HEADER DATE 24-May-2017 15:43:05
HEADER RANDSEED 1153088868
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 317767.553649
ITERATION 1 RESIDUAL alpha1 -0.013312
ITERATION 1 REL_RESIDUAL alpha1 106.983774
ITERATION 1 PARAM_FIT Vm1    0.048019
ITERATION 1 REL_CONF Vm1    47.500999
ITERATION 1 RESIDUAL Vm1    -0.001845
ITERATION 1 REL_RESIDUAL Vm1    189.195691
ITERATION 1 PARAM_FIT h1     0.895527
ITERATION 1 REL_CONF h1     72.193767
ITERATION 1 RESIDUAL h1     -0.019795
ITERATION 1 REL_RESIDUAL h1     104.623563
ITERATION 1 PARAM_FIT Km1    0.011443
ITERATION 1 REL_CONF Km1    622.382653
ITERATION 1 RESIDUAL Km1    -0.009028
ITERATION 1 REL_RESIDUAL Km1    110.899176
ITERATION 1 PARAM_FIT d1     0.042091
ITERATION 1 REL_CONF d1     67.529068
ITERATION 1 RESIDUAL d1     0.009912
ITERATION 1 REL_RESIDUAL d1     91.596119
ITERATION 1 OED_TIME 319.4
ITERATION 1 PE_TIME 307.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 695.429018
ITERATION 2 RESIDUAL alpha1 -0.013312
ITERATION 2 REL_RESIDUAL alpha1 106.983774
ITERATION 2 PARAM_FIT Vm1    0.041919
ITERATION 2 REL_CONF Vm1    31.433668
ITERATION 2 RESIDUAL Vm1    -0.001844
ITERATION 2 REL_RESIDUAL Vm1    189.128151
ITERATION 2 PARAM_FIT h1     2.732788
ITERATION 2 REL_CONF h1     80.518248
ITERATION 2 RESIDUAL h1     -0.019790
ITERATION 2 REL_RESIDUAL h1     104.597686
ITERATION 2 PARAM_FIT Km1    0.043092
ITERATION 2 REL_CONF Km1    50.319543
ITERATION 2 RESIDUAL Km1    -0.009012
ITERATION 2 REL_RESIDUAL Km1    110.709465
ITERATION 2 PARAM_FIT d1     0.032256
ITERATION 2 REL_CONF d1     34.847946
ITERATION 2 RESIDUAL d1     0.009947
ITERATION 2 REL_RESIDUAL d1     91.912403
ITERATION 2 OED_TIME 348.6
ITERATION 2 PE_TIME 314.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 46795.544652
ITERATION 3 RESIDUAL alpha1 -0.013312
ITERATION 3 REL_RESIDUAL alpha1 106.983774
ITERATION 3 PARAM_FIT Vm1    0.044759
ITERATION 3 REL_CONF Vm1    39.509474
ITERATION 3 RESIDUAL Vm1    -0.001844
ITERATION 3 REL_RESIDUAL Vm1    189.113809
ITERATION 3 PARAM_FIT h1     2.136045
ITERATION 3 REL_CONF h1     23.800288
ITERATION 3 RESIDUAL h1     -0.019789
ITERATION 3 REL_RESIDUAL h1     104.592450
ITERATION 3 PARAM_FIT Km1    0.032470
ITERATION 3 REL_CONF Km1    22.893896
ITERATION 3 RESIDUAL Km1    -0.009009
ITERATION 3 REL_RESIDUAL Km1    110.671153
ITERATION 3 PARAM_FIT d1     0.034412
ITERATION 3 REL_CONF d1     44.428970
ITERATION 3 RESIDUAL d1     0.009954
ITERATION 3 REL_RESIDUAL d1     91.976805
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 308.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 530.053843
ITERATION 4 RESIDUAL alpha1 -0.013312
ITERATION 4 REL_RESIDUAL alpha1 106.983774
ITERATION 4 PARAM_FIT Vm1    0.045874
ITERATION 4 REL_CONF Vm1    54.578185
ITERATION 4 RESIDUAL Vm1    -0.001844
ITERATION 4 REL_RESIDUAL Vm1    189.128287
ITERATION 4 PARAM_FIT h1     1.836553
ITERATION 4 REL_CONF h1     14.155573
ITERATION 4 RESIDUAL h1     -0.019790
ITERATION 4 REL_RESIDUAL h1     104.597750
ITERATION 4 PARAM_FIT Km1    0.034767
ITERATION 4 REL_CONF Km1    28.104977
ITERATION 4 RESIDUAL Km1    -0.009012
ITERATION 4 REL_RESIDUAL Km1    110.709891
ITERATION 4 PARAM_FIT d1     0.034956
ITERATION 4 REL_CONF d1     63.066176
ITERATION 4 RESIDUAL d1     0.009947
ITERATION 4 REL_RESIDUAL d1     91.911831
ITERATION 4 OED_TIME 306.9
ITERATION 4 PE_TIME 308.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 506.183538
ITERATION 5 RESIDUAL alpha1 -0.013312
ITERATION 5 REL_RESIDUAL alpha1 106.983774
ITERATION 5 PARAM_FIT Vm1    0.042596
ITERATION 5 REL_CONF Vm1    54.107349
ITERATION 5 RESIDUAL Vm1    -0.001844
ITERATION 5 REL_RESIDUAL Vm1    189.128483
ITERATION 5 PARAM_FIT h1     1.856275
ITERATION 5 REL_CONF h1     12.472068
ITERATION 5 RESIDUAL h1     -0.019790
ITERATION 5 REL_RESIDUAL h1     104.597812
ITERATION 5 PARAM_FIT Km1    0.034551
ITERATION 5 REL_CONF Km1    29.888253
ITERATION 5 RESIDUAL Km1    -0.009012
ITERATION 5 REL_RESIDUAL Km1    110.710384
ITERATION 5 PARAM_FIT d1     0.032513
ITERATION 5 REL_CONF d1     64.111746
ITERATION 5 RESIDUAL d1     0.009946
ITERATION 5 REL_RESIDUAL d1     91.910868
ITERATION 5 OED_TIME 306.9
ITERATION 5 PE_TIME 309.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 28257.409650
ITERATION 6 RESIDUAL alpha1 -0.013312
ITERATION 6 REL_RESIDUAL alpha1 106.983774
ITERATION 6 PARAM_FIT Vm1    0.042189
ITERATION 6 REL_CONF Vm1    46.820381
ITERATION 6 RESIDUAL Vm1    -0.001844
ITERATION 6 REL_RESIDUAL Vm1    189.114431
ITERATION 6 PARAM_FIT h1     1.796444
ITERATION 6 REL_CONF h1     9.441213
ITERATION 6 RESIDUAL h1     -0.019789
ITERATION 6 REL_RESIDUAL h1     104.592631
ITERATION 6 PARAM_FIT Km1    0.037240
ITERATION 6 REL_CONF Km1    14.647109
ITERATION 6 RESIDUAL Km1    -0.009009
ITERATION 6 REL_RESIDUAL Km1    110.672463
ITERATION 6 PARAM_FIT d1     0.030329
ITERATION 6 REL_CONF d1     45.219796
ITERATION 6 RESIDUAL d1     0.009953
ITERATION 6 REL_RESIDUAL d1     91.974611
ITERATION 6 OED_TIME 307.2
ITERATION 6 PE_TIME 310.7
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 264.121740
ITERATION 7 RESIDUAL alpha1 -0.013312
ITERATION 7 REL_RESIDUAL alpha1 106.983774
ITERATION 7 PARAM_FIT Vm1    0.045166
ITERATION 7 REL_CONF Vm1    48.979048
ITERATION 7 RESIDUAL Vm1    -0.001844
ITERATION 7 REL_RESIDUAL Vm1    189.128178
ITERATION 7 PARAM_FIT h1     1.908181
ITERATION 7 REL_CONF h1     7.613599
ITERATION 7 RESIDUAL h1     -0.019790
ITERATION 7 REL_RESIDUAL h1     104.597709
ITERATION 7 PARAM_FIT Km1    0.033658
ITERATION 7 REL_CONF Km1    10.796899
ITERATION 7 RESIDUAL Km1    -0.009012
ITERATION 7 REL_RESIDUAL Km1    110.709588
ITERATION 7 PARAM_FIT d1     0.035029
ITERATION 7 REL_CONF d1     45.749393
ITERATION 7 RESIDUAL d1     0.009947
ITERATION 7 REL_RESIDUAL d1     91.912344
ITERATION 7 OED_TIME 306.3
ITERATION 7 PE_TIME 310.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 206.962676
ITERATION 8 RESIDUAL alpha1 -0.013312
ITERATION 8 REL_RESIDUAL alpha1 106.983774
ITERATION 8 PARAM_FIT Vm1    0.037891
ITERATION 8 REL_CONF Vm1    38.876355
ITERATION 8 RESIDUAL Vm1    -0.001844
ITERATION 8 REL_RESIDUAL Vm1    189.128761
ITERATION 8 PARAM_FIT h1     1.866811
ITERATION 8 REL_CONF h1     6.232079
ITERATION 8 RESIDUAL h1     -0.019790
ITERATION 8 REL_RESIDUAL h1     104.597905
ITERATION 8 PARAM_FIT Km1    0.033513
ITERATION 8 REL_CONF Km1    9.647474
ITERATION 8 RESIDUAL Km1    -0.009012
ITERATION 8 REL_RESIDUAL Km1    110.711132
ITERATION 8 PARAM_FIT d1     0.029412
ITERATION 8 REL_CONF d1     36.716798
ITERATION 8 RESIDUAL d1     0.009946
ITERATION 8 REL_RESIDUAL d1     91.909431
ITERATION 8 OED_TIME 307.2
ITERATION 8 PE_TIME 309.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 443602.044424
HOUR 6 RESIDUAL alpha1 -0.013312
HOUR 6 REL_RESIDUAL alpha1 106.983774
HOUR 6 PARAM_FIT Vm1    0.047983
HOUR 6 REL_CONF Vm1    48.076507
HOUR 6 RESIDUAL Vm1    -0.001845
HOUR 6 REL_RESIDUAL Vm1    189.207818
HOUR 6 PARAM_FIT h1     0.746929
HOUR 6 REL_CONF h1     212.426706
HOUR 6 RESIDUAL h1     -0.019796
HOUR 6 REL_RESIDUAL h1     104.628291
HOUR 6 PARAM_FIT Km1    0.018807
HOUR 6 REL_CONF Km1    1265.914547
HOUR 6 RESIDUAL Km1    -0.009030
HOUR 6 REL_RESIDUAL Km1    110.934074
HOUR 6 PARAM_FIT d1     0.041349
HOUR 6 REL_CONF d1     77.363504
HOUR 6 RESIDUAL d1     0.009906
HOUR 6 REL_RESIDUAL d1     91.537565
HOUR 6 PE_TIME 310.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 967.171650
HOUR 12 RESIDUAL alpha1 -0.013312
HOUR 12 REL_RESIDUAL alpha1 106.983774
HOUR 12 PARAM_FIT Vm1    0.041561
HOUR 12 REL_CONF Vm1    48.800656
HOUR 12 RESIDUAL Vm1    -0.001844
HOUR 12 REL_RESIDUAL Vm1    189.132610
HOUR 12 PARAM_FIT h1     1.340356
HOUR 12 REL_CONF h1     299.239260
HOUR 12 RESIDUAL h1     -0.019790
HOUR 12 REL_RESIDUAL h1     104.599351
HOUR 12 PARAM_FIT Km1    0.030280
HOUR 12 REL_CONF Km1    269.414920
HOUR 12 RESIDUAL Km1    -0.009013
HOUR 12 REL_RESIDUAL Km1    110.721732
HOUR 12 PARAM_FIT d1     0.032378
HOUR 12 REL_CONF d1     81.199005
HOUR 12 RESIDUAL d1     0.009944
HOUR 12 REL_RESIDUAL d1     91.891711
HOUR 12 PE_TIME 309.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 45227.484060
HOUR 18 RESIDUAL alpha1 -0.013312
HOUR 18 REL_RESIDUAL alpha1 106.983774
HOUR 18 PARAM_FIT Vm1    0.041958
HOUR 18 REL_CONF Vm1    32.311526
HOUR 18 RESIDUAL Vm1    -0.001844
HOUR 18 REL_RESIDUAL Vm1    189.113978
HOUR 18 PARAM_FIT h1     2.068982
HOUR 18 REL_CONF h1     57.868265
HOUR 18 RESIDUAL h1     -0.019789
HOUR 18 REL_RESIDUAL h1     104.592501
HOUR 18 PARAM_FIT Km1    0.034145
HOUR 18 REL_CONF Km1    51.513918
HOUR 18 RESIDUAL Km1    -0.009009
HOUR 18 REL_RESIDUAL Km1    110.671535
HOUR 18 PARAM_FIT d1     0.031635
HOUR 18 REL_CONF d1     36.665969
HOUR 18 RESIDUAL d1     0.009954
HOUR 18 REL_RESIDUAL d1     91.976165
HOUR 18 PE_TIME 309.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 46791.225667
HOUR 24 RESIDUAL alpha1 -0.013312
HOUR 24 REL_RESIDUAL alpha1 106.983774
HOUR 24 PARAM_FIT Vm1    0.044753
HOUR 24 REL_CONF Vm1    39.507221
HOUR 24 RESIDUAL Vm1    -0.001844
HOUR 24 REL_RESIDUAL Vm1    189.113809
HOUR 24 PARAM_FIT h1     2.136190
HOUR 24 REL_CONF h1     23.805847
HOUR 24 RESIDUAL h1     -0.019789
HOUR 24 REL_RESIDUAL h1     104.592450
HOUR 24 PARAM_FIT Km1    0.032468
HOUR 24 REL_CONF Km1    22.895116
HOUR 24 RESIDUAL Km1    -0.009009
HOUR 24 REL_RESIDUAL Km1    110.671154
HOUR 24 PARAM_FIT d1     0.034408
HOUR 24 REL_CONF d1     44.426587
HOUR 24 RESIDUAL d1     0.009954
HOUR 24 REL_RESIDUAL d1     91.976804
HOUR 24 PE_TIME 308.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 536.903565
HOUR 30 RESIDUAL alpha1 -0.013312
HOUR 30 REL_RESIDUAL alpha1 106.983774
HOUR 30 PARAM_FIT Vm1    0.047042
HOUR 30 REL_CONF Vm1    53.734242
HOUR 30 RESIDUAL Vm1    -0.001844
HOUR 30 REL_RESIDUAL Vm1    189.127894
HOUR 30 PARAM_FIT h1     2.030522
HOUR 30 REL_CONF h1     18.768707
HOUR 30 RESIDUAL h1     -0.019790
HOUR 30 REL_RESIDUAL h1     104.597597
HOUR 30 PARAM_FIT Km1    0.031585
HOUR 30 REL_CONF Km1    25.894351
HOUR 30 RESIDUAL Km1    -0.009012
HOUR 30 REL_RESIDUAL Km1    110.708717
HOUR 30 PARAM_FIT d1     0.037290
HOUR 30 REL_CONF d1     60.433937
HOUR 30 RESIDUAL d1     0.009947
HOUR 30 REL_RESIDUAL d1     91.913925
HOUR 30 PE_TIME 310.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 566.089227
HOUR 36 RESIDUAL alpha1 -0.013312
HOUR 36 REL_RESIDUAL alpha1 106.983774
HOUR 36 PARAM_FIT Vm1    0.045856
HOUR 36 REL_CONF Vm1    54.916737
HOUR 36 RESIDUAL Vm1    -0.001844
HOUR 36 REL_RESIDUAL Vm1    189.128203
HOUR 36 PARAM_FIT h1     1.879048
HOUR 36 REL_CONF h1     12.629771
HOUR 36 RESIDUAL h1     -0.019790
HOUR 36 REL_RESIDUAL h1     104.597720
HOUR 36 PARAM_FIT Km1    0.034274
HOUR 36 REL_CONF Km1    29.278377
HOUR 36 RESIDUAL Km1    -0.009012
HOUR 36 REL_RESIDUAL Km1    110.709662
HOUR 36 PARAM_FIT d1     0.035148
HOUR 36 REL_CONF d1     64.185885
HOUR 36 RESIDUAL d1     0.009947
HOUR 36 REL_RESIDUAL d1     91.912228
HOUR 36 PE_TIME 312.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 373.675349
HOUR 42 RESIDUAL alpha1 -0.013312
HOUR 42 REL_RESIDUAL alpha1 106.983774
HOUR 42 PARAM_FIT Vm1    0.040360
HOUR 42 REL_CONF Vm1    49.193055
HOUR 42 RESIDUAL Vm1    -0.001844
HOUR 42 REL_RESIDUAL Vm1    189.128645
HOUR 42 PARAM_FIT h1     1.853245
HOUR 42 REL_CONF h1     12.138444
HOUR 42 RESIDUAL h1     -0.019790
HOUR 42 REL_RESIDUAL h1     104.597865
HOUR 42 PARAM_FIT Km1    0.034541
HOUR 42 REL_CONF Km1    23.072667
HOUR 42 RESIDUAL Km1    -0.009012
HOUR 42 REL_RESIDUAL Km1    110.710813
HOUR 42 PARAM_FIT d1     0.030800
HOUR 42 REL_CONF d1     51.599491
HOUR 42 RESIDUAL d1     0.009946
HOUR 42 REL_RESIDUAL d1     91.910049
HOUR 42 PE_TIME 311.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 212.715075
HOUR 48 RESIDUAL alpha1 -0.013312
HOUR 48 REL_RESIDUAL alpha1 106.983774
HOUR 48 PARAM_FIT Vm1    0.036828
HOUR 48 REL_CONF Vm1    46.610179
HOUR 48 RESIDUAL Vm1    -0.001844
HOUR 48 REL_RESIDUAL Vm1    189.128905
HOUR 48 PARAM_FIT h1     1.835851
HOUR 48 REL_CONF h1     9.646759
HOUR 48 RESIDUAL h1     -0.019790
HOUR 48 REL_RESIDUAL h1     104.597958
HOUR 48 PARAM_FIT Km1    0.034260
HOUR 48 REL_CONF Km1    11.725423
HOUR 48 RESIDUAL Km1    -0.009012
HOUR 48 REL_RESIDUAL Km1    110.711535
HOUR 48 PARAM_FIT d1     0.028213
HOUR 48 REL_CONF d1     45.090692
HOUR 48 RESIDUAL d1     0.009946
HOUR 48 REL_RESIDUAL d1     91.908681
HOUR 48 PE_TIME 314.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 251.442277
HOUR 54 RESIDUAL alpha1 -0.013312
HOUR 54 REL_RESIDUAL alpha1 106.983774
HOUR 54 PARAM_FIT Vm1    0.042782
HOUR 54 REL_CONF Vm1    47.164144
HOUR 54 RESIDUAL Vm1    -0.001844
HOUR 54 REL_RESIDUAL Vm1    189.128397
HOUR 54 PARAM_FIT h1     1.878382
HOUR 54 REL_CONF h1     7.361691
HOUR 54 RESIDUAL h1     -0.019790
HOUR 54 REL_RESIDUAL h1     104.597783
HOUR 54 PARAM_FIT Km1    0.033506
HOUR 54 REL_CONF Km1    11.108026
HOUR 54 RESIDUAL Km1    -0.009012
HOUR 54 REL_RESIDUAL Km1    110.710158
HOUR 54 PARAM_FIT d1     0.033208
HOUR 54 REL_CONF d1     43.874042
HOUR 54 RESIDUAL d1     0.009946
HOUR 54 REL_RESIDUAL d1     91.911288
HOUR 54 PE_TIME 311.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 206.962937
HOUR 60 RESIDUAL alpha1 -0.013312
HOUR 60 REL_RESIDUAL alpha1 106.983774
HOUR 60 PARAM_FIT Vm1    0.037891
HOUR 60 REL_CONF Vm1    38.876389
HOUR 60 RESIDUAL Vm1    -0.001844
HOUR 60 REL_RESIDUAL Vm1    189.128761
HOUR 60 PARAM_FIT h1     1.866810
HOUR 60 REL_CONF h1     6.232079
HOUR 60 RESIDUAL h1     -0.019790
HOUR 60 REL_RESIDUAL h1     104.597905
HOUR 60 PARAM_FIT Km1    0.033513
HOUR 60 REL_CONF Km1    9.647477
HOUR 60 RESIDUAL Km1    -0.009012
HOUR 60 REL_RESIDUAL Km1    110.711132
HOUR 60 PARAM_FIT d1     0.029412
HOUR 60 REL_CONF d1     36.716833
HOUR 60 RESIDUAL d1     0.009946
HOUR 60 REL_RESIDUAL d1     91.909431
HOUR 60 PE_TIME 323.1
