HEADER DATE 24-May-2017 13:26:43
HEADER RANDSEED 1152270630
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 421499.073897
ITERATION 1 RESIDUAL alpha1 0.000052
ITERATION 1 REL_RESIDUAL alpha1 8.738906
ITERATION 1 PARAM_FIT Vm1    0.041259
ITERATION 1 REL_CONF Vm1    135.884970
ITERATION 1 RESIDUAL Vm1    -0.047768
ITERATION 1 REL_RESIDUAL Vm1    101.175102
ITERATION 1 PARAM_FIT h1     4.997748
ITERATION 1 REL_CONF h1     1220412621.476286
ITERATION 1 RESIDUAL h1     -0.043240
ITERATION 1 REL_RESIDUAL h1     101.553521
ITERATION 1 PARAM_FIT Km1    0.007862
ITERATION 1 REL_CONF Km1    201492465.732987
ITERATION 1 RESIDUAL Km1    -0.051793
ITERATION 1 REL_RESIDUAL Km1    101.831041
ITERATION 1 PARAM_FIT d1     0.031007
ITERATION 1 REL_CONF d1     104.485805
ITERATION 1 RESIDUAL d1     -0.009221
ITERATION 1 REL_RESIDUAL d1     118.210782
ITERATION 1 OED_TIME 361.8
ITERATION 1 PE_TIME 321.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 3363.241744
ITERATION 2 RESIDUAL alpha1 0.000052
ITERATION 2 REL_RESIDUAL alpha1 8.738906
ITERATION 2 PARAM_FIT Vm1    0.055887
ITERATION 2 REL_CONF Vm1    58.976516
ITERATION 2 RESIDUAL Vm1    -0.047773
ITERATION 2 REL_RESIDUAL Vm1    101.184914
ITERATION 2 PARAM_FIT h1     1.431921
ITERATION 2 REL_CONF h1     71.249574
ITERATION 2 RESIDUAL h1     -0.043273
ITERATION 2 REL_RESIDUAL h1     101.631343
ITERATION 2 PARAM_FIT Km1    0.043671
ITERATION 2 REL_CONF Km1    151.446318
ITERATION 2 RESIDUAL Km1    -0.051893
ITERATION 2 REL_RESIDUAL Km1    102.027685
ITERATION 2 PARAM_FIT d1     0.041595
ITERATION 2 REL_CONF d1     77.154822
ITERATION 2 RESIDUAL d1     -0.009433
ITERATION 2 REL_RESIDUAL d1     120.931860
ITERATION 2 OED_TIME 341.2
ITERATION 2 PE_TIME 307.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2022.220084
ITERATION 3 RESIDUAL alpha1 0.000052
ITERATION 3 REL_RESIDUAL alpha1 8.738906
ITERATION 3 PARAM_FIT Vm1    0.052457
ITERATION 3 REL_CONF Vm1    37.061748
ITERATION 3 RESIDUAL Vm1    -0.047772
ITERATION 3 REL_RESIDUAL Vm1    101.183500
ITERATION 3 PARAM_FIT h1     1.694146
ITERATION 3 REL_CONF h1     30.159196
ITERATION 3 RESIDUAL h1     -0.043269
ITERATION 3 REL_RESIDUAL h1     101.620549
ITERATION 3 PARAM_FIT Km1    0.034320
ITERATION 3 REL_CONF Km1    58.859089
ITERATION 3 RESIDUAL Km1    -0.051879
ITERATION 3 REL_RESIDUAL Km1    102.001398
ITERATION 3 PARAM_FIT d1     0.039436
ITERATION 3 REL_CONF d1     50.333085
ITERATION 3 RESIDUAL d1     -0.009406
ITERATION 3 REL_RESIDUAL d1     120.581796
ITERATION 3 OED_TIME 310.6
ITERATION 3 PE_TIME 307.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1031.846572
ITERATION 4 RESIDUAL alpha1 0.000052
ITERATION 4 REL_RESIDUAL alpha1 8.738906
ITERATION 4 PARAM_FIT Vm1    0.045545
ITERATION 4 REL_CONF Vm1    30.144695
ITERATION 4 RESIDUAL Vm1    -0.047770
ITERATION 4 REL_RESIDUAL Vm1    101.178501
ITERATION 4 PARAM_FIT h1     1.973091
ITERATION 4 REL_CONF h1     19.253470
ITERATION 4 RESIDUAL h1     -0.043252
ITERATION 4 REL_RESIDUAL h1     101.580945
ITERATION 4 PARAM_FIT Km1    0.031726
ITERATION 4 REL_CONF Km1    42.971832
ITERATION 4 RESIDUAL Km1    -0.051829
ITERATION 4 REL_RESIDUAL Km1    101.901437
ITERATION 4 PARAM_FIT d1     0.034137
ITERATION 4 REL_CONF d1     37.668941
ITERATION 4 RESIDUAL d1     -0.009298
ITERATION 4 REL_RESIDUAL d1     119.199836
ITERATION 4 OED_TIME 309.6
ITERATION 4 PE_TIME 307.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 517.681830
ITERATION 5 RESIDUAL alpha1 0.000052
ITERATION 5 REL_RESIDUAL alpha1 8.738906
ITERATION 5 PARAM_FIT Vm1    0.046017
ITERATION 5 REL_CONF Vm1    29.357582
ITERATION 5 RESIDUAL Vm1    -0.047770
ITERATION 5 REL_RESIDUAL Vm1    101.178843
ITERATION 5 PARAM_FIT h1     1.930218
ITERATION 5 REL_CONF h1     12.810063
ITERATION 5 RESIDUAL h1     -0.043253
ITERATION 5 REL_RESIDUAL h1     101.583632
ITERATION 5 PARAM_FIT Km1    0.033295
ITERATION 5 REL_CONF Km1    17.862358
ITERATION 5 RESIDUAL Km1    -0.051832
ITERATION 5 REL_RESIDUAL Km1    101.908500
ITERATION 5 PARAM_FIT d1     0.034195
ITERATION 5 REL_CONF d1     31.501893
ITERATION 5 RESIDUAL d1     -0.009306
ITERATION 5 REL_RESIDUAL d1     119.302096
ITERATION 5 OED_TIME 307.1
ITERATION 5 PE_TIME 307.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 384.552922
ITERATION 6 RESIDUAL alpha1 0.000052
ITERATION 6 REL_RESIDUAL alpha1 8.738906
ITERATION 6 PARAM_FIT Vm1    0.045382
ITERATION 6 REL_CONF Vm1    29.514933
ITERATION 6 RESIDUAL Vm1    -0.047770
ITERATION 6 REL_RESIDUAL Vm1    101.178308
ITERATION 6 PARAM_FIT h1     1.913757
ITERATION 6 REL_CONF h1     11.918552
ITERATION 6 RESIDUAL h1     -0.043251
ITERATION 6 REL_RESIDUAL h1     101.579360
ITERATION 6 PARAM_FIT Km1    0.034430
ITERATION 6 REL_CONF Km1    12.563237
ITERATION 6 RESIDUAL Km1    -0.051827
ITERATION 6 REL_RESIDUAL Km1    101.897654
ITERATION 6 PARAM_FIT d1     0.033634
ITERATION 6 REL_CONF d1     31.361941
ITERATION 6 RESIDUAL d1     -0.009294
ITERATION 6 REL_RESIDUAL d1     119.151195
ITERATION 6 OED_TIME 307.7
ITERATION 6 PE_TIME 309.2
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 289.542159
ITERATION 7 RESIDUAL alpha1 0.000052
ITERATION 7 REL_RESIDUAL alpha1 8.738906
ITERATION 7 PARAM_FIT Vm1    0.052573
ITERATION 7 REL_CONF Vm1    32.577469
ITERATION 7 RESIDUAL Vm1    -0.047773
ITERATION 7 REL_RESIDUAL Vm1    101.183926
ITERATION 7 PARAM_FIT h1     1.886849
ITERATION 7 REL_CONF h1     8.437578
ITERATION 7 RESIDUAL h1     -0.043270
ITERATION 7 REL_RESIDUAL h1     101.624131
ITERATION 7 PARAM_FIT Km1    0.033537
ITERATION 7 REL_CONF Km1    11.556280
ITERATION 7 RESIDUAL Km1    -0.051884
ITERATION 7 REL_RESIDUAL Km1    102.011241
ITERATION 7 PARAM_FIT d1     0.039061
ITERATION 7 REL_CONF d1     34.174504
ITERATION 7 RESIDUAL d1     -0.009417
ITERATION 7 REL_RESIDUAL d1     120.729981
ITERATION 7 OED_TIME 311.6
ITERATION 7 PE_TIME 308.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 263.021718
ITERATION 8 RESIDUAL alpha1 0.000052
ITERATION 8 REL_RESIDUAL alpha1 8.738906
ITERATION 8 PARAM_FIT Vm1    0.052890
ITERATION 8 REL_CONF Vm1    35.089444
ITERATION 8 RESIDUAL Vm1    -0.047773
ITERATION 8 REL_RESIDUAL Vm1    101.184206
ITERATION 8 PARAM_FIT h1     1.927607
ITERATION 8 REL_CONF h1     8.028246
ITERATION 8 RESIDUAL h1     -0.043271
ITERATION 8 REL_RESIDUAL h1     101.626358
ITERATION 8 PARAM_FIT Km1    0.033915
ITERATION 8 REL_CONF Km1    12.281408
ITERATION 8 RESIDUAL Km1    -0.051887
ITERATION 8 REL_RESIDUAL Km1    102.016889
ITERATION 8 PARAM_FIT d1     0.039302
ITERATION 8 REL_CONF d1     36.633918
ITERATION 8 RESIDUAL d1     -0.009423
ITERATION 8 REL_RESIDUAL d1     120.808455
ITERATION 8 OED_TIME 306.9
ITERATION 8 PE_TIME 309.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 509426.835829
HOUR 6 RESIDUAL alpha1 0.000052
HOUR 6 REL_RESIDUAL alpha1 8.738906
HOUR 6 PARAM_FIT Vm1    0.043219
HOUR 6 REL_CONF Vm1    176.651916
HOUR 6 RESIDUAL Vm1    -0.047769
HOUR 6 REL_RESIDUAL Vm1    101.176647
HOUR 6 PARAM_FIT h1     4.479822
HOUR 6 REL_CONF h1     434408688.404405
HOUR 6 RESIDUAL h1     -0.043245
HOUR 6 REL_RESIDUAL h1     101.565750
HOUR 6 PARAM_FIT Km1    0.006933
HOUR 6 REL_CONF Km1    17111218.697078
HOUR 6 RESIDUAL Km1    -0.051808
HOUR 6 REL_RESIDUAL Km1    101.861846
HOUR 6 PARAM_FIT d1     0.033079
HOUR 6 REL_CONF d1     115.942300
HOUR 6 RESIDUAL d1     -0.009254
HOUR 6 REL_RESIDUAL d1     118.635309
HOUR 6 PE_TIME 306.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3031.309717
HOUR 12 RESIDUAL alpha1 0.000052
HOUR 12 REL_RESIDUAL alpha1 8.738906
HOUR 12 PARAM_FIT Vm1    0.049544
HOUR 12 REL_CONF Vm1    48.149463
HOUR 12 RESIDUAL Vm1    -0.047771
HOUR 12 REL_RESIDUAL Vm1    101.181136
HOUR 12 PARAM_FIT h1     1.460733
HOUR 12 REL_CONF h1     123.513262
HOUR 12 RESIDUAL h1     -0.043261
HOUR 12 REL_RESIDUAL h1     101.601642
HOUR 12 PARAM_FIT Km1    0.025798
HOUR 12 REL_CONF Km1    247.536114
HOUR 12 RESIDUAL Km1    -0.051855
HOUR 12 REL_RESIDUAL Km1    101.953239
HOUR 12 PARAM_FIT d1     0.037453
HOUR 12 REL_CONF d1     67.791397
HOUR 12 RESIDUAL d1     -0.009353
HOUR 12 REL_RESIDUAL d1     119.909827
HOUR 12 PE_TIME 309.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3382.584522
HOUR 18 RESIDUAL alpha1 0.000052
HOUR 18 REL_RESIDUAL alpha1 8.738906
HOUR 18 PARAM_FIT Vm1    0.055393
HOUR 18 REL_CONF Vm1    55.302045
HOUR 18 RESIDUAL Vm1    -0.047773
HOUR 18 REL_RESIDUAL Vm1    101.184238
HOUR 18 PARAM_FIT h1     1.380875
HOUR 18 REL_CONF h1     68.947178
HOUR 18 RESIDUAL h1     -0.043271
HOUR 18 REL_RESIDUAL h1     101.625916
HOUR 18 PARAM_FIT Km1    0.044969
HOUR 18 REL_CONF Km1    152.567778
HOUR 18 RESIDUAL Km1    -0.051886
HOUR 18 REL_RESIDUAL Km1    102.013800
HOUR 18 PARAM_FIT d1     0.041153
HOUR 18 REL_CONF d1     71.735195
HOUR 18 RESIDUAL d1     -0.009418
HOUR 18 REL_RESIDUAL d1     120.737055
HOUR 18 PE_TIME 307.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2022.225420
HOUR 24 RESIDUAL alpha1 0.000052
HOUR 24 REL_RESIDUAL alpha1 8.738906
HOUR 24 PARAM_FIT Vm1    0.052457
HOUR 24 REL_CONF Vm1    37.062491
HOUR 24 RESIDUAL Vm1    -0.047772
HOUR 24 REL_RESIDUAL Vm1    101.183500
HOUR 24 PARAM_FIT h1     1.694101
HOUR 24 REL_CONF h1     30.158915
HOUR 24 RESIDUAL h1     -0.043269
HOUR 24 REL_RESIDUAL h1     101.620551
HOUR 24 PARAM_FIT Km1    0.034320
HOUR 24 REL_CONF Km1    58.859432
HOUR 24 RESIDUAL Km1    -0.051879
HOUR 24 REL_RESIDUAL Km1    102.001401
HOUR 24 PARAM_FIT d1     0.039436
HOUR 24 REL_CONF d1     50.333340
HOUR 24 RESIDUAL d1     -0.009406
HOUR 24 REL_RESIDUAL d1     120.581842
HOUR 24 PE_TIME 308.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1183.766623
HOUR 30 RESIDUAL alpha1 0.000052
HOUR 30 REL_RESIDUAL alpha1 8.738906
HOUR 30 PARAM_FIT Vm1    0.047379
HOUR 30 REL_CONF Vm1    32.179424
HOUR 30 RESIDUAL Vm1    -0.047771
HOUR 30 REL_RESIDUAL Vm1    101.179953
HOUR 30 PARAM_FIT h1     1.980840
HOUR 30 REL_CONF h1     19.462453
HOUR 30 RESIDUAL h1     -0.043257
HOUR 30 REL_RESIDUAL h1     101.592578
HOUR 30 PARAM_FIT Km1    0.031601
HOUR 30 REL_CONF Km1    44.320500
HOUR 30 RESIDUAL Km1    -0.051844
HOUR 30 REL_RESIDUAL Km1    101.931118
HOUR 30 PARAM_FIT d1     0.035504
HOUR 30 REL_CONF d1     41.450852
HOUR 30 RESIDUAL d1     -0.009330
HOUR 30 REL_RESIDUAL d1     119.614315
HOUR 30 PE_TIME 307.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 726.844491
HOUR 36 RESIDUAL alpha1 0.000052
HOUR 36 REL_RESIDUAL alpha1 8.738906
HOUR 36 PARAM_FIT Vm1    0.046813
HOUR 36 REL_CONF Vm1    29.995234
HOUR 36 RESIDUAL Vm1    -0.047771
HOUR 36 REL_RESIDUAL Vm1    101.179513
HOUR 36 PARAM_FIT h1     1.993147
HOUR 36 REL_CONF h1     13.861012
HOUR 36 RESIDUAL h1     -0.043255
HOUR 36 REL_RESIDUAL h1     101.589128
HOUR 36 PARAM_FIT Km1    0.032004
HOUR 36 REL_CONF Km1    28.420380
HOUR 36 RESIDUAL Km1    -0.051839
HOUR 36 REL_RESIDUAL Km1    101.922487
HOUR 36 PARAM_FIT d1     0.034945
HOUR 36 REL_CONF d1     33.840123
HOUR 36 RESIDUAL d1     -0.009321
HOUR 36 REL_RESIDUAL d1     119.496176
HOUR 36 PE_TIME 307.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 505.185515
HOUR 42 RESIDUAL alpha1 0.000052
HOUR 42 REL_RESIDUAL alpha1 8.738906
HOUR 42 PARAM_FIT Vm1    0.047498
HOUR 42 REL_CONF Vm1    30.678646
HOUR 42 RESIDUAL Vm1    -0.047771
HOUR 42 REL_RESIDUAL Vm1    101.180010
HOUR 42 PARAM_FIT h1     1.924361
HOUR 42 REL_CONF h1     12.986637
HOUR 42 RESIDUAL h1     -0.043257
HOUR 42 REL_RESIDUAL h1     101.592947
HOUR 42 PARAM_FIT Km1    0.032850
HOUR 42 REL_CONF Km1    15.198972
HOUR 42 RESIDUAL Km1    -0.051844
HOUR 42 REL_RESIDUAL Km1    101.932197
HOUR 42 PARAM_FIT d1     0.035354
HOUR 42 REL_CONF d1     32.467877
HOUR 42 RESIDUAL d1     -0.009332
HOUR 42 REL_RESIDUAL d1     119.632137
HOUR 42 PE_TIME 307.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 354.153088
HOUR 48 RESIDUAL alpha1 0.000052
HOUR 48 REL_RESIDUAL alpha1 8.738906
HOUR 48 PARAM_FIT Vm1    0.048327
HOUR 48 REL_CONF Vm1    30.687814
HOUR 48 RESIDUAL Vm1    -0.047771
HOUR 48 REL_RESIDUAL Vm1    101.180614
HOUR 48 PARAM_FIT h1     1.892062
HOUR 48 REL_CONF h1     10.495886
HOUR 48 RESIDUAL h1     -0.043259
HOUR 48 REL_RESIDUAL h1     101.597806
HOUR 48 PARAM_FIT Km1    0.033807
HOUR 48 REL_CONF Km1    12.023189
HOUR 48 RESIDUAL Km1    -0.051850
HOUR 48 REL_RESIDUAL Km1    101.944622
HOUR 48 PARAM_FIT d1     0.035854
HOUR 48 REL_CONF d1     32.972814
HOUR 48 RESIDUAL d1     -0.009345
HOUR 48 REL_RESIDUAL d1     119.806370
HOUR 48 PE_TIME 307.5
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 274.659872
HOUR 54 RESIDUAL alpha1 0.000052
HOUR 54 REL_RESIDUAL alpha1 8.738906
HOUR 54 PARAM_FIT Vm1    0.051015
HOUR 54 REL_CONF Vm1    31.877638
HOUR 54 RESIDUAL Vm1    -0.047772
HOUR 54 REL_RESIDUAL Vm1    101.182728
HOUR 54 PARAM_FIT h1     1.906388
HOUR 54 REL_CONF h1     8.262605
HOUR 54 RESIDUAL h1     -0.043266
HOUR 54 REL_RESIDUAL h1     101.614633
HOUR 54 PARAM_FIT Km1    0.033742
HOUR 54 REL_CONF Km1    11.579879
HOUR 54 RESIDUAL Km1    -0.051872
HOUR 54 REL_RESIDUAL Km1    101.987255
HOUR 54 PARAM_FIT d1     0.037903
HOUR 54 REL_CONF d1     33.582546
HOUR 54 RESIDUAL d1     -0.009391
HOUR 54 REL_RESIDUAL d1     120.398117
HOUR 54 PE_TIME 308.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 263.030342
HOUR 60 RESIDUAL alpha1 0.000052
HOUR 60 REL_RESIDUAL alpha1 8.738906
HOUR 60 PARAM_FIT Vm1    0.052892
HOUR 60 REL_CONF Vm1    35.090415
HOUR 60 RESIDUAL Vm1    -0.047773
HOUR 60 REL_RESIDUAL Vm1    101.184208
HOUR 60 PARAM_FIT h1     1.927606
HOUR 60 REL_CONF h1     8.028248
HOUR 60 RESIDUAL h1     -0.043271
HOUR 60 REL_RESIDUAL h1     101.626369
HOUR 60 PARAM_FIT Km1    0.033915
HOUR 60 REL_CONF Km1    12.281398
HOUR 60 RESIDUAL Km1    -0.051887
HOUR 60 REL_RESIDUAL Km1    102.016917
HOUR 60 PARAM_FIT d1     0.039304
HOUR 60 REL_CONF d1     36.634868
HOUR 60 RESIDUAL d1     -0.009423
HOUR 60 REL_RESIDUAL d1     120.808840
HOUR 60 PE_TIME 309.5
