HEADER DATE 24-May-2017 13:26:41
HEADER RANDSEED 1152270408
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 345630.610126
ITERATION 1 RESIDUAL alpha1 -0.006695
ITERATION 1 REL_RESIDUAL alpha1 -3301.130486
ITERATION 1 PARAM_FIT Vm1    0.041799
ITERATION 1 REL_CONF Vm1    281.451190
ITERATION 1 RESIDUAL Vm1    0.003995
ITERATION 1 REL_RESIDUAL Vm1    36.637911
ITERATION 1 PARAM_FIT h1     0.915806
ITERATION 1 REL_CONF h1     858.843734
ITERATION 1 RESIDUAL h1     0.010139
ITERATION 1 REL_RESIDUAL h1     59.226272
ITERATION 1 PARAM_FIT Km1    0.071335
ITERATION 1 REL_CONF Km1    301.763893
ITERATION 1 RESIDUAL Km1    0.001406
ITERATION 1 REL_RESIDUAL Km1    16.406484
ITERATION 1 PARAM_FIT d1     0.022551
ITERATION 1 REL_CONF d1     214.432938
ITERATION 1 RESIDUAL d1     -0.030116
ITERATION 1 REL_RESIDUAL d1     133.149528
ITERATION 1 OED_TIME 412.1
ITERATION 1 PE_TIME 323.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 48529.572915
ITERATION 2 RESIDUAL alpha1 -0.006695
ITERATION 2 REL_RESIDUAL alpha1 -3301.130486
ITERATION 2 PARAM_FIT Vm1    0.025430
ITERATION 2 REL_CONF Vm1    46.365008
ITERATION 2 RESIDUAL Vm1    0.003997
ITERATION 2 REL_RESIDUAL Vm1    36.656016
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     925.322954
ITERATION 2 RESIDUAL h1     0.010153
ITERATION 2 REL_RESIDUAL h1     59.311936
ITERATION 2 PARAM_FIT Km1    0.097165
ITERATION 2 REL_CONF Km1    337.298139
ITERATION 2 RESIDUAL Km1    0.001451
ITERATION 2 REL_RESIDUAL Km1    16.938903
ITERATION 2 PARAM_FIT d1     0.015931
ITERATION 2 REL_CONF d1     42.632908
ITERATION 2 RESIDUAL d1     -0.030016
ITERATION 2 REL_RESIDUAL d1     132.709197
ITERATION 2 OED_TIME 307.9
ITERATION 2 PE_TIME 308.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 79676.335180
ITERATION 3 RESIDUAL alpha1 -0.006695
ITERATION 3 REL_RESIDUAL alpha1 -3301.130486
ITERATION 3 PARAM_FIT Vm1    0.031931
ITERATION 3 REL_CONF Vm1    42.781819
ITERATION 3 RESIDUAL Vm1    0.003993
ITERATION 3 REL_RESIDUAL Vm1    36.623747
ITERATION 3 PARAM_FIT h1     2.771448
ITERATION 3 REL_CONF h1     97.126527
ITERATION 3 RESIDUAL h1     0.010127
ITERATION 3 REL_RESIDUAL h1     59.157144
ITERATION 3 PARAM_FIT Km1    0.038351
ITERATION 3 REL_CONF Km1    27.905715
ITERATION 3 RESIDUAL Km1    0.001368
ITERATION 3 REL_RESIDUAL Km1    15.961847
ITERATION 3 PARAM_FIT d1     0.022740
ITERATION 3 REL_CONF d1     40.908287
ITERATION 3 RESIDUAL d1     -0.030202
ITERATION 3 REL_RESIDUAL d1     133.530755
ITERATION 3 OED_TIME 309.4
ITERATION 3 PE_TIME 307.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 65387.946050
ITERATION 4 RESIDUAL alpha1 -0.006695
ITERATION 4 REL_RESIDUAL alpha1 -3301.130486
ITERATION 4 PARAM_FIT Vm1    0.041508
ITERATION 4 REL_CONF Vm1    39.825858
ITERATION 4 RESIDUAL Vm1    0.003991
ITERATION 4 REL_RESIDUAL Vm1    36.604313
ITERATION 4 PARAM_FIT h1     1.779110
ITERATION 4 REL_CONF h1     32.724882
ITERATION 4 RESIDUAL h1     0.010111
ITERATION 4 REL_RESIDUAL h1     59.067047
ITERATION 4 PARAM_FIT Km1    0.044467
ITERATION 4 REL_CONF Km1    35.718995
ITERATION 4 RESIDUAL Km1    0.001320
ITERATION 4 REL_RESIDUAL Km1    15.410326
ITERATION 4 PARAM_FIT d1     0.028913
ITERATION 4 REL_CONF d1     41.842515
ITERATION 4 RESIDUAL d1     -0.030303
ITERATION 4 REL_RESIDUAL d1     133.980074
ITERATION 4 OED_TIME 310.6
ITERATION 4 PE_TIME 307.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 59188.744780
ITERATION 5 RESIDUAL alpha1 -0.006695
ITERATION 5 REL_RESIDUAL alpha1 -3301.130486
ITERATION 5 PARAM_FIT Vm1    0.039161
ITERATION 5 REL_CONF Vm1    37.931455
ITERATION 5 RESIDUAL Vm1    0.003991
ITERATION 5 REL_RESIDUAL Vm1    36.605612
ITERATION 5 PARAM_FIT h1     2.080325
ITERATION 5 REL_CONF h1     22.913653
ITERATION 5 RESIDUAL h1     0.010112
ITERATION 5 REL_RESIDUAL h1     59.072389
ITERATION 5 PARAM_FIT Km1    0.041176
ITERATION 5 REL_CONF Km1    28.576328
ITERATION 5 RESIDUAL Km1    0.001323
ITERATION 5 REL_RESIDUAL Km1    15.438736
ITERATION 5 PARAM_FIT d1     0.027677
ITERATION 5 REL_CONF d1     41.892290
ITERATION 5 RESIDUAL d1     -0.030299
ITERATION 5 REL_RESIDUAL d1     133.960581
ITERATION 5 OED_TIME 306.6
ITERATION 5 PE_TIME 308.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 47526.503518
ITERATION 6 RESIDUAL alpha1 -0.006695
ITERATION 6 REL_RESIDUAL alpha1 -3301.130486
ITERATION 6 PARAM_FIT Vm1    0.033345
ITERATION 6 REL_CONF Vm1    29.867427
ITERATION 6 RESIDUAL Vm1    0.003993
ITERATION 6 REL_RESIDUAL Vm1    36.623339
ITERATION 6 PARAM_FIT h1     2.334641
ITERATION 6 REL_CONF h1     18.687624
ITERATION 6 RESIDUAL h1     0.010127
ITERATION 6 REL_RESIDUAL h1     59.155278
ITERATION 6 PARAM_FIT Km1    0.044568
ITERATION 6 REL_CONF Km1    22.779362
ITERATION 6 RESIDUAL Km1    0.001367
ITERATION 6 REL_RESIDUAL Km1    15.950658
ITERATION 6 PARAM_FIT d1     0.022940
ITERATION 6 REL_CONF d1     33.286540
ITERATION 6 RESIDUAL d1     -0.030204
ITERATION 6 REL_RESIDUAL d1     133.539663
ITERATION 6 OED_TIME 308.8
ITERATION 6 PE_TIME 309.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 41264.376382
ITERATION 7 RESIDUAL alpha1 -0.006695
ITERATION 7 REL_RESIDUAL alpha1 -3301.130486
ITERATION 7 PARAM_FIT Vm1    0.033582
ITERATION 7 REL_CONF Vm1    28.713065
ITERATION 7 RESIDUAL Vm1    0.003993
ITERATION 7 REL_RESIDUAL Vm1    36.621996
ITERATION 7 PARAM_FIT h1     2.382371
ITERATION 7 REL_CONF h1     17.085677
ITERATION 7 RESIDUAL h1     0.010125
ITERATION 7 REL_RESIDUAL h1     59.148891
ITERATION 7 PARAM_FIT Km1    0.044055
ITERATION 7 REL_CONF Km1    14.803431
ITERATION 7 RESIDUAL Km1    0.001363
ITERATION 7 REL_RESIDUAL Km1    15.910584
ITERATION 7 PARAM_FIT d1     0.023204
ITERATION 7 REL_CONF d1     28.650344
ITERATION 7 RESIDUAL d1     -0.030211
ITERATION 7 REL_RESIDUAL d1     133.573134
ITERATION 7 OED_TIME 306.3
ITERATION 7 PE_TIME 309.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 44519.863985
ITERATION 8 RESIDUAL alpha1 -0.006695
ITERATION 8 REL_RESIDUAL alpha1 -3301.130486
ITERATION 8 PARAM_FIT Vm1    0.038368
ITERATION 8 REL_CONF Vm1    31.497853
ITERATION 8 RESIDUAL Vm1    0.003991
ITERATION 8 REL_RESIDUAL Vm1    36.607014
ITERATION 8 PARAM_FIT h1     2.227484
ITERATION 8 REL_CONF h1     15.709479
ITERATION 8 RESIDUAL h1     0.010113
ITERATION 8 REL_RESIDUAL h1     59.078567
ITERATION 8 PARAM_FIT Km1    0.042197
ITERATION 8 REL_CONF Km1    14.662778
ITERATION 8 RESIDUAL Km1    0.001326
ITERATION 8 REL_RESIDUAL Km1    15.474570
ITERATION 8 PARAM_FIT d1     0.026872
ITERATION 8 REL_CONF d1     30.910958
ITERATION 8 RESIDUAL d1     -0.030293
ITERATION 8 REL_RESIDUAL d1     133.933061
ITERATION 8 OED_TIME 304.9
ITERATION 8 PE_TIME 311.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 820378.247652
HOUR 6 RESIDUAL alpha1 -0.006695
HOUR 6 REL_RESIDUAL alpha1 -3301.130486
HOUR 6 PARAM_FIT Vm1    0.031629
HOUR 6 REL_CONF Vm1    148.910525
HOUR 6 RESIDUAL Vm1    0.003995
HOUR 6 REL_RESIDUAL Vm1    36.642717
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     14920.292702
HOUR 6 RESIDUAL h1     0.010143
HOUR 6 REL_RESIDUAL h1     59.248514
HOUR 6 PARAM_FIT Km1    0.104379
HOUR 6 REL_CONF Km1    4304.098000
HOUR 6 RESIDUAL Km1    0.001417
HOUR 6 REL_RESIDUAL Km1    16.541920
HOUR 6 PARAM_FIT d1     0.020227
HOUR 6 REL_CONF d1     348.428421
HOUR 6 RESIDUAL d1     -0.030091
HOUR 6 REL_RESIDUAL d1     133.039971
HOUR 6 PE_TIME 308.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 187499.480402
HOUR 12 RESIDUAL alpha1 -0.006695
HOUR 12 REL_RESIDUAL alpha1 -3301.130486
HOUR 12 PARAM_FIT Vm1    0.024673
HOUR 12 REL_CONF Vm1    159.534062
HOUR 12 RESIDUAL Vm1    0.003997
HOUR 12 REL_RESIDUAL Vm1    36.656636
HOUR 12 PARAM_FIT h1     3.269048
HOUR 12 REL_CONF h1     585.451342
HOUR 12 RESIDUAL h1     0.010154
HOUR 12 REL_RESIDUAL h1     59.314831
HOUR 12 PARAM_FIT Km1    0.075950
HOUR 12 REL_CONF Km1    185.102727
HOUR 12 RESIDUAL Km1    0.001453
HOUR 12 REL_RESIDUAL Km1    16.956579
HOUR 12 PARAM_FIT d1     0.015546
HOUR 12 REL_CONF d1     208.895854
HOUR 12 RESIDUAL d1     -0.030013
HOUR 12 REL_RESIDUAL d1     132.694896
HOUR 12 PE_TIME 308.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 55612.659841
HOUR 18 RESIDUAL alpha1 -0.006695
HOUR 18 REL_RESIDUAL alpha1 -3301.130486
HOUR 18 PARAM_FIT Vm1    0.027394
HOUR 18 REL_CONF Vm1    41.422509
HOUR 18 RESIDUAL Vm1    0.003995
HOUR 18 REL_RESIDUAL Vm1    36.644536
HOUR 18 PARAM_FIT h1     2.810615
HOUR 18 REL_CONF h1     72.804619
HOUR 18 RESIDUAL h1     0.010144
HOUR 18 REL_RESIDUAL h1     59.256329
HOUR 18 PARAM_FIT Km1    0.059222
HOUR 18 REL_CONF Km1    91.628189
HOUR 18 RESIDUAL Km1    0.001421
HOUR 18 REL_RESIDUAL Km1    16.585924
HOUR 18 PARAM_FIT d1     0.018158
HOUR 18 REL_CONF d1     45.580719
HOUR 18 RESIDUAL d1     -0.030084
HOUR 18 REL_RESIDUAL d1     133.008194
HOUR 18 PE_TIME 307.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 79676.121090
HOUR 24 RESIDUAL alpha1 -0.006695
HOUR 24 REL_RESIDUAL alpha1 -3301.130486
HOUR 24 PARAM_FIT Vm1    0.031931
HOUR 24 REL_CONF Vm1    42.781337
HOUR 24 RESIDUAL Vm1    0.003993
HOUR 24 REL_RESIDUAL Vm1    36.623747
HOUR 24 PARAM_FIT h1     2.771402
HOUR 24 REL_CONF h1     97.124119
HOUR 24 RESIDUAL h1     0.010127
HOUR 24 REL_RESIDUAL h1     59.157143
HOUR 24 PARAM_FIT Km1    0.038351
HOUR 24 REL_CONF Km1    27.905545
HOUR 24 RESIDUAL Km1    0.001368
HOUR 24 REL_RESIDUAL Km1    15.961842
HOUR 24 PARAM_FIT d1     0.022740
HOUR 24 REL_CONF d1     40.907798
HOUR 24 RESIDUAL d1     -0.030202
HOUR 24 REL_RESIDUAL d1     133.530759
HOUR 24 PE_TIME 306.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 75955.140729
HOUR 30 RESIDUAL alpha1 -0.006695
HOUR 30 REL_RESIDUAL alpha1 -3301.130486
HOUR 30 PARAM_FIT Vm1    0.041270
HOUR 30 REL_CONF Vm1    40.717044
HOUR 30 RESIDUAL Vm1    0.003991
HOUR 30 REL_RESIDUAL Vm1    36.602971
HOUR 30 PARAM_FIT h1     1.872117
HOUR 30 REL_CONF h1     42.175555
HOUR 30 RESIDUAL h1     0.010110
HOUR 30 REL_RESIDUAL h1     59.060556
HOUR 30 PARAM_FIT Km1    0.043515
HOUR 30 REL_CONF Km1    36.168787
HOUR 30 RESIDUAL Km1    0.001317
HOUR 30 REL_RESIDUAL Km1    15.368853
HOUR 30 PARAM_FIT d1     0.028929
HOUR 30 REL_CONF d1     40.855988
HOUR 30 RESIDUAL d1     -0.030311
HOUR 30 REL_RESIDUAL d1     134.015378
HOUR 30 PE_TIME 307.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 59410.372703
HOUR 36 RESIDUAL alpha1 -0.006695
HOUR 36 REL_RESIDUAL alpha1 -3301.130486
HOUR 36 PARAM_FIT Vm1    0.041049
HOUR 36 REL_CONF Vm1    39.907717
HOUR 36 RESIDUAL Vm1    0.003991
HOUR 36 REL_RESIDUAL Vm1    36.601960
HOUR 36 PARAM_FIT h1     1.935539
HOUR 36 REL_CONF h1     30.127988
HOUR 36 RESIDUAL h1     0.010109
HOUR 36 REL_RESIDUAL h1     59.055646
HOUR 36 PARAM_FIT Km1    0.042145
HOUR 36 REL_CONF Km1    30.440005
HOUR 36 RESIDUAL Km1    0.001314
HOUR 36 REL_RESIDUAL Km1    15.337376
HOUR 36 PARAM_FIT d1     0.028919
HOUR 36 REL_CONF d1     42.594493
HOUR 36 RESIDUAL d1     -0.030317
HOUR 36 REL_RESIDUAL d1     134.042256
HOUR 36 PE_TIME 307.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 51831.275850
HOUR 42 RESIDUAL alpha1 -0.006695
HOUR 42 REL_RESIDUAL alpha1 -3301.130486
HOUR 42 PARAM_FIT Vm1    0.033655
HOUR 42 REL_CONF Vm1    30.712483
HOUR 42 RESIDUAL Vm1    0.003993
HOUR 42 REL_RESIDUAL Vm1    36.621456
HOUR 42 PARAM_FIT h1     2.357584
HOUR 42 REL_CONF h1     20.294022
HOUR 42 RESIDUAL h1     0.010125
HOUR 42 REL_RESIDUAL h1     59.146431
HOUR 42 PARAM_FIT Km1    0.042607
HOUR 42 REL_CONF Km1    26.987515
HOUR 42 RESIDUAL Km1    0.001362
HOUR 42 REL_RESIDUAL Km1    15.895802
HOUR 42 PARAM_FIT d1     0.023461
HOUR 42 REL_CONF d1     35.560267
HOUR 42 RESIDUAL d1     -0.030214
HOUR 42 REL_RESIDUAL d1     133.584915
HOUR 42 PE_TIME 308.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 43495.946207
HOUR 48 RESIDUAL alpha1 -0.006695
HOUR 48 REL_RESIDUAL alpha1 -3301.130486
HOUR 48 PARAM_FIT Vm1    0.032817
HOUR 48 REL_CONF Vm1    27.949356
HOUR 48 RESIDUAL Vm1    0.003993
HOUR 48 REL_RESIDUAL Vm1    36.625367
HOUR 48 PARAM_FIT h1     2.334202
HOUR 48 REL_CONF h1     17.824948
HOUR 48 RESIDUAL h1     0.010128
HOUR 48 REL_RESIDUAL h1     59.164874
HOUR 48 PARAM_FIT Km1    0.045398
HOUR 48 REL_CONF Km1    18.227968
HOUR 48 RESIDUAL Km1    0.001372
HOUR 48 REL_RESIDUAL Km1    16.010515
HOUR 48 PARAM_FIT d1     0.022451
HOUR 48 REL_CONF d1     28.989938
HOUR 48 RESIDUAL d1     -0.030193
HOUR 48 REL_RESIDUAL d1     133.489954
HOUR 48 PE_TIME 309.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 39938.878639
HOUR 54 RESIDUAL alpha1 -0.006695
HOUR 54 REL_RESIDUAL alpha1 -3301.130486
HOUR 54 PARAM_FIT Vm1    0.033106
HOUR 54 REL_CONF Vm1    28.644121
HOUR 54 RESIDUAL Vm1    0.003993
HOUR 54 REL_RESIDUAL Vm1    36.623951
HOUR 54 PARAM_FIT h1     2.363279
HOUR 54 REL_CONF h1     16.897885
HOUR 54 RESIDUAL h1     0.010127
HOUR 54 REL_RESIDUAL h1     59.158157
HOUR 54 PARAM_FIT Km1    0.044746
HOUR 54 REL_CONF Km1    14.244262
HOUR 54 RESIDUAL Km1    0.001368
HOUR 54 REL_RESIDUAL Km1    15.968510
HOUR 54 PARAM_FIT d1     0.022769
HOUR 54 REL_CONF d1     28.395522
HOUR 54 RESIDUAL d1     -0.030200
HOUR 54 REL_RESIDUAL d1     133.524929
HOUR 54 PE_TIME 308.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 44518.109961
HOUR 60 RESIDUAL alpha1 -0.006695
HOUR 60 REL_RESIDUAL alpha1 -3301.130486
HOUR 60 PARAM_FIT Vm1    0.038367
HOUR 60 REL_CONF Vm1    31.496958
HOUR 60 RESIDUAL Vm1    0.003991
HOUR 60 REL_RESIDUAL Vm1    36.607016
HOUR 60 PARAM_FIT h1     2.227564
HOUR 60 REL_CONF h1     15.709584
HOUR 60 RESIDUAL h1     0.010113
HOUR 60 REL_RESIDUAL h1     59.078573
HOUR 60 PARAM_FIT Km1    0.042198
HOUR 60 REL_CONF Km1    14.662014
HOUR 60 RESIDUAL Km1    0.001326
HOUR 60 REL_RESIDUAL Km1    15.474605
HOUR 60 PARAM_FIT d1     0.026872
HOUR 60 REL_CONF d1     30.910038
HOUR 60 RESIDUAL d1     -0.030293
HOUR 60 REL_RESIDUAL d1     133.933033
HOUR 60 PE_TIME 308.6
