HEADER DATE 24-May-2017 15:43:20
HEADER RANDSEED 1153090341
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 5182.243234
ITERATION 1 RESIDUAL alpha1 0.053169
ITERATION 1 REL_RESIDUAL alpha1 98.781060
ITERATION 1 PARAM_FIT Vm1    0.039441
ITERATION 1 REL_CONF Vm1    274.353077
ITERATION 1 RESIDUAL Vm1    0.031392
ITERATION 1 REL_RESIDUAL Vm1    97.911441
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1596.277630
ITERATION 1 RESIDUAL h1     -0.073407
ITERATION 1 REL_RESIDUAL h1     101.044974
ITERATION 1 PARAM_FIT Km1    0.096997
ITERATION 1 REL_CONF Km1    365.184919
ITERATION 1 RESIDUAL Km1    -0.012559
ITERATION 1 REL_RESIDUAL Km1    108.532447
ITERATION 1 PARAM_FIT d1     0.025840
ITERATION 1 REL_CONF d1     372.792023
ITERATION 1 RESIDUAL d1     -0.015752
ITERATION 1 REL_RESIDUAL d1     109.787564
ITERATION 1 OED_TIME 315.8
ITERATION 1 PE_TIME 307.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 341695.763183
ITERATION 2 RESIDUAL alpha1 0.053169
ITERATION 2 REL_RESIDUAL alpha1 98.781060
ITERATION 2 PARAM_FIT Vm1    0.034199
ITERATION 2 REL_CONF Vm1    134.127044
ITERATION 2 RESIDUAL Vm1    0.031392
ITERATION 2 REL_RESIDUAL Vm1    97.912004
ITERATION 2 PARAM_FIT h1     3.257511
ITERATION 2 REL_CONF h1     1357.360047
ITERATION 2 RESIDUAL h1     -0.073405
ITERATION 2 REL_RESIDUAL h1     101.043160
ITERATION 2 PARAM_FIT Km1    0.038301
ITERATION 2 REL_CONF Km1    791.022209
ITERATION 2 RESIDUAL Km1    -0.012555
ITERATION 2 REL_RESIDUAL Km1    108.497533
ITERATION 2 PARAM_FIT d1     0.025331
ITERATION 2 REL_CONF d1     114.704686
ITERATION 2 RESIDUAL d1     -0.015743
ITERATION 2 REL_RESIDUAL d1     109.726885
ITERATION 2 OED_TIME 305.9
ITERATION 2 PE_TIME 313.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 164143.314919
ITERATION 3 RESIDUAL alpha1 0.053169
ITERATION 3 REL_RESIDUAL alpha1 98.781060
ITERATION 3 PARAM_FIT Vm1    0.029997
ITERATION 3 REL_CONF Vm1    59.081609
ITERATION 3 RESIDUAL Vm1    0.031394
ITERATION 3 REL_RESIDUAL Vm1    97.918047
ITERATION 3 PARAM_FIT h1     2.164449
ITERATION 3 REL_CONF h1     55.313642
ITERATION 3 RESIDUAL h1     -0.073391
ITERATION 3 REL_RESIDUAL h1     101.023294
ITERATION 3 PARAM_FIT Km1    0.033848
ITERATION 3 REL_CONF Km1    59.832706
ITERATION 3 RESIDUAL Km1    -0.012510
ITERATION 3 REL_RESIDUAL Km1    108.106913
ITERATION 3 PARAM_FIT d1     0.021584
ITERATION 3 REL_CONF d1     45.796202
ITERATION 3 RESIDUAL d1     -0.015643
ITERATION 3 REL_RESIDUAL d1     109.033755
ITERATION 3 OED_TIME 311.8
ITERATION 3 PE_TIME 307.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 177583.526713
ITERATION 4 RESIDUAL alpha1 0.053169
ITERATION 4 REL_RESIDUAL alpha1 98.781060
ITERATION 4 PARAM_FIT Vm1    0.032469
ITERATION 4 REL_CONF Vm1    60.874750
ITERATION 4 RESIDUAL Vm1    0.031394
ITERATION 4 REL_RESIDUAL Vm1    97.916842
ITERATION 4 PARAM_FIT h1     1.947074
ITERATION 4 REL_CONF h1     35.188405
ITERATION 4 RESIDUAL h1     -0.073394
ITERATION 4 REL_RESIDUAL h1     101.027236
ITERATION 4 PARAM_FIT Km1    0.041425
ITERATION 4 REL_CONF Km1    55.659304
ITERATION 4 RESIDUAL Km1    -0.012519
ITERATION 4 REL_RESIDUAL Km1    108.184053
ITERATION 4 PARAM_FIT d1     0.022547
ITERATION 4 REL_CONF d1     51.046421
ITERATION 4 RESIDUAL d1     -0.015663
ITERATION 4 REL_RESIDUAL d1     109.169869
ITERATION 4 OED_TIME 306.2
ITERATION 4 PE_TIME 309.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 254072.371350
ITERATION 5 RESIDUAL alpha1 0.053169
ITERATION 5 REL_RESIDUAL alpha1 98.781060
ITERATION 5 PARAM_FIT Vm1    0.047164
ITERATION 5 REL_CONF Vm1    54.157690
ITERATION 5 RESIDUAL Vm1    0.031389
ITERATION 5 REL_RESIDUAL Vm1    97.900812
ITERATION 5 PARAM_FIT h1     1.576147
ITERATION 5 REL_CONF h1     28.378513
ITERATION 5 RESIDUAL h1     -0.073431
ITERATION 5 REL_RESIDUAL h1     101.078971
ITERATION 5 PARAM_FIT Km1    0.030399
ITERATION 5 REL_CONF Km1    44.383584
ITERATION 5 RESIDUAL Km1    -0.012635
ITERATION 5 REL_RESIDUAL Km1    109.184641
ITERATION 5 PARAM_FIT d1     0.034251
ITERATION 5 REL_CONF d1     46.784771
ITERATION 5 RESIDUAL d1     -0.015914
ITERATION 5 REL_RESIDUAL d1     110.916689
ITERATION 5 OED_TIME 308.4
ITERATION 5 PE_TIME 307.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 78003.932483
ITERATION 6 RESIDUAL alpha1 0.053169
ITERATION 6 REL_RESIDUAL alpha1 98.781060
ITERATION 6 PARAM_FIT Vm1    0.039040
ITERATION 6 REL_CONF Vm1    33.791916
ITERATION 6 RESIDUAL Vm1    0.031391
ITERATION 6 REL_RESIDUAL Vm1    97.908271
ITERATION 6 PARAM_FIT h1     1.811424
ITERATION 6 REL_CONF h1     28.438888
ITERATION 6 RESIDUAL h1     -0.073414
ITERATION 6 REL_RESIDUAL h1     101.055127
ITERATION 6 PARAM_FIT Km1    0.029140
ITERATION 6 REL_CONF Km1    32.444341
ITERATION 6 RESIDUAL Km1    -0.012582
ITERATION 6 REL_RESIDUAL Km1    108.727607
ITERATION 6 PARAM_FIT d1     0.028618
ITERATION 6 REL_CONF d1     33.091611
ITERATION 6 RESIDUAL d1     -0.015800
ITERATION 6 REL_RESIDUAL d1     110.125691
ITERATION 6 OED_TIME 307.5
ITERATION 6 PE_TIME 309.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 80642.258133
ITERATION 7 RESIDUAL alpha1 0.053169
ITERATION 7 REL_RESIDUAL alpha1 98.781060
ITERATION 7 PARAM_FIT Vm1    0.042133
ITERATION 7 REL_CONF Vm1    34.957144
ITERATION 7 RESIDUAL Vm1    0.031390
ITERATION 7 REL_RESIDUAL Vm1    97.906234
ITERATION 7 PARAM_FIT h1     1.608584
ITERATION 7 REL_CONF h1     24.370113
ITERATION 7 RESIDUAL h1     -0.073419
ITERATION 7 REL_RESIDUAL h1     101.061586
ITERATION 7 PARAM_FIT Km1    0.031350
ITERATION 7 REL_CONF Km1    34.049062
ITERATION 7 RESIDUAL Km1    -0.012596
ITERATION 7 REL_RESIDUAL Km1    108.850261
ITERATION 7 PARAM_FIT d1     0.030606
ITERATION 7 REL_CONF d1     34.504580
ITERATION 7 RESIDUAL d1     -0.015830
ITERATION 7 REL_RESIDUAL d1     110.335826
ITERATION 7 OED_TIME 306.9
ITERATION 7 PE_TIME 310.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 78157.919391
ITERATION 8 RESIDUAL alpha1 0.053169
ITERATION 8 REL_RESIDUAL alpha1 98.781060
ITERATION 8 PARAM_FIT Vm1    0.044842
ITERATION 8 REL_CONF Vm1    32.489162
ITERATION 8 RESIDUAL Vm1    0.031390
ITERATION 8 REL_RESIDUAL Vm1    97.903714
ITERATION 8 PARAM_FIT h1     1.675886
ITERATION 8 REL_CONF h1     21.370311
ITERATION 8 RESIDUAL h1     -0.073425
ITERATION 8 REL_RESIDUAL h1     101.069702
ITERATION 8 PARAM_FIT Km1    0.035268
ITERATION 8 REL_CONF Km1    27.082377
ITERATION 8 RESIDUAL Km1    -0.012614
ITERATION 8 REL_RESIDUAL Km1    109.006992
ITERATION 8 PARAM_FIT d1     0.032227
ITERATION 8 REL_CONF d1     33.417305
ITERATION 8 RESIDUAL d1     -0.015869
ITERATION 8 REL_RESIDUAL d1     110.609190
ITERATION 8 OED_TIME 306.1
ITERATION 8 PE_TIME 310.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 260661.714253
HOUR 6 RESIDUAL alpha1 0.053169
HOUR 6 REL_RESIDUAL alpha1 98.781060
HOUR 6 PARAM_FIT Vm1    0.114958
HOUR 6 REL_CONF Vm1    4140.602773
HOUR 6 RESIDUAL Vm1    0.031388
HOUR 6 REL_RESIDUAL Vm1    97.899400
HOUR 6 PARAM_FIT h1     0.458825
HOUR 6 REL_CONF h1     4191.030608
HOUR 6 RESIDUAL h1     -0.073433
HOUR 6 REL_RESIDUAL h1     101.080709
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    11628.927560
HOUR 6 RESIDUAL Km1    -0.012632
HOUR 6 REL_RESIDUAL Km1    109.163804
HOUR 6 PARAM_FIT d1     0.048700
HOUR 6 REL_CONF d1     349.805901
HOUR 6 RESIDUAL d1     -0.015895
HOUR 6 REL_RESIDUAL d1     110.785947
HOUR 6 PE_TIME 308.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 24262.585675
HOUR 12 RESIDUAL alpha1 0.053169
HOUR 12 REL_RESIDUAL alpha1 98.781060
HOUR 12 PARAM_FIT Vm1    0.042767
HOUR 12 REL_CONF Vm1    577.859137
HOUR 12 RESIDUAL Vm1    0.031391
HOUR 12 REL_RESIDUAL Vm1    97.907123
HOUR 12 PARAM_FIT h1     1.667335
HOUR 12 REL_CONF h1     1776.950206
HOUR 12 RESIDUAL h1     -0.073417
HOUR 12 REL_RESIDUAL h1     101.058570
HOUR 12 PARAM_FIT Km1    0.042460
HOUR 12 REL_CONF Km1    789.852449
HOUR 12 RESIDUAL Km1    -0.012589
HOUR 12 REL_RESIDUAL Km1    108.789095
HOUR 12 PARAM_FIT d1     0.030773
HOUR 12 REL_CONF d1     284.164205
HOUR 12 RESIDUAL d1     -0.015814
HOUR 12 REL_RESIDUAL d1     110.223955
HOUR 12 PE_TIME 310.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 274280.232100
HOUR 18 RESIDUAL alpha1 0.053169
HOUR 18 REL_RESIDUAL alpha1 98.781060
HOUR 18 PARAM_FIT Vm1    0.033853
HOUR 18 REL_CONF Vm1    136.446060
HOUR 18 RESIDUAL Vm1    0.031392
HOUR 18 REL_RESIDUAL Vm1    97.912381
HOUR 18 PARAM_FIT h1     3.311971
HOUR 18 REL_CONF h1     1414.889124
HOUR 18 RESIDUAL h1     -0.073405
HOUR 18 REL_RESIDUAL h1     101.041936
HOUR 18 PARAM_FIT Km1    0.038514
HOUR 18 REL_CONF Km1    823.460053
HOUR 18 RESIDUAL Km1    -0.012552
HOUR 18 REL_RESIDUAL Km1    108.473707
HOUR 18 PARAM_FIT d1     0.025057
HOUR 18 REL_CONF d1     119.277774
HOUR 18 RESIDUAL d1     -0.015737
HOUR 18 REL_RESIDUAL d1     109.685046
HOUR 18 PE_TIME 312.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 164147.789873
HOUR 24 RESIDUAL alpha1 0.053169
HOUR 24 REL_RESIDUAL alpha1 98.781060
HOUR 24 PARAM_FIT Vm1    0.029998
HOUR 24 REL_CONF Vm1    59.082632
HOUR 24 RESIDUAL Vm1    0.031394
HOUR 24 REL_RESIDUAL Vm1    97.918047
HOUR 24 PARAM_FIT h1     2.164334
HOUR 24 REL_CONF h1     55.313374
HOUR 24 RESIDUAL h1     -0.073391
HOUR 24 REL_RESIDUAL h1     101.023295
HOUR 24 PARAM_FIT Km1    0.033848
HOUR 24 REL_CONF Km1    59.835410
HOUR 24 RESIDUAL Km1    -0.012510
HOUR 24 REL_RESIDUAL Km1    108.106933
HOUR 24 PARAM_FIT d1     0.021585
HOUR 24 REL_CONF d1     45.796999
HOUR 24 RESIDUAL d1     -0.015643
HOUR 24 REL_RESIDUAL d1     109.033790
HOUR 24 PE_TIME 310.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 173596.153536
HOUR 30 RESIDUAL alpha1 0.053169
HOUR 30 REL_RESIDUAL alpha1 98.781060
HOUR 30 PARAM_FIT Vm1    0.031292
HOUR 30 REL_CONF Vm1    59.075505
HOUR 30 RESIDUAL Vm1    0.031394
HOUR 30 REL_RESIDUAL Vm1    97.917291
HOUR 30 PARAM_FIT h1     2.008887
HOUR 30 REL_CONF h1     30.683385
HOUR 30 RESIDUAL h1     -0.073393
HOUR 30 REL_RESIDUAL h1     101.025766
HOUR 30 PARAM_FIT Km1    0.036627
HOUR 30 REL_CONF Km1    61.747704
HOUR 30 RESIDUAL Km1    -0.012515
HOUR 30 REL_RESIDUAL Km1    108.155311
HOUR 30 PARAM_FIT d1     0.022185
HOUR 30 REL_CONF d1     47.702544
HOUR 30 RESIDUAL d1     -0.015656
HOUR 30 REL_RESIDUAL d1     109.119202
HOUR 30 PE_TIME 311.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 214001.636416
HOUR 36 RESIDUAL alpha1 0.053169
HOUR 36 REL_RESIDUAL alpha1 98.781060
HOUR 36 PARAM_FIT Vm1    0.033675
HOUR 36 REL_CONF Vm1    66.726251
HOUR 36 RESIDUAL Vm1    0.031393
HOUR 36 REL_RESIDUAL Vm1    97.914515
HOUR 36 PARAM_FIT h1     1.877330
HOUR 36 REL_CONF h1     30.868115
HOUR 36 RESIDUAL h1     -0.073399
HOUR 36 REL_RESIDUAL h1     101.034848
HOUR 36 PARAM_FIT Km1    0.032496
HOUR 36 REL_CONF Km1    48.231449
HOUR 36 RESIDUAL Km1    -0.012536
HOUR 36 REL_RESIDUAL Km1    108.332991
HOUR 36 PARAM_FIT d1     0.024254
HOUR 36 REL_CONF d1     52.589997
HOUR 36 RESIDUAL d1     -0.015701
HOUR 36 REL_RESIDUAL d1     109.432723
HOUR 36 PE_TIME 311.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1271.496381
HOUR 42 RESIDUAL alpha1 0.053169
HOUR 42 REL_RESIDUAL alpha1 98.781060
HOUR 42 PARAM_FIT Vm1    0.041147
HOUR 42 REL_CONF Vm1    36.772160
HOUR 42 RESIDUAL Vm1    0.031391
HOUR 42 REL_RESIDUAL Vm1    97.906636
HOUR 42 PARAM_FIT h1     1.603237
HOUR 42 REL_CONF h1     29.320697
HOUR 42 RESIDUAL h1     -0.073418
HOUR 42 REL_RESIDUAL h1     101.060321
HOUR 42 PARAM_FIT Km1    0.029775
HOUR 42 REL_CONF Km1    37.919935
HOUR 42 RESIDUAL Km1    -0.012593
HOUR 42 REL_RESIDUAL Km1    108.826437
HOUR 42 PARAM_FIT d1     0.030172
HOUR 42 REL_CONF d1     37.176783
HOUR 42 RESIDUAL d1     -0.015824
HOUR 42 REL_RESIDUAL d1     110.295371
HOUR 42 PE_TIME 311.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 73807.836660
HOUR 48 RESIDUAL alpha1 0.053169
HOUR 48 REL_RESIDUAL alpha1 98.781060
HOUR 48 PARAM_FIT Vm1    0.038370
HOUR 48 REL_CONF Vm1    32.827860
HOUR 48 RESIDUAL Vm1    0.031391
HOUR 48 REL_RESIDUAL Vm1    97.908854
HOUR 48 PARAM_FIT h1     1.838469
HOUR 48 REL_CONF h1     28.564604
HOUR 48 RESIDUAL h1     -0.073413
HOUR 48 REL_RESIDUAL h1     101.053247
HOUR 48 PARAM_FIT Km1    0.028684
HOUR 48 REL_CONF Km1    31.287027
HOUR 48 RESIDUAL Km1    -0.012577
HOUR 48 REL_RESIDUAL Km1    108.691243
HOUR 48 PARAM_FIT d1     0.028195
HOUR 48 REL_CONF d1     31.787131
HOUR 48 RESIDUAL d1     -0.015791
HOUR 48 REL_RESIDUAL d1     110.062214
HOUR 48 PE_TIME 313.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 70820.181535
HOUR 54 RESIDUAL alpha1 0.053169
HOUR 54 REL_RESIDUAL alpha1 98.781060
HOUR 54 PARAM_FIT Vm1    0.037066
HOUR 54 REL_CONF Vm1    30.312755
HOUR 54 RESIDUAL Vm1    0.031392
HOUR 54 REL_RESIDUAL Vm1    97.910521
HOUR 54 PARAM_FIT h1     1.785753
HOUR 54 REL_CONF h1     24.836661
HOUR 54 RESIDUAL h1     -0.073409
HOUR 54 REL_RESIDUAL h1     101.047808
HOUR 54 PARAM_FIT Km1    0.028708
HOUR 54 REL_CONF Km1    32.198522
HOUR 54 RESIDUAL Km1    -0.012565
HOUR 54 REL_RESIDUAL Km1    108.584918
HOUR 54 PARAM_FIT d1     0.027255
HOUR 54 REL_CONF d1     30.047169
HOUR 54 RESIDUAL d1     -0.015764
HOUR 54 REL_RESIDUAL d1     109.874559
HOUR 54 PE_TIME 312.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 78157.329842
HOUR 60 RESIDUAL alpha1 0.053169
HOUR 60 REL_RESIDUAL alpha1 98.781060
HOUR 60 PARAM_FIT Vm1    0.044842
HOUR 60 REL_CONF Vm1    32.488438
HOUR 60 RESIDUAL Vm1    0.031390
HOUR 60 REL_RESIDUAL Vm1    97.903714
HOUR 60 PARAM_FIT h1     1.675891
HOUR 60 REL_CONF h1     21.370087
HOUR 60 RESIDUAL h1     -0.073425
HOUR 60 REL_RESIDUAL h1     101.069701
HOUR 60 PARAM_FIT Km1    0.035269
HOUR 60 REL_CONF Km1    27.082135
HOUR 60 RESIDUAL Km1    -0.012614
HOUR 60 REL_RESIDUAL Km1    109.006985
HOUR 60 PARAM_FIT d1     0.032226
HOUR 60 REL_CONF d1     33.416557
HOUR 60 RESIDUAL d1     -0.015869
HOUR 60 REL_RESIDUAL d1     110.609179
HOUR 60 PE_TIME 318.6
