HEADER DATE 24-May-2017 11:13:23
HEADER RANDSEED 1151470671
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4747.313962
ITERATION 1 RESIDUAL alpha1 0.013245
ITERATION 1 REL_RESIDUAL alpha1 59.711397
ITERATION 1 PARAM_FIT Vm1    0.037146
ITERATION 1 REL_CONF Vm1    47.739358
ITERATION 1 RESIDUAL Vm1    0.015956
ITERATION 1 REL_RESIDUAL Vm1    64.060698
ITERATION 1 PARAM_FIT h1     3.662521
ITERATION 1 REL_CONF h1     1825.121300
ITERATION 1 RESIDUAL h1     -0.008040
ITERATION 1 REL_RESIDUAL h1     -796.996002
ITERATION 1 PARAM_FIT Km1    0.027403
ITERATION 1 REL_CONF Km1    799.332325
ITERATION 1 RESIDUAL Km1    -0.006912
ITERATION 1 REL_RESIDUAL Km1    -289.757429
ITERATION 1 PARAM_FIT d1     0.025850
ITERATION 1 REL_CONF d1     63.773062
ITERATION 1 RESIDUAL d1     0.012901
ITERATION 1 REL_RESIDUAL d1     56.953445
ITERATION 1 OED_TIME 306.7
ITERATION 1 PE_TIME 294.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 858.571720
ITERATION 2 RESIDUAL alpha1 0.013245
ITERATION 2 REL_RESIDUAL alpha1 59.711397
ITERATION 2 PARAM_FIT Vm1    0.041706
ITERATION 2 REL_CONF Vm1    43.241292
ITERATION 2 RESIDUAL Vm1    0.015954
ITERATION 2 REL_RESIDUAL Vm1    64.053952
ITERATION 2 PARAM_FIT h1     2.634198
ITERATION 2 REL_CONF h1     54.916188
ITERATION 2 RESIDUAL h1     -0.008052
ITERATION 2 REL_RESIDUAL h1     -798.188848
ITERATION 2 PARAM_FIT Km1    0.034346
ITERATION 2 REL_CONF Km1    20.267868
ITERATION 2 RESIDUAL Km1    -0.006948
ITERATION 2 REL_RESIDUAL Km1    -291.280774
ITERATION 2 PARAM_FIT d1     0.030930
ITERATION 2 REL_CONF d1     48.379616
ITERATION 2 RESIDUAL d1     0.012824
ITERATION 2 REL_RESIDUAL d1     56.613527
ITERATION 2 OED_TIME 305.6
ITERATION 2 PE_TIME 302.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 64168.132740
ITERATION 3 RESIDUAL alpha1 0.013245
ITERATION 3 REL_RESIDUAL alpha1 59.711397
ITERATION 3 PARAM_FIT Vm1    0.047362
ITERATION 3 REL_CONF Vm1    45.884711
ITERATION 3 RESIDUAL Vm1    0.015953
ITERATION 3 REL_RESIDUAL Vm1    64.046057
ITERATION 3 PARAM_FIT h1     2.160745
ITERATION 3 REL_CONF h1     20.180823
ITERATION 3 RESIDUAL h1     -0.008067
ITERATION 3 REL_RESIDUAL h1     -799.600913
ITERATION 3 PARAM_FIT Km1    0.036722
ITERATION 3 REL_CONF Km1    27.233597
ITERATION 3 RESIDUAL Km1    -0.006992
ITERATION 3 REL_RESIDUAL Km1    -293.105180
ITERATION 3 PARAM_FIT d1     0.034948
ITERATION 3 REL_CONF d1     46.369741
ITERATION 3 RESIDUAL d1     0.012731
ITERATION 3 REL_RESIDUAL d1     56.200870
ITERATION 3 OED_TIME 303.2
ITERATION 3 PE_TIME 303.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 70180.722153
ITERATION 4 RESIDUAL alpha1 0.013245
ITERATION 4 REL_RESIDUAL alpha1 59.711397
ITERATION 4 PARAM_FIT Vm1    0.058743
ITERATION 4 REL_CONF Vm1    54.533415
ITERATION 4 RESIDUAL Vm1    0.015948
ITERATION 4 REL_RESIDUAL Vm1    64.029248
ITERATION 4 PARAM_FIT h1     2.252518
ITERATION 4 REL_CONF h1     16.447032
ITERATION 4 RESIDUAL h1     -0.008096
ITERATION 4 REL_RESIDUAL h1     -802.565240
ITERATION 4 PARAM_FIT Km1    0.036403
ITERATION 4 REL_CONF Km1    23.767163
ITERATION 4 RESIDUAL Km1    -0.007082
ITERATION 4 REL_RESIDUAL Km1    -296.884749
ITERATION 4 PARAM_FIT d1     0.043408
ITERATION 4 REL_CONF d1     53.129543
ITERATION 4 RESIDUAL d1     0.012539
ITERATION 4 REL_RESIDUAL d1     55.356808
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 304.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 50592.675528
ITERATION 5 RESIDUAL alpha1 0.013245
ITERATION 5 REL_RESIDUAL alpha1 59.711397
ITERATION 5 PARAM_FIT Vm1    0.039062
ITERATION 5 REL_CONF Vm1    33.813292
ITERATION 5 RESIDUAL Vm1    0.015956
ITERATION 5 REL_RESIDUAL Vm1    64.058561
ITERATION 5 PARAM_FIT h1     2.074392
ITERATION 5 REL_CONF h1     13.550474
ITERATION 5 RESIDUAL h1     -0.008044
ITERATION 5 REL_RESIDUAL h1     -797.347054
ITERATION 5 PARAM_FIT Km1    0.034505
ITERATION 5 REL_CONF Km1    26.941102
ITERATION 5 RESIDUAL Km1    -0.006922
ITERATION 5 REL_RESIDUAL Km1    -290.171183
ITERATION 5 PARAM_FIT d1     0.029308
ITERATION 5 REL_CONF d1     31.840749
ITERATION 5 RESIDUAL d1     0.012882
ITERATION 5 REL_RESIDUAL d1     56.869381
ITERATION 5 OED_TIME 302.6
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 46102.258189
ITERATION 6 RESIDUAL alpha1 0.013245
ITERATION 6 REL_RESIDUAL alpha1 59.711397
ITERATION 6 PARAM_FIT Vm1    0.040588
ITERATION 6 REL_CONF Vm1    32.765849
ITERATION 6 RESIDUAL Vm1    0.015955
ITERATION 6 REL_RESIDUAL Vm1    64.056316
ITERATION 6 PARAM_FIT h1     2.035746
ITERATION 6 REL_CONF h1     10.616101
ITERATION 6 RESIDUAL h1     -0.008048
ITERATION 6 REL_RESIDUAL h1     -797.743956
ITERATION 6 PARAM_FIT Km1    0.033086
ITERATION 6 REL_CONF Km1    26.807133
ITERATION 6 RESIDUAL Km1    -0.006934
ITERATION 6 REL_RESIDUAL Km1    -290.677453
ITERATION 6 PARAM_FIT d1     0.031001
ITERATION 6 REL_CONF d1     30.499455
ITERATION 6 RESIDUAL d1     0.012857
ITERATION 6 REL_RESIDUAL d1     56.756464
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 303.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 42138.039659
ITERATION 7 RESIDUAL alpha1 0.013245
ITERATION 7 REL_RESIDUAL alpha1 59.711397
ITERATION 7 PARAM_FIT Vm1    0.041364
ITERATION 7 REL_CONF Vm1    29.313368
ITERATION 7 RESIDUAL Vm1    0.015955
ITERATION 7 REL_RESIDUAL Vm1    64.055094
ITERATION 7 PARAM_FIT h1     2.032129
ITERATION 7 REL_CONF h1     9.148150
ITERATION 7 RESIDUAL h1     -0.008050
ITERATION 7 REL_RESIDUAL h1     -797.976250
ITERATION 7 PARAM_FIT Km1    0.035243
ITERATION 7 REL_CONF Km1    21.374390
ITERATION 7 RESIDUAL Km1    -0.006941
ITERATION 7 REL_RESIDUAL Km1    -290.995132
ITERATION 7 PARAM_FIT d1     0.030810
ITERATION 7 REL_CONF d1     28.954595
ITERATION 7 RESIDUAL d1     0.012839
ITERATION 7 REL_RESIDUAL d1     56.680526
ITERATION 7 OED_TIME 306.1
ITERATION 7 PE_TIME 303.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 38676.481242
ITERATION 8 RESIDUAL alpha1 0.013245
ITERATION 8 REL_RESIDUAL alpha1 59.711397
ITERATION 8 PARAM_FIT Vm1    0.041316
ITERATION 8 REL_CONF Vm1    28.391480
ITERATION 8 RESIDUAL Vm1    0.015955
ITERATION 8 REL_RESIDUAL Vm1    64.055089
ITERATION 8 PARAM_FIT h1     2.033656
ITERATION 8 REL_CONF h1     9.690402
ITERATION 8 RESIDUAL h1     -0.008050
ITERATION 8 REL_RESIDUAL h1     -797.995907
ITERATION 8 PARAM_FIT Km1    0.038718
ITERATION 8 REL_CONF Km1    16.228916
ITERATION 8 RESIDUAL Km1    -0.006943
ITERATION 8 REL_RESIDUAL Km1    -291.044625
ITERATION 8 PARAM_FIT d1     0.029613
ITERATION 8 REL_CONF d1     27.979823
ITERATION 8 RESIDUAL d1     0.012836
ITERATION 8 REL_RESIDUAL d1     56.663693
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 843388.573687
HOUR 6 RESIDUAL alpha1 0.013245
HOUR 6 REL_RESIDUAL alpha1 59.711397
HOUR 6 PARAM_FIT Vm1    0.037503
HOUR 6 REL_CONF Vm1    37.945798
HOUR 6 RESIDUAL Vm1    0.015956
HOUR 6 REL_RESIDUAL Vm1    64.060588
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2559.044784
HOUR 6 RESIDUAL h1     -0.008040
HOUR 6 REL_RESIDUAL h1     -797.017776
HOUR 6 PARAM_FIT Km1    0.021341
HOUR 6 REL_CONF Km1    488.328455
HOUR 6 RESIDUAL Km1    -0.006913
HOUR 6 REL_RESIDUAL Km1    -289.791830
HOUR 6 PARAM_FIT d1     0.025488
HOUR 6 REL_CONF d1     155.530338
HOUR 6 RESIDUAL d1     0.012899
HOUR 6 REL_RESIDUAL d1     56.943990
HOUR 6 PE_TIME 301.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1556.018138
HOUR 12 RESIDUAL alpha1 0.013245
HOUR 12 REL_RESIDUAL alpha1 59.711397
HOUR 12 PARAM_FIT Vm1    0.050668
HOUR 12 REL_CONF Vm1    75.239625
HOUR 12 RESIDUAL Vm1    0.015952
HOUR 12 REL_RESIDUAL Vm1    64.043971
HOUR 12 PARAM_FIT h1     1.269632
HOUR 12 REL_CONF h1     228.797180
HOUR 12 RESIDUAL h1     -0.008070
HOUR 12 REL_RESIDUAL h1     -799.901297
HOUR 12 PARAM_FIT Km1    0.064364
HOUR 12 REL_CONF Km1    411.467813
HOUR 12 RESIDUAL Km1    -0.006999
HOUR 12 REL_RESIDUAL Km1    -293.399832
HOUR 12 PARAM_FIT d1     0.040152
HOUR 12 REL_CONF d1     58.530306
HOUR 12 RESIDUAL d1     0.012720
HOUR 12 REL_RESIDUAL d1     56.155581
HOUR 12 PE_TIME 302.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 954.871118
HOUR 18 RESIDUAL alpha1 0.013245
HOUR 18 REL_RESIDUAL alpha1 59.711397
HOUR 18 PARAM_FIT Vm1    0.042774
HOUR 18 REL_CONF Vm1    46.853511
HOUR 18 RESIDUAL Vm1    0.015954
HOUR 18 REL_RESIDUAL Vm1    64.052374
HOUR 18 PARAM_FIT h1     2.572317
HOUR 18 REL_CONF h1     52.766390
HOUR 18 RESIDUAL h1     -0.008055
HOUR 18 REL_RESIDUAL h1     -798.468142
HOUR 18 PARAM_FIT Km1    0.034161
HOUR 18 REL_CONF Km1    22.232655
HOUR 18 RESIDUAL Km1    -0.006957
HOUR 18 REL_RESIDUAL Km1    -291.637381
HOUR 18 PARAM_FIT d1     0.031983
HOUR 18 REL_CONF d1     50.648432
HOUR 18 RESIDUAL d1     0.012806
HOUR 18 REL_RESIDUAL d1     56.533726
HOUR 18 PE_TIME 302.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 64167.174033
HOUR 24 RESIDUAL alpha1 0.013245
HOUR 24 REL_RESIDUAL alpha1 59.711397
HOUR 24 PARAM_FIT Vm1    0.047359
HOUR 24 REL_CONF Vm1    45.882459
HOUR 24 RESIDUAL Vm1    0.015953
HOUR 24 REL_RESIDUAL Vm1    64.046061
HOUR 24 PARAM_FIT h1     2.160627
HOUR 24 REL_CONF h1     20.181176
HOUR 24 RESIDUAL h1     -0.008067
HOUR 24 REL_RESIDUAL h1     -799.600198
HOUR 24 PARAM_FIT Km1    0.036723
HOUR 24 REL_CONF Km1    27.234921
HOUR 24 RESIDUAL Km1    -0.006992
HOUR 24 REL_RESIDUAL Km1    -293.104262
HOUR 24 PARAM_FIT d1     0.034946
HOUR 24 REL_CONF d1     46.367780
HOUR 24 RESIDUAL d1     0.012731
HOUR 24 REL_RESIDUAL d1     56.201076
HOUR 24 PE_TIME 303.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 78134.226474
HOUR 30 RESIDUAL alpha1 0.013245
HOUR 30 REL_RESIDUAL alpha1 59.711397
HOUR 30 PARAM_FIT Vm1    0.058742
HOUR 30 REL_CONF Vm1    54.954420
HOUR 30 RESIDUAL Vm1    0.015948
HOUR 30 REL_RESIDUAL Vm1    64.029248
HOUR 30 PARAM_FIT h1     2.259798
HOUR 30 REL_CONF h1     17.298780
HOUR 30 RESIDUAL h1     -0.008096
HOUR 30 REL_RESIDUAL h1     -802.565437
HOUR 30 PARAM_FIT Km1    0.036550
HOUR 30 REL_CONF Km1    23.535729
HOUR 30 RESIDUAL Km1    -0.007082
HOUR 30 REL_RESIDUAL Km1    -296.885245
HOUR 30 PARAM_FIT d1     0.043398
HOUR 30 REL_CONF d1     53.930601
HOUR 30 RESIDUAL d1     0.012539
HOUR 30 REL_RESIDUAL d1     55.356640
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 51672.637418
HOUR 36 RESIDUAL alpha1 0.013245
HOUR 36 REL_RESIDUAL alpha1 59.711397
HOUR 36 PARAM_FIT Vm1    0.040992
HOUR 36 REL_CONF Vm1    35.176052
HOUR 36 RESIDUAL Vm1    0.015955
HOUR 36 REL_RESIDUAL Vm1    64.055628
HOUR 36 PARAM_FIT h1     2.106982
HOUR 36 REL_CONF h1     13.952300
HOUR 36 RESIDUAL h1     -0.008049
HOUR 36 REL_RESIDUAL h1     -797.880297
HOUR 36 PARAM_FIT Km1    0.035112
HOUR 36 REL_CONF Km1    26.036970
HOUR 36 RESIDUAL Km1    -0.006939
HOUR 36 REL_RESIDUAL Km1    -290.870673
HOUR 36 PARAM_FIT d1     0.030526
HOUR 36 REL_CONF d1     33.010511
HOUR 36 RESIDUAL d1     0.012846
HOUR 36 REL_RESIDUAL d1     56.708780
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 47829.745623
HOUR 42 RESIDUAL alpha1 0.013245
HOUR 42 REL_RESIDUAL alpha1 59.711397
HOUR 42 PARAM_FIT Vm1    0.039932
HOUR 42 REL_CONF Vm1    31.630771
HOUR 42 RESIDUAL Vm1    0.015955
HOUR 42 REL_RESIDUAL Vm1    64.057173
HOUR 42 PARAM_FIT h1     2.150977
HOUR 42 REL_CONF h1     13.052802
HOUR 42 RESIDUAL h1     -0.008046
HOUR 42 REL_RESIDUAL h1     -797.609744
HOUR 42 PARAM_FIT Km1    0.036435
HOUR 42 REL_CONF Km1    24.016570
HOUR 42 RESIDUAL Km1    -0.006930
HOUR 42 REL_RESIDUAL Km1    -290.528780
HOUR 42 PARAM_FIT d1     0.029211
HOUR 42 REL_CONF d1     29.422221
HOUR 42 RESIDUAL d1     0.012863
HOUR 42 REL_RESIDUAL d1     56.784168
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 46340.683179
HOUR 48 RESIDUAL alpha1 0.013245
HOUR 48 REL_RESIDUAL alpha1 59.711397
HOUR 48 PARAM_FIT Vm1    0.040789
HOUR 48 REL_CONF Vm1    31.671588
HOUR 48 RESIDUAL Vm1    0.015955
HOUR 48 REL_RESIDUAL Vm1    64.056009
HOUR 48 PARAM_FIT h1     2.042115
HOUR 48 REL_CONF h1     9.870642
HOUR 48 RESIDUAL h1     -0.008048
HOUR 48 REL_RESIDUAL h1     -797.799701
HOUR 48 PARAM_FIT Km1    0.033155
HOUR 48 REL_CONF Km1    26.399638
HOUR 48 RESIDUAL Km1    -0.006936
HOUR 48 REL_RESIDUAL Km1    -290.750513
HOUR 48 PARAM_FIT d1     0.031125
HOUR 48 REL_CONF d1     29.764398
HOUR 48 RESIDUAL d1     0.012853
HOUR 48 REL_RESIDUAL d1     56.739701
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 41935.954359
HOUR 54 RESIDUAL alpha1 0.013245
HOUR 54 REL_RESIDUAL alpha1 59.711397
HOUR 54 PARAM_FIT Vm1    0.041378
HOUR 54 REL_CONF Vm1    29.503803
HOUR 54 RESIDUAL Vm1    0.015955
HOUR 54 REL_RESIDUAL Vm1    64.055069
HOUR 54 PARAM_FIT h1     2.031912
HOUR 54 REL_CONF h1     9.232492
HOUR 54 RESIDUAL h1     -0.008050
HOUR 54 REL_RESIDUAL h1     -797.981697
HOUR 54 PARAM_FIT Km1    0.035426
HOUR 54 REL_CONF Km1    19.985378
HOUR 54 RESIDUAL Km1    -0.006942
HOUR 54 REL_RESIDUAL Km1    -291.003536
HOUR 54 PARAM_FIT d1     0.030755
HOUR 54 REL_CONF d1     29.188464
HOUR 54 RESIDUAL d1     0.012839
HOUR 54 REL_RESIDUAL d1     56.678306
HOUR 54 PE_TIME 326.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 38676.557889
HOUR 60 RESIDUAL alpha1 0.013245
HOUR 60 REL_RESIDUAL alpha1 59.711397
HOUR 60 PARAM_FIT Vm1    0.041316
HOUR 60 REL_CONF Vm1    28.391499
HOUR 60 RESIDUAL Vm1    0.015955
HOUR 60 REL_RESIDUAL Vm1    64.055089
HOUR 60 PARAM_FIT h1     2.033652
HOUR 60 REL_CONF h1     9.690399
HOUR 60 RESIDUAL h1     -0.008050
HOUR 60 REL_RESIDUAL h1     -797.995915
HOUR 60 PARAM_FIT Km1    0.038718
HOUR 60 REL_CONF Km1    16.228961
HOUR 60 RESIDUAL Km1    -0.006943
HOUR 60 REL_RESIDUAL Km1    -291.044634
HOUR 60 PARAM_FIT d1     0.029613
HOUR 60 REL_CONF d1     27.979843
HOUR 60 RESIDUAL d1     0.012836
HOUR 60 REL_RESIDUAL d1     56.663691
HOUR 60 PE_TIME 329.6
