HEADER DATE 24-May-2017 17:58:55
HEADER RANDSEED 1153903662
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2113.369467
ITERATION 1 RESIDUAL alpha1 -0.050857
ITERATION 1 REL_RESIDUAL alpha1 132.279833
ITERATION 1 PARAM_FIT Vm1    0.078107
ITERATION 1 REL_CONF Vm1    164.390834
ITERATION 1 RESIDUAL Vm1    -0.038333
ITERATION 1 REL_RESIDUAL Vm1    147.957375
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     268.242234
ITERATION 1 RESIDUAL h1     -0.002641
ITERATION 1 REL_RESIDUAL h1     -26.731142
ITERATION 1 PARAM_FIT Km1    0.079121
ITERATION 1 REL_CONF Km1    59.355433
ITERATION 1 RESIDUAL Km1    -0.016006
ITERATION 1 REL_RESIDUAL Km1    493.093731
ITERATION 1 PARAM_FIT d1     0.033881
ITERATION 1 REL_CONF d1     89.194305
ITERATION 1 RESIDUAL d1     0.027386
ITERATION 1 REL_RESIDUAL d1     67.488257
ITERATION 1 OED_TIME 356.9
ITERATION 1 PE_TIME 313.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 93002.779709
ITERATION 2 RESIDUAL alpha1 -0.050857
ITERATION 2 REL_RESIDUAL alpha1 132.279833
ITERATION 2 PARAM_FIT Vm1    0.045276
ITERATION 2 REL_CONF Vm1    67.233194
ITERATION 2 RESIDUAL Vm1    -0.038331
ITERATION 2 REL_RESIDUAL Vm1    147.948300
ITERATION 2 PARAM_FIT h1     1.523289
ITERATION 2 REL_CONF h1     65.832224
ITERATION 2 RESIDUAL h1     -0.002624
ITERATION 2 REL_RESIDUAL h1     -26.556156
ITERATION 2 PARAM_FIT Km1    0.045542
ITERATION 2 REL_CONF Km1    74.094063
ITERATION 2 RESIDUAL Km1    -0.015953
ITERATION 2 REL_RESIDUAL Km1    491.446397
ITERATION 2 PARAM_FIT d1     0.029100
ITERATION 2 REL_CONF d1     80.845302
ITERATION 2 RESIDUAL d1     0.027503
ITERATION 2 REL_RESIDUAL d1     67.774673
ITERATION 2 OED_TIME 310.6
ITERATION 2 PE_TIME 314.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 121545.292366
ITERATION 3 RESIDUAL alpha1 -0.050857
ITERATION 3 REL_RESIDUAL alpha1 132.279833
ITERATION 3 PARAM_FIT Vm1    0.059822
ITERATION 3 REL_CONF Vm1    84.471163
ITERATION 3 RESIDUAL Vm1    -0.038335
ITERATION 3 REL_RESIDUAL Vm1    147.963026
ITERATION 3 PARAM_FIT h1     1.609813
ITERATION 3 REL_CONF h1     29.575888
ITERATION 3 RESIDUAL h1     -0.002651
ITERATION 3 REL_RESIDUAL h1     -26.835997
ITERATION 3 PARAM_FIT Km1    0.046313
ITERATION 3 REL_CONF Km1    30.107448
ITERATION 3 RESIDUAL Km1    -0.016037
ITERATION 3 REL_RESIDUAL Km1    494.047549
ITERATION 3 PARAM_FIT d1     0.038664
ITERATION 3 REL_CONF d1     79.948084
ITERATION 3 RESIDUAL d1     0.027321
ITERATION 3 REL_RESIDUAL d1     67.328019
ITERATION 3 OED_TIME 309.6
ITERATION 3 PE_TIME 322.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 686.324175
ITERATION 4 RESIDUAL alpha1 -0.050857
ITERATION 4 REL_RESIDUAL alpha1 132.279833
ITERATION 4 PARAM_FIT Vm1    0.028433
ITERATION 4 REL_CONF Vm1    43.222361
ITERATION 4 RESIDUAL Vm1    -0.038328
ITERATION 4 REL_RESIDUAL Vm1    147.937249
ITERATION 4 PARAM_FIT h1     2.011945
ITERATION 4 REL_CONF h1     18.798877
ITERATION 4 RESIDUAL h1     -0.002602
ITERATION 4 REL_RESIDUAL h1     -26.342258
ITERATION 4 PARAM_FIT Km1    0.036262
ITERATION 4 REL_CONF Km1    25.045546
ITERATION 4 RESIDUAL Km1    -0.015887
ITERATION 4 REL_RESIDUAL Km1    489.428329
ITERATION 4 PARAM_FIT d1     0.020966
ITERATION 4 REL_CONF d1     36.761503
ITERATION 4 RESIDUAL d1     0.027645
ITERATION 4 REL_RESIDUAL d1     68.126217
ITERATION 4 OED_TIME 315.2
ITERATION 4 PE_TIME 328.6
ITERATION 5 PARAM_FIT alpha1 0.000175
ITERATION 5 REL_CONF alpha1 1065.727290
ITERATION 5 RESIDUAL alpha1 -0.050857
ITERATION 5 REL_RESIDUAL alpha1 132.279833
ITERATION 5 PARAM_FIT Vm1    0.031051
ITERATION 5 REL_CONF Vm1    31.974093
ITERATION 5 RESIDUAL Vm1    -0.038329
ITERATION 5 REL_RESIDUAL Vm1    147.940207
ITERATION 5 PARAM_FIT h1     1.952046
ITERATION 5 REL_CONF h1     16.020012
ITERATION 5 RESIDUAL h1     -0.002608
ITERATION 5 REL_RESIDUAL h1     -26.400096
ITERATION 5 PARAM_FIT Km1    0.035299
ITERATION 5 REL_CONF Km1    16.940515
ITERATION 5 RESIDUAL Km1    -0.015905
ITERATION 5 REL_RESIDUAL Km1    489.979439
ITERATION 5 PARAM_FIT d1     0.022965
ITERATION 5 REL_CONF d1     27.883316
ITERATION 5 RESIDUAL d1     0.027606
ITERATION 5 REL_RESIDUAL d1     68.029254
ITERATION 5 OED_TIME 307.4
ITERATION 5 PE_TIME 353.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 50027.125729
ITERATION 6 RESIDUAL alpha1 -0.050857
ITERATION 6 REL_RESIDUAL alpha1 132.279833
ITERATION 6 PARAM_FIT Vm1    0.029196
ITERATION 6 REL_CONF Vm1    25.195049
ITERATION 6 RESIDUAL Vm1    -0.038328
ITERATION 6 REL_RESIDUAL Vm1    147.938273
ITERATION 6 PARAM_FIT h1     2.034735
ITERATION 6 REL_CONF h1     14.841494
ITERATION 6 RESIDUAL h1     -0.002604
ITERATION 6 REL_RESIDUAL h1     -26.362454
ITERATION 6 PARAM_FIT Km1    0.034899
ITERATION 6 REL_CONF Km1    11.283497
ITERATION 6 RESIDUAL Km1    -0.015893
ITERATION 6 REL_RESIDUAL Km1    489.622472
ITERATION 6 PARAM_FIT d1     0.021497
ITERATION 6 REL_CONF d1     23.547909
ITERATION 6 RESIDUAL d1     0.027631
ITERATION 6 REL_RESIDUAL d1     68.091754
ITERATION 6 OED_TIME 312.9
ITERATION 6 PE_TIME 335.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 438.067316
ITERATION 7 RESIDUAL alpha1 -0.050857
ITERATION 7 REL_RESIDUAL alpha1 132.279833
ITERATION 7 PARAM_FIT Vm1    0.029935
ITERATION 7 REL_CONF Vm1    21.526418
ITERATION 7 RESIDUAL Vm1    -0.038329
ITERATION 7 REL_RESIDUAL Vm1    147.939054
ITERATION 7 PARAM_FIT h1     1.972557
ITERATION 7 REL_CONF h1     14.437428
ITERATION 7 RESIDUAL h1     -0.002606
ITERATION 7 REL_RESIDUAL h1     -26.377558
ITERATION 7 PARAM_FIT Km1    0.035707
ITERATION 7 REL_CONF Km1    10.628479
ITERATION 7 RESIDUAL Km1    -0.015898
ITERATION 7 REL_RESIDUAL Km1    489.764868
ITERATION 7 PARAM_FIT d1     0.022200
ITERATION 7 REL_CONF d1     20.928561
ITERATION 7 RESIDUAL d1     0.027621
ITERATION 7 REL_RESIDUAL d1     68.066980
ITERATION 7 OED_TIME 319.0
ITERATION 7 PE_TIME 361.5
ITERATION 8 PARAM_FIT alpha1 0.000237
ITERATION 8 REL_CONF alpha1 612.788829
ITERATION 8 RESIDUAL alpha1 -0.050857
ITERATION 8 REL_RESIDUAL alpha1 132.279833
ITERATION 8 PARAM_FIT Vm1    0.030899
ITERATION 8 REL_CONF Vm1    21.118598
ITERATION 8 RESIDUAL Vm1    -0.038329
ITERATION 8 REL_RESIDUAL Vm1    147.939839
ITERATION 8 PARAM_FIT h1     2.007837
ITERATION 8 REL_CONF h1     14.201039
ITERATION 8 RESIDUAL h1     -0.002607
ITERATION 8 REL_RESIDUAL h1     -26.393093
ITERATION 8 PARAM_FIT Km1    0.036881
ITERATION 8 REL_CONF Km1    9.566347
ITERATION 8 RESIDUAL Km1    -0.015903
ITERATION 8 REL_RESIDUAL Km1    489.914682
ITERATION 8 PARAM_FIT d1     0.022511
ITERATION 8 REL_CONF d1     21.156639
ITERATION 8 RESIDUAL d1     0.027610
ITERATION 8 REL_RESIDUAL d1     68.040285
ITERATION 8 OED_TIME 374.4
ITERATION 8 PE_TIME 450.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 458998.418741
HOUR 6 RESIDUAL alpha1 -0.050857
HOUR 6 REL_RESIDUAL alpha1 132.279833
HOUR 6 PARAM_FIT Vm1    0.052137
HOUR 6 REL_CONF Vm1    1423.694049
HOUR 6 RESIDUAL Vm1    -0.038333
HOUR 6 REL_RESIDUAL Vm1    147.954758
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5136.304925
HOUR 6 RESIDUAL h1     -0.002636
HOUR 6 REL_RESIDUAL h1     -26.680135
HOUR 6 PARAM_FIT Km1    0.066373
HOUR 6 REL_CONF Km1    350.795876
HOUR 6 RESIDUAL Km1    -0.015990
HOUR 6 REL_RESIDUAL Km1    492.609612
HOUR 6 PARAM_FIT d1     0.032970
HOUR 6 REL_CONF d1     330.348835
HOUR 6 RESIDUAL d1     0.027421
HOUR 6 REL_RESIDUAL d1     67.573100
HOUR 6 PE_TIME 491.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 173339.922573
HOUR 12 RESIDUAL alpha1 -0.050857
HOUR 12 REL_RESIDUAL alpha1 132.279833
HOUR 12 PARAM_FIT Vm1    0.062943
HOUR 12 REL_CONF Vm1    75.631791
HOUR 12 RESIDUAL Vm1    -0.038332
HOUR 12 REL_RESIDUAL Vm1    147.951930
HOUR 12 PARAM_FIT h1     2.365470
HOUR 12 REL_CONF h1     88.558934
HOUR 12 RESIDUAL h1     -0.002630
HOUR 12 REL_RESIDUAL h1     -26.626011
HOUR 12 PARAM_FIT Km1    0.072826
HOUR 12 REL_CONF Km1    21.376360
HOUR 12 RESIDUAL Km1    -0.015974
HOUR 12 REL_RESIDUAL Km1    492.103120
HOUR 12 PARAM_FIT d1     0.031269
HOUR 12 REL_CONF d1     99.697100
HOUR 12 RESIDUAL d1     0.027456
HOUR 12 REL_RESIDUAL d1     67.660633
HOUR 12 PE_TIME 539.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 85671.339367
HOUR 18 RESIDUAL alpha1 -0.050857
HOUR 18 REL_RESIDUAL alpha1 132.279833
HOUR 18 PARAM_FIT Vm1    0.045900
HOUR 18 REL_CONF Vm1    69.736534
HOUR 18 RESIDUAL Vm1    -0.038331
HOUR 18 REL_RESIDUAL Vm1    147.946581
HOUR 18 PARAM_FIT h1     1.494338
HOUR 18 REL_CONF h1     73.281550
HOUR 18 RESIDUAL h1     -0.002620
HOUR 18 REL_RESIDUAL h1     -26.523168
HOUR 18 PARAM_FIT Km1    0.050233
HOUR 18 REL_CONF Km1    38.260441
HOUR 18 RESIDUAL Km1    -0.015943
HOUR 18 REL_RESIDUAL Km1    491.137114
HOUR 18 PARAM_FIT d1     0.027885
HOUR 18 REL_CONF d1     70.949512
HOUR 18 RESIDUAL d1     0.027524
HOUR 18 REL_RESIDUAL d1     67.828212
HOUR 18 PE_TIME 720.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 121556.311838
HOUR 24 RESIDUAL alpha1 -0.050857
HOUR 24 REL_RESIDUAL alpha1 132.279833
HOUR 24 PARAM_FIT Vm1    0.059823
HOUR 24 REL_CONF Vm1    84.515035
HOUR 24 RESIDUAL Vm1    -0.038335
HOUR 24 REL_RESIDUAL Vm1    147.963028
HOUR 24 PARAM_FIT h1     1.609783
HOUR 24 REL_CONF h1     29.583157
HOUR 24 RESIDUAL h1     -0.002651
HOUR 24 REL_RESIDUAL h1     -26.836042
HOUR 24 PARAM_FIT Km1    0.046310
HOUR 24 REL_CONF Km1    30.110708
HOUR 24 RESIDUAL Km1    -0.016037
HOUR 24 REL_RESIDUAL Km1    494.047961
HOUR 24 PARAM_FIT d1     0.038665
HOUR 24 REL_CONF d1     79.987348
HOUR 24 RESIDUAL d1     0.027321
HOUR 24 REL_RESIDUAL d1     67.327949
HOUR 24 PE_TIME 596.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 84108.132929
HOUR 30 RESIDUAL alpha1 -0.050857
HOUR 30 REL_RESIDUAL alpha1 132.279833
HOUR 30 PARAM_FIT Vm1    0.033445
HOUR 30 REL_CONF Vm1    51.698928
HOUR 30 RESIDUAL Vm1    -0.038330
HOUR 30 REL_RESIDUAL Vm1    147.942644
HOUR 30 PARAM_FIT h1     1.908613
HOUR 30 REL_CONF h1     19.472704
HOUR 30 RESIDUAL h1     -0.002613
HOUR 30 REL_RESIDUAL h1     -26.447595
HOUR 30 PARAM_FIT Km1    0.035124
HOUR 30 REL_CONF Km1    31.217196
HOUR 30 RESIDUAL Km1    -0.015920
HOUR 30 REL_RESIDUAL Km1    490.430236
HOUR 30 PARAM_FIT d1     0.024592
HOUR 30 REL_CONF d1     47.428527
HOUR 30 RESIDUAL d1     0.027574
HOUR 30 REL_RESIDUAL d1     67.950231
HOUR 30 PE_TIME 630.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 59836.309919
HOUR 36 RESIDUAL alpha1 -0.050857
HOUR 36 REL_RESIDUAL alpha1 132.279833
HOUR 36 PARAM_FIT Vm1    0.032045
HOUR 36 REL_CONF Vm1    37.847399
HOUR 36 RESIDUAL Vm1    -0.038329
HOUR 36 REL_RESIDUAL Vm1    147.941040
HOUR 36 PARAM_FIT h1     1.940612
HOUR 36 REL_CONF h1     17.447017
HOUR 36 RESIDUAL h1     -0.002610
HOUR 36 REL_RESIDUAL h1     -26.416425
HOUR 36 PARAM_FIT Km1    0.035433
HOUR 36 REL_CONF Km1    23.205989
HOUR 36 RESIDUAL Km1    -0.015910
HOUR 36 REL_RESIDUAL Km1    490.135202
HOUR 36 PARAM_FIT d1     0.023456
HOUR 36 REL_CONF d1     31.771565
HOUR 36 RESIDUAL d1     0.027595
HOUR 36 REL_RESIDUAL d1     68.001805
HOUR 36 PE_TIME 792.6
HOUR 42 PARAM_FIT alpha1 0.000162
HOUR 42 REL_CONF alpha1 1058.610959
HOUR 42 RESIDUAL alpha1 -0.050857
HOUR 42 REL_RESIDUAL alpha1 132.279833
HOUR 42 PARAM_FIT Vm1    0.028394
HOUR 42 REL_CONF Vm1    26.638349
HOUR 42 RESIDUAL Vm1    -0.038328
HOUR 42 REL_RESIDUAL Vm1    147.937925
HOUR 42 PARAM_FIT h1     2.029985
HOUR 42 REL_CONF h1     15.795216
HOUR 42 RESIDUAL h1     -0.002604
HOUR 42 REL_RESIDUAL h1     -26.355482
HOUR 42 PARAM_FIT Km1    0.033584
HOUR 42 REL_CONF Km1    12.498433
HOUR 42 RESIDUAL Km1    -0.015891
HOUR 42 REL_RESIDUAL Km1    489.554425
HOUR 42 PARAM_FIT d1     0.021439
HOUR 42 REL_CONF d1     25.160011
HOUR 42 RESIDUAL d1     0.027636
HOUR 42 REL_RESIDUAL d1     68.104021
HOUR 42 PE_TIME 886.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 49706.763391
HOUR 48 RESIDUAL alpha1 -0.050857
HOUR 48 REL_RESIDUAL alpha1 132.279833
HOUR 48 PARAM_FIT Vm1    0.029941
HOUR 48 REL_CONF Vm1    22.973291
HOUR 48 RESIDUAL Vm1    -0.038329
HOUR 48 REL_RESIDUAL Vm1    147.939112
HOUR 48 PARAM_FIT h1     2.006661
HOUR 48 REL_CONF h1     14.451962
HOUR 48 RESIDUAL h1     -0.002606
HOUR 48 REL_RESIDUAL h1     -26.378814
HOUR 48 PARAM_FIT Km1    0.034706
HOUR 48 REL_CONF Km1    11.280660
HOUR 48 RESIDUAL Km1    -0.015898
HOUR 48 REL_RESIDUAL Km1    489.778095
HOUR 48 PARAM_FIT d1     0.022096
HOUR 48 REL_CONF d1     21.870189
HOUR 48 RESIDUAL d1     0.027620
HOUR 48 REL_RESIDUAL d1     68.064421
HOUR 48 PE_TIME 851.5
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 436.741150
HOUR 54 RESIDUAL alpha1 -0.050857
HOUR 54 REL_RESIDUAL alpha1 132.279833
HOUR 54 PARAM_FIT Vm1    0.029384
HOUR 54 REL_CONF Vm1    21.050764
HOUR 54 RESIDUAL Vm1    -0.038329
HOUR 54 REL_RESIDUAL Vm1    147.938599
HOUR 54 PARAM_FIT h1     1.986605
HOUR 54 REL_CONF h1     14.534881
HOUR 54 RESIDUAL h1     -0.002605
HOUR 54 REL_RESIDUAL h1     -26.368673
HOUR 54 PARAM_FIT Km1    0.035306
HOUR 54 REL_CONF Km1    10.355533
HOUR 54 RESIDUAL Km1    -0.015895
HOUR 54 REL_RESIDUAL Km1    489.680197
HOUR 54 PARAM_FIT d1     0.021896
HOUR 54 REL_CONF d1     20.601665
HOUR 54 RESIDUAL d1     0.027627
HOUR 54 REL_RESIDUAL d1     68.081880
HOUR 54 PE_TIME 704.7
HOUR 60 PARAM_FIT alpha1 0.000237
HOUR 60 REL_CONF alpha1 612.784337
HOUR 60 RESIDUAL alpha1 -0.050857
HOUR 60 REL_RESIDUAL alpha1 132.279833
HOUR 60 PARAM_FIT Vm1    0.030899
HOUR 60 REL_CONF Vm1    21.118454
HOUR 60 RESIDUAL Vm1    -0.038329
HOUR 60 REL_RESIDUAL Vm1    147.939839
HOUR 60 PARAM_FIT h1     2.007838
HOUR 60 REL_CONF h1     14.200966
HOUR 60 RESIDUAL h1     -0.002607
HOUR 60 REL_RESIDUAL h1     -26.393093
HOUR 60 PARAM_FIT Km1    0.036881
HOUR 60 REL_CONF Km1    9.566340
HOUR 60 RESIDUAL Km1    -0.015903
HOUR 60 REL_RESIDUAL Km1    489.914686
HOUR 60 PARAM_FIT d1     0.022511
HOUR 60 REL_CONF d1     21.156439
HOUR 60 RESIDUAL d1     0.027610
HOUR 60 REL_RESIDUAL d1     68.040284
HOUR 60 PE_TIME 717.0
