HEADER DATE 24-May-2017 11:13:32
HEADER RANDSEED 1151471478
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 315546.293826
ITERATION 1 RESIDUAL alpha1 0.017911
ITERATION 1 REL_RESIDUAL alpha1 90.755013
ITERATION 1 PARAM_FIT Vm1    0.088863
ITERATION 1 REL_CONF Vm1    92.936724
ITERATION 1 RESIDUAL Vm1    0.022841
ITERATION 1 REL_RESIDUAL Vm1    92.603097
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1885.193868
ITERATION 1 RESIDUAL h1     -0.006903
ITERATION 1 REL_RESIDUAL h1     135.912540
ITERATION 1 PARAM_FIT Km1    0.047718
ITERATION 1 REL_CONF Km1    537.977892
ITERATION 1 RESIDUAL Km1    -0.005730
ITERATION 1 REL_RESIDUAL Km1    146.668233
ITERATION 1 PARAM_FIT d1     0.069449
ITERATION 1 REL_CONF d1     109.408025
ITERATION 1 RESIDUAL d1     0.006604
ITERATION 1 REL_RESIDUAL d1     78.382817
ITERATION 1 OED_TIME 302.3
ITERATION 1 PE_TIME 293.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 226915.482350
ITERATION 2 RESIDUAL alpha1 0.017911
ITERATION 2 REL_RESIDUAL alpha1 90.755013
ITERATION 2 PARAM_FIT Vm1    0.067877
ITERATION 2 REL_CONF Vm1    111.763816
ITERATION 2 RESIDUAL Vm1    0.022841
ITERATION 2 REL_RESIDUAL Vm1    92.602083
ITERATION 2 PARAM_FIT h1     1.812188
ITERATION 2 REL_CONF h1     57.628016
ITERATION 2 RESIDUAL h1     -0.006905
ITERATION 2 REL_RESIDUAL h1     135.947855
ITERATION 2 PARAM_FIT Km1    0.035304
ITERATION 2 REL_CONF Km1    38.868237
ITERATION 2 RESIDUAL Km1    -0.005735
ITERATION 2 REL_RESIDUAL Km1    146.810653
ITERATION 2 PARAM_FIT d1     0.051112
ITERATION 2 REL_CONF d1     116.128037
ITERATION 2 RESIDUAL d1     0.006592
ITERATION 2 REL_RESIDUAL d1     78.238269
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 302.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 86315.995667
ITERATION 3 RESIDUAL alpha1 0.017911
ITERATION 3 REL_RESIDUAL alpha1 90.755013
ITERATION 3 PARAM_FIT Vm1    0.061441
ITERATION 3 REL_CONF Vm1    129.201069
ITERATION 3 RESIDUAL Vm1    0.022841
ITERATION 3 REL_RESIDUAL Vm1    92.602037
ITERATION 3 PARAM_FIT h1     1.769428
ITERATION 3 REL_CONF h1     23.563423
ITERATION 3 RESIDUAL h1     -0.006905
ITERATION 3 REL_RESIDUAL h1     135.949533
ITERATION 3 PARAM_FIT Km1    0.035198
ITERATION 3 REL_CONF Km1    29.365958
ITERATION 3 RESIDUAL Km1    -0.005735
ITERATION 3 REL_RESIDUAL Km1    146.818036
ITERATION 3 PARAM_FIT d1     0.045728
ITERATION 3 REL_CONF d1     129.174357
ITERATION 3 RESIDUAL d1     0.006592
ITERATION 3 REL_RESIDUAL d1     78.230146
ITERATION 3 OED_TIME 303.8
ITERATION 3 PE_TIME 303.7
ITERATION 4 PARAM_FIT alpha1 0.000028
ITERATION 4 REL_CONF alpha1 7173.251727
ITERATION 4 RESIDUAL alpha1 0.017911
ITERATION 4 REL_RESIDUAL alpha1 90.755013
ITERATION 4 PARAM_FIT Vm1    0.046233
ITERATION 4 REL_CONF Vm1    81.856678
ITERATION 4 RESIDUAL Vm1    0.022841
ITERATION 4 REL_RESIDUAL Vm1    92.602092
ITERATION 4 PARAM_FIT h1     1.714756
ITERATION 4 REL_CONF h1     22.699130
ITERATION 4 RESIDUAL h1     -0.006905
ITERATION 4 REL_RESIDUAL h1     135.947556
ITERATION 4 PARAM_FIT Km1    0.036235
ITERATION 4 REL_CONF Km1    19.227441
ITERATION 4 RESIDUAL Km1    -0.005735
ITERATION 4 REL_RESIDUAL Km1    146.810865
ITERATION 4 PARAM_FIT d1     0.033688
ITERATION 4 REL_CONF d1     81.186640
ITERATION 4 RESIDUAL d1     0.006592
ITERATION 4 REL_RESIDUAL d1     78.236202
ITERATION 4 OED_TIME 303.5
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 68936.737562
ITERATION 5 RESIDUAL alpha1 0.017911
ITERATION 5 REL_RESIDUAL alpha1 90.755013
ITERATION 5 PARAM_FIT Vm1    0.060352
ITERATION 5 REL_CONF Vm1    55.286463
ITERATION 5 RESIDUAL Vm1    0.022841
ITERATION 5 REL_RESIDUAL Vm1    92.602505
ITERATION 5 PARAM_FIT h1     1.945295
ITERATION 5 REL_CONF h1     14.651468
ITERATION 5 RESIDUAL h1     -0.006904
ITERATION 5 REL_RESIDUAL h1     135.933160
ITERATION 5 PARAM_FIT Km1    0.039181
ITERATION 5 REL_CONF Km1    12.419545
ITERATION 5 RESIDUAL Km1    -0.005733
ITERATION 5 REL_RESIDUAL Km1    146.751456
ITERATION 5 PARAM_FIT d1     0.042885
ITERATION 5 REL_CONF d1     52.331570
ITERATION 5 RESIDUAL d1     0.006597
ITERATION 5 REL_RESIDUAL d1     78.298218
ITERATION 5 OED_TIME 305.9
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 74840.698478
ITERATION 6 RESIDUAL alpha1 0.017911
ITERATION 6 REL_RESIDUAL alpha1 90.755013
ITERATION 6 PARAM_FIT Vm1    0.061692
ITERATION 6 REL_CONF Vm1    57.809075
ITERATION 6 RESIDUAL Vm1    0.022841
ITERATION 6 REL_RESIDUAL Vm1    92.602422
ITERATION 6 PARAM_FIT h1     1.892805
ITERATION 6 REL_CONF h1     10.847844
ITERATION 6 RESIDUAL h1     -0.006904
ITERATION 6 REL_RESIDUAL h1     135.936155
ITERATION 6 PARAM_FIT Km1    0.039084
ITERATION 6 REL_CONF Km1    11.013210
ITERATION 6 RESIDUAL Km1    -0.005733
ITERATION 6 REL_RESIDUAL Km1    146.763709
ITERATION 6 PARAM_FIT d1     0.043829
ITERATION 6 REL_CONF d1     54.868814
ITERATION 6 RESIDUAL d1     0.006596
ITERATION 6 REL_RESIDUAL d1     78.285660
ITERATION 6 OED_TIME 303.9
ITERATION 6 PE_TIME 303.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 65071.210878
ITERATION 7 RESIDUAL alpha1 0.017911
ITERATION 7 REL_RESIDUAL alpha1 90.755013
ITERATION 7 PARAM_FIT Vm1    0.060100
ITERATION 7 REL_CONF Vm1    43.443286
ITERATION 7 RESIDUAL Vm1    0.022841
ITERATION 7 REL_RESIDUAL Vm1    92.602409
ITERATION 7 PARAM_FIT h1     1.876381
ITERATION 7 REL_CONF h1     8.962378
ITERATION 7 RESIDUAL h1     -0.006904
ITERATION 7 REL_RESIDUAL h1     135.936651
ITERATION 7 PARAM_FIT Km1    0.039204
ITERATION 7 REL_CONF Km1    10.962645
ITERATION 7 RESIDUAL Km1    -0.005733
ITERATION 7 REL_RESIDUAL Km1    146.765822
ITERATION 7 PARAM_FIT d1     0.042480
ITERATION 7 REL_CONF d1     41.436384
ITERATION 7 RESIDUAL d1     0.006596
ITERATION 7 REL_RESIDUAL d1     78.283402
ITERATION 7 OED_TIME 302.6
ITERATION 7 PE_TIME 302.1
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 461.750702
ITERATION 8 RESIDUAL alpha1 0.017911
ITERATION 8 REL_RESIDUAL alpha1 90.755013
ITERATION 8 PARAM_FIT Vm1    0.053082
ITERATION 8 REL_CONF Vm1    36.515808
ITERATION 8 RESIDUAL Vm1    0.022841
ITERATION 8 REL_RESIDUAL Vm1    92.601953
ITERATION 8 PARAM_FIT h1     1.912424
ITERATION 8 REL_CONF h1     8.664997
ITERATION 8 RESIDUAL h1     -0.006905
ITERATION 8 REL_RESIDUAL h1     135.952349
ITERATION 8 PARAM_FIT Km1    0.039262
ITERATION 8 REL_CONF Km1    10.940880
ITERATION 8 RESIDUAL Km1    -0.005736
ITERATION 8 REL_RESIDUAL Km1    146.830337
ITERATION 8 PARAM_FIT d1     0.037844
ITERATION 8 REL_CONF d1     35.264918
ITERATION 8 RESIDUAL d1     0.006590
ITERATION 8 REL_RESIDUAL d1     78.216512
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 483066.822313
HOUR 6 RESIDUAL alpha1 0.017911
HOUR 6 REL_RESIDUAL alpha1 90.755013
HOUR 6 PARAM_FIT Vm1    0.083341
HOUR 6 REL_CONF Vm1    208.747389
HOUR 6 RESIDUAL Vm1    0.022841
HOUR 6 REL_RESIDUAL Vm1    92.603083
HOUR 6 PARAM_FIT h1     4.996257
HOUR 6 REL_CONF h1     1282553.722572
HOUR 6 RESIDUAL h1     -0.006903
HOUR 6 REL_RESIDUAL h1     135.912973
HOUR 6 PARAM_FIT Km1    0.035512
HOUR 6 REL_CONF Km1    779339.498897
HOUR 6 RESIDUAL Km1    -0.005730
HOUR 6 REL_RESIDUAL Km1    146.669850
HOUR 6 PARAM_FIT d1     0.065688
HOUR 6 REL_CONF d1     221.449834
HOUR 6 RESIDUAL d1     0.006604
HOUR 6 REL_RESIDUAL d1     78.381305
HOUR 6 PE_TIME 301.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 336448.764050
HOUR 12 RESIDUAL alpha1 0.017911
HOUR 12 REL_RESIDUAL alpha1 90.755013
HOUR 12 PARAM_FIT Vm1    0.095016
HOUR 12 REL_CONF Vm1    121.006368
HOUR 12 RESIDUAL Vm1    0.022841
HOUR 12 REL_RESIDUAL Vm1    92.602847
HOUR 12 PARAM_FIT h1     2.391828
HOUR 12 REL_CONF h1     49.468450
HOUR 12 RESIDUAL h1     -0.006904
HOUR 12 REL_RESIDUAL h1     135.921208
HOUR 12 PARAM_FIT Km1    0.036114
HOUR 12 REL_CONF Km1    26.379177
HOUR 12 RESIDUAL Km1    -0.005731
HOUR 12 REL_RESIDUAL Km1    146.702775
HOUR 12 PARAM_FIT d1     0.074097
HOUR 12 REL_CONF d1     130.504758
HOUR 12 RESIDUAL d1     0.006602
HOUR 12 REL_RESIDUAL d1     78.348176
HOUR 12 PE_TIME 302.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 136622.115449
HOUR 18 RESIDUAL alpha1 0.017911
HOUR 18 REL_RESIDUAL alpha1 90.755013
HOUR 18 PARAM_FIT Vm1    0.069832
HOUR 18 REL_CONF Vm1    127.627699
HOUR 18 RESIDUAL Vm1    0.022840
HOUR 18 REL_RESIDUAL Vm1    92.601149
HOUR 18 PARAM_FIT h1     1.533474
HOUR 18 REL_CONF h1     61.936426
HOUR 18 RESIDUAL h1     -0.006907
HOUR 18 REL_RESIDUAL h1     135.981812
HOUR 18 PARAM_FIT Km1    0.036184
HOUR 18 REL_CONF Km1    34.149865
HOUR 18 RESIDUAL Km1    -0.005741
HOUR 18 REL_RESIDUAL Km1    146.948756
HOUR 18 PARAM_FIT d1     0.051628
HOUR 18 REL_CONF d1     128.162585
HOUR 18 RESIDUAL d1     0.006580
HOUR 18 REL_RESIDUAL d1     78.097491
HOUR 18 PE_TIME 303.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 86315.339290
HOUR 24 RESIDUAL alpha1 0.017911
HOUR 24 REL_RESIDUAL alpha1 90.755013
HOUR 24 PARAM_FIT Vm1    0.061440
HOUR 24 REL_CONF Vm1    129.200451
HOUR 24 RESIDUAL Vm1    0.022841
HOUR 24 REL_RESIDUAL Vm1    92.602037
HOUR 24 PARAM_FIT h1     1.769428
HOUR 24 REL_CONF h1     23.563435
HOUR 24 RESIDUAL h1     -0.006905
HOUR 24 REL_RESIDUAL h1     135.949532
HOUR 24 PARAM_FIT Km1    0.035198
HOUR 24 REL_CONF Km1    29.365964
HOUR 24 RESIDUAL Km1    -0.005735
HOUR 24 REL_RESIDUAL Km1    146.818035
HOUR 24 PARAM_FIT d1     0.045728
HOUR 24 REL_CONF d1     129.173740
HOUR 24 RESIDUAL d1     0.006592
HOUR 24 REL_RESIDUAL d1     78.230147
HOUR 24 PE_TIME 303.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 76390.300915
HOUR 30 RESIDUAL alpha1 0.017911
HOUR 30 REL_RESIDUAL alpha1 90.755013
HOUR 30 PARAM_FIT Vm1    0.056979
HOUR 30 REL_CONF Vm1    105.759067
HOUR 30 RESIDUAL Vm1    0.022841
HOUR 30 REL_RESIDUAL Vm1    92.602092
HOUR 30 PARAM_FIT h1     1.796079
HOUR 30 REL_CONF h1     24.056351
HOUR 30 RESIDUAL h1     -0.006905
HOUR 30 REL_RESIDUAL h1     135.947628
HOUR 30 PARAM_FIT Km1    0.033861
HOUR 30 REL_CONF Km1    28.011760
HOUR 30 RESIDUAL Km1    -0.005735
HOUR 30 REL_RESIDUAL Km1    146.810503
HOUR 30 PARAM_FIT d1     0.043035
HOUR 30 REL_CONF d1     109.062045
HOUR 30 RESIDUAL d1     0.006592
HOUR 30 REL_RESIDUAL d1     78.237589
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 60258.714980
HOUR 36 RESIDUAL alpha1 0.017911
HOUR 36 REL_RESIDUAL alpha1 90.755013
HOUR 36 PARAM_FIT Vm1    0.051779
HOUR 36 REL_CONF Vm1    55.029636
HOUR 36 RESIDUAL Vm1    0.022841
HOUR 36 REL_RESIDUAL Vm1    92.602353
HOUR 36 PARAM_FIT h1     1.821993
HOUR 36 REL_CONF h1     18.265895
HOUR 36 RESIDUAL h1     -0.006905
HOUR 36 REL_RESIDUAL h1     135.938469
HOUR 36 PARAM_FIT Km1    0.038489
HOUR 36 REL_CONF Km1    13.846675
HOUR 36 RESIDUAL Km1    -0.005734
HOUR 36 REL_RESIDUAL Km1    146.773336
HOUR 36 PARAM_FIT d1     0.036884
HOUR 36 REL_CONF d1     51.565811
HOUR 36 RESIDUAL d1     0.006595
HOUR 36 REL_RESIDUAL d1     78.275387
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 73164.842282
HOUR 42 RESIDUAL alpha1 0.017911
HOUR 42 REL_RESIDUAL alpha1 90.755013
HOUR 42 PARAM_FIT Vm1    0.059288
HOUR 42 REL_CONF Vm1    59.483408
HOUR 42 RESIDUAL Vm1    0.022841
HOUR 42 REL_RESIDUAL Vm1    92.602325
HOUR 42 PARAM_FIT h1     1.846178
HOUR 42 REL_CONF h1     12.792022
HOUR 42 RESIDUAL h1     -0.006905
HOUR 42 REL_RESIDUAL h1     135.939378
HOUR 42 PARAM_FIT Km1    0.038109
HOUR 42 REL_CONF Km1    13.110725
HOUR 42 RESIDUAL Km1    -0.005734
HOUR 42 REL_RESIDUAL Km1    146.776789
HOUR 42 PARAM_FIT d1     0.042536
HOUR 42 REL_CONF d1     56.458863
HOUR 42 RESIDUAL d1     0.006595
HOUR 42 REL_RESIDUAL d1     78.272208
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 74594.575200
HOUR 48 RESIDUAL alpha1 0.017911
HOUR 48 REL_RESIDUAL alpha1 90.755013
HOUR 48 PARAM_FIT Vm1    0.063857
HOUR 48 REL_CONF Vm1    53.098649
HOUR 48 RESIDUAL Vm1    0.022841
HOUR 48 REL_RESIDUAL Vm1    92.602396
HOUR 48 PARAM_FIT h1     1.882926
HOUR 48 REL_CONF h1     9.559477
HOUR 48 RESIDUAL h1     -0.006904
HOUR 48 REL_RESIDUAL h1     135.937085
HOUR 48 PARAM_FIT Km1    0.039163
HOUR 48 REL_CONF Km1    10.909895
HOUR 48 RESIDUAL Km1    -0.005733
HOUR 48 REL_RESIDUAL Km1    146.767447
HOUR 48 PARAM_FIT d1     0.045322
HOUR 48 REL_CONF d1     50.448236
HOUR 48 RESIDUAL d1     0.006596
HOUR 48 REL_RESIDUAL d1     78.281910
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 62152.244874
HOUR 54 RESIDUAL alpha1 0.017911
HOUR 54 REL_RESIDUAL alpha1 90.755013
HOUR 54 PARAM_FIT Vm1    0.060515
HOUR 54 REL_CONF Vm1    41.415967
HOUR 54 RESIDUAL Vm1    0.022841
HOUR 54 REL_RESIDUAL Vm1    92.602406
HOUR 54 PARAM_FIT h1     1.875861
HOUR 54 REL_CONF h1     8.753244
HOUR 54 RESIDUAL h1     -0.006904
HOUR 54 REL_RESIDUAL h1     135.936763
HOUR 54 PARAM_FIT Km1    0.039210
HOUR 54 REL_CONF Km1    11.001620
HOUR 54 RESIDUAL Km1    -0.005733
HOUR 54 REL_RESIDUAL Km1    146.766268
HOUR 54 PARAM_FIT d1     0.042777
HOUR 54 REL_CONF d1     39.808722
HOUR 54 RESIDUAL d1     0.006596
HOUR 54 REL_RESIDUAL d1     78.282960
HOUR 54 PE_TIME 326.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 461.750739
HOUR 60 RESIDUAL alpha1 0.017911
HOUR 60 REL_RESIDUAL alpha1 90.755013
HOUR 60 PARAM_FIT Vm1    0.053082
HOUR 60 REL_CONF Vm1    36.515810
HOUR 60 RESIDUAL Vm1    0.022841
HOUR 60 REL_RESIDUAL Vm1    92.601953
HOUR 60 PARAM_FIT h1     1.912424
HOUR 60 REL_CONF h1     8.664997
HOUR 60 RESIDUAL h1     -0.006905
HOUR 60 REL_RESIDUAL h1     135.952349
HOUR 60 PARAM_FIT Km1    0.039262
HOUR 60 REL_CONF Km1    10.940880
HOUR 60 RESIDUAL Km1    -0.005736
HOUR 60 REL_RESIDUAL Km1    146.830337
HOUR 60 PARAM_FIT d1     0.037844
HOUR 60 REL_CONF d1     35.264919
HOUR 60 RESIDUAL d1     0.006590
HOUR 60 REL_RESIDUAL d1     78.216512
HOUR 60 PE_TIME 328.8
