HEADER DATE 24-May-2017 17:57:10
HEADER RANDSEED 1153893124
ITERATION 1 PARAM_FIT alpha1 0.000069
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 -0.019191
ITERATION 1 REL_RESIDUAL alpha1 103.601123
ITERATION 1 PARAM_FIT Vm1    0.026431
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    -0.000204
ITERATION 1 REL_RESIDUAL Vm1    -43.011324
ITERATION 1 PARAM_FIT h1     4.996671
ITERATION 1 REL_CONF h1     115592549415161.700000
ITERATION 1 RESIDUAL h1     0.004806
ITERATION 1 REL_RESIDUAL h1     86.506416
ITERATION 1 PARAM_FIT Km1    0.003695
ITERATION 1 REL_CONF Km1    685312114117047.250000
ITERATION 1 RESIDUAL Km1    -0.032557
ITERATION 1 REL_RESIDUAL Km1    102.963470
ITERATION 1 PARAM_FIT d1     0.012130
ITERATION 1 REL_CONF d1     422.567138
ITERATION 1 RESIDUAL d1     0.012655
ITERATION 1 REL_RESIDUAL d1     90.771257
ITERATION 1 OED_TIME 432.2
ITERATION 1 PE_TIME 315.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 5792888.826468
ITERATION 2 RESIDUAL alpha1 -0.019191
ITERATION 2 REL_RESIDUAL alpha1 103.601123
ITERATION 2 PARAM_FIT Vm1    0.050869
ITERATION 2 REL_CONF Vm1    367.017004
ITERATION 2 RESIDUAL Vm1    -0.000213
ITERATION 2 REL_RESIDUAL Vm1    -44.937745
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     2714.312473
ITERATION 2 RESIDUAL h1     0.004740
ITERATION 2 REL_RESIDUAL h1     85.314341
ITERATION 2 PARAM_FIT Km1    0.005890
ITERATION 2 REL_CONF Km1    253.635154
ITERATION 2 RESIDUAL Km1    -0.032759
ITERATION 2 REL_RESIDUAL Km1    103.601814
ITERATION 2 PARAM_FIT d1     0.038355
ITERATION 2 REL_CONF d1     92.613632
ITERATION 2 RESIDUAL d1     0.012223
ITERATION 2 REL_RESIDUAL d1     87.674825
ITERATION 2 OED_TIME 383.7
ITERATION 2 PE_TIME 311.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 9642.410941
ITERATION 3 RESIDUAL alpha1 -0.019191
ITERATION 3 REL_RESIDUAL alpha1 103.601123
ITERATION 3 PARAM_FIT Vm1    0.064807
ITERATION 3 REL_CONF Vm1    620.979960
ITERATION 3 RESIDUAL Vm1    -0.000210
ITERATION 3 REL_RESIDUAL Vm1    -44.333752
ITERATION 3 PARAM_FIT h1     0.769049
ITERATION 3 REL_CONF h1     745.986152
ITERATION 3 RESIDUAL h1     0.004761
ITERATION 3 REL_RESIDUAL h1     85.685998
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    1776.840627
ITERATION 3 RESIDUAL Km1    -0.032696
ITERATION 3 REL_RESIDUAL Km1    103.403081
ITERATION 3 PARAM_FIT d1     0.032624
ITERATION 3 REL_CONF d1     54.287848
ITERATION 3 RESIDUAL d1     0.012358
ITERATION 3 REL_RESIDUAL d1     88.639069
ITERATION 3 OED_TIME 318.6
ITERATION 3 PE_TIME 318.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 2468.882041
ITERATION 4 RESIDUAL alpha1 -0.019191
ITERATION 4 REL_RESIDUAL alpha1 103.601123
ITERATION 4 PARAM_FIT Vm1    0.042753
ITERATION 4 REL_CONF Vm1    23.097548
ITERATION 4 RESIDUAL Vm1    -0.000210
ITERATION 4 REL_RESIDUAL Vm1    -44.330580
ITERATION 4 PARAM_FIT h1     3.242119
ITERATION 4 REL_CONF h1     1239.220278
ITERATION 4 RESIDUAL h1     0.004761
ITERATION 4 REL_RESIDUAL h1     85.684119
ITERATION 4 PARAM_FIT Km1    0.037992
ITERATION 4 REL_CONF Km1    358.487541
ITERATION 4 RESIDUAL Km1    -0.032697
ITERATION 4 REL_RESIDUAL Km1    103.406563
ITERATION 4 PARAM_FIT d1     0.030954
ITERATION 4 REL_CONF d1     33.063685
ITERATION 4 RESIDUAL d1     0.012354
ITERATION 4 REL_RESIDUAL d1     88.609473
ITERATION 4 OED_TIME 315.5
ITERATION 4 PE_TIME 312.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 93461.338330
ITERATION 5 RESIDUAL alpha1 -0.019191
ITERATION 5 REL_RESIDUAL alpha1 103.601123
ITERATION 5 PARAM_FIT Vm1    0.045743
ITERATION 5 REL_CONF Vm1    31.189874
ITERATION 5 RESIDUAL Vm1    -0.000211
ITERATION 5 REL_RESIDUAL Vm1    -44.524725
ITERATION 5 PARAM_FIT h1     1.750493
ITERATION 5 REL_CONF h1     110.173095
ITERATION 5 RESIDUAL h1     0.004754
ITERATION 5 REL_RESIDUAL h1     85.564565
ITERATION 5 PARAM_FIT Km1    0.039968
ITERATION 5 REL_CONF Km1    25.963483
ITERATION 5 RESIDUAL Km1    -0.032717
ITERATION 5 REL_RESIDUAL Km1    103.470310
ITERATION 5 PARAM_FIT d1     0.033106
ITERATION 5 REL_CONF d1     30.549369
ITERATION 5 RESIDUAL d1     0.012311
ITERATION 5 REL_RESIDUAL d1     88.300918
ITERATION 5 OED_TIME 324.6
ITERATION 5 PE_TIME 363.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 56681.612646
ITERATION 6 RESIDUAL alpha1 -0.019191
ITERATION 6 REL_RESIDUAL alpha1 103.601123
ITERATION 6 PARAM_FIT Vm1    0.046645
ITERATION 6 REL_CONF Vm1    31.895511
ITERATION 6 RESIDUAL Vm1    -0.000211
ITERATION 6 REL_RESIDUAL Vm1    -44.574042
ITERATION 6 PARAM_FIT h1     1.500071
ITERATION 6 REL_CONF h1     52.137459
ITERATION 6 RESIDUAL h1     0.004752
ITERATION 6 REL_RESIDUAL h1     85.535515
ITERATION 6 PARAM_FIT Km1    0.041195
ITERATION 6 REL_CONF Km1    15.724805
ITERATION 6 RESIDUAL Km1    -0.032722
ITERATION 6 REL_RESIDUAL Km1    103.485319
ITERATION 6 PARAM_FIT d1     0.033938
ITERATION 6 REL_CONF d1     33.822929
ITERATION 6 RESIDUAL d1     0.012301
ITERATION 6 REL_RESIDUAL d1     88.230841
ITERATION 6 OED_TIME 325.9
ITERATION 6 PE_TIME 329.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 59201.857133
ITERATION 7 RESIDUAL alpha1 -0.019191
ITERATION 7 REL_RESIDUAL alpha1 103.601123
ITERATION 7 PARAM_FIT Vm1    0.047707
ITERATION 7 REL_CONF Vm1    35.336359
ITERATION 7 RESIDUAL Vm1    -0.000212
ITERATION 7 REL_RESIDUAL Vm1    -44.634752
ITERATION 7 PARAM_FIT h1     1.350082
ITERATION 7 REL_CONF h1     44.846366
ITERATION 7 RESIDUAL h1     0.004750
ITERATION 7 REL_RESIDUAL h1     85.498901
ITERATION 7 PARAM_FIT Km1    0.039064
ITERATION 7 REL_CONF Km1    15.037273
ITERATION 7 RESIDUAL Km1    -0.032728
ITERATION 7 REL_RESIDUAL Km1    103.504068
ITERATION 7 PARAM_FIT d1     0.035145
ITERATION 7 REL_CONF d1     37.256118
ITERATION 7 RESIDUAL d1     0.012289
ITERATION 7 REL_RESIDUAL d1     88.144876
ITERATION 7 OED_TIME 323.8
ITERATION 7 PE_TIME 360.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 52175.270929
ITERATION 8 RESIDUAL alpha1 -0.019191
ITERATION 8 REL_RESIDUAL alpha1 103.601123
ITERATION 8 PARAM_FIT Vm1    0.045406
ITERATION 8 REL_CONF Vm1    29.256970
ITERATION 8 RESIDUAL Vm1    -0.000211
ITERATION 8 REL_RESIDUAL Vm1    -44.482271
ITERATION 8 PARAM_FIT h1     1.518746
ITERATION 8 REL_CONF h1     25.978614
ITERATION 8 RESIDUAL h1     0.004756
ITERATION 8 REL_RESIDUAL h1     85.593152
ITERATION 8 PARAM_FIT Km1    0.037314
ITERATION 8 REL_CONF Km1    10.163941
ITERATION 8 RESIDUAL Km1    -0.032712
ITERATION 8 REL_RESIDUAL Km1    103.453821
ITERATION 8 PARAM_FIT d1     0.033404
ITERATION 8 REL_CONF d1     32.205149
ITERATION 8 RESIDUAL d1     0.012323
ITERATION 8 REL_RESIDUAL d1     88.386918
ITERATION 8 OED_TIME 362.6
ITERATION 8 PE_TIME 419.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 54367.771442
ITERATION 9 RESIDUAL alpha1 -0.019191
ITERATION 9 REL_RESIDUAL alpha1 103.601123
ITERATION 9 PARAM_FIT Vm1    0.044238
ITERATION 9 REL_CONF Vm1    29.006454
ITERATION 9 RESIDUAL Vm1    -0.000210
ITERATION 9 REL_RESIDUAL Vm1    -44.395779
ITERATION 9 PARAM_FIT h1     1.577889
ITERATION 9 REL_CONF h1     16.623467
ITERATION 9 RESIDUAL h1     0.004758
ITERATION 9 REL_RESIDUAL h1     85.646422
ITERATION 9 PARAM_FIT Km1    0.037153
ITERATION 9 REL_CONF Km1    10.571081
ITERATION 9 RESIDUAL Km1    -0.032703
ITERATION 9 REL_RESIDUAL Km1    103.425469
ITERATION 9 PARAM_FIT d1     0.032460
ITERATION 9 REL_CONF d1     32.517172
ITERATION 9 RESIDUAL d1     0.012342
ITERATION 9 REL_RESIDUAL d1     88.524126
ITERATION 9 OED_TIME 442.6
ITERATION 9 PE_TIME 500.8
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 51484.332658
ITERATION 10 RESIDUAL alpha1 -0.019191
ITERATION 10 REL_RESIDUAL alpha1 103.601123
ITERATION 10 PARAM_FIT Vm1    0.040134
ITERATION 10 REL_CONF Vm1    27.801368
ITERATION 10 RESIDUAL Vm1    -0.000209
ITERATION 10 REL_RESIDUAL Vm1    -44.086329
ITERATION 10 PARAM_FIT h1     1.918180
ITERATION 10 REL_CONF h1     14.507607
ITERATION 10 RESIDUAL h1     0.004769
ITERATION 10 REL_RESIDUAL h1     85.837297
ITERATION 10 PARAM_FIT Km1    0.036708
ITERATION 10 REL_CONF Km1    10.590800
ITERATION 10 RESIDUAL Km1    -0.032670
ITERATION 10 REL_RESIDUAL Km1    103.323060
ITERATION 10 PARAM_FIT d1     0.029113
ITERATION 10 REL_CONF d1     31.564525
ITERATION 10 RESIDUAL d1     0.012411
ITERATION 10 REL_RESIDUAL d1     89.022368
ITERATION 10 OED_TIME 705.0
ITERATION 10 PE_TIME 721.2
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 57231.377963
ITERATION 11 RESIDUAL alpha1 -0.019191
ITERATION 11 REL_RESIDUAL alpha1 103.601123
ITERATION 11 PARAM_FIT Vm1    0.041945
ITERATION 11 REL_CONF Vm1    30.374525
ITERATION 11 RESIDUAL Vm1    -0.000210
ITERATION 11 REL_RESIDUAL Vm1    -44.226403
ITERATION 11 PARAM_FIT h1     1.783637
ITERATION 11 REL_CONF h1     12.240016
ITERATION 11 RESIDUAL h1     0.004764
ITERATION 11 REL_RESIDUAL h1     85.750344
ITERATION 11 PARAM_FIT Km1    0.036899
ITERATION 11 REL_CONF Km1    11.361748
ITERATION 11 RESIDUAL Km1    -0.032685
ITERATION 11 REL_RESIDUAL Km1    103.369939
ITERATION 11 PARAM_FIT d1     0.030528
ITERATION 11 REL_CONF d1     34.452991
ITERATION 11 RESIDUAL d1     0.012379
ITERATION 11 REL_RESIDUAL d1     88.793076
ITERATION 11 OED_TIME 741.2
ITERATION 11 PE_TIME 921.9
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 59721.773961
ITERATION 12 RESIDUAL alpha1 -0.019191
ITERATION 12 REL_RESIDUAL alpha1 103.601123
ITERATION 12 PARAM_FIT Vm1    0.043368
ITERATION 12 REL_CONF Vm1    31.405297
ITERATION 12 RESIDUAL Vm1    -0.000210
ITERATION 12 REL_RESIDUAL Vm1    -44.338999
ITERATION 12 PARAM_FIT h1     1.771157
ITERATION 12 REL_CONF h1     11.462306
ITERATION 12 RESIDUAL h1     0.004760
ITERATION 12 REL_RESIDUAL h1     85.680220
ITERATION 12 PARAM_FIT Km1    0.037241
ITERATION 12 REL_CONF Km1    11.343749
ITERATION 12 RESIDUAL Km1    -0.032697
ITERATION 12 REL_RESIDUAL Km1    103.407887
ITERATION 12 PARAM_FIT d1     0.031518
ITERATION 12 REL_CONF d1     35.415324
ITERATION 12 RESIDUAL d1     0.012353
ITERATION 12 REL_RESIDUAL d1     88.606787
ITERATION 12 OED_TIME 2802.0
ITERATION 12 PE_TIME 3494.5
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 58750.538973
ITERATION 13 RESIDUAL alpha1 -0.019191
ITERATION 13 REL_RESIDUAL alpha1 103.601123
ITERATION 13 PARAM_FIT Vm1    0.042536
ITERATION 13 REL_CONF Vm1    31.223411
ITERATION 13 RESIDUAL Vm1    -0.000210
ITERATION 13 REL_RESIDUAL Vm1    -44.273207
ITERATION 13 PARAM_FIT h1     1.778060
ITERATION 13 REL_CONF h1     11.604923
ITERATION 13 RESIDUAL h1     0.004763
ITERATION 13 REL_RESIDUAL h1     85.721309
ITERATION 13 PARAM_FIT Km1    0.036747
ITERATION 13 REL_CONF Km1    11.356564
ITERATION 13 RESIDUAL Km1    -0.032690
ITERATION 13 REL_RESIDUAL Km1    103.385583
ITERATION 13 PARAM_FIT d1     0.030984
ITERATION 13 REL_CONF d1     35.120689
ITERATION 13 RESIDUAL d1     0.012369
ITERATION 13 REL_RESIDUAL d1     88.716593
ITERATION 13 OED_TIME 3559.9
ITERATION 13 PE_TIME 1632.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 57755.615230
ITERATION 14 RESIDUAL alpha1 -0.019191
ITERATION 14 REL_RESIDUAL alpha1 103.601123
ITERATION 14 PARAM_FIT Vm1    0.042365
ITERATION 14 REL_CONF Vm1    31.911407
ITERATION 14 RESIDUAL Vm1    -0.000210
ITERATION 14 REL_RESIDUAL Vm1    -44.259020
ITERATION 14 PARAM_FIT h1     1.761825
ITERATION 14 REL_CONF h1     10.894004
ITERATION 14 RESIDUAL h1     0.004763
ITERATION 14 REL_RESIDUAL h1     85.730301
ITERATION 14 PARAM_FIT Km1    0.036427
ITERATION 14 REL_CONF Km1    11.679195
ITERATION 14 RESIDUAL Km1    -0.032689
ITERATION 14 REL_RESIDUAL Km1    103.380664
ITERATION 14 PARAM_FIT d1     0.030900
ITERATION 14 REL_CONF d1     35.483276
ITERATION 14 RESIDUAL d1     0.012372
ITERATION 14 REL_RESIDUAL d1     88.741047
ITERATION 14 OED_TIME 1767.9
ITERATION 14 PE_TIME 1465.8
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 55510.885781
ITERATION 15 RESIDUAL alpha1 -0.019191
ITERATION 15 REL_RESIDUAL alpha1 103.601123
ITERATION 15 PARAM_FIT Vm1    0.041782
ITERATION 15 REL_CONF Vm1    31.969795
ITERATION 15 RESIDUAL Vm1    -0.000210
ITERATION 15 REL_RESIDUAL Vm1    -44.212394
ITERATION 15 PARAM_FIT h1     1.755428
ITERATION 15 REL_CONF h1     9.654602
ITERATION 15 RESIDUAL h1     0.004765
ITERATION 15 REL_RESIDUAL h1     85.759353
ITERATION 15 PARAM_FIT Km1    0.036342
ITERATION 15 REL_CONF Km1    11.847041
ITERATION 15 RESIDUAL Km1    -0.032684
ITERATION 15 REL_RESIDUAL Km1    103.364965
ITERATION 15 PARAM_FIT d1     0.030477
ITERATION 15 REL_CONF d1     35.344988
ITERATION 15 RESIDUAL d1     0.012383
ITERATION 15 REL_RESIDUAL d1     88.818056
ITERATION 15 OED_TIME 2071.7
ITERATION 15 PE_TIME 1463.8
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 55061.093315
ITERATION 16 RESIDUAL alpha1 -0.019191
ITERATION 16 REL_RESIDUAL alpha1 103.601123
ITERATION 16 PARAM_FIT Vm1    0.042105
ITERATION 16 REL_CONF Vm1    32.511454
ITERATION 16 RESIDUAL Vm1    -0.000210
ITERATION 16 REL_RESIDUAL Vm1    -44.238595
ITERATION 16 PARAM_FIT h1     1.769448
ITERATION 16 REL_CONF h1     8.634416
ITERATION 16 RESIDUAL h1     0.004764
ITERATION 16 REL_RESIDUAL h1     85.742977
ITERATION 16 PARAM_FIT Km1    0.036486
ITERATION 16 REL_CONF Km1    11.953646
ITERATION 16 RESIDUAL Km1    -0.032687
ITERATION 16 REL_RESIDUAL Km1    103.373833
ITERATION 16 PARAM_FIT d1     0.030702
ITERATION 16 REL_CONF d1     35.692567
ITERATION 16 RESIDUAL d1     0.012377
ITERATION 16 REL_RESIDUAL d1     88.774453
ITERATION 16 OED_TIME 1731.0
ITERATION 16 PE_TIME 1567.2
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 54725.084020
ITERATION 17 RESIDUAL alpha1 -0.019191
ITERATION 17 REL_RESIDUAL alpha1 103.601123
ITERATION 17 PARAM_FIT Vm1    0.041758
ITERATION 17 REL_CONF Vm1    33.031934
ITERATION 17 RESIDUAL Vm1    -0.000210
ITERATION 17 REL_RESIDUAL Vm1    -44.211937
ITERATION 17 PARAM_FIT h1     1.797772
ITERATION 17 REL_CONF h1     7.960910
ITERATION 17 RESIDUAL h1     0.004765
ITERATION 17 REL_RESIDUAL h1     85.759641
ITERATION 17 PARAM_FIT Km1    0.036550
ITERATION 17 REL_CONF Km1    12.163918
ITERATION 17 RESIDUAL Km1    -0.032684
ITERATION 17 REL_RESIDUAL Km1    103.364808
ITERATION 17 PARAM_FIT d1     0.030474
ITERATION 17 REL_CONF d1     36.265055
ITERATION 17 RESIDUAL d1     0.012383
ITERATION 17 REL_RESIDUAL d1     88.818833
ITERATION 17 OED_TIME 1994.2
ITERATION 17 PE_TIME 1285.6
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 52439.351682
ITERATION 18 RESIDUAL alpha1 -0.019191
ITERATION 18 REL_RESIDUAL alpha1 103.601123
ITERATION 18 PARAM_FIT Vm1    0.041420
ITERATION 18 REL_CONF Vm1    32.640810
ITERATION 18 RESIDUAL Vm1    -0.000209
ITERATION 18 REL_RESIDUAL Vm1    -44.185127
ITERATION 18 PARAM_FIT h1     1.800383
ITERATION 18 REL_CONF h1     7.230045
ITERATION 18 RESIDUAL h1     0.004766
ITERATION 18 REL_RESIDUAL h1     85.776310
ITERATION 18 PARAM_FIT Km1    0.036618
ITERATION 18 REL_CONF Km1    12.056915
ITERATION 18 RESIDUAL Km1    -0.032681
ITERATION 18 REL_RESIDUAL Km1    103.355814
ITERATION 18 PARAM_FIT d1     0.030216
ITERATION 18 REL_CONF d1     35.799608
ITERATION 18 RESIDUAL d1     0.012389
ITERATION 18 REL_RESIDUAL d1     88.862874
ITERATION 18 OED_TIME 1276.7
ITERATION 18 PE_TIME 1051.1
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 51662.589799
ITERATION 19 RESIDUAL alpha1 -0.019191
ITERATION 19 REL_RESIDUAL alpha1 103.601123
ITERATION 19 PARAM_FIT Vm1    0.042791
ITERATION 19 REL_CONF Vm1    33.978100
ITERATION 19 RESIDUAL Vm1    -0.000210
ITERATION 19 REL_RESIDUAL Vm1    -44.294273
ITERATION 19 PARAM_FIT h1     1.800493
ITERATION 19 REL_CONF h1     7.257159
ITERATION 19 RESIDUAL h1     0.004762
ITERATION 19 REL_RESIDUAL h1     85.708342
ITERATION 19 PARAM_FIT Km1    0.036502
ITERATION 19 REL_CONF Km1    12.328211
ITERATION 19 RESIDUAL Km1    -0.032692
ITERATION 19 REL_RESIDUAL Km1    103.392526
ITERATION 19 PARAM_FIT d1     0.031216
ITERATION 19 REL_CONF d1     37.314254
ITERATION 19 RESIDUAL d1     0.012364
ITERATION 19 REL_RESIDUAL d1     88.682876
ITERATION 19 OED_TIME 1460.0
ITERATION 19 PE_TIME 1468.6
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 45772.739858
ITERATION 20 RESIDUAL alpha1 -0.019191
ITERATION 20 REL_RESIDUAL alpha1 103.601123
ITERATION 20 PARAM_FIT Vm1    0.042660
ITERATION 20 REL_CONF Vm1    34.626348
ITERATION 20 RESIDUAL Vm1    -0.000210
ITERATION 20 REL_RESIDUAL Vm1    -44.283787
ITERATION 20 PARAM_FIT h1     1.806855
ITERATION 20 REL_CONF h1     7.178371
ITERATION 20 RESIDUAL h1     0.004762
ITERATION 20 REL_RESIDUAL h1     85.715514
ITERATION 20 PARAM_FIT Km1    0.035994
ITERATION 20 REL_CONF Km1    11.840632
ITERATION 20 RESIDUAL Km1    -0.032691
ITERATION 20 REL_RESIDUAL Km1    103.388421
ITERATION 20 PARAM_FIT d1     0.031297
ITERATION 20 REL_CONF d1     37.031578
ITERATION 20 RESIDUAL d1     0.012367
ITERATION 20 REL_RESIDUAL d1     88.704322
ITERATION 20 OED_TIME 2123.6
ITERATION 20 PE_TIME 1326.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5792881.816802
HOUR 6 RESIDUAL alpha1 -0.019191
HOUR 6 REL_RESIDUAL alpha1 103.601123
HOUR 6 PARAM_FIT Vm1    0.050869
HOUR 6 REL_CONF Vm1    367.017881
HOUR 6 RESIDUAL Vm1    -0.000213
HOUR 6 REL_RESIDUAL Vm1    -44.937732
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2714.376922
HOUR 6 RESIDUAL h1     0.004740
HOUR 6 REL_RESIDUAL h1     85.314349
HOUR 6 PARAM_FIT Km1    0.005891
HOUR 6 REL_CONF Km1    253.645610
HOUR 6 RESIDUAL Km1    -0.032759
HOUR 6 REL_RESIDUAL Km1    103.601809
HOUR 6 PARAM_FIT d1     0.038355
HOUR 6 REL_CONF d1     92.612668
HOUR 6 RESIDUAL d1     0.012223
HOUR 6 REL_RESIDUAL d1     87.674844
HOUR 6 PE_TIME 1276.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2468.924083
HOUR 12 RESIDUAL alpha1 -0.019191
HOUR 12 REL_RESIDUAL alpha1 103.601123
HOUR 12 PARAM_FIT Vm1    0.042753
HOUR 12 REL_CONF Vm1    23.097658
HOUR 12 RESIDUAL Vm1    -0.000210
HOUR 12 REL_RESIDUAL Vm1    -44.330569
HOUR 12 PARAM_FIT h1     3.241992
HOUR 12 REL_CONF h1     1239.177049
HOUR 12 RESIDUAL h1     0.004761
HOUR 12 REL_RESIDUAL h1     85.684126
HOUR 12 PARAM_FIT Km1    0.037993
HOUR 12 REL_CONF Km1    358.444640
HOUR 12 RESIDUAL Km1    -0.032697
HOUR 12 REL_RESIDUAL Km1    103.406560
HOUR 12 PARAM_FIT d1     0.030953
HOUR 12 REL_CONF d1     33.063201
HOUR 12 RESIDUAL d1     0.012354
HOUR 12 REL_RESIDUAL d1     88.609490
HOUR 12 PE_TIME 693.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 56680.931876
HOUR 18 RESIDUAL alpha1 -0.019191
HOUR 18 REL_RESIDUAL alpha1 103.601123
HOUR 18 PARAM_FIT Vm1    0.046645
HOUR 18 REL_CONF Vm1    31.895220
HOUR 18 RESIDUAL Vm1    -0.000211
HOUR 18 REL_RESIDUAL Vm1    -44.574056
HOUR 18 PARAM_FIT h1     1.500089
HOUR 18 REL_CONF h1     52.137018
HOUR 18 RESIDUAL h1     0.004752
HOUR 18 REL_RESIDUAL h1     85.535507
HOUR 18 PARAM_FIT Km1    0.041195
HOUR 18 REL_CONF Km1    15.724615
HOUR 18 RESIDUAL Km1    -0.032722
HOUR 18 REL_RESIDUAL Km1    103.485323
HOUR 18 PARAM_FIT d1     0.033938
HOUR 18 REL_CONF d1     33.822738
HOUR 18 RESIDUAL d1     0.012301
HOUR 18 REL_RESIDUAL d1     88.230818
HOUR 18 PE_TIME 1844.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 52175.200157
HOUR 24 RESIDUAL alpha1 -0.019191
HOUR 24 REL_RESIDUAL alpha1 103.601123
HOUR 24 PARAM_FIT Vm1    0.045406
HOUR 24 REL_CONF Vm1    29.256686
HOUR 24 RESIDUAL Vm1    -0.000211
HOUR 24 REL_RESIDUAL Vm1    -44.482275
HOUR 24 PARAM_FIT h1     1.518746
HOUR 24 REL_CONF h1     25.978590
HOUR 24 RESIDUAL h1     0.004756
HOUR 24 REL_RESIDUAL h1     85.593149
HOUR 24 PARAM_FIT Km1    0.037314
HOUR 24 REL_CONF Km1    10.163861
HOUR 24 RESIDUAL Km1    -0.032712
HOUR 24 REL_RESIDUAL Km1    103.453823
HOUR 24 PARAM_FIT d1     0.033404
HOUR 24 REL_CONF d1     32.204918
HOUR 24 RESIDUAL d1     0.012323
HOUR 24 REL_RESIDUAL d1     88.386911
HOUR 24 PE_TIME 1576.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 51484.274644
HOUR 30 RESIDUAL alpha1 -0.019191
HOUR 30 REL_RESIDUAL alpha1 103.601123
HOUR 30 PARAM_FIT Vm1    0.040134
HOUR 30 REL_CONF Vm1    27.801233
HOUR 30 RESIDUAL Vm1    -0.000209
HOUR 30 REL_RESIDUAL Vm1    -44.086329
HOUR 30 PARAM_FIT h1     1.918180
HOUR 30 REL_CONF h1     14.507581
HOUR 30 RESIDUAL h1     0.004769
HOUR 30 REL_RESIDUAL h1     85.837297
HOUR 30 PARAM_FIT Km1    0.036708
HOUR 30 REL_CONF Km1    10.590757
HOUR 30 RESIDUAL Km1    -0.032670
HOUR 30 REL_RESIDUAL Km1    103.323060
HOUR 30 PARAM_FIT d1     0.029113
HOUR 30 REL_CONF d1     31.564428
HOUR 30 RESIDUAL d1     0.012411
HOUR 30 REL_RESIDUAL d1     89.022368
HOUR 30 PE_TIME 1497.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 59728.789938
HOUR 36 RESIDUAL alpha1 -0.019191
HOUR 36 REL_RESIDUAL alpha1 103.601123
HOUR 36 PARAM_FIT Vm1    0.043373
HOUR 36 REL_CONF Vm1    31.409449
HOUR 36 RESIDUAL Vm1    -0.000210
HOUR 36 REL_RESIDUAL Vm1    -44.339397
HOUR 36 PARAM_FIT h1     1.771159
HOUR 36 REL_CONF h1     11.462481
HOUR 36 RESIDUAL h1     0.004760
HOUR 36 REL_RESIDUAL h1     85.679974
HOUR 36 PARAM_FIT Km1    0.037239
HOUR 36 REL_CONF Km1    11.344116
HOUR 36 RESIDUAL Km1    -0.032697
HOUR 36 REL_RESIDUAL Km1    103.408019
HOUR 36 PARAM_FIT d1     0.031522
HOUR 36 REL_CONF d1     35.419013
HOUR 36 RESIDUAL d1     0.012353
HOUR 36 REL_RESIDUAL d1     88.606143
HOUR 36 PE_TIME 1081.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 57756.828970
HOUR 42 RESIDUAL alpha1 -0.019191
HOUR 42 REL_RESIDUAL alpha1 103.601123
HOUR 42 PARAM_FIT Vm1    0.042365
HOUR 42 REL_CONF Vm1    31.911753
HOUR 42 RESIDUAL Vm1    -0.000210
HOUR 42 REL_RESIDUAL Vm1    -44.259039
HOUR 42 PARAM_FIT h1     1.761838
HOUR 42 REL_CONF h1     10.894169
HOUR 42 RESIDUAL h1     0.004763
HOUR 42 REL_RESIDUAL h1     85.730289
HOUR 42 PARAM_FIT Km1    0.036427
HOUR 42 REL_CONF Km1    11.679261
HOUR 42 RESIDUAL Km1    -0.032689
HOUR 42 REL_RESIDUAL Km1    103.380670
HOUR 42 PARAM_FIT d1     0.030900
HOUR 42 REL_CONF d1     35.483592
HOUR 42 RESIDUAL d1     0.012372
HOUR 42 REL_RESIDUAL d1     88.741020
HOUR 42 PE_TIME 773.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 55060.953606
HOUR 48 RESIDUAL alpha1 -0.019191
HOUR 48 REL_RESIDUAL alpha1 103.601123
HOUR 48 PARAM_FIT Vm1    0.042105
HOUR 48 REL_CONF Vm1    32.511083
HOUR 48 RESIDUAL Vm1    -0.000210
HOUR 48 REL_RESIDUAL Vm1    -44.238595
HOUR 48 PARAM_FIT h1     1.769448
HOUR 48 REL_CONF h1     8.634378
HOUR 48 RESIDUAL h1     0.004764
HOUR 48 REL_RESIDUAL h1     85.742977
HOUR 48 PARAM_FIT Km1    0.036486
HOUR 48 REL_CONF Km1    11.953502
HOUR 48 RESIDUAL Km1    -0.032687
HOUR 48 REL_RESIDUAL Km1    103.373833
HOUR 48 PARAM_FIT d1     0.030702
HOUR 48 REL_CONF d1     35.692306
HOUR 48 RESIDUAL d1     0.012377
HOUR 48 REL_RESIDUAL d1     88.774453
HOUR 48 PE_TIME 760.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 52439.336066
HOUR 54 RESIDUAL alpha1 -0.019191
HOUR 54 REL_RESIDUAL alpha1 103.601123
HOUR 54 PARAM_FIT Vm1    0.041420
HOUR 54 REL_CONF Vm1    32.640846
HOUR 54 RESIDUAL Vm1    -0.000209
HOUR 54 REL_RESIDUAL Vm1    -44.185126
HOUR 54 PARAM_FIT h1     1.800383
HOUR 54 REL_CONF h1     7.230047
HOUR 54 RESIDUAL h1     0.004766
HOUR 54 REL_RESIDUAL h1     85.776310
HOUR 54 PARAM_FIT Km1    0.036618
HOUR 54 REL_CONF Km1    12.056934
HOUR 54 RESIDUAL Km1    -0.032681
HOUR 54 REL_RESIDUAL Km1    103.355814
HOUR 54 PARAM_FIT d1     0.030216
HOUR 54 REL_CONF d1     35.799632
HOUR 54 RESIDUAL d1     0.012389
HOUR 54 REL_RESIDUAL d1     88.862877
HOUR 54 PE_TIME 597.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 45772.723508
HOUR 60 RESIDUAL alpha1 -0.019191
HOUR 60 REL_RESIDUAL alpha1 103.601123
HOUR 60 PARAM_FIT Vm1    0.042660
HOUR 60 REL_CONF Vm1    34.626504
HOUR 60 RESIDUAL Vm1    -0.000210
HOUR 60 REL_RESIDUAL Vm1    -44.283788
HOUR 60 PARAM_FIT h1     1.806855
HOUR 60 REL_CONF h1     7.178374
HOUR 60 RESIDUAL h1     0.004762
HOUR 60 REL_RESIDUAL h1     85.715513
HOUR 60 PARAM_FIT Km1    0.035994
HOUR 60 REL_CONF Km1    11.840667
HOUR 60 RESIDUAL Km1    -0.032691
HOUR 60 REL_RESIDUAL Km1    103.388422
HOUR 60 PARAM_FIT d1     0.031297
HOUR 60 REL_CONF d1     37.031708
HOUR 60 RESIDUAL d1     0.012367
HOUR 60 REL_RESIDUAL d1     88.704320
HOUR 60 PE_TIME 690.0
