HEADER DATE 29-May-2017 12:25:56
HEADER RANDSEED 1195105900
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 20879.484441
ITERATION 1 RESIDUAL alpha1 0.001992
ITERATION 1 REL_RESIDUAL alpha1 99.417072
ITERATION 1 PARAM_FIT Vm1    0.099299
ITERATION 1 REL_CONF Vm1    507.901829
ITERATION 1 RESIDUAL Vm1    -0.002098
ITERATION 1 REL_RESIDUAL Vm1    101.614699
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     895.598099
ITERATION 1 RESIDUAL h1     0.015274
ITERATION 1 REL_RESIDUAL h1     98.963296
ITERATION 1 PARAM_FIT Km1    0.030778
ITERATION 1 REL_CONF Km1    43.861548
ITERATION 1 RESIDUAL Km1    0.009650
ITERATION 1 REL_RESIDUAL Km1    95.591324
ITERATION 1 PARAM_FIT d1     0.125031
ITERATION 1 REL_CONF d1     498.714235
ITERATION 1 RESIDUAL d1     -0.003787
ITERATION 1 REL_RESIDUAL d1     131.630493
ITERATION 1 OED_TIME 299.2
ITERATION 1 PE_TIME 285.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 907711.462237
ITERATION 2 RESIDUAL alpha1 0.001992
ITERATION 2 REL_RESIDUAL alpha1 99.417072
ITERATION 2 PARAM_FIT Vm1    0.041125
ITERATION 2 REL_CONF Vm1    416.579354
ITERATION 2 RESIDUAL Vm1    -0.002083
ITERATION 2 REL_RESIDUAL Vm1    100.924165
ITERATION 2 PARAM_FIT h1     0.751285
ITERATION 2 REL_CONF h1     694.383894
ITERATION 2 RESIDUAL h1     0.015366
ITERATION 2 REL_RESIDUAL h1     99.560442
ITERATION 2 PARAM_FIT Km1    0.043307
ITERATION 2 REL_CONF Km1    1228.611967
ITERATION 2 RESIDUAL Km1    0.009903
ITERATION 2 REL_RESIDUAL Km1    98.098681
ITERATION 2 PARAM_FIT d1     0.026978
ITERATION 2 REL_CONF d1     221.177771
ITERATION 2 RESIDUAL d1     -0.003295
ITERATION 2 REL_RESIDUAL d1     114.540414
ITERATION 2 OED_TIME 302.5
ITERATION 2 PE_TIME 296.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 8676.576463
ITERATION 3 RESIDUAL alpha1 0.001992
ITERATION 3 REL_RESIDUAL alpha1 99.417072
ITERATION 3 PARAM_FIT Vm1    0.031830
ITERATION 3 REL_CONF Vm1    185.251431
ITERATION 3 RESIDUAL Vm1    -0.002083
ITERATION 3 REL_RESIDUAL Vm1    100.898244
ITERATION 3 PARAM_FIT h1     1.039927
ITERATION 3 REL_CONF h1     150.201074
ITERATION 3 RESIDUAL h1     0.015370
ITERATION 3 REL_RESIDUAL h1     99.585670
ITERATION 3 PARAM_FIT Km1    0.030065
ITERATION 3 REL_CONF Km1    405.628411
ITERATION 3 RESIDUAL Km1    0.009915
ITERATION 3 REL_RESIDUAL Km1    98.216026
ITERATION 3 PARAM_FIT d1     0.023491
ITERATION 3 REL_CONF d1     128.316246
ITERATION 3 RESIDUAL d1     -0.003270
ITERATION 3 REL_RESIDUAL d1     113.663505
ITERATION 3 OED_TIME 302.0
ITERATION 3 PE_TIME 298.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 188469.112680
ITERATION 4 RESIDUAL alpha1 0.001992
ITERATION 4 REL_RESIDUAL alpha1 99.417072
ITERATION 4 PARAM_FIT Vm1    0.037555
ITERATION 4 REL_CONF Vm1    68.900301
ITERATION 4 RESIDUAL Vm1    -0.002083
ITERATION 4 REL_RESIDUAL Vm1    100.922436
ITERATION 4 PARAM_FIT h1     1.584416
ITERATION 4 REL_CONF h1     73.364346
ITERATION 4 RESIDUAL h1     0.015366
ITERATION 4 REL_RESIDUAL h1     99.562313
ITERATION 4 PARAM_FIT Km1    0.034280
ITERATION 4 REL_CONF Km1    82.959522
ITERATION 4 RESIDUAL Km1    0.009904
ITERATION 4 REL_RESIDUAL Km1    98.108463
ITERATION 4 PARAM_FIT d1     0.027274
ITERATION 4 REL_CONF d1     66.785331
ITERATION 4 RESIDUAL d1     -0.003293
ITERATION 4 REL_RESIDUAL d1     114.458362
ITERATION 4 OED_TIME 302.5
ITERATION 4 PE_TIME 300.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 159142.859734
ITERATION 5 RESIDUAL alpha1 0.001992
ITERATION 5 REL_RESIDUAL alpha1 99.417072
ITERATION 5 PARAM_FIT Vm1    0.039530
ITERATION 5 REL_CONF Vm1    49.953328
ITERATION 5 RESIDUAL Vm1    -0.002084
ITERATION 5 REL_RESIDUAL Vm1    100.927244
ITERATION 5 PARAM_FIT h1     1.401414
ITERATION 5 REL_CONF h1     58.988971
ITERATION 5 RESIDUAL h1     0.015365
ITERATION 5 REL_RESIDUAL h1     99.557851
ITERATION 5 PARAM_FIT Km1    0.036120
ITERATION 5 REL_CONF Km1    50.548443
ITERATION 5 RESIDUAL Km1    0.009902
ITERATION 5 REL_RESIDUAL Km1    98.088782
ITERATION 5 PARAM_FIT d1     0.028356
ITERATION 5 REL_CONF d1     46.485000
ITERATION 5 RESIDUAL d1     -0.003297
ITERATION 5 REL_RESIDUAL d1     114.597071
ITERATION 5 OED_TIME 303.1
ITERATION 5 PE_TIME 299.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 132720.923529
ITERATION 6 RESIDUAL alpha1 0.001992
ITERATION 6 REL_RESIDUAL alpha1 99.417072
ITERATION 6 PARAM_FIT Vm1    0.035702
ITERATION 6 REL_CONF Vm1    49.752458
ITERATION 6 RESIDUAL Vm1    -0.002083
ITERATION 6 REL_RESIDUAL Vm1    100.919820
ITERATION 6 PARAM_FIT h1     2.022041
ITERATION 6 REL_CONF h1     32.777563
ITERATION 6 RESIDUAL h1     0.015367
ITERATION 6 REL_RESIDUAL h1     99.564583
ITERATION 6 PARAM_FIT Km1    0.032780
ITERATION 6 REL_CONF Km1    28.765619
ITERATION 6 RESIDUAL Km1    0.009905
ITERATION 6 REL_RESIDUAL Km1    98.117522
ITERATION 6 PARAM_FIT d1     0.026240
ITERATION 6 REL_CONF d1     45.152394
ITERATION 6 RESIDUAL d1     -0.003291
ITERATION 6 REL_RESIDUAL d1     114.402809
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 299.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 171511.283798
ITERATION 7 RESIDUAL alpha1 0.001992
ITERATION 7 REL_RESIDUAL alpha1 99.417072
ITERATION 7 PARAM_FIT Vm1    0.040613
ITERATION 7 REL_CONF Vm1    51.358787
ITERATION 7 RESIDUAL Vm1    -0.002084
ITERATION 7 REL_RESIDUAL Vm1    100.941534
ITERATION 7 PARAM_FIT h1     1.935246
ITERATION 7 REL_CONF h1     31.252093
ITERATION 7 RESIDUAL h1     0.015363
ITERATION 7 REL_RESIDUAL h1     99.543812
ITERATION 7 PARAM_FIT Km1    0.035002
ITERATION 7 REL_CONF Km1    29.196599
ITERATION 7 RESIDUAL Km1    0.009896
ITERATION 7 REL_RESIDUAL Km1    98.022372
ITERATION 7 PARAM_FIT d1     0.029489
ITERATION 7 REL_CONF d1     48.662364
ITERATION 7 RESIDUAL d1     -0.003311
ITERATION 7 REL_RESIDUAL d1     115.103596
ITERATION 7 OED_TIME 304.0
ITERATION 7 PE_TIME 304.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 107387.073818
ITERATION 8 RESIDUAL alpha1 0.001992
ITERATION 8 REL_RESIDUAL alpha1 99.417072
ITERATION 8 PARAM_FIT Vm1    0.040355
ITERATION 8 REL_CONF Vm1    40.124958
ITERATION 8 RESIDUAL Vm1    -0.002084
ITERATION 8 REL_RESIDUAL Vm1    100.936707
ITERATION 8 PARAM_FIT h1     1.900038
ITERATION 8 REL_CONF h1     23.885201
ITERATION 8 RESIDUAL h1     0.015364
ITERATION 8 REL_RESIDUAL h1     99.548600
ITERATION 8 PARAM_FIT Km1    0.035272
ITERATION 8 REL_CONF Km1    29.641495
ITERATION 8 RESIDUAL Km1    0.009898
ITERATION 8 REL_RESIDUAL Km1    98.045255
ITERATION 8 PARAM_FIT d1     0.029225
ITERATION 8 REL_CONF d1     44.407388
ITERATION 8 RESIDUAL d1     -0.003306
ITERATION 8 REL_RESIDUAL d1     114.927166
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 303.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 84616.107501
ITERATION 9 RESIDUAL alpha1 0.001992
ITERATION 9 REL_RESIDUAL alpha1 99.417072
ITERATION 9 PARAM_FIT Vm1    0.041705
ITERATION 9 REL_CONF Vm1    39.132979
ITERATION 9 RESIDUAL Vm1    -0.002084
ITERATION 9 REL_RESIDUAL Vm1    100.936610
ITERATION 9 PARAM_FIT h1     1.916377
ITERATION 9 REL_CONF h1     20.052428
ITERATION 9 RESIDUAL h1     0.015364
ITERATION 9 REL_RESIDUAL h1     99.549026
ITERATION 9 PARAM_FIT Km1    0.036397
ITERATION 9 REL_CONF Km1    26.469618
ITERATION 9 RESIDUAL Km1    0.009898
ITERATION 9 REL_RESIDUAL Km1    98.049016
ITERATION 9 PARAM_FIT d1     0.030031
ITERATION 9 REL_CONF d1     42.095162
ITERATION 9 RESIDUAL d1     -0.003305
ITERATION 9 REL_RESIDUAL d1     114.884681
ITERATION 9 OED_TIME 302.7
ITERATION 9 PE_TIME 304.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 88300.423143
ITERATION 10 RESIDUAL alpha1 0.001992
ITERATION 10 REL_RESIDUAL alpha1 99.417072
ITERATION 10 PARAM_FIT Vm1    0.044866
ITERATION 10 REL_CONF Vm1    36.166555
ITERATION 10 RESIDUAL Vm1    -0.002084
ITERATION 10 REL_RESIDUAL Vm1    100.941260
ITERATION 10 PARAM_FIT h1     1.980931
ITERATION 10 REL_CONF h1     16.803312
ITERATION 10 RESIDUAL h1     0.015363
ITERATION 10 REL_RESIDUAL h1     99.544967
ITERATION 10 PARAM_FIT Km1    0.038276
ITERATION 10 REL_CONF Km1    19.895643
ITERATION 10 RESIDUAL Km1    0.009897
ITERATION 10 REL_RESIDUAL Km1    98.033378
ITERATION 10 PARAM_FIT d1     0.032056
ITERATION 10 REL_CONF d1     39.996536
ITERATION 10 RESIDUAL d1     -0.003307
ITERATION 10 REL_RESIDUAL d1     114.977025
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 304.9
ITERATION 11 PARAM_FIT alpha1 0.000218
ITERATION 11 REL_CONF alpha1 1401.856977
ITERATION 11 RESIDUAL alpha1 0.001992
ITERATION 11 REL_RESIDUAL alpha1 99.417072
ITERATION 11 PARAM_FIT Vm1    0.047931
ITERATION 11 REL_CONF Vm1    36.443965
ITERATION 11 RESIDUAL Vm1    -0.002084
ITERATION 11 REL_RESIDUAL Vm1    100.950391
ITERATION 11 PARAM_FIT h1     2.060551
ITERATION 11 REL_CONF h1     14.070670
ITERATION 11 RESIDUAL h1     0.015362
ITERATION 11 REL_RESIDUAL h1     99.536708
ITERATION 11 PARAM_FIT Km1    0.039738
ITERATION 11 REL_CONF Km1    17.327632
ITERATION 11 RESIDUAL Km1    0.009893
ITERATION 11 REL_RESIDUAL Km1    97.997810
ITERATION 11 PARAM_FIT d1     0.034314
ITERATION 11 REL_CONF d1     40.115068
ITERATION 11 RESIDUAL d1     -0.003314
ITERATION 11 REL_RESIDUAL d1     115.220775
ITERATION 11 OED_TIME 303.2
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 885.110543
ITERATION 12 RESIDUAL alpha1 0.001992
ITERATION 12 REL_RESIDUAL alpha1 99.417072
ITERATION 12 PARAM_FIT Vm1    0.046919
ITERATION 12 REL_CONF Vm1    34.332967
ITERATION 12 RESIDUAL Vm1    -0.002084
ITERATION 12 REL_RESIDUAL Vm1    100.947637
ITERATION 12 PARAM_FIT h1     2.045932
ITERATION 12 REL_CONF h1     13.188622
ITERATION 12 RESIDUAL h1     0.015363
ITERATION 12 REL_RESIDUAL h1     99.539242
ITERATION 12 PARAM_FIT Km1    0.039530
ITERATION 12 REL_CONF Km1    16.877692
ITERATION 12 RESIDUAL Km1    0.009894
ITERATION 12 REL_RESIDUAL Km1    98.008965
ITERATION 12 PARAM_FIT d1     0.033747
ITERATION 12 REL_CONF d1     37.903544
ITERATION 12 RESIDUAL d1     -0.003312
ITERATION 12 REL_RESIDUAL d1     115.142187
ITERATION 12 OED_TIME 304.2
ITERATION 12 PE_TIME 305.4
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 778.104306
ITERATION 13 RESIDUAL alpha1 0.001992
ITERATION 13 REL_RESIDUAL alpha1 99.417072
ITERATION 13 PARAM_FIT Vm1    0.046413
ITERATION 13 REL_CONF Vm1    33.690638
ITERATION 13 RESIDUAL Vm1    -0.002084
ITERATION 13 REL_RESIDUAL Vm1    100.946885
ITERATION 13 PARAM_FIT h1     2.054289
ITERATION 13 REL_CONF h1     12.866348
ITERATION 13 RESIDUAL h1     0.015363
ITERATION 13 REL_RESIDUAL h1     99.539874
ITERATION 13 PARAM_FIT Km1    0.039224
ITERATION 13 REL_CONF Km1    16.792732
ITERATION 13 RESIDUAL Km1    0.009894
ITERATION 13 REL_RESIDUAL Km1    98.011430
ITERATION 13 PARAM_FIT d1     0.033452
ITERATION 13 REL_CONF d1     36.482963
ITERATION 13 RESIDUAL d1     -0.003312
ITERATION 13 REL_RESIDUAL d1     115.127496
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 305.3
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 648.912953
ITERATION 14 RESIDUAL alpha1 0.001992
ITERATION 14 REL_RESIDUAL alpha1 99.417072
ITERATION 14 PARAM_FIT Vm1    0.045985
ITERATION 14 REL_CONF Vm1    32.626226
ITERATION 14 RESIDUAL Vm1    -0.002084
ITERATION 14 REL_RESIDUAL Vm1    100.944764
ITERATION 14 PARAM_FIT h1     2.059680
ITERATION 14 REL_CONF h1     11.622149
ITERATION 14 RESIDUAL h1     0.015363
ITERATION 14 REL_RESIDUAL h1     99.541900
ITERATION 14 PARAM_FIT Km1    0.039103
ITERATION 14 REL_CONF Km1    16.408639
ITERATION 14 RESIDUAL Km1    0.009895
ITERATION 14 REL_RESIDUAL Km1    98.020729
ITERATION 14 PARAM_FIT d1     0.033176
ITERATION 14 REL_CONF d1     34.623994
ITERATION 14 RESIDUAL d1     -0.003310
ITERATION 14 REL_RESIDUAL d1     115.058778
ITERATION 14 OED_TIME 304.2
ITERATION 14 PE_TIME 306.0
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 586.818326
ITERATION 15 RESIDUAL alpha1 0.001992
ITERATION 15 REL_RESIDUAL alpha1 99.417072
ITERATION 15 PARAM_FIT Vm1    0.044472
ITERATION 15 REL_CONF Vm1    30.257489
ITERATION 15 RESIDUAL Vm1    -0.002084
ITERATION 15 REL_RESIDUAL Vm1    100.928208
ITERATION 15 PARAM_FIT h1     2.034165
ITERATION 15 REL_CONF h1     10.736581
ITERATION 15 RESIDUAL h1     0.015365
ITERATION 15 REL_RESIDUAL h1     99.557963
ITERATION 15 PARAM_FIT Km1    0.039613
ITERATION 15 REL_CONF Km1    16.594757
ITERATION 15 RESIDUAL Km1    0.009903
ITERATION 15 REL_RESIDUAL Km1    98.096455
ITERATION 15 PARAM_FIT d1     0.031984
ITERATION 15 REL_CONF d1     31.431760
ITERATION 15 RESIDUAL d1     -0.003293
ITERATION 15 REL_RESIDUAL d1     114.480996
ITERATION 15 OED_TIME 303.6
ITERATION 15 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2731230.471025
HOUR 6 RESIDUAL alpha1 0.001992
HOUR 6 REL_RESIDUAL alpha1 99.417072
HOUR 6 PARAM_FIT Vm1    0.050808
HOUR 6 REL_CONF Vm1    506.216385
HOUR 6 RESIDUAL Vm1    -0.002086
HOUR 6 REL_RESIDUAL Vm1    101.025666
HOUR 6 PARAM_FIT h1     2.446960
HOUR 6 REL_CONF h1     835.476373
HOUR 6 RESIDUAL h1     0.015351
HOUR 6 REL_RESIDUAL h1     99.464789
HOUR 6 PARAM_FIT Km1    0.034891
HOUR 6 REL_CONF Km1    407.646722
HOUR 6 RESIDUAL Km1    0.009860
HOUR 6 REL_RESIDUAL Km1    97.666664
HOUR 6 PARAM_FIT d1     0.042058
HOUR 6 REL_CONF d1     665.814156
HOUR 6 RESIDUAL d1     -0.003385
HOUR 6 REL_RESIDUAL d1     117.680147
HOUR 6 PE_TIME 297.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 8676.599524
HOUR 12 RESIDUAL alpha1 0.001992
HOUR 12 REL_RESIDUAL alpha1 99.417072
HOUR 12 PARAM_FIT Vm1    0.031830
HOUR 12 REL_CONF Vm1    185.251481
HOUR 12 RESIDUAL Vm1    -0.002083
HOUR 12 REL_RESIDUAL Vm1    100.898244
HOUR 12 PARAM_FIT h1     1.039928
HOUR 12 REL_CONF h1     150.200791
HOUR 12 RESIDUAL h1     0.015370
HOUR 12 REL_RESIDUAL h1     99.585670
HOUR 12 PARAM_FIT Km1    0.030065
HOUR 12 REL_CONF Km1    405.629264
HOUR 12 RESIDUAL Km1    0.009915
HOUR 12 REL_RESIDUAL Km1    98.216025
HOUR 12 PARAM_FIT d1     0.023491
HOUR 12 REL_CONF d1     128.316332
HOUR 12 RESIDUAL d1     -0.003270
HOUR 12 REL_RESIDUAL d1     113.663514
HOUR 12 PE_TIME 300.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 140229.259809
HOUR 18 RESIDUAL alpha1 0.001992
HOUR 18 REL_RESIDUAL alpha1 99.417072
HOUR 18 PARAM_FIT Vm1    0.037644
HOUR 18 REL_CONF Vm1    51.245121
HOUR 18 RESIDUAL Vm1    -0.002084
HOUR 18 REL_RESIDUAL Vm1    100.925556
HOUR 18 PARAM_FIT h1     1.640440
HOUR 18 REL_CONF h1     67.600462
HOUR 18 RESIDUAL h1     0.015366
HOUR 18 REL_RESIDUAL h1     99.559209
HOUR 18 PARAM_FIT Km1    0.033992
HOUR 18 REL_CONF Km1    42.454550
HOUR 18 RESIDUAL Km1    0.009903
HOUR 18 REL_RESIDUAL Km1    98.093592
HOUR 18 PARAM_FIT d1     0.027449
HOUR 18 REL_CONF d1     47.028365
HOUR 18 RESIDUAL d1     -0.003296
HOUR 18 REL_RESIDUAL d1     114.573282
HOUR 18 PE_TIME 301.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 132712.510089
HOUR 24 RESIDUAL alpha1 0.001992
HOUR 24 REL_RESIDUAL alpha1 99.417072
HOUR 24 PARAM_FIT Vm1    0.035698
HOUR 24 REL_CONF Vm1    49.750845
HOUR 24 RESIDUAL Vm1    -0.002083
HOUR 24 REL_RESIDUAL Vm1    100.919804
HOUR 24 PARAM_FIT h1     2.022014
HOUR 24 REL_CONF h1     32.779649
HOUR 24 RESIDUAL h1     0.015367
HOUR 24 REL_RESIDUAL h1     99.564598
HOUR 24 PARAM_FIT Km1    0.032779
HOUR 24 REL_CONF Km1    28.768597
HOUR 24 RESIDUAL Km1    0.009905
HOUR 24 REL_RESIDUAL Km1    98.117592
HOUR 24 PARAM_FIT d1     0.026238
HOUR 24 REL_CONF d1     45.149771
HOUR 24 RESIDUAL d1     -0.003291
HOUR 24 REL_RESIDUAL d1     114.402291
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 160719.532664
HOUR 30 RESIDUAL alpha1 0.001992
HOUR 30 REL_RESIDUAL alpha1 99.417072
HOUR 30 PARAM_FIT Vm1    0.043379
HOUR 30 REL_CONF Vm1    42.674543
HOUR 30 RESIDUAL Vm1    -0.002084
HOUR 30 REL_RESIDUAL Vm1    100.953108
HOUR 30 PARAM_FIT h1     1.914216
HOUR 30 REL_CONF h1     29.114201
HOUR 30 RESIDUAL h1     0.015362
HOUR 30 REL_RESIDUAL h1     99.532850
HOUR 30 PARAM_FIT Km1    0.036190
HOUR 30 REL_CONF Km1    29.339756
HOUR 30 RESIDUAL Km1    0.009891
HOUR 30 REL_RESIDUAL Km1    97.972649
HOUR 30 PARAM_FIT d1     0.031303
HOUR 30 REL_CONF d1     47.360246
HOUR 30 RESIDUAL d1     -0.003322
HOUR 30 REL_RESIDUAL d1     115.466256
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 84620.597653
HOUR 36 RESIDUAL alpha1 0.001992
HOUR 36 REL_RESIDUAL alpha1 99.417072
HOUR 36 PARAM_FIT Vm1    0.041705
HOUR 36 REL_CONF Vm1    39.121140
HOUR 36 RESIDUAL Vm1    -0.002084
HOUR 36 REL_RESIDUAL Vm1    100.936610
HOUR 36 PARAM_FIT h1     1.916377
HOUR 36 REL_CONF h1     20.062993
HOUR 36 RESIDUAL h1     0.015364
HOUR 36 REL_RESIDUAL h1     99.549026
HOUR 36 PARAM_FIT Km1    0.036397
HOUR 36 REL_CONF Km1    26.524426
HOUR 36 RESIDUAL Km1    0.009898
HOUR 36 REL_RESIDUAL Km1    98.049016
HOUR 36 PARAM_FIT d1     0.030031
HOUR 36 REL_CONF d1     42.084078
HOUR 36 RESIDUAL d1     -0.003305
HOUR 36 REL_RESIDUAL d1     114.884683
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 87762.021545
HOUR 42 RESIDUAL alpha1 0.001992
HOUR 42 REL_RESIDUAL alpha1 99.417072
HOUR 42 PARAM_FIT Vm1    0.044583
HOUR 42 REL_CONF Vm1    35.446470
HOUR 42 RESIDUAL Vm1    -0.002084
HOUR 42 REL_RESIDUAL Vm1    100.938469
HOUR 42 PARAM_FIT h1     1.974664
HOUR 42 REL_CONF h1     15.592677
HOUR 42 RESIDUAL h1     0.015364
HOUR 42 REL_RESIDUAL h1     99.547462
HOUR 42 PARAM_FIT Km1    0.038319
HOUR 42 REL_CONF Km1    18.798574
HOUR 42 RESIDUAL Km1    0.009898
HOUR 42 REL_RESIDUAL Km1    98.044904
HOUR 42 PARAM_FIT d1     0.031834
HOUR 42 REL_CONF d1     39.277501
HOUR 42 RESIDUAL d1     -0.003305
HOUR 42 REL_RESIDUAL d1     114.889163
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 885.145258
HOUR 48 RESIDUAL alpha1 0.001992
HOUR 48 REL_RESIDUAL alpha1 99.417072
HOUR 48 PARAM_FIT Vm1    0.046919
HOUR 48 REL_CONF Vm1    34.320581
HOUR 48 RESIDUAL Vm1    -0.002084
HOUR 48 REL_RESIDUAL Vm1    100.947636
HOUR 48 PARAM_FIT h1     2.045933
HOUR 48 REL_CONF h1     13.188104
HOUR 48 RESIDUAL h1     0.015363
HOUR 48 REL_RESIDUAL h1     99.539243
HOUR 48 PARAM_FIT Km1    0.039530
HOUR 48 REL_CONF Km1    16.875132
HOUR 48 RESIDUAL Km1    0.009894
HOUR 48 REL_RESIDUAL Km1    98.008967
HOUR 48 PARAM_FIT d1     0.033747
HOUR 48 REL_CONF d1     37.891314
HOUR 48 RESIDUAL d1     -0.003312
HOUR 48 REL_RESIDUAL d1     115.142170
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 710.524694
HOUR 54 RESIDUAL alpha1 0.001992
HOUR 54 REL_RESIDUAL alpha1 99.417072
HOUR 54 PARAM_FIT Vm1    0.046099
HOUR 54 REL_CONF Vm1    32.751797
HOUR 54 RESIDUAL Vm1    -0.002084
HOUR 54 REL_RESIDUAL Vm1    100.945534
HOUR 54 PARAM_FIT h1     2.058668
HOUR 54 REL_CONF h1     12.174370
HOUR 54 RESIDUAL h1     0.015363
HOUR 54 REL_RESIDUAL h1     99.541155
HOUR 54 PARAM_FIT Km1    0.039116
HOUR 54 REL_CONF Km1    16.571245
HOUR 54 RESIDUAL Km1    0.009895
HOUR 54 REL_RESIDUAL Km1    98.017257
HOUR 54 PARAM_FIT d1     0.033254
HOUR 54 REL_CONF d1     34.966888
HOUR 54 RESIDUAL d1     -0.003311
HOUR 54 REL_RESIDUAL d1     115.084840
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 586.885084
HOUR 60 RESIDUAL alpha1 0.001992
HOUR 60 REL_RESIDUAL alpha1 99.417072
HOUR 60 PARAM_FIT Vm1    0.044472
HOUR 60 REL_CONF Vm1    30.267434
HOUR 60 RESIDUAL Vm1    -0.002084
HOUR 60 REL_RESIDUAL Vm1    100.928208
HOUR 60 PARAM_FIT h1     2.034166
HOUR 60 REL_CONF h1     10.736494
HOUR 60 RESIDUAL h1     0.015365
HOUR 60 REL_RESIDUAL h1     99.557965
HOUR 60 PARAM_FIT Km1    0.039613
HOUR 60 REL_CONF Km1    16.598479
HOUR 60 RESIDUAL Km1    0.009903
HOUR 60 REL_RESIDUAL Km1    98.096461
HOUR 60 PARAM_FIT d1     0.031983
HOUR 60 REL_CONF d1     31.441306
HOUR 60 RESIDUAL d1     -0.003293
HOUR 60 REL_RESIDUAL d1     114.480947
HOUR 60 PE_TIME 305.6
