HEADER DATE 24-May-2017 11:26:06
HEADER RANDSEED 1151546933
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 55487.539558
ITERATION 1 RESIDUAL alpha1 0.000294
ITERATION 1 REL_RESIDUAL alpha1 40.957979
ITERATION 1 PARAM_FIT Vm1    0.058153
ITERATION 1 REL_CONF Vm1    4800894.134204
ITERATION 1 RESIDUAL Vm1    0.001757
ITERATION 1 REL_RESIDUAL Vm1    80.537075
ITERATION 1 PARAM_FIT h1     1.181844
ITERATION 1 REL_CONF h1     16669739.631815
ITERATION 1 RESIDUAL h1     -0.002828
ITERATION 1 REL_RESIDUAL h1     117.659356
ITERATION 1 PARAM_FIT Km1    0.098380
ITERATION 1 REL_CONF Km1    96666762.431254
ITERATION 1 RESIDUAL Km1    0.000114
ITERATION 1 REL_RESIDUAL Km1    21.251773
ITERATION 1 PARAM_FIT d1     0.058240
ITERATION 1 REL_CONF d1     366.894398
ITERATION 1 RESIDUAL d1     -0.002653
ITERATION 1 REL_RESIDUAL d1     119.018491
ITERATION 1 OED_TIME 311.4
ITERATION 1 PE_TIME 308.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 37115.947626
ITERATION 2 RESIDUAL alpha1 0.000294
ITERATION 2 REL_RESIDUAL alpha1 40.957979
ITERATION 2 PARAM_FIT Vm1    0.042788
ITERATION 2 REL_CONF Vm1    108.378388
ITERATION 2 RESIDUAL Vm1    0.001757
ITERATION 2 REL_RESIDUAL Vm1    80.536799
ITERATION 2 PARAM_FIT h1     1.824394
ITERATION 2 REL_CONF h1     192.656724
ITERATION 2 RESIDUAL h1     -0.002828
ITERATION 2 REL_RESIDUAL h1     117.660967
ITERATION 2 PARAM_FIT Km1    0.038412
ITERATION 2 REL_CONF Km1    203.239278
ITERATION 2 RESIDUAL Km1    0.000114
ITERATION 2 REL_RESIDUAL Km1    21.230065
ITERATION 2 PARAM_FIT d1     0.032196
ITERATION 2 REL_CONF d1     155.249131
ITERATION 2 RESIDUAL d1     -0.002653
ITERATION 2 REL_RESIDUAL d1     119.029718
ITERATION 2 OED_TIME 305.7
ITERATION 2 PE_TIME 306.6
ITERATION 3 PARAM_FIT alpha1 0.000184
ITERATION 3 REL_CONF alpha1 836.066835
ITERATION 3 RESIDUAL alpha1 0.000294
ITERATION 3 REL_RESIDUAL alpha1 40.957979
ITERATION 3 PARAM_FIT Vm1    0.035028
ITERATION 3 REL_CONF Vm1    127.742420
ITERATION 3 RESIDUAL Vm1    0.001756
ITERATION 3 REL_RESIDUAL Vm1    80.533118
ITERATION 3 PARAM_FIT h1     2.134839
ITERATION 3 REL_CONF h1     65.633013
ITERATION 3 RESIDUAL h1     -0.002828
ITERATION 3 REL_RESIDUAL h1     117.684956
ITERATION 3 PARAM_FIT Km1    0.038718
ITERATION 3 REL_CONF Km1    67.094318
ITERATION 3 RESIDUAL Km1    0.000113
ITERATION 3 REL_RESIDUAL Km1    20.893407
ITERATION 3 PARAM_FIT d1     0.025155
ITERATION 3 REL_CONF d1     145.448702
ITERATION 3 RESIDUAL d1     -0.002657
ITERATION 3 REL_RESIDUAL d1     119.212155
ITERATION 3 OED_TIME 306.7
ITERATION 3 PE_TIME 308.3
ITERATION 4 PARAM_FIT alpha1 0.000271
ITERATION 4 REL_CONF alpha1 510.242567
ITERATION 4 RESIDUAL alpha1 0.000294
ITERATION 4 REL_RESIDUAL alpha1 40.957979
ITERATION 4 PARAM_FIT Vm1    0.032592
ITERATION 4 REL_CONF Vm1    47.226406
ITERATION 4 RESIDUAL Vm1    0.001756
ITERATION 4 REL_RESIDUAL Vm1    80.531326
ITERATION 4 PARAM_FIT h1     2.041447
ITERATION 4 REL_CONF h1     48.850832
ITERATION 4 RESIDUAL h1     -0.002829
ITERATION 4 REL_RESIDUAL h1     117.696650
ITERATION 4 PARAM_FIT Km1    0.048777
ITERATION 4 REL_CONF Km1    49.195081
ITERATION 4 RESIDUAL Km1    0.000112
ITERATION 4 REL_RESIDUAL Km1    20.727134
ITERATION 4 PARAM_FIT d1     0.021856
ITERATION 4 REL_CONF d1     53.785562
ITERATION 4 RESIDUAL d1     -0.002659
ITERATION 4 REL_RESIDUAL d1     119.303550
ITERATION 4 OED_TIME 310.0
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.000225
ITERATION 5 REL_CONF alpha1 708.333341
ITERATION 5 RESIDUAL alpha1 0.000294
ITERATION 5 REL_RESIDUAL alpha1 40.957979
ITERATION 5 PARAM_FIT Vm1    0.032929
ITERATION 5 REL_CONF Vm1    35.693459
ITERATION 5 RESIDUAL Vm1    0.001756
ITERATION 5 REL_RESIDUAL Vm1    80.532228
ITERATION 5 PARAM_FIT h1     2.004828
ITERATION 5 REL_CONF h1     43.634438
ITERATION 5 RESIDUAL h1     -0.002829
ITERATION 5 REL_RESIDUAL h1     117.690768
ITERATION 5 PARAM_FIT Km1    0.047610
ITERATION 5 REL_CONF Km1    45.295826
ITERATION 5 RESIDUAL Km1    0.000112
ITERATION 5 REL_RESIDUAL Km1    20.810735
ITERATION 5 PARAM_FIT d1     0.022183
ITERATION 5 REL_CONF d1     36.423056
ITERATION 5 RESIDUAL d1     -0.002658
ITERATION 5 REL_RESIDUAL d1     119.257778
ITERATION 5 OED_TIME 308.2
ITERATION 5 PE_TIME 311.0
ITERATION 6 PARAM_FIT alpha1 0.000022
ITERATION 6 REL_CONF alpha1 7591.137683
ITERATION 6 RESIDUAL alpha1 0.000294
ITERATION 6 REL_RESIDUAL alpha1 40.957979
ITERATION 6 PARAM_FIT Vm1    0.032711
ITERATION 6 REL_CONF Vm1    38.192022
ITERATION 6 RESIDUAL Vm1    0.001757
ITERATION 6 REL_RESIDUAL Vm1    80.536273
ITERATION 6 PARAM_FIT h1     1.808936
ITERATION 6 REL_CONF h1     27.946753
ITERATION 6 RESIDUAL h1     -0.002828
ITERATION 6 REL_RESIDUAL h1     117.664361
ITERATION 6 PARAM_FIT Km1    0.044879
ITERATION 6 REL_CONF Km1    31.730727
ITERATION 6 RESIDUAL Km1    0.000114
ITERATION 6 REL_RESIDUAL Km1    21.184156
ITERATION 6 PARAM_FIT d1     0.021995
ITERATION 6 REL_CONF d1     35.385847
ITERATION 6 RESIDUAL d1     -0.002654
ITERATION 6 REL_RESIDUAL d1     119.053982
ITERATION 6 OED_TIME 308.1
ITERATION 6 PE_TIME 317.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 52391.330370
ITERATION 7 RESIDUAL alpha1 0.000294
ITERATION 7 REL_RESIDUAL alpha1 40.957979
ITERATION 7 PARAM_FIT Vm1    0.032850
ITERATION 7 REL_CONF Vm1    41.480866
ITERATION 7 RESIDUAL Vm1    0.001757
ITERATION 7 REL_RESIDUAL Vm1    80.536693
ITERATION 7 PARAM_FIT h1     1.687215
ITERATION 7 REL_CONF h1     23.427042
ITERATION 7 RESIDUAL h1     -0.002828
ITERATION 7 REL_RESIDUAL h1     117.661636
ITERATION 7 PARAM_FIT Km1    0.039282
ITERATION 7 REL_CONF Km1    36.452895
ITERATION 7 RESIDUAL Km1    0.000114
ITERATION 7 REL_RESIDUAL Km1    21.221148
ITERATION 7 PARAM_FIT d1     0.022836
ITERATION 7 REL_CONF d1     36.631429
ITERATION 7 RESIDUAL d1     -0.002653
ITERATION 7 REL_RESIDUAL d1     119.034366
ITERATION 7 OED_TIME 309.8
ITERATION 7 PE_TIME 313.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 50421.771006
ITERATION 8 RESIDUAL alpha1 0.000294
ITERATION 8 REL_RESIDUAL alpha1 40.957979
ITERATION 8 PARAM_FIT Vm1    0.031102
ITERATION 8 REL_CONF Vm1    39.897840
ITERATION 8 RESIDUAL Vm1    0.001757
ITERATION 8 REL_RESIDUAL Vm1    80.536674
ITERATION 8 PARAM_FIT h1     1.616674
ITERATION 8 REL_CONF h1     19.820924
ITERATION 8 RESIDUAL h1     -0.002828
ITERATION 8 REL_RESIDUAL h1     117.661754
ITERATION 8 PARAM_FIT Km1    0.041029
ITERATION 8 REL_CONF Km1    36.893385
ITERATION 8 RESIDUAL Km1    0.000114
ITERATION 8 REL_RESIDUAL Km1    21.219563
ITERATION 8 PARAM_FIT d1     0.021232
ITERATION 8 REL_CONF d1     33.642924
ITERATION 8 RESIDUAL d1     -0.002653
ITERATION 8 REL_RESIDUAL d1     119.035210
ITERATION 8 OED_TIME 313.5
ITERATION 8 PE_TIME 313.6
ITERATION 9 PARAM_FIT alpha1 0.000236
ITERATION 9 REL_CONF alpha1 760.589490
ITERATION 9 RESIDUAL alpha1 0.000294
ITERATION 9 REL_RESIDUAL alpha1 40.957979
ITERATION 9 PARAM_FIT Vm1    0.031518
ITERATION 9 REL_CONF Vm1    41.740364
ITERATION 9 RESIDUAL Vm1    0.001756
ITERATION 9 REL_RESIDUAL Vm1    80.532061
ITERATION 9 PARAM_FIT h1     1.929413
ITERATION 9 REL_CONF h1     21.319625
ITERATION 9 RESIDUAL h1     -0.002829
ITERATION 9 REL_RESIDUAL h1     117.691889
ITERATION 9 PARAM_FIT Km1    0.031831
ITERATION 9 REL_CONF Km1    23.862398
ITERATION 9 RESIDUAL Km1    0.000112
ITERATION 9 REL_RESIDUAL Km1    20.794932
ITERATION 9 PARAM_FIT d1     0.023643
ITERATION 9 REL_CONF d1     35.177845
ITERATION 9 RESIDUAL d1     -0.002658
ITERATION 9 REL_RESIDUAL d1     119.266198
ITERATION 9 OED_TIME 314.9
ITERATION 9 PE_TIME 322.3
ITERATION 10 PARAM_FIT alpha1 0.000251
ITERATION 10 REL_CONF alpha1 721.792863
ITERATION 10 RESIDUAL alpha1 0.000294
ITERATION 10 REL_RESIDUAL alpha1 40.957979
ITERATION 10 PARAM_FIT Vm1    0.030874
ITERATION 10 REL_CONF Vm1    42.363815
ITERATION 10 RESIDUAL Vm1    0.001756
ITERATION 10 REL_RESIDUAL Vm1    80.531758
ITERATION 10 PARAM_FIT h1     1.848961
ITERATION 10 REL_CONF h1     16.200901
ITERATION 10 RESIDUAL h1     -0.002829
ITERATION 10 REL_RESIDUAL h1     117.693863
ITERATION 10 PARAM_FIT Km1    0.031890
ITERATION 10 REL_CONF Km1    24.125209
ITERATION 10 RESIDUAL Km1    0.000112
ITERATION 10 REL_RESIDUAL Km1    20.766859
ITERATION 10 PARAM_FIT d1     0.023063
ITERATION 10 REL_CONF d1     35.285508
ITERATION 10 RESIDUAL d1     -0.002659
ITERATION 10 REL_RESIDUAL d1     119.281650
ITERATION 10 OED_TIME 319.5
ITERATION 10 PE_TIME 316.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 543.758679
ITERATION 11 RESIDUAL alpha1 0.000294
ITERATION 11 REL_RESIDUAL alpha1 40.957979
ITERATION 11 PARAM_FIT Vm1    0.029611
ITERATION 11 REL_CONF Vm1    42.333721
ITERATION 11 RESIDUAL Vm1    0.001756
ITERATION 11 REL_RESIDUAL Vm1    80.530170
ITERATION 11 PARAM_FIT h1     1.915361
ITERATION 11 REL_CONF h1     14.804098
ITERATION 11 RESIDUAL h1     -0.002829
ITERATION 11 REL_RESIDUAL h1     117.704303
ITERATION 11 PARAM_FIT Km1    0.030964
ITERATION 11 REL_CONF Km1    24.362931
ITERATION 11 RESIDUAL Km1    0.000111
ITERATION 11 REL_RESIDUAL Km1    20.618571
ITERATION 11 PARAM_FIT d1     0.022413
ITERATION 11 REL_CONF d1     35.096212
ITERATION 11 RESIDUAL d1     -0.002661
ITERATION 11 REL_RESIDUAL d1     119.362829
ITERATION 11 OED_TIME 319.1
ITERATION 11 PE_TIME 316.0
ITERATION 12 PARAM_FIT alpha1 0.000329
ITERATION 12 REL_CONF alpha1 545.268887
ITERATION 12 RESIDUAL alpha1 0.000294
ITERATION 12 REL_RESIDUAL alpha1 40.957979
ITERATION 12 PARAM_FIT Vm1    0.028548
ITERATION 12 REL_CONF Vm1    43.173922
ITERATION 12 RESIDUAL Vm1    0.001756
ITERATION 12 REL_RESIDUAL Vm1    80.530191
ITERATION 12 PARAM_FIT h1     1.834416
ITERATION 12 REL_CONF h1     13.366891
ITERATION 12 RESIDUAL h1     -0.002829
ITERATION 12 REL_RESIDUAL h1     117.704160
ITERATION 12 PARAM_FIT Km1    0.029092
ITERATION 12 REL_CONF Km1    25.777668
ITERATION 12 RESIDUAL Km1    0.000111
ITERATION 12 REL_RESIDUAL Km1    20.620552
ITERATION 12 PARAM_FIT d1     0.021771
ITERATION 12 REL_CONF d1     35.639456
ITERATION 12 RESIDUAL d1     -0.002661
ITERATION 12 REL_RESIDUAL d1     119.361875
ITERATION 12 OED_TIME 316.5
ITERATION 12 PE_TIME 319.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 73778.785314
HOUR 6 RESIDUAL alpha1 0.000294
HOUR 6 REL_RESIDUAL alpha1 40.957979
HOUR 6 PARAM_FIT Vm1    0.022437
HOUR 6 REL_CONF Vm1    424.219535
HOUR 6 RESIDUAL Vm1    0.001757
HOUR 6 REL_RESIDUAL Vm1    80.536342
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     401998.941740
HOUR 6 RESIDUAL h1     -0.002828
HOUR 6 REL_RESIDUAL h1     117.663500
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    832485.361647
HOUR 6 RESIDUAL Km1    0.000114
HOUR 6 REL_RESIDUAL Km1    21.196713
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     7137.144415
HOUR 6 RESIDUAL d1     -0.002654
HOUR 6 REL_RESIDUAL d1     119.047105
HOUR 6 PE_TIME 315.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 37158.013708
HOUR 12 RESIDUAL alpha1 0.000294
HOUR 12 REL_RESIDUAL alpha1 40.957979
HOUR 12 PARAM_FIT Vm1    0.035146
HOUR 12 REL_CONF Vm1    102.219701
HOUR 12 RESIDUAL Vm1    0.001757
HOUR 12 REL_RESIDUAL Vm1    80.536684
HOUR 12 PARAM_FIT h1     1.586124
HOUR 12 REL_CONF h1     59.335323
HOUR 12 RESIDUAL h1     -0.002828
HOUR 12 REL_RESIDUAL h1     117.661690
HOUR 12 PARAM_FIT Km1    0.065086
HOUR 12 REL_CONF Km1    256.538509
HOUR 12 RESIDUAL Km1    0.000114
HOUR 12 REL_RESIDUAL Km1    21.220410
HOUR 12 PARAM_FIT d1     0.022078
HOUR 12 REL_CONF d1     175.388333
HOUR 12 RESIDUAL d1     -0.002653
HOUR 12 REL_RESIDUAL d1     119.034760
HOUR 12 PE_TIME 335.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 404173.106172
HOUR 18 RESIDUAL alpha1 0.000294
HOUR 18 REL_RESIDUAL alpha1 40.957979
HOUR 18 PARAM_FIT Vm1    0.286053
HOUR 18 REL_CONF Vm1    536.492005
HOUR 18 RESIDUAL Vm1    0.001757
HOUR 18 REL_RESIDUAL Vm1    80.538371
HOUR 18 PARAM_FIT h1     3.345831
HOUR 18 REL_CONF h1     51.422279
HOUR 18 RESIDUAL h1     -0.002828
HOUR 18 REL_RESIDUAL h1     117.652305
HOUR 18 PARAM_FIT Km1    0.033866
HOUR 18 REL_CONF Km1    55.324024
HOUR 18 RESIDUAL Km1    0.000115
HOUR 18 REL_RESIDUAL Km1    21.332676
HOUR 18 PARAM_FIT d1     0.230880
HOUR 18 REL_CONF d1     540.389848
HOUR 18 RESIDUAL d1     -0.002652
HOUR 18 REL_RESIDUAL d1     118.982483
HOUR 18 PE_TIME 319.2
HOUR 24 PARAM_FIT alpha1 0.000291
HOUR 24 REL_CONF alpha1 533.163733
HOUR 24 RESIDUAL alpha1 0.000294
HOUR 24 REL_RESIDUAL alpha1 40.957979
HOUR 24 PARAM_FIT Vm1    0.032573
HOUR 24 REL_CONF Vm1    35.146923
HOUR 24 RESIDUAL Vm1    0.001756
HOUR 24 REL_RESIDUAL Vm1    80.530920
HOUR 24 PARAM_FIT h1     2.090783
HOUR 24 REL_CONF h1     52.307097
HOUR 24 RESIDUAL h1     -0.002829
HOUR 24 REL_RESIDUAL h1     117.699318
HOUR 24 PARAM_FIT Km1    0.049947
HOUR 24 REL_CONF Km1    47.551791
HOUR 24 RESIDUAL Km1    0.000111
HOUR 24 REL_RESIDUAL Km1    20.689206
HOUR 24 PARAM_FIT d1     0.021723
HOUR 24 REL_CONF d1     36.743328
HOUR 24 RESIDUAL d1     -0.002660
HOUR 24 REL_RESIDUAL d1     119.324343
HOUR 24 PE_TIME 327.6
HOUR 30 PARAM_FIT alpha1 0.000022
HOUR 30 REL_CONF alpha1 7591.020991
HOUR 30 RESIDUAL alpha1 0.000294
HOUR 30 REL_RESIDUAL alpha1 40.957979
HOUR 30 PARAM_FIT Vm1    0.032711
HOUR 30 REL_CONF Vm1    38.192028
HOUR 30 RESIDUAL Vm1    0.001757
HOUR 30 REL_RESIDUAL Vm1    80.536273
HOUR 30 PARAM_FIT h1     1.808935
HOUR 30 REL_CONF h1     27.946774
HOUR 30 RESIDUAL h1     -0.002828
HOUR 30 REL_RESIDUAL h1     117.664361
HOUR 30 PARAM_FIT Km1    0.044879
HOUR 30 REL_CONF Km1    31.730773
HOUR 30 RESIDUAL Km1    0.000114
HOUR 30 REL_RESIDUAL Km1    21.184155
HOUR 30 PARAM_FIT d1     0.021995
HOUR 30 REL_CONF d1     35.385815
HOUR 30 RESIDUAL d1     -0.002654
HOUR 30 REL_RESIDUAL d1     119.053982
HOUR 30 PE_TIME 324.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 54327.872544
HOUR 36 RESIDUAL alpha1 0.000294
HOUR 36 REL_RESIDUAL alpha1 40.957979
HOUR 36 PARAM_FIT Vm1    0.033262
HOUR 36 REL_CONF Vm1    42.511858
HOUR 36 RESIDUAL Vm1    0.001757
HOUR 36 REL_RESIDUAL Vm1    80.536698
HOUR 36 PARAM_FIT h1     1.729836
HOUR 36 REL_CONF h1     22.754494
HOUR 36 RESIDUAL h1     -0.002828
HOUR 36 REL_RESIDUAL h1     117.661607
HOUR 36 PARAM_FIT Km1    0.038836
HOUR 36 REL_CONF Km1    35.038660
HOUR 36 RESIDUAL Km1    0.000114
HOUR 36 REL_RESIDUAL Km1    21.221542
HOUR 36 PARAM_FIT d1     0.023249
HOUR 36 REL_CONF d1     37.460037
HOUR 36 RESIDUAL d1     -0.002653
HOUR 36 REL_RESIDUAL d1     119.034155
HOUR 36 PE_TIME 330.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 52587.873248
HOUR 42 RESIDUAL alpha1 0.000294
HOUR 42 REL_RESIDUAL alpha1 40.957979
HOUR 42 PARAM_FIT Vm1    0.032062
HOUR 42 REL_CONF Vm1    40.685288
HOUR 42 RESIDUAL Vm1    0.001757
HOUR 42 REL_RESIDUAL Vm1    80.536684
HOUR 42 PARAM_FIT h1     1.633209
HOUR 42 REL_CONF h1     18.846129
HOUR 42 RESIDUAL h1     -0.002828
HOUR 42 REL_RESIDUAL h1     117.661694
HOUR 42 PARAM_FIT Km1    0.040400
HOUR 42 REL_CONF Km1    31.683599
HOUR 42 RESIDUAL Km1    0.000114
HOUR 42 REL_RESIDUAL Km1    21.220366
HOUR 42 PARAM_FIT d1     0.022033
HOUR 42 REL_CONF d1     33.864896
HOUR 42 RESIDUAL d1     -0.002653
HOUR 42 REL_RESIDUAL d1     119.034784
HOUR 42 PE_TIME 330.7
HOUR 48 PARAM_FIT alpha1 0.000240
HOUR 48 REL_CONF alpha1 753.042702
HOUR 48 RESIDUAL alpha1 0.000294
HOUR 48 REL_RESIDUAL alpha1 40.957979
HOUR 48 PARAM_FIT Vm1    0.031421
HOUR 48 REL_CONF Vm1    42.071449
HOUR 48 RESIDUAL Vm1    0.001756
HOUR 48 REL_RESIDUAL Vm1    80.531980
HOUR 48 PARAM_FIT h1     1.923765
HOUR 48 REL_CONF h1     18.011952
HOUR 48 RESIDUAL h1     -0.002829
HOUR 48 REL_RESIDUAL h1     117.692424
HOUR 48 PARAM_FIT Km1    0.031816
HOUR 48 REL_CONF Km1    23.130317
HOUR 48 RESIDUAL Km1    0.000112
HOUR 48 REL_RESIDUAL Km1    20.787339
HOUR 48 PARAM_FIT d1     0.023571
HOUR 48 REL_CONF d1     35.426393
HOUR 48 RESIDUAL d1     -0.002659
HOUR 48 REL_RESIDUAL d1     119.270360
HOUR 48 PE_TIME 332.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 537.512465
HOUR 54 RESIDUAL alpha1 0.000294
HOUR 54 REL_RESIDUAL alpha1 40.957979
HOUR 54 PARAM_FIT Vm1    0.029369
HOUR 54 REL_CONF Vm1    42.211991
HOUR 54 RESIDUAL Vm1    0.001756
HOUR 54 REL_RESIDUAL Vm1    80.530165
HOUR 54 PARAM_FIT h1     1.898599
HOUR 54 REL_CONF h1     14.969639
HOUR 54 RESIDUAL h1     -0.002829
HOUR 54 REL_RESIDUAL h1     117.704344
HOUR 54 PARAM_FIT Km1    0.030741
HOUR 54 REL_CONF Km1    24.594306
HOUR 54 RESIDUAL Km1    0.000111
HOUR 54 REL_RESIDUAL Km1    20.617975
HOUR 54 PARAM_FIT d1     0.022241
HOUR 54 REL_CONF d1     34.965250
HOUR 54 RESIDUAL d1     -0.002661
HOUR 54 REL_RESIDUAL d1     119.363194
HOUR 54 PE_TIME 328.7
HOUR 60 PARAM_FIT alpha1 0.000329
HOUR 60 REL_CONF alpha1 545.238928
HOUR 60 RESIDUAL alpha1 0.000294
HOUR 60 REL_RESIDUAL alpha1 40.957979
HOUR 60 PARAM_FIT Vm1    0.028548
HOUR 60 REL_CONF Vm1    43.173926
HOUR 60 RESIDUAL Vm1    0.001756
HOUR 60 REL_RESIDUAL Vm1    80.530191
HOUR 60 PARAM_FIT h1     1.834417
HOUR 60 REL_CONF h1     13.366932
HOUR 60 RESIDUAL h1     -0.002829
HOUR 60 REL_RESIDUAL h1     117.704163
HOUR 60 PARAM_FIT Km1    0.029092
HOUR 60 REL_CONF Km1    25.777651
HOUR 60 RESIDUAL Km1    0.000111
HOUR 60 REL_RESIDUAL Km1    20.620517
HOUR 60 PARAM_FIT d1     0.021771
HOUR 60 REL_CONF d1     35.639406
HOUR 60 RESIDUAL d1     -0.002661
HOUR 60 REL_RESIDUAL d1     119.361894
HOUR 60 PE_TIME 331.3
