HEADER DATE 24-May-2017 04:20:20
HEADER RANDSEED 1148992301
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 13924.522315
ITERATION 1 RESIDUAL alpha1 -0.015112
ITERATION 1 REL_RESIDUAL alpha1 100.763262
ITERATION 1 PARAM_FIT Vm1    0.066072
ITERATION 1 REL_CONF Vm1    435.609702
ITERATION 1 RESIDUAL Vm1    -0.005267
ITERATION 1 REL_RESIDUAL Vm1    102.308787
ITERATION 1 PARAM_FIT h1     1.606982
ITERATION 1 REL_CONF h1     167.453714
ITERATION 1 RESIDUAL h1     -0.006306
ITERATION 1 REL_RESIDUAL h1     102.396932
ITERATION 1 PARAM_FIT Km1    0.063286
ITERATION 1 REL_CONF Km1    373.933286
ITERATION 1 RESIDUAL Km1    0.001054
ITERATION 1 REL_RESIDUAL Km1    82.709061
ITERATION 1 PARAM_FIT d1     0.031372
ITERATION 1 REL_CONF d1     752.159398
ITERATION 1 RESIDUAL d1     0.003537
ITERATION 1 REL_RESIDUAL d1     90.949245
ITERATION 1 OED_TIME 348.5
ITERATION 1 PE_TIME 342.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 878136.534603
ITERATION 2 RESIDUAL alpha1 -0.015112
ITERATION 2 REL_RESIDUAL alpha1 100.763262
ITERATION 2 PARAM_FIT Vm1    0.064315
ITERATION 2 REL_CONF Vm1    303.493295
ITERATION 2 RESIDUAL Vm1    -0.005267
ITERATION 2 REL_RESIDUAL Vm1    102.310595
ITERATION 2 PARAM_FIT h1     0.555605
ITERATION 2 REL_CONF h1     409.530716
ITERATION 2 RESIDUAL h1     -0.006307
ITERATION 2 REL_RESIDUAL h1     102.409657
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    1449.206632
ITERATION 2 RESIDUAL Km1    0.001051
ITERATION 2 REL_RESIDUAL Km1    82.491472
ITERATION 2 PARAM_FIT d1     0.029133
ITERATION 2 REL_CONF d1     101.638549
ITERATION 2 RESIDUAL d1     0.003531
ITERATION 2 REL_RESIDUAL d1     90.773846
ITERATION 2 OED_TIME 361.6
ITERATION 2 PE_TIME 371.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 6511.941590
ITERATION 3 RESIDUAL alpha1 -0.015112
ITERATION 3 REL_RESIDUAL alpha1 100.763262
ITERATION 3 PARAM_FIT Vm1    0.034157
ITERATION 3 REL_CONF Vm1    83.660400
ITERATION 3 RESIDUAL Vm1    -0.005266
ITERATION 3 REL_RESIDUAL Vm1    102.295427
ITERATION 3 PARAM_FIT h1     1.472419
ITERATION 3 REL_CONF h1     169.594639
ITERATION 3 RESIDUAL h1     -0.006301
ITERATION 3 REL_RESIDUAL h1     102.315668
ITERATION 3 PARAM_FIT Km1    0.046445
ITERATION 3 REL_CONF Km1    188.541413
ITERATION 3 RESIDUAL Km1    0.001069
ITERATION 3 REL_RESIDUAL Km1    83.894507
ITERATION 3 PARAM_FIT d1     0.022591
ITERATION 3 REL_CONF d1     138.290215
ITERATION 3 RESIDUAL d1     0.003569
ITERATION 3 REL_RESIDUAL d1     91.769548
ITERATION 3 OED_TIME 349.9
ITERATION 3 PE_TIME 350.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 399113.125869
ITERATION 4 RESIDUAL alpha1 -0.015112
ITERATION 4 REL_RESIDUAL alpha1 100.763262
ITERATION 4 PARAM_FIT Vm1    0.019940
ITERATION 4 REL_CONF Vm1    133.791995
ITERATION 4 RESIDUAL Vm1    -0.005266
ITERATION 4 REL_RESIDUAL Vm1    102.289590
ITERATION 4 PARAM_FIT h1     4.223669
ITERATION 4 REL_CONF h1     375.392301
ITERATION 4 RESIDUAL h1     -0.006298
ITERATION 4 REL_RESIDUAL h1     102.277688
ITERATION 4 PARAM_FIT Km1    0.024810
ITERATION 4 REL_CONF Km1    88.689716
ITERATION 4 RESIDUAL Km1    0.001076
ITERATION 4 REL_RESIDUAL Km1    84.435990
ITERATION 4 PARAM_FIT d1     0.015193
ITERATION 4 REL_CONF d1     154.000607
ITERATION 4 RESIDUAL d1     0.003583
ITERATION 4 REL_RESIDUAL d1     92.130921
ITERATION 4 OED_TIME 356.1
ITERATION 4 PE_TIME 363.0
ITERATION 5 PARAM_FIT alpha1 0.000177
ITERATION 5 REL_CONF alpha1 6779.359070
ITERATION 5 RESIDUAL alpha1 -0.015112
ITERATION 5 REL_RESIDUAL alpha1 100.763262
ITERATION 5 PARAM_FIT Vm1    0.041984
ITERATION 5 REL_CONF Vm1    81.176567
ITERATION 5 RESIDUAL Vm1    -0.005267
ITERATION 5 REL_RESIDUAL Vm1    102.313616
ITERATION 5 PARAM_FIT h1     1.900354
ITERATION 5 REL_CONF h1     41.594702
ITERATION 5 RESIDUAL h1     -0.006308
ITERATION 5 REL_RESIDUAL h1     102.428067
ITERATION 5 PARAM_FIT Km1    0.038101
ITERATION 5 REL_CONF Km1    64.444368
ITERATION 5 RESIDUAL Km1    0.001048
ITERATION 5 REL_RESIDUAL Km1    82.218558
ITERATION 5 PARAM_FIT d1     0.030371
ITERATION 5 REL_CONF d1     52.614160
ITERATION 5 RESIDUAL d1     0.003523
ITERATION 5 REL_RESIDUAL d1     90.581521
ITERATION 5 OED_TIME 358.1
ITERATION 5 PE_TIME 374.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2753.758658
ITERATION 6 RESIDUAL alpha1 -0.015112
ITERATION 6 REL_RESIDUAL alpha1 100.763262
ITERATION 6 PARAM_FIT Vm1    0.043474
ITERATION 6 REL_CONF Vm1    45.815167
ITERATION 6 RESIDUAL Vm1    -0.005267
ITERATION 6 REL_RESIDUAL Vm1    102.313659
ITERATION 6 PARAM_FIT h1     1.767873
ITERATION 6 REL_CONF h1     29.316644
ITERATION 6 RESIDUAL h1     -0.006308
ITERATION 6 REL_RESIDUAL h1     102.427908
ITERATION 6 PARAM_FIT Km1    0.041040
ITERATION 6 REL_CONF Km1    62.436018
ITERATION 6 RESIDUAL Km1    0.001048
ITERATION 6 REL_RESIDUAL Km1    82.228182
ITERATION 6 PARAM_FIT d1     0.031110
ITERATION 6 REL_CONF d1     31.699469
ITERATION 6 RESIDUAL d1     0.003524
ITERATION 6 REL_RESIDUAL d1     90.593827
ITERATION 6 OED_TIME 372.6
ITERATION 6 PE_TIME 431.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 2477.093709
ITERATION 7 RESIDUAL alpha1 -0.015112
ITERATION 7 REL_RESIDUAL alpha1 100.763262
ITERATION 7 PARAM_FIT Vm1    0.043630
ITERATION 7 REL_CONF Vm1    44.245900
ITERATION 7 RESIDUAL Vm1    -0.005267
ITERATION 7 REL_RESIDUAL Vm1    102.316403
ITERATION 7 PARAM_FIT h1     1.834850
ITERATION 7 REL_CONF h1     30.140455
ITERATION 7 RESIDUAL h1     -0.006309
ITERATION 7 REL_RESIDUAL h1     102.445037
ITERATION 7 PARAM_FIT Km1    0.039352
ITERATION 7 REL_CONF Km1    55.382804
ITERATION 7 RESIDUAL Km1    0.001044
ITERATION 7 REL_RESIDUAL Km1    81.967392
ITERATION 7 PARAM_FIT d1     0.031489
ITERATION 7 REL_CONF d1     32.864095
ITERATION 7 RESIDUAL d1     0.003516
ITERATION 7 REL_RESIDUAL d1     90.404765
ITERATION 7 OED_TIME 366.2
ITERATION 7 PE_TIME 395.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1782.085704
ITERATION 8 RESIDUAL alpha1 -0.015112
ITERATION 8 REL_RESIDUAL alpha1 100.763262
ITERATION 8 PARAM_FIT Vm1    0.041739
ITERATION 8 REL_CONF Vm1    39.540758
ITERATION 8 RESIDUAL Vm1    -0.005267
ITERATION 8 REL_RESIDUAL Vm1    102.312901
ITERATION 8 PARAM_FIT h1     1.894591
ITERATION 8 REL_CONF h1     29.947425
ITERATION 8 RESIDUAL h1     -0.006307
ITERATION 8 REL_RESIDUAL h1     102.423549
ITERATION 8 PARAM_FIT Km1    0.038601
ITERATION 8 REL_CONF Km1    41.083963
ITERATION 8 RESIDUAL Km1    0.001048
ITERATION 8 REL_RESIDUAL Km1    82.288304
ITERATION 8 PARAM_FIT d1     0.030360
ITERATION 8 REL_CONF d1     32.601430
ITERATION 8 RESIDUAL d1     0.003525
ITERATION 8 REL_RESIDUAL d1     90.632778
ITERATION 8 OED_TIME 399.0
ITERATION 8 PE_TIME 442.3
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1073.559205
ITERATION 9 RESIDUAL alpha1 -0.015112
ITERATION 9 REL_RESIDUAL alpha1 100.763262
ITERATION 9 PARAM_FIT Vm1    0.041598
ITERATION 9 REL_CONF Vm1    38.275777
ITERATION 9 RESIDUAL Vm1    -0.005267
ITERATION 9 REL_RESIDUAL Vm1    102.314875
ITERATION 9 PARAM_FIT h1     1.888861
ITERATION 9 REL_CONF h1     28.466362
ITERATION 9 RESIDUAL h1     -0.006308
ITERATION 9 REL_RESIDUAL h1     102.435996
ITERATION 9 PARAM_FIT Km1    0.037934
ITERATION 9 REL_CONF Km1    26.162182
ITERATION 9 RESIDUAL Km1    0.001046
ITERATION 9 REL_RESIDUAL Km1    82.096737
ITERATION 9 PARAM_FIT d1     0.030448
ITERATION 9 REL_CONF d1     34.455068
ITERATION 9 RESIDUAL d1     0.003520
ITERATION 9 REL_RESIDUAL d1     90.492401
ITERATION 9 OED_TIME 456.2
ITERATION 9 PE_TIME 540.5
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 995.891445
ITERATION 10 RESIDUAL alpha1 -0.015112
ITERATION 10 REL_RESIDUAL alpha1 100.763262
ITERATION 10 PARAM_FIT Vm1    0.040580
ITERATION 10 REL_CONF Vm1    40.089625
ITERATION 10 RESIDUAL Vm1    -0.005267
ITERATION 10 REL_RESIDUAL Vm1    102.311348
ITERATION 10 PARAM_FIT h1     1.983604
ITERATION 10 REL_CONF h1     27.934641
ITERATION 10 RESIDUAL h1     -0.006307
ITERATION 10 REL_RESIDUAL h1     102.414048
ITERATION 10 PARAM_FIT Km1    0.037466
ITERATION 10 REL_CONF Km1    21.900775
ITERATION 10 RESIDUAL Km1    0.001050
ITERATION 10 REL_RESIDUAL Km1    82.429887
ITERATION 10 PARAM_FIT d1     0.029801
ITERATION 10 REL_CONF d1     36.015595
ITERATION 10 RESIDUAL d1     0.003529
ITERATION 10 REL_RESIDUAL d1     90.733111
ITERATION 10 OED_TIME 456.3
ITERATION 10 PE_TIME 539.0
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 855.580969
ITERATION 11 RESIDUAL alpha1 -0.015112
ITERATION 11 REL_RESIDUAL alpha1 100.763262
ITERATION 11 PARAM_FIT Vm1    0.038558
ITERATION 11 REL_CONF Vm1    30.053298
ITERATION 11 RESIDUAL Vm1    -0.005267
ITERATION 11 REL_RESIDUAL Vm1    102.306016
ITERATION 11 PARAM_FIT h1     2.068724
ITERATION 11 REL_CONF h1     23.272765
ITERATION 11 RESIDUAL h1     -0.006305
ITERATION 11 REL_RESIDUAL h1     102.381003
ITERATION 11 PARAM_FIT Km1    0.037100
ITERATION 11 REL_CONF Km1    20.389666
ITERATION 11 RESIDUAL Km1    0.001057
ITERATION 11 REL_RESIDUAL Km1    82.928365
ITERATION 11 PARAM_FIT d1     0.028400
ITERATION 11 REL_CONF d1     28.425813
ITERATION 11 RESIDUAL d1     0.003543
ITERATION 11 REL_RESIDUAL d1     91.091034
ITERATION 11 OED_TIME 510.3
ITERATION 11 PE_TIME 539.8
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 511.478665
ITERATION 12 RESIDUAL alpha1 -0.015112
ITERATION 12 REL_RESIDUAL alpha1 100.763262
ITERATION 12 PARAM_FIT Vm1    0.040061
ITERATION 12 REL_CONF Vm1    24.928170
ITERATION 12 RESIDUAL Vm1    -0.005267
ITERATION 12 REL_RESIDUAL Vm1    102.309536
ITERATION 12 PARAM_FIT h1     2.056503
ITERATION 12 REL_CONF h1     17.763162
ITERATION 12 RESIDUAL h1     -0.006306
ITERATION 12 REL_RESIDUAL h1     102.402730
ITERATION 12 PARAM_FIT Km1    0.037043
ITERATION 12 REL_CONF Km1    17.140943
ITERATION 12 RESIDUAL Km1    0.001052
ITERATION 12 REL_RESIDUAL Km1    82.602381
ITERATION 12 PARAM_FIT d1     0.029520
ITERATION 12 REL_CONF d1     27.203841
ITERATION 12 RESIDUAL d1     0.003534
ITERATION 12 REL_RESIDUAL d1     90.858239
ITERATION 12 OED_TIME 377.2
ITERATION 12 PE_TIME 516.8
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 36083.040917
ITERATION 13 RESIDUAL alpha1 -0.015112
ITERATION 13 REL_RESIDUAL alpha1 100.763262
ITERATION 13 PARAM_FIT Vm1    0.038864
ITERATION 13 REL_CONF Vm1    24.372870
ITERATION 13 RESIDUAL Vm1    -0.005267
ITERATION 13 REL_RESIDUAL Vm1    102.306055
ITERATION 13 PARAM_FIT h1     1.985398
ITERATION 13 REL_CONF h1     16.523364
ITERATION 13 RESIDUAL h1     -0.006305
ITERATION 13 REL_RESIDUAL h1     102.381361
ITERATION 13 PARAM_FIT Km1    0.037251
ITERATION 13 REL_CONF Km1    17.850682
ITERATION 13 RESIDUAL Km1    0.001056
ITERATION 13 REL_RESIDUAL Km1    82.920851
ITERATION 13 PARAM_FIT d1     0.028183
ITERATION 13 REL_CONF d1     25.977720
ITERATION 13 RESIDUAL d1     0.003543
ITERATION 13 REL_RESIDUAL d1     91.084059
ITERATION 13 OED_TIME 468.0
ITERATION 13 PE_TIME 706.0
ITERATION 14 PARAM_FIT alpha1 0.000176
ITERATION 14 REL_CONF alpha1 645.193899
ITERATION 14 RESIDUAL alpha1 -0.015112
ITERATION 14 REL_RESIDUAL alpha1 100.763262
ITERATION 14 PARAM_FIT Vm1    0.037708
ITERATION 14 REL_CONF Vm1    23.643243
ITERATION 14 RESIDUAL Vm1    -0.005267
ITERATION 14 REL_RESIDUAL Vm1    102.303169
ITERATION 14 PARAM_FIT h1     1.940951
ITERATION 14 REL_CONF h1     16.635288
ITERATION 14 RESIDUAL h1     -0.006304
ITERATION 14 REL_RESIDUAL h1     102.363474
ITERATION 14 PARAM_FIT Km1    0.038306
ITERATION 14 REL_CONF Km1    17.137203
ITERATION 14 RESIDUAL Km1    0.001060
ITERATION 14 REL_RESIDUAL Km1    83.190336
ITERATION 14 PARAM_FIT d1     0.027295
ITERATION 14 REL_CONF d1     24.973895
ITERATION 14 RESIDUAL d1     0.003550
ITERATION 14 REL_RESIDUAL d1     91.277195
ITERATION 14 OED_TIME 694.7
ITERATION 14 PE_TIME 501.2
ITERATION 15 PARAM_FIT alpha1 0.000194
ITERATION 15 REL_CONF alpha1 590.955671
ITERATION 15 RESIDUAL alpha1 -0.015112
ITERATION 15 REL_RESIDUAL alpha1 100.763262
ITERATION 15 PARAM_FIT Vm1    0.037370
ITERATION 15 REL_CONF Vm1    23.316692
ITERATION 15 RESIDUAL Vm1    -0.005266
ITERATION 15 REL_RESIDUAL Vm1    102.299938
ITERATION 15 PARAM_FIT h1     1.911512
ITERATION 15 REL_CONF h1     16.150970
ITERATION 15 RESIDUAL h1     -0.006302
ITERATION 15 REL_RESIDUAL h1     102.343146
ITERATION 15 PARAM_FIT Km1    0.039609
ITERATION 15 REL_CONF Km1    14.951486
ITERATION 15 RESIDUAL Km1    0.001064
ITERATION 15 REL_RESIDUAL Km1    83.501768
ITERATION 15 PARAM_FIT d1     0.026821
ITERATION 15 REL_CONF d1     24.137666
ITERATION 15 RESIDUAL d1     0.003559
ITERATION 15 REL_RESIDUAL d1     91.504283
ITERATION 15 OED_TIME 644.0
ITERATION 15 PE_TIME 544.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 9817.295971
HOUR 6 RESIDUAL alpha1 -0.015112
HOUR 6 REL_RESIDUAL alpha1 100.763262
HOUR 6 PARAM_FIT Vm1    0.035623
HOUR 6 REL_CONF Vm1    611.117225
HOUR 6 RESIDUAL Vm1    -0.005266
HOUR 6 REL_RESIDUAL Vm1    102.292797
HOUR 6 PARAM_FIT h1     0.699895
HOUR 6 REL_CONF h1     853.143028
HOUR 6 RESIDUAL h1     -0.006300
HOUR 6 REL_RESIDUAL h1     102.299011
HOUR 6 PARAM_FIT Km1    0.120313
HOUR 6 REL_CONF Km1    3012.830076
HOUR 6 RESIDUAL Km1    0.001072
HOUR 6 REL_RESIDUAL Km1    84.127065
HOUR 6 PARAM_FIT d1     0.018960
HOUR 6 REL_CONF d1     324.983412
HOUR 6 RESIDUAL d1     0.003575
HOUR 6 REL_RESIDUAL d1     91.921611
HOUR 6 PE_TIME 451.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 6511.703076
HOUR 12 RESIDUAL alpha1 -0.015112
HOUR 12 REL_RESIDUAL alpha1 100.763262
HOUR 12 PARAM_FIT Vm1    0.034156
HOUR 12 REL_CONF Vm1    83.657639
HOUR 12 RESIDUAL Vm1    -0.005266
HOUR 12 REL_RESIDUAL Vm1    102.295426
HOUR 12 PARAM_FIT h1     1.472386
HOUR 12 REL_CONF h1     169.589428
HOUR 12 RESIDUAL h1     -0.006301
HOUR 12 REL_RESIDUAL h1     102.315665
HOUR 12 PARAM_FIT Km1    0.046445
HOUR 12 REL_CONF Km1    188.533535
HOUR 12 RESIDUAL Km1    0.001069
HOUR 12 REL_RESIDUAL Km1    83.894557
HOUR 12 PARAM_FIT d1     0.022590
HOUR 12 REL_CONF d1     138.283964
HOUR 12 RESIDUAL d1     0.003569
HOUR 12 REL_RESIDUAL d1     91.769582
HOUR 12 PE_TIME 473.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3490.347661
HOUR 18 RESIDUAL alpha1 -0.015112
HOUR 18 REL_RESIDUAL alpha1 100.763262
HOUR 18 PARAM_FIT Vm1    0.028390
HOUR 18 REL_CONF Vm1    97.553018
HOUR 18 RESIDUAL Vm1    -0.005266
HOUR 18 REL_RESIDUAL Vm1    102.300657
HOUR 18 PARAM_FIT h1     2.532065
HOUR 18 REL_CONF h1     109.052982
HOUR 18 RESIDUAL h1     -0.006303
HOUR 18 REL_RESIDUAL h1     102.350009
HOUR 18 PARAM_FIT Km1    0.029894
HOUR 18 REL_CONF Km1    77.995877
HOUR 18 RESIDUAL Km1    0.001062
HOUR 18 REL_RESIDUAL Km1    83.350642
HOUR 18 PARAM_FIT d1     0.021595
HOUR 18 REL_CONF d1     73.516567
HOUR 18 RESIDUAL d1     0.003553
HOUR 18 REL_RESIDUAL d1     91.359151
HOUR 18 PE_TIME 571.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2746.446079
HOUR 24 RESIDUAL alpha1 -0.015112
HOUR 24 REL_RESIDUAL alpha1 100.763262
HOUR 24 PARAM_FIT Vm1    0.043474
HOUR 24 REL_CONF Vm1    46.101654
HOUR 24 RESIDUAL Vm1    -0.005267
HOUR 24 REL_RESIDUAL Vm1    102.313659
HOUR 24 PARAM_FIT h1     1.767873
HOUR 24 REL_CONF h1     29.366709
HOUR 24 RESIDUAL h1     -0.006308
HOUR 24 REL_RESIDUAL h1     102.427908
HOUR 24 PARAM_FIT Km1    0.041040
HOUR 24 REL_CONF Km1    62.313151
HOUR 24 RESIDUAL Km1    0.001048
HOUR 24 REL_RESIDUAL Km1    82.228182
HOUR 24 PARAM_FIT d1     0.031110
HOUR 24 REL_CONF d1     31.993126
HOUR 24 RESIDUAL d1     0.003524
HOUR 24 REL_RESIDUAL d1     90.593827
HOUR 24 PE_TIME 543.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 244644.709096
HOUR 30 RESIDUAL alpha1 -0.015112
HOUR 30 REL_RESIDUAL alpha1 100.763262
HOUR 30 PARAM_FIT Vm1    0.042175
HOUR 30 REL_CONF Vm1    44.968615
HOUR 30 RESIDUAL Vm1    -0.005267
HOUR 30 REL_RESIDUAL Vm1    102.312509
HOUR 30 PARAM_FIT h1     1.938963
HOUR 30 REL_CONF h1     31.741520
HOUR 30 RESIDUAL h1     -0.006307
HOUR 30 REL_RESIDUAL h1     102.421040
HOUR 30 PARAM_FIT Km1    0.037772
HOUR 30 REL_CONF Km1    51.848748
HOUR 30 RESIDUAL Km1    0.001049
HOUR 30 REL_RESIDUAL Km1    82.327465
HOUR 30 PARAM_FIT d1     0.030400
HOUR 30 REL_CONF d1     33.089678
HOUR 30 RESIDUAL d1     0.003526
HOUR 30 REL_RESIDUAL d1     90.661884
HOUR 30 PE_TIME 636.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1073.559502
HOUR 36 RESIDUAL alpha1 -0.015112
HOUR 36 REL_RESIDUAL alpha1 100.763262
HOUR 36 PARAM_FIT Vm1    0.041598
HOUR 36 REL_CONF Vm1    38.274818
HOUR 36 RESIDUAL Vm1    -0.005267
HOUR 36 REL_RESIDUAL Vm1    102.314875
HOUR 36 PARAM_FIT h1     1.888861
HOUR 36 REL_CONF h1     28.466103
HOUR 36 RESIDUAL h1     -0.006308
HOUR 36 REL_RESIDUAL h1     102.435996
HOUR 36 PARAM_FIT Km1    0.037934
HOUR 36 REL_CONF Km1    26.162019
HOUR 36 RESIDUAL Km1    0.001046
HOUR 36 REL_RESIDUAL Km1    82.096740
HOUR 36 PARAM_FIT d1     0.030448
HOUR 36 REL_CONF d1     34.454198
HOUR 36 RESIDUAL d1     0.003520
HOUR 36 REL_RESIDUAL d1     90.492403
HOUR 36 PE_TIME 560.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 939.567375
HOUR 42 RESIDUAL alpha1 -0.015112
HOUR 42 REL_RESIDUAL alpha1 100.763262
HOUR 42 PARAM_FIT Vm1    0.037814
HOUR 42 REL_CONF Vm1    37.122483
HOUR 42 RESIDUAL Vm1    -0.005267
HOUR 42 REL_RESIDUAL Vm1    102.304329
HOUR 42 PARAM_FIT h1     2.072389
HOUR 42 REL_CONF h1     26.838582
HOUR 42 RESIDUAL h1     -0.006304
HOUR 42 REL_RESIDUAL h1     102.370573
HOUR 42 PARAM_FIT Km1    0.037135
HOUR 42 REL_CONF Km1    21.210036
HOUR 42 RESIDUAL Km1    0.001059
HOUR 42 REL_RESIDUAL Km1    83.085036
HOUR 42 PARAM_FIT d1     0.027843
HOUR 42 REL_CONF d1     32.953753
HOUR 42 RESIDUAL d1     0.003547
HOUR 42 REL_RESIDUAL d1     91.202994
HOUR 42 PE_TIME 644.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 511.480835
HOUR 48 RESIDUAL alpha1 -0.015112
HOUR 48 REL_RESIDUAL alpha1 100.763262
HOUR 48 PARAM_FIT Vm1    0.040061
HOUR 48 REL_CONF Vm1    24.928148
HOUR 48 RESIDUAL Vm1    -0.005267
HOUR 48 REL_RESIDUAL Vm1    102.309536
HOUR 48 PARAM_FIT h1     2.056503
HOUR 48 REL_CONF h1     17.763187
HOUR 48 RESIDUAL h1     -0.006306
HOUR 48 REL_RESIDUAL h1     102.402730
HOUR 48 PARAM_FIT Km1    0.037043
HOUR 48 REL_CONF Km1    17.140864
HOUR 48 RESIDUAL Km1    0.001052
HOUR 48 REL_RESIDUAL Km1    82.602380
HOUR 48 PARAM_FIT d1     0.029520
HOUR 48 REL_CONF d1     27.203783
HOUR 48 RESIDUAL d1     0.003534
HOUR 48 REL_RESIDUAL d1     90.858239
HOUR 48 PE_TIME 603.2
HOUR 54 PARAM_FIT alpha1 0.000209
HOUR 54 REL_CONF alpha1 571.297465
HOUR 54 RESIDUAL alpha1 -0.015112
HOUR 54 REL_RESIDUAL alpha1 100.763262
HOUR 54 PARAM_FIT Vm1    0.038826
HOUR 54 REL_CONF Vm1    25.012530
HOUR 54 RESIDUAL Vm1    -0.005267
HOUR 54 REL_RESIDUAL Vm1    102.311476
HOUR 54 PARAM_FIT h1     1.966989
HOUR 54 REL_CONF h1     17.124570
HOUR 54 RESIDUAL h1     -0.006307
HOUR 54 REL_RESIDUAL h1     102.415570
HOUR 54 PARAM_FIT Km1    0.036191
HOUR 54 REL_CONF Km1    18.229790
HOUR 54 RESIDUAL Km1    0.001050
HOUR 54 REL_RESIDUAL Km1    82.394321
HOUR 54 PARAM_FIT d1     0.028552
HOUR 54 REL_CONF d1     26.605405
HOUR 54 RESIDUAL d1     0.003528
HOUR 54 REL_RESIDUAL d1     90.698161
HOUR 54 PE_TIME 786.9
HOUR 60 PARAM_FIT alpha1 0.000194
HOUR 60 REL_CONF alpha1 590.953273
HOUR 60 RESIDUAL alpha1 -0.015112
HOUR 60 REL_RESIDUAL alpha1 100.763262
HOUR 60 PARAM_FIT Vm1    0.037370
HOUR 60 REL_CONF Vm1    23.316695
HOUR 60 RESIDUAL Vm1    -0.005266
HOUR 60 REL_RESIDUAL Vm1    102.299938
HOUR 60 PARAM_FIT h1     1.911513
HOUR 60 REL_CONF h1     16.150972
HOUR 60 RESIDUAL h1     -0.006302
HOUR 60 REL_RESIDUAL h1     102.343146
HOUR 60 PARAM_FIT Km1    0.039609
HOUR 60 REL_CONF Km1    14.951484
HOUR 60 RESIDUAL Km1    0.001064
HOUR 60 REL_RESIDUAL Km1    83.501768
HOUR 60 PARAM_FIT d1     0.026821
HOUR 60 REL_CONF d1     24.137669
HOUR 60 RESIDUAL d1     0.003559
HOUR 60 REL_RESIDUAL d1     91.504282
HOUR 60 PE_TIME 688.1
