HEADER DATE 19-May-2017 07:24:05
HEADER RANDSEED 1106894812
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4001.339697
ITERATION 1 RESIDUAL alpha1 0.053731
ITERATION 1 REL_RESIDUAL alpha1 99.106390
ITERATION 1 PARAM_FIT Vm1    0.040311
ITERATION 1 REL_CONF Vm1    54.514154
ITERATION 1 RESIDUAL Vm1    0.088389
ITERATION 1 REL_RESIDUAL Vm1    99.436903
ITERATION 1 PARAM_FIT h1     3.386694
ITERATION 1 REL_CONF h1     160.874160
ITERATION 1 RESIDUAL h1     -0.050611
ITERATION 1 REL_RESIDUAL h1     101.213110
ITERATION 1 PARAM_FIT Km1    0.081492
ITERATION 1 REL_CONF Km1    74.200453
ITERATION 1 RESIDUAL Km1    -0.046193
ITERATION 1 REL_RESIDUAL Km1    101.934024
ITERATION 1 PARAM_FIT d1     0.027300
ITERATION 1 REL_CONF d1     106.974571
ITERATION 1 RESIDUAL d1     -0.082012
ITERATION 1 REL_RESIDUAL d1     101.696743
ITERATION 1 OED_TIME 332.3
ITERATION 1 PE_TIME 312.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1317.526977
ITERATION 2 RESIDUAL alpha1 0.053731
ITERATION 2 REL_RESIDUAL alpha1 99.106390
ITERATION 2 PARAM_FIT Vm1    0.042614
ITERATION 2 REL_CONF Vm1    38.445898
ITERATION 2 RESIDUAL Vm1    0.088388
ITERATION 2 REL_RESIDUAL Vm1    99.435970
ITERATION 2 PARAM_FIT h1     1.796480
ITERATION 2 REL_CONF h1     45.490992
ITERATION 2 RESIDUAL h1     -0.050616
ITERATION 2 REL_RESIDUAL h1     101.224581
ITERATION 2 PARAM_FIT Km1    0.040691
ITERATION 2 REL_CONF Km1    59.457801
ITERATION 2 RESIDUAL Km1    -0.046210
ITERATION 2 REL_RESIDUAL Km1    101.970994
ITERATION 2 PARAM_FIT d1     0.030737
ITERATION 2 REL_CONF d1     50.560772
ITERATION 2 RESIDUAL d1     -0.082046
ITERATION 2 REL_RESIDUAL d1     101.739230
ITERATION 2 OED_TIME 315.9
ITERATION 2 PE_TIME 311.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 786.791584
ITERATION 3 RESIDUAL alpha1 0.053731
ITERATION 3 REL_RESIDUAL alpha1 99.106390
ITERATION 3 PARAM_FIT Vm1    0.040617
ITERATION 3 REL_CONF Vm1    33.685761
ITERATION 3 RESIDUAL Vm1    0.088389
ITERATION 3 REL_RESIDUAL Vm1    99.436813
ITERATION 3 PARAM_FIT h1     1.824677
ITERATION 3 REL_CONF h1     17.112800
ITERATION 3 RESIDUAL h1     -0.050611
ITERATION 3 REL_RESIDUAL h1     101.213750
ITERATION 3 PARAM_FIT Km1    0.043528
ITERATION 3 REL_CONF Km1    41.249818
ITERATION 3 RESIDUAL Km1    -0.046193
ITERATION 3 REL_RESIDUAL Km1    101.934606
ITERATION 3 PARAM_FIT d1     0.028914
ITERATION 3 REL_CONF d1     35.754841
ITERATION 3 RESIDUAL d1     -0.082011
ITERATION 3 REL_RESIDUAL d1     101.695488
ITERATION 3 OED_TIME 312.6
ITERATION 3 PE_TIME 361.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 808.620330
ITERATION 4 RESIDUAL alpha1 0.053731
ITERATION 4 REL_RESIDUAL alpha1 99.106390
ITERATION 4 PARAM_FIT Vm1    0.040894
ITERATION 4 REL_CONF Vm1    31.750296
ITERATION 4 RESIDUAL Vm1    0.088389
ITERATION 4 REL_RESIDUAL Vm1    99.436697
ITERATION 4 PARAM_FIT h1     1.724096
ITERATION 4 REL_CONF h1     13.318579
ITERATION 4 RESIDUAL h1     -0.050612
ITERATION 4 REL_RESIDUAL h1     101.215382
ITERATION 4 PARAM_FIT Km1    0.047473
ITERATION 4 REL_CONF Km1    36.173890
ITERATION 4 RESIDUAL Km1    -0.046196
ITERATION 4 REL_RESIDUAL Km1    101.940631
ITERATION 4 PARAM_FIT d1     0.028648
ITERATION 4 REL_CONF d1     32.806929
ITERATION 4 RESIDUAL d1     -0.082017
ITERATION 4 REL_RESIDUAL d1     101.703431
ITERATION 4 OED_TIME 369.5
ITERATION 4 PE_TIME 323.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 15986663.294388
HOUR 6 RESIDUAL alpha1 0.053731
HOUR 6 REL_RESIDUAL alpha1 99.106390
HOUR 6 PARAM_FIT Vm1    0.018393
HOUR 6 REL_CONF Vm1    4925.977948
HOUR 6 RESIDUAL Vm1    0.088397
HOUR 6 REL_RESIDUAL Vm1    99.446438
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     443430.434951
HOUR 6 RESIDUAL h1     -0.050547
HOUR 6 REL_RESIDUAL h1     101.086262
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    338713.226801
HOUR 6 RESIDUAL Km1    -0.045995
HOUR 6 REL_RESIDUAL Km1    101.496431
HOUR 6 PARAM_FIT d1     0.003420
HOUR 6 REL_CONF d1     3219.339573
HOUR 6 RESIDUAL d1     -0.081577
HOUR 6 REL_RESIDUAL d1     101.157701
HOUR 6 PE_TIME 312.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1083841.697561
HOUR 12 RESIDUAL alpha1 0.053731
HOUR 12 REL_RESIDUAL alpha1 99.106390
HOUR 12 PARAM_FIT Vm1    0.045200
HOUR 12 REL_CONF Vm1    65.651223
HOUR 12 RESIDUAL Vm1    0.088387
HOUR 12 REL_RESIDUAL Vm1    99.434984
HOUR 12 PARAM_FIT h1     3.543815
HOUR 12 REL_CONF h1     231.135709
HOUR 12 RESIDUAL h1     -0.050623
HOUR 12 REL_RESIDUAL h1     101.237438
HOUR 12 PARAM_FIT Km1    0.071556
HOUR 12 REL_CONF Km1    90.411988
HOUR 12 RESIDUAL Km1    -0.046230
HOUR 12 REL_RESIDUAL Km1    102.014864
HOUR 12 PARAM_FIT d1     0.032109
HOUR 12 REL_CONF d1     156.636243
HOUR 12 RESIDUAL d1     -0.082089
HOUR 12 REL_RESIDUAL d1     101.792826
HOUR 12 PE_TIME 328.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4569.660132
HOUR 18 RESIDUAL alpha1 0.053731
HOUR 18 REL_RESIDUAL alpha1 99.106390
HOUR 18 PARAM_FIT Vm1    0.043968
HOUR 18 REL_CONF Vm1    42.264835
HOUR 18 RESIDUAL Vm1    0.088388
HOUR 18 REL_RESIDUAL Vm1    99.435474
HOUR 18 PARAM_FIT h1     1.343180
HOUR 18 REL_CONF h1     162.077102
HOUR 18 RESIDUAL h1     -0.050620
HOUR 18 REL_RESIDUAL h1     101.231623
HOUR 18 PARAM_FIT Km1    0.044761
HOUR 18 REL_CONF Km1    119.721383
HOUR 18 RESIDUAL Km1    -0.046222
HOUR 18 REL_RESIDUAL Km1    101.996846
HOUR 18 PARAM_FIT d1     0.029874
HOUR 18 REL_CONF d1     94.532390
HOUR 18 RESIDUAL d1     -0.082073
HOUR 18 REL_RESIDUAL d1     101.772975
HOUR 18 PE_TIME 372.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1356.453453
HOUR 24 RESIDUAL alpha1 0.053731
HOUR 24 REL_RESIDUAL alpha1 99.106390
HOUR 24 PARAM_FIT Vm1    0.039005
HOUR 24 REL_CONF Vm1    33.448681
HOUR 24 RESIDUAL Vm1    0.088389
HOUR 24 REL_RESIDUAL Vm1    99.437427
HOUR 24 PARAM_FIT h1     2.893805
HOUR 24 REL_CONF h1     51.501389
HOUR 24 RESIDUAL h1     -0.050607
HOUR 24 REL_RESIDUAL h1     101.206582
HOUR 24 PARAM_FIT Km1    0.087335
HOUR 24 REL_CONF Km1    46.813723
HOUR 24 RESIDUAL Km1    -0.046184
HOUR 24 REL_RESIDUAL Km1    101.913018
HOUR 24 PARAM_FIT d1     0.025018
HOUR 24 REL_CONF d1     53.226115
HOUR 24 RESIDUAL d1     -0.081992
HOUR 24 REL_RESIDUAL d1     101.672846
HOUR 24 PE_TIME 361.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1317.512716
HOUR 30 RESIDUAL alpha1 0.053731
HOUR 30 REL_RESIDUAL alpha1 99.106390
HOUR 30 PARAM_FIT Vm1    0.042614
HOUR 30 REL_CONF Vm1    38.446010
HOUR 30 RESIDUAL Vm1    0.088388
HOUR 30 REL_RESIDUAL Vm1    99.435970
HOUR 30 PARAM_FIT h1     1.796473
HOUR 30 REL_CONF h1     45.489861
HOUR 30 RESIDUAL h1     -0.050616
HOUR 30 REL_RESIDUAL h1     101.224581
HOUR 30 PARAM_FIT Km1    0.040691
HOUR 30 REL_CONF Km1    59.458271
HOUR 30 RESIDUAL Km1    -0.046210
HOUR 30 REL_RESIDUAL Km1    101.970995
HOUR 30 PARAM_FIT d1     0.030737
HOUR 30 REL_CONF d1     50.560680
HOUR 30 RESIDUAL d1     -0.082046
HOUR 30 REL_RESIDUAL d1     101.739231
HOUR 30 PE_TIME 359.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 853.598974
HOUR 36 RESIDUAL alpha1 0.053731
HOUR 36 REL_RESIDUAL alpha1 99.106390
HOUR 36 PARAM_FIT Vm1    0.041862
HOUR 36 REL_CONF Vm1    35.933268
HOUR 36 RESIDUAL Vm1    0.088388
HOUR 36 REL_RESIDUAL Vm1    99.436289
HOUR 36 PARAM_FIT h1     1.696824
HOUR 36 REL_CONF h1     24.758105
HOUR 36 RESIDUAL h1     -0.050614
HOUR 36 REL_RESIDUAL h1     101.220646
HOUR 36 PARAM_FIT Km1    0.044599
HOUR 36 REL_CONF Km1    59.356194
HOUR 36 RESIDUAL Km1    -0.046204
HOUR 36 REL_RESIDUAL Km1    101.958362
HOUR 36 PARAM_FIT d1     0.029512
HOUR 36 REL_CONF d1     40.621341
HOUR 36 RESIDUAL d1     -0.082034
HOUR 36 REL_RESIDUAL d1     101.724794
HOUR 36 PE_TIME 358.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 800.132989
HOUR 42 RESIDUAL alpha1 0.053731
HOUR 42 REL_RESIDUAL alpha1 99.106390
HOUR 42 PARAM_FIT Vm1    0.042027
HOUR 42 REL_CONF Vm1    34.817309
HOUR 42 RESIDUAL Vm1    0.088388
HOUR 42 REL_RESIDUAL Vm1    99.436208
HOUR 42 PARAM_FIT h1     1.815165
HOUR 42 REL_CONF h1     20.175488
HOUR 42 RESIDUAL h1     -0.050615
HOUR 42 REL_RESIDUAL h1     101.221699
HOUR 42 PARAM_FIT Km1    0.045842
HOUR 42 REL_CONF Km1    40.921475
HOUR 42 RESIDUAL Km1    -0.046206
HOUR 42 REL_RESIDUAL Km1    101.961936
HOUR 42 PARAM_FIT d1     0.029654
HOUR 42 REL_CONF d1     36.862317
HOUR 42 RESIDUAL d1     -0.082038
HOUR 42 REL_RESIDUAL d1     101.729135
HOUR 42 PE_TIME 353.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 775.429355
HOUR 48 RESIDUAL alpha1 0.053731
HOUR 48 REL_RESIDUAL alpha1 99.106390
HOUR 48 PARAM_FIT Vm1    0.040279
HOUR 48 REL_CONF Vm1    32.801069
HOUR 48 RESIDUAL Vm1    0.088389
HOUR 48 REL_RESIDUAL Vm1    99.436952
HOUR 48 PARAM_FIT h1     1.800631
HOUR 48 REL_CONF h1     17.427237
HOUR 48 RESIDUAL h1     -0.050610
HOUR 48 REL_RESIDUAL h1     101.212055
HOUR 48 PARAM_FIT Km1    0.047396
HOUR 48 REL_CONF Km1    36.958114
HOUR 48 RESIDUAL Km1    -0.046191
HOUR 48 REL_RESIDUAL Km1    101.929285
HOUR 48 PARAM_FIT d1     0.028230
HOUR 48 REL_CONF d1     34.657163
HOUR 48 RESIDUAL d1     -0.082006
HOUR 48 REL_RESIDUAL d1     101.689580
HOUR 48 PE_TIME 349.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 807.354945
HOUR 54 RESIDUAL alpha1 0.053731
HOUR 54 REL_RESIDUAL alpha1 99.106390
HOUR 54 PARAM_FIT Vm1    0.041123
HOUR 54 REL_CONF Vm1    33.587550
HOUR 54 RESIDUAL Vm1    0.088389
HOUR 54 REL_RESIDUAL Vm1    99.436604
HOUR 54 PARAM_FIT h1     1.724638
HOUR 54 REL_CONF h1     16.423925
HOUR 54 RESIDUAL h1     -0.050612
HOUR 54 REL_RESIDUAL h1     101.216653
HOUR 54 PARAM_FIT Km1    0.047649
HOUR 54 REL_CONF Km1    35.904399
HOUR 54 RESIDUAL Km1    -0.046198
HOUR 54 REL_RESIDUAL Km1    101.945006
HOUR 54 PARAM_FIT d1     0.028789
HOUR 54 REL_CONF d1     34.870224
HOUR 54 RESIDUAL d1     -0.082021
HOUR 54 REL_RESIDUAL d1     101.708801
HOUR 54 PE_TIME 351.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 808.620185
HOUR 60 RESIDUAL alpha1 0.053731
HOUR 60 REL_RESIDUAL alpha1 99.106390
HOUR 60 PARAM_FIT Vm1    0.040894
HOUR 60 REL_CONF Vm1    31.750204
HOUR 60 RESIDUAL Vm1    0.088389
HOUR 60 REL_RESIDUAL Vm1    99.436697
HOUR 60 PARAM_FIT h1     1.724097
HOUR 60 REL_CONF h1     13.318577
HOUR 60 RESIDUAL h1     -0.050612
HOUR 60 REL_RESIDUAL h1     101.215382
HOUR 60 PARAM_FIT Km1    0.047473
HOUR 60 REL_CONF Km1    36.173852
HOUR 60 RESIDUAL Km1    -0.046196
HOUR 60 REL_RESIDUAL Km1    101.940631
HOUR 60 PARAM_FIT d1     0.028648
HOUR 60 REL_CONF d1     32.806851
HOUR 60 RESIDUAL d1     -0.082017
HOUR 60 REL_RESIDUAL d1     101.703431
HOUR 60 PE_TIME 360.4
