HEADER DATE 24-May-2017 13:02:16
HEADER RANDSEED 1152123962
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 105483.234195
ITERATION 1 RESIDUAL alpha1 -0.032699
ITERATION 1 REL_RESIDUAL alpha1 128.476952
ITERATION 1 PARAM_FIT Vm1    0.044741
ITERATION 1 REL_CONF Vm1    82.027165
ITERATION 1 RESIDUAL Vm1    -0.000256
ITERATION 1 REL_RESIDUAL Vm1    -3.665478
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1721.323747
ITERATION 1 RESIDUAL h1     0.033440
ITERATION 1 REL_RESIDUAL h1     82.158911
ITERATION 1 PARAM_FIT Km1    0.017806
ITERATION 1 REL_CONF Km1    721.691473
ITERATION 1 RESIDUAL Km1    0.003005
ITERATION 1 REL_RESIDUAL Km1    29.185300
ITERATION 1 PARAM_FIT d1     0.033934
ITERATION 1 REL_CONF d1     83.037156
ITERATION 1 RESIDUAL d1     -0.003740
ITERATION 1 REL_RESIDUAL d1     -103.733429
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 301.7
ITERATION 2 PARAM_FIT alpha1 0.000313
ITERATION 2 REL_CONF alpha1 287.551291
ITERATION 2 RESIDUAL alpha1 -0.032699
ITERATION 2 REL_RESIDUAL alpha1 128.476952
ITERATION 2 PARAM_FIT Vm1    0.047125
ITERATION 2 REL_CONF Vm1    40.542868
ITERATION 2 RESIDUAL Vm1    -0.000256
ITERATION 2 REL_RESIDUAL Vm1    -3.658306
ITERATION 2 PARAM_FIT h1     2.024196
ITERATION 2 REL_CONF h1     49.625969
ITERATION 2 RESIDUAL h1     0.033443
ITERATION 2 REL_RESIDUAL h1     82.168154
ITERATION 2 PARAM_FIT Km1    0.041300
ITERATION 2 REL_CONF Km1    36.883360
ITERATION 2 RESIDUAL Km1    0.003017
ITERATION 2 REL_RESIDUAL Km1    29.301506
ITERATION 2 PARAM_FIT d1     0.034332
ITERATION 2 REL_CONF d1     38.343567
ITERATION 2 RESIDUAL d1     -0.003714
ITERATION 2 REL_RESIDUAL d1     -102.989772
ITERATION 2 OED_TIME 311.8
ITERATION 2 PE_TIME 316.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 19098.714984
ITERATION 3 RESIDUAL alpha1 -0.032699
ITERATION 3 REL_RESIDUAL alpha1 128.476952
ITERATION 3 PARAM_FIT Vm1    0.040187
ITERATION 3 REL_CONF Vm1    23.562745
ITERATION 3 RESIDUAL Vm1    -0.000256
ITERATION 3 REL_RESIDUAL Vm1    -3.657143
ITERATION 3 PARAM_FIT h1     1.955781
ITERATION 3 REL_CONF h1     16.211833
ITERATION 3 RESIDUAL h1     0.033444
ITERATION 3 REL_RESIDUAL h1     82.169555
ITERATION 3 PARAM_FIT Km1    0.039425
ITERATION 3 REL_CONF Km1    12.734831
ITERATION 3 RESIDUAL Km1    0.003019
ITERATION 3 REL_RESIDUAL Km1    29.317115
ITERATION 3 PARAM_FIT d1     0.028349
ITERATION 3 REL_CONF d1     23.696026
ITERATION 3 RESIDUAL d1     -0.003711
ITERATION 3 REL_RESIDUAL d1     -102.902460
ITERATION 3 OED_TIME 313.4
ITERATION 3 PE_TIME 319.3
ITERATION 4 PARAM_FIT alpha1 0.000035
ITERATION 4 REL_CONF alpha1 1072.365941
ITERATION 4 RESIDUAL alpha1 -0.032699
ITERATION 4 REL_RESIDUAL alpha1 128.476952
ITERATION 4 PARAM_FIT Vm1    0.035692
ITERATION 4 REL_CONF Vm1    25.354064
ITERATION 4 RESIDUAL Vm1    -0.000256
ITERATION 4 REL_RESIDUAL Vm1    -3.654676
ITERATION 4 PARAM_FIT h1     1.977192
ITERATION 4 REL_CONF h1     10.816235
ITERATION 4 RESIDUAL h1     0.033445
ITERATION 4 REL_RESIDUAL h1     82.172739
ITERATION 4 PARAM_FIT Km1    0.039857
ITERATION 4 REL_CONF Km1    15.385134
ITERATION 4 RESIDUAL Km1    0.003023
ITERATION 4 REL_RESIDUAL Km1    29.356687
ITERATION 4 PARAM_FIT d1     0.025223
ITERATION 4 REL_CONF d1     25.364691
ITERATION 4 RESIDUAL d1     -0.003702
ITERATION 4 REL_RESIDUAL d1     -102.653838
ITERATION 4 OED_TIME 311.1
ITERATION 4 PE_TIME 311.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 11790.648351
ITERATION 5 RESIDUAL alpha1 -0.032699
ITERATION 5 REL_RESIDUAL alpha1 128.476952
ITERATION 5 PARAM_FIT Vm1    0.031408
ITERATION 5 REL_CONF Vm1    30.277452
ITERATION 5 RESIDUAL Vm1    -0.000255
ITERATION 5 REL_RESIDUAL Vm1    -3.651827
ITERATION 5 PARAM_FIT h1     1.975965
ITERATION 5 REL_CONF h1     14.430320
ITERATION 5 RESIDUAL h1     0.033447
ITERATION 5 REL_RESIDUAL h1     82.176430
ITERATION 5 PARAM_FIT Km1    0.041423
ITERATION 5 REL_CONF Km1    16.535409
ITERATION 5 RESIDUAL Km1    0.003028
ITERATION 5 REL_RESIDUAL Km1    29.403081
ITERATION 5 PARAM_FIT d1     0.021750
ITERATION 5 REL_CONF d1     30.672950
ITERATION 5 RESIDUAL d1     -0.003691
ITERATION 5 REL_RESIDUAL d1     -102.359156
ITERATION 5 OED_TIME 307.6
ITERATION 5 PE_TIME 309.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 11839.613715
ITERATION 6 RESIDUAL alpha1 -0.032699
ITERATION 6 REL_RESIDUAL alpha1 128.476952
ITERATION 6 PARAM_FIT Vm1    0.032238
ITERATION 6 REL_CONF Vm1    38.475180
ITERATION 6 RESIDUAL Vm1    -0.000255
ITERATION 6 REL_RESIDUAL Vm1    -3.652861
ITERATION 6 PARAM_FIT h1     1.965655
ITERATION 6 REL_CONF h1     11.303232
ITERATION 6 RESIDUAL h1     0.033446
ITERATION 6 REL_RESIDUAL h1     82.175086
ITERATION 6 PARAM_FIT Km1    0.040537
ITERATION 6 REL_CONF Km1    16.869913
ITERATION 6 RESIDUAL Km1    0.003026
ITERATION 6 REL_RESIDUAL Km1    29.386116
ITERATION 6 PARAM_FIT d1     0.022514
ITERATION 6 REL_CONF d1     38.278650
ITERATION 6 RESIDUAL d1     -0.003695
ITERATION 6 REL_RESIDUAL d1     -102.468559
ITERATION 6 OED_TIME 305.9
ITERATION 6 PE_TIME 309.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 296126.893044
HOUR 6 RESIDUAL alpha1 -0.032699
HOUR 6 REL_RESIDUAL alpha1 128.476952
HOUR 6 PARAM_FIT Vm1    0.031902
HOUR 6 REL_CONF Vm1    339.918200
HOUR 6 RESIDUAL Vm1    -0.000256
HOUR 6 REL_RESIDUAL Vm1    -3.658306
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     110998.234311
HOUR 6 RESIDUAL h1     0.033443
HOUR 6 REL_RESIDUAL h1     82.168057
HOUR 6 PARAM_FIT Km1    0.017878
HOUR 6 REL_CONF Km1    46423.298736
HOUR 6 RESIDUAL Km1    0.003017
HOUR 6 REL_RESIDUAL Km1    29.296009
HOUR 6 PARAM_FIT d1     0.020724
HOUR 6 REL_CONF d1     482.847889
HOUR 6 RESIDUAL d1     -0.003716
HOUR 6 REL_RESIDUAL d1     -103.054989
HOUR 6 PE_TIME 306.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 103498.651207
HOUR 12 RESIDUAL alpha1 -0.032699
HOUR 12 REL_RESIDUAL alpha1 128.476952
HOUR 12 PARAM_FIT Vm1    0.044822
HOUR 12 REL_CONF Vm1    72.434788
HOUR 12 RESIDUAL Vm1    -0.000256
HOUR 12 REL_RESIDUAL Vm1    -3.664467
HOUR 12 PARAM_FIT h1     2.066236
HOUR 12 REL_CONF h1     86.636804
HOUR 12 RESIDUAL h1     0.033440
HOUR 12 REL_RESIDUAL h1     82.160187
HOUR 12 PARAM_FIT Km1    0.032811
HOUR 12 REL_CONF Km1    139.362590
HOUR 12 RESIDUAL Km1    0.003007
HOUR 12 REL_RESIDUAL Km1    29.200800
HOUR 12 PARAM_FIT d1     0.032658
HOUR 12 REL_CONF d1     66.814602
HOUR 12 RESIDUAL d1     -0.003737
HOUR 12 REL_RESIDUAL d1     -103.637931
HOUR 12 PE_TIME 307.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 31626.016955
HOUR 18 RESIDUAL alpha1 -0.032699
HOUR 18 REL_RESIDUAL alpha1 128.476952
HOUR 18 PARAM_FIT Vm1    0.046678
HOUR 18 REL_CONF Vm1    37.993902
HOUR 18 RESIDUAL Vm1    -0.000256
HOUR 18 REL_RESIDUAL Vm1    -3.664466
HOUR 18 PARAM_FIT h1     1.984748
HOUR 18 REL_CONF h1     45.691445
HOUR 18 RESIDUAL h1     0.033440
HOUR 18 REL_RESIDUAL h1     82.160217
HOUR 18 PARAM_FIT Km1    0.034932
HOUR 18 REL_CONF Km1    37.308490
HOUR 18 RESIDUAL Km1    0.003007
HOUR 18 REL_RESIDUAL Km1    29.201675
HOUR 18 PARAM_FIT d1     0.033799
HOUR 18 REL_CONF d1     37.925076
HOUR 18 RESIDUAL d1     -0.003737
HOUR 18 REL_RESIDUAL d1     -103.629136
HOUR 18 PE_TIME 308.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 267.355900
HOUR 24 RESIDUAL alpha1 -0.032699
HOUR 24 REL_RESIDUAL alpha1 128.476952
HOUR 24 PARAM_FIT Vm1    0.042572
HOUR 24 REL_CONF Vm1    26.721842
HOUR 24 RESIDUAL Vm1    -0.000255
HOUR 24 REL_RESIDUAL Vm1    -3.649668
HOUR 24 PARAM_FIT h1     2.812420
HOUR 24 REL_CONF h1     58.562582
HOUR 24 RESIDUAL h1     0.033448
HOUR 24 REL_RESIDUAL h1     82.179354
HOUR 24 PARAM_FIT Km1    0.035437
HOUR 24 REL_CONF Km1    18.119945
HOUR 24 RESIDUAL Km1    0.003032
HOUR 24 REL_RESIDUAL Km1    29.442147
HOUR 24 PARAM_FIT d1     0.031324
HOUR 24 REL_CONF d1     28.750435
HOUR 24 RESIDUAL d1     -0.003681
HOUR 24 REL_RESIDUAL d1     -102.094491
HOUR 24 PE_TIME 307.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 19098.315956
HOUR 30 RESIDUAL alpha1 -0.032699
HOUR 30 REL_RESIDUAL alpha1 128.476952
HOUR 30 PARAM_FIT Vm1    0.040187
HOUR 30 REL_CONF Vm1    23.562689
HOUR 30 RESIDUAL Vm1    -0.000256
HOUR 30 REL_RESIDUAL Vm1    -3.657143
HOUR 30 PARAM_FIT h1     1.955737
HOUR 30 REL_CONF h1     16.211479
HOUR 30 RESIDUAL h1     0.033444
HOUR 30 REL_RESIDUAL h1     82.169555
HOUR 30 PARAM_FIT Km1    0.039425
HOUR 30 REL_CONF Km1    12.735142
HOUR 30 RESIDUAL Km1    0.003019
HOUR 30 REL_RESIDUAL Km1    29.317109
HOUR 30 PARAM_FIT d1     0.028349
HOUR 30 REL_CONF d1     23.695923
HOUR 30 RESIDUAL d1     -0.003711
HOUR 30 REL_RESIDUAL d1     -102.902501
HOUR 30 PE_TIME 308.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 18748.312878
HOUR 36 RESIDUAL alpha1 -0.032699
HOUR 36 REL_RESIDUAL alpha1 128.476952
HOUR 36 PARAM_FIT Vm1    0.041010
HOUR 36 REL_CONF Vm1    29.204130
HOUR 36 RESIDUAL Vm1    -0.000256
HOUR 36 REL_RESIDUAL Vm1    -3.658389
HOUR 36 PARAM_FIT h1     1.906887
HOUR 36 REL_CONF h1     14.452617
HOUR 36 RESIDUAL h1     0.033443
HOUR 36 REL_RESIDUAL h1     82.167938
HOUR 36 PARAM_FIT Km1    0.039648
HOUR 36 REL_CONF Km1    16.010721
HOUR 36 RESIDUAL Km1    0.003017
HOUR 36 REL_RESIDUAL Km1    29.296757
HOUR 36 PARAM_FIT d1     0.028868
HOUR 36 REL_CONF d1     28.413292
HOUR 36 RESIDUAL d1     -0.003715
HOUR 36 REL_RESIDUAL d1     -103.032228
HOUR 36 PE_TIME 309.9
HOUR 42 PARAM_FIT alpha1 0.000186
HOUR 42 REL_CONF alpha1 205.559540
HOUR 42 RESIDUAL alpha1 -0.032699
HOUR 42 REL_RESIDUAL alpha1 128.476952
HOUR 42 PARAM_FIT Vm1    0.033293
HOUR 42 REL_CONF Vm1    28.636145
HOUR 42 RESIDUAL Vm1    -0.000256
HOUR 42 REL_RESIDUAL Vm1    -3.655151
HOUR 42 PARAM_FIT h1     2.030526
HOUR 42 REL_CONF h1     12.249645
HOUR 42 RESIDUAL h1     0.033445
HOUR 42 REL_RESIDUAL h1     82.172107
HOUR 42 PARAM_FIT Km1    0.037736
HOUR 42 REL_CONF Km1    17.263704
HOUR 42 RESIDUAL Km1    0.003022
HOUR 42 REL_RESIDUAL Km1    29.348403
HOUR 42 PARAM_FIT d1     0.024435
HOUR 42 REL_CONF d1     28.753706
HOUR 42 RESIDUAL d1     -0.003704
HOUR 42 REL_RESIDUAL d1     -102.708878
HOUR 42 PE_TIME 308.4
HOUR 48 PARAM_FIT alpha1 0.000006
HOUR 48 REL_CONF alpha1 6731.744070
HOUR 48 RESIDUAL alpha1 -0.032699
HOUR 48 REL_RESIDUAL alpha1 128.476952
HOUR 48 PARAM_FIT Vm1    0.031702
HOUR 48 REL_CONF Vm1    28.486125
HOUR 48 RESIDUAL Vm1    -0.000255
HOUR 48 REL_RESIDUAL Vm1    -3.650467
HOUR 48 PARAM_FIT h1     1.994754
HOUR 48 REL_CONF h1     13.965266
HOUR 48 RESIDUAL h1     0.033447
HOUR 48 REL_RESIDUAL h1     82.178231
HOUR 48 PARAM_FIT Km1    0.043592
HOUR 48 REL_CONF Km1    16.416628
HOUR 48 RESIDUAL Km1    0.003030
HOUR 48 REL_RESIDUAL Km1    29.426043
HOUR 48 PARAM_FIT d1     0.021585
HOUR 48 REL_CONF d1     28.915402
HOUR 48 RESIDUAL d1     -0.003686
HOUR 48 REL_RESIDUAL d1     -102.210508
HOUR 48 PE_TIME 307.9
HOUR 54 PARAM_FIT alpha1 0.000078
HOUR 54 REL_CONF alpha1 592.528084
HOUR 54 RESIDUAL alpha1 -0.032699
HOUR 54 REL_RESIDUAL alpha1 128.476952
HOUR 54 PARAM_FIT Vm1    0.033312
HOUR 54 REL_CONF Vm1    35.253413
HOUR 54 RESIDUAL Vm1    -0.000256
HOUR 54 REL_RESIDUAL Vm1    -3.653907
HOUR 54 PARAM_FIT h1     1.916155
HOUR 54 REL_CONF h1     15.228194
HOUR 54 RESIDUAL h1     0.033446
HOUR 54 REL_RESIDUAL h1     82.173724
HOUR 54 PARAM_FIT Km1    0.041538
HOUR 54 REL_CONF Km1    18.579661
HOUR 54 RESIDUAL Km1    0.003024
HOUR 54 REL_RESIDUAL Km1    29.368849
HOUR 54 PARAM_FIT d1     0.023370
HOUR 54 REL_CONF d1     35.080863
HOUR 54 RESIDUAL d1     -0.003699
HOUR 54 REL_RESIDUAL d1     -102.578778
HOUR 54 PE_TIME 311.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 11839.786253
HOUR 60 RESIDUAL alpha1 -0.032699
HOUR 60 REL_RESIDUAL alpha1 128.476952
HOUR 60 PARAM_FIT Vm1    0.032239
HOUR 60 REL_CONF Vm1    38.475481
HOUR 60 RESIDUAL Vm1    -0.000255
HOUR 60 REL_RESIDUAL Vm1    -3.652861
HOUR 60 PARAM_FIT h1     1.965661
HOUR 60 REL_CONF h1     11.303229
HOUR 60 RESIDUAL h1     0.033446
HOUR 60 REL_RESIDUAL h1     82.175086
HOUR 60 PARAM_FIT Km1    0.040537
HOUR 60 REL_CONF Km1    16.869832
HOUR 60 RESIDUAL Km1    0.003026
HOUR 60 REL_RESIDUAL Km1    29.386116
HOUR 60 PARAM_FIT d1     0.022515
HOUR 60 REL_CONF d1     38.278958
HOUR 60 RESIDUAL d1     -0.003695
HOUR 60 REL_RESIDUAL d1     -102.468563
HOUR 60 PE_TIME 311.0
