HEADER DATE 26-May-2017 15:16:54
HEADER RANDSEED 1170211756
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3815421.410061
ITERATION 1 RESIDUAL alpha1 0.004468
ITERATION 1 REL_RESIDUAL alpha1 19.901430
ITERATION 1 PARAM_FIT Vm1    0.035173
ITERATION 1 REL_CONF Vm1    71.087262
ITERATION 1 RESIDUAL Vm1    0.009114
ITERATION 1 REL_RESIDUAL Vm1    33.616964
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     259442.861180
ITERATION 1 RESIDUAL h1     -0.020184
ITERATION 1 REL_RESIDUAL h1     962.425042
ITERATION 1 PARAM_FIT Km1    0.028533
ITERATION 1 REL_CONF Km1    679004.073068
ITERATION 1 RESIDUAL Km1    0.008276
ITERATION 1 REL_RESIDUAL Km1    31.120279
ITERATION 1 PARAM_FIT d1     0.026496
ITERATION 1 REL_CONF d1     582.037092
ITERATION 1 RESIDUAL d1     0.030120
ITERATION 1 REL_RESIDUAL d1     61.649708
ITERATION 1 OED_TIME 305.4
ITERATION 1 PE_TIME 286.4
ITERATION 2 PARAM_FIT alpha1 0.000329
ITERATION 2 REL_CONF alpha1 4077.484851
ITERATION 2 RESIDUAL alpha1 0.004468
ITERATION 2 REL_RESIDUAL alpha1 19.901430
ITERATION 2 PARAM_FIT Vm1    0.037933
ITERATION 2 REL_CONF Vm1    131.006352
ITERATION 2 RESIDUAL Vm1    0.009114
ITERATION 2 REL_RESIDUAL Vm1    33.617112
ITERATION 2 PARAM_FIT h1     1.825573
ITERATION 2 REL_CONF h1     215.887598
ITERATION 2 RESIDUAL h1     -0.020184
ITERATION 2 REL_RESIDUAL h1     962.406250
ITERATION 2 PARAM_FIT Km1    0.045431
ITERATION 2 REL_CONF Km1    79.244455
ITERATION 2 RESIDUAL Km1    0.008277
ITERATION 2 REL_RESIDUAL Km1    31.126041
ITERATION 2 PARAM_FIT d1     0.027187
ITERATION 2 REL_CONF d1     190.747234
ITERATION 2 RESIDUAL d1     0.030124
ITERATION 2 REL_RESIDUAL d1     61.657970
ITERATION 2 OED_TIME 304.1
ITERATION 2 PE_TIME 300.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2351.951029
ITERATION 3 RESIDUAL alpha1 0.004468
ITERATION 3 REL_RESIDUAL alpha1 19.901430
ITERATION 3 PARAM_FIT Vm1    0.054350
ITERATION 3 REL_CONF Vm1    88.359271
ITERATION 3 RESIDUAL Vm1    0.009109
ITERATION 3 REL_RESIDUAL Vm1    33.599957
ITERATION 3 PARAM_FIT h1     1.317281
ITERATION 3 REL_CONF h1     50.595036
ITERATION 3 RESIDUAL h1     -0.020217
ITERATION 3 REL_RESIDUAL h1     963.988791
ITERATION 3 PARAM_FIT Km1    0.037907
ITERATION 3 REL_CONF Km1    100.507883
ITERATION 3 RESIDUAL Km1    0.008178
ITERATION 3 REL_RESIDUAL Km1    30.751248
ITERATION 3 PARAM_FIT d1     0.041201
ITERATION 3 REL_CONF d1     90.790027
ITERATION 3 RESIDUAL d1     0.029914
ITERATION 3 REL_RESIDUAL d1     61.227663
ITERATION 3 OED_TIME 301.7
ITERATION 3 PE_TIME 299.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1116.921472
ITERATION 4 RESIDUAL alpha1 0.004468
ITERATION 4 REL_RESIDUAL alpha1 19.901430
ITERATION 4 PARAM_FIT Vm1    0.036174
ITERATION 4 REL_CONF Vm1    70.679661
ITERATION 4 RESIDUAL Vm1    0.009114
ITERATION 4 REL_RESIDUAL Vm1    33.617650
ITERATION 4 PARAM_FIT h1     2.041488
ITERATION 4 REL_CONF h1     43.650043
ITERATION 4 RESIDUAL h1     -0.020183
ITERATION 4 REL_RESIDUAL h1     962.361378
ITERATION 4 PARAM_FIT Km1    0.040481
ITERATION 4 REL_CONF Km1    68.337416
ITERATION 4 RESIDUAL Km1    0.008280
ITERATION 4 REL_RESIDUAL Km1    31.135455
ITERATION 4 PARAM_FIT d1     0.025837
ITERATION 4 REL_CONF d1     78.476529
ITERATION 4 RESIDUAL d1     0.030129
ITERATION 4 REL_RESIDUAL d1     61.667226
ITERATION 4 OED_TIME 304.0
ITERATION 4 PE_TIME 300.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1044.277687
ITERATION 5 RESIDUAL alpha1 0.004468
ITERATION 5 REL_RESIDUAL alpha1 19.901430
ITERATION 5 PARAM_FIT Vm1    0.037085
ITERATION 5 REL_CONF Vm1    44.556426
ITERATION 5 RESIDUAL Vm1    0.009113
ITERATION 5 REL_RESIDUAL Vm1    33.615985
ITERATION 5 PARAM_FIT h1     2.065468
ITERATION 5 REL_CONF h1     42.840760
ITERATION 5 RESIDUAL h1     -0.020186
ITERATION 5 REL_RESIDUAL h1     962.517312
ITERATION 5 PARAM_FIT Km1    0.036871
ITERATION 5 REL_CONF Km1    39.480664
ITERATION 5 RESIDUAL Km1    0.008270
ITERATION 5 REL_RESIDUAL Km1    31.097943
ITERATION 5 PARAM_FIT d1     0.027201
ITERATION 5 REL_CONF d1     48.092853
ITERATION 5 RESIDUAL d1     0.030107
ITERATION 5 REL_RESIDUAL d1     61.623505
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 300.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1466.188412
ITERATION 6 RESIDUAL alpha1 0.004468
ITERATION 6 REL_RESIDUAL alpha1 19.901430
ITERATION 6 PARAM_FIT Vm1    0.053816
ITERATION 6 REL_CONF Vm1    48.050627
ITERATION 6 RESIDUAL Vm1    0.009107
ITERATION 6 REL_RESIDUAL Vm1    33.591276
ITERATION 6 PARAM_FIT h1     4.304095
ITERATION 6 REL_CONF h1     65.595756
ITERATION 6 RESIDUAL h1     -0.020235
ITERATION 6 REL_RESIDUAL h1     964.824375
ITERATION 6 PARAM_FIT Km1    0.031348
ITERATION 6 REL_CONF Km1    12.133278
ITERATION 6 RESIDUAL Km1    0.008122
ITERATION 6 REL_RESIDUAL Km1    30.543636
ITERATION 6 PARAM_FIT d1     0.041482
ITERATION 6 REL_CONF d1     47.234781
ITERATION 6 RESIDUAL d1     0.029792
ITERATION 6 REL_RESIDUAL d1     60.977232
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 300.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1025.907307
ITERATION 7 RESIDUAL alpha1 0.004468
ITERATION 7 REL_RESIDUAL alpha1 19.901430
ITERATION 7 PARAM_FIT Vm1    0.038438
ITERATION 7 REL_CONF Vm1    38.607397
ITERATION 7 RESIDUAL Vm1    0.009113
ITERATION 7 REL_RESIDUAL Vm1    33.614016
ITERATION 7 PARAM_FIT h1     2.185136
ITERATION 7 REL_CONF h1     32.139671
ITERATION 7 RESIDUAL h1     -0.020190
ITERATION 7 REL_RESIDUAL h1     962.706960
ITERATION 7 PARAM_FIT Km1    0.038805
ITERATION 7 REL_CONF Km1    13.038622
ITERATION 7 RESIDUAL Km1    0.008257
ITERATION 7 REL_RESIDUAL Km1    31.051003
ITERATION 7 PARAM_FIT d1     0.027903
ITERATION 7 REL_CONF d1     38.332068
ITERATION 7 RESIDUAL d1     0.030080
ITERATION 7 REL_RESIDUAL d1     61.567152
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 305.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 66544.326863
ITERATION 8 RESIDUAL alpha1 0.004468
ITERATION 8 REL_RESIDUAL alpha1 19.901430
ITERATION 8 PARAM_FIT Vm1    0.038927
ITERATION 8 REL_CONF Vm1    38.194674
ITERATION 8 RESIDUAL Vm1    0.009113
ITERATION 8 REL_RESIDUAL Vm1    33.614051
ITERATION 8 PARAM_FIT h1     2.084517
ITERATION 8 REL_CONF h1     22.875885
ITERATION 8 RESIDUAL h1     -0.020190
ITERATION 8 REL_RESIDUAL h1     962.703471
ITERATION 8 PARAM_FIT Km1    0.038106
ITERATION 8 REL_CONF Km1    13.298091
ITERATION 8 RESIDUAL Km1    0.008258
ITERATION 8 REL_RESIDUAL Km1    31.051880
ITERATION 8 PARAM_FIT d1     0.027899
ITERATION 8 REL_CONF d1     38.322644
ITERATION 8 RESIDUAL d1     0.030080
ITERATION 8 REL_RESIDUAL d1     61.568221
ITERATION 8 OED_TIME 305.5
ITERATION 8 PE_TIME 305.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 58540.398956
ITERATION 9 RESIDUAL alpha1 0.004468
ITERATION 9 REL_RESIDUAL alpha1 19.901430
ITERATION 9 PARAM_FIT Vm1    0.038647
ITERATION 9 REL_CONF Vm1    39.215681
ITERATION 9 RESIDUAL Vm1    0.009113
ITERATION 9 REL_RESIDUAL Vm1    33.614506
ITERATION 9 PARAM_FIT h1     2.061814
ITERATION 9 REL_CONF h1     18.259474
ITERATION 9 RESIDUAL h1     -0.020189
ITERATION 9 REL_RESIDUAL h1     962.660210
ITERATION 9 PARAM_FIT Km1    0.038195
ITERATION 9 REL_CONF Km1    13.621503
ITERATION 9 RESIDUAL Km1    0.008260
ITERATION 9 REL_RESIDUAL Km1    31.062444
ITERATION 9 PARAM_FIT d1     0.027649
ITERATION 9 REL_CONF d1     37.732981
ITERATION 9 RESIDUAL d1     0.030086
ITERATION 9 REL_RESIDUAL d1     61.580732
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 55126.211009
ITERATION 10 RESIDUAL alpha1 0.004468
ITERATION 10 REL_RESIDUAL alpha1 19.901430
ITERATION 10 PARAM_FIT Vm1    0.038746
ITERATION 10 REL_CONF Vm1    40.178802
ITERATION 10 RESIDUAL Vm1    0.009113
ITERATION 10 REL_RESIDUAL Vm1    33.614180
ITERATION 10 PARAM_FIT h1     2.112508
ITERATION 10 REL_CONF h1     17.789764
ITERATION 10 RESIDUAL h1     -0.020190
ITERATION 10 REL_RESIDUAL h1     962.691548
ITERATION 10 PARAM_FIT Km1    0.037960
ITERATION 10 REL_CONF Km1    13.163722
ITERATION 10 RESIDUAL Km1    0.008258
ITERATION 10 REL_RESIDUAL Km1    31.054723
ITERATION 10 PARAM_FIT d1     0.027786
ITERATION 10 REL_CONF d1     38.538293
ITERATION 10 RESIDUAL d1     0.030082
ITERATION 10 REL_RESIDUAL d1     61.571505
ITERATION 10 OED_TIME 303.6
ITERATION 10 PE_TIME 306.4
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 61232.205586
ITERATION 11 RESIDUAL alpha1 0.004468
ITERATION 11 REL_RESIDUAL alpha1 19.901430
ITERATION 11 PARAM_FIT Vm1    0.041865
ITERATION 11 REL_CONF Vm1    39.083785
ITERATION 11 RESIDUAL Vm1    0.009112
ITERATION 11 REL_RESIDUAL Vm1    33.610113
ITERATION 11 PARAM_FIT h1     2.092401
ITERATION 11 REL_CONF h1     18.135794
ITERATION 11 RESIDUAL h1     -0.020198
ITERATION 11 REL_RESIDUAL h1     963.076228
ITERATION 11 PARAM_FIT Km1    0.037730
ITERATION 11 REL_CONF Km1    13.592044
ITERATION 11 RESIDUAL Km1    0.008233
ITERATION 11 REL_RESIDUAL Km1    30.961191
ITERATION 11 PARAM_FIT d1     0.030109
ITERATION 11 REL_CONF d1     37.280994
ITERATION 11 RESIDUAL d1     0.030028
ITERATION 11 REL_RESIDUAL d1     61.461209
ITERATION 11 OED_TIME 303.6
ITERATION 11 PE_TIME 305.8
ITERATION 12 PARAM_FIT alpha1 0.000034
ITERATION 12 REL_CONF alpha1 5684.516716
ITERATION 12 RESIDUAL alpha1 0.004468
ITERATION 12 REL_RESIDUAL alpha1 19.901430
ITERATION 12 PARAM_FIT Vm1    0.039794
ITERATION 12 REL_CONF Vm1    37.800572
ITERATION 12 RESIDUAL Vm1    0.009113
ITERATION 12 REL_RESIDUAL Vm1    33.613179
ITERATION 12 PARAM_FIT h1     1.985399
ITERATION 12 REL_CONF h1     18.190514
ITERATION 12 RESIDUAL h1     -0.020192
ITERATION 12 REL_RESIDUAL h1     962.784262
ITERATION 12 PARAM_FIT Km1    0.037570
ITERATION 12 REL_CONF Km1    14.506669
ITERATION 12 RESIDUAL Km1    0.008252
ITERATION 12 REL_RESIDUAL Km1    31.032673
ITERATION 12 PARAM_FIT d1     0.028692
ITERATION 12 REL_CONF d1     36.127146
ITERATION 12 RESIDUAL d1     0.030070
ITERATION 12 REL_RESIDUAL d1     61.546108
ITERATION 12 OED_TIME 302.9
ITERATION 12 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1014269.356957
HOUR 6 RESIDUAL alpha1 0.004468
HOUR 6 REL_RESIDUAL alpha1 19.901430
HOUR 6 PARAM_FIT Vm1    0.034661
HOUR 6 REL_CONF Vm1    92.718605
HOUR 6 RESIDUAL Vm1    0.009114
HOUR 6 REL_RESIDUAL Vm1    33.617650
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3320.992680
HOUR 6 RESIDUAL h1     -0.020183
HOUR 6 REL_RESIDUAL h1     962.360826
HOUR 6 PARAM_FIT Km1    0.010187
HOUR 6 REL_CONF Km1    1938.741834
HOUR 6 RESIDUAL Km1    0.008280
HOUR 6 REL_RESIDUAL Km1    31.135727
HOUR 6 PARAM_FIT d1     0.025928
HOUR 6 REL_CONF d1     253.997276
HOUR 6 RESIDUAL d1     0.030129
HOUR 6 REL_RESIDUAL d1     61.667716
HOUR 6 PE_TIME 296.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 10213.888543
HOUR 12 RESIDUAL alpha1 0.004468
HOUR 12 REL_RESIDUAL alpha1 19.901430
HOUR 12 PARAM_FIT Vm1    0.069023
HOUR 12 REL_CONF Vm1    152.431178
HOUR 12 RESIDUAL Vm1    0.009107
HOUR 12 REL_RESIDUAL Vm1    33.591197
HOUR 12 PARAM_FIT h1     0.791228
HOUR 12 REL_CONF h1     191.918842
HOUR 12 RESIDUAL h1     -0.020233
HOUR 12 REL_RESIDUAL h1     964.727099
HOUR 12 PARAM_FIT Km1    0.030184
HOUR 12 REL_CONF Km1    341.340659
HOUR 12 RESIDUAL Km1    0.008135
HOUR 12 REL_RESIDUAL Km1    30.592226
HOUR 12 PARAM_FIT d1     0.054236
HOUR 12 REL_CONF d1     128.667246
HOUR 12 RESIDUAL d1     0.029834
HOUR 12 REL_RESIDUAL d1     61.063134
HOUR 12 PE_TIME 298.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3232.994717
HOUR 18 RESIDUAL alpha1 0.004468
HOUR 18 REL_RESIDUAL alpha1 19.901430
HOUR 18 PARAM_FIT Vm1    0.057137
HOUR 18 REL_CONF Vm1    96.818859
HOUR 18 RESIDUAL Vm1    0.009109
HOUR 18 REL_RESIDUAL Vm1    33.601417
HOUR 18 PARAM_FIT h1     1.131446
HOUR 18 REL_CONF h1     39.198942
HOUR 18 RESIDUAL h1     -0.020214
HOUR 18 REL_RESIDUAL h1     963.843943
HOUR 18 PARAM_FIT Km1    0.044988
HOUR 18 REL_CONF Km1    121.587696
HOUR 18 RESIDUAL Km1    0.008187
HOUR 18 REL_RESIDUAL Km1    30.788100
HOUR 18 PARAM_FIT d1     0.041584
HOUR 18 REL_CONF d1     92.450140
HOUR 18 RESIDUAL d1     0.029936
HOUR 18 REL_RESIDUAL d1     61.272973
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1055.333902
HOUR 24 RESIDUAL alpha1 0.004468
HOUR 24 REL_RESIDUAL alpha1 19.901430
HOUR 24 PARAM_FIT Vm1    0.037698
HOUR 24 REL_CONF Vm1    55.098670
HOUR 24 RESIDUAL Vm1    0.009113
HOUR 24 REL_RESIDUAL Vm1    33.615007
HOUR 24 PARAM_FIT h1     2.101033
HOUR 24 REL_CONF h1     54.357775
HOUR 24 RESIDUAL h1     -0.020188
HOUR 24 REL_RESIDUAL h1     962.610205
HOUR 24 PARAM_FIT Km1    0.036336
HOUR 24 REL_CONF Km1    51.102855
HOUR 24 RESIDUAL Km1    0.008264
HOUR 24 REL_RESIDUAL Km1    31.075266
HOUR 24 PARAM_FIT d1     0.027761
HOUR 24 REL_CONF d1     63.661515
HOUR 24 RESIDUAL d1     0.030094
HOUR 24 REL_RESIDUAL d1     61.596661
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1466.190924
HOUR 30 RESIDUAL alpha1 0.004468
HOUR 30 REL_RESIDUAL alpha1 19.901430
HOUR 30 PARAM_FIT Vm1    0.053815
HOUR 30 REL_CONF Vm1    48.049877
HOUR 30 RESIDUAL Vm1    0.009107
HOUR 30 REL_RESIDUAL Vm1    33.591276
HOUR 30 PARAM_FIT h1     4.304024
HOUR 30 REL_CONF h1     65.594881
HOUR 30 RESIDUAL h1     -0.020235
HOUR 30 REL_RESIDUAL h1     964.824325
HOUR 30 PARAM_FIT Km1    0.031348
HOUR 30 REL_CONF Km1    12.133371
HOUR 30 RESIDUAL Km1    0.008122
HOUR 30 REL_RESIDUAL Km1    30.543648
HOUR 30 PARAM_FIT d1     0.041482
HOUR 30 REL_CONF d1     47.234166
HOUR 30 RESIDUAL d1     0.029792
HOUR 30 REL_RESIDUAL d1     60.977246
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1008.085127
HOUR 36 RESIDUAL alpha1 0.004468
HOUR 36 REL_RESIDUAL alpha1 19.901430
HOUR 36 PARAM_FIT Vm1    0.039126
HOUR 36 REL_CONF Vm1    39.313381
HOUR 36 RESIDUAL Vm1    0.009113
HOUR 36 REL_RESIDUAL Vm1    33.613031
HOUR 36 PARAM_FIT h1     2.184182
HOUR 36 REL_CONF h1     31.859764
HOUR 36 RESIDUAL h1     -0.020192
HOUR 36 REL_RESIDUAL h1     962.799921
HOUR 36 PARAM_FIT Km1    0.038057
HOUR 36 REL_CONF Km1    12.786158
HOUR 36 RESIDUAL Km1    0.008251
HOUR 36 REL_RESIDUAL Km1    31.028444
HOUR 36 PARAM_FIT d1     0.028518
HOUR 36 REL_CONF d1     39.888802
HOUR 36 RESIDUAL d1     0.030067
HOUR 36 REL_RESIDUAL d1     61.540608
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 60659.255499
HOUR 42 RESIDUAL alpha1 0.004468
HOUR 42 REL_RESIDUAL alpha1 19.901430
HOUR 42 PARAM_FIT Vm1    0.038477
HOUR 42 REL_CONF Vm1    38.121564
HOUR 42 RESIDUAL Vm1    0.009113
HOUR 42 REL_RESIDUAL Vm1    33.614782
HOUR 42 PARAM_FIT h1     2.052067
HOUR 42 REL_CONF h1     20.183321
HOUR 42 RESIDUAL h1     -0.020189
HOUR 42 REL_RESIDUAL h1     962.634055
HOUR 42 PARAM_FIT Km1    0.038350
HOUR 42 REL_CONF Km1    13.534950
HOUR 42 RESIDUAL Km1    0.008262
HOUR 42 REL_RESIDUAL Km1    31.068820
HOUR 42 PARAM_FIT d1     0.027489
HOUR 42 REL_CONF d1     37.173486
HOUR 42 RESIDUAL d1     0.030090
HOUR 42 REL_RESIDUAL d1     61.588269
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 57671.732909
HOUR 48 RESIDUAL alpha1 0.004468
HOUR 48 REL_RESIDUAL alpha1 19.901430
HOUR 48 PARAM_FIT Vm1    0.039318
HOUR 48 REL_CONF Vm1    40.977299
HOUR 48 RESIDUAL Vm1    0.009113
HOUR 48 REL_RESIDUAL Vm1    33.613462
HOUR 48 PARAM_FIT h1     2.090865
HOUR 48 REL_CONF h1     18.302173
HOUR 48 RESIDUAL h1     -0.020191
HOUR 48 REL_RESIDUAL h1     962.759134
HOUR 48 PARAM_FIT Km1    0.037619
HOUR 48 REL_CONF Km1    13.448517
HOUR 48 RESIDUAL Km1    0.008254
HOUR 48 REL_RESIDUAL Km1    31.038380
HOUR 48 PARAM_FIT d1     0.028275
HOUR 48 REL_CONF d1     39.412965
HOUR 48 RESIDUAL d1     0.030073
HOUR 48 REL_RESIDUAL d1     61.552345
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 61001.753434
HOUR 54 RESIDUAL alpha1 0.004468
HOUR 54 REL_RESIDUAL alpha1 19.901430
HOUR 54 PARAM_FIT Vm1    0.041836
HOUR 54 REL_CONF Vm1    38.963390
HOUR 54 RESIDUAL Vm1    0.009112
HOUR 54 REL_RESIDUAL Vm1    33.610148
HOUR 54 PARAM_FIT h1     2.095436
HOUR 54 REL_CONF h1     18.091473
HOUR 54 RESIDUAL h1     -0.020198
HOUR 54 REL_RESIDUAL h1     963.072971
HOUR 54 PARAM_FIT Km1    0.037792
HOUR 54 REL_CONF Km1    13.571818
HOUR 54 RESIDUAL Km1    0.008234
HOUR 54 REL_RESIDUAL Km1    30.961972
HOUR 54 PARAM_FIT d1     0.030084
HOUR 54 REL_CONF d1     37.163955
HOUR 54 RESIDUAL d1     0.030029
HOUR 54 REL_RESIDUAL d1     61.462117
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000034
HOUR 60 REL_CONF alpha1 5684.666155
HOUR 60 RESIDUAL alpha1 0.004468
HOUR 60 REL_RESIDUAL alpha1 19.901430
HOUR 60 PARAM_FIT Vm1    0.039794
HOUR 60 REL_CONF Vm1    37.800649
HOUR 60 RESIDUAL Vm1    0.009113
HOUR 60 REL_RESIDUAL Vm1    33.613179
HOUR 60 PARAM_FIT h1     1.985399
HOUR 60 REL_CONF h1     18.190520
HOUR 60 RESIDUAL h1     -0.020192
HOUR 60 REL_RESIDUAL h1     962.784263
HOUR 60 PARAM_FIT Km1    0.037570
HOUR 60 REL_CONF Km1    14.506670
HOUR 60 RESIDUAL Km1    0.008252
HOUR 60 REL_RESIDUAL Km1    31.032672
HOUR 60 PARAM_FIT d1     0.028692
HOUR 60 REL_CONF d1     36.127230
HOUR 60 RESIDUAL d1     0.030070
HOUR 60 REL_RESIDUAL d1     61.546107
HOUR 60 PE_TIME 305.4
