HEADER DATE 30-May-2017 23:55:25
HEADER RANDSEED 1207882797
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 10982.151700
ITERATION 1 RESIDUAL alpha1 0.110373
ITERATION 1 REL_RESIDUAL alpha1 99.972480
ITERATION 1 PARAM_FIT Vm1    0.048982
ITERATION 1 REL_CONF Vm1    140.830217
ITERATION 1 RESIDUAL Vm1    -0.162875
ITERATION 1 REL_RESIDUAL Vm1    100.030447
ITERATION 1 PARAM_FIT h1     2.677687
ITERATION 1 REL_CONF h1     112.644707
ITERATION 1 RESIDUAL h1     -0.115996
ITERATION 1 REL_RESIDUAL h1     100.150608
ITERATION 1 PARAM_FIT Km1    0.033531
ITERATION 1 REL_CONF Km1    86.521647
ITERATION 1 RESIDUAL Km1    -0.031536
ITERATION 1 REL_RESIDUAL Km1    101.568856
ITERATION 1 PARAM_FIT d1     0.037927
ITERATION 1 REL_CONF d1     104.404335
ITERATION 1 RESIDUAL d1     0.066120
ITERATION 1 REL_RESIDUAL d1     98.439093
ITERATION 1 OED_TIME 335.4
ITERATION 1 PE_TIME 295.7
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1165.144019
ITERATION 1 RESIDUAL alpha1 0.051155
ITERATION 1 REL_RESIDUAL alpha1 94.667092
ITERATION 1 PARAM_FIT Vm1    0.064201
ITERATION 1 REL_CONF Vm1    52.256038
ITERATION 1 RESIDUAL Vm1    0.062052
ITERATION 1 REL_RESIDUAL Vm1    95.526451
ITERATION 1 PARAM_FIT h1     1.080220
ITERATION 1 REL_CONF h1     125.674492
ITERATION 1 RESIDUAL h1     0.005616
ITERATION 1 REL_RESIDUAL h1     64.714263
ITERATION 1 PARAM_FIT Km1    0.082309
ITERATION 1 REL_CONF Km1    88.968588
ITERATION 1 RESIDUAL Km1    -0.039852
ITERATION 1 REL_RESIDUAL Km1    109.474306
ITERATION 1 PARAM_FIT d1     0.044280
ITERATION 1 REL_CONF d1     51.655289
ITERATION 1 RESIDUAL d1     0.023851
ITERATION 1 REL_RESIDUAL d1     85.216460
ITERATION 1 OED_TIME 358.2
ITERATION 1 PE_TIME 296.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 6579.794407
ITERATION 2 RESIDUAL alpha1 0.110373
ITERATION 2 REL_RESIDUAL alpha1 99.972480
ITERATION 2 PARAM_FIT Vm1    0.039940
ITERATION 2 REL_CONF Vm1    95.011595
ITERATION 2 RESIDUAL Vm1    -0.162871
ITERATION 2 REL_RESIDUAL Vm1    100.028237
ITERATION 2 PARAM_FIT h1     1.958896
ITERATION 2 REL_CONF h1     31.498019
ITERATION 2 RESIDUAL h1     -0.115970
ITERATION 2 REL_RESIDUAL h1     100.128309
ITERATION 2 PARAM_FIT Km1    0.036890
ITERATION 2 REL_CONF Km1    75.977874
ITERATION 2 RESIDUAL Km1    -0.031457
ITERATION 2 REL_RESIDUAL Km1    101.317042
ITERATION 2 PARAM_FIT d1     0.029214
ITERATION 2 REL_CONF d1     64.628557
ITERATION 2 RESIDUAL d1     0.066287
ITERATION 2 REL_RESIDUAL d1     98.686746
ITERATION 2 OED_TIME 307.6
ITERATION 2 PE_TIME 303.8
ITERATION 2 PARAM_FIT alpha1 0.000109
ITERATION 2 REL_CONF alpha1 2028.593918
ITERATION 2 RESIDUAL alpha1 0.051155
ITERATION 2 REL_RESIDUAL alpha1 94.667092
ITERATION 2 PARAM_FIT Vm1    0.060229
ITERATION 2 REL_CONF Vm1    35.155976
ITERATION 2 RESIDUAL Vm1    0.062053
ITERATION 2 REL_RESIDUAL Vm1    95.527801
ITERATION 2 PARAM_FIT h1     1.623288
ITERATION 2 REL_CONF h1     30.127034
ITERATION 2 RESIDUAL h1     0.005622
ITERATION 2 REL_RESIDUAL h1     64.786977
ITERATION 2 PARAM_FIT Km1    0.046710
ITERATION 2 REL_CONF Km1    18.672233
ITERATION 2 RESIDUAL Km1    -0.039833
ITERATION 2 REL_RESIDUAL Km1    109.421560
ITERATION 2 PARAM_FIT d1     0.043158
ITERATION 2 REL_CONF d1     37.172539
ITERATION 2 RESIDUAL d1     0.023892
ITERATION 2 REL_RESIDUAL d1     85.363394
ITERATION 2 OED_TIME 321.6
ITERATION 2 PE_TIME 304.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 153386048.926818
HOUR 6 RESIDUAL alpha1 0.110373
HOUR 6 REL_RESIDUAL alpha1 99.972480
HOUR 6 PARAM_FIT Vm1    0.034860
HOUR 6 REL_CONF Vm1    15007.618326
HOUR 6 RESIDUAL Vm1    -0.162870
HOUR 6 REL_RESIDUAL Vm1    100.027188
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     86154.676266
HOUR 6 RESIDUAL h1     -0.115958
HOUR 6 REL_RESIDUAL h1     100.117903
HOUR 6 PARAM_FIT Km1    0.045399
HOUR 6 REL_CONF Km1    7808.278900
HOUR 6 RESIDUAL Km1    -0.031422
HOUR 6 REL_RESIDUAL Km1    101.202088
HOUR 6 PARAM_FIT d1     0.021946
HOUR 6 REL_CONF d1     791.950869
HOUR 6 RESIDUAL d1     0.066361
HOUR 6 REL_RESIDUAL d1     98.796851
HOUR 6 PE_TIME 253.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 0.051155
HOUR 6 REL_RESIDUAL alpha1 94.667092
HOUR 6 PARAM_FIT Vm1    0.090943
HOUR 6 RESIDUAL Vm1    0.062042
HOUR 6 REL_RESIDUAL Vm1    95.511078
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 RESIDUAL h1     0.005548
HOUR 6 REL_RESIDUAL h1     63.932851
HOUR 6 PARAM_FIT Km1    0.018914
HOUR 6 RESIDUAL Km1    -0.040047
HOUR 6 REL_RESIDUAL Km1    110.009231
HOUR 6 PARAM_FIT d1     0.067905
HOUR 6 RESIDUAL d1     0.023458
HOUR 6 REL_RESIDUAL d1     83.809608
HOUR 6 PE_TIME 241.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 36194.973870
HOUR 12 RESIDUAL alpha1 0.110373
HOUR 12 REL_RESIDUAL alpha1 99.972480
HOUR 12 PARAM_FIT Vm1    0.042053
HOUR 12 REL_CONF Vm1    200.955657
HOUR 12 RESIDUAL Vm1    -0.162873
HOUR 12 REL_RESIDUAL Vm1    100.028891
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     660.752386
HOUR 12 RESIDUAL h1     -0.115977
HOUR 12 REL_RESIDUAL h1     100.134874
HOUR 12 PARAM_FIT Km1    0.032290
HOUR 12 REL_CONF Km1    121.161393
HOUR 12 RESIDUAL Km1    -0.031480
HOUR 12 REL_RESIDUAL Km1    101.390344
HOUR 12 PARAM_FIT d1     0.032658
HOUR 12 REL_CONF d1     378.761354
HOUR 12 RESIDUAL d1     0.066239
HOUR 12 REL_RESIDUAL d1     98.615577
HOUR 12 PE_TIME 297.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 22008.483800
HOUR 12 RESIDUAL alpha1 0.051155
HOUR 12 REL_RESIDUAL alpha1 94.667092
HOUR 12 PARAM_FIT Vm1    0.119178
HOUR 12 REL_CONF Vm1    1095.071686
HOUR 12 RESIDUAL Vm1    0.062046
HOUR 12 REL_RESIDUAL Vm1    95.517071
HOUR 12 PARAM_FIT h1     0.407034
HOUR 12 REL_CONF h1     1095.867511
HOUR 12 RESIDUAL h1     0.005574
HOUR 12 REL_RESIDUAL h1     64.231739
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    6163.857846
HOUR 12 RESIDUAL Km1    -0.039974
HOUR 12 REL_RESIDUAL Km1    109.808267
HOUR 12 PARAM_FIT d1     0.058373
HOUR 12 REL_CONF d1     163.450435
HOUR 12 RESIDUAL d1     0.023603
HOUR 12 REL_RESIDUAL d1     84.328911
HOUR 12 PE_TIME 299.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1188912.465910
HOUR 18 RESIDUAL alpha1 0.110373
HOUR 18 REL_RESIDUAL alpha1 99.972480
HOUR 18 PARAM_FIT Vm1    0.034150
HOUR 18 REL_CONF Vm1    121.285461
HOUR 18 RESIDUAL Vm1    -0.162869
HOUR 18 REL_RESIDUAL Vm1    100.026939
HOUR 18 PARAM_FIT h1     2.479824
HOUR 18 REL_CONF h1     93.291364
HOUR 18 RESIDUAL h1     -0.115954
HOUR 18 REL_RESIDUAL h1     100.114972
HOUR 18 PARAM_FIT Km1    0.037599
HOUR 18 REL_CONF Km1    130.966563
HOUR 18 RESIDUAL Km1    -0.031410
HOUR 18 REL_RESIDUAL Km1    101.164102
HOUR 18 PARAM_FIT d1     0.024001
HOUR 18 REL_CONF d1     147.110219
HOUR 18 RESIDUAL d1     0.066389
HOUR 18 REL_RESIDUAL d1     98.839355
HOUR 18 PE_TIME 295.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 766830.693894
HOUR 18 RESIDUAL alpha1 0.051155
HOUR 18 REL_RESIDUAL alpha1 94.667092
HOUR 18 PARAM_FIT Vm1    0.119548
HOUR 18 REL_CONF Vm1    166.726291
HOUR 18 RESIDUAL Vm1    0.062033
HOUR 18 REL_RESIDUAL Vm1    95.497199
HOUR 18 PARAM_FIT h1     0.994005
HOUR 18 REL_CONF h1     239.639880
HOUR 18 RESIDUAL h1     0.005490
HOUR 18 REL_RESIDUAL h1     63.264629
HOUR 18 PARAM_FIT Km1    0.023927
HOUR 18 REL_CONF Km1    216.122822
HOUR 18 RESIDUAL Km1    -0.040205
HOUR 18 REL_RESIDUAL Km1    110.443901
HOUR 18 PARAM_FIT d1     0.090704
HOUR 18 REL_CONF d1     183.161394
HOUR 18 RESIDUAL d1     0.023153
HOUR 18 REL_RESIDUAL d1     82.720217
HOUR 18 PE_TIME 300.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 11599.405308
HOUR 24 RESIDUAL alpha1 0.110373
HOUR 24 REL_RESIDUAL alpha1 99.972480
HOUR 24 PARAM_FIT Vm1    0.045615
HOUR 24 REL_CONF Vm1    138.866386
HOUR 24 RESIDUAL Vm1    -0.162874
HOUR 24 REL_RESIDUAL Vm1    100.029670
HOUR 24 PARAM_FIT h1     2.568308
HOUR 24 REL_CONF h1     108.516931
HOUR 24 RESIDUAL h1     -0.115987
HOUR 24 REL_RESIDUAL h1     100.142828
HOUR 24 PARAM_FIT Km1    0.034246
HOUR 24 REL_CONF Km1    101.400884
HOUR 24 RESIDUAL Km1    -0.031508
HOUR 24 REL_RESIDUAL Km1    101.481565
HOUR 24 PARAM_FIT d1     0.034855
HOUR 24 REL_CONF d1     105.861059
HOUR 24 RESIDUAL d1     0.066178
HOUR 24 REL_RESIDUAL d1     98.524393
HOUR 24 PE_TIME 299.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 938.975522
HOUR 24 RESIDUAL alpha1 0.051155
HOUR 24 REL_RESIDUAL alpha1 94.667092
HOUR 24 PARAM_FIT Vm1    0.053684
HOUR 24 REL_CONF Vm1    46.166964
HOUR 24 RESIDUAL Vm1    0.062055
HOUR 24 REL_RESIDUAL Vm1    95.531256
HOUR 24 PARAM_FIT h1     4.094057
HOUR 24 REL_CONF h1     166.087448
HOUR 24 RESIDUAL h1     0.005638
HOUR 24 REL_RESIDUAL h1     64.968442
HOUR 24 PARAM_FIT Km1    0.083823
HOUR 24 REL_CONF Km1    36.368733
HOUR 24 RESIDUAL Km1    -0.039786
HOUR 24 REL_RESIDUAL Km1    109.293693
HOUR 24 PARAM_FIT d1     0.037498
HOUR 24 REL_CONF d1     56.998158
HOUR 24 RESIDUAL d1     0.023989
HOUR 24 REL_RESIDUAL d1     85.708765
HOUR 24 PE_TIME 297.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 10982.310804
HOUR 30 RESIDUAL alpha1 0.110373
HOUR 30 REL_RESIDUAL alpha1 99.972480
HOUR 30 PARAM_FIT Vm1    0.048987
HOUR 30 REL_CONF Vm1    140.376752
HOUR 30 RESIDUAL Vm1    -0.162875
HOUR 30 REL_RESIDUAL Vm1    100.030448
HOUR 30 PARAM_FIT h1     2.677962
HOUR 30 REL_CONF h1     112.514658
HOUR 30 RESIDUAL h1     -0.115996
HOUR 30 REL_RESIDUAL h1     100.150618
HOUR 30 PARAM_FIT Km1    0.033531
HOUR 30 REL_CONF Km1    86.509195
HOUR 30 RESIDUAL Km1    -0.031536
HOUR 30 REL_RESIDUAL Km1    101.568974
HOUR 30 PARAM_FIT d1     0.037931
HOUR 30 REL_CONF d1     103.902953
HOUR 30 RESIDUAL d1     0.066120
HOUR 30 REL_RESIDUAL d1     98.438977
HOUR 30 PE_TIME 300.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1164.961165
HOUR 30 RESIDUAL alpha1 0.051155
HOUR 30 REL_RESIDUAL alpha1 94.667092
HOUR 30 PARAM_FIT Vm1    0.064197
HOUR 30 REL_CONF Vm1    52.255529
HOUR 30 RESIDUAL Vm1    0.062052
HOUR 30 REL_RESIDUAL Vm1    95.526454
HOUR 30 PARAM_FIT h1     1.080153
HOUR 30 REL_CONF h1     125.672308
HOUR 30 RESIDUAL h1     0.005616
HOUR 30 REL_RESIDUAL h1     64.714419
HOUR 30 PARAM_FIT Km1    0.082326
HOUR 30 REL_CONF Km1    88.973626
HOUR 30 RESIDUAL Km1    -0.039852
HOUR 30 REL_RESIDUAL Km1    109.474196
HOUR 30 PARAM_FIT d1     0.044276
HOUR 30 REL_CONF d1     51.651551
HOUR 30 RESIDUAL d1     0.023851
HOUR 30 REL_RESIDUAL d1     85.216757
HOUR 30 PE_TIME 301.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 802617.561217
HOUR 36 RESIDUAL alpha1 0.110373
HOUR 36 REL_RESIDUAL alpha1 99.972480
HOUR 36 PARAM_FIT Vm1    0.036950
HOUR 36 REL_CONF Vm1    114.301416
HOUR 36 RESIDUAL Vm1    -0.162870
HOUR 36 REL_RESIDUAL Vm1    100.027569
HOUR 36 PARAM_FIT h1     2.329813
HOUR 36 REL_CONF h1     74.193063
HOUR 36 RESIDUAL h1     -0.115962
HOUR 36 REL_RESIDUAL h1     100.121353
HOUR 36 PARAM_FIT Km1    0.034372
HOUR 36 REL_CONF Km1    95.680033
HOUR 36 RESIDUAL Km1    -0.031432
HOUR 36 REL_RESIDUAL Km1    101.236083
HOUR 36 PARAM_FIT d1     0.027583
HOUR 36 REL_CONF d1     71.965253
HOUR 36 RESIDUAL d1     0.066342
HOUR 36 REL_RESIDUAL d1     98.768816
HOUR 36 PE_TIME 300.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 115156.080789
HOUR 36 RESIDUAL alpha1 0.051155
HOUR 36 REL_RESIDUAL alpha1 94.667092
HOUR 36 PARAM_FIT Vm1    0.065984
HOUR 36 REL_CONF Vm1    45.336623
HOUR 36 RESIDUAL Vm1    0.062051
HOUR 36 REL_RESIDUAL Vm1    95.525405
HOUR 36 PARAM_FIT h1     1.059868
HOUR 36 REL_CONF h1     79.703482
HOUR 36 RESIDUAL h1     0.005611
HOUR 36 REL_RESIDUAL h1     64.660757
HOUR 36 PARAM_FIT Km1    0.058147
HOUR 36 REL_CONF Km1    77.220423
HOUR 36 RESIDUAL Km1    -0.039865
HOUR 36 REL_RESIDUAL Km1    109.511013
HOUR 36 PARAM_FIT d1     0.046294
HOUR 36 REL_CONF d1     50.758884
HOUR 36 RESIDUAL d1     0.023824
HOUR 36 REL_RESIDUAL d1     85.120001
HOUR 36 PE_TIME 302.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 6280.167975
HOUR 42 RESIDUAL alpha1 0.110373
HOUR 42 REL_RESIDUAL alpha1 99.972480
HOUR 42 PARAM_FIT Vm1    0.036335
HOUR 42 REL_CONF Vm1    89.590083
HOUR 42 RESIDUAL Vm1    -0.162870
HOUR 42 REL_RESIDUAL Vm1    100.027449
HOUR 42 PARAM_FIT h1     2.070884
HOUR 42 REL_CONF h1     33.092982
HOUR 42 RESIDUAL h1     -0.115960
HOUR 42 REL_RESIDUAL h1     100.120147
HOUR 42 PARAM_FIT Km1    0.035826
HOUR 42 REL_CONF Km1    78.985909
HOUR 42 RESIDUAL Km1    -0.031428
HOUR 42 REL_RESIDUAL Km1    101.222556
HOUR 42 PARAM_FIT d1     0.026878
HOUR 42 REL_CONF d1     60.286707
HOUR 42 RESIDUAL d1     0.066351
HOUR 42 REL_RESIDUAL d1     98.781992
HOUR 42 PE_TIME 302.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 64082.734406
HOUR 42 RESIDUAL alpha1 0.051155
HOUR 42 REL_RESIDUAL alpha1 94.667092
HOUR 42 PARAM_FIT Vm1    0.060744
HOUR 42 REL_CONF Vm1    38.377643
HOUR 42 RESIDUAL Vm1    0.062053
HOUR 42 REL_RESIDUAL Vm1    95.528177
HOUR 42 PARAM_FIT h1     1.107375
HOUR 42 REL_CONF h1     34.300379
HOUR 42 RESIDUAL h1     0.005624
HOUR 42 REL_RESIDUAL h1     64.806506
HOUR 42 PARAM_FIT Km1    0.060157
HOUR 42 REL_CONF Km1    66.218246
HOUR 42 RESIDUAL Km1    -0.039828
HOUR 42 REL_RESIDUAL Km1    109.407994
HOUR 42 PARAM_FIT d1     0.042471
HOUR 42 REL_CONF d1     43.241012
HOUR 42 RESIDUAL d1     0.023903
HOUR 42 REL_RESIDUAL d1     85.399502
HOUR 42 PE_TIME 303.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 6450.426571
HOUR 48 RESIDUAL alpha1 0.110373
HOUR 48 REL_RESIDUAL alpha1 99.972480
HOUR 48 PARAM_FIT Vm1    0.038644
HOUR 48 REL_CONF Vm1    93.371651
HOUR 48 RESIDUAL Vm1    -0.162871
HOUR 48 REL_RESIDUAL Vm1    100.027944
HOUR 48 PARAM_FIT h1     1.962519
HOUR 48 REL_CONF h1     30.981983
HOUR 48 RESIDUAL h1     -0.115966
HOUR 48 REL_RESIDUAL h1     100.125286
HOUR 48 PARAM_FIT Km1    0.036540
HOUR 48 REL_CONF Km1    77.880657
HOUR 48 RESIDUAL Km1    -0.031446
HOUR 48 REL_RESIDUAL Km1    101.282136
HOUR 48 PARAM_FIT d1     0.028327
HOUR 48 REL_CONF d1     63.759180
HOUR 48 RESIDUAL d1     0.066310
HOUR 48 REL_RESIDUAL d1     98.721846
HOUR 48 PE_TIME 302.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 62093.075456
HOUR 48 RESIDUAL alpha1 0.051155
HOUR 48 REL_RESIDUAL alpha1 94.667092
HOUR 48 PARAM_FIT Vm1    0.057316
HOUR 48 REL_CONF Vm1    31.954032
HOUR 48 RESIDUAL Vm1    0.062054
HOUR 48 REL_RESIDUAL Vm1    95.529429
HOUR 48 PARAM_FIT h1     1.967844
HOUR 48 REL_CONF h1     23.503228
HOUR 48 RESIDUAL h1     0.005629
HOUR 48 REL_RESIDUAL h1     64.868328
HOUR 48 PARAM_FIT Km1    0.094353
HOUR 48 REL_CONF Km1    52.210916
HOUR 48 RESIDUAL Km1    -0.039813
HOUR 48 REL_RESIDUAL Km1    109.367149
HOUR 48 PARAM_FIT d1     0.038945
HOUR 48 REL_CONF d1     35.506225
HOUR 48 RESIDUAL d1     0.023931
HOUR 48 REL_RESIDUAL d1     85.502103
HOUR 48 PE_TIME 304.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 6401.106156
HOUR 54 RESIDUAL alpha1 0.110373
HOUR 54 REL_RESIDUAL alpha1 99.972480
HOUR 54 PARAM_FIT Vm1    0.038839
HOUR 54 REL_CONF Vm1    92.256296
HOUR 54 RESIDUAL Vm1    -0.162871
HOUR 54 REL_RESIDUAL Vm1    100.027998
HOUR 54 PARAM_FIT h1     1.987288
HOUR 54 REL_CONF h1     30.426450
HOUR 54 RESIDUAL h1     -0.115967
HOUR 54 REL_RESIDUAL h1     100.125835
HOUR 54 PARAM_FIT Km1    0.036448
HOUR 54 REL_CONF Km1    75.476604
HOUR 54 RESIDUAL Km1    -0.031448
HOUR 54 REL_RESIDUAL Km1    101.288439
HOUR 54 PARAM_FIT d1     0.028520
HOUR 54 REL_CONF d1     62.746545
HOUR 54 RESIDUAL d1     0.066306
HOUR 54 REL_RESIDUAL d1     98.715548
HOUR 54 PE_TIME 303.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 63698.268896
HOUR 54 RESIDUAL alpha1 0.051155
HOUR 54 REL_RESIDUAL alpha1 94.667092
HOUR 54 PARAM_FIT Vm1    0.058694
HOUR 54 REL_CONF Vm1    33.626038
HOUR 54 RESIDUAL Vm1    0.062053
HOUR 54 REL_RESIDUAL Vm1    95.528742
HOUR 54 PARAM_FIT h1     1.594517
HOUR 54 REL_CONF h1     26.276164
HOUR 54 RESIDUAL h1     0.005626
HOUR 54 REL_RESIDUAL h1     64.835056
HOUR 54 PARAM_FIT Km1    0.062364
HOUR 54 REL_CONF Km1    58.454439
HOUR 54 RESIDUAL Km1    -0.039821
HOUR 54 REL_RESIDUAL Km1    109.388770
HOUR 54 PARAM_FIT d1     0.041079
HOUR 54 REL_CONF d1     36.836063
HOUR 54 RESIDUAL d1     0.023916
HOUR 54 REL_RESIDUAL d1     85.448981
HOUR 54 PE_TIME 304.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 6579.854022
HOUR 60 RESIDUAL alpha1 0.110373
HOUR 60 REL_RESIDUAL alpha1 99.972480
HOUR 60 PARAM_FIT Vm1    0.039940
HOUR 60 REL_CONF Vm1    95.014233
HOUR 60 RESIDUAL Vm1    -0.162871
HOUR 60 REL_RESIDUAL Vm1    100.028237
HOUR 60 PARAM_FIT h1     1.958899
HOUR 60 REL_CONF h1     31.498112
HOUR 60 RESIDUAL h1     -0.115970
HOUR 60 REL_RESIDUAL h1     100.128310
HOUR 60 PARAM_FIT Km1    0.036890
HOUR 60 REL_CONF Km1    75.977934
HOUR 60 RESIDUAL Km1    -0.031457
HOUR 60 REL_RESIDUAL Km1    101.317049
HOUR 60 PARAM_FIT d1     0.029214
HOUR 60 REL_CONF d1     64.630977
HOUR 60 RESIDUAL d1     0.066287
HOUR 60 REL_RESIDUAL d1     98.686739
HOUR 60 PE_TIME 303.9
HOUR 60 PARAM_FIT alpha1 0.000109
HOUR 60 REL_CONF alpha1 2028.958661
HOUR 60 RESIDUAL alpha1 0.051155
HOUR 60 REL_RESIDUAL alpha1 94.667092
HOUR 60 PARAM_FIT Vm1    0.060224
HOUR 60 REL_CONF Vm1    35.152436
HOUR 60 RESIDUAL Vm1    0.062053
HOUR 60 REL_RESIDUAL Vm1    95.527804
HOUR 60 PARAM_FIT h1     1.623417
HOUR 60 REL_CONF h1     30.131267
HOUR 60 RESIDUAL h1     0.005622
HOUR 60 REL_RESIDUAL h1     64.787131
HOUR 60 PARAM_FIT Km1    0.046712
HOUR 60 REL_CONF Km1    18.671812
HOUR 60 RESIDUAL Km1    -0.039833
HOUR 60 REL_RESIDUAL Km1    109.421451
HOUR 60 PARAM_FIT d1     0.043155
HOUR 60 REL_CONF d1     37.169039
HOUR 60 RESIDUAL d1     0.023893
HOUR 60 REL_RESIDUAL d1     85.363692
HOUR 60 PE_TIME 304.6
