HEADER DATE 23-May-2017 21:20:35
HEADER RANDSEED 1146473715
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1676795.600631
ITERATION 1 RESIDUAL alpha1 0.015479
ITERATION 1 REL_RESIDUAL alpha1 53.739902
ITERATION 1 PARAM_FIT Vm1    0.051848
ITERATION 1 REL_CONF Vm1    522.696702
ITERATION 1 RESIDUAL Vm1    -0.003202
ITERATION 1 REL_RESIDUAL Vm1    -31.592478
ITERATION 1 PARAM_FIT h1     0.505809
ITERATION 1 REL_CONF h1     2718.164895
ITERATION 1 RESIDUAL h1     -0.052326
ITERATION 1 REL_RESIDUAL h1     134.539044
ITERATION 1 PARAM_FIT Km1    0.018508
ITERATION 1 REL_CONF Km1    2101.503935
ITERATION 1 RESIDUAL Km1    -0.014104
ITERATION 1 REL_RESIDUAL Km1    3269.028384
ITERATION 1 PARAM_FIT d1     0.031041
ITERATION 1 REL_CONF d1     128.164986
ITERATION 1 RESIDUAL d1     0.046888
ITERATION 1 REL_RESIDUAL d1     76.872784
ITERATION 1 OED_TIME 470.9
ITERATION 1 PE_TIME 478.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 154962.531861
ITERATION 2 RESIDUAL alpha1 0.015479
ITERATION 2 REL_RESIDUAL alpha1 53.739902
ITERATION 2 PARAM_FIT Vm1    0.037823
ITERATION 2 REL_CONF Vm1    44.485240
ITERATION 2 RESIDUAL Vm1    -0.003201
ITERATION 2 REL_RESIDUAL Vm1    -31.583930
ITERATION 2 PARAM_FIT h1     2.181400
ITERATION 2 REL_CONF h1     811.712517
ITERATION 2 RESIDUAL h1     -0.052320
ITERATION 2 REL_RESIDUAL h1     134.523249
ITERATION 2 PARAM_FIT Km1    0.038211
ITERATION 2 REL_CONF Km1    664.549983
ITERATION 2 RESIDUAL Km1    -0.014086
ITERATION 2 REL_RESIDUAL Km1    3264.788653
ITERATION 2 PARAM_FIT d1     0.027478
ITERATION 2 REL_CONF d1     54.089968
ITERATION 2 RESIDUAL d1     0.046926
ITERATION 2 REL_RESIDUAL d1     76.935345
ITERATION 2 OED_TIME 415.5
ITERATION 2 PE_TIME 439.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 128520.962167
ITERATION 3 RESIDUAL alpha1 0.015479
ITERATION 3 REL_RESIDUAL alpha1 53.739902
ITERATION 3 PARAM_FIT Vm1    0.040581
ITERATION 3 REL_CONF Vm1    48.788519
ITERATION 3 RESIDUAL Vm1    -0.003202
ITERATION 3 REL_RESIDUAL Vm1    -31.591214
ITERATION 3 PARAM_FIT h1     1.863977
ITERATION 3 REL_CONF h1     27.017964
ITERATION 3 RESIDUAL h1     -0.052325
ITERATION 3 REL_RESIDUAL h1     134.537030
ITERATION 3 PARAM_FIT Km1    0.034541
ITERATION 3 REL_CONF Km1    44.833607
ITERATION 3 RESIDUAL Km1    -0.014102
ITERATION 3 REL_RESIDUAL Km1    3268.587167
ITERATION 3 PARAM_FIT d1     0.029514
ITERATION 3 REL_CONF d1     59.093825
ITERATION 3 RESIDUAL d1     0.046891
ITERATION 3 REL_RESIDUAL d1     76.877658
ITERATION 3 OED_TIME 351.4
ITERATION 3 PE_TIME 383.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 84186.181654
ITERATION 4 RESIDUAL alpha1 0.015479
ITERATION 4 REL_RESIDUAL alpha1 53.739902
ITERATION 4 PARAM_FIT Vm1    0.043029
ITERATION 4 REL_CONF Vm1    45.105366
ITERATION 4 RESIDUAL Vm1    -0.003203
ITERATION 4 REL_RESIDUAL Vm1    -31.596705
ITERATION 4 PARAM_FIT h1     1.787402
ITERATION 4 REL_CONF h1     22.345009
ITERATION 4 RESIDUAL h1     -0.052329
ITERATION 4 REL_RESIDUAL h1     134.547403
ITERATION 4 PARAM_FIT Km1    0.036215
ITERATION 4 REL_CONF Km1    36.021775
ITERATION 4 RESIDUAL Km1    -0.014114
ITERATION 4 REL_RESIDUAL Km1    3271.438945
ITERATION 4 PARAM_FIT d1     0.031003
ITERATION 4 REL_CONF d1     47.253130
ITERATION 4 RESIDUAL d1     0.046865
ITERATION 4 REL_RESIDUAL d1     76.834443
ITERATION 4 OED_TIME 350.0
ITERATION 4 PE_TIME 432.0
ITERATION 5 PARAM_FIT alpha1 0.000116
ITERATION 5 REL_CONF alpha1 1326.554823
ITERATION 5 RESIDUAL alpha1 0.015479
ITERATION 5 REL_RESIDUAL alpha1 53.739902
ITERATION 5 PARAM_FIT Vm1    0.035965
ITERATION 5 REL_CONF Vm1    28.595731
ITERATION 5 RESIDUAL Vm1    -0.003201
ITERATION 5 REL_RESIDUAL Vm1    -31.584043
ITERATION 5 PARAM_FIT h1     2.290687
ITERATION 5 REL_CONF h1     29.834572
ITERATION 5 RESIDUAL h1     -0.052320
ITERATION 5 REL_RESIDUAL h1     134.523563
ITERATION 5 PARAM_FIT Km1    0.028167
ITERATION 5 REL_CONF Km1    28.256974
ITERATION 5 RESIDUAL Km1    -0.014086
ITERATION 5 REL_RESIDUAL Km1    3264.929259
ITERATION 5 PARAM_FIT d1     0.026957
ITERATION 5 REL_CONF d1     28.231077
ITERATION 5 RESIDUAL d1     0.046925
ITERATION 5 REL_RESIDUAL d1     76.932402
ITERATION 5 OED_TIME 368.2
ITERATION 5 PE_TIME 425.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 55581.519636
ITERATION 6 RESIDUAL alpha1 0.015479
ITERATION 6 REL_RESIDUAL alpha1 53.739902
ITERATION 6 PARAM_FIT Vm1    0.042997
ITERATION 6 REL_CONF Vm1    30.123165
ITERATION 6 RESIDUAL Vm1    -0.003203
ITERATION 6 REL_RESIDUAL Vm1    -31.601867
ITERATION 6 PARAM_FIT h1     1.889085
ITERATION 6 REL_CONF h1     18.001943
ITERATION 6 RESIDUAL h1     -0.052333
ITERATION 6 REL_RESIDUAL h1     134.557252
ITERATION 6 PARAM_FIT Km1    0.031369
ITERATION 6 REL_CONF Km1    24.933887
ITERATION 6 RESIDUAL Km1    -0.014126
ITERATION 6 REL_RESIDUAL Km1    3274.179402
ITERATION 6 PARAM_FIT d1     0.032000
ITERATION 6 REL_CONF d1     31.102745
ITERATION 6 RESIDUAL d1     0.046839
ITERATION 6 REL_RESIDUAL d1     76.792401
ITERATION 6 OED_TIME 394.1
ITERATION 6 PE_TIME 448.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 51802.567113
ITERATION 7 RESIDUAL alpha1 0.015479
ITERATION 7 REL_RESIDUAL alpha1 53.739902
ITERATION 7 PARAM_FIT Vm1    0.041317
ITERATION 7 REL_CONF Vm1    29.110488
ITERATION 7 RESIDUAL Vm1    -0.003202
ITERATION 7 REL_RESIDUAL Vm1    -31.593773
ITERATION 7 PARAM_FIT h1     1.841727
ITERATION 7 REL_CONF h1     15.429763
ITERATION 7 RESIDUAL h1     -0.052327
ITERATION 7 REL_RESIDUAL h1     134.541840
ITERATION 7 PARAM_FIT Km1    0.033815
ITERATION 7 REL_CONF Km1    18.809823
ITERATION 7 RESIDUAL Km1    -0.014108
ITERATION 7 REL_RESIDUAL Km1    3269.901948
ITERATION 7 PARAM_FIT d1     0.030298
ITERATION 7 REL_CONF d1     29.009814
ITERATION 7 RESIDUAL d1     0.046879
ITERATION 7 REL_RESIDUAL d1     76.857856
ITERATION 7 OED_TIME 470.9
ITERATION 7 PE_TIME 441.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 44773.755825
ITERATION 8 RESIDUAL alpha1 0.015479
ITERATION 8 REL_RESIDUAL alpha1 53.739902
ITERATION 8 PARAM_FIT Vm1    0.040089
ITERATION 8 REL_CONF Vm1    29.079027
ITERATION 8 RESIDUAL Vm1    -0.003202
ITERATION 8 REL_RESIDUAL Vm1    -31.589290
ITERATION 8 PARAM_FIT h1     1.910017
ITERATION 8 REL_CONF h1     14.525110
ITERATION 8 RESIDUAL h1     -0.052324
ITERATION 8 REL_RESIDUAL h1     134.533400
ITERATION 8 PARAM_FIT Km1    0.036023
ITERATION 8 REL_CONF Km1    17.321457
ITERATION 8 RESIDUAL Km1    -0.014098
ITERATION 8 REL_RESIDUAL Km1    3267.590494
ITERATION 8 PARAM_FIT d1     0.028951
ITERATION 8 REL_CONF d1     28.950454
ITERATION 8 RESIDUAL d1     0.046900
ITERATION 8 REL_RESIDUAL d1     76.892732
ITERATION 8 OED_TIME 472.4
ITERATION 8 PE_TIME 446.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 46380.682552
ITERATION 9 RESIDUAL alpha1 0.015479
ITERATION 9 REL_RESIDUAL alpha1 53.739902
ITERATION 9 PARAM_FIT Vm1    0.039595
ITERATION 9 REL_CONF Vm1    27.709061
ITERATION 9 RESIDUAL Vm1    -0.003202
ITERATION 9 REL_RESIDUAL Vm1    -31.589314
ITERATION 9 PARAM_FIT h1     1.975281
ITERATION 9 REL_CONF h1     14.345590
ITERATION 9 RESIDUAL h1     -0.052324
ITERATION 9 REL_RESIDUAL h1     134.533480
ITERATION 9 PARAM_FIT Km1    0.035062
ITERATION 9 REL_CONF Km1    16.764946
ITERATION 9 RESIDUAL Km1    -0.014098
ITERATION 9 REL_RESIDUAL Km1    3267.645668
ITERATION 9 PARAM_FIT d1     0.028641
ITERATION 9 REL_CONF d1     27.720358
ITERATION 9 RESIDUAL d1     0.046900
ITERATION 9 REL_RESIDUAL d1     76.891421
ITERATION 9 OED_TIME 501.9
ITERATION 9 PE_TIME 536.4
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 48476.945520
ITERATION 10 RESIDUAL alpha1 0.015479
ITERATION 10 REL_RESIDUAL alpha1 53.739902
ITERATION 10 PARAM_FIT Vm1    0.041903
ITERATION 10 REL_CONF Vm1    29.347891
ITERATION 10 RESIDUAL Vm1    -0.003203
ITERATION 10 REL_RESIDUAL Vm1    -31.597175
ITERATION 10 PARAM_FIT h1     1.990258
ITERATION 10 REL_CONF h1     14.336493
ITERATION 10 RESIDUAL h1     -0.052330
ITERATION 10 REL_RESIDUAL h1     134.548498
ITERATION 10 PARAM_FIT Km1    0.035282
ITERATION 10 REL_CONF Km1    16.871345
ITERATION 10 RESIDUAL Km1    -0.014116
ITERATION 10 REL_RESIDUAL Km1    3271.827468
ITERATION 10 PARAM_FIT d1     0.030271
ITERATION 10 REL_CONF d1     29.725150
ITERATION 10 RESIDUAL d1     0.046861
ITERATION 10 REL_RESIDUAL d1     76.827201
ITERATION 10 OED_TIME 499.1
ITERATION 10 PE_TIME 316.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1677101.490892
HOUR 6 RESIDUAL alpha1 0.015479
HOUR 6 REL_RESIDUAL alpha1 53.739902
HOUR 6 PARAM_FIT Vm1    0.051850
HOUR 6 REL_CONF Vm1    522.615959
HOUR 6 RESIDUAL Vm1    -0.003202
HOUR 6 REL_RESIDUAL Vm1    -31.592480
HOUR 6 PARAM_FIT h1     0.505753
HOUR 6 REL_CONF h1     2717.450429
HOUR 6 RESIDUAL h1     -0.052326
HOUR 6 REL_RESIDUAL h1     134.539049
HOUR 6 PARAM_FIT Km1    0.018507
HOUR 6 REL_CONF Km1    2100.781270
HOUR 6 RESIDUAL Km1    -0.014104
HOUR 6 REL_RESIDUAL Km1    3269.029740
HOUR 6 PARAM_FIT d1     0.031042
HOUR 6 REL_CONF d1     128.175527
HOUR 6 RESIDUAL d1     0.046888
HOUR 6 REL_RESIDUAL d1     76.872764
HOUR 6 PE_TIME 314.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 154958.100038
HOUR 12 RESIDUAL alpha1 0.015479
HOUR 12 REL_RESIDUAL alpha1 53.739902
HOUR 12 PARAM_FIT Vm1    0.037825
HOUR 12 REL_CONF Vm1    44.481807
HOUR 12 RESIDUAL Vm1    -0.003201
HOUR 12 REL_RESIDUAL Vm1    -31.583936
HOUR 12 PARAM_FIT h1     2.182059
HOUR 12 REL_CONF h1     811.376229
HOUR 12 RESIDUAL h1     -0.052320
HOUR 12 REL_RESIDUAL h1     134.523260
HOUR 12 PARAM_FIT Km1    0.038221
HOUR 12 REL_CONF Km1    664.029031
HOUR 12 RESIDUAL Km1    -0.014086
HOUR 12 REL_RESIDUAL Km1    3264.791790
HOUR 12 PARAM_FIT d1     0.027479
HOUR 12 REL_CONF d1     54.089342
HOUR 12 RESIDUAL d1     0.046926
HOUR 12 REL_RESIDUAL d1     76.935296
HOUR 12 PE_TIME 315.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 128521.452043
HOUR 18 RESIDUAL alpha1 0.015479
HOUR 18 REL_RESIDUAL alpha1 53.739902
HOUR 18 PARAM_FIT Vm1    0.040581
HOUR 18 REL_CONF Vm1    48.789153
HOUR 18 RESIDUAL Vm1    -0.003202
HOUR 18 REL_RESIDUAL Vm1    -31.591214
HOUR 18 PARAM_FIT h1     1.863976
HOUR 18 REL_CONF h1     27.018181
HOUR 18 RESIDUAL h1     -0.052325
HOUR 18 REL_RESIDUAL h1     134.537031
HOUR 18 PARAM_FIT Km1    0.034541
HOUR 18 REL_CONF Km1    44.833997
HOUR 18 RESIDUAL Km1    -0.014102
HOUR 18 REL_RESIDUAL Km1    3268.587283
HOUR 18 PARAM_FIT d1     0.029514
HOUR 18 REL_CONF d1     59.094566
HOUR 18 RESIDUAL d1     0.046891
HOUR 18 REL_RESIDUAL d1     76.877656
HOUR 18 PE_TIME 314.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 84185.408112
HOUR 24 RESIDUAL alpha1 0.015479
HOUR 24 REL_RESIDUAL alpha1 53.739902
HOUR 24 PARAM_FIT Vm1    0.043028
HOUR 24 REL_CONF Vm1    45.104736
HOUR 24 RESIDUAL Vm1    -0.003203
HOUR 24 REL_RESIDUAL Vm1    -31.596705
HOUR 24 PARAM_FIT h1     1.787404
HOUR 24 REL_CONF h1     22.344290
HOUR 24 RESIDUAL h1     -0.052329
HOUR 24 REL_RESIDUAL h1     134.547401
HOUR 24 PARAM_FIT Km1    0.036215
HOUR 24 REL_CONF Km1    36.021406
HOUR 24 RESIDUAL Km1    -0.014114
HOUR 24 REL_RESIDUAL Km1    3271.438454
HOUR 24 PARAM_FIT d1     0.031003
HOUR 24 REL_CONF d1     47.252469
HOUR 24 RESIDUAL d1     0.046865
HOUR 24 REL_RESIDUAL d1     76.834451
HOUR 24 PE_TIME 315.0
HOUR 30 PARAM_FIT alpha1 0.000116
HOUR 30 REL_CONF alpha1 1326.495054
HOUR 30 RESIDUAL alpha1 0.015479
HOUR 30 REL_RESIDUAL alpha1 53.739902
HOUR 30 PARAM_FIT Vm1    0.035965
HOUR 30 REL_CONF Vm1    28.595940
HOUR 30 RESIDUAL Vm1    -0.003201
HOUR 30 REL_RESIDUAL Vm1    -31.584043
HOUR 30 PARAM_FIT h1     2.290695
HOUR 30 REL_CONF h1     29.834973
HOUR 30 RESIDUAL h1     -0.052320
HOUR 30 REL_RESIDUAL h1     134.523563
HOUR 30 PARAM_FIT Km1    0.028167
HOUR 30 REL_CONF Km1    28.256974
HOUR 30 RESIDUAL Km1    -0.014086
HOUR 30 REL_RESIDUAL Km1    3264.929313
HOUR 30 PARAM_FIT d1     0.026957
HOUR 30 REL_CONF d1     28.231297
HOUR 30 RESIDUAL d1     0.046925
HOUR 30 REL_RESIDUAL d1     76.932401
HOUR 30 PE_TIME 321.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 55582.132017
HOUR 36 RESIDUAL alpha1 0.015479
HOUR 36 REL_RESIDUAL alpha1 53.739902
HOUR 36 PARAM_FIT Vm1    0.042997
HOUR 36 REL_CONF Vm1    30.122999
HOUR 36 RESIDUAL Vm1    -0.003203
HOUR 36 REL_RESIDUAL Vm1    -31.601868
HOUR 36 PARAM_FIT h1     1.889065
HOUR 36 REL_CONF h1     18.001690
HOUR 36 RESIDUAL h1     -0.052333
HOUR 36 REL_RESIDUAL h1     134.557253
HOUR 36 PARAM_FIT Km1    0.031368
HOUR 36 REL_CONF Km1    24.933856
HOUR 36 RESIDUAL Km1    -0.014126
HOUR 36 REL_RESIDUAL Km1    3274.179803
HOUR 36 PARAM_FIT d1     0.032000
HOUR 36 REL_CONF d1     31.102516
HOUR 36 RESIDUAL d1     0.046839
HOUR 36 REL_RESIDUAL d1     76.792395
HOUR 36 PE_TIME 317.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 51802.350777
HOUR 42 RESIDUAL alpha1 0.015479
HOUR 42 REL_RESIDUAL alpha1 53.739902
HOUR 42 PARAM_FIT Vm1    0.041317
HOUR 42 REL_CONF Vm1    29.110805
HOUR 42 RESIDUAL Vm1    -0.003202
HOUR 42 REL_RESIDUAL Vm1    -31.593773
HOUR 42 PARAM_FIT h1     1.841728
HOUR 42 REL_CONF h1     15.429906
HOUR 42 RESIDUAL h1     -0.052327
HOUR 42 REL_RESIDUAL h1     134.541840
HOUR 42 PARAM_FIT Km1    0.033815
HOUR 42 REL_CONF Km1    18.809845
HOUR 42 RESIDUAL Km1    -0.014108
HOUR 42 REL_RESIDUAL Km1    3269.901889
HOUR 42 PARAM_FIT d1     0.030298
HOUR 42 REL_CONF d1     29.010147
HOUR 42 RESIDUAL d1     0.046879
HOUR 42 REL_RESIDUAL d1     76.857857
HOUR 42 PE_TIME 318.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 44774.091907
HOUR 48 RESIDUAL alpha1 0.015479
HOUR 48 REL_RESIDUAL alpha1 53.739902
HOUR 48 PARAM_FIT Vm1    0.040089
HOUR 48 REL_CONF Vm1    29.079424
HOUR 48 RESIDUAL Vm1    -0.003202
HOUR 48 REL_RESIDUAL Vm1    -31.589291
HOUR 48 PARAM_FIT h1     1.910019
HOUR 48 REL_CONF h1     14.525172
HOUR 48 RESIDUAL h1     -0.052324
HOUR 48 REL_RESIDUAL h1     134.533402
HOUR 48 PARAM_FIT Km1    0.036023
HOUR 48 REL_CONF Km1    17.321454
HOUR 48 RESIDUAL Km1    -0.014098
HOUR 48 REL_RESIDUAL Km1    3267.591147
HOUR 48 PARAM_FIT d1     0.028951
HOUR 48 REL_CONF d1     28.950879
HOUR 48 RESIDUAL d1     0.046900
HOUR 48 REL_RESIDUAL d1     76.892722
HOUR 48 PE_TIME 321.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 46381.059827
HOUR 54 RESIDUAL alpha1 0.015479
HOUR 54 REL_RESIDUAL alpha1 53.739902
HOUR 54 PARAM_FIT Vm1    0.039595
HOUR 54 REL_CONF Vm1    27.709627
HOUR 54 RESIDUAL Vm1    -0.003202
HOUR 54 REL_RESIDUAL Vm1    -31.589315
HOUR 54 PARAM_FIT h1     1.975271
HOUR 54 REL_CONF h1     14.345684
HOUR 54 RESIDUAL h1     -0.052324
HOUR 54 REL_RESIDUAL h1     134.533482
HOUR 54 PARAM_FIT Km1    0.035062
HOUR 54 REL_CONF Km1    16.764986
HOUR 54 RESIDUAL Km1    -0.014098
HOUR 54 REL_RESIDUAL Km1    3267.646308
HOUR 54 PARAM_FIT d1     0.028641
HOUR 54 REL_CONF d1     27.720960
HOUR 54 RESIDUAL d1     0.046900
HOUR 54 REL_RESIDUAL d1     76.891411
HOUR 54 PE_TIME 320.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 48476.835647
HOUR 60 RESIDUAL alpha1 0.015479
HOUR 60 REL_RESIDUAL alpha1 53.739902
HOUR 60 PARAM_FIT Vm1    0.041902
HOUR 60 REL_CONF Vm1    29.347234
HOUR 60 RESIDUAL Vm1    -0.003203
HOUR 60 REL_RESIDUAL Vm1    -31.597174
HOUR 60 PARAM_FIT h1     1.990256
HOUR 60 REL_CONF h1     14.336345
HOUR 60 RESIDUAL h1     -0.052330
HOUR 60 REL_RESIDUAL h1     134.548497
HOUR 60 PARAM_FIT Km1    0.035282
HOUR 60 REL_CONF Km1    16.871342
HOUR 60 RESIDUAL Km1    -0.014116
HOUR 60 REL_RESIDUAL Km1    3271.827122
HOUR 60 PARAM_FIT d1     0.030271
HOUR 60 REL_CONF d1     29.724404
HOUR 60 RESIDUAL d1     0.046861
HOUR 60 REL_RESIDUAL d1     76.827207
HOUR 60 PE_TIME 323.6
