HEADER DATE 24-May-2017 16:51:53
HEADER RANDSEED 1153501547
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4456.331267
ITERATION 1 RESIDUAL alpha1 -0.067002
ITERATION 1 REL_RESIDUAL alpha1 101.390682
ITERATION 1 PARAM_FIT Vm1    0.060207
ITERATION 1 REL_CONF Vm1    71.602827
ITERATION 1 RESIDUAL Vm1    0.025762
ITERATION 1 REL_RESIDUAL Vm1    96.475116
ITERATION 1 PARAM_FIT h1     1.150530
ITERATION 1 REL_CONF h1     176.141539
ITERATION 1 RESIDUAL h1     -0.009128
ITERATION 1 REL_RESIDUAL h1     113.471035
ITERATION 1 PARAM_FIT Km1    0.011189
ITERATION 1 REL_CONF Km1    270.238396
ITERATION 1 RESIDUAL Km1    0.008225
ITERATION 1 REL_RESIDUAL Km1    85.155445
ITERATION 1 PARAM_FIT d1     0.051010
ITERATION 1 REL_CONF d1     92.087247
ITERATION 1 RESIDUAL d1     -0.030618
ITERATION 1 REL_RESIDUAL d1     107.181774
ITERATION 1 OED_TIME 323.4
ITERATION 1 PE_TIME 315.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 134298.358585
ITERATION 2 RESIDUAL alpha1 -0.067002
ITERATION 2 REL_RESIDUAL alpha1 101.390682
ITERATION 2 PARAM_FIT Vm1    0.045583
ITERATION 2 REL_CONF Vm1    44.155308
ITERATION 2 RESIDUAL Vm1    0.025769
ITERATION 2 REL_RESIDUAL Vm1    96.500232
ITERATION 2 PARAM_FIT h1     1.028528
ITERATION 2 REL_CONF h1     46.717840
ITERATION 2 RESIDUAL h1     -0.009081
ITERATION 2 REL_RESIDUAL h1     112.882895
ITERATION 2 PARAM_FIT Km1    0.026541
ITERATION 2 REL_CONF Km1    58.610205
ITERATION 2 RESIDUAL Km1    0.008366
ITERATION 2 REL_RESIDUAL Km1    86.613936
ITERATION 2 PARAM_FIT d1     0.033584
ITERATION 2 REL_CONF d1     55.098985
ITERATION 2 RESIDUAL d1     -0.030323
ITERATION 2 REL_RESIDUAL d1     106.148856
ITERATION 2 OED_TIME 318.5
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 88769.612186
ITERATION 3 RESIDUAL alpha1 -0.067002
ITERATION 3 REL_RESIDUAL alpha1 101.390682
ITERATION 3 PARAM_FIT Vm1    0.042303
ITERATION 3 REL_CONF Vm1    34.267474
ITERATION 3 RESIDUAL Vm1    0.025769
ITERATION 3 REL_RESIDUAL Vm1    96.499654
ITERATION 3 PARAM_FIT h1     1.810573
ITERATION 3 REL_CONF h1     30.435148
ITERATION 3 RESIDUAL h1     -0.009083
ITERATION 3 REL_RESIDUAL h1     112.902571
ITERATION 3 PARAM_FIT Km1    0.035470
ITERATION 3 REL_CONF Km1    29.257646
ITERATION 3 RESIDUAL Km1    0.008360
ITERATION 3 REL_RESIDUAL Km1    86.549160
ITERATION 3 PARAM_FIT d1     0.030799
ITERATION 3 REL_CONF d1     37.432876
ITERATION 3 RESIDUAL d1     -0.030340
ITERATION 3 REL_RESIDUAL d1     106.206965
ITERATION 3 OED_TIME 306.6
ITERATION 3 PE_TIME 307.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 56895.184656
ITERATION 4 RESIDUAL alpha1 -0.067002
ITERATION 4 REL_RESIDUAL alpha1 101.390682
ITERATION 4 PARAM_FIT Vm1    0.038883
ITERATION 4 REL_CONF Vm1    26.697221
ITERATION 4 RESIDUAL Vm1    0.025770
ITERATION 4 REL_RESIDUAL Vm1    96.503935
ITERATION 4 PARAM_FIT h1     2.005018
ITERATION 4 REL_CONF h1     11.630856
ITERATION 4 RESIDUAL h1     -0.009074
ITERATION 4 REL_RESIDUAL h1     112.800534
ITERATION 4 PARAM_FIT Km1    0.039482
ITERATION 4 REL_CONF Km1    15.383913
ITERATION 4 RESIDUAL Km1    0.008385
ITERATION 4 REL_RESIDUAL Km1    86.806503
ITERATION 4 PARAM_FIT d1     0.027430
ITERATION 4 REL_CONF d1     28.146003
ITERATION 4 RESIDUAL d1     -0.030287
ITERATION 4 REL_RESIDUAL d1     106.021896
ITERATION 4 OED_TIME 306.6
ITERATION 4 PE_TIME 309.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 53982.999135
ITERATION 5 RESIDUAL alpha1 -0.067002
ITERATION 5 REL_RESIDUAL alpha1 101.390682
ITERATION 5 PARAM_FIT Vm1    0.038719
ITERATION 5 REL_CONF Vm1    24.882185
ITERATION 5 RESIDUAL Vm1    0.025770
ITERATION 5 REL_RESIDUAL Vm1    96.504260
ITERATION 5 PARAM_FIT h1     1.921748
ITERATION 5 REL_CONF h1     4.924195
ITERATION 5 RESIDUAL h1     -0.009074
ITERATION 5 REL_RESIDUAL h1     112.791757
ITERATION 5 PARAM_FIT Km1    0.037666
ITERATION 5 REL_CONF Km1    10.508142
ITERATION 5 RESIDUAL Km1    0.008387
ITERATION 5 REL_RESIDUAL Km1    86.831149
ITERATION 5 PARAM_FIT d1     0.027689
ITERATION 5 REL_CONF d1     27.302796
ITERATION 5 RESIDUAL d1     -0.030281
ITERATION 5 REL_RESIDUAL d1     106.002305
ITERATION 5 OED_TIME 307.1
ITERATION 5 PE_TIME 310.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 45532.444814
ITERATION 6 RESIDUAL alpha1 -0.067002
ITERATION 6 REL_RESIDUAL alpha1 101.390682
ITERATION 6 PARAM_FIT Vm1    0.043887
ITERATION 6 REL_CONF Vm1    26.821463
ITERATION 6 RESIDUAL Vm1    0.025768
ITERATION 6 REL_RESIDUAL Vm1    96.497444
ITERATION 6 PARAM_FIT h1     1.872983
ITERATION 6 REL_CONF h1     4.918846
ITERATION 6 RESIDUAL h1     -0.009087
ITERATION 6 REL_RESIDUAL h1     112.956700
ITERATION 6 PARAM_FIT Km1    0.036908
ITERATION 6 REL_CONF Km1    10.105095
ITERATION 6 RESIDUAL Km1    0.008347
ITERATION 6 REL_RESIDUAL Km1    86.409027
ITERATION 6 PARAM_FIT d1     0.031663
ITERATION 6 REL_CONF d1     28.217224
ITERATION 6 RESIDUAL d1     -0.030369
ITERATION 6 REL_RESIDUAL d1     106.310450
ITERATION 6 OED_TIME 307.8
ITERATION 6 PE_TIME 314.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1650349.565316
HOUR 6 RESIDUAL alpha1 -0.067002
HOUR 6 REL_RESIDUAL alpha1 101.390682
HOUR 6 PARAM_FIT Vm1    0.066729
HOUR 6 REL_CONF Vm1    174.994235
HOUR 6 RESIDUAL Vm1    0.025759
HOUR 6 REL_RESIDUAL Vm1    96.463473
HOUR 6 PARAM_FIT h1     2.110992
HOUR 6 REL_CONF h1     8504.529897
HOUR 6 RESIDUAL h1     -0.009150
HOUR 6 REL_RESIDUAL h1     113.736832
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    1565.076381
HOUR 6 RESIDUAL Km1    0.008163
HOUR 6 REL_RESIDUAL Km1    84.511299
HOUR 6 PARAM_FIT d1     0.058725
HOUR 6 REL_CONF d1     306.804639
HOUR 6 RESIDUAL d1     -0.030746
HOUR 6 REL_RESIDUAL d1     107.628240
HOUR 6 PE_TIME 314.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 235684.154951
HOUR 12 RESIDUAL alpha1 -0.067002
HOUR 12 REL_RESIDUAL alpha1 101.390682
HOUR 12 PARAM_FIT Vm1    0.053336
HOUR 12 REL_CONF Vm1    66.903583
HOUR 12 RESIDUAL Vm1    0.025767
HOUR 12 REL_RESIDUAL Vm1    96.492712
HOUR 12 PARAM_FIT h1     1.090629
HOUR 12 REL_CONF h1     79.979130
HOUR 12 RESIDUAL h1     -0.009096
HOUR 12 REL_RESIDUAL h1     113.063098
HOUR 12 PARAM_FIT Km1    0.035837
HOUR 12 REL_CONF Km1    86.906519
HOUR 12 RESIDUAL Km1    0.008322
HOUR 12 REL_RESIDUAL Km1    86.156901
HOUR 12 PARAM_FIT d1     0.037944
HOUR 12 REL_CONF d1     70.370396
HOUR 12 RESIDUAL d1     -0.030418
HOUR 12 REL_RESIDUAL d1     106.479795
HOUR 12 PE_TIME 315.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 153865.466542
HOUR 18 RESIDUAL alpha1 -0.067002
HOUR 18 REL_RESIDUAL alpha1 101.390682
HOUR 18 PARAM_FIT Vm1    0.043786
HOUR 18 REL_CONF Vm1    44.018778
HOUR 18 RESIDUAL Vm1    0.025770
HOUR 18 REL_RESIDUAL Vm1    96.502882
HOUR 18 PARAM_FIT h1     1.017772
HOUR 18 REL_CONF h1     67.805560
HOUR 18 RESIDUAL h1     -0.009076
HOUR 18 REL_RESIDUAL h1     112.819137
HOUR 18 PARAM_FIT Km1    0.027691
HOUR 18 REL_CONF Km1    57.903630
HOUR 18 RESIDUAL Km1    0.008382
HOUR 18 REL_RESIDUAL Km1    86.776185
HOUR 18 PARAM_FIT d1     0.031930
HOUR 18 REL_CONF d1     58.255406
HOUR 18 RESIDUAL d1     -0.030290
HOUR 18 REL_RESIDUAL d1     106.031015
HOUR 18 PE_TIME 318.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 122236.523287
HOUR 24 RESIDUAL alpha1 -0.067002
HOUR 24 REL_RESIDUAL alpha1 101.390682
HOUR 24 PARAM_FIT Vm1    0.043110
HOUR 24 REL_CONF Vm1    44.279097
HOUR 24 RESIDUAL Vm1    0.025769
HOUR 24 REL_RESIDUAL Vm1    96.501578
HOUR 24 PARAM_FIT h1     1.214403
HOUR 24 REL_CONF h1     32.250198
HOUR 24 RESIDUAL h1     -0.009079
HOUR 24 REL_RESIDUAL h1     112.852402
HOUR 24 PARAM_FIT Km1    0.028461
HOUR 24 REL_CONF Km1    37.448686
HOUR 24 RESIDUAL Km1    0.008373
HOUR 24 REL_RESIDUAL Km1    86.686626
HOUR 24 PARAM_FIT d1     0.031676
HOUR 24 REL_CONF d1     51.833770
HOUR 24 RESIDUAL d1     -0.030309
HOUR 24 REL_RESIDUAL d1     106.099749
HOUR 24 PE_TIME 319.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 89417.825232
HOUR 30 RESIDUAL alpha1 -0.067002
HOUR 30 REL_RESIDUAL alpha1 101.390682
HOUR 30 PARAM_FIT Vm1    0.042303
HOUR 30 REL_CONF Vm1    34.086014
HOUR 30 RESIDUAL Vm1    0.025769
HOUR 30 REL_RESIDUAL Vm1    96.499653
HOUR 30 PARAM_FIT h1     1.810549
HOUR 30 REL_CONF h1     30.496033
HOUR 30 RESIDUAL h1     -0.009083
HOUR 30 REL_RESIDUAL h1     112.902576
HOUR 30 PARAM_FIT Km1    0.035469
HOUR 30 REL_CONF Km1    29.340565
HOUR 30 RESIDUAL Km1    0.008360
HOUR 30 REL_RESIDUAL Km1    86.549148
HOUR 30 PARAM_FIT d1     0.030799
HOUR 30 REL_CONF d1     37.245167
HOUR 30 RESIDUAL d1     -0.030340
HOUR 30 REL_RESIDUAL d1     106.206974
HOUR 30 PE_TIME 312.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 62614.454580
HOUR 36 RESIDUAL alpha1 -0.067002
HOUR 36 REL_RESIDUAL alpha1 101.390682
HOUR 36 PARAM_FIT Vm1    0.039430
HOUR 36 REL_CONF Vm1    28.716297
HOUR 36 RESIDUAL Vm1    0.025770
HOUR 36 REL_RESIDUAL Vm1    96.503300
HOUR 36 PARAM_FIT h1     1.965413
HOUR 36 REL_CONF h1     22.271646
HOUR 36 RESIDUAL h1     -0.009076
HOUR 36 REL_RESIDUAL h1     112.815794
HOUR 36 PARAM_FIT Km1    0.039044
HOUR 36 REL_CONF Km1    21.340410
HOUR 36 RESIDUAL Km1    0.008381
HOUR 36 REL_RESIDUAL Km1    86.767683
HOUR 36 PARAM_FIT d1     0.027883
HOUR 36 REL_CONF d1     29.429714
HOUR 36 RESIDUAL d1     -0.030295
HOUR 36 REL_RESIDUAL d1     106.050056
HOUR 36 PE_TIME 318.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 54118.242042
HOUR 42 RESIDUAL alpha1 -0.067002
HOUR 42 REL_RESIDUAL alpha1 101.390682
HOUR 42 PARAM_FIT Vm1    0.037962
HOUR 42 REL_CONF Vm1    25.038867
HOUR 42 RESIDUAL Vm1    0.025770
HOUR 42 REL_RESIDUAL Vm1    96.505052
HOUR 42 PARAM_FIT h1     2.062644
HOUR 42 REL_CONF h1     10.035162
HOUR 42 RESIDUAL h1     -0.009072
HOUR 42 REL_RESIDUAL h1     112.773548
HOUR 42 PARAM_FIT Km1    0.040211
HOUR 42 REL_CONF Km1    14.017616
HOUR 42 RESIDUAL Km1    0.008392
HOUR 42 REL_RESIDUAL Km1    86.875349
HOUR 42 PARAM_FIT d1     0.026657
HOUR 42 REL_CONF d1     26.614032
HOUR 42 RESIDUAL d1     -0.030273
HOUR 42 REL_RESIDUAL d1     105.971800
HOUR 42 PE_TIME 313.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 55144.105209
HOUR 48 RESIDUAL alpha1 -0.067002
HOUR 48 REL_RESIDUAL alpha1 101.390682
HOUR 48 PARAM_FIT Vm1    0.038930
HOUR 48 REL_CONF Vm1    25.915230
HOUR 48 RESIDUAL Vm1    0.025770
HOUR 48 REL_RESIDUAL Vm1    96.503963
HOUR 48 PARAM_FIT h1     1.912493
HOUR 48 REL_CONF h1     5.255681
HOUR 48 RESIDUAL h1     -0.009074
HOUR 48 REL_RESIDUAL h1     112.798833
HOUR 48 PARAM_FIT Km1    0.037278
HOUR 48 REL_CONF Km1    11.287029
HOUR 48 RESIDUAL Km1    0.008386
HOUR 48 REL_RESIDUAL Km1    86.813287
HOUR 48 PARAM_FIT d1     0.027934
HOUR 48 REL_CONF d1     27.961650
HOUR 48 RESIDUAL d1     -0.030285
HOUR 48 REL_RESIDUAL d1     106.015156
HOUR 48 PE_TIME 316.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 47931.569231
HOUR 54 RESIDUAL alpha1 -0.067002
HOUR 54 REL_RESIDUAL alpha1 101.390682
HOUR 54 PARAM_FIT Vm1    0.040930
HOUR 54 REL_CONF Vm1    25.717855
HOUR 54 RESIDUAL Vm1    0.025769
HOUR 54 REL_RESIDUAL Vm1    96.501318
HOUR 54 PARAM_FIT h1     1.888824
HOUR 54 REL_CONF h1     4.897938
HOUR 54 RESIDUAL h1     -0.009080
HOUR 54 REL_RESIDUAL h1     112.863085
HOUR 54 PARAM_FIT Km1    0.036889
HOUR 54 REL_CONF Km1    9.885421
HOUR 54 RESIDUAL Km1    0.008370
HOUR 54 REL_RESIDUAL Km1    86.648186
HOUR 54 PARAM_FIT d1     0.029418
HOUR 54 REL_CONF d1     28.472920
HOUR 54 RESIDUAL d1     -0.030320
HOUR 54 REL_RESIDUAL d1     106.136149
HOUR 54 PE_TIME 319.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 45521.228933
HOUR 60 RESIDUAL alpha1 -0.067002
HOUR 60 REL_RESIDUAL alpha1 101.390682
HOUR 60 PARAM_FIT Vm1    0.043886
HOUR 60 REL_CONF Vm1    26.858301
HOUR 60 RESIDUAL Vm1    0.025768
HOUR 60 REL_RESIDUAL Vm1    96.497445
HOUR 60 PARAM_FIT h1     1.872992
HOUR 60 REL_CONF h1     4.920316
HOUR 60 RESIDUAL h1     -0.009087
HOUR 60 REL_RESIDUAL h1     112.956667
HOUR 60 PARAM_FIT Km1    0.036907
HOUR 60 REL_CONF Km1    10.105311
HOUR 60 RESIDUAL Km1    0.008347
HOUR 60 REL_RESIDUAL Km1    86.409113
HOUR 60 PARAM_FIT d1     0.031663
HOUR 60 REL_CONF d1     28.241582
HOUR 60 RESIDUAL d1     -0.030369
HOUR 60 REL_RESIDUAL d1     106.310387
HOUR 60 PE_TIME 323.1
