HEADER DATE 24-May-2017 03:58:18
HEADER RANDSEED 1148860109
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 12038894250528.258000
ITERATION 1 RESIDUAL alpha1 0.013304
ITERATION 1 REL_RESIDUAL alpha1 23.141123
ITERATION 1 PARAM_FIT Vm1    0.042371
ITERATION 1 REL_CONF Vm1    1008042651.826155
ITERATION 1 RESIDUAL Vm1    -0.008429
ITERATION 1 REL_RESIDUAL Vm1    -23.564391
ITERATION 1 PARAM_FIT h1     0.819417
ITERATION 1 REL_CONF h1     503107905.640573
ITERATION 1 RESIDUAL h1     0.036155
ITERATION 1 REL_RESIDUAL h1     44.948282
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    1877877802.544919
ITERATION 1 RESIDUAL Km1    -0.008951
ITERATION 1 REL_RESIDUAL Km1    -25.182290
ITERATION 1 PARAM_FIT d1     0.019768
ITERATION 1 REL_CONF d1     1564.760592
ITERATION 1 RESIDUAL d1     0.011113
ITERATION 1 REL_RESIDUAL d1     19.842015
ITERATION 1 OED_TIME 339.6
ITERATION 1 PE_TIME 332.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 8946054.907912
ITERATION 2 RESIDUAL alpha1 0.013304
ITERATION 2 REL_RESIDUAL alpha1 23.141123
ITERATION 2 PARAM_FIT Vm1    0.044261
ITERATION 2 REL_CONF Vm1    643.268986
ITERATION 2 RESIDUAL Vm1    -0.008433
ITERATION 2 REL_RESIDUAL Vm1    -23.575864
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     118253.948585
ITERATION 2 RESIDUAL h1     0.036125
ITERATION 2 REL_RESIDUAL h1     44.911428
ITERATION 2 PARAM_FIT Km1    0.053639
ITERATION 2 REL_CONF Km1    3818.313522
ITERATION 2 RESIDUAL Km1    -0.009041
ITERATION 2 REL_RESIDUAL Km1    -25.435771
ITERATION 2 PARAM_FIT d1     0.032268
ITERATION 2 REL_CONF d1     145.346816
ITERATION 2 RESIDUAL d1     0.010920
ITERATION 2 REL_RESIDUAL d1     19.498857
ITERATION 2 OED_TIME 335.0
ITERATION 2 PE_TIME 341.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 1148439.243558
ITERATION 3 RESIDUAL alpha1 0.013304
ITERATION 3 REL_RESIDUAL alpha1 23.141123
ITERATION 3 PARAM_FIT Vm1    0.040820
ITERATION 3 REL_CONF Vm1    114.597197
ITERATION 3 RESIDUAL Vm1    -0.008432
ITERATION 3 REL_RESIDUAL Vm1    -23.572524
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     260.232415
ITERATION 3 RESIDUAL h1     0.036134
ITERATION 3 REL_RESIDUAL h1     44.922023
ITERATION 3 PARAM_FIT Km1    0.063249
ITERATION 3 REL_CONF Km1    124.071008
ITERATION 3 RESIDUAL Km1    -0.009016
ITERATION 3 REL_RESIDUAL Km1    -25.363729
ITERATION 3 PARAM_FIT d1     0.028567
ITERATION 3 REL_CONF d1     136.459782
ITERATION 3 RESIDUAL d1     0.010974
ITERATION 3 REL_RESIDUAL d1     19.595305
ITERATION 3 OED_TIME 339.1
ITERATION 3 PE_TIME 345.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 6796.351516
ITERATION 4 RESIDUAL alpha1 0.013304
ITERATION 4 REL_RESIDUAL alpha1 23.141123
ITERATION 4 PARAM_FIT Vm1    0.045352
ITERATION 4 REL_CONF Vm1    75.463101
ITERATION 4 RESIDUAL Vm1    -0.008433
ITERATION 4 REL_RESIDUAL Vm1    -23.576514
ITERATION 4 PARAM_FIT h1     0.982444
ITERATION 4 REL_CONF h1     176.705057
ITERATION 4 RESIDUAL h1     0.036124
ITERATION 4 REL_RESIDUAL h1     44.909515
ITERATION 4 PARAM_FIT Km1    0.020596
ITERATION 4 REL_CONF Km1    205.538529
ITERATION 4 RESIDUAL Km1    -0.009045
ITERATION 4 REL_RESIDUAL Km1    -25.447360
ITERATION 4 PARAM_FIT d1     0.033980
ITERATION 4 REL_CONF d1     95.134666
ITERATION 4 RESIDUAL d1     0.010913
ITERATION 4 REL_RESIDUAL d1     19.485398
ITERATION 4 OED_TIME 337.3
ITERATION 4 PE_TIME 363.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 3667.896173
ITERATION 5 RESIDUAL alpha1 0.013304
ITERATION 5 REL_RESIDUAL alpha1 23.141123
ITERATION 5 PARAM_FIT Vm1    0.038143
ITERATION 5 REL_CONF Vm1    58.125276
ITERATION 5 RESIDUAL Vm1    -0.008431
ITERATION 5 REL_RESIDUAL Vm1    -23.569922
ITERATION 5 PARAM_FIT h1     1.642742
ITERATION 5 REL_CONF h1     138.590539
ITERATION 5 RESIDUAL h1     0.036141
ITERATION 5 REL_RESIDUAL h1     44.930727
ITERATION 5 PARAM_FIT Km1    0.038744
ITERATION 5 REL_CONF Km1    82.197227
ITERATION 5 RESIDUAL Km1    -0.008994
ITERATION 5 REL_RESIDUAL Km1    -25.301348
ITERATION 5 PARAM_FIT d1     0.027915
ITERATION 5 REL_CONF d1     80.899759
ITERATION 5 RESIDUAL d1     0.011024
ITERATION 5 REL_RESIDUAL d1     19.683432
ITERATION 5 OED_TIME 350.5
ITERATION 5 PE_TIME 356.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1508.651765
ITERATION 6 RESIDUAL alpha1 0.013304
ITERATION 6 REL_RESIDUAL alpha1 23.141123
ITERATION 6 PARAM_FIT Vm1    0.040681
ITERATION 6 REL_CONF Vm1    44.946021
ITERATION 6 RESIDUAL Vm1    -0.008432
ITERATION 6 REL_RESIDUAL Vm1    -23.572474
ITERATION 6 PARAM_FIT h1     2.325922
ITERATION 6 REL_CONF h1     121.738638
ITERATION 6 RESIDUAL h1     0.036134
ITERATION 6 REL_RESIDUAL h1     44.922518
ITERATION 6 PARAM_FIT Km1    0.038071
ITERATION 6 REL_CONF Km1    36.858392
ITERATION 6 RESIDUAL Km1    -0.009014
ITERATION 6 REL_RESIDUAL Km1    -25.357596
ITERATION 6 PARAM_FIT d1     0.030630
ITERATION 6 REL_CONF d1     50.373555
ITERATION 6 RESIDUAL d1     0.010981
ITERATION 6 REL_RESIDUAL d1     19.607476
ITERATION 6 OED_TIME 329.0
ITERATION 6 PE_TIME 358.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1392.452511
ITERATION 7 RESIDUAL alpha1 0.013304
ITERATION 7 REL_RESIDUAL alpha1 23.141123
ITERATION 7 PARAM_FIT Vm1    0.043248
ITERATION 7 REL_CONF Vm1    40.442583
ITERATION 7 RESIDUAL Vm1    -0.008433
ITERATION 7 REL_RESIDUAL Vm1    -23.574993
ITERATION 7 PARAM_FIT h1     2.822025
ITERATION 7 REL_CONF h1     102.637618
ITERATION 7 RESIDUAL h1     0.036128
ITERATION 7 REL_RESIDUAL h1     44.914470
ITERATION 7 PARAM_FIT Km1    0.037239
ITERATION 7 REL_CONF Km1    26.451067
ITERATION 7 RESIDUAL Km1    -0.009033
ITERATION 7 REL_RESIDUAL Km1    -25.412683
ITERATION 7 PARAM_FIT d1     0.033146
ITERATION 7 REL_CONF d1     42.011654
ITERATION 7 RESIDUAL d1     0.010940
ITERATION 7 REL_RESIDUAL d1     19.533246
ITERATION 7 OED_TIME 354.5
ITERATION 7 PE_TIME 359.6
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 176100.017093
ITERATION 8 RESIDUAL alpha1 0.013304
ITERATION 8 REL_RESIDUAL alpha1 23.141123
ITERATION 8 PARAM_FIT Vm1    0.045017
ITERATION 8 REL_CONF Vm1    38.839049
ITERATION 8 RESIDUAL Vm1    -0.008433
ITERATION 8 REL_RESIDUAL Vm1    -23.576444
ITERATION 8 PARAM_FIT h1     1.588342
ITERATION 8 REL_CONF h1     42.741043
ITERATION 8 RESIDUAL h1     0.036124
ITERATION 8 REL_RESIDUAL h1     44.909685
ITERATION 8 PARAM_FIT Km1    0.034168
ITERATION 8 REL_CONF Km1    41.002759
ITERATION 8 RESIDUAL Km1    -0.009045
ITERATION 8 REL_RESIDUAL Km1    -25.446895
ITERATION 8 PARAM_FIT d1     0.033396
ITERATION 8 REL_CONF d1     40.926305
ITERATION 8 RESIDUAL d1     0.010913
ITERATION 8 REL_RESIDUAL d1     19.484998
ITERATION 8 OED_TIME 368.0
ITERATION 8 PE_TIME 355.9
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1494.641765
ITERATION 9 RESIDUAL alpha1 0.013304
ITERATION 9 REL_RESIDUAL alpha1 23.141123
ITERATION 9 PARAM_FIT Vm1    0.040239
ITERATION 9 REL_CONF Vm1    32.423452
ITERATION 9 RESIDUAL Vm1    -0.008432
ITERATION 9 REL_RESIDUAL Vm1    -23.572029
ITERATION 9 PARAM_FIT h1     1.775191
ITERATION 9 REL_CONF h1     32.948134
ITERATION 9 RESIDUAL h1     0.036135
ITERATION 9 REL_RESIDUAL h1     44.923944
ITERATION 9 PARAM_FIT Km1    0.036259
ITERATION 9 REL_CONF Km1    37.024749
ITERATION 9 RESIDUAL Km1    -0.009010
ITERATION 9 REL_RESIDUAL Km1    -25.348117
ITERATION 9 PARAM_FIT d1     0.029965
ITERATION 9 REL_CONF d1     34.911111
ITERATION 9 RESIDUAL d1     0.010988
ITERATION 9 REL_RESIDUAL d1     19.619904
ITERATION 9 OED_TIME 355.1
ITERATION 9 PE_TIME 382.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1145.084491
ITERATION 10 RESIDUAL alpha1 0.013304
ITERATION 10 REL_RESIDUAL alpha1 23.141123
ITERATION 10 PARAM_FIT Vm1    0.038520
ITERATION 10 REL_CONF Vm1    28.031283
ITERATION 10 RESIDUAL Vm1    -0.008431
ITERATION 10 REL_RESIDUAL Vm1    -23.570303
ITERATION 10 PARAM_FIT h1     1.754781
ITERATION 10 REL_CONF h1     29.776796
ITERATION 10 RESIDUAL h1     0.036140
ITERATION 10 REL_RESIDUAL h1     44.929536
ITERATION 10 PARAM_FIT Km1    0.036968
ITERATION 10 REL_CONF Km1    25.885769
ITERATION 10 RESIDUAL Km1    -0.008996
ITERATION 10 REL_RESIDUAL Km1    -25.309288
ITERATION 10 PARAM_FIT d1     0.028520
ITERATION 10 REL_CONF d1     32.435146
ITERATION 10 RESIDUAL d1     0.011018
ITERATION 10 REL_RESIDUAL d1     19.673036
ITERATION 10 OED_TIME 393.7
ITERATION 10 PE_TIME 428.0
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1120.150028
ITERATION 11 RESIDUAL alpha1 0.013304
ITERATION 11 REL_RESIDUAL alpha1 23.141123
ITERATION 11 PARAM_FIT Vm1    0.039140
ITERATION 11 REL_CONF Vm1    27.902238
ITERATION 11 RESIDUAL Vm1    -0.008431
ITERATION 11 REL_RESIDUAL Vm1    -23.570920
ITERATION 11 PARAM_FIT h1     1.741085
ITERATION 11 REL_CONF h1     26.663191
ITERATION 11 RESIDUAL h1     0.036138
ITERATION 11 REL_RESIDUAL h1     44.927541
ITERATION 11 PARAM_FIT Km1    0.036369
ITERATION 11 REL_CONF Km1    23.758076
ITERATION 11 RESIDUAL Km1    -0.009001
ITERATION 11 REL_RESIDUAL Km1    -25.323126
ITERATION 11 PARAM_FIT d1     0.029063
ITERATION 11 REL_CONF d1     32.520102
ITERATION 11 RESIDUAL d1     0.011007
ITERATION 11 REL_RESIDUAL d1     19.654128
ITERATION 11 OED_TIME 411.4
ITERATION 11 PE_TIME 441.7
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1012.854621
ITERATION 12 RESIDUAL alpha1 0.013304
ITERATION 12 REL_RESIDUAL alpha1 23.141123
ITERATION 12 PARAM_FIT Vm1    0.039438
ITERATION 12 REL_CONF Vm1    28.471887
ITERATION 12 RESIDUAL Vm1    -0.008431
ITERATION 12 REL_RESIDUAL Vm1    -23.571210
ITERATION 12 PARAM_FIT h1     1.836489
ITERATION 12 REL_CONF h1     19.836706
ITERATION 12 RESIDUAL h1     0.036138
ITERATION 12 REL_RESIDUAL h1     44.926596
ITERATION 12 PARAM_FIT Km1    0.035878
ITERATION 12 REL_CONF Km1    18.115684
ITERATION 12 RESIDUAL Km1    -0.009004
ITERATION 12 REL_RESIDUAL Km1    -25.329419
ITERATION 12 PARAM_FIT d1     0.029492
ITERATION 12 REL_CONF d1     33.159179
ITERATION 12 RESIDUAL d1     0.011003
ITERATION 12 REL_RESIDUAL d1     19.645833
ITERATION 12 OED_TIME 493.7
ITERATION 12 PE_TIME 418.2
ITERATION 13 PARAM_FIT alpha1 0.000170
ITERATION 13 REL_CONF alpha1 1928.138984
ITERATION 13 RESIDUAL alpha1 0.013304
ITERATION 13 REL_RESIDUAL alpha1 23.141123
ITERATION 13 PARAM_FIT Vm1    0.039785
ITERATION 13 REL_CONF Vm1    29.347011
ITERATION 13 RESIDUAL Vm1    -0.008431
ITERATION 13 REL_RESIDUAL Vm1    -23.571387
ITERATION 13 PARAM_FIT h1     1.894323
ITERATION 13 REL_CONF h1     17.918501
ITERATION 13 RESIDUAL h1     0.036137
ITERATION 13 REL_RESIDUAL h1     44.926046
ITERATION 13 PARAM_FIT Km1    0.035114
ITERATION 13 REL_CONF Km1    15.961321
ITERATION 13 RESIDUAL Km1    -0.009005
ITERATION 13 REL_RESIDUAL Km1    -25.333058
ITERATION 13 PARAM_FIT d1     0.029793
ITERATION 13 REL_CONF d1     34.180467
ITERATION 13 RESIDUAL d1     0.011000
ITERATION 13 REL_RESIDUAL d1     19.641122
ITERATION 13 OED_TIME 581.9
ITERATION 13 PE_TIME 389.2
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 98799.358196
ITERATION 14 RESIDUAL alpha1 0.013304
ITERATION 14 REL_RESIDUAL alpha1 23.141123
ITERATION 14 PARAM_FIT Vm1    0.040375
ITERATION 14 REL_CONF Vm1    29.242286
ITERATION 14 RESIDUAL Vm1    -0.008432
ITERATION 14 REL_RESIDUAL Vm1    -23.571830
ITERATION 14 PARAM_FIT h1     1.870949
ITERATION 14 REL_CONF h1     17.526441
ITERATION 14 RESIDUAL h1     0.036136
ITERATION 14 REL_RESIDUAL h1     44.924580
ITERATION 14 PARAM_FIT Km1    0.034940
ITERATION 14 REL_CONF Km1    15.819278
ITERATION 14 RESIDUAL Km1    -0.009008
ITERATION 14 REL_RESIDUAL Km1    -25.343470
ITERATION 14 PARAM_FIT d1     0.029960
ITERATION 14 REL_CONF d1     34.061387
ITERATION 14 RESIDUAL d1     0.010992
ITERATION 14 REL_RESIDUAL d1     19.626535
ITERATION 14 OED_TIME 601.0
ITERATION 14 PE_TIME 365.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 97405.374569
ITERATION 15 RESIDUAL alpha1 0.013304
ITERATION 15 REL_RESIDUAL alpha1 23.141123
ITERATION 15 PARAM_FIT Vm1    0.041129
ITERATION 15 REL_CONF Vm1    29.458679
ITERATION 15 RESIDUAL Vm1    -0.008432
ITERATION 15 REL_RESIDUAL Vm1    -23.572629
ITERATION 15 PARAM_FIT h1     1.824689
ITERATION 15 REL_CONF h1     16.780213
ITERATION 15 RESIDUAL h1     0.036134
ITERATION 15 REL_RESIDUAL h1     44.921959
ITERATION 15 PARAM_FIT Km1    0.035631
ITERATION 15 REL_CONF Km1    16.365213
ITERATION 15 RESIDUAL Km1    -0.009015
ITERATION 15 REL_RESIDUAL Km1    -25.362209
ITERATION 15 PARAM_FIT d1     0.030199
ITERATION 15 REL_CONF d1     33.720372
ITERATION 15 RESIDUAL d1     0.010977
ITERATION 15 REL_RESIDUAL d1     19.600181
ITERATION 15 OED_TIME 551.8
ITERATION 15 PE_TIME 333.5
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 88662.252278
ITERATION 16 RESIDUAL alpha1 0.013304
ITERATION 16 REL_RESIDUAL alpha1 23.141123
ITERATION 16 PARAM_FIT Vm1    0.040435
ITERATION 16 REL_CONF Vm1    27.719054
ITERATION 16 RESIDUAL Vm1    -0.008432
ITERATION 16 REL_RESIDUAL Vm1    -23.571935
ITERATION 16 PARAM_FIT h1     1.813094
ITERATION 16 REL_CONF h1     15.170594
ITERATION 16 RESIDUAL h1     0.036136
ITERATION 16 REL_RESIDUAL h1     44.924198
ITERATION 16 PARAM_FIT Km1    0.035880
ITERATION 16 REL_CONF Km1    16.386699
ITERATION 16 RESIDUAL Km1    -0.009010
ITERATION 16 REL_RESIDUAL Km1    -25.346721
ITERATION 16 PARAM_FIT d1     0.029597
ITERATION 16 REL_CONF d1     30.181605
ITERATION 16 RESIDUAL d1     0.010989
ITERATION 16 REL_RESIDUAL d1     19.621298
ITERATION 16 OED_TIME 623.7
ITERATION 16 PE_TIME 687.7
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 78478.570703
ITERATION 17 RESIDUAL alpha1 0.013304
ITERATION 17 REL_RESIDUAL alpha1 23.141123
ITERATION 17 PARAM_FIT Vm1    0.039181
ITERATION 17 REL_CONF Vm1    26.939445
ITERATION 17 RESIDUAL Vm1    -0.008431
ITERATION 17 REL_RESIDUAL Vm1    -23.570671
ITERATION 17 PARAM_FIT h1     1.819303
ITERATION 17 REL_CONF h1     15.384293
ITERATION 17 RESIDUAL h1     0.036139
ITERATION 17 REL_RESIDUAL h1     44.928307
ITERATION 17 PARAM_FIT Km1    0.035955
ITERATION 17 REL_CONF Km1    15.595043
ITERATION 17 RESIDUAL Km1    -0.008999
ITERATION 17 REL_RESIDUAL Km1    -25.318083
ITERATION 17 PARAM_FIT d1     0.028625
ITERATION 17 REL_CONF d1     28.643856
ITERATION 17 RESIDUAL d1     0.011011
ITERATION 17 REL_RESIDUAL d1     19.660634
ITERATION 17 OED_TIME 763.0
ITERATION 17 PE_TIME 647.6
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 75556.964296
ITERATION 18 RESIDUAL alpha1 0.013304
ITERATION 18 REL_RESIDUAL alpha1 23.141123
ITERATION 18 PARAM_FIT Vm1    0.039049
ITERATION 18 REL_CONF Vm1    27.365378
ITERATION 18 RESIDUAL Vm1    -0.008431
ITERATION 18 REL_RESIDUAL Vm1    -23.570535
ITERATION 18 PARAM_FIT h1     1.817909
ITERATION 18 REL_CONF h1     15.456961
ITERATION 18 RESIDUAL h1     0.036139
ITERATION 18 REL_RESIDUAL h1     44.928755
ITERATION 18 PARAM_FIT Km1    0.035954
ITERATION 18 REL_CONF Km1    15.544092
ITERATION 18 RESIDUAL Km1    -0.008998
ITERATION 18 REL_RESIDUAL Km1    -25.314928
ITERATION 18 PARAM_FIT d1     0.028544
ITERATION 18 REL_CONF d1     28.808732
ITERATION 18 RESIDUAL d1     0.011014
ITERATION 18 REL_RESIDUAL d1     19.665014
ITERATION 18 OED_TIME 981.1
ITERATION 18 PE_TIME 821.7
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 74147.218613
ITERATION 19 RESIDUAL alpha1 0.013304
ITERATION 19 REL_RESIDUAL alpha1 23.141123
ITERATION 19 PARAM_FIT Vm1    0.039403
ITERATION 19 REL_CONF Vm1    27.394977
ITERATION 19 RESIDUAL Vm1    -0.008431
ITERATION 19 REL_RESIDUAL Vm1    -23.570893
ITERATION 19 PARAM_FIT h1     1.825580
ITERATION 19 REL_CONF h1     14.931230
ITERATION 19 RESIDUAL h1     0.036138
ITERATION 19 REL_RESIDUAL h1     44.927593
ITERATION 19 PARAM_FIT Km1    0.035847
ITERATION 19 REL_CONF Km1    15.462948
ITERATION 19 RESIDUAL Km1    -0.009001
ITERATION 19 REL_RESIDUAL Km1    -25.323018
ITERATION 19 PARAM_FIT d1     0.028833
ITERATION 19 REL_CONF d1     28.397361
ITERATION 19 RESIDUAL d1     0.011007
ITERATION 19 REL_RESIDUAL d1     19.653914
ITERATION 19 OED_TIME 671.4
ITERATION 19 PE_TIME 655.8
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 70293.119607
ITERATION 20 RESIDUAL alpha1 0.013304
ITERATION 20 REL_RESIDUAL alpha1 23.141123
ITERATION 20 PARAM_FIT Vm1    0.038611
ITERATION 20 REL_CONF Vm1    27.305954
ITERATION 20 RESIDUAL Vm1    -0.008431
ITERATION 20 REL_RESIDUAL Vm1    -23.570091
ITERATION 20 PARAM_FIT h1     1.830806
ITERATION 20 REL_CONF h1     15.305966
ITERATION 20 RESIDUAL h1     0.036141
ITERATION 20 REL_RESIDUAL h1     44.930207
ITERATION 20 PARAM_FIT Km1    0.035818
ITERATION 20 REL_CONF Km1    15.011786
ITERATION 20 RESIDUAL Km1    -0.008995
ITERATION 20 REL_RESIDUAL Km1    -25.304749
ITERATION 20 PARAM_FIT d1     0.028239
ITERATION 20 REL_CONF d1     28.190767
ITERATION 20 RESIDUAL d1     0.011021
ITERATION 20 REL_RESIDUAL d1     19.679082
ITERATION 20 OED_TIME 760.5
ITERATION 20 PE_TIME 826.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 8946061.073226
HOUR 6 RESIDUAL alpha1 0.013304
HOUR 6 REL_RESIDUAL alpha1 23.141123
HOUR 6 PARAM_FIT Vm1    0.044261
HOUR 6 REL_CONF Vm1    643.267551
HOUR 6 RESIDUAL Vm1    -0.008433
HOUR 6 REL_RESIDUAL Vm1    -23.575864
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     118255.262127
HOUR 6 RESIDUAL h1     0.036125
HOUR 6 REL_RESIDUAL h1     44.911428
HOUR 6 PARAM_FIT Km1    0.053638
HOUR 6 REL_CONF Km1    3818.667353
HOUR 6 RESIDUAL Km1    -0.009041
HOUR 6 REL_RESIDUAL Km1    -25.435773
HOUR 6 PARAM_FIT d1     0.032268
HOUR 6 REL_CONF d1     145.347054
HOUR 6 RESIDUAL d1     0.010920
HOUR 6 REL_RESIDUAL d1     19.498853
HOUR 6 PE_TIME 626.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 6796.481780
HOUR 12 RESIDUAL alpha1 0.013304
HOUR 12 REL_RESIDUAL alpha1 23.141123
HOUR 12 PARAM_FIT Vm1    0.045353
HOUR 12 REL_CONF Vm1    75.463720
HOUR 12 RESIDUAL Vm1    -0.008433
HOUR 12 REL_RESIDUAL Vm1    -23.576516
HOUR 12 PARAM_FIT h1     0.982457
HOUR 12 REL_CONF h1     176.704690
HOUR 12 RESIDUAL h1     0.036124
HOUR 12 REL_RESIDUAL h1     44.909510
HOUR 12 PARAM_FIT Km1    0.020595
HOUR 12 REL_CONF Km1    205.527082
HOUR 12 RESIDUAL Km1    -0.009045
HOUR 12 REL_RESIDUAL Km1    -25.447393
HOUR 12 PARAM_FIT d1     0.033981
HOUR 12 REL_CONF d1     95.136200
HOUR 12 RESIDUAL d1     0.010913
HOUR 12 REL_RESIDUAL d1     19.485354
HOUR 12 PE_TIME 551.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1508.671761
HOUR 18 RESIDUAL alpha1 0.013304
HOUR 18 REL_RESIDUAL alpha1 23.141123
HOUR 18 PARAM_FIT Vm1    0.040681
HOUR 18 REL_CONF Vm1    44.946430
HOUR 18 RESIDUAL Vm1    -0.008432
HOUR 18 REL_RESIDUAL Vm1    -23.572474
HOUR 18 PARAM_FIT h1     2.325902
HOUR 18 REL_CONF h1     121.737922
HOUR 18 RESIDUAL h1     0.036134
HOUR 18 REL_RESIDUAL h1     44.922516
HOUR 18 PARAM_FIT Km1    0.038071
HOUR 18 REL_CONF Km1    36.858266
HOUR 18 RESIDUAL Km1    -0.009014
HOUR 18 REL_RESIDUAL Km1    -25.357609
HOUR 18 PARAM_FIT d1     0.030631
HOUR 18 REL_CONF d1     50.373985
HOUR 18 RESIDUAL d1     0.010981
HOUR 18 REL_RESIDUAL d1     19.607457
HOUR 18 PE_TIME 575.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 175956.525402
HOUR 24 RESIDUAL alpha1 0.013304
HOUR 24 REL_RESIDUAL alpha1 23.141123
HOUR 24 PARAM_FIT Vm1    0.045016
HOUR 24 REL_CONF Vm1    38.841561
HOUR 24 RESIDUAL Vm1    -0.008433
HOUR 24 REL_RESIDUAL Vm1    -23.576443
HOUR 24 PARAM_FIT h1     1.588589
HOUR 24 REL_CONF h1     42.741076
HOUR 24 RESIDUAL h1     0.036124
HOUR 24 REL_RESIDUAL h1     44.909689
HOUR 24 PARAM_FIT Km1    0.034165
HOUR 24 REL_CONF Km1    41.001091
HOUR 24 RESIDUAL Km1    -0.009045
HOUR 24 REL_RESIDUAL Km1    -25.446869
HOUR 24 PARAM_FIT d1     0.033397
HOUR 24 REL_CONF d1     40.927654
HOUR 24 RESIDUAL d1     0.010913
HOUR 24 REL_RESIDUAL d1     19.485034
HOUR 24 PE_TIME 549.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1145.049032
HOUR 30 RESIDUAL alpha1 0.013304
HOUR 30 REL_RESIDUAL alpha1 23.141123
HOUR 30 PARAM_FIT Vm1    0.038519
HOUR 30 REL_CONF Vm1    28.030050
HOUR 30 RESIDUAL Vm1    -0.008431
HOUR 30 REL_RESIDUAL Vm1    -23.570302
HOUR 30 PARAM_FIT h1     1.754782
HOUR 30 REL_CONF h1     29.776590
HOUR 30 RESIDUAL h1     0.036140
HOUR 30 REL_RESIDUAL h1     44.929540
HOUR 30 PARAM_FIT Km1    0.036968
HOUR 30 REL_CONF Km1    25.885830
HOUR 30 RESIDUAL Km1    -0.008996
HOUR 30 REL_RESIDUAL Km1    -25.309260
HOUR 30 PARAM_FIT d1     0.028519
HOUR 30 REL_CONF d1     32.433918
HOUR 30 RESIDUAL d1     0.011018
HOUR 30 REL_RESIDUAL d1     19.673075
HOUR 30 PE_TIME 502.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1012.853365
HOUR 36 RESIDUAL alpha1 0.013304
HOUR 36 REL_RESIDUAL alpha1 23.141123
HOUR 36 PARAM_FIT Vm1    0.039438
HOUR 36 REL_CONF Vm1    28.471720
HOUR 36 RESIDUAL Vm1    -0.008431
HOUR 36 REL_RESIDUAL Vm1    -23.571209
HOUR 36 PARAM_FIT h1     1.836489
HOUR 36 REL_CONF h1     19.836702
HOUR 36 RESIDUAL h1     0.036138
HOUR 36 REL_RESIDUAL h1     44.926597
HOUR 36 PARAM_FIT Km1    0.035878
HOUR 36 REL_CONF Km1    18.115689
HOUR 36 RESIDUAL Km1    -0.009004
HOUR 36 REL_RESIDUAL Km1    -25.329418
HOUR 36 PARAM_FIT d1     0.029492
HOUR 36 REL_CONF d1     33.159026
HOUR 36 RESIDUAL d1     0.011003
HOUR 36 REL_RESIDUAL d1     19.645834
HOUR 36 PE_TIME 738.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 98799.305146
HOUR 42 RESIDUAL alpha1 0.013304
HOUR 42 REL_RESIDUAL alpha1 23.141123
HOUR 42 PARAM_FIT Vm1    0.040375
HOUR 42 REL_CONF Vm1    29.242198
HOUR 42 RESIDUAL Vm1    -0.008432
HOUR 42 REL_RESIDUAL Vm1    -23.571830
HOUR 42 PARAM_FIT h1     1.870949
HOUR 42 REL_CONF h1     17.526440
HOUR 42 RESIDUAL h1     0.036136
HOUR 42 REL_RESIDUAL h1     44.924580
HOUR 42 PARAM_FIT Km1    0.034940
HOUR 42 REL_CONF Km1    15.819278
HOUR 42 RESIDUAL Km1    -0.009008
HOUR 42 REL_RESIDUAL Km1    -25.343470
HOUR 42 PARAM_FIT d1     0.029960
HOUR 42 REL_CONF d1     34.061308
HOUR 42 RESIDUAL d1     0.010992
HOUR 42 REL_RESIDUAL d1     19.626535
HOUR 42 PE_TIME 990.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 88662.278156
HOUR 48 RESIDUAL alpha1 0.013304
HOUR 48 REL_RESIDUAL alpha1 23.141123
HOUR 48 PARAM_FIT Vm1    0.040435
HOUR 48 REL_CONF Vm1    27.719143
HOUR 48 RESIDUAL Vm1    -0.008432
HOUR 48 REL_RESIDUAL Vm1    -23.571935
HOUR 48 PARAM_FIT h1     1.813092
HOUR 48 REL_CONF h1     15.170587
HOUR 48 RESIDUAL h1     0.036136
HOUR 48 REL_RESIDUAL h1     44.924198
HOUR 48 PARAM_FIT Km1    0.035880
HOUR 48 REL_CONF Km1    16.386715
HOUR 48 RESIDUAL Km1    -0.009010
HOUR 48 REL_RESIDUAL Km1    -25.346721
HOUR 48 PARAM_FIT d1     0.029597
HOUR 48 REL_CONF d1     30.181689
HOUR 48 RESIDUAL d1     0.010989
HOUR 48 REL_RESIDUAL d1     19.621298
HOUR 48 PE_TIME 966.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 75545.137234
HOUR 54 RESIDUAL alpha1 0.013304
HOUR 54 REL_RESIDUAL alpha1 23.141123
HOUR 54 PARAM_FIT Vm1    0.039042
HOUR 54 REL_CONF Vm1    27.360407
HOUR 54 RESIDUAL Vm1    -0.008431
HOUR 54 REL_RESIDUAL Vm1    -23.570528
HOUR 54 PARAM_FIT h1     1.817731
HOUR 54 REL_CONF h1     15.457236
HOUR 54 RESIDUAL h1     0.036139
HOUR 54 REL_RESIDUAL h1     44.928777
HOUR 54 PARAM_FIT Km1    0.035956
HOUR 54 REL_CONF Km1    15.545033
HOUR 54 RESIDUAL Km1    -0.008998
HOUR 54 REL_RESIDUAL Km1    -25.314772
HOUR 54 PARAM_FIT d1     0.028538
HOUR 54 REL_CONF d1     28.803864
HOUR 54 RESIDUAL d1     0.011014
HOUR 54 REL_RESIDUAL d1     19.665228
HOUR 54 PE_TIME 624.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 70293.216904
HOUR 60 RESIDUAL alpha1 0.013304
HOUR 60 REL_RESIDUAL alpha1 23.141123
HOUR 60 PARAM_FIT Vm1    0.038611
HOUR 60 REL_CONF Vm1    27.305943
HOUR 60 RESIDUAL Vm1    -0.008431
HOUR 60 REL_RESIDUAL Vm1    -23.570091
HOUR 60 PARAM_FIT h1     1.830806
HOUR 60 REL_CONF h1     15.305965
HOUR 60 RESIDUAL h1     0.036141
HOUR 60 REL_RESIDUAL h1     44.930206
HOUR 60 PARAM_FIT Km1    0.035818
HOUR 60 REL_CONF Km1    15.011781
HOUR 60 RESIDUAL Km1    -0.008995
HOUR 60 REL_RESIDUAL Km1    -25.304750
HOUR 60 PARAM_FIT d1     0.028239
HOUR 60 REL_CONF d1     28.190758
HOUR 60 RESIDUAL d1     0.011021
HOUR 60 REL_RESIDUAL d1     19.679080
HOUR 60 PE_TIME 310.8
