HEADER DATE 23-May-2017 16:08:20
HEADER RANDSEED 1144600325
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3885138646.959298
ITERATION 1 RESIDUAL alpha1 -0.004609
ITERATION 1 REL_RESIDUAL alpha1 -25.342460
ITERATION 1 PARAM_FIT Vm1    0.020270
ITERATION 1 REL_CONF Vm1    635994.103042
ITERATION 1 RESIDUAL Vm1    0.017477
ITERATION 1 REL_RESIDUAL Vm1    43.386104
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     486594734.644620
ITERATION 1 RESIDUAL h1     0.011449
ITERATION 1 REL_RESIDUAL h1     33.371716
ITERATION 1 PARAM_FIT Km1    0.006841
ITERATION 1 REL_CONF Km1    1074865013.337199
ITERATION 1 RESIDUAL Km1    -0.012217
ITERATION 1 REL_RESIDUAL Km1    -113.346409
ITERATION 1 PARAM_FIT d1     0.016342
ITERATION 1 REL_CONF d1     1039.118153
ITERATION 1 RESIDUAL d1     0.004089
ITERATION 1 REL_RESIDUAL d1     14.957705
ITERATION 1 OED_TIME 475.8
ITERATION 1 PE_TIME 434.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 506539.794236
ITERATION 2 RESIDUAL alpha1 -0.004609
ITERATION 2 REL_RESIDUAL alpha1 -25.342460
ITERATION 2 PARAM_FIT Vm1    0.028624
ITERATION 2 REL_CONF Vm1    129.529291
ITERATION 2 RESIDUAL Vm1    0.017477
ITERATION 2 REL_RESIDUAL Vm1    43.385031
ITERATION 2 PARAM_FIT h1     2.646644
ITERATION 2 REL_CONF h1     485.243770
ITERATION 2 RESIDUAL h1     0.011446
ITERATION 2 REL_RESIDUAL h1     33.362621
ITERATION 2 PARAM_FIT Km1    0.042022
ITERATION 2 REL_CONF Km1    238.035980
ITERATION 2 RESIDUAL Km1    -0.012227
ITERATION 2 REL_RESIDUAL Km1    -113.432820
ITERATION 2 PARAM_FIT d1     0.019683
ITERATION 2 REL_CONF d1     128.075680
ITERATION 2 RESIDUAL d1     0.004070
ITERATION 2 REL_RESIDUAL d1     14.886662
ITERATION 2 OED_TIME 451.2
ITERATION 2 PE_TIME 395.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 477970.431742
ITERATION 3 RESIDUAL alpha1 -0.004609
ITERATION 3 REL_RESIDUAL alpha1 -25.342460
ITERATION 3 PARAM_FIT Vm1    0.033757
ITERATION 3 REL_CONF Vm1    164.628600
ITERATION 3 RESIDUAL Vm1    0.017472
ITERATION 3 REL_RESIDUAL Vm1    43.373824
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     322.670919
ITERATION 3 RESIDUAL h1     0.011413
ITERATION 3 REL_RESIDUAL h1     33.265016
ITERATION 3 PARAM_FIT Km1    0.008184
ITERATION 3 REL_CONF Km1    59.640058
ITERATION 3 RESIDUAL Km1    -0.012331
ITERATION 3 REL_RESIDUAL Km1    -114.399334
ITERATION 3 PARAM_FIT d1     0.031282
ITERATION 3 REL_CONF d1     129.611416
ITERATION 3 RESIDUAL d1     0.003842
ITERATION 3 REL_RESIDUAL d1     14.053625
ITERATION 3 OED_TIME 340.2
ITERATION 3 PE_TIME 388.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1801.429583
ITERATION 4 RESIDUAL alpha1 -0.004609
ITERATION 4 REL_RESIDUAL alpha1 -25.342460
ITERATION 4 PARAM_FIT Vm1    0.030048
ITERATION 4 REL_CONF Vm1    43.659710
ITERATION 4 RESIDUAL Vm1    0.017477
ITERATION 4 REL_RESIDUAL Vm1    43.384160
ITERATION 4 PARAM_FIT h1     3.236699
ITERATION 4 REL_CONF h1     127.419807
ITERATION 4 RESIDUAL h1     0.011444
ITERATION 4 REL_RESIDUAL h1     33.355021
ITERATION 4 PARAM_FIT Km1    0.046454
ITERATION 4 REL_CONF Km1    68.047066
ITERATION 4 RESIDUAL Km1    -0.012235
ITERATION 4 REL_RESIDUAL Km1    -113.507738
ITERATION 4 PARAM_FIT d1     0.021082
ITERATION 4 REL_CONF d1     57.275913
ITERATION 4 RESIDUAL d1     0.004053
ITERATION 4 REL_RESIDUAL d1     14.822403
ITERATION 4 OED_TIME 324.2
ITERATION 4 PE_TIME 367.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1638.682552
ITERATION 5 RESIDUAL alpha1 -0.004609
ITERATION 5 REL_RESIDUAL alpha1 -25.342460
ITERATION 5 PARAM_FIT Vm1    0.034254
ITERATION 5 REL_CONF Vm1    64.006901
ITERATION 5 RESIDUAL Vm1    0.017475
ITERATION 5 REL_RESIDUAL Vm1    43.379001
ITERATION 5 PARAM_FIT h1     2.147820
ITERATION 5 REL_CONF h1     55.040630
ITERATION 5 RESIDUAL h1     0.011428
ITERATION 5 REL_RESIDUAL h1     33.309624
ITERATION 5 PARAM_FIT Km1    0.032638
ITERATION 5 REL_CONF Km1    46.269248
ITERATION 5 RESIDUAL Km1    -0.012284
ITERATION 5 REL_RESIDUAL Km1    -113.961670
ITERATION 5 PARAM_FIT d1     0.025589
ITERATION 5 REL_CONF d1     68.255573
ITERATION 5 RESIDUAL d1     0.003944
ITERATION 5 REL_RESIDUAL d1     14.427218
ITERATION 5 OED_TIME 326.1
ITERATION 5 PE_TIME 364.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 141235.526808
ITERATION 6 RESIDUAL alpha1 -0.004609
ITERATION 6 REL_RESIDUAL alpha1 -25.342460
ITERATION 6 PARAM_FIT Vm1    0.041503
ITERATION 6 REL_CONF Vm1    51.050885
ITERATION 6 RESIDUAL Vm1    0.017473
ITERATION 6 REL_RESIDUAL Vm1    43.375316
ITERATION 6 PARAM_FIT h1     1.945391
ITERATION 6 REL_CONF h1     28.345117
ITERATION 6 RESIDUAL h1     0.011417
ITERATION 6 REL_RESIDUAL h1     33.278184
ITERATION 6 PARAM_FIT Km1    0.033893
ITERATION 6 REL_CONF Km1    22.244327
ITERATION 6 RESIDUAL Km1    -0.012317
ITERATION 6 REL_RESIDUAL Km1    -114.267508
ITERATION 6 PARAM_FIT d1     0.030640
ITERATION 6 REL_CONF d1     46.754849
ITERATION 6 RESIDUAL d1     0.003874
ITERATION 6 REL_RESIDUAL d1     14.168510
ITERATION 6 OED_TIME 316.5
ITERATION 6 PE_TIME 334.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 152374.816551
ITERATION 7 RESIDUAL alpha1 -0.004609
ITERATION 7 REL_RESIDUAL alpha1 -25.342460
ITERATION 7 PARAM_FIT Vm1    0.047319
ITERATION 7 REL_CONF Vm1    40.995443
ITERATION 7 RESIDUAL Vm1    0.017472
ITERATION 7 REL_RESIDUAL Vm1    43.372844
ITERATION 7 PARAM_FIT h1     1.800597
ITERATION 7 REL_CONF h1     22.644347
ITERATION 7 RESIDUAL h1     0.011410
ITERATION 7 REL_RESIDUAL h1     33.257586
ITERATION 7 PARAM_FIT Km1    0.035830
ITERATION 7 REL_CONF Km1    25.523708
ITERATION 7 RESIDUAL Km1    -0.012338
ITERATION 7 REL_RESIDUAL Km1    -114.462824
ITERATION 7 PARAM_FIT d1     0.034866
ITERATION 7 REL_CONF d1     40.534653
ITERATION 7 RESIDUAL d1     0.003830
ITERATION 7 REL_RESIDUAL d1     14.007465
ITERATION 7 OED_TIME 329.9
ITERATION 7 PE_TIME 336.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 132085.098881
ITERATION 8 RESIDUAL alpha1 -0.004609
ITERATION 8 REL_RESIDUAL alpha1 -25.342460
ITERATION 8 PARAM_FIT Vm1    0.044698
ITERATION 8 REL_CONF Vm1    36.594550
ITERATION 8 RESIDUAL Vm1    0.017472
ITERATION 8 REL_RESIDUAL Vm1    43.373883
ITERATION 8 PARAM_FIT h1     2.002708
ITERATION 8 REL_CONF h1     19.620910
ITERATION 8 RESIDUAL h1     0.011413
ITERATION 8 REL_RESIDUAL h1     33.265974
ITERATION 8 PARAM_FIT Km1    0.036463
ITERATION 8 REL_CONF Km1    22.230499
ITERATION 8 RESIDUAL Km1    -0.012330
ITERATION 8 REL_RESIDUAL Km1    -114.386008
ITERATION 8 PARAM_FIT d1     0.032381
ITERATION 8 REL_CONF d1     35.143276
ITERATION 8 RESIDUAL d1     0.003846
ITERATION 8 REL_RESIDUAL d1     14.068379
ITERATION 8 OED_TIME 319.4
ITERATION 8 PE_TIME 342.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 124583.955813
ITERATION 9 RESIDUAL alpha1 -0.004609
ITERATION 9 REL_RESIDUAL alpha1 -25.342460
ITERATION 9 PARAM_FIT Vm1    0.044150
ITERATION 9 REL_CONF Vm1    31.291447
ITERATION 9 RESIDUAL Vm1    0.017473
ITERATION 9 REL_RESIDUAL Vm1    43.374591
ITERATION 9 PARAM_FIT h1     1.967363
ITERATION 9 REL_CONF h1     16.907651
ITERATION 9 RESIDUAL h1     0.011415
ITERATION 9 REL_RESIDUAL h1     33.272152
ITERATION 9 PARAM_FIT Km1    0.036868
ITERATION 9 REL_CONF Km1    22.592822
ITERATION 9 RESIDUAL Km1    -0.012323
ITERATION 9 REL_RESIDUAL Km1    -114.324470
ITERATION 9 PARAM_FIT d1     0.031989
ITERATION 9 REL_CONF d1     30.893435
ITERATION 9 RESIDUAL d1     0.003861
ITERATION 9 REL_RESIDUAL d1     14.121733
ITERATION 9 OED_TIME 327.9
ITERATION 9 PE_TIME 387.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 123939.495423
ITERATION 10 RESIDUAL alpha1 -0.004609
ITERATION 10 REL_RESIDUAL alpha1 -25.342460
ITERATION 10 PARAM_FIT Vm1    0.042584
ITERATION 10 REL_CONF Vm1    32.158075
ITERATION 10 RESIDUAL Vm1    0.017473
ITERATION 10 REL_RESIDUAL Vm1    43.375379
ITERATION 10 PARAM_FIT h1     1.953406
ITERATION 10 REL_CONF h1     16.922059
ITERATION 10 RESIDUAL h1     0.011417
ITERATION 10 REL_RESIDUAL h1     33.278881
ITERATION 10 PARAM_FIT Km1    0.036033
ITERATION 10 REL_CONF Km1    23.977244
ITERATION 10 RESIDUAL Km1    -0.012316
ITERATION 10 REL_RESIDUAL Km1    -114.259061
ITERATION 10 PARAM_FIT d1     0.031047
ITERATION 10 REL_CONF d1     31.364000
ITERATION 10 RESIDUAL d1     0.003876
ITERATION 10 REL_RESIDUAL d1     14.177081
ITERATION 10 OED_TIME 348.7
ITERATION 10 PE_TIME 351.3
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 113247.733748
ITERATION 11 RESIDUAL alpha1 -0.004609
ITERATION 11 REL_RESIDUAL alpha1 -25.342460
ITERATION 11 PARAM_FIT Vm1    0.040194
ITERATION 11 REL_CONF Vm1    28.850796
ITERATION 11 RESIDUAL Vm1    0.017474
ITERATION 11 REL_RESIDUAL Vm1    43.376990
ITERATION 11 PARAM_FIT h1     1.970413
ITERATION 11 REL_CONF h1     16.335554
ITERATION 11 RESIDUAL h1     0.011422
ITERATION 11 REL_RESIDUAL h1     33.292701
ITERATION 11 PARAM_FIT Km1    0.036133
ITERATION 11 REL_CONF Km1    23.741536
ITERATION 11 RESIDUAL Km1    -0.012301
ITERATION 11 REL_RESIDUAL Km1    -114.123783
ITERATION 11 PARAM_FIT d1     0.029279
ITERATION 11 REL_CONF d1     28.718618
ITERATION 11 RESIDUAL d1     0.003908
ITERATION 11 REL_RESIDUAL d1     14.292363
ITERATION 11 OED_TIME 336.4
ITERATION 11 PE_TIME 387.1
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 113046.778643
ITERATION 12 RESIDUAL alpha1 -0.004609
ITERATION 12 REL_RESIDUAL alpha1 -25.342460
ITERATION 12 PARAM_FIT Vm1    0.040993
ITERATION 12 REL_CONF Vm1    29.096701
ITERATION 12 RESIDUAL Vm1    0.017474
ITERATION 12 REL_RESIDUAL Vm1    43.376698
ITERATION 12 PARAM_FIT h1     1.981557
ITERATION 12 REL_CONF h1     16.005414
ITERATION 12 RESIDUAL h1     0.011421
ITERATION 12 REL_RESIDUAL h1     33.290220
ITERATION 12 PARAM_FIT Km1    0.036920
ITERATION 12 REL_CONF Km1    23.749280
ITERATION 12 RESIDUAL Km1    -0.012304
ITERATION 12 REL_RESIDUAL Km1    -114.147810
ITERATION 12 PARAM_FIT d1     0.029688
ITERATION 12 REL_CONF d1     28.983206
ITERATION 12 RESIDUAL d1     0.003902
ITERATION 12 REL_RESIDUAL d1     14.272103
ITERATION 12 OED_TIME 343.8
ITERATION 12 PE_TIME 400.3
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 108195.382329
ITERATION 13 RESIDUAL alpha1 -0.004609
ITERATION 13 REL_RESIDUAL alpha1 -25.342460
ITERATION 13 PARAM_FIT Vm1    0.040355
ITERATION 13 REL_CONF Vm1    27.406349
ITERATION 13 RESIDUAL Vm1    0.017474
ITERATION 13 REL_RESIDUAL Vm1    43.377495
ITERATION 13 PARAM_FIT h1     1.933399
ITERATION 13 REL_CONF h1     15.095008
ITERATION 13 RESIDUAL h1     0.011424
ITERATION 13 REL_RESIDUAL h1     33.297194
ITERATION 13 PARAM_FIT Km1    0.037338
ITERATION 13 REL_CONF Km1    24.581796
ITERATION 13 RESIDUAL Km1    -0.012296
ITERATION 13 REL_RESIDUAL Km1    -114.078112
ITERATION 13 PARAM_FIT d1     0.029217
ITERATION 13 REL_CONF d1     27.600524
ITERATION 13 RESIDUAL d1     0.003919
ITERATION 13 REL_RESIDUAL d1     14.332728
ITERATION 13 OED_TIME 350.8
ITERATION 13 PE_TIME 381.2
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 109081.914206
ITERATION 14 RESIDUAL alpha1 -0.004609
ITERATION 14 REL_RESIDUAL alpha1 -25.342460
ITERATION 14 PARAM_FIT Vm1    0.042422
ITERATION 14 REL_CONF Vm1    27.744808
ITERATION 14 RESIDUAL Vm1    0.017473
ITERATION 14 REL_RESIDUAL Vm1    43.376237
ITERATION 14 PARAM_FIT h1     1.976969
ITERATION 14 REL_CONF h1     14.927939
ITERATION 14 RESIDUAL h1     0.011420
ITERATION 14 REL_RESIDUAL h1     33.286366
ITERATION 14 PARAM_FIT Km1    0.038141
ITERATION 14 REL_CONF Km1    24.052417
ITERATION 14 RESIDUAL Km1    -0.012308
ITERATION 14 REL_RESIDUAL Km1    -114.184520
ITERATION 14 PARAM_FIT d1     0.030511
ITERATION 14 REL_CONF d1     28.117205
ITERATION 14 RESIDUAL d1     0.003894
ITERATION 14 REL_RESIDUAL d1     14.241696
ITERATION 14 OED_TIME 347.5
ITERATION 14 PE_TIME 377.8
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 105816.583197
ITERATION 15 RESIDUAL alpha1 -0.004609
ITERATION 15 REL_RESIDUAL alpha1 -25.342460
ITERATION 15 PARAM_FIT Vm1    0.042815
ITERATION 15 REL_CONF Vm1    26.641981
ITERATION 15 RESIDUAL Vm1    0.017473
ITERATION 15 REL_RESIDUAL Vm1    43.376048
ITERATION 15 PARAM_FIT h1     1.973518
ITERATION 15 REL_CONF h1     14.456360
ITERATION 15 RESIDUAL h1     0.011419
ITERATION 15 REL_RESIDUAL h1     33.284764
ITERATION 15 PARAM_FIT Km1    0.038286
ITERATION 15 REL_CONF Km1    23.912278
ITERATION 15 RESIDUAL Km1    -0.012310
ITERATION 15 REL_RESIDUAL Km1    -114.200016
ITERATION 15 PARAM_FIT d1     0.030772
ITERATION 15 REL_CONF d1     27.225603
ITERATION 15 RESIDUAL d1     0.003890
ITERATION 15 REL_RESIDUAL d1     14.228651
ITERATION 15 OED_TIME 355.5
ITERATION 15 PE_TIME 385.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 718194.267478
HOUR 6 RESIDUAL alpha1 -0.004609
HOUR 6 REL_RESIDUAL alpha1 -25.342460
HOUR 6 PARAM_FIT Vm1    0.018771
HOUR 6 REL_CONF Vm1    154.397271
HOUR 6 RESIDUAL Vm1    0.017478
HOUR 6 REL_RESIDUAL Vm1    43.387451
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     8178.411414
HOUR 6 RESIDUAL h1     0.011453
HOUR 6 REL_RESIDUAL h1     33.383597
HOUR 6 PARAM_FIT Km1    0.009663
HOUR 6 REL_CONF Km1    542.531991
HOUR 6 RESIDUAL Km1    -0.012205
HOUR 6 REL_RESIDUAL Km1    -113.228215
HOUR 6 PARAM_FIT d1     0.014007
HOUR 6 REL_CONF d1     157.088762
HOUR 6 RESIDUAL d1     0.004117
HOUR 6 REL_RESIDUAL d1     15.059843
HOUR 6 PE_TIME 433.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 477980.957112
HOUR 12 RESIDUAL alpha1 -0.004609
HOUR 12 REL_RESIDUAL alpha1 -25.342460
HOUR 12 PARAM_FIT Vm1    0.033757
HOUR 12 REL_CONF Vm1    164.636721
HOUR 12 RESIDUAL Vm1    0.017472
HOUR 12 REL_RESIDUAL Vm1    43.373824
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     322.671739
HOUR 12 RESIDUAL h1     0.011413
HOUR 12 REL_RESIDUAL h1     33.265017
HOUR 12 PARAM_FIT Km1    0.008184
HOUR 12 REL_CONF Km1    59.641656
HOUR 12 RESIDUAL Km1    -0.012331
HOUR 12 REL_RESIDUAL Km1    -114.399328
HOUR 12 PARAM_FIT d1     0.031282
HOUR 12 REL_CONF d1     129.618474
HOUR 12 RESIDUAL d1     0.003842
HOUR 12 REL_RESIDUAL d1     14.053630
HOUR 12 PE_TIME 414.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1580.920797
HOUR 18 RESIDUAL alpha1 -0.004609
HOUR 18 REL_RESIDUAL alpha1 -25.342460
HOUR 18 PARAM_FIT Vm1    0.032414
HOUR 18 REL_CONF Vm1    54.348478
HOUR 18 RESIDUAL Vm1    0.017475
HOUR 18 REL_RESIDUAL Vm1    43.381050
HOUR 18 PARAM_FIT h1     2.320210
HOUR 18 REL_CONF h1     50.424569
HOUR 18 RESIDUAL h1     0.011434
HOUR 18 REL_RESIDUAL h1     33.327566
HOUR 18 PARAM_FIT Km1    0.036435
HOUR 18 REL_CONF Km1    65.028795
HOUR 18 RESIDUAL Km1    -0.012265
HOUR 18 REL_RESIDUAL Km1    -113.783001
HOUR 18 PARAM_FIT d1     0.023682
HOUR 18 REL_CONF d1     60.701469
HOUR 18 RESIDUAL d1     0.003987
HOUR 18 REL_RESIDUAL d1     14.582016
HOUR 18 PE_TIME 409.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 141241.845208
HOUR 24 RESIDUAL alpha1 -0.004609
HOUR 24 REL_RESIDUAL alpha1 -25.342460
HOUR 24 PARAM_FIT Vm1    0.041503
HOUR 24 REL_CONF Vm1    51.049795
HOUR 24 RESIDUAL Vm1    0.017473
HOUR 24 REL_RESIDUAL Vm1    43.375316
HOUR 24 PARAM_FIT h1     1.945392
HOUR 24 REL_CONF h1     28.343019
HOUR 24 RESIDUAL h1     0.011417
HOUR 24 REL_RESIDUAL h1     33.278184
HOUR 24 PARAM_FIT Km1    0.033893
HOUR 24 REL_CONF Km1    22.244801
HOUR 24 RESIDUAL Km1    -0.012317
HOUR 24 REL_RESIDUAL Km1    -114.267508
HOUR 24 PARAM_FIT d1     0.030640
HOUR 24 REL_CONF d1     46.754072
HOUR 24 RESIDUAL d1     0.003874
HOUR 24 REL_RESIDUAL d1     14.168511
HOUR 24 PE_TIME 395.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 154733.154730
HOUR 30 RESIDUAL alpha1 -0.004609
HOUR 30 REL_RESIDUAL alpha1 -25.342460
HOUR 30 PARAM_FIT Vm1    0.049441
HOUR 30 REL_CONF Vm1    41.857206
HOUR 30 RESIDUAL Vm1    0.017471
HOUR 30 REL_RESIDUAL Vm1    43.371058
HOUR 30 PARAM_FIT h1     1.842496
HOUR 30 REL_CONF h1     22.027864
HOUR 30 RESIDUAL h1     0.011405
HOUR 30 REL_RESIDUAL h1     33.242273
HOUR 30 PARAM_FIT Km1    0.035515
HOUR 30 REL_CONF Km1    24.592710
HOUR 30 RESIDUAL Km1    -0.012354
HOUR 30 REL_RESIDUAL Km1    -114.612802
HOUR 30 PARAM_FIT d1     0.036345
HOUR 30 REL_CONF d1     41.446880
HOUR 30 RESIDUAL d1     0.003795
HOUR 30 REL_RESIDUAL d1     13.879534
HOUR 30 PE_TIME 370.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 124583.563218
HOUR 36 RESIDUAL alpha1 -0.004609
HOUR 36 REL_RESIDUAL alpha1 -25.342460
HOUR 36 PARAM_FIT Vm1    0.044150
HOUR 36 REL_CONF Vm1    31.291629
HOUR 36 RESIDUAL Vm1    0.017473
HOUR 36 REL_RESIDUAL Vm1    43.374591
HOUR 36 PARAM_FIT h1     1.967362
HOUR 36 REL_CONF h1     16.907692
HOUR 36 RESIDUAL h1     0.011415
HOUR 36 REL_RESIDUAL h1     33.272153
HOUR 36 PARAM_FIT Km1    0.036868
HOUR 36 REL_CONF Km1    22.592806
HOUR 36 RESIDUAL Km1    -0.012323
HOUR 36 REL_RESIDUAL Km1    -114.324469
HOUR 36 PARAM_FIT d1     0.031989
HOUR 36 REL_CONF d1     30.893586
HOUR 36 RESIDUAL d1     0.003861
HOUR 36 REL_RESIDUAL d1     14.121734
HOUR 36 PE_TIME 397.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 116966.716330
HOUR 42 RESIDUAL alpha1 -0.004609
HOUR 42 REL_RESIDUAL alpha1 -25.342460
HOUR 42 PARAM_FIT Vm1    0.040668
HOUR 42 REL_CONF Vm1    28.527941
HOUR 42 RESIDUAL Vm1    0.017474
HOUR 42 REL_RESIDUAL Vm1    43.376658
HOUR 42 PARAM_FIT h1     2.006352
HOUR 42 REL_CONF h1     16.256124
HOUR 42 RESIDUAL h1     0.011421
HOUR 42 REL_RESIDUAL h1     33.289802
HOUR 42 PARAM_FIT Km1    0.036514
HOUR 42 REL_CONF Km1    23.200817
HOUR 42 RESIDUAL Km1    -0.012304
HOUR 42 REL_RESIDUAL Km1    -114.152705
HOUR 42 PARAM_FIT d1     0.029491
HOUR 42 REL_CONF d1     28.121066
HOUR 42 RESIDUAL d1     0.003901
HOUR 42 REL_RESIDUAL d1     14.267254
HOUR 42 PE_TIME 388.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 113045.992782
HOUR 48 RESIDUAL alpha1 -0.004609
HOUR 48 REL_RESIDUAL alpha1 -25.342460
HOUR 48 PARAM_FIT Vm1    0.040993
HOUR 48 REL_CONF Vm1    29.096961
HOUR 48 RESIDUAL Vm1    0.017474
HOUR 48 REL_RESIDUAL Vm1    43.376698
HOUR 48 PARAM_FIT h1     1.981558
HOUR 48 REL_CONF h1     16.005478
HOUR 48 RESIDUAL h1     0.011421
HOUR 48 REL_RESIDUAL h1     33.290221
HOUR 48 PARAM_FIT Km1    0.036920
HOUR 48 REL_CONF Km1    23.749280
HOUR 48 RESIDUAL Km1    -0.012304
HOUR 48 REL_RESIDUAL Km1    -114.147806
HOUR 48 PARAM_FIT d1     0.029688
HOUR 48 REL_CONF d1     28.983475
HOUR 48 RESIDUAL d1     0.003902
HOUR 48 REL_RESIDUAL d1     14.272107
HOUR 48 PE_TIME 407.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 109869.948639
HOUR 54 RESIDUAL alpha1 -0.004609
HOUR 54 REL_RESIDUAL alpha1 -25.342460
HOUR 54 PARAM_FIT Vm1    0.041521
HOUR 54 REL_CONF Vm1    27.536751
HOUR 54 RESIDUAL Vm1    0.017474
HOUR 54 REL_RESIDUAL Vm1    43.376862
HOUR 54 PARAM_FIT h1     1.951400
HOUR 54 REL_CONF h1     14.989248
HOUR 54 RESIDUAL h1     0.011422
HOUR 54 REL_RESIDUAL h1     33.291755
HOUR 54 PARAM_FIT Km1    0.037924
HOUR 54 REL_CONF Km1    24.308674
HOUR 54 RESIDUAL Km1    -0.012302
HOUR 54 REL_RESIDUAL Km1    -114.131420
HOUR 54 PARAM_FIT d1     0.029924
HOUR 54 REL_CONF d1     27.855438
HOUR 54 RESIDUAL d1     0.003906
HOUR 54 REL_RESIDUAL d1     14.287242
HOUR 54 PE_TIME 380.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 105815.154712
HOUR 60 RESIDUAL alpha1 -0.004609
HOUR 60 REL_RESIDUAL alpha1 -25.342460
HOUR 60 PARAM_FIT Vm1    0.042815
HOUR 60 REL_CONF Vm1    26.642784
HOUR 60 RESIDUAL Vm1    0.017473
HOUR 60 REL_RESIDUAL Vm1    43.376048
HOUR 60 PARAM_FIT h1     1.973516
HOUR 60 REL_CONF h1     14.456502
HOUR 60 RESIDUAL h1     0.011419
HOUR 60 REL_RESIDUAL h1     33.284764
HOUR 60 PARAM_FIT Km1    0.038286
HOUR 60 REL_CONF Km1    23.912438
HOUR 60 RESIDUAL Km1    -0.012310
HOUR 60 REL_RESIDUAL Km1    -114.200013
HOUR 60 PARAM_FIT d1     0.030772
HOUR 60 REL_CONF d1     27.226423
HOUR 60 RESIDUAL d1     0.003890
HOUR 60 REL_RESIDUAL d1     14.228654
HOUR 60 PE_TIME 388.2
