HEADER DATE 23-May-2017 17:32:35
HEADER RANDSEED 1145105877
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 35608374928119.344000
ITERATION 1 RESIDUAL alpha1 0.036232
ITERATION 1 REL_RESIDUAL alpha1 65.833885
ITERATION 1 PARAM_FIT Vm1    0.069742
ITERATION 1 REL_CONF Vm1    1817339490.610897
ITERATION 1 RESIDUAL Vm1    0.006283
ITERATION 1 REL_RESIDUAL Vm1    25.024726
ITERATION 1 PARAM_FIT h1     0.800389
ITERATION 1 REL_CONF h1     923303374.904641
ITERATION 1 RESIDUAL h1     -0.002806
ITERATION 1 REL_RESIDUAL h1     -17.371801
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    3454855291.535246
ITERATION 1 RESIDUAL Km1    0.018292
ITERATION 1 REL_RESIDUAL Km1    48.664964
ITERATION 1 PARAM_FIT d1     0.043313
ITERATION 1 REL_CONF d1     687.890656
ITERATION 1 RESIDUAL d1     0.038607
ITERATION 1 REL_RESIDUAL d1     65.992152
ITERATION 1 OED_TIME 652.8
ITERATION 1 PE_TIME 384.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 67713.874682
ITERATION 2 RESIDUAL alpha1 0.036232
ITERATION 2 REL_RESIDUAL alpha1 65.833885
ITERATION 2 PARAM_FIT Vm1    0.044684
ITERATION 2 REL_CONF Vm1    482.975481
ITERATION 2 RESIDUAL Vm1    0.006287
ITERATION 2 REL_RESIDUAL Vm1    25.039018
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     189900.908924
ITERATION 2 RESIDUAL h1     -0.002781
ITERATION 2 REL_RESIDUAL h1     -17.216063
ITERATION 2 PARAM_FIT Km1    0.044103
ITERATION 2 REL_CONF Km1    11267.368284
ITERATION 2 RESIDUAL Km1    0.018367
ITERATION 2 REL_RESIDUAL Km1    48.862796
ITERATION 2 PARAM_FIT d1     0.032633
ITERATION 2 REL_CONF d1     106.780224
ITERATION 2 RESIDUAL d1     0.038761
ITERATION 2 REL_RESIDUAL d1     66.256083
ITERATION 2 OED_TIME 435.7
ITERATION 2 PE_TIME 407.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 7861.800142
ITERATION 3 RESIDUAL alpha1 0.036232
ITERATION 3 REL_RESIDUAL alpha1 65.833885
ITERATION 3 PARAM_FIT Vm1    0.034664
ITERATION 3 REL_CONF Vm1    69.409329
ITERATION 3 RESIDUAL Vm1    0.006290
ITERATION 3 REL_RESIDUAL Vm1    25.053694
ITERATION 3 PARAM_FIT h1     2.749723
ITERATION 3 REL_CONF h1     317.648994
ITERATION 3 RESIDUAL h1     -0.002754
ITERATION 3 REL_RESIDUAL h1     -17.050759
ITERATION 3 PARAM_FIT Km1    0.054597
ITERATION 3 REL_CONF Km1    135.163889
ITERATION 3 RESIDUAL Km1    0.018448
ITERATION 3 REL_RESIDUAL Km1    49.079678
ITERATION 3 PARAM_FIT d1     0.023213
ITERATION 3 REL_CONF d1     112.189738
ITERATION 3 RESIDUAL d1     0.038936
ITERATION 3 REL_RESIDUAL d1     66.554832
ITERATION 3 OED_TIME 345.3
ITERATION 3 PE_TIME 383.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 9276.956816
ITERATION 4 RESIDUAL alpha1 0.036232
ITERATION 4 REL_RESIDUAL alpha1 65.833885
ITERATION 4 PARAM_FIT Vm1    0.039667
ITERATION 4 REL_CONF Vm1    91.334389
ITERATION 4 RESIDUAL Vm1    0.006289
ITERATION 4 REL_RESIDUAL Vm1    25.047629
ITERATION 4 PARAM_FIT h1     0.893433
ITERATION 4 REL_CONF h1     167.063595
ITERATION 4 RESIDUAL h1     -0.002765
ITERATION 4 REL_RESIDUAL h1     -17.119353
ITERATION 4 PARAM_FIT Km1    0.027496
ITERATION 4 REL_CONF Km1    349.803092
ITERATION 4 RESIDUAL Km1    0.018414
ITERATION 4 REL_RESIDUAL Km1    48.989454
ITERATION 4 PARAM_FIT d1     0.027363
ITERATION 4 REL_CONF d1     73.548310
ITERATION 4 RESIDUAL d1     0.038863
ITERATION 4 REL_RESIDUAL d1     66.430235
ITERATION 4 OED_TIME 348.7
ITERATION 4 PE_TIME 408.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 626473.218646
ITERATION 5 RESIDUAL alpha1 0.036232
ITERATION 5 REL_RESIDUAL alpha1 65.833885
ITERATION 5 PARAM_FIT Vm1    0.073630
ITERATION 5 REL_CONF Vm1    89.903581
ITERATION 5 RESIDUAL Vm1    0.006277
ITERATION 5 REL_RESIDUAL Vm1    24.998783
ITERATION 5 PARAM_FIT h1     5.000000
ITERATION 5 REL_CONF h1     202.148626
ITERATION 5 RESIDUAL h1     -0.002851
ITERATION 5 REL_RESIDUAL h1     -17.650997
ITERATION 5 PARAM_FIT Km1    0.032475
ITERATION 5 REL_CONF Km1    38.781256
ITERATION 5 RESIDUAL Km1    0.018160
ITERATION 5 REL_RESIDUAL Km1    48.313813
ITERATION 5 PARAM_FIT d1     0.058680
ITERATION 5 REL_CONF d1     123.835746
ITERATION 5 RESIDUAL d1     0.038335
ITERATION 5 REL_RESIDUAL d1     65.527278
ITERATION 5 OED_TIME 349.3
ITERATION 5 PE_TIME 405.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 5131.507707
ITERATION 6 RESIDUAL alpha1 0.036232
ITERATION 6 REL_RESIDUAL alpha1 65.833885
ITERATION 6 PARAM_FIT Vm1    0.057159
ITERATION 6 REL_CONF Vm1    52.941012
ITERATION 6 RESIDUAL Vm1    0.006282
ITERATION 6 REL_RESIDUAL Vm1    25.021081
ITERATION 6 PARAM_FIT h1     2.276074
ITERATION 6 REL_CONF h1     83.113468
ITERATION 6 RESIDUAL h1     -0.002813
ITERATION 6 REL_RESIDUAL h1     -17.414030
ITERATION 6 PARAM_FIT Km1    0.032562
ITERATION 6 REL_CONF Km1    90.253326
ITERATION 6 RESIDUAL Km1    0.018271
ITERATION 6 REL_RESIDUAL Km1    48.607875
ITERATION 6 PARAM_FIT d1     0.043393
ITERATION 6 REL_CONF d1     69.484094
ITERATION 6 RESIDUAL d1     0.038559
ITERATION 6 REL_RESIDUAL d1     65.910996
ITERATION 6 OED_TIME 365.8
ITERATION 6 PE_TIME 434.7
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 4175.796287
ITERATION 7 RESIDUAL alpha1 0.036232
ITERATION 7 REL_RESIDUAL alpha1 65.833885
ITERATION 7 PARAM_FIT Vm1    0.058324
ITERATION 7 REL_CONF Vm1    53.556819
ITERATION 7 RESIDUAL Vm1    0.006282
ITERATION 7 REL_RESIDUAL Vm1    25.019445
ITERATION 7 PARAM_FIT h1     2.297303
ITERATION 7 REL_CONF h1     66.066452
ITERATION 7 RESIDUAL h1     -0.002816
ITERATION 7 REL_RESIDUAL h1     -17.431714
ITERATION 7 PARAM_FIT Km1    0.031793
ITERATION 7 REL_CONF Km1    58.587065
ITERATION 7 RESIDUAL Km1    0.018263
ITERATION 7 REL_RESIDUAL Km1    48.585589
ITERATION 7 PARAM_FIT d1     0.044502
ITERATION 7 REL_CONF d1     70.161581
ITERATION 7 RESIDUAL d1     0.038542
ITERATION 7 REL_RESIDUAL d1     65.881485
ITERATION 7 OED_TIME 370.1
ITERATION 7 PE_TIME 421.2
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2349.919287
ITERATION 8 RESIDUAL alpha1 0.036232
ITERATION 8 REL_RESIDUAL alpha1 65.833885
ITERATION 8 PARAM_FIT Vm1    0.055630
ITERATION 8 REL_CONF Vm1    51.175931
ITERATION 8 RESIDUAL Vm1    0.006283
ITERATION 8 REL_RESIDUAL Vm1    25.023366
ITERATION 8 PARAM_FIT h1     2.908090
ITERATION 8 REL_CONF h1     44.052151
ITERATION 8 RESIDUAL h1     -0.002809
ITERATION 8 REL_RESIDUAL h1     -17.388030
ITERATION 8 PARAM_FIT Km1    0.032143
ITERATION 8 REL_CONF Km1    33.949909
ITERATION 8 RESIDUAL Km1    0.018284
ITERATION 8 REL_RESIDUAL Km1    48.642414
ITERATION 8 PARAM_FIT d1     0.042922
ITERATION 8 REL_CONF d1     61.395922
ITERATION 8 RESIDUAL d1     0.038588
ITERATION 8 REL_RESIDUAL d1     65.959274
ITERATION 8 OED_TIME 382.0
ITERATION 8 PE_TIME 407.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 2302.063371
ITERATION 9 RESIDUAL alpha1 0.036232
ITERATION 9 REL_RESIDUAL alpha1 65.833885
ITERATION 9 PARAM_FIT Vm1    0.051007
ITERATION 9 REL_CONF Vm1    45.498610
ITERATION 9 RESIDUAL Vm1    0.006284
ITERATION 9 REL_RESIDUAL Vm1    25.029913
ITERATION 9 PARAM_FIT h1     2.448930
ITERATION 9 REL_CONF h1     31.949078
ITERATION 9 RESIDUAL h1     -0.002797
ITERATION 9 REL_RESIDUAL h1     -17.316775
ITERATION 9 PARAM_FIT Km1    0.033999
ITERATION 9 REL_CONF Km1    35.560713
ITERATION 9 RESIDUAL Km1    0.018318
ITERATION 9 REL_RESIDUAL Km1    48.732900
ITERATION 9 PARAM_FIT d1     0.038446
ITERATION 9 REL_CONF d1     57.071669
ITERATION 9 RESIDUAL d1     0.038658
ITERATION 9 REL_RESIDUAL d1     66.079989
ITERATION 9 OED_TIME 360.6
ITERATION 9 PE_TIME 406.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 2320.039577
ITERATION 10 RESIDUAL alpha1 0.036232
ITERATION 10 REL_RESIDUAL alpha1 65.833885
ITERATION 10 PARAM_FIT Vm1    0.045414
ITERATION 10 REL_CONF Vm1    38.591093
ITERATION 10 RESIDUAL Vm1    0.006286
ITERATION 10 REL_RESIDUAL Vm1    25.037972
ITERATION 10 PARAM_FIT h1     2.025163
ITERATION 10 REL_CONF h1     31.242982
ITERATION 10 RESIDUAL h1     -0.002783
ITERATION 10 REL_RESIDUAL h1     -17.227773
ITERATION 10 PARAM_FIT Km1    0.036915
ITERATION 10 REL_CONF Km1    41.010657
ITERATION 10 RESIDUAL Km1    0.018361
ITERATION 10 REL_RESIDUAL Km1    48.847525
ITERATION 10 PARAM_FIT d1     0.033222
ITERATION 10 REL_CONF d1     51.513812
ITERATION 10 RESIDUAL d1     0.038749
ITERATION 10 REL_RESIDUAL d1     66.235089
ITERATION 10 OED_TIME 377.0
ITERATION 10 PE_TIME 378.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1842.139541
ITERATION 11 RESIDUAL alpha1 0.036232
ITERATION 11 REL_RESIDUAL alpha1 65.833885
ITERATION 11 PARAM_FIT Vm1    0.042764
ITERATION 11 REL_CONF Vm1    33.527152
ITERATION 11 RESIDUAL Vm1    0.006287
ITERATION 11 REL_RESIDUAL Vm1    25.041850
ITERATION 11 PARAM_FIT h1     1.949283
ITERATION 11 REL_CONF h1     25.078066
ITERATION 11 RESIDUAL h1     -0.002776
ITERATION 11 REL_RESIDUAL h1     -17.184359
ITERATION 11 PARAM_FIT Km1    0.038339
ITERATION 11 REL_CONF Km1    40.869143
ITERATION 11 RESIDUAL Km1    0.018382
ITERATION 11 REL_RESIDUAL Km1    48.904199
ITERATION 11 PARAM_FIT d1     0.030939
ITERATION 11 REL_CONF d1     41.035398
ITERATION 11 RESIDUAL d1     0.038794
ITERATION 11 REL_RESIDUAL d1     66.312865
ITERATION 11 OED_TIME 387.2
ITERATION 11 PE_TIME 398.5
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1742.167412
ITERATION 12 RESIDUAL alpha1 0.036232
ITERATION 12 REL_RESIDUAL alpha1 65.833885
ITERATION 12 PARAM_FIT Vm1    0.043415
ITERATION 12 REL_CONF Vm1    29.970839
ITERATION 12 RESIDUAL Vm1    0.006287
ITERATION 12 REL_RESIDUAL Vm1    25.040895
ITERATION 12 PARAM_FIT h1     1.945979
ITERATION 12 REL_CONF h1     18.175637
ITERATION 12 RESIDUAL h1     -0.002778
ITERATION 12 REL_RESIDUAL h1     -17.195113
ITERATION 12 PARAM_FIT Km1    0.038208
ITERATION 12 REL_CONF Km1    40.411104
ITERATION 12 RESIDUAL Km1    0.018377
ITERATION 12 REL_RESIDUAL Km1    48.890079
ITERATION 12 PARAM_FIT d1     0.031469
ITERATION 12 REL_CONF d1     33.590110
ITERATION 12 RESIDUAL d1     0.038783
ITERATION 12 REL_RESIDUAL d1     66.293397
ITERATION 12 OED_TIME 377.8
ITERATION 12 PE_TIME 394.9
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 1548.212120
ITERATION 13 RESIDUAL alpha1 0.036232
ITERATION 13 REL_RESIDUAL alpha1 65.833885
ITERATION 13 PARAM_FIT Vm1    0.043937
ITERATION 13 REL_CONF Vm1    29.918034
ITERATION 13 RESIDUAL Vm1    0.006287
ITERATION 13 REL_RESIDUAL Vm1    25.040131
ITERATION 13 PARAM_FIT h1     1.969236
ITERATION 13 REL_CONF h1     17.216676
ITERATION 13 RESIDUAL h1     -0.002779
ITERATION 13 REL_RESIDUAL h1     -17.203658
ITERATION 13 PARAM_FIT Km1    0.037850
ITERATION 13 REL_CONF Km1    36.618675
ITERATION 13 RESIDUAL Km1    0.018373
ITERATION 13 REL_RESIDUAL Km1    48.878930
ITERATION 13 PARAM_FIT d1     0.031928
ITERATION 13 REL_CONF d1     33.586973
ITERATION 13 RESIDUAL d1     0.038774
ITERATION 13 REL_RESIDUAL d1     66.278074
ITERATION 13 OED_TIME 408.9
ITERATION 13 PE_TIME 383.0
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 1469.871311
ITERATION 14 RESIDUAL alpha1 0.036232
ITERATION 14 REL_RESIDUAL alpha1 65.833885
ITERATION 14 PARAM_FIT Vm1    0.042595
ITERATION 14 REL_CONF Vm1    28.533736
ITERATION 14 RESIDUAL Vm1    0.006287
ITERATION 14 REL_RESIDUAL Vm1    25.042098
ITERATION 14 PARAM_FIT h1     1.909078
ITERATION 14 REL_CONF h1     15.507365
ITERATION 14 RESIDUAL h1     -0.002775
ITERATION 14 REL_RESIDUAL h1     -17.181607
ITERATION 14 PARAM_FIT Km1    0.038736
ITERATION 14 REL_CONF Km1    37.104582
ITERATION 14 RESIDUAL Km1    0.018384
ITERATION 14 REL_RESIDUAL Km1    48.907760
ITERATION 14 PARAM_FIT d1     0.030756
ITERATION 14 REL_CONF d1     31.571594
ITERATION 14 RESIDUAL d1     0.038797
ITERATION 14 REL_RESIDUAL d1     66.317690
ITERATION 14 OED_TIME 361.5
ITERATION 14 PE_TIME 401.3
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 1488.360346
ITERATION 15 RESIDUAL alpha1 0.036232
ITERATION 15 REL_RESIDUAL alpha1 65.833885
ITERATION 15 PARAM_FIT Vm1    0.043542
ITERATION 15 REL_CONF Vm1    29.391663
ITERATION 15 RESIDUAL Vm1    0.006287
ITERATION 15 REL_RESIDUAL Vm1    25.040710
ITERATION 15 PARAM_FIT h1     1.934289
ITERATION 15 REL_CONF h1     15.557051
ITERATION 15 RESIDUAL h1     -0.002778
ITERATION 15 REL_RESIDUAL h1     -17.197211
ITERATION 15 PARAM_FIT Km1    0.038422
ITERATION 15 REL_CONF Km1    36.650253
ITERATION 15 RESIDUAL Km1    0.018376
ITERATION 15 REL_RESIDUAL Km1    48.887308
ITERATION 15 PARAM_FIT d1     0.031555
ITERATION 15 REL_CONF d1     32.438433
ITERATION 15 RESIDUAL d1     0.038781
ITERATION 15 REL_RESIDUAL d1     66.289545
ITERATION 15 OED_TIME 363.1
ITERATION 15 PE_TIME 384.8
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 1385.442766
ITERATION 16 RESIDUAL alpha1 0.036232
ITERATION 16 REL_RESIDUAL alpha1 65.833885
ITERATION 16 PARAM_FIT Vm1    0.043442
ITERATION 16 REL_CONF Vm1    29.034538
ITERATION 16 RESIDUAL Vm1    0.006287
ITERATION 16 REL_RESIDUAL Vm1    25.040859
ITERATION 16 PARAM_FIT h1     1.949069
ITERATION 16 REL_CONF h1     14.811107
ITERATION 16 RESIDUAL h1     -0.002778
ITERATION 16 REL_RESIDUAL h1     -17.195464
ITERATION 16 PARAM_FIT Km1    0.038322
ITERATION 16 REL_CONF Km1    33.299447
ITERATION 16 RESIDUAL Km1    0.018377
ITERATION 16 REL_RESIDUAL Km1    48.889686
ITERATION 16 PARAM_FIT d1     0.031532
ITERATION 16 REL_CONF d1     32.144730
ITERATION 16 RESIDUAL d1     0.038783
ITERATION 16 REL_RESIDUAL d1     66.292903
ITERATION 16 OED_TIME 378.6
ITERATION 16 PE_TIME 395.2
ITERATION 17 PARAM_FIT alpha1 0.000122
ITERATION 17 REL_CONF alpha1 3422.706682
ITERATION 17 RESIDUAL alpha1 0.036232
ITERATION 17 REL_RESIDUAL alpha1 65.833885
ITERATION 17 PARAM_FIT Vm1    0.043799
ITERATION 17 REL_CONF Vm1    29.089935
ITERATION 17 RESIDUAL Vm1    0.006287
ITERATION 17 REL_RESIDUAL Vm1    25.040654
ITERATION 17 PARAM_FIT h1     1.992864
ITERATION 17 REL_CONF h1     13.423505
ITERATION 17 RESIDUAL h1     -0.002778
ITERATION 17 REL_RESIDUAL h1     -17.197596
ITERATION 17 PARAM_FIT Km1    0.037264
ITERATION 17 REL_CONF Km1    28.632209
ITERATION 17 RESIDUAL Km1    0.018376
ITERATION 17 REL_RESIDUAL Km1    48.887126
ITERATION 17 PARAM_FIT d1     0.031814
ITERATION 17 REL_CONF d1     32.133267
ITERATION 17 RESIDUAL d1     0.038781
ITERATION 17 REL_RESIDUAL d1     66.289708
ITERATION 17 OED_TIME 377.2
ITERATION 17 PE_TIME 390.7
ITERATION 18 PARAM_FIT alpha1 0.000307
ITERATION 18 REL_CONF alpha1 1315.649491
ITERATION 18 RESIDUAL alpha1 0.036232
ITERATION 18 REL_RESIDUAL alpha1 65.833885
ITERATION 18 PARAM_FIT Vm1    0.042560
ITERATION 18 REL_CONF Vm1    27.718483
ITERATION 18 RESIDUAL Vm1    0.006287
ITERATION 18 REL_RESIDUAL Vm1    25.042200
ITERATION 18 PARAM_FIT h1     1.953677
ITERATION 18 REL_CONF h1     12.672207
ITERATION 18 RESIDUAL h1     -0.002775
ITERATION 18 REL_RESIDUAL h1     -17.180252
ITERATION 18 PARAM_FIT Km1    0.038222
ITERATION 18 REL_CONF Km1    28.122545
ITERATION 18 RESIDUAL Km1    0.018384
ITERATION 18 REL_RESIDUAL Km1    48.909786
ITERATION 18 PARAM_FIT d1     0.030901
ITERATION 18 REL_CONF d1     30.745542
ITERATION 18 RESIDUAL d1     0.038799
ITERATION 18 REL_RESIDUAL d1     66.320872
ITERATION 18 OED_TIME 362.0
ITERATION 18 PE_TIME 397.5
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 117766.004942
ITERATION 19 RESIDUAL alpha1 0.036232
ITERATION 19 REL_RESIDUAL alpha1 65.833885
ITERATION 19 PARAM_FIT Vm1    0.042890
ITERATION 19 REL_CONF Vm1    27.331942
ITERATION 19 RESIDUAL Vm1    0.006287
ITERATION 19 REL_RESIDUAL Vm1    25.042163
ITERATION 19 PARAM_FIT h1     1.941885
ITERATION 19 REL_CONF h1     12.190897
ITERATION 19 RESIDUAL h1     -0.002775
ITERATION 19 REL_RESIDUAL h1     -17.180646
ITERATION 19 PARAM_FIT Km1    0.037329
ITERATION 19 REL_CONF Km1    26.851638
ITERATION 19 RESIDUAL Km1    0.018384
ITERATION 19 REL_RESIDUAL Km1    48.909302
ITERATION 19 PARAM_FIT d1     0.030943
ITERATION 19 REL_CONF d1     30.290654
ITERATION 19 RESIDUAL d1     0.038799
ITERATION 19 REL_RESIDUAL d1     66.320240
ITERATION 19 OED_TIME 405.1
ITERATION 19 PE_TIME 394.2
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 100511.375913
ITERATION 20 RESIDUAL alpha1 0.036232
ITERATION 20 REL_RESIDUAL alpha1 65.833885
ITERATION 20 PARAM_FIT Vm1    0.043572
ITERATION 20 REL_CONF Vm1    27.594201
ITERATION 20 RESIDUAL Vm1    0.006287
ITERATION 20 REL_RESIDUAL Vm1    25.041161
ITERATION 20 PARAM_FIT h1     1.943077
ITERATION 20 REL_CONF h1     11.760941
ITERATION 20 RESIDUAL h1     -0.002777
ITERATION 20 REL_RESIDUAL h1     -17.191947
ITERATION 20 PARAM_FIT Km1    0.037135
ITERATION 20 REL_CONF Km1    22.521880
ITERATION 20 RESIDUAL Km1    0.018379
ITERATION 20 REL_RESIDUAL Km1    48.894448
ITERATION 20 PARAM_FIT d1     0.031484
ITERATION 20 REL_CONF d1     30.784527
ITERATION 20 RESIDUAL d1     0.038787
ITERATION 20 REL_RESIDUAL d1     66.299725
ITERATION 20 OED_TIME 387.5
ITERATION 20 PE_TIME 370.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 67714.289591
HOUR 6 RESIDUAL alpha1 0.036232
HOUR 6 REL_RESIDUAL alpha1 65.833885
HOUR 6 PARAM_FIT Vm1    0.044685
HOUR 6 REL_CONF Vm1    482.968560
HOUR 6 RESIDUAL Vm1    0.006287
HOUR 6 REL_RESIDUAL Vm1    25.039017
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     189913.304453
HOUR 6 RESIDUAL h1     -0.002781
HOUR 6 REL_RESIDUAL h1     -17.216076
HOUR 6 PARAM_FIT Km1    0.044103
HOUR 6 REL_CONF Km1    11271.071847
HOUR 6 RESIDUAL Km1    0.018367
HOUR 6 REL_RESIDUAL Km1    48.862779
HOUR 6 PARAM_FIT d1     0.032634
HOUR 6 REL_CONF d1     106.783391
HOUR 6 RESIDUAL d1     0.038761
HOUR 6 REL_RESIDUAL d1     66.256059
HOUR 6 PE_TIME 436.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 9276.951519
HOUR 12 RESIDUAL alpha1 0.036232
HOUR 12 REL_RESIDUAL alpha1 65.833885
HOUR 12 PARAM_FIT Vm1    0.039667
HOUR 12 REL_CONF Vm1    91.334294
HOUR 12 RESIDUAL Vm1    0.006289
HOUR 12 REL_RESIDUAL Vm1    25.047629
HOUR 12 PARAM_FIT h1     0.893429
HOUR 12 REL_CONF h1     167.064307
HOUR 12 RESIDUAL h1     -0.002765
HOUR 12 REL_RESIDUAL h1     -17.119350
HOUR 12 PARAM_FIT Km1    0.027496
HOUR 12 REL_CONF Km1    349.805775
HOUR 12 RESIDUAL Km1    0.018414
HOUR 12 REL_RESIDUAL Km1    48.989456
HOUR 12 PARAM_FIT d1     0.027363
HOUR 12 REL_CONF d1     73.548633
HOUR 12 RESIDUAL d1     0.038863
HOUR 12 REL_RESIDUAL d1     66.430239
HOUR 12 PE_TIME 402.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 5131.569408
HOUR 18 RESIDUAL alpha1 0.036232
HOUR 18 REL_RESIDUAL alpha1 65.833885
HOUR 18 PARAM_FIT Vm1    0.057160
HOUR 18 REL_CONF Vm1    52.941693
HOUR 18 RESIDUAL Vm1    0.006282
HOUR 18 REL_RESIDUAL Vm1    25.021081
HOUR 18 PARAM_FIT h1     2.276079
HOUR 18 REL_CONF h1     83.113420
HOUR 18 RESIDUAL h1     -0.002813
HOUR 18 REL_RESIDUAL h1     -17.414037
HOUR 18 PARAM_FIT Km1    0.032561
HOUR 18 REL_CONF Km1    90.253556
HOUR 18 RESIDUAL Km1    0.018271
HOUR 18 REL_RESIDUAL Km1    48.607865
HOUR 18 PARAM_FIT d1     0.043393
HOUR 18 REL_CONF d1     69.485039
HOUR 18 RESIDUAL d1     0.038559
HOUR 18 REL_RESIDUAL d1     65.910984
HOUR 18 PE_TIME 374.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2344.345280
HOUR 24 RESIDUAL alpha1 0.036232
HOUR 24 REL_RESIDUAL alpha1 65.833885
HOUR 24 PARAM_FIT Vm1    0.055630
HOUR 24 REL_CONF Vm1    50.920494
HOUR 24 RESIDUAL Vm1    0.006283
HOUR 24 REL_RESIDUAL Vm1    25.023365
HOUR 24 PARAM_FIT h1     2.908161
HOUR 24 REL_CONF h1     43.947347
HOUR 24 RESIDUAL h1     -0.002809
HOUR 24 REL_RESIDUAL h1     -17.388043
HOUR 24 PARAM_FIT Km1    0.032143
HOUR 24 REL_CONF Km1    33.908647
HOUR 24 RESIDUAL Km1    0.018284
HOUR 24 REL_RESIDUAL Km1    48.642397
HOUR 24 PARAM_FIT d1     0.042923
HOUR 24 REL_CONF d1     61.073357
HOUR 24 RESIDUAL d1     0.038588
HOUR 24 REL_RESIDUAL d1     65.959253
HOUR 24 PE_TIME 427.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2320.046531
HOUR 30 RESIDUAL alpha1 0.036232
HOUR 30 REL_RESIDUAL alpha1 65.833885
HOUR 30 PARAM_FIT Vm1    0.045414
HOUR 30 REL_CONF Vm1    38.591313
HOUR 30 RESIDUAL Vm1    0.006286
HOUR 30 REL_RESIDUAL Vm1    25.037972
HOUR 30 PARAM_FIT h1     2.025158
HOUR 30 REL_CONF h1     31.243143
HOUR 30 RESIDUAL h1     -0.002783
HOUR 30 REL_RESIDUAL h1     -17.227770
HOUR 30 PARAM_FIT Km1    0.036915
HOUR 30 REL_CONF Km1    41.010891
HOUR 30 RESIDUAL Km1    0.018361
HOUR 30 REL_RESIDUAL Km1    48.847529
HOUR 30 PARAM_FIT d1     0.033221
HOUR 30 REL_CONF d1     51.514199
HOUR 30 RESIDUAL d1     0.038749
HOUR 30 REL_RESIDUAL d1     66.235094
HOUR 30 PE_TIME 421.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1742.166437
HOUR 36 RESIDUAL alpha1 0.036232
HOUR 36 REL_RESIDUAL alpha1 65.833885
HOUR 36 PARAM_FIT Vm1    0.043415
HOUR 36 REL_CONF Vm1    29.970708
HOUR 36 RESIDUAL Vm1    0.006287
HOUR 36 REL_RESIDUAL Vm1    25.040895
HOUR 36 PARAM_FIT h1     1.945980
HOUR 36 REL_CONF h1     18.175623
HOUR 36 RESIDUAL h1     -0.002778
HOUR 36 REL_RESIDUAL h1     -17.195113
HOUR 36 PARAM_FIT Km1    0.038208
HOUR 36 REL_CONF Km1    40.411048
HOUR 36 RESIDUAL Km1    0.018377
HOUR 36 REL_RESIDUAL Km1    48.890079
HOUR 36 PARAM_FIT d1     0.031469
HOUR 36 REL_CONF d1     33.589964
HOUR 36 RESIDUAL d1     0.038783
HOUR 36 REL_RESIDUAL d1     66.293397
HOUR 36 PE_TIME 407.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1469.870629
HOUR 42 RESIDUAL alpha1 0.036232
HOUR 42 REL_RESIDUAL alpha1 65.833885
HOUR 42 PARAM_FIT Vm1    0.042596
HOUR 42 REL_CONF Vm1    28.533698
HOUR 42 RESIDUAL Vm1    0.006287
HOUR 42 REL_RESIDUAL Vm1    25.042098
HOUR 42 PARAM_FIT h1     1.909081
HOUR 42 REL_CONF h1     15.507367
HOUR 42 RESIDUAL h1     -0.002775
HOUR 42 REL_RESIDUAL h1     -17.181608
HOUR 42 PARAM_FIT Km1    0.038736
HOUR 42 REL_CONF Km1    37.104499
HOUR 42 RESIDUAL Km1    0.018384
HOUR 42 REL_RESIDUAL Km1    48.907760
HOUR 42 PARAM_FIT d1     0.030756
HOUR 42 REL_CONF d1     31.571550
HOUR 42 RESIDUAL d1     0.038797
HOUR 42 REL_RESIDUAL d1     66.317688
HOUR 42 PE_TIME 462.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1385.440695
HOUR 48 RESIDUAL alpha1 0.036232
HOUR 48 REL_RESIDUAL alpha1 65.833885
HOUR 48 PARAM_FIT Vm1    0.043442
HOUR 48 REL_CONF Vm1    29.034583
HOUR 48 RESIDUAL Vm1    0.006287
HOUR 48 REL_RESIDUAL Vm1    25.040859
HOUR 48 PARAM_FIT h1     1.949068
HOUR 48 REL_CONF h1     14.811114
HOUR 48 RESIDUAL h1     -0.002778
HOUR 48 REL_RESIDUAL h1     -17.195463
HOUR 48 PARAM_FIT Km1    0.038322
HOUR 48 REL_CONF Km1    33.299484
HOUR 48 RESIDUAL Km1    0.018377
HOUR 48 REL_RESIDUAL Km1    48.889688
HOUR 48 PARAM_FIT d1     0.031532
HOUR 48 REL_CONF d1     32.144775
HOUR 48 RESIDUAL d1     0.038783
HOUR 48 REL_RESIDUAL d1     66.292906
HOUR 48 PE_TIME 408.8
HOUR 54 PARAM_FIT alpha1 0.000308
HOUR 54 REL_CONF alpha1 1315.100296
HOUR 54 RESIDUAL alpha1 0.036232
HOUR 54 REL_RESIDUAL alpha1 65.833885
HOUR 54 PARAM_FIT Vm1    0.042560
HOUR 54 REL_CONF Vm1    27.718957
HOUR 54 RESIDUAL Vm1    0.006287
HOUR 54 REL_RESIDUAL Vm1    25.042200
HOUR 54 PARAM_FIT h1     1.953687
HOUR 54 REL_CONF h1     12.672372
HOUR 54 RESIDUAL h1     -0.002775
HOUR 54 REL_RESIDUAL h1     -17.180258
HOUR 54 PARAM_FIT Km1    0.038222
HOUR 54 REL_CONF Km1    28.122424
HOUR 54 RESIDUAL Km1    0.018384
HOUR 54 REL_RESIDUAL Km1    48.909778
HOUR 54 PARAM_FIT d1     0.030902
HOUR 54 REL_CONF d1     30.746001
HOUR 54 RESIDUAL d1     0.038799
HOUR 54 REL_RESIDUAL d1     66.320861
HOUR 54 PE_TIME 437.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 100509.243640
HOUR 60 RESIDUAL alpha1 0.036232
HOUR 60 REL_RESIDUAL alpha1 65.833885
HOUR 60 PARAM_FIT Vm1    0.043572
HOUR 60 REL_CONF Vm1    27.594445
HOUR 60 RESIDUAL Vm1    0.006287
HOUR 60 REL_RESIDUAL Vm1    25.041161
HOUR 60 PARAM_FIT h1     1.943118
HOUR 60 REL_CONF h1     11.760935
HOUR 60 RESIDUAL h1     -0.002777
HOUR 60 REL_RESIDUAL h1     -17.191942
HOUR 60 PARAM_FIT Km1    0.037135
HOUR 60 REL_CONF Km1    22.521254
HOUR 60 RESIDUAL Km1    0.018379
HOUR 60 REL_RESIDUAL Km1    48.894453
HOUR 60 PARAM_FIT d1     0.031484
HOUR 60 REL_CONF d1     30.784748
HOUR 60 RESIDUAL d1     0.038787
HOUR 60 REL_RESIDUAL d1     66.299733
HOUR 60 PE_TIME 464.5
