HEADER DATE 19-May-2017 15:11:53
HEADER RANDSEED 1109701622
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2708.838203
ITERATION 1 RESIDUAL alpha1 -0.061496
ITERATION 1 REL_RESIDUAL alpha1 118.798310
ITERATION 1 PARAM_FIT Vm1    0.048133
ITERATION 1 REL_CONF Vm1    61.738477
ITERATION 1 RESIDUAL Vm1    -0.036748
ITERATION 1 REL_RESIDUAL Vm1    136.113123
ITERATION 1 PARAM_FIT h1     1.845109
ITERATION 1 REL_CONF h1     361.882598
ITERATION 1 RESIDUAL h1     -0.055450
ITERATION 1 REL_RESIDUAL h1     121.660566
ITERATION 1 PARAM_FIT Km1    0.039036
ITERATION 1 REL_CONF Km1    183.887262
ITERATION 1 RESIDUAL Km1    0.059215
ITERATION 1 REL_RESIDUAL Km1    85.329742
ITERATION 1 PARAM_FIT d1     0.035480
ITERATION 1 REL_CONF d1     81.134075
ITERATION 1 RESIDUAL d1     -0.041273
ITERATION 1 REL_RESIDUAL d1     135.155955
ITERATION 1 OED_TIME 503.1
ITERATION 1 PE_TIME 475.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1067.470502
ITERATION 2 RESIDUAL alpha1 -0.061496
ITERATION 2 REL_RESIDUAL alpha1 118.798310
ITERATION 2 PARAM_FIT Vm1    0.045190
ITERATION 2 REL_CONF Vm1    51.424807
ITERATION 2 RESIDUAL Vm1    -0.036747
ITERATION 2 REL_RESIDUAL Vm1    136.109037
ITERATION 2 PARAM_FIT h1     1.686804
ITERATION 2 REL_CONF h1     14.054886
ITERATION 2 RESIDUAL h1     -0.055442
ITERATION 2 REL_RESIDUAL h1     121.643007
ITERATION 2 PARAM_FIT Km1    0.034605
ITERATION 2 REL_CONF Km1    33.999907
ITERATION 2 RESIDUAL Km1    0.059240
ITERATION 2 REL_RESIDUAL Km1    85.365021
ITERATION 2 PARAM_FIT d1     0.033467
ITERATION 2 REL_CONF d1     52.000732
ITERATION 2 RESIDUAL d1     -0.041220
ITERATION 2 REL_RESIDUAL d1     134.983504
ITERATION 2 OED_TIME 360.7
ITERATION 2 PE_TIME 470.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 697.612815
ITERATION 3 RESIDUAL alpha1 -0.061496
ITERATION 3 REL_RESIDUAL alpha1 118.798310
ITERATION 3 PARAM_FIT Vm1    0.042788
ITERATION 3 REL_CONF Vm1    45.051128
ITERATION 3 RESIDUAL Vm1    -0.036746
ITERATION 3 REL_RESIDUAL Vm1    136.105723
ITERATION 3 PARAM_FIT h1     1.778052
ITERATION 3 REL_CONF h1     9.290427
ITERATION 3 RESIDUAL h1     -0.055436
ITERATION 3 REL_RESIDUAL h1     121.628664
ITERATION 3 PARAM_FIT Km1    0.032494
ITERATION 3 REL_CONF Km1    25.714194
ITERATION 3 RESIDUAL Km1    0.059260
ITERATION 3 REL_RESIDUAL Km1    85.394057
ITERATION 3 PARAM_FIT d1     0.031951
ITERATION 3 REL_CONF d1     42.389378
ITERATION 3 RESIDUAL d1     -0.041177
ITERATION 3 REL_RESIDUAL d1     134.840576
ITERATION 3 OED_TIME 369.5
ITERATION 3 PE_TIME 437.6
ITERATION 4 PARAM_FIT alpha1 0.000005
ITERATION 4 REL_CONF alpha1 49307.775162
ITERATION 4 RESIDUAL alpha1 -0.061496
ITERATION 4 REL_RESIDUAL alpha1 118.798310
ITERATION 4 PARAM_FIT Vm1    0.052544
ITERATION 4 REL_CONF Vm1    43.118736
ITERATION 4 RESIDUAL Vm1    -0.036749
ITERATION 4 REL_RESIDUAL Vm1    136.118718
ITERATION 4 PARAM_FIT h1     1.763869
ITERATION 4 REL_CONF h1     8.098591
ITERATION 4 RESIDUAL h1     -0.055461
ITERATION 4 REL_RESIDUAL h1     121.684464
ITERATION 4 PARAM_FIT Km1    0.035784
ITERATION 4 REL_CONF Km1    22.331419
ITERATION 4 RESIDUAL Km1    0.059182
ITERATION 4 REL_RESIDUAL Km1    85.281999
ITERATION 4 PARAM_FIT d1     0.038265
ITERATION 4 REL_CONF d1     41.722491
ITERATION 4 RESIDUAL d1     -0.041344
ITERATION 4 REL_RESIDUAL d1     135.388072
ITERATION 4 OED_TIME 385.7
ITERATION 4 PE_TIME 438.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 181160775.362785
HOUR 6 RESIDUAL alpha1 -0.061496
HOUR 6 REL_RESIDUAL alpha1 118.798310
HOUR 6 PARAM_FIT Vm1    0.304710
HOUR 6 REL_CONF Vm1    2798.489206
HOUR 6 RESIDUAL Vm1    -0.036817
HOUR 6 REL_RESIDUAL Vm1    136.368261
HOUR 6 PARAM_FIT h1     1.000535
HOUR 6 REL_CONF h1     16563.901308
HOUR 6 RESIDUAL h1     -0.055832
HOUR 6 REL_RESIDUAL h1     122.499056
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    12332.964126
HOUR 6 RESIDUAL Km1    0.058282
HOUR 6 REL_RESIDUAL Km1    83.984481
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1906.032984
HOUR 6 RESIDUAL d1     -0.042927
HOUR 6 REL_RESIDUAL d1     140.572495
HOUR 6 PE_TIME 393.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3297.308404
HOUR 12 RESIDUAL alpha1 -0.061496
HOUR 12 REL_RESIDUAL alpha1 118.798310
HOUR 12 PARAM_FIT Vm1    0.045116
HOUR 12 REL_CONF Vm1    69.880116
HOUR 12 RESIDUAL Vm1    -0.036746
HOUR 12 REL_RESIDUAL Vm1    136.108550
HOUR 12 PARAM_FIT h1     1.207248
HOUR 12 REL_CONF h1     430.964157
HOUR 12 RESIDUAL h1     -0.055441
HOUR 12 REL_RESIDUAL h1     121.640953
HOUR 12 PARAM_FIT Km1    0.034548
HOUR 12 REL_CONF Km1    308.230201
HOUR 12 RESIDUAL Km1    0.059243
HOUR 12 REL_RESIDUAL Km1    85.369073
HOUR 12 PARAM_FIT d1     0.033106
HOUR 12 REL_CONF d1     108.687567
HOUR 12 RESIDUAL d1     -0.041214
HOUR 12 REL_RESIDUAL d1     134.964082
HOUR 12 PE_TIME 403.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1581.485013
HOUR 18 RESIDUAL alpha1 -0.061496
HOUR 18 REL_RESIDUAL alpha1 118.798310
HOUR 18 PARAM_FIT Vm1    0.043789
HOUR 18 REL_CONF Vm1    55.323447
HOUR 18 RESIDUAL Vm1    -0.036746
HOUR 18 REL_RESIDUAL Vm1    136.107194
HOUR 18 PARAM_FIT h1     2.546754
HOUR 18 REL_CONF h1     223.424876
HOUR 18 RESIDUAL h1     -0.055439
HOUR 18 REL_RESIDUAL h1     121.635231
HOUR 18 PARAM_FIT Km1    0.044765
HOUR 18 REL_CONF Km1    75.745180
HOUR 18 RESIDUAL Km1    0.059251
HOUR 18 REL_RESIDUAL Km1    85.380382
HOUR 18 PARAM_FIT d1     0.032109
HOUR 18 REL_CONF d1     44.105328
HOUR 18 RESIDUAL d1     -0.041198
HOUR 18 REL_RESIDUAL d1     134.909782
HOUR 18 PE_TIME 389.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1039.330886
HOUR 24 RESIDUAL alpha1 -0.061496
HOUR 24 REL_RESIDUAL alpha1 118.798310
HOUR 24 PARAM_FIT Vm1    0.039747
HOUR 24 REL_CONF Vm1    48.404433
HOUR 24 RESIDUAL Vm1    -0.036745
HOUR 24 REL_RESIDUAL Vm1    136.101552
HOUR 24 PARAM_FIT h1     1.896862
HOUR 24 REL_CONF h1     23.059069
HOUR 24 RESIDUAL h1     -0.055427
HOUR 24 REL_RESIDUAL h1     121.610806
HOUR 24 PARAM_FIT Km1    0.036990
HOUR 24 REL_CONF Km1    35.374410
HOUR 24 RESIDUAL Km1    0.059285
HOUR 24 REL_RESIDUAL Km1    85.429791
HOUR 24 PARAM_FIT d1     0.029229
HOUR 24 REL_CONF d1     46.756724
HOUR 24 RESIDUAL d1     -0.041124
HOUR 24 REL_RESIDUAL d1     134.666719
HOUR 24 PE_TIME 388.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1067.457752
HOUR 30 RESIDUAL alpha1 -0.061496
HOUR 30 REL_RESIDUAL alpha1 118.798310
HOUR 30 PARAM_FIT Vm1    0.045189
HOUR 30 REL_CONF Vm1    51.424543
HOUR 30 RESIDUAL Vm1    -0.036747
HOUR 30 REL_RESIDUAL Vm1    136.109037
HOUR 30 PARAM_FIT h1     1.686801
HOUR 30 REL_CONF h1     14.054900
HOUR 30 RESIDUAL h1     -0.055442
HOUR 30 REL_RESIDUAL h1     121.643004
HOUR 30 PARAM_FIT Km1    0.034605
HOUR 30 REL_CONF Km1    34.000066
HOUR 30 RESIDUAL Km1    0.059240
HOUR 30 REL_RESIDUAL Km1    85.365027
HOUR 30 PARAM_FIT d1     0.033466
HOUR 30 REL_CONF d1     52.000433
HOUR 30 RESIDUAL d1     -0.041220
HOUR 30 REL_RESIDUAL d1     134.983473
HOUR 30 PE_TIME 350.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 806.553682
HOUR 36 RESIDUAL alpha1 -0.061496
HOUR 36 REL_RESIDUAL alpha1 118.798310
HOUR 36 PARAM_FIT Vm1    0.046632
HOUR 36 REL_CONF Vm1    51.035349
HOUR 36 RESIDUAL Vm1    -0.036747
HOUR 36 REL_RESIDUAL Vm1    136.111013
HOUR 36 PARAM_FIT h1     1.674016
HOUR 36 REL_CONF h1     13.531570
HOUR 36 RESIDUAL h1     -0.055446
HOUR 36 REL_RESIDUAL h1     121.651448
HOUR 36 PARAM_FIT Km1    0.034339
HOUR 36 REL_CONF Km1    25.854536
HOUR 36 RESIDUAL Km1    0.059228
HOUR 36 REL_RESIDUAL Km1    85.348154
HOUR 36 PARAM_FIT d1     0.034596
HOUR 36 REL_CONF d1     48.661840
HOUR 36 RESIDUAL d1     -0.041245
HOUR 36 REL_RESIDUAL d1     135.065464
HOUR 36 PE_TIME 338.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 650.417021
HOUR 42 RESIDUAL alpha1 -0.061496
HOUR 42 REL_RESIDUAL alpha1 118.798310
HOUR 42 PARAM_FIT Vm1    0.039045
HOUR 42 REL_CONF Vm1    42.730483
HOUR 42 RESIDUAL Vm1    -0.036744
HOUR 42 REL_RESIDUAL Vm1    136.100533
HOUR 42 PARAM_FIT h1     1.729849
HOUR 42 REL_CONF h1     10.504358
HOUR 42 RESIDUAL h1     -0.055425
HOUR 42 REL_RESIDUAL h1     121.606285
HOUR 42 PARAM_FIT Km1    0.034057
HOUR 42 REL_CONF Km1    26.038598
HOUR 42 RESIDUAL Km1    0.059291
HOUR 42 REL_RESIDUAL Km1    85.439144
HOUR 42 PARAM_FIT d1     0.028970
HOUR 42 REL_CONF d1     39.972853
HOUR 42 RESIDUAL d1     -0.041109
HOUR 42 REL_RESIDUAL d1     134.619675
HOUR 42 PE_TIME 424.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 80787.951999
HOUR 48 RESIDUAL alpha1 -0.061496
HOUR 48 REL_RESIDUAL alpha1 118.798310
HOUR 48 PARAM_FIT Vm1    0.052232
HOUR 48 REL_CONF Vm1    45.556377
HOUR 48 RESIDUAL Vm1    -0.036749
HOUR 48 REL_RESIDUAL Vm1    136.118271
HOUR 48 PARAM_FIT h1     1.724603
HOUR 48 REL_CONF h1     8.600037
HOUR 48 RESIDUAL h1     -0.055460
HOUR 48 REL_RESIDUAL h1     121.682503
HOUR 48 PARAM_FIT Km1    0.034369
HOUR 48 REL_CONF Km1    23.732929
HOUR 48 RESIDUAL Km1    0.059185
HOUR 48 REL_RESIDUAL Km1    85.286017
HOUR 48 PARAM_FIT d1     0.038180
HOUR 48 REL_CONF d1     44.152129
HOUR 48 RESIDUAL d1     -0.041338
HOUR 48 REL_RESIDUAL d1     135.368034
HOUR 48 PE_TIME 380.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 72752.417943
HOUR 54 RESIDUAL alpha1 -0.061496
HOUR 54 REL_RESIDUAL alpha1 118.798310
HOUR 54 PARAM_FIT Vm1    0.048704
HOUR 54 REL_CONF Vm1    42.206393
HOUR 54 RESIDUAL Vm1    -0.036748
HOUR 54 REL_RESIDUAL Vm1    136.113464
HOUR 54 PARAM_FIT h1     1.709317
HOUR 54 REL_CONF h1     8.907609
HOUR 54 RESIDUAL h1     -0.055451
HOUR 54 REL_RESIDUAL h1     121.662158
HOUR 54 PARAM_FIT Km1    0.035637
HOUR 54 REL_CONF Km1    23.069467
HOUR 54 RESIDUAL Km1    0.059213
HOUR 54 REL_RESIDUAL Km1    85.326301
HOUR 54 PARAM_FIT d1     0.035325
HOUR 54 REL_CONF d1     40.819474
HOUR 54 RESIDUAL d1     -0.041279
HOUR 54 REL_RESIDUAL d1     135.173989
HOUR 54 PE_TIME 388.2
HOUR 60 PARAM_FIT alpha1 0.000005
HOUR 60 REL_CONF alpha1 51237.527335
HOUR 60 RESIDUAL alpha1 -0.061496
HOUR 60 REL_RESIDUAL alpha1 118.798310
HOUR 60 PARAM_FIT Vm1    0.052560
HOUR 60 REL_CONF Vm1    43.128997
HOUR 60 RESIDUAL Vm1    -0.036749
HOUR 60 REL_RESIDUAL Vm1    136.118740
HOUR 60 PARAM_FIT h1     1.763901
HOUR 60 REL_CONF h1     8.098570
HOUR 60 RESIDUAL h1     -0.055461
HOUR 60 REL_RESIDUAL h1     121.684559
HOUR 60 PARAM_FIT Km1    0.035784
HOUR 60 REL_CONF Km1    22.331531
HOUR 60 RESIDUAL Km1    0.059182
HOUR 60 REL_RESIDUAL Km1    85.281810
HOUR 60 PARAM_FIT d1     0.038277
HOUR 60 REL_CONF d1     41.732558
HOUR 60 RESIDUAL d1     -0.041344
HOUR 60 REL_RESIDUAL d1     135.388985
HOUR 60 PE_TIME 389.8
