HEADER DATE 20-May-2017 00:01:53
HEADER RANDSEED 1112881675
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 442.117437
ITERATION 1 RESIDUAL alpha1 -0.035372
ITERATION 1 REL_RESIDUAL alpha1 100.437977
ITERATION 1 PARAM_FIT Vm1    0.036385
ITERATION 1 REL_CONF Vm1    68.743518
ITERATION 1 RESIDUAL Vm1    0.049293
ITERATION 1 REL_RESIDUAL Vm1    99.673227
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     108.767353
ITERATION 1 RESIDUAL h1     -0.006370
ITERATION 1 REL_RESIDUAL h1     103.415617
ITERATION 1 PARAM_FIT Km1    0.042035
ITERATION 1 REL_CONF Km1    21.183167
ITERATION 1 RESIDUAL Km1    -0.062183
ITERATION 1 REL_RESIDUAL Km1    100.542831
ITERATION 1 PARAM_FIT d1     0.020928
ITERATION 1 REL_CONF d1     62.401936
ITERATION 1 RESIDUAL d1     -0.053833
ITERATION 1 REL_RESIDUAL d1     101.063280
ITERATION 1 OED_TIME 395.4
ITERATION 1 PE_TIME 426.3
ITERATION 2 PARAM_FIT alpha1 0.000015
ITERATION 2 REL_CONF alpha1 6098.014960
ITERATION 2 RESIDUAL alpha1 -0.035372
ITERATION 2 REL_RESIDUAL alpha1 100.437977
ITERATION 2 PARAM_FIT Vm1    0.039705
ITERATION 2 REL_CONF Vm1    25.354384
ITERATION 2 RESIDUAL Vm1    0.049293
ITERATION 2 REL_RESIDUAL Vm1    99.671711
ITERATION 2 PARAM_FIT h1     2.210982
ITERATION 2 REL_CONF h1     17.168084
ITERATION 2 RESIDUAL h1     -0.006376
ITERATION 2 REL_RESIDUAL h1     103.503190
ITERATION 2 PARAM_FIT Km1    0.040862
ITERATION 2 REL_CONF Km1    13.400286
ITERATION 2 RESIDUAL Km1    -0.062200
ITERATION 2 REL_RESIDUAL Km1    100.569018
ITERATION 2 PARAM_FIT d1     0.026363
ITERATION 2 REL_CONF d1     26.533430
ITERATION 2 RESIDUAL d1     -0.053867
ITERATION 2 REL_RESIDUAL d1     101.127166
ITERATION 2 OED_TIME 424.8
ITERATION 2 PE_TIME 602.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 287.235502
ITERATION 3 RESIDUAL alpha1 -0.035372
ITERATION 3 REL_RESIDUAL alpha1 100.437977
ITERATION 3 PARAM_FIT Vm1    0.044767
ITERATION 3 REL_CONF Vm1    29.757702
ITERATION 3 RESIDUAL Vm1    0.049291
ITERATION 3 REL_RESIDUAL Vm1    99.668158
ITERATION 3 PARAM_FIT h1     1.855432
ITERATION 3 REL_CONF h1     14.894913
ITERATION 3 RESIDUAL h1     -0.006389
ITERATION 3 REL_RESIDUAL h1     103.711847
ITERATION 3 PARAM_FIT Km1    0.037385
ITERATION 3 REL_CONF Km1    8.693546
ITERATION 3 RESIDUAL Km1    -0.062239
ITERATION 3 REL_RESIDUAL Km1    100.632938
ITERATION 3 PARAM_FIT d1     0.032862
ITERATION 3 REL_CONF d1     30.234876
ITERATION 3 RESIDUAL d1     -0.053952
ITERATION 3 REL_RESIDUAL d1     101.287567
ITERATION 3 OED_TIME 461.3
ITERATION 3 PE_TIME 524.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 307.109565
ITERATION 4 RESIDUAL alpha1 -0.035372
ITERATION 4 REL_RESIDUAL alpha1 100.437977
ITERATION 4 PARAM_FIT Vm1    0.046421
ITERATION 4 REL_CONF Vm1    32.202071
ITERATION 4 RESIDUAL Vm1    0.049291
ITERATION 4 REL_RESIDUAL Vm1    99.667941
ITERATION 4 PARAM_FIT h1     1.873288
ITERATION 4 REL_CONF h1     11.599538
ITERATION 4 RESIDUAL h1     -0.006389
ITERATION 4 REL_RESIDUAL h1     103.724119
ITERATION 4 PARAM_FIT Km1    0.038516
ITERATION 4 REL_CONF Km1    8.479183
ITERATION 4 RESIDUAL Km1    -0.062241
ITERATION 4 REL_RESIDUAL Km1    100.636549
ITERATION 4 PARAM_FIT d1     0.033522
ITERATION 4 REL_CONF d1     32.956414
ITERATION 4 RESIDUAL d1     -0.053957
ITERATION 4 REL_RESIDUAL d1     101.296250
ITERATION 4 OED_TIME 380.5
ITERATION 4 PE_TIME 540.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 37293919.731127
HOUR 6 RESIDUAL alpha1 -0.035372
HOUR 6 REL_RESIDUAL alpha1 100.437977
HOUR 6 PARAM_FIT Vm1    0.174580
HOUR 6 REL_CONF Vm1    535.382784
HOUR 6 RESIDUAL Vm1    0.049278
HOUR 6 REL_RESIDUAL Vm1    99.642224
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1708.486485
HOUR 6 RESIDUAL h1     -0.006474
HOUR 6 REL_RESIDUAL h1     105.102798
HOUR 6 PARAM_FIT Km1    0.047165
HOUR 6 REL_CONF Km1    211.856734
HOUR 6 RESIDUAL Km1    -0.062482
HOUR 6 REL_RESIDUAL Km1    101.024903
HOUR 6 PARAM_FIT d1     0.095073
HOUR 6 REL_CONF d1     495.154045
HOUR 6 RESIDUAL d1     -0.054436
HOUR 6 REL_RESIDUAL d1     102.195923
HOUR 6 PE_TIME 472.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1108.514664
HOUR 12 RESIDUAL alpha1 -0.035372
HOUR 12 REL_RESIDUAL alpha1 100.437977
HOUR 12 PARAM_FIT Vm1    0.035898
HOUR 12 REL_CONF Vm1    150.637867
HOUR 12 RESIDUAL Vm1    0.049293
HOUR 12 REL_RESIDUAL Vm1    99.673108
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     648.623612
HOUR 12 RESIDUAL h1     -0.006371
HOUR 12 REL_RESIDUAL h1     103.422898
HOUR 12 PARAM_FIT Km1    0.041667
HOUR 12 REL_CONF Km1    28.259420
HOUR 12 RESIDUAL Km1    -0.062185
HOUR 12 REL_RESIDUAL Km1    100.545134
HOUR 12 PARAM_FIT d1     0.021051
HOUR 12 REL_CONF d1     224.046381
HOUR 12 RESIDUAL d1     -0.053836
HOUR 12 REL_RESIDUAL d1     101.069244
HOUR 12 PE_TIME 509.2
HOUR 18 PARAM_FIT alpha1 0.000116
HOUR 18 REL_CONF alpha1 1129.905171
HOUR 18 RESIDUAL alpha1 -0.035372
HOUR 18 REL_RESIDUAL alpha1 100.437977
HOUR 18 PARAM_FIT Vm1    0.032953
HOUR 18 REL_CONF Vm1    62.457958
HOUR 18 RESIDUAL Vm1    0.049293
HOUR 18 REL_RESIDUAL Vm1    99.671873
HOUR 18 PARAM_FIT h1     3.166415
HOUR 18 REL_CONF h1     116.538825
HOUR 18 RESIDUAL h1     -0.006375
HOUR 18 REL_RESIDUAL h1     103.495911
HOUR 18 PARAM_FIT Km1    0.036480
HOUR 18 REL_CONF Km1    20.634951
HOUR 18 RESIDUAL Km1    -0.062199
HOUR 18 REL_RESIDUAL Km1    100.567569
HOUR 18 PARAM_FIT d1     0.023957
HOUR 18 REL_CONF d1     50.309419
HOUR 18 RESIDUAL d1     -0.053866
HOUR 18 REL_RESIDUAL d1     101.125620
HOUR 18 PE_TIME 445.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 31425.918678
HOUR 24 RESIDUAL alpha1 -0.035372
HOUR 24 REL_RESIDUAL alpha1 100.437977
HOUR 24 PARAM_FIT Vm1    0.033075
HOUR 24 REL_CONF Vm1    37.751126
HOUR 24 RESIDUAL Vm1    0.049293
HOUR 24 REL_RESIDUAL Vm1    99.672433
HOUR 24 PARAM_FIT h1     3.124121
HOUR 24 REL_CONF h1     58.995394
HOUR 24 RESIDUAL h1     -0.006373
HOUR 24 REL_RESIDUAL h1     103.462340
HOUR 24 PARAM_FIT Km1    0.037423
HOUR 24 REL_CONF Km1    15.513275
HOUR 24 RESIDUAL Km1    -0.062192
HOUR 24 REL_RESIDUAL Km1    100.557073
HOUR 24 PARAM_FIT d1     0.023177
HOUR 24 REL_CONF d1     33.531291
HOUR 24 RESIDUAL d1     -0.053852
HOUR 24 REL_RESIDUAL d1     101.098752
HOUR 24 PE_TIME 430.2
HOUR 30 PARAM_FIT alpha1 0.000015
HOUR 30 REL_CONF alpha1 6100.485031
HOUR 30 RESIDUAL alpha1 -0.035372
HOUR 30 REL_RESIDUAL alpha1 100.437977
HOUR 30 PARAM_FIT Vm1    0.039705
HOUR 30 REL_CONF Vm1    25.354376
HOUR 30 RESIDUAL Vm1    0.049293
HOUR 30 REL_RESIDUAL Vm1    99.671711
HOUR 30 PARAM_FIT h1     2.210979
HOUR 30 REL_CONF h1     17.168082
HOUR 30 RESIDUAL h1     -0.006376
HOUR 30 REL_RESIDUAL h1     103.503190
HOUR 30 PARAM_FIT Km1    0.040862
HOUR 30 REL_CONF Km1    13.400258
HOUR 30 RESIDUAL Km1    -0.062200
HOUR 30 REL_RESIDUAL Km1    100.569018
HOUR 30 PARAM_FIT d1     0.026363
HOUR 30 REL_CONF d1     26.533427
HOUR 30 RESIDUAL d1     -0.053867
HOUR 30 REL_RESIDUAL d1     101.127167
HOUR 30 PE_TIME 446.3
HOUR 36 PARAM_FIT alpha1 0.000263
HOUR 36 REL_CONF alpha1 354.730273
HOUR 36 RESIDUAL alpha1 -0.035372
HOUR 36 REL_RESIDUAL alpha1 100.437977
HOUR 36 PARAM_FIT Vm1    0.043017
HOUR 36 REL_CONF Vm1    29.193486
HOUR 36 RESIDUAL Vm1    0.049292
HOUR 36 REL_RESIDUAL Vm1    99.669912
HOUR 36 PARAM_FIT h1     1.904445
HOUR 36 REL_CONF h1     19.279199
HOUR 36 RESIDUAL h1     -0.006382
HOUR 36 REL_RESIDUAL h1     103.608745
HOUR 36 PARAM_FIT Km1    0.039883
HOUR 36 REL_CONF Km1    9.374783
HOUR 36 RESIDUAL Km1    -0.062220
HOUR 36 REL_RESIDUAL Km1    100.601286
HOUR 36 PARAM_FIT d1     0.030107
HOUR 36 REL_CONF d1     31.799759
HOUR 36 RESIDUAL d1     -0.053910
HOUR 36 REL_RESIDUAL d1     101.207938
HOUR 36 PE_TIME 368.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 292.836436
HOUR 42 RESIDUAL alpha1 -0.035372
HOUR 42 REL_RESIDUAL alpha1 100.437977
HOUR 42 PARAM_FIT Vm1    0.043993
HOUR 42 REL_CONF Vm1    32.283953
HOUR 42 RESIDUAL Vm1    0.049291
HOUR 42 REL_RESIDUAL Vm1    99.668436
HOUR 42 PARAM_FIT h1     1.868237
HOUR 42 REL_CONF h1     17.834576
HOUR 42 RESIDUAL h1     -0.006388
HOUR 42 REL_RESIDUAL h1     103.695689
HOUR 42 PARAM_FIT Km1    0.037301
HOUR 42 REL_CONF Km1    8.672163
HOUR 42 RESIDUAL Km1    -0.062236
HOUR 42 REL_RESIDUAL Km1    100.628027
HOUR 42 PARAM_FIT d1     0.032342
HOUR 42 REL_CONF d1     33.212374
HOUR 42 RESIDUAL d1     -0.053946
HOUR 42 REL_RESIDUAL d1     101.275340
HOUR 42 PE_TIME 318.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 296.475545
HOUR 48 RESIDUAL alpha1 -0.035372
HOUR 48 REL_RESIDUAL alpha1 100.437977
HOUR 48 PARAM_FIT Vm1    0.044884
HOUR 48 REL_CONF Vm1    29.930123
HOUR 48 RESIDUAL Vm1    0.049291
HOUR 48 REL_RESIDUAL Vm1    99.668132
HOUR 48 PARAM_FIT h1     1.880382
HOUR 48 REL_CONF h1     14.218784
HOUR 48 RESIDUAL h1     -0.006389
HOUR 48 REL_RESIDUAL h1     103.713441
HOUR 48 PARAM_FIT Km1    0.037496
HOUR 48 REL_CONF Km1    8.844859
HOUR 48 RESIDUAL Km1    -0.062239
HOUR 48 REL_RESIDUAL Km1    100.633437
HOUR 48 PARAM_FIT d1     0.032877
HOUR 48 REL_CONF d1     30.428128
HOUR 48 RESIDUAL d1     -0.053953
HOUR 48 REL_RESIDUAL d1     101.288850
HOUR 48 PE_TIME 315.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 310.129113
HOUR 54 RESIDUAL alpha1 -0.035372
HOUR 54 REL_RESIDUAL alpha1 100.437977
HOUR 54 PARAM_FIT Vm1    0.045338
HOUR 54 REL_CONF Vm1    31.839905
HOUR 54 RESIDUAL Vm1    0.049291
HOUR 54 REL_RESIDUAL Vm1    99.667918
HOUR 54 PARAM_FIT h1     1.897775
HOUR 54 REL_CONF h1     13.490365
HOUR 54 RESIDUAL h1     -0.006390
HOUR 54 REL_RESIDUAL h1     103.725934
HOUR 54 PARAM_FIT Km1    0.037481
HOUR 54 REL_CONF Km1    8.658729
HOUR 54 RESIDUAL Km1    -0.062242
HOUR 54 REL_RESIDUAL Km1    100.637251
HOUR 54 PARAM_FIT d1     0.033230
HOUR 54 REL_CONF d1     33.115833
HOUR 54 RESIDUAL d1     -0.053958
HOUR 54 REL_RESIDUAL d1     101.298393
HOUR 54 PE_TIME 320.8
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 307.137053
HOUR 60 RESIDUAL alpha1 -0.035372
HOUR 60 REL_RESIDUAL alpha1 100.437977
HOUR 60 PARAM_FIT Vm1    0.046425
HOUR 60 REL_CONF Vm1    32.204686
HOUR 60 RESIDUAL Vm1    0.049291
HOUR 60 REL_RESIDUAL Vm1    99.667940
HOUR 60 PARAM_FIT h1     1.873253
HOUR 60 REL_CONF h1     11.599656
HOUR 60 RESIDUAL h1     -0.006389
HOUR 60 REL_RESIDUAL h1     103.724206
HOUR 60 PARAM_FIT Km1    0.038516
HOUR 60 REL_CONF Km1    8.479634
HOUR 60 RESIDUAL Km1    -0.062241
HOUR 60 REL_RESIDUAL Km1    100.636576
HOUR 60 PARAM_FIT d1     0.033525
HOUR 60 REL_CONF d1     32.959010
HOUR 60 RESIDUAL d1     -0.053957
HOUR 60 REL_RESIDUAL d1     101.296317
HOUR 60 PE_TIME 549.8
