HEADER DATE 17-May-2017 01:25:53
HEADER RANDSEED 1087465631
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4585.713339
ITERATION 1 RESIDUAL alpha1 0.020442
ITERATION 1 REL_RESIDUAL alpha1 50.755539
ITERATION 1 PARAM_FIT Vm1    0.059141
ITERATION 1 REL_CONF Vm1    75.167874
ITERATION 1 RESIDUAL Vm1    0.001036
ITERATION 1 REL_RESIDUAL Vm1    4.958397
ITERATION 1 PARAM_FIT h1     2.542953
ITERATION 1 REL_CONF h1     193.488249
ITERATION 1 RESIDUAL h1     -0.003402
ITERATION 1 REL_RESIDUAL h1     -20.495725
ITERATION 1 PARAM_FIT Km1    0.033543
ITERATION 1 REL_CONF Km1    70.402408
ITERATION 1 RESIDUAL Km1    -0.015413
ITERATION 1 REL_RESIDUAL Km1    -311.598604
ITERATION 1 PARAM_FIT d1     0.044964
ITERATION 1 REL_CONF d1     97.771908
ITERATION 1 RESIDUAL d1     -0.033557
ITERATION 1 REL_RESIDUAL d1     267.207671
ITERATION 1 OED_TIME 352.3
ITERATION 1 PE_TIME 305.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 164668.548097
ITERATION 2 RESIDUAL alpha1 0.020442
ITERATION 2 REL_RESIDUAL alpha1 50.755539
ITERATION 2 PARAM_FIT Vm1    0.054447
ITERATION 2 REL_CONF Vm1    55.317907
ITERATION 2 RESIDUAL Vm1    0.001038
ITERATION 2 REL_RESIDUAL Vm1    4.967338
ITERATION 2 PARAM_FIT h1     2.113813
ITERATION 2 REL_CONF h1     20.631189
ITERATION 2 RESIDUAL h1     -0.003389
ITERATION 2 REL_RESIDUAL h1     -20.415701
ITERATION 2 PARAM_FIT Km1    0.028565
ITERATION 2 REL_CONF Km1    17.759987
ITERATION 2 RESIDUAL Km1    -0.015373
ITERATION 2 REL_RESIDUAL Km1    -310.792192
ITERATION 2 PARAM_FIT d1     0.041342
ITERATION 2 REL_CONF d1     56.056443
ITERATION 2 RESIDUAL d1     -0.033472
ITERATION 2 REL_RESIDUAL d1     266.536481
ITERATION 2 OED_TIME 348.9
ITERATION 2 PE_TIME 307.7
ITERATION 3 PARAM_FIT alpha1 0.000057
ITERATION 3 REL_CONF alpha1 8269.430006
ITERATION 3 RESIDUAL alpha1 0.020442
ITERATION 3 REL_RESIDUAL alpha1 50.755539
ITERATION 3 PARAM_FIT Vm1    0.055859
ITERATION 3 REL_CONF Vm1    54.435683
ITERATION 3 RESIDUAL Vm1    0.001038
ITERATION 3 REL_RESIDUAL Vm1    4.966261
ITERATION 3 PARAM_FIT h1     1.670840
ITERATION 3 REL_CONF h1     13.241390
ITERATION 3 RESIDUAL h1     -0.003390
ITERATION 3 REL_RESIDUAL h1     -20.425551
ITERATION 3 PARAM_FIT Km1    0.032208
ITERATION 3 REL_CONF Km1    17.687771
ITERATION 3 RESIDUAL Km1    -0.015378
ITERATION 3 REL_RESIDUAL Km1    -310.893642
ITERATION 3 PARAM_FIT d1     0.041616
ITERATION 3 REL_CONF d1     53.482647
ITERATION 3 RESIDUAL d1     -0.033483
ITERATION 3 REL_RESIDUAL d1     266.622789
ITERATION 3 OED_TIME 337.0
ITERATION 3 PE_TIME 308.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 359769076.292083
HOUR 6 RESIDUAL alpha1 0.020442
HOUR 6 REL_RESIDUAL alpha1 50.755539
HOUR 6 PARAM_FIT Vm1    0.069072
HOUR 6 REL_CONF Vm1    2601886.274089
HOUR 6 RESIDUAL Vm1    0.001040
HOUR 6 REL_RESIDUAL Vm1    4.976742
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     2869951.830571
HOUR 6 RESIDUAL h1     -0.003375
HOUR 6 REL_RESIDUAL h1     -20.332393
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    10431516.879197
HOUR 6 RESIDUAL Km1    -0.015332
HOUR 6 REL_RESIDUAL Km1    -309.962036
HOUR 6 PARAM_FIT d1     0.036014
HOUR 6 REL_CONF d1     933.790985
HOUR 6 RESIDUAL d1     -0.033387
HOUR 6 REL_RESIDUAL d1     265.854207
HOUR 6 PE_TIME 306.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4554.489910
HOUR 12 RESIDUAL alpha1 0.020442
HOUR 12 REL_RESIDUAL alpha1 50.755539
HOUR 12 PARAM_FIT Vm1    0.050921
HOUR 12 REL_CONF Vm1    131.871437
HOUR 12 RESIDUAL Vm1    0.001039
HOUR 12 REL_RESIDUAL Vm1    4.972501
HOUR 12 PARAM_FIT h1     3.336522
HOUR 12 REL_CONF h1     2184.840385
HOUR 12 RESIDUAL h1     -0.003381
HOUR 12 REL_RESIDUAL h1     -20.370347
HOUR 12 PARAM_FIT Km1    0.059146
HOUR 12 REL_CONF Km1    1286.808680
HOUR 12 RESIDUAL Km1    -0.015351
HOUR 12 REL_RESIDUAL Km1    -310.344152
HOUR 12 PARAM_FIT d1     0.038171
HOUR 12 REL_CONF d1     124.409836
HOUR 12 RESIDUAL d1     -0.033427
HOUR 12 REL_RESIDUAL d1     266.171616
HOUR 12 PE_TIME 308.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 5052.473439
HOUR 18 RESIDUAL alpha1 0.020442
HOUR 18 REL_RESIDUAL alpha1 50.755539
HOUR 18 PARAM_FIT Vm1    0.055429
HOUR 18 REL_CONF Vm1    75.957114
HOUR 18 RESIDUAL Vm1    0.001037
HOUR 18 REL_RESIDUAL Vm1    4.964409
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     262.996334
HOUR 18 RESIDUAL h1     -0.003393
HOUR 18 REL_RESIDUAL h1     -20.442523
HOUR 18 PARAM_FIT Km1    0.036048
HOUR 18 REL_CONF Km1    42.666949
HOUR 18 RESIDUAL Km1    -0.015387
HOUR 18 REL_RESIDUAL Km1    -311.068772
HOUR 18 PARAM_FIT d1     0.042045
HOUR 18 REL_CONF d1     102.708876
HOUR 18 RESIDUAL d1     -0.033502
HOUR 18 REL_RESIDUAL d1     266.772066
HOUR 18 PE_TIME 306.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 212614.653549
HOUR 24 RESIDUAL alpha1 0.020442
HOUR 24 REL_RESIDUAL alpha1 50.755539
HOUR 24 PARAM_FIT Vm1    0.055105
HOUR 24 REL_CONF Vm1    60.390403
HOUR 24 RESIDUAL Vm1    0.001038
HOUR 24 REL_RESIDUAL Vm1    4.967166
HOUR 24 PARAM_FIT h1     1.673899
HOUR 24 REL_CONF h1     63.134848
HOUR 24 RESIDUAL h1     -0.003389
HOUR 24 REL_RESIDUAL h1     -20.417364
HOUR 24 PARAM_FIT Km1    0.027484
HOUR 24 REL_CONF Km1    29.071470
HOUR 24 RESIDUAL Km1    -0.015374
HOUR 24 REL_RESIDUAL Km1    -310.810244
HOUR 24 PARAM_FIT d1     0.041303
HOUR 24 REL_CONF d1     65.628854
HOUR 24 RESIDUAL d1     -0.033474
HOUR 24 REL_RESIDUAL d1     266.552622
HOUR 24 PE_TIME 307.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 188257.383842
HOUR 30 RESIDUAL alpha1 0.020442
HOUR 30 REL_RESIDUAL alpha1 50.755539
HOUR 30 PARAM_FIT Vm1    0.048661
HOUR 30 REL_CONF Vm1    51.190607
HOUR 30 RESIDUAL Vm1    0.001040
HOUR 30 REL_RESIDUAL Vm1    4.977265
HOUR 30 PARAM_FIT h1     2.181898
HOUR 30 REL_CONF h1     35.851325
HOUR 30 RESIDUAL h1     -0.003374
HOUR 30 REL_RESIDUAL h1     -20.326616
HOUR 30 PARAM_FIT Km1    0.029397
HOUR 30 REL_CONF Km1    19.438254
HOUR 30 RESIDUAL Km1    -0.015329
HOUR 30 REL_RESIDUAL Km1    -309.892597
HOUR 30 PARAM_FIT d1     0.036794
HOUR 30 REL_CONF d1     56.775273
HOUR 30 RESIDUAL d1     -0.033378
HOUR 30 REL_RESIDUAL d1     265.786620
HOUR 30 PE_TIME 306.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 160197.284780
HOUR 36 RESIDUAL alpha1 0.020442
HOUR 36 REL_RESIDUAL alpha1 50.755539
HOUR 36 PARAM_FIT Vm1    0.049954
HOUR 36 REL_CONF Vm1    50.890134
HOUR 36 RESIDUAL Vm1    0.001039
HOUR 36 REL_RESIDUAL Vm1    4.975208
HOUR 36 PARAM_FIT h1     2.036469
HOUR 36 REL_CONF h1     22.075764
HOUR 36 RESIDUAL h1     -0.003377
HOUR 36 REL_RESIDUAL h1     -20.345384
HOUR 36 PARAM_FIT Km1    0.029771
HOUR 36 REL_CONF Km1    18.684576
HOUR 36 RESIDUAL Km1    -0.015338
HOUR 36 REL_RESIDUAL Km1    -310.085239
HOUR 36 PARAM_FIT d1     0.037514
HOUR 36 REL_CONF d1     53.529664
HOUR 36 RESIDUAL d1     -0.033399
HOUR 36 REL_RESIDUAL d1     265.949876
HOUR 36 PE_TIME 306.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 162492.921082
HOUR 42 RESIDUAL alpha1 0.020442
HOUR 42 REL_RESIDUAL alpha1 50.755539
HOUR 42 PARAM_FIT Vm1    0.054575
HOUR 42 REL_CONF Vm1    55.197358
HOUR 42 RESIDUAL Vm1    0.001038
HOUR 42 REL_RESIDUAL Vm1    4.967106
HOUR 42 PARAM_FIT h1     2.123157
HOUR 42 REL_CONF h1     20.172695
HOUR 42 RESIDUAL h1     -0.003389
HOUR 42 REL_RESIDUAL h1     -20.417718
HOUR 42 PARAM_FIT Km1    0.028441
HOUR 42 REL_CONF Km1    17.578002
HOUR 42 RESIDUAL Km1    -0.015374
HOUR 42 REL_RESIDUAL Km1    -310.811981
HOUR 42 PARAM_FIT d1     0.041490
HOUR 42 REL_CONF d1     55.346747
HOUR 42 RESIDUAL d1     -0.033474
HOUR 42 REL_RESIDUAL d1     266.552481
HOUR 42 PE_TIME 307.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 138138.878601
HOUR 48 RESIDUAL alpha1 0.020442
HOUR 48 REL_RESIDUAL alpha1 50.755539
HOUR 48 PARAM_FIT Vm1    0.052570
HOUR 48 REL_CONF Vm1    53.787343
HOUR 48 RESIDUAL Vm1    0.001038
HOUR 48 REL_RESIDUAL Vm1    4.970632
HOUR 48 PARAM_FIT h1     2.068626
HOUR 48 REL_CONF h1     18.364928
HOUR 48 RESIDUAL h1     -0.003384
HOUR 48 REL_RESIDUAL h1     -20.386415
HOUR 48 PARAM_FIT Km1    0.029192
HOUR 48 REL_CONF Km1    17.269060
HOUR 48 RESIDUAL Km1    -0.015359
HOUR 48 REL_RESIDUAL Km1    -310.499169
HOUR 48 PARAM_FIT d1     0.039677
HOUR 48 REL_CONF d1     53.142066
HOUR 48 RESIDUAL d1     -0.033442
HOUR 48 REL_RESIDUAL d1     266.294513
HOUR 48 PE_TIME 307.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 159678.209000
HOUR 54 RESIDUAL alpha1 0.020442
HOUR 54 REL_RESIDUAL alpha1 50.755539
HOUR 54 PARAM_FIT Vm1    0.062867
HOUR 54 REL_CONF Vm1    61.491461
HOUR 54 RESIDUAL Vm1    0.001035
HOUR 54 REL_RESIDUAL Vm1    4.953902
HOUR 54 PARAM_FIT h1     1.787458
HOUR 54 REL_CONF h1     14.918642
HOUR 54 RESIDUAL h1     -0.003408
HOUR 54 REL_RESIDUAL h1     -20.535077
HOUR 54 PARAM_FIT Km1    0.030345
HOUR 54 REL_CONF Km1    18.028518
HOUR 54 RESIDUAL Km1    -0.015432
HOUR 54 REL_RESIDUAL Km1    -311.986466
HOUR 54 PARAM_FIT d1     0.047299
HOUR 54 REL_CONF d1     60.691744
HOUR 54 RESIDUAL d1     -0.033596
HOUR 54 REL_RESIDUAL d1     267.523248
HOUR 54 PE_TIME 307.8
HOUR 60 PARAM_FIT alpha1 0.000057
HOUR 60 REL_CONF alpha1 8268.382270
HOUR 60 RESIDUAL alpha1 0.020442
HOUR 60 REL_RESIDUAL alpha1 50.755539
HOUR 60 PARAM_FIT Vm1    0.055860
HOUR 60 REL_CONF Vm1    54.435852
HOUR 60 RESIDUAL Vm1    0.001038
HOUR 60 REL_RESIDUAL Vm1    4.966260
HOUR 60 PARAM_FIT h1     1.670841
HOUR 60 REL_CONF h1     13.241381
HOUR 60 RESIDUAL h1     -0.003390
HOUR 60 REL_RESIDUAL h1     -20.425558
HOUR 60 PARAM_FIT Km1    0.032208
HOUR 60 REL_CONF Km1    17.687754
HOUR 60 RESIDUAL Km1    -0.015378
HOUR 60 REL_RESIDUAL Km1    -310.893712
HOUR 60 PARAM_FIT d1     0.041617
HOUR 60 REL_CONF d1     53.482831
HOUR 60 RESIDUAL d1     -0.033483
HOUR 60 REL_RESIDUAL d1     266.622847
HOUR 60 PE_TIME 314.1
