HEADER DATE 19-May-2017 11:07:52
HEADER RANDSEED 1108237469
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 128806.215271
ITERATION 1 RESIDUAL alpha1 0.054294
ITERATION 1 REL_RESIDUAL alpha1 78.597469
ITERATION 1 PARAM_FIT Vm1    0.031099
ITERATION 1 REL_CONF Vm1    43.655262
ITERATION 1 RESIDUAL Vm1    0.007600
ITERATION 1 REL_RESIDUAL Vm1    33.932880
ITERATION 1 PARAM_FIT h1     1.737164
ITERATION 1 REL_CONF h1     163.217680
ITERATION 1 RESIDUAL h1     0.009096
ITERATION 1 REL_RESIDUAL h1     37.942115
ITERATION 1 PARAM_FIT Km1    0.047603
ITERATION 1 REL_CONF Km1    100.242681
ITERATION 1 RESIDUAL Km1    -0.002099
ITERATION 1 REL_RESIDUAL Km1    -16.165071
ITERATION 1 PARAM_FIT d1     0.021763
ITERATION 1 REL_CONF d1     55.374626
ITERATION 1 RESIDUAL d1     0.028129
ITERATION 1 REL_RESIDUAL d1     64.520878
ITERATION 1 OED_TIME 548.8
ITERATION 1 PE_TIME 451.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 103286.994758
ITERATION 2 RESIDUAL alpha1 0.054294
ITERATION 2 REL_RESIDUAL alpha1 78.597469
ITERATION 2 PARAM_FIT Vm1    0.027964
ITERATION 2 REL_CONF Vm1    42.066548
ITERATION 2 RESIDUAL Vm1    0.007601
ITERATION 2 REL_RESIDUAL Vm1    33.938183
ITERATION 2 PARAM_FIT h1     1.829191
ITERATION 2 REL_CONF h1     28.427954
ITERATION 2 RESIDUAL h1     0.009105
ITERATION 2 REL_RESIDUAL h1     37.979268
ITERATION 2 PARAM_FIT Km1    0.042294
ITERATION 2 REL_CONF Km1    50.129443
ITERATION 2 RESIDUAL Km1    -0.002071
ITERATION 2 REL_RESIDUAL Km1    -15.948640
ITERATION 2 PARAM_FIT d1     0.019633
ITERATION 2 REL_CONF d1     47.401813
ITERATION 2 RESIDUAL d1     0.028192
ITERATION 2 REL_RESIDUAL d1     64.663660
ITERATION 2 OED_TIME 397.7
ITERATION 2 PE_TIME 410.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 98579.221519
ITERATION 3 RESIDUAL alpha1 0.054294
ITERATION 3 REL_RESIDUAL alpha1 78.597469
ITERATION 3 PARAM_FIT Vm1    0.027909
ITERATION 3 REL_CONF Vm1    41.319719
ITERATION 3 RESIDUAL Vm1    0.007601
ITERATION 3 REL_RESIDUAL Vm1    33.938286
ITERATION 3 PARAM_FIT h1     1.821824
ITERATION 3 REL_CONF h1     11.686610
ITERATION 3 RESIDUAL h1     0.009105
ITERATION 3 REL_RESIDUAL h1     37.980047
ITERATION 3 PARAM_FIT Km1    0.040788
ITERATION 3 REL_CONF Km1    45.906670
ITERATION 3 RESIDUAL Km1    -0.002071
ITERATION 3 REL_RESIDUAL Km1    -15.943783
ITERATION 3 PARAM_FIT d1     0.019712
ITERATION 3 REL_CONF d1     49.166279
ITERATION 3 RESIDUAL d1     0.028193
ITERATION 3 REL_RESIDUAL d1     64.667082
ITERATION 3 OED_TIME 334.9
ITERATION 3 PE_TIME 413.5
ITERATION 4 PARAM_FIT alpha1 0.000319
ITERATION 4 REL_CONF alpha1 622.732827
ITERATION 4 RESIDUAL alpha1 0.054294
ITERATION 4 REL_RESIDUAL alpha1 78.597469
ITERATION 4 PARAM_FIT Vm1    0.027169
ITERATION 4 REL_CONF Vm1    35.111922
ITERATION 4 RESIDUAL Vm1    0.007601
ITERATION 4 REL_RESIDUAL Vm1    33.939055
ITERATION 4 PARAM_FIT h1     1.765423
ITERATION 4 REL_CONF h1     9.417341
ITERATION 4 RESIDUAL h1     0.009107
ITERATION 4 REL_RESIDUAL h1     37.985640
ITERATION 4 PARAM_FIT Km1    0.037389
ITERATION 4 REL_CONF Km1    27.153403
ITERATION 4 RESIDUAL Km1    -0.002066
ITERATION 4 REL_RESIDUAL Km1    -15.909965
ITERATION 4 PARAM_FIT d1     0.019862
ITERATION 4 REL_CONF d1     36.820215
ITERATION 4 RESIDUAL d1     0.028203
ITERATION 4 REL_RESIDUAL d1     64.690242
ITERATION 4 OED_TIME 338.9
ITERATION 4 PE_TIME 374.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3584294.194922
HOUR 6 RESIDUAL alpha1 0.054294
HOUR 6 REL_RESIDUAL alpha1 78.597469
HOUR 6 PARAM_FIT Vm1    0.037377
HOUR 6 REL_CONF Vm1    266.588807
HOUR 6 RESIDUAL Vm1    0.007597
HOUR 6 REL_RESIDUAL Vm1    33.922637
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1074816.092203
HOUR 6 RESIDUAL h1     0.009080
HOUR 6 REL_RESIDUAL h1     37.873229
HOUR 6 PARAM_FIT Km1    0.019138
HOUR 6 REL_CONF Km1    964379.334058
HOUR 6 RESIDUAL Km1    -0.002149
HOUR 6 REL_RESIDUAL Km1    -16.549240
HOUR 6 PARAM_FIT d1     0.030177
HOUR 6 REL_CONF d1     1323.087632
HOUR 6 RESIDUAL d1     0.028024
HOUR 6 REL_RESIDUAL d1     64.278411
HOUR 6 PE_TIME 338.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 508088.145735
HOUR 12 RESIDUAL alpha1 0.054294
HOUR 12 REL_RESIDUAL alpha1 78.597469
HOUR 12 PARAM_FIT Vm1    0.037882
HOUR 12 REL_CONF Vm1    52.638692
HOUR 12 RESIDUAL Vm1    0.007597
HOUR 12 REL_RESIDUAL Vm1    33.921515
HOUR 12 PARAM_FIT h1     2.064968
HOUR 12 REL_CONF h1     4095.891246
HOUR 12 RESIDUAL h1     0.009078
HOUR 12 REL_RESIDUAL h1     37.864121
HOUR 12 PARAM_FIT Km1    0.046703
HOUR 12 REL_CONF Km1    3307.882773
HOUR 12 RESIDUAL Km1    -0.002157
HOUR 12 REL_RESIDUAL Km1    -16.610283
HOUR 12 PARAM_FIT d1     0.027935
HOUR 12 REL_CONF d1     111.627345
HOUR 12 RESIDUAL d1     0.028004
HOUR 12 REL_RESIDUAL d1     64.232953
HOUR 12 PE_TIME 385.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 123414.900861
HOUR 18 RESIDUAL alpha1 0.054294
HOUR 18 REL_RESIDUAL alpha1 78.597469
HOUR 18 PARAM_FIT Vm1    0.031290
HOUR 18 REL_CONF Vm1    45.535464
HOUR 18 RESIDUAL Vm1    0.007600
HOUR 18 REL_RESIDUAL Vm1    33.932576
HOUR 18 PARAM_FIT h1     1.665224
HOUR 18 REL_CONF h1     122.576852
HOUR 18 RESIDUAL h1     0.009096
HOUR 18 REL_RESIDUAL h1     37.939987
HOUR 18 PARAM_FIT Km1    0.046608
HOUR 18 REL_CONF Km1    56.518040
HOUR 18 RESIDUAL Km1    -0.002101
HOUR 18 REL_RESIDUAL Km1    -16.177466
HOUR 18 PARAM_FIT d1     0.021874
HOUR 18 REL_CONF d1     56.958807
HOUR 18 RESIDUAL d1     0.028126
HOUR 18 REL_RESIDUAL d1     64.512700
HOUR 18 PE_TIME 365.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 93777.995854
HOUR 24 RESIDUAL alpha1 0.054294
HOUR 24 REL_RESIDUAL alpha1 78.597469
HOUR 24 PARAM_FIT Vm1    0.030039
HOUR 24 REL_CONF Vm1    44.356158
HOUR 24 RESIDUAL Vm1    0.007600
HOUR 24 REL_RESIDUAL Vm1    33.934675
HOUR 24 PARAM_FIT h1     1.727789
HOUR 24 REL_CONF h1     48.599372
HOUR 24 RESIDUAL h1     0.009099
HOUR 24 REL_RESIDUAL h1     37.954665
HOUR 24 PARAM_FIT Km1    0.044372
HOUR 24 REL_CONF Km1    48.926597
HOUR 24 RESIDUAL Km1    -0.002090
HOUR 24 REL_RESIDUAL Km1    -16.092096
HOUR 24 PARAM_FIT d1     0.021040
HOUR 24 REL_CONF d1     47.896439
HOUR 24 RESIDUAL d1     0.028150
HOUR 24 REL_RESIDUAL d1     64.568937
HOUR 24 PE_TIME 433.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 103286.091552
HOUR 30 RESIDUAL alpha1 0.054294
HOUR 30 REL_RESIDUAL alpha1 78.597469
HOUR 30 PARAM_FIT Vm1    0.027964
HOUR 30 REL_CONF Vm1    42.067200
HOUR 30 RESIDUAL Vm1    0.007601
HOUR 30 REL_RESIDUAL Vm1    33.938183
HOUR 30 PARAM_FIT h1     1.829192
HOUR 30 REL_CONF h1     28.427923
HOUR 30 RESIDUAL h1     0.009105
HOUR 30 REL_RESIDUAL h1     37.979268
HOUR 30 PARAM_FIT Km1    0.042294
HOUR 30 REL_CONF Km1    50.129265
HOUR 30 RESIDUAL Km1    -0.002071
HOUR 30 REL_RESIDUAL Km1    -15.948639
HOUR 30 PARAM_FIT d1     0.019633
HOUR 30 REL_CONF d1     47.402093
HOUR 30 RESIDUAL d1     0.028192
HOUR 30 REL_RESIDUAL d1     64.663660
HOUR 30 PE_TIME 384.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 97635.066047
HOUR 36 RESIDUAL alpha1 0.054294
HOUR 36 REL_RESIDUAL alpha1 78.597469
HOUR 36 PARAM_FIT Vm1    0.026223
HOUR 36 REL_CONF Vm1    38.267040
HOUR 36 RESIDUAL Vm1    0.007602
HOUR 36 REL_RESIDUAL Vm1    33.941136
HOUR 36 PARAM_FIT h1     2.054028
HOUR 36 REL_CONF h1     21.302845
HOUR 36 RESIDUAL h1     0.009110
HOUR 36 REL_RESIDUAL h1     38.000102
HOUR 36 PARAM_FIT Km1    0.040556
HOUR 36 REL_CONF Km1    49.237484
HOUR 36 RESIDUAL Km1    -0.002055
HOUR 36 REL_RESIDUAL Km1    -15.826591
HOUR 36 PARAM_FIT d1     0.018525
HOUR 36 REL_CONF d1     46.542597
HOUR 36 RESIDUAL d1     0.028227
HOUR 36 REL_RESIDUAL d1     64.744620
HOUR 36 PE_TIME 377.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 94732.285610
HOUR 42 RESIDUAL alpha1 0.054294
HOUR 42 REL_RESIDUAL alpha1 78.597469
HOUR 42 PARAM_FIT Vm1    0.026870
HOUR 42 REL_CONF Vm1    40.745984
HOUR 42 RESIDUAL Vm1    0.007601
HOUR 42 REL_RESIDUAL Vm1    33.940047
HOUR 42 PARAM_FIT h1     1.752463
HOUR 42 REL_CONF h1     12.094180
HOUR 42 RESIDUAL h1     0.009108
HOUR 42 REL_RESIDUAL h1     37.992321
HOUR 42 PARAM_FIT Km1    0.043368
HOUR 42 REL_CONF Km1    45.998183
HOUR 42 RESIDUAL Km1    -0.002061
HOUR 42 REL_RESIDUAL Km1    -15.872802
HOUR 42 PARAM_FIT d1     0.018693
HOUR 42 REL_CONF d1     48.180511
HOUR 42 RESIDUAL d1     0.028213
HOUR 42 REL_RESIDUAL d1     64.713537
HOUR 42 PE_TIME 371.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 96347.234302
HOUR 48 RESIDUAL alpha1 0.054294
HOUR 48 REL_RESIDUAL alpha1 78.597469
HOUR 48 PARAM_FIT Vm1    0.028600
HOUR 48 REL_CONF Vm1    41.147199
HOUR 48 RESIDUAL Vm1    0.007601
HOUR 48 REL_RESIDUAL Vm1    33.937114
HOUR 48 PARAM_FIT h1     1.807073
HOUR 48 REL_CONF h1     11.090066
HOUR 48 RESIDUAL h1     0.009103
HOUR 48 REL_RESIDUAL h1     37.971826
HOUR 48 PARAM_FIT Km1    0.040689
HOUR 48 REL_CONF Km1    45.286533
HOUR 48 RESIDUAL Km1    -0.002077
HOUR 48 REL_RESIDUAL Km1    -15.991681
HOUR 48 PARAM_FIT d1     0.020217
HOUR 48 REL_CONF d1     50.245204
HOUR 48 RESIDUAL d1     0.028179
HOUR 48 REL_RESIDUAL d1     64.635483
HOUR 48 PE_TIME 382.6
HOUR 54 PARAM_FIT alpha1 0.000164
HOUR 54 REL_CONF alpha1 1256.410764
HOUR 54 RESIDUAL alpha1 0.054294
HOUR 54 REL_RESIDUAL alpha1 78.597469
HOUR 54 PARAM_FIT Vm1    0.026649
HOUR 54 REL_CONF Vm1    36.515903
HOUR 54 RESIDUAL Vm1    0.007601
HOUR 54 REL_RESIDUAL Vm1    33.940187
HOUR 54 PARAM_FIT h1     1.761228
HOUR 54 REL_CONF h1     10.876781
HOUR 54 RESIDUAL h1     0.009109
HOUR 54 REL_RESIDUAL h1     37.993512
HOUR 54 PARAM_FIT Km1    0.038666
HOUR 54 REL_CONF Km1    29.404858
HOUR 54 RESIDUAL Km1    -0.002060
HOUR 54 REL_RESIDUAL Km1    -15.864549
HOUR 54 PARAM_FIT d1     0.019162
HOUR 54 REL_CONF d1     37.347896
HOUR 54 RESIDUAL d1     0.028216
HOUR 54 REL_RESIDUAL d1     64.719889
HOUR 54 PE_TIME 373.4
HOUR 60 PARAM_FIT alpha1 0.000319
HOUR 60 REL_CONF alpha1 622.729145
HOUR 60 RESIDUAL alpha1 0.054294
HOUR 60 REL_RESIDUAL alpha1 78.597469
HOUR 60 PARAM_FIT Vm1    0.027169
HOUR 60 REL_CONF Vm1    35.112512
HOUR 60 RESIDUAL Vm1    0.007601
HOUR 60 REL_RESIDUAL Vm1    33.939055
HOUR 60 PARAM_FIT h1     1.765423
HOUR 60 REL_CONF h1     9.417321
HOUR 60 RESIDUAL h1     0.009107
HOUR 60 REL_RESIDUAL h1     37.985640
HOUR 60 PARAM_FIT Km1    0.037389
HOUR 60 REL_CONF Km1    27.153419
HOUR 60 RESIDUAL Km1    -0.002066
HOUR 60 REL_RESIDUAL Km1    -15.909965
HOUR 60 PARAM_FIT d1     0.019862
HOUR 60 REL_CONF d1     36.820750
HOUR 60 RESIDUAL d1     0.028203
HOUR 60 REL_RESIDUAL d1     64.690242
HOUR 60 PE_TIME 376.7
