HEADER DATE 19-May-2017 21:44:43
HEADER RANDSEED 1112058629
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1969.553470
ITERATION 1 RESIDUAL alpha1 -0.007638
ITERATION 1 REL_RESIDUAL alpha1 101.823837
ITERATION 1 PARAM_FIT Vm1    0.033964
ITERATION 1 REL_CONF Vm1    51.300169
ITERATION 1 RESIDUAL Vm1    0.041135
ITERATION 1 REL_RESIDUAL Vm1    99.668174
ITERATION 1 PARAM_FIT h1     3.189630
ITERATION 1 REL_CONF h1     323.583041
ITERATION 1 RESIDUAL h1     -0.011703
ITERATION 1 REL_RESIDUAL h1     101.191704
ITERATION 1 PARAM_FIT Km1    0.060185
ITERATION 1 REL_CONF Km1    139.395812
ITERATION 1 RESIDUAL Km1    0.046136
ITERATION 1 REL_RESIDUAL Km1    99.697435
ITERATION 1 PARAM_FIT d1     0.024047
ITERATION 1 REL_CONF d1     49.468898
ITERATION 1 RESIDUAL d1     0.046714
ITERATION 1 REL_RESIDUAL d1     99.692620
ITERATION 1 OED_TIME 487.3
ITERATION 1 PE_TIME 510.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 986.634880
ITERATION 2 RESIDUAL alpha1 -0.007638
ITERATION 2 REL_RESIDUAL alpha1 101.823837
ITERATION 2 PARAM_FIT Vm1    0.030928
ITERATION 2 REL_CONF Vm1    40.253193
ITERATION 2 RESIDUAL Vm1    0.041135
ITERATION 2 REL_RESIDUAL Vm1    99.668170
ITERATION 2 PARAM_FIT h1     1.743788
ITERATION 2 REL_CONF h1     27.905757
ITERATION 2 RESIDUAL h1     -0.011703
ITERATION 2 REL_RESIDUAL h1     101.191837
ITERATION 2 PARAM_FIT Km1    0.040917
ITERATION 2 REL_CONF Km1    37.197560
ITERATION 2 RESIDUAL Km1    0.046136
ITERATION 2 REL_RESIDUAL Km1    99.697329
ITERATION 2 PARAM_FIT d1     0.021895
ITERATION 2 REL_CONF d1     41.639681
ITERATION 2 RESIDUAL d1     0.046714
ITERATION 2 REL_RESIDUAL d1     99.692360
ITERATION 2 OED_TIME 357.2
ITERATION 2 PE_TIME 514.9
ITERATION 3 PARAM_FIT alpha1 0.000295
ITERATION 3 REL_CONF alpha1 714.518737
ITERATION 3 RESIDUAL alpha1 -0.007638
ITERATION 3 REL_RESIDUAL alpha1 101.823837
ITERATION 3 PARAM_FIT Vm1    0.033158
ITERATION 3 REL_CONF Vm1    42.370364
ITERATION 3 RESIDUAL Vm1    0.041135
ITERATION 3 REL_RESIDUAL Vm1    99.668210
ITERATION 3 PARAM_FIT h1     1.714241
ITERATION 3 REL_CONF h1     11.743343
ITERATION 3 RESIDUAL h1     -0.011703
ITERATION 3 REL_RESIDUAL h1     101.190814
ITERATION 3 PARAM_FIT Km1    0.041342
ITERATION 3 REL_CONF Km1    25.642048
ITERATION 3 RESIDUAL Km1    0.046136
ITERATION 3 REL_RESIDUAL Km1    99.698141
ITERATION 3 PARAM_FIT d1     0.023352
ITERATION 3 REL_CONF d1     44.228964
ITERATION 3 RESIDUAL d1     0.046715
ITERATION 3 REL_RESIDUAL d1     99.694187
ITERATION 3 OED_TIME 577.2
ITERATION 3 PE_TIME 633.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 473.453228
ITERATION 4 RESIDUAL alpha1 -0.007638
ITERATION 4 REL_RESIDUAL alpha1 101.823837
ITERATION 4 PARAM_FIT Vm1    0.031845
ITERATION 4 REL_CONF Vm1    39.995730
ITERATION 4 RESIDUAL Vm1    0.041135
ITERATION 4 REL_RESIDUAL Vm1    99.668171
ITERATION 4 PARAM_FIT h1     1.779635
ITERATION 4 REL_CONF h1     10.171889
ITERATION 4 RESIDUAL h1     -0.011703
ITERATION 4 REL_RESIDUAL h1     101.191799
ITERATION 4 PARAM_FIT Km1    0.040860
ITERATION 4 REL_CONF Km1    17.842248
ITERATION 4 RESIDUAL Km1    0.046136
ITERATION 4 REL_RESIDUAL Km1    99.697359
ITERATION 4 PARAM_FIT d1     0.022634
ITERATION 4 REL_CONF d1     41.398616
ITERATION 4 RESIDUAL d1     0.046714
ITERATION 4 REL_RESIDUAL d1     99.692433
ITERATION 4 OED_TIME 350.0
ITERATION 4 PE_TIME 523.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2289485.758782
HOUR 6 RESIDUAL alpha1 -0.007638
HOUR 6 REL_RESIDUAL alpha1 101.823837
HOUR 6 PARAM_FIT Vm1    0.079911
HOUR 6 REL_CONF Vm1    3609.430906
HOUR 6 RESIDUAL Vm1    0.041135
HOUR 6 REL_RESIDUAL Vm1    99.668525
HOUR 6 PARAM_FIT h1     4.955509
HOUR 6 REL_CONF h1     720212625067.895510
HOUR 6 RESIDUAL h1     -0.011702
HOUR 6 REL_RESIDUAL h1     101.182736
HOUR 6 PARAM_FIT Km1    0.041752
HOUR 6 REL_CONF Km1    2772423589675.199200
HOUR 6 RESIDUAL Km1    0.046139
HOUR 6 REL_RESIDUAL Km1    99.704525
HOUR 6 PARAM_FIT d1     0.064927
HOUR 6 REL_CONF d1     534.243197
HOUR 6 RESIDUAL d1     0.046721
HOUR 6 REL_RESIDUAL d1     99.708386
HOUR 6 PE_TIME 367.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2143.314355
HOUR 12 RESIDUAL alpha1 -0.007638
HOUR 12 REL_RESIDUAL alpha1 101.823837
HOUR 12 PARAM_FIT Vm1    0.036760
HOUR 12 REL_CONF Vm1    56.386199
HOUR 12 RESIDUAL Vm1    0.041135
HOUR 12 REL_RESIDUAL Vm1    99.668177
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1525.061461
HOUR 12 RESIDUAL h1     -0.011703
HOUR 12 REL_RESIDUAL h1     101.191623
HOUR 12 PARAM_FIT Km1    0.068540
HOUR 12 REL_CONF Km1    499.309494
HOUR 12 RESIDUAL Km1    0.046136
HOUR 12 REL_RESIDUAL Km1    99.697502
HOUR 12 PARAM_FIT d1     0.026199
HOUR 12 REL_CONF d1     54.278449
HOUR 12 RESIDUAL d1     0.046714
HOUR 12 REL_RESIDUAL d1     99.692794
HOUR 12 PE_TIME 389.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1866.405887
HOUR 18 RESIDUAL alpha1 -0.007638
HOUR 18 REL_RESIDUAL alpha1 101.823837
HOUR 18 PARAM_FIT Vm1    0.035329
HOUR 18 REL_CONF Vm1    49.628599
HOUR 18 RESIDUAL Vm1    0.041135
HOUR 18 REL_RESIDUAL Vm1    99.668169
HOUR 18 PARAM_FIT h1     1.560853
HOUR 18 REL_CONF h1     131.432451
HOUR 18 RESIDUAL h1     -0.011703
HOUR 18 REL_RESIDUAL h1     101.191840
HOUR 18 PARAM_FIT Km1    0.037680
HOUR 18 REL_CONF Km1    135.383032
HOUR 18 RESIDUAL Km1    0.046136
HOUR 18 REL_RESIDUAL Km1    99.697328
HOUR 18 PARAM_FIT d1     0.024868
HOUR 18 REL_CONF d1     47.622322
HOUR 18 RESIDUAL d1     0.046714
HOUR 18 REL_RESIDUAL d1     99.692392
HOUR 18 PE_TIME 385.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1148.980490
HOUR 24 RESIDUAL alpha1 -0.007638
HOUR 24 REL_RESIDUAL alpha1 101.823837
HOUR 24 PARAM_FIT Vm1    0.030429
HOUR 24 REL_CONF Vm1    41.055296
HOUR 24 RESIDUAL Vm1    0.041135
HOUR 24 REL_RESIDUAL Vm1    99.668171
HOUR 24 PARAM_FIT h1     2.032745
HOUR 24 REL_CONF h1     30.882260
HOUR 24 RESIDUAL h1     -0.011703
HOUR 24 REL_RESIDUAL h1     101.191819
HOUR 24 PARAM_FIT Km1    0.046488
HOUR 24 REL_CONF Km1    42.043810
HOUR 24 RESIDUAL Km1    0.046136
HOUR 24 REL_RESIDUAL Km1    99.697343
HOUR 24 PARAM_FIT d1     0.021357
HOUR 24 REL_CONF d1     43.814256
HOUR 24 RESIDUAL d1     0.046714
HOUR 24 REL_RESIDUAL d1     99.692386
HOUR 24 PE_TIME 465.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 986.636047
HOUR 30 RESIDUAL alpha1 -0.007638
HOUR 30 REL_RESIDUAL alpha1 101.823837
HOUR 30 PARAM_FIT Vm1    0.030928
HOUR 30 REL_CONF Vm1    40.253226
HOUR 30 RESIDUAL Vm1    0.041135
HOUR 30 REL_RESIDUAL Vm1    99.668170
HOUR 30 PARAM_FIT h1     1.743787
HOUR 30 REL_CONF h1     27.905762
HOUR 30 RESIDUAL h1     -0.011703
HOUR 30 REL_RESIDUAL h1     101.191837
HOUR 30 PARAM_FIT Km1    0.040917
HOUR 30 REL_CONF Km1    37.197548
HOUR 30 RESIDUAL Km1    0.046136
HOUR 30 REL_RESIDUAL Km1    99.697329
HOUR 30 PARAM_FIT d1     0.021895
HOUR 30 REL_CONF d1     41.639714
HOUR 30 RESIDUAL d1     0.046714
HOUR 30 REL_RESIDUAL d1     99.692360
HOUR 30 PE_TIME 433.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 649.926315
HOUR 36 RESIDUAL alpha1 -0.007638
HOUR 36 REL_RESIDUAL alpha1 101.823837
HOUR 36 PARAM_FIT Vm1    0.031777
HOUR 36 REL_CONF Vm1    42.345423
HOUR 36 RESIDUAL Vm1    0.041135
HOUR 36 REL_RESIDUAL Vm1    99.668173
HOUR 36 PARAM_FIT h1     2.015422
HOUR 36 REL_CONF h1     33.926449
HOUR 36 RESIDUAL h1     -0.011703
HOUR 36 REL_RESIDUAL h1     101.191759
HOUR 36 PARAM_FIT Km1    0.036896
HOUR 36 REL_CONF Km1    32.406643
HOUR 36 RESIDUAL Km1    0.046136
HOUR 36 REL_RESIDUAL Km1    99.697391
HOUR 36 PARAM_FIT d1     0.022973
HOUR 36 REL_CONF d1     46.111750
HOUR 36 RESIDUAL d1     0.046714
HOUR 36 REL_RESIDUAL d1     99.692508
HOUR 36 PE_TIME 421.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 56518.756264
HOUR 42 RESIDUAL alpha1 -0.007638
HOUR 42 REL_RESIDUAL alpha1 101.823837
HOUR 42 PARAM_FIT Vm1    0.029976
HOUR 42 REL_CONF Vm1    38.462393
HOUR 42 RESIDUAL Vm1    0.041135
HOUR 42 REL_RESIDUAL Vm1    99.668511
HOUR 42 PARAM_FIT h1     1.657888
HOUR 42 REL_CONF h1     12.863793
HOUR 42 RESIDUAL h1     -0.011702
HOUR 42 REL_RESIDUAL h1     101.183036
HOUR 42 PARAM_FIT Km1    0.045523
HOUR 42 REL_CONF Km1    27.799807
HOUR 42 RESIDUAL Km1    0.046139
HOUR 42 REL_RESIDUAL Km1    99.704310
HOUR 42 PARAM_FIT d1     0.020329
HOUR 42 REL_CONF d1     41.876634
HOUR 42 RESIDUAL d1     0.046721
HOUR 42 REL_RESIDUAL d1     99.707932
HOUR 42 PE_TIME 393.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 628.836427
HOUR 48 RESIDUAL alpha1 -0.007638
HOUR 48 REL_RESIDUAL alpha1 101.823837
HOUR 48 PARAM_FIT Vm1    0.033390
HOUR 48 REL_CONF Vm1    42.128280
HOUR 48 RESIDUAL Vm1    0.041135
HOUR 48 REL_RESIDUAL Vm1    99.668172
HOUR 48 PARAM_FIT h1     1.731396
HOUR 48 REL_CONF h1     11.103956
HOUR 48 RESIDUAL h1     -0.011703
HOUR 48 REL_RESIDUAL h1     101.191774
HOUR 48 PARAM_FIT Km1    0.040715
HOUR 48 REL_CONF Km1    24.838013
HOUR 48 RESIDUAL Km1    0.046136
HOUR 48 REL_RESIDUAL Km1    99.697380
HOUR 48 PARAM_FIT d1     0.023639
HOUR 48 REL_CONF d1     44.158496
HOUR 48 RESIDUAL d1     0.046714
HOUR 48 REL_RESIDUAL d1     99.692491
HOUR 48 PE_TIME 477.7
HOUR 54 PARAM_FIT alpha1 0.000161
HOUR 54 REL_CONF alpha1 1003.607245
HOUR 54 RESIDUAL alpha1 -0.007638
HOUR 54 REL_RESIDUAL alpha1 101.823837
HOUR 54 PARAM_FIT Vm1    0.031089
HOUR 54 REL_CONF Vm1    38.719284
HOUR 54 RESIDUAL Vm1    0.041135
HOUR 54 REL_RESIDUAL Vm1    99.668346
HOUR 54 PARAM_FIT h1     1.748521
HOUR 54 REL_CONF h1     10.687114
HOUR 54 RESIDUAL h1     -0.011702
HOUR 54 REL_RESIDUAL h1     101.187290
HOUR 54 PARAM_FIT Km1    0.042698
HOUR 54 REL_CONF Km1    19.004518
HOUR 54 RESIDUAL Km1    0.046137
HOUR 54 REL_RESIDUAL Km1    99.700940
HOUR 54 PARAM_FIT d1     0.021601
HOUR 54 REL_CONF d1     41.095465
HOUR 54 RESIDUAL d1     0.046718
HOUR 54 REL_RESIDUAL d1     99.700427
HOUR 54 PE_TIME 442.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 473.441965
HOUR 60 RESIDUAL alpha1 -0.007638
HOUR 60 REL_RESIDUAL alpha1 101.823837
HOUR 60 PARAM_FIT Vm1    0.031845
HOUR 60 REL_CONF Vm1    39.995174
HOUR 60 RESIDUAL Vm1    0.041135
HOUR 60 REL_RESIDUAL Vm1    99.668171
HOUR 60 PARAM_FIT h1     1.779630
HOUR 60 REL_CONF h1     10.171899
HOUR 60 RESIDUAL h1     -0.011703
HOUR 60 REL_RESIDUAL h1     101.191800
HOUR 60 PARAM_FIT Km1    0.040860
HOUR 60 REL_CONF Km1    17.842302
HOUR 60 RESIDUAL Km1    0.046136
HOUR 60 REL_RESIDUAL Km1    99.697359
HOUR 60 PARAM_FIT d1     0.022634
HOUR 60 REL_CONF d1     41.398078
HOUR 60 RESIDUAL d1     0.046714
HOUR 60 REL_RESIDUAL d1     99.692433
HOUR 60 PE_TIME 391.8
