HEADER DATE 24-May-2017 11:10:20
HEADER RANDSEED 1151452281
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2973.908468
ITERATION 1 RESIDUAL alpha1 -0.015421
ITERATION 1 REL_RESIDUAL alpha1 100.852415
ITERATION 1 PARAM_FIT Vm1    0.048720
ITERATION 1 REL_CONF Vm1    84.788556
ITERATION 1 RESIDUAL Vm1    0.010205
ITERATION 1 REL_RESIDUAL Vm1    98.556379
ITERATION 1 PARAM_FIT h1     2.194800
ITERATION 1 REL_CONF h1     1760.567379
ITERATION 1 RESIDUAL h1     -0.026515
ITERATION 1 REL_RESIDUAL h1     101.044256
ITERATION 1 PARAM_FIT Km1    0.007597
ITERATION 1 REL_CONF Km1    2830.649604
ITERATION 1 RESIDUAL Km1    -0.013902
ITERATION 1 REL_RESIDUAL Km1    104.400265
ITERATION 1 PARAM_FIT d1     0.037921
ITERATION 1 REL_CONF d1     129.622797
ITERATION 1 RESIDUAL d1     0.023140
ITERATION 1 REL_RESIDUAL d1     95.281592
ITERATION 1 OED_TIME 313.7
ITERATION 1 PE_TIME 295.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 417.514992
ITERATION 2 RESIDUAL alpha1 -0.015421
ITERATION 2 REL_RESIDUAL alpha1 100.852415
ITERATION 2 PARAM_FIT Vm1    0.040755
ITERATION 2 REL_CONF Vm1    33.440641
ITERATION 2 RESIDUAL Vm1    0.010208
ITERATION 2 REL_RESIDUAL Vm1    98.586514
ITERATION 2 PARAM_FIT h1     2.078760
ITERATION 2 REL_CONF h1     148.073848
ITERATION 2 RESIDUAL h1     -0.026493
ITERATION 2 REL_RESIDUAL h1     100.959107
ITERATION 2 PARAM_FIT Km1    0.024793
ITERATION 2 REL_CONF Km1    90.801042
ITERATION 2 RESIDUAL Km1    -0.013834
ITERATION 2 REL_RESIDUAL Km1    103.893375
ITERATION 2 PARAM_FIT d1     0.030273
ITERATION 2 REL_CONF d1     34.993189
ITERATION 2 RESIDUAL d1     0.023284
ITERATION 2 REL_RESIDUAL d1     95.871737
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 303.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 338.949810
ITERATION 3 RESIDUAL alpha1 -0.015421
ITERATION 3 REL_RESIDUAL alpha1 100.852415
ITERATION 3 PARAM_FIT Vm1    0.036447
ITERATION 3 REL_CONF Vm1    24.108184
ITERATION 3 RESIDUAL Vm1    0.010210
ITERATION 3 REL_RESIDUAL Vm1    98.604186
ITERATION 3 PARAM_FIT h1     2.033028
ITERATION 3 REL_CONF h1     21.480481
ITERATION 3 RESIDUAL h1     -0.026480
ITERATION 3 REL_RESIDUAL h1     100.907854
ITERATION 3 PARAM_FIT Km1    0.036674
ITERATION 3 REL_CONF Km1    14.822351
ITERATION 3 RESIDUAL Km1    -0.013793
ITERATION 3 REL_RESIDUAL Km1    103.580528
ITERATION 3 PARAM_FIT d1     0.026798
ITERATION 3 REL_CONF d1     23.359916
ITERATION 3 RESIDUAL d1     0.023374
ITERATION 3 REL_RESIDUAL d1     96.244925
ITERATION 3 OED_TIME 305.7
ITERATION 3 PE_TIME 303.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 322.045492
ITERATION 4 RESIDUAL alpha1 -0.015421
ITERATION 4 REL_RESIDUAL alpha1 100.852415
ITERATION 4 PARAM_FIT Vm1    0.034996
ITERATION 4 REL_CONF Vm1    22.620675
ITERATION 4 RESIDUAL Vm1    0.010210
ITERATION 4 REL_RESIDUAL Vm1    98.609310
ITERATION 4 PARAM_FIT h1     2.083912
ITERATION 4 REL_CONF h1     11.379275
ITERATION 4 RESIDUAL h1     -0.026476
ITERATION 4 REL_RESIDUAL h1     100.892971
ITERATION 4 PARAM_FIT Km1    0.037879
ITERATION 4 REL_CONF Km1    7.875903
ITERATION 4 RESIDUAL Km1    -0.013781
ITERATION 4 REL_RESIDUAL Km1    103.489668
ITERATION 4 PARAM_FIT d1     0.025651
ITERATION 4 REL_CONF d1     22.282776
ITERATION 4 RESIDUAL d1     0.023400
ITERATION 4 REL_RESIDUAL d1     96.353325
ITERATION 4 OED_TIME 305.8
ITERATION 4 PE_TIME 303.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 279.053651
ITERATION 5 RESIDUAL alpha1 -0.015421
ITERATION 5 REL_RESIDUAL alpha1 100.852415
ITERATION 5 PARAM_FIT Vm1    0.033934
ITERATION 5 REL_CONF Vm1    21.675051
ITERATION 5 RESIDUAL Vm1    0.010210
ITERATION 5 REL_RESIDUAL Vm1    98.613407
ITERATION 5 PARAM_FIT h1     2.040290
ITERATION 5 REL_CONF h1     7.810336
ITERATION 5 RESIDUAL h1     -0.026473
ITERATION 5 REL_RESIDUAL h1     100.880952
ITERATION 5 PARAM_FIT Km1    0.037986
ITERATION 5 REL_CONF Km1    7.949429
ITERATION 5 RESIDUAL Km1    -0.013771
ITERATION 5 REL_RESIDUAL Km1    103.415591
ITERATION 5 PARAM_FIT d1     0.024899
ITERATION 5 REL_CONF d1     21.797491
ITERATION 5 RESIDUAL d1     0.023422
ITERATION 5 REL_RESIDUAL d1     96.442518
ITERATION 5 OED_TIME 306.0
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 17875.923548
ITERATION 6 RESIDUAL alpha1 -0.015421
ITERATION 6 REL_RESIDUAL alpha1 100.852415
ITERATION 6 PARAM_FIT Vm1    0.037734
ITERATION 6 REL_CONF Vm1    24.917659
ITERATION 6 RESIDUAL Vm1    0.010209
ITERATION 6 REL_RESIDUAL Vm1    98.601156
ITERATION 6 PARAM_FIT h1     2.006551
ITERATION 6 REL_CONF h1     6.787414
ITERATION 6 RESIDUAL h1     -0.026482
ITERATION 6 REL_RESIDUAL h1     100.916925
ITERATION 6 PARAM_FIT Km1    0.037978
ITERATION 6 REL_CONF Km1    7.607249
ITERATION 6 RESIDUAL Km1    -0.013800
ITERATION 6 REL_RESIDUAL Km1    103.637521
ITERATION 6 PARAM_FIT d1     0.026978
ITERATION 6 REL_CONF d1     26.464529
ITERATION 6 RESIDUAL d1     0.023357
ITERATION 6 REL_RESIDUAL d1     96.175056
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 304.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 279370.325539
HOUR 6 RESIDUAL alpha1 -0.015421
HOUR 6 REL_RESIDUAL alpha1 100.852415
HOUR 6 PARAM_FIT Vm1    0.104009
HOUR 6 REL_CONF Vm1    465386.406501
HOUR 6 RESIDUAL Vm1    0.010207
HOUR 6 REL_RESIDUAL Vm1    98.577202
HOUR 6 PARAM_FIT h1     0.734270
HOUR 6 REL_CONF h1     91780.463666
HOUR 6 RESIDUAL h1     -0.026500
HOUR 6 REL_RESIDUAL h1     100.985719
HOUR 6 PARAM_FIT Km1    0.349835
HOUR 6 REL_CONF Km1    1126968.644338
HOUR 6 RESIDUAL Km1    -0.013856
HOUR 6 REL_RESIDUAL Km1    104.053431
HOUR 6 PARAM_FIT d1     0.032453
HOUR 6 REL_CONF d1     116.426577
HOUR 6 RESIDUAL d1     0.023238
HOUR 6 REL_RESIDUAL d1     95.683504
HOUR 6 PE_TIME 296.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 105825.142161
HOUR 12 RESIDUAL alpha1 -0.015421
HOUR 12 REL_RESIDUAL alpha1 100.852415
HOUR 12 PARAM_FIT Vm1    0.041342
HOUR 12 REL_CONF Vm1    63.688313
HOUR 12 RESIDUAL Vm1    0.010207
HOUR 12 REL_RESIDUAL Vm1    98.584006
HOUR 12 PARAM_FIT h1     4.449808
HOUR 12 REL_CONF h1     471.407426
HOUR 12 RESIDUAL h1     -0.026495
HOUR 12 REL_RESIDUAL h1     100.966258
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    279.583244
HOUR 12 RESIDUAL Km1    -0.013840
HOUR 12 REL_RESIDUAL Km1    103.936306
HOUR 12 PARAM_FIT d1     0.030902
HOUR 12 REL_CONF d1     85.135063
HOUR 12 RESIDUAL d1     0.023271
HOUR 12 REL_RESIDUAL d1     95.821353
HOUR 12 PE_TIME 301.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 434.525155
HOUR 18 RESIDUAL alpha1 -0.015421
HOUR 18 REL_RESIDUAL alpha1 100.852415
HOUR 18 PARAM_FIT Vm1    0.039500
HOUR 18 REL_CONF Vm1    32.825499
HOUR 18 RESIDUAL Vm1    0.010208
HOUR 18 REL_RESIDUAL Vm1    98.591321
HOUR 18 PARAM_FIT h1     2.264665
HOUR 18 REL_CONF h1     146.923255
HOUR 18 RESIDUAL h1     -0.026489
HOUR 18 REL_RESIDUAL h1     100.945316
HOUR 18 PARAM_FIT Km1    0.031851
HOUR 18 REL_CONF Km1    184.522271
HOUR 18 RESIDUAL Km1    -0.013823
HOUR 18 REL_RESIDUAL Km1    103.809963
HOUR 18 PARAM_FIT d1     0.029186
HOUR 18 REL_CONF d1     33.751939
HOUR 18 RESIDUAL d1     0.023307
HOUR 18 REL_RESIDUAL d1     95.970342
HOUR 18 PE_TIME 303.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 339.902356
HOUR 24 RESIDUAL alpha1 -0.015421
HOUR 24 REL_RESIDUAL alpha1 100.852415
HOUR 24 PARAM_FIT Vm1    0.037362
HOUR 24 REL_CONF Vm1    26.856723
HOUR 24 RESIDUAL Vm1    0.010209
HOUR 24 REL_RESIDUAL Vm1    98.601228
HOUR 24 PARAM_FIT h1     1.995815
HOUR 24 REL_CONF h1     44.535016
HOUR 24 RESIDUAL h1     -0.026482
HOUR 24 REL_RESIDUAL h1     100.916408
HOUR 24 PARAM_FIT Km1    0.037087
HOUR 24 REL_CONF Km1    26.306204
HOUR 24 RESIDUAL Km1    -0.013800
HOUR 24 REL_RESIDUAL Km1    103.632576
HOUR 24 PARAM_FIT d1     0.027480
HOUR 24 REL_CONF d1     26.418265
HOUR 24 RESIDUAL d1     0.023359
HOUR 24 REL_RESIDUAL d1     96.182965
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 338.947240
HOUR 30 RESIDUAL alpha1 -0.015421
HOUR 30 REL_RESIDUAL alpha1 100.852415
HOUR 30 PARAM_FIT Vm1    0.036447
HOUR 30 REL_CONF Vm1    24.108296
HOUR 30 RESIDUAL Vm1    0.010210
HOUR 30 REL_RESIDUAL Vm1    98.604186
HOUR 30 PARAM_FIT h1     2.033028
HOUR 30 REL_CONF h1     21.480499
HOUR 30 RESIDUAL h1     -0.026480
HOUR 30 REL_RESIDUAL h1     100.907853
HOUR 30 PARAM_FIT Km1    0.036674
HOUR 30 REL_CONF Km1    14.822349
HOUR 30 RESIDUAL Km1    -0.013793
HOUR 30 REL_RESIDUAL Km1    103.580526
HOUR 30 PARAM_FIT d1     0.026798
HOUR 30 REL_CONF d1     23.360030
HOUR 30 RESIDUAL d1     0.023374
HOUR 30 REL_RESIDUAL d1     96.244927
HOUR 30 PE_TIME 303.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 331.127296
HOUR 36 RESIDUAL alpha1 -0.015421
HOUR 36 REL_RESIDUAL alpha1 100.852415
HOUR 36 PARAM_FIT Vm1    0.035987
HOUR 36 REL_CONF Vm1    23.655957
HOUR 36 RESIDUAL Vm1    0.010210
HOUR 36 REL_RESIDUAL Vm1    98.605970
HOUR 36 PARAM_FIT h1     2.014557
HOUR 36 REL_CONF h1     15.869947
HOUR 36 RESIDUAL h1     -0.026478
HOUR 36 REL_RESIDUAL h1     100.902646
HOUR 36 PARAM_FIT Km1    0.036777
HOUR 36 REL_CONF Km1    9.964151
HOUR 36 RESIDUAL Km1    -0.013789
HOUR 36 REL_RESIDUAL Km1    103.548568
HOUR 36 PARAM_FIT d1     0.026459
HOUR 36 REL_CONF d1     23.003220
HOUR 36 RESIDUAL d1     0.023383
HOUR 36 REL_RESIDUAL d1     96.283253
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 291.528177
HOUR 42 RESIDUAL alpha1 -0.015421
HOUR 42 REL_RESIDUAL alpha1 100.852415
HOUR 42 PARAM_FIT Vm1    0.033050
HOUR 42 REL_CONF Vm1    20.735994
HOUR 42 RESIDUAL Vm1    0.010211
HOUR 42 REL_RESIDUAL Vm1    98.615923
HOUR 42 PARAM_FIT h1     2.181789
HOUR 42 REL_CONF h1     10.471374
HOUR 42 RESIDUAL h1     -0.026471
HOUR 42 REL_RESIDUAL h1     100.873660
HOUR 42 PARAM_FIT Km1    0.038450
HOUR 42 REL_CONF Km1    7.651070
HOUR 42 RESIDUAL Km1    -0.013765
HOUR 42 REL_RESIDUAL Km1    103.371199
HOUR 42 PARAM_FIT d1     0.024231
HOUR 42 REL_CONF d1     21.035855
HOUR 42 RESIDUAL d1     0.023435
HOUR 42 REL_RESIDUAL d1     96.495305
HOUR 42 PE_TIME 304.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 258.871170
HOUR 48 RESIDUAL alpha1 -0.015421
HOUR 48 REL_RESIDUAL alpha1 100.852415
HOUR 48 PARAM_FIT Vm1    0.032127
HOUR 48 REL_CONF Vm1    20.402080
HOUR 48 RESIDUAL Vm1    0.010211
HOUR 48 REL_RESIDUAL Vm1    98.619510
HOUR 48 PARAM_FIT h1     2.129068
HOUR 48 REL_CONF h1     7.705441
HOUR 48 RESIDUAL h1     -0.026468
HOUR 48 REL_RESIDUAL h1     100.863106
HOUR 48 PARAM_FIT Km1    0.038384
HOUR 48 REL_CONF Km1    7.667763
HOUR 48 RESIDUAL Km1    -0.013756
HOUR 48 REL_RESIDUAL Km1    103.305981
HOUR 48 PARAM_FIT d1     0.023563
HOUR 48 REL_CONF d1     20.236915
HOUR 48 RESIDUAL d1     0.023454
HOUR 48 REL_RESIDUAL d1     96.574012
HOUR 48 PE_TIME 304.6
HOUR 54 PARAM_FIT alpha1 0.000134
HOUR 54 REL_CONF alpha1 549.564644
HOUR 54 RESIDUAL alpha1 -0.015421
HOUR 54 REL_RESIDUAL alpha1 100.852415
HOUR 54 PARAM_FIT Vm1    0.037397
HOUR 54 REL_CONF Vm1    22.359592
HOUR 54 RESIDUAL Vm1    0.010209
HOUR 54 REL_RESIDUAL Vm1    98.601969
HOUR 54 PARAM_FIT h1     1.996574
HOUR 54 REL_CONF h1     7.814970
HOUR 54 RESIDUAL h1     -0.026481
HOUR 54 REL_RESIDUAL h1     100.914444
HOUR 54 PARAM_FIT Km1    0.038002
HOUR 54 REL_CONF Km1    8.021766
HOUR 54 RESIDUAL Km1    -0.013798
HOUR 54 REL_RESIDUAL Km1    103.621688
HOUR 54 PARAM_FIT d1     0.027004
HOUR 54 REL_CONF d1     23.646342
HOUR 54 RESIDUAL d1     0.023362
HOUR 54 REL_RESIDUAL d1     96.194744
HOUR 54 PE_TIME 304.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 17875.515910
HOUR 60 RESIDUAL alpha1 -0.015421
HOUR 60 REL_RESIDUAL alpha1 100.852415
HOUR 60 PARAM_FIT Vm1    0.037734
HOUR 60 REL_CONF Vm1    24.917360
HOUR 60 RESIDUAL Vm1    0.010209
HOUR 60 REL_RESIDUAL Vm1    98.601155
HOUR 60 PARAM_FIT h1     2.006622
HOUR 60 REL_CONF h1     6.787465
HOUR 60 RESIDUAL h1     -0.026482
HOUR 60 REL_RESIDUAL h1     100.916926
HOUR 60 PARAM_FIT Km1    0.037978
HOUR 60 REL_CONF Km1    7.607231
HOUR 60 RESIDUAL Km1    -0.013800
HOUR 60 REL_RESIDUAL Km1    103.637528
HOUR 60 PARAM_FIT d1     0.026978
HOUR 60 REL_CONF d1     26.464296
HOUR 60 RESIDUAL d1     0.023357
HOUR 60 REL_RESIDUAL d1     96.175047
HOUR 60 PE_TIME 305.3
