HEADER DATE 26-May-2017 23:58:02
HEADER RANDSEED 1173338531
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 488871.203994
ITERATION 1 RESIDUAL alpha1 0.015439
ITERATION 1 REL_RESIDUAL alpha1 91.797166
ITERATION 1 PARAM_FIT Vm1    0.101465
ITERATION 1 REL_CONF Vm1    299.587919
ITERATION 1 RESIDUAL Vm1    -0.002863
ITERATION 1 REL_RESIDUAL Vm1    196.354188
ITERATION 1 PARAM_FIT h1     1.519157
ITERATION 1 REL_CONF h1     1049.133255
ITERATION 1 RESIDUAL h1     0.007573
ITERATION 1 REL_RESIDUAL h1     82.882616
ITERATION 1 PARAM_FIT Km1    0.039937
ITERATION 1 REL_CONF Km1    144.818930
ITERATION 1 RESIDUAL Km1    0.029633
ITERATION 1 REL_RESIDUAL Km1    93.843126
ITERATION 1 PARAM_FIT d1     0.071333
ITERATION 1 REL_CONF d1     208.639876
ITERATION 1 RESIDUAL d1     0.016268
ITERATION 1 REL_RESIDUAL d1     86.227596
ITERATION 1 OED_TIME 305.2
ITERATION 1 PE_TIME 299.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 232710.699375
ITERATION 2 RESIDUAL alpha1 0.015439
ITERATION 2 REL_RESIDUAL alpha1 91.797166
ITERATION 2 PARAM_FIT Vm1    0.038164
ITERATION 2 REL_CONF Vm1    57.730950
ITERATION 2 RESIDUAL Vm1    -0.002850
ITERATION 2 REL_RESIDUAL Vm1    195.461756
ITERATION 2 PARAM_FIT h1     2.137277
ITERATION 2 REL_CONF h1     38.940506
ITERATION 2 RESIDUAL h1     0.007662
ITERATION 2 REL_RESIDUAL h1     83.864459
ITERATION 2 PARAM_FIT Km1    0.030536
ITERATION 2 REL_CONF Km1    67.525297
ITERATION 2 RESIDUAL Km1    0.029895
ITERATION 2 REL_RESIDUAL Km1    94.670919
ITERATION 2 PARAM_FIT d1     0.028677
ITERATION 2 REL_CONF d1     65.573388
ITERATION 2 RESIDUAL d1     0.016804
ITERATION 2 REL_RESIDUAL d1     89.069773
ITERATION 2 OED_TIME 303.5
ITERATION 2 PE_TIME 300.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 162380.761250
ITERATION 3 RESIDUAL alpha1 0.015439
ITERATION 3 REL_RESIDUAL alpha1 91.797166
ITERATION 3 PARAM_FIT Vm1    0.038324
ITERATION 3 REL_CONF Vm1    38.097482
ITERATION 3 RESIDUAL Vm1    -0.002850
ITERATION 3 REL_RESIDUAL Vm1    195.426804
ITERATION 3 PARAM_FIT h1     2.088934
ITERATION 3 REL_CONF h1     25.876892
ITERATION 3 RESIDUAL h1     0.007666
ITERATION 3 REL_RESIDUAL h1     83.906036
ITERATION 3 PARAM_FIT Km1    0.033785
ITERATION 3 REL_CONF Km1    80.409605
ITERATION 3 RESIDUAL Km1    0.029907
ITERATION 3 REL_RESIDUAL Km1    94.708621
ITERATION 3 PARAM_FIT d1     0.027925
ITERATION 3 REL_CONF d1     34.890045
ITERATION 3 RESIDUAL d1     0.016831
ITERATION 3 REL_RESIDUAL d1     89.208956
ITERATION 3 OED_TIME 304.1
ITERATION 3 PE_TIME 299.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 187163.951018
ITERATION 4 RESIDUAL alpha1 0.015439
ITERATION 4 REL_RESIDUAL alpha1 91.797166
ITERATION 4 PARAM_FIT Vm1    0.041620
ITERATION 4 REL_CONF Vm1    28.211973
ITERATION 4 RESIDUAL Vm1    -0.002850
ITERATION 4 REL_RESIDUAL Vm1    195.454961
ITERATION 4 PARAM_FIT h1     2.054976
ITERATION 4 REL_CONF h1     26.234474
ITERATION 4 RESIDUAL h1     0.007663
ITERATION 4 REL_RESIDUAL h1     83.873795
ITERATION 4 PARAM_FIT Km1    0.036907
ITERATION 4 REL_CONF Km1    79.405966
ITERATION 4 RESIDUAL Km1    0.029898
ITERATION 4 REL_RESIDUAL Km1    94.680855
ITERATION 4 PARAM_FIT d1     0.029820
ITERATION 4 REL_CONF d1     30.845114
ITERATION 4 RESIDUAL d1     0.016812
ITERATION 4 REL_RESIDUAL d1     89.111874
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 302.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 149850.875940
ITERATION 5 RESIDUAL alpha1 0.015439
ITERATION 5 REL_RESIDUAL alpha1 91.797166
ITERATION 5 PARAM_FIT Vm1    0.042890
ITERATION 5 REL_CONF Vm1    27.581907
ITERATION 5 RESIDUAL Vm1    -0.002850
ITERATION 5 REL_RESIDUAL Vm1    195.461525
ITERATION 5 PARAM_FIT h1     2.155633
ITERATION 5 REL_CONF h1     15.698863
ITERATION 5 RESIDUAL h1     0.007663
ITERATION 5 REL_RESIDUAL h1     83.866324
ITERATION 5 PARAM_FIT Km1    0.039403
ITERATION 5 REL_CONF Km1    52.887208
ITERATION 5 RESIDUAL Km1    0.029896
ITERATION 5 REL_RESIDUAL Km1    94.674401
ITERATION 5 PARAM_FIT d1     0.030260
ITERATION 5 REL_CONF d1     29.397819
ITERATION 5 RESIDUAL d1     0.016808
ITERATION 5 REL_RESIDUAL d1     89.089318
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 303.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 122526.434596
ITERATION 6 RESIDUAL alpha1 0.015439
ITERATION 6 REL_RESIDUAL alpha1 91.797166
ITERATION 6 PARAM_FIT Vm1    0.046639
ITERATION 6 REL_CONF Vm1    26.754387
ITERATION 6 RESIDUAL Vm1    -0.002851
ITERATION 6 REL_RESIDUAL Vm1    195.537252
ITERATION 6 PARAM_FIT h1     2.076034
ITERATION 6 REL_CONF h1     15.465161
ITERATION 6 RESIDUAL h1     0.007655
ITERATION 6 REL_RESIDUAL h1     83.778549
ITERATION 6 PARAM_FIT Km1    0.038335
ITERATION 6 REL_CONF Km1    45.339024
ITERATION 6 RESIDUAL Km1    0.029871
ITERATION 6 REL_RESIDUAL Km1    94.596635
ITERATION 6 PARAM_FIT d1     0.033235
ITERATION 6 REL_CONF d1     28.555673
ITERATION 6 RESIDUAL d1     0.016755
ITERATION 6 REL_RESIDUAL d1     88.809439
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 303.8
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 652.587982
ITERATION 7 RESIDUAL alpha1 0.015439
ITERATION 7 REL_RESIDUAL alpha1 91.797166
ITERATION 7 PARAM_FIT Vm1    0.046056
ITERATION 7 REL_CONF Vm1    26.033547
ITERATION 7 RESIDUAL Vm1    -0.002852
ITERATION 7 REL_RESIDUAL Vm1    195.555292
ITERATION 7 PARAM_FIT h1     2.015313
ITERATION 7 REL_CONF h1     16.738226
ITERATION 7 RESIDUAL h1     0.007653
ITERATION 7 REL_RESIDUAL h1     83.757651
ITERATION 7 PARAM_FIT Km1    0.036040
ITERATION 7 REL_CONF Km1    38.984710
ITERATION 7 RESIDUAL Km1    0.029865
ITERATION 7 REL_RESIDUAL Km1    94.578158
ITERATION 7 PARAM_FIT d1     0.033873
ITERATION 7 REL_CONF d1     26.891004
ITERATION 7 RESIDUAL d1     0.016743
ITERATION 7 REL_RESIDUAL d1     88.742772
ITERATION 7 OED_TIME 303.6
ITERATION 7 PE_TIME 304.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 593.580067
ITERATION 8 RESIDUAL alpha1 0.015439
ITERATION 8 REL_RESIDUAL alpha1 91.797166
ITERATION 8 PARAM_FIT Vm1    0.043783
ITERATION 8 REL_CONF Vm1    23.979001
ITERATION 8 RESIDUAL Vm1    -0.002852
ITERATION 8 REL_RESIDUAL Vm1    195.577998
ITERATION 8 PARAM_FIT h1     2.079102
ITERATION 8 REL_CONF h1     22.351999
ITERATION 8 RESIDUAL h1     0.007650
ITERATION 8 REL_RESIDUAL h1     83.730017
ITERATION 8 PARAM_FIT Km1    0.030949
ITERATION 8 REL_CONF Km1    36.242678
ITERATION 8 RESIDUAL Km1    0.029857
ITERATION 8 REL_RESIDUAL Km1    94.552362
ITERATION 8 PARAM_FIT d1     0.033622
ITERATION 8 REL_CONF d1     25.222214
ITERATION 8 RESIDUAL d1     0.016724
ITERATION 8 REL_RESIDUAL d1     88.644878
ITERATION 8 OED_TIME 304.8
ITERATION 8 PE_TIME 304.6
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 508.220909
ITERATION 9 RESIDUAL alpha1 0.015439
ITERATION 9 REL_RESIDUAL alpha1 91.797166
ITERATION 9 PARAM_FIT Vm1    0.040164
ITERATION 9 REL_CONF Vm1    20.143583
ITERATION 9 RESIDUAL Vm1    -0.002850
ITERATION 9 REL_RESIDUAL Vm1    195.436962
ITERATION 9 PARAM_FIT h1     2.111335
ITERATION 9 REL_CONF h1     15.139394
ITERATION 9 RESIDUAL h1     0.007665
ITERATION 9 REL_RESIDUAL h1     83.894911
ITERATION 9 PARAM_FIT Km1    0.037256
ITERATION 9 REL_CONF Km1    30.320017
ITERATION 9 RESIDUAL Km1    0.029904
ITERATION 9 REL_RESIDUAL Km1    94.699742
ITERATION 9 PARAM_FIT d1     0.029235
ITERATION 9 REL_CONF d1     21.783243
ITERATION 9 RESIDUAL d1     0.016825
ITERATION 9 REL_RESIDUAL d1     89.180780
ITERATION 9 OED_TIME 303.9
ITERATION 9 PE_TIME 304.8
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 571.417273
ITERATION 10 RESIDUAL alpha1 0.015439
ITERATION 10 REL_RESIDUAL alpha1 91.797166
ITERATION 10 PARAM_FIT Vm1    0.042954
ITERATION 10 REL_CONF Vm1    22.385147
ITERATION 10 RESIDUAL Vm1    -0.002851
ITERATION 10 REL_RESIDUAL Vm1    195.535911
ITERATION 10 PARAM_FIT h1     2.196906
ITERATION 10 REL_CONF h1     16.538477
ITERATION 10 RESIDUAL h1     0.007655
ITERATION 10 REL_RESIDUAL h1     83.778557
ITERATION 10 PARAM_FIT Km1    0.034369
ITERATION 10 REL_CONF Km1    25.845777
ITERATION 10 RESIDUAL Km1    0.029871
ITERATION 10 REL_RESIDUAL Km1    94.595037
ITERATION 10 PARAM_FIT d1     0.031846
ITERATION 10 REL_CONF d1     23.618606
ITERATION 10 RESIDUAL d1     0.016753
ITERATION 10 REL_RESIDUAL d1     88.797367
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 305.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 403.731404
ITERATION 11 RESIDUAL alpha1 0.015439
ITERATION 11 REL_RESIDUAL alpha1 91.797166
ITERATION 11 PARAM_FIT Vm1    0.040330
ITERATION 11 REL_CONF Vm1    21.781385
ITERATION 11 RESIDUAL Vm1    -0.002851
ITERATION 11 REL_RESIDUAL Vm1    195.530917
ITERATION 11 PARAM_FIT h1     2.338388
ITERATION 11 REL_CONF h1     17.669086
ITERATION 11 RESIDUAL h1     0.007655
ITERATION 11 REL_RESIDUAL h1     83.782919
ITERATION 11 PARAM_FIT Km1    0.031270
ITERATION 11 REL_CONF Km1    21.938721
ITERATION 11 RESIDUAL Km1    0.029871
ITERATION 11 REL_RESIDUAL Km1    94.597515
ITERATION 11 PARAM_FIT d1     0.030499
ITERATION 11 REL_CONF d1     23.460050
ITERATION 11 RESIDUAL d1     0.016754
ITERATION 11 REL_RESIDUAL d1     88.801005
ITERATION 11 OED_TIME 303.3
ITERATION 11 PE_TIME 305.4
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 403.346920
ITERATION 12 RESIDUAL alpha1 0.015439
ITERATION 12 REL_RESIDUAL alpha1 91.797166
ITERATION 12 PARAM_FIT Vm1    0.040624
ITERATION 12 REL_CONF Vm1    22.508126
ITERATION 12 RESIDUAL Vm1    -0.002851
ITERATION 12 REL_RESIDUAL Vm1    195.532109
ITERATION 12 PARAM_FIT h1     2.282455
ITERATION 12 REL_CONF h1     16.358023
ITERATION 12 RESIDUAL h1     0.007655
ITERATION 12 REL_RESIDUAL h1     83.781874
ITERATION 12 PARAM_FIT Km1    0.031195
ITERATION 12 REL_CONF Km1    20.759294
ITERATION 12 RESIDUAL Km1    0.029871
ITERATION 12 REL_RESIDUAL Km1    94.596917
ITERATION 12 PARAM_FIT d1     0.030816
ITERATION 12 REL_CONF d1     24.379183
ITERATION 12 RESIDUAL d1     0.016754
ITERATION 12 REL_RESIDUAL d1     88.800032
ITERATION 12 OED_TIME 307.2
ITERATION 12 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 7795.227734
HOUR 6 RESIDUAL alpha1 0.015439
HOUR 6 REL_RESIDUAL alpha1 91.797166
HOUR 6 PARAM_FIT Vm1    0.091799
HOUR 6 REL_CONF Vm1    255.757521
HOUR 6 RESIDUAL Vm1    -0.002867
HOUR 6 REL_RESIDUAL Vm1    196.615282
HOUR 6 PARAM_FIT h1     4.999999
HOUR 6 REL_CONF h1     12370.601436
HOUR 6 RESIDUAL h1     0.007548
HOUR 6 REL_RESIDUAL h1     82.608736
HOUR 6 PARAM_FIT Km1    0.044383
HOUR 6 REL_CONF Km1    4373.685991
HOUR 6 RESIDUAL Km1    0.029563
HOUR 6 REL_RESIDUAL Km1    93.621973
HOUR 6 PARAM_FIT d1     0.082572
HOUR 6 REL_CONF d1     242.275054
HOUR 6 RESIDUAL d1     0.016130
HOUR 6 REL_RESIDUAL d1     85.497406
HOUR 6 PE_TIME 296.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 193414.279337
HOUR 12 RESIDUAL alpha1 0.015439
HOUR 12 REL_RESIDUAL alpha1 91.797166
HOUR 12 PARAM_FIT Vm1    0.038521
HOUR 12 REL_CONF Vm1    52.044481
HOUR 12 RESIDUAL Vm1    -0.002850
HOUR 12 REL_RESIDUAL Vm1    195.452490
HOUR 12 PARAM_FIT h1     2.097955
HOUR 12 REL_CONF h1     34.043427
HOUR 12 RESIDUAL h1     0.007663
HOUR 12 REL_RESIDUAL h1     83.875595
HOUR 12 PARAM_FIT Km1    0.031783
HOUR 12 REL_CONF Km1    77.381696
HOUR 12 RESIDUAL Km1    0.029898
HOUR 12 REL_RESIDUAL Km1    94.681131
HOUR 12 PARAM_FIT d1     0.028587
HOUR 12 REL_CONF d1     65.857911
HOUR 12 RESIDUAL d1     0.016812
HOUR 12 REL_RESIDUAL d1     89.107917
HOUR 12 PE_TIME 300.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 178190.766498
HOUR 18 RESIDUAL alpha1 0.015439
HOUR 18 REL_RESIDUAL alpha1 91.797166
HOUR 18 PARAM_FIT Vm1    0.041386
HOUR 18 REL_CONF Vm1    27.747347
HOUR 18 RESIDUAL Vm1    -0.002850
HOUR 18 REL_RESIDUAL Vm1    195.444546
HOUR 18 PARAM_FIT h1     2.126773
HOUR 18 REL_CONF h1     31.836068
HOUR 18 RESIDUAL h1     0.007664
HOUR 18 REL_RESIDUAL h1     83.886005
HOUR 18 PARAM_FIT Km1    0.038111
HOUR 18 REL_CONF Km1    77.532039
HOUR 18 RESIDUAL Km1    0.029901
HOUR 18 REL_RESIDUAL Km1    94.691776
HOUR 18 PARAM_FIT d1     0.029478
HOUR 18 REL_CONF d1     30.364106
HOUR 18 RESIDUAL d1     0.016820
HOUR 18 REL_RESIDUAL d1     89.151652
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 158688.621741
HOUR 24 RESIDUAL alpha1 0.015439
HOUR 24 REL_RESIDUAL alpha1 91.797166
HOUR 24 PARAM_FIT Vm1    0.042958
HOUR 24 REL_CONF Vm1    27.845846
HOUR 24 RESIDUAL Vm1    -0.002850
HOUR 24 REL_RESIDUAL Vm1    195.467641
HOUR 24 PARAM_FIT h1     2.102259
HOUR 24 REL_CONF h1     17.210624
HOUR 24 RESIDUAL h1     0.007662
HOUR 24 REL_RESIDUAL h1     83.859187
HOUR 24 PARAM_FIT Km1    0.038509
HOUR 24 REL_CONF Km1    57.854258
HOUR 24 RESIDUAL Km1    0.029894
HOUR 24 REL_RESIDUAL Km1    94.668017
HOUR 24 PARAM_FIT d1     0.030478
HOUR 24 REL_CONF d1     29.328894
HOUR 24 RESIDUAL d1     0.016804
HOUR 24 REL_RESIDUAL d1     89.066181
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 122525.024011
HOUR 30 RESIDUAL alpha1 0.015439
HOUR 30 REL_RESIDUAL alpha1 91.797166
HOUR 30 PARAM_FIT Vm1    0.046639
HOUR 30 REL_CONF Vm1    26.754407
HOUR 30 RESIDUAL Vm1    -0.002851
HOUR 30 REL_RESIDUAL Vm1    195.537251
HOUR 30 PARAM_FIT h1     2.076035
HOUR 30 REL_CONF h1     15.465848
HOUR 30 RESIDUAL h1     0.007655
HOUR 30 REL_RESIDUAL h1     83.778551
HOUR 30 PARAM_FIT Km1    0.038335
HOUR 30 REL_CONF Km1    45.340026
HOUR 30 RESIDUAL Km1    0.029871
HOUR 30 REL_RESIDUAL Km1    94.596636
HOUR 30 PARAM_FIT d1     0.033235
HOUR 30 REL_CONF d1     28.555406
HOUR 30 RESIDUAL d1     0.016755
HOUR 30 REL_RESIDUAL d1     88.809443
HOUR 30 PE_TIME 306.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 607.224186
HOUR 36 RESIDUAL alpha1 0.015439
HOUR 36 REL_RESIDUAL alpha1 91.797166
HOUR 36 PARAM_FIT Vm1    0.042970
HOUR 36 REL_CONF Vm1    24.183999
HOUR 36 RESIDUAL Vm1    -0.002852
HOUR 36 REL_RESIDUAL Vm1    195.540411
HOUR 36 PARAM_FIT h1     2.109292
HOUR 36 REL_CONF h1     19.379977
HOUR 36 RESIDUAL h1     0.007654
HOUR 36 REL_RESIDUAL h1     83.773629
HOUR 36 PARAM_FIT Km1    0.033099
HOUR 36 REL_CONF Km1    36.275456
HOUR 36 RESIDUAL Km1    0.029869
HOUR 36 REL_RESIDUAL Km1    94.590962
HOUR 36 PARAM_FIT d1     0.032259
HOUR 36 REL_CONF d1     25.478855
HOUR 36 RESIDUAL d1     0.016751
HOUR 36 REL_RESIDUAL d1     88.783804
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 532.358474
HOUR 42 RESIDUAL alpha1 0.015439
HOUR 42 REL_RESIDUAL alpha1 91.797166
HOUR 42 PARAM_FIT Vm1    0.038507
HOUR 42 REL_CONF Vm1    20.609175
HOUR 42 RESIDUAL Vm1    -0.002851
HOUR 42 REL_RESIDUAL Vm1    195.471245
HOUR 42 PARAM_FIT h1     2.190954
HOUR 42 REL_CONF h1     22.036164
HOUR 42 RESIDUAL h1     0.007661
HOUR 42 REL_RESIDUAL h1     83.853547
HOUR 42 PARAM_FIT Km1    0.031712
HOUR 42 REL_CONF Km1    37.208998
HOUR 42 RESIDUAL Km1    0.029892
HOUR 42 REL_RESIDUAL Km1    94.661351
HOUR 42 PARAM_FIT d1     0.029173
HOUR 42 REL_CONF d1     21.959153
HOUR 42 RESIDUAL d1     0.016798
HOUR 42 REL_RESIDUAL d1     89.035640
HOUR 42 PE_TIME 306.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 565.635232
HOUR 48 RESIDUAL alpha1 0.015439
HOUR 48 REL_RESIDUAL alpha1 91.797166
HOUR 48 PARAM_FIT Vm1    0.042216
HOUR 48 REL_CONF Vm1    22.220782
HOUR 48 RESIDUAL Vm1    -0.002851
HOUR 48 REL_RESIDUAL Vm1    195.530563
HOUR 48 PARAM_FIT h1     2.225689
HOUR 48 REL_CONF h1     17.493799
HOUR 48 RESIDUAL h1     0.007655
HOUR 48 REL_RESIDUAL h1     83.784490
HOUR 48 PARAM_FIT Km1    0.033806
HOUR 48 REL_CONF Km1    26.154914
HOUR 48 RESIDUAL Km1    0.029872
HOUR 48 REL_RESIDUAL Km1    94.600020
HOUR 48 PARAM_FIT d1     0.031416
HOUR 48 REL_CONF d1     23.356618
HOUR 48 RESIDUAL d1     0.016756
HOUR 48 REL_RESIDUAL d1     88.814201
HOUR 48 PE_TIME 307.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 438.617399
HOUR 54 RESIDUAL alpha1 0.015439
HOUR 54 REL_RESIDUAL alpha1 91.797166
HOUR 54 PARAM_FIT Vm1    0.040976
HOUR 54 REL_CONF Vm1    22.080551
HOUR 54 RESIDUAL Vm1    -0.002851
HOUR 54 REL_RESIDUAL Vm1    195.520473
HOUR 54 PARAM_FIT h1     2.234833
HOUR 54 REL_CONF h1     17.368821
HOUR 54 RESIDUAL h1     0.007656
HOUR 54 REL_RESIDUAL h1     83.795981
HOUR 54 PARAM_FIT Km1    0.032478
HOUR 54 REL_CONF Km1    23.790782
HOUR 54 RESIDUAL Km1    0.029875
HOUR 54 REL_RESIDUAL Km1    94.609978
HOUR 54 PARAM_FIT d1     0.030839
HOUR 54 REL_CONF d1     23.821857
HOUR 54 RESIDUAL d1     0.016763
HOUR 54 REL_RESIDUAL d1     88.849243
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 403.345844
HOUR 60 RESIDUAL alpha1 0.015439
HOUR 60 REL_RESIDUAL alpha1 91.797166
HOUR 60 PARAM_FIT Vm1    0.040624
HOUR 60 REL_CONF Vm1    22.508332
HOUR 60 RESIDUAL Vm1    -0.002851
HOUR 60 REL_RESIDUAL Vm1    195.532107
HOUR 60 PARAM_FIT h1     2.282462
HOUR 60 REL_CONF h1     16.358442
HOUR 60 RESIDUAL h1     0.007655
HOUR 60 REL_RESIDUAL h1     83.781876
HOUR 60 PARAM_FIT Km1    0.031194
HOUR 60 REL_CONF Km1    20.759520
HOUR 60 RESIDUAL Km1    0.029871
HOUR 60 REL_RESIDUAL Km1    94.596919
HOUR 60 PARAM_FIT d1     0.030816
HOUR 60 REL_CONF d1     24.379537
HOUR 60 RESIDUAL d1     0.016754
HOUR 60 REL_RESIDUAL d1     88.800039
HOUR 60 PE_TIME 305.7
