HEADER DATE 29-May-2017 05:39:50
HEADER RANDSEED 1192669360
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 879584.648206
ITERATION 1 RESIDUAL alpha1 -0.032258
ITERATION 1 REL_RESIDUAL alpha1 114.513075
ITERATION 1 PARAM_FIT Vm1    0.056318
ITERATION 1 REL_CONF Vm1    87.551207
ITERATION 1 RESIDUAL Vm1    -0.040375
ITERATION 1 REL_RESIDUAL Vm1    111.333857
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     18292.922750
ITERATION 1 RESIDUAL h1     0.002703
ITERATION 1 REL_RESIDUAL h1     38.860609
ITERATION 1 PARAM_FIT Km1    0.073552
ITERATION 1 REL_CONF Km1    2614.317853
ITERATION 1 RESIDUAL Km1    -0.027512
ITERATION 1 REL_RESIDUAL Km1    120.118246
ITERATION 1 PARAM_FIT d1     0.038993
ITERATION 1 REL_CONF d1     179.466047
ITERATION 1 RESIDUAL d1     0.029561
ITERATION 1 REL_RESIDUAL d1     84.930468
ITERATION 1 OED_TIME 305.2
ITERATION 1 PE_TIME 290.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 196422.498801
ITERATION 2 RESIDUAL alpha1 -0.032258
ITERATION 2 REL_RESIDUAL alpha1 114.513075
ITERATION 2 PARAM_FIT Vm1    0.070939
ITERATION 2 REL_CONF Vm1    94.956942
ITERATION 2 RESIDUAL Vm1    -0.040380
ITERATION 2 REL_RESIDUAL Vm1    111.347619
ITERATION 2 PARAM_FIT h1     1.129326
ITERATION 2 REL_CONF h1     57.550820
ITERATION 2 RESIDUAL h1     0.002667
ITERATION 2 REL_RESIDUAL h1     38.351371
ITERATION 2 PARAM_FIT Km1    0.046630
ITERATION 2 REL_CONF Km1    39.666756
ITERATION 2 RESIDUAL Km1    -0.027618
ITERATION 2 REL_RESIDUAL Km1    120.581433
ITERATION 2 PARAM_FIT d1     0.047945
ITERATION 2 REL_CONF d1     101.873262
ITERATION 2 RESIDUAL d1     0.029337
ITERATION 2 REL_RESIDUAL d1     84.288126
ITERATION 2 OED_TIME 304.0
ITERATION 2 PE_TIME 300.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 146277.285952
ITERATION 3 RESIDUAL alpha1 -0.032258
ITERATION 3 REL_RESIDUAL alpha1 114.513075
ITERATION 3 PARAM_FIT Vm1    0.055961
ITERATION 3 REL_CONF Vm1    84.583285
ITERATION 3 RESIDUAL Vm1    -0.040375
ITERATION 3 REL_RESIDUAL Vm1    111.333341
ITERATION 3 PARAM_FIT h1     2.261013
ITERATION 3 REL_CONF h1     70.900440
ITERATION 3 RESIDUAL h1     0.002704
ITERATION 3 REL_RESIDUAL h1     38.884395
ITERATION 3 PARAM_FIT Km1    0.039929
ITERATION 3 REL_CONF Km1    19.927371
ITERATION 3 RESIDUAL Km1    -0.027506
ITERATION 3 REL_RESIDUAL Km1    120.091821
ITERATION 3 PARAM_FIT d1     0.040444
ITERATION 3 REL_CONF d1     88.444859
ITERATION 3 RESIDUAL d1     0.029576
ITERATION 3 REL_RESIDUAL d1     84.974140
ITERATION 3 OED_TIME 304.0
ITERATION 3 PE_TIME 303.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 86602.012420
ITERATION 4 RESIDUAL alpha1 -0.032258
ITERATION 4 REL_RESIDUAL alpha1 114.513075
ITERATION 4 PARAM_FIT Vm1    0.039596
ITERATION 4 REL_CONF Vm1    53.387166
ITERATION 4 RESIDUAL Vm1    -0.040369
ITERATION 4 REL_RESIDUAL Vm1    111.316490
ITERATION 4 PARAM_FIT h1     2.279259
ITERATION 4 REL_CONF h1     22.373266
ITERATION 4 RESIDUAL h1     0.002749
ITERATION 4 REL_RESIDUAL h1     39.518606
ITERATION 4 PARAM_FIT Km1    0.040513
ITERATION 4 REL_CONF Km1    10.486324
ITERATION 4 RESIDUAL Km1    -0.027371
ITERATION 4 REL_RESIDUAL Km1    119.505335
ITERATION 4 PARAM_FIT d1     0.028304
ITERATION 4 REL_CONF d1     46.914309
ITERATION 4 RESIDUAL d1     0.029864
ITERATION 4 REL_RESIDUAL d1     85.800460
ITERATION 4 OED_TIME 304.5
ITERATION 4 PE_TIME 303.5
ITERATION 5 PARAM_FIT alpha1 0.000259
ITERATION 5 REL_CONF alpha1 948.343870
ITERATION 5 RESIDUAL alpha1 -0.032258
ITERATION 5 REL_RESIDUAL alpha1 114.513075
ITERATION 5 PARAM_FIT Vm1    0.035698
ITERATION 5 REL_CONF Vm1    48.419823
ITERATION 5 RESIDUAL Vm1    -0.040367
ITERATION 5 REL_RESIDUAL Vm1    111.312672
ITERATION 5 PARAM_FIT h1     2.050791
ITERATION 5 REL_CONF h1     13.209794
ITERATION 5 RESIDUAL h1     0.002759
ITERATION 5 REL_RESIDUAL h1     39.664943
ITERATION 5 PARAM_FIT Km1    0.040360
ITERATION 5 REL_CONF Km1    12.004420
ITERATION 5 RESIDUAL Km1    -0.027340
ITERATION 5 REL_RESIDUAL Km1    119.367692
ITERATION 5 PARAM_FIT d1     0.025537
ITERATION 5 REL_CONF d1     42.154367
ITERATION 5 RESIDUAL d1     0.029932
ITERATION 5 REL_RESIDUAL d1     85.997537
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 83639.988045
ITERATION 6 RESIDUAL alpha1 -0.032258
ITERATION 6 REL_RESIDUAL alpha1 114.513075
ITERATION 6 PARAM_FIT Vm1    0.048384
ITERATION 6 REL_CONF Vm1    44.736760
ITERATION 6 RESIDUAL Vm1    -0.040372
ITERATION 6 REL_RESIDUAL Vm1    111.325593
ITERATION 6 PARAM_FIT h1     1.864688
ITERATION 6 REL_CONF h1     9.269503
ITERATION 6 RESIDUAL h1     0.002725
ITERATION 6 REL_RESIDUAL h1     39.172913
ITERATION 6 PARAM_FIT Km1    0.038431
ITERATION 6 REL_CONF Km1    11.657571
ITERATION 6 RESIDUAL Km1    -0.027445
ITERATION 6 REL_RESIDUAL Km1    119.827759
ITERATION 6 PARAM_FIT d1     0.034531
ITERATION 6 REL_CONF d1     41.321512
ITERATION 6 RESIDUAL d1     0.029704
ITERATION 6 REL_RESIDUAL d1     85.342402
ITERATION 6 OED_TIME 304.1
ITERATION 6 PE_TIME 307.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1688724.770402
HOUR 6 RESIDUAL alpha1 -0.032258
HOUR 6 REL_RESIDUAL alpha1 114.513075
HOUR 6 PARAM_FIT Vm1    0.066038
HOUR 6 REL_CONF Vm1    2268.736511
HOUR 6 RESIDUAL Vm1    -0.040373
HOUR 6 REL_RESIDUAL Vm1    111.327649
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     2806.797909
HOUR 6 RESIDUAL h1     0.002720
HOUR 6 REL_RESIDUAL h1     39.106549
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    33201.819935
HOUR 6 RESIDUAL Km1    -0.027457
HOUR 6 REL_RESIDUAL Km1    119.878692
HOUR 6 PARAM_FIT d1     0.040353
HOUR 6 REL_CONF d1     303.417684
HOUR 6 RESIDUAL d1     0.029685
HOUR 6 REL_RESIDUAL d1     85.285658
HOUR 6 PE_TIME 289.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 304157.207441
HOUR 12 RESIDUAL alpha1 -0.032258
HOUR 12 REL_RESIDUAL alpha1 114.513075
HOUR 12 PARAM_FIT Vm1    0.061090
HOUR 12 REL_CONF Vm1    83.266950
HOUR 12 RESIDUAL Vm1    -0.040377
HOUR 12 REL_RESIDUAL Vm1    111.338735
HOUR 12 PARAM_FIT h1     4.919657
HOUR 12 REL_CONF h1     372.885141
HOUR 12 RESIDUAL h1     0.002690
HOUR 12 REL_RESIDUAL h1     38.677060
HOUR 12 PARAM_FIT Km1    0.073234
HOUR 12 REL_CONF Km1    51.531399
HOUR 12 RESIDUAL Km1    -0.027550
HOUR 12 REL_RESIDUAL Km1    120.287596
HOUR 12 PARAM_FIT d1     0.041702
HOUR 12 REL_CONF d1     107.043630
HOUR 12 RESIDUAL d1     0.029478
HOUR 12 REL_RESIDUAL d1     84.692343
HOUR 12 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000319
HOUR 18 REL_CONF alpha1 3306.192597
HOUR 18 RESIDUAL alpha1 -0.032258
HOUR 18 REL_RESIDUAL alpha1 114.513075
HOUR 18 PARAM_FIT Vm1    0.099194
HOUR 18 REL_CONF Vm1    136.106472
HOUR 18 RESIDUAL Vm1    -0.040390
HOUR 18 REL_RESIDUAL Vm1    111.375692
HOUR 18 PARAM_FIT h1     1.491323
HOUR 18 REL_CONF h1     84.065239
HOUR 18 RESIDUAL h1     0.002599
HOUR 18 REL_RESIDUAL h1     37.366769
HOUR 18 PARAM_FIT Km1    0.042243
HOUR 18 REL_CONF Km1    31.594719
HOUR 18 RESIDUAL Km1    -0.027813
HOUR 18 REL_RESIDUAL Km1    121.432423
HOUR 18 PARAM_FIT d1     0.071486
HOUR 18 REL_CONF d1     144.449618
HOUR 18 RESIDUAL d1     0.028947
HOUR 18 REL_RESIDUAL d1     83.165474
HOUR 18 PE_TIME 300.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 181896.368324
HOUR 24 RESIDUAL alpha1 -0.032258
HOUR 24 REL_RESIDUAL alpha1 114.513075
HOUR 24 PARAM_FIT Vm1    0.059061
HOUR 24 REL_CONF Vm1    108.729201
HOUR 24 RESIDUAL Vm1    -0.040376
HOUR 24 REL_RESIDUAL Vm1    111.336349
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     229.046470
HOUR 24 RESIDUAL h1     0.002697
HOUR 24 REL_RESIDUAL h1     38.777035
HOUR 24 PARAM_FIT Km1    0.040557
HOUR 24 REL_CONF Km1    12.770835
HOUR 24 RESIDUAL Km1    -0.027527
HOUR 24 REL_RESIDUAL Km1    120.185339
HOUR 24 PARAM_FIT d1     0.044228
HOUR 24 REL_CONF d1     114.087492
HOUR 24 RESIDUAL d1     0.029533
HOUR 24 REL_RESIDUAL d1     84.850516
HOUR 24 PE_TIME 302.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 146251.296839
HOUR 30 RESIDUAL alpha1 -0.032258
HOUR 30 REL_RESIDUAL alpha1 114.513075
HOUR 30 PARAM_FIT Vm1    0.055949
HOUR 30 REL_CONF Vm1    84.562595
HOUR 30 RESIDUAL Vm1    -0.040375
HOUR 30 REL_RESIDUAL Vm1    111.333330
HOUR 30 PARAM_FIT h1     2.260665
HOUR 30 REL_CONF h1     70.873641
HOUR 30 RESIDUAL h1     0.002705
HOUR 30 REL_RESIDUAL h1     38.884821
HOUR 30 PARAM_FIT Km1    0.039930
HOUR 30 REL_CONF Km1    19.933902
HOUR 30 RESIDUAL Km1    -0.027506
HOUR 30 REL_RESIDUAL Km1    120.091435
HOUR 30 PARAM_FIT d1     0.040435
HOUR 30 REL_CONF d1     88.427252
HOUR 30 RESIDUAL d1     0.029576
HOUR 30 REL_RESIDUAL d1     84.974674
HOUR 30 PE_TIME 302.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 91987.214476
HOUR 36 RESIDUAL alpha1 -0.032258
HOUR 36 REL_RESIDUAL alpha1 114.513075
HOUR 36 PARAM_FIT Vm1    0.038364
HOUR 36 REL_CONF Vm1    51.215274
HOUR 36 RESIDUAL Vm1    -0.040368
HOUR 36 REL_RESIDUAL Vm1    111.315237
HOUR 36 PARAM_FIT h1     1.865088
HOUR 36 REL_CONF h1     29.146990
HOUR 36 RESIDUAL h1     0.002752
HOUR 36 REL_RESIDUAL h1     39.564463
HOUR 36 PARAM_FIT Km1    0.043809
HOUR 36 REL_CONF Km1    18.883465
HOUR 36 RESIDUAL Km1    -0.027362
HOUR 36 REL_RESIDUAL Km1    119.464428
HOUR 36 PARAM_FIT d1     0.026304
HOUR 36 REL_CONF d1     46.423445
HOUR 36 RESIDUAL d1     0.029883
HOUR 36 REL_RESIDUAL d1     85.855776
HOUR 36 PE_TIME 303.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 81846.639799
HOUR 42 RESIDUAL alpha1 -0.032258
HOUR 42 REL_RESIDUAL alpha1 114.513075
HOUR 42 PARAM_FIT Vm1    0.038206
HOUR 42 REL_CONF Vm1    51.823567
HOUR 42 RESIDUAL Vm1    -0.040368
HOUR 42 REL_RESIDUAL Vm1    111.315044
HOUR 42 PARAM_FIT h1     2.095708
HOUR 42 REL_CONF h1     17.730550
HOUR 42 RESIDUAL h1     0.002752
HOUR 42 REL_RESIDUAL h1     39.572896
HOUR 42 PARAM_FIT Km1    0.041588
HOUR 42 REL_CONF Km1    11.294868
HOUR 42 RESIDUAL Km1    -0.027360
HOUR 42 REL_RESIDUAL Km1    119.455059
HOUR 42 PARAM_FIT d1     0.026902
HOUR 42 REL_CONF d1     45.553705
HOUR 42 RESIDUAL d1     0.029888
HOUR 42 REL_RESIDUAL d1     85.871292
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000313
HOUR 48 REL_CONF alpha1 790.087959
HOUR 48 RESIDUAL alpha1 -0.032258
HOUR 48 REL_RESIDUAL alpha1 114.513075
HOUR 48 PARAM_FIT Vm1    0.035248
HOUR 48 REL_CONF Vm1    49.297010
HOUR 48 RESIDUAL Vm1    -0.040367
HOUR 48 REL_RESIDUAL Vm1    111.312255
HOUR 48 PARAM_FIT h1     2.051955
HOUR 48 REL_CONF h1     14.400506
HOUR 48 RESIDUAL h1     0.002760
HOUR 48 REL_RESIDUAL h1     39.681129
HOUR 48 PARAM_FIT Km1    0.040296
HOUR 48 REL_CONF Km1    12.186900
HOUR 48 RESIDUAL Km1    -0.027336
HOUR 48 REL_RESIDUAL Km1    119.352347
HOUR 48 PARAM_FIT d1     0.025281
HOUR 48 REL_CONF d1     42.738845
HOUR 48 RESIDUAL d1     0.029940
HOUR 48 REL_RESIDUAL d1     86.019687
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 624.914007
HOUR 54 RESIDUAL alpha1 -0.032258
HOUR 54 REL_RESIDUAL alpha1 114.513075
HOUR 54 PARAM_FIT Vm1    0.034617
HOUR 54 REL_CONF Vm1    41.243960
HOUR 54 RESIDUAL Vm1    -0.040367
HOUR 54 REL_RESIDUAL Vm1    111.311583
HOUR 54 PARAM_FIT h1     2.020480
HOUR 54 REL_CONF h1     12.513890
HOUR 54 RESIDUAL h1     0.002762
HOUR 54 REL_RESIDUAL h1     39.706631
HOUR 54 PARAM_FIT Km1    0.039758
HOUR 54 REL_CONF Km1    11.747939
HOUR 54 RESIDUAL Km1    -0.027331
HOUR 54 REL_RESIDUAL Km1    119.328250
HOUR 54 PARAM_FIT d1     0.024903
HOUR 54 REL_CONF d1     37.104371
HOUR 54 RESIDUAL d1     0.029952
HOUR 54 REL_RESIDUAL d1     86.054446
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 83640.345110
HOUR 60 RESIDUAL alpha1 -0.032258
HOUR 60 REL_RESIDUAL alpha1 114.513075
HOUR 60 PARAM_FIT Vm1    0.048384
HOUR 60 REL_CONF Vm1    44.736259
HOUR 60 RESIDUAL Vm1    -0.040372
HOUR 60 REL_RESIDUAL Vm1    111.325593
HOUR 60 PARAM_FIT h1     1.864685
HOUR 60 REL_CONF h1     9.269519
HOUR 60 RESIDUAL h1     0.002725
HOUR 60 REL_RESIDUAL h1     39.172916
HOUR 60 PARAM_FIT Km1    0.038431
HOUR 60 REL_CONF Km1    11.657573
HOUR 60 RESIDUAL Km1    -0.027445
HOUR 60 REL_RESIDUAL Km1    119.827756
HOUR 60 PARAM_FIT d1     0.034531
HOUR 60 REL_CONF d1     41.320980
HOUR 60 RESIDUAL d1     0.029704
HOUR 60 REL_RESIDUAL d1     85.342406
HOUR 60 PE_TIME 305.2
