HEADER DATE 24-May-2017 13:35:28
HEADER RANDSEED 1152323181
ITERATION 1 PARAM_FIT alpha1 0.000203
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 -0.014586
ITERATION 1 REL_RESIDUAL alpha1 1390.369437
ITERATION 1 PARAM_FIT Vm1    0.034749
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    0.006424
ITERATION 1 REL_RESIDUAL Vm1    32.162565
ITERATION 1 PARAM_FIT h1     4.821901
ITERATION 1 REL_CONF h1     128947901893053.590000
ITERATION 1 RESIDUAL h1     -0.011363
ITERATION 1 REL_RESIDUAL h1     -498.691777
ITERATION 1 PARAM_FIT Km1    0.009616
ITERATION 1 REL_CONF Km1    600093999522781.500000
ITERATION 1 RESIDUAL Km1    0.015547
ITERATION 1 REL_RESIDUAL Km1    52.841034
ITERATION 1 PARAM_FIT d1     0.022622
ITERATION 1 REL_CONF d1     741.310007
ITERATION 1 RESIDUAL d1     0.006185
ITERATION 1 REL_RESIDUAL d1     30.186713
ITERATION 1 OED_TIME 451.1
ITERATION 1 PE_TIME 307.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 51692.875250
ITERATION 2 RESIDUAL alpha1 -0.014586
ITERATION 2 REL_RESIDUAL alpha1 1390.369437
ITERATION 2 PARAM_FIT Vm1    0.039301
ITERATION 2 REL_CONF Vm1    425.524206
ITERATION 2 RESIDUAL Vm1    0.006423
ITERATION 2 REL_RESIDUAL Vm1    32.154007
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     6091.141964
ITERATION 2 RESIDUAL h1     -0.011375
ITERATION 2 REL_RESIDUAL h1     -499.230611
ITERATION 2 PARAM_FIT Km1    0.017055
ITERATION 2 REL_CONF Km1    999.259463
ITERATION 2 RESIDUAL Km1    0.015510
ITERATION 2 REL_RESIDUAL Km1    52.714924
ITERATION 2 PARAM_FIT d1     0.028343
ITERATION 2 REL_CONF d1     84.297970
ITERATION 2 RESIDUAL d1     0.006107
ITERATION 2 REL_RESIDUAL d1     29.802828
ITERATION 2 OED_TIME 317.2
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 9312.043270
ITERATION 3 RESIDUAL alpha1 -0.014586
ITERATION 3 REL_RESIDUAL alpha1 1390.369437
ITERATION 3 PARAM_FIT Vm1    0.038670
ITERATION 3 REL_CONF Vm1    91.568983
ITERATION 3 RESIDUAL Vm1    0.006423
ITERATION 3 REL_RESIDUAL Vm1    32.155372
ITERATION 3 PARAM_FIT h1     1.593146
ITERATION 3 REL_CONF h1     308.562468
ITERATION 3 RESIDUAL h1     -0.011373
ITERATION 3 REL_RESIDUAL h1     -499.143328
ITERATION 3 PARAM_FIT Km1    0.043595
ITERATION 3 REL_CONF Km1    399.454147
ITERATION 3 RESIDUAL Km1    0.015516
ITERATION 3 REL_RESIDUAL Km1    52.735724
ITERATION 3 PARAM_FIT d1     0.027740
ITERATION 3 REL_CONF d1     52.699849
ITERATION 3 RESIDUAL d1     0.006120
ITERATION 3 REL_RESIDUAL d1     29.867373
ITERATION 3 OED_TIME 310.0
ITERATION 3 PE_TIME 306.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 2549.087400
ITERATION 4 RESIDUAL alpha1 -0.014586
ITERATION 4 REL_RESIDUAL alpha1 1390.369437
ITERATION 4 PARAM_FIT Vm1    0.037821
ITERATION 4 REL_CONF Vm1    32.782520
ITERATION 4 RESIDUAL Vm1    0.006423
ITERATION 4 REL_RESIDUAL Vm1    32.156810
ITERATION 4 PARAM_FIT h1     1.939015
ITERATION 4 REL_CONF h1     166.173198
ITERATION 4 RESIDUAL h1     -0.011371
ITERATION 4 REL_RESIDUAL h1     -499.051496
ITERATION 4 PARAM_FIT Km1    0.036801
ITERATION 4 REL_CONF Km1    180.173168
ITERATION 4 RESIDUAL Km1    0.015523
ITERATION 4 REL_RESIDUAL Km1    52.757590
ITERATION 4 PARAM_FIT d1     0.027073
ITERATION 4 REL_CONF d1     51.963499
ITERATION 4 RESIDUAL d1     0.006134
ITERATION 4 REL_RESIDUAL d1     29.935167
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 307.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1876.715584
ITERATION 5 RESIDUAL alpha1 -0.014586
ITERATION 5 REL_RESIDUAL alpha1 1390.369437
ITERATION 5 PARAM_FIT Vm1    0.039770
ITERATION 5 REL_CONF Vm1    28.642946
ITERATION 5 RESIDUAL Vm1    0.006423
ITERATION 5 REL_RESIDUAL Vm1    32.153339
ITERATION 5 PARAM_FIT h1     1.554815
ITERATION 5 REL_CONF h1     57.930562
ITERATION 5 RESIDUAL h1     -0.011376
ITERATION 5 REL_RESIDUAL h1     -499.272157
ITERATION 5 PARAM_FIT Km1    0.039324
ITERATION 5 REL_CONF Km1    134.057551
ITERATION 5 RESIDUAL Km1    0.015507
ITERATION 5 REL_RESIDUAL Km1    52.705313
ITERATION 5 PARAM_FIT d1     0.028815
ITERATION 5 REL_CONF d1     33.683860
ITERATION 5 RESIDUAL d1     0.006101
ITERATION 5 REL_RESIDUAL d1     29.773868
ITERATION 5 OED_TIME 304.3
ITERATION 5 PE_TIME 304.2
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1003.596815
ITERATION 6 RESIDUAL alpha1 -0.014586
ITERATION 6 REL_RESIDUAL alpha1 1390.369437
ITERATION 6 PARAM_FIT Vm1    0.041369
ITERATION 6 REL_CONF Vm1    30.294632
ITERATION 6 RESIDUAL Vm1    0.006422
ITERATION 6 REL_RESIDUAL Vm1    32.150409
ITERATION 6 PARAM_FIT h1     1.506721
ITERATION 6 REL_CONF h1     25.051067
ITERATION 6 RESIDUAL h1     -0.011381
ITERATION 6 REL_RESIDUAL h1     -499.458764
ITERATION 6 PARAM_FIT Km1    0.038624
ITERATION 6 REL_CONF Km1    66.469472
ITERATION 6 RESIDUAL Km1    0.015494
ITERATION 6 REL_RESIDUAL Km1    52.661066
ITERATION 6 PARAM_FIT d1     0.030167
ITERATION 6 REL_CONF d1     35.826796
ITERATION 6 RESIDUAL d1     0.006073
ITERATION 6 REL_RESIDUAL d1     29.637373
ITERATION 6 OED_TIME 305.8
ITERATION 6 PE_TIME 307.4
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 56625.349433
ITERATION 7 RESIDUAL alpha1 -0.014586
ITERATION 7 REL_RESIDUAL alpha1 1390.369437
ITERATION 7 PARAM_FIT Vm1    0.040926
ITERATION 7 REL_CONF Vm1    31.056856
ITERATION 7 RESIDUAL Vm1    0.006422
ITERATION 7 REL_RESIDUAL Vm1    32.151705
ITERATION 7 PARAM_FIT h1     1.674916
ITERATION 7 REL_CONF h1     15.862464
ITERATION 7 RESIDUAL h1     -0.011379
ITERATION 7 REL_RESIDUAL h1     -499.377001
ITERATION 7 PARAM_FIT Km1    0.035821
ITERATION 7 REL_CONF Km1    41.717048
ITERATION 7 RESIDUAL Km1    0.015500
ITERATION 7 REL_RESIDUAL Km1    52.680281
ITERATION 7 PARAM_FIT d1     0.029467
ITERATION 7 REL_CONF d1     35.904082
ITERATION 7 RESIDUAL d1     0.006085
ITERATION 7 REL_RESIDUAL d1     29.696035
ITERATION 7 OED_TIME 304.3
ITERATION 7 PE_TIME 306.0
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 420.538705
ITERATION 8 RESIDUAL alpha1 -0.014586
ITERATION 8 REL_RESIDUAL alpha1 1390.369437
ITERATION 8 PARAM_FIT Vm1    0.040279
ITERATION 8 REL_CONF Vm1    30.584227
ITERATION 8 RESIDUAL Vm1    0.006422
ITERATION 8 REL_RESIDUAL Vm1    32.152268
ITERATION 8 PARAM_FIT h1     1.712108
ITERATION 8 REL_CONF h1     18.269473
ITERATION 8 RESIDUAL h1     -0.011378
ITERATION 8 REL_RESIDUAL h1     -499.343107
ITERATION 8 PARAM_FIT Km1    0.040143
ITERATION 8 REL_CONF Km1    33.098832
ITERATION 8 RESIDUAL Km1    0.015502
ITERATION 8 REL_RESIDUAL Km1    52.687837
ITERATION 8 PARAM_FIT d1     0.028910
ITERATION 8 REL_CONF d1     34.772876
ITERATION 8 RESIDUAL d1     0.006089
ITERATION 8 REL_RESIDUAL d1     29.717882
ITERATION 8 OED_TIME 304.9
ITERATION 8 PE_TIME 308.5
ITERATION 9 PARAM_FIT alpha1 0.000168
ITERATION 9 REL_CONF alpha1 804.527993
ITERATION 9 RESIDUAL alpha1 -0.014586
ITERATION 9 REL_RESIDUAL alpha1 1390.369437
ITERATION 9 PARAM_FIT Vm1    0.043258
ITERATION 9 REL_CONF Vm1    28.278183
ITERATION 9 RESIDUAL Vm1    0.006421
ITERATION 9 REL_RESIDUAL Vm1    32.147080
ITERATION 9 PARAM_FIT h1     1.639872
ITERATION 9 REL_CONF h1     11.090178
ITERATION 9 RESIDUAL h1     -0.011385
ITERATION 9 REL_RESIDUAL h1     -499.672103
ITERATION 9 PARAM_FIT Km1    0.036549
ITERATION 9 REL_CONF Km1    12.720219
ITERATION 9 RESIDUAL Km1    0.015479
ITERATION 9 REL_RESIDUAL Km1    52.610165
ITERATION 9 PARAM_FIT d1     0.031401
ITERATION 9 REL_CONF d1     32.017315
ITERATION 9 RESIDUAL d1     0.006040
ITERATION 9 REL_RESIDUAL d1     29.479012
ITERATION 9 OED_TIME 304.5
ITERATION 9 PE_TIME 307.3
ITERATION 10 PARAM_FIT alpha1 0.000076
ITERATION 10 REL_CONF alpha1 1671.185289
ITERATION 10 RESIDUAL alpha1 -0.014586
ITERATION 10 REL_RESIDUAL alpha1 1390.369437
ITERATION 10 PARAM_FIT Vm1    0.042113
ITERATION 10 REL_CONF Vm1    25.254308
ITERATION 10 RESIDUAL Vm1    0.006422
ITERATION 10 REL_RESIDUAL Vm1    32.149360
ITERATION 10 PARAM_FIT h1     1.652402
ITERATION 10 REL_CONF h1     10.523182
ITERATION 10 RESIDUAL h1     -0.011382
ITERATION 10 REL_RESIDUAL h1     -499.527705
ITERATION 10 PARAM_FIT Km1    0.036883
ITERATION 10 REL_CONF Km1    8.929101
ITERATION 10 RESIDUAL Km1    0.015489
ITERATION 10 REL_RESIDUAL Km1    52.644239
ITERATION 10 PARAM_FIT d1     0.030325
ITERATION 10 REL_CONF d1     29.054421
ITERATION 10 RESIDUAL d1     0.006062
ITERATION 10 REL_RESIDUAL d1     29.583735
ITERATION 10 OED_TIME 304.9
ITERATION 10 PE_TIME 306.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 434.750609
ITERATION 11 RESIDUAL alpha1 -0.014586
ITERATION 11 REL_RESIDUAL alpha1 1390.369437
ITERATION 11 PARAM_FIT Vm1    0.046145
ITERATION 11 REL_CONF Vm1    27.261409
ITERATION 11 RESIDUAL Vm1    0.006420
ITERATION 11 REL_RESIDUAL Vm1    32.141404
ITERATION 11 PARAM_FIT h1     1.674760
ITERATION 11 REL_CONF h1     10.856320
ITERATION 11 RESIDUAL h1     -0.011394
ITERATION 11 REL_RESIDUAL h1     -500.032966
ITERATION 11 PARAM_FIT Km1    0.037661
ITERATION 11 REL_CONF Km1    9.136718
ITERATION 11 RESIDUAL Km1    0.015454
ITERATION 11 REL_RESIDUAL Km1    52.524680
ITERATION 11 PARAM_FIT d1     0.033674
ITERATION 11 REL_CONF d1     30.700883
ITERATION 11 RESIDUAL d1     0.005986
ITERATION 11 REL_RESIDUAL d1     29.215123
ITERATION 11 OED_TIME 305.4
ITERATION 11 PE_TIME 307.2
ITERATION 12 PARAM_FIT alpha1 0.000319
ITERATION 12 REL_CONF alpha1 484.429913
ITERATION 12 RESIDUAL alpha1 -0.014586
ITERATION 12 REL_RESIDUAL alpha1 1390.369437
ITERATION 12 PARAM_FIT Vm1    0.049600
ITERATION 12 REL_CONF Vm1    28.389509
ITERATION 12 RESIDUAL Vm1    0.006419
ITERATION 12 REL_RESIDUAL Vm1    32.135038
ITERATION 12 PARAM_FIT h1     1.667173
ITERATION 12 REL_CONF h1     10.634071
ITERATION 12 RESIDUAL h1     -0.011403
ITERATION 12 REL_RESIDUAL h1     -500.436136
ITERATION 12 PARAM_FIT Km1    0.037485
ITERATION 12 REL_CONF Km1    9.289009
ITERATION 12 RESIDUAL Km1    0.015426
ITERATION 12 REL_RESIDUAL Km1    52.429537
ITERATION 12 PARAM_FIT d1     0.036139
ITERATION 12 REL_CONF d1     31.738150
ITERATION 12 RESIDUAL d1     0.005926
ITERATION 12 REL_RESIDUAL d1     28.922406
ITERATION 12 OED_TIME 305.9
ITERATION 12 PE_TIME 307.9
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 41548.756761
ITERATION 13 RESIDUAL alpha1 -0.014586
ITERATION 13 REL_RESIDUAL alpha1 1390.369437
ITERATION 13 PARAM_FIT Vm1    0.047286
ITERATION 13 REL_CONF Vm1    25.937943
ITERATION 13 RESIDUAL Vm1    0.006420
ITERATION 13 REL_RESIDUAL Vm1    32.139830
ITERATION 13 PARAM_FIT h1     1.672292
ITERATION 13 REL_CONF h1     10.617666
ITERATION 13 RESIDUAL h1     -0.011396
ITERATION 13 REL_RESIDUAL h1     -500.137417
ITERATION 13 PARAM_FIT Km1    0.037468
ITERATION 13 REL_CONF Km1    9.250931
ITERATION 13 RESIDUAL Km1    0.015447
ITERATION 13 REL_RESIDUAL Km1    52.498981
ITERATION 13 PARAM_FIT d1     0.033725
ITERATION 13 REL_CONF d1     28.789979
ITERATION 13 RESIDUAL d1     0.005969
ITERATION 13 REL_RESIDUAL d1     29.132729
ITERATION 13 OED_TIME 306.6
ITERATION 13 PE_TIME 307.9
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 43005.329494
ITERATION 14 RESIDUAL alpha1 -0.014586
ITERATION 14 REL_RESIDUAL alpha1 1390.369437
ITERATION 14 PARAM_FIT Vm1    0.048615
ITERATION 14 REL_CONF Vm1    27.437388
ITERATION 14 RESIDUAL Vm1    0.006419
ITERATION 14 REL_RESIDUAL Vm1    32.137364
ITERATION 14 PARAM_FIT h1     1.686943
ITERATION 14 REL_CONF h1     10.946411
ITERATION 14 RESIDUAL h1     -0.011400
ITERATION 14 REL_RESIDUAL h1     -500.293450
ITERATION 14 PARAM_FIT Km1    0.037504
ITERATION 14 REL_CONF Km1    9.575090
ITERATION 14 RESIDUAL Km1    0.015436
ITERATION 14 REL_RESIDUAL Km1    52.462182
ITERATION 14 PARAM_FIT d1     0.034708
ITERATION 14 REL_CONF d1     30.472898
ITERATION 14 RESIDUAL d1     0.005946
ITERATION 14 REL_RESIDUAL d1     29.019591
ITERATION 14 OED_TIME 305.3
ITERATION 14 PE_TIME 313.5
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 40005.009688
ITERATION 15 RESIDUAL alpha1 -0.014586
ITERATION 15 REL_RESIDUAL alpha1 1390.369437
ITERATION 15 PARAM_FIT Vm1    0.047954
ITERATION 15 REL_CONF Vm1    26.946519
ITERATION 15 RESIDUAL Vm1    0.006420
ITERATION 15 REL_RESIDUAL Vm1    32.138582
ITERATION 15 PARAM_FIT h1     1.694016
ITERATION 15 REL_CONF h1     11.138974
ITERATION 15 RESIDUAL h1     -0.011398
ITERATION 15 REL_RESIDUAL h1     -500.216544
ITERATION 15 PARAM_FIT Km1    0.037521
ITERATION 15 REL_CONF Km1    9.824728
ITERATION 15 RESIDUAL Km1    0.015441
ITERATION 15 REL_RESIDUAL Km1    52.480292
ITERATION 15 PARAM_FIT d1     0.034214
ITERATION 15 REL_CONF d1     29.260855
ITERATION 15 RESIDUAL d1     0.005957
ITERATION 15 REL_RESIDUAL d1     29.075189
ITERATION 15 OED_TIME 305.7
ITERATION 15 PE_TIME 307.9
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 42450.007363
ITERATION 16 RESIDUAL alpha1 -0.014586
ITERATION 16 REL_RESIDUAL alpha1 1390.369437
ITERATION 16 PARAM_FIT Vm1    0.051157
ITERATION 16 REL_CONF Vm1    27.820195
ITERATION 16 RESIDUAL Vm1    0.006418
ITERATION 16 REL_RESIDUAL Vm1    32.132666
ITERATION 16 PARAM_FIT h1     1.753909
ITERATION 16 REL_CONF h1     10.993799
ITERATION 16 RESIDUAL h1     -0.011406
ITERATION 16 REL_RESIDUAL h1     -500.588610
ITERATION 16 PARAM_FIT Km1    0.037224
ITERATION 16 REL_CONF Km1    9.785302
ITERATION 16 RESIDUAL Km1    0.015416
ITERATION 16 REL_RESIDUAL Km1    52.393068
ITERATION 16 PARAM_FIT d1     0.036725
ITERATION 16 REL_CONF d1     29.717099
ITERATION 16 RESIDUAL d1     0.005903
ITERATION 16 REL_RESIDUAL d1     28.808614
ITERATION 16 OED_TIME 305.8
ITERATION 16 PE_TIME 308.6
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 43736.177683
ITERATION 17 RESIDUAL alpha1 -0.014586
ITERATION 17 REL_RESIDUAL alpha1 1390.369437
ITERATION 17 PARAM_FIT Vm1    0.052990
ITERATION 17 REL_CONF Vm1    28.396287
ITERATION 17 RESIDUAL Vm1    0.006418
ITERATION 17 REL_RESIDUAL Vm1    32.129253
ITERATION 17 PARAM_FIT h1     1.852664
ITERATION 17 REL_CONF h1     9.451814
ITERATION 17 RESIDUAL h1     -0.011411
ITERATION 17 REL_RESIDUAL h1     -500.804033
ITERATION 17 PARAM_FIT Km1    0.037594
ITERATION 17 REL_CONF Km1    9.688442
ITERATION 17 RESIDUAL Km1    0.015401
ITERATION 17 REL_RESIDUAL Km1    52.342398
ITERATION 17 PARAM_FIT d1     0.037982
ITERATION 17 REL_CONF d1     30.180250
ITERATION 17 RESIDUAL d1     0.005871
ITERATION 17 REL_RESIDUAL d1     28.653209
ITERATION 17 OED_TIME 307.6
ITERATION 17 PE_TIME 307.9
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 41601.679920
ITERATION 18 RESIDUAL alpha1 -0.014586
ITERATION 18 REL_RESIDUAL alpha1 1390.369437
ITERATION 18 PARAM_FIT Vm1    0.049767
ITERATION 18 REL_CONF Vm1    25.508523
ITERATION 18 RESIDUAL Vm1    0.006419
ITERATION 18 REL_RESIDUAL Vm1    32.135160
ITERATION 18 PARAM_FIT h1     1.912178
ITERATION 18 REL_CONF h1     8.660584
ITERATION 18 RESIDUAL h1     -0.011403
ITERATION 18 REL_RESIDUAL h1     -500.432934
ITERATION 18 PARAM_FIT Km1    0.037994
ITERATION 18 REL_CONF Km1    9.688768
ITERATION 18 RESIDUAL Km1    0.015426
ITERATION 18 REL_RESIDUAL Km1    52.429277
ITERATION 18 PARAM_FIT d1     0.035548
ITERATION 18 REL_CONF d1     27.104966
ITERATION 18 RESIDUAL d1     0.005925
ITERATION 18 REL_RESIDUAL d1     28.918397
ITERATION 18 OED_TIME 305.9
ITERATION 18 PE_TIME 308.6
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 42026.989346
ITERATION 19 RESIDUAL alpha1 -0.014586
ITERATION 19 REL_RESIDUAL alpha1 1390.369437
ITERATION 19 PARAM_FIT Vm1    0.050948
ITERATION 19 REL_CONF Vm1    26.471480
ITERATION 19 RESIDUAL Vm1    0.006419
ITERATION 19 REL_RESIDUAL Vm1    32.132992
ITERATION 19 PARAM_FIT h1     1.926535
ITERATION 19 REL_CONF h1     8.829579
ITERATION 19 RESIDUAL h1     -0.011406
ITERATION 19 REL_RESIDUAL h1     -500.568690
ITERATION 19 PARAM_FIT Km1    0.037480
ITERATION 19 REL_CONF Km1    9.444151
ITERATION 19 RESIDUAL Km1    0.015417
ITERATION 19 REL_RESIDUAL Km1    52.397603
ITERATION 19 PARAM_FIT d1     0.036524
ITERATION 19 REL_CONF d1     28.139607
ITERATION 19 RESIDUAL d1     0.005906
ITERATION 19 REL_RESIDUAL d1     28.822056
ITERATION 19 OED_TIME 308.6
ITERATION 19 PE_TIME 309.9
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 37559.187604
ITERATION 20 RESIDUAL alpha1 -0.014586
ITERATION 20 REL_RESIDUAL alpha1 1390.369437
ITERATION 20 PARAM_FIT Vm1    0.050157
ITERATION 20 REL_CONF Vm1    26.497783
ITERATION 20 RESIDUAL Vm1    0.006419
ITERATION 20 REL_RESIDUAL Vm1    32.134439
ITERATION 20 PARAM_FIT h1     1.880653
ITERATION 20 REL_CONF h1     8.089151
ITERATION 20 RESIDUAL h1     -0.011404
ITERATION 20 REL_RESIDUAL h1     -500.479000
ITERATION 20 PARAM_FIT Km1    0.038193
ITERATION 20 REL_CONF Km1    8.521015
ITERATION 20 RESIDUAL Km1    0.015423
ITERATION 20 REL_RESIDUAL Km1    52.418315
ITERATION 20 PARAM_FIT d1     0.035767
ITERATION 20 REL_CONF d1     28.384735
ITERATION 20 RESIDUAL d1     0.005918
ITERATION 20 REL_RESIDUAL d1     28.884382
ITERATION 20 OED_TIME 307.3
ITERATION 20 PE_TIME 309.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 51694.577144
HOUR 6 RESIDUAL alpha1 -0.014586
HOUR 6 REL_RESIDUAL alpha1 1390.369437
HOUR 6 PARAM_FIT Vm1    0.039301
HOUR 6 REL_CONF Vm1    425.525023
HOUR 6 RESIDUAL Vm1    0.006423
HOUR 6 REL_RESIDUAL Vm1    32.154007
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     6090.846037
HOUR 6 RESIDUAL h1     -0.011375
HOUR 6 REL_RESIDUAL h1     -499.230600
HOUR 6 PARAM_FIT Km1    0.017055
HOUR 6 REL_CONF Km1    999.147091
HOUR 6 RESIDUAL Km1    0.015510
HOUR 6 REL_RESIDUAL Km1    52.714927
HOUR 6 PARAM_FIT d1     0.028343
HOUR 6 REL_CONF d1     84.297594
HOUR 6 RESIDUAL d1     0.006107
HOUR 6 REL_RESIDUAL d1     29.802837
HOUR 6 PE_TIME 313.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2549.216331
HOUR 12 RESIDUAL alpha1 -0.014586
HOUR 12 REL_RESIDUAL alpha1 1390.369437
HOUR 12 PARAM_FIT Vm1    0.037821
HOUR 12 REL_CONF Vm1    32.783429
HOUR 12 RESIDUAL Vm1    0.006423
HOUR 12 REL_RESIDUAL Vm1    32.156809
HOUR 12 PARAM_FIT h1     1.938956
HOUR 12 REL_CONF h1     166.172378
HOUR 12 RESIDUAL h1     -0.011371
HOUR 12 REL_RESIDUAL h1     -499.051541
HOUR 12 PARAM_FIT Km1    0.036802
HOUR 12 REL_CONF Km1    180.180980
HOUR 12 RESIDUAL Km1    0.015523
HOUR 12 REL_RESIDUAL Km1    52.757579
HOUR 12 PARAM_FIT d1     0.027073
HOUR 12 REL_CONF d1     51.964680
HOUR 12 RESIDUAL d1     0.006134
HOUR 12 REL_RESIDUAL d1     29.935135
HOUR 12 PE_TIME 311.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1003.595939
HOUR 18 RESIDUAL alpha1 -0.014586
HOUR 18 REL_RESIDUAL alpha1 1390.369437
HOUR 18 PARAM_FIT Vm1    0.041369
HOUR 18 REL_CONF Vm1    30.294266
HOUR 18 RESIDUAL Vm1    0.006422
HOUR 18 REL_RESIDUAL Vm1    32.150409
HOUR 18 PARAM_FIT h1     1.506722
HOUR 18 REL_CONF h1     25.051037
HOUR 18 RESIDUAL h1     -0.011381
HOUR 18 REL_RESIDUAL h1     -499.458762
HOUR 18 PARAM_FIT Km1    0.038624
HOUR 18 REL_CONF Km1    66.469457
HOUR 18 RESIDUAL Km1    0.015494
HOUR 18 REL_RESIDUAL Km1    52.661067
HOUR 18 PARAM_FIT d1     0.030167
HOUR 18 REL_CONF d1     35.826388
HOUR 18 RESIDUAL d1     0.006073
HOUR 18 REL_RESIDUAL d1     29.637374
HOUR 18 PE_TIME 310.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 420.538397
HOUR 24 RESIDUAL alpha1 -0.014586
HOUR 24 REL_RESIDUAL alpha1 1390.369437
HOUR 24 PARAM_FIT Vm1    0.040279
HOUR 24 REL_CONF Vm1    30.583892
HOUR 24 RESIDUAL Vm1    0.006422
HOUR 24 REL_RESIDUAL Vm1    32.152268
HOUR 24 PARAM_FIT h1     1.712110
HOUR 24 REL_CONF h1     18.269491
HOUR 24 RESIDUAL h1     -0.011378
HOUR 24 REL_RESIDUAL h1     -499.343106
HOUR 24 PARAM_FIT Km1    0.040143
HOUR 24 REL_CONF Km1    33.098721
HOUR 24 RESIDUAL Km1    0.015502
HOUR 24 REL_RESIDUAL Km1    52.687837
HOUR 24 PARAM_FIT d1     0.028909
HOUR 24 REL_CONF d1     34.772535
HOUR 24 RESIDUAL d1     0.006089
HOUR 24 REL_RESIDUAL d1     29.717883
HOUR 24 PE_TIME 309.9
HOUR 30 PARAM_FIT alpha1 0.000076
HOUR 30 REL_CONF alpha1 1671.235134
HOUR 30 RESIDUAL alpha1 -0.014586
HOUR 30 REL_RESIDUAL alpha1 1390.369437
HOUR 30 PARAM_FIT Vm1    0.042113
HOUR 30 REL_CONF Vm1    25.254250
HOUR 30 RESIDUAL Vm1    0.006422
HOUR 30 REL_RESIDUAL Vm1    32.149360
HOUR 30 PARAM_FIT h1     1.652403
HOUR 30 REL_CONF h1     10.523180
HOUR 30 RESIDUAL h1     -0.011382
HOUR 30 REL_RESIDUAL h1     -499.527701
HOUR 30 PARAM_FIT Km1    0.036883
HOUR 30 REL_CONF Km1    8.929093
HOUR 30 RESIDUAL Km1    0.015489
HOUR 30 REL_RESIDUAL Km1    52.644240
HOUR 30 PARAM_FIT d1     0.030325
HOUR 30 REL_CONF d1     29.054369
HOUR 30 RESIDUAL d1     0.006062
HOUR 30 REL_RESIDUAL d1     29.583737
HOUR 30 PE_TIME 311.1
HOUR 36 PARAM_FIT alpha1 0.000319
HOUR 36 REL_CONF alpha1 484.698471
HOUR 36 RESIDUAL alpha1 -0.014586
HOUR 36 REL_RESIDUAL alpha1 1390.369437
HOUR 36 PARAM_FIT Vm1    0.049600
HOUR 36 REL_CONF Vm1    28.389579
HOUR 36 RESIDUAL Vm1    0.006419
HOUR 36 REL_RESIDUAL Vm1    32.135037
HOUR 36 PARAM_FIT h1     1.667184
HOUR 36 REL_CONF h1     10.633944
HOUR 36 RESIDUAL h1     -0.011403
HOUR 36 REL_RESIDUAL h1     -500.436209
HOUR 36 PARAM_FIT Km1    0.037485
HOUR 36 REL_CONF Km1    9.288915
HOUR 36 RESIDUAL Km1    0.015426
HOUR 36 REL_RESIDUAL Km1    52.429519
HOUR 36 PARAM_FIT d1     0.036139
HOUR 36 REL_CONF d1     31.738124
HOUR 36 RESIDUAL d1     0.005926
HOUR 36 REL_RESIDUAL d1     28.922351
HOUR 36 PE_TIME 313.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 43005.656824
HOUR 42 RESIDUAL alpha1 -0.014586
HOUR 42 REL_RESIDUAL alpha1 1390.369437
HOUR 42 PARAM_FIT Vm1    0.048616
HOUR 42 REL_CONF Vm1    27.437705
HOUR 42 RESIDUAL Vm1    0.006419
HOUR 42 REL_RESIDUAL Vm1    32.137363
HOUR 42 PARAM_FIT h1     1.686946
HOUR 42 REL_CONF h1     10.946420
HOUR 42 RESIDUAL h1     -0.011400
HOUR 42 REL_RESIDUAL h1     -500.293496
HOUR 42 PARAM_FIT Km1    0.037504
HOUR 42 REL_CONF Km1    9.575108
HOUR 42 RESIDUAL Km1    0.015436
HOUR 42 REL_RESIDUAL Km1    52.462171
HOUR 42 PARAM_FIT d1     0.034708
HOUR 42 REL_CONF d1     30.473185
HOUR 42 RESIDUAL d1     0.005946
HOUR 42 REL_RESIDUAL d1     29.019557
HOUR 42 PE_TIME 309.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 42450.134002
HOUR 48 RESIDUAL alpha1 -0.014586
HOUR 48 REL_RESIDUAL alpha1 1390.369437
HOUR 48 PARAM_FIT Vm1    0.051157
HOUR 48 REL_CONF Vm1    27.820348
HOUR 48 RESIDUAL Vm1    0.006418
HOUR 48 REL_RESIDUAL Vm1    32.132666
HOUR 48 PARAM_FIT h1     1.753911
HOUR 48 REL_CONF h1     10.993809
HOUR 48 RESIDUAL h1     -0.011406
HOUR 48 REL_RESIDUAL h1     -500.588604
HOUR 48 PARAM_FIT Km1    0.037224
HOUR 48 REL_CONF Km1    9.785337
HOUR 48 RESIDUAL Km1    0.015416
HOUR 48 REL_RESIDUAL Km1    52.393069
HOUR 48 PARAM_FIT d1     0.036725
HOUR 48 REL_CONF d1     29.717223
HOUR 48 RESIDUAL d1     0.005903
HOUR 48 REL_RESIDUAL d1     28.808619
HOUR 48 PE_TIME 314.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 41601.193712
HOUR 54 RESIDUAL alpha1 -0.014586
HOUR 54 REL_RESIDUAL alpha1 1390.369437
HOUR 54 PARAM_FIT Vm1    0.049766
HOUR 54 REL_CONF Vm1    25.508495
HOUR 54 RESIDUAL Vm1    0.006419
HOUR 54 REL_RESIDUAL Vm1    32.135160
HOUR 54 PARAM_FIT h1     1.912201
HOUR 54 REL_CONF h1     8.660652
HOUR 54 RESIDUAL h1     -0.011403
HOUR 54 REL_RESIDUAL h1     -500.432911
HOUR 54 PARAM_FIT Km1    0.037993
HOUR 54 REL_CONF Km1    9.688754
HOUR 54 RESIDUAL Km1    0.015426
HOUR 54 REL_RESIDUAL Km1    52.429283
HOUR 54 PARAM_FIT d1     0.035548
HOUR 54 REL_CONF d1     27.104913
HOUR 54 RESIDUAL d1     0.005925
HOUR 54 REL_RESIDUAL d1     28.918415
HOUR 54 PE_TIME 312.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 37559.382365
HOUR 60 RESIDUAL alpha1 -0.014586
HOUR 60 REL_RESIDUAL alpha1 1390.369437
HOUR 60 PARAM_FIT Vm1    0.050157
HOUR 60 REL_CONF Vm1    26.497864
HOUR 60 RESIDUAL Vm1    0.006419
HOUR 60 REL_RESIDUAL Vm1    32.134438
HOUR 60 PARAM_FIT h1     1.880655
HOUR 60 REL_CONF h1     8.089150
HOUR 60 RESIDUAL h1     -0.011404
HOUR 60 REL_RESIDUAL h1     -500.479031
HOUR 60 PARAM_FIT Km1    0.038193
HOUR 60 REL_CONF Km1    8.521002
HOUR 60 RESIDUAL Km1    0.015423
HOUR 60 REL_RESIDUAL Km1    52.418307
HOUR 60 PARAM_FIT d1     0.035767
HOUR 60 REL_CONF d1     28.384818
HOUR 60 RESIDUAL d1     0.005918
HOUR 60 REL_RESIDUAL d1     28.884360
HOUR 60 PE_TIME 311.4
