HEADER DATE 26-May-2017 18:09:42
HEADER RANDSEED 1171248516
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 11083569.170818
ITERATION 1 RESIDUAL alpha1 0.020101
ITERATION 1 REL_RESIDUAL alpha1 88.821069
ITERATION 1 PARAM_FIT Vm1    0.021604
ITERATION 1 REL_CONF Vm1    336378.601447
ITERATION 1 RESIDUAL Vm1    0.006534
ITERATION 1 REL_RESIDUAL Vm1    72.051663
ITERATION 1 PARAM_FIT h1     0.189000
ITERATION 1 REL_CONF h1     370408.193123
ITERATION 1 RESIDUAL h1     0.016763
ITERATION 1 REL_RESIDUAL h1     86.731544
ITERATION 1 PARAM_FIT Km1    0.016161
ITERATION 1 REL_CONF Km1    33638.350506
ITERATION 1 RESIDUAL Km1    0.010836
ITERATION 1 REL_RESIDUAL Km1    80.397194
ITERATION 1 PARAM_FIT d1     0.016024
ITERATION 1 REL_CONF d1     3265.203971
ITERATION 1 RESIDUAL d1     -0.005343
ITERATION 1 REL_RESIDUAL d1     208.976545
ITERATION 1 OED_TIME 305.1
ITERATION 1 PE_TIME 294.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 78851.585160
ITERATION 2 RESIDUAL alpha1 0.020101
ITERATION 2 REL_RESIDUAL alpha1 88.821069
ITERATION 2 PARAM_FIT Vm1    0.045708
ITERATION 2 REL_CONF Vm1    399.663331
ITERATION 2 RESIDUAL Vm1    0.006535
ITERATION 2 REL_RESIDUAL Vm1    72.062010
ITERATION 2 PARAM_FIT h1     0.464368
ITERATION 2 REL_CONF h1     370.453834
ITERATION 2 RESIDUAL h1     0.016770
ITERATION 2 REL_RESIDUAL h1     86.768768
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    1996.228289
ITERATION 2 RESIDUAL Km1    0.010860
ITERATION 2 REL_RESIDUAL Km1    80.572818
ITERATION 2 PARAM_FIT d1     0.019093
ITERATION 2 REL_CONF d1     42.813728
ITERATION 2 RESIDUAL d1     -0.005288
ITERATION 2 REL_RESIDUAL d1     206.834315
ITERATION 2 OED_TIME 305.0
ITERATION 2 PE_TIME 298.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 87792.899487
ITERATION 3 RESIDUAL alpha1 0.020101
ITERATION 3 REL_RESIDUAL alpha1 88.821069
ITERATION 3 PARAM_FIT Vm1    0.036173
ITERATION 3 REL_CONF Vm1    34.875245
ITERATION 3 RESIDUAL Vm1    0.006535
ITERATION 3 REL_RESIDUAL Vm1    72.065652
ITERATION 3 PARAM_FIT h1     1.754739
ITERATION 3 REL_CONF h1     70.298120
ITERATION 3 RESIDUAL h1     0.016773
ITERATION 3 REL_RESIDUAL h1     86.782780
ITERATION 3 PARAM_FIT Km1    0.035425
ITERATION 3 REL_CONF Km1    15.625982
ITERATION 3 RESIDUAL Km1    0.010870
ITERATION 3 REL_RESIDUAL Km1    80.642914
ITERATION 3 PARAM_FIT d1     0.026703
ITERATION 3 REL_CONF d1     39.734112
ITERATION 3 RESIDUAL d1     -0.005265
ITERATION 3 REL_RESIDUAL d1     205.933871
ITERATION 3 OED_TIME 309.2
ITERATION 3 PE_TIME 300.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 868.343211
ITERATION 4 RESIDUAL alpha1 0.020101
ITERATION 4 REL_RESIDUAL alpha1 88.821069
ITERATION 4 PARAM_FIT Vm1    0.038587
ITERATION 4 REL_CONF Vm1    28.606065
ITERATION 4 RESIDUAL Vm1    0.006536
ITERATION 4 REL_RESIDUAL Vm1    72.070850
ITERATION 4 PARAM_FIT h1     2.152293
ITERATION 4 REL_CONF h1     25.646136
ITERATION 4 RESIDUAL h1     0.016777
ITERATION 4 REL_RESIDUAL h1     86.801318
ITERATION 4 PARAM_FIT Km1    0.036289
ITERATION 4 REL_CONF Km1    11.283596
ITERATION 4 RESIDUAL Km1    0.010881
ITERATION 4 REL_RESIDUAL Km1    80.729260
ITERATION 4 PARAM_FIT d1     0.028620
ITERATION 4 REL_CONF d1     38.103745
ITERATION 4 RESIDUAL d1     -0.005239
ITERATION 4 REL_RESIDUAL d1     204.894344
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 302.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 978.239046
ITERATION 5 RESIDUAL alpha1 0.020101
ITERATION 5 REL_RESIDUAL alpha1 88.821069
ITERATION 5 PARAM_FIT Vm1    0.041197
ITERATION 5 REL_CONF Vm1    34.680454
ITERATION 5 RESIDUAL Vm1    0.006535
ITERATION 5 REL_RESIDUAL Vm1    72.067847
ITERATION 5 PARAM_FIT h1     1.928167
ITERATION 5 REL_CONF h1     22.463771
ITERATION 5 RESIDUAL h1     0.016774
ITERATION 5 REL_RESIDUAL h1     86.790791
ITERATION 5 PARAM_FIT Km1    0.038602
ITERATION 5 REL_CONF Km1    11.787579
ITERATION 5 RESIDUAL Km1    0.010875
ITERATION 5 REL_RESIDUAL Km1    80.681743
ITERATION 5 PARAM_FIT d1     0.030085
ITERATION 5 REL_CONF d1     42.860647
ITERATION 5 RESIDUAL d1     -0.005253
ITERATION 5 REL_RESIDUAL d1     205.447373
ITERATION 5 OED_TIME 304.0
ITERATION 5 PE_TIME 303.7
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 768.893304
ITERATION 6 RESIDUAL alpha1 0.020101
ITERATION 6 REL_RESIDUAL alpha1 88.821069
ITERATION 6 PARAM_FIT Vm1    0.036327
ITERATION 6 REL_CONF Vm1    29.907351
ITERATION 6 RESIDUAL Vm1    0.006536
ITERATION 6 REL_RESIDUAL Vm1    72.070640
ITERATION 6 PARAM_FIT h1     1.965002
ITERATION 6 REL_CONF h1     19.520613
ITERATION 6 RESIDUAL h1     0.016776
ITERATION 6 REL_RESIDUAL h1     86.800462
ITERATION 6 PARAM_FIT Km1    0.037370
ITERATION 6 REL_CONF Km1    11.526595
ITERATION 6 RESIDUAL Km1    0.010881
ITERATION 6 REL_RESIDUAL Km1    80.724231
ITERATION 6 PARAM_FIT d1     0.026724
ITERATION 6 REL_CONF d1     37.830015
ITERATION 6 RESIDUAL d1     -0.005241
ITERATION 6 REL_RESIDUAL d1     204.966049
ITERATION 6 OED_TIME 305.8
ITERATION 6 PE_TIME 304.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 35943.871629
ITERATION 7 RESIDUAL alpha1 0.020101
ITERATION 7 REL_RESIDUAL alpha1 88.821069
ITERATION 7 PARAM_FIT Vm1    0.041437
ITERATION 7 REL_CONF Vm1    27.039770
ITERATION 7 RESIDUAL Vm1    0.006536
ITERATION 7 REL_RESIDUAL Vm1    72.070839
ITERATION 7 PARAM_FIT h1     2.009718
ITERATION 7 REL_CONF h1     13.185747
ITERATION 7 RESIDUAL h1     0.016777
ITERATION 7 REL_RESIDUAL h1     86.801330
ITERATION 7 PARAM_FIT Km1    0.038690
ITERATION 7 REL_CONF Km1    11.646363
ITERATION 7 RESIDUAL Km1    0.010881
ITERATION 7 REL_RESIDUAL Km1    80.729727
ITERATION 7 PARAM_FIT d1     0.029407
ITERATION 7 REL_CONF d1     28.669657
ITERATION 7 RESIDUAL d1     -0.005239
ITERATION 7 REL_RESIDUAL d1     204.883531
ITERATION 7 OED_TIME 304.9
ITERATION 7 PE_TIME 305.8
ITERATION 8 PARAM_FIT alpha1 0.000280
ITERATION 8 REL_CONF alpha1 398.987995
ITERATION 8 RESIDUAL alpha1 0.020101
ITERATION 8 REL_RESIDUAL alpha1 88.821069
ITERATION 8 PARAM_FIT Vm1    0.042024
ITERATION 8 REL_CONF Vm1    25.863937
ITERATION 8 RESIDUAL Vm1    0.006536
ITERATION 8 REL_RESIDUAL Vm1    72.070847
ITERATION 8 PARAM_FIT h1     2.058626
ITERATION 8 REL_CONF h1     11.030528
ITERATION 8 RESIDUAL h1     0.016777
ITERATION 8 REL_RESIDUAL h1     86.801424
ITERATION 8 PARAM_FIT Km1    0.039141
ITERATION 8 REL_CONF Km1    11.832984
ITERATION 8 RESIDUAL Km1    0.010881
ITERATION 8 REL_RESIDUAL Km1    80.730668
ITERATION 8 PARAM_FIT d1     0.030356
ITERATION 8 REL_CONF d1     25.461295
ITERATION 8 RESIDUAL d1     -0.005238
ITERATION 8 REL_RESIDUAL d1     204.866112
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 306.2
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 300.006910
ITERATION 9 RESIDUAL alpha1 0.020101
ITERATION 9 REL_RESIDUAL alpha1 88.821069
ITERATION 9 PARAM_FIT Vm1    0.041948
ITERATION 9 REL_CONF Vm1    26.314797
ITERATION 9 RESIDUAL Vm1    0.006535
ITERATION 9 REL_RESIDUAL Vm1    72.069713
ITERATION 9 PARAM_FIT h1     2.027821
ITERATION 9 REL_CONF h1     10.726520
ITERATION 9 RESIDUAL h1     0.016776
ITERATION 9 REL_RESIDUAL h1     86.797430
ITERATION 9 PARAM_FIT Km1    0.038875
ITERATION 9 REL_CONF Km1    10.761244
ITERATION 9 RESIDUAL Km1    0.010879
ITERATION 9 REL_RESIDUAL Km1    80.712407
ITERATION 9 PARAM_FIT d1     0.030459
ITERATION 9 REL_CONF d1     25.896111
ITERATION 9 RESIDUAL d1     -0.005244
ITERATION 9 REL_RESIDUAL d1     205.081843
ITERATION 9 OED_TIME 303.6
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000143
ITERATION 10 REL_CONF alpha1 664.007052
ITERATION 10 RESIDUAL alpha1 0.020101
ITERATION 10 REL_RESIDUAL alpha1 88.821069
ITERATION 10 PARAM_FIT Vm1    0.042518
ITERATION 10 REL_CONF Vm1    26.330561
ITERATION 10 RESIDUAL Vm1    0.006535
ITERATION 10 REL_RESIDUAL Vm1    72.066074
ITERATION 10 PARAM_FIT h1     1.953996
ITERATION 10 REL_CONF h1     10.027510
ITERATION 10 RESIDUAL h1     0.016773
ITERATION 10 REL_RESIDUAL h1     86.784560
ITERATION 10 PARAM_FIT Km1    0.037114
ITERATION 10 REL_CONF Km1    9.757435
ITERATION 10 RESIDUAL Km1    0.010871
ITERATION 10 REL_RESIDUAL Km1    80.653759
ITERATION 10 PARAM_FIT d1     0.030846
ITERATION 10 REL_CONF d1     26.190235
ITERATION 10 RESIDUAL d1     -0.005261
ITERATION 10 REL_RESIDUAL d1     205.772977
ITERATION 10 OED_TIME 303.7
ITERATION 10 PE_TIME 308.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 267.013206
ITERATION 11 RESIDUAL alpha1 0.020101
ITERATION 11 REL_RESIDUAL alpha1 88.821069
ITERATION 11 PARAM_FIT Vm1    0.041736
ITERATION 11 REL_CONF Vm1    26.822043
ITERATION 11 RESIDUAL Vm1    0.006535
ITERATION 11 REL_RESIDUAL Vm1    72.066783
ITERATION 11 PARAM_FIT h1     1.954898
ITERATION 11 REL_CONF h1     10.426476
ITERATION 11 RESIDUAL h1     0.016774
ITERATION 11 REL_RESIDUAL h1     86.787069
ITERATION 11 PARAM_FIT Km1    0.037724
ITERATION 11 REL_CONF Km1    9.611004
ITERATION 11 RESIDUAL Km1    0.010873
ITERATION 11 REL_RESIDUAL Km1    80.664895
ITERATION 11 PARAM_FIT d1     0.030467
ITERATION 11 REL_CONF d1     26.704244
ITERATION 11 RESIDUAL d1     -0.005258
ITERATION 11 REL_RESIDUAL d1     205.644153
ITERATION 11 OED_TIME 304.0
ITERATION 11 PE_TIME 307.6
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 257.070330
ITERATION 12 RESIDUAL alpha1 0.020101
ITERATION 12 REL_RESIDUAL alpha1 88.821069
ITERATION 12 PARAM_FIT Vm1    0.041700
ITERATION 12 REL_CONF Vm1    28.014819
ITERATION 12 RESIDUAL Vm1    0.006535
ITERATION 12 REL_RESIDUAL Vm1    72.067846
ITERATION 12 PARAM_FIT h1     1.984524
ITERATION 12 REL_CONF h1     10.757480
ITERATION 12 RESIDUAL h1     0.016774
ITERATION 12 REL_RESIDUAL h1     86.790815
ITERATION 12 PARAM_FIT Km1    0.038019
ITERATION 12 REL_CONF Km1    10.059837
ITERATION 12 RESIDUAL Km1    0.010875
ITERATION 12 REL_RESIDUAL Km1    80.682112
ITERATION 12 PARAM_FIT d1     0.030490
ITERATION 12 REL_CONF d1     27.961958
ITERATION 12 RESIDUAL d1     -0.005253
ITERATION 12 REL_RESIDUAL d1     205.440041
ITERATION 12 OED_TIME 303.8
ITERATION 12 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 33397.549958
HOUR 6 RESIDUAL alpha1 0.020101
HOUR 6 REL_RESIDUAL alpha1 88.821069
HOUR 6 PARAM_FIT Vm1    0.036457
HOUR 6 REL_CONF Vm1    1643.730185
HOUR 6 RESIDUAL Vm1    0.006534
HOUR 6 REL_RESIDUAL Vm1    72.057315
HOUR 6 PARAM_FIT h1     0.337481
HOUR 6 REL_CONF h1     1532.878755
HOUR 6 RESIDUAL h1     0.016767
HOUR 6 REL_RESIDUAL h1     86.752260
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    7672.611498
HOUR 6 RESIDUAL Km1    0.010850
HOUR 6 REL_RESIDUAL Km1    80.494895
HOUR 6 PARAM_FIT d1     0.017308
HOUR 6 REL_CONF d1     232.533006
HOUR 6 RESIDUAL d1     -0.005313
HOUR 6 REL_RESIDUAL d1     207.786883
HOUR 6 PE_TIME 293.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1101.720301
HOUR 12 RESIDUAL alpha1 0.020101
HOUR 12 REL_RESIDUAL alpha1 88.821069
HOUR 12 PARAM_FIT Vm1    0.049553
HOUR 12 REL_CONF Vm1    56.018304
HOUR 12 RESIDUAL Vm1    0.006534
HOUR 12 REL_RESIDUAL Vm1    72.058483
HOUR 12 PARAM_FIT h1     2.396006
HOUR 12 REL_CONF h1     58.267311
HOUR 12 RESIDUAL h1     0.016768
HOUR 12 REL_RESIDUAL h1     86.758849
HOUR 12 PARAM_FIT Km1    0.031731
HOUR 12 REL_CONF Km1    15.193018
HOUR 12 RESIDUAL Km1    0.010856
HOUR 12 REL_RESIDUAL Km1    80.542792
HOUR 12 PARAM_FIT d1     0.039834
HOUR 12 REL_CONF d1     59.385315
HOUR 12 RESIDUAL d1     -0.005293
HOUR 12 REL_RESIDUAL d1     207.009633
HOUR 12 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 873.278452
HOUR 18 RESIDUAL alpha1 0.020101
HOUR 18 REL_RESIDUAL alpha1 88.821069
HOUR 18 PARAM_FIT Vm1    0.036042
HOUR 18 REL_CONF Vm1    34.283954
HOUR 18 RESIDUAL Vm1    0.006535
HOUR 18 REL_RESIDUAL Vm1    72.067819
HOUR 18 PARAM_FIT h1     1.849214
HOUR 18 REL_CONF h1     63.846499
HOUR 18 RESIDUAL h1     0.016774
HOUR 18 REL_RESIDUAL h1     86.790445
HOUR 18 PARAM_FIT Km1    0.036654
HOUR 18 REL_CONF Km1    14.588286
HOUR 18 RESIDUAL Km1    0.010874
HOUR 18 REL_RESIDUAL Km1    80.678278
HOUR 18 PARAM_FIT d1     0.026823
HOUR 18 REL_CONF d1     39.560561
HOUR 18 RESIDUAL d1     -0.005255
HOUR 18 REL_RESIDUAL d1     205.511682
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 982.476101
HOUR 24 RESIDUAL alpha1 0.020101
HOUR 24 REL_RESIDUAL alpha1 88.821069
HOUR 24 PARAM_FIT Vm1    0.041597
HOUR 24 REL_CONF Vm1    34.949173
HOUR 24 RESIDUAL Vm1    0.006535
HOUR 24 REL_RESIDUAL Vm1    72.067884
HOUR 24 PARAM_FIT h1     1.981306
HOUR 24 REL_CONF h1     23.254023
HOUR 24 RESIDUAL h1     0.016774
HOUR 24 REL_RESIDUAL h1     86.790952
HOUR 24 PARAM_FIT Km1    0.038036
HOUR 24 REL_CONF Km1    12.004901
HOUR 24 RESIDUAL Km1    0.010875
HOUR 24 REL_RESIDUAL Km1    80.682747
HOUR 24 PARAM_FIT d1     0.030499
HOUR 24 REL_CONF d1     43.097896
HOUR 24 RESIDUAL d1     -0.005253
HOUR 24 REL_RESIDUAL d1     205.432453
HOUR 24 PE_TIME 302.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 768.893756
HOUR 30 RESIDUAL alpha1 0.020101
HOUR 30 REL_RESIDUAL alpha1 88.821069
HOUR 30 PARAM_FIT Vm1    0.036327
HOUR 30 REL_CONF Vm1    29.907418
HOUR 30 RESIDUAL Vm1    0.006536
HOUR 30 REL_RESIDUAL Vm1    72.070640
HOUR 30 PARAM_FIT h1     1.965002
HOUR 30 REL_CONF h1     19.520387
HOUR 30 RESIDUAL h1     0.016776
HOUR 30 REL_RESIDUAL h1     86.800462
HOUR 30 PARAM_FIT Km1    0.037370
HOUR 30 REL_CONF Km1    11.526330
HOUR 30 RESIDUAL Km1    0.010881
HOUR 30 REL_RESIDUAL Km1    80.724231
HOUR 30 PARAM_FIT d1     0.026724
HOUR 30 REL_CONF d1     37.829972
HOUR 30 RESIDUAL d1     -0.005241
HOUR 30 REL_RESIDUAL d1     204.966047
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000117
HOUR 36 REL_CONF alpha1 1024.848144
HOUR 36 RESIDUAL alpha1 0.020101
HOUR 36 REL_RESIDUAL alpha1 88.821069
HOUR 36 PARAM_FIT Vm1    0.044742
HOUR 36 REL_CONF Vm1    26.882234
HOUR 36 RESIDUAL Vm1    0.006535
HOUR 36 REL_RESIDUAL Vm1    72.069616
HOUR 36 PARAM_FIT h1     2.077811
HOUR 36 REL_CONF h1     11.908510
HOUR 36 RESIDUAL h1     0.016776
HOUR 36 REL_RESIDUAL h1     86.797207
HOUR 36 PARAM_FIT Km1    0.038766
HOUR 36 REL_CONF Km1    11.483126
HOUR 36 RESIDUAL Km1    0.010879
HOUR 36 REL_RESIDUAL Km1    80.712353
HOUR 36 PARAM_FIT d1     0.032150
HOUR 36 REL_CONF d1     27.028150
HOUR 36 RESIDUAL d1     -0.005243
HOUR 36 REL_RESIDUAL d1     205.071066
HOUR 36 PE_TIME 306.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 317.209577
HOUR 42 RESIDUAL alpha1 0.020101
HOUR 42 REL_RESIDUAL alpha1 88.821069
HOUR 42 PARAM_FIT Vm1    0.041785
HOUR 42 REL_CONF Vm1    26.047294
HOUR 42 RESIDUAL Vm1    0.006536
HOUR 42 REL_RESIDUAL Vm1    72.071292
HOUR 42 PARAM_FIT h1     2.062974
HOUR 42 REL_CONF h1     11.308758
HOUR 42 RESIDUAL h1     0.016777
HOUR 42 REL_RESIDUAL h1     86.802990
HOUR 42 PARAM_FIT Km1    0.039462
HOUR 42 REL_CONF Km1    11.758135
HOUR 42 RESIDUAL Km1    0.010882
HOUR 42 REL_RESIDUAL Km1    80.737799
HOUR 42 PARAM_FIT d1     0.030261
HOUR 42 REL_CONF d1     25.814899
HOUR 42 RESIDUAL d1     -0.005236
HOUR 42 REL_RESIDUAL d1     204.782211
HOUR 42 PE_TIME 305.2
HOUR 48 PARAM_FIT alpha1 0.000298
HOUR 48 REL_CONF alpha1 326.859653
HOUR 48 RESIDUAL alpha1 0.020101
HOUR 48 REL_RESIDUAL alpha1 88.821069
HOUR 48 PARAM_FIT Vm1    0.041320
HOUR 48 REL_CONF Vm1    26.601842
HOUR 48 RESIDUAL Vm1    0.006535
HOUR 48 REL_RESIDUAL Vm1    72.067221
HOUR 48 PARAM_FIT h1     1.956140
HOUR 48 REL_CONF h1     10.179003
HOUR 48 RESIDUAL h1     0.016774
HOUR 48 REL_RESIDUAL h1     86.788586
HOUR 48 PARAM_FIT Km1    0.037693
HOUR 48 REL_CONF Km1    10.250233
HOUR 48 RESIDUAL Km1    0.010873
HOUR 48 REL_RESIDUAL Km1    80.671627
HOUR 48 PARAM_FIT d1     0.030106
HOUR 48 REL_CONF d1     26.304115
HOUR 48 RESIDUAL d1     -0.005256
HOUR 48 REL_RESIDUAL d1     205.567028
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 270.080993
HOUR 54 RESIDUAL alpha1 0.020101
HOUR 54 REL_RESIDUAL alpha1 88.821069
HOUR 54 PARAM_FIT Vm1    0.041939
HOUR 54 REL_CONF Vm1    26.859092
HOUR 54 RESIDUAL Vm1    0.006535
HOUR 54 REL_RESIDUAL Vm1    72.066404
HOUR 54 PARAM_FIT h1     1.948239
HOUR 54 REL_CONF h1     10.361057
HOUR 54 RESIDUAL h1     0.016773
HOUR 54 REL_RESIDUAL h1     86.785744
HOUR 54 PARAM_FIT Km1    0.037665
HOUR 54 REL_CONF Km1    9.583931
HOUR 54 RESIDUAL Km1    0.010872
HOUR 54 REL_RESIDUAL Km1    80.658902
HOUR 54 PARAM_FIT d1     0.030609
HOUR 54 REL_CONF d1     26.670525
HOUR 54 RESIDUAL d1     -0.005260
HOUR 54 REL_RESIDUAL d1     205.714202
HOUR 54 PE_TIME 306.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 257.071652
HOUR 60 RESIDUAL alpha1 0.020101
HOUR 60 REL_RESIDUAL alpha1 88.821069
HOUR 60 PARAM_FIT Vm1    0.041700
HOUR 60 REL_CONF Vm1    28.014894
HOUR 60 RESIDUAL Vm1    0.006535
HOUR 60 REL_RESIDUAL Vm1    72.067845
HOUR 60 PARAM_FIT h1     1.984523
HOUR 60 REL_CONF h1     10.757510
HOUR 60 RESIDUAL h1     0.016774
HOUR 60 REL_RESIDUAL h1     86.790815
HOUR 60 PARAM_FIT Km1    0.038019
HOUR 60 REL_CONF Km1    10.059854
HOUR 60 RESIDUAL Km1    0.010875
HOUR 60 REL_RESIDUAL Km1    80.682111
HOUR 60 PARAM_FIT d1     0.030491
HOUR 60 REL_CONF d1     27.962055
HOUR 60 RESIDUAL d1     -0.005253
HOUR 60 REL_RESIDUAL d1     205.440060
HOUR 60 PE_TIME 305.7
