HEADER DATE 17-May-2017 02:50:28
HEADER RANDSEED 1087973180
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1195.982038
ITERATION 1 RESIDUAL alpha1 -0.091285
ITERATION 1 REL_RESIDUAL alpha1 100.177401
ITERATION 1 PARAM_FIT Vm1    0.050581
ITERATION 1 REL_CONF Vm1    45.476290
ITERATION 1 RESIDUAL Vm1    -0.033826
ITERATION 1 REL_RESIDUAL Vm1    100.538754
ITERATION 1 PARAM_FIT h1     1.153371
ITERATION 1 REL_CONF h1     35.929704
ITERATION 1 RESIDUAL h1     0.008038
ITERATION 1 REL_RESIDUAL h1     96.291448
ITERATION 1 PARAM_FIT Km1    0.062044
ITERATION 1 REL_CONF Km1    94.894885
ITERATION 1 RESIDUAL Km1    -0.050461
ITERATION 1 REL_RESIDUAL Km1    101.269905
ITERATION 1 PARAM_FIT d1     0.033912
ITERATION 1 REL_CONF d1     49.073611
ITERATION 1 RESIDUAL d1     -0.049840
ITERATION 1 REL_RESIDUAL d1     102.501462
ITERATION 1 OED_TIME 345.4
ITERATION 1 PE_TIME 310.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 882.140487
ITERATION 2 RESIDUAL alpha1 -0.091285
ITERATION 2 REL_RESIDUAL alpha1 100.177401
ITERATION 2 PARAM_FIT Vm1    0.045870
ITERATION 2 REL_CONF Vm1    35.768468
ITERATION 2 RESIDUAL Vm1    -0.033824
ITERATION 2 REL_RESIDUAL Vm1    100.534321
ITERATION 2 PARAM_FIT h1     1.966465
ITERATION 2 REL_CONF h1     26.644476
ITERATION 2 RESIDUAL h1     0.008049
ITERATION 2 REL_RESIDUAL h1     96.427337
ITERATION 2 PARAM_FIT Km1    0.036027
ITERATION 2 REL_CONF Km1    20.996391
ITERATION 2 RESIDUAL Km1    -0.050425
ITERATION 2 REL_RESIDUAL Km1    101.197071
ITERATION 2 PARAM_FIT d1     0.034204
ITERATION 2 REL_CONF d1     38.044296
ITERATION 2 RESIDUAL d1     -0.049758
ITERATION 2 REL_RESIDUAL d1     102.333735
ITERATION 2 OED_TIME 382.3
ITERATION 2 PE_TIME 309.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 565.105104
ITERATION 3 RESIDUAL alpha1 -0.091285
ITERATION 3 REL_RESIDUAL alpha1 100.177401
ITERATION 3 PARAM_FIT Vm1    0.047079
ITERATION 3 REL_CONF Vm1    39.442233
ITERATION 3 RESIDUAL Vm1    -0.033825
ITERATION 3 REL_RESIDUAL Vm1    100.535685
ITERATION 3 PARAM_FIT h1     1.828810
ITERATION 3 REL_CONF h1     11.549606
ITERATION 3 RESIDUAL h1     0.008046
ITERATION 3 REL_RESIDUAL h1     96.386274
ITERATION 3 PARAM_FIT Km1    0.038955
ITERATION 3 REL_CONF Km1    19.806037
ITERATION 3 RESIDUAL Km1    -0.050436
ITERATION 3 REL_RESIDUAL Km1    101.218722
ITERATION 3 PARAM_FIT d1     0.034472
ITERATION 3 REL_CONF d1     40.368540
ITERATION 3 RESIDUAL d1     -0.049782
ITERATION 3 REL_RESIDUAL d1     102.382800
ITERATION 3 OED_TIME 322.6
ITERATION 3 PE_TIME 311.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 749177.665834
HOUR 6 RESIDUAL alpha1 -0.091285
HOUR 6 REL_RESIDUAL alpha1 100.177401
HOUR 6 PARAM_FIT Vm1    0.033167
HOUR 6 REL_CONF Vm1    17721.659575
HOUR 6 RESIDUAL Vm1    -0.033820
HOUR 6 REL_RESIDUAL Vm1    100.520266
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     7346878.566742
HOUR 6 RESIDUAL h1     0.008082
HOUR 6 REL_RESIDUAL h1     96.824575
HOUR 6 PARAM_FIT Km1    0.320252
HOUR 6 REL_CONF Km1    18517977.047415
HOUR 6 RESIDUAL Km1    -0.050328
HOUR 6 REL_RESIDUAL Km1    101.002021
HOUR 6 PARAM_FIT d1     0.012480
HOUR 6 REL_CONF d1     1643.762418
HOUR 6 RESIDUAL d1     -0.049560
HOUR 6 REL_RESIDUAL d1     101.925234
HOUR 6 PE_TIME 308.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 281417.760017
HOUR 12 RESIDUAL alpha1 -0.091285
HOUR 12 REL_RESIDUAL alpha1 100.177401
HOUR 12 PARAM_FIT Vm1    0.035304
HOUR 12 REL_CONF Vm1    48.757026
HOUR 12 RESIDUAL Vm1    -0.033820
HOUR 12 REL_RESIDUAL Vm1    100.522270
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     270.148290
HOUR 12 RESIDUAL h1     0.008078
HOUR 12 REL_RESIDUAL h1     96.775331
HOUR 12 PARAM_FIT Km1    0.037245
HOUR 12 REL_CONF Km1    33.768969
HOUR 12 RESIDUAL Km1    -0.050337
HOUR 12 REL_RESIDUAL Km1    101.021197
HOUR 12 PARAM_FIT d1     0.021974
HOUR 12 REL_CONF d1     82.576389
HOUR 12 RESIDUAL d1     -0.049573
HOUR 12 REL_RESIDUAL d1     101.952233
HOUR 12 PE_TIME 307.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1191.685865
HOUR 18 RESIDUAL alpha1 -0.091285
HOUR 18 REL_RESIDUAL alpha1 100.177401
HOUR 18 PARAM_FIT Vm1    0.050299
HOUR 18 REL_CONF Vm1    47.602796
HOUR 18 RESIDUAL Vm1    -0.033826
HOUR 18 REL_RESIDUAL Vm1    100.538525
HOUR 18 PARAM_FIT h1     1.179278
HOUR 18 REL_CONF h1     38.204055
HOUR 18 RESIDUAL h1     0.008038
HOUR 18 REL_RESIDUAL h1     96.297085
HOUR 18 PARAM_FIT Km1    0.065086
HOUR 18 REL_CONF Km1    96.755139
HOUR 18 RESIDUAL Km1    -0.050460
HOUR 18 REL_RESIDUAL Km1    101.267663
HOUR 18 PARAM_FIT d1     0.033178
HOUR 18 REL_CONF d1     51.577000
HOUR 18 RESIDUAL d1     -0.049838
HOUR 18 REL_RESIDUAL d1     102.498010
HOUR 18 PE_TIME 306.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1314.035368
HOUR 24 RESIDUAL alpha1 -0.091285
HOUR 24 REL_RESIDUAL alpha1 100.177401
HOUR 24 PARAM_FIT Vm1    0.048903
HOUR 24 REL_CONF Vm1    48.393300
HOUR 24 RESIDUAL Vm1    -0.033825
HOUR 24 REL_RESIDUAL Vm1    100.536910
HOUR 24 PARAM_FIT h1     1.128726
HOUR 24 REL_CONF h1     48.565937
HOUR 24 RESIDUAL h1     0.008043
HOUR 24 REL_RESIDUAL h1     96.348808
HOUR 24 PARAM_FIT Km1    0.052815
HOUR 24 REL_CONF Km1    99.775152
HOUR 24 RESIDUAL Km1    -0.050446
HOUR 24 REL_RESIDUAL Km1    101.238802
HOUR 24 PARAM_FIT d1     0.034372
HOUR 24 REL_CONF d1     50.828227
HOUR 24 RESIDUAL d1     -0.049805
HOUR 24 REL_RESIDUAL d1     102.429058
HOUR 24 PE_TIME 306.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 905.584849
HOUR 30 RESIDUAL alpha1 -0.091285
HOUR 30 REL_RESIDUAL alpha1 100.177401
HOUR 30 PARAM_FIT Vm1    0.050221
HOUR 30 REL_CONF Vm1    45.128431
HOUR 30 RESIDUAL Vm1    -0.033826
HOUR 30 REL_RESIDUAL Vm1    100.539104
HOUR 30 PARAM_FIT h1     1.572905
HOUR 30 REL_CONF h1     50.345474
HOUR 30 RESIDUAL h1     0.008038
HOUR 30 REL_RESIDUAL h1     96.286212
HOUR 30 PARAM_FIT Km1    0.042362
HOUR 30 REL_CONF Km1    53.802395
HOUR 30 RESIDUAL Km1    -0.050461
HOUR 30 REL_RESIDUAL Km1    101.270035
HOUR 30 PARAM_FIT d1     0.036403
HOUR 30 REL_CONF d1     43.578805
HOUR 30 RESIDUAL d1     -0.049837
HOUR 30 REL_RESIDUAL d1     102.495997
HOUR 30 PE_TIME 307.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 880.358303
HOUR 36 RESIDUAL alpha1 -0.091285
HOUR 36 REL_RESIDUAL alpha1 100.177401
HOUR 36 PARAM_FIT Vm1    0.045194
HOUR 36 REL_CONF Vm1    35.818646
HOUR 36 RESIDUAL Vm1    -0.033824
HOUR 36 REL_RESIDUAL Vm1    100.533561
HOUR 36 PARAM_FIT h1     1.862167
HOUR 36 REL_CONF h1     35.038332
HOUR 36 RESIDUAL h1     0.008051
HOUR 36 REL_RESIDUAL h1     96.449247
HOUR 36 PARAM_FIT Km1    0.036943
HOUR 36 REL_CONF Km1    27.679668
HOUR 36 RESIDUAL Km1    -0.050419
HOUR 36 REL_RESIDUAL Km1    101.185983
HOUR 36 PARAM_FIT d1     0.033582
HOUR 36 REL_CONF d1     37.340822
HOUR 36 RESIDUAL d1     -0.049747
HOUR 36 REL_RESIDUAL d1     102.309623
HOUR 36 PE_TIME 308.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 908.482251
HOUR 42 RESIDUAL alpha1 -0.091285
HOUR 42 REL_RESIDUAL alpha1 100.177401
HOUR 42 PARAM_FIT Vm1    0.045637
HOUR 42 REL_CONF Vm1    35.359920
HOUR 42 RESIDUAL Vm1    -0.033824
HOUR 42 REL_RESIDUAL Vm1    100.534061
HOUR 42 PARAM_FIT h1     1.981699
HOUR 42 REL_CONF h1     26.291916
HOUR 42 RESIDUAL h1     0.008050
HOUR 42 REL_RESIDUAL h1     96.434959
HOUR 42 PARAM_FIT Km1    0.035889
HOUR 42 REL_CONF Km1    20.661176
HOUR 42 RESIDUAL Km1    -0.050423
HOUR 42 REL_RESIDUAL Km1    101.193160
HOUR 42 PARAM_FIT d1     0.034050
HOUR 42 REL_CONF d1     38.188771
HOUR 42 RESIDUAL d1     -0.049754
HOUR 42 REL_RESIDUAL d1     102.325097
HOUR 42 PE_TIME 308.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 708.190018
HOUR 48 RESIDUAL alpha1 -0.091285
HOUR 48 REL_RESIDUAL alpha1 100.177401
HOUR 48 PARAM_FIT Vm1    0.043470
HOUR 48 REL_CONF Vm1    36.859529
HOUR 48 RESIDUAL Vm1    -0.033823
HOUR 48 REL_RESIDUAL Vm1    100.531588
HOUR 48 PARAM_FIT h1     2.118885
HOUR 48 REL_CONF h1     25.527743
HOUR 48 RESIDUAL h1     0.008056
HOUR 48 REL_RESIDUAL h1     96.507741
HOUR 48 PARAM_FIT Km1    0.033321
HOUR 48 REL_CONF Km1    16.769205
HOUR 48 RESIDUAL Km1    -0.050404
HOUR 48 REL_RESIDUAL Km1    101.155354
HOUR 48 PARAM_FIT d1     0.033015
HOUR 48 REL_CONF d1     39.452070
HOUR 48 RESIDUAL d1     -0.049713
HOUR 48 REL_RESIDUAL d1     102.240534
HOUR 48 PE_TIME 308.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 558.586583
HOUR 54 RESIDUAL alpha1 -0.091285
HOUR 54 REL_RESIDUAL alpha1 100.177401
HOUR 54 PARAM_FIT Vm1    0.044918
HOUR 54 REL_CONF Vm1    38.491887
HOUR 54 RESIDUAL Vm1    -0.033824
HOUR 54 REL_RESIDUAL Vm1    100.533213
HOUR 54 PARAM_FIT h1     2.051238
HOUR 54 REL_CONF h1     16.219890
HOUR 54 RESIDUAL h1     0.008052
HOUR 54 REL_RESIDUAL h1     96.459593
HOUR 54 PARAM_FIT Km1    0.034502
HOUR 54 REL_CONF Km1    16.875356
HOUR 54 RESIDUAL Km1    -0.050417
HOUR 54 REL_RESIDUAL Km1    101.180333
HOUR 54 PARAM_FIT d1     0.033825
HOUR 54 REL_CONF d1     39.530660
HOUR 54 RESIDUAL d1     -0.049740
HOUR 54 REL_RESIDUAL d1     102.296178
HOUR 54 PE_TIME 311.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 565.127392
HOUR 60 RESIDUAL alpha1 -0.091285
HOUR 60 REL_RESIDUAL alpha1 100.177401
HOUR 60 PARAM_FIT Vm1    0.047081
HOUR 60 REL_CONF Vm1    39.443561
HOUR 60 RESIDUAL Vm1    -0.033825
HOUR 60 REL_RESIDUAL Vm1    100.535687
HOUR 60 PARAM_FIT h1     1.828793
HOUR 60 REL_CONF h1     11.549623
HOUR 60 RESIDUAL h1     0.008046
HOUR 60 REL_RESIDUAL h1     96.386216
HOUR 60 PARAM_FIT Km1    0.038955
HOUR 60 REL_CONF Km1    19.806126
HOUR 60 RESIDUAL Km1    -0.050436
HOUR 60 REL_RESIDUAL Km1    101.218751
HOUR 60 PARAM_FIT d1     0.034473
HOUR 60 REL_CONF d1     40.369847
HOUR 60 RESIDUAL d1     -0.049782
HOUR 60 REL_RESIDUAL d1     102.382864
HOUR 60 PE_TIME 314.5
