HEADER DATE 23-May-2017 14:56:06
HEADER RANDSEED 1144166956
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3628270.126461
ITERATION 1 RESIDUAL alpha1 -0.018744
ITERATION 1 REL_RESIDUAL alpha1 102.574602
ITERATION 1 PARAM_FIT Vm1    0.394668
ITERATION 1 REL_CONF Vm1    927.962895
ITERATION 1 RESIDUAL Vm1    -0.022009
ITERATION 1 REL_RESIDUAL Vm1    102.517324
ITERATION 1 PARAM_FIT h1     0.347474
ITERATION 1 REL_CONF h1     434.649120
ITERATION 1 RESIDUAL h1     -0.024890
ITERATION 1 REL_RESIDUAL h1     103.861092
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    3655.843488
ITERATION 1 RESIDUAL Km1    -0.024072
ITERATION 1 REL_RESIDUAL Km1    107.817178
ITERATION 1 PARAM_FIT d1     0.183924
ITERATION 1 REL_CONF d1     507.604784
ITERATION 1 RESIDUAL d1     0.012519
ITERATION 1 REL_RESIDUAL d1     80.530645
ITERATION 1 OED_TIME 451.9
ITERATION 1 PE_TIME 421.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 4742.831834
ITERATION 2 RESIDUAL alpha1 -0.018744
ITERATION 2 REL_RESIDUAL alpha1 102.574602
ITERATION 2 PARAM_FIT Vm1    0.041031
ITERATION 2 REL_CONF Vm1    100.560166
ITERATION 2 RESIDUAL Vm1    -0.021953
ITERATION 2 REL_RESIDUAL Vm1    102.256538
ITERATION 2 PARAM_FIT h1     0.776832
ITERATION 2 REL_CONF h1     118.235286
ITERATION 2 RESIDUAL h1     -0.024542
ITERATION 2 REL_RESIDUAL h1     102.408500
ITERATION 2 PARAM_FIT Km1    0.060963
ITERATION 2 REL_CONF Km1    256.446407
ITERATION 2 RESIDUAL Km1    -0.023141
ITERATION 2 REL_RESIDUAL Km1    103.647226
ITERATION 2 PARAM_FIT d1     0.023792
ITERATION 2 REL_CONF d1     81.115138
ITERATION 2 RESIDUAL d1     0.014297
ITERATION 2 REL_RESIDUAL d1     91.966981
ITERATION 2 OED_TIME 333.3
ITERATION 2 PE_TIME 379.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 15117.571327
ITERATION 3 RESIDUAL alpha1 -0.018744
ITERATION 3 REL_RESIDUAL alpha1 102.574602
ITERATION 3 PARAM_FIT Vm1    0.164897
ITERATION 3 REL_CONF Vm1    330.750369
ITERATION 3 RESIDUAL Vm1    -0.021997
ITERATION 3 REL_RESIDUAL Vm1    102.458179
ITERATION 3 PARAM_FIT h1     1.779193
ITERATION 3 REL_CONF h1     268.152982
ITERATION 3 RESIDUAL h1     -0.024823
ITERATION 3 REL_RESIDUAL h1     103.582346
ITERATION 3 PARAM_FIT Km1    0.020635
ITERATION 3 REL_CONF Km1    125.219347
ITERATION 3 RESIDUAL Km1    -0.023921
ITERATION 3 REL_RESIDUAL Km1    107.139774
ITERATION 3 PARAM_FIT d1     0.136701
ITERATION 3 REL_CONF d1     328.920402
ITERATION 3 RESIDUAL d1     0.012764
ITERATION 3 REL_RESIDUAL d1     82.104294
ITERATION 3 OED_TIME 319.4
ITERATION 3 PE_TIME 362.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 8607.920595
ITERATION 4 RESIDUAL alpha1 -0.018744
ITERATION 4 REL_RESIDUAL alpha1 102.574602
ITERATION 4 PARAM_FIT Vm1    0.123438
ITERATION 4 REL_CONF Vm1    197.564215
ITERATION 4 RESIDUAL Vm1    -0.021983
ITERATION 4 REL_RESIDUAL Vm1    102.395057
ITERATION 4 PARAM_FIT h1     1.133757
ITERATION 4 REL_CONF h1     23.972419
ITERATION 4 RESIDUAL h1     -0.024744
ITERATION 4 REL_RESIDUAL h1     103.253990
ITERATION 4 PARAM_FIT Km1    0.030101
ITERATION 4 REL_CONF Km1    69.246930
ITERATION 4 RESIDUAL Km1    -0.023726
ITERATION 4 REL_RESIDUAL Km1    106.268698
ITERATION 4 PARAM_FIT d1     0.092222
ITERATION 4 REL_CONF d1     181.329005
ITERATION 4 RESIDUAL d1     0.013104
ITERATION 4 REL_RESIDUAL d1     84.292254
ITERATION 4 OED_TIME 323.2
ITERATION 4 PE_TIME 384.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 3849.430146
ITERATION 5 RESIDUAL alpha1 -0.018744
ITERATION 5 REL_RESIDUAL alpha1 102.574602
ITERATION 5 PARAM_FIT Vm1    0.059358
ITERATION 5 REL_CONF Vm1    97.677921
ITERATION 5 RESIDUAL Vm1    -0.021962
ITERATION 5 REL_RESIDUAL Vm1    102.296016
ITERATION 5 PARAM_FIT h1     1.314369
ITERATION 5 REL_CONF h1     24.415919
ITERATION 5 RESIDUAL h1     -0.024603
ITERATION 5 REL_RESIDUAL h1     102.663498
ITERATION 5 PARAM_FIT Km1    0.041978
ITERATION 5 REL_CONF Km1    60.131738
ITERATION 5 RESIDUAL Km1    -0.023327
ITERATION 5 REL_RESIDUAL Km1    104.480017
ITERATION 5 PARAM_FIT d1     0.041933
ITERATION 5 REL_CONF d1     79.798448
ITERATION 5 RESIDUAL d1     0.013899
ITERATION 5 REL_RESIDUAL d1     89.408976
ITERATION 5 OED_TIME 330.4
ITERATION 5 PE_TIME 382.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1514.236943
ITERATION 6 RESIDUAL alpha1 -0.018744
ITERATION 6 REL_RESIDUAL alpha1 102.574602
ITERATION 6 PARAM_FIT Vm1    0.040932
ITERATION 6 REL_CONF Vm1    32.207768
ITERATION 6 RESIDUAL Vm1    -0.021955
ITERATION 6 REL_RESIDUAL Vm1    102.265736
ITERATION 6 PARAM_FIT h1     1.610539
ITERATION 6 REL_CONF h1     25.998341
ITERATION 6 RESIDUAL h1     -0.024556
ITERATION 6 REL_RESIDUAL h1     102.468722
ITERATION 6 PARAM_FIT Km1    0.053308
ITERATION 6 REL_CONF Km1    45.399153
ITERATION 6 RESIDUAL Km1    -0.023185
ITERATION 6 REL_RESIDUAL Km1    103.846949
ITERATION 6 PARAM_FIT d1     0.028035
ITERATION 6 REL_CONF d1     29.979821
ITERATION 6 RESIDUAL d1     0.014200
ITERATION 6 REL_RESIDUAL d1     91.344431
ITERATION 6 OED_TIME 328.1
ITERATION 6 PE_TIME 356.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 134987.765052
ITERATION 7 RESIDUAL alpha1 -0.018744
ITERATION 7 REL_RESIDUAL alpha1 102.574602
ITERATION 7 PARAM_FIT Vm1    0.040389
ITERATION 7 REL_CONF Vm1    34.475928
ITERATION 7 RESIDUAL Vm1    -0.021955
ITERATION 7 REL_RESIDUAL Vm1    102.264130
ITERATION 7 PARAM_FIT h1     1.494042
ITERATION 7 REL_CONF h1     16.163986
ITERATION 7 RESIDUAL h1     -0.024553
ITERATION 7 REL_RESIDUAL h1     102.457759
ITERATION 7 PARAM_FIT Km1    0.044762
ITERATION 7 REL_CONF Km1    33.215148
ITERATION 7 RESIDUAL Km1    -0.023177
ITERATION 7 REL_RESIDUAL Km1    103.809132
ITERATION 7 PARAM_FIT d1     0.028079
ITERATION 7 REL_CONF d1     32.391803
ITERATION 7 RESIDUAL d1     0.014219
ITERATION 7 REL_RESIDUAL d1     91.467059
ITERATION 7 OED_TIME 323.2
ITERATION 7 PE_TIME 356.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 113411.803458
ITERATION 8 RESIDUAL alpha1 -0.018744
ITERATION 8 REL_RESIDUAL alpha1 102.574602
ITERATION 8 PARAM_FIT Vm1    0.037961
ITERATION 8 REL_CONF Vm1    30.615684
ITERATION 8 RESIDUAL Vm1    -0.021954
ITERATION 8 REL_RESIDUAL Vm1    102.259992
ITERATION 8 PARAM_FIT h1     1.490520
ITERATION 8 REL_CONF h1     15.892829
ITERATION 8 RESIDUAL h1     -0.024547
ITERATION 8 REL_RESIDUAL h1     102.430414
ITERATION 8 PARAM_FIT Km1    0.042330
ITERATION 8 REL_CONF Km1    27.004454
ITERATION 8 RESIDUAL Km1    -0.023157
ITERATION 8 REL_RESIDUAL Km1    103.717803
ITERATION 8 PARAM_FIT d1     0.026598
ITERATION 8 REL_CONF d1     29.560914
ITERATION 8 RESIDUAL d1     0.014264
ITERATION 8 REL_RESIDUAL d1     91.753998
ITERATION 8 OED_TIME 325.7
ITERATION 8 PE_TIME 383.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 94479.477763
ITERATION 9 RESIDUAL alpha1 -0.018744
ITERATION 9 REL_RESIDUAL alpha1 102.574602
ITERATION 9 PARAM_FIT Vm1    0.055337
ITERATION 9 REL_CONF Vm1    37.013079
ITERATION 9 RESIDUAL Vm1    -0.021961
ITERATION 9 REL_RESIDUAL Vm1    102.289232
ITERATION 9 PARAM_FIT h1     1.384740
ITERATION 9 REL_CONF h1     15.528085
ITERATION 9 RESIDUAL h1     -0.024592
ITERATION 9 REL_RESIDUAL h1     102.620458
ITERATION 9 PARAM_FIT Km1    0.042463
ITERATION 9 REL_CONF Km1    26.191452
ITERATION 9 RESIDUAL Km1    -0.023296
ITERATION 9 REL_RESIDUAL Km1    104.341933
ITERATION 9 PARAM_FIT d1     0.038753
ITERATION 9 REL_CONF d1     37.498396
ITERATION 9 RESIDUAL d1     0.013964
ITERATION 9 REL_RESIDUAL d1     89.825718
ITERATION 9 OED_TIME 337.4
ITERATION 9 PE_TIME 390.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 87200.985875
ITERATION 10 RESIDUAL alpha1 -0.018744
ITERATION 10 REL_RESIDUAL alpha1 102.574602
ITERATION 10 PARAM_FIT Vm1    0.053696
ITERATION 10 REL_CONF Vm1    33.954124
ITERATION 10 RESIDUAL Vm1    -0.021960
ITERATION 10 REL_RESIDUAL Vm1    102.286537
ITERATION 10 PARAM_FIT h1     1.395429
ITERATION 10 REL_CONF h1     15.119263
ITERATION 10 RESIDUAL h1     -0.024588
ITERATION 10 REL_RESIDUAL h1     102.603197
ITERATION 10 PARAM_FIT Km1    0.042408
ITERATION 10 REL_CONF Km1    24.519739
ITERATION 10 RESIDUAL Km1    -0.023283
ITERATION 10 REL_RESIDUAL Km1    104.286002
ITERATION 10 PARAM_FIT d1     0.037611
ITERATION 10 REL_CONF d1     34.372336
ITERATION 10 RESIDUAL d1     0.013990
ITERATION 10 REL_RESIDUAL d1     89.996275
ITERATION 10 OED_TIME 328.1
ITERATION 10 PE_TIME 392.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3631237.934510
HOUR 6 RESIDUAL alpha1 -0.018744
HOUR 6 REL_RESIDUAL alpha1 102.574602
HOUR 6 PARAM_FIT Vm1    0.394646
HOUR 6 REL_CONF Vm1    927.249723
HOUR 6 RESIDUAL Vm1    -0.022009
HOUR 6 REL_RESIDUAL Vm1    102.517311
HOUR 6 PARAM_FIT h1     0.347484
HOUR 6 REL_CONF h1     433.933530
HOUR 6 RESIDUAL h1     -0.024890
HOUR 6 REL_RESIDUAL h1     103.861032
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    3651.973576
HOUR 6 RESIDUAL Km1    -0.024072
HOUR 6 REL_RESIDUAL Km1    107.817037
HOUR 6 PARAM_FIT d1     0.183913
HOUR 6 REL_CONF d1     507.508904
HOUR 6 RESIDUAL d1     0.012519
HOUR 6 REL_RESIDUAL d1     80.530962
HOUR 6 PE_TIME 426.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4742.865914
HOUR 12 RESIDUAL alpha1 -0.018744
HOUR 12 REL_RESIDUAL alpha1 102.574602
HOUR 12 PARAM_FIT Vm1    0.041031
HOUR 12 REL_CONF Vm1    100.559583
HOUR 12 RESIDUAL Vm1    -0.021953
HOUR 12 REL_RESIDUAL Vm1    102.256538
HOUR 12 PARAM_FIT h1     0.776828
HOUR 12 REL_CONF h1     118.234973
HOUR 12 RESIDUAL h1     -0.024542
HOUR 12 REL_RESIDUAL h1     102.408500
HOUR 12 PARAM_FIT Km1    0.060962
HOUR 12 REL_CONF Km1    256.449450
HOUR 12 RESIDUAL Km1    -0.023141
HOUR 12 REL_RESIDUAL Km1    103.647227
HOUR 12 PARAM_FIT d1     0.023792
HOUR 12 REL_CONF d1     81.115251
HOUR 12 RESIDUAL d1     0.014297
HOUR 12 REL_RESIDUAL d1     91.966979
HOUR 12 PE_TIME 408.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 15124.936804
HOUR 18 RESIDUAL alpha1 -0.018744
HOUR 18 REL_RESIDUAL alpha1 102.574602
HOUR 18 PARAM_FIT Vm1    0.164944
HOUR 18 REL_CONF Vm1    330.879727
HOUR 18 RESIDUAL Vm1    -0.021997
HOUR 18 REL_RESIDUAL Vm1    102.458242
HOUR 18 PARAM_FIT h1     1.779754
HOUR 18 REL_CONF h1     268.617812
HOUR 18 RESIDUAL h1     -0.024823
HOUR 18 REL_RESIDUAL h1     103.582662
HOUR 18 PARAM_FIT Km1    0.020631
HOUR 18 REL_CONF Km1    125.257627
HOUR 18 RESIDUAL Km1    -0.023921
HOUR 18 REL_RESIDUAL Km1    107.140586
HOUR 18 PARAM_FIT d1     0.136746
HOUR 18 REL_CONF d1     328.993640
HOUR 18 RESIDUAL d1     0.012763
HOUR 18 REL_RESIDUAL d1     82.102302
HOUR 18 PE_TIME 349.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 8605.869044
HOUR 24 RESIDUAL alpha1 -0.018744
HOUR 24 REL_RESIDUAL alpha1 102.574602
HOUR 24 PARAM_FIT Vm1    0.123415
HOUR 24 REL_CONF Vm1    197.492487
HOUR 24 RESIDUAL Vm1    -0.021983
HOUR 24 REL_RESIDUAL Vm1    102.395023
HOUR 24 PARAM_FIT h1     1.133762
HOUR 24 REL_CONF h1     23.971832
HOUR 24 RESIDUAL h1     -0.024744
HOUR 24 REL_RESIDUAL h1     103.253799
HOUR 24 PARAM_FIT Km1    0.030104
HOUR 24 REL_CONF Km1    69.241059
HOUR 24 RESIDUAL Km1    -0.023726
HOUR 24 REL_RESIDUAL Km1    106.268153
HOUR 24 PARAM_FIT d1     0.092203
HOUR 24 REL_CONF d1     181.264954
HOUR 24 RESIDUAL d1     0.013104
HOUR 24 REL_RESIDUAL d1     84.293725
HOUR 24 PE_TIME 345.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 3849.439552
HOUR 30 RESIDUAL alpha1 -0.018744
HOUR 30 REL_RESIDUAL alpha1 102.574602
HOUR 30 PARAM_FIT Vm1    0.059358
HOUR 30 REL_CONF Vm1    97.676307
HOUR 30 RESIDUAL Vm1    -0.021962
HOUR 30 REL_RESIDUAL Vm1    102.296016
HOUR 30 PARAM_FIT h1     1.314377
HOUR 30 REL_CONF h1     24.416145
HOUR 30 RESIDUAL h1     -0.024603
HOUR 30 REL_RESIDUAL h1     102.663500
HOUR 30 PARAM_FIT Km1    0.041979
HOUR 30 REL_CONF Km1    60.131557
HOUR 30 RESIDUAL Km1    -0.023327
HOUR 30 REL_RESIDUAL Km1    104.480026
HOUR 30 PARAM_FIT d1     0.041933
HOUR 30 REL_CONF d1     79.796936
HOUR 30 RESIDUAL d1     0.013899
HOUR 30 REL_RESIDUAL d1     89.408949
HOUR 30 PE_TIME 396.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1514.237113
HOUR 36 RESIDUAL alpha1 -0.018744
HOUR 36 REL_RESIDUAL alpha1 102.574602
HOUR 36 PARAM_FIT Vm1    0.040932
HOUR 36 REL_CONF Vm1    32.207727
HOUR 36 RESIDUAL Vm1    -0.021955
HOUR 36 REL_RESIDUAL Vm1    102.265736
HOUR 36 PARAM_FIT h1     1.610539
HOUR 36 REL_CONF h1     25.998348
HOUR 36 RESIDUAL h1     -0.024556
HOUR 36 REL_RESIDUAL h1     102.468722
HOUR 36 PARAM_FIT Km1    0.053308
HOUR 36 REL_CONF Km1    45.399145
HOUR 36 RESIDUAL Km1    -0.023185
HOUR 36 REL_RESIDUAL Km1    103.846949
HOUR 36 PARAM_FIT d1     0.028035
HOUR 36 REL_CONF d1     29.979768
HOUR 36 RESIDUAL d1     0.014200
HOUR 36 REL_RESIDUAL d1     91.344431
HOUR 36 PE_TIME 344.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 134987.915648
HOUR 42 RESIDUAL alpha1 -0.018744
HOUR 42 REL_RESIDUAL alpha1 102.574602
HOUR 42 PARAM_FIT Vm1    0.040389
HOUR 42 REL_CONF Vm1    34.475724
HOUR 42 RESIDUAL Vm1    -0.021955
HOUR 42 REL_RESIDUAL Vm1    102.264130
HOUR 42 PARAM_FIT h1     1.494042
HOUR 42 REL_CONF h1     16.163993
HOUR 42 RESIDUAL h1     -0.024553
HOUR 42 REL_RESIDUAL h1     102.457759
HOUR 42 PARAM_FIT Km1    0.044762
HOUR 42 REL_CONF Km1    33.215135
HOUR 42 RESIDUAL Km1    -0.023177
HOUR 42 REL_RESIDUAL Km1    103.809132
HOUR 42 PARAM_FIT d1     0.028079
HOUR 42 REL_CONF d1     32.391578
HOUR 42 RESIDUAL d1     0.014219
HOUR 42 REL_RESIDUAL d1     91.467059
HOUR 42 PE_TIME 349.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 113411.628728
HOUR 48 RESIDUAL alpha1 -0.018744
HOUR 48 REL_RESIDUAL alpha1 102.574602
HOUR 48 PARAM_FIT Vm1    0.037961
HOUR 48 REL_CONF Vm1    30.615526
HOUR 48 RESIDUAL Vm1    -0.021954
HOUR 48 REL_RESIDUAL Vm1    102.259992
HOUR 48 PARAM_FIT h1     1.490512
HOUR 48 REL_CONF h1     15.892730
HOUR 48 RESIDUAL h1     -0.024547
HOUR 48 REL_RESIDUAL h1     102.430413
HOUR 48 PARAM_FIT Km1    0.042330
HOUR 48 REL_CONF Km1    27.004664
HOUR 48 RESIDUAL Km1    -0.023157
HOUR 48 REL_RESIDUAL Km1    103.717798
HOUR 48 PARAM_FIT d1     0.026598
HOUR 48 REL_CONF d1     29.560745
HOUR 48 RESIDUAL d1     0.014264
HOUR 48 REL_RESIDUAL d1     91.754012
HOUR 48 PE_TIME 398.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 94478.841918
HOUR 54 RESIDUAL alpha1 -0.018744
HOUR 54 REL_RESIDUAL alpha1 102.574602
HOUR 54 PARAM_FIT Vm1    0.055337
HOUR 54 REL_CONF Vm1    37.013060
HOUR 54 RESIDUAL Vm1    -0.021961
HOUR 54 REL_RESIDUAL Vm1    102.289233
HOUR 54 PARAM_FIT h1     1.384725
HOUR 54 REL_CONF h1     15.527980
HOUR 54 RESIDUAL h1     -0.024592
HOUR 54 REL_RESIDUAL h1     102.620459
HOUR 54 PARAM_FIT Km1    0.042464
HOUR 54 REL_CONF Km1    26.191785
HOUR 54 RESIDUAL Km1    -0.023296
HOUR 54 REL_RESIDUAL Km1    104.341936
HOUR 54 PARAM_FIT d1     0.038754
HOUR 54 REL_CONF d1     37.498373
HOUR 54 RESIDUAL d1     0.013964
HOUR 54 REL_RESIDUAL d1     89.825708
HOUR 54 PE_TIME 417.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 87202.954015
HOUR 60 RESIDUAL alpha1 -0.018744
HOUR 60 REL_RESIDUAL alpha1 102.574602
HOUR 60 PARAM_FIT Vm1    0.053696
HOUR 60 REL_CONF Vm1    33.954145
HOUR 60 RESIDUAL Vm1    -0.021960
HOUR 60 REL_RESIDUAL Vm1    102.286537
HOUR 60 PARAM_FIT h1     1.395462
HOUR 60 REL_CONF h1     15.119338
HOUR 60 RESIDUAL h1     -0.024588
HOUR 60 REL_RESIDUAL h1     102.603197
HOUR 60 PARAM_FIT Km1    0.042408
HOUR 60 REL_CONF Km1    24.519142
HOUR 60 RESIDUAL Km1    -0.023283
HOUR 60 REL_RESIDUAL Km1    104.286003
HOUR 60 PARAM_FIT d1     0.037611
HOUR 60 REL_CONF d1     34.372357
HOUR 60 RESIDUAL d1     0.013990
HOUR 60 REL_RESIDUAL d1     89.996271
HOUR 60 PE_TIME 420.7
