HEADER DATE 24-May-2017 07:09:19
HEADER RANDSEED 1150006270
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 44084.472471
ITERATION 1 RESIDUAL alpha1 -0.004353
ITERATION 1 REL_RESIDUAL alpha1 119.385084
ITERATION 1 PARAM_FIT Vm1    0.032055
ITERATION 1 REL_CONF Vm1    68.593603
ITERATION 1 RESIDUAL Vm1    -0.003241
ITERATION 1 REL_RESIDUAL Vm1    127.891783
ITERATION 1 PARAM_FIT h1     4.831809
ITERATION 1 REL_CONF h1     0.000000
ITERATION 1 RESIDUAL h1     0.001356
ITERATION 1 REL_RESIDUAL h1     65.740485
ITERATION 1 PARAM_FIT Km1    0.022448
ITERATION 1 REL_CONF Km1    0.000000
ITERATION 1 RESIDUAL Km1    0.004256
ITERATION 1 REL_RESIDUAL Km1    85.760609
ITERATION 1 PARAM_FIT d1     0.016830
ITERATION 1 REL_CONF d1     75.567150
ITERATION 1 RESIDUAL d1     0.004625
ITERATION 1 REL_RESIDUAL d1     86.748708
ITERATION 1 OED_TIME 367.2
ITERATION 1 PE_TIME 406.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1546.659539
ITERATION 2 RESIDUAL alpha1 -0.004353
ITERATION 2 REL_RESIDUAL alpha1 119.385084
ITERATION 2 PARAM_FIT Vm1    0.034537
ITERATION 2 REL_CONF Vm1    559.420416
ITERATION 2 RESIDUAL Vm1    -0.003241
ITERATION 2 REL_RESIDUAL Vm1    127.897595
ITERATION 2 PARAM_FIT h1     0.814893
ITERATION 2 REL_CONF h1     728.333345
ITERATION 2 RESIDUAL h1     0.001355
ITERATION 2 REL_RESIDUAL h1     65.689257
ITERATION 2 PARAM_FIT Km1    0.275005
ITERATION 2 REL_CONF Km1    2185.513934
ITERATION 2 RESIDUAL Km1    0.004253
ITERATION 2 REL_RESIDUAL Km1    85.693152
ITERATION 2 PARAM_FIT d1     0.016053
ITERATION 2 REL_CONF d1     135.391331
ITERATION 2 RESIDUAL d1     0.004618
ITERATION 2 REL_RESIDUAL d1     86.606596
ITERATION 2 OED_TIME 455.2
ITERATION 2 PE_TIME 455.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 100910.908365
ITERATION 3 RESIDUAL alpha1 -0.004353
ITERATION 3 REL_RESIDUAL alpha1 119.385084
ITERATION 3 PARAM_FIT Vm1    0.036878
ITERATION 3 REL_CONF Vm1    93.056702
ITERATION 3 RESIDUAL Vm1    -0.003241
ITERATION 3 REL_RESIDUAL Vm1    127.891580
ITERATION 3 PARAM_FIT h1     1.686643
ITERATION 3 REL_CONF h1     138.582352
ITERATION 3 RESIDUAL h1     0.001356
ITERATION 3 REL_RESIDUAL h1     65.741908
ITERATION 3 PARAM_FIT Km1    0.035898
ITERATION 3 REL_CONF Km1    58.755707
ITERATION 3 RESIDUAL Km1    0.004256
ITERATION 3 REL_RESIDUAL Km1    85.762358
ITERATION 3 PARAM_FIT d1     0.027057
ITERATION 3 REL_CONF d1     93.581781
ITERATION 3 RESIDUAL d1     0.004626
ITERATION 3 REL_RESIDUAL d1     86.752338
ITERATION 3 OED_TIME 414.8
ITERATION 3 PE_TIME 448.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 91333.270754
ITERATION 4 RESIDUAL alpha1 -0.004353
ITERATION 4 REL_RESIDUAL alpha1 119.385084
ITERATION 4 PARAM_FIT Vm1    0.055364
ITERATION 4 REL_CONF Vm1    75.717894
ITERATION 4 RESIDUAL Vm1    -0.003241
ITERATION 4 REL_RESIDUAL Vm1    127.891413
ITERATION 4 PARAM_FIT h1     2.500080
ITERATION 4 REL_CONF h1     31.098779
ITERATION 4 RESIDUAL h1     0.001356
ITERATION 4 REL_RESIDUAL h1     65.743550
ITERATION 4 PARAM_FIT Km1    0.031995
ITERATION 4 REL_CONF Km1    24.190430
ITERATION 4 RESIDUAL Km1    0.004257
ITERATION 4 REL_RESIDUAL Km1    85.764569
ITERATION 4 PARAM_FIT d1     0.040967
ITERATION 4 REL_CONF d1     73.898355
ITERATION 4 RESIDUAL d1     0.004626
ITERATION 4 REL_RESIDUAL d1     86.756849
ITERATION 4 OED_TIME 408.1
ITERATION 4 PE_TIME 439.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 70194.227971
ITERATION 5 RESIDUAL alpha1 -0.004353
ITERATION 5 REL_RESIDUAL alpha1 119.385084
ITERATION 5 PARAM_FIT Vm1    0.043338
ITERATION 5 REL_CONF Vm1    59.674042
ITERATION 5 RESIDUAL Vm1    -0.003241
ITERATION 5 REL_RESIDUAL Vm1    127.891481
ITERATION 5 PARAM_FIT h1     1.939586
ITERATION 5 REL_CONF h1     21.681803
ITERATION 5 RESIDUAL h1     0.001356
ITERATION 5 REL_RESIDUAL h1     65.742461
ITERATION 5 PARAM_FIT Km1    0.036476
ITERATION 5 REL_CONF Km1    21.846959
ITERATION 5 RESIDUAL Km1    0.004256
ITERATION 5 REL_RESIDUAL Km1    85.763070
ITERATION 5 PARAM_FIT d1     0.031324
ITERATION 5 REL_CONF d1     58.119126
ITERATION 5 RESIDUAL d1     0.004626
ITERATION 5 REL_RESIDUAL d1     86.753764
ITERATION 5 OED_TIME 435.2
ITERATION 5 PE_TIME 443.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 77647.281379
ITERATION 6 RESIDUAL alpha1 -0.004353
ITERATION 6 REL_RESIDUAL alpha1 119.385084
ITERATION 6 PARAM_FIT Vm1    0.046178
ITERATION 6 REL_CONF Vm1    54.291038
ITERATION 6 RESIDUAL Vm1    -0.003241
ITERATION 6 REL_RESIDUAL Vm1    127.891519
ITERATION 6 PARAM_FIT h1     2.013068
ITERATION 6 REL_CONF h1     19.368568
ITERATION 6 RESIDUAL h1     0.001356
ITERATION 6 REL_RESIDUAL h1     65.742602
ITERATION 6 PARAM_FIT Km1    0.036214
ITERATION 6 REL_CONF Km1    19.591965
ITERATION 6 RESIDUAL Km1    0.004257
ITERATION 6 REL_RESIDUAL Km1    85.763387
ITERATION 6 PARAM_FIT d1     0.033444
ITERATION 6 REL_CONF d1     52.855028
ITERATION 6 RESIDUAL d1     0.004626
ITERATION 6 REL_RESIDUAL d1     86.754459
ITERATION 6 OED_TIME 462.5
ITERATION 6 PE_TIME 577.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 78869.952414
ITERATION 7 RESIDUAL alpha1 -0.004353
ITERATION 7 REL_RESIDUAL alpha1 119.385084
ITERATION 7 PARAM_FIT Vm1    0.043988
ITERATION 7 REL_CONF Vm1    47.032834
ITERATION 7 RESIDUAL Vm1    -0.003241
ITERATION 7 REL_RESIDUAL Vm1    127.891469
ITERATION 7 PARAM_FIT h1     1.896490
ITERATION 7 REL_CONF h1     16.698729
ITERATION 7 RESIDUAL h1     0.001356
ITERATION 7 REL_RESIDUAL h1     65.742530
ITERATION 7 PARAM_FIT Km1    0.036360
ITERATION 7 REL_CONF Km1    20.673176
ITERATION 7 RESIDUAL Km1    0.004257
ITERATION 7 REL_RESIDUAL Km1    85.763158
ITERATION 7 PARAM_FIT d1     0.031865
ITERATION 7 REL_CONF d1     45.627396
ITERATION 7 RESIDUAL d1     0.004626
ITERATION 7 REL_RESIDUAL d1     86.753945
ITERATION 7 OED_TIME 504.0
ITERATION 7 PE_TIME 471.0
ITERATION 8 PARAM_FIT alpha1 0.000066
ITERATION 8 REL_CONF alpha1 4109.543061
ITERATION 8 RESIDUAL alpha1 -0.004353
ITERATION 8 REL_RESIDUAL alpha1 119.385084
ITERATION 8 PARAM_FIT Vm1    0.046354
ITERATION 8 REL_CONF Vm1    42.408785
ITERATION 8 RESIDUAL Vm1    -0.003241
ITERATION 8 REL_RESIDUAL Vm1    127.892708
ITERATION 8 PARAM_FIT h1     1.874922
ITERATION 8 REL_CONF h1     14.001783
ITERATION 8 RESIDUAL h1     0.001356
ITERATION 8 REL_RESIDUAL h1     65.733115
ITERATION 8 PARAM_FIT Km1    0.036326
ITERATION 8 REL_CONF Km1    18.675000
ITERATION 8 RESIDUAL Km1    0.004256
ITERATION 8 REL_RESIDUAL Km1    85.751277
ITERATION 8 PARAM_FIT d1     0.033842
ITERATION 8 REL_CONF d1     39.819317
ITERATION 8 RESIDUAL d1     0.004624
ITERATION 8 REL_RESIDUAL d1     86.729553
ITERATION 8 OED_TIME 442.2
ITERATION 8 PE_TIME 482.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 69888.926204
ITERATION 9 RESIDUAL alpha1 -0.004353
ITERATION 9 REL_RESIDUAL alpha1 119.385084
ITERATION 9 PARAM_FIT Vm1    0.041882
ITERATION 9 REL_CONF Vm1    38.559560
ITERATION 9 RESIDUAL Vm1    -0.003241
ITERATION 9 REL_RESIDUAL Vm1    127.891493
ITERATION 9 PARAM_FIT h1     1.811337
ITERATION 9 REL_CONF h1     9.502154
ITERATION 9 RESIDUAL h1     0.001356
ITERATION 9 REL_RESIDUAL h1     65.742389
ITERATION 9 PARAM_FIT Km1    0.034793
ITERATION 9 REL_CONF Km1    13.650712
ITERATION 9 RESIDUAL Km1    0.004256
ITERATION 9 REL_RESIDUAL Km1    85.762980
ITERATION 9 PARAM_FIT d1     0.030773
ITERATION 9 REL_CONF d1     35.512540
ITERATION 9 RESIDUAL d1     0.004626
ITERATION 9 REL_RESIDUAL d1     86.753580
ITERATION 9 OED_TIME 523.0
ITERATION 9 PE_TIME 455.0
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 71416.743995
ITERATION 10 RESIDUAL alpha1 -0.004353
ITERATION 10 REL_RESIDUAL alpha1 119.385084
ITERATION 10 PARAM_FIT Vm1    0.042029
ITERATION 10 REL_CONF Vm1    38.787264
ITERATION 10 RESIDUAL Vm1    -0.003241
ITERATION 10 REL_RESIDUAL Vm1    127.891496
ITERATION 10 PARAM_FIT h1     1.848459
ITERATION 10 REL_CONF h1     9.147079
ITERATION 10 RESIDUAL h1     0.001356
ITERATION 10 REL_RESIDUAL h1     65.742373
ITERATION 10 PARAM_FIT Km1    0.035846
ITERATION 10 REL_CONF Km1    12.983507
ITERATION 10 RESIDUAL Km1    0.004256
ITERATION 10 REL_RESIDUAL Km1    85.762960
ITERATION 10 PARAM_FIT d1     0.030652
ITERATION 10 REL_CONF d1     35.684612
ITERATION 10 RESIDUAL d1     0.004626
ITERATION 10 REL_RESIDUAL d1     86.753539
ITERATION 10 OED_TIME 568.8
ITERATION 10 PE_TIME 653.4
ITERATION 11 PARAM_FIT alpha1 0.000127
ITERATION 11 REL_CONF alpha1 1733.905960
ITERATION 11 RESIDUAL alpha1 -0.004353
ITERATION 11 REL_RESIDUAL alpha1 119.385084
ITERATION 11 PARAM_FIT Vm1    0.040499
ITERATION 11 REL_CONF Vm1    35.555760
ITERATION 11 RESIDUAL Vm1    -0.003241
ITERATION 11 REL_RESIDUAL Vm1    127.893692
ITERATION 11 PARAM_FIT h1     1.846628
ITERATION 11 REL_CONF h1     8.826512
ITERATION 11 RESIDUAL h1     0.001356
ITERATION 11 REL_RESIDUAL h1     65.723710
ITERATION 11 PARAM_FIT Km1    0.036240
ITERATION 11 REL_CONF Km1    12.225347
ITERATION 11 RESIDUAL Km1    0.004255
ITERATION 11 REL_RESIDUAL Km1    85.738637
ITERATION 11 PARAM_FIT d1     0.029581
ITERATION 11 REL_CONF d1     32.826699
ITERATION 11 RESIDUAL d1     0.004623
ITERATION 11 REL_RESIDUAL d1     86.702898
ITERATION 11 OED_TIME 465.8
ITERATION 11 PE_TIME 403.2
ITERATION 12 PARAM_FIT alpha1 0.000289
ITERATION 12 REL_CONF alpha1 729.713407
ITERATION 12 RESIDUAL alpha1 -0.004353
ITERATION 12 REL_RESIDUAL alpha1 119.385084
ITERATION 12 PARAM_FIT Vm1    0.039028
ITERATION 12 REL_CONF Vm1    33.975410
ITERATION 12 RESIDUAL Vm1    -0.003241
ITERATION 12 REL_RESIDUAL Vm1    127.896400
ITERATION 12 PARAM_FIT h1     1.845521
ITERATION 12 REL_CONF h1     9.154653
ITERATION 12 RESIDUAL h1     0.001355
ITERATION 12 REL_RESIDUAL h1     65.699507
ITERATION 12 PARAM_FIT Km1    0.036990
ITERATION 12 REL_CONF Km1    11.568651
ITERATION 12 RESIDUAL Km1    0.004254
ITERATION 12 REL_RESIDUAL Km1    85.706847
ITERATION 12 PARAM_FIT d1     0.028538
ITERATION 12 REL_CONF d1     31.246204
ITERATION 12 RESIDUAL d1     0.004619
ITERATION 12 REL_RESIDUAL d1     86.636487
ITERATION 12 OED_TIME 536.2
ITERATION 12 PE_TIME 530.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 198206.644505
HOUR 6 RESIDUAL alpha1 -0.004353
HOUR 6 REL_RESIDUAL alpha1 119.385084
HOUR 6 PARAM_FIT Vm1    0.034086
HOUR 6 REL_CONF Vm1    602.377205
HOUR 6 RESIDUAL Vm1    -0.003241
HOUR 6 REL_RESIDUAL Vm1    127.891553
HOUR 6 PARAM_FIT h1     0.417967
HOUR 6 REL_CONF h1     512.355141
HOUR 6 RESIDUAL h1     0.001356
HOUR 6 REL_RESIDUAL h1     65.742052
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    3032.688291
HOUR 6 RESIDUAL Km1    0.004256
HOUR 6 REL_RESIDUAL Km1    85.762550
HOUR 6 PARAM_FIT d1     0.028189
HOUR 6 REL_CONF d1     332.881406
HOUR 6 RESIDUAL d1     0.004626
HOUR 6 REL_RESIDUAL d1     86.752704
HOUR 6 PE_TIME 514.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2202.733074
HOUR 12 RESIDUAL alpha1 -0.004353
HOUR 12 REL_RESIDUAL alpha1 119.385084
HOUR 12 PARAM_FIT Vm1    0.039456
HOUR 12 REL_CONF Vm1    149.788929
HOUR 12 RESIDUAL Vm1    -0.003241
HOUR 12 REL_RESIDUAL Vm1    127.897242
HOUR 12 PARAM_FIT h1     1.988761
HOUR 12 REL_CONF h1     505.623307
HOUR 12 RESIDUAL h1     0.001355
HOUR 12 REL_RESIDUAL h1     65.692036
HOUR 12 PARAM_FIT Km1    0.054323
HOUR 12 REL_CONF Km1    248.480419
HOUR 12 RESIDUAL Km1    0.004253
HOUR 12 REL_RESIDUAL Km1    85.696916
HOUR 12 PARAM_FIT d1     0.024155
HOUR 12 REL_CONF d1     176.142642
HOUR 12 RESIDUAL d1     0.004618
HOUR 12 REL_RESIDUAL d1     86.615228
HOUR 12 PE_TIME 422.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 70266.745038
HOUR 18 RESIDUAL alpha1 -0.004353
HOUR 18 REL_RESIDUAL alpha1 119.385084
HOUR 18 PARAM_FIT Vm1    0.042304
HOUR 18 REL_CONF Vm1    66.225698
HOUR 18 RESIDUAL Vm1    -0.003241
HOUR 18 REL_RESIDUAL Vm1    127.891478
HOUR 18 PARAM_FIT h1     2.131118
HOUR 18 REL_CONF h1     51.250336
HOUR 18 RESIDUAL h1     0.001356
HOUR 18 REL_RESIDUAL h1     65.742479
HOUR 18 PARAM_FIT Km1    0.032259
HOUR 18 REL_CONF Km1    31.310040
HOUR 18 RESIDUAL Km1    0.004256
HOUR 18 REL_RESIDUAL Km1    85.763094
HOUR 18 PARAM_FIT d1     0.031467
HOUR 18 REL_CONF d1     63.866421
HOUR 18 RESIDUAL d1     0.004626
HOUR 18 REL_RESIDUAL d1     86.753812
HOUR 18 PE_TIME 439.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 74597.543610
HOUR 24 RESIDUAL alpha1 -0.004353
HOUR 24 REL_RESIDUAL alpha1 119.385084
HOUR 24 PARAM_FIT Vm1    0.044141
HOUR 24 REL_CONF Vm1    61.115277
HOUR 24 RESIDUAL Vm1    -0.003241
HOUR 24 REL_RESIDUAL Vm1    127.891470
HOUR 24 PARAM_FIT h1     1.942915
HOUR 24 REL_CONF h1     22.196944
HOUR 24 RESIDUAL h1     0.001356
HOUR 24 REL_RESIDUAL h1     65.742526
HOUR 24 PARAM_FIT Km1    0.036848
HOUR 24 REL_CONF Km1    24.720616
HOUR 24 RESIDUAL Km1    0.004257
HOUR 24 REL_RESIDUAL Km1    85.763153
HOUR 24 PARAM_FIT d1     0.031832
HOUR 24 REL_CONF d1     59.627021
HOUR 24 RESIDUAL d1     0.004626
HOUR 24 REL_RESIDUAL d1     86.753934
HOUR 24 PE_TIME 439.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 77646.703620
HOUR 30 RESIDUAL alpha1 -0.004353
HOUR 30 REL_RESIDUAL alpha1 119.385084
HOUR 30 PARAM_FIT Vm1    0.046178
HOUR 30 REL_CONF Vm1    54.290845
HOUR 30 RESIDUAL Vm1    -0.003241
HOUR 30 REL_RESIDUAL Vm1    127.891519
HOUR 30 PARAM_FIT h1     2.013065
HOUR 30 REL_CONF h1     19.368564
HOUR 30 RESIDUAL h1     0.001356
HOUR 30 REL_RESIDUAL h1     65.742602
HOUR 30 PARAM_FIT Km1    0.036214
HOUR 30 REL_CONF Km1    19.592006
HOUR 30 RESIDUAL Km1    0.004257
HOUR 30 REL_RESIDUAL Km1    85.763387
HOUR 30 PARAM_FIT d1     0.033444
HOUR 30 REL_CONF d1     52.854830
HOUR 30 RESIDUAL d1     0.004626
HOUR 30 REL_RESIDUAL d1     86.754459
HOUR 30 PE_TIME 466.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 65911.478594
HOUR 36 RESIDUAL alpha1 -0.004353
HOUR 36 REL_RESIDUAL alpha1 119.385084
HOUR 36 PARAM_FIT Vm1    0.034185
HOUR 36 REL_CONF Vm1    40.174490
HOUR 36 RESIDUAL Vm1    -0.003241
HOUR 36 REL_RESIDUAL Vm1    127.891628
HOUR 36 PARAM_FIT h1     1.746672
HOUR 36 REL_CONF h1     16.331573
HOUR 36 RESIDUAL h1     0.001356
HOUR 36 REL_RESIDUAL h1     65.741652
HOUR 36 PARAM_FIT Km1    0.033900
HOUR 36 REL_CONF Km1    24.298747
HOUR 36 RESIDUAL Km1    0.004256
HOUR 36 REL_RESIDUAL Km1    85.762027
HOUR 36 PARAM_FIT d1     0.025109
HOUR 36 REL_CONF d1     38.778914
HOUR 36 RESIDUAL d1     0.004625
HOUR 36 REL_RESIDUAL d1     86.751655
HOUR 36 PE_TIME 340.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 71285.587337
HOUR 42 RESIDUAL alpha1 -0.004353
HOUR 42 REL_RESIDUAL alpha1 119.385084
HOUR 42 PARAM_FIT Vm1    0.042509
HOUR 42 REL_CONF Vm1    38.068909
HOUR 42 RESIDUAL Vm1    -0.003241
HOUR 42 REL_RESIDUAL Vm1    127.891485
HOUR 42 PARAM_FIT h1     1.829448
HOUR 42 REL_CONF h1     11.136321
HOUR 42 RESIDUAL h1     0.001356
HOUR 42 REL_RESIDUAL h1     65.742433
HOUR 42 PARAM_FIT Km1    0.035355
HOUR 42 REL_CONF Km1    15.966968
HOUR 42 RESIDUAL Km1    0.004256
HOUR 42 REL_RESIDUAL Km1    85.763035
HOUR 42 PARAM_FIT d1     0.031111
HOUR 42 REL_CONF d1     35.125233
HOUR 42 RESIDUAL d1     0.004626
HOUR 42 REL_RESIDUAL d1     86.753693
HOUR 42 PE_TIME 308.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 70522.732912
HOUR 48 RESIDUAL alpha1 -0.004353
HOUR 48 REL_RESIDUAL alpha1 119.385084
HOUR 48 PARAM_FIT Vm1    0.041981
HOUR 48 REL_CONF Vm1    38.377999
HOUR 48 RESIDUAL Vm1    -0.003241
HOUR 48 REL_RESIDUAL Vm1    127.891496
HOUR 48 PARAM_FIT h1     1.851745
HOUR 48 REL_CONF h1     9.322239
HOUR 48 RESIDUAL h1     0.001356
HOUR 48 REL_RESIDUAL h1     65.742368
HOUR 48 PARAM_FIT Km1    0.035878
HOUR 48 REL_CONF Km1    12.972982
HOUR 48 RESIDUAL Km1    0.004256
HOUR 48 REL_RESIDUAL Km1    85.762954
HOUR 48 PARAM_FIT d1     0.030614
HOUR 48 REL_CONF d1     35.300061
HOUR 48 RESIDUAL d1     0.004626
HOUR 48 REL_RESIDUAL d1     86.753526
HOUR 48 PE_TIME 309.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 70051.045696
HOUR 54 RESIDUAL alpha1 -0.004353
HOUR 54 REL_RESIDUAL alpha1 119.385084
HOUR 54 PARAM_FIT Vm1    0.042390
HOUR 54 REL_CONF Vm1    37.192687
HOUR 54 RESIDUAL Vm1    -0.003241
HOUR 54 REL_RESIDUAL Vm1    127.891489
HOUR 54 PARAM_FIT h1     1.842424
HOUR 54 REL_CONF h1     8.630979
HOUR 54 RESIDUAL h1     0.001356
HOUR 54 REL_RESIDUAL h1     65.742409
HOUR 54 PARAM_FIT Km1    0.035762
HOUR 54 REL_CONF Km1    12.300242
HOUR 54 RESIDUAL Km1    0.004256
HOUR 54 REL_RESIDUAL Km1    85.763006
HOUR 54 PARAM_FIT d1     0.030928
HOUR 54 REL_CONF d1     34.387614
HOUR 54 RESIDUAL d1     0.004626
HOUR 54 REL_RESIDUAL d1     86.753632
HOUR 54 PE_TIME 308.3
HOUR 60 PARAM_FIT alpha1 0.000290
HOUR 60 REL_CONF alpha1 729.465745
HOUR 60 RESIDUAL alpha1 -0.004353
HOUR 60 REL_RESIDUAL alpha1 119.385084
HOUR 60 PARAM_FIT Vm1    0.039029
HOUR 60 REL_CONF Vm1    33.976066
HOUR 60 RESIDUAL Vm1    -0.003241
HOUR 60 REL_RESIDUAL Vm1    127.896402
HOUR 60 PARAM_FIT h1     1.845534
HOUR 60 REL_CONF h1     9.154812
HOUR 60 RESIDUAL h1     0.001355
HOUR 60 REL_RESIDUAL h1     65.699491
HOUR 60 PARAM_FIT Km1    0.036990
HOUR 60 REL_CONF Km1    11.568788
HOUR 60 RESIDUAL Km1    0.004254
HOUR 60 REL_RESIDUAL Km1    85.706827
HOUR 60 PARAM_FIT d1     0.028538
HOUR 60 REL_CONF d1     31.246772
HOUR 60 RESIDUAL d1     0.004619
HOUR 60 REL_RESIDUAL d1     86.636444
HOUR 60 PE_TIME 307.8
