HEADER DATE 23-May-2017 11:52:52
HEADER RANDSEED 1143067441
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 5191.470245
ITERATION 1 RESIDUAL alpha1 0.023820
ITERATION 1 REL_RESIDUAL alpha1 91.213128
ITERATION 1 PARAM_FIT Vm1    0.034275
ITERATION 1 REL_CONF Vm1    70.907175
ITERATION 1 RESIDUAL Vm1    0.010878
ITERATION 1 REL_RESIDUAL Vm1    82.495031
ITERATION 1 PARAM_FIT h1     0.989960
ITERATION 1 REL_CONF h1     471.100770
ITERATION 1 RESIDUAL h1     -0.013788
ITERATION 1 REL_RESIDUAL h1     121.047726
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    1291.957197
ITERATION 1 RESIDUAL Km1    0.012991
ITERATION 1 REL_RESIDUAL Km1    83.189457
ITERATION 1 PARAM_FIT d1     0.024950
ITERATION 1 REL_CONF d1     170.442179
ITERATION 1 RESIDUAL d1     0.044583
ITERATION 1 REL_RESIDUAL d1     93.613092
ITERATION 1 OED_TIME 315.3
ITERATION 1 PE_TIME 318.2
ITERATION 2 PARAM_FIT alpha1 0.000157
ITERATION 2 REL_CONF alpha1 2784.438378
ITERATION 2 RESIDUAL alpha1 0.023820
ITERATION 2 REL_RESIDUAL alpha1 91.213128
ITERATION 2 PARAM_FIT Vm1    0.035987
ITERATION 2 REL_CONF Vm1    64.595985
ITERATION 2 RESIDUAL Vm1    0.010878
ITERATION 2 REL_RESIDUAL Vm1    82.493866
ITERATION 2 PARAM_FIT h1     1.719161
ITERATION 2 REL_CONF h1     202.700456
ITERATION 2 RESIDUAL h1     -0.013789
ITERATION 2 REL_RESIDUAL h1     121.057770
ITERATION 2 PARAM_FIT Km1    0.039713
ITERATION 2 REL_CONF Km1    69.916970
ITERATION 2 RESIDUAL Km1    0.012987
ITERATION 2 REL_RESIDUAL Km1    83.166506
ITERATION 2 PARAM_FIT d1     0.025210
ITERATION 2 REL_CONF d1     72.095508
ITERATION 2 RESIDUAL d1     0.044575
ITERATION 2 REL_RESIDUAL d1     93.596539
ITERATION 2 OED_TIME 326.1
ITERATION 2 PE_TIME 395.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 152257.871663
ITERATION 3 RESIDUAL alpha1 0.023820
ITERATION 3 REL_RESIDUAL alpha1 91.213128
ITERATION 3 PARAM_FIT Vm1    0.035709
ITERATION 3 REL_CONF Vm1    30.136078
ITERATION 3 RESIDUAL Vm1    0.010877
ITERATION 3 REL_RESIDUAL Vm1    82.493077
ITERATION 3 PARAM_FIT h1     2.057810
ITERATION 3 REL_CONF h1     31.190791
ITERATION 3 RESIDUAL h1     -0.013790
ITERATION 3 REL_RESIDUAL h1     121.065178
ITERATION 3 PARAM_FIT Km1    0.040965
ITERATION 3 REL_CONF Km1    58.729093
ITERATION 3 RESIDUAL Km1    0.012984
ITERATION 3 REL_RESIDUAL Km1    83.148146
ITERATION 3 PARAM_FIT d1     0.024883
ITERATION 3 REL_CONF d1     55.509245
ITERATION 3 RESIDUAL d1     0.044568
ITERATION 3 REL_RESIDUAL d1     93.582265
ITERATION 3 OED_TIME 325.0
ITERATION 3 PE_TIME 365.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1392.839179
ITERATION 4 RESIDUAL alpha1 0.023820
ITERATION 4 REL_RESIDUAL alpha1 91.213128
ITERATION 4 PARAM_FIT Vm1    0.036587
ITERATION 4 REL_CONF Vm1    29.231362
ITERATION 4 RESIDUAL Vm1    0.010877
ITERATION 4 REL_RESIDUAL Vm1    82.490166
ITERATION 4 PARAM_FIT h1     1.996093
ITERATION 4 REL_CONF h1     10.130038
ITERATION 4 RESIDUAL h1     -0.013792
ITERATION 4 REL_RESIDUAL h1     121.089549
ITERATION 4 PARAM_FIT Km1    0.041769
ITERATION 4 REL_CONF Km1    54.284852
ITERATION 4 RESIDUAL Km1    0.012976
ITERATION 4 REL_RESIDUAL Km1    83.094176
ITERATION 4 PARAM_FIT d1     0.026105
ITERATION 4 REL_CONF d1     48.309662
ITERATION 4 RESIDUAL d1     0.044550
ITERATION 4 REL_RESIDUAL d1     93.544561
ITERATION 4 OED_TIME 318.5
ITERATION 4 PE_TIME 383.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 570.311629
ITERATION 5 RESIDUAL alpha1 0.023820
ITERATION 5 REL_RESIDUAL alpha1 91.213128
ITERATION 5 PARAM_FIT Vm1    0.039731
ITERATION 5 REL_CONF Vm1    28.896757
ITERATION 5 RESIDUAL Vm1    0.010876
ITERATION 5 REL_RESIDUAL Vm1    82.481494
ITERATION 5 PARAM_FIT h1     1.958110
ITERATION 5 REL_CONF h1     9.782699
ITERATION 5 RESIDUAL h1     -0.013801
ITERATION 5 REL_RESIDUAL h1     121.162999
ITERATION 5 PARAM_FIT Km1    0.040738
ITERATION 5 REL_CONF Km1    30.751072
ITERATION 5 RESIDUAL Km1    0.012950
ITERATION 5 REL_RESIDUAL Km1    82.929098
ITERATION 5 PARAM_FIT d1     0.028686
ITERATION 5 REL_CONF d1     31.432678
ITERATION 5 RESIDUAL d1     0.044494
ITERATION 5 REL_RESIDUAL d1     93.427388
ITERATION 5 OED_TIME 330.8
ITERATION 5 PE_TIME 408.2
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 274.155576
ITERATION 6 RESIDUAL alpha1 0.023820
ITERATION 6 REL_RESIDUAL alpha1 91.213128
ITERATION 6 PARAM_FIT Vm1    0.037310
ITERATION 6 REL_CONF Vm1    30.834054
ITERATION 6 RESIDUAL Vm1    0.010877
ITERATION 6 REL_RESIDUAL Vm1    82.487970
ITERATION 6 PARAM_FIT h1     1.991094
ITERATION 6 REL_CONF h1     9.790898
ITERATION 6 RESIDUAL h1     -0.013795
ITERATION 6 REL_RESIDUAL h1     121.107867
ITERATION 6 PARAM_FIT Km1    0.040280
ITERATION 6 REL_CONF Km1    18.375564
ITERATION 6 RESIDUAL Km1    0.012970
ITERATION 6 REL_RESIDUAL Km1    83.053659
ITERATION 6 PARAM_FIT d1     0.027014
ITERATION 6 REL_CONF d1     33.450878
ITERATION 6 RESIDUAL d1     0.044537
ITERATION 6 REL_RESIDUAL d1     93.516284
ITERATION 6 OED_TIME 332.8
ITERATION 6 PE_TIME 389.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 241.266580
ITERATION 7 RESIDUAL alpha1 0.023820
ITERATION 7 REL_RESIDUAL alpha1 91.213128
ITERATION 7 PARAM_FIT Vm1    0.030453
ITERATION 7 REL_CONF Vm1    25.818888
ITERATION 7 RESIDUAL Vm1    0.010879
ITERATION 7 REL_RESIDUAL Vm1    82.507190
ITERATION 7 PARAM_FIT h1     2.010071
ITERATION 7 REL_CONF h1     11.577216
ITERATION 7 RESIDUAL h1     -0.013776
ITERATION 7 REL_RESIDUAL h1     120.942721
ITERATION 7 PARAM_FIT Km1    0.040607
ITERATION 7 REL_CONF Km1    21.338673
ITERATION 7 RESIDUAL Km1    0.013028
ITERATION 7 REL_RESIDUAL Km1    83.429664
ITERATION 7 PARAM_FIT d1     0.022041
ITERATION 7 REL_CONF d1     29.997260
ITERATION 7 RESIDUAL d1     0.044665
ITERATION 7 REL_RESIDUAL d1     93.786575
ITERATION 7 OED_TIME 329.5
ITERATION 7 PE_TIME 372.7
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 188.930454
ITERATION 8 RESIDUAL alpha1 0.023820
ITERATION 8 REL_RESIDUAL alpha1 91.213128
ITERATION 8 PARAM_FIT Vm1    0.030389
ITERATION 8 REL_CONF Vm1    27.390402
ITERATION 8 RESIDUAL Vm1    0.010879
ITERATION 8 REL_RESIDUAL Vm1    82.507225
ITERATION 8 PARAM_FIT h1     2.034937
ITERATION 8 REL_CONF h1     11.314488
ITERATION 8 RESIDUAL h1     -0.013776
ITERATION 8 REL_RESIDUAL h1     120.942383
ITERATION 8 PARAM_FIT Km1    0.040264
ITERATION 8 REL_CONF Km1    23.125952
ITERATION 8 RESIDUAL Km1    0.013029
ITERATION 8 REL_RESIDUAL Km1    83.430522
ITERATION 8 PARAM_FIT d1     0.022068
ITERATION 8 REL_CONF d1     29.316028
ITERATION 8 RESIDUAL d1     0.044666
ITERATION 8 REL_RESIDUAL d1     93.787257
ITERATION 8 OED_TIME 324.1
ITERATION 8 PE_TIME 383.2
ITERATION 9 PARAM_FIT alpha1 0.000244
ITERATION 9 REL_CONF alpha1 212.208089
ITERATION 9 RESIDUAL alpha1 0.023820
ITERATION 9 REL_RESIDUAL alpha1 91.213128
ITERATION 9 PARAM_FIT Vm1    0.032142
ITERATION 9 REL_CONF Vm1    28.002124
ITERATION 9 RESIDUAL Vm1    0.010879
ITERATION 9 REL_RESIDUAL Vm1    82.502472
ITERATION 9 PARAM_FIT h1     1.969438
ITERATION 9 REL_CONF h1     8.244500
ITERATION 9 RESIDUAL h1     -0.013780
ITERATION 9 REL_RESIDUAL h1     120.983076
ITERATION 9 PARAM_FIT Km1    0.037394
ITERATION 9 REL_CONF Km1    20.140548
ITERATION 9 RESIDUAL Km1    0.013014
ITERATION 9 REL_RESIDUAL Km1    83.338238
ITERATION 9 PARAM_FIT d1     0.023616
ITERATION 9 REL_CONF d1     29.621638
ITERATION 9 RESIDUAL d1     0.044634
ITERATION 9 REL_RESIDUAL d1     93.721211
ITERATION 9 OED_TIME 327.7
ITERATION 9 PE_TIME 368.2
ITERATION 10 PARAM_FIT alpha1 0.000100
ITERATION 10 REL_CONF alpha1 488.061870
ITERATION 10 RESIDUAL alpha1 0.023820
ITERATION 10 REL_RESIDUAL alpha1 91.213128
ITERATION 10 PARAM_FIT Vm1    0.032780
ITERATION 10 REL_CONF Vm1    29.483950
ITERATION 10 RESIDUAL Vm1    0.010878
ITERATION 10 REL_RESIDUAL Vm1    82.501144
ITERATION 10 PARAM_FIT h1     1.970659
ITERATION 10 REL_CONF h1     8.611532
ITERATION 10 RESIDUAL h1     -0.013782
ITERATION 10 REL_RESIDUAL h1     120.994838
ITERATION 10 PARAM_FIT Km1    0.038066
ITERATION 10 REL_CONF Km1    20.581348
ITERATION 10 RESIDUAL Km1    0.013010
ITERATION 10 REL_RESIDUAL Km1    83.310725
ITERATION 10 PARAM_FIT d1     0.023667
ITERATION 10 REL_CONF d1     31.486179
ITERATION 10 RESIDUAL d1     0.044625
ITERATION 10 REL_RESIDUAL d1     93.700821
ITERATION 10 OED_TIME 327.2
ITERATION 10 PE_TIME 380.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 5191.391046
HOUR 6 RESIDUAL alpha1 0.023820
HOUR 6 REL_RESIDUAL alpha1 91.213128
HOUR 6 PARAM_FIT Vm1    0.034275
HOUR 6 REL_CONF Vm1    70.906095
HOUR 6 RESIDUAL Vm1    0.010878
HOUR 6 REL_RESIDUAL Vm1    82.495032
HOUR 6 PARAM_FIT h1     0.989959
HOUR 6 REL_CONF h1     471.110350
HOUR 6 RESIDUAL h1     -0.013788
HOUR 6 REL_RESIDUAL h1     121.047724
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    1291.968985
HOUR 6 RESIDUAL Km1    0.012991
HOUR 6 REL_RESIDUAL Km1    83.189460
HOUR 6 PARAM_FIT d1     0.024950
HOUR 6 REL_CONF d1     170.436400
HOUR 6 RESIDUAL d1     0.044583
HOUR 6 REL_RESIDUAL d1     93.613095
HOUR 6 PE_TIME 411.1
HOUR 12 PARAM_FIT alpha1 0.000158
HOUR 12 REL_CONF alpha1 2776.412900
HOUR 12 RESIDUAL alpha1 0.023820
HOUR 12 REL_RESIDUAL alpha1 91.213128
HOUR 12 PARAM_FIT Vm1    0.035982
HOUR 12 REL_CONF Vm1    64.593271
HOUR 12 RESIDUAL Vm1    0.010878
HOUR 12 REL_RESIDUAL Vm1    82.493873
HOUR 12 PARAM_FIT h1     1.719939
HOUR 12 REL_CONF h1     202.863302
HOUR 12 RESIDUAL h1     -0.013789
HOUR 12 REL_RESIDUAL h1     121.057717
HOUR 12 PARAM_FIT Km1    0.039719
HOUR 12 REL_CONF Km1    69.913342
HOUR 12 RESIDUAL Km1    0.012987
HOUR 12 REL_RESIDUAL Km1    83.166627
HOUR 12 PARAM_FIT d1     0.025208
HOUR 12 REL_CONF d1     72.090307
HOUR 12 RESIDUAL d1     0.044575
HOUR 12 REL_RESIDUAL d1     93.596625
HOUR 12 PE_TIME 371.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 152258.450475
HOUR 18 RESIDUAL alpha1 0.023820
HOUR 18 REL_RESIDUAL alpha1 91.213128
HOUR 18 PARAM_FIT Vm1    0.035709
HOUR 18 REL_CONF Vm1    30.136209
HOUR 18 RESIDUAL Vm1    0.010877
HOUR 18 REL_RESIDUAL Vm1    82.493077
HOUR 18 PARAM_FIT h1     2.057814
HOUR 18 REL_CONF h1     31.190845
HOUR 18 RESIDUAL h1     -0.013790
HOUR 18 REL_RESIDUAL h1     121.065182
HOUR 18 PARAM_FIT Km1    0.040965
HOUR 18 REL_CONF Km1    58.728886
HOUR 18 RESIDUAL Km1    0.012984
HOUR 18 REL_RESIDUAL Km1    83.148139
HOUR 18 PARAM_FIT d1     0.024883
HOUR 18 REL_CONF d1     55.509292
HOUR 18 RESIDUAL d1     0.044568
HOUR 18 REL_RESIDUAL d1     93.582259
HOUR 18 PE_TIME 378.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1392.805950
HOUR 24 RESIDUAL alpha1 0.023820
HOUR 24 REL_RESIDUAL alpha1 91.213128
HOUR 24 PARAM_FIT Vm1    0.036585
HOUR 24 REL_CONF Vm1    29.230521
HOUR 24 RESIDUAL Vm1    0.010877
HOUR 24 REL_RESIDUAL Vm1    82.490170
HOUR 24 PARAM_FIT h1     1.996079
HOUR 24 REL_CONF h1     10.130094
HOUR 24 RESIDUAL h1     -0.013792
HOUR 24 REL_RESIDUAL h1     121.089514
HOUR 24 PARAM_FIT Km1    0.041769
HOUR 24 REL_CONF Km1    54.286117
HOUR 24 RESIDUAL Km1    0.012976
HOUR 24 REL_RESIDUAL Km1    83.094256
HOUR 24 PARAM_FIT d1     0.026104
HOUR 24 REL_CONF d1     48.309466
HOUR 24 RESIDUAL d1     0.044550
HOUR 24 REL_RESIDUAL d1     93.544618
HOUR 24 PE_TIME 382.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 570.276582
HOUR 30 RESIDUAL alpha1 0.023820
HOUR 30 REL_RESIDUAL alpha1 91.213128
HOUR 30 PARAM_FIT Vm1    0.039727
HOUR 30 REL_CONF Vm1    28.892789
HOUR 30 RESIDUAL Vm1    0.010876
HOUR 30 REL_RESIDUAL Vm1    82.481505
HOUR 30 PARAM_FIT h1     1.958089
HOUR 30 REL_CONF h1     9.782063
HOUR 30 RESIDUAL h1     -0.013801
HOUR 30 REL_RESIDUAL h1     121.162907
HOUR 30 PARAM_FIT Km1    0.040741
HOUR 30 REL_CONF Km1    30.752501
HOUR 30 RESIDUAL Km1    0.012950
HOUR 30 REL_RESIDUAL Km1    82.929304
HOUR 30 PARAM_FIT d1     0.028683
HOUR 30 REL_CONF d1     31.429030
HOUR 30 RESIDUAL d1     0.044494
HOUR 30 REL_RESIDUAL d1     93.427534
HOUR 30 PE_TIME 374.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 274.156326
HOUR 36 RESIDUAL alpha1 0.023820
HOUR 36 REL_RESIDUAL alpha1 91.213128
HOUR 36 PARAM_FIT Vm1    0.037310
HOUR 36 REL_CONF Vm1    30.833874
HOUR 36 RESIDUAL Vm1    0.010877
HOUR 36 REL_RESIDUAL Vm1    82.487970
HOUR 36 PARAM_FIT h1     1.991094
HOUR 36 REL_CONF h1     9.790896
HOUR 36 RESIDUAL h1     -0.013795
HOUR 36 REL_RESIDUAL h1     121.107867
HOUR 36 PARAM_FIT Km1    0.040280
HOUR 36 REL_CONF Km1    18.375523
HOUR 36 RESIDUAL Km1    0.012970
HOUR 36 REL_RESIDUAL Km1    83.053658
HOUR 36 PARAM_FIT d1     0.027014
HOUR 36 REL_CONF d1     33.450721
HOUR 36 RESIDUAL d1     0.044537
HOUR 36 REL_RESIDUAL d1     93.516284
HOUR 36 PE_TIME 370.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 241.263301
HOUR 42 RESIDUAL alpha1 0.023820
HOUR 42 REL_RESIDUAL alpha1 91.213128
HOUR 42 PARAM_FIT Vm1    0.030452
HOUR 42 REL_CONF Vm1    25.817223
HOUR 42 RESIDUAL Vm1    0.010879
HOUR 42 REL_RESIDUAL Vm1    82.507193
HOUR 42 PARAM_FIT h1     2.010128
HOUR 42 REL_CONF h1     11.579651
HOUR 42 RESIDUAL h1     -0.013776
HOUR 42 REL_RESIDUAL h1     120.942692
HOUR 42 PARAM_FIT Km1    0.040610
HOUR 42 REL_CONF Km1    21.337790
HOUR 42 RESIDUAL Km1    0.013028
HOUR 42 REL_RESIDUAL Km1    83.429729
HOUR 42 PARAM_FIT d1     0.022039
HOUR 42 REL_CONF d1     29.995706
HOUR 42 RESIDUAL d1     0.044666
HOUR 42 REL_RESIDUAL d1     93.786621
HOUR 42 PE_TIME 374.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 188.930810
HOUR 48 RESIDUAL alpha1 0.023820
HOUR 48 REL_RESIDUAL alpha1 91.213128
HOUR 48 PARAM_FIT Vm1    0.030389
HOUR 48 REL_CONF Vm1    27.390698
HOUR 48 RESIDUAL Vm1    0.010879
HOUR 48 REL_RESIDUAL Vm1    82.507225
HOUR 48 PARAM_FIT h1     2.034937
HOUR 48 REL_CONF h1     11.314526
HOUR 48 RESIDUAL h1     -0.013776
HOUR 48 REL_RESIDUAL h1     120.942384
HOUR 48 PARAM_FIT Km1    0.040264
HOUR 48 REL_CONF Km1    23.126006
HOUR 48 RESIDUAL Km1    0.013029
HOUR 48 REL_RESIDUAL Km1    83.430521
HOUR 48 PARAM_FIT d1     0.022068
HOUR 48 REL_CONF d1     29.316309
HOUR 48 RESIDUAL d1     0.044666
HOUR 48 REL_RESIDUAL d1     93.787256
HOUR 48 PE_TIME 380.6
HOUR 54 PARAM_FIT alpha1 0.000244
HOUR 54 REL_CONF alpha1 212.208013
HOUR 54 RESIDUAL alpha1 0.023820
HOUR 54 REL_RESIDUAL alpha1 91.213128
HOUR 54 PARAM_FIT Vm1    0.032142
HOUR 54 REL_CONF Vm1    28.002173
HOUR 54 RESIDUAL Vm1    0.010879
HOUR 54 REL_RESIDUAL Vm1    82.502472
HOUR 54 PARAM_FIT h1     1.969438
HOUR 54 REL_CONF h1     8.244501
HOUR 54 RESIDUAL h1     -0.013780
HOUR 54 REL_RESIDUAL h1     120.983075
HOUR 54 PARAM_FIT Km1    0.037394
HOUR 54 REL_CONF Km1    20.140564
HOUR 54 RESIDUAL Km1    0.013014
HOUR 54 REL_RESIDUAL Km1    83.338241
HOUR 54 PARAM_FIT d1     0.023616
HOUR 54 REL_CONF d1     29.621683
HOUR 54 RESIDUAL d1     0.044634
HOUR 54 REL_RESIDUAL d1     93.721213
HOUR 54 PE_TIME 369.3
HOUR 60 PARAM_FIT alpha1 0.000100
HOUR 60 REL_CONF alpha1 488.057730
HOUR 60 RESIDUAL alpha1 0.023820
HOUR 60 REL_RESIDUAL alpha1 91.213128
HOUR 60 PARAM_FIT Vm1    0.032780
HOUR 60 REL_CONF Vm1    29.484096
HOUR 60 RESIDUAL Vm1    0.010878
HOUR 60 REL_RESIDUAL Vm1    82.501145
HOUR 60 PARAM_FIT h1     1.970657
HOUR 60 REL_CONF h1     8.611544
HOUR 60 RESIDUAL h1     -0.013782
HOUR 60 REL_RESIDUAL h1     120.994835
HOUR 60 PARAM_FIT Km1    0.038066
HOUR 60 REL_CONF Km1    20.581393
HOUR 60 RESIDUAL Km1    0.013010
HOUR 60 REL_RESIDUAL Km1    83.310731
HOUR 60 PARAM_FIT d1     0.023667
HOUR 60 REL_CONF d1     31.486314
HOUR 60 RESIDUAL d1     0.044625
HOUR 60 REL_RESIDUAL d1     93.700825
HOUR 60 PE_TIME 365.0
