HEADER DATE 21-May-2017 09:34:32
HEADER RANDSEED 1124957500
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 322838.300121
ITERATION 1 RESIDUAL alpha1 -0.016243
ITERATION 1 REL_RESIDUAL alpha1 132.186388
ITERATION 1 PARAM_FIT Vm1    0.166179
ITERATION 1 REL_CONF Vm1    260.426637
ITERATION 1 RESIDUAL Vm1    -0.008053
ITERATION 1 REL_RESIDUAL Vm1    197.095206
ITERATION 1 PARAM_FIT h1     0.672930
ITERATION 1 REL_CONF h1     122.123648
ITERATION 1 RESIDUAL h1     -0.007503
ITERATION 1 REL_RESIDUAL h1     216.981696
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    616.232109
ITERATION 1 RESIDUAL Km1    0.000706
ITERATION 1 REL_RESIDUAL Km1    14.270222
ITERATION 1 PARAM_FIT d1     0.043840
ITERATION 1 REL_CONF d1     182.740391
ITERATION 1 RESIDUAL d1     0.016346
ITERATION 1 REL_RESIDUAL d1     78.094169
ITERATION 1 OED_TIME 3700.0
ITERATION 1 PE_TIME 3362.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 3395.771557
ITERATION 2 RESIDUAL alpha1 -0.016243
ITERATION 2 REL_RESIDUAL alpha1 132.186388
ITERATION 2 PARAM_FIT Vm1    0.013090
ITERATION 2 REL_CONF Vm1    156.219838
ITERATION 2 RESIDUAL Vm1    -0.008046
ITERATION 2 REL_RESIDUAL Vm1    196.923536
ITERATION 2 PARAM_FIT h1     3.027658
ITERATION 2 REL_CONF h1     10390.739048
ITERATION 2 RESIDUAL h1     -0.007452
ITERATION 2 REL_RESIDUAL h1     215.500728
ITERATION 2 PARAM_FIT Km1    0.018059
ITERATION 2 REL_CONF Km1    8273.065505
ITERATION 2 RESIDUAL Km1    0.000862
ITERATION 2 REL_RESIDUAL Km1    17.436785
ITERATION 2 PARAM_FIT d1     0.010066
ITERATION 2 REL_CONF d1     208.077791
ITERATION 2 RESIDUAL d1     0.016682
ITERATION 2 REL_RESIDUAL d1     79.699753
ITERATION 2 OED_TIME 1494.0
ITERATION 2 PE_TIME 3074.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 3083.471269
ITERATION 3 RESIDUAL alpha1 -0.016243
ITERATION 3 REL_RESIDUAL alpha1 132.186388
ITERATION 3 PARAM_FIT Vm1    0.016913
ITERATION 3 REL_CONF Vm1    108.343094
ITERATION 3 RESIDUAL Vm1    -0.008046
ITERATION 3 REL_RESIDUAL Vm1    196.937909
ITERATION 3 PARAM_FIT h1     1.392911
ITERATION 3 REL_CONF h1     165.452114
ITERATION 3 RESIDUAL h1     -0.007457
ITERATION 3 REL_RESIDUAL h1     215.631034
ITERATION 3 PARAM_FIT Km1    0.014878
ITERATION 3 REL_CONF Km1    408.396205
ITERATION 3 RESIDUAL Km1    0.000848
ITERATION 3 REL_RESIDUAL Km1    17.146872
ITERATION 3 PARAM_FIT d1     0.012793
ITERATION 3 REL_CONF d1     136.948871
ITERATION 3 RESIDUAL d1     0.016651
ITERATION 3 REL_RESIDUAL d1     79.547299
ITERATION 3 OED_TIME 979.8
ITERATION 3 PE_TIME 2422.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 132115.228150
ITERATION 4 RESIDUAL alpha1 -0.016243
ITERATION 4 REL_RESIDUAL alpha1 132.186388
ITERATION 4 PARAM_FIT Vm1    0.026166
ITERATION 4 REL_CONF Vm1    62.439057
ITERATION 4 RESIDUAL Vm1    -0.008048
ITERATION 4 REL_RESIDUAL Vm1    196.967619
ITERATION 4 PARAM_FIT h1     1.247722
ITERATION 4 REL_CONF h1     82.106116
ITERATION 4 RESIDUAL h1     -0.007466
ITERATION 4 REL_RESIDUAL h1     215.895880
ITERATION 4 PARAM_FIT Km1    0.024937
ITERATION 4 REL_CONF Km1    136.429597
ITERATION 4 RESIDUAL Km1    0.000819
ITERATION 4 REL_RESIDUAL Km1    16.566081
ITERATION 4 PARAM_FIT d1     0.018621
ITERATION 4 REL_CONF d1     54.476872
ITERATION 4 RESIDUAL d1     0.016587
ITERATION 4 REL_RESIDUAL d1     79.245725
ITERATION 4 OED_TIME 2173.7
ITERATION 4 PE_TIME 800.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 192785.521726
ITERATION 5 RESIDUAL alpha1 -0.016243
ITERATION 5 REL_RESIDUAL alpha1 132.186388
ITERATION 5 PARAM_FIT Vm1    0.043113
ITERATION 5 REL_CONF Vm1    34.624430
ITERATION 5 RESIDUAL Vm1    -0.008050
ITERATION 5 REL_RESIDUAL Vm1    197.019702
ITERATION 5 PARAM_FIT h1     1.582974
ITERATION 5 REL_CONF h1     75.267103
ITERATION 5 RESIDUAL h1     -0.007481
ITERATION 5 REL_RESIDUAL h1     216.343657
ITERATION 5 PARAM_FIT Km1    0.038898
ITERATION 5 REL_CONF Km1    72.017451
ITERATION 5 RESIDUAL Km1    0.000772
ITERATION 5 REL_RESIDUAL Km1    15.610810
ITERATION 5 PARAM_FIT d1     0.030468
ITERATION 5 REL_CONF d1     40.118117
ITERATION 5 RESIDUAL d1     0.016486
ITERATION 5 REL_RESIDUAL d1     78.763074
ITERATION 5 OED_TIME 583.3
ITERATION 5 PE_TIME 4048.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 119472.815485
ITERATION 6 RESIDUAL alpha1 -0.016243
ITERATION 6 REL_RESIDUAL alpha1 132.186388
ITERATION 6 PARAM_FIT Vm1    0.042068
ITERATION 6 REL_CONF Vm1    32.407534
ITERATION 6 RESIDUAL Vm1    -0.008050
ITERATION 6 REL_RESIDUAL Vm1    197.014782
ITERATION 6 PARAM_FIT h1     1.692030
ITERATION 6 REL_CONF h1     23.892810
ITERATION 6 RESIDUAL h1     -0.007480
ITERATION 6 REL_RESIDUAL h1     216.300750
ITERATION 6 PARAM_FIT Km1    0.039054
ITERATION 6 REL_CONF Km1    38.660091
ITERATION 6 RESIDUAL Km1    0.000777
ITERATION 6 REL_RESIDUAL Km1    15.704088
ITERATION 6 PARAM_FIT d1     0.029914
ITERATION 6 REL_CONF d1     30.955896
ITERATION 6 RESIDUAL d1     0.016496
ITERATION 6 REL_RESIDUAL d1     78.811212
ITERATION 6 OED_TIME 2224.5
ITERATION 6 PE_TIME 2956.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 98744.973070
ITERATION 7 RESIDUAL alpha1 -0.016243
ITERATION 7 REL_RESIDUAL alpha1 132.186388
ITERATION 7 PARAM_FIT Vm1    0.042067
ITERATION 7 REL_CONF Vm1    31.875491
ITERATION 7 RESIDUAL Vm1    -0.008050
ITERATION 7 REL_RESIDUAL Vm1    197.012498
ITERATION 7 PARAM_FIT h1     1.716911
ITERATION 7 REL_CONF h1     14.012507
ITERATION 7 RESIDUAL h1     -0.007479
ITERATION 7 REL_RESIDUAL h1     216.280373
ITERATION 7 PARAM_FIT Km1    0.039622
ITERATION 7 REL_CONF Km1    28.670475
ITERATION 7 RESIDUAL Km1    0.000779
ITERATION 7 REL_RESIDUAL Km1    15.749578
ITERATION 7 PARAM_FIT d1     0.029880
ITERATION 7 REL_CONF d1     30.545453
ITERATION 7 RESIDUAL d1     0.016501
ITERATION 7 REL_RESIDUAL d1     78.835302
ITERATION 7 OED_TIME 592.6
ITERATION 7 PE_TIME 4174.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 88873.042701
ITERATION 8 RESIDUAL alpha1 -0.016243
ITERATION 8 REL_RESIDUAL alpha1 132.186388
ITERATION 8 PARAM_FIT Vm1    0.042333
ITERATION 8 REL_CONF Vm1    29.756048
ITERATION 8 RESIDUAL Vm1    -0.008049
ITERATION 8 REL_RESIDUAL Vm1    197.008747
ITERATION 8 PARAM_FIT h1     1.737203
ITERATION 8 REL_CONF h1     11.803844
ITERATION 8 RESIDUAL h1     -0.007478
ITERATION 8 REL_RESIDUAL h1     216.247841
ITERATION 8 PARAM_FIT Km1    0.040778
ITERATION 8 REL_CONF Km1    25.813818
ITERATION 8 RESIDUAL Km1    0.000782
ITERATION 8 REL_RESIDUAL Km1    15.822839
ITERATION 8 PARAM_FIT d1     0.029957
ITERATION 8 REL_CONF d1     29.246987
ITERATION 8 RESIDUAL d1     0.016510
ITERATION 8 REL_RESIDUAL d1     78.874443
ITERATION 8 OED_TIME 878.6
ITERATION 8 PE_TIME 3261.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 75143.497657
ITERATION 9 RESIDUAL alpha1 -0.016243
ITERATION 9 REL_RESIDUAL alpha1 132.186388
ITERATION 9 PARAM_FIT Vm1    0.045132
ITERATION 9 REL_CONF Vm1    29.728481
ITERATION 9 RESIDUAL Vm1    -0.008049
ITERATION 9 REL_RESIDUAL Vm1    197.010629
ITERATION 9 PARAM_FIT h1     1.658887
ITERATION 9 REL_CONF h1     10.566737
ITERATION 9 RESIDUAL h1     -0.007478
ITERATION 9 REL_RESIDUAL h1     216.262229
ITERATION 9 PARAM_FIT Km1    0.043374
ITERATION 9 REL_CONF Km1    23.592764
ITERATION 9 RESIDUAL Km1    0.000781
ITERATION 9 REL_RESIDUAL Km1    15.797797
ITERATION 9 PARAM_FIT d1     0.031497
ITERATION 9 REL_CONF d1     29.099642
ITERATION 9 RESIDUAL d1     0.016508
ITERATION 9 REL_RESIDUAL d1     78.864887
ITERATION 9 OED_TIME 1370.9
ITERATION 9 PE_TIME 3159.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 69414.287219
ITERATION 10 RESIDUAL alpha1 -0.016243
ITERATION 10 REL_RESIDUAL alpha1 132.186388
ITERATION 10 PARAM_FIT Vm1    0.043269
ITERATION 10 REL_CONF Vm1    26.480572
ITERATION 10 RESIDUAL Vm1    -0.008049
ITERATION 10 REL_RESIDUAL Vm1    197.010308
ITERATION 10 PARAM_FIT h1     1.690229
ITERATION 10 REL_CONF h1     10.841180
ITERATION 10 RESIDUAL h1     -0.007478
ITERATION 10 REL_RESIDUAL h1     216.261697
ITERATION 10 PARAM_FIT Km1    0.041402
ITERATION 10 REL_CONF Km1    22.518151
ITERATION 10 RESIDUAL Km1    0.000781
ITERATION 10 REL_RESIDUAL Km1    15.793673
ITERATION 10 PARAM_FIT d1     0.030385
ITERATION 10 REL_CONF d1     26.099663
ITERATION 10 RESIDUAL d1     0.016507
ITERATION 10 REL_RESIDUAL d1     78.859987
ITERATION 10 OED_TIME 1349.6
ITERATION 10 PE_TIME 679.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 322831.413616
HOUR 6 RESIDUAL alpha1 -0.016243
HOUR 6 REL_RESIDUAL alpha1 132.186388
HOUR 6 PARAM_FIT Vm1    0.166179
HOUR 6 REL_CONF Vm1    260.416416
HOUR 6 RESIDUAL Vm1    -0.008053
HOUR 6 REL_RESIDUAL Vm1    197.095199
HOUR 6 PARAM_FIT h1     0.672946
HOUR 6 REL_CONF h1     122.118009
HOUR 6 RESIDUAL h1     -0.007503
HOUR 6 REL_RESIDUAL h1     216.981640
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    616.190209
HOUR 6 RESIDUAL Km1    0.000706
HOUR 6 REL_RESIDUAL Km1    14.270340
HOUR 6 PARAM_FIT d1     0.043839
HOUR 6 REL_CONF d1     182.740248
HOUR 6 RESIDUAL d1     0.016346
HOUR 6 REL_RESIDUAL d1     78.094228
HOUR 6 PE_TIME 1085.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3394.737642
HOUR 12 RESIDUAL alpha1 -0.016243
HOUR 12 REL_RESIDUAL alpha1 132.186388
HOUR 12 PARAM_FIT Vm1    0.013100
HOUR 12 REL_CONF Vm1    156.085386
HOUR 12 RESIDUAL Vm1    -0.008046
HOUR 12 REL_RESIDUAL Vm1    196.923574
HOUR 12 PARAM_FIT h1     3.029686
HOUR 12 REL_CONF h1     10324.179639
HOUR 12 RESIDUAL h1     -0.007452
HOUR 12 REL_RESIDUAL h1     215.501072
HOUR 12 PARAM_FIT Km1    0.018107
HOUR 12 REL_CONF Km1    8193.602520
HOUR 12 RESIDUAL Km1    0.000862
HOUR 12 REL_RESIDUAL Km1    17.436017
HOUR 12 PARAM_FIT d1     0.010074
HOUR 12 REL_CONF d1     207.826003
HOUR 12 RESIDUAL d1     0.016682
HOUR 12 REL_RESIDUAL d1     79.699348
HOUR 12 PE_TIME 3912.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3083.468922
HOUR 18 RESIDUAL alpha1 -0.016243
HOUR 18 REL_RESIDUAL alpha1 132.186388
HOUR 18 PARAM_FIT Vm1    0.016913
HOUR 18 REL_CONF Vm1    108.343155
HOUR 18 RESIDUAL Vm1    -0.008046
HOUR 18 REL_RESIDUAL Vm1    196.937909
HOUR 18 PARAM_FIT h1     1.392916
HOUR 18 REL_CONF h1     165.453205
HOUR 18 RESIDUAL h1     -0.007457
HOUR 18 REL_RESIDUAL h1     215.631033
HOUR 18 PARAM_FIT Km1    0.014878
HOUR 18 REL_CONF Km1    408.394678
HOUR 18 RESIDUAL Km1    0.000848
HOUR 18 REL_RESIDUAL Km1    17.146876
HOUR 18 PARAM_FIT d1     0.012793
HOUR 18 REL_CONF d1     136.949126
HOUR 18 RESIDUAL d1     0.016651
HOUR 18 REL_RESIDUAL d1     79.547301
HOUR 18 PE_TIME 3449.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 132115.489307
HOUR 24 RESIDUAL alpha1 -0.016243
HOUR 24 REL_RESIDUAL alpha1 132.186388
HOUR 24 PARAM_FIT Vm1    0.026166
HOUR 24 REL_CONF Vm1    62.439120
HOUR 24 RESIDUAL Vm1    -0.008048
HOUR 24 REL_RESIDUAL Vm1    196.967619
HOUR 24 PARAM_FIT h1     1.247723
HOUR 24 REL_CONF h1     82.105945
HOUR 24 RESIDUAL h1     -0.007466
HOUR 24 REL_RESIDUAL h1     215.895880
HOUR 24 PARAM_FIT Km1    0.024937
HOUR 24 REL_CONF Km1    136.428104
HOUR 24 RESIDUAL Km1    0.000819
HOUR 24 REL_RESIDUAL Km1    16.566081
HOUR 24 PARAM_FIT d1     0.018621
HOUR 24 REL_CONF d1     54.476981
HOUR 24 RESIDUAL d1     0.016587
HOUR 24 REL_RESIDUAL d1     79.245725
HOUR 24 PE_TIME 4062.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 192785.123806
HOUR 30 RESIDUAL alpha1 -0.016243
HOUR 30 REL_RESIDUAL alpha1 132.186388
HOUR 30 PARAM_FIT Vm1    0.043113
HOUR 30 REL_CONF Vm1    34.624320
HOUR 30 RESIDUAL Vm1    -0.008050
HOUR 30 REL_RESIDUAL Vm1    197.019702
HOUR 30 PARAM_FIT h1     1.582971
HOUR 30 REL_CONF h1     75.266540
HOUR 30 RESIDUAL h1     -0.007481
HOUR 30 REL_RESIDUAL h1     216.343656
HOUR 30 PARAM_FIT Km1    0.038898
HOUR 30 REL_CONF Km1    72.017836
HOUR 30 RESIDUAL Km1    0.000772
HOUR 30 REL_RESIDUAL Km1    15.610811
HOUR 30 PARAM_FIT d1     0.030468
HOUR 30 REL_CONF d1     40.117537
HOUR 30 RESIDUAL d1     0.016486
HOUR 30 REL_RESIDUAL d1     78.763074
HOUR 30 PE_TIME 4015.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 119474.093960
HOUR 36 RESIDUAL alpha1 -0.016243
HOUR 36 REL_RESIDUAL alpha1 132.186388
HOUR 36 PARAM_FIT Vm1    0.042068
HOUR 36 REL_CONF Vm1    32.407829
HOUR 36 RESIDUAL Vm1    -0.008050
HOUR 36 REL_RESIDUAL Vm1    197.014783
HOUR 36 PARAM_FIT h1     1.692026
HOUR 36 REL_CONF h1     23.892615
HOUR 36 RESIDUAL h1     -0.007480
HOUR 36 REL_RESIDUAL h1     216.300760
HOUR 36 PARAM_FIT Km1    0.039054
HOUR 36 REL_CONF Km1    38.660689
HOUR 36 RESIDUAL Km1    0.000777
HOUR 36 REL_RESIDUAL Km1    15.704067
HOUR 36 PARAM_FIT d1     0.029914
HOUR 36 REL_CONF d1     30.956029
HOUR 36 RESIDUAL d1     0.016496
HOUR 36 REL_RESIDUAL d1     78.811201
HOUR 36 PE_TIME 2723.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 98745.113949
HOUR 42 RESIDUAL alpha1 -0.016243
HOUR 42 REL_RESIDUAL alpha1 132.186388
HOUR 42 PARAM_FIT Vm1    0.042067
HOUR 42 REL_CONF Vm1    31.875340
HOUR 42 RESIDUAL Vm1    -0.008050
HOUR 42 REL_RESIDUAL Vm1    197.012498
HOUR 42 PARAM_FIT h1     1.716911
HOUR 42 REL_CONF h1     14.012454
HOUR 42 RESIDUAL h1     -0.007479
HOUR 42 REL_RESIDUAL h1     216.280373
HOUR 42 PARAM_FIT Km1    0.039622
HOUR 42 REL_CONF Km1    28.670156
HOUR 42 RESIDUAL Km1    0.000779
HOUR 42 REL_RESIDUAL Km1    15.749577
HOUR 42 PARAM_FIT d1     0.029880
HOUR 42 REL_CONF d1     30.545355
HOUR 42 RESIDUAL d1     0.016501
HOUR 42 REL_RESIDUAL d1     78.835302
HOUR 42 PE_TIME 1970.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 88871.767344
HOUR 48 RESIDUAL alpha1 -0.016243
HOUR 48 REL_RESIDUAL alpha1 132.186388
HOUR 48 PARAM_FIT Vm1    0.042333
HOUR 48 REL_CONF Vm1    29.756849
HOUR 48 RESIDUAL Vm1    -0.008049
HOUR 48 REL_RESIDUAL Vm1    197.008747
HOUR 48 PARAM_FIT h1     1.737203
HOUR 48 REL_CONF h1     11.804587
HOUR 48 RESIDUAL h1     -0.007478
HOUR 48 REL_RESIDUAL h1     216.247840
HOUR 48 PARAM_FIT Km1    0.040778
HOUR 48 REL_CONF Km1    25.815707
HOUR 48 RESIDUAL Km1    0.000782
HOUR 48 REL_RESIDUAL Km1    15.822840
HOUR 48 PARAM_FIT d1     0.029957
HOUR 48 REL_CONF d1     29.247579
HOUR 48 RESIDUAL d1     0.016510
HOUR 48 REL_RESIDUAL d1     78.874443
HOUR 48 PE_TIME 3001.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 75143.495233
HOUR 54 RESIDUAL alpha1 -0.016243
HOUR 54 REL_RESIDUAL alpha1 132.186388
HOUR 54 PARAM_FIT Vm1    0.045132
HOUR 54 REL_CONF Vm1    29.728565
HOUR 54 RESIDUAL Vm1    -0.008049
HOUR 54 REL_RESIDUAL Vm1    197.010629
HOUR 54 PARAM_FIT h1     1.658887
HOUR 54 REL_CONF h1     10.566769
HOUR 54 RESIDUAL h1     -0.007478
HOUR 54 REL_RESIDUAL h1     216.262231
HOUR 54 PARAM_FIT Km1    0.043374
HOUR 54 REL_CONF Km1    23.592845
HOUR 54 RESIDUAL Km1    0.000781
HOUR 54 REL_RESIDUAL Km1    15.797792
HOUR 54 PARAM_FIT d1     0.031497
HOUR 54 REL_CONF d1     29.099731
HOUR 54 RESIDUAL d1     0.016508
HOUR 54 REL_RESIDUAL d1     78.864885
HOUR 54 PE_TIME 2256.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 69414.314035
HOUR 60 RESIDUAL alpha1 -0.016243
HOUR 60 REL_RESIDUAL alpha1 132.186388
HOUR 60 PARAM_FIT Vm1    0.043269
HOUR 60 REL_CONF Vm1    26.480576
HOUR 60 RESIDUAL Vm1    -0.008049
HOUR 60 REL_RESIDUAL Vm1    197.010308
HOUR 60 PARAM_FIT h1     1.690228
HOUR 60 REL_CONF h1     10.841177
HOUR 60 RESIDUAL h1     -0.007478
HOUR 60 REL_RESIDUAL h1     216.261697
HOUR 60 PARAM_FIT Km1    0.041402
HOUR 60 REL_CONF Km1    22.518155
HOUR 60 RESIDUAL Km1    0.000781
HOUR 60 REL_RESIDUAL Km1    15.793673
HOUR 60 PARAM_FIT d1     0.030385
HOUR 60 REL_CONF d1     26.099666
HOUR 60 RESIDUAL d1     0.016507
HOUR 60 REL_RESIDUAL d1     78.859986
HOUR 60 PE_TIME 3376.6
