HEADER DATE 31-May-2017 01:06:15
HEADER RANDSEED 1208307853
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 70368.604192
ITERATION 1 RESIDUAL alpha1 0.031081
ITERATION 1 REL_RESIDUAL alpha1 52.905957
ITERATION 1 PARAM_FIT Vm1    0.050603
ITERATION 1 REL_CONF Vm1    100.156888
ITERATION 1 RESIDUAL Vm1    -0.032271
ITERATION 1 REL_RESIDUAL Vm1    703.270717
ITERATION 1 PARAM_FIT h1     0.818498
ITERATION 1 REL_CONF h1     154.840409
ITERATION 1 RESIDUAL h1     0.034300
ITERATION 1 REL_RESIDUAL h1     55.244537
ITERATION 1 PARAM_FIT Km1    0.034122
ITERATION 1 REL_CONF Km1    85.566971
ITERATION 1 RESIDUAL Km1    -0.080726
ITERATION 1 REL_RESIDUAL Km1    153.258712
ITERATION 1 PARAM_FIT d1     0.035764
ITERATION 1 REL_CONF d1     85.950234
ITERATION 1 RESIDUAL d1     -0.061075
ITERATION 1 REL_RESIDUAL d1     187.665339
ITERATION 1 OED_TIME 317.9
ITERATION 1 PE_TIME 302.3
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 131744.112250
ITERATION 1 RESIDUAL alpha1 -0.042297
ITERATION 1 REL_RESIDUAL alpha1 117.111520
ITERATION 1 PARAM_FIT Vm1    0.039954
ITERATION 1 REL_CONF Vm1    55.669654
ITERATION 1 RESIDUAL Vm1    -0.065908
ITERATION 1 REL_RESIDUAL Vm1    110.368492
ITERATION 1 PARAM_FIT h1     2.063842
ITERATION 1 REL_CONF h1     88.870785
ITERATION 1 RESIDUAL h1     -0.021040
ITERATION 1 REL_RESIDUAL h1     142.425891
ITERATION 1 PARAM_FIT Km1    0.048841
ITERATION 1 REL_CONF Km1    133.629893
ITERATION 1 RESIDUAL Km1    0.006108
ITERATION 1 REL_RESIDUAL Km1    48.601936
ITERATION 1 PARAM_FIT d1     0.028358
ITERATION 1 REL_CONF d1     63.926938
ITERATION 1 RESIDUAL d1     0.056750
ITERATION 1 REL_RESIDUAL d1     89.286331
ITERATION 1 OED_TIME 401.4
ITERATION 1 PE_TIME 302.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 47986.461895
ITERATION 2 RESIDUAL alpha1 0.031081
ITERATION 2 REL_RESIDUAL alpha1 52.905957
ITERATION 2 PARAM_FIT Vm1    0.035385
ITERATION 2 REL_CONF Vm1    32.135249
ITERATION 2 RESIDUAL Vm1    -0.032268
ITERATION 2 REL_RESIDUAL Vm1    703.204604
ITERATION 2 PARAM_FIT h1     1.855982
ITERATION 2 REL_CONF h1     26.343188
ITERATION 2 RESIDUAL h1     0.034322
ITERATION 2 REL_RESIDUAL h1     55.279469
ITERATION 2 PARAM_FIT Km1    0.046313
ITERATION 2 REL_CONF Km1    35.247329
ITERATION 2 RESIDUAL Km1    -0.080661
ITERATION 2 REL_RESIDUAL Km1    153.135130
ITERATION 2 PARAM_FIT d1     0.025224
ITERATION 2 REL_CONF d1     31.895579
ITERATION 2 RESIDUAL d1     -0.060938
ITERATION 2 REL_RESIDUAL d1     187.244046
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 304.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 38110.891388
ITERATION 2 RESIDUAL alpha1 -0.042297
ITERATION 2 REL_RESIDUAL alpha1 117.111520
ITERATION 2 PARAM_FIT Vm1    0.035588
ITERATION 2 REL_CONF Vm1    26.718242
ITERATION 2 RESIDUAL Vm1    -0.065909
ITERATION 2 REL_RESIDUAL Vm1    110.369632
ITERATION 2 PARAM_FIT h1     1.986618
ITERATION 2 REL_CONF h1     21.497643
ITERATION 2 RESIDUAL h1     -0.021045
ITERATION 2 REL_RESIDUAL h1     142.462402
ITERATION 2 PARAM_FIT Km1    0.030763
ITERATION 2 REL_CONF Km1    19.112328
ITERATION 2 RESIDUAL Km1    0.006090
ITERATION 2 REL_RESIDUAL Km1    48.458391
ITERATION 2 PARAM_FIT d1     0.026200
ITERATION 2 REL_CONF d1     27.583946
ITERATION 2 RESIDUAL d1     0.056708
ITERATION 2 REL_RESIDUAL d1     89.219843
ITERATION 2 OED_TIME 332.1
ITERATION 2 PE_TIME 304.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 473288.023363
HOUR 6 RESIDUAL alpha1 0.031081
HOUR 6 REL_RESIDUAL alpha1 52.905957
HOUR 6 PARAM_FIT Vm1    0.113434
HOUR 6 REL_CONF Vm1    2324.403632
HOUR 6 RESIDUAL Vm1    -0.032280
HOUR 6 REL_RESIDUAL Vm1    703.458760
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5413.578706
HOUR 6 RESIDUAL h1     0.034245
HOUR 6 REL_RESIDUAL h1     55.154811
HOUR 6 PARAM_FIT Km1    0.242952
HOUR 6 REL_CONF Km1    918.614735
HOUR 6 RESIDUAL Km1    -0.080878
HOUR 6 REL_RESIDUAL Km1    153.546060
HOUR 6 PARAM_FIT d1     0.081434
HOUR 6 REL_CONF d1     3576.494704
HOUR 6 RESIDUAL d1     -0.061363
HOUR 6 REL_RESIDUAL d1     188.549154
HOUR 6 PE_TIME 296.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 41262377059.428024
HOUR 6 RESIDUAL alpha1 -0.042297
HOUR 6 REL_RESIDUAL alpha1 117.111520
HOUR 6 PARAM_FIT Vm1    0.019270
HOUR 6 REL_CONF Vm1    709195592.587953
HOUR 6 RESIDUAL Vm1    -0.065905
HOUR 6 REL_RESIDUAL Vm1    110.362464
HOUR 6 PARAM_FIT h1     4.999998
HOUR 6 REL_CONF h1     20849882183.484184
HOUR 6 RESIDUAL h1     -0.021014
HOUR 6 REL_RESIDUAL h1     142.246666
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    64471950490.938370
HOUR 6 RESIDUAL Km1    0.006190
HOUR 6 REL_RESIDUAL Km1    49.248533
HOUR 6 PARAM_FIT d1     0.012829
HOUR 6 REL_CONF d1     1233.851697
HOUR 6 RESIDUAL d1     0.056925
HOUR 6 REL_RESIDUAL d1     89.561580
HOUR 6 PE_TIME 275.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 28592.141352
HOUR 12 RESIDUAL alpha1 0.031081
HOUR 12 REL_RESIDUAL alpha1 52.905957
HOUR 12 PARAM_FIT Vm1    0.218238
HOUR 12 REL_CONF Vm1    1583.504822
HOUR 12 RESIDUAL Vm1    -0.032291
HOUR 12 REL_RESIDUAL Vm1    703.709270
HOUR 12 PARAM_FIT h1     0.307972
HOUR 12 REL_CONF h1     944.867119
HOUR 12 RESIDUAL h1     0.034168
HOUR 12 REL_RESIDUAL h1     55.030640
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    6656.186397
HOUR 12 RESIDUAL Km1    -0.081098
HOUR 12 REL_RESIDUAL Km1    153.964535
HOUR 12 PARAM_FIT d1     0.100983
HOUR 12 REL_CONF d1     611.379411
HOUR 12 RESIDUAL d1     -0.061810
HOUR 12 REL_RESIDUAL d1     189.922702
HOUR 12 PE_TIME 298.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 5714.134158
HOUR 12 RESIDUAL alpha1 -0.042297
HOUR 12 REL_RESIDUAL alpha1 117.111520
HOUR 12 PARAM_FIT Vm1    0.060854
HOUR 12 REL_CONF Vm1    330.389617
HOUR 12 RESIDUAL Vm1    -0.065908
HOUR 12 REL_RESIDUAL Vm1    110.368269
HOUR 12 PARAM_FIT h1     1.055214
HOUR 12 REL_CONF h1     337.832187
HOUR 12 RESIDUAL h1     -0.021038
HOUR 12 REL_RESIDUAL h1     142.415166
HOUR 12 PARAM_FIT Km1    0.087948
HOUR 12 REL_CONF Km1    483.654665
HOUR 12 RESIDUAL Km1    0.006115
HOUR 12 REL_RESIDUAL Km1    48.655666
HOUR 12 PARAM_FIT d1     0.033692
HOUR 12 REL_CONF d1     241.887335
HOUR 12 RESIDUAL d1     0.056769
HOUR 12 REL_RESIDUAL d1     89.315853
HOUR 12 PE_TIME 299.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3459.217456
HOUR 18 RESIDUAL alpha1 0.031081
HOUR 18 REL_RESIDUAL alpha1 52.905957
HOUR 18 PARAM_FIT Vm1    0.090184
HOUR 18 REL_CONF Vm1    350.909436
HOUR 18 RESIDUAL Vm1    -0.032277
HOUR 18 REL_RESIDUAL Vm1    703.396320
HOUR 18 PARAM_FIT h1     0.481985
HOUR 18 REL_CONF h1     329.342430
HOUR 18 RESIDUAL h1     0.034261
HOUR 18 REL_RESIDUAL h1     55.180386
HOUR 18 PARAM_FIT Km1    0.070477
HOUR 18 REL_CONF Km1    853.538834
HOUR 18 RESIDUAL Km1    -0.080843
HOUR 18 REL_RESIDUAL Km1    153.479381
HOUR 18 PARAM_FIT d1     0.054696
HOUR 18 REL_CONF d1     209.622252
HOUR 18 RESIDUAL d1     -0.061314
HOUR 18 REL_RESIDUAL d1     188.397942
HOUR 18 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 229467.646965
HOUR 18 RESIDUAL alpha1 -0.042297
HOUR 18 REL_RESIDUAL alpha1 117.111520
HOUR 18 PARAM_FIT Vm1    0.052721
HOUR 18 REL_CONF Vm1    94.499364
HOUR 18 RESIDUAL Vm1    -0.065908
HOUR 18 REL_RESIDUAL Vm1    110.367548
HOUR 18 PARAM_FIT h1     1.652033
HOUR 18 REL_CONF h1     133.805733
HOUR 18 RESIDUAL h1     -0.021035
HOUR 18 REL_RESIDUAL h1     142.393319
HOUR 18 PARAM_FIT Km1    0.073714
HOUR 18 REL_CONF Km1    127.971632
HOUR 18 RESIDUAL Km1    0.006125
HOUR 18 REL_RESIDUAL Km1    48.736774
HOUR 18 PARAM_FIT d1     0.033396
HOUR 18 REL_CONF d1     101.256287
HOUR 18 RESIDUAL d1     0.056792
HOUR 18 REL_RESIDUAL d1     89.351474
HOUR 18 PE_TIME 300.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 934.772481
HOUR 24 RESIDUAL alpha1 0.031081
HOUR 24 REL_RESIDUAL alpha1 52.905957
HOUR 24 PARAM_FIT Vm1    0.029246
HOUR 24 REL_CONF Vm1    65.963021
HOUR 24 RESIDUAL Vm1    -0.032266
HOUR 24 REL_RESIDUAL Vm1    703.168830
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     13883.480332
HOUR 24 RESIDUAL h1     0.034334
HOUR 24 REL_RESIDUAL h1     55.298888
HOUR 24 PARAM_FIT Km1    0.054469
HOUR 24 REL_CONF Km1    2101.391710
HOUR 24 RESIDUAL Km1    -0.080624
HOUR 24 REL_RESIDUAL Km1    153.064421
HOUR 24 PARAM_FIT d1     0.020531
HOUR 24 REL_CONF d1     62.335426
HOUR 24 RESIDUAL d1     -0.060858
HOUR 24 REL_RESIDUAL d1     186.996024
HOUR 24 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 151022.236951
HOUR 24 RESIDUAL alpha1 -0.042297
HOUR 24 REL_RESIDUAL alpha1 117.111520
HOUR 24 PARAM_FIT Vm1    0.044554
HOUR 24 REL_CONF Vm1    69.291704
HOUR 24 RESIDUAL Vm1    -0.065908
HOUR 24 REL_RESIDUAL Vm1    110.367976
HOUR 24 PARAM_FIT h1     1.991674
HOUR 24 REL_CONF h1     116.913508
HOUR 24 RESIDUAL h1     -0.021037
HOUR 24 REL_RESIDUAL h1     142.408377
HOUR 24 PARAM_FIT Km1    0.059474
HOUR 24 REL_CONF Km1    124.600401
HOUR 24 RESIDUAL Km1    0.006117
HOUR 24 REL_RESIDUAL Km1    48.673365
HOUR 24 PARAM_FIT d1     0.030552
HOUR 24 REL_CONF d1     77.083390
HOUR 24 RESIDUAL d1     0.056772
HOUR 24 REL_RESIDUAL d1     89.320435
HOUR 24 PE_TIME 301.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 70365.419479
HOUR 30 RESIDUAL alpha1 0.031081
HOUR 30 REL_RESIDUAL alpha1 52.905957
HOUR 30 PARAM_FIT Vm1    0.050600
HOUR 30 REL_CONF Vm1    100.153667
HOUR 30 RESIDUAL Vm1    -0.032271
HOUR 30 REL_RESIDUAL Vm1    703.270700
HOUR 30 PARAM_FIT h1     0.818518
HOUR 30 REL_CONF h1     154.841554
HOUR 30 RESIDUAL h1     0.034300
HOUR 30 REL_RESIDUAL h1     55.244546
HOUR 30 PARAM_FIT Km1    0.034125
HOUR 30 REL_CONF Km1    85.566665
HOUR 30 RESIDUAL Km1    -0.080726
HOUR 30 REL_RESIDUAL Km1    153.258680
HOUR 30 PARAM_FIT d1     0.035763
HOUR 30 REL_CONF d1     85.946440
HOUR 30 RESIDUAL d1     -0.061075
HOUR 30 REL_RESIDUAL d1     187.665226
HOUR 30 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 131927.823246
HOUR 30 RESIDUAL alpha1 -0.042297
HOUR 30 REL_RESIDUAL alpha1 117.111520
HOUR 30 PARAM_FIT Vm1    0.039953
HOUR 30 REL_CONF Vm1    55.667098
HOUR 30 RESIDUAL Vm1    -0.065908
HOUR 30 REL_RESIDUAL Vm1    110.368491
HOUR 30 PARAM_FIT h1     2.063970
HOUR 30 REL_CONF h1     88.886797
HOUR 30 RESIDUAL h1     -0.021040
HOUR 30 REL_RESIDUAL h1     142.425860
HOUR 30 PARAM_FIT Km1    0.048845
HOUR 30 REL_CONF Km1    133.617827
HOUR 30 RESIDUAL Km1    0.006108
HOUR 30 REL_RESIDUAL Km1    48.602052
HOUR 30 PARAM_FIT d1     0.028357
HOUR 30 REL_CONF d1     63.923375
HOUR 30 RESIDUAL d1     0.056750
HOUR 30 REL_RESIDUAL d1     89.286381
HOUR 30 PE_TIME 301.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 62880.920745
HOUR 36 RESIDUAL alpha1 0.031081
HOUR 36 REL_RESIDUAL alpha1 52.905957
HOUR 36 PARAM_FIT Vm1    0.032858
HOUR 36 REL_CONF Vm1    31.176974
HOUR 36 RESIDUAL Vm1    -0.032267
HOUR 36 REL_RESIDUAL Vm1    703.187516
HOUR 36 PARAM_FIT h1     1.942654
HOUR 36 REL_CONF h1     80.240699
HOUR 36 RESIDUAL h1     0.034328
HOUR 36 REL_RESIDUAL h1     55.288794
HOUR 36 PARAM_FIT Km1    0.042852
HOUR 36 REL_CONF Km1    77.115578
HOUR 36 RESIDUAL Km1    -0.080643
HOUR 36 REL_RESIDUAL Km1    153.100966
HOUR 36 PARAM_FIT d1     0.023422
HOUR 36 REL_CONF d1     30.141576
HOUR 36 RESIDUAL d1     -0.060899
HOUR 36 REL_RESIDUAL d1     187.123385
HOUR 36 PE_TIME 302.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 117956.033952
HOUR 36 RESIDUAL alpha1 -0.042297
HOUR 36 REL_RESIDUAL alpha1 117.111520
HOUR 36 PARAM_FIT Vm1    0.039067
HOUR 36 REL_CONF Vm1    44.646365
HOUR 36 RESIDUAL Vm1    -0.065909
HOUR 36 REL_RESIDUAL Vm1    110.368988
HOUR 36 PARAM_FIT h1     1.893564
HOUR 36 REL_CONF h1     37.281098
HOUR 36 RESIDUAL h1     -0.021042
HOUR 36 REL_RESIDUAL h1     142.441315
HOUR 36 PARAM_FIT Km1    0.042301
HOUR 36 REL_CONF Km1    94.151458
HOUR 36 RESIDUAL Km1    0.006101
HOUR 36 REL_RESIDUAL Km1    48.542701
HOUR 36 PARAM_FIT d1     0.027925
HOUR 36 REL_CONF d1     51.486997
HOUR 36 RESIDUAL d1     0.056733
HOUR 36 REL_RESIDUAL d1     89.259442
HOUR 36 PE_TIME 303.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 59060.389887
HOUR 42 RESIDUAL alpha1 0.031081
HOUR 42 REL_RESIDUAL alpha1 52.905957
HOUR 42 PARAM_FIT Vm1    0.032781
HOUR 42 REL_CONF Vm1    31.939531
HOUR 42 RESIDUAL Vm1    -0.032267
HOUR 42 REL_RESIDUAL Vm1    703.181288
HOUR 42 PARAM_FIT h1     1.658172
HOUR 42 REL_CONF h1     50.664815
HOUR 42 RESIDUAL h1     0.034330
HOUR 42 REL_RESIDUAL h1     55.292283
HOUR 42 PARAM_FIT Km1    0.043943
HOUR 42 REL_CONF Km1    72.130234
HOUR 42 RESIDUAL Km1    -0.080636
HOUR 42 REL_RESIDUAL Km1    153.087785
HOUR 42 PARAM_FIT d1     0.023294
HOUR 42 REL_CONF d1     31.239559
HOUR 42 RESIDUAL d1     -0.060883
HOUR 42 REL_RESIDUAL d1     187.075376
HOUR 42 PE_TIME 303.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 64708.836409
HOUR 42 RESIDUAL alpha1 -0.042297
HOUR 42 REL_RESIDUAL alpha1 117.111520
HOUR 42 PARAM_FIT Vm1    0.032411
HOUR 42 REL_CONF Vm1    31.310415
HOUR 42 RESIDUAL Vm1    -0.065909
HOUR 42 REL_RESIDUAL Vm1    110.369287
HOUR 42 PARAM_FIT h1     2.262554
HOUR 42 REL_CONF h1     51.561269
HOUR 42 RESIDUAL h1     -0.021044
HOUR 42 REL_RESIDUAL h1     142.453033
HOUR 42 PARAM_FIT Km1    0.024466
HOUR 42 REL_CONF Km1    57.142752
HOUR 42 RESIDUAL Km1    0.006094
HOUR 42 REL_RESIDUAL Km1    48.488918
HOUR 42 PARAM_FIT d1     0.024375
HOUR 42 REL_CONF d1     32.515026
HOUR 42 RESIDUAL d1     0.056715
HOUR 42 REL_RESIDUAL d1     89.231327
HOUR 42 PE_TIME 303.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 62107.922762
HOUR 48 RESIDUAL alpha1 0.031081
HOUR 48 REL_RESIDUAL alpha1 52.905957
HOUR 48 PARAM_FIT Vm1    0.034368
HOUR 48 REL_CONF Vm1    33.411103
HOUR 48 RESIDUAL Vm1    -0.032268
HOUR 48 REL_RESIDUAL Vm1    703.196306
HOUR 48 PARAM_FIT h1     1.724437
HOUR 48 REL_CONF h1     44.755142
HOUR 48 RESIDUAL h1     0.034325
HOUR 48 REL_RESIDUAL h1     55.284028
HOUR 48 PARAM_FIT Km1    0.041217
HOUR 48 REL_CONF Km1    73.265614
HOUR 48 RESIDUAL Km1    -0.080652
HOUR 48 REL_RESIDUAL Km1    153.118307
HOUR 48 PARAM_FIT d1     0.024544
HOUR 48 REL_CONF d1     32.907641
HOUR 48 RESIDUAL d1     -0.060919
HOUR 48 REL_RESIDUAL d1     187.184174
HOUR 48 PE_TIME 303.3
HOUR 48 PARAM_FIT alpha1 0.000114
HOUR 48 REL_CONF alpha1 1437.080457
HOUR 48 RESIDUAL alpha1 -0.042297
HOUR 48 REL_RESIDUAL alpha1 117.111520
HOUR 48 PARAM_FIT Vm1    0.034854
HOUR 48 REL_CONF Vm1    26.231450
HOUR 48 RESIDUAL Vm1    -0.065909
HOUR 48 REL_RESIDUAL Vm1    110.370070
HOUR 48 PARAM_FIT h1     2.118595
HOUR 48 REL_CONF h1     30.010302
HOUR 48 RESIDUAL h1     -0.021047
HOUR 48 REL_RESIDUAL h1     142.475962
HOUR 48 PARAM_FIT Km1    0.027811
HOUR 48 REL_CONF Km1    22.894460
HOUR 48 RESIDUAL Km1    0.006084
HOUR 48 REL_RESIDUAL Km1    48.407103
HOUR 48 PARAM_FIT d1     0.026148
HOUR 48 REL_CONF d1     27.459867
HOUR 48 RESIDUAL d1     0.056693
HOUR 48 REL_RESIDUAL d1     89.196882
HOUR 48 PE_TIME 303.6
HOUR 54 PARAM_FIT alpha1 0.000057
HOUR 54 REL_CONF alpha1 2803.875981
HOUR 54 RESIDUAL alpha1 0.031081
HOUR 54 REL_RESIDUAL alpha1 52.905957
HOUR 54 PARAM_FIT Vm1    0.033982
HOUR 54 REL_CONF Vm1    33.522745
HOUR 54 RESIDUAL Vm1    -0.032268
HOUR 54 REL_RESIDUAL Vm1    703.193560
HOUR 54 PARAM_FIT h1     1.854015
HOUR 54 REL_CONF h1     34.563968
HOUR 54 RESIDUAL h1     0.034326
HOUR 54 REL_RESIDUAL h1     55.285520
HOUR 54 PARAM_FIT Km1    0.047507
HOUR 54 REL_CONF Km1    46.019840
HOUR 54 RESIDUAL Km1    -0.080650
HOUR 54 REL_RESIDUAL Km1    153.112866
HOUR 54 PARAM_FIT d1     0.024218
HOUR 54 REL_CONF d1     33.049336
HOUR 54 RESIDUAL d1     -0.060913
HOUR 54 REL_RESIDUAL d1     187.165052
HOUR 54 PE_TIME 304.1
HOUR 54 PARAM_FIT alpha1 0.000014
HOUR 54 REL_CONF alpha1 9597.016088
HOUR 54 RESIDUAL alpha1 -0.042297
HOUR 54 REL_RESIDUAL alpha1 117.111520
HOUR 54 PARAM_FIT Vm1    0.034850
HOUR 54 REL_CONF Vm1    25.260701
HOUR 54 RESIDUAL Vm1    -0.065909
HOUR 54 REL_RESIDUAL Vm1    110.369263
HOUR 54 PARAM_FIT h1     2.020834
HOUR 54 REL_CONF h1     22.227591
HOUR 54 RESIDUAL h1     -0.021044
HOUR 54 REL_RESIDUAL h1     142.451295
HOUR 54 PARAM_FIT Km1    0.031063
HOUR 54 REL_CONF Km1    18.925691
HOUR 54 RESIDUAL Km1    0.006095
HOUR 54 REL_RESIDUAL Km1    48.499138
HOUR 54 PARAM_FIT d1     0.025765
HOUR 54 REL_CONF d1     26.307995
HOUR 54 RESIDUAL d1     0.056719
HOUR 54 REL_RESIDUAL d1     89.237529
HOUR 54 PE_TIME 304.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 47986.586423
HOUR 60 RESIDUAL alpha1 0.031081
HOUR 60 REL_RESIDUAL alpha1 52.905957
HOUR 60 PARAM_FIT Vm1    0.035385
HOUR 60 REL_CONF Vm1    32.135267
HOUR 60 RESIDUAL Vm1    -0.032268
HOUR 60 REL_RESIDUAL Vm1    703.204605
HOUR 60 PARAM_FIT h1     1.855982
HOUR 60 REL_CONF h1     26.343125
HOUR 60 RESIDUAL h1     0.034322
HOUR 60 REL_RESIDUAL h1     55.279469
HOUR 60 PARAM_FIT Km1    0.046313
HOUR 60 REL_CONF Km1    35.247270
HOUR 60 RESIDUAL Km1    -0.080661
HOUR 60 REL_RESIDUAL Km1    153.135132
HOUR 60 PARAM_FIT d1     0.025224
HOUR 60 REL_CONF d1     31.895606
HOUR 60 RESIDUAL d1     -0.060938
HOUR 60 REL_RESIDUAL d1     187.244053
HOUR 60 PE_TIME 303.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 38111.383326
HOUR 60 RESIDUAL alpha1 -0.042297
HOUR 60 REL_RESIDUAL alpha1 117.111520
HOUR 60 PARAM_FIT Vm1    0.035588
HOUR 60 REL_CONF Vm1    26.718730
HOUR 60 RESIDUAL Vm1    -0.065909
HOUR 60 REL_RESIDUAL Vm1    110.369632
HOUR 60 PARAM_FIT h1     1.986630
HOUR 60 REL_CONF h1     21.499007
HOUR 60 RESIDUAL h1     -0.021045
HOUR 60 REL_RESIDUAL h1     142.462402
HOUR 60 PARAM_FIT Km1    0.030763
HOUR 60 REL_CONF Km1    19.112677
HOUR 60 RESIDUAL Km1    0.006090
HOUR 60 REL_RESIDUAL Km1    48.458391
HOUR 60 PARAM_FIT d1     0.026200
HOUR 60 REL_CONF d1     27.584643
HOUR 60 RESIDUAL d1     0.056708
HOUR 60 REL_RESIDUAL d1     89.219843
HOUR 60 PE_TIME 304.4
