HEADER DATE 19-May-2017 19:27:51
HEADER RANDSEED 1111237343
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 20123.420411
ITERATION 1 RESIDUAL alpha1 -0.059957
ITERATION 1 REL_RESIDUAL alpha1 102.391753
ITERATION 1 PARAM_FIT Vm1    0.164734
ITERATION 1 REL_CONF Vm1    242.947048
ITERATION 1 RESIDUAL Vm1    0.117363
ITERATION 1 REL_RESIDUAL Vm1    98.773230
ITERATION 1 PARAM_FIT h1     0.629785
ITERATION 1 REL_CONF h1     253.784783
ITERATION 1 RESIDUAL h1     0.050486
ITERATION 1 REL_RESIDUAL h1     96.571110
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    1083.596454
ITERATION 1 RESIDUAL Km1    -0.029684
ITERATION 1 REL_RESIDUAL Km1    109.388735
ITERATION 1 PARAM_FIT d1     0.123109
ITERATION 1 REL_CONF d1     233.355343
ITERATION 1 RESIDUAL d1     0.018463
ITERATION 1 REL_RESIDUAL d1     83.001074
ITERATION 1 OED_TIME 460.9
ITERATION 1 PE_TIME 491.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2037.497806
ITERATION 2 RESIDUAL alpha1 -0.059957
ITERATION 2 REL_RESIDUAL alpha1 102.391753
ITERATION 2 PARAM_FIT Vm1    0.055744
ITERATION 2 REL_CONF Vm1    49.648498
ITERATION 2 RESIDUAL Vm1    0.117399
ITERATION 2 REL_RESIDUAL Vm1    98.803176
ITERATION 2 PARAM_FIT h1     0.770046
ITERATION 2 REL_CONF h1     106.739634
ITERATION 2 RESIDUAL h1     0.050717
ITERATION 2 REL_RESIDUAL h1     97.012679
ITERATION 2 PARAM_FIT Km1    0.005815
ITERATION 2 REL_CONF Km1    325.211525
ITERATION 2 RESIDUAL Km1    -0.029047
ITERATION 2 REL_RESIDUAL Km1    107.038163
ITERATION 2 PARAM_FIT d1     0.040971
ITERATION 2 REL_CONF d1     62.485612
ITERATION 2 RESIDUAL d1     0.019712
ITERATION 2 REL_RESIDUAL d1     88.615615
ITERATION 2 OED_TIME 604.7
ITERATION 2 PE_TIME 496.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1197.851071
ITERATION 3 RESIDUAL alpha1 -0.059957
ITERATION 3 REL_RESIDUAL alpha1 102.391753
ITERATION 3 PARAM_FIT Vm1    0.052294
ITERATION 3 REL_CONF Vm1    39.650731
ITERATION 3 RESIDUAL Vm1    0.117400
ITERATION 3 REL_RESIDUAL Vm1    98.804110
ITERATION 3 PARAM_FIT h1     1.176503
ITERATION 3 REL_CONF h1     72.980319
ITERATION 3 RESIDUAL h1     0.050725
ITERATION 3 REL_RESIDUAL h1     97.027731
ITERATION 3 PARAM_FIT Km1    0.015774
ITERATION 3 REL_CONF Km1    158.643245
ITERATION 3 RESIDUAL Km1    -0.029023
ITERATION 3 REL_RESIDUAL Km1    106.951269
ITERATION 3 PARAM_FIT d1     0.038533
ITERATION 3 REL_CONF d1     45.808080
ITERATION 3 RESIDUAL d1     0.019762
ITERATION 3 REL_RESIDUAL d1     88.838675
ITERATION 3 OED_TIME 347.2
ITERATION 3 PE_TIME 524.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 972.641778
ITERATION 4 RESIDUAL alpha1 -0.059957
ITERATION 4 REL_RESIDUAL alpha1 102.391753
ITERATION 4 PARAM_FIT Vm1    0.050370
ITERATION 4 REL_CONF Vm1    34.976354
ITERATION 4 RESIDUAL Vm1    0.117400
ITERATION 4 REL_RESIDUAL Vm1    98.804669
ITERATION 4 PARAM_FIT h1     1.673980
ITERATION 4 REL_CONF h1     38.346721
ITERATION 4 RESIDUAL h1     0.050729
ITERATION 4 REL_RESIDUAL h1     97.036862
ITERATION 4 PARAM_FIT Km1    0.025304
ITERATION 4 REL_CONF Km1    65.902315
ITERATION 4 RESIDUAL Km1    -0.029009
ITERATION 4 REL_RESIDUAL Km1    106.897936
ITERATION 4 PARAM_FIT d1     0.037291
ITERATION 4 REL_CONF d1     38.995590
ITERATION 4 RESIDUAL d1     0.019792
ITERATION 4 REL_RESIDUAL d1     88.977577
ITERATION 4 OED_TIME 374.4
ITERATION 4 PE_TIME 519.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 654088914.340110
HOUR 6 RESIDUAL alpha1 -0.059957
HOUR 6 REL_RESIDUAL alpha1 102.391753
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    1476177.797193
HOUR 6 RESIDUAL Vm1    0.117323
HOUR 6 REL_RESIDUAL Vm1    98.739998
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     1846537.121308
HOUR 6 RESIDUAL h1     0.050285
HOUR 6 REL_RESIDUAL h1     96.186740
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    6378910.683891
HOUR 6 RESIDUAL Km1    -0.030132
HOUR 6 REL_RESIDUAL Km1    111.038488
HOUR 6 PARAM_FIT d1     0.259207
HOUR 6 REL_CONF d1     849.513629
HOUR 6 RESIDUAL d1     0.017740
HOUR 6 REL_RESIDUAL d1     79.751817
HOUR 6 PE_TIME 402.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 92727.480137
HOUR 12 RESIDUAL alpha1 -0.059957
HOUR 12 REL_RESIDUAL alpha1 102.391753
HOUR 12 PARAM_FIT Vm1    0.409029
HOUR 12 REL_CONF Vm1    646.845206
HOUR 12 RESIDUAL Vm1    0.117310
HOUR 12 REL_RESIDUAL Vm1    98.728541
HOUR 12 PARAM_FIT h1     0.394966
HOUR 12 REL_CONF h1     132.439686
HOUR 12 RESIDUAL h1     0.050219
HOUR 12 REL_RESIDUAL h1     96.061703
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    1759.000650
HOUR 12 RESIDUAL Km1    -0.030276
HOUR 12 REL_RESIDUAL Km1    111.570006
HOUR 12 PARAM_FIT d1     0.300000
HOUR 12 REL_CONF d1     645.934834
HOUR 12 RESIDUAL d1     0.017501
HOUR 12 REL_RESIDUAL d1     78.674332
HOUR 12 PE_TIME 559.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 712470.813625
HOUR 18 RESIDUAL alpha1 -0.059957
HOUR 18 REL_RESIDUAL alpha1 102.391753
HOUR 18 PARAM_FIT Vm1    0.083804
HOUR 18 REL_CONF Vm1    114.044146
HOUR 18 RESIDUAL Vm1    0.117389
HOUR 18 REL_RESIDUAL Vm1    98.795007
HOUR 18 PARAM_FIT h1     0.656656
HOUR 18 REL_CONF h1     194.528787
HOUR 18 RESIDUAL h1     0.050649
HOUR 18 REL_RESIDUAL h1     96.884091
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    921.651651
HOUR 18 RESIDUAL Km1    -0.029243
HOUR 18 REL_RESIDUAL Km1    107.763581
HOUR 18 PARAM_FIT d1     0.061739
HOUR 18 REL_CONF d1     113.974820
HOUR 18 RESIDUAL d1     0.019306
HOUR 18 REL_RESIDUAL d1     86.790525
HOUR 18 PE_TIME 419.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 301423.795026
HOUR 24 RESIDUAL alpha1 -0.059957
HOUR 24 REL_RESIDUAL alpha1 102.391753
HOUR 24 PARAM_FIT Vm1    0.072730
HOUR 24 REL_CONF Vm1    79.747950
HOUR 24 RESIDUAL Vm1    0.117392
HOUR 24 REL_RESIDUAL Vm1    98.798106
HOUR 24 PARAM_FIT h1     0.747241
HOUR 24 REL_CONF h1     107.750856
HOUR 24 RESIDUAL h1     0.050675
HOUR 24 REL_RESIDUAL h1     96.932091
HOUR 24 PARAM_FIT Km1    0.003680
HOUR 24 REL_CONF Km1    539.633369
HOUR 24 RESIDUAL Km1    -0.029171
HOUR 24 REL_RESIDUAL Km1    107.496698
HOUR 24 PARAM_FIT d1     0.053740
HOUR 24 REL_CONF d1     90.314761
HOUR 24 RESIDUAL d1     0.019453
HOUR 24 REL_RESIDUAL d1     87.452585
HOUR 24 PE_TIME 393.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1984.835927
HOUR 30 RESIDUAL alpha1 -0.059957
HOUR 30 REL_RESIDUAL alpha1 102.391753
HOUR 30 PARAM_FIT Vm1    0.056149
HOUR 30 REL_CONF Vm1    49.046028
HOUR 30 RESIDUAL Vm1    0.117398
HOUR 30 REL_RESIDUAL Vm1    98.802892
HOUR 30 PARAM_FIT h1     1.332465
HOUR 30 REL_CONF h1     232.644387
HOUR 30 RESIDUAL h1     0.050714
HOUR 30 REL_RESIDUAL h1     97.008111
HOUR 30 PARAM_FIT Km1    0.017627
HOUR 30 REL_CONF Km1    325.409338
HOUR 30 RESIDUAL Km1    -0.029054
HOUR 30 REL_RESIDUAL Km1    107.064455
HOUR 30 PARAM_FIT d1     0.041684
HOUR 30 REL_CONF d1     59.929607
HOUR 30 RESIDUAL d1     0.019697
HOUR 30 REL_RESIDUAL d1     88.548058
HOUR 30 PE_TIME 404.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1367.841800
HOUR 36 RESIDUAL alpha1 -0.059957
HOUR 36 REL_RESIDUAL alpha1 102.391753
HOUR 36 PARAM_FIT Vm1    0.056809
HOUR 36 REL_CONF Vm1    45.420094
HOUR 36 RESIDUAL Vm1    0.117398
HOUR 36 REL_RESIDUAL Vm1    98.802840
HOUR 36 PARAM_FIT h1     0.787418
HOUR 36 REL_CONF h1     46.808530
HOUR 36 RESIDUAL h1     0.050714
HOUR 36 REL_RESIDUAL h1     97.007208
HOUR 36 PARAM_FIT Km1    0.006315
HOUR 36 REL_CONF Km1    153.474993
HOUR 36 RESIDUAL Km1    -0.029055
HOUR 36 REL_RESIDUAL Km1    107.070013
HOUR 36 PARAM_FIT d1     0.041653
HOUR 36 REL_CONF d1     52.532721
HOUR 36 RESIDUAL d1     0.019694
HOUR 36 REL_RESIDUAL d1     88.532770
HOUR 36 PE_TIME 393.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1258.614960
HOUR 42 RESIDUAL alpha1 -0.059957
HOUR 42 REL_RESIDUAL alpha1 102.391753
HOUR 42 PARAM_FIT Vm1    0.054176
HOUR 42 REL_CONF Vm1    41.662909
HOUR 42 RESIDUAL Vm1    0.117399
HOUR 42 REL_RESIDUAL Vm1    98.803556
HOUR 42 PARAM_FIT h1     1.030658
HOUR 42 REL_CONF h1     46.742356
HOUR 42 RESIDUAL h1     0.050720
HOUR 42 REL_RESIDUAL h1     97.018752
HOUR 42 PARAM_FIT Km1    0.012262
HOUR 42 REL_CONF Km1    135.597988
HOUR 42 RESIDUAL Km1    -0.029037
HOUR 42 REL_RESIDUAL Km1    107.003410
HOUR 42 PARAM_FIT d1     0.039850
HOUR 42 REL_CONF d1     47.671745
HOUR 42 RESIDUAL d1     0.019732
HOUR 42 REL_RESIDUAL d1     88.703859
HOUR 42 PE_TIME 386.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1411.303870
HOUR 48 RESIDUAL alpha1 -0.059957
HOUR 48 REL_RESIDUAL alpha1 102.391753
HOUR 48 PARAM_FIT Vm1    0.052046
HOUR 48 REL_CONF Vm1    38.812402
HOUR 48 RESIDUAL Vm1    0.117400
HOUR 48 REL_RESIDUAL Vm1    98.804140
HOUR 48 PARAM_FIT h1     5.000000
HOUR 48 REL_CONF h1     2237.582214
HOUR 48 RESIDUAL h1     0.050725
HOUR 48 REL_RESIDUAL h1     97.028381
HOUR 48 PARAM_FIT Km1    0.036542
HOUR 48 REL_CONF Km1    231.915501
HOUR 48 RESIDUAL Km1    -0.029022
HOUR 48 REL_RESIDUAL Km1    106.946602
HOUR 48 PARAM_FIT d1     0.038881
HOUR 48 REL_CONF d1     45.339135
HOUR 48 RESIDUAL d1     0.019765
HOUR 48 REL_RESIDUAL d1     88.853169
HOUR 48 PE_TIME 438.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1061.294583
HOUR 54 RESIDUAL alpha1 -0.059957
HOUR 54 REL_RESIDUAL alpha1 102.391753
HOUR 54 PARAM_FIT Vm1    0.053914
HOUR 54 REL_CONF Vm1    39.585441
HOUR 54 RESIDUAL Vm1    0.117399
HOUR 54 REL_RESIDUAL Vm1    98.803580
HOUR 54 PARAM_FIT h1     1.366115
HOUR 54 REL_CONF h1     32.639701
HOUR 54 RESIDUAL h1     0.050720
HOUR 54 REL_RESIDUAL h1     97.019202
HOUR 54 PARAM_FIT Km1    0.018449
HOUR 54 REL_CONF Km1    79.262747
HOUR 54 RESIDUAL Km1    -0.029036
HOUR 54 REL_RESIDUAL Km1    107.000490
HOUR 54 PARAM_FIT d1     0.039937
HOUR 54 REL_CONF d1     44.093644
HOUR 54 RESIDUAL d1     0.019733
HOUR 54 REL_RESIDUAL d1     88.712235
HOUR 54 PE_TIME 479.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 972.635695
HOUR 60 RESIDUAL alpha1 -0.059957
HOUR 60 REL_RESIDUAL alpha1 102.391753
HOUR 60 PARAM_FIT Vm1    0.050370
HOUR 60 REL_CONF Vm1    34.976402
HOUR 60 RESIDUAL Vm1    0.117400
HOUR 60 REL_RESIDUAL Vm1    98.804669
HOUR 60 PARAM_FIT h1     1.673890
HOUR 60 REL_CONF h1     38.338708
HOUR 60 RESIDUAL h1     0.050729
HOUR 60 REL_RESIDUAL h1     97.036861
HOUR 60 PARAM_FIT Km1    0.025303
HOUR 60 REL_CONF Km1    65.898897
HOUR 60 RESIDUAL Km1    -0.029009
HOUR 60 REL_RESIDUAL Km1    106.897940
HOUR 60 PARAM_FIT d1     0.037291
HOUR 60 REL_CONF d1     38.995620
HOUR 60 RESIDUAL d1     0.019792
HOUR 60 REL_RESIDUAL d1     88.977566
HOUR 60 PE_TIME 421.6
