HEADER DATE 26-May-2017 21:05:33
HEADER RANDSEED 1172303576
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2950826.928372
ITERATION 1 RESIDUAL alpha1 0.006242
ITERATION 1 REL_RESIDUAL alpha1 75.424101
ITERATION 1 PARAM_FIT Vm1    0.064586
ITERATION 1 REL_CONF Vm1    100.403600
ITERATION 1 RESIDUAL Vm1    -0.005338
ITERATION 1 REL_RESIDUAL Vm1    162.763811
ITERATION 1 PARAM_FIT h1     1.199106
ITERATION 1 REL_CONF h1     516.917107
ITERATION 1 RESIDUAL h1     0.022888
ITERATION 1 REL_RESIDUAL h1     91.176792
ITERATION 1 PARAM_FIT Km1    0.031606
ITERATION 1 REL_CONF Km1    293.061844
ITERATION 1 RESIDUAL Km1    0.024117
ITERATION 1 REL_RESIDUAL Km1    90.275348
ITERATION 1 PARAM_FIT d1     0.053554
ITERATION 1 REL_CONF d1     342.281572
ITERATION 1 RESIDUAL d1     -0.035193
ITERATION 1 REL_RESIDUAL d1     110.247987
ITERATION 1 OED_TIME 299.0
ITERATION 1 PE_TIME 288.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 15829.420515
ITERATION 2 RESIDUAL alpha1 0.006242
ITERATION 2 REL_RESIDUAL alpha1 75.424101
ITERATION 2 PARAM_FIT Vm1    0.046046
ITERATION 2 REL_CONF Vm1    85.708381
ITERATION 2 RESIDUAL Vm1    -0.005332
ITERATION 2 REL_RESIDUAL Vm1    162.568780
ITERATION 2 PARAM_FIT h1     2.273557
ITERATION 2 REL_CONF h1     171.355157
ITERATION 2 RESIDUAL h1     0.022932
ITERATION 2 REL_RESIDUAL h1     91.353413
ITERATION 2 PARAM_FIT Km1    0.034985
ITERATION 2 REL_CONF Km1    202.916117
ITERATION 2 RESIDUAL Km1    0.024246
ITERATION 2 REL_RESIDUAL Km1    90.760974
ITERATION 2 PARAM_FIT d1     0.035249
ITERATION 2 REL_CONF d1     295.661484
ITERATION 2 RESIDUAL d1     -0.034926
ITERATION 2 REL_RESIDUAL d1     109.412061
ITERATION 2 OED_TIME 302.2
ITERATION 2 PE_TIME 296.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 267023.940180
ITERATION 3 RESIDUAL alpha1 0.006242
ITERATION 3 REL_RESIDUAL alpha1 75.424101
ITERATION 3 PARAM_FIT Vm1    0.031014
ITERATION 3 REL_CONF Vm1    44.795650
ITERATION 3 RESIDUAL Vm1    -0.005326
ITERATION 3 REL_RESIDUAL Vm1    162.391128
ITERATION 3 PARAM_FIT h1     1.899697
ITERATION 3 REL_CONF h1     71.096976
ITERATION 3 RESIDUAL h1     0.022975
ITERATION 3 REL_RESIDUAL h1     91.523671
ITERATION 3 PARAM_FIT Km1    0.024503
ITERATION 3 REL_CONF Km1    56.162918
ITERATION 3 RESIDUAL Km1    0.024378
ITERATION 3 REL_RESIDUAL Km1    91.255473
ITERATION 3 PARAM_FIT d1     0.024058
ITERATION 3 REL_CONF d1     53.645322
ITERATION 3 RESIDUAL d1     -0.034639
ITERATION 3 REL_RESIDUAL d1     108.513110
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 299.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 229812.530873
ITERATION 4 RESIDUAL alpha1 0.006242
ITERATION 4 REL_RESIDUAL alpha1 75.424101
ITERATION 4 PARAM_FIT Vm1    0.031945
ITERATION 4 REL_CONF Vm1    33.341400
ITERATION 4 RESIDUAL Vm1    -0.005326
ITERATION 4 REL_RESIDUAL Vm1    162.402425
ITERATION 4 PARAM_FIT h1     1.711910
ITERATION 4 REL_CONF h1     27.748315
ITERATION 4 RESIDUAL h1     0.022972
ITERATION 4 REL_RESIDUAL h1     91.511942
ITERATION 4 PARAM_FIT Km1    0.035575
ITERATION 4 REL_CONF Km1    38.032814
ITERATION 4 RESIDUAL Km1    0.024369
ITERATION 4 REL_RESIDUAL Km1    91.218741
ITERATION 4 PARAM_FIT d1     0.023198
ITERATION 4 REL_CONF d1     49.968232
ITERATION 4 RESIDUAL d1     -0.034662
ITERATION 4 REL_RESIDUAL d1     108.584916
ITERATION 4 OED_TIME 303.5
ITERATION 4 PE_TIME 300.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1822.941874
ITERATION 5 RESIDUAL alpha1 0.006242
ITERATION 5 REL_RESIDUAL alpha1 75.424101
ITERATION 5 PARAM_FIT Vm1    0.032673
ITERATION 5 REL_CONF Vm1    35.982860
ITERATION 5 RESIDUAL Vm1    -0.005327
ITERATION 5 REL_RESIDUAL Vm1    162.414589
ITERATION 5 PARAM_FIT h1     1.666594
ITERATION 5 REL_CONF h1     20.001554
ITERATION 5 RESIDUAL h1     0.022969
ITERATION 5 REL_RESIDUAL h1     91.500136
ITERATION 5 PARAM_FIT Km1    0.037640
ITERATION 5 REL_CONF Km1    18.328459
ITERATION 5 RESIDUAL Km1    0.024359
ITERATION 5 REL_RESIDUAL Km1    91.184122
ITERATION 5 PARAM_FIT d1     0.024027
ITERATION 5 REL_CONF d1     45.427627
ITERATION 5 RESIDUAL d1     -0.034683
ITERATION 5 REL_RESIDUAL d1     108.648438
ITERATION 5 OED_TIME 307.5
ITERATION 5 PE_TIME 299.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 155480.047072
ITERATION 6 RESIDUAL alpha1 0.006242
ITERATION 6 REL_RESIDUAL alpha1 75.424101
ITERATION 6 PARAM_FIT Vm1    0.032567
ITERATION 6 REL_CONF Vm1    31.595310
ITERATION 6 RESIDUAL Vm1    -0.005327
ITERATION 6 REL_RESIDUAL Vm1    162.409683
ITERATION 6 PARAM_FIT h1     1.701955
ITERATION 6 REL_CONF h1     17.885473
ITERATION 6 RESIDUAL h1     0.022970
ITERATION 6 REL_RESIDUAL h1     91.504846
ITERATION 6 PARAM_FIT Km1    0.036197
ITERATION 6 REL_CONF Km1    14.120610
ITERATION 6 RESIDUAL Km1    0.024363
ITERATION 6 REL_RESIDUAL Km1    91.197761
ITERATION 6 PARAM_FIT d1     0.023589
ITERATION 6 REL_CONF d1     42.427418
ITERATION 6 RESIDUAL d1     -0.034675
ITERATION 6 REL_RESIDUAL d1     108.623678
ITERATION 6 OED_TIME 302.4
ITERATION 6 PE_TIME 300.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 554.805917
ITERATION 7 RESIDUAL alpha1 0.006242
ITERATION 7 REL_RESIDUAL alpha1 75.424101
ITERATION 7 PARAM_FIT Vm1    0.028747
ITERATION 7 REL_CONF Vm1    28.930589
ITERATION 7 RESIDUAL Vm1    -0.005325
ITERATION 7 REL_RESIDUAL Vm1    162.368763
ITERATION 7 PARAM_FIT h1     1.751785
ITERATION 7 REL_CONF h1     18.498289
ITERATION 7 RESIDUAL h1     0.022980
ITERATION 7 REL_RESIDUAL h1     91.544863
ITERATION 7 PARAM_FIT Km1    0.037053
ITERATION 7 REL_CONF Km1    13.346552
ITERATION 7 RESIDUAL Km1    0.024395
ITERATION 7 REL_RESIDUAL Km1    91.316148
ITERATION 7 PARAM_FIT d1     0.021285
ITERATION 7 REL_CONF d1     33.326229
ITERATION 7 RESIDUAL d1     -0.034605
ITERATION 7 REL_RESIDUAL d1     108.404660
ITERATION 7 OED_TIME 301.9
ITERATION 7 PE_TIME 303.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 495.060824
ITERATION 8 RESIDUAL alpha1 0.006242
ITERATION 8 REL_RESIDUAL alpha1 75.424101
ITERATION 8 PARAM_FIT Vm1    0.029973
ITERATION 8 REL_CONF Vm1    29.918084
ITERATION 8 RESIDUAL Vm1    -0.005326
ITERATION 8 REL_RESIDUAL Vm1    162.383232
ITERATION 8 PARAM_FIT h1     1.831926
ITERATION 8 REL_CONF h1     11.040338
ITERATION 8 RESIDUAL h1     0.022977
ITERATION 8 REL_RESIDUAL h1     91.530723
ITERATION 8 PARAM_FIT Km1    0.037427
ITERATION 8 REL_CONF Km1    12.274665
ITERATION 8 RESIDUAL Km1    0.024383
ITERATION 8 REL_RESIDUAL Km1    91.274359
ITERATION 8 PARAM_FIT d1     0.022171
ITERATION 8 REL_CONF d1     33.042684
ITERATION 8 RESIDUAL d1     -0.034629
ITERATION 8 REL_RESIDUAL d1     108.481952
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 304.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 42844.387587
ITERATION 9 RESIDUAL alpha1 0.006242
ITERATION 9 REL_RESIDUAL alpha1 75.424101
ITERATION 9 PARAM_FIT Vm1    0.033936
ITERATION 9 REL_CONF Vm1    27.812984
ITERATION 9 RESIDUAL Vm1    -0.005327
ITERATION 9 REL_RESIDUAL Vm1    162.425959
ITERATION 9 PARAM_FIT h1     1.908610
ITERATION 9 REL_CONF h1     7.372360
ITERATION 9 RESIDUAL h1     0.022966
ITERATION 9 REL_RESIDUAL h1     91.488878
ITERATION 9 PARAM_FIT Km1    0.038466
ITERATION 9 REL_CONF Km1    11.525216
ITERATION 9 RESIDUAL Km1    0.024350
ITERATION 9 REL_RESIDUAL Km1    91.150368
ITERATION 9 PARAM_FIT d1     0.024318
ITERATION 9 REL_CONF d1     27.372355
ITERATION 9 RESIDUAL d1     -0.034703
ITERATION 9 REL_RESIDUAL d1     108.711620
ITERATION 9 OED_TIME 302.7
ITERATION 9 PE_TIME 304.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 44487.627795
ITERATION 10 RESIDUAL alpha1 0.006242
ITERATION 10 REL_RESIDUAL alpha1 75.424101
ITERATION 10 PARAM_FIT Vm1    0.038447
ITERATION 10 REL_CONF Vm1    24.149541
ITERATION 10 RESIDUAL Vm1    -0.005329
ITERATION 10 REL_RESIDUAL Vm1    162.478661
ITERATION 10 PARAM_FIT h1     1.844210
ITERATION 10 REL_CONF h1     6.034737
ITERATION 10 RESIDUAL h1     0.022953
ITERATION 10 REL_RESIDUAL h1     91.437927
ITERATION 10 PARAM_FIT Km1    0.039433
ITERATION 10 REL_CONF Km1    12.328093
ITERATION 10 RESIDUAL Km1    0.024310
ITERATION 10 REL_RESIDUAL Km1    91.001105
ITERATION 10 PARAM_FIT d1     0.027310
ITERATION 10 REL_CONF d1     25.467012
ITERATION 10 RESIDUAL d1     -0.034790
ITERATION 10 REL_RESIDUAL d1     108.985317
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 305.1
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 39467.953901
ITERATION 11 RESIDUAL alpha1 0.006242
ITERATION 11 REL_RESIDUAL alpha1 75.424101
ITERATION 11 PARAM_FIT Vm1    0.039497
ITERATION 11 REL_CONF Vm1    26.933082
ITERATION 11 RESIDUAL Vm1    -0.005329
ITERATION 11 REL_RESIDUAL Vm1    162.490786
ITERATION 11 PARAM_FIT h1     1.831774
ITERATION 11 REL_CONF h1     6.494706
ITERATION 11 RESIDUAL h1     0.022950
ITERATION 11 REL_RESIDUAL h1     91.426275
ITERATION 11 PARAM_FIT Km1    0.039451
ITERATION 11 REL_CONF Km1    13.130538
ITERATION 11 RESIDUAL Km1    0.024301
ITERATION 11 REL_RESIDUAL Km1    90.967253
ITERATION 11 PARAM_FIT d1     0.028085
ITERATION 11 REL_CONF d1     27.051949
ITERATION 11 RESIDUAL d1     -0.034810
ITERATION 11 REL_RESIDUAL d1     109.046898
ITERATION 11 OED_TIME 304.0
ITERATION 11 PE_TIME 305.6
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 31337.498188
ITERATION 12 RESIDUAL alpha1 0.006242
ITERATION 12 REL_RESIDUAL alpha1 75.424101
ITERATION 12 PARAM_FIT Vm1    0.040021
ITERATION 12 REL_CONF Vm1    28.907576
ITERATION 12 RESIDUAL Vm1    -0.005330
ITERATION 12 REL_RESIDUAL Vm1    162.496818
ITERATION 12 PARAM_FIT h1     1.821085
ITERATION 12 REL_CONF h1     6.609479
ITERATION 12 RESIDUAL h1     0.022949
ITERATION 12 REL_RESIDUAL h1     91.420515
ITERATION 12 PARAM_FIT Km1    0.039435
ITERATION 12 REL_CONF Km1    11.114219
ITERATION 12 RESIDUAL Km1    0.024297
ITERATION 12 REL_RESIDUAL Km1    90.950592
ITERATION 12 PARAM_FIT d1     0.028502
ITERATION 12 REL_CONF d1     29.217883
ITERATION 12 RESIDUAL d1     -0.034819
ITERATION 12 REL_RESIDUAL d1     109.077068
ITERATION 12 OED_TIME 303.6
ITERATION 12 PE_TIME 306.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 21134.068246
HOUR 6 RESIDUAL alpha1 0.006242
HOUR 6 REL_RESIDUAL alpha1 75.424101
HOUR 6 PARAM_FIT Vm1    0.048836
HOUR 6 REL_CONF Vm1    74.004227
HOUR 6 RESIDUAL Vm1    -0.005333
HOUR 6 REL_RESIDUAL Vm1    162.600476
HOUR 6 PARAM_FIT h1     4.999934
HOUR 6 REL_CONF h1     4671.335254
HOUR 6 RESIDUAL h1     0.022925
HOUR 6 REL_RESIDUAL h1     91.323689
HOUR 6 PARAM_FIT Km1    0.024576
HOUR 6 REL_CONF Km1    2039.680388
HOUR 6 RESIDUAL Km1    0.024224
HOUR 6 REL_RESIDUAL Km1    90.676409
HOUR 6 PARAM_FIT d1     0.037478
HOUR 6 REL_CONF d1     301.328323
HOUR 6 RESIDUAL d1     -0.034974
HOUR 6 REL_RESIDUAL d1     109.562719
HOUR 6 PE_TIME 296.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 469780.181451
HOUR 12 RESIDUAL alpha1 0.006242
HOUR 12 REL_RESIDUAL alpha1 75.424101
HOUR 12 PARAM_FIT Vm1    0.034123
HOUR 12 REL_CONF Vm1    72.588590
HOUR 12 RESIDUAL Vm1    -0.005327
HOUR 12 REL_RESIDUAL Vm1    162.427818
HOUR 12 PARAM_FIT h1     1.952314
HOUR 12 REL_CONF h1     144.750239
HOUR 12 RESIDUAL h1     0.022966
HOUR 12 REL_RESIDUAL h1     91.487587
HOUR 12 PARAM_FIT Km1    0.031311
HOUR 12 REL_CONF Km1    83.488806
HOUR 12 RESIDUAL Km1    0.024350
HOUR 12 REL_RESIDUAL Km1    91.148143
HOUR 12 PARAM_FIT d1     0.025406
HOUR 12 REL_CONF d1     175.604061
HOUR 12 RESIDUAL d1     -0.034703
HOUR 12 REL_RESIDUAL d1     108.712883
HOUR 12 PE_TIME 300.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 263380.817270
HOUR 18 RESIDUAL alpha1 0.006242
HOUR 18 REL_RESIDUAL alpha1 75.424101
HOUR 18 PARAM_FIT Vm1    0.032117
HOUR 18 REL_CONF Vm1    34.633414
HOUR 18 RESIDUAL Vm1    -0.005327
HOUR 18 REL_RESIDUAL Vm1    162.404342
HOUR 18 PARAM_FIT h1     1.811632
HOUR 18 REL_CONF h1     38.027947
HOUR 18 RESIDUAL h1     0.022971
HOUR 18 REL_RESIDUAL h1     91.510370
HOUR 18 PARAM_FIT Km1    0.031286
HOUR 18 REL_CONF Km1    55.705369
HOUR 18 RESIDUAL Km1    0.024368
HOUR 18 REL_RESIDUAL Km1    91.215044
HOUR 18 PARAM_FIT d1     0.023942
HOUR 18 REL_CONF d1     52.967549
HOUR 18 RESIDUAL d1     -0.034664
HOUR 18 REL_RESIDUAL d1     108.590057
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1941.301340
HOUR 24 RESIDUAL alpha1 0.006242
HOUR 24 REL_RESIDUAL alpha1 75.424101
HOUR 24 PARAM_FIT Vm1    0.032696
HOUR 24 REL_CONF Vm1    36.082560
HOUR 24 RESIDUAL Vm1    -0.005327
HOUR 24 REL_RESIDUAL Vm1    162.414870
HOUR 24 PARAM_FIT h1     1.674663
HOUR 24 REL_CONF h1     20.889261
HOUR 24 RESIDUAL h1     0.022969
HOUR 24 REL_RESIDUAL h1     91.499874
HOUR 24 PARAM_FIT Km1    0.037512
HOUR 24 REL_CONF Km1    20.465067
HOUR 24 RESIDUAL Km1    0.024359
HOUR 24 REL_RESIDUAL Km1    91.183383
HOUR 24 PARAM_FIT d1     0.024065
HOUR 24 REL_CONF d1     45.937309
HOUR 24 RESIDUAL d1     -0.034683
HOUR 24 REL_RESIDUAL d1     108.649735
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 155481.817333
HOUR 30 RESIDUAL alpha1 0.006242
HOUR 30 REL_RESIDUAL alpha1 75.424101
HOUR 30 PARAM_FIT Vm1    0.032567
HOUR 30 REL_CONF Vm1    31.594464
HOUR 30 RESIDUAL Vm1    -0.005327
HOUR 30 REL_RESIDUAL Vm1    162.409683
HOUR 30 PARAM_FIT h1     1.701954
HOUR 30 REL_CONF h1     17.885456
HOUR 30 RESIDUAL h1     0.022970
HOUR 30 REL_RESIDUAL h1     91.504847
HOUR 30 PARAM_FIT Km1    0.036197
HOUR 30 REL_CONF Km1    14.120686
HOUR 30 RESIDUAL Km1    0.024363
HOUR 30 REL_RESIDUAL Km1    91.197762
HOUR 30 PARAM_FIT d1     0.023589
HOUR 30 REL_CONF d1     42.427936
HOUR 30 RESIDUAL d1     -0.034675
HOUR 30 REL_RESIDUAL d1     108.623678
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 542.866103
HOUR 36 RESIDUAL alpha1 0.006242
HOUR 36 REL_RESIDUAL alpha1 75.424101
HOUR 36 PARAM_FIT Vm1    0.028572
HOUR 36 REL_CONF Vm1    29.380627
HOUR 36 RESIDUAL Vm1    -0.005325
HOUR 36 REL_RESIDUAL Vm1    162.366685
HOUR 36 PARAM_FIT h1     1.736601
HOUR 36 REL_CONF h1     18.093104
HOUR 36 RESIDUAL h1     0.022981
HOUR 36 REL_RESIDUAL h1     91.546897
HOUR 36 PARAM_FIT Km1    0.036981
HOUR 36 REL_CONF Km1    13.538547
HOUR 36 RESIDUAL Km1    0.024396
HOUR 36 REL_RESIDUAL Km1    91.322172
HOUR 36 PARAM_FIT d1     0.021158
HOUR 36 REL_CONF d1     33.367177
HOUR 36 RESIDUAL d1     -0.034601
HOUR 36 REL_RESIDUAL d1     108.393508
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 38469.441672
HOUR 42 RESIDUAL alpha1 0.006242
HOUR 42 REL_RESIDUAL alpha1 75.424101
HOUR 42 PARAM_FIT Vm1    0.027749
HOUR 42 REL_CONF Vm1    26.505342
HOUR 42 RESIDUAL Vm1    -0.005325
HOUR 42 REL_RESIDUAL Vm1    162.353658
HOUR 42 PARAM_FIT h1     2.011283
HOUR 42 REL_CONF h1     9.222603
HOUR 42 RESIDUAL h1     0.022984
HOUR 42 REL_RESIDUAL h1     91.559354
HOUR 42 PARAM_FIT Km1    0.039749
HOUR 42 REL_CONF Km1    11.006853
HOUR 42 RESIDUAL Km1    0.024406
HOUR 42 REL_RESIDUAL Km1    91.358125
HOUR 42 PARAM_FIT d1     0.019602
HOUR 42 REL_CONF d1     28.604800
HOUR 42 RESIDUAL d1     -0.034581
HOUR 42 REL_RESIDUAL d1     108.328742
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 48874.157145
HOUR 48 RESIDUAL alpha1 0.006242
HOUR 48 REL_RESIDUAL alpha1 75.424101
HOUR 48 PARAM_FIT Vm1    0.038773
HOUR 48 REL_CONF Vm1    25.103032
HOUR 48 RESIDUAL Vm1    -0.005329
HOUR 48 REL_RESIDUAL Vm1    162.482382
HOUR 48 PARAM_FIT h1     1.853508
HOUR 48 REL_CONF h1     6.360603
HOUR 48 RESIDUAL h1     0.022952
HOUR 48 REL_RESIDUAL h1     91.434539
HOUR 48 PARAM_FIT Km1    0.038616
HOUR 48 REL_CONF Km1    12.279196
HOUR 48 RESIDUAL Km1    0.024308
HOUR 48 REL_RESIDUAL Km1    90.991597
HOUR 48 PARAM_FIT d1     0.027769
HOUR 48 REL_CONF d1     25.969321
HOUR 48 RESIDUAL d1     -0.034795
HOUR 48 REL_RESIDUAL d1     109.001939
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 40836.223121
HOUR 54 RESIDUAL alpha1 0.006242
HOUR 54 REL_RESIDUAL alpha1 75.424101
HOUR 54 PARAM_FIT Vm1    0.039249
HOUR 54 REL_CONF Vm1    26.142792
HOUR 54 RESIDUAL Vm1    -0.005329
HOUR 54 REL_RESIDUAL Vm1    162.487934
HOUR 54 PARAM_FIT h1     1.836448
HOUR 54 REL_CONF h1     6.389666
HOUR 54 RESIDUAL h1     0.022951
HOUR 54 REL_RESIDUAL h1     91.429002
HOUR 54 PARAM_FIT Km1    0.039465
HOUR 54 REL_CONF Km1    13.094163
HOUR 54 RESIDUAL Km1    0.024303
HOUR 54 REL_RESIDUAL Km1    90.975148
HOUR 54 PARAM_FIT d1     0.027889
HOUR 54 REL_CONF d1     26.403464
HOUR 54 RESIDUAL d1     -0.034805
HOUR 54 REL_RESIDUAL d1     109.032591
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 31337.276904
HOUR 60 RESIDUAL alpha1 0.006242
HOUR 60 REL_RESIDUAL alpha1 75.424101
HOUR 60 PARAM_FIT Vm1    0.040021
HOUR 60 REL_CONF Vm1    28.907513
HOUR 60 RESIDUAL Vm1    -0.005330
HOUR 60 REL_RESIDUAL Vm1    162.496815
HOUR 60 PARAM_FIT h1     1.821084
HOUR 60 REL_CONF h1     6.609479
HOUR 60 RESIDUAL h1     0.022949
HOUR 60 REL_RESIDUAL h1     91.420518
HOUR 60 PARAM_FIT Km1    0.039435
HOUR 60 REL_CONF Km1    11.114229
HOUR 60 RESIDUAL Km1    0.024297
HOUR 60 REL_RESIDUAL Km1    90.950600
HOUR 60 PARAM_FIT d1     0.028501
HOUR 60 REL_CONF d1     29.217826
HOUR 60 RESIDUAL d1     -0.034819
HOUR 60 REL_RESIDUAL d1     109.077053
HOUR 60 PE_TIME 305.2
