HEADER DATE 23-May-2017 23:12:17
HEADER RANDSEED 1147143964
ITERATION 1 PARAM_FIT alpha1 0.000314
ITERATION 1 REL_CONF alpha1 63937430660.462479
ITERATION 1 RESIDUAL alpha1 -0.008865
ITERATION 1 REL_RESIDUAL alpha1 107.993900
ITERATION 1 PARAM_FIT Vm1    0.037042
ITERATION 1 REL_CONF Vm1    542104103.190318
ITERATION 1 RESIDUAL Vm1    0.018161
ITERATION 1 REL_RESIDUAL Vm1    96.436979
ITERATION 1 PARAM_FIT h1     4.974470
ITERATION 1 REL_CONF h1     146563102206701.370000
ITERATION 1 RESIDUAL h1     -0.003770
ITERATION 1 REL_RESIDUAL h1     125.635966
ITERATION 1 PARAM_FIT Km1    0.004197
ITERATION 1 REL_CONF Km1    744025033145030.620000
ITERATION 1 RESIDUAL Km1    0.006784
ITERATION 1 REL_RESIDUAL Km1    86.927632
ITERATION 1 PARAM_FIT d1     0.024328
ITERATION 1 REL_CONF d1     1208.249212
ITERATION 1 RESIDUAL d1     0.000275
ITERATION 1 REL_RESIDUAL d1     15.651331
ITERATION 1 OED_TIME 544.6
ITERATION 1 PE_TIME 458.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 5333646.373504
ITERATION 2 RESIDUAL alpha1 -0.008865
ITERATION 2 REL_RESIDUAL alpha1 107.993900
ITERATION 2 PARAM_FIT Vm1    0.055093
ITERATION 2 REL_CONF Vm1    308.885059
ITERATION 2 RESIDUAL Vm1    0.018155
ITERATION 2 REL_RESIDUAL Vm1    96.402295
ITERATION 2 PARAM_FIT h1     3.605236
ITERATION 2 REL_CONF h1     455.020716
ITERATION 2 RESIDUAL h1     -0.003816
ITERATION 2 REL_RESIDUAL h1     127.176234
ITERATION 2 PARAM_FIT Km1    0.005178
ITERATION 2 REL_CONF Km1    293.638854
ITERATION 2 RESIDUAL Km1    0.006647
ITERATION 2 REL_RESIDUAL Km1    85.161743
ITERATION 2 PARAM_FIT d1     0.043567
ITERATION 2 REL_CONF d1     88.656185
ITERATION 2 RESIDUAL d1     -0.000014
ITERATION 2 REL_RESIDUAL d1     -0.796523
ITERATION 2 OED_TIME 437.6
ITERATION 2 PE_TIME 359.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 451001.121638
ITERATION 3 RESIDUAL alpha1 -0.008865
ITERATION 3 REL_RESIDUAL alpha1 107.993900
ITERATION 3 PARAM_FIT Vm1    0.040103
ITERATION 3 REL_CONF Vm1    144.338036
ITERATION 3 RESIDUAL Vm1    0.018160
ITERATION 3 REL_RESIDUAL Vm1    96.431634
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     105463.175773
ITERATION 3 RESIDUAL h1     -0.003777
ITERATION 3 REL_RESIDUAL h1     125.871011
ITERATION 3 PARAM_FIT Km1    0.094476
ITERATION 3 REL_CONF Km1    932805.326504
ITERATION 3 RESIDUAL Km1    0.006764
ITERATION 3 REL_RESIDUAL Km1    86.662128
ITERATION 3 PARAM_FIT d1     0.028728
ITERATION 3 REL_CONF d1     152.314252
ITERATION 3 RESIDUAL d1     0.000232
ITERATION 3 REL_RESIDUAL d1     13.223698
ITERATION 3 OED_TIME 313.0
ITERATION 3 PE_TIME 312.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 520687.214473
ITERATION 4 RESIDUAL alpha1 -0.008865
ITERATION 4 REL_RESIDUAL alpha1 107.993900
ITERATION 4 PARAM_FIT Vm1    0.042141
ITERATION 4 REL_CONF Vm1    28.999350
ITERATION 4 RESIDUAL Vm1    0.018160
ITERATION 4 REL_RESIDUAL Vm1    96.427773
ITERATION 4 PARAM_FIT h1     1.935500
ITERATION 4 REL_CONF h1     256.849482
ITERATION 4 RESIDUAL h1     -0.003782
ITERATION 4 REL_RESIDUAL h1     126.045626
ITERATION 4 PARAM_FIT Km1    0.036304
ITERATION 4 REL_CONF Km1    237.662734
ITERATION 4 RESIDUAL Km1    0.006748
ITERATION 4 REL_RESIDUAL Km1    86.457575
ITERATION 4 PARAM_FIT d1     0.030522
ITERATION 4 REL_CONF d1     53.962498
ITERATION 4 RESIDUAL d1     0.000198
ITERATION 4 REL_RESIDUAL d1     11.275560
ITERATION 4 OED_TIME 312.5
ITERATION 4 PE_TIME 316.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1424.037469
ITERATION 5 RESIDUAL alpha1 -0.008865
ITERATION 5 REL_RESIDUAL alpha1 107.993900
ITERATION 5 PARAM_FIT Vm1    0.041712
ITERATION 5 REL_CONF Vm1    30.310696
ITERATION 5 RESIDUAL Vm1    0.018160
ITERATION 5 REL_RESIDUAL Vm1    96.427913
ITERATION 5 PARAM_FIT h1     2.085590
ITERATION 5 REL_CONF h1     110.502188
ITERATION 5 RESIDUAL h1     -0.003782
ITERATION 5 REL_RESIDUAL h1     126.039186
ITERATION 5 PARAM_FIT Km1    0.038412
ITERATION 5 REL_CONF Km1    63.794747
ITERATION 5 RESIDUAL Km1    0.006748
ITERATION 5 REL_RESIDUAL Km1    86.465234
ITERATION 5 PARAM_FIT d1     0.030479
ITERATION 5 REL_CONF d1     34.872252
ITERATION 5 RESIDUAL d1     0.000199
ITERATION 5 REL_RESIDUAL d1     11.349981
ITERATION 5 OED_TIME 314.8
ITERATION 5 PE_TIME 320.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 79507.906652
ITERATION 6 RESIDUAL alpha1 -0.008865
ITERATION 6 REL_RESIDUAL alpha1 107.993900
ITERATION 6 PARAM_FIT Vm1    0.041858
ITERATION 6 REL_CONF Vm1    36.482553
ITERATION 6 RESIDUAL Vm1    0.018160
ITERATION 6 REL_RESIDUAL Vm1    96.428400
ITERATION 6 PARAM_FIT h1     1.851277
ITERATION 6 REL_CONF h1     58.171353
ITERATION 6 RESIDUAL h1     -0.003781
ITERATION 6 REL_RESIDUAL h1     126.016279
ITERATION 6 PARAM_FIT Km1    0.035373
ITERATION 6 REL_CONF Km1    34.481403
ITERATION 6 RESIDUAL Km1    0.006750
ITERATION 6 REL_RESIDUAL Km1    86.493065
ITERATION 6 PARAM_FIT d1     0.030403
ITERATION 6 REL_CONF d1     40.461564
ITERATION 6 RESIDUAL d1     0.000204
ITERATION 6 REL_RESIDUAL d1     11.625021
ITERATION 6 OED_TIME 317.5
ITERATION 6 PE_TIME 312.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 68074.582624
ITERATION 7 RESIDUAL alpha1 -0.008865
ITERATION 7 REL_RESIDUAL alpha1 107.993900
ITERATION 7 PARAM_FIT Vm1    0.042426
ITERATION 7 REL_CONF Vm1    38.506637
ITERATION 7 RESIDUAL Vm1    0.018160
ITERATION 7 REL_RESIDUAL Vm1    96.427409
ITERATION 7 PARAM_FIT h1     1.711765
ITERATION 7 REL_CONF h1     33.947339
ITERATION 7 RESIDUAL h1     -0.003783
ITERATION 7 REL_RESIDUAL h1     126.059479
ITERATION 7 PARAM_FIT Km1    0.033868
ITERATION 7 REL_CONF Km1    22.450568
ITERATION 7 RESIDUAL Km1    0.006747
ITERATION 7 REL_RESIDUAL Km1    86.444422
ITERATION 7 PARAM_FIT d1     0.031149
ITERATION 7 REL_CONF d1     42.235923
ITERATION 7 RESIDUAL d1     0.000196
ITERATION 7 REL_RESIDUAL d1     11.180209
ITERATION 7 OED_TIME 320.5
ITERATION 7 PE_TIME 321.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 62567.172137
ITERATION 8 RESIDUAL alpha1 -0.008865
ITERATION 8 REL_RESIDUAL alpha1 107.993900
ITERATION 8 PARAM_FIT Vm1    0.039085
ITERATION 8 REL_CONF Vm1    32.859859
ITERATION 8 RESIDUAL Vm1    0.018161
ITERATION 8 REL_RESIDUAL Vm1    96.433881
ITERATION 8 PARAM_FIT h1     1.978149
ITERATION 8 REL_CONF h1     24.895796
ITERATION 8 RESIDUAL h1     -0.003774
ITERATION 8 REL_RESIDUAL h1     125.766137
ITERATION 8 PARAM_FIT Km1    0.037152
ITERATION 8 REL_CONF Km1    15.914736
ITERATION 8 RESIDUAL Km1    0.006773
ITERATION 8 REL_RESIDUAL Km1    86.787611
ITERATION 8 PARAM_FIT d1     0.028088
ITERATION 8 REL_CONF d1     35.276017
ITERATION 8 RESIDUAL d1     0.000253
ITERATION 8 REL_RESIDUAL d1     14.446086
ITERATION 8 OED_TIME 324.6
ITERATION 8 PE_TIME 324.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 82941.628340
ITERATION 9 RESIDUAL alpha1 -0.008865
ITERATION 9 REL_RESIDUAL alpha1 107.993900
ITERATION 9 PARAM_FIT Vm1    0.046011
ITERATION 9 REL_CONF Vm1    35.505182
ITERATION 9 RESIDUAL Vm1    0.018158
ITERATION 9 REL_RESIDUAL Vm1    96.420133
ITERATION 9 PARAM_FIT h1     1.837783
ITERATION 9 REL_CONF h1     26.470005
ITERATION 9 RESIDUAL h1     -0.003793
ITERATION 9 REL_RESIDUAL h1     126.392149
ITERATION 9 PARAM_FIT Km1    0.035043
ITERATION 9 REL_CONF Km1    14.907756
ITERATION 9 RESIDUAL Km1    0.006716
ITERATION 9 REL_RESIDUAL Km1    86.051317
ITERATION 9 PARAM_FIT d1     0.033650
ITERATION 9 REL_CONF d1     36.302141
ITERATION 9 RESIDUAL d1     0.000130
ITERATION 9 REL_RESIDUAL d1     7.403975
ITERATION 9 OED_TIME 310.6
ITERATION 9 PE_TIME 312.0
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 91185.365335
ITERATION 10 RESIDUAL alpha1 -0.008865
ITERATION 10 REL_RESIDUAL alpha1 107.993900
ITERATION 10 PARAM_FIT Vm1    0.048712
ITERATION 10 REL_CONF Vm1    38.186438
ITERATION 10 RESIDUAL Vm1    0.018157
ITERATION 10 REL_RESIDUAL Vm1    96.414936
ITERATION 10 PARAM_FIT h1     1.714804
ITERATION 10 REL_CONF h1     20.621914
ITERATION 10 RESIDUAL h1     -0.003800
ITERATION 10 REL_RESIDUAL h1     126.627593
ITERATION 10 PARAM_FIT Km1    0.035654
ITERATION 10 REL_CONF Km1    10.462596
ITERATION 10 RESIDUAL Km1    0.006694
ITERATION 10 REL_RESIDUAL Km1    85.775767
ITERATION 10 PARAM_FIT d1     0.035606
ITERATION 10 REL_CONF d1     38.866869
ITERATION 10 RESIDUAL d1     0.000084
ITERATION 10 REL_RESIDUAL d1     4.779356
ITERATION 10 OED_TIME 308.0
ITERATION 10 PE_TIME 309.1
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 97184.595336
ITERATION 11 RESIDUAL alpha1 -0.008865
ITERATION 11 REL_RESIDUAL alpha1 107.993900
ITERATION 11 PARAM_FIT Vm1    0.049706
ITERATION 11 REL_CONF Vm1    40.115029
ITERATION 11 RESIDUAL Vm1    0.018157
ITERATION 11 REL_RESIDUAL Vm1    96.412976
ITERATION 11 PARAM_FIT h1     1.713083
ITERATION 11 REL_CONF h1     15.968445
ITERATION 11 RESIDUAL h1     -0.003802
ITERATION 11 REL_RESIDUAL h1     126.715433
ITERATION 11 PARAM_FIT Km1    0.035222
ITERATION 11 REL_CONF Km1    9.001634
ITERATION 11 RESIDUAL Km1    0.006686
ITERATION 11 REL_RESIDUAL Km1    85.673883
ITERATION 11 PARAM_FIT d1     0.036438
ITERATION 11 REL_CONF d1     40.973896
ITERATION 11 RESIDUAL d1     0.000067
ITERATION 11 REL_RESIDUAL d1     3.819617
ITERATION 11 OED_TIME 308.4
ITERATION 11 PE_TIME 309.6
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 99420.850551
ITERATION 12 RESIDUAL alpha1 -0.008865
ITERATION 12 REL_RESIDUAL alpha1 107.993900
ITERATION 12 PARAM_FIT Vm1    0.049457
ITERATION 12 REL_CONF Vm1    40.126212
ITERATION 12 RESIDUAL Vm1    0.018157
ITERATION 12 REL_RESIDUAL Vm1    96.413414
ITERATION 12 PARAM_FIT h1     1.749184
ITERATION 12 REL_CONF h1     13.876001
ITERATION 12 RESIDUAL h1     -0.003802
ITERATION 12 REL_RESIDUAL h1     126.695618
ITERATION 12 PARAM_FIT Km1    0.034977
ITERATION 12 REL_CONF Km1    8.945458
ITERATION 12 RESIDUAL Km1    0.006688
ITERATION 12 REL_RESIDUAL Km1    85.696987
ITERATION 12 PARAM_FIT d1     0.036284
ITERATION 12 REL_CONF d1     41.050584
ITERATION 12 RESIDUAL d1     0.000071
ITERATION 12 REL_RESIDUAL d1     4.039892
ITERATION 12 OED_TIME 307.3
ITERATION 12 PE_TIME 309.5
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 92499.237281
ITERATION 13 RESIDUAL alpha1 -0.008865
ITERATION 13 REL_RESIDUAL alpha1 107.993900
ITERATION 13 PARAM_FIT Vm1    0.048656
ITERATION 13 REL_CONF Vm1    33.068766
ITERATION 13 RESIDUAL Vm1    0.018157
ITERATION 13 REL_RESIDUAL Vm1    96.414991
ITERATION 13 PARAM_FIT h1     1.751655
ITERATION 13 REL_CONF h1     11.521641
ITERATION 13 RESIDUAL h1     -0.003799
ITERATION 13 REL_RESIDUAL h1     126.624533
ITERATION 13 PARAM_FIT Km1    0.035027
ITERATION 13 REL_CONF Km1    9.023956
ITERATION 13 RESIDUAL Km1    0.006695
ITERATION 13 REL_RESIDUAL Km1    85.779839
ITERATION 13 PARAM_FIT d1     0.035670
ITERATION 13 REL_CONF d1     36.030814
ITERATION 13 RESIDUAL d1     0.000085
ITERATION 13 REL_RESIDUAL d1     4.825050
ITERATION 13 OED_TIME 307.6
ITERATION 13 PE_TIME 308.6
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 73749.659559
ITERATION 14 RESIDUAL alpha1 -0.008865
ITERATION 14 REL_RESIDUAL alpha1 107.993900
ITERATION 14 PARAM_FIT Vm1    0.048054
ITERATION 14 REL_CONF Vm1    33.197190
ITERATION 14 RESIDUAL Vm1    0.018157
ITERATION 14 REL_RESIDUAL Vm1    96.416215
ITERATION 14 PARAM_FIT h1     1.728010
ITERATION 14 REL_CONF h1     9.160078
ITERATION 14 RESIDUAL h1     -0.003798
ITERATION 14 REL_RESIDUAL h1     126.569071
ITERATION 14 PARAM_FIT Km1    0.035083
ITERATION 14 REL_CONF Km1    9.426673
ITERATION 14 RESIDUAL Km1    0.006700
ITERATION 14 REL_RESIDUAL Km1    85.844789
ITERATION 14 PARAM_FIT d1     0.035224
ITERATION 14 REL_CONF d1     36.649296
ITERATION 14 RESIDUAL d1     0.000095
ITERATION 14 REL_RESIDUAL d1     5.443277
ITERATION 14 OED_TIME 307.9
ITERATION 14 PE_TIME 309.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 64559.533725
ITERATION 15 RESIDUAL alpha1 -0.008865
ITERATION 15 REL_RESIDUAL alpha1 107.993900
ITERATION 15 PARAM_FIT Vm1    0.045809
ITERATION 15 REL_CONF Vm1    31.943357
ITERATION 15 RESIDUAL Vm1    0.018158
ITERATION 15 REL_RESIDUAL Vm1    96.420735
ITERATION 15 PARAM_FIT h1     1.684244
ITERATION 15 REL_CONF h1     8.122876
ITERATION 15 RESIDUAL h1     -0.003792
ITERATION 15 REL_RESIDUAL h1     126.363463
ITERATION 15 PARAM_FIT Km1    0.034976
ITERATION 15 REL_CONF Km1    9.804369
ITERATION 15 RESIDUAL Km1    0.006719
ITERATION 15 REL_RESIDUAL Km1    86.086470
ITERATION 15 PARAM_FIT d1     0.033642
ITERATION 15 REL_CONF d1     34.738214
ITERATION 15 RESIDUAL d1     0.000136
ITERATION 15 REL_RESIDUAL d1     7.753221
ITERATION 15 OED_TIME 309.0
ITERATION 15 PE_TIME 308.6
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 60130.732591
ITERATION 16 RESIDUAL alpha1 -0.008865
ITERATION 16 REL_RESIDUAL alpha1 107.993900
ITERATION 16 PARAM_FIT Vm1    0.043339
ITERATION 16 REL_CONF Vm1    30.517154
ITERATION 16 RESIDUAL Vm1    0.018159
ITERATION 16 REL_RESIDUAL Vm1    96.425609
ITERATION 16 PARAM_FIT h1     1.704962
ITERATION 16 REL_CONF h1     8.182344
ITERATION 16 RESIDUAL h1     -0.003785
ITERATION 16 REL_RESIDUAL h1     126.142638
ITERATION 16 PARAM_FIT Km1    0.035297
ITERATION 16 REL_CONF Km1    9.972748
ITERATION 16 RESIDUAL Km1    0.006739
ITERATION 16 REL_RESIDUAL Km1    86.345068
ITERATION 16 PARAM_FIT d1     0.031637
ITERATION 16 REL_CONF d1     33.718145
ITERATION 16 RESIDUAL d1     0.000179
ITERATION 16 REL_RESIDUAL d1     10.215947
ITERATION 16 OED_TIME 311.4
ITERATION 16 PE_TIME 309.3
ITERATION 17 PARAM_FIT alpha1 0.000117
ITERATION 17 REL_CONF alpha1 1637.513890
ITERATION 17 RESIDUAL alpha1 -0.008865
ITERATION 17 REL_RESIDUAL alpha1 107.993900
ITERATION 17 PARAM_FIT Vm1    0.042888
ITERATION 17 REL_CONF Vm1    30.762354
ITERATION 17 RESIDUAL Vm1    0.018159
ITERATION 17 REL_RESIDUAL Vm1    96.426279
ITERATION 17 PARAM_FIT h1     1.708958
ITERATION 17 REL_CONF h1     8.205189
ITERATION 17 RESIDUAL h1     -0.003784
ITERATION 17 REL_RESIDUAL h1     126.111462
ITERATION 17 PARAM_FIT Km1    0.035030
ITERATION 17 REL_CONF Km1    10.133088
ITERATION 17 RESIDUAL Km1    0.006742
ITERATION 17 REL_RESIDUAL Km1    86.382277
ITERATION 17 PARAM_FIT d1     0.031472
ITERATION 17 REL_CONF d1     33.871938
ITERATION 17 RESIDUAL d1     0.000186
ITERATION 17 REL_RESIDUAL d1     10.577962
ITERATION 17 OED_TIME 311.1
ITERATION 17 PE_TIME 310.4
ITERATION 18 PARAM_FIT alpha1 0.000074
ITERATION 18 REL_CONF alpha1 2511.542433
ITERATION 18 RESIDUAL alpha1 -0.008865
ITERATION 18 REL_RESIDUAL alpha1 107.993900
ITERATION 18 PARAM_FIT Vm1    0.042372
ITERATION 18 REL_CONF Vm1    30.768407
ITERATION 18 RESIDUAL Vm1    0.018160
ITERATION 18 REL_RESIDUAL Vm1    96.427388
ITERATION 18 PARAM_FIT h1     1.712314
ITERATION 18 REL_CONF h1     8.326401
ITERATION 18 RESIDUAL h1     -0.003783
ITERATION 18 REL_RESIDUAL h1     126.060899
ITERATION 18 PARAM_FIT Km1    0.035094
ITERATION 18 REL_CONF Km1    10.191239
ITERATION 18 RESIDUAL Km1    0.006746
ITERATION 18 REL_RESIDUAL Km1    86.441789
ITERATION 18 PARAM_FIT d1     0.031036
ITERATION 18 REL_CONF d1     33.790344
ITERATION 18 RESIDUAL d1     0.000196
ITERATION 18 REL_RESIDUAL d1     11.147797
ITERATION 18 OED_TIME 311.0
ITERATION 18 PE_TIME 311.5
ITERATION 19 PARAM_FIT alpha1 0.000170
ITERATION 19 REL_CONF alpha1 1162.570839
ITERATION 19 RESIDUAL alpha1 -0.008865
ITERATION 19 REL_RESIDUAL alpha1 107.993900
ITERATION 19 PARAM_FIT Vm1    0.043914
ITERATION 19 REL_CONF Vm1    32.021124
ITERATION 19 RESIDUAL Vm1    0.018159
ITERATION 19 REL_RESIDUAL Vm1    96.424094
ITERATION 19 PARAM_FIT h1     1.748009
ITERATION 19 REL_CONF h1     8.266228
ITERATION 19 RESIDUAL h1     -0.003787
ITERATION 19 REL_RESIDUAL h1     126.210143
ITERATION 19 PARAM_FIT Km1    0.034793
ITERATION 19 REL_CONF Km1    10.198763
ITERATION 19 RESIDUAL Km1    0.006733
ITERATION 19 REL_RESIDUAL Km1    86.267562
ITERATION 19 PARAM_FIT d1     0.032504
ITERATION 19 REL_CONF d1     34.913842
ITERATION 19 RESIDUAL d1     0.000167
ITERATION 19 REL_RESIDUAL d1     9.492023
ITERATION 19 OED_TIME 310.2
ITERATION 19 PE_TIME 312.4
ITERATION 20 PARAM_FIT alpha1 0.000252
ITERATION 20 REL_CONF alpha1 824.075116
ITERATION 20 RESIDUAL alpha1 -0.008865
ITERATION 20 REL_RESIDUAL alpha1 107.993900
ITERATION 20 PARAM_FIT Vm1    0.045277
ITERATION 20 REL_CONF Vm1    33.020836
ITERATION 20 RESIDUAL Vm1    0.018158
ITERATION 20 REL_RESIDUAL Vm1    96.421203
ITERATION 20 PARAM_FIT h1     1.772554
ITERATION 20 REL_CONF h1     8.043740
ITERATION 20 RESIDUAL h1     -0.003791
ITERATION 20 REL_RESIDUAL h1     126.340313
ITERATION 20 PARAM_FIT Km1    0.034588
ITERATION 20 REL_CONF Km1    10.195539
ITERATION 20 RESIDUAL Km1    0.006721
ITERATION 20 REL_RESIDUAL Km1    86.115397
ITERATION 20 PARAM_FIT d1     0.033759
ITERATION 20 REL_CONF d1     35.809327
ITERATION 20 RESIDUAL d1     0.000141
ITERATION 20 REL_RESIDUAL d1     8.047948
ITERATION 20 OED_TIME 309.4
ITERATION 20 PE_TIME 319.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5333664.630496
HOUR 6 RESIDUAL alpha1 -0.008865
HOUR 6 REL_RESIDUAL alpha1 107.993900
HOUR 6 PARAM_FIT Vm1    0.055093
HOUR 6 REL_CONF Vm1    308.887785
HOUR 6 RESIDUAL Vm1    0.018155
HOUR 6 REL_RESIDUAL Vm1    96.402296
HOUR 6 PARAM_FIT h1     3.605348
HOUR 6 REL_CONF h1     455.040010
HOUR 6 RESIDUAL h1     -0.003816
HOUR 6 REL_RESIDUAL h1     127.176190
HOUR 6 PARAM_FIT Km1    0.005178
HOUR 6 REL_CONF Km1    293.635834
HOUR 6 RESIDUAL Km1    0.006647
HOUR 6 REL_RESIDUAL Km1    85.161793
HOUR 6 PARAM_FIT d1     0.043567
HOUR 6 REL_CONF d1     88.666228
HOUR 6 RESIDUAL d1     -0.000014
HOUR 6 REL_RESIDUAL d1     -0.796067
HOUR 6 PE_TIME 312.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 520696.800085
HOUR 12 RESIDUAL alpha1 -0.008865
HOUR 12 REL_RESIDUAL alpha1 107.993900
HOUR 12 PARAM_FIT Vm1    0.042141
HOUR 12 REL_CONF Vm1    28.999864
HOUR 12 RESIDUAL Vm1    0.018160
HOUR 12 REL_RESIDUAL Vm1    96.427773
HOUR 12 PARAM_FIT h1     1.935478
HOUR 12 REL_CONF h1     256.848214
HOUR 12 RESIDUAL h1     -0.003782
HOUR 12 REL_RESIDUAL h1     126.045643
HOUR 12 PARAM_FIT Km1    0.036304
HOUR 12 REL_CONF Km1    237.663938
HOUR 12 RESIDUAL Km1    0.006748
HOUR 12 REL_RESIDUAL Km1    86.457555
HOUR 12 PARAM_FIT d1     0.030522
HOUR 12 REL_CONF d1     53.962567
HOUR 12 RESIDUAL d1     0.000198
HOUR 12 REL_RESIDUAL d1     11.275373
HOUR 12 PE_TIME 313.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 79507.266693
HOUR 18 RESIDUAL alpha1 -0.008865
HOUR 18 REL_RESIDUAL alpha1 107.993900
HOUR 18 PARAM_FIT Vm1    0.041858
HOUR 18 REL_CONF Vm1    36.482564
HOUR 18 RESIDUAL Vm1    0.018160
HOUR 18 REL_RESIDUAL Vm1    96.428400
HOUR 18 PARAM_FIT h1     1.851285
HOUR 18 REL_CONF h1     58.171323
HOUR 18 RESIDUAL h1     -0.003781
HOUR 18 REL_RESIDUAL h1     126.016276
HOUR 18 PARAM_FIT Km1    0.035373
HOUR 18 REL_CONF Km1    34.481224
HOUR 18 RESIDUAL Km1    0.006750
HOUR 18 REL_RESIDUAL Km1    86.493069
HOUR 18 PARAM_FIT d1     0.030403
HOUR 18 REL_CONF d1     40.461598
HOUR 18 RESIDUAL d1     0.000204
HOUR 18 REL_RESIDUAL d1     11.625053
HOUR 18 PE_TIME 312.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 62567.187168
HOUR 24 RESIDUAL alpha1 -0.008865
HOUR 24 REL_RESIDUAL alpha1 107.993900
HOUR 24 PARAM_FIT Vm1    0.039085
HOUR 24 REL_CONF Vm1    32.859798
HOUR 24 RESIDUAL Vm1    0.018161
HOUR 24 REL_RESIDUAL Vm1    96.433881
HOUR 24 PARAM_FIT h1     1.978147
HOUR 24 REL_CONF h1     24.895750
HOUR 24 RESIDUAL h1     -0.003774
HOUR 24 REL_RESIDUAL h1     125.766137
HOUR 24 PARAM_FIT Km1    0.037152
HOUR 24 REL_CONF Km1    15.914728
HOUR 24 RESIDUAL Km1    0.006773
HOUR 24 REL_RESIDUAL Km1    86.787611
HOUR 24 PARAM_FIT d1     0.028088
HOUR 24 REL_CONF d1     35.275971
HOUR 24 RESIDUAL d1     0.000253
HOUR 24 REL_RESIDUAL d1     14.446081
HOUR 24 PE_TIME 318.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 91185.110708
HOUR 30 RESIDUAL alpha1 -0.008865
HOUR 30 REL_RESIDUAL alpha1 107.993900
HOUR 30 PARAM_FIT Vm1    0.048712
HOUR 30 REL_CONF Vm1    38.185554
HOUR 30 RESIDUAL Vm1    0.018157
HOUR 30 REL_RESIDUAL Vm1    96.414936
HOUR 30 PARAM_FIT h1     1.714807
HOUR 30 REL_CONF h1     20.621727
HOUR 30 RESIDUAL h1     -0.003800
HOUR 30 REL_RESIDUAL h1     126.627593
HOUR 30 PARAM_FIT Km1    0.035654
HOUR 30 REL_CONF Km1    10.462482
HOUR 30 RESIDUAL Km1    0.006694
HOUR 30 REL_RESIDUAL Km1    85.775766
HOUR 30 PARAM_FIT d1     0.035606
HOUR 30 REL_CONF d1     38.866230
HOUR 30 RESIDUAL d1     0.000084
HOUR 30 REL_RESIDUAL d1     4.779348
HOUR 30 PE_TIME 314.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 99409.831518
HOUR 36 RESIDUAL alpha1 -0.008865
HOUR 36 REL_RESIDUAL alpha1 107.993900
HOUR 36 PARAM_FIT Vm1    0.049453
HOUR 36 REL_CONF Vm1    40.123117
HOUR 36 RESIDUAL Vm1    0.018157
HOUR 36 REL_RESIDUAL Vm1    96.413421
HOUR 36 PARAM_FIT h1     1.749194
HOUR 36 REL_CONF h1     13.875952
HOUR 36 RESIDUAL h1     -0.003802
HOUR 36 REL_RESIDUAL h1     126.695283
HOUR 36 PARAM_FIT Km1    0.034977
HOUR 36 REL_CONF Km1    8.945384
HOUR 36 RESIDUAL Km1    0.006688
HOUR 36 REL_RESIDUAL Km1    85.697378
HOUR 36 PARAM_FIT d1     0.036281
HOUR 36 REL_CONF d1     41.047624
HOUR 36 RESIDUAL d1     0.000071
HOUR 36 REL_RESIDUAL d1     4.043594
HOUR 36 PE_TIME 321.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 73749.823166
HOUR 42 RESIDUAL alpha1 -0.008865
HOUR 42 REL_RESIDUAL alpha1 107.993900
HOUR 42 PARAM_FIT Vm1    0.048054
HOUR 42 REL_CONF Vm1    33.197027
HOUR 42 RESIDUAL Vm1    0.018157
HOUR 42 REL_RESIDUAL Vm1    96.416215
HOUR 42 PARAM_FIT h1     1.728010
HOUR 42 REL_CONF h1     9.160075
HOUR 42 RESIDUAL h1     -0.003798
HOUR 42 REL_RESIDUAL h1     126.569079
HOUR 42 PARAM_FIT Km1    0.035083
HOUR 42 REL_CONF Km1    9.426626
HOUR 42 RESIDUAL Km1    0.006700
HOUR 42 REL_RESIDUAL Km1    85.844779
HOUR 42 PARAM_FIT d1     0.035225
HOUR 42 REL_CONF d1     36.649179
HOUR 42 RESIDUAL d1     0.000095
HOUR 42 REL_RESIDUAL d1     5.443188
HOUR 42 PE_TIME 317.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 60130.738731
HOUR 48 RESIDUAL alpha1 -0.008865
HOUR 48 REL_RESIDUAL alpha1 107.993900
HOUR 48 PARAM_FIT Vm1    0.043339
HOUR 48 REL_CONF Vm1    30.516987
HOUR 48 RESIDUAL Vm1    0.018159
HOUR 48 REL_RESIDUAL Vm1    96.425609
HOUR 48 PARAM_FIT h1     1.704962
HOUR 48 REL_CONF h1     8.182343
HOUR 48 RESIDUAL h1     -0.003785
HOUR 48 REL_RESIDUAL h1     126.142638
HOUR 48 PARAM_FIT Km1    0.035297
HOUR 48 REL_CONF Km1    9.972714
HOUR 48 RESIDUAL Km1    0.006739
HOUR 48 REL_RESIDUAL Km1    86.345068
HOUR 48 PARAM_FIT d1     0.031637
HOUR 48 REL_CONF d1     33.718019
HOUR 48 RESIDUAL d1     0.000179
HOUR 48 REL_RESIDUAL d1     10.215946
HOUR 48 PE_TIME 319.6
HOUR 54 PARAM_FIT alpha1 0.000074
HOUR 54 REL_CONF alpha1 2512.727246
HOUR 54 RESIDUAL alpha1 -0.008865
HOUR 54 REL_RESIDUAL alpha1 107.993900
HOUR 54 PARAM_FIT Vm1    0.042372
HOUR 54 REL_CONF Vm1    30.768171
HOUR 54 RESIDUAL Vm1    0.018160
HOUR 54 REL_RESIDUAL Vm1    96.427388
HOUR 54 PARAM_FIT h1     1.712312
HOUR 54 REL_CONF h1     8.326392
HOUR 54 RESIDUAL h1     -0.003783
HOUR 54 REL_RESIDUAL h1     126.060873
HOUR 54 PARAM_FIT Km1    0.035094
HOUR 54 REL_CONF Km1    10.191237
HOUR 54 RESIDUAL Km1    0.006746
HOUR 54 REL_RESIDUAL Km1    86.441820
HOUR 54 PARAM_FIT d1     0.031036
HOUR 54 REL_CONF d1     33.790118
HOUR 54 RESIDUAL d1     0.000196
HOUR 54 REL_RESIDUAL d1     11.148085
HOUR 54 PE_TIME 320.6
HOUR 60 PARAM_FIT alpha1 0.000252
HOUR 60 REL_CONF alpha1 822.703094
HOUR 60 RESIDUAL alpha1 -0.008865
HOUR 60 REL_RESIDUAL alpha1 107.993900
HOUR 60 PARAM_FIT Vm1    0.045279
HOUR 60 REL_CONF Vm1    33.023650
HOUR 60 RESIDUAL Vm1    0.018158
HOUR 60 REL_RESIDUAL Vm1    96.421198
HOUR 60 PARAM_FIT h1     1.772571
HOUR 60 REL_CONF h1     8.043909
HOUR 60 RESIDUAL h1     -0.003791
HOUR 60 REL_RESIDUAL h1     126.340524
HOUR 60 PARAM_FIT Km1    0.034588
HOUR 60 REL_CONF Km1    10.195860
HOUR 60 RESIDUAL Km1    0.006721
HOUR 60 REL_RESIDUAL Km1    86.115153
HOUR 60 PARAM_FIT d1     0.033762
HOUR 60 REL_CONF d1     35.812055
HOUR 60 RESIDUAL d1     0.000141
HOUR 60 REL_RESIDUAL d1     8.045651
HOUR 60 PE_TIME 339.3
