HEADER DATE 27-May-2017 02:53:04
HEADER RANDSEED 1174388761
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 29615.175946
ITERATION 1 RESIDUAL alpha1 -0.009454
ITERATION 1 REL_RESIDUAL alpha1 270.608200
ITERATION 1 PARAM_FIT Vm1    0.013678
ITERATION 1 REL_CONF Vm1    1581.881911
ITERATION 1 RESIDUAL Vm1    -0.024540
ITERATION 1 REL_RESIDUAL Vm1    132.100498
ITERATION 1 PARAM_FIT h1     1.030714
ITERATION 1 REL_CONF h1     707.286964
ITERATION 1 RESIDUAL h1     0.015864
ITERATION 1 REL_RESIDUAL h1     72.625071
ITERATION 1 PARAM_FIT Km1    0.037359
ITERATION 1 REL_CONF Km1    4575.937703
ITERATION 1 RESIDUAL Km1    -0.005930
ITERATION 1 REL_RESIDUAL Km1    -6401.644028
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     8010.274354
ITERATION 1 RESIDUAL d1     0.007575
ITERATION 1 REL_RESIDUAL d1     55.373518
ITERATION 1 OED_TIME 299.9
ITERATION 1 PE_TIME 287.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 11805.296236
ITERATION 2 RESIDUAL alpha1 -0.009454
ITERATION 2 REL_RESIDUAL alpha1 270.608200
ITERATION 2 PARAM_FIT Vm1    0.042235
ITERATION 2 REL_CONF Vm1    184.032211
ITERATION 2 RESIDUAL Vm1    -0.024542
ITERATION 2 REL_RESIDUAL Vm1    132.114465
ITERATION 2 PARAM_FIT h1     1.813113
ITERATION 2 REL_CONF h1     173.337436
ITERATION 2 RESIDUAL h1     0.015844
ITERATION 2 REL_RESIDUAL h1     72.535130
ITERATION 2 PARAM_FIT Km1    0.041072
ITERATION 2 REL_CONF Km1    221.996997
ITERATION 2 RESIDUAL Km1    -0.005991
ITERATION 2 REL_RESIDUAL Km1    -6467.697226
ITERATION 2 PARAM_FIT d1     0.030104
ITERATION 2 REL_CONF d1     116.000449
ITERATION 2 RESIDUAL d1     0.007442
ITERATION 2 REL_RESIDUAL d1     54.399682
ITERATION 2 OED_TIME 304.8
ITERATION 2 PE_TIME 295.8
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 5793.201086
ITERATION 3 RESIDUAL alpha1 -0.009454
ITERATION 3 REL_RESIDUAL alpha1 270.608200
ITERATION 3 PARAM_FIT Vm1    0.044982
ITERATION 3 REL_CONF Vm1    119.243203
ITERATION 3 RESIDUAL Vm1    -0.024542
ITERATION 3 REL_RESIDUAL Vm1    132.113744
ITERATION 3 PARAM_FIT h1     2.014082
ITERATION 3 REL_CONF h1     87.833373
ITERATION 3 RESIDUAL h1     0.015845
ITERATION 3 REL_RESIDUAL h1     72.540153
ITERATION 3 PARAM_FIT Km1    0.041660
ITERATION 3 REL_CONF Km1    111.426719
ITERATION 3 RESIDUAL Km1    -0.005988
ITERATION 3 REL_RESIDUAL Km1    -6463.604797
ITERATION 3 PARAM_FIT d1     0.032224
ITERATION 3 REL_CONF d1     105.605877
ITERATION 3 RESIDUAL d1     0.007451
ITERATION 3 REL_RESIDUAL d1     54.466507
ITERATION 3 OED_TIME 303.8
ITERATION 3 PE_TIME 298.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 4358.629440
ITERATION 4 RESIDUAL alpha1 -0.009454
ITERATION 4 REL_RESIDUAL alpha1 270.608200
ITERATION 4 PARAM_FIT Vm1    0.036240
ITERATION 4 REL_CONF Vm1    112.607750
ITERATION 4 RESIDUAL Vm1    -0.024542
ITERATION 4 REL_RESIDUAL Vm1    132.115003
ITERATION 4 PARAM_FIT h1     1.602919
ITERATION 4 REL_CONF h1     56.800449
ITERATION 4 RESIDUAL h1     0.015843
ITERATION 4 REL_RESIDUAL h1     72.530837
ITERATION 4 PARAM_FIT Km1    0.037452
ITERATION 4 REL_CONF Km1    87.670396
ITERATION 4 RESIDUAL Km1    -0.005995
ITERATION 4 REL_RESIDUAL Km1    -6471.618451
ITERATION 4 PARAM_FIT d1     0.025638
ITERATION 4 REL_CONF d1     87.167718
ITERATION 4 RESIDUAL d1     0.007432
ITERATION 4 REL_RESIDUAL d1     54.329628
ITERATION 4 OED_TIME 303.2
ITERATION 4 PE_TIME 298.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 429732.305011
ITERATION 5 RESIDUAL alpha1 -0.009454
ITERATION 5 REL_RESIDUAL alpha1 270.608200
ITERATION 5 PARAM_FIT Vm1    0.042646
ITERATION 5 REL_CONF Vm1    76.404227
ITERATION 5 RESIDUAL Vm1    -0.024543
ITERATION 5 REL_RESIDUAL Vm1    132.116508
ITERATION 5 PARAM_FIT h1     1.865956
ITERATION 5 REL_CONF h1     23.483367
ITERATION 5 RESIDUAL h1     0.015841
ITERATION 5 REL_RESIDUAL h1     72.522045
ITERATION 5 PARAM_FIT Km1    0.037868
ITERATION 5 REL_CONF Km1    72.828847
ITERATION 5 RESIDUAL Km1    -0.006000
ITERATION 5 REL_RESIDUAL Km1    -6477.507060
ITERATION 5 PARAM_FIT d1     0.030488
ITERATION 5 REL_CONF d1     52.415759
ITERATION 5 RESIDUAL d1     0.007421
ITERATION 5 REL_RESIDUAL d1     54.251277
ITERATION 5 OED_TIME 303.3
ITERATION 5 PE_TIME 299.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 238106.975459
ITERATION 6 RESIDUAL alpha1 -0.009454
ITERATION 6 REL_RESIDUAL alpha1 270.608200
ITERATION 6 PARAM_FIT Vm1    0.044275
ITERATION 6 REL_CONF Vm1    43.436137
ITERATION 6 RESIDUAL Vm1    -0.024543
ITERATION 6 REL_RESIDUAL Vm1    132.116040
ITERATION 6 PARAM_FIT h1     1.962291
ITERATION 6 REL_CONF h1     22.184477
ITERATION 6 RESIDUAL h1     0.015842
ITERATION 6 REL_RESIDUAL h1     72.525299
ITERATION 6 PARAM_FIT Km1    0.038623
ITERATION 6 REL_CONF Km1    43.268640
ITERATION 6 RESIDUAL Km1    -0.005998
ITERATION 6 REL_RESIDUAL Km1    -6474.858819
ITERATION 6 PARAM_FIT d1     0.031734
ITERATION 6 REL_CONF d1     36.129230
ITERATION 6 RESIDUAL d1     0.007427
ITERATION 6 REL_RESIDUAL d1     54.294465
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 303.5
ITERATION 7 PARAM_FIT alpha1 0.000145
ITERATION 7 REL_CONF alpha1 2177.481839
ITERATION 7 RESIDUAL alpha1 -0.009454
ITERATION 7 REL_RESIDUAL alpha1 270.608200
ITERATION 7 PARAM_FIT Vm1    0.044186
ITERATION 7 REL_CONF Vm1    31.161588
ITERATION 7 RESIDUAL Vm1    -0.024543
ITERATION 7 REL_RESIDUAL Vm1    132.117085
ITERATION 7 PARAM_FIT h1     1.957124
ITERATION 7 REL_CONF h1     18.115964
ITERATION 7 RESIDUAL h1     0.015840
ITERATION 7 REL_RESIDUAL h1     72.518619
ITERATION 7 PARAM_FIT Km1    0.037882
ITERATION 7 REL_CONF Km1    28.764145
ITERATION 7 RESIDUAL Km1    -0.006003
ITERATION 7 REL_RESIDUAL Km1    -6479.860975
ITERATION 7 PARAM_FIT d1     0.031906
ITERATION 7 REL_CONF d1     33.618757
ITERATION 7 RESIDUAL d1     0.007417
ITERATION 7 REL_RESIDUAL d1     54.218871
ITERATION 7 OED_TIME 302.8
ITERATION 7 PE_TIME 303.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 545.119013
ITERATION 8 RESIDUAL alpha1 -0.009454
ITERATION 8 REL_RESIDUAL alpha1 270.608200
ITERATION 8 PARAM_FIT Vm1    0.045934
ITERATION 8 REL_CONF Vm1    31.234939
ITERATION 8 RESIDUAL Vm1    -0.024543
ITERATION 8 REL_RESIDUAL Vm1    132.117451
ITERATION 8 PARAM_FIT h1     1.921368
ITERATION 8 REL_CONF h1     16.793009
ITERATION 8 RESIDUAL h1     0.015840
ITERATION 8 REL_RESIDUAL h1     72.516492
ITERATION 8 PARAM_FIT Km1    0.039258
ITERATION 8 REL_CONF Km1    24.369717
ITERATION 8 RESIDUAL Km1    -0.006004
ITERATION 8 REL_RESIDUAL Km1    -6481.282241
ITERATION 8 PARAM_FIT d1     0.033006
ITERATION 8 REL_CONF d1     34.543082
ITERATION 8 RESIDUAL d1     0.007414
ITERATION 8 REL_RESIDUAL d1     54.199928
ITERATION 8 OED_TIME 304.5
ITERATION 8 PE_TIME 304.9
ITERATION 9 PARAM_FIT alpha1 0.000100
ITERATION 9 REL_CONF alpha1 1665.007879
ITERATION 9 RESIDUAL alpha1 -0.009454
ITERATION 9 REL_RESIDUAL alpha1 270.608200
ITERATION 9 PARAM_FIT Vm1    0.043274
ITERATION 9 REL_CONF Vm1    28.583388
ITERATION 9 RESIDUAL Vm1    -0.024542
ITERATION 9 REL_RESIDUAL Vm1    132.114611
ITERATION 9 PARAM_FIT h1     1.896623
ITERATION 9 REL_CONF h1     14.377230
ITERATION 9 RESIDUAL h1     0.015844
ITERATION 9 REL_RESIDUAL h1     72.534282
ITERATION 9 PARAM_FIT Km1    0.040257
ITERATION 9 REL_CONF Km1    14.555990
ITERATION 9 RESIDUAL Km1    -0.005992
ITERATION 9 REL_RESIDUAL Km1    -6468.262030
ITERATION 9 PARAM_FIT d1     0.030610
ITERATION 9 REL_CONF d1     30.520210
ITERATION 9 RESIDUAL d1     0.007441
ITERATION 9 REL_RESIDUAL d1     54.392213
ITERATION 9 OED_TIME 305.4
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 537.855963
ITERATION 10 RESIDUAL alpha1 -0.009454
ITERATION 10 REL_RESIDUAL alpha1 270.608200
ITERATION 10 PARAM_FIT Vm1    0.043949
ITERATION 10 REL_CONF Vm1    30.248652
ITERATION 10 RESIDUAL Vm1    -0.024543
ITERATION 10 REL_RESIDUAL Vm1    132.115870
ITERATION 10 PARAM_FIT h1     1.990149
ITERATION 10 REL_CONF h1     13.776564
ITERATION 10 RESIDUAL h1     0.015842
ITERATION 10 REL_RESIDUAL h1     72.526387
ITERATION 10 PARAM_FIT Km1    0.039042
ITERATION 10 REL_CONF Km1    12.990720
ITERATION 10 RESIDUAL Km1    -0.005997
ITERATION 10 REL_RESIDUAL Km1    -6474.042829
ITERATION 10 PARAM_FIT d1     0.031714
ITERATION 10 REL_CONF d1     31.042422
ITERATION 10 RESIDUAL d1     0.007429
ITERATION 10 REL_RESIDUAL d1     54.306817
ITERATION 10 OED_TIME 304.5
ITERATION 10 PE_TIME 305.6
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 524.205127
ITERATION 11 RESIDUAL alpha1 -0.009454
ITERATION 11 REL_RESIDUAL alpha1 270.608200
ITERATION 11 PARAM_FIT Vm1    0.043872
ITERATION 11 REL_CONF Vm1    29.120226
ITERATION 11 RESIDUAL Vm1    -0.024543
ITERATION 11 REL_RESIDUAL Vm1    132.116107
ITERATION 11 PARAM_FIT h1     1.965851
ITERATION 11 REL_CONF h1     11.661010
ITERATION 11 RESIDUAL h1     0.015842
ITERATION 11 REL_RESIDUAL h1     72.524854
ITERATION 11 PARAM_FIT Km1    0.038955
ITERATION 11 REL_CONF Km1    12.581883
ITERATION 11 RESIDUAL Km1    -0.005998
ITERATION 11 REL_RESIDUAL Km1    -6475.206852
ITERATION 11 PARAM_FIT d1     0.031652
ITERATION 11 REL_CONF d1     29.325365
ITERATION 11 RESIDUAL d1     0.007426
ITERATION 11 REL_RESIDUAL d1     54.288985
ITERATION 11 OED_TIME 304.0
ITERATION 11 PE_TIME 305.4
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 521.310512
ITERATION 12 RESIDUAL alpha1 -0.009454
ITERATION 12 REL_RESIDUAL alpha1 270.608200
ITERATION 12 PARAM_FIT Vm1    0.043802
ITERATION 12 REL_CONF Vm1    28.537564
ITERATION 12 RESIDUAL Vm1    -0.024543
ITERATION 12 REL_RESIDUAL Vm1    132.116231
ITERATION 12 PARAM_FIT h1     1.957192
ITERATION 12 REL_CONF h1     10.328832
ITERATION 12 RESIDUAL h1     0.015842
ITERATION 12 REL_RESIDUAL h1     72.524047
ITERATION 12 PARAM_FIT Km1    0.038857
ITERATION 12 REL_CONF Km1    11.974663
ITERATION 12 RESIDUAL Km1    -0.005999
ITERATION 12 REL_RESIDUAL Km1    -6475.821184
ITERATION 12 PARAM_FIT d1     0.031613
ITERATION 12 REL_CONF d1     28.930274
ITERATION 12 RESIDUAL d1     0.007425
ITERATION 12 REL_RESIDUAL d1     54.279560
ITERATION 12 OED_TIME 306.3
ITERATION 12 PE_TIME 307.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 33214.443478
HOUR 6 RESIDUAL alpha1 -0.009454
HOUR 6 REL_RESIDUAL alpha1 270.608200
HOUR 6 PARAM_FIT Vm1    0.015434
HOUR 6 REL_CONF Vm1    1529.982755
HOUR 6 RESIDUAL Vm1    -0.024540
HOUR 6 REL_RESIDUAL Vm1    132.103953
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     31482.252751
HOUR 6 RESIDUAL h1     0.015859
HOUR 6 REL_RESIDUAL h1     72.602226
HOUR 6 PARAM_FIT Km1    0.026504
HOUR 6 REL_CONF Km1    1545.344806
HOUR 6 RESIDUAL Km1    -0.005946
HOUR 6 REL_RESIDUAL Km1    -6418.899678
HOUR 6 PARAM_FIT d1     0.009555
HOUR 6 REL_CONF d1     2913.041259
HOUR 6 RESIDUAL d1     0.007539
HOUR 6 REL_RESIDUAL d1     55.112067
HOUR 6 PE_TIME 297.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1096987.545299
HOUR 12 RESIDUAL alpha1 -0.009454
HOUR 12 REL_RESIDUAL alpha1 270.608200
HOUR 12 PARAM_FIT Vm1    0.038296
HOUR 12 REL_CONF Vm1    187.602977
HOUR 12 RESIDUAL Vm1    -0.024542
HOUR 12 REL_RESIDUAL Vm1    132.115505
HOUR 12 PARAM_FIT h1     1.168186
HOUR 12 REL_CONF h1     239.529058
HOUR 12 RESIDUAL h1     0.015842
HOUR 12 REL_RESIDUAL h1     72.527582
HOUR 12 PARAM_FIT Km1    0.043637
HOUR 12 REL_CONF Km1    288.178407
HOUR 12 RESIDUAL Km1    -0.005997
HOUR 12 REL_RESIDUAL Km1    -6474.087234
HOUR 12 PARAM_FIT d1     0.025629
HOUR 12 REL_CONF d1     115.319522
HOUR 12 RESIDUAL d1     0.007427
HOUR 12 REL_RESIDUAL d1     54.291843
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4425.953229
HOUR 18 RESIDUAL alpha1 -0.009454
HOUR 18 REL_RESIDUAL alpha1 270.608200
HOUR 18 PARAM_FIT Vm1    0.033298
HOUR 18 REL_CONF Vm1    113.146222
HOUR 18 RESIDUAL Vm1    -0.024542
HOUR 18 REL_RESIDUAL Vm1    132.115468
HOUR 18 PARAM_FIT h1     1.459010
HOUR 18 REL_CONF h1     85.398622
HOUR 18 RESIDUAL h1     0.015842
HOUR 18 REL_RESIDUAL h1     72.527440
HOUR 18 PARAM_FIT Km1    0.034912
HOUR 18 REL_CONF Km1    113.580993
HOUR 18 RESIDUAL Km1    -0.005998
HOUR 18 REL_RESIDUAL Km1    -6474.527507
HOUR 18 PARAM_FIT d1     0.023510
HOUR 18 REL_CONF d1     89.642270
HOUR 18 RESIDUAL d1     0.007425
HOUR 18 REL_RESIDUAL d1     54.279979
HOUR 18 PE_TIME 301.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 432898.995414
HOUR 24 RESIDUAL alpha1 -0.009454
HOUR 24 REL_RESIDUAL alpha1 270.608200
HOUR 24 PARAM_FIT Vm1    0.042953
HOUR 24 REL_CONF Vm1    75.334567
HOUR 24 RESIDUAL Vm1    -0.024543
HOUR 24 REL_RESIDUAL Vm1    132.115928
HOUR 24 PARAM_FIT h1     1.925863
HOUR 24 REL_CONF h1     25.376100
HOUR 24 RESIDUAL h1     0.015842
HOUR 24 REL_RESIDUAL h1     72.525834
HOUR 24 PARAM_FIT Km1    0.038190
HOUR 24 REL_CONF Km1    72.245222
HOUR 24 RESIDUAL Km1    -0.005998
HOUR 24 REL_RESIDUAL Km1    -6474.605756
HOUR 24 PARAM_FIT d1     0.030773
HOUR 24 REL_CONF d1     51.560293
HOUR 24 RESIDUAL d1     0.007427
HOUR 24 REL_RESIDUAL d1     54.296083
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 238107.778280
HOUR 30 RESIDUAL alpha1 -0.009454
HOUR 30 REL_RESIDUAL alpha1 270.608200
HOUR 30 PARAM_FIT Vm1    0.044275
HOUR 30 REL_CONF Vm1    43.435123
HOUR 30 RESIDUAL Vm1    -0.024543
HOUR 30 REL_RESIDUAL Vm1    132.116040
HOUR 30 PARAM_FIT h1     1.962292
HOUR 30 REL_CONF h1     22.184543
HOUR 30 RESIDUAL h1     0.015842
HOUR 30 REL_RESIDUAL h1     72.525299
HOUR 30 PARAM_FIT Km1    0.038623
HOUR 30 REL_CONF Km1    43.268422
HOUR 30 RESIDUAL Km1    -0.005998
HOUR 30 REL_RESIDUAL Km1    -6474.858808
HOUR 30 PARAM_FIT d1     0.031734
HOUR 30 REL_CONF d1     36.128130
HOUR 30 RESIDUAL d1     0.007427
HOUR 30 REL_RESIDUAL d1     54.294465
HOUR 30 PE_TIME 304.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 802.604013
HOUR 36 RESIDUAL alpha1 -0.009454
HOUR 36 REL_RESIDUAL alpha1 270.608200
HOUR 36 PARAM_FIT Vm1    0.044305
HOUR 36 REL_CONF Vm1    30.582979
HOUR 36 RESIDUAL Vm1    -0.024543
HOUR 36 REL_RESIDUAL Vm1    132.117111
HOUR 36 PARAM_FIT h1     1.962562
HOUR 36 REL_CONF h1     17.794519
HOUR 36 RESIDUAL h1     0.015840
HOUR 36 REL_RESIDUAL h1     72.518494
HOUR 36 PARAM_FIT Km1    0.038257
HOUR 36 REL_CONF Km1    27.574615
HOUR 36 RESIDUAL Km1    -0.006003
HOUR 36 REL_RESIDUAL Km1    -6479.920957
HOUR 36 PARAM_FIT d1     0.032116
HOUR 36 REL_CONF d1     33.857255
HOUR 36 RESIDUAL d1     0.007417
HOUR 36 REL_RESIDUAL d1     54.218461
HOUR 36 PE_TIME 305.8
HOUR 42 PARAM_FIT alpha1 0.000169
HOUR 42 REL_CONF alpha1 1048.366147
HOUR 42 RESIDUAL alpha1 -0.009454
HOUR 42 REL_RESIDUAL alpha1 270.608200
HOUR 42 PARAM_FIT Vm1    0.045144
HOUR 42 REL_CONF Vm1    31.982131
HOUR 42 RESIDUAL Vm1    -0.024543
HOUR 42 REL_RESIDUAL Vm1    132.118825
HOUR 42 PARAM_FIT h1     1.991966
HOUR 42 REL_CONF h1     17.966604
HOUR 42 RESIDUAL h1     0.015838
HOUR 42 REL_RESIDUAL h1     72.507533
HOUR 42 PARAM_FIT Km1    0.036646
HOUR 42 REL_CONF Km1    21.230757
HOUR 42 RESIDUAL Km1    -0.006010
HOUR 42 REL_RESIDUAL Km1    -6488.026099
HOUR 42 PARAM_FIT d1     0.032965
HOUR 42 REL_CONF d1     35.233795
HOUR 42 RESIDUAL d1     0.007400
HOUR 42 REL_RESIDUAL d1     54.097446
HOUR 42 PE_TIME 306.4
HOUR 48 PARAM_FIT alpha1 0.000288
HOUR 48 REL_CONF alpha1 609.051700
HOUR 48 RESIDUAL alpha1 -0.009454
HOUR 48 REL_RESIDUAL alpha1 270.608200
HOUR 48 PARAM_FIT Vm1    0.043843
HOUR 48 REL_CONF Vm1    29.319044
HOUR 48 RESIDUAL Vm1    -0.024542
HOUR 48 REL_RESIDUAL Vm1    132.115246
HOUR 48 PARAM_FIT h1     1.959633
HOUR 48 REL_CONF h1     14.073572
HOUR 48 RESIDUAL h1     0.015843
HOUR 48 REL_RESIDUAL h1     72.530344
HOUR 48 PARAM_FIT Km1    0.039784
HOUR 48 REL_CONF Km1    13.095369
HOUR 48 RESIDUAL Km1    -0.005994
HOUR 48 REL_RESIDUAL Km1    -6471.111593
HOUR 48 PARAM_FIT d1     0.031397
HOUR 48 REL_CONF d1     30.213672
HOUR 48 RESIDUAL d1     0.007435
HOUR 48 REL_RESIDUAL d1     54.350642
HOUR 48 PE_TIME 307.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 531.236582
HOUR 54 RESIDUAL alpha1 -0.009454
HOUR 54 REL_RESIDUAL alpha1 270.608200
HOUR 54 PARAM_FIT Vm1    0.044277
HOUR 54 REL_CONF Vm1    29.291790
HOUR 54 RESIDUAL Vm1    -0.024543
HOUR 54 REL_RESIDUAL Vm1    132.115804
HOUR 54 PARAM_FIT h1     1.998147
HOUR 54 REL_CONF h1     12.359177
HOUR 54 RESIDUAL h1     0.015842
HOUR 54 REL_RESIDUAL h1     72.526853
HOUR 54 PARAM_FIT Km1    0.039242
HOUR 54 REL_CONF Km1    12.727226
HOUR 54 RESIDUAL Km1    -0.005997
HOUR 54 REL_RESIDUAL Km1    -6473.661368
HOUR 54 PARAM_FIT d1     0.031915
HOUR 54 REL_CONF d1     29.495575
HOUR 54 RESIDUAL d1     0.007430
HOUR 54 REL_RESIDUAL d1     54.313073
HOUR 54 PE_TIME 307.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 521.309428
HOUR 60 RESIDUAL alpha1 -0.009454
HOUR 60 REL_RESIDUAL alpha1 270.608200
HOUR 60 PARAM_FIT Vm1    0.043802
HOUR 60 REL_CONF Vm1    28.537290
HOUR 60 RESIDUAL Vm1    -0.024543
HOUR 60 REL_RESIDUAL Vm1    132.116231
HOUR 60 PARAM_FIT h1     1.957194
HOUR 60 REL_CONF h1     10.328834
HOUR 60 RESIDUAL h1     0.015842
HOUR 60 REL_RESIDUAL h1     72.524047
HOUR 60 PARAM_FIT Km1    0.038857
HOUR 60 REL_CONF Km1    11.974588
HOUR 60 RESIDUAL Km1    -0.005999
HOUR 60 REL_RESIDUAL Km1    -6475.820862
HOUR 60 PARAM_FIT d1     0.031613
HOUR 60 REL_CONF d1     28.929984
HOUR 60 RESIDUAL d1     0.007425
HOUR 60 REL_RESIDUAL d1     54.279565
HOUR 60 PE_TIME 309.8
