HEADER DATE 24-May-2017 14:57:13
HEADER RANDSEED 1152813607
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 152882.406899
ITERATION 1 RESIDUAL alpha1 0.034847
ITERATION 1 REL_RESIDUAL alpha1 99.503231
ITERATION 1 PARAM_FIT Vm1    0.043008
ITERATION 1 REL_CONF Vm1    75.835400
ITERATION 1 RESIDUAL Vm1    -0.008465
ITERATION 1 REL_RESIDUAL Vm1    102.098526
ITERATION 1 PARAM_FIT h1     2.119462
ITERATION 1 REL_CONF h1     132.622213
ITERATION 1 RESIDUAL h1     0.025917
ITERATION 1 REL_RESIDUAL h1     99.332961
ITERATION 1 PARAM_FIT Km1    0.033402
ITERATION 1 REL_CONF Km1    247.319522
ITERATION 1 RESIDUAL Km1    -0.001674
ITERATION 1 REL_RESIDUAL Km1    111.614485
ITERATION 1 PARAM_FIT d1     0.030571
ITERATION 1 REL_CONF d1     90.080030
ITERATION 1 RESIDUAL d1     -0.009860
ITERATION 1 REL_RESIDUAL d1     101.800723
ITERATION 1 OED_TIME 339.0
ITERATION 1 PE_TIME 307.3
ITERATION 2 PARAM_FIT alpha1 0.000043
ITERATION 2 REL_CONF alpha1 1523.523523
ITERATION 2 RESIDUAL alpha1 0.034847
ITERATION 2 REL_RESIDUAL alpha1 99.503231
ITERATION 2 PARAM_FIT Vm1    0.047423
ITERATION 2 REL_CONF Vm1    33.477376
ITERATION 2 RESIDUAL Vm1    -0.008465
ITERATION 2 REL_RESIDUAL Vm1    102.098786
ITERATION 2 PARAM_FIT h1     1.960371
ITERATION 2 REL_CONF h1     10.802795
ITERATION 2 RESIDUAL h1     0.025917
ITERATION 2 REL_RESIDUAL h1     99.332377
ITERATION 2 PARAM_FIT Km1    0.037839
ITERATION 2 REL_CONF Km1    19.496986
ITERATION 2 RESIDUAL Km1    -0.001674
ITERATION 2 REL_RESIDUAL Km1    111.646806
ITERATION 2 PARAM_FIT d1     0.033243
ITERATION 2 REL_CONF d1     30.703219
ITERATION 2 RESIDUAL d1     -0.009861
ITERATION 2 REL_RESIDUAL d1     101.811900
ITERATION 2 OED_TIME 306.4
ITERATION 2 PE_TIME 306.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 16480.601778
ITERATION 3 RESIDUAL alpha1 0.034847
ITERATION 3 REL_RESIDUAL alpha1 99.503231
ITERATION 3 PARAM_FIT Vm1    0.047028
ITERATION 3 REL_CONF Vm1    27.281366
ITERATION 3 RESIDUAL Vm1    -0.008465
ITERATION 3 REL_RESIDUAL Vm1    102.098636
ITERATION 3 PARAM_FIT h1     1.905081
ITERATION 3 REL_CONF h1     6.745584
ITERATION 3 RESIDUAL h1     0.025917
ITERATION 3 REL_RESIDUAL h1     99.332757
ITERATION 3 PARAM_FIT Km1    0.038237
ITERATION 3 REL_CONF Km1    15.033395
ITERATION 3 RESIDUAL Km1    -0.001674
ITERATION 3 REL_RESIDUAL Km1    111.625748
ITERATION 3 PARAM_FIT d1     0.033070
ITERATION 3 REL_CONF d1     25.261892
ITERATION 3 RESIDUAL d1     -0.009860
ITERATION 3 REL_RESIDUAL d1     101.804641
ITERATION 3 OED_TIME 313.0
ITERATION 3 PE_TIME 307.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 7711.614127
ITERATION 4 RESIDUAL alpha1 0.034847
ITERATION 4 REL_RESIDUAL alpha1 99.503231
ITERATION 4 PARAM_FIT Vm1    0.038184
ITERATION 4 REL_CONF Vm1    19.545312
ITERATION 4 RESIDUAL Vm1    -0.008465
ITERATION 4 REL_RESIDUAL Vm1    102.098661
ITERATION 4 PARAM_FIT h1     1.852297
ITERATION 4 REL_CONF h1     4.802412
ITERATION 4 RESIDUAL h1     0.025917
ITERATION 4 REL_RESIDUAL h1     99.332666
ITERATION 4 PARAM_FIT Km1    0.035588
ITERATION 4 REL_CONF Km1    12.789955
ITERATION 4 RESIDUAL Km1    -0.001674
ITERATION 4 REL_RESIDUAL Km1    111.630764
ITERATION 4 PARAM_FIT d1     0.028193
ITERATION 4 REL_CONF d1     19.476963
ITERATION 4 RESIDUAL d1     -0.009860
ITERATION 4 REL_RESIDUAL d1     101.806360
ITERATION 4 OED_TIME 306.4
ITERATION 4 PE_TIME 308.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 8067.193507
ITERATION 5 RESIDUAL alpha1 0.034847
ITERATION 5 REL_RESIDUAL alpha1 99.503231
ITERATION 5 PARAM_FIT Vm1    0.038947
ITERATION 5 REL_CONF Vm1    21.085387
ITERATION 5 RESIDUAL Vm1    -0.008465
ITERATION 5 REL_RESIDUAL Vm1    102.098648
ITERATION 5 PARAM_FIT h1     1.849413
ITERATION 5 REL_CONF h1     4.832689
ITERATION 5 RESIDUAL h1     0.025917
ITERATION 5 REL_RESIDUAL h1     99.332699
ITERATION 5 PARAM_FIT Km1    0.037542
ITERATION 5 REL_CONF Km1    12.366953
ITERATION 5 RESIDUAL Km1    -0.001674
ITERATION 5 REL_RESIDUAL Km1    111.628848
ITERATION 5 PARAM_FIT d1     0.027879
ITERATION 5 REL_CONF d1     20.401466
ITERATION 5 RESIDUAL d1     -0.009860
ITERATION 5 REL_RESIDUAL d1     101.805713
ITERATION 5 OED_TIME 307.4
ITERATION 5 PE_TIME 308.8
ITERATION 6 PARAM_FIT alpha1 0.000067
ITERATION 6 REL_CONF alpha1 385.911566
ITERATION 6 RESIDUAL alpha1 0.034847
ITERATION 6 REL_RESIDUAL alpha1 99.503231
ITERATION 6 PARAM_FIT Vm1    0.033481
ITERATION 6 REL_CONF Vm1    20.244165
ITERATION 6 RESIDUAL Vm1    -0.008465
ITERATION 6 REL_RESIDUAL Vm1    102.098961
ITERATION 6 PARAM_FIT h1     1.825402
ITERATION 6 REL_CONF h1     4.212201
ITERATION 6 RESIDUAL h1     0.025917
ITERATION 6 REL_RESIDUAL h1     99.331955
ITERATION 6 PARAM_FIT Km1    0.036397
ITERATION 6 REL_CONF Km1    16.692557
ITERATION 6 RESIDUAL Km1    -0.001675
ITERATION 6 REL_RESIDUAL Km1    111.670569
ITERATION 6 PARAM_FIT d1     0.024711
ITERATION 6 REL_CONF d1     21.286126
ITERATION 6 RESIDUAL d1     -0.009862
ITERATION 6 REL_RESIDUAL d1     101.820390
ITERATION 6 OED_TIME 305.2
ITERATION 6 PE_TIME 309.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 271194.187168
HOUR 6 RESIDUAL alpha1 0.034847
HOUR 6 REL_RESIDUAL alpha1 99.503231
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    19999003.324611
HOUR 6 RESIDUAL Vm1    -0.008465
HOUR 6 REL_RESIDUAL Vm1    102.098380
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     137250.706236
HOUR 6 RESIDUAL h1     0.025917
HOUR 6 REL_RESIDUAL h1     99.333279
HOUR 6 PARAM_FIT Km1    0.031433
HOUR 6 REL_CONF Km1    4176940.096535
HOUR 6 RESIDUAL Km1    -0.001674
HOUR 6 REL_RESIDUAL Km1    111.597809
HOUR 6 PARAM_FIT d1     0.035855
HOUR 6 REL_CONF d1     560.682713
HOUR 6 RESIDUAL d1     -0.009859
HOUR 6 REL_RESIDUAL d1     101.795068
HOUR 6 PE_TIME 316.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 145918.292794
HOUR 12 RESIDUAL alpha1 0.034847
HOUR 12 REL_RESIDUAL alpha1 99.503231
HOUR 12 PARAM_FIT Vm1    0.041633
HOUR 12 REL_CONF Vm1    48.546812
HOUR 12 RESIDUAL Vm1    -0.008465
HOUR 12 REL_RESIDUAL Vm1    102.098525
HOUR 12 PARAM_FIT h1     2.110583
HOUR 12 REL_CONF h1     127.856259
HOUR 12 RESIDUAL h1     0.025917
HOUR 12 REL_RESIDUAL h1     99.332960
HOUR 12 PARAM_FIT Km1    0.033720
HOUR 12 REL_CONF Km1    235.836509
HOUR 12 RESIDUAL Km1    -0.001674
HOUR 12 REL_RESIDUAL Km1    111.614533
HOUR 12 PARAM_FIT d1     0.029097
HOUR 12 REL_CONF d1     46.122571
HOUR 12 RESIDUAL d1     -0.009860
HOUR 12 REL_RESIDUAL d1     101.800732
HOUR 12 PE_TIME 309.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 23419.848775
HOUR 18 RESIDUAL alpha1 0.034847
HOUR 18 REL_RESIDUAL alpha1 99.503231
HOUR 18 PARAM_FIT Vm1    0.044976
HOUR 18 REL_CONF Vm1    37.581986
HOUR 18 RESIDUAL Vm1    -0.008465
HOUR 18 REL_RESIDUAL Vm1    102.098512
HOUR 18 PARAM_FIT h1     2.158398
HOUR 18 REL_CONF h1     25.757612
HOUR 18 RESIDUAL h1     0.025917
HOUR 18 REL_RESIDUAL h1     99.332989
HOUR 18 PARAM_FIT Km1    0.033127
HOUR 18 REL_CONF Km1    44.946686
HOUR 18 RESIDUAL Km1    -0.001674
HOUR 18 REL_RESIDUAL Km1    111.613017
HOUR 18 PARAM_FIT d1     0.031754
HOUR 18 REL_CONF d1     35.700954
HOUR 18 RESIDUAL d1     -0.009860
HOUR 18 REL_RESIDUAL d1     101.800236
HOUR 18 PE_TIME 307.6
HOUR 24 PARAM_FIT alpha1 0.000026
HOUR 24 REL_CONF alpha1 2560.254207
HOUR 24 RESIDUAL alpha1 0.034847
HOUR 24 REL_RESIDUAL alpha1 99.503231
HOUR 24 PARAM_FIT Vm1    0.049315
HOUR 24 REL_CONF Vm1    29.578243
HOUR 24 RESIDUAL Vm1    -0.008465
HOUR 24 REL_RESIDUAL Vm1    102.098713
HOUR 24 PARAM_FIT h1     1.943396
HOUR 24 REL_CONF h1     10.869760
HOUR 24 RESIDUAL h1     0.025917
HOUR 24 REL_RESIDUAL h1     99.332544
HOUR 24 PARAM_FIT Km1    0.038423
HOUR 24 REL_CONF Km1    15.973280
HOUR 24 RESIDUAL Km1    -0.001674
HOUR 24 REL_RESIDUAL Km1    111.637335
HOUR 24 PARAM_FIT d1     0.034388
HOUR 24 REL_CONF d1     27.226369
HOUR 24 RESIDUAL d1     -0.009861
HOUR 24 REL_RESIDUAL d1     101.808588
HOUR 24 PE_TIME 309.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 16489.779050
HOUR 30 RESIDUAL alpha1 0.034847
HOUR 30 REL_RESIDUAL alpha1 99.503231
HOUR 30 PARAM_FIT Vm1    0.047023
HOUR 30 REL_CONF Vm1    27.283300
HOUR 30 RESIDUAL Vm1    -0.008465
HOUR 30 REL_RESIDUAL Vm1    102.098636
HOUR 30 PARAM_FIT h1     1.904908
HOUR 30 REL_CONF h1     6.744113
HOUR 30 RESIDUAL h1     0.025917
HOUR 30 REL_RESIDUAL h1     99.332757
HOUR 30 PARAM_FIT Km1    0.038235
HOUR 30 REL_CONF Km1    15.037831
HOUR 30 RESIDUAL Km1    -0.001674
HOUR 30 REL_RESIDUAL Km1    111.625764
HOUR 30 PARAM_FIT d1     0.033068
HOUR 30 REL_CONF d1     25.262619
HOUR 30 RESIDUAL d1     -0.009860
HOUR 30 REL_RESIDUAL d1     101.804646
HOUR 30 PE_TIME 309.6
HOUR 36 PARAM_FIT alpha1 0.000227
HOUR 36 REL_CONF alpha1 192.909690
HOUR 36 RESIDUAL alpha1 0.034847
HOUR 36 REL_RESIDUAL alpha1 99.503231
HOUR 36 PARAM_FIT Vm1    0.042337
HOUR 36 REL_CONF Vm1    23.081187
HOUR 36 RESIDUAL Vm1    -0.008465
HOUR 36 REL_RESIDUAL Vm1    102.099714
HOUR 36 PARAM_FIT h1     1.906477
HOUR 36 REL_CONF h1     6.150413
HOUR 36 RESIDUAL h1     0.025917
HOUR 36 REL_RESIDUAL h1     99.330231
HOUR 36 PARAM_FIT Km1    0.038165
HOUR 36 REL_CONF Km1    15.297016
HOUR 36 RESIDUAL Km1    -0.001676
HOUR 36 REL_RESIDUAL Km1    111.765218
HOUR 36 PARAM_FIT d1     0.031176
HOUR 36 REL_CONF d1     22.839429
HOUR 36 RESIDUAL d1     -0.009865
HOUR 36 REL_RESIDUAL d1     101.853101
HOUR 36 PE_TIME 309.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 7372.293897
HOUR 42 RESIDUAL alpha1 0.034847
HOUR 42 REL_RESIDUAL alpha1 99.503231
HOUR 42 PARAM_FIT Vm1    0.038873
HOUR 42 REL_CONF Vm1    19.953694
HOUR 42 RESIDUAL Vm1    -0.008465
HOUR 42 REL_RESIDUAL Vm1    102.098648
HOUR 42 PARAM_FIT h1     1.865190
HOUR 42 REL_CONF h1     4.731833
HOUR 42 RESIDUAL h1     0.025917
HOUR 42 REL_RESIDUAL h1     99.332700
HOUR 42 PARAM_FIT Km1    0.036312
HOUR 42 REL_CONF Km1    12.393485
HOUR 42 RESIDUAL Km1    -0.001674
HOUR 42 REL_RESIDUAL Km1    111.628794
HOUR 42 PARAM_FIT d1     0.028374
HOUR 42 REL_CONF d1     19.892485
HOUR 42 RESIDUAL d1     -0.009860
HOUR 42 REL_RESIDUAL d1     101.805689
HOUR 42 PE_TIME 308.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 8076.911619
HOUR 48 RESIDUAL alpha1 0.034847
HOUR 48 REL_RESIDUAL alpha1 99.503231
HOUR 48 PARAM_FIT Vm1    0.039760
HOUR 48 REL_CONF Vm1    21.519757
HOUR 48 RESIDUAL Vm1    -0.008465
HOUR 48 REL_RESIDUAL Vm1    102.098645
HOUR 48 PARAM_FIT h1     1.859787
HOUR 48 REL_CONF h1     4.869856
HOUR 48 RESIDUAL h1     0.025917
HOUR 48 REL_RESIDUAL h1     99.332709
HOUR 48 PARAM_FIT Km1    0.037530
HOUR 48 REL_CONF Km1    12.014720
HOUR 48 RESIDUAL Km1    -0.001674
HOUR 48 REL_RESIDUAL Km1    111.628233
HOUR 48 PARAM_FIT d1     0.028455
HOUR 48 REL_CONF d1     21.015190
HOUR 48 RESIDUAL d1     -0.009860
HOUR 48 REL_RESIDUAL d1     101.805491
HOUR 48 PE_TIME 308.3
HOUR 54 PARAM_FIT alpha1 0.000029
HOUR 54 REL_CONF alpha1 999.514709
HOUR 54 RESIDUAL alpha1 0.034847
HOUR 54 REL_RESIDUAL alpha1 99.503231
HOUR 54 PARAM_FIT Vm1    0.035886
HOUR 54 REL_CONF Vm1    20.022385
HOUR 54 RESIDUAL Vm1    -0.008465
HOUR 54 REL_RESIDUAL Vm1    102.098774
HOUR 54 PARAM_FIT h1     1.837112
HOUR 54 REL_CONF h1     5.452922
HOUR 54 RESIDUAL h1     0.025917
HOUR 54 REL_RESIDUAL h1     99.332401
HOUR 54 PARAM_FIT Km1    0.036636
HOUR 54 REL_CONF Km1    14.331245
HOUR 54 RESIDUAL Km1    -0.001674
HOUR 54 REL_RESIDUAL Km1    111.645790
HOUR 54 PARAM_FIT d1     0.026187
HOUR 54 REL_CONF d1     21.561593
HOUR 54 RESIDUAL d1     -0.009861
HOUR 54 REL_RESIDUAL d1     101.811648
HOUR 54 PE_TIME 309.4
HOUR 60 PARAM_FIT alpha1 0.000067
HOUR 60 REL_CONF alpha1 385.910694
HOUR 60 RESIDUAL alpha1 0.034847
HOUR 60 REL_RESIDUAL alpha1 99.503231
HOUR 60 PARAM_FIT Vm1    0.033481
HOUR 60 REL_CONF Vm1    20.244160
HOUR 60 RESIDUAL Vm1    -0.008465
HOUR 60 REL_RESIDUAL Vm1    102.098961
HOUR 60 PARAM_FIT h1     1.825402
HOUR 60 REL_CONF h1     4.212198
HOUR 60 RESIDUAL h1     0.025917
HOUR 60 REL_RESIDUAL h1     99.331955
HOUR 60 PARAM_FIT Km1    0.036397
HOUR 60 REL_CONF Km1    16.692559
HOUR 60 RESIDUAL Km1    -0.001675
HOUR 60 REL_RESIDUAL Km1    111.670569
HOUR 60 PARAM_FIT d1     0.024711
HOUR 60 REL_CONF d1     21.286121
HOUR 60 RESIDUAL d1     -0.009862
HOUR 60 REL_RESIDUAL d1     101.820390
HOUR 60 PE_TIME 314.3
