HEADER DATE 24-May-2017 00:47:29
HEADER RANDSEED 1147715275
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 72448.092348
ITERATION 1 RESIDUAL alpha1 0.000456
ITERATION 1 REL_RESIDUAL alpha1 85.182872
ITERATION 1 PARAM_FIT Vm1    0.024053
ITERATION 1 REL_CONF Vm1    466.596602
ITERATION 1 RESIDUAL Vm1    0.001109
ITERATION 1 REL_RESIDUAL Vm1    93.330688
ITERATION 1 PARAM_FIT h1     2.446337
ITERATION 1 REL_CONF h1     5346.564273
ITERATION 1 RESIDUAL h1     0.001946
ITERATION 1 REL_RESIDUAL h1     96.084892
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    5072.051470
ITERATION 1 RESIDUAL Km1    0.001092
ITERATION 1 REL_RESIDUAL Km1    93.225538
ITERATION 1 PARAM_FIT d1     0.016531
ITERATION 1 REL_CONF d1     1533.892866
ITERATION 1 RESIDUAL d1     0.000334
ITERATION 1 REL_RESIDUAL d1     80.752066
ITERATION 1 OED_TIME 316.4
ITERATION 1 PE_TIME 311.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 128347.340235
ITERATION 2 RESIDUAL alpha1 0.000456
ITERATION 2 REL_RESIDUAL alpha1 85.182872
ITERATION 2 PARAM_FIT Vm1    0.064560
ITERATION 2 REL_CONF Vm1    3860.254750
ITERATION 2 RESIDUAL Vm1    0.001109
ITERATION 2 REL_RESIDUAL Vm1    93.329887
ITERATION 2 PARAM_FIT h1     0.962376
ITERATION 2 REL_CONF h1     3507.322947
ITERATION 2 RESIDUAL h1     0.001946
ITERATION 2 REL_RESIDUAL h1     96.081734
ITERATION 2 PARAM_FIT Km1    0.367992
ITERATION 2 REL_CONF Km1    18633.153020
ITERATION 2 RESIDUAL Km1    0.001092
ITERATION 2 REL_RESIDUAL Km1    93.208574
ITERATION 2 PARAM_FIT d1     0.040376
ITERATION 2 REL_CONF d1     21.557621
ITERATION 2 RESIDUAL d1     0.000333
ITERATION 2 REL_RESIDUAL d1     80.645701
ITERATION 2 OED_TIME 309.6
ITERATION 2 PE_TIME 308.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 37773.772120
ITERATION 3 RESIDUAL alpha1 0.000456
ITERATION 3 REL_RESIDUAL alpha1 85.182872
ITERATION 3 PARAM_FIT Vm1    0.050564
ITERATION 3 REL_CONF Vm1    38.241042
ITERATION 3 RESIDUAL Vm1    0.001109
ITERATION 3 REL_RESIDUAL Vm1    93.330343
ITERATION 3 PARAM_FIT h1     1.345065
ITERATION 3 REL_CONF h1     71.420965
ITERATION 3 RESIDUAL h1     0.001946
ITERATION 3 REL_RESIDUAL h1     96.083767
ITERATION 3 PARAM_FIT Km1    0.049857
ITERATION 3 REL_CONF Km1    69.454703
ITERATION 3 RESIDUAL Km1    0.001092
ITERATION 3 REL_RESIDUAL Km1    93.219616
ITERATION 3 PARAM_FIT d1     0.037051
ITERATION 3 REL_CONF d1     34.731800
ITERATION 3 RESIDUAL d1     0.000334
ITERATION 3 REL_RESIDUAL d1     80.715814
ITERATION 3 OED_TIME 305.5
ITERATION 3 PE_TIME 309.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 57424.331877
ITERATION 4 RESIDUAL alpha1 0.000456
ITERATION 4 REL_RESIDUAL alpha1 85.182872
ITERATION 4 PARAM_FIT Vm1    0.050397
ITERATION 4 REL_CONF Vm1    44.328425
ITERATION 4 RESIDUAL Vm1    0.001109
ITERATION 4 REL_RESIDUAL Vm1    93.331090
ITERATION 4 PARAM_FIT h1     1.784226
ITERATION 4 REL_CONF h1     58.942320
ITERATION 4 RESIDUAL h1     0.001946
ITERATION 4 REL_RESIDUAL h1     96.086783
ITERATION 4 PARAM_FIT Km1    0.040324
ITERATION 4 REL_CONF Km1    50.770239
ITERATION 4 RESIDUAL Km1    0.001093
ITERATION 4 REL_RESIDUAL Km1    93.235570
ITERATION 4 PARAM_FIT d1     0.035980
ITERATION 4 REL_CONF d1     54.175545
ITERATION 4 RESIDUAL d1     0.000334
ITERATION 4 REL_RESIDUAL d1     80.815069
ITERATION 4 OED_TIME 307.6
ITERATION 4 PE_TIME 308.9
ITERATION 5 PARAM_FIT alpha1 0.000035
ITERATION 5 REL_CONF alpha1 3770.513245
ITERATION 5 RESIDUAL alpha1 0.000456
ITERATION 5 REL_RESIDUAL alpha1 85.182872
ITERATION 5 PARAM_FIT Vm1    0.044343
ITERATION 5 REL_CONF Vm1    41.719091
ITERATION 5 RESIDUAL Vm1    0.001109
ITERATION 5 REL_RESIDUAL Vm1    93.329796
ITERATION 5 PARAM_FIT h1     1.894076
ITERATION 5 REL_CONF h1     40.216249
ITERATION 5 RESIDUAL h1     0.001946
ITERATION 5 REL_RESIDUAL h1     96.081964
ITERATION 5 PARAM_FIT Km1    0.037370
ITERATION 5 REL_CONF Km1    33.579386
ITERATION 5 RESIDUAL Km1    0.001092
ITERATION 5 REL_RESIDUAL Km1    93.210002
ITERATION 5 PARAM_FIT d1     0.031682
ITERATION 5 REL_CONF d1     49.994750
ITERATION 5 RESIDUAL d1     0.000333
ITERATION 5 REL_RESIDUAL d1     80.654136
ITERATION 5 OED_TIME 308.6
ITERATION 5 PE_TIME 309.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 41324.015195
ITERATION 6 RESIDUAL alpha1 0.000456
ITERATION 6 REL_RESIDUAL alpha1 85.182872
ITERATION 6 PARAM_FIT Vm1    0.040484
ITERATION 6 REL_CONF Vm1    41.801661
ITERATION 6 RESIDUAL Vm1    0.001109
ITERATION 6 REL_RESIDUAL Vm1    93.331075
ITERATION 6 PARAM_FIT h1     1.798457
ITERATION 6 REL_CONF h1     44.726749
ITERATION 6 RESIDUAL h1     0.001946
ITERATION 6 REL_RESIDUAL h1     96.086744
ITERATION 6 PARAM_FIT Km1    0.042732
ITERATION 6 REL_CONF Km1    29.562876
ITERATION 6 RESIDUAL Km1    0.001093
ITERATION 6 REL_RESIDUAL Km1    93.235415
ITERATION 6 PARAM_FIT d1     0.027677
ITERATION 6 REL_CONF d1     49.790312
ITERATION 6 RESIDUAL d1     0.000334
ITERATION 6 REL_RESIDUAL d1     80.814003
ITERATION 6 OED_TIME 307.1
ITERATION 6 PE_TIME 308.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 38634.838043
ITERATION 7 RESIDUAL alpha1 0.000456
ITERATION 7 REL_RESIDUAL alpha1 85.182872
ITERATION 7 PARAM_FIT Vm1    0.042018
ITERATION 7 REL_CONF Vm1    40.670415
ITERATION 7 RESIDUAL Vm1    0.001109
ITERATION 7 REL_RESIDUAL Vm1    93.331090
ITERATION 7 PARAM_FIT h1     1.826185
ITERATION 7 REL_CONF h1     30.250763
ITERATION 7 RESIDUAL h1     0.001946
ITERATION 7 REL_RESIDUAL h1     96.086790
ITERATION 7 PARAM_FIT Km1    0.041025
ITERATION 7 REL_CONF Km1    21.527012
ITERATION 7 RESIDUAL Km1    0.001093
ITERATION 7 REL_RESIDUAL Km1    93.235658
ITERATION 7 PARAM_FIT d1     0.029135
ITERATION 7 REL_CONF d1     48.301336
ITERATION 7 RESIDUAL d1     0.000334
ITERATION 7 REL_RESIDUAL d1     80.815484
ITERATION 7 OED_TIME 307.8
ITERATION 7 PE_TIME 310.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 39669.342352
ITERATION 8 RESIDUAL alpha1 0.000456
ITERATION 8 REL_RESIDUAL alpha1 85.182872
ITERATION 8 PARAM_FIT Vm1    0.042690
ITERATION 8 REL_CONF Vm1    45.271846
ITERATION 8 RESIDUAL Vm1    0.001109
ITERATION 8 REL_RESIDUAL Vm1    93.331023
ITERATION 8 PARAM_FIT h1     1.738133
ITERATION 8 REL_CONF h1     24.864017
ITERATION 8 RESIDUAL h1     0.001946
ITERATION 8 REL_RESIDUAL h1     96.086575
ITERATION 8 PARAM_FIT Km1    0.038424
ITERATION 8 REL_CONF Km1    20.153082
ITERATION 8 RESIDUAL Km1    0.001092
ITERATION 8 REL_RESIDUAL Km1    93.234399
ITERATION 8 PARAM_FIT d1     0.029983
ITERATION 8 REL_CONF d1     54.207446
ITERATION 8 RESIDUAL d1     0.000334
ITERATION 8 REL_RESIDUAL d1     80.808060
ITERATION 8 OED_TIME 308.7
ITERATION 8 PE_TIME 311.9
ITERATION 9 PARAM_FIT alpha1 0.000155
ITERATION 9 REL_CONF alpha1 837.096798
ITERATION 9 RESIDUAL alpha1 0.000456
ITERATION 9 REL_RESIDUAL alpha1 85.182872
ITERATION 9 PARAM_FIT Vm1    0.048573
ITERATION 9 REL_CONF Vm1    46.501480
ITERATION 9 RESIDUAL Vm1    0.001109
ITERATION 9 REL_RESIDUAL Vm1    93.325937
ITERATION 9 PARAM_FIT h1     1.906566
ITERATION 9 REL_CONF h1     15.477020
ITERATION 9 RESIDUAL h1     0.001945
ITERATION 9 REL_RESIDUAL h1     96.064788
ITERATION 9 PARAM_FIT Km1    0.036552
ITERATION 9 REL_CONF Km1    16.050907
ITERATION 9 RESIDUAL Km1    0.001091
ITERATION 9 REL_RESIDUAL Km1    93.115432
ITERATION 9 PARAM_FIT d1     0.035462
ITERATION 9 REL_CONF d1     50.588750
ITERATION 9 RESIDUAL d1     0.000331
ITERATION 9 REL_RESIDUAL d1     80.053880
ITERATION 9 OED_TIME 302.7
ITERATION 9 PE_TIME 309.9
ITERATION 10 PARAM_FIT alpha1 0.000020
ITERATION 10 REL_CONF alpha1 6064.396534
ITERATION 10 RESIDUAL alpha1 0.000456
ITERATION 10 REL_RESIDUAL alpha1 85.182872
ITERATION 10 PARAM_FIT Vm1    0.047216
ITERATION 10 REL_CONF Vm1    41.626159
ITERATION 10 RESIDUAL Vm1    0.001109
ITERATION 10 REL_RESIDUAL Vm1    93.330455
ITERATION 10 PARAM_FIT h1     1.832168
ITERATION 10 REL_CONF h1     13.245660
ITERATION 10 RESIDUAL h1     0.001946
ITERATION 10 REL_RESIDUAL h1     96.084124
ITERATION 10 PARAM_FIT Km1    0.036844
ITERATION 10 REL_CONF Km1    15.193133
ITERATION 10 RESIDUAL Km1    0.001092
ITERATION 10 REL_RESIDUAL Km1    93.221603
ITERATION 10 PARAM_FIT d1     0.033989
ITERATION 10 REL_CONF d1     44.952335
ITERATION 10 RESIDUAL d1     0.000334
ITERATION 10 REL_RESIDUAL d1     80.727840
ITERATION 10 OED_TIME 307.2
ITERATION 10 PE_TIME 311.0
ITERATION 11 PARAM_FIT alpha1 0.000054
ITERATION 11 REL_CONF alpha1 2225.195943
ITERATION 11 RESIDUAL alpha1 0.000456
ITERATION 11 REL_RESIDUAL alpha1 85.182872
ITERATION 11 PARAM_FIT Vm1    0.043739
ITERATION 11 REL_CONF Vm1    37.465154
ITERATION 11 RESIDUAL Vm1    0.001109
ITERATION 11 REL_RESIDUAL Vm1    93.329218
ITERATION 11 PARAM_FIT h1     1.804014
ITERATION 11 REL_CONF h1     12.353945
ITERATION 11 RESIDUAL h1     0.001946
ITERATION 11 REL_RESIDUAL h1     96.079007
ITERATION 11 PARAM_FIT Km1    0.037922
ITERATION 11 REL_CONF Km1    13.434398
ITERATION 11 RESIDUAL Km1    0.001092
ITERATION 11 REL_RESIDUAL Km1    93.193774
ITERATION 11 PARAM_FIT d1     0.031151
ITERATION 11 REL_CONF d1     39.756655
ITERATION 11 RESIDUAL d1     0.000333
ITERATION 11 REL_RESIDUAL d1     80.552285
ITERATION 11 OED_TIME 308.1
ITERATION 11 PE_TIME 313.3
ITERATION 12 PARAM_FIT alpha1 0.000125
ITERATION 12 REL_CONF alpha1 950.467200
ITERATION 12 RESIDUAL alpha1 0.000456
ITERATION 12 REL_RESIDUAL alpha1 85.182872
ITERATION 12 PARAM_FIT Vm1    0.043184
ITERATION 12 REL_CONF Vm1    36.281274
ITERATION 12 RESIDUAL Vm1    0.001109
ITERATION 12 REL_RESIDUAL Vm1    93.326834
ITERATION 12 PARAM_FIT h1     1.787691
ITERATION 12 REL_CONF h1     11.511763
ITERATION 12 RESIDUAL h1     0.001946
ITERATION 12 REL_RESIDUAL h1     96.068616
ITERATION 12 PARAM_FIT Km1    0.038666
ITERATION 12 REL_CONF Km1    11.920063
ITERATION 12 RESIDUAL Km1    0.001091
ITERATION 12 REL_RESIDUAL Km1    93.136141
ITERATION 12 PARAM_FIT d1     0.030670
ITERATION 12 REL_CONF d1     37.810246
ITERATION 12 RESIDUAL d1     0.000331
ITERATION 12 REL_RESIDUAL d1     80.182620
ITERATION 12 OED_TIME 310.3
ITERATION 12 PE_TIME 321.5
ITERATION 13 PARAM_FIT alpha1 0.000108
ITERATION 13 REL_CONF alpha1 1035.004448
ITERATION 13 RESIDUAL alpha1 0.000456
ITERATION 13 REL_RESIDUAL alpha1 85.182872
ITERATION 13 PARAM_FIT Vm1    0.041400
ITERATION 13 REL_CONF Vm1    33.825255
ITERATION 13 RESIDUAL Vm1    0.001109
ITERATION 13 REL_RESIDUAL Vm1    93.327369
ITERATION 13 PARAM_FIT h1     1.785490
ITERATION 13 REL_CONF h1     10.949169
ITERATION 13 RESIDUAL h1     0.001946
ITERATION 13 REL_RESIDUAL h1     96.071118
ITERATION 13 PARAM_FIT Km1    0.038723
ITERATION 13 REL_CONF Km1    11.766434
ITERATION 13 RESIDUAL Km1    0.001092
ITERATION 13 REL_RESIDUAL Km1    93.149404
ITERATION 13 PARAM_FIT d1     0.029316
ITERATION 13 REL_CONF d1     34.961758
ITERATION 13 RESIDUAL d1     0.000332
ITERATION 13 REL_RESIDUAL d1     80.265256
ITERATION 13 OED_TIME 312.1
ITERATION 13 PE_TIME 314.1
ITERATION 14 PARAM_FIT alpha1 0.000080
ITERATION 14 REL_CONF alpha1 1506.259205
ITERATION 14 RESIDUAL alpha1 0.000456
ITERATION 14 REL_RESIDUAL alpha1 85.182872
ITERATION 14 PARAM_FIT Vm1    0.043600
ITERATION 14 REL_CONF Vm1    34.938888
ITERATION 14 RESIDUAL Vm1    0.001109
ITERATION 14 REL_RESIDUAL Vm1    93.328326
ITERATION 14 PARAM_FIT h1     1.800952
ITERATION 14 REL_CONF h1     10.632746
ITERATION 14 RESIDUAL h1     0.001946
ITERATION 14 REL_RESIDUAL h1     96.075129
ITERATION 14 PARAM_FIT Km1    0.038196
ITERATION 14 REL_CONF Km1    11.535703
ITERATION 14 RESIDUAL Km1    0.001092
ITERATION 14 REL_RESIDUAL Km1    93.172058
ITERATION 14 PARAM_FIT d1     0.031028
ITERATION 14 REL_CONF d1     35.801510
ITERATION 14 RESIDUAL d1     0.000332
ITERATION 14 REL_RESIDUAL d1     80.413576
ITERATION 14 OED_TIME 314.1
ITERATION 14 PE_TIME 317.4
ITERATION 15 PARAM_FIT alpha1 0.000069
ITERATION 15 REL_CONF alpha1 1677.723950
ITERATION 15 RESIDUAL alpha1 0.000456
ITERATION 15 REL_RESIDUAL alpha1 85.182872
ITERATION 15 PARAM_FIT Vm1    0.042008
ITERATION 15 REL_CONF Vm1    33.549147
ITERATION 15 RESIDUAL Vm1    0.001109
ITERATION 15 REL_RESIDUAL Vm1    93.328666
ITERATION 15 PARAM_FIT h1     1.793430
ITERATION 15 REL_CONF h1     10.648230
ITERATION 15 RESIDUAL h1     0.001946
ITERATION 15 REL_RESIDUAL h1     96.076670
ITERATION 15 PARAM_FIT Km1    0.038393
ITERATION 15 REL_CONF Km1    11.611999
ITERATION 15 RESIDUAL Km1    0.001092
ITERATION 15 REL_RESIDUAL Km1    93.180604
ITERATION 15 PARAM_FIT d1     0.029782
ITERATION 15 REL_CONF d1     34.502162
ITERATION 15 RESIDUAL d1     0.000333
ITERATION 15 REL_RESIDUAL d1     80.467406
ITERATION 15 OED_TIME 313.7
ITERATION 15 PE_TIME 322.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 28522.157806
HOUR 6 RESIDUAL alpha1 0.000456
HOUR 6 REL_RESIDUAL alpha1 85.182872
HOUR 6 PARAM_FIT Vm1    0.053150
HOUR 6 REL_CONF Vm1    103.591099
HOUR 6 RESIDUAL Vm1    0.001109
HOUR 6 REL_RESIDUAL Vm1    93.331275
HOUR 6 PARAM_FIT h1     4.575282
HOUR 6 REL_CONF h1     21070.121075
HOUR 6 RESIDUAL h1     0.001946
HOUR 6 REL_RESIDUAL h1     96.087334
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    20756.423060
HOUR 6 RESIDUAL Km1    0.001093
HOUR 6 REL_RESIDUAL Km1    93.238317
HOUR 6 PARAM_FIT d1     0.039856
HOUR 6 REL_CONF d1     149.860878
HOUR 6 RESIDUAL d1     0.000334
HOUR 6 REL_RESIDUAL d1     80.831442
HOUR 6 PE_TIME 319.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 37773.513271
HOUR 12 RESIDUAL alpha1 0.000456
HOUR 12 REL_RESIDUAL alpha1 85.182872
HOUR 12 PARAM_FIT Vm1    0.050564
HOUR 12 REL_CONF Vm1    38.240951
HOUR 12 RESIDUAL Vm1    0.001109
HOUR 12 REL_RESIDUAL Vm1    93.330343
HOUR 12 PARAM_FIT h1     1.345076
HOUR 12 REL_CONF h1     71.421756
HOUR 12 RESIDUAL h1     0.001946
HOUR 12 REL_RESIDUAL h1     96.083767
HOUR 12 PARAM_FIT Km1    0.049857
HOUR 12 REL_CONF Km1    69.454982
HOUR 12 RESIDUAL Km1    0.001092
HOUR 12 REL_RESIDUAL Km1    93.219617
HOUR 12 PARAM_FIT d1     0.037051
HOUR 12 REL_CONF d1     34.731802
HOUR 12 RESIDUAL d1     0.000334
HOUR 12 REL_RESIDUAL d1     80.715820
HOUR 12 PE_TIME 313.9
HOUR 18 PARAM_FIT alpha1 0.000040
HOUR 18 REL_CONF alpha1 3903.480569
HOUR 18 RESIDUAL alpha1 0.000456
HOUR 18 REL_RESIDUAL alpha1 85.182872
HOUR 18 PARAM_FIT Vm1    0.045445
HOUR 18 REL_CONF Vm1    42.071413
HOUR 18 RESIDUAL Vm1    0.001109
HOUR 18 REL_RESIDUAL Vm1    93.329643
HOUR 18 PARAM_FIT h1     1.902766
HOUR 18 REL_CONF h1     56.195305
HOUR 18 RESIDUAL h1     0.001946
HOUR 18 REL_RESIDUAL h1     96.081250
HOUR 18 PARAM_FIT Km1    0.037358
HOUR 18 REL_CONF Km1    46.970854
HOUR 18 RESIDUAL Km1    0.001092
HOUR 18 REL_RESIDUAL Km1    93.205946
HOUR 18 PARAM_FIT d1     0.032568
HOUR 18 REL_CONF d1     54.953189
HOUR 18 RESIDUAL d1     0.000333
HOUR 18 REL_RESIDUAL d1     80.628329
HOUR 18 PE_TIME 320.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 41324.041991
HOUR 24 RESIDUAL alpha1 0.000456
HOUR 24 REL_RESIDUAL alpha1 85.182872
HOUR 24 PARAM_FIT Vm1    0.040484
HOUR 24 REL_CONF Vm1    41.801649
HOUR 24 RESIDUAL Vm1    0.001109
HOUR 24 REL_RESIDUAL Vm1    93.331075
HOUR 24 PARAM_FIT h1     1.798456
HOUR 24 REL_CONF h1     44.726755
HOUR 24 RESIDUAL h1     0.001946
HOUR 24 REL_RESIDUAL h1     96.086744
HOUR 24 PARAM_FIT Km1    0.042732
HOUR 24 REL_CONF Km1    29.562889
HOUR 24 RESIDUAL Km1    0.001093
HOUR 24 REL_RESIDUAL Km1    93.235415
HOUR 24 PARAM_FIT d1     0.027677
HOUR 24 REL_CONF d1     49.790306
HOUR 24 RESIDUAL d1     0.000334
HOUR 24 REL_RESIDUAL d1     80.814003
HOUR 24 PE_TIME 332.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 39085.776937
HOUR 30 RESIDUAL alpha1 0.000456
HOUR 30 REL_RESIDUAL alpha1 85.182872
HOUR 30 PARAM_FIT Vm1    0.041729
HOUR 30 REL_CONF Vm1    44.147222
HOUR 30 RESIDUAL Vm1    0.001109
HOUR 30 REL_RESIDUAL Vm1    93.330988
HOUR 30 PARAM_FIT h1     1.704202
HOUR 30 REL_CONF h1     26.021768
HOUR 30 RESIDUAL h1     0.001946
HOUR 30 REL_RESIDUAL h1     96.086457
HOUR 30 PARAM_FIT Km1    0.037845
HOUR 30 REL_CONF Km1    21.025304
HOUR 30 RESIDUAL Km1    0.001092
HOUR 30 REL_RESIDUAL Km1    93.233760
HOUR 30 PARAM_FIT d1     0.029347
HOUR 30 REL_CONF d1     52.492545
HOUR 30 RESIDUAL d1     0.000334
HOUR 30 REL_RESIDUAL d1     80.804040
HOUR 30 PE_TIME 341.3
HOUR 36 PARAM_FIT alpha1 0.000155
HOUR 36 REL_CONF alpha1 837.077241
HOUR 36 RESIDUAL alpha1 0.000456
HOUR 36 REL_RESIDUAL alpha1 85.182872
HOUR 36 PARAM_FIT Vm1    0.048573
HOUR 36 REL_CONF Vm1    46.501325
HOUR 36 RESIDUAL Vm1    0.001109
HOUR 36 REL_RESIDUAL Vm1    93.325937
HOUR 36 PARAM_FIT h1     1.906563
HOUR 36 REL_CONF h1     15.477007
HOUR 36 RESIDUAL h1     0.001945
HOUR 36 REL_RESIDUAL h1     96.064788
HOUR 36 PARAM_FIT Km1    0.036552
HOUR 36 REL_CONF Km1    16.050933
HOUR 36 RESIDUAL Km1    0.001091
HOUR 36 REL_RESIDUAL Km1    93.115430
HOUR 36 PARAM_FIT d1     0.035462
HOUR 36 REL_CONF d1     50.588608
HOUR 36 RESIDUAL d1     0.000331
HOUR 36 REL_RESIDUAL d1     80.053864
HOUR 36 PE_TIME 326.0
HOUR 42 PARAM_FIT alpha1 0.000075
HOUR 42 REL_CONF alpha1 1738.153600
HOUR 42 RESIDUAL alpha1 0.000456
HOUR 42 REL_RESIDUAL alpha1 85.182872
HOUR 42 PARAM_FIT Vm1    0.048287
HOUR 42 REL_CONF Vm1    43.315703
HOUR 42 RESIDUAL Vm1    0.001109
HOUR 42 REL_RESIDUAL Vm1    93.328550
HOUR 42 PARAM_FIT h1     1.859863
HOUR 42 REL_CONF h1     13.827136
HOUR 42 RESIDUAL h1     0.001946
HOUR 42 REL_RESIDUAL h1     96.076174
HOUR 42 PARAM_FIT Km1    0.036191
HOUR 42 REL_CONF Km1    14.728331
HOUR 42 RESIDUAL Km1    0.001092
HOUR 42 REL_RESIDUAL Km1    93.178117
HOUR 42 PARAM_FIT d1     0.035103
HOUR 42 REL_CONF d1     46.375543
HOUR 42 RESIDUAL d1     0.000332
HOUR 42 REL_RESIDUAL d1     80.453258
HOUR 42 PE_TIME 333.4
HOUR 48 PARAM_FIT alpha1 0.000125
HOUR 48 REL_CONF alpha1 950.374210
HOUR 48 RESIDUAL alpha1 0.000456
HOUR 48 REL_RESIDUAL alpha1 85.182872
HOUR 48 PARAM_FIT Vm1    0.043184
HOUR 48 REL_CONF Vm1    36.281374
HOUR 48 RESIDUAL Vm1    0.001109
HOUR 48 REL_RESIDUAL Vm1    93.326834
HOUR 48 PARAM_FIT h1     1.787695
HOUR 48 REL_CONF h1     11.511810
HOUR 48 RESIDUAL h1     0.001946
HOUR 48 REL_RESIDUAL h1     96.068614
HOUR 48 PARAM_FIT Km1    0.038665
HOUR 48 REL_CONF Km1    11.920054
HOUR 48 RESIDUAL Km1    0.001091
HOUR 48 REL_RESIDUAL Km1    93.136131
HOUR 48 PARAM_FIT d1     0.030670
HOUR 48 REL_CONF d1     37.810333
HOUR 48 RESIDUAL d1     0.000331
HOUR 48 REL_RESIDUAL d1     80.182553
HOUR 48 PE_TIME 335.0
HOUR 54 PARAM_FIT alpha1 0.000164
HOUR 54 REL_CONF alpha1 701.691602
HOUR 54 RESIDUAL alpha1 0.000456
HOUR 54 REL_RESIDUAL alpha1 85.182872
HOUR 54 PARAM_FIT Vm1    0.041579
HOUR 54 REL_CONF Vm1    34.084536
HOUR 54 RESIDUAL Vm1    0.001109
HOUR 54 REL_RESIDUAL Vm1    93.325524
HOUR 54 PARAM_FIT h1     1.810987
HOUR 54 REL_CONF h1     10.673405
HOUR 54 RESIDUAL h1     0.001945
HOUR 54 REL_RESIDUAL h1     96.062897
HOUR 54 PARAM_FIT Km1    0.038452
HOUR 54 REL_CONF Km1    11.508935
HOUR 54 RESIDUAL Km1    0.001091
HOUR 54 REL_RESIDUAL Km1    93.104410
HOUR 54 PARAM_FIT d1     0.029663
HOUR 54 REL_CONF d1     34.855669
HOUR 54 RESIDUAL d1     0.000331
HOUR 54 REL_RESIDUAL d1     79.979331
HOUR 54 PE_TIME 343.3
HOUR 60 PARAM_FIT alpha1 0.000069
HOUR 60 REL_CONF alpha1 1677.648306
HOUR 60 RESIDUAL alpha1 0.000456
HOUR 60 REL_RESIDUAL alpha1 85.182872
HOUR 60 PARAM_FIT Vm1    0.042008
HOUR 60 REL_CONF Vm1    33.549144
HOUR 60 RESIDUAL Vm1    0.001109
HOUR 60 REL_RESIDUAL Vm1    93.328666
HOUR 60 PARAM_FIT h1     1.793431
HOUR 60 REL_CONF h1     10.648242
HOUR 60 RESIDUAL h1     0.001946
HOUR 60 REL_RESIDUAL h1     96.076670
HOUR 60 PARAM_FIT Km1    0.038393
HOUR 60 REL_CONF Km1    11.611996
HOUR 60 RESIDUAL Km1    0.001092
HOUR 60 REL_RESIDUAL Km1    93.180601
HOUR 60 PARAM_FIT d1     0.029782
HOUR 60 REL_CONF d1     34.502154
HOUR 60 RESIDUAL d1     0.000333
HOUR 60 REL_RESIDUAL d1     80.467388
HOUR 60 PE_TIME 338.0
