HEADER DATE 17-May-2017 14:20:18
HEADER RANDSEED 1092112136
ITERATION 1 PARAM_FIT alpha1 0.000078
ITERATION 1 REL_CONF alpha1 426.837096
ITERATION 1 RESIDUAL alpha1 -0.007244
ITERATION 1 REL_RESIDUAL alpha1 106.930150
ITERATION 1 PARAM_FIT Vm1    0.042950
ITERATION 1 REL_CONF Vm1    18.203129
ITERATION 1 RESIDUAL Vm1    -0.020430
ITERATION 1 REL_RESIDUAL Vm1    102.352195
ITERATION 1 PARAM_FIT h1     4.127357
ITERATION 1 REL_CONF h1     155.698563
ITERATION 1 RESIDUAL h1     -0.008141
ITERATION 1 REL_RESIDUAL h1     106.122474
ITERATION 1 PARAM_FIT Km1    0.290435
ITERATION 1 REL_CONF Km1    65.788801
ITERATION 1 RESIDUAL Km1    -0.024646
ITERATION 1 REL_RESIDUAL Km1    101.944341
ITERATION 1 PARAM_FIT d1     0.030245
ITERATION 1 REL_CONF d1     19.026838
ITERATION 1 RESIDUAL d1     0.006509
ITERATION 1 REL_RESIDUAL d1     93.255100
ITERATION 1 OED_TIME 348.7
ITERATION 1 PE_TIME 726.0
ITERATION 2 PARAM_FIT alpha1 0.000034
ITERATION 2 REL_CONF alpha1 2029.387123
ITERATION 2 RESIDUAL alpha1 -0.007244
ITERATION 2 REL_RESIDUAL alpha1 106.930150
ITERATION 2 PARAM_FIT Vm1    0.035835
ITERATION 2 REL_CONF Vm1    34.721159
ITERATION 2 RESIDUAL Vm1    -0.020430
ITERATION 2 REL_RESIDUAL Vm1    102.352103
ITERATION 2 PARAM_FIT h1     1.222431
ITERATION 2 REL_CONF h1     59.919671
ITERATION 2 RESIDUAL h1     -0.008141
ITERATION 2 REL_RESIDUAL h1     106.120828
ITERATION 2 PARAM_FIT Km1    0.022413
ITERATION 2 REL_CONF Km1    91.953438
ITERATION 2 RESIDUAL Km1    -0.024645
ITERATION 2 REL_RESIDUAL Km1    101.942690
ITERATION 2 PARAM_FIT d1     0.026255
ITERATION 2 REL_CONF d1     38.522607
ITERATION 2 RESIDUAL d1     0.006510
ITERATION 2 REL_RESIDUAL d1     93.267887
ITERATION 2 OED_TIME 321.3
ITERATION 2 PE_TIME 1094.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 651.822626
HOUR 6 RESIDUAL alpha1 -0.007244
HOUR 6 REL_RESIDUAL alpha1 106.930150
HOUR 6 PARAM_FIT Vm1    0.303644
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.020430
HOUR 6 REL_RESIDUAL Vm1    102.352829
HOUR 6 PARAM_FIT h1     0.487476
HOUR 6 REL_CONF h1     0.000000
HOUR 6 RESIDUAL h1     -0.008142
HOUR 6 REL_RESIDUAL h1     106.134419
HOUR 6 PARAM_FIT Km1    0.041351
HOUR 6 REL_CONF Km1    0.000000
HOUR 6 RESIDUAL Km1    -0.024649
HOUR 6 REL_RESIDUAL Km1    101.956422
HOUR 6 PARAM_FIT d1     0.005779
HOUR 6 REL_CONF d1     1623.316224
HOUR 6 RESIDUAL d1     0.006502
HOUR 6 REL_RESIDUAL d1     93.159171
HOUR 6 PE_TIME 630.0
HOUR 12 PARAM_FIT alpha1 0.000160
HOUR 12 REL_CONF alpha1 372.886218
HOUR 12 RESIDUAL alpha1 -0.007244
HOUR 12 REL_RESIDUAL alpha1 106.930150
HOUR 12 PARAM_FIT Vm1    0.039418
HOUR 12 REL_CONF Vm1    56.056847
HOUR 12 RESIDUAL Vm1    -0.020430
HOUR 12 REL_RESIDUAL Vm1    102.352360
HOUR 12 PARAM_FIT h1     4.995084
HOUR 12 REL_CONF h1     75948412654179.703000
HOUR 12 RESIDUAL h1     -0.008141
HOUR 12 REL_RESIDUAL h1     106.125664
HOUR 12 PARAM_FIT Km1    0.003780
HOUR 12 REL_CONF Km1    370561697013697.810000
HOUR 12 RESIDUAL Km1    -0.024647
HOUR 12 REL_RESIDUAL Km1    101.947583
HOUR 12 PARAM_FIT d1     0.029458
HOUR 12 REL_CONF d1     145.758115
HOUR 12 RESIDUAL d1     0.006507
HOUR 12 REL_RESIDUAL d1     93.229724
HOUR 12 PE_TIME 599.3
HOUR 18 PARAM_FIT alpha1 0.000173
HOUR 18 REL_CONF alpha1 325.521557
HOUR 18 RESIDUAL alpha1 -0.007244
HOUR 18 REL_RESIDUAL alpha1 106.930150
HOUR 18 PARAM_FIT Vm1    0.039565
HOUR 18 REL_CONF Vm1    23.493800
HOUR 18 RESIDUAL Vm1    -0.020430
HOUR 18 REL_RESIDUAL Vm1    102.352385
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1417120.546156
HOUR 18 RESIDUAL h1     -0.008141
HOUR 18 REL_RESIDUAL h1     106.126142
HOUR 18 PARAM_FIT Km1    0.041259
HOUR 18 REL_CONF Km1    3905120.816444
HOUR 18 RESIDUAL Km1    -0.024647
HOUR 18 REL_RESIDUAL Km1    101.948067
HOUR 18 PARAM_FIT d1     0.029792
HOUR 18 REL_CONF d1     69.244708
HOUR 18 RESIDUAL d1     0.006507
HOUR 18 REL_RESIDUAL d1     93.225958
HOUR 18 PE_TIME 1167.7
HOUR 24 PARAM_FIT alpha1 0.000110
HOUR 24 REL_CONF alpha1 383.241372
HOUR 24 RESIDUAL alpha1 -0.007244
HOUR 24 REL_RESIDUAL alpha1 106.930150
HOUR 24 PARAM_FIT Vm1    0.042661
HOUR 24 REL_CONF Vm1    55.749541
HOUR 24 RESIDUAL Vm1    -0.020430
HOUR 24 REL_RESIDUAL Vm1    102.352261
HOUR 24 PARAM_FIT h1     1.652711
HOUR 24 REL_CONF h1     1086.689610
HOUR 24 RESIDUAL h1     -0.008141
HOUR 24 REL_RESIDUAL h1     106.123725
HOUR 24 PARAM_FIT Km1    0.171515
HOUR 24 REL_CONF Km1    993.663824
HOUR 24 RESIDUAL Km1    -0.024646
HOUR 24 REL_RESIDUAL Km1    101.945622
HOUR 24 PARAM_FIT d1     0.029186
HOUR 24 REL_CONF d1     22.761148
HOUR 24 RESIDUAL d1     0.006508
HOUR 24 REL_RESIDUAL d1     93.244939
HOUR 24 PE_TIME 1766.4
HOUR 30 PARAM_FIT alpha1 0.000078
HOUR 30 REL_CONF alpha1 426.856634
HOUR 30 RESIDUAL alpha1 -0.007244
HOUR 30 REL_RESIDUAL alpha1 106.930150
HOUR 30 PARAM_FIT Vm1    0.042950
HOUR 30 REL_CONF Vm1    18.203082
HOUR 30 RESIDUAL Vm1    -0.020430
HOUR 30 REL_RESIDUAL Vm1    102.352195
HOUR 30 PARAM_FIT h1     4.127581
HOUR 30 REL_CONF h1     155.691097
HOUR 30 RESIDUAL h1     -0.008141
HOUR 30 REL_RESIDUAL h1     106.122474
HOUR 30 PARAM_FIT Km1    0.290440
HOUR 30 REL_CONF Km1    65.781982
HOUR 30 RESIDUAL Km1    -0.024646
HOUR 30 REL_RESIDUAL Km1    101.944341
HOUR 30 PARAM_FIT d1     0.030244
HOUR 30 REL_CONF d1     19.026771
HOUR 30 RESIDUAL d1     0.006509
HOUR 30 REL_RESIDUAL d1     93.255102
HOUR 30 PE_TIME 545.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 26051.190166
HOUR 36 RESIDUAL alpha1 -0.007244
HOUR 36 REL_RESIDUAL alpha1 106.930150
HOUR 36 PARAM_FIT Vm1    0.055192
HOUR 36 REL_CONF Vm1    43.976723
HOUR 36 RESIDUAL Vm1    -0.020430
HOUR 36 REL_RESIDUAL Vm1    102.352015
HOUR 36 PARAM_FIT h1     1.013181
HOUR 36 REL_CONF h1     92.695526
HOUR 36 RESIDUAL h1     -0.008141
HOUR 36 REL_RESIDUAL h1     106.119228
HOUR 36 PARAM_FIT Km1    0.068760
HOUR 36 REL_CONF Km1    91.693403
HOUR 36 RESIDUAL Km1    -0.024645
HOUR 36 REL_RESIDUAL Km1    101.941143
HOUR 36 PARAM_FIT d1     0.037467
HOUR 36 REL_CONF d1     37.136136
HOUR 36 RESIDUAL d1     0.006510
HOUR 36 REL_RESIDUAL d1     93.279613
HOUR 36 PE_TIME 497.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 12303.723644
HOUR 42 RESIDUAL alpha1 -0.007244
HOUR 42 REL_RESIDUAL alpha1 106.930150
HOUR 42 PARAM_FIT Vm1    0.037492
HOUR 42 REL_CONF Vm1    28.813912
HOUR 42 RESIDUAL Vm1    -0.020430
HOUR 42 REL_RESIDUAL Vm1    102.352034
HOUR 42 PARAM_FIT h1     5.000000
HOUR 42 REL_CONF h1     147.268821
HOUR 42 RESIDUAL h1     -0.008141
HOUR 42 REL_RESIDUAL h1     106.119500
HOUR 42 PARAM_FIT Km1    0.053487
HOUR 42 REL_CONF Km1    85.727700
HOUR 42 RESIDUAL Km1    -0.024645
HOUR 42 REL_RESIDUAL Km1    101.941404
HOUR 42 PARAM_FIT d1     0.025975
HOUR 42 REL_CONF d1     28.431377
HOUR 42 RESIDUAL d1     0.006510
HOUR 42 REL_RESIDUAL d1     93.277658
HOUR 42 PE_TIME 740.8
HOUR 48 PARAM_FIT alpha1 0.000195
HOUR 48 REL_CONF alpha1 418.472942
HOUR 48 RESIDUAL alpha1 -0.007244
HOUR 48 REL_RESIDUAL alpha1 106.930150
HOUR 48 PARAM_FIT Vm1    0.039051
HOUR 48 REL_CONF Vm1    38.045851
HOUR 48 RESIDUAL Vm1    -0.020430
HOUR 48 REL_RESIDUAL Vm1    102.352428
HOUR 48 PARAM_FIT h1     1.248263
HOUR 48 REL_CONF h1     80.238191
HOUR 48 RESIDUAL h1     -0.008141
HOUR 48 REL_RESIDUAL h1     106.126968
HOUR 48 PARAM_FIT Km1    0.014622
HOUR 48 REL_CONF Km1    108.801904
HOUR 48 RESIDUAL Km1    -0.024647
HOUR 48 REL_RESIDUAL Km1    101.948903
HOUR 48 PARAM_FIT d1     0.030040
HOUR 48 REL_CONF d1     41.629940
HOUR 48 RESIDUAL d1     0.006506
HOUR 48 REL_RESIDUAL d1     93.219441
HOUR 48 PE_TIME 458.5
HOUR 54 PARAM_FIT alpha1 0.000102
HOUR 54 REL_CONF alpha1 671.261097
HOUR 54 RESIDUAL alpha1 -0.007244
HOUR 54 REL_RESIDUAL alpha1 106.930150
HOUR 54 PARAM_FIT Vm1    0.036045
HOUR 54 REL_CONF Vm1    34.118823
HOUR 54 RESIDUAL Vm1    -0.020430
HOUR 54 REL_RESIDUAL Vm1    102.352250
HOUR 54 PARAM_FIT h1     1.308396
HOUR 54 REL_CONF h1     70.622735
HOUR 54 RESIDUAL h1     -0.008141
HOUR 54 REL_RESIDUAL h1     106.123494
HOUR 54 PARAM_FIT Km1    0.021379
HOUR 54 REL_CONF Km1    90.743964
HOUR 54 RESIDUAL Km1    -0.024646
HOUR 54 REL_RESIDUAL Km1    101.945386
HOUR 54 PARAM_FIT d1     0.026819
HOUR 54 REL_CONF d1     37.220704
HOUR 54 RESIDUAL d1     0.006508
HOUR 54 REL_RESIDUAL d1     93.246720
HOUR 54 PE_TIME 337.7
HOUR 60 PARAM_FIT alpha1 0.000034
HOUR 60 REL_CONF alpha1 2017.069691
HOUR 60 RESIDUAL alpha1 -0.007244
HOUR 60 REL_RESIDUAL alpha1 106.930150
HOUR 60 PARAM_FIT Vm1    0.035816
HOUR 60 REL_CONF Vm1    34.703956
HOUR 60 RESIDUAL Vm1    -0.020430
HOUR 60 REL_RESIDUAL Vm1    102.352104
HOUR 60 PARAM_FIT h1     1.222153
HOUR 60 REL_CONF h1     59.933574
HOUR 60 RESIDUAL h1     -0.008141
HOUR 60 REL_RESIDUAL h1     106.120838
HOUR 60 PARAM_FIT Km1    0.022408
HOUR 60 REL_CONF Km1    91.970700
HOUR 60 RESIDUAL Km1    -0.024645
HOUR 60 REL_RESIDUAL Km1    101.942699
HOUR 60 PARAM_FIT d1     0.026241
HOUR 60 REL_CONF d1     38.505988
HOUR 60 RESIDUAL d1     0.006510
HOUR 60 REL_RESIDUAL d1     93.267820
HOUR 60 PE_TIME 385.6
