HEADER DATE 23-May-2017 20:21:40
HEADER RANDSEED 1146120244
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 30525.910793
ITERATION 1 RESIDUAL alpha1 -0.000311
ITERATION 1 REL_RESIDUAL alpha1 -112.561757
ITERATION 1 PARAM_FIT Vm1    0.026983
ITERATION 1 REL_CONF Vm1    78049.138297
ITERATION 1 RESIDUAL Vm1    0.000882
ITERATION 1 REL_RESIDUAL Vm1    60.013623
ITERATION 1 PARAM_FIT h1     1.977256
ITERATION 1 REL_CONF h1     1208147223.823128
ITERATION 1 RESIDUAL h1     0.002434
ITERATION 1 REL_RESIDUAL h1     80.542416
ITERATION 1 PARAM_FIT Km1    0.003714
ITERATION 1 REL_CONF Km1    2332003136.138285
ITERATION 1 RESIDUAL Km1    -0.001347
ITERATION 1 REL_RESIDUAL Km1    177.475736
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     5134.916210
ITERATION 1 RESIDUAL d1     -0.002429
ITERATION 1 REL_RESIDUAL d1     131.930294
ITERATION 1 OED_TIME 462.2
ITERATION 1 PE_TIME 445.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 61760.686708
ITERATION 2 RESIDUAL alpha1 -0.000311
ITERATION 2 REL_RESIDUAL alpha1 -112.561757
ITERATION 2 PARAM_FIT Vm1    0.076877
ITERATION 2 REL_CONF Vm1    253.808569
ITERATION 2 RESIDUAL Vm1    0.000882
ITERATION 2 REL_RESIDUAL Vm1    60.015503
ITERATION 2 PARAM_FIT h1     4.999999
ITERATION 2 REL_CONF h1     8865.625184
ITERATION 2 RESIDUAL h1     0.002434
ITERATION 2 REL_RESIDUAL h1     80.548473
ITERATION 2 PARAM_FIT Km1    0.005959
ITERATION 2 REL_CONF Km1    822.874474
ITERATION 2 RESIDUAL Km1    -0.001346
ITERATION 2 REL_RESIDUAL Km1    177.403709
ITERATION 2 PARAM_FIT d1     0.086685
ITERATION 2 REL_CONF d1     331.286367
ITERATION 2 RESIDUAL d1     -0.002428
ITERATION 2 REL_RESIDUAL d1     131.867255
ITERATION 2 OED_TIME 370.3
ITERATION 2 PE_TIME 405.9
ITERATION 3 PARAM_FIT alpha1 0.000041
ITERATION 3 REL_CONF alpha1 2516.425660
ITERATION 3 RESIDUAL alpha1 -0.000311
ITERATION 3 REL_RESIDUAL alpha1 -112.561757
ITERATION 3 PARAM_FIT Vm1    0.041393
ITERATION 3 REL_CONF Vm1    41.267629
ITERATION 3 RESIDUAL Vm1    0.000882
ITERATION 3 REL_RESIDUAL Vm1    60.013276
ITERATION 3 PARAM_FIT h1     1.399126
ITERATION 3 REL_CONF h1     79.720716
ITERATION 3 RESIDUAL h1     0.002434
ITERATION 3 REL_RESIDUAL h1     80.540963
ITERATION 3 PARAM_FIT Km1    0.036205
ITERATION 3 REL_CONF Km1    56.051253
ITERATION 3 RESIDUAL Km1    -0.001347
ITERATION 3 REL_RESIDUAL Km1    177.493763
ITERATION 3 PARAM_FIT d1     0.031544
ITERATION 3 REL_CONF d1     49.698133
ITERATION 3 RESIDUAL d1     -0.002430
ITERATION 3 REL_RESIDUAL d1     131.946740
ITERATION 3 OED_TIME 380.1
ITERATION 3 PE_TIME 403.2
ITERATION 4 PARAM_FIT alpha1 0.000157
ITERATION 4 REL_CONF alpha1 751.929819
ITERATION 4 RESIDUAL alpha1 -0.000311
ITERATION 4 REL_RESIDUAL alpha1 -112.561757
ITERATION 4 PARAM_FIT Vm1    0.036962
ITERATION 4 REL_CONF Vm1    40.141971
ITERATION 4 RESIDUAL Vm1    0.000882
ITERATION 4 REL_RESIDUAL Vm1    60.009871
ITERATION 4 PARAM_FIT h1     2.214120
ITERATION 4 REL_CONF h1     417.743912
ITERATION 4 RESIDUAL h1     0.002433
ITERATION 4 REL_RESIDUAL h1     80.528914
ITERATION 4 PARAM_FIT Km1    0.055991
ITERATION 4 REL_CONF Km1    486.540528
ITERATION 4 RESIDUAL Km1    -0.001348
ITERATION 4 REL_RESIDUAL Km1    177.647024
ITERATION 4 PARAM_FIT d1     0.026356
ITERATION 4 REL_CONF d1     50.124351
ITERATION 4 RESIDUAL d1     -0.002432
ITERATION 4 REL_RESIDUAL d1     132.089475
ITERATION 4 OED_TIME 360.8
ITERATION 4 PE_TIME 428.2
ITERATION 5 PARAM_FIT alpha1 0.000274
ITERATION 5 REL_CONF alpha1 510.182576
ITERATION 5 RESIDUAL alpha1 -0.000311
ITERATION 5 REL_RESIDUAL alpha1 -112.561757
ITERATION 5 PARAM_FIT Vm1    0.033690
ITERATION 5 REL_CONF Vm1    36.553745
ITERATION 5 RESIDUAL Vm1    0.000882
ITERATION 5 REL_RESIDUAL Vm1    60.006401
ITERATION 5 PARAM_FIT h1     1.942035
ITERATION 5 REL_CONF h1     71.477640
ITERATION 5 RESIDUAL h1     0.002433
ITERATION 5 REL_RESIDUAL h1     80.516728
ITERATION 5 PARAM_FIT Km1    0.036441
ITERATION 5 REL_CONF Km1    53.830536
ITERATION 5 RESIDUAL Km1    -0.001349
ITERATION 5 REL_RESIDUAL Km1    177.800149
ITERATION 5 PARAM_FIT d1     0.025296
ITERATION 5 REL_CONF d1     35.180904
ITERATION 5 RESIDUAL d1     -0.002435
ITERATION 5 REL_RESIDUAL d1     132.231570
ITERATION 5 OED_TIME 377.3
ITERATION 5 PE_TIME 387.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 44244.658560
ITERATION 6 RESIDUAL alpha1 -0.000311
ITERATION 6 REL_RESIDUAL alpha1 -112.561757
ITERATION 6 PARAM_FIT Vm1    0.036931
ITERATION 6 REL_CONF Vm1    39.466986
ITERATION 6 RESIDUAL Vm1    0.000882
ITERATION 6 REL_RESIDUAL Vm1    60.014370
ITERATION 6 PARAM_FIT h1     1.764282
ITERATION 6 REL_CONF h1     53.744466
ITERATION 6 RESIDUAL h1     0.002434
ITERATION 6 REL_RESIDUAL h1     80.544757
ITERATION 6 PARAM_FIT Km1    0.032785
ITERATION 6 REL_CONF Km1    53.398686
ITERATION 6 RESIDUAL Km1    -0.001347
ITERATION 6 REL_RESIDUAL Km1    177.448045
ITERATION 6 PARAM_FIT d1     0.027322
ITERATION 6 REL_CONF d1     38.402359
ITERATION 6 RESIDUAL d1     -0.002429
ITERATION 6 REL_RESIDUAL d1     131.905568
ITERATION 6 OED_TIME 390.7
ITERATION 6 PE_TIME 407.2
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 182.503779
ITERATION 7 RESIDUAL alpha1 -0.000311
ITERATION 7 REL_RESIDUAL alpha1 -112.561757
ITERATION 7 PARAM_FIT Vm1    0.028612
ITERATION 7 REL_CONF Vm1    33.167819
ITERATION 7 RESIDUAL Vm1    0.000882
ITERATION 7 REL_RESIDUAL Vm1    60.004530
ITERATION 7 PARAM_FIT h1     4.389501
ITERATION 7 REL_CONF h1     38.761581
ITERATION 7 RESIDUAL h1     0.002433
ITERATION 7 REL_RESIDUAL h1     80.510290
ITERATION 7 PARAM_FIT Km1    0.027556
ITERATION 7 REL_CONF Km1    11.920468
ITERATION 7 RESIDUAL Km1    -0.001350
ITERATION 7 REL_RESIDUAL Km1    177.881748
ITERATION 7 PARAM_FIT d1     0.022132
ITERATION 7 REL_CONF d1     36.872817
ITERATION 7 RESIDUAL d1     -0.002436
ITERATION 7 REL_RESIDUAL d1     132.308288
ITERATION 7 OED_TIME 393.8
ITERATION 7 PE_TIME 433.1
ITERATION 8 PARAM_FIT alpha1 0.000090
ITERATION 8 REL_CONF alpha1 971.315607
ITERATION 8 RESIDUAL alpha1 -0.000311
ITERATION 8 REL_RESIDUAL alpha1 -112.561757
ITERATION 8 PARAM_FIT Vm1    0.034805
ITERATION 8 REL_CONF Vm1    37.816170
ITERATION 8 RESIDUAL Vm1    0.000882
ITERATION 8 REL_RESIDUAL Vm1    60.011677
ITERATION 8 PARAM_FIT h1     1.886909
ITERATION 8 REL_CONF h1     18.967958
ITERATION 8 RESIDUAL h1     0.002433
ITERATION 8 REL_RESIDUAL h1     80.535460
ITERATION 8 PARAM_FIT Km1    0.038022
ITERATION 8 REL_CONF Km1    25.338527
ITERATION 8 RESIDUAL Km1    -0.001347
ITERATION 8 REL_RESIDUAL Km1    177.563029
ITERATION 8 PARAM_FIT d1     0.025229
ITERATION 8 REL_CONF d1     42.364553
ITERATION 8 RESIDUAL d1     -0.002431
ITERATION 8 REL_RESIDUAL d1     132.011337
ITERATION 8 OED_TIME 398.6
ITERATION 8 PE_TIME 383.1
ITERATION 9 PARAM_FIT alpha1 0.000275
ITERATION 9 REL_CONF alpha1 280.871941
ITERATION 9 RESIDUAL alpha1 -0.000311
ITERATION 9 REL_RESIDUAL alpha1 -112.561757
ITERATION 9 PARAM_FIT Vm1    0.034289
ITERATION 9 REL_CONF Vm1    38.219590
ITERATION 9 RESIDUAL Vm1    0.000882
ITERATION 9 REL_RESIDUAL Vm1    60.006383
ITERATION 9 PARAM_FIT h1     1.986559
ITERATION 9 REL_CONF h1     15.917994
ITERATION 9 RESIDUAL h1     0.002433
ITERATION 9 REL_RESIDUAL h1     80.516660
ITERATION 9 PARAM_FIT Km1    0.035547
ITERATION 9 REL_CONF Km1    16.347194
ITERATION 9 RESIDUAL Km1    -0.001349
ITERATION 9 REL_RESIDUAL Km1    177.800973
ITERATION 9 PARAM_FIT d1     0.025665
ITERATION 9 REL_CONF d1     40.519324
ITERATION 9 RESIDUAL d1     -0.002435
ITERATION 9 REL_RESIDUAL d1     132.232238
ITERATION 9 OED_TIME 345.4
ITERATION 9 PE_TIME 387.1
ITERATION 10 PARAM_FIT alpha1 0.000300
ITERATION 10 REL_CONF alpha1 293.100406
ITERATION 10 RESIDUAL alpha1 -0.000311
ITERATION 10 REL_RESIDUAL alpha1 -112.561757
ITERATION 10 PARAM_FIT Vm1    0.037572
ITERATION 10 REL_CONF Vm1    40.362074
ITERATION 10 RESIDUAL Vm1    0.000882
ITERATION 10 REL_RESIDUAL Vm1    60.005800
ITERATION 10 PARAM_FIT h1     1.893728
ITERATION 10 REL_CONF h1     15.148436
ITERATION 10 RESIDUAL h1     0.002433
ITERATION 10 REL_RESIDUAL h1     80.514714
ITERATION 10 PARAM_FIT Km1    0.034734
ITERATION 10 REL_CONF Km1    17.889721
ITERATION 10 RESIDUAL Km1    -0.001349
ITERATION 10 REL_RESIDUAL Km1    177.825312
ITERATION 10 PARAM_FIT d1     0.028432
ITERATION 10 REL_CONF d1     43.114829
ITERATION 10 RESIDUAL d1     -0.002435
ITERATION 10 REL_RESIDUAL d1     132.254085
ITERATION 10 OED_TIME 411.5
ITERATION 10 PE_TIME 435.4
ITERATION 11 PARAM_FIT alpha1 0.000297
ITERATION 11 REL_CONF alpha1 288.495921
ITERATION 11 RESIDUAL alpha1 -0.000311
ITERATION 11 REL_RESIDUAL alpha1 -112.561757
ITERATION 11 PARAM_FIT Vm1    0.037440
ITERATION 11 REL_CONF Vm1    41.239490
ITERATION 11 RESIDUAL Vm1    0.000882
ITERATION 11 REL_RESIDUAL Vm1    60.005877
ITERATION 11 PARAM_FIT h1     1.885369
ITERATION 11 REL_CONF h1     13.739256
ITERATION 11 RESIDUAL h1     0.002433
ITERATION 11 REL_RESIDUAL h1     80.514980
ITERATION 11 PARAM_FIT Km1    0.034732
ITERATION 11 REL_CONF Km1    16.298807
ITERATION 11 RESIDUAL Km1    -0.001349
ITERATION 11 REL_RESIDUAL Km1    177.821959
ITERATION 11 PARAM_FIT d1     0.028326
ITERATION 11 REL_CONF d1     44.907419
ITERATION 11 RESIDUAL d1     -0.002435
ITERATION 11 REL_RESIDUAL d1     132.251005
ITERATION 11 OED_TIME 495.4
ITERATION 11 PE_TIME 456.3
ITERATION 12 PARAM_FIT alpha1 0.000318
ITERATION 12 REL_CONF alpha1 271.036746
ITERATION 12 RESIDUAL alpha1 -0.000311
ITERATION 12 REL_RESIDUAL alpha1 -112.561757
ITERATION 12 PARAM_FIT Vm1    0.037511
ITERATION 12 REL_CONF Vm1    37.330248
ITERATION 12 RESIDUAL Vm1    0.000882
ITERATION 12 REL_RESIDUAL Vm1    60.005283
ITERATION 12 PARAM_FIT h1     1.873370
ITERATION 12 REL_CONF h1     13.247880
ITERATION 12 RESIDUAL h1     0.002433
ITERATION 12 REL_RESIDUAL h1     80.512924
ITERATION 12 PARAM_FIT Km1    0.034445
ITERATION 12 REL_CONF Km1    14.581187
ITERATION 12 RESIDUAL Km1    -0.001350
ITERATION 12 REL_RESIDUAL Km1    177.848024
ITERATION 12 PARAM_FIT d1     0.028492
ITERATION 12 REL_CONF d1     40.262177
ITERATION 12 RESIDUAL d1     -0.002436
ITERATION 12 REL_RESIDUAL d1     132.275138
ITERATION 12 OED_TIME 482.2
ITERATION 12 PE_TIME 417.5
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 254.332217
ITERATION 13 RESIDUAL alpha1 -0.000311
ITERATION 13 REL_RESIDUAL alpha1 -112.561757
ITERATION 13 PARAM_FIT Vm1    0.036982
ITERATION 13 REL_CONF Vm1    37.492576
ITERATION 13 RESIDUAL Vm1    0.000882
ITERATION 13 REL_RESIDUAL Vm1    60.004871
ITERATION 13 PARAM_FIT h1     1.857685
ITERATION 13 REL_CONF h1     13.186476
ITERATION 13 RESIDUAL h1     0.002433
ITERATION 13 REL_RESIDUAL h1     80.511502
ITERATION 13 PARAM_FIT Km1    0.034449
ITERATION 13 REL_CONF Km1    14.882834
ITERATION 13 RESIDUAL Km1    -0.001350
ITERATION 13 REL_RESIDUAL Km1    177.865984
ITERATION 13 PARAM_FIT d1     0.028130
ITERATION 13 REL_CONF d1     40.701642
ITERATION 13 RESIDUAL d1     -0.002436
ITERATION 13 REL_RESIDUAL d1     132.291904
ITERATION 13 OED_TIME 500.2
ITERATION 13 PE_TIME 445.3
ITERATION 14 PARAM_FIT alpha1 0.000322
ITERATION 14 REL_CONF alpha1 261.465588
ITERATION 14 RESIDUAL alpha1 -0.000311
ITERATION 14 REL_RESIDUAL alpha1 -112.561757
ITERATION 14 PARAM_FIT Vm1    0.037802
ITERATION 14 REL_CONF Vm1    37.248590
ITERATION 14 RESIDUAL Vm1    0.000882
ITERATION 14 REL_RESIDUAL Vm1    60.005156
ITERATION 14 PARAM_FIT h1     1.896478
ITERATION 14 REL_CONF h1     12.052112
ITERATION 14 RESIDUAL h1     0.002433
ITERATION 14 REL_RESIDUAL h1     80.512487
ITERATION 14 PARAM_FIT Km1    0.034449
ITERATION 14 REL_CONF Km1    14.310276
ITERATION 14 RESIDUAL Km1    -0.001350
ITERATION 14 REL_RESIDUAL Km1    177.853542
ITERATION 14 PARAM_FIT d1     0.028720
ITERATION 14 REL_CONF d1     40.333476
ITERATION 14 RESIDUAL d1     -0.002436
ITERATION 14 REL_RESIDUAL d1     132.280182
ITERATION 14 OED_TIME 618.7
ITERATION 14 PE_TIME 408.4
ITERATION 15 PARAM_FIT alpha1 0.000318
ITERATION 15 REL_CONF alpha1 277.621052
ITERATION 15 RESIDUAL alpha1 -0.000311
ITERATION 15 REL_RESIDUAL alpha1 -112.561757
ITERATION 15 PARAM_FIT Vm1    0.038917
ITERATION 15 REL_CONF Vm1    37.940194
ITERATION 15 RESIDUAL Vm1    0.000882
ITERATION 15 REL_RESIDUAL Vm1    60.005324
ITERATION 15 PARAM_FIT h1     1.964439
ITERATION 15 REL_CONF h1     11.491146
ITERATION 15 RESIDUAL h1     0.002433
ITERATION 15 REL_RESIDUAL h1     80.513067
ITERATION 15 PARAM_FIT Km1    0.034445
ITERATION 15 REL_CONF Km1    14.019494
ITERATION 15 RESIDUAL Km1    -0.001350
ITERATION 15 REL_RESIDUAL Km1    177.846049
ITERATION 15 PARAM_FIT d1     0.029544
ITERATION 15 REL_CONF d1     40.933657
ITERATION 15 RESIDUAL d1     -0.002436
ITERATION 15 REL_RESIDUAL d1     132.272971
ITERATION 15 OED_TIME 314.4
ITERATION 15 PE_TIME 314.9
HOUR 6 PARAM_FIT alpha1 0.000064
HOUR 6 REL_CONF alpha1 3261.421741
HOUR 6 RESIDUAL alpha1 -0.000311
HOUR 6 REL_RESIDUAL alpha1 -112.561757
HOUR 6 PARAM_FIT Vm1    0.068325
HOUR 6 REL_CONF Vm1    248.820981
HOUR 6 RESIDUAL Vm1    0.000882
HOUR 6 REL_RESIDUAL Vm1    60.013639
HOUR 6 PARAM_FIT h1     2.536183
HOUR 6 REL_CONF h1     1271.702313
HOUR 6 RESIDUAL h1     0.002434
HOUR 6 REL_RESIDUAL h1     80.542274
HOUR 6 PARAM_FIT Km1    0.005966
HOUR 6 REL_CONF Km1    179.447684
HOUR 6 RESIDUAL Km1    -0.001347
HOUR 6 REL_RESIDUAL Km1    177.477770
HOUR 6 PARAM_FIT d1     0.074767
HOUR 6 REL_CONF d1     329.544744
HOUR 6 RESIDUAL d1     -0.002429
HOUR 6 REL_RESIDUAL d1     131.932222
HOUR 6 PE_TIME 314.8
HOUR 12 PARAM_FIT alpha1 0.000041
HOUR 12 REL_CONF alpha1 2516.269949
HOUR 12 RESIDUAL alpha1 -0.000311
HOUR 12 REL_RESIDUAL alpha1 -112.561757
HOUR 12 PARAM_FIT Vm1    0.041393
HOUR 12 REL_CONF Vm1    41.267713
HOUR 12 RESIDUAL Vm1    0.000882
HOUR 12 REL_RESIDUAL Vm1    60.013276
HOUR 12 PARAM_FIT h1     1.399130
HOUR 12 REL_CONF h1     79.721299
HOUR 12 RESIDUAL h1     0.002434
HOUR 12 REL_RESIDUAL h1     80.540963
HOUR 12 PARAM_FIT Km1    0.036205
HOUR 12 REL_CONF Km1    56.051364
HOUR 12 RESIDUAL Km1    -0.001347
HOUR 12 REL_RESIDUAL Km1    177.493767
HOUR 12 PARAM_FIT d1     0.031544
HOUR 12 REL_CONF d1     49.698270
HOUR 12 RESIDUAL d1     -0.002430
HOUR 12 REL_RESIDUAL d1     131.946743
HOUR 12 PE_TIME 314.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 371.491244
HOUR 18 RESIDUAL alpha1 -0.000311
HOUR 18 REL_RESIDUAL alpha1 -112.561757
HOUR 18 PARAM_FIT Vm1    0.034957
HOUR 18 REL_CONF Vm1    32.072079
HOUR 18 RESIDUAL Vm1    0.000882
HOUR 18 REL_RESIDUAL Vm1    60.004823
HOUR 18 PARAM_FIT h1     2.018154
HOUR 18 REL_CONF h1     73.331669
HOUR 18 RESIDUAL h1     0.002433
HOUR 18 REL_RESIDUAL h1     80.511330
HOUR 18 PARAM_FIT Km1    0.027664
HOUR 18 REL_CONF Km1    84.130883
HOUR 18 RESIDUAL Km1    -0.001350
HOUR 18 REL_RESIDUAL Km1    177.868287
HOUR 18 PARAM_FIT d1     0.027231
HOUR 18 REL_CONF d1     33.877180
HOUR 18 RESIDUAL d1     -0.002436
HOUR 18 REL_RESIDUAL d1     132.294312
HOUR 18 PE_TIME 316.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 44243.880302
HOUR 24 RESIDUAL alpha1 -0.000311
HOUR 24 REL_RESIDUAL alpha1 -112.561757
HOUR 24 PARAM_FIT Vm1    0.036931
HOUR 24 REL_CONF Vm1    39.466679
HOUR 24 RESIDUAL Vm1    0.000882
HOUR 24 REL_RESIDUAL Vm1    60.014370
HOUR 24 PARAM_FIT h1     1.764296
HOUR 24 REL_CONF h1     53.744463
HOUR 24 RESIDUAL h1     0.002434
HOUR 24 REL_RESIDUAL h1     80.544757
HOUR 24 PARAM_FIT Km1    0.032785
HOUR 24 REL_CONF Km1    53.399026
HOUR 24 RESIDUAL Km1    -0.001347
HOUR 24 REL_RESIDUAL Km1    177.448045
HOUR 24 PARAM_FIT d1     0.027321
HOUR 24 REL_CONF d1     38.402031
HOUR 24 RESIDUAL d1     -0.002429
HOUR 24 REL_RESIDUAL d1     131.905569
HOUR 24 PE_TIME 323.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 34455.392363
HOUR 30 RESIDUAL alpha1 -0.000311
HOUR 30 REL_RESIDUAL alpha1 -112.561757
HOUR 30 PARAM_FIT Vm1    0.033811
HOUR 30 REL_CONF Vm1    36.747172
HOUR 30 RESIDUAL Vm1    0.000882
HOUR 30 REL_RESIDUAL Vm1    60.014261
HOUR 30 PARAM_FIT h1     1.889513
HOUR 30 REL_CONF h1     25.903796
HOUR 30 RESIDUAL h1     0.002434
HOUR 30 REL_RESIDUAL h1     80.544473
HOUR 30 PARAM_FIT Km1    0.039237
HOUR 30 REL_CONF Km1    42.014228
HOUR 30 RESIDUAL Km1    -0.001347
HOUR 30 REL_RESIDUAL Km1    177.451241
HOUR 30 PARAM_FIT d1     0.024063
HOUR 30 REL_CONF d1     40.938058
HOUR 30 RESIDUAL d1     -0.002429
HOUR 30 REL_RESIDUAL d1     131.908379
HOUR 30 PE_TIME 319.7
HOUR 36 PARAM_FIT alpha1 0.000275
HOUR 36 REL_CONF alpha1 281.013233
HOUR 36 RESIDUAL alpha1 -0.000311
HOUR 36 REL_RESIDUAL alpha1 -112.561757
HOUR 36 PARAM_FIT Vm1    0.034291
HOUR 36 REL_CONF Vm1    38.218762
HOUR 36 RESIDUAL Vm1    0.000882
HOUR 36 REL_RESIDUAL Vm1    60.006387
HOUR 36 PARAM_FIT h1     1.986620
HOUR 36 REL_CONF h1     15.917562
HOUR 36 RESIDUAL h1     0.002433
HOUR 36 REL_RESIDUAL h1     80.516674
HOUR 36 PARAM_FIT Km1    0.035548
HOUR 36 REL_CONF Km1    16.345659
HOUR 36 RESIDUAL Km1    -0.001349
HOUR 36 REL_RESIDUAL Km1    177.800796
HOUR 36 PARAM_FIT d1     0.025666
HOUR 36 REL_CONF d1     40.518310
HOUR 36 RESIDUAL d1     -0.002435
HOUR 36 REL_RESIDUAL d1     132.232074
HOUR 36 PE_TIME 316.3
HOUR 42 PARAM_FIT alpha1 0.000294
HOUR 42 REL_CONF alpha1 299.462794
HOUR 42 RESIDUAL alpha1 -0.000311
HOUR 42 REL_RESIDUAL alpha1 -112.561757
HOUR 42 PARAM_FIT Vm1    0.037424
HOUR 42 REL_CONF Vm1    41.018415
HOUR 42 RESIDUAL Vm1    0.000882
HOUR 42 REL_RESIDUAL Vm1    60.005947
HOUR 42 PARAM_FIT h1     1.887607
HOUR 42 REL_CONF h1     15.074818
HOUR 42 RESIDUAL h1     0.002433
HOUR 42 REL_RESIDUAL h1     80.515220
HOUR 42 PARAM_FIT Km1    0.034816
HOUR 42 REL_CONF Km1    17.684391
HOUR 42 RESIDUAL Km1    -0.001349
HOUR 42 REL_RESIDUAL Km1    177.818916
HOUR 42 PARAM_FIT d1     0.028295
HOUR 42 REL_CONF d1     44.152830
HOUR 42 RESIDUAL d1     -0.002435
HOUR 42 REL_RESIDUAL d1     132.248191
HOUR 42 PE_TIME 321.6
HOUR 48 PARAM_FIT alpha1 0.000318
HOUR 48 REL_CONF alpha1 271.036396
HOUR 48 RESIDUAL alpha1 -0.000311
HOUR 48 REL_RESIDUAL alpha1 -112.561757
HOUR 48 PARAM_FIT Vm1    0.037511
HOUR 48 REL_CONF Vm1    37.330297
HOUR 48 RESIDUAL Vm1    0.000882
HOUR 48 REL_RESIDUAL Vm1    60.005283
HOUR 48 PARAM_FIT h1     1.873372
HOUR 48 REL_CONF h1     13.247881
HOUR 48 RESIDUAL h1     0.002433
HOUR 48 REL_RESIDUAL h1     80.512924
HOUR 48 PARAM_FIT Km1    0.034444
HOUR 48 REL_CONF Km1    14.581173
HOUR 48 RESIDUAL Km1    -0.001350
HOUR 48 REL_RESIDUAL Km1    177.848026
HOUR 48 PARAM_FIT d1     0.028492
HOUR 48 REL_CONF d1     40.262224
HOUR 48 RESIDUAL d1     -0.002436
HOUR 48 REL_RESIDUAL d1     132.275139
HOUR 48 PE_TIME 323.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 252.629277
HOUR 54 RESIDUAL alpha1 -0.000311
HOUR 54 REL_RESIDUAL alpha1 -112.561757
HOUR 54 PARAM_FIT Vm1    0.037157
HOUR 54 REL_CONF Vm1    37.526736
HOUR 54 RESIDUAL Vm1    0.000882
HOUR 54 REL_RESIDUAL Vm1    60.004880
HOUR 54 PARAM_FIT h1     1.846895
HOUR 54 REL_CONF h1     12.783574
HOUR 54 RESIDUAL h1     0.002433
HOUR 54 REL_RESIDUAL h1     80.511532
HOUR 54 PARAM_FIT Km1    0.034385
HOUR 54 REL_CONF Km1    14.705405
HOUR 54 RESIDUAL Km1    -0.001350
HOUR 54 REL_RESIDUAL Km1    177.865582
HOUR 54 PARAM_FIT d1     0.028288
HOUR 54 REL_CONF d1     40.569080
HOUR 54 RESIDUAL d1     -0.002436
HOUR 54 REL_RESIDUAL d1     132.291482
HOUR 54 PE_TIME 321.6
HOUR 60 PARAM_FIT alpha1 0.000318
HOUR 60 REL_CONF alpha1 277.620277
HOUR 60 RESIDUAL alpha1 -0.000311
HOUR 60 REL_RESIDUAL alpha1 -112.561757
HOUR 60 PARAM_FIT Vm1    0.038917
HOUR 60 REL_CONF Vm1    37.940197
HOUR 60 RESIDUAL Vm1    0.000882
HOUR 60 REL_RESIDUAL Vm1    60.005324
HOUR 60 PARAM_FIT h1     1.964439
HOUR 60 REL_CONF h1     11.491148
HOUR 60 RESIDUAL h1     0.002433
HOUR 60 REL_RESIDUAL h1     80.513067
HOUR 60 PARAM_FIT Km1    0.034445
HOUR 60 REL_CONF Km1    14.019492
HOUR 60 RESIDUAL Km1    -0.001350
HOUR 60 REL_RESIDUAL Km1    177.846050
HOUR 60 PARAM_FIT d1     0.029544
HOUR 60 REL_CONF d1     40.933659
HOUR 60 RESIDUAL d1     -0.002436
HOUR 60 REL_RESIDUAL d1     132.272972
HOUR 60 PE_TIME 332.6
