HEADER DATE 24-May-2017 22:07:07
HEADER RANDSEED 1155393082
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 19050.753649
ITERATION 1 RESIDUAL alpha1 0.004190
ITERATION 1 REL_RESIDUAL alpha1 95.312970
ITERATION 1 PARAM_FIT Vm1    0.059660
ITERATION 1 REL_CONF Vm1    488.930490
ITERATION 1 RESIDUAL Vm1    0.023297
ITERATION 1 REL_RESIDUAL Vm1    99.062574
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1607.167591
ITERATION 1 RESIDUAL h1     -0.009474
ITERATION 1 REL_RESIDUAL h1     103.430105
ITERATION 1 PARAM_FIT Km1    0.048887
ITERATION 1 REL_CONF Km1    74.203872
ITERATION 1 RESIDUAL Km1    -0.008169
ITERATION 1 REL_RESIDUAL Km1    107.196959
ITERATION 1 PARAM_FIT d1     0.039124
ITERATION 1 REL_CONF d1     392.485715
ITERATION 1 RESIDUAL d1     0.007274
ITERATION 1 REL_RESIDUAL d1     88.250145
ITERATION 1 OED_TIME 349.4
ITERATION 1 PE_TIME 353.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 99179.982955
ITERATION 2 RESIDUAL alpha1 0.004190
ITERATION 2 REL_RESIDUAL alpha1 95.312970
ITERATION 2 PARAM_FIT Vm1    0.158262
ITERATION 2 REL_CONF Vm1    540.595363
ITERATION 2 RESIDUAL Vm1    0.023286
ITERATION 2 REL_RESIDUAL Vm1    99.015661
ITERATION 2 PARAM_FIT h1     0.463571
ITERATION 2 REL_CONF h1     708.774725
ITERATION 2 RESIDUAL h1     -0.009546
ITERATION 2 REL_RESIDUAL h1     104.221362
ITERATION 2 PARAM_FIT Km1    0.093444
ITERATION 2 REL_CONF Km1    1009.059092
ITERATION 2 RESIDUAL Km1    -0.008371
ITERATION 2 REL_RESIDUAL Km1    109.840102
ITERATION 2 PARAM_FIT d1     0.089454
ITERATION 2 REL_CONF d1     173.483670
ITERATION 2 RESIDUAL d1     0.006879
ITERATION 2 REL_RESIDUAL d1     83.467887
ITERATION 2 OED_TIME 354.8
ITERATION 2 PE_TIME 352.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 10321.399349
ITERATION 3 RESIDUAL alpha1 0.004190
ITERATION 3 REL_RESIDUAL alpha1 95.312970
ITERATION 3 PARAM_FIT Vm1    0.071709
ITERATION 3 REL_CONF Vm1    119.895918
ITERATION 3 RESIDUAL Vm1    0.023294
ITERATION 3 REL_RESIDUAL Vm1    99.049874
ITERATION 3 PARAM_FIT h1     1.091947
ITERATION 3 REL_CONF h1     103.508375
ITERATION 3 RESIDUAL h1     -0.009494
ITERATION 3 REL_RESIDUAL h1     103.652258
ITERATION 3 PARAM_FIT Km1    0.033157
ITERATION 3 REL_CONF Km1    139.667680
ITERATION 3 RESIDUAL Km1    -0.008228
ITERATION 3 REL_RESIDUAL Km1    107.964444
ITERATION 3 PARAM_FIT d1     0.052814
ITERATION 3 REL_CONF d1     116.114661
ITERATION 3 RESIDUAL d1     0.007155
ITERATION 3 REL_RESIDUAL d1     86.818161
ITERATION 3 OED_TIME 346.6
ITERATION 3 PE_TIME 364.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 4335.595150
ITERATION 4 RESIDUAL alpha1 0.004190
ITERATION 4 REL_RESIDUAL alpha1 95.312970
ITERATION 4 PARAM_FIT Vm1    0.069835
ITERATION 4 REL_CONF Vm1    105.334696
ITERATION 4 RESIDUAL Vm1    0.023295
ITERATION 4 REL_RESIDUAL Vm1    99.055690
ITERATION 4 PARAM_FIT h1     1.223216
ITERATION 4 REL_CONF h1     67.096808
ITERATION 4 RESIDUAL h1     -0.009484
ITERATION 4 REL_RESIDUAL h1     103.547535
ITERATION 4 PARAM_FIT Km1    0.039667
ITERATION 4 REL_CONF Km1    41.283183
ITERATION 4 RESIDUAL Km1    -0.008200
ITERATION 4 REL_RESIDUAL Km1    107.591692
ITERATION 4 PARAM_FIT d1     0.048919
ITERATION 4 REL_CONF d1     103.858796
ITERATION 4 RESIDUAL d1     0.007215
ITERATION 4 REL_RESIDUAL d1     87.537171
ITERATION 4 OED_TIME 344.6
ITERATION 4 PE_TIME 393.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 4004.318550
ITERATION 5 RESIDUAL alpha1 0.004190
ITERATION 5 REL_RESIDUAL alpha1 95.312970
ITERATION 5 PARAM_FIT Vm1    0.059431
ITERATION 5 REL_CONF Vm1    99.013312
ITERATION 5 RESIDUAL Vm1    0.023296
ITERATION 5 REL_RESIDUAL Vm1    99.060498
ITERATION 5 PARAM_FIT h1     1.386425
ITERATION 5 REL_CONF h1     66.667018
ITERATION 5 RESIDUAL h1     -0.009477
ITERATION 5 REL_RESIDUAL h1     103.463832
ITERATION 5 PARAM_FIT Km1    0.035296
ITERATION 5 REL_CONF Km1    43.723564
ITERATION 5 RESIDUAL Km1    -0.008178
ITERATION 5 REL_RESIDUAL Km1    107.303817
ITERATION 5 PARAM_FIT d1     0.043374
ITERATION 5 REL_CONF d1     100.036953
ITERATION 5 RESIDUAL d1     0.007259
ITERATION 5 REL_RESIDUAL d1     88.071711
ITERATION 5 OED_TIME 369.2
ITERATION 5 PE_TIME 372.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2859.255622
ITERATION 6 RESIDUAL alpha1 0.004190
ITERATION 6 REL_RESIDUAL alpha1 95.312970
ITERATION 6 PARAM_FIT Vm1    0.048738
ITERATION 6 REL_CONF Vm1    80.433953
ITERATION 6 RESIDUAL Vm1    0.023298
ITERATION 6 REL_RESIDUAL Vm1    99.066704
ITERATION 6 PARAM_FIT h1     2.385929
ITERATION 6 REL_CONF h1     41.256075
ITERATION 6 RESIDUAL h1     -0.009467
ITERATION 6 REL_RESIDUAL h1     103.354104
ITERATION 6 PARAM_FIT Km1    0.037718
ITERATION 6 REL_CONF Km1    23.291295
ITERATION 6 RESIDUAL Km1    -0.008148
ITERATION 6 REL_RESIDUAL Km1    106.920903
ITERATION 6 PARAM_FIT d1     0.036293
ITERATION 6 REL_CONF d1     75.607533
ITERATION 6 RESIDUAL d1     0.007318
ITERATION 6 REL_RESIDUAL d1     88.792548
ITERATION 6 OED_TIME 375.3
ITERATION 6 PE_TIME 380.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 2251.998428
ITERATION 7 RESIDUAL alpha1 0.004190
ITERATION 7 REL_RESIDUAL alpha1 95.312970
ITERATION 7 PARAM_FIT Vm1    0.038400
ITERATION 7 REL_CONF Vm1    53.756354
ITERATION 7 RESIDUAL Vm1    0.023300
ITERATION 7 REL_RESIDUAL Vm1    99.077039
ITERATION 7 PARAM_FIT h1     2.415365
ITERATION 7 REL_CONF h1     40.580082
ITERATION 7 RESIDUAL h1     -0.009449
ITERATION 7 REL_RESIDUAL h1     103.161993
ITERATION 7 PARAM_FIT Km1    0.036458
ITERATION 7 REL_CONF Km1    25.535021
ITERATION 7 RESIDUAL Km1    -0.008095
ITERATION 7 REL_RESIDUAL Km1    106.216995
ITERATION 7 PARAM_FIT d1     0.028749
ITERATION 7 REL_CONF d1     53.893026
ITERATION 7 RESIDUAL d1     0.007433
ITERATION 7 REL_RESIDUAL d1     90.186544
ITERATION 7 OED_TIME 368.1
ITERATION 7 PE_TIME 398.2
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2187.991434
ITERATION 8 RESIDUAL alpha1 0.004190
ITERATION 8 REL_RESIDUAL alpha1 95.312970
ITERATION 8 PARAM_FIT Vm1    0.039308
ITERATION 8 REL_CONF Vm1    50.740947
ITERATION 8 RESIDUAL Vm1    0.023300
ITERATION 8 REL_RESIDUAL Vm1    99.075573
ITERATION 8 PARAM_FIT h1     2.478073
ITERATION 8 REL_CONF h1     42.062008
ITERATION 8 RESIDUAL h1     -0.009452
ITERATION 8 REL_RESIDUAL h1     103.189758
ITERATION 8 PARAM_FIT Km1    0.036338
ITERATION 8 REL_CONF Km1    25.341577
ITERATION 8 RESIDUAL Km1    -0.008103
ITERATION 8 REL_RESIDUAL Km1    106.320484
ITERATION 8 PARAM_FIT d1     0.029599
ITERATION 8 REL_CONF d1     54.557932
ITERATION 8 RESIDUAL d1     0.007416
ITERATION 8 REL_RESIDUAL d1     89.978394
ITERATION 8 OED_TIME 390.6
ITERATION 8 PE_TIME 395.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 103336.090473
ITERATION 9 RESIDUAL alpha1 0.004190
ITERATION 9 REL_RESIDUAL alpha1 95.312970
ITERATION 9 PARAM_FIT Vm1    0.033461
ITERATION 9 REL_CONF Vm1    39.164516
ITERATION 9 RESIDUAL Vm1    0.023301
ITERATION 9 REL_RESIDUAL Vm1    99.081491
ITERATION 9 PARAM_FIT h1     2.641952
ITERATION 9 REL_CONF h1     42.682204
ITERATION 9 RESIDUAL h1     -0.009441
ITERATION 9 REL_RESIDUAL h1     103.078246
ITERATION 9 PARAM_FIT Km1    0.035369
ITERATION 9 REL_CONF Km1    20.346411
ITERATION 9 RESIDUAL Km1    -0.008071
ITERATION 9 REL_RESIDUAL Km1    105.907928
ITERATION 9 PARAM_FIT d1     0.025151
ITERATION 9 REL_CONF d1     43.665062
ITERATION 9 RESIDUAL d1     0.007484
ITERATION 9 REL_RESIDUAL d1     90.803090
ITERATION 9 OED_TIME 365.2
ITERATION 9 PE_TIME 404.0
ITERATION 10 PARAM_FIT alpha1 0.000185
ITERATION 10 REL_CONF alpha1 1932.665037
ITERATION 10 RESIDUAL alpha1 0.004190
ITERATION 10 REL_RESIDUAL alpha1 95.312970
ITERATION 10 PARAM_FIT Vm1    0.033775
ITERATION 10 REL_CONF Vm1    40.788118
ITERATION 10 RESIDUAL Vm1    0.023301
ITERATION 10 REL_RESIDUAL Vm1    99.082515
ITERATION 10 PARAM_FIT h1     2.177041
ITERATION 10 REL_CONF h1     35.870630
ITERATION 10 RESIDUAL h1     -0.009440
ITERATION 10 REL_RESIDUAL h1     103.057851
ITERATION 10 PARAM_FIT Km1    0.034763
ITERATION 10 REL_CONF Km1    24.678665
ITERATION 10 RESIDUAL Km1    -0.008065
ITERATION 10 REL_RESIDUAL Km1    105.829269
ITERATION 10 PARAM_FIT d1     0.025219
ITERATION 10 REL_CONF d1     45.829657
ITERATION 10 RESIDUAL d1     0.007498
ITERATION 10 REL_RESIDUAL d1     90.967998
ITERATION 10 OED_TIME 388.6
ITERATION 10 PE_TIME 410.6
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 90543.382878
ITERATION 11 RESIDUAL alpha1 0.004190
ITERATION 11 REL_RESIDUAL alpha1 95.312970
ITERATION 11 PARAM_FIT Vm1    0.032542
ITERATION 11 REL_CONF Vm1    36.818808
ITERATION 11 RESIDUAL Vm1    0.023302
ITERATION 11 REL_RESIDUAL Vm1    99.084096
ITERATION 11 PARAM_FIT h1     2.086109
ITERATION 11 REL_CONF h1     23.416892
ITERATION 11 RESIDUAL h1     -0.009437
ITERATION 11 REL_RESIDUAL h1     103.027706
ITERATION 11 PARAM_FIT Km1    0.033875
ITERATION 11 REL_CONF Km1    22.288532
ITERATION 11 RESIDUAL Km1    -0.008057
ITERATION 11 REL_RESIDUAL Km1    105.716502
ITERATION 11 PARAM_FIT d1     0.024142
ITERATION 11 REL_CONF d1     38.981524
ITERATION 11 RESIDUAL d1     0.007516
ITERATION 11 REL_RESIDUAL d1     91.196037
ITERATION 11 OED_TIME 363.5
ITERATION 11 PE_TIME 427.7
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 77832.262174
ITERATION 12 RESIDUAL alpha1 0.004190
ITERATION 12 REL_RESIDUAL alpha1 95.312970
ITERATION 12 PARAM_FIT Vm1    0.030640
ITERATION 12 REL_CONF Vm1    32.898426
ITERATION 12 RESIDUAL Vm1    0.023302
ITERATION 12 REL_RESIDUAL Vm1    99.086481
ITERATION 12 PARAM_FIT h1     1.879724
ITERATION 12 REL_CONF h1     16.144578
ITERATION 12 RESIDUAL h1     -0.009433
ITERATION 12 REL_RESIDUAL h1     102.982021
ITERATION 12 PARAM_FIT Km1    0.032446
ITERATION 12 REL_CONF Km1    21.401448
ITERATION 12 RESIDUAL Km1    -0.008044
ITERATION 12 REL_RESIDUAL Km1    105.544457
ITERATION 12 PARAM_FIT d1     0.022667
ITERATION 12 REL_CONF d1     33.080997
ITERATION 12 RESIDUAL d1     0.007545
ITERATION 12 REL_RESIDUAL d1     91.546115
ITERATION 12 OED_TIME 385.1
ITERATION 12 PE_TIME 430.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2345204.449864
HOUR 6 RESIDUAL alpha1 0.004190
HOUR 6 REL_RESIDUAL alpha1 95.312970
HOUR 6 PARAM_FIT Vm1    0.065161
HOUR 6 REL_CONF Vm1    291.725524
HOUR 6 RESIDUAL Vm1    0.023297
HOUR 6 REL_RESIDUAL Vm1    99.062196
HOUR 6 PARAM_FIT h1     4.296934
HOUR 6 REL_CONF h1     768.701264
HOUR 6 RESIDUAL h1     -0.009474
HOUR 6 REL_RESIDUAL h1     103.436301
HOUR 6 PARAM_FIT Km1    0.050182
HOUR 6 REL_CONF Km1    84.643930
HOUR 6 RESIDUAL Km1    -0.008171
HOUR 6 REL_RESIDUAL Km1    107.216940
HOUR 6 PARAM_FIT d1     0.039842
HOUR 6 REL_CONF d1     386.118848
HOUR 6 RESIDUAL d1     0.007271
HOUR 6 REL_RESIDUAL d1     88.215978
HOUR 6 PE_TIME 372.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 11626.835877
HOUR 12 RESIDUAL alpha1 0.004190
HOUR 12 REL_RESIDUAL alpha1 95.312970
HOUR 12 PARAM_FIT Vm1    0.058621
HOUR 12 REL_CONF Vm1    107.914313
HOUR 12 RESIDUAL Vm1    0.023296
HOUR 12 REL_RESIDUAL Vm1    99.061024
HOUR 12 PARAM_FIT h1     2.500973
HOUR 12 REL_CONF h1     131.584275
HOUR 12 RESIDUAL h1     -0.009476
HOUR 12 REL_RESIDUAL h1     103.457382
HOUR 12 PARAM_FIT Km1    0.042429
HOUR 12 REL_CONF Km1    62.876026
HOUR 12 RESIDUAL Km1    -0.008177
HOUR 12 REL_RESIDUAL Km1    107.291780
HOUR 12 PARAM_FIT d1     0.040898
HOUR 12 REL_CONF d1     152.393645
HOUR 12 RESIDUAL d1     0.007259
HOUR 12 REL_RESIDUAL d1     88.072350
HOUR 12 PE_TIME 403.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4146.434766
HOUR 18 RESIDUAL alpha1 0.004190
HOUR 18 REL_RESIDUAL alpha1 95.312970
HOUR 18 PARAM_FIT Vm1    0.059452
HOUR 18 REL_CONF Vm1    102.880574
HOUR 18 RESIDUAL Vm1    0.023297
HOUR 18 REL_RESIDUAL Vm1    99.062118
HOUR 18 PARAM_FIT h1     1.346557
HOUR 18 REL_CONF h1     85.169314
HOUR 18 RESIDUAL h1     -0.009474
HOUR 18 REL_RESIDUAL h1     103.433611
HOUR 18 PARAM_FIT Km1    0.036838
HOUR 18 REL_CONF Km1    58.400628
HOUR 18 RESIDUAL Km1    -0.008169
HOUR 18 REL_RESIDUAL Km1    107.192394
HOUR 18 PARAM_FIT d1     0.042743
HOUR 18 REL_CONF d1     99.795588
HOUR 18 RESIDUAL d1     0.007277
HOUR 18 REL_RESIDUAL d1     88.294187
HOUR 18 PE_TIME 389.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 3828.718865
HOUR 24 RESIDUAL alpha1 0.004190
HOUR 24 REL_RESIDUAL alpha1 95.312970
HOUR 24 PARAM_FIT Vm1    0.054768
HOUR 24 REL_CONF Vm1    95.448728
HOUR 24 RESIDUAL Vm1    0.023297
HOUR 24 REL_RESIDUAL Vm1    99.065528
HOUR 24 PARAM_FIT h1     1.201703
HOUR 24 REL_CONF h1     75.525997
HOUR 24 RESIDUAL h1     -0.009468
HOUR 24 REL_RESIDUAL h1     103.371895
HOUR 24 PARAM_FIT Km1    0.033562
HOUR 24 REL_CONF Km1    49.623592
HOUR 24 RESIDUAL Km1    -0.008152
HOUR 24 REL_RESIDUAL Km1    106.971835
HOUR 24 PARAM_FIT d1     0.039870
HOUR 24 REL_CONF d1     97.036162
HOUR 24 RESIDUAL d1     0.007312
HOUR 24 REL_RESIDUAL d1     88.720631
HOUR 24 PE_TIME 387.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2859.036375
HOUR 30 RESIDUAL alpha1 0.004190
HOUR 30 REL_RESIDUAL alpha1 95.312970
HOUR 30 PARAM_FIT Vm1    0.048734
HOUR 30 REL_CONF Vm1    80.428783
HOUR 30 RESIDUAL Vm1    0.023298
HOUR 30 REL_RESIDUAL Vm1    99.066708
HOUR 30 PARAM_FIT h1     2.385965
HOUR 30 REL_CONF h1     41.256707
HOUR 30 RESIDUAL h1     -0.009467
HOUR 30 REL_RESIDUAL h1     103.354035
HOUR 30 PARAM_FIT Km1    0.037718
HOUR 30 REL_CONF Km1    23.291153
HOUR 30 RESIDUAL Km1    -0.008148
HOUR 30 REL_RESIDUAL Km1    106.920653
HOUR 30 PARAM_FIT d1     0.036290
HOUR 30 REL_CONF d1     75.601919
HOUR 30 RESIDUAL d1     0.007318
HOUR 30 REL_RESIDUAL d1     88.793038
HOUR 30 PE_TIME 396.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2181.213039
HOUR 36 RESIDUAL alpha1 0.004190
HOUR 36 REL_RESIDUAL alpha1 95.312970
HOUR 36 PARAM_FIT Vm1    0.036373
HOUR 36 REL_CONF Vm1    52.365496
HOUR 36 RESIDUAL Vm1    0.023300
HOUR 36 REL_RESIDUAL Vm1    99.078738
HOUR 36 PARAM_FIT h1     2.456406
HOUR 36 REL_CONF h1     42.242820
HOUR 36 RESIDUAL h1     -0.009446
HOUR 36 REL_RESIDUAL h1     103.130121
HOUR 36 PARAM_FIT Km1    0.035895
HOUR 36 REL_CONF Km1    25.994387
HOUR 36 RESIDUAL Km1    -0.008086
HOUR 36 REL_RESIDUAL Km1    106.099538
HOUR 36 PARAM_FIT d1     0.027413
HOUR 36 REL_CONF d1     51.834057
HOUR 36 RESIDUAL d1     0.007452
HOUR 36 REL_RESIDUAL d1     90.420739
HOUR 36 PE_TIME 417.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1599.468355
HOUR 42 RESIDUAL alpha1 0.004190
HOUR 42 REL_RESIDUAL alpha1 95.312970
HOUR 42 PARAM_FIT Vm1    0.036377
HOUR 42 REL_CONF Vm1    43.476562
HOUR 42 RESIDUAL Vm1    0.023300
HOUR 42 REL_RESIDUAL Vm1    99.078671
HOUR 42 PARAM_FIT h1     2.466494
HOUR 42 REL_CONF h1     40.486593
HOUR 42 RESIDUAL h1     -0.009446
HOUR 42 REL_RESIDUAL h1     103.131417
HOUR 42 PARAM_FIT Km1    0.035877
HOUR 42 REL_CONF Km1    24.236679
HOUR 42 RESIDUAL Km1    -0.008086
HOUR 42 REL_RESIDUAL Km1    106.104448
HOUR 42 PARAM_FIT d1     0.027436
HOUR 42 REL_CONF d1     51.019491
HOUR 42 RESIDUAL d1     0.007452
HOUR 42 REL_RESIDUAL d1     90.410683
HOUR 42 PE_TIME 435.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1088.570102
HOUR 48 RESIDUAL alpha1 0.004190
HOUR 48 REL_RESIDUAL alpha1 95.312970
HOUR 48 PARAM_FIT Vm1    0.034091
HOUR 48 REL_CONF Vm1    40.823436
HOUR 48 RESIDUAL Vm1    0.023301
HOUR 48 REL_RESIDUAL Vm1    99.081741
HOUR 48 PARAM_FIT h1     2.275896
HOUR 48 REL_CONF h1     38.802694
HOUR 48 RESIDUAL h1     -0.009441
HOUR 48 REL_RESIDUAL h1     103.072661
HOUR 48 PARAM_FIT Km1    0.035196
HOUR 48 REL_CONF Km1    23.356683
HOUR 48 RESIDUAL Km1    -0.008069
HOUR 48 REL_RESIDUAL Km1    105.885021
HOUR 48 PARAM_FIT d1     0.025642
HOUR 48 REL_CONF d1     45.625405
HOUR 48 RESIDUAL d1     0.007488
HOUR 48 REL_RESIDUAL d1     90.854621
HOUR 48 PE_TIME 428.9
HOUR 54 PARAM_FIT alpha1 0.000238
HOUR 54 REL_CONF alpha1 1375.707068
HOUR 54 RESIDUAL alpha1 0.004190
HOUR 54 REL_RESIDUAL alpha1 95.312970
HOUR 54 PARAM_FIT Vm1    0.033993
HOUR 54 REL_CONF Vm1    39.373724
HOUR 54 RESIDUAL Vm1    0.023301
HOUR 54 REL_RESIDUAL Vm1    99.082187
HOUR 54 PARAM_FIT h1     2.192083
HOUR 54 REL_CONF h1     26.090963
HOUR 54 RESIDUAL h1     -0.009440
HOUR 54 REL_RESIDUAL h1     103.064102
HOUR 54 PARAM_FIT Km1    0.034884
HOUR 54 REL_CONF Km1    21.829153
HOUR 54 RESIDUAL Km1    -0.008067
HOUR 54 REL_RESIDUAL Km1    105.852658
HOUR 54 PARAM_FIT d1     0.025433
HOUR 54 REL_CONF d1     42.190899
HOUR 54 RESIDUAL d1     0.007494
HOUR 54 REL_RESIDUAL d1     90.920696
HOUR 54 PE_TIME 443.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 77832.192521
HOUR 60 RESIDUAL alpha1 0.004190
HOUR 60 REL_RESIDUAL alpha1 95.312970
HOUR 60 PARAM_FIT Vm1    0.030640
HOUR 60 REL_CONF Vm1    32.898441
HOUR 60 RESIDUAL Vm1    0.023302
HOUR 60 REL_RESIDUAL Vm1    99.086481
HOUR 60 PARAM_FIT h1     1.879724
HOUR 60 REL_CONF h1     16.144581
HOUR 60 RESIDUAL h1     -0.009433
HOUR 60 REL_RESIDUAL h1     102.982020
HOUR 60 PARAM_FIT Km1    0.032446
HOUR 60 REL_CONF Km1    21.401462
HOUR 60 RESIDUAL Km1    -0.008044
HOUR 60 REL_RESIDUAL Km1    105.544454
HOUR 60 PARAM_FIT d1     0.022667
HOUR 60 REL_CONF d1     33.081018
HOUR 60 RESIDUAL d1     0.007545
HOUR 60 REL_RESIDUAL d1     91.546121
HOUR 60 PE_TIME 458.6
