HEADER DATE 20-May-2017 05:22:36
HEADER RANDSEED 1114805895
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1959006.739657
ITERATION 1 RESIDUAL alpha1 0.022761
ITERATION 1 REL_RESIDUAL alpha1 84.961799
ITERATION 1 PARAM_FIT Vm1    0.070763
ITERATION 1 REL_CONF Vm1    316.683064
ITERATION 1 RESIDUAL Vm1    -0.001634
ITERATION 1 REL_RESIDUAL Vm1    -67.791286
ITERATION 1 PARAM_FIT h1     0.498848
ITERATION 1 REL_CONF h1     615.158805
ITERATION 1 RESIDUAL h1     -0.028536
ITERATION 1 REL_RESIDUAL h1     116.994112
ITERATION 1 PARAM_FIT Km1    0.038330
ITERATION 1 REL_CONF Km1    825.222011
ITERATION 1 RESIDUAL Km1    0.018580
ITERATION 1 REL_RESIDUAL Km1    80.869600
ITERATION 1 PARAM_FIT d1     0.043839
ITERATION 1 REL_CONF d1     393.728982
ITERATION 1 RESIDUAL d1     -0.029029
ITERATION 1 REL_RESIDUAL d1     120.014312
ITERATION 1 OED_TIME 344.5
ITERATION 1 PE_TIME 342.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 357103.146124
ITERATION 2 RESIDUAL alpha1 0.022761
ITERATION 2 REL_RESIDUAL alpha1 84.961799
ITERATION 2 PARAM_FIT Vm1    0.086651
ITERATION 2 REL_CONF Vm1    76.533668
ITERATION 2 RESIDUAL Vm1    -0.001638
ITERATION 2 REL_RESIDUAL Vm1    -67.957710
ITERATION 2 PARAM_FIT h1     1.494591
ITERATION 2 REL_CONF h1     378.239173
ITERATION 2 RESIDUAL h1     -0.028563
ITERATION 2 REL_RESIDUAL h1     117.104483
ITERATION 2 PARAM_FIT Km1    0.052278
ITERATION 2 REL_CONF Km1    141.642322
ITERATION 2 RESIDUAL Km1    0.018504
ITERATION 2 REL_RESIDUAL Km1    80.537590
ITERATION 2 PARAM_FIT d1     0.062127
ITERATION 2 REL_CONF d1     83.148645
ITERATION 2 RESIDUAL d1     -0.029180
ITERATION 2 REL_RESIDUAL d1     120.641911
ITERATION 2 OED_TIME 684.9
ITERATION 2 PE_TIME 1149.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 186494.475773
ITERATION 3 RESIDUAL alpha1 0.022761
ITERATION 3 REL_RESIDUAL alpha1 84.961799
ITERATION 3 PARAM_FIT Vm1    0.049172
ITERATION 3 REL_CONF Vm1    50.292236
ITERATION 3 RESIDUAL Vm1    -0.001631
ITERATION 3 REL_RESIDUAL Vm1    -67.648426
ITERATION 3 PARAM_FIT h1     1.737636
ITERATION 3 REL_CONF h1     33.534099
ITERATION 3 RESIDUAL h1     -0.028512
ITERATION 3 REL_RESIDUAL h1     116.892618
ITERATION 3 PARAM_FIT Km1    0.050087
ITERATION 3 REL_CONF Km1    39.272164
ITERATION 3 RESIDUAL Km1    0.018655
ITERATION 3 REL_RESIDUAL Km1    81.196087
ITERATION 3 PARAM_FIT d1     0.034442
ITERATION 3 REL_CONF d1     56.596223
ITERATION 3 RESIDUAL d1     -0.028869
ITERATION 3 REL_RESIDUAL d1     119.353467
ITERATION 3 OED_TIME 564.2
ITERATION 3 PE_TIME 2105.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 106437.365840
ITERATION 4 RESIDUAL alpha1 0.022761
ITERATION 4 REL_RESIDUAL alpha1 84.961799
ITERATION 4 PARAM_FIT Vm1    0.054347
ITERATION 4 REL_CONF Vm1    46.158426
ITERATION 4 RESIDUAL Vm1    -0.001631
ITERATION 4 REL_RESIDUAL Vm1    -67.661371
ITERATION 4 PARAM_FIT h1     1.570771
ITERATION 4 REL_CONF h1     24.204954
ITERATION 4 RESIDUAL h1     -0.028514
ITERATION 4 REL_RESIDUAL h1     116.900692
ITERATION 4 PARAM_FIT Km1    0.054321
ITERATION 4 REL_CONF Km1    36.800523
ITERATION 4 RESIDUAL Km1    0.018650
ITERATION 4 REL_RESIDUAL Km1    81.173956
ITERATION 4 PARAM_FIT d1     0.038028
ITERATION 4 REL_CONF d1     42.455349
ITERATION 4 RESIDUAL d1     -0.028878
ITERATION 4 REL_RESIDUAL d1     119.390149
ITERATION 4 OED_TIME 1380.2
ITERATION 4 PE_TIME 2333.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 115689.214474
ITERATION 5 RESIDUAL alpha1 0.022761
ITERATION 5 REL_RESIDUAL alpha1 84.961799
ITERATION 5 PARAM_FIT Vm1    0.052544
ITERATION 5 REL_CONF Vm1    51.342105
ITERATION 5 RESIDUAL Vm1    -0.001632
ITERATION 5 REL_RESIDUAL Vm1    -67.693789
ITERATION 5 PARAM_FIT h1     1.771522
ITERATION 5 REL_CONF h1     19.921931
ITERATION 5 RESIDUAL h1     -0.028520
ITERATION 5 REL_RESIDUAL h1     116.925324
ITERATION 5 PARAM_FIT Km1    0.048578
ITERATION 5 REL_CONF Km1    41.710929
ITERATION 5 RESIDUAL Km1    0.018631
ITERATION 5 REL_RESIDUAL Km1    81.089438
ITERATION 5 PARAM_FIT d1     0.037020
ITERATION 5 REL_CONF d1     47.121906
ITERATION 5 RESIDUAL d1     -0.028922
ITERATION 5 REL_RESIDUAL d1     119.572097
ITERATION 5 OED_TIME 647.4
ITERATION 5 PE_TIME 1258.4
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 114891.278773
ITERATION 6 RESIDUAL alpha1 0.022761
ITERATION 6 REL_RESIDUAL alpha1 84.961799
ITERATION 6 PARAM_FIT Vm1    0.053986
ITERATION 6 REL_CONF Vm1    49.182650
ITERATION 6 RESIDUAL Vm1    -0.001633
ITERATION 6 REL_RESIDUAL Vm1    -67.746082
ITERATION 6 PARAM_FIT h1     1.747324
ITERATION 6 REL_CONF h1     17.715082
ITERATION 6 RESIDUAL h1     -0.028529
ITERATION 6 REL_RESIDUAL h1     116.963530
ITERATION 6 PARAM_FIT Km1    0.043125
ITERATION 6 REL_CONF Km1    30.006650
ITERATION 6 RESIDUAL Km1    0.018602
ITERATION 6 REL_RESIDUAL Km1    80.963191
ITERATION 6 PARAM_FIT d1     0.038513
ITERATION 6 REL_CONF d1     46.516022
ITERATION 6 RESIDUAL d1     -0.028985
ITERATION 6 REL_RESIDUAL d1     119.834693
ITERATION 6 OED_TIME 483.1
ITERATION 6 PE_TIME 337.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 96937.736991
ITERATION 7 RESIDUAL alpha1 0.022761
ITERATION 7 REL_RESIDUAL alpha1 84.961799
ITERATION 7 PARAM_FIT Vm1    0.051546
ITERATION 7 REL_CONF Vm1    50.435770
ITERATION 7 RESIDUAL Vm1    -0.001632
ITERATION 7 REL_RESIDUAL Vm1    -67.728458
ITERATION 7 PARAM_FIT h1     1.703945
ITERATION 7 REL_CONF h1     15.277143
ITERATION 7 RESIDUAL h1     -0.028526
ITERATION 7 REL_RESIDUAL h1     116.951400
ITERATION 7 PARAM_FIT Km1    0.041431
ITERATION 7 REL_CONF Km1    32.575354
ITERATION 7 RESIDUAL Km1    0.018611
ITERATION 7 REL_RESIDUAL Km1    81.001130
ITERATION 7 PARAM_FIT d1     0.036771
ITERATION 7 REL_CONF d1     47.915126
ITERATION 7 RESIDUAL d1     -0.028967
ITERATION 7 REL_RESIDUAL d1     119.760050
ITERATION 7 OED_TIME 452.0
ITERATION 7 PE_TIME 1820.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 73087.924537
ITERATION 8 RESIDUAL alpha1 0.022761
ITERATION 8 REL_RESIDUAL alpha1 84.961799
ITERATION 8 PARAM_FIT Vm1    0.048872
ITERATION 8 REL_CONF Vm1    46.543350
ITERATION 8 RESIDUAL Vm1    -0.001632
ITERATION 8 REL_RESIDUAL Vm1    -67.695745
ITERATION 8 PARAM_FIT h1     1.703459
ITERATION 8 REL_CONF h1     14.685205
ITERATION 8 RESIDUAL h1     -0.028520
ITERATION 8 REL_RESIDUAL h1     116.928001
ITERATION 8 PARAM_FIT Km1    0.041988
ITERATION 8 REL_CONF Km1    31.999430
ITERATION 8 RESIDUAL Km1    0.018628
ITERATION 8 REL_RESIDUAL Km1    81.076894
ITERATION 8 PARAM_FIT d1     0.034762
ITERATION 8 REL_CONF d1     45.000687
ITERATION 8 RESIDUAL d1     -0.028930
ITERATION 8 REL_RESIDUAL d1     119.605728
ITERATION 8 OED_TIME 978.0
ITERATION 8 PE_TIME 2226.0
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 64125.891947
ITERATION 9 RESIDUAL alpha1 0.022761
ITERATION 9 REL_RESIDUAL alpha1 84.961799
ITERATION 9 PARAM_FIT Vm1    0.046816
ITERATION 9 REL_CONF Vm1    40.078598
ITERATION 9 RESIDUAL Vm1    -0.001632
ITERATION 9 REL_RESIDUAL Vm1    -67.694103
ITERATION 9 PARAM_FIT h1     1.693095
ITERATION 9 REL_CONF h1     15.807982
ITERATION 9 RESIDUAL h1     -0.028520
ITERATION 9 REL_RESIDUAL h1     116.927243
ITERATION 9 PARAM_FIT Km1    0.038701
ITERATION 9 REL_CONF Km1    25.344973
ITERATION 9 RESIDUAL Km1    0.018628
ITERATION 9 REL_RESIDUAL Km1    81.077707
ITERATION 9 PARAM_FIT d1     0.033618
ITERATION 9 REL_CONF d1     40.269442
ITERATION 9 RESIDUAL d1     -0.028930
ITERATION 9 REL_RESIDUAL d1     119.607711
ITERATION 9 OED_TIME 625.1
ITERATION 9 PE_TIME 2129.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 67050.696302
ITERATION 10 RESIDUAL alpha1 0.022761
ITERATION 10 REL_RESIDUAL alpha1 84.961799
ITERATION 10 PARAM_FIT Vm1    0.047451
ITERATION 10 REL_CONF Vm1    40.480055
ITERATION 10 RESIDUAL Vm1    -0.001632
ITERATION 10 REL_RESIDUAL Vm1    -67.710159
ITERATION 10 PARAM_FIT h1     1.731860
ITERATION 10 REL_CONF h1     16.423754
ITERATION 10 RESIDUAL h1     -0.028523
ITERATION 10 REL_RESIDUAL h1     116.938942
ITERATION 10 PARAM_FIT Km1    0.037880
ITERATION 10 REL_CONF Km1    21.730210
ITERATION 10 RESIDUAL Km1    0.018619
ITERATION 10 REL_RESIDUAL Km1    81.039058
ITERATION 10 PARAM_FIT d1     0.034199
ITERATION 10 REL_CONF d1     40.076216
ITERATION 10 RESIDUAL d1     -0.028950
ITERATION 10 REL_RESIDUAL d1     119.687969
ITERATION 10 OED_TIME 1087.3
ITERATION 10 PE_TIME 1120.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1958967.506778
HOUR 6 RESIDUAL alpha1 0.022761
HOUR 6 REL_RESIDUAL alpha1 84.961799
HOUR 6 PARAM_FIT Vm1    0.070754
HOUR 6 REL_CONF Vm1    316.527655
HOUR 6 RESIDUAL Vm1    -0.001634
HOUR 6 REL_RESIDUAL Vm1    -67.791278
HOUR 6 PARAM_FIT h1     0.499169
HOUR 6 REL_CONF h1     615.516304
HOUR 6 RESIDUAL h1     -0.028536
HOUR 6 REL_RESIDUAL h1     116.994106
HOUR 6 PARAM_FIT Km1    0.038323
HOUR 6 REL_CONF Km1    824.153933
HOUR 6 RESIDUAL Km1    0.018580
HOUR 6 REL_RESIDUAL Km1    80.869619
HOUR 6 PARAM_FIT d1     0.043839
HOUR 6 REL_CONF d1     393.692030
HOUR 6 RESIDUAL d1     -0.029029
HOUR 6 REL_RESIDUAL d1     120.014274
HOUR 6 PE_TIME 1471.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 357065.399687
HOUR 12 RESIDUAL alpha1 0.022761
HOUR 12 REL_RESIDUAL alpha1 84.961799
HOUR 12 PARAM_FIT Vm1    0.086650
HOUR 12 REL_CONF Vm1    76.529855
HOUR 12 RESIDUAL Vm1    -0.001638
HOUR 12 REL_RESIDUAL Vm1    -67.957711
HOUR 12 PARAM_FIT h1     1.494535
HOUR 12 REL_CONF h1     378.066910
HOUR 12 RESIDUAL h1     -0.028563
HOUR 12 REL_RESIDUAL h1     117.104484
HOUR 12 PARAM_FIT Km1    0.052277
HOUR 12 REL_CONF Km1    141.444559
HOUR 12 RESIDUAL Km1    0.018504
HOUR 12 REL_RESIDUAL Km1    80.537586
HOUR 12 PARAM_FIT d1     0.062127
HOUR 12 REL_CONF d1     83.148291
HOUR 12 RESIDUAL d1     -0.029180
HOUR 12 REL_RESIDUAL d1     120.641920
HOUR 12 PE_TIME 1222.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 186495.493918
HOUR 18 RESIDUAL alpha1 0.022761
HOUR 18 REL_RESIDUAL alpha1 84.961799
HOUR 18 PARAM_FIT Vm1    0.049173
HOUR 18 REL_CONF Vm1    50.292593
HOUR 18 RESIDUAL Vm1    -0.001631
HOUR 18 REL_RESIDUAL Vm1    -67.648430
HOUR 18 PARAM_FIT h1     1.737622
HOUR 18 REL_CONF h1     33.535144
HOUR 18 RESIDUAL h1     -0.028512
HOUR 18 REL_RESIDUAL h1     116.892620
HOUR 18 PARAM_FIT Km1    0.050087
HOUR 18 REL_CONF Km1    39.274381
HOUR 18 RESIDUAL Km1    0.018655
HOUR 18 REL_RESIDUAL Km1    81.196079
HOUR 18 PARAM_FIT d1     0.034442
HOUR 18 REL_CONF d1     56.596516
HOUR 18 RESIDUAL d1     -0.028869
HOUR 18 REL_RESIDUAL d1     119.353483
HOUR 18 PE_TIME 1163.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 106437.831757
HOUR 24 RESIDUAL alpha1 0.022761
HOUR 24 REL_RESIDUAL alpha1 84.961799
HOUR 24 PARAM_FIT Vm1    0.054347
HOUR 24 REL_CONF Vm1    46.158482
HOUR 24 RESIDUAL Vm1    -0.001631
HOUR 24 REL_RESIDUAL Vm1    -67.661370
HOUR 24 PARAM_FIT h1     1.570767
HOUR 24 REL_CONF h1     24.205034
HOUR 24 RESIDUAL h1     -0.028514
HOUR 24 REL_RESIDUAL h1     116.900691
HOUR 24 PARAM_FIT Km1    0.054321
HOUR 24 REL_CONF Km1    36.800594
HOUR 24 RESIDUAL Km1    0.018650
HOUR 24 REL_RESIDUAL Km1    81.173958
HOUR 24 PARAM_FIT d1     0.038028
HOUR 24 REL_CONF d1     42.455440
HOUR 24 RESIDUAL d1     -0.028878
HOUR 24 REL_RESIDUAL d1     119.390144
HOUR 24 PE_TIME 1485.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 115627.409992
HOUR 30 RESIDUAL alpha1 0.022761
HOUR 30 REL_RESIDUAL alpha1 84.961799
HOUR 30 PARAM_FIT Vm1    0.052545
HOUR 30 REL_CONF Vm1    51.341952
HOUR 30 RESIDUAL Vm1    -0.001632
HOUR 30 REL_RESIDUAL Vm1    -67.693778
HOUR 30 PARAM_FIT h1     1.771554
HOUR 30 REL_CONF h1     19.923200
HOUR 30 RESIDUAL h1     -0.028520
HOUR 30 REL_RESIDUAL h1     116.925316
HOUR 30 PARAM_FIT Km1    0.048581
HOUR 30 REL_CONF Km1    41.710869
HOUR 30 RESIDUAL Km1    0.018631
HOUR 30 REL_RESIDUAL Km1    81.089465
HOUR 30 PARAM_FIT d1     0.037020
HOUR 30 REL_CONF d1     47.122008
HOUR 30 RESIDUAL d1     -0.028922
HOUR 30 REL_RESIDUAL d1     119.572037
HOUR 30 PE_TIME 1325.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 114891.724793
HOUR 36 RESIDUAL alpha1 0.022761
HOUR 36 REL_RESIDUAL alpha1 84.961799
HOUR 36 PARAM_FIT Vm1    0.053986
HOUR 36 REL_CONF Vm1    49.182824
HOUR 36 RESIDUAL Vm1    -0.001633
HOUR 36 REL_RESIDUAL Vm1    -67.746082
HOUR 36 PARAM_FIT h1     1.747323
HOUR 36 REL_CONF h1     17.715099
HOUR 36 RESIDUAL h1     -0.028529
HOUR 36 REL_RESIDUAL h1     116.963530
HOUR 36 PARAM_FIT Km1    0.043125
HOUR 36 REL_CONF Km1    30.006788
HOUR 36 RESIDUAL Km1    0.018602
HOUR 36 REL_RESIDUAL Km1    80.963191
HOUR 36 PARAM_FIT d1     0.038513
HOUR 36 REL_CONF d1     46.516359
HOUR 36 RESIDUAL d1     -0.028985
HOUR 36 REL_RESIDUAL d1     119.834693
HOUR 36 PE_TIME 3226.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 96937.781171
HOUR 42 RESIDUAL alpha1 0.022761
HOUR 42 REL_RESIDUAL alpha1 84.961799
HOUR 42 PARAM_FIT Vm1    0.051546
HOUR 42 REL_CONF Vm1    50.435750
HOUR 42 RESIDUAL Vm1    -0.001632
HOUR 42 REL_RESIDUAL Vm1    -67.728458
HOUR 42 PARAM_FIT h1     1.703943
HOUR 42 REL_CONF h1     15.277108
HOUR 42 RESIDUAL h1     -0.028526
HOUR 42 REL_RESIDUAL h1     116.951400
HOUR 42 PARAM_FIT Km1    0.041431
HOUR 42 REL_CONF Km1    32.575290
HOUR 42 RESIDUAL Km1    0.018611
HOUR 42 REL_RESIDUAL Km1    81.001130
HOUR 42 PARAM_FIT d1     0.036771
HOUR 42 REL_CONF d1     47.915067
HOUR 42 RESIDUAL d1     -0.028967
HOUR 42 REL_RESIDUAL d1     119.760051
HOUR 42 PE_TIME 1874.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 73087.219817
HOUR 48 RESIDUAL alpha1 0.022761
HOUR 48 REL_RESIDUAL alpha1 84.961799
HOUR 48 PARAM_FIT Vm1    0.048873
HOUR 48 REL_CONF Vm1    46.543959
HOUR 48 RESIDUAL Vm1    -0.001632
HOUR 48 REL_RESIDUAL Vm1    -67.695749
HOUR 48 PARAM_FIT h1     1.703463
HOUR 48 REL_CONF h1     14.685154
HOUR 48 RESIDUAL h1     -0.028520
HOUR 48 REL_RESIDUAL h1     116.928004
HOUR 48 PARAM_FIT Km1    0.041989
HOUR 48 REL_CONF Km1    31.999369
HOUR 48 RESIDUAL Km1    0.018628
HOUR 48 REL_RESIDUAL Km1    81.076886
HOUR 48 PARAM_FIT d1     0.034763
HOUR 48 REL_CONF d1     45.001487
HOUR 48 RESIDUAL d1     -0.028930
HOUR 48 REL_RESIDUAL d1     119.605744
HOUR 48 PE_TIME 1452.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 64125.839166
HOUR 54 RESIDUAL alpha1 0.022761
HOUR 54 REL_RESIDUAL alpha1 84.961799
HOUR 54 PARAM_FIT Vm1    0.046816
HOUR 54 REL_CONF Vm1    40.078499
HOUR 54 RESIDUAL Vm1    -0.001632
HOUR 54 REL_RESIDUAL Vm1    -67.694103
HOUR 54 PARAM_FIT h1     1.693097
HOUR 54 REL_CONF h1     15.807990
HOUR 54 RESIDUAL h1     -0.028520
HOUR 54 REL_RESIDUAL h1     116.927243
HOUR 54 PARAM_FIT Km1    0.038701
HOUR 54 REL_CONF Km1    25.344959
HOUR 54 RESIDUAL Km1    0.018628
HOUR 54 REL_RESIDUAL Km1    81.077707
HOUR 54 PARAM_FIT d1     0.033618
HOUR 54 REL_CONF d1     40.269322
HOUR 54 RESIDUAL d1     -0.028930
HOUR 54 REL_RESIDUAL d1     119.607710
HOUR 54 PE_TIME 1255.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 67050.035976
HOUR 60 RESIDUAL alpha1 0.022761
HOUR 60 REL_RESIDUAL alpha1 84.961799
HOUR 60 PARAM_FIT Vm1    0.047451
HOUR 60 REL_CONF Vm1    40.480670
HOUR 60 RESIDUAL Vm1    -0.001632
HOUR 60 REL_RESIDUAL Vm1    -67.710162
HOUR 60 PARAM_FIT h1     1.731881
HOUR 60 REL_CONF h1     16.424247
HOUR 60 RESIDUAL h1     -0.028523
HOUR 60 REL_RESIDUAL h1     116.938944
HOUR 60 PARAM_FIT Km1    0.037879
HOUR 60 REL_CONF Km1    21.730209
HOUR 60 RESIDUAL Km1    0.018619
HOUR 60 REL_RESIDUAL Km1    81.039052
HOUR 60 PARAM_FIT d1     0.034199
HOUR 60 REL_CONF d1     40.077025
HOUR 60 RESIDUAL d1     -0.028950
HOUR 60 REL_RESIDUAL d1     119.687983
HOUR 60 PE_TIME 1349.4
