HEADER DATE 30-May-2017 21:34:14
HEADER RANDSEED 1207035707
ITERATION 1 PARAM_FIT alpha1 0.000192
ITERATION 1 REL_CONF alpha1 178.722751
ITERATION 1 RESIDUAL alpha1 0.015392
ITERATION 1 REL_RESIDUAL alpha1 94.792801
ITERATION 1 PARAM_FIT Vm1    0.037166
ITERATION 1 REL_CONF Vm1    21.342722
ITERATION 1 RESIDUAL Vm1    0.018052
ITERATION 1 REL_RESIDUAL Vm1    95.525412
ITERATION 1 PARAM_FIT h1     1.980872
ITERATION 1 REL_CONF h1     10.343870
ITERATION 1 RESIDUAL h1     0.015933
ITERATION 1 REL_RESIDUAL h1     94.958045
ITERATION 1 PARAM_FIT Km1    0.041514
ITERATION 1 REL_CONF Km1    13.670248
ITERATION 1 RESIDUAL Km1    -0.010118
ITERATION 1 REL_RESIDUAL Km1    109.136877
ITERATION 1 PARAM_FIT d1     0.025915
ITERATION 1 REL_CONF d1     21.761268
ITERATION 1 RESIDUAL d1     -0.005320
ITERATION 1 REL_RESIDUAL d1     118.990974
ITERATION 1 OED_TIME 327.1
ITERATION 1 PE_TIME 295.3
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 80605.941532
ITERATION 1 RESIDUAL alpha1 0.038123
ITERATION 1 REL_RESIDUAL alpha1 51.675382
ITERATION 1 PARAM_FIT Vm1    0.051825
ITERATION 1 REL_CONF Vm1    58.522886
ITERATION 1 RESIDUAL Vm1    0.073342
ITERATION 1 REL_RESIDUAL Vm1    67.289678
ITERATION 1 PARAM_FIT h1     1.686573
ITERATION 1 REL_CONF h1     39.463467
ITERATION 1 RESIDUAL h1     0.176814
ITERATION 1 REL_RESIDUAL h1     83.216979
ITERATION 1 PARAM_FIT Km1    0.037154
ITERATION 1 REL_CONF Km1    24.379857
ITERATION 1 RESIDUAL Km1    0.094962
ITERATION 1 REL_RESIDUAL Km1    72.690276
ITERATION 1 PARAM_FIT d1     0.037563
ITERATION 1 REL_CONF d1     63.450741
ITERATION 1 RESIDUAL d1     -0.089676
ITERATION 1 REL_RESIDUAL d1     166.168158
ITERATION 1 OED_TIME 347.8
ITERATION 1 PE_TIME 296.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 6949.723623
ITERATION 2 RESIDUAL alpha1 0.015392
ITERATION 2 REL_RESIDUAL alpha1 94.792801
ITERATION 2 PARAM_FIT Vm1    0.034059
ITERATION 2 REL_CONF Vm1    21.180042
ITERATION 2 RESIDUAL Vm1    0.018052
ITERATION 2 REL_RESIDUAL Vm1    95.525839
ITERATION 2 PARAM_FIT h1     1.867991
ITERATION 2 REL_CONF h1     9.039948
ITERATION 2 RESIDUAL h1     0.015934
ITERATION 2 REL_RESIDUAL h1     94.961505
ITERATION 2 PARAM_FIT Km1    0.034695
ITERATION 2 REL_CONF Km1    19.248093
ITERATION 2 RESIDUAL Km1    -0.010116
ITERATION 2 REL_RESIDUAL Km1    109.117092
ITERATION 2 PARAM_FIT d1     0.025053
ITERATION 2 REL_CONF d1     19.877622
ITERATION 2 RESIDUAL d1     -0.005316
ITERATION 2 REL_RESIDUAL d1     118.898754
ITERATION 2 OED_TIME 308.8
ITERATION 2 PE_TIME 303.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 45139.311167
ITERATION 2 RESIDUAL alpha1 0.038123
ITERATION 2 REL_RESIDUAL alpha1 51.675382
ITERATION 2 PARAM_FIT Vm1    0.042654
ITERATION 2 REL_CONF Vm1    40.296801
ITERATION 2 RESIDUAL Vm1    0.073342
ITERATION 2 REL_RESIDUAL Vm1    67.290068
ITERATION 2 PARAM_FIT h1     1.960277
ITERATION 2 REL_CONF h1     17.316852
ITERATION 2 RESIDUAL h1     0.176817
ITERATION 2 REL_RESIDUAL h1     83.218484
ITERATION 2 PARAM_FIT Km1    0.033731
ITERATION 2 REL_CONF Km1    19.509603
ITERATION 2 RESIDUAL Km1    0.094972
ITERATION 2 REL_RESIDUAL Km1    72.697963
ITERATION 2 PARAM_FIT d1     0.031365
ITERATION 2 REL_CONF d1     39.674457
ITERATION 2 RESIDUAL d1     -0.089654
ITERATION 2 REL_RESIDUAL d1     166.127086
ITERATION 2 OED_TIME 314.8
ITERATION 2 PE_TIME 303.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 RESIDUAL alpha1 0.015392
HOUR 6 REL_RESIDUAL alpha1 94.792801
HOUR 6 PARAM_FIT Vm1    0.374865
HOUR 6 RESIDUAL Vm1    0.018052
HOUR 6 REL_RESIDUAL Vm1    95.525034
HOUR 6 PARAM_FIT h1     1.889792
HOUR 6 RESIDUAL h1     0.015933
HOUR 6 REL_RESIDUAL h1     94.955051
HOUR 6 PARAM_FIT Km1    0.280395
HOUR 6 RESIDUAL Km1    -0.010120
HOUR 6 REL_RESIDUAL Km1    109.154024
HOUR 6 PARAM_FIT d1     0.016437
HOUR 6 RESIDUAL d1     -0.005324
HOUR 6 REL_RESIDUAL d1     119.071968
HOUR 6 PE_TIME 246.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 11075783.044100
HOUR 6 RESIDUAL alpha1 0.038123
HOUR 6 REL_RESIDUAL alpha1 51.675382
HOUR 6 PARAM_FIT Vm1    0.005249
HOUR 6 REL_CONF Vm1    2210112.274854
HOUR 6 RESIDUAL Vm1    0.073342
HOUR 6 REL_RESIDUAL Vm1    67.289982
HOUR 6 PARAM_FIT h1     0.222123
HOUR 6 REL_CONF h1     2208384.572363
HOUR 6 RESIDUAL h1     0.176816
HOUR 6 REL_RESIDUAL h1     83.218093
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    7862543.502678
HOUR 6 RESIDUAL Km1    0.094969
HOUR 6 REL_RESIDUAL Km1    72.695564
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     16112.364068
HOUR 6 RESIDUAL d1     -0.089662
HOUR 6 REL_RESIDUAL d1     166.142537
HOUR 6 PE_TIME 222.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 RESIDUAL alpha1 0.015392
HOUR 12 REL_RESIDUAL alpha1 94.792801
HOUR 12 PARAM_FIT Vm1    0.402092
HOUR 12 RESIDUAL Vm1    0.018052
HOUR 12 REL_RESIDUAL Vm1    95.525083
HOUR 12 PARAM_FIT h1     4.999999
HOUR 12 RESIDUAL h1     0.015933
HOUR 12 REL_RESIDUAL h1     94.955408
HOUR 12 PARAM_FIT Km1    0.096024
HOUR 12 RESIDUAL Km1    -0.010120
HOUR 12 REL_RESIDUAL Km1    109.151923
HOUR 12 PARAM_FIT d1     0.024314
HOUR 12 RESIDUAL d1     -0.005323
HOUR 12 REL_RESIDUAL d1     119.061314
HOUR 12 PE_TIME 269.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 18485.037992
HOUR 12 RESIDUAL alpha1 0.038123
HOUR 12 REL_RESIDUAL alpha1 51.675382
HOUR 12 PARAM_FIT Vm1    0.036561
HOUR 12 REL_CONF Vm1    154.597879
HOUR 12 RESIDUAL Vm1    0.073342
HOUR 12 REL_RESIDUAL Vm1    67.289860
HOUR 12 PARAM_FIT h1     1.620754
HOUR 12 REL_CONF h1     167.523884
HOUR 12 RESIDUAL h1     0.176815
HOUR 12 REL_RESIDUAL h1     83.217659
HOUR 12 PARAM_FIT Km1    0.040447
HOUR 12 REL_CONF Km1    938.046788
HOUR 12 RESIDUAL Km1    0.094966
HOUR 12 REL_RESIDUAL Km1    72.693566
HOUR 12 PARAM_FIT d1     0.025161
HOUR 12 REL_CONF d1     197.825314
HOUR 12 RESIDUAL d1     -0.089667
HOUR 12 REL_RESIDUAL d1     166.151580
HOUR 12 PE_TIME 296.3
HOUR 18 PARAM_FIT alpha1 0.000323
HOUR 18 REL_CONF alpha1 187.440477
HOUR 18 RESIDUAL alpha1 0.015392
HOUR 18 REL_RESIDUAL alpha1 94.792801
HOUR 18 PARAM_FIT Vm1    0.021350
HOUR 18 REL_CONF Vm1    45.142495
HOUR 18 RESIDUAL Vm1    0.018052
HOUR 18 REL_RESIDUAL Vm1    95.525104
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     755.508607
HOUR 18 RESIDUAL h1     0.015933
HOUR 18 REL_RESIDUAL h1     94.955570
HOUR 18 PARAM_FIT Km1    0.018965
HOUR 18 REL_CONF Km1    270.641913
HOUR 18 RESIDUAL Km1    -0.010119
HOUR 18 REL_RESIDUAL Km1    109.150990
HOUR 18 PARAM_FIT d1     0.024672
HOUR 18 REL_CONF d1     38.244412
HOUR 18 RESIDUAL d1     -0.005323
HOUR 18 REL_RESIDUAL d1     119.056903
HOUR 18 PE_TIME 297.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4639.859460
HOUR 18 RESIDUAL alpha1 0.038123
HOUR 18 REL_RESIDUAL alpha1 51.675382
HOUR 18 PARAM_FIT Vm1    0.029572
HOUR 18 REL_CONF Vm1    144.181815
HOUR 18 RESIDUAL Vm1    0.073342
HOUR 18 REL_RESIDUAL Vm1    67.289824
HOUR 18 PARAM_FIT h1     1.938807
HOUR 18 REL_CONF h1     137.056750
HOUR 18 RESIDUAL h1     0.176815
HOUR 18 REL_RESIDUAL h1     83.217513
HOUR 18 PARAM_FIT Km1    0.028119
HOUR 18 REL_CONF Km1    130.954522
HOUR 18 RESIDUAL Km1    0.094965
HOUR 18 REL_RESIDUAL Km1    72.692771
HOUR 18 PARAM_FIT d1     0.023566
HOUR 18 REL_CONF d1     192.123157
HOUR 18 RESIDUAL d1     -0.089670
HOUR 18 REL_RESIDUAL d1     166.156098
HOUR 18 PE_TIME 295.2
HOUR 24 PARAM_FIT alpha1 0.000295
HOUR 24 REL_CONF alpha1 156.512030
HOUR 24 RESIDUAL alpha1 0.015392
HOUR 24 REL_RESIDUAL alpha1 94.792801
HOUR 24 PARAM_FIT Vm1    0.040521
HOUR 24 REL_CONF Vm1    27.178912
HOUR 24 RESIDUAL Vm1    0.018052
HOUR 24 REL_RESIDUAL Vm1    95.525185
HOUR 24 PARAM_FIT h1     2.034187
HOUR 24 REL_CONF h1     13.292682
HOUR 24 RESIDUAL h1     0.015933
HOUR 24 REL_RESIDUAL h1     94.956235
HOUR 24 PARAM_FIT Km1    0.042975
HOUR 24 REL_CONF Km1    16.884473
HOUR 24 RESIDUAL Km1    -0.010119
HOUR 24 REL_RESIDUAL Km1    109.147135
HOUR 24 PARAM_FIT d1     0.028536
HOUR 24 REL_CONF d1     27.999937
HOUR 24 RESIDUAL d1     -0.005322
HOUR 24 REL_RESIDUAL d1     119.038453
HOUR 24 PE_TIME 299.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 821.543513
HOUR 24 RESIDUAL alpha1 0.038123
HOUR 24 REL_RESIDUAL alpha1 51.675382
HOUR 24 PARAM_FIT Vm1    0.037847
HOUR 24 REL_CONF Vm1    87.130102
HOUR 24 RESIDUAL Vm1    0.073342
HOUR 24 REL_RESIDUAL Vm1    67.289870
HOUR 24 PARAM_FIT h1     2.073670
HOUR 24 REL_CONF h1     82.345023
HOUR 24 RESIDUAL h1     0.176815
HOUR 24 REL_RESIDUAL h1     83.217708
HOUR 24 PARAM_FIT Km1    0.028767
HOUR 24 REL_CONF Km1    63.200310
HOUR 24 RESIDUAL Km1    0.094967
HOUR 24 REL_RESIDUAL Km1    72.693910
HOUR 24 PARAM_FIT d1     0.030251
HOUR 24 REL_CONF d1     75.763951
HOUR 24 RESIDUAL d1     -0.089666
HOUR 24 REL_RESIDUAL d1     166.149211
HOUR 24 PE_TIME 299.8
HOUR 30 PARAM_FIT alpha1 0.000192
HOUR 30 REL_CONF alpha1 178.723127
HOUR 30 RESIDUAL alpha1 0.015392
HOUR 30 REL_RESIDUAL alpha1 94.792801
HOUR 30 PARAM_FIT Vm1    0.037166
HOUR 30 REL_CONF Vm1    21.342727
HOUR 30 RESIDUAL Vm1    0.018052
HOUR 30 REL_RESIDUAL Vm1    95.525412
HOUR 30 PARAM_FIT h1     1.980873
HOUR 30 REL_CONF h1     10.343861
HOUR 30 RESIDUAL h1     0.015933
HOUR 30 REL_RESIDUAL h1     94.958045
HOUR 30 PARAM_FIT Km1    0.041514
HOUR 30 REL_CONF Km1    13.670244
HOUR 30 RESIDUAL Km1    -0.010118
HOUR 30 REL_RESIDUAL Km1    109.136877
HOUR 30 PARAM_FIT d1     0.025915
HOUR 30 REL_CONF d1     21.761273
HOUR 30 RESIDUAL d1     -0.005320
HOUR 30 REL_RESIDUAL d1     118.990974
HOUR 30 PE_TIME 300.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 80605.955923
HOUR 30 RESIDUAL alpha1 0.038123
HOUR 30 REL_RESIDUAL alpha1 51.675382
HOUR 30 PARAM_FIT Vm1    0.051825
HOUR 30 REL_CONF Vm1    58.522845
HOUR 30 RESIDUAL Vm1    0.073342
HOUR 30 REL_RESIDUAL Vm1    67.289678
HOUR 30 PARAM_FIT h1     1.686573
HOUR 30 REL_CONF h1     39.463025
HOUR 30 RESIDUAL h1     0.176814
HOUR 30 REL_RESIDUAL h1     83.216979
HOUR 30 PARAM_FIT Km1    0.037154
HOUR 30 REL_CONF Km1    24.379888
HOUR 30 RESIDUAL Km1    0.094962
HOUR 30 REL_RESIDUAL Km1    72.690276
HOUR 30 PARAM_FIT d1     0.037563
HOUR 30 REL_CONF d1     63.450695
HOUR 30 RESIDUAL d1     -0.089676
HOUR 30 REL_RESIDUAL d1     166.168158
HOUR 30 PE_TIME 301.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 13156.391231
HOUR 36 RESIDUAL alpha1 0.015392
HOUR 36 REL_RESIDUAL alpha1 94.792801
HOUR 36 PARAM_FIT Vm1    0.027534
HOUR 36 REL_CONF Vm1    25.101904
HOUR 36 RESIDUAL Vm1    0.018052
HOUR 36 REL_RESIDUAL Vm1    95.525817
HOUR 36 PARAM_FIT h1     1.896430
HOUR 36 REL_CONF h1     13.177646
HOUR 36 RESIDUAL h1     0.015934
HOUR 36 REL_RESIDUAL h1     94.961390
HOUR 36 PARAM_FIT Km1    0.036966
HOUR 36 REL_CONF Km1    29.237033
HOUR 36 RESIDUAL Km1    -0.010116
HOUR 36 REL_RESIDUAL Km1    109.117697
HOUR 36 PARAM_FIT d1     0.019206
HOUR 36 REL_CONF d1     27.950200
HOUR 36 RESIDUAL d1     -0.005316
HOUR 36 REL_RESIDUAL d1     118.901593
HOUR 36 PE_TIME 302.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 73355.265787
HOUR 36 RESIDUAL alpha1 0.038123
HOUR 36 REL_RESIDUAL alpha1 51.675382
HOUR 36 PARAM_FIT Vm1    0.052869
HOUR 36 REL_CONF Vm1    56.715108
HOUR 36 RESIDUAL Vm1    0.073342
HOUR 36 REL_RESIDUAL Vm1    67.290103
HOUR 36 PARAM_FIT h1     1.982163
HOUR 36 REL_CONF h1     40.022844
HOUR 36 RESIDUAL h1     0.176817
HOUR 36 REL_RESIDUAL h1     83.218614
HOUR 36 PARAM_FIT Km1    0.035577
HOUR 36 REL_CONF Km1    23.913708
HOUR 36 RESIDUAL Km1    0.094973
HOUR 36 REL_RESIDUAL Km1    72.698726
HOUR 36 PARAM_FIT d1     0.038831
HOUR 36 REL_CONF d1     58.665549
HOUR 36 RESIDUAL d1     -0.089651
HOUR 36 REL_RESIDUAL d1     166.122462
HOUR 36 PE_TIME 301.4
HOUR 42 PARAM_FIT alpha1 0.000018
HOUR 42 REL_CONF alpha1 2253.804175
HOUR 42 RESIDUAL alpha1 0.015392
HOUR 42 REL_RESIDUAL alpha1 94.792801
HOUR 42 PARAM_FIT Vm1    0.027321
HOUR 42 REL_CONF Vm1    21.812435
HOUR 42 RESIDUAL Vm1    0.018052
HOUR 42 REL_RESIDUAL Vm1    95.525783
HOUR 42 PARAM_FIT h1     1.895015
HOUR 42 REL_CONF h1     14.872315
HOUR 42 RESIDUAL h1     0.015934
HOUR 42 REL_RESIDUAL h1     94.961084
HOUR 42 PARAM_FIT Km1    0.035811
HOUR 42 REL_CONF Km1    33.523767
HOUR 42 RESIDUAL Km1    -0.010117
HOUR 42 REL_RESIDUAL Km1    109.119404
HOUR 42 PARAM_FIT d1     0.019552
HOUR 42 REL_CONF d1     18.440798
HOUR 42 RESIDUAL d1     -0.005316
HOUR 42 REL_RESIDUAL d1     118.909400
HOUR 42 PE_TIME 301.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 70050.994710
HOUR 42 RESIDUAL alpha1 0.038123
HOUR 42 REL_RESIDUAL alpha1 51.675382
HOUR 42 PARAM_FIT Vm1    0.053976
HOUR 42 REL_CONF Vm1    57.731045
HOUR 42 RESIDUAL Vm1    0.073342
HOUR 42 REL_RESIDUAL Vm1    67.290242
HOUR 42 PARAM_FIT h1     2.104610
HOUR 42 REL_CONF h1     30.835220
HOUR 42 RESIDUAL h1     0.176818
HOUR 42 REL_RESIDUAL h1     83.219159
HOUR 42 PARAM_FIT Km1    0.035039
HOUR 42 REL_CONF Km1    22.082274
HOUR 42 RESIDUAL Km1    0.094977
HOUR 42 REL_RESIDUAL Km1    72.701540
HOUR 42 PARAM_FIT d1     0.039852
HOUR 42 REL_CONF d1     59.784912
HOUR 42 RESIDUAL d1     -0.089643
HOUR 42 REL_RESIDUAL d1     166.107253
HOUR 42 PE_TIME 302.1
HOUR 48 PARAM_FIT alpha1 0.000167
HOUR 48 REL_CONF alpha1 119.074131
HOUR 48 RESIDUAL alpha1 0.015392
HOUR 48 REL_RESIDUAL alpha1 94.792801
HOUR 48 PARAM_FIT Vm1    0.028024
HOUR 48 REL_CONF Vm1    21.816858
HOUR 48 RESIDUAL Vm1    0.018052
HOUR 48 REL_RESIDUAL Vm1    95.525449
HOUR 48 PARAM_FIT h1     2.082445
HOUR 48 REL_CONF h1     12.539238
HOUR 48 RESIDUAL h1     0.015933
HOUR 48 REL_RESIDUAL h1     94.958357
HOUR 48 PARAM_FIT Km1    0.035420
HOUR 48 REL_CONF Km1    19.306853
HOUR 48 RESIDUAL Km1    -0.010118
HOUR 48 REL_RESIDUAL Km1    109.135108
HOUR 48 PARAM_FIT d1     0.020985
HOUR 48 REL_CONF d1     18.892513
HOUR 48 RESIDUAL d1     -0.005320
HOUR 48 REL_RESIDUAL d1     118.982968
HOUR 48 PE_TIME 302.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 64652.775302
HOUR 48 RESIDUAL alpha1 0.038123
HOUR 48 REL_RESIDUAL alpha1 51.675382
HOUR 48 PARAM_FIT Vm1    0.051566
HOUR 48 REL_CONF Vm1    53.452975
HOUR 48 RESIDUAL Vm1    0.073342
HOUR 48 REL_RESIDUAL Vm1    67.290251
HOUR 48 PARAM_FIT h1     2.107539
HOUR 48 REL_CONF h1     29.013053
HOUR 48 RESIDUAL h1     0.176818
HOUR 48 REL_RESIDUAL h1     83.219193
HOUR 48 PARAM_FIT Km1    0.034838
HOUR 48 REL_CONF Km1    21.097200
HOUR 48 RESIDUAL Km1    0.094977
HOUR 48 REL_RESIDUAL Km1    72.701700
HOUR 48 PARAM_FIT d1     0.038072
HOUR 48 REL_CONF d1     55.442525
HOUR 48 RESIDUAL d1     -0.089643
HOUR 48 REL_RESIDUAL d1     166.106468
HOUR 48 PE_TIME 303.0
HOUR 54 PARAM_FIT alpha1 0.000035
HOUR 54 REL_CONF alpha1 630.891822
HOUR 54 RESIDUAL alpha1 0.015392
HOUR 54 REL_RESIDUAL alpha1 94.792801
HOUR 54 PARAM_FIT Vm1    0.033036
HOUR 54 REL_CONF Vm1    23.826713
HOUR 54 RESIDUAL Vm1    0.018052
HOUR 54 REL_RESIDUAL Vm1    95.525753
HOUR 54 PARAM_FIT h1     1.909298
HOUR 54 REL_CONF h1     10.217195
HOUR 54 RESIDUAL h1     0.015934
HOUR 54 REL_RESIDUAL h1     94.960856
HOUR 54 PARAM_FIT Km1    0.034810
HOUR 54 REL_CONF Km1    21.254201
HOUR 54 RESIDUAL Km1    -0.010117
HOUR 54 REL_RESIDUAL Km1    109.120658
HOUR 54 PARAM_FIT d1     0.024365
HOUR 54 REL_CONF d1     21.143742
HOUR 54 RESIDUAL d1     -0.005316
HOUR 54 REL_RESIDUAL d1     118.915110
HOUR 54 PE_TIME 303.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 54188.816196
HOUR 54 RESIDUAL alpha1 0.038123
HOUR 54 REL_RESIDUAL alpha1 51.675382
HOUR 54 PARAM_FIT Vm1    0.046853
HOUR 54 REL_CONF Vm1    45.877137
HOUR 54 RESIDUAL Vm1    0.073342
HOUR 54 REL_RESIDUAL Vm1    67.290103
HOUR 54 PARAM_FIT h1     1.968149
HOUR 54 REL_CONF h1     22.128284
HOUR 54 RESIDUAL h1     0.176817
HOUR 54 REL_RESIDUAL h1     83.218606
HOUR 54 PARAM_FIT Km1    0.034906
HOUR 54 REL_CONF Km1    20.766728
HOUR 54 RESIDUAL Km1    0.094973
HOUR 54 REL_RESIDUAL Km1    72.698626
HOUR 54 PARAM_FIT d1     0.034340
HOUR 54 REL_CONF d1     46.481758
HOUR 54 RESIDUAL d1     -0.089652
HOUR 54 REL_RESIDUAL d1     166.123292
HOUR 54 PE_TIME 303.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 6950.051605
HOUR 60 RESIDUAL alpha1 0.015392
HOUR 60 REL_RESIDUAL alpha1 94.792801
HOUR 60 PARAM_FIT Vm1    0.034059
HOUR 60 REL_CONF Vm1    21.180066
HOUR 60 RESIDUAL Vm1    0.018052
HOUR 60 REL_RESIDUAL Vm1    95.525839
HOUR 60 PARAM_FIT h1     1.867980
HOUR 60 REL_CONF h1     9.039433
HOUR 60 RESIDUAL h1     0.015934
HOUR 60 REL_RESIDUAL h1     94.961505
HOUR 60 PARAM_FIT Km1    0.034696
HOUR 60 REL_CONF Km1    19.248029
HOUR 60 RESIDUAL Km1    -0.010116
HOUR 60 REL_RESIDUAL Km1    109.117092
HOUR 60 PARAM_FIT d1     0.025054
HOUR 60 REL_CONF d1     19.877661
HOUR 60 RESIDUAL d1     -0.005316
HOUR 60 REL_RESIDUAL d1     118.898754
HOUR 60 PE_TIME 303.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 45140.467275
HOUR 60 RESIDUAL alpha1 0.038123
HOUR 60 REL_RESIDUAL alpha1 51.675382
HOUR 60 PARAM_FIT Vm1    0.042655
HOUR 60 REL_CONF Vm1    40.297332
HOUR 60 RESIDUAL Vm1    0.073342
HOUR 60 REL_RESIDUAL Vm1    67.290068
HOUR 60 PARAM_FIT h1     1.960327
HOUR 60 REL_CONF h1     17.317004
HOUR 60 RESIDUAL h1     0.176817
HOUR 60 REL_RESIDUAL h1     83.218484
HOUR 60 PARAM_FIT Km1    0.033731
HOUR 60 REL_CONF Km1    19.509627
HOUR 60 RESIDUAL Km1    0.094972
HOUR 60 REL_RESIDUAL Km1    72.697965
HOUR 60 PARAM_FIT d1     0.031366
HOUR 60 REL_CONF d1     39.674969
HOUR 60 RESIDUAL d1     -0.089654
HOUR 60 REL_RESIDUAL d1     166.127077
HOUR 60 PE_TIME 304.0
