HEADER DATE 17-May-2017 05:43:45
HEADER RANDSEED 1089012845
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 965230.607770
ITERATION 1 RESIDUAL alpha1 -0.020848
ITERATION 1 REL_RESIDUAL alpha1 102.217847
ITERATION 1 PARAM_FIT Vm1    0.164369
ITERATION 1 REL_CONF Vm1    273.974664
ITERATION 1 RESIDUAL Vm1    -0.004457
ITERATION 1 REL_RESIDUAL Vm1    112.734120
ITERATION 1 PARAM_FIT h1     0.844014
ITERATION 1 REL_CONF h1     243.925399
ITERATION 1 RESIDUAL h1     0.056857
ITERATION 1 REL_RESIDUAL h1     98.607295
ITERATION 1 PARAM_FIT Km1    0.052392
ITERATION 1 REL_CONF Km1    241.092184
ITERATION 1 RESIDUAL Km1    0.001777
ITERATION 1 REL_RESIDUAL Km1    54.564134
ITERATION 1 PARAM_FIT d1     0.122242
ITERATION 1 REL_CONF d1     235.315501
ITERATION 1 RESIDUAL d1     0.051531
ITERATION 1 REL_RESIDUAL d1     95.223740
ITERATION 1 OED_TIME 408.2
ITERATION 1 PE_TIME 355.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 528.785396
ITERATION 2 RESIDUAL alpha1 -0.020848
ITERATION 2 REL_RESIDUAL alpha1 102.217847
ITERATION 2 PARAM_FIT Vm1    0.048621
ITERATION 2 REL_CONF Vm1    29.313208
ITERATION 2 RESIDUAL Vm1    -0.004424
ITERATION 2 REL_RESIDUAL Vm1    111.922978
ITERATION 2 PARAM_FIT h1     1.778988
ITERATION 2 REL_CONF h1     21.241167
ITERATION 2 RESIDUAL h1     0.057064
ITERATION 2 REL_RESIDUAL h1     98.967495
ITERATION 2 PARAM_FIT Km1    0.038540
ITERATION 2 REL_CONF Km1    34.127355
ITERATION 2 RESIDUAL Km1    0.002349
ITERATION 2 REL_RESIDUAL Km1    72.144050
ITERATION 2 PARAM_FIT d1     0.035561
ITERATION 2 REL_CONF d1     30.644689
ITERATION 2 RESIDUAL d1     0.052647
ITERATION 2 REL_RESIDUAL d1     97.286896
ITERATION 2 OED_TIME 347.2
ITERATION 2 PE_TIME 368.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 493.317850
ITERATION 3 RESIDUAL alpha1 -0.020848
ITERATION 3 REL_RESIDUAL alpha1 102.217847
ITERATION 3 PARAM_FIT Vm1    0.048981
ITERATION 3 REL_CONF Vm1    28.327045
ITERATION 3 RESIDUAL Vm1    -0.004425
ITERATION 3 REL_RESIDUAL Vm1    111.926728
ITERATION 3 PARAM_FIT h1     1.806878
ITERATION 3 REL_CONF h1     10.297401
ITERATION 3 RESIDUAL h1     0.057063
ITERATION 3 REL_RESIDUAL h1     98.965625
ITERATION 3 PARAM_FIT Km1    0.038151
ITERATION 3 REL_CONF Km1    24.489231
ITERATION 3 RESIDUAL Km1    0.002346
ITERATION 3 REL_RESIDUAL Km1    72.042649
ITERATION 3 PARAM_FIT d1     0.035808
ITERATION 3 REL_CONF d1     29.642163
ITERATION 3 RESIDUAL d1     0.052640
ITERATION 3 REL_RESIDUAL d1     97.273764
ITERATION 3 OED_TIME 327.7
ITERATION 3 PE_TIME 378.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 8036595.682921
HOUR 6 RESIDUAL alpha1 -0.020848
HOUR 6 REL_RESIDUAL alpha1 102.217847
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    16073.173103
HOUR 6 RESIDUAL Vm1    -0.004489
HOUR 6 REL_RESIDUAL Vm1    113.554242
HOUR 6 PARAM_FIT h1     0.502245
HOUR 6 REL_CONF h1     17484.046590
HOUR 6 RESIDUAL h1     0.056693
HOUR 6 REL_RESIDUAL h1     98.323429
HOUR 6 PARAM_FIT Km1    0.149506
HOUR 6 REL_CONF Km1    2982.849250
HOUR 6 RESIDUAL Km1    0.001416
HOUR 6 REL_RESIDUAL Km1    43.500885
HOUR 6 PARAM_FIT d1     0.253695
HOUR 6 REL_CONF d1     2600.368984
HOUR 6 RESIDUAL d1     0.050959
HOUR 6 REL_RESIDUAL d1     94.167065
HOUR 6 PE_TIME 312.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1001316.684866
HOUR 12 RESIDUAL alpha1 -0.020848
HOUR 12 REL_RESIDUAL alpha1 102.217847
HOUR 12 PARAM_FIT Vm1    0.152399
HOUR 12 REL_CONF Vm1    297.727178
HOUR 12 RESIDUAL Vm1    -0.004455
HOUR 12 REL_RESIDUAL Vm1    112.704173
HOUR 12 PARAM_FIT h1     0.935573
HOUR 12 REL_CONF h1     248.752698
HOUR 12 RESIDUAL h1     0.056864
HOUR 12 REL_RESIDUAL h1     98.619986
HOUR 12 PARAM_FIT Km1    0.038311
HOUR 12 REL_CONF Km1    342.412128
HOUR 12 RESIDUAL Km1    0.001796
HOUR 12 REL_RESIDUAL Km1    55.161037
HOUR 12 PARAM_FIT d1     0.119769
HOUR 12 REL_CONF d1     301.227530
HOUR 12 RESIDUAL d1     0.051568
HOUR 12 REL_RESIDUAL d1     95.291910
HOUR 12 PE_TIME 309.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1449033.488929
HOUR 18 RESIDUAL alpha1 -0.020848
HOUR 18 REL_RESIDUAL alpha1 102.217847
HOUR 18 PARAM_FIT Vm1    0.364571
HOUR 18 REL_CONF Vm1    539.269115
HOUR 18 RESIDUAL Vm1    -0.004503
HOUR 18 REL_RESIDUAL Vm1    113.911037
HOUR 18 PARAM_FIT h1     0.852936
HOUR 18 REL_CONF h1     140.024759
HOUR 18 RESIDUAL h1     0.056625
HOUR 18 REL_RESIDUAL h1     98.204678
HOUR 18 PARAM_FIT Km1    0.032946
HOUR 18 REL_CONF Km1    212.816811
HOUR 18 RESIDUAL Km1    0.001264
HOUR 18 REL_RESIDUAL Km1    38.815554
HOUR 18 PARAM_FIT d1     0.300000
HOUR 18 REL_CONF d1     549.402866
HOUR 18 RESIDUAL d1     0.050703
HOUR 18 REL_RESIDUAL d1     93.694759
HOUR 18 PE_TIME 322.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1970.280267
HOUR 24 RESIDUAL alpha1 -0.020848
HOUR 24 REL_RESIDUAL alpha1 102.217847
HOUR 24 PARAM_FIT Vm1    0.061955
HOUR 24 REL_CONF Vm1    74.095167
HOUR 24 RESIDUAL Vm1    -0.004429
HOUR 24 REL_RESIDUAL Vm1    112.035516
HOUR 24 PARAM_FIT h1     1.427270
HOUR 24 REL_CONF h1     227.466329
HOUR 24 RESIDUAL h1     0.057033
HOUR 24 REL_RESIDUAL h1     98.912748
HOUR 24 PARAM_FIT Km1    0.044959
HOUR 24 REL_CONF Km1    186.020523
HOUR 24 RESIDUAL Km1    0.002254
HOUR 24 REL_RESIDUAL Km1    69.239750
HOUR 24 PARAM_FIT d1     0.045140
HOUR 24 REL_CONF d1     82.914698
HOUR 24 RESIDUAL d1     0.052448
HOUR 24 REL_RESIDUAL d1     96.918833
HOUR 24 PE_TIME 350.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 985.495352
HOUR 30 RESIDUAL alpha1 -0.020848
HOUR 30 REL_RESIDUAL alpha1 102.217847
HOUR 30 PARAM_FIT Vm1    0.056825
HOUR 30 REL_CONF Vm1    53.998824
HOUR 30 RESIDUAL Vm1    -0.004428
HOUR 30 REL_RESIDUAL Vm1    111.999422
HOUR 30 PARAM_FIT h1     1.796168
HOUR 30 REL_CONF h1     45.012492
HOUR 30 RESIDUAL h1     0.057043
HOUR 30 REL_RESIDUAL h1     98.929778
HOUR 30 PARAM_FIT Km1    0.041295
HOUR 30 REL_CONF Km1    44.827601
HOUR 30 RESIDUAL Km1    0.002283
HOUR 30 REL_RESIDUAL Km1    70.114537
HOUR 30 PARAM_FIT d1     0.040883
HOUR 30 REL_CONF d1     61.350445
HOUR 30 RESIDUAL d1     0.052506
HOUR 30 REL_RESIDUAL d1     97.025999
HOUR 30 PE_TIME 321.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 572.593951
HOUR 36 RESIDUAL alpha1 -0.020848
HOUR 36 REL_RESIDUAL alpha1 102.217847
HOUR 36 PARAM_FIT Vm1    0.051385
HOUR 36 REL_CONF Vm1    37.674809
HOUR 36 RESIDUAL Vm1    -0.004425
HOUR 36 REL_RESIDUAL Vm1    111.947826
HOUR 36 PARAM_FIT h1     1.713764
HOUR 36 REL_CONF h1     24.182157
HOUR 36 RESIDUAL h1     0.057057
HOUR 36 REL_RESIDUAL h1     98.955271
HOUR 36 PARAM_FIT Km1    0.039401
HOUR 36 REL_CONF Km1    36.744712
HOUR 36 RESIDUAL Km1    0.002328
HOUR 36 REL_RESIDUAL Km1    71.488411
HOUR 36 PARAM_FIT d1     0.037563
HOUR 36 REL_CONF d1     38.386173
HOUR 36 RESIDUAL d1     0.052602
HOUR 36 REL_RESIDUAL d1     97.202920
HOUR 36 PE_TIME 311.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 504.062546
HOUR 42 RESIDUAL alpha1 -0.020848
HOUR 42 REL_RESIDUAL alpha1 102.217847
HOUR 42 PARAM_FIT Vm1    0.046961
HOUR 42 REL_CONF Vm1    28.948033
HOUR 42 RESIDUAL Vm1    -0.004424
HOUR 42 REL_RESIDUAL Vm1    111.909055
HOUR 42 PARAM_FIT h1     1.934254
HOUR 42 REL_CONF h1     22.533458
HOUR 42 RESIDUAL h1     0.057069
HOUR 42 REL_RESIDUAL h1     98.974483
HOUR 42 PARAM_FIT Km1    0.034551
HOUR 42 REL_CONF Km1    30.954032
HOUR 42 RESIDUAL Km1    0.002361
HOUR 42 REL_RESIDUAL Km1    72.525546
HOUR 42 PARAM_FIT d1     0.034772
HOUR 42 REL_CONF d1     30.405407
HOUR 42 RESIDUAL d1     0.052674
HOUR 42 REL_RESIDUAL d1     97.336668
HOUR 42 PE_TIME 309.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 491.029526
HOUR 48 RESIDUAL alpha1 -0.020848
HOUR 48 REL_RESIDUAL alpha1 102.217847
HOUR 48 PARAM_FIT Vm1    0.045912
HOUR 48 REL_CONF Vm1    28.051811
HOUR 48 RESIDUAL Vm1    -0.004423
HOUR 48 REL_RESIDUAL Vm1    111.897246
HOUR 48 PARAM_FIT h1     1.757699
HOUR 48 REL_CONF h1     13.977208
HOUR 48 RESIDUAL h1     0.057072
HOUR 48 REL_RESIDUAL h1     98.980222
HOUR 48 PARAM_FIT Km1    0.038845
HOUR 48 REL_CONF Km1    27.896907
HOUR 48 RESIDUAL Km1    0.002371
HOUR 48 REL_RESIDUAL Km1    72.830058
HOUR 48 PARAM_FIT d1     0.033509
HOUR 48 REL_CONF d1     29.567440
HOUR 48 RESIDUAL d1     0.052695
HOUR 48 REL_RESIDUAL d1     97.375200
HOUR 48 PE_TIME 320.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 505.541830
HOUR 54 RESIDUAL alpha1 -0.020848
HOUR 54 REL_RESIDUAL alpha1 102.217847
HOUR 54 PARAM_FIT Vm1    0.050047
HOUR 54 REL_CONF Vm1    29.209138
HOUR 54 RESIDUAL Vm1    -0.004425
HOUR 54 REL_RESIDUAL Vm1    111.936093
HOUR 54 PARAM_FIT h1     1.762519
HOUR 54 REL_CONF h1     11.786067
HOUR 54 RESIDUAL h1     0.057061
HOUR 54 REL_RESIDUAL h1     98.960987
HOUR 54 PARAM_FIT Km1    0.039337
HOUR 54 REL_CONF Km1    26.576162
HOUR 54 RESIDUAL Km1    0.002337
HOUR 54 REL_RESIDUAL Km1    71.791261
HOUR 54 PARAM_FIT d1     0.036430
HOUR 54 REL_CONF d1     30.475168
HOUR 54 RESIDUAL d1     0.052623
HOUR 54 REL_RESIDUAL d1     97.241261
HOUR 54 PE_TIME 342.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 493.323492
HOUR 60 RESIDUAL alpha1 -0.020848
HOUR 60 REL_RESIDUAL alpha1 102.217847
HOUR 60 PARAM_FIT Vm1    0.048982
HOUR 60 REL_CONF Vm1    28.327552
HOUR 60 RESIDUAL Vm1    -0.004425
HOUR 60 REL_RESIDUAL Vm1    111.926734
HOUR 60 PARAM_FIT h1     1.806886
HOUR 60 REL_CONF h1     10.297412
HOUR 60 RESIDUAL h1     0.057063
HOUR 60 REL_RESIDUAL h1     98.965623
HOUR 60 PARAM_FIT Km1    0.038151
HOUR 60 REL_CONF Km1    24.489240
HOUR 60 RESIDUAL Km1    0.002346
HOUR 60 REL_RESIDUAL Km1    72.042506
HOUR 60 PARAM_FIT d1     0.035808
HOUR 60 REL_CONF d1     29.642634
HOUR 60 RESIDUAL d1     0.052640
HOUR 60 REL_RESIDUAL d1     97.273746
HOUR 60 PE_TIME 315.7
