HEADER DATE 24-May-2017 13:19:03
HEADER RANDSEED 1152224615
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 147998.049166
ITERATION 1 RESIDUAL alpha1 0.004351
ITERATION 1 REL_RESIDUAL alpha1 70.215606
ITERATION 1 PARAM_FIT Vm1    0.027061
ITERATION 1 REL_CONF Vm1    176.031689
ITERATION 1 RESIDUAL Vm1    -0.006962
ITERATION 1 REL_RESIDUAL Vm1    136.067484
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     25003.088525
ITERATION 1 RESIDUAL h1     -0.007247
ITERATION 1 REL_RESIDUAL h1     134.163015
ITERATION 1 PARAM_FIT Km1    0.015638
ITERATION 1 REL_CONF Km1    55981.763618
ITERATION 1 RESIDUAL Km1    0.005529
ITERATION 1 REL_RESIDUAL Km1    74.980297
ITERATION 1 PARAM_FIT d1     0.027665
ITERATION 1 REL_CONF d1     88.982886
ITERATION 1 RESIDUAL d1     -0.004566
ITERATION 1 REL_RESIDUAL d1     167.741304
ITERATION 1 OED_TIME 407.7
ITERATION 1 PE_TIME 327.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 215367.762217
ITERATION 2 RESIDUAL alpha1 0.004351
ITERATION 2 REL_RESIDUAL alpha1 70.215606
ITERATION 2 PARAM_FIT Vm1    0.052852
ITERATION 2 REL_CONF Vm1    77.680786
ITERATION 2 RESIDUAL Vm1    -0.006962
ITERATION 2 REL_RESIDUAL Vm1    136.067292
ITERATION 2 PARAM_FIT h1     1.699154
ITERATION 2 REL_CONF h1     29.521429
ITERATION 2 RESIDUAL h1     -0.007247
ITERATION 2 REL_RESIDUAL h1     134.161675
ITERATION 2 PARAM_FIT Km1    0.038924
ITERATION 2 REL_CONF Km1    75.863584
ITERATION 2 RESIDUAL Km1    0.005529
ITERATION 2 REL_RESIDUAL Km1    74.983291
ITERATION 2 PARAM_FIT d1     0.038195
ITERATION 2 REL_CONF d1     74.383400
ITERATION 2 RESIDUAL d1     -0.004566
ITERATION 2 REL_RESIDUAL d1     167.723706
ITERATION 2 OED_TIME 336.2
ITERATION 2 PE_TIME 319.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1620.405257
ITERATION 3 RESIDUAL alpha1 0.004351
ITERATION 3 REL_RESIDUAL alpha1 70.215606
ITERATION 3 PARAM_FIT Vm1    0.030984
ITERATION 3 REL_CONF Vm1    44.298152
ITERATION 3 RESIDUAL Vm1    -0.006963
ITERATION 3 REL_RESIDUAL Vm1    136.070329
ITERATION 3 PARAM_FIT h1     2.287286
ITERATION 3 REL_CONF h1     36.021515
ITERATION 3 RESIDUAL h1     -0.007248
ITERATION 3 REL_RESIDUAL h1     134.182391
ITERATION 3 PARAM_FIT Km1    0.031949
ITERATION 3 REL_CONF Km1    116.616667
ITERATION 3 RESIDUAL Km1    0.005526
ITERATION 3 REL_RESIDUAL Km1    74.935407
ITERATION 3 PARAM_FIT d1     0.024019
ITERATION 3 REL_CONF d1     39.902466
ITERATION 3 RESIDUAL d1     -0.004574
ITERATION 3 REL_RESIDUAL d1     168.014778
ITERATION 3 OED_TIME 305.0
ITERATION 3 PE_TIME 307.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 611.417150
ITERATION 4 RESIDUAL alpha1 0.004351
ITERATION 4 REL_RESIDUAL alpha1 70.215606
ITERATION 4 PARAM_FIT Vm1    0.031433
ITERATION 4 REL_CONF Vm1    26.907509
ITERATION 4 RESIDUAL Vm1    -0.006963
ITERATION 4 REL_RESIDUAL Vm1    136.070379
ITERATION 4 PARAM_FIT h1     2.227808
ITERATION 4 REL_CONF h1     20.734864
ITERATION 4 RESIDUAL h1     -0.007248
ITERATION 4 REL_RESIDUAL h1     134.182685
ITERATION 4 PARAM_FIT Km1    0.038456
ITERATION 4 REL_CONF Km1    40.399824
ITERATION 4 RESIDUAL Km1    0.005526
ITERATION 4 REL_RESIDUAL Km1    74.934714
ITERATION 4 PARAM_FIT d1     0.022600
ITERATION 4 REL_CONF d1     24.896528
ITERATION 4 RESIDUAL d1     -0.004574
ITERATION 4 REL_RESIDUAL d1     168.019256
ITERATION 4 OED_TIME 304.7
ITERATION 4 PE_TIME 309.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 563.958023
ITERATION 5 RESIDUAL alpha1 0.004351
ITERATION 5 REL_RESIDUAL alpha1 70.215606
ITERATION 5 PARAM_FIT Vm1    0.028135
ITERATION 5 REL_CONF Vm1    27.962280
ITERATION 5 RESIDUAL Vm1    -0.006963
ITERATION 5 REL_RESIDUAL Vm1    136.070437
ITERATION 5 PARAM_FIT h1     1.973315
ITERATION 5 REL_CONF h1     18.247021
ITERATION 5 RESIDUAL h1     -0.007248
ITERATION 5 REL_RESIDUAL h1     134.183039
ITERATION 5 PARAM_FIT Km1    0.035260
ITERATION 5 REL_CONF Km1    34.495468
ITERATION 5 RESIDUAL Km1    0.005525
ITERATION 5 REL_RESIDUAL Km1    74.933890
ITERATION 5 PARAM_FIT d1     0.020945
ITERATION 5 REL_CONF d1     24.105563
ITERATION 5 RESIDUAL d1     -0.004574
ITERATION 5 REL_RESIDUAL d1     168.024532
ITERATION 5 OED_TIME 306.1
ITERATION 5 PE_TIME 308.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 333.372737
ITERATION 6 RESIDUAL alpha1 0.004351
ITERATION 6 REL_RESIDUAL alpha1 70.215606
ITERATION 6 PARAM_FIT Vm1    0.032914
ITERATION 6 REL_CONF Vm1    25.120803
ITERATION 6 RESIDUAL Vm1    -0.006963
ITERATION 6 REL_RESIDUAL Vm1    136.070323
ITERATION 6 PARAM_FIT h1     1.842880
ITERATION 6 REL_CONF h1     15.513031
ITERATION 6 RESIDUAL h1     -0.007248
ITERATION 6 REL_RESIDUAL h1     134.182357
ITERATION 6 PARAM_FIT Km1    0.037704
ITERATION 6 REL_CONF Km1    30.082890
ITERATION 6 RESIDUAL Km1    0.005526
ITERATION 6 REL_RESIDUAL Km1    74.935489
ITERATION 6 PARAM_FIT d1     0.024187
ITERATION 6 REL_CONF d1     23.924769
ITERATION 6 RESIDUAL d1     -0.004574
ITERATION 6 REL_RESIDUAL d1     168.014253
ITERATION 6 OED_TIME 305.9
ITERATION 6 PE_TIME 307.7
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 339.564353
ITERATION 7 RESIDUAL alpha1 0.004351
ITERATION 7 REL_RESIDUAL alpha1 70.215606
ITERATION 7 PARAM_FIT Vm1    0.030568
ITERATION 7 REL_CONF Vm1    20.847452
ITERATION 7 RESIDUAL Vm1    -0.006963
ITERATION 7 REL_RESIDUAL Vm1    136.070362
ITERATION 7 PARAM_FIT h1     1.802896
ITERATION 7 REL_CONF h1     16.789679
ITERATION 7 RESIDUAL h1     -0.007248
ITERATION 7 REL_RESIDUAL h1     134.182582
ITERATION 7 PARAM_FIT Km1    0.034549
ITERATION 7 REL_CONF Km1    31.655037
ITERATION 7 RESIDUAL Km1    0.005526
ITERATION 7 REL_RESIDUAL Km1    74.934956
ITERATION 7 PARAM_FIT d1     0.023092
ITERATION 7 REL_CONF d1     19.921738
ITERATION 7 RESIDUAL d1     -0.004574
ITERATION 7 REL_RESIDUAL d1     168.017698
ITERATION 7 OED_TIME 304.5
ITERATION 7 PE_TIME 306.1
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 346.060402
ITERATION 8 RESIDUAL alpha1 0.004351
ITERATION 8 REL_RESIDUAL alpha1 70.215606
ITERATION 8 PARAM_FIT Vm1    0.033639
ITERATION 8 REL_CONF Vm1    20.971455
ITERATION 8 RESIDUAL Vm1    -0.006963
ITERATION 8 REL_RESIDUAL Vm1    136.070294
ITERATION 8 PARAM_FIT h1     1.819223
ITERATION 8 REL_CONF h1     15.654282
ITERATION 8 RESIDUAL h1     -0.007248
ITERATION 8 REL_RESIDUAL h1     134.182178
ITERATION 8 PARAM_FIT Km1    0.035484
ITERATION 8 REL_CONF Km1    30.031433
ITERATION 8 RESIDUAL Km1    0.005526
ITERATION 8 REL_RESIDUAL Km1    74.935904
ITERATION 8 PARAM_FIT d1     0.025074
ITERATION 8 REL_CONF d1     20.988984
ITERATION 8 RESIDUAL d1     -0.004574
ITERATION 8 REL_RESIDUAL d1     168.011603
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 309.3
ITERATION 9 PARAM_FIT alpha1 0.000296
ITERATION 9 REL_CONF alpha1 399.963292
ITERATION 9 RESIDUAL alpha1 0.004351
ITERATION 9 REL_RESIDUAL alpha1 70.215606
ITERATION 9 PARAM_FIT Vm1    0.034080
ITERATION 9 REL_CONF Vm1    23.091909
ITERATION 9 RESIDUAL Vm1    -0.006963
ITERATION 9 REL_RESIDUAL Vm1    136.069993
ITERATION 9 PARAM_FIT h1     1.890831
ITERATION 9 REL_CONF h1     13.453712
ITERATION 9 RESIDUAL h1     -0.007248
ITERATION 9 REL_RESIDUAL h1     134.180094
ITERATION 9 PARAM_FIT Km1    0.034189
ITERATION 9 REL_CONF Km1    26.750396
ITERATION 9 RESIDUAL Km1    0.005526
ITERATION 9 REL_RESIDUAL Km1    74.940765
ITERATION 9 PARAM_FIT d1     0.025498
ITERATION 9 REL_CONF d1     23.026386
ITERATION 9 RESIDUAL d1     -0.004573
ITERATION 9 REL_RESIDUAL d1     167.981811
ITERATION 9 OED_TIME 305.8
ITERATION 9 PE_TIME 309.1
ITERATION 10 PARAM_FIT alpha1 0.000327
ITERATION 10 REL_CONF alpha1 387.102564
ITERATION 10 RESIDUAL alpha1 0.004351
ITERATION 10 REL_RESIDUAL alpha1 70.215606
ITERATION 10 PARAM_FIT Vm1    0.035323
ITERATION 10 REL_CONF Vm1    22.408708
ITERATION 10 RESIDUAL Vm1    -0.006963
ITERATION 10 REL_RESIDUAL Vm1    136.070229
ITERATION 10 PARAM_FIT h1     1.881506
ITERATION 10 REL_CONF h1     14.301627
ITERATION 10 RESIDUAL h1     -0.007248
ITERATION 10 REL_RESIDUAL h1     134.181726
ITERATION 10 PARAM_FIT Km1    0.035540
ITERATION 10 REL_CONF Km1    23.703862
ITERATION 10 RESIDUAL Km1    0.005526
ITERATION 10 REL_RESIDUAL Km1    74.936969
ITERATION 10 PARAM_FIT d1     0.026178
ITERATION 10 REL_CONF d1     23.239307
ITERATION 10 RESIDUAL d1     -0.004574
ITERATION 10 REL_RESIDUAL d1     168.004889
ITERATION 10 OED_TIME 306.0
ITERATION 10 PE_TIME 308.9
ITERATION 11 PARAM_FIT alpha1 0.000126
ITERATION 11 REL_CONF alpha1 1046.930547
ITERATION 11 RESIDUAL alpha1 0.004351
ITERATION 11 REL_RESIDUAL alpha1 70.215606
ITERATION 11 PARAM_FIT Vm1    0.036374
ITERATION 11 REL_CONF Vm1    22.854111
ITERATION 11 RESIDUAL Vm1    -0.006962
ITERATION 11 REL_RESIDUAL Vm1    136.068551
ITERATION 11 PARAM_FIT h1     1.845190
ITERATION 11 REL_CONF h1     13.196735
ITERATION 11 RESIDUAL h1     -0.007247
ITERATION 11 REL_RESIDUAL h1     134.170166
ITERATION 11 PARAM_FIT Km1    0.032909
ITERATION 11 REL_CONF Km1    21.191558
ITERATION 11 RESIDUAL Km1    0.005528
ITERATION 11 REL_RESIDUAL Km1    74.963862
ITERATION 11 PARAM_FIT d1     0.027341
ITERATION 11 REL_CONF d1     22.881228
ITERATION 11 RESIDUAL d1     -0.004569
ITERATION 11 REL_RESIDUAL d1     167.840582
ITERATION 11 OED_TIME 306.4
ITERATION 11 PE_TIME 308.0
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 35867.516748
ITERATION 12 RESIDUAL alpha1 0.004351
ITERATION 12 REL_RESIDUAL alpha1 70.215606
ITERATION 12 PARAM_FIT Vm1    0.037124
ITERATION 12 REL_CONF Vm1    23.984354
ITERATION 12 RESIDUAL Vm1    -0.006962
ITERATION 12 REL_RESIDUAL Vm1    136.067472
ITERATION 12 PARAM_FIT h1     1.843684
ITERATION 12 REL_CONF h1     12.409893
ITERATION 12 RESIDUAL h1     -0.007247
ITERATION 12 REL_RESIDUAL h1     134.162936
ITERATION 12 PARAM_FIT Km1    0.031043
ITERATION 12 REL_CONF Km1    20.137295
ITERATION 12 RESIDUAL Km1    0.005529
ITERATION 12 REL_RESIDUAL Km1    74.980479
ITERATION 12 PARAM_FIT d1     0.028276
ITERATION 12 REL_CONF d1     23.881090
ITERATION 12 RESIDUAL d1     -0.004566
ITERATION 12 REL_RESIDUAL d1     167.740239
ITERATION 12 OED_TIME 306.0
ITERATION 12 PE_TIME 309.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 148955.594231
HOUR 6 RESIDUAL alpha1 0.004351
HOUR 6 REL_RESIDUAL alpha1 70.215606
HOUR 6 PARAM_FIT Vm1    0.048573
HOUR 6 REL_CONF Vm1    58.594695
HOUR 6 RESIDUAL Vm1    -0.006962
HOUR 6 REL_RESIDUAL Vm1    136.067443
HOUR 6 PARAM_FIT h1     1.848045
HOUR 6 REL_CONF h1     659.191239
HOUR 6 RESIDUAL h1     -0.007247
HOUR 6 REL_RESIDUAL h1     134.162736
HOUR 6 PARAM_FIT Km1    0.047886
HOUR 6 REL_CONF Km1    178.859870
HOUR 6 RESIDUAL Km1    0.005529
HOUR 6 REL_RESIDUAL Km1    74.980934
HOUR 6 PARAM_FIT d1     0.029826
HOUR 6 REL_CONF d1     70.937472
HOUR 6 RESIDUAL d1     -0.004566
HOUR 6 REL_RESIDUAL d1     167.737561
HOUR 6 PE_TIME 307.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 170940.357894
HOUR 12 RESIDUAL alpha1 0.004351
HOUR 12 REL_RESIDUAL alpha1 70.215606
HOUR 12 PARAM_FIT Vm1    0.034344
HOUR 12 REL_CONF Vm1    42.076719
HOUR 12 RESIDUAL Vm1    -0.006962
HOUR 12 REL_RESIDUAL Vm1    136.067577
HOUR 12 PARAM_FIT h1     2.313228
HOUR 12 REL_CONF h1     34.663758
HOUR 12 RESIDUAL h1     -0.007247
HOUR 12 REL_RESIDUAL h1     134.163619
HOUR 12 PARAM_FIT Km1    0.040307
HOUR 12 REL_CONF Km1    96.118370
HOUR 12 RESIDUAL Km1    0.005529
HOUR 12 REL_RESIDUAL Km1    74.978887
HOUR 12 PARAM_FIT d1     0.022981
HOUR 12 REL_CONF d1     51.572393
HOUR 12 RESIDUAL d1     -0.004567
HOUR 12 REL_RESIDUAL d1     167.749676
HOUR 12 PE_TIME 306.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 957.317024
HOUR 18 RESIDUAL alpha1 0.004351
HOUR 18 REL_RESIDUAL alpha1 70.215606
HOUR 18 PARAM_FIT Vm1    0.025804
HOUR 18 REL_CONF Vm1    31.755840
HOUR 18 RESIDUAL Vm1    -0.006963
HOUR 18 REL_RESIDUAL Vm1    136.070471
HOUR 18 PARAM_FIT h1     2.442523
HOUR 18 REL_CONF h1     41.363634
HOUR 18 RESIDUAL h1     -0.007248
HOUR 18 REL_RESIDUAL h1     134.183254
HOUR 18 PARAM_FIT Km1    0.030585
HOUR 18 REL_CONF Km1    84.357547
HOUR 18 RESIDUAL Km1    0.005525
HOUR 18 REL_RESIDUAL Km1    74.933385
HOUR 18 PARAM_FIT d1     0.019947
HOUR 18 REL_CONF d1     33.642323
HOUR 18 RESIDUAL d1     -0.004574
HOUR 18 REL_RESIDUAL d1     168.027764
HOUR 18 PE_TIME 306.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 562.006666
HOUR 24 RESIDUAL alpha1 0.004351
HOUR 24 REL_RESIDUAL alpha1 70.215606
HOUR 24 PARAM_FIT Vm1    0.027534
HOUR 24 REL_CONF Vm1    26.909374
HOUR 24 RESIDUAL Vm1    -0.006963
HOUR 24 REL_RESIDUAL Vm1    136.070452
HOUR 24 PARAM_FIT h1     2.163842
HOUR 24 REL_CONF h1     19.836509
HOUR 24 RESIDUAL h1     -0.007248
HOUR 24 REL_RESIDUAL h1     134.183137
HOUR 24 PARAM_FIT Km1    0.034732
HOUR 24 REL_CONF Km1    33.369965
HOUR 24 RESIDUAL Km1    0.005525
HOUR 24 REL_RESIDUAL Km1    74.933662
HOUR 24 PARAM_FIT d1     0.020492
HOUR 24 REL_CONF d1     23.796303
HOUR 24 RESIDUAL d1     -0.004574
HOUR 24 REL_RESIDUAL d1     168.025993
HOUR 24 PE_TIME 307.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 333.372835
HOUR 30 RESIDUAL alpha1 0.004351
HOUR 30 REL_RESIDUAL alpha1 70.215606
HOUR 30 PARAM_FIT Vm1    0.032914
HOUR 30 REL_CONF Vm1    25.120811
HOUR 30 RESIDUAL Vm1    -0.006963
HOUR 30 REL_RESIDUAL Vm1    136.070323
HOUR 30 PARAM_FIT h1     1.842880
HOUR 30 REL_CONF h1     15.513031
HOUR 30 RESIDUAL h1     -0.007248
HOUR 30 REL_RESIDUAL h1     134.182357
HOUR 30 PARAM_FIT Km1    0.037704
HOUR 30 REL_CONF Km1    30.082882
HOUR 30 RESIDUAL Km1    0.005526
HOUR 30 REL_RESIDUAL Km1    74.935489
HOUR 30 PARAM_FIT d1     0.024187
HOUR 30 REL_CONF d1     23.924778
HOUR 30 RESIDUAL d1     -0.004574
HOUR 30 REL_RESIDUAL d1     168.014253
HOUR 30 PE_TIME 307.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 342.436185
HOUR 36 RESIDUAL alpha1 0.004351
HOUR 36 REL_RESIDUAL alpha1 70.215606
HOUR 36 PARAM_FIT Vm1    0.030837
HOUR 36 REL_CONF Vm1    20.786064
HOUR 36 RESIDUAL Vm1    -0.006963
HOUR 36 REL_RESIDUAL Vm1    136.070355
HOUR 36 PARAM_FIT h1     1.800607
HOUR 36 REL_CONF h1     16.734247
HOUR 36 RESIDUAL h1     -0.007248
HOUR 36 REL_RESIDUAL h1     134.182543
HOUR 36 PARAM_FIT Km1    0.034584
HOUR 36 REL_CONF Km1    31.550906
HOUR 36 RESIDUAL Km1    0.005526
HOUR 36 REL_RESIDUAL Km1    74.935047
HOUR 36 PARAM_FIT d1     0.023279
HOUR 36 REL_CONF d1     19.863389
HOUR 36 RESIDUAL d1     -0.004574
HOUR 36 REL_RESIDUAL d1     168.017107
HOUR 36 PE_TIME 308.6
HOUR 42 PARAM_FIT alpha1 0.000188
HOUR 42 REL_CONF alpha1 584.585120
HOUR 42 RESIDUAL alpha1 0.004351
HOUR 42 REL_RESIDUAL alpha1 70.215606
HOUR 42 PARAM_FIT Vm1    0.033913
HOUR 42 REL_CONF Vm1    21.482525
HOUR 42 RESIDUAL Vm1    -0.006962
HOUR 42 REL_RESIDUAL Vm1    136.069086
HOUR 42 PARAM_FIT h1     1.958530
HOUR 42 REL_CONF h1     14.160985
HOUR 42 RESIDUAL h1     -0.007248
HOUR 42 REL_RESIDUAL h1     134.173898
HOUR 42 PARAM_FIT Km1    0.032351
HOUR 42 REL_CONF Km1    26.800798
HOUR 42 RESIDUAL Km1    0.005527
HOUR 42 REL_RESIDUAL Km1    74.955084
HOUR 42 PARAM_FIT d1     0.025525
HOUR 42 REL_CONF d1     21.457480
HOUR 42 RESIDUAL d1     -0.004570
HOUR 42 REL_RESIDUAL d1     167.894557
HOUR 42 PE_TIME 313.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 376.296085
HOUR 48 RESIDUAL alpha1 0.004351
HOUR 48 REL_RESIDUAL alpha1 70.215606
HOUR 48 PARAM_FIT Vm1    0.035006
HOUR 48 REL_CONF Vm1    22.171365
HOUR 48 RESIDUAL Vm1    -0.006963
HOUR 48 REL_RESIDUAL Vm1    136.070271
HOUR 48 PARAM_FIT h1     1.879668
HOUR 48 REL_CONF h1     14.294575
HOUR 48 RESIDUAL h1     -0.007248
HOUR 48 REL_RESIDUAL h1     134.182013
HOUR 48 PARAM_FIT Km1    0.035806
HOUR 48 REL_CONF Km1    25.085615
HOUR 48 RESIDUAL Km1    0.005526
HOUR 48 REL_RESIDUAL Km1    74.936297
HOUR 48 PARAM_FIT d1     0.025898
HOUR 48 REL_CONF d1     22.964212
HOUR 48 RESIDUAL d1     -0.004574
HOUR 48 REL_RESIDUAL d1     168.009046
HOUR 48 PE_TIME 308.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 378.393005
HOUR 54 RESIDUAL alpha1 0.004351
HOUR 54 REL_RESIDUAL alpha1 70.215606
HOUR 54 PARAM_FIT Vm1    0.035010
HOUR 54 REL_CONF Vm1    22.129699
HOUR 54 RESIDUAL Vm1    -0.006963
HOUR 54 REL_RESIDUAL Vm1    136.070265
HOUR 54 PARAM_FIT h1     1.873461
HOUR 54 REL_CONF h1     14.089104
HOUR 54 RESIDUAL h1     -0.007248
HOUR 54 REL_RESIDUAL h1     134.181965
HOUR 54 PARAM_FIT Km1    0.034890
HOUR 54 REL_CONF Km1    21.760302
HOUR 54 RESIDUAL Km1    0.005526
HOUR 54 REL_RESIDUAL Km1    74.936410
HOUR 54 PARAM_FIT d1     0.026136
HOUR 54 REL_CONF d1     22.280347
HOUR 54 RESIDUAL d1     -0.004574
HOUR 54 REL_RESIDUAL d1     168.008312
HOUR 54 PE_TIME 308.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35867.531550
HOUR 60 RESIDUAL alpha1 0.004351
HOUR 60 REL_RESIDUAL alpha1 70.215606
HOUR 60 PARAM_FIT Vm1    0.037124
HOUR 60 REL_CONF Vm1    23.984355
HOUR 60 RESIDUAL Vm1    -0.006962
HOUR 60 REL_RESIDUAL Vm1    136.067472
HOUR 60 PARAM_FIT h1     1.843685
HOUR 60 REL_CONF h1     12.409896
HOUR 60 RESIDUAL h1     -0.007247
HOUR 60 REL_RESIDUAL h1     134.162936
HOUR 60 PARAM_FIT Km1    0.031043
HOUR 60 REL_CONF Km1    20.137286
HOUR 60 RESIDUAL Km1    0.005529
HOUR 60 REL_RESIDUAL Km1    74.980479
HOUR 60 PARAM_FIT d1     0.028276
HOUR 60 REL_CONF d1     23.881093
HOUR 60 RESIDUAL d1     -0.004566
HOUR 60 REL_RESIDUAL d1     167.740239
HOUR 60 PE_TIME 310.9
