HEADER DATE 24-May-2017 16:17:33
HEADER RANDSEED 1153295570
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 16603.084864
ITERATION 1 RESIDUAL alpha1 0.005940
ITERATION 1 REL_RESIDUAL alpha1 86.200114
ITERATION 1 PARAM_FIT Vm1    0.044815
ITERATION 1 REL_CONF Vm1    176.966547
ITERATION 1 RESIDUAL Vm1    -0.004181
ITERATION 1 REL_RESIDUAL Vm1    130.024506
ITERATION 1 PARAM_FIT h1     0.536634
ITERATION 1 REL_CONF h1     176.772160
ITERATION 1 RESIDUAL h1     0.008960
ITERATION 1 REL_RESIDUAL h1     89.418609
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    609.130465
ITERATION 1 RESIDUAL Km1    0.020333
ITERATION 1 REL_RESIDUAL Km1    93.998994
ITERATION 1 PARAM_FIT d1     0.037186
ITERATION 1 REL_CONF d1     320.395295
ITERATION 1 RESIDUAL d1     0.036238
ITERATION 1 REL_RESIDUAL d1     95.455060
ITERATION 1 OED_TIME 309.7
ITERATION 1 PE_TIME 306.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 193660.463259
ITERATION 2 RESIDUAL alpha1 0.005940
ITERATION 2 REL_RESIDUAL alpha1 86.200114
ITERATION 2 PARAM_FIT Vm1    0.048757
ITERATION 2 REL_CONF Vm1    113.727109
ITERATION 2 RESIDUAL Vm1    -0.004180
ITERATION 2 REL_RESIDUAL Vm1    129.984086
ITERATION 2 PARAM_FIT h1     4.998865
ITERATION 2 REL_CONF h1     319228734.754551
ITERATION 2 RESIDUAL h1     0.008970
ITERATION 2 REL_RESIDUAL h1     89.513419
ITERATION 2 PARAM_FIT Km1    0.056159
ITERATION 2 REL_CONF Km1    52548817.933171
ITERATION 2 RESIDUAL Km1    0.020363
ITERATION 2 REL_RESIDUAL Km1    94.134624
ITERATION 2 PARAM_FIT d1     0.034901
ITERATION 2 REL_CONF d1     82.630575
ITERATION 2 RESIDUAL d1     0.036302
ITERATION 2 REL_RESIDUAL d1     95.622979
ITERATION 2 OED_TIME 307.9
ITERATION 2 PE_TIME 306.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 120770.398356
ITERATION 3 RESIDUAL alpha1 0.005940
ITERATION 3 REL_RESIDUAL alpha1 86.200114
ITERATION 3 PARAM_FIT Vm1    0.049584
ITERATION 3 REL_CONF Vm1    66.551407
ITERATION 3 RESIDUAL Vm1    -0.004179
ITERATION 3 REL_RESIDUAL Vm1    129.969848
ITERATION 3 PARAM_FIT h1     1.739209
ITERATION 3 REL_CONF h1     130.826968
ITERATION 3 RESIDUAL h1     0.008973
ITERATION 3 REL_RESIDUAL h1     89.547705
ITERATION 3 PARAM_FIT Km1    0.045282
ITERATION 3 REL_CONF Km1    26.987480
ITERATION 3 RESIDUAL Km1    0.020373
ITERATION 3 REL_RESIDUAL Km1    94.184749
ITERATION 3 PARAM_FIT d1     0.034654
ITERATION 3 REL_CONF d1     73.263332
ITERATION 3 RESIDUAL d1     0.036326
ITERATION 3 REL_RESIDUAL d1     95.686305
ITERATION 3 OED_TIME 307.7
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 82838.485798
ITERATION 4 RESIDUAL alpha1 0.005940
ITERATION 4 REL_RESIDUAL alpha1 86.200114
ITERATION 4 PARAM_FIT Vm1    0.049182
ITERATION 4 REL_CONF Vm1    61.302095
ITERATION 4 RESIDUAL Vm1    -0.004180
ITERATION 4 REL_RESIDUAL Vm1    130.000462
ITERATION 4 PARAM_FIT h1     1.652399
ITERATION 4 REL_CONF h1     41.281462
ITERATION 4 RESIDUAL h1     0.008966
ITERATION 4 REL_RESIDUAL h1     89.473854
ITERATION 4 PARAM_FIT Km1    0.037829
ITERATION 4 REL_CONF Km1    31.123456
ITERATION 4 RESIDUAL Km1    0.020350
ITERATION 4 REL_RESIDUAL Km1    94.076223
ITERATION 4 PARAM_FIT d1     0.034838
ITERATION 4 REL_CONF d1     60.409752
ITERATION 4 RESIDUAL d1     0.036274
ITERATION 4 REL_RESIDUAL d1     95.548379
ITERATION 4 OED_TIME 306.5
ITERATION 4 PE_TIME 307.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 70989.027145
ITERATION 5 RESIDUAL alpha1 0.005940
ITERATION 5 REL_RESIDUAL alpha1 86.200114
ITERATION 5 PARAM_FIT Vm1    0.043370
ITERATION 5 REL_CONF Vm1    43.141443
ITERATION 5 RESIDUAL Vm1    -0.004179
ITERATION 5 REL_RESIDUAL Vm1    129.951679
ITERATION 5 PARAM_FIT h1     1.509474
ITERATION 5 REL_CONF h1     35.453524
ITERATION 5 RESIDUAL h1     0.008977
ITERATION 5 REL_RESIDUAL h1     89.587583
ITERATION 5 PARAM_FIT Km1    0.035921
ITERATION 5 REL_CONF Km1    31.480431
ITERATION 5 RESIDUAL Km1    0.020385
ITERATION 5 REL_RESIDUAL Km1    94.237401
ITERATION 5 PARAM_FIT d1     0.030635
ITERATION 5 REL_CONF d1     45.456966
ITERATION 5 RESIDUAL d1     0.036349
ITERATION 5 REL_RESIDUAL d1     95.745825
ITERATION 5 OED_TIME 306.1
ITERATION 5 PE_TIME 307.6
ITERATION 6 PARAM_FIT alpha1 0.000047
ITERATION 6 REL_CONF alpha1 5145.699278
ITERATION 6 RESIDUAL alpha1 0.005940
ITERATION 6 REL_RESIDUAL alpha1 86.200114
ITERATION 6 PARAM_FIT Vm1    0.042944
ITERATION 6 REL_CONF Vm1    36.795109
ITERATION 6 RESIDUAL Vm1    -0.004180
ITERATION 6 REL_RESIDUAL Vm1    129.982984
ITERATION 6 PARAM_FIT h1     2.250885
ITERATION 6 REL_CONF h1     25.689007
ITERATION 6 RESIDUAL h1     0.008970
ITERATION 6 REL_RESIDUAL h1     89.511761
ITERATION 6 PARAM_FIT Km1    0.037549
ITERATION 6 REL_CONF Km1    25.860603
ITERATION 6 RESIDUAL Km1    0.020361
ITERATION 6 REL_RESIDUAL Km1    94.125733
ITERATION 6 PARAM_FIT d1     0.031042
ITERATION 6 REL_CONF d1     36.189825
ITERATION 6 RESIDUAL d1     0.036295
ITERATION 6 REL_RESIDUAL d1     95.603722
ITERATION 6 OED_TIME 305.1
ITERATION 6 PE_TIME 308.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 649.118814
ITERATION 7 RESIDUAL alpha1 0.005940
ITERATION 7 REL_RESIDUAL alpha1 86.200114
ITERATION 7 PARAM_FIT Vm1    0.040319
ITERATION 7 REL_CONF Vm1    32.044901
ITERATION 7 RESIDUAL Vm1    -0.004179
ITERATION 7 REL_RESIDUAL Vm1    129.959675
ITERATION 7 PARAM_FIT h1     2.249864
ITERATION 7 REL_CONF h1     20.887765
ITERATION 7 RESIDUAL h1     0.008975
ITERATION 7 REL_RESIDUAL h1     89.566621
ITERATION 7 PARAM_FIT Km1    0.038038
ITERATION 7 REL_CONF Km1    24.205903
ITERATION 7 RESIDUAL Km1    0.020378
ITERATION 7 REL_RESIDUAL Km1    94.204191
ITERATION 7 PARAM_FIT d1     0.029350
ITERATION 7 REL_CONF d1     31.823593
ITERATION 7 RESIDUAL d1     0.036332
ITERATION 7 REL_RESIDUAL d1     95.700784
ITERATION 7 OED_TIME 304.8
ITERATION 7 PE_TIME 309.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 534.686285
ITERATION 8 RESIDUAL alpha1 0.005940
ITERATION 8 REL_RESIDUAL alpha1 86.200114
ITERATION 8 PARAM_FIT Vm1    0.037761
ITERATION 8 REL_CONF Vm1    26.053949
ITERATION 8 RESIDUAL Vm1    -0.004178
ITERATION 8 REL_RESIDUAL Vm1    129.936095
ITERATION 8 PARAM_FIT h1     2.272343
ITERATION 8 REL_CONF h1     21.234473
ITERATION 8 RESIDUAL h1     0.008981
ITERATION 8 REL_RESIDUAL h1     89.622047
ITERATION 8 PARAM_FIT Km1    0.038277
ITERATION 8 REL_CONF Km1    24.413072
ITERATION 8 RESIDUAL Km1    0.020395
ITERATION 8 REL_RESIDUAL Km1    94.283578
ITERATION 8 PARAM_FIT d1     0.027442
ITERATION 8 REL_CONF d1     27.215932
ITERATION 8 RESIDUAL d1     0.036369
ITERATION 8 REL_RESIDUAL d1     95.799082
ITERATION 8 OED_TIME 305.9
ITERATION 8 PE_TIME 311.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 570.111216
ITERATION 9 RESIDUAL alpha1 0.005940
ITERATION 9 REL_RESIDUAL alpha1 86.200114
ITERATION 9 PARAM_FIT Vm1    0.039535
ITERATION 9 REL_CONF Vm1    28.439651
ITERATION 9 RESIDUAL Vm1    -0.004178
ITERATION 9 REL_RESIDUAL Vm1    129.945637
ITERATION 9 PARAM_FIT h1     2.103565
ITERATION 9 REL_CONF h1     20.520262
ITERATION 9 RESIDUAL h1     0.008978
ITERATION 9 REL_RESIDUAL h1     89.600096
ITERATION 9 PARAM_FIT Km1    0.038002
ITERATION 9 REL_CONF Km1    24.092584
ITERATION 9 RESIDUAL Km1    0.020388
ITERATION 9 REL_RESIDUAL Km1    94.253156
ITERATION 9 PARAM_FIT d1     0.028838
ITERATION 9 REL_CONF d1     30.070494
ITERATION 9 RESIDUAL d1     0.036355
ITERATION 9 REL_RESIDUAL d1     95.762648
ITERATION 9 OED_TIME 306.1
ITERATION 9 PE_TIME 314.4
ITERATION 10 PARAM_FIT alpha1 0.000228
ITERATION 10 REL_CONF alpha1 812.298570
ITERATION 10 RESIDUAL alpha1 0.005940
ITERATION 10 REL_RESIDUAL alpha1 86.200114
ITERATION 10 PARAM_FIT Vm1    0.038768
ITERATION 10 REL_CONF Vm1    27.353430
ITERATION 10 RESIDUAL Vm1    -0.004178
ITERATION 10 REL_RESIDUAL Vm1    129.928270
ITERATION 10 PARAM_FIT h1     2.025767
ITERATION 10 REL_CONF h1     20.048892
ITERATION 10 RESIDUAL h1     0.008983
ITERATION 10 REL_RESIDUAL h1     89.641953
ITERATION 10 PARAM_FIT Km1    0.039213
ITERATION 10 REL_CONF Km1    25.527879
ITERATION 10 RESIDUAL Km1    0.020401
ITERATION 10 REL_RESIDUAL Km1    94.314091
ITERATION 10 PARAM_FIT d1     0.028025
ITERATION 10 REL_CONF d1     29.741212
ITERATION 10 RESIDUAL d1     0.036384
ITERATION 10 REL_RESIDUAL d1     95.839263
ITERATION 10 OED_TIME 306.7
ITERATION 10 PE_TIME 322.9
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 574.757595
ITERATION 11 RESIDUAL alpha1 0.005940
ITERATION 11 REL_RESIDUAL alpha1 86.200114
ITERATION 11 PARAM_FIT Vm1    0.040153
ITERATION 11 REL_CONF Vm1    28.767369
ITERATION 11 RESIDUAL Vm1    -0.004179
ITERATION 11 REL_RESIDUAL Vm1    129.952712
ITERATION 11 PARAM_FIT h1     2.006684
ITERATION 11 REL_CONF h1     20.189942
ITERATION 11 RESIDUAL h1     0.008977
ITERATION 11 REL_RESIDUAL h1     89.583629
ITERATION 11 PARAM_FIT Km1    0.036645
ITERATION 11 REL_CONF Km1    23.788951
ITERATION 11 RESIDUAL Km1    0.020383
ITERATION 11 REL_RESIDUAL Km1    94.229884
ITERATION 11 PARAM_FIT d1     0.029619
ITERATION 11 REL_CONF d1     30.661546
ITERATION 11 RESIDUAL d1     0.036344
ITERATION 11 REL_RESIDUAL d1     95.734307
ITERATION 11 OED_TIME 309.2
ITERATION 11 PE_TIME 320.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 640.412611
ITERATION 12 RESIDUAL alpha1 0.005940
ITERATION 12 REL_RESIDUAL alpha1 86.200114
ITERATION 12 PARAM_FIT Vm1    0.043961
ITERATION 12 REL_CONF Vm1    30.173134
ITERATION 12 RESIDUAL Vm1    -0.004180
ITERATION 12 REL_RESIDUAL Vm1    129.998874
ITERATION 12 PARAM_FIT h1     2.003817
ITERATION 12 REL_CONF h1     21.048872
ITERATION 12 RESIDUAL h1     0.008966
ITERATION 12 REL_RESIDUAL h1     89.475271
ITERATION 12 PARAM_FIT Km1    0.034302
ITERATION 12 REL_CONF Km1    23.467258
ITERATION 12 RESIDUAL Km1    0.020350
ITERATION 12 REL_RESIDUAL Km1    94.074972
ITERATION 12 PARAM_FIT d1     0.032917
ITERATION 12 REL_CONF d1     31.974673
ITERATION 12 RESIDUAL d1     0.036272
ITERATION 12 REL_RESIDUAL d1     95.542882
ITERATION 12 OED_TIME 307.9
ITERATION 12 PE_TIME 319.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 743784.179589
HOUR 6 RESIDUAL alpha1 0.005940
HOUR 6 REL_RESIDUAL alpha1 86.200114
HOUR 6 PARAM_FIT Vm1    0.039726
HOUR 6 REL_CONF Vm1    439.090084
HOUR 6 RESIDUAL Vm1    -0.004178
HOUR 6 REL_RESIDUAL Vm1    129.943737
HOUR 6 PARAM_FIT h1     4.837126
HOUR 6 REL_CONF h1     1117077113.404152
HOUR 6 RESIDUAL h1     0.008979
HOUR 6 REL_RESIDUAL h1     89.604581
HOUR 6 PARAM_FIT Km1    0.051974
HOUR 6 REL_CONF Km1    270395192.594193
HOUR 6 RESIDUAL Km1    0.020390
HOUR 6 REL_RESIDUAL Km1    94.259582
HOUR 6 PARAM_FIT d1     0.028690
HOUR 6 REL_CONF d1     286.364528
HOUR 6 RESIDUAL d1     0.036358
HOUR 6 REL_RESIDUAL d1     95.770608
HOUR 6 PE_TIME 328.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 117581.111485
HOUR 12 RESIDUAL alpha1 0.005940
HOUR 12 REL_RESIDUAL alpha1 86.200114
HOUR 12 PARAM_FIT Vm1    0.046918
HOUR 12 REL_CONF Vm1    61.796940
HOUR 12 RESIDUAL Vm1    -0.004178
HOUR 12 REL_RESIDUAL Vm1    129.937327
HOUR 12 PARAM_FIT h1     4.480352
HOUR 12 REL_CONF h1     244.662661
HOUR 12 RESIDUAL h1     0.008981
HOUR 12 REL_RESIDUAL h1     89.624107
HOUR 12 PARAM_FIT Km1    0.058353
HOUR 12 REL_CONF Km1    29.278874
HOUR 12 RESIDUAL Km1    0.020397
HOUR 12 REL_RESIDUAL Km1    94.293788
HOUR 12 PARAM_FIT d1     0.032193
HOUR 12 REL_CONF d1     75.727012
HOUR 12 RESIDUAL d1     0.036377
HOUR 12 REL_RESIDUAL d1     95.820858
HOUR 12 PE_TIME 324.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 89509.935697
HOUR 18 RESIDUAL alpha1 0.005940
HOUR 18 REL_RESIDUAL alpha1 86.200114
HOUR 18 PARAM_FIT Vm1    0.052828
HOUR 18 REL_CONF Vm1    68.090079
HOUR 18 RESIDUAL Vm1    -0.004181
HOUR 18 REL_RESIDUAL Vm1    130.021442
HOUR 18 PARAM_FIT h1     1.429657
HOUR 18 REL_CONF h1     78.551870
HOUR 18 RESIDUAL h1     0.008961
HOUR 18 REL_RESIDUAL h1     89.426525
HOUR 18 PARAM_FIT Km1    0.036415
HOUR 18 REL_CONF Km1    41.900764
HOUR 18 RESIDUAL Km1    0.020336
HOUR 18 REL_RESIDUAL Km1    94.011224
HOUR 18 PARAM_FIT d1     0.037526
HOUR 18 REL_CONF d1     68.274068
HOUR 18 RESIDUAL d1     0.036245
HOUR 18 REL_RESIDUAL d1     95.471369
HOUR 18 PE_TIME 316.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 69427.493467
HOUR 24 RESIDUAL alpha1 0.005940
HOUR 24 REL_RESIDUAL alpha1 86.200114
HOUR 24 PARAM_FIT Vm1    0.043045
HOUR 24 REL_CONF Vm1    41.893243
HOUR 24 RESIDUAL Vm1    -0.004179
HOUR 24 REL_RESIDUAL Vm1    129.948175
HOUR 24 PARAM_FIT h1     1.518692
HOUR 24 REL_CONF h1     37.256937
HOUR 24 RESIDUAL h1     0.008978
HOUR 24 REL_RESIDUAL h1     89.595840
HOUR 24 PARAM_FIT Km1    0.036231
HOUR 24 REL_CONF Km1    34.120052
HOUR 24 RESIDUAL Km1    0.020387
HOUR 24 REL_RESIDUAL Km1    94.249212
HOUR 24 PARAM_FIT d1     0.030369
HOUR 24 REL_CONF d1     44.175070
HOUR 24 RESIDUAL d1     0.036354
HOUR 24 REL_RESIDUAL d1     95.760461
HOUR 24 PE_TIME 320.9
HOUR 30 PARAM_FIT alpha1 0.000047
HOUR 30 REL_CONF alpha1 5144.045831
HOUR 30 RESIDUAL alpha1 0.005940
HOUR 30 REL_RESIDUAL alpha1 86.200114
HOUR 30 PARAM_FIT Vm1    0.042943
HOUR 30 REL_CONF Vm1    36.833061
HOUR 30 RESIDUAL Vm1    -0.004180
HOUR 30 REL_RESIDUAL Vm1    129.982980
HOUR 30 PARAM_FIT h1     2.250897
HOUR 30 REL_CONF h1     25.756194
HOUR 30 RESIDUAL h1     0.008970
HOUR 30 REL_RESIDUAL h1     89.511770
HOUR 30 PARAM_FIT Km1    0.037549
HOUR 30 REL_CONF Km1    25.907164
HOUR 30 RESIDUAL Km1    0.020361
HOUR 30 REL_RESIDUAL Km1    94.125746
HOUR 30 PARAM_FIT d1     0.031042
HOUR 30 REL_CONF d1     36.274277
HOUR 30 RESIDUAL d1     0.036295
HOUR 30 REL_RESIDUAL d1     95.603737
HOUR 30 PE_TIME 323.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 600.302866
HOUR 36 RESIDUAL alpha1 0.005940
HOUR 36 REL_RESIDUAL alpha1 86.200114
HOUR 36 PARAM_FIT Vm1    0.038768
HOUR 36 REL_CONF Vm1    28.029787
HOUR 36 RESIDUAL Vm1    -0.004178
HOUR 36 REL_RESIDUAL Vm1    129.942203
HOUR 36 PARAM_FIT h1     2.246599
HOUR 36 REL_CONF h1     20.743415
HOUR 36 RESIDUAL h1     0.008979
HOUR 36 REL_RESIDUAL h1     89.607767
HOUR 36 PARAM_FIT Km1    0.038686
HOUR 36 REL_CONF Km1    23.923846
HOUR 36 RESIDUAL Km1    0.020390
HOUR 36 REL_RESIDUAL Km1    94.263343
HOUR 36 PARAM_FIT d1     0.028094
HOUR 36 REL_CONF d1     28.269209
HOUR 36 RESIDUAL d1     0.036360
HOUR 36 REL_RESIDUAL d1     95.774344
HOUR 36 PE_TIME 350.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 536.275993
HOUR 42 RESIDUAL alpha1 0.005940
HOUR 42 REL_RESIDUAL alpha1 86.200114
HOUR 42 PARAM_FIT Vm1    0.037749
HOUR 42 REL_CONF Vm1    26.043988
HOUR 42 RESIDUAL Vm1    -0.004178
HOUR 42 REL_RESIDUAL Vm1    129.931086
HOUR 42 PARAM_FIT h1     2.255373
HOUR 42 REL_CONF h1     21.318969
HOUR 42 RESIDUAL h1     0.008982
HOUR 42 REL_RESIDUAL h1     89.634115
HOUR 42 PARAM_FIT Km1    0.039160
HOUR 42 REL_CONF Km1    23.241898
HOUR 42 RESIDUAL Km1    0.020399
HOUR 42 REL_RESIDUAL Km1    94.301248
HOUR 42 PARAM_FIT d1     0.027278
HOUR 42 REL_CONF d1     27.422170
HOUR 42 RESIDUAL d1     0.036377
HOUR 42 REL_RESIDUAL d1     95.821464
HOUR 42 PE_TIME 327.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 568.904506
HOUR 48 RESIDUAL alpha1 0.005940
HOUR 48 REL_RESIDUAL alpha1 86.200114
HOUR 48 PARAM_FIT Vm1    0.039491
HOUR 48 REL_CONF Vm1    27.379973
HOUR 48 RESIDUAL Vm1    -0.004178
HOUR 48 REL_RESIDUAL Vm1    129.942530
HOUR 48 PARAM_FIT h1     2.083153
HOUR 48 REL_CONF h1     20.144554
HOUR 48 RESIDUAL h1     0.008979
HOUR 48 REL_RESIDUAL h1     89.607568
HOUR 48 PARAM_FIT Km1    0.038359
HOUR 48 REL_CONF Km1    24.877906
HOUR 48 RESIDUAL Km1    0.020391
HOUR 48 REL_RESIDUAL Km1    94.264063
HOUR 48 PARAM_FIT d1     0.028757
HOUR 48 REL_CONF d1     29.615975
HOUR 48 RESIDUAL d1     0.036360
HOUR 48 REL_RESIDUAL d1     95.776456
HOUR 48 PE_TIME 334.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 565.560201
HOUR 54 RESIDUAL alpha1 0.005940
HOUR 54 REL_RESIDUAL alpha1 86.200114
HOUR 54 PARAM_FIT Vm1    0.039295
HOUR 54 REL_CONF Vm1    28.507402
HOUR 54 RESIDUAL Vm1    -0.004178
HOUR 54 REL_RESIDUAL Vm1    129.943524
HOUR 54 PARAM_FIT h1     2.028866
HOUR 54 REL_CONF h1     20.414169
HOUR 54 RESIDUAL h1     0.008979
HOUR 54 REL_RESIDUAL h1     89.605265
HOUR 54 PARAM_FIT Km1    0.037197
HOUR 54 REL_CONF Km1    24.086110
HOUR 54 RESIDUAL Km1    0.020390
HOUR 54 REL_RESIDUAL Km1    94.260871
HOUR 54 PARAM_FIT d1     0.028885
HOUR 54 REL_CONF d1     30.640596
HOUR 54 RESIDUAL d1     0.036359
HOUR 54 REL_RESIDUAL d1     95.772631
HOUR 54 PE_TIME 329.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 640.425497
HOUR 60 RESIDUAL alpha1 0.005940
HOUR 60 REL_RESIDUAL alpha1 86.200114
HOUR 60 PARAM_FIT Vm1    0.043962
HOUR 60 REL_CONF Vm1    30.173201
HOUR 60 RESIDUAL Vm1    -0.004180
HOUR 60 REL_RESIDUAL Vm1    129.998889
HOUR 60 PARAM_FIT h1     2.003883
HOUR 60 REL_CONF h1     21.049039
HOUR 60 RESIDUAL h1     0.008966
HOUR 60 REL_RESIDUAL h1     89.475236
HOUR 60 PARAM_FIT Km1    0.034302
HOUR 60 REL_CONF Km1    23.466572
HOUR 60 RESIDUAL Km1    0.020350
HOUR 60 REL_RESIDUAL Km1    94.074922
HOUR 60 PARAM_FIT d1     0.032918
HOUR 60 REL_CONF d1     31.974494
HOUR 60 RESIDUAL d1     0.036272
HOUR 60 REL_RESIDUAL d1     95.542820
HOUR 60 PE_TIME 396.7
