HEADER DATE 24-May-2017 16:51:45
HEADER RANDSEED 1153500741
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 898696.622356
ITERATION 1 RESIDUAL alpha1 -0.008020
ITERATION 1 REL_RESIDUAL alpha1 103.365341
ITERATION 1 PARAM_FIT Vm1    0.248985
ITERATION 1 REL_CONF Vm1    1266.502575
ITERATION 1 RESIDUAL Vm1    -0.003109
ITERATION 1 REL_RESIDUAL Vm1    109.463614
ITERATION 1 PARAM_FIT h1     0.768948
ITERATION 1 REL_CONF h1     885.195460
ITERATION 1 RESIDUAL h1     -0.006301
ITERATION 1 REL_RESIDUAL h1     105.224048
ITERATION 1 PARAM_FIT Km1    0.298553
ITERATION 1 REL_CONF Km1    3826.879663
ITERATION 1 RESIDUAL Km1    0.000611
ITERATION 1 REL_RESIDUAL Km1    59.833766
ITERATION 1 PARAM_FIT d1     0.142163
ITERATION 1 REL_CONF d1     578.878474
ITERATION 1 RESIDUAL d1     0.005629
ITERATION 1 REL_RESIDUAL d1     90.849700
ITERATION 1 OED_TIME 347.7
ITERATION 1 PE_TIME 307.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2846.582165
ITERATION 2 RESIDUAL alpha1 -0.008020
ITERATION 2 REL_RESIDUAL alpha1 103.365341
ITERATION 2 PARAM_FIT Vm1    0.036175
ITERATION 2 REL_CONF Vm1    90.889112
ITERATION 2 RESIDUAL Vm1    -0.003104
ITERATION 2 REL_RESIDUAL Vm1    109.274465
ITERATION 2 PARAM_FIT h1     2.541171
ITERATION 2 REL_CONF h1     364.253597
ITERATION 2 RESIDUAL h1     -0.006267
ITERATION 2 REL_RESIDUAL h1     104.649698
ITERATION 2 PARAM_FIT Km1    0.028855
ITERATION 2 REL_CONF Km1    197.213880
ITERATION 2 RESIDUAL Km1    0.000705
ITERATION 2 REL_RESIDUAL Km1    68.993581
ITERATION 2 PARAM_FIT d1     0.026639
ITERATION 2 REL_CONF d1     103.409379
ITERATION 2 RESIDUAL d1     0.005809
ITERATION 2 REL_RESIDUAL d1     93.761134
ITERATION 2 OED_TIME 308.2
ITERATION 2 PE_TIME 307.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2070.092530
ITERATION 3 RESIDUAL alpha1 -0.008020
ITERATION 3 REL_RESIDUAL alpha1 103.365341
ITERATION 3 PARAM_FIT Vm1    0.032278
ITERATION 3 REL_CONF Vm1    98.422419
ITERATION 3 RESIDUAL Vm1    -0.003104
ITERATION 3 REL_RESIDUAL Vm1    109.275226
ITERATION 3 PARAM_FIT h1     1.886237
ITERATION 3 REL_CONF h1     191.650146
ITERATION 3 RESIDUAL h1     -0.006267
ITERATION 3 REL_RESIDUAL h1     104.652740
ITERATION 3 PARAM_FIT Km1    0.033995
ITERATION 3 REL_CONF Km1    119.182999
ITERATION 3 RESIDUAL Km1    0.000704
ITERATION 3 REL_RESIDUAL Km1    68.917574
ITERATION 3 PARAM_FIT d1     0.023310
ITERATION 3 REL_CONF d1     63.913695
ITERATION 3 RESIDUAL d1     0.005807
ITERATION 3 REL_RESIDUAL d1     93.724993
ITERATION 3 OED_TIME 305.2
ITERATION 3 PE_TIME 306.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 150709.528848
ITERATION 4 RESIDUAL alpha1 -0.008020
ITERATION 4 REL_RESIDUAL alpha1 103.365341
ITERATION 4 PARAM_FIT Vm1    0.046977
ITERATION 4 REL_CONF Vm1    79.071979
ITERATION 4 RESIDUAL Vm1    -0.003104
ITERATION 4 REL_RESIDUAL Vm1    109.288727
ITERATION 4 PARAM_FIT h1     1.854968
ITERATION 4 REL_CONF h1     44.898182
ITERATION 4 RESIDUAL h1     -0.006270
ITERATION 4 REL_RESIDUAL h1     104.699332
ITERATION 4 PARAM_FIT Km1    0.037782
ITERATION 4 REL_CONF Km1    63.625348
ITERATION 4 RESIDUAL Km1    0.000696
ITERATION 4 REL_RESIDUAL Km1    68.106000
ITERATION 4 PARAM_FIT d1     0.033563
ITERATION 4 REL_CONF d1     69.338202
ITERATION 4 RESIDUAL d1     0.005790
ITERATION 4 REL_RESIDUAL d1     93.448792
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 308.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 194516.563812
ITERATION 5 RESIDUAL alpha1 -0.008020
ITERATION 5 REL_RESIDUAL alpha1 103.365341
ITERATION 5 PARAM_FIT Vm1    0.048347
ITERATION 5 REL_CONF Vm1    89.478784
ITERATION 5 RESIDUAL Vm1    -0.003104
ITERATION 5 REL_RESIDUAL Vm1    109.289134
ITERATION 5 PARAM_FIT h1     2.088120
ITERATION 5 REL_CONF h1     40.255293
ITERATION 5 RESIDUAL h1     -0.006270
ITERATION 5 REL_RESIDUAL h1     104.700336
ITERATION 5 PARAM_FIT Km1    0.034383
ITERATION 5 REL_CONF Km1    55.763227
ITERATION 5 RESIDUAL Km1    0.000696
ITERATION 5 REL_RESIDUAL Km1    68.099292
ITERATION 5 PARAM_FIT d1     0.035299
ITERATION 5 REL_CONF d1     81.541514
ITERATION 5 RESIDUAL d1     0.005790
ITERATION 5 REL_RESIDUAL d1     93.450680
ITERATION 5 OED_TIME 307.0
ITERATION 5 PE_TIME 307.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 197401.776029
ITERATION 6 RESIDUAL alpha1 -0.008020
ITERATION 6 REL_RESIDUAL alpha1 103.365341
ITERATION 6 PARAM_FIT Vm1    0.044552
ITERATION 6 REL_CONF Vm1    96.131704
ITERATION 6 RESIDUAL Vm1    -0.003104
ITERATION 6 REL_RESIDUAL Vm1    109.294761
ITERATION 6 PARAM_FIT h1     2.259388
ITERATION 6 REL_CONF h1     39.761872
ITERATION 6 RESIDUAL h1     -0.006271
ITERATION 6 REL_RESIDUAL h1     104.720960
ITERATION 6 PARAM_FIT Km1    0.030013
ITERATION 6 REL_CONF Km1    49.666586
ITERATION 6 RESIDUAL Km1    0.000692
ITERATION 6 REL_RESIDUAL Km1    67.701026
ITERATION 6 PARAM_FIT d1     0.033352
ITERATION 6 REL_CONF d1     86.929063
ITERATION 6 RESIDUAL d1     0.005781
ITERATION 6 REL_RESIDUAL d1     93.298845
ITERATION 6 OED_TIME 306.3
ITERATION 6 PE_TIME 309.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1588.239842
ITERATION 7 RESIDUAL alpha1 -0.008020
ITERATION 7 REL_RESIDUAL alpha1 103.365341
ITERATION 7 PARAM_FIT Vm1    0.046400
ITERATION 7 REL_CONF Vm1    102.453397
ITERATION 7 RESIDUAL Vm1    -0.003104
ITERATION 7 REL_RESIDUAL Vm1    109.299185
ITERATION 7 PARAM_FIT h1     1.833283
ITERATION 7 REL_CONF h1     43.521478
ITERATION 7 RESIDUAL h1     -0.006272
ITERATION 7 REL_RESIDUAL h1     104.736443
ITERATION 7 PARAM_FIT Km1    0.036433
ITERATION 7 REL_CONF Km1    33.117890
ITERATION 7 RESIDUAL Km1    0.000689
ITERATION 7 REL_RESIDUAL Km1    67.419726
ITERATION 7 PARAM_FIT d1     0.034380
ITERATION 7 REL_CONF d1     94.542836
ITERATION 7 RESIDUAL d1     0.005774
ITERATION 7 REL_RESIDUAL d1     93.197799
ITERATION 7 OED_TIME 306.7
ITERATION 7 PE_TIME 322.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1513.917521
ITERATION 8 RESIDUAL alpha1 -0.008020
ITERATION 8 REL_RESIDUAL alpha1 103.365341
ITERATION 8 PARAM_FIT Vm1    0.045760
ITERATION 8 REL_CONF Vm1    96.174184
ITERATION 8 RESIDUAL Vm1    -0.003105
ITERATION 8 REL_RESIDUAL Vm1    109.304592
ITERATION 8 PARAM_FIT h1     1.794354
ITERATION 8 REL_CONF h1     42.156763
ITERATION 8 RESIDUAL h1     -0.006273
ITERATION 8 REL_RESIDUAL h1     104.755853
ITERATION 8 PARAM_FIT Km1    0.035582
ITERATION 8 REL_CONF Km1    29.597834
ITERATION 8 RESIDUAL Km1    0.000685
ITERATION 8 REL_RESIDUAL Km1    67.055612
ITERATION 8 PARAM_FIT d1     0.034051
ITERATION 8 REL_CONF d1     88.285643
ITERATION 8 RESIDUAL d1     0.005766
ITERATION 8 REL_RESIDUAL d1     93.062606
ITERATION 8 OED_TIME 307.5
ITERATION 8 PE_TIME 327.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 630.036856
ITERATION 9 RESIDUAL alpha1 -0.008020
ITERATION 9 REL_RESIDUAL alpha1 103.365341
ITERATION 9 PARAM_FIT Vm1    0.033782
ITERATION 9 REL_CONF Vm1    51.302417
ITERATION 9 RESIDUAL Vm1    -0.003104
ITERATION 9 REL_RESIDUAL Vm1    109.286727
ITERATION 9 PARAM_FIT h1     1.706189
ITERATION 9 REL_CONF h1     31.770607
ITERATION 9 RESIDUAL h1     -0.006269
ITERATION 9 REL_RESIDUAL h1     104.693892
ITERATION 9 PARAM_FIT Km1    0.034655
ITERATION 9 REL_CONF Km1    23.475404
ITERATION 9 RESIDUAL Km1    0.000696
ITERATION 9 REL_RESIDUAL Km1    68.151822
ITERATION 9 PARAM_FIT d1     0.025179
ITERATION 9 REL_CONF d1     49.230710
ITERATION 9 RESIDUAL d1     0.005790
ITERATION 9 REL_RESIDUAL d1     93.444492
ITERATION 9 OED_TIME 309.3
ITERATION 9 PE_TIME 319.4
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 515.793655
ITERATION 10 RESIDUAL alpha1 -0.008020
ITERATION 10 REL_RESIDUAL alpha1 103.365341
ITERATION 10 PARAM_FIT Vm1    0.031423
ITERATION 10 REL_CONF Vm1    50.529453
ITERATION 10 RESIDUAL Vm1    -0.003104
ITERATION 10 REL_RESIDUAL Vm1    109.289166
ITERATION 10 PARAM_FIT h1     1.613881
ITERATION 10 REL_CONF h1     28.500478
ITERATION 10 RESIDUAL h1     -0.006270
ITERATION 10 REL_RESIDUAL h1     104.702722
ITERATION 10 PARAM_FIT Km1    0.033828
ITERATION 10 REL_CONF Km1    23.488221
ITERATION 10 RESIDUAL Km1    0.000694
ITERATION 10 REL_RESIDUAL Km1    67.972117
ITERATION 10 PARAM_FIT d1     0.023515
ITERATION 10 REL_CONF d1     48.384570
ITERATION 10 RESIDUAL d1     0.005785
ITERATION 10 REL_RESIDUAL d1     93.372928
ITERATION 10 OED_TIME 312.9
ITERATION 10 PE_TIME 314.5
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 498.805518
ITERATION 11 RESIDUAL alpha1 -0.008020
ITERATION 11 REL_RESIDUAL alpha1 103.365341
ITERATION 11 PARAM_FIT Vm1    0.028441
ITERATION 11 REL_CONF Vm1    42.893702
ITERATION 11 RESIDUAL Vm1    -0.003104
ITERATION 11 REL_RESIDUAL Vm1    109.295554
ITERATION 11 PARAM_FIT h1     1.477723
ITERATION 11 REL_CONF h1     23.136117
ITERATION 11 RESIDUAL h1     -0.006271
ITERATION 11 REL_RESIDUAL h1     104.726010
ITERATION 11 PARAM_FIT Km1    0.031727
ITERATION 11 REL_CONF Km1    24.402032
ITERATION 11 RESIDUAL Km1    0.000690
ITERATION 11 REL_RESIDUAL Km1    67.519475
ITERATION 11 PARAM_FIT d1     0.021483
ITERATION 11 REL_CONF d1     40.903976
ITERATION 11 RESIDUAL d1     0.005774
ITERATION 11 REL_RESIDUAL d1     93.198100
ITERATION 11 OED_TIME 315.4
ITERATION 11 PE_TIME 316.7
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 515.754224
ITERATION 12 RESIDUAL alpha1 -0.008020
ITERATION 12 REL_RESIDUAL alpha1 103.365341
ITERATION 12 PARAM_FIT Vm1    0.032054
ITERATION 12 REL_CONF Vm1    40.235241
ITERATION 12 RESIDUAL Vm1    -0.003104
ITERATION 12 REL_RESIDUAL Vm1    109.282551
ITERATION 12 PARAM_FIT h1     1.689571
ITERATION 12 REL_CONF h1     16.679877
ITERATION 12 RESIDUAL h1     -0.006269
ITERATION 12 REL_RESIDUAL h1     104.679068
ITERATION 12 PARAM_FIT Km1    0.034929
ITERATION 12 REL_CONF Km1    17.406713
ITERATION 12 RESIDUAL Km1    0.000699
ITERATION 12 REL_RESIDUAL Km1    68.422586
ITERATION 12 PARAM_FIT d1     0.023821
ITERATION 12 REL_CONF d1     38.778866
ITERATION 12 RESIDUAL d1     0.005796
ITERATION 12 REL_RESIDUAL d1     93.541977
ITERATION 12 OED_TIME 319.1
ITERATION 12 PE_TIME 331.2
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 497.362513
ITERATION 13 RESIDUAL alpha1 -0.008020
ITERATION 13 REL_RESIDUAL alpha1 103.365341
ITERATION 13 PARAM_FIT Vm1    0.030366
ITERATION 13 REL_CONF Vm1    39.041086
ITERATION 13 RESIDUAL Vm1    -0.003104
ITERATION 13 REL_RESIDUAL Vm1    109.278024
ITERATION 13 PARAM_FIT h1     1.681771
ITERATION 13 REL_CONF h1     16.676398
ITERATION 13 RESIDUAL h1     -0.006268
ITERATION 13 REL_RESIDUAL h1     104.662833
ITERATION 13 PARAM_FIT Km1    0.035184
ITERATION 13 REL_CONF Km1    17.013147
ITERATION 13 RESIDUAL Km1    0.000702
ITERATION 13 REL_RESIDUAL Km1    68.720396
ITERATION 13 PARAM_FIT d1     0.022523
ITERATION 13 REL_CONF d1     37.516239
ITERATION 13 RESIDUAL d1     0.005802
ITERATION 13 REL_RESIDUAL d1     93.649789
ITERATION 13 OED_TIME 324.7
ITERATION 13 PE_TIME 331.0
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 545.471376
ITERATION 14 RESIDUAL alpha1 -0.008020
ITERATION 14 REL_RESIDUAL alpha1 103.365341
ITERATION 14 PARAM_FIT Vm1    0.033041
ITERATION 14 REL_CONF Vm1    40.098339
ITERATION 14 RESIDUAL Vm1    -0.003104
ITERATION 14 REL_RESIDUAL Vm1    109.278014
ITERATION 14 PARAM_FIT h1     1.760825
ITERATION 14 REL_CONF h1     16.429162
ITERATION 14 RESIDUAL h1     -0.006268
ITERATION 14 REL_RESIDUAL h1     104.662639
ITERATION 14 PARAM_FIT Km1    0.035736
ITERATION 14 REL_CONF Km1    16.669779
ITERATION 14 RESIDUAL Km1    0.000702
ITERATION 14 REL_RESIDUAL Km1    68.735364
ITERATION 14 PARAM_FIT d1     0.024459
ITERATION 14 REL_CONF d1     38.696492
ITERATION 14 RESIDUAL d1     0.005803
ITERATION 14 REL_RESIDUAL d1     93.660142
ITERATION 14 OED_TIME 347.2
ITERATION 14 PE_TIME 371.3
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 570.970661
ITERATION 15 RESIDUAL alpha1 -0.008020
ITERATION 15 REL_RESIDUAL alpha1 103.365341
ITERATION 15 PARAM_FIT Vm1    0.034057
ITERATION 15 REL_CONF Vm1    41.334367
ITERATION 15 RESIDUAL Vm1    -0.003104
ITERATION 15 REL_RESIDUAL Vm1    109.281754
ITERATION 15 PARAM_FIT h1     1.757139
ITERATION 15 REL_CONF h1     16.373791
ITERATION 15 RESIDUAL h1     -0.006268
ITERATION 15 REL_RESIDUAL h1     104.675956
ITERATION 15 PARAM_FIT Km1    0.035376
ITERATION 15 REL_CONF Km1    16.862494
ITERATION 15 RESIDUAL Km1    0.000700
ITERATION 15 REL_RESIDUAL Km1    68.488847
ITERATION 15 PARAM_FIT d1     0.025247
ITERATION 15 REL_CONF d1     39.883851
ITERATION 15 RESIDUAL d1     0.005797
ITERATION 15 REL_RESIDUAL d1     93.570154
ITERATION 15 OED_TIME 387.1
ITERATION 15 PE_TIME 389.5
HOUR 6 PARAM_FIT alpha1 0.000078
HOUR 6 REL_CONF alpha1 31880.275516
HOUR 6 RESIDUAL alpha1 -0.008020
HOUR 6 REL_RESIDUAL alpha1 103.365341
HOUR 6 PARAM_FIT Vm1    0.007619
HOUR 6 REL_CONF Vm1    506.021440
HOUR 6 RESIDUAL Vm1    -0.003103
HOUR 6 REL_RESIDUAL Vm1    109.237295
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1304.026101
HOUR 6 RESIDUAL h1     -0.006259
HOUR 6 REL_RESIDUAL h1     104.516709
HOUR 6 PARAM_FIT Km1    0.016214
HOUR 6 REL_CONF Km1    545.318950
HOUR 6 RESIDUAL Km1    0.000730
HOUR 6 REL_RESIDUAL Km1    71.435029
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     1809.423044
HOUR 6 RESIDUAL d1     0.005864
HOUR 6 REL_RESIDUAL d1     94.640108
HOUR 6 PE_TIME 572.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2070.072027
HOUR 12 RESIDUAL alpha1 -0.008020
HOUR 12 REL_RESIDUAL alpha1 103.365341
HOUR 12 PARAM_FIT Vm1    0.032278
HOUR 12 REL_CONF Vm1    98.422702
HOUR 12 RESIDUAL Vm1    -0.003104
HOUR 12 REL_RESIDUAL Vm1    109.275225
HOUR 12 PARAM_FIT h1     1.886222
HOUR 12 REL_CONF h1     191.646618
HOUR 12 RESIDUAL h1     -0.006267
HOUR 12 REL_RESIDUAL h1     104.652739
HOUR 12 PARAM_FIT Km1    0.033995
HOUR 12 REL_CONF Km1    119.183002
HOUR 12 RESIDUAL Km1    0.000704
HOUR 12 REL_RESIDUAL Km1    68.917586
HOUR 12 PARAM_FIT d1     0.023310
HOUR 12 REL_CONF d1     63.913888
HOUR 12 RESIDUAL d1     0.005807
HOUR 12 REL_RESIDUAL d1     93.724998
HOUR 12 PE_TIME 553.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 191085.267826
HOUR 18 RESIDUAL alpha1 -0.008020
HOUR 18 REL_RESIDUAL alpha1 103.365341
HOUR 18 PARAM_FIT Vm1    0.047115
HOUR 18 REL_CONF Vm1    90.445027
HOUR 18 RESIDUAL Vm1    -0.003104
HOUR 18 REL_RESIDUAL Vm1    109.290895
HOUR 18 PARAM_FIT h1     2.136417
HOUR 18 REL_CONF h1     44.494199
HOUR 18 RESIDUAL h1     -0.006270
HOUR 18 REL_RESIDUAL h1     104.706765
HOUR 18 PARAM_FIT Km1    0.032936
HOUR 18 REL_CONF Km1    59.947117
HOUR 18 RESIDUAL Km1    0.000694
HOUR 18 REL_RESIDUAL Km1    67.974964
HOUR 18 PARAM_FIT d1     0.034681
HOUR 18 REL_CONF d1     80.903053
HOUR 18 RESIDUAL d1     0.005787
HOUR 18 REL_RESIDUAL d1     93.403280
HOUR 18 PE_TIME 655.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 196721.673264
HOUR 24 RESIDUAL alpha1 -0.008020
HOUR 24 REL_RESIDUAL alpha1 103.365341
HOUR 24 PARAM_FIT Vm1    0.044552
HOUR 24 REL_CONF Vm1    95.761626
HOUR 24 RESIDUAL Vm1    -0.003104
HOUR 24 REL_RESIDUAL Vm1    109.294761
HOUR 24 PARAM_FIT h1     2.259390
HOUR 24 REL_CONF h1     39.528933
HOUR 24 RESIDUAL h1     -0.006271
HOUR 24 REL_RESIDUAL h1     104.720960
HOUR 24 PARAM_FIT Km1    0.030013
HOUR 24 REL_CONF Km1    49.162892
HOUR 24 RESIDUAL Km1    0.000692
HOUR 24 REL_RESIDUAL Km1    67.701029
HOUR 24 PARAM_FIT d1     0.033352
HOUR 24 REL_CONF d1     86.614007
HOUR 24 RESIDUAL d1     0.005781
HOUR 24 REL_RESIDUAL d1     93.298846
HOUR 24 PE_TIME 434.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1694.327555
HOUR 30 RESIDUAL alpha1 -0.008020
HOUR 30 REL_RESIDUAL alpha1 103.365341
HOUR 30 PARAM_FIT Vm1    0.050494
HOUR 30 REL_CONF Vm1    102.509983
HOUR 30 RESIDUAL Vm1    -0.003105
HOUR 30 REL_RESIDUAL Vm1    109.306556
HOUR 30 PARAM_FIT h1     1.935006
HOUR 30 REL_CONF h1     43.698504
HOUR 30 RESIDUAL h1     -0.006273
HOUR 30 REL_RESIDUAL h1     104.761596
HOUR 30 PARAM_FIT Km1    0.034906
HOUR 30 REL_CONF Km1    29.923834
HOUR 30 RESIDUAL Km1    0.000684
HOUR 30 REL_RESIDUAL Km1    66.977838
HOUR 30 PARAM_FIT d1     0.037698
HOUR 30 REL_CONF d1     94.986539
HOUR 30 RESIDUAL d1     0.005765
HOUR 30 REL_RESIDUAL d1     93.044453
HOUR 30 PE_TIME 718.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 630.036910
HOUR 36 RESIDUAL alpha1 -0.008020
HOUR 36 REL_RESIDUAL alpha1 103.365341
HOUR 36 PARAM_FIT Vm1    0.033782
HOUR 36 REL_CONF Vm1    51.302422
HOUR 36 RESIDUAL Vm1    -0.003104
HOUR 36 REL_RESIDUAL Vm1    109.286727
HOUR 36 PARAM_FIT h1     1.706189
HOUR 36 REL_CONF h1     31.770621
HOUR 36 RESIDUAL h1     -0.006269
HOUR 36 REL_RESIDUAL h1     104.693892
HOUR 36 PARAM_FIT Km1    0.034655
HOUR 36 REL_CONF Km1    23.475414
HOUR 36 RESIDUAL Km1    0.000696
HOUR 36 REL_RESIDUAL Km1    68.151821
HOUR 36 PARAM_FIT d1     0.025179
HOUR 36 REL_CONF d1     49.230715
HOUR 36 RESIDUAL d1     0.005790
HOUR 36 REL_RESIDUAL d1     93.444492
HOUR 36 PE_TIME 728.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 519.029356
HOUR 42 RESIDUAL alpha1 -0.008020
HOUR 42 REL_RESIDUAL alpha1 103.365341
HOUR 42 PARAM_FIT Vm1    0.030903
HOUR 42 REL_CONF Vm1    50.353723
HOUR 42 RESIDUAL Vm1    -0.003104
HOUR 42 REL_RESIDUAL Vm1    109.292673
HOUR 42 PARAM_FIT h1     1.575437
HOUR 42 REL_CONF h1     28.322157
HOUR 42 RESIDUAL h1     -0.006271
HOUR 42 REL_RESIDUAL h1     104.715420
HOUR 42 PARAM_FIT Km1    0.033068
HOUR 42 REL_CONF Km1    24.302638
HOUR 42 RESIDUAL Km1    0.000692
HOUR 42 REL_RESIDUAL Km1    67.732675
HOUR 42 PARAM_FIT d1     0.023206
HOUR 42 REL_CONF d1     48.134785
HOUR 42 RESIDUAL d1     0.005780
HOUR 42 REL_RESIDUAL d1     93.282394
HOUR 42 PE_TIME 964.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 515.754141
HOUR 48 RESIDUAL alpha1 -0.008020
HOUR 48 REL_RESIDUAL alpha1 103.365341
HOUR 48 PARAM_FIT Vm1    0.032054
HOUR 48 REL_CONF Vm1    40.235227
HOUR 48 RESIDUAL Vm1    -0.003104
HOUR 48 REL_RESIDUAL Vm1    109.282551
HOUR 48 PARAM_FIT h1     1.689573
HOUR 48 REL_CONF h1     16.679887
HOUR 48 RESIDUAL h1     -0.006269
HOUR 48 REL_RESIDUAL h1     104.679067
HOUR 48 PARAM_FIT Km1    0.034929
HOUR 48 REL_CONF Km1    17.406690
HOUR 48 RESIDUAL Km1    0.000699
HOUR 48 REL_RESIDUAL Km1    68.422599
HOUR 48 PARAM_FIT d1     0.023821
HOUR 48 REL_CONF d1     38.778856
HOUR 48 RESIDUAL d1     0.005796
HOUR 48 REL_RESIDUAL d1     93.541982
HOUR 48 PE_TIME 1075.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 521.053067
HOUR 54 RESIDUAL alpha1 -0.008020
HOUR 54 REL_RESIDUAL alpha1 103.365341
HOUR 54 PARAM_FIT Vm1    0.032127
HOUR 54 REL_CONF Vm1    39.243690
HOUR 54 RESIDUAL Vm1    -0.003104
HOUR 54 REL_RESIDUAL Vm1    109.277463
HOUR 54 PARAM_FIT h1     1.739435
HOUR 54 REL_CONF h1     16.216148
HOUR 54 RESIDUAL h1     -0.006267
HOUR 54 REL_RESIDUAL h1     104.660723
HOUR 54 PARAM_FIT Km1    0.035647
HOUR 54 REL_CONF Km1    16.482032
HOUR 54 RESIDUAL Km1    0.000702
HOUR 54 REL_RESIDUAL Km1    68.767571
HOUR 54 PARAM_FIT d1     0.023790
HOUR 54 REL_CONF d1     37.806532
HOUR 54 RESIDUAL d1     0.005804
HOUR 54 REL_RESIDUAL d1     93.670546
HOUR 54 PE_TIME 832.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 570.993267
HOUR 60 RESIDUAL alpha1 -0.008020
HOUR 60 REL_RESIDUAL alpha1 103.365341
HOUR 60 PARAM_FIT Vm1    0.034058
HOUR 60 REL_CONF Vm1    41.335795
HOUR 60 RESIDUAL Vm1    -0.003104
HOUR 60 REL_RESIDUAL Vm1    109.281762
HOUR 60 PARAM_FIT h1     1.757088
HOUR 60 REL_CONF h1     16.373321
HOUR 60 RESIDUAL h1     -0.006268
HOUR 60 REL_RESIDUAL h1     104.675983
HOUR 60 PARAM_FIT Km1    0.035375
HOUR 60 REL_CONF Km1    16.862738
HOUR 60 RESIDUAL Km1    0.000700
HOUR 60 REL_RESIDUAL Km1    68.488341
HOUR 60 PARAM_FIT d1     0.025247
HOUR 60 REL_CONF d1     39.885214
HOUR 60 RESIDUAL d1     0.005797
HOUR 60 REL_RESIDUAL d1     93.569968
HOUR 60 PE_TIME 652.7
