HEADER DATE 27-May-2017 05:46:17
HEADER RANDSEED 1175428006
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 544309.962873
ITERATION 1 RESIDUAL alpha1 -0.017080
ITERATION 1 REL_RESIDUAL alpha1 109.470581
ITERATION 1 PARAM_FIT Vm1    0.037793
ITERATION 1 REL_CONF Vm1    266.878833
ITERATION 1 RESIDUAL Vm1    0.017659
ITERATION 1 REL_RESIDUAL Vm1    92.268821
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     8768.440810
ITERATION 1 RESIDUAL h1     -0.009271
ITERATION 1 REL_RESIDUAL h1     119.192736
ITERATION 1 PARAM_FIT Km1    0.013495
ITERATION 1 REL_CONF Km1    3165.218149
ITERATION 1 RESIDUAL Km1    -0.017377
ITERATION 1 REL_RESIDUAL Km1    109.625313
ITERATION 1 PARAM_FIT d1     0.041935
ITERATION 1 REL_CONF d1     312.446358
ITERATION 1 RESIDUAL d1     -0.016420
ITERATION 1 REL_RESIDUAL d1     110.679810
ITERATION 1 OED_TIME 312.2
ITERATION 1 PE_TIME 299.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 220726.259994
ITERATION 2 RESIDUAL alpha1 -0.017080
ITERATION 2 REL_RESIDUAL alpha1 109.470581
ITERATION 2 PARAM_FIT Vm1    0.032253
ITERATION 2 REL_CONF Vm1    109.110823
ITERATION 2 RESIDUAL Vm1    0.017660
ITERATION 2 REL_RESIDUAL Vm1    92.271739
ITERATION 2 PARAM_FIT h1     1.473275
ITERATION 2 REL_CONF h1     84.955105
ITERATION 2 RESIDUAL h1     -0.009267
ITERATION 2 REL_RESIDUAL h1     119.140736
ITERATION 2 PARAM_FIT Km1    0.037472
ITERATION 2 REL_CONF Km1    197.164189
ITERATION 2 RESIDUAL Km1    -0.017365
ITERATION 2 REL_RESIDUAL Km1    109.549304
ITERATION 2 PARAM_FIT d1     0.022859
ITERATION 2 REL_CONF d1     137.190374
ITERATION 2 RESIDUAL d1     -0.016395
ITERATION 2 REL_RESIDUAL d1     110.510761
ITERATION 2 OED_TIME 306.4
ITERATION 2 PE_TIME 301.3
ITERATION 3 PARAM_FIT alpha1 0.000246
ITERATION 3 REL_CONF alpha1 1353.622322
ITERATION 3 RESIDUAL alpha1 -0.017080
ITERATION 3 REL_RESIDUAL alpha1 109.470581
ITERATION 3 PARAM_FIT Vm1    0.036439
ITERATION 3 REL_CONF Vm1    49.788810
ITERATION 3 RESIDUAL Vm1    0.017660
ITERATION 3 REL_RESIDUAL Vm1    92.273552
ITERATION 3 PARAM_FIT h1     1.704499
ITERATION 3 REL_CONF h1     23.132917
ITERATION 3 RESIDUAL h1     -0.009264
ITERATION 3 REL_RESIDUAL h1     119.107236
ITERATION 3 PARAM_FIT Km1    0.041825
ITERATION 3 REL_CONF Km1    85.749618
ITERATION 3 RESIDUAL Km1    -0.017356
ITERATION 3 REL_RESIDUAL Km1    109.496023
ITERATION 3 PARAM_FIT d1     0.025838
ITERATION 3 REL_CONF d1     57.204141
ITERATION 3 RESIDUAL d1     -0.016375
ITERATION 3 REL_RESIDUAL d1     110.380424
ITERATION 3 OED_TIME 303.4
ITERATION 3 PE_TIME 301.2
ITERATION 4 PARAM_FIT alpha1 0.000282
ITERATION 4 REL_CONF alpha1 1146.988368
ITERATION 4 RESIDUAL alpha1 -0.017080
ITERATION 4 REL_RESIDUAL alpha1 109.470581
ITERATION 4 PARAM_FIT Vm1    0.038782
ITERATION 4 REL_CONF Vm1    29.482729
ITERATION 4 RESIDUAL Vm1    0.017660
ITERATION 4 REL_RESIDUAL Vm1    92.274394
ITERATION 4 PARAM_FIT h1     1.953043
ITERATION 4 REL_CONF h1     12.398244
ITERATION 4 RESIDUAL h1     -0.009263
ITERATION 4 REL_RESIDUAL h1     119.091376
ITERATION 4 PARAM_FIT Km1    0.039436
ITERATION 4 REL_CONF Km1    54.885045
ITERATION 4 RESIDUAL Km1    -0.017352
ITERATION 4 REL_RESIDUAL Km1    109.470515
ITERATION 4 PARAM_FIT d1     0.027876
ITERATION 4 REL_CONF d1     40.802880
ITERATION 4 RESIDUAL d1     -0.016366
ITERATION 4 REL_RESIDUAL d1     110.317933
ITERATION 4 OED_TIME 304.6
ITERATION 4 PE_TIME 301.4
ITERATION 5 PARAM_FIT alpha1 0.000058
ITERATION 5 REL_CONF alpha1 4664.228412
ITERATION 5 RESIDUAL alpha1 -0.017080
ITERATION 5 REL_RESIDUAL alpha1 109.470581
ITERATION 5 PARAM_FIT Vm1    0.040619
ITERATION 5 REL_CONF Vm1    26.646842
ITERATION 5 RESIDUAL Vm1    0.017660
ITERATION 5 REL_RESIDUAL Vm1    92.273835
ITERATION 5 PARAM_FIT h1     1.972704
ITERATION 5 REL_CONF h1     13.497360
ITERATION 5 RESIDUAL h1     -0.009264
ITERATION 5 REL_RESIDUAL h1     119.101758
ITERATION 5 PARAM_FIT Km1    0.035670
ITERATION 5 REL_CONF Km1    50.807156
ITERATION 5 RESIDUAL Km1    -0.017355
ITERATION 5 REL_RESIDUAL Km1    109.486549
ITERATION 5 PARAM_FIT d1     0.029569
ITERATION 5 REL_CONF d1     31.010073
ITERATION 5 RESIDUAL d1     -0.016372
ITERATION 5 REL_RESIDUAL d1     110.355828
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 303.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 481.329955
ITERATION 6 RESIDUAL alpha1 -0.017080
ITERATION 6 REL_RESIDUAL alpha1 109.470581
ITERATION 6 PARAM_FIT Vm1    0.036229
ITERATION 6 REL_CONF Vm1    23.802742
ITERATION 6 RESIDUAL Vm1    0.017660
ITERATION 6 REL_RESIDUAL Vm1    92.274494
ITERATION 6 PARAM_FIT h1     1.950416
ITERATION 6 REL_CONF h1     13.836649
ITERATION 6 RESIDUAL h1     -0.009263
ITERATION 6 REL_RESIDUAL h1     119.089588
ITERATION 6 PARAM_FIT Km1    0.039128
ITERATION 6 REL_CONF Km1    26.914855
ITERATION 6 RESIDUAL Km1    -0.017352
ITERATION 6 REL_RESIDUAL Km1    109.467962
ITERATION 6 PARAM_FIT d1     0.026266
ITERATION 6 REL_CONF d1     24.414894
ITERATION 6 RESIDUAL d1     -0.016365
ITERATION 6 REL_RESIDUAL d1     110.312398
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 304.1
ITERATION 7 PARAM_FIT alpha1 0.000286
ITERATION 7 REL_CONF alpha1 494.110112
ITERATION 7 RESIDUAL alpha1 -0.017080
ITERATION 7 REL_RESIDUAL alpha1 109.470581
ITERATION 7 PARAM_FIT Vm1    0.040847
ITERATION 7 REL_CONF Vm1    24.972642
ITERATION 7 RESIDUAL Vm1    0.017660
ITERATION 7 REL_RESIDUAL Vm1    92.274044
ITERATION 7 PARAM_FIT h1     1.919663
ITERATION 7 REL_CONF h1     12.389108
ITERATION 7 RESIDUAL h1     -0.009264
ITERATION 7 REL_RESIDUAL h1     119.097836
ITERATION 7 PARAM_FIT Km1    0.039886
ITERATION 7 REL_CONF Km1    16.017755
ITERATION 7 RESIDUAL Km1    -0.017354
ITERATION 7 REL_RESIDUAL Km1    109.480409
ITERATION 7 PARAM_FIT d1     0.029443
ITERATION 7 REL_CONF d1     25.783576
ITERATION 7 RESIDUAL d1     -0.016370
ITERATION 7 REL_RESIDUAL d1     110.341122
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 304.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 240.459151
ITERATION 8 RESIDUAL alpha1 -0.017080
ITERATION 8 REL_RESIDUAL alpha1 109.470581
ITERATION 8 PARAM_FIT Vm1    0.040039
ITERATION 8 REL_CONF Vm1    26.333830
ITERATION 8 RESIDUAL Vm1    0.017660
ITERATION 8 REL_RESIDUAL Vm1    92.274601
ITERATION 8 PARAM_FIT h1     1.948294
ITERATION 8 REL_CONF h1     11.224025
ITERATION 8 RESIDUAL h1     -0.009263
ITERATION 8 REL_RESIDUAL h1     119.087444
ITERATION 8 PARAM_FIT Km1    0.041773
ITERATION 8 REL_CONF Km1    10.224980
ITERATION 8 RESIDUAL Km1    -0.017351
ITERATION 8 REL_RESIDUAL Km1    109.464213
ITERATION 8 PARAM_FIT d1     0.028620
ITERATION 8 REL_CONF d1     27.268148
ITERATION 8 RESIDUAL d1     -0.016364
ITERATION 8 REL_RESIDUAL d1     110.302482
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 304.3
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 162.328688
ITERATION 9 RESIDUAL alpha1 -0.017080
ITERATION 9 REL_RESIDUAL alpha1 109.470581
ITERATION 9 PARAM_FIT Vm1    0.038143
ITERATION 9 REL_CONF Vm1    24.098112
ITERATION 9 RESIDUAL Vm1    0.017660
ITERATION 9 REL_RESIDUAL Vm1    92.274525
ITERATION 9 PARAM_FIT h1     1.926400
ITERATION 9 REL_CONF h1     10.371587
ITERATION 9 RESIDUAL h1     -0.009263
ITERATION 9 REL_RESIDUAL h1     119.088933
ITERATION 9 PARAM_FIT Km1    0.041049
ITERATION 9 REL_CONF Km1    11.171868
ITERATION 9 RESIDUAL Km1    -0.017352
ITERATION 9 REL_RESIDUAL Km1    109.466730
ITERATION 9 PARAM_FIT d1     0.027516
ITERATION 9 REL_CONF d1     23.879027
ITERATION 9 RESIDUAL d1     -0.016365
ITERATION 9 REL_RESIDUAL d1     110.308955
ITERATION 9 OED_TIME 303.6
ITERATION 9 PE_TIME 305.0
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 15671.120806
ITERATION 10 RESIDUAL alpha1 -0.017080
ITERATION 10 REL_RESIDUAL alpha1 109.470581
ITERATION 10 PARAM_FIT Vm1    0.040443
ITERATION 10 REL_CONF Vm1    26.672771
ITERATION 10 RESIDUAL Vm1    0.017660
ITERATION 10 REL_RESIDUAL Vm1    92.274493
ITERATION 10 PARAM_FIT h1     1.946276
ITERATION 10 REL_CONF h1     10.205596
ITERATION 10 RESIDUAL h1     -0.009263
ITERATION 10 REL_RESIDUAL h1     119.089457
ITERATION 10 PARAM_FIT Km1    0.038372
ITERATION 10 REL_CONF Km1    11.421718
ITERATION 10 RESIDUAL Km1    -0.017352
ITERATION 10 REL_RESIDUAL Km1    109.467334
ITERATION 10 PARAM_FIT d1     0.028880
ITERATION 10 REL_CONF d1     26.799013
ITERATION 10 RESIDUAL d1     -0.016365
ITERATION 10 REL_RESIDUAL d1     110.309897
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 305.1
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 17122.425520
ITERATION 11 RESIDUAL alpha1 -0.017080
ITERATION 11 REL_RESIDUAL alpha1 109.470581
ITERATION 11 PARAM_FIT Vm1    0.041527
ITERATION 11 REL_CONF Vm1    29.746190
ITERATION 11 RESIDUAL Vm1    0.017660
ITERATION 11 REL_RESIDUAL Vm1    92.274201
ITERATION 11 PARAM_FIT h1     1.931996
ITERATION 11 REL_CONF h1     8.585798
ITERATION 11 RESIDUAL h1     -0.009263
ITERATION 11 REL_RESIDUAL h1     119.094869
ITERATION 11 PARAM_FIT Km1    0.038091
ITERATION 11 REL_CONF Km1    12.488197
ITERATION 11 RESIDUAL Km1    -0.017353
ITERATION 11 REL_RESIDUAL Km1    109.475686
ITERATION 11 PARAM_FIT d1     0.029815
ITERATION 11 REL_CONF d1     29.838290
ITERATION 11 RESIDUAL d1     -0.016368
ITERATION 11 REL_RESIDUAL d1     110.329618
ITERATION 11 OED_TIME 303.3
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 17658.902407
ITERATION 12 RESIDUAL alpha1 -0.017080
ITERATION 12 REL_RESIDUAL alpha1 109.470581
ITERATION 12 PARAM_FIT Vm1    0.042742
ITERATION 12 REL_CONF Vm1    30.254366
ITERATION 12 RESIDUAL Vm1    0.017660
ITERATION 12 REL_RESIDUAL Vm1    92.274497
ITERATION 12 PARAM_FIT h1     2.009817
ITERATION 12 REL_CONF h1     6.944796
ITERATION 12 RESIDUAL h1     -0.009263
ITERATION 12 REL_RESIDUAL h1     119.089264
ITERATION 12 PARAM_FIT Km1    0.037718
ITERATION 12 REL_CONF Km1    12.172481
ITERATION 12 RESIDUAL Km1    -0.017352
ITERATION 12 REL_RESIDUAL Km1    109.466749
ITERATION 12 PARAM_FIT d1     0.030658
ITERATION 12 REL_CONF d1     30.399219
ITERATION 12 RESIDUAL d1     -0.016365
ITERATION 12 REL_RESIDUAL d1     110.307827
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 668483.379886
HOUR 6 RESIDUAL alpha1 -0.017080
HOUR 6 REL_RESIDUAL alpha1 109.470581
HOUR 6 PARAM_FIT Vm1    0.052156
HOUR 6 REL_CONF Vm1    220.199760
HOUR 6 RESIDUAL Vm1    0.017659
HOUR 6 REL_RESIDUAL Vm1    92.269545
HOUR 6 PARAM_FIT h1     1.356000
HOUR 6 REL_CONF h1     173.735847
HOUR 6 RESIDUAL h1     -0.009270
HOUR 6 REL_RESIDUAL h1     119.180359
HOUR 6 PARAM_FIT Km1    0.049870
HOUR 6 REL_CONF Km1    205.289587
HOUR 6 RESIDUAL Km1    -0.017374
HOUR 6 REL_RESIDUAL Km1    109.607984
HOUR 6 PARAM_FIT d1     0.036002
HOUR 6 REL_CONF d1     222.536718
HOUR 6 RESIDUAL d1     -0.016414
HOUR 6 REL_RESIDUAL d1     110.642914
HOUR 6 PE_TIME 296.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1078.807133
HOUR 12 RESIDUAL alpha1 -0.017080
HOUR 12 REL_RESIDUAL alpha1 109.470581
HOUR 12 PARAM_FIT Vm1    0.038753
HOUR 12 REL_CONF Vm1    67.232752
HOUR 12 RESIDUAL Vm1    0.017660
HOUR 12 REL_RESIDUAL Vm1    92.272987
HOUR 12 PARAM_FIT h1     1.629798
HOUR 12 REL_CONF h1     53.831495
HOUR 12 RESIDUAL h1     -0.009265
HOUR 12 REL_RESIDUAL h1     119.117715
HOUR 12 PARAM_FIT Km1    0.044459
HOUR 12 REL_CONF Km1    95.670337
HOUR 12 RESIDUAL Km1    -0.017359
HOUR 12 REL_RESIDUAL Km1    109.512279
HOUR 12 PARAM_FIT d1     0.027298
HOUR 12 REL_CONF d1     66.460547
HOUR 12 RESIDUAL d1     -0.016381
HOUR 12 REL_RESIDUAL d1     110.418889
HOUR 12 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 76477.928374
HOUR 18 RESIDUAL alpha1 -0.017080
HOUR 18 REL_RESIDUAL alpha1 109.470581
HOUR 18 PARAM_FIT Vm1    0.034305
HOUR 18 REL_CONF Vm1    31.769658
HOUR 18 RESIDUAL Vm1    0.017660
HOUR 18 REL_RESIDUAL Vm1    92.274794
HOUR 18 PARAM_FIT h1     2.116182
HOUR 18 REL_CONF h1     24.129038
HOUR 18 RESIDUAL h1     -0.009263
HOUR 18 REL_RESIDUAL h1     119.084000
HOUR 18 PARAM_FIT Km1    0.032706
HOUR 18 REL_CONF Km1    54.045786
HOUR 18 RESIDUAL Km1    -0.017350
HOUR 18 REL_RESIDUAL Km1    109.459304
HOUR 18 PARAM_FIT d1     0.025171
HOUR 18 REL_CONF d1     36.982301
HOUR 18 RESIDUAL d1     -0.016362
HOUR 18 REL_RESIDUAL d1     110.291916
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 929.832655
HOUR 24 RESIDUAL alpha1 -0.017080
HOUR 24 REL_RESIDUAL alpha1 109.470581
HOUR 24 PARAM_FIT Vm1    0.042529
HOUR 24 REL_CONF Vm1    29.619071
HOUR 24 RESIDUAL Vm1    0.017660
HOUR 24 REL_RESIDUAL Vm1    92.273034
HOUR 24 PARAM_FIT h1     1.909992
HOUR 24 REL_CONF h1     13.298302
HOUR 24 RESIDUAL h1     -0.009265
HOUR 24 REL_RESIDUAL h1     119.116444
HOUR 24 PARAM_FIT Km1    0.037241
HOUR 24 REL_CONF Km1    54.400310
HOUR 24 RESIDUAL Km1    -0.017358
HOUR 24 REL_RESIDUAL Km1    109.509347
HOUR 24 PARAM_FIT d1     0.031645
HOUR 24 REL_CONF d1     35.924411
HOUR 24 RESIDUAL d1     -0.016380
HOUR 24 REL_RESIDUAL d1     110.409647
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 481.329973
HOUR 30 RESIDUAL alpha1 -0.017080
HOUR 30 REL_RESIDUAL alpha1 109.470581
HOUR 30 PARAM_FIT Vm1    0.036229
HOUR 30 REL_CONF Vm1    23.802742
HOUR 30 RESIDUAL Vm1    0.017660
HOUR 30 REL_RESIDUAL Vm1    92.274494
HOUR 30 PARAM_FIT h1     1.950416
HOUR 30 REL_CONF h1     13.836649
HOUR 30 RESIDUAL h1     -0.009263
HOUR 30 REL_RESIDUAL h1     119.089588
HOUR 30 PARAM_FIT Km1    0.039128
HOUR 30 REL_CONF Km1    26.914855
HOUR 30 RESIDUAL Km1    -0.017352
HOUR 30 REL_RESIDUAL Km1    109.467962
HOUR 30 PARAM_FIT d1     0.026266
HOUR 30 REL_CONF d1     24.414894
HOUR 30 RESIDUAL d1     -0.016365
HOUR 30 REL_RESIDUAL d1     110.312398
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 381.992232
HOUR 36 RESIDUAL alpha1 -0.017080
HOUR 36 REL_RESIDUAL alpha1 109.470581
HOUR 36 PARAM_FIT Vm1    0.038681
HOUR 36 REL_CONF Vm1    24.229458
HOUR 36 RESIDUAL Vm1    0.017660
HOUR 36 REL_RESIDUAL Vm1    92.274335
HOUR 36 PARAM_FIT h1     1.915679
HOUR 36 REL_CONF h1     12.893574
HOUR 36 RESIDUAL h1     -0.009263
HOUR 36 REL_RESIDUAL h1     119.092484
HOUR 36 PARAM_FIT Km1    0.040708
HOUR 36 REL_CONF Km1    14.477450
HOUR 36 RESIDUAL Km1    -0.017352
HOUR 36 REL_RESIDUAL Km1    109.472257
HOUR 36 PARAM_FIT d1     0.027878
HOUR 36 REL_CONF d1     25.525653
HOUR 36 RESIDUAL d1     -0.016367
HOUR 36 REL_RESIDUAL d1     110.322129
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 211.739975
HOUR 42 RESIDUAL alpha1 -0.017080
HOUR 42 REL_RESIDUAL alpha1 109.470581
HOUR 42 PARAM_FIT Vm1    0.038947
HOUR 42 REL_CONF Vm1    27.969878
HOUR 42 RESIDUAL Vm1    0.017660
HOUR 42 REL_RESIDUAL Vm1    92.274577
HOUR 42 PARAM_FIT h1     1.944756
HOUR 42 REL_CONF h1     11.782952
HOUR 42 RESIDUAL h1     -0.009263
HOUR 42 REL_RESIDUAL h1     119.087924
HOUR 42 PARAM_FIT Km1    0.041176
HOUR 42 REL_CONF Km1    11.177354
HOUR 42 RESIDUAL Km1    -0.017351
HOUR 42 REL_RESIDUAL Km1    109.465055
HOUR 42 PARAM_FIT d1     0.028062
HOUR 42 REL_CONF d1     28.869166
HOUR 42 RESIDUAL d1     -0.016364
HOUR 42 REL_RESIDUAL d1     110.304716
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000220
HOUR 48 REL_CONF alpha1 227.122678
HOUR 48 RESIDUAL alpha1 -0.017080
HOUR 48 REL_RESIDUAL alpha1 109.470581
HOUR 48 PARAM_FIT Vm1    0.036103
HOUR 48 REL_CONF Vm1    25.173149
HOUR 48 RESIDUAL Vm1    0.017660
HOUR 48 REL_RESIDUAL Vm1    92.274110
HOUR 48 PARAM_FIT h1     1.842885
HOUR 48 REL_CONF h1     10.751214
HOUR 48 RESIDUAL h1     -0.009264
HOUR 48 REL_RESIDUAL h1     119.096863
HOUR 48 PARAM_FIT Km1    0.039317
HOUR 48 REL_CONF Km1    12.025772
HOUR 48 RESIDUAL Km1    -0.017354
HOUR 48 REL_RESIDUAL Km1    109.479432
HOUR 48 PARAM_FIT d1     0.026224
HOUR 48 REL_CONF d1     24.984587
HOUR 48 RESIDUAL d1     -0.016369
HOUR 48 REL_RESIDUAL d1     110.340107
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000010
HOUR 54 REL_CONF alpha1 5591.030976
HOUR 54 RESIDUAL alpha1 -0.017080
HOUR 54 REL_RESIDUAL alpha1 109.470581
HOUR 54 PARAM_FIT Vm1    0.040417
HOUR 54 REL_CONF Vm1    29.407150
HOUR 54 RESIDUAL Vm1    0.017660
HOUR 54 REL_RESIDUAL Vm1    92.273941
HOUR 54 PARAM_FIT h1     1.864501
HOUR 54 REL_CONF h1     9.166025
HOUR 54 RESIDUAL h1     -0.009264
HOUR 54 REL_RESIDUAL h1     119.099798
HOUR 54 PARAM_FIT Km1    0.038487
HOUR 54 REL_CONF Km1    12.933845
HOUR 54 RESIDUAL Km1    -0.017354
HOUR 54 REL_RESIDUAL Km1    109.483560
HOUR 54 PARAM_FIT d1     0.029054
HOUR 54 REL_CONF d1     29.432058
HOUR 54 RESIDUAL d1     -0.016371
HOUR 54 REL_RESIDUAL d1     110.348859
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 17658.850549
HOUR 60 RESIDUAL alpha1 -0.017080
HOUR 60 REL_RESIDUAL alpha1 109.470581
HOUR 60 PARAM_FIT Vm1    0.042742
HOUR 60 REL_CONF Vm1    30.254309
HOUR 60 RESIDUAL Vm1    0.017660
HOUR 60 REL_RESIDUAL Vm1    92.274497
HOUR 60 PARAM_FIT h1     2.009815
HOUR 60 REL_CONF h1     6.944799
HOUR 60 RESIDUAL h1     -0.009263
HOUR 60 REL_RESIDUAL h1     119.089264
HOUR 60 PARAM_FIT Km1    0.037718
HOUR 60 REL_CONF Km1    12.172494
HOUR 60 RESIDUAL Km1    -0.017352
HOUR 60 REL_RESIDUAL Km1    109.466749
HOUR 60 PARAM_FIT d1     0.030658
HOUR 60 REL_CONF d1     30.399159
HOUR 60 RESIDUAL d1     -0.016365
HOUR 60 REL_RESIDUAL d1     110.307827
HOUR 60 PE_TIME 308.4
