HEADER DATE 24-May-2017 18:22:06
HEADER RANDSEED 1154042902
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 574439.991244
ITERATION 1 RESIDUAL alpha1 -0.003993
ITERATION 1 REL_RESIDUAL alpha1 152.737751
ITERATION 1 PARAM_FIT Vm1    0.085070
ITERATION 1 REL_CONF Vm1    706.807242
ITERATION 1 RESIDUAL Vm1    0.014831
ITERATION 1 REL_RESIDUAL Vm1    91.465892
ITERATION 1 PARAM_FIT h1     0.678587
ITERATION 1 REL_CONF h1     315.847108
ITERATION 1 RESIDUAL h1     -0.003208
ITERATION 1 REL_RESIDUAL h1     179.122574
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    1966.637137
ITERATION 1 RESIDUAL Km1    -0.006869
ITERATION 1 REL_RESIDUAL Km1    128.000428
ITERATION 1 PARAM_FIT d1     0.021828
ITERATION 1 REL_CONF d1     463.272445
ITERATION 1 RESIDUAL d1     -0.030877
ITERATION 1 REL_RESIDUAL d1     105.681067
ITERATION 1 OED_TIME 489.4
ITERATION 1 PE_TIME 447.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 342565.032155
ITERATION 2 RESIDUAL alpha1 -0.003993
ITERATION 2 REL_RESIDUAL alpha1 152.737751
ITERATION 2 PARAM_FIT Vm1    0.049370
ITERATION 2 REL_CONF Vm1    128.506082
ITERATION 2 RESIDUAL Vm1    0.014829
ITERATION 2 REL_RESIDUAL Vm1    91.455734
ITERATION 2 PARAM_FIT h1     2.608865
ITERATION 2 REL_CONF h1     264.872411
ITERATION 2 RESIDUAL h1     -0.003220
ITERATION 2 REL_RESIDUAL h1     179.784176
ITERATION 2 PARAM_FIT Km1    0.035742
ITERATION 2 REL_CONF Km1    112.807520
ITERATION 2 RESIDUAL Km1    -0.006905
ITERATION 2 REL_RESIDUAL Km1    128.665091
ITERATION 2 PARAM_FIT d1     0.036265
ITERATION 2 REL_CONF d1     125.458970
ITERATION 2 RESIDUAL d1     -0.030953
ITERATION 2 REL_RESIDUAL d1     105.938557
ITERATION 2 OED_TIME 463.8
ITERATION 2 PE_TIME 452.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2624.873495
ITERATION 3 RESIDUAL alpha1 -0.003993
ITERATION 3 REL_RESIDUAL alpha1 152.737751
ITERATION 3 PARAM_FIT Vm1    0.049160
ITERATION 3 REL_CONF Vm1    51.523060
ITERATION 3 RESIDUAL Vm1    0.014829
ITERATION 3 REL_RESIDUAL Vm1    91.455684
ITERATION 3 PARAM_FIT h1     1.912982
ITERATION 3 REL_CONF h1     80.881976
ITERATION 3 RESIDUAL h1     -0.003220
ITERATION 3 REL_RESIDUAL h1     179.790628
ITERATION 3 PARAM_FIT Km1    0.039508
ITERATION 3 REL_CONF Km1    55.753942
ITERATION 3 RESIDUAL Km1    -0.006905
ITERATION 3 REL_RESIDUAL Km1    128.675078
ITERATION 3 PARAM_FIT d1     0.035310
ITERATION 3 REL_CONF d1     40.183186
ITERATION 3 RESIDUAL d1     -0.030954
ITERATION 3 REL_RESIDUAL d1     105.943901
ITERATION 3 OED_TIME 456.7
ITERATION 3 PE_TIME 471.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 179972.587730
ITERATION 4 RESIDUAL alpha1 -0.003993
ITERATION 4 REL_RESIDUAL alpha1 152.737751
ITERATION 4 PARAM_FIT Vm1    0.060599
ITERATION 4 REL_CONF Vm1    35.018101
ITERATION 4 RESIDUAL Vm1    0.014828
ITERATION 4 REL_RESIDUAL Vm1    91.449301
ITERATION 4 PARAM_FIT h1     1.625082
ITERATION 4 REL_CONF h1     44.848150
ITERATION 4 RESIDUAL h1     -0.003228
ITERATION 4 REL_RESIDUAL h1     180.201022
ITERATION 4 PARAM_FIT Km1    0.043445
ITERATION 4 REL_CONF Km1    48.320390
ITERATION 4 RESIDUAL Km1    -0.006927
ITERATION 4 REL_RESIDUAL Km1    129.085008
ITERATION 4 PARAM_FIT d1     0.042211
ITERATION 4 REL_CONF d1     34.579656
ITERATION 4 RESIDUAL d1     -0.031000
ITERATION 4 REL_RESIDUAL d1     106.102168
ITERATION 4 OED_TIME 463.7
ITERATION 4 PE_TIME 453.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 162337.731294
ITERATION 5 RESIDUAL alpha1 -0.003993
ITERATION 5 REL_RESIDUAL alpha1 152.737751
ITERATION 5 PARAM_FIT Vm1    0.057636
ITERATION 5 REL_CONF Vm1    35.276546
ITERATION 5 RESIDUAL Vm1    0.014828
ITERATION 5 REL_RESIDUAL Vm1    91.449250
ITERATION 5 PARAM_FIT h1     1.757441
ITERATION 5 REL_CONF h1     18.841253
ITERATION 5 RESIDUAL h1     -0.003228
ITERATION 5 REL_RESIDUAL h1     180.209074
ITERATION 5 PARAM_FIT Km1    0.040287
ITERATION 5 REL_CONF Km1    47.969182
ITERATION 5 RESIDUAL Km1    -0.006928
ITERATION 5 REL_RESIDUAL Km1    129.098161
ITERATION 5 PARAM_FIT d1     0.040946
ITERATION 5 REL_CONF d1     37.004627
ITERATION 5 RESIDUAL d1     -0.031003
ITERATION 5 REL_RESIDUAL d1     106.109342
ITERATION 5 OED_TIME 370.2
ITERATION 5 PE_TIME 501.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 979.797983
ITERATION 6 RESIDUAL alpha1 -0.003993
ITERATION 6 REL_RESIDUAL alpha1 152.737751
ITERATION 6 PARAM_FIT Vm1    0.057122
ITERATION 6 REL_CONF Vm1    41.084094
ITERATION 6 RESIDUAL Vm1    0.014828
ITERATION 6 REL_RESIDUAL Vm1    91.445454
ITERATION 6 PARAM_FIT h1     1.809374
ITERATION 6 REL_CONF h1     18.347890
ITERATION 6 RESIDUAL h1     -0.003232
ITERATION 6 REL_RESIDUAL h1     180.462010
ITERATION 6 PARAM_FIT Km1    0.037492
ITERATION 6 REL_CONF Km1    36.118013
ITERATION 6 RESIDUAL Km1    -0.006942
ITERATION 6 REL_RESIDUAL Km1    129.360726
ITERATION 6 PARAM_FIT d1     0.042006
ITERATION 6 REL_CONF d1     42.244348
ITERATION 6 RESIDUAL d1     -0.031033
ITERATION 6 REL_RESIDUAL d1     106.214866
ITERATION 6 OED_TIME 564.6
ITERATION 6 PE_TIME 381.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 76125.436323
ITERATION 7 RESIDUAL alpha1 -0.003993
ITERATION 7 REL_RESIDUAL alpha1 152.737751
ITERATION 7 PARAM_FIT Vm1    0.051740
ITERATION 7 REL_CONF Vm1    39.526790
ITERATION 7 RESIDUAL Vm1    0.014828
ITERATION 7 REL_RESIDUAL Vm1    91.449448
ITERATION 7 PARAM_FIT h1     2.007602
ITERATION 7 REL_CONF h1     18.908584
ITERATION 7 RESIDUAL h1     -0.003228
ITERATION 7 REL_RESIDUAL h1     180.207624
ITERATION 7 PARAM_FIT Km1    0.035624
ITERATION 7 REL_CONF Km1    28.177570
ITERATION 7 RESIDUAL Km1    -0.006929
ITERATION 7 REL_RESIDUAL Km1    129.108762
ITERATION 7 PARAM_FIT d1     0.037688
ITERATION 7 REL_CONF d1     40.804568
ITERATION 7 RESIDUAL d1     -0.031005
ITERATION 7 REL_RESIDUAL d1     106.118419
ITERATION 7 OED_TIME 435.1
ITERATION 7 PE_TIME 514.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 64535.640199
ITERATION 8 RESIDUAL alpha1 -0.003993
ITERATION 8 REL_RESIDUAL alpha1 152.737751
ITERATION 8 PARAM_FIT Vm1    0.053054
ITERATION 8 REL_CONF Vm1    41.309771
ITERATION 8 RESIDUAL Vm1    0.014828
ITERATION 8 REL_RESIDUAL Vm1    91.448497
ITERATION 8 PARAM_FIT h1     1.971797
ITERATION 8 REL_CONF h1     18.379784
ITERATION 8 RESIDUAL h1     -0.003229
ITERATION 8 REL_RESIDUAL h1     180.268865
ITERATION 8 PARAM_FIT Km1    0.035900
ITERATION 8 REL_CONF Km1    18.172343
ITERATION 8 RESIDUAL Km1    -0.006932
ITERATION 8 REL_RESIDUAL Km1    129.170124
ITERATION 8 PARAM_FIT d1     0.038594
ITERATION 8 REL_CONF d1     42.579320
ITERATION 8 RESIDUAL d1     -0.031012
ITERATION 8 REL_RESIDUAL d1     106.142192
ITERATION 8 OED_TIME 599.8
ITERATION 8 PE_TIME 457.4
ITERATION 9 PARAM_FIT alpha1 0.000275
ITERATION 9 REL_CONF alpha1 658.118733
ITERATION 9 RESIDUAL alpha1 -0.003993
ITERATION 9 REL_RESIDUAL alpha1 152.737751
ITERATION 9 PARAM_FIT Vm1    0.051530
ITERATION 9 REL_CONF Vm1    41.284521
ITERATION 9 RESIDUAL Vm1    0.014829
ITERATION 9 REL_RESIDUAL Vm1    91.451040
ITERATION 9 PARAM_FIT h1     1.993672
ITERATION 9 REL_CONF h1     15.377106
ITERATION 9 RESIDUAL h1     -0.003226
ITERATION 9 REL_RESIDUAL h1     180.099240
ITERATION 9 PARAM_FIT Km1    0.036971
ITERATION 9 REL_CONF Km1    16.252773
ITERATION 9 RESIDUAL Km1    -0.006923
ITERATION 9 REL_RESIDUAL Km1    128.993951
ITERATION 9 PARAM_FIT d1     0.037711
ITERATION 9 REL_CONF d1     41.979611
ITERATION 9 RESIDUAL d1     -0.030992
ITERATION 9 REL_RESIDUAL d1     106.071369
ITERATION 9 OED_TIME 340.9
ITERATION 9 PE_TIME 315.8
ITERATION 10 PARAM_FIT alpha1 0.000079
ITERATION 10 REL_CONF alpha1 2262.960609
ITERATION 10 RESIDUAL alpha1 -0.003993
ITERATION 10 REL_RESIDUAL alpha1 152.737751
ITERATION 10 PARAM_FIT Vm1    0.053537
ITERATION 10 REL_CONF Vm1    42.103661
ITERATION 10 RESIDUAL Vm1    0.014828
ITERATION 10 REL_RESIDUAL Vm1    91.448291
ITERATION 10 PARAM_FIT h1     1.951759
ITERATION 10 REL_CONF h1     11.182776
ITERATION 10 RESIDUAL h1     -0.003229
ITERATION 10 REL_RESIDUAL h1     180.281096
ITERATION 10 PARAM_FIT Km1    0.036227
ITERATION 10 REL_CONF Km1    15.270405
ITERATION 10 RESIDUAL Km1    -0.006933
ITERATION 10 REL_RESIDUAL Km1    129.181239
ITERATION 10 PARAM_FIT d1     0.039072
ITERATION 10 REL_CONF d1     42.443901
ITERATION 10 RESIDUAL d1     -0.031013
ITERATION 10 REL_RESIDUAL d1     106.146026
ITERATION 10 OED_TIME 306.7
ITERATION 10 PE_TIME 308.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 49277.305339
ITERATION 11 RESIDUAL alpha1 -0.003993
ITERATION 11 REL_RESIDUAL alpha1 152.737751
ITERATION 11 PARAM_FIT Vm1    0.049914
ITERATION 11 REL_CONF Vm1    39.507576
ITERATION 11 RESIDUAL Vm1    0.014829
ITERATION 11 REL_RESIDUAL Vm1    91.452297
ITERATION 11 PARAM_FIT h1     1.894352
ITERATION 11 REL_CONF h1     9.275213
ITERATION 11 RESIDUAL h1     -0.003224
ITERATION 11 REL_RESIDUAL h1     180.019314
ITERATION 11 PARAM_FIT Km1    0.037004
ITERATION 11 REL_CONF Km1    15.565938
ITERATION 11 RESIDUAL Km1    -0.006918
ITERATION 11 REL_RESIDUAL Km1    128.915205
ITERATION 11 PARAM_FIT d1     0.036056
ITERATION 11 REL_CONF d1     39.640160
ITERATION 11 RESIDUAL d1     -0.030983
ITERATION 11 REL_RESIDUAL d1     106.041438
ITERATION 11 OED_TIME 306.9
ITERATION 11 PE_TIME 308.2
ITERATION 12 PARAM_FIT alpha1 0.000116
ITERATION 12 REL_CONF alpha1 1545.504809
ITERATION 12 RESIDUAL alpha1 -0.003993
ITERATION 12 REL_RESIDUAL alpha1 152.737751
ITERATION 12 PARAM_FIT Vm1    0.054496
ITERATION 12 REL_CONF Vm1    43.290631
ITERATION 12 RESIDUAL Vm1    0.014828
ITERATION 12 REL_RESIDUAL Vm1    91.446820
ITERATION 12 PARAM_FIT h1     1.969241
ITERATION 12 REL_CONF h1     8.335037
ITERATION 12 RESIDUAL h1     -0.003231
ITERATION 12 REL_RESIDUAL h1     180.377470
ITERATION 12 PARAM_FIT Km1    0.035808
ITERATION 12 REL_CONF Km1    15.305714
ITERATION 12 RESIDUAL Km1    -0.006938
ITERATION 12 REL_RESIDUAL Km1    129.279656
ITERATION 12 PARAM_FIT d1     0.039954
ITERATION 12 REL_CONF d1     43.083863
ITERATION 12 RESIDUAL d1     -0.031025
ITERATION 12 REL_RESIDUAL d1     106.184922
ITERATION 12 OED_TIME 304.0
ITERATION 12 PE_TIME 308.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 7528.067147
HOUR 6 RESIDUAL alpha1 -0.003993
HOUR 6 REL_RESIDUAL alpha1 152.737751
HOUR 6 PARAM_FIT Vm1    0.043077
HOUR 6 REL_CONF Vm1    591.995724
HOUR 6 RESIDUAL Vm1    0.014831
HOUR 6 REL_RESIDUAL Vm1    91.463929
HOUR 6 PARAM_FIT h1     0.921039
HOUR 6 REL_CONF h1     612.136115
HOUR 6 RESIDUAL h1     -0.003211
HOUR 6 REL_RESIDUAL h1     179.253663
HOUR 6 PARAM_FIT Km1    0.068472
HOUR 6 REL_CONF Km1    1360.681374
HOUR 6 RESIDUAL Km1    -0.006876
HOUR 6 REL_RESIDUAL Km1    128.135369
HOUR 6 PARAM_FIT d1     0.024152
HOUR 6 REL_CONF d1     536.483204
HOUR 6 RESIDUAL d1     -0.030893
HOUR 6 REL_RESIDUAL d1     105.734610
HOUR 6 PE_TIME 307.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 298122.401780
HOUR 12 RESIDUAL alpha1 -0.003993
HOUR 12 REL_RESIDUAL alpha1 152.737751
HOUR 12 PARAM_FIT Vm1    0.041369
HOUR 12 REL_CONF Vm1    69.602317
HOUR 12 RESIDUAL Vm1    0.014830
HOUR 12 REL_RESIDUAL Vm1    91.461312
HOUR 12 PARAM_FIT h1     3.748857
HOUR 12 REL_CONF h1     199.189726
HOUR 12 RESIDUAL h1     -0.003214
HOUR 12 REL_RESIDUAL h1     179.421489
HOUR 12 PARAM_FIT Km1    0.032882
HOUR 12 REL_CONF Km1    56.589955
HOUR 12 RESIDUAL Km1    -0.006885
HOUR 12 REL_RESIDUAL Km1    128.298031
HOUR 12 PARAM_FIT d1     0.030246
HOUR 12 REL_CONF d1     55.007372
HOUR 12 RESIDUAL d1     -0.030911
HOUR 12 REL_RESIDUAL d1     105.794921
HOUR 12 PE_TIME 305.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 188417.079693
HOUR 18 RESIDUAL alpha1 -0.003993
HOUR 18 REL_RESIDUAL alpha1 152.737751
HOUR 18 PARAM_FIT Vm1    0.061646
HOUR 18 REL_CONF Vm1    36.657883
HOUR 18 RESIDUAL Vm1    0.014828
HOUR 18 REL_RESIDUAL Vm1    91.446208
HOUR 18 PARAM_FIT h1     1.380387
HOUR 18 REL_CONF h1     76.974988
HOUR 18 RESIDUAL h1     -0.003231
HOUR 18 REL_RESIDUAL h1     180.409967
HOUR 18 PARAM_FIT Km1    0.044664
HOUR 18 REL_CONF Km1    56.395099
HOUR 18 RESIDUAL Km1    -0.006939
HOUR 18 REL_RESIDUAL Km1    129.304830
HOUR 18 PARAM_FIT d1     0.042278
HOUR 18 REL_CONF d1     34.224631
HOUR 18 RESIDUAL d1     -0.031027
HOUR 18 REL_RESIDUAL d1     106.191667
HOUR 18 PE_TIME 306.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 164560.778011
HOUR 24 RESIDUAL alpha1 -0.003993
HOUR 24 REL_RESIDUAL alpha1 152.737751
HOUR 24 PARAM_FIT Vm1    0.057774
HOUR 24 REL_CONF Vm1    35.318333
HOUR 24 RESIDUAL Vm1    0.014828
HOUR 24 REL_RESIDUAL Vm1    91.449506
HOUR 24 PARAM_FIT h1     1.745877
HOUR 24 REL_CONF h1     21.196439
HOUR 24 RESIDUAL h1     -0.003227
HOUR 24 REL_RESIDUAL h1     180.191689
HOUR 24 PARAM_FIT Km1    0.040659
HOUR 24 REL_CONF Km1    47.510390
HOUR 24 RESIDUAL Km1    -0.006927
HOUR 24 REL_RESIDUAL Km1    129.079827
HOUR 24 PARAM_FIT d1     0.040944
HOUR 24 REL_CONF d1     36.781799
HOUR 24 RESIDUAL d1     -0.031000
HOUR 24 REL_RESIDUAL d1     106.101860
HOUR 24 PE_TIME 314.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 979.804851
HOUR 30 RESIDUAL alpha1 -0.003993
HOUR 30 REL_RESIDUAL alpha1 152.737751
HOUR 30 PARAM_FIT Vm1    0.057124
HOUR 30 REL_CONF Vm1    41.085404
HOUR 30 RESIDUAL Vm1    0.014828
HOUR 30 REL_RESIDUAL Vm1    91.445452
HOUR 30 PARAM_FIT h1     1.809279
HOUR 30 REL_CONF h1     18.347516
HOUR 30 RESIDUAL h1     -0.003232
HOUR 30 REL_RESIDUAL h1     180.462167
HOUR 30 PARAM_FIT Km1    0.037492
HOUR 30 REL_CONF Km1    36.118398
HOUR 30 RESIDUAL Km1    -0.006942
HOUR 30 REL_RESIDUAL Km1    129.360885
HOUR 30 PARAM_FIT d1     0.042008
HOUR 30 REL_CONF d1     42.245544
HOUR 30 RESIDUAL d1     -0.031033
HOUR 30 REL_RESIDUAL d1     106.214929
HOUR 30 PE_TIME 346.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 74270.595435
HOUR 36 RESIDUAL alpha1 -0.003993
HOUR 36 REL_RESIDUAL alpha1 152.737751
HOUR 36 PARAM_FIT Vm1    0.052171
HOUR 36 REL_CONF Vm1    39.850615
HOUR 36 RESIDUAL Vm1    0.014828
HOUR 36 REL_RESIDUAL Vm1    91.449284
HOUR 36 PARAM_FIT h1     2.010405
HOUR 36 REL_CONF h1     19.005048
HOUR 36 RESIDUAL h1     -0.003228
HOUR 36 REL_RESIDUAL h1     180.217704
HOUR 36 PARAM_FIT Km1    0.035740
HOUR 36 REL_CONF Km1    26.253821
HOUR 36 RESIDUAL Km1    -0.006929
HOUR 36 REL_RESIDUAL Km1    129.118310
HOUR 36 PARAM_FIT d1     0.037984
HOUR 36 REL_CONF d1     41.169353
HOUR 36 RESIDUAL d1     -0.031006
HOUR 36 REL_RESIDUAL d1     106.121892
HOUR 36 PE_TIME 350.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 684.607498
HOUR 42 RESIDUAL alpha1 -0.003993
HOUR 42 REL_RESIDUAL alpha1 152.737751
HOUR 42 PARAM_FIT Vm1    0.056177
HOUR 42 REL_CONF Vm1    44.621625
HOUR 42 RESIDUAL Vm1    0.014828
HOUR 42 REL_RESIDUAL Vm1    91.450024
HOUR 42 PARAM_FIT h1     2.082705
HOUR 42 REL_CONF h1     19.938184
HOUR 42 RESIDUAL h1     -0.003227
HOUR 42 REL_RESIDUAL h1     180.156286
HOUR 42 PARAM_FIT Km1    0.038280
HOUR 42 REL_CONF Km1    17.614166
HOUR 42 RESIDUAL Km1    -0.006925
HOUR 42 REL_RESIDUAL Km1    129.042151
HOUR 42 PARAM_FIT d1     0.041034
HOUR 42 REL_CONF d1     45.943938
HOUR 42 RESIDUAL d1     -0.030996
HOUR 42 REL_RESIDUAL d1     106.086356
HOUR 42 PE_TIME 347.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 535.262580
HOUR 48 RESIDUAL alpha1 -0.003993
HOUR 48 REL_RESIDUAL alpha1 152.737751
HOUR 48 PARAM_FIT Vm1    0.052768
HOUR 48 REL_CONF Vm1    41.241778
HOUR 48 RESIDUAL Vm1    0.014829
HOUR 48 REL_RESIDUAL Vm1    91.451435
HOUR 48 PARAM_FIT h1     2.038262
HOUR 48 REL_CONF h1     12.416825
HOUR 48 RESIDUAL h1     -0.003225
HOUR 48 REL_RESIDUAL h1     180.069408
HOUR 48 PARAM_FIT Km1    0.037727
HOUR 48 REL_CONF Km1    15.712036
HOUR 48 RESIDUAL Km1    -0.006921
HOUR 48 REL_RESIDUAL Km1    128.959309
HOUR 48 PARAM_FIT d1     0.038559
HOUR 48 REL_CONF d1     41.547675
HOUR 48 RESIDUAL d1     -0.030987
HOUR 48 REL_RESIDUAL d1     106.055989
HOUR 48 PE_TIME 336.2
HOUR 54 PARAM_FIT alpha1 0.000028
HOUR 54 REL_CONF alpha1 5902.271744
HOUR 54 RESIDUAL alpha1 -0.003993
HOUR 54 REL_RESIDUAL alpha1 152.737751
HOUR 54 PARAM_FIT Vm1    0.050534
HOUR 54 REL_CONF Vm1    40.115139
HOUR 54 RESIDUAL Vm1    0.014829
HOUR 54 REL_RESIDUAL Vm1    91.451567
HOUR 54 PARAM_FIT h1     1.918862
HOUR 54 REL_CONF h1     9.629937
HOUR 54 RESIDUAL h1     -0.003225
HOUR 54 REL_RESIDUAL h1     180.067067
HOUR 54 PARAM_FIT Km1    0.036772
HOUR 54 REL_CONF Km1    15.551920
HOUR 54 RESIDUAL Km1    -0.006921
HOUR 54 REL_RESIDUAL Km1    128.963778
HOUR 54 PARAM_FIT d1     0.036632
HOUR 54 REL_CONF d1     40.298365
HOUR 54 RESIDUAL d1     -0.030988
HOUR 54 REL_RESIDUAL d1     106.060543
HOUR 54 PE_TIME 350.0
HOUR 60 PARAM_FIT alpha1 0.000116
HOUR 60 REL_CONF alpha1 1544.688369
HOUR 60 RESIDUAL alpha1 -0.003993
HOUR 60 REL_RESIDUAL alpha1 152.737751
HOUR 60 PARAM_FIT Vm1    0.054496
HOUR 60 REL_CONF Vm1    43.290850
HOUR 60 RESIDUAL Vm1    0.014828
HOUR 60 REL_RESIDUAL Vm1    91.446819
HOUR 60 PARAM_FIT h1     1.969221
HOUR 60 REL_CONF h1     8.335051
HOUR 60 RESIDUAL h1     -0.003231
HOUR 60 REL_RESIDUAL h1     180.377491
HOUR 60 PARAM_FIT Km1    0.035807
HOUR 60 REL_CONF Km1    15.305812
HOUR 60 RESIDUAL Km1    -0.006938
HOUR 60 REL_RESIDUAL Km1    129.279680
HOUR 60 PARAM_FIT d1     0.039954
HOUR 60 REL_CONF d1     43.084097
HOUR 60 RESIDUAL d1     -0.031025
HOUR 60 REL_RESIDUAL d1     106.184931
HOUR 60 PE_TIME 364.3
