HEADER DATE 23-May-2017 12:01:11
HEADER RANDSEED 1143117383
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 460466.634140
ITERATION 1 RESIDUAL alpha1 0.003065
ITERATION 1 REL_RESIDUAL alpha1 43.822919
ITERATION 1 PARAM_FIT Vm1    0.048169
ITERATION 1 REL_CONF Vm1    1589.500958
ITERATION 1 RESIDUAL Vm1    0.011341
ITERATION 1 REL_RESIDUAL Vm1    74.271778
ITERATION 1 PARAM_FIT h1     4.999999
ITERATION 1 REL_CONF h1     131897.580480
ITERATION 1 RESIDUAL h1     -0.001006
ITERATION 1 REL_RESIDUAL h1     -34.423755
ITERATION 1 PARAM_FIT Km1    0.022361
ITERATION 1 REL_CONF Km1    22075.578709
ITERATION 1 RESIDUAL Km1    0.004639
ITERATION 1 REL_RESIDUAL Km1    54.163588
ITERATION 1 PARAM_FIT d1     0.063928
ITERATION 1 REL_CONF d1     2014.496694
ITERATION 1 RESIDUAL d1     -0.000693
ITERATION 1 REL_RESIDUAL d1     -21.461890
ITERATION 1 OED_TIME 381.2
ITERATION 1 PE_TIME 403.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 87981.104376
ITERATION 2 RESIDUAL alpha1 0.003065
ITERATION 2 REL_RESIDUAL alpha1 43.822919
ITERATION 2 PARAM_FIT Vm1    0.031317
ITERATION 2 REL_CONF Vm1    101.729639
ITERATION 2 RESIDUAL Vm1    0.011341
ITERATION 2 REL_RESIDUAL Vm1    74.270954
ITERATION 2 PARAM_FIT h1     2.553200
ITERATION 2 REL_CONF h1     281.650288
ITERATION 2 RESIDUAL h1     -0.001007
ITERATION 2 REL_RESIDUAL h1     -34.454875
ITERATION 2 PARAM_FIT Km1    0.025772
ITERATION 2 REL_CONF Km1    53.063916
ITERATION 2 RESIDUAL Km1    0.004636
ITERATION 2 REL_RESIDUAL Km1    54.130815
ITERATION 2 PARAM_FIT d1     0.023808
ITERATION 2 REL_CONF d1     90.890632
ITERATION 2 RESIDUAL d1     -0.000699
ITERATION 2 REL_RESIDUAL d1     -21.650758
ITERATION 2 OED_TIME 390.4
ITERATION 2 PE_TIME 397.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 662.857309
ITERATION 3 RESIDUAL alpha1 0.003065
ITERATION 3 REL_RESIDUAL alpha1 43.822919
ITERATION 3 PARAM_FIT Vm1    0.039779
ITERATION 3 REL_CONF Vm1    48.518987
ITERATION 3 RESIDUAL Vm1    0.011341
ITERATION 3 REL_RESIDUAL Vm1    74.270144
ITERATION 3 PARAM_FIT h1     2.265848
ITERATION 3 REL_CONF h1     58.705350
ITERATION 3 RESIDUAL h1     -0.001008
ITERATION 3 REL_RESIDUAL h1     -34.485394
ITERATION 3 PARAM_FIT Km1    0.041122
ITERATION 3 REL_CONF Km1    14.369398
ITERATION 3 RESIDUAL Km1    0.004634
ITERATION 3 REL_RESIDUAL Km1    54.097904
ITERATION 3 PARAM_FIT d1     0.027135
ITERATION 3 REL_CONF d1     44.031713
ITERATION 3 RESIDUAL d1     -0.000706
ITERATION 3 REL_RESIDUAL d1     -21.846820
ITERATION 3 OED_TIME 333.9
ITERATION 3 PE_TIME 394.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 883.164561
ITERATION 4 RESIDUAL alpha1 0.003065
ITERATION 4 REL_RESIDUAL alpha1 43.822919
ITERATION 4 PARAM_FIT Vm1    0.038252
ITERATION 4 REL_CONF Vm1    62.867127
ITERATION 4 RESIDUAL Vm1    0.011341
ITERATION 4 REL_RESIDUAL Vm1    74.269926
ITERATION 4 PARAM_FIT h1     2.065950
ITERATION 4 REL_CONF h1     41.921510
ITERATION 4 RESIDUAL h1     -0.001008
ITERATION 4 REL_RESIDUAL h1     -34.493463
ITERATION 4 PARAM_FIT Km1    0.038860
ITERATION 4 REL_CONF Km1    19.533196
ITERATION 4 RESIDUAL Km1    0.004633
ITERATION 4 REL_RESIDUAL Km1    54.089166
ITERATION 4 PARAM_FIT d1     0.027523
ITERATION 4 REL_CONF d1     58.972231
ITERATION 4 RESIDUAL d1     -0.000707
ITERATION 4 REL_RESIDUAL d1     -21.898940
ITERATION 4 OED_TIME 356.3
ITERATION 4 PE_TIME 411.6
ITERATION 5 PARAM_FIT alpha1 0.000320
ITERATION 5 REL_CONF alpha1 1080.816887
ITERATION 5 RESIDUAL alpha1 0.003065
ITERATION 5 REL_RESIDUAL alpha1 43.822919
ITERATION 5 PARAM_FIT Vm1    0.040033
ITERATION 5 REL_CONF Vm1    68.710821
ITERATION 5 RESIDUAL Vm1    0.011341
ITERATION 5 REL_RESIDUAL Vm1    74.269917
ITERATION 5 PARAM_FIT h1     2.036558
ITERATION 5 REL_CONF h1     46.783654
ITERATION 5 RESIDUAL h1     -0.001008
ITERATION 5 REL_RESIDUAL h1     -34.493825
ITERATION 5 PARAM_FIT Km1    0.038688
ITERATION 5 REL_CONF Km1    18.119990
ITERATION 5 RESIDUAL Km1    0.004633
ITERATION 5 REL_RESIDUAL Km1    54.088792
ITERATION 5 PARAM_FIT d1     0.029034
ITERATION 5 REL_CONF d1     64.880629
ITERATION 5 RESIDUAL d1     -0.000707
ITERATION 5 REL_RESIDUAL d1     -21.900879
ITERATION 5 OED_TIME 330.0
ITERATION 5 PE_TIME 413.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1207.059544
ITERATION 6 RESIDUAL alpha1 0.003065
ITERATION 6 REL_RESIDUAL alpha1 43.822919
ITERATION 6 PARAM_FIT Vm1    0.038912
ITERATION 6 REL_CONF Vm1    76.864916
ITERATION 6 RESIDUAL Vm1    0.011341
ITERATION 6 REL_RESIDUAL Vm1    74.269842
ITERATION 6 PARAM_FIT h1     2.021797
ITERATION 6 REL_CONF h1     57.257577
ITERATION 6 RESIDUAL h1     -0.001008
ITERATION 6 REL_RESIDUAL h1     -34.496597
ITERATION 6 PARAM_FIT Km1    0.037614
ITERATION 6 REL_CONF Km1    18.534722
ITERATION 6 RESIDUAL Km1    0.004632
ITERATION 6 REL_RESIDUAL Km1    54.085801
ITERATION 6 PARAM_FIT d1     0.028738
ITERATION 6 REL_CONF d1     71.636728
ITERATION 6 RESIDUAL d1     -0.000708
ITERATION 6 REL_RESIDUAL d1     -21.918760
ITERATION 6 OED_TIME 332.2
ITERATION 6 PE_TIME 366.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 924.403407
ITERATION 7 RESIDUAL alpha1 0.003065
ITERATION 7 REL_RESIDUAL alpha1 43.822919
ITERATION 7 PARAM_FIT Vm1    0.028691
ITERATION 7 REL_CONF Vm1    72.961982
ITERATION 7 RESIDUAL Vm1    0.011341
ITERATION 7 REL_RESIDUAL Vm1    74.269598
ITERATION 7 PARAM_FIT h1     1.899931
ITERATION 7 REL_CONF h1     51.264421
ITERATION 7 RESIDUAL h1     -0.001008
ITERATION 7 REL_RESIDUAL h1     -34.505512
ITERATION 7 PARAM_FIT Km1    0.034426
ITERATION 7 REL_CONF Km1    19.446732
ITERATION 7 RESIDUAL Km1    0.004632
ITERATION 7 REL_RESIDUAL Km1    54.075747
ITERATION 7 PARAM_FIT d1     0.021955
ITERATION 7 REL_CONF d1     49.752798
ITERATION 7 RESIDUAL d1     -0.000710
ITERATION 7 REL_RESIDUAL d1     -21.980875
ITERATION 7 OED_TIME 324.1
ITERATION 7 PE_TIME 385.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 678.003486
ITERATION 8 RESIDUAL alpha1 0.003065
ITERATION 8 REL_RESIDUAL alpha1 43.822919
ITERATION 8 PARAM_FIT Vm1    0.023386
ITERATION 8 REL_CONF Vm1    67.509898
ITERATION 8 RESIDUAL Vm1    0.011341
ITERATION 8 REL_RESIDUAL Vm1    74.269470
ITERATION 8 PARAM_FIT h1     1.798864
ITERATION 8 REL_CONF h1     40.947037
ITERATION 8 RESIDUAL h1     -0.001008
ITERATION 8 REL_RESIDUAL h1     -34.510713
ITERATION 8 PARAM_FIT Km1    0.034087
ITERATION 8 REL_CONF Km1    22.937672
ITERATION 8 RESIDUAL Km1    0.004631
ITERATION 8 REL_RESIDUAL Km1    54.070208
ITERATION 8 PARAM_FIT d1     0.017743
ITERATION 8 REL_CONF d1     42.407176
ITERATION 8 RESIDUAL d1     -0.000711
ITERATION 8 REL_RESIDUAL d1     -22.015336
ITERATION 8 OED_TIME 323.5
ITERATION 8 PE_TIME 392.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 592.932647
ITERATION 9 RESIDUAL alpha1 0.003065
ITERATION 9 REL_RESIDUAL alpha1 43.822919
ITERATION 9 PARAM_FIT Vm1    0.024919
ITERATION 9 REL_CONF Vm1    61.094500
ITERATION 9 RESIDUAL Vm1    0.011341
ITERATION 9 REL_RESIDUAL Vm1    74.269490
ITERATION 9 PARAM_FIT h1     1.817329
ITERATION 9 REL_CONF h1     35.662836
ITERATION 9 RESIDUAL h1     -0.001008
ITERATION 9 REL_RESIDUAL h1     -34.509870
ITERATION 9 PARAM_FIT Km1    0.034461
ITERATION 9 REL_CONF Km1    23.577614
ITERATION 9 RESIDUAL Km1    0.004631
ITERATION 9 REL_RESIDUAL Km1    54.071180
ITERATION 9 PARAM_FIT d1     0.018841
ITERATION 9 REL_CONF d1     39.920114
ITERATION 9 RESIDUAL d1     -0.000711
ITERATION 9 REL_RESIDUAL d1     -22.009084
ITERATION 9 OED_TIME 348.7
ITERATION 9 PE_TIME 412.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 468.515177
ITERATION 10 RESIDUAL alpha1 0.003065
ITERATION 10 REL_RESIDUAL alpha1 43.822919
ITERATION 10 PARAM_FIT Vm1    0.024283
ITERATION 10 REL_CONF Vm1    49.048294
ITERATION 10 RESIDUAL Vm1    0.011341
ITERATION 10 REL_RESIDUAL Vm1    74.269600
ITERATION 10 PARAM_FIT h1     1.900563
ITERATION 10 REL_CONF h1     20.104406
ITERATION 10 RESIDUAL h1     -0.001008
ITERATION 10 REL_RESIDUAL h1     -34.505820
ITERATION 10 PARAM_FIT Km1    0.033070
ITERATION 10 REL_CONF Km1    18.665209
ITERATION 10 RESIDUAL Km1    0.004632
ITERATION 10 REL_RESIDUAL Km1    54.075639
ITERATION 10 PARAM_FIT d1     0.018827
ITERATION 10 REL_CONF d1     36.661058
ITERATION 10 RESIDUAL d1     -0.000710
ITERATION 10 REL_RESIDUAL d1     -21.982166
ITERATION 10 OED_TIME 325.1
ITERATION 10 PE_TIME 361.6
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 446.488274
ITERATION 11 RESIDUAL alpha1 0.003065
ITERATION 11 REL_RESIDUAL alpha1 43.822919
ITERATION 11 PARAM_FIT Vm1    0.026634
ITERATION 11 REL_CONF Vm1    40.556469
ITERATION 11 RESIDUAL Vm1    0.011341
ITERATION 11 REL_RESIDUAL Vm1    74.269534
ITERATION 11 PARAM_FIT h1     1.844299
ITERATION 11 REL_CONF h1     11.177191
ITERATION 11 RESIDUAL h1     -0.001008
ITERATION 11 REL_RESIDUAL h1     -34.508096
ITERATION 11 PARAM_FIT Km1    0.035074
ITERATION 11 REL_CONF Km1    16.020337
ITERATION 11 RESIDUAL Km1    0.004631
ITERATION 11 REL_RESIDUAL Km1    54.073171
ITERATION 11 PARAM_FIT d1     0.020027
ITERATION 11 REL_CONF d1     33.792751
ITERATION 11 RESIDUAL d1     -0.000710
ITERATION 11 REL_RESIDUAL d1     -21.996680
ITERATION 11 OED_TIME 331.6
ITERATION 11 PE_TIME 371.8
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 441.432608
ITERATION 12 RESIDUAL alpha1 0.003065
ITERATION 12 REL_RESIDUAL alpha1 43.822919
ITERATION 12 PARAM_FIT Vm1    0.024812
ITERATION 12 REL_CONF Vm1    40.116909
ITERATION 12 RESIDUAL Vm1    0.011341
ITERATION 12 REL_RESIDUAL Vm1    74.269597
ITERATION 12 PARAM_FIT h1     1.880808
ITERATION 12 REL_CONF h1     10.667212
ITERATION 12 RESIDUAL h1     -0.001008
ITERATION 12 REL_RESIDUAL h1     -34.505903
ITERATION 12 PARAM_FIT Km1    0.034208
ITERATION 12 REL_CONF Km1    15.625490
ITERATION 12 RESIDUAL Km1    0.004632
ITERATION 12 REL_RESIDUAL Km1    54.075551
ITERATION 12 PARAM_FIT d1     0.018925
ITERATION 12 REL_CONF d1     32.599474
ITERATION 12 RESIDUAL d1     -0.000710
ITERATION 12 REL_RESIDUAL d1     -21.982668
ITERATION 12 OED_TIME 328.8
ITERATION 12 PE_TIME 371.6
ITERATION 13 PARAM_FIT alpha1 0.000056
ITERATION 13 REL_CONF alpha1 2630.025642
ITERATION 13 RESIDUAL alpha1 0.003065
ITERATION 13 REL_RESIDUAL alpha1 43.822919
ITERATION 13 PARAM_FIT Vm1    0.028222
ITERATION 13 REL_CONF Vm1    36.873803
ITERATION 13 RESIDUAL Vm1    0.011341
ITERATION 13 REL_RESIDUAL Vm1    74.270198
ITERATION 13 PARAM_FIT h1     1.820570
ITERATION 13 REL_CONF h1     8.849787
ITERATION 13 RESIDUAL h1     -0.001008
ITERATION 13 REL_RESIDUAL h1     -34.483270
ITERATION 13 PARAM_FIT Km1    0.034035
ITERATION 13 REL_CONF Km1    14.072986
ITERATION 13 RESIDUAL Km1    0.004634
ITERATION 13 REL_RESIDUAL Km1    54.100185
ITERATION 13 PARAM_FIT d1     0.021073
ITERATION 13 REL_CONF d1     30.907645
ITERATION 13 RESIDUAL d1     -0.000705
ITERATION 13 REL_RESIDUAL d1     -21.833948
ITERATION 13 OED_TIME 323.7
ITERATION 13 PE_TIME 365.3
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 35026.318049
ITERATION 14 RESIDUAL alpha1 0.003065
ITERATION 14 REL_RESIDUAL alpha1 43.822919
ITERATION 14 PARAM_FIT Vm1    0.031107
ITERATION 14 REL_CONF Vm1    31.965094
ITERATION 14 RESIDUAL Vm1    0.011341
ITERATION 14 REL_RESIDUAL Vm1    74.270290
ITERATION 14 PARAM_FIT h1     1.835961
ITERATION 14 REL_CONF h1     7.967378
ITERATION 14 RESIDUAL h1     -0.001008
ITERATION 14 REL_RESIDUAL h1     -34.479857
ITERATION 14 PARAM_FIT Km1    0.033129
ITERATION 14 REL_CONF Km1    13.060224
ITERATION 14 RESIDUAL Km1    0.004634
ITERATION 14 REL_RESIDUAL Km1    54.103897
ITERATION 14 PARAM_FIT d1     0.023484
ITERATION 14 REL_CONF d1     27.932487
ITERATION 14 RESIDUAL d1     -0.000704
ITERATION 14 REL_RESIDUAL d1     -21.811459
ITERATION 14 OED_TIME 322.9
ITERATION 14 PE_TIME 388.1
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 32387.722157
ITERATION 15 RESIDUAL alpha1 0.003065
ITERATION 15 REL_RESIDUAL alpha1 43.822919
ITERATION 15 PARAM_FIT Vm1    0.031017
ITERATION 15 REL_CONF Vm1    30.601409
ITERATION 15 RESIDUAL Vm1    0.011341
ITERATION 15 REL_RESIDUAL Vm1    74.270294
ITERATION 15 PARAM_FIT h1     1.839226
ITERATION 15 REL_CONF h1     7.823413
ITERATION 15 RESIDUAL h1     -0.001007
ITERATION 15 REL_RESIDUAL h1     -34.479691
ITERATION 15 PARAM_FIT Km1    0.033026
ITERATION 15 REL_CONF Km1    11.955000
ITERATION 15 RESIDUAL Km1    0.004634
ITERATION 15 REL_RESIDUAL Km1    54.104077
ITERATION 15 PARAM_FIT d1     0.023453
ITERATION 15 REL_CONF d1     26.683229
ITERATION 15 RESIDUAL d1     -0.000704
ITERATION 15 REL_RESIDUAL d1     -21.810382
ITERATION 15 OED_TIME 330.9
ITERATION 15 PE_TIME 373.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 364130.295416
HOUR 6 RESIDUAL alpha1 0.003065
HOUR 6 REL_RESIDUAL alpha1 43.822919
HOUR 6 PARAM_FIT Vm1    0.050486
HOUR 6 REL_CONF Vm1    101.140926
HOUR 6 RESIDUAL Vm1    0.011341
HOUR 6 REL_RESIDUAL Vm1    74.271474
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     160949.142779
HOUR 6 RESIDUAL h1     -0.001006
HOUR 6 REL_RESIDUAL h1     -34.435061
HOUR 6 PARAM_FIT Km1    0.024697
HOUR 6 REL_CONF Km1    42861.640801
HOUR 6 RESIDUAL Km1    0.004638
HOUR 6 REL_RESIDUAL Km1    54.152179
HOUR 6 PARAM_FIT d1     0.039299
HOUR 6 REL_CONF d1     118.017306
HOUR 6 RESIDUAL d1     -0.000695
HOUR 6 REL_RESIDUAL d1     -21.524552
HOUR 6 PE_TIME 405.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 662.856089
HOUR 12 RESIDUAL alpha1 0.003065
HOUR 12 REL_RESIDUAL alpha1 43.822919
HOUR 12 PARAM_FIT Vm1    0.039779
HOUR 12 REL_CONF Vm1    48.518973
HOUR 12 RESIDUAL Vm1    0.011341
HOUR 12 REL_RESIDUAL Vm1    74.270144
HOUR 12 PARAM_FIT h1     2.265850
HOUR 12 REL_CONF h1     58.705277
HOUR 12 RESIDUAL h1     -0.001008
HOUR 12 REL_RESIDUAL h1     -34.485394
HOUR 12 PARAM_FIT Km1    0.041122
HOUR 12 REL_CONF Km1    14.369379
HOUR 12 RESIDUAL Km1    0.004634
HOUR 12 REL_RESIDUAL Km1    54.097904
HOUR 12 PARAM_FIT d1     0.027135
HOUR 12 REL_CONF d1     44.031707
HOUR 12 RESIDUAL d1     -0.000706
HOUR 12 REL_RESIDUAL d1     -21.846820
HOUR 12 PE_TIME 374.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 973.425592
HOUR 18 RESIDUAL alpha1 0.003065
HOUR 18 REL_RESIDUAL alpha1 43.822919
HOUR 18 PARAM_FIT Vm1    0.037326
HOUR 18 REL_CONF Vm1    67.890122
HOUR 18 RESIDUAL Vm1    0.011341
HOUR 18 REL_RESIDUAL Vm1    74.269849
HOUR 18 PARAM_FIT h1     2.016418
HOUR 18 REL_CONF h1     45.892482
HOUR 18 RESIDUAL h1     -0.001008
HOUR 18 REL_RESIDUAL h1     -34.496291
HOUR 18 PARAM_FIT Km1    0.038333
HOUR 18 REL_CONF Km1    20.506323
HOUR 18 RESIDUAL Km1    0.004632
HOUR 18 REL_RESIDUAL Km1    54.086116
HOUR 18 PARAM_FIT d1     0.027160
HOUR 18 REL_CONF d1     61.532836
HOUR 18 RESIDUAL d1     -0.000708
HOUR 18 REL_RESIDUAL d1     -21.917092
HOUR 18 PE_TIME 370.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1207.055514
HOUR 24 RESIDUAL alpha1 0.003065
HOUR 24 REL_RESIDUAL alpha1 43.822919
HOUR 24 PARAM_FIT Vm1    0.038912
HOUR 24 REL_CONF Vm1    76.864860
HOUR 24 RESIDUAL Vm1    0.011341
HOUR 24 REL_RESIDUAL Vm1    74.269842
HOUR 24 PARAM_FIT h1     2.021797
HOUR 24 REL_CONF h1     57.257591
HOUR 24 RESIDUAL h1     -0.001008
HOUR 24 REL_RESIDUAL h1     -34.496597
HOUR 24 PARAM_FIT Km1    0.037614
HOUR 24 REL_CONF Km1    18.534736
HOUR 24 RESIDUAL Km1    0.004632
HOUR 24 REL_RESIDUAL Km1    54.085801
HOUR 24 PARAM_FIT d1     0.028738
HOUR 24 REL_CONF d1     71.636655
HOUR 24 RESIDUAL d1     -0.000708
HOUR 24 REL_RESIDUAL d1     -21.918760
HOUR 24 PE_TIME 357.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 791.628756
HOUR 30 RESIDUAL alpha1 0.003065
HOUR 30 REL_RESIDUAL alpha1 43.822919
HOUR 30 PARAM_FIT Vm1    0.022378
HOUR 30 REL_CONF Vm1    74.286981
HOUR 30 RESIDUAL Vm1    0.011341
HOUR 30 REL_RESIDUAL Vm1    74.269410
HOUR 30 PARAM_FIT h1     1.761345
HOUR 30 REL_CONF h1     49.395958
HOUR 30 RESIDUAL h1     -0.001008
HOUR 30 REL_RESIDUAL h1     -34.513125
HOUR 30 PARAM_FIT Km1    0.033581
HOUR 30 REL_CONF Km1    22.573559
HOUR 30 RESIDUAL Km1    0.004631
HOUR 30 REL_RESIDUAL Km1    54.067269
HOUR 30 PARAM_FIT d1     0.016995
HOUR 30 REL_CONF d1     43.935945
HOUR 30 RESIDUAL d1     -0.000712
HOUR 30 REL_RESIDUAL d1     -22.033674
HOUR 30 PE_TIME 365.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 592.932440
HOUR 36 RESIDUAL alpha1 0.003065
HOUR 36 REL_RESIDUAL alpha1 43.822919
HOUR 36 PARAM_FIT Vm1    0.024919
HOUR 36 REL_CONF Vm1    61.094490
HOUR 36 RESIDUAL Vm1    0.011341
HOUR 36 REL_RESIDUAL Vm1    74.269490
HOUR 36 PARAM_FIT h1     1.817329
HOUR 36 REL_CONF h1     35.662830
HOUR 36 RESIDUAL h1     -0.001008
HOUR 36 REL_RESIDUAL h1     -34.509870
HOUR 36 PARAM_FIT Km1    0.034461
HOUR 36 REL_CONF Km1    23.577600
HOUR 36 RESIDUAL Km1    0.004631
HOUR 36 REL_RESIDUAL Km1    54.071180
HOUR 36 PARAM_FIT d1     0.018841
HOUR 36 REL_CONF d1     39.920116
HOUR 36 RESIDUAL d1     -0.000711
HOUR 36 REL_RESIDUAL d1     -22.009084
HOUR 36 PE_TIME 359.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 455.841630
HOUR 42 RESIDUAL alpha1 0.003065
HOUR 42 REL_RESIDUAL alpha1 43.822919
HOUR 42 PARAM_FIT Vm1    0.022542
HOUR 42 REL_CONF Vm1    48.458453
HOUR 42 RESIDUAL Vm1    0.011341
HOUR 42 REL_RESIDUAL Vm1    74.269749
HOUR 42 PARAM_FIT h1     2.043918
HOUR 42 REL_CONF h1     17.755459
HOUR 42 RESIDUAL h1     -0.001008
HOUR 42 REL_RESIDUAL h1     -34.500019
HOUR 42 PARAM_FIT Km1    0.031054
HOUR 42 REL_CONF Km1    17.156318
HOUR 42 RESIDUAL Km1    0.004632
HOUR 42 REL_RESIDUAL Km1    54.081979
HOUR 42 PARAM_FIT d1     0.018143
HOUR 42 REL_CONF d1     37.115262
HOUR 42 RESIDUAL d1     -0.000709
HOUR 42 REL_RESIDUAL d1     -21.943997
HOUR 42 PE_TIME 364.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 441.432625
HOUR 48 RESIDUAL alpha1 0.003065
HOUR 48 REL_RESIDUAL alpha1 43.822919
HOUR 48 PARAM_FIT Vm1    0.024812
HOUR 48 REL_CONF Vm1    40.116910
HOUR 48 RESIDUAL Vm1    0.011341
HOUR 48 REL_RESIDUAL Vm1    74.269597
HOUR 48 PARAM_FIT h1     1.880808
HOUR 48 REL_CONF h1     10.667211
HOUR 48 RESIDUAL h1     -0.001008
HOUR 48 REL_RESIDUAL h1     -34.505903
HOUR 48 PARAM_FIT Km1    0.034208
HOUR 48 REL_CONF Km1    15.625490
HOUR 48 RESIDUAL Km1    0.004632
HOUR 48 REL_RESIDUAL Km1    54.075551
HOUR 48 PARAM_FIT d1     0.018925
HOUR 48 REL_CONF d1     32.599475
HOUR 48 RESIDUAL d1     -0.000710
HOUR 48 REL_RESIDUAL d1     -21.982668
HOUR 48 PE_TIME 368.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 39357.625733
HOUR 54 RESIDUAL alpha1 0.003065
HOUR 54 REL_RESIDUAL alpha1 43.822919
HOUR 54 PARAM_FIT Vm1    0.031631
HOUR 54 REL_CONF Vm1    33.197431
HOUR 54 RESIDUAL Vm1    0.011341
HOUR 54 REL_RESIDUAL Vm1    74.270283
HOUR 54 PARAM_FIT h1     1.837544
HOUR 54 REL_CONF h1     8.020151
HOUR 54 RESIDUAL h1     -0.001008
HOUR 54 REL_RESIDUAL h1     -34.480139
HOUR 54 PARAM_FIT Km1    0.033087
HOUR 54 REL_CONF Km1    13.155796
HOUR 54 RESIDUAL Km1    0.004634
HOUR 54 REL_RESIDUAL Km1    54.103592
HOUR 54 PARAM_FIT d1     0.023901
HOUR 54 REL_CONF d1     28.784528
HOUR 54 RESIDUAL d1     -0.000704
HOUR 54 REL_RESIDUAL d1     -21.813241
HOUR 54 PE_TIME 365.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 32387.720857
HOUR 60 RESIDUAL alpha1 0.003065
HOUR 60 REL_RESIDUAL alpha1 43.822919
HOUR 60 PARAM_FIT Vm1    0.031017
HOUR 60 REL_CONF Vm1    30.601407
HOUR 60 RESIDUAL Vm1    0.011341
HOUR 60 REL_RESIDUAL Vm1    74.270294
HOUR 60 PARAM_FIT h1     1.839226
HOUR 60 REL_CONF h1     7.823413
HOUR 60 RESIDUAL h1     -0.001007
HOUR 60 REL_RESIDUAL h1     -34.479691
HOUR 60 PARAM_FIT Km1    0.033026
HOUR 60 REL_CONF Km1    11.954999
HOUR 60 RESIDUAL Km1    0.004634
HOUR 60 REL_RESIDUAL Km1    54.104077
HOUR 60 PARAM_FIT d1     0.023453
HOUR 60 REL_CONF d1     26.683228
HOUR 60 RESIDUAL d1     -0.000704
HOUR 60 REL_RESIDUAL d1     -21.810382
HOUR 60 PE_TIME 359.8
