HEADER DATE 25-May-2017 15:57:37
HEADER RANDSEED 1161815944
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 18771.704568
ITERATION 1 RESIDUAL alpha1 -0.004357
ITERATION 1 REL_RESIDUAL alpha1 108.195537
ITERATION 1 PARAM_FIT Vm1    0.032569
ITERATION 1 REL_CONF Vm1    155.811345
ITERATION 1 RESIDUAL Vm1    -0.017641
ITERATION 1 REL_RESIDUAL Vm1    101.978230
ITERATION 1 PARAM_FIT h1     4.883586
ITERATION 1 REL_CONF h1     15750252.207953
ITERATION 1 RESIDUAL h1     0.023970
ITERATION 1 REL_RESIDUAL h1     98.266105
ITERATION 1 PARAM_FIT Km1    0.074106
ITERATION 1 REL_CONF Km1    8210291.859062
ITERATION 1 RESIDUAL Km1    -0.011700
ITERATION 1 REL_RESIDUAL Km1    105.689274
ITERATION 1 PARAM_FIT d1     0.022334
ITERATION 1 REL_CONF d1     436.034126
ITERATION 1 RESIDUAL d1     0.009991
ITERATION 1 REL_RESIDUAL d1     90.820216
ITERATION 1 OED_TIME 392.2
ITERATION 1 PE_TIME 306.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 719893.261792
ITERATION 2 RESIDUAL alpha1 -0.004357
ITERATION 2 REL_RESIDUAL alpha1 108.195537
ITERATION 2 PARAM_FIT Vm1    0.036434
ITERATION 2 REL_CONF Vm1    398.743386
ITERATION 2 RESIDUAL Vm1    -0.017641
ITERATION 2 REL_RESIDUAL Vm1    101.979820
ITERATION 2 PARAM_FIT h1     0.629078
ITERATION 2 REL_CONF h1     852.948287
ITERATION 2 RESIDUAL h1     0.023969
ITERATION 2 REL_RESIDUAL h1     98.261557
ITERATION 2 PARAM_FIT Km1    0.006379
ITERATION 2 REL_CONF Km1    870.187998
ITERATION 2 RESIDUAL Km1    -0.011701
ITERATION 2 REL_RESIDUAL Km1    105.693011
ITERATION 2 PARAM_FIT d1     0.031369
ITERATION 2 REL_CONF d1     364.181747
ITERATION 2 RESIDUAL d1     0.009997
ITERATION 2 REL_RESIDUAL d1     90.873917
ITERATION 2 OED_TIME 309.0
ITERATION 2 PE_TIME 309.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 136625.548607
ITERATION 3 RESIDUAL alpha1 -0.004357
ITERATION 3 REL_RESIDUAL alpha1 108.195537
ITERATION 3 PARAM_FIT Vm1    0.026707
ITERATION 3 REL_CONF Vm1    52.433788
ITERATION 3 RESIDUAL Vm1    -0.017638
ITERATION 3 REL_RESIDUAL Vm1    101.962048
ITERATION 3 PARAM_FIT h1     3.206559
ITERATION 3 REL_CONF h1     63.681347
ITERATION 3 RESIDUAL h1     0.023991
ITERATION 3 REL_RESIDUAL h1     98.352354
ITERATION 3 PARAM_FIT Km1    0.068645
ITERATION 3 REL_CONF Km1    98.464084
ITERATION 3 RESIDUAL Km1    -0.011634
ITERATION 3 REL_RESIDUAL Km1    105.089537
ITERATION 3 PARAM_FIT d1     0.016668
ITERATION 3 REL_CONF d1     66.807215
ITERATION 3 RESIDUAL d1     0.010138
ITERATION 3 REL_RESIDUAL d1     92.157205
ITERATION 3 OED_TIME 316.3
ITERATION 3 PE_TIME 307.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 195586.472854
ITERATION 4 RESIDUAL alpha1 -0.004357
ITERATION 4 REL_RESIDUAL alpha1 108.195537
ITERATION 4 PARAM_FIT Vm1    0.027579
ITERATION 4 REL_CONF Vm1    55.719859
ITERATION 4 RESIDUAL Vm1    -0.017640
ITERATION 4 REL_RESIDUAL Vm1    101.971270
ITERATION 4 PARAM_FIT h1     3.581128
ITERATION 4 REL_CONF h1     8191.451936
ITERATION 4 RESIDUAL h1     0.023979
ITERATION 4 REL_RESIDUAL h1     98.305028
ITERATION 4 PARAM_FIT Km1    0.003680
ITERATION 4 REL_CONF Km1    1097.966107
ITERATION 4 RESIDUAL Km1    -0.011669
ITERATION 4 REL_RESIDUAL Km1    105.405361
ITERATION 4 PARAM_FIT d1     0.024878
ITERATION 4 REL_CONF d1     92.658437
ITERATION 4 RESIDUAL d1     0.010064
ITERATION 4 REL_RESIDUAL d1     91.484267
ITERATION 4 OED_TIME 308.2
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 69071.617238
ITERATION 5 RESIDUAL alpha1 -0.004357
ITERATION 5 REL_RESIDUAL alpha1 108.195537
ITERATION 5 PARAM_FIT Vm1    0.028072
ITERATION 5 REL_CONF Vm1    46.289650
ITERATION 5 RESIDUAL Vm1    -0.017639
ITERATION 5 REL_RESIDUAL Vm1    101.968754
ITERATION 5 PARAM_FIT h1     2.182584
ITERATION 5 REL_CONF h1     109.511818
ITERATION 5 RESIDUAL h1     0.023982
ITERATION 5 REL_RESIDUAL h1     98.316897
ITERATION 5 PARAM_FIT Km1    0.036065
ITERATION 5 REL_CONF Km1    26.742015
ITERATION 5 RESIDUAL Km1    -0.011661
ITERATION 5 REL_RESIDUAL Km1    105.333494
ITERATION 5 PARAM_FIT d1     0.020266
ITERATION 5 REL_CONF d1     48.007012
ITERATION 5 RESIDUAL d1     0.010079
ITERATION 5 REL_RESIDUAL d1     91.619493
ITERATION 5 OED_TIME 306.8
ITERATION 5 PE_TIME 308.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 68001.713425
ITERATION 6 RESIDUAL alpha1 -0.004357
ITERATION 6 REL_RESIDUAL alpha1 108.195537
ITERATION 6 PARAM_FIT Vm1    0.027114
ITERATION 6 REL_CONF Vm1    29.746677
ITERATION 6 RESIDUAL Vm1    -0.017639
ITERATION 6 REL_RESIDUAL Vm1    101.967294
ITERATION 6 PARAM_FIT h1     2.332705
ITERATION 6 REL_CONF h1     48.603186
ITERATION 6 RESIDUAL h1     0.023984
ITERATION 6 REL_RESIDUAL h1     98.324592
ITERATION 6 PARAM_FIT Km1    0.036465
ITERATION 6 REL_CONF Km1    19.598935
ITERATION 6 RESIDUAL Km1    -0.011655
ITERATION 6 REL_RESIDUAL Km1    105.280593
ITERATION 6 PARAM_FIT d1     0.019527
ITERATION 6 REL_CONF d1     31.107844
ITERATION 6 RESIDUAL d1     0.010091
ITERATION 6 REL_RESIDUAL d1     91.735980
ITERATION 6 OED_TIME 312.1
ITERATION 6 PE_TIME 307.4
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 68953.475454
ITERATION 7 RESIDUAL alpha1 -0.004357
ITERATION 7 REL_RESIDUAL alpha1 108.195537
ITERATION 7 PARAM_FIT Vm1    0.027779
ITERATION 7 REL_CONF Vm1    25.464838
ITERATION 7 RESIDUAL Vm1    -0.017639
ITERATION 7 REL_RESIDUAL Vm1    101.968553
ITERATION 7 PARAM_FIT h1     2.319259
ITERATION 7 REL_CONF h1     30.192142
ITERATION 7 RESIDUAL h1     0.023982
ITERATION 7 REL_RESIDUAL h1     98.317863
ITERATION 7 PARAM_FIT Km1    0.036943
ITERATION 7 REL_CONF Km1    19.258443
ITERATION 7 RESIDUAL Km1    -0.011660
ITERATION 7 REL_RESIDUAL Km1    105.327533
ITERATION 7 PARAM_FIT d1     0.019929
ITERATION 7 REL_CONF d1     29.266082
ITERATION 7 RESIDUAL d1     0.010080
ITERATION 7 REL_RESIDUAL d1     91.631024
ITERATION 7 OED_TIME 306.5
ITERATION 7 PE_TIME 301.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 53428.971876
ITERATION 8 RESIDUAL alpha1 -0.004357
ITERATION 8 REL_RESIDUAL alpha1 108.195537
ITERATION 8 PARAM_FIT Vm1    0.030969
ITERATION 8 REL_CONF Vm1    25.662389
ITERATION 8 RESIDUAL Vm1    -0.017640
ITERATION 8 REL_RESIDUAL Vm1    101.974643
ITERATION 8 PARAM_FIT h1     2.143005
ITERATION 8 REL_CONF h1     31.628257
ITERATION 8 RESIDUAL h1     0.023974
ITERATION 8 REL_RESIDUAL h1     98.285701
ITERATION 8 PARAM_FIT Km1    0.035928
ITERATION 8 REL_CONF Km1    20.672349
ITERATION 8 RESIDUAL Km1    -0.011685
ITERATION 8 REL_RESIDUAL Km1    105.549547
ITERATION 8 PARAM_FIT d1     0.022411
ITERATION 8 REL_CONF d1     26.353308
ITERATION 8 RESIDUAL d1     0.010026
ITERATION 8 REL_RESIDUAL d1     91.139785
ITERATION 8 OED_TIME 302.8
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 59704.723465
ITERATION 9 RESIDUAL alpha1 -0.004357
ITERATION 9 REL_RESIDUAL alpha1 108.195537
ITERATION 9 PARAM_FIT Vm1    0.036197
ITERATION 9 REL_CONF Vm1    24.241928
ITERATION 9 RESIDUAL Vm1    -0.017642
ITERATION 9 REL_RESIDUAL Vm1    101.984442
ITERATION 9 PARAM_FIT h1     1.965446
ITERATION 9 REL_CONF h1     30.280850
ITERATION 9 RESIDUAL h1     0.023962
ITERATION 9 REL_RESIDUAL h1     98.234310
ITERATION 9 PARAM_FIT Km1    0.035378
ITERATION 9 REL_CONF Km1    20.910709
ITERATION 9 RESIDUAL Km1    -0.011724
ITERATION 9 REL_RESIDUAL Km1    105.901953
ITERATION 9 PARAM_FIT d1     0.026280
ITERATION 9 REL_CONF d1     25.509459
ITERATION 9 RESIDUAL d1     0.009941
ITERATION 9 REL_RESIDUAL d1     90.364802
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 305.4
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 57213.973292
ITERATION 10 RESIDUAL alpha1 -0.004357
ITERATION 10 REL_RESIDUAL alpha1 108.195537
ITERATION 10 PARAM_FIT Vm1    0.036810
ITERATION 10 REL_CONF Vm1    25.398698
ITERATION 10 RESIDUAL Vm1    -0.017642
ITERATION 10 REL_RESIDUAL Vm1    101.985328
ITERATION 10 PARAM_FIT h1     1.860405
ITERATION 10 REL_CONF h1     31.399649
ITERATION 10 RESIDUAL h1     0.023961
ITERATION 10 REL_RESIDUAL h1     98.229888
ITERATION 10 PARAM_FIT Km1    0.033946
ITERATION 10 REL_CONF Km1    22.022437
ITERATION 10 RESIDUAL Km1    -0.011727
ITERATION 10 REL_RESIDUAL Km1    105.930795
ITERATION 10 PARAM_FIT d1     0.026994
ITERATION 10 REL_CONF d1     26.983828
ITERATION 10 RESIDUAL d1     0.009934
ITERATION 10 REL_RESIDUAL d1     90.304631
ITERATION 10 OED_TIME 304.2
ITERATION 10 PE_TIME 305.0
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 57796.842980
ITERATION 11 RESIDUAL alpha1 -0.004357
ITERATION 11 REL_RESIDUAL alpha1 108.195537
ITERATION 11 PARAM_FIT Vm1    0.036340
ITERATION 11 REL_CONF Vm1    23.958022
ITERATION 11 RESIDUAL Vm1    -0.017642
ITERATION 11 REL_RESIDUAL Vm1    101.984393
ITERATION 11 PARAM_FIT h1     1.837648
ITERATION 11 REL_CONF h1     31.239616
ITERATION 11 RESIDUAL h1     0.023962
ITERATION 11 REL_RESIDUAL h1     98.234793
ITERATION 11 PARAM_FIT Km1    0.033333
ITERATION 11 REL_CONF Km1    22.651758
ITERATION 11 RESIDUAL Km1    -0.011724
ITERATION 11 REL_RESIDUAL Km1    105.897107
ITERATION 11 PARAM_FIT d1     0.026696
ITERATION 11 REL_CONF d1     25.822856
ITERATION 11 RESIDUAL d1     0.009942
ITERATION 11 REL_RESIDUAL d1     90.378904
ITERATION 11 OED_TIME 308.8
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000222
ITERATION 12 REL_CONF alpha1 858.036184
ITERATION 12 RESIDUAL alpha1 -0.004357
ITERATION 12 REL_RESIDUAL alpha1 108.195537
ITERATION 12 PARAM_FIT Vm1    0.037281
ITERATION 12 REL_CONF Vm1    25.976830
ITERATION 12 RESIDUAL Vm1    -0.017643
ITERATION 12 REL_RESIDUAL Vm1    101.988435
ITERATION 12 PARAM_FIT h1     2.044054
ITERATION 12 REL_CONF h1     23.599582
ITERATION 12 RESIDUAL h1     0.023957
ITERATION 12 REL_RESIDUAL h1     98.213563
ITERATION 12 PARAM_FIT Km1    0.032854
ITERATION 12 REL_CONF Km1    22.852726
ITERATION 12 RESIDUAL Km1    -0.011740
ITERATION 12 REL_RESIDUAL Km1    106.043049
ITERATION 12 PARAM_FIT d1     0.027912
ITERATION 12 REL_CONF d1     26.760703
ITERATION 12 RESIDUAL d1     0.009907
ITERATION 12 REL_RESIDUAL d1     90.056887
ITERATION 12 OED_TIME 303.7
ITERATION 12 PE_TIME 310.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 837279.989252
HOUR 6 RESIDUAL alpha1 -0.004357
HOUR 6 REL_RESIDUAL alpha1 108.195537
HOUR 6 PARAM_FIT Vm1    0.052722
HOUR 6 REL_CONF Vm1    256.829196
HOUR 6 RESIDUAL Vm1    -0.017645
HOUR 6 REL_RESIDUAL Vm1    101.999044
HOUR 6 PARAM_FIT h1     0.813828
HOUR 6 REL_CONF h1     286.605932
HOUR 6 RESIDUAL h1     0.023944
HOUR 6 REL_RESIDUAL h1     98.161925
HOUR 6 PARAM_FIT Km1    0.029118
HOUR 6 REL_CONF Km1    504.780879
HOUR 6 RESIDUAL Km1    -0.011776
HOUR 6 REL_RESIDUAL Km1    106.369053
HOUR 6 PARAM_FIT d1     0.038003
HOUR 6 REL_CONF d1     292.395430
HOUR 6 RESIDUAL d1     0.009835
HOUR 6 REL_RESIDUAL d1     89.400747
HOUR 6 PE_TIME 312.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 232097.119972
HOUR 12 RESIDUAL alpha1 -0.004357
HOUR 12 REL_RESIDUAL alpha1 108.195537
HOUR 12 PARAM_FIT Vm1    0.024058
HOUR 12 REL_CONF Vm1    61.729954
HOUR 12 RESIDUAL Vm1    -0.017639
HOUR 12 REL_RESIDUAL Vm1    101.963548
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     80854.661903
HOUR 12 RESIDUAL h1     0.023989
HOUR 12 REL_RESIDUAL h1     98.345426
HOUR 12 PARAM_FIT Km1    0.003966
HOUR 12 REL_CONF Km1    17019.262575
HOUR 12 RESIDUAL Km1    -0.011639
HOUR 12 REL_RESIDUAL Km1    105.130046
HOUR 12 PARAM_FIT d1     0.020441
HOUR 12 REL_CONF d1     102.562471
HOUR 12 RESIDUAL d1     0.010130
HOUR 12 REL_RESIDUAL d1     92.086010
HOUR 12 PE_TIME 304.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 132353.779901
HOUR 18 RESIDUAL alpha1 -0.004357
HOUR 18 REL_RESIDUAL alpha1 108.195537
HOUR 18 PARAM_FIT Vm1    0.032353
HOUR 18 REL_CONF Vm1    70.429123
HOUR 18 RESIDUAL Vm1    -0.017642
HOUR 18 REL_RESIDUAL Vm1    101.981828
HOUR 18 PARAM_FIT h1     4.999999
HOUR 18 REL_CONF h1     58881.597125
HOUR 18 RESIDUAL h1     0.023966
HOUR 18 REL_RESIDUAL h1     98.249545
HOUR 18 PARAM_FIT Km1    0.003925
HOUR 18 REL_CONF Km1    11805.656802
HOUR 18 RESIDUAL Km1    -0.011711
HOUR 18 REL_RESIDUAL Km1    105.785904
HOUR 18 PARAM_FIT d1     0.028765
HOUR 18 REL_CONF d1     93.482473
HOUR 18 RESIDUAL d1     0.009972
HOUR 18 REL_RESIDUAL d1     90.645969
HOUR 18 PE_TIME 303.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 70150.314489
HOUR 24 RESIDUAL alpha1 -0.004357
HOUR 24 REL_RESIDUAL alpha1 108.195537
HOUR 24 PARAM_FIT Vm1    0.028305
HOUR 24 REL_CONF Vm1    46.584517
HOUR 24 RESIDUAL Vm1    -0.017640
HOUR 24 REL_RESIDUAL Vm1    101.968950
HOUR 24 PARAM_FIT h1     2.142542
HOUR 24 REL_CONF h1     109.113583
HOUR 24 RESIDUAL h1     0.023982
HOUR 24 REL_RESIDUAL h1     98.315879
HOUR 24 PARAM_FIT Km1    0.036502
HOUR 24 REL_CONF Km1    28.295273
HOUR 24 RESIDUAL Km1    -0.011662
HOUR 24 REL_RESIDUAL Km1    105.340423
HOUR 24 PARAM_FIT d1     0.020388
HOUR 24 REL_CONF d1     48.767120
HOUR 24 RESIDUAL d1     0.010077
HOUR 24 REL_RESIDUAL d1     91.604409
HOUR 24 PE_TIME 303.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 68001.944302
HOUR 30 RESIDUAL alpha1 -0.004357
HOUR 30 REL_RESIDUAL alpha1 108.195537
HOUR 30 PARAM_FIT Vm1    0.027114
HOUR 30 REL_CONF Vm1    29.746480
HOUR 30 RESIDUAL Vm1    -0.017639
HOUR 30 REL_RESIDUAL Vm1    101.967294
HOUR 30 PARAM_FIT h1     2.332707
HOUR 30 REL_CONF h1     48.603154
HOUR 30 RESIDUAL h1     0.023984
HOUR 30 REL_RESIDUAL h1     98.324592
HOUR 30 PARAM_FIT Km1    0.036465
HOUR 30 REL_CONF Km1    19.598941
HOUR 30 RESIDUAL Km1    -0.011655
HOUR 30 REL_RESIDUAL Km1    105.280594
HOUR 30 PARAM_FIT d1     0.019527
HOUR 30 REL_CONF d1     31.107695
HOUR 30 RESIDUAL d1     0.010091
HOUR 30 REL_RESIDUAL d1     91.735979
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 64608.370992
HOUR 36 RESIDUAL alpha1 -0.004357
HOUR 36 REL_RESIDUAL alpha1 108.195537
HOUR 36 PARAM_FIT Vm1    0.027861
HOUR 36 REL_CONF Vm1    25.009735
HOUR 36 RESIDUAL Vm1    -0.017639
HOUR 36 REL_RESIDUAL Vm1    101.968767
HOUR 36 PARAM_FIT h1     2.319611
HOUR 36 REL_CONF h1     30.517604
HOUR 36 RESIDUAL h1     0.023982
HOUR 36 REL_RESIDUAL h1     98.316732
HOUR 36 PARAM_FIT Km1    0.036757
HOUR 36 REL_CONF Km1    19.430342
HOUR 36 RESIDUAL Km1    -0.011661
HOUR 36 REL_RESIDUAL Km1    105.335363
HOUR 36 PARAM_FIT d1     0.020017
HOUR 36 REL_CONF d1     29.311768
HOUR 36 RESIDUAL d1     0.010078
HOUR 36 REL_RESIDUAL d1     91.613654
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 58780.910004
HOUR 42 RESIDUAL alpha1 -0.004357
HOUR 42 REL_RESIDUAL alpha1 108.195537
HOUR 42 PARAM_FIT Vm1    0.034905
HOUR 42 REL_CONF Vm1    24.163054
HOUR 42 RESIDUAL Vm1    -0.017642
HOUR 42 REL_RESIDUAL Vm1    101.982256
HOUR 42 PARAM_FIT h1     1.996990
HOUR 42 REL_CONF h1     31.409397
HOUR 42 RESIDUAL h1     0.023965
HOUR 42 REL_RESIDUAL h1     98.245802
HOUR 42 PARAM_FIT Km1    0.034567
HOUR 42 REL_CONF Km1    21.054123
HOUR 42 RESIDUAL Km1    -0.011715
HOUR 42 REL_RESIDUAL Km1    105.822888
HOUR 42 PARAM_FIT d1     0.025577
HOUR 42 REL_CONF d1     25.140219
HOUR 42 RESIDUAL d1     0.009960
HOUR 42 REL_RESIDUAL d1     90.539333
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 58846.321918
HOUR 48 RESIDUAL alpha1 -0.004357
HOUR 48 REL_RESIDUAL alpha1 108.195537
HOUR 48 PARAM_FIT Vm1    0.036460
HOUR 48 REL_CONF Vm1    25.151227
HOUR 48 RESIDUAL Vm1    -0.017642
HOUR 48 REL_RESIDUAL Vm1    101.985014
HOUR 48 PARAM_FIT h1     1.920870
HOUR 48 REL_CONF h1     31.947659
HOUR 48 RESIDUAL h1     0.023961
HOUR 48 REL_RESIDUAL h1     98.231431
HOUR 48 PARAM_FIT Km1    0.034191
HOUR 48 REL_CONF Km1    21.550857
HOUR 48 RESIDUAL Km1    -0.011726
HOUR 48 REL_RESIDUAL Km1    105.920910
HOUR 48 PARAM_FIT d1     0.026696
HOUR 48 REL_CONF d1     26.803612
HOUR 48 RESIDUAL d1     0.009936
HOUR 48 REL_RESIDUAL d1     90.324846
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 57437.449519
HOUR 54 RESIDUAL alpha1 -0.004357
HOUR 54 REL_RESIDUAL alpha1 108.195537
HOUR 54 PARAM_FIT Vm1    0.036149
HOUR 54 REL_CONF Vm1    23.761072
HOUR 54 RESIDUAL Vm1    -0.017642
HOUR 54 REL_RESIDUAL Vm1    101.984069
HOUR 54 PARAM_FIT h1     1.855556
HOUR 54 REL_CONF h1     31.146757
HOUR 54 RESIDUAL h1     0.023962
HOUR 54 REL_RESIDUAL h1     98.236465
HOUR 54 PARAM_FIT Km1    0.033578
HOUR 54 REL_CONF Km1    22.539580
HOUR 54 RESIDUAL Km1    -0.011722
HOUR 54 REL_RESIDUAL Km1    105.885816
HOUR 54 PARAM_FIT d1     0.026536
HOUR 54 REL_CONF d1     25.573487
HOUR 54 RESIDUAL d1     0.009945
HOUR 54 REL_RESIDUAL d1     90.403364
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000222
HOUR 60 REL_CONF alpha1 858.164722
HOUR 60 RESIDUAL alpha1 -0.004357
HOUR 60 REL_RESIDUAL alpha1 108.195537
HOUR 60 PARAM_FIT Vm1    0.037281
HOUR 60 REL_CONF Vm1    25.976735
HOUR 60 RESIDUAL Vm1    -0.017643
HOUR 60 REL_RESIDUAL Vm1    101.988435
HOUR 60 PARAM_FIT h1     2.044051
HOUR 60 REL_CONF h1     23.599559
HOUR 60 RESIDUAL h1     0.023957
HOUR 60 REL_RESIDUAL h1     98.213563
HOUR 60 PARAM_FIT Km1    0.032854
HOUR 60 REL_CONF Km1    22.852760
HOUR 60 RESIDUAL Km1    -0.011740
HOUR 60 REL_RESIDUAL Km1    106.043046
HOUR 60 PARAM_FIT d1     0.027912
HOUR 60 REL_CONF d1     26.760595
HOUR 60 RESIDUAL d1     0.009907
HOUR 60 REL_RESIDUAL d1     90.056893
HOUR 60 PE_TIME 305.5
