HEADER DATE 20-May-2017 15:56:36
HEADER RANDSEED 1118609918
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 33344.291410
ITERATION 1 RESIDUAL alpha1 0.003597
ITERATION 1 REL_RESIDUAL alpha1 39.002333
ITERATION 1 PARAM_FIT Vm1    0.027155
ITERATION 1 REL_CONF Vm1    474.791232
ITERATION 1 RESIDUAL Vm1    0.018890
ITERATION 1 REL_RESIDUAL Vm1    77.025924
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1473.895321
ITERATION 1 RESIDUAL h1     0.034432
ITERATION 1 REL_RESIDUAL h1     85.802480
ITERATION 1 PARAM_FIT Km1    0.190291
ITERATION 1 REL_CONF Km1    336.955638
ITERATION 1 RESIDUAL Km1    -0.011901
ITERATION 1 REL_RESIDUAL Km1    197.088030
ITERATION 1 PARAM_FIT d1     0.008393
ITERATION 1 REL_CONF d1     1474.163137
ITERATION 1 RESIDUAL d1     0.044354
ITERATION 1 REL_RESIDUAL d1     87.782772
ITERATION 1 OED_TIME 1269.3
ITERATION 1 PE_TIME 3632.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 4582791.111397
ITERATION 2 RESIDUAL alpha1 0.003597
ITERATION 2 REL_RESIDUAL alpha1 39.002333
ITERATION 2 PARAM_FIT Vm1    0.040018
ITERATION 2 REL_CONF Vm1    372.435425
ITERATION 2 RESIDUAL Vm1    0.018886
ITERATION 2 REL_RESIDUAL Vm1    77.005752
ITERATION 2 PARAM_FIT h1     1.233717
ITERATION 2 REL_CONF h1     940.844270
ITERATION 2 RESIDUAL h1     0.034396
ITERATION 2 REL_RESIDUAL h1     85.711958
ITERATION 2 PARAM_FIT Km1    0.040973
ITERATION 2 REL_CONF Km1    1407.228996
ITERATION 2 RESIDUAL Km1    -0.012013
ITERATION 2 REL_RESIDUAL Km1    198.932054
ITERATION 2 PARAM_FIT d1     0.027179
ITERATION 2 REL_CONF d1     99.289821
ITERATION 2 RESIDUAL d1     0.044115
ITERATION 2 REL_RESIDUAL d1     87.309408
ITERATION 2 OED_TIME 1783.9
ITERATION 2 PE_TIME 2125.5
ITERATION 3 PARAM_FIT alpha1 0.000189
ITERATION 3 REL_CONF alpha1 10282.100268
ITERATION 3 RESIDUAL alpha1 0.003597
ITERATION 3 REL_RESIDUAL alpha1 39.002333
ITERATION 3 PARAM_FIT Vm1    0.052703
ITERATION 3 REL_CONF Vm1    89.045892
ITERATION 3 RESIDUAL Vm1    0.018880
ITERATION 3 REL_RESIDUAL Vm1    76.984684
ITERATION 3 PARAM_FIT h1     3.505729
ITERATION 3 REL_CONF h1     122.671881
ITERATION 3 RESIDUAL h1     0.034358
ITERATION 3 REL_RESIDUAL h1     85.617189
ITERATION 3 PARAM_FIT Km1    0.117802
ITERATION 3 REL_CONF Km1    60.378020
ITERATION 3 RESIDUAL Km1    -0.012131
ITERATION 3 REL_RESIDUAL Km1    200.887307
ITERATION 3 PARAM_FIT d1     0.034659
ITERATION 3 REL_CONF d1     74.336355
ITERATION 3 RESIDUAL d1     0.043857
ITERATION 3 REL_RESIDUAL d1     86.799370
ITERATION 3 OED_TIME 367.7
ITERATION 3 PE_TIME 1327.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 382120.701725
ITERATION 4 RESIDUAL alpha1 0.003597
ITERATION 4 REL_RESIDUAL alpha1 39.002333
ITERATION 4 PARAM_FIT Vm1    0.047767
ITERATION 4 REL_CONF Vm1    86.084589
ITERATION 4 RESIDUAL Vm1    0.018882
ITERATION 4 REL_RESIDUAL Vm1    76.992478
ITERATION 4 PARAM_FIT h1     1.709914
ITERATION 4 REL_CONF h1     83.377394
ITERATION 4 RESIDUAL h1     0.034372
ITERATION 4 REL_RESIDUAL h1     85.652486
ITERATION 4 PARAM_FIT Km1    0.051882
ITERATION 4 REL_CONF Km1    114.744237
ITERATION 4 RESIDUAL Km1    -0.012086
ITERATION 4 REL_RESIDUAL Km1    200.152966
ITERATION 4 PARAM_FIT d1     0.033134
ITERATION 4 REL_CONF d1     68.610790
ITERATION 4 RESIDUAL d1     0.043955
ITERATION 4 REL_RESIDUAL d1     86.992606
ITERATION 4 OED_TIME 1426.3
ITERATION 4 PE_TIME 838.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 333173.210646
ITERATION 5 RESIDUAL alpha1 0.003597
ITERATION 5 REL_RESIDUAL alpha1 39.002333
ITERATION 5 PARAM_FIT Vm1    0.042608
ITERATION 5 REL_CONF Vm1    82.924785
ITERATION 5 RESIDUAL Vm1    0.018884
ITERATION 5 REL_RESIDUAL Vm1    76.998808
ITERATION 5 PARAM_FIT h1     1.694748
ITERATION 5 REL_CONF h1     54.536375
ITERATION 5 RESIDUAL h1     0.034383
ITERATION 5 REL_RESIDUAL h1     85.680690
ITERATION 5 PARAM_FIT Km1    0.041212
ITERATION 5 REL_CONF Km1    73.528018
ITERATION 5 RESIDUAL Km1    -0.012052
ITERATION 5 REL_RESIDUAL Km1    199.576969
ITERATION 5 PARAM_FIT d1     0.030176
ITERATION 5 REL_CONF d1     61.994713
ITERATION 5 RESIDUAL d1     0.044030
ITERATION 5 REL_RESIDUAL d1     87.141312
ITERATION 5 OED_TIME 893.6
ITERATION 5 PE_TIME 3133.7
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2652.162496
ITERATION 6 RESIDUAL alpha1 0.003597
ITERATION 6 REL_RESIDUAL alpha1 39.002333
ITERATION 6 PARAM_FIT Vm1    0.038089
ITERATION 6 REL_CONF Vm1    67.898675
ITERATION 6 RESIDUAL Vm1    0.018885
ITERATION 6 REL_RESIDUAL Vm1    77.004087
ITERATION 6 PARAM_FIT h1     1.970638
ITERATION 6 REL_CONF h1     42.142819
ITERATION 6 RESIDUAL h1     0.034393
ITERATION 6 REL_RESIDUAL h1     85.704222
ITERATION 6 PARAM_FIT Km1    0.042289
ITERATION 6 REL_CONF Km1    53.246969
ITERATION 6 RESIDUAL Km1    -0.012023
ITERATION 6 REL_RESIDUAL Km1    199.096100
ITERATION 6 PARAM_FIT d1     0.027321
ITERATION 6 REL_CONF d1     50.171998
ITERATION 6 RESIDUAL d1     0.044093
ITERATION 6 REL_RESIDUAL d1     87.265417
ITERATION 6 OED_TIME 2053.4
ITERATION 6 PE_TIME 1579.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 165211.275404
ITERATION 7 RESIDUAL alpha1 0.003597
ITERATION 7 REL_RESIDUAL alpha1 39.002333
ITERATION 7 PARAM_FIT Vm1    0.048042
ITERATION 7 REL_CONF Vm1    44.815020
ITERATION 7 RESIDUAL Vm1    0.018882
ITERATION 7 REL_RESIDUAL Vm1    76.991872
ITERATION 7 PARAM_FIT h1     1.685477
ITERATION 7 REL_CONF h1     33.784463
ITERATION 7 RESIDUAL h1     0.034371
ITERATION 7 REL_RESIDUAL h1     85.649870
ITERATION 7 PARAM_FIT Km1    0.049008
ITERATION 7 REL_CONF Km1    60.146146
ITERATION 7 RESIDUAL Km1    -0.012089
ITERATION 7 REL_RESIDUAL Km1    200.204902
ITERATION 7 PARAM_FIT d1     0.033571
ITERATION 7 REL_CONF d1     43.285450
ITERATION 7 RESIDUAL d1     0.043948
ITERATION 7 REL_RESIDUAL d1     86.979589
ITERATION 7 OED_TIME 731.8
ITERATION 7 PE_TIME 716.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 155705.534530
ITERATION 8 RESIDUAL alpha1 0.003597
ITERATION 8 REL_RESIDUAL alpha1 39.002333
ITERATION 8 PARAM_FIT Vm1    0.047663
ITERATION 8 REL_CONF Vm1    43.749049
ITERATION 8 RESIDUAL Vm1    0.018882
ITERATION 8 REL_RESIDUAL Vm1    76.991586
ITERATION 8 PARAM_FIT h1     1.677670
ITERATION 8 REL_CONF h1     33.829805
ITERATION 8 RESIDUAL h1     0.034371
ITERATION 8 REL_RESIDUAL h1     85.648725
ITERATION 8 PARAM_FIT Km1    0.041854
ITERATION 8 REL_CONF Km1    51.035474
ITERATION 8 RESIDUAL Km1    -0.012091
ITERATION 8 REL_RESIDUAL Km1    200.225869
ITERATION 8 PARAM_FIT d1     0.033981
ITERATION 8 REL_CONF d1     41.889112
ITERATION 8 RESIDUAL d1     0.043946
ITERATION 8 REL_RESIDUAL d1     86.974833
ITERATION 8 OED_TIME 3401.9
ITERATION 8 PE_TIME 2906.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 124269.490711
ITERATION 9 RESIDUAL alpha1 0.003597
ITERATION 9 REL_RESIDUAL alpha1 39.002333
ITERATION 9 PARAM_FIT Vm1    0.046084
ITERATION 9 REL_CONF Vm1    38.132718
ITERATION 9 RESIDUAL Vm1    0.018883
ITERATION 9 REL_RESIDUAL Vm1    76.993553
ITERATION 9 PARAM_FIT h1     1.781574
ITERATION 9 REL_CONF h1     30.110765
ITERATION 9 RESIDUAL h1     0.034374
ITERATION 9 REL_RESIDUAL h1     85.657318
ITERATION 9 PARAM_FIT Km1    0.043712
ITERATION 9 REL_CONF Km1    46.935550
ITERATION 9 RESIDUAL Km1    -0.012080
ITERATION 9 REL_RESIDUAL Km1    200.053511
ITERATION 9 PARAM_FIT d1     0.032761
ITERATION 9 REL_CONF d1     38.566509
ITERATION 9 RESIDUAL d1     0.043968
ITERATION 9 REL_RESIDUAL d1     87.018492
ITERATION 9 OED_TIME 900.2
ITERATION 9 PE_TIME 1799.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 143323.597090
ITERATION 10 RESIDUAL alpha1 0.003597
ITERATION 10 REL_RESIDUAL alpha1 39.002333
ITERATION 10 PARAM_FIT Vm1    0.051206
ITERATION 10 REL_CONF Vm1    44.015544
ITERATION 10 RESIDUAL Vm1    0.018880
ITERATION 10 REL_RESIDUAL Vm1    76.985068
ITERATION 10 PARAM_FIT h1     1.743829
ITERATION 10 REL_CONF h1     37.861067
ITERATION 10 RESIDUAL h1     0.034359
ITERATION 10 REL_RESIDUAL h1     85.620075
ITERATION 10 PARAM_FIT Km1    0.032761
ITERATION 10 REL_CONF Km1    39.183335
ITERATION 10 RESIDUAL Km1    -0.012126
ITERATION 10 REL_RESIDUAL Km1    200.803555
ITERATION 10 PARAM_FIT d1     0.037335
ITERATION 10 REL_CONF d1     44.250251
ITERATION 10 RESIDUAL d1     0.043871
ITERATION 10 REL_RESIDUAL d1     86.827563
ITERATION 10 OED_TIME 1491.1
ITERATION 10 PE_TIME 2497.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 33343.121533
HOUR 6 RESIDUAL alpha1 0.003597
HOUR 6 REL_RESIDUAL alpha1 39.002333
HOUR 6 PARAM_FIT Vm1    0.027155
HOUR 6 REL_CONF Vm1    474.791990
HOUR 6 RESIDUAL Vm1    0.018890
HOUR 6 REL_RESIDUAL Vm1    77.025924
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1473.939482
HOUR 6 RESIDUAL h1     0.034432
HOUR 6 REL_RESIDUAL h1     85.802481
HOUR 6 PARAM_FIT Km1    0.190290
HOUR 6 REL_CONF Km1    336.945470
HOUR 6 RESIDUAL Km1    -0.011901
HOUR 6 REL_RESIDUAL Km1    197.088007
HOUR 6 PARAM_FIT d1     0.008393
HOUR 6 REL_CONF d1     1474.133338
HOUR 6 RESIDUAL d1     0.044354
HOUR 6 REL_RESIDUAL d1     87.782778
HOUR 6 PE_TIME 3954.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 4582650.866767
HOUR 12 RESIDUAL alpha1 0.003597
HOUR 12 REL_RESIDUAL alpha1 39.002333
HOUR 12 PARAM_FIT Vm1    0.040018
HOUR 12 REL_CONF Vm1    372.428608
HOUR 12 RESIDUAL Vm1    0.018886
HOUR 12 REL_RESIDUAL Vm1    77.005752
HOUR 12 PARAM_FIT h1     1.233716
HOUR 12 REL_CONF h1     940.821080
HOUR 12 RESIDUAL h1     0.034396
HOUR 12 REL_RESIDUAL h1     85.711958
HOUR 12 PARAM_FIT Km1    0.040973
HOUR 12 REL_CONF Km1    1407.185482
HOUR 12 RESIDUAL Km1    -0.012013
HOUR 12 REL_RESIDUAL Km1    198.932056
HOUR 12 PARAM_FIT d1     0.027179
HOUR 12 REL_CONF d1     99.286531
HOUR 12 RESIDUAL d1     0.044115
HOUR 12 REL_RESIDUAL d1     87.309407
HOUR 12 PE_TIME 3732.6
HOUR 18 PARAM_FIT alpha1 0.000189
HOUR 18 REL_CONF alpha1 10271.517444
HOUR 18 RESIDUAL alpha1 0.003597
HOUR 18 REL_RESIDUAL alpha1 39.002333
HOUR 18 PARAM_FIT Vm1    0.052704
HOUR 18 REL_CONF Vm1    89.045385
HOUR 18 RESIDUAL Vm1    0.018880
HOUR 18 REL_RESIDUAL Vm1    76.984683
HOUR 18 PARAM_FIT h1     3.505896
HOUR 18 REL_CONF h1     122.665422
HOUR 18 RESIDUAL h1     0.034358
HOUR 18 REL_RESIDUAL h1     85.617185
HOUR 18 PARAM_FIT Km1    0.117806
HOUR 18 REL_CONF Km1    60.371464
HOUR 18 RESIDUAL Km1    -0.012131
HOUR 18 REL_RESIDUAL Km1    200.887402
HOUR 18 PARAM_FIT d1     0.034659
HOUR 18 REL_CONF d1     74.336113
HOUR 18 RESIDUAL d1     0.043857
HOUR 18 REL_RESIDUAL d1     86.799345
HOUR 18 PE_TIME 1228.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 382134.232404
HOUR 24 RESIDUAL alpha1 0.003597
HOUR 24 REL_RESIDUAL alpha1 39.002333
HOUR 24 PARAM_FIT Vm1    0.047768
HOUR 24 REL_CONF Vm1    86.081432
HOUR 24 RESIDUAL Vm1    0.018882
HOUR 24 REL_RESIDUAL Vm1    76.992476
HOUR 24 PARAM_FIT h1     1.710012
HOUR 24 REL_CONF h1     83.377766
HOUR 24 RESIDUAL h1     0.034372
HOUR 24 REL_RESIDUAL h1     85.652481
HOUR 24 PARAM_FIT Km1    0.051890
HOUR 24 REL_CONF Km1    114.718443
HOUR 24 RESIDUAL Km1    -0.012086
HOUR 24 REL_RESIDUAL Km1    200.153074
HOUR 24 PARAM_FIT d1     0.033134
HOUR 24 REL_CONF d1     68.610363
HOUR 24 RESIDUAL d1     0.043955
HOUR 24 REL_RESIDUAL d1     86.992578
HOUR 24 PE_TIME 2611.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 333188.238651
HOUR 30 RESIDUAL alpha1 0.003597
HOUR 30 REL_RESIDUAL alpha1 39.002333
HOUR 30 PARAM_FIT Vm1    0.042610
HOUR 30 REL_CONF Vm1    82.926440
HOUR 30 RESIDUAL Vm1    0.018884
HOUR 30 REL_RESIDUAL Vm1    76.998807
HOUR 30 PARAM_FIT h1     1.694682
HOUR 30 REL_CONF h1     54.534743
HOUR 30 RESIDUAL h1     0.034383
HOUR 30 REL_RESIDUAL h1     85.680683
HOUR 30 PARAM_FIT Km1    0.041213
HOUR 30 REL_CONF Km1    73.531633
HOUR 30 RESIDUAL Km1    -0.012052
HOUR 30 REL_RESIDUAL Km1    199.577107
HOUR 30 PARAM_FIT d1     0.030177
HOUR 30 REL_CONF d1     61.996620
HOUR 30 RESIDUAL d1     0.044030
HOUR 30 REL_RESIDUAL d1     87.141277
HOUR 30 PE_TIME 4181.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2652.215183
HOUR 36 RESIDUAL alpha1 0.003597
HOUR 36 REL_RESIDUAL alpha1 39.002333
HOUR 36 PARAM_FIT Vm1    0.038090
HOUR 36 REL_CONF Vm1    67.899975
HOUR 36 RESIDUAL Vm1    0.018885
HOUR 36 REL_RESIDUAL Vm1    77.004086
HOUR 36 PARAM_FIT h1     1.970574
HOUR 36 REL_CONF h1     42.141512
HOUR 36 RESIDUAL h1     0.034393
HOUR 36 REL_RESIDUAL h1     85.704217
HOUR 36 PARAM_FIT Km1    0.042289
HOUR 36 REL_CONF Km1    53.248472
HOUR 36 RESIDUAL Km1    -0.012023
HOUR 36 REL_RESIDUAL Km1    199.096185
HOUR 36 PARAM_FIT d1     0.027322
HOUR 36 REL_CONF d1     50.173286
HOUR 36 RESIDUAL d1     0.044093
HOUR 36 REL_RESIDUAL d1     87.265395
HOUR 36 PE_TIME 3030.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 165216.638450
HOUR 42 RESIDUAL alpha1 0.003597
HOUR 42 REL_RESIDUAL alpha1 39.002333
HOUR 42 PARAM_FIT Vm1    0.048043
HOUR 42 REL_CONF Vm1    44.814747
HOUR 42 RESIDUAL Vm1    0.018882
HOUR 42 REL_RESIDUAL Vm1    76.991873
HOUR 42 PARAM_FIT h1     1.685351
HOUR 42 REL_CONF h1     33.786053
HOUR 42 RESIDUAL h1     0.034371
HOUR 42 REL_RESIDUAL h1     85.649872
HOUR 42 PARAM_FIT Km1    0.049007
HOUR 42 REL_CONF Km1    60.150508
HOUR 42 RESIDUAL Km1    -0.012089
HOUR 42 REL_RESIDUAL Km1    200.204855
HOUR 42 PARAM_FIT d1     0.033571
HOUR 42 REL_CONF d1     43.284644
HOUR 42 RESIDUAL d1     0.043948
HOUR 42 REL_RESIDUAL d1     86.979602
HOUR 42 PE_TIME 1937.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 155710.544115
HOUR 48 RESIDUAL alpha1 0.003597
HOUR 48 REL_RESIDUAL alpha1 39.002333
HOUR 48 PARAM_FIT Vm1    0.047664
HOUR 48 REL_CONF Vm1    43.748830
HOUR 48 RESIDUAL Vm1    0.018882
HOUR 48 REL_RESIDUAL Vm1    76.991587
HOUR 48 PARAM_FIT h1     1.677590
HOUR 48 REL_CONF h1     33.826327
HOUR 48 RESIDUAL h1     0.034371
HOUR 48 REL_RESIDUAL h1     85.648726
HOUR 48 PARAM_FIT Km1    0.041858
HOUR 48 REL_CONF Km1    51.037226
HOUR 48 RESIDUAL Km1    -0.012091
HOUR 48 REL_RESIDUAL Km1    200.225855
HOUR 48 PARAM_FIT d1     0.033981
HOUR 48 REL_CONF d1     41.888644
HOUR 48 RESIDUAL d1     0.043946
HOUR 48 REL_RESIDUAL d1     86.974836
HOUR 48 PE_TIME 3356.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 124268.222083
HOUR 54 RESIDUAL alpha1 0.003597
HOUR 54 REL_RESIDUAL alpha1 39.002333
HOUR 54 PARAM_FIT Vm1    0.046084
HOUR 54 REL_CONF Vm1    38.132147
HOUR 54 RESIDUAL Vm1    0.018883
HOUR 54 REL_RESIDUAL Vm1    76.993554
HOUR 54 PARAM_FIT h1     1.781559
HOUR 54 REL_CONF h1     30.110231
HOUR 54 RESIDUAL h1     0.034374
HOUR 54 REL_RESIDUAL h1     85.657322
HOUR 54 PARAM_FIT Km1    0.043713
HOUR 54 REL_CONF Km1    46.935881
HOUR 54 RESIDUAL Km1    -0.012080
HOUR 54 REL_RESIDUAL Km1    200.053420
HOUR 54 PARAM_FIT d1     0.032761
HOUR 54 REL_CONF d1     38.565874
HOUR 54 RESIDUAL d1     0.043968
HOUR 54 REL_RESIDUAL d1     87.018515
HOUR 54 PE_TIME 2378.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 143322.274707
HOUR 60 RESIDUAL alpha1 0.003597
HOUR 60 REL_RESIDUAL alpha1 39.002333
HOUR 60 PARAM_FIT Vm1    0.051205
HOUR 60 REL_CONF Vm1    44.014885
HOUR 60 RESIDUAL Vm1    0.018880
HOUR 60 REL_RESIDUAL Vm1    76.985069
HOUR 60 PARAM_FIT h1     1.743821
HOUR 60 REL_CONF h1     37.860916
HOUR 60 RESIDUAL h1     0.034359
HOUR 60 REL_RESIDUAL h1     85.620080
HOUR 60 PARAM_FIT Km1    0.032761
HOUR 60 REL_CONF Km1    39.183477
HOUR 60 RESIDUAL Km1    -0.012126
HOUR 60 REL_RESIDUAL Km1    200.803469
HOUR 60 PARAM_FIT d1     0.037334
HOUR 60 REL_CONF d1     44.249555
HOUR 60 RESIDUAL d1     0.043871
HOUR 60 REL_RESIDUAL d1     86.827585
HOUR 60 PE_TIME 1985.6
