HEADER DATE 25-May-2017 01:50:46
HEADER RANDSEED 1156734900
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 31009.614915
ITERATION 1 RESIDUAL alpha1 0.000767
ITERATION 1 REL_RESIDUAL alpha1 9.443299
ITERATION 1 PARAM_FIT Vm1    0.027432
ITERATION 1 REL_CONF Vm1    219.465386
ITERATION 1 RESIDUAL Vm1    -0.014761
ITERATION 1 REL_RESIDUAL Vm1    199.646660
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     3671274853402.441900
ITERATION 1 RESIDUAL h1     -0.044955
ITERATION 1 REL_RESIDUAL h1     119.835568
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    14384381270947.645000
ITERATION 1 RESIDUAL Km1    0.009261
ITERATION 1 REL_RESIDUAL Km1    54.827037
ITERATION 1 PARAM_FIT d1     0.019344
ITERATION 1 REL_CONF d1     681.063119
ITERATION 1 RESIDUAL d1     -0.010820
ITERATION 1 REL_RESIDUAL d1     380.891226
ITERATION 1 OED_TIME 516.9
ITERATION 1 PE_TIME 456.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 324136.290304
ITERATION 2 RESIDUAL alpha1 0.000767
ITERATION 2 REL_RESIDUAL alpha1 9.443299
ITERATION 2 PARAM_FIT Vm1    0.029447
ITERATION 2 REL_CONF Vm1    106.595593
ITERATION 2 RESIDUAL Vm1    -0.014762
ITERATION 2 REL_RESIDUAL Vm1    199.655329
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     77146.271716
ITERATION 2 RESIDUAL h1     -0.044960
ITERATION 2 REL_RESIDUAL h1     119.848291
ITERATION 2 PARAM_FIT Km1    0.028028
ITERATION 2 REL_CONF Km1    69845.524923
ITERATION 2 RESIDUAL Km1    0.009246
ITERATION 2 REL_RESIDUAL Km1    54.738598
ITERATION 2 PARAM_FIT d1     0.020908
ITERATION 2 REL_CONF d1     111.873737
ITERATION 2 RESIDUAL d1     -0.010853
ITERATION 2 REL_RESIDUAL d1     382.045833
ITERATION 2 OED_TIME 419.9
ITERATION 2 PE_TIME 396.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 85682.365978
ITERATION 3 RESIDUAL alpha1 0.000767
ITERATION 3 REL_RESIDUAL alpha1 9.443299
ITERATION 3 PARAM_FIT Vm1    0.031153
ITERATION 3 REL_CONF Vm1    30.145003
ITERATION 3 RESIDUAL Vm1    -0.014763
ITERATION 3 REL_RESIDUAL Vm1    199.664071
ITERATION 3 PARAM_FIT h1     4.599030
ITERATION 3 REL_CONF h1     91.986960
ITERATION 3 RESIDUAL h1     -0.044965
ITERATION 3 REL_RESIDUAL h1     119.861096
ITERATION 3 PARAM_FIT Km1    0.033337
ITERATION 3 REL_CONF Km1    21.397983
ITERATION 3 RESIDUAL Km1    0.009231
ITERATION 3 REL_RESIDUAL Km1    54.649636
ITERATION 3 PARAM_FIT d1     0.022343
ITERATION 3 REL_CONF d1     52.073539
ITERATION 3 RESIDUAL d1     -0.010886
ITERATION 3 REL_RESIDUAL d1     383.207225
ITERATION 3 OED_TIME 512.1
ITERATION 3 PE_TIME 443.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 65343.914882
ITERATION 4 RESIDUAL alpha1 0.000767
ITERATION 4 REL_RESIDUAL alpha1 9.443299
ITERATION 4 PARAM_FIT Vm1    0.033961
ITERATION 4 REL_CONF Vm1    56.459463
ITERATION 4 RESIDUAL Vm1    -0.014763
ITERATION 4 REL_RESIDUAL Vm1    199.669484
ITERATION 4 PARAM_FIT h1     1.850610
ITERATION 4 REL_CONF h1     80.551227
ITERATION 4 RESIDUAL h1     -0.044968
ITERATION 4 REL_RESIDUAL h1     119.868771
ITERATION 4 PARAM_FIT Km1    0.038094
ITERATION 4 REL_CONF Km1    56.531994
ITERATION 4 RESIDUAL Km1    0.009222
ITERATION 4 REL_RESIDUAL Km1    54.598215
ITERATION 4 PARAM_FIT d1     0.024002
ITERATION 4 REL_CONF d1     69.167055
ITERATION 4 RESIDUAL d1     -0.010904
ITERATION 4 REL_RESIDUAL d1     383.853263
ITERATION 4 OED_TIME 466.0
ITERATION 4 PE_TIME 571.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 37523.248824
ITERATION 5 RESIDUAL alpha1 0.000767
ITERATION 5 REL_RESIDUAL alpha1 9.443299
ITERATION 5 PARAM_FIT Vm1    0.034445
ITERATION 5 REL_CONF Vm1    26.218152
ITERATION 5 RESIDUAL Vm1    -0.014763
ITERATION 5 REL_RESIDUAL Vm1    199.671751
ITERATION 5 PARAM_FIT h1     1.834434
ITERATION 5 REL_CONF h1     23.308053
ITERATION 5 RESIDUAL h1     -0.044969
ITERATION 5 REL_RESIDUAL h1     119.872067
ITERATION 5 PARAM_FIT Km1    0.037768
ITERATION 5 REL_CONF Km1    11.425907
ITERATION 5 RESIDUAL Km1    0.009219
ITERATION 5 REL_RESIDUAL Km1    54.575485
ITERATION 5 PARAM_FIT d1     0.024396
ITERATION 5 REL_CONF d1     33.092580
ITERATION 5 RESIDUAL d1     -0.010913
ITERATION 5 REL_RESIDUAL d1     384.147902
ITERATION 5 OED_TIME 500.6
ITERATION 5 PE_TIME 477.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 37328.441734
ITERATION 6 RESIDUAL alpha1 0.000767
ITERATION 6 REL_RESIDUAL alpha1 9.443299
ITERATION 6 PARAM_FIT Vm1    0.034475
ITERATION 6 REL_CONF Vm1    26.778945
ITERATION 6 RESIDUAL Vm1    -0.014763
ITERATION 6 REL_RESIDUAL Vm1    199.670353
ITERATION 6 PARAM_FIT h1     1.757805
ITERATION 6 REL_CONF h1     17.962142
ITERATION 6 RESIDUAL h1     -0.044968
ITERATION 6 REL_RESIDUAL h1     119.869956
ITERATION 6 PARAM_FIT Km1    0.038611
ITERATION 6 REL_CONF Km1    8.054869
ITERATION 6 RESIDUAL Km1    0.009221
ITERATION 6 REL_RESIDUAL Km1    54.590589
ITERATION 6 PARAM_FIT d1     0.024397
ITERATION 6 REL_CONF d1     34.906561
ITERATION 6 RESIDUAL d1     -0.010907
ITERATION 6 REL_RESIDUAL d1     383.944676
ITERATION 6 OED_TIME 427.3
ITERATION 6 PE_TIME 595.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 20524.503273
ITERATION 7 RESIDUAL alpha1 0.000767
ITERATION 7 REL_RESIDUAL alpha1 9.443299
ITERATION 7 PARAM_FIT Vm1    0.035262
ITERATION 7 REL_CONF Vm1    29.556681
ITERATION 7 RESIDUAL Vm1    -0.014763
ITERATION 7 REL_RESIDUAL Vm1    199.671816
ITERATION 7 PARAM_FIT h1     1.678847
ITERATION 7 REL_CONF h1     17.820956
ITERATION 7 RESIDUAL h1     -0.044969
ITERATION 7 REL_RESIDUAL h1     119.872216
ITERATION 7 PARAM_FIT Km1    0.040817
ITERATION 7 REL_CONF Km1    10.649255
ITERATION 7 RESIDUAL Km1    0.009218
ITERATION 7 REL_RESIDUAL Km1    54.574070
ITERATION 7 PARAM_FIT d1     0.024239
ITERATION 7 REL_CONF d1     32.356022
ITERATION 7 RESIDUAL d1     -0.010913
ITERATION 7 REL_RESIDUAL d1     384.171444
ITERATION 7 OED_TIME 529.5
ITERATION 7 PE_TIME 507.2
ITERATION 8 PARAM_FIT alpha1 0.000016
ITERATION 8 REL_CONF alpha1 4980.119829
ITERATION 8 RESIDUAL alpha1 0.000767
ITERATION 8 REL_RESIDUAL alpha1 9.443299
ITERATION 8 PARAM_FIT Vm1    0.039644
ITERATION 8 REL_CONF Vm1    35.701518
ITERATION 8 RESIDUAL Vm1    -0.014765
ITERATION 8 REL_RESIDUAL Vm1    199.698170
ITERATION 8 PARAM_FIT h1     1.889462
ITERATION 8 REL_CONF h1     21.481854
ITERATION 8 RESIDUAL h1     -0.044983
ITERATION 8 REL_RESIDUAL h1     119.910491
ITERATION 8 PARAM_FIT Km1    0.037305
ITERATION 8 REL_CONF Km1    11.135498
ITERATION 8 RESIDUAL Km1    0.009174
ITERATION 8 REL_RESIDUAL Km1    54.310232
ITERATION 8 PARAM_FIT d1     0.028262
ITERATION 8 REL_CONF d1     36.863643
ITERATION 8 RESIDUAL d1     -0.011011
ITERATION 8 REL_RESIDUAL d1     387.591934
ITERATION 8 OED_TIME 575.5
ITERATION 8 PE_TIME 493.8
ITERATION 9 PARAM_FIT alpha1 0.000304
ITERATION 9 REL_CONF alpha1 339.257803
ITERATION 9 RESIDUAL alpha1 0.000767
ITERATION 9 REL_RESIDUAL alpha1 9.443299
ITERATION 9 PARAM_FIT Vm1    0.046537
ITERATION 9 REL_CONF Vm1    36.327408
ITERATION 9 RESIDUAL Vm1    -0.014768
ITERATION 9 REL_RESIDUAL Vm1    199.728633
ITERATION 9 PARAM_FIT h1     1.730849
ITERATION 9 REL_CONF h1     17.988752
ITERATION 9 RESIDUAL h1     -0.045000
ITERATION 9 REL_RESIDUAL h1     119.953945
ITERATION 9 PARAM_FIT Km1    0.039205
ITERATION 9 REL_CONF Km1    10.159133
ITERATION 9 RESIDUAL Km1    0.009124
ITERATION 9 REL_RESIDUAL Km1    54.015849
ITERATION 9 PARAM_FIT d1     0.033644
ITERATION 9 REL_CONF d1     36.584986
ITERATION 9 RESIDUAL d1     -0.011117
ITERATION 9 REL_RESIDUAL d1     391.344290
ITERATION 9 OED_TIME 559.0
ITERATION 9 PE_TIME 449.7
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 356.336413
ITERATION 10 RESIDUAL alpha1 0.000767
ITERATION 10 REL_RESIDUAL alpha1 9.443299
ITERATION 10 PARAM_FIT Vm1    0.049353
ITERATION 10 REL_CONF Vm1    39.484485
ITERATION 10 RESIDUAL Vm1    -0.014768
ITERATION 10 REL_RESIDUAL Vm1    199.740913
ITERATION 10 PARAM_FIT h1     1.696019
ITERATION 10 REL_CONF h1     11.810422
ITERATION 10 RESIDUAL h1     -0.045006
ITERATION 10 REL_RESIDUAL h1     119.971329
ITERATION 10 PARAM_FIT Km1    0.039554
ITERATION 10 REL_CONF Km1    7.195182
ITERATION 10 RESIDUAL Km1    0.009104
ITERATION 10 REL_RESIDUAL Km1    53.898909
ITERATION 10 PARAM_FIT d1     0.035758
ITERATION 10 REL_CONF d1     39.764863
ITERATION 10 RESIDUAL d1     -0.011159
ITERATION 10 REL_RESIDUAL d1     392.824826
ITERATION 10 OED_TIME 541.1
ITERATION 10 PE_TIME 562.8
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 415.355505
ITERATION 11 RESIDUAL alpha1 0.000767
ITERATION 11 REL_RESIDUAL alpha1 9.443299
ITERATION 11 PARAM_FIT Vm1    0.053345
ITERATION 11 REL_CONF Vm1    46.911819
ITERATION 11 RESIDUAL Vm1    -0.014770
ITERATION 11 REL_RESIDUAL Vm1    199.766212
ITERATION 11 PARAM_FIT h1     1.926906
ITERATION 11 REL_CONF h1     10.791491
ITERATION 11 RESIDUAL h1     -0.045020
ITERATION 11 REL_RESIDUAL h1     120.007481
ITERATION 11 PARAM_FIT Km1    0.037440
ITERATION 11 REL_CONF Km1    6.708395
ITERATION 11 RESIDUAL Km1    0.009063
ITERATION 11 REL_RESIDUAL Km1    53.653244
ITERATION 11 PARAM_FIT d1     0.038829
ITERATION 11 REL_CONF d1     47.316720
ITERATION 11 RESIDUAL d1     -0.011248
ITERATION 11 REL_RESIDUAL d1     395.968682
ITERATION 11 OED_TIME 592.9
ITERATION 11 PE_TIME 735.7
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 457.890772
ITERATION 12 RESIDUAL alpha1 0.000767
ITERATION 12 REL_RESIDUAL alpha1 9.443299
ITERATION 12 PARAM_FIT Vm1    0.055629
ITERATION 12 REL_CONF Vm1    51.679755
ITERATION 12 RESIDUAL Vm1    -0.014771
ITERATION 12 REL_RESIDUAL Vm1    199.777461
ITERATION 12 PARAM_FIT h1     1.943429
ITERATION 12 REL_CONF h1     11.396716
ITERATION 12 RESIDUAL h1     -0.045026
ITERATION 12 REL_RESIDUAL h1     120.023318
ITERATION 12 PARAM_FIT Km1    0.037319
ITERATION 12 REL_CONF Km1    7.094963
ITERATION 12 RESIDUAL Km1    0.009045
ITERATION 12 REL_RESIDUAL Km1    53.547192
ITERATION 12 PARAM_FIT d1     0.040509
ITERATION 12 REL_CONF d1     52.083530
ITERATION 12 RESIDUAL d1     -0.011286
ITERATION 12 REL_RESIDUAL d1     397.306004
ITERATION 12 OED_TIME 488.4
ITERATION 12 PE_TIME 929.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3256106.868349
HOUR 6 RESIDUAL alpha1 0.000767
HOUR 6 REL_RESIDUAL alpha1 9.443299
HOUR 6 PARAM_FIT Vm1    0.028477
HOUR 6 REL_CONF Vm1    214.281161
HOUR 6 RESIDUAL Vm1    -0.014762
HOUR 6 REL_RESIDUAL Vm1    199.650375
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3115571284884.425300
HOUR 6 RESIDUAL h1     -0.044957
HOUR 6 REL_RESIDUAL h1     119.841066
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    12208429249312.580000
HOUR 6 RESIDUAL Km1    0.009255
HOUR 6 REL_RESIDUAL Km1    54.788526
HOUR 6 PARAM_FIT d1     0.019890
HOUR 6 REL_CONF d1     688.955807
HOUR 6 RESIDUAL d1     -0.010835
HOUR 6 REL_RESIDUAL d1     381.398045
HOUR 6 PE_TIME 682.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 96442.337484
HOUR 12 RESIDUAL alpha1 0.000767
HOUR 12 REL_RESIDUAL alpha1 9.443299
HOUR 12 PARAM_FIT Vm1    0.030845
HOUR 12 REL_CONF Vm1    87.532550
HOUR 12 RESIDUAL Vm1    -0.014763
HOUR 12 REL_RESIDUAL Vm1    199.662492
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     14367.531348
HOUR 12 RESIDUAL h1     -0.044964
HOUR 12 REL_RESIDUAL h1     119.858784
HOUR 12 PARAM_FIT Km1    0.038295
HOUR 12 REL_CONF Km1    320.482464
HOUR 12 RESIDUAL Km1    0.009234
HOUR 12 REL_RESIDUAL Km1    54.665659
HOUR 12 PARAM_FIT d1     0.022078
HOUR 12 REL_CONF d1     93.580787
HOUR 12 RESIDUAL d1     -0.010880
HOUR 12 REL_RESIDUAL d1     382.998503
HOUR 12 PE_TIME 670.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 80160.137154
HOUR 18 RESIDUAL alpha1 0.000767
HOUR 18 REL_RESIDUAL alpha1 9.443299
HOUR 18 PARAM_FIT Vm1    0.031697
HOUR 18 REL_CONF Vm1    36.450311
HOUR 18 RESIDUAL Vm1    -0.014763
HOUR 18 REL_RESIDUAL Vm1    199.664815
HOUR 18 PARAM_FIT h1     2.560167
HOUR 18 REL_CONF h1     68.641653
HOUR 18 RESIDUAL h1     -0.044965
HOUR 18 REL_RESIDUAL h1     119.862138
HOUR 18 PARAM_FIT Km1    0.033817
HOUR 18 REL_CONF Km1    36.502231
HOUR 18 RESIDUAL Km1    0.009230
HOUR 18 REL_RESIDUAL Km1    54.642781
HOUR 18 PARAM_FIT d1     0.022627
HOUR 18 REL_CONF d1     56.950292
HOUR 18 RESIDUAL d1     -0.010888
HOUR 18 REL_RESIDUAL d1     383.291691
HOUR 18 PE_TIME 563.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 37796.706391
HOUR 24 RESIDUAL alpha1 0.000767
HOUR 24 REL_RESIDUAL alpha1 9.443299
HOUR 24 PARAM_FIT Vm1    0.033616
HOUR 24 REL_CONF Vm1    29.237451
HOUR 24 RESIDUAL Vm1    -0.014763
HOUR 24 REL_RESIDUAL Vm1    199.668973
HOUR 24 PARAM_FIT h1     1.907361
HOUR 24 REL_CONF h1     28.247800
HOUR 24 RESIDUAL h1     -0.044968
HOUR 24 REL_RESIDUAL h1     119.868047
HOUR 24 PARAM_FIT Km1    0.036955
HOUR 24 REL_CONF Km1    15.128474
HOUR 24 RESIDUAL Km1    0.009223
HOUR 24 REL_RESIDUAL Km1    54.603066
HOUR 24 PARAM_FIT d1     0.023849
HOUR 24 REL_CONF d1     36.685462
HOUR 24 RESIDUAL d1     -0.010903
HOUR 24 REL_RESIDUAL d1     383.792274
HOUR 24 PE_TIME 510.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 37328.488719
HOUR 30 RESIDUAL alpha1 0.000767
HOUR 30 REL_RESIDUAL alpha1 9.443299
HOUR 30 PARAM_FIT Vm1    0.034475
HOUR 30 REL_CONF Vm1    26.779104
HOUR 30 RESIDUAL Vm1    -0.014763
HOUR 30 REL_RESIDUAL Vm1    199.670353
HOUR 30 PARAM_FIT h1     1.757805
HOUR 30 REL_CONF h1     17.962148
HOUR 30 RESIDUAL h1     -0.044968
HOUR 30 REL_RESIDUAL h1     119.869956
HOUR 30 PARAM_FIT Km1    0.038611
HOUR 30 REL_CONF Km1    8.054869
HOUR 30 RESIDUAL Km1    0.009221
HOUR 30 REL_RESIDUAL Km1    54.590589
HOUR 30 PARAM_FIT d1     0.024397
HOUR 30 REL_CONF d1     34.906736
HOUR 30 RESIDUAL d1     -0.010907
HOUR 30 REL_RESIDUAL d1     383.944678
HOUR 30 PE_TIME 839.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 19355.193222
HOUR 36 RESIDUAL alpha1 0.000767
HOUR 36 REL_RESIDUAL alpha1 9.443299
HOUR 36 PARAM_FIT Vm1    0.034813
HOUR 36 REL_CONF Vm1    27.686840
HOUR 36 RESIDUAL Vm1    -0.014763
HOUR 36 REL_RESIDUAL Vm1    199.669449
HOUR 36 PARAM_FIT h1     1.672317
HOUR 36 REL_CONF h1     18.561355
HOUR 36 RESIDUAL h1     -0.044968
HOUR 36 REL_RESIDUAL h1     119.868766
HOUR 36 PARAM_FIT Km1    0.041040
HOUR 36 REL_CONF Km1    11.218883
HOUR 36 RESIDUAL Km1    0.009222
HOUR 36 REL_RESIDUAL Km1    54.597931
HOUR 36 PARAM_FIT d1     0.023852
HOUR 36 REL_CONF d1     29.567244
HOUR 36 RESIDUAL d1     -0.010905
HOUR 36 REL_RESIDUAL d1     383.861341
HOUR 36 PE_TIME 509.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 327.630145
HOUR 42 RESIDUAL alpha1 0.000767
HOUR 42 REL_RESIDUAL alpha1 9.443299
HOUR 42 PARAM_FIT Vm1    0.047546
HOUR 42 REL_CONF Vm1    44.715859
HOUR 42 RESIDUAL Vm1    -0.014768
HOUR 42 REL_RESIDUAL Vm1    199.734439
HOUR 42 PARAM_FIT h1     1.760609
HOUR 42 REL_CONF h1     23.107982
HOUR 42 RESIDUAL h1     -0.045003
HOUR 42 REL_RESIDUAL h1     119.962230
HOUR 42 PARAM_FIT Km1    0.038794
HOUR 42 REL_CONF Km1    12.918271
HOUR 42 RESIDUAL Km1    0.009115
HOUR 42 REL_RESIDUAL Km1    53.959674
HOUR 42 PARAM_FIT d1     0.034517
HOUR 42 REL_CONF d1     45.631874
HOUR 42 RESIDUAL d1     -0.011137
HOUR 42 REL_RESIDUAL d1     392.061303
HOUR 42 PE_TIME 476.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 358.627646
HOUR 48 RESIDUAL alpha1 0.000767
HOUR 48 REL_RESIDUAL alpha1 9.443299
HOUR 48 PARAM_FIT Vm1    0.050779
HOUR 48 REL_CONF Vm1    38.350476
HOUR 48 RESIDUAL Vm1    -0.014769
HOUR 48 REL_RESIDUAL Vm1    199.741866
HOUR 48 PARAM_FIT h1     1.550810
HOUR 48 REL_CONF h1     13.731298
HOUR 48 RESIDUAL h1     -0.045007
HOUR 48 REL_RESIDUAL h1     119.972368
HOUR 48 PARAM_FIT Km1    0.041499
HOUR 48 REL_CONF Km1    8.527124
HOUR 48 RESIDUAL Km1    0.009103
HOUR 48 REL_RESIDUAL Km1    53.894017
HOUR 48 PARAM_FIT d1     0.036610
HOUR 48 REL_CONF d1     38.547292
HOUR 48 RESIDUAL d1     -0.011160
HOUR 48 REL_RESIDUAL d1     392.859189
HOUR 48 PE_TIME 559.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 398.952561
HOUR 54 RESIDUAL alpha1 0.000767
HOUR 54 REL_RESIDUAL alpha1 9.443299
HOUR 54 PARAM_FIT Vm1    0.052393
HOUR 54 REL_CONF Vm1    45.091255
HOUR 54 RESIDUAL Vm1    -0.014770
HOUR 54 REL_RESIDUAL Vm1    199.761264
HOUR 54 PARAM_FIT h1     1.907907
HOUR 54 REL_CONF h1     10.626734
HOUR 54 RESIDUAL h1     -0.045017
HOUR 54 REL_RESIDUAL h1     120.000463
HOUR 54 PARAM_FIT Km1    0.037518
HOUR 54 REL_CONF Km1    6.602401
HOUR 54 RESIDUAL Km1    0.009071
HOUR 54 REL_RESIDUAL Km1    53.700579
HOUR 54 PARAM_FIT d1     0.038157
HOUR 54 REL_CONF d1     45.462207
HOUR 54 RESIDUAL d1     -0.011231
HOUR 54 REL_RESIDUAL d1     395.367433
HOUR 54 PE_TIME 654.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 457.893614
HOUR 60 RESIDUAL alpha1 0.000767
HOUR 60 REL_RESIDUAL alpha1 9.443299
HOUR 60 PARAM_FIT Vm1    0.055629
HOUR 60 REL_CONF Vm1    51.679544
HOUR 60 RESIDUAL Vm1    -0.014771
HOUR 60 REL_RESIDUAL Vm1    199.777463
HOUR 60 PARAM_FIT h1     1.943428
HOUR 60 REL_CONF h1     11.396676
HOUR 60 RESIDUAL h1     -0.045026
HOUR 60 REL_RESIDUAL h1     120.023321
HOUR 60 PARAM_FIT Km1    0.037319
HOUR 60 REL_CONF Km1    7.094953
HOUR 60 RESIDUAL Km1    0.009045
HOUR 60 REL_RESIDUAL Km1    53.547170
HOUR 60 PARAM_FIT d1     0.040509
HOUR 60 REL_CONF d1     52.083285
HOUR 60 RESIDUAL d1     -0.011286
HOUR 60 REL_RESIDUAL d1     397.306275
HOUR 60 PE_TIME 843.3
