HEADER DATE 30-May-2017 20:20:32
HEADER RANDSEED 1206593528
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1747.406057
ITERATION 1 RESIDUAL alpha1 0.019159
ITERATION 1 REL_RESIDUAL alpha1 79.753325
ITERATION 1 PARAM_FIT Vm1    0.035833
ITERATION 1 REL_CONF Vm1    39.818562
ITERATION 1 RESIDUAL Vm1    0.059928
ITERATION 1 REL_RESIDUAL Vm1    92.472683
ITERATION 1 PARAM_FIT h1     4.205927
ITERATION 1 REL_CONF h1     349.712097
ITERATION 1 RESIDUAL h1     -0.109138
ITERATION 1 REL_RESIDUAL h1     104.773518
ITERATION 1 PARAM_FIT Km1    0.031243
ITERATION 1 REL_CONF Km1    16.316645
ITERATION 1 RESIDUAL Km1    0.020686
ITERATION 1 REL_RESIDUAL Km1    79.873625
ITERATION 1 PARAM_FIT d1     0.026366
ITERATION 1 REL_CONF d1     44.653332
ITERATION 1 RESIDUAL d1     -0.063351
ITERATION 1 REL_RESIDUAL d1     109.792468
ITERATION 1 OED_TIME 358.1
ITERATION 1 PE_TIME 301.5
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 159343.526702
ITERATION 1 RESIDUAL alpha1 0.038415
ITERATION 1 REL_RESIDUAL alpha1 99.507728
ITERATION 1 PARAM_FIT Vm1    0.034995
ITERATION 1 REL_CONF Vm1    37.260273
ITERATION 1 RESIDUAL Vm1    -0.026074
ITERATION 1 REL_RESIDUAL Vm1    100.788166
ITERATION 1 PARAM_FIT h1     1.646389
ITERATION 1 REL_CONF h1     62.757918
ITERATION 1 RESIDUAL h1     0.007516
ITERATION 1 REL_RESIDUAL h1     96.215638
ITERATION 1 PARAM_FIT Km1    0.038976
ITERATION 1 REL_CONF Km1    24.333865
ITERATION 1 RESIDUAL Km1    0.092573
ITERATION 1 REL_RESIDUAL Km1    99.431027
ITERATION 1 PARAM_FIT d1     0.025150
ITERATION 1 REL_CONF d1     47.582158
ITERATION 1 RESIDUAL d1     -0.101742
ITERATION 1 REL_RESIDUAL d1     100.950427
ITERATION 1 OED_TIME 381.4
ITERATION 1 PE_TIME 301.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1229.980511
ITERATION 2 RESIDUAL alpha1 0.019159
ITERATION 2 REL_RESIDUAL alpha1 79.753325
ITERATION 2 PARAM_FIT Vm1    0.042533
ITERATION 2 REL_CONF Vm1    38.494532
ITERATION 2 RESIDUAL Vm1    0.059926
ITERATION 2 REL_RESIDUAL Vm1    92.468821
ITERATION 2 PARAM_FIT h1     1.610252
ITERATION 2 REL_CONF h1     26.354563
ITERATION 2 RESIDUAL h1     -0.109157
ITERATION 2 REL_RESIDUAL h1     104.791077
ITERATION 2 PARAM_FIT Km1    0.033189
ITERATION 2 REL_CONF Km1    13.091147
ITERATION 2 RESIDUAL Km1    0.020629
ITERATION 2 REL_RESIDUAL Km1    79.656089
ITERATION 2 PARAM_FIT d1     0.031594
ITERATION 2 REL_CONF d1     43.277750
ITERATION 2 RESIDUAL d1     -0.063473
ITERATION 2 REL_RESIDUAL d1     110.003732
ITERATION 2 OED_TIME 368.8
ITERATION 2 PE_TIME 304.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 111746.172259
ITERATION 2 RESIDUAL alpha1 0.038415
ITERATION 2 REL_RESIDUAL alpha1 99.507728
ITERATION 2 PARAM_FIT Vm1    0.036547
ITERATION 2 REL_CONF Vm1    28.675799
ITERATION 2 RESIDUAL Vm1    -0.026074
ITERATION 2 REL_RESIDUAL Vm1    100.790489
ITERATION 2 PARAM_FIT h1     1.924995
ITERATION 2 REL_CONF h1     13.152505
ITERATION 2 RESIDUAL h1     0.007512
ITERATION 2 REL_RESIDUAL h1     96.159600
ITERATION 2 PARAM_FIT Km1    0.036507
ITERATION 2 REL_CONF Km1    8.066904
ITERATION 2 RESIDUAL Km1    0.092560
ITERATION 2 REL_RESIDUAL Km1    99.416630
ITERATION 2 PARAM_FIT d1     0.026778
ITERATION 2 REL_CONF d1     33.623545
ITERATION 2 RESIDUAL d1     -0.101770
ITERATION 2 REL_RESIDUAL d1     100.979020
ITERATION 2 OED_TIME 388.1
ITERATION 2 PE_TIME 304.6
HOUR 6 PARAM_FIT alpha1 0.000211
HOUR 6 REL_CONF alpha1 257734228575.711790
HOUR 6 RESIDUAL alpha1 0.019159
HOUR 6 REL_RESIDUAL alpha1 79.753325
HOUR 6 PARAM_FIT Vm1    0.042765
HOUR 6 REL_CONF Vm1    1272284530.780438
HOUR 6 RESIDUAL Vm1    0.059926
HOUR 6 REL_RESIDUAL Vm1    92.468705
HOUR 6 PARAM_FIT h1     4.535974
HOUR 6 REL_CONF h1     94979760807761.328000
HOUR 6 RESIDUAL h1     -0.109157
HOUR 6 REL_RESIDUAL h1     104.791614
HOUR 6 PARAM_FIT Km1    0.005254
HOUR 6 REL_CONF Km1    504658765245164.060000
HOUR 6 RESIDUAL Km1    0.020628
HOUR 6 REL_RESIDUAL Km1    79.648961
HOUR 6 PARAM_FIT d1     0.031472
HOUR 6 REL_CONF d1     281.024038
HOUR 6 RESIDUAL d1     -0.063478
HOUR 6 REL_RESIDUAL d1     110.011117
HOUR 6 PE_TIME 296.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2447188.316726
HOUR 6 RESIDUAL alpha1 0.038415
HOUR 6 REL_RESIDUAL alpha1 99.507728
HOUR 6 PARAM_FIT Vm1    0.038696
HOUR 6 REL_CONF Vm1    384759.139316
HOUR 6 RESIDUAL Vm1    -0.026072
HOUR 6 REL_RESIDUAL Vm1    100.781899
HOUR 6 PARAM_FIT h1     0.799154
HOUR 6 REL_CONF h1     1381080.614053
HOUR 6 RESIDUAL h1     0.007528
HOUR 6 REL_RESIDUAL h1     96.368815
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    18642.625004
HOUR 6 RESIDUAL Km1    0.092611
HOUR 6 REL_RESIDUAL Km1    99.470923
HOUR 6 PARAM_FIT d1     0.021305
HOUR 6 REL_CONF d1     347.596917
HOUR 6 RESIDUAL d1     -0.101661
HOUR 6 REL_RESIDUAL d1     100.870117
HOUR 6 PE_TIME 270.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4374492.477355
HOUR 12 RESIDUAL alpha1 0.019159
HOUR 12 REL_RESIDUAL alpha1 79.753325
HOUR 12 PARAM_FIT Vm1    0.079043
HOUR 12 REL_CONF Vm1    46584.842555
HOUR 12 RESIDUAL Vm1    0.059924
HOUR 12 REL_RESIDUAL Vm1    92.465603
HOUR 12 PARAM_FIT h1     0.270649
HOUR 12 REL_CONF h1     47896.282865
HOUR 12 RESIDUAL h1     -0.109172
HOUR 12 REL_RESIDUAL h1     104.805399
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    117689.279714
HOUR 12 RESIDUAL Km1    0.020584
HOUR 12 REL_RESIDUAL Km1    79.482325
HOUR 12 PARAM_FIT d1     0.036769
HOUR 12 REL_CONF d1     179.783405
HOUR 12 RESIDUAL d1     -0.063569
HOUR 12 REL_RESIDUAL d1     110.169084
HOUR 12 PE_TIME 296.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 531187.550279
HOUR 12 RESIDUAL alpha1 0.038415
HOUR 12 REL_RESIDUAL alpha1 99.507728
HOUR 12 PARAM_FIT Vm1    0.034644
HOUR 12 REL_CONF Vm1    48.193442
HOUR 12 RESIDUAL Vm1    -0.026074
HOUR 12 REL_RESIDUAL Vm1    100.787728
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2609.649715
HOUR 12 RESIDUAL h1     0.007517
HOUR 12 REL_RESIDUAL h1     96.226405
HOUR 12 PARAM_FIT Km1    0.147500
HOUR 12 REL_CONF Km1    1050.660131
HOUR 12 RESIDUAL Km1    0.092576
HOUR 12 REL_RESIDUAL Km1    99.433843
HOUR 12 PARAM_FIT d1     0.024929
HOUR 12 REL_CONF d1     92.896793
HOUR 12 RESIDUAL d1     -0.101736
HOUR 12 REL_RESIDUAL d1     100.944734
HOUR 12 PE_TIME 296.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 730377.416438
HOUR 18 RESIDUAL alpha1 0.019159
HOUR 18 REL_RESIDUAL alpha1 79.753325
HOUR 18 PARAM_FIT Vm1    0.053747
HOUR 18 REL_CONF Vm1    91.681015
HOUR 18 RESIDUAL Vm1    0.059922
HOUR 18 REL_RESIDUAL Vm1    92.462591
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     373.413569
HOUR 18 RESIDUAL h1     -0.109186
HOUR 18 REL_RESIDUAL h1     104.818711
HOUR 18 PARAM_FIT Km1    0.028463
HOUR 18 REL_CONF Km1    30.477649
HOUR 18 RESIDUAL Km1    0.020543
HOUR 18 REL_RESIDUAL Km1    79.321759
HOUR 18 PARAM_FIT d1     0.041263
HOUR 18 REL_CONF d1     98.929821
HOUR 18 RESIDUAL d1     -0.063656
HOUR 18 REL_RESIDUAL d1     110.321035
HOUR 18 PE_TIME 298.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 211473.019339
HOUR 18 RESIDUAL alpha1 0.038415
HOUR 18 REL_RESIDUAL alpha1 99.507728
HOUR 18 PARAM_FIT Vm1    0.038685
HOUR 18 REL_CONF Vm1    47.942160
HOUR 18 RESIDUAL Vm1    -0.026075
HOUR 18 REL_RESIDUAL Vm1    100.793701
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     2780.844337
HOUR 18 RESIDUAL h1     0.007506
HOUR 18 REL_RESIDUAL h1     96.081996
HOUR 18 PARAM_FIT Km1    0.110534
HOUR 18 REL_CONF Km1    1951.421146
HOUR 18 RESIDUAL Km1    0.092541
HOUR 18 REL_RESIDUAL Km1    99.396459
HOUR 18 PARAM_FIT d1     0.028329
HOUR 18 REL_CONF d1     58.208179
HOUR 18 RESIDUAL d1     -0.101811
HOUR 18 REL_RESIDUAL d1     101.019598
HOUR 18 PE_TIME 298.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2159.904247
HOUR 24 RESIDUAL alpha1 0.019159
HOUR 24 REL_RESIDUAL alpha1 79.753325
HOUR 24 PARAM_FIT Vm1    0.041203
HOUR 24 REL_CONF Vm1    60.465922
HOUR 24 RESIDUAL Vm1    0.059926
HOUR 24 REL_RESIDUAL Vm1    92.469564
HOUR 24 PARAM_FIT h1     3.434536
HOUR 24 REL_CONF h1     355.739858
HOUR 24 RESIDUAL h1     -0.109153
HOUR 24 REL_RESIDUAL h1     104.787668
HOUR 24 PARAM_FIT Km1    0.030148
HOUR 24 REL_CONF Km1    16.401895
HOUR 24 RESIDUAL Km1    0.020640
HOUR 24 REL_RESIDUAL Km1    79.698701
HOUR 24 PARAM_FIT d1     0.030911
HOUR 24 REL_CONF d1     72.449378
HOUR 24 RESIDUAL d1     -0.063449
HOUR 24 REL_RESIDUAL d1     109.961946
HOUR 24 PE_TIME 300.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 169415.624054
HOUR 24 RESIDUAL alpha1 0.038415
HOUR 24 REL_RESIDUAL alpha1 99.507728
HOUR 24 PARAM_FIT Vm1    0.035916
HOUR 24 REL_CONF Vm1    40.567078
HOUR 24 RESIDUAL Vm1    -0.026074
HOUR 24 REL_RESIDUAL Vm1    100.789550
HOUR 24 PARAM_FIT h1     1.577540
HOUR 24 REL_CONF h1     72.699259
HOUR 24 RESIDUAL h1     0.007513
HOUR 24 REL_RESIDUAL h1     96.182403
HOUR 24 PARAM_FIT Km1    0.034796
HOUR 24 REL_CONF Km1    39.757360
HOUR 24 RESIDUAL Km1    0.092565
HOUR 24 REL_RESIDUAL Km1    99.422406
HOUR 24 PARAM_FIT d1     0.025859
HOUR 24 REL_CONF d1     50.980593
HOUR 24 RESIDUAL d1     -0.101759
HOUR 24 REL_RESIDUAL d1     100.967759
HOUR 24 PE_TIME 300.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1747.400876
HOUR 30 RESIDUAL alpha1 0.019159
HOUR 30 REL_RESIDUAL alpha1 79.753325
HOUR 30 PARAM_FIT Vm1    0.035833
HOUR 30 REL_CONF Vm1    39.818209
HOUR 30 RESIDUAL Vm1    0.059928
HOUR 30 REL_RESIDUAL Vm1    92.472683
HOUR 30 PARAM_FIT h1     4.205813
HOUR 30 REL_CONF h1     349.715827
HOUR 30 RESIDUAL h1     -0.109138
HOUR 30 REL_RESIDUAL h1     104.773518
HOUR 30 PARAM_FIT Km1    0.031243
HOUR 30 REL_CONF Km1    16.317717
HOUR 30 RESIDUAL Km1    0.020686
HOUR 30 REL_RESIDUAL Km1    79.873631
HOUR 30 PARAM_FIT d1     0.026366
HOUR 30 REL_CONF d1     44.653044
HOUR 30 RESIDUAL d1     -0.063351
HOUR 30 REL_RESIDUAL d1     109.792463
HOUR 30 PE_TIME 301.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 159345.215873
HOUR 30 RESIDUAL alpha1 0.038415
HOUR 30 REL_RESIDUAL alpha1 99.507728
HOUR 30 PARAM_FIT Vm1    0.034996
HOUR 30 REL_CONF Vm1    37.260909
HOUR 30 RESIDUAL Vm1    -0.026074
HOUR 30 REL_RESIDUAL Vm1    100.788167
HOUR 30 PARAM_FIT h1     1.646378
HOUR 30 REL_CONF h1     62.755290
HOUR 30 RESIDUAL h1     0.007516
HOUR 30 REL_RESIDUAL h1     96.215617
HOUR 30 PARAM_FIT Km1    0.038977
HOUR 30 REL_CONF Km1    24.334735
HOUR 30 RESIDUAL Km1    0.092573
HOUR 30 REL_RESIDUAL Km1    99.431022
HOUR 30 PARAM_FIT d1     0.025151
HOUR 30 REL_CONF d1     47.582630
HOUR 30 RESIDUAL d1     -0.101742
HOUR 30 REL_RESIDUAL d1     100.950438
HOUR 30 PE_TIME 302.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1673.122272
HOUR 36 RESIDUAL alpha1 0.019159
HOUR 36 REL_RESIDUAL alpha1 79.753325
HOUR 36 PARAM_FIT Vm1    0.046022
HOUR 36 REL_CONF Vm1    48.055372
HOUR 36 RESIDUAL Vm1    0.059924
HOUR 36 REL_RESIDUAL Vm1    92.466780
HOUR 36 PARAM_FIT h1     2.164758
HOUR 36 REL_CONF h1     220.773090
HOUR 36 RESIDUAL h1     -0.109166
HOUR 36 REL_RESIDUAL h1     104.800236
HOUR 36 PARAM_FIT Km1    0.030744
HOUR 36 REL_CONF Km1    24.948308
HOUR 36 RESIDUAL Km1    0.020600
HOUR 36 REL_RESIDUAL Km1    79.543989
HOUR 36 PARAM_FIT d1     0.034523
HOUR 36 REL_CONF d1     56.470777
HOUR 36 RESIDUAL d1     -0.063535
HOUR 36 REL_RESIDUAL d1     110.111320
HOUR 36 PE_TIME 302.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 142093.828333
HOUR 36 RESIDUAL alpha1 0.038415
HOUR 36 REL_RESIDUAL alpha1 99.507728
HOUR 36 PARAM_FIT Vm1    0.035878
HOUR 36 REL_CONF Vm1    32.226524
HOUR 36 RESIDUAL Vm1    -0.026074
HOUR 36 REL_RESIDUAL Vm1    100.789486
HOUR 36 PARAM_FIT h1     1.732115
HOUR 36 REL_CONF h1     48.115308
HOUR 36 RESIDUAL h1     0.007514
HOUR 36 REL_RESIDUAL h1     96.183479
HOUR 36 PARAM_FIT Km1    0.037806
HOUR 36 REL_CONF Km1    15.620332
HOUR 36 RESIDUAL Km1    0.092566
HOUR 36 REL_RESIDUAL Km1    99.422690
HOUR 36 PARAM_FIT d1     0.025941
HOUR 36 REL_CONF d1     38.634436
HOUR 36 RESIDUAL d1     -0.101758
HOUR 36 REL_RESIDUAL d1     100.967141
HOUR 36 PE_TIME 302.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1331.776915
HOUR 42 RESIDUAL alpha1 0.019159
HOUR 42 REL_RESIDUAL alpha1 79.753325
HOUR 42 PARAM_FIT Vm1    0.043263
HOUR 42 REL_CONF Vm1    39.648593
HOUR 42 RESIDUAL Vm1    0.059925
HOUR 42 REL_RESIDUAL Vm1    92.468392
HOUR 42 PARAM_FIT h1     1.672686
HOUR 42 REL_CONF h1     46.218760
HOUR 42 RESIDUAL h1     -0.109159
HOUR 42 REL_RESIDUAL h1     104.793003
HOUR 42 PARAM_FIT Km1    0.032381
HOUR 42 REL_CONF Km1    18.299318
HOUR 42 RESIDUAL Km1    0.020623
HOUR 42 REL_RESIDUAL Km1    79.632495
HOUR 42 PARAM_FIT d1     0.032236
HOUR 42 REL_CONF d1     44.649597
HOUR 42 RESIDUAL d1     -0.063486
HOUR 42 REL_RESIDUAL d1     110.026381
HOUR 42 PE_TIME 303.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 123200.020745
HOUR 42 RESIDUAL alpha1 0.038415
HOUR 42 REL_RESIDUAL alpha1 99.507728
HOUR 42 PARAM_FIT Vm1    0.038555
HOUR 42 REL_CONF Vm1    32.415710
HOUR 42 RESIDUAL Vm1    -0.026075
HOUR 42 REL_RESIDUAL Vm1    100.793485
HOUR 42 PARAM_FIT h1     1.882079
HOUR 42 REL_CONF h1     21.902176
HOUR 42 RESIDUAL h1     0.007506
HOUR 42 REL_RESIDUAL h1     96.087088
HOUR 42 PARAM_FIT Km1    0.036543
HOUR 42 REL_CONF Km1    8.182267
HOUR 42 RESIDUAL Km1    0.092542
HOUR 42 REL_RESIDUAL Km1    99.397734
HOUR 42 PARAM_FIT d1     0.028131
HOUR 42 REL_CONF d1     37.802653
HOUR 42 RESIDUAL d1     -0.101809
HOUR 42 REL_RESIDUAL d1     101.017133
HOUR 42 PE_TIME 302.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1248.882059
HOUR 48 RESIDUAL alpha1 0.019159
HOUR 48 REL_RESIDUAL alpha1 79.753325
HOUR 48 PARAM_FIT Vm1    0.041670
HOUR 48 REL_CONF Vm1    38.729125
HOUR 48 RESIDUAL Vm1    0.059926
HOUR 48 REL_RESIDUAL Vm1    92.469331
HOUR 48 PARAM_FIT h1     1.551817
HOUR 48 REL_CONF h1     29.298401
HOUR 48 RESIDUAL h1     -0.109154
HOUR 48 REL_RESIDUAL h1     104.788770
HOUR 48 PARAM_FIT Km1    0.033273
HOUR 48 REL_CONF Km1    14.034683
HOUR 48 RESIDUAL Km1    0.020637
HOUR 48 REL_RESIDUAL Km1    79.684570
HOUR 48 PARAM_FIT d1     0.030931
HOUR 48 REL_CONF d1     43.908746
HOUR 48 RESIDUAL d1     -0.063457
HOUR 48 REL_RESIDUAL d1     109.976166
HOUR 48 PE_TIME 304.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 114353.425991
HOUR 48 RESIDUAL alpha1 0.038415
HOUR 48 REL_RESIDUAL alpha1 99.507728
HOUR 48 PARAM_FIT Vm1    0.036820
HOUR 48 REL_CONF Vm1    29.219771
HOUR 48 RESIDUAL Vm1    -0.026075
HOUR 48 REL_RESIDUAL Vm1    100.790894
HOUR 48 PARAM_FIT h1     1.911162
HOUR 48 REL_CONF h1     17.251591
HOUR 48 RESIDUAL h1     0.007511
HOUR 48 REL_RESIDUAL h1     96.149448
HOUR 48 PARAM_FIT Km1    0.036580
HOUR 48 REL_CONF Km1    7.911980
HOUR 48 RESIDUAL Km1    0.092558
HOUR 48 REL_RESIDUAL Km1    99.413924
HOUR 48 PARAM_FIT d1     0.026863
HOUR 48 REL_CONF d1     35.019055
HOUR 48 RESIDUAL d1     -0.101776
HOUR 48 REL_RESIDUAL d1     100.984596
HOUR 48 PE_TIME 303.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1224.738543
HOUR 54 RESIDUAL alpha1 0.019159
HOUR 54 REL_RESIDUAL alpha1 79.753325
HOUR 54 PARAM_FIT Vm1    0.042161
HOUR 54 REL_CONF Vm1    38.447783
HOUR 54 RESIDUAL Vm1    0.059926
HOUR 54 REL_RESIDUAL Vm1    92.469039
HOUR 54 PARAM_FIT h1     1.593580
HOUR 54 REL_CONF h1     26.726433
HOUR 54 RESIDUAL h1     -0.109156
HOUR 54 REL_RESIDUAL h1     104.790092
HOUR 54 PARAM_FIT Km1    0.033166
HOUR 54 REL_CONF Km1    13.287215
HOUR 54 RESIDUAL Km1    0.020632
HOUR 54 REL_RESIDUAL Km1    79.668222
HOUR 54 PARAM_FIT d1     0.031302
HOUR 54 REL_CONF d1     43.297014
HOUR 54 RESIDUAL d1     -0.063467
HOUR 54 REL_RESIDUAL d1     109.992008
HOUR 54 PE_TIME 304.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 111702.590953
HOUR 54 RESIDUAL alpha1 0.038415
HOUR 54 REL_RESIDUAL alpha1 99.507728
HOUR 54 PARAM_FIT Vm1    0.036641
HOUR 54 REL_CONF Vm1    29.029120
HOUR 54 RESIDUAL Vm1    -0.026074
HOUR 54 REL_RESIDUAL Vm1    100.790629
HOUR 54 PARAM_FIT h1     1.982911
HOUR 54 REL_CONF h1     16.686753
HOUR 54 RESIDUAL h1     0.007511
HOUR 54 REL_RESIDUAL h1     96.156334
HOUR 54 PARAM_FIT Km1    0.036466
HOUR 54 REL_CONF Km1    7.805280
HOUR 54 RESIDUAL Km1    0.092559
HOUR 54 REL_RESIDUAL Km1    99.415816
HOUR 54 PARAM_FIT d1     0.026923
HOUR 54 REL_CONF d1     34.227768
HOUR 54 RESIDUAL d1     -0.101772
HOUR 54 REL_RESIDUAL d1     100.980584
HOUR 54 PE_TIME 304.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1230.079746
HOUR 60 RESIDUAL alpha1 0.019159
HOUR 60 REL_RESIDUAL alpha1 79.753325
HOUR 60 PARAM_FIT Vm1    0.042537
HOUR 60 REL_CONF Vm1    38.498527
HOUR 60 RESIDUAL Vm1    0.059926
HOUR 60 REL_RESIDUAL Vm1    92.468819
HOUR 60 PARAM_FIT h1     1.610308
HOUR 60 REL_CONF h1     26.353970
HOUR 60 RESIDUAL h1     -0.109157
HOUR 60 REL_RESIDUAL h1     104.791087
HOUR 60 PARAM_FIT Km1    0.033189
HOUR 60 REL_CONF Km1    13.090790
HOUR 60 RESIDUAL Km1    0.020629
HOUR 60 REL_RESIDUAL Km1    79.655957
HOUR 60 PARAM_FIT d1     0.031597
HOUR 60 REL_CONF d1     43.281526
HOUR 60 RESIDUAL d1     -0.063473
HOUR 60 REL_RESIDUAL d1     110.003859
HOUR 60 PE_TIME 304.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 111746.173027
HOUR 60 RESIDUAL alpha1 0.038415
HOUR 60 REL_RESIDUAL alpha1 99.507728
HOUR 60 PARAM_FIT Vm1    0.036547
HOUR 60 REL_CONF Vm1    28.675572
HOUR 60 RESIDUAL Vm1    -0.026074
HOUR 60 REL_RESIDUAL Vm1    100.790489
HOUR 60 PARAM_FIT h1     1.924995
HOUR 60 REL_CONF h1     13.152499
HOUR 60 RESIDUAL h1     0.007512
HOUR 60 REL_RESIDUAL h1     96.159599
HOUR 60 PARAM_FIT Km1    0.036507
HOUR 60 REL_CONF Km1    8.066909
HOUR 60 RESIDUAL Km1    0.092560
HOUR 60 REL_RESIDUAL Km1    99.416629
HOUR 60 PARAM_FIT d1     0.026778
HOUR 60 REL_CONF d1     33.623379
HOUR 60 RESIDUAL d1     -0.101770
HOUR 60 REL_RESIDUAL d1     100.979021
HOUR 60 PE_TIME 307.2
