HEADER DATE 27-May-2017 17:22:13
HEADER RANDSEED 1179603638
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 753953.565594
ITERATION 1 RESIDUAL alpha1 0.011346
ITERATION 1 REL_RESIDUAL alpha1 90.679757
ITERATION 1 PARAM_FIT Vm1    0.062015
ITERATION 1 REL_CONF Vm1    259.488302
ITERATION 1 RESIDUAL Vm1    0.002623
ITERATION 1 REL_RESIDUAL Vm1    69.201688
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     19930.963707
ITERATION 1 RESIDUAL h1     -0.013202
ITERATION 1 REL_RESIDUAL h1     109.769007
ITERATION 1 PARAM_FIT Km1    0.015610
ITERATION 1 REL_CONF Km1    11451.038732
ITERATION 1 RESIDUAL Km1    0.003674
ITERATION 1 REL_RESIDUAL Km1    75.475846
ITERATION 1 PARAM_FIT d1     0.049513
ITERATION 1 REL_CONF d1     357.274499
ITERATION 1 RESIDUAL d1     -0.010033
ITERATION 1 REL_RESIDUAL d1     113.931524
ITERATION 1 OED_TIME 314.5
ITERATION 1 PE_TIME 300.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 146360.926877
ITERATION 2 RESIDUAL alpha1 0.011346
ITERATION 2 REL_RESIDUAL alpha1 90.679757
ITERATION 2 PARAM_FIT Vm1    0.035903
ITERATION 2 REL_CONF Vm1    26.047106
ITERATION 2 RESIDUAL Vm1    0.002623
ITERATION 2 REL_RESIDUAL Vm1    69.208414
ITERATION 2 PARAM_FIT h1     1.193126
ITERATION 2 REL_CONF h1     254.608559
ITERATION 2 RESIDUAL h1     -0.013200
ITERATION 2 REL_RESIDUAL h1     109.754447
ITERATION 2 PARAM_FIT Km1    0.080322
ITERATION 2 REL_CONF Km1    522.974557
ITERATION 2 RESIDUAL Km1    0.003679
ITERATION 2 REL_RESIDUAL Km1    75.576400
ITERATION 2 PARAM_FIT d1     0.024844
ITERATION 2 REL_CONF d1     44.593941
ITERATION 2 RESIDUAL d1     -0.010024
ITERATION 2 REL_RESIDUAL d1     113.823847
ITERATION 2 OED_TIME 307.2
ITERATION 2 PE_TIME 299.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 635.150444
ITERATION 3 RESIDUAL alpha1 0.011346
ITERATION 3 REL_RESIDUAL alpha1 90.679757
ITERATION 3 PARAM_FIT Vm1    0.037844
ITERATION 3 REL_CONF Vm1    23.501421
ITERATION 3 RESIDUAL Vm1    0.002623
ITERATION 3 REL_RESIDUAL Vm1    69.217336
ITERATION 3 PARAM_FIT h1     2.174825
ITERATION 3 REL_CONF h1     75.359914
ITERATION 3 RESIDUAL h1     -0.013198
ITERATION 3 REL_RESIDUAL h1     109.732849
ITERATION 3 PARAM_FIT Km1    0.042082
ITERATION 3 REL_CONF Km1    77.030990
ITERATION 3 RESIDUAL Km1    0.003687
ITERATION 3 REL_RESIDUAL Km1    75.749117
ITERATION 3 PARAM_FIT d1     0.027072
ITERATION 3 REL_CONF d1     19.199084
ITERATION 3 RESIDUAL d1     -0.010004
ITERATION 3 REL_RESIDUAL d1     113.607100
ITERATION 3 OED_TIME 305.9
ITERATION 3 PE_TIME 300.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 42114.932349
ITERATION 4 RESIDUAL alpha1 0.011346
ITERATION 4 REL_RESIDUAL alpha1 90.679757
ITERATION 4 PARAM_FIT Vm1    0.038813
ITERATION 4 REL_CONF Vm1    17.098116
ITERATION 4 RESIDUAL Vm1    0.002623
ITERATION 4 REL_RESIDUAL Vm1    69.209549
ITERATION 4 PARAM_FIT h1     1.740324
ITERATION 4 REL_CONF h1     19.263490
ITERATION 4 RESIDUAL h1     -0.013200
ITERATION 4 REL_RESIDUAL h1     109.751593
ITERATION 4 PARAM_FIT Km1    0.042924
ITERATION 4 REL_CONF Km1    58.676680
ITERATION 4 RESIDUAL Km1    0.003680
ITERATION 4 REL_RESIDUAL Km1    75.600352
ITERATION 4 PARAM_FIT d1     0.027589
ITERATION 4 REL_CONF d1     17.725301
ITERATION 4 RESIDUAL d1     -0.010021
ITERATION 4 REL_RESIDUAL d1     113.792202
ITERATION 4 OED_TIME 305.8
ITERATION 4 PE_TIME 300.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 33250.773632
ITERATION 5 RESIDUAL alpha1 0.011346
ITERATION 5 REL_RESIDUAL alpha1 90.679757
ITERATION 5 PARAM_FIT Vm1    0.037824
ITERATION 5 REL_CONF Vm1    16.223828
ITERATION 5 RESIDUAL Vm1    0.002623
ITERATION 5 REL_RESIDUAL Vm1    69.210825
ITERATION 5 PARAM_FIT h1     1.764884
ITERATION 5 REL_CONF h1     11.467176
ITERATION 5 RESIDUAL h1     -0.013199
ITERATION 5 REL_RESIDUAL h1     109.748522
ITERATION 5 PARAM_FIT Km1    0.042811
ITERATION 5 REL_CONF Km1    43.113688
ITERATION 5 RESIDUAL Km1    0.003681
ITERATION 5 REL_RESIDUAL Km1    75.624412
ITERATION 5 PARAM_FIT d1     0.026797
ITERATION 5 REL_CONF d1     17.820806
ITERATION 5 RESIDUAL d1     -0.010018
ITERATION 5 REL_RESIDUAL d1     113.762673
ITERATION 5 OED_TIME 304.5
ITERATION 5 PE_TIME 302.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 20379.044087
ITERATION 6 RESIDUAL alpha1 0.011346
ITERATION 6 REL_RESIDUAL alpha1 90.679757
ITERATION 6 PARAM_FIT Vm1    0.039562
ITERATION 6 REL_CONF Vm1    18.457050
ITERATION 6 RESIDUAL Vm1    0.002623
ITERATION 6 REL_RESIDUAL Vm1    69.208430
ITERATION 6 PARAM_FIT h1     1.790056
ITERATION 6 REL_CONF h1     10.319427
ITERATION 6 RESIDUAL h1     -0.013200
ITERATION 6 REL_RESIDUAL h1     109.754266
ITERATION 6 PARAM_FIT Km1    0.040362
ITERATION 6 REL_CONF Km1    14.570061
ITERATION 6 RESIDUAL Km1    0.003679
ITERATION 6 REL_RESIDUAL Km1    75.579499
ITERATION 6 PARAM_FIT d1     0.028238
ITERATION 6 REL_CONF d1     20.336932
ITERATION 6 RESIDUAL d1     -0.010023
ITERATION 6 REL_RESIDUAL d1     113.817783
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 303.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 19947.162428
ITERATION 7 RESIDUAL alpha1 0.011346
ITERATION 7 REL_RESIDUAL alpha1 90.679757
ITERATION 7 PARAM_FIT Vm1    0.039233
ITERATION 7 REL_CONF Vm1    19.206084
ITERATION 7 RESIDUAL Vm1    0.002623
ITERATION 7 REL_RESIDUAL Vm1    69.205216
ITERATION 7 PARAM_FIT h1     1.744785
ITERATION 7 REL_CONF h1     8.315645
ITERATION 7 RESIDUAL h1     -0.013201
ITERATION 7 REL_RESIDUAL h1     109.761939
ITERATION 7 PARAM_FIT Km1    0.038773
ITERATION 7 REL_CONF Km1    10.549095
ITERATION 7 RESIDUAL Km1    0.003676
ITERATION 7 REL_RESIDUAL Km1    75.518238
ITERATION 7 PARAM_FIT d1     0.028180
ITERATION 7 REL_CONF d1     21.297908
ITERATION 7 RESIDUAL d1     -0.010030
ITERATION 7 REL_RESIDUAL d1     113.894260
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 304.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 19887.389454
ITERATION 8 RESIDUAL alpha1 0.011346
ITERATION 8 REL_RESIDUAL alpha1 90.679757
ITERATION 8 PARAM_FIT Vm1    0.040100
ITERATION 8 REL_CONF Vm1    19.842215
ITERATION 8 RESIDUAL Vm1    0.002623
ITERATION 8 REL_RESIDUAL Vm1    69.205221
ITERATION 8 PARAM_FIT h1     1.788962
ITERATION 8 REL_CONF h1     7.944033
ITERATION 8 RESIDUAL h1     -0.013201
ITERATION 8 REL_RESIDUAL h1     109.761970
ITERATION 8 PARAM_FIT Km1    0.037825
ITERATION 8 REL_CONF Km1    7.643405
ITERATION 8 RESIDUAL Km1    0.003676
ITERATION 8 REL_RESIDUAL Km1    75.518864
ITERATION 8 PARAM_FIT d1     0.028952
ITERATION 8 REL_CONF d1     21.811151
ITERATION 8 RESIDUAL d1     -0.010030
ITERATION 8 REL_RESIDUAL d1     113.892778
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 304.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 18502.365713
ITERATION 9 RESIDUAL alpha1 0.011346
ITERATION 9 REL_RESIDUAL alpha1 90.679757
ITERATION 9 PARAM_FIT Vm1    0.037978
ITERATION 9 REL_CONF Vm1    20.775884
ITERATION 9 RESIDUAL Vm1    0.002623
ITERATION 9 REL_RESIDUAL Vm1    69.206814
ITERATION 9 PARAM_FIT h1     1.842116
ITERATION 9 REL_CONF h1     6.946819
ITERATION 9 RESIDUAL h1     -0.013201
ITERATION 9 REL_RESIDUAL h1     109.758184
ITERATION 9 PARAM_FIT Km1    0.036415
ITERATION 9 REL_CONF Km1    7.678755
ITERATION 9 RESIDUAL Km1    0.003677
ITERATION 9 REL_RESIDUAL Km1    75.548116
ITERATION 9 PARAM_FIT d1     0.027589
ITERATION 9 REL_CONF d1     22.674433
ITERATION 9 RESIDUAL d1     -0.010027
ITERATION 9 REL_RESIDUAL d1     113.857298
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 305.0
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 18824.500295
ITERATION 10 RESIDUAL alpha1 0.011346
ITERATION 10 REL_RESIDUAL alpha1 90.679757
ITERATION 10 PARAM_FIT Vm1    0.037428
ITERATION 10 REL_CONF Vm1    21.786335
ITERATION 10 RESIDUAL Vm1    0.002623
ITERATION 10 REL_RESIDUAL Vm1    69.208144
ITERATION 10 PARAM_FIT h1     1.892534
ITERATION 10 REL_CONF h1     6.915291
ITERATION 10 RESIDUAL h1     -0.013200
ITERATION 10 REL_RESIDUAL h1     109.754991
ITERATION 10 PARAM_FIT Km1    0.035817
ITERATION 10 REL_CONF Km1    8.312199
ITERATION 10 RESIDUAL Km1    0.003678
ITERATION 10 REL_RESIDUAL Km1    75.573245
ITERATION 10 PARAM_FIT d1     0.027261
ITERATION 10 REL_CONF d1     23.370844
ITERATION 10 RESIDUAL d1     -0.010024
ITERATION 10 REL_RESIDUAL d1     113.826187
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 305.4
ITERATION 11 PARAM_FIT alpha1 0.000043
ITERATION 11 REL_CONF alpha1 1078.229208
ITERATION 11 RESIDUAL alpha1 0.011346
ITERATION 11 REL_RESIDUAL alpha1 90.679757
ITERATION 11 PARAM_FIT Vm1    0.038312
ITERATION 11 REL_CONF Vm1    24.435268
ITERATION 11 RESIDUAL Vm1    0.002623
ITERATION 11 REL_RESIDUAL Vm1    69.206682
ITERATION 11 PARAM_FIT h1     1.906854
ITERATION 11 REL_CONF h1     6.923558
ITERATION 11 RESIDUAL h1     -0.013201
ITERATION 11 REL_RESIDUAL h1     109.758470
ITERATION 11 PARAM_FIT Km1    0.035034
ITERATION 11 REL_CONF Km1    6.608712
ITERATION 11 RESIDUAL Km1    0.003677
ITERATION 11 REL_RESIDUAL Km1    75.546241
ITERATION 11 PARAM_FIT d1     0.028322
ITERATION 11 REL_CONF d1     25.386553
ITERATION 11 RESIDUAL d1     -0.010027
ITERATION 11 REL_RESIDUAL d1     113.859147
ITERATION 11 OED_TIME 305.1
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 10458.926192
ITERATION 12 RESIDUAL alpha1 0.011346
ITERATION 12 REL_RESIDUAL alpha1 90.679757
ITERATION 12 PARAM_FIT Vm1    0.041186
ITERATION 12 REL_CONF Vm1    26.059139
ITERATION 12 RESIDUAL Vm1    0.002623
ITERATION 12 REL_RESIDUAL Vm1    69.205542
ITERATION 12 PARAM_FIT h1     1.899723
ITERATION 12 REL_CONF h1     6.070387
ITERATION 12 RESIDUAL h1     -0.013201
ITERATION 12 REL_RESIDUAL h1     109.761121
ITERATION 12 PARAM_FIT Km1    0.035420
ITERATION 12 REL_CONF Km1    4.915631
ITERATION 12 RESIDUAL Km1    0.003676
ITERATION 12 REL_RESIDUAL Km1    75.526291
ITERATION 12 PARAM_FIT d1     0.030182
ITERATION 12 REL_CONF d1     26.177303
ITERATION 12 RESIDUAL d1     -0.010029
ITERATION 12 REL_RESIDUAL d1     113.882707
ITERATION 12 OED_TIME 304.5
ITERATION 12 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 823206.030203
HOUR 6 RESIDUAL alpha1 0.011346
HOUR 6 REL_RESIDUAL alpha1 90.679757
HOUR 6 PARAM_FIT Vm1    0.063096
HOUR 6 REL_CONF Vm1    120.227128
HOUR 6 RESIDUAL Vm1    0.002623
HOUR 6 REL_RESIDUAL Vm1    69.197913
HOUR 6 PARAM_FIT h1     2.053188
HOUR 6 REL_CONF h1     4292.793289
HOUR 6 RESIDUAL h1     -0.013203
HOUR 6 REL_RESIDUAL h1     109.777392
HOUR 6 PARAM_FIT Km1    0.034255
HOUR 6 REL_CONF Km1    5410.872796
HOUR 6 RESIDUAL Km1    0.003671
HOUR 6 REL_RESIDUAL Km1    75.414483
HOUR 6 PARAM_FIT d1     0.054956
HOUR 6 REL_CONF d1     163.808369
HOUR 6 RESIDUAL d1     -0.010039
HOUR 6 REL_RESIDUAL d1     114.002203
HOUR 6 PE_TIME 296.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 151399.861805
HOUR 12 RESIDUAL alpha1 0.011346
HOUR 12 REL_RESIDUAL alpha1 90.679757
HOUR 12 PARAM_FIT Vm1    0.036699
HOUR 12 REL_CONF Vm1    34.911899
HOUR 12 RESIDUAL Vm1    0.002623
HOUR 12 REL_RESIDUAL Vm1    69.208961
HOUR 12 PARAM_FIT h1     1.057407
HOUR 12 REL_CONF h1     218.930688
HOUR 12 RESIDUAL h1     -0.013200
HOUR 12 REL_RESIDUAL h1     109.753133
HOUR 12 PARAM_FIT Km1    0.111799
HOUR 12 REL_CONF Km1    474.825673
HOUR 12 RESIDUAL Km1    0.003679
HOUR 12 REL_RESIDUAL Km1    75.586769
HOUR 12 PARAM_FIT d1     0.024664
HOUR 12 REL_CONF d1     45.785929
HOUR 12 RESIDUAL d1     -0.010022
HOUR 12 REL_RESIDUAL d1     113.811003
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 49192.173370
HOUR 18 RESIDUAL alpha1 0.011346
HOUR 18 REL_RESIDUAL alpha1 90.679757
HOUR 18 PARAM_FIT Vm1    0.038422
HOUR 18 REL_CONF Vm1    18.962007
HOUR 18 RESIDUAL Vm1    0.002623
HOUR 18 REL_RESIDUAL Vm1    69.208818
HOUR 18 PARAM_FIT h1     1.680807
HOUR 18 REL_CONF h1     31.792638
HOUR 18 RESIDUAL h1     -0.013200
HOUR 18 REL_RESIDUAL h1     109.753367
HOUR 18 PARAM_FIT Km1    0.044286
HOUR 18 REL_CONF Km1    78.056443
HOUR 18 RESIDUAL Km1    0.003679
HOUR 18 REL_RESIDUAL Km1    75.586135
HOUR 18 PARAM_FIT d1     0.027281
HOUR 18 REL_CONF d1     18.364128
HOUR 18 RESIDUAL d1     -0.010022
HOUR 18 REL_RESIDUAL d1     113.810105
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 34541.135140
HOUR 24 RESIDUAL alpha1 0.011346
HOUR 24 REL_RESIDUAL alpha1 90.679757
HOUR 24 PARAM_FIT Vm1    0.037844
HOUR 24 REL_CONF Vm1    15.969915
HOUR 24 RESIDUAL Vm1    0.002623
HOUR 24 REL_RESIDUAL Vm1    69.210923
HOUR 24 PARAM_FIT h1     1.771459
HOUR 24 REL_CONF h1     11.790451
HOUR 24 RESIDUAL h1     -0.013199
HOUR 24 REL_RESIDUAL h1     109.748286
HOUR 24 PARAM_FIT Km1    0.042683
HOUR 24 REL_CONF Km1    45.114860
HOUR 24 RESIDUAL Km1    0.003681
HOUR 24 REL_RESIDUAL Km1    75.626297
HOUR 24 PARAM_FIT d1     0.026815
HOUR 24 REL_CONF d1     17.491688
HOUR 24 RESIDUAL d1     -0.010018
HOUR 24 REL_RESIDUAL d1     113.760313
HOUR 24 PE_TIME 301.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 20379.043176
HOUR 30 RESIDUAL alpha1 0.011346
HOUR 30 REL_RESIDUAL alpha1 90.679757
HOUR 30 PARAM_FIT Vm1    0.039562
HOUR 30 REL_CONF Vm1    18.457044
HOUR 30 RESIDUAL Vm1    0.002623
HOUR 30 REL_RESIDUAL Vm1    69.208430
HOUR 30 PARAM_FIT h1     1.790058
HOUR 30 REL_CONF h1     10.319429
HOUR 30 RESIDUAL h1     -0.013200
HOUR 30 REL_RESIDUAL h1     109.754266
HOUR 30 PARAM_FIT Km1    0.040362
HOUR 30 REL_CONF Km1    14.570064
HOUR 30 RESIDUAL Km1    0.003679
HOUR 30 REL_RESIDUAL Km1    75.579501
HOUR 30 PARAM_FIT d1     0.028238
HOUR 30 REL_CONF d1     20.336924
HOUR 30 RESIDUAL d1     -0.010023
HOUR 30 REL_RESIDUAL d1     113.817782
HOUR 30 PE_TIME 302.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 20118.123482
HOUR 36 RESIDUAL alpha1 0.011346
HOUR 36 REL_RESIDUAL alpha1 90.679757
HOUR 36 PARAM_FIT Vm1    0.039247
HOUR 36 REL_CONF Vm1    19.585910
HOUR 36 RESIDUAL Vm1    0.002623
HOUR 36 REL_RESIDUAL Vm1    69.204412
HOUR 36 PARAM_FIT h1     1.734951
HOUR 36 REL_CONF h1     8.175386
HOUR 36 RESIDUAL h1     -0.013201
HOUR 36 REL_RESIDUAL h1     109.763865
HOUR 36 PARAM_FIT Km1    0.038426
HOUR 36 REL_CONF Km1    10.284077
HOUR 36 RESIDUAL Km1    0.003675
HOUR 36 REL_RESIDUAL Km1    75.502994
HOUR 36 PARAM_FIT d1     0.028255
HOUR 36 REL_CONF d1     21.642375
HOUR 36 RESIDUAL d1     -0.010031
HOUR 36 REL_RESIDUAL d1     113.913184
HOUR 36 PE_TIME 303.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 18822.795678
HOUR 42 RESIDUAL alpha1 0.011346
HOUR 42 REL_RESIDUAL alpha1 90.679757
HOUR 42 PARAM_FIT Vm1    0.038184
HOUR 42 REL_CONF Vm1    19.807827
HOUR 42 RESIDUAL Vm1    0.002623
HOUR 42 REL_RESIDUAL Vm1    69.207607
HOUR 42 PARAM_FIT h1     1.904128
HOUR 42 REL_CONF h1     8.014929
HOUR 42 RESIDUAL h1     -0.013200
HOUR 42 REL_RESIDUAL h1     109.756265
HOUR 42 PARAM_FIT Km1    0.035453
HOUR 42 REL_CONF Km1    7.683774
HOUR 42 RESIDUAL Km1    0.003678
HOUR 42 REL_RESIDUAL Km1    75.563481
HOUR 42 PARAM_FIT d1     0.027870
HOUR 42 REL_CONF d1     21.413675
HOUR 42 RESIDUAL d1     -0.010025
HOUR 42 REL_RESIDUAL d1     113.837968
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 18579.416244
HOUR 48 RESIDUAL alpha1 0.011346
HOUR 48 REL_RESIDUAL alpha1 90.679757
HOUR 48 PARAM_FIT Vm1    0.037288
HOUR 48 REL_CONF Vm1    21.535006
HOUR 48 RESIDUAL Vm1    0.002623
HOUR 48 REL_RESIDUAL Vm1    69.207392
HOUR 48 PARAM_FIT h1     1.851774
HOUR 48 REL_CONF h1     6.867850
HOUR 48 RESIDUAL h1     -0.013200
HOUR 48 REL_RESIDUAL h1     109.756813
HOUR 48 PARAM_FIT Km1    0.036251
HOUR 48 REL_CONF Km1    8.160653
HOUR 48 RESIDUAL Km1    0.003678
HOUR 48 REL_RESIDUAL Km1    75.558720
HOUR 48 PARAM_FIT d1     0.027096
HOUR 48 REL_CONF d1     23.188082
HOUR 48 RESIDUAL d1     -0.010025
HOUR 48 REL_RESIDUAL d1     113.844402
HOUR 48 PE_TIME 305.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 15746.327882
HOUR 54 RESIDUAL alpha1 0.011346
HOUR 54 REL_RESIDUAL alpha1 90.679757
HOUR 54 PARAM_FIT Vm1    0.037284
HOUR 54 REL_CONF Vm1    23.269957
HOUR 54 RESIDUAL Vm1    0.002623
HOUR 54 REL_RESIDUAL Vm1    69.208652
HOUR 54 PARAM_FIT h1     1.909549
HOUR 54 REL_CONF h1     7.168075
HOUR 54 RESIDUAL h1     -0.013200
HOUR 54 REL_RESIDUAL h1     109.753772
HOUR 54 PARAM_FIT Km1    0.035705
HOUR 54 REL_CONF Km1    7.370028
HOUR 54 RESIDUAL Km1    0.003679
HOUR 54 REL_RESIDUAL Km1    75.582865
HOUR 54 PARAM_FIT d1     0.027157
HOUR 54 REL_CONF d1     24.926506
HOUR 54 RESIDUAL d1     -0.010023
HOUR 54 REL_RESIDUAL d1     113.814258
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 10458.852670
HOUR 60 RESIDUAL alpha1 0.011346
HOUR 60 REL_RESIDUAL alpha1 90.679757
HOUR 60 PARAM_FIT Vm1    0.041186
HOUR 60 REL_CONF Vm1    26.059003
HOUR 60 RESIDUAL Vm1    0.002623
HOUR 60 REL_RESIDUAL Vm1    69.205542
HOUR 60 PARAM_FIT h1     1.899731
HOUR 60 REL_CONF h1     6.070397
HOUR 60 RESIDUAL h1     -0.013201
HOUR 60 REL_RESIDUAL h1     109.761120
HOUR 60 PARAM_FIT Km1    0.035420
HOUR 60 REL_CONF Km1    4.915631
HOUR 60 RESIDUAL Km1    0.003676
HOUR 60 REL_RESIDUAL Km1    75.526299
HOUR 60 PARAM_FIT d1     0.030182
HOUR 60 REL_CONF d1     26.177164
HOUR 60 RESIDUAL d1     -0.010029
HOUR 60 REL_RESIDUAL d1     113.882698
HOUR 60 PE_TIME 305.5
