HEADER DATE 30-May-2017 19:09:36
HEADER RANDSEED 1206167915
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1867.205987
ITERATION 1 RESIDUAL alpha1 -0.059096
ITERATION 1 REL_RESIDUAL alpha1 100.891707
ITERATION 1 PARAM_FIT Vm1    0.022232
ITERATION 1 REL_CONF Vm1    49.364325
ITERATION 1 RESIDUAL Vm1    -0.037309
ITERATION 1 REL_RESIDUAL Vm1    101.420217
ITERATION 1 PARAM_FIT h1     1.866861
ITERATION 1 REL_CONF h1     140.217404
ITERATION 1 RESIDUAL h1     0.019969
ITERATION 1 REL_RESIDUAL h1     97.446248
ITERATION 1 PARAM_FIT Km1    0.029410
ITERATION 1 REL_CONF Km1    52.633552
ITERATION 1 RESIDUAL Km1    0.003369
ITERATION 1 REL_RESIDUAL Km1    86.507145
ITERATION 1 PARAM_FIT d1     0.017013
ITERATION 1 REL_CONF d1     40.689191
ITERATION 1 RESIDUAL d1     0.026838
ITERATION 1 REL_RESIDUAL d1     98.064860
ITERATION 1 OED_TIME 383.6
ITERATION 1 PE_TIME 295.6
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2964.970374
ITERATION 1 RESIDUAL alpha1 -0.009431
ITERATION 1 REL_RESIDUAL alpha1 1009.934634
ITERATION 1 PARAM_FIT Vm1    0.043936
ITERATION 1 REL_CONF Vm1    41.309855
ITERATION 1 RESIDUAL Vm1    0.061746
ITERATION 1 REL_RESIDUAL Vm1    87.881234
ITERATION 1 PARAM_FIT h1     1.910494
ITERATION 1 REL_CONF h1     271.383255
ITERATION 1 RESIDUAL h1     0.154713
ITERATION 1 REL_RESIDUAL h1     94.717888
ITERATION 1 PARAM_FIT Km1    0.040758
ITERATION 1 REL_CONF Km1    89.754983
ITERATION 1 RESIDUAL Km1    0.024741
ITERATION 1 REL_RESIDUAL Km1    73.514082
ITERATION 1 PARAM_FIT d1     0.031984
ITERATION 1 REL_CONF d1     48.641071
ITERATION 1 RESIDUAL d1     0.072750
ITERATION 1 REL_RESIDUAL d1     88.523920
ITERATION 1 OED_TIME 375.7
ITERATION 1 PE_TIME 296.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 60903.558572
ITERATION 2 RESIDUAL alpha1 -0.059096
ITERATION 2 REL_RESIDUAL alpha1 100.891707
ITERATION 2 PARAM_FIT Vm1    0.028375
ITERATION 2 REL_CONF Vm1    40.662603
ITERATION 2 RESIDUAL Vm1    -0.037309
ITERATION 2 REL_RESIDUAL Vm1    101.419816
ITERATION 2 PARAM_FIT h1     2.031803
ITERATION 2 REL_CONF h1     14.352253
ITERATION 2 RESIDUAL h1     0.019970
ITERATION 2 REL_RESIDUAL h1     97.451408
ITERATION 2 PARAM_FIT Km1    0.032880
ITERATION 2 REL_CONF Km1    24.549331
ITERATION 2 RESIDUAL Km1    0.003373
ITERATION 2 REL_RESIDUAL Km1    86.593131
ITERATION 2 PARAM_FIT d1     0.020968
ITERATION 2 REL_CONF d1     37.590631
ITERATION 2 RESIDUAL d1     0.026846
ITERATION 2 REL_RESIDUAL d1     98.092545
ITERATION 2 OED_TIME 344.0
ITERATION 2 PE_TIME 303.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 111503.229626
ITERATION 2 RESIDUAL alpha1 -0.009431
ITERATION 2 REL_RESIDUAL alpha1 1009.934634
ITERATION 2 PARAM_FIT Vm1    0.043032
ITERATION 2 REL_CONF Vm1    34.276858
ITERATION 2 RESIDUAL Vm1    0.061746
ITERATION 2 REL_RESIDUAL Vm1    87.881890
ITERATION 2 PARAM_FIT h1     1.857060
ITERATION 2 REL_CONF h1     16.392205
ITERATION 2 RESIDUAL h1     0.154716
ITERATION 2 REL_RESIDUAL h1     94.719938
ITERATION 2 PARAM_FIT Km1    0.036657
ITERATION 2 REL_CONF Km1    19.873628
ITERATION 2 RESIDUAL Km1    0.024751
ITERATION 2 REL_RESIDUAL Km1    73.544569
ITERATION 2 PARAM_FIT d1     0.031055
ITERATION 2 REL_CONF d1     35.720358
ITERATION 2 RESIDUAL d1     0.072772
ITERATION 2 REL_RESIDUAL d1     88.550805
ITERATION 2 OED_TIME 314.6
ITERATION 2 PE_TIME 304.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 815486.215743
HOUR 6 RESIDUAL alpha1 -0.059096
HOUR 6 REL_RESIDUAL alpha1 100.891707
HOUR 6 PARAM_FIT Vm1    0.031842
HOUR 6 REL_CONF Vm1    406.195379
HOUR 6 RESIDUAL Vm1    -0.037309
HOUR 6 REL_RESIDUAL Vm1    101.419808
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     0.000000
HOUR 6 RESIDUAL h1     0.019970
HOUR 6 REL_RESIDUAL h1     97.451499
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    0.000000
HOUR 6 RESIDUAL Km1    0.003373
HOUR 6 REL_RESIDUAL Km1    86.594565
HOUR 6 PARAM_FIT d1     0.029534
HOUR 6 REL_CONF d1     378.425127
HOUR 6 RESIDUAL d1     0.026846
HOUR 6 REL_RESIDUAL d1     98.092988
HOUR 6 PE_TIME 221.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 15705090.046226
HOUR 6 RESIDUAL alpha1 -0.009431
HOUR 6 REL_RESIDUAL alpha1 1009.934634
HOUR 6 PARAM_FIT Vm1    0.045012
HOUR 6 REL_CONF Vm1    55598.419677
HOUR 6 RESIDUAL Vm1    0.061750
HOUR 6 REL_RESIDUAL Vm1    87.887233
HOUR 6 PARAM_FIT h1     0.627609
HOUR 6 REL_CONF h1     59247.299411
HOUR 6 RESIDUAL h1     0.154744
HOUR 6 REL_RESIDUAL h1     94.736661
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    239070.805221
HOUR 6 RESIDUAL Km1    0.024835
HOUR 6 REL_RESIDUAL Km1    73.793134
HOUR 6 PARAM_FIT d1     0.021290
HOUR 6 REL_CONF d1     2552.066719
HOUR 6 RESIDUAL d1     0.072952
HOUR 6 REL_RESIDUAL d1     88.769704
HOUR 6 PE_TIME 242.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 404975.242430
HOUR 12 RESIDUAL alpha1 -0.059096
HOUR 12 REL_RESIDUAL alpha1 100.891707
HOUR 12 PARAM_FIT Vm1    0.020390
HOUR 12 REL_CONF Vm1    172.292389
HOUR 12 RESIDUAL Vm1    -0.037309
HOUR 12 REL_RESIDUAL Vm1    101.419823
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     3349.621232
HOUR 12 RESIDUAL h1     0.019970
HOUR 12 REL_RESIDUAL h1     97.451289
HOUR 12 PARAM_FIT Km1    0.103961
HOUR 12 REL_CONF Km1    1731.100418
HOUR 12 RESIDUAL Km1    0.003373
HOUR 12 REL_RESIDUAL Km1    86.591220
HOUR 12 PARAM_FIT d1     0.010884
HOUR 12 REL_CONF d1     180.504972
HOUR 12 RESIDUAL d1     0.026846
HOUR 12 REL_RESIDUAL d1     98.091949
HOUR 12 PE_TIME 292.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1531627.048239
HOUR 12 RESIDUAL alpha1 -0.009431
HOUR 12 REL_RESIDUAL alpha1 1009.934634
HOUR 12 PARAM_FIT Vm1    0.048612
HOUR 12 REL_CONF Vm1    169.465909
HOUR 12 RESIDUAL Vm1    0.061744
HOUR 12 REL_RESIDUAL Vm1    87.878957
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     4267144.265071
HOUR 12 RESIDUAL h1     0.154702
HOUR 12 REL_RESIDUAL h1     94.710946
HOUR 12 PARAM_FIT Km1    0.043348
HOUR 12 REL_CONF Km1    806886.644754
HOUR 12 RESIDUAL Km1    0.024707
HOUR 12 REL_RESIDUAL Km1    73.413375
HOUR 12 PARAM_FIT d1     0.036488
HOUR 12 REL_CONF d1     95.678513
HOUR 12 RESIDUAL d1     0.072679
HOUR 12 REL_RESIDUAL d1     88.437319
HOUR 12 PE_TIME 295.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2601.364286
HOUR 18 RESIDUAL alpha1 -0.059096
HOUR 18 REL_RESIDUAL alpha1 100.891707
HOUR 18 PARAM_FIT Vm1    0.022617
HOUR 18 REL_CONF Vm1    92.434419
HOUR 18 RESIDUAL Vm1    -0.037309
HOUR 18 REL_RESIDUAL Vm1    101.420216
HOUR 18 PARAM_FIT h1     1.268163
HOUR 18 REL_CONF h1     369.564220
HOUR 18 RESIDUAL h1     0.019969
HOUR 18 REL_RESIDUAL h1     97.446264
HOUR 18 PARAM_FIT Km1    0.024866
HOUR 18 REL_CONF Km1    407.292882
HOUR 18 RESIDUAL Km1    0.003369
HOUR 18 REL_RESIDUAL Km1    86.507424
HOUR 18 PARAM_FIT d1     0.017518
HOUR 18 REL_CONF d1     94.062933
HOUR 18 RESIDUAL d1     0.026838
HOUR 18 REL_RESIDUAL d1     98.064960
HOUR 18 PE_TIME 295.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3728.170962
HOUR 18 RESIDUAL alpha1 -0.009431
HOUR 18 REL_RESIDUAL alpha1 1009.934634
HOUR 18 PARAM_FIT Vm1    0.046670
HOUR 18 REL_CONF Vm1    68.260982
HOUR 18 RESIDUAL Vm1    0.061745
HOUR 18 REL_RESIDUAL Vm1    87.879761
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     2482.852536
HOUR 18 RESIDUAL h1     0.154705
HOUR 18 REL_RESIDUAL h1     94.713269
HOUR 18 PARAM_FIT Km1    0.051464
HOUR 18 REL_CONF Km1    33.733925
HOUR 18 RESIDUAL Km1    0.024718
HOUR 18 REL_RESIDUAL Km1    73.445232
HOUR 18 PARAM_FIT d1     0.033824
HOUR 18 REL_CONF d1     69.195942
HOUR 18 RESIDUAL d1     0.072700
HOUR 18 REL_RESIDUAL d1     88.463044
HOUR 18 PE_TIME 294.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1413.275742
HOUR 24 RESIDUAL alpha1 -0.059096
HOUR 24 REL_RESIDUAL alpha1 100.891707
HOUR 24 PARAM_FIT Vm1    0.018644
HOUR 24 REL_CONF Vm1    64.133645
HOUR 24 RESIDUAL Vm1    -0.037309
HOUR 24 REL_RESIDUAL Vm1    101.420235
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     87.107882
HOUR 24 RESIDUAL h1     0.019969
HOUR 24 REL_RESIDUAL h1     97.446046
HOUR 24 PARAM_FIT Km1    0.072990
HOUR 24 REL_CONF Km1    97.241096
HOUR 24 RESIDUAL Km1    0.003369
HOUR 24 REL_RESIDUAL Km1    86.503652
HOUR 24 PARAM_FIT d1     0.010897
HOUR 24 REL_CONF d1     78.848687
HOUR 24 RESIDUAL d1     0.026838
HOUR 24 REL_RESIDUAL d1     98.063620
HOUR 24 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 3818.669364
HOUR 24 RESIDUAL alpha1 -0.009431
HOUR 24 REL_RESIDUAL alpha1 1009.934634
HOUR 24 PARAM_FIT Vm1    0.046245
HOUR 24 REL_CONF Vm1    54.871444
HOUR 24 RESIDUAL Vm1    0.061745
HOUR 24 REL_RESIDUAL Vm1    87.880000
HOUR 24 PARAM_FIT h1     2.168537
HOUR 24 REL_CONF h1     336.958026
HOUR 24 RESIDUAL h1     0.154707
HOUR 24 REL_RESIDUAL h1     94.714038
HOUR 24 PARAM_FIT Km1    0.043804
HOUR 24 REL_CONF Km1    63.348883
HOUR 24 RESIDUAL Km1    0.024722
HOUR 24 REL_RESIDUAL Km1    73.456947
HOUR 24 PARAM_FIT d1     0.033703
HOUR 24 REL_CONF d1     50.367593
HOUR 24 RESIDUAL d1     0.072709
HOUR 24 REL_RESIDUAL d1     88.473636
HOUR 24 PE_TIME 300.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1867.207391
HOUR 30 RESIDUAL alpha1 -0.059096
HOUR 30 REL_RESIDUAL alpha1 100.891707
HOUR 30 PARAM_FIT Vm1    0.022232
HOUR 30 REL_CONF Vm1    49.364344
HOUR 30 RESIDUAL Vm1    -0.037309
HOUR 30 REL_RESIDUAL Vm1    101.420217
HOUR 30 PARAM_FIT h1     1.866865
HOUR 30 REL_CONF h1     140.217364
HOUR 30 RESIDUAL h1     0.019969
HOUR 30 REL_RESIDUAL h1     97.446248
HOUR 30 PARAM_FIT Km1    0.029410
HOUR 30 REL_CONF Km1    52.633421
HOUR 30 RESIDUAL Km1    0.003369
HOUR 30 REL_RESIDUAL Km1    86.507145
HOUR 30 PARAM_FIT d1     0.017013
HOUR 30 REL_CONF d1     40.689219
HOUR 30 RESIDUAL d1     0.026838
HOUR 30 REL_RESIDUAL d1     98.064860
HOUR 30 PE_TIME 301.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2965.029316
HOUR 30 RESIDUAL alpha1 -0.009431
HOUR 30 REL_RESIDUAL alpha1 1009.934634
HOUR 30 PARAM_FIT Vm1    0.043937
HOUR 30 REL_CONF Vm1    41.309726
HOUR 30 RESIDUAL Vm1    0.061746
HOUR 30 REL_RESIDUAL Vm1    87.881234
HOUR 30 PARAM_FIT h1     1.910455
HOUR 30 REL_CONF h1     271.380297
HOUR 30 RESIDUAL h1     0.154713
HOUR 30 REL_RESIDUAL h1     94.717888
HOUR 30 PARAM_FIT Km1    0.040758
HOUR 30 REL_CONF Km1    89.756976
HOUR 30 RESIDUAL Km1    0.024741
HOUR 30 REL_RESIDUAL Km1    73.514077
HOUR 30 PARAM_FIT d1     0.031984
HOUR 30 REL_CONF d1     48.641120
HOUR 30 RESIDUAL d1     0.072750
HOUR 30 REL_RESIDUAL d1     88.523915
HOUR 30 PE_TIME 301.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1649.129745
HOUR 36 RESIDUAL alpha1 -0.059096
HOUR 36 REL_RESIDUAL alpha1 100.891707
HOUR 36 PARAM_FIT Vm1    0.022575
HOUR 36 REL_CONF Vm1    46.427243
HOUR 36 RESIDUAL Vm1    -0.037309
HOUR 36 REL_RESIDUAL Vm1    101.420216
HOUR 36 PARAM_FIT h1     2.157145
HOUR 36 REL_CONF h1     96.269347
HOUR 36 RESIDUAL h1     0.019969
HOUR 36 REL_RESIDUAL h1     97.446259
HOUR 36 PARAM_FIT Km1    0.029562
HOUR 36 REL_CONF Km1    43.248415
HOUR 36 RESIDUAL Km1    0.003369
HOUR 36 REL_RESIDUAL Km1    86.507351
HOUR 36 PARAM_FIT d1     0.017385
HOUR 36 REL_CONF d1     39.065551
HOUR 36 RESIDUAL d1     0.026838
HOUR 36 REL_RESIDUAL d1     98.064934
HOUR 36 PE_TIME 302.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 266217.948120
HOUR 36 RESIDUAL alpha1 -0.009431
HOUR 36 REL_RESIDUAL alpha1 1009.934634
HOUR 36 PARAM_FIT Vm1    0.047016
HOUR 36 REL_CONF Vm1    43.157734
HOUR 36 RESIDUAL Vm1    0.061745
HOUR 36 REL_RESIDUAL Vm1    87.879859
HOUR 36 PARAM_FIT h1     1.407342
HOUR 36 REL_CONF h1     105.227375
HOUR 36 RESIDUAL h1     0.154706
HOUR 36 REL_RESIDUAL h1     94.713602
HOUR 36 PARAM_FIT Km1    0.036802
HOUR 36 REL_CONF Km1    111.846084
HOUR 36 RESIDUAL Km1    0.024719
HOUR 36 REL_RESIDUAL Km1    73.450515
HOUR 36 PARAM_FIT d1     0.033906
HOUR 36 REL_CONF d1     47.018013
HOUR 36 RESIDUAL d1     0.072704
HOUR 36 REL_RESIDUAL d1     88.467998
HOUR 36 PE_TIME 302.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 151377.038338
HOUR 42 RESIDUAL alpha1 -0.059096
HOUR 42 REL_RESIDUAL alpha1 100.891707
HOUR 42 PARAM_FIT Vm1    0.023369
HOUR 42 REL_CONF Vm1    42.992000
HOUR 42 RESIDUAL Vm1    -0.037309
HOUR 42 REL_RESIDUAL Vm1    101.419819
HOUR 42 PARAM_FIT h1     2.112607
HOUR 42 REL_CONF h1     63.244225
HOUR 42 RESIDUAL h1     0.019970
HOUR 42 REL_RESIDUAL h1     97.451359
HOUR 42 PARAM_FIT Km1    0.037859
HOUR 42 REL_CONF Km1    48.797420
HOUR 42 RESIDUAL Km1    0.003373
HOUR 42 REL_RESIDUAL Km1    86.592362
HOUR 42 PARAM_FIT d1     0.016692
HOUR 42 REL_CONF d1     36.869495
HOUR 42 RESIDUAL d1     0.026846
HOUR 42 REL_RESIDUAL d1     98.092306
HOUR 42 PE_TIME 302.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 184604.831527
HOUR 42 RESIDUAL alpha1 -0.009431
HOUR 42 REL_RESIDUAL alpha1 1009.934634
HOUR 42 PARAM_FIT Vm1    0.045857
HOUR 42 REL_CONF Vm1    40.402386
HOUR 42 RESIDUAL Vm1    0.061745
HOUR 42 REL_RESIDUAL Vm1    87.880477
HOUR 42 PARAM_FIT h1     1.426520
HOUR 42 REL_CONF h1     59.546237
HOUR 42 RESIDUAL h1     0.154709
HOUR 42 REL_RESIDUAL h1     94.715482
HOUR 42 PARAM_FIT Km1    0.042989
HOUR 42 REL_CONF Km1    88.948867
HOUR 42 RESIDUAL Km1    0.024729
HOUR 42 REL_RESIDUAL Km1    73.477768
HOUR 42 PARAM_FIT d1     0.032675
HOUR 42 REL_CONF d1     41.296399
HOUR 42 RESIDUAL d1     0.072724
HOUR 42 REL_RESIDUAL d1     88.491402
HOUR 42 PE_TIME 302.5
HOUR 48 PARAM_FIT alpha1 0.000088
HOUR 48 REL_CONF alpha1 4070.613061
HOUR 48 RESIDUAL alpha1 -0.059096
HOUR 48 REL_RESIDUAL alpha1 100.891707
HOUR 48 PARAM_FIT Vm1    0.028396
HOUR 48 REL_CONF Vm1    46.298204
HOUR 48 RESIDUAL Vm1    -0.037309
HOUR 48 REL_RESIDUAL Vm1    101.419919
HOUR 48 PARAM_FIT h1     1.867714
HOUR 48 REL_CONF h1     41.730910
HOUR 48 RESIDUAL h1     0.019970
HOUR 48 REL_RESIDUAL h1     97.450080
HOUR 48 PARAM_FIT Km1    0.033130
HOUR 48 REL_CONF Km1    34.850796
HOUR 48 RESIDUAL Km1    0.003372
HOUR 48 REL_RESIDUAL Km1    86.571318
HOUR 48 PARAM_FIT d1     0.021054
HOUR 48 REL_CONF d1     39.694199
HOUR 48 RESIDUAL d1     0.026844
HOUR 48 REL_RESIDUAL d1     98.085561
HOUR 48 PE_TIME 302.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 162125.301379
HOUR 48 RESIDUAL alpha1 -0.009431
HOUR 48 REL_RESIDUAL alpha1 1009.934634
HOUR 48 PARAM_FIT Vm1    0.045503
HOUR 48 REL_CONF Vm1    35.790411
HOUR 48 RESIDUAL Vm1    0.061745
HOUR 48 REL_RESIDUAL Vm1    87.880624
HOUR 48 PARAM_FIT h1     1.554442
HOUR 48 REL_CONF h1     36.558475
HOUR 48 RESIDUAL h1     0.154710
HOUR 48 REL_RESIDUAL h1     94.715931
HOUR 48 PARAM_FIT Km1    0.045145
HOUR 48 REL_CONF Km1    60.406948
HOUR 48 RESIDUAL Km1    0.024731
HOUR 48 REL_RESIDUAL Km1    73.484297
HOUR 48 PARAM_FIT d1     0.032385
HOUR 48 REL_CONF d1     37.186898
HOUR 48 RESIDUAL d1     0.072728
HOUR 48 REL_RESIDUAL d1     88.497046
HOUR 48 PE_TIME 303.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 64637.493263
HOUR 54 RESIDUAL alpha1 -0.059096
HOUR 54 REL_RESIDUAL alpha1 100.891707
HOUR 54 PARAM_FIT Vm1    0.028293
HOUR 54 REL_CONF Vm1    41.962474
HOUR 54 RESIDUAL Vm1    -0.037309
HOUR 54 REL_RESIDUAL Vm1    101.419816
HOUR 54 PARAM_FIT h1     1.996767
HOUR 54 REL_CONF h1     17.563649
HOUR 54 RESIDUAL h1     0.019970
HOUR 54 REL_RESIDUAL h1     97.451407
HOUR 54 PARAM_FIT Km1    0.032796
HOUR 54 REL_CONF Km1    24.909209
HOUR 54 RESIDUAL Km1    0.003373
HOUR 54 REL_RESIDUAL Km1    86.593122
HOUR 54 PARAM_FIT d1     0.020916
HOUR 54 REL_CONF d1     38.206075
HOUR 54 RESIDUAL d1     0.026846
HOUR 54 REL_RESIDUAL d1     98.092542
HOUR 54 PE_TIME 303.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 147335.151362
HOUR 54 RESIDUAL alpha1 -0.009431
HOUR 54 REL_RESIDUAL alpha1 1009.934634
HOUR 54 PARAM_FIT Vm1    0.044068
HOUR 54 REL_CONF Vm1    34.601753
HOUR 54 RESIDUAL Vm1    0.061746
HOUR 54 REL_RESIDUAL Vm1    87.881359
HOUR 54 PARAM_FIT h1     1.652041
HOUR 54 REL_CONF h1     35.049272
HOUR 54 RESIDUAL h1     0.154714
HOUR 54 REL_RESIDUAL h1     94.718243
HOUR 54 PARAM_FIT Km1    0.042052
HOUR 54 REL_CONF Km1    52.752637
HOUR 54 RESIDUAL Km1    0.024742
HOUR 54 REL_RESIDUAL Km1    73.518865
HOUR 54 PARAM_FIT d1     0.031484
HOUR 54 REL_CONF d1     36.142813
HOUR 54 RESIDUAL d1     0.072753
HOUR 54 REL_RESIDUAL d1     88.527690
HOUR 54 PE_TIME 303.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 60903.382374
HOUR 60 RESIDUAL alpha1 -0.059096
HOUR 60 REL_RESIDUAL alpha1 100.891707
HOUR 60 PARAM_FIT Vm1    0.028375
HOUR 60 REL_CONF Vm1    40.662309
HOUR 60 RESIDUAL Vm1    -0.037309
HOUR 60 REL_RESIDUAL Vm1    101.419816
HOUR 60 PARAM_FIT h1     2.031792
HOUR 60 REL_CONF h1     14.352343
HOUR 60 RESIDUAL h1     0.019970
HOUR 60 REL_RESIDUAL h1     97.451408
HOUR 60 PARAM_FIT Km1    0.032881
HOUR 60 REL_CONF Km1    24.549387
HOUR 60 RESIDUAL Km1    0.003373
HOUR 60 REL_RESIDUAL Km1    86.593131
HOUR 60 PARAM_FIT d1     0.020967
HOUR 60 REL_CONF d1     37.590332
HOUR 60 RESIDUAL d1     0.026846
HOUR 60 REL_RESIDUAL d1     98.092545
HOUR 60 PE_TIME 303.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 111503.245711
HOUR 60 RESIDUAL alpha1 -0.009431
HOUR 60 REL_RESIDUAL alpha1 1009.934634
HOUR 60 PARAM_FIT Vm1    0.043032
HOUR 60 REL_CONF Vm1    34.276818
HOUR 60 RESIDUAL Vm1    0.061746
HOUR 60 REL_RESIDUAL Vm1    87.881890
HOUR 60 PARAM_FIT h1     1.857061
HOUR 60 REL_CONF h1     16.392206
HOUR 60 RESIDUAL h1     0.154716
HOUR 60 REL_RESIDUAL h1     94.719938
HOUR 60 PARAM_FIT Km1    0.036657
HOUR 60 REL_CONF Km1    19.873625
HOUR 60 RESIDUAL Km1    0.024751
HOUR 60 REL_RESIDUAL Km1    73.544569
HOUR 60 PARAM_FIT d1     0.031055
HOUR 60 REL_CONF d1     35.720323
HOUR 60 RESIDUAL d1     0.072772
HOUR 60 REL_RESIDUAL d1     88.550805
HOUR 60 PE_TIME 304.7
