HEADER DATE 17-May-2017 04:15:37
HEADER RANDSEED 1088484069
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3667.252435
ITERATION 1 RESIDUAL alpha1 0.037374
ITERATION 1 REL_RESIDUAL alpha1 67.618817
ITERATION 1 PARAM_FIT Vm1    0.061104
ITERATION 1 REL_CONF Vm1    232.898525
ITERATION 1 RESIDUAL Vm1    0.082097
ITERATION 1 REL_RESIDUAL Vm1    82.086602
ITERATION 1 PARAM_FIT h1     0.482857
ITERATION 1 REL_CONF h1     337.746715
ITERATION 1 RESIDUAL h1     -0.001508
ITERATION 1 REL_RESIDUAL h1     -9.121864
ITERATION 1 PARAM_FIT Km1    0.175757
ITERATION 1 REL_CONF Km1    969.231388
ITERATION 1 RESIDUAL Km1    0.080828
ITERATION 1 REL_RESIDUAL Km1    81.512975
ITERATION 1 PARAM_FIT d1     0.034610
ITERATION 1 REL_CONF d1     67.601426
ITERATION 1 RESIDUAL d1     0.000647
ITERATION 1 REL_RESIDUAL d1     3.317628
ITERATION 1 OED_TIME 330.3
ITERATION 1 PE_TIME 314.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1611.351600
ITERATION 2 RESIDUAL alpha1 0.037374
ITERATION 2 REL_RESIDUAL alpha1 67.618817
ITERATION 2 PARAM_FIT Vm1    0.041966
ITERATION 2 REL_CONF Vm1    41.727800
ITERATION 2 RESIDUAL Vm1    0.082099
ITERATION 2 REL_RESIDUAL Vm1    82.088360
ITERATION 2 PARAM_FIT h1     1.754718
ITERATION 2 REL_CONF h1     63.176577
ITERATION 2 RESIDUAL h1     -0.001495
ITERATION 2 REL_RESIDUAL h1     -9.044631
ITERATION 2 PARAM_FIT Km1    0.036716
ITERATION 2 REL_CONF Km1    26.509449
ITERATION 2 RESIDUAL Km1    0.080867
ITERATION 2 REL_RESIDUAL Km1    81.552385
ITERATION 2 PARAM_FIT d1     0.031150
ITERATION 2 REL_CONF d1     50.119540
ITERATION 2 RESIDUAL d1     0.000732
ITERATION 2 REL_RESIDUAL d1     3.748639
ITERATION 2 OED_TIME 452.0
ITERATION 2 PE_TIME 314.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 75451.499944
ITERATION 3 RESIDUAL alpha1 0.037374
ITERATION 3 REL_RESIDUAL alpha1 67.618817
ITERATION 3 PARAM_FIT Vm1    0.035081
ITERATION 3 REL_CONF Vm1    28.849915
ITERATION 3 RESIDUAL Vm1    0.082102
ITERATION 3 REL_RESIDUAL Vm1    82.091048
ITERATION 3 PARAM_FIT h1     1.749812
ITERATION 3 REL_CONF h1     16.441925
ITERATION 3 RESIDUAL h1     -0.001475
ITERATION 3 REL_RESIDUAL h1     -8.925377
ITERATION 3 PARAM_FIT Km1    0.035649
ITERATION 3 REL_CONF Km1    15.991791
ITERATION 3 RESIDUAL Km1    0.080928
ITERATION 3 REL_RESIDUAL Km1    81.613780
ITERATION 3 PARAM_FIT d1     0.025683
ITERATION 3 REL_CONF d1     30.599885
ITERATION 3 RESIDUAL d1     0.000864
ITERATION 3 REL_RESIDUAL d1     4.425778
ITERATION 3 OED_TIME 339.2
ITERATION 3 PE_TIME 317.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 201942.689781
HOUR 6 RESIDUAL alpha1 0.037374
HOUR 6 REL_RESIDUAL alpha1 67.618817
HOUR 6 PARAM_FIT Vm1    0.275717
HOUR 6 REL_CONF Vm1    4208.948552
HOUR 6 RESIDUAL Vm1    0.082054
HOUR 6 REL_RESIDUAL Vm1    82.043462
HOUR 6 PARAM_FIT h1     0.396350
HOUR 6 REL_CONF h1     4922.030857
HOUR 6 RESIDUAL h1     -0.001781
HOUR 6 REL_RESIDUAL h1     -10.774193
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    33423.789198
HOUR 6 RESIDUAL Km1    0.080089
HOUR 6 REL_RESIDUAL Km1    80.767686
HOUR 6 PARAM_FIT d1     0.151316
HOUR 6 REL_CONF d1     1716.393604
HOUR 6 RESIDUAL d1     -0.000774
HOUR 6 REL_RESIDUAL d1     -3.966875
HOUR 6 PE_TIME 318.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 9165.770213
HOUR 12 RESIDUAL alpha1 0.037374
HOUR 12 REL_RESIDUAL alpha1 67.618817
HOUR 12 PARAM_FIT Vm1    0.093411
HOUR 12 REL_CONF Vm1    2202.808564
HOUR 12 RESIDUAL Vm1    0.082093
HOUR 12 REL_RESIDUAL Vm1    82.082163
HOUR 12 PARAM_FIT h1     0.323293
HOUR 12 REL_CONF h1     2188.997117
HOUR 12 RESIDUAL h1     -0.001539
HOUR 12 REL_RESIDUAL h1     -9.309828
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    14882.073391
HOUR 12 RESIDUAL Km1    0.080736
HOUR 12 REL_RESIDUAL Km1    81.420506
HOUR 12 PARAM_FIT d1     0.046977
HOUR 12 REL_CONF d1     132.375048
HOUR 12 RESIDUAL d1     0.000457
HOUR 12 REL_RESIDUAL d1     2.343153
HOUR 12 PE_TIME 313.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4225.730854
HOUR 18 RESIDUAL alpha1 0.037374
HOUR 18 REL_RESIDUAL alpha1 67.618817
HOUR 18 PARAM_FIT Vm1    0.068242
HOUR 18 REL_CONF Vm1    428.817165
HOUR 18 RESIDUAL Vm1    0.082097
HOUR 18 REL_RESIDUAL Vm1    82.086108
HOUR 18 PARAM_FIT h1     0.471319
HOUR 18 REL_CONF h1     489.273082
HOUR 18 RESIDUAL h1     -0.001511
HOUR 18 REL_RESIDUAL h1     -9.144447
HOUR 18 PARAM_FIT Km1    0.322523
HOUR 18 REL_CONF Km1    1965.037062
HOUR 18 RESIDUAL Km1    0.080816
HOUR 18 REL_RESIDUAL Km1    81.501017
HOUR 18 PARAM_FIT d1     0.034677
HOUR 18 REL_CONF d1     68.137039
HOUR 18 RESIDUAL d1     0.000621
HOUR 18 REL_RESIDUAL d1     3.182092
HOUR 18 PE_TIME 315.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2053.545222
HOUR 24 RESIDUAL alpha1 0.037374
HOUR 24 REL_RESIDUAL alpha1 67.618817
HOUR 24 PARAM_FIT Vm1    0.043447
HOUR 24 REL_CONF Vm1    42.964003
HOUR 24 RESIDUAL Vm1    0.082099
HOUR 24 REL_RESIDUAL Vm1    82.088138
HOUR 24 PARAM_FIT h1     1.041904
HOUR 24 REL_CONF h1     123.303179
HOUR 24 RESIDUAL h1     -0.001496
HOUR 24 REL_RESIDUAL h1     -9.054964
HOUR 24 PARAM_FIT Km1    0.052776
HOUR 24 REL_CONF Km1    138.446588
HOUR 24 RESIDUAL Km1    0.080862
HOUR 24 REL_RESIDUAL Km1    81.546812
HOUR 24 PARAM_FIT d1     0.031007
HOUR 24 REL_CONF d1     62.436107
HOUR 24 RESIDUAL d1     0.000719
HOUR 24 REL_RESIDUAL d1     3.684332
HOUR 24 PE_TIME 318.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2031.467254
HOUR 30 RESIDUAL alpha1 0.037374
HOUR 30 REL_RESIDUAL alpha1 67.618817
HOUR 30 PARAM_FIT Vm1    0.044355
HOUR 30 REL_CONF Vm1    47.389067
HOUR 30 RESIDUAL Vm1    0.082098
HOUR 30 REL_RESIDUAL Vm1    82.087487
HOUR 30 PARAM_FIT h1     1.599001
HOUR 30 REL_CONF h1     124.641755
HOUR 30 RESIDUAL h1     -0.001501
HOUR 30 REL_RESIDUAL h1     -9.083188
HOUR 30 PARAM_FIT Km1    0.039054
HOUR 30 REL_CONF Km1    67.871631
HOUR 30 RESIDUAL Km1    0.080848
HOUR 30 REL_RESIDUAL Km1    81.532612
HOUR 30 PARAM_FIT d1     0.032748
HOUR 30 REL_CONF d1     58.123832
HOUR 30 RESIDUAL d1     0.000689
HOUR 30 REL_RESIDUAL d1     3.531313
HOUR 30 PE_TIME 318.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1665.379371
HOUR 36 RESIDUAL alpha1 0.037374
HOUR 36 REL_RESIDUAL alpha1 67.618817
HOUR 36 PARAM_FIT Vm1    0.041155
HOUR 36 REL_CONF Vm1    43.712992
HOUR 36 RESIDUAL Vm1    0.082100
HOUR 36 REL_RESIDUAL Vm1    82.088686
HOUR 36 PARAM_FIT h1     1.492821
HOUR 36 REL_CONF h1     68.007057
HOUR 36 RESIDUAL h1     -0.001492
HOUR 36 REL_RESIDUAL h1     -9.030455
HOUR 36 PARAM_FIT Km1    0.040566
HOUR 36 REL_CONF Km1    48.530734
HOUR 36 RESIDUAL Km1    0.080874
HOUR 36 REL_RESIDUAL Km1    81.559532
HOUR 36 PARAM_FIT d1     0.030256
HOUR 36 REL_CONF d1     53.561049
HOUR 36 RESIDUAL d1     0.000747
HOUR 36 REL_RESIDUAL d1     3.825827
HOUR 36 PE_TIME 313.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1407.689392
HOUR 42 RESIDUAL alpha1 0.037374
HOUR 42 REL_RESIDUAL alpha1 67.618817
HOUR 42 PARAM_FIT Vm1    0.038154
HOUR 42 REL_CONF Vm1    37.356288
HOUR 42 RESIDUAL Vm1    0.082101
HOUR 42 REL_RESIDUAL Vm1    82.089773
HOUR 42 PARAM_FIT h1     2.063561
HOUR 42 REL_CONF h1     73.030917
HOUR 42 RESIDUAL h1     -0.001484
HOUR 42 REL_RESIDUAL h1     -8.981905
HOUR 42 PARAM_FIT Km1    0.033367
HOUR 42 REL_CONF Km1    17.183373
HOUR 42 RESIDUAL Km1    0.080899
HOUR 42 REL_RESIDUAL Km1    81.584694
HOUR 42 PARAM_FIT d1     0.028533
HOUR 42 REL_CONF d1     45.839789
HOUR 42 RESIDUAL d1     0.000801
HOUR 42 REL_RESIDUAL d1     4.105247
HOUR 42 PE_TIME 313.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 80100.092323
HOUR 48 RESIDUAL alpha1 0.037374
HOUR 48 REL_RESIDUAL alpha1 67.618817
HOUR 48 PARAM_FIT Vm1    0.036238
HOUR 48 REL_CONF Vm1    31.934335
HOUR 48 RESIDUAL Vm1    0.082102
HOUR 48 REL_RESIDUAL Vm1    82.090616
HOUR 48 PARAM_FIT h1     1.683030
HOUR 48 REL_CONF h1     26.786953
HOUR 48 RESIDUAL h1     -0.001478
HOUR 48 REL_RESIDUAL h1     -8.944674
HOUR 48 PARAM_FIT Km1    0.036079
HOUR 48 REL_CONF Km1    16.953399
HOUR 48 RESIDUAL Km1    0.080918
HOUR 48 REL_RESIDUAL Km1    81.603761
HOUR 48 PARAM_FIT d1     0.026487
HOUR 48 REL_CONF d1     34.445482
HOUR 48 RESIDUAL d1     0.000842
HOUR 48 REL_RESIDUAL d1     4.314370
HOUR 48 PE_TIME 320.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 81175.406440
HOUR 54 RESIDUAL alpha1 0.037374
HOUR 54 REL_RESIDUAL alpha1 67.618817
HOUR 54 PARAM_FIT Vm1    0.036367
HOUR 54 REL_CONF Vm1    30.486074
HOUR 54 RESIDUAL Vm1    0.082101
HOUR 54 REL_RESIDUAL Vm1    82.090565
HOUR 54 PARAM_FIT h1     1.748278
HOUR 54 REL_CONF h1     18.789855
HOUR 54 RESIDUAL h1     -0.001479
HOUR 54 REL_RESIDUAL h1     -8.946930
HOUR 54 PARAM_FIT Km1    0.035785
HOUR 54 REL_CONF Km1    16.010252
HOUR 54 RESIDUAL Km1    0.080917
HOUR 54 REL_RESIDUAL Km1    81.602610
HOUR 54 PARAM_FIT d1     0.026627
HOUR 54 REL_CONF d1     32.476013
HOUR 54 RESIDUAL d1     0.000840
HOUR 54 REL_RESIDUAL d1     4.301794
HOUR 54 PE_TIME 319.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 75451.539679
HOUR 60 RESIDUAL alpha1 0.037374
HOUR 60 REL_RESIDUAL alpha1 67.618817
HOUR 60 PARAM_FIT Vm1    0.035081
HOUR 60 REL_CONF Vm1    28.850009
HOUR 60 RESIDUAL Vm1    0.082102
HOUR 60 REL_RESIDUAL Vm1    82.091048
HOUR 60 PARAM_FIT h1     1.749812
HOUR 60 REL_CONF h1     16.441924
HOUR 60 RESIDUAL h1     -0.001475
HOUR 60 REL_RESIDUAL h1     -8.925377
HOUR 60 PARAM_FIT Km1    0.035649
HOUR 60 REL_CONF Km1    15.991799
HOUR 60 RESIDUAL Km1    0.080928
HOUR 60 REL_RESIDUAL Km1    81.613780
HOUR 60 PARAM_FIT d1     0.025683
HOUR 60 REL_CONF d1     30.599955
HOUR 60 RESIDUAL d1     0.000864
HOUR 60 REL_RESIDUAL d1     4.425778
HOUR 60 PE_TIME 324.5
