HEADER DATE 16-May-2017 22:36:57
HEADER RANDSEED 1086452061
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 163613.040276
ITERATION 1 RESIDUAL alpha1 -0.059464
ITERATION 1 REL_RESIDUAL alpha1 100.871172
ITERATION 1 PARAM_FIT Vm1    0.049222
ITERATION 1 REL_CONF Vm1    39.014197
ITERATION 1 RESIDUAL Vm1    -0.044139
ITERATION 1 REL_RESIDUAL Vm1    101.221173
ITERATION 1 PARAM_FIT h1     1.013350
ITERATION 1 REL_CONF h1     63.818811
ITERATION 1 RESIDUAL h1     -0.082176
ITERATION 1 REL_RESIDUAL h1     100.805102
ITERATION 1 PARAM_FIT Km1    0.033083
ITERATION 1 REL_CONF Km1    81.538908
ITERATION 1 RESIDUAL Km1    0.045110
ITERATION 1 REL_RESIDUAL Km1    97.899912
ITERATION 1 PARAM_FIT d1     0.034971
ITERATION 1 REL_CONF d1     50.562531
ITERATION 1 RESIDUAL d1     -0.031937
ITERATION 1 REL_RESIDUAL d1     105.028114
ITERATION 1 OED_TIME 363.2
ITERATION 1 PE_TIME 306.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 541.512876
ITERATION 2 RESIDUAL alpha1 -0.059464
ITERATION 2 REL_RESIDUAL alpha1 100.871172
ITERATION 2 PARAM_FIT Vm1    0.044718
ITERATION 2 REL_CONF Vm1    37.577937
ITERATION 2 RESIDUAL Vm1    -0.044138
ITERATION 2 REL_RESIDUAL Vm1    101.218260
ITERATION 2 PARAM_FIT h1     1.863855
ITERATION 2 REL_CONF h1     24.911801
ITERATION 2 RESIDUAL h1     -0.082166
ITERATION 2 REL_RESIDUAL h1     100.793744
ITERATION 2 PARAM_FIT Km1    0.035483
ITERATION 2 REL_CONF Km1    34.686501
ITERATION 2 RESIDUAL Km1    0.045138
ITERATION 2 REL_RESIDUAL Km1    97.961728
ITERATION 2 PARAM_FIT d1     0.032930
ITERATION 2 REL_CONF d1     39.457372
ITERATION 2 RESIDUAL d1     -0.031876
ITERATION 2 REL_RESIDUAL d1     104.825508
ITERATION 2 OED_TIME 315.3
ITERATION 2 PE_TIME 307.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 399.516468
ITERATION 3 RESIDUAL alpha1 -0.059464
ITERATION 3 REL_RESIDUAL alpha1 100.871172
ITERATION 3 PARAM_FIT Vm1    0.046478
ITERATION 3 REL_CONF Vm1    36.729825
ITERATION 3 RESIDUAL Vm1    -0.044138
ITERATION 3 REL_RESIDUAL Vm1    101.219778
ITERATION 3 PARAM_FIT h1     2.187840
ITERATION 3 REL_CONF h1     18.337565
ITERATION 3 RESIDUAL h1     -0.082171
ITERATION 3 REL_RESIDUAL h1     100.799505
ITERATION 3 PARAM_FIT Km1    0.030668
ITERATION 3 REL_CONF Km1    31.581274
ITERATION 3 RESIDUAL Km1    0.045124
ITERATION 3 REL_RESIDUAL Km1    97.931148
ITERATION 3 PARAM_FIT d1     0.034711
ITERATION 3 REL_CONF d1     36.791962
ITERATION 3 RESIDUAL d1     -0.031906
ITERATION 3 REL_RESIDUAL d1     104.923189
ITERATION 3 OED_TIME 332.2
ITERATION 3 PE_TIME 309.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 22333777.307172
HOUR 6 RESIDUAL alpha1 -0.059464
HOUR 6 REL_RESIDUAL alpha1 100.871172
HOUR 6 PARAM_FIT Vm1    0.037719
HOUR 6 REL_CONF Vm1    117930.359328
HOUR 6 RESIDUAL Vm1    -0.044134
HOUR 6 REL_RESIDUAL Vm1    101.208771
HOUR 6 PARAM_FIT h1     1.407914
HOUR 6 REL_CONF h1     1186720.485070
HOUR 6 RESIDUAL h1     -0.082136
HOUR 6 REL_RESIDUAL h1     100.756826
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    1031519.070169
HOUR 6 RESIDUAL Km1    0.045231
HOUR 6 REL_RESIDUAL Km1    98.161848
HOUR 6 PARAM_FIT d1     0.023087
HOUR 6 REL_CONF d1     792.517998
HOUR 6 RESIDUAL d1     -0.031677
HOUR 6 REL_RESIDUAL d1     104.172947
HOUR 6 PE_TIME 305.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 983.635865
HOUR 12 RESIDUAL alpha1 -0.059464
HOUR 12 REL_RESIDUAL alpha1 100.871172
HOUR 12 PARAM_FIT Vm1    0.039824
HOUR 12 REL_CONF Vm1    37.424714
HOUR 12 RESIDUAL Vm1    -0.044136
HOUR 12 REL_RESIDUAL Vm1    101.214100
HOUR 12 PARAM_FIT h1     3.508572
HOUR 12 REL_CONF h1     1745.909034
HOUR 12 RESIDUAL h1     -0.082153
HOUR 12 REL_RESIDUAL h1     100.777770
HOUR 12 PARAM_FIT Km1    0.047584
HOUR 12 REL_CONF Km1    347.228157
HOUR 12 RESIDUAL Km1    0.045178
HOUR 12 REL_RESIDUAL Km1    98.047118
HOUR 12 PARAM_FIT d1     0.028020
HOUR 12 REL_CONF d1     48.592670
HOUR 12 RESIDUAL d1     -0.031792
HOUR 12 REL_RESIDUAL d1     104.550895
HOUR 12 PE_TIME 306.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1017.545853
HOUR 18 RESIDUAL alpha1 -0.059464
HOUR 18 REL_RESIDUAL alpha1 100.871172
HOUR 18 PARAM_FIT Vm1    0.045138
HOUR 18 REL_CONF Vm1    38.663643
HOUR 18 RESIDUAL Vm1    -0.044138
HOUR 18 REL_RESIDUAL Vm1    101.218701
HOUR 18 PARAM_FIT h1     3.408823
HOUR 18 REL_CONF h1     649.081071
HOUR 18 RESIDUAL h1     -0.082168
HOUR 18 REL_RESIDUAL h1     100.795670
HOUR 18 PARAM_FIT Km1    0.046406
HOUR 18 REL_CONF Km1    77.877677
HOUR 18 RESIDUAL Km1    0.045133
HOUR 18 REL_RESIDUAL Km1    97.950048
HOUR 18 PARAM_FIT d1     0.032181
HOUR 18 REL_CONF d1     47.713688
HOUR 18 RESIDUAL d1     -0.031889
HOUR 18 REL_RESIDUAL d1     104.867761
HOUR 18 PE_TIME 306.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 156180.082907
HOUR 24 RESIDUAL alpha1 -0.059464
HOUR 24 REL_RESIDUAL alpha1 100.871172
HOUR 24 PARAM_FIT Vm1    0.048692
HOUR 24 REL_CONF Vm1    43.904069
HOUR 24 RESIDUAL Vm1    -0.044139
HOUR 24 REL_RESIDUAL Vm1    101.220720
HOUR 24 PARAM_FIT h1     0.999563
HOUR 24 REL_CONF h1     56.257404
HOUR 24 RESIDUAL h1     -0.082174
HOUR 24 REL_RESIDUAL h1     100.803316
HOUR 24 PARAM_FIT Km1    0.031210
HOUR 24 REL_CONF Km1    78.526479
HOUR 24 RESIDUAL Km1    0.045114
HOUR 24 REL_RESIDUAL Km1    97.909722
HOUR 24 PARAM_FIT d1     0.034751
HOUR 24 REL_CONF d1     55.756394
HOUR 24 RESIDUAL d1     -0.031928
HOUR 24 REL_RESIDUAL d1     104.995650
HOUR 24 PE_TIME 306.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1028.661580
HOUR 30 RESIDUAL alpha1 -0.059464
HOUR 30 REL_RESIDUAL alpha1 100.871172
HOUR 30 PARAM_FIT Vm1    0.047087
HOUR 30 REL_CONF Vm1    39.004160
HOUR 30 RESIDUAL Vm1    -0.044139
HOUR 30 REL_RESIDUAL Vm1    101.220363
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     63.638367
HOUR 30 RESIDUAL h1     -0.082173
HOUR 30 REL_RESIDUAL h1     100.802044
HOUR 30 PARAM_FIT Km1    0.041440
HOUR 30 REL_CONF Km1    23.099737
HOUR 30 RESIDUAL Km1    0.045117
HOUR 30 REL_RESIDUAL Km1    97.915998
HOUR 30 PARAM_FIT d1     0.033950
HOUR 30 REL_CONF d1     45.613016
HOUR 30 RESIDUAL d1     -0.031922
HOUR 30 REL_RESIDUAL d1     104.977205
HOUR 30 PE_TIME 311.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 647.056488
HOUR 36 RESIDUAL alpha1 -0.059464
HOUR 36 REL_RESIDUAL alpha1 100.871172
HOUR 36 PARAM_FIT Vm1    0.044246
HOUR 36 REL_CONF Vm1    37.723087
HOUR 36 RESIDUAL Vm1    -0.044138
HOUR 36 REL_RESIDUAL Vm1    101.217844
HOUR 36 PARAM_FIT h1     1.788709
HOUR 36 REL_CONF h1     29.715816
HOUR 36 RESIDUAL h1     -0.082165
HOUR 36 REL_RESIDUAL h1     100.792135
HOUR 36 PARAM_FIT Km1    0.036207
HOUR 36 REL_CONF Km1    37.743184
HOUR 36 RESIDUAL Km1    0.045142
HOUR 36 REL_RESIDUAL Km1    97.970388
HOUR 36 PARAM_FIT d1     0.032537
HOUR 36 REL_CONF d1     40.807514
HOUR 36 RESIDUAL d1     -0.031867
HOUR 36 REL_RESIDUAL d1     104.797460
HOUR 36 PE_TIME 305.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 575.556011
HOUR 42 RESIDUAL alpha1 -0.059464
HOUR 42 REL_RESIDUAL alpha1 100.871172
HOUR 42 PARAM_FIT Vm1    0.045707
HOUR 42 REL_CONF Vm1    39.638774
HOUR 42 RESIDUAL Vm1    -0.044138
HOUR 42 REL_RESIDUAL Vm1    101.219122
HOUR 42 PARAM_FIT h1     2.065122
HOUR 42 REL_CONF h1     27.281457
HOUR 42 RESIDUAL h1     -0.082169
HOUR 42 REL_RESIDUAL h1     100.797042
HOUR 42 PARAM_FIT Km1    0.033635
HOUR 42 REL_CONF Km1    36.131928
HOUR 42 RESIDUAL Km1    0.045130
HOUR 42 REL_RESIDUAL Km1    97.944076
HOUR 42 PARAM_FIT d1     0.033829
HOUR 42 REL_CONF d1     41.642785
HOUR 42 RESIDUAL d1     -0.031893
HOUR 42 REL_RESIDUAL d1     104.882422
HOUR 42 PE_TIME 308.2
HOUR 48 PARAM_FIT alpha1 0.000271
HOUR 48 REL_CONF alpha1 615.557530
HOUR 48 RESIDUAL alpha1 -0.059464
HOUR 48 REL_RESIDUAL alpha1 100.871172
HOUR 48 PARAM_FIT Vm1    0.045452
HOUR 48 REL_CONF Vm1    37.531851
HOUR 48 RESIDUAL Vm1    -0.044138
HOUR 48 REL_RESIDUAL Vm1    101.218861
HOUR 48 PARAM_FIT h1     2.140693
HOUR 48 REL_CONF h1     28.516046
HOUR 48 RESIDUAL h1     -0.082168
HOUR 48 REL_RESIDUAL h1     100.796083
HOUR 48 PARAM_FIT Km1    0.034605
HOUR 48 REL_CONF Km1    37.610779
HOUR 48 RESIDUAL Km1    0.045133
HOUR 48 REL_RESIDUAL Km1    97.949049
HOUR 48 PARAM_FIT d1     0.033404
HOUR 48 REL_CONF d1     37.832973
HOUR 48 RESIDUAL d1     -0.031888
HOUR 48 REL_RESIDUAL d1     104.866999
HOUR 48 PE_TIME 308.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 404.367260
HOUR 54 RESIDUAL alpha1 -0.059464
HOUR 54 REL_RESIDUAL alpha1 100.871172
HOUR 54 PARAM_FIT Vm1    0.044967
HOUR 54 REL_CONF Vm1    36.475834
HOUR 54 RESIDUAL Vm1    -0.044138
HOUR 54 REL_RESIDUAL Vm1    101.218495
HOUR 54 PARAM_FIT h1     2.214874
HOUR 54 REL_CONF h1     20.221500
HOUR 54 RESIDUAL h1     -0.082167
HOUR 54 REL_RESIDUAL h1     100.794655
HOUR 54 PARAM_FIT Km1    0.035132
HOUR 54 REL_CONF Km1    32.187283
HOUR 54 RESIDUAL Km1    0.045136
HOUR 54 REL_RESIDUAL Km1    97.956790
HOUR 54 PARAM_FIT d1     0.033126
HOUR 54 REL_CONF d1     35.719636
HOUR 54 RESIDUAL d1     -0.031881
HOUR 54 REL_RESIDUAL d1     104.841619
HOUR 54 PE_TIME 308.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 399.521893
HOUR 60 RESIDUAL alpha1 -0.059464
HOUR 60 REL_RESIDUAL alpha1 100.871172
HOUR 60 PARAM_FIT Vm1    0.046478
HOUR 60 REL_CONF Vm1    36.730277
HOUR 60 RESIDUAL Vm1    -0.044138
HOUR 60 REL_RESIDUAL Vm1    101.219778
HOUR 60 PARAM_FIT h1     2.187883
HOUR 60 REL_CONF h1     18.338414
HOUR 60 RESIDUAL h1     -0.082171
HOUR 60 REL_RESIDUAL h1     100.799506
HOUR 60 PARAM_FIT Km1    0.030667
HOUR 60 REL_CONF Km1    31.581625
HOUR 60 RESIDUAL Km1    0.045124
HOUR 60 REL_RESIDUAL Km1    97.931140
HOUR 60 PARAM_FIT d1     0.034711
HOUR 60 REL_CONF d1     36.792390
HOUR 60 RESIDUAL d1     -0.031906
HOUR 60 REL_RESIDUAL d1     104.923213
HOUR 60 PE_TIME 309.7
