HEADER DATE 24-May-2017 13:19:38
HEADER RANDSEED 1152228106
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 227064.085417
ITERATION 1 RESIDUAL alpha1 0.005606
ITERATION 1 REL_RESIDUAL alpha1 20.117098
ITERATION 1 PARAM_FIT Vm1    0.039306
ITERATION 1 REL_CONF Vm1    37691457.566937
ITERATION 1 RESIDUAL Vm1    0.000782
ITERATION 1 REL_RESIDUAL Vm1    3.395255
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     8184065418.220471
ITERATION 1 RESIDUAL h1     0.004893
ITERATION 1 REL_RESIDUAL h1     18.020603
ITERATION 1 PARAM_FIT Km1    0.367999
ITERATION 1 REL_CONF Km1    21896071933.058514
ITERATION 1 RESIDUAL Km1    0.002765
ITERATION 1 REL_RESIDUAL Km1    11.049469
ITERATION 1 PARAM_FIT d1     0.023388
ITERATION 1 REL_CONF d1     731.995306
ITERATION 1 RESIDUAL d1     -0.039266
ITERATION 1 REL_RESIDUAL d1     230.714619
ITERATION 1 OED_TIME 559.1
ITERATION 1 PE_TIME 323.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 348875.716396
ITERATION 2 RESIDUAL alpha1 0.005606
ITERATION 2 REL_RESIDUAL alpha1 20.117098
ITERATION 2 PARAM_FIT Vm1    0.052433
ITERATION 2 REL_CONF Vm1    165.176173
ITERATION 2 RESIDUAL Vm1    0.000783
ITERATION 2 REL_RESIDUAL Vm1    3.395965
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     1427.354373
ITERATION 2 RESIDUAL h1     0.004894
ITERATION 2 REL_RESIDUAL h1     18.025157
ITERATION 2 PARAM_FIT Km1    0.027337
ITERATION 2 REL_CONF Km1    87.034123
ITERATION 2 RESIDUAL Km1    0.002768
ITERATION 2 REL_RESIDUAL Km1    11.064846
ITERATION 2 PARAM_FIT d1     0.038136
ITERATION 2 REL_CONF d1     192.214643
ITERATION 2 RESIDUAL d1     -0.039258
ITERATION 2 REL_RESIDUAL d1     230.665619
ITERATION 2 OED_TIME 335.4
ITERATION 2 PE_TIME 315.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 273201.390220
ITERATION 3 RESIDUAL alpha1 0.005606
ITERATION 3 REL_RESIDUAL alpha1 20.117098
ITERATION 3 PARAM_FIT Vm1    0.047406
ITERATION 3 REL_CONF Vm1    110.872011
ITERATION 3 RESIDUAL Vm1    0.000783
ITERATION 3 REL_RESIDUAL Vm1    3.395734
ITERATION 3 PARAM_FIT h1     2.752311
ITERATION 3 REL_CONF h1     136.298275
ITERATION 3 RESIDUAL h1     0.004894
ITERATION 3 REL_RESIDUAL h1     18.023693
ITERATION 3 PARAM_FIT Km1    0.033713
ITERATION 3 REL_CONF Km1    64.753543
ITERATION 3 RESIDUAL Km1    0.002767
ITERATION 3 REL_RESIDUAL Km1    11.059985
ITERATION 3 PARAM_FIT d1     0.033308
ITERATION 3 REL_CONF d1     83.658059
ITERATION 3 RESIDUAL d1     -0.039260
ITERATION 3 REL_RESIDUAL d1     230.680909
ITERATION 3 OED_TIME 305.8
ITERATION 3 PE_TIME 308.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1076.691066
ITERATION 4 RESIDUAL alpha1 0.005606
ITERATION 4 REL_RESIDUAL alpha1 20.117098
ITERATION 4 PARAM_FIT Vm1    0.035480
ITERATION 4 REL_CONF Vm1    37.562739
ITERATION 4 RESIDUAL Vm1    0.000782
ITERATION 4 REL_RESIDUAL Vm1    3.394835
ITERATION 4 PARAM_FIT h1     1.420279
ITERATION 4 REL_CONF h1     77.976402
ITERATION 4 RESIDUAL h1     0.004893
ITERATION 4 REL_RESIDUAL h1     18.017964
ITERATION 4 PARAM_FIT Km1    0.036420
ITERATION 4 REL_CONF Km1    82.646286
ITERATION 4 RESIDUAL Km1    0.002762
ITERATION 4 REL_RESIDUAL Km1    11.040207
ITERATION 4 PARAM_FIT d1     0.026499
ITERATION 4 REL_CONF d1     49.913608
ITERATION 4 RESIDUAL d1     -0.039271
ITERATION 4 REL_RESIDUAL d1     230.745704
ITERATION 4 OED_TIME 304.8
ITERATION 4 PE_TIME 307.5
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 924.219542
ITERATION 5 RESIDUAL alpha1 0.005606
ITERATION 5 REL_RESIDUAL alpha1 20.117098
ITERATION 5 PARAM_FIT Vm1    0.033907
ITERATION 5 REL_CONF Vm1    33.045520
ITERATION 5 RESIDUAL Vm1    0.000782
ITERATION 5 REL_RESIDUAL Vm1    3.394763
ITERATION 5 PARAM_FIT h1     1.556396
ITERATION 5 REL_CONF h1     47.650432
ITERATION 5 RESIDUAL h1     0.004892
ITERATION 5 REL_RESIDUAL h1     18.017491
ITERATION 5 PARAM_FIT Km1    0.036697
ITERATION 5 REL_CONF Km1    61.405460
ITERATION 5 RESIDUAL Km1    0.002762
ITERATION 5 REL_RESIDUAL Km1    11.038504
ITERATION 5 PARAM_FIT d1     0.024966
ITERATION 5 REL_CONF d1     41.955544
ITERATION 5 RESIDUAL d1     -0.039272
ITERATION 5 REL_RESIDUAL d1     230.751316
ITERATION 5 OED_TIME 305.3
ITERATION 5 PE_TIME 307.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 803.399793
ITERATION 6 RESIDUAL alpha1 0.005606
ITERATION 6 REL_RESIDUAL alpha1 20.117098
ITERATION 6 PARAM_FIT Vm1    0.032092
ITERATION 6 REL_CONF Vm1    28.870299
ITERATION 6 RESIDUAL Vm1    0.000782
ITERATION 6 REL_RESIDUAL Vm1    3.394634
ITERATION 6 PARAM_FIT h1     1.714520
ITERATION 6 REL_CONF h1     43.460414
ITERATION 6 RESIDUAL h1     0.004892
ITERATION 6 REL_RESIDUAL h1     18.016734
ITERATION 6 PARAM_FIT Km1    0.039910
ITERATION 6 REL_CONF Km1    47.291193
ITERATION 6 RESIDUAL Km1    0.002761
ITERATION 6 REL_RESIDUAL Km1    11.035885
ITERATION 6 PARAM_FIT d1     0.022679
ITERATION 6 REL_CONF d1     34.534831
ITERATION 6 RESIDUAL d1     -0.039274
ITERATION 6 REL_RESIDUAL d1     230.759892
ITERATION 6 OED_TIME 306.7
ITERATION 6 PE_TIME 307.5
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 596.148131
ITERATION 7 RESIDUAL alpha1 0.005606
ITERATION 7 REL_RESIDUAL alpha1 20.117098
ITERATION 7 PARAM_FIT Vm1    0.030820
ITERATION 7 REL_CONF Vm1    24.728333
ITERATION 7 RESIDUAL Vm1    0.000782
ITERATION 7 REL_RESIDUAL Vm1    3.394549
ITERATION 7 PARAM_FIT h1     1.872018
ITERATION 7 REL_CONF h1     35.666928
ITERATION 7 RESIDUAL h1     0.004892
ITERATION 7 REL_RESIDUAL h1     18.016207
ITERATION 7 PARAM_FIT Km1    0.042245
ITERATION 7 REL_CONF Km1    31.273448
ITERATION 7 RESIDUAL Km1    0.002761
ITERATION 7 REL_RESIDUAL Km1    11.034081
ITERATION 7 PARAM_FIT d1     0.021102
ITERATION 7 REL_CONF d1     29.195862
ITERATION 7 RESIDUAL d1     -0.039275
ITERATION 7 REL_RESIDUAL d1     230.765877
ITERATION 7 OED_TIME 306.2
ITERATION 7 PE_TIME 307.1
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 322.044173
ITERATION 8 RESIDUAL alpha1 0.005606
ITERATION 8 REL_RESIDUAL alpha1 20.117098
ITERATION 8 PARAM_FIT Vm1    0.030027
ITERATION 8 REL_CONF Vm1    22.980475
ITERATION 8 RESIDUAL Vm1    0.000782
ITERATION 8 REL_RESIDUAL Vm1    3.394511
ITERATION 8 PARAM_FIT h1     1.901577
ITERATION 8 REL_CONF h1     16.925449
ITERATION 8 RESIDUAL h1     0.004892
ITERATION 8 REL_RESIDUAL h1     18.015969
ITERATION 8 PARAM_FIT Km1    0.042839
ITERATION 8 REL_CONF Km1    17.151249
ITERATION 8 RESIDUAL Km1    0.002761
ITERATION 8 REL_RESIDUAL Km1    11.033261
ITERATION 8 PARAM_FIT d1     0.020396
ITERATION 8 REL_CONF d1     27.646767
ITERATION 8 RESIDUAL d1     -0.039275
ITERATION 8 REL_RESIDUAL d1     230.768585
ITERATION 8 OED_TIME 304.3
ITERATION 8 PE_TIME 307.9
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 288.180600
ITERATION 9 RESIDUAL alpha1 0.005606
ITERATION 9 REL_RESIDUAL alpha1 20.117098
ITERATION 9 PARAM_FIT Vm1    0.029714
ITERATION 9 REL_CONF Vm1    23.334778
ITERATION 9 RESIDUAL Vm1    0.000782
ITERATION 9 REL_RESIDUAL Vm1    3.394503
ITERATION 9 PARAM_FIT h1     1.817032
ITERATION 9 REL_CONF h1     14.243075
ITERATION 9 RESIDUAL h1     0.004892
ITERATION 9 REL_RESIDUAL h1     18.015925
ITERATION 9 PARAM_FIT Km1    0.042997
ITERATION 9 REL_CONF Km1    17.022463
ITERATION 9 RESIDUAL Km1    0.002761
ITERATION 9 REL_RESIDUAL Km1    11.033110
ITERATION 9 PARAM_FIT d1     0.020266
ITERATION 9 REL_CONF d1     28.072805
ITERATION 9 RESIDUAL d1     -0.039275
ITERATION 9 REL_RESIDUAL d1     230.769085
ITERATION 9 OED_TIME 306.0
ITERATION 9 PE_TIME 308.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 277.188922
ITERATION 10 RESIDUAL alpha1 0.005606
ITERATION 10 REL_RESIDUAL alpha1 20.117098
ITERATION 10 PARAM_FIT Vm1    0.031053
ITERATION 10 REL_CONF Vm1    20.614352
ITERATION 10 RESIDUAL Vm1    0.000782
ITERATION 10 REL_RESIDUAL Vm1    3.394564
ITERATION 10 PARAM_FIT h1     1.848961
ITERATION 10 REL_CONF h1     11.793214
ITERATION 10 RESIDUAL h1     0.004892
ITERATION 10 REL_RESIDUAL h1     18.016299
ITERATION 10 PARAM_FIT Km1    0.041810
ITERATION 10 REL_CONF Km1    16.632250
ITERATION 10 RESIDUAL Km1    0.002761
ITERATION 10 REL_RESIDUAL Km1    11.034401
ITERATION 10 PARAM_FIT d1     0.021380
ITERATION 10 REL_CONF d1     23.342375
ITERATION 10 RESIDUAL d1     -0.039275
ITERATION 10 REL_RESIDUAL d1     230.764820
ITERATION 10 OED_TIME 306.4
ITERATION 10 PE_TIME 308.9
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 258.828172
ITERATION 11 RESIDUAL alpha1 0.005606
ITERATION 11 REL_RESIDUAL alpha1 20.117098
ITERATION 11 PARAM_FIT Vm1    0.029830
ITERATION 11 REL_CONF Vm1    16.882702
ITERATION 11 RESIDUAL Vm1    0.000782
ITERATION 11 REL_RESIDUAL Vm1    3.394508
ITERATION 11 PARAM_FIT h1     1.816504
ITERATION 11 REL_CONF h1     9.040112
ITERATION 11 RESIDUAL h1     0.004892
ITERATION 11 REL_RESIDUAL h1     18.015953
ITERATION 11 PARAM_FIT Km1    0.042986
ITERATION 11 REL_CONF Km1    15.578524
ITERATION 11 RESIDUAL Km1    0.002761
ITERATION 11 REL_RESIDUAL Km1    11.033208
ITERATION 11 PARAM_FIT d1     0.020350
ITERATION 11 REL_CONF d1     18.159370
ITERATION 11 RESIDUAL d1     -0.039275
ITERATION 11 REL_RESIDUAL d1     230.768762
ITERATION 11 OED_TIME 306.3
ITERATION 11 PE_TIME 307.9
ITERATION 12 PARAM_FIT alpha1 0.000051
ITERATION 12 REL_CONF alpha1 1556.679963
ITERATION 12 RESIDUAL alpha1 0.005606
ITERATION 12 REL_RESIDUAL alpha1 20.117098
ITERATION 12 PARAM_FIT Vm1    0.031195
ITERATION 12 REL_CONF Vm1    16.209119
ITERATION 12 RESIDUAL Vm1    0.000782
ITERATION 12 REL_RESIDUAL Vm1    3.395059
ITERATION 12 PARAM_FIT h1     1.751299
ITERATION 12 REL_CONF h1     7.207745
ITERATION 12 RESIDUAL h1     0.004893
ITERATION 12 REL_RESIDUAL h1     18.019361
ITERATION 12 PARAM_FIT Km1    0.041669
ITERATION 12 REL_CONF Km1    14.782911
ITERATION 12 RESIDUAL Km1    0.002764
ITERATION 12 REL_RESIDUAL Km1    11.045112
ITERATION 12 PARAM_FIT d1     0.021128
ITERATION 12 REL_CONF d1     17.937591
ITERATION 12 RESIDUAL d1     -0.039269
ITERATION 12 REL_RESIDUAL d1     230.728930
ITERATION 12 OED_TIME 306.5
ITERATION 12 PE_TIME 308.1
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 16384.725492
ITERATION 13 RESIDUAL alpha1 0.005606
ITERATION 13 REL_RESIDUAL alpha1 20.117098
ITERATION 13 PARAM_FIT Vm1    0.030895
ITERATION 13 REL_CONF Vm1    15.248500
ITERATION 13 RESIDUAL Vm1    0.000782
ITERATION 13 REL_RESIDUAL Vm1    3.395124
ITERATION 13 PARAM_FIT h1     1.735492
ITERATION 13 REL_CONF h1     6.261426
ITERATION 13 RESIDUAL h1     0.004893
ITERATION 13 REL_RESIDUAL h1     18.019799
ITERATION 13 PARAM_FIT Km1    0.041648
ITERATION 13 REL_CONF Km1    12.423398
ITERATION 13 RESIDUAL Km1    0.002764
ITERATION 13 REL_RESIDUAL Km1    11.046663
ITERATION 13 PARAM_FIT d1     0.020852
ITERATION 13 REL_CONF d1     16.852248
ITERATION 13 RESIDUAL d1     -0.039268
ITERATION 13 REL_RESIDUAL d1     230.723753
ITERATION 13 OED_TIME 305.1
ITERATION 13 PE_TIME 308.6
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 17112.509343
ITERATION 14 RESIDUAL alpha1 0.005606
ITERATION 14 REL_RESIDUAL alpha1 20.117098
ITERATION 14 PARAM_FIT Vm1    0.033319
ITERATION 14 REL_CONF Vm1    15.446788
ITERATION 14 RESIDUAL Vm1    0.000782
ITERATION 14 REL_RESIDUAL Vm1    3.395228
ITERATION 14 PARAM_FIT h1     1.809904
ITERATION 14 REL_CONF h1     5.629299
ITERATION 14 RESIDUAL h1     0.004893
ITERATION 14 REL_RESIDUAL h1     18.020436
ITERATION 14 PARAM_FIT Km1    0.039913
ITERATION 14 REL_CONF Km1    11.977202
ITERATION 14 RESIDUAL Km1    0.002764
ITERATION 14 REL_RESIDUAL Km1    11.048885
ITERATION 14 PARAM_FIT d1     0.022859
ITERATION 14 REL_CONF d1     16.595902
ITERATION 14 RESIDUAL d1     -0.039266
ITERATION 14 REL_RESIDUAL d1     230.716508
ITERATION 14 OED_TIME 306.6
ITERATION 14 PE_TIME 308.6
ITERATION 15 PARAM_FIT alpha1 0.000020
ITERATION 15 REL_CONF alpha1 2558.834793
ITERATION 15 RESIDUAL alpha1 0.005606
ITERATION 15 REL_RESIDUAL alpha1 20.117098
ITERATION 15 PARAM_FIT Vm1    0.033526
ITERATION 15 REL_CONF Vm1    15.330381
ITERATION 15 RESIDUAL Vm1    0.000782
ITERATION 15 REL_RESIDUAL Vm1    3.395211
ITERATION 15 PARAM_FIT h1     1.812045
ITERATION 15 REL_CONF h1     5.319057
ITERATION 15 RESIDUAL h1     0.004893
ITERATION 15 REL_RESIDUAL h1     18.020321
ITERATION 15 PARAM_FIT Km1    0.039822
ITERATION 15 REL_CONF Km1    10.752357
ITERATION 15 RESIDUAL Km1    0.002764
ITERATION 15 REL_RESIDUAL Km1    11.048489
ITERATION 15 PARAM_FIT d1     0.023089
ITERATION 15 REL_CONF d1     16.324223
ITERATION 15 RESIDUAL d1     -0.039267
ITERATION 15 REL_RESIDUAL d1     230.717814
ITERATION 15 OED_TIME 306.3
ITERATION 15 PE_TIME 311.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 477493.732548
HOUR 6 RESIDUAL alpha1 0.005606
HOUR 6 REL_RESIDUAL alpha1 20.117098
HOUR 6 PARAM_FIT Vm1    0.056123
HOUR 6 REL_CONF Vm1    342.531251
HOUR 6 RESIDUAL Vm1    0.000783
HOUR 6 REL_RESIDUAL Vm1    3.396154
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     6457.486208
HOUR 6 RESIDUAL h1     0.004895
HOUR 6 REL_RESIDUAL h1     18.026336
HOUR 6 PARAM_FIT Km1    0.026511
HOUR 6 REL_CONF Km1    283.025058
HOUR 6 RESIDUAL Km1    0.002769
HOUR 6 REL_RESIDUAL Km1    11.068711
HOUR 6 PARAM_FIT d1     0.042095
HOUR 6 REL_CONF d1     438.986736
HOUR 6 RESIDUAL d1     -0.039256
HOUR 6 REL_RESIDUAL d1     230.653587
HOUR 6 PE_TIME 316.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 273205.959890
HOUR 12 RESIDUAL alpha1 0.005606
HOUR 12 REL_RESIDUAL alpha1 20.117098
HOUR 12 PARAM_FIT Vm1    0.047406
HOUR 12 REL_CONF Vm1    110.872957
HOUR 12 RESIDUAL Vm1    0.000783
HOUR 12 REL_RESIDUAL Vm1    3.395734
HOUR 12 PARAM_FIT h1     2.752620
HOUR 12 REL_CONF h1     136.280432
HOUR 12 RESIDUAL h1     0.004894
HOUR 12 REL_RESIDUAL h1     18.023693
HOUR 12 PARAM_FIT Km1    0.033713
HOUR 12 REL_CONF Km1    64.745967
HOUR 12 RESIDUAL Km1    0.002767
HOUR 12 REL_RESIDUAL Km1    11.059985
HOUR 12 PARAM_FIT d1     0.033308
HOUR 12 REL_CONF d1     83.659047
HOUR 12 RESIDUAL d1     -0.039260
HOUR 12 REL_RESIDUAL d1     230.680908
HOUR 12 PE_TIME 306.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1042.042288
HOUR 18 RESIDUAL alpha1 0.005606
HOUR 18 REL_RESIDUAL alpha1 20.117098
HOUR 18 PARAM_FIT Vm1    0.034841
HOUR 18 REL_CONF Vm1    34.870498
HOUR 18 RESIDUAL Vm1    0.000782
HOUR 18 REL_RESIDUAL Vm1    3.394780
HOUR 18 PARAM_FIT h1     1.585378
HOUR 18 REL_CONF h1     67.005594
HOUR 18 RESIDUAL h1     0.004892
HOUR 18 REL_RESIDUAL h1     18.017589
HOUR 18 PARAM_FIT Km1    0.038356
HOUR 18 REL_CONF Km1    65.096099
HOUR 18 RESIDUAL Km1    0.002762
HOUR 18 REL_RESIDUAL Km1    11.038843
HOUR 18 PARAM_FIT d1     0.025266
HOUR 18 REL_CONF d1     43.263588
HOUR 18 RESIDUAL d1     -0.039272
HOUR 18 REL_RESIDUAL d1     230.750198
HOUR 18 PE_TIME 308.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 803.399613
HOUR 24 RESIDUAL alpha1 0.005606
HOUR 24 REL_RESIDUAL alpha1 20.117098
HOUR 24 PARAM_FIT Vm1    0.032092
HOUR 24 REL_CONF Vm1    28.870299
HOUR 24 RESIDUAL Vm1    0.000782
HOUR 24 REL_RESIDUAL Vm1    3.394634
HOUR 24 PARAM_FIT h1     1.714520
HOUR 24 REL_CONF h1     43.460419
HOUR 24 RESIDUAL h1     0.004892
HOUR 24 REL_RESIDUAL h1     18.016734
HOUR 24 PARAM_FIT Km1    0.039910
HOUR 24 REL_CONF Km1    47.291175
HOUR 24 RESIDUAL Km1    0.002761
HOUR 24 REL_RESIDUAL Km1    11.035885
HOUR 24 PARAM_FIT d1     0.022679
HOUR 24 REL_CONF d1     34.534831
HOUR 24 RESIDUAL d1     -0.039274
HOUR 24 REL_RESIDUAL d1     230.759892
HOUR 24 PE_TIME 308.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 444.238474
HOUR 30 RESIDUAL alpha1 0.005606
HOUR 30 REL_RESIDUAL alpha1 20.117098
HOUR 30 PARAM_FIT Vm1    0.031435
HOUR 30 REL_CONF Vm1    24.486110
HOUR 30 RESIDUAL Vm1    0.000782
HOUR 30 REL_RESIDUAL Vm1    3.394580
HOUR 30 PARAM_FIT h1     1.838769
HOUR 30 REL_CONF h1     22.015685
HOUR 30 RESIDUAL h1     0.004892
HOUR 30 REL_RESIDUAL h1     18.016404
HOUR 30 PARAM_FIT Km1    0.041658
HOUR 30 REL_CONF Km1    22.427472
HOUR 30 RESIDUAL Km1    0.002761
HOUR 30 REL_RESIDUAL Km1    11.034761
HOUR 30 PARAM_FIT d1     0.021693
HOUR 30 REL_CONF d1     29.093741
HOUR 30 RESIDUAL d1     -0.039275
HOUR 30 REL_RESIDUAL d1     230.763635
HOUR 30 PE_TIME 309.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 288.180816
HOUR 36 RESIDUAL alpha1 0.005606
HOUR 36 REL_RESIDUAL alpha1 20.117098
HOUR 36 PARAM_FIT Vm1    0.029714
HOUR 36 REL_CONF Vm1    23.334792
HOUR 36 RESIDUAL Vm1    0.000782
HOUR 36 REL_RESIDUAL Vm1    3.394503
HOUR 36 PARAM_FIT h1     1.817033
HOUR 36 REL_CONF h1     14.243071
HOUR 36 RESIDUAL h1     0.004892
HOUR 36 REL_RESIDUAL h1     18.015925
HOUR 36 PARAM_FIT Km1    0.042997
HOUR 36 REL_CONF Km1    17.022458
HOUR 36 RESIDUAL Km1    0.002761
HOUR 36 REL_RESIDUAL Km1    11.033110
HOUR 36 PARAM_FIT d1     0.020266
HOUR 36 REL_CONF d1     28.072818
HOUR 36 RESIDUAL d1     -0.039275
HOUR 36 REL_RESIDUAL d1     230.769085
HOUR 36 PE_TIME 308.6
HOUR 42 PARAM_FIT alpha1 0.000306
HOUR 42 REL_CONF alpha1 271.568537
HOUR 42 RESIDUAL alpha1 0.005606
HOUR 42 REL_RESIDUAL alpha1 20.117098
HOUR 42 PARAM_FIT Vm1    0.028615
HOUR 42 REL_CONF Vm1    17.159432
HOUR 42 RESIDUAL Vm1    0.000782
HOUR 42 REL_RESIDUAL Vm1    3.394499
HOUR 42 PARAM_FIT h1     1.766397
HOUR 42 REL_CONF h1     10.312524
HOUR 42 RESIDUAL h1     0.004892
HOUR 42 REL_RESIDUAL h1     18.015895
HOUR 42 PARAM_FIT Km1    0.044255
HOUR 42 REL_CONF Km1    16.510327
HOUR 42 RESIDUAL Km1    0.002760
HOUR 42 REL_RESIDUAL Km1    11.033007
HOUR 42 PARAM_FIT d1     0.019309
HOUR 42 REL_CONF d1     18.895733
HOUR 42 RESIDUAL d1     -0.039275
HOUR 42 REL_RESIDUAL d1     230.769406
HOUR 42 PE_TIME 307.7
HOUR 48 PARAM_FIT alpha1 0.000051
HOUR 48 REL_CONF alpha1 1553.225403
HOUR 48 RESIDUAL alpha1 0.005606
HOUR 48 REL_RESIDUAL alpha1 20.117098
HOUR 48 PARAM_FIT Vm1    0.031197
HOUR 48 REL_CONF Vm1    16.210413
HOUR 48 RESIDUAL Vm1    0.000782
HOUR 48 REL_RESIDUAL Vm1    3.395059
HOUR 48 PARAM_FIT h1     1.751287
HOUR 48 REL_CONF h1     7.207785
HOUR 48 RESIDUAL h1     0.004893
HOUR 48 REL_RESIDUAL h1     18.019360
HOUR 48 PARAM_FIT Km1    0.041669
HOUR 48 REL_CONF Km1    14.783109
HOUR 48 RESIDUAL Km1    0.002764
HOUR 48 REL_RESIDUAL Km1    11.045109
HOUR 48 PARAM_FIT d1     0.021129
HOUR 48 REL_CONF d1     17.938904
HOUR 48 RESIDUAL d1     -0.039269
HOUR 48 REL_RESIDUAL d1     230.728939
HOUR 48 PE_TIME 309.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 16211.952023
HOUR 54 RESIDUAL alpha1 0.005606
HOUR 54 REL_RESIDUAL alpha1 20.117098
HOUR 54 PARAM_FIT Vm1    0.031293
HOUR 54 REL_CONF Vm1    15.210954
HOUR 54 RESIDUAL Vm1    0.000782
HOUR 54 REL_RESIDUAL Vm1    3.395141
HOUR 54 PARAM_FIT h1     1.749417
HOUR 54 REL_CONF h1     5.956778
HOUR 54 RESIDUAL h1     0.004893
HOUR 54 REL_RESIDUAL h1     18.019903
HOUR 54 PARAM_FIT Km1    0.041328
HOUR 54 REL_CONF Km1    12.527298
HOUR 54 RESIDUAL Km1    0.002764
HOUR 54 REL_RESIDUAL Km1    11.047025
HOUR 54 PARAM_FIT d1     0.021179
HOUR 54 REL_CONF d1     16.579257
HOUR 54 RESIDUAL d1     -0.039268
HOUR 54 REL_RESIDUAL d1     230.722563
HOUR 54 PE_TIME 309.9
HOUR 60 PARAM_FIT alpha1 0.000020
HOUR 60 REL_CONF alpha1 2557.702754
HOUR 60 RESIDUAL alpha1 0.005606
HOUR 60 REL_RESIDUAL alpha1 20.117098
HOUR 60 PARAM_FIT Vm1    0.033525
HOUR 60 REL_CONF Vm1    15.330079
HOUR 60 RESIDUAL Vm1    0.000782
HOUR 60 REL_RESIDUAL Vm1    3.395211
HOUR 60 PARAM_FIT h1     1.812041
HOUR 60 REL_CONF h1     5.318995
HOUR 60 RESIDUAL h1     0.004893
HOUR 60 REL_RESIDUAL h1     18.020321
HOUR 60 PARAM_FIT Km1    0.039822
HOUR 60 REL_CONF Km1    10.752291
HOUR 60 RESIDUAL Km1    0.002764
HOUR 60 REL_RESIDUAL Km1    11.048488
HOUR 60 PARAM_FIT d1     0.023089
HOUR 60 REL_CONF d1     16.323921
HOUR 60 RESIDUAL d1     -0.039267
HOUR 60 REL_RESIDUAL d1     230.717817
HOUR 60 PE_TIME 311.2
