HEADER DATE 24-May-2017 18:48:18
HEADER RANDSEED 1154198872
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 90139.586266
ITERATION 1 RESIDUAL alpha1 -0.017764
ITERATION 1 REL_RESIDUAL alpha1 456.038383
ITERATION 1 PARAM_FIT Vm1    0.044739
ITERATION 1 REL_CONF Vm1    92.783861
ITERATION 1 RESIDUAL Vm1    -0.018354
ITERATION 1 REL_RESIDUAL Vm1    409.174287
ITERATION 1 PARAM_FIT h1     2.011705
ITERATION 1 REL_CONF h1     1646.576433
ITERATION 1 RESIDUAL h1     0.003821
ITERATION 1 REL_RESIDUAL h1     21.600579
ITERATION 1 PARAM_FIT Km1    0.038691
ITERATION 1 REL_CONF Km1    616.016906
ITERATION 1 RESIDUAL Km1    -0.028875
ITERATION 1 REL_RESIDUAL Km1    192.342967
ITERATION 1 PARAM_FIT d1     0.031593
ITERATION 1 REL_CONF d1     129.037184
ITERATION 1 RESIDUAL d1     -0.011553
ITERATION 1 REL_RESIDUAL d1     -501.791616
ITERATION 1 OED_TIME 349.9
ITERATION 1 PE_TIME 341.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 105525.360921
ITERATION 2 RESIDUAL alpha1 -0.017764
ITERATION 2 REL_RESIDUAL alpha1 456.038383
ITERATION 2 PARAM_FIT Vm1    0.052367
ITERATION 2 REL_CONF Vm1    41.713319
ITERATION 2 RESIDUAL Vm1    -0.018354
ITERATION 2 REL_RESIDUAL Vm1    409.173179
ITERATION 2 PARAM_FIT h1     1.840303
ITERATION 2 REL_CONF h1     15.225828
ITERATION 2 RESIDUAL h1     0.003821
ITERATION 2 REL_RESIDUAL h1     21.602648
ITERATION 2 PARAM_FIT Km1    0.034921
ITERATION 2 REL_CONF Km1    22.218681
ITERATION 2 RESIDUAL Km1    -0.028874
ITERATION 2 REL_RESIDUAL Km1    192.335461
ITERATION 2 PARAM_FIT d1     0.038745
ITERATION 2 REL_CONF d1     42.640844
ITERATION 2 RESIDUAL d1     -0.011551
ITERATION 2 REL_RESIDUAL d1     -501.686504
ITERATION 2 OED_TIME 328.8
ITERATION 2 PE_TIME 351.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 43020.335976
ITERATION 3 RESIDUAL alpha1 -0.017764
ITERATION 3 REL_RESIDUAL alpha1 456.038383
ITERATION 3 PARAM_FIT Vm1    0.044827
ITERATION 3 REL_CONF Vm1    31.149288
ITERATION 3 RESIDUAL Vm1    -0.018354
ITERATION 3 REL_RESIDUAL Vm1    409.174089
ITERATION 3 PARAM_FIT h1     1.934265
ITERATION 3 REL_CONF h1     9.274733
ITERATION 3 RESIDUAL h1     0.003821
ITERATION 3 REL_RESIDUAL h1     21.600945
ITERATION 3 PARAM_FIT Km1    0.035594
ITERATION 3 REL_CONF Km1    17.554620
ITERATION 3 RESIDUAL Km1    -0.028875
ITERATION 3 REL_RESIDUAL Km1    192.341624
ITERATION 3 PARAM_FIT d1     0.032849
ITERATION 3 REL_CONF d1     29.773195
ITERATION 3 RESIDUAL d1     -0.011553
ITERATION 3 REL_RESIDUAL d1     -501.772579
ITERATION 3 OED_TIME 335.4
ITERATION 3 PE_TIME 473.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 46856.699103
ITERATION 4 RESIDUAL alpha1 -0.017764
ITERATION 4 REL_RESIDUAL alpha1 456.038383
ITERATION 4 PARAM_FIT Vm1    0.046176
ITERATION 4 REL_CONF Vm1    31.307644
ITERATION 4 RESIDUAL Vm1    -0.018354
ITERATION 4 REL_RESIDUAL Vm1    409.173927
ITERATION 4 PARAM_FIT h1     1.964064
ITERATION 4 REL_CONF h1     7.209642
ITERATION 4 RESIDUAL h1     0.003821
ITERATION 4 REL_RESIDUAL h1     21.601248
ITERATION 4 PARAM_FIT Km1    0.035355
ITERATION 4 REL_CONF Km1    19.223001
ITERATION 4 RESIDUAL Km1    -0.028875
ITERATION 4 REL_RESIDUAL Km1    192.340522
ITERATION 4 PARAM_FIT d1     0.033888
ITERATION 4 REL_CONF d1     30.189549
ITERATION 4 RESIDUAL d1     -0.011552
ITERATION 4 REL_RESIDUAL d1     -501.757068
ITERATION 4 OED_TIME 355.4
ITERATION 4 PE_TIME 480.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 42217.822240
ITERATION 5 RESIDUAL alpha1 -0.017764
ITERATION 5 REL_RESIDUAL alpha1 456.038383
ITERATION 5 PARAM_FIT Vm1    0.044933
ITERATION 5 REL_CONF Vm1    30.593783
ITERATION 5 RESIDUAL Vm1    -0.018354
ITERATION 5 REL_RESIDUAL Vm1    409.174013
ITERATION 5 PARAM_FIT h1     1.930555
ITERATION 5 REL_CONF h1     7.408247
ITERATION 5 RESIDUAL h1     0.003821
ITERATION 5 REL_RESIDUAL h1     21.601087
ITERATION 5 PARAM_FIT Km1    0.033865
ITERATION 5 REL_CONF Km1    19.586161
ITERATION 5 RESIDUAL Km1    -0.028875
ITERATION 5 REL_RESIDUAL Km1    192.341107
ITERATION 5 PARAM_FIT d1     0.033336
ITERATION 5 REL_CONF d1     30.359267
ITERATION 5 RESIDUAL d1     -0.011553
ITERATION 5 REL_RESIDUAL d1     -501.765290
ITERATION 5 OED_TIME 440.1
ITERATION 5 PE_TIME 832.4
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 41042.975039
ITERATION 6 RESIDUAL alpha1 -0.017764
ITERATION 6 REL_RESIDUAL alpha1 456.038383
ITERATION 6 PARAM_FIT Vm1    0.043062
ITERATION 6 REL_CONF Vm1    28.337286
ITERATION 6 RESIDUAL Vm1    -0.018354
ITERATION 6 REL_RESIDUAL Vm1    409.174136
ITERATION 6 PARAM_FIT h1     1.936834
ITERATION 6 REL_CONF h1     8.268878
ITERATION 6 RESIDUAL h1     0.003821
ITERATION 6 REL_RESIDUAL h1     21.600859
ITERATION 6 PARAM_FIT Km1    0.031575
ITERATION 6 REL_CONF Km1    19.068034
ITERATION 6 RESIDUAL Km1    -0.028875
ITERATION 6 REL_RESIDUAL Km1    192.341939
ITERATION 6 PARAM_FIT d1     0.032553
ITERATION 6 REL_CONF d1     28.872254
ITERATION 6 RESIDUAL d1     -0.011553
ITERATION 6 REL_RESIDUAL d1     -501.777037
ITERATION 6 OED_TIME 486.2
ITERATION 6 PE_TIME 910.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 478971.263368
HOUR 6 RESIDUAL alpha1 -0.017764
HOUR 6 REL_RESIDUAL alpha1 456.038383
HOUR 6 PARAM_FIT Vm1    0.049321
HOUR 6 REL_CONF Vm1    65849.115312
HOUR 6 RESIDUAL Vm1    -0.018354
HOUR 6 REL_RESIDUAL Vm1    409.174228
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     69465.542932
HOUR 6 RESIDUAL h1     0.003821
HOUR 6 REL_RESIDUAL h1     21.600687
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    745373.936025
HOUR 6 RESIDUAL Km1    -0.028875
HOUR 6 REL_RESIDUAL Km1    192.342570
HOUR 6 PARAM_FIT d1     0.031963
HOUR 6 REL_CONF d1     380.061446
HOUR 6 RESIDUAL d1     -0.011553
HOUR 6 REL_RESIDUAL d1     -501.785988
HOUR 6 PE_TIME 1403.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 84758.851317
HOUR 12 RESIDUAL alpha1 -0.017764
HOUR 12 REL_RESIDUAL alpha1 456.038383
HOUR 12 PARAM_FIT Vm1    0.047343
HOUR 12 REL_CONF Vm1    51.286583
HOUR 12 RESIDUAL Vm1    -0.018354
HOUR 12 REL_RESIDUAL Vm1    409.173763
HOUR 12 PARAM_FIT h1     1.318079
HOUR 12 REL_CONF h1     212.355053
HOUR 12 RESIDUAL h1     0.003821
HOUR 12 REL_RESIDUAL h1     21.601557
HOUR 12 PARAM_FIT Km1    0.028992
HOUR 12 REL_CONF Km1    158.933676
HOUR 12 RESIDUAL Km1    -0.028874
HOUR 12 REL_RESIDUAL Km1    192.339397
HOUR 12 PARAM_FIT d1     0.034954
HOUR 12 REL_CONF d1     60.797140
HOUR 12 RESIDUAL d1     -0.011552
HOUR 12 REL_RESIDUAL d1     -501.741301
HOUR 12 PE_TIME 3416.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 83397.788798
HOUR 18 RESIDUAL alpha1 -0.017764
HOUR 18 REL_RESIDUAL alpha1 456.038383
HOUR 18 PARAM_FIT Vm1    0.042063
HOUR 18 REL_CONF Vm1    36.189879
HOUR 18 RESIDUAL Vm1    -0.018354
HOUR 18 REL_RESIDUAL Vm1    409.174556
HOUR 18 PARAM_FIT h1     2.304741
HOUR 18 REL_CONF h1     24.441790
HOUR 18 RESIDUAL h1     0.003820
HOUR 18 REL_RESIDUAL h1     21.600084
HOUR 18 PARAM_FIT Km1    0.039742
HOUR 18 REL_CONF Km1    22.313149
HOUR 18 RESIDUAL Km1    -0.028875
HOUR 18 REL_RESIDUAL Km1    192.344766
HOUR 18 PARAM_FIT d1     0.029905
HOUR 18 REL_CONF d1     37.650688
HOUR 18 RESIDUAL d1     -0.011554
HOUR 18 REL_RESIDUAL d1     -501.816856
HOUR 18 PE_TIME 1865.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 48400.285672
HOUR 24 RESIDUAL alpha1 -0.017764
HOUR 24 REL_RESIDUAL alpha1 456.038383
HOUR 24 PARAM_FIT Vm1    0.038844
HOUR 24 REL_CONF Vm1    30.868635
HOUR 24 RESIDUAL Vm1    -0.018354
HOUR 24 REL_RESIDUAL Vm1    409.174807
HOUR 24 PARAM_FIT h1     2.028239
HOUR 24 REL_CONF h1     13.284465
HOUR 24 RESIDUAL h1     0.003820
HOUR 24 REL_RESIDUAL h1     21.599623
HOUR 24 PARAM_FIT Km1    0.035025
HOUR 24 REL_CONF Km1    18.124759
HOUR 24 RESIDUAL Km1    -0.028876
HOUR 24 REL_RESIDUAL Km1    192.346479
HOUR 24 PARAM_FIT d1     0.028346
HOUR 24 REL_CONF d1     32.881441
HOUR 24 RESIDUAL d1     -0.011554
HOUR 24 REL_RESIDUAL d1     -501.841084
HOUR 24 PE_TIME 1895.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 43021.071135
HOUR 30 RESIDUAL alpha1 -0.017764
HOUR 30 REL_RESIDUAL alpha1 456.038383
HOUR 30 PARAM_FIT Vm1    0.044828
HOUR 30 REL_CONF Vm1    31.149542
HOUR 30 RESIDUAL Vm1    -0.018354
HOUR 30 REL_RESIDUAL Vm1    409.174089
HOUR 30 PARAM_FIT h1     1.934277
HOUR 30 REL_CONF h1     9.274748
HOUR 30 RESIDUAL h1     0.003821
HOUR 30 REL_RESIDUAL h1     21.600945
HOUR 30 PARAM_FIT Km1    0.035594
HOUR 30 REL_CONF Km1    17.554585
HOUR 30 RESIDUAL Km1    -0.028875
HOUR 30 REL_RESIDUAL Km1    192.341624
HOUR 30 PARAM_FIT d1     0.032850
HOUR 30 REL_CONF d1     29.773453
HOUR 30 RESIDUAL d1     -0.011553
HOUR 30 REL_RESIDUAL d1     -501.772572
HOUR 30 PE_TIME 1997.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 44952.894363
HOUR 36 RESIDUAL alpha1 -0.017764
HOUR 36 REL_RESIDUAL alpha1 456.038383
HOUR 36 PARAM_FIT Vm1    0.047086
HOUR 36 REL_CONF Vm1    30.849182
HOUR 36 RESIDUAL Vm1    -0.018354
HOUR 36 REL_RESIDUAL Vm1    409.173823
HOUR 36 PARAM_FIT h1     1.949337
HOUR 36 REL_CONF h1     7.611777
HOUR 36 RESIDUAL h1     0.003821
HOUR 36 REL_RESIDUAL h1     21.601443
HOUR 36 PARAM_FIT Km1    0.035471
HOUR 36 REL_CONF Km1    18.107684
HOUR 36 RESIDUAL Km1    -0.028875
HOUR 36 REL_RESIDUAL Km1    192.339811
HOUR 36 PARAM_FIT d1     0.034561
HOUR 36 REL_CONF d1     29.648598
HOUR 36 RESIDUAL d1     -0.011552
HOUR 36 REL_RESIDUAL d1     -501.747103
HOUR 36 PE_TIME 2025.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 45521.482547
HOUR 42 RESIDUAL alpha1 -0.017764
HOUR 42 REL_RESIDUAL alpha1 456.038383
HOUR 42 PARAM_FIT Vm1    0.047030
HOUR 42 REL_CONF Vm1    30.695515
HOUR 42 RESIDUAL Vm1    -0.018354
HOUR 42 REL_RESIDUAL Vm1    409.173830
HOUR 42 PARAM_FIT h1     1.956671
HOUR 42 REL_CONF h1     7.016678
HOUR 42 RESIDUAL h1     0.003821
HOUR 42 REL_RESIDUAL h1     21.601432
HOUR 42 PARAM_FIT Km1    0.035412
HOUR 42 REL_CONF Km1    19.090721
HOUR 42 RESIDUAL Km1    -0.028875
HOUR 42 REL_RESIDUAL Km1    192.339853
HOUR 42 PARAM_FIT d1     0.034521
HOUR 42 REL_CONF d1     29.894294
HOUR 42 RESIDUAL d1     -0.011552
HOUR 42 REL_RESIDUAL d1     -501.747687
HOUR 42 PE_TIME 1873.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 42014.800356
HOUR 48 RESIDUAL alpha1 -0.017764
HOUR 48 REL_RESIDUAL alpha1 456.038383
HOUR 48 PARAM_FIT Vm1    0.045243
HOUR 48 REL_CONF Vm1    30.291793
HOUR 48 RESIDUAL Vm1    -0.018354
HOUR 48 REL_RESIDUAL Vm1    409.173996
HOUR 48 PARAM_FIT h1     1.941433
HOUR 48 REL_CONF h1     7.324325
HOUR 48 RESIDUAL h1     0.003821
HOUR 48 REL_RESIDUAL h1     21.601120
HOUR 48 PARAM_FIT Km1    0.034422
HOUR 48 REL_CONF Km1    19.579292
HOUR 48 RESIDUAL Km1    -0.028875
HOUR 48 REL_RESIDUAL Km1    192.340987
HOUR 48 PARAM_FIT d1     0.033449
HOUR 48 REL_CONF d1     30.029386
HOUR 48 RESIDUAL d1     -0.011553
HOUR 48 REL_RESIDUAL d1     -501.763606
HOUR 48 PE_TIME 1697.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 40880.322294
HOUR 54 RESIDUAL alpha1 -0.017764
HOUR 54 REL_RESIDUAL alpha1 456.038383
HOUR 54 PARAM_FIT Vm1    0.042828
HOUR 54 REL_CONF Vm1    28.275531
HOUR 54 RESIDUAL Vm1    -0.018354
HOUR 54 REL_RESIDUAL Vm1    409.174206
HOUR 54 PARAM_FIT h1     1.912237
HOUR 54 REL_CONF h1     7.867461
HOUR 54 RESIDUAL h1     0.003821
HOUR 54 REL_RESIDUAL h1     21.600729
HOUR 54 PARAM_FIT Km1    0.032459
HOUR 54 REL_CONF Km1    19.310050
HOUR 54 RESIDUAL Km1    -0.028875
HOUR 54 REL_RESIDUAL Km1    192.342415
HOUR 54 PARAM_FIT d1     0.032108
HOUR 54 REL_CONF d1     28.850652
HOUR 54 RESIDUAL d1     -0.011553
HOUR 54 REL_RESIDUAL d1     -501.783785
HOUR 54 PE_TIME 1417.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 41042.515134
HOUR 60 RESIDUAL alpha1 -0.017764
HOUR 60 REL_RESIDUAL alpha1 456.038383
HOUR 60 PARAM_FIT Vm1    0.043061
HOUR 60 REL_CONF Vm1    28.337043
HOUR 60 RESIDUAL Vm1    -0.018354
HOUR 60 REL_RESIDUAL Vm1    409.174136
HOUR 60 PARAM_FIT h1     1.936830
HOUR 60 REL_CONF h1     8.268770
HOUR 60 RESIDUAL h1     0.003821
HOUR 60 REL_RESIDUAL h1     21.600859
HOUR 60 PARAM_FIT Km1    0.031575
HOUR 60 REL_CONF Km1    19.068018
HOUR 60 RESIDUAL Km1    -0.028875
HOUR 60 REL_RESIDUAL Km1    192.341940
HOUR 60 PARAM_FIT d1     0.032553
HOUR 60 REL_CONF d1     28.872012
HOUR 60 RESIDUAL d1     -0.011553
HOUR 60 REL_RESIDUAL d1     -501.777043
HOUR 60 PE_TIME 1117.1
