HEADER DATE 24-May-2017 03:42:33
HEADER RANDSEED 1148765643
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 11046.274343
ITERATION 1 RESIDUAL alpha1 0.006800
ITERATION 1 REL_RESIDUAL alpha1 98.349964
ITERATION 1 PARAM_FIT Vm1    0.096332
ITERATION 1 REL_CONF Vm1    148.150688
ITERATION 1 RESIDUAL Vm1    -0.000256
ITERATION 1 REL_RESIDUAL Vm1    193.978977
ITERATION 1 PARAM_FIT h1     2.811856
ITERATION 1 REL_CONF h1     1011.314153
ITERATION 1 RESIDUAL h1     0.001016
ITERATION 1 REL_RESIDUAL h1     84.455223
ITERATION 1 PARAM_FIT Km1    0.040374
ITERATION 1 REL_CONF Km1    268.748827
ITERATION 1 RESIDUAL Km1    -0.002895
ITERATION 1 REL_RESIDUAL Km1    113.263407
ITERATION 1 PARAM_FIT d1     0.063482
ITERATION 1 REL_CONF d1     172.261056
ITERATION 1 RESIDUAL d1     -0.006335
ITERATION 1 REL_RESIDUAL d1     110.520502
ITERATION 1 OED_TIME 339.2
ITERATION 1 PE_TIME 320.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 198986.356040
ITERATION 2 RESIDUAL alpha1 0.006800
ITERATION 2 REL_RESIDUAL alpha1 98.349964
ITERATION 2 PARAM_FIT Vm1    0.041732
ITERATION 2 REL_CONF Vm1    66.628054
ITERATION 2 RESIDUAL Vm1    -0.000252
ITERATION 2 REL_RESIDUAL Vm1    190.670239
ITERATION 2 PARAM_FIT h1     1.521825
ITERATION 2 REL_CONF h1     45.318542
ITERATION 2 RESIDUAL h1     0.001046
ITERATION 2 REL_RESIDUAL h1     86.976917
ITERATION 2 PARAM_FIT Km1    0.043778
ITERATION 2 REL_CONF Km1    63.614132
ITERATION 2 RESIDUAL Km1    -0.002806
ITERATION 2 REL_RESIDUAL Km1    109.790618
ITERATION 2 PARAM_FIT d1     0.029466
ITERATION 2 REL_CONF d1     77.518833
ITERATION 2 RESIDUAL d1     -0.006152
ITERATION 2 REL_RESIDUAL d1     107.333177
ITERATION 2 OED_TIME 320.1
ITERATION 2 PE_TIME 325.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1669.117572
ITERATION 3 RESIDUAL alpha1 0.006800
ITERATION 3 REL_RESIDUAL alpha1 98.349964
ITERATION 3 PARAM_FIT Vm1    0.047681
ITERATION 3 REL_CONF Vm1    50.555077
ITERATION 3 RESIDUAL Vm1    -0.000252
ITERATION 3 REL_RESIDUAL Vm1    190.831872
ITERATION 3 PARAM_FIT h1     1.906910
ITERATION 3 REL_CONF h1     24.682446
ITERATION 3 RESIDUAL h1     0.001045
ITERATION 3 REL_RESIDUAL h1     86.851725
ITERATION 3 PARAM_FIT Km1    0.043773
ITERATION 3 REL_CONF Km1    30.086762
ITERATION 3 RESIDUAL Km1    -0.002810
ITERATION 3 REL_RESIDUAL Km1    109.959724
ITERATION 3 PARAM_FIT d1     0.032646
ITERATION 3 REL_CONF d1     56.431798
ITERATION 3 RESIDUAL d1     -0.006161
ITERATION 3 REL_RESIDUAL d1     107.483959
ITERATION 3 OED_TIME 324.7
ITERATION 3 PE_TIME 329.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 81399.804892
ITERATION 4 RESIDUAL alpha1 0.006800
ITERATION 4 REL_RESIDUAL alpha1 98.349964
ITERATION 4 PARAM_FIT Vm1    0.039065
ITERATION 4 REL_CONF Vm1    44.861855
ITERATION 4 RESIDUAL Vm1    -0.000251
ITERATION 4 REL_RESIDUAL Vm1    190.358597
ITERATION 4 PARAM_FIT h1     1.831279
ITERATION 4 REL_CONF h1     13.378733
ITERATION 4 RESIDUAL h1     0.001049
ITERATION 4 REL_RESIDUAL h1     87.227011
ITERATION 4 PARAM_FIT Km1    0.041156
ITERATION 4 REL_CONF Km1    25.510838
ITERATION 4 RESIDUAL Km1    -0.002797
ITERATION 4 REL_RESIDUAL Km1    109.428905
ITERATION 4 PARAM_FIT d1     0.026744
ITERATION 4 REL_CONF d1     42.904213
ITERATION 4 RESIDUAL d1     -0.006132
ITERATION 4 REL_RESIDUAL d1     106.985442
ITERATION 4 OED_TIME 334.6
ITERATION 4 PE_TIME 328.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 574.875656
ITERATION 5 RESIDUAL alpha1 0.006800
ITERATION 5 REL_RESIDUAL alpha1 98.349964
ITERATION 5 PARAM_FIT Vm1    0.039288
ITERATION 5 REL_CONF Vm1    29.282258
ITERATION 5 RESIDUAL Vm1    -0.000252
ITERATION 5 REL_RESIDUAL Vm1    190.518443
ITERATION 5 PARAM_FIT h1     1.870422
ITERATION 5 REL_CONF h1     10.581933
ITERATION 5 RESIDUAL h1     0.001048
ITERATION 5 REL_RESIDUAL h1     87.097982
ITERATION 5 PARAM_FIT Km1    0.040456
ITERATION 5 REL_CONF Km1    22.149091
ITERATION 5 RESIDUAL Km1    -0.002802
ITERATION 5 REL_RESIDUAL Km1    109.616754
ITERATION 5 PARAM_FIT d1     0.027978
ITERATION 5 REL_CONF d1     29.263840
ITERATION 5 RESIDUAL d1     -0.006143
ITERATION 5 REL_RESIDUAL d1     107.167299
ITERATION 5 OED_TIME 334.1
ITERATION 5 PE_TIME 329.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 55815.781824
ITERATION 6 RESIDUAL alpha1 0.006800
ITERATION 6 REL_RESIDUAL alpha1 98.349964
ITERATION 6 PARAM_FIT Vm1    0.034050
ITERATION 6 REL_CONF Vm1    28.942234
ITERATION 6 RESIDUAL Vm1    -0.000251
ITERATION 6 REL_RESIDUAL Vm1    190.140191
ITERATION 6 PARAM_FIT h1     1.803005
ITERATION 6 REL_CONF h1     9.846868
ITERATION 6 RESIDUAL h1     0.001051
ITERATION 6 REL_RESIDUAL h1     87.400430
ITERATION 6 PARAM_FIT Km1    0.038803
ITERATION 6 REL_CONF Km1    26.717057
ITERATION 6 RESIDUAL Km1    -0.002791
ITERATION 6 REL_RESIDUAL Km1    109.182400
ITERATION 6 PARAM_FIT d1     0.023800
ITERATION 6 REL_CONF d1     26.130448
ITERATION 6 RESIDUAL d1     -0.006119
ITERATION 6 REL_RESIDUAL d1     106.753213
ITERATION 6 OED_TIME 364.1
ITERATION 6 PE_TIME 333.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 28410.389846
ITERATION 7 RESIDUAL alpha1 0.006800
ITERATION 7 REL_RESIDUAL alpha1 98.349964
ITERATION 7 PARAM_FIT Vm1    0.034975
ITERATION 7 REL_CONF Vm1    33.886070
ITERATION 7 RESIDUAL Vm1    -0.000252
ITERATION 7 REL_RESIDUAL Vm1    190.507370
ITERATION 7 PARAM_FIT h1     1.826823
ITERATION 7 REL_CONF h1     9.608090
ITERATION 7 RESIDUAL h1     0.001048
ITERATION 7 REL_RESIDUAL h1     87.096994
ITERATION 7 PARAM_FIT Km1    0.036365
ITERATION 7 REL_CONF Km1    15.587418
ITERATION 7 RESIDUAL Km1    -0.002802
ITERATION 7 REL_RESIDUAL Km1    109.635028
ITERATION 7 PARAM_FIT d1     0.025084
ITERATION 7 REL_CONF d1     32.126520
ITERATION 7 RESIDUAL d1     -0.006145
ITERATION 7 REL_RESIDUAL d1     107.202493
ITERATION 7 OED_TIME 346.5
ITERATION 7 PE_TIME 329.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 28442.008203
ITERATION 8 RESIDUAL alpha1 0.006800
ITERATION 8 REL_RESIDUAL alpha1 98.349964
ITERATION 8 PARAM_FIT Vm1    0.050105
ITERATION 8 REL_CONF Vm1    40.709369
ITERATION 8 RESIDUAL Vm1    -0.000254
ITERATION 8 REL_RESIDUAL Vm1    192.087073
ITERATION 8 PARAM_FIT h1     1.810660
ITERATION 8 REL_CONF h1     9.237755
ITERATION 8 RESIDUAL h1     0.001032
ITERATION 8 REL_RESIDUAL h1     85.829274
ITERATION 8 PARAM_FIT Km1    0.037009
ITERATION 8 REL_CONF Km1    16.057996
ITERATION 8 RESIDUAL Km1    -0.002849
ITERATION 8 REL_RESIDUAL Km1    111.467767
ITERATION 8 PARAM_FIT d1     0.036084
ITERATION 8 REL_CONF d1     37.069042
ITERATION 8 RESIDUAL d1     -0.006246
ITERATION 8 REL_RESIDUAL d1     108.965781
ITERATION 8 OED_TIME 354.7
ITERATION 8 PE_TIME 345.4
ITERATION 9 PARAM_FIT alpha1 0.000047
ITERATION 9 REL_CONF alpha1 2109.236982
ITERATION 9 RESIDUAL alpha1 0.006800
ITERATION 9 REL_RESIDUAL alpha1 98.349964
ITERATION 9 PARAM_FIT Vm1    0.051944
ITERATION 9 REL_CONF Vm1    44.675872
ITERATION 9 RESIDUAL Vm1    -0.000254
ITERATION 9 REL_RESIDUAL Vm1    192.650661
ITERATION 9 PARAM_FIT h1     1.874662
ITERATION 9 REL_CONF h1     9.307938
ITERATION 9 RESIDUAL h1     0.001027
ITERATION 9 REL_RESIDUAL h1     85.378304
ITERATION 9 PARAM_FIT Km1    0.034795
ITERATION 9 REL_CONF Km1    13.259773
ITERATION 9 RESIDUAL Km1    -0.002866
ITERATION 9 REL_RESIDUAL Km1    112.120850
ITERATION 9 PARAM_FIT d1     0.038598
ITERATION 9 REL_CONF d1     42.023531
ITERATION 9 RESIDUAL d1     -0.006282
ITERATION 9 REL_RESIDUAL d1     109.595942
ITERATION 9 OED_TIME 347.5
ITERATION 9 PE_TIME 357.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 31515.005600
ITERATION 10 RESIDUAL alpha1 0.006800
ITERATION 10 REL_RESIDUAL alpha1 98.349964
ITERATION 10 PARAM_FIT Vm1    0.054503
ITERATION 10 REL_CONF Vm1    45.264676
ITERATION 10 RESIDUAL Vm1    -0.000254
ITERATION 10 REL_RESIDUAL Vm1    192.722900
ITERATION 10 PARAM_FIT h1     1.847146
ITERATION 10 REL_CONF h1     8.359577
ITERATION 10 RESIDUAL h1     0.001026
ITERATION 10 REL_RESIDUAL h1     85.326104
ITERATION 10 PARAM_FIT Km1    0.035953
ITERATION 10 REL_CONF Km1    11.152653
ITERATION 10 RESIDUAL Km1    -0.002867
ITERATION 10 REL_RESIDUAL Km1    112.188272
ITERATION 10 PARAM_FIT d1     0.039832
ITERATION 10 REL_CONF d1     42.939707
ITERATION 10 RESIDUAL d1     -0.006285
ITERATION 10 REL_RESIDUAL d1     109.653020
ITERATION 10 OED_TIME 352.9
ITERATION 10 PE_TIME 353.1
ITERATION 11 PARAM_FIT alpha1 0.000184
ITERATION 11 REL_CONF alpha1 504.318730
ITERATION 11 RESIDUAL alpha1 0.006800
ITERATION 11 REL_RESIDUAL alpha1 98.349964
ITERATION 11 PARAM_FIT Vm1    0.046834
ITERATION 11 REL_CONF Vm1    38.716939
ITERATION 11 RESIDUAL Vm1    -0.000254
ITERATION 11 REL_RESIDUAL Vm1    192.136561
ITERATION 11 PARAM_FIT h1     1.853739
ITERATION 11 REL_CONF h1     8.329369
ITERATION 11 RESIDUAL h1     0.001032
ITERATION 11 REL_RESIDUAL h1     85.783041
ITERATION 11 PARAM_FIT Km1    0.034694
ITERATION 11 REL_CONF Km1    11.014135
ITERATION 11 RESIDUAL Km1    -0.002851
ITERATION 11 REL_RESIDUAL Km1    111.544792
ITERATION 11 PARAM_FIT d1     0.035074
ITERATION 11 REL_CONF d1     37.443000
ITERATION 11 RESIDUAL d1     -0.006251
ITERATION 11 REL_RESIDUAL d1     109.050099
ITERATION 11 OED_TIME 343.9
ITERATION 11 PE_TIME 395.6
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 26595.848232
ITERATION 12 RESIDUAL alpha1 0.006800
ITERATION 12 REL_RESIDUAL alpha1 98.349964
ITERATION 12 PARAM_FIT Vm1    0.048186
ITERATION 12 REL_CONF Vm1    39.189622
ITERATION 12 RESIDUAL Vm1    -0.000254
ITERATION 12 REL_RESIDUAL Vm1    192.119384
ITERATION 12 PARAM_FIT h1     1.915839
ITERATION 12 REL_CONF h1     7.599379
ITERATION 12 RESIDUAL h1     0.001032
ITERATION 12 REL_RESIDUAL h1     85.799455
ITERATION 12 PARAM_FIT Km1    0.035124
ITERATION 12 REL_CONF Km1    10.940662
ITERATION 12 RESIDUAL Km1    -0.002850
ITERATION 12 REL_RESIDUAL Km1    111.516958
ITERATION 12 PARAM_FIT d1     0.035492
ITERATION 12 REL_CONF d1     38.327251
ITERATION 12 RESIDUAL d1     -0.006249
ITERATION 12 REL_RESIDUAL d1     109.019203
ITERATION 12 OED_TIME 393.8
ITERATION 12 PE_TIME 414.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 12241.840126
HOUR 6 RESIDUAL alpha1 0.006800
HOUR 6 REL_RESIDUAL alpha1 98.349964
HOUR 6 PARAM_FIT Vm1    0.140142
HOUR 6 REL_CONF Vm1    128.062240
HOUR 6 RESIDUAL Vm1    -0.000261
HOUR 6 REL_RESIDUAL Vm1    197.529748
HOUR 6 PARAM_FIT h1     2.799981
HOUR 6 REL_CONF h1     681.659078
HOUR 6 RESIDUAL h1     0.000986
HOUR 6 REL_RESIDUAL h1     81.958807
HOUR 6 PARAM_FIT Km1    0.039269
HOUR 6 REL_CONF Km1    156.966825
HOUR 6 RESIDUAL Km1    -0.002976
HOUR 6 REL_RESIDUAL Km1    116.458371
HOUR 6 PARAM_FIT d1     0.101400
HOUR 6 REL_CONF d1     130.106349
HOUR 6 RESIDUAL d1     -0.006492
HOUR 6 REL_RESIDUAL d1     113.259427
HOUR 6 PE_TIME 359.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 180161.975417
HOUR 12 RESIDUAL alpha1 0.006800
HOUR 12 REL_RESIDUAL alpha1 98.349964
HOUR 12 PARAM_FIT Vm1    0.040845
HOUR 12 REL_CONF Vm1    62.119076
HOUR 12 RESIDUAL Vm1    -0.000252
HOUR 12 REL_RESIDUAL Vm1    190.648696
HOUR 12 PARAM_FIT h1     1.564645
HOUR 12 REL_CONF h1     41.633489
HOUR 12 RESIDUAL h1     0.001046
HOUR 12 REL_RESIDUAL h1     86.992642
HOUR 12 PARAM_FIT Km1    0.042610
HOUR 12 REL_CONF Km1    52.434399
HOUR 12 RESIDUAL Km1    -0.002806
HOUR 12 REL_RESIDUAL Km1    109.770463
HOUR 12 PARAM_FIT d1     0.028868
HOUR 12 REL_CONF d1     68.719280
HOUR 12 RESIDUAL d1     -0.006151
HOUR 12 REL_RESIDUAL d1     107.316463
HOUR 12 PE_TIME 441.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1218.261519
HOUR 18 RESIDUAL alpha1 0.006800
HOUR 18 REL_RESIDUAL alpha1 98.349964
HOUR 18 PARAM_FIT Vm1    0.042638
HOUR 18 REL_CONF Vm1    49.591523
HOUR 18 RESIDUAL Vm1    -0.000251
HOUR 18 REL_RESIDUAL Vm1    190.346607
HOUR 18 PARAM_FIT h1     1.931083
HOUR 18 REL_CONF h1     21.883436
HOUR 18 RESIDUAL h1     0.001049
HOUR 18 REL_RESIDUAL h1     87.244350
HOUR 18 PARAM_FIT Km1    0.043984
HOUR 18 REL_CONF Km1    28.007304
HOUR 18 RESIDUAL Km1    -0.002796
HOUR 18 REL_RESIDUAL Km1    109.390834
HOUR 18 PARAM_FIT d1     0.028894
HOUR 18 REL_CONF d1     56.539354
HOUR 18 RESIDUAL d1     -0.006129
HOUR 18 REL_RESIDUAL d1     106.935325
HOUR 18 PE_TIME 376.9
HOUR 24 PARAM_FIT alpha1 0.000130
HOUR 24 REL_CONF alpha1 1469.904005
HOUR 24 RESIDUAL alpha1 0.006800
HOUR 24 REL_RESIDUAL alpha1 98.349964
HOUR 24 PARAM_FIT Vm1    0.038572
HOUR 24 REL_CONF Vm1    29.682674
HOUR 24 RESIDUAL Vm1    -0.000251
HOUR 24 REL_RESIDUAL Vm1    190.414094
HOUR 24 PARAM_FIT h1     1.851724
HOUR 24 REL_CONF h1     11.330015
HOUR 24 RESIDUAL h1     0.001049
HOUR 24 REL_RESIDUAL h1     87.181396
HOUR 24 PARAM_FIT Km1    0.040408
HOUR 24 REL_CONF Km1    21.600577
HOUR 24 RESIDUAL Km1    -0.002799
HOUR 24 REL_RESIDUAL Km1    109.496620
HOUR 24 PARAM_FIT d1     0.026956
HOUR 24 REL_CONF d1     32.745695
HOUR 24 RESIDUAL d1     -0.006136
HOUR 24 REL_RESIDUAL d1     107.052369
HOUR 24 PE_TIME 388.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 55815.184907
HOUR 30 RESIDUAL alpha1 0.006800
HOUR 30 REL_RESIDUAL alpha1 98.349964
HOUR 30 PARAM_FIT Vm1    0.034050
HOUR 30 REL_CONF Vm1    28.942512
HOUR 30 RESIDUAL Vm1    -0.000251
HOUR 30 REL_RESIDUAL Vm1    190.140189
HOUR 30 PARAM_FIT h1     1.803005
HOUR 30 REL_CONF h1     9.846786
HOUR 30 RESIDUAL h1     0.001051
HOUR 30 REL_RESIDUAL h1     87.400432
HOUR 30 PARAM_FIT Km1    0.038803
HOUR 30 REL_CONF Km1    26.717336
HOUR 30 RESIDUAL Km1    -0.002791
HOUR 30 REL_RESIDUAL Km1    109.182397
HOUR 30 PARAM_FIT d1     0.023800
HOUR 30 REL_CONF d1     26.130721
HOUR 30 RESIDUAL d1     -0.006119
HOUR 30 REL_RESIDUAL d1     106.753210
HOUR 30 PE_TIME 422.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 24365.858953
HOUR 36 RESIDUAL alpha1 0.006800
HOUR 36 REL_RESIDUAL alpha1 98.349964
HOUR 36 PARAM_FIT Vm1    0.034880
HOUR 36 REL_CONF Vm1    33.927646
HOUR 36 RESIDUAL Vm1    -0.000252
HOUR 36 REL_RESIDUAL Vm1    190.534406
HOUR 36 PARAM_FIT h1     1.834575
HOUR 36 REL_CONF h1     9.075873
HOUR 36 RESIDUAL h1     0.001047
HOUR 36 REL_RESIDUAL h1     87.074443
HOUR 36 PARAM_FIT Km1    0.036024
HOUR 36 REL_CONF Km1    15.015601
HOUR 36 RESIDUAL Km1    -0.002803
HOUR 36 REL_RESIDUAL Km1    109.669040
HOUR 36 PARAM_FIT d1     0.025105
HOUR 36 REL_CONF d1     32.137718
HOUR 36 RESIDUAL d1     -0.006147
HOUR 36 REL_RESIDUAL d1     107.236647
HOUR 36 PE_TIME 351.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 28571.818934
HOUR 42 RESIDUAL alpha1 0.006800
HOUR 42 REL_RESIDUAL alpha1 98.349964
HOUR 42 PARAM_FIT Vm1    0.053208
HOUR 42 REL_CONF Vm1    40.762137
HOUR 42 RESIDUAL Vm1    -0.000254
HOUR 42 REL_RESIDUAL Vm1    192.134335
HOUR 42 PARAM_FIT h1     1.787564
HOUR 42 REL_CONF h1     8.994113
HOUR 42 RESIDUAL h1     0.001032
HOUR 42 REL_RESIDUAL h1     85.797230
HOUR 42 PARAM_FIT Km1    0.038832
HOUR 42 REL_CONF Km1    14.597097
HOUR 42 RESIDUAL Km1    -0.002850
HOUR 42 REL_RESIDUAL Km1    111.505345
HOUR 42 PARAM_FIT d1     0.037415
HOUR 42 REL_CONF d1     38.229050
HOUR 42 RESIDUAL d1     -0.006247
HOUR 42 REL_RESIDUAL d1     108.993318
HOUR 42 PE_TIME 411.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 30961.549207
HOUR 48 RESIDUAL alpha1 0.006800
HOUR 48 REL_RESIDUAL alpha1 98.349964
HOUR 48 PARAM_FIT Vm1    0.054202
HOUR 48 REL_CONF Vm1    45.316264
HOUR 48 RESIDUAL Vm1    -0.000254
HOUR 48 REL_RESIDUAL Vm1    192.741359
HOUR 48 PARAM_FIT h1     1.852616
HOUR 48 REL_CONF h1     8.610598
HOUR 48 RESIDUAL h1     0.001026
HOUR 48 REL_RESIDUAL h1     85.310485
HOUR 48 PARAM_FIT Km1    0.035661
HOUR 48 REL_CONF Km1    11.250056
HOUR 48 RESIDUAL Km1    -0.002868
HOUR 48 REL_RESIDUAL Km1    112.212151
HOUR 48 PARAM_FIT d1     0.039759
HOUR 48 REL_CONF d1     43.224235
HOUR 48 RESIDUAL d1     -0.006287
HOUR 48 REL_RESIDUAL d1     109.677294
HOUR 48 PE_TIME 375.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 30807.821383
HOUR 54 RESIDUAL alpha1 0.006800
HOUR 54 REL_RESIDUAL alpha1 98.349964
HOUR 54 PARAM_FIT Vm1    0.052059
HOUR 54 REL_CONF Vm1    40.947997
HOUR 54 RESIDUAL Vm1    -0.000254
HOUR 54 REL_RESIDUAL Vm1    192.531076
HOUR 54 PARAM_FIT h1     1.866436
HOUR 54 REL_CONF h1     8.213972
HOUR 54 RESIDUAL h1     0.001028
HOUR 54 REL_RESIDUAL h1     85.474885
HOUR 54 PARAM_FIT Km1    0.035453
HOUR 54 REL_CONF Km1    10.633987
HOUR 54 RESIDUAL Km1    -0.002862
HOUR 54 REL_RESIDUAL Km1    111.979482
HOUR 54 PARAM_FIT d1     0.038275
HOUR 54 REL_CONF d1     39.482826
HOUR 54 RESIDUAL d1     -0.006274
HOUR 54 REL_RESIDUAL d1     109.458061
HOUR 54 PE_TIME 351.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 26595.832173
HOUR 60 RESIDUAL alpha1 0.006800
HOUR 60 REL_RESIDUAL alpha1 98.349964
HOUR 60 PARAM_FIT Vm1    0.048185
HOUR 60 REL_CONF Vm1    39.189351
HOUR 60 RESIDUAL Vm1    -0.000254
HOUR 60 REL_RESIDUAL Vm1    192.119342
HOUR 60 PARAM_FIT h1     1.915837
HOUR 60 REL_CONF h1     7.599373
HOUR 60 RESIDUAL h1     0.001032
HOUR 60 REL_RESIDUAL h1     85.799489
HOUR 60 PARAM_FIT Km1    0.035124
HOUR 60 REL_CONF Km1    10.940619
HOUR 60 RESIDUAL Km1    -0.002850
HOUR 60 REL_RESIDUAL Km1    111.516910
HOUR 60 PARAM_FIT d1     0.035492
HOUR 60 REL_CONF d1     38.326939
HOUR 60 RESIDUAL d1     -0.006249
HOUR 60 REL_RESIDUAL d1     109.019156
HOUR 60 PE_TIME 408.8
