HEADER DATE 23-May-2017 11:59:50
HEADER RANDSEED 1143109276
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 137454903227.251980
ITERATION 1 RESIDUAL alpha1 0.008348
ITERATION 1 REL_RESIDUAL alpha1 99.677231
ITERATION 1 PARAM_FIT Vm1    0.041952
ITERATION 1 REL_CONF Vm1    1274586475.008498
ITERATION 1 RESIDUAL Vm1    0.019630
ITERATION 1 REL_RESIDUAL Vm1    99.802713
ITERATION 1 PARAM_FIT h1     0.189001
ITERATION 1 REL_CONF h1     913715784.910592
ITERATION 1 RESIDUAL h1     -0.014891
ITERATION 1 REL_RESIDUAL h1     100.795240
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    8956854149.512022
ITERATION 1 RESIDUAL Km1    -0.009819
ITERATION 1 REL_RESIDUAL Km1    103.375170
ITERATION 1 PARAM_FIT d1     0.017560
ITERATION 1 REL_CONF d1     1384.506322
ITERATION 1 RESIDUAL d1     -0.002019
ITERATION 1 REL_RESIDUAL d1     152.657173
ITERATION 1 OED_TIME 530.6
ITERATION 1 PE_TIME 401.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 583229.974007
ITERATION 2 RESIDUAL alpha1 0.008348
ITERATION 2 REL_RESIDUAL alpha1 99.677231
ITERATION 2 PARAM_FIT Vm1    0.123991
ITERATION 2 REL_CONF Vm1    2183.957502
ITERATION 2 RESIDUAL Vm1    0.019620
ITERATION 2 REL_RESIDUAL Vm1    99.748046
ITERATION 2 PARAM_FIT h1     0.370838
ITERATION 2 REL_CONF h1     2556.333867
ITERATION 2 RESIDUAL h1     -0.014968
ITERATION 2 REL_RESIDUAL h1     101.314533
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    11892.758942
ITERATION 2 RESIDUAL Km1    -0.010049
ITERATION 2 REL_RESIDUAL Km1    105.804508
ITERATION 2 PARAM_FIT d1     0.047971
ITERATION 2 REL_CONF d1     125.964227
ITERATION 2 RESIDUAL d1     -0.002506
ITERATION 2 REL_RESIDUAL d1     189.517683
ITERATION 2 OED_TIME 469.7
ITERATION 2 PE_TIME 433.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 514302.673837
ITERATION 3 RESIDUAL alpha1 0.008348
ITERATION 3 REL_RESIDUAL alpha1 99.677231
ITERATION 3 PARAM_FIT Vm1    0.047840
ITERATION 3 REL_CONF Vm1    127.811146
ITERATION 3 RESIDUAL Vm1    0.019624
ITERATION 3 REL_RESIDUAL Vm1    99.768170
ITERATION 3 PARAM_FIT h1     1.122582
ITERATION 3 REL_CONF h1     758.858424
ITERATION 3 RESIDUAL h1     -0.014940
ITERATION 3 REL_RESIDUAL h1     101.127682
ITERATION 3 PARAM_FIT Km1    0.003680
ITERATION 3 REL_CONF Km1    4837.323505
ITERATION 3 RESIDUAL Km1    -0.009968
ITERATION 3 REL_RESIDUAL Km1    104.950176
ITERATION 3 PARAM_FIT d1     0.036621
ITERATION 3 REL_CONF d1     71.709351
ITERATION 3 RESIDUAL d1     -0.002339
ITERATION 3 REL_RESIDUAL d1     176.845033
ITERATION 3 OED_TIME 341.8
ITERATION 3 PE_TIME 435.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 362608.525735
ITERATION 4 RESIDUAL alpha1 0.008348
ITERATION 4 REL_RESIDUAL alpha1 99.677231
ITERATION 4 PARAM_FIT Vm1    0.050721
ITERATION 4 REL_CONF Vm1    63.716870
ITERATION 4 RESIDUAL Vm1    0.019623
ITERATION 4 REL_RESIDUAL Vm1    99.765479
ITERATION 4 PARAM_FIT h1     1.074428
ITERATION 4 REL_CONF h1     951.721651
ITERATION 4 RESIDUAL h1     -0.014944
ITERATION 4 REL_RESIDUAL h1     101.153263
ITERATION 4 PARAM_FIT Km1    0.012685
ITERATION 4 REL_CONF Km1    2782.243376
ITERATION 4 RESIDUAL Km1    -0.009980
ITERATION 4 REL_RESIDUAL Km1    105.070056
ITERATION 4 PARAM_FIT d1     0.037837
ITERATION 4 REL_CONF d1     87.243527
ITERATION 4 RESIDUAL d1     -0.002363
ITERATION 4 REL_RESIDUAL d1     178.668813
ITERATION 4 OED_TIME 379.4
ITERATION 4 PE_TIME 430.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 197946.204152
ITERATION 5 RESIDUAL alpha1 0.008348
ITERATION 5 REL_RESIDUAL alpha1 99.677231
ITERATION 5 PARAM_FIT Vm1    0.053870
ITERATION 5 REL_CONF Vm1    73.078343
ITERATION 5 RESIDUAL Vm1    0.019622
ITERATION 5 REL_RESIDUAL Vm1    99.759051
ITERATION 5 PARAM_FIT h1     2.014342
ITERATION 5 REL_CONF h1     829.656361
ITERATION 5 RESIDUAL h1     -0.014953
ITERATION 5 REL_RESIDUAL h1     101.214784
ITERATION 5 PARAM_FIT Km1    0.047606
ITERATION 5 REL_CONF Km1    1059.812869
ITERATION 5 RESIDUAL Km1    -0.010007
ITERATION 5 REL_RESIDUAL Km1    105.360462
ITERATION 5 PARAM_FIT d1     0.040165
ITERATION 5 REL_CONF d1     81.645765
ITERATION 5 RESIDUAL d1     -0.002422
ITERATION 5 REL_RESIDUAL d1     183.121797
ITERATION 5 OED_TIME 355.8
ITERATION 5 PE_TIME 453.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 183549.824684
ITERATION 6 RESIDUAL alpha1 0.008348
ITERATION 6 REL_RESIDUAL alpha1 99.677231
ITERATION 6 PARAM_FIT Vm1    0.050254
ITERATION 6 REL_CONF Vm1    60.115828
ITERATION 6 RESIDUAL Vm1    0.019623
ITERATION 6 REL_RESIDUAL Vm1    99.766960
ITERATION 6 PARAM_FIT h1     1.295356
ITERATION 6 REL_CONF h1     57.636757
ITERATION 6 RESIDUAL h1     -0.014942
ITERATION 6 REL_RESIDUAL h1     101.139125
ITERATION 6 PARAM_FIT Km1    0.024425
ITERATION 6 REL_CONF Km1    70.039579
ITERATION 6 RESIDUAL Km1    -0.009973
ITERATION 6 REL_RESIDUAL Km1    105.003487
ITERATION 6 PARAM_FIT d1     0.037232
ITERATION 6 REL_CONF d1     64.982688
ITERATION 6 RESIDUAL d1     -0.002349
ITERATION 6 REL_RESIDUAL d1     177.651029
ITERATION 6 OED_TIME 330.9
ITERATION 6 PE_TIME 396.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1811.892187
ITERATION 7 RESIDUAL alpha1 0.008348
ITERATION 7 REL_RESIDUAL alpha1 99.677231
ITERATION 7 PARAM_FIT Vm1    0.049893
ITERATION 7 REL_CONF Vm1    58.714477
ITERATION 7 RESIDUAL Vm1    0.019624
ITERATION 7 REL_RESIDUAL Vm1    99.768938
ITERATION 7 PARAM_FIT h1     1.327144
ITERATION 7 REL_CONF h1     46.965334
ITERATION 7 RESIDUAL h1     -0.014939
ITERATION 7 REL_RESIDUAL h1     101.119877
ITERATION 7 PARAM_FIT Km1    0.035005
ITERATION 7 REL_CONF Km1    45.383107
ITERATION 7 RESIDUAL Km1    -0.009964
ITERATION 7 REL_RESIDUAL Km1    104.910196
ITERATION 7 PARAM_FIT d1     0.036903
ITERATION 7 REL_CONF d1     61.069325
ITERATION 7 RESIDUAL d1     -0.002330
ITERATION 7 REL_RESIDUAL d1     176.179669
ITERATION 7 OED_TIME 338.7
ITERATION 7 PE_TIME 397.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1808.479665
ITERATION 8 RESIDUAL alpha1 0.008348
ITERATION 8 REL_RESIDUAL alpha1 99.677231
ITERATION 8 PARAM_FIT Vm1    0.049043
ITERATION 8 REL_CONF Vm1    50.845391
ITERATION 8 RESIDUAL Vm1    0.019624
ITERATION 8 REL_RESIDUAL Vm1    99.769951
ITERATION 8 PARAM_FIT h1     1.321446
ITERATION 8 REL_CONF h1     43.338218
ITERATION 8 RESIDUAL h1     -0.014938
ITERATION 8 REL_RESIDUAL h1     101.110242
ITERATION 8 PARAM_FIT Km1    0.032317
ITERATION 8 REL_CONF Km1    35.012658
ITERATION 8 RESIDUAL Km1    -0.009960
ITERATION 8 REL_RESIDUAL Km1    104.865029
ITERATION 8 PARAM_FIT d1     0.036430
ITERATION 8 REL_CONF d1     53.259660
ITERATION 8 RESIDUAL d1     -0.002321
ITERATION 8 REL_RESIDUAL d1     175.492378
ITERATION 8 OED_TIME 338.4
ITERATION 8 PE_TIME 415.9
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1844.573705
ITERATION 9 RESIDUAL alpha1 0.008348
ITERATION 9 REL_RESIDUAL alpha1 99.677231
ITERATION 9 PARAM_FIT Vm1    0.048749
ITERATION 9 REL_CONF Vm1    52.096194
ITERATION 9 RESIDUAL Vm1    0.019624
ITERATION 9 REL_RESIDUAL Vm1    99.770424
ITERATION 9 PARAM_FIT h1     1.329944
ITERATION 9 REL_CONF h1     44.213444
ITERATION 9 RESIDUAL h1     -0.014937
ITERATION 9 REL_RESIDUAL h1     101.105743
ITERATION 9 PARAM_FIT Km1    0.032512
ITERATION 9 REL_CONF Km1    30.466355
ITERATION 9 RESIDUAL Km1    -0.009958
ITERATION 9 REL_RESIDUAL Km1    104.843940
ITERATION 9 PARAM_FIT d1     0.036206
ITERATION 9 REL_CONF d1     53.995754
ITERATION 9 RESIDUAL d1     -0.002316
ITERATION 9 REL_RESIDUAL d1     175.171558
ITERATION 9 OED_TIME 345.6
ITERATION 9 PE_TIME 361.4
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1650.325086
ITERATION 10 RESIDUAL alpha1 0.008348
ITERATION 10 REL_RESIDUAL alpha1 99.677231
ITERATION 10 PARAM_FIT Vm1    0.042890
ITERATION 10 REL_CONF Vm1    43.939814
ITERATION 10 RESIDUAL Vm1    0.019626
ITERATION 10 REL_RESIDUAL Vm1    99.779810
ITERATION 10 PARAM_FIT h1     1.487684
ITERATION 10 REL_CONF h1     45.071089
ITERATION 10 RESIDUAL h1     -0.014924
ITERATION 10 REL_RESIDUAL h1     101.015928
ITERATION 10 PARAM_FIT Km1    0.033507
ITERATION 10 REL_CONF Km1    29.079974
ITERATION 10 RESIDUAL Km1    -0.009918
ITERATION 10 REL_RESIDUAL Km1    104.420341
ITERATION 10 PARAM_FIT d1     0.031836
ITERATION 10 REL_CONF d1     46.012287
ITERATION 10 RESIDUAL d1     -0.002231
ITERATION 10 REL_RESIDUAL d1     168.689370
ITERATION 10 OED_TIME 333.3
ITERATION 10 PE_TIME 364.4
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1632.509812
ITERATION 11 RESIDUAL alpha1 0.008348
ITERATION 11 REL_RESIDUAL alpha1 99.677231
ITERATION 11 PARAM_FIT Vm1    0.041900
ITERATION 11 REL_CONF Vm1    42.905614
ITERATION 11 RESIDUAL Vm1    0.019626
ITERATION 11 REL_RESIDUAL Vm1    99.781389
ITERATION 11 PARAM_FIT h1     1.525315
ITERATION 11 REL_CONF h1     46.112889
ITERATION 11 RESIDUAL h1     -0.014921
ITERATION 11 REL_RESIDUAL h1     101.000701
ITERATION 11 PARAM_FIT Km1    0.033654
ITERATION 11 REL_CONF Km1    27.300757
ITERATION 11 RESIDUAL Km1    -0.009911
ITERATION 11 REL_RESIDUAL Km1    104.348075
ITERATION 11 PARAM_FIT d1     0.031105
ITERATION 11 REL_CONF d1     44.759838
ITERATION 11 RESIDUAL d1     -0.002216
ITERATION 11 REL_RESIDUAL d1     167.577069
ITERATION 11 OED_TIME 342.4
ITERATION 11 PE_TIME 359.6
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1559.441902
ITERATION 12 RESIDUAL alpha1 0.008348
ITERATION 12 REL_RESIDUAL alpha1 99.677231
ITERATION 12 PARAM_FIT Vm1    0.039683
ITERATION 12 REL_CONF Vm1    40.024235
ITERATION 12 RESIDUAL Vm1    0.019627
ITERATION 12 REL_RESIDUAL Vm1    99.784945
ITERATION 12 PARAM_FIT h1     1.598387
ITERATION 12 REL_CONF h1     46.461342
ITERATION 12 RESIDUAL h1     -0.014916
ITERATION 12 REL_RESIDUAL h1     100.966232
ITERATION 12 PARAM_FIT Km1    0.032809
ITERATION 12 REL_CONF Km1    27.874884
ITERATION 12 RESIDUAL Km1    -0.009895
ITERATION 12 REL_RESIDUAL Km1    104.183764
ITERATION 12 PARAM_FIT d1     0.029526
ITERATION 12 REL_CONF d1     41.983088
ITERATION 12 RESIDUAL d1     -0.002182
ITERATION 12 REL_RESIDUAL d1     165.036543
ITERATION 12 OED_TIME 327.0
ITERATION 12 PE_TIME 376.6
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 1528.619375
ITERATION 13 RESIDUAL alpha1 0.008348
ITERATION 13 REL_RESIDUAL alpha1 99.677231
ITERATION 13 PARAM_FIT Vm1    0.039643
ITERATION 13 REL_CONF Vm1    40.071115
ITERATION 13 RESIDUAL Vm1    0.019627
ITERATION 13 REL_RESIDUAL Vm1    99.785205
ITERATION 13 PARAM_FIT h1     1.565822
ITERATION 13 REL_CONF h1     39.978489
ITERATION 13 RESIDUAL h1     -0.014916
ITERATION 13 REL_RESIDUAL h1     100.963647
ITERATION 13 PARAM_FIT Km1    0.032837
ITERATION 13 REL_CONF Km1    24.995790
ITERATION 13 RESIDUAL Km1    -0.009894
ITERATION 13 REL_RESIDUAL Km1    104.171088
ITERATION 13 PARAM_FIT d1     0.029483
ITERATION 13 REL_CONF d1     40.893239
ITERATION 13 RESIDUAL d1     -0.002180
ITERATION 13 REL_RESIDUAL d1     164.834729
ITERATION 13 OED_TIME 337.8
ITERATION 13 PE_TIME 400.3
ITERATION 14 PARAM_FIT alpha1 0.000251
ITERATION 14 REL_CONF alpha1 1755.541581
ITERATION 14 RESIDUAL alpha1 0.008348
ITERATION 14 REL_RESIDUAL alpha1 99.677231
ITERATION 14 PARAM_FIT Vm1    0.035885
ITERATION 14 REL_CONF Vm1    35.743823
ITERATION 14 RESIDUAL Vm1    0.019628
ITERATION 14 REL_RESIDUAL Vm1    99.791384
ITERATION 14 PARAM_FIT h1     1.875296
ITERATION 14 REL_CONF h1     30.549903
ITERATION 14 RESIDUAL h1     -0.014907
ITERATION 14 REL_RESIDUAL h1     100.903697
ITERATION 14 PARAM_FIT Km1    0.035810
ITERATION 14 REL_CONF Km1    22.002407
ITERATION 14 RESIDUAL Km1    -0.009867
ITERATION 14 REL_RESIDUAL Km1    103.884931
ITERATION 14 PARAM_FIT d1     0.026490
ITERATION 14 REL_CONF d1     34.799627
ITERATION 14 RESIDUAL d1     -0.002121
ITERATION 14 REL_RESIDUAL d1     160.405067
ITERATION 14 OED_TIME 341.0
ITERATION 14 PE_TIME 358.1
ITERATION 15 PARAM_FIT alpha1 0.000104
ITERATION 15 REL_CONF alpha1 4357.453416
ITERATION 15 RESIDUAL alpha1 0.008348
ITERATION 15 REL_RESIDUAL alpha1 99.677231
ITERATION 15 PARAM_FIT Vm1    0.037242
ITERATION 15 REL_CONF Vm1    34.713795
ITERATION 15 RESIDUAL Vm1    0.019628
ITERATION 15 REL_RESIDUAL Vm1    99.789478
ITERATION 15 PARAM_FIT h1     1.758615
ITERATION 15 REL_CONF h1     26.859881
ITERATION 15 RESIDUAL h1     -0.014910
ITERATION 15 REL_RESIDUAL h1     100.922311
ITERATION 15 PARAM_FIT Km1    0.035385
ITERATION 15 REL_CONF Km1    20.880174
ITERATION 15 RESIDUAL Km1    -0.009876
ITERATION 15 REL_RESIDUAL Km1    103.974393
ITERATION 15 PARAM_FIT d1     0.027321
ITERATION 15 REL_CONF d1     32.201233
ITERATION 15 RESIDUAL d1     -0.002140
ITERATION 15 REL_RESIDUAL d1     161.799766
ITERATION 15 OED_TIME 324.8
ITERATION 15 PE_TIME 356.4
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 131174.686635
ITERATION 16 RESIDUAL alpha1 0.008348
ITERATION 16 REL_RESIDUAL alpha1 99.677231
ITERATION 16 PARAM_FIT Vm1    0.037432
ITERATION 16 REL_CONF Vm1    35.066090
ITERATION 16 RESIDUAL Vm1    0.019628
ITERATION 16 REL_RESIDUAL Vm1    99.789570
ITERATION 16 PARAM_FIT h1     1.710399
ITERATION 16 REL_CONF h1     24.965133
ITERATION 16 RESIDUAL h1     -0.014910
ITERATION 16 REL_RESIDUAL h1     100.921411
ITERATION 16 PARAM_FIT Km1    0.035931
ITERATION 16 REL_CONF Km1    20.828913
ITERATION 16 RESIDUAL Km1    -0.009875
ITERATION 16 REL_RESIDUAL Km1    103.970060
ITERATION 16 PARAM_FIT d1     0.027283
ITERATION 16 REL_CONF d1     31.356115
ITERATION 16 RESIDUAL d1     -0.002139
ITERATION 16 REL_RESIDUAL d1     161.732093
ITERATION 16 OED_TIME 330.7
ITERATION 16 PE_TIME 342.8
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 1249.090927
ITERATION 17 RESIDUAL alpha1 0.008348
ITERATION 17 REL_RESIDUAL alpha1 99.677231
ITERATION 17 PARAM_FIT Vm1    0.036972
ITERATION 17 REL_CONF Vm1    35.349176
ITERATION 17 RESIDUAL Vm1    0.019628
ITERATION 17 REL_RESIDUAL Vm1    99.789353
ITERATION 17 PARAM_FIT h1     1.808752
ITERATION 17 REL_CONF h1     21.296559
ITERATION 17 RESIDUAL h1     -0.014910
ITERATION 17 REL_RESIDUAL h1     100.923498
ITERATION 17 PARAM_FIT Km1    0.035290
ITERATION 17 REL_CONF Km1    20.989849
ITERATION 17 RESIDUAL Km1    -0.009876
ITERATION 17 REL_RESIDUAL Km1    103.979971
ITERATION 17 PARAM_FIT d1     0.027404
ITERATION 17 REL_CONF d1     31.543280
ITERATION 17 RESIDUAL d1     -0.002141
ITERATION 17 REL_RESIDUAL d1     161.884562
ITERATION 17 OED_TIME 331.5
ITERATION 17 PE_TIME 360.6
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 103121.396409
ITERATION 18 RESIDUAL alpha1 0.008348
ITERATION 18 REL_RESIDUAL alpha1 99.677231
ITERATION 18 PARAM_FIT Vm1    0.038335
ITERATION 18 REL_CONF Vm1    33.547136
ITERATION 18 RESIDUAL Vm1    0.019627
ITERATION 18 REL_RESIDUAL Vm1    99.787844
ITERATION 18 PARAM_FIT h1     1.714464
ITERATION 18 REL_CONF h1     16.924449
ITERATION 18 RESIDUAL h1     -0.014912
ITERATION 18 REL_RESIDUAL h1     100.938285
ITERATION 18 PARAM_FIT Km1    0.035836
ITERATION 18 REL_CONF Km1    19.844085
ITERATION 18 RESIDUAL Km1    -0.009883
ITERATION 18 REL_RESIDUAL Km1    104.051356
ITERATION 18 PARAM_FIT d1     0.027960
ITERATION 18 REL_CONF d1     31.866144
ITERATION 18 RESIDUAL d1     -0.002156
ITERATION 18 REL_RESIDUAL d1     163.002781
ITERATION 18 OED_TIME 332.3
ITERATION 18 PE_TIME 349.5
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 99687.391173
ITERATION 19 RESIDUAL alpha1 0.008348
ITERATION 19 REL_RESIDUAL alpha1 99.677231
ITERATION 19 PARAM_FIT Vm1    0.038922
ITERATION 19 REL_CONF Vm1    33.900245
ITERATION 19 RESIDUAL Vm1    0.019627
ITERATION 19 REL_RESIDUAL Vm1    99.786628
ITERATION 19 PARAM_FIT h1     1.732932
ITERATION 19 REL_CONF h1     16.582059
ITERATION 19 RESIDUAL h1     -0.014914
ITERATION 19 REL_RESIDUAL h1     100.950198
ITERATION 19 PARAM_FIT Km1    0.035534
ITERATION 19 REL_CONF Km1    19.737636
ITERATION 19 RESIDUAL Km1    -0.009888
ITERATION 19 REL_RESIDUAL Km1    104.108772
ITERATION 19 PARAM_FIT d1     0.028414
ITERATION 19 REL_CONF d1     31.523112
ITERATION 19 RESIDUAL d1     -0.002167
ITERATION 19 REL_RESIDUAL d1     163.900726
ITERATION 19 OED_TIME 337.9
ITERATION 19 PE_TIME 351.9
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 86035.649694
ITERATION 20 RESIDUAL alpha1 0.008348
ITERATION 20 REL_RESIDUAL alpha1 99.677231
ITERATION 20 PARAM_FIT Vm1    0.039272
ITERATION 20 REL_CONF Vm1    31.874072
ITERATION 20 RESIDUAL Vm1    0.019627
ITERATION 20 REL_RESIDUAL Vm1    99.786020
ITERATION 20 PARAM_FIT h1     1.725197
ITERATION 20 REL_CONF h1     16.119018
ITERATION 20 RESIDUAL h1     -0.014915
ITERATION 20 REL_RESIDUAL h1     100.956134
ITERATION 20 PARAM_FIT Km1    0.035663
ITERATION 20 REL_CONF Km1    18.123215
ITERATION 20 RESIDUAL Km1    -0.009891
ITERATION 20 REL_RESIDUAL Km1    104.137263
ITERATION 20 PARAM_FIT d1     0.028664
ITERATION 20 REL_CONF d1     30.853328
ITERATION 20 RESIDUAL d1     -0.002173
ITERATION 20 REL_RESIDUAL d1     164.344379
ITERATION 20 OED_TIME 336.4
ITERATION 20 PE_TIME 351.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 583789.322214
HOUR 6 RESIDUAL alpha1 0.008348
HOUR 6 REL_RESIDUAL alpha1 99.677231
HOUR 6 PARAM_FIT Vm1    0.123992
HOUR 6 REL_CONF Vm1    2199.010988
HOUR 6 RESIDUAL Vm1    0.019620
HOUR 6 REL_RESIDUAL Vm1    99.748046
HOUR 6 PARAM_FIT h1     0.370843
HOUR 6 REL_CONF h1     2575.239539
HOUR 6 RESIDUAL h1     -0.014968
HOUR 6 REL_RESIDUAL h1     101.314538
HOUR 6 PARAM_FIT Km1    0.367999
HOUR 6 REL_CONF Km1    11981.925851
HOUR 6 RESIDUAL Km1    -0.010049
HOUR 6 REL_RESIDUAL Km1    105.804529
HOUR 6 PARAM_FIT d1     0.047971
HOUR 6 REL_CONF d1     126.118746
HOUR 6 RESIDUAL d1     -0.002506
HOUR 6 REL_RESIDUAL d1     189.517987
HOUR 6 PE_TIME 385.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 362481.191027
HOUR 12 RESIDUAL alpha1 0.008348
HOUR 12 REL_RESIDUAL alpha1 99.677231
HOUR 12 PARAM_FIT Vm1    0.050715
HOUR 12 REL_CONF Vm1    63.668953
HOUR 12 RESIDUAL Vm1    0.019623
HOUR 12 REL_RESIDUAL Vm1    99.765491
HOUR 12 PARAM_FIT h1     1.074592
HOUR 12 REL_CONF h1     953.149167
HOUR 12 RESIDUAL h1     -0.014944
HOUR 12 REL_RESIDUAL h1     101.153150
HOUR 12 PARAM_FIT Km1    0.012699
HOUR 12 REL_CONF Km1    2784.447567
HOUR 12 RESIDUAL Km1    -0.009980
HOUR 12 REL_RESIDUAL Km1    105.069527
HOUR 12 PARAM_FIT d1     0.037832
HOUR 12 REL_CONF d1     87.193141
HOUR 12 RESIDUAL d1     -0.002363
HOUR 12 REL_RESIDUAL d1     178.660730
HOUR 12 PE_TIME 377.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 183545.936687
HOUR 18 RESIDUAL alpha1 0.008348
HOUR 18 REL_RESIDUAL alpha1 99.677231
HOUR 18 PARAM_FIT Vm1    0.050253
HOUR 18 REL_CONF Vm1    60.110780
HOUR 18 RESIDUAL Vm1    0.019623
HOUR 18 REL_RESIDUAL Vm1    99.766960
HOUR 18 PARAM_FIT h1     1.295342
HOUR 18 REL_CONF h1     57.629089
HOUR 18 RESIDUAL h1     -0.014942
HOUR 18 REL_RESIDUAL h1     101.139117
HOUR 18 PARAM_FIT Km1    0.024426
HOUR 18 REL_CONF Km1    70.037183
HOUR 18 RESIDUAL Km1    -0.009973
HOUR 18 REL_RESIDUAL Km1    105.003450
HOUR 18 PARAM_FIT d1     0.037232
HOUR 18 REL_CONF d1     64.977768
HOUR 18 RESIDUAL d1     -0.002349
HOUR 18 REL_RESIDUAL d1     177.650456
HOUR 18 PE_TIME 375.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1808.469239
HOUR 24 RESIDUAL alpha1 0.008348
HOUR 24 REL_RESIDUAL alpha1 99.677231
HOUR 24 PARAM_FIT Vm1    0.049043
HOUR 24 REL_CONF Vm1    50.845048
HOUR 24 RESIDUAL Vm1    0.019624
HOUR 24 REL_RESIDUAL Vm1    99.769952
HOUR 24 PARAM_FIT h1     1.321457
HOUR 24 REL_CONF h1     43.338437
HOUR 24 RESIDUAL h1     -0.014938
HOUR 24 REL_RESIDUAL h1     101.110237
HOUR 24 PARAM_FIT Km1    0.032317
HOUR 24 REL_CONF Km1    35.012525
HOUR 24 RESIDUAL Km1    -0.009960
HOUR 24 REL_RESIDUAL Km1    104.865008
HOUR 24 PARAM_FIT d1     0.036430
HOUR 24 REL_CONF d1     53.259329
HOUR 24 RESIDUAL d1     -0.002321
HOUR 24 REL_RESIDUAL d1     175.492056
HOUR 24 PE_TIME 378.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1650.332020
HOUR 30 RESIDUAL alpha1 0.008348
HOUR 30 REL_RESIDUAL alpha1 99.677231
HOUR 30 PARAM_FIT Vm1    0.042891
HOUR 30 REL_CONF Vm1    43.939988
HOUR 30 RESIDUAL Vm1    0.019626
HOUR 30 REL_RESIDUAL Vm1    99.779809
HOUR 30 PARAM_FIT h1     1.487700
HOUR 30 REL_CONF h1     45.071368
HOUR 30 RESIDUAL h1     -0.014924
HOUR 30 REL_RESIDUAL h1     101.015934
HOUR 30 PARAM_FIT Km1    0.033507
HOUR 30 REL_CONF Km1    29.079801
HOUR 30 RESIDUAL Km1    -0.009918
HOUR 30 REL_RESIDUAL Km1    104.420369
HOUR 30 PARAM_FIT d1     0.031836
HOUR 30 REL_CONF d1     46.012398
HOUR 30 RESIDUAL d1     -0.002231
HOUR 30 REL_RESIDUAL d1     168.689803
HOUR 30 PE_TIME 396.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1559.440422
HOUR 36 RESIDUAL alpha1 0.008348
HOUR 36 REL_RESIDUAL alpha1 99.677231
HOUR 36 PARAM_FIT Vm1    0.039683
HOUR 36 REL_CONF Vm1    40.024484
HOUR 36 RESIDUAL Vm1    0.019627
HOUR 36 REL_RESIDUAL Vm1    99.784945
HOUR 36 PARAM_FIT h1     1.598379
HOUR 36 REL_CONF h1     46.461226
HOUR 36 RESIDUAL h1     -0.014916
HOUR 36 REL_RESIDUAL h1     100.966232
HOUR 36 PARAM_FIT Km1    0.032809
HOUR 36 REL_CONF Km1    27.874933
HOUR 36 RESIDUAL Km1    -0.009895
HOUR 36 REL_RESIDUAL Km1    104.183764
HOUR 36 PARAM_FIT d1     0.029526
HOUR 36 REL_CONF d1     41.983283
HOUR 36 RESIDUAL d1     -0.002182
HOUR 36 REL_RESIDUAL d1     165.036544
HOUR 36 PE_TIME 355.0
HOUR 42 PARAM_FIT alpha1 0.000251
HOUR 42 REL_CONF alpha1 1755.797184
HOUR 42 RESIDUAL alpha1 0.008348
HOUR 42 REL_RESIDUAL alpha1 99.677231
HOUR 42 PARAM_FIT Vm1    0.035885
HOUR 42 REL_CONF Vm1    35.747201
HOUR 42 RESIDUAL Vm1    0.019628
HOUR 42 REL_RESIDUAL Vm1    99.791384
HOUR 42 PARAM_FIT h1     1.875292
HOUR 42 REL_CONF h1     30.549642
HOUR 42 RESIDUAL h1     -0.014907
HOUR 42 REL_RESIDUAL h1     100.903698
HOUR 42 PARAM_FIT Km1    0.035810
HOUR 42 REL_CONF Km1    22.002251
HOUR 42 RESIDUAL Km1    -0.009867
HOUR 42 REL_RESIDUAL Km1    103.884935
HOUR 42 PARAM_FIT d1     0.026490
HOUR 42 REL_CONF d1     34.802885
HOUR 42 RESIDUAL d1     -0.002121
HOUR 42 REL_RESIDUAL d1     160.405130
HOUR 42 PE_TIME 372.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 131177.112519
HOUR 48 RESIDUAL alpha1 0.008348
HOUR 48 REL_RESIDUAL alpha1 99.677231
HOUR 48 PARAM_FIT Vm1    0.037432
HOUR 48 REL_CONF Vm1    35.063597
HOUR 48 RESIDUAL Vm1    0.019628
HOUR 48 REL_RESIDUAL Vm1    99.789570
HOUR 48 PARAM_FIT h1     1.710399
HOUR 48 REL_CONF h1     24.965256
HOUR 48 RESIDUAL h1     -0.014910
HOUR 48 REL_RESIDUAL h1     100.921410
HOUR 48 PARAM_FIT Km1    0.035931
HOUR 48 REL_CONF Km1    20.829182
HOUR 48 RESIDUAL Km1    -0.009875
HOUR 48 REL_RESIDUAL Km1    103.970059
HOUR 48 PARAM_FIT d1     0.027283
HOUR 48 REL_CONF d1     31.353715
HOUR 48 RESIDUAL d1     -0.002139
HOUR 48 REL_RESIDUAL d1     161.732076
HOUR 48 PE_TIME 354.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 103121.518212
HOUR 54 RESIDUAL alpha1 0.008348
HOUR 54 REL_RESIDUAL alpha1 99.677231
HOUR 54 PARAM_FIT Vm1    0.038335
HOUR 54 REL_CONF Vm1    33.547073
HOUR 54 RESIDUAL Vm1    0.019627
HOUR 54 REL_RESIDUAL Vm1    99.787844
HOUR 54 PARAM_FIT h1     1.714464
HOUR 54 REL_CONF h1     16.924451
HOUR 54 RESIDUAL h1     -0.014912
HOUR 54 REL_RESIDUAL h1     100.938286
HOUR 54 PARAM_FIT Km1    0.035836
HOUR 54 REL_CONF Km1    19.844093
HOUR 54 RESIDUAL Km1    -0.009883
HOUR 54 REL_RESIDUAL Km1    104.051359
HOUR 54 PARAM_FIT d1     0.027960
HOUR 54 REL_CONF d1     31.866085
HOUR 54 RESIDUAL d1     -0.002156
HOUR 54 REL_RESIDUAL d1     163.002827
HOUR 54 PE_TIME 346.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 86035.536184
HOUR 60 RESIDUAL alpha1 0.008348
HOUR 60 REL_RESIDUAL alpha1 99.677231
HOUR 60 PARAM_FIT Vm1    0.039272
HOUR 60 REL_CONF Vm1    31.874460
HOUR 60 RESIDUAL Vm1    0.019627
HOUR 60 REL_RESIDUAL Vm1    99.786020
HOUR 60 PARAM_FIT h1     1.725197
HOUR 60 REL_CONF h1     16.119020
HOUR 60 RESIDUAL h1     -0.014915
HOUR 60 REL_RESIDUAL h1     100.956134
HOUR 60 PARAM_FIT Km1    0.035663
HOUR 60 REL_CONF Km1    18.123187
HOUR 60 RESIDUAL Km1    -0.009891
HOUR 60 REL_RESIDUAL Km1    104.137264
HOUR 60 PARAM_FIT d1     0.028664
HOUR 60 REL_CONF d1     30.853684
HOUR 60 RESIDUAL d1     -0.002173
HOUR 60 REL_RESIDUAL d1     164.344395
HOUR 60 PE_TIME 345.3
