HEADER DATE 23-May-2017 18:04:23
HEADER RANDSEED 1145296659
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1744179.261204
ITERATION 1 RESIDUAL alpha1 -0.032771
ITERATION 1 REL_RESIDUAL alpha1 104.091631
ITERATION 1 PARAM_FIT Vm1    0.051553
ITERATION 1 REL_CONF Vm1    22192.278389
ITERATION 1 RESIDUAL Vm1    0.062445
ITERATION 1 REL_RESIDUAL Vm1    97.957547
ITERATION 1 PARAM_FIT h1     0.189000
ITERATION 1 REL_CONF h1     26720.083189
ITERATION 1 RESIDUAL h1     -0.085347
ITERATION 1 REL_RESIDUAL h1     101.658327
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    27178.447714
ITERATION 1 RESIDUAL Km1    -0.020422
ITERATION 1 REL_RESIDUAL Km1    108.608721
ITERATION 1 PARAM_FIT d1     0.036305
ITERATION 1 REL_CONF d1     1211.648887
ITERATION 1 RESIDUAL d1     0.031237
ITERATION 1 REL_RESIDUAL d1     93.908650
ITERATION 1 OED_TIME 505.9
ITERATION 1 PE_TIME 456.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 763411.151859
ITERATION 2 RESIDUAL alpha1 -0.032771
ITERATION 2 REL_RESIDUAL alpha1 104.091631
ITERATION 2 PARAM_FIT Vm1    0.036699
ITERATION 2 REL_CONF Vm1    84.891857
ITERATION 2 RESIDUAL Vm1    0.062448
ITERATION 2 REL_RESIDUAL Vm1    97.961319
ITERATION 2 PARAM_FIT h1     0.344742
ITERATION 2 REL_CONF h1     161.143529
ITERATION 2 RESIDUAL h1     -0.085330
ITERATION 2 REL_RESIDUAL h1     101.638126
ITERATION 2 PARAM_FIT Km1    0.004724
ITERATION 2 REL_CONF Km1    1009.601023
ITERATION 2 RESIDUAL Km1    -0.020372
ITERATION 2 REL_RESIDUAL Km1    108.342230
ITERATION 2 PARAM_FIT d1     0.024443
ITERATION 2 REL_CONF d1     51.315188
ITERATION 2 RESIDUAL d1     0.031341
ITERATION 2 REL_RESIDUAL d1     94.220368
ITERATION 2 OED_TIME 356.6
ITERATION 2 PE_TIME 445.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 4792.728661
ITERATION 3 RESIDUAL alpha1 -0.032771
ITERATION 3 REL_RESIDUAL alpha1 104.091631
ITERATION 3 PARAM_FIT Vm1    0.037638
ITERATION 3 REL_CONF Vm1    88.436342
ITERATION 3 RESIDUAL Vm1    0.062446
ITERATION 3 REL_RESIDUAL Vm1    97.958487
ITERATION 3 PARAM_FIT h1     1.242449
ITERATION 3 REL_CONF h1     99.983266
ITERATION 3 RESIDUAL h1     -0.085343
ITERATION 3 REL_RESIDUAL h1     101.654501
ITERATION 3 PARAM_FIT Km1    0.041045
ITERATION 3 REL_CONF Km1    83.870250
ITERATION 3 RESIDUAL Km1    -0.020416
ITERATION 3 REL_RESIDUAL Km1    108.576587
ITERATION 3 PARAM_FIT d1     0.025007
ITERATION 3 REL_CONF d1     49.501371
ITERATION 3 RESIDUAL d1     0.031242
ITERATION 3 REL_RESIDUAL d1     93.922031
ITERATION 3 OED_TIME 338.1
ITERATION 3 PE_TIME 421.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 508755.011314
ITERATION 4 RESIDUAL alpha1 -0.032771
ITERATION 4 REL_RESIDUAL alpha1 104.091631
ITERATION 4 PARAM_FIT Vm1    0.052963
ITERATION 4 REL_CONF Vm1    56.723091
ITERATION 4 RESIDUAL Vm1    0.062439
ITERATION 4 REL_RESIDUAL Vm1    97.948133
ITERATION 4 PARAM_FIT h1     2.014963
ITERATION 4 REL_CONF h1     58.069943
ITERATION 4 RESIDUAL h1     -0.085392
ITERATION 4 REL_RESIDUAL h1     101.711784
ITERATION 4 PARAM_FIT Km1    0.041677
ITERATION 4 REL_CONF Km1    41.055362
ITERATION 4 RESIDUAL Km1    -0.020564
ITERATION 4 REL_RESIDUAL Km1    109.362914
ITERATION 4 PARAM_FIT d1     0.037736
ITERATION 4 REL_CONF d1     66.673078
ITERATION 4 RESIDUAL d1     0.030922
ITERATION 4 REL_RESIDUAL d1     92.961405
ITERATION 4 OED_TIME 327.6
ITERATION 4 PE_TIME 433.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 201956.124339
ITERATION 5 RESIDUAL alpha1 -0.032771
ITERATION 5 REL_RESIDUAL alpha1 104.091631
ITERATION 5 PARAM_FIT Vm1    0.079897
ITERATION 5 REL_CONF Vm1    62.808539
ITERATION 5 RESIDUAL Vm1    0.062430
ITERATION 5 REL_RESIDUAL Vm1    97.934024
ITERATION 5 PARAM_FIT h1     2.122325
ITERATION 5 REL_CONF h1     24.373716
ITERATION 5 RESIDUAL h1     -0.085455
ITERATION 5 REL_RESIDUAL h1     101.787326
ITERATION 5 PARAM_FIT Km1    0.053120
ITERATION 5 REL_CONF Km1    29.812699
ITERATION 5 RESIDUAL Km1    -0.020753
ITERATION 5 REL_RESIDUAL Km1    110.367762
ITERATION 5 PARAM_FIT d1     0.054801
ITERATION 5 REL_CONF d1     63.641052
ITERATION 5 RESIDUAL d1     0.030526
ITERATION 5 REL_RESIDUAL d1     91.770163
ITERATION 5 OED_TIME 331.4
ITERATION 5 PE_TIME 408.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 202762.552014
ITERATION 6 RESIDUAL alpha1 -0.032771
ITERATION 6 REL_RESIDUAL alpha1 104.091631
ITERATION 6 PARAM_FIT Vm1    0.072559
ITERATION 6 REL_CONF Vm1    63.328525
ITERATION 6 RESIDUAL Vm1    0.062432
ITERATION 6 REL_RESIDUAL Vm1    97.937366
ITERATION 6 PARAM_FIT h1     1.844720
ITERATION 6 REL_CONF h1     15.708902
ITERATION 6 RESIDUAL h1     -0.085440
ITERATION 6 REL_RESIDUAL h1     101.769220
ITERATION 6 PARAM_FIT Km1    0.035622
ITERATION 6 REL_CONF Km1    13.419970
ITERATION 6 RESIDUAL Km1    -0.020707
ITERATION 6 REL_RESIDUAL Km1    110.123264
ITERATION 6 PARAM_FIT d1     0.052675
ITERATION 6 REL_CONF d1     63.568002
ITERATION 6 RESIDUAL d1     0.030624
ITERATION 6 REL_RESIDUAL d1     92.064788
ITERATION 6 OED_TIME 339.6
ITERATION 6 PE_TIME 368.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 206232.905297
ITERATION 7 RESIDUAL alpha1 -0.032771
ITERATION 7 REL_RESIDUAL alpha1 104.091631
ITERATION 7 PARAM_FIT Vm1    0.078441
ITERATION 7 REL_CONF Vm1    64.787074
ITERATION 7 RESIDUAL Vm1    0.062431
ITERATION 7 REL_RESIDUAL Vm1    97.934434
ITERATION 7 PARAM_FIT h1     1.827320
ITERATION 7 REL_CONF h1     14.815464
ITERATION 7 RESIDUAL h1     -0.085453
ITERATION 7 REL_RESIDUAL h1     101.784577
ITERATION 7 PARAM_FIT Km1    0.037917
ITERATION 7 REL_CONF Km1    12.555897
ITERATION 7 RESIDUAL Km1    -0.020744
ITERATION 7 REL_RESIDUAL Km1    110.323937
ITERATION 7 PARAM_FIT d1     0.056364
ITERATION 7 REL_CONF d1     66.246004
ITERATION 7 RESIDUAL d1     0.030546
ITERATION 7 REL_RESIDUAL d1     91.830892
ITERATION 7 OED_TIME 329.2
ITERATION 7 PE_TIME 382.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 134102.675642
ITERATION 8 RESIDUAL alpha1 -0.032771
ITERATION 8 REL_RESIDUAL alpha1 104.091631
ITERATION 8 PARAM_FIT Vm1    0.073510
ITERATION 8 REL_CONF Vm1    63.475521
ITERATION 8 RESIDUAL Vm1    0.062432
ITERATION 8 REL_RESIDUAL Vm1    97.936816
ITERATION 8 PARAM_FIT h1     1.892242
ITERATION 8 REL_CONF h1     14.128021
ITERATION 8 RESIDUAL h1     -0.085442
ITERATION 8 REL_RESIDUAL h1     101.772097
ITERATION 8 PARAM_FIT Km1    0.036952
ITERATION 8 REL_CONF Km1    11.611192
ITERATION 8 RESIDUAL Km1    -0.020714
ITERATION 8 REL_RESIDUAL Km1    110.161260
ITERATION 8 PARAM_FIT d1     0.053274
ITERATION 8 REL_CONF d1     63.541578
ITERATION 8 RESIDUAL d1     0.030609
ITERATION 8 REL_RESIDUAL d1     92.020032
ITERATION 8 OED_TIME 335.2
ITERATION 8 PE_TIME 366.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 127607.583595
ITERATION 9 RESIDUAL alpha1 -0.032771
ITERATION 9 REL_RESIDUAL alpha1 104.091631
ITERATION 9 PARAM_FIT Vm1    0.071097
ITERATION 9 REL_CONF Vm1    62.294224
ITERATION 9 RESIDUAL Vm1    0.062433
ITERATION 9 REL_RESIDUAL Vm1    97.938046
ITERATION 9 PARAM_FIT h1     1.915184
ITERATION 9 REL_CONF h1     10.783738
ITERATION 9 RESIDUAL h1     -0.085437
ITERATION 9 REL_RESIDUAL h1     101.765651
ITERATION 9 PARAM_FIT Km1    0.036741
ITERATION 9 REL_CONF Km1    9.371104
ITERATION 9 RESIDUAL Km1    -0.020698
ITERATION 9 REL_RESIDUAL Km1    110.077318
ITERATION 9 PARAM_FIT d1     0.051550
ITERATION 9 REL_CONF d1     62.218313
ITERATION 9 RESIDUAL d1     0.030641
ITERATION 9 REL_RESIDUAL d1     92.117485
ITERATION 9 OED_TIME 343.0
ITERATION 9 PE_TIME 390.6
ITERATION 10 PARAM_FIT alpha1 0.000323
ITERATION 10 REL_CONF alpha1 1043.130118
ITERATION 10 RESIDUAL alpha1 -0.032771
ITERATION 10 REL_RESIDUAL alpha1 104.091631
ITERATION 10 PARAM_FIT Vm1    0.066855
ITERATION 10 REL_CONF Vm1    59.734530
ITERATION 10 RESIDUAL Vm1    0.062434
ITERATION 10 REL_RESIDUAL Vm1    97.940434
ITERATION 10 PARAM_FIT h1     1.848012
ITERATION 10 REL_CONF h1     10.588398
ITERATION 10 RESIDUAL h1     -0.085426
ITERATION 10 REL_RESIDUAL h1     101.753029
ITERATION 10 PARAM_FIT Km1    0.037718
ITERATION 10 REL_CONF Km1    9.350090
ITERATION 10 RESIDUAL Km1    -0.020667
ITERATION 10 REL_RESIDUAL Km1    109.910832
ITERATION 10 PARAM_FIT d1     0.048575
ITERATION 10 REL_CONF d1     60.009478
ITERATION 10 RESIDUAL d1     0.030706
ITERATION 10 REL_RESIDUAL d1     92.313221
ITERATION 10 OED_TIME 342.2
ITERATION 10 PE_TIME 400.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1744164.359695
HOUR 6 RESIDUAL alpha1 -0.032771
HOUR 6 REL_RESIDUAL alpha1 104.091631
HOUR 6 PARAM_FIT Vm1    0.051552
HOUR 6 REL_CONF Vm1    22192.632289
HOUR 6 RESIDUAL Vm1    0.062445
HOUR 6 REL_RESIDUAL Vm1    97.957548
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     26720.528664
HOUR 6 RESIDUAL h1     -0.085347
HOUR 6 REL_RESIDUAL h1     101.658324
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    27178.759226
HOUR 6 RESIDUAL Km1    -0.020422
HOUR 6 REL_RESIDUAL Km1    108.608685
HOUR 6 PARAM_FIT d1     0.036304
HOUR 6 REL_CONF d1     1211.658109
HOUR 6 RESIDUAL d1     0.031237
HOUR 6 REL_RESIDUAL d1     93.908694
HOUR 6 PE_TIME 394.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 763424.845701
HOUR 12 RESIDUAL alpha1 -0.032771
HOUR 12 REL_RESIDUAL alpha1 104.091631
HOUR 12 PARAM_FIT Vm1    0.036699
HOUR 12 REL_CONF Vm1    84.888270
HOUR 12 RESIDUAL Vm1    0.062448
HOUR 12 REL_RESIDUAL Vm1    97.961319
HOUR 12 PARAM_FIT h1     0.344746
HOUR 12 REL_CONF h1     161.142702
HOUR 12 RESIDUAL h1     -0.085330
HOUR 12 REL_RESIDUAL h1     101.638127
HOUR 12 PARAM_FIT Km1    0.004724
HOUR 12 REL_CONF Km1    1009.589037
HOUR 12 RESIDUAL Km1    -0.020372
HOUR 12 REL_RESIDUAL Km1    108.342233
HOUR 12 PARAM_FIT d1     0.024443
HOUR 12 REL_CONF d1     51.309129
HOUR 12 RESIDUAL d1     0.031341
HOUR 12 REL_RESIDUAL d1     94.220364
HOUR 12 PE_TIME 386.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4792.767313
HOUR 18 RESIDUAL alpha1 -0.032771
HOUR 18 REL_RESIDUAL alpha1 104.091631
HOUR 18 PARAM_FIT Vm1    0.037638
HOUR 18 REL_CONF Vm1    88.435381
HOUR 18 RESIDUAL Vm1    0.062446
HOUR 18 REL_RESIDUAL Vm1    97.958487
HOUR 18 PARAM_FIT h1     1.242461
HOUR 18 REL_CONF h1     99.981510
HOUR 18 RESIDUAL h1     -0.085343
HOUR 18 REL_RESIDUAL h1     101.654502
HOUR 18 PARAM_FIT Km1    0.041045
HOUR 18 REL_CONF Km1    83.868767
HOUR 18 RESIDUAL Km1    -0.020416
HOUR 18 REL_RESIDUAL Km1    108.576598
HOUR 18 PARAM_FIT d1     0.025007
HOUR 18 REL_CONF d1     49.500868
HOUR 18 RESIDUAL d1     0.031242
HOUR 18 REL_RESIDUAL d1     93.922017
HOUR 18 PE_TIME 417.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 508756.508482
HOUR 24 RESIDUAL alpha1 -0.032771
HOUR 24 REL_RESIDUAL alpha1 104.091631
HOUR 24 PARAM_FIT Vm1    0.052963
HOUR 24 REL_CONF Vm1    56.722767
HOUR 24 RESIDUAL Vm1    0.062439
HOUR 24 REL_RESIDUAL Vm1    97.948133
HOUR 24 PARAM_FIT h1     2.014964
HOUR 24 REL_CONF h1     58.070105
HOUR 24 RESIDUAL h1     -0.085392
HOUR 24 REL_RESIDUAL h1     101.711784
HOUR 24 PARAM_FIT Km1    0.041677
HOUR 24 REL_CONF Km1    41.055312
HOUR 24 RESIDUAL Km1    -0.020564
HOUR 24 REL_RESIDUAL Km1    109.362917
HOUR 24 PARAM_FIT d1     0.037736
HOUR 24 REL_CONF d1     66.673239
HOUR 24 RESIDUAL d1     0.030922
HOUR 24 REL_RESIDUAL d1     92.961402
HOUR 24 PE_TIME 424.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 201978.277522
HOUR 30 RESIDUAL alpha1 -0.032771
HOUR 30 REL_RESIDUAL alpha1 104.091631
HOUR 30 PARAM_FIT Vm1    0.079903
HOUR 30 REL_CONF Vm1    62.812756
HOUR 30 RESIDUAL Vm1    0.062430
HOUR 30 REL_RESIDUAL Vm1    97.934020
HOUR 30 PARAM_FIT h1     2.122356
HOUR 30 REL_CONF h1     24.374471
HOUR 30 RESIDUAL h1     -0.085455
HOUR 30 REL_RESIDUAL h1     101.787342
HOUR 30 PARAM_FIT Km1    0.053121
HOUR 30 REL_CONF Km1    29.811912
HOUR 30 RESIDUAL Km1    -0.020753
HOUR 30 REL_RESIDUAL Km1    110.367974
HOUR 30 PARAM_FIT d1     0.054804
HOUR 30 REL_CONF d1     63.645048
HOUR 30 RESIDUAL d1     0.030526
HOUR 30 REL_RESIDUAL d1     91.769916
HOUR 30 PE_TIME 358.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 202757.131305
HOUR 36 RESIDUAL alpha1 -0.032771
HOUR 36 REL_RESIDUAL alpha1 104.091631
HOUR 36 PARAM_FIT Vm1    0.072556
HOUR 36 REL_CONF Vm1    63.327243
HOUR 36 RESIDUAL Vm1    0.062432
HOUR 36 REL_RESIDUAL Vm1    97.937367
HOUR 36 PARAM_FIT h1     1.844763
HOUR 36 REL_CONF h1     15.709344
HOUR 36 RESIDUAL h1     -0.085440
HOUR 36 REL_RESIDUAL h1     101.769214
HOUR 36 PARAM_FIT Km1    0.035621
HOUR 36 REL_CONF Km1    13.419538
HOUR 36 RESIDUAL Km1    -0.020707
HOUR 36 REL_RESIDUAL Km1    110.123191
HOUR 36 PARAM_FIT d1     0.052674
HOUR 36 REL_CONF d1     63.566732
HOUR 36 RESIDUAL d1     0.030624
HOUR 36 REL_RESIDUAL d1     92.064873
HOUR 36 PE_TIME 368.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 206232.883267
HOUR 42 RESIDUAL alpha1 -0.032771
HOUR 42 REL_RESIDUAL alpha1 104.091631
HOUR 42 PARAM_FIT Vm1    0.078441
HOUR 42 REL_CONF Vm1    64.787742
HOUR 42 RESIDUAL Vm1    0.062431
HOUR 42 REL_RESIDUAL Vm1    97.934434
HOUR 42 PARAM_FIT h1     1.827323
HOUR 42 REL_CONF h1     14.815560
HOUR 42 RESIDUAL h1     -0.085453
HOUR 42 REL_RESIDUAL h1     101.784578
HOUR 42 PARAM_FIT Km1    0.037917
HOUR 42 REL_CONF Km1    12.555866
HOUR 42 RESIDUAL Km1    -0.020744
HOUR 42 REL_RESIDUAL Km1    110.323948
HOUR 42 PARAM_FIT d1     0.056364
HOUR 42 REL_CONF d1     66.246437
HOUR 42 RESIDUAL d1     0.030546
HOUR 42 REL_RESIDUAL d1     91.830879
HOUR 42 PE_TIME 382.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 134102.766048
HOUR 48 RESIDUAL alpha1 -0.032771
HOUR 48 REL_RESIDUAL alpha1 104.091631
HOUR 48 PARAM_FIT Vm1    0.073511
HOUR 48 REL_CONF Vm1    63.475900
HOUR 48 RESIDUAL Vm1    0.062432
HOUR 48 REL_RESIDUAL Vm1    97.936816
HOUR 48 PARAM_FIT h1     1.892242
HOUR 48 REL_CONF h1     14.127987
HOUR 48 RESIDUAL h1     -0.085442
HOUR 48 REL_RESIDUAL h1     101.772097
HOUR 48 PARAM_FIT Km1    0.036952
HOUR 48 REL_CONF Km1    11.611196
HOUR 48 RESIDUAL Km1    -0.020714
HOUR 48 REL_RESIDUAL Km1    110.161268
HOUR 48 PARAM_FIT d1     0.053274
HOUR 48 REL_CONF d1     63.541906
HOUR 48 RESIDUAL d1     0.030609
HOUR 48 REL_RESIDUAL d1     92.020022
HOUR 48 PE_TIME 389.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 127607.650506
HOUR 54 RESIDUAL alpha1 -0.032771
HOUR 54 REL_RESIDUAL alpha1 104.091631
HOUR 54 PARAM_FIT Vm1    0.071097
HOUR 54 REL_CONF Vm1    62.294114
HOUR 54 RESIDUAL Vm1    0.062433
HOUR 54 REL_RESIDUAL Vm1    97.938046
HOUR 54 PARAM_FIT h1     1.915184
HOUR 54 REL_CONF h1     10.783737
HOUR 54 RESIDUAL h1     -0.085437
HOUR 54 REL_RESIDUAL h1     101.765651
HOUR 54 PARAM_FIT Km1    0.036741
HOUR 54 REL_CONF Km1    9.371102
HOUR 54 RESIDUAL Km1    -0.020698
HOUR 54 REL_RESIDUAL Km1    110.077318
HOUR 54 PARAM_FIT d1     0.051550
HOUR 54 REL_CONF d1     62.218218
HOUR 54 RESIDUAL d1     0.030641
HOUR 54 REL_RESIDUAL d1     92.117485
HOUR 54 PE_TIME 398.1
HOUR 60 PARAM_FIT alpha1 0.000323
HOUR 60 REL_CONF alpha1 1043.577175
HOUR 60 RESIDUAL alpha1 -0.032771
HOUR 60 REL_RESIDUAL alpha1 104.091631
HOUR 60 PARAM_FIT Vm1    0.066855
HOUR 60 REL_CONF Vm1    59.735244
HOUR 60 RESIDUAL Vm1    0.062434
HOUR 60 REL_RESIDUAL Vm1    97.940434
HOUR 60 PARAM_FIT h1     1.847979
HOUR 60 REL_CONF h1     10.588412
HOUR 60 RESIDUAL h1     -0.085426
HOUR 60 REL_RESIDUAL h1     101.753029
HOUR 60 PARAM_FIT Km1    0.037718
HOUR 60 REL_CONF Km1    9.350298
HOUR 60 RESIDUAL Km1    -0.020667
HOUR 60 REL_RESIDUAL Km1    109.910837
HOUR 60 PARAM_FIT d1     0.048575
HOUR 60 REL_CONF d1     60.010164
HOUR 60 RESIDUAL d1     0.030706
HOUR 60 REL_RESIDUAL d1     92.313217
HOUR 60 PE_TIME 412.8
