HEADER DATE 27-May-2017 11:53:57
HEADER RANDSEED 1177633984
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1978.292405
ITERATION 1 RESIDUAL alpha1 0.015615
ITERATION 1 REL_RESIDUAL alpha1 97.172262
ITERATION 1 PARAM_FIT Vm1    0.084870
ITERATION 1 REL_CONF Vm1    194.143257
ITERATION 1 RESIDUAL Vm1    -0.008355
ITERATION 1 REL_RESIDUAL Vm1    105.755666
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     205.114323
ITERATION 1 RESIDUAL h1     0.017355
ITERATION 1 REL_RESIDUAL h1     97.437127
ITERATION 1 PARAM_FIT Km1    0.030326
ITERATION 1 REL_CONF Km1    18.168945
ITERATION 1 RESIDUAL Km1    0.016385
ITERATION 1 REL_RESIDUAL Km1    97.265132
ITERATION 1 PARAM_FIT d1     0.077514
ITERATION 1 REL_CONF d1     187.211806
ITERATION 1 RESIDUAL d1     -0.008851
ITERATION 1 REL_RESIDUAL d1     105.581362
ITERATION 1 OED_TIME 315.6
ITERATION 1 PE_TIME 290.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 744.013152
ITERATION 2 RESIDUAL alpha1 0.015615
ITERATION 2 REL_RESIDUAL alpha1 97.172262
ITERATION 2 PARAM_FIT Vm1    0.036027
ITERATION 2 REL_CONF Vm1    84.623253
ITERATION 2 RESIDUAL Vm1    -0.008355
ITERATION 2 REL_RESIDUAL Vm1    105.760258
ITERATION 2 PARAM_FIT h1     2.769727
ITERATION 2 REL_CONF h1     54.016498
ITERATION 2 RESIDUAL h1     0.017352
ITERATION 2 REL_RESIDUAL h1     97.421384
ITERATION 2 PARAM_FIT Km1    0.035552
ITERATION 2 REL_CONF Km1    19.862121
ITERATION 2 RESIDUAL Km1    0.016375
ITERATION 2 REL_RESIDUAL Km1    97.209611
ITERATION 2 PARAM_FIT d1     0.024611
ITERATION 2 REL_CONF d1     74.349095
ITERATION 2 RESIDUAL d1     -0.008873
ITERATION 2 REL_RESIDUAL d1     105.842127
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 300.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 819.647381
ITERATION 3 RESIDUAL alpha1 0.015615
ITERATION 3 REL_RESIDUAL alpha1 97.172262
ITERATION 3 PARAM_FIT Vm1    0.053713
ITERATION 3 REL_CONF Vm1    72.672343
ITERATION 3 RESIDUAL Vm1    -0.008357
ITERATION 3 REL_RESIDUAL Vm1    105.778563
ITERATION 3 PARAM_FIT h1     1.759472
ITERATION 3 REL_CONF h1     15.311322
ITERATION 3 RESIDUAL h1     0.017341
ITERATION 3 REL_RESIDUAL h1     97.360663
ITERATION 3 PARAM_FIT Km1    0.039250
ITERATION 3 REL_CONF Km1    21.475450
ITERATION 3 RESIDUAL Km1    0.016341
ITERATION 3 REL_RESIDUAL Km1    97.007339
ITERATION 3 PARAM_FIT d1     0.038178
ITERATION 3 REL_CONF d1     64.322215
ITERATION 3 RESIDUAL d1     -0.008949
ITERATION 3 REL_RESIDUAL d1     106.741795
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 302.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 590.189296
ITERATION 4 RESIDUAL alpha1 0.015615
ITERATION 4 REL_RESIDUAL alpha1 97.172262
ITERATION 4 PARAM_FIT Vm1    0.049815
ITERATION 4 REL_CONF Vm1    54.196608
ITERATION 4 RESIDUAL Vm1    -0.008356
ITERATION 4 REL_RESIDUAL Vm1    105.775061
ITERATION 4 PARAM_FIT h1     1.867253
ITERATION 4 REL_CONF h1     7.919033
ITERATION 4 RESIDUAL h1     0.017343
ITERATION 4 REL_RESIDUAL h1     97.372153
ITERATION 4 PARAM_FIT Km1    0.038207
ITERATION 4 REL_CONF Km1    18.977581
ITERATION 4 RESIDUAL Km1    0.016348
ITERATION 4 REL_RESIDUAL Km1    97.045141
ITERATION 4 PARAM_FIT d1     0.035645
ITERATION 4 REL_CONF d1     47.119305
ITERATION 4 RESIDUAL d1     -0.008935
ITERATION 4 REL_RESIDUAL d1     106.575601
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 304.8
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 434.779232
ITERATION 5 RESIDUAL alpha1 0.015615
ITERATION 5 REL_RESIDUAL alpha1 97.172262
ITERATION 5 PARAM_FIT Vm1    0.047168
ITERATION 5 REL_CONF Vm1    49.191212
ITERATION 5 RESIDUAL Vm1    -0.008356
ITERATION 5 REL_RESIDUAL Vm1    105.775144
ITERATION 5 PARAM_FIT h1     1.830972
ITERATION 5 REL_CONF h1     5.638511
ITERATION 5 RESIDUAL h1     0.017343
ITERATION 5 REL_RESIDUAL h1     97.371789
ITERATION 5 PARAM_FIT Km1    0.037894
ITERATION 5 REL_CONF Km1    17.751944
ITERATION 5 RESIDUAL Km1    0.016347
ITERATION 5 REL_RESIDUAL Km1    97.043472
ITERATION 5 PARAM_FIT d1     0.034073
ITERATION 5 REL_CONF d1     42.117747
ITERATION 5 RESIDUAL d1     -0.008935
ITERATION 5 REL_RESIDUAL d1     106.585046
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 305.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 35701.875842
ITERATION 6 RESIDUAL alpha1 0.015615
ITERATION 6 REL_RESIDUAL alpha1 97.172262
ITERATION 6 PARAM_FIT Vm1    0.036209
ITERATION 6 REL_CONF Vm1    27.419253
ITERATION 6 RESIDUAL Vm1    -0.008356
ITERATION 6 REL_RESIDUAL Vm1    105.770104
ITERATION 6 PARAM_FIT h1     1.866083
ITERATION 6 REL_CONF h1     5.859213
ITERATION 6 RESIDUAL h1     0.017346
ITERATION 6 REL_RESIDUAL h1     97.388355
ITERATION 6 PARAM_FIT Km1    0.035371
ITERATION 6 REL_CONF Km1    9.511832
ITERATION 6 RESIDUAL Km1    0.016356
ITERATION 6 REL_RESIDUAL Km1    97.097685
ITERATION 6 PARAM_FIT d1     0.026729
ITERATION 6 REL_CONF d1     27.285660
ITERATION 6 RESIDUAL d1     -0.008916
ITERATION 6 REL_RESIDUAL d1     106.348506
ITERATION 6 OED_TIME 307.3
ITERATION 6 PE_TIME 307.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1890449.209461
HOUR 6 RESIDUAL alpha1 0.015615
HOUR 6 REL_RESIDUAL alpha1 97.172262
HOUR 6 PARAM_FIT Vm1    0.074033
HOUR 6 REL_CONF Vm1    2666.465259
HOUR 6 RESIDUAL Vm1    -0.008355
HOUR 6 REL_RESIDUAL Vm1    105.752956
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     4341.028955
HOUR 6 RESIDUAL h1     0.017356
HOUR 6 REL_RESIDUAL h1     97.445640
HOUR 6 PARAM_FIT Km1    0.034407
HOUR 6 REL_CONF Km1    1351.812279
HOUR 6 RESIDUAL Km1    0.016389
HOUR 6 REL_RESIDUAL Km1    97.292333
HOUR 6 PARAM_FIT d1     0.056613
HOUR 6 REL_CONF d1     153.110273
HOUR 6 RESIDUAL d1     -0.008841
HOUR 6 REL_RESIDUAL d1     105.464813
HOUR 6 PE_TIME 291.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1029.356879
HOUR 12 RESIDUAL alpha1 0.015615
HOUR 12 REL_RESIDUAL alpha1 97.172262
HOUR 12 PARAM_FIT Vm1    0.048596
HOUR 12 REL_CONF Vm1    148.117497
HOUR 12 RESIDUAL Vm1    -0.008355
HOUR 12 REL_RESIDUAL Vm1    105.761584
HOUR 12 PARAM_FIT h1     2.977052
HOUR 12 REL_CONF h1     158.265771
HOUR 12 RESIDUAL h1     0.017351
HOUR 12 REL_RESIDUAL h1     97.417123
HOUR 12 PARAM_FIT Km1    0.033664
HOUR 12 REL_CONF Km1    35.875865
HOUR 12 RESIDUAL Km1    0.016373
HOUR 12 REL_RESIDUAL Km1    97.196389
HOUR 12 PARAM_FIT d1     0.036314
HOUR 12 REL_CONF d1     130.712073
HOUR 12 RESIDUAL d1     -0.008878
HOUR 12 REL_RESIDUAL d1     105.896202
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 767.585594
HOUR 18 RESIDUAL alpha1 0.015615
HOUR 18 REL_RESIDUAL alpha1 97.172262
HOUR 18 PARAM_FIT Vm1    0.030835
HOUR 18 REL_CONF Vm1    94.489082
HOUR 18 RESIDUAL Vm1    -0.008355
HOUR 18 REL_RESIDUAL Vm1    105.758281
HOUR 18 PARAM_FIT h1     3.096935
HOUR 18 REL_CONF h1     59.125389
HOUR 18 RESIDUAL h1     0.017353
HOUR 18 REL_RESIDUAL h1     97.428015
HOUR 18 PARAM_FIT Km1    0.033732
HOUR 18 REL_CONF Km1    23.603490
HOUR 18 RESIDUAL Km1    0.016379
HOUR 18 REL_RESIDUAL Km1    97.232086
HOUR 18 PARAM_FIT d1     0.021817
HOUR 18 REL_CONF d1     87.169171
HOUR 18 RESIDUAL d1     -0.008865
HOUR 18 REL_RESIDUAL d1     105.740905
HOUR 18 PE_TIME 300.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 611.763548
HOUR 24 RESIDUAL alpha1 0.015615
HOUR 24 REL_RESIDUAL alpha1 97.172262
HOUR 24 PARAM_FIT Vm1    0.037195
HOUR 24 REL_CONF Vm1    86.037442
HOUR 24 RESIDUAL Vm1    -0.008356
HOUR 24 REL_RESIDUAL Vm1    105.766141
HOUR 24 PARAM_FIT h1     2.255971
HOUR 24 REL_CONF h1     33.233100
HOUR 24 RESIDUAL h1     0.017348
HOUR 24 REL_RESIDUAL h1     97.401527
HOUR 24 PARAM_FIT Km1    0.034850
HOUR 24 REL_CONF Km1    24.694948
HOUR 24 RESIDUAL Km1    0.016364
HOUR 24 REL_RESIDUAL Km1    97.142274
HOUR 24 PARAM_FIT d1     0.027267
HOUR 24 REL_CONF d1     70.001008
HOUR 24 RESIDUAL d1     -0.008899
HOUR 24 REL_RESIDUAL d1     106.146187
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 819.562681
HOUR 30 RESIDUAL alpha1 0.015615
HOUR 30 REL_RESIDUAL alpha1 97.172262
HOUR 30 PARAM_FIT Vm1    0.053713
HOUR 30 REL_CONF Vm1    72.673594
HOUR 30 RESIDUAL Vm1    -0.008357
HOUR 30 REL_RESIDUAL Vm1    105.778564
HOUR 30 PARAM_FIT h1     1.759468
HOUR 30 REL_CONF h1     15.310314
HOUR 30 RESIDUAL h1     0.017341
HOUR 30 REL_RESIDUAL h1     97.360663
HOUR 30 PARAM_FIT Km1    0.039250
HOUR 30 REL_CONF Km1    21.475357
HOUR 30 RESIDUAL Km1    0.016341
HOUR 30 REL_RESIDUAL Km1    97.007337
HOUR 30 PARAM_FIT d1     0.038178
HOUR 30 REL_CONF d1     64.323395
HOUR 30 RESIDUAL d1     -0.008949
HOUR 30 REL_RESIDUAL d1     106.741807
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 629.108010
HOUR 36 RESIDUAL alpha1 0.015615
HOUR 36 REL_RESIDUAL alpha1 97.172262
HOUR 36 PARAM_FIT Vm1    0.050260
HOUR 36 REL_CONF Vm1    56.070153
HOUR 36 RESIDUAL Vm1    -0.008356
HOUR 36 REL_RESIDUAL Vm1    105.777093
HOUR 36 PARAM_FIT h1     1.785844
HOUR 36 REL_CONF h1     10.822796
HOUR 36 RESIDUAL h1     0.017342
HOUR 36 REL_RESIDUAL h1     97.365411
HOUR 36 PARAM_FIT Km1    0.038464
HOUR 36 REL_CONF Km1    20.339255
HOUR 36 RESIDUAL Km1    0.016344
HOUR 36 REL_RESIDUAL Km1    97.022617
HOUR 36 PARAM_FIT d1     0.036095
HOUR 36 REL_CONF d1     49.054986
HOUR 36 RESIDUAL d1     -0.008943
HOUR 36 REL_RESIDUAL d1     106.676129
HOUR 36 PE_TIME 305.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 585.759789
HOUR 42 RESIDUAL alpha1 0.015615
HOUR 42 REL_RESIDUAL alpha1 97.172262
HOUR 42 PARAM_FIT Vm1    0.048873
HOUR 42 REL_CONF Vm1    53.729363
HOUR 42 RESIDUAL Vm1    -0.008356
HOUR 42 REL_RESIDUAL Vm1    105.775214
HOUR 42 PARAM_FIT h1     1.850257
HOUR 42 REL_CONF h1     7.848552
HOUR 42 RESIDUAL h1     0.017343
HOUR 42 REL_RESIDUAL h1     97.371615
HOUR 42 PARAM_FIT Km1    0.038080
HOUR 42 REL_CONF Km1    19.386936
HOUR 42 RESIDUAL Km1    0.016347
HOUR 42 REL_RESIDUAL Km1    97.043180
HOUR 42 PARAM_FIT d1     0.035113
HOUR 42 REL_CONF d1     46.547043
HOUR 42 RESIDUAL d1     -0.008935
HOUR 42 REL_RESIDUAL d1     106.585066
HOUR 42 PE_TIME 305.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 467.303498
HOUR 48 RESIDUAL alpha1 0.015615
HOUR 48 REL_RESIDUAL alpha1 97.172262
HOUR 48 PARAM_FIT Vm1    0.047549
HOUR 48 REL_CONF Vm1    49.543400
HOUR 48 RESIDUAL Vm1    -0.008356
HOUR 48 REL_RESIDUAL Vm1    105.775206
HOUR 48 PARAM_FIT h1     1.824334
HOUR 48 REL_CONF h1     5.891015
HOUR 48 RESIDUAL h1     0.017343
HOUR 48 REL_RESIDUAL h1     97.371589
HOUR 48 PARAM_FIT Km1    0.038180
HOUR 48 REL_CONF Km1    18.263035
HOUR 48 RESIDUAL Km1    0.016347
HOUR 48 REL_RESIDUAL Km1    97.042829
HOUR 48 PARAM_FIT d1     0.034190
HOUR 48 REL_CONF d1     42.750972
HOUR 48 RESIDUAL d1     -0.008936
HOUR 48 REL_RESIDUAL d1     106.587789
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 40888.057484
HOUR 54 RESIDUAL alpha1 0.015615
HOUR 54 REL_RESIDUAL alpha1 97.172262
HOUR 54 PARAM_FIT Vm1    0.046103
HOUR 54 REL_CONF Vm1    34.014406
HOUR 54 RESIDUAL Vm1    -0.008356
HOUR 54 REL_RESIDUAL Vm1    105.772814
HOUR 54 PARAM_FIT h1     1.869928
HOUR 54 REL_CONF h1     5.634187
HOUR 54 RESIDUAL h1     0.017344
HOUR 54 REL_RESIDUAL h1     97.379509
HOUR 54 PARAM_FIT Km1    0.037181
HOUR 54 REL_CONF Km1    12.210857
HOUR 54 RESIDUAL Km1    0.016352
HOUR 54 REL_RESIDUAL Km1    97.069193
HOUR 54 PARAM_FIT d1     0.033006
HOUR 54 REL_CONF d1     33.220836
HOUR 54 RESIDUAL d1     -0.008926
HOUR 54 REL_RESIDUAL d1     106.470621
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35701.892044
HOUR 60 RESIDUAL alpha1 0.015615
HOUR 60 REL_RESIDUAL alpha1 97.172262
HOUR 60 PARAM_FIT Vm1    0.036209
HOUR 60 REL_CONF Vm1    27.419264
HOUR 60 RESIDUAL Vm1    -0.008356
HOUR 60 REL_RESIDUAL Vm1    105.770104
HOUR 60 PARAM_FIT h1     1.866083
HOUR 60 REL_CONF h1     5.859210
HOUR 60 RESIDUAL h1     0.017346
HOUR 60 REL_RESIDUAL h1     97.388355
HOUR 60 PARAM_FIT Km1    0.035371
HOUR 60 REL_CONF Km1    9.511830
HOUR 60 RESIDUAL Km1    0.016356
HOUR 60 REL_RESIDUAL Km1    97.097685
HOUR 60 PARAM_FIT d1     0.026729
HOUR 60 REL_CONF d1     27.285669
HOUR 60 RESIDUAL d1     -0.008916
HOUR 60 REL_RESIDUAL d1     106.348506
HOUR 60 PE_TIME 305.4
