HEADER DATE 19-May-2017 09:07:55
HEADER RANDSEED 1107517798
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 23947.249057
ITERATION 1 RESIDUAL alpha1 -0.017210
ITERATION 1 REL_RESIDUAL alpha1 100.244766
ITERATION 1 PARAM_FIT Vm1    0.040247
ITERATION 1 REL_CONF Vm1    33.399141
ITERATION 1 RESIDUAL Vm1    -0.013680
ITERATION 1 REL_RESIDUAL Vm1    100.341650
ITERATION 1 PARAM_FIT h1     1.993827
ITERATION 1 REL_CONF h1     33.456957
ITERATION 1 RESIDUAL h1     0.006214
ITERATION 1 REL_RESIDUAL h1     98.783828
ITERATION 1 PARAM_FIT Km1    0.035353
ITERATION 1 REL_CONF Km1    25.996329
ITERATION 1 RESIDUAL Km1    0.013415
ITERATION 1 REL_RESIDUAL Km1    98.876235
ITERATION 1 PARAM_FIT d1     0.028713
ITERATION 1 REL_CONF d1     36.796591
ITERATION 1 RESIDUAL d1     -0.006625
ITERATION 1 REL_RESIDUAL d1     104.588819
ITERATION 1 OED_TIME 486.5
ITERATION 1 PE_TIME 398.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 18764.929075
ITERATION 2 RESIDUAL alpha1 -0.017210
ITERATION 2 REL_RESIDUAL alpha1 100.244766
ITERATION 2 PARAM_FIT Vm1    0.040191
ITERATION 2 REL_CONF Vm1    23.926527
ITERATION 2 RESIDUAL Vm1    -0.013680
ITERATION 2 REL_RESIDUAL Vm1    100.340875
ITERATION 2 PARAM_FIT h1     1.885016
ITERATION 2 REL_CONF h1     5.674907
ITERATION 2 RESIDUAL h1     0.006215
ITERATION 2 REL_RESIDUAL h1     98.796541
ITERATION 2 PARAM_FIT Km1    0.036902
ITERATION 2 REL_CONF Km1    16.510206
ITERATION 2 RESIDUAL Km1    0.013418
ITERATION 2 REL_RESIDUAL Km1    98.895113
ITERATION 2 PARAM_FIT d1     0.028706
ITERATION 2 REL_CONF d1     24.000494
ITERATION 2 RESIDUAL d1     -0.006619
ITERATION 2 REL_RESIDUAL d1     104.497825
ITERATION 2 OED_TIME 476.5
ITERATION 2 PE_TIME 382.0
ITERATION 3 PARAM_FIT alpha1 0.000160
ITERATION 3 REL_CONF alpha1 493.955782
ITERATION 3 RESIDUAL alpha1 -0.017210
ITERATION 3 REL_RESIDUAL alpha1 100.244766
ITERATION 3 PARAM_FIT Vm1    0.045271
ITERATION 3 REL_CONF Vm1    33.690241
ITERATION 3 RESIDUAL Vm1    -0.013680
ITERATION 3 REL_RESIDUAL Vm1    100.346766
ITERATION 3 PARAM_FIT h1     1.982363
ITERATION 3 REL_CONF h1     7.380239
ITERATION 3 RESIDUAL h1     0.006209
ITERATION 3 REL_RESIDUAL h1     98.703241
ITERATION 3 PARAM_FIT Km1    0.034924
ITERATION 3 REL_CONF Km1    18.288461
ITERATION 3 RESIDUAL Km1    0.013400
ITERATION 3 REL_RESIDUAL Km1    98.762147
ITERATION 3 PARAM_FIT d1     0.034152
ITERATION 3 REL_CONF d1     32.566924
ITERATION 3 RESIDUAL d1     -0.006658
ITERATION 3 REL_RESIDUAL d1     105.112523
ITERATION 3 OED_TIME 392.7
ITERATION 3 PE_TIME 386.0
ITERATION 4 PARAM_FIT alpha1 0.000196
ITERATION 4 REL_CONF alpha1 486.204827
ITERATION 4 RESIDUAL alpha1 -0.017210
ITERATION 4 REL_RESIDUAL alpha1 100.244766
ITERATION 4 PARAM_FIT Vm1    0.042268
ITERATION 4 REL_CONF Vm1    41.857821
ITERATION 4 RESIDUAL Vm1    -0.013680
ITERATION 4 REL_RESIDUAL Vm1    100.342283
ITERATION 4 PARAM_FIT h1     1.924823
ITERATION 4 REL_CONF h1     12.394203
ITERATION 4 RESIDUAL h1     0.006213
ITERATION 4 REL_RESIDUAL h1     98.774539
ITERATION 4 PARAM_FIT Km1    0.037091
ITERATION 4 REL_CONF Km1    14.397555
ITERATION 4 RESIDUAL Km1    0.013414
ITERATION 4 REL_RESIDUAL Km1    98.864346
ITERATION 4 PARAM_FIT d1     0.030787
ITERATION 4 REL_CONF d1     42.239945
ITERATION 4 RESIDUAL d1     -0.006628
ITERATION 4 REL_RESIDUAL d1     104.637079
ITERATION 4 OED_TIME 412.2
ITERATION 4 PE_TIME 411.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 898355.294577
HOUR 6 RESIDUAL alpha1 -0.017210
HOUR 6 REL_RESIDUAL alpha1 100.244766
HOUR 6 PARAM_FIT Vm1    0.113102
HOUR 6 REL_CONF Vm1    918.948935
HOUR 6 RESIDUAL Vm1    -0.013708
HOUR 6 REL_RESIDUAL Vm1    100.549901
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     17592.059737
HOUR 6 RESIDUAL h1     0.006052
HOUR 6 REL_RESIDUAL h1     96.203799
HOUR 6 PARAM_FIT Km1    0.006752
HOUR 6 REL_CONF Km1    2363.366290
HOUR 6 RESIDUAL Km1    0.013006
HOUR 6 REL_RESIDUAL Km1    95.858863
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1059.538753
HOUR 6 RESIDUAL d1     -0.007376
HOUR 6 REL_RESIDUAL d1     116.438723
HOUR 6 PE_TIME 380.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 30396.093272
HOUR 12 RESIDUAL alpha1 -0.017210
HOUR 12 REL_RESIDUAL alpha1 100.244766
HOUR 12 PARAM_FIT Vm1    0.037469
HOUR 12 REL_CONF Vm1    40.378127
HOUR 12 RESIDUAL Vm1    -0.013679
HOUR 12 REL_RESIDUAL Vm1    100.338957
HOUR 12 PARAM_FIT h1     1.476193
HOUR 12 REL_CONF h1     62.166150
HOUR 12 RESIDUAL h1     0.006217
HOUR 12 REL_RESIDUAL h1     98.828963
HOUR 12 PARAM_FIT Km1    0.042314
HOUR 12 REL_CONF Km1    55.803946
HOUR 12 RESIDUAL Km1    0.013424
HOUR 12 REL_RESIDUAL Km1    98.941761
HOUR 12 PARAM_FIT d1     0.026715
HOUR 12 REL_CONF d1     41.189910
HOUR 12 RESIDUAL d1     -0.006606
HOUR 12 REL_RESIDUAL d1     104.280363
HOUR 12 PE_TIME 357.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 23336.591274
HOUR 18 RESIDUAL alpha1 -0.017210
HOUR 18 REL_RESIDUAL alpha1 100.244766
HOUR 18 PARAM_FIT Vm1    0.040178
HOUR 18 REL_CONF Vm1    33.378959
HOUR 18 RESIDUAL Vm1    -0.013680
HOUR 18 REL_RESIDUAL Vm1    100.341026
HOUR 18 PARAM_FIT h1     2.032772
HOUR 18 REL_CONF h1     27.765917
HOUR 18 RESIDUAL h1     0.006215
HOUR 18 REL_RESIDUAL h1     98.793884
HOUR 18 PARAM_FIT Km1    0.035472
HOUR 18 REL_CONF Km1    23.995085
HOUR 18 RESIDUAL Km1    0.013417
HOUR 18 REL_RESIDUAL Km1    98.890841
HOUR 18 PARAM_FIT d1     0.028339
HOUR 18 REL_CONF d1     35.886738
HOUR 18 RESIDUAL d1     -0.006621
HOUR 18 REL_RESIDUAL d1     104.519988
HOUR 18 PE_TIME 391.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 24487.628434
HOUR 24 RESIDUAL alpha1 -0.017210
HOUR 24 REL_RESIDUAL alpha1 100.244766
HOUR 24 PARAM_FIT Vm1    0.040563
HOUR 24 REL_CONF Vm1    27.086459
HOUR 24 RESIDUAL Vm1    -0.013680
HOUR 24 REL_RESIDUAL Vm1    100.340893
HOUR 24 PARAM_FIT h1     1.925845
HOUR 24 REL_CONF h1     9.134347
HOUR 24 RESIDUAL h1     0.006215
HOUR 24 REL_RESIDUAL h1     98.796257
HOUR 24 PARAM_FIT Km1    0.036738
HOUR 24 REL_CONF Km1    18.262154
HOUR 24 RESIDUAL Km1    0.013418
HOUR 24 REL_RESIDUAL Km1    98.894709
HOUR 24 PARAM_FIT d1     0.028727
HOUR 24 REL_CONF d1     27.972083
HOUR 24 RESIDUAL d1     -0.006620
HOUR 24 REL_RESIDUAL d1     104.499683
HOUR 24 PE_TIME 384.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 18764.912407
HOUR 30 RESIDUAL alpha1 -0.017210
HOUR 30 REL_RESIDUAL alpha1 100.244766
HOUR 30 PARAM_FIT Vm1    0.040191
HOUR 30 REL_CONF Vm1    23.926536
HOUR 30 RESIDUAL Vm1    -0.013680
HOUR 30 REL_RESIDUAL Vm1    100.340875
HOUR 30 PARAM_FIT h1     1.885015
HOUR 30 REL_CONF h1     5.674909
HOUR 30 RESIDUAL h1     0.006215
HOUR 30 REL_RESIDUAL h1     98.796541
HOUR 30 PARAM_FIT Km1    0.036902
HOUR 30 REL_CONF Km1    16.510223
HOUR 30 RESIDUAL Km1    0.013418
HOUR 30 REL_RESIDUAL Km1    98.895113
HOUR 30 PARAM_FIT d1     0.028706
HOUR 30 REL_CONF d1     24.000511
HOUR 30 RESIDUAL d1     -0.006619
HOUR 30 REL_RESIDUAL d1     104.497826
HOUR 30 PE_TIME 354.8
HOUR 36 PARAM_FIT alpha1 0.000011
HOUR 36 REL_CONF alpha1 5831.843553
HOUR 36 RESIDUAL alpha1 -0.017210
HOUR 36 REL_RESIDUAL alpha1 100.244766
HOUR 36 PARAM_FIT Vm1    0.045487
HOUR 36 REL_CONF Vm1    28.715927
HOUR 36 RESIDUAL Vm1    -0.013680
HOUR 36 REL_RESIDUAL Vm1    100.344431
HOUR 36 PARAM_FIT h1     1.915661
HOUR 36 REL_CONF h1     7.933648
HOUR 36 RESIDUAL h1     0.006211
HOUR 36 REL_RESIDUAL h1     98.740243
HOUR 36 PARAM_FIT Km1    0.037026
HOUR 36 REL_CONF Km1    23.786609
HOUR 36 RESIDUAL Km1    0.013407
HOUR 36 REL_RESIDUAL Km1    98.814954
HOUR 36 PARAM_FIT d1     0.032259
HOUR 36 REL_CONF d1     32.915780
HOUR 36 RESIDUAL d1     -0.006643
HOUR 36 REL_RESIDUAL d1     104.867955
HOUR 36 PE_TIME 361.3
HOUR 42 PARAM_FIT alpha1 0.000202
HOUR 42 REL_CONF alpha1 378.493360
HOUR 42 RESIDUAL alpha1 -0.017210
HOUR 42 REL_RESIDUAL alpha1 100.244766
HOUR 42 PARAM_FIT Vm1    0.046599
HOUR 42 REL_CONF Vm1    33.596645
HOUR 42 RESIDUAL Vm1    -0.013680
HOUR 42 REL_RESIDUAL Vm1    100.346173
HOUR 42 PARAM_FIT h1     1.942297
HOUR 42 REL_CONF h1     8.226824
HOUR 42 RESIDUAL h1     0.006210
HOUR 42 REL_RESIDUAL h1     98.713055
HOUR 42 PARAM_FIT Km1    0.036477
HOUR 42 REL_CONF Km1    18.593216
HOUR 42 RESIDUAL Km1    0.013402
HOUR 42 REL_RESIDUAL Km1    98.776842
HOUR 42 PARAM_FIT d1     0.034355
HOUR 42 REL_CONF d1     31.880883
HOUR 42 RESIDUAL d1     -0.006654
HOUR 42 REL_RESIDUAL d1     105.041132
HOUR 42 PE_TIME 387.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 261.208868
HOUR 48 RESIDUAL alpha1 -0.017210
HOUR 48 REL_RESIDUAL alpha1 100.244766
HOUR 48 PARAM_FIT Vm1    0.046302
HOUR 48 REL_CONF Vm1    37.539525
HOUR 48 RESIDUAL Vm1    -0.013680
HOUR 48 REL_RESIDUAL Vm1    100.343934
HOUR 48 PARAM_FIT h1     1.922908
HOUR 48 REL_CONF h1     9.834831
HOUR 48 RESIDUAL h1     0.006212
HOUR 48 REL_RESIDUAL h1     98.749097
HOUR 48 PARAM_FIT Km1    0.038458
HOUR 48 REL_CONF Km1    16.195779
HOUR 48 RESIDUAL Km1    0.013409
HOUR 48 REL_RESIDUAL Km1    98.829206
HOUR 48 PARAM_FIT d1     0.033476
HOUR 48 REL_CONF d1     37.683813
HOUR 48 RESIDUAL d1     -0.006638
HOUR 48 REL_RESIDUAL d1     104.794072
HOUR 48 PE_TIME 383.4
HOUR 54 PARAM_FIT alpha1 0.000309
HOUR 54 REL_CONF alpha1 236.327018
HOUR 54 RESIDUAL alpha1 -0.017210
HOUR 54 REL_RESIDUAL alpha1 100.244766
HOUR 54 PARAM_FIT Vm1    0.036278
HOUR 54 REL_CONF Vm1    34.609039
HOUR 54 RESIDUAL Vm1    -0.013679
HOUR 54 REL_RESIDUAL Vm1    100.336102
HOUR 54 PARAM_FIT h1     1.958645
HOUR 54 REL_CONF h1     12.254746
HOUR 54 RESIDUAL h1     0.006220
HOUR 54 REL_RESIDUAL h1     98.875639
HOUR 54 PARAM_FIT Km1    0.038734
HOUR 54 REL_CONF Km1    13.704460
HOUR 54 RESIDUAL Km1    0.013434
HOUR 54 REL_RESIDUAL Km1    99.010664
HOUR 54 PARAM_FIT d1     0.026090
HOUR 54 REL_CONF d1     35.293425
HOUR 54 RESIDUAL d1     -0.006585
HOUR 54 REL_RESIDUAL d1     103.949869
HOUR 54 PE_TIME 376.9
HOUR 60 PARAM_FIT alpha1 0.000196
HOUR 60 REL_CONF alpha1 486.204892
HOUR 60 RESIDUAL alpha1 -0.017210
HOUR 60 REL_RESIDUAL alpha1 100.244766
HOUR 60 PARAM_FIT Vm1    0.042268
HOUR 60 REL_CONF Vm1    41.857818
HOUR 60 RESIDUAL Vm1    -0.013680
HOUR 60 REL_RESIDUAL Vm1    100.342283
HOUR 60 PARAM_FIT h1     1.924823
HOUR 60 REL_CONF h1     12.394222
HOUR 60 RESIDUAL h1     0.006213
HOUR 60 REL_RESIDUAL h1     98.774539
HOUR 60 PARAM_FIT Km1    0.037091
HOUR 60 REL_CONF Km1    14.397559
HOUR 60 RESIDUAL Km1    0.013414
HOUR 60 REL_RESIDUAL Km1    98.864347
HOUR 60 PARAM_FIT d1     0.030787
HOUR 60 REL_CONF d1     42.239942
HOUR 60 RESIDUAL d1     -0.006628
HOUR 60 REL_RESIDUAL d1     104.637076
HOUR 60 PE_TIME 377.6
