HEADER DATE 17-May-2017 00:01:07
HEADER RANDSEED 1086956991
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 278342.249209
ITERATION 1 RESIDUAL alpha1 0.047819
ITERATION 1 REL_RESIDUAL alpha1 98.165496
ITERATION 1 PARAM_FIT Vm1    0.049229
ITERATION 1 REL_CONF Vm1    58.649135
ITERATION 1 RESIDUAL Vm1    -0.067997
ITERATION 1 REL_RESIDUAL Vm1    101.360764
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1690.348141
ITERATION 1 RESIDUAL h1     0.140682
ITERATION 1 REL_RESIDUAL h1     99.267521
ITERATION 1 PARAM_FIT Km1    0.006134
ITERATION 1 REL_CONF Km1    1327.506536
ITERATION 1 RESIDUAL Km1    -0.028346
ITERATION 1 REL_RESIDUAL Km1    105.008354
ITERATION 1 PARAM_FIT d1     0.037214
ITERATION 1 REL_CONF d1     70.485421
ITERATION 1 RESIDUAL d1     0.020725
ITERATION 1 REL_RESIDUAL d1     91.537502
ITERATION 1 OED_TIME 322.7
ITERATION 1 PE_TIME 306.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 174863.476609
ITERATION 2 RESIDUAL alpha1 0.047819
ITERATION 2 REL_RESIDUAL alpha1 98.165496
ITERATION 2 PARAM_FIT Vm1    0.044814
ITERATION 2 REL_CONF Vm1    43.103014
ITERATION 2 RESIDUAL Vm1    -0.067995
ITERATION 2 REL_RESIDUAL Vm1    101.358335
ITERATION 2 PARAM_FIT h1     2.015636
ITERATION 2 REL_CONF h1     88.296434
ITERATION 2 RESIDUAL h1     0.140694
ITERATION 2 REL_RESIDUAL h1     99.275729
ITERATION 2 PARAM_FIT Km1    0.032274
ITERATION 2 REL_CONF Km1    78.028777
ITERATION 2 RESIDUAL Km1    -0.028311
ITERATION 2 REL_RESIDUAL Km1    104.878998
ITERATION 2 PARAM_FIT d1     0.032948
ITERATION 2 REL_CONF d1     58.601210
ITERATION 2 RESIDUAL d1     0.020799
ITERATION 2 REL_RESIDUAL d1     91.862565
ITERATION 2 OED_TIME 385.7
ITERATION 2 PE_TIME 306.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 57808.753576
ITERATION 3 RESIDUAL alpha1 0.047819
ITERATION 3 REL_RESIDUAL alpha1 98.165496
ITERATION 3 PARAM_FIT Vm1    0.043520
ITERATION 3 REL_CONF Vm1    28.911124
ITERATION 3 RESIDUAL Vm1    -0.067995
ITERATION 3 REL_RESIDUAL Vm1    101.357608
ITERATION 3 PARAM_FIT h1     1.999578
ITERATION 3 REL_CONF h1     21.374846
ITERATION 3 RESIDUAL h1     0.140697
ITERATION 3 REL_RESIDUAL h1     99.278232
ITERATION 3 PARAM_FIT Km1    0.031769
ITERATION 3 REL_CONF Km1    66.436969
ITERATION 3 RESIDUAL Km1    -0.028300
ITERATION 3 REL_RESIDUAL Km1    104.838753
ITERATION 3 PARAM_FIT d1     0.032008
ITERATION 3 REL_CONF d1     30.865753
ITERATION 3 RESIDUAL d1     0.020822
ITERATION 3 REL_RESIDUAL d1     91.965930
ITERATION 3 OED_TIME 347.0
ITERATION 3 PE_TIME 308.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 15939231.665624
HOUR 6 RESIDUAL alpha1 0.047819
HOUR 6 REL_RESIDUAL alpha1 98.165496
HOUR 6 PARAM_FIT Vm1    0.028648
HOUR 6 REL_CONF Vm1    1880.698032
HOUR 6 RESIDUAL Vm1    -0.067989
HOUR 6 REL_RESIDUAL Vm1    101.349258
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     27786.470776
HOUR 6 RESIDUAL h1     0.140738
HOUR 6 REL_RESIDUAL h1     99.307013
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    5400.426721
HOUR 6 RESIDUAL Km1    -0.028175
HOUR 6 REL_RESIDUAL Km1    104.376297
HOUR 6 PARAM_FIT d1     0.015941
HOUR 6 REL_CONF d1     268.220480
HOUR 6 RESIDUAL d1     0.021091
HOUR 6 REL_RESIDUAL d1     93.150204
HOUR 6 PE_TIME 303.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 8912.097534
HOUR 12 RESIDUAL alpha1 0.047819
HOUR 12 REL_RESIDUAL alpha1 98.165496
HOUR 12 PARAM_FIT Vm1    0.050074
HOUR 12 REL_CONF Vm1    4030.400901
HOUR 12 RESIDUAL Vm1    -0.067990
HOUR 12 REL_RESIDUAL Vm1    101.350511
HOUR 12 PARAM_FIT h1     0.189000
HOUR 12 REL_CONF h1     4999.304286
HOUR 12 RESIDUAL h1     0.140732
HOUR 12 REL_RESIDUAL h1     99.302708
HOUR 12 PARAM_FIT Km1    0.173651
HOUR 12 REL_CONF Km1    43844.259680
HOUR 12 RESIDUAL Km1    -0.028194
HOUR 12 REL_RESIDUAL Km1    104.443797
HOUR 12 PARAM_FIT d1     0.020343
HOUR 12 REL_CONF d1     96.328693
HOUR 12 RESIDUAL d1     0.021053
HOUR 12 REL_RESIDUAL d1     92.982393
HOUR 12 PE_TIME 305.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 549417.115114
HOUR 18 RESIDUAL alpha1 0.047819
HOUR 18 REL_RESIDUAL alpha1 98.165496
HOUR 18 PARAM_FIT Vm1    0.041197
HOUR 18 REL_CONF Vm1    57.097395
HOUR 18 RESIDUAL Vm1    -0.067994
HOUR 18 REL_RESIDUAL Vm1    101.356302
HOUR 18 PARAM_FIT h1     2.015815
HOUR 18 REL_CONF h1     450.725236
HOUR 18 RESIDUAL h1     0.140703
HOUR 18 REL_RESIDUAL h1     99.282734
HOUR 18 PARAM_FIT Km1    0.032889
HOUR 18 REL_CONF Km1    631.012159
HOUR 18 RESIDUAL Km1    -0.028281
HOUR 18 REL_RESIDUAL Km1    104.766318
HOUR 18 PARAM_FIT d1     0.030224
HOUR 18 REL_CONF d1     95.573882
HOUR 18 RESIDUAL d1     0.020865
HOUR 18 REL_RESIDUAL d1     92.152072
HOUR 18 PE_TIME 305.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 296192.823231
HOUR 24 RESIDUAL alpha1 0.047819
HOUR 24 REL_RESIDUAL alpha1 98.165496
HOUR 24 PARAM_FIT Vm1    0.043925
HOUR 24 REL_CONF Vm1    52.592446
HOUR 24 RESIDUAL Vm1    -0.067995
HOUR 24 REL_RESIDUAL Vm1    101.357836
HOUR 24 PARAM_FIT h1     2.064973
HOUR 24 REL_CONF h1     156.217368
HOUR 24 RESIDUAL h1     0.140696
HOUR 24 REL_RESIDUAL h1     99.277460
HOUR 24 PARAM_FIT Km1    0.031787
HOUR 24 REL_CONF Km1    174.466969
HOUR 24 RESIDUAL Km1    -0.028304
HOUR 24 REL_RESIDUAL Km1    104.851058
HOUR 24 PARAM_FIT d1     0.032378
HOUR 24 REL_CONF d1     79.864426
HOUR 24 RESIDUAL d1     0.020815
HOUR 24 REL_RESIDUAL d1     91.934668
HOUR 24 PE_TIME 307.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 293402.640129
HOUR 30 RESIDUAL alpha1 0.047819
HOUR 30 REL_RESIDUAL alpha1 98.165496
HOUR 30 PARAM_FIT Vm1    0.044378
HOUR 30 REL_CONF Vm1    47.263637
HOUR 30 RESIDUAL Vm1    -0.067995
HOUR 30 REL_RESIDUAL Vm1    101.358088
HOUR 30 PARAM_FIT h1     2.026416
HOUR 30 REL_CONF h1     143.884962
HOUR 30 RESIDUAL h1     0.140695
HOUR 30 REL_RESIDUAL h1     99.276601
HOUR 30 PARAM_FIT Km1    0.029559
HOUR 30 REL_CONF Km1    149.483349
HOUR 30 RESIDUAL Km1    -0.028307
HOUR 30 REL_RESIDUAL Km1    104.864760
HOUR 30 PARAM_FIT d1     0.032776
HOUR 30 REL_CONF d1     73.578616
HOUR 30 RESIDUAL d1     0.020808
HOUR 30 REL_RESIDUAL d1     91.899815
HOUR 30 PE_TIME 308.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 216677.620438
HOUR 36 RESIDUAL alpha1 0.047819
HOUR 36 REL_RESIDUAL alpha1 98.165496
HOUR 36 PARAM_FIT Vm1    0.045699
HOUR 36 REL_CONF Vm1    47.153647
HOUR 36 RESIDUAL Vm1    -0.067996
HOUR 36 REL_RESIDUAL Vm1    101.358827
HOUR 36 PARAM_FIT h1     2.057740
HOUR 36 REL_CONF h1     107.165373
HOUR 36 RESIDUAL h1     0.140691
HOUR 36 REL_RESIDUAL h1     99.274075
HOUR 36 PARAM_FIT Km1    0.028541
HOUR 36 REL_CONF Km1    114.390209
HOUR 36 RESIDUAL Km1    -0.028318
HOUR 36 REL_RESIDUAL Km1    104.905144
HOUR 36 PARAM_FIT d1     0.033832
HOUR 36 REL_CONF d1     65.509322
HOUR 36 RESIDUAL d1     0.020784
HOUR 36 REL_RESIDUAL d1     91.796742
HOUR 36 PE_TIME 306.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 176753.755131
HOUR 42 RESIDUAL alpha1 0.047819
HOUR 42 REL_RESIDUAL alpha1 98.165496
HOUR 42 PARAM_FIT Vm1    0.045931
HOUR 42 REL_CONF Vm1    41.567895
HOUR 42 RESIDUAL Vm1    -0.067996
HOUR 42 REL_RESIDUAL Vm1    101.358960
HOUR 42 PARAM_FIT h1     2.039382
HOUR 42 REL_CONF h1     88.993159
HOUR 42 RESIDUAL h1     0.140691
HOUR 42 REL_RESIDUAL h1     99.273606
HOUR 42 PARAM_FIT Km1    0.030227
HOUR 42 REL_CONF Km1    72.972595
HOUR 42 RESIDUAL Km1    -0.028320
HOUR 42 REL_RESIDUAL Km1    104.912817
HOUR 42 PARAM_FIT d1     0.033903
HOUR 42 REL_CONF d1     56.356139
HOUR 42 RESIDUAL d1     0.020780
HOUR 42 REL_RESIDUAL d1     91.776599
HOUR 42 PE_TIME 307.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1085.991171
HOUR 48 RESIDUAL alpha1 0.047819
HOUR 48 REL_RESIDUAL alpha1 98.165496
HOUR 48 PARAM_FIT Vm1    0.044407
HOUR 48 REL_CONF Vm1    36.207579
HOUR 48 RESIDUAL Vm1    -0.067995
HOUR 48 REL_RESIDUAL Vm1    101.358267
HOUR 48 PARAM_FIT h1     2.277626
HOUR 48 REL_CONF h1     73.693010
HOUR 48 RESIDUAL h1     0.140694
HOUR 48 REL_RESIDUAL h1     99.275976
HOUR 48 PARAM_FIT Km1    0.028557
HOUR 48 REL_CONF Km1    82.661119
HOUR 48 RESIDUAL Km1    -0.028310
HOUR 48 REL_RESIDUAL Km1    104.874377
HOUR 48 PARAM_FIT d1     0.033337
HOUR 48 REL_CONF d1     45.433127
HOUR 48 RESIDUAL d1     0.020802
HOUR 48 REL_RESIDUAL d1     91.876572
HOUR 48 PE_TIME 308.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 61141.594475
HOUR 54 RESIDUAL alpha1 0.047819
HOUR 54 REL_RESIDUAL alpha1 98.165496
HOUR 54 PARAM_FIT Vm1    0.042478
HOUR 54 REL_CONF Vm1    28.521184
HOUR 54 RESIDUAL Vm1    -0.067994
HOUR 54 REL_RESIDUAL Vm1    101.357021
HOUR 54 PARAM_FIT h1     2.070016
HOUR 54 REL_CONF h1     30.844142
HOUR 54 RESIDUAL h1     0.140700
HOUR 54 REL_RESIDUAL h1     99.280276
HOUR 54 PARAM_FIT Km1    0.030195
HOUR 54 REL_CONF Km1    69.121149
HOUR 54 RESIDUAL Km1    -0.028291
HOUR 54 REL_RESIDUAL Km1    104.805639
HOUR 54 PARAM_FIT d1     0.031369
HOUR 54 REL_CONF d1     31.320428
HOUR 54 RESIDUAL d1     0.020842
HOUR 54 REL_RESIDUAL d1     92.051697
HOUR 54 PE_TIME 309.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 57806.015958
HOUR 60 RESIDUAL alpha1 0.047819
HOUR 60 REL_RESIDUAL alpha1 98.165496
HOUR 60 PARAM_FIT Vm1    0.043520
HOUR 60 REL_CONF Vm1    28.911150
HOUR 60 RESIDUAL Vm1    -0.067995
HOUR 60 REL_RESIDUAL Vm1    101.357608
HOUR 60 PARAM_FIT h1     1.999715
HOUR 60 REL_CONF h1     21.380592
HOUR 60 RESIDUAL h1     0.140697
HOUR 60 REL_RESIDUAL h1     99.278232
HOUR 60 PARAM_FIT Km1    0.031766
HOUR 60 REL_CONF Km1    66.442716
HOUR 60 RESIDUAL Km1    -0.028300
HOUR 60 REL_RESIDUAL Km1    104.838748
HOUR 60 PARAM_FIT d1     0.032008
HOUR 60 REL_CONF d1     30.865780
HOUR 60 RESIDUAL d1     0.020822
HOUR 60 REL_RESIDUAL d1     91.965945
HOUR 60 PE_TIME 309.9
