HEADER DATE 27-May-2017 12:25:49
HEADER RANDSEED 1177825207
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1743.132328
ITERATION 1 RESIDUAL alpha1 0.006499
ITERATION 1 REL_RESIDUAL alpha1 92.729117
ITERATION 1 PARAM_FIT Vm1    0.056003
ITERATION 1 REL_CONF Vm1    55.251485
ITERATION 1 RESIDUAL Vm1    -0.006190
ITERATION 1 REL_RESIDUAL Vm1    108.981585
ITERATION 1 PARAM_FIT h1     3.038392
ITERATION 1 REL_CONF h1     716.207080
ITERATION 1 RESIDUAL h1     -0.000844
ITERATION 1 REL_RESIDUAL h1     255.162915
ITERATION 1 PARAM_FIT Km1    0.027713
ITERATION 1 REL_CONF Km1    536.901168
ITERATION 1 RESIDUAL Km1    0.012496
ITERATION 1 REL_RESIDUAL Km1    95.990268
ITERATION 1 PARAM_FIT d1     0.040167
ITERATION 1 REL_CONF d1     56.444255
ITERATION 1 RESIDUAL d1     0.007618
ITERATION 1 REL_RESIDUAL d1     93.413971
ITERATION 1 OED_TIME 298.1
ITERATION 1 PE_TIME 287.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 394.941757
ITERATION 2 RESIDUAL alpha1 0.006499
ITERATION 2 REL_RESIDUAL alpha1 92.729117
ITERATION 2 PARAM_FIT Vm1    0.046114
ITERATION 2 REL_CONF Vm1    23.700342
ITERATION 2 RESIDUAL Vm1    -0.006190
ITERATION 2 REL_RESIDUAL Vm1    108.984157
ITERATION 2 PARAM_FIT h1     2.157871
ITERATION 2 REL_CONF h1     14.163621
ITERATION 2 RESIDUAL h1     -0.000846
ITERATION 2 REL_RESIDUAL h1     255.494670
ITERATION 2 PARAM_FIT Km1    0.037599
ITERATION 2 REL_CONF Km1    21.339240
ITERATION 2 RESIDUAL Km1    0.012492
ITERATION 2 REL_RESIDUAL Km1    95.962749
ITERATION 2 PARAM_FIT d1     0.033417
ITERATION 2 REL_CONF d1     29.847748
ITERATION 2 RESIDUAL d1     0.007610
ITERATION 2 REL_RESIDUAL d1     93.313142
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 299.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 13450.680381
ITERATION 3 RESIDUAL alpha1 0.006499
ITERATION 3 REL_RESIDUAL alpha1 92.729117
ITERATION 3 PARAM_FIT Vm1    0.044206
ITERATION 3 REL_CONF Vm1    18.031320
ITERATION 3 RESIDUAL Vm1    -0.006190
ITERATION 3 REL_RESIDUAL Vm1    108.983761
ITERATION 3 PARAM_FIT h1     2.058842
ITERATION 3 REL_CONF h1     8.338209
ITERATION 3 RESIDUAL h1     -0.000845
ITERATION 3 REL_RESIDUAL h1     255.445033
ITERATION 3 PARAM_FIT Km1    0.036436
ITERATION 3 REL_CONF Km1    13.360107
ITERATION 3 RESIDUAL Km1    0.012493
ITERATION 3 REL_RESIDUAL Km1    95.966541
ITERATION 3 PARAM_FIT d1     0.031534
ITERATION 3 REL_CONF d1     20.831934
ITERATION 3 RESIDUAL d1     0.007611
ITERATION 3 REL_RESIDUAL d1     93.325851
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 303.2
ITERATION 4 PARAM_FIT alpha1 0.000110
ITERATION 4 REL_CONF alpha1 358.196908
ITERATION 4 RESIDUAL alpha1 0.006499
ITERATION 4 REL_RESIDUAL alpha1 92.729117
ITERATION 4 PARAM_FIT Vm1    0.042808
ITERATION 4 REL_CONF Vm1    22.794413
ITERATION 4 RESIDUAL Vm1    -0.006190
ITERATION 4 REL_RESIDUAL Vm1    108.986638
ITERATION 4 PARAM_FIT h1     1.913410
ITERATION 4 REL_CONF h1     8.567739
ITERATION 4 RESIDUAL h1     -0.000847
ITERATION 4 REL_RESIDUAL h1     255.820939
ITERATION 4 PARAM_FIT Km1    0.036731
ITERATION 4 REL_CONF Km1    25.047700
ITERATION 4 RESIDUAL Km1    0.012489
ITERATION 4 REL_RESIDUAL Km1    95.935981
ITERATION 4 PARAM_FIT d1     0.031536
ITERATION 4 REL_CONF d1     24.854821
ITERATION 4 RESIDUAL d1     0.007602
ITERATION 4 REL_RESIDUAL d1     93.216409
ITERATION 4 OED_TIME 305.1
ITERATION 4 PE_TIME 303.7
ITERATION 5 PARAM_FIT alpha1 0.000171
ITERATION 5 REL_CONF alpha1 190.161548
ITERATION 5 RESIDUAL alpha1 0.006499
ITERATION 5 REL_RESIDUAL alpha1 92.729117
ITERATION 5 PARAM_FIT Vm1    0.043120
ITERATION 5 REL_CONF Vm1    24.594639
ITERATION 5 RESIDUAL Vm1    -0.006190
ITERATION 5 REL_RESIDUAL Vm1    108.984938
ITERATION 5 PARAM_FIT h1     1.953041
ITERATION 5 REL_CONF h1     9.202236
ITERATION 5 RESIDUAL h1     -0.000846
ITERATION 5 REL_RESIDUAL h1     255.599319
ITERATION 5 PARAM_FIT Km1    0.039152
ITERATION 5 REL_CONF Km1    15.808543
ITERATION 5 RESIDUAL Km1    0.012491
ITERATION 5 REL_RESIDUAL Km1    95.953950
ITERATION 5 PARAM_FIT d1     0.031157
ITERATION 5 REL_CONF d1     26.229608
ITERATION 5 RESIDUAL d1     0.007607
ITERATION 5 REL_RESIDUAL d1     93.280563
ITERATION 5 OED_TIME 302.2
ITERATION 5 PE_TIME 303.9
ITERATION 6 PARAM_FIT alpha1 0.000059
ITERATION 6 REL_CONF alpha1 648.910308
ITERATION 6 RESIDUAL alpha1 0.006499
ITERATION 6 REL_RESIDUAL alpha1 92.729117
ITERATION 6 PARAM_FIT Vm1    0.046587
ITERATION 6 REL_CONF Vm1    26.396684
ITERATION 6 RESIDUAL Vm1    -0.006190
ITERATION 6 REL_RESIDUAL Vm1    108.988389
ITERATION 6 PARAM_FIT h1     1.895744
ITERATION 6 REL_CONF h1     10.392062
ITERATION 6 RESIDUAL h1     -0.000847
ITERATION 6 REL_RESIDUAL h1     256.045013
ITERATION 6 PARAM_FIT Km1    0.035937
ITERATION 6 REL_CONF Km1    12.889505
ITERATION 6 RESIDUAL Km1    0.012486
ITERATION 6 REL_RESIDUAL Km1    95.918312
ITERATION 6 PARAM_FIT d1     0.034434
ITERATION 6 REL_CONF d1     26.703048
ITERATION 6 RESIDUAL d1     0.007597
ITERATION 6 REL_RESIDUAL d1     93.154917
ITERATION 6 OED_TIME 304.2
ITERATION 6 PE_TIME 302.0
ITERATION 7 PARAM_FIT alpha1 0.000021
ITERATION 7 REL_CONF alpha1 1705.369821
ITERATION 7 RESIDUAL alpha1 0.006499
ITERATION 7 REL_RESIDUAL alpha1 92.729117
ITERATION 7 PARAM_FIT Vm1    0.046553
ITERATION 7 REL_CONF Vm1    23.375919
ITERATION 7 RESIDUAL Vm1    -0.006190
ITERATION 7 REL_RESIDUAL Vm1    108.988259
ITERATION 7 PARAM_FIT h1     1.857450
ITERATION 7 REL_CONF h1     4.812287
ITERATION 7 RESIDUAL h1     -0.000847
ITERATION 7 REL_RESIDUAL h1     256.029226
ITERATION 7 PARAM_FIT Km1    0.036947
ITERATION 7 REL_CONF Km1    7.863094
ITERATION 7 RESIDUAL Km1    0.012487
ITERATION 7 REL_RESIDUAL Km1    95.919475
ITERATION 7 PARAM_FIT d1     0.033788
ITERATION 7 REL_CONF d1     24.118350
ITERATION 7 RESIDUAL d1     0.007597
ITERATION 7 REL_RESIDUAL d1     93.158669
ITERATION 7 OED_TIME 307.1
ITERATION 7 PE_TIME 301.7
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 10650.515306
ITERATION 8 RESIDUAL alpha1 0.006499
ITERATION 8 REL_RESIDUAL alpha1 92.729117
ITERATION 8 PARAM_FIT Vm1    0.045605
ITERATION 8 REL_CONF Vm1    24.154013
ITERATION 8 RESIDUAL Vm1    -0.006190
ITERATION 8 REL_RESIDUAL Vm1    108.987813
ITERATION 8 PARAM_FIT h1     1.853843
ITERATION 8 REL_CONF h1     4.448343
ITERATION 8 RESIDUAL h1     -0.000847
ITERATION 8 REL_RESIDUAL h1     255.972475
ITERATION 8 PARAM_FIT Km1    0.037105
ITERATION 8 REL_CONF Km1    7.475730
ITERATION 8 RESIDUAL Km1    0.012487
ITERATION 8 REL_RESIDUAL Km1    95.923924
ITERATION 8 PARAM_FIT d1     0.032933
ITERATION 8 REL_CONF d1     24.935049
ITERATION 8 RESIDUAL d1     0.007599
ITERATION 8 REL_RESIDUAL d1     93.174059
ITERATION 8 OED_TIME 304.7
ITERATION 8 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 416770.334063
HOUR 6 RESIDUAL alpha1 0.006499
HOUR 6 REL_RESIDUAL alpha1 92.729117
HOUR 6 PARAM_FIT Vm1    0.063641
HOUR 6 REL_CONF Vm1    460124357.609962
HOUR 6 RESIDUAL Vm1    -0.006189
HOUR 6 REL_RESIDUAL Vm1    108.972054
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5060160404.139681
HOUR 6 RESIDUAL h1     -0.000840
HOUR 6 REL_RESIDUAL h1     253.955598
HOUR 6 PARAM_FIT Km1    0.366902
HOUR 6 REL_CONF Km1    17081781786.467947
HOUR 6 RESIDUAL Km1    0.012508
HOUR 6 REL_RESIDUAL Km1    96.087220
HOUR 6 PARAM_FIT d1     0.044084
HOUR 6 REL_CONF d1     114.079857
HOUR 6 RESIDUAL d1     0.007646
HOUR 6 REL_RESIDUAL d1     93.758002
HOUR 6 PE_TIME 293.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 122679.623603
HOUR 12 RESIDUAL alpha1 0.006499
HOUR 12 REL_RESIDUAL alpha1 92.729117
HOUR 12 PARAM_FIT Vm1    0.051767
HOUR 12 REL_CONF Vm1    28.477836
HOUR 12 RESIDUAL Vm1    -0.006190
HOUR 12 REL_RESIDUAL Vm1    108.988782
HOUR 12 PARAM_FIT h1     1.879064
HOUR 12 REL_CONF h1     32.981392
HOUR 12 RESIDUAL h1     -0.000848
HOUR 12 REL_RESIDUAL h1     256.089644
HOUR 12 PARAM_FIT Km1    0.037474
HOUR 12 REL_CONF Km1    49.740314
HOUR 12 RESIDUAL Km1    0.012486
HOUR 12 REL_RESIDUAL Km1    95.915363
HOUR 12 PARAM_FIT d1     0.038075
HOUR 12 REL_CONF d1     40.462479
HOUR 12 RESIDUAL d1     0.007596
HOUR 12 REL_RESIDUAL d1     93.146691
HOUR 12 PE_TIME 299.3
HOUR 18 PARAM_FIT alpha1 0.000117
HOUR 18 REL_CONF alpha1 585.302612
HOUR 18 RESIDUAL alpha1 0.006499
HOUR 18 REL_RESIDUAL alpha1 92.729117
HOUR 18 PARAM_FIT Vm1    0.047276
HOUR 18 REL_CONF Vm1    23.203160
HOUR 18 RESIDUAL Vm1    -0.006190
HOUR 18 REL_RESIDUAL Vm1    108.984729
HOUR 18 PARAM_FIT h1     2.083928
HOUR 18 REL_CONF h1     12.037042
HOUR 18 RESIDUAL h1     -0.000846
HOUR 18 REL_RESIDUAL h1     255.568526
HOUR 18 PARAM_FIT Km1    0.036555
HOUR 18 REL_CONF Km1    14.734683
HOUR 18 RESIDUAL Km1    0.012491
HOUR 18 REL_RESIDUAL Km1    95.956849
HOUR 18 PARAM_FIT d1     0.034097
HOUR 18 REL_CONF d1     27.123854
HOUR 18 RESIDUAL d1     0.007608
HOUR 18 REL_RESIDUAL d1     93.292386
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 13452.076914
HOUR 24 RESIDUAL alpha1 0.006499
HOUR 24 REL_RESIDUAL alpha1 92.729117
HOUR 24 PARAM_FIT Vm1    0.044211
HOUR 24 REL_CONF Vm1    18.033124
HOUR 24 RESIDUAL Vm1    -0.006190
HOUR 24 REL_RESIDUAL Vm1    108.983763
HOUR 24 PARAM_FIT h1     2.058826
HOUR 24 REL_CONF h1     8.338316
HOUR 24 RESIDUAL h1     -0.000845
HOUR 24 REL_RESIDUAL h1     255.445300
HOUR 24 PARAM_FIT Km1    0.036435
HOUR 24 REL_CONF Km1    13.360235
HOUR 24 RESIDUAL Km1    0.012493
HOUR 24 REL_RESIDUAL Km1    95.966520
HOUR 24 PARAM_FIT d1     0.031538
HOUR 24 REL_CONF d1     20.833522
HOUR 24 RESIDUAL d1     0.007611
HOUR 24 REL_RESIDUAL d1     93.325776
HOUR 24 PE_TIME 302.1
HOUR 30 PARAM_FIT alpha1 0.000030
HOUR 30 REL_CONF alpha1 1158.013888
HOUR 30 RESIDUAL alpha1 0.006499
HOUR 30 REL_RESIDUAL alpha1 92.729117
HOUR 30 PARAM_FIT Vm1    0.040474
HOUR 30 REL_CONF Vm1    22.107135
HOUR 30 RESIDUAL Vm1    -0.006190
HOUR 30 REL_RESIDUAL Vm1    108.985191
HOUR 30 PARAM_FIT h1     1.931057
HOUR 30 REL_CONF h1     7.641322
HOUR 30 RESIDUAL h1     -0.000846
HOUR 30 REL_RESIDUAL h1     255.634280
HOUR 30 PARAM_FIT Km1    0.036544
HOUR 30 REL_CONF Km1    21.698603
HOUR 30 RESIDUAL Km1    0.012491
HOUR 30 REL_RESIDUAL Km1    95.950861
HOUR 30 PARAM_FIT d1     0.029412
HOUR 30 REL_CONF d1     25.140665
HOUR 30 RESIDUAL d1     0.007606
HOUR 30 REL_RESIDUAL d1     93.268611
HOUR 30 PE_TIME 302.9
HOUR 36 PARAM_FIT alpha1 0.000322
HOUR 36 REL_CONF alpha1 110.974603
HOUR 36 RESIDUAL alpha1 0.006499
HOUR 36 REL_RESIDUAL alpha1 92.729117
HOUR 36 PARAM_FIT Vm1    0.043051
HOUR 36 REL_CONF Vm1    23.261023
HOUR 36 RESIDUAL Vm1    -0.006190
HOUR 36 REL_RESIDUAL Vm1    108.982339
HOUR 36 PARAM_FIT h1     2.052928
HOUR 36 REL_CONF h1     12.742686
HOUR 36 RESIDUAL h1     -0.000845
HOUR 36 REL_RESIDUAL h1     255.259928
HOUR 36 PARAM_FIT Km1    0.043930
HOUR 36 REL_CONF Km1    21.088294
HOUR 36 RESIDUAL Km1    0.012495
HOUR 36 REL_RESIDUAL Km1    95.981493
HOUR 36 PARAM_FIT d1     0.030230
HOUR 36 REL_CONF d1     25.471982
HOUR 36 RESIDUAL d1     0.007615
HOUR 36 REL_RESIDUAL d1     93.378894
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000064
HOUR 42 REL_CONF alpha1 587.376142
HOUR 42 RESIDUAL alpha1 0.006499
HOUR 42 REL_RESIDUAL alpha1 92.729117
HOUR 42 PARAM_FIT Vm1    0.046402
HOUR 42 REL_CONF Vm1    27.524152
HOUR 42 RESIDUAL Vm1    -0.006190
HOUR 42 REL_RESIDUAL Vm1    108.989080
HOUR 42 PARAM_FIT h1     1.911421
HOUR 42 REL_CONF h1     10.612143
HOUR 42 RESIDUAL h1     -0.000848
HOUR 42 REL_RESIDUAL h1     256.134117
HOUR 42 PARAM_FIT Km1    0.034586
HOUR 42 REL_CONF Km1    13.651547
HOUR 42 RESIDUAL Km1    0.012485
HOUR 42 REL_RESIDUAL Km1    95.911187
HOUR 42 PARAM_FIT d1     0.034907
HOUR 42 REL_CONF d1     28.354240
HOUR 42 RESIDUAL d1     0.007595
HOUR 42 REL_RESIDUAL d1     93.129779
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000065
HOUR 48 REL_CONF alpha1 581.916275
HOUR 48 RESIDUAL alpha1 0.006499
HOUR 48 REL_RESIDUAL alpha1 92.729117
HOUR 48 PARAM_FIT Vm1    0.046325
HOUR 48 REL_CONF Vm1    24.773465
HOUR 48 RESIDUAL Vm1    -0.006190
HOUR 48 REL_RESIDUAL Vm1    108.988229
HOUR 48 PARAM_FIT h1     1.899661
HOUR 48 REL_CONF h1     9.513095
HOUR 48 RESIDUAL h1     -0.000847
HOUR 48 REL_RESIDUAL h1     256.024587
HOUR 48 PARAM_FIT Km1    0.035969
HOUR 48 REL_CONF Km1    12.757554
HOUR 48 RESIDUAL Km1    0.012487
HOUR 48 REL_RESIDUAL Km1    95.919932
HOUR 48 PARAM_FIT d1     0.034249
HOUR 48 REL_CONF d1     26.172535
HOUR 48 RESIDUAL d1     0.007597
HOUR 48 REL_RESIDUAL d1     93.160592
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000004
HOUR 54 REL_CONF alpha1 8938.658489
HOUR 54 RESIDUAL alpha1 0.006499
HOUR 54 REL_RESIDUAL alpha1 92.729117
HOUR 54 PARAM_FIT Vm1    0.046167
HOUR 54 REL_CONF Vm1    22.869700
HOUR 54 RESIDUAL Vm1    -0.006190
HOUR 54 REL_RESIDUAL Vm1    108.988053
HOUR 54 PARAM_FIT h1     1.827828
HOUR 54 REL_CONF h1     4.307045
HOUR 54 RESIDUAL h1     -0.000847
HOUR 54 REL_RESIDUAL h1     256.003641
HOUR 54 PARAM_FIT Km1    0.037891
HOUR 54 REL_CONF Km1    7.371648
HOUR 54 RESIDUAL Km1    0.012487
HOUR 54 REL_RESIDUAL Km1    95.921409
HOUR 54 PARAM_FIT d1     0.033000
HOUR 54 REL_CONF d1     23.526261
HOUR 54 RESIDUAL d1     0.007598
HOUR 54 REL_RESIDUAL d1     93.165099
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 10650.503125
HOUR 60 RESIDUAL alpha1 0.006499
HOUR 60 REL_RESIDUAL alpha1 92.729117
HOUR 60 PARAM_FIT Vm1    0.045605
HOUR 60 REL_CONF Vm1    24.153989
HOUR 60 RESIDUAL Vm1    -0.006190
HOUR 60 REL_RESIDUAL Vm1    108.987813
HOUR 60 PARAM_FIT h1     1.853843
HOUR 60 REL_CONF h1     4.448342
HOUR 60 RESIDUAL h1     -0.000847
HOUR 60 REL_RESIDUAL h1     255.972473
HOUR 60 PARAM_FIT Km1    0.037105
HOUR 60 REL_CONF Km1    7.475730
HOUR 60 RESIDUAL Km1    0.012487
HOUR 60 REL_RESIDUAL Km1    95.923925
HOUR 60 PARAM_FIT d1     0.032933
HOUR 60 REL_CONF d1     24.935025
HOUR 60 RESIDUAL d1     0.007599
HOUR 60 REL_RESIDUAL d1     93.174060
HOUR 60 PE_TIME 305.7
