HEADER DATE 28-May-2017 23:57:39
HEADER RANDSEED 1190616203
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 129955.395571
ITERATION 1 RESIDUAL alpha1 0.010358
ITERATION 1 REL_RESIDUAL alpha1 92.463875
ITERATION 1 PARAM_FIT Vm1    0.039430
ITERATION 1 REL_CONF Vm1    70.841093
ITERATION 1 RESIDUAL Vm1    0.012141
ITERATION 1 REL_RESIDUAL Vm1    93.468002
ITERATION 1 PARAM_FIT h1     4.535383
ITERATION 1 REL_CONF h1     450238776.556000
ITERATION 1 RESIDUAL h1     -0.014067
ITERATION 1 REL_RESIDUAL h1     106.646561
ITERATION 1 PARAM_FIT Km1    0.030578
ITERATION 1 REL_CONF Km1    96488314.688272
ITERATION 1 RESIDUAL Km1    -0.011883
ITERATION 1 REL_RESIDUAL Km1    108.673406
ITERATION 1 PARAM_FIT d1     0.027242
ITERATION 1 REL_CONF d1     63.174312
ITERATION 1 RESIDUAL d1     -0.009971
ITERATION 1 REL_RESIDUAL d1     112.136423
ITERATION 1 OED_TIME 304.6
ITERATION 1 PE_TIME 286.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 66622.011829
ITERATION 2 RESIDUAL alpha1 0.010358
ITERATION 2 REL_RESIDUAL alpha1 92.463875
ITERATION 2 PARAM_FIT Vm1    0.039757
ITERATION 2 REL_CONF Vm1    39.356365
ITERATION 2 RESIDUAL Vm1    0.012141
ITERATION 2 REL_RESIDUAL Vm1    93.465819
ITERATION 2 PARAM_FIT h1     2.037429
ITERATION 2 REL_CONF h1     40.037135
ITERATION 2 RESIDUAL h1     -0.014069
ITERATION 2 REL_RESIDUAL h1     106.662600
ITERATION 2 PARAM_FIT Km1    0.038228
ITERATION 2 REL_CONF Km1    21.225280
ITERATION 2 RESIDUAL Km1    -0.011889
ITERATION 2 REL_RESIDUAL Km1    108.734176
ITERATION 2 PARAM_FIT d1     0.028408
ITERATION 2 REL_CONF d1     51.686919
ITERATION 2 RESIDUAL d1     -0.009985
ITERATION 2 REL_RESIDUAL d1     112.301292
ITERATION 2 OED_TIME 305.7
ITERATION 2 PE_TIME 301.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 50015.221601
ITERATION 3 RESIDUAL alpha1 0.010358
ITERATION 3 REL_RESIDUAL alpha1 92.463875
ITERATION 3 PARAM_FIT Vm1    0.035141
ITERATION 3 REL_CONF Vm1    22.005166
ITERATION 3 RESIDUAL Vm1    0.012141
ITERATION 3 REL_RESIDUAL Vm1    93.467330
ITERATION 3 PARAM_FIT h1     1.858587
ITERATION 3 REL_CONF h1     12.139561
ITERATION 3 RESIDUAL h1     -0.014067
ITERATION 3 REL_RESIDUAL h1     106.652069
ITERATION 3 PARAM_FIT Km1    0.037647
ITERATION 3 REL_CONF Km1    12.354659
ITERATION 3 RESIDUAL Km1    -0.011885
ITERATION 3 REL_RESIDUAL Km1    108.696876
ITERATION 3 PARAM_FIT d1     0.025266
ITERATION 3 REL_CONF d1     33.393352
ITERATION 3 RESIDUAL d1     -0.009977
ITERATION 3 REL_RESIDUAL d1     112.207497
ITERATION 3 OED_TIME 304.0
ITERATION 3 PE_TIME 300.8
ITERATION 4 PARAM_FIT alpha1 0.000224
ITERATION 4 REL_CONF alpha1 520.759953
ITERATION 4 RESIDUAL alpha1 0.010358
ITERATION 4 REL_RESIDUAL alpha1 92.463875
ITERATION 4 PARAM_FIT Vm1    0.039651
ITERATION 4 REL_CONF Vm1    22.600512
ITERATION 4 RESIDUAL Vm1    0.012141
ITERATION 4 REL_RESIDUAL Vm1    93.463191
ITERATION 4 PARAM_FIT h1     1.841363
ITERATION 4 REL_CONF h1     8.353202
ITERATION 4 RESIDUAL h1     -0.014071
ITERATION 4 REL_RESIDUAL h1     106.681975
ITERATION 4 PARAM_FIT Km1    0.038285
ITERATION 4 REL_CONF Km1    8.455648
ITERATION 4 RESIDUAL Km1    -0.011898
ITERATION 4 REL_RESIDUAL Km1    108.807986
ITERATION 4 PARAM_FIT d1     0.029314
ITERATION 4 REL_CONF d1     27.259159
ITERATION 4 RESIDUAL d1     -0.010003
ITERATION 4 REL_RESIDUAL d1     112.502681
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 303.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 28461.579086
ITERATION 5 RESIDUAL alpha1 0.010358
ITERATION 5 REL_RESIDUAL alpha1 92.463875
ITERATION 5 PARAM_FIT Vm1    0.040341
ITERATION 5 REL_CONF Vm1    22.274455
ITERATION 5 RESIDUAL Vm1    0.012141
ITERATION 5 REL_RESIDUAL Vm1    93.462612
ITERATION 5 PARAM_FIT h1     1.865684
ITERATION 5 REL_CONF h1     7.022796
ITERATION 5 RESIDUAL h1     -0.014072
ITERATION 5 REL_RESIDUAL h1     106.686339
ITERATION 5 PARAM_FIT Km1    0.037606
ITERATION 5 REL_CONF Km1    5.779097
ITERATION 5 RESIDUAL Km1    -0.011899
ITERATION 5 REL_RESIDUAL Km1    108.825006
ITERATION 5 PARAM_FIT d1     0.029181
ITERATION 5 REL_CONF d1     24.922103
ITERATION 5 RESIDUAL d1     -0.010008
ITERATION 5 REL_RESIDUAL d1     112.550215
ITERATION 5 OED_TIME 308.4
ITERATION 5 PE_TIME 304.4
ITERATION 6 PARAM_FIT alpha1 0.000017
ITERATION 6 REL_CONF alpha1 4200.886619
ITERATION 6 RESIDUAL alpha1 0.010358
ITERATION 6 REL_RESIDUAL alpha1 92.463875
ITERATION 6 PARAM_FIT Vm1    0.053325
ITERATION 6 REL_CONF Vm1    29.951051
ITERATION 6 RESIDUAL Vm1    0.012139
ITERATION 6 REL_RESIDUAL Vm1    93.450068
ITERATION 6 PARAM_FIT h1     1.954035
ITERATION 6 REL_CONF h1     7.460330
ITERATION 6 RESIDUAL h1     -0.014084
ITERATION 6 REL_RESIDUAL h1     106.776168
ITERATION 6 PARAM_FIT Km1    0.036428
ITERATION 6 REL_CONF Km1    7.899187
ITERATION 6 RESIDUAL Km1    -0.011936
ITERATION 6 REL_RESIDUAL Km1    109.156272
ITERATION 6 PARAM_FIT d1     0.039031
ITERATION 6 REL_CONF d1     30.875476
ITERATION 6 RESIDUAL d1     -0.010085
ITERATION 6 REL_RESIDUAL d1     113.425205
ITERATION 6 OED_TIME 303.2
ITERATION 6 PE_TIME 302.6
ITERATION 7 PARAM_FIT alpha1 0.000292
ITERATION 7 REL_CONF alpha1 337.682902
ITERATION 7 RESIDUAL alpha1 0.010358
ITERATION 7 REL_RESIDUAL alpha1 92.463875
ITERATION 7 PARAM_FIT Vm1    0.058900
ITERATION 7 REL_CONF Vm1    42.409161
ITERATION 7 RESIDUAL Vm1    0.012138
ITERATION 7 REL_RESIDUAL Vm1    93.445259
ITERATION 7 PARAM_FIT h1     1.988660
ITERATION 7 REL_CONF h1     9.209407
ITERATION 7 RESIDUAL h1     -0.014088
ITERATION 7 REL_RESIDUAL h1     106.809424
ITERATION 7 PARAM_FIT Km1    0.036661
ITERATION 7 REL_CONF Km1    10.701228
ITERATION 7 RESIDUAL Km1    -0.011949
ITERATION 7 REL_RESIDUAL Km1    109.275103
ITERATION 7 PARAM_FIT d1     0.043864
ITERATION 7 REL_CONF d1     43.044306
ITERATION 7 RESIDUAL d1     -0.010112
ITERATION 7 REL_RESIDUAL d1     113.729462
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 302.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 24111.335826
ITERATION 8 RESIDUAL alpha1 0.010358
ITERATION 8 REL_RESIDUAL alpha1 92.463875
ITERATION 8 PARAM_FIT Vm1    0.045394
ITERATION 8 REL_CONF Vm1    36.060287
ITERATION 8 RESIDUAL Vm1    0.012140
ITERATION 8 REL_RESIDUAL Vm1    93.456946
ITERATION 8 PARAM_FIT h1     1.956667
ITERATION 8 REL_CONF h1     9.601526
ITERATION 8 RESIDUAL h1     -0.014077
ITERATION 8 REL_RESIDUAL h1     106.727468
ITERATION 8 PARAM_FIT Km1    0.036161
ITERATION 8 REL_CONF Km1    12.202280
ITERATION 8 RESIDUAL Km1    -0.011916
ITERATION 8 REL_RESIDUAL Km1    108.978237
ITERATION 8 PARAM_FIT d1     0.033217
ITERATION 8 REL_CONF d1     36.311251
ITERATION 8 RESIDUAL d1     -0.010044
ITERATION 8 REL_RESIDUAL d1     112.959047
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 234749.848481
HOUR 6 RESIDUAL alpha1 0.010358
HOUR 6 REL_RESIDUAL alpha1 92.463875
HOUR 6 PARAM_FIT Vm1    0.070647
HOUR 6 REL_CONF Vm1    4138.978887
HOUR 6 RESIDUAL Vm1    0.012140
HOUR 6 REL_RESIDUAL Vm1    93.459804
HOUR 6 PARAM_FIT h1     0.526967
HOUR 6 REL_CONF h1     3815.461685
HOUR 6 RESIDUAL h1     -0.014074
HOUR 6 REL_RESIDUAL h1     106.704684
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    19782.903654
HOUR 6 RESIDUAL Km1    -0.011906
HOUR 6 REL_RESIDUAL Km1    108.885431
HOUR 6 PARAM_FIT d1     0.037226
HOUR 6 REL_CONF d1     221.392555
HOUR 6 RESIDUAL d1     -0.010020
HOUR 6 REL_RESIDUAL d1     112.689607
HOUR 6 PE_TIME 293.7
HOUR 12 PARAM_FIT alpha1 0.000022
HOUR 12 REL_CONF alpha1 17596.097619
HOUR 12 RESIDUAL alpha1 0.010358
HOUR 12 REL_RESIDUAL alpha1 92.463875
HOUR 12 PARAM_FIT Vm1    0.041286
HOUR 12 REL_CONF Vm1    163.394237
HOUR 12 RESIDUAL Vm1    0.012141
HOUR 12 REL_RESIDUAL Vm1    93.468076
HOUR 12 PARAM_FIT h1     0.629323
HOUR 12 REL_CONF h1     248.255415
HOUR 12 RESIDUAL h1     -0.014067
HOUR 12 REL_RESIDUAL h1     106.646503
HOUR 12 PARAM_FIT Km1    0.129848
HOUR 12 REL_CONF Km1    666.009510
HOUR 12 RESIDUAL Km1    -0.011883
HOUR 12 REL_RESIDUAL Km1    108.675440
HOUR 12 PARAM_FIT d1     0.025110
HOUR 12 REL_CONF d1     66.927356
HOUR 12 RESIDUAL d1     -0.009972
HOUR 12 REL_RESIDUAL d1     112.148390
HOUR 12 PE_TIME 296.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 57696.074753
HOUR 18 RESIDUAL alpha1 0.010358
HOUR 18 REL_RESIDUAL alpha1 92.463875
HOUR 18 PARAM_FIT Vm1    0.037866
HOUR 18 REL_CONF Vm1    35.263434
HOUR 18 RESIDUAL Vm1    0.012141
HOUR 18 REL_RESIDUAL Vm1    93.466162
HOUR 18 PARAM_FIT h1     1.861803
HOUR 18 REL_CONF h1     42.022987
HOUR 18 RESIDUAL h1     -0.014068
HOUR 18 REL_RESIDUAL h1     106.660379
HOUR 18 PARAM_FIT Km1    0.038732
HOUR 18 REL_CONF Km1    14.050784
HOUR 18 RESIDUAL Km1    -0.011889
HOUR 18 REL_RESIDUAL Km1    108.727068
HOUR 18 PARAM_FIT d1     0.027097
HOUR 18 REL_CONF d1     44.057154
HOUR 18 RESIDUAL d1     -0.009984
HOUR 18 REL_RESIDUAL d1     112.285670
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 50015.059040
HOUR 24 RESIDUAL alpha1 0.010358
HOUR 24 REL_RESIDUAL alpha1 92.463875
HOUR 24 PARAM_FIT Vm1    0.035141
HOUR 24 REL_CONF Vm1    22.005149
HOUR 24 RESIDUAL Vm1    0.012141
HOUR 24 REL_RESIDUAL Vm1    93.467330
HOUR 24 PARAM_FIT h1     1.858588
HOUR 24 REL_CONF h1     12.139564
HOUR 24 RESIDUAL h1     -0.014067
HOUR 24 REL_RESIDUAL h1     106.652069
HOUR 24 PARAM_FIT Km1    0.037647
HOUR 24 REL_CONF Km1    12.354623
HOUR 24 RESIDUAL Km1    -0.011885
HOUR 24 REL_RESIDUAL Km1    108.696874
HOUR 24 PARAM_FIT d1     0.025266
HOUR 24 REL_CONF d1     33.393213
HOUR 24 RESIDUAL d1     -0.009977
HOUR 24 REL_RESIDUAL d1     112.207490
HOUR 24 PE_TIME 300.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 41902.874824
HOUR 30 RESIDUAL alpha1 0.010358
HOUR 30 REL_RESIDUAL alpha1 92.463875
HOUR 30 PARAM_FIT Vm1    0.038804
HOUR 30 REL_CONF Vm1    21.930234
HOUR 30 RESIDUAL Vm1    0.012141
HOUR 30 REL_RESIDUAL Vm1    93.463796
HOUR 30 PARAM_FIT h1     1.887132
HOUR 30 REL_CONF h1     9.435250
HOUR 30 RESIDUAL h1     -0.014071
HOUR 30 REL_RESIDUAL h1     106.677825
HOUR 30 PARAM_FIT Km1    0.037258
HOUR 30 REL_CONF Km1    10.701560
HOUR 30 RESIDUAL Km1    -0.011896
HOUR 30 REL_RESIDUAL Km1    108.793467
HOUR 30 PARAM_FIT d1     0.028052
HOUR 30 REL_CONF d1     29.167128
HOUR 30 RESIDUAL d1     -0.010000
HOUR 30 REL_RESIDUAL d1     112.466658
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000118
HOUR 36 REL_CONF alpha1 887.626850
HOUR 36 RESIDUAL alpha1 0.010358
HOUR 36 REL_RESIDUAL alpha1 92.463875
HOUR 36 PARAM_FIT Vm1    0.040478
HOUR 36 REL_CONF Vm1    22.911403
HOUR 36 RESIDUAL Vm1    0.012141
HOUR 36 REL_RESIDUAL Vm1    93.462576
HOUR 36 PARAM_FIT h1     1.834011
HOUR 36 REL_CONF h1     7.159607
HOUR 36 RESIDUAL h1     -0.014072
HOUR 36 REL_RESIDUAL h1     106.686487
HOUR 36 PARAM_FIT Km1    0.038212
HOUR 36 REL_CONF Km1    6.448806
HOUR 36 RESIDUAL Km1    -0.011899
HOUR 36 REL_RESIDUAL Km1    108.825081
HOUR 36 PARAM_FIT d1     0.029587
HOUR 36 REL_CONF d1     26.010530
HOUR 36 RESIDUAL d1     -0.010007
HOUR 36 REL_RESIDUAL d1     112.549056
HOUR 36 PE_TIME 303.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 34050.840511
HOUR 42 RESIDUAL alpha1 0.010358
HOUR 42 REL_RESIDUAL alpha1 92.463875
HOUR 42 PARAM_FIT Vm1    0.050735
HOUR 42 REL_CONF Vm1    29.590331
HOUR 42 RESIDUAL Vm1    0.012139
HOUR 42 REL_RESIDUAL Vm1    93.453789
HOUR 42 PARAM_FIT h1     1.957172
HOUR 42 REL_CONF h1     8.490262
HOUR 42 RESIDUAL h1     -0.014080
HOUR 42 REL_RESIDUAL h1     106.749614
HOUR 42 PARAM_FIT Km1    0.037187
HOUR 42 REL_CONF Km1    6.938706
HOUR 42 RESIDUAL Km1    -0.011925
HOUR 42 REL_RESIDUAL Km1    109.058447
HOUR 42 PARAM_FIT d1     0.036568
HOUR 42 REL_CONF d1     34.514424
HOUR 42 RESIDUAL d1     -0.010062
HOUR 42 REL_RESIDUAL d1     113.166842
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000149
HOUR 48 REL_CONF alpha1 514.303971
HOUR 48 RESIDUAL alpha1 0.010358
HOUR 48 REL_RESIDUAL alpha1 92.463875
HOUR 48 PARAM_FIT Vm1    0.054747
HOUR 48 REL_CONF Vm1    33.781964
HOUR 48 RESIDUAL Vm1    0.012139
HOUR 48 REL_RESIDUAL Vm1    93.448663
HOUR 48 PARAM_FIT h1     1.973697
HOUR 48 REL_CONF h1     7.822940
HOUR 48 RESIDUAL h1     -0.014085
HOUR 48 REL_RESIDUAL h1     106.785901
HOUR 48 PARAM_FIT Km1    0.036417
HOUR 48 REL_CONF Km1    8.779179
HOUR 48 RESIDUAL Km1    -0.011939
HOUR 48 REL_RESIDUAL Km1    109.191109
HOUR 48 PARAM_FIT d1     0.040487
HOUR 48 REL_CONF d1     34.550299
HOUR 48 RESIDUAL d1     -0.010093
HOUR 48 REL_RESIDUAL d1     113.514501
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000162
HOUR 54 REL_CONF alpha1 549.112352
HOUR 54 RESIDUAL alpha1 0.010358
HOUR 54 REL_RESIDUAL alpha1 92.463875
HOUR 54 PARAM_FIT Vm1    0.053990
HOUR 54 REL_CONF Vm1    38.886803
HOUR 54 RESIDUAL Vm1    0.012139
HOUR 54 REL_RESIDUAL Vm1    93.449546
HOUR 54 PARAM_FIT h1     1.972899
HOUR 54 REL_CONF h1     9.203122
HOUR 54 RESIDUAL h1     -0.014084
HOUR 54 REL_RESIDUAL h1     106.779623
HOUR 54 PARAM_FIT Km1    0.036551
HOUR 54 REL_CONF Km1    10.786522
HOUR 54 RESIDUAL Km1    -0.011937
HOUR 54 REL_RESIDUAL Km1    109.168103
HOUR 54 PARAM_FIT d1     0.039909
HOUR 54 REL_CONF d1     39.357509
HOUR 54 RESIDUAL d1     -0.010088
HOUR 54 REL_RESIDUAL d1     113.453998
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 24111.458989
HOUR 60 RESIDUAL alpha1 0.010358
HOUR 60 REL_RESIDUAL alpha1 92.463875
HOUR 60 PARAM_FIT Vm1    0.045394
HOUR 60 REL_CONF Vm1    36.060138
HOUR 60 RESIDUAL Vm1    0.012140
HOUR 60 REL_RESIDUAL Vm1    93.456947
HOUR 60 PARAM_FIT h1     1.956665
HOUR 60 REL_CONF h1     9.601508
HOUR 60 RESIDUAL h1     -0.014077
HOUR 60 REL_RESIDUAL h1     106.727467
HOUR 60 PARAM_FIT Km1    0.036161
HOUR 60 REL_CONF Km1    12.202368
HOUR 60 RESIDUAL Km1    -0.011916
HOUR 60 REL_RESIDUAL Km1    108.978235
HOUR 60 PARAM_FIT d1     0.033217
HOUR 60 REL_CONF d1     36.311100
HOUR 60 RESIDUAL d1     -0.010044
HOUR 60 REL_RESIDUAL d1     112.959042
HOUR 60 PE_TIME 306.6
