HEADER DATE 25-May-2017 18:12:51
HEADER RANDSEED 1162627394
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 146599.157477
ITERATION 1 RESIDUAL alpha1 0.000558
ITERATION 1 REL_RESIDUAL alpha1 16.024192
ITERATION 1 PARAM_FIT Vm1    0.031079
ITERATION 1 REL_CONF Vm1    163.661997
ITERATION 1 RESIDUAL Vm1    0.021479
ITERATION 1 REL_RESIDUAL Vm1    87.978094
ITERATION 1 PARAM_FIT h1     4.564485
ITERATION 1 REL_CONF h1     783.246419
ITERATION 1 RESIDUAL h1     -0.002001
ITERATION 1 REL_RESIDUAL h1     -198.306738
ITERATION 1 PARAM_FIT Km1    0.033783
ITERATION 1 REL_CONF Km1    102.828920
ITERATION 1 RESIDUAL Km1    -0.028248
ITERATION 1 REL_RESIDUAL Km1    112.774901
ITERATION 1 PARAM_FIT d1     0.027174
ITERATION 1 REL_CONF d1     192.761017
ITERATION 1 RESIDUAL d1     -0.007913
ITERATION 1 REL_RESIDUAL d1     181.208909
ITERATION 1 OED_TIME 304.9
ITERATION 1 PE_TIME 303.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 109558.288807
ITERATION 2 RESIDUAL alpha1 0.000558
ITERATION 2 REL_RESIDUAL alpha1 16.024192
ITERATION 2 PARAM_FIT Vm1    0.036360
ITERATION 2 REL_CONF Vm1    59.397923
ITERATION 2 RESIDUAL Vm1    0.021480
ITERATION 2 REL_RESIDUAL Vm1    87.982528
ITERATION 2 PARAM_FIT h1     1.975580
ITERATION 2 REL_CONF h1     34.733287
ITERATION 2 RESIDUAL h1     -0.001993
ITERATION 2 REL_RESIDUAL h1     -197.498004
ITERATION 2 PARAM_FIT Km1    0.036837
ITERATION 2 REL_CONF Km1    25.834834
ITERATION 2 RESIDUAL Km1    -0.028222
ITERATION 2 REL_RESIDUAL Km1    112.671743
ITERATION 2 PARAM_FIT d1     0.025948
ITERATION 2 REL_CONF d1     79.388401
ITERATION 2 RESIDUAL d1     -0.007856
ITERATION 2 REL_RESIDUAL d1     179.892531
ITERATION 2 OED_TIME 304.5
ITERATION 2 PE_TIME 303.6
ITERATION 3 PARAM_FIT alpha1 0.000295
ITERATION 3 REL_CONF alpha1 814.045362
ITERATION 3 RESIDUAL alpha1 0.000558
ITERATION 3 REL_RESIDUAL alpha1 16.024192
ITERATION 3 PARAM_FIT Vm1    0.050832
ITERATION 3 REL_CONF Vm1    63.872898
ITERATION 3 RESIDUAL Vm1    0.021476
ITERATION 3 REL_RESIDUAL Vm1    87.965154
ITERATION 3 PARAM_FIT h1     1.906018
ITERATION 3 REL_CONF h1     15.720503
ITERATION 3 RESIDUAL h1     -0.002023
ITERATION 3 REL_RESIDUAL h1     -200.542215
ITERATION 3 PARAM_FIT Km1    0.034808
ITERATION 3 REL_CONF Km1    33.829422
ITERATION 3 RESIDUAL Km1    -0.028315
ITERATION 3 REL_RESIDUAL Km1    113.045439
ITERATION 3 PARAM_FIT d1     0.039058
ITERATION 3 REL_CONF d1     59.380049
ITERATION 3 RESIDUAL d1     -0.008056
ITERATION 3 REL_RESIDUAL d1     184.482817
ITERATION 3 OED_TIME 302.8
ITERATION 3 PE_TIME 303.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 567.369515
ITERATION 4 RESIDUAL alpha1 0.000558
ITERATION 4 REL_RESIDUAL alpha1 16.024192
ITERATION 4 PARAM_FIT Vm1    0.036461
ITERATION 4 REL_CONF Vm1    47.432531
ITERATION 4 RESIDUAL Vm1    0.021480
ITERATION 4 REL_RESIDUAL Vm1    87.980573
ITERATION 4 PARAM_FIT h1     1.925270
ITERATION 4 REL_CONF h1     13.380076
ITERATION 4 RESIDUAL h1     -0.001996
ITERATION 4 REL_RESIDUAL h1     -197.838258
ITERATION 4 PARAM_FIT Km1    0.034150
ITERATION 4 REL_CONF Km1    39.504824
ITERATION 4 RESIDUAL Km1    -0.028232
ITERATION 4 REL_RESIDUAL Km1    112.713281
ITERATION 4 PARAM_FIT d1     0.028118
ITERATION 4 REL_CONF d1     41.477574
ITERATION 4 RESIDUAL d1     -0.007878
ITERATION 4 REL_RESIDUAL d1     180.398212
ITERATION 4 OED_TIME 304.3
ITERATION 4 PE_TIME 304.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 383.750633
ITERATION 5 RESIDUAL alpha1 0.000558
ITERATION 5 REL_RESIDUAL alpha1 16.024192
ITERATION 5 PARAM_FIT Vm1    0.028192
ITERATION 5 REL_CONF Vm1    37.970286
ITERATION 5 RESIDUAL Vm1    0.021482
ITERATION 5 REL_RESIDUAL Vm1    87.991055
ITERATION 5 PARAM_FIT h1     1.892291
ITERATION 5 REL_CONF h1     11.088484
ITERATION 5 RESIDUAL h1     -0.001977
ITERATION 5 REL_RESIDUAL h1     -195.951932
ITERATION 5 PARAM_FIT Km1    0.035877
ITERATION 5 REL_CONF Km1    22.547560
ITERATION 5 RESIDUAL Km1    -0.028173
ITERATION 5 REL_RESIDUAL Km1    112.476114
ITERATION 5 PARAM_FIT d1     0.021159
ITERATION 5 REL_CONF d1     32.637472
ITERATION 5 RESIDUAL d1     -0.007748
ITERATION 5 REL_RESIDUAL d1     177.415133
ITERATION 5 OED_TIME 303.9
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 405.762593
ITERATION 6 RESIDUAL alpha1 0.000558
ITERATION 6 REL_RESIDUAL alpha1 16.024192
ITERATION 6 PARAM_FIT Vm1    0.029213
ITERATION 6 REL_CONF Vm1    36.527849
ITERATION 6 RESIDUAL Vm1    0.021482
ITERATION 6 REL_RESIDUAL Vm1    87.990321
ITERATION 6 PARAM_FIT h1     1.884448
ITERATION 6 REL_CONF h1     10.101431
ITERATION 6 RESIDUAL h1     -0.001978
ITERATION 6 REL_RESIDUAL h1     -196.084636
ITERATION 6 PARAM_FIT Km1    0.036641
ITERATION 6 REL_CONF Km1    14.548582
ITERATION 6 RESIDUAL Km1    -0.028177
ITERATION 6 REL_RESIDUAL Km1    112.492860
ITERATION 6 PARAM_FIT d1     0.021711
ITERATION 6 REL_CONF d1     33.781709
ITERATION 6 RESIDUAL d1     -0.007757
ITERATION 6 REL_RESIDUAL d1     177.626469
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 305.1
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 391.509833
ITERATION 7 RESIDUAL alpha1 0.000558
ITERATION 7 REL_RESIDUAL alpha1 16.024192
ITERATION 7 PARAM_FIT Vm1    0.029764
ITERATION 7 REL_CONF Vm1    32.576351
ITERATION 7 RESIDUAL Vm1    0.021482
ITERATION 7 REL_RESIDUAL Vm1    87.990095
ITERATION 7 PARAM_FIT h1     1.891138
ITERATION 7 REL_CONF h1     9.643662
ITERATION 7 RESIDUAL h1     -0.001979
ITERATION 7 REL_RESIDUAL h1     -196.125376
ITERATION 7 PARAM_FIT Km1    0.037469
ITERATION 7 REL_CONF Km1    13.900145
ITERATION 7 RESIDUAL Km1    -0.028178
ITERATION 7 REL_RESIDUAL Km1    112.497968
ITERATION 7 PARAM_FIT d1     0.021907
ITERATION 7 REL_CONF d1     31.448879
ITERATION 7 RESIDUAL d1     -0.007760
ITERATION 7 REL_RESIDUAL d1     177.690535
ITERATION 7 OED_TIME 305.7
ITERATION 7 PE_TIME 305.1
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 385.601336
ITERATION 8 RESIDUAL alpha1 0.000558
ITERATION 8 REL_RESIDUAL alpha1 16.024192
ITERATION 8 PARAM_FIT Vm1    0.029275
ITERATION 8 REL_CONF Vm1    30.619801
ITERATION 8 RESIDUAL Vm1    0.021482
ITERATION 8 REL_RESIDUAL Vm1    87.990979
ITERATION 8 PARAM_FIT h1     1.916435
ITERATION 8 REL_CONF h1     8.972367
ITERATION 8 RESIDUAL h1     -0.001977
ITERATION 8 REL_RESIDUAL h1     -195.965134
ITERATION 8 PARAM_FIT Km1    0.038395
ITERATION 8 REL_CONF Km1    13.789805
ITERATION 8 RESIDUAL Km1    -0.028173
ITERATION 8 REL_RESIDUAL Km1    112.477670
ITERATION 8 PARAM_FIT d1     0.021321
ITERATION 8 REL_CONF d1     30.584513
ITERATION 8 RESIDUAL d1     -0.007748
ITERATION 8 REL_RESIDUAL d1     177.433424
ITERATION 8 OED_TIME 305.2
ITERATION 8 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 516943.249156
HOUR 6 RESIDUAL alpha1 0.000558
HOUR 6 REL_RESIDUAL alpha1 16.024192
HOUR 6 PARAM_FIT Vm1    0.030415
HOUR 6 REL_CONF Vm1    589.887302
HOUR 6 RESIDUAL Vm1    0.021479
HOUR 6 REL_RESIDUAL Vm1    87.976056
HOUR 6 PARAM_FIT h1     4.999997
HOUR 6 REL_CONF h1     74681.020628
HOUR 6 RESIDUAL h1     -0.002004
HOUR 6 REL_RESIDUAL h1     -198.577164
HOUR 6 PARAM_FIT Km1    0.016638
HOUR 6 REL_CONF Km1    52363.402182
HOUR 6 RESIDUAL Km1    -0.028253
HOUR 6 REL_RESIDUAL Km1    112.797161
HOUR 6 PARAM_FIT d1     0.037046
HOUR 6 REL_CONF d1     476.461803
HOUR 6 RESIDUAL d1     -0.007919
HOUR 6 REL_RESIDUAL d1     181.342379
HOUR 6 PE_TIME 303.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 164056.029561
HOUR 12 RESIDUAL alpha1 0.000558
HOUR 12 REL_RESIDUAL alpha1 16.024192
HOUR 12 PARAM_FIT Vm1    0.043709
HOUR 12 REL_CONF Vm1    103.967883
HOUR 12 RESIDUAL Vm1    0.021479
HOUR 12 REL_RESIDUAL Vm1    87.977634
HOUR 12 PARAM_FIT h1     1.732661
HOUR 12 REL_CONF h1     88.706909
HOUR 12 RESIDUAL h1     -0.002001
HOUR 12 REL_RESIDUAL h1     -198.357504
HOUR 12 PARAM_FIT Km1    0.039159
HOUR 12 REL_CONF Km1    29.090697
HOUR 12 RESIDUAL Km1    -0.028248
HOUR 12 REL_RESIDUAL Km1    112.777426
HOUR 12 PARAM_FIT d1     0.030392
HOUR 12 REL_CONF d1     135.437182
HOUR 12 RESIDUAL d1     -0.007913
HOUR 12 REL_RESIDUAL d1     181.191358
HOUR 12 PE_TIME 303.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1047.384289
HOUR 18 RESIDUAL alpha1 0.000558
HOUR 18 REL_RESIDUAL alpha1 16.024192
HOUR 18 PARAM_FIT Vm1    0.042374
HOUR 18 REL_CONF Vm1    66.601597
HOUR 18 RESIDUAL Vm1    0.021478
HOUR 18 REL_RESIDUAL Vm1    87.973726
HOUR 18 PARAM_FIT h1     1.995113
HOUR 18 REL_CONF h1     33.377228
HOUR 18 RESIDUAL h1     -0.002008
HOUR 18 REL_RESIDUAL h1     -199.052923
HOUR 18 PARAM_FIT Km1    0.034634
HOUR 18 REL_CONF Km1    29.255164
HOUR 18 RESIDUAL Km1    -0.028270
HOUR 18 REL_RESIDUAL Km1    112.863954
HOUR 18 PARAM_FIT d1     0.032595
HOUR 18 REL_CONF d1     74.501838
HOUR 18 RESIDUAL d1     -0.007960
HOUR 18 REL_RESIDUAL d1     182.269935
HOUR 18 PE_TIME 303.6
HOUR 24 PARAM_FIT alpha1 0.000295
HOUR 24 REL_CONF alpha1 813.845557
HOUR 24 RESIDUAL alpha1 0.000558
HOUR 24 REL_RESIDUAL alpha1 16.024192
HOUR 24 PARAM_FIT Vm1    0.050823
HOUR 24 REL_CONF Vm1    63.865479
HOUR 24 RESIDUAL Vm1    0.021476
HOUR 24 REL_RESIDUAL Vm1    87.965162
HOUR 24 PARAM_FIT h1     1.906001
HOUR 24 REL_CONF h1     15.720933
HOUR 24 RESIDUAL h1     -0.002023
HOUR 24 REL_RESIDUAL h1     -200.540705
HOUR 24 PARAM_FIT Km1    0.034807
HOUR 24 REL_CONF Km1    33.830362
HOUR 24 RESIDUAL Km1    -0.028315
HOUR 24 REL_RESIDUAL Km1    113.045256
HOUR 24 PARAM_FIT d1     0.039052
HOUR 24 REL_CONF d1     59.371699
HOUR 24 RESIDUAL d1     -0.008056
HOUR 24 REL_RESIDUAL d1     184.480587
HOUR 24 PE_TIME 304.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 583.180632
HOUR 30 RESIDUAL alpha1 0.000558
HOUR 30 REL_RESIDUAL alpha1 16.024192
HOUR 30 PARAM_FIT Vm1    0.038971
HOUR 30 REL_CONF Vm1    49.765386
HOUR 30 RESIDUAL Vm1    0.021479
HOUR 30 REL_RESIDUAL Vm1    87.978079
HOUR 30 PARAM_FIT h1     1.915056
HOUR 30 REL_CONF h1     13.055775
HOUR 30 RESIDUAL h1     -0.002001
HOUR 30 REL_RESIDUAL h1     -198.280554
HOUR 30 PARAM_FIT Km1    0.034602
HOUR 30 REL_CONF Km1    37.639064
HOUR 30 RESIDUAL Km1    -0.028246
HOUR 30 REL_RESIDUAL Km1    112.768149
HOUR 30 PARAM_FIT d1     0.029899
HOUR 30 REL_CONF d1     44.185287
HOUR 30 RESIDUAL d1     -0.007908
HOUR 30 REL_RESIDUAL d1     181.079462
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 404.517918
HOUR 36 RESIDUAL alpha1 0.000558
HOUR 36 REL_RESIDUAL alpha1 16.024192
HOUR 36 PARAM_FIT Vm1    0.028035
HOUR 36 REL_CONF Vm1    38.713987
HOUR 36 RESIDUAL Vm1    0.021482
HOUR 36 REL_RESIDUAL Vm1    87.989012
HOUR 36 PARAM_FIT h1     1.975595
HOUR 36 REL_CONF h1     15.696639
HOUR 36 RESIDUAL h1     -0.001981
HOUR 36 REL_RESIDUAL h1     -196.324292
HOUR 36 PARAM_FIT Km1    0.032097
HOUR 36 REL_CONF Km1    28.414230
HOUR 36 RESIDUAL Km1    -0.028185
HOUR 36 REL_RESIDUAL Km1    112.523664
HOUR 36 PARAM_FIT d1     0.022151
HOUR 36 REL_CONF d1     33.507531
HOUR 36 RESIDUAL d1     -0.007774
HOUR 36 REL_RESIDUAL d1     178.021971
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 396.061109
HOUR 42 RESIDUAL alpha1 0.000558
HOUR 42 REL_RESIDUAL alpha1 16.024192
HOUR 42 PARAM_FIT Vm1    0.028871
HOUR 42 REL_CONF Vm1    36.323473
HOUR 42 RESIDUAL Vm1    0.021482
HOUR 42 REL_RESIDUAL Vm1    87.990962
HOUR 42 PARAM_FIT h1     1.874332
HOUR 42 REL_CONF h1     10.390816
HOUR 42 RESIDUAL h1     -0.001977
HOUR 42 REL_RESIDUAL h1     -195.968097
HOUR 42 PARAM_FIT Km1    0.037085
HOUR 42 REL_CONF Km1    17.156552
HOUR 42 RESIDUAL Km1    -0.028173
HOUR 42 REL_RESIDUAL Km1    112.478032
HOUR 42 PARAM_FIT d1     0.021345
HOUR 42 REL_CONF d1     32.635359
HOUR 42 RESIDUAL d1     -0.007749
HOUR 42 REL_RESIDUAL d1     177.437848
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 390.601041
HOUR 48 RESIDUAL alpha1 0.000558
HOUR 48 REL_RESIDUAL alpha1 16.024192
HOUR 48 PARAM_FIT Vm1    0.027908
HOUR 48 REL_CONF Vm1    35.849359
HOUR 48 RESIDUAL Vm1    0.021483
HOUR 48 REL_RESIDUAL Vm1    87.992211
HOUR 48 PARAM_FIT h1     1.849387
HOUR 48 REL_CONF h1     10.090758
HOUR 48 RESIDUAL h1     -0.001975
HOUR 48 REL_RESIDUAL h1     -195.740703
HOUR 48 PARAM_FIT Km1    0.037263
HOUR 48 REL_CONF Km1    14.624310
HOUR 48 RESIDUAL Km1    -0.028166
HOUR 48 REL_RESIDUAL Km1    112.449126
HOUR 48 PARAM_FIT d1     0.020570
HOUR 48 REL_CONF d1     32.524562
HOUR 48 RESIDUAL d1     -0.007733
HOUR 48 REL_RESIDUAL d1     177.070449
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 390.881997
HOUR 54 RESIDUAL alpha1 0.000558
HOUR 54 REL_RESIDUAL alpha1 16.024192
HOUR 54 PARAM_FIT Vm1    0.030352
HOUR 54 REL_CONF Vm1    32.399353
HOUR 54 RESIDUAL Vm1    0.021482
HOUR 54 REL_RESIDUAL Vm1    87.989738
HOUR 54 PARAM_FIT h1     1.921274
HOUR 54 REL_CONF h1     9.639075
HOUR 54 RESIDUAL h1     -0.001979
HOUR 54 REL_RESIDUAL h1     -196.189998
HOUR 54 PARAM_FIT Km1    0.038294
HOUR 54 REL_CONF Km1    13.491354
HOUR 54 RESIDUAL Km1    -0.028180
HOUR 54 REL_RESIDUAL Km1    112.506151
HOUR 54 PARAM_FIT d1     0.022139
HOUR 54 REL_CONF d1     31.475915
HOUR 54 RESIDUAL d1     -0.007764
HOUR 54 REL_RESIDUAL d1     177.794153
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 385.600854
HOUR 60 RESIDUAL alpha1 0.000558
HOUR 60 REL_RESIDUAL alpha1 16.024192
HOUR 60 PARAM_FIT Vm1    0.029275
HOUR 60 REL_CONF Vm1    30.619950
HOUR 60 RESIDUAL Vm1    0.021482
HOUR 60 REL_RESIDUAL Vm1    87.990979
HOUR 60 PARAM_FIT h1     1.916435
HOUR 60 REL_CONF h1     8.972371
HOUR 60 RESIDUAL h1     -0.001977
HOUR 60 REL_RESIDUAL h1     -195.965133
HOUR 60 PARAM_FIT Km1    0.038395
HOUR 60 REL_CONF Km1    13.789806
HOUR 60 RESIDUAL Km1    -0.028173
HOUR 60 REL_RESIDUAL Km1    112.477670
HOUR 60 PARAM_FIT d1     0.021321
HOUR 60 REL_CONF d1     30.584677
HOUR 60 RESIDUAL d1     -0.007748
HOUR 60 REL_RESIDUAL d1     177.433422
HOUR 60 PE_TIME 305.4
