HEADER DATE 27-May-2017 03:33:16
HEADER RANDSEED 1174629940
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 24613.684876
ITERATION 1 RESIDUAL alpha1 0.000003
ITERATION 1 REL_RESIDUAL alpha1 0.062352
ITERATION 1 PARAM_FIT Vm1    0.035530
ITERATION 1 REL_CONF Vm1    107.787577
ITERATION 1 RESIDUAL Vm1    -0.002851
ITERATION 1 REL_RESIDUAL Vm1    -135.960065
ITERATION 1 PARAM_FIT h1     1.827125
ITERATION 1 REL_CONF h1     178.205346
ITERATION 1 RESIDUAL h1     -0.002192
ITERATION 1 REL_RESIDUAL h1     -79.462409
ITERATION 1 PARAM_FIT Km1    0.042330
ITERATION 1 REL_CONF Km1    345.051211
ITERATION 1 RESIDUAL Km1    0.002360
ITERATION 1 REL_RESIDUAL Km1    32.244718
ITERATION 1 PARAM_FIT d1     0.019566
ITERATION 1 REL_CONF d1     361.949943
ITERATION 1 RESIDUAL d1     0.000976
ITERATION 1 REL_RESIDUAL d1     16.406138
ITERATION 1 OED_TIME 310.4
ITERATION 1 PE_TIME 288.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 260.187347
ITERATION 2 RESIDUAL alpha1 0.000003
ITERATION 2 REL_RESIDUAL alpha1 0.062352
ITERATION 2 PARAM_FIT Vm1    0.059340
ITERATION 2 REL_CONF Vm1    57.559813
ITERATION 2 RESIDUAL Vm1    -0.002851
ITERATION 2 REL_RESIDUAL Vm1    -135.941671
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     782.682320
ITERATION 2 RESIDUAL h1     -0.002189
ITERATION 2 REL_RESIDUAL h1     -79.358098
ITERATION 2 PARAM_FIT Km1    0.059579
ITERATION 2 REL_CONF Km1    77.095577
ITERATION 2 RESIDUAL Km1    0.002369
ITERATION 2 REL_RESIDUAL Km1    32.371355
ITERATION 2 PARAM_FIT d1     0.039705
ITERATION 2 REL_CONF d1     52.932716
ITERATION 2 RESIDUAL d1     0.000997
ITERATION 2 REL_RESIDUAL d1     16.760700
ITERATION 2 OED_TIME 303.2
ITERATION 2 PE_TIME 297.1
ITERATION 3 PARAM_FIT alpha1 0.000036
ITERATION 3 REL_CONF alpha1 4417.428063
ITERATION 3 RESIDUAL alpha1 0.000003
ITERATION 3 REL_RESIDUAL alpha1 0.062352
ITERATION 3 PARAM_FIT Vm1    0.049536
ITERATION 3 REL_CONF Vm1    67.769473
ITERATION 3 RESIDUAL Vm1    -0.002852
ITERATION 3 REL_RESIDUAL Vm1    -135.968293
ITERATION 3 PARAM_FIT h1     1.822799
ITERATION 3 REL_CONF h1     47.029208
ITERATION 3 RESIDUAL h1     -0.002194
ITERATION 3 REL_RESIDUAL h1     -79.509407
ITERATION 3 PARAM_FIT Km1    0.040813
ITERATION 3 REL_CONF Km1    28.642268
ITERATION 3 RESIDUAL Km1    0.002355
ITERATION 3 REL_RESIDUAL Km1    32.189842
ITERATION 3 PARAM_FIT d1     0.035111
ITERATION 3 REL_CONF d1     60.228909
ITERATION 3 RESIDUAL d1     0.000967
ITERATION 3 REL_RESIDUAL d1     16.261000
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 301.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 339.192846
ITERATION 4 RESIDUAL alpha1 0.000003
ITERATION 4 REL_RESIDUAL alpha1 0.062352
ITERATION 4 PARAM_FIT Vm1    0.043863
ITERATION 4 REL_CONF Vm1    56.311296
ITERATION 4 RESIDUAL Vm1    -0.002851
ITERATION 4 REL_RESIDUAL Vm1    -135.958825
ITERATION 4 PARAM_FIT h1     2.260527
ITERATION 4 REL_CONF h1     38.453574
ITERATION 4 RESIDUAL h1     -0.002192
ITERATION 4 REL_RESIDUAL h1     -79.454253
ITERATION 4 PARAM_FIT Km1    0.036893
ITERATION 4 REL_CONF Km1    14.353379
ITERATION 4 RESIDUAL Km1    0.002360
ITERATION 4 REL_RESIDUAL Km1    32.255669
ITERATION 4 PARAM_FIT d1     0.032870
ITERATION 4 REL_CONF d1     56.172413
ITERATION 4 RESIDUAL d1     0.000978
ITERATION 4 REL_RESIDUAL d1     16.441410
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 302.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 319.921481
ITERATION 5 RESIDUAL alpha1 0.000003
ITERATION 5 REL_RESIDUAL alpha1 0.062352
ITERATION 5 PARAM_FIT Vm1    0.037189
ITERATION 5 REL_CONF Vm1    52.291939
ITERATION 5 RESIDUAL Vm1    -0.002851
ITERATION 5 REL_RESIDUAL Vm1    -135.958775
ITERATION 5 PARAM_FIT h1     2.065906
ITERATION 5 REL_CONF h1     39.618146
ITERATION 5 RESIDUAL h1     -0.002192
ITERATION 5 REL_RESIDUAL h1     -79.454481
ITERATION 5 PARAM_FIT Km1    0.041473
ITERATION 5 REL_CONF Km1    10.076225
ITERATION 5 RESIDUAL Km1    0.002360
ITERATION 5 REL_RESIDUAL Km1    32.254679
ITERATION 5 PARAM_FIT d1     0.026474
ITERATION 5 REL_CONF d1     51.613479
ITERATION 5 RESIDUAL d1     0.000977
ITERATION 5 REL_RESIDUAL d1     16.436298
ITERATION 5 OED_TIME 302.7
ITERATION 5 PE_TIME 305.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 325.979451
ITERATION 6 RESIDUAL alpha1 0.000003
ITERATION 6 REL_RESIDUAL alpha1 0.062352
ITERATION 6 PARAM_FIT Vm1    0.035483
ITERATION 6 REL_CONF Vm1    46.898528
ITERATION 6 RESIDUAL Vm1    -0.002851
ITERATION 6 REL_RESIDUAL Vm1    -135.955320
ITERATION 6 PARAM_FIT h1     2.226466
ITERATION 6 REL_CONF h1     20.851221
ITERATION 6 RESIDUAL h1     -0.002192
ITERATION 6 REL_RESIDUAL h1     -79.434028
ITERATION 6 PARAM_FIT Km1    0.040497
ITERATION 6 REL_CONF Km1    8.980974
ITERATION 6 RESIDUAL Km1    0.002362
ITERATION 6 REL_RESIDUAL Km1    32.279553
ITERATION 6 PARAM_FIT d1     0.025432
ITERATION 6 REL_CONF d1     45.029020
ITERATION 6 RESIDUAL d1     0.000981
ITERATION 6 REL_RESIDUAL d1     16.505022
ITERATION 6 OED_TIME 301.4
ITERATION 6 PE_TIME 301.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 371.358279
ITERATION 7 RESIDUAL alpha1 0.000003
ITERATION 7 REL_RESIDUAL alpha1 0.062352
ITERATION 7 PARAM_FIT Vm1    0.037211
ITERATION 7 REL_CONF Vm1    51.628393
ITERATION 7 RESIDUAL Vm1    -0.002851
ITERATION 7 REL_RESIDUAL Vm1    -135.960060
ITERATION 7 PARAM_FIT h1     2.031344
ITERATION 7 REL_CONF h1     11.567895
ITERATION 7 RESIDUAL h1     -0.002192
ITERATION 7 REL_RESIDUAL h1     -79.462099
ITERATION 7 PARAM_FIT Km1    0.040995
ITERATION 7 REL_CONF Km1    10.104880
ITERATION 7 RESIDUAL Km1    0.002360
ITERATION 7 REL_RESIDUAL Km1    32.245447
ITERATION 7 PARAM_FIT d1     0.026614
ITERATION 7 REL_CONF d1     49.554814
ITERATION 7 RESIDUAL d1     0.000976
ITERATION 7 REL_RESIDUAL d1     16.410733
ITERATION 7 OED_TIME 304.8
ITERATION 7 PE_TIME 304.9
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 378.581009
ITERATION 8 RESIDUAL alpha1 0.000003
ITERATION 8 REL_RESIDUAL alpha1 0.062352
ITERATION 8 PARAM_FIT Vm1    0.036479
ITERATION 8 REL_CONF Vm1    52.593871
ITERATION 8 RESIDUAL Vm1    -0.002851
ITERATION 8 REL_RESIDUAL Vm1    -135.960465
ITERATION 8 PARAM_FIT h1     2.002430
ITERATION 8 REL_CONF h1     10.293130
ITERATION 8 RESIDUAL h1     -0.002192
ITERATION 8 REL_RESIDUAL h1     -79.464539
ITERATION 8 PARAM_FIT Km1    0.041260
ITERATION 8 REL_CONF Km1    10.270954
ITERATION 8 RESIDUAL Km1    0.002359
ITERATION 8 REL_RESIDUAL Km1    32.242410
ITERATION 8 PARAM_FIT d1     0.026047
ITERATION 8 REL_CONF d1     50.416317
ITERATION 8 RESIDUAL d1     0.000975
ITERATION 8 REL_RESIDUAL d1     16.402068
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 129908.914698
HOUR 6 RESIDUAL alpha1 0.000003
HOUR 6 REL_RESIDUAL alpha1 0.062352
HOUR 6 PARAM_FIT Vm1    0.004140
HOUR 6 REL_CONF Vm1    10272.320218
HOUR 6 RESIDUAL Vm1    -0.002852
HOUR 6 REL_RESIDUAL Vm1    -135.967479
HOUR 6 PARAM_FIT h1     1.435589
HOUR 6 REL_CONF h1     4562.178589
HOUR 6 RESIDUAL h1     -0.002193
HOUR 6 REL_RESIDUAL h1     -79.503946
HOUR 6 PARAM_FIT Km1    0.008931
HOUR 6 REL_CONF Km1    13314.764349
HOUR 6 RESIDUAL Km1    0.002356
HOUR 6 REL_RESIDUAL Km1    32.195597
HOUR 6 PARAM_FIT d1     0.029816
HOUR 6 REL_CONF d1     871.053841
HOUR 6 RESIDUAL d1     0.000968
HOUR 6 REL_RESIDUAL d1     16.274002
HOUR 6 PE_TIME 291.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2763.380218
HOUR 12 RESIDUAL alpha1 0.000003
HOUR 12 REL_RESIDUAL alpha1 0.062352
HOUR 12 PARAM_FIT Vm1    0.108455
HOUR 12 REL_CONF Vm1    324.649582
HOUR 12 RESIDUAL Vm1    -0.002852
HOUR 12 REL_RESIDUAL Vm1    -135.994472
HOUR 12 PARAM_FIT h1     1.813444
HOUR 12 REL_CONF h1     186.705374
HOUR 12 RESIDUAL h1     -0.002197
HOUR 12 REL_RESIDUAL h1     -79.643206
HOUR 12 PARAM_FIT Km1    0.043401
HOUR 12 REL_CONF Km1    147.901595
HOUR 12 RESIDUAL Km1    0.002345
HOUR 12 REL_RESIDUAL Km1    32.047529
HOUR 12 PARAM_FIT d1     0.088417
HOUR 12 REL_CONF d1     390.914902
HOUR 12 RESIDUAL d1     0.000946
HOUR 12 REL_RESIDUAL d1     15.913296
HOUR 12 PE_TIME 298.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 388.594093
HOUR 18 RESIDUAL alpha1 0.000003
HOUR 18 REL_RESIDUAL alpha1 0.062352
HOUR 18 PARAM_FIT Vm1    0.056748
HOUR 18 REL_CONF Vm1    58.622285
HOUR 18 RESIDUAL Vm1    -0.002851
HOUR 18 REL_RESIDUAL Vm1    -135.951507
HOUR 18 PARAM_FIT h1     2.280516
HOUR 18 REL_CONF h1     94.807244
HOUR 18 RESIDUAL h1     -0.002191
HOUR 18 REL_RESIDUAL h1     -79.412122
HOUR 18 PARAM_FIT Km1    0.051462
HOUR 18 REL_CONF Km1    50.803900
HOUR 18 RESIDUAL Km1    0.002364
HOUR 18 REL_RESIDUAL Km1    32.306976
HOUR 18 PARAM_FIT d1     0.038546
HOUR 18 REL_CONF d1     52.915627
HOUR 18 RESIDUAL d1     0.000986
HOUR 18 REL_RESIDUAL d1     16.584061
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000036
HOUR 24 REL_CONF alpha1 4411.058711
HOUR 24 RESIDUAL alpha1 0.000003
HOUR 24 REL_RESIDUAL alpha1 0.062352
HOUR 24 PARAM_FIT Vm1    0.049535
HOUR 24 REL_CONF Vm1    67.769484
HOUR 24 RESIDUAL Vm1    -0.002852
HOUR 24 REL_RESIDUAL Vm1    -135.968292
HOUR 24 PARAM_FIT h1     1.822836
HOUR 24 REL_CONF h1     47.029221
HOUR 24 RESIDUAL h1     -0.002194
HOUR 24 REL_RESIDUAL h1     -79.509400
HOUR 24 PARAM_FIT Km1    0.040813
HOUR 24 REL_CONF Km1    28.641794
HOUR 24 RESIDUAL Km1    0.002356
HOUR 24 REL_RESIDUAL Km1    32.189850
HOUR 24 PARAM_FIT d1     0.035111
HOUR 24 REL_CONF d1     60.228845
HOUR 24 RESIDUAL d1     0.000967
HOUR 24 REL_RESIDUAL d1     16.261024
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000292
HOUR 30 REL_CONF alpha1 391.649356
HOUR 30 RESIDUAL alpha1 0.000003
HOUR 30 REL_RESIDUAL alpha1 0.062352
HOUR 30 PARAM_FIT Vm1    0.045240
HOUR 30 REL_CONF Vm1    53.701048
HOUR 30 RESIDUAL Vm1    -0.002851
HOUR 30 REL_RESIDUAL Vm1    -135.962770
HOUR 30 PARAM_FIT h1     1.995176
HOUR 30 REL_CONF h1     36.887528
HOUR 30 RESIDUAL h1     -0.002193
HOUR 30 REL_RESIDUAL h1     -79.477590
HOUR 30 PARAM_FIT Km1    0.041360
HOUR 30 REL_CONF Km1    20.603090
HOUR 30 RESIDUAL Km1    0.002358
HOUR 30 REL_RESIDUAL Km1    32.227563
HOUR 30 PARAM_FIT d1     0.032307
HOUR 30 REL_CONF d1     52.508362
HOUR 30 RESIDUAL d1     0.000973
HOUR 30 REL_RESIDUAL d1     16.363587
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 300.944812
HOUR 36 RESIDUAL alpha1 0.000003
HOUR 36 REL_RESIDUAL alpha1 0.062352
HOUR 36 PARAM_FIT Vm1    0.038012
HOUR 36 REL_CONF Vm1    47.572970
HOUR 36 RESIDUAL Vm1    -0.002851
HOUR 36 REL_RESIDUAL Vm1    -135.958219
HOUR 36 PARAM_FIT h1     2.010194
HOUR 36 REL_CONF h1     35.510114
HOUR 36 RESIDUAL h1     -0.002192
HOUR 36 REL_RESIDUAL h1     -79.451205
HOUR 36 PARAM_FIT Km1    0.045084
HOUR 36 REL_CONF Km1    11.142374
HOUR 36 RESIDUAL Km1    0.002361
HOUR 36 REL_RESIDUAL Km1    32.258640
HOUR 36 PARAM_FIT d1     0.026274
HOUR 36 REL_CONF d1     46.950842
HOUR 36 RESIDUAL d1     0.000978
HOUR 36 REL_RESIDUAL d1     16.447228
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 411.220051
HOUR 42 RESIDUAL alpha1 0.000003
HOUR 42 REL_RESIDUAL alpha1 0.062352
HOUR 42 PARAM_FIT Vm1    0.041201
HOUR 42 REL_CONF Vm1    60.222206
HOUR 42 RESIDUAL Vm1    -0.002852
HOUR 42 REL_RESIDUAL Vm1    -135.972320
HOUR 42 PARAM_FIT h1     1.783500
HOUR 42 REL_CONF h1     42.656820
HOUR 42 RESIDUAL h1     -0.002194
HOUR 42 REL_RESIDUAL h1     -79.531995
HOUR 42 PARAM_FIT Km1    0.040213
HOUR 42 REL_CONF Km1    11.067992
HOUR 42 RESIDUAL Km1    0.002353
HOUR 42 REL_RESIDUAL Km1    32.161612
HOUR 42 PARAM_FIT d1     0.029731
HOUR 42 REL_CONF d1     58.454878
HOUR 42 RESIDUAL d1     0.000962
HOUR 42 REL_RESIDUAL d1     16.179903
HOUR 42 PE_TIME 305.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 338.444571
HOUR 48 RESIDUAL alpha1 0.000003
HOUR 48 REL_RESIDUAL alpha1 0.062352
HOUR 48 PARAM_FIT Vm1    0.036502
HOUR 48 REL_CONF Vm1    48.123543
HOUR 48 RESIDUAL Vm1    -0.002851
HOUR 48 REL_RESIDUAL Vm1    -135.957538
HOUR 48 PARAM_FIT h1     2.131632
HOUR 48 REL_CONF h1     16.018429
HOUR 48 RESIDUAL h1     -0.002192
HOUR 48 REL_RESIDUAL h1     -79.447194
HOUR 48 PARAM_FIT Km1    0.040580
HOUR 48 REL_CONF Km1    9.414632
HOUR 48 RESIDUAL Km1    0.002361
HOUR 48 REL_RESIDUAL Km1    32.263521
HOUR 48 PARAM_FIT d1     0.026164
HOUR 48 REL_CONF d1     46.189025
HOUR 48 RESIDUAL d1     0.000979
HOUR 48 REL_RESIDUAL d1     16.460739
HOUR 48 PE_TIME 306.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 368.796949
HOUR 54 RESIDUAL alpha1 0.000003
HOUR 54 REL_RESIDUAL alpha1 0.062352
HOUR 54 PARAM_FIT Vm1    0.036791
HOUR 54 REL_CONF Vm1    51.673144
HOUR 54 RESIDUAL Vm1    -0.002851
HOUR 54 REL_RESIDUAL Vm1    -135.958911
HOUR 54 PARAM_FIT h1     2.075509
HOUR 54 REL_CONF h1     11.216581
HOUR 54 RESIDUAL h1     -0.002192
HOUR 54 REL_RESIDUAL h1     -79.455293
HOUR 54 PARAM_FIT Km1    0.040743
HOUR 54 REL_CONF Km1    9.971094
HOUR 54 RESIDUAL Km1    0.002360
HOUR 54 REL_RESIDUAL Km1    32.253677
HOUR 54 PARAM_FIT d1     0.026350
HOUR 54 REL_CONF d1     49.582896
HOUR 54 RESIDUAL d1     0.000977
HOUR 54 REL_RESIDUAL d1     16.433471
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 378.581234
HOUR 60 RESIDUAL alpha1 0.000003
HOUR 60 REL_RESIDUAL alpha1 0.062352
HOUR 60 PARAM_FIT Vm1    0.036479
HOUR 60 REL_CONF Vm1    52.593873
HOUR 60 RESIDUAL Vm1    -0.002851
HOUR 60 REL_RESIDUAL Vm1    -135.960466
HOUR 60 PARAM_FIT h1     2.002429
HOUR 60 REL_CONF h1     10.293135
HOUR 60 RESIDUAL h1     -0.002192
HOUR 60 REL_RESIDUAL h1     -79.464539
HOUR 60 PARAM_FIT Km1    0.041260
HOUR 60 REL_CONF Km1    10.270966
HOUR 60 RESIDUAL Km1    0.002359
HOUR 60 REL_RESIDUAL Km1    32.242409
HOUR 60 PARAM_FIT d1     0.026047
HOUR 60 REL_CONF d1     50.416316
HOUR 60 RESIDUAL d1     0.000975
HOUR 60 REL_RESIDUAL d1     16.402067
HOUR 60 PE_TIME 305.6
