HEADER DATE 28-May-2017 19:31:32
HEADER RANDSEED 1189019483
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 789111.073373
ITERATION 1 RESIDUAL alpha1 -0.026923
ITERATION 1 REL_RESIDUAL alpha1 115.423044
ITERATION 1 PARAM_FIT Vm1    0.033447
ITERATION 1 REL_CONF Vm1    95.638921
ITERATION 1 RESIDUAL Vm1    -0.036947
ITERATION 1 REL_RESIDUAL Vm1    110.831101
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     511580.006408
ITERATION 1 RESIDUAL h1     0.022313
ITERATION 1 REL_RESIDUAL h1     85.783282
ITERATION 1 PARAM_FIT Km1    0.030072
ITERATION 1 REL_CONF Km1    82222.634098
ITERATION 1 RESIDUAL Km1    -0.031198
ITERATION 1 REL_RESIDUAL Km1    114.371897
ITERATION 1 PARAM_FIT d1     0.026139
ITERATION 1 REL_CONF d1     275.216062
ITERATION 1 RESIDUAL d1     -0.015550
ITERATION 1 REL_RESIDUAL d1     138.546129
ITERATION 1 OED_TIME 305.8
ITERATION 1 PE_TIME 289.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 166575.572113
ITERATION 2 RESIDUAL alpha1 -0.026923
ITERATION 2 REL_RESIDUAL alpha1 115.423044
ITERATION 2 PARAM_FIT Vm1    0.034612
ITERATION 2 REL_CONF Vm1    49.921342
ITERATION 2 RESIDUAL Vm1    -0.036948
ITERATION 2 REL_RESIDUAL Vm1    110.832547
ITERATION 2 PARAM_FIT h1     1.833572
ITERATION 2 REL_CONF h1     70.306868
ITERATION 2 RESIDUAL h1     0.022310
ITERATION 2 REL_RESIDUAL h1     85.768180
ITERATION 2 PARAM_FIT Km1    0.043480
ITERATION 2 REL_CONF Km1    102.606897
ITERATION 2 RESIDUAL Km1    -0.031212
ITERATION 2 REL_RESIDUAL Km1    114.420898
ITERATION 2 PARAM_FIT d1     0.024226
ITERATION 2 REL_CONF d1     50.916494
ITERATION 2 RESIDUAL d1     -0.015582
ITERATION 2 REL_RESIDUAL d1     138.829575
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 298.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 113653.851666
ITERATION 3 RESIDUAL alpha1 -0.026923
ITERATION 3 REL_RESIDUAL alpha1 115.423044
ITERATION 3 PARAM_FIT Vm1    0.034809
ITERATION 3 REL_CONF Vm1    46.673984
ITERATION 3 RESIDUAL Vm1    -0.036948
ITERATION 3 REL_RESIDUAL Vm1    110.832776
ITERATION 3 PARAM_FIT h1     1.892960
ITERATION 3 REL_CONF h1     33.209708
ITERATION 3 RESIDUAL h1     0.022309
ITERATION 3 REL_RESIDUAL h1     85.766103
ITERATION 3 PARAM_FIT Km1    0.041918
ITERATION 3 REL_CONF Km1    53.201391
ITERATION 3 RESIDUAL Km1    -0.031213
ITERATION 3 REL_RESIDUAL Km1    114.426867
ITERATION 3 PARAM_FIT d1     0.024519
ITERATION 3 REL_CONF d1     45.183177
ITERATION 3 RESIDUAL d1     -0.015586
ITERATION 3 REL_RESIDUAL d1     138.860195
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 301.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 718.003691
ITERATION 4 RESIDUAL alpha1 -0.026923
ITERATION 4 REL_RESIDUAL alpha1 115.423044
ITERATION 4 PARAM_FIT Vm1    0.032499
ITERATION 4 REL_CONF Vm1    36.017217
ITERATION 4 RESIDUAL Vm1    -0.036947
ITERATION 4 REL_RESIDUAL Vm1    110.830515
ITERATION 4 PARAM_FIT h1     1.932799
ITERATION 4 REL_CONF h1     12.919696
ITERATION 4 RESIDUAL h1     0.022315
ITERATION 4 REL_RESIDUAL h1     85.787488
ITERATION 4 PARAM_FIT Km1    0.044789
ITERATION 4 REL_CONF Km1    46.829761
ITERATION 4 RESIDUAL Km1    -0.031196
ITERATION 4 REL_RESIDUAL Km1    114.363473
ITERATION 4 PARAM_FIT d1     0.022833
ITERATION 4 REL_CONF d1     39.337134
ITERATION 4 RESIDUAL d1     -0.015548
ITERATION 4 REL_RESIDUAL d1     138.524207
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 810.244112
ITERATION 5 RESIDUAL alpha1 -0.026923
ITERATION 5 REL_RESIDUAL alpha1 115.423044
ITERATION 5 PARAM_FIT Vm1    0.036168
ITERATION 5 REL_CONF Vm1    37.748308
ITERATION 5 RESIDUAL Vm1    -0.036948
ITERATION 5 REL_RESIDUAL Vm1    110.834604
ITERATION 5 PARAM_FIT h1     1.901975
ITERATION 5 REL_CONF h1     13.326406
ITERATION 5 RESIDUAL h1     0.022305
ITERATION 5 REL_RESIDUAL h1     85.749748
ITERATION 5 PARAM_FIT Km1    0.032472
ITERATION 5 REL_CONF Km1    20.103109
ITERATION 5 RESIDUAL Km1    -0.031226
ITERATION 5 REL_RESIDUAL Km1    114.472409
ITERATION 5 PARAM_FIT d1     0.027662
ITERATION 5 REL_CONF d1     37.577840
ITERATION 5 RESIDUAL d1     -0.015611
ITERATION 5 REL_RESIDUAL d1     139.085960
ITERATION 5 OED_TIME 304.8
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 50794.681787
ITERATION 6 RESIDUAL alpha1 -0.026923
ITERATION 6 REL_RESIDUAL alpha1 115.423044
ITERATION 6 PARAM_FIT Vm1    0.044257
ITERATION 6 REL_CONF Vm1    37.337612
ITERATION 6 RESIDUAL Vm1    -0.036951
ITERATION 6 REL_RESIDUAL Vm1    110.843410
ITERATION 6 PARAM_FIT h1     1.881336
ITERATION 6 REL_CONF h1     11.020145
ITERATION 6 RESIDUAL h1     0.022283
ITERATION 6 REL_RESIDUAL h1     85.666919
ITERATION 6 PARAM_FIT Km1    0.033693
ITERATION 6 REL_CONF Km1    15.508260
ITERATION 6 RESIDUAL Km1    -0.031292
ITERATION 6 REL_RESIDUAL Km1    114.716647
ITERATION 6 PARAM_FIT d1     0.032936
ITERATION 6 REL_CONF d1     36.922157
ITERATION 6 RESIDUAL d1     -0.015756
ITERATION 6 REL_RESIDUAL d1     140.375539
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 301.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 54007.390636
ITERATION 7 RESIDUAL alpha1 -0.026923
ITERATION 7 REL_RESIDUAL alpha1 115.423044
ITERATION 7 PARAM_FIT Vm1    0.046172
ITERATION 7 REL_CONF Vm1    38.254004
ITERATION 7 RESIDUAL Vm1    -0.036952
ITERATION 7 REL_RESIDUAL Vm1    110.845616
ITERATION 7 PARAM_FIT h1     1.820311
ITERATION 7 REL_CONF h1     10.241448
ITERATION 7 RESIDUAL h1     0.022278
ITERATION 7 REL_RESIDUAL h1     85.646294
ITERATION 7 PARAM_FIT Km1    0.035491
ITERATION 7 REL_CONF Km1    14.785446
ITERATION 7 RESIDUAL Km1    -0.031309
ITERATION 7 REL_RESIDUAL Km1    114.777623
ITERATION 7 PARAM_FIT d1     0.033831
ITERATION 7 REL_CONF d1     37.454941
ITERATION 7 RESIDUAL d1     -0.015792
ITERATION 7 REL_RESIDUAL d1     140.699210
ITERATION 7 OED_TIME 302.5
ITERATION 7 PE_TIME 302.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 49306.383704
ITERATION 8 RESIDUAL alpha1 -0.026923
ITERATION 8 REL_RESIDUAL alpha1 115.423044
ITERATION 8 PARAM_FIT Vm1    0.042760
ITERATION 8 REL_CONF Vm1    37.504099
ITERATION 8 RESIDUAL Vm1    -0.036951
ITERATION 8 REL_RESIDUAL Vm1    110.841735
ITERATION 8 PARAM_FIT h1     1.826330
ITERATION 8 REL_CONF h1     10.119863
ITERATION 8 RESIDUAL h1     0.022287
ITERATION 8 REL_RESIDUAL h1     85.682256
ITERATION 8 PARAM_FIT Km1    0.034992
ITERATION 8 REL_CONF Km1    14.946756
ITERATION 8 RESIDUAL Km1    -0.031280
ITERATION 8 REL_RESIDUAL Km1    114.672601
ITERATION 8 PARAM_FIT d1     0.031440
ITERATION 8 REL_CONF d1     36.483995
ITERATION 8 RESIDUAL d1     -0.015730
ITERATION 8 REL_RESIDUAL d1     140.148965
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 306.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 58785.135434
HOUR 6 RESIDUAL alpha1 -0.026923
HOUR 6 REL_RESIDUAL alpha1 115.423044
HOUR 6 PARAM_FIT Vm1    0.074999
HOUR 6 REL_CONF Vm1    231.183206
HOUR 6 RESIDUAL Vm1    -0.036962
HOUR 6 REL_RESIDUAL Vm1    110.875217
HOUR 6 PARAM_FIT h1     0.954807
HOUR 6 REL_CONF h1     698.838285
HOUR 6 RESIDUAL h1     0.022213
HOUR 6 REL_RESIDUAL h1     85.395573
HOUR 6 PARAM_FIT Km1    0.006947
HOUR 6 REL_CONF Km1    1830.880140
HOUR 6 RESIDUAL Km1    -0.031490
HOUR 6 REL_RESIDUAL Km1    115.443224
HOUR 6 PARAM_FIT d1     0.073862
HOUR 6 REL_CONF d1     277.905838
HOUR 6 RESIDUAL d1     -0.016146
HOUR 6 REL_RESIDUAL d1     143.856386
HOUR 6 PE_TIME 297.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3190.657833
HOUR 12 RESIDUAL alpha1 -0.026923
HOUR 12 REL_RESIDUAL alpha1 115.423044
HOUR 12 PARAM_FIT Vm1    0.032866
HOUR 12 REL_CONF Vm1    68.235238
HOUR 12 RESIDUAL Vm1    -0.036947
HOUR 12 REL_RESIDUAL Vm1    110.830774
HOUR 12 PARAM_FIT h1     3.147897
HOUR 12 REL_CONF h1     88.805550
HOUR 12 RESIDUAL h1     0.022314
HOUR 12 REL_RESIDUAL h1     85.786754
HOUR 12 PARAM_FIT Km1    0.026824
HOUR 12 REL_CONF Km1    61.222757
HOUR 12 RESIDUAL Km1    -0.031195
HOUR 12 REL_RESIDUAL Km1    114.360492
HOUR 12 PARAM_FIT d1     0.026690
HOUR 12 REL_CONF d1     66.373138
HOUR 12 RESIDUAL d1     -0.015543
HOUR 12 REL_RESIDUAL d1     138.479570
HOUR 12 PE_TIME 299.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 160170.080221
HOUR 18 RESIDUAL alpha1 -0.026923
HOUR 18 REL_RESIDUAL alpha1 115.423044
HOUR 18 PARAM_FIT Vm1    0.034804
HOUR 18 REL_CONF Vm1    49.515470
HOUR 18 RESIDUAL Vm1    -0.036948
HOUR 18 REL_RESIDUAL Vm1    110.832763
HOUR 18 PARAM_FIT h1     1.822062
HOUR 18 REL_CONF h1     69.740467
HOUR 18 RESIDUAL h1     0.022309
HOUR 18 REL_RESIDUAL h1     85.766180
HOUR 18 PARAM_FIT Km1    0.043007
HOUR 18 REL_CONF Km1    89.673944
HOUR 18 RESIDUAL Km1    -0.031213
HOUR 18 REL_RESIDUAL Km1    114.426732
HOUR 18 PARAM_FIT d1     0.024444
HOUR 18 REL_CONF d1     50.545418
HOUR 18 RESIDUAL d1     -0.015586
HOUR 18 REL_RESIDUAL d1     138.860000
HOUR 18 PE_TIME 301.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 113653.384269
HOUR 24 RESIDUAL alpha1 -0.026923
HOUR 24 REL_RESIDUAL alpha1 115.423044
HOUR 24 PARAM_FIT Vm1    0.034809
HOUR 24 REL_CONF Vm1    46.674212
HOUR 24 RESIDUAL Vm1    -0.036948
HOUR 24 REL_RESIDUAL Vm1    110.832776
HOUR 24 PARAM_FIT h1     1.892960
HOUR 24 REL_CONF h1     33.209698
HOUR 24 RESIDUAL h1     0.022309
HOUR 24 REL_RESIDUAL h1     85.766103
HOUR 24 PARAM_FIT Km1    0.041918
HOUR 24 REL_CONF Km1    53.201403
HOUR 24 RESIDUAL Km1    -0.031213
HOUR 24 REL_RESIDUAL Km1    114.426867
HOUR 24 PARAM_FIT d1     0.024519
HOUR 24 REL_CONF d1     45.183315
HOUR 24 RESIDUAL d1     -0.015586
HOUR 24 REL_RESIDUAL d1     138.860198
HOUR 24 PE_TIME 302.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 697.314557
HOUR 30 RESIDUAL alpha1 -0.026923
HOUR 30 REL_RESIDUAL alpha1 115.423044
HOUR 30 PARAM_FIT Vm1    0.031615
HOUR 30 REL_CONF Vm1    34.983714
HOUR 30 RESIDUAL Vm1    -0.036947
HOUR 30 REL_RESIDUAL Vm1    110.829506
HOUR 30 PARAM_FIT h1     1.953509
HOUR 30 REL_CONF h1     15.118485
HOUR 30 RESIDUAL h1     0.022317
HOUR 30 REL_RESIDUAL h1     85.797039
HOUR 30 PARAM_FIT Km1    0.045979
HOUR 30 REL_CONF Km1    46.653966
HOUR 30 RESIDUAL Km1    -0.031188
HOUR 30 REL_RESIDUAL Km1    114.335115
HOUR 30 PARAM_FIT d1     0.022045
HOUR 30 REL_CONF d1     38.707442
HOUR 30 RESIDUAL d1     -0.015531
HOUR 30 REL_RESIDUAL d1     138.373741
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 698.059296
HOUR 36 RESIDUAL alpha1 -0.026923
HOUR 36 REL_RESIDUAL alpha1 115.423044
HOUR 36 PARAM_FIT Vm1    0.032604
HOUR 36 REL_CONF Vm1    35.295091
HOUR 36 RESIDUAL Vm1    -0.036947
HOUR 36 REL_RESIDUAL Vm1    110.830591
HOUR 36 PARAM_FIT h1     1.863079
HOUR 36 REL_CONF h1     10.391342
HOUR 36 RESIDUAL h1     0.022314
HOUR 36 REL_RESIDUAL h1     85.786984
HOUR 36 PARAM_FIT Km1    0.041008
HOUR 36 REL_CONF Km1    34.335833
HOUR 36 RESIDUAL Km1    -0.031196
HOUR 36 REL_RESIDUAL Km1    114.364289
HOUR 36 PARAM_FIT d1     0.023477
HOUR 36 REL_CONF d1     38.364752
HOUR 36 RESIDUAL d1     -0.015548
HOUR 36 REL_RESIDUAL d1     138.524109
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 56162.287222
HOUR 42 RESIDUAL alpha1 -0.026923
HOUR 42 REL_RESIDUAL alpha1 115.423044
HOUR 42 PARAM_FIT Vm1    0.037847
HOUR 42 REL_CONF Vm1    34.169732
HOUR 42 RESIDUAL Vm1    -0.036949
HOUR 42 REL_RESIDUAL Vm1    110.836177
HOUR 42 PARAM_FIT h1     1.847470
HOUR 42 REL_CONF h1     11.033652
HOUR 42 RESIDUAL h1     0.022301
HOUR 42 REL_RESIDUAL h1     85.734306
HOUR 42 PARAM_FIT Km1    0.035326
HOUR 42 REL_CONF Km1    18.812635
HOUR 42 RESIDUAL Km1    -0.031239
HOUR 42 REL_RESIDUAL Km1    114.519720
HOUR 42 PARAM_FIT d1     0.027683
HOUR 42 REL_CONF d1     37.529297
HOUR 42 RESIDUAL d1     -0.015640
HOUR 42 REL_RESIDUAL d1     139.344920
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 52406.349386
HOUR 48 RESIDUAL alpha1 -0.026923
HOUR 48 REL_RESIDUAL alpha1 115.423044
HOUR 48 PARAM_FIT Vm1    0.045797
HOUR 48 REL_CONF Vm1    39.008536
HOUR 48 RESIDUAL Vm1    -0.036952
HOUR 48 REL_RESIDUAL Vm1    110.845124
HOUR 48 PARAM_FIT h1     1.925295
HOUR 48 REL_CONF h1     11.145912
HOUR 48 RESIDUAL h1     0.022279
HOUR 48 REL_RESIDUAL h1     85.651301
HOUR 48 PARAM_FIT Km1    0.032523
HOUR 48 REL_CONF Km1    14.840497
HOUR 48 RESIDUAL Km1    -0.031304
HOUR 48 REL_RESIDUAL Km1    114.761328
HOUR 48 PARAM_FIT d1     0.034490
HOUR 48 REL_CONF d1     38.222786
HOUR 48 RESIDUAL d1     -0.015781
HOUR 48 REL_RESIDUAL d1     140.604586
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 53366.466576
HOUR 54 RESIDUAL alpha1 -0.026923
HOUR 54 REL_RESIDUAL alpha1 115.423044
HOUR 54 PARAM_FIT Vm1    0.045762
HOUR 54 REL_CONF Vm1    38.168354
HOUR 54 RESIDUAL Vm1    -0.036952
HOUR 54 REL_RESIDUAL Vm1    110.845154
HOUR 54 PARAM_FIT h1     1.821043
HOUR 54 REL_CONF h1     10.207826
HOUR 54 RESIDUAL h1     0.022279
HOUR 54 REL_RESIDUAL h1     85.650594
HOUR 54 PARAM_FIT Km1    0.035434
HOUR 54 REL_CONF Km1    14.533424
HOUR 54 RESIDUAL Km1    -0.031305
HOUR 54 REL_RESIDUAL Km1    114.765082
HOUR 54 PARAM_FIT d1     0.033543
HOUR 54 REL_CONF d1     37.302846
HOUR 54 RESIDUAL d1     -0.015785
HOUR 54 REL_RESIDUAL d1     140.633633
HOUR 54 PE_TIME 304.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 49305.589365
HOUR 60 RESIDUAL alpha1 -0.026923
HOUR 60 REL_RESIDUAL alpha1 115.423044
HOUR 60 PARAM_FIT Vm1    0.042759
HOUR 60 REL_CONF Vm1    37.503946
HOUR 60 RESIDUAL Vm1    -0.036951
HOUR 60 REL_RESIDUAL Vm1    110.841735
HOUR 60 PARAM_FIT h1     1.826326
HOUR 60 REL_CONF h1     10.119881
HOUR 60 RESIDUAL h1     0.022287
HOUR 60 REL_RESIDUAL h1     85.682264
HOUR 60 PARAM_FIT Km1    0.034992
HOUR 60 REL_CONF Km1    14.946821
HOUR 60 RESIDUAL Km1    -0.031280
HOUR 60 REL_RESIDUAL Km1    114.672579
HOUR 60 PARAM_FIT d1     0.031439
HOUR 60 REL_CONF d1     36.483843
HOUR 60 RESIDUAL d1     -0.015730
HOUR 60 REL_RESIDUAL d1     140.148846
HOUR 60 PE_TIME 305.0
