HEADER DATE 25-May-2017 22:40:17
HEADER RANDSEED 1164231998
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 792867.147169
ITERATION 1 RESIDUAL alpha1 -0.001944
ITERATION 1 REL_RESIDUAL alpha1 -158.147442
ITERATION 1 PARAM_FIT Vm1    0.046295
ITERATION 1 REL_CONF Vm1    99.601988
ITERATION 1 RESIDUAL Vm1    -0.004934
ITERATION 1 REL_RESIDUAL Vm1    283.021804
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     10655.930648
ITERATION 1 RESIDUAL h1     0.015616
ITERATION 1 REL_RESIDUAL h1     82.517210
ITERATION 1 PARAM_FIT Km1    0.009294
ITERATION 1 REL_CONF Km1    4602.019197
ITERATION 1 RESIDUAL Km1    0.005605
ITERATION 1 REL_RESIDUAL Km1    60.854278
ITERATION 1 PARAM_FIT d1     0.035279
ITERATION 1 REL_CONF d1     114.540889
ITERATION 1 RESIDUAL d1     -0.009070
ITERATION 1 REL_RESIDUAL d1     183.986524
ITERATION 1 OED_TIME 318.6
ITERATION 1 PE_TIME 303.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 909.313597
ITERATION 2 RESIDUAL alpha1 -0.001944
ITERATION 2 REL_RESIDUAL alpha1 -158.147442
ITERATION 2 PARAM_FIT Vm1    0.050485
ITERATION 2 REL_CONF Vm1    35.602308
ITERATION 2 RESIDUAL Vm1    -0.004935
ITERATION 2 REL_RESIDUAL Vm1    283.118680
ITERATION 2 PARAM_FIT h1     2.607840
ITERATION 2 REL_CONF h1     102.447124
ITERATION 2 RESIDUAL h1     0.015604
ITERATION 2 REL_RESIDUAL h1     82.452605
ITERATION 2 PARAM_FIT Km1    0.031941
ITERATION 2 REL_CONF Km1    61.827712
ITERATION 2 RESIDUAL Km1    0.005567
ITERATION 2 REL_RESIDUAL Km1    60.449055
ITERATION 2 PARAM_FIT d1     0.038266
ITERATION 2 REL_CONF d1     49.168818
ITERATION 2 RESIDUAL d1     -0.009150
ITERATION 2 REL_RESIDUAL d1     185.611871
ITERATION 2 OED_TIME 314.0
ITERATION 2 PE_TIME 304.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 56232.170764
ITERATION 3 RESIDUAL alpha1 -0.001944
ITERATION 3 REL_RESIDUAL alpha1 -158.147442
ITERATION 3 PARAM_FIT Vm1    0.052477
ITERATION 3 REL_CONF Vm1    27.965506
ITERATION 3 RESIDUAL Vm1    -0.004936
ITERATION 3 REL_RESIDUAL Vm1    283.154418
ITERATION 3 PARAM_FIT h1     2.544334
ITERATION 3 REL_CONF h1     26.756842
ITERATION 3 RESIDUAL h1     0.015599
ITERATION 3 REL_RESIDUAL h1     82.428664
ITERATION 3 PARAM_FIT Km1    0.030042
ITERATION 3 REL_CONF Km1    21.819244
ITERATION 3 RESIDUAL Km1    0.005553
ITERATION 3 REL_RESIDUAL Km1    60.298212
ITERATION 3 PARAM_FIT d1     0.039174
ITERATION 3 REL_CONF d1     32.751969
ITERATION 3 RESIDUAL d1     -0.009180
ITERATION 3 REL_RESIDUAL d1     186.219069
ITERATION 3 OED_TIME 306.6
ITERATION 3 PE_TIME 304.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 39785.584122
ITERATION 4 RESIDUAL alpha1 -0.001944
ITERATION 4 REL_RESIDUAL alpha1 -158.147442
ITERATION 4 PARAM_FIT Vm1    0.048361
ITERATION 4 REL_CONF Vm1    25.684331
ITERATION 4 RESIDUAL Vm1    -0.004935
ITERATION 4 REL_RESIDUAL Vm1    283.067756
ITERATION 4 PARAM_FIT h1     1.923931
ITERATION 4 REL_CONF h1     12.337733
ITERATION 4 RESIDUAL h1     0.015610
ITERATION 4 REL_RESIDUAL h1     82.485621
ITERATION 4 PARAM_FIT Km1    0.034802
ITERATION 4 REL_CONF Km1    19.804796
ITERATION 4 RESIDUAL Km1    0.005586
ITERATION 4 REL_RESIDUAL Km1    60.649174
ITERATION 4 PARAM_FIT d1     0.035474
ITERATION 4 REL_CONF d1     28.626905
ITERATION 4 RESIDUAL d1     -0.009112
ITERATION 4 REL_RESIDUAL d1     184.838822
ITERATION 4 OED_TIME 310.0
ITERATION 4 PE_TIME 305.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 28249.767523
ITERATION 5 RESIDUAL alpha1 -0.001944
ITERATION 5 REL_RESIDUAL alpha1 -158.147442
ITERATION 5 PARAM_FIT Vm1    0.048854
ITERATION 5 REL_CONF Vm1    25.576349
ITERATION 5 RESIDUAL Vm1    -0.004935
ITERATION 5 REL_RESIDUAL Vm1    283.078400
ITERATION 5 PARAM_FIT h1     1.883215
ITERATION 5 REL_CONF h1     9.768392
ITERATION 5 RESIDUAL h1     0.015609
ITERATION 5 REL_RESIDUAL h1     82.478380
ITERATION 5 PARAM_FIT Km1    0.035618
ITERATION 5 REL_CONF Km1    11.807689
ITERATION 5 RESIDUAL Km1    0.005582
ITERATION 5 REL_RESIDUAL Km1    60.602775
ITERATION 5 PARAM_FIT d1     0.035665
ITERATION 5 REL_CONF d1     27.467013
ITERATION 5 RESIDUAL d1     -0.009121
ITERATION 5 REL_RESIDUAL d1     185.027957
ITERATION 5 OED_TIME 308.7
ITERATION 5 PE_TIME 305.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 27491.313403
ITERATION 6 RESIDUAL alpha1 -0.001944
ITERATION 6 REL_RESIDUAL alpha1 -158.147442
ITERATION 6 PARAM_FIT Vm1    0.049202
ITERATION 6 REL_CONF Vm1    22.383318
ITERATION 6 RESIDUAL Vm1    -0.004935
ITERATION 6 REL_RESIDUAL Vm1    283.085937
ITERATION 6 PARAM_FIT h1     1.924874
ITERATION 6 REL_CONF h1     6.019308
ITERATION 6 RESIDUAL h1     0.015608
ITERATION 6 REL_RESIDUAL h1     82.473346
ITERATION 6 PARAM_FIT Km1    0.035671
ITERATION 6 REL_CONF Km1    11.407402
ITERATION 6 RESIDUAL Km1    0.005579
ITERATION 6 REL_RESIDUAL Km1    60.571280
ITERATION 6 PARAM_FIT d1     0.035894
ITERATION 6 REL_CONF d1     24.693019
ITERATION 6 RESIDUAL d1     -0.009127
ITERATION 6 REL_RESIDUAL d1     185.155012
ITERATION 6 OED_TIME 307.9
ITERATION 6 PE_TIME 306.7
ITERATION 7 PARAM_FIT alpha1 0.000130
ITERATION 7 REL_CONF alpha1 449.373299
ITERATION 7 RESIDUAL alpha1 -0.001944
ITERATION 7 REL_RESIDUAL alpha1 -158.147442
ITERATION 7 PARAM_FIT Vm1    0.047696
ITERATION 7 REL_CONF Vm1    23.235987
ITERATION 7 RESIDUAL Vm1    -0.004934
ITERATION 7 REL_RESIDUAL Vm1    283.056438
ITERATION 7 PARAM_FIT h1     1.879498
ITERATION 7 REL_CONF h1     5.630146
ITERATION 7 RESIDUAL h1     0.015611
ITERATION 7 REL_RESIDUAL h1     82.492772
ITERATION 7 PARAM_FIT Km1    0.036931
ITERATION 7 REL_CONF Km1    9.009316
ITERATION 7 RESIDUAL Km1    0.005590
ITERATION 7 REL_RESIDUAL Km1    60.691869
ITERATION 7 PARAM_FIT d1     0.034740
ITERATION 7 REL_CONF d1     24.851170
ITERATION 7 RESIDUAL d1     -0.009104
ITERATION 7 REL_RESIDUAL d1     184.676655
ITERATION 7 OED_TIME 307.9
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 137.352730
ITERATION 8 RESIDUAL alpha1 -0.001944
ITERATION 8 REL_RESIDUAL alpha1 -158.147442
ITERATION 8 PARAM_FIT Vm1    0.046419
ITERATION 8 REL_CONF Vm1    27.739668
ITERATION 8 RESIDUAL Vm1    -0.004934
ITERATION 8 REL_RESIDUAL Vm1    283.033137
ITERATION 8 PARAM_FIT h1     1.864038
ITERATION 8 REL_CONF h1     6.545998
ITERATION 8 RESIDUAL h1     0.015614
ITERATION 8 REL_RESIDUAL h1     82.508465
ITERATION 8 PARAM_FIT Km1    0.038243
ITERATION 8 REL_CONF Km1    6.353577
ITERATION 8 RESIDUAL Km1    0.005599
ITERATION 8 REL_RESIDUAL Km1    60.790973
ITERATION 8 PARAM_FIT d1     0.034104
ITERATION 8 REL_CONF d1     29.642612
ITERATION 8 RESIDUAL d1     -0.009084
ITERATION 8 REL_RESIDUAL d1     184.275658
ITERATION 8 OED_TIME 304.9
ITERATION 8 PE_TIME 307.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 11202.041695
HOUR 6 RESIDUAL alpha1 -0.001944
HOUR 6 REL_RESIDUAL alpha1 -158.147442
HOUR 6 PARAM_FIT Vm1    0.054833
HOUR 6 REL_CONF Vm1    112.944404
HOUR 6 RESIDUAL Vm1    -0.004937
HOUR 6 REL_RESIDUAL Vm1    283.206671
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     7000.161295
HOUR 6 RESIDUAL h1     0.015594
HOUR 6 REL_RESIDUAL h1     82.397944
HOUR 6 PARAM_FIT Km1    0.008469
HOUR 6 REL_CONF Km1    2399.700728
HOUR 6 RESIDUAL Km1    0.005538
HOUR 6 REL_RESIDUAL Km1    60.129955
HOUR 6 PARAM_FIT d1     0.044431
HOUR 6 REL_CONF d1     189.760935
HOUR 6 RESIDUAL d1     -0.009208
HOUR 6 REL_RESIDUAL d1     186.797304
HOUR 6 PE_TIME 303.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1552.066808
HOUR 12 RESIDUAL alpha1 -0.001944
HOUR 12 REL_RESIDUAL alpha1 -158.147442
HOUR 12 PARAM_FIT Vm1    0.050471
HOUR 12 REL_CONF Vm1    39.846860
HOUR 12 RESIDUAL Vm1    -0.004935
HOUR 12 REL_RESIDUAL Vm1    283.115874
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     646.137791
HOUR 12 RESIDUAL h1     0.015605
HOUR 12 REL_RESIDUAL h1     82.456501
HOUR 12 PARAM_FIT Km1    0.009101
HOUR 12 REL_CONF Km1    316.206905
HOUR 12 RESIDUAL Km1    0.005571
HOUR 12 REL_RESIDUAL Km1    60.485606
HOUR 12 PARAM_FIT d1     0.040223
HOUR 12 REL_CONF d1     53.411878
HOUR 12 RESIDUAL d1     -0.009140
HOUR 12 REL_RESIDUAL d1     185.416609
HOUR 12 PE_TIME 303.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 921.225175
HOUR 18 RESIDUAL alpha1 -0.001944
HOUR 18 REL_RESIDUAL alpha1 -158.147442
HOUR 18 PARAM_FIT Vm1    0.051389
HOUR 18 REL_CONF Vm1    35.325622
HOUR 18 RESIDUAL Vm1    -0.004936
HOUR 18 REL_RESIDUAL Vm1    283.137793
HOUR 18 PARAM_FIT h1     2.515061
HOUR 18 REL_CONF h1     91.138394
HOUR 18 RESIDUAL h1     0.015602
HOUR 18 REL_RESIDUAL h1     82.440088
HOUR 18 PARAM_FIT Km1    0.031428
HOUR 18 REL_CONF Km1    54.495744
HOUR 18 RESIDUAL Km1    0.005560
HOUR 18 REL_RESIDUAL Km1    60.371878
HOUR 18 PARAM_FIT d1     0.039021
HOUR 18 REL_CONF d1     48.041596
HOUR 18 RESIDUAL d1     -0.009165
HOUR 18 REL_RESIDUAL d1     185.916130
HOUR 18 PE_TIME 304.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 56234.015028
HOUR 24 RESIDUAL alpha1 -0.001944
HOUR 24 REL_RESIDUAL alpha1 -158.147442
HOUR 24 PARAM_FIT Vm1    0.052480
HOUR 24 REL_CONF Vm1    27.967177
HOUR 24 RESIDUAL Vm1    -0.004936
HOUR 24 REL_RESIDUAL Vm1    283.154479
HOUR 24 PARAM_FIT h1     2.544313
HOUR 24 REL_CONF h1     26.757000
HOUR 24 RESIDUAL h1     0.015599
HOUR 24 REL_RESIDUAL h1     82.428625
HOUR 24 PARAM_FIT Km1    0.030042
HOUR 24 REL_CONF Km1    21.818709
HOUR 24 RESIDUAL Km1    0.005553
HOUR 24 REL_RESIDUAL Km1    60.297968
HOUR 24 PARAM_FIT d1     0.039176
HOUR 24 REL_CONF d1     32.753297
HOUR 24 RESIDUAL d1     -0.009180
HOUR 24 REL_RESIDUAL d1     186.220036
HOUR 24 PE_TIME 305.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 45480.513672
HOUR 30 RESIDUAL alpha1 -0.001944
HOUR 30 REL_RESIDUAL alpha1 -158.147442
HOUR 30 PARAM_FIT Vm1    0.049772
HOUR 30 REL_CONF Vm1    26.762449
HOUR 30 RESIDUAL Vm1    -0.004935
HOUR 30 REL_RESIDUAL Vm1    283.097827
HOUR 30 PARAM_FIT h1     1.998756
HOUR 30 REL_CONF h1     15.069940
HOUR 30 RESIDUAL h1     0.015606
HOUR 30 REL_RESIDUAL h1     82.465848
HOUR 30 PARAM_FIT Km1    0.034033
HOUR 30 REL_CONF Km1    23.030969
HOUR 30 RESIDUAL Km1    0.005575
HOUR 30 REL_RESIDUAL Km1    60.526691
HOUR 30 PARAM_FIT d1     0.036671
HOUR 30 REL_CONF d1     29.579285
HOUR 30 RESIDUAL d1     -0.009135
HOUR 30 REL_RESIDUAL d1     185.323657
HOUR 30 PE_TIME 305.9
HOUR 36 PARAM_FIT alpha1 0.000058
HOUR 36 REL_CONF alpha1 1669.122235
HOUR 36 RESIDUAL alpha1 -0.001944
HOUR 36 REL_RESIDUAL alpha1 -158.147442
HOUR 36 PARAM_FIT Vm1    0.049120
HOUR 36 REL_CONF Vm1    25.612239
HOUR 36 RESIDUAL Vm1    -0.004935
HOUR 36 REL_RESIDUAL Vm1    283.085227
HOUR 36 PARAM_FIT h1     1.893375
HOUR 36 REL_CONF h1     11.279777
HOUR 36 RESIDUAL h1     0.015608
HOUR 36 REL_RESIDUAL h1     82.473890
HOUR 36 PARAM_FIT Km1    0.035992
HOUR 36 REL_CONF Km1    12.565557
HOUR 36 RESIDUAL Km1    0.005579
HOUR 36 REL_RESIDUAL Km1    60.575007
HOUR 36 PARAM_FIT d1     0.035935
HOUR 36 REL_CONF d1     27.526956
HOUR 36 RESIDUAL d1     -0.009126
HOUR 36 REL_RESIDUAL d1     185.138064
HOUR 36 PE_TIME 305.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 27752.347875
HOUR 42 RESIDUAL alpha1 -0.001944
HOUR 42 REL_RESIDUAL alpha1 -158.147442
HOUR 42 PARAM_FIT Vm1    0.048213
HOUR 42 REL_CONF Vm1    25.228744
HOUR 42 RESIDUAL Vm1    -0.004934
HOUR 42 REL_RESIDUAL Vm1    283.064853
HOUR 42 PARAM_FIT h1     1.944654
HOUR 42 REL_CONF h1     7.899758
HOUR 42 RESIDUAL h1     0.015610
HOUR 42 REL_RESIDUAL h1     82.487296
HOUR 42 PARAM_FIT Km1    0.035730
HOUR 42 REL_CONF Km1    11.427448
HOUR 42 RESIDUAL Km1    0.005587
HOUR 42 REL_RESIDUAL Km1    60.658209
HOUR 42 PARAM_FIT d1     0.035132
HOUR 42 REL_CONF d1     26.988669
HOUR 42 RESIDUAL d1     -0.009110
HOUR 42 REL_RESIDUAL d1     184.808785
HOUR 42 PE_TIME 305.5
HOUR 48 PARAM_FIT alpha1 0.000130
HOUR 48 REL_CONF alpha1 683.385011
HOUR 48 RESIDUAL alpha1 -0.001944
HOUR 48 REL_RESIDUAL alpha1 -158.147442
HOUR 48 PARAM_FIT Vm1    0.049310
HOUR 48 REL_CONF Vm1    22.940725
HOUR 48 RESIDUAL Vm1    -0.004935
HOUR 48 REL_RESIDUAL Vm1    283.090629
HOUR 48 PARAM_FIT h1     1.944251
HOUR 48 REL_CONF h1     5.688725
HOUR 48 RESIDUAL h1     0.015607
HOUR 48 REL_RESIDUAL h1     82.470556
HOUR 48 PARAM_FIT Km1    0.035936
HOUR 48 REL_CONF Km1    11.478079
HOUR 48 RESIDUAL Km1    0.005577
HOUR 48 REL_RESIDUAL Km1    60.555716
HOUR 48 PARAM_FIT d1     0.036365
HOUR 48 REL_CONF d1     24.940262
HOUR 48 RESIDUAL d1     -0.009130
HOUR 48 REL_RESIDUAL d1     185.209354
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000278
HOUR 54 REL_CONF alpha1 199.189079
HOUR 54 RESIDUAL alpha1 -0.001944
HOUR 54 REL_RESIDUAL alpha1 -158.147442
HOUR 54 PARAM_FIT Vm1    0.048037
HOUR 54 REL_CONF Vm1    24.674350
HOUR 54 RESIDUAL Vm1    -0.004935
HOUR 54 REL_RESIDUAL Vm1    283.066724
HOUR 54 PARAM_FIT h1     1.870295
HOUR 54 REL_CONF h1     5.909558
HOUR 54 RESIDUAL h1     0.015610
HOUR 54 REL_RESIDUAL h1     82.486104
HOUR 54 PARAM_FIT Km1    0.037733
HOUR 54 REL_CONF Km1    8.569650
HOUR 54 RESIDUAL Km1    0.005586
HOUR 54 REL_RESIDUAL Km1    60.650896
HOUR 54 PARAM_FIT d1     0.035241
HOUR 54 REL_CONF d1     26.186924
HOUR 54 RESIDUAL d1     -0.009111
HOUR 54 REL_RESIDUAL d1     184.836338
HOUR 54 PE_TIME 306.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 137.338641
HOUR 60 RESIDUAL alpha1 -0.001944
HOUR 60 REL_RESIDUAL alpha1 -158.147442
HOUR 60 PARAM_FIT Vm1    0.046414
HOUR 60 REL_CONF Vm1    27.737078
HOUR 60 RESIDUAL Vm1    -0.004934
HOUR 60 REL_RESIDUAL Vm1    283.033029
HOUR 60 PARAM_FIT h1     1.864018
HOUR 60 REL_CONF h1     6.545955
HOUR 60 RESIDUAL h1     0.015614
HOUR 60 REL_RESIDUAL h1     82.508536
HOUR 60 PARAM_FIT Km1    0.038243
HOUR 60 REL_CONF Km1    6.353521
HOUR 60 RESIDUAL Km1    0.005599
HOUR 60 REL_RESIDUAL Km1    60.791422
HOUR 60 PARAM_FIT d1     0.034100
HOUR 60 REL_CONF d1     29.640125
HOUR 60 RESIDUAL d1     -0.009084
HOUR 60 REL_RESIDUAL d1     184.273863
HOUR 60 PE_TIME 306.7
