HEADER DATE 29-May-2017 02:09:38
HEADER RANDSEED 1191408175
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1224.166224
ITERATION 1 RESIDUAL alpha1 -0.001563
ITERATION 1 REL_RESIDUAL alpha1 -46.952570
ITERATION 1 PARAM_FIT Vm1    0.050950
ITERATION 1 REL_CONF Vm1    71.929239
ITERATION 1 RESIDUAL Vm1    0.013347
ITERATION 1 REL_RESIDUAL Vm1    73.132932
ITERATION 1 PARAM_FIT h1     0.446722
ITERATION 1 REL_CONF h1     204.003770
ITERATION 1 RESIDUAL h1     0.009990
ITERATION 1 REL_RESIDUAL h1     66.765048
ITERATION 1 PARAM_FIT Km1    0.041512
ITERATION 1 REL_CONF Km1    125.691793
ITERATION 1 RESIDUAL Km1    0.011127
ITERATION 1 REL_RESIDUAL Km1    68.369250
ITERATION 1 PARAM_FIT d1     0.032075
ITERATION 1 REL_CONF d1     70.559245
ITERATION 1 RESIDUAL d1     0.019567
ITERATION 1 REL_RESIDUAL d1     78.168123
ITERATION 1 OED_TIME 321.7
ITERATION 1 PE_TIME 299.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 567.602985
ITERATION 2 RESIDUAL alpha1 -0.001563
ITERATION 2 REL_RESIDUAL alpha1 -46.952570
ITERATION 2 PARAM_FIT Vm1    0.040554
ITERATION 2 REL_CONF Vm1    24.554711
ITERATION 2 RESIDUAL Vm1    0.013347
ITERATION 2 REL_RESIDUAL Vm1    73.132682
ITERATION 2 PARAM_FIT h1     1.402725
ITERATION 2 REL_CONF h1     523.687305
ITERATION 2 RESIDUAL h1     0.009989
ITERATION 2 REL_RESIDUAL h1     66.761681
ITERATION 2 PARAM_FIT Km1    0.032379
ITERATION 2 REL_CONF Km1    251.888374
ITERATION 2 RESIDUAL Km1    0.011125
ITERATION 2 REL_RESIDUAL Km1    68.356302
ITERATION 2 PARAM_FIT d1     0.030361
ITERATION 2 REL_CONF d1     34.877565
ITERATION 2 RESIDUAL d1     0.019562
ITERATION 2 REL_RESIDUAL d1     78.144960
ITERATION 2 OED_TIME 304.7
ITERATION 2 PE_TIME 299.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 243.044657
ITERATION 3 RESIDUAL alpha1 -0.001563
ITERATION 3 REL_RESIDUAL alpha1 -46.952570
ITERATION 3 PARAM_FIT Vm1    0.051959
ITERATION 3 REL_CONF Vm1    25.848811
ITERATION 3 RESIDUAL Vm1    0.013345
ITERATION 3 REL_RESIDUAL Vm1    73.119681
ITERATION 3 PARAM_FIT h1     1.792976
ITERATION 3 REL_CONF h1     14.257211
ITERATION 3 RESIDUAL h1     0.009972
ITERATION 3 REL_RESIDUAL h1     66.647471
ITERATION 3 PARAM_FIT Km1    0.037887
ITERATION 3 REL_CONF Km1    15.109042
ITERATION 3 RESIDUAL Km1    0.011073
ITERATION 3 REL_RESIDUAL Km1    68.037780
ITERATION 3 PARAM_FIT d1     0.038440
ITERATION 3 REL_CONF d1     27.852606
ITERATION 3 RESIDUAL d1     0.019451
ITERATION 3 REL_RESIDUAL d1     77.703368
ITERATION 3 OED_TIME 303.2
ITERATION 3 PE_TIME 303.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 219.616341
ITERATION 4 RESIDUAL alpha1 -0.001563
ITERATION 4 REL_RESIDUAL alpha1 -46.952570
ITERATION 4 PARAM_FIT Vm1    0.050267
ITERATION 4 REL_CONF Vm1    24.646719
ITERATION 4 RESIDUAL Vm1    0.013345
ITERATION 4 REL_RESIDUAL Vm1    73.123779
ITERATION 4 PARAM_FIT h1     1.866329
ITERATION 4 REL_CONF h1     7.838453
ITERATION 4 RESIDUAL h1     0.009978
ITERATION 4 REL_RESIDUAL h1     66.683808
ITERATION 4 PARAM_FIT Km1    0.040006
ITERATION 4 REL_CONF Km1    12.045370
ITERATION 4 RESIDUAL Km1    0.011090
ITERATION 4 REL_RESIDUAL Km1    68.140243
ITERATION 4 PARAM_FIT d1     0.036723
ITERATION 4 REL_CONF d1     25.503119
ITERATION 4 RESIDUAL d1     0.019487
ITERATION 4 REL_RESIDUAL d1     77.847095
ITERATION 4 OED_TIME 303.5
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 196.682495
ITERATION 5 RESIDUAL alpha1 -0.001563
ITERATION 5 REL_RESIDUAL alpha1 -46.952570
ITERATION 5 PARAM_FIT Vm1    0.045461
ITERATION 5 REL_CONF Vm1    21.453840
ITERATION 5 RESIDUAL Vm1    0.013346
ITERATION 5 REL_RESIDUAL Vm1    73.128321
ITERATION 5 PARAM_FIT h1     1.915053
ITERATION 5 REL_CONF h1     7.093052
ITERATION 5 RESIDUAL h1     0.009983
ITERATION 5 REL_RESIDUAL h1     66.723265
ITERATION 5 PARAM_FIT Km1    0.038881
ITERATION 5 REL_CONF Km1    8.097534
ITERATION 5 RESIDUAL Km1    0.011108
ITERATION 5 REL_RESIDUAL Km1    68.248974
ITERATION 5 PARAM_FIT d1     0.033293
ITERATION 5 REL_CONF d1     22.615999
ITERATION 5 RESIDUAL d1     0.019524
ITERATION 5 REL_RESIDUAL d1     77.995933
ITERATION 5 OED_TIME 306.4
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 175.914272
ITERATION 6 RESIDUAL alpha1 -0.001563
ITERATION 6 REL_RESIDUAL alpha1 -46.952570
ITERATION 6 PARAM_FIT Vm1    0.044080
ITERATION 6 REL_CONF Vm1    20.369022
ITERATION 6 RESIDUAL Vm1    0.013346
ITERATION 6 REL_RESIDUAL Vm1    73.128887
ITERATION 6 PARAM_FIT h1     1.946430
ITERATION 6 REL_CONF h1     5.978672
ITERATION 6 RESIDUAL h1     0.009984
ITERATION 6 REL_RESIDUAL h1     66.727868
ITERATION 6 PARAM_FIT Km1    0.037938
ITERATION 6 REL_CONF Km1    7.435981
ITERATION 6 RESIDUAL Km1    0.011110
ITERATION 6 REL_RESIDUAL Km1    68.260662
ITERATION 6 PARAM_FIT d1     0.032345
ITERATION 6 REL_CONF d1     22.127626
ITERATION 6 RESIDUAL d1     0.019528
ITERATION 6 REL_RESIDUAL d1     78.010487
ITERATION 6 OED_TIME 307.5
ITERATION 6 PE_TIME 304.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 150.474249
ITERATION 7 RESIDUAL alpha1 -0.001563
ITERATION 7 REL_RESIDUAL alpha1 -46.952570
ITERATION 7 PARAM_FIT Vm1    0.043090
ITERATION 7 REL_CONF Vm1    18.771803
ITERATION 7 RESIDUAL Vm1    0.013347
ITERATION 7 REL_RESIDUAL Vm1    73.131306
ITERATION 7 PARAM_FIT h1     1.909788
ITERATION 7 REL_CONF h1     4.395951
ITERATION 7 RESIDUAL h1     0.009987
ITERATION 7 REL_RESIDUAL h1     66.749752
ITERATION 7 PARAM_FIT Km1    0.038744
ITERATION 7 REL_CONF Km1    5.945197
ITERATION 7 RESIDUAL Km1    0.011120
ITERATION 7 REL_RESIDUAL Km1    68.323566
ITERATION 7 PARAM_FIT d1     0.031630
ITERATION 7 REL_CONF d1     19.943277
ITERATION 7 RESIDUAL d1     0.019550
ITERATION 7 REL_RESIDUAL d1     78.100363
ITERATION 7 OED_TIME 305.5
ITERATION 7 PE_TIME 307.5
ITERATION 8 PARAM_FIT alpha1 0.000254
ITERATION 8 REL_CONF alpha1 166.282643
ITERATION 8 RESIDUAL alpha1 -0.001563
ITERATION 8 REL_RESIDUAL alpha1 -46.952570
ITERATION 8 PARAM_FIT Vm1    0.041108
ITERATION 8 REL_CONF Vm1    16.517326
ITERATION 8 RESIDUAL Vm1    0.013347
ITERATION 8 REL_RESIDUAL Vm1    73.133443
ITERATION 8 PARAM_FIT h1     1.934195
ITERATION 8 REL_CONF h1     3.355975
ITERATION 8 RESIDUAL h1     0.009990
ITERATION 8 REL_RESIDUAL h1     66.768468
ITERATION 8 PARAM_FIT Km1    0.038294
ITERATION 8 REL_CONF Km1    4.825448
ITERATION 8 RESIDUAL Km1    0.011128
ITERATION 8 REL_RESIDUAL Km1    68.375487
ITERATION 8 PARAM_FIT d1     0.029929
ITERATION 8 REL_CONF d1     17.342320
ITERATION 8 RESIDUAL d1     0.019568
ITERATION 8 REL_RESIDUAL d1     78.171914
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 306.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1450.952700
HOUR 6 RESIDUAL alpha1 -0.001563
HOUR 6 REL_RESIDUAL alpha1 -46.952570
HOUR 6 PARAM_FIT Vm1    0.074760
HOUR 6 REL_CONF Vm1    25446.816973
HOUR 6 RESIDUAL Vm1    0.013348
HOUR 6 REL_RESIDUAL Vm1    73.136087
HOUR 6 PARAM_FIT h1     3.702972
HOUR 6 REL_CONF h1     700591513.592095
HOUR 6 RESIDUAL h1     0.009994
HOUR 6 REL_RESIDUAL h1     66.792808
HOUR 6 PARAM_FIT Km1    0.062629
HOUR 6 REL_CONF Km1    127785585.994528
HOUR 6 RESIDUAL Km1    0.011140
HOUR 6 REL_RESIDUAL Km1    68.446669
HOUR 6 PARAM_FIT d1     0.029679
HOUR 6 REL_CONF d1     126.229621
HOUR 6 RESIDUAL d1     0.019594
HOUR 6 REL_RESIDUAL d1     78.275361
HOUR 6 PE_TIME 295.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 746.877883
HOUR 12 RESIDUAL alpha1 -0.001563
HOUR 12 REL_RESIDUAL alpha1 -46.952570
HOUR 12 PARAM_FIT Vm1    0.050905
HOUR 12 REL_CONF Vm1    54.824115
HOUR 12 RESIDUAL Vm1    0.013345
HOUR 12 REL_RESIDUAL Vm1    73.123677
HOUR 12 PARAM_FIT h1     0.993090
HOUR 12 REL_CONF h1     122.570292
HOUR 12 RESIDUAL h1     0.009977
HOUR 12 REL_RESIDUAL h1     66.682834
HOUR 12 PARAM_FIT Km1    0.032614
HOUR 12 REL_CONF Km1    64.946743
HOUR 12 RESIDUAL Km1    0.011089
HOUR 12 REL_RESIDUAL Km1    68.137283
HOUR 12 PARAM_FIT d1     0.036665
HOUR 12 REL_CONF d1     56.910373
HOUR 12 RESIDUAL d1     0.019486
HOUR 12 REL_RESIDUAL d1     77.842640
HOUR 12 PE_TIME 298.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 245.213252
HOUR 18 RESIDUAL alpha1 -0.001563
HOUR 18 REL_RESIDUAL alpha1 -46.952570
HOUR 18 PARAM_FIT Vm1    0.044827
HOUR 18 REL_CONF Vm1    25.408109
HOUR 18 RESIDUAL Vm1    0.013347
HOUR 18 REL_RESIDUAL Vm1    73.129839
HOUR 18 PARAM_FIT h1     1.942493
HOUR 18 REL_CONF h1     218.220232
HOUR 18 RESIDUAL h1     0.009985
HOUR 18 REL_RESIDUAL h1     66.736922
HOUR 18 PARAM_FIT Km1    0.039677
HOUR 18 REL_CONF Km1    64.473634
HOUR 18 RESIDUAL Km1    0.011114
HOUR 18 REL_RESIDUAL Km1    68.287994
HOUR 18 PARAM_FIT d1     0.032755
HOUR 18 REL_CONF d1     30.955033
HOUR 18 RESIDUAL d1     0.019538
HOUR 18 REL_RESIDUAL d1     78.051376
HOUR 18 PE_TIME 300.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 243.044785
HOUR 24 RESIDUAL alpha1 -0.001563
HOUR 24 REL_RESIDUAL alpha1 -46.952570
HOUR 24 PARAM_FIT Vm1    0.051959
HOUR 24 REL_CONF Vm1    25.849801
HOUR 24 RESIDUAL Vm1    0.013345
HOUR 24 REL_RESIDUAL Vm1    73.119680
HOUR 24 PARAM_FIT h1     1.792976
HOUR 24 REL_CONF h1     14.258825
HOUR 24 RESIDUAL h1     0.009972
HOUR 24 REL_RESIDUAL h1     66.647470
HOUR 24 PARAM_FIT Km1    0.037887
HOUR 24 REL_CONF Km1    15.115164
HOUR 24 RESIDUAL Km1    0.011073
HOUR 24 REL_RESIDUAL Km1    68.037776
HOUR 24 PARAM_FIT d1     0.038440
HOUR 24 REL_CONF d1     27.853458
HOUR 24 RESIDUAL d1     0.019451
HOUR 24 REL_RESIDUAL d1     77.703363
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 223.395436
HOUR 30 RESIDUAL alpha1 -0.001563
HOUR 30 REL_RESIDUAL alpha1 -46.952570
HOUR 30 PARAM_FIT Vm1    0.050714
HOUR 30 REL_CONF Vm1    25.165351
HOUR 30 RESIDUAL Vm1    0.013345
HOUR 30 REL_RESIDUAL Vm1    73.122851
HOUR 30 PARAM_FIT h1     1.848085
HOUR 30 REL_CONF h1     8.185021
HOUR 30 RESIDUAL h1     0.009976
HOUR 30 REL_RESIDUAL h1     66.675586
HOUR 30 PARAM_FIT Km1    0.039585
HOUR 30 REL_CONF Km1    12.219751
HOUR 30 RESIDUAL Km1    0.011086
HOUR 30 REL_RESIDUAL Km1    68.117083
HOUR 30 PARAM_FIT d1     0.037140
HOUR 30 REL_CONF d1     26.306387
HOUR 30 RESIDUAL d1     0.019479
HOUR 30 REL_RESIDUAL d1     77.814644
HOUR 30 PE_TIME 302.7
HOUR 36 PARAM_FIT alpha1 0.000277
HOUR 36 REL_CONF alpha1 238.208820
HOUR 36 RESIDUAL alpha1 -0.001563
HOUR 36 REL_RESIDUAL alpha1 -46.952570
HOUR 36 PARAM_FIT Vm1    0.046156
HOUR 36 REL_CONF Vm1    22.764866
HOUR 36 RESIDUAL Vm1    0.013346
HOUR 36 REL_RESIDUAL Vm1    73.127509
HOUR 36 PARAM_FIT h1     1.909235
HOUR 36 REL_CONF h1     7.591582
HOUR 36 RESIDUAL h1     0.009982
HOUR 36 REL_RESIDUAL h1     66.715996
HOUR 36 PARAM_FIT Km1    0.038838
HOUR 36 REL_CONF Km1    9.126320
HOUR 36 RESIDUAL Km1    0.011104
HOUR 36 REL_RESIDUAL Km1    68.228314
HOUR 36 PARAM_FIT d1     0.033625
HOUR 36 REL_CONF d1     23.605271
HOUR 36 RESIDUAL d1     0.019517
HOUR 36 REL_RESIDUAL d1     77.966727
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 181.360021
HOUR 42 RESIDUAL alpha1 -0.001563
HOUR 42 REL_RESIDUAL alpha1 -46.952570
HOUR 42 PARAM_FIT Vm1    0.043367
HOUR 42 REL_CONF Vm1    20.811522
HOUR 42 RESIDUAL Vm1    0.013347
HOUR 42 REL_RESIDUAL Vm1    73.129407
HOUR 42 PARAM_FIT h1     1.962527
HOUR 42 REL_CONF h1     6.666139
HOUR 42 RESIDUAL h1     0.009985
HOUR 42 REL_RESIDUAL h1     66.732332
HOUR 42 PARAM_FIT Km1    0.037645
HOUR 42 REL_CONF Km1    7.616198
HOUR 42 RESIDUAL Km1    0.011111
HOUR 42 REL_RESIDUAL Km1    68.272794
HOUR 42 PARAM_FIT d1     0.031831
HOUR 42 REL_CONF d1     22.115770
HOUR 42 RESIDUAL d1     0.019532
HOUR 42 REL_RESIDUAL d1     78.026828
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 163.784941
HOUR 48 RESIDUAL alpha1 -0.001563
HOUR 48 REL_RESIDUAL alpha1 -46.952570
HOUR 48 PARAM_FIT Vm1    0.044497
HOUR 48 REL_CONF Vm1    20.233831
HOUR 48 RESIDUAL Vm1    0.013346
HOUR 48 REL_RESIDUAL Vm1    73.128999
HOUR 48 PARAM_FIT h1     1.922609
HOUR 48 REL_CONF h1     5.931318
HOUR 48 RESIDUAL h1     0.009984
HOUR 48 REL_RESIDUAL h1     66.729098
HOUR 48 PARAM_FIT Km1    0.038394
HOUR 48 REL_CONF Km1    7.492125
HOUR 48 RESIDUAL Km1    0.011110
HOUR 48 REL_RESIDUAL Km1    68.264854
HOUR 48 PARAM_FIT d1     0.032648
HOUR 48 REL_CONF d1     21.830406
HOUR 48 RESIDUAL d1     0.019530
HOUR 48 REL_RESIDUAL d1     78.017390
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 151.109981
HOUR 54 RESIDUAL alpha1 -0.001563
HOUR 54 REL_RESIDUAL alpha1 -46.952570
HOUR 54 PARAM_FIT Vm1    0.043389
HOUR 54 REL_CONF Vm1    18.568279
HOUR 54 RESIDUAL Vm1    0.013347
HOUR 54 REL_RESIDUAL Vm1    73.130937
HOUR 54 PARAM_FIT h1     1.908141
HOUR 54 REL_CONF h1     4.242375
HOUR 54 RESIDUAL h1     0.009987
HOUR 54 REL_RESIDUAL h1     66.746481
HOUR 54 PARAM_FIT Km1    0.038755
HOUR 54 REL_CONF Km1    5.890441
HOUR 54 RESIDUAL Km1    0.011118
HOUR 54 REL_RESIDUAL Km1    68.314361
HOUR 54 PARAM_FIT d1     0.031846
HOUR 54 REL_CONF d1     19.795115
HOUR 54 RESIDUAL d1     0.019547
HOUR 54 REL_RESIDUAL d1     78.087486
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000254
HOUR 60 REL_CONF alpha1 166.282467
HOUR 60 RESIDUAL alpha1 -0.001563
HOUR 60 REL_RESIDUAL alpha1 -46.952570
HOUR 60 PARAM_FIT Vm1    0.041108
HOUR 60 REL_CONF Vm1    16.517299
HOUR 60 RESIDUAL Vm1    0.013347
HOUR 60 REL_RESIDUAL Vm1    73.133443
HOUR 60 PARAM_FIT h1     1.934194
HOUR 60 REL_CONF h1     3.355974
HOUR 60 RESIDUAL h1     0.009990
HOUR 60 REL_RESIDUAL h1     66.768468
HOUR 60 PARAM_FIT Km1    0.038294
HOUR 60 REL_CONF Km1    4.825452
HOUR 60 RESIDUAL Km1    0.011128
HOUR 60 REL_RESIDUAL Km1    68.375488
HOUR 60 PARAM_FIT d1     0.029929
HOUR 60 REL_CONF d1     17.342306
HOUR 60 RESIDUAL d1     0.019568
HOUR 60 REL_RESIDUAL d1     78.171915
HOUR 60 PE_TIME 307.7
