HEADER DATE 26-May-2017 12:00:45
HEADER RANDSEED 1169034867
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 10123761.194114
ITERATION 1 RESIDUAL alpha1 0.026728
ITERATION 1 REL_RESIDUAL alpha1 59.583951
ITERATION 1 PARAM_FIT Vm1    0.398252
ITERATION 1 REL_CONF Vm1    1419.032186
ITERATION 1 RESIDUAL Vm1    -0.008678
ITERATION 1 REL_RESIDUAL Vm1    -91.252823
ITERATION 1 PARAM_FIT h1     0.779035
ITERATION 1 REL_CONF h1     608.386235
ITERATION 1 RESIDUAL h1     -0.024779
ITERATION 1 REL_RESIDUAL h1     392.716323
ITERATION 1 PARAM_FIT Km1    0.032591
ITERATION 1 REL_CONF Km1    779.036832
ITERATION 1 RESIDUAL Km1    -0.031804
ITERATION 1 REL_RESIDUAL Km1    248.921888
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     1390.049669
ITERATION 1 RESIDUAL d1     0.023764
ITERATION 1 REL_RESIDUAL d1     54.480196
ITERATION 1 OED_TIME 306.0
ITERATION 1 PE_TIME 298.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 201469.064446
ITERATION 2 RESIDUAL alpha1 0.026728
ITERATION 2 REL_RESIDUAL alpha1 59.583951
ITERATION 2 PARAM_FIT Vm1    0.040189
ITERATION 2 REL_CONF Vm1    88.668278
ITERATION 2 RESIDUAL Vm1    -0.008631
ITERATION 2 REL_RESIDUAL Vm1    -90.760907
ITERATION 2 PARAM_FIT h1     4.999999
ITERATION 2 REL_CONF h1     1190.825262
ITERATION 2 RESIDUAL h1     -0.024516
ITERATION 2 REL_RESIDUAL h1     388.541273
ITERATION 2 PARAM_FIT Km1    0.029781
ITERATION 2 REL_CONF Km1    178.838134
ITERATION 2 RESIDUAL Km1    -0.031150
ITERATION 2 REL_RESIDUAL Km1    243.803890
ITERATION 2 PARAM_FIT d1     0.031698
ITERATION 2 REL_CONF d1     113.036793
ITERATION 2 RESIDUAL d1     0.024942
ITERATION 2 REL_RESIDUAL d1     57.182462
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 301.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 82195.332291
ITERATION 3 RESIDUAL alpha1 0.026728
ITERATION 3 REL_RESIDUAL alpha1 59.583951
ITERATION 3 PARAM_FIT Vm1    0.044520
ITERATION 3 REL_CONF Vm1    37.777577
ITERATION 3 RESIDUAL Vm1    -0.008632
ITERATION 3 REL_RESIDUAL Vm1    -90.774174
ITERATION 3 PARAM_FIT h1     3.182651
ITERATION 3 REL_CONF h1     44.594096
ITERATION 3 RESIDUAL h1     -0.024525
ITERATION 3 REL_RESIDUAL h1     388.687366
ITERATION 3 PARAM_FIT Km1    0.027142
ITERATION 3 REL_CONF Km1    32.349458
ITERATION 3 RESIDUAL Km1    -0.031179
ITERATION 3 REL_RESIDUAL Km1    244.025950
ITERATION 3 PARAM_FIT d1     0.035164
ITERATION 3 REL_CONF d1     38.717518
ITERATION 3 RESIDUAL d1     0.024881
ITERATION 3 REL_RESIDUAL d1     57.041686
ITERATION 3 OED_TIME 304.9
ITERATION 3 PE_TIME 302.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 62367.990641
ITERATION 4 RESIDUAL alpha1 0.026728
ITERATION 4 REL_RESIDUAL alpha1 59.583951
ITERATION 4 PARAM_FIT Vm1    0.042607
ITERATION 4 REL_CONF Vm1    26.484033
ITERATION 4 RESIDUAL Vm1    -0.008629
ITERATION 4 REL_RESIDUAL Vm1    -90.746171
ITERATION 4 PARAM_FIT h1     2.190478
ITERATION 4 REL_CONF h1     22.032504
ITERATION 4 RESIDUAL h1     -0.024505
ITERATION 4 REL_RESIDUAL h1     388.373779
ITERATION 4 PARAM_FIT Km1    0.031687
ITERATION 4 REL_CONF Km1    19.613875
ITERATION 4 RESIDUAL Km1    -0.031117
ITERATION 4 REL_RESIDUAL Km1    243.539743
ITERATION 4 PARAM_FIT d1     0.031892
ITERATION 4 REL_CONF d1     28.655472
ITERATION 4 RESIDUAL d1     0.025018
ITERATION 4 REL_RESIDUAL d1     57.356255
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 303.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 63004.353858
ITERATION 5 RESIDUAL alpha1 0.026728
ITERATION 5 REL_RESIDUAL alpha1 59.583951
ITERATION 5 PARAM_FIT Vm1    0.045748
ITERATION 5 REL_CONF Vm1    26.683917
ITERATION 5 RESIDUAL Vm1    -0.008629
ITERATION 5 REL_RESIDUAL Vm1    -90.741019
ITERATION 5 PARAM_FIT h1     2.125139
ITERATION 5 REL_CONF h1     20.199195
ITERATION 5 RESIDUAL h1     -0.024502
ITERATION 5 REL_RESIDUAL h1     388.313629
ITERATION 5 PARAM_FIT Km1    0.035575
ITERATION 5 REL_CONF Km1    18.297781
ITERATION 5 RESIDUAL Km1    -0.031104
ITERATION 5 REL_RESIDUAL Km1    243.442510
ITERATION 5 PARAM_FIT d1     0.033284
ITERATION 5 REL_CONF d1     28.894249
ITERATION 5 RESIDUAL d1     0.025047
ITERATION 5 REL_RESIDUAL d1     57.421674
ITERATION 5 OED_TIME 305.0
ITERATION 5 PE_TIME 305.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 60459.149294
ITERATION 6 RESIDUAL alpha1 0.026728
ITERATION 6 REL_RESIDUAL alpha1 59.583951
ITERATION 6 PARAM_FIT Vm1    0.045775
ITERATION 6 REL_CONF Vm1    26.704631
ITERATION 6 RESIDUAL Vm1    -0.008629
ITERATION 6 REL_RESIDUAL Vm1    -90.737497
ITERATION 6 PARAM_FIT h1     1.864529
ITERATION 6 REL_CONF h1     13.721060
ITERATION 6 RESIDUAL h1     -0.024499
ITERATION 6 REL_RESIDUAL h1     388.274133
ITERATION 6 PARAM_FIT Km1    0.037350
ITERATION 6 REL_CONF Km1    20.861748
ITERATION 6 RESIDUAL Km1    -0.031096
ITERATION 6 REL_RESIDUAL Km1    243.381266
ITERATION 6 PARAM_FIT d1     0.032733
ITERATION 6 REL_CONF d1     28.577659
ITERATION 6 RESIDUAL d1     0.025064
ITERATION 6 REL_RESIDUAL d1     57.461282
ITERATION 6 OED_TIME 305.5
ITERATION 6 PE_TIME 304.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 56845.406726
ITERATION 7 RESIDUAL alpha1 0.026728
ITERATION 7 REL_RESIDUAL alpha1 59.583951
ITERATION 7 PARAM_FIT Vm1    0.045904
ITERATION 7 REL_CONF Vm1    27.122919
ITERATION 7 RESIDUAL Vm1    -0.008629
ITERATION 7 REL_RESIDUAL Vm1    -90.740148
ITERATION 7 PARAM_FIT h1     1.907959
ITERATION 7 REL_CONF h1     12.170749
ITERATION 7 RESIDUAL h1     -0.024501
ITERATION 7 REL_RESIDUAL h1     388.303842
ITERATION 7 PARAM_FIT Km1    0.036246
ITERATION 7 REL_CONF Km1    19.573350
ITERATION 7 RESIDUAL Km1    -0.031102
ITERATION 7 REL_RESIDUAL Km1    243.427300
ITERATION 7 PARAM_FIT d1     0.033171
ITERATION 7 REL_CONF d1     28.640647
ITERATION 7 RESIDUAL d1     0.025051
ITERATION 7 REL_RESIDUAL d1     57.431532
ITERATION 7 OED_TIME 304.3
ITERATION 7 PE_TIME 305.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 54822.603621
ITERATION 8 RESIDUAL alpha1 0.026728
ITERATION 8 REL_RESIDUAL alpha1 59.583951
ITERATION 8 PARAM_FIT Vm1    0.044965
ITERATION 8 REL_CONF Vm1    27.328681
ITERATION 8 RESIDUAL Vm1    -0.008629
ITERATION 8 REL_RESIDUAL Vm1    -90.738937
ITERATION 8 PARAM_FIT h1     1.963531
ITERATION 8 REL_CONF h1     10.645679
ITERATION 8 RESIDUAL h1     -0.024500
ITERATION 8 REL_RESIDUAL h1     388.290793
ITERATION 8 PARAM_FIT Km1    0.035997
ITERATION 8 REL_CONF Km1    18.554429
ITERATION 8 RESIDUAL Km1    -0.031100
ITERATION 8 REL_RESIDUAL Km1    243.407950
ITERATION 8 PARAM_FIT d1     0.032471
ITERATION 8 REL_CONF d1     28.827254
ITERATION 8 RESIDUAL d1     0.025056
ITERATION 8 REL_RESIDUAL d1     57.443482
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 308.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 90315.063374
HOUR 6 RESIDUAL alpha1 0.026728
HOUR 6 REL_RESIDUAL alpha1 59.583951
HOUR 6 PARAM_FIT Vm1    0.332109
HOUR 6 REL_CONF Vm1    1873.470097
HOUR 6 RESIDUAL Vm1    -0.008679
HOUR 6 REL_RESIDUAL Vm1    -91.264688
HOUR 6 PARAM_FIT h1     4.999924
HOUR 6 REL_CONF h1     1011980.780261
HOUR 6 RESIDUAL h1     -0.024786
HOUR 6 REL_RESIDUAL h1     392.823115
HOUR 6 PARAM_FIT Km1    0.030778
HOUR 6 REL_CONF Km1    98659.495939
HOUR 6 RESIDUAL Km1    -0.031822
HOUR 6 REL_RESIDUAL Km1    249.061210
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1849.009370
HOUR 6 RESIDUAL d1     0.023729
HOUR 6 REL_RESIDUAL d1     54.401747
HOUR 6 PE_TIME 297.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 363065.107907
HOUR 12 RESIDUAL alpha1 0.026728
HOUR 12 REL_RESIDUAL alpha1 59.583951
HOUR 12 PARAM_FIT Vm1    0.036362
HOUR 12 REL_CONF Vm1    216.144700
HOUR 12 RESIDUAL Vm1    -0.008630
HOUR 12 REL_RESIDUAL Vm1    -90.754396
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1402.253629
HOUR 12 RESIDUAL h1     -0.024512
HOUR 12 REL_RESIDUAL h1     388.470897
HOUR 12 PARAM_FIT Km1    0.029219
HOUR 12 REL_CONF Km1    237.069164
HOUR 12 RESIDUAL Km1    -0.031137
HOUR 12 REL_RESIDUAL Km1    243.699222
HOUR 12 PARAM_FIT d1     0.028607
HOUR 12 REL_CONF d1     209.858499
HOUR 12 RESIDUAL d1     0.024971
HOUR 12 REL_RESIDUAL d1     57.247262
HOUR 12 PE_TIME 300.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 132069.523167
HOUR 18 RESIDUAL alpha1 0.026728
HOUR 18 REL_RESIDUAL alpha1 59.583951
HOUR 18 PARAM_FIT Vm1    0.043177
HOUR 18 REL_CONF Vm1    49.027610
HOUR 18 RESIDUAL Vm1    -0.008632
HOUR 18 REL_RESIDUAL Vm1    -90.770682
HOUR 18 PARAM_FIT h1     3.768460
HOUR 18 REL_CONF h1     234.581278
HOUR 18 RESIDUAL h1     -0.024523
HOUR 18 REL_RESIDUAL h1     388.649050
HOUR 18 PARAM_FIT Km1    0.028104
HOUR 18 REL_CONF Km1    62.521763
HOUR 18 RESIDUAL Km1    -0.031171
HOUR 18 REL_RESIDUAL Km1    243.967899
HOUR 18 PARAM_FIT d1     0.034243
HOUR 18 REL_CONF d1     57.168592
HOUR 18 RESIDUAL d1     0.024897
HOUR 18 REL_RESIDUAL d1     57.078374
HOUR 18 PE_TIME 302.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 82195.618974
HOUR 24 RESIDUAL alpha1 0.026728
HOUR 24 REL_RESIDUAL alpha1 59.583951
HOUR 24 PARAM_FIT Vm1    0.044520
HOUR 24 REL_CONF Vm1    37.778021
HOUR 24 RESIDUAL Vm1    -0.008632
HOUR 24 REL_RESIDUAL Vm1    -90.774174
HOUR 24 PARAM_FIT h1     3.182666
HOUR 24 REL_CONF h1     44.593363
HOUR 24 RESIDUAL h1     -0.024525
HOUR 24 REL_RESIDUAL h1     388.687371
HOUR 24 PARAM_FIT Km1    0.027142
HOUR 24 REL_CONF Km1    32.348927
HOUR 24 RESIDUAL Km1    -0.031179
HOUR 24 REL_RESIDUAL Km1    244.025958
HOUR 24 PARAM_FIT d1     0.035164
HOUR 24 REL_CONF d1     38.717921
HOUR 24 RESIDUAL d1     0.024881
HOUR 24 REL_RESIDUAL d1     57.041680
HOUR 24 PE_TIME 302.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 62630.494528
HOUR 30 RESIDUAL alpha1 0.026728
HOUR 30 REL_RESIDUAL alpha1 59.583951
HOUR 30 PARAM_FIT Vm1    0.041933
HOUR 30 REL_CONF Vm1    27.183422
HOUR 30 RESIDUAL Vm1    -0.008629
HOUR 30 REL_RESIDUAL Vm1    -90.745611
HOUR 30 PARAM_FIT h1     2.209347
HOUR 30 REL_CONF h1     25.336864
HOUR 30 RESIDUAL h1     -0.024505
HOUR 30 REL_RESIDUAL h1     388.368077
HOUR 30 PARAM_FIT Km1    0.031427
HOUR 30 REL_CONF Km1    26.695379
HOUR 30 RESIDUAL Km1    -0.031116
HOUR 30 REL_RESIDUAL Km1    243.531387
HOUR 30 PARAM_FIT d1     0.031450
HOUR 30 REL_CONF d1     28.784791
HOUR 30 RESIDUAL d1     0.025020
HOUR 30 REL_RESIDUAL d1     57.361276
HOUR 30 PE_TIME 303.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 62787.546975
HOUR 36 RESIDUAL alpha1 0.026728
HOUR 36 REL_RESIDUAL alpha1 59.583951
HOUR 36 PARAM_FIT Vm1    0.045207
HOUR 36 REL_CONF Vm1    26.920201
HOUR 36 RESIDUAL Vm1    -0.008629
HOUR 36 REL_RESIDUAL Vm1    -90.740326
HOUR 36 PARAM_FIT h1     2.104893
HOUR 36 REL_CONF h1     20.990303
HOUR 36 RESIDUAL h1     -0.024501
HOUR 36 REL_RESIDUAL h1     388.306140
HOUR 36 PARAM_FIT Km1    0.035487
HOUR 36 REL_CONF Km1    18.467051
HOUR 36 RESIDUAL Km1    -0.031103
HOUR 36 REL_RESIDUAL Km1    243.431372
HOUR 36 PARAM_FIT d1     0.032908
HOUR 36 REL_CONF d1     29.387875
HOUR 36 RESIDUAL d1     0.025050
HOUR 36 REL_RESIDUAL d1     57.428575
HOUR 36 PE_TIME 306.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 63510.362413
HOUR 42 RESIDUAL alpha1 0.026728
HOUR 42 REL_RESIDUAL alpha1 59.583951
HOUR 42 PARAM_FIT Vm1    0.045505
HOUR 42 REL_CONF Vm1    27.163805
HOUR 42 RESIDUAL Vm1    -0.008629
HOUR 42 REL_RESIDUAL Vm1    -90.739855
HOUR 42 PARAM_FIT h1     1.948822
HOUR 42 REL_CONF h1     17.581947
HOUR 42 RESIDUAL h1     -0.024501
HOUR 42 REL_RESIDUAL h1     388.300781
HOUR 42 PARAM_FIT Km1    0.036028
HOUR 42 REL_CONF Km1    20.266792
HOUR 42 RESIDUAL Km1    -0.031102
HOUR 42 REL_RESIDUAL Km1    243.422926
HOUR 42 PARAM_FIT d1     0.032913
HOUR 42 REL_CONF d1     29.315657
HOUR 42 RESIDUAL d1     0.025052
HOUR 42 REL_RESIDUAL d1     57.434124
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 62037.754032
HOUR 48 RESIDUAL alpha1 0.026728
HOUR 48 REL_RESIDUAL alpha1 59.583951
HOUR 48 PARAM_FIT Vm1    0.046770
HOUR 48 REL_CONF Vm1    27.390450
HOUR 48 RESIDUAL Vm1    -0.008629
HOUR 48 REL_RESIDUAL Vm1    -90.741522
HOUR 48 PARAM_FIT h1     1.920987
HOUR 48 REL_CONF h1     12.618654
HOUR 48 RESIDUAL h1     -0.024502
HOUR 48 REL_RESIDUAL h1     388.318848
HOUR 48 PARAM_FIT Km1    0.036300
HOUR 48 REL_CONF Km1    20.350971
HOUR 48 RESIDUAL Km1    -0.031105
HOUR 48 REL_RESIDUAL Km1    243.449917
HOUR 48 PARAM_FIT d1     0.033746
HOUR 48 REL_CONF d1     28.896059
HOUR 48 RESIDUAL d1     0.025045
HOUR 48 REL_RESIDUAL d1     57.417319
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 55563.119477
HOUR 54 RESIDUAL alpha1 0.026728
HOUR 54 REL_RESIDUAL alpha1 59.583951
HOUR 54 PARAM_FIT Vm1    0.045589
HOUR 54 REL_CONF Vm1    27.327990
HOUR 54 RESIDUAL Vm1    -0.008629
HOUR 54 REL_RESIDUAL Vm1    -90.739806
HOUR 54 PARAM_FIT h1     1.932774
HOUR 54 REL_CONF h1     12.133882
HOUR 54 RESIDUAL h1     -0.024501
HOUR 54 REL_RESIDUAL h1     388.300206
HOUR 54 PARAM_FIT Km1    0.036129
HOUR 54 REL_CONF Km1    19.130769
HOUR 54 RESIDUAL Km1    -0.031102
HOUR 54 REL_RESIDUAL Km1    243.421989
HOUR 54 PARAM_FIT d1     0.032931
HOUR 54 REL_CONF d1     28.811142
HOUR 54 RESIDUAL d1     0.025052
HOUR 54 REL_RESIDUAL d1     57.434759
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 54821.755089
HOUR 60 RESIDUAL alpha1 0.026728
HOUR 60 REL_RESIDUAL alpha1 59.583951
HOUR 60 PARAM_FIT Vm1    0.044965
HOUR 60 REL_CONF Vm1    27.328980
HOUR 60 RESIDUAL Vm1    -0.008629
HOUR 60 REL_RESIDUAL Vm1    -90.738937
HOUR 60 PARAM_FIT h1     1.963530
HOUR 60 REL_CONF h1     10.645585
HOUR 60 RESIDUAL h1     -0.024500
HOUR 60 REL_RESIDUAL h1     388.290793
HOUR 60 PARAM_FIT Km1    0.035997
HOUR 60 REL_CONF Km1    18.554130
HOUR 60 RESIDUAL Km1    -0.031100
HOUR 60 REL_RESIDUAL Km1    243.407950
HOUR 60 PARAM_FIT d1     0.032471
HOUR 60 REL_CONF d1     28.827570
HOUR 60 RESIDUAL d1     0.025056
HOUR 60 REL_RESIDUAL d1     57.443482
HOUR 60 PE_TIME 305.6
