HEADER DATE 28-May-2017 21:43:41
HEADER RANDSEED 1189812489
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 285474.568719
ITERATION 1 RESIDUAL alpha1 -0.003514
ITERATION 1 REL_RESIDUAL alpha1 128.777794
ITERATION 1 PARAM_FIT Vm1    0.086079
ITERATION 1 REL_CONF Vm1    246.475847
ITERATION 1 RESIDUAL Vm1    -0.009288
ITERATION 1 REL_RESIDUAL Vm1    109.233551
ITERATION 1 PARAM_FIT h1     4.310634
ITERATION 1 REL_CONF h1     651621028.692907
ITERATION 1 RESIDUAL h1     0.000207
ITERATION 1 REL_RESIDUAL h1     20.853691
ITERATION 1 PARAM_FIT Km1    0.018757
ITERATION 1 REL_CONF Km1    306843341.530335
ITERATION 1 RESIDUAL Km1    -0.000802
ITERATION 1 REL_RESIDUAL Km1    4583.769698
ITERATION 1 PARAM_FIT d1     0.081279
ITERATION 1 REL_CONF d1     276.195492
ITERATION 1 RESIDUAL d1     0.000357
ITERATION 1 REL_RESIDUAL d1     31.276180
ITERATION 1 OED_TIME 307.1
ITERATION 1 PE_TIME 297.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 53965.889256
ITERATION 2 RESIDUAL alpha1 -0.003514
ITERATION 2 REL_RESIDUAL alpha1 128.777794
ITERATION 2 PARAM_FIT Vm1    0.055839
ITERATION 2 REL_CONF Vm1    95.861439
ITERATION 2 RESIDUAL Vm1    -0.009288
ITERATION 2 REL_RESIDUAL Vm1    109.235391
ITERATION 2 PARAM_FIT h1     0.680103
ITERATION 2 REL_CONF h1     92.598805
ITERATION 2 RESIDUAL h1     0.000206
ITERATION 2 REL_RESIDUAL h1     20.741184
ITERATION 2 PARAM_FIT Km1    0.341954
ITERATION 2 REL_CONF Km1    374.109928
ITERATION 2 RESIDUAL Km1    -0.000805
ITERATION 2 REL_RESIDUAL Km1    4603.774279
ITERATION 2 PARAM_FIT d1     0.028001
ITERATION 2 REL_CONF d1     64.162473
ITERATION 2 RESIDUAL d1     0.000349
ITERATION 2 REL_RESIDUAL d1     30.593030
ITERATION 2 OED_TIME 304.1
ITERATION 2 PE_TIME 301.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 308.198233
ITERATION 3 RESIDUAL alpha1 -0.003514
ITERATION 3 REL_RESIDUAL alpha1 128.777794
ITERATION 3 PARAM_FIT Vm1    0.035441
ITERATION 3 REL_CONF Vm1    42.161638
ITERATION 3 RESIDUAL Vm1    -0.009288
ITERATION 3 REL_RESIDUAL Vm1    109.235662
ITERATION 3 PARAM_FIT h1     1.093177
ITERATION 3 REL_CONF h1     20.902851
ITERATION 3 RESIDUAL h1     0.000206
ITERATION 3 REL_RESIDUAL h1     20.724347
ITERATION 3 PARAM_FIT Km1    0.105869
ITERATION 3 REL_CONF Km1    113.564675
ITERATION 3 RESIDUAL Km1    -0.000806
ITERATION 3 REL_RESIDUAL Km1    4606.813792
ITERATION 3 PARAM_FIT d1     0.022149
ITERATION 3 REL_CONF d1     47.214737
ITERATION 3 RESIDUAL d1     0.000348
ITERATION 3 REL_RESIDUAL d1     30.485332
ITERATION 3 OED_TIME 305.2
ITERATION 3 PE_TIME 302.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 363.325458
ITERATION 4 RESIDUAL alpha1 -0.003514
ITERATION 4 REL_RESIDUAL alpha1 128.777794
ITERATION 4 PARAM_FIT Vm1    0.036295
ITERATION 4 REL_CONF Vm1    45.900927
ITERATION 4 RESIDUAL Vm1    -0.009288
ITERATION 4 REL_RESIDUAL Vm1    109.235638
ITERATION 4 PARAM_FIT h1     1.122530
ITERATION 4 REL_CONF h1     14.659608
ITERATION 4 RESIDUAL h1     0.000206
ITERATION 4 REL_RESIDUAL h1     20.725817
ITERATION 4 PARAM_FIT Km1    0.099019
ITERATION 4 REL_CONF Km1    128.951460
ITERATION 4 RESIDUAL Km1    -0.000806
ITERATION 4 REL_RESIDUAL Km1    4606.550205
ITERATION 4 PARAM_FIT d1     0.022962
ITERATION 4 REL_CONF d1     49.199778
ITERATION 4 RESIDUAL d1     0.000348
ITERATION 4 REL_RESIDUAL d1     30.494637
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 445.707961
ITERATION 5 RESIDUAL alpha1 -0.003514
ITERATION 5 REL_RESIDUAL alpha1 128.777794
ITERATION 5 PARAM_FIT Vm1    0.034421
ITERATION 5 REL_CONF Vm1    60.054166
ITERATION 5 RESIDUAL Vm1    -0.009288
ITERATION 5 REL_RESIDUAL Vm1    109.235557
ITERATION 5 PARAM_FIT h1     1.349217
ITERATION 5 REL_CONF h1     43.520059
ITERATION 5 RESIDUAL h1     0.000206
ITERATION 5 REL_RESIDUAL h1     20.730859
ITERATION 5 PARAM_FIT Km1    0.050562
ITERATION 5 REL_CONF Km1    90.356925
ITERATION 5 RESIDUAL Km1    -0.000806
ITERATION 5 REL_RESIDUAL Km1    4605.644028
ITERATION 5 PARAM_FIT d1     0.024360
ITERATION 5 REL_CONF d1     55.253845
ITERATION 5 RESIDUAL d1     0.000348
ITERATION 5 REL_RESIDUAL d1     30.526644
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 437.774364
ITERATION 6 RESIDUAL alpha1 -0.003514
ITERATION 6 REL_RESIDUAL alpha1 128.777794
ITERATION 6 PARAM_FIT Vm1    0.031828
ITERATION 6 REL_CONF Vm1    57.936512
ITERATION 6 RESIDUAL Vm1    -0.009288
ITERATION 6 REL_RESIDUAL Vm1    109.235506
ITERATION 6 PARAM_FIT h1     1.652161
ITERATION 6 REL_CONF h1     19.345849
ITERATION 6 RESIDUAL h1     0.000206
ITERATION 6 REL_RESIDUAL h1     20.733818
ITERATION 6 PARAM_FIT Km1    0.038350
ITERATION 6 REL_CONF Km1    20.278048
ITERATION 6 RESIDUAL Km1    -0.000806
ITERATION 6 REL_RESIDUAL Km1    4605.113547
ITERATION 6 PARAM_FIT d1     0.023315
ITERATION 6 REL_CONF d1     55.340649
ITERATION 6 RESIDUAL d1     0.000348
ITERATION 6 REL_RESIDUAL d1     30.544519
ITERATION 6 OED_TIME 304.9
ITERATION 6 PE_TIME 304.7
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 465.981005
ITERATION 7 RESIDUAL alpha1 -0.003514
ITERATION 7 REL_RESIDUAL alpha1 128.777794
ITERATION 7 PARAM_FIT Vm1    0.030451
ITERATION 7 REL_CONF Vm1    61.839429
ITERATION 7 RESIDUAL Vm1    -0.009288
ITERATION 7 REL_RESIDUAL Vm1    109.235503
ITERATION 7 PARAM_FIT h1     1.892615
ITERATION 7 REL_CONF h1     16.070698
ITERATION 7 RESIDUAL h1     0.000206
ITERATION 7 REL_RESIDUAL h1     20.734190
ITERATION 7 PARAM_FIT Km1    0.033697
ITERATION 7 REL_CONF Km1    15.422704
ITERATION 7 RESIDUAL Km1    -0.000806
ITERATION 7 REL_RESIDUAL Km1    4605.047939
ITERATION 7 PARAM_FIT d1     0.022615
ITERATION 7 REL_CONF d1     58.907710
ITERATION 7 RESIDUAL d1     0.000348
ITERATION 7 REL_RESIDUAL d1     30.546482
ITERATION 7 OED_TIME 304.9
ITERATION 7 PE_TIME 305.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 555.012858
ITERATION 8 RESIDUAL alpha1 -0.003514
ITERATION 8 REL_RESIDUAL alpha1 128.777794
ITERATION 8 PARAM_FIT Vm1    0.038037
ITERATION 8 REL_CONF Vm1    43.861293
ITERATION 8 RESIDUAL Vm1    -0.009288
ITERATION 8 REL_RESIDUAL Vm1    109.235443
ITERATION 8 PARAM_FIT h1     1.908656
ITERATION 8 REL_CONF h1     15.361703
ITERATION 8 RESIDUAL h1     0.000206
ITERATION 8 REL_RESIDUAL h1     20.737977
ITERATION 8 PARAM_FIT Km1    0.035901
ITERATION 8 REL_CONF Km1    14.334813
ITERATION 8 RESIDUAL Km1    -0.000806
ITERATION 8 REL_RESIDUAL Km1    4604.353323
ITERATION 8 PARAM_FIT d1     0.028119
ITERATION 8 REL_CONF d1     42.307365
ITERATION 8 RESIDUAL d1     0.000349
ITERATION 8 REL_RESIDUAL d1     30.573080
ITERATION 8 OED_TIME 304.8
ITERATION 8 PE_TIME 308.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 -0.003514
HOUR 6 REL_RESIDUAL alpha1 128.777794
HOUR 6 PARAM_FIT Vm1    0.161222
HOUR 6 RESIDUAL Vm1    -0.009288
HOUR 6 REL_RESIDUAL Vm1    109.233942
HOUR 6 PARAM_FIT h1     4.484771
HOUR 6 RESIDUAL h1     0.000207
HOUR 6 REL_RESIDUAL h1     20.830836
HOUR 6 PARAM_FIT Km1    0.032250
HOUR 6 RESIDUAL Km1    -0.000803
HOUR 6 REL_RESIDUAL Km1    4587.680784
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 RESIDUAL d1     0.000355
HOUR 6 REL_RESIDUAL d1     31.147850
HOUR 6 PE_TIME 293.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 98421.828986
HOUR 12 RESIDUAL alpha1 -0.003514
HOUR 12 REL_RESIDUAL alpha1 128.777794
HOUR 12 PARAM_FIT Vm1    0.063352
HOUR 12 REL_CONF Vm1    90.301974
HOUR 12 RESIDUAL Vm1    -0.009288
HOUR 12 REL_RESIDUAL Vm1    109.233719
HOUR 12 PARAM_FIT h1     1.960696
HOUR 12 REL_CONF h1     258.926921
HOUR 12 RESIDUAL h1     0.000207
HOUR 12 REL_RESIDUAL h1     20.844010
HOUR 12 PARAM_FIT Km1    0.041116
HOUR 12 REL_CONF Km1    136.589031
HOUR 12 RESIDUAL Km1    -0.000802
HOUR 12 REL_RESIDUAL Km1    4585.383023
HOUR 12 PARAM_FIT d1     0.044714
HOUR 12 REL_CONF d1     105.556994
HOUR 12 RESIDUAL d1     0.000356
HOUR 12 REL_RESIDUAL d1     31.225378
HOUR 12 PE_TIME 301.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 398.107605
HOUR 18 RESIDUAL alpha1 -0.003514
HOUR 18 REL_RESIDUAL alpha1 128.777794
HOUR 18 PARAM_FIT Vm1    0.036909
HOUR 18 REL_CONF Vm1    43.244488
HOUR 18 RESIDUAL Vm1    -0.009288
HOUR 18 REL_RESIDUAL Vm1    109.235703
HOUR 18 PARAM_FIT h1     1.060798
HOUR 18 REL_CONF h1     139.773110
HOUR 18 RESIDUAL h1     0.000206
HOUR 18 REL_RESIDUAL h1     20.721992
HOUR 18 PARAM_FIT Km1    0.102137
HOUR 18 REL_CONF Km1    256.236840
HOUR 18 RESIDUAL Km1    -0.000806
HOUR 18 REL_RESIDUAL Km1    4607.232996
HOUR 18 PARAM_FIT d1     0.023359
HOUR 18 REL_CONF d1     47.588310
HOUR 18 RESIDUAL d1     0.000347
HOUR 18 REL_RESIDUAL d1     30.471288
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 308.193524
HOUR 24 RESIDUAL alpha1 -0.003514
HOUR 24 REL_RESIDUAL alpha1 128.777794
HOUR 24 PARAM_FIT Vm1    0.035441
HOUR 24 REL_CONF Vm1    42.161262
HOUR 24 RESIDUAL Vm1    -0.009288
HOUR 24 REL_RESIDUAL Vm1    109.235662
HOUR 24 PARAM_FIT h1     1.093172
HOUR 24 REL_CONF h1     20.902889
HOUR 24 RESIDUAL h1     0.000206
HOUR 24 REL_RESIDUAL h1     20.724347
HOUR 24 PARAM_FIT Km1    0.105870
HOUR 24 REL_CONF Km1    113.565223
HOUR 24 RESIDUAL Km1    -0.000806
HOUR 24 REL_RESIDUAL Km1    4606.813846
HOUR 24 PARAM_FIT d1     0.022149
HOUR 24 REL_CONF d1     47.214508
HOUR 24 RESIDUAL d1     0.000348
HOUR 24 REL_RESIDUAL d1     30.485330
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 348.283625
HOUR 30 RESIDUAL alpha1 -0.003514
HOUR 30 REL_RESIDUAL alpha1 128.777794
HOUR 30 PARAM_FIT Vm1    0.035838
HOUR 30 REL_CONF Vm1    45.006842
HOUR 30 RESIDUAL Vm1    -0.009288
HOUR 30 REL_RESIDUAL Vm1    109.235622
HOUR 30 PARAM_FIT h1     1.140150
HOUR 30 REL_CONF h1     15.230253
HOUR 30 RESIDUAL h1     0.000206
HOUR 30 REL_RESIDUAL h1     20.726718
HOUR 30 PARAM_FIT Km1    0.100080
HOUR 30 REL_CONF Km1    124.965134
HOUR 30 RESIDUAL Km1    -0.000806
HOUR 30 REL_RESIDUAL Km1    4606.389375
HOUR 30 PARAM_FIT d1     0.022621
HOUR 30 REL_CONF d1     48.453484
HOUR 30 RESIDUAL d1     0.000348
HOUR 30 REL_RESIDUAL d1     30.500079
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 386.500339
HOUR 36 RESIDUAL alpha1 -0.003514
HOUR 36 REL_RESIDUAL alpha1 128.777794
HOUR 36 PARAM_FIT Vm1    0.034897
HOUR 36 REL_CONF Vm1    48.935679
HOUR 36 RESIDUAL Vm1    -0.009288
HOUR 36 REL_RESIDUAL Vm1    109.235629
HOUR 36 PARAM_FIT h1     1.133761
HOUR 36 REL_CONF h1     17.129382
HOUR 36 RESIDUAL h1     0.000206
HOUR 36 REL_RESIDUAL h1     20.726526
HOUR 36 PARAM_FIT Km1    0.107138
HOUR 36 REL_CONF Km1    126.691335
HOUR 36 RESIDUAL Km1    -0.000806
HOUR 36 REL_RESIDUAL Km1    4606.425212
HOUR 36 PARAM_FIT d1     0.021731
HOUR 36 REL_CONF d1     51.077880
HOUR 36 RESIDUAL d1     0.000348
HOUR 36 REL_RESIDUAL d1     30.498571
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 437.442941
HOUR 42 RESIDUAL alpha1 -0.003514
HOUR 42 REL_RESIDUAL alpha1 128.777794
HOUR 42 PARAM_FIT Vm1    0.031605
HOUR 42 REL_CONF Vm1    58.948362
HOUR 42 RESIDUAL Vm1    -0.009288
HOUR 42 REL_RESIDUAL Vm1    109.235498
HOUR 42 PARAM_FIT h1     1.757354
HOUR 42 REL_CONF h1     47.903935
HOUR 42 RESIDUAL h1     0.000206
HOUR 42 REL_RESIDUAL h1     20.734300
HOUR 42 PARAM_FIT Km1    0.036238
HOUR 42 REL_CONF Km1    38.549153
HOUR 42 RESIDUAL Km1    -0.000806
HOUR 42 REL_RESIDUAL Km1    4605.026790
HOUR 42 PARAM_FIT d1     0.023292
HOUR 42 REL_CONF d1     55.198988
HOUR 42 RESIDUAL d1     0.000348
HOUR 42 REL_RESIDUAL d1     30.547516
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 454.702625
HOUR 48 RESIDUAL alpha1 -0.003514
HOUR 48 REL_RESIDUAL alpha1 128.777794
HOUR 48 PARAM_FIT Vm1    0.031824
HOUR 48 REL_CONF Vm1    60.227947
HOUR 48 RESIDUAL Vm1    -0.009288
HOUR 48 REL_RESIDUAL Vm1    109.235501
HOUR 48 PARAM_FIT h1     1.696562
HOUR 48 REL_CONF h1     17.490197
HOUR 48 RESIDUAL h1     0.000206
HOUR 48 REL_RESIDUAL h1     20.734100
HOUR 48 PARAM_FIT Km1    0.037365
HOUR 48 REL_CONF Km1    18.056460
HOUR 48 RESIDUAL Km1    -0.000806
HOUR 48 REL_RESIDUAL Km1    4605.062650
HOUR 48 PARAM_FIT d1     0.023382
HOUR 48 REL_CONF d1     57.512783
HOUR 48 RESIDUAL d1     0.000348
HOUR 48 REL_RESIDUAL d1     30.546313
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 473.328019
HOUR 54 RESIDUAL alpha1 -0.003514
HOUR 54 REL_RESIDUAL alpha1 128.777794
HOUR 54 PARAM_FIT Vm1    0.031009
HOUR 54 REL_CONF Vm1    62.291753
HOUR 54 RESIDUAL Vm1    -0.009288
HOUR 54 REL_RESIDUAL Vm1    109.235497
HOUR 54 PARAM_FIT h1     1.872150
HOUR 54 REL_CONF h1     15.712058
HOUR 54 RESIDUAL h1     0.000206
HOUR 54 REL_RESIDUAL h1     20.734419
HOUR 54 PARAM_FIT Km1    0.034241
HOUR 54 REL_CONF Km1    15.112855
HOUR 54 RESIDUAL Km1    -0.000806
HOUR 54 REL_RESIDUAL Km1    4605.005997
HOUR 54 PARAM_FIT d1     0.022992
HOUR 54 REL_CONF d1     59.411245
HOUR 54 RESIDUAL d1     0.000348
HOUR 54 REL_RESIDUAL d1     30.548102
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 555.012504
HOUR 60 RESIDUAL alpha1 -0.003514
HOUR 60 REL_RESIDUAL alpha1 128.777794
HOUR 60 PARAM_FIT Vm1    0.038037
HOUR 60 REL_CONF Vm1    43.861275
HOUR 60 RESIDUAL Vm1    -0.009288
HOUR 60 REL_RESIDUAL Vm1    109.235443
HOUR 60 PARAM_FIT h1     1.908656
HOUR 60 REL_CONF h1     15.361702
HOUR 60 RESIDUAL h1     0.000206
HOUR 60 REL_RESIDUAL h1     20.737977
HOUR 60 PARAM_FIT Km1    0.035901
HOUR 60 REL_CONF Km1    14.334813
HOUR 60 RESIDUAL Km1    -0.000806
HOUR 60 REL_RESIDUAL Km1    4604.353325
HOUR 60 PARAM_FIT d1     0.028119
HOUR 60 REL_CONF d1     42.307346
HOUR 60 RESIDUAL d1     0.000349
HOUR 60 REL_RESIDUAL d1     30.573080
HOUR 60 PE_TIME 305.4
