HEADER DATE 26-May-2017 07:34:55
HEADER RANDSEED 1167439865
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 391691.352087
ITERATION 1 RESIDUAL alpha1 0.023075
ITERATION 1 REL_RESIDUAL alpha1 99.128740
ITERATION 1 PARAM_FIT Vm1    0.037196
ITERATION 1 REL_CONF Vm1    49.984899
ITERATION 1 RESIDUAL Vm1    0.015584
ITERATION 1 REL_RESIDUAL Vm1    98.623956
ITERATION 1 PARAM_FIT h1     2.032525
ITERATION 1 REL_CONF h1     1695.670144
ITERATION 1 RESIDUAL h1     0.001844
ITERATION 1 REL_RESIDUAL h1     85.472300
ITERATION 1 PARAM_FIT Km1    0.004568
ITERATION 1 REL_CONF Km1    1694.731345
ITERATION 1 RESIDUAL Km1    0.000017
ITERATION 1 REL_RESIDUAL Km1    2.921468
ITERATION 1 PARAM_FIT d1     0.031261
ITERATION 1 REL_CONF d1     141.243768
ITERATION 1 RESIDUAL d1     0.005191
ITERATION 1 REL_RESIDUAL d1     83.897633
ITERATION 1 OED_TIME 306.6
ITERATION 1 PE_TIME 299.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 587.959929
ITERATION 2 RESIDUAL alpha1 0.023075
ITERATION 2 REL_RESIDUAL alpha1 99.128740
ITERATION 2 PARAM_FIT Vm1    0.035159
ITERATION 2 REL_CONF Vm1    34.620096
ITERATION 2 RESIDUAL Vm1    0.015586
ITERATION 2 REL_RESIDUAL Vm1    98.636479
ITERATION 2 PARAM_FIT h1     2.051094
ITERATION 2 REL_CONF h1     53.538092
ITERATION 2 RESIDUAL h1     0.001859
ITERATION 2 REL_RESIDUAL h1     86.140502
ITERATION 2 PARAM_FIT Km1    0.042164
ITERATION 2 REL_CONF Km1    46.919463
ITERATION 2 RESIDUAL Km1    0.000061
ITERATION 2 REL_RESIDUAL Km1    10.644057
ITERATION 2 PARAM_FIT d1     0.026145
ITERATION 2 REL_CONF d1     41.021136
ITERATION 2 RESIDUAL d1     0.005286
ITERATION 2 REL_RESIDUAL d1     85.439794
ITERATION 2 OED_TIME 310.0
ITERATION 2 PE_TIME 301.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 21298.947057
ITERATION 3 RESIDUAL alpha1 0.023075
ITERATION 3 REL_RESIDUAL alpha1 99.128740
ITERATION 3 PARAM_FIT Vm1    0.038553
ITERATION 3 REL_CONF Vm1    25.938333
ITERATION 3 RESIDUAL Vm1    0.015586
ITERATION 3 REL_RESIDUAL Vm1    98.634858
ITERATION 3 PARAM_FIT h1     1.710983
ITERATION 3 REL_CONF h1     11.081893
ITERATION 3 RESIDUAL h1     0.001857
ITERATION 3 REL_RESIDUAL h1     86.053505
ITERATION 3 PARAM_FIT Km1    0.045228
ITERATION 3 REL_CONF Km1    38.714531
ITERATION 3 RESIDUAL Km1    0.000055
ITERATION 3 REL_RESIDUAL Km1    9.632860
ITERATION 3 PARAM_FIT d1     0.026797
ITERATION 3 REL_CONF d1     28.635048
ITERATION 3 RESIDUAL d1     0.005273
ITERATION 3 REL_RESIDUAL d1     85.236735
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 302.0
ITERATION 4 PARAM_FIT alpha1 0.000218
ITERATION 4 REL_CONF alpha1 243.514683
ITERATION 4 RESIDUAL alpha1 0.023075
ITERATION 4 REL_RESIDUAL alpha1 99.128740
ITERATION 4 PARAM_FIT Vm1    0.039837
ITERATION 4 REL_CONF Vm1    37.958147
ITERATION 4 RESIDUAL Vm1    0.015587
ITERATION 4 REL_RESIDUAL Vm1    98.638089
ITERATION 4 PARAM_FIT h1     1.741124
ITERATION 4 REL_CONF h1     17.540357
ITERATION 4 RESIDUAL h1     0.001861
ITERATION 4 REL_RESIDUAL h1     86.234020
ITERATION 4 PARAM_FIT Km1    0.058860
ITERATION 4 REL_CONF Km1    37.100480
ITERATION 4 RESIDUAL Km1    0.000068
ITERATION 4 REL_RESIDUAL Km1    11.833066
ITERATION 4 PARAM_FIT d1     0.027046
ITERATION 4 REL_CONF d1     39.019785
ITERATION 4 RESIDUAL d1     0.005302
ITERATION 4 REL_RESIDUAL d1     85.699390
ITERATION 4 OED_TIME 309.0
ITERATION 4 PE_TIME 304.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 10395.287806
ITERATION 5 RESIDUAL alpha1 0.023075
ITERATION 5 REL_RESIDUAL alpha1 99.128740
ITERATION 5 PARAM_FIT Vm1    0.038014
ITERATION 5 REL_CONF Vm1    25.271063
ITERATION 5 RESIDUAL Vm1    0.015586
ITERATION 5 REL_RESIDUAL Vm1    98.636436
ITERATION 5 PARAM_FIT h1     1.688341
ITERATION 5 REL_CONF h1     19.312880
ITERATION 5 RESIDUAL h1     0.001859
ITERATION 5 REL_RESIDUAL h1     86.140345
ITERATION 5 PARAM_FIT Km1    0.045612
ITERATION 5 REL_CONF Km1    21.613689
ITERATION 5 RESIDUAL Km1    0.000061
ITERATION 5 REL_RESIDUAL Km1    10.668260
ITERATION 5 PARAM_FIT d1     0.026557
ITERATION 5 REL_CONF d1     25.809254
ITERATION 5 RESIDUAL d1     0.005287
ITERATION 5 REL_RESIDUAL d1     85.450069
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 305.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 12365.199351
ITERATION 6 RESIDUAL alpha1 0.023075
ITERATION 6 REL_RESIDUAL alpha1 99.128740
ITERATION 6 PARAM_FIT Vm1    0.039572
ITERATION 6 REL_CONF Vm1    30.419652
ITERATION 6 RESIDUAL Vm1    0.015585
ITERATION 6 REL_RESIDUAL Vm1    98.629679
ITERATION 6 PARAM_FIT h1     1.752912
ITERATION 6 REL_CONF h1     11.146362
ITERATION 6 RESIDUAL h1     0.001851
ITERATION 6 REL_RESIDUAL h1     85.772474
ITERATION 6 PARAM_FIT Km1    0.039698
ITERATION 6 REL_CONF Km1    12.074669
ITERATION 6 RESIDUAL Km1    0.000036
ITERATION 6 REL_RESIDUAL Km1    6.329768
ITERATION 6 PARAM_FIT d1     0.028220
ITERATION 6 REL_CONF d1     31.110698
ITERATION 6 RESIDUAL d1     0.005232
ITERATION 6 REL_RESIDUAL d1     84.565797
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 308.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 13415.443700
ITERATION 7 RESIDUAL alpha1 0.023075
ITERATION 7 REL_RESIDUAL alpha1 99.128740
ITERATION 7 PARAM_FIT Vm1    0.038803
ITERATION 7 REL_CONF Vm1    33.589154
ITERATION 7 RESIDUAL Vm1    0.015585
ITERATION 7 REL_RESIDUAL Vm1    98.628696
ITERATION 7 PARAM_FIT h1     1.905961
ITERATION 7 REL_CONF h1     7.720592
ITERATION 7 RESIDUAL h1     0.001849
ITERATION 7 REL_RESIDUAL h1     85.715130
ITERATION 7 PARAM_FIT Km1    0.037496
ITERATION 7 REL_CONF Km1    12.364042
ITERATION 7 RESIDUAL Km1    0.000032
ITERATION 7 REL_RESIDUAL Km1    5.609046
ITERATION 7 PARAM_FIT d1     0.027808
ITERATION 7 REL_CONF d1     34.411303
ITERATION 7 RESIDUAL d1     0.005222
ITERATION 7 REL_RESIDUAL d1     84.409801
ITERATION 7 OED_TIME 304.6
ITERATION 7 PE_TIME 305.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 12578.560787
ITERATION 8 RESIDUAL alpha1 0.023075
ITERATION 8 REL_RESIDUAL alpha1 99.128740
ITERATION 8 PARAM_FIT Vm1    0.035257
ITERATION 8 REL_CONF Vm1    31.463337
ITERATION 8 RESIDUAL Vm1    0.015586
ITERATION 8 REL_RESIDUAL Vm1    98.637075
ITERATION 8 PARAM_FIT h1     1.875956
ITERATION 8 REL_CONF h1     7.630646
ITERATION 8 RESIDUAL h1     0.001859
ITERATION 8 REL_RESIDUAL h1     86.167852
ITERATION 8 PARAM_FIT Km1    0.038433
ITERATION 8 REL_CONF Km1    12.602132
ITERATION 8 RESIDUAL Km1    0.000062
ITERATION 8 REL_RESIDUAL Km1    10.907045
ITERATION 8 PARAM_FIT d1     0.025056
ITERATION 8 REL_CONF d1     32.416163
ITERATION 8 RESIDUAL d1     0.005289
ITERATION 8 REL_RESIDUAL d1     85.481010
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 681238.302014
HOUR 6 RESIDUAL alpha1 0.023075
HOUR 6 REL_RESIDUAL alpha1 99.128740
HOUR 6 PARAM_FIT Vm1    0.038945
HOUR 6 REL_CONF Vm1    69.326516
HOUR 6 RESIDUAL Vm1    0.015584
HOUR 6 REL_RESIDUAL Vm1    98.619777
HOUR 6 PARAM_FIT h1     2.089618
HOUR 6 REL_CONF h1     4942.358972
HOUR 6 RESIDUAL h1     0.001839
HOUR 6 REL_RESIDUAL h1     85.252461
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    4897.803976
HOUR 6 RESIDUAL Km1    0.000002
HOUR 6 REL_RESIDUAL Km1    0.416127
HOUR 6 PARAM_FIT d1     0.033170
HOUR 6 REL_CONF d1     207.742834
HOUR 6 RESIDUAL d1     0.005160
HOUR 6 REL_RESIDUAL d1     83.404260
HOUR 6 PE_TIME 295.6
HOUR 12 PARAM_FIT alpha1 0.000180
HOUR 12 REL_CONF alpha1 1276.036879
HOUR 12 RESIDUAL alpha1 0.023075
HOUR 12 REL_RESIDUAL alpha1 99.128740
HOUR 12 PARAM_FIT Vm1    0.034689
HOUR 12 REL_CONF Vm1    34.756093
HOUR 12 RESIDUAL Vm1    0.015587
HOUR 12 REL_RESIDUAL Vm1    98.639025
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     9953.710591
HOUR 12 RESIDUAL h1     0.001861
HOUR 12 REL_RESIDUAL h1     86.276478
HOUR 12 PARAM_FIT Km1    0.081232
HOUR 12 REL_CONF Km1    4042.211099
HOUR 12 RESIDUAL Km1    0.000070
HOUR 12 REL_RESIDUAL Km1    12.216262
HOUR 12 PARAM_FIT d1     0.024934
HOUR 12 REL_CONF d1     48.834143
HOUR 12 RESIDUAL d1     0.005305
HOUR 12 REL_RESIDUAL d1     85.753606
HOUR 12 PE_TIME 298.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 594.654295
HOUR 18 RESIDUAL alpha1 0.023075
HOUR 18 REL_RESIDUAL alpha1 99.128740
HOUR 18 PARAM_FIT Vm1    0.034420
HOUR 18 REL_CONF Vm1    35.900885
HOUR 18 RESIDUAL Vm1    0.015587
HOUR 18 REL_RESIDUAL Vm1    98.637929
HOUR 18 PARAM_FIT h1     2.095500
HOUR 18 REL_CONF h1     59.618196
HOUR 18 RESIDUAL h1     0.001860
HOUR 18 REL_RESIDUAL h1     86.218565
HOUR 18 PARAM_FIT Km1    0.042713
HOUR 18 REL_CONF Km1    51.807604
HOUR 18 RESIDUAL Km1    0.000066
HOUR 18 REL_RESIDUAL Km1    11.554441
HOUR 18 PARAM_FIT d1     0.025586
HOUR 18 REL_CONF d1     40.188850
HOUR 18 RESIDUAL d1     0.005297
HOUR 18 REL_RESIDUAL d1     85.623191
HOUR 18 PE_TIME 300.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 21298.961541
HOUR 24 RESIDUAL alpha1 0.023075
HOUR 24 REL_RESIDUAL alpha1 99.128740
HOUR 24 PARAM_FIT Vm1    0.038553
HOUR 24 REL_CONF Vm1    25.937617
HOUR 24 RESIDUAL Vm1    0.015586
HOUR 24 REL_RESIDUAL Vm1    98.634858
HOUR 24 PARAM_FIT h1     1.710983
HOUR 24 REL_CONF h1     11.079970
HOUR 24 RESIDUAL h1     0.001857
HOUR 24 REL_RESIDUAL h1     86.053509
HOUR 24 PARAM_FIT Km1    0.045228
HOUR 24 REL_CONF Km1    38.710450
HOUR 24 RESIDUAL Km1    0.000055
HOUR 24 REL_RESIDUAL Km1    9.632913
HOUR 24 PARAM_FIT d1     0.026797
HOUR 24 REL_CONF d1     28.634200
HOUR 24 RESIDUAL d1     0.005273
HOUR 24 REL_RESIDUAL d1     85.236745
HOUR 24 PE_TIME 303.0
HOUR 30 PARAM_FIT alpha1 0.000294
HOUR 30 REL_CONF alpha1 196.207883
HOUR 30 RESIDUAL alpha1 0.023075
HOUR 30 REL_RESIDUAL alpha1 99.128740
HOUR 30 PARAM_FIT Vm1    0.040109
HOUR 30 REL_CONF Vm1    39.640095
HOUR 30 RESIDUAL Vm1    0.015586
HOUR 30 REL_RESIDUAL Vm1    98.633175
HOUR 30 PARAM_FIT h1     1.741316
HOUR 30 REL_CONF h1     16.542377
HOUR 30 RESIDUAL h1     0.001855
HOUR 30 REL_RESIDUAL h1     85.968030
HOUR 30 PARAM_FIT Km1    0.050285
HOUR 30 REL_CONF Km1    42.045105
HOUR 30 RESIDUAL Km1    0.000050
HOUR 30 REL_RESIDUAL Km1    8.715397
HOUR 30 PARAM_FIT d1     0.028557
HOUR 30 REL_CONF d1     40.952817
HOUR 30 RESIDUAL d1     0.005263
HOUR 30 REL_RESIDUAL d1     85.067790
HOUR 30 PE_TIME 304.7
HOUR 36 PARAM_FIT alpha1 0.000016
HOUR 36 REL_CONF alpha1 2240.168464
HOUR 36 RESIDUAL alpha1 0.023075
HOUR 36 REL_RESIDUAL alpha1 99.128740
HOUR 36 PARAM_FIT Vm1    0.035040
HOUR 36 REL_CONF Vm1    23.585104
HOUR 36 RESIDUAL Vm1    0.015588
HOUR 36 REL_RESIDUAL Vm1    98.643807
HOUR 36 PARAM_FIT h1     1.690765
HOUR 36 REL_CONF h1     17.498786
HOUR 36 RESIDUAL h1     0.001867
HOUR 36 REL_RESIDUAL h1     86.539928
HOUR 36 PARAM_FIT Km1    0.048813
HOUR 36 REL_CONF Km1    31.114462
HOUR 36 RESIDUAL Km1    0.000088
HOUR 36 REL_RESIDUAL Km1    15.365747
HOUR 36 PARAM_FIT d1     0.024149
HOUR 36 REL_CONF d1     23.850703
HOUR 36 RESIDUAL d1     0.005346
HOUR 36 REL_RESIDUAL d1     86.403805
HOUR 36 PE_TIME 304.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 11224.162878
HOUR 42 RESIDUAL alpha1 0.023075
HOUR 42 REL_RESIDUAL alpha1 99.128740
HOUR 42 PARAM_FIT Vm1    0.037529
HOUR 42 REL_CONF Vm1    27.692179
HOUR 42 RESIDUAL Vm1    0.015585
HOUR 42 REL_RESIDUAL Vm1    98.630296
HOUR 42 PARAM_FIT h1     1.994010
HOUR 42 REL_CONF h1     21.845642
HOUR 42 RESIDUAL h1     0.001851
HOUR 42 REL_RESIDUAL h1     85.798369
HOUR 42 PARAM_FIT Km1    0.036551
HOUR 42 REL_CONF Km1    14.430385
HOUR 42 RESIDUAL Km1    0.000038
HOUR 42 REL_RESIDUAL Km1    6.546672
HOUR 42 PARAM_FIT d1     0.026806
HOUR 42 REL_CONF d1     28.310557
HOUR 42 RESIDUAL d1     0.005234
HOUR 42 REL_RESIDUAL d1     84.591959
HOUR 42 PE_TIME 305.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 11977.593910
HOUR 48 RESIDUAL alpha1 0.023075
HOUR 48 REL_RESIDUAL alpha1 99.128740
HOUR 48 PARAM_FIT Vm1    0.038214
HOUR 48 REL_CONF Vm1    29.700352
HOUR 48 RESIDUAL Vm1    0.015586
HOUR 48 REL_RESIDUAL Vm1    98.631534
HOUR 48 PARAM_FIT h1     1.812213
HOUR 48 REL_CONF h1     9.425839
HOUR 48 RESIDUAL h1     0.001853
HOUR 48 REL_RESIDUAL h1     85.870312
HOUR 48 PARAM_FIT Km1    0.038905
HOUR 48 REL_CONF Km1    11.812749
HOUR 48 RESIDUAL Km1    0.000043
HOUR 48 REL_RESIDUAL Km1    7.446626
HOUR 48 PARAM_FIT d1     0.027243
HOUR 48 REL_CONF d1     30.451328
HOUR 48 RESIDUAL d1     0.005246
HOUR 48 REL_RESIDUAL d1     84.785859
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 13099.198963
HOUR 54 RESIDUAL alpha1 0.023075
HOUR 54 REL_RESIDUAL alpha1 99.128740
HOUR 54 PARAM_FIT Vm1    0.038005
HOUR 54 REL_CONF Vm1    32.542111
HOUR 54 RESIDUAL Vm1    0.015585
HOUR 54 REL_RESIDUAL Vm1    98.630296
HOUR 54 PARAM_FIT h1     1.913490
HOUR 54 REL_CONF h1     7.508366
HOUR 54 RESIDUAL h1     0.001851
HOUR 54 REL_RESIDUAL h1     85.801142
HOUR 54 PARAM_FIT Km1    0.037327
HOUR 54 REL_CONF Km1    12.307466
HOUR 54 RESIDUAL Km1    0.000038
HOUR 54 REL_RESIDUAL Km1    6.610604
HOUR 54 PARAM_FIT d1     0.027250
HOUR 54 REL_CONF d1     33.449520
HOUR 54 RESIDUAL d1     0.005235
HOUR 54 REL_RESIDUAL d1     84.611335
HOUR 54 PE_TIME 306.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 12578.512319
HOUR 60 RESIDUAL alpha1 0.023075
HOUR 60 REL_RESIDUAL alpha1 99.128740
HOUR 60 PARAM_FIT Vm1    0.035257
HOUR 60 REL_CONF Vm1    31.463715
HOUR 60 RESIDUAL Vm1    0.015586
HOUR 60 REL_RESIDUAL Vm1    98.637075
HOUR 60 PARAM_FIT h1     1.875956
HOUR 60 REL_CONF h1     7.630699
HOUR 60 RESIDUAL h1     0.001859
HOUR 60 REL_RESIDUAL h1     86.167852
HOUR 60 PARAM_FIT Km1    0.038433
HOUR 60 REL_CONF Km1    12.602173
HOUR 60 RESIDUAL Km1    0.000062
HOUR 60 REL_RESIDUAL Km1    10.907049
HOUR 60 PARAM_FIT d1     0.025056
HOUR 60 REL_CONF d1     32.416531
HOUR 60 RESIDUAL d1     0.005289
HOUR 60 REL_RESIDUAL d1     85.481011
HOUR 60 PE_TIME 305.7
