HEADER DATE 29-May-2017 04:23:52
HEADER RANDSEED 1192213571
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 94307.763573
ITERATION 1 RESIDUAL alpha1 -0.007966
ITERATION 1 REL_RESIDUAL alpha1 103.296597
ITERATION 1 PARAM_FIT Vm1    0.038309
ITERATION 1 REL_CONF Vm1    43.486459
ITERATION 1 RESIDUAL Vm1    0.004520
ITERATION 1 REL_RESIDUAL Vm1    94.675033
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     15970.551986
ITERATION 1 RESIDUAL h1     0.003997
ITERATION 1 REL_RESIDUAL h1     94.020617
ITERATION 1 PARAM_FIT Km1    0.013322
ITERATION 1 REL_CONF Km1    10498.324549
ITERATION 1 RESIDUAL Km1    -0.008693
ITERATION 1 REL_RESIDUAL Km1    103.012544
ITERATION 1 PARAM_FIT d1     0.027511
ITERATION 1 REL_CONF d1     49.293450
ITERATION 1 RESIDUAL d1     0.000716
ITERATION 1 REL_RESIDUAL d1     73.801827
ITERATION 1 OED_TIME 302.0
ITERATION 1 PE_TIME 286.6
ITERATION 2 PARAM_FIT alpha1 0.000183
ITERATION 2 REL_CONF alpha1 460.890044
ITERATION 2 RESIDUAL alpha1 -0.007966
ITERATION 2 REL_RESIDUAL alpha1 103.296597
ITERATION 2 PARAM_FIT Vm1    0.039321
ITERATION 2 REL_CONF Vm1    22.704310
ITERATION 2 RESIDUAL Vm1    0.004520
ITERATION 2 REL_RESIDUAL Vm1    94.672809
ITERATION 2 PARAM_FIT h1     2.548621
ITERATION 2 REL_CONF h1     75.389882
ITERATION 2 RESIDUAL h1     0.003997
ITERATION 2 REL_RESIDUAL h1     94.002573
ITERATION 2 PARAM_FIT Km1    0.026944
ITERATION 2 REL_CONF Km1    61.761079
ITERATION 2 RESIDUAL Km1    -0.008695
ITERATION 2 REL_RESIDUAL Km1    103.041310
ITERATION 2 PARAM_FIT d1     0.028960
ITERATION 2 REL_CONF d1     29.887578
ITERATION 2 RESIDUAL d1     0.000711
ITERATION 2 REL_RESIDUAL d1     73.240276
ITERATION 2 OED_TIME 303.2
ITERATION 2 PE_TIME 300.2
ITERATION 3 PARAM_FIT alpha1 0.000272
ITERATION 3 REL_CONF alpha1 243.100099
ITERATION 3 RESIDUAL alpha1 -0.007966
ITERATION 3 REL_RESIDUAL alpha1 103.296597
ITERATION 3 PARAM_FIT Vm1    0.040725
ITERATION 3 REL_CONF Vm1    20.019628
ITERATION 3 RESIDUAL Vm1    0.004520
ITERATION 3 REL_RESIDUAL Vm1    94.671123
ITERATION 3 PARAM_FIT h1     2.032411
ITERATION 3 REL_CONF h1     11.113352
ITERATION 3 RESIDUAL h1     0.003996
ITERATION 3 REL_RESIDUAL h1     93.988955
ITERATION 3 PARAM_FIT Km1    0.033473
ITERATION 3 REL_CONF Km1    12.242045
ITERATION 3 RESIDUAL Km1    -0.008697
ITERATION 3 REL_RESIDUAL Km1    103.063072
ITERATION 3 PARAM_FIT d1     0.030629
ITERATION 3 REL_CONF d1     22.513807
ITERATION 3 RESIDUAL d1     0.000707
ITERATION 3 REL_RESIDUAL d1     72.816045
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 301.5
ITERATION 4 PARAM_FIT alpha1 0.000284
ITERATION 4 REL_CONF alpha1 229.160699
ITERATION 4 RESIDUAL alpha1 -0.007966
ITERATION 4 REL_RESIDUAL alpha1 103.296597
ITERATION 4 PARAM_FIT Vm1    0.040401
ITERATION 4 REL_CONF Vm1    20.446649
ITERATION 4 RESIDUAL Vm1    0.004520
ITERATION 4 REL_RESIDUAL Vm1    94.670782
ITERATION 4 PARAM_FIT h1     1.905661
ITERATION 4 REL_CONF h1     7.208756
ITERATION 4 RESIDUAL h1     0.003996
ITERATION 4 REL_RESIDUAL h1     93.985536
ITERATION 4 PARAM_FIT Km1    0.035986
ITERATION 4 REL_CONF Km1    8.419672
ITERATION 4 RESIDUAL Km1    -0.008698
ITERATION 4 REL_RESIDUAL Km1    103.068787
ITERATION 4 PARAM_FIT d1     0.030436
ITERATION 4 REL_CONF d1     22.821329
ITERATION 4 RESIDUAL d1     0.000706
ITERATION 4 REL_RESIDUAL d1     72.703585
ITERATION 4 OED_TIME 309.4
ITERATION 4 PE_TIME 303.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 156.671852
ITERATION 5 RESIDUAL alpha1 -0.007966
ITERATION 5 REL_RESIDUAL alpha1 103.296597
ITERATION 5 PARAM_FIT Vm1    0.043034
ITERATION 5 REL_CONF Vm1    24.467591
ITERATION 5 RESIDUAL Vm1    0.004520
ITERATION 5 REL_RESIDUAL Vm1    94.669961
ITERATION 5 PARAM_FIT h1     1.847014
ITERATION 5 REL_CONF h1     6.463006
ITERATION 5 RESIDUAL h1     0.003996
ITERATION 5 REL_RESIDUAL h1     93.979080
ITERATION 5 PARAM_FIT Km1    0.036440
ITERATION 5 REL_CONF Km1    7.345291
ITERATION 5 RESIDUAL Km1    -0.008699
ITERATION 5 REL_RESIDUAL Km1    103.079004
ITERATION 5 PARAM_FIT d1     0.032941
ITERATION 5 REL_CONF d1     27.709746
ITERATION 5 RESIDUAL d1     0.000704
ITERATION 5 REL_RESIDUAL d1     72.507053
ITERATION 5 OED_TIME 302.8
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 7147.338682
ITERATION 6 RESIDUAL alpha1 -0.007966
ITERATION 6 REL_RESIDUAL alpha1 103.296597
ITERATION 6 PARAM_FIT Vm1    0.037434
ITERATION 6 REL_CONF Vm1    21.324983
ITERATION 6 RESIDUAL Vm1    0.004520
ITERATION 6 REL_RESIDUAL Vm1    94.672677
ITERATION 6 PARAM_FIT h1     1.800962
ITERATION 6 REL_CONF h1     5.977177
ITERATION 6 RESIDUAL h1     0.003997
ITERATION 6 REL_RESIDUAL h1     94.001505
ITERATION 6 PARAM_FIT Km1    0.036259
ITERATION 6 REL_CONF Km1    7.916038
ITERATION 6 RESIDUAL Km1    -0.008696
ITERATION 6 REL_RESIDUAL Km1    103.043038
ITERATION 6 PARAM_FIT d1     0.027378
ITERATION 6 REL_CONF d1     23.001837
ITERATION 6 RESIDUAL d1     0.000710
ITERATION 6 REL_RESIDUAL d1     73.205668
ITERATION 6 OED_TIME 305.5
ITERATION 6 PE_TIME 305.1
ITERATION 7 PARAM_FIT alpha1 0.000046
ITERATION 7 REL_CONF alpha1 543.474944
ITERATION 7 RESIDUAL alpha1 -0.007966
ITERATION 7 REL_RESIDUAL alpha1 103.296597
ITERATION 7 PARAM_FIT Vm1    0.031856
ITERATION 7 REL_CONF Vm1    22.248539
ITERATION 7 RESIDUAL Vm1    0.004520
ITERATION 7 REL_RESIDUAL Vm1    94.672863
ITERATION 7 PARAM_FIT h1     1.843273
ITERATION 7 REL_CONF h1     6.525369
ITERATION 7 RESIDUAL h1     0.003997
ITERATION 7 REL_RESIDUAL h1     94.003027
ITERATION 7 PARAM_FIT Km1    0.036656
ITERATION 7 REL_CONF Km1    9.122982
ITERATION 7 RESIDUAL Km1    -0.008695
ITERATION 7 REL_RESIDUAL Km1    103.040627
ITERATION 7 PARAM_FIT d1     0.023152
ITERATION 7 REL_CONF d1     23.864374
ITERATION 7 RESIDUAL d1     0.000711
ITERATION 7 REL_RESIDUAL d1     73.250948
ITERATION 7 OED_TIME 301.9
ITERATION 7 PE_TIME 304.5
ITERATION 8 PARAM_FIT alpha1 0.000042
ITERATION 8 REL_CONF alpha1 766.373524
ITERATION 8 RESIDUAL alpha1 -0.007966
ITERATION 8 REL_RESIDUAL alpha1 103.296597
ITERATION 8 PARAM_FIT Vm1    0.035561
ITERATION 8 REL_CONF Vm1    26.794993
ITERATION 8 RESIDUAL Vm1    0.004520
ITERATION 8 REL_RESIDUAL Vm1    94.673161
ITERATION 8 PARAM_FIT h1     1.948669
ITERATION 8 REL_CONF h1     6.046971
ITERATION 8 RESIDUAL h1     0.003997
ITERATION 8 REL_RESIDUAL h1     94.005402
ITERATION 8 PARAM_FIT Km1    0.035829
ITERATION 8 REL_CONF Km1    10.000760
ITERATION 8 RESIDUAL Km1    -0.008695
ITERATION 8 REL_RESIDUAL Km1    103.036805
ITERATION 8 PARAM_FIT d1     0.025877
ITERATION 8 REL_CONF d1     28.182128
ITERATION 8 RESIDUAL d1     0.000712
ITERATION 8 REL_RESIDUAL d1     73.327101
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 303.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 233138.965307
HOUR 6 RESIDUAL alpha1 -0.007966
HOUR 6 REL_RESIDUAL alpha1 103.296597
HOUR 6 PARAM_FIT Vm1    0.038836
HOUR 6 REL_CONF Vm1    62.130498
HOUR 6 RESIDUAL Vm1    0.004520
HOUR 6 REL_RESIDUAL Vm1    94.672355
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     674.851667
HOUR 6 RESIDUAL h1     0.003996
HOUR 6 REL_RESIDUAL h1     93.998935
HOUR 6 PARAM_FIT Km1    0.006207
HOUR 6 REL_CONF Km1    188.843551
HOUR 6 RESIDUAL Km1    -0.008696
HOUR 6 REL_RESIDUAL Km1    103.047153
HOUR 6 PARAM_FIT d1     0.028537
HOUR 6 REL_CONF d1     84.983840
HOUR 6 RESIDUAL d1     0.000710
HOUR 6 REL_RESIDUAL d1     73.125739
HOUR 6 PE_TIME 293.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 97582.271045
HOUR 12 RESIDUAL alpha1 -0.007966
HOUR 12 REL_RESIDUAL alpha1 103.296597
HOUR 12 PARAM_FIT Vm1    0.037788
HOUR 12 REL_CONF Vm1    21.685465
HOUR 12 RESIDUAL Vm1    0.004520
HOUR 12 REL_RESIDUAL Vm1    94.674241
HOUR 12 PARAM_FIT h1     2.444448
HOUR 12 REL_CONF h1     203.855092
HOUR 12 RESIDUAL h1     0.003997
HOUR 12 REL_RESIDUAL h1     94.014253
HOUR 12 PARAM_FIT Km1    0.027331
HOUR 12 REL_CONF Km1    97.870142
HOUR 12 RESIDUAL Km1    -0.008694
HOUR 12 REL_RESIDUAL Km1    103.022693
HOUR 12 PARAM_FIT d1     0.027178
HOUR 12 REL_CONF d1     40.628939
HOUR 12 RESIDUAL d1     0.000714
HOUR 12 REL_RESIDUAL d1     73.603005
HOUR 12 PE_TIME 298.2
HOUR 18 PARAM_FIT alpha1 0.000129
HOUR 18 REL_CONF alpha1 544.511937
HOUR 18 RESIDUAL alpha1 -0.007966
HOUR 18 REL_RESIDUAL alpha1 103.296597
HOUR 18 PARAM_FIT Vm1    0.038755
HOUR 18 REL_CONF Vm1    21.237005
HOUR 18 RESIDUAL Vm1    0.004520
HOUR 18 REL_RESIDUAL Vm1    94.673003
HOUR 18 PARAM_FIT h1     2.354698
HOUR 18 REL_CONF h1     70.511477
HOUR 18 RESIDUAL h1     0.003997
HOUR 18 REL_RESIDUAL h1     94.004133
HOUR 18 PARAM_FIT Km1    0.028421
HOUR 18 REL_CONF Km1    66.520485
HOUR 18 RESIDUAL Km1    -0.008695
HOUR 18 REL_RESIDUAL Km1    103.038818
HOUR 18 PARAM_FIT d1     0.028453
HOUR 18 REL_CONF d1     27.673651
HOUR 18 RESIDUAL d1     0.000711
HOUR 18 REL_RESIDUAL d1     73.288768
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000272
HOUR 24 REL_CONF alpha1 243.101063
HOUR 24 RESIDUAL alpha1 -0.007966
HOUR 24 REL_RESIDUAL alpha1 103.296597
HOUR 24 PARAM_FIT Vm1    0.040725
HOUR 24 REL_CONF Vm1    20.019627
HOUR 24 RESIDUAL Vm1    0.004520
HOUR 24 REL_RESIDUAL Vm1    94.671123
HOUR 24 PARAM_FIT h1     2.032410
HOUR 24 REL_CONF h1     11.113351
HOUR 24 RESIDUAL h1     0.003996
HOUR 24 REL_RESIDUAL h1     93.988955
HOUR 24 PARAM_FIT Km1    0.033473
HOUR 24 REL_CONF Km1    12.242044
HOUR 24 RESIDUAL Km1    -0.008697
HOUR 24 REL_RESIDUAL Km1    103.063072
HOUR 24 PARAM_FIT d1     0.030629
HOUR 24 REL_CONF d1     22.513804
HOUR 24 RESIDUAL d1     0.000707
HOUR 24 REL_RESIDUAL d1     72.816046
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 206.283436
HOUR 30 RESIDUAL alpha1 -0.007966
HOUR 30 REL_RESIDUAL alpha1 103.296597
HOUR 30 PARAM_FIT Vm1    0.040303
HOUR 30 REL_CONF Vm1    20.927209
HOUR 30 RESIDUAL Vm1    0.004520
HOUR 30 REL_RESIDUAL Vm1    94.670234
HOUR 30 PARAM_FIT h1     1.876866
HOUR 30 REL_CONF h1     7.580145
HOUR 30 RESIDUAL h1     0.003996
HOUR 30 REL_RESIDUAL h1     93.981319
HOUR 30 PARAM_FIT Km1    0.036367
HOUR 30 REL_CONF Km1    8.989455
HOUR 30 RESIDUAL Km1    -0.008698
HOUR 30 REL_RESIDUAL Km1    103.075515
HOUR 30 PARAM_FIT d1     0.030659
HOUR 30 REL_CONF d1     23.491294
HOUR 30 RESIDUAL d1     0.000704
HOUR 30 REL_RESIDUAL d1     72.572243
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 219.593819
HOUR 36 RESIDUAL alpha1 -0.007966
HOUR 36 REL_RESIDUAL alpha1 103.296597
HOUR 36 PARAM_FIT Vm1    0.043552
HOUR 36 REL_CONF Vm1    24.670911
HOUR 36 RESIDUAL Vm1    0.004520
HOUR 36 REL_RESIDUAL Vm1    94.670116
HOUR 36 PARAM_FIT h1     1.857526
HOUR 36 REL_CONF h1     7.792185
HOUR 36 RESIDUAL h1     0.003996
HOUR 36 REL_RESIDUAL h1     93.979968
HOUR 36 PARAM_FIT Km1    0.037051
HOUR 36 REL_CONF Km1    8.179915
HOUR 36 RESIDUAL Km1    -0.008699
HOUR 36 REL_RESIDUAL Km1    103.077621
HOUR 36 PARAM_FIT d1     0.032950
HOUR 36 REL_CONF d1     26.946056
HOUR 36 RESIDUAL d1     0.000704
HOUR 36 REL_RESIDUAL d1     72.534211
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000089
HOUR 42 REL_CONF alpha1 342.774458
HOUR 42 RESIDUAL alpha1 -0.007966
HOUR 42 REL_RESIDUAL alpha1 103.296597
HOUR 42 PARAM_FIT Vm1    0.040197
HOUR 42 REL_CONF Vm1    22.401279
HOUR 42 RESIDUAL Vm1    0.004520
HOUR 42 REL_RESIDUAL Vm1    94.671899
HOUR 42 PARAM_FIT h1     1.816203
HOUR 42 REL_CONF h1     6.446112
HOUR 42 RESIDUAL h1     0.003996
HOUR 42 REL_RESIDUAL h1     93.995245
HOUR 42 PARAM_FIT Km1    0.036413
HOUR 42 REL_CONF Km1    8.049687
HOUR 42 RESIDUAL Km1    -0.008696
HOUR 42 REL_RESIDUAL Km1    103.053035
HOUR 42 PARAM_FIT d1     0.029763
HOUR 42 REL_CONF d1     23.824537
HOUR 42 RESIDUAL d1     0.000709
HOUR 42 REL_RESIDUAL d1     73.011430
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000035
HOUR 48 REL_CONF alpha1 660.613154
HOUR 48 RESIDUAL alpha1 -0.007966
HOUR 48 REL_RESIDUAL alpha1 103.296597
HOUR 48 PARAM_FIT Vm1    0.034191
HOUR 48 REL_CONF Vm1    20.848489
HOUR 48 RESIDUAL Vm1    0.004520
HOUR 48 REL_RESIDUAL Vm1    94.672848
HOUR 48 PARAM_FIT h1     1.839751
HOUR 48 REL_CONF h1     6.953414
HOUR 48 RESIDUAL h1     0.003997
HOUR 48 REL_RESIDUAL h1     94.002822
HOUR 48 PARAM_FIT Km1    0.036724
HOUR 48 REL_CONF Km1    8.692558
HOUR 48 RESIDUAL Km1    -0.008695
HOUR 48 REL_RESIDUAL Km1    103.040948
HOUR 48 PARAM_FIT d1     0.024820
HOUR 48 REL_CONF d1     23.817767
HOUR 48 RESIDUAL d1     0.000711
HOUR 48 REL_RESIDUAL d1     73.245380
HOUR 48 PE_TIME 306.4
HOUR 54 PARAM_FIT alpha1 0.000053
HOUR 54 REL_CONF alpha1 486.876721
HOUR 54 RESIDUAL alpha1 -0.007966
HOUR 54 REL_RESIDUAL alpha1 103.296597
HOUR 54 PARAM_FIT Vm1    0.032242
HOUR 54 REL_CONF Vm1    22.193063
HOUR 54 RESIDUAL Vm1    0.004520
HOUR 54 REL_RESIDUAL Vm1    94.672706
HOUR 54 PARAM_FIT h1     1.826265
HOUR 54 REL_CONF h1     6.294055
HOUR 54 RESIDUAL h1     0.003997
HOUR 54 REL_RESIDUAL h1     94.001706
HOUR 54 PARAM_FIT Km1    0.036653
HOUR 54 REL_CONF Km1    9.247316
HOUR 54 RESIDUAL Km1    -0.008696
HOUR 54 REL_RESIDUAL Km1    103.042740
HOUR 54 PARAM_FIT d1     0.023525
HOUR 54 REL_CONF d1     23.585296
HOUR 54 RESIDUAL d1     0.000710
HOUR 54 REL_RESIDUAL d1     73.209710
HOUR 54 PE_TIME 309.8
HOUR 60 PARAM_FIT alpha1 0.000042
HOUR 60 REL_CONF alpha1 767.065628
HOUR 60 RESIDUAL alpha1 -0.007966
HOUR 60 REL_RESIDUAL alpha1 103.296597
HOUR 60 PARAM_FIT Vm1    0.035562
HOUR 60 REL_CONF Vm1    26.794928
HOUR 60 RESIDUAL Vm1    0.004520
HOUR 60 REL_RESIDUAL Vm1    94.673161
HOUR 60 PARAM_FIT h1     1.948647
HOUR 60 REL_CONF h1     6.046927
HOUR 60 RESIDUAL h1     0.003997
HOUR 60 REL_RESIDUAL h1     94.005404
HOUR 60 PARAM_FIT Km1    0.035829
HOUR 60 REL_CONF Km1    10.000881
HOUR 60 RESIDUAL Km1    -0.008695
HOUR 60 REL_RESIDUAL Km1    103.036802
HOUR 60 PARAM_FIT d1     0.025877
HOUR 60 REL_CONF d1     28.182059
HOUR 60 RESIDUAL d1     0.000712
HOUR 60 REL_RESIDUAL d1     73.327164
HOUR 60 PE_TIME 308.6
