HEADER DATE 26-May-2017 05:22:18
HEADER RANDSEED 1166644126
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 287893.745392
ITERATION 1 RESIDUAL alpha1 0.006892
ITERATION 1 REL_RESIDUAL alpha1 89.875075
ITERATION 1 PARAM_FIT Vm1    0.057721
ITERATION 1 REL_CONF Vm1    145.278987
ITERATION 1 RESIDUAL Vm1    0.013097
ITERATION 1 REL_RESIDUAL Vm1    94.371248
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     9914.801048
ITERATION 1 RESIDUAL h1     0.006882
ITERATION 1 REL_RESIDUAL h1     89.450775
ITERATION 1 PARAM_FIT Km1    0.026549
ITERATION 1 REL_CONF Km1    2596.330684
ITERATION 1 RESIDUAL Km1    0.025217
ITERATION 1 REL_RESIDUAL Km1    96.599739
ITERATION 1 PARAM_FIT d1     0.039589
ITERATION 1 REL_CONF d1     136.960458
ITERATION 1 RESIDUAL d1     0.008053
ITERATION 1 REL_RESIDUAL d1     88.720906
ITERATION 1 OED_TIME 300.2
ITERATION 1 PE_TIME 291.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 91271.770085
ITERATION 2 RESIDUAL alpha1 0.006892
ITERATION 2 REL_RESIDUAL alpha1 89.875075
ITERATION 2 PARAM_FIT Vm1    0.060246
ITERATION 2 REL_CONF Vm1    43.007945
ITERATION 2 RESIDUAL Vm1    0.013097
ITERATION 2 REL_RESIDUAL Vm1    94.371719
ITERATION 2 PARAM_FIT h1     2.187279
ITERATION 2 REL_CONF h1     43.004850
ITERATION 2 RESIDUAL h1     0.006882
ITERATION 2 REL_RESIDUAL h1     89.458945
ITERATION 2 PARAM_FIT Km1    0.038587
ITERATION 2 REL_CONF Km1    26.610672
ITERATION 2 RESIDUAL Km1    0.025219
ITERATION 2 REL_RESIDUAL Km1    96.608512
ITERATION 2 PARAM_FIT d1     0.041984
ITERATION 2 REL_CONF d1     46.017203
ITERATION 2 RESIDUAL d1     0.008059
ITERATION 2 REL_RESIDUAL d1     88.783718
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 302.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 74538.063454
ITERATION 3 RESIDUAL alpha1 0.006892
ITERATION 3 REL_RESIDUAL alpha1 89.875075
ITERATION 3 PARAM_FIT Vm1    0.053536
ITERATION 3 REL_CONF Vm1    33.640909
ITERATION 3 RESIDUAL Vm1    0.013097
ITERATION 3 REL_RESIDUAL Vm1    94.370300
ITERATION 3 PARAM_FIT h1     1.970124
ITERATION 3 REL_CONF h1     21.455748
ITERATION 3 RESIDUAL h1     0.006881
ITERATION 3 REL_RESIDUAL h1     89.437222
ITERATION 3 PARAM_FIT Km1    0.037432
ITERATION 3 REL_CONF Km1    16.616531
ITERATION 3 RESIDUAL Km1    0.025213
ITERATION 3 REL_RESIDUAL Km1    96.586436
ITERATION 3 PARAM_FIT d1     0.038227
ITERATION 3 REL_CONF d1     37.233905
ITERATION 3 RESIDUAL d1     0.008045
ITERATION 3 REL_RESIDUAL d1     88.631787
ITERATION 3 OED_TIME 303.0
ITERATION 3 PE_TIME 302.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 280.878264
ITERATION 4 RESIDUAL alpha1 0.006892
ITERATION 4 REL_RESIDUAL alpha1 89.875075
ITERATION 4 PARAM_FIT Vm1    0.046834
ITERATION 4 REL_CONF Vm1    36.450172
ITERATION 4 RESIDUAL Vm1    0.013097
ITERATION 4 REL_RESIDUAL Vm1    94.371164
ITERATION 4 PARAM_FIT h1     1.869287
ITERATION 4 REL_CONF h1     15.005737
ITERATION 4 RESIDUAL h1     0.006882
ITERATION 4 REL_RESIDUAL h1     89.447400
ITERATION 4 PARAM_FIT Km1    0.036648
ITERATION 4 REL_CONF Km1    15.742135
ITERATION 4 RESIDUAL Km1    0.025216
ITERATION 4 REL_RESIDUAL Km1    96.594503
ITERATION 4 PARAM_FIT d1     0.035185
ITERATION 4 REL_CONF d1     37.160753
ITERATION 4 RESIDUAL d1     0.008049
ITERATION 4 REL_RESIDUAL d1     88.674593
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000109
ITERATION 5 REL_CONF alpha1 557.569784
ITERATION 5 RESIDUAL alpha1 0.006892
ITERATION 5 REL_RESIDUAL alpha1 89.875075
ITERATION 5 PARAM_FIT Vm1    0.041047
ITERATION 5 REL_CONF Vm1    32.763196
ITERATION 5 RESIDUAL Vm1    0.013097
ITERATION 5 REL_RESIDUAL Vm1    94.372782
ITERATION 5 PARAM_FIT h1     1.792843
ITERATION 5 REL_CONF h1     10.043617
ITERATION 5 RESIDUAL h1     0.006883
ITERATION 5 REL_RESIDUAL h1     89.467375
ITERATION 5 PARAM_FIT Km1    0.034973
ITERATION 5 REL_CONF Km1    14.479548
ITERATION 5 RESIDUAL Km1    0.025220
ITERATION 5 REL_RESIDUAL Km1    96.611238
ITERATION 5 PARAM_FIT d1     0.030825
ITERATION 5 REL_CONF d1     33.280133
ITERATION 5 RESIDUAL d1     0.008058
ITERATION 5 REL_RESIDUAL d1     88.769631
ITERATION 5 OED_TIME 302.4
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 18261.341990
ITERATION 6 RESIDUAL alpha1 0.006892
ITERATION 6 REL_RESIDUAL alpha1 89.875075
ITERATION 6 PARAM_FIT Vm1    0.038952
ITERATION 6 REL_CONF Vm1    31.652072
ITERATION 6 RESIDUAL Vm1    0.013098
ITERATION 6 REL_RESIDUAL Vm1    94.378561
ITERATION 6 PARAM_FIT h1     1.913240
ITERATION 6 REL_CONF h1     9.053907
ITERATION 6 RESIDUAL h1     0.006889
ITERATION 6 REL_RESIDUAL h1     89.545512
ITERATION 6 PARAM_FIT Km1    0.037314
ITERATION 6 REL_CONF Km1    14.048158
ITERATION 6 RESIDUAL Km1    0.025239
ITERATION 6 REL_RESIDUAL Km1    96.683775
ITERATION 6 PARAM_FIT d1     0.027956
ITERATION 6 REL_CONF d1     32.001492
ITERATION 6 RESIDUAL d1     0.008099
ITERATION 6 REL_RESIDUAL d1     89.231170
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 304.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 21747.335142
ITERATION 7 RESIDUAL alpha1 0.006892
ITERATION 7 REL_RESIDUAL alpha1 89.875075
ITERATION 7 PARAM_FIT Vm1    0.040375
ITERATION 7 REL_CONF Vm1    37.261129
ITERATION 7 RESIDUAL Vm1    0.013098
ITERATION 7 REL_RESIDUAL Vm1    94.377984
ITERATION 7 PARAM_FIT h1     1.900262
ITERATION 7 REL_CONF h1     7.070192
ITERATION 7 RESIDUAL h1     0.006889
ITERATION 7 REL_RESIDUAL h1     89.537903
ITERATION 7 PARAM_FIT Km1    0.037803
ITERATION 7 REL_CONF Km1    16.216970
ITERATION 7 RESIDUAL Km1    0.025237
ITERATION 7 REL_RESIDUAL Km1    96.676924
ITERATION 7 PARAM_FIT d1     0.028835
ITERATION 7 REL_CONF d1     37.379174
ITERATION 7 RESIDUAL d1     0.008096
ITERATION 7 REL_RESIDUAL d1     89.188975
ITERATION 7 OED_TIME 304.3
ITERATION 7 PE_TIME 307.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 28036.960981
ITERATION 8 RESIDUAL alpha1 0.006892
ITERATION 8 REL_RESIDUAL alpha1 89.875075
ITERATION 8 PARAM_FIT Vm1    0.047259
ITERATION 8 REL_CONF Vm1    41.711942
ITERATION 8 RESIDUAL Vm1    0.013097
ITERATION 8 REL_RESIDUAL Vm1    94.373700
ITERATION 8 PARAM_FIT h1     1.903011
ITERATION 8 REL_CONF h1     6.475408
ITERATION 8 RESIDUAL h1     0.006884
ITERATION 8 REL_RESIDUAL h1     89.481259
ITERATION 8 PARAM_FIT Km1    0.037835
ITERATION 8 REL_CONF Km1    17.764860
ITERATION 8 RESIDUAL Km1    0.025224
ITERATION 8 REL_RESIDUAL Km1    96.625646
ITERATION 8 PARAM_FIT d1     0.033833
ITERATION 8 REL_CONF d1     41.644344
ITERATION 8 RESIDUAL d1     0.008067
ITERATION 8 REL_RESIDUAL d1     88.871095
ITERATION 8 OED_TIME 304.9
ITERATION 8 PE_TIME 303.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 438558.892241
HOUR 6 RESIDUAL alpha1 0.006892
HOUR 6 REL_RESIDUAL alpha1 89.875075
HOUR 6 PARAM_FIT Vm1    0.055491
HOUR 6 REL_CONF Vm1    249.431395
HOUR 6 RESIDUAL Vm1    0.013098
HOUR 6 REL_RESIDUAL Vm1    94.375055
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     17095.157580
HOUR 6 RESIDUAL h1     0.006886
HOUR 6 REL_RESIDUAL h1     89.499800
HOUR 6 PARAM_FIT Km1    0.027141
HOUR 6 REL_CONF Km1    4865.398785
HOUR 6 RESIDUAL Km1    0.025228
HOUR 6 REL_RESIDUAL Km1    96.643073
HOUR 6 PARAM_FIT d1     0.033847
HOUR 6 REL_CONF d1     320.992729
HOUR 6 RESIDUAL d1     0.008077
HOUR 6 REL_RESIDUAL d1     88.983322
HOUR 6 PE_TIME 297.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 111288.425118
HOUR 12 RESIDUAL alpha1 0.006892
HOUR 12 REL_RESIDUAL alpha1 89.875075
HOUR 12 PARAM_FIT Vm1    0.061548
HOUR 12 REL_CONF Vm1    54.907734
HOUR 12 RESIDUAL Vm1    0.013097
HOUR 12 REL_RESIDUAL Vm1    94.371237
HOUR 12 PARAM_FIT h1     2.205525
HOUR 12 REL_CONF h1     389.418789
HOUR 12 RESIDUAL h1     0.006882
HOUR 12 REL_RESIDUAL h1     89.452876
HOUR 12 PARAM_FIT Km1    0.038505
HOUR 12 REL_CONF Km1    236.745263
HOUR 12 RESIDUAL Km1    0.025218
HOUR 12 REL_RESIDUAL Km1    96.603302
HOUR 12 PARAM_FIT d1     0.042942
HOUR 12 REL_CONF d1     50.182748
HOUR 12 RESIDUAL d1     0.008056
HOUR 12 REL_RESIDUAL d1     88.753089
HOUR 12 PE_TIME 300.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 79851.627960
HOUR 18 RESIDUAL alpha1 0.006892
HOUR 18 REL_RESIDUAL alpha1 89.875075
HOUR 18 PARAM_FIT Vm1    0.061813
HOUR 18 REL_CONF Vm1    47.972005
HOUR 18 RESIDUAL Vm1    0.013097
HOUR 18 REL_RESIDUAL Vm1    94.371198
HOUR 18 PARAM_FIT h1     2.272414
HOUR 18 REL_CONF h1     45.086656
HOUR 18 RESIDUAL h1     0.006882
HOUR 18 REL_RESIDUAL h1     89.452389
HOUR 18 PARAM_FIT Km1    0.037853
HOUR 18 REL_CONF Km1    12.907847
HOUR 18 RESIDUAL Km1    0.025218
HOUR 18 REL_RESIDUAL Km1    96.602878
HOUR 18 PARAM_FIT d1     0.043005
HOUR 18 REL_CONF d1     50.303288
HOUR 18 RESIDUAL d1     0.008056
HOUR 18 REL_RESIDUAL d1     88.750560
HOUR 18 PE_TIME 303.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 74537.812432
HOUR 24 RESIDUAL alpha1 0.006892
HOUR 24 REL_RESIDUAL alpha1 89.875075
HOUR 24 PARAM_FIT Vm1    0.053536
HOUR 24 REL_CONF Vm1    33.642683
HOUR 24 RESIDUAL Vm1    0.013097
HOUR 24 REL_RESIDUAL Vm1    94.370300
HOUR 24 PARAM_FIT h1     1.970125
HOUR 24 REL_CONF h1     21.447339
HOUR 24 RESIDUAL h1     0.006881
HOUR 24 REL_RESIDUAL h1     89.437222
HOUR 24 PARAM_FIT Km1    0.037432
HOUR 24 REL_CONF Km1    16.615813
HOUR 24 RESIDUAL Km1    0.025213
HOUR 24 REL_RESIDUAL Km1    96.586437
HOUR 24 PARAM_FIT d1     0.038227
HOUR 24 REL_CONF d1     37.238264
HOUR 24 RESIDUAL d1     0.008045
HOUR 24 REL_RESIDUAL d1     88.631787
HOUR 24 PE_TIME 305.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 36177.630084
HOUR 30 RESIDUAL alpha1 0.006892
HOUR 30 REL_RESIDUAL alpha1 89.875075
HOUR 30 PARAM_FIT Vm1    0.045250
HOUR 30 REL_CONF Vm1    33.562134
HOUR 30 RESIDUAL Vm1    0.013097
HOUR 30 REL_RESIDUAL Vm1    94.371055
HOUR 30 PARAM_FIT h1     1.777791
HOUR 30 REL_CONF h1     16.582777
HOUR 30 RESIDUAL h1     0.006881
HOUR 30 REL_RESIDUAL h1     89.444968
HOUR 30 PARAM_FIT Km1    0.036027
HOUR 30 REL_CONF Km1    18.126891
HOUR 30 RESIDUAL Km1    0.025215
HOUR 30 REL_RESIDUAL Km1    96.591286
HOUR 30 PARAM_FIT d1     0.033237
HOUR 30 REL_CONF d1     35.171976
HOUR 30 RESIDUAL d1     0.008047
HOUR 30 REL_RESIDUAL d1     88.648082
HOUR 30 PE_TIME 305.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 21481.898956
HOUR 36 RESIDUAL alpha1 0.006892
HOUR 36 REL_RESIDUAL alpha1 89.875075
HOUR 36 PARAM_FIT Vm1    0.044012
HOUR 36 REL_CONF Vm1    34.820167
HOUR 36 RESIDUAL Vm1    0.013097
HOUR 36 REL_RESIDUAL Vm1    94.369732
HOUR 36 PARAM_FIT h1     1.741263
HOUR 36 REL_CONF h1     12.035271
HOUR 36 RESIDUAL h1     0.006880
HOUR 36 REL_RESIDUAL h1     89.426811
HOUR 36 PARAM_FIT Km1    0.034618
HOUR 36 REL_CONF Km1    17.064991
HOUR 36 RESIDUAL Km1    0.025210
HOUR 36 REL_RESIDUAL Km1    96.574102
HOUR 36 PARAM_FIT d1     0.032985
HOUR 36 REL_CONF d1     35.350753
HOUR 36 RESIDUAL d1     0.008036
HOUR 36 REL_RESIDUAL d1     88.536586
HOUR 36 PE_TIME 305.9
HOUR 42 PARAM_FIT alpha1 0.000036
HOUR 42 REL_CONF alpha1 1773.365977
HOUR 42 RESIDUAL alpha1 0.006892
HOUR 42 REL_RESIDUAL alpha1 89.875075
HOUR 42 PARAM_FIT Vm1    0.042813
HOUR 42 REL_CONF Vm1    34.539820
HOUR 42 RESIDUAL Vm1    0.013097
HOUR 42 REL_RESIDUAL Vm1    94.372522
HOUR 42 PARAM_FIT h1     1.807087
HOUR 42 REL_CONF h1     10.261479
HOUR 42 RESIDUAL h1     0.006883
HOUR 42 REL_RESIDUAL h1     89.464245
HOUR 42 PARAM_FIT Km1    0.035527
HOUR 42 REL_CONF Km1    14.838398
HOUR 42 RESIDUAL Km1    0.025219
HOUR 42 REL_RESIDUAL Km1    96.608712
HOUR 42 PARAM_FIT d1     0.031745
HOUR 42 REL_CONF d1     35.362607
HOUR 42 RESIDUAL d1     0.008056
HOUR 42 REL_RESIDUAL d1     88.756013
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 18586.600327
HOUR 48 RESIDUAL alpha1 0.006892
HOUR 48 REL_RESIDUAL alpha1 89.875075
HOUR 48 PARAM_FIT Vm1    0.038372
HOUR 48 REL_CONF Vm1    31.294747
HOUR 48 RESIDUAL Vm1    0.013098
HOUR 48 REL_RESIDUAL Vm1    94.381472
HOUR 48 PARAM_FIT h1     2.026177
HOUR 48 REL_CONF h1     8.236050
HOUR 48 RESIDUAL h1     0.006892
HOUR 48 REL_RESIDUAL h1     89.586451
HOUR 48 PARAM_FIT Km1    0.038639
HOUR 48 REL_CONF Km1    13.374144
HOUR 48 RESIDUAL Km1    0.025249
HOUR 48 REL_RESIDUAL Km1    96.722153
HOUR 48 PARAM_FIT d1     0.026936
HOUR 48 REL_CONF d1     31.551746
HOUR 48 RESIDUAL d1     0.008122
HOUR 48 REL_RESIDUAL d1     89.477860
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 25115.162619
HOUR 54 RESIDUAL alpha1 0.006892
HOUR 54 REL_RESIDUAL alpha1 89.875075
HOUR 54 PARAM_FIT Vm1    0.045329
HOUR 54 REL_CONF Vm1    39.956634
HOUR 54 RESIDUAL Vm1    0.013097
HOUR 54 REL_RESIDUAL Vm1    94.374472
HOUR 54 PARAM_FIT h1     1.870137
HOUR 54 REL_CONF h1     6.921109
HOUR 54 RESIDUAL h1     0.006885
HOUR 54 REL_RESIDUAL h1     89.491175
HOUR 54 PARAM_FIT Km1    0.037855
HOUR 54 REL_CONF Km1    16.983146
HOUR 54 RESIDUAL Km1    0.025226
HOUR 54 REL_RESIDUAL Km1    96.634373
HOUR 54 PARAM_FIT d1     0.032478
HOUR 54 REL_CONF d1     39.941695
HOUR 54 RESIDUAL d1     0.008072
HOUR 54 REL_RESIDUAL d1     88.923604
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 28033.681610
HOUR 60 RESIDUAL alpha1 0.006892
HOUR 60 REL_RESIDUAL alpha1 89.875075
HOUR 60 PARAM_FIT Vm1    0.047259
HOUR 60 REL_CONF Vm1    41.712177
HOUR 60 RESIDUAL Vm1    0.013097
HOUR 60 REL_RESIDUAL Vm1    94.373700
HOUR 60 PARAM_FIT h1     1.903007
HOUR 60 REL_CONF h1     6.475389
HOUR 60 RESIDUAL h1     0.006884
HOUR 60 REL_RESIDUAL h1     89.481263
HOUR 60 PARAM_FIT Km1    0.037835
HOUR 60 REL_CONF Km1    17.763255
HOUR 60 RESIDUAL Km1    0.025224
HOUR 60 REL_RESIDUAL Km1    96.625649
HOUR 60 PARAM_FIT d1     0.033833
HOUR 60 REL_CONF d1     41.644825
HOUR 60 RESIDUAL d1     0.008067
HOUR 60 REL_RESIDUAL d1     88.871114
HOUR 60 PE_TIME 307.6
