HEADER DATE 29-May-2017 06:36:03
HEADER RANDSEED 1193006647
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 85065.738590
ITERATION 1 RESIDUAL alpha1 0.015147
ITERATION 1 REL_RESIDUAL alpha1 99.744855
ITERATION 1 PARAM_FIT Vm1    0.084406
ITERATION 1 REL_CONF Vm1    139.251866
ITERATION 1 RESIDUAL Vm1    0.010007
ITERATION 1 REL_RESIDUAL Vm1    99.614297
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     425.085833
ITERATION 1 RESIDUAL h1     0.000347
ITERATION 1 REL_RESIDUAL h1     89.963314
ITERATION 1 PARAM_FIT Km1    0.140294
ITERATION 1 REL_CONF Km1    46.228573
ITERATION 1 RESIDUAL Km1    0.010102
ITERATION 1 REL_RESIDUAL Km1    99.617535
ITERATION 1 PARAM_FIT d1     0.004496
ITERATION 1 REL_CONF d1     593.023278
ITERATION 1 RESIDUAL d1     -0.008078
ITERATION 1 REL_RESIDUAL d1     100.482991
ITERATION 1 OED_TIME 307.5
ITERATION 1 PE_TIME 301.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 258390.138451
ITERATION 2 RESIDUAL alpha1 0.015147
ITERATION 2 REL_RESIDUAL alpha1 99.744855
ITERATION 2 PARAM_FIT Vm1    0.060989
ITERATION 2 REL_CONF Vm1    123.537822
ITERATION 2 RESIDUAL Vm1    0.010007
ITERATION 2 REL_RESIDUAL Vm1    99.614182
ITERATION 2 PARAM_FIT h1     2.959420
ITERATION 2 REL_CONF h1     597.854941
ITERATION 2 RESIDUAL h1     0.000347
ITERATION 2 REL_RESIDUAL h1     89.943547
ITERATION 2 PARAM_FIT Km1    0.047142
ITERATION 2 REL_CONF Km1    161.643194
ITERATION 2 RESIDUAL Km1    0.010101
ITERATION 2 REL_RESIDUAL Km1    99.615240
ITERATION 2 PARAM_FIT d1     0.044876
ITERATION 2 REL_CONF d1     121.760106
ITERATION 2 RESIDUAL d1     -0.008079
ITERATION 2 REL_RESIDUAL d1     100.489357
ITERATION 2 OED_TIME 302.5
ITERATION 2 PE_TIME 301.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 213187.813790
ITERATION 3 RESIDUAL alpha1 0.015147
ITERATION 3 REL_RESIDUAL alpha1 99.744855
ITERATION 3 PARAM_FIT Vm1    0.064293
ITERATION 3 REL_CONF Vm1    87.864213
ITERATION 3 RESIDUAL Vm1    0.010007
ITERATION 3 REL_RESIDUAL Vm1    99.613047
ITERATION 3 PARAM_FIT h1     2.049947
ITERATION 3 REL_CONF h1     27.484031
ITERATION 3 RESIDUAL h1     0.000346
ITERATION 3 REL_RESIDUAL h1     89.727394
ITERATION 3 PARAM_FIT Km1    0.047157
ITERATION 3 REL_CONF Km1    29.477451
ITERATION 3 RESIDUAL Km1    0.010099
ITERATION 3 REL_RESIDUAL Km1    99.589349
ITERATION 3 PARAM_FIT d1     0.044045
ITERATION 3 REL_CONF d1     76.727714
ITERATION 3 RESIDUAL d1     -0.008084
ITERATION 3 REL_RESIDUAL d1     100.561700
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 302.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1731.226407
ITERATION 4 RESIDUAL alpha1 0.015147
ITERATION 4 REL_RESIDUAL alpha1 99.744855
ITERATION 4 PARAM_FIT Vm1    0.048649
ITERATION 4 REL_CONF Vm1    73.299092
ITERATION 4 RESIDUAL Vm1    0.010007
ITERATION 4 REL_RESIDUAL Vm1    99.610768
ITERATION 4 PARAM_FIT h1     1.898948
ITERATION 4 REL_CONF h1     17.794041
ITERATION 4 RESIDUAL h1     0.000345
ITERATION 4 REL_RESIDUAL h1     89.293186
ITERATION 4 PARAM_FIT Km1    0.037284
ITERATION 4 REL_CONF Km1    32.502116
ITERATION 4 RESIDUAL Km1    0.010093
ITERATION 4 REL_RESIDUAL Km1    99.536616
ITERATION 4 PARAM_FIT d1     0.035701
ITERATION 4 REL_CONF d1     64.001248
ITERATION 4 RESIDUAL d1     -0.008096
ITERATION 4 REL_RESIDUAL d1     100.710974
ITERATION 4 OED_TIME 304.4
ITERATION 4 PE_TIME 305.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1640.017817
ITERATION 5 RESIDUAL alpha1 0.015147
ITERATION 5 REL_RESIDUAL alpha1 99.744855
ITERATION 5 PARAM_FIT Vm1    0.049061
ITERATION 5 REL_CONF Vm1    66.042226
ITERATION 5 RESIDUAL Vm1    0.010007
ITERATION 5 REL_RESIDUAL Vm1    99.610897
ITERATION 5 PARAM_FIT h1     1.898614
ITERATION 5 REL_CONF h1     14.793006
ITERATION 5 RESIDUAL h1     0.000345
ITERATION 5 REL_RESIDUAL h1     89.319710
ITERATION 5 PARAM_FIT Km1    0.038819
ITERATION 5 REL_CONF Km1    33.335658
ITERATION 5 RESIDUAL Km1    0.010094
ITERATION 5 REL_RESIDUAL Km1    99.539842
ITERATION 5 PARAM_FIT d1     0.035581
ITERATION 5 REL_CONF d1     57.768516
ITERATION 5 RESIDUAL d1     -0.008096
ITERATION 5 REL_RESIDUAL d1     100.701883
ITERATION 5 OED_TIME 304.3
ITERATION 5 PE_TIME 305.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 182327.556502
ITERATION 6 RESIDUAL alpha1 0.015147
ITERATION 6 REL_RESIDUAL alpha1 99.744855
ITERATION 6 PARAM_FIT Vm1    0.056155
ITERATION 6 REL_CONF Vm1    67.395043
ITERATION 6 RESIDUAL Vm1    0.010007
ITERATION 6 REL_RESIDUAL Vm1    99.612173
ITERATION 6 PARAM_FIT h1     1.904554
ITERATION 6 REL_CONF h1     11.746091
ITERATION 6 RESIDUAL h1     0.000346
ITERATION 6 REL_RESIDUAL h1     89.563678
ITERATION 6 PARAM_FIT Km1    0.040776
ITERATION 6 REL_CONF Km1    31.750867
ITERATION 6 RESIDUAL Km1    0.010097
ITERATION 6 REL_RESIDUAL Km1    99.569583
ITERATION 6 PARAM_FIT d1     0.039842
ITERATION 6 REL_CONF d1     60.003779
ITERATION 6 RESIDUAL d1     -0.008089
ITERATION 6 REL_RESIDUAL d1     100.617539
ITERATION 6 OED_TIME 304.0
ITERATION 6 PE_TIME 311.4
ITERATION 7 PARAM_FIT alpha1 0.000239
ITERATION 7 REL_CONF alpha1 1591.557974
ITERATION 7 RESIDUAL alpha1 0.015147
ITERATION 7 REL_RESIDUAL alpha1 99.744855
ITERATION 7 PARAM_FIT Vm1    0.047088
ITERATION 7 REL_CONF Vm1    43.605334
ITERATION 7 RESIDUAL Vm1    0.010007
ITERATION 7 REL_RESIDUAL Vm1    99.611647
ITERATION 7 PARAM_FIT h1     1.953950
ITERATION 7 REL_CONF h1     11.798473
ITERATION 7 RESIDUAL h1     0.000345
ITERATION 7 REL_RESIDUAL h1     89.457287
ITERATION 7 PARAM_FIT Km1    0.039177
ITERATION 7 REL_CONF Km1    28.205082
ITERATION 7 RESIDUAL Km1    0.010095
ITERATION 7 REL_RESIDUAL Km1    99.556369
ITERATION 7 PARAM_FIT d1     0.033995
ITERATION 7 REL_CONF d1     39.196259
ITERATION 7 RESIDUAL d1     -0.008092
ITERATION 7 REL_RESIDUAL d1     100.655706
ITERATION 7 OED_TIME 303.9
ITERATION 7 PE_TIME 307.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 113788.612026
ITERATION 8 RESIDUAL alpha1 0.015147
ITERATION 8 REL_RESIDUAL alpha1 99.744855
ITERATION 8 PARAM_FIT Vm1    0.048819
ITERATION 8 REL_CONF Vm1    41.828228
ITERATION 8 RESIDUAL Vm1    0.010007
ITERATION 8 REL_RESIDUAL Vm1    99.612779
ITERATION 8 PARAM_FIT h1     1.986112
ITERATION 8 REL_CONF h1     10.700031
ITERATION 8 RESIDUAL h1     0.000346
ITERATION 8 REL_RESIDUAL h1     89.677286
ITERATION 8 PARAM_FIT Km1    0.041043
ITERATION 8 REL_CONF Km1    22.011228
ITERATION 8 RESIDUAL Km1    0.010098
ITERATION 8 REL_RESIDUAL Km1    99.583102
ITERATION 8 PARAM_FIT d1     0.034554
ITERATION 8 REL_CONF d1     38.044030
ITERATION 8 RESIDUAL d1     -0.008086
ITERATION 8 REL_RESIDUAL d1     100.580037
ITERATION 8 OED_TIME 304.3
ITERATION 8 PE_TIME 308.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 181171.201856
HOUR 6 RESIDUAL alpha1 0.015147
HOUR 6 REL_RESIDUAL alpha1 99.744855
HOUR 6 PARAM_FIT Vm1    0.039422
HOUR 6 REL_CONF Vm1    975.291460
HOUR 6 RESIDUAL Vm1    0.010007
HOUR 6 REL_RESIDUAL Vm1    99.614298
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2482.027381
HOUR 6 RESIDUAL h1     0.000347
HOUR 6 REL_RESIDUAL h1     89.963894
HOUR 6 PARAM_FIT Km1    0.070034
HOUR 6 REL_CONF Km1    189.624336
HOUR 6 RESIDUAL Km1    0.010102
HOUR 6 REL_RESIDUAL Km1    99.617638
HOUR 6 PARAM_FIT d1     0.018257
HOUR 6 REL_CONF d1     1583.199499
HOUR 6 RESIDUAL d1     -0.008078
HOUR 6 REL_RESIDUAL d1     100.482712
HOUR 6 PE_TIME 297.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 388615.187307
HOUR 12 RESIDUAL alpha1 0.015147
HOUR 12 REL_RESIDUAL alpha1 99.744855
HOUR 12 PARAM_FIT Vm1    0.077353
HOUR 12 REL_CONF Vm1    222.307254
HOUR 12 RESIDUAL Vm1    0.010007
HOUR 12 REL_RESIDUAL Vm1    99.613693
HOUR 12 PARAM_FIT h1     2.374473
HOUR 12 REL_CONF h1     639.836971
HOUR 12 RESIDUAL h1     0.000347
HOUR 12 REL_RESIDUAL h1     89.849842
HOUR 12 PARAM_FIT Km1    0.047888
HOUR 12 REL_CONF Km1    138.923394
HOUR 12 RESIDUAL Km1    0.010100
HOUR 12 REL_RESIDUAL Km1    99.604104
HOUR 12 PARAM_FIT d1     0.054707
HOUR 12 REL_CONF d1     187.851123
HOUR 12 RESIDUAL d1     -0.008081
HOUR 12 REL_RESIDUAL d1     100.520126
HOUR 12 PE_TIME 299.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 244525.438817
HOUR 18 RESIDUAL alpha1 0.015147
HOUR 18 REL_RESIDUAL alpha1 99.744855
HOUR 18 PARAM_FIT Vm1    0.074423
HOUR 18 REL_CONF Vm1    112.947585
HOUR 18 RESIDUAL Vm1    0.010007
HOUR 18 REL_RESIDUAL Vm1    99.613636
HOUR 18 PARAM_FIT h1     2.300001
HOUR 18 REL_CONF h1     114.974408
HOUR 18 RESIDUAL h1     0.000347
HOUR 18 REL_RESIDUAL h1     89.837767
HOUR 18 PARAM_FIT Km1    0.049249
HOUR 18 REL_CONF Km1    36.544109
HOUR 18 RESIDUAL Km1    0.010100
HOUR 18 REL_RESIDUAL Km1    99.602614
HOUR 18 PARAM_FIT d1     0.051483
HOUR 18 REL_CONF d1     100.034645
HOUR 18 RESIDUAL d1     -0.008081
HOUR 18 REL_RESIDUAL d1     100.524360
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 213187.963434
HOUR 24 RESIDUAL alpha1 0.015147
HOUR 24 REL_RESIDUAL alpha1 99.744855
HOUR 24 PARAM_FIT Vm1    0.064293
HOUR 24 REL_CONF Vm1    87.864241
HOUR 24 RESIDUAL Vm1    0.010007
HOUR 24 REL_RESIDUAL Vm1    99.613047
HOUR 24 PARAM_FIT h1     2.049947
HOUR 24 REL_CONF h1     27.484036
HOUR 24 RESIDUAL h1     0.000346
HOUR 24 REL_RESIDUAL h1     89.727393
HOUR 24 PARAM_FIT Km1    0.047157
HOUR 24 REL_CONF Km1    29.477441
HOUR 24 RESIDUAL Km1    0.010099
HOUR 24 REL_RESIDUAL Km1    99.589349
HOUR 24 PARAM_FIT d1     0.044045
HOUR 24 REL_CONF d1     76.727746
HOUR 24 RESIDUAL d1     -0.008084
HOUR 24 REL_RESIDUAL d1     100.561700
HOUR 24 PE_TIME 303.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1672.155035
HOUR 30 RESIDUAL alpha1 0.015147
HOUR 30 REL_RESIDUAL alpha1 99.744855
HOUR 30 PARAM_FIT Vm1    0.047010
HOUR 30 REL_CONF Vm1    74.382740
HOUR 30 RESIDUAL Vm1    0.010007
HOUR 30 REL_RESIDUAL Vm1    99.610413
HOUR 30 PARAM_FIT h1     1.864150
HOUR 30 REL_CONF h1     21.825227
HOUR 30 RESIDUAL h1     0.000345
HOUR 30 REL_RESIDUAL h1     89.220126
HOUR 30 PARAM_FIT Km1    0.035071
HOUR 30 REL_CONF Km1    35.317511
HOUR 30 RESIDUAL Km1    0.010093
HOUR 30 REL_RESIDUAL Km1    99.527645
HOUR 30 PARAM_FIT d1     0.034955
HOUR 30 REL_CONF d1     64.787333
HOUR 30 RESIDUAL d1     -0.008099
HOUR 30 REL_RESIDUAL d1     100.736540
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1768.696868
HOUR 36 RESIDUAL alpha1 0.015147
HOUR 36 REL_RESIDUAL alpha1 99.744855
HOUR 36 PARAM_FIT Vm1    0.051237
HOUR 36 REL_CONF Vm1    68.815477
HOUR 36 RESIDUAL Vm1    0.010007
HOUR 36 REL_RESIDUAL Vm1    99.610824
HOUR 36 PARAM_FIT h1     1.888964
HOUR 36 REL_CONF h1     15.167557
HOUR 36 RESIDUAL h1     0.000345
HOUR 36 REL_RESIDUAL h1     89.305852
HOUR 36 PARAM_FIT Km1    0.039356
HOUR 36 REL_CONF Km1    33.206812
HOUR 36 RESIDUAL Km1    0.010094
HOUR 36 REL_RESIDUAL Km1    99.538283
HOUR 36 PARAM_FIT d1     0.037037
HOUR 36 REL_CONF d1     61.411633
HOUR 36 RESIDUAL d1     -0.008096
HOUR 36 REL_RESIDUAL d1     100.705934
HOUR 36 PE_TIME 306.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1696.228440
HOUR 42 RESIDUAL alpha1 0.015147
HOUR 42 REL_RESIDUAL alpha1 99.744855
HOUR 42 PARAM_FIT Vm1    0.049650
HOUR 42 REL_CONF Vm1    66.343143
HOUR 42 RESIDUAL Vm1    0.010007
HOUR 42 REL_RESIDUAL Vm1    99.610849
HOUR 42 PARAM_FIT h1     1.893136
HOUR 42 REL_CONF h1     14.646795
HOUR 42 RESIDUAL h1     0.000345
HOUR 42 REL_RESIDUAL h1     89.310082
HOUR 42 PARAM_FIT Km1    0.038793
HOUR 42 REL_CONF Km1    32.184087
HOUR 42 RESIDUAL Km1    0.010094
HOUR 42 REL_RESIDUAL Km1    99.538707
HOUR 42 PARAM_FIT d1     0.036022
HOUR 42 REL_CONF d1     58.470051
HOUR 42 RESIDUAL d1     -0.008096
HOUR 42 REL_RESIDUAL d1     100.704982
HOUR 42 PE_TIME 308.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 160109.022318
HOUR 48 RESIDUAL alpha1 0.015147
HOUR 48 REL_RESIDUAL alpha1 99.744855
HOUR 48 PARAM_FIT Vm1    0.052840
HOUR 48 REL_CONF Vm1    51.148558
HOUR 48 RESIDUAL Vm1    0.010007
HOUR 48 REL_RESIDUAL Vm1    99.612355
HOUR 48 PARAM_FIT h1     1.923441
HOUR 48 REL_CONF h1     11.293612
HOUR 48 RESIDUAL h1     0.000346
HOUR 48 REL_RESIDUAL h1     89.598329
HOUR 48 PARAM_FIT Km1    0.040582
HOUR 48 REL_CONF Km1    31.972729
HOUR 48 RESIDUAL Km1    0.010097
HOUR 48 REL_RESIDUAL Km1    99.573669
HOUR 48 PARAM_FIT d1     0.037529
HOUR 48 REL_CONF d1     45.593141
HOUR 48 RESIDUAL d1     -0.008088
HOUR 48 REL_RESIDUAL d1     100.606334
HOUR 48 PE_TIME 306.3
HOUR 54 PARAM_FIT alpha1 0.000323
HOUR 54 REL_CONF alpha1 1158.377658
HOUR 54 RESIDUAL alpha1 0.015147
HOUR 54 REL_RESIDUAL alpha1 99.744855
HOUR 54 PARAM_FIT Vm1    0.047444
HOUR 54 REL_CONF Vm1    43.045165
HOUR 54 RESIDUAL Vm1    0.010007
HOUR 54 REL_RESIDUAL Vm1    99.611331
HOUR 54 PARAM_FIT h1     1.950135
HOUR 54 REL_CONF h1     11.442584
HOUR 54 RESIDUAL h1     0.000345
HOUR 54 REL_RESIDUAL h1     89.394519
HOUR 54 PARAM_FIT Km1    0.039632
HOUR 54 REL_CONF Km1    25.755986
HOUR 54 RESIDUAL Km1    0.010095
HOUR 54 REL_RESIDUAL Km1    99.548752
HOUR 54 PARAM_FIT d1     0.034230
HOUR 54 REL_CONF d1     38.747247
HOUR 54 RESIDUAL d1     -0.008094
HOUR 54 REL_RESIDUAL d1     100.677147
HOUR 54 PE_TIME 306.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 113788.482102
HOUR 60 RESIDUAL alpha1 0.015147
HOUR 60 REL_RESIDUAL alpha1 99.744855
HOUR 60 PARAM_FIT Vm1    0.048819
HOUR 60 REL_CONF Vm1    41.828203
HOUR 60 RESIDUAL Vm1    0.010007
HOUR 60 REL_RESIDUAL Vm1    99.612779
HOUR 60 PARAM_FIT h1     1.986113
HOUR 60 REL_CONF h1     10.700033
HOUR 60 RESIDUAL h1     0.000346
HOUR 60 REL_RESIDUAL h1     89.677287
HOUR 60 PARAM_FIT Km1    0.041043
HOUR 60 REL_CONF Km1    22.011225
HOUR 60 RESIDUAL Km1    0.010098
HOUR 60 REL_RESIDUAL Km1    99.583102
HOUR 60 PARAM_FIT d1     0.034554
HOUR 60 REL_CONF d1     38.044004
HOUR 60 RESIDUAL d1     -0.008086
HOUR 60 REL_RESIDUAL d1     100.580037
HOUR 60 PE_TIME 305.7
