HEADER DATE 27-May-2017 10:12:04
HEADER RANDSEED 1177022766
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 516629.573817
ITERATION 1 RESIDUAL alpha1 0.035472
ITERATION 1 REL_RESIDUAL alpha1 99.659619
ITERATION 1 PARAM_FIT Vm1    0.079093
ITERATION 1 REL_CONF Vm1    396.197713
ITERATION 1 RESIDUAL Vm1    -0.008295
ITERATION 1 REL_RESIDUAL Vm1    101.783479
ITERATION 1 PARAM_FIT h1     0.771797
ITERATION 1 REL_CONF h1     656.615861
ITERATION 1 RESIDUAL h1     -0.059191
ITERATION 1 REL_RESIDUAL h1     100.510897
ITERATION 1 PARAM_FIT Km1    0.061536
ITERATION 1 REL_CONF Km1    664.473566
ITERATION 1 RESIDUAL Km1    0.099638
ITERATION 1 REL_RESIDUAL Km1    99.317106
ITERATION 1 PARAM_FIT d1     0.047461
ITERATION 1 REL_CONF d1     224.794884
ITERATION 1 RESIDUAL d1     -0.049050
ITERATION 1 REL_RESIDUAL d1     102.864803
ITERATION 1 OED_TIME 303.6
ITERATION 1 PE_TIME 296.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 199739.963835
ITERATION 2 RESIDUAL alpha1 0.035472
ITERATION 2 REL_RESIDUAL alpha1 99.659619
ITERATION 2 PARAM_FIT Vm1    0.044693
ITERATION 2 REL_CONF Vm1    66.446741
ITERATION 2 RESIDUAL Vm1    -0.008288
ITERATION 2 REL_RESIDUAL Vm1    101.698611
ITERATION 2 PARAM_FIT h1     1.595726
ITERATION 2 REL_CONF h1     64.131310
ITERATION 2 RESIDUAL h1     -0.059142
ITERATION 2 REL_RESIDUAL h1     100.427069
ITERATION 2 PARAM_FIT Km1    0.024452
ITERATION 2 REL_CONF Km1    143.631634
ITERATION 2 RESIDUAL Km1    0.099787
ITERATION 2 REL_RESIDUAL Km1    99.465491
ITERATION 2 PARAM_FIT d1     0.034077
ITERATION 2 REL_CONF d1     74.268525
ITERATION 2 RESIDUAL d1     -0.048734
ITERATION 2 REL_RESIDUAL d1     102.202409
ITERATION 2 OED_TIME 304.8
ITERATION 2 PE_TIME 301.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 218379.082072
ITERATION 3 RESIDUAL alpha1 0.035472
ITERATION 3 REL_RESIDUAL alpha1 99.659619
ITERATION 3 PARAM_FIT Vm1    0.045998
ITERATION 3 REL_CONF Vm1    62.560546
ITERATION 3 RESIDUAL Vm1    -0.008289
ITERATION 3 REL_RESIDUAL Vm1    101.703397
ITERATION 3 PARAM_FIT h1     1.522338
ITERATION 3 REL_CONF h1     21.211313
ITERATION 3 RESIDUAL h1     -0.059145
ITERATION 3 REL_RESIDUAL h1     100.431993
ITERATION 3 PARAM_FIT Km1    0.027083
ITERATION 3 REL_CONF Km1    72.472130
ITERATION 3 RESIDUAL Km1    0.099778
ITERATION 3 REL_RESIDUAL Km1    99.456452
ITERATION 3 PARAM_FIT d1     0.034432
ITERATION 3 REL_CONF d1     54.225441
ITERATION 3 RESIDUAL d1     -0.048754
ITERATION 3 REL_RESIDUAL d1     102.244221
ITERATION 3 OED_TIME 305.0
ITERATION 3 PE_TIME 301.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 149794.004375
ITERATION 4 RESIDUAL alpha1 0.035472
ITERATION 4 REL_RESIDUAL alpha1 99.659619
ITERATION 4 PARAM_FIT Vm1    0.042271
ITERATION 4 REL_CONF Vm1    42.552889
ITERATION 4 RESIDUAL Vm1    -0.008287
ITERATION 4 REL_RESIDUAL Vm1    101.686350
ITERATION 4 PARAM_FIT h1     1.583118
ITERATION 4 REL_CONF h1     23.051814
ITERATION 4 RESIDUAL h1     -0.059135
ITERATION 4 REL_RESIDUAL h1     100.415089
ITERATION 4 PARAM_FIT Km1    0.031376
ITERATION 4 REL_CONF Km1    63.037980
ITERATION 4 RESIDUAL Km1    0.099808
ITERATION 4 REL_RESIDUAL Km1    99.486435
ITERATION 4 PARAM_FIT d1     0.030867
ITERATION 4 REL_CONF d1     36.013646
ITERATION 4 RESIDUAL d1     -0.048690
ITERATION 4 REL_RESIDUAL d1     102.110243
ITERATION 4 OED_TIME 309.3
ITERATION 4 PE_TIME 303.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 111048.331054
ITERATION 5 RESIDUAL alpha1 0.035472
ITERATION 5 REL_RESIDUAL alpha1 99.659619
ITERATION 5 PARAM_FIT Vm1    0.044622
ITERATION 5 REL_CONF Vm1    33.143520
ITERATION 5 RESIDUAL Vm1    -0.008288
ITERATION 5 REL_RESIDUAL Vm1    101.696963
ITERATION 5 PARAM_FIT h1     1.603254
ITERATION 5 REL_CONF h1     21.919268
ITERATION 5 RESIDUAL h1     -0.059141
ITERATION 5 REL_RESIDUAL h1     100.425795
ITERATION 5 PARAM_FIT Km1    0.032505
ITERATION 5 REL_CONF Km1    50.700081
ITERATION 5 RESIDUAL Km1    0.099789
ITERATION 5 REL_RESIDUAL Km1    99.467133
ITERATION 5 PARAM_FIT d1     0.032567
ITERATION 5 REL_CONF d1     32.042614
ITERATION 5 RESIDUAL d1     -0.048732
ITERATION 5 REL_RESIDUAL d1     102.197880
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1002.894370
ITERATION 6 RESIDUAL alpha1 0.035472
ITERATION 6 REL_RESIDUAL alpha1 99.659619
ITERATION 6 PARAM_FIT Vm1    0.047767
ITERATION 6 REL_CONF Vm1    35.707020
ITERATION 6 RESIDUAL Vm1    -0.008290
ITERATION 6 REL_RESIDUAL Vm1    101.714462
ITERATION 6 PARAM_FIT h1     1.908995
ITERATION 6 REL_CONF h1     17.552474
ITERATION 6 RESIDUAL h1     -0.059151
ITERATION 6 REL_RESIDUAL h1     100.443385
ITERATION 6 PARAM_FIT Km1    0.038603
ITERATION 6 REL_CONF Km1    41.041642
ITERATION 6 RESIDUAL Km1    0.099757
ITERATION 6 REL_RESIDUAL Km1    99.435393
ITERATION 6 PARAM_FIT d1     0.034849
ITERATION 6 REL_CONF d1     34.181686
ITERATION 6 RESIDUAL d1     -0.048801
ITERATION 6 REL_RESIDUAL d1     102.342432
ITERATION 6 OED_TIME 302.2
ITERATION 6 PE_TIME 304.8
ITERATION 7 PARAM_FIT alpha1 0.000148
ITERATION 7 REL_CONF alpha1 1734.635569
ITERATION 7 RESIDUAL alpha1 0.035472
ITERATION 7 REL_RESIDUAL alpha1 99.659619
ITERATION 7 PARAM_FIT Vm1    0.046600
ITERATION 7 REL_CONF Vm1    33.282985
ITERATION 7 RESIDUAL Vm1    -0.008289
ITERATION 7 REL_RESIDUAL Vm1    101.708079
ITERATION 7 PARAM_FIT h1     1.832040
ITERATION 7 REL_CONF h1     13.336635
ITERATION 7 RESIDUAL h1     -0.059148
ITERATION 7 REL_RESIDUAL h1     100.436962
ITERATION 7 PARAM_FIT Km1    0.036509
ITERATION 7 REL_CONF Km1    28.337340
ITERATION 7 RESIDUAL Km1    0.099768
ITERATION 7 REL_RESIDUAL Km1    99.446952
ITERATION 7 PARAM_FIT d1     0.033944
ITERATION 7 REL_CONF d1     32.741844
ITERATION 7 RESIDUAL d1     -0.048776
ITERATION 7 REL_RESIDUAL d1     102.289990
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 305.1
ITERATION 8 PARAM_FIT alpha1 0.000145
ITERATION 8 REL_CONF alpha1 1598.822832
ITERATION 8 RESIDUAL alpha1 0.035472
ITERATION 8 REL_RESIDUAL alpha1 99.659619
ITERATION 8 PARAM_FIT Vm1    0.048249
ITERATION 8 REL_CONF Vm1    33.904120
ITERATION 8 RESIDUAL Vm1    -0.008290
ITERATION 8 REL_RESIDUAL Vm1    101.715584
ITERATION 8 PARAM_FIT h1     1.836771
ITERATION 8 REL_CONF h1     13.178402
ITERATION 8 RESIDUAL h1     -0.059152
ITERATION 8 REL_RESIDUAL h1     100.444463
ITERATION 8 PARAM_FIT Km1    0.036468
ITERATION 8 REL_CONF Km1    22.739347
ITERATION 8 RESIDUAL Km1    0.099755
ITERATION 8 REL_RESIDUAL Km1    99.433522
ITERATION 8 PARAM_FIT d1     0.035147
ITERATION 8 REL_CONF d1     33.659806
ITERATION 8 RESIDUAL d1     -0.048805
ITERATION 8 REL_RESIDUAL d1     102.350524
ITERATION 8 OED_TIME 310.5
ITERATION 8 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1724572.196171
HOUR 6 RESIDUAL alpha1 0.035472
HOUR 6 REL_RESIDUAL alpha1 99.659619
HOUR 6 PARAM_FIT Vm1    0.081812
HOUR 6 REL_CONF Vm1    236.475918
HOUR 6 RESIDUAL Vm1    -0.008302
HOUR 6 REL_RESIDUAL Vm1    101.865652
HOUR 6 PARAM_FIT h1     4.336472
HOUR 6 REL_CONF h1     5733.536740
HOUR 6 RESIDUAL h1     -0.059237
HOUR 6 REL_RESIDUAL h1     100.588280
HOUR 6 PARAM_FIT Km1    0.082314
HOUR 6 REL_CONF Km1    1716.210798
HOUR 6 RESIDUAL Km1    0.099507
HOUR 6 REL_RESIDUAL Km1    99.186438
HOUR 6 PARAM_FIT d1     0.063937
HOUR 6 REL_CONF d1     394.840337
HOUR 6 RESIDUAL d1     -0.049315
HOUR 6 REL_RESIDUAL d1     103.421557
HOUR 6 PE_TIME 299.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 238045.739788
HOUR 12 RESIDUAL alpha1 0.035472
HOUR 12 REL_RESIDUAL alpha1 99.659619
HOUR 12 PARAM_FIT Vm1    0.038571
HOUR 12 REL_CONF Vm1    105.759023
HOUR 12 RESIDUAL Vm1    -0.008286
HOUR 12 REL_RESIDUAL Vm1    101.670448
HOUR 12 PARAM_FIT h1     1.765212
HOUR 12 REL_CONF h1     198.962827
HOUR 12 RESIDUAL h1     -0.059125
HOUR 12 REL_RESIDUAL h1     100.399008
HOUR 12 PARAM_FIT Km1    0.034267
HOUR 12 REL_CONF Km1    240.682997
HOUR 12 RESIDUAL Km1    0.099837
HOUR 12 REL_RESIDUAL Km1    99.515520
HOUR 12 PARAM_FIT d1     0.028227
HOUR 12 REL_CONF d1     105.216629
HOUR 12 RESIDUAL d1     -0.048627
HOUR 12 REL_RESIDUAL d1     101.977825
HOUR 12 PE_TIME 299.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 220100.462219
HOUR 18 RESIDUAL alpha1 0.035472
HOUR 18 REL_RESIDUAL alpha1 99.659619
HOUR 18 PARAM_FIT Vm1    0.047587
HOUR 18 REL_CONF Vm1    65.415014
HOUR 18 RESIDUAL Vm1    -0.008289
HOUR 18 REL_RESIDUAL Vm1    101.711080
HOUR 18 PARAM_FIT h1     1.529913
HOUR 18 REL_CONF h1     27.542369
HOUR 18 RESIDUAL h1     -0.059149
HOUR 18 REL_RESIDUAL h1     100.439530
HOUR 18 PARAM_FIT Km1    0.024783
HOUR 18 REL_CONF Km1    89.192374
HOUR 18 RESIDUAL Km1    0.099765
HOUR 18 REL_RESIDUAL Km1    99.443212
HOUR 18 PARAM_FIT d1     0.036150
HOUR 18 REL_CONF d1     61.453553
HOUR 18 RESIDUAL d1     -0.048782
HOUR 18 REL_RESIDUAL d1     102.302788
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 218376.402334
HOUR 24 RESIDUAL alpha1 0.035472
HOUR 24 REL_RESIDUAL alpha1 99.659619
HOUR 24 PARAM_FIT Vm1    0.045998
HOUR 24 REL_CONF Vm1    62.560969
HOUR 24 RESIDUAL Vm1    -0.008289
HOUR 24 REL_RESIDUAL Vm1    101.703397
HOUR 24 PARAM_FIT h1     1.522337
HOUR 24 REL_CONF h1     21.211357
HOUR 24 RESIDUAL h1     -0.059145
HOUR 24 REL_RESIDUAL h1     100.431993
HOUR 24 PARAM_FIT Km1    0.027083
HOUR 24 REL_CONF Km1    72.471540
HOUR 24 RESIDUAL Km1    0.099778
HOUR 24 REL_RESIDUAL Km1    99.456452
HOUR 24 PARAM_FIT d1     0.034432
HOUR 24 REL_CONF d1     54.226071
HOUR 24 RESIDUAL d1     -0.048754
HOUR 24 REL_RESIDUAL d1     102.244221
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 192858.260171
HOUR 30 RESIDUAL alpha1 0.035472
HOUR 30 REL_RESIDUAL alpha1 99.659619
HOUR 30 PARAM_FIT Vm1    0.045301
HOUR 30 REL_CONF Vm1    63.137687
HOUR 30 RESIDUAL Vm1    -0.008288
HOUR 30 REL_RESIDUAL Vm1    101.699770
HOUR 30 PARAM_FIT h1     1.558756
HOUR 30 REL_CONF h1     26.433633
HOUR 30 RESIDUAL h1     -0.059143
HOUR 30 REL_RESIDUAL h1     100.428581
HOUR 30 PARAM_FIT Km1    0.031417
HOUR 30 REL_CONF Km1    72.219199
HOUR 30 RESIDUAL Km1    0.099784
HOUR 30 REL_RESIDUAL Km1    99.462190
HOUR 30 PARAM_FIT d1     0.033135
HOUR 30 REL_CONF d1     53.515521
HOUR 30 RESIDUAL d1     -0.048742
HOUR 30 REL_RESIDUAL d1     102.219969
HOUR 30 PE_TIME 304.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 108867.343386
HOUR 36 RESIDUAL alpha1 0.035472
HOUR 36 REL_RESIDUAL alpha1 99.659619
HOUR 36 PARAM_FIT Vm1    0.044802
HOUR 36 REL_CONF Vm1    32.806065
HOUR 36 RESIDUAL Vm1    -0.008288
HOUR 36 REL_RESIDUAL Vm1    101.697685
HOUR 36 PARAM_FIT h1     1.577468
HOUR 36 REL_CONF h1     22.086340
HOUR 36 RESIDUAL h1     -0.059142
HOUR 36 REL_RESIDUAL h1     100.426503
HOUR 36 PARAM_FIT Km1    0.031643
HOUR 36 REL_CONF Km1    50.918743
HOUR 36 RESIDUAL Km1    0.099787
HOUR 36 REL_RESIDUAL Km1    99.465892
HOUR 36 PARAM_FIT d1     0.032743
HOUR 36 REL_CONF d1     31.639272
HOUR 36 RESIDUAL d1     -0.048734
HOUR 36 REL_RESIDUAL d1     102.203354
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 113047.637724
HOUR 42 RESIDUAL alpha1 0.035472
HOUR 42 REL_RESIDUAL alpha1 99.659619
HOUR 42 PARAM_FIT Vm1    0.047069
HOUR 42 REL_CONF Vm1    34.412855
HOUR 42 RESIDUAL Vm1    -0.008289
HOUR 42 REL_RESIDUAL Vm1    101.708485
HOUR 42 PARAM_FIT h1     1.639503
HOUR 42 REL_CONF h1     19.325010
HOUR 42 RESIDUAL h1     -0.059148
HOUR 42 REL_RESIDUAL h1     100.437267
HOUR 42 PARAM_FIT Km1    0.032790
HOUR 42 REL_CONF Km1    47.365871
HOUR 42 RESIDUAL Km1    0.099768
HOUR 42 REL_RESIDUAL Km1    99.446585
HOUR 42 PARAM_FIT d1     0.034351
HOUR 42 REL_CONF d1     33.121487
HOUR 42 RESIDUAL d1     -0.048776
HOUR 42 REL_RESIDUAL d1     102.290829
HOUR 42 PE_TIME 305.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 963.627006
HOUR 48 RESIDUAL alpha1 0.035472
HOUR 48 REL_RESIDUAL alpha1 99.659619
HOUR 48 PARAM_FIT Vm1    0.047868
HOUR 48 REL_CONF Vm1    35.148930
HOUR 48 RESIDUAL Vm1    -0.008290
HOUR 48 REL_RESIDUAL Vm1    101.715013
HOUR 48 PARAM_FIT h1     1.923817
HOUR 48 REL_CONF h1     15.914132
HOUR 48 RESIDUAL h1     -0.059152
HOUR 48 REL_RESIDUAL h1     100.443937
HOUR 48 PARAM_FIT Km1    0.038660
HOUR 48 REL_CONF Km1    38.833338
HOUR 48 RESIDUAL Km1    0.099756
HOUR 48 REL_RESIDUAL Km1    99.434403
HOUR 48 PARAM_FIT d1     0.034932
HOUR 48 REL_CONF d1     33.940570
HOUR 48 RESIDUAL d1     -0.048803
HOUR 48 REL_RESIDUAL d1     102.346904
HOUR 48 PE_TIME 305.8
HOUR 54 PARAM_FIT alpha1 0.000230
HOUR 54 REL_CONF alpha1 1077.147321
HOUR 54 RESIDUAL alpha1 0.035472
HOUR 54 REL_RESIDUAL alpha1 99.659619
HOUR 54 PARAM_FIT Vm1    0.046771
HOUR 54 REL_CONF Vm1    33.417371
HOUR 54 RESIDUAL Vm1    -0.008289
HOUR 54 REL_RESIDUAL Vm1    101.709169
HOUR 54 PARAM_FIT h1     1.833263
HOUR 54 REL_CONF h1     13.066397
HOUR 54 RESIDUAL h1     -0.059148
HOUR 54 REL_RESIDUAL h1     100.438056
HOUR 54 PARAM_FIT Km1    0.036954
HOUR 54 REL_CONF Km1    26.947232
HOUR 54 RESIDUAL Km1    0.099766
HOUR 54 REL_RESIDUAL Km1    99.444991
HOUR 54 PARAM_FIT d1     0.034113
HOUR 54 REL_CONF d1     32.897237
HOUR 54 RESIDUAL d1     -0.048780
HOUR 54 REL_RESIDUAL d1     102.298859
HOUR 54 PE_TIME 306.3
HOUR 60 PARAM_FIT alpha1 0.000145
HOUR 60 REL_CONF alpha1 1598.956401
HOUR 60 RESIDUAL alpha1 0.035472
HOUR 60 REL_RESIDUAL alpha1 99.659619
HOUR 60 PARAM_FIT Vm1    0.048249
HOUR 60 REL_CONF Vm1    33.904202
HOUR 60 RESIDUAL Vm1    -0.008290
HOUR 60 REL_RESIDUAL Vm1    101.715584
HOUR 60 PARAM_FIT h1     1.836769
HOUR 60 REL_CONF h1     13.178385
HOUR 60 RESIDUAL h1     -0.059152
HOUR 60 REL_RESIDUAL h1     100.444464
HOUR 60 PARAM_FIT Km1    0.036468
HOUR 60 REL_CONF Km1    22.739352
HOUR 60 RESIDUAL Km1    0.099755
HOUR 60 REL_RESIDUAL Km1    99.433521
HOUR 60 PARAM_FIT d1     0.035147
HOUR 60 REL_CONF d1     33.659886
HOUR 60 RESIDUAL d1     -0.048805
HOUR 60 REL_RESIDUAL d1     102.350526
HOUR 60 PE_TIME 305.9
