HEADER DATE 24-May-2017 17:59:35
HEADER RANDSEED 1153907600
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1747536.708992
ITERATION 1 RESIDUAL alpha1 -0.004119
ITERATION 1 REL_RESIDUAL alpha1 100.913347
ITERATION 1 PARAM_FIT Vm1    0.042182
ITERATION 1 REL_CONF Vm1    121.256640
ITERATION 1 RESIDUAL Vm1    0.036789
ITERATION 1 REL_RESIDUAL Vm1    99.853897
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     645979585.369637
ITERATION 1 RESIDUAL h1     0.054293
ITERATION 1 REL_RESIDUAL h1     99.702338
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    1841850876.692453
ITERATION 1 RESIDUAL Km1    -0.013869
ITERATION 1 REL_RESIDUAL Km1    103.235702
ITERATION 1 PARAM_FIT d1     0.034072
ITERATION 1 REL_CONF d1     187.034932
ITERATION 1 RESIDUAL d1     0.070958
ITERATION 1 REL_RESIDUAL d1     98.710728
ITERATION 1 OED_TIME 326.2
ITERATION 1 PE_TIME 313.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 273655.723165
ITERATION 2 RESIDUAL alpha1 -0.004119
ITERATION 2 REL_RESIDUAL alpha1 100.913347
ITERATION 2 PARAM_FIT Vm1    0.034907
ITERATION 2 REL_CONF Vm1    27.457888
ITERATION 2 RESIDUAL Vm1    0.036792
ITERATION 2 REL_RESIDUAL Vm1    99.861319
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     4037.588822
ITERATION 2 RESIDUAL h1     0.054313
ITERATION 2 REL_RESIDUAL h1     99.738785
ITERATION 2 PARAM_FIT Km1    0.008697
ITERATION 2 REL_CONF Km1    2110.387998
ITERATION 2 RESIDUAL Km1    -0.013809
ITERATION 2 REL_RESIDUAL Km1    102.784307
ITERATION 2 PARAM_FIT d1     0.027360
ITERATION 2 REL_CONF d1     42.424731
ITERATION 2 RESIDUAL d1     0.071089
ITERATION 2 REL_RESIDUAL d1     98.891830
ITERATION 2 OED_TIME 386.2
ITERATION 2 PE_TIME 316.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 56467.435612
ITERATION 3 RESIDUAL alpha1 -0.004119
ITERATION 3 REL_RESIDUAL alpha1 100.913347
ITERATION 3 PARAM_FIT Vm1    0.041782
ITERATION 3 REL_CONF Vm1    28.610396
ITERATION 3 RESIDUAL Vm1    0.036789
ITERATION 3 REL_RESIDUAL Vm1    99.854141
ITERATION 3 PARAM_FIT h1     2.374753
ITERATION 3 REL_CONF h1     62.713787
ITERATION 3 RESIDUAL h1     0.054293
ITERATION 3 REL_RESIDUAL h1     99.702842
ITERATION 3 PARAM_FIT Km1    0.032556
ITERATION 3 REL_CONF Km1    28.503257
ITERATION 3 RESIDUAL Km1    -0.013870
ITERATION 3 REL_RESIDUAL Km1    103.239594
ITERATION 3 PARAM_FIT d1     0.030971
ITERATION 3 REL_CONF d1     31.154266
ITERATION 3 RESIDUAL d1     0.070954
ITERATION 3 REL_RESIDUAL d1     98.704939
ITERATION 3 OED_TIME 318.2
ITERATION 3 PE_TIME 333.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 41639.417425
ITERATION 4 RESIDUAL alpha1 -0.004119
ITERATION 4 REL_RESIDUAL alpha1 100.913347
ITERATION 4 PARAM_FIT Vm1    0.047506
ITERATION 4 REL_CONF Vm1    29.355343
ITERATION 4 RESIDUAL Vm1    0.036787
ITERATION 4 REL_RESIDUAL Vm1    99.848266
ITERATION 4 PARAM_FIT h1     2.055130
ITERATION 4 REL_CONF h1     14.671242
ITERATION 4 RESIDUAL h1     0.054278
ITERATION 4 REL_RESIDUAL h1     99.673825
ITERATION 4 PARAM_FIT Km1    0.034094
ITERATION 4 REL_CONF Km1    29.915486
ITERATION 4 RESIDUAL Km1    -0.013919
ITERATION 4 REL_RESIDUAL Km1    103.601642
ITERATION 4 PARAM_FIT d1     0.034637
ITERATION 4 REL_CONF d1     31.602582
ITERATION 4 RESIDUAL d1     0.070849
ITERATION 4 REL_RESIDUAL d1     98.558488
ITERATION 4 OED_TIME 312.8
ITERATION 4 PE_TIME 325.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 35769.791455
ITERATION 5 RESIDUAL alpha1 -0.004119
ITERATION 5 REL_RESIDUAL alpha1 100.913347
ITERATION 5 PARAM_FIT Vm1    0.045112
ITERATION 5 REL_CONF Vm1    29.050857
ITERATION 5 RESIDUAL Vm1    0.036788
ITERATION 5 REL_RESIDUAL Vm1    99.850699
ITERATION 5 PARAM_FIT h1     1.997986
ITERATION 5 REL_CONF h1     12.606372
ITERATION 5 RESIDUAL h1     0.054284
ITERATION 5 REL_RESIDUAL h1     99.685672
ITERATION 5 PARAM_FIT Km1    0.034939
ITERATION 5 REL_CONF Km1    32.534111
ITERATION 5 RESIDUAL Km1    -0.013899
ITERATION 5 REL_RESIDUAL Km1    103.455939
ITERATION 5 PARAM_FIT d1     0.032652
ITERATION 5 REL_CONF d1     30.016966
ITERATION 5 RESIDUAL d1     0.070891
ITERATION 5 REL_RESIDUAL d1     98.616564
ITERATION 5 OED_TIME 316.7
ITERATION 5 PE_TIME 348.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 265.762115
ITERATION 6 RESIDUAL alpha1 -0.004119
ITERATION 6 REL_RESIDUAL alpha1 100.913347
ITERATION 6 PARAM_FIT Vm1    0.045558
ITERATION 6 REL_CONF Vm1    30.029447
ITERATION 6 RESIDUAL Vm1    0.036788
ITERATION 6 REL_RESIDUAL Vm1    99.849908
ITERATION 6 PARAM_FIT h1     1.960582
ITERATION 6 REL_CONF h1     13.984316
ITERATION 6 RESIDUAL h1     0.054282
ITERATION 6 REL_RESIDUAL h1     99.681748
ITERATION 6 PARAM_FIT Km1    0.039089
ITERATION 6 REL_CONF Km1    21.276243
ITERATION 6 RESIDUAL Km1    -0.013906
ITERATION 6 REL_RESIDUAL Km1    103.505078
ITERATION 6 PARAM_FIT d1     0.033089
ITERATION 6 REL_CONF d1     30.581491
ITERATION 6 RESIDUAL d1     0.070876
ITERATION 6 REL_RESIDUAL d1     98.596615
ITERATION 6 OED_TIME 321.6
ITERATION 6 PE_TIME 344.5
ITERATION 7 PARAM_FIT alpha1 0.000168
ITERATION 7 REL_CONF alpha1 487.731226
ITERATION 7 RESIDUAL alpha1 -0.004119
ITERATION 7 REL_RESIDUAL alpha1 100.913347
ITERATION 7 PARAM_FIT Vm1    0.043287
ITERATION 7 REL_CONF Vm1    29.119568
ITERATION 7 RESIDUAL Vm1    0.036789
ITERATION 7 REL_RESIDUAL Vm1    99.852411
ITERATION 7 PARAM_FIT h1     1.950496
ITERATION 7 REL_CONF h1     10.930191
ITERATION 7 RESIDUAL h1     0.054289
ITERATION 7 REL_RESIDUAL h1     99.694139
ITERATION 7 PARAM_FIT Km1    0.036107
ITERATION 7 REL_CONF Km1    20.448692
ITERATION 7 RESIDUAL Km1    -0.013885
ITERATION 7 REL_RESIDUAL Km1    103.350144
ITERATION 7 PARAM_FIT d1     0.031598
ITERATION 7 REL_CONF d1     29.668622
ITERATION 7 RESIDUAL d1     0.070922
ITERATION 7 REL_RESIDUAL d1     98.659417
ITERATION 7 OED_TIME 315.8
ITERATION 7 PE_TIME 385.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 250.406368
ITERATION 8 RESIDUAL alpha1 -0.004119
ITERATION 8 REL_RESIDUAL alpha1 100.913347
ITERATION 8 PARAM_FIT Vm1    0.045498
ITERATION 8 REL_CONF Vm1    29.508747
ITERATION 8 RESIDUAL Vm1    0.036788
ITERATION 8 REL_RESIDUAL Vm1    99.849961
ITERATION 8 PARAM_FIT h1     2.001585
ITERATION 8 REL_CONF h1     11.140762
ITERATION 8 RESIDUAL h1     0.054282
ITERATION 8 REL_RESIDUAL h1     99.681975
ITERATION 8 PARAM_FIT Km1    0.039368
ITERATION 8 REL_CONF Km1    15.673131
ITERATION 8 RESIDUAL Km1    -0.013905
ITERATION 8 REL_RESIDUAL Km1    103.502655
ITERATION 8 PARAM_FIT d1     0.032948
ITERATION 8 REL_CONF d1     30.209209
ITERATION 8 RESIDUAL d1     0.070877
ITERATION 8 REL_RESIDUAL d1     98.597424
ITERATION 8 OED_TIME 343.5
ITERATION 8 PE_TIME 564.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 831947.746862
HOUR 6 RESIDUAL alpha1 -0.004119
HOUR 6 REL_RESIDUAL alpha1 100.913347
HOUR 6 PARAM_FIT Vm1    0.053100
HOUR 6 REL_CONF Vm1    10246.373013
HOUR 6 RESIDUAL Vm1    0.036790
HOUR 6 REL_RESIDUAL Vm1    99.854876
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     13735.622764
HOUR 6 RESIDUAL h1     0.054295
HOUR 6 REL_RESIDUAL h1     99.706357
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    31567.388188
HOUR 6 RESIDUAL Km1    -0.013864
HOUR 6 REL_RESIDUAL Km1    103.197217
HOUR 6 PARAM_FIT d1     0.030028
HOUR 6 REL_CONF d1     1111.871364
HOUR 6 RESIDUAL d1     0.070966
HOUR 6 REL_RESIDUAL d1     98.721463
HOUR 6 PE_TIME 512.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1126.890097
HOUR 12 RESIDUAL alpha1 -0.004119
HOUR 12 REL_RESIDUAL alpha1 100.913347
HOUR 12 PARAM_FIT Vm1    0.035359
HOUR 12 REL_CONF Vm1    64.784006
HOUR 12 RESIDUAL Vm1    0.036792
HOUR 12 REL_RESIDUAL Vm1    99.860495
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     5358.641753
HOUR 12 RESIDUAL h1     0.054311
HOUR 12 REL_RESIDUAL h1     99.734605
HOUR 12 PARAM_FIT Km1    0.035029
HOUR 12 REL_CONF Km1    3291.854628
HOUR 12 RESIDUAL Km1    -0.013816
HOUR 12 REL_RESIDUAL Km1    102.837845
HOUR 12 PARAM_FIT d1     0.027634
HOUR 12 REL_CONF d1     71.389763
HOUR 12 RESIDUAL d1     0.071073
HOUR 12 REL_RESIDUAL d1     98.869602
HOUR 12 PE_TIME 513.5
HOUR 18 PARAM_FIT alpha1 0.000036
HOUR 18 REL_CONF alpha1 5667.833081
HOUR 18 RESIDUAL alpha1 -0.004119
HOUR 18 REL_RESIDUAL alpha1 100.913347
HOUR 18 PARAM_FIT Vm1    0.035386
HOUR 18 REL_CONF Vm1    30.509692
HOUR 18 RESIDUAL Vm1    0.036792
HOUR 18 REL_RESIDUAL Vm1    99.860752
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     416.302092
HOUR 18 RESIDUAL h1     0.054311
HOUR 18 REL_RESIDUAL h1     99.735779
HOUR 18 PARAM_FIT Km1    0.039109
HOUR 18 REL_CONF Km1    109.692595
HOUR 18 RESIDUAL Km1    -0.013814
HOUR 18 REL_RESIDUAL Km1    102.824465
HOUR 18 PARAM_FIT d1     0.026988
HOUR 18 REL_CONF d1     28.485905
HOUR 18 RESIDUAL d1     0.071076
HOUR 18 REL_RESIDUAL d1     98.874468
HOUR 18 PE_TIME 609.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 56465.480187
HOUR 24 RESIDUAL alpha1 -0.004119
HOUR 24 REL_RESIDUAL alpha1 100.913347
HOUR 24 PARAM_FIT Vm1    0.041784
HOUR 24 REL_CONF Vm1    28.612079
HOUR 24 RESIDUAL Vm1    0.036789
HOUR 24 REL_RESIDUAL Vm1    99.854139
HOUR 24 PARAM_FIT h1     2.374929
HOUR 24 REL_CONF h1     62.712203
HOUR 24 RESIDUAL h1     0.054293
HOUR 24 REL_RESIDUAL h1     99.702832
HOUR 24 PARAM_FIT Km1    0.032553
HOUR 24 REL_CONF Km1    28.504026
HOUR 24 RESIDUAL Km1    -0.013870
HOUR 24 REL_RESIDUAL Km1    103.239719
HOUR 24 PARAM_FIT d1     0.030973
HOUR 24 REL_CONF d1     31.155642
HOUR 24 RESIDUAL d1     0.070954
HOUR 24 REL_RESIDUAL d1     98.704889
HOUR 24 PE_TIME 570.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 47330.649972
HOUR 30 RESIDUAL alpha1 -0.004119
HOUR 30 REL_RESIDUAL alpha1 100.913347
HOUR 30 PARAM_FIT Vm1    0.047139
HOUR 30 REL_CONF Vm1    30.669171
HOUR 30 RESIDUAL Vm1    0.036787
HOUR 30 REL_RESIDUAL Vm1    99.848635
HOUR 30 PARAM_FIT h1     2.035008
HOUR 30 REL_CONF h1     18.640365
HOUR 30 RESIDUAL h1     0.054279
HOUR 30 REL_RESIDUAL h1     99.675598
HOUR 30 PARAM_FIT Km1    0.034506
HOUR 30 REL_CONF Km1    29.425656
HOUR 30 RESIDUAL Km1    -0.013916
HOUR 30 REL_RESIDUAL Km1    103.580158
HOUR 30 PARAM_FIT d1     0.034264
HOUR 30 REL_CONF d1     34.565232
HOUR 30 RESIDUAL d1     0.070855
HOUR 30 REL_RESIDUAL d1     98.566919
HOUR 30 PE_TIME 617.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 37213.267258
HOUR 36 RESIDUAL alpha1 -0.004119
HOUR 36 REL_RESIDUAL alpha1 100.913347
HOUR 36 PARAM_FIT Vm1    0.045395
HOUR 36 REL_CONF Vm1    29.549495
HOUR 36 RESIDUAL Vm1    0.036788
HOUR 36 REL_RESIDUAL Vm1    99.850412
HOUR 36 PARAM_FIT h1     2.003772
HOUR 36 REL_CONF h1     13.064257
HOUR 36 RESIDUAL h1     0.054283
HOUR 36 REL_RESIDUAL h1     99.684276
HOUR 36 PARAM_FIT Km1    0.034725
HOUR 36 REL_CONF Km1    32.212234
HOUR 36 RESIDUAL Km1    -0.013901
HOUR 36 REL_RESIDUAL Km1    103.473065
HOUR 36 PARAM_FIT d1     0.032906
HOUR 36 REL_CONF d1     30.897003
HOUR 36 RESIDUAL d1     0.070886
HOUR 36 REL_RESIDUAL d1     98.609757
HOUR 36 PE_TIME 657.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 32863.237574
HOUR 42 RESIDUAL alpha1 -0.004119
HOUR 42 REL_RESIDUAL alpha1 100.913347
HOUR 42 PARAM_FIT Vm1    0.045529
HOUR 42 REL_CONF Vm1    28.881890
HOUR 42 RESIDUAL Vm1    0.036788
HOUR 42 REL_RESIDUAL Vm1    99.850275
HOUR 42 PARAM_FIT h1     1.992911
HOUR 42 REL_CONF h1     12.771998
HOUR 42 RESIDUAL h1     0.054283
HOUR 42 REL_RESIDUAL h1     99.683600
HOUR 42 PARAM_FIT Km1    0.035162
HOUR 42 REL_CONF Km1    30.884095
HOUR 42 RESIDUAL Km1    -0.013902
HOUR 42 REL_RESIDUAL Km1    103.481482
HOUR 42 PARAM_FIT d1     0.032993
HOUR 42 REL_CONF d1     29.470987
HOUR 42 RESIDUAL d1     0.070883
HOUR 42 REL_RESIDUAL d1     98.606357
HOUR 42 PE_TIME 814.0
HOUR 48 PARAM_FIT alpha1 0.000218
HOUR 48 REL_CONF alpha1 365.049509
HOUR 48 RESIDUAL alpha1 -0.004119
HOUR 48 REL_RESIDUAL alpha1 100.913347
HOUR 48 PARAM_FIT Vm1    0.043186
HOUR 48 REL_CONF Vm1    28.232160
HOUR 48 RESIDUAL Vm1    0.036789
HOUR 48 REL_RESIDUAL Vm1    99.852451
HOUR 48 PARAM_FIT h1     2.020667
HOUR 48 REL_CONF h1     12.867695
HOUR 48 RESIDUAL h1     0.054289
HOUR 48 REL_RESIDUAL h1     99.694285
HOUR 48 PARAM_FIT Km1    0.036894
HOUR 48 REL_CONF Km1    20.496388
HOUR 48 RESIDUAL Km1    -0.013885
HOUR 48 REL_RESIDUAL Km1    103.348975
HOUR 48 PARAM_FIT d1     0.031394
HOUR 48 REL_CONF d1     28.816946
HOUR 48 RESIDUAL d1     0.070922
HOUR 48 REL_RESIDUAL d1     98.659622
HOUR 48 PE_TIME 1598.3
HOUR 54 PARAM_FIT alpha1 0.000161
HOUR 54 REL_CONF alpha1 516.801354
HOUR 54 RESIDUAL alpha1 -0.004119
HOUR 54 REL_RESIDUAL alpha1 100.913347
HOUR 54 PARAM_FIT Vm1    0.043468
HOUR 54 REL_CONF Vm1    29.663863
HOUR 54 RESIDUAL Vm1    0.036789
HOUR 54 REL_RESIDUAL Vm1    99.852235
HOUR 54 PARAM_FIT h1     1.938164
HOUR 54 REL_CONF h1     10.655008
HOUR 54 RESIDUAL h1     0.054288
HOUR 54 REL_RESIDUAL h1     99.693282
HOUR 54 PARAM_FIT Km1    0.036008
HOUR 54 REL_CONF Km1    20.598237
HOUR 54 RESIDUAL Km1    -0.013886
HOUR 54 REL_RESIDUAL Km1    103.360687
HOUR 54 PARAM_FIT d1     0.031753
HOUR 54 REL_CONF d1     30.212554
HOUR 54 RESIDUAL d1     0.070919
HOUR 54 REL_RESIDUAL d1     98.655212
HOUR 54 PE_TIME 5094.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 250.405038
HOUR 60 RESIDUAL alpha1 -0.004119
HOUR 60 REL_RESIDUAL alpha1 100.913347
HOUR 60 PARAM_FIT Vm1    0.045498
HOUR 60 REL_CONF Vm1    29.508486
HOUR 60 RESIDUAL Vm1    0.036788
HOUR 60 REL_RESIDUAL Vm1    99.849961
HOUR 60 PARAM_FIT h1     2.001578
HOUR 60 REL_CONF h1     11.141151
HOUR 60 RESIDUAL h1     0.054282
HOUR 60 REL_RESIDUAL h1     99.681976
HOUR 60 PARAM_FIT Km1    0.039369
HOUR 60 REL_CONF Km1    15.673052
HOUR 60 RESIDUAL Km1    -0.013905
HOUR 60 REL_RESIDUAL Km1    103.502646
HOUR 60 PARAM_FIT d1     0.032948
HOUR 60 REL_CONF d1     30.208936
HOUR 60 RESIDUAL d1     0.070877
HOUR 60 REL_RESIDUAL d1     98.597428
HOUR 60 PE_TIME 3433.1
