HEADER DATE 26-May-2017 20:53:08
HEADER RANDSEED 1172229150
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 184006.295894
ITERATION 1 RESIDUAL alpha1 0.008070
ITERATION 1 REL_RESIDUAL alpha1 54.919397
ITERATION 1 PARAM_FIT Vm1    0.020022
ITERATION 1 REL_CONF Vm1    291.173672
ITERATION 1 RESIDUAL Vm1    -0.010737
ITERATION 1 REL_RESIDUAL Vm1    261.095603
ITERATION 1 PARAM_FIT h1     1.232703
ITERATION 1 REL_CONF h1     704.982838
ITERATION 1 RESIDUAL h1     -0.044358
ITERATION 1 REL_RESIDUAL h1     117.557933
ITERATION 1 PARAM_FIT Km1    0.027042
ITERATION 1 REL_CONF Km1    432.127247
ITERATION 1 RESIDUAL Km1    0.007883
ITERATION 1 REL_RESIDUAL Km1    54.328028
ITERATION 1 PARAM_FIT d1     0.011252
ITERATION 1 REL_CONF d1     440.972513
ITERATION 1 RESIDUAL d1     -0.003243
ITERATION 1 REL_RESIDUAL d1     -95.757763
ITERATION 1 OED_TIME 306.4
ITERATION 1 PE_TIME 297.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 585.426392
ITERATION 2 RESIDUAL alpha1 0.008070
ITERATION 2 REL_RESIDUAL alpha1 54.919397
ITERATION 2 PARAM_FIT Vm1    0.036377
ITERATION 2 REL_CONF Vm1    38.414066
ITERATION 2 RESIDUAL Vm1    -0.010736
ITERATION 2 REL_RESIDUAL Vm1    261.094305
ITERATION 2 PARAM_FIT h1     1.949369
ITERATION 2 REL_CONF h1     124.518759
ITERATION 2 RESIDUAL h1     -0.044357
ITERATION 2 REL_RESIDUAL h1     117.556893
ITERATION 2 PARAM_FIT Km1    0.039777
ITERATION 2 REL_CONF Km1    59.311443
ITERATION 2 RESIDUAL Km1    0.007884
ITERATION 2 REL_RESIDUAL Km1    54.336660
ITERATION 2 PARAM_FIT d1     0.026816
ITERATION 2 REL_CONF d1     34.403003
ITERATION 2 RESIDUAL d1     -0.003240
ITERATION 2 REL_RESIDUAL d1     -95.673009
ITERATION 2 OED_TIME 304.3
ITERATION 2 PE_TIME 301.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 376.540730
ITERATION 3 RESIDUAL alpha1 0.008070
ITERATION 3 REL_RESIDUAL alpha1 54.919397
ITERATION 3 PARAM_FIT Vm1    0.034028
ITERATION 3 REL_CONF Vm1    36.533652
ITERATION 3 RESIDUAL Vm1    -0.010736
ITERATION 3 REL_RESIDUAL Vm1    261.094458
ITERATION 3 PARAM_FIT h1     1.956913
ITERATION 3 REL_CONF h1     21.486540
ITERATION 3 RESIDUAL h1     -0.044357
ITERATION 3 REL_RESIDUAL h1     117.557018
ITERATION 3 PARAM_FIT Km1    0.036155
ITERATION 3 REL_CONF Km1    18.798106
ITERATION 3 RESIDUAL Km1    0.007884
ITERATION 3 REL_RESIDUAL Km1    54.335608
ITERATION 3 PARAM_FIT d1     0.025426
ITERATION 3 REL_CONF d1     34.433887
ITERATION 3 RESIDUAL d1     -0.003240
ITERATION 3 REL_RESIDUAL d1     -95.683296
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 302.0
ITERATION 4 PARAM_FIT alpha1 0.000032
ITERATION 4 REL_CONF alpha1 3012.612740
ITERATION 4 RESIDUAL alpha1 0.008070
ITERATION 4 REL_RESIDUAL alpha1 54.919397
ITERATION 4 PARAM_FIT Vm1    0.036429
ITERATION 4 REL_CONF Vm1    38.173060
ITERATION 4 RESIDUAL Vm1    -0.010736
ITERATION 4 REL_RESIDUAL Vm1    261.091713
ITERATION 4 PARAM_FIT h1     1.715400
ITERATION 4 REL_CONF h1     16.238399
ITERATION 4 RESIDUAL h1     -0.044356
ITERATION 4 REL_RESIDUAL h1     117.554848
ITERATION 4 PARAM_FIT Km1    0.037284
ITERATION 4 REL_CONF Km1    22.505802
ITERATION 4 RESIDUAL Km1    0.007886
ITERATION 4 REL_RESIDUAL Km1    54.353518
ITERATION 4 PARAM_FIT d1     0.026370
ITERATION 4 REL_CONF d1     40.861873
ITERATION 4 RESIDUAL d1     -0.003235
ITERATION 4 REL_RESIDUAL d1     -95.510564
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 303.8
ITERATION 5 PARAM_FIT alpha1 0.000079
ITERATION 5 REL_CONF alpha1 1331.121399
ITERATION 5 RESIDUAL alpha1 0.008070
ITERATION 5 REL_RESIDUAL alpha1 54.919397
ITERATION 5 PARAM_FIT Vm1    0.035919
ITERATION 5 REL_CONF Vm1    39.867888
ITERATION 5 RESIDUAL Vm1    -0.010736
ITERATION 5 REL_RESIDUAL Vm1    261.091850
ITERATION 5 PARAM_FIT h1     1.914056
ITERATION 5 REL_CONF h1     13.549932
ITERATION 5 RESIDUAL h1     -0.044356
ITERATION 5 REL_RESIDUAL h1     117.554962
ITERATION 5 PARAM_FIT Km1    0.035937
ITERATION 5 REL_CONF Km1    24.495192
ITERATION 5 RESIDUAL Km1    0.007886
ITERATION 5 REL_RESIDUAL Km1    54.352570
ITERATION 5 PARAM_FIT d1     0.026310
ITERATION 5 REL_CONF d1     42.630065
ITERATION 5 RESIDUAL d1     -0.003235
ITERATION 5 REL_RESIDUAL d1     -95.519757
ITERATION 5 OED_TIME 304.7
ITERATION 5 PE_TIME 305.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 36778.296157
ITERATION 6 RESIDUAL alpha1 0.008070
ITERATION 6 REL_RESIDUAL alpha1 54.919397
ITERATION 6 PARAM_FIT Vm1    0.040562
ITERATION 6 REL_CONF Vm1    36.681611
ITERATION 6 RESIDUAL Vm1    -0.010736
ITERATION 6 REL_RESIDUAL Vm1    261.090820
ITERATION 6 PARAM_FIT h1     1.906565
ITERATION 6 REL_CONF h1     13.201857
ITERATION 6 RESIDUAL h1     -0.044356
ITERATION 6 REL_RESIDUAL h1     117.554153
ITERATION 6 PARAM_FIT Km1    0.035686
ITERATION 6 REL_CONF Km1    22.075689
ITERATION 6 RESIDUAL Km1    0.007887
ITERATION 6 REL_RESIDUAL Km1    54.359180
ITERATION 6 PARAM_FIT d1     0.029747
ITERATION 6 REL_CONF d1     38.184993
ITERATION 6 RESIDUAL d1     -0.003233
ITERATION 6 REL_RESIDUAL d1     -95.456529
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 304.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 32113.667881
ITERATION 7 RESIDUAL alpha1 0.008070
ITERATION 7 REL_RESIDUAL alpha1 54.919397
ITERATION 7 PARAM_FIT Vm1    0.038791
ITERATION 7 REL_CONF Vm1    31.032086
ITERATION 7 RESIDUAL Vm1    -0.010736
ITERATION 7 REL_RESIDUAL Vm1    261.091029
ITERATION 7 PARAM_FIT h1     1.847441
ITERATION 7 REL_CONF h1     9.491605
ITERATION 7 RESIDUAL h1     -0.044356
ITERATION 7 REL_RESIDUAL h1     117.554314
ITERATION 7 PARAM_FIT Km1    0.035014
ITERATION 7 REL_CONF Km1    19.517535
ITERATION 7 RESIDUAL Km1    0.007887
ITERATION 7 REL_RESIDUAL Km1    54.357858
ITERATION 7 PARAM_FIT d1     0.028469
ITERATION 7 REL_CONF d1     32.146112
ITERATION 7 RESIDUAL d1     -0.003233
ITERATION 7 REL_RESIDUAL d1     -95.469113
ITERATION 7 OED_TIME 304.4
ITERATION 7 PE_TIME 305.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 36467.755600
ITERATION 8 RESIDUAL alpha1 0.008070
ITERATION 8 REL_RESIDUAL alpha1 54.919397
ITERATION 8 PARAM_FIT Vm1    0.043747
ITERATION 8 REL_CONF Vm1    34.666957
ITERATION 8 RESIDUAL Vm1    -0.010736
ITERATION 8 REL_RESIDUAL Vm1    261.090642
ITERATION 8 PARAM_FIT h1     1.918923
ITERATION 8 REL_CONF h1     7.337500
ITERATION 8 RESIDUAL h1     -0.044356
ITERATION 8 REL_RESIDUAL h1     117.554017
ITERATION 8 PARAM_FIT Km1    0.032074
ITERATION 8 REL_CONF Km1    15.069048
ITERATION 8 RESIDUAL Km1    0.007887
ITERATION 8 REL_RESIDUAL Km1    54.360289
ITERATION 8 PARAM_FIT d1     0.033140
ITERATION 8 REL_CONF d1     34.505596
ITERATION 8 RESIDUAL d1     -0.003232
ITERATION 8 REL_RESIDUAL d1     -95.446339
ITERATION 8 OED_TIME 304.3
ITERATION 8 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 177098.141684
HOUR 6 RESIDUAL alpha1 0.008070
HOUR 6 REL_RESIDUAL alpha1 54.919397
HOUR 6 PARAM_FIT Vm1    0.010325
HOUR 6 REL_CONF Vm1    1655.199947
HOUR 6 RESIDUAL Vm1    -0.010737
HOUR 6 REL_RESIDUAL Vm1    261.095158
HOUR 6 PARAM_FIT h1     2.781930
HOUR 6 REL_CONF h1     78652.424950
HOUR 6 RESIDUAL h1     -0.044357
HOUR 6 REL_RESIDUAL h1     117.557571
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    105426.978449
HOUR 6 RESIDUAL Km1    0.007883
HOUR 6 REL_RESIDUAL Km1    54.330983
HOUR 6 PARAM_FIT d1     0.007466
HOUR 6 REL_CONF d1     1251.202025
HOUR 6 RESIDUAL d1     -0.003242
HOUR 6 REL_RESIDUAL d1     -95.729126
HOUR 6 PE_TIME 296.7
HOUR 12 PARAM_FIT alpha1 0.000320
HOUR 12 REL_CONF alpha1 597.639499
HOUR 12 RESIDUAL alpha1 0.008070
HOUR 12 REL_RESIDUAL alpha1 54.919397
HOUR 12 PARAM_FIT Vm1    0.038147
HOUR 12 REL_CONF Vm1    53.502147
HOUR 12 RESIDUAL Vm1    -0.010736
HOUR 12 REL_RESIDUAL Vm1    261.093955
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     888.491243
HOUR 12 RESIDUAL h1     -0.044357
HOUR 12 REL_RESIDUAL h1     117.556607
HOUR 12 PARAM_FIT Km1    0.038889
HOUR 12 REL_CONF Km1    66.367338
HOUR 12 RESIDUAL Km1    0.007884
HOUR 12 REL_RESIDUAL Km1    54.339057
HOUR 12 PARAM_FIT d1     0.026693
HOUR 12 REL_CONF d1     53.748998
HOUR 12 RESIDUAL d1     -0.003239
HOUR 12 REL_RESIDUAL d1     -95.649884
HOUR 12 PE_TIME 301.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 499.098686
HOUR 18 RESIDUAL alpha1 0.008070
HOUR 18 REL_RESIDUAL alpha1 54.919397
HOUR 18 PARAM_FIT Vm1    0.031543
HOUR 18 REL_CONF Vm1    36.656204
HOUR 18 RESIDUAL Vm1    -0.010736
HOUR 18 REL_RESIDUAL Vm1    261.094514
HOUR 18 PARAM_FIT h1     2.063765
HOUR 18 REL_CONF h1     103.027122
HOUR 18 RESIDUAL h1     -0.044357
HOUR 18 REL_RESIDUAL h1     117.557064
HOUR 18 PARAM_FIT Km1    0.033635
HOUR 18 REL_CONF Km1    68.051960
HOUR 18 RESIDUAL Km1    0.007884
HOUR 18 REL_RESIDUAL Km1    54.335211
HOUR 18 PARAM_FIT d1     0.024018
HOUR 18 REL_CONF d1     32.613084
HOUR 18 RESIDUAL d1     -0.003241
HOUR 18 REL_RESIDUAL d1     -95.687244
HOUR 18 PE_TIME 302.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 376.540855
HOUR 24 RESIDUAL alpha1 0.008070
HOUR 24 REL_RESIDUAL alpha1 54.919397
HOUR 24 PARAM_FIT Vm1    0.034028
HOUR 24 REL_CONF Vm1    36.533650
HOUR 24 RESIDUAL Vm1    -0.010736
HOUR 24 REL_RESIDUAL Vm1    261.094458
HOUR 24 PARAM_FIT h1     1.956914
HOUR 24 REL_CONF h1     21.486538
HOUR 24 RESIDUAL h1     -0.044357
HOUR 24 REL_RESIDUAL h1     117.557018
HOUR 24 PARAM_FIT Km1    0.036155
HOUR 24 REL_CONF Km1    18.798104
HOUR 24 RESIDUAL Km1    0.007884
HOUR 24 REL_RESIDUAL Km1    54.335608
HOUR 24 PARAM_FIT d1     0.025426
HOUR 24 REL_CONF d1     34.433884
HOUR 24 RESIDUAL d1     -0.003240
HOUR 24 REL_RESIDUAL d1     -95.683296
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 27716.896194
HOUR 30 RESIDUAL alpha1 0.008070
HOUR 30 REL_RESIDUAL alpha1 54.919397
HOUR 30 PARAM_FIT Vm1    0.036010
HOUR 30 REL_CONF Vm1    35.673695
HOUR 30 RESIDUAL Vm1    -0.010736
HOUR 30 REL_RESIDUAL Vm1    261.091222
HOUR 30 PARAM_FIT h1     1.806364
HOUR 30 REL_CONF h1     17.982211
HOUR 30 RESIDUAL h1     -0.044356
HOUR 30 REL_RESIDUAL h1     117.554474
HOUR 30 PARAM_FIT Km1    0.036643
HOUR 30 REL_CONF Km1    21.452768
HOUR 30 RESIDUAL Km1    0.007887
HOUR 30 REL_RESIDUAL Km1    54.356541
HOUR 30 PARAM_FIT d1     0.026046
HOUR 30 REL_CONF d1     38.257026
HOUR 30 RESIDUAL d1     -0.003234
HOUR 30 REL_RESIDUAL d1     -95.481569
HOUR 30 PE_TIME 303.3
HOUR 36 PARAM_FIT alpha1 0.000026
HOUR 36 REL_CONF alpha1 3937.701661
HOUR 36 RESIDUAL alpha1 0.008070
HOUR 36 REL_RESIDUAL alpha1 54.919397
HOUR 36 PARAM_FIT Vm1    0.037316
HOUR 36 REL_CONF Vm1    40.111902
HOUR 36 RESIDUAL Vm1    -0.010736
HOUR 36 REL_RESIDUAL Vm1    261.091564
HOUR 36 PARAM_FIT h1     1.741442
HOUR 36 REL_CONF h1     13.506109
HOUR 36 RESIDUAL h1     -0.044356
HOUR 36 REL_RESIDUAL h1     117.554726
HOUR 36 PARAM_FIT Km1    0.036811
HOUR 36 REL_CONF Km1    23.034748
HOUR 36 RESIDUAL Km1    0.007886
HOUR 36 REL_RESIDUAL Km1    54.354534
HOUR 36 PARAM_FIT d1     0.027119
HOUR 36 REL_CONF d1     42.655851
HOUR 36 RESIDUAL d1     -0.003234
HOUR 36 REL_RESIDUAL d1     -95.500818
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 35086.517332
HOUR 42 RESIDUAL alpha1 0.008070
HOUR 42 REL_RESIDUAL alpha1 54.919397
HOUR 42 PARAM_FIT Vm1    0.040160
HOUR 42 REL_CONF Vm1    36.840782
HOUR 42 RESIDUAL Vm1    -0.010736
HOUR 42 REL_RESIDUAL Vm1    261.090854
HOUR 42 PARAM_FIT h1     1.898545
HOUR 42 REL_CONF h1     13.382229
HOUR 42 RESIDUAL h1     -0.044356
HOUR 42 REL_RESIDUAL h1     117.554179
HOUR 42 PARAM_FIT Km1    0.035592
HOUR 42 REL_CONF Km1    24.046638
HOUR 42 RESIDUAL Km1    0.007887
HOUR 42 REL_RESIDUAL Km1    54.358969
HOUR 42 PARAM_FIT d1     0.029481
HOUR 42 REL_CONF d1     39.585341
HOUR 42 RESIDUAL d1     -0.003233
HOUR 42 REL_RESIDUAL d1     -95.458533
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 34688.968928
HOUR 48 RESIDUAL alpha1 0.008070
HOUR 48 REL_RESIDUAL alpha1 54.919397
HOUR 48 PARAM_FIT Vm1    0.038566
HOUR 48 REL_CONF Vm1    32.504343
HOUR 48 RESIDUAL Vm1    -0.010736
HOUR 48 REL_RESIDUAL Vm1    261.090972
HOUR 48 PARAM_FIT h1     1.882119
HOUR 48 REL_CONF h1     11.831458
HOUR 48 RESIDUAL h1     -0.044356
HOUR 48 REL_RESIDUAL h1     117.554269
HOUR 48 PARAM_FIT Km1    0.036468
HOUR 48 REL_CONF Km1    22.108685
HOUR 48 RESIDUAL Km1    0.007887
HOUR 48 REL_RESIDUAL Km1    54.358238
HOUR 48 PARAM_FIT d1     0.028011
HOUR 48 REL_CONF d1     33.188738
HOUR 48 RESIDUAL d1     -0.003233
HOUR 48 REL_RESIDUAL d1     -95.465402
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 31705.789185
HOUR 54 RESIDUAL alpha1 0.008070
HOUR 54 REL_RESIDUAL alpha1 54.919397
HOUR 54 PARAM_FIT Vm1    0.039261
HOUR 54 REL_CONF Vm1    30.890376
HOUR 54 RESIDUAL Vm1    -0.010736
HOUR 54 REL_RESIDUAL Vm1    261.091029
HOUR 54 PARAM_FIT h1     1.835855
HOUR 54 REL_CONF h1     8.903557
HOUR 54 RESIDUAL h1     -0.044356
HOUR 54 REL_RESIDUAL h1     117.554314
HOUR 54 PARAM_FIT Km1    0.035286
HOUR 54 REL_CONF Km1    19.371510
HOUR 54 RESIDUAL Km1    0.007887
HOUR 54 REL_RESIDUAL Km1    54.357860
HOUR 54 PARAM_FIT d1     0.028719
HOUR 54 REL_CONF d1     32.378806
HOUR 54 RESIDUAL d1     -0.003233
HOUR 54 REL_RESIDUAL d1     -95.469121
HOUR 54 PE_TIME 306.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 36467.710468
HOUR 60 RESIDUAL alpha1 0.008070
HOUR 60 REL_RESIDUAL alpha1 54.919397
HOUR 60 PARAM_FIT Vm1    0.043747
HOUR 60 REL_CONF Vm1    34.666928
HOUR 60 RESIDUAL Vm1    -0.010736
HOUR 60 REL_RESIDUAL Vm1    261.090642
HOUR 60 PARAM_FIT h1     1.918922
HOUR 60 REL_CONF h1     7.337500
HOUR 60 RESIDUAL h1     -0.044356
HOUR 60 REL_RESIDUAL h1     117.554017
HOUR 60 PARAM_FIT Km1    0.032074
HOUR 60 REL_CONF Km1    15.069049
HOUR 60 RESIDUAL Km1    0.007887
HOUR 60 REL_RESIDUAL Km1    54.360289
HOUR 60 PARAM_FIT d1     0.033140
HOUR 60 REL_CONF d1     34.505567
HOUR 60 RESIDUAL d1     -0.003232
HOUR 60 REL_RESIDUAL d1     -95.446340
HOUR 60 PE_TIME 306.2
