HEADER DATE 26-May-2017 16:26:47
HEADER RANDSEED 1170631074
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 658236.261436
ITERATION 1 RESIDUAL alpha1 -0.006862
ITERATION 1 REL_RESIDUAL alpha1 -528.538953
ITERATION 1 PARAM_FIT Vm1    0.029551
ITERATION 1 REL_CONF Vm1    71.629367
ITERATION 1 RESIDUAL Vm1    0.027349
ITERATION 1 REL_RESIDUAL Vm1    77.012168
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     25642.047686
ITERATION 1 RESIDUAL h1     0.010882
ITERATION 1 REL_RESIDUAL h1     57.062395
ITERATION 1 PARAM_FIT Km1    0.023919
ITERATION 1 REL_CONF Km1    3766.627189
ITERATION 1 RESIDUAL Km1    -0.022035
ITERATION 1 REL_RESIDUAL Km1    159.868040
ITERATION 1 PARAM_FIT d1     0.020064
ITERATION 1 REL_CONF d1     181.719006
ITERATION 1 RESIDUAL d1     0.030314
ITERATION 1 REL_RESIDUAL d1     78.365473
ITERATION 1 OED_TIME 307.8
ITERATION 1 PE_TIME 297.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 92792.224733
ITERATION 2 RESIDUAL alpha1 -0.006862
ITERATION 2 REL_RESIDUAL alpha1 -528.538953
ITERATION 2 PARAM_FIT Vm1    0.034771
ITERATION 2 REL_CONF Vm1    21.427271
ITERATION 2 RESIDUAL Vm1    0.027349
ITERATION 2 REL_RESIDUAL Vm1    77.014173
ITERATION 2 PARAM_FIT h1     1.189685
ITERATION 2 REL_CONF h1     110.222343
ITERATION 2 RESIDUAL h1     0.010887
ITERATION 2 REL_RESIDUAL h1     57.091884
ITERATION 2 PARAM_FIT Km1    0.058476
ITERATION 2 REL_CONF Km1    208.482987
ITERATION 2 RESIDUAL Km1    -0.022016
ITERATION 2 REL_RESIDUAL Km1    159.733439
ITERATION 2 PARAM_FIT d1     0.024359
ITERATION 2 REL_CONF d1     26.426566
ITERATION 2 RESIDUAL d1     0.030357
ITERATION 2 REL_RESIDUAL d1     78.476634
ITERATION 2 OED_TIME 305.7
ITERATION 2 PE_TIME 300.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 51667.648387
ITERATION 3 RESIDUAL alpha1 -0.006862
ITERATION 3 REL_RESIDUAL alpha1 -528.538953
ITERATION 3 PARAM_FIT Vm1    0.032175
ITERATION 3 REL_CONF Vm1    22.136373
ITERATION 3 RESIDUAL Vm1    0.027350
ITERATION 3 REL_RESIDUAL Vm1    77.015110
ITERATION 3 PARAM_FIT h1     1.419093
ITERATION 3 REL_CONF h1     15.968478
ITERATION 3 RESIDUAL h1     0.010890
ITERATION 3 REL_RESIDUAL h1     57.104987
ITERATION 3 PARAM_FIT Km1    0.051363
ITERATION 3 REL_CONF Km1    46.558731
ITERATION 3 RESIDUAL Km1    -0.022008
ITERATION 3 REL_RESIDUAL Km1    159.676080
ITERATION 3 PARAM_FIT d1     0.022209
ITERATION 3 REL_CONF d1     27.861645
ITERATION 3 RESIDUAL d1     0.030374
ITERATION 3 REL_RESIDUAL d1     78.521931
ITERATION 3 OED_TIME 308.3
ITERATION 3 PE_TIME 303.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 48859.462294
ITERATION 4 RESIDUAL alpha1 -0.006862
ITERATION 4 REL_RESIDUAL alpha1 -528.538953
ITERATION 4 PARAM_FIT Vm1    0.034356
ITERATION 4 REL_CONF Vm1    23.255033
ITERATION 4 RESIDUAL Vm1    0.027349
ITERATION 4 REL_RESIDUAL Vm1    77.013282
ITERATION 4 PARAM_FIT h1     1.706625
ITERATION 4 REL_CONF h1     12.698310
ITERATION 4 RESIDUAL h1     0.010885
ITERATION 4 REL_RESIDUAL h1     57.079326
ITERATION 4 PARAM_FIT Km1    0.039202
ITERATION 4 REL_CONF Km1    33.122454
ITERATION 4 RESIDUAL Km1    -0.022024
ITERATION 4 REL_RESIDUAL Km1    159.789095
ITERATION 4 PARAM_FIT d1     0.024616
ITERATION 4 REL_CONF d1     28.291354
ITERATION 4 RESIDUAL d1     0.030339
ITERATION 4 REL_RESIDUAL d1     78.431919
ITERATION 4 OED_TIME 313.2
ITERATION 4 PE_TIME 303.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 45237.765799
ITERATION 5 RESIDUAL alpha1 -0.006862
ITERATION 5 REL_RESIDUAL alpha1 -528.538953
ITERATION 5 PARAM_FIT Vm1    0.034695
ITERATION 5 REL_CONF Vm1    24.053863
ITERATION 5 RESIDUAL Vm1    0.027348
ITERATION 5 REL_RESIDUAL Vm1    77.011321
ITERATION 5 PARAM_FIT h1     2.079030
ITERATION 5 REL_CONF h1     16.165483
ITERATION 5 RESIDUAL h1     0.010880
ITERATION 5 REL_RESIDUAL h1     57.050927
ITERATION 5 PARAM_FIT Km1    0.030928
ITERATION 5 REL_CONF Km1    17.870021
ITERATION 5 RESIDUAL Km1    -0.022041
ITERATION 5 REL_RESIDUAL Km1    159.914745
ITERATION 5 PARAM_FIT d1     0.025794
ITERATION 5 REL_CONF d1     28.245820
ITERATION 5 RESIDUAL d1     0.030301
ITERATION 5 REL_RESIDUAL d1     78.331356
ITERATION 5 OED_TIME 304.8
ITERATION 5 PE_TIME 304.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 24877.174527
ITERATION 6 RESIDUAL alpha1 -0.006862
ITERATION 6 REL_RESIDUAL alpha1 -528.538953
ITERATION 6 PARAM_FIT Vm1    0.037165
ITERATION 6 REL_CONF Vm1    25.093334
ITERATION 6 RESIDUAL Vm1    0.027348
ITERATION 6 REL_RESIDUAL Vm1    77.011443
ITERATION 6 PARAM_FIT h1     2.051962
ITERATION 6 REL_CONF h1     12.669267
ITERATION 6 RESIDUAL h1     0.010880
ITERATION 6 REL_RESIDUAL h1     57.052990
ITERATION 6 PARAM_FIT Km1    0.032764
ITERATION 6 REL_CONF Km1    17.747983
ITERATION 6 RESIDUAL Km1    -0.022040
ITERATION 6 REL_RESIDUAL Km1    159.904405
ITERATION 6 PARAM_FIT d1     0.027258
ITERATION 6 REL_CONF d1     26.734877
ITERATION 6 RESIDUAL d1     0.030304
ITERATION 6 REL_RESIDUAL d1     78.340602
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 305.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 20387.512633
ITERATION 7 RESIDUAL alpha1 -0.006862
ITERATION 7 REL_RESIDUAL alpha1 -528.538953
ITERATION 7 PARAM_FIT Vm1    0.038825
ITERATION 7 REL_CONF Vm1    25.615960
ITERATION 7 RESIDUAL Vm1    0.027349
ITERATION 7 REL_RESIDUAL Vm1    77.011965
ITERATION 7 PARAM_FIT h1     2.045876
ITERATION 7 REL_CONF h1     10.745159
ITERATION 7 RESIDUAL h1     0.010881
ITERATION 7 REL_RESIDUAL h1     57.060678
ITERATION 7 PARAM_FIT Km1    0.034809
ITERATION 7 REL_CONF Km1    19.750375
ITERATION 7 RESIDUAL Km1    -0.022035
ITERATION 7 REL_RESIDUAL Km1    159.869531
ITERATION 7 PARAM_FIT d1     0.028186
ITERATION 7 REL_CONF d1     25.625327
ITERATION 7 RESIDUAL d1     0.030315
ITERATION 7 REL_RESIDUAL d1     78.369184
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 305.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 18074.772228
ITERATION 8 RESIDUAL alpha1 -0.006862
ITERATION 8 REL_RESIDUAL alpha1 -528.538953
ITERATION 8 PARAM_FIT Vm1    0.039808
ITERATION 8 REL_CONF Vm1    25.742972
ITERATION 8 RESIDUAL Vm1    0.027349
ITERATION 8 REL_RESIDUAL Vm1    77.013321
ITERATION 8 PARAM_FIT h1     2.111965
ITERATION 8 REL_CONF h1     10.378513
ITERATION 8 RESIDUAL h1     0.010885
ITERATION 8 REL_RESIDUAL h1     57.080150
ITERATION 8 PARAM_FIT Km1    0.037738
ITERATION 8 REL_CONF Km1    10.915358
ITERATION 8 RESIDUAL Km1    -0.022023
ITERATION 8 REL_RESIDUAL Km1    159.782835
ITERATION 8 PARAM_FIT d1     0.028706
ITERATION 8 REL_CONF d1     25.499136
ITERATION 8 RESIDUAL d1     0.030342
ITERATION 8 REL_RESIDUAL d1     78.439086
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3396506.341692
HOUR 6 RESIDUAL alpha1 -0.006862
HOUR 6 REL_RESIDUAL alpha1 -528.538953
HOUR 6 PARAM_FIT Vm1    0.033327
HOUR 6 REL_CONF Vm1    123.271890
HOUR 6 RESIDUAL Vm1    0.027348
HOUR 6 REL_RESIDUAL Vm1    77.011610
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     122507.357025
HOUR 6 RESIDUAL h1     0.010880
HOUR 6 REL_RESIDUAL h1     57.054754
HOUR 6 PARAM_FIT Km1    0.024354
HOUR 6 REL_CONF Km1    20191.255449
HOUR 6 RESIDUAL Km1    -0.022039
HOUR 6 REL_RESIDUAL Km1    159.900129
HOUR 6 PARAM_FIT d1     0.022732
HOUR 6 REL_CONF d1     456.125061
HOUR 6 RESIDUAL d1     0.030304
HOUR 6 REL_RESIDUAL d1     78.341187
HOUR 6 PE_TIME 297.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 151217.442183
HOUR 12 RESIDUAL alpha1 -0.006862
HOUR 12 REL_RESIDUAL alpha1 -528.538953
HOUR 12 PARAM_FIT Vm1    0.033676
HOUR 12 REL_CONF Vm1    41.862328
HOUR 12 RESIDUAL Vm1    0.027349
HOUR 12 REL_RESIDUAL Vm1    77.014545
HOUR 12 PARAM_FIT h1     1.004133
HOUR 12 REL_CONF h1     156.041999
HOUR 12 RESIDUAL h1     0.010888
HOUR 12 REL_RESIDUAL h1     57.097100
HOUR 12 PARAM_FIT Km1    0.072267
HOUR 12 REL_CONF Km1    339.140269
HOUR 12 RESIDUAL Km1    -0.022013
HOUR 12 REL_RESIDUAL Km1    159.710797
HOUR 12 PARAM_FIT d1     0.023359
HOUR 12 REL_CONF d1     62.476777
HOUR 12 RESIDUAL d1     0.030364
HOUR 12 REL_RESIDUAL d1     78.494406
HOUR 12 PE_TIME 298.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 65672.737353
HOUR 18 RESIDUAL alpha1 -0.006862
HOUR 18 REL_RESIDUAL alpha1 -528.538953
HOUR 18 PARAM_FIT Vm1    0.035076
HOUR 18 REL_CONF Vm1    21.724864
HOUR 18 RESIDUAL Vm1    0.027349
HOUR 18 REL_RESIDUAL Vm1    77.014558
HOUR 18 PARAM_FIT h1     1.234765
HOUR 18 REL_CONF h1     62.956224
HOUR 18 RESIDUAL h1     0.010888
HOUR 18 REL_RESIDUAL h1     57.097280
HOUR 18 PARAM_FIT Km1    0.059520
HOUR 18 REL_CONF Km1    128.663289
HOUR 18 RESIDUAL Km1    -0.022013
HOUR 18 REL_RESIDUAL Km1    159.709358
HOUR 18 PARAM_FIT d1     0.024265
HOUR 18 REL_CONF d1     26.338989
HOUR 18 RESIDUAL d1     0.030364
HOUR 18 REL_RESIDUAL d1     78.495998
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 51667.688066
HOUR 24 RESIDUAL alpha1 -0.006862
HOUR 24 REL_RESIDUAL alpha1 -528.538953
HOUR 24 PARAM_FIT Vm1    0.032175
HOUR 24 REL_CONF Vm1    22.136367
HOUR 24 RESIDUAL Vm1    0.027350
HOUR 24 REL_RESIDUAL Vm1    77.015110
HOUR 24 PARAM_FIT h1     1.419093
HOUR 24 REL_CONF h1     15.968477
HOUR 24 RESIDUAL h1     0.010890
HOUR 24 REL_RESIDUAL h1     57.104987
HOUR 24 PARAM_FIT Km1    0.051363
HOUR 24 REL_CONF Km1    46.558814
HOUR 24 RESIDUAL Km1    -0.022008
HOUR 24 REL_RESIDUAL Km1    159.676080
HOUR 24 PARAM_FIT d1     0.022209
HOUR 24 REL_CONF d1     27.861641
HOUR 24 RESIDUAL d1     0.030374
HOUR 24 REL_RESIDUAL d1     78.521931
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 53811.696230
HOUR 30 RESIDUAL alpha1 -0.006862
HOUR 30 REL_RESIDUAL alpha1 -528.538953
HOUR 30 PARAM_FIT Vm1    0.033231
HOUR 30 REL_CONF Vm1    22.548508
HOUR 30 RESIDUAL Vm1    0.027349
HOUR 30 REL_RESIDUAL Vm1    77.013987
HOUR 30 PARAM_FIT h1     1.605156
HOUR 30 REL_CONF h1     13.545750
HOUR 30 RESIDUAL h1     0.010887
HOUR 30 REL_RESIDUAL h1     57.089196
HOUR 30 PARAM_FIT Km1    0.042403
HOUR 30 REL_CONF Km1    42.516426
HOUR 30 RESIDUAL Km1    -0.022018
HOUR 30 REL_RESIDUAL Km1    159.745758
HOUR 30 PARAM_FIT d1     0.023528
HOUR 30 REL_CONF d1     27.622932
HOUR 30 RESIDUAL d1     0.030353
HOUR 30 REL_RESIDUAL d1     78.466261
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 45880.599445
HOUR 36 RESIDUAL alpha1 -0.006862
HOUR 36 REL_RESIDUAL alpha1 -528.538953
HOUR 36 PARAM_FIT Vm1    0.034088
HOUR 36 REL_CONF Vm1    22.883026
HOUR 36 RESIDUAL Vm1    0.027349
HOUR 36 REL_RESIDUAL Vm1    77.012738
HOUR 36 PARAM_FIT h1     1.819723
HOUR 36 REL_CONF h1     13.689033
HOUR 36 RESIDUAL h1     0.010883
HOUR 36 REL_RESIDUAL h1     57.071665
HOUR 36 PARAM_FIT Km1    0.035955
HOUR 36 REL_CONF Km1    25.545428
HOUR 36 RESIDUAL Km1    -0.022029
HOUR 36 REL_RESIDUAL Km1    159.823101
HOUR 36 PARAM_FIT d1     0.024725
HOUR 36 REL_CONF d1     27.026050
HOUR 36 RESIDUAL d1     0.030329
HOUR 36 REL_RESIDUAL d1     78.404600
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 46593.745341
HOUR 42 RESIDUAL alpha1 -0.006862
HOUR 42 REL_RESIDUAL alpha1 -528.538953
HOUR 42 PARAM_FIT Vm1    0.037162
HOUR 42 REL_CONF Vm1    25.678226
HOUR 42 RESIDUAL Vm1    0.027348
HOUR 42 REL_RESIDUAL Vm1    77.010984
HOUR 42 PARAM_FIT h1     2.083026
HOUR 42 REL_CONF h1     16.125183
HOUR 42 RESIDUAL h1     0.010879
HOUR 42 REL_RESIDUAL h1     57.046417
HOUR 42 PARAM_FIT Km1    0.031664
HOUR 42 REL_CONF Km1    16.280984
HOUR 42 RESIDUAL Km1    -0.022044
HOUR 42 REL_RESIDUAL Km1    159.933378
HOUR 42 PARAM_FIT d1     0.027551
HOUR 42 REL_CONF d1     29.893540
HOUR 42 RESIDUAL d1     0.030295
HOUR 42 REL_RESIDUAL d1     78.317517
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 22079.349600
HOUR 48 RESIDUAL alpha1 -0.006862
HOUR 48 REL_RESIDUAL alpha1 -528.538953
HOUR 48 PARAM_FIT Vm1    0.036810
HOUR 48 REL_CONF Vm1    26.370466
HOUR 48 RESIDUAL Vm1    0.027348
HOUR 48 REL_RESIDUAL Vm1    77.011699
HOUR 48 PARAM_FIT h1     1.992432
HOUR 48 REL_CONF h1     11.690817
HOUR 48 RESIDUAL h1     0.010881
HOUR 48 REL_RESIDUAL h1     57.056539
HOUR 48 PARAM_FIT Km1    0.033547
HOUR 48 REL_CONF Km1    19.195386
HOUR 48 RESIDUAL Km1    -0.022038
HOUR 48 REL_RESIDUAL Km1    159.889030
HOUR 48 PARAM_FIT d1     0.026766
HOUR 48 REL_CONF d1     27.308575
HOUR 48 RESIDUAL d1     0.030309
HOUR 48 REL_RESIDUAL d1     78.352652
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 21165.708299
HOUR 54 RESIDUAL alpha1 -0.006862
HOUR 54 REL_RESIDUAL alpha1 -528.538953
HOUR 54 PARAM_FIT Vm1    0.040394
HOUR 54 REL_CONF Vm1    25.220610
HOUR 54 RESIDUAL Vm1    0.027348
HOUR 54 REL_RESIDUAL Vm1    77.011900
HOUR 54 PARAM_FIT h1     2.084195
HOUR 54 REL_CONF h1     10.566646
HOUR 54 RESIDUAL h1     0.010881
HOUR 54 REL_RESIDUAL h1     57.060271
HOUR 54 PARAM_FIT Km1    0.035215
HOUR 54 REL_CONF Km1    19.401384
HOUR 54 RESIDUAL Km1    -0.022035
HOUR 54 REL_RESIDUAL Km1    159.870428
HOUR 54 PARAM_FIT d1     0.029351
HOUR 54 REL_CONF d1     25.061584
HOUR 54 RESIDUAL d1     0.030315
HOUR 54 REL_RESIDUAL d1     78.369211
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 18074.650354
HOUR 60 RESIDUAL alpha1 -0.006862
HOUR 60 REL_RESIDUAL alpha1 -528.538953
HOUR 60 PARAM_FIT Vm1    0.039807
HOUR 60 REL_CONF Vm1    25.742786
HOUR 60 RESIDUAL Vm1    0.027349
HOUR 60 REL_RESIDUAL Vm1    77.013321
HOUR 60 PARAM_FIT h1     2.111958
HOUR 60 REL_CONF h1     10.378469
HOUR 60 RESIDUAL h1     0.010885
HOUR 60 REL_RESIDUAL h1     57.080152
HOUR 60 PARAM_FIT Km1    0.037738
HOUR 60 REL_CONF Km1    10.915304
HOUR 60 RESIDUAL Km1    -0.022023
HOUR 60 REL_RESIDUAL Km1    159.782826
HOUR 60 PARAM_FIT d1     0.028706
HOUR 60 REL_CONF d1     25.498950
HOUR 60 RESIDUAL d1     0.030342
HOUR 60 REL_RESIDUAL d1     78.439093
HOUR 60 PE_TIME 305.6
