HEADER DATE 27-May-2017 01:19:02
HEADER RANDSEED 1173824543
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 399393.564343
ITERATION 1 RESIDUAL alpha1 0.039005
ITERATION 1 REL_RESIDUAL alpha1 97.268526
ITERATION 1 PARAM_FIT Vm1    0.049116
ITERATION 1 REL_CONF Vm1    183.802335
ITERATION 1 RESIDUAL Vm1    0.030097
ITERATION 1 REL_RESIDUAL Vm1    96.451498
ITERATION 1 PARAM_FIT h1     0.594069
ITERATION 1 REL_CONF h1     135.654316
ITERATION 1 RESIDUAL h1     0.058620
ITERATION 1 REL_RESIDUAL h1     98.015310
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    865.440833
ITERATION 1 RESIDUAL Km1    0.001573
ITERATION 1 REL_RESIDUAL Km1    53.041849
ITERATION 1 PARAM_FIT d1     0.019047
ITERATION 1 REL_CONF d1     208.526259
ITERATION 1 RESIDUAL d1     0.027623
ITERATION 1 REL_RESIDUAL d1     93.974347
ITERATION 1 OED_TIME 312.8
ITERATION 1 PE_TIME 297.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1160.475024
ITERATION 2 RESIDUAL alpha1 0.039005
ITERATION 2 REL_RESIDUAL alpha1 97.268526
ITERATION 2 PARAM_FIT Vm1    0.042532
ITERATION 2 REL_CONF Vm1    78.917505
ITERATION 2 RESIDUAL Vm1    0.030094
ITERATION 2 REL_RESIDUAL Vm1    96.441077
ITERATION 2 PARAM_FIT h1     0.991061
ITERATION 2 REL_CONF h1     54.316470
ITERATION 2 RESIDUAL h1     0.058596
ITERATION 2 REL_RESIDUAL h1     97.975106
ITERATION 2 PARAM_FIT Km1    0.089966
ITERATION 2 REL_CONF Km1    142.643438
ITERATION 2 RESIDUAL Km1    0.001498
ITERATION 2 REL_RESIDUAL Km1    50.510906
ITERATION 2 PARAM_FIT d1     0.025633
ITERATION 2 REL_CONF d1     63.138610
ITERATION 2 RESIDUAL d1     0.027459
ITERATION 2 REL_RESIDUAL d1     93.414888
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 301.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1402.754941
ITERATION 3 RESIDUAL alpha1 0.039005
ITERATION 3 REL_RESIDUAL alpha1 97.268526
ITERATION 3 PARAM_FIT Vm1    0.041496
ITERATION 3 REL_CONF Vm1    91.029651
ITERATION 3 RESIDUAL Vm1    0.030094
ITERATION 3 REL_RESIDUAL Vm1    96.442014
ITERATION 3 PARAM_FIT h1     1.064795
ITERATION 3 REL_CONF h1     40.559617
ITERATION 3 RESIDUAL h1     0.058598
ITERATION 3 REL_RESIDUAL h1     97.978533
ITERATION 3 PARAM_FIT Km1    0.100428
ITERATION 3 REL_CONF Km1    141.730810
ITERATION 3 RESIDUAL Km1    0.001504
ITERATION 3 REL_RESIDUAL Km1    50.717671
ITERATION 3 PARAM_FIT d1     0.024630
ITERATION 3 REL_CONF d1     79.010899
ITERATION 3 RESIDUAL d1     0.027472
ITERATION 3 REL_RESIDUAL d1     93.458691
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 302.8
ITERATION 4 PARAM_FIT alpha1 0.000034
ITERATION 4 REL_CONF alpha1 10296.515635
ITERATION 4 RESIDUAL alpha1 0.039005
ITERATION 4 REL_RESIDUAL alpha1 97.268526
ITERATION 4 PARAM_FIT Vm1    0.039156
ITERATION 4 REL_CONF Vm1    67.715882
ITERATION 4 RESIDUAL Vm1    0.030095
ITERATION 4 REL_RESIDUAL Vm1    96.445395
ITERATION 4 PARAM_FIT h1     1.078756
ITERATION 4 REL_CONF h1     28.251059
ITERATION 4 RESIDUAL h1     0.058606
ITERATION 4 REL_RESIDUAL h1     97.991531
ITERATION 4 PARAM_FIT Km1    0.113195
ITERATION 4 REL_CONF Km1    95.309699
ITERATION 4 RESIDUAL Km1    0.001528
ITERATION 4 REL_RESIDUAL Km1    51.529605
ITERATION 4 PARAM_FIT d1     0.022237
ITERATION 4 REL_CONF d1     76.110708
ITERATION 4 RESIDUAL d1     0.027524
ITERATION 4 REL_RESIDUAL d1     93.636760
ITERATION 4 OED_TIME 304.7
ITERATION 4 PE_TIME 302.8
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1399.925986
ITERATION 5 RESIDUAL alpha1 0.039005
ITERATION 5 REL_RESIDUAL alpha1 97.268526
ITERATION 5 PARAM_FIT Vm1    0.047917
ITERATION 5 REL_CONF Vm1    79.242085
ITERATION 5 RESIDUAL Vm1    0.030091
ITERATION 5 REL_RESIDUAL Vm1    96.431890
ITERATION 5 PARAM_FIT h1     1.196525
ITERATION 5 REL_CONF h1     16.864279
ITERATION 5 RESIDUAL h1     0.058575
ITERATION 5 REL_RESIDUAL h1     97.940177
ITERATION 5 PARAM_FIT Km1    0.064045
ITERATION 5 REL_CONF Km1    68.770858
ITERATION 5 RESIDUAL Km1    0.001433
ITERATION 5 REL_RESIDUAL Km1    48.345918
ITERATION 5 PARAM_FIT d1     0.031558
ITERATION 5 REL_CONF d1     74.413577
ITERATION 5 RESIDUAL d1     0.027320
ITERATION 5 REL_RESIDUAL d1     92.943428
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1331.584812
ITERATION 6 RESIDUAL alpha1 0.039005
ITERATION 6 REL_RESIDUAL alpha1 97.268526
ITERATION 6 PARAM_FIT Vm1    0.046445
ITERATION 6 REL_CONF Vm1    74.999279
ITERATION 6 RESIDUAL Vm1    0.030091
ITERATION 6 REL_RESIDUAL Vm1    96.433683
ITERATION 6 PARAM_FIT h1     1.195469
ITERATION 6 REL_CONF h1     13.263508
ITERATION 6 RESIDUAL h1     0.058579
ITERATION 6 REL_RESIDUAL h1     97.946965
ITERATION 6 PARAM_FIT Km1    0.066017
ITERATION 6 REL_CONF Km1    63.387579
ITERATION 6 RESIDUAL Km1    0.001446
ITERATION 6 REL_RESIDUAL Km1    48.764965
ITERATION 6 PARAM_FIT d1     0.030439
ITERATION 6 REL_CONF d1     70.103752
ITERATION 6 RESIDUAL d1     0.027347
ITERATION 6 REL_RESIDUAL d1     93.034349
ITERATION 6 OED_TIME 303.9
ITERATION 6 PE_TIME 304.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 139122.799762
ITERATION 7 RESIDUAL alpha1 0.039005
ITERATION 7 REL_RESIDUAL alpha1 97.268526
ITERATION 7 PARAM_FIT Vm1    0.053992
ITERATION 7 REL_CONF Vm1    68.794150
ITERATION 7 RESIDUAL Vm1    0.030089
ITERATION 7 REL_RESIDUAL Vm1    96.425114
ITERATION 7 PARAM_FIT h1     1.203138
ITERATION 7 REL_CONF h1     12.702212
ITERATION 7 RESIDUAL h1     0.058560
ITERATION 7 REL_RESIDUAL h1     97.914638
ITERATION 7 PARAM_FIT Km1    0.060991
ITERATION 7 REL_CONF Km1    58.493415
ITERATION 7 RESIDUAL Km1    0.001387
ITERATION 7 REL_RESIDUAL Km1    46.776354
ITERATION 7 PARAM_FIT d1     0.035639
ITERATION 7 REL_CONF d1     66.115180
ITERATION 7 RESIDUAL d1     0.027220
ITERATION 7 REL_RESIDUAL d1     92.604232
ITERATION 7 OED_TIME 304.3
ITERATION 7 PE_TIME 305.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 639.660056
ITERATION 8 RESIDUAL alpha1 0.039005
ITERATION 8 REL_RESIDUAL alpha1 97.268526
ITERATION 8 PARAM_FIT Vm1    0.038960
ITERATION 8 REL_CONF Vm1    38.045401
ITERATION 8 RESIDUAL Vm1    0.030094
ITERATION 8 REL_RESIDUAL Vm1    96.441877
ITERATION 8 PARAM_FIT h1     1.237737
ITERATION 8 REL_CONF h1     13.567659
ITERATION 8 RESIDUAL h1     0.058598
ITERATION 8 REL_RESIDUAL h1     97.978392
ITERATION 8 PARAM_FIT Km1    0.058604
ITERATION 8 REL_CONF Km1    52.823345
ITERATION 8 RESIDUAL Km1    0.001504
ITERATION 8 REL_RESIDUAL Km1    50.730810
ITERATION 8 PARAM_FIT d1     0.026137
ITERATION 8 REL_CONF d1     39.484778
ITERATION 8 RESIDUAL d1     0.027474
ITERATION 8 REL_RESIDUAL d1     93.466563
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 309.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 550003.396553
HOUR 6 RESIDUAL alpha1 0.039005
HOUR 6 REL_RESIDUAL alpha1 97.268526
HOUR 6 PARAM_FIT Vm1    0.036349
HOUR 6 REL_CONF Vm1    141.023420
HOUR 6 RESIDUAL Vm1    0.030097
HOUR 6 REL_RESIDUAL Vm1    96.451910
HOUR 6 PARAM_FIT h1     1.978271
HOUR 6 REL_CONF h1     3333.078702
HOUR 6 RESIDUAL h1     0.058621
HOUR 6 REL_RESIDUAL h1     98.016917
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    2279.096313
HOUR 6 RESIDUAL Km1    0.001576
HOUR 6 REL_RESIDUAL Km1    53.143770
HOUR 6 PARAM_FIT d1     0.018774
HOUR 6 REL_CONF d1     261.748944
HOUR 6 RESIDUAL d1     0.027630
HOUR 6 REL_RESIDUAL d1     93.997019
HOUR 6 PE_TIME 293.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4550.187248
HOUR 12 RESIDUAL alpha1 0.039005
HOUR 12 REL_RESIDUAL alpha1 97.268526
HOUR 12 PARAM_FIT Vm1    0.069089
HOUR 12 REL_CONF Vm1    431.821650
HOUR 12 RESIDUAL Vm1    0.030094
HOUR 12 REL_RESIDUAL Vm1    96.442235
HOUR 12 PARAM_FIT h1     0.216972
HOUR 12 REL_CONF h1     268.666650
HOUR 12 RESIDUAL h1     0.058599
HOUR 12 REL_RESIDUAL h1     97.980696
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    3750.757770
HOUR 12 RESIDUAL Km1    0.001510
HOUR 12 REL_RESIDUAL Km1    50.935751
HOUR 12 PARAM_FIT d1     0.030075
HOUR 12 REL_CONF d1     84.549106
HOUR 12 RESIDUAL d1     0.027491
HOUR 12 REL_RESIDUAL d1     93.525274
HOUR 12 PE_TIME 299.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1220.180054
HOUR 18 RESIDUAL alpha1 0.039005
HOUR 18 REL_RESIDUAL alpha1 97.268526
HOUR 18 PARAM_FIT Vm1    0.040720
HOUR 18 REL_CONF Vm1    84.426558
HOUR 18 RESIDUAL Vm1    0.030094
HOUR 18 REL_RESIDUAL Vm1    96.441485
HOUR 18 PARAM_FIT h1     1.115560
HOUR 18 REL_CONF h1     46.119132
HOUR 18 RESIDUAL h1     0.058597
HOUR 18 REL_RESIDUAL h1     97.976664
HOUR 18 PARAM_FIT Km1    0.080726
HOUR 18 REL_CONF Km1    131.779945
HOUR 18 RESIDUAL Km1    0.001500
HOUR 18 REL_RESIDUAL Km1    50.607931
HOUR 18 PARAM_FIT d1     0.025356
HOUR 18 REL_CONF d1     68.171050
HOUR 18 RESIDUAL d1     0.027465
HOUR 18 REL_RESIDUAL d1     93.436110
HOUR 18 PE_TIME 303.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1402.779232
HOUR 24 RESIDUAL alpha1 0.039005
HOUR 24 REL_RESIDUAL alpha1 97.268526
HOUR 24 PARAM_FIT Vm1    0.041496
HOUR 24 REL_CONF Vm1    90.954155
HOUR 24 RESIDUAL Vm1    0.030094
HOUR 24 REL_RESIDUAL Vm1    96.442014
HOUR 24 PARAM_FIT h1     1.064792
HOUR 24 REL_CONF h1     40.544332
HOUR 24 RESIDUAL h1     0.058598
HOUR 24 REL_RESIDUAL h1     97.978533
HOUR 24 PARAM_FIT Km1    0.100428
HOUR 24 REL_CONF Km1    141.678027
HOUR 24 RESIDUAL Km1    0.001504
HOUR 24 REL_RESIDUAL Km1    50.717680
HOUR 24 PARAM_FIT d1     0.024630
HOUR 24 REL_CONF d1     78.957171
HOUR 24 RESIDUAL d1     0.027472
HOUR 24 REL_RESIDUAL d1     93.458693
HOUR 24 PE_TIME 303.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1279.758019
HOUR 30 RESIDUAL alpha1 0.039005
HOUR 30 REL_RESIDUAL alpha1 97.268526
HOUR 30 PARAM_FIT Vm1    0.042980
HOUR 30 REL_CONF Vm1    68.794753
HOUR 30 RESIDUAL Vm1    0.030093
HOUR 30 REL_RESIDUAL Vm1    96.438704
HOUR 30 PARAM_FIT h1     1.239378
HOUR 30 REL_CONF h1     35.837049
HOUR 30 RESIDUAL h1     0.058591
HOUR 30 REL_RESIDUAL h1     97.965790
HOUR 30 PARAM_FIT Km1    0.096454
HOUR 30 REL_CONF Km1    95.347838
HOUR 30 RESIDUAL Km1    0.001480
HOUR 30 REL_RESIDUAL Km1    49.918368
HOUR 30 PARAM_FIT d1     0.026443
HOUR 30 REL_CONF d1     77.137055
HOUR 30 RESIDUAL d1     0.027420
HOUR 30 REL_RESIDUAL d1     93.282533
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1450.267120
HOUR 36 RESIDUAL alpha1 0.039005
HOUR 36 REL_RESIDUAL alpha1 97.268526
HOUR 36 PARAM_FIT Vm1    0.048900
HOUR 36 REL_CONF Vm1    81.068762
HOUR 36 RESIDUAL Vm1    0.030090
HOUR 36 REL_RESIDUAL Vm1    96.430621
HOUR 36 PARAM_FIT h1     1.239100
HOUR 36 REL_CONF h1     19.917432
HOUR 36 RESIDUAL h1     0.058572
HOUR 36 REL_RESIDUAL h1     97.935344
HOUR 36 PARAM_FIT Km1    0.067132
HOUR 36 REL_CONF Km1    69.300184
HOUR 36 RESIDUAL Km1    0.001424
HOUR 36 REL_RESIDUAL Km1    48.044606
HOUR 36 PARAM_FIT d1     0.032160
HOUR 36 REL_CONF d1     76.180006
HOUR 36 RESIDUAL d1     0.027301
HOUR 36 REL_RESIDUAL d1     92.877427
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000074
HOUR 42 REL_CONF alpha1 6960.489203
HOUR 42 RESIDUAL alpha1 0.039005
HOUR 42 REL_RESIDUAL alpha1 97.268526
HOUR 42 PARAM_FIT Vm1    0.051256
HOUR 42 REL_CONF Vm1    85.016450
HOUR 42 RESIDUAL Vm1    0.030090
HOUR 42 REL_RESIDUAL Vm1    96.428269
HOUR 42 PARAM_FIT h1     1.182146
HOUR 42 REL_CONF h1     16.542511
HOUR 42 RESIDUAL h1     0.058567
HOUR 42 REL_RESIDUAL h1     97.926521
HOUR 42 PARAM_FIT Km1    0.060189
HOUR 42 REL_CONF Km1    67.052272
HOUR 42 RESIDUAL Km1    0.001409
HOUR 42 REL_RESIDUAL Km1    47.505697
HOUR 42 PARAM_FIT d1     0.033797
HOUR 42 REL_CONF d1     80.178006
HOUR 42 RESIDUAL d1     0.027267
HOUR 42 REL_RESIDUAL d1     92.761720
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1407.182587
HOUR 48 RESIDUAL alpha1 0.039005
HOUR 48 REL_RESIDUAL alpha1 97.268526
HOUR 48 PARAM_FIT Vm1    0.046952
HOUR 48 REL_CONF Vm1    79.682133
HOUR 48 RESIDUAL Vm1    0.030091
HOUR 48 REL_RESIDUAL Vm1    96.432735
HOUR 48 PARAM_FIT h1     1.216692
HOUR 48 REL_CONF h1     13.680244
HOUR 48 RESIDUAL h1     0.058577
HOUR 48 REL_RESIDUAL h1     97.943419
HOUR 48 PARAM_FIT Km1    0.060778
HOUR 48 REL_CONF Km1    61.803498
HOUR 48 RESIDUAL Km1    0.001439
HOUR 48 REL_RESIDUAL Km1    48.550384
HOUR 48 PARAM_FIT d1     0.031269
HOUR 48 REL_CONF d1     74.299325
HOUR 48 RESIDUAL d1     0.027333
HOUR 48 REL_RESIDUAL d1     92.988697
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 972.209190
HOUR 54 RESIDUAL alpha1 0.039005
HOUR 54 REL_RESIDUAL alpha1 97.268526
HOUR 54 PARAM_FIT Vm1    0.043537
HOUR 54 REL_CONF Vm1    49.242202
HOUR 54 RESIDUAL Vm1    0.030092
HOUR 54 REL_RESIDUAL Vm1    96.436776
HOUR 54 PARAM_FIT h1     1.219961
HOUR 54 REL_CONF h1     12.265464
HOUR 54 RESIDUAL h1     0.058586
HOUR 54 REL_RESIDUAL h1     97.958772
HOUR 54 PARAM_FIT Km1    0.062884
HOUR 54 REL_CONF Km1    58.789884
HOUR 54 RESIDUAL Km1    0.001468
HOUR 54 REL_RESIDUAL Km1    49.502053
HOUR 54 PARAM_FIT d1     0.028859
HOUR 54 REL_CONF d1     48.282425
HOUR 54 RESIDUAL d1     0.027394
HOUR 54 REL_RESIDUAL d1     93.196014
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 639.658623
HOUR 60 RESIDUAL alpha1 0.039005
HOUR 60 REL_RESIDUAL alpha1 97.268526
HOUR 60 PARAM_FIT Vm1    0.038960
HOUR 60 REL_CONF Vm1    38.045399
HOUR 60 RESIDUAL Vm1    0.030094
HOUR 60 REL_RESIDUAL Vm1    96.441877
HOUR 60 PARAM_FIT h1     1.237734
HOUR 60 REL_CONF h1     13.567549
HOUR 60 RESIDUAL h1     0.058598
HOUR 60 REL_RESIDUAL h1     97.978392
HOUR 60 PARAM_FIT Km1    0.058604
HOUR 60 REL_CONF Km1    52.823438
HOUR 60 RESIDUAL Km1    0.001504
HOUR 60 REL_RESIDUAL Km1    50.730827
HOUR 60 PARAM_FIT d1     0.026137
HOUR 60 REL_CONF d1     39.484785
HOUR 60 RESIDUAL d1     0.027474
HOUR 60 REL_RESIDUAL d1     93.466566
HOUR 60 PE_TIME 305.8
