HEADER DATE 27-May-2017 14:37:41
HEADER RANDSEED 1178616435
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 134676.250556
ITERATION 1 RESIDUAL alpha1 -0.004121
ITERATION 1 REL_RESIDUAL alpha1 -18.975681
ITERATION 1 PARAM_FIT Vm1    0.035686
ITERATION 1 REL_CONF Vm1    195.112112
ITERATION 1 RESIDUAL Vm1    0.014827
ITERATION 1 REL_RESIDUAL Vm1    36.459080
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     4873.166871
ITERATION 1 RESIDUAL h1     -0.046941
ITERATION 1 REL_RESIDUAL h1     222.439412
ITERATION 1 PARAM_FIT Km1    0.022773
ITERATION 1 REL_CONF Km1    9265.545068
ITERATION 1 RESIDUAL Km1    -0.011473
ITERATION 1 REL_RESIDUAL Km1    -79.900411
ITERATION 1 PARAM_FIT d1     0.027259
ITERATION 1 REL_CONF d1     215.403536
ITERATION 1 RESIDUAL d1     -0.004163
ITERATION 1 REL_RESIDUAL d1     -19.223802
ITERATION 1 OED_TIME 307.2
ITERATION 1 PE_TIME 299.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 39181.977141
ITERATION 2 RESIDUAL alpha1 -0.004121
ITERATION 2 REL_RESIDUAL alpha1 -18.975681
ITERATION 2 PARAM_FIT Vm1    0.035080
ITERATION 2 REL_CONF Vm1    44.470199
ITERATION 2 RESIDUAL Vm1    0.014827
ITERATION 2 REL_RESIDUAL Vm1    36.458893
ITERATION 2 PARAM_FIT h1     2.786104
ITERATION 2 REL_CONF h1     52.371426
ITERATION 2 RESIDUAL h1     -0.046942
ITERATION 2 REL_RESIDUAL h1     222.442192
ITERATION 2 PARAM_FIT Km1    0.035373
ITERATION 2 REL_CONF Km1    29.422633
ITERATION 2 RESIDUAL Km1    -0.011475
ITERATION 2 REL_RESIDUAL Km1    -79.913472
ITERATION 2 PARAM_FIT d1     0.024146
ITERATION 2 REL_CONF d1     42.847841
ITERATION 2 RESIDUAL d1     -0.004167
ITERATION 2 REL_RESIDUAL d1     -19.243072
ITERATION 2 OED_TIME 305.8
ITERATION 2 PE_TIME 299.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 52161.548911
ITERATION 3 RESIDUAL alpha1 -0.004121
ITERATION 3 REL_RESIDUAL alpha1 -18.975681
ITERATION 3 PARAM_FIT Vm1    0.046920
ITERATION 3 REL_CONF Vm1    35.913833
ITERATION 3 RESIDUAL Vm1    0.014827
ITERATION 3 REL_RESIDUAL Vm1    36.458790
ITERATION 3 PARAM_FIT h1     2.068303
ITERATION 3 REL_CONF h1     12.071712
ITERATION 3 RESIDUAL h1     -0.046942
ITERATION 3 REL_RESIDUAL h1     222.443599
ITERATION 3 PARAM_FIT Km1    0.038938
ITERATION 3 REL_CONF Km1    9.088750
ITERATION 3 RESIDUAL Km1    -0.011476
ITERATION 3 REL_RESIDUAL Km1    -79.920441
ITERATION 3 PARAM_FIT d1     0.032883
ITERATION 3 REL_CONF d1     35.123660
ITERATION 3 RESIDUAL d1     -0.004170
ITERATION 3 REL_RESIDUAL d1     -19.254132
ITERATION 3 OED_TIME 304.5
ITERATION 3 PE_TIME 302.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 47477.304535
ITERATION 4 RESIDUAL alpha1 -0.004121
ITERATION 4 REL_RESIDUAL alpha1 -18.975681
ITERATION 4 PARAM_FIT Vm1    0.049106
ITERATION 4 REL_CONF Vm1    29.245127
ITERATION 4 RESIDUAL Vm1    0.014827
ITERATION 4 REL_RESIDUAL Vm1    36.458718
ITERATION 4 PARAM_FIT h1     1.984037
ITERATION 4 REL_CONF h1     7.510008
ITERATION 4 RESIDUAL h1     -0.046942
ITERATION 4 REL_RESIDUAL h1     222.444607
ITERATION 4 PARAM_FIT Km1    0.038647
ITERATION 4 REL_CONF Km1    9.361670
ITERATION 4 RESIDUAL Km1    -0.011476
ITERATION 4 REL_RESIDUAL Km1    -79.925189
ITERATION 4 PARAM_FIT d1     0.034776
ITERATION 4 REL_CONF d1     29.720351
ITERATION 4 RESIDUAL d1     -0.004171
ITERATION 4 REL_RESIDUAL d1     -19.261302
ITERATION 4 OED_TIME 303.8
ITERATION 4 PE_TIME 303.5
ITERATION 5 PARAM_FIT alpha1 0.000301
ITERATION 5 REL_CONF alpha1 525.015075
ITERATION 5 RESIDUAL alpha1 -0.004121
ITERATION 5 REL_RESIDUAL alpha1 -18.975681
ITERATION 5 PARAM_FIT Vm1    0.054438
ITERATION 5 REL_CONF Vm1    28.880754
ITERATION 5 RESIDUAL Vm1    0.014827
ITERATION 5 REL_RESIDUAL Vm1    36.458470
ITERATION 5 PARAM_FIT h1     1.965055
ITERATION 5 REL_CONF h1     6.412770
ITERATION 5 RESIDUAL h1     -0.046943
ITERATION 5 REL_RESIDUAL h1     222.448178
ITERATION 5 PARAM_FIT Km1    0.037856
ITERATION 5 REL_CONF Km1    9.480872
ITERATION 5 RESIDUAL Km1    -0.011479
ITERATION 5 REL_RESIDUAL Km1    -79.942024
ITERATION 5 PARAM_FIT d1     0.039625
ITERATION 5 REL_CONF d1     29.643073
ITERATION 5 RESIDUAL d1     -0.004177
ITERATION 5 REL_RESIDUAL d1     -19.286468
ITERATION 5 OED_TIME 303.3
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 365.771872
ITERATION 6 RESIDUAL alpha1 -0.004121
ITERATION 6 REL_RESIDUAL alpha1 -18.975681
ITERATION 6 PARAM_FIT Vm1    0.051225
ITERATION 6 REL_CONF Vm1    26.589784
ITERATION 6 RESIDUAL Vm1    0.014827
ITERATION 6 REL_RESIDUAL Vm1    36.458276
ITERATION 6 PARAM_FIT h1     1.888231
ITERATION 6 REL_CONF h1     5.481069
ITERATION 6 RESIDUAL h1     -0.046943
ITERATION 6 REL_RESIDUAL h1     222.450873
ITERATION 6 PARAM_FIT Km1    0.037599
ITERATION 6 REL_CONF Km1    10.607425
ITERATION 6 RESIDUAL Km1    -0.011481
ITERATION 6 REL_RESIDUAL Km1    -79.954478
ITERATION 6 PARAM_FIT d1     0.037640
ITERATION 6 REL_CONF d1     28.825365
ITERATION 6 RESIDUAL d1     -0.004181
ITERATION 6 REL_RESIDUAL d1     -19.304785
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 305.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 25019.843330
ITERATION 7 RESIDUAL alpha1 -0.004121
ITERATION 7 REL_RESIDUAL alpha1 -18.975681
ITERATION 7 PARAM_FIT Vm1    0.051972
ITERATION 7 REL_CONF Vm1    28.477964
ITERATION 7 RESIDUAL Vm1    0.014827
ITERATION 7 REL_RESIDUAL Vm1    36.458642
ITERATION 7 PARAM_FIT h1     1.926249
ITERATION 7 REL_CONF h1     5.482394
ITERATION 7 RESIDUAL h1     -0.046942
ITERATION 7 REL_RESIDUAL h1     222.445809
ITERATION 7 PARAM_FIT Km1    0.037074
ITERATION 7 REL_CONF Km1    11.164981
ITERATION 7 RESIDUAL Km1    -0.011477
ITERATION 7 REL_RESIDUAL Km1    -79.930962
ITERATION 7 PARAM_FIT d1     0.037691
ITERATION 7 REL_CONF d1     30.851121
ITERATION 7 RESIDUAL d1     -0.004173
ITERATION 7 REL_RESIDUAL d1     -19.270033
ITERATION 7 OED_TIME 304.4
ITERATION 7 PE_TIME 305.8
ITERATION 8 PARAM_FIT alpha1 0.000098
ITERATION 8 REL_CONF alpha1 748.435220
ITERATION 8 RESIDUAL alpha1 -0.004121
ITERATION 8 REL_RESIDUAL alpha1 -18.975681
ITERATION 8 PARAM_FIT Vm1    0.052321
ITERATION 8 REL_CONF Vm1    30.503617
ITERATION 8 RESIDUAL Vm1    0.014827
ITERATION 8 REL_RESIDUAL Vm1    36.458544
ITERATION 8 PARAM_FIT h1     1.915538
ITERATION 8 REL_CONF h1     5.619329
ITERATION 8 RESIDUAL h1     -0.046943
ITERATION 8 REL_RESIDUAL h1     222.447154
ITERATION 8 PARAM_FIT Km1    0.037318
ITERATION 8 REL_CONF Km1    10.168054
ITERATION 8 RESIDUAL Km1    -0.011478
ITERATION 8 REL_RESIDUAL Km1    -79.937233
ITERATION 8 PARAM_FIT d1     0.038026
ITERATION 8 REL_CONF d1     31.454867
ITERATION 8 RESIDUAL d1     -0.004175
ITERATION 8 REL_RESIDUAL d1     -19.279337
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 220030.707640
HOUR 6 RESIDUAL alpha1 -0.004121
HOUR 6 REL_RESIDUAL alpha1 -18.975681
HOUR 6 PARAM_FIT Vm1    0.027696
HOUR 6 REL_CONF Vm1    654.045625
HOUR 6 RESIDUAL Vm1    0.014827
HOUR 6 REL_RESIDUAL Vm1    36.458584
HOUR 6 PARAM_FIT h1     4.997369
HOUR 6 REL_CONF h1     2223292.414907
HOUR 6 RESIDUAL h1     -0.046943
HOUR 6 REL_RESIDUAL h1     222.446623
HOUR 6 PARAM_FIT Km1    0.063457
HOUR 6 REL_CONF Km1    588403.808827
HOUR 6 RESIDUAL Km1    -0.011478
HOUR 6 REL_RESIDUAL Km1    -79.934442
HOUR 6 PARAM_FIT d1     0.012017
HOUR 6 REL_CONF d1     485.601783
HOUR 6 RESIDUAL d1     -0.004174
HOUR 6 REL_RESIDUAL d1     -19.274195
HOUR 6 PE_TIME 295.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 44034.765242
HOUR 12 RESIDUAL alpha1 -0.004121
HOUR 12 REL_RESIDUAL alpha1 -18.975681
HOUR 12 PARAM_FIT Vm1    0.030933
HOUR 12 REL_CONF Vm1    86.640740
HOUR 12 RESIDUAL Vm1    0.014827
HOUR 12 REL_RESIDUAL Vm1    36.458902
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2455.727748
HOUR 12 RESIDUAL h1     -0.046942
HOUR 12 REL_RESIDUAL h1     222.442028
HOUR 12 PARAM_FIT Km1    0.023840
HOUR 12 REL_CONF Km1    1212.316562
HOUR 12 RESIDUAL Km1    -0.011475
HOUR 12 REL_RESIDUAL Km1    -79.912556
HOUR 12 PARAM_FIT d1     0.021669
HOUR 12 REL_CONF d1     88.290357
HOUR 12 RESIDUAL d1     -0.004167
HOUR 12 REL_RESIDUAL d1     -19.241502
HOUR 12 PE_TIME 300.1
HOUR 18 PARAM_FIT alpha1 0.000013
HOUR 18 REL_CONF alpha1 9709.247120
HOUR 18 RESIDUAL alpha1 -0.004121
HOUR 18 REL_RESIDUAL alpha1 -18.975681
HOUR 18 PARAM_FIT Vm1    0.034436
HOUR 18 REL_CONF Vm1    39.051103
HOUR 18 RESIDUAL Vm1    0.014827
HOUR 18 REL_RESIDUAL Vm1    36.458876
HOUR 18 PARAM_FIT h1     2.824315
HOUR 18 REL_CONF h1     37.522259
HOUR 18 RESIDUAL h1     -0.046942
HOUR 18 REL_RESIDUAL h1     222.442454
HOUR 18 PARAM_FIT Km1    0.034588
HOUR 18 REL_CONF Km1    14.256624
HOUR 18 RESIDUAL Km1    -0.011475
HOUR 18 REL_RESIDUAL Km1    -79.914711
HOUR 18 PARAM_FIT d1     0.023785
HOUR 18 REL_CONF d1     37.834473
HOUR 18 RESIDUAL d1     -0.004168
HOUR 18 REL_RESIDUAL d1     -19.244908
HOUR 18 PE_TIME 300.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 52161.528602
HOUR 24 RESIDUAL alpha1 -0.004121
HOUR 24 REL_RESIDUAL alpha1 -18.975681
HOUR 24 PARAM_FIT Vm1    0.046920
HOUR 24 REL_CONF Vm1    35.913832
HOUR 24 RESIDUAL Vm1    0.014827
HOUR 24 REL_RESIDUAL Vm1    36.458790
HOUR 24 PARAM_FIT h1     2.068303
HOUR 24 REL_CONF h1     12.071713
HOUR 24 RESIDUAL h1     -0.046942
HOUR 24 REL_RESIDUAL h1     222.443599
HOUR 24 PARAM_FIT Km1    0.038938
HOUR 24 REL_CONF Km1    9.088755
HOUR 24 RESIDUAL Km1    -0.011476
HOUR 24 REL_RESIDUAL Km1    -79.920441
HOUR 24 PARAM_FIT d1     0.032883
HOUR 24 REL_CONF d1     35.123658
HOUR 24 RESIDUAL d1     -0.004170
HOUR 24 REL_RESIDUAL d1     -19.254132
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 47438.370640
HOUR 30 RESIDUAL alpha1 -0.004121
HOUR 30 REL_RESIDUAL alpha1 -18.975681
HOUR 30 PARAM_FIT Vm1    0.046777
HOUR 30 REL_CONF Vm1    32.257420
HOUR 30 RESIDUAL Vm1    0.014827
HOUR 30 REL_RESIDUAL Vm1    36.458730
HOUR 30 PARAM_FIT h1     2.013186
HOUR 30 REL_CONF h1     8.097542
HOUR 30 RESIDUAL h1     -0.046942
HOUR 30 REL_RESIDUAL h1     222.444440
HOUR 30 PARAM_FIT Km1    0.038954
HOUR 30 REL_CONF Km1    9.546262
HOUR 30 RESIDUAL Km1    -0.011476
HOUR 30 REL_RESIDUAL Km1    -79.924384
HOUR 30 PARAM_FIT d1     0.032908
HOUR 30 REL_CONF d1     32.489339
HOUR 30 RESIDUAL d1     -0.004171
HOUR 30 REL_RESIDUAL d1     -19.259965
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000130
HOUR 36 REL_CONF alpha1 1150.644666
HOUR 36 RESIDUAL alpha1 -0.004121
HOUR 36 REL_RESIDUAL alpha1 -18.975681
HOUR 36 PARAM_FIT Vm1    0.051185
HOUR 36 REL_CONF Vm1    27.967929
HOUR 36 RESIDUAL Vm1    0.014827
HOUR 36 REL_RESIDUAL Vm1    36.458672
HOUR 36 PARAM_FIT h1     2.011357
HOUR 36 REL_CONF h1     7.027844
HOUR 36 RESIDUAL h1     -0.046942
HOUR 36 REL_RESIDUAL h1     222.445411
HOUR 36 PARAM_FIT Km1    0.038600
HOUR 36 REL_CONF Km1    9.337216
HOUR 36 RESIDUAL Km1    -0.011477
HOUR 36 REL_RESIDUAL Km1    -79.929122
HOUR 36 PARAM_FIT d1     0.036477
HOUR 36 REL_CONF d1     29.278080
HOUR 36 RESIDUAL d1     -0.004173
HOUR 36 REL_RESIDUAL d1     -19.267249
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000179
HOUR 42 REL_CONF alpha1 900.811460
HOUR 42 RESIDUAL alpha1 -0.004121
HOUR 42 REL_RESIDUAL alpha1 -18.975681
HOUR 42 PARAM_FIT Vm1    0.054991
HOUR 42 REL_CONF Vm1    29.004464
HOUR 42 RESIDUAL Vm1    0.014827
HOUR 42 REL_RESIDUAL Vm1    36.458515
HOUR 42 PARAM_FIT h1     1.926298
HOUR 42 REL_CONF h1     6.533625
HOUR 42 RESIDUAL h1     -0.046943
HOUR 42 REL_RESIDUAL h1     222.447558
HOUR 42 PARAM_FIT Km1    0.037373
HOUR 42 REL_CONF Km1    9.952409
HOUR 42 RESIDUAL Km1    -0.011478
HOUR 42 REL_RESIDUAL Km1    -79.939160
HOUR 42 PARAM_FIT d1     0.040107
HOUR 42 REL_CONF d1     30.017552
HOUR 42 RESIDUAL d1     -0.004176
HOUR 42 REL_RESIDUAL d1     -19.282263
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 33576.377849
HOUR 48 RESIDUAL alpha1 -0.004121
HOUR 48 REL_RESIDUAL alpha1 -18.975681
HOUR 48 PARAM_FIT Vm1    0.053531
HOUR 48 REL_CONF Vm1    27.754381
HOUR 48 RESIDUAL Vm1    0.014827
HOUR 48 REL_RESIDUAL Vm1    36.458657
HOUR 48 PARAM_FIT h1     1.928679
HOUR 48 REL_CONF h1     5.386813
HOUR 48 RESIDUAL h1     -0.046942
HOUR 48 REL_RESIDUAL h1     222.445603
HOUR 48 PARAM_FIT Km1    0.036930
HOUR 48 REL_CONF Km1    10.599095
HOUR 48 RESIDUAL Km1    -0.011477
HOUR 48 REL_RESIDUAL Km1    -79.930027
HOUR 48 PARAM_FIT d1     0.038900
HOUR 48 REL_CONF d1     29.851128
HOUR 48 RESIDUAL d1     -0.004173
HOUR 48 REL_RESIDUAL d1     -19.268713
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000138
HOUR 54 REL_CONF alpha1 604.389453
HOUR 54 RESIDUAL alpha1 -0.004121
HOUR 54 REL_RESIDUAL alpha1 -18.975681
HOUR 54 PARAM_FIT Vm1    0.053375
HOUR 54 REL_CONF Vm1    29.492647
HOUR 54 RESIDUAL Vm1    0.014827
HOUR 54 REL_RESIDUAL Vm1    36.458517
HOUR 54 PARAM_FIT h1     1.919399
HOUR 54 REL_CONF h1     5.585079
HOUR 54 RESIDUAL h1     -0.046943
HOUR 54 REL_RESIDUAL h1     222.447525
HOUR 54 PARAM_FIT Km1    0.037057
HOUR 54 REL_CONF Km1    11.425923
HOUR 54 RESIDUAL Km1    -0.011478
HOUR 54 REL_RESIDUAL Km1    -79.938985
HOUR 54 PARAM_FIT d1     0.039015
HOUR 54 REL_CONF d1     31.627722
HOUR 54 RESIDUAL d1     -0.004176
HOUR 54 REL_RESIDUAL d1     -19.281963
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000098
HOUR 60 REL_CONF alpha1 748.016248
HOUR 60 RESIDUAL alpha1 -0.004121
HOUR 60 REL_RESIDUAL alpha1 -18.975681
HOUR 60 PARAM_FIT Vm1    0.052319
HOUR 60 REL_CONF Vm1    30.503047
HOUR 60 RESIDUAL Vm1    0.014827
HOUR 60 REL_RESIDUAL Vm1    36.458544
HOUR 60 PARAM_FIT h1     1.915554
HOUR 60 REL_CONF h1     5.619405
HOUR 60 RESIDUAL h1     -0.046943
HOUR 60 REL_RESIDUAL h1     222.447155
HOUR 60 PARAM_FIT Km1    0.037317
HOUR 60 REL_CONF Km1    10.168289
HOUR 60 RESIDUAL Km1    -0.011478
HOUR 60 REL_RESIDUAL Km1    -79.937238
HOUR 60 PARAM_FIT d1     0.038025
HOUR 60 REL_CONF d1     31.454282
HOUR 60 RESIDUAL d1     -0.004175
HOUR 60 REL_RESIDUAL d1     -19.279344
HOUR 60 PE_TIME 305.7
