HEADER DATE 27-May-2017 16:51:33
HEADER RANDSEED 1179419578
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 350061.611984
ITERATION 1 RESIDUAL alpha1 -0.009937
ITERATION 1 REL_RESIDUAL alpha1 109.817020
ITERATION 1 PARAM_FIT Vm1    0.031723
ITERATION 1 REL_CONF Vm1    63.811414
ITERATION 1 RESIDUAL Vm1    0.010561
ITERATION 1 REL_RESIDUAL Vm1    92.151433
ITERATION 1 PARAM_FIT h1     1.861837
ITERATION 1 REL_CONF h1     39.047874
ITERATION 1 RESIDUAL h1     0.014198
ITERATION 1 REL_RESIDUAL h1     93.582333
ITERATION 1 PARAM_FIT Km1    0.041488
ITERATION 1 REL_CONF Km1    237.802402
ITERATION 1 RESIDUAL Km1    -0.050764
ITERATION 1 REL_RESIDUAL Km1    102.346753
ITERATION 1 PARAM_FIT d1     0.021403
ITERATION 1 REL_CONF d1     117.697813
ITERATION 1 RESIDUAL d1     0.008752
ITERATION 1 REL_RESIDUAL d1     85.252366
ITERATION 1 OED_TIME 301.7
ITERATION 1 PE_TIME 290.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2505.956406
ITERATION 2 RESIDUAL alpha1 -0.009937
ITERATION 2 REL_RESIDUAL alpha1 109.817020
ITERATION 2 PARAM_FIT Vm1    0.031875
ITERATION 2 REL_CONF Vm1    47.540970
ITERATION 2 RESIDUAL Vm1    0.010561
ITERATION 2 REL_RESIDUAL Vm1    92.146360
ITERATION 2 PARAM_FIT h1     1.709501
ITERATION 2 REL_CONF h1     82.402490
ITERATION 2 RESIDUAL h1     0.014194
ITERATION 2 REL_RESIDUAL h1     93.556189
ITERATION 2 PARAM_FIT Km1    0.029406
ITERATION 2 REL_CONF Km1    136.948872
ITERATION 2 RESIDUAL Km1    -0.050775
ITERATION 2 REL_RESIDUAL Km1    102.369324
ITERATION 2 PARAM_FIT d1     0.026264
ITERATION 2 REL_CONF d1     58.304800
ITERATION 2 RESIDUAL d1     0.008730
ITERATION 2 REL_RESIDUAL d1     85.039705
ITERATION 2 OED_TIME 307.7
ITERATION 2 PE_TIME 300.2
ITERATION 3 PARAM_FIT alpha1 0.000015
ITERATION 3 REL_CONF alpha1 17247.197215
ITERATION 3 RESIDUAL alpha1 -0.009937
ITERATION 3 REL_RESIDUAL alpha1 109.817020
ITERATION 3 PARAM_FIT Vm1    0.034476
ITERATION 3 REL_CONF Vm1    53.812538
ITERATION 3 RESIDUAL Vm1    0.010560
ITERATION 3 REL_RESIDUAL Vm1    92.138470
ITERATION 3 PARAM_FIT h1     1.712676
ITERATION 3 REL_CONF h1     12.522731
ITERATION 3 RESIDUAL h1     0.014187
ITERATION 3 REL_RESIDUAL h1     93.512426
ITERATION 3 PARAM_FIT Km1    0.027356
ITERATION 3 REL_CONF Km1    39.758567
ITERATION 3 RESIDUAL Km1    -0.050795
ITERATION 3 REL_RESIDUAL Km1    102.410648
ITERATION 3 PARAM_FIT d1     0.028608
ITERATION 3 REL_CONF d1     53.802519
ITERATION 3 RESIDUAL d1     0.008686
ITERATION 3 REL_RESIDUAL d1     84.606498
ITERATION 3 OED_TIME 306.5
ITERATION 3 PE_TIME 300.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 530.410464
ITERATION 4 RESIDUAL alpha1 -0.009937
ITERATION 4 REL_RESIDUAL alpha1 109.817020
ITERATION 4 PARAM_FIT Vm1    0.030927
ITERATION 4 REL_CONF Vm1    38.559615
ITERATION 4 RESIDUAL Vm1    0.010561
ITERATION 4 REL_RESIDUAL Vm1    92.150024
ITERATION 4 PARAM_FIT h1     1.752305
ITERATION 4 REL_CONF h1     11.242674
ITERATION 4 RESIDUAL h1     0.014197
ITERATION 4 REL_RESIDUAL h1     93.575978
ITERATION 4 PARAM_FIT Km1    0.032478
ITERATION 4 REL_CONF Km1    18.994663
ITERATION 4 RESIDUAL Km1    -0.050766
ITERATION 4 REL_RESIDUAL Km1    102.351216
ITERATION 4 PARAM_FIT d1     0.024185
ITERATION 4 REL_CONF d1     36.935219
ITERATION 4 RESIDUAL d1     0.008749
ITERATION 4 REL_RESIDUAL d1     85.222923
ITERATION 4 OED_TIME 301.8
ITERATION 4 PE_TIME 305.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 560.183273
ITERATION 5 RESIDUAL alpha1 -0.009937
ITERATION 5 REL_RESIDUAL alpha1 109.817020
ITERATION 5 PARAM_FIT Vm1    0.030858
ITERATION 5 REL_CONF Vm1    39.709870
ITERATION 5 RESIDUAL Vm1    0.010561
ITERATION 5 REL_RESIDUAL Vm1    92.152306
ITERATION 5 PARAM_FIT h1     1.740779
ITERATION 5 REL_CONF h1     12.666362
ITERATION 5 RESIDUAL h1     0.014199
ITERATION 5 REL_RESIDUAL h1     93.588370
ITERATION 5 PARAM_FIT Km1    0.036835
ITERATION 5 REL_CONF Km1    15.205742
ITERATION 5 RESIDUAL Km1    -0.050760
ITERATION 5 REL_RESIDUAL Km1    102.339824
ITERATION 5 PARAM_FIT d1     0.022905
ITERATION 5 REL_CONF d1     36.304789
ITERATION 5 RESIDUAL d1     0.008761
ITERATION 5 REL_RESIDUAL d1     85.338787
ITERATION 5 OED_TIME 304.6
ITERATION 5 PE_TIME 304.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 65066.992790
ITERATION 6 RESIDUAL alpha1 -0.009937
ITERATION 6 REL_RESIDUAL alpha1 109.817020
ITERATION 6 PARAM_FIT Vm1    0.038919
ITERATION 6 REL_CONF Vm1    37.124122
ITERATION 6 RESIDUAL Vm1    0.010558
ITERATION 6 REL_RESIDUAL Vm1    92.127784
ITERATION 6 PARAM_FIT h1     1.868715
ITERATION 6 REL_CONF h1     13.334613
ITERATION 6 RESIDUAL h1     0.014178
ITERATION 6 REL_RESIDUAL h1     93.450548
ITERATION 6 PARAM_FIT Km1    0.037376
ITERATION 6 REL_CONF Km1    14.548773
ITERATION 6 RESIDUAL Km1    -0.050826
ITERATION 6 REL_RESIDUAL Km1    102.471925
ITERATION 6 PARAM_FIT d1     0.027841
ITERATION 6 REL_CONF d1     37.386815
ITERATION 6 RESIDUAL d1     0.008617
ITERATION 6 REL_RESIDUAL d1     83.933762
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 302.5
ITERATION 7 PARAM_FIT alpha1 0.000167
ITERATION 7 REL_CONF alpha1 1138.447635
ITERATION 7 RESIDUAL alpha1 -0.009937
ITERATION 7 REL_RESIDUAL alpha1 109.817020
ITERATION 7 PARAM_FIT Vm1    0.037621
ITERATION 7 REL_CONF Vm1    40.738284
ITERATION 7 RESIDUAL Vm1    0.010559
ITERATION 7 REL_RESIDUAL Vm1    92.130564
ITERATION 7 PARAM_FIT h1     1.905069
ITERATION 7 REL_CONF h1     12.857781
ITERATION 7 RESIDUAL h1     0.014180
ITERATION 7 REL_RESIDUAL h1     93.465990
ITERATION 7 PARAM_FIT Km1    0.037200
ITERATION 7 REL_CONF Km1    16.350927
ITERATION 7 RESIDUAL Km1    -0.050819
ITERATION 7 REL_RESIDUAL Km1    102.457293
ITERATION 7 PARAM_FIT d1     0.027165
ITERATION 7 REL_CONF d1     40.173581
ITERATION 7 RESIDUAL d1     0.008633
ITERATION 7 REL_RESIDUAL d1     84.087623
ITERATION 7 OED_TIME 303.8
ITERATION 7 PE_TIME 301.8
ITERATION 8 PARAM_FIT alpha1 0.000307
ITERATION 8 REL_CONF alpha1 594.927447
ITERATION 8 RESIDUAL alpha1 -0.009937
ITERATION 8 REL_RESIDUAL alpha1 109.817020
ITERATION 8 PARAM_FIT Vm1    0.044606
ITERATION 8 REL_CONF Vm1    29.289690
ITERATION 8 RESIDUAL Vm1    0.010556
ITERATION 8 REL_RESIDUAL Vm1    92.108228
ITERATION 8 PARAM_FIT h1     1.955001
ITERATION 8 REL_CONF h1     12.883421
ITERATION 8 RESIDUAL h1     0.014162
ITERATION 8 REL_RESIDUAL h1     93.342574
ITERATION 8 PARAM_FIT Km1    0.036859
ITERATION 8 REL_CONF Km1    12.135799
ITERATION 8 RESIDUAL Km1    -0.050876
ITERATION 8 REL_RESIDUAL Km1    102.573654
ITERATION 8 PARAM_FIT d1     0.032522
ITERATION 8 REL_CONF d1     29.949062
ITERATION 8 RESIDUAL d1     0.008508
ITERATION 8 REL_RESIDUAL d1     82.869702
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 804608.223445
HOUR 6 RESIDUAL alpha1 -0.009937
HOUR 6 REL_RESIDUAL alpha1 109.817020
HOUR 6 PARAM_FIT Vm1    0.028930
HOUR 6 REL_CONF Vm1    65.822606
HOUR 6 RESIDUAL Vm1    0.010561
HOUR 6 REL_RESIDUAL Vm1    92.148678
HOUR 6 PARAM_FIT h1     3.825869
HOUR 6 REL_CONF h1     2176.773446
HOUR 6 RESIDUAL h1     0.014196
HOUR 6 REL_RESIDUAL h1     93.566873
HOUR 6 PARAM_FIT Km1    0.028927
HOUR 6 REL_CONF Km1    591.952350
HOUR 6 RESIDUAL Km1    -0.050771
HOUR 6 REL_RESIDUAL Km1    102.361541
HOUR 6 PARAM_FIT d1     0.022147
HOUR 6 REL_CONF d1     287.702538
HOUR 6 RESIDUAL d1     0.008736
HOUR 6 REL_RESIDUAL d1     85.095535
HOUR 6 PE_TIME 293.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2724.523304
HOUR 12 RESIDUAL alpha1 -0.009937
HOUR 12 REL_RESIDUAL alpha1 109.817020
HOUR 12 PARAM_FIT Vm1    0.031909
HOUR 12 REL_CONF Vm1    66.813008
HOUR 12 RESIDUAL Vm1    0.010560
HOUR 12 REL_RESIDUAL Vm1    92.143274
HOUR 12 PARAM_FIT h1     1.843834
HOUR 12 REL_CONF h1     157.049182
HOUR 12 RESIDUAL h1     0.014191
HOUR 12 REL_RESIDUAL h1     93.539647
HOUR 12 PARAM_FIT Km1    0.025044
HOUR 12 REL_CONF Km1    180.446678
HOUR 12 RESIDUAL Km1    -0.050782
HOUR 12 REL_RESIDUAL Km1    102.384365
HOUR 12 PARAM_FIT d1     0.028070
HOUR 12 REL_CONF d1     95.140049
HOUR 12 RESIDUAL d1     0.008715
HOUR 12 REL_RESIDUAL d1     84.888644
HOUR 12 PE_TIME 299.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 143054.266373
HOUR 18 RESIDUAL alpha1 -0.009937
HOUR 18 REL_RESIDUAL alpha1 109.817020
HOUR 18 PARAM_FIT Vm1    0.030201
HOUR 18 REL_CONF Vm1    48.055539
HOUR 18 RESIDUAL Vm1    0.010561
HOUR 18 REL_RESIDUAL Vm1    92.152191
HOUR 18 PARAM_FIT h1     1.758450
HOUR 18 REL_CONF h1     54.567848
HOUR 18 RESIDUAL h1     0.014199
HOUR 18 REL_RESIDUAL h1     93.588084
HOUR 18 PARAM_FIT Km1    0.030037
HOUR 18 REL_CONF Km1    91.859848
HOUR 18 RESIDUAL Km1    -0.050760
HOUR 18 REL_RESIDUAL Km1    102.339731
HOUR 18 PARAM_FIT d1     0.023500
HOUR 18 REL_CONF d1     53.565578
HOUR 18 RESIDUAL d1     0.008762
HOUR 18 REL_RESIDUAL d1     85.343845
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000015
HOUR 24 REL_CONF alpha1 17194.216699
HOUR 24 RESIDUAL alpha1 -0.009937
HOUR 24 REL_RESIDUAL alpha1 109.817020
HOUR 24 PARAM_FIT Vm1    0.034476
HOUR 24 REL_CONF Vm1    54.154407
HOUR 24 RESIDUAL Vm1    0.010560
HOUR 24 REL_RESIDUAL Vm1    92.138471
HOUR 24 PARAM_FIT h1     1.712675
HOUR 24 REL_CONF h1     12.521990
HOUR 24 RESIDUAL h1     0.014187
HOUR 24 REL_RESIDUAL h1     93.512429
HOUR 24 PARAM_FIT Km1    0.027356
HOUR 24 REL_CONF Km1    39.856484
HOUR 24 RESIDUAL Km1    -0.050795
HOUR 24 REL_RESIDUAL Km1    102.410645
HOUR 24 PARAM_FIT d1     0.028607
HOUR 24 REL_CONF d1     54.102693
HOUR 24 RESIDUAL d1     0.008686
HOUR 24 REL_RESIDUAL d1     84.606528
HOUR 24 PE_TIME 300.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 543.246253
HOUR 30 RESIDUAL alpha1 -0.009937
HOUR 30 REL_RESIDUAL alpha1 109.817020
HOUR 30 PARAM_FIT Vm1    0.031801
HOUR 30 REL_CONF Vm1    39.472600
HOUR 30 RESIDUAL Vm1    0.010561
HOUR 30 REL_RESIDUAL Vm1    92.146659
HOUR 30 PARAM_FIT h1     1.752780
HOUR 30 REL_CONF h1     10.781016
HOUR 30 RESIDUAL h1     0.014194
HOUR 30 REL_RESIDUAL h1     93.557345
HOUR 30 PARAM_FIT Km1    0.030842
HOUR 30 REL_CONF Km1    25.554407
HOUR 30 RESIDUAL Km1    -0.050775
HOUR 30 REL_RESIDUAL Km1    102.368734
HOUR 30 PARAM_FIT d1     0.025427
HOUR 30 REL_CONF d1     39.681989
HOUR 30 RESIDUAL d1     0.008730
HOUR 30 REL_RESIDUAL d1     85.040200
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 494.111840
HOUR 36 RESIDUAL alpha1 -0.009937
HOUR 36 REL_RESIDUAL alpha1 109.817020
HOUR 36 PARAM_FIT Vm1    0.028308
HOUR 36 REL_CONF Vm1    38.216204
HOUR 36 RESIDUAL Vm1    0.010562
HOUR 36 REL_RESIDUAL Vm1    92.160105
HOUR 36 PARAM_FIT h1     1.768150
HOUR 36 REL_CONF h1     13.628666
HOUR 36 RESIDUAL h1     0.014205
HOUR 36 REL_RESIDUAL h1     93.632259
HOUR 36 PARAM_FIT Km1    0.037989
HOUR 36 REL_CONF Km1    15.149671
HOUR 36 RESIDUAL Km1    -0.050739
HOUR 36 REL_RESIDUAL Km1    102.297854
HOUR 36 PARAM_FIT d1     0.020693
HOUR 36 REL_CONF d1     35.173054
HOUR 36 RESIDUAL d1     0.008807
HOUR 36 REL_RESIDUAL d1     85.784262
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 552.879567
HOUR 42 RESIDUAL alpha1 -0.009937
HOUR 42 REL_RESIDUAL alpha1 109.817020
HOUR 42 PARAM_FIT Vm1    0.029294
HOUR 42 REL_CONF Vm1    40.745314
HOUR 42 RESIDUAL Vm1    0.010562
HOUR 42 REL_RESIDUAL Vm1    92.156548
HOUR 42 PARAM_FIT h1     1.785161
HOUR 42 REL_CONF h1     12.903875
HOUR 42 RESIDUAL h1     0.014202
HOUR 42 REL_RESIDUAL h1     93.612167
HOUR 42 PARAM_FIT Km1    0.037062
HOUR 42 REL_CONF Km1    15.714422
HOUR 42 RESIDUAL Km1    -0.050749
HOUR 42 REL_RESIDUAL Km1    102.317150
HOUR 42 PARAM_FIT d1     0.021612
HOUR 42 REL_CONF d1     37.437627
HOUR 42 RESIDUAL d1     0.008786
HOUR 42 REL_RESIDUAL d1     85.578568
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 54763.086830
HOUR 48 RESIDUAL alpha1 -0.009937
HOUR 48 REL_RESIDUAL alpha1 109.817020
HOUR 48 PARAM_FIT Vm1    0.035053
HOUR 48 REL_CONF Vm1    34.668426
HOUR 48 RESIDUAL Vm1    0.010560
HOUR 48 REL_RESIDUAL Vm1    92.141192
HOUR 48 PARAM_FIT h1     1.839020
HOUR 48 REL_CONF h1     13.816359
HOUR 48 RESIDUAL h1     0.014189
HOUR 48 REL_RESIDUAL h1     93.525112
HOUR 48 PARAM_FIT Km1    0.040100
HOUR 48 REL_CONF Km1    15.171854
HOUR 48 RESIDUAL Km1    -0.050791
HOUR 48 REL_RESIDUAL Km1    102.401204
HOUR 48 PARAM_FIT d1     0.024380
HOUR 48 REL_CONF d1     34.757821
HOUR 48 RESIDUAL d1     0.008693
HOUR 48 REL_RESIDUAL d1     84.677935
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000267
HOUR 54 REL_CONF alpha1 708.753746
HOUR 54 RESIDUAL alpha1 -0.009937
HOUR 54 REL_RESIDUAL alpha1 109.817020
HOUR 54 PARAM_FIT Vm1    0.037573
HOUR 54 REL_CONF Vm1    41.118759
HOUR 54 RESIDUAL Vm1    0.010559
HOUR 54 REL_RESIDUAL Vm1    92.130226
HOUR 54 PARAM_FIT h1     1.917608
HOUR 54 REL_CONF h1     12.905003
HOUR 54 RESIDUAL h1     0.014180
HOUR 54 REL_RESIDUAL h1     93.464139
HOUR 54 PARAM_FIT Km1    0.037209
HOUR 54 REL_CONF Km1    16.403807
HOUR 54 RESIDUAL Km1    -0.050819
HOUR 54 REL_RESIDUAL Km1    102.459023
HOUR 54 PARAM_FIT d1     0.027277
HOUR 54 REL_CONF d1     40.421666
HOUR 54 RESIDUAL d1     0.008631
HOUR 54 REL_RESIDUAL d1     84.069678
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000307
HOUR 60 REL_CONF alpha1 594.961496
HOUR 60 RESIDUAL alpha1 -0.009937
HOUR 60 REL_RESIDUAL alpha1 109.817020
HOUR 60 PARAM_FIT Vm1    0.044605
HOUR 60 REL_CONF Vm1    29.289081
HOUR 60 RESIDUAL Vm1    0.010556
HOUR 60 REL_RESIDUAL Vm1    92.108231
HOUR 60 PARAM_FIT h1     1.954998
HOUR 60 REL_CONF h1     12.883438
HOUR 60 RESIDUAL h1     0.014162
HOUR 60 REL_RESIDUAL h1     93.342591
HOUR 60 PARAM_FIT Km1    0.036860
HOUR 60 REL_CONF Km1    12.135819
HOUR 60 RESIDUAL Km1    -0.050876
HOUR 60 REL_RESIDUAL Km1    102.573637
HOUR 60 PARAM_FIT d1     0.032521
HOUR 60 REL_CONF d1     29.948455
HOUR 60 RESIDUAL d1     0.008508
HOUR 60 REL_RESIDUAL d1     82.869870
HOUR 60 PE_TIME 305.5
