HEADER DATE 25-May-2017 15:57:37
HEADER RANDSEED 1161815944
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 319371.390720
ITERATION 1 RESIDUAL alpha1 -0.007621
ITERATION 1 REL_RESIDUAL alpha1 104.527105
ITERATION 1 PARAM_FIT Vm1    0.036674
ITERATION 1 REL_CONF Vm1    52.152354
ITERATION 1 RESIDUAL Vm1    -0.036503
ITERATION 1 REL_RESIDUAL Vm1    100.953021
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     60495.635563
ITERATION 1 RESIDUAL h1     0.029598
ITERATION 1 REL_RESIDUAL h1     98.532592
ITERATION 1 PARAM_FIT Km1    0.045003
ITERATION 1 REL_CONF Km1    6916.884827
ITERATION 1 RESIDUAL Km1    -0.024946
ITERATION 1 REL_RESIDUAL Km1    102.828509
ITERATION 1 PARAM_FIT d1     0.025444
ITERATION 1 REL_CONF d1     102.731284
ITERATION 1 RESIDUAL d1     0.007920
ITERATION 1 REL_RESIDUAL d1     87.468210
ITERATION 1 OED_TIME 356.5
ITERATION 1 PE_TIME 309.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 92494.612078
ITERATION 2 RESIDUAL alpha1 -0.007621
ITERATION 2 REL_RESIDUAL alpha1 104.527105
ITERATION 2 PARAM_FIT Vm1    0.023916
ITERATION 2 REL_CONF Vm1    51.366488
ITERATION 2 RESIDUAL Vm1    -0.036498
ITERATION 2 REL_RESIDUAL Vm1    100.939034
ITERATION 2 PARAM_FIT h1     1.157824
ITERATION 2 REL_CONF h1     90.992008
ITERATION 2 RESIDUAL h1     0.029636
ITERATION 2 REL_RESIDUAL h1     98.658078
ITERATION 2 PARAM_FIT Km1    0.060827
ITERATION 2 REL_CONF Km1    85.761059
ITERATION 2 RESIDUAL Km1    -0.024828
ITERATION 2 REL_RESIDUAL Km1    102.342293
ITERATION 2 PARAM_FIT d1     0.013676
ITERATION 2 REL_CONF d1     64.540705
ITERATION 2 RESIDUAL d1     0.008179
ITERATION 2 REL_RESIDUAL d1     90.329792
ITERATION 2 OED_TIME 308.0
ITERATION 2 PE_TIME 310.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 67549.768576
ITERATION 3 RESIDUAL alpha1 -0.007621
ITERATION 3 REL_RESIDUAL alpha1 104.527105
ITERATION 3 PARAM_FIT Vm1    0.032028
ITERATION 3 REL_CONF Vm1    53.178950
ITERATION 3 RESIDUAL Vm1    -0.036501
ITERATION 3 REL_RESIDUAL Vm1    100.947823
ITERATION 3 PARAM_FIT h1     1.242543
ITERATION 3 REL_CONF h1     27.761986
ITERATION 3 RESIDUAL h1     0.029612
ITERATION 3 REL_RESIDUAL h1     98.578597
ITERATION 3 PARAM_FIT Km1    0.040830
ITERATION 3 REL_CONF Km1    55.926872
ITERATION 3 RESIDUAL Km1    -0.024903
ITERATION 3 REL_RESIDUAL Km1    102.651516
ITERATION 3 PARAM_FIT d1     0.021308
ITERATION 3 REL_CONF d1     54.067033
ITERATION 3 RESIDUAL d1     0.008014
ITERATION 3 REL_RESIDUAL d1     88.502944
ITERATION 3 OED_TIME 310.9
ITERATION 3 PE_TIME 306.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 915.285397
ITERATION 4 RESIDUAL alpha1 -0.007621
ITERATION 4 REL_RESIDUAL alpha1 104.527105
ITERATION 4 PARAM_FIT Vm1    0.038981
ITERATION 4 REL_CONF Vm1    74.395664
ITERATION 4 RESIDUAL Vm1    -0.036504
ITERATION 4 REL_RESIDUAL Vm1    100.955629
ITERATION 4 PARAM_FIT h1     1.890388
ITERATION 4 REL_CONF h1     37.277212
ITERATION 4 RESIDUAL h1     0.029592
ITERATION 4 REL_RESIDUAL h1     98.510905
ITERATION 4 PARAM_FIT Km1    0.027199
ITERATION 4 REL_CONF Km1    21.616594
ITERATION 4 RESIDUAL Km1    -0.024965
ITERATION 4 REL_RESIDUAL Km1    102.906001
ITERATION 4 PARAM_FIT d1     0.030402
ITERATION 4 REL_CONF d1     65.412259
ITERATION 4 RESIDUAL d1     0.007882
ITERATION 4 REL_RESIDUAL d1     87.050340
ITERATION 4 OED_TIME 308.9
ITERATION 4 PE_TIME 315.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 115918.119672
ITERATION 5 RESIDUAL alpha1 -0.007621
ITERATION 5 REL_RESIDUAL alpha1 104.527105
ITERATION 5 PARAM_FIT Vm1    0.053069
ITERATION 5 REL_CONF Vm1    70.689675
ITERATION 5 RESIDUAL Vm1    -0.036509
ITERATION 5 REL_RESIDUAL Vm1    100.969894
ITERATION 5 PARAM_FIT h1     1.853910
ITERATION 5 REL_CONF h1     16.600565
ITERATION 5 RESIDUAL h1     0.029555
ITERATION 5 REL_RESIDUAL h1     98.386710
ITERATION 5 PARAM_FIT Km1    0.029082
ITERATION 5 REL_CONF Km1    21.420231
ITERATION 5 RESIDUAL Km1    -0.025079
ITERATION 5 REL_RESIDUAL Km1    103.375138
ITERATION 5 PARAM_FIT d1     0.040387
ITERATION 5 REL_CONF d1     65.334322
ITERATION 5 RESIDUAL d1     0.007638
ITERATION 5 REL_RESIDUAL d1     84.354165
ITERATION 5 OED_TIME 308.5
ITERATION 5 PE_TIME 308.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 118956.688463
ITERATION 6 RESIDUAL alpha1 -0.007621
ITERATION 6 REL_RESIDUAL alpha1 104.527105
ITERATION 6 PARAM_FIT Vm1    0.057705
ITERATION 6 REL_CONF Vm1    70.091687
ITERATION 6 RESIDUAL Vm1    -0.036511
ITERATION 6 REL_RESIDUAL Vm1    100.974698
ITERATION 6 PARAM_FIT h1     1.769362
ITERATION 6 REL_CONF h1     15.434298
ITERATION 6 RESIDUAL h1     0.029542
ITERATION 6 REL_RESIDUAL h1     98.345075
ITERATION 6 PARAM_FIT Km1    0.032101
ITERATION 6 REL_CONF Km1    21.116489
ITERATION 6 RESIDUAL Km1    -0.025117
ITERATION 6 REL_RESIDUAL Km1    103.532347
ITERATION 6 PARAM_FIT d1     0.042810
ITERATION 6 REL_CONF d1     66.009079
ITERATION 6 RESIDUAL d1     0.007556
ITERATION 6 REL_RESIDUAL d1     83.450087
ITERATION 6 OED_TIME 311.2
ITERATION 6 PE_TIME 312.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 121082.376139
ITERATION 7 RESIDUAL alpha1 -0.007621
ITERATION 7 REL_RESIDUAL alpha1 104.527105
ITERATION 7 PARAM_FIT Vm1    0.061625
ITERATION 7 REL_CONF Vm1    75.166076
ITERATION 7 RESIDUAL Vm1    -0.036512
ITERATION 7 REL_RESIDUAL Vm1    100.978670
ITERATION 7 PARAM_FIT h1     1.733529
ITERATION 7 REL_CONF h1     14.773313
ITERATION 7 RESIDUAL h1     0.029532
ITERATION 7 REL_RESIDUAL h1     98.311202
ITERATION 7 PARAM_FIT Km1    0.032780
ITERATION 7 REL_CONF Km1    19.096726
ITERATION 7 RESIDUAL Km1    -0.025147
ITERATION 7 REL_RESIDUAL Km1    103.657805
ITERATION 7 PARAM_FIT d1     0.045559
ITERATION 7 REL_CONF d1     71.155436
ITERATION 7 RESIDUAL d1     0.007492
ITERATION 7 REL_RESIDUAL d1     82.742630
ITERATION 7 OED_TIME 308.6
ITERATION 7 PE_TIME 303.1
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1028.684797
ITERATION 8 RESIDUAL alpha1 -0.007621
ITERATION 8 REL_RESIDUAL alpha1 104.527105
ITERATION 8 PARAM_FIT Vm1    0.053258
ITERATION 8 REL_CONF Vm1    59.569828
ITERATION 8 RESIDUAL Vm1    -0.036509
ITERATION 8 REL_RESIDUAL Vm1    100.970495
ITERATION 8 PARAM_FIT h1     1.788966
ITERATION 8 REL_CONF h1     14.339624
ITERATION 8 RESIDUAL h1     0.029553
ITERATION 8 REL_RESIDUAL h1     98.381120
ITERATION 8 PARAM_FIT Km1    0.032228
ITERATION 8 REL_CONF Km1    18.961799
ITERATION 8 RESIDUAL Km1    -0.025084
ITERATION 8 REL_RESIDUAL Km1    103.398126
ITERATION 8 PARAM_FIT d1     0.039851
ITERATION 8 REL_CONF d1     56.444887
ITERATION 8 RESIDUAL d1     0.007625
ITERATION 8 REL_RESIDUAL d1     84.210539
ITERATION 8 OED_TIME 305.4
ITERATION 8 PE_TIME 304.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1125066.295037
HOUR 6 RESIDUAL alpha1 -0.007621
HOUR 6 REL_RESIDUAL alpha1 104.527105
HOUR 6 PARAM_FIT Vm1    0.039411
HOUR 6 REL_CONF Vm1    88.999497
HOUR 6 RESIDUAL Vm1    -0.036504
HOUR 6 REL_RESIDUAL Vm1    100.955867
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     632523.330341
HOUR 6 RESIDUAL h1     0.029591
HOUR 6 REL_RESIDUAL h1     98.507626
HOUR 6 PARAM_FIT Km1    0.042640
HOUR 6 REL_CONF Km1    106446.980431
HOUR 6 RESIDUAL Km1    -0.024969
HOUR 6 REL_RESIDUAL Km1    102.923172
HOUR 6 PARAM_FIT d1     0.028096
HOUR 6 REL_CONF d1     298.315490
HOUR 6 RESIDUAL d1     0.007871
HOUR 6 REL_RESIDUAL d1     86.923025
HOUR 6 PE_TIME 301.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 335762.128383
HOUR 12 RESIDUAL alpha1 -0.007621
HOUR 12 REL_RESIDUAL alpha1 104.527105
HOUR 12 PARAM_FIT Vm1    0.034809
HOUR 12 REL_CONF Vm1    54.941551
HOUR 12 RESIDUAL Vm1    -0.036502
HOUR 12 REL_RESIDUAL Vm1    100.951003
HOUR 12 PARAM_FIT h1     1.850553
HOUR 12 REL_CONF h1     119.401896
HOUR 12 RESIDUAL h1     0.029604
HOUR 12 REL_RESIDUAL h1     98.550493
HOUR 12 PARAM_FIT Km1    0.036412
HOUR 12 REL_CONF Km1    54.407966
HOUR 12 RESIDUAL Km1    -0.024929
HOUR 12 REL_RESIDUAL Km1    102.759239
HOUR 12 PARAM_FIT d1     0.024206
HOUR 12 REL_CONF d1     98.107905
HOUR 12 RESIDUAL d1     0.007957
HOUR 12 REL_RESIDUAL d1     87.875822
HOUR 12 PE_TIME 302.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 98004.068989
HOUR 18 RESIDUAL alpha1 -0.007621
HOUR 18 REL_RESIDUAL alpha1 104.527105
HOUR 18 PARAM_FIT Vm1    0.023712
HOUR 18 REL_CONF Vm1    47.545383
HOUR 18 RESIDUAL Vm1    -0.036498
HOUR 18 REL_RESIDUAL Vm1    100.938755
HOUR 18 PARAM_FIT h1     1.128074
HOUR 18 REL_CONF h1     95.410870
HOUR 18 RESIDUAL h1     0.029637
HOUR 18 REL_RESIDUAL h1     98.660613
HOUR 18 PARAM_FIT Km1    0.062858
HOUR 18 REL_CONF Km1    77.561987
HOUR 18 RESIDUAL Km1    -0.024826
HOUR 18 REL_RESIDUAL Km1    102.332345
HOUR 18 PARAM_FIT d1     0.013412
HOUR 18 REL_CONF d1     46.756440
HOUR 18 RESIDUAL d1     0.008185
HOUR 18 REL_RESIDUAL d1     90.389017
HOUR 18 PE_TIME 303.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 67549.637219
HOUR 24 RESIDUAL alpha1 -0.007621
HOUR 24 REL_RESIDUAL alpha1 104.527105
HOUR 24 PARAM_FIT Vm1    0.032028
HOUR 24 REL_CONF Vm1    53.178557
HOUR 24 RESIDUAL Vm1    -0.036501
HOUR 24 REL_RESIDUAL Vm1    100.947823
HOUR 24 PARAM_FIT h1     1.242542
HOUR 24 REL_CONF h1     27.761893
HOUR 24 RESIDUAL h1     0.029612
HOUR 24 REL_RESIDUAL h1     98.578598
HOUR 24 PARAM_FIT Km1    0.040830
HOUR 24 REL_CONF Km1    55.926759
HOUR 24 RESIDUAL Km1    -0.024903
HOUR 24 REL_RESIDUAL Km1    102.651514
HOUR 24 PARAM_FIT d1     0.021308
HOUR 24 REL_CONF d1     54.066762
HOUR 24 RESIDUAL d1     0.008014
HOUR 24 REL_RESIDUAL d1     88.502956
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 949.323476
HOUR 30 RESIDUAL alpha1 -0.007621
HOUR 30 REL_RESIDUAL alpha1 104.527105
HOUR 30 PARAM_FIT Vm1    0.040087
HOUR 30 REL_CONF Vm1    71.077662
HOUR 30 RESIDUAL Vm1    -0.036504
HOUR 30 REL_RESIDUAL Vm1    100.956790
HOUR 30 PARAM_FIT h1     1.648912
HOUR 30 REL_CONF h1     44.763484
HOUR 30 RESIDUAL h1     0.029589
HOUR 30 REL_RESIDUAL h1     98.500330
HOUR 30 PARAM_FIT Km1    0.028765
HOUR 30 REL_CONF Km1    30.780132
HOUR 30 RESIDUAL Km1    -0.024975
HOUR 30 REL_RESIDUAL Km1    102.947631
HOUR 30 PARAM_FIT d1     0.030553
HOUR 30 REL_CONF d1     61.952557
HOUR 30 RESIDUAL d1     0.007860
HOUR 30 REL_RESIDUAL d1     86.801313
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 873.326693
HOUR 36 RESIDUAL alpha1 -0.007621
HOUR 36 REL_RESIDUAL alpha1 104.527105
HOUR 36 PARAM_FIT Vm1    0.037877
HOUR 36 REL_CONF Vm1    74.443147
HOUR 36 RESIDUAL Vm1    -0.036503
HOUR 36 REL_RESIDUAL Vm1    100.954464
HOUR 36 PARAM_FIT h1     2.146837
HOUR 36 REL_CONF h1     27.526587
HOUR 36 RESIDUAL h1     0.029595
HOUR 36 REL_RESIDUAL h1     98.521349
HOUR 36 PARAM_FIT Km1    0.026629
HOUR 36 REL_CONF Km1    17.468117
HOUR 36 RESIDUAL Km1    -0.024955
HOUR 36 REL_RESIDUAL Km1    102.865466
HOUR 36 PARAM_FIT d1     0.029916
HOUR 36 REL_CONF d1     66.537481
HOUR 36 RESIDUAL d1     0.007904
HOUR 36 REL_RESIDUAL d1     87.289668
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 117887.610417
HOUR 42 RESIDUAL alpha1 -0.007621
HOUR 42 REL_RESIDUAL alpha1 104.527105
HOUR 42 PARAM_FIT Vm1    0.056372
HOUR 42 REL_CONF Vm1    67.217996
HOUR 42 RESIDUAL Vm1    -0.036510
HOUR 42 REL_RESIDUAL Vm1    100.973338
HOUR 42 PARAM_FIT h1     1.798363
HOUR 42 REL_CONF h1     15.408272
HOUR 42 RESIDUAL h1     0.029546
HOUR 42 REL_RESIDUAL h1     98.356807
HOUR 42 PARAM_FIT Km1    0.031541
HOUR 42 REL_CONF Km1    20.682176
HOUR 42 RESIDUAL Km1    -0.025106
HOUR 42 REL_RESIDUAL Km1    103.488409
HOUR 42 PARAM_FIT d1     0.041984
HOUR 42 REL_CONF d1     63.221385
HOUR 42 RESIDUAL d1     0.007579
HOUR 42 REL_RESIDUAL d1     83.700343
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1155.256032
HOUR 48 RESIDUAL alpha1 -0.007621
HOUR 48 REL_RESIDUAL alpha1 104.527105
HOUR 48 PARAM_FIT Vm1    0.060134
HOUR 48 REL_CONF Vm1    72.464758
HOUR 48 RESIDUAL Vm1    -0.036512
HOUR 48 REL_RESIDUAL Vm1    100.977505
HOUR 48 PARAM_FIT h1     1.674687
HOUR 48 REL_CONF h1     15.514470
HOUR 48 RESIDUAL h1     0.029535
HOUR 48 REL_RESIDUAL h1     98.320855
HOUR 48 PARAM_FIT Km1    0.034461
HOUR 48 REL_CONF Km1    20.679336
HOUR 48 RESIDUAL Km1    -0.025139
HOUR 48 REL_RESIDUAL Km1    103.623178
HOUR 48 PARAM_FIT d1     0.044338
HOUR 48 REL_CONF d1     68.481795
HOUR 48 RESIDUAL d1     0.007509
HOUR 48 REL_RESIDUAL d1     82.931133
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 118418.012004
HOUR 54 RESIDUAL alpha1 -0.007621
HOUR 54 REL_RESIDUAL alpha1 104.527105
HOUR 54 PARAM_FIT Vm1    0.060953
HOUR 54 REL_CONF Vm1    71.067777
HOUR 54 RESIDUAL Vm1    -0.036512
HOUR 54 REL_RESIDUAL Vm1    100.977990
HOUR 54 PARAM_FIT h1     1.743050
HOUR 54 REL_CONF h1     14.377767
HOUR 54 RESIDUAL h1     0.029534
HOUR 54 REL_RESIDUAL h1     98.316993
HOUR 54 PARAM_FIT Km1    0.032654
HOUR 54 REL_CONF Km1    19.100186
HOUR 54 RESIDUAL Km1    -0.025142
HOUR 54 REL_RESIDUAL Km1    103.636377
HOUR 54 PARAM_FIT d1     0.045100
HOUR 54 REL_CONF d1     67.322730
HOUR 54 RESIDUAL d1     0.007503
HOUR 54 REL_RESIDUAL d1     82.863213
HOUR 54 PE_TIME 316.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1028.720909
HOUR 60 RESIDUAL alpha1 -0.007621
HOUR 60 REL_RESIDUAL alpha1 104.527105
HOUR 60 PARAM_FIT Vm1    0.053259
HOUR 60 REL_CONF Vm1    59.572853
HOUR 60 RESIDUAL Vm1    -0.036509
HOUR 60 REL_RESIDUAL Vm1    100.970496
HOUR 60 PARAM_FIT h1     1.788932
HOUR 60 REL_CONF h1     14.339232
HOUR 60 RESIDUAL h1     0.029553
HOUR 60 REL_RESIDUAL h1     98.381108
HOUR 60 PARAM_FIT Km1    0.032227
HOUR 60 REL_CONF Km1    18.962711
HOUR 60 RESIDUAL Km1    -0.025084
HOUR 60 REL_RESIDUAL Km1    103.398168
HOUR 60 PARAM_FIT d1     0.039852
HOUR 60 REL_CONF d1     56.447842
HOUR 60 RESIDUAL d1     0.007625
HOUR 60 REL_RESIDUAL d1     84.210302
HOUR 60 PE_TIME 306.0
