HEADER DATE 27-May-2017 05:45:18
HEADER RANDSEED 1175422119
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1560182.437842
ITERATION 1 RESIDUAL alpha1 0.003753
ITERATION 1 REL_RESIDUAL alpha1 52.483547
ITERATION 1 PARAM_FIT Vm1    0.063603
ITERATION 1 REL_CONF Vm1    485.225693
ITERATION 1 RESIDUAL Vm1    -0.055564
ITERATION 1 REL_RESIDUAL Vm1    106.513500
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     3428507.020667
ITERATION 1 RESIDUAL h1     0.069167
ITERATION 1 REL_RESIDUAL h1     95.318282
ITERATION 1 PARAM_FIT Km1    0.018415
ITERATION 1 REL_CONF Km1    6526595.868179
ITERATION 1 RESIDUAL Km1    0.013375
ITERATION 1 REL_RESIDUAL Km1    79.751440
ITERATION 1 PARAM_FIT d1     0.050543
ITERATION 1 REL_CONF d1     394.331599
ITERATION 1 RESIDUAL d1     0.042521
ITERATION 1 REL_RESIDUAL d1     92.609395
ITERATION 1 OED_TIME 313.7
ITERATION 1 PE_TIME 298.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 637501.105094
ITERATION 2 RESIDUAL alpha1 0.003753
ITERATION 2 REL_RESIDUAL alpha1 52.483547
ITERATION 2 PARAM_FIT Vm1    0.062906
ITERATION 2 REL_CONF Vm1    310.794707
ITERATION 2 RESIDUAL Vm1    -0.055564
ITERATION 2 REL_RESIDUAL Vm1    106.513503
ITERATION 2 PARAM_FIT h1     3.813166
ITERATION 2 REL_CONF h1     93.974617
ITERATION 2 RESIDUAL h1     0.069167
ITERATION 2 REL_RESIDUAL h1     95.318266
ITERATION 2 PARAM_FIT Km1    0.022184
ITERATION 2 REL_CONF Km1    72.355128
ITERATION 2 RESIDUAL Km1    0.013375
ITERATION 2 REL_RESIDUAL Km1    79.751235
ITERATION 2 PARAM_FIT d1     0.049622
ITERATION 2 REL_CONF d1     286.042865
ITERATION 2 RESIDUAL d1     0.042521
ITERATION 2 REL_RESIDUAL d1     92.609239
ITERATION 2 OED_TIME 306.6
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1399.042225
ITERATION 3 RESIDUAL alpha1 0.003753
ITERATION 3 REL_RESIDUAL alpha1 52.483547
ITERATION 3 PARAM_FIT Vm1    0.033679
ITERATION 3 REL_CONF Vm1    62.417237
ITERATION 3 RESIDUAL Vm1    -0.055564
ITERATION 3 REL_RESIDUAL Vm1    106.513857
ITERATION 3 PARAM_FIT h1     2.453591
ITERATION 3 REL_CONF h1     78.155470
ITERATION 3 RESIDUAL h1     0.069166
ITERATION 3 REL_RESIDUAL h1     95.316427
ITERATION 3 PARAM_FIT Km1    0.033793
ITERATION 3 REL_CONF Km1    27.170200
ITERATION 3 RESIDUAL Km1    0.013371
ITERATION 3 REL_RESIDUAL Km1    79.726206
ITERATION 3 PARAM_FIT d1     0.024699
ITERATION 3 REL_CONF d1     48.946404
ITERATION 3 RESIDUAL d1     0.042512
ITERATION 3 REL_RESIDUAL d1     92.588871
ITERATION 3 OED_TIME 306.0
ITERATION 3 PE_TIME 303.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 73576.347096
ITERATION 4 RESIDUAL alpha1 0.003753
ITERATION 4 REL_RESIDUAL alpha1 52.483547
ITERATION 4 PARAM_FIT Vm1    0.038031
ITERATION 4 REL_CONF Vm1    28.961589
ITERATION 4 RESIDUAL Vm1    -0.055564
ITERATION 4 REL_RESIDUAL Vm1    106.513593
ITERATION 4 PARAM_FIT h1     1.977189
ITERATION 4 REL_CONF h1     17.767788
ITERATION 4 RESIDUAL h1     0.069167
ITERATION 4 REL_RESIDUAL h1     95.317796
ITERATION 4 PARAM_FIT Km1    0.036619
ITERATION 4 REL_CONF Km1    24.929682
ITERATION 4 RESIDUAL Km1    0.013374
ITERATION 4 REL_RESIDUAL Km1    79.744936
ITERATION 4 PARAM_FIT d1     0.027390
ITERATION 4 REL_CONF d1     29.159743
ITERATION 4 RESIDUAL d1     0.042519
ITERATION 4 REL_RESIDUAL d1     92.604259
ITERATION 4 OED_TIME 327.2
ITERATION 4 PE_TIME 304.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 61600.692559
ITERATION 5 RESIDUAL alpha1 0.003753
ITERATION 5 REL_RESIDUAL alpha1 52.483547
ITERATION 5 PARAM_FIT Vm1    0.039427
ITERATION 5 REL_CONF Vm1    27.420896
ITERATION 5 RESIDUAL Vm1    -0.055564
ITERATION 5 REL_RESIDUAL Vm1    106.513593
ITERATION 5 PARAM_FIT h1     1.928453
ITERATION 5 REL_CONF h1     13.962812
ITERATION 5 RESIDUAL h1     0.069167
ITERATION 5 REL_RESIDUAL h1     95.317789
ITERATION 5 PARAM_FIT Km1    0.036930
ITERATION 5 REL_CONF Km1    22.276233
ITERATION 5 RESIDUAL Km1    0.013374
ITERATION 5 REL_RESIDUAL Km1    79.744869
ITERATION 5 PARAM_FIT d1     0.028389
ITERATION 5 REL_CONF d1     28.517704
ITERATION 5 RESIDUAL d1     0.042519
ITERATION 5 REL_RESIDUAL d1     92.604215
ITERATION 5 OED_TIME 302.6
ITERATION 5 PE_TIME 305.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 34787.281300
ITERATION 6 RESIDUAL alpha1 0.003753
ITERATION 6 REL_RESIDUAL alpha1 52.483547
ITERATION 6 PARAM_FIT Vm1    0.040156
ITERATION 6 REL_CONF Vm1    25.727071
ITERATION 6 RESIDUAL Vm1    -0.055564
ITERATION 6 REL_RESIDUAL Vm1    106.513591
ITERATION 6 PARAM_FIT h1     1.933659
ITERATION 6 REL_CONF h1     11.378517
ITERATION 6 RESIDUAL h1     0.069167
ITERATION 6 REL_RESIDUAL h1     95.317798
ITERATION 6 PARAM_FIT Km1    0.036647
ITERATION 6 REL_CONF Km1    17.059419
ITERATION 6 RESIDUAL Km1    0.013374
ITERATION 6 REL_RESIDUAL Km1    79.744989
ITERATION 6 PARAM_FIT d1     0.028966
ITERATION 6 REL_CONF d1     27.273429
ITERATION 6 RESIDUAL d1     0.042519
ITERATION 6 REL_RESIDUAL d1     92.604310
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 305.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 28065.132323
ITERATION 7 RESIDUAL alpha1 0.003753
ITERATION 7 REL_RESIDUAL alpha1 52.483547
ITERATION 7 PARAM_FIT Vm1    0.040311
ITERATION 7 REL_CONF Vm1    21.931151
ITERATION 7 RESIDUAL Vm1    -0.055564
ITERATION 7 REL_RESIDUAL Vm1    106.513590
ITERATION 7 PARAM_FIT h1     1.942785
ITERATION 7 REL_CONF h1     9.721656
ITERATION 7 RESIDUAL h1     0.069167
ITERATION 7 REL_RESIDUAL h1     95.317802
ITERATION 7 PARAM_FIT Km1    0.036405
ITERATION 7 REL_CONF Km1    14.297340
ITERATION 7 RESIDUAL Km1    0.013374
ITERATION 7 REL_RESIDUAL Km1    79.745055
ITERATION 7 PARAM_FIT d1     0.029120
ITERATION 7 REL_CONF d1     23.189512
ITERATION 7 RESIDUAL d1     0.042519
ITERATION 7 REL_RESIDUAL d1     92.604364
ITERATION 7 OED_TIME 303.9
ITERATION 7 PE_TIME 305.3
ITERATION 8 PARAM_FIT alpha1 0.000296
ITERATION 8 REL_CONF alpha1 254.267017
ITERATION 8 RESIDUAL alpha1 0.003753
ITERATION 8 REL_RESIDUAL alpha1 52.483547
ITERATION 8 PARAM_FIT Vm1    0.039918
ITERATION 8 REL_CONF Vm1    22.669460
ITERATION 8 RESIDUAL Vm1    -0.055564
ITERATION 8 REL_RESIDUAL Vm1    106.513833
ITERATION 8 PARAM_FIT h1     1.871154
ITERATION 8 REL_CONF h1     8.548945
ITERATION 8 RESIDUAL h1     0.069166
ITERATION 8 REL_RESIDUAL h1     95.316550
ITERATION 8 PARAM_FIT Km1    0.038248
ITERATION 8 REL_CONF Km1    11.600681
ITERATION 8 RESIDUAL Km1    0.013371
ITERATION 8 REL_RESIDUAL Km1    79.727911
ITERATION 8 PARAM_FIT d1     0.028935
ITERATION 8 REL_CONF d1     24.080449
ITERATION 8 RESIDUAL d1     0.042512
ITERATION 8 REL_RESIDUAL d1     92.590309
ITERATION 8 OED_TIME 304.3
ITERATION 8 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1989737.261363
HOUR 6 RESIDUAL alpha1 0.003753
HOUR 6 REL_RESIDUAL alpha1 52.483547
HOUR 6 PARAM_FIT Vm1    0.094987
HOUR 6 REL_CONF Vm1    579.573472
HOUR 6 RESIDUAL Vm1    -0.055564
HOUR 6 REL_RESIDUAL Vm1    106.513412
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     11207.849170
HOUR 6 RESIDUAL h1     0.069167
HOUR 6 REL_RESIDUAL h1     95.318717
HOUR 6 PARAM_FIT Km1    0.106765
HOUR 6 REL_CONF Km1    6598.345609
HOUR 6 RESIDUAL Km1    0.013376
HOUR 6 REL_RESIDUAL Km1    79.756837
HOUR 6 PARAM_FIT d1     0.079287
HOUR 6 REL_CONF d1     489.058179
HOUR 6 RESIDUAL d1     0.042523
HOUR 6 REL_RESIDUAL d1     92.613365
HOUR 6 PE_TIME 294.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 632226.366570
HOUR 12 RESIDUAL alpha1 0.003753
HOUR 12 REL_RESIDUAL alpha1 52.483547
HOUR 12 PARAM_FIT Vm1    0.064249
HOUR 12 REL_CONF Vm1    317.377171
HOUR 12 RESIDUAL Vm1    -0.055564
HOUR 12 REL_RESIDUAL Vm1    106.513499
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     22956.434200
HOUR 12 RESIDUAL h1     0.069167
HOUR 12 REL_RESIDUAL h1     95.318288
HOUR 12 PARAM_FIT Km1    0.021463
HOUR 12 REL_CONF Km1    2860.302219
HOUR 12 RESIDUAL Km1    0.013375
HOUR 12 REL_RESIDUAL Km1    79.751520
HOUR 12 PARAM_FIT d1     0.050926
HOUR 12 REL_CONF d1     294.382127
HOUR 12 RESIDUAL d1     0.042521
HOUR 12 REL_RESIDUAL d1     92.609455
HOUR 12 PE_TIME 297.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 391647.299161
HOUR 18 RESIDUAL alpha1 0.003753
HOUR 18 REL_RESIDUAL alpha1 52.483547
HOUR 18 PARAM_FIT Vm1    0.061722
HOUR 18 REL_CONF Vm1    169.762344
HOUR 18 RESIDUAL Vm1    -0.055564
HOUR 18 REL_RESIDUAL Vm1    106.513506
HOUR 18 PARAM_FIT h1     4.144018
HOUR 18 REL_CONF h1     67.015263
HOUR 18 RESIDUAL h1     0.069167
HOUR 18 REL_RESIDUAL h1     95.318251
HOUR 18 PARAM_FIT Km1    0.022281
HOUR 18 REL_CONF Km1    38.506457
HOUR 18 RESIDUAL Km1    0.013375
HOUR 18 REL_RESIDUAL Km1    79.751041
HOUR 18 PARAM_FIT d1     0.048647
HOUR 18 REL_CONF d1     155.925646
HOUR 18 RESIDUAL d1     0.042521
HOUR 18 REL_RESIDUAL d1     92.609092
HOUR 18 PE_TIME 302.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1399.042136
HOUR 24 RESIDUAL alpha1 0.003753
HOUR 24 REL_RESIDUAL alpha1 52.483547
HOUR 24 PARAM_FIT Vm1    0.033679
HOUR 24 REL_CONF Vm1    62.417231
HOUR 24 RESIDUAL Vm1    -0.055564
HOUR 24 REL_RESIDUAL Vm1    106.513857
HOUR 24 PARAM_FIT h1     2.453592
HOUR 24 REL_CONF h1     78.155454
HOUR 24 RESIDUAL h1     0.069166
HOUR 24 REL_RESIDUAL h1     95.316427
HOUR 24 PARAM_FIT Km1    0.033793
HOUR 24 REL_CONF Km1    27.170193
HOUR 24 RESIDUAL Km1    0.013371
HOUR 24 REL_RESIDUAL Km1    79.726206
HOUR 24 PARAM_FIT d1     0.024699
HOUR 24 REL_CONF d1     48.946403
HOUR 24 RESIDUAL d1     0.042512
HOUR 24 REL_RESIDUAL d1     92.588871
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 84440.179463
HOUR 30 RESIDUAL alpha1 0.003753
HOUR 30 REL_RESIDUAL alpha1 52.483547
HOUR 30 PARAM_FIT Vm1    0.038254
HOUR 30 REL_CONF Vm1    33.953590
HOUR 30 RESIDUAL Vm1    -0.055564
HOUR 30 REL_RESIDUAL Vm1    106.513592
HOUR 30 PARAM_FIT h1     1.972701
HOUR 30 REL_CONF h1     20.624302
HOUR 30 RESIDUAL h1     0.069167
HOUR 30 REL_RESIDUAL h1     95.317793
HOUR 30 PARAM_FIT Km1    0.036617
HOUR 30 REL_CONF Km1    25.979979
HOUR 30 RESIDUAL Km1    0.013374
HOUR 30 REL_RESIDUAL Km1    79.744930
HOUR 30 PARAM_FIT d1     0.027557
HOUR 30 REL_CONF d1     32.125681
HOUR 30 RESIDUAL d1     0.042519
HOUR 30 REL_RESIDUAL d1     92.604270
HOUR 30 PE_TIME 304.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 64405.998415
HOUR 36 RESIDUAL alpha1 0.003753
HOUR 36 REL_RESIDUAL alpha1 52.483547
HOUR 36 PARAM_FIT Vm1    0.040415
HOUR 36 REL_CONF Vm1    28.770526
HOUR 36 RESIDUAL Vm1    -0.055564
HOUR 36 REL_RESIDUAL Vm1    106.513591
HOUR 36 PARAM_FIT h1     1.928555
HOUR 36 REL_CONF h1     16.664750
HOUR 36 RESIDUAL h1     0.069167
HOUR 36 REL_RESIDUAL h1     95.317798
HOUR 36 PARAM_FIT Km1    0.036691
HOUR 36 REL_CONF Km1    23.345153
HOUR 36 RESIDUAL Km1    0.013374
HOUR 36 REL_RESIDUAL Km1    79.744998
HOUR 36 PARAM_FIT d1     0.029161
HOUR 36 REL_CONF d1     29.764557
HOUR 36 RESIDUAL d1     0.042519
HOUR 36 REL_RESIDUAL d1     92.604317
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 51149.023187
HOUR 42 RESIDUAL alpha1 0.003753
HOUR 42 REL_RESIDUAL alpha1 52.483547
HOUR 42 PARAM_FIT Vm1    0.038815
HOUR 42 REL_CONF Vm1    25.440931
HOUR 42 RESIDUAL Vm1    -0.055564
HOUR 42 REL_RESIDUAL Vm1    106.513593
HOUR 42 PARAM_FIT h1     1.944419
HOUR 42 REL_CONF h1     13.598781
HOUR 42 RESIDUAL h1     0.069167
HOUR 42 REL_RESIDUAL h1     95.317789
HOUR 42 PARAM_FIT Km1    0.036894
HOUR 42 REL_CONF Km1    19.999912
HOUR 42 RESIDUAL Km1    0.013374
HOUR 42 REL_RESIDUAL Km1    79.744873
HOUR 42 PARAM_FIT d1     0.027940
HOUR 42 REL_CONF d1     27.327504
HOUR 42 RESIDUAL d1     0.042519
HOUR 42 REL_RESIDUAL d1     92.604221
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 32290.844693
HOUR 48 RESIDUAL alpha1 0.003753
HOUR 48 REL_RESIDUAL alpha1 52.483547
HOUR 48 PARAM_FIT Vm1    0.040066
HOUR 48 REL_CONF Vm1    24.402613
HOUR 48 RESIDUAL Vm1    -0.055564
HOUR 48 REL_RESIDUAL Vm1    106.513592
HOUR 48 PARAM_FIT h1     1.928790
HOUR 48 REL_CONF h1     10.880371
HOUR 48 RESIDUAL h1     0.069167
HOUR 48 REL_RESIDUAL h1     95.317795
HOUR 48 PARAM_FIT Km1    0.036560
HOUR 48 REL_CONF Km1    16.943994
HOUR 48 RESIDUAL Km1    0.013374
HOUR 48 REL_RESIDUAL Km1    79.744946
HOUR 48 PARAM_FIT d1     0.028930
HOUR 48 REL_CONF d1     25.525235
HOUR 48 RESIDUAL d1     0.042519
HOUR 48 REL_RESIDUAL d1     92.604275
HOUR 48 PE_TIME 304.6
HOUR 54 PARAM_FIT alpha1 0.000257
HOUR 54 REL_CONF alpha1 353.642094
HOUR 54 RESIDUAL alpha1 0.003753
HOUR 54 REL_RESIDUAL alpha1 52.483547
HOUR 54 PARAM_FIT Vm1    0.039903
HOUR 54 REL_CONF Vm1    22.270901
HOUR 54 RESIDUAL Vm1    -0.055564
HOUR 54 REL_RESIDUAL Vm1    106.513799
HOUR 54 PARAM_FIT h1     1.877283
HOUR 54 REL_CONF h1     9.583878
HOUR 54 RESIDUAL h1     0.069166
HOUR 54 REL_RESIDUAL h1     95.316721
HOUR 54 PARAM_FIT Km1    0.038043
HOUR 54 REL_CONF Km1    14.302595
HOUR 54 RESIDUAL Km1    0.013371
HOUR 54 REL_RESIDUAL Km1    79.730206
HOUR 54 PARAM_FIT d1     0.028908
HOUR 54 REL_CONF d1     23.540835
HOUR 54 RESIDUAL d1     0.042513
HOUR 54 REL_RESIDUAL d1     92.592179
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000296
HOUR 60 REL_CONF alpha1 254.265672
HOUR 60 RESIDUAL alpha1 0.003753
HOUR 60 REL_RESIDUAL alpha1 52.483547
HOUR 60 PARAM_FIT Vm1    0.039918
HOUR 60 REL_CONF Vm1    22.669474
HOUR 60 RESIDUAL Vm1    -0.055564
HOUR 60 REL_RESIDUAL Vm1    106.513833
HOUR 60 PARAM_FIT h1     1.871154
HOUR 60 REL_CONF h1     8.548947
HOUR 60 RESIDUAL h1     0.069166
HOUR 60 REL_RESIDUAL h1     95.316550
HOUR 60 PARAM_FIT Km1    0.038248
HOUR 60 REL_CONF Km1    11.600682
HOUR 60 RESIDUAL Km1    0.013371
HOUR 60 REL_RESIDUAL Km1    79.727911
HOUR 60 PARAM_FIT d1     0.028935
HOUR 60 REL_CONF d1     24.080463
HOUR 60 RESIDUAL d1     0.042512
HOUR 60 REL_RESIDUAL d1     92.590309
HOUR 60 PE_TIME 305.8
