HEADER DATE 26-May-2017 00:55:27
HEADER RANDSEED 1165042984
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 858.026403
ITERATION 1 RESIDUAL alpha1 0.020667
ITERATION 1 REL_RESIDUAL alpha1 57.390667
ITERATION 1 PARAM_FIT Vm1    0.037485
ITERATION 1 REL_CONF Vm1    64.276535
ITERATION 1 RESIDUAL Vm1    0.004224
ITERATION 1 REL_RESIDUAL Vm1    21.570357
ITERATION 1 PARAM_FIT h1     0.621736
ITERATION 1 REL_CONF h1     35.208041
ITERATION 1 RESIDUAL h1     0.001115
ITERATION 1 REL_RESIDUAL h1     6.732728
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    895.685246
ITERATION 1 RESIDUAL Km1    0.009679
ITERATION 1 REL_RESIDUAL Km1    38.199986
ITERATION 1 PARAM_FIT d1     0.030107
ITERATION 1 REL_CONF d1     56.162415
ITERATION 1 RESIDUAL d1     0.004113
ITERATION 1 REL_RESIDUAL d1     20.399264
ITERATION 1 OED_TIME 302.3
ITERATION 1 PE_TIME 295.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 50361.478927
ITERATION 2 RESIDUAL alpha1 0.020667
ITERATION 2 REL_RESIDUAL alpha1 57.390667
ITERATION 2 PARAM_FIT Vm1    0.043064
ITERATION 2 REL_CONF Vm1    1760.327371
ITERATION 2 RESIDUAL Vm1    0.004223
ITERATION 2 REL_RESIDUAL Vm1    21.567062
ITERATION 2 PARAM_FIT h1     2.435416
ITERATION 2 REL_CONF h1     1697396.545973
ITERATION 2 RESIDUAL h1     0.001110
ITERATION 2 REL_RESIDUAL h1     6.704177
ITERATION 2 PARAM_FIT Km1    0.052223
ITERATION 2 REL_CONF Km1    1040689.042853
ITERATION 2 RESIDUAL Km1    0.009664
ITERATION 2 REL_RESIDUAL Km1    38.142408
ITERATION 2 PARAM_FIT d1     0.031539
ITERATION 2 REL_CONF d1     53.244150
ITERATION 2 RESIDUAL d1     0.004081
ITERATION 2 REL_RESIDUAL d1     20.242379
ITERATION 2 OED_TIME 303.5
ITERATION 2 PE_TIME 303.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 46969.154831
ITERATION 3 RESIDUAL alpha1 0.020667
ITERATION 3 REL_RESIDUAL alpha1 57.390667
ITERATION 3 PARAM_FIT Vm1    0.037101
ITERATION 3 REL_CONF Vm1    32.315038
ITERATION 3 RESIDUAL Vm1    0.004225
ITERATION 3 REL_RESIDUAL Vm1    21.575985
ITERATION 3 PARAM_FIT h1     1.664403
ITERATION 3 REL_CONF h1     29.477576
ITERATION 3 RESIDUAL h1     0.001123
ITERATION 3 REL_RESIDUAL h1     6.781064
ITERATION 3 PARAM_FIT Km1    0.038577
ITERATION 3 REL_CONF Km1    22.821483
ITERATION 3 RESIDUAL Km1    0.009703
ITERATION 3 REL_RESIDUAL Km1    38.296740
ITERATION 3 PARAM_FIT d1     0.026872
ITERATION 3 REL_CONF d1     35.205346
ITERATION 3 RESIDUAL d1     0.004166
ITERATION 3 REL_RESIDUAL d1     20.661075
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 304.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 27568.376274
ITERATION 4 RESIDUAL alpha1 0.020667
ITERATION 4 REL_RESIDUAL alpha1 57.390667
ITERATION 4 PARAM_FIT Vm1    0.032220
ITERATION 4 REL_CONF Vm1    29.376229
ITERATION 4 RESIDUAL Vm1    0.004226
ITERATION 4 REL_RESIDUAL Vm1    21.581950
ITERATION 4 PARAM_FIT h1     1.787711
ITERATION 4 REL_CONF h1     13.465312
ITERATION 4 RESIDUAL h1     0.001131
ITERATION 4 REL_RESIDUAL h1     6.833047
ITERATION 4 PARAM_FIT Km1    0.036945
ITERATION 4 REL_CONF Km1    11.630216
ITERATION 4 RESIDUAL Km1    0.009730
ITERATION 4 REL_RESIDUAL Km1    38.401584
ITERATION 4 PARAM_FIT d1     0.023326
ITERATION 4 REL_CONF d1     29.013947
ITERATION 4 RESIDUAL d1     0.004223
ITERATION 4 REL_RESIDUAL d1     20.946413
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 305.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 25842.399224
ITERATION 5 RESIDUAL alpha1 0.020667
ITERATION 5 REL_RESIDUAL alpha1 57.390667
ITERATION 5 PARAM_FIT Vm1    0.033088
ITERATION 5 REL_CONF Vm1    24.726764
ITERATION 5 RESIDUAL Vm1    0.004226
ITERATION 5 REL_RESIDUAL Vm1    21.580931
ITERATION 5 PARAM_FIT h1     1.768535
ITERATION 5 REL_CONF h1     12.899256
ITERATION 5 RESIDUAL h1     0.001130
ITERATION 5 REL_RESIDUAL h1     6.824141
ITERATION 5 PARAM_FIT Km1    0.037517
ITERATION 5 REL_CONF Km1    10.576280
ITERATION 5 RESIDUAL Km1    0.009725
ITERATION 5 REL_RESIDUAL Km1    38.383564
ITERATION 5 PARAM_FIT d1     0.023931
ITERATION 5 REL_CONF d1     26.691343
ITERATION 5 RESIDUAL d1     0.004213
ITERATION 5 REL_RESIDUAL d1     20.897220
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 305.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 21734.540802
ITERATION 6 RESIDUAL alpha1 0.020667
ITERATION 6 REL_RESIDUAL alpha1 57.390667
ITERATION 6 PARAM_FIT Vm1    0.035847
ITERATION 6 REL_CONF Vm1    28.187185
ITERATION 6 RESIDUAL Vm1    0.004225
ITERATION 6 REL_RESIDUAL Vm1    21.574791
ITERATION 6 PARAM_FIT h1     1.933172
ITERATION 6 REL_CONF h1     12.923841
ITERATION 6 RESIDUAL h1     0.001121
ITERATION 6 REL_RESIDUAL h1     6.769848
ITERATION 6 PARAM_FIT Km1    0.036917
ITERATION 6 REL_CONF Km1    9.070681
ITERATION 6 RESIDUAL Km1    0.009697
ITERATION 6 REL_RESIDUAL Km1    38.271899
ITERATION 6 PARAM_FIT d1     0.025933
ITERATION 6 REL_CONF d1     30.609126
ITERATION 6 RESIDUAL d1     0.004151
ITERATION 6 REL_RESIDUAL d1     20.587085
ITERATION 6 OED_TIME 304.6
ITERATION 6 PE_TIME 304.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 23340.895942
ITERATION 7 RESIDUAL alpha1 0.020667
ITERATION 7 REL_RESIDUAL alpha1 57.390667
ITERATION 7 PARAM_FIT Vm1    0.038043
ITERATION 7 REL_CONF Vm1    30.758234
ITERATION 7 RESIDUAL Vm1    0.004224
ITERATION 7 REL_RESIDUAL Vm1    21.571652
ITERATION 7 PARAM_FIT h1     1.895236
ITERATION 7 REL_CONF h1     13.333806
ITERATION 7 RESIDUAL h1     0.001116
ITERATION 7 REL_RESIDUAL h1     6.742577
ITERATION 7 PARAM_FIT Km1    0.037261
ITERATION 7 REL_CONF Km1    9.562784
ITERATION 7 RESIDUAL Km1    0.009683
ITERATION 7 REL_RESIDUAL Km1    38.216935
ITERATION 7 PARAM_FIT d1     0.027562
ITERATION 7 REL_CONF d1     33.322019
ITERATION 7 RESIDUAL d1     0.004121
ITERATION 7 REL_RESIDUAL d1     20.437380
ITERATION 7 OED_TIME 305.9
ITERATION 7 PE_TIME 305.6
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 16338.774998
ITERATION 8 RESIDUAL alpha1 0.020667
ITERATION 8 REL_RESIDUAL alpha1 57.390667
ITERATION 8 PARAM_FIT Vm1    0.034498
ITERATION 8 REL_CONF Vm1    26.512333
ITERATION 8 RESIDUAL Vm1    0.004225
ITERATION 8 REL_RESIDUAL Vm1    21.579276
ITERATION 8 PARAM_FIT h1     1.819122
ITERATION 8 REL_CONF h1     10.996973
ITERATION 8 RESIDUAL h1     0.001127
ITERATION 8 REL_RESIDUAL h1     6.809313
ITERATION 8 PARAM_FIT Km1    0.040125
ITERATION 8 REL_CONF Km1    6.943639
ITERATION 8 RESIDUAL Km1    0.009717
ITERATION 8 REL_RESIDUAL Km1    38.352750
ITERATION 8 PARAM_FIT d1     0.024243
ITERATION 8 REL_CONF d1     26.957956
ITERATION 8 RESIDUAL d1     0.004196
ITERATION 8 REL_RESIDUAL d1     20.810737
ITERATION 8 OED_TIME 305.6
ITERATION 8 PE_TIME 304.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 3542.673277
HOUR 6 RESIDUAL alpha1 0.020667
HOUR 6 REL_RESIDUAL alpha1 57.390667
HOUR 6 PARAM_FIT Vm1    0.043309
HOUR 6 REL_CONF Vm1    302.734314
HOUR 6 RESIDUAL Vm1    0.004223
HOUR 6 REL_RESIDUAL Vm1    21.568846
HOUR 6 PARAM_FIT h1     0.511657
HOUR 6 REL_CONF h1     254.888920
HOUR 6 RESIDUAL h1     0.001113
HOUR 6 REL_RESIDUAL h1     6.719916
HOUR 6 PARAM_FIT Km1    0.007757
HOUR 6 REL_CONF Km1    2544.856782
HOUR 6 RESIDUAL Km1    0.009672
HOUR 6 REL_RESIDUAL Km1    38.174788
HOUR 6 PARAM_FIT d1     0.031217
HOUR 6 REL_CONF d1     148.075574
HOUR 6 RESIDUAL d1     0.004100
HOUR 6 REL_RESIDUAL d1     20.332406
HOUR 6 PE_TIME 303.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 850.002100
HOUR 12 RESIDUAL alpha1 0.020667
HOUR 12 REL_RESIDUAL alpha1 57.390667
HOUR 12 PARAM_FIT Vm1    0.042240
HOUR 12 REL_CONF Vm1    51.169968
HOUR 12 RESIDUAL Vm1    0.004221
HOUR 12 REL_RESIDUAL Vm1    21.559034
HOUR 12 PARAM_FIT h1     0.846793
HOUR 12 REL_CONF h1     28.999170
HOUR 12 RESIDUAL h1     0.001099
HOUR 12 REL_RESIDUAL h1     6.635079
HOUR 12 PARAM_FIT Km1    0.004841
HOUR 12 REL_CONF Km1    671.574585
HOUR 12 RESIDUAL Km1    0.009629
HOUR 12 REL_RESIDUAL Km1    38.004201
HOUR 12 PARAM_FIT d1     0.035262
HOUR 12 REL_CONF d1     74.984735
HOUR 12 RESIDUAL d1     0.004006
HOUR 12 REL_RESIDUAL d1     19.868809
HOUR 12 PE_TIME 303.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 53863.843296
HOUR 18 RESIDUAL alpha1 0.020667
HOUR 18 REL_RESIDUAL alpha1 57.390667
HOUR 18 PARAM_FIT Vm1    0.044557
HOUR 18 REL_CONF Vm1    41.895104
HOUR 18 RESIDUAL Vm1    0.004223
HOUR 18 REL_RESIDUAL Vm1    21.564525
HOUR 18 PARAM_FIT h1     0.989113
HOUR 18 REL_CONF h1     65.381572
HOUR 18 RESIDUAL h1     0.001106
HOUR 18 REL_RESIDUAL h1     6.682078
HOUR 18 PARAM_FIT Km1    0.020812
HOUR 18 REL_CONF Km1    101.490984
HOUR 18 RESIDUAL Km1    0.009653
HOUR 18 REL_RESIDUAL Km1    38.097954
HOUR 18 PARAM_FIT d1     0.032677
HOUR 18 REL_CONF d1     43.103294
HOUR 18 RESIDUAL d1     0.004057
HOUR 18 REL_RESIDUAL d1     20.121709
HOUR 18 PE_TIME 305.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 46969.277532
HOUR 24 RESIDUAL alpha1 0.020667
HOUR 24 REL_RESIDUAL alpha1 57.390667
HOUR 24 PARAM_FIT Vm1    0.037101
HOUR 24 REL_CONF Vm1    32.315094
HOUR 24 RESIDUAL Vm1    0.004225
HOUR 24 REL_RESIDUAL Vm1    21.575984
HOUR 24 PARAM_FIT h1     1.664412
HOUR 24 REL_CONF h1     29.477449
HOUR 24 RESIDUAL h1     0.001123
HOUR 24 REL_RESIDUAL h1     6.781061
HOUR 24 PARAM_FIT Km1    0.038577
HOUR 24 REL_CONF Km1    22.821280
HOUR 24 RESIDUAL Km1    0.009703
HOUR 24 REL_RESIDUAL Km1    38.296734
HOUR 24 PARAM_FIT d1     0.026872
HOUR 24 REL_CONF d1     35.205421
HOUR 24 RESIDUAL d1     0.004166
HOUR 24 REL_RESIDUAL d1     20.661058
HOUR 24 PE_TIME 305.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 27350.405828
HOUR 30 RESIDUAL alpha1 0.020667
HOUR 30 REL_RESIDUAL alpha1 57.390667
HOUR 30 PARAM_FIT Vm1    0.032051
HOUR 30 REL_CONF Vm1    32.045682
HOUR 30 RESIDUAL Vm1    0.004226
HOUR 30 REL_RESIDUAL Vm1    21.581998
HOUR 30 PARAM_FIT h1     1.805765
HOUR 30 REL_CONF h1     16.085210
HOUR 30 RESIDUAL h1     0.001131
HOUR 30 REL_RESIDUAL h1     6.833425
HOUR 30 PARAM_FIT Km1    0.036738
HOUR 30 REL_CONF Km1    12.596594
HOUR 30 RESIDUAL Km1    0.009730
HOUR 30 REL_RESIDUAL Km1    38.402246
HOUR 30 PARAM_FIT d1     0.023213
HOUR 30 REL_CONF d1     31.611870
HOUR 30 RESIDUAL d1     0.004224
HOUR 30 REL_RESIDUAL d1     20.947913
HOUR 30 PE_TIME 307.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 28217.522583
HOUR 36 RESIDUAL alpha1 0.020667
HOUR 36 REL_RESIDUAL alpha1 57.390667
HOUR 36 PARAM_FIT Vm1    0.034242
HOUR 36 REL_CONF Vm1    26.155467
HOUR 36 RESIDUAL Vm1    0.004225
HOUR 36 REL_RESIDUAL Vm1    21.578814
HOUR 36 PARAM_FIT h1     1.785105
HOUR 36 REL_CONF h1     12.913671
HOUR 36 RESIDUAL h1     0.001127
HOUR 36 REL_RESIDUAL h1     6.805453
HOUR 36 PARAM_FIT Km1    0.037249
HOUR 36 REL_CONF Km1    10.861037
HOUR 36 RESIDUAL Km1    0.009715
HOUR 36 REL_RESIDUAL Km1    38.345334
HOUR 36 PARAM_FIT d1     0.024813
HOUR 36 REL_CONF d1     27.561485
HOUR 36 RESIDUAL d1     0.004192
HOUR 36 REL_RESIDUAL d1     20.791621
HOUR 36 PE_TIME 305.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 21970.209100
HOUR 42 RESIDUAL alpha1 0.020667
HOUR 42 REL_RESIDUAL alpha1 57.390667
HOUR 42 PARAM_FIT Vm1    0.033008
HOUR 42 REL_CONF Vm1    27.123616
HOUR 42 RESIDUAL Vm1    0.004226
HOUR 42 REL_RESIDUAL Vm1    21.581031
HOUR 42 PARAM_FIT h1     1.766325
HOUR 42 REL_CONF h1     13.582395
HOUR 42 RESIDUAL h1     0.001130
HOUR 42 REL_RESIDUAL h1     6.825043
HOUR 42 PARAM_FIT Km1    0.037383
HOUR 42 REL_CONF Km1    9.690426
HOUR 42 RESIDUAL Km1    0.009726
HOUR 42 REL_RESIDUAL Km1    38.385457
HOUR 42 PARAM_FIT d1     0.023928
HOUR 42 REL_CONF d1     29.089492
HOUR 42 RESIDUAL d1     0.004214
HOUR 42 REL_RESIDUAL d1     20.902600
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 23500.858802
HOUR 48 RESIDUAL alpha1 0.020667
HOUR 48 REL_RESIDUAL alpha1 57.390667
HOUR 48 PARAM_FIT Vm1    0.037289
HOUR 48 REL_CONF Vm1    29.836962
HOUR 48 RESIDUAL Vm1    0.004224
HOUR 48 REL_RESIDUAL Vm1    21.572606
HOUR 48 PARAM_FIT h1     1.916383
HOUR 48 REL_CONF h1     13.185993
HOUR 48 RESIDUAL h1     0.001118
HOUR 48 REL_RESIDUAL h1     6.750803
HOUR 48 PARAM_FIT Km1    0.037044
HOUR 48 REL_CONF Km1    9.473503
HOUR 48 RESIDUAL Km1    0.009687
HOUR 48 REL_RESIDUAL Km1    38.233397
HOUR 48 PARAM_FIT d1     0.026998
HOUR 48 REL_CONF d1     32.280442
HOUR 48 RESIDUAL d1     0.004130
HOUR 48 REL_RESIDUAL d1     20.481877
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 22655.275934
HOUR 54 RESIDUAL alpha1 0.020667
HOUR 54 REL_RESIDUAL alpha1 57.390667
HOUR 54 PARAM_FIT Vm1    0.038488
HOUR 54 REL_CONF Vm1    31.140792
HOUR 54 RESIDUAL Vm1    0.004224
HOUR 54 REL_RESIDUAL Vm1    21.570914
HOUR 54 PARAM_FIT h1     1.898586
HOUR 54 REL_CONF h1     13.178414
HOUR 54 RESIDUAL h1     0.001115
HOUR 54 REL_RESIDUAL h1     6.736138
HOUR 54 PARAM_FIT Km1    0.037315
HOUR 54 REL_CONF Km1    9.270395
HOUR 54 RESIDUAL Km1    0.009680
HOUR 54 REL_RESIDUAL Km1    38.203870
HOUR 54 PARAM_FIT d1     0.027862
HOUR 54 REL_CONF d1     33.716354
HOUR 54 RESIDUAL d1     0.004113
HOUR 54 REL_RESIDUAL d1     20.401530
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 16338.871775
HOUR 60 RESIDUAL alpha1 0.020667
HOUR 60 REL_RESIDUAL alpha1 57.390667
HOUR 60 PARAM_FIT Vm1    0.034498
HOUR 60 REL_CONF Vm1    26.511047
HOUR 60 RESIDUAL Vm1    0.004225
HOUR 60 REL_RESIDUAL Vm1    21.579276
HOUR 60 PARAM_FIT h1     1.819116
HOUR 60 REL_CONF h1     10.996541
HOUR 60 RESIDUAL h1     0.001127
HOUR 60 REL_RESIDUAL h1     6.809314
HOUR 60 PARAM_FIT Km1    0.040125
HOUR 60 REL_CONF Km1    6.943695
HOUR 60 RESIDUAL Km1    0.009717
HOUR 60 REL_RESIDUAL Km1    38.352753
HOUR 60 PARAM_FIT d1     0.024243
HOUR 60 REL_CONF d1     26.956490
HOUR 60 RESIDUAL d1     0.004196
HOUR 60 REL_RESIDUAL d1     20.810746
HOUR 60 PE_TIME 306.4
