HEADER DATE 25-May-2017 20:27:04
HEADER RANDSEED 1163432732
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 525017.260115
ITERATION 1 RESIDUAL alpha1 -0.026926
ITERATION 1 REL_RESIDUAL alpha1 114.766101
ITERATION 1 PARAM_FIT Vm1    0.071074
ITERATION 1 REL_CONF Vm1    223.729118
ITERATION 1 RESIDUAL Vm1    -0.021948
ITERATION 1 REL_RESIDUAL Vm1    118.882625
ITERATION 1 PARAM_FIT h1     1.806843
ITERATION 1 REL_CONF h1     316.068982
ITERATION 1 RESIDUAL h1     0.040732
ITERATION 1 REL_RESIDUAL h1     91.824911
ITERATION 1 PARAM_FIT Km1    0.087266
ITERATION 1 REL_CONF Km1    180.119044
ITERATION 1 RESIDUAL Km1    -0.028732
ITERATION 1 REL_RESIDUAL Km1    116.057829
ITERATION 1 PARAM_FIT d1     0.042101
ITERATION 1 REL_CONF d1     177.882483
ITERATION 1 RESIDUAL d1     0.023087
ITERATION 1 REL_RESIDUAL d1     83.389752
ITERATION 1 OED_TIME 307.0
ITERATION 1 PE_TIME 295.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1587.131944
ITERATION 2 RESIDUAL alpha1 -0.026926
ITERATION 2 REL_RESIDUAL alpha1 114.766101
ITERATION 2 PARAM_FIT Vm1    0.027553
ITERATION 2 REL_CONF Vm1    66.253956
ITERATION 2 RESIDUAL Vm1    -0.021937
ITERATION 2 REL_RESIDUAL Vm1    118.824250
ITERATION 2 PARAM_FIT h1     2.614408
ITERATION 2 REL_CONF h1     214.902227
ITERATION 2 RESIDUAL h1     0.040810
ITERATION 2 REL_RESIDUAL h1     92.001836
ITERATION 2 PARAM_FIT Km1    0.041258
ITERATION 2 REL_CONF Km1    63.053601
ITERATION 2 RESIDUAL Km1    -0.028491
ITERATION 2 REL_RESIDUAL Km1    115.084895
ITERATION 2 PARAM_FIT d1     0.019440
ITERATION 2 REL_CONF d1     61.613608
ITERATION 2 RESIDUAL d1     0.023606
ITERATION 2 REL_RESIDUAL d1     85.266442
ITERATION 2 OED_TIME 302.3
ITERATION 2 PE_TIME 305.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 170390.552992
ITERATION 3 RESIDUAL alpha1 -0.026926
ITERATION 3 REL_RESIDUAL alpha1 114.766101
ITERATION 3 PARAM_FIT Vm1    0.034446
ITERATION 3 REL_CONF Vm1    62.884124
ITERATION 3 RESIDUAL Vm1    -0.021939
ITERATION 3 REL_RESIDUAL Vm1    118.835061
ITERATION 3 PARAM_FIT h1     2.093626
ITERATION 3 REL_CONF h1     24.205478
ITERATION 3 RESIDUAL h1     0.040795
ITERATION 3 REL_RESIDUAL h1     91.968049
ITERATION 3 PARAM_FIT Km1    0.047035
ITERATION 3 REL_CONF Km1    30.463517
ITERATION 3 RESIDUAL Km1    -0.028539
ITERATION 3 REL_RESIDUAL Km1    115.275962
ITERATION 3 PARAM_FIT d1     0.022894
ITERATION 3 REL_CONF d1     57.422620
ITERATION 3 RESIDUAL d1     0.023501
ITERATION 3 REL_RESIDUAL d1     84.887938
ITERATION 3 OED_TIME 305.2
ITERATION 3 PE_TIME 304.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 290735.157310
ITERATION 4 RESIDUAL alpha1 -0.026926
ITERATION 4 REL_RESIDUAL alpha1 114.766101
ITERATION 4 PARAM_FIT Vm1    0.059881
ITERATION 4 REL_CONF Vm1    101.637138
ITERATION 4 RESIDUAL Vm1    -0.021948
ITERATION 4 REL_RESIDUAL Vm1    118.886446
ITERATION 4 PARAM_FIT h1     2.055030
ITERATION 4 REL_CONF h1     25.551449
ITERATION 4 RESIDUAL h1     0.040727
ITERATION 4 REL_RESIDUAL h1     91.814377
ITERATION 4 PARAM_FIT Km1    0.033976
ITERATION 4 REL_CONF Km1    22.802776
ITERATION 4 RESIDUAL Km1    -0.028745
ITERATION 4 REL_RESIDUAL Km1    116.110521
ITERATION 4 PARAM_FIT d1     0.045069
ITERATION 4 REL_CONF d1     89.638153
ITERATION 4 RESIDUAL d1     0.023061
ITERATION 4 REL_RESIDUAL d1     83.297855
ITERATION 4 OED_TIME 304.3
ITERATION 4 PE_TIME 306.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 90253.940661
ITERATION 5 RESIDUAL alpha1 -0.026926
ITERATION 5 REL_RESIDUAL alpha1 114.766101
ITERATION 5 PARAM_FIT Vm1    0.051759
ITERATION 5 REL_CONF Vm1    38.093395
ITERATION 5 RESIDUAL Vm1    -0.021946
ITERATION 5 REL_RESIDUAL Vm1    118.871748
ITERATION 5 PARAM_FIT h1     2.284342
ITERATION 5 REL_CONF h1     23.744442
ITERATION 5 RESIDUAL h1     0.040746
ITERATION 5 REL_RESIDUAL h1     91.857562
ITERATION 5 PARAM_FIT Km1    0.034730
ITERATION 5 REL_CONF Km1    13.942074
ITERATION 5 RESIDUAL Km1    -0.028688
ITERATION 5 REL_RESIDUAL Km1    115.879813
ITERATION 5 PARAM_FIT d1     0.038866
ITERATION 5 REL_CONF d1     38.483868
ITERATION 5 RESIDUAL d1     0.023181
ITERATION 5 REL_RESIDUAL d1     83.730525
ITERATION 5 OED_TIME 305.3
ITERATION 5 PE_TIME 307.4
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 815.048817
ITERATION 6 RESIDUAL alpha1 -0.026926
ITERATION 6 REL_RESIDUAL alpha1 114.766101
ITERATION 6 PARAM_FIT Vm1    0.045825
ITERATION 6 REL_CONF Vm1    35.555193
ITERATION 6 RESIDUAL Vm1    -0.021943
ITERATION 6 REL_RESIDUAL Vm1    118.859225
ITERATION 6 PARAM_FIT h1     1.973333
ITERATION 6 REL_CONF h1     16.708432
ITERATION 6 RESIDUAL h1     0.040763
ITERATION 6 REL_RESIDUAL h1     91.895097
ITERATION 6 PARAM_FIT Km1    0.035426
ITERATION 6 REL_CONF Km1    17.410353
ITERATION 6 RESIDUAL Km1    -0.028638
ITERATION 6 REL_RESIDUAL Km1    115.675523
ITERATION 6 PARAM_FIT d1     0.034200
ITERATION 6 REL_CONF d1     35.968242
ITERATION 6 RESIDUAL d1     0.023289
ITERATION 6 REL_RESIDUAL d1     84.120775
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 304.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 784.138667
ITERATION 7 RESIDUAL alpha1 -0.026926
ITERATION 7 REL_RESIDUAL alpha1 114.766101
ITERATION 7 PARAM_FIT Vm1    0.044546
ITERATION 7 REL_CONF Vm1    34.346409
ITERATION 7 RESIDUAL Vm1    -0.021943
ITERATION 7 REL_RESIDUAL Vm1    118.855154
ITERATION 7 PARAM_FIT h1     1.847042
ITERATION 7 REL_CONF h1     14.610103
ITERATION 7 RESIDUAL h1     0.040768
ITERATION 7 REL_RESIDUAL h1     91.907215
ITERATION 7 PARAM_FIT Km1    0.039300
ITERATION 7 REL_CONF Km1    15.922872
ITERATION 7 RESIDUAL Km1    -0.028621
ITERATION 7 REL_RESIDUAL Km1    115.609962
ITERATION 7 PARAM_FIT d1     0.032242
ITERATION 7 REL_CONF d1     34.293889
ITERATION 7 RESIDUAL d1     0.023323
ITERATION 7 REL_RESIDUAL d1     84.245138
ITERATION 7 OED_TIME 304.4
ITERATION 7 PE_TIME 304.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 87805.426710
ITERATION 8 RESIDUAL alpha1 -0.026926
ITERATION 8 REL_RESIDUAL alpha1 114.766101
ITERATION 8 PARAM_FIT Vm1    0.049695
ITERATION 8 REL_CONF Vm1    33.915054
ITERATION 8 RESIDUAL Vm1    -0.021944
ITERATION 8 REL_RESIDUAL Vm1    118.864242
ITERATION 8 PARAM_FIT h1     1.806169
ITERATION 8 REL_CONF h1     14.384347
ITERATION 8 RESIDUAL h1     0.040756
ITERATION 8 REL_RESIDUAL h1     91.879914
ITERATION 8 PARAM_FIT Km1    0.038271
ITERATION 8 REL_CONF Km1    14.178117
ITERATION 8 RESIDUAL Km1    -0.028658
ITERATION 8 REL_RESIDUAL Km1    115.758896
ITERATION 8 PARAM_FIT d1     0.035837
ITERATION 8 REL_CONF d1     33.956464
ITERATION 8 RESIDUAL d1     0.023244
ITERATION 8 REL_RESIDUAL d1     83.960085
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 303.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 7938.832979
HOUR 6 RESIDUAL alpha1 -0.026926
HOUR 6 REL_RESIDUAL alpha1 114.766101
HOUR 6 PARAM_FIT Vm1    0.090038
HOUR 6 REL_CONF Vm1    429.150022
HOUR 6 RESIDUAL Vm1    -0.021959
HOUR 6 REL_RESIDUAL Vm1    118.942741
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     4784.291900
HOUR 6 RESIDUAL h1     0.040656
HOUR 6 REL_RESIDUAL h1     91.654861
HOUR 6 PARAM_FIT Km1    0.090933
HOUR 6 REL_CONF Km1    984.222685
HOUR 6 RESIDUAL Km1    -0.028949
HOUR 6 REL_RESIDUAL Km1    116.934034
HOUR 6 PARAM_FIT d1     0.069854
HOUR 6 REL_CONF d1     251.854155
HOUR 6 RESIDUAL d1     0.022647
HOUR 6 REL_RESIDUAL d1     81.802880
HOUR 6 PE_TIME 304.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 249551.861114
HOUR 12 RESIDUAL alpha1 -0.026926
HOUR 12 REL_RESIDUAL alpha1 114.766101
HOUR 12 PARAM_FIT Vm1    0.033136
HOUR 12 REL_CONF Vm1    164.078975
HOUR 12 RESIDUAL Vm1    -0.021938
HOUR 12 REL_RESIDUAL Vm1    118.831075
HOUR 12 PARAM_FIT h1     1.693488
HOUR 12 REL_CONF h1     487.434924
HOUR 12 RESIDUAL h1     0.040801
HOUR 12 REL_RESIDUAL h1     91.980601
HOUR 12 PARAM_FIT Km1    0.041507
HOUR 12 REL_CONF Km1    178.089743
HOUR 12 RESIDUAL Km1    -0.028521
HOUR 12 REL_RESIDUAL Km1    115.204470
HOUR 12 PARAM_FIT d1     0.022059
HOUR 12 REL_CONF d1     92.999649
HOUR 12 RESIDUAL d1     0.023541
HOUR 12 REL_RESIDUAL d1     85.030571
HOUR 12 PE_TIME 303.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1620.376129
HOUR 18 RESIDUAL alpha1 -0.026926
HOUR 18 REL_RESIDUAL alpha1 114.766101
HOUR 18 PARAM_FIT Vm1    0.028337
HOUR 18 REL_CONF Vm1    67.326684
HOUR 18 RESIDUAL Vm1    -0.021937
HOUR 18 REL_RESIDUAL Vm1    118.825757
HOUR 18 PARAM_FIT h1     2.552485
HOUR 18 REL_CONF h1     120.344185
HOUR 18 RESIDUAL h1     0.040808
HOUR 18 REL_RESIDUAL h1     91.997135
HOUR 18 PARAM_FIT Km1    0.040959
HOUR 18 REL_CONF Km1    42.485218
HOUR 18 RESIDUAL Km1    -0.028498
HOUR 18 REL_RESIDUAL Km1    115.111415
HOUR 18 PARAM_FIT d1     0.020035
HOUR 18 REL_CONF d1     59.620748
HOUR 18 RESIDUAL d1     0.023592
HOUR 18 REL_RESIDUAL d1     85.214017
HOUR 18 PE_TIME 304.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 170388.815218
HOUR 24 RESIDUAL alpha1 -0.026926
HOUR 24 REL_RESIDUAL alpha1 114.766101
HOUR 24 PARAM_FIT Vm1    0.034446
HOUR 24 REL_CONF Vm1    62.883825
HOUR 24 RESIDUAL Vm1    -0.021939
HOUR 24 REL_RESIDUAL Vm1    118.835060
HOUR 24 PARAM_FIT h1     2.093632
HOUR 24 REL_CONF h1     24.205449
HOUR 24 RESIDUAL h1     0.040795
HOUR 24 REL_RESIDUAL h1     91.968050
HOUR 24 PARAM_FIT Km1    0.047035
HOUR 24 REL_CONF Km1    30.463504
HOUR 24 RESIDUAL Km1    -0.028539
HOUR 24 REL_RESIDUAL Km1    115.275954
HOUR 24 PARAM_FIT d1     0.022893
HOUR 24 REL_CONF d1     57.422392
HOUR 24 RESIDUAL d1     0.023501
HOUR 24 REL_RESIDUAL d1     84.887955
HOUR 24 PE_TIME 304.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 268968.034165
HOUR 30 RESIDUAL alpha1 -0.026926
HOUR 30 REL_RESIDUAL alpha1 114.766101
HOUR 30 PARAM_FIT Vm1    0.051312
HOUR 30 REL_CONF Vm1    106.410028
HOUR 30 RESIDUAL Vm1    -0.021946
HOUR 30 REL_RESIDUAL Vm1    118.870617
HOUR 30 PARAM_FIT h1     2.213284
HOUR 30 REL_CONF h1     31.181014
HOUR 30 RESIDUAL h1     0.040748
HOUR 30 REL_RESIDUAL h1     91.860944
HOUR 30 PARAM_FIT Km1    0.034539
HOUR 30 REL_CONF Km1    23.421714
HOUR 30 RESIDUAL Km1    -0.028684
HOUR 30 REL_RESIDUAL Km1    115.861447
HOUR 30 PARAM_FIT d1     0.038465
HOUR 30 REL_CONF d1     93.488223
HOUR 30 RESIDUAL d1     0.023191
HOUR 30 REL_RESIDUAL d1     83.765539
HOUR 30 PE_TIME 307.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 115509.865858
HOUR 36 RESIDUAL alpha1 -0.026926
HOUR 36 REL_RESIDUAL alpha1 114.766101
HOUR 36 PARAM_FIT Vm1    0.051802
HOUR 36 REL_CONF Vm1    38.768989
HOUR 36 RESIDUAL Vm1    -0.021946
HOUR 36 REL_RESIDUAL Vm1    118.871799
HOUR 36 PARAM_FIT h1     2.274949
HOUR 36 REL_CONF h1     25.204588
HOUR 36 RESIDUAL h1     0.040746
HOUR 36 REL_RESIDUAL h1     91.857413
HOUR 36 PARAM_FIT Km1    0.034717
HOUR 36 REL_CONF Km1    14.494916
HOUR 36 RESIDUAL Km1    -0.028688
HOUR 36 REL_RESIDUAL Km1    115.880613
HOUR 36 PARAM_FIT d1     0.038888
HOUR 36 REL_CONF d1     38.150780
HOUR 36 RESIDUAL d1     0.023181
HOUR 36 REL_RESIDUAL d1     83.729019
HOUR 36 PE_TIME 305.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 809.883885
HOUR 42 RESIDUAL alpha1 -0.026926
HOUR 42 REL_RESIDUAL alpha1 114.766101
HOUR 42 PARAM_FIT Vm1    0.046171
HOUR 42 REL_CONF Vm1    34.777130
HOUR 42 RESIDUAL Vm1    -0.021944
HOUR 42 REL_RESIDUAL Vm1    118.859797
HOUR 42 PARAM_FIT h1     1.954636
HOUR 42 REL_CONF h1     18.599931
HOUR 42 RESIDUAL h1     0.040762
HOUR 42 REL_RESIDUAL h1     91.893384
HOUR 42 PARAM_FIT Km1    0.035387
HOUR 42 REL_CONF Km1    17.447244
HOUR 42 RESIDUAL Km1    -0.028640
HOUR 42 REL_RESIDUAL Km1    115.684829
HOUR 42 PARAM_FIT d1     0.034443
HOUR 42 REL_CONF d1     35.049864
HOUR 42 RESIDUAL d1     0.023284
HOUR 42 REL_RESIDUAL d1     84.103032
HOUR 42 PE_TIME 308.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 822.256922
HOUR 48 RESIDUAL alpha1 -0.026926
HOUR 48 REL_RESIDUAL alpha1 114.766101
HOUR 48 PARAM_FIT Vm1    0.046177
HOUR 48 REL_CONF Vm1    35.752872
HOUR 48 RESIDUAL Vm1    -0.021943
HOUR 48 REL_RESIDUAL Vm1    118.859582
HOUR 48 PARAM_FIT h1     1.936776
HOUR 48 REL_CONF h1     15.557332
HOUR 48 RESIDUAL h1     0.040762
HOUR 48 REL_RESIDUAL h1     91.893996
HOUR 48 PARAM_FIT Km1    0.036022
HOUR 48 REL_CONF Km1    17.053175
HOUR 48 RESIDUAL Km1    -0.028639
HOUR 48 REL_RESIDUAL Km1    115.681664
HOUR 48 PARAM_FIT d1     0.034272
HOUR 48 REL_CONF d1     36.015154
HOUR 48 RESIDUAL d1     0.023286
HOUR 48 REL_RESIDUAL d1     84.108747
HOUR 48 PE_TIME 307.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 782.148230
HOUR 54 RESIDUAL alpha1 -0.026926
HOUR 54 REL_RESIDUAL alpha1 114.766101
HOUR 54 PARAM_FIT Vm1    0.044418
HOUR 54 REL_CONF Vm1    34.336696
HOUR 54 RESIDUAL Vm1    -0.021943
HOUR 54 REL_RESIDUAL Vm1    118.854899
HOUR 54 PARAM_FIT h1     1.849482
HOUR 54 REL_CONF h1     14.654906
HOUR 54 RESIDUAL h1     0.040768
HOUR 54 REL_RESIDUAL h1     91.907978
HOUR 54 PARAM_FIT Km1    0.039423
HOUR 54 REL_CONF Km1    15.501903
HOUR 54 RESIDUAL Km1    -0.028620
HOUR 54 REL_RESIDUAL Km1    115.605811
HOUR 54 PARAM_FIT d1     0.032125
HOUR 54 REL_CONF d1     34.241386
HOUR 54 RESIDUAL d1     0.023326
HOUR 54 REL_RESIDUAL d1     84.253051
HOUR 54 PE_TIME 308.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 87805.492785
HOUR 60 RESIDUAL alpha1 -0.026926
HOUR 60 REL_RESIDUAL alpha1 114.766101
HOUR 60 PARAM_FIT Vm1    0.049695
HOUR 60 REL_CONF Vm1    33.915137
HOUR 60 RESIDUAL Vm1    -0.021944
HOUR 60 REL_RESIDUAL Vm1    118.864242
HOUR 60 PARAM_FIT h1     1.806166
HOUR 60 REL_CONF h1     14.384374
HOUR 60 RESIDUAL h1     0.040756
HOUR 60 REL_RESIDUAL h1     91.879914
HOUR 60 PARAM_FIT Km1    0.038271
HOUR 60 REL_CONF Km1    14.178160
HOUR 60 RESIDUAL Km1    -0.028658
HOUR 60 REL_RESIDUAL Km1    115.758895
HOUR 60 PARAM_FIT d1     0.035837
HOUR 60 REL_CONF d1     33.956556
HOUR 60 RESIDUAL d1     0.023244
HOUR 60 REL_RESIDUAL d1     83.960088
HOUR 60 PE_TIME 307.1
