HEADER DATE 26-May-2017 18:40:29
HEADER RANDSEED 1171433186
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 7739002.899502
ITERATION 1 RESIDUAL alpha1 -0.008688
ITERATION 1 REL_RESIDUAL alpha1 -52.347546
ITERATION 1 PARAM_FIT Vm1    0.028805
ITERATION 1 REL_CONF Vm1    88996.761097
ITERATION 1 RESIDUAL Vm1    -0.055039
ITERATION 1 REL_RESIDUAL Vm1    185.044470
ITERATION 1 PARAM_FIT h1     1.199745
ITERATION 1 REL_CONF h1     10999.301283
ITERATION 1 RESIDUAL h1     -0.021695
ITERATION 1 REL_RESIDUAL h1     -590.547567
ITERATION 1 PARAM_FIT Km1    0.014005
ITERATION 1 REL_CONF Km1    103733.703008
ITERATION 1 RESIDUAL Km1    -0.038871
ITERATION 1 REL_RESIDUAL Km1    291.941425
ITERATION 1 PARAM_FIT d1     0.022212
ITERATION 1 REL_CONF d1     113.660475
ITERATION 1 RESIDUAL d1     -0.034727
ITERATION 1 REL_RESIDUAL d1     393.470199
ITERATION 1 OED_TIME 299.7
ITERATION 1 PE_TIME 287.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 230226.778924
ITERATION 2 RESIDUAL alpha1 -0.008688
ITERATION 2 REL_RESIDUAL alpha1 -52.347546
ITERATION 2 PARAM_FIT Vm1    0.028515
ITERATION 2 REL_CONF Vm1    68.489520
ITERATION 2 RESIDUAL Vm1    -0.055039
ITERATION 2 REL_RESIDUAL Vm1    185.044075
ITERATION 2 PARAM_FIT h1     1.568481
ITERATION 2 REL_CONF h1     173.677634
ITERATION 2 RESIDUAL h1     -0.021694
ITERATION 2 REL_RESIDUAL h1     -590.525575
ITERATION 2 PARAM_FIT Km1    0.021518
ITERATION 2 REL_CONF Km1    293.004941
ITERATION 2 RESIDUAL Km1    -0.038869
ITERATION 2 REL_RESIDUAL Km1    291.924017
ITERATION 2 PARAM_FIT d1     0.021273
ITERATION 2 REL_CONF d1     69.774225
ITERATION 2 RESIDUAL d1     -0.034722
ITERATION 2 REL_RESIDUAL d1     393.418080
ITERATION 2 OED_TIME 311.9
ITERATION 2 PE_TIME 298.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 975.162010
ITERATION 3 RESIDUAL alpha1 -0.008688
ITERATION 3 REL_RESIDUAL alpha1 -52.347546
ITERATION 3 PARAM_FIT Vm1    0.034651
ITERATION 3 REL_CONF Vm1    59.012236
ITERATION 3 RESIDUAL Vm1    -0.055041
ITERATION 3 REL_RESIDUAL Vm1    185.052230
ITERATION 3 PARAM_FIT h1     1.970071
ITERATION 3 REL_CONF h1     56.810968
ITERATION 3 RESIDUAL h1     -0.021712
ITERATION 3 REL_RESIDUAL h1     -591.018733
ITERATION 3 PARAM_FIT Km1    0.034663
ITERATION 3 REL_CONF Km1    70.477760
ITERATION 3 RESIDUAL Km1    -0.038925
ITERATION 3 REL_RESIDUAL Km1    292.351466
ITERATION 3 PARAM_FIT d1     0.025548
ITERATION 3 REL_CONF d1     55.107585
ITERATION 3 RESIDUAL d1     -0.034848
ITERATION 3 REL_RESIDUAL d1     394.841418
ITERATION 3 OED_TIME 302.9
ITERATION 3 PE_TIME 302.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 654.916039
ITERATION 4 RESIDUAL alpha1 -0.008688
ITERATION 4 REL_RESIDUAL alpha1 -52.347546
ITERATION 4 PARAM_FIT Vm1    0.025987
ITERATION 4 REL_CONF Vm1    41.252980
ITERATION 4 RESIDUAL Vm1    -0.055038
ITERATION 4 REL_RESIDUAL Vm1    185.041705
ITERATION 4 PARAM_FIT h1     2.213571
ITERATION 4 REL_CONF h1     45.676323
ITERATION 4 RESIDUAL h1     -0.021689
ITERATION 4 REL_RESIDUAL h1     -590.381679
ITERATION 4 PARAM_FIT Km1    0.025690
ITERATION 4 REL_CONF Km1    45.372355
ITERATION 4 RESIDUAL Km1    -0.038852
ITERATION 4 REL_RESIDUAL Km1    291.799159
ITERATION 4 PARAM_FIT d1     0.019768
ITERATION 4 REL_CONF d1     36.540011
ITERATION 4 RESIDUAL d1     -0.034686
ITERATION 4 REL_RESIDUAL d1     393.001703
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 303.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 80185.016036
ITERATION 5 RESIDUAL alpha1 -0.008688
ITERATION 5 REL_RESIDUAL alpha1 -52.347546
ITERATION 5 PARAM_FIT Vm1    0.037748
ITERATION 5 REL_CONF Vm1    31.989270
ITERATION 5 RESIDUAL Vm1    -0.055042
ITERATION 5 REL_RESIDUAL Vm1    185.055261
ITERATION 5 PARAM_FIT h1     1.790276
ITERATION 5 REL_CONF h1     18.417323
ITERATION 5 RESIDUAL h1     -0.021719
ITERATION 5 REL_RESIDUAL h1     -591.200104
ITERATION 5 PARAM_FIT Km1    0.036787
ITERATION 5 REL_CONF Km1    15.770979
ITERATION 5 RESIDUAL Km1    -0.038946
ITERATION 5 REL_RESIDUAL Km1    292.507287
ITERATION 5 PARAM_FIT d1     0.027242
ITERATION 5 REL_CONF d1     33.920385
ITERATION 5 RESIDUAL d1     -0.034893
ITERATION 5 REL_RESIDUAL d1     395.355699
ITERATION 5 OED_TIME 304.2
ITERATION 5 PE_TIME 304.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 75330.873262
ITERATION 6 RESIDUAL alpha1 -0.008688
ITERATION 6 REL_RESIDUAL alpha1 -52.347546
ITERATION 6 PARAM_FIT Vm1    0.036586
ITERATION 6 REL_CONF Vm1    30.153971
ITERATION 6 RESIDUAL Vm1    -0.055042
ITERATION 6 REL_RESIDUAL Vm1    185.053840
ITERATION 6 PARAM_FIT h1     1.807490
ITERATION 6 REL_CONF h1     18.151551
ITERATION 6 RESIDUAL h1     -0.021716
ITERATION 6 REL_RESIDUAL h1     -591.115439
ITERATION 6 PARAM_FIT Km1    0.037593
ITERATION 6 REL_CONF Km1    12.208658
ITERATION 6 RESIDUAL Km1    -0.038937
ITERATION 6 REL_RESIDUAL Km1    292.434877
ITERATION 6 PARAM_FIT d1     0.026365
ITERATION 6 REL_CONF d1     33.128199
ITERATION 6 RESIDUAL d1     -0.034872
ITERATION 6 REL_RESIDUAL d1     395.117805
ITERATION 6 OED_TIME 301.2
ITERATION 6 PE_TIME 302.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 67709.354616
ITERATION 7 RESIDUAL alpha1 -0.008688
ITERATION 7 REL_RESIDUAL alpha1 -52.347546
ITERATION 7 PARAM_FIT Vm1    0.036689
ITERATION 7 REL_CONF Vm1    26.412055
ITERATION 7 RESIDUAL Vm1    -0.055042
ITERATION 7 REL_RESIDUAL Vm1    185.053961
ITERATION 7 PARAM_FIT h1     1.804338
ITERATION 7 REL_CONF h1     16.837821
ITERATION 7 RESIDUAL h1     -0.021716
ITERATION 7 REL_RESIDUAL h1     -591.122648
ITERATION 7 PARAM_FIT Km1    0.037565
ITERATION 7 REL_CONF Km1    12.610075
ITERATION 7 RESIDUAL Km1    -0.038937
ITERATION 7 REL_RESIDUAL Km1    292.441049
ITERATION 7 PARAM_FIT d1     0.026439
ITERATION 7 REL_CONF d1     29.161329
ITERATION 7 RESIDUAL d1     -0.034874
ITERATION 7 REL_RESIDUAL d1     395.138107
ITERATION 7 OED_TIME 312.1
ITERATION 7 PE_TIME 305.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 54960.824057
ITERATION 8 RESIDUAL alpha1 -0.008688
ITERATION 8 REL_RESIDUAL alpha1 -52.347546
ITERATION 8 PARAM_FIT Vm1    0.039091
ITERATION 8 REL_CONF Vm1    26.509166
ITERATION 8 RESIDUAL Vm1    -0.055043
ITERATION 8 REL_RESIDUAL Vm1    185.056770
ITERATION 8 PARAM_FIT h1     1.758940
ITERATION 8 REL_CONF h1     14.571111
ITERATION 8 RESIDUAL h1     -0.021722
ITERATION 8 REL_RESIDUAL h1     -591.289889
ITERATION 8 PARAM_FIT Km1    0.037889
ITERATION 8 REL_CONF Km1    12.636922
ITERATION 8 RESIDUAL Km1    -0.038956
ITERATION 8 REL_RESIDUAL Km1    292.583951
ITERATION 8 PARAM_FIT d1     0.028164
ITERATION 8 REL_CONF d1     28.352117
ITERATION 8 RESIDUAL d1     -0.034915
ITERATION 8 REL_RESIDUAL d1     395.607173
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 308.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 16118105.710209
HOUR 6 RESIDUAL alpha1 -0.008688
HOUR 6 REL_RESIDUAL alpha1 -52.347546
HOUR 6 PARAM_FIT Vm1    0.054455
HOUR 6 REL_CONF Vm1    265568.078805
HOUR 6 RESIDUAL Vm1    -0.055038
HOUR 6 REL_RESIDUAL Vm1    185.042629
HOUR 6 PARAM_FIT h1     0.332673
HOUR 6 REL_CONF h1     260809.068429
HOUR 6 RESIDUAL h1     -0.021691
HOUR 6 REL_RESIDUAL h1     -590.443925
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    517005.018787
HOUR 6 RESIDUAL Km1    -0.038860
HOUR 6 REL_RESIDUAL Km1    291.858394
HOUR 6 PARAM_FIT d1     0.018029
HOUR 6 REL_CONF d1     2477.239957
HOUR 6 RESIDUAL d1     -0.034705
HOUR 6 REL_RESIDUAL d1     393.218852
HOUR 6 PE_TIME 293.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 4345273.846705
HOUR 12 RESIDUAL alpha1 -0.008688
HOUR 12 REL_RESIDUAL alpha1 -52.347546
HOUR 12 PARAM_FIT Vm1    0.029910
HOUR 12 REL_CONF Vm1    524.922760
HOUR 12 RESIDUAL Vm1    -0.055039
HOUR 12 REL_RESIDUAL Vm1    185.045599
HOUR 12 PARAM_FIT h1     1.514032
HOUR 12 REL_CONF h1     1060.872732
HOUR 12 RESIDUAL h1     -0.021697
HOUR 12 REL_RESIDUAL h1     -590.618757
HOUR 12 PARAM_FIT Km1    0.024777
HOUR 12 REL_CONF Km1    1137.318735
HOUR 12 RESIDUAL Km1    -0.038879
HOUR 12 REL_RESIDUAL Km1    292.005518
HOUR 12 PARAM_FIT d1     0.021888
HOUR 12 REL_CONF d1     74.981416
HOUR 12 RESIDUAL d1     -0.034746
HOUR 12 REL_RESIDUAL d1     393.692123
HOUR 12 PE_TIME 298.2
HOUR 18 PARAM_FIT alpha1 0.000106
HOUR 18 REL_CONF alpha1 3848.983608
HOUR 18 RESIDUAL alpha1 -0.008688
HOUR 18 REL_RESIDUAL alpha1 -52.347546
HOUR 18 PARAM_FIT Vm1    0.032800
HOUR 18 REL_CONF Vm1    66.732735
HOUR 18 RESIDUAL Vm1    -0.055040
HOUR 18 REL_RESIDUAL Vm1    185.049461
HOUR 18 PARAM_FIT h1     1.707501
HOUR 18 REL_CONF h1     221.785277
HOUR 18 RESIDUAL h1     -0.021706
HOUR 18 REL_RESIDUAL h1     -590.851771
HOUR 18 PARAM_FIT Km1    0.029075
HOUR 18 REL_CONF Km1    221.580933
HOUR 18 RESIDUAL Km1    -0.038906
HOUR 18 REL_RESIDUAL Km1    292.206986
HOUR 18 PARAM_FIT d1     0.024165
HOUR 18 REL_CONF d1     66.532720
HOUR 18 RESIDUAL d1     -0.034806
HOUR 18 REL_RESIDUAL d1     394.361260
HOUR 18 PE_TIME 302.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 975.162731
HOUR 24 RESIDUAL alpha1 -0.008688
HOUR 24 REL_RESIDUAL alpha1 -52.347546
HOUR 24 PARAM_FIT Vm1    0.034651
HOUR 24 REL_CONF Vm1    59.012336
HOUR 24 RESIDUAL Vm1    -0.055041
HOUR 24 REL_RESIDUAL Vm1    185.052230
HOUR 24 PARAM_FIT h1     1.970073
HOUR 24 REL_CONF h1     56.811072
HOUR 24 RESIDUAL h1     -0.021712
HOUR 24 REL_RESIDUAL h1     -591.018735
HOUR 24 PARAM_FIT Km1    0.034663
HOUR 24 REL_CONF Km1    70.477736
HOUR 24 RESIDUAL Km1    -0.038925
HOUR 24 REL_RESIDUAL Km1    292.351467
HOUR 24 PARAM_FIT d1     0.025548
HOUR 24 REL_CONF d1     55.107695
HOUR 24 RESIDUAL d1     -0.034848
HOUR 24 REL_RESIDUAL d1     394.841423
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 856.689725
HOUR 30 RESIDUAL alpha1 -0.008688
HOUR 30 REL_RESIDUAL alpha1 -52.347546
HOUR 30 PARAM_FIT Vm1    0.034821
HOUR 30 REL_CONF Vm1    51.169724
HOUR 30 RESIDUAL Vm1    -0.055041
HOUR 30 REL_RESIDUAL Vm1    185.052623
HOUR 30 PARAM_FIT h1     2.210002
HOUR 30 REL_CONF h1     30.741983
HOUR 30 RESIDUAL h1     -0.021713
HOUR 30 REL_RESIDUAL h1     -591.042902
HOUR 30 PARAM_FIT Km1    0.037683
HOUR 30 REL_CONF Km1    46.487312
HOUR 30 RESIDUAL Km1    -0.038928
HOUR 30 REL_RESIDUAL Km1    292.372780
HOUR 30 PARAM_FIT d1     0.025596
HOUR 30 REL_CONF d1     47.602232
HOUR 30 RESIDUAL d1     -0.034854
HOUR 30 REL_RESIDUAL d1     394.913618
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000242
HOUR 36 REL_CONF alpha1 939.103941
HOUR 36 RESIDUAL alpha1 -0.008688
HOUR 36 REL_RESIDUAL alpha1 -52.347546
HOUR 36 PARAM_FIT Vm1    0.028607
HOUR 36 REL_CONF Vm1    35.835888
HOUR 36 RESIDUAL Vm1    -0.055039
HOUR 36 REL_RESIDUAL Vm1    185.044781
HOUR 36 PARAM_FIT h1     2.029526
HOUR 36 REL_CONF h1     31.091106
HOUR 36 RESIDUAL h1     -0.021696
HOUR 36 REL_RESIDUAL h1     -590.569004
HOUR 36 PARAM_FIT Km1    0.028063
HOUR 36 REL_CONF Km1    31.884798
HOUR 36 RESIDUAL Km1    -0.038874
HOUR 36 REL_RESIDUAL Km1    291.962238
HOUR 36 PARAM_FIT d1     0.021465
HOUR 36 REL_CONF d1     33.247638
HOUR 36 RESIDUAL d1     -0.034734
HOUR 36 REL_RESIDUAL d1     393.547411
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 78920.346950
HOUR 42 RESIDUAL alpha1 -0.008688
HOUR 42 REL_RESIDUAL alpha1 -52.347546
HOUR 42 PARAM_FIT Vm1    0.038186
HOUR 42 REL_CONF Vm1    31.536684
HOUR 42 RESIDUAL Vm1    -0.055042
HOUR 42 REL_RESIDUAL Vm1    185.055754
HOUR 42 PARAM_FIT h1     1.793871
HOUR 42 REL_CONF h1     18.196404
HOUR 42 RESIDUAL h1     -0.021720
HOUR 42 REL_RESIDUAL h1     -591.229711
HOUR 42 PARAM_FIT Km1    0.037962
HOUR 42 REL_CONF Km1    12.538621
HOUR 42 RESIDUAL Km1    -0.038950
HOUR 42 REL_RESIDUAL Km1    292.532835
HOUR 42 PARAM_FIT d1     0.027464
HOUR 42 REL_CONF d1     34.231242
HOUR 42 RESIDUAL d1     -0.034901
HOUR 42 REL_RESIDUAL d1     395.440402
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 73032.100807
HOUR 48 RESIDUAL alpha1 -0.008688
HOUR 48 REL_RESIDUAL alpha1 -52.347546
HOUR 48 PARAM_FIT Vm1    0.037460
HOUR 48 REL_CONF Vm1    30.714521
HOUR 48 RESIDUAL Vm1    -0.055042
HOUR 48 REL_RESIDUAL Vm1    185.054891
HOUR 48 PARAM_FIT h1     1.798713
HOUR 48 REL_CONF h1     18.026851
HOUR 48 RESIDUAL h1     -0.021718
HOUR 48 REL_RESIDUAL h1     -591.178101
HOUR 48 PARAM_FIT Km1    0.037594
HOUR 48 REL_CONF Km1    12.406738
HOUR 48 RESIDUAL Km1    -0.038944
HOUR 48 REL_RESIDUAL Km1    292.488532
HOUR 48 PARAM_FIT d1     0.026997
HOUR 48 REL_CONF d1     33.379619
HOUR 48 RESIDUAL d1     -0.034888
HOUR 48 REL_RESIDUAL d1     395.294300
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 65447.084697
HOUR 54 RESIDUAL alpha1 -0.008688
HOUR 54 REL_RESIDUAL alpha1 -52.347546
HOUR 54 PARAM_FIT Vm1    0.037442
HOUR 54 REL_CONF Vm1    26.921286
HOUR 54 RESIDUAL Vm1    -0.055042
HOUR 54 REL_RESIDUAL Vm1    185.054838
HOUR 54 PARAM_FIT h1     1.786637
HOUR 54 REL_CONF h1     15.997496
HOUR 54 RESIDUAL h1     -0.021718
HOUR 54 REL_RESIDUAL h1     -591.174871
HOUR 54 PARAM_FIT Km1    0.037641
HOUR 54 REL_CONF Km1    12.754371
HOUR 54 RESIDUAL Km1    -0.038943
HOUR 54 REL_RESIDUAL Km1    292.485685
HOUR 54 PARAM_FIT d1     0.026992
HOUR 54 REL_CONF d1     29.806404
HOUR 54 RESIDUAL d1     -0.034887
HOUR 54 REL_RESIDUAL d1     395.284658
HOUR 54 PE_TIME 306.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 54960.784293
HOUR 60 RESIDUAL alpha1 -0.008688
HOUR 60 REL_RESIDUAL alpha1 -52.347546
HOUR 60 PARAM_FIT Vm1    0.039091
HOUR 60 REL_CONF Vm1    26.509113
HOUR 60 RESIDUAL Vm1    -0.055043
HOUR 60 REL_RESIDUAL Vm1    185.056770
HOUR 60 PARAM_FIT h1     1.758951
HOUR 60 REL_CONF h1     14.571146
HOUR 60 RESIDUAL h1     -0.021722
HOUR 60 REL_RESIDUAL h1     -591.289890
HOUR 60 PARAM_FIT Km1    0.037890
HOUR 60 REL_CONF Km1    12.636829
HOUR 60 RESIDUAL Km1    -0.038956
HOUR 60 REL_RESIDUAL Km1    292.583952
HOUR 60 PARAM_FIT d1     0.028164
HOUR 60 REL_CONF d1     28.352072
HOUR 60 RESIDUAL d1     -0.034915
HOUR 60 REL_RESIDUAL d1     395.607178
HOUR 60 PE_TIME 305.7
