HEADER DATE 27-May-2017 08:00:00
HEADER RANDSEED 1176230322
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 125786.192548
ITERATION 1 RESIDUAL alpha1 -0.005488
ITERATION 1 REL_RESIDUAL alpha1 101.972855
ITERATION 1 PARAM_FIT Vm1    0.036307
ITERATION 1 REL_CONF Vm1    40.895477
ITERATION 1 RESIDUAL Vm1    -0.011605
ITERATION 1 REL_RESIDUAL Vm1    101.015195
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     13811.974326
ITERATION 1 RESIDUAL h1     -0.005690
ITERATION 1 REL_RESIDUAL h1     103.376223
ITERATION 1 PARAM_FIT Km1    0.057723
ITERATION 1 REL_CONF Km1    2659.656691
ITERATION 1 RESIDUAL Km1    -0.019365
ITERATION 1 REL_RESIDUAL Km1    101.910289
ITERATION 1 PARAM_FIT d1     0.023325
ITERATION 1 REL_CONF d1     86.333771
ITERATION 1 RESIDUAL d1     0.001335
ITERATION 1 REL_RESIDUAL d1     65.990613
ITERATION 1 OED_TIME 298.4
ITERATION 1 PE_TIME 287.3
ITERATION 2 PARAM_FIT alpha1 0.000094
ITERATION 2 REL_CONF alpha1 2030.029692
ITERATION 2 RESIDUAL alpha1 -0.005488
ITERATION 2 REL_RESIDUAL alpha1 101.972855
ITERATION 2 PARAM_FIT Vm1    0.033273
ITERATION 2 REL_CONF Vm1    92.306544
ITERATION 2 RESIDUAL Vm1    -0.011606
ITERATION 2 REL_RESIDUAL Vm1    101.020637
ITERATION 2 PARAM_FIT h1     2.155008
ITERATION 2 REL_CONF h1     54.516447
ITERATION 2 RESIDUAL h1     -0.005695
ITERATION 2 REL_RESIDUAL h1     103.461243
ITERATION 2 PARAM_FIT Km1    0.032980
ITERATION 2 REL_CONF Km1    27.789359
ITERATION 2 RESIDUAL Km1    -0.019380
ITERATION 2 REL_RESIDUAL Km1    101.987518
ITERATION 2 PARAM_FIT d1     0.024580
ITERATION 2 REL_CONF d1     84.945378
ITERATION 2 RESIDUAL d1     0.001302
ITERATION 2 REL_RESIDUAL d1     64.390207
ITERATION 2 OED_TIME 303.5
ITERATION 2 PE_TIME 298.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 56056.406805
ITERATION 3 RESIDUAL alpha1 -0.005488
ITERATION 3 REL_RESIDUAL alpha1 101.972855
ITERATION 3 PARAM_FIT Vm1    0.044833
ITERATION 3 REL_CONF Vm1    58.589711
ITERATION 3 RESIDUAL Vm1    -0.011608
ITERATION 3 REL_RESIDUAL Vm1    101.044695
ITERATION 3 PARAM_FIT h1     1.906435
ITERATION 3 REL_CONF h1     24.724662
ITERATION 3 RESIDUAL h1     -0.005715
ITERATION 3 REL_RESIDUAL h1     103.827240
ITERATION 3 PARAM_FIT Km1    0.035416
ITERATION 3 REL_CONF Km1    23.129816
ITERATION 3 RESIDUAL Km1    -0.019441
ITERATION 3 REL_RESIDUAL Km1    102.312284
ITERATION 3 PARAM_FIT d1     0.032752
ITERATION 3 REL_CONF d1     53.512993
ITERATION 3 RESIDUAL d1     0.001169
ITERATION 3 REL_RESIDUAL d1     57.823497
ITERATION 3 OED_TIME 302.6
ITERATION 3 PE_TIME 301.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 50862.848706
ITERATION 4 RESIDUAL alpha1 -0.005488
ITERATION 4 REL_RESIDUAL alpha1 101.972855
ITERATION 4 PARAM_FIT Vm1    0.039130
ITERATION 4 REL_CONF Vm1    47.486579
ITERATION 4 RESIDUAL Vm1    -0.011606
ITERATION 4 REL_RESIDUAL Vm1    101.026973
ITERATION 4 PARAM_FIT h1     1.758420
ITERATION 4 REL_CONF h1     22.371422
ITERATION 4 RESIDUAL h1     -0.005700
ITERATION 4 REL_RESIDUAL h1     103.556066
ITERATION 4 PARAM_FIT Km1    0.035985
ITERATION 4 REL_CONF Km1    19.984159
ITERATION 4 RESIDUAL Km1    -0.019395
ITERATION 4 REL_RESIDUAL Km1    102.069522
ITERATION 4 PARAM_FIT d1     0.028225
ITERATION 4 REL_CONF d1     45.981874
ITERATION 4 RESIDUAL d1     0.001270
ITERATION 4 REL_RESIDUAL d1     62.779761
ITERATION 4 OED_TIME 303.0
ITERATION 4 PE_TIME 305.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 66925.165293
ITERATION 5 RESIDUAL alpha1 -0.005488
ITERATION 5 REL_RESIDUAL alpha1 101.972855
ITERATION 5 PARAM_FIT Vm1    0.039859
ITERATION 5 REL_CONF Vm1    59.039662
ITERATION 5 RESIDUAL Vm1    -0.011607
ITERATION 5 REL_RESIDUAL Vm1    101.029165
ITERATION 5 PARAM_FIT h1     1.693180
ITERATION 5 REL_CONF h1     23.243284
ITERATION 5 RESIDUAL h1     -0.005702
ITERATION 5 REL_RESIDUAL h1     103.589063
ITERATION 5 PARAM_FIT Km1    0.034715
ITERATION 5 REL_CONF Km1    17.611400
ITERATION 5 RESIDUAL Km1    -0.019401
ITERATION 5 REL_RESIDUAL Km1    102.098387
ITERATION 5 PARAM_FIT d1     0.029256
ITERATION 5 REL_CONF d1     59.249559
ITERATION 5 RESIDUAL d1     0.001258
ITERATION 5 REL_RESIDUAL d1     62.205972
ITERATION 5 OED_TIME 304.6
ITERATION 5 PE_TIME 304.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 63763.644861
ITERATION 6 RESIDUAL alpha1 -0.005488
ITERATION 6 REL_RESIDUAL alpha1 101.972855
ITERATION 6 PARAM_FIT Vm1    0.039058
ITERATION 6 REL_CONF Vm1    52.220656
ITERATION 6 RESIDUAL Vm1    -0.011606
ITERATION 6 REL_RESIDUAL Vm1    101.025723
ITERATION 6 PARAM_FIT h1     1.652464
ITERATION 6 REL_CONF h1     22.359170
ITERATION 6 RESIDUAL h1     -0.005699
ITERATION 6 REL_RESIDUAL h1     103.535394
ITERATION 6 PARAM_FIT Km1    0.035410
ITERATION 6 REL_CONF Km1    16.392650
ITERATION 6 RESIDUAL Km1    -0.019392
ITERATION 6 REL_RESIDUAL Km1    102.049942
ITERATION 6 PARAM_FIT d1     0.028399
ITERATION 6 REL_CONF d1     52.209596
ITERATION 6 RESIDUAL d1     0.001278
ITERATION 6 REL_RESIDUAL d1     63.198832
ITERATION 6 OED_TIME 304.7
ITERATION 6 PE_TIME 304.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 74789.058482
ITERATION 7 RESIDUAL alpha1 -0.005488
ITERATION 7 REL_RESIDUAL alpha1 101.972855
ITERATION 7 PARAM_FIT Vm1    0.044915
ITERATION 7 REL_CONF Vm1    56.529313
ITERATION 7 RESIDUAL Vm1    -0.011608
ITERATION 7 REL_RESIDUAL Vm1    101.044390
ITERATION 7 PARAM_FIT h1     1.784843
ITERATION 7 REL_CONF h1     18.285877
ITERATION 7 RESIDUAL h1     -0.005715
ITERATION 7 REL_RESIDUAL h1     103.821259
ITERATION 7 PARAM_FIT Km1    0.034141
ITERATION 7 REL_CONF Km1    15.033777
ITERATION 7 RESIDUAL Km1    -0.019440
ITERATION 7 REL_RESIDUAL Km1    102.305693
ITERATION 7 PARAM_FIT d1     0.033309
ITERATION 7 REL_CONF d1     54.977610
ITERATION 7 RESIDUAL d1     0.001173
ITERATION 7 REL_RESIDUAL d1     57.987150
ITERATION 7 OED_TIME 305.2
ITERATION 7 PE_TIME 302.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 80391.213289
ITERATION 8 RESIDUAL alpha1 -0.005488
ITERATION 8 REL_RESIDUAL alpha1 101.972855
ITERATION 8 PARAM_FIT Vm1    0.048208
ITERATION 8 REL_CONF Vm1    57.595039
ITERATION 8 RESIDUAL Vm1    -0.011609
ITERATION 8 REL_RESIDUAL Vm1    101.052812
ITERATION 8 PARAM_FIT h1     1.797073
ITERATION 8 REL_CONF h1     17.218520
ITERATION 8 RESIDUAL h1     -0.005722
ITERATION 8 REL_RESIDUAL h1     103.948298
ITERATION 8 PARAM_FIT Km1    0.034307
ITERATION 8 REL_CONF Km1    14.609656
ITERATION 8 RESIDUAL Km1    -0.019461
ITERATION 8 REL_RESIDUAL Km1    102.417891
ITERATION 8 PARAM_FIT d1     0.035721
ITERATION 8 REL_CONF d1     55.901612
ITERATION 8 RESIDUAL d1     0.001127
ITERATION 8 REL_RESIDUAL d1     55.725682
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 258967.499417
HOUR 6 RESIDUAL alpha1 -0.005488
HOUR 6 REL_RESIDUAL alpha1 101.972855
HOUR 6 PARAM_FIT Vm1    0.033504
HOUR 6 REL_CONF Vm1    113.192529
HOUR 6 RESIDUAL Vm1    -0.011605
HOUR 6 REL_RESIDUAL Vm1    101.014465
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     183121.230101
HOUR 6 RESIDUAL h1     -0.005690
HOUR 6 REL_RESIDUAL h1     103.365143
HOUR 6 PARAM_FIT Km1    0.054500
HOUR 6 REL_CONF Km1    45697.473174
HOUR 6 RESIDUAL Km1    -0.019363
HOUR 6 REL_RESIDUAL Km1    101.900509
HOUR 6 PARAM_FIT d1     0.022956
HOUR 6 REL_CONF d1     121.663836
HOUR 6 RESIDUAL d1     0.001339
HOUR 6 REL_RESIDUAL d1     66.186842
HOUR 6 PE_TIME 294.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 189561.290887
HOUR 12 RESIDUAL alpha1 -0.005488
HOUR 12 REL_RESIDUAL alpha1 101.972855
HOUR 12 PARAM_FIT Vm1    0.032155
HOUR 12 REL_CONF Vm1    83.804190
HOUR 12 RESIDUAL Vm1    -0.011605
HOUR 12 REL_RESIDUAL Vm1    101.017561
HOUR 12 PARAM_FIT h1     2.209319
HOUR 12 REL_CONF h1     49.701527
HOUR 12 RESIDUAL h1     -0.005692
HOUR 12 REL_RESIDUAL h1     103.414271
HOUR 12 PARAM_FIT Km1    0.033309
HOUR 12 REL_CONF Km1    29.049471
HOUR 12 RESIDUAL Km1    -0.019372
HOUR 12 REL_RESIDUAL Km1    101.945825
HOUR 12 PARAM_FIT d1     0.023270
HOUR 12 REL_CONF d1     123.177871
HOUR 12 RESIDUAL d1     0.001319
HOUR 12 REL_RESIDUAL d1     65.232643
HOUR 12 PE_TIME 299.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 680.243605
HOUR 18 RESIDUAL alpha1 -0.005488
HOUR 18 REL_RESIDUAL alpha1 101.972855
HOUR 18 PARAM_FIT Vm1    0.036874
HOUR 18 REL_CONF Vm1    101.436789
HOUR 18 RESIDUAL Vm1    -0.011607
HOUR 18 REL_RESIDUAL Vm1    101.031412
HOUR 18 PARAM_FIT h1     2.088348
HOUR 18 REL_CONF h1     57.975730
HOUR 18 RESIDUAL h1     -0.005704
HOUR 18 REL_RESIDUAL h1     103.625552
HOUR 18 PARAM_FIT Km1    0.032066
HOUR 18 REL_CONF Km1    31.367774
HOUR 18 RESIDUAL Km1    -0.019407
HOUR 18 REL_RESIDUAL Km1    102.133469
HOUR 18 PARAM_FIT d1     0.028566
HOUR 18 REL_CONF d1     86.573387
HOUR 18 RESIDUAL d1     0.001243
HOUR 18 REL_RESIDUAL d1     61.437223
HOUR 18 PE_TIME 302.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 56057.014532
HOUR 24 RESIDUAL alpha1 -0.005488
HOUR 24 REL_RESIDUAL alpha1 101.972855
HOUR 24 PARAM_FIT Vm1    0.044833
HOUR 24 REL_CONF Vm1    58.584634
HOUR 24 RESIDUAL Vm1    -0.011608
HOUR 24 REL_RESIDUAL Vm1    101.044695
HOUR 24 PARAM_FIT h1     1.906434
HOUR 24 REL_CONF h1     24.723086
HOUR 24 RESIDUAL h1     -0.005715
HOUR 24 REL_RESIDUAL h1     103.827238
HOUR 24 PARAM_FIT Km1    0.035416
HOUR 24 REL_CONF Km1    23.129346
HOUR 24 RESIDUAL Km1    -0.019441
HOUR 24 REL_RESIDUAL Km1    102.312281
HOUR 24 PARAM_FIT d1     0.032752
HOUR 24 REL_CONF d1     53.507887
HOUR 24 RESIDUAL d1     0.001169
HOUR 24 REL_RESIDUAL d1     57.823545
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 54753.353073
HOUR 30 RESIDUAL alpha1 -0.005488
HOUR 30 REL_RESIDUAL alpha1 101.972855
HOUR 30 PARAM_FIT Vm1    0.037420
HOUR 30 REL_CONF Vm1    51.182025
HOUR 30 RESIDUAL Vm1    -0.011606
HOUR 30 REL_RESIDUAL Vm1    101.024401
HOUR 30 PARAM_FIT h1     1.765544
HOUR 30 REL_CONF h1     22.637223
HOUR 30 RESIDUAL h1     -0.005698
HOUR 30 REL_RESIDUAL h1     103.516383
HOUR 30 PARAM_FIT Km1    0.034483
HOUR 30 REL_CONF Km1    22.677215
HOUR 30 RESIDUAL Km1    -0.019389
HOUR 30 REL_RESIDUAL Km1    102.033751
HOUR 30 PARAM_FIT d1     0.027570
HOUR 30 REL_CONF d1     47.339723
HOUR 30 RESIDUAL d1     0.001285
HOUR 30 REL_RESIDUAL d1     63.513591
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 61627.745156
HOUR 36 RESIDUAL alpha1 -0.005488
HOUR 36 REL_RESIDUAL alpha1 101.972855
HOUR 36 PARAM_FIT Vm1    0.038853
HOUR 36 REL_CONF Vm1    53.849412
HOUR 36 RESIDUAL Vm1    -0.011606
HOUR 36 REL_RESIDUAL Vm1    101.026293
HOUR 36 PARAM_FIT h1     1.684867
HOUR 36 REL_CONF h1     24.848100
HOUR 36 RESIDUAL h1     -0.005700
HOUR 36 REL_RESIDUAL h1     103.544997
HOUR 36 PARAM_FIT Km1    0.034885
HOUR 36 REL_CONF Km1    17.657996
HOUR 36 RESIDUAL Km1    -0.019393
HOUR 36 REL_RESIDUAL Km1    102.058843
HOUR 36 PARAM_FIT d1     0.028437
HOUR 36 REL_CONF d1     53.895255
HOUR 36 RESIDUAL d1     0.001274
HOUR 36 REL_RESIDUAL d1     63.012477
HOUR 36 PE_TIME 303.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 67692.993787
HOUR 42 RESIDUAL alpha1 -0.005488
HOUR 42 REL_RESIDUAL alpha1 101.972855
HOUR 42 PARAM_FIT Vm1    0.041612
HOUR 42 REL_CONF Vm1    56.907817
HOUR 42 RESIDUAL Vm1    -0.011607
HOUR 42 REL_RESIDUAL Vm1    101.033588
HOUR 42 PARAM_FIT h1     1.697269
HOUR 42 REL_CONF h1     22.927441
HOUR 42 RESIDUAL h1     -0.005706
HOUR 42 REL_RESIDUAL h1     103.656613
HOUR 42 PARAM_FIT Km1    0.034779
HOUR 42 REL_CONF Km1    17.010387
HOUR 42 RESIDUAL Km1    -0.019412
HOUR 42 REL_RESIDUAL Km1    102.158668
HOUR 42 PARAM_FIT d1     0.030541
HOUR 42 REL_CONF d1     57.330530
HOUR 42 RESIDUAL d1     0.001233
HOUR 42 REL_RESIDUAL d1     60.979633
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 76545.632855
HOUR 48 RESIDUAL alpha1 -0.005488
HOUR 48 REL_RESIDUAL alpha1 101.972855
HOUR 48 PARAM_FIT Vm1    0.048140
HOUR 48 REL_CONF Vm1    58.936741
HOUR 48 RESIDUAL Vm1    -0.011609
HOUR 48 REL_RESIDUAL Vm1    101.053240
HOUR 48 PARAM_FIT h1     1.818900
HOUR 48 REL_CONF h1     20.516985
HOUR 48 RESIDUAL h1     -0.005722
HOUR 48 REL_RESIDUAL h1     103.954971
HOUR 48 PARAM_FIT Km1    0.034186
HOUR 48 REL_CONF Km1    14.483406
HOUR 48 RESIDUAL Km1    -0.019463
HOUR 48 REL_RESIDUAL Km1    102.423991
HOUR 48 PARAM_FIT d1     0.035738
HOUR 48 REL_CONF d1     58.064907
HOUR 48 RESIDUAL d1     0.001124
HOUR 48 REL_RESIDUAL d1     55.598275
HOUR 48 PE_TIME 306.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 74058.481345
HOUR 54 RESIDUAL alpha1 -0.005488
HOUR 54 REL_RESIDUAL alpha1 101.972855
HOUR 54 PARAM_FIT Vm1    0.044441
HOUR 54 REL_CONF Vm1    55.115805
HOUR 54 RESIDUAL Vm1    -0.011608
HOUR 54 REL_RESIDUAL Vm1    101.042889
HOUR 54 PARAM_FIT h1     1.774767
HOUR 54 REL_CONF h1     17.756349
HOUR 54 RESIDUAL h1     -0.005714
HOUR 54 REL_RESIDUAL h1     103.798449
HOUR 54 PARAM_FIT Km1    0.034218
HOUR 54 REL_CONF Km1    15.018224
HOUR 54 RESIDUAL Km1    -0.019436
HOUR 54 REL_RESIDUAL Km1    102.285319
HOUR 54 PARAM_FIT d1     0.032918
HOUR 54 REL_CONF d1     53.398750
HOUR 54 RESIDUAL d1     0.001181
HOUR 54 REL_RESIDUAL d1     58.399508
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 80392.605693
HOUR 60 RESIDUAL alpha1 -0.005488
HOUR 60 REL_RESIDUAL alpha1 101.972855
HOUR 60 PARAM_FIT Vm1    0.048208
HOUR 60 REL_CONF Vm1    57.595825
HOUR 60 RESIDUAL Vm1    -0.011609
HOUR 60 REL_RESIDUAL Vm1    101.052814
HOUR 60 PARAM_FIT h1     1.797074
HOUR 60 REL_CONF h1     17.218513
HOUR 60 RESIDUAL h1     -0.005722
HOUR 60 REL_RESIDUAL h1     103.948332
HOUR 60 PARAM_FIT Km1    0.034307
HOUR 60 REL_CONF Km1    14.609606
HOUR 60 RESIDUAL Km1    -0.019462
HOUR 60 REL_RESIDUAL Km1    102.417921
HOUR 60 PARAM_FIT d1     0.035722
HOUR 60 REL_CONF d1     55.902414
HOUR 60 RESIDUAL d1     0.001127
HOUR 60 REL_RESIDUAL d1     55.725073
HOUR 60 PE_TIME 305.8
