HEADER DATE 26-May-2017 14:14:39
HEADER RANDSEED 1169838183
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2559.403058
ITERATION 1 RESIDUAL alpha1 -0.029859
ITERATION 1 REL_RESIDUAL alpha1 102.944328
ITERATION 1 PARAM_FIT Vm1    0.038773
ITERATION 1 REL_CONF Vm1    66.354140
ITERATION 1 RESIDUAL Vm1    -0.008336
ITERATION 1 REL_RESIDUAL Vm1    111.642756
ITERATION 1 PARAM_FIT h1     1.693796
ITERATION 1 REL_CONF h1     227.016323
ITERATION 1 RESIDUAL h1     0.019337
ITERATION 1 REL_RESIDUAL h1     95.225623
ITERATION 1 PARAM_FIT Km1    0.026497
ITERATION 1 REL_CONF Km1    321.552291
ITERATION 1 RESIDUAL Km1    0.004852
ITERATION 1 REL_RESIDUAL Km1    79.876231
ITERATION 1 PARAM_FIT d1     0.032699
ITERATION 1 REL_CONF d1     140.710383
ITERATION 1 RESIDUAL d1     -0.000701
ITERATION 1 REL_RESIDUAL d1     -71.700156
ITERATION 1 OED_TIME 302.0
ITERATION 1 PE_TIME 289.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1492.289048
ITERATION 2 RESIDUAL alpha1 -0.029859
ITERATION 2 REL_RESIDUAL alpha1 102.944328
ITERATION 2 PARAM_FIT Vm1    0.031354
ITERATION 2 REL_CONF Vm1    35.649085
ITERATION 2 RESIDUAL Vm1    -0.008333
ITERATION 2 REL_RESIDUAL Vm1    111.605853
ITERATION 2 PARAM_FIT h1     1.841208
ITERATION 2 REL_CONF h1     33.261380
ITERATION 2 RESIDUAL h1     0.019356
ITERATION 2 REL_RESIDUAL h1     95.322361
ITERATION 2 PARAM_FIT Km1    0.038552
ITERATION 2 REL_CONF Km1    45.552207
ITERATION 2 RESIDUAL Km1    0.004911
ITERATION 2 REL_RESIDUAL Km1    80.846753
ITERATION 2 PARAM_FIT d1     0.022334
ITERATION 2 REL_CONF d1     63.080018
ITERATION 2 RESIDUAL d1     -0.000577
ITERATION 2 REL_RESIDUAL d1     -59.016785
ITERATION 2 OED_TIME 302.8
ITERATION 2 PE_TIME 299.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 68386.578812
ITERATION 3 RESIDUAL alpha1 -0.029859
ITERATION 3 REL_RESIDUAL alpha1 102.944328
ITERATION 3 PARAM_FIT Vm1    0.028871
ITERATION 3 REL_CONF Vm1    28.558699
ITERATION 3 RESIDUAL Vm1    -0.008332
ITERATION 3 REL_RESIDUAL Vm1    111.591133
ITERATION 3 PARAM_FIT h1     1.709404
ITERATION 3 REL_CONF h1     9.982957
ITERATION 3 RESIDUAL h1     0.019365
ITERATION 3 REL_RESIDUAL h1     95.363261
ITERATION 3 PARAM_FIT Km1    0.035174
ITERATION 3 REL_CONF Km1    32.646909
ITERATION 3 RESIDUAL Km1    0.004937
ITERATION 3 REL_RESIDUAL Km1    81.280951
ITERATION 3 PARAM_FIT d1     0.020924
ITERATION 3 REL_CONF d1     51.098913
ITERATION 3 RESIDUAL d1     -0.000519
ITERATION 3 REL_RESIDUAL d1     -53.006912
ITERATION 3 OED_TIME 303.4
ITERATION 3 PE_TIME 301.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 65457.691474
ITERATION 4 RESIDUAL alpha1 -0.029859
ITERATION 4 REL_RESIDUAL alpha1 102.944328
ITERATION 4 PARAM_FIT Vm1    0.032788
ITERATION 4 REL_CONF Vm1    30.076157
ITERATION 4 RESIDUAL Vm1    -0.008333
ITERATION 4 REL_RESIDUAL Vm1    111.611219
ITERATION 4 PARAM_FIT h1     1.758250
ITERATION 4 REL_CONF h1     14.864401
ITERATION 4 RESIDUAL h1     0.019354
ITERATION 4 REL_RESIDUAL h1     95.309173
ITERATION 4 PARAM_FIT Km1    0.030652
ITERATION 4 REL_CONF Km1    30.217020
ITERATION 4 RESIDUAL Km1    0.004903
ITERATION 4 REL_RESIDUAL Km1    80.723979
ITERATION 4 PARAM_FIT d1     0.025468
ITERATION 4 REL_CONF d1     40.826655
ITERATION 4 RESIDUAL d1     -0.000592
ITERATION 4 REL_RESIDUAL d1     -60.480903
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 303.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 59630.639760
ITERATION 5 RESIDUAL alpha1 -0.029859
ITERATION 5 REL_RESIDUAL alpha1 102.944328
ITERATION 5 PARAM_FIT Vm1    0.033547
ITERATION 5 REL_CONF Vm1    25.713460
ITERATION 5 RESIDUAL Vm1    -0.008334
ITERATION 5 REL_RESIDUAL Vm1    111.615106
ITERATION 5 PARAM_FIT h1     1.729683
ITERATION 5 REL_CONF h1     8.044014
ITERATION 5 RESIDUAL h1     0.019351
ITERATION 5 REL_RESIDUAL h1     95.297339
ITERATION 5 PARAM_FIT Km1    0.036378
ITERATION 5 REL_CONF Km1    20.670577
ITERATION 5 RESIDUAL Km1    0.004895
ITERATION 5 REL_RESIDUAL Km1    80.587649
ITERATION 5 PARAM_FIT d1     0.024079
ITERATION 5 REL_CONF d1     28.911012
ITERATION 5 RESIDUAL d1     -0.000612
ITERATION 5 REL_RESIDUAL d1     -62.514762
ITERATION 5 OED_TIME 304.4
ITERATION 5 PE_TIME 304.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 52822.075865
ITERATION 6 RESIDUAL alpha1 -0.029859
ITERATION 6 REL_RESIDUAL alpha1 102.944328
ITERATION 6 PARAM_FIT Vm1    0.037906
ITERATION 6 REL_CONF Vm1    24.491133
ITERATION 6 RESIDUAL Vm1    -0.008335
ITERATION 6 REL_RESIDUAL Vm1    111.637398
ITERATION 6 PARAM_FIT h1     1.788816
ITERATION 6 REL_CONF h1     7.174263
ITERATION 6 RESIDUAL h1     0.019339
ITERATION 6 REL_RESIDUAL h1     95.237039
ITERATION 6 PARAM_FIT Km1    0.035236
ITERATION 6 REL_CONF Km1    13.552038
ITERATION 6 RESIDUAL Km1    0.004857
ITERATION 6 REL_RESIDUAL Km1    79.963909
ITERATION 6 PARAM_FIT d1     0.027788
ITERATION 6 REL_CONF d1     26.462380
ITERATION 6 RESIDUAL d1     -0.000694
ITERATION 6 REL_RESIDUAL d1     -70.930352
ITERATION 6 OED_TIME 308.9
ITERATION 6 PE_TIME 302.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 52240.953991
ITERATION 7 RESIDUAL alpha1 -0.029859
ITERATION 7 REL_RESIDUAL alpha1 102.944328
ITERATION 7 PARAM_FIT Vm1    0.039805
ITERATION 7 REL_CONF Vm1    24.624213
ITERATION 7 RESIDUAL Vm1    -0.008336
ITERATION 7 REL_RESIDUAL Vm1    111.647237
ITERATION 7 PARAM_FIT h1     1.889186
ITERATION 7 REL_CONF h1     5.004634
ITERATION 7 RESIDUAL h1     0.019334
ITERATION 7 REL_RESIDUAL h1     95.210344
ITERATION 7 PARAM_FIT Km1    0.036348
ITERATION 7 REL_CONF Km1    11.744783
ITERATION 7 RESIDUAL Km1    0.004840
ITERATION 7 REL_RESIDUAL Km1    79.686673
ITERATION 7 PARAM_FIT d1     0.029086
ITERATION 7 REL_CONF d1     25.428575
ITERATION 7 RESIDUAL d1     -0.000731
ITERATION 7 REL_RESIDUAL d1     -74.685872
ITERATION 7 OED_TIME 303.1
ITERATION 7 PE_TIME 303.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 56145.143738
ITERATION 8 RESIDUAL alpha1 -0.029859
ITERATION 8 REL_RESIDUAL alpha1 102.944328
ITERATION 8 PARAM_FIT Vm1    0.042199
ITERATION 8 REL_CONF Vm1    25.798235
ITERATION 8 RESIDUAL Vm1    -0.008337
ITERATION 8 REL_RESIDUAL Vm1    111.659282
ITERATION 8 PARAM_FIT h1     1.867828
ITERATION 8 REL_CONF h1     4.106151
ITERATION 8 RESIDUAL h1     0.019327
ITERATION 8 REL_RESIDUAL h1     95.178236
ITERATION 8 PARAM_FIT Km1    0.035418
ITERATION 8 REL_CONF Km1    10.709379
ITERATION 8 RESIDUAL Km1    0.004820
ITERATION 8 REL_RESIDUAL Km1    79.358207
ITERATION 8 PARAM_FIT d1     0.031115
ITERATION 8 REL_CONF d1     26.650701
ITERATION 8 RESIDUAL d1     -0.000773
ITERATION 8 REL_RESIDUAL d1     -79.069441
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 309.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 13236.187800
HOUR 6 RESIDUAL alpha1 -0.029859
HOUR 6 REL_RESIDUAL alpha1 102.944328
HOUR 6 PARAM_FIT Vm1    0.076195
HOUR 6 REL_CONF Vm1    1221.631195
HOUR 6 RESIDUAL Vm1    -0.008338
HOUR 6 REL_RESIDUAL Vm1    111.666810
HOUR 6 PARAM_FIT h1     0.464785
HOUR 6 REL_CONF h1     755.249820
HOUR 6 RESIDUAL h1     0.019324
HOUR 6 REL_RESIDUAL h1     95.161398
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    5825.003918
HOUR 6 RESIDUAL Km1    0.004812
HOUR 6 REL_RESIDUAL Km1    79.218618
HOUR 6 PARAM_FIT d1     0.036292
HOUR 6 REL_CONF d1     201.626068
HOUR 6 RESIDUAL d1     -0.000787
HOUR 6 REL_RESIDUAL d1     -80.494691
HOUR 6 PE_TIME 294.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1654.324664
HOUR 12 RESIDUAL alpha1 -0.029859
HOUR 12 REL_RESIDUAL alpha1 102.944328
HOUR 12 PARAM_FIT Vm1    0.036878
HOUR 12 REL_CONF Vm1    50.078172
HOUR 12 RESIDUAL Vm1    -0.008335
HOUR 12 REL_RESIDUAL Vm1    111.630474
HOUR 12 PARAM_FIT h1     1.365907
HOUR 12 REL_CONF h1     59.306725
HOUR 12 RESIDUAL h1     0.019343
HOUR 12 REL_RESIDUAL h1     95.256110
HOUR 12 PARAM_FIT Km1    0.042782
HOUR 12 REL_CONF Km1    86.724408
HOUR 12 RESIDUAL Km1    0.004869
HOUR 12 REL_RESIDUAL Km1    80.164801
HOUR 12 PARAM_FIT d1     0.027194
HOUR 12 REL_CONF d1     77.297534
HOUR 12 RESIDUAL d1     -0.000667
HOUR 12 REL_RESIDUAL d1     -68.171858
HOUR 12 PE_TIME 300.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1337.738894
HOUR 18 RESIDUAL alpha1 -0.029859
HOUR 18 REL_RESIDUAL alpha1 102.944328
HOUR 18 PARAM_FIT Vm1    0.028708
HOUR 18 REL_CONF Vm1    31.986787
HOUR 18 RESIDUAL Vm1    -0.008332
HOUR 18 REL_RESIDUAL Vm1    111.592856
HOUR 18 PARAM_FIT h1     2.069658
HOUR 18 REL_CONF h1     32.801763
HOUR 18 RESIDUAL h1     0.019363
HOUR 18 REL_RESIDUAL h1     95.357033
HOUR 18 PARAM_FIT Km1    0.044260
HOUR 18 REL_CONF Km1    32.409432
HOUR 18 RESIDUAL Km1    0.004932
HOUR 18 REL_RESIDUAL Km1    81.200981
HOUR 18 PARAM_FIT d1     0.018631
HOUR 18 REL_CONF d1     66.107036
HOUR 18 RESIDUAL d1     -0.000531
HOUR 18 REL_RESIDUAL d1     -54.312403
HOUR 18 PE_TIME 300.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 68386.665627
HOUR 24 RESIDUAL alpha1 -0.029859
HOUR 24 REL_RESIDUAL alpha1 102.944328
HOUR 24 PARAM_FIT Vm1    0.028871
HOUR 24 REL_CONF Vm1    28.558744
HOUR 24 RESIDUAL Vm1    -0.008332
HOUR 24 REL_RESIDUAL Vm1    111.591133
HOUR 24 PARAM_FIT h1     1.709404
HOUR 24 REL_CONF h1     9.982956
HOUR 24 RESIDUAL h1     0.019365
HOUR 24 REL_RESIDUAL h1     95.363261
HOUR 24 PARAM_FIT Km1    0.035174
HOUR 24 REL_CONF Km1    32.647069
HOUR 24 RESIDUAL Km1    0.004937
HOUR 24 REL_RESIDUAL Km1    81.280952
HOUR 24 PARAM_FIT d1     0.020924
HOUR 24 REL_CONF d1     51.099000
HOUR 24 RESIDUAL d1     -0.000519
HOUR 24 REL_RESIDUAL d1     -53.006888
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 729.212081
HOUR 30 RESIDUAL alpha1 -0.029859
HOUR 30 REL_RESIDUAL alpha1 102.944328
HOUR 30 PARAM_FIT Vm1    0.031623
HOUR 30 REL_CONF Vm1    30.532552
HOUR 30 RESIDUAL Vm1    -0.008333
HOUR 30 REL_RESIDUAL Vm1    111.606766
HOUR 30 PARAM_FIT h1     1.712731
HOUR 30 REL_CONF h1     14.739266
HOUR 30 RESIDUAL h1     0.019356
HOUR 30 REL_RESIDUAL h1     95.321486
HOUR 30 PARAM_FIT Km1    0.031106
HOUR 30 REL_CONF Km1    31.285981
HOUR 30 RESIDUAL Km1    0.004911
HOUR 30 REL_RESIDUAL Km1    80.854254
HOUR 30 PARAM_FIT d1     0.025101
HOUR 30 REL_CONF d1     42.141712
HOUR 30 RESIDUAL d1     -0.000574
HOUR 30 REL_RESIDUAL d1     -58.682494
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 55384.871951
HOUR 36 RESIDUAL alpha1 -0.029859
HOUR 36 REL_RESIDUAL alpha1 102.944328
HOUR 36 PARAM_FIT Vm1    0.030930
HOUR 36 REL_CONF Vm1    27.365148
HOUR 36 RESIDUAL Vm1    -0.008333
HOUR 36 REL_RESIDUAL Vm1    111.601600
HOUR 36 PARAM_FIT h1     1.693216
HOUR 36 REL_CONF h1     8.786549
HOUR 36 RESIDUAL h1     0.019359
HOUR 36 REL_RESIDUAL h1     95.333965
HOUR 36 PARAM_FIT Km1    0.038247
HOUR 36 REL_CONF Km1    24.636616
HOUR 36 RESIDUAL Km1    0.004918
HOUR 36 REL_RESIDUAL Km1    80.967794
HOUR 36 PARAM_FIT d1     0.021607
HOUR 36 REL_CONF d1     34.397635
HOUR 36 RESIDUAL d1     -0.000561
HOUR 36 REL_RESIDUAL d1     -57.370919
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 52381.344205
HOUR 42 RESIDUAL alpha1 -0.029859
HOUR 42 REL_RESIDUAL alpha1 102.944328
HOUR 42 PARAM_FIT Vm1    0.034854
HOUR 42 REL_CONF Vm1    25.178970
HOUR 42 RESIDUAL Vm1    -0.008334
HOUR 42 REL_RESIDUAL Vm1    111.621916
HOUR 42 PARAM_FIT h1     1.795089
HOUR 42 REL_CONF h1     8.111428
HOUR 42 RESIDUAL h1     0.019348
HOUR 42 REL_RESIDUAL h1     95.279269
HOUR 42 PARAM_FIT Km1    0.034221
HOUR 42 REL_CONF Km1    14.710569
HOUR 42 RESIDUAL Km1    0.004884
HOUR 42 REL_RESIDUAL Km1    80.404636
HOUR 42 PARAM_FIT d1     0.025835
HOUR 42 REL_CONF d1     27.944240
HOUR 42 RESIDUAL d1     -0.000635
HOUR 42 REL_RESIDUAL d1     -64.931495
HOUR 42 PE_TIME 305.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 52246.427603
HOUR 48 RESIDUAL alpha1 -0.029859
HOUR 48 REL_RESIDUAL alpha1 102.944328
HOUR 48 PARAM_FIT Vm1    0.037757
HOUR 48 REL_CONF Vm1    24.452008
HOUR 48 RESIDUAL Vm1    -0.008335
HOUR 48 REL_RESIDUAL Vm1    111.636770
HOUR 48 PARAM_FIT h1     1.840759
HOUR 48 REL_CONF h1     6.577045
HOUR 48 RESIDUAL h1     0.019339
HOUR 48 REL_RESIDUAL h1     95.238829
HOUR 48 PARAM_FIT Km1    0.035215
HOUR 48 REL_CONF Km1    13.287966
HOUR 48 RESIDUAL Km1    0.004858
HOUR 48 REL_RESIDUAL Km1    79.983321
HOUR 48 PARAM_FIT d1     0.027806
HOUR 48 REL_CONF d1     25.829080
HOUR 48 RESIDUAL d1     -0.000691
HOUR 48 REL_RESIDUAL d1     -70.657537
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 52867.960856
HOUR 54 RESIDUAL alpha1 -0.029859
HOUR 54 REL_RESIDUAL alpha1 102.944328
HOUR 54 PARAM_FIT Vm1    0.040519
HOUR 54 REL_CONF Vm1    24.724793
HOUR 54 RESIDUAL Vm1    -0.008336
HOUR 54 REL_RESIDUAL Vm1    111.651064
HOUR 54 PARAM_FIT h1     1.909908
HOUR 54 REL_CONF h1     4.809137
HOUR 54 RESIDUAL h1     0.019332
HOUR 54 REL_RESIDUAL h1     95.200253
HOUR 54 PARAM_FIT Km1    0.036900
HOUR 54 REL_CONF Km1    11.451976
HOUR 54 RESIDUAL Km1    0.004834
HOUR 54 REL_RESIDUAL Km1    79.582259
HOUR 54 PARAM_FIT d1     0.029484
HOUR 54 REL_CONF d1     25.538320
HOUR 54 RESIDUAL d1     -0.000744
HOUR 54 REL_RESIDUAL d1     -76.102357
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 56145.117465
HOUR 60 RESIDUAL alpha1 -0.029859
HOUR 60 REL_RESIDUAL alpha1 102.944328
HOUR 60 PARAM_FIT Vm1    0.042199
HOUR 60 REL_CONF Vm1    25.798099
HOUR 60 RESIDUAL Vm1    -0.008337
HOUR 60 REL_RESIDUAL Vm1    111.659281
HOUR 60 PARAM_FIT h1     1.867828
HOUR 60 REL_CONF h1     4.106150
HOUR 60 RESIDUAL h1     0.019327
HOUR 60 REL_RESIDUAL h1     95.178237
HOUR 60 PARAM_FIT Km1    0.035418
HOUR 60 REL_CONF Km1    10.709378
HOUR 60 RESIDUAL Km1    0.004820
HOUR 60 REL_RESIDUAL Km1    79.358213
HOUR 60 PARAM_FIT d1     0.031115
HOUR 60 REL_CONF d1     26.650604
HOUR 60 RESIDUAL d1     -0.000773
HOUR 60 REL_RESIDUAL d1     -79.069360
HOUR 60 PE_TIME 305.6
