HEADER DATE 26-May-2017 09:48:56
HEADER RANDSEED 1168243890
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1970.626295
ITERATION 1 RESIDUAL alpha1 0.010904
ITERATION 1 REL_RESIDUAL alpha1 19.615539
ITERATION 1 PARAM_FIT Vm1    0.091616
ITERATION 1 REL_CONF Vm1    645.572148
ITERATION 1 RESIDUAL Vm1    -0.017079
ITERATION 1 REL_RESIDUAL Vm1    -61.865104
ITERATION 1 PARAM_FIT h1     0.784580
ITERATION 1 REL_CONF h1     313.822699
ITERATION 1 RESIDUAL h1     -0.011137
ITERATION 1 REL_RESIDUAL h1     -33.186600
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    1717.175092
ITERATION 1 RESIDUAL Km1    -0.008021
ITERATION 1 REL_RESIDUAL Km1    -21.855169
ITERATION 1 PARAM_FIT d1     0.044936
ITERATION 1 REL_CONF d1     306.009231
ITERATION 1 RESIDUAL d1     -0.000170
ITERATION 1 REL_RESIDUAL d1     -0.380160
ITERATION 1 OED_TIME 299.1
ITERATION 1 PE_TIME 288.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 286181.570095
ITERATION 2 RESIDUAL alpha1 0.010904
ITERATION 2 REL_RESIDUAL alpha1 19.615539
ITERATION 2 PARAM_FIT Vm1    0.048922
ITERATION 2 REL_CONF Vm1    56.318390
ITERATION 2 RESIDUAL Vm1    -0.017079
ITERATION 2 REL_RESIDUAL Vm1    -61.863716
ITERATION 2 PARAM_FIT h1     1.788669
ITERATION 2 REL_CONF h1     126.463085
ITERATION 2 RESIDUAL h1     -0.011134
ITERATION 2 REL_RESIDUAL h1     -33.178300
ITERATION 2 PARAM_FIT Km1    0.045192
ITERATION 2 REL_CONF Km1    249.333356
ITERATION 2 RESIDUAL Km1    -0.008012
ITERATION 2 REL_RESIDUAL Km1    -21.832076
ITERATION 2 PARAM_FIT d1     0.034850
ITERATION 2 REL_CONF d1     52.691987
ITERATION 2 RESIDUAL d1     -0.000151
ITERATION 2 REL_RESIDUAL d1     -0.339508
ITERATION 2 OED_TIME 302.4
ITERATION 2 PE_TIME 298.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 132500.427658
ITERATION 3 RESIDUAL alpha1 0.010904
ITERATION 3 REL_RESIDUAL alpha1 19.615539
ITERATION 3 PARAM_FIT Vm1    0.044776
ITERATION 3 REL_CONF Vm1    39.849823
ITERATION 3 RESIDUAL Vm1    -0.017079
ITERATION 3 REL_RESIDUAL Vm1    -61.862405
ITERATION 3 PARAM_FIT h1     2.550020
ITERATION 3 REL_CONF h1     58.296460
ITERATION 3 RESIDUAL h1     -0.011132
ITERATION 3 REL_RESIDUAL h1     -33.170160
ITERATION 3 PARAM_FIT Km1    0.033697
ITERATION 3 REL_CONF Km1    105.758849
ITERATION 3 RESIDUAL Km1    -0.008004
ITERATION 3 REL_RESIDUAL Km1    -21.808523
ITERATION 3 PARAM_FIT d1     0.032288
ITERATION 3 REL_CONF d1     41.289751
ITERATION 3 RESIDUAL d1     -0.000132
ITERATION 3 REL_RESIDUAL d1     -0.296405
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 300.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1161.356701
ITERATION 4 RESIDUAL alpha1 0.010904
ITERATION 4 REL_RESIDUAL alpha1 19.615539
ITERATION 4 PARAM_FIT Vm1    0.047643
ITERATION 4 REL_CONF Vm1    36.353658
ITERATION 4 RESIDUAL Vm1    -0.017079
ITERATION 4 REL_RESIDUAL Vm1    -61.862270
ITERATION 4 PARAM_FIT h1     2.231999
ITERATION 4 REL_CONF h1     27.321256
ITERATION 4 RESIDUAL h1     -0.011131
ITERATION 4 REL_RESIDUAL h1     -33.169293
ITERATION 4 PARAM_FIT Km1    0.041122
ITERATION 4 REL_CONF Km1    63.399948
ITERATION 4 RESIDUAL Km1    -0.008003
ITERATION 4 REL_RESIDUAL Km1    -21.805891
ITERATION 4 PARAM_FIT d1     0.034259
ITERATION 4 REL_CONF d1     36.812431
ITERATION 4 RESIDUAL d1     -0.000130
ITERATION 4 REL_RESIDUAL d1     -0.291367
ITERATION 4 OED_TIME 304.5
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 58702.660795
ITERATION 5 RESIDUAL alpha1 0.010904
ITERATION 5 REL_RESIDUAL alpha1 19.615539
ITERATION 5 PARAM_FIT Vm1    0.044055
ITERATION 5 REL_CONF Vm1    33.201038
ITERATION 5 RESIDUAL Vm1    -0.017079
ITERATION 5 REL_RESIDUAL Vm1    -61.864102
ITERATION 5 PARAM_FIT h1     2.026627
ITERATION 5 REL_CONF h1     14.904711
ITERATION 5 RESIDUAL h1     -0.011135
ITERATION 5 REL_RESIDUAL h1     -33.180779
ITERATION 5 PARAM_FIT Km1    0.036714
ITERATION 5 REL_CONF Km1    20.467216
ITERATION 5 RESIDUAL Km1    -0.008015
ITERATION 5 REL_RESIDUAL Km1    -21.839558
ITERATION 5 PARAM_FIT d1     0.031777
ITERATION 5 REL_CONF d1     32.239139
ITERATION 5 RESIDUAL d1     -0.000158
ITERATION 5 REL_RESIDUAL d1     -0.353771
ITERATION 5 OED_TIME 301.5
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 47193.595252
ITERATION 6 RESIDUAL alpha1 0.010904
ITERATION 6 REL_RESIDUAL alpha1 19.615539
ITERATION 6 PARAM_FIT Vm1    0.041995
ITERATION 6 REL_CONF Vm1    28.333819
ITERATION 6 RESIDUAL Vm1    -0.017079
ITERATION 6 REL_RESIDUAL Vm1    -61.864588
ITERATION 6 PARAM_FIT h1     1.949517
ITERATION 6 REL_CONF h1     12.709556
ITERATION 6 RESIDUAL h1     -0.011136
ITERATION 6 REL_RESIDUAL h1     -33.183819
ITERATION 6 PARAM_FIT Km1    0.036144
ITERATION 6 REL_CONF Km1    15.604502
ITERATION 6 RESIDUAL Km1    -0.008018
ITERATION 6 REL_RESIDUAL Km1    -21.848667
ITERATION 6 PARAM_FIT d1     0.030327
ITERATION 6 REL_CONF d1     26.800866
ITERATION 6 RESIDUAL d1     -0.000165
ITERATION 6 REL_RESIDUAL d1     -0.370865
ITERATION 6 OED_TIME 303.7
ITERATION 6 PE_TIME 302.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 35116.132248
ITERATION 7 RESIDUAL alpha1 0.010904
ITERATION 7 REL_RESIDUAL alpha1 19.615539
ITERATION 7 PARAM_FIT Vm1    0.044815
ITERATION 7 REL_CONF Vm1    27.048317
ITERATION 7 RESIDUAL Vm1    -0.017079
ITERATION 7 REL_RESIDUAL Vm1    -61.864733
ITERATION 7 PARAM_FIT h1     1.983236
ITERATION 7 REL_CONF h1     9.790784
ITERATION 7 RESIDUAL h1     -0.011137
ITERATION 7 REL_RESIDUAL h1     -33.184673
ITERATION 7 PARAM_FIT Km1    0.035969
ITERATION 7 REL_CONF Km1    8.357597
ITERATION 7 RESIDUAL Km1    -0.008019
ITERATION 7 REL_RESIDUAL Km1    -21.850941
ITERATION 7 PARAM_FIT d1     0.032407
ITERATION 7 REL_CONF d1     26.527002
ITERATION 7 RESIDUAL d1     -0.000167
ITERATION 7 REL_RESIDUAL d1     -0.374682
ITERATION 7 OED_TIME 303.4
ITERATION 7 PE_TIME 305.1
ITERATION 8 PARAM_FIT alpha1 0.000203
ITERATION 8 REL_CONF alpha1 479.483211
ITERATION 8 RESIDUAL alpha1 0.010904
ITERATION 8 REL_RESIDUAL alpha1 19.615539
ITERATION 8 PARAM_FIT Vm1    0.044212
ITERATION 8 REL_CONF Vm1    26.519414
ITERATION 8 RESIDUAL Vm1    -0.017079
ITERATION 8 REL_RESIDUAL Vm1    -61.865140
ITERATION 8 PARAM_FIT h1     1.885179
ITERATION 8 REL_CONF h1     7.263521
ITERATION 8 RESIDUAL h1     -0.011137
ITERATION 8 REL_RESIDUAL h1     -33.187216
ITERATION 8 PARAM_FIT Km1    0.037282
ITERATION 8 REL_CONF Km1    5.868248
ITERATION 8 RESIDUAL Km1    -0.008022
ITERATION 8 REL_RESIDUAL Km1    -21.858407
ITERATION 8 PARAM_FIT d1     0.032081
ITERATION 8 REL_CONF d1     26.341969
ITERATION 8 RESIDUAL d1     -0.000173
ITERATION 8 REL_RESIDUAL d1     -0.388526
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 302.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 229578.575196
HOUR 6 RESIDUAL alpha1 0.010904
HOUR 6 REL_RESIDUAL alpha1 19.615539
HOUR 6 PARAM_FIT Vm1    0.010761
HOUR 6 REL_CONF Vm1    8554.379226
HOUR 6 RESIDUAL Vm1    -0.017079
HOUR 6 REL_RESIDUAL Vm1    -61.862082
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     13303.069340
HOUR 6 RESIDUAL h1     -0.011131
HOUR 6 REL_RESIDUAL h1     -33.168317
HOUR 6 PARAM_FIT Km1    0.017483
HOUR 6 REL_CONF Km1    5495.813938
HOUR 6 RESIDUAL Km1    -0.008002
HOUR 6 REL_RESIDUAL Km1    -21.804063
HOUR 6 PARAM_FIT d1     0.010659
HOUR 6 REL_CONF d1     2018.316598
HOUR 6 RESIDUAL d1     -0.000129
HOUR 6 REL_RESIDUAL d1     -0.290175
HOUR 6 PE_TIME 298.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 306618.352688
HOUR 12 RESIDUAL alpha1 0.010904
HOUR 12 REL_RESIDUAL alpha1 19.615539
HOUR 12 PARAM_FIT Vm1    0.046470
HOUR 12 REL_CONF Vm1    58.465137
HOUR 12 RESIDUAL Vm1    -0.017079
HOUR 12 REL_RESIDUAL Vm1    -61.863685
HOUR 12 PARAM_FIT h1     1.603219
HOUR 12 REL_CONF h1     188.103392
HOUR 12 RESIDUAL h1     -0.011134
HOUR 12 REL_RESIDUAL h1     -33.178162
HOUR 12 PARAM_FIT Km1    0.051509
HOUR 12 REL_CONF Km1    316.640837
HOUR 12 RESIDUAL Km1    -0.008012
HOUR 12 REL_RESIDUAL Km1    -21.831878
HOUR 12 PARAM_FIT d1     0.032340
HOUR 12 REL_CONF d1     61.000984
HOUR 12 RESIDUAL d1     -0.000151
HOUR 12 REL_RESIDUAL d1     -0.339502
HOUR 12 PE_TIME 301.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 287912.080811
HOUR 18 RESIDUAL alpha1 0.010904
HOUR 18 REL_RESIDUAL alpha1 19.615539
HOUR 18 PARAM_FIT Vm1    0.048393
HOUR 18 REL_CONF Vm1    54.342291
HOUR 18 RESIDUAL Vm1    -0.017079
HOUR 18 REL_RESIDUAL Vm1    -61.863744
HOUR 18 PARAM_FIT h1     1.778617
HOUR 18 REL_CONF h1     97.916300
HOUR 18 RESIDUAL h1     -0.011135
HOUR 18 REL_RESIDUAL h1     -33.178486
HOUR 18 PARAM_FIT Km1    0.045223
HOUR 18 REL_CONF Km1    234.883627
HOUR 18 RESIDUAL Km1    -0.008013
HOUR 18 REL_RESIDUAL Km1    -21.832648
HOUR 18 PARAM_FIT d1     0.034465
HOUR 18 REL_CONF d1     47.764357
HOUR 18 RESIDUAL d1     -0.000152
HOUR 18 REL_RESIDUAL d1     -0.340617
HOUR 18 PE_TIME 301.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 132501.770733
HOUR 24 RESIDUAL alpha1 0.010904
HOUR 24 REL_RESIDUAL alpha1 19.615539
HOUR 24 PARAM_FIT Vm1    0.044776
HOUR 24 REL_CONF Vm1    39.849750
HOUR 24 RESIDUAL Vm1    -0.017079
HOUR 24 REL_RESIDUAL Vm1    -61.862405
HOUR 24 PARAM_FIT h1     2.549993
HOUR 24 REL_CONF h1     58.294365
HOUR 24 RESIDUAL h1     -0.011132
HOUR 24 REL_RESIDUAL h1     -33.170161
HOUR 24 PARAM_FIT Km1    0.033697
HOUR 24 REL_CONF Km1    105.759248
HOUR 24 RESIDUAL Km1    -0.008004
HOUR 24 REL_RESIDUAL Km1    -21.808525
HOUR 24 PARAM_FIT d1     0.032288
HOUR 24 REL_CONF d1     41.289614
HOUR 24 RESIDUAL d1     -0.000132
HOUR 24 REL_RESIDUAL d1     -0.296408
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1260.716793
HOUR 30 RESIDUAL alpha1 0.010904
HOUR 30 REL_RESIDUAL alpha1 19.615539
HOUR 30 PARAM_FIT Vm1    0.048348
HOUR 30 REL_CONF Vm1    35.960929
HOUR 30 RESIDUAL Vm1    -0.017079
HOUR 30 REL_RESIDUAL Vm1    -61.862167
HOUR 30 PARAM_FIT h1     2.220788
HOUR 30 REL_CONF h1     28.773602
HOUR 30 RESIDUAL h1     -0.011131
HOUR 30 REL_RESIDUAL h1     -33.168641
HOUR 30 PARAM_FIT Km1    0.041907
HOUR 30 REL_CONF Km1    72.273129
HOUR 30 RESIDUAL Km1    -0.008002
HOUR 30 REL_RESIDUAL Km1    -21.803971
HOUR 30 PARAM_FIT d1     0.034691
HOUR 30 REL_CONF d1     36.637362
HOUR 30 RESIDUAL d1     -0.000128
HOUR 30 REL_RESIDUAL d1     -0.287795
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000137
HOUR 36 REL_CONF alpha1 1838.946561
HOUR 36 RESIDUAL alpha1 0.010904
HOUR 36 REL_RESIDUAL alpha1 19.615539
HOUR 36 PARAM_FIT Vm1    0.045264
HOUR 36 REL_CONF Vm1    33.906875
HOUR 36 RESIDUAL Vm1    -0.017079
HOUR 36 REL_RESIDUAL Vm1    -61.863243
HOUR 36 PARAM_FIT h1     2.095817
HOUR 36 REL_CONF h1     17.015834
HOUR 36 RESIDUAL h1     -0.011133
HOUR 36 REL_RESIDUAL h1     -33.175395
HOUR 36 PARAM_FIT Km1    0.038933
HOUR 36 REL_CONF Km1    32.666813
HOUR 36 RESIDUAL Km1    -0.008009
HOUR 36 REL_RESIDUAL Km1    -21.823786
HOUR 36 PARAM_FIT d1     0.032561
HOUR 36 REL_CONF d1     32.797465
HOUR 36 RESIDUAL d1     -0.000145
HOUR 36 REL_RESIDUAL d1     -0.324537
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 49972.713981
HOUR 42 RESIDUAL alpha1 0.010904
HOUR 42 REL_RESIDUAL alpha1 19.615539
HOUR 42 PARAM_FIT Vm1    0.042314
HOUR 42 REL_CONF Vm1    32.243070
HOUR 42 RESIDUAL Vm1    -0.017079
HOUR 42 REL_RESIDUAL Vm1    -61.864629
HOUR 42 PARAM_FIT h1     1.946473
HOUR 42 REL_CONF h1     14.731233
HOUR 42 RESIDUAL h1     -0.011136
HOUR 42 REL_RESIDUAL h1     -33.184072
HOUR 42 PARAM_FIT Km1    0.036193
HOUR 42 REL_CONF Km1    17.293337
HOUR 42 RESIDUAL Km1    -0.008019
HOUR 42 REL_RESIDUAL Km1    -21.849387
HOUR 42 PARAM_FIT d1     0.030524
HOUR 42 REL_CONF d1     31.456102
HOUR 42 RESIDUAL d1     -0.000166
HOUR 42 REL_RESIDUAL d1     -0.372161
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 48659.868309
HOUR 48 RESIDUAL alpha1 0.010904
HOUR 48 REL_RESIDUAL alpha1 19.615539
HOUR 48 PARAM_FIT Vm1    0.044007
HOUR 48 REL_CONF Vm1    28.216489
HOUR 48 RESIDUAL Vm1    -0.017079
HOUR 48 REL_RESIDUAL Vm1    -61.864397
HOUR 48 PARAM_FIT h1     1.993017
HOUR 48 REL_CONF h1     11.839340
HOUR 48 RESIDUAL h1     -0.011136
HOUR 48 REL_RESIDUAL h1     -33.182597
HOUR 48 PARAM_FIT Km1    0.036491
HOUR 48 REL_CONF Km1    14.907221
HOUR 48 RESIDUAL Km1    -0.008017
HOUR 48 REL_RESIDUAL Km1    -21.844947
HOUR 48 PARAM_FIT d1     0.031727
HOUR 48 REL_CONF d1     26.721207
HOUR 48 RESIDUAL d1     -0.000162
HOUR 48 REL_RESIDUAL d1     -0.363739
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 33898.201357
HOUR 54 RESIDUAL alpha1 0.010904
HOUR 54 REL_RESIDUAL alpha1 19.615539
HOUR 54 PARAM_FIT Vm1    0.044972
HOUR 54 REL_CONF Vm1    27.066162
HOUR 54 RESIDUAL Vm1    -0.017079
HOUR 54 REL_RESIDUAL Vm1    -61.864747
HOUR 54 PARAM_FIT h1     1.978138
HOUR 54 REL_CONF h1     9.349902
HOUR 54 RESIDUAL h1     -0.011137
HOUR 54 REL_RESIDUAL h1     -33.184760
HOUR 54 PARAM_FIT Km1    0.036070
HOUR 54 REL_CONF Km1    7.745152
HOUR 54 RESIDUAL Km1    -0.008019
HOUR 54 REL_RESIDUAL Km1    -21.851184
HOUR 54 PARAM_FIT d1     0.032506
HOUR 54 REL_CONF d1     26.529672
HOUR 54 RESIDUAL d1     -0.000167
HOUR 54 REL_RESIDUAL d1     -0.375112
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000203
HOUR 60 REL_CONF alpha1 479.491945
HOUR 60 RESIDUAL alpha1 0.010904
HOUR 60 REL_RESIDUAL alpha1 19.615539
HOUR 60 PARAM_FIT Vm1    0.044212
HOUR 60 REL_CONF Vm1    26.519426
HOUR 60 RESIDUAL Vm1    -0.017079
HOUR 60 REL_RESIDUAL Vm1    -61.865140
HOUR 60 PARAM_FIT h1     1.885170
HOUR 60 REL_CONF h1     7.263531
HOUR 60 RESIDUAL h1     -0.011137
HOUR 60 REL_RESIDUAL h1     -33.187217
HOUR 60 PARAM_FIT Km1    0.037282
HOUR 60 REL_CONF Km1    5.868255
HOUR 60 RESIDUAL Km1    -0.008022
HOUR 60 REL_RESIDUAL Km1    -21.858408
HOUR 60 PARAM_FIT d1     0.032081
HOUR 60 REL_CONF d1     26.341988
HOUR 60 RESIDUAL d1     -0.000173
HOUR 60 REL_RESIDUAL d1     -0.388528
HOUR 60 PE_TIME 305.6
