HEADER DATE 26-May-2017 23:07:14
HEADER RANDSEED 1173033733
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 13236.451911
ITERATION 1 RESIDUAL alpha1 -0.003390
ITERATION 1 REL_RESIDUAL alpha1 109.135802
ITERATION 1 PARAM_FIT Vm1    0.030732
ITERATION 1 REL_CONF Vm1    1627004.928301
ITERATION 1 RESIDUAL Vm1    -0.001916
ITERATION 1 REL_RESIDUAL Vm1    117.386072
ITERATION 1 PARAM_FIT h1     2.108729
ITERATION 1 REL_CONF h1     600609416.807313
ITERATION 1 RESIDUAL h1     0.007567
ITERATION 1 REL_RESIDUAL h1     96.385825
ITERATION 1 PARAM_FIT Km1    0.038688
ITERATION 1 REL_CONF Km1    797985924.451903
ITERATION 1 RESIDUAL Km1    0.019300
ITERATION 1 REL_RESIDUAL Km1    98.551266
ITERATION 1 PARAM_FIT d1     0.015858
ITERATION 1 REL_CONF d1     607.684870
ITERATION 1 RESIDUAL d1     0.009487
ITERATION 1 REL_RESIDUAL d1     97.096728
ITERATION 1 OED_TIME 303.9
ITERATION 1 PE_TIME 285.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 28817.404676
ITERATION 2 RESIDUAL alpha1 -0.003390
ITERATION 2 REL_RESIDUAL alpha1 109.135802
ITERATION 2 PARAM_FIT Vm1    0.046405
ITERATION 2 REL_CONF Vm1    37.139862
ITERATION 2 RESIDUAL Vm1    -0.001916
ITERATION 2 REL_RESIDUAL Vm1    117.385971
ITERATION 2 PARAM_FIT h1     2.019291
ITERATION 2 REL_CONF h1     37.645538
ITERATION 2 RESIDUAL h1     0.007567
ITERATION 2 REL_RESIDUAL h1     96.386050
ITERATION 2 PARAM_FIT Km1    0.041722
ITERATION 2 REL_CONF Km1    33.219682
ITERATION 2 RESIDUAL Km1    0.019300
ITERATION 2 REL_RESIDUAL Km1    98.551561
ITERATION 2 PARAM_FIT d1     0.032196
ITERATION 2 REL_CONF d1     43.844635
ITERATION 2 RESIDUAL d1     0.009487
ITERATION 2 REL_RESIDUAL d1     97.098020
ITERATION 2 OED_TIME 301.7
ITERATION 2 PE_TIME 298.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 33645.927620
ITERATION 3 RESIDUAL alpha1 -0.003390
ITERATION 3 REL_RESIDUAL alpha1 109.135802
ITERATION 3 PARAM_FIT Vm1    0.053608
ITERATION 3 REL_CONF Vm1    36.030464
ITERATION 3 RESIDUAL Vm1    -0.001916
ITERATION 3 REL_RESIDUAL Vm1    117.385921
ITERATION 3 PARAM_FIT h1     2.017052
ITERATION 3 REL_CONF h1     13.375963
ITERATION 3 RESIDUAL h1     0.007567
ITERATION 3 REL_RESIDUAL h1     96.386132
ITERATION 3 PARAM_FIT Km1    0.040213
ITERATION 3 REL_CONF Km1    23.383834
ITERATION 3 RESIDUAL Km1    0.019300
ITERATION 3 REL_RESIDUAL Km1    98.551656
ITERATION 3 PARAM_FIT d1     0.038019
ITERATION 3 REL_CONF d1     37.680705
ITERATION 3 RESIDUAL d1     0.009487
ITERATION 3 REL_RESIDUAL d1     97.098435
ITERATION 3 OED_TIME 304.8
ITERATION 3 PE_TIME 301.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 33520.745663
ITERATION 4 RESIDUAL alpha1 -0.003390
ITERATION 4 REL_RESIDUAL alpha1 109.135802
ITERATION 4 PARAM_FIT Vm1    0.052674
ITERATION 4 REL_CONF Vm1    39.623162
ITERATION 4 RESIDUAL Vm1    -0.001916
ITERATION 4 REL_RESIDUAL Vm1    117.385901
ITERATION 4 PARAM_FIT h1     2.016762
ITERATION 4 REL_CONF h1     15.107218
ITERATION 4 RESIDUAL h1     0.007567
ITERATION 4 REL_RESIDUAL h1     96.386154
ITERATION 4 PARAM_FIT Km1    0.034008
ITERATION 4 REL_CONF Km1    25.102776
ITERATION 4 RESIDUAL Km1    0.019300
ITERATION 4 REL_RESIDUAL Km1    98.551684
ITERATION 4 PARAM_FIT d1     0.039734
ITERATION 4 REL_CONF d1     42.579485
ITERATION 4 RESIDUAL d1     0.009487
ITERATION 4 REL_RESIDUAL d1     97.098553
ITERATION 4 OED_TIME 302.3
ITERATION 4 PE_TIME 302.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 32252.235051
ITERATION 5 RESIDUAL alpha1 -0.003390
ITERATION 5 REL_RESIDUAL alpha1 109.135802
ITERATION 5 PARAM_FIT Vm1    0.048231
ITERATION 5 REL_CONF Vm1    33.165343
ITERATION 5 RESIDUAL Vm1    -0.001916
ITERATION 5 REL_RESIDUAL Vm1    117.385952
ITERATION 5 PARAM_FIT h1     1.932914
ITERATION 5 REL_CONF h1     11.286636
ITERATION 5 RESIDUAL h1     0.007567
ITERATION 5 REL_RESIDUAL h1     96.386083
ITERATION 5 PARAM_FIT Km1    0.039780
ITERATION 5 REL_CONF Km1    15.303519
ITERATION 5 RESIDUAL Km1    0.019300
ITERATION 5 REL_RESIDUAL Km1    98.551599
ITERATION 5 PARAM_FIT d1     0.034479
ITERATION 5 REL_CONF d1     32.737158
ITERATION 5 RESIDUAL d1     0.009487
ITERATION 5 REL_RESIDUAL d1     97.098185
ITERATION 5 OED_TIME 306.0
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000300
ITERATION 6 REL_CONF alpha1 315.904661
ITERATION 6 RESIDUAL alpha1 -0.003390
ITERATION 6 REL_RESIDUAL alpha1 109.135802
ITERATION 6 PARAM_FIT Vm1    0.041740
ITERATION 6 REL_CONF Vm1    29.660175
ITERATION 6 RESIDUAL Vm1    -0.001916
ITERATION 6 REL_RESIDUAL Vm1    117.393661
ITERATION 6 PARAM_FIT h1     1.860015
ITERATION 6 REL_CONF h1     11.887580
ITERATION 6 RESIDUAL h1     0.007566
ITERATION 6 REL_RESIDUAL h1     96.374548
ITERATION 6 PARAM_FIT Km1    0.040705
ITERATION 6 REL_CONF Km1    16.841399
ITERATION 6 RESIDUAL Km1    0.019297
ITERATION 6 REL_RESIDUAL Km1    98.536993
ITERATION 6 PARAM_FIT d1     0.030119
ITERATION 6 REL_CONF d1     28.942826
ITERATION 6 RESIDUAL d1     0.009481
ITERATION 6 REL_RESIDUAL d1     97.032601
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 305.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 27616.566416
ITERATION 7 RESIDUAL alpha1 -0.003390
ITERATION 7 REL_RESIDUAL alpha1 109.135802
ITERATION 7 PARAM_FIT Vm1    0.041511
ITERATION 7 REL_CONF Vm1    32.306929
ITERATION 7 RESIDUAL Vm1    -0.001916
ITERATION 7 REL_RESIDUAL Vm1    117.385990
ITERATION 7 PARAM_FIT h1     1.761173
ITERATION 7 REL_CONF h1     10.028660
ITERATION 7 RESIDUAL h1     0.007567
ITERATION 7 REL_RESIDUAL h1     96.386021
ITERATION 7 PARAM_FIT Km1    0.036879
ITERATION 7 REL_CONF Km1    12.797970
ITERATION 7 RESIDUAL Km1    0.019300
ITERATION 7 REL_RESIDUAL Km1    98.551525
ITERATION 7 PARAM_FIT d1     0.030161
ITERATION 7 REL_CONF d1     31.534699
ITERATION 7 RESIDUAL d1     0.009487
ITERATION 7 REL_RESIDUAL d1     97.097868
ITERATION 7 OED_TIME 305.2
ITERATION 7 PE_TIME 303.3
ITERATION 8 PARAM_FIT alpha1 0.000138
ITERATION 8 REL_CONF alpha1 659.928928
ITERATION 8 RESIDUAL alpha1 -0.003390
ITERATION 8 REL_RESIDUAL alpha1 109.135802
ITERATION 8 PARAM_FIT Vm1    0.041229
ITERATION 8 REL_CONF Vm1    33.039754
ITERATION 8 RESIDUAL Vm1    -0.001916
ITERATION 8 REL_RESIDUAL Vm1    117.389483
ITERATION 8 PARAM_FIT h1     1.805670
ITERATION 8 REL_CONF h1     8.189832
ITERATION 8 RESIDUAL h1     0.007567
ITERATION 8 REL_RESIDUAL h1     96.380792
ITERATION 8 PARAM_FIT Km1    0.038742
ITERATION 8 REL_CONF Km1    10.066336
ITERATION 8 RESIDUAL Km1    0.019299
ITERATION 8 REL_RESIDUAL Km1    98.544908
ITERATION 8 PARAM_FIT d1     0.029825
ITERATION 8 REL_CONF d1     32.119841
ITERATION 8 RESIDUAL d1     0.009484
ITERATION 8 REL_RESIDUAL d1     97.068171
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 114895.818132
HOUR 6 RESIDUAL alpha1 -0.003390
HOUR 6 REL_RESIDUAL alpha1 109.135802
HOUR 6 PARAM_FIT Vm1    0.255027
HOUR 6 REL_CONF Vm1    10632059163.279509
HOUR 6 RESIDUAL Vm1    -0.001916
HOUR 6 REL_RESIDUAL Vm1    117.386026
HOUR 6 PARAM_FIT h1     1.748383
HOUR 6 REL_CONF h1     248686116.365681
HOUR 6 RESIDUAL h1     0.007567
HOUR 6 REL_RESIDUAL h1     96.385974
HOUR 6 PARAM_FIT Km1    0.134498
HOUR 6 REL_CONF Km1    6277177013.244281
HOUR 6 RESIDUAL Km1    0.019300
HOUR 6 REL_RESIDUAL Km1    98.551465
HOUR 6 PARAM_FIT d1     0.026700
HOUR 6 REL_CONF d1     796.347051
HOUR 6 RESIDUAL d1     0.009487
HOUR 6 REL_RESIDUAL d1     97.097601
HOUR 6 PE_TIME 290.5
HOUR 12 PARAM_FIT alpha1 0.000017
HOUR 12 REL_CONF alpha1 11287.990354
HOUR 12 RESIDUAL alpha1 -0.003390
HOUR 12 REL_RESIDUAL alpha1 109.135802
HOUR 12 PARAM_FIT Vm1    0.052786
HOUR 12 REL_CONF Vm1    75.819555
HOUR 12 RESIDUAL Vm1    -0.001916
HOUR 12 REL_RESIDUAL Vm1    117.386328
HOUR 12 PARAM_FIT h1     3.859389
HOUR 12 REL_CONF h1     348.912376
HOUR 12 RESIDUAL h1     0.007567
HOUR 12 REL_RESIDUAL h1     96.385567
HOUR 12 PARAM_FIT Km1    0.024411
HOUR 12 REL_CONF Km1    155.040302
HOUR 12 RESIDUAL Km1    0.019300
HOUR 12 REL_RESIDUAL Km1    98.550973
HOUR 12 PARAM_FIT d1     0.037903
HOUR 12 REL_CONF d1     96.754641
HOUR 12 RESIDUAL d1     0.009487
HOUR 12 REL_RESIDUAL d1     97.095460
HOUR 12 PE_TIME 297.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 27165.927287
HOUR 18 RESIDUAL alpha1 -0.003390
HOUR 18 REL_RESIDUAL alpha1 109.135802
HOUR 18 PARAM_FIT Vm1    0.043901
HOUR 18 REL_CONF Vm1    36.560233
HOUR 18 RESIDUAL Vm1    -0.001916
HOUR 18 REL_RESIDUAL Vm1    117.385983
HOUR 18 PARAM_FIT h1     1.798674
HOUR 18 REL_CONF h1     29.073399
HOUR 18 RESIDUAL h1     0.007567
HOUR 18 REL_RESIDUAL h1     96.386030
HOUR 18 PARAM_FIT Km1    0.041579
HOUR 18 REL_CONF Km1    36.045749
HOUR 18 RESIDUAL Km1    0.019300
HOUR 18 REL_RESIDUAL Km1    98.551538
HOUR 18 PARAM_FIT d1     0.030897
HOUR 18 REL_CONF d1     42.898428
HOUR 18 RESIDUAL d1     0.009487
HOUR 18 REL_RESIDUAL d1     97.097923
HOUR 18 PE_TIME 300.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 33646.132608
HOUR 24 RESIDUAL alpha1 -0.003390
HOUR 24 REL_RESIDUAL alpha1 109.135802
HOUR 24 PARAM_FIT Vm1    0.053608
HOUR 24 REL_CONF Vm1    36.030512
HOUR 24 RESIDUAL Vm1    -0.001916
HOUR 24 REL_RESIDUAL Vm1    117.385921
HOUR 24 PARAM_FIT h1     2.017068
HOUR 24 REL_CONF h1     13.376058
HOUR 24 RESIDUAL h1     0.007567
HOUR 24 REL_RESIDUAL h1     96.386132
HOUR 24 PARAM_FIT Km1    0.040213
HOUR 24 REL_CONF Km1    23.383702
HOUR 24 RESIDUAL Km1    0.019300
HOUR 24 REL_RESIDUAL Km1    98.551656
HOUR 24 PARAM_FIT d1     0.038019
HOUR 24 REL_CONF d1     37.680719
HOUR 24 RESIDUAL d1     0.009487
HOUR 24 REL_RESIDUAL d1     97.098435
HOUR 24 PE_TIME 302.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 38704.213033
HOUR 30 RESIDUAL alpha1 -0.003390
HOUR 30 REL_RESIDUAL alpha1 109.135802
HOUR 30 PARAM_FIT Vm1    0.054657
HOUR 30 REL_CONF Vm1    40.259679
HOUR 30 RESIDUAL Vm1    -0.001916
HOUR 30 REL_RESIDUAL Vm1    117.385893
HOUR 30 PARAM_FIT h1     1.934017
HOUR 30 REL_CONF h1     14.716798
HOUR 30 RESIDUAL h1     0.007567
HOUR 30 REL_RESIDUAL h1     96.386162
HOUR 30 PARAM_FIT Km1    0.035853
HOUR 30 REL_CONF Km1    24.234219
HOUR 30 RESIDUAL Km1    0.019300
HOUR 30 REL_RESIDUAL Km1    98.551694
HOUR 30 PARAM_FIT d1     0.040385
HOUR 30 REL_CONF d1     42.120766
HOUR 30 RESIDUAL d1     0.009487
HOUR 30 REL_RESIDUAL d1     97.098597
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 32321.478124
HOUR 36 RESIDUAL alpha1 -0.003390
HOUR 36 REL_RESIDUAL alpha1 109.135802
HOUR 36 PARAM_FIT Vm1    0.049766
HOUR 36 REL_CONF Vm1    39.088898
HOUR 36 RESIDUAL Vm1    -0.001916
HOUR 36 REL_RESIDUAL Vm1    117.385939
HOUR 36 PARAM_FIT h1     1.931764
HOUR 36 REL_CONF h1     10.740269
HOUR 36 RESIDUAL h1     0.007567
HOUR 36 REL_RESIDUAL h1     96.386106
HOUR 36 PARAM_FIT Km1    0.038095
HOUR 36 REL_CONF Km1    18.126554
HOUR 36 RESIDUAL Km1    0.019300
HOUR 36 REL_RESIDUAL Km1    98.551625
HOUR 36 PARAM_FIT d1     0.036090
HOUR 36 REL_CONF d1     40.133121
HOUR 36 RESIDUAL d1     0.009487
HOUR 36 REL_RESIDUAL d1     97.098300
HOUR 36 PE_TIME 303.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 31176.316618
HOUR 42 RESIDUAL alpha1 -0.003390
HOUR 42 REL_RESIDUAL alpha1 109.135802
HOUR 42 PARAM_FIT Vm1    0.044624
HOUR 42 REL_CONF Vm1    29.522188
HOUR 42 RESIDUAL Vm1    -0.001916
HOUR 42 REL_RESIDUAL Vm1    117.385975
HOUR 42 PARAM_FIT h1     1.887398
HOUR 42 REL_CONF h1     11.445831
HOUR 42 RESIDUAL h1     0.007567
HOUR 42 REL_RESIDUAL h1     96.386043
HOUR 42 PARAM_FIT Km1    0.040071
HOUR 42 REL_CONF Km1    15.904421
HOUR 42 RESIDUAL Km1    0.019300
HOUR 42 REL_RESIDUAL Km1    98.551553
HOUR 42 PARAM_FIT d1     0.031734
HOUR 42 REL_CONF d1     28.677744
HOUR 42 RESIDUAL d1     0.009487
HOUR 42 REL_RESIDUAL d1     97.097986
HOUR 42 PE_TIME 304.1
HOUR 48 PARAM_FIT alpha1 0.000275
HOUR 48 REL_CONF alpha1 352.250993
HOUR 48 RESIDUAL alpha1 -0.003390
HOUR 48 REL_RESIDUAL alpha1 109.135802
HOUR 48 PARAM_FIT Vm1    0.042610
HOUR 48 REL_CONF Vm1    30.242838
HOUR 48 RESIDUAL Vm1    -0.001916
HOUR 48 REL_RESIDUAL Vm1    117.393016
HOUR 48 PARAM_FIT h1     1.880523
HOUR 48 REL_CONF h1     11.707220
HOUR 48 RESIDUAL h1     0.007566
HOUR 48 REL_RESIDUAL h1     96.375514
HOUR 48 PARAM_FIT Km1    0.040911
HOUR 48 REL_CONF Km1    17.040378
HOUR 48 RESIDUAL Km1    0.019297
HOUR 48 REL_RESIDUAL Km1    98.538226
HOUR 48 PARAM_FIT d1     0.030655
HOUR 48 REL_CONF d1     29.546157
HOUR 48 RESIDUAL d1     0.009481
HOUR 48 REL_RESIDUAL d1     97.038176
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000084
HOUR 54 REL_CONF alpha1 1067.969512
HOUR 54 RESIDUAL alpha1 -0.003390
HOUR 54 REL_RESIDUAL alpha1 109.135802
HOUR 54 PARAM_FIT Vm1    0.041994
HOUR 54 REL_CONF Vm1    32.305693
HOUR 54 RESIDUAL Vm1    -0.001916
HOUR 54 REL_RESIDUAL Vm1    117.388179
HOUR 54 PARAM_FIT h1     1.805635
HOUR 54 REL_CONF h1     9.637112
HOUR 54 RESIDUAL h1     0.007567
HOUR 54 REL_RESIDUAL h1     96.382816
HOUR 54 PARAM_FIT Km1    0.038426
HOUR 54 REL_CONF Km1    11.610778
HOUR 54 RESIDUAL Km1    0.019299
HOUR 54 REL_RESIDUAL Km1    98.547501
HOUR 54 PARAM_FIT d1     0.030355
HOUR 54 REL_CONF d1     31.520437
HOUR 54 RESIDUAL d1     0.009485
HOUR 54 REL_RESIDUAL d1     97.079940
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000138
HOUR 60 REL_CONF alpha1 659.928406
HOUR 60 RESIDUAL alpha1 -0.003390
HOUR 60 REL_RESIDUAL alpha1 109.135802
HOUR 60 PARAM_FIT Vm1    0.041229
HOUR 60 REL_CONF Vm1    33.039753
HOUR 60 RESIDUAL Vm1    -0.001916
HOUR 60 REL_RESIDUAL Vm1    117.389483
HOUR 60 PARAM_FIT h1     1.805670
HOUR 60 REL_CONF h1     8.189831
HOUR 60 RESIDUAL h1     0.007567
HOUR 60 REL_RESIDUAL h1     96.380792
HOUR 60 PARAM_FIT Km1    0.038742
HOUR 60 REL_CONF Km1    10.066336
HOUR 60 RESIDUAL Km1    0.019299
HOUR 60 REL_RESIDUAL Km1    98.544908
HOUR 60 PARAM_FIT d1     0.029825
HOUR 60 REL_CONF d1     32.119840
HOUR 60 RESIDUAL d1     0.009484
HOUR 60 REL_RESIDUAL d1     97.068171
HOUR 60 PE_TIME 305.2
