HEADER DATE 17-May-2017 13:02:58
HEADER RANDSEED 1091648127
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 12628883.295955
HOUR 6 RESIDUAL alpha1 -0.105620
HOUR 6 REL_RESIDUAL alpha1 101.261817
HOUR 6 PARAM_FIT Vm1    0.064720
HOUR 6 REL_CONF Vm1    610.504405
HOUR 6 RESIDUAL Vm1    -0.119634
HOUR 6 REL_RESIDUAL Vm1    101.133499
HOUR 6 PARAM_FIT h1     4.999993
HOUR 6 REL_CONF h1     149494.674276
HOUR 6 RESIDUAL h1     -0.109323
HOUR 6 REL_RESIDUAL h1     101.389550
HOUR 6 PARAM_FIT Km1    0.029007
HOUR 6 REL_CONF Km1    231563.235344
HOUR 6 RESIDUAL Km1    -0.000204
HOUR 6 REL_RESIDUAL Km1    -12.143851
HOUR 6 PARAM_FIT d1     0.054633
HOUR 6 REL_CONF d1     1562.081369
HOUR 6 RESIDUAL d1     -0.089280
HOUR 6 REL_RESIDUAL d1     102.951726
HOUR 6 PE_TIME 640.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 963887.110605
HOUR 12 RESIDUAL alpha1 -0.105620
HOUR 12 REL_RESIDUAL alpha1 101.261817
HOUR 12 PARAM_FIT Vm1    0.037368
HOUR 12 REL_CONF Vm1    239.775015
HOUR 12 RESIDUAL Vm1    -0.119624
HOUR 12 REL_RESIDUAL Vm1    101.124925
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2532.217814
HOUR 12 RESIDUAL h1     -0.109252
HOUR 12 REL_RESIDUAL h1     101.323331
HOUR 12 PARAM_FIT Km1    0.087672
HOUR 12 REL_CONF Km1    900.410378
HOUR 12 RESIDUAL Km1    0.000008
HOUR 12 REL_RESIDUAL Km1    0.491684
HOUR 12 PARAM_FIT d1     0.028081
HOUR 12 REL_CONF d1     206.767826
HOUR 12 RESIDUAL d1     -0.088837
HOUR 12 REL_RESIDUAL d1     102.440223
HOUR 12 PE_TIME 399.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 5677.201042
HOUR 18 RESIDUAL alpha1 -0.105620
HOUR 18 REL_RESIDUAL alpha1 101.261817
HOUR 18 PARAM_FIT Vm1    0.045349
HOUR 18 REL_CONF Vm1    240.709217
HOUR 18 RESIDUAL Vm1    -0.119627
HOUR 18 REL_RESIDUAL Vm1    101.127460
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1501.049413
HOUR 18 RESIDUAL h1     -0.109274
HOUR 18 REL_RESIDUAL h1     101.343690
HOUR 18 PARAM_FIT Km1    0.096361
HOUR 18 REL_CONF Km1    397.547193
HOUR 18 RESIDUAL Km1    -0.000059
HOUR 18 REL_RESIDUAL Km1    -3.539620
HOUR 18 PARAM_FIT d1     0.033669
HOUR 18 REL_CONF d1     215.499073
HOUR 18 RESIDUAL d1     -0.088984
HOUR 18 REL_RESIDUAL d1     102.609437
HOUR 18 PE_TIME 564.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2286.419561
HOUR 24 RESIDUAL alpha1 -0.105620
HOUR 24 REL_RESIDUAL alpha1 101.261817
HOUR 24 PARAM_FIT Vm1    0.030593
HOUR 24 REL_CONF Vm1    62.773766
HOUR 24 RESIDUAL Vm1    -0.119621
HOUR 24 REL_RESIDUAL Vm1    101.122833
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     1116.294164
HOUR 24 RESIDUAL h1     -0.109234
HOUR 24 REL_RESIDUAL h1     101.306446
HOUR 24 PARAM_FIT Km1    0.093955
HOUR 24 REL_CONF Km1    312.885119
HOUR 24 RESIDUAL Km1    0.000065
HOUR 24 REL_RESIDUAL Km1    3.847477
HOUR 24 PARAM_FIT d1     0.022236
HOUR 24 REL_CONF d1     57.520073
HOUR 24 RESIDUAL d1     -0.088714
HOUR 24 REL_RESIDUAL d1     102.298938
HOUR 24 PE_TIME 317.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1957.783784
HOUR 30 RESIDUAL alpha1 -0.105620
HOUR 30 REL_RESIDUAL alpha1 101.261817
HOUR 30 PARAM_FIT Vm1    0.032635
HOUR 30 REL_CONF Vm1    60.923317
HOUR 30 RESIDUAL Vm1    -0.119622
HOUR 30 REL_RESIDUAL Vm1    101.123470
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     831.676002
HOUR 30 RESIDUAL h1     -0.109239
HOUR 30 REL_RESIDUAL h1     101.311649
HOUR 30 PARAM_FIT Km1    0.095569
HOUR 30 REL_CONF Km1    210.383221
HOUR 30 RESIDUAL Km1    0.000047
HOUR 30 REL_RESIDUAL Km1    2.802141
HOUR 30 PARAM_FIT d1     0.023749
HOUR 30 REL_CONF d1     58.571261
HOUR 30 RESIDUAL d1     -0.088753
HOUR 30 REL_RESIDUAL d1     102.343423
HOUR 30 PE_TIME 554.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1740.056811
HOUR 36 RESIDUAL alpha1 -0.105620
HOUR 36 REL_RESIDUAL alpha1 101.261817
HOUR 36 PARAM_FIT Vm1    0.034833
HOUR 36 REL_CONF Vm1    52.765907
HOUR 36 RESIDUAL Vm1    -0.119622
HOUR 36 REL_RESIDUAL Vm1    101.123831
HOUR 36 PARAM_FIT h1     3.250044
HOUR 36 REL_CONF h1     250.821825
HOUR 36 RESIDUAL h1     -0.109243
HOUR 36 REL_RESIDUAL h1     101.314497
HOUR 36 PARAM_FIT Km1    0.084773
HOUR 36 REL_CONF Km1    143.721635
HOUR 36 RESIDUAL Km1    0.000038
HOUR 36 REL_RESIDUAL Km1    2.249898
HOUR 36 PARAM_FIT d1     0.025364
HOUR 36 REL_CONF d1     55.065058
HOUR 36 RESIDUAL d1     -0.088772
HOUR 36 REL_RESIDUAL d1     102.366095
HOUR 36 PE_TIME 622.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1147.866675
HOUR 42 RESIDUAL alpha1 -0.105620
HOUR 42 REL_RESIDUAL alpha1 101.261817
HOUR 42 PARAM_FIT Vm1    0.033704
HOUR 42 REL_CONF Vm1    51.812875
HOUR 42 RESIDUAL Vm1    -0.119622
HOUR 42 REL_RESIDUAL Vm1    101.123212
HOUR 42 PARAM_FIT h1     2.335070
HOUR 42 REL_CONF h1     147.558363
HOUR 42 RESIDUAL h1     -0.109237
HOUR 42 REL_RESIDUAL h1     101.309395
HOUR 42 PARAM_FIT Km1    0.071228
HOUR 42 REL_CONF Km1    109.810919
HOUR 42 RESIDUAL Km1    0.000055
HOUR 42 REL_RESIDUAL Km1    3.284707
HOUR 42 PARAM_FIT d1     0.024486
HOUR 42 REL_CONF d1     48.626671
HOUR 42 RESIDUAL d1     -0.088734
HOUR 42 REL_RESIDUAL d1     102.321567
HOUR 42 PE_TIME 613.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 90555.691545
HOUR 48 RESIDUAL alpha1 -0.105620
HOUR 48 REL_RESIDUAL alpha1 101.261817
HOUR 48 PARAM_FIT Vm1    0.028386
HOUR 48 REL_CONF Vm1    43.951694
HOUR 48 RESIDUAL Vm1    -0.119620
HOUR 48 REL_RESIDUAL Vm1    101.121819
HOUR 48 PARAM_FIT h1     1.691735
HOUR 48 REL_CONF h1     94.919140
HOUR 48 RESIDUAL h1     -0.109225
HOUR 48 REL_RESIDUAL h1     101.298065
HOUR 48 PARAM_FIT Km1    0.030971
HOUR 48 REL_CONF Km1    83.835912
HOUR 48 RESIDUAL Km1    0.000093
HOUR 48 REL_RESIDUAL Km1    5.553528
HOUR 48 PARAM_FIT d1     0.020539
HOUR 48 REL_CONF d1     36.899645
HOUR 48 RESIDUAL d1     -0.088650
HOUR 48 REL_RESIDUAL d1     102.225368
HOUR 48 PE_TIME 555.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 88359.548870
HOUR 54 RESIDUAL alpha1 -0.105620
HOUR 54 REL_RESIDUAL alpha1 101.261817
HOUR 54 PARAM_FIT Vm1    0.028637
HOUR 54 REL_CONF Vm1    44.233330
HOUR 54 RESIDUAL Vm1    -0.119620
HOUR 54 REL_RESIDUAL Vm1    101.121885
HOUR 54 PARAM_FIT h1     1.692895
HOUR 54 REL_CONF h1     96.268006
HOUR 54 RESIDUAL h1     -0.109225
HOUR 54 REL_RESIDUAL h1     101.298602
HOUR 54 PARAM_FIT Km1    0.031749
HOUR 54 REL_CONF Km1    79.698196
HOUR 54 RESIDUAL Km1    0.000091
HOUR 54 REL_RESIDUAL Km1    5.445248
HOUR 54 PARAM_FIT d1     0.020713
HOUR 54 REL_CONF d1     37.455405
HOUR 54 RESIDUAL d1     -0.088654
HOUR 54 REL_RESIDUAL d1     102.229989
HOUR 54 PE_TIME 319.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 88577.795900
HOUR 60 RESIDUAL alpha1 -0.105620
HOUR 60 REL_RESIDUAL alpha1 101.261817
HOUR 60 PARAM_FIT Vm1    0.029845
HOUR 60 REL_CONF Vm1    43.135283
HOUR 60 RESIDUAL Vm1    -0.119620
HOUR 60 REL_RESIDUAL Vm1    101.122242
HOUR 60 PARAM_FIT h1     1.685707
HOUR 60 REL_CONF h1     92.228203
HOUR 60 RESIDUAL h1     -0.109229
HOUR 60 REL_RESIDUAL h1     101.301533
HOUR 60 PARAM_FIT Km1    0.032599
HOUR 60 REL_CONF Km1    75.090699
HOUR 60 RESIDUAL Km1    0.000082
HOUR 60 REL_RESIDUAL Km1    4.853458
HOUR 60 PARAM_FIT d1     0.021581
HOUR 60 REL_CONF d1     36.836676
HOUR 60 RESIDUAL d1     -0.088676
HOUR 60 REL_RESIDUAL d1     102.255288
HOUR 60 PE_TIME 546.0
