HEADER DATE 26-May-2017 22:34:19
HEADER RANDSEED 1172836282
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 69341.952407
ITERATION 1 RESIDUAL alpha1 -0.015162
ITERATION 1 REL_RESIDUAL alpha1 102.932899
ITERATION 1 PARAM_FIT Vm1    0.041058
ITERATION 1 REL_CONF Vm1    51.111932
ITERATION 1 RESIDUAL Vm1    -0.000786
ITERATION 1 REL_RESIDUAL Vm1    225.322750
ITERATION 1 PARAM_FIT h1     4.263773
ITERATION 1 REL_CONF h1     582.043454
ITERATION 1 RESIDUAL h1     -0.002168
ITERATION 1 REL_RESIDUAL h1     127.872396
ITERATION 1 PARAM_FIT Km1    0.034908
ITERATION 1 REL_CONF Km1    80.625909
ITERATION 1 RESIDUAL Km1    0.004626
ITERATION 1 REL_RESIDUAL Km1    89.148103
ITERATION 1 PARAM_FIT d1     0.022081
ITERATION 1 REL_CONF d1     49.520538
ITERATION 1 RESIDUAL d1     0.024997
ITERATION 1 REL_RESIDUAL d1     97.164690
ITERATION 1 OED_TIME 303.5
ITERATION 1 PE_TIME 299.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 414.202204
ITERATION 2 RESIDUAL alpha1 -0.015162
ITERATION 2 REL_RESIDUAL alpha1 102.932899
ITERATION 2 PARAM_FIT Vm1    0.042445
ITERATION 2 REL_CONF Vm1    60.084929
ITERATION 2 RESIDUAL Vm1    -0.000787
ITERATION 2 REL_RESIDUAL Vm1    225.515937
ITERATION 2 PARAM_FIT h1     2.167628
ITERATION 2 REL_CONF h1     31.853040
ITERATION 2 RESIDUAL h1     -0.002173
ITERATION 2 REL_RESIDUAL h1     128.157145
ITERATION 2 PARAM_FIT Km1    0.039022
ITERATION 2 REL_CONF Km1    22.512450
ITERATION 2 RESIDUAL Km1    0.004612
ITERATION 2 REL_RESIDUAL Km1    88.873217
ITERATION 2 PARAM_FIT d1     0.030276
ITERATION 2 REL_CONF d1     63.600025
ITERATION 2 RESIDUAL d1     0.024968
ITERATION 2 REL_RESIDUAL d1     97.050590
ITERATION 2 OED_TIME 304.4
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 316.865981
ITERATION 3 RESIDUAL alpha1 -0.015162
ITERATION 3 REL_RESIDUAL alpha1 102.932899
ITERATION 3 PARAM_FIT Vm1    0.030440
ITERATION 3 REL_CONF Vm1    46.431695
ITERATION 3 RESIDUAL Vm1    -0.000785
ITERATION 3 REL_RESIDUAL Vm1    225.035712
ITERATION 3 PARAM_FIT h1     2.057888
ITERATION 3 REL_CONF h1     14.938460
ITERATION 3 RESIDUAL h1     -0.002161
ITERATION 3 REL_RESIDUAL h1     127.421813
ITERATION 3 PARAM_FIT Km1    0.040191
ITERATION 3 REL_CONF Km1    27.949114
ITERATION 3 RESIDUAL Km1    0.004651
ITERATION 3 REL_RESIDUAL Km1    89.621912
ITERATION 3 PARAM_FIT d1     0.021388
ITERATION 3 REL_CONF d1     50.765344
ITERATION 3 RESIDUAL d1     0.025053
ITERATION 3 REL_RESIDUAL d1     97.380712
ITERATION 3 OED_TIME 304.1
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 365.682050
ITERATION 4 RESIDUAL alpha1 -0.015162
ITERATION 4 REL_RESIDUAL alpha1 102.932899
ITERATION 4 PARAM_FIT Vm1    0.029225
ITERATION 4 REL_CONF Vm1    56.088920
ITERATION 4 RESIDUAL Vm1    -0.000786
ITERATION 4 REL_RESIDUAL Vm1    225.105234
ITERATION 4 PARAM_FIT h1     2.004721
ITERATION 4 REL_CONF h1     17.912239
ITERATION 4 RESIDUAL h1     -0.002163
ITERATION 4 REL_RESIDUAL h1     127.531321
ITERATION 4 PARAM_FIT Km1    0.037561
ITERATION 4 REL_CONF Km1    32.686030
ITERATION 4 RESIDUAL Km1    0.004645
ITERATION 4 REL_RESIDUAL Km1    89.506284
ITERATION 4 PARAM_FIT d1     0.021384
ITERATION 4 REL_CONF d1     60.608510
ITERATION 4 RESIDUAL d1     0.025039
ITERATION 4 REL_RESIDUAL d1     97.327763
ITERATION 4 OED_TIME 306.1
ITERATION 4 PE_TIME 305.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 395.085661
ITERATION 5 RESIDUAL alpha1 -0.015162
ITERATION 5 REL_RESIDUAL alpha1 102.932899
ITERATION 5 PARAM_FIT Vm1    0.029070
ITERATION 5 REL_CONF Vm1    58.440037
ITERATION 5 RESIDUAL Vm1    -0.000786
ITERATION 5 REL_RESIDUAL Vm1    225.131562
ITERATION 5 PARAM_FIT h1     1.985367
ITERATION 5 REL_CONF h1     10.944679
ITERATION 5 RESIDUAL h1     -0.002163
ITERATION 5 REL_RESIDUAL h1     127.572541
ITERATION 5 PARAM_FIT Km1    0.036856
ITERATION 5 REL_CONF Km1    12.988268
ITERATION 5 RESIDUAL Km1    0.004643
ITERATION 5 REL_RESIDUAL Km1    89.463077
ITERATION 5 PARAM_FIT d1     0.021512
ITERATION 5 REL_CONF d1     55.097534
ITERATION 5 RESIDUAL d1     0.025034
ITERATION 5 REL_RESIDUAL d1     97.308128
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 305.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 518.557341
ITERATION 6 RESIDUAL alpha1 -0.015162
ITERATION 6 REL_RESIDUAL alpha1 102.932899
ITERATION 6 PARAM_FIT Vm1    0.038140
ITERATION 6 REL_CONF Vm1    64.103088
ITERATION 6 RESIDUAL Vm1    -0.000787
ITERATION 6 REL_RESIDUAL Vm1    225.424022
ITERATION 6 PARAM_FIT h1     1.991772
ITERATION 6 REL_CONF h1     11.127721
ITERATION 6 RESIDUAL h1     -0.002171
ITERATION 6 REL_RESIDUAL h1     128.017666
ITERATION 6 PARAM_FIT Km1    0.038605
ITERATION 6 REL_CONF Km1    10.213722
ITERATION 6 RESIDUAL Km1    0.004619
ITERATION 6 REL_RESIDUAL Km1    89.011580
ITERATION 6 PARAM_FIT d1     0.027663
ITERATION 6 REL_CONF d1     61.907101
ITERATION 6 RESIDUAL d1     0.024983
ITERATION 6 REL_RESIDUAL d1     97.109878
ITERATION 6 OED_TIME 308.6
ITERATION 6 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 927517.450482
HOUR 6 RESIDUAL alpha1 -0.015162
HOUR 6 REL_RESIDUAL alpha1 102.932899
HOUR 6 PARAM_FIT Vm1    0.162157
HOUR 6 REL_CONF Vm1    848.474900
HOUR 6 RESIDUAL Vm1    -0.000827
HOUR 6 REL_RESIDUAL Vm1    237.067432
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5816.953242
HOUR 6 RESIDUAL h1     -0.002404
HOUR 6 REL_RESIDUAL h1     141.789127
HOUR 6 PARAM_FIT Km1    0.013644
HOUR 6 REL_CONF Km1    1598.866088
HOUR 6 RESIDUAL Km1    0.004027
HOUR 6 REL_RESIDUAL Km1    77.592861
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     793.579803
HOUR 6 RESIDUAL d1     0.023890
HOUR 6 REL_RESIDUAL d1     92.860461
HOUR 6 PE_TIME 293.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 89390.498373
HOUR 12 RESIDUAL alpha1 -0.015162
HOUR 12 REL_RESIDUAL alpha1 102.932899
HOUR 12 PARAM_FIT Vm1    0.035126
HOUR 12 REL_CONF Vm1    75.624929
HOUR 12 RESIDUAL Vm1    -0.000787
HOUR 12 REL_RESIDUAL Vm1    225.417393
HOUR 12 PARAM_FIT h1     1.823836
HOUR 12 REL_CONF h1     74.789966
HOUR 12 RESIDUAL h1     -0.002171
HOUR 12 REL_RESIDUAL h1     128.012914
HOUR 12 PARAM_FIT Km1    0.036254
HOUR 12 REL_CONF Km1    49.419960
HOUR 12 RESIDUAL Km1    0.004619
HOUR 12 REL_RESIDUAL Km1    89.010261
HOUR 12 PARAM_FIT d1     0.025542
HOUR 12 REL_CONF d1     79.433493
HOUR 12 RESIDUAL d1     0.024982
HOUR 12 REL_RESIDUAL d1     97.106404
HOUR 12 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 60033.429785
HOUR 18 RESIDUAL alpha1 -0.015162
HOUR 18 REL_RESIDUAL alpha1 102.932899
HOUR 18 PARAM_FIT Vm1    0.032783
HOUR 18 REL_CONF Vm1    58.416028
HOUR 18 RESIDUAL Vm1    -0.000786
HOUR 18 REL_RESIDUAL Vm1    225.358211
HOUR 18 PARAM_FIT h1     1.661865
HOUR 18 REL_CONF h1     51.548885
HOUR 18 RESIDUAL h1     -0.002169
HOUR 18 REL_RESIDUAL h1     127.921918
HOUR 18 PARAM_FIT Km1    0.035855
HOUR 18 REL_CONF Km1    40.897100
HOUR 18 RESIDUAL Km1    0.004624
HOUR 18 REL_RESIDUAL Km1    89.103758
HOUR 18 PARAM_FIT d1     0.024817
HOUR 18 REL_CONF d1     62.241447
HOUR 18 RESIDUAL d1     0.024993
HOUR 18 REL_RESIDUAL d1     97.148051
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 51629.062208
HOUR 24 RESIDUAL alpha1 -0.015162
HOUR 24 REL_RESIDUAL alpha1 102.932899
HOUR 24 PARAM_FIT Vm1    0.041896
HOUR 24 REL_CONF Vm1    59.519909
HOUR 24 RESIDUAL Vm1    -0.000787
HOUR 24 REL_RESIDUAL Vm1    225.640645
HOUR 24 PARAM_FIT h1     1.711017
HOUR 24 REL_CONF h1     28.992923
HOUR 24 RESIDUAL h1     -0.002176
HOUR 24 REL_RESIDUAL h1     128.347092
HOUR 24 PARAM_FIT Km1    0.038162
HOUR 24 REL_CONF Km1    26.223126
HOUR 24 RESIDUAL Km1    0.004602
HOUR 24 REL_RESIDUAL Km1    88.678081
HOUR 24 PARAM_FIT d1     0.031157
HOUR 24 REL_CONF d1     63.464031
HOUR 24 RESIDUAL d1     0.024946
HOUR 24 REL_RESIDUAL d1     96.963362
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 316.886497
HOUR 30 RESIDUAL alpha1 -0.015162
HOUR 30 REL_RESIDUAL alpha1 102.932899
HOUR 30 PARAM_FIT Vm1    0.030440
HOUR 30 REL_CONF Vm1    46.430090
HOUR 30 RESIDUAL Vm1    -0.000785
HOUR 30 REL_RESIDUAL Vm1    225.035710
HOUR 30 PARAM_FIT h1     2.057887
HOUR 30 REL_CONF h1     14.937692
HOUR 30 RESIDUAL h1     -0.002161
HOUR 30 REL_RESIDUAL h1     127.421812
HOUR 30 PARAM_FIT Km1    0.040191
HOUR 30 REL_CONF Km1    27.943273
HOUR 30 RESIDUAL Km1    0.004651
HOUR 30 REL_RESIDUAL Km1    89.621914
HOUR 30 PARAM_FIT d1     0.021388
HOUR 30 REL_CONF d1     50.758903
HOUR 30 RESIDUAL d1     0.025053
HOUR 30 REL_RESIDUAL d1     97.380712
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 343.646219
HOUR 36 RESIDUAL alpha1 -0.015162
HOUR 36 REL_RESIDUAL alpha1 102.932899
HOUR 36 PARAM_FIT Vm1    0.029395
HOUR 36 REL_CONF Vm1    52.509385
HOUR 36 RESIDUAL Vm1    -0.000785
HOUR 36 REL_RESIDUAL Vm1    225.078438
HOUR 36 PARAM_FIT h1     2.013276
HOUR 36 REL_CONF h1     16.435849
HOUR 36 RESIDUAL h1     -0.002162
HOUR 36 REL_RESIDUAL h1     127.489341
HOUR 36 PARAM_FIT Km1    0.038347
HOUR 36 REL_CONF Km1    30.714237
HOUR 36 RESIDUAL Km1    0.004647
HOUR 36 REL_RESIDUAL Km1    89.550306
HOUR 36 PARAM_FIT d1     0.021257
HOUR 36 REL_CONF d1     56.761170
HOUR 36 RESIDUAL d1     0.025045
HOUR 36 REL_RESIDUAL d1     97.347779
HOUR 36 PE_TIME 307.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 387.012158
HOUR 42 RESIDUAL alpha1 -0.015162
HOUR 42 REL_RESIDUAL alpha1 102.932899
HOUR 42 PARAM_FIT Vm1    0.029891
HOUR 42 REL_CONF Vm1    59.022899
HOUR 42 RESIDUAL Vm1    -0.000786
HOUR 42 REL_RESIDUAL Vm1    225.131463
HOUR 42 PARAM_FIT h1     1.980310
HOUR 42 REL_CONF h1     17.869409
HOUR 42 RESIDUAL h1     -0.002163
HOUR 42 REL_RESIDUAL h1     127.571711
HOUR 42 PARAM_FIT Km1    0.037713
HOUR 42 REL_CONF Km1    34.105921
HOUR 42 RESIDUAL Km1    0.004643
HOUR 42 REL_RESIDUAL Km1    89.464819
HOUR 42 PARAM_FIT d1     0.021865
HOUR 42 REL_CONF d1     64.072612
HOUR 42 RESIDUAL d1     0.025035
HOUR 42 REL_RESIDUAL d1     97.309332
HOUR 42 PE_TIME 306.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 391.423407
HOUR 48 RESIDUAL alpha1 -0.015162
HOUR 48 REL_RESIDUAL alpha1 102.932899
HOUR 48 PARAM_FIT Vm1    0.029471
HOUR 48 REL_CONF Vm1    58.271484
HOUR 48 RESIDUAL Vm1    -0.000786
HOUR 48 REL_RESIDUAL Vm1    225.177124
HOUR 48 PARAM_FIT h1     2.006154
HOUR 48 REL_CONF h1     11.631054
HOUR 48 RESIDUAL h1     -0.002165
HOUR 48 REL_RESIDUAL h1     127.643285
HOUR 48 PARAM_FIT Km1    0.036115
HOUR 48 REL_CONF Km1    14.500757
HOUR 48 RESIDUAL Km1    0.004639
HOUR 48 REL_RESIDUAL Km1    89.389718
HOUR 48 PARAM_FIT d1     0.022036
HOUR 48 REL_CONF d1     55.318943
HOUR 48 RESIDUAL d1     0.025026
HOUR 48 REL_RESIDUAL d1     97.275172
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 445.718738
HOUR 54 RESIDUAL alpha1 -0.015162
HOUR 54 REL_RESIDUAL alpha1 102.932899
HOUR 54 PARAM_FIT Vm1    0.033710
HOUR 54 REL_CONF Vm1    59.886334
HOUR 54 RESIDUAL Vm1    -0.000786
HOUR 54 REL_RESIDUAL Vm1    225.206602
HOUR 54 PARAM_FIT h1     1.954251
HOUR 54 REL_CONF h1     11.002616
HOUR 54 RESIDUAL h1     -0.002165
HOUR 54 REL_RESIDUAL h1     127.685558
HOUR 54 PARAM_FIT Km1    0.039726
HOUR 54 REL_CONF Km1    10.951592
HOUR 54 RESIDUAL Km1    0.004637
HOUR 54 REL_RESIDUAL Km1    89.350435
HOUR 54 PARAM_FIT d1     0.024087
HOUR 54 REL_CONF d1     58.053800
HOUR 54 RESIDUAL d1     0.025022
HOUR 54 REL_RESIDUAL d1     97.259675
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 518.560521
HOUR 60 RESIDUAL alpha1 -0.015162
HOUR 60 REL_RESIDUAL alpha1 102.932899
HOUR 60 PARAM_FIT Vm1    0.038140
HOUR 60 REL_CONF Vm1    64.103066
HOUR 60 RESIDUAL Vm1    -0.000787
HOUR 60 REL_RESIDUAL Vm1    225.424022
HOUR 60 PARAM_FIT h1     1.991772
HOUR 60 REL_CONF h1     11.127754
HOUR 60 RESIDUAL h1     -0.002171
HOUR 60 REL_RESIDUAL h1     128.017666
HOUR 60 PARAM_FIT Km1    0.038605
HOUR 60 REL_CONF Km1    10.213768
HOUR 60 RESIDUAL Km1    0.004619
HOUR 60 REL_RESIDUAL Km1    89.011580
HOUR 60 PARAM_FIT d1     0.027663
HOUR 60 REL_CONF d1     61.907055
HOUR 60 RESIDUAL d1     0.024983
HOUR 60 REL_RESIDUAL d1     97.109878
HOUR 60 PE_TIME 305.2
