HEADER DATE 28-May-2017 22:45:55
HEADER RANDSEED 1190185775
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1239841.078453
ITERATION 1 RESIDUAL alpha1 0.001991
ITERATION 1 REL_RESIDUAL alpha1 22.370379
ITERATION 1 PARAM_FIT Vm1    0.325128
ITERATION 1 REL_CONF Vm1    1290.779021
ITERATION 1 RESIDUAL Vm1    0.002187
ITERATION 1 REL_RESIDUAL Vm1    24.049168
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     74576.513482
ITERATION 1 RESIDUAL h1     0.001980
ITERATION 1 REL_RESIDUAL h1     22.286657
ITERATION 1 PARAM_FIT Km1    0.034671
ITERATION 1 REL_CONF Km1    16749.537400
ITERATION 1 RESIDUAL Km1    -0.002666
ITERATION 1 REL_RESIDUAL Km1    -63.025017
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     1353.963793
ITERATION 1 RESIDUAL d1     0.001128
ITERATION 1 REL_RESIDUAL d1     14.078427
ITERATION 1 OED_TIME 298.5
ITERATION 1 PE_TIME 285.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 89927.520947
ITERATION 2 RESIDUAL alpha1 0.001991
ITERATION 2 REL_RESIDUAL alpha1 22.370379
ITERATION 2 PARAM_FIT Vm1    0.056574
ITERATION 2 REL_CONF Vm1    82.087224
ITERATION 2 RESIDUAL Vm1    0.002187
ITERATION 2 REL_RESIDUAL Vm1    24.041662
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     53.385354
ITERATION 2 RESIDUAL h1     0.001976
ITERATION 2 REL_RESIDUAL h1     22.242859
ITERATION 2 PARAM_FIT Km1    0.032048
ITERATION 2 REL_CONF Km1    43.172280
ITERATION 2 RESIDUAL Km1    -0.002676
ITERATION 2 REL_RESIDUAL Km1    -63.255089
ITERATION 2 PARAM_FIT d1     0.038980
ITERATION 2 REL_CONF d1     58.424533
ITERATION 2 RESIDUAL d1     0.001110
ITERATION 2 REL_RESIDUAL d1     13.857717
ITERATION 2 OED_TIME 302.5
ITERATION 2 PE_TIME 298.1
ITERATION 3 PARAM_FIT alpha1 0.000030
ITERATION 3 REL_CONF alpha1 22756.003313
ITERATION 3 RESIDUAL alpha1 0.001991
ITERATION 3 REL_RESIDUAL alpha1 22.370379
ITERATION 3 PARAM_FIT Vm1    0.041642
ITERATION 3 REL_CONF Vm1    77.738010
ITERATION 3 RESIDUAL Vm1    0.002186
ITERATION 3 REL_RESIDUAL Vm1    24.038464
ITERATION 3 PARAM_FIT h1     2.011005
ITERATION 3 REL_CONF h1     148.897354
ITERATION 3 RESIDUAL h1     0.001974
ITERATION 3 REL_RESIDUAL h1     22.219229
ITERATION 3 PARAM_FIT Km1    0.033829
ITERATION 3 REL_CONF Km1    135.565259
ITERATION 3 RESIDUAL Km1    -0.002682
ITERATION 3 REL_RESIDUAL Km1    -63.411702
ITERATION 3 PARAM_FIT d1     0.031559
ITERATION 3 REL_CONF d1     77.843158
ITERATION 3 RESIDUAL d1     0.001095
ITERATION 3 REL_RESIDUAL d1     13.673186
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 297.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 178536.722398
ITERATION 4 RESIDUAL alpha1 0.001991
ITERATION 4 REL_RESIDUAL alpha1 22.370379
ITERATION 4 PARAM_FIT Vm1    0.037530
ITERATION 4 REL_CONF Vm1    104.257540
ITERATION 4 RESIDUAL Vm1    0.002186
ITERATION 4 REL_RESIDUAL Vm1    24.035896
ITERATION 4 PARAM_FIT h1     1.780864
ITERATION 4 REL_CONF h1     64.632269
ITERATION 4 RESIDUAL h1     0.001972
ITERATION 4 REL_RESIDUAL h1     22.199773
ITERATION 4 PARAM_FIT Km1    0.027991
ITERATION 4 REL_CONF Km1    43.562950
ITERATION 4 RESIDUAL Km1    -0.002688
ITERATION 4 REL_RESIDUAL Km1    -63.542540
ITERATION 4 PARAM_FIT d1     0.031819
ITERATION 4 REL_CONF d1     93.221632
ITERATION 4 RESIDUAL d1     0.001083
ITERATION 4 REL_RESIDUAL d1     13.518125
ITERATION 4 OED_TIME 302.4
ITERATION 4 PE_TIME 297.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1152.846259
ITERATION 5 RESIDUAL alpha1 0.001991
ITERATION 5 REL_RESIDUAL alpha1 22.370379
ITERATION 5 PARAM_FIT Vm1    0.034084
ITERATION 5 REL_CONF Vm1    46.779139
ITERATION 5 RESIDUAL Vm1    0.002186
ITERATION 5 REL_RESIDUAL Vm1    24.037255
ITERATION 5 PARAM_FIT h1     1.893091
ITERATION 5 REL_CONF h1     53.729201
ITERATION 5 RESIDUAL h1     0.001973
ITERATION 5 REL_RESIDUAL h1     22.209982
ITERATION 5 PARAM_FIT Km1    0.038466
ITERATION 5 REL_CONF Km1    25.201664
ITERATION 5 RESIDUAL Km1    -0.002685
ITERATION 5 REL_RESIDUAL Km1    -63.474475
ITERATION 5 PARAM_FIT d1     0.024026
ITERATION 5 REL_CONF d1     32.545981
ITERATION 5 RESIDUAL d1     0.001089
ITERATION 5 REL_RESIDUAL d1     13.597322
ITERATION 5 OED_TIME 304.2
ITERATION 5 PE_TIME 298.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1333.838214
ITERATION 6 RESIDUAL alpha1 0.001991
ITERATION 6 REL_RESIDUAL alpha1 22.370379
ITERATION 6 PARAM_FIT Vm1    0.040197
ITERATION 6 REL_CONF Vm1    42.924448
ITERATION 6 RESIDUAL Vm1    0.002186
ITERATION 6 REL_RESIDUAL Vm1    24.037928
ITERATION 6 PARAM_FIT h1     2.088333
ITERATION 6 REL_CONF h1     52.060251
ITERATION 6 RESIDUAL h1     0.001973
ITERATION 6 REL_RESIDUAL h1     22.215375
ITERATION 6 PARAM_FIT Km1    0.038008
ITERATION 6 REL_CONF Km1    19.424823
ITERATION 6 RESIDUAL Km1    -0.002683
ITERATION 6 REL_RESIDUAL Km1    -63.437384
ITERATION 6 PARAM_FIT d1     0.028967
ITERATION 6 REL_CONF d1     31.343042
ITERATION 6 RESIDUAL d1     0.001093
ITERATION 6 REL_RESIDUAL d1     13.642457
ITERATION 6 OED_TIME 303.7
ITERATION 6 PE_TIME 301.5
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1412.468159
ITERATION 7 RESIDUAL alpha1 0.001991
ITERATION 7 REL_RESIDUAL alpha1 22.370379
ITERATION 7 PARAM_FIT Vm1    0.042000
ITERATION 7 REL_CONF Vm1    41.015012
ITERATION 7 RESIDUAL Vm1    0.002186
ITERATION 7 REL_RESIDUAL Vm1    24.038201
ITERATION 7 PARAM_FIT h1     2.140257
ITERATION 7 REL_CONF h1     53.933278
ITERATION 7 RESIDUAL h1     0.001974
ITERATION 7 REL_RESIDUAL h1     22.217331
ITERATION 7 PARAM_FIT Km1    0.039174
ITERATION 7 REL_CONF Km1    13.212523
ITERATION 7 RESIDUAL Km1    -0.002683
ITERATION 7 REL_RESIDUAL Km1    -63.424366
ITERATION 7 PARAM_FIT d1     0.029704
ITERATION 7 REL_CONF d1     31.944156
ITERATION 7 RESIDUAL d1     0.001094
ITERATION 7 REL_RESIDUAL d1     13.657983
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 301.7
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1324.596043
ITERATION 8 RESIDUAL alpha1 0.001991
ITERATION 8 REL_RESIDUAL alpha1 22.370379
ITERATION 8 PARAM_FIT Vm1    0.042164
ITERATION 8 REL_CONF Vm1    41.649958
ITERATION 8 RESIDUAL Vm1    0.002186
ITERATION 8 REL_RESIDUAL Vm1    24.038232
ITERATION 8 PARAM_FIT h1     2.148947
ITERATION 8 REL_CONF h1     47.928333
ITERATION 8 RESIDUAL h1     0.001974
ITERATION 8 REL_RESIDUAL h1     22.217559
ITERATION 8 PARAM_FIT Km1    0.039186
ITERATION 8 REL_CONF Km1    13.032061
ITERATION 8 RESIDUAL Km1    -0.002683
ITERATION 8 REL_RESIDUAL Km1    -63.422851
ITERATION 8 PARAM_FIT d1     0.029819
ITERATION 8 REL_CONF d1     32.136200
ITERATION 8 RESIDUAL d1     0.001094
ITERATION 8 REL_RESIDUAL d1     13.659791
ITERATION 8 OED_TIME 303.8
ITERATION 8 PE_TIME 304.2
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 972.853271
ITERATION 9 RESIDUAL alpha1 0.001991
ITERATION 9 REL_RESIDUAL alpha1 22.370379
ITERATION 9 PARAM_FIT Vm1    0.038344
ITERATION 9 REL_CONF Vm1    40.094531
ITERATION 9 RESIDUAL Vm1    0.002186
ITERATION 9 REL_RESIDUAL Vm1    24.037594
ITERATION 9 PARAM_FIT h1     1.974311
ITERATION 9 REL_CONF h1     36.801822
ITERATION 9 RESIDUAL h1     0.001973
ITERATION 9 REL_RESIDUAL h1     22.212534
ITERATION 9 PARAM_FIT Km1    0.038927
ITERATION 9 REL_CONF Km1    13.790170
ITERATION 9 RESIDUAL Km1    -0.002684
ITERATION 9 REL_RESIDUAL Km1    -63.457045
ITERATION 9 PARAM_FIT d1     0.027131
ITERATION 9 REL_CONF d1     30.231692
ITERATION 9 RESIDUAL d1     0.001091
ITERATION 9 REL_RESIDUAL d1     13.618640
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 672.990802
ITERATION 10 RESIDUAL alpha1 0.001991
ITERATION 10 REL_RESIDUAL alpha1 22.370379
ITERATION 10 PARAM_FIT Vm1    0.041466
ITERATION 10 REL_CONF Vm1    36.825095
ITERATION 10 RESIDUAL Vm1    0.002186
ITERATION 10 REL_RESIDUAL Vm1    24.037807
ITERATION 10 PARAM_FIT h1     2.062988
ITERATION 10 REL_CONF h1     17.363529
ITERATION 10 RESIDUAL h1     0.001973
ITERATION 10 REL_RESIDUAL h1     22.214472
ITERATION 10 PARAM_FIT Km1    0.037921
ITERATION 10 REL_CONF Km1    10.762942
ITERATION 10 RESIDUAL Km1    -0.002683
ITERATION 10 REL_RESIDUAL Km1    -63.443403
ITERATION 10 PARAM_FIT d1     0.029967
ITERATION 10 REL_CONF d1     32.349099
ITERATION 10 RESIDUAL d1     0.001092
ITERATION 10 REL_RESIDUAL d1     13.635431
ITERATION 10 OED_TIME 306.5
ITERATION 10 PE_TIME 304.4
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 636.984086
ITERATION 11 RESIDUAL alpha1 0.001991
ITERATION 11 REL_RESIDUAL alpha1 22.370379
ITERATION 11 PARAM_FIT Vm1    0.041326
ITERATION 11 REL_CONF Vm1    36.194124
ITERATION 11 RESIDUAL Vm1    0.002186
ITERATION 11 REL_RESIDUAL Vm1    24.038039
ITERATION 11 PARAM_FIT h1     2.128768
ITERATION 11 REL_CONF h1     11.878018
ITERATION 11 RESIDUAL h1     0.001974
ITERATION 11 REL_RESIDUAL h1     22.216144
ITERATION 11 PARAM_FIT Km1    0.037323
ITERATION 11 REL_CONF Km1    10.197846
ITERATION 11 RESIDUAL Km1    -0.002683
ITERATION 11 REL_RESIDUAL Km1    -63.432190
ITERATION 11 PARAM_FIT d1     0.030223
ITERATION 11 REL_CONF d1     32.789239
ITERATION 11 RESIDUAL d1     0.001093
ITERATION 11 REL_RESIDUAL d1     13.648664
ITERATION 11 OED_TIME 304.8
ITERATION 11 PE_TIME 304.5
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 631.021359
ITERATION 12 RESIDUAL alpha1 0.001991
ITERATION 12 REL_RESIDUAL alpha1 22.370379
ITERATION 12 PARAM_FIT Vm1    0.038983
ITERATION 12 REL_CONF Vm1    35.237633
ITERATION 12 RESIDUAL Vm1    0.002186
ITERATION 12 REL_RESIDUAL Vm1    24.037944
ITERATION 12 PARAM_FIT h1     2.121329
ITERATION 12 REL_CONF h1     10.406526
ITERATION 12 RESIDUAL h1     0.001974
ITERATION 12 REL_RESIDUAL h1     22.215488
ITERATION 12 PARAM_FIT Km1    0.036384
ITERATION 12 REL_CONF Km1    10.775630
ITERATION 12 RESIDUAL Km1    -0.002683
ITERATION 12 REL_RESIDUAL Km1    -63.436627
ITERATION 12 PARAM_FIT d1     0.028871
ITERATION 12 REL_CONF d1     31.137979
ITERATION 12 RESIDUAL d1     0.001093
ITERATION 12 REL_RESIDUAL d1     13.643353
ITERATION 12 OED_TIME 302.7
ITERATION 12 PE_TIME 304.9
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 690.674762
ITERATION 13 RESIDUAL alpha1 0.001991
ITERATION 13 REL_RESIDUAL alpha1 22.370379
ITERATION 13 PARAM_FIT Vm1    0.041420
ITERATION 13 REL_CONF Vm1    36.362435
ITERATION 13 RESIDUAL Vm1    0.002186
ITERATION 13 REL_RESIDUAL Vm1    24.037640
ITERATION 13 PARAM_FIT h1     2.056767
ITERATION 13 REL_CONF h1     9.556002
ITERATION 13 RESIDUAL h1     0.001973
ITERATION 13 REL_RESIDUAL h1     22.213068
ITERATION 13 PARAM_FIT Km1    0.036106
ITERATION 13 REL_CONF Km1    11.428920
ITERATION 13 RESIDUAL Km1    -0.002684
ITERATION 13 REL_RESIDUAL Km1    -63.453067
ITERATION 13 PARAM_FIT d1     0.030686
ITERATION 13 REL_CONF d1     32.346157
ITERATION 13 RESIDUAL d1     0.001091
ITERATION 13 REL_RESIDUAL d1     13.624011
ITERATION 13 OED_TIME 303.6
ITERATION 13 PE_TIME 305.2
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 617.667783
ITERATION 14 RESIDUAL alpha1 0.001991
ITERATION 14 REL_RESIDUAL alpha1 22.370379
ITERATION 14 PARAM_FIT Vm1    0.039866
ITERATION 14 REL_CONF Vm1    33.855375
ITERATION 14 RESIDUAL Vm1    0.002186
ITERATION 14 REL_RESIDUAL Vm1    24.037651
ITERATION 14 PARAM_FIT h1     2.056608
ITERATION 14 REL_CONF h1     9.170342
ITERATION 14 RESIDUAL h1     0.001973
ITERATION 14 REL_RESIDUAL h1     22.213186
ITERATION 14 PARAM_FIT Km1    0.036029
ITERATION 14 REL_CONF Km1    11.286408
ITERATION 14 RESIDUAL Km1    -0.002684
ITERATION 14 REL_RESIDUAL Km1    -63.452364
ITERATION 14 PARAM_FIT d1     0.029567
ITERATION 14 REL_CONF d1     30.485555
ITERATION 14 RESIDUAL d1     0.001092
ITERATION 14 REL_RESIDUAL d1     13.624694
ITERATION 14 OED_TIME 303.7
ITERATION 14 PE_TIME 305.3
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 447.419092
ITERATION 15 RESIDUAL alpha1 0.001991
ITERATION 15 REL_RESIDUAL alpha1 22.370379
ITERATION 15 PARAM_FIT Vm1    0.039797
ITERATION 15 REL_CONF Vm1    31.569876
ITERATION 15 RESIDUAL Vm1    0.002186
ITERATION 15 REL_RESIDUAL Vm1    24.037604
ITERATION 15 PARAM_FIT h1     2.037553
ITERATION 15 REL_CONF h1     8.411882
ITERATION 15 RESIDUAL h1     0.001973
ITERATION 15 REL_RESIDUAL h1     22.212597
ITERATION 15 PARAM_FIT Km1    0.036070
ITERATION 15 REL_CONF Km1    10.112674
ITERATION 15 RESIDUAL Km1    -0.002684
ITERATION 15 REL_RESIDUAL Km1    -63.456431
ITERATION 15 PARAM_FIT d1     0.029469
ITERATION 15 REL_CONF d1     29.173179
ITERATION 15 RESIDUAL d1     0.001091
ITERATION 15 REL_RESIDUAL d1     13.619715
ITERATION 15 OED_TIME 304.1
ITERATION 15 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 49708.366579
HOUR 6 RESIDUAL alpha1 0.001991
HOUR 6 REL_RESIDUAL alpha1 22.370379
HOUR 6 PARAM_FIT Vm1    0.029333
HOUR 6 REL_CONF Vm1    1021.653914
HOUR 6 RESIDUAL Vm1    0.002187
HOUR 6 REL_RESIDUAL Vm1    24.040978
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3430.740395
HOUR 6 RESIDUAL h1     0.001975
HOUR 6 REL_RESIDUAL h1     22.237780
HOUR 6 PARAM_FIT Km1    0.026444
HOUR 6 REL_CONF Km1    100.129209
HOUR 6 RESIDUAL Km1    -0.002677
HOUR 6 REL_RESIDUAL Km1    -63.288445
HOUR 6 PARAM_FIT d1     0.021602
HOUR 6 REL_CONF d1     1414.113747
HOUR 6 RESIDUAL d1     0.001107
HOUR 6 REL_RESIDUAL d1     13.819332
HOUR 6 PE_TIME 297.1
HOUR 12 PARAM_FIT alpha1 0.000030
HOUR 12 REL_CONF alpha1 22836.841425
HOUR 12 RESIDUAL alpha1 0.001991
HOUR 12 REL_RESIDUAL alpha1 22.370379
HOUR 12 PARAM_FIT Vm1    0.041647
HOUR 12 REL_CONF Vm1    77.735657
HOUR 12 RESIDUAL Vm1    0.002186
HOUR 12 REL_RESIDUAL Vm1    24.038465
HOUR 12 PARAM_FIT h1     2.011089
HOUR 12 REL_CONF h1     148.890563
HOUR 12 RESIDUAL h1     0.001974
HOUR 12 REL_RESIDUAL h1     22.219239
HOUR 12 PARAM_FIT Km1    0.033832
HOUR 12 REL_CONF Km1    135.520796
HOUR 12 RESIDUAL Km1    -0.002682
HOUR 12 REL_RESIDUAL Km1    -63.411640
HOUR 12 PARAM_FIT d1     0.031561
HOUR 12 REL_CONF d1     77.838525
HOUR 12 RESIDUAL d1     0.001095
HOUR 12 REL_RESIDUAL d1     13.673259
HOUR 12 PE_TIME 299.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1026.745537
HOUR 18 RESIDUAL alpha1 0.001991
HOUR 18 REL_RESIDUAL alpha1 22.370379
HOUR 18 PARAM_FIT Vm1    0.031097
HOUR 18 REL_CONF Vm1    60.354390
HOUR 18 RESIDUAL Vm1    0.002186
HOUR 18 REL_RESIDUAL Vm1    24.036786
HOUR 18 PARAM_FIT h1     1.809493
HOUR 18 REL_CONF h1     51.679543
HOUR 18 RESIDUAL h1     0.001973
HOUR 18 REL_RESIDUAL h1     22.206616
HOUR 18 PARAM_FIT Km1    0.037327
HOUR 18 REL_CONF Km1    25.403666
HOUR 18 RESIDUAL Km1    -0.002686
HOUR 18 REL_RESIDUAL Km1    -63.497557
HOUR 18 PARAM_FIT d1     0.022223
HOUR 18 REL_CONF d1     49.251223
HOUR 18 RESIDUAL d1     0.001087
HOUR 18 REL_RESIDUAL d1     13.569466
HOUR 18 PE_TIME 300.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1333.837347
HOUR 24 RESIDUAL alpha1 0.001991
HOUR 24 REL_RESIDUAL alpha1 22.370379
HOUR 24 PARAM_FIT Vm1    0.040197
HOUR 24 REL_CONF Vm1    42.924445
HOUR 24 RESIDUAL Vm1    0.002186
HOUR 24 REL_RESIDUAL Vm1    24.037928
HOUR 24 PARAM_FIT h1     2.088334
HOUR 24 REL_CONF h1     52.060234
HOUR 24 RESIDUAL h1     0.001973
HOUR 24 REL_RESIDUAL h1     22.215375
HOUR 24 PARAM_FIT Km1    0.038008
HOUR 24 REL_CONF Km1    19.424805
HOUR 24 RESIDUAL Km1    -0.002683
HOUR 24 REL_RESIDUAL Km1    -63.437384
HOUR 24 PARAM_FIT d1     0.028967
HOUR 24 REL_CONF d1     31.343045
HOUR 24 RESIDUAL d1     0.001093
HOUR 24 REL_RESIDUAL d1     13.642457
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1349.625188
HOUR 30 RESIDUAL alpha1 0.001991
HOUR 30 REL_RESIDUAL alpha1 22.370379
HOUR 30 PARAM_FIT Vm1    0.041977
HOUR 30 REL_CONF Vm1    40.549195
HOUR 30 RESIDUAL Vm1    0.002186
HOUR 30 REL_RESIDUAL Vm1    24.038227
HOUR 30 PARAM_FIT h1     2.143973
HOUR 30 REL_CONF h1     50.905643
HOUR 30 RESIDUAL h1     0.001974
HOUR 30 REL_RESIDUAL h1     22.217528
HOUR 30 PARAM_FIT Km1    0.039408
HOUR 30 REL_CONF Km1    13.033762
HOUR 30 RESIDUAL Km1    -0.002683
HOUR 30 REL_RESIDUAL Km1    -63.423062
HOUR 30 PARAM_FIT d1     0.029566
HOUR 30 REL_CONF d1     31.867036
HOUR 30 RESIDUAL d1     0.001094
HOUR 30 REL_RESIDUAL d1     13.659518
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 972.852990
HOUR 36 RESIDUAL alpha1 0.001991
HOUR 36 REL_RESIDUAL alpha1 22.370379
HOUR 36 PARAM_FIT Vm1    0.038344
HOUR 36 REL_CONF Vm1    40.094529
HOUR 36 RESIDUAL Vm1    0.002186
HOUR 36 REL_RESIDUAL Vm1    24.037594
HOUR 36 PARAM_FIT h1     1.974311
HOUR 36 REL_CONF h1     36.801817
HOUR 36 RESIDUAL h1     0.001973
HOUR 36 REL_RESIDUAL h1     22.212534
HOUR 36 PARAM_FIT Km1    0.038927
HOUR 36 REL_CONF Km1    13.790173
HOUR 36 RESIDUAL Km1    -0.002684
HOUR 36 REL_RESIDUAL Km1    -63.457045
HOUR 36 PARAM_FIT d1     0.027131
HOUR 36 REL_CONF d1     30.231691
HOUR 36 RESIDUAL d1     0.001091
HOUR 36 REL_RESIDUAL d1     13.618640
HOUR 36 PE_TIME 303.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 663.230861
HOUR 42 RESIDUAL alpha1 0.001991
HOUR 42 REL_RESIDUAL alpha1 22.370379
HOUR 42 PARAM_FIT Vm1    0.041515
HOUR 42 REL_CONF Vm1    37.816425
HOUR 42 RESIDUAL Vm1    0.002186
HOUR 42 REL_RESIDUAL Vm1    24.038063
HOUR 42 PARAM_FIT h1     2.135399
HOUR 42 REL_CONF h1     14.373457
HOUR 42 RESIDUAL h1     0.001974
HOUR 42 REL_RESIDUAL h1     22.216309
HOUR 42 PARAM_FIT Km1    0.037292
HOUR 42 REL_CONF Km1    10.371747
HOUR 42 RESIDUAL Km1    -0.002683
HOUR 42 REL_RESIDUAL Km1    -63.431128
HOUR 42 PARAM_FIT d1     0.030384
HOUR 42 REL_CONF d1     33.446943
HOUR 42 RESIDUAL d1     0.001094
HOUR 42 REL_RESIDUAL d1     13.649967
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 631.020969
HOUR 48 RESIDUAL alpha1 0.001991
HOUR 48 REL_RESIDUAL alpha1 22.370379
HOUR 48 PARAM_FIT Vm1    0.038983
HOUR 48 REL_CONF Vm1    35.237629
HOUR 48 RESIDUAL Vm1    0.002186
HOUR 48 REL_RESIDUAL Vm1    24.037944
HOUR 48 PARAM_FIT h1     2.121329
HOUR 48 REL_CONF h1     10.406526
HOUR 48 RESIDUAL h1     0.001974
HOUR 48 REL_RESIDUAL h1     22.215488
HOUR 48 PARAM_FIT Km1    0.036384
HOUR 48 REL_CONF Km1    10.775629
HOUR 48 RESIDUAL Km1    -0.002683
HOUR 48 REL_RESIDUAL Km1    -63.436627
HOUR 48 PARAM_FIT d1     0.028871
HOUR 48 REL_CONF d1     31.137973
HOUR 48 RESIDUAL d1     0.001093
HOUR 48 REL_RESIDUAL d1     13.643353
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 679.635364
HOUR 54 RESIDUAL alpha1 0.001991
HOUR 54 REL_RESIDUAL alpha1 22.370379
HOUR 54 PARAM_FIT Vm1    0.041011
HOUR 54 REL_CONF Vm1    35.719506
HOUR 54 RESIDUAL Vm1    0.002186
HOUR 54 REL_RESIDUAL Vm1    24.037675
HOUR 54 PARAM_FIT h1     2.063368
HOUR 54 REL_CONF h1     9.223154
HOUR 54 RESIDUAL h1     0.001973
HOUR 54 REL_RESIDUAL h1     22.213334
HOUR 54 PARAM_FIT Km1    0.036090
HOUR 54 REL_CONF Km1    11.373089
HOUR 54 RESIDUAL Km1    -0.002684
HOUR 54 REL_RESIDUAL Km1    -63.451312
HOUR 54 PARAM_FIT d1     0.030401
HOUR 54 REL_CONF d1     31.728648
HOUR 54 RESIDUAL d1     0.001092
HOUR 54 REL_RESIDUAL d1     13.626053
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 447.418872
HOUR 60 RESIDUAL alpha1 0.001991
HOUR 60 REL_RESIDUAL alpha1 22.370379
HOUR 60 PARAM_FIT Vm1    0.039797
HOUR 60 REL_CONF Vm1    31.569866
HOUR 60 RESIDUAL Vm1    0.002186
HOUR 60 REL_RESIDUAL Vm1    24.037604
HOUR 60 PARAM_FIT h1     2.037553
HOUR 60 REL_CONF h1     8.411882
HOUR 60 RESIDUAL h1     0.001973
HOUR 60 REL_RESIDUAL h1     22.212597
HOUR 60 PARAM_FIT Km1    0.036070
HOUR 60 REL_CONF Km1    10.112675
HOUR 60 RESIDUAL Km1    -0.002684
HOUR 60 REL_RESIDUAL Km1    -63.456431
HOUR 60 PARAM_FIT d1     0.029469
HOUR 60 REL_CONF d1     29.173168
HOUR 60 RESIDUAL d1     0.001091
HOUR 60 REL_RESIDUAL d1     13.619715
HOUR 60 PE_TIME 305.7
