HEADER DATE 26-May-2017 00:44:09
HEADER RANDSEED 1164975196
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 24788.863773
ITERATION 1 RESIDUAL alpha1 0.011954
ITERATION 1 REL_RESIDUAL alpha1 92.885384
ITERATION 1 PARAM_FIT Vm1    0.042492
ITERATION 1 REL_CONF Vm1    95.158612
ITERATION 1 RESIDUAL Vm1    0.022469
ITERATION 1 REL_RESIDUAL Vm1    96.015382
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1727805532.902533
ITERATION 1 RESIDUAL h1     0.014483
ITERATION 1 REL_RESIDUAL h1     93.284325
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    3185134556.128380
ITERATION 1 RESIDUAL Km1    0.000010
ITERATION 1 REL_RESIDUAL Km1    0.715386
ITERATION 1 PARAM_FIT d1     0.032593
ITERATION 1 REL_CONF d1     372.386223
ITERATION 1 RESIDUAL d1     0.016431
ITERATION 1 REL_RESIDUAL d1     90.008938
ITERATION 1 OED_TIME 307.9
ITERATION 1 PE_TIME 302.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2458.608900
ITERATION 2 RESIDUAL alpha1 0.011954
ITERATION 2 REL_RESIDUAL alpha1 92.885384
ITERATION 2 PARAM_FIT Vm1    0.033777
ITERATION 2 REL_CONF Vm1    63.726108
ITERATION 2 RESIDUAL Vm1    0.022472
ITERATION 2 REL_RESIDUAL Vm1    96.029632
ITERATION 2 PARAM_FIT h1     1.552340
ITERATION 2 REL_CONF h1     184.740449
ITERATION 2 RESIDUAL h1     0.014507
ITERATION 2 REL_RESIDUAL h1     93.438236
ITERATION 2 PARAM_FIT Km1    0.082878
ITERATION 2 REL_CONF Km1    192.630624
ITERATION 2 RESIDUAL Km1    0.000082
ITERATION 2 REL_RESIDUAL Km1    6.130169
ITERATION 2 PARAM_FIT d1     0.021696
ITERATION 2 REL_CONF d1     119.361542
ITERATION 2 RESIDUAL d1     0.016584
ITERATION 2 REL_RESIDUAL d1     90.843237
ITERATION 2 OED_TIME 308.8
ITERATION 2 PE_TIME 304.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 90458.451325
ITERATION 3 RESIDUAL alpha1 0.011954
ITERATION 3 REL_RESIDUAL alpha1 92.885384
ITERATION 3 PARAM_FIT Vm1    0.040326
ITERATION 3 REL_CONF Vm1    46.305665
ITERATION 3 RESIDUAL Vm1    0.022470
ITERATION 3 REL_RESIDUAL Vm1    96.019886
ITERATION 3 PARAM_FIT h1     1.252087
ITERATION 3 REL_CONF h1     29.155004
ITERATION 3 RESIDUAL h1     0.014490
ITERATION 3 REL_RESIDUAL h1     93.331367
ITERATION 3 PARAM_FIT Km1    0.055481
ITERATION 3 REL_CONF Km1    84.434317
ITERATION 3 RESIDUAL Km1    0.000031
ITERATION 3 REL_RESIDUAL Km1    2.304014
ITERATION 3 PARAM_FIT d1     0.027639
ITERATION 3 REL_CONF d1     62.297612
ITERATION 3 RESIDUAL d1     0.016474
ITERATION 3 REL_RESIDUAL d1     90.242823
ITERATION 3 OED_TIME 306.1
ITERATION 3 PE_TIME 304.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 75938.192511
ITERATION 4 RESIDUAL alpha1 0.011954
ITERATION 4 REL_RESIDUAL alpha1 92.885384
ITERATION 4 PARAM_FIT Vm1    0.041750
ITERATION 4 REL_CONF Vm1    62.648012
ITERATION 4 RESIDUAL Vm1    0.022469
ITERATION 4 REL_RESIDUAL Vm1    96.017088
ITERATION 4 PARAM_FIT h1     1.577649
ITERATION 4 REL_CONF h1     37.941843
ITERATION 4 RESIDUAL h1     0.014486
ITERATION 4 REL_RESIDUAL h1     93.301234
ITERATION 4 PARAM_FIT Km1    0.040850
ITERATION 4 REL_CONF Km1    69.849441
ITERATION 4 RESIDUAL Km1    0.000017
ITERATION 4 REL_RESIDUAL Km1    1.251369
ITERATION 4 PARAM_FIT d1     0.029859
ITERATION 4 REL_CONF d1     85.344342
ITERATION 4 RESIDUAL d1     0.016445
ITERATION 4 REL_RESIDUAL d1     90.081918
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 87418.408577
ITERATION 5 RESIDUAL alpha1 0.011954
ITERATION 5 REL_RESIDUAL alpha1 92.885384
ITERATION 5 PARAM_FIT Vm1    0.055703
ITERATION 5 REL_CONF Vm1    66.095513
ITERATION 5 RESIDUAL Vm1    0.022464
ITERATION 5 REL_RESIDUAL Vm1    95.994896
ITERATION 5 PARAM_FIT h1     2.155657
ITERATION 5 REL_CONF h1     50.493337
ITERATION 5 RESIDUAL h1     0.014449
ITERATION 5 REL_RESIDUAL h1     93.062810
ITERATION 5 PARAM_FIT Km1    0.030215
ITERATION 5 REL_CONF Km1    31.010607
ITERATION 5 RESIDUAL Km1    -0.000095
ITERATION 5 REL_RESIDUAL Km1    -7.111525
ITERATION 5 PARAM_FIT d1     0.042404
ITERATION 5 REL_CONF d1     65.508789
ITERATION 5 RESIDUAL d1     0.016210
ITERATION 5 REL_RESIDUAL d1     88.794537
ITERATION 5 OED_TIME 307.8
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 85052.986394
ITERATION 6 RESIDUAL alpha1 0.011954
ITERATION 6 REL_RESIDUAL alpha1 92.885384
ITERATION 6 PARAM_FIT Vm1    0.053388
ITERATION 6 REL_CONF Vm1    63.391690
ITERATION 6 RESIDUAL Vm1    0.022465
ITERATION 6 REL_RESIDUAL Vm1    95.998374
ITERATION 6 PARAM_FIT h1     1.781304
ITERATION 6 REL_CONF h1     28.314202
ITERATION 6 RESIDUAL h1     0.014454
ITERATION 6 REL_RESIDUAL h1     93.097749
ITERATION 6 PARAM_FIT Km1    0.038411
ITERATION 6 REL_CONF Km1    24.388408
ITERATION 6 RESIDUAL Km1    -0.000080
ITERATION 6 REL_RESIDUAL Km1    -5.977821
ITERATION 6 PARAM_FIT d1     0.038621
ITERATION 6 REL_CONF d1     60.747336
ITERATION 6 RESIDUAL d1     0.016239
ITERATION 6 REL_RESIDUAL d1     88.954299
ITERATION 6 OED_TIME 305.4
ITERATION 6 PE_TIME 305.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 90080.637837
ITERATION 7 RESIDUAL alpha1 0.011954
ITERATION 7 REL_RESIDUAL alpha1 92.885384
ITERATION 7 PARAM_FIT Vm1    0.053432
ITERATION 7 REL_CONF Vm1    63.865044
ITERATION 7 RESIDUAL Vm1    0.022465
ITERATION 7 REL_RESIDUAL Vm1    95.998305
ITERATION 7 PARAM_FIT h1     1.783161
ITERATION 7 REL_CONF h1     27.726137
ITERATION 7 RESIDUAL h1     0.014454
ITERATION 7 REL_RESIDUAL h1     93.097008
ITERATION 7 PARAM_FIT Km1    0.038377
ITERATION 7 REL_CONF Km1    23.587197
ITERATION 7 RESIDUAL Km1    -0.000080
ITERATION 7 REL_RESIDUAL Km1    -6.003619
ITERATION 7 PARAM_FIT d1     0.038660
ITERATION 7 REL_CONF d1     61.255640
ITERATION 7 RESIDUAL d1     0.016238
ITERATION 7 REL_RESIDUAL d1     88.950357
ITERATION 7 OED_TIME 305.0
ITERATION 7 PE_TIME 306.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 88245.962840
ITERATION 8 RESIDUAL alpha1 0.011954
ITERATION 8 REL_RESIDUAL alpha1 92.885384
ITERATION 8 PARAM_FIT Vm1    0.048074
ITERATION 8 REL_CONF Vm1    60.955809
ITERATION 8 RESIDUAL Vm1    0.022467
ITERATION 8 REL_RESIDUAL Vm1    96.006824
ITERATION 8 PARAM_FIT h1     1.832274
ITERATION 8 REL_CONF h1     25.064226
ITERATION 8 RESIDUAL h1     0.014468
ITERATION 8 REL_RESIDUAL h1     93.189293
ITERATION 8 PARAM_FIT Km1    0.037332
ITERATION 8 REL_CONF Km1    22.240045
ITERATION 8 RESIDUAL Km1    -0.000036
ITERATION 8 REL_RESIDUAL Km1    -2.737447
ITERATION 8 PARAM_FIT d1     0.034786
ITERATION 8 REL_CONF d1     58.899447
ITERATION 8 RESIDUAL d1     0.016331
ITERATION 8 REL_RESIDUAL d1     89.457944
ITERATION 8 OED_TIME 305.0
ITERATION 8 PE_TIME 305.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 88370.237998
ITERATION 9 RESIDUAL alpha1 0.011954
ITERATION 9 REL_RESIDUAL alpha1 92.885384
ITERATION 9 PARAM_FIT Vm1    0.049113
ITERATION 9 REL_CONF Vm1    56.462068
ITERATION 9 RESIDUAL Vm1    0.022467
ITERATION 9 REL_RESIDUAL Vm1    96.005162
ITERATION 9 PARAM_FIT h1     1.826262
ITERATION 9 REL_CONF h1     24.608379
ITERATION 9 RESIDUAL h1     0.014466
ITERATION 9 REL_RESIDUAL h1     93.171178
ITERATION 9 PARAM_FIT Km1    0.037607
ITERATION 9 REL_CONF Km1    22.630901
ITERATION 9 RESIDUAL Km1    -0.000045
ITERATION 9 REL_RESIDUAL Km1    -3.382295
ITERATION 9 PARAM_FIT d1     0.035505
ITERATION 9 REL_CONF d1     55.477919
ITERATION 9 RESIDUAL d1     0.016313
ITERATION 9 REL_RESIDUAL d1     89.357159
ITERATION 9 OED_TIME 305.1
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 82510.637780
ITERATION 10 RESIDUAL alpha1 0.011954
ITERATION 10 REL_RESIDUAL alpha1 92.885384
ITERATION 10 PARAM_FIT Vm1    0.046581
ITERATION 10 REL_CONF Vm1    53.055219
ITERATION 10 RESIDUAL Vm1    0.022468
ITERATION 10 REL_RESIDUAL Vm1    96.009246
ITERATION 10 PARAM_FIT h1     1.795271
ITERATION 10 REL_CONF h1     22.921160
ITERATION 10 RESIDUAL h1     0.014473
ITERATION 10 REL_RESIDUAL h1     93.215986
ITERATION 10 PARAM_FIT Km1    0.035119
ITERATION 10 REL_CONF Km1    23.279960
ITERATION 10 RESIDUAL Km1    -0.000024
ITERATION 10 REL_RESIDUAL Km1    -1.774368
ITERATION 10 PARAM_FIT d1     0.033999
ITERATION 10 REL_CONF d1     52.827891
ITERATION 10 RESIDUAL d1     0.016359
ITERATION 10 REL_RESIDUAL d1     89.610362
ITERATION 10 OED_TIME 304.9
ITERATION 10 PE_TIME 306.2
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 83546.214538
ITERATION 11 RESIDUAL alpha1 0.011954
ITERATION 11 REL_RESIDUAL alpha1 92.885384
ITERATION 11 PARAM_FIT Vm1    0.050436
ITERATION 11 REL_CONF Vm1    53.967128
ITERATION 11 RESIDUAL Vm1    0.022466
ITERATION 11 REL_RESIDUAL Vm1    96.003071
ITERATION 11 PARAM_FIT h1     1.835865
ITERATION 11 REL_CONF h1     18.427408
ITERATION 11 RESIDUAL h1     0.014462
ITERATION 11 REL_RESIDUAL h1     93.148913
ITERATION 11 PARAM_FIT Km1    0.035523
ITERATION 11 REL_CONF Km1    18.829106
ITERATION 11 RESIDUAL Km1    -0.000055
ITERATION 11 REL_RESIDUAL Km1    -4.157410
ITERATION 11 PARAM_FIT d1     0.036795
ITERATION 11 REL_CONF d1     53.167251
ITERATION 11 RESIDUAL d1     0.016291
ITERATION 11 REL_RESIDUAL d1     89.238805
ITERATION 11 OED_TIME 304.9
ITERATION 11 PE_TIME 306.5
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 84613.219262
ITERATION 12 RESIDUAL alpha1 0.011954
ITERATION 12 REL_RESIDUAL alpha1 92.885384
ITERATION 12 PARAM_FIT Vm1    0.054243
ITERATION 12 REL_CONF Vm1    56.420200
ITERATION 12 RESIDUAL Vm1    0.022465
ITERATION 12 REL_RESIDUAL Vm1    95.997022
ITERATION 12 PARAM_FIT h1     1.875341
ITERATION 12 REL_CONF h1     12.477887
ITERATION 12 RESIDUAL h1     0.014452
ITERATION 12 REL_RESIDUAL h1     93.083599
ITERATION 12 PARAM_FIT Km1    0.035958
ITERATION 12 REL_CONF Km1    14.247749
ITERATION 12 RESIDUAL Km1    -0.000086
ITERATION 12 REL_RESIDUAL Km1    -6.461611
ITERATION 12 PARAM_FIT d1     0.039567
ITERATION 12 REL_CONF d1     54.915518
ITERATION 12 RESIDUAL d1     0.016226
ITERATION 12 REL_RESIDUAL d1     88.881811
ITERATION 12 OED_TIME 305.6
ITERATION 12 PE_TIME 306.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2499415.848819
HOUR 6 RESIDUAL alpha1 0.011954
HOUR 6 REL_RESIDUAL alpha1 92.885384
HOUR 6 PARAM_FIT Vm1    0.035282
HOUR 6 REL_CONF Vm1    107.960106
HOUR 6 RESIDUAL Vm1    0.022472
HOUR 6 REL_RESIDUAL Vm1    96.027382
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     71454.409361
HOUR 6 RESIDUAL h1     0.014503
HOUR 6 REL_RESIDUAL h1     93.414510
HOUR 6 PARAM_FIT Km1    0.110854
HOUR 6 REL_CONF Km1    34147.538858
HOUR 6 RESIDUAL Km1    0.000071
HOUR 6 REL_RESIDUAL Km1    5.314562
HOUR 6 PARAM_FIT d1     0.024194
HOUR 6 REL_CONF d1     435.053521
HOUR 6 RESIDUAL d1     0.016561
HOUR 6 REL_RESIDUAL d1     90.720875
HOUR 6 PE_TIME 301.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1750.396670
HOUR 12 RESIDUAL alpha1 0.011954
HOUR 12 REL_RESIDUAL alpha1 92.885384
HOUR 12 PARAM_FIT Vm1    0.033678
HOUR 12 REL_CONF Vm1    56.305810
HOUR 12 RESIDUAL Vm1    0.022472
HOUR 12 REL_RESIDUAL Vm1    96.029799
HOUR 12 PARAM_FIT h1     1.547857
HOUR 12 REL_CONF h1     123.063621
HOUR 12 RESIDUAL h1     0.014507
HOUR 12 REL_RESIDUAL h1     93.440125
HOUR 12 PARAM_FIT Km1    0.082264
HOUR 12 REL_CONF Km1    144.847273
HOUR 12 RESIDUAL Km1    0.000082
HOUR 12 REL_RESIDUAL Km1    6.200052
HOUR 12 PARAM_FIT d1     0.021662
HOUR 12 REL_CONF d1     61.477955
HOUR 12 RESIDUAL d1     0.016586
HOUR 12 REL_RESIDUAL d1     90.854640
HOUR 12 PE_TIME 303.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 82885.317786
HOUR 18 RESIDUAL alpha1 0.011954
HOUR 18 REL_RESIDUAL alpha1 92.885384
HOUR 18 PARAM_FIT Vm1    0.043508
HOUR 18 REL_CONF Vm1    60.606059
HOUR 18 RESIDUAL Vm1    0.022469
HOUR 18 REL_RESIDUAL Vm1    96.014204
HOUR 18 PARAM_FIT h1     1.843971
HOUR 18 REL_CONF h1     79.503812
HOUR 18 RESIDUAL h1     0.014481
HOUR 18 REL_RESIDUAL h1     93.270803
HOUR 18 PARAM_FIT Km1    0.033732
HOUR 18 REL_CONF Km1    74.873305
HOUR 18 RESIDUAL Km1    0.000003
HOUR 18 REL_RESIDUAL Km1    0.197908
HOUR 18 PARAM_FIT d1     0.032190
HOUR 18 REL_CONF d1     82.662229
HOUR 18 RESIDUAL d1     0.016416
HOUR 18 REL_RESIDUAL d1     89.922203
HOUR 18 PE_TIME 303.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 65544.895771
HOUR 24 RESIDUAL alpha1 0.011954
HOUR 24 REL_RESIDUAL alpha1 92.885384
HOUR 24 PARAM_FIT Vm1    0.042387
HOUR 24 REL_CONF Vm1    53.734488
HOUR 24 RESIDUAL Vm1    0.022469
HOUR 24 REL_RESIDUAL Vm1    96.015966
HOUR 24 PARAM_FIT h1     1.889836
HOUR 24 REL_CONF h1     39.659192
HOUR 24 RESIDUAL h1     0.014484
HOUR 24 REL_RESIDUAL h1     93.289367
HOUR 24 PARAM_FIT Km1    0.035775
HOUR 24 REL_CONF Km1    36.235957
HOUR 24 RESIDUAL Km1    0.000011
HOUR 24 REL_RESIDUAL Km1    0.841303
HOUR 24 PARAM_FIT d1     0.030761
HOUR 24 REL_CONF d1     57.877526
HOUR 24 RESIDUAL d1     0.016433
HOUR 24 REL_RESIDUAL d1     90.019564
HOUR 24 PE_TIME 304.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 85053.202632
HOUR 30 RESIDUAL alpha1 0.011954
HOUR 30 REL_RESIDUAL alpha1 92.885384
HOUR 30 PARAM_FIT Vm1    0.053388
HOUR 30 REL_CONF Vm1    63.390516
HOUR 30 RESIDUAL Vm1    0.022465
HOUR 30 REL_RESIDUAL Vm1    95.998374
HOUR 30 PARAM_FIT h1     1.781304
HOUR 30 REL_CONF h1     28.314261
HOUR 30 RESIDUAL h1     0.014454
HOUR 30 REL_RESIDUAL h1     93.097749
HOUR 30 PARAM_FIT Km1    0.038411
HOUR 30 REL_CONF Km1    24.388195
HOUR 30 RESIDUAL Km1    -0.000080
HOUR 30 REL_RESIDUAL Km1    -5.977803
HOUR 30 PARAM_FIT d1     0.038621
HOUR 30 REL_CONF d1     60.746159
HOUR 30 RESIDUAL d1     0.016239
HOUR 30 REL_RESIDUAL d1     88.954302
HOUR 30 PE_TIME 305.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 81267.361543
HOUR 36 RESIDUAL alpha1 0.011954
HOUR 36 REL_RESIDUAL alpha1 92.885384
HOUR 36 PARAM_FIT Vm1    0.046328
HOUR 36 REL_CONF Vm1    58.749706
HOUR 36 RESIDUAL Vm1    0.022468
HOUR 36 REL_RESIDUAL Vm1    96.009629
HOUR 36 PARAM_FIT h1     1.981759
HOUR 36 REL_CONF h1     27.382661
HOUR 36 RESIDUAL h1     0.014473
HOUR 36 REL_RESIDUAL h1     93.220276
HOUR 36 PARAM_FIT Km1    0.034768
HOUR 36 REL_CONF Km1    22.858761
HOUR 36 RESIDUAL Km1    -0.000022
HOUR 36 REL_RESIDUAL Km1    -1.619203
HOUR 36 PARAM_FIT d1     0.033907
HOUR 36 REL_CONF d1     56.355459
HOUR 36 RESIDUAL d1     0.016363
HOUR 36 REL_RESIDUAL d1     89.635206
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 89422.121869
HOUR 42 RESIDUAL alpha1 0.011954
HOUR 42 REL_RESIDUAL alpha1 92.885384
HOUR 42 PARAM_FIT Vm1    0.048252
HOUR 42 REL_CONF Vm1    61.926420
HOUR 42 RESIDUAL Vm1    0.022467
HOUR 42 REL_RESIDUAL Vm1    96.006538
HOUR 42 PARAM_FIT h1     1.848930
HOUR 42 REL_CONF h1     24.497881
HOUR 42 RESIDUAL h1     0.014468
HOUR 42 REL_RESIDUAL h1     93.186232
HOUR 42 PARAM_FIT Km1    0.037074
HOUR 42 REL_CONF Km1    22.185156
HOUR 42 RESIDUAL Km1    -0.000038
HOUR 42 REL_RESIDUAL Km1    -2.844361
HOUR 42 PARAM_FIT d1     0.034961
HOUR 42 REL_CONF d1     59.953159
HOUR 42 RESIDUAL d1     0.016328
HOUR 42 REL_RESIDUAL d1     89.441558
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 79760.075888
HOUR 48 RESIDUAL alpha1 0.011954
HOUR 48 REL_RESIDUAL alpha1 92.885384
HOUR 48 PARAM_FIT Vm1    0.045998
HOUR 48 REL_CONF Vm1    51.869363
HOUR 48 RESIDUAL Vm1    0.022468
HOUR 48 REL_RESIDUAL Vm1    96.010165
HOUR 48 PARAM_FIT h1     1.819697
HOUR 48 REL_CONF h1     23.794945
HOUR 48 RESIDUAL h1     0.014474
HOUR 48 REL_RESIDUAL h1     93.225803
HOUR 48 PARAM_FIT Km1    0.036661
HOUR 48 REL_CONF Km1    23.157708
HOUR 48 RESIDUAL Km1    -0.000019
HOUR 48 REL_RESIDUAL Km1    -1.435371
HOUR 48 PARAM_FIT d1     0.033361
HOUR 48 REL_CONF d1     51.683685
HOUR 48 RESIDUAL d1     0.016368
HOUR 48 REL_RESIDUAL d1     89.661967
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 86721.529843
HOUR 54 RESIDUAL alpha1 0.011954
HOUR 54 REL_RESIDUAL alpha1 92.885384
HOUR 54 PARAM_FIT Vm1    0.051372
HOUR 54 REL_CONF Vm1    54.760677
HOUR 54 RESIDUAL Vm1    0.022466
HOUR 54 REL_RESIDUAL Vm1    96.001578
HOUR 54 PARAM_FIT h1     1.849142
HOUR 54 REL_CONF h1     19.941404
HOUR 54 RESIDUAL h1     0.014460
HOUR 54 REL_RESIDUAL h1     93.132733
HOUR 54 PARAM_FIT Km1    0.035729
HOUR 54 REL_CONF Km1    19.856543
HOUR 54 RESIDUAL Km1    -0.000063
HOUR 54 REL_RESIDUAL Km1    -4.730271
HOUR 54 PARAM_FIT d1     0.037461
HOUR 54 REL_CONF d1     54.157571
HOUR 54 RESIDUAL d1     0.016275
HOUR 54 REL_RESIDUAL d1     89.149740
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 84615.691972
HOUR 60 RESIDUAL alpha1 0.011954
HOUR 60 REL_RESIDUAL alpha1 92.885384
HOUR 60 PARAM_FIT Vm1    0.054244
HOUR 60 REL_CONF Vm1    56.421291
HOUR 60 RESIDUAL Vm1    0.022465
HOUR 60 REL_RESIDUAL Vm1    95.997020
HOUR 60 PARAM_FIT h1     1.875343
HOUR 60 REL_CONF h1     12.477830
HOUR 60 RESIDUAL h1     0.014452
HOUR 60 REL_RESIDUAL h1     93.083582
HOUR 60 PARAM_FIT Km1    0.035958
HOUR 60 REL_CONF Km1    14.247750
HOUR 60 RESIDUAL Km1    -0.000086
HOUR 60 REL_RESIDUAL Km1    -6.462229
HOUR 60 PARAM_FIT d1     0.039567
HOUR 60 REL_CONF d1     54.916617
HOUR 60 RESIDUAL d1     0.016226
HOUR 60 REL_RESIDUAL d1     88.881716
HOUR 60 PE_TIME 305.3
