HEADER DATE 17-May-2017 07:07:15
HEADER RANDSEED 1089513840
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 387777.141012
ITERATION 1 RESIDUAL alpha1 0.031181
ITERATION 1 REL_RESIDUAL alpha1 99.497752
ITERATION 1 PARAM_FIT Vm1    0.028994
ITERATION 1 REL_CONF Vm1    46.825966
ITERATION 1 RESIDUAL Vm1    0.064135
ITERATION 1 REL_RESIDUAL Vm1    99.737245
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     124999.766204
ITERATION 1 RESIDUAL h1     -0.061324
ITERATION 1 REL_RESIDUAL h1     100.402526
ITERATION 1 PARAM_FIT Km1    0.031876
ITERATION 1 REL_CONF Km1    168182.325666
ITERATION 1 RESIDUAL Km1    0.038950
ITERATION 1 REL_RESIDUAL Km1    98.874848
ITERATION 1 PARAM_FIT d1     0.021297
ITERATION 1 REL_CONF d1     51.225138
ITERATION 1 RESIDUAL d1     0.085182
ITERATION 1 REL_RESIDUAL d1     99.062311
ITERATION 1 OED_TIME 375.9
ITERATION 1 PE_TIME 404.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 189843.717773
ITERATION 2 RESIDUAL alpha1 0.031181
ITERATION 2 REL_RESIDUAL alpha1 99.497752
ITERATION 2 PARAM_FIT Vm1    0.027666
ITERATION 2 REL_CONF Vm1    44.268303
ITERATION 2 RESIDUAL Vm1    0.064136
ITERATION 2 REL_RESIDUAL Vm1    99.738040
ITERATION 2 PARAM_FIT h1     2.829664
ITERATION 2 REL_CONF h1     44.486203
ITERATION 2 RESIDUAL h1     -0.061320
ITERATION 2 REL_RESIDUAL h1     100.396296
ITERATION 2 PARAM_FIT Km1    0.039793
ITERATION 2 REL_CONF Km1    15.604253
ITERATION 2 RESIDUAL Km1    0.038962
ITERATION 2 REL_RESIDUAL Km1    98.905110
ITERATION 2 PARAM_FIT d1     0.020100
ITERATION 2 REL_CONF d1     34.211523
ITERATION 2 RESIDUAL d1     0.085208
ITERATION 2 REL_RESIDUAL d1     99.092782
ITERATION 2 OED_TIME 578.8
ITERATION 2 PE_TIME 460.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 185427318.985312
HOUR 6 RESIDUAL alpha1 0.031181
HOUR 6 REL_RESIDUAL alpha1 99.497752
HOUR 6 PARAM_FIT Vm1    0.065560
HOUR 6 REL_CONF Vm1    1218324.906705
HOUR 6 RESIDUAL Vm1    0.064127
HOUR 6 REL_RESIDUAL Vm1    99.724640
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     1127768.864616
HOUR 6 RESIDUAL h1     -0.061383
HOUR 6 REL_RESIDUAL h1     100.498580
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    7146226.086467
HOUR 6 RESIDUAL Km1    0.038771
HOUR 6 REL_RESIDUAL Km1    98.420466
HOUR 6 PARAM_FIT d1     0.041135
HOUR 6 REL_CONF d1     2823.676252
HOUR 6 RESIDUAL d1     0.084798
HOUR 6 REL_RESIDUAL d1     98.615982
HOUR 6 PE_TIME 344.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 446842449.716332
HOUR 12 RESIDUAL alpha1 0.031181
HOUR 12 REL_RESIDUAL alpha1 99.497752
HOUR 12 PARAM_FIT Vm1    0.028930
HOUR 12 REL_CONF Vm1    51036.774927
HOUR 12 RESIDUAL Vm1    0.064135
HOUR 12 REL_RESIDUAL Vm1    99.737287
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     5049976413.149680
HOUR 12 RESIDUAL h1     -0.061324
HOUR 12 REL_RESIDUAL h1     100.402166
HOUR 12 PARAM_FIT Km1    0.019362
HOUR 12 REL_CONF Km1    16101494807.710352
HOUR 12 RESIDUAL Km1    0.038951
HOUR 12 REL_RESIDUAL Km1    98.876764
HOUR 12 PARAM_FIT d1     0.021419
HOUR 12 REL_CONF d1     283.079510
HOUR 12 RESIDUAL d1     0.085184
HOUR 12 REL_RESIDUAL d1     99.064412
HOUR 12 PE_TIME 336.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 694376.161504
HOUR 18 RESIDUAL alpha1 0.031181
HOUR 18 REL_RESIDUAL alpha1 99.497752
HOUR 18 PARAM_FIT Vm1    0.028091
HOUR 18 REL_CONF Vm1    76.074501
HOUR 18 RESIDUAL Vm1    0.064135
HOUR 18 REL_RESIDUAL Vm1    99.737788
HOUR 18 PARAM_FIT h1     2.647078
HOUR 18 REL_CONF h1     2622.366888
HOUR 18 RESIDUAL h1     -0.061321
HOUR 18 REL_RESIDUAL h1     100.398270
HOUR 18 PARAM_FIT Km1    0.065268
HOUR 18 REL_CONF Km1    1561.155744
HOUR 18 RESIDUAL Km1    0.038958
HOUR 18 REL_RESIDUAL Km1    98.895542
HOUR 18 PARAM_FIT d1     0.020514
HOUR 18 REL_CONF d1     131.437653
HOUR 18 RESIDUAL d1     0.085200
HOUR 18 REL_RESIDUAL d1     99.083170
HOUR 18 PE_TIME 413.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 584368.600302
HOUR 24 RESIDUAL alpha1 0.031181
HOUR 24 REL_RESIDUAL alpha1 99.497752
HOUR 24 PARAM_FIT Vm1    0.027448
HOUR 24 REL_CONF Vm1    67.919942
HOUR 24 RESIDUAL Vm1    0.064136
HOUR 24 REL_RESIDUAL Vm1    99.738172
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     133270.814253
HOUR 24 RESIDUAL h1     -0.061320
HOUR 24 REL_RESIDUAL h1     100.395230
HOUR 24 PARAM_FIT Km1    0.013966
HOUR 24 REL_CONF Km1    167782.014810
HOUR 24 RESIDUAL Km1    0.038964
HOUR 24 REL_RESIDUAL Km1    98.910413
HOUR 24 PARAM_FIT d1     0.020036
HOUR 24 REL_CONF d1     51.403230
HOUR 24 RESIDUAL d1     0.085213
HOUR 24 REL_RESIDUAL d1     99.098253
HOUR 24 PE_TIME 361.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 387779.578541
HOUR 30 RESIDUAL alpha1 0.031181
HOUR 30 REL_RESIDUAL alpha1 99.497752
HOUR 30 PARAM_FIT Vm1    0.028994
HOUR 30 REL_CONF Vm1    46.824689
HOUR 30 RESIDUAL Vm1    0.064135
HOUR 30 REL_RESIDUAL Vm1    99.737246
HOUR 30 PARAM_FIT h1     4.999996
HOUR 30 REL_CONF h1     124959.033592
HOUR 30 RESIDUAL h1     -0.061324
HOUR 30 REL_RESIDUAL h1     100.402523
HOUR 30 PARAM_FIT Km1    0.031878
HOUR 30 REL_CONF Km1    168119.310746
HOUR 30 RESIDUAL Km1    0.038950
HOUR 30 REL_RESIDUAL Km1    98.874864
HOUR 30 PARAM_FIT d1     0.021296
HOUR 30 REL_CONF d1     51.223561
HOUR 30 RESIDUAL d1     0.085182
HOUR 30 REL_RESIDUAL d1     99.062326
HOUR 30 PE_TIME 311.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 349476.600324
HOUR 36 RESIDUAL alpha1 0.031181
HOUR 36 REL_RESIDUAL alpha1 99.497752
HOUR 36 PARAM_FIT Vm1    0.028595
HOUR 36 REL_CONF Vm1    46.853071
HOUR 36 RESIDUAL Vm1    0.064135
HOUR 36 REL_RESIDUAL Vm1    99.737485
HOUR 36 PARAM_FIT h1     4.823337
HOUR 36 REL_CONF h1     627.636668
HOUR 36 RESIDUAL h1     -0.061323
HOUR 36 REL_RESIDUAL h1     100.400647
HOUR 36 PARAM_FIT Km1    0.044149
HOUR 36 REL_CONF Km1    54.111700
HOUR 36 RESIDUAL Km1    0.038954
HOUR 36 REL_RESIDUAL Km1    98.883998
HOUR 36 PARAM_FIT d1     0.020972
HOUR 36 REL_CONF d1     49.148867
HOUR 36 RESIDUAL d1     0.085190
HOUR 36 REL_RESIDUAL d1     99.071548
HOUR 36 PE_TIME 407.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 333102.012946
HOUR 42 RESIDUAL alpha1 0.031181
HOUR 42 REL_RESIDUAL alpha1 99.497752
HOUR 42 PARAM_FIT Vm1    0.029177
HOUR 42 REL_CONF Vm1    48.251339
HOUR 42 RESIDUAL Vm1    0.064135
HOUR 42 REL_RESIDUAL Vm1    99.737136
HOUR 42 PARAM_FIT h1     5.000000
HOUR 42 REL_CONF h1     693.283500
HOUR 42 RESIDUAL h1     -0.061324
HOUR 42 REL_RESIDUAL h1     100.403393
HOUR 42 PARAM_FIT Km1    0.043709
HOUR 42 REL_CONF Km1    46.477487
HOUR 42 RESIDUAL Km1    0.038948
HOUR 42 REL_RESIDUAL Km1    98.870628
HOUR 42 PARAM_FIT d1     0.021430
HOUR 42 REL_CONF d1     48.478353
HOUR 42 RESIDUAL d1     0.085178
HOUR 42 REL_RESIDUAL d1     99.058009
HOUR 42 PE_TIME 424.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 281956.676015
HOUR 48 RESIDUAL alpha1 0.031181
HOUR 48 REL_RESIDUAL alpha1 99.497752
HOUR 48 PARAM_FIT Vm1    0.029940
HOUR 48 REL_CONF Vm1    48.054231
HOUR 48 RESIDUAL Vm1    0.064135
HOUR 48 REL_RESIDUAL Vm1    99.736678
HOUR 48 PARAM_FIT h1     3.880951
HOUR 48 REL_CONF h1     316.662129
HOUR 48 RESIDUAL h1     -0.061327
HOUR 48 REL_RESIDUAL h1     100.407000
HOUR 48 PARAM_FIT Km1    0.040526
HOUR 48 REL_CONF Km1    37.998879
HOUR 48 RESIDUAL Km1    0.038941
HOUR 48 REL_RESIDUAL Km1    98.853026
HOUR 48 PARAM_FIT d1     0.021977
HOUR 48 REL_CONF d1     46.784165
HOUR 48 RESIDUAL d1     0.085163
HOUR 48 REL_RESIDUAL d1     99.040207
HOUR 48 PE_TIME 455.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 177407.981180
HOUR 54 RESIDUAL alpha1 0.031181
HOUR 54 REL_RESIDUAL alpha1 99.497752
HOUR 54 PARAM_FIT Vm1    0.026673
HOUR 54 REL_CONF Vm1    43.369929
HOUR 54 RESIDUAL Vm1    0.064136
HOUR 54 REL_RESIDUAL Vm1    99.738636
HOUR 54 PARAM_FIT h1     2.217998
HOUR 54 REL_CONF h1     52.637651
HOUR 54 RESIDUAL h1     -0.061317
HOUR 54 REL_RESIDUAL h1     100.391596
HOUR 54 PARAM_FIT Km1    0.039274
HOUR 54 REL_CONF Km1    20.455223
HOUR 54 RESIDUAL Km1    0.038971
HOUR 54 REL_RESIDUAL Km1    98.928005
HOUR 54 PARAM_FIT d1     0.019212
HOUR 54 REL_CONF d1     34.788280
HOUR 54 RESIDUAL d1     0.085228
HOUR 54 REL_RESIDUAL d1     99.115904
HOUR 54 PE_TIME 344.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 189844.122746
HOUR 60 RESIDUAL alpha1 0.031181
HOUR 60 REL_RESIDUAL alpha1 99.497752
HOUR 60 PARAM_FIT Vm1    0.027666
HOUR 60 REL_CONF Vm1    44.268444
HOUR 60 RESIDUAL Vm1    0.064136
HOUR 60 REL_RESIDUAL Vm1    99.738040
HOUR 60 PARAM_FIT h1     2.829681
HOUR 60 REL_CONF h1     44.486478
HOUR 60 RESIDUAL h1     -0.061320
HOUR 60 REL_RESIDUAL h1     100.396296
HOUR 60 PARAM_FIT Km1    0.039793
HOUR 60 REL_CONF Km1    15.604171
HOUR 60 RESIDUAL Km1    0.038962
HOUR 60 REL_RESIDUAL Km1    98.905109
HOUR 60 PARAM_FIT d1     0.020100
HOUR 60 REL_CONF d1     34.211646
HOUR 60 RESIDUAL d1     0.085208
HOUR 60 REL_RESIDUAL d1     99.092781
HOUR 60 PE_TIME 393.5
