HEADER DATE 27-May-2017 17:31:36
HEADER RANDSEED 1179659887
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2069456.878166
ITERATION 1 RESIDUAL alpha1 0.004479
ITERATION 1 REL_RESIDUAL alpha1 59.592349
ITERATION 1 PARAM_FIT Vm1    0.046492
ITERATION 1 REL_CONF Vm1    270.577565
ITERATION 1 RESIDUAL Vm1    -0.021443
ITERATION 1 REL_RESIDUAL Vm1    116.611556
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     31063.253960
ITERATION 1 RESIDUAL h1     0.016779
ITERATION 1 REL_RESIDUAL h1     84.117590
ITERATION 1 PARAM_FIT Km1    0.016593
ITERATION 1 REL_CONF Km1    20614.108097
ITERATION 1 RESIDUAL Km1    -0.000187
ITERATION 1 REL_RESIDUAL Km1    -5.730636
ITERATION 1 PARAM_FIT d1     0.051880
ITERATION 1 REL_CONF d1     603.900165
ITERATION 1 RESIDUAL d1     -0.030617
ITERATION 1 REL_RESIDUAL d1     114.761205
ITERATION 1 OED_TIME 304.7
ITERATION 1 PE_TIME 287.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 451072.918612
ITERATION 2 RESIDUAL alpha1 0.004479
ITERATION 2 REL_RESIDUAL alpha1 59.592349
ITERATION 2 PARAM_FIT Vm1    0.047687
ITERATION 2 REL_CONF Vm1    63.337681
ITERATION 2 RESIDUAL Vm1    -0.021444
ITERATION 2 REL_RESIDUAL Vm1    116.616078
ITERATION 2 PARAM_FIT h1     3.251525
ITERATION 2 REL_CONF h1     304.881566
ITERATION 2 RESIDUAL h1     0.016771
ITERATION 2 REL_RESIDUAL h1     84.073933
ITERATION 2 PARAM_FIT Km1    0.035052
ITERATION 2 REL_CONF Km1    16.903091
ITERATION 2 RESIDUAL Km1    -0.000222
ITERATION 2 REL_RESIDUAL Km1    -6.798441
ITERATION 2 PARAM_FIT d1     0.035972
ITERATION 2 REL_CONF d1     68.574140
ITERATION 2 RESIDUAL d1     -0.030710
ITERATION 2 REL_RESIDUAL d1     115.107791
ITERATION 2 OED_TIME 304.8
ITERATION 2 PE_TIME 298.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 256984.661704
ITERATION 3 RESIDUAL alpha1 0.004479
ITERATION 3 REL_RESIDUAL alpha1 59.592349
ITERATION 3 PARAM_FIT Vm1    0.042520
ITERATION 3 REL_CONF Vm1    49.790416
ITERATION 3 RESIDUAL Vm1    -0.021442
ITERATION 3 REL_RESIDUAL Vm1    116.605522
ITERATION 3 PARAM_FIT h1     2.024110
ITERATION 3 REL_CONF h1     47.937558
ITERATION 3 RESIDUAL h1     0.016785
ITERATION 3 REL_RESIDUAL h1     84.144031
ITERATION 3 PARAM_FIT Km1    0.033892
ITERATION 3 REL_CONF Km1    22.829736
ITERATION 3 RESIDUAL Km1    -0.000179
ITERATION 3 REL_RESIDUAL Km1    -5.494912
ITERATION 3 PARAM_FIT d1     0.031702
ITERATION 3 REL_CONF d1     60.733906
ITERATION 3 RESIDUAL d1     -0.030619
ITERATION 3 REL_RESIDUAL d1     114.767502
ITERATION 3 OED_TIME 303.5
ITERATION 3 PE_TIME 300.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 160264.382351
ITERATION 4 RESIDUAL alpha1 0.004479
ITERATION 4 REL_RESIDUAL alpha1 59.592349
ITERATION 4 PARAM_FIT Vm1    0.037597
ITERATION 4 REL_CONF Vm1    45.086819
ITERATION 4 RESIDUAL Vm1    -0.021440
ITERATION 4 REL_RESIDUAL Vm1    116.595461
ITERATION 4 PARAM_FIT h1     2.205903
ITERATION 4 REL_CONF h1     26.985456
ITERATION 4 RESIDUAL h1     0.016798
ITERATION 4 REL_RESIDUAL h1     84.211645
ITERATION 4 PARAM_FIT Km1    0.033489
ITERATION 4 REL_CONF Km1    19.255586
ITERATION 4 RESIDUAL Km1    -0.000138
ITERATION 4 REL_RESIDUAL Km1    -4.223643
ITERATION 4 PARAM_FIT d1     0.027759
ITERATION 4 REL_CONF d1     39.704358
ITERATION 4 RESIDUAL d1     -0.030529
ITERATION 4 REL_RESIDUAL d1     114.432051
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 301.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 174453.899521
ITERATION 5 RESIDUAL alpha1 0.004479
ITERATION 5 REL_RESIDUAL alpha1 59.592349
ITERATION 5 PARAM_FIT Vm1    0.041991
ITERATION 5 REL_CONF Vm1    53.181849
ITERATION 5 RESIDUAL Vm1    -0.021442
ITERATION 5 REL_RESIDUAL Vm1    116.604366
ITERATION 5 PARAM_FIT h1     1.824252
ITERATION 5 REL_CONF h1     16.833505
ITERATION 5 RESIDUAL h1     0.016786
ITERATION 5 REL_RESIDUAL h1     84.151966
ITERATION 5 PARAM_FIT Km1    0.032930
ITERATION 5 REL_CONF Km1    25.220695
ITERATION 5 RESIDUAL Km1    -0.000174
ITERATION 5 REL_RESIDUAL Km1    -5.342810
ITERATION 5 PARAM_FIT d1     0.031476
ITERATION 5 REL_CONF d1     45.521621
ITERATION 5 RESIDUAL d1     -0.030608
ITERATION 5 REL_RESIDUAL d1     114.726556
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 300.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 153772.803107
ITERATION 6 RESIDUAL alpha1 0.004479
ITERATION 6 REL_RESIDUAL alpha1 59.592349
ITERATION 6 PARAM_FIT Vm1    0.039415
ITERATION 6 REL_CONF Vm1    47.114281
ITERATION 6 RESIDUAL Vm1    -0.021441
ITERATION 6 REL_RESIDUAL Vm1    116.599136
ITERATION 6 PARAM_FIT h1     1.916444
ITERATION 6 REL_CONF h1     12.177072
ITERATION 6 RESIDUAL h1     0.016793
ITERATION 6 REL_RESIDUAL h1     84.187004
ITERATION 6 PARAM_FIT Km1    0.033511
ITERATION 6 REL_CONF Km1    21.625885
ITERATION 6 RESIDUAL Km1    -0.000153
ITERATION 6 REL_RESIDUAL Km1    -4.686297
ITERATION 6 PARAM_FIT d1     0.029336
ITERATION 6 REL_CONF d1     40.525682
ITERATION 6 RESIDUAL d1     -0.030562
ITERATION 6 REL_RESIDUAL d1     114.553919
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 301.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 87963.187157
ITERATION 7 RESIDUAL alpha1 0.004479
ITERATION 7 REL_RESIDUAL alpha1 59.592349
ITERATION 7 PARAM_FIT Vm1    0.036066
ITERATION 7 REL_CONF Vm1    35.813738
ITERATION 7 RESIDUAL Vm1    -0.021439
ITERATION 7 REL_RESIDUAL Vm1    116.592250
ITERATION 7 PARAM_FIT h1     1.932688
ITERATION 7 REL_CONF h1     10.012323
ITERATION 7 RESIDUAL h1     0.016802
ITERATION 7 REL_RESIDUAL h1     84.233466
ITERATION 7 PARAM_FIT Km1    0.034257
ITERATION 7 REL_CONF Km1    20.091179
ITERATION 7 RESIDUAL Km1    -0.000124
ITERATION 7 REL_RESIDUAL Km1    -3.809299
ITERATION 7 PARAM_FIT d1     0.026615
ITERATION 7 REL_CONF d1     33.775520
ITERATION 7 RESIDUAL d1     -0.030500
ITERATION 7 REL_RESIDUAL d1     114.321670
ITERATION 7 OED_TIME 305.7
ITERATION 7 PE_TIME 304.7
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 84130.261613
ITERATION 8 RESIDUAL alpha1 0.004479
ITERATION 8 REL_RESIDUAL alpha1 59.592349
ITERATION 8 PARAM_FIT Vm1    0.035212
ITERATION 8 REL_CONF Vm1    34.427016
ITERATION 8 RESIDUAL Vm1    -0.021439
ITERATION 8 REL_RESIDUAL Vm1    116.590477
ITERATION 8 PARAM_FIT h1     1.920956
ITERATION 8 REL_CONF h1     9.655080
ITERATION 8 RESIDUAL h1     0.016805
ITERATION 8 REL_RESIDUAL h1     84.245588
ITERATION 8 PARAM_FIT Km1    0.033732
ITERATION 8 REL_CONF Km1    20.667512
ITERATION 8 RESIDUAL Km1    -0.000117
ITERATION 8 REL_RESIDUAL Km1    -3.577833
ITERATION 8 PARAM_FIT d1     0.026042
ITERATION 8 REL_CONF d1     32.609653
ITERATION 8 RESIDUAL d1     -0.030483
ITERATION 8 REL_RESIDUAL d1     114.259700
ITERATION 8 OED_TIME 303.4
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.000143
ITERATION 9 REL_CONF alpha1 1805.370953
ITERATION 9 RESIDUAL alpha1 0.004479
ITERATION 9 REL_RESIDUAL alpha1 59.592349
ITERATION 9 PARAM_FIT Vm1    0.033565
ITERATION 9 REL_CONF Vm1    29.255347
ITERATION 9 RESIDUAL Vm1    -0.021439
ITERATION 9 REL_RESIDUAL Vm1    116.587335
ITERATION 9 PARAM_FIT h1     1.912069
ITERATION 9 REL_CONF h1     8.556153
ITERATION 9 RESIDUAL h1     0.016809
ITERATION 9 REL_RESIDUAL h1     84.267214
ITERATION 9 PARAM_FIT Km1    0.032765
ITERATION 9 REL_CONF Km1    20.313020
ITERATION 9 RESIDUAL Km1    -0.000103
ITERATION 9 REL_RESIDUAL Km1    -3.162045
ITERATION 9 PARAM_FIT d1     0.025193
ITERATION 9 REL_CONF d1     28.772269
ITERATION 9 RESIDUAL d1     -0.030453
ITERATION 9 REL_RESIDUAL d1     114.147643
ITERATION 9 OED_TIME 304.3
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 67918.112480
ITERATION 10 RESIDUAL alpha1 0.004479
ITERATION 10 REL_RESIDUAL alpha1 59.592349
ITERATION 10 PARAM_FIT Vm1    0.033557
ITERATION 10 REL_CONF Vm1    26.776427
ITERATION 10 RESIDUAL Vm1    -0.021439
ITERATION 10 REL_RESIDUAL Vm1    116.587049
ITERATION 10 PARAM_FIT h1     1.922369
ITERATION 10 REL_CONF h1     7.948989
ITERATION 10 RESIDUAL h1     0.016809
ITERATION 10 REL_RESIDUAL h1     84.268998
ITERATION 10 PARAM_FIT Km1    0.033735
ITERATION 10 REL_CONF Km1    16.133432
ITERATION 10 RESIDUAL Km1    -0.000102
ITERATION 10 REL_RESIDUAL Km1    -3.131275
ITERATION 10 PARAM_FIT d1     0.024831
ITERATION 10 REL_CONF d1     27.542015
ITERATION 10 RESIDUAL d1     -0.030451
ITERATION 10 REL_RESIDUAL d1     114.140242
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2069441.807552
HOUR 6 RESIDUAL alpha1 0.004479
HOUR 6 REL_RESIDUAL alpha1 59.592349
HOUR 6 PARAM_FIT Vm1    0.046492
HOUR 6 REL_CONF Vm1    270.574993
HOUR 6 RESIDUAL Vm1    -0.021443
HOUR 6 REL_RESIDUAL Vm1    116.611556
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     31059.888001
HOUR 6 RESIDUAL h1     0.016779
HOUR 6 REL_RESIDUAL h1     84.117591
HOUR 6 PARAM_FIT Km1    0.016593
HOUR 6 REL_CONF Km1    20611.320520
HOUR 6 RESIDUAL Km1    -0.000187
HOUR 6 REL_RESIDUAL Km1    -5.730632
HOUR 6 PARAM_FIT d1     0.051880
HOUR 6 REL_CONF d1     603.892582
HOUR 6 RESIDUAL d1     -0.030617
HOUR 6 REL_RESIDUAL d1     114.761204
HOUR 6 PE_TIME 294.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 451070.429995
HOUR 12 RESIDUAL alpha1 0.004479
HOUR 12 REL_RESIDUAL alpha1 59.592349
HOUR 12 PARAM_FIT Vm1    0.047687
HOUR 12 REL_CONF Vm1    63.340612
HOUR 12 RESIDUAL Vm1    -0.021444
HOUR 12 REL_RESIDUAL Vm1    116.616076
HOUR 12 PARAM_FIT h1     3.251544
HOUR 12 REL_CONF h1     304.879707
HOUR 12 RESIDUAL h1     0.016771
HOUR 12 REL_RESIDUAL h1     84.073941
HOUR 12 PARAM_FIT Km1    0.035052
HOUR 12 REL_CONF Km1    16.902913
HOUR 12 RESIDUAL Km1    -0.000222
HOUR 12 REL_RESIDUAL Km1    -6.798284
HOUR 12 PARAM_FIT d1     0.035972
HOUR 12 REL_CONF d1     68.574750
HOUR 12 RESIDUAL d1     -0.030710
HOUR 12 REL_RESIDUAL d1     115.107750
HOUR 12 PE_TIME 299.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 256984.276408
HOUR 18 RESIDUAL alpha1 0.004479
HOUR 18 REL_RESIDUAL alpha1 59.592349
HOUR 18 PARAM_FIT Vm1    0.042519
HOUR 18 REL_CONF Vm1    49.790438
HOUR 18 RESIDUAL Vm1    -0.021442
HOUR 18 REL_RESIDUAL Vm1    116.605522
HOUR 18 PARAM_FIT h1     2.024112
HOUR 18 REL_CONF h1     47.937629
HOUR 18 RESIDUAL h1     0.016785
HOUR 18 REL_RESIDUAL h1     84.144033
HOUR 18 PARAM_FIT Km1    0.033892
HOUR 18 REL_CONF Km1    22.829727
HOUR 18 RESIDUAL Km1    -0.000179
HOUR 18 REL_RESIDUAL Km1    -5.494874
HOUR 18 PARAM_FIT d1     0.031702
HOUR 18 REL_CONF d1     60.733908
HOUR 18 RESIDUAL d1     -0.030619
HOUR 18 REL_RESIDUAL d1     114.767492
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 160263.620744
HOUR 24 RESIDUAL alpha1 0.004479
HOUR 24 REL_RESIDUAL alpha1 59.592349
HOUR 24 PARAM_FIT Vm1    0.037597
HOUR 24 REL_CONF Vm1    45.086365
HOUR 24 RESIDUAL Vm1    -0.021440
HOUR 24 REL_RESIDUAL Vm1    116.595460
HOUR 24 PARAM_FIT h1     2.205904
HOUR 24 REL_CONF h1     26.985423
HOUR 24 RESIDUAL h1     0.016798
HOUR 24 REL_RESIDUAL h1     84.211647
HOUR 24 PARAM_FIT Km1    0.033489
HOUR 24 REL_CONF Km1    19.255579
HOUR 24 RESIDUAL Km1    -0.000138
HOUR 24 REL_RESIDUAL Km1    -4.223602
HOUR 24 PARAM_FIT d1     0.027758
HOUR 24 REL_CONF d1     39.703913
HOUR 24 RESIDUAL d1     -0.030529
HOUR 24 REL_RESIDUAL d1     114.432040
HOUR 24 PE_TIME 304.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 174459.828937
HOUR 30 RESIDUAL alpha1 0.004479
HOUR 30 REL_RESIDUAL alpha1 59.592349
HOUR 30 PARAM_FIT Vm1    0.041992
HOUR 30 REL_CONF Vm1    53.182217
HOUR 30 RESIDUAL Vm1    -0.021442
HOUR 30 REL_RESIDUAL Vm1    116.604366
HOUR 30 PARAM_FIT h1     1.824249
HOUR 30 REL_CONF h1     16.833502
HOUR 30 RESIDUAL h1     0.016786
HOUR 30 REL_RESIDUAL h1     84.151962
HOUR 30 PARAM_FIT Km1    0.032930
HOUR 30 REL_CONF Km1    25.220712
HOUR 30 RESIDUAL Km1    -0.000174
HOUR 30 REL_RESIDUAL Km1    -5.342877
HOUR 30 PARAM_FIT d1     0.031476
HOUR 30 REL_CONF d1     45.521983
HOUR 30 RESIDUAL d1     -0.030608
HOUR 30 REL_RESIDUAL d1     114.726574
HOUR 30 PE_TIME 302.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 153772.326003
HOUR 36 RESIDUAL alpha1 0.004479
HOUR 36 REL_RESIDUAL alpha1 59.592349
HOUR 36 PARAM_FIT Vm1    0.039415
HOUR 36 REL_CONF Vm1    47.114265
HOUR 36 RESIDUAL Vm1    -0.021441
HOUR 36 REL_RESIDUAL Vm1    116.599136
HOUR 36 PARAM_FIT h1     1.916443
HOUR 36 REL_CONF h1     12.177071
HOUR 36 RESIDUAL h1     0.016793
HOUR 36 REL_RESIDUAL h1     84.187006
HOUR 36 PARAM_FIT Km1    0.033511
HOUR 36 REL_CONF Km1    21.625906
HOUR 36 RESIDUAL Km1    -0.000153
HOUR 36 REL_RESIDUAL Km1    -4.686260
HOUR 36 PARAM_FIT d1     0.029336
HOUR 36 REL_CONF d1     40.525635
HOUR 36 RESIDUAL d1     -0.030562
HOUR 36 REL_RESIDUAL d1     114.553909
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 87963.219842
HOUR 42 RESIDUAL alpha1 0.004479
HOUR 42 REL_RESIDUAL alpha1 59.592349
HOUR 42 PARAM_FIT Vm1    0.036066
HOUR 42 REL_CONF Vm1    35.813650
HOUR 42 RESIDUAL Vm1    -0.021439
HOUR 42 REL_RESIDUAL Vm1    116.592250
HOUR 42 PARAM_FIT h1     1.932688
HOUR 42 REL_CONF h1     10.012323
HOUR 42 RESIDUAL h1     0.016802
HOUR 42 REL_RESIDUAL h1     84.233466
HOUR 42 PARAM_FIT Km1    0.034257
HOUR 42 REL_CONF Km1    20.091196
HOUR 42 RESIDUAL Km1    -0.000124
HOUR 42 REL_RESIDUAL Km1    -3.809296
HOUR 42 PARAM_FIT d1     0.026615
HOUR 42 REL_CONF d1     33.775441
HOUR 42 RESIDUAL d1     -0.030500
HOUR 42 REL_RESIDUAL d1     114.321669
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 84130.223300
HOUR 48 RESIDUAL alpha1 0.004479
HOUR 48 REL_RESIDUAL alpha1 59.592349
HOUR 48 PARAM_FIT Vm1    0.035211
HOUR 48 REL_CONF Vm1    34.426943
HOUR 48 RESIDUAL Vm1    -0.021439
HOUR 48 REL_RESIDUAL Vm1    116.590477
HOUR 48 PARAM_FIT h1     1.920955
HOUR 48 REL_CONF h1     9.655085
HOUR 48 RESIDUAL h1     0.016805
HOUR 48 REL_RESIDUAL h1     84.245588
HOUR 48 PARAM_FIT Km1    0.033732
HOUR 48 REL_CONF Km1    20.667539
HOUR 48 RESIDUAL Km1    -0.000117
HOUR 48 REL_RESIDUAL Km1    -3.577823
HOUR 48 PARAM_FIT d1     0.026042
HOUR 48 REL_CONF d1     32.609586
HOUR 48 RESIDUAL d1     -0.030483
HOUR 48 REL_RESIDUAL d1     114.259698
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000143
HOUR 54 REL_CONF alpha1 1805.178178
HOUR 54 RESIDUAL alpha1 0.004479
HOUR 54 REL_RESIDUAL alpha1 59.592349
HOUR 54 PARAM_FIT Vm1    0.033565
HOUR 54 REL_CONF Vm1    29.253462
HOUR 54 RESIDUAL Vm1    -0.021439
HOUR 54 REL_RESIDUAL Vm1    116.587335
HOUR 54 PARAM_FIT h1     1.912069
HOUR 54 REL_CONF h1     8.556148
HOUR 54 RESIDUAL h1     0.016809
HOUR 54 REL_RESIDUAL h1     84.267213
HOUR 54 PARAM_FIT Km1    0.032765
HOUR 54 REL_CONF Km1    20.313473
HOUR 54 RESIDUAL Km1    -0.000103
HOUR 54 REL_RESIDUAL Km1    -3.162048
HOUR 54 PARAM_FIT d1     0.025193
HOUR 54 REL_CONF d1     28.770756
HOUR 54 RESIDUAL d1     -0.030453
HOUR 54 REL_RESIDUAL d1     114.147643
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 67918.048208
HOUR 60 RESIDUAL alpha1 0.004479
HOUR 60 REL_RESIDUAL alpha1 59.592349
HOUR 60 PARAM_FIT Vm1    0.033557
HOUR 60 REL_CONF Vm1    26.776435
HOUR 60 RESIDUAL Vm1    -0.021439
HOUR 60 REL_RESIDUAL Vm1    116.587049
HOUR 60 PARAM_FIT h1     1.922369
HOUR 60 REL_CONF h1     7.948992
HOUR 60 RESIDUAL h1     0.016809
HOUR 60 REL_RESIDUAL h1     84.268998
HOUR 60 PARAM_FIT Km1    0.033735
HOUR 60 REL_CONF Km1    16.133434
HOUR 60 RESIDUAL Km1    -0.000102
HOUR 60 REL_RESIDUAL Km1    -3.131265
HOUR 60 PARAM_FIT d1     0.024831
HOUR 60 REL_CONF d1     27.542019
HOUR 60 RESIDUAL d1     -0.030451
HOUR 60 REL_RESIDUAL d1     114.140239
HOUR 60 PE_TIME 305.3
