HEADER DATE 18-May-2017 04:54:23
HEADER RANDSEED 1097356592
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 60516.181620
ITERATION 1 RESIDUAL alpha1 0.056889
ITERATION 1 REL_RESIDUAL alpha1 91.385621
ITERATION 1 PARAM_FIT Vm1    0.037083
ITERATION 1 REL_CONF Vm1    50.698213
ITERATION 1 RESIDUAL Vm1    0.153383
ITERATION 1 REL_RESIDUAL Vm1    96.613034
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     2906.969817
ITERATION 1 RESIDUAL h1     -0.038173
ITERATION 1 REL_RESIDUAL h1     116.738801
ITERATION 1 PARAM_FIT Km1    0.012005
ITERATION 1 REL_CONF Km1    1159.626944
ITERATION 1 RESIDUAL Km1    0.087332
ITERATION 1 REL_RESIDUAL Km1    93.854317
ITERATION 1 PARAM_FIT d1     0.027201
ITERATION 1 REL_CONF d1     55.151197
ITERATION 1 RESIDUAL d1     0.055249
ITERATION 1 REL_RESIDUAL d1     89.960970
ITERATION 1 OED_TIME 450.8
ITERATION 1 PE_TIME 2568.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 32803.001077
ITERATION 2 RESIDUAL alpha1 0.056889
ITERATION 2 REL_RESIDUAL alpha1 91.385621
ITERATION 2 PARAM_FIT Vm1    0.037898
ITERATION 2 REL_CONF Vm1    38.845178
ITERATION 2 RESIDUAL Vm1    0.153382
ITERATION 2 REL_RESIDUAL Vm1    96.612837
ITERATION 2 PARAM_FIT h1     2.230347
ITERATION 2 REL_CONF h1     55.904110
ITERATION 2 RESIDUAL h1     -0.038175
ITERATION 2 REL_RESIDUAL h1     116.745956
ITERATION 2 PARAM_FIT Km1    0.033111
ITERATION 2 REL_CONF Km1    16.022253
ITERATION 2 RESIDUAL Km1    0.087325
ITERATION 2 REL_RESIDUAL Km1    93.846392
ITERATION 2 PARAM_FIT d1     0.027533
ITERATION 2 REL_CONF d1     37.855382
ITERATION 2 RESIDUAL d1     0.055233
ITERATION 2 REL_RESIDUAL d1     89.934392
ITERATION 2 OED_TIME 357.5
ITERATION 2 PE_TIME 798.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3557529.523840
HOUR 6 RESIDUAL alpha1 0.056889
HOUR 6 REL_RESIDUAL alpha1 91.385621
HOUR 6 PARAM_FIT Vm1    0.056764
HOUR 6 REL_CONF Vm1    1110.365678
HOUR 6 RESIDUAL Vm1    0.153375
HOUR 6 REL_RESIDUAL Vm1    96.608399
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     57871945.449225
HOUR 6 RESIDUAL h1     -0.038226
HOUR 6 REL_RESIDUAL h1     116.901836
HOUR 6 PARAM_FIT Km1    0.187516
HOUR 6 REL_CONF Km1    110792013.089890
HOUR 6 RESIDUAL Km1    0.087169
HOUR 6 REL_RESIDUAL Km1    93.679245
HOUR 6 PARAM_FIT d1     0.041174
HOUR 6 REL_CONF d1     482.069524
HOUR 6 RESIDUAL d1     0.054899
HOUR 6 REL_RESIDUAL d1     89.391131
HOUR 6 PE_TIME 339.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2120.126035
HOUR 12 RESIDUAL alpha1 0.056889
HOUR 12 REL_RESIDUAL alpha1 91.385621
HOUR 12 PARAM_FIT Vm1    0.044565
HOUR 12 REL_CONF Vm1    124.466636
HOUR 12 RESIDUAL Vm1    0.153380
HOUR 12 REL_RESIDUAL Vm1    96.611155
HOUR 12 PARAM_FIT h1     4.999992
HOUR 12 REL_CONF h1     1511545.656325
HOUR 12 RESIDUAL h1     -0.038195
HOUR 12 REL_RESIDUAL h1     116.806093
HOUR 12 PARAM_FIT Km1    0.108734
HOUR 12 REL_CONF Km1    3945634.684844
HOUR 12 RESIDUAL Km1    0.087263
HOUR 12 REL_RESIDUAL Km1    93.780698
HOUR 12 PARAM_FIT d1     0.031539
HOUR 12 REL_CONF d1     179.488498
HOUR 12 RESIDUAL d1     0.055100
HOUR 12 REL_RESIDUAL d1     89.716891
HOUR 12 PE_TIME 406.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 94615.486293
HOUR 18 RESIDUAL alpha1 0.056889
HOUR 18 REL_RESIDUAL alpha1 91.385621
HOUR 18 PARAM_FIT Vm1    0.037268
HOUR 18 REL_CONF Vm1    145.172751
HOUR 18 RESIDUAL Vm1    0.153384
HOUR 18 REL_RESIDUAL Vm1    96.613562
HOUR 18 PARAM_FIT h1     1.510597
HOUR 18 REL_CONF h1     1107.455410
HOUR 18 RESIDUAL h1     -0.038167
HOUR 18 REL_RESIDUAL h1     116.720401
HOUR 18 PARAM_FIT Km1    0.345154
HOUR 18 REL_CONF Km1    961.507221
HOUR 18 RESIDUAL Km1    0.087350
HOUR 18 REL_RESIDUAL Km1    93.873814
HOUR 18 PARAM_FIT d1     0.024260
HOUR 18 REL_CONF d1     71.091708
HOUR 18 RESIDUAL d1     0.055288
HOUR 18 REL_RESIDUAL d1     90.023484
HOUR 18 PE_TIME 625.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 67832.971121
HOUR 24 RESIDUAL alpha1 0.056889
HOUR 24 REL_RESIDUAL alpha1 91.385621
HOUR 24 PARAM_FIT Vm1    0.035124
HOUR 24 REL_CONF Vm1    51.991557
HOUR 24 RESIDUAL Vm1    0.153383
HOUR 24 REL_RESIDUAL Vm1    96.613500
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     5609.603926
HOUR 24 RESIDUAL h1     -0.038167
HOUR 24 REL_RESIDUAL h1     116.722238
HOUR 24 PARAM_FIT Km1    0.012981
HOUR 24 REL_CONF Km1    2682.047190
HOUR 24 RESIDUAL Km1    0.087349
HOUR 24 REL_RESIDUAL Km1    93.872281
HOUR 24 PARAM_FIT d1     0.025483
HOUR 24 REL_CONF d1     61.183837
HOUR 24 RESIDUAL d1     0.055286
HOUR 24 REL_RESIDUAL d1     90.019949
HOUR 24 PE_TIME 1173.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 60525.017073
HOUR 30 RESIDUAL alpha1 0.056889
HOUR 30 REL_RESIDUAL alpha1 91.385621
HOUR 30 PARAM_FIT Vm1    0.037089
HOUR 30 REL_CONF Vm1    50.705840
HOUR 30 RESIDUAL Vm1    0.153383
HOUR 30 REL_RESIDUAL Vm1    96.613032
HOUR 30 PARAM_FIT h1     4.999956
HOUR 30 REL_CONF h1     2906.827585
HOUR 30 RESIDUAL h1     -0.038173
HOUR 30 REL_RESIDUAL h1     116.738848
HOUR 30 PARAM_FIT Km1    0.012005
HOUR 30 REL_CONF Km1    1159.579933
HOUR 30 RESIDUAL Km1    0.087332
HOUR 30 REL_RESIDUAL Km1    93.854266
HOUR 30 PARAM_FIT d1     0.027205
HOUR 30 REL_CONF d1     55.158174
HOUR 30 RESIDUAL d1     0.055249
HOUR 30 REL_RESIDUAL d1     89.960801
HOUR 30 PE_TIME 1268.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 47132.977224
HOUR 36 RESIDUAL alpha1 0.056889
HOUR 36 REL_RESIDUAL alpha1 91.385621
HOUR 36 PARAM_FIT Vm1    0.040767
HOUR 36 REL_CONF Vm1    51.798235
HOUR 36 RESIDUAL Vm1    0.153381
HOUR 36 REL_RESIDUAL Vm1    96.612153
HOUR 36 PARAM_FIT h1     5.000000
HOUR 36 REL_CONF h1     269.468507
HOUR 36 RESIDUAL h1     -0.038183
HOUR 36 REL_RESIDUAL h1     116.770315
HOUR 36 PARAM_FIT Km1    0.013352
HOUR 36 REL_CONF Km1    102.339923
HOUR 36 RESIDUAL Km1    0.087300
HOUR 36 REL_RESIDUAL Km1    93.819937
HOUR 36 PARAM_FIT d1     0.029653
HOUR 36 REL_CONF d1     54.177335
HOUR 36 RESIDUAL d1     0.055180
HOUR 36 REL_RESIDUAL d1     89.847382
HOUR 36 PE_TIME 1870.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 44964.577482
HOUR 42 RESIDUAL alpha1 0.056889
HOUR 42 REL_RESIDUAL alpha1 91.385621
HOUR 42 PARAM_FIT Vm1    0.037876
HOUR 42 REL_CONF Vm1    45.695883
HOUR 42 RESIDUAL Vm1    0.153382
HOUR 42 REL_RESIDUAL Vm1    96.612850
HOUR 42 PARAM_FIT h1     1.860227
HOUR 42 REL_CONF h1     134.637032
HOUR 42 RESIDUAL h1     -0.038175
HOUR 42 REL_RESIDUAL h1     116.745591
HOUR 42 PARAM_FIT Km1    0.051474
HOUR 42 REL_CONF Km1    162.832185
HOUR 42 RESIDUAL Km1    0.087325
HOUR 42 REL_RESIDUAL Km1    93.846703
HOUR 42 PARAM_FIT d1     0.027318
HOUR 42 REL_CONF d1     48.004498
HOUR 42 RESIDUAL d1     0.055234
HOUR 42 REL_RESIDUAL d1     89.935142
HOUR 42 PE_TIME 1389.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 29643.878381
HOUR 48 RESIDUAL alpha1 0.056889
HOUR 48 REL_RESIDUAL alpha1 91.385621
HOUR 48 PARAM_FIT Vm1    0.038177
HOUR 48 REL_CONF Vm1    44.043497
HOUR 48 RESIDUAL Vm1    0.153382
HOUR 48 REL_RESIDUAL Vm1    96.612768
HOUR 48 PARAM_FIT h1     3.505533
HOUR 48 REL_CONF h1     130.277613
HOUR 48 RESIDUAL h1     -0.038176
HOUR 48 REL_RESIDUAL h1     116.748501
HOUR 48 PARAM_FIT Km1    0.030667
HOUR 48 REL_CONF Km1    22.453168
HOUR 48 RESIDUAL Km1    0.087322
HOUR 48 REL_RESIDUAL Km1    93.843541
HOUR 48 PARAM_FIT d1     0.027584
HOUR 48 REL_CONF d1     43.984854
HOUR 48 RESIDUAL d1     0.055227
HOUR 48 REL_RESIDUAL d1     89.924739
HOUR 48 PE_TIME 1322.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 34395.192706
HOUR 54 RESIDUAL alpha1 0.056889
HOUR 54 REL_RESIDUAL alpha1 91.385621
HOUR 54 PARAM_FIT Vm1    0.042148
HOUR 54 REL_CONF Vm1    41.739156
HOUR 54 RESIDUAL Vm1    0.153381
HOUR 54 REL_RESIDUAL Vm1    96.611825
HOUR 54 PARAM_FIT h1     2.687765
HOUR 54 REL_CONF h1     60.693429
HOUR 54 RESIDUAL h1     -0.038187
HOUR 54 REL_RESIDUAL h1     116.781958
HOUR 54 PARAM_FIT Km1    0.029967
HOUR 54 REL_CONF Km1    18.071266
HOUR 54 RESIDUAL Km1    0.087288
HOUR 54 REL_RESIDUAL Km1    93.807325
HOUR 54 PARAM_FIT d1     0.030641
HOUR 54 REL_CONF d1     40.894698
HOUR 54 RESIDUAL d1     0.055154
HOUR 54 REL_RESIDUAL d1     89.805993
HOUR 54 PE_TIME 2463.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 32810.483373
HOUR 60 RESIDUAL alpha1 0.056889
HOUR 60 REL_RESIDUAL alpha1 91.385621
HOUR 60 PARAM_FIT Vm1    0.037897
HOUR 60 REL_CONF Vm1    38.844298
HOUR 60 RESIDUAL Vm1    0.153382
HOUR 60 REL_RESIDUAL Vm1    96.612837
HOUR 60 PARAM_FIT h1     2.230099
HOUR 60 REL_CONF h1     55.905135
HOUR 60 RESIDUAL h1     -0.038175
HOUR 60 REL_RESIDUAL h1     116.745940
HOUR 60 PARAM_FIT Km1    0.033111
HOUR 60 REL_CONF Km1    16.023316
HOUR 60 RESIDUAL Km1    0.087325
HOUR 60 REL_RESIDUAL Km1    93.846408
HOUR 60 PARAM_FIT d1     0.027532
HOUR 60 REL_CONF d1     37.854328
HOUR 60 RESIDUAL d1     0.055233
HOUR 60 REL_RESIDUAL d1     89.934447
HOUR 60 PE_TIME 744.9
