HEADER DATE 28-May-2017 03:45:17
HEADER RANDSEED 1183341991
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 71172.086649
ITERATION 1 RESIDUAL alpha1 -0.002117
ITERATION 1 REL_RESIDUAL alpha1 600.478381
ITERATION 1 PARAM_FIT Vm1    0.080415
ITERATION 1 REL_CONF Vm1    233.307109
ITERATION 1 RESIDUAL Vm1    0.003633
ITERATION 1 REL_RESIDUAL Vm1    67.315888
ITERATION 1 PARAM_FIT h1     4.774614
ITERATION 1 REL_CONF h1     255581735.799708
ITERATION 1 RESIDUAL h1     0.000714
ITERATION 1 REL_RESIDUAL h1     28.818982
ITERATION 1 PARAM_FIT Km1    0.012100
ITERATION 1 REL_CONF Km1    175807064.585136
ITERATION 1 RESIDUAL Km1    -0.002450
ITERATION 1 REL_RESIDUAL Km1    356.353752
ITERATION 1 PARAM_FIT d1     0.095856
ITERATION 1 REL_CONF d1     335.473466
ITERATION 1 RESIDUAL d1     -0.001106
ITERATION 1 REL_RESIDUAL d1     -169.096218
ITERATION 1 OED_TIME 301.0
ITERATION 1 PE_TIME 286.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 49283.498787
ITERATION 2 RESIDUAL alpha1 -0.002117
ITERATION 2 REL_RESIDUAL alpha1 600.478381
ITERATION 2 PARAM_FIT Vm1    0.049998
ITERATION 2 REL_CONF Vm1    56.175145
ITERATION 2 RESIDUAL Vm1    0.003633
ITERATION 2 REL_RESIDUAL Vm1    67.314936
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     3651.658493
ITERATION 2 RESIDUAL h1     0.000714
ITERATION 2 REL_RESIDUAL h1     28.804788
ITERATION 2 PARAM_FIT Km1    0.024308
ITERATION 2 REL_CONF Km1    1762.173242
ITERATION 2 RESIDUAL Km1    -0.002451
ITERATION 2 REL_RESIDUAL Km1    356.501619
ITERATION 2 PARAM_FIT d1     0.033757
ITERATION 2 REL_CONF d1     61.575759
ITERATION 2 RESIDUAL d1     -0.001108
ITERATION 2 REL_RESIDUAL d1     -169.412986
ITERATION 2 OED_TIME 306.4
ITERATION 2 PE_TIME 297.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 34339.236526
ITERATION 3 RESIDUAL alpha1 -0.002117
ITERATION 3 REL_RESIDUAL alpha1 600.478381
ITERATION 3 PARAM_FIT Vm1    0.059155
ITERATION 3 REL_CONF Vm1    53.275885
ITERATION 3 RESIDUAL Vm1    0.003633
ITERATION 3 REL_RESIDUAL Vm1    67.315037
ITERATION 3 PARAM_FIT h1     3.084850
ITERATION 3 REL_CONF h1     100.879109
ITERATION 3 RESIDUAL h1     0.000714
ITERATION 3 REL_RESIDUAL h1     28.806392
ITERATION 3 PARAM_FIT Km1    0.038770
ITERATION 3 REL_CONF Km1    15.077404
ITERATION 3 RESIDUAL Km1    -0.002451
ITERATION 3 REL_RESIDUAL Km1    356.484311
ITERATION 3 PARAM_FIT d1     0.039876
ITERATION 3 REL_CONF d1     48.793818
ITERATION 3 RESIDUAL d1     -0.001108
ITERATION 3 REL_RESIDUAL d1     -169.373654
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 300.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 40320.174899
ITERATION 4 RESIDUAL alpha1 -0.002117
ITERATION 4 REL_RESIDUAL alpha1 600.478381
ITERATION 4 PARAM_FIT Vm1    0.053513
ITERATION 4 REL_CONF Vm1    48.612986
ITERATION 4 RESIDUAL Vm1    0.003633
ITERATION 4 REL_RESIDUAL Vm1    67.315004
ITERATION 4 PARAM_FIT h1     1.964957
ITERATION 4 REL_CONF h1     17.365585
ITERATION 4 RESIDUAL h1     0.000714
ITERATION 4 REL_RESIDUAL h1     28.805874
ITERATION 4 PARAM_FIT Km1    0.038252
ITERATION 4 REL_CONF Km1    14.335008
ITERATION 4 RESIDUAL Km1    -0.002451
ITERATION 4 REL_RESIDUAL Km1    356.490005
ITERATION 4 PARAM_FIT d1     0.038428
ITERATION 4 REL_CONF d1     49.092600
ITERATION 4 RESIDUAL d1     -0.001108
ITERATION 4 REL_RESIDUAL d1     -169.386657
ITERATION 4 OED_TIME 302.7
ITERATION 4 PE_TIME 301.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 44180.255631
ITERATION 5 RESIDUAL alpha1 -0.002117
ITERATION 5 REL_RESIDUAL alpha1 600.478381
ITERATION 5 PARAM_FIT Vm1    0.043894
ITERATION 5 REL_CONF Vm1    53.018061
ITERATION 5 RESIDUAL Vm1    0.003633
ITERATION 5 REL_RESIDUAL Vm1    67.314897
ITERATION 5 PARAM_FIT h1     1.776279
ITERATION 5 REL_CONF h1     11.685194
ITERATION 5 RESIDUAL h1     0.000714
ITERATION 5 REL_RESIDUAL h1     28.804127
ITERATION 5 PARAM_FIT Km1    0.035133
ITERATION 5 REL_CONF Km1    17.057141
ITERATION 5 RESIDUAL Km1    -0.002451
ITERATION 5 REL_RESIDUAL Km1    356.509135
ITERATION 5 PARAM_FIT d1     0.032722
ITERATION 5 REL_CONF d1     53.888236
ITERATION 5 RESIDUAL d1     -0.001108
ITERATION 5 REL_RESIDUAL d1     -169.430441
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 300.2
ITERATION 6 PARAM_FIT alpha1 0.000014
ITERATION 6 REL_CONF alpha1 8114.811649
ITERATION 6 RESIDUAL alpha1 -0.002117
ITERATION 6 REL_RESIDUAL alpha1 600.478381
ITERATION 6 PARAM_FIT Vm1    0.035193
ITERATION 6 REL_CONF Vm1    37.321761
ITERATION 6 RESIDUAL Vm1    0.003633
ITERATION 6 REL_RESIDUAL Vm1    67.314698
ITERATION 6 PARAM_FIT h1     1.817917
ITERATION 6 REL_CONF h1     11.182586
ITERATION 6 RESIDUAL h1     0.000714
ITERATION 6 REL_RESIDUAL h1     28.800939
ITERATION 6 PARAM_FIT Km1    0.038447
ITERATION 6 REL_CONF Km1    12.626874
ITERATION 6 RESIDUAL Km1    -0.002451
ITERATION 6 REL_RESIDUAL Km1    356.545763
ITERATION 6 PARAM_FIT d1     0.025006
ITERATION 6 REL_CONF d1     35.250889
ITERATION 6 RESIDUAL d1     -0.001109
ITERATION 6 REL_RESIDUAL d1     -169.515582
ITERATION 6 OED_TIME 305.4
ITERATION 6 PE_TIME 299.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 32234.929051
ITERATION 7 RESIDUAL alpha1 -0.002117
ITERATION 7 REL_RESIDUAL alpha1 600.478381
ITERATION 7 PARAM_FIT Vm1    0.033874
ITERATION 7 REL_CONF Vm1    31.288129
ITERATION 7 RESIDUAL Vm1    0.003633
ITERATION 7 REL_RESIDUAL Vm1    67.314751
ITERATION 7 PARAM_FIT h1     1.797686
ITERATION 7 REL_CONF h1     11.282087
ITERATION 7 RESIDUAL h1     0.000714
ITERATION 7 REL_RESIDUAL h1     28.801878
ITERATION 7 PARAM_FIT Km1    0.039374
ITERATION 7 REL_CONF Km1    12.877921
ITERATION 7 RESIDUAL Km1    -0.002451
ITERATION 7 REL_RESIDUAL Km1    356.534611
ITERATION 7 PARAM_FIT d1     0.023670
ITERATION 7 REL_CONF d1     29.719235
ITERATION 7 RESIDUAL d1     -0.001109
ITERATION 7 REL_RESIDUAL d1     -169.488741
ITERATION 7 OED_TIME 302.3
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.000009
ITERATION 8 REL_CONF alpha1 11375.537010
ITERATION 8 RESIDUAL alpha1 -0.002117
ITERATION 8 REL_RESIDUAL alpha1 600.478381
ITERATION 8 PARAM_FIT Vm1    0.032537
ITERATION 8 REL_CONF Vm1    31.846093
ITERATION 8 RESIDUAL Vm1    0.003633
ITERATION 8 REL_RESIDUAL Vm1    67.314694
ITERATION 8 PARAM_FIT h1     1.786575
ITERATION 8 REL_CONF h1     11.771756
ITERATION 8 RESIDUAL h1     0.000714
ITERATION 8 REL_RESIDUAL h1     28.800880
ITERATION 8 PARAM_FIT Km1    0.039446
ITERATION 8 REL_CONF Km1    12.990750
ITERATION 8 RESIDUAL Km1    -0.002451
ITERATION 8 REL_RESIDUAL Km1    356.546359
ITERATION 8 PARAM_FIT d1     0.022676
ITERATION 8 REL_CONF d1     30.628728
ITERATION 8 RESIDUAL d1     -0.001109
ITERATION 8 REL_RESIDUAL d1     -169.516630
ITERATION 8 OED_TIME 304.5
ITERATION 8 PE_TIME 304.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 36154.785547
ITERATION 9 RESIDUAL alpha1 -0.002117
ITERATION 9 REL_RESIDUAL alpha1 600.478381
ITERATION 9 PARAM_FIT Vm1    0.032533
ITERATION 9 REL_CONF Vm1    35.084761
ITERATION 9 RESIDUAL Vm1    0.003633
ITERATION 9 REL_RESIDUAL Vm1    67.314736
ITERATION 9 PARAM_FIT h1     1.763295
ITERATION 9 REL_CONF h1     12.588004
ITERATION 9 RESIDUAL h1     0.000714
ITERATION 9 REL_RESIDUAL h1     28.801590
ITERATION 9 PARAM_FIT Km1    0.038833
ITERATION 9 REL_CONF Km1    14.018652
ITERATION 9 RESIDUAL Km1    -0.002451
ITERATION 9 REL_RESIDUAL Km1    356.537864
ITERATION 9 PARAM_FIT d1     0.022805
ITERATION 9 REL_CONF d1     33.498491
ITERATION 9 RESIDUAL d1     -0.001109
ITERATION 9 REL_RESIDUAL d1     -169.496217
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 37599.989254
ITERATION 10 RESIDUAL alpha1 -0.002117
ITERATION 10 REL_RESIDUAL alpha1 600.478381
ITERATION 10 PARAM_FIT Vm1    0.032529
ITERATION 10 REL_CONF Vm1    35.691082
ITERATION 10 RESIDUAL Vm1    0.003633
ITERATION 10 REL_RESIDUAL Vm1    67.314737
ITERATION 10 PARAM_FIT h1     1.769066
ITERATION 10 REL_CONF h1     12.835052
ITERATION 10 RESIDUAL h1     0.000714
ITERATION 10 REL_RESIDUAL h1     28.801594
ITERATION 10 PARAM_FIT Km1    0.038920
ITERATION 10 REL_CONF Km1    14.337370
ITERATION 10 RESIDUAL Km1    -0.002451
ITERATION 10 REL_RESIDUAL Km1    356.537822
ITERATION 10 PARAM_FIT d1     0.022784
ITERATION 10 REL_CONF d1     33.916969
ITERATION 10 RESIDUAL d1     -0.001109
ITERATION 10 REL_RESIDUAL d1     -169.496111
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 71771.128177
HOUR 6 RESIDUAL alpha1 -0.002117
HOUR 6 REL_RESIDUAL alpha1 600.478381
HOUR 6 PARAM_FIT Vm1    0.080474
HOUR 6 REL_CONF Vm1    233.621101
HOUR 6 RESIDUAL Vm1    0.003633
HOUR 6 REL_RESIDUAL Vm1    67.315890
HOUR 6 PARAM_FIT h1     3.906888
HOUR 6 REL_CONF h1     13906732.382286
HOUR 6 RESIDUAL h1     0.000714
HOUR 6 REL_RESIDUAL h1     28.819002
HOUR 6 PARAM_FIT Km1    0.014098
HOUR 6 REL_CONF Km1    11690469.248271
HOUR 6 RESIDUAL Km1    -0.002450
HOUR 6 REL_RESIDUAL Km1    356.353559
HOUR 6 PARAM_FIT d1     0.095957
HOUR 6 REL_CONF d1     335.520805
HOUR 6 RESIDUAL d1     -0.001106
HOUR 6 REL_RESIDUAL d1     -169.095833
HOUR 6 PE_TIME 293.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 49285.074367
HOUR 12 RESIDUAL alpha1 -0.002117
HOUR 12 REL_RESIDUAL alpha1 600.478381
HOUR 12 PARAM_FIT Vm1    0.049999
HOUR 12 REL_CONF Vm1    56.175974
HOUR 12 RESIDUAL Vm1    0.003633
HOUR 12 REL_RESIDUAL Vm1    67.314936
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     3651.647386
HOUR 12 RESIDUAL h1     0.000714
HOUR 12 REL_RESIDUAL h1     28.804788
HOUR 12 PARAM_FIT Km1    0.024308
HOUR 12 REL_CONF Km1    1762.164538
HOUR 12 RESIDUAL Km1    -0.002451
HOUR 12 REL_RESIDUAL Km1    356.501616
HOUR 12 PARAM_FIT d1     0.033758
HOUR 12 REL_CONF d1     61.576593
HOUR 12 RESIDUAL d1     -0.001108
HOUR 12 REL_RESIDUAL d1     -169.412981
HOUR 12 PE_TIME 298.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 34334.149920
HOUR 18 RESIDUAL alpha1 -0.002117
HOUR 18 REL_RESIDUAL alpha1 600.478381
HOUR 18 PARAM_FIT Vm1    0.059148
HOUR 18 REL_CONF Vm1    53.272830
HOUR 18 RESIDUAL Vm1    0.003633
HOUR 18 REL_RESIDUAL Vm1    67.315037
HOUR 18 PARAM_FIT h1     3.084609
HOUR 18 REL_CONF h1     100.869016
HOUR 18 RESIDUAL h1     0.000714
HOUR 18 REL_RESIDUAL h1     28.806391
HOUR 18 PARAM_FIT Km1    0.038770
HOUR 18 REL_CONF Km1    15.078544
HOUR 18 RESIDUAL Km1    -0.002451
HOUR 18 REL_RESIDUAL Km1    356.484323
HOUR 18 PARAM_FIT d1     0.039872
HOUR 18 REL_CONF d1     48.790416
HOUR 18 RESIDUAL d1     -0.001108
HOUR 18 REL_RESIDUAL d1     -169.373681
HOUR 18 PE_TIME 300.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 40320.025406
HOUR 24 RESIDUAL alpha1 -0.002117
HOUR 24 REL_RESIDUAL alpha1 600.478381
HOUR 24 PARAM_FIT Vm1    0.053513
HOUR 24 REL_CONF Vm1    48.612888
HOUR 24 RESIDUAL Vm1    0.003633
HOUR 24 REL_RESIDUAL Vm1    67.315004
HOUR 24 PARAM_FIT h1     1.964959
HOUR 24 REL_CONF h1     17.365590
HOUR 24 RESIDUAL h1     0.000714
HOUR 24 REL_RESIDUAL h1     28.805874
HOUR 24 PARAM_FIT Km1    0.038252
HOUR 24 REL_CONF Km1    14.334971
HOUR 24 RESIDUAL Km1    -0.002451
HOUR 24 REL_RESIDUAL Km1    356.490005
HOUR 24 PARAM_FIT d1     0.038428
HOUR 24 REL_CONF d1     49.092508
HOUR 24 RESIDUAL d1     -0.001108
HOUR 24 REL_RESIDUAL d1     -169.386658
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 44180.185502
HOUR 30 RESIDUAL alpha1 -0.002117
HOUR 30 REL_RESIDUAL alpha1 600.478381
HOUR 30 PARAM_FIT Vm1    0.043894
HOUR 30 REL_CONF Vm1    53.018009
HOUR 30 RESIDUAL Vm1    0.003633
HOUR 30 REL_RESIDUAL Vm1    67.314897
HOUR 30 PARAM_FIT h1     1.776279
HOUR 30 REL_CONF h1     11.685192
HOUR 30 RESIDUAL h1     0.000714
HOUR 30 REL_RESIDUAL h1     28.804127
HOUR 30 PARAM_FIT Km1    0.035133
HOUR 30 REL_CONF Km1    17.057148
HOUR 30 RESIDUAL Km1    -0.002451
HOUR 30 REL_RESIDUAL Km1    356.509135
HOUR 30 PARAM_FIT d1     0.032722
HOUR 30 REL_CONF d1     53.888188
HOUR 30 RESIDUAL d1     -0.001108
HOUR 30 REL_RESIDUAL d1     -169.430442
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000014
HOUR 36 REL_CONF alpha1 8120.569108
HOUR 36 RESIDUAL alpha1 -0.002117
HOUR 36 REL_RESIDUAL alpha1 600.478381
HOUR 36 PARAM_FIT Vm1    0.035193
HOUR 36 REL_CONF Vm1    37.321771
HOUR 36 RESIDUAL Vm1    0.003633
HOUR 36 REL_RESIDUAL Vm1    67.314698
HOUR 36 PARAM_FIT h1     1.817914
HOUR 36 REL_CONF h1     11.182587
HOUR 36 RESIDUAL h1     0.000714
HOUR 36 REL_RESIDUAL h1     28.800940
HOUR 36 PARAM_FIT Km1    0.038447
HOUR 36 REL_CONF Km1    12.626914
HOUR 36 RESIDUAL Km1    -0.002451
HOUR 36 REL_RESIDUAL Km1    356.545749
HOUR 36 PARAM_FIT d1     0.025006
HOUR 36 REL_CONF d1     35.250884
HOUR 36 RESIDUAL d1     -0.001109
HOUR 36 REL_RESIDUAL d1     -169.515548
HOUR 36 PE_TIME 303.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 32235.630166
HOUR 42 RESIDUAL alpha1 -0.002117
HOUR 42 REL_RESIDUAL alpha1 600.478381
HOUR 42 PARAM_FIT Vm1    0.033874
HOUR 42 REL_CONF Vm1    31.288596
HOUR 42 RESIDUAL Vm1    0.003633
HOUR 42 REL_RESIDUAL Vm1    67.314751
HOUR 42 PARAM_FIT h1     1.797680
HOUR 42 REL_CONF h1     11.282065
HOUR 42 RESIDUAL h1     0.000714
HOUR 42 REL_RESIDUAL h1     28.801878
HOUR 42 PARAM_FIT Km1    0.039374
HOUR 42 REL_CONF Km1    12.878119
HOUR 42 RESIDUAL Km1    -0.002451
HOUR 42 REL_RESIDUAL Km1    356.534610
HOUR 42 PARAM_FIT d1     0.023671
HOUR 42 REL_CONF d1     29.719722
HOUR 42 RESIDUAL d1     -0.001109
HOUR 42 REL_RESIDUAL d1     -169.488739
HOUR 42 PE_TIME 308.1
HOUR 48 PARAM_FIT alpha1 0.000009
HOUR 48 REL_CONF alpha1 11381.628454
HOUR 48 RESIDUAL alpha1 -0.002117
HOUR 48 REL_RESIDUAL alpha1 600.478381
HOUR 48 PARAM_FIT Vm1    0.032537
HOUR 48 REL_CONF Vm1    31.846111
HOUR 48 RESIDUAL Vm1    0.003633
HOUR 48 REL_RESIDUAL Vm1    67.314694
HOUR 48 PARAM_FIT h1     1.786574
HOUR 48 REL_CONF h1     11.771761
HOUR 48 RESIDUAL h1     0.000714
HOUR 48 REL_RESIDUAL h1     28.800881
HOUR 48 PARAM_FIT Km1    0.039446
HOUR 48 REL_CONF Km1    12.990773
HOUR 48 RESIDUAL Km1    -0.002451
HOUR 48 REL_RESIDUAL Km1    356.546352
HOUR 48 PARAM_FIT d1     0.022676
HOUR 48 REL_CONF d1     30.628740
HOUR 48 RESIDUAL d1     -0.001109
HOUR 48 REL_RESIDUAL d1     -169.516614
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 36154.762754
HOUR 54 RESIDUAL alpha1 -0.002117
HOUR 54 REL_RESIDUAL alpha1 600.478381
HOUR 54 PARAM_FIT Vm1    0.032533
HOUR 54 REL_CONF Vm1    35.084750
HOUR 54 RESIDUAL Vm1    0.003633
HOUR 54 REL_RESIDUAL Vm1    67.314736
HOUR 54 PARAM_FIT h1     1.763294
HOUR 54 REL_CONF h1     12.588000
HOUR 54 RESIDUAL h1     0.000714
HOUR 54 REL_RESIDUAL h1     28.801590
HOUR 54 PARAM_FIT Km1    0.038833
HOUR 54 REL_CONF Km1    14.018661
HOUR 54 RESIDUAL Km1    -0.002451
HOUR 54 REL_RESIDUAL Km1    356.537864
HOUR 54 PARAM_FIT d1     0.022805
HOUR 54 REL_CONF d1     33.498481
HOUR 54 RESIDUAL d1     -0.001109
HOUR 54 REL_RESIDUAL d1     -169.496217
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 37599.978006
HOUR 60 RESIDUAL alpha1 -0.002117
HOUR 60 REL_RESIDUAL alpha1 600.478381
HOUR 60 PARAM_FIT Vm1    0.032529
HOUR 60 REL_CONF Vm1    35.691075
HOUR 60 RESIDUAL Vm1    0.003633
HOUR 60 REL_RESIDUAL Vm1    67.314737
HOUR 60 PARAM_FIT h1     1.769066
HOUR 60 REL_CONF h1     12.835050
HOUR 60 RESIDUAL h1     0.000714
HOUR 60 REL_RESIDUAL h1     28.801594
HOUR 60 PARAM_FIT Km1    0.038920
HOUR 60 REL_CONF Km1    14.337371
HOUR 60 RESIDUAL Km1    -0.002451
HOUR 60 REL_RESIDUAL Km1    356.537822
HOUR 60 PARAM_FIT d1     0.022784
HOUR 60 REL_CONF d1     33.916963
HOUR 60 RESIDUAL d1     -0.001109
HOUR 60 REL_RESIDUAL d1     -169.496111
HOUR 60 PE_TIME 305.7
