HEADER DATE 28-May-2017 17:46:29
HEADER RANDSEED 1188389250
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3206287.391623
ITERATION 1 RESIDUAL alpha1 -0.026937
ITERATION 1 REL_RESIDUAL alpha1 148.652390
ITERATION 1 PARAM_FIT Vm1    0.098758
ITERATION 1 REL_CONF Vm1    413.033538
ITERATION 1 RESIDUAL Vm1    0.003500
ITERATION 1 REL_RESIDUAL Vm1    28.398186
ITERATION 1 PARAM_FIT h1     1.176764
ITERATION 1 REL_CONF h1     219.737300
ITERATION 1 RESIDUAL h1     0.015953
ITERATION 1 REL_RESIDUAL h1     64.226924
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    740.876449
ITERATION 1 RESIDUAL Km1    0.054287
ITERATION 1 REL_RESIDUAL Km1    85.722372
ITERATION 1 PARAM_FIT d1     0.012905
ITERATION 1 REL_CONF d1     1061.764699
ITERATION 1 RESIDUAL d1     -0.006218
ITERATION 1 REL_RESIDUAL d1     -199.578609
ITERATION 1 OED_TIME 322.8
ITERATION 1 PE_TIME 297.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 445408.988930
ITERATION 2 RESIDUAL alpha1 -0.026937
ITERATION 2 REL_RESIDUAL alpha1 148.652390
ITERATION 2 PARAM_FIT Vm1    0.178726
ITERATION 2 REL_CONF Vm1    1026.130572
ITERATION 2 RESIDUAL Vm1    0.003482
ITERATION 2 REL_RESIDUAL Vm1    28.251483
ITERATION 2 PARAM_FIT h1     0.359501
ITERATION 2 REL_CONF h1     681.779473
ITERATION 2 RESIDUAL h1     0.015826
ITERATION 2 REL_RESIDUAL h1     63.715679
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    4385.054074
ITERATION 2 RESIDUAL Km1    0.053910
ITERATION 2 REL_RESIDUAL Km1    85.128163
ITERATION 2 PARAM_FIT d1     0.069203
ITERATION 2 REL_CONF d1     312.080413
ITERATION 2 RESIDUAL d1     -0.007003
ITERATION 2 REL_RESIDUAL d1     -224.762383
ITERATION 2 OED_TIME 306.2
ITERATION 2 PE_TIME 296.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 163729.652462
ITERATION 3 RESIDUAL alpha1 -0.026937
ITERATION 3 REL_RESIDUAL alpha1 148.652390
ITERATION 3 PARAM_FIT Vm1    0.050823
ITERATION 3 REL_CONF Vm1    54.872495
ITERATION 3 RESIDUAL Vm1    0.003492
ITERATION 3 REL_RESIDUAL Vm1    28.334909
ITERATION 3 PARAM_FIT h1     1.623527
ITERATION 3 REL_CONF h1     102.734574
ITERATION 3 RESIDUAL h1     0.015895
ITERATION 3 REL_RESIDUAL h1     63.996322
ITERATION 3 PARAM_FIT Km1    0.044581
ITERATION 3 REL_CONF Km1    35.881142
ITERATION 3 RESIDUAL Km1    0.054110
ITERATION 3 REL_RESIDUAL Km1    85.443203
ITERATION 3 PARAM_FIT d1     0.034388
ITERATION 3 REL_CONF d1     41.884129
ITERATION 3 RESIDUAL d1     -0.006601
ITERATION 3 REL_RESIDUAL d1     -211.875787
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 300.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 158928.686442
ITERATION 4 RESIDUAL alpha1 -0.026937
ITERATION 4 REL_RESIDUAL alpha1 148.652390
ITERATION 4 PARAM_FIT Vm1    0.048947
ITERATION 4 REL_CONF Vm1    44.547660
ITERATION 4 RESIDUAL Vm1    0.003492
ITERATION 4 REL_RESIDUAL Vm1    28.333731
ITERATION 4 PARAM_FIT h1     1.845331
ITERATION 4 REL_CONF h1     38.554792
ITERATION 4 RESIDUAL h1     0.015894
ITERATION 4 REL_RESIDUAL h1     63.991959
ITERATION 4 PARAM_FIT Km1    0.041748
ITERATION 4 REL_CONF Km1    31.262044
ITERATION 4 RESIDUAL Km1    0.054107
ITERATION 4 REL_RESIDUAL Km1    85.437818
ITERATION 4 PARAM_FIT d1     0.034476
ITERATION 4 REL_CONF d1     42.528742
ITERATION 4 RESIDUAL d1     -0.006609
ITERATION 4 REL_RESIDUAL d1     -212.117934
ITERATION 4 OED_TIME 303.1
ITERATION 4 PE_TIME 302.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 92914.514705
ITERATION 5 RESIDUAL alpha1 -0.026937
ITERATION 5 REL_RESIDUAL alpha1 148.652390
ITERATION 5 PARAM_FIT Vm1    0.047940
ITERATION 5 REL_CONF Vm1    43.765518
ITERATION 5 RESIDUAL Vm1    0.003492
ITERATION 5 REL_RESIDUAL Vm1    28.335263
ITERATION 5 PARAM_FIT h1     1.976464
ITERATION 5 REL_CONF h1     11.927943
ITERATION 5 RESIDUAL h1     0.015896
ITERATION 5 REL_RESIDUAL h1     63.997322
ITERATION 5 PARAM_FIT Km1    0.043167
ITERATION 5 REL_CONF Km1    28.525605
ITERATION 5 RESIDUAL Km1    0.054111
ITERATION 5 REL_RESIDUAL Km1    85.444069
ITERATION 5 PARAM_FIT d1     0.033854
ITERATION 5 REL_CONF d1     48.897727
ITERATION 5 RESIDUAL d1     -0.006600
ITERATION 5 REL_RESIDUAL d1     -211.852916
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 302.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 635.545913
ITERATION 6 RESIDUAL alpha1 -0.026937
ITERATION 6 REL_RESIDUAL alpha1 148.652390
ITERATION 6 PARAM_FIT Vm1    0.044622
ITERATION 6 REL_CONF Vm1    48.606775
ITERATION 6 RESIDUAL Vm1    0.003493
ITERATION 6 REL_RESIDUAL Vm1    28.340917
ITERATION 6 PARAM_FIT h1     2.088937
ITERATION 6 REL_CONF h1     12.758792
ITERATION 6 RESIDUAL h1     0.015901
ITERATION 6 REL_RESIDUAL h1     64.017727
ITERATION 6 PARAM_FIT Km1    0.041446
ITERATION 6 REL_CONF Km1    30.889167
ITERATION 6 RESIDUAL Km1    0.054126
ITERATION 6 REL_RESIDUAL Km1    85.468609
ITERATION 6 PARAM_FIT d1     0.032474
ITERATION 6 REL_CONF d1     51.055330
ITERATION 6 RESIDUAL d1     -0.006567
ITERATION 6 REL_RESIDUAL d1     -210.777446
ITERATION 6 OED_TIME 303.7
ITERATION 6 PE_TIME 304.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 497.742278
ITERATION 7 RESIDUAL alpha1 -0.026937
ITERATION 7 REL_RESIDUAL alpha1 148.652390
ITERATION 7 PARAM_FIT Vm1    0.047234
ITERATION 7 REL_CONF Vm1    49.534138
ITERATION 7 RESIDUAL Vm1    0.003492
ITERATION 7 REL_RESIDUAL Vm1    28.334459
ITERATION 7 PARAM_FIT h1     2.045086
ITERATION 7 REL_CONF h1     12.344998
ITERATION 7 RESIDUAL h1     0.015895
ITERATION 7 REL_RESIDUAL h1     63.994632
ITERATION 7 PARAM_FIT Km1    0.041731
ITERATION 7 REL_CONF Km1    29.889470
ITERATION 7 RESIDUAL Km1    0.054109
ITERATION 7 REL_RESIDUAL Km1    85.441091
ITERATION 7 PARAM_FIT d1     0.034387
ITERATION 7 REL_CONF d1     49.908382
ITERATION 7 RESIDUAL d1     -0.006604
ITERATION 7 REL_RESIDUAL d1     -211.971904
ITERATION 7 OED_TIME 304.6
ITERATION 7 PE_TIME 304.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 377.164682
ITERATION 8 RESIDUAL alpha1 -0.026937
ITERATION 8 REL_RESIDUAL alpha1 148.652390
ITERATION 8 PARAM_FIT Vm1    0.043482
ITERATION 8 REL_CONF Vm1    33.091734
ITERATION 8 RESIDUAL Vm1    0.003494
ITERATION 8 REL_RESIDUAL Vm1    28.344840
ITERATION 8 PARAM_FIT h1     2.119894
ITERATION 8 REL_CONF h1     13.157178
ITERATION 8 RESIDUAL h1     0.015904
ITERATION 8 REL_RESIDUAL h1     64.031825
ITERATION 8 PARAM_FIT Km1    0.043637
ITERATION 8 REL_CONF Km1    21.575623
ITERATION 8 RESIDUAL Km1    0.054137
ITERATION 8 REL_RESIDUAL Km1    85.485485
ITERATION 8 PARAM_FIT d1     0.031340
ITERATION 8 REL_CONF d1     32.561667
ITERATION 8 RESIDUAL d1     -0.006544
ITERATION 8 REL_RESIDUAL d1     -210.041560
ITERATION 8 OED_TIME 303.8
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 35975.170940
ITERATION 9 RESIDUAL alpha1 -0.026937
ITERATION 9 REL_RESIDUAL alpha1 148.652390
ITERATION 9 PARAM_FIT Vm1    0.039396
ITERATION 9 REL_CONF Vm1    31.702655
ITERATION 9 RESIDUAL Vm1    0.003495
ITERATION 9 REL_RESIDUAL Vm1    28.353239
ITERATION 9 PARAM_FIT h1     2.067587
ITERATION 9 REL_CONF h1     16.412624
ITERATION 9 RESIDUAL h1     0.015912
ITERATION 9 REL_RESIDUAL h1     64.062295
ITERATION 9 PARAM_FIT Km1    0.033603
ITERATION 9 REL_CONF Km1    13.622411
ITERATION 9 RESIDUAL Km1    0.054160
ITERATION 9 REL_RESIDUAL Km1    85.522315
ITERATION 9 PARAM_FIT d1     0.029222
ITERATION 9 REL_CONF d1     31.373751
ITERATION 9 RESIDUAL d1     -0.006493
ITERATION 9 REL_RESIDUAL d1     -208.419801
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 34933.057228
ITERATION 10 RESIDUAL alpha1 -0.026937
ITERATION 10 REL_RESIDUAL alpha1 148.652390
ITERATION 10 PARAM_FIT Vm1    0.038554
ITERATION 10 REL_CONF Vm1    31.881913
ITERATION 10 RESIDUAL Vm1    0.003495
ITERATION 10 REL_RESIDUAL Vm1    28.355103
ITERATION 10 PARAM_FIT h1     2.123346
ITERATION 10 REL_CONF h1     15.912454
ITERATION 10 RESIDUAL h1     0.015914
ITERATION 10 REL_RESIDUAL h1     64.069010
ITERATION 10 PARAM_FIT Km1    0.033418
ITERATION 10 REL_CONF Km1    10.601161
ITERATION 10 RESIDUAL Km1    0.054165
ITERATION 10 REL_RESIDUAL Km1    85.530367
ITERATION 10 PARAM_FIT d1     0.028617
ITERATION 10 REL_CONF d1     31.557849
ITERATION 10 RESIDUAL d1     -0.006482
ITERATION 10 REL_RESIDUAL d1     -208.068262
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 305.4
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 34474.707241
ITERATION 11 RESIDUAL alpha1 -0.026937
ITERATION 11 REL_RESIDUAL alpha1 148.652390
ITERATION 11 PARAM_FIT Vm1    0.038369
ITERATION 11 REL_CONF Vm1    32.098944
ITERATION 11 RESIDUAL Vm1    0.003495
ITERATION 11 REL_RESIDUAL Vm1    28.356517
ITERATION 11 PARAM_FIT h1     2.059033
ITERATION 11 REL_CONF h1     12.047231
ITERATION 11 RESIDUAL h1     0.015915
ITERATION 11 REL_RESIDUAL h1     64.074213
ITERATION 11 PARAM_FIT Km1    0.034238
ITERATION 11 REL_CONF Km1    7.058724
ITERATION 11 RESIDUAL Km1    0.054169
ITERATION 11 REL_RESIDUAL Km1    85.536742
ITERATION 11 PARAM_FIT d1     0.028351
ITERATION 11 REL_CONF d1     31.700654
ITERATION 11 RESIDUAL d1     -0.006474
ITERATION 11 REL_RESIDUAL d1     -207.783798
ITERATION 11 OED_TIME 304.8
ITERATION 11 PE_TIME 305.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 35813.262969
ITERATION 12 RESIDUAL alpha1 -0.026937
ITERATION 12 REL_RESIDUAL alpha1 148.652390
ITERATION 12 PARAM_FIT Vm1    0.038931
ITERATION 12 REL_CONF Vm1    33.330759
ITERATION 12 RESIDUAL Vm1    0.003495
ITERATION 12 REL_RESIDUAL Vm1    28.355401
ITERATION 12 PARAM_FIT h1     2.028041
ITERATION 12 REL_CONF h1     10.734116
ITERATION 12 RESIDUAL h1     0.015914
ITERATION 12 REL_RESIDUAL h1     64.070174
ITERATION 12 PARAM_FIT Km1    0.034724
ITERATION 12 REL_CONF Km1    6.256402
ITERATION 12 RESIDUAL Km1    0.054166
ITERATION 12 REL_RESIDUAL Km1    85.531875
ITERATION 12 PARAM_FIT d1     0.028688
ITERATION 12 REL_CONF d1     32.878216
ITERATION 12 RESIDUAL d1     -0.006480
ITERATION 12 REL_RESIDUAL d1     -207.997264
ITERATION 12 OED_TIME 303.8
ITERATION 12 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1327948.760118
HOUR 6 RESIDUAL alpha1 -0.026937
HOUR 6 REL_RESIDUAL alpha1 148.652390
HOUR 6 PARAM_FIT Vm1    0.117390
HOUR 6 REL_CONF Vm1    1687.348752
HOUR 6 RESIDUAL Vm1    0.003491
HOUR 6 REL_RESIDUAL Vm1    28.323188
HOUR 6 PARAM_FIT h1     0.372414
HOUR 6 REL_CONF h1     1334.781019
HOUR 6 RESIDUAL h1     0.015886
HOUR 6 REL_RESIDUAL h1     63.957492
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    7887.227830
HOUR 6 RESIDUAL Km1    0.054083
HOUR 6 REL_RESIDUAL Km1    85.400826
HOUR 6 PARAM_FIT d1     0.042445
HOUR 6 REL_CONF d1     385.793962
HOUR 6 RESIDUAL d1     -0.006653
HOUR 6 REL_RESIDUAL d1     -213.543835
HOUR 6 PE_TIME 295.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 316022.633732
HOUR 12 RESIDUAL alpha1 -0.026937
HOUR 12 REL_RESIDUAL alpha1 148.652390
HOUR 12 PARAM_FIT Vm1    0.145357
HOUR 12 REL_CONF Vm1    303.867780
HOUR 12 RESIDUAL Vm1    0.003481
HOUR 12 REL_RESIDUAL Vm1    28.244937
HOUR 12 PARAM_FIT h1     0.502001
HOUR 12 REL_CONF h1     237.178728
HOUR 12 RESIDUAL h1     0.015820
HOUR 12 REL_RESIDUAL h1     63.692169
HOUR 12 PARAM_FIT Km1    0.114423
HOUR 12 REL_CONF Km1    697.693561
HOUR 12 RESIDUAL Km1    0.053893
HOUR 12 REL_RESIDUAL Km1    85.099941
HOUR 12 PARAM_FIT d1     0.069274
HOUR 12 REL_CONF d1     172.160819
HOUR 12 RESIDUAL d1     -0.007041
HOUR 12 REL_RESIDUAL d1     -226.000437
HOUR 12 PE_TIME 299.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 150238.840502
HOUR 18 RESIDUAL alpha1 -0.026937
HOUR 18 REL_RESIDUAL alpha1 148.652390
HOUR 18 PARAM_FIT Vm1    0.051030
HOUR 18 REL_CONF Vm1    45.194743
HOUR 18 RESIDUAL Vm1    0.003492
HOUR 18 REL_RESIDUAL Vm1    28.332790
HOUR 18 PARAM_FIT h1     1.635932
HOUR 18 REL_CONF h1     70.229975
HOUR 18 RESIDUAL h1     0.015894
HOUR 18 REL_RESIDUAL h1     63.988777
HOUR 18 PARAM_FIT Km1    0.042693
HOUR 18 REL_CONF Km1    40.002223
HOUR 18 RESIDUAL Km1    0.054104
HOUR 18 REL_RESIDUAL Km1    85.434247
HOUR 18 PARAM_FIT d1     0.035030
HOUR 18 REL_CONF d1     40.406773
HOUR 18 RESIDUAL d1     -0.006613
HOUR 18 REL_RESIDUAL d1     -212.263044
HOUR 18 PE_TIME 301.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 107606.709620
HOUR 24 RESIDUAL alpha1 -0.026937
HOUR 24 REL_RESIDUAL alpha1 148.652390
HOUR 24 PARAM_FIT Vm1    0.046559
HOUR 24 REL_CONF Vm1    42.702350
HOUR 24 RESIDUAL Vm1    0.003493
HOUR 24 REL_RESIDUAL Vm1    28.338160
HOUR 24 PARAM_FIT h1     2.008586
HOUR 24 REL_CONF h1     14.680946
HOUR 24 RESIDUAL h1     0.015898
HOUR 24 REL_RESIDUAL h1     64.007700
HOUR 24 PARAM_FIT Km1    0.042501
HOUR 24 REL_CONF Km1    30.065948
HOUR 24 RESIDUAL Km1    0.054118
HOUR 24 REL_RESIDUAL Km1    85.456459
HOUR 24 PARAM_FIT d1     0.033036
HOUR 24 REL_CONF d1     47.434343
HOUR 24 RESIDUAL d1     -0.006584
HOUR 24 REL_RESIDUAL d1     -211.313983
HOUR 24 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 635.542130
HOUR 30 RESIDUAL alpha1 -0.026937
HOUR 30 REL_RESIDUAL alpha1 148.652390
HOUR 30 PARAM_FIT Vm1    0.044621
HOUR 30 REL_CONF Vm1    48.606008
HOUR 30 RESIDUAL Vm1    0.003493
HOUR 30 REL_RESIDUAL Vm1    28.340917
HOUR 30 PARAM_FIT h1     2.088939
HOUR 30 REL_CONF h1     12.758651
HOUR 30 RESIDUAL h1     0.015901
HOUR 30 REL_RESIDUAL h1     64.017728
HOUR 30 PARAM_FIT Km1    0.041446
HOUR 30 REL_CONF Km1    30.889117
HOUR 30 RESIDUAL Km1    0.054126
HOUR 30 REL_RESIDUAL Km1    85.468611
HOUR 30 PARAM_FIT d1     0.032474
HOUR 30 REL_CONF d1     51.054584
HOUR 30 RESIDUAL d1     -0.006567
HOUR 30 REL_RESIDUAL d1     -210.777377
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 426.383261
HOUR 36 RESIDUAL alpha1 -0.026937
HOUR 36 REL_RESIDUAL alpha1 148.652390
HOUR 36 PARAM_FIT Vm1    0.043571
HOUR 36 REL_CONF Vm1    43.288155
HOUR 36 RESIDUAL Vm1    0.003493
HOUR 36 REL_RESIDUAL Vm1    28.343969
HOUR 36 PARAM_FIT h1     2.071808
HOUR 36 REL_CONF h1     12.511915
HOUR 36 RESIDUAL h1     0.015904
HOUR 36 REL_RESIDUAL h1     64.028754
HOUR 36 PARAM_FIT Km1    0.041314
HOUR 36 REL_CONF Km1    29.076132
HOUR 36 RESIDUAL Km1    0.054134
HOUR 36 REL_RESIDUAL Km1    85.481880
HOUR 36 PARAM_FIT d1     0.031696
HOUR 36 REL_CONF d1     43.013074
HOUR 36 RESIDUAL d1     -0.006549
HOUR 36 REL_RESIDUAL d1     -210.195563
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000066
HOUR 42 REL_CONF alpha1 1751.824712
HOUR 42 RESIDUAL alpha1 -0.026937
HOUR 42 REL_RESIDUAL alpha1 148.652390
HOUR 42 PARAM_FIT Vm1    0.038293
HOUR 42 REL_CONF Vm1    30.514229
HOUR 42 RESIDUAL Vm1    0.003495
HOUR 42 REL_RESIDUAL Vm1    28.357369
HOUR 42 PARAM_FIT h1     2.055641
HOUR 42 REL_CONF h1     14.581337
HOUR 42 RESIDUAL h1     0.015916
HOUR 42 REL_RESIDUAL h1     64.077312
HOUR 42 PARAM_FIT Km1    0.036172
HOUR 42 REL_CONF Km1    18.484819
HOUR 42 RESIDUAL Km1    0.054172
HOUR 42 REL_RESIDUAL Km1    85.540495
HOUR 42 PARAM_FIT d1     0.028122
HOUR 42 REL_CONF d1     30.229243
HOUR 42 RESIDUAL d1     -0.006468
HOUR 42 REL_RESIDUAL d1     -207.618184
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 35363.964360
HOUR 48 RESIDUAL alpha1 -0.026937
HOUR 48 REL_RESIDUAL alpha1 148.652390
HOUR 48 PARAM_FIT Vm1    0.038264
HOUR 48 REL_CONF Vm1    31.013378
HOUR 48 RESIDUAL Vm1    0.003495
HOUR 48 REL_RESIDUAL Vm1    28.356903
HOUR 48 PARAM_FIT h1     2.062338
HOUR 48 REL_CONF h1     16.215280
HOUR 48 RESIDUAL h1     0.015915
HOUR 48 REL_RESIDUAL h1     64.075620
HOUR 48 PARAM_FIT Km1    0.034522
HOUR 48 REL_CONF Km1    12.766238
HOUR 48 RESIDUAL Km1    0.054170
HOUR 48 REL_RESIDUAL Km1    85.538448
HOUR 48 PARAM_FIT d1     0.028251
HOUR 48 REL_CONF d1     30.680936
HOUR 48 RESIDUAL d1     -0.006471
HOUR 48 REL_RESIDUAL d1     -207.708395
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 34505.286349
HOUR 54 RESIDUAL alpha1 -0.026937
HOUR 54 REL_RESIDUAL alpha1 148.652390
HOUR 54 PARAM_FIT Vm1    0.038440
HOUR 54 REL_CONF Vm1    32.038041
HOUR 54 RESIDUAL Vm1    0.003495
HOUR 54 REL_RESIDUAL Vm1    28.356111
HOUR 54 PARAM_FIT h1     2.073565
HOUR 54 REL_CONF h1     12.517255
HOUR 54 RESIDUAL h1     0.015914
HOUR 54 REL_RESIDUAL h1     64.072722
HOUR 54 PARAM_FIT Km1    0.034063
HOUR 54 REL_CONF Km1    7.470519
HOUR 54 RESIDUAL Km1    0.054168
HOUR 54 REL_RESIDUAL Km1    85.534918
HOUR 54 PARAM_FIT d1     0.028432
HOUR 54 REL_CONF d1     31.655313
HOUR 54 RESIDUAL d1     -0.006476
HOUR 54 REL_RESIDUAL d1     -207.865058
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35812.994995
HOUR 60 RESIDUAL alpha1 -0.026937
HOUR 60 REL_RESIDUAL alpha1 148.652390
HOUR 60 PARAM_FIT Vm1    0.038931
HOUR 60 REL_CONF Vm1    33.332024
HOUR 60 RESIDUAL Vm1    0.003495
HOUR 60 REL_RESIDUAL Vm1    28.355401
HOUR 60 PARAM_FIT h1     2.028040
HOUR 60 REL_CONF h1     10.734265
HOUR 60 RESIDUAL h1     0.015914
HOUR 60 REL_RESIDUAL h1     64.070174
HOUR 60 PARAM_FIT Km1    0.034724
HOUR 60 REL_CONF Km1    6.256430
HOUR 60 RESIDUAL Km1    0.054166
HOUR 60 REL_RESIDUAL Km1    85.531876
HOUR 60 PARAM_FIT d1     0.028688
HOUR 60 REL_CONF d1     32.879481
HOUR 60 RESIDUAL d1     -0.006480
HOUR 60 REL_RESIDUAL d1     -207.997245
HOUR 60 PE_TIME 305.1
