HEADER DATE 27-May-2017 01:58:44
HEADER RANDSEED 1174062729
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 922.874663
ITERATION 1 RESIDUAL alpha1 0.054889
ITERATION 1 REL_RESIDUAL alpha1 98.639895
ITERATION 1 PARAM_FIT Vm1    0.048410
ITERATION 1 REL_CONF Vm1    44.827514
ITERATION 1 RESIDUAL Vm1    0.018785
ITERATION 1 REL_RESIDUAL Vm1    96.126552
ITERATION 1 PARAM_FIT h1     4.999992
ITERATION 1 REL_CONF h1     30323.257019
ITERATION 1 RESIDUAL h1     -0.026671
ITERATION 1 REL_RESIDUAL h1     102.924004
ITERATION 1 PARAM_FIT Km1    0.131212
ITERATION 1 REL_CONF Km1    28860.039399
ITERATION 1 RESIDUAL Km1    0.007585
ITERATION 1 REL_RESIDUAL Km1    90.897196
ITERATION 1 PARAM_FIT d1     0.036631
ITERATION 1 REL_CONF d1     50.557084
ITERATION 1 RESIDUAL d1     -0.018097
ITERATION 1 REL_RESIDUAL d1     104.401353
ITERATION 1 OED_TIME 325.4
ITERATION 1 PE_TIME 298.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 70774.223855
ITERATION 2 RESIDUAL alpha1 0.054889
ITERATION 2 REL_RESIDUAL alpha1 98.639895
ITERATION 2 PARAM_FIT Vm1    0.047277
ITERATION 2 REL_CONF Vm1    43.140155
ITERATION 2 RESIDUAL Vm1    0.018785
ITERATION 2 REL_RESIDUAL Vm1    96.127242
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     478.289352
ITERATION 2 RESIDUAL h1     -0.026670
ITERATION 2 REL_RESIDUAL h1     102.920256
ITERATION 2 PARAM_FIT Km1    0.061725
ITERATION 2 REL_CONF Km1    196.761523
ITERATION 2 RESIDUAL Km1    0.007588
ITERATION 2 REL_RESIDUAL Km1    90.933814
ITERATION 2 PARAM_FIT d1     0.034700
ITERATION 2 REL_CONF d1     47.538575
ITERATION 2 RESIDUAL d1     -0.018091
ITERATION 2 REL_RESIDUAL d1     104.362098
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 302.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 46350.450609
ITERATION 3 RESIDUAL alpha1 0.054889
ITERATION 3 REL_RESIDUAL alpha1 98.639895
ITERATION 3 PARAM_FIT Vm1    0.041933
ITERATION 3 REL_CONF Vm1    40.672448
ITERATION 3 RESIDUAL Vm1    0.018785
ITERATION 3 REL_RESIDUAL Vm1    96.127243
ITERATION 3 PARAM_FIT h1     2.193748
ITERATION 3 REL_CONF h1     25.542088
ITERATION 3 RESIDUAL h1     -0.026670
ITERATION 3 REL_RESIDUAL h1     102.920294
ITERATION 3 PARAM_FIT Km1    0.038745
ITERATION 3 REL_CONF Km1    21.168089
ITERATION 3 RESIDUAL Km1    0.007588
ITERATION 3 REL_RESIDUAL Km1    90.933380
ITERATION 3 PARAM_FIT d1     0.030321
ITERATION 3 REL_CONF d1     43.245423
ITERATION 3 RESIDUAL d1     -0.018091
ITERATION 3 REL_RESIDUAL d1     104.362572
ITERATION 3 OED_TIME 308.1
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 37326.572464
ITERATION 4 RESIDUAL alpha1 0.054889
ITERATION 4 REL_RESIDUAL alpha1 98.639895
ITERATION 4 PARAM_FIT Vm1    0.040034
ITERATION 4 REL_CONF Vm1    39.000712
ITERATION 4 RESIDUAL Vm1    0.018785
ITERATION 4 REL_RESIDUAL Vm1    96.127238
ITERATION 4 PARAM_FIT h1     1.938533
ITERATION 4 REL_CONF h1     10.552812
ITERATION 4 RESIDUAL h1     -0.026670
ITERATION 4 REL_RESIDUAL h1     102.920311
ITERATION 4 PARAM_FIT Km1    0.037529
ITERATION 4 REL_CONF Km1    19.934195
ITERATION 4 RESIDUAL Km1    0.007588
ITERATION 4 REL_RESIDUAL Km1    90.933215
ITERATION 4 PARAM_FIT d1     0.028756
ITERATION 4 REL_CONF d1     38.843784
ITERATION 4 RESIDUAL d1     -0.018091
ITERATION 4 REL_RESIDUAL d1     104.362747
ITERATION 4 OED_TIME 308.9
ITERATION 4 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 6705.681242
HOUR 6 RESIDUAL alpha1 0.054889
HOUR 6 REL_RESIDUAL alpha1 98.639895
HOUR 6 PARAM_FIT Vm1    0.112628
HOUR 6 REL_CONF Vm1    3161.288658
HOUR 6 RESIDUAL Vm1    0.018785
HOUR 6 REL_RESIDUAL Vm1    96.126610
HOUR 6 PARAM_FIT h1     0.679614
HOUR 6 REL_CONF h1     4441.095154
HOUR 6 RESIDUAL h1     -0.026671
HOUR 6 REL_RESIDUAL h1     102.923710
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    8875.984546
HOUR 6 RESIDUAL Km1    0.007585
HOUR 6 REL_RESIDUAL Km1    90.900316
HOUR 6 PARAM_FIT d1     0.050308
HOUR 6 REL_CONF d1     219.822894
HOUR 6 RESIDUAL d1     -0.018097
HOUR 6 REL_RESIDUAL d1     104.397621
HOUR 6 PE_TIME 295.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1014.196448
HOUR 12 RESIDUAL alpha1 0.054889
HOUR 12 REL_RESIDUAL alpha1 98.639895
HOUR 12 PARAM_FIT Vm1    0.046353
HOUR 12 REL_CONF Vm1    52.649492
HOUR 12 RESIDUAL Vm1    0.018785
HOUR 12 REL_RESIDUAL Vm1    96.126547
HOUR 12 PARAM_FIT h1     4.999998
HOUR 12 REL_CONF h1     7530140716.073218
HOUR 12 RESIDUAL h1     -0.026671
HOUR 12 REL_RESIDUAL h1     102.924038
HOUR 12 PARAM_FIT Km1    0.004679
HOUR 12 REL_CONF Km1    8452070142.373949
HOUR 12 RESIDUAL Km1    0.007585
HOUR 12 REL_RESIDUAL Km1    90.896836
HOUR 12 PARAM_FIT d1     0.035123
HOUR 12 REL_CONF d1     32.932916
HOUR 12 RESIDUAL d1     -0.018097
HOUR 12 REL_RESIDUAL d1     104.401789
HOUR 12 PE_TIME 297.0
HOUR 18 PARAM_FIT alpha1 0.000101
HOUR 18 REL_CONF alpha1 3208.962409
HOUR 18 RESIDUAL alpha1 0.054889
HOUR 18 REL_RESIDUAL alpha1 98.639895
HOUR 18 PARAM_FIT Vm1    0.051353
HOUR 18 REL_CONF Vm1    41.764113
HOUR 18 RESIDUAL Vm1    0.018785
HOUR 18 REL_RESIDUAL Vm1    96.127032
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     247351.603274
HOUR 18 RESIDUAL h1     -0.026670
HOUR 18 REL_RESIDUAL h1     102.921358
HOUR 18 PARAM_FIT Km1    0.013322
HOUR 18 REL_CONF Km1    364343.106633
HOUR 18 RESIDUAL Km1    0.007587
HOUR 18 REL_RESIDUAL Km1    90.923230
HOUR 18 PARAM_FIT d1     0.038502
HOUR 18 REL_CONF d1     47.185832
HOUR 18 RESIDUAL d1     -0.018093
HOUR 18 REL_RESIDUAL d1     104.373354
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 67912.126338
HOUR 24 RESIDUAL alpha1 0.054889
HOUR 24 REL_RESIDUAL alpha1 98.639895
HOUR 24 PARAM_FIT Vm1    0.047619
HOUR 24 REL_CONF Vm1    41.859616
HOUR 24 RESIDUAL Vm1    0.018785
HOUR 24 REL_RESIDUAL Vm1    96.127242
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     270.296904
HOUR 24 RESIDUAL h1     -0.026670
HOUR 24 REL_RESIDUAL h1     102.920254
HOUR 24 PARAM_FIT Km1    0.070074
HOUR 24 REL_CONF Km1    92.081690
HOUR 24 RESIDUAL Km1    0.007588
HOUR 24 REL_RESIDUAL Km1    90.933828
HOUR 24 PARAM_FIT d1     0.034840
HOUR 24 REL_CONF d1     47.079833
HOUR 24 RESIDUAL d1     -0.018091
HOUR 24 REL_RESIDUAL d1     104.362083
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 70773.529814
HOUR 30 RESIDUAL alpha1 0.054889
HOUR 30 REL_RESIDUAL alpha1 98.639895
HOUR 30 PARAM_FIT Vm1    0.047276
HOUR 30 REL_CONF Vm1    43.139710
HOUR 30 RESIDUAL Vm1    0.018785
HOUR 30 REL_RESIDUAL Vm1    96.127242
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     478.291971
HOUR 30 RESIDUAL h1     -0.026670
HOUR 30 REL_RESIDUAL h1     102.920256
HOUR 30 PARAM_FIT Km1    0.061725
HOUR 30 REL_CONF Km1    196.763071
HOUR 30 RESIDUAL Km1    0.007588
HOUR 30 REL_RESIDUAL Km1    90.933814
HOUR 30 PARAM_FIT d1     0.034700
HOUR 30 REL_CONF d1     47.538151
HOUR 30 RESIDUAL d1     -0.018091
HOUR 30 REL_RESIDUAL d1     104.362098
HOUR 30 PE_TIME 302.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 71314.389483
HOUR 36 RESIDUAL alpha1 0.054889
HOUR 36 REL_RESIDUAL alpha1 98.639895
HOUR 36 PARAM_FIT Vm1    0.043026
HOUR 36 REL_CONF Vm1    40.722965
HOUR 36 RESIDUAL Vm1    0.018785
HOUR 36 REL_RESIDUAL Vm1    96.127247
HOUR 36 PARAM_FIT h1     2.213860
HOUR 36 REL_CONF h1     65.293806
HOUR 36 RESIDUAL h1     -0.026670
HOUR 36 REL_RESIDUAL h1     102.920280
HOUR 36 PARAM_FIT Km1    0.036100
HOUR 36 REL_CONF Km1    37.104303
HOUR 36 RESIDUAL Km1    0.007588
HOUR 36 REL_RESIDUAL Km1    90.933512
HOUR 36 PARAM_FIT d1     0.031600
HOUR 36 REL_CONF d1     45.418392
HOUR 36 RESIDUAL d1     -0.018091
HOUR 36 REL_RESIDUAL d1     104.362431
HOUR 36 PE_TIME 305.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 66019.937440
HOUR 42 RESIDUAL alpha1 0.054889
HOUR 42 REL_RESIDUAL alpha1 98.639895
HOUR 42 PARAM_FIT Vm1    0.043046
HOUR 42 REL_CONF Vm1    41.974386
HOUR 42 RESIDUAL Vm1    0.018785
HOUR 42 REL_RESIDUAL Vm1    96.127246
HOUR 42 PARAM_FIT h1     2.384669
HOUR 42 REL_CONF h1     38.522755
HOUR 42 RESIDUAL h1     -0.026670
HOUR 42 REL_RESIDUAL h1     102.920282
HOUR 42 PARAM_FIT Km1    0.039117
HOUR 42 REL_CONF Km1    22.074033
HOUR 42 RESIDUAL Km1    0.007588
HOUR 42 REL_RESIDUAL Km1    90.933495
HOUR 42 PARAM_FIT d1     0.031437
HOUR 42 REL_CONF d1     46.751406
HOUR 42 RESIDUAL d1     -0.018091
HOUR 42 REL_RESIDUAL d1     104.362449
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 40783.072815
HOUR 48 RESIDUAL alpha1 0.054889
HOUR 48 REL_RESIDUAL alpha1 98.639895
HOUR 48 PARAM_FIT Vm1    0.042975
HOUR 48 REL_CONF Vm1    41.080821
HOUR 48 RESIDUAL Vm1    0.018785
HOUR 48 REL_RESIDUAL Vm1    96.127246
HOUR 48 PARAM_FIT h1     2.265343
HOUR 48 REL_CONF h1     21.839862
HOUR 48 RESIDUAL h1     -0.026670
HOUR 48 REL_RESIDUAL h1     102.920284
HOUR 48 PARAM_FIT Km1    0.038703
HOUR 48 REL_CONF Km1    18.762647
HOUR 48 RESIDUAL Km1    0.007588
HOUR 48 REL_RESIDUAL Km1    90.933473
HOUR 48 PARAM_FIT d1     0.031225
HOUR 48 REL_CONF d1     42.134214
HOUR 48 RESIDUAL d1     -0.018091
HOUR 48 REL_RESIDUAL d1     104.362472
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 36571.372238
HOUR 54 RESIDUAL alpha1 0.054889
HOUR 54 REL_RESIDUAL alpha1 98.639895
HOUR 54 PARAM_FIT Vm1    0.039857
HOUR 54 REL_CONF Vm1    39.381583
HOUR 54 RESIDUAL Vm1    0.018785
HOUR 54 REL_RESIDUAL Vm1    96.127238
HOUR 54 PARAM_FIT h1     1.919954
HOUR 54 REL_CONF h1     14.797509
HOUR 54 RESIDUAL h1     -0.026670
HOUR 54 REL_RESIDUAL h1     102.920312
HOUR 54 PARAM_FIT Km1    0.037295
HOUR 54 REL_CONF Km1    21.138035
HOUR 54 RESIDUAL Km1    0.007588
HOUR 54 REL_RESIDUAL Km1    90.933203
HOUR 54 PARAM_FIT d1     0.028641
HOUR 54 REL_CONF d1     39.671393
HOUR 54 RESIDUAL d1     -0.018091
HOUR 54 REL_RESIDUAL d1     104.362760
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 37325.350945
HOUR 60 RESIDUAL alpha1 0.054889
HOUR 60 REL_RESIDUAL alpha1 98.639895
HOUR 60 PARAM_FIT Vm1    0.040032
HOUR 60 REL_CONF Vm1    38.999661
HOUR 60 RESIDUAL Vm1    0.018785
HOUR 60 REL_RESIDUAL Vm1    96.127238
HOUR 60 PARAM_FIT h1     1.938566
HOUR 60 REL_CONF h1     10.552777
HOUR 60 RESIDUAL h1     -0.026670
HOUR 60 REL_RESIDUAL h1     102.920311
HOUR 60 PARAM_FIT Km1    0.037529
HOUR 60 REL_CONF Km1    19.934036
HOUR 60 RESIDUAL Km1    0.007588
HOUR 60 REL_RESIDUAL Km1    90.933215
HOUR 60 PARAM_FIT d1     0.028755
HOUR 60 REL_CONF d1     38.842792
HOUR 60 RESIDUAL d1     -0.018091
HOUR 60 REL_RESIDUAL d1     104.362747
HOUR 60 PE_TIME 305.7
