HEADER DATE 28-May-2017 23:35:06
HEADER RANDSEED 1190480915
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 685.580047
ITERATION 1 RESIDUAL alpha1 -0.017518
ITERATION 1 REL_RESIDUAL alpha1 106.901474
ITERATION 1 PARAM_FIT Vm1    0.043396
ITERATION 1 REL_CONF Vm1    31.867501
ITERATION 1 RESIDUAL Vm1    -0.071094
ITERATION 1 REL_RESIDUAL Vm1    101.641429
ITERATION 1 PARAM_FIT h1     2.359971
ITERATION 1 REL_CONF h1     95.813129
ITERATION 1 RESIDUAL h1     0.117740
ITERATION 1 REL_RESIDUAL h1     98.940557
ITERATION 1 PARAM_FIT Km1    0.029598
ITERATION 1 REL_CONF Km1    28.262403
ITERATION 1 RESIDUAL Km1    0.092449
ITERATION 1 REL_RESIDUAL Km1    98.356092
ITERATION 1 PARAM_FIT d1     0.032163
ITERATION 1 REL_CONF d1     31.925636
ITERATION 1 RESIDUAL d1     0.037446
ITERATION 1 REL_RESIDUAL d1     94.785579
ITERATION 1 OED_TIME 368.1
ITERATION 1 PE_TIME 296.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 383.596830
ITERATION 2 RESIDUAL alpha1 -0.017518
ITERATION 2 REL_RESIDUAL alpha1 106.901474
ITERATION 2 PARAM_FIT Vm1    0.044501
ITERATION 2 REL_CONF Vm1    34.554080
ITERATION 2 RESIDUAL Vm1    -0.071095
ITERATION 2 REL_RESIDUAL Vm1    101.642018
ITERATION 2 PARAM_FIT h1     1.810234
ITERATION 2 REL_CONF h1     15.244298
ITERATION 2 RESIDUAL h1     0.117737
ITERATION 2 REL_RESIDUAL h1     98.937977
ITERATION 2 PARAM_FIT Km1    0.036478
ITERATION 2 REL_CONF Km1    17.485557
ITERATION 2 RESIDUAL Km1    0.092439
ITERATION 2 REL_RESIDUAL Km1    98.345884
ITERATION 2 PARAM_FIT d1     0.032569
ITERATION 2 REL_CONF d1     34.215143
ITERATION 2 RESIDUAL d1     0.037425
ITERATION 2 REL_RESIDUAL d1     94.732132
ITERATION 2 OED_TIME 312.1
ITERATION 2 PE_TIME 305.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 771649.953535
HOUR 6 RESIDUAL alpha1 -0.017518
HOUR 6 REL_RESIDUAL alpha1 106.901474
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    2204.694404
HOUR 6 RESIDUAL Vm1    -0.071157
HOUR 6 REL_RESIDUAL Vm1    101.731841
HOUR 6 PARAM_FIT h1     0.253726
HOUR 6 REL_CONF h1     3601.214517
HOUR 6 RESIDUAL h1     0.117377
HOUR 6 REL_RESIDUAL h1     98.635099
HOUR 6 PARAM_FIT Km1    0.212207
HOUR 6 REL_CONF Km1    32394.999784
HOUR 6 RESIDUAL Km1    0.091537
HOUR 6 REL_RESIDUAL Km1    97.385679
HOUR 6 PARAM_FIT d1     0.259959
HOUR 6 REL_CONF d1     3325.538517
HOUR 6 RESIDUAL d1     0.035794
HOUR 6 REL_RESIDUAL d1     90.605833
HOUR 6 PE_TIME 295.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 166782.206743
HOUR 12 RESIDUAL alpha1 -0.017518
HOUR 12 REL_RESIDUAL alpha1 106.901474
HOUR 12 PARAM_FIT Vm1    0.030725
HOUR 12 REL_CONF Vm1    109.540365
HOUR 12 RESIDUAL Vm1    -0.071089
HOUR 12 REL_RESIDUAL Vm1    101.634390
HOUR 12 PARAM_FIT h1     1.845063
HOUR 12 REL_CONF h1     9678.057412
HOUR 12 RESIDUAL h1     0.117776
HOUR 12 REL_RESIDUAL h1     98.970674
HOUR 12 PARAM_FIT Km1    0.036221
HOUR 12 REL_CONF Km1    3062.737296
HOUR 12 RESIDUAL Km1    0.092559
HOUR 12 REL_RESIDUAL Km1    98.473137
HOUR 12 PARAM_FIT d1     0.019687
HOUR 12 REL_CONF d1     110.915680
HOUR 12 RESIDUAL d1     0.037683
HOUR 12 REL_RESIDUAL d1     95.385843
HOUR 12 PE_TIME 297.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 254359.228602
HOUR 18 RESIDUAL alpha1 -0.017518
HOUR 18 REL_RESIDUAL alpha1 106.901474
HOUR 18 PARAM_FIT Vm1    0.044754
HOUR 18 REL_CONF Vm1    110.063093
HOUR 18 RESIDUAL Vm1    -0.071094
HOUR 18 REL_RESIDUAL Vm1    101.640846
HOUR 18 PARAM_FIT h1     0.747317
HOUR 18 REL_CONF h1     315.585875
HOUR 18 RESIDUAL h1     0.117743
HOUR 18 REL_RESIDUAL h1     98.943048
HOUR 18 PARAM_FIT Km1    0.034885
HOUR 18 REL_CONF Km1    298.448558
HOUR 18 RESIDUAL Km1    0.092458
HOUR 18 REL_RESIDUAL Km1    98.365889
HOUR 18 PARAM_FIT d1     0.031712
HOUR 18 REL_CONF d1     50.071828
HOUR 18 RESIDUAL d1     0.037466
HOUR 18 REL_RESIDUAL d1     94.836670
HOUR 18 PE_TIME 299.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 125241.982149
HOUR 24 RESIDUAL alpha1 -0.017518
HOUR 24 REL_RESIDUAL alpha1 106.901474
HOUR 24 PARAM_FIT Vm1    0.069672
HOUR 24 REL_CONF Vm1    217.213366
HOUR 24 RESIDUAL Vm1    -0.071096
HOUR 24 REL_RESIDUAL Vm1    101.643280
HOUR 24 PARAM_FIT h1     0.437765
HOUR 24 REL_CONF h1     140.474010
HOUR 24 RESIDUAL h1     0.117731
HOUR 24 REL_RESIDUAL h1     98.932733
HOUR 24 PARAM_FIT Km1    0.368000
HOUR 24 REL_CONF Km1    1144.537983
HOUR 24 RESIDUAL Km1    0.092421
HOUR 24 REL_RESIDUAL Km1    98.326003
HOUR 24 PARAM_FIT d1     0.035042
HOUR 24 REL_CONF d1     45.661924
HOUR 24 RESIDUAL d1     0.037385
HOUR 24 REL_RESIDUAL d1     94.632761
HOUR 24 PE_TIME 303.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 685.579461
HOUR 30 RESIDUAL alpha1 -0.017518
HOUR 30 REL_RESIDUAL alpha1 106.901474
HOUR 30 PARAM_FIT Vm1    0.043396
HOUR 30 REL_CONF Vm1    31.867572
HOUR 30 RESIDUAL Vm1    -0.071094
HOUR 30 REL_RESIDUAL Vm1    101.641429
HOUR 30 PARAM_FIT h1     2.359985
HOUR 30 REL_CONF h1     95.813263
HOUR 30 RESIDUAL h1     0.117740
HOUR 30 REL_RESIDUAL h1     98.940557
HOUR 30 PARAM_FIT Km1    0.029598
HOUR 30 REL_CONF Km1    28.262376
HOUR 30 RESIDUAL Km1    0.092449
HOUR 30 REL_RESIDUAL Km1    98.356092
HOUR 30 PARAM_FIT d1     0.032163
HOUR 30 REL_CONF d1     31.925695
HOUR 30 RESIDUAL d1     0.037446
HOUR 30 REL_RESIDUAL d1     94.785579
HOUR 30 PE_TIME 297.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 684.938094
HOUR 36 RESIDUAL alpha1 -0.017518
HOUR 36 REL_RESIDUAL alpha1 106.901474
HOUR 36 PARAM_FIT Vm1    0.042130
HOUR 36 REL_CONF Vm1    33.598693
HOUR 36 RESIDUAL Vm1    -0.071094
HOUR 36 REL_RESIDUAL Vm1    101.640735
HOUR 36 PARAM_FIT h1     1.845629
HOUR 36 REL_CONF h1     51.861626
HOUR 36 RESIDUAL h1     0.117744
HOUR 36 REL_RESIDUAL h1     98.943551
HOUR 36 PARAM_FIT Km1    0.029655
HOUR 36 REL_CONF Km1    36.328019
HOUR 36 RESIDUAL Km1    0.092460
HOUR 36 REL_RESIDUAL Km1    98.367773
HOUR 36 PARAM_FIT d1     0.031338
HOUR 36 REL_CONF d1     33.685188
HOUR 36 RESIDUAL d1     0.037470
HOUR 36 REL_RESIDUAL d1     94.845856
HOUR 36 PE_TIME 303.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 801.596416
HOUR 42 RESIDUAL alpha1 -0.017518
HOUR 42 REL_RESIDUAL alpha1 106.901474
HOUR 42 PARAM_FIT Vm1    0.046778
HOUR 42 REL_CONF Vm1    36.015218
HOUR 42 RESIDUAL Vm1    -0.071095
HOUR 42 REL_RESIDUAL Vm1    101.643196
HOUR 42 PARAM_FIT h1     1.484761
HOUR 42 REL_CONF h1     55.022933
HOUR 42 RESIDUAL h1     0.117731
HOUR 42 REL_RESIDUAL h1     98.932991
HOUR 42 PARAM_FIT Km1    0.033376
HOUR 42 REL_CONF Km1    36.671309
HOUR 42 RESIDUAL Km1    0.092421
HOUR 42 REL_RESIDUAL Km1    98.326701
HOUR 42 PARAM_FIT d1     0.034363
HOUR 42 REL_CONF d1     36.370739
HOUR 42 RESIDUAL d1     0.037386
HOUR 42 REL_RESIDUAL d1     94.634645
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 67447.610424
HOUR 48 RESIDUAL alpha1 -0.017518
HOUR 48 REL_RESIDUAL alpha1 106.901474
HOUR 48 PARAM_FIT Vm1    0.044098
HOUR 48 REL_CONF Vm1    34.423445
HOUR 48 RESIDUAL Vm1    -0.071094
HOUR 48 REL_RESIDUAL Vm1    101.641564
HOUR 48 PARAM_FIT h1     1.363617
HOUR 48 REL_CONF h1     47.807292
HOUR 48 RESIDUAL h1     0.117739
HOUR 48 REL_RESIDUAL h1     98.939949
HOUR 48 PARAM_FIT Km1    0.029049
HOUR 48 REL_CONF Km1    38.966194
HOUR 48 RESIDUAL Km1    0.092447
HOUR 48 REL_RESIDUAL Km1    98.353619
HOUR 48 PARAM_FIT d1     0.032127
HOUR 48 REL_CONF d1     34.032007
HOUR 48 RESIDUAL d1     0.037440
HOUR 48 REL_RESIDUAL d1     94.772309
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 441.238371
HOUR 54 RESIDUAL alpha1 -0.017518
HOUR 54 REL_RESIDUAL alpha1 106.901474
HOUR 54 PARAM_FIT Vm1    0.045042
HOUR 54 REL_CONF Vm1    34.796255
HOUR 54 RESIDUAL Vm1    -0.071095
HOUR 54 REL_RESIDUAL Vm1    101.642308
HOUR 54 PARAM_FIT h1     1.812314
HOUR 54 REL_CONF h1     20.074151
HOUR 54 RESIDUAL h1     0.117736
HOUR 54 REL_RESIDUAL h1     98.936748
HOUR 54 PARAM_FIT Km1    0.036266
HOUR 54 REL_CONF Km1    17.645182
HOUR 54 RESIDUAL Km1    0.092435
HOUR 54 REL_RESIDUAL Km1    98.341150
HOUR 54 PARAM_FIT d1     0.033009
HOUR 54 REL_CONF d1     34.435093
HOUR 54 RESIDUAL d1     0.037415
HOUR 54 REL_RESIDUAL d1     94.708031
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 383.594077
HOUR 60 RESIDUAL alpha1 -0.017518
HOUR 60 REL_RESIDUAL alpha1 106.901474
HOUR 60 PARAM_FIT Vm1    0.044501
HOUR 60 REL_CONF Vm1    34.554110
HOUR 60 RESIDUAL Vm1    -0.071095
HOUR 60 REL_RESIDUAL Vm1    101.642018
HOUR 60 PARAM_FIT h1     1.810236
HOUR 60 REL_CONF h1     15.244306
HOUR 60 RESIDUAL h1     0.117737
HOUR 60 REL_RESIDUAL h1     98.937977
HOUR 60 PARAM_FIT Km1    0.036478
HOUR 60 REL_CONF Km1    17.485523
HOUR 60 RESIDUAL Km1    0.092439
HOUR 60 REL_RESIDUAL Km1    98.345885
HOUR 60 PARAM_FIT d1     0.032568
HOUR 60 REL_CONF d1     34.215182
HOUR 60 RESIDUAL d1     0.037425
HOUR 60 REL_RESIDUAL d1     94.732139
HOUR 60 PE_TIME 305.6
