HEADER DATE 28-May-2017 12:06:23
HEADER RANDSEED 1186348630
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 24298.463072
ITERATION 1 RESIDUAL alpha1 0.000429
ITERATION 1 REL_RESIDUAL alpha1 2.685235
ITERATION 1 PARAM_FIT Vm1    0.039099
ITERATION 1 REL_CONF Vm1    132.230135
ITERATION 1 RESIDUAL Vm1    0.019152
ITERATION 1 REL_RESIDUAL Vm1    55.193835
ITERATION 1 PARAM_FIT h1     0.745343
ITERATION 1 REL_CONF h1     589.792322
ITERATION 1 RESIDUAL h1     0.002893
ITERATION 1 REL_RESIDUAL h1     15.603687
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    1211.850544
ITERATION 1 RESIDUAL Km1    0.040762
ITERATION 1 REL_RESIDUAL Km1    71.951706
ITERATION 1 PARAM_FIT d1     0.036446
ITERATION 1 REL_CONF d1     476.680280
ITERATION 1 RESIDUAL d1     0.019219
ITERATION 1 REL_RESIDUAL d1     54.061189
ITERATION 1 OED_TIME 300.7
ITERATION 1 PE_TIME 287.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 19641.368941
ITERATION 2 RESIDUAL alpha1 0.000429
ITERATION 2 REL_RESIDUAL alpha1 2.685235
ITERATION 2 PARAM_FIT Vm1    0.036717
ITERATION 2 REL_CONF Vm1    45.802824
ITERATION 2 RESIDUAL Vm1    0.019152
ITERATION 2 REL_RESIDUAL Vm1    55.195498
ITERATION 2 PARAM_FIT h1     3.001494
ITERATION 2 REL_CONF h1     528.931645
ITERATION 2 RESIDUAL h1     0.002896
ITERATION 2 REL_RESIDUAL h1     15.621599
ITERATION 2 PARAM_FIT Km1    0.034384
ITERATION 2 REL_CONF Km1    36.111966
ITERATION 2 RESIDUAL Km1    0.040770
ITERATION 2 REL_RESIDUAL Km1    71.964561
ITERATION 2 PARAM_FIT d1     0.028200
ITERATION 2 REL_CONF d1     393.104467
ITERATION 2 RESIDUAL d1     0.019228
ITERATION 2 REL_RESIDUAL d1     54.087149
ITERATION 2 OED_TIME 303.1
ITERATION 2 PE_TIME 297.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 4273.420979
ITERATION 3 RESIDUAL alpha1 0.000429
ITERATION 3 REL_RESIDUAL alpha1 2.685235
ITERATION 3 PARAM_FIT Vm1    0.032133
ITERATION 3 REL_CONF Vm1    48.447258
ITERATION 3 RESIDUAL Vm1    0.019154
ITERATION 3 REL_RESIDUAL Vm1    55.200442
ITERATION 3 PARAM_FIT h1     2.423927
ITERATION 3 REL_CONF h1     71.715308
ITERATION 3 RESIDUAL h1     0.002908
ITERATION 3 REL_RESIDUAL h1     15.689649
ITERATION 3 PARAM_FIT Km1    0.034579
ITERATION 3 REL_CONF Km1    14.038645
ITERATION 3 RESIDUAL Km1    0.040809
ITERATION 3 REL_RESIDUAL Km1    72.033514
ITERATION 3 PARAM_FIT d1     0.024354
ITERATION 3 REL_CONF d1     112.588671
ITERATION 3 RESIDUAL d1     0.019313
ITERATION 3 REL_RESIDUAL d1     54.326167
ITERATION 3 OED_TIME 302.8
ITERATION 3 PE_TIME 300.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 274074.134167
ITERATION 4 RESIDUAL alpha1 0.000429
ITERATION 4 REL_RESIDUAL alpha1 2.685235
ITERATION 4 PARAM_FIT Vm1    0.032999
ITERATION 4 REL_CONF Vm1    45.218369
ITERATION 4 RESIDUAL Vm1    0.019154
ITERATION 4 REL_RESIDUAL Vm1    55.199801
ITERATION 4 PARAM_FIT h1     1.966556
ITERATION 4 REL_CONF h1     40.528849
ITERATION 4 RESIDUAL h1     0.002907
ITERATION 4 REL_RESIDUAL h1     15.680064
ITERATION 4 PARAM_FIT Km1    0.036256
ITERATION 4 REL_CONF Km1    16.287960
ITERATION 4 RESIDUAL Km1    0.040803
ITERATION 4 REL_RESIDUAL Km1    72.023022
ITERATION 4 PARAM_FIT d1     0.023758
ITERATION 4 REL_CONF d1     73.464152
ITERATION 4 RESIDUAL d1     0.019299
ITERATION 4 REL_RESIDUAL d1     54.286967
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 302.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1112.684780
ITERATION 5 RESIDUAL alpha1 0.000429
ITERATION 5 REL_RESIDUAL alpha1 2.685235
ITERATION 5 PARAM_FIT Vm1    0.038658
ITERATION 5 REL_CONF Vm1    60.965869
ITERATION 5 RESIDUAL Vm1    0.019151
ITERATION 5 REL_RESIDUAL Vm1    55.193400
ITERATION 5 PARAM_FIT h1     1.934369
ITERATION 5 REL_CONF h1     21.604662
ITERATION 5 RESIDUAL h1     0.002890
ITERATION 5 REL_RESIDUAL h1     15.592558
ITERATION 5 PARAM_FIT Km1    0.034482
ITERATION 5 REL_CONF Km1    16.572788
ITERATION 5 RESIDUAL Km1    0.040753
ITERATION 5 REL_RESIDUAL Km1    71.934959
ITERATION 5 PARAM_FIT d1     0.029362
ITERATION 5 REL_CONF d1     61.862369
ITERATION 5 RESIDUAL d1     0.019191
ITERATION 5 REL_RESIDUAL d1     53.983858
ITERATION 5 OED_TIME 302.4
ITERATION 5 PE_TIME 301.7
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 959.335096
ITERATION 6 RESIDUAL alpha1 0.000429
ITERATION 6 REL_RESIDUAL alpha1 2.685235
ITERATION 6 PARAM_FIT Vm1    0.037841
ITERATION 6 REL_CONF Vm1    58.934695
ITERATION 6 RESIDUAL Vm1    0.019152
ITERATION 6 REL_RESIDUAL Vm1    55.194272
ITERATION 6 PARAM_FIT h1     1.992998
ITERATION 6 REL_CONF h1     13.842469
ITERATION 6 RESIDUAL h1     0.002893
ITERATION 6 REL_RESIDUAL h1     15.604501
ITERATION 6 PARAM_FIT Km1    0.034413
ITERATION 6 REL_CONF Km1    16.810743
ITERATION 6 RESIDUAL Km1    0.040760
ITERATION 6 REL_RESIDUAL Km1    71.946991
ITERATION 6 PARAM_FIT d1     0.028705
ITERATION 6 REL_CONF d1     55.511021
ITERATION 6 RESIDUAL d1     0.019206
ITERATION 6 REL_RESIDUAL d1     54.025346
ITERATION 6 OED_TIME 302.4
ITERATION 6 PE_TIME 299.5
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1097.151659
ITERATION 7 RESIDUAL alpha1 0.000429
ITERATION 7 REL_RESIDUAL alpha1 2.685235
ITERATION 7 PARAM_FIT Vm1    0.042568
ITERATION 7 REL_CONF Vm1    63.475724
ITERATION 7 RESIDUAL Vm1    0.019150
ITERATION 7 REL_RESIDUAL Vm1    55.189213
ITERATION 7 PARAM_FIT h1     1.965702
ITERATION 7 REL_CONF h1     11.359424
ITERATION 7 RESIDUAL h1     0.002880
ITERATION 7 REL_RESIDUAL h1     15.535542
ITERATION 7 PARAM_FIT Km1    0.034100
ITERATION 7 REL_CONF Km1    17.158659
ITERATION 7 RESIDUAL Km1    0.040721
ITERATION 7 REL_RESIDUAL Km1    71.877733
ITERATION 7 PARAM_FIT d1     0.032467
ITERATION 7 REL_CONF d1     60.067963
ITERATION 7 RESIDUAL d1     0.019121
ITERATION 7 REL_RESIDUAL d1     53.787233
ITERATION 7 OED_TIME 303.6
ITERATION 7 PE_TIME 303.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1198.977001
ITERATION 8 RESIDUAL alpha1 0.000429
ITERATION 8 REL_RESIDUAL alpha1 2.685235
ITERATION 8 PARAM_FIT Vm1    0.044767
ITERATION 8 REL_CONF Vm1    67.702718
ITERATION 8 RESIDUAL Vm1    0.019149
ITERATION 8 REL_RESIDUAL Vm1    55.186896
ITERATION 8 PARAM_FIT h1     2.006365
ITERATION 8 REL_CONF h1     11.729311
ITERATION 8 RESIDUAL h1     0.002874
ITERATION 8 REL_RESIDUAL h1     15.504424
ITERATION 8 PARAM_FIT Km1    0.033288
ITERATION 8 REL_CONF Km1    15.045757
ITERATION 8 RESIDUAL Km1    0.040703
ITERATION 8 REL_RESIDUAL Km1    71.846947
ITERATION 8 PARAM_FIT d1     0.034505
ITERATION 8 REL_CONF d1     63.011426
ITERATION 8 RESIDUAL d1     0.019084
ITERATION 8 REL_RESIDUAL d1     53.682994
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 304.4
ITERATION 9 PARAM_FIT alpha1 0.000071
ITERATION 9 REL_CONF alpha1 4787.628349
ITERATION 9 RESIDUAL alpha1 0.000429
ITERATION 9 REL_RESIDUAL alpha1 2.685235
ITERATION 9 PARAM_FIT Vm1    0.040175
ITERATION 9 REL_CONF Vm1    59.648152
ITERATION 9 RESIDUAL Vm1    0.019151
ITERATION 9 REL_RESIDUAL Vm1    55.191979
ITERATION 9 PARAM_FIT h1     1.932486
ITERATION 9 REL_CONF h1     10.232061
ITERATION 9 RESIDUAL h1     0.002887
ITERATION 9 REL_RESIDUAL h1     15.572303
ITERATION 9 PARAM_FIT Km1    0.036502
ITERATION 9 REL_CONF Km1    13.638868
ITERATION 9 RESIDUAL Km1    0.040741
ITERATION 9 REL_RESIDUAL Km1    71.913724
ITERATION 9 PARAM_FIT d1     0.029353
ITERATION 9 REL_CONF d1     54.768828
ITERATION 9 RESIDUAL d1     0.019164
ITERATION 9 REL_RESIDUAL d1     53.907698
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 304.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 103684.704111
ITERATION 10 RESIDUAL alpha1 0.000429
ITERATION 10 REL_RESIDUAL alpha1 2.685235
ITERATION 10 PARAM_FIT Vm1    0.038530
ITERATION 10 REL_CONF Vm1    60.226523
ITERATION 10 RESIDUAL Vm1    0.019152
ITERATION 10 REL_RESIDUAL Vm1    55.193803
ITERATION 10 PARAM_FIT h1     1.899041
ITERATION 10 REL_CONF h1     10.484113
ITERATION 10 RESIDUAL h1     0.002891
ITERATION 10 REL_RESIDUAL h1     15.597070
ITERATION 10 PARAM_FIT Km1    0.037404
ITERATION 10 REL_CONF Km1    14.348479
ITERATION 10 RESIDUAL Km1    0.040755
ITERATION 10 REL_RESIDUAL Km1    71.938477
ITERATION 10 PARAM_FIT d1     0.027747
ITERATION 10 REL_CONF d1     54.618801
ITERATION 10 RESIDUAL d1     0.019194
ITERATION 10 REL_RESIDUAL d1     53.992337
ITERATION 10 OED_TIME 304.8
ITERATION 10 PE_TIME 304.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 108762.680245
ITERATION 11 RESIDUAL alpha1 0.000429
ITERATION 11 REL_RESIDUAL alpha1 2.685235
ITERATION 11 PARAM_FIT Vm1    0.042914
ITERATION 11 REL_CONF Vm1    51.788153
ITERATION 11 RESIDUAL Vm1    0.019150
ITERATION 11 REL_RESIDUAL Vm1    55.189086
ITERATION 11 PARAM_FIT h1     1.900126
ITERATION 11 REL_CONF h1     10.806667
ITERATION 11 RESIDUAL h1     0.002879
ITERATION 11 REL_RESIDUAL h1     15.532396
ITERATION 11 PARAM_FIT Km1    0.037452
ITERATION 11 REL_CONF Km1    13.550886
ITERATION 11 RESIDUAL Km1    0.040718
ITERATION 11 REL_RESIDUAL Km1    71.873189
ITERATION 11 PARAM_FIT d1     0.030932
ITERATION 11 REL_CONF d1     47.068863
ITERATION 11 RESIDUAL d1     0.019114
ITERATION 11 REL_RESIDUAL d1     53.766725
ITERATION 11 OED_TIME 303.0
ITERATION 11 PE_TIME 305.2
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 84700.545473
ITERATION 12 RESIDUAL alpha1 0.000429
ITERATION 12 REL_RESIDUAL alpha1 2.685235
ITERATION 12 PARAM_FIT Vm1    0.048234
ITERATION 12 REL_CONF Vm1    39.815923
ITERATION 12 RESIDUAL Vm1    0.019148
ITERATION 12 REL_RESIDUAL Vm1    55.183408
ITERATION 12 PARAM_FIT h1     1.894712
ITERATION 12 REL_CONF h1     10.923749
ITERATION 12 RESIDUAL h1     0.002865
ITERATION 12 REL_RESIDUAL h1     15.455355
ITERATION 12 PARAM_FIT Km1    0.037337
ITERATION 12 REL_CONF Km1    10.443092
ITERATION 12 RESIDUAL Km1    0.040674
ITERATION 12 REL_RESIDUAL Km1    71.796113
ITERATION 12 PARAM_FIT d1     0.034846
ITERATION 12 REL_CONF d1     39.247940
ITERATION 12 RESIDUAL d1     0.019020
ITERATION 12 REL_RESIDUAL d1     53.502781
ITERATION 12 OED_TIME 304.3
ITERATION 12 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 24346.625066
HOUR 6 RESIDUAL alpha1 0.000429
HOUR 6 REL_RESIDUAL alpha1 2.685235
HOUR 6 PARAM_FIT Vm1    0.021093
HOUR 6 REL_CONF Vm1    246.484505
HOUR 6 RESIDUAL Vm1    0.019158
HOUR 6 REL_RESIDUAL Vm1    55.212186
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     669.632610
HOUR 6 RESIDUAL h1     0.002939
HOUR 6 REL_RESIDUAL h1     15.852723
HOUR 6 PARAM_FIT Km1    0.115069
HOUR 6 REL_CONF Km1    199.240083
HOUR 6 RESIDUAL Km1    0.040903
HOUR 6 REL_RESIDUAL Km1    72.199029
HOUR 6 PARAM_FIT d1     0.010219
HOUR 6 REL_CONF d1     778.598197
HOUR 6 RESIDUAL d1     0.019517
HOUR 6 REL_RESIDUAL d1     54.899818
HOUR 6 PE_TIME 293.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 529655.213982
HOUR 12 RESIDUAL alpha1 0.000429
HOUR 12 REL_RESIDUAL alpha1 2.685235
HOUR 12 PARAM_FIT Vm1    0.034751
HOUR 12 REL_CONF Vm1    374.206693
HOUR 12 RESIDUAL Vm1    0.019157
HOUR 12 REL_RESIDUAL Vm1    55.210696
HOUR 12 PARAM_FIT h1     0.388127
HOUR 12 REL_CONF h1     429.009990
HOUR 12 RESIDUAL h1     0.002935
HOUR 12 REL_RESIDUAL h1     15.832011
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    2635.979536
HOUR 12 RESIDUAL Km1    0.040891
HOUR 12 REL_RESIDUAL Km1    72.178332
HOUR 12 PARAM_FIT d1     0.013317
HOUR 12 REL_CONF d1     169.020405
HOUR 12 RESIDUAL d1     0.019492
HOUR 12 REL_RESIDUAL d1     54.829388
HOUR 12 PE_TIME 300.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 296154.244597
HOUR 18 RESIDUAL alpha1 0.000429
HOUR 18 REL_RESIDUAL alpha1 2.685235
HOUR 18 PARAM_FIT Vm1    0.029822
HOUR 18 REL_CONF Vm1    39.345117
HOUR 18 RESIDUAL Vm1    0.019155
HOUR 18 REL_RESIDUAL Vm1    55.203264
HOUR 18 PARAM_FIT h1     2.015631
HOUR 18 REL_CONF h1     59.133508
HOUR 18 RESIDUAL h1     0.002916
HOUR 18 REL_RESIDUAL h1     15.728359
HOUR 18 PARAM_FIT Km1    0.036101
HOUR 18 REL_CONF Km1    16.905424
HOUR 18 RESIDUAL Km1    0.040831
HOUR 18 REL_RESIDUAL Km1    72.072545
HOUR 18 PARAM_FIT d1     0.021381
HOUR 18 REL_CONF d1     77.109414
HOUR 18 RESIDUAL d1     0.019361
HOUR 18 REL_RESIDUAL d1     54.460614
HOUR 18 PE_TIME 300.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 129997.070324
HOUR 24 RESIDUAL alpha1 0.000429
HOUR 24 REL_RESIDUAL alpha1 2.685235
HOUR 24 PARAM_FIT Vm1    0.035000
HOUR 24 REL_CONF Vm1    53.692898
HOUR 24 RESIDUAL Vm1    0.019153
HOUR 24 REL_RESIDUAL Vm1    55.197658
HOUR 24 PARAM_FIT h1     2.064210
HOUR 24 REL_CONF h1     25.337307
HOUR 24 RESIDUAL h1     0.002901
HOUR 24 REL_RESIDUAL h1     15.650734
HOUR 24 PARAM_FIT Km1    0.034837
HOUR 24 REL_CONF Km1    15.013328
HOUR 24 RESIDUAL Km1    0.040786
HOUR 24 REL_RESIDUAL Km1    71.993479
HOUR 24 PARAM_FIT d1     0.025787
HOUR 24 REL_CONF d1     58.535277
HOUR 24 RESIDUAL d1     0.019263
HOUR 24 REL_RESIDUAL d1     54.185258
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 959.340018
HOUR 30 RESIDUAL alpha1 0.000429
HOUR 30 REL_RESIDUAL alpha1 2.685235
HOUR 30 PARAM_FIT Vm1    0.037841
HOUR 30 REL_CONF Vm1    58.933704
HOUR 30 RESIDUAL Vm1    0.019152
HOUR 30 REL_RESIDUAL Vm1    55.194272
HOUR 30 PARAM_FIT h1     1.992997
HOUR 30 REL_CONF h1     13.842485
HOUR 30 RESIDUAL h1     0.002893
HOUR 30 REL_RESIDUAL h1     15.604500
HOUR 30 PARAM_FIT Km1    0.034413
HOUR 30 REL_CONF Km1    16.810713
HOUR 30 RESIDUAL Km1    0.040760
HOUR 30 REL_RESIDUAL Km1    71.946991
HOUR 30 PARAM_FIT d1     0.028705
HOUR 30 REL_CONF d1     55.510133
HOUR 30 RESIDUAL d1     0.019206
HOUR 30 REL_RESIDUAL d1     54.025345
HOUR 30 PE_TIME 306.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1099.765321
HOUR 36 RESIDUAL alpha1 0.000429
HOUR 36 REL_RESIDUAL alpha1 2.685235
HOUR 36 PARAM_FIT Vm1    0.042514
HOUR 36 REL_CONF Vm1    63.221612
HOUR 36 RESIDUAL Vm1    0.019150
HOUR 36 REL_RESIDUAL Vm1    55.189273
HOUR 36 PARAM_FIT h1     1.963365
HOUR 36 REL_CONF h1     11.269584
HOUR 36 RESIDUAL h1     0.002880
HOUR 36 REL_RESIDUAL h1     15.536356
HOUR 36 PARAM_FIT Km1    0.034082
HOUR 36 REL_CONF Km1    17.163119
HOUR 36 RESIDUAL Km1    0.040721
HOUR 36 REL_RESIDUAL Km1    71.878556
HOUR 36 PARAM_FIT d1     0.032434
HOUR 36 REL_CONF d1     59.655495
HOUR 36 RESIDUAL d1     0.019122
HOUR 36 REL_RESIDUAL d1     53.790087
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000178
HOUR 42 REL_CONF alpha1 1936.458505
HOUR 42 RESIDUAL alpha1 0.000429
HOUR 42 REL_RESIDUAL alpha1 2.685235
HOUR 42 PARAM_FIT Vm1    0.039481
HOUR 42 REL_CONF Vm1    60.526555
HOUR 42 RESIDUAL Vm1    0.019151
HOUR 42 REL_RESIDUAL Vm1    55.192618
HOUR 42 PARAM_FIT h1     1.938357
HOUR 42 REL_CONF h1     10.898813
HOUR 42 RESIDUAL h1     0.002888
HOUR 42 REL_RESIDUAL h1     15.581155
HOUR 42 PARAM_FIT Km1    0.036391
HOUR 42 REL_CONF Km1    14.491425
HOUR 42 RESIDUAL Km1    0.040746
HOUR 42 REL_RESIDUAL Km1    71.922749
HOUR 42 PARAM_FIT d1     0.029024
HOUR 42 REL_CONF d1     55.678223
HOUR 42 RESIDUAL d1     0.019175
HOUR 42 REL_RESIDUAL d1     53.939200
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 111306.819617
HOUR 48 RESIDUAL alpha1 0.000429
HOUR 48 REL_RESIDUAL alpha1 2.685235
HOUR 48 PARAM_FIT Vm1    0.041991
HOUR 48 REL_CONF Vm1    62.356909
HOUR 48 RESIDUAL Vm1    0.019150
HOUR 48 REL_RESIDUAL Vm1    55.190086
HOUR 48 PARAM_FIT h1     1.917993
HOUR 48 REL_CONF h1     10.441285
HOUR 48 RESIDUAL h1     0.002882
HOUR 48 REL_RESIDUAL h1     15.546216
HOUR 48 PARAM_FIT Km1    0.036980
HOUR 48 REL_CONF Km1    13.952329
HOUR 48 RESIDUAL Km1    0.040726
HOUR 48 REL_RESIDUAL Km1    71.887249
HOUR 48 PARAM_FIT d1     0.030432
HOUR 48 REL_CONF d1     57.144867
HOUR 48 RESIDUAL d1     0.019131
HOUR 48 REL_RESIDUAL d1     53.815680
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 107481.991241
HOUR 54 RESIDUAL alpha1 0.000429
HOUR 54 REL_RESIDUAL alpha1 2.685235
HOUR 54 PARAM_FIT Vm1    0.038614
HOUR 54 REL_CONF Vm1    59.069850
HOUR 54 RESIDUAL Vm1    0.019152
HOUR 54 REL_RESIDUAL Vm1    55.193711
HOUR 54 PARAM_FIT h1     1.897057
HOUR 54 REL_CONF h1     10.900099
HOUR 54 RESIDUAL h1     0.002891
HOUR 54 REL_RESIDUAL h1     15.595775
HOUR 54 PARAM_FIT Km1    0.037484
HOUR 54 REL_CONF Km1    14.756299
HOUR 54 RESIDUAL Km1    0.040754
HOUR 54 REL_RESIDUAL Km1    71.937142
HOUR 54 PARAM_FIT d1     0.027781
HOUR 54 REL_CONF d1     52.875416
HOUR 54 RESIDUAL d1     0.019192
HOUR 54 REL_RESIDUAL d1     53.987631
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 84700.882079
HOUR 60 RESIDUAL alpha1 0.000429
HOUR 60 REL_RESIDUAL alpha1 2.685235
HOUR 60 PARAM_FIT Vm1    0.048234
HOUR 60 REL_CONF Vm1    39.815641
HOUR 60 RESIDUAL Vm1    0.019148
HOUR 60 REL_RESIDUAL Vm1    55.183408
HOUR 60 PARAM_FIT h1     1.894712
HOUR 60 REL_CONF h1     10.923748
HOUR 60 RESIDUAL h1     0.002865
HOUR 60 REL_RESIDUAL h1     15.455353
HOUR 60 PARAM_FIT Km1    0.037337
HOUR 60 REL_CONF Km1    10.443083
HOUR 60 RESIDUAL Km1    0.040674
HOUR 60 REL_RESIDUAL Km1    71.796112
HOUR 60 PARAM_FIT d1     0.034847
HOUR 60 REL_CONF d1     39.247631
HOUR 60 RESIDUAL d1     0.019020
HOUR 60 REL_RESIDUAL d1     53.502776
HOUR 60 PE_TIME 305.9
