HEADER DATE 28-May-2017 05:57:12
HEADER RANDSEED 1184133513
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 4415852181404.217800
ITERATION 1 RESIDUAL alpha1 -0.029023
ITERATION 1 REL_RESIDUAL alpha1 103.560789
ITERATION 1 PARAM_FIT Vm1    0.055922
ITERATION 1 REL_CONF Vm1    298184029.380876
ITERATION 1 RESIDUAL Vm1    0.002788
ITERATION 1 REL_RESIDUAL Vm1    73.346035
ITERATION 1 PARAM_FIT h1     0.720828
ITERATION 1 REL_CONF h1     197316955.750579
ITERATION 1 RESIDUAL h1     0.007555
ITERATION 1 REL_RESIDUAL h1     87.159623
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    580995946.937892
ITERATION 1 RESIDUAL Km1    -0.012171
ITERATION 1 REL_RESIDUAL Km1    112.649267
ITERATION 1 PARAM_FIT d1     0.029022
ITERATION 1 REL_CONF d1     750.594369
ITERATION 1 RESIDUAL d1     0.014104
ITERATION 1 REL_RESIDUAL d1     88.528139
ITERATION 1 OED_TIME 312.7
ITERATION 1 PE_TIME 293.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 53612.757781
ITERATION 2 RESIDUAL alpha1 -0.029023
ITERATION 2 REL_RESIDUAL alpha1 103.560789
ITERATION 2 PARAM_FIT Vm1    0.035037
ITERATION 2 REL_CONF Vm1    491.241591
ITERATION 2 RESIDUAL Vm1    0.002789
ITERATION 2 REL_RESIDUAL Vm1    73.375554
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     26813.742474
ITERATION 2 RESIDUAL h1     0.007563
ITERATION 2 REL_RESIDUAL h1     87.249621
ITERATION 2 PARAM_FIT Km1    0.074333
ITERATION 2 REL_CONF Km1    85453.058387
ITERATION 2 RESIDUAL Km1    -0.012148
ITERATION 2 REL_RESIDUAL Km1    112.439411
ITERATION 2 PARAM_FIT d1     0.023183
ITERATION 2 REL_CONF d1     82.680827
ITERATION 2 RESIDUAL d1     0.014150
ITERATION 2 REL_RESIDUAL d1     88.816398
ITERATION 2 OED_TIME 303.3
ITERATION 2 PE_TIME 297.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 824548.967710
ITERATION 3 RESIDUAL alpha1 -0.029023
ITERATION 3 REL_RESIDUAL alpha1 103.560789
ITERATION 3 PARAM_FIT Vm1    0.040205
ITERATION 3 REL_CONF Vm1    83.421724
ITERATION 3 RESIDUAL Vm1    0.002787
ITERATION 3 REL_RESIDUAL Vm1    73.327424
ITERATION 3 PARAM_FIT h1     4.774724
ITERATION 3 REL_CONF h1     979.627035
ITERATION 3 RESIDUAL h1     0.007550
ITERATION 3 REL_RESIDUAL h1     87.095378
ITERATION 3 PARAM_FIT Km1    0.043313
ITERATION 3 REL_CONF Km1    276.469689
ITERATION 3 RESIDUAL Km1    -0.012189
ITERATION 3 REL_RESIDUAL Km1    112.819879
ITERATION 3 PARAM_FIT d1     0.027656
ITERATION 3 REL_CONF d1     75.327783
ITERATION 3 RESIDUAL d1     0.014061
ITERATION 3 REL_RESIDUAL d1     88.259541
ITERATION 3 OED_TIME 306.0
ITERATION 3 PE_TIME 301.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 563217.905615
ITERATION 4 RESIDUAL alpha1 -0.029023
ITERATION 4 REL_RESIDUAL alpha1 103.560789
ITERATION 4 PARAM_FIT Vm1    0.053135
ITERATION 4 REL_CONF Vm1    66.788743
ITERATION 4 RESIDUAL Vm1    0.002782
ITERATION 4 REL_RESIDUAL Vm1    73.204093
ITERATION 4 PARAM_FIT h1     1.449236
ITERATION 4 REL_CONF h1     115.834966
ITERATION 4 RESIDUAL h1     0.007516
ITERATION 4 REL_RESIDUAL h1     86.711112
ITERATION 4 PARAM_FIT Km1    0.025408
ITERATION 4 REL_CONF Km1    112.459730
ITERATION 4 RESIDUAL Km1    -0.012289
ITERATION 4 REL_RESIDUAL Km1    113.743090
ITERATION 4 PARAM_FIT d1     0.040550
ITERATION 4 REL_CONF d1     98.273635
ITERATION 4 RESIDUAL d1     0.013852
ITERATION 4 REL_RESIDUAL d1     86.942980
ITERATION 4 OED_TIME 304.4
ITERATION 4 PE_TIME 300.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 445963.156460
ITERATION 5 RESIDUAL alpha1 -0.029023
ITERATION 5 REL_RESIDUAL alpha1 103.560789
ITERATION 5 PARAM_FIT Vm1    0.049143
ITERATION 5 REL_CONF Vm1    49.815613
ITERATION 5 RESIDUAL Vm1    0.002784
ITERATION 5 REL_RESIDUAL Vm1    73.240040
ITERATION 5 PARAM_FIT h1     2.191669
ITERATION 5 REL_CONF h1     43.336199
ITERATION 5 RESIDUAL h1     0.007526
ITERATION 5 REL_RESIDUAL h1     86.821004
ITERATION 5 PARAM_FIT Km1    0.034050
ITERATION 5 REL_CONF Km1    32.749031
ITERATION 5 RESIDUAL Km1    -0.012261
ITERATION 5 REL_RESIDUAL Km1    113.484905
ITERATION 5 PARAM_FIT d1     0.036153
ITERATION 5 REL_CONF d1     70.691242
ITERATION 5 RESIDUAL d1     0.013909
ITERATION 5 REL_RESIDUAL d1     87.302769
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 300.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 443043.378966
ITERATION 6 RESIDUAL alpha1 -0.029023
ITERATION 6 REL_RESIDUAL alpha1 103.560789
ITERATION 6 PARAM_FIT Vm1    0.048999
ITERATION 6 REL_CONF Vm1    52.072458
ITERATION 6 RESIDUAL Vm1    0.002784
ITERATION 6 REL_RESIDUAL Vm1    73.241805
ITERATION 6 PARAM_FIT h1     1.959289
ITERATION 6 REL_CONF h1     35.190841
ITERATION 6 RESIDUAL h1     0.007526
ITERATION 6 REL_RESIDUAL h1     86.826978
ITERATION 6 PARAM_FIT Km1    0.033034
ITERATION 6 REL_CONF Km1    39.253245
ITERATION 6 RESIDUAL Km1    -0.012259
ITERATION 6 REL_RESIDUAL Km1    113.469302
ITERATION 6 PARAM_FIT d1     0.036206
ITERATION 6 REL_CONF d1     65.932139
ITERATION 6 RESIDUAL d1     0.013913
ITERATION 6 REL_RESIDUAL d1     87.326637
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 301.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 296707.948577
ITERATION 7 RESIDUAL alpha1 -0.029023
ITERATION 7 REL_RESIDUAL alpha1 103.560789
ITERATION 7 PARAM_FIT Vm1    0.045560
ITERATION 7 REL_CONF Vm1    49.185621
ITERATION 7 RESIDUAL Vm1    0.002785
ITERATION 7 REL_RESIDUAL Vm1    73.275460
ITERATION 7 PARAM_FIT h1     2.005413
ITERATION 7 REL_CONF h1     34.669147
ITERATION 7 RESIDUAL h1     0.007536
ITERATION 7 REL_RESIDUAL h1     86.932747
ITERATION 7 PARAM_FIT Km1    0.034150
ITERATION 7 REL_CONF Km1    30.777702
ITERATION 7 RESIDUAL Km1    -0.012231
ITERATION 7 REL_RESIDUAL Km1    113.212655
ITERATION 7 PARAM_FIT d1     0.033322
ITERATION 7 REL_CONF d1     63.461459
ITERATION 7 RESIDUAL d1     0.013972
ITERATION 7 REL_RESIDUAL d1     87.696763
ITERATION 7 OED_TIME 303.4
ITERATION 7 PE_TIME 302.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 134223.530553
ITERATION 8 RESIDUAL alpha1 -0.029023
ITERATION 8 REL_RESIDUAL alpha1 103.560789
ITERATION 8 PARAM_FIT Vm1    0.055209
ITERATION 8 REL_CONF Vm1    59.769673
ITERATION 8 RESIDUAL Vm1    0.002782
ITERATION 8 REL_RESIDUAL Vm1    73.181341
ITERATION 8 PARAM_FIT h1     2.032825
ITERATION 8 REL_CONF h1     25.321169
ITERATION 8 RESIDUAL h1     0.007510
ITERATION 8 REL_RESIDUAL h1     86.638337
ITERATION 8 PARAM_FIT Km1    0.032513
ITERATION 8 REL_CONF Km1    22.057968
ITERATION 8 RESIDUAL Km1    -0.012308
ITERATION 8 REL_RESIDUAL Km1    113.924008
ITERATION 8 PARAM_FIT d1     0.041249
ITERATION 8 REL_CONF d1     69.534096
ITERATION 8 RESIDUAL d1     0.013809
ITERATION 8 REL_RESIDUAL d1     86.675319
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 303.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 79488.619286
ITERATION 9 RESIDUAL alpha1 -0.029023
ITERATION 9 REL_RESIDUAL alpha1 103.560789
ITERATION 9 PARAM_FIT Vm1    0.053971
ITERATION 9 REL_CONF Vm1    51.321357
ITERATION 9 RESIDUAL Vm1    0.002782
ITERATION 9 REL_RESIDUAL Vm1    73.193309
ITERATION 9 PARAM_FIT h1     2.005417
ITERATION 9 REL_CONF h1     19.453225
ITERATION 9 RESIDUAL h1     0.007513
ITERATION 9 REL_RESIDUAL h1     86.675353
ITERATION 9 PARAM_FIT Km1    0.032792
ITERATION 9 REL_CONF Km1    21.260415
ITERATION 9 RESIDUAL Km1    -0.012299
ITERATION 9 REL_RESIDUAL Km1    113.835536
ITERATION 9 PARAM_FIT d1     0.040178
ITERATION 9 REL_CONF d1     56.582517
ITERATION 9 RESIDUAL d1     0.013829
ITERATION 9 REL_RESIDUAL d1     86.800942
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 304.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 72870.327455
ITERATION 10 RESIDUAL alpha1 -0.029023
ITERATION 10 REL_RESIDUAL alpha1 103.560789
ITERATION 10 PARAM_FIT Vm1    0.050220
ITERATION 10 REL_CONF Vm1    45.657321
ITERATION 10 RESIDUAL Vm1    0.002783
ITERATION 10 REL_RESIDUAL Vm1    73.230001
ITERATION 10 PARAM_FIT h1     1.840911
ITERATION 10 REL_CONF h1     14.765178
ITERATION 10 RESIDUAL h1     0.007523
ITERATION 10 REL_RESIDUAL h1     86.788951
ITERATION 10 PARAM_FIT Km1    0.034870
ITERATION 10 REL_CONF Km1    19.839740
ITERATION 10 RESIDUAL Km1    -0.012269
ITERATION 10 REL_RESIDUAL Km1    113.563650
ITERATION 10 PARAM_FIT d1     0.036746
ITERATION 10 REL_CONF d1     50.408822
ITERATION 10 RESIDUAL d1     0.013891
ITERATION 10 REL_RESIDUAL d1     87.187468
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 304.3
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 68407.168970
ITERATION 11 RESIDUAL alpha1 -0.029023
ITERATION 11 REL_RESIDUAL alpha1 103.560789
ITERATION 11 PARAM_FIT Vm1    0.049322
ITERATION 11 REL_CONF Vm1    45.163438
ITERATION 11 RESIDUAL Vm1    0.002784
ITERATION 11 REL_RESIDUAL Vm1    73.238700
ITERATION 11 PARAM_FIT h1     1.857962
ITERATION 11 REL_CONF h1     13.793556
ITERATION 11 RESIDUAL h1     0.007526
ITERATION 11 REL_RESIDUAL h1     86.815985
ITERATION 11 PARAM_FIT Km1    0.035464
ITERATION 11 REL_CONF Km1    18.370251
ITERATION 11 RESIDUAL Km1    -0.012262
ITERATION 11 REL_RESIDUAL Km1    113.499065
ITERATION 11 PARAM_FIT d1     0.035890
ITERATION 11 REL_CONF d1     49.925535
ITERATION 11 RESIDUAL d1     0.013905
ITERATION 11 REL_RESIDUAL d1     87.279327
ITERATION 11 OED_TIME 303.2
ITERATION 11 PE_TIME 304.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 65013.196135
ITERATION 12 RESIDUAL alpha1 -0.029023
ITERATION 12 REL_RESIDUAL alpha1 103.560789
ITERATION 12 PARAM_FIT Vm1    0.047381
ITERATION 12 REL_CONF Vm1    42.095150
ITERATION 12 RESIDUAL Vm1    0.002784
ITERATION 12 REL_RESIDUAL Vm1    73.257563
ITERATION 12 PARAM_FIT h1     1.867389
ITERATION 12 REL_CONF h1     14.317393
ITERATION 12 RESIDUAL h1     0.007531
ITERATION 12 REL_RESIDUAL h1     86.874834
ITERATION 12 PARAM_FIT Km1    0.036814
ITERATION 12 REL_CONF Km1    16.887104
ITERATION 12 RESIDUAL Km1    -0.012247
ITERATION 12 REL_RESIDUAL Km1    113.357304
ITERATION 12 PARAM_FIT d1     0.034075
ITERATION 12 REL_CONF d1     46.923934
ITERATION 12 RESIDUAL d1     0.013938
ITERATION 12 REL_RESIDUAL d1     87.482058
ITERATION 12 OED_TIME 302.6
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 64891.040555
ITERATION 13 RESIDUAL alpha1 -0.029023
ITERATION 13 REL_RESIDUAL alpha1 103.560789
ITERATION 13 PARAM_FIT Vm1    0.050039
ITERATION 13 REL_CONF Vm1    42.922527
ITERATION 13 RESIDUAL Vm1    0.002783
ITERATION 13 REL_RESIDUAL Vm1    73.231636
ITERATION 13 PARAM_FIT h1     1.838204
ITERATION 13 REL_CONF h1     14.017611
ITERATION 13 RESIDUAL h1     0.007524
ITERATION 13 REL_RESIDUAL h1     86.793378
ITERATION 13 PARAM_FIT Km1    0.036066
ITERATION 13 REL_CONF Km1    17.075946
ITERATION 13 RESIDUAL Km1    -0.012268
ITERATION 13 REL_RESIDUAL Km1    113.554810
ITERATION 13 PARAM_FIT d1     0.036257
ITERATION 13 REL_CONF d1     47.737887
ITERATION 13 RESIDUAL d1     0.013892
ITERATION 13 REL_RESIDUAL d1     87.197514
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 306.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 53027.536419
ITERATION 14 RESIDUAL alpha1 -0.029023
ITERATION 14 REL_RESIDUAL alpha1 103.560789
ITERATION 14 PARAM_FIT Vm1    0.044414
ITERATION 14 REL_CONF Vm1    36.633982
ITERATION 14 RESIDUAL Vm1    0.002786
ITERATION 14 REL_RESIDUAL Vm1    73.286684
ITERATION 14 PARAM_FIT h1     1.899171
ITERATION 14 REL_CONF h1     14.248048
ITERATION 14 RESIDUAL h1     0.007539
ITERATION 14 REL_RESIDUAL h1     86.966801
ITERATION 14 PARAM_FIT Km1    0.037891
ITERATION 14 REL_CONF Km1    16.184452
ITERATION 14 RESIDUAL Km1    -0.012223
ITERATION 14 REL_RESIDUAL Km1    113.133207
ITERATION 14 PARAM_FIT d1     0.031616
ITERATION 14 REL_CONF d1     40.460438
ITERATION 14 RESIDUAL d1     0.013989
ITERATION 14 REL_RESIDUAL d1     87.806470
ITERATION 14 OED_TIME 304.5
ITERATION 14 PE_TIME 304.9
ITERATION 15 PARAM_FIT alpha1 0.000231
ITERATION 15 REL_CONF alpha1 677.476205
ITERATION 15 RESIDUAL alpha1 -0.029023
ITERATION 15 REL_RESIDUAL alpha1 103.560789
ITERATION 15 PARAM_FIT Vm1    0.045449
ITERATION 15 REL_CONF Vm1    37.054099
ITERATION 15 RESIDUAL Vm1    0.002785
ITERATION 15 REL_RESIDUAL Vm1    73.274309
ITERATION 15 PARAM_FIT h1     1.879610
ITERATION 15 REL_CONF h1     14.191835
ITERATION 15 RESIDUAL h1     0.007535
ITERATION 15 REL_RESIDUAL h1     86.927781
ITERATION 15 PARAM_FIT Km1    0.037692
ITERATION 15 REL_CONF Km1    16.054276
ITERATION 15 RESIDUAL Km1    -0.012233
ITERATION 15 REL_RESIDUAL Km1    113.228186
ITERATION 15 PARAM_FIT d1     0.032712
ITERATION 15 REL_CONF d1     40.634062
ITERATION 15 RESIDUAL d1     0.013967
ITERATION 15 REL_RESIDUAL d1     87.669140
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 305.3
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 38304.369602
ITERATION 16 RESIDUAL alpha1 -0.029023
ITERATION 16 REL_RESIDUAL alpha1 103.560789
ITERATION 16 PARAM_FIT Vm1    0.039332
ITERATION 16 REL_CONF Vm1    29.985677
ITERATION 16 RESIDUAL Vm1    0.002788
ITERATION 16 REL_RESIDUAL Vm1    73.336947
ITERATION 16 PARAM_FIT h1     1.970969
ITERATION 16 REL_CONF h1     14.260254
ITERATION 16 RESIDUAL h1     0.007552
ITERATION 16 REL_RESIDUAL h1     87.127196
ITERATION 16 PARAM_FIT Km1    0.039571
ITERATION 16 REL_CONF Km1    15.013293
ITERATION 16 RESIDUAL Km1    -0.012180
ITERATION 16 REL_RESIDUAL Km1    112.738624
ITERATION 16 PARAM_FIT d1     0.027528
ITERATION 16 REL_CONF d1     32.761157
ITERATION 16 RESIDUAL d1     0.014081
ITERATION 16 REL_RESIDUAL d1     88.382960
ITERATION 16 OED_TIME 303.0
ITERATION 16 PE_TIME 305.0
ITERATION 17 PARAM_FIT alpha1 0.000110
ITERATION 17 REL_CONF alpha1 1064.099145
ITERATION 17 RESIDUAL alpha1 -0.029023
ITERATION 17 REL_RESIDUAL alpha1 103.560789
ITERATION 17 PARAM_FIT Vm1    0.039880
ITERATION 17 REL_CONF Vm1    30.341604
ITERATION 17 RESIDUAL Vm1    0.002787
ITERATION 17 REL_RESIDUAL Vm1    73.330476
ITERATION 17 PARAM_FIT h1     1.956507
ITERATION 17 REL_CONF h1     14.155898
ITERATION 17 RESIDUAL h1     0.007551
ITERATION 17 REL_RESIDUAL h1     87.106526
ITERATION 17 PARAM_FIT Km1    0.039423
ITERATION 17 REL_CONF Km1    14.794276
ITERATION 17 RESIDUAL Km1    -0.012186
ITERATION 17 REL_RESIDUAL Km1    112.789510
ITERATION 17 PARAM_FIT d1     0.028098
ITERATION 17 REL_CONF d1     33.076811
ITERATION 17 RESIDUAL d1     0.014069
ITERATION 17 REL_RESIDUAL d1     88.308604
ITERATION 17 OED_TIME 303.6
ITERATION 17 PE_TIME 307.1
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 39143.904687
ITERATION 18 RESIDUAL alpha1 -0.029023
ITERATION 18 REL_RESIDUAL alpha1 103.560789
ITERATION 18 PARAM_FIT Vm1    0.044460
ITERATION 18 REL_CONF Vm1    29.778765
ITERATION 18 RESIDUAL Vm1    0.002786
ITERATION 18 REL_RESIDUAL Vm1    73.286416
ITERATION 18 PARAM_FIT h1     1.862725
ITERATION 18 REL_CONF h1     11.803889
ITERATION 18 RESIDUAL h1     0.007539
ITERATION 18 REL_RESIDUAL h1     86.966494
ITERATION 18 PARAM_FIT Km1    0.037078
ITERATION 18 REL_CONF Km1    12.873662
ITERATION 18 RESIDUAL Km1    -0.012223
ITERATION 18 REL_RESIDUAL Km1    113.132681
ITERATION 18 PARAM_FIT d1     0.031905
ITERATION 18 REL_CONF d1     31.648742
ITERATION 18 RESIDUAL d1     0.013990
ITERATION 18 REL_RESIDUAL d1     87.809134
ITERATION 18 OED_TIME 304.0
ITERATION 18 PE_TIME 305.2
ITERATION 19 PARAM_FIT alpha1 0.000162
ITERATION 19 REL_CONF alpha1 731.926504
ITERATION 19 RESIDUAL alpha1 -0.029023
ITERATION 19 REL_RESIDUAL alpha1 103.560789
ITERATION 19 PARAM_FIT Vm1    0.042288
ITERATION 19 REL_CONF Vm1    27.376642
ITERATION 19 RESIDUAL Vm1    0.002786
ITERATION 19 REL_RESIDUAL Vm1    73.306228
ITERATION 19 PARAM_FIT h1     1.901371
ITERATION 19 REL_CONF h1     10.501385
ITERATION 19 RESIDUAL h1     0.007544
ITERATION 19 REL_RESIDUAL h1     87.029335
ITERATION 19 PARAM_FIT Km1    0.038189
ITERATION 19 REL_CONF Km1    10.417639
ITERATION 19 RESIDUAL Km1    -0.012206
ITERATION 19 REL_RESIDUAL Km1    112.978910
ITERATION 19 PARAM_FIT d1     0.030228
ITERATION 19 REL_CONF d1     29.050497
ITERATION 19 RESIDUAL d1     0.014025
ITERATION 19 REL_RESIDUAL d1     88.032651
ITERATION 19 OED_TIME 304.3
ITERATION 19 PE_TIME 307.1
ITERATION 20 PARAM_FIT alpha1 0.000156
ITERATION 20 REL_CONF alpha1 756.140337
ITERATION 20 RESIDUAL alpha1 -0.029023
ITERATION 20 REL_RESIDUAL alpha1 103.560789
ITERATION 20 PARAM_FIT Vm1    0.041826
ITERATION 20 REL_CONF Vm1    27.301241
ITERATION 20 RESIDUAL Vm1    0.002787
ITERATION 20 REL_RESIDUAL Vm1    73.310847
ITERATION 20 PARAM_FIT h1     1.906836
ITERATION 20 REL_CONF h1     10.433834
ITERATION 20 RESIDUAL h1     0.007545
ITERATION 20 REL_RESIDUAL h1     87.044036
ITERATION 20 PARAM_FIT Km1    0.038348
ITERATION 20 REL_CONF Km1    10.218641
ITERATION 20 RESIDUAL Km1    -0.012202
ITERATION 20 REL_RESIDUAL Km1    112.942831
ITERATION 20 PARAM_FIT d1     0.029841
ITERATION 20 REL_CONF d1     28.824765
ITERATION 20 RESIDUAL d1     0.014034
ITERATION 20 REL_RESIDUAL d1     88.085243
ITERATION 20 OED_TIME 303.3
ITERATION 20 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 53612.808597
HOUR 6 RESIDUAL alpha1 -0.029023
HOUR 6 REL_RESIDUAL alpha1 103.560789
HOUR 6 PARAM_FIT Vm1    0.035037
HOUR 6 REL_CONF Vm1    491.241959
HOUR 6 RESIDUAL Vm1    0.002789
HOUR 6 REL_RESIDUAL Vm1    73.375553
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     26773.193366
HOUR 6 RESIDUAL h1     0.007563
HOUR 6 REL_RESIDUAL h1     87.249620
HOUR 6 PARAM_FIT Km1    0.074351
HOUR 6 REL_CONF Km1    85440.581985
HOUR 6 RESIDUAL Km1    -0.012148
HOUR 6 REL_RESIDUAL Km1    112.439413
HOUR 6 PARAM_FIT d1     0.023183
HOUR 6 REL_CONF d1     82.683101
HOUR 6 RESIDUAL d1     0.014150
HOUR 6 REL_RESIDUAL d1     88.816396
HOUR 6 PE_TIME 296.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 563090.148127
HOUR 12 RESIDUAL alpha1 -0.029023
HOUR 12 REL_RESIDUAL alpha1 103.560789
HOUR 12 PARAM_FIT Vm1    0.053135
HOUR 12 REL_CONF Vm1    66.787170
HOUR 12 RESIDUAL Vm1    0.002782
HOUR 12 REL_RESIDUAL Vm1    73.204091
HOUR 12 PARAM_FIT h1     1.449188
HOUR 12 REL_CONF h1     115.837982
HOUR 12 RESIDUAL h1     0.007516
HOUR 12 REL_RESIDUAL h1     86.711107
HOUR 12 PARAM_FIT Km1    0.025409
HOUR 12 REL_CONF Km1    112.456461
HOUR 12 RESIDUAL Km1    -0.012289
HOUR 12 REL_RESIDUAL Km1    113.743105
HOUR 12 PARAM_FIT d1     0.040550
HOUR 12 REL_CONF d1     98.271346
HOUR 12 RESIDUAL d1     0.013852
HOUR 12 REL_RESIDUAL d1     86.942957
HOUR 12 PE_TIME 299.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 443057.188063
HOUR 18 RESIDUAL alpha1 -0.029023
HOUR 18 REL_RESIDUAL alpha1 103.560789
HOUR 18 PARAM_FIT Vm1    0.048999
HOUR 18 REL_CONF Vm1    52.073058
HOUR 18 RESIDUAL Vm1    0.002784
HOUR 18 REL_RESIDUAL Vm1    73.241805
HOUR 18 PARAM_FIT h1     1.959245
HOUR 18 REL_CONF h1     35.190581
HOUR 18 RESIDUAL h1     0.007526
HOUR 18 REL_RESIDUAL h1     86.826976
HOUR 18 PARAM_FIT Km1    0.033035
HOUR 18 REL_CONF Km1    39.253964
HOUR 18 RESIDUAL Km1    -0.012259
HOUR 18 REL_RESIDUAL Km1    113.469306
HOUR 18 PARAM_FIT d1     0.036206
HOUR 18 REL_CONF d1     65.933141
HOUR 18 RESIDUAL d1     0.013913
HOUR 18 REL_RESIDUAL d1     87.326632
HOUR 18 PE_TIME 302.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 134176.709491
HOUR 24 RESIDUAL alpha1 -0.029023
HOUR 24 REL_RESIDUAL alpha1 103.560789
HOUR 24 PARAM_FIT Vm1    0.055190
HOUR 24 REL_CONF Vm1    59.743916
HOUR 24 RESIDUAL Vm1    0.002782
HOUR 24 REL_RESIDUAL Vm1    73.181522
HOUR 24 PARAM_FIT h1     2.032835
HOUR 24 REL_CONF h1     25.319865
HOUR 24 RESIDUAL h1     0.007510
HOUR 24 REL_RESIDUAL h1     86.638897
HOUR 24 PARAM_FIT Km1    0.032517
HOUR 24 REL_CONF Km1    22.056993
HOUR 24 RESIDUAL Km1    -0.012308
HOUR 24 REL_RESIDUAL Km1    113.922668
HOUR 24 PARAM_FIT d1     0.041233
HOUR 24 REL_CONF d1     69.507859
HOUR 24 RESIDUAL d1     0.013809
HOUR 24 REL_RESIDUAL d1     86.677224
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 72870.070794
HOUR 30 RESIDUAL alpha1 -0.029023
HOUR 30 REL_RESIDUAL alpha1 103.560789
HOUR 30 PARAM_FIT Vm1    0.050220
HOUR 30 REL_CONF Vm1    45.658291
HOUR 30 RESIDUAL Vm1    0.002783
HOUR 30 REL_RESIDUAL Vm1    73.230003
HOUR 30 PARAM_FIT h1     1.840913
HOUR 30 REL_CONF h1     14.765264
HOUR 30 RESIDUAL h1     0.007523
HOUR 30 REL_RESIDUAL h1     86.788958
HOUR 30 PARAM_FIT Km1    0.034870
HOUR 30 REL_CONF Km1    19.839962
HOUR 30 RESIDUAL Km1    -0.012269
HOUR 30 REL_RESIDUAL Km1    113.563635
HOUR 30 PARAM_FIT d1     0.036745
HOUR 30 REL_CONF d1     50.409867
HOUR 30 RESIDUAL d1     0.013891
HOUR 30 REL_RESIDUAL d1     87.187489
HOUR 30 PE_TIME 304.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 65010.574194
HOUR 36 RESIDUAL alpha1 -0.029023
HOUR 36 REL_RESIDUAL alpha1 103.560789
HOUR 36 PARAM_FIT Vm1    0.047380
HOUR 36 REL_CONF Vm1    42.094362
HOUR 36 RESIDUAL Vm1    0.002784
HOUR 36 REL_RESIDUAL Vm1    73.257572
HOUR 36 PARAM_FIT h1     1.867421
HOUR 36 REL_CONF h1     14.317430
HOUR 36 RESIDUAL h1     0.007531
HOUR 36 REL_RESIDUAL h1     86.874863
HOUR 36 PARAM_FIT Km1    0.036814
HOUR 36 REL_CONF Km1    16.886974
HOUR 36 RESIDUAL Km1    -0.012247
HOUR 36 REL_RESIDUAL Km1    113.357232
HOUR 36 PARAM_FIT d1     0.034074
HOUR 36 REL_CONF d1     46.923160
HOUR 36 RESIDUAL d1     0.013938
HOUR 36 REL_RESIDUAL d1     87.482161
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 53026.007438
HOUR 42 RESIDUAL alpha1 -0.029023
HOUR 42 REL_RESIDUAL alpha1 103.560789
HOUR 42 PARAM_FIT Vm1    0.044414
HOUR 42 REL_CONF Vm1    36.633556
HOUR 42 RESIDUAL Vm1    0.002786
HOUR 42 REL_RESIDUAL Vm1    73.286685
HOUR 42 PARAM_FIT h1     1.899167
HOUR 42 REL_CONF h1     14.248151
HOUR 42 RESIDUAL h1     0.007539
HOUR 42 REL_RESIDUAL h1     86.966806
HOUR 42 PARAM_FIT Km1    0.037892
HOUR 42 REL_CONF Km1    16.184312
HOUR 42 RESIDUAL Km1    -0.012223
HOUR 42 REL_RESIDUAL Km1    113.133196
HOUR 42 PARAM_FIT d1     0.031616
HOUR 42 REL_CONF d1     40.459993
HOUR 42 RESIDUAL d1     0.013989
HOUR 42 REL_RESIDUAL d1     87.806486
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 38304.396497
HOUR 48 RESIDUAL alpha1 -0.029023
HOUR 48 REL_RESIDUAL alpha1 103.560789
HOUR 48 PARAM_FIT Vm1    0.039332
HOUR 48 REL_CONF Vm1    29.985577
HOUR 48 RESIDUAL Vm1    0.002788
HOUR 48 REL_RESIDUAL Vm1    73.336946
HOUR 48 PARAM_FIT h1     1.970968
HOUR 48 REL_CONF h1     14.260247
HOUR 48 RESIDUAL h1     0.007552
HOUR 48 REL_RESIDUAL h1     87.127196
HOUR 48 PARAM_FIT Km1    0.039571
HOUR 48 REL_CONF Km1    15.013283
HOUR 48 RESIDUAL Km1    -0.012180
HOUR 48 REL_RESIDUAL Km1    112.738626
HOUR 48 PARAM_FIT d1     0.027528
HOUR 48 REL_CONF d1     32.761065
HOUR 48 RESIDUAL d1     0.014081
HOUR 48 REL_RESIDUAL d1     88.382957
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 39143.896436
HOUR 54 RESIDUAL alpha1 -0.029023
HOUR 54 REL_RESIDUAL alpha1 103.560789
HOUR 54 PARAM_FIT Vm1    0.044460
HOUR 54 REL_CONF Vm1    29.779328
HOUR 54 RESIDUAL Vm1    0.002786
HOUR 54 REL_RESIDUAL Vm1    73.286416
HOUR 54 PARAM_FIT h1     1.862725
HOUR 54 REL_CONF h1     11.803891
HOUR 54 RESIDUAL h1     0.007539
HOUR 54 REL_RESIDUAL h1     86.966494
HOUR 54 PARAM_FIT Km1    0.037078
HOUR 54 REL_CONF Km1    12.873726
HOUR 54 RESIDUAL Km1    -0.012223
HOUR 54 REL_RESIDUAL Km1    113.132682
HOUR 54 PARAM_FIT d1     0.031905
HOUR 54 REL_CONF d1     31.649261
HOUR 54 RESIDUAL d1     0.013990
HOUR 54 REL_RESIDUAL d1     87.809134
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000156
HOUR 60 REL_CONF alpha1 756.131497
HOUR 60 RESIDUAL alpha1 -0.029023
HOUR 60 REL_RESIDUAL alpha1 103.560789
HOUR 60 PARAM_FIT Vm1    0.041826
HOUR 60 REL_CONF Vm1    27.301154
HOUR 60 RESIDUAL Vm1    0.002787
HOUR 60 REL_RESIDUAL Vm1    73.310847
HOUR 60 PARAM_FIT h1     1.906837
HOUR 60 REL_CONF h1     10.433833
HOUR 60 RESIDUAL h1     0.007545
HOUR 60 REL_RESIDUAL h1     87.044036
HOUR 60 PARAM_FIT Km1    0.038348
HOUR 60 REL_CONF Km1    10.218637
HOUR 60 RESIDUAL Km1    -0.012202
HOUR 60 REL_RESIDUAL Km1    112.942831
HOUR 60 PARAM_FIT d1     0.029841
HOUR 60 REL_CONF d1     28.824686
HOUR 60 RESIDUAL d1     0.014034
HOUR 60 REL_RESIDUAL d1     88.085242
HOUR 60 PE_TIME 305.2
