HEADER DATE 25-May-2017 20:16:43
HEADER RANDSEED 1163370687
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 46513.966606
ITERATION 1 RESIDUAL alpha1 -0.010890
ITERATION 1 REL_RESIDUAL alpha1 100.223137
ITERATION 1 PARAM_FIT Vm1    0.038248
ITERATION 1 REL_CONF Vm1    25.686599
ITERATION 1 RESIDUAL Vm1    0.014878
ITERATION 1 REL_RESIDUAL Vm1    99.826385
ITERATION 1 PARAM_FIT h1     2.181494
ITERATION 1 REL_CONF h1     56.728032
ITERATION 1 RESIDUAL h1     0.005890
ITERATION 1 REL_RESIDUAL h1     99.383759
ITERATION 1 PARAM_FIT Km1    0.034608
ITERATION 1 REL_CONF Km1    106.750713
ITERATION 1 RESIDUAL Km1    0.006338
ITERATION 1 REL_RESIDUAL Km1    99.005802
ITERATION 1 PARAM_FIT d1     0.026320
ITERATION 1 REL_CONF d1     30.586380
ITERATION 1 RESIDUAL d1     0.002419
ITERATION 1 REL_RESIDUAL d1     95.530074
ITERATION 1 OED_TIME 304.2
ITERATION 1 PE_TIME 302.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 35930.905675
ITERATION 2 RESIDUAL alpha1 -0.010890
ITERATION 2 REL_RESIDUAL alpha1 100.223137
ITERATION 2 PARAM_FIT Vm1    0.036756
ITERATION 2 REL_CONF Vm1    25.700228
ITERATION 2 RESIDUAL Vm1    0.014877
ITERATION 2 REL_RESIDUAL Vm1    99.822580
ITERATION 2 PARAM_FIT h1     1.853266
ITERATION 2 REL_CONF h1     9.850643
ITERATION 2 RESIDUAL h1     0.005885
ITERATION 2 REL_RESIDUAL h1     99.311373
ITERATION 2 PARAM_FIT Km1    0.033305
ITERATION 2 REL_CONF Km1    62.322776
ITERATION 2 RESIDUAL Km1    0.006324
ITERATION 2 REL_RESIDUAL Km1    98.791321
ITERATION 2 PARAM_FIT d1     0.027106
ITERATION 2 REL_CONF d1     27.131496
ITERATION 2 RESIDUAL d1     0.002388
ITERATION 2 REL_RESIDUAL d1     94.309956
ITERATION 2 OED_TIME 306.6
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 32140.229207
ITERATION 3 RESIDUAL alpha1 -0.010890
ITERATION 3 REL_RESIDUAL alpha1 100.223137
ITERATION 3 PARAM_FIT Vm1    0.042771
ITERATION 3 REL_CONF Vm1    21.300269
ITERATION 3 RESIDUAL Vm1    0.014877
ITERATION 3 REL_RESIDUAL Vm1    99.824274
ITERATION 3 PARAM_FIT h1     1.966973
ITERATION 3 REL_CONF h1     7.623543
ITERATION 3 RESIDUAL h1     0.005887
ITERATION 3 REL_RESIDUAL h1     99.344160
ITERATION 3 PARAM_FIT Km1    0.036892
ITERATION 3 REL_CONF Km1    20.236292
ITERATION 3 RESIDUAL Km1    0.006331
ITERATION 3 REL_RESIDUAL Km1    98.891656
ITERATION 3 PARAM_FIT d1     0.030774
ITERATION 3 REL_CONF d1     26.079048
ITERATION 3 RESIDUAL d1     0.002403
ITERATION 3 REL_RESIDUAL d1     94.898527
ITERATION 3 OED_TIME 304.1
ITERATION 3 PE_TIME 307.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 20606.531895
ITERATION 4 RESIDUAL alpha1 -0.010890
ITERATION 4 REL_RESIDUAL alpha1 100.223137
ITERATION 4 PARAM_FIT Vm1    0.040714
ITERATION 4 REL_CONF Vm1    19.118396
ITERATION 4 RESIDUAL Vm1    0.014877
ITERATION 4 REL_RESIDUAL Vm1    99.822802
ITERATION 4 PARAM_FIT h1     1.905128
ITERATION 4 REL_CONF h1     4.877999
ITERATION 4 RESIDUAL h1     0.005886
ITERATION 4 REL_RESIDUAL h1     99.316064
ITERATION 4 PARAM_FIT Km1    0.034771
ITERATION 4 REL_CONF Km1    17.756912
ITERATION 4 RESIDUAL Km1    0.006325
ITERATION 4 REL_RESIDUAL Km1    98.807826
ITERATION 4 PARAM_FIT d1     0.029962
ITERATION 4 REL_CONF d1     22.221670
ITERATION 4 RESIDUAL d1     0.002390
ITERATION 4 REL_RESIDUAL d1     94.418327
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 306.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 21805.915810
ITERATION 5 RESIDUAL alpha1 -0.010890
ITERATION 5 REL_RESIDUAL alpha1 100.223137
ITERATION 5 PARAM_FIT Vm1    0.042826
ITERATION 5 REL_CONF Vm1    21.002666
ITERATION 5 RESIDUAL Vm1    0.014877
ITERATION 5 REL_RESIDUAL Vm1    99.822955
ITERATION 5 PARAM_FIT h1     1.892165
ITERATION 5 REL_CONF h1     4.666143
ITERATION 5 RESIDUAL h1     0.005886
ITERATION 5 REL_RESIDUAL h1     99.319151
ITERATION 5 PARAM_FIT Km1    0.036292
ITERATION 5 REL_CONF Km1    19.568277
ITERATION 5 RESIDUAL Km1    0.006326
ITERATION 5 REL_RESIDUAL Km1    98.817837
ITERATION 5 PARAM_FIT d1     0.030955
ITERATION 5 REL_CONF d1     21.885237
ITERATION 5 RESIDUAL d1     0.002392
ITERATION 5 REL_RESIDUAL d1     94.480112
ITERATION 5 OED_TIME 307.3
ITERATION 5 PE_TIME 305.9
ITERATION 6 PARAM_FIT alpha1 0.000185
ITERATION 6 REL_CONF alpha1 351.825280
ITERATION 6 RESIDUAL alpha1 -0.010890
ITERATION 6 REL_RESIDUAL alpha1 100.223137
ITERATION 6 PARAM_FIT Vm1    0.040888
ITERATION 6 REL_CONF Vm1    21.441794
ITERATION 6 RESIDUAL Vm1    0.014877
ITERATION 6 REL_RESIDUAL Vm1    99.824173
ITERATION 6 PARAM_FIT h1     1.866549
ITERATION 6 REL_CONF h1     5.313052
ITERATION 6 RESIDUAL h1     0.005887
ITERATION 6 REL_RESIDUAL h1     99.342036
ITERATION 6 PARAM_FIT Km1    0.038713
ITERATION 6 REL_CONF Km1    18.687199
ITERATION 6 RESIDUAL Km1    0.006330
ITERATION 6 REL_RESIDUAL Km1    98.884334
ITERATION 6 PARAM_FIT d1     0.029499
ITERATION 6 REL_CONF d1     21.630093
ITERATION 6 RESIDUAL d1     0.002401
ITERATION 6 REL_RESIDUAL d1     94.851211
ITERATION 6 OED_TIME 310.4
ITERATION 6 PE_TIME 306.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 5051.406393
HOUR 6 RESIDUAL alpha1 -0.010890
HOUR 6 REL_RESIDUAL alpha1 100.223137
HOUR 6 PARAM_FIT Vm1    0.033897
HOUR 6 REL_CONF Vm1    127.390095
HOUR 6 RESIDUAL Vm1    0.014877
HOUR 6 REL_RESIDUAL Vm1    99.822794
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1237.798427
HOUR 6 RESIDUAL h1     0.005885
HOUR 6 REL_RESIDUAL h1     99.315210
HOUR 6 PARAM_FIT Km1    0.018462
HOUR 6 REL_CONF Km1    397.846963
HOUR 6 RESIDUAL Km1    0.006325
HOUR 6 REL_RESIDUAL Km1    98.801088
HOUR 6 PARAM_FIT d1     0.025265
HOUR 6 REL_CONF d1     160.768729
HOUR 6 RESIDUAL d1     0.002389
HOUR 6 REL_RESIDUAL d1     94.356193
HOUR 6 PE_TIME 303.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 36316.923044
HOUR 12 RESIDUAL alpha1 -0.010890
HOUR 12 REL_RESIDUAL alpha1 100.223137
HOUR 12 PARAM_FIT Vm1    0.038061
HOUR 12 REL_CONF Vm1    23.020693
HOUR 12 RESIDUAL Vm1    0.014878
HOUR 12 REL_RESIDUAL Vm1    99.827668
HOUR 12 PARAM_FIT h1     1.970262
HOUR 12 REL_CONF h1     19.330218
HOUR 12 RESIDUAL h1     0.005891
HOUR 12 REL_RESIDUAL h1     99.407575
HOUR 12 PARAM_FIT Km1    0.041057
HOUR 12 REL_CONF Km1    69.941617
HOUR 12 RESIDUAL Km1    0.006342
HOUR 12 REL_RESIDUAL Km1    99.075483
HOUR 12 PARAM_FIT d1     0.025681
HOUR 12 REL_CONF d1     26.945522
HOUR 12 RESIDUAL d1     0.002429
HOUR 12 REL_RESIDUAL d1     95.924749
HOUR 12 PE_TIME 303.7
HOUR 18 PARAM_FIT alpha1 0.000284
HOUR 18 REL_CONF alpha1 286.573124
HOUR 18 RESIDUAL alpha1 -0.010890
HOUR 18 REL_RESIDUAL alpha1 100.223137
HOUR 18 PARAM_FIT Vm1    0.040796
HOUR 18 REL_CONF Vm1    18.486900
HOUR 18 RESIDUAL Vm1    0.014879
HOUR 18 REL_RESIDUAL Vm1    99.836483
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     83.275822
HOUR 18 RESIDUAL h1     0.005901
HOUR 18 REL_RESIDUAL h1     99.575638
HOUR 18 PARAM_FIT Km1    0.071523
HOUR 18 REL_CONF Km1    9.736222
HOUR 18 RESIDUAL Km1    0.006374
HOUR 18 REL_RESIDUAL Km1    99.576553
HOUR 18 PARAM_FIT d1     0.023782
HOUR 18 REL_CONF d1     23.699616
HOUR 18 RESIDUAL d1     0.002501
HOUR 18 REL_RESIDUAL d1     98.787458
HOUR 18 PE_TIME 304.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 31370.437836
HOUR 24 RESIDUAL alpha1 -0.010890
HOUR 24 REL_RESIDUAL alpha1 100.223137
HOUR 24 PARAM_FIT Vm1    0.037271
HOUR 24 REL_CONF Vm1    20.658502
HOUR 24 RESIDUAL Vm1    0.014878
HOUR 24 REL_RESIDUAL Vm1    99.825451
HOUR 24 PARAM_FIT h1     1.852775
HOUR 24 REL_CONF h1     8.300957
HOUR 24 RESIDUAL h1     0.005888
HOUR 24 REL_RESIDUAL h1     99.365923
HOUR 24 PARAM_FIT Km1    0.038536
HOUR 24 REL_CONF Km1    22.563841
HOUR 24 RESIDUAL Km1    0.006334
HOUR 24 REL_RESIDUAL Km1    98.952614
HOUR 24 PARAM_FIT d1     0.026083
HOUR 24 REL_CONF d1     26.566181
HOUR 24 RESIDUAL d1     0.002411
HOUR 24 REL_RESIDUAL d1     95.225493
HOUR 24 PE_TIME 304.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 32141.433272
HOUR 30 RESIDUAL alpha1 -0.010890
HOUR 30 REL_RESIDUAL alpha1 100.223137
HOUR 30 PARAM_FIT Vm1    0.042771
HOUR 30 REL_CONF Vm1    21.301187
HOUR 30 RESIDUAL Vm1    0.014877
HOUR 30 REL_RESIDUAL Vm1    99.824272
HOUR 30 PARAM_FIT h1     1.966906
HOUR 30 REL_CONF h1     7.622549
HOUR 30 RESIDUAL h1     0.005887
HOUR 30 REL_RESIDUAL h1     99.344115
HOUR 30 PARAM_FIT Km1    0.036890
HOUR 30 REL_CONF Km1    20.238180
HOUR 30 RESIDUAL Km1    0.006331
HOUR 30 REL_RESIDUAL Km1    98.891523
HOUR 30 PARAM_FIT d1     0.030775
HOUR 30 REL_CONF d1     26.080059
HOUR 30 RESIDUAL d1     0.002403
HOUR 30 REL_RESIDUAL d1     94.897774
HOUR 30 PE_TIME 304.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 25854.653869
HOUR 36 RESIDUAL alpha1 -0.010890
HOUR 36 REL_RESIDUAL alpha1 100.223137
HOUR 36 PARAM_FIT Vm1    0.040662
HOUR 36 REL_CONF Vm1    19.304539
HOUR 36 RESIDUAL Vm1    0.014877
HOUR 36 REL_RESIDUAL Vm1    99.823181
HOUR 36 PARAM_FIT h1     1.924695
HOUR 36 REL_CONF h1     6.535647
HOUR 36 RESIDUAL h1     0.005886
HOUR 36 REL_RESIDUAL h1     99.323234
HOUR 36 PARAM_FIT Km1    0.034953
HOUR 36 REL_CONF Km1    21.488836
HOUR 36 RESIDUAL Km1    0.006327
HOUR 36 REL_RESIDUAL Km1    98.828976
HOUR 36 PARAM_FIT d1     0.029872
HOUR 36 REL_CONF d1     22.603576
HOUR 36 RESIDUAL d1     0.002393
HOUR 36 REL_RESIDUAL d1     94.538133
HOUR 36 PE_TIME 305.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 20413.404374
HOUR 42 RESIDUAL alpha1 -0.010890
HOUR 42 REL_RESIDUAL alpha1 100.223137
HOUR 42 PARAM_FIT Vm1    0.041021
HOUR 42 REL_CONF Vm1    19.319400
HOUR 42 RESIDUAL Vm1    0.014877
HOUR 42 REL_RESIDUAL Vm1    99.823703
HOUR 42 PARAM_FIT h1     1.906284
HOUR 42 REL_CONF h1     4.727210
HOUR 42 RESIDUAL h1     0.005887
HOUR 42 REL_RESIDUAL h1     99.333119
HOUR 42 PARAM_FIT Km1    0.036299
HOUR 42 REL_CONF Km1    16.457457
HOUR 42 RESIDUAL Km1    0.006328
HOUR 42 REL_RESIDUAL Km1    98.858055
HOUR 42 PARAM_FIT d1     0.029647
HOUR 42 REL_CONF d1     22.666865
HOUR 42 RESIDUAL d1     0.002398
HOUR 42 REL_RESIDUAL d1     94.702423
HOUR 42 PE_TIME 306.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 21457.928769
HOUR 48 RESIDUAL alpha1 -0.010890
HOUR 48 REL_RESIDUAL alpha1 100.223137
HOUR 48 PARAM_FIT Vm1    0.042388
HOUR 48 REL_CONF Vm1    21.207531
HOUR 48 RESIDUAL Vm1    0.014877
HOUR 48 REL_RESIDUAL Vm1    99.823472
HOUR 48 PARAM_FIT h1     1.888454
HOUR 48 REL_CONF h1     4.596727
HOUR 48 RESIDUAL h1     0.005886
HOUR 48 REL_RESIDUAL h1     99.328854
HOUR 48 PARAM_FIT Km1    0.036974
HOUR 48 REL_CONF Km1    19.250450
HOUR 48 RESIDUAL Km1    0.006328
HOUR 48 REL_RESIDUAL Km1    98.846056
HOUR 48 PARAM_FIT d1     0.030392
HOUR 48 REL_CONF d1     22.823982
HOUR 48 RESIDUAL d1     0.002396
HOUR 48 REL_RESIDUAL d1     94.637707
HOUR 48 PE_TIME 306.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 23173.060267
HOUR 54 RESIDUAL alpha1 -0.010890
HOUR 54 REL_RESIDUAL alpha1 100.223137
HOUR 54 PARAM_FIT Vm1    0.042920
HOUR 54 REL_CONF Vm1    20.104624
HOUR 54 RESIDUAL Vm1    0.014877
HOUR 54 REL_RESIDUAL Vm1    99.823581
HOUR 54 PARAM_FIT h1     1.901315
HOUR 54 REL_CONF h1     4.902027
HOUR 54 RESIDUAL h1     0.005886
HOUR 54 REL_RESIDUAL h1     99.330974
HOUR 54 PARAM_FIT Km1    0.037157
HOUR 54 REL_CONF Km1    20.531951
HOUR 54 RESIDUAL Km1    0.006328
HOUR 54 REL_RESIDUAL Km1    98.852531
HOUR 54 PARAM_FIT d1     0.030629
HOUR 54 REL_CONF d1     20.453473
HOUR 54 RESIDUAL d1     0.002397
HOUR 54 REL_RESIDUAL d1     94.675609
HOUR 54 PE_TIME 306.3
HOUR 60 PARAM_FIT alpha1 0.000185
HOUR 60 REL_CONF alpha1 351.835126
HOUR 60 RESIDUAL alpha1 -0.010890
HOUR 60 REL_RESIDUAL alpha1 100.223137
HOUR 60 PARAM_FIT Vm1    0.040888
HOUR 60 REL_CONF Vm1    21.441794
HOUR 60 RESIDUAL Vm1    0.014877
HOUR 60 REL_RESIDUAL Vm1    99.824173
HOUR 60 PARAM_FIT h1     1.866548
HOUR 60 REL_CONF h1     5.313037
HOUR 60 RESIDUAL h1     0.005887
HOUR 60 REL_RESIDUAL h1     99.342036
HOUR 60 PARAM_FIT Km1    0.038713
HOUR 60 REL_CONF Km1    18.687238
HOUR 60 RESIDUAL Km1    0.006330
HOUR 60 REL_RESIDUAL Km1    98.884333
HOUR 60 PARAM_FIT d1     0.029499
HOUR 60 REL_CONF d1     21.630087
HOUR 60 RESIDUAL d1     0.002401
HOUR 60 REL_RESIDUAL d1     94.851207
HOUR 60 PE_TIME 307.2
