HEADER DATE 16-May-2017 21:11:12
HEADER RANDSEED 1085937543
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 8317.897871
ITERATION 1 RESIDUAL alpha1 0.055236
ITERATION 1 REL_RESIDUAL alpha1 69.717653
ITERATION 1 PARAM_FIT Vm1    0.062395
ITERATION 1 REL_CONF Vm1    71.976477
ITERATION 1 RESIDUAL Vm1    -0.017409
ITERATION 1 REL_RESIDUAL Vm1    -263.548199
ITERATION 1 PARAM_FIT h1     1.641794
ITERATION 1 REL_CONF h1     82.606632
ITERATION 1 RESIDUAL h1     -0.066934
ITERATION 1 REL_RESIDUAL h1     156.488902
ITERATION 1 PARAM_FIT Km1    0.045083
ITERATION 1 REL_CONF Km1    116.595338
ITERATION 1 RESIDUAL Km1    0.011091
ITERATION 1 REL_RESIDUAL Km1    31.139511
ITERATION 1 PARAM_FIT d1     0.042608
ITERATION 1 REL_CONF d1     75.092664
ITERATION 1 RESIDUAL d1     0.029411
ITERATION 1 REL_RESIDUAL d1     53.878653
ITERATION 1 OED_TIME 335.2
ITERATION 1 PE_TIME 305.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 301294.882207
ITERATION 2 RESIDUAL alpha1 0.055236
ITERATION 2 REL_RESIDUAL alpha1 69.717653
ITERATION 2 PARAM_FIT Vm1    0.066045
ITERATION 2 REL_CONF Vm1    61.312585
ITERATION 2 RESIDUAL Vm1    -0.017411
ITERATION 2 REL_RESIDUAL Vm1    -263.571201
ITERATION 2 PARAM_FIT h1     1.829567
ITERATION 2 REL_CONF h1     12.851489
ITERATION 2 RESIDUAL h1     -0.066944
ITERATION 2 REL_RESIDUAL h1     156.513458
ITERATION 2 PARAM_FIT Km1    0.041316
ITERATION 2 REL_CONF Km1    34.806898
ITERATION 2 RESIDUAL Km1    0.011060
ITERATION 2 REL_RESIDUAL Km1    31.053457
ITERATION 2 PARAM_FIT d1     0.046668
ITERATION 2 REL_CONF d1     63.964634
ITERATION 2 RESIDUAL d1     0.029348
ITERATION 2 REL_RESIDUAL d1     53.763497
ITERATION 2 OED_TIME 390.1
ITERATION 2 PE_TIME 307.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1507.573910
ITERATION 3 RESIDUAL alpha1 0.055236
ITERATION 3 REL_RESIDUAL alpha1 69.717653
ITERATION 3 PARAM_FIT Vm1    0.050471
ITERATION 3 REL_CONF Vm1    41.491729
ITERATION 3 RESIDUAL Vm1    -0.017406
ITERATION 3 REL_RESIDUAL Vm1    -263.491667
ITERATION 3 PARAM_FIT h1     1.868438
ITERATION 3 REL_CONF h1     7.883904
ITERATION 3 RESIDUAL h1     -0.066907
ITERATION 3 REL_RESIDUAL h1     156.426037
ITERATION 3 PARAM_FIT Km1    0.039065
ITERATION 3 REL_CONF Km1    27.812313
ITERATION 3 RESIDUAL Km1    0.011173
ITERATION 3 REL_RESIDUAL Km1    31.368985
ITERATION 3 PARAM_FIT d1     0.036356
ITERATION 3 REL_CONF d1     42.455542
ITERATION 3 RESIDUAL d1     0.029585
ITERATION 3 REL_RESIDUAL d1     54.198809
ITERATION 3 OED_TIME 391.2
ITERATION 3 PE_TIME 309.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1319883.118007
HOUR 6 RESIDUAL alpha1 0.055236
HOUR 6 REL_RESIDUAL alpha1 69.717653
HOUR 6 PARAM_FIT Vm1    0.045107
HOUR 6 REL_CONF Vm1    213.518286
HOUR 6 RESIDUAL Vm1    -0.017404
HOUR 6 REL_RESIDUAL Vm1    -263.472329
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2766.647941
HOUR 6 RESIDUAL h1     -0.066899
HOUR 6 REL_RESIDUAL h1     156.408450
HOUR 6 PARAM_FIT Km1    0.061928
HOUR 6 REL_CONF Km1    586.204579
HOUR 6 RESIDUAL Km1    0.011190
HOUR 6 REL_RESIDUAL Km1    31.417314
HOUR 6 PARAM_FIT d1     0.022791
HOUR 6 REL_CONF d1     328.834053
HOUR 6 RESIDUAL d1     0.029609
HOUR 6 REL_RESIDUAL d1     54.242573
HOUR 6 PE_TIME 304.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 953188.755945
HOUR 12 RESIDUAL alpha1 0.055236
HOUR 12 REL_RESIDUAL alpha1 69.717653
HOUR 12 PARAM_FIT Vm1    0.058909
HOUR 12 REL_CONF Vm1    97.088908
HOUR 12 RESIDUAL Vm1    -0.017408
HOUR 12 REL_RESIDUAL Vm1    -263.530793
HOUR 12 PARAM_FIT h1     1.880609
HOUR 12 REL_CONF h1     81.235802
HOUR 12 RESIDUAL h1     -0.066927
HOUR 12 REL_RESIDUAL h1     156.472104
HOUR 12 PARAM_FIT Km1    0.057317
HOUR 12 REL_CONF Km1    141.452838
HOUR 12 RESIDUAL Km1    0.011109
HOUR 12 REL_RESIDUAL Km1    31.191363
HOUR 12 PARAM_FIT d1     0.035221
HOUR 12 REL_CONF d1     135.441400
HOUR 12 RESIDUAL d1     0.029443
HOUR 12 REL_RESIDUAL d1     53.937485
HOUR 12 PE_TIME 305.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 8456.500747
HOUR 18 RESIDUAL alpha1 0.055236
HOUR 18 REL_RESIDUAL alpha1 69.717653
HOUR 18 PARAM_FIT Vm1    0.059195
HOUR 18 REL_CONF Vm1    73.803643
HOUR 18 RESIDUAL Vm1    -0.017408
HOUR 18 REL_RESIDUAL Vm1    -263.532836
HOUR 18 PARAM_FIT h1     1.669669
HOUR 18 REL_CONF h1     89.854749
HOUR 18 RESIDUAL h1     -0.066926
HOUR 18 REL_RESIDUAL h1     156.471896
HOUR 18 PARAM_FIT Km1    0.043701
HOUR 18 REL_CONF Km1    122.877997
HOUR 18 RESIDUAL Km1    0.011113
HOUR 18 REL_RESIDUAL Km1    31.201289
HOUR 18 PARAM_FIT d1     0.040929
HOUR 18 REL_CONF d1     73.989105
HOUR 18 RESIDUAL d1     0.029458
HOUR 18 REL_RESIDUAL d1     53.964499
HOUR 18 PE_TIME 304.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 569059.339073
HOUR 24 RESIDUAL alpha1 0.055236
HOUR 24 REL_RESIDUAL alpha1 69.717653
HOUR 24 PARAM_FIT Vm1    0.086430
HOUR 24 REL_CONF Vm1    91.457257
HOUR 24 RESIDUAL Vm1    -0.017418
HOUR 24 REL_RESIDUAL Vm1    -263.684561
HOUR 24 PARAM_FIT h1     2.444632
HOUR 24 REL_CONF h1     48.340477
HOUR 24 RESIDUAL h1     -0.066996
HOUR 24 REL_RESIDUAL h1     156.633437
HOUR 24 PARAM_FIT Km1    0.039822
HOUR 24 REL_CONF Km1    32.581206
HOUR 24 RESIDUAL Km1    0.010912
HOUR 24 REL_RESIDUAL Km1    30.635766
HOUR 24 PARAM_FIT d1     0.063336
HOUR 24 REL_CONF d1     103.562205
HOUR 24 RESIDUAL d1     0.029044
HOUR 24 REL_RESIDUAL d1     53.207029
HOUR 24 PE_TIME 306.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 461748.677287
HOUR 30 RESIDUAL alpha1 0.055236
HOUR 30 REL_RESIDUAL alpha1 69.717653
HOUR 30 PARAM_FIT Vm1    0.079848
HOUR 30 REL_CONF Vm1    83.594881
HOUR 30 RESIDUAL Vm1    -0.017416
HOUR 30 REL_RESIDUAL Vm1    -263.642678
HOUR 30 PARAM_FIT h1     1.846821
HOUR 30 REL_CONF h1     22.022478
HOUR 30 RESIDUAL h1     -0.066977
HOUR 30 REL_RESIDUAL h1     156.590091
HOUR 30 PARAM_FIT Km1    0.041893
HOUR 30 REL_CONF Km1    39.098640
HOUR 30 RESIDUAL Km1    0.010964
HOUR 30 REL_RESIDUAL Km1    30.783366
HOUR 30 PARAM_FIT d1     0.056334
HOUR 30 REL_CONF d1     93.065753
HOUR 30 RESIDUAL d1     0.029149
HOUR 30 REL_RESIDUAL d1     53.399229
HOUR 30 PE_TIME 306.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 372420.540626
HOUR 36 RESIDUAL alpha1 0.055236
HOUR 36 REL_RESIDUAL alpha1 69.717653
HOUR 36 PARAM_FIT Vm1    0.081388
HOUR 36 REL_CONF Vm1    76.851287
HOUR 36 RESIDUAL Vm1    -0.017416
HOUR 36 REL_RESIDUAL Vm1    -263.651473
HOUR 36 PARAM_FIT h1     1.893019
HOUR 36 REL_CONF h1     13.579833
HOUR 36 RESIDUAL h1     -0.066981
HOUR 36 REL_RESIDUAL h1     156.599511
HOUR 36 PARAM_FIT Km1    0.042308
HOUR 36 REL_CONF Km1    33.553500
HOUR 36 RESIDUAL Km1    0.010952
HOUR 36 REL_RESIDUAL Km1    30.750138
HOUR 36 PARAM_FIT d1     0.057343
HOUR 36 REL_CONF d1     80.052722
HOUR 36 RESIDUAL d1     0.029125
HOUR 36 REL_RESIDUAL d1     53.354360
HOUR 36 PE_TIME 307.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 252930.854439
HOUR 42 RESIDUAL alpha1 0.055236
HOUR 42 REL_RESIDUAL alpha1 69.717653
HOUR 42 PARAM_FIT Vm1    0.058898
HOUR 42 REL_CONF Vm1    53.052125
HOUR 42 RESIDUAL Vm1    -0.017408
HOUR 42 REL_RESIDUAL Vm1    -263.533525
HOUR 42 PARAM_FIT h1     1.804239
HOUR 42 REL_CONF h1     12.872446
HOUR 42 RESIDUAL h1     -0.066927
HOUR 42 REL_RESIDUAL h1     156.472245
HOUR 42 PARAM_FIT Km1    0.040053
HOUR 42 REL_CONF Km1    35.041887
HOUR 42 RESIDUAL Km1    0.011113
HOUR 42 REL_RESIDUAL Km1    31.201542
HOUR 42 PARAM_FIT d1     0.041906
HOUR 42 REL_CONF d1     57.657378
HOUR 42 RESIDUAL d1     0.029459
HOUR 42 REL_RESIDUAL d1     53.966941
HOUR 42 PE_TIME 307.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 2115.451668
HOUR 48 RESIDUAL alpha1 0.055236
HOUR 48 REL_RESIDUAL alpha1 69.717653
HOUR 48 PARAM_FIT Vm1    0.062720
HOUR 48 REL_CONF Vm1    54.370765
HOUR 48 RESIDUAL Vm1    -0.017410
HOUR 48 REL_RESIDUAL Vm1    -263.556323
HOUR 48 PARAM_FIT h1     1.842865
HOUR 48 REL_CONF h1     11.996210
HOUR 48 RESIDUAL h1     -0.066937
HOUR 48 REL_RESIDUAL h1     156.497116
HOUR 48 PARAM_FIT Km1    0.039516
HOUR 48 REL_CONF Km1    30.912798
HOUR 48 RESIDUAL Km1    0.011081
HOUR 48 REL_RESIDUAL Km1    31.112435
HOUR 48 PARAM_FIT d1     0.045038
HOUR 48 REL_CONF d1     56.339784
HOUR 48 RESIDUAL d1     0.029392
HOUR 48 REL_RESIDUAL d1     53.844909
HOUR 48 PE_TIME 307.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1667.411727
HOUR 54 RESIDUAL alpha1 0.055236
HOUR 54 REL_RESIDUAL alpha1 69.717653
HOUR 54 PARAM_FIT Vm1    0.052136
HOUR 54 REL_CONF Vm1    42.018467
HOUR 54 RESIDUAL Vm1    -0.017406
HOUR 54 REL_RESIDUAL Vm1    -263.501802
HOUR 54 PARAM_FIT h1     1.950964
HOUR 54 REL_CONF h1     9.985083
HOUR 54 RESIDUAL h1     -0.066912
HOUR 54 REL_RESIDUAL h1     156.437331
HOUR 54 PARAM_FIT Km1    0.038793
HOUR 54 REL_CONF Km1    28.853429
HOUR 54 RESIDUAL Km1    0.011158
HOUR 54 REL_RESIDUAL Km1    31.327682
HOUR 54 PARAM_FIT d1     0.037574
HOUR 54 REL_CONF d1     43.899508
HOUR 54 RESIDUAL d1     0.029554
HOUR 54 REL_RESIDUAL d1     54.141086
HOUR 54 PE_TIME 308.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1507.539743
HOUR 60 RESIDUAL alpha1 0.055236
HOUR 60 REL_RESIDUAL alpha1 69.717653
HOUR 60 PARAM_FIT Vm1    0.050470
HOUR 60 REL_CONF Vm1    41.490967
HOUR 60 RESIDUAL Vm1    -0.017406
HOUR 60 REL_RESIDUAL Vm1    -263.491659
HOUR 60 PARAM_FIT h1     1.868441
HOUR 60 REL_CONF h1     7.883964
HOUR 60 RESIDUAL h1     -0.066907
HOUR 60 REL_RESIDUAL h1     156.426029
HOUR 60 PARAM_FIT Km1    0.039065
HOUR 60 REL_CONF Km1    27.812383
HOUR 60 RESIDUAL Km1    0.011173
HOUR 60 REL_RESIDUAL Km1    31.369015
HOUR 60 PARAM_FIT d1     0.036355
HOUR 60 REL_CONF d1     42.454791
HOUR 60 RESIDUAL d1     0.029586
HOUR 60 REL_RESIDUAL d1     54.198851
HOUR 60 PE_TIME 309.3
