HEADER DATE 28-May-2017 12:30:41
HEADER RANDSEED 1186494451
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 -0.002078
ITERATION 1 REL_RESIDUAL alpha1 113.259799
ITERATION 1 PARAM_FIT Vm1    0.031676
ITERATION 1 RESIDUAL Vm1    0.000511
ITERATION 1 REL_RESIDUAL Vm1    67.761670
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 RESIDUAL h1     -0.001386
ITERATION 1 REL_RESIDUAL h1     121.287941
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 RESIDUAL Km1    0.001387
ITERATION 1 REL_RESIDUAL Km1    85.073896
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 RESIDUAL d1     0.000474
ITERATION 1 REL_RESIDUAL d1     66.066579
ITERATION 1 OED_TIME 306.7
ITERATION 1 PE_TIME 259.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 183367.032818
ITERATION 2 RESIDUAL alpha1 -0.002078
ITERATION 2 REL_RESIDUAL alpha1 113.259799
ITERATION 2 PARAM_FIT Vm1    0.020498
ITERATION 2 REL_CONF Vm1    892.489481
ITERATION 2 RESIDUAL Vm1    0.000511
ITERATION 2 REL_RESIDUAL Vm1    67.762071
ITERATION 2 PARAM_FIT h1     1.621546
ITERATION 2 REL_CONF h1     57325.356128
ITERATION 2 RESIDUAL h1     -0.001386
ITERATION 2 REL_RESIDUAL h1     121.286897
ITERATION 2 PARAM_FIT Km1    0.006542
ITERATION 2 REL_CONF Km1    38147.621188
ITERATION 2 RESIDUAL Km1    0.001387
ITERATION 2 REL_RESIDUAL Km1    85.075805
ITERATION 2 PARAM_FIT d1     0.012720
ITERATION 2 REL_CONF d1     2009.772268
ITERATION 2 RESIDUAL d1     0.000474
ITERATION 2 REL_RESIDUAL d1     66.075634
ITERATION 2 OED_TIME 315.6
ITERATION 2 PE_TIME 297.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 425.749945
ITERATION 3 RESIDUAL alpha1 -0.002078
ITERATION 3 REL_RESIDUAL alpha1 113.259799
ITERATION 3 PARAM_FIT Vm1    0.021405
ITERATION 3 REL_CONF Vm1    81.759652
ITERATION 3 RESIDUAL Vm1    0.000511
ITERATION 3 REL_RESIDUAL Vm1    67.742035
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     806.326566
ITERATION 3 RESIDUAL h1     -0.001387
ITERATION 3 REL_RESIDUAL h1     121.381813
ITERATION 3 PARAM_FIT Km1    0.306787
ITERATION 3 REL_CONF Km1    102.876291
ITERATION 3 RESIDUAL Km1    0.001383
ITERATION 3 REL_RESIDUAL Km1    84.864152
ITERATION 3 PARAM_FIT d1     0.008289
ITERATION 3 REL_CONF d1     79.064376
ITERATION 3 RESIDUAL d1     0.000466
ITERATION 3 REL_RESIDUAL d1     64.978905
ITERATION 3 OED_TIME 303.5
ITERATION 3 PE_TIME 300.8
ITERATION 4 PARAM_FIT alpha1 0.000199
ITERATION 4 REL_CONF alpha1 1176.473309
ITERATION 4 RESIDUAL alpha1 -0.002078
ITERATION 4 REL_RESIDUAL alpha1 113.259799
ITERATION 4 PARAM_FIT Vm1    0.035041
ITERATION 4 REL_CONF Vm1    35.979422
ITERATION 4 RESIDUAL Vm1    0.000511
ITERATION 4 REL_RESIDUAL Vm1    67.751122
ITERATION 4 PARAM_FIT h1     1.321717
ITERATION 4 REL_CONF h1     125.035627
ITERATION 4 RESIDUAL h1     -0.001387
ITERATION 4 REL_RESIDUAL h1     121.338998
ITERATION 4 PARAM_FIT Km1    0.062531
ITERATION 4 REL_CONF Km1    215.010786
ITERATION 4 RESIDUAL Km1    0.001385
ITERATION 4 REL_RESIDUAL Km1    84.960187
ITERATION 4 PARAM_FIT d1     0.023297
ITERATION 4 REL_CONF d1     70.458007
ITERATION 4 RESIDUAL d1     0.000470
ITERATION 4 REL_RESIDUAL d1     65.483373
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 300.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 70919.686124
ITERATION 5 RESIDUAL alpha1 -0.002078
ITERATION 5 REL_RESIDUAL alpha1 113.259799
ITERATION 5 PARAM_FIT Vm1    0.038459
ITERATION 5 REL_CONF Vm1    38.703519
ITERATION 5 RESIDUAL Vm1    0.000511
ITERATION 5 REL_RESIDUAL Vm1    67.762515
ITERATION 5 PARAM_FIT h1     1.745915
ITERATION 5 REL_CONF h1     35.433479
ITERATION 5 RESIDUAL h1     -0.001386
ITERATION 5 REL_RESIDUAL h1     121.285055
ITERATION 5 PARAM_FIT Km1    0.043489
ITERATION 5 REL_CONF Km1    37.344779
ITERATION 5 RESIDUAL Km1    0.001387
ITERATION 5 REL_RESIDUAL Km1    85.079622
ITERATION 5 PARAM_FIT d1     0.027326
ITERATION 5 REL_CONF d1     36.028007
ITERATION 5 RESIDUAL d1     0.000474
ITERATION 5 REL_RESIDUAL d1     66.094735
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 301.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 660.911588
ITERATION 6 RESIDUAL alpha1 -0.002078
ITERATION 6 REL_RESIDUAL alpha1 113.259799
ITERATION 6 PARAM_FIT Vm1    0.034825
ITERATION 6 REL_CONF Vm1    38.109121
ITERATION 6 RESIDUAL Vm1    0.000511
ITERATION 6 REL_RESIDUAL Vm1    67.743808
ITERATION 6 PARAM_FIT h1     2.162680
ITERATION 6 REL_CONF h1     18.722063
ITERATION 6 RESIDUAL h1     -0.001387
ITERATION 6 REL_RESIDUAL h1     121.373758
ITERATION 6 PARAM_FIT Km1    0.039003
ITERATION 6 REL_CONF Km1    28.740490
ITERATION 6 RESIDUAL Km1    0.001384
ITERATION 6 REL_RESIDUAL Km1    84.882669
ITERATION 6 PARAM_FIT d1     0.025150
ITERATION 6 REL_CONF d1     35.555792
ITERATION 6 RESIDUAL d1     0.000467
ITERATION 6 REL_RESIDUAL d1     65.086619
ITERATION 6 OED_TIME 303.9
ITERATION 6 PE_TIME 302.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 687.742899
ITERATION 7 RESIDUAL alpha1 -0.002078
ITERATION 7 REL_RESIDUAL alpha1 113.259799
ITERATION 7 PARAM_FIT Vm1    0.034541
ITERATION 7 REL_CONF Vm1    39.192934
ITERATION 7 RESIDUAL Vm1    0.000511
ITERATION 7 REL_RESIDUAL Vm1    67.743777
ITERATION 7 PARAM_FIT h1     2.065012
ITERATION 7 REL_CONF h1     19.558993
ITERATION 7 RESIDUAL h1     -0.001387
ITERATION 7 REL_RESIDUAL h1     121.373921
ITERATION 7 PARAM_FIT Km1    0.041323
ITERATION 7 REL_CONF Km1    27.310470
ITERATION 7 RESIDUAL Km1    0.001384
ITERATION 7 REL_RESIDUAL Km1    84.882302
ITERATION 7 PARAM_FIT d1     0.024764
ITERATION 7 REL_CONF d1     36.360895
ITERATION 7 RESIDUAL d1     0.000467
ITERATION 7 REL_RESIDUAL d1     65.084411
ITERATION 7 OED_TIME 304.3
ITERATION 7 PE_TIME 303.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 87213.774966
ITERATION 8 RESIDUAL alpha1 -0.002078
ITERATION 8 REL_RESIDUAL alpha1 113.259799
ITERATION 8 PARAM_FIT Vm1    0.041343
ITERATION 8 REL_CONF Vm1    44.788467
ITERATION 8 RESIDUAL Vm1    0.000511
ITERATION 8 REL_RESIDUAL Vm1    67.762569
ITERATION 8 PARAM_FIT h1     1.858503
ITERATION 8 REL_CONF h1     14.722622
ITERATION 8 RESIDUAL h1     -0.001386
ITERATION 8 REL_RESIDUAL h1     121.284784
ITERATION 8 PARAM_FIT Km1    0.037447
ITERATION 8 REL_CONF Km1    23.742462
ITERATION 8 RESIDUAL Km1    0.001387
ITERATION 8 REL_RESIDUAL Km1    85.080178
ITERATION 8 PARAM_FIT d1     0.029882
ITERATION 8 REL_CONF d1     41.745901
ITERATION 8 RESIDUAL d1     0.000474
ITERATION 8 REL_RESIDUAL d1     66.097254
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 303.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 83351.878269
ITERATION 9 RESIDUAL alpha1 -0.002078
ITERATION 9 REL_RESIDUAL alpha1 113.259799
ITERATION 9 PARAM_FIT Vm1    0.041914
ITERATION 9 REL_CONF Vm1    40.175262
ITERATION 9 RESIDUAL Vm1    0.000511
ITERATION 9 REL_RESIDUAL Vm1    67.762579
ITERATION 9 PARAM_FIT h1     1.862918
ITERATION 9 REL_CONF h1     12.398746
ITERATION 9 RESIDUAL h1     -0.001386
ITERATION 9 REL_RESIDUAL h1     121.284744
ITERATION 9 PARAM_FIT Km1    0.036938
ITERATION 9 REL_CONF Km1    17.142675
ITERATION 9 RESIDUAL Km1    0.001387
ITERATION 9 REL_RESIDUAL Km1    85.080262
ITERATION 9 PARAM_FIT d1     0.030378
ITERATION 9 REL_CONF d1     37.659039
ITERATION 9 RESIDUAL d1     0.000474
ITERATION 9 REL_RESIDUAL d1     66.097700
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 303.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 90641.421242
ITERATION 10 RESIDUAL alpha1 -0.002078
ITERATION 10 REL_RESIDUAL alpha1 113.259799
ITERATION 10 PARAM_FIT Vm1    0.044190
ITERATION 10 REL_CONF Vm1    42.302087
ITERATION 10 RESIDUAL Vm1    0.000511
ITERATION 10 REL_RESIDUAL Vm1    67.762618
ITERATION 10 PARAM_FIT h1     1.795203
ITERATION 10 REL_CONF h1     10.145805
ITERATION 10 RESIDUAL h1     -0.001386
ITERATION 10 REL_RESIDUAL h1     121.284584
ITERATION 10 PARAM_FIT Km1    0.034480
ITERATION 10 REL_CONF Km1    14.073293
ITERATION 10 RESIDUAL Km1    0.001387
ITERATION 10 REL_RESIDUAL Km1    85.080637
ITERATION 10 PARAM_FIT d1     0.032524
ITERATION 10 REL_CONF d1     39.679771
ITERATION 10 RESIDUAL d1     0.000474
ITERATION 10 REL_RESIDUAL d1     66.099537
ITERATION 10 OED_TIME 303.6
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 87916.010622
ITERATION 11 RESIDUAL alpha1 -0.002078
ITERATION 11 REL_RESIDUAL alpha1 113.259799
ITERATION 11 PARAM_FIT Vm1    0.045622
ITERATION 11 REL_CONF Vm1    40.237461
ITERATION 11 RESIDUAL Vm1    0.000511
ITERATION 11 REL_RESIDUAL Vm1    67.762637
ITERATION 11 PARAM_FIT h1     1.862727
ITERATION 11 REL_CONF h1     8.818284
ITERATION 11 RESIDUAL h1     -0.001386
ITERATION 11 REL_RESIDUAL h1     121.284507
ITERATION 11 PARAM_FIT Km1    0.035222
ITERATION 11 REL_CONF Km1    12.134492
ITERATION 11 RESIDUAL Km1    0.001387
ITERATION 11 REL_RESIDUAL Km1    85.080824
ITERATION 11 PARAM_FIT d1     0.033507
ITERATION 11 REL_CONF d1     37.983189
ITERATION 11 RESIDUAL d1     0.000474
ITERATION 11 REL_RESIDUAL d1     66.100445
ITERATION 11 OED_TIME 303.9
ITERATION 11 PE_TIME 304.7
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 82588.867752
ITERATION 12 RESIDUAL alpha1 -0.002078
ITERATION 12 REL_RESIDUAL alpha1 113.259799
ITERATION 12 PARAM_FIT Vm1    0.044716
ITERATION 12 REL_CONF Vm1    38.996052
ITERATION 12 RESIDUAL Vm1    0.000511
ITERATION 12 REL_RESIDUAL Vm1    67.762625
ITERATION 12 PARAM_FIT h1     1.841234
ITERATION 12 REL_CONF h1     8.308591
ITERATION 12 RESIDUAL h1     -0.001386
ITERATION 12 REL_RESIDUAL h1     121.284558
ITERATION 12 PARAM_FIT Km1    0.035147
ITERATION 12 REL_CONF Km1    12.274802
ITERATION 12 RESIDUAL Km1    0.001387
ITERATION 12 REL_RESIDUAL Km1    85.080701
ITERATION 12 PARAM_FIT d1     0.032833
ITERATION 12 REL_CONF d1     37.363719
ITERATION 12 RESIDUAL d1     0.000474
ITERATION 12 REL_RESIDUAL d1     66.099848
ITERATION 12 OED_TIME 304.5
ITERATION 12 PE_TIME 306.8
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 78508.074323
ITERATION 13 RESIDUAL alpha1 -0.002078
ITERATION 13 REL_RESIDUAL alpha1 113.259799
ITERATION 13 PARAM_FIT Vm1    0.043621
ITERATION 13 REL_CONF Vm1    36.795246
ITERATION 13 RESIDUAL Vm1    0.000511
ITERATION 13 REL_RESIDUAL Vm1    67.762607
ITERATION 13 PARAM_FIT h1     1.856592
ITERATION 13 REL_CONF h1     8.425643
ITERATION 13 RESIDUAL h1     -0.001386
ITERATION 13 REL_RESIDUAL h1     121.284629
ITERATION 13 PARAM_FIT Km1    0.035803
ITERATION 13 REL_CONF Km1    10.908385
ITERATION 13 RESIDUAL Km1    0.001387
ITERATION 13 REL_RESIDUAL Km1    85.080529
ITERATION 13 PARAM_FIT d1     0.031866
ITERATION 13 REL_CONF d1     34.172646
ITERATION 13 RESIDUAL d1     0.000474
ITERATION 13 REL_RESIDUAL d1     66.099014
ITERATION 13 OED_TIME 304.0
ITERATION 13 PE_TIME 305.2
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 71754.170320
ITERATION 14 RESIDUAL alpha1 -0.002078
ITERATION 14 REL_RESIDUAL alpha1 113.259799
ITERATION 14 PARAM_FIT Vm1    0.039820
ITERATION 14 REL_CONF Vm1    33.850937
ITERATION 14 RESIDUAL Vm1    0.000511
ITERATION 14 REL_RESIDUAL Vm1    67.762543
ITERATION 14 PARAM_FIT h1     1.826605
ITERATION 14 REL_CONF h1     8.102371
ITERATION 14 RESIDUAL h1     -0.001386
ITERATION 14 REL_RESIDUAL h1     121.284952
ITERATION 14 PARAM_FIT Km1    0.037908
ITERATION 14 REL_CONF Km1    9.910282
ITERATION 14 RESIDUAL Km1    0.001387
ITERATION 14 REL_RESIDUAL Km1    85.079860
ITERATION 14 PARAM_FIT d1     0.028598
ITERATION 14 REL_CONF d1     30.497127
ITERATION 14 RESIDUAL d1     0.000474
ITERATION 14 REL_RESIDUAL d1     66.095980
ITERATION 14 OED_TIME 303.3
ITERATION 14 PE_TIME 305.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 72539.836721
ITERATION 15 RESIDUAL alpha1 -0.002078
ITERATION 15 REL_RESIDUAL alpha1 113.259799
ITERATION 15 PARAM_FIT Vm1    0.040782
ITERATION 15 REL_CONF Vm1    34.746528
ITERATION 15 RESIDUAL Vm1    0.000511
ITERATION 15 REL_RESIDUAL Vm1    67.762560
ITERATION 15 PARAM_FIT h1     1.847885
ITERATION 15 REL_CONF h1     7.762844
ITERATION 15 RESIDUAL h1     -0.001386
ITERATION 15 REL_RESIDUAL h1     121.284821
ITERATION 15 PARAM_FIT Km1    0.037220
ITERATION 15 REL_CONF Km1    8.921030
ITERATION 15 RESIDUAL Km1    0.001387
ITERATION 15 REL_RESIDUAL Km1    85.080102
ITERATION 15 PARAM_FIT d1     0.029446
ITERATION 15 REL_CONF d1     31.117133
ITERATION 15 RESIDUAL d1     0.000474
ITERATION 15 REL_RESIDUAL d1     66.096855
ITERATION 15 OED_TIME 303.8
ITERATION 15 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 208189.439917
HOUR 6 RESIDUAL alpha1 -0.002078
HOUR 6 REL_RESIDUAL alpha1 113.259799
HOUR 6 PARAM_FIT Vm1    0.030579
HOUR 6 REL_CONF Vm1    1012.787903
HOUR 6 RESIDUAL Vm1    0.000511
HOUR 6 REL_RESIDUAL Vm1    67.762375
HOUR 6 PARAM_FIT h1     1.450975
HOUR 6 REL_CONF h1     26417.759044
HOUR 6 RESIDUAL h1     -0.001386
HOUR 6 REL_RESIDUAL h1     121.285961
HOUR 6 PARAM_FIT Km1    0.008609
HOUR 6 REL_CONF Km1    24553.394059
HOUR 6 RESIDUAL Km1    0.001387
HOUR 6 REL_RESIDUAL Km1    85.077610
HOUR 6 PARAM_FIT d1     0.025956
HOUR 6 REL_CONF d1     1738.938230
HOUR 6 RESIDUAL d1     0.000474
HOUR 6 REL_RESIDUAL d1     66.084301
HOUR 6 PE_TIME 300.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 425.749856
HOUR 12 RESIDUAL alpha1 -0.002078
HOUR 12 REL_RESIDUAL alpha1 113.259799
HOUR 12 PARAM_FIT Vm1    0.021405
HOUR 12 REL_CONF Vm1    81.759646
HOUR 12 RESIDUAL Vm1    0.000511
HOUR 12 REL_RESIDUAL Vm1    67.742035
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     806.326212
HOUR 12 RESIDUAL h1     -0.001387
HOUR 12 REL_RESIDUAL h1     121.381813
HOUR 12 PARAM_FIT Km1    0.306787
HOUR 12 REL_CONF Km1    102.876320
HOUR 12 RESIDUAL Km1    0.001383
HOUR 12 REL_RESIDUAL Km1    84.864152
HOUR 12 PARAM_FIT d1     0.008289
HOUR 12 REL_CONF d1     79.064382
HOUR 12 RESIDUAL d1     0.000466
HOUR 12 REL_RESIDUAL d1     64.978905
HOUR 12 PE_TIME 301.9
HOUR 18 PARAM_FIT alpha1 0.000300
HOUR 18 REL_CONF alpha1 733.779801
HOUR 18 RESIDUAL alpha1 -0.002078
HOUR 18 REL_RESIDUAL alpha1 113.259799
HOUR 18 PARAM_FIT Vm1    0.038330
HOUR 18 REL_CONF Vm1    36.962282
HOUR 18 RESIDUAL Vm1    0.000511
HOUR 18 REL_RESIDUAL Vm1    67.745847
HOUR 18 PARAM_FIT h1     2.707264
HOUR 18 REL_CONF h1     437.494087
HOUR 18 RESIDUAL h1     -0.001387
HOUR 18 REL_RESIDUAL h1     121.364190
HOUR 18 PARAM_FIT Km1    0.029994
HOUR 18 REL_CONF Km1    266.606971
HOUR 18 RESIDUAL Km1    0.001384
HOUR 18 REL_RESIDUAL Km1    84.904126
HOUR 18 PARAM_FIT d1     0.028229
HOUR 18 REL_CONF d1     34.209650
HOUR 18 RESIDUAL d1     0.000468
HOUR 18 REL_RESIDUAL d1     65.198868
HOUR 18 PE_TIME 302.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 660.911603
HOUR 24 RESIDUAL alpha1 -0.002078
HOUR 24 REL_RESIDUAL alpha1 113.259799
HOUR 24 PARAM_FIT Vm1    0.034825
HOUR 24 REL_CONF Vm1    38.109121
HOUR 24 RESIDUAL Vm1    0.000511
HOUR 24 REL_RESIDUAL Vm1    67.743808
HOUR 24 PARAM_FIT h1     2.162680
HOUR 24 REL_CONF h1     18.722063
HOUR 24 RESIDUAL h1     -0.001387
HOUR 24 REL_RESIDUAL h1     121.373758
HOUR 24 PARAM_FIT Km1    0.039003
HOUR 24 REL_CONF Km1    28.740490
HOUR 24 RESIDUAL Km1    0.001384
HOUR 24 REL_RESIDUAL Km1    84.882669
HOUR 24 PARAM_FIT d1     0.025150
HOUR 24 REL_CONF d1     35.555792
HOUR 24 RESIDUAL d1     0.000467
HOUR 24 REL_RESIDUAL d1     65.086619
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 701.411659
HOUR 30 RESIDUAL alpha1 -0.002078
HOUR 30 REL_RESIDUAL alpha1 113.259799
HOUR 30 PARAM_FIT Vm1    0.034715
HOUR 30 REL_CONF Vm1    39.186010
HOUR 30 RESIDUAL Vm1    0.000511
HOUR 30 REL_RESIDUAL Vm1    67.743754
HOUR 30 PARAM_FIT h1     2.034009
HOUR 30 REL_CONF h1     24.406871
HOUR 30 RESIDUAL h1     -0.001387
HOUR 30 REL_RESIDUAL h1     121.374045
HOUR 30 PARAM_FIT Km1    0.045569
HOUR 30 REL_CONF Km1    26.585838
HOUR 30 RESIDUAL Km1    0.001384
HOUR 30 REL_RESIDUAL Km1    84.882022
HOUR 30 PARAM_FIT d1     0.024472
HOUR 30 REL_CONF d1     36.017026
HOUR 30 RESIDUAL d1     0.000467
HOUR 30 REL_RESIDUAL d1     65.082733
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 83351.846097
HOUR 36 RESIDUAL alpha1 -0.002078
HOUR 36 REL_RESIDUAL alpha1 113.259799
HOUR 36 PARAM_FIT Vm1    0.041914
HOUR 36 REL_CONF Vm1    40.175255
HOUR 36 RESIDUAL Vm1    0.000511
HOUR 36 REL_RESIDUAL Vm1    67.762579
HOUR 36 PARAM_FIT h1     1.862918
HOUR 36 REL_CONF h1     12.398747
HOUR 36 RESIDUAL h1     -0.001386
HOUR 36 REL_RESIDUAL h1     121.284744
HOUR 36 PARAM_FIT Km1    0.036938
HOUR 36 REL_CONF Km1    17.142677
HOUR 36 RESIDUAL Km1    0.001387
HOUR 36 REL_RESIDUAL Km1    85.080262
HOUR 36 PARAM_FIT d1     0.030378
HOUR 36 REL_CONF d1     37.659033
HOUR 36 RESIDUAL d1     0.000474
HOUR 36 REL_RESIDUAL d1     66.097700
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 88969.062794
HOUR 42 RESIDUAL alpha1 -0.002078
HOUR 42 REL_RESIDUAL alpha1 113.259799
HOUR 42 PARAM_FIT Vm1    0.044309
HOUR 42 REL_CONF Vm1    40.537018
HOUR 42 RESIDUAL Vm1    0.000511
HOUR 42 REL_RESIDUAL Vm1    67.762620
HOUR 42 PARAM_FIT h1     1.820849
HOUR 42 REL_CONF h1     9.459694
HOUR 42 RESIDUAL h1     -0.001386
HOUR 42 REL_RESIDUAL h1     121.284578
HOUR 42 PARAM_FIT Km1    0.034813
HOUR 42 REL_CONF Km1    12.802434
HOUR 42 RESIDUAL Km1    0.001387
HOUR 42 REL_RESIDUAL Km1    85.080652
HOUR 42 PARAM_FIT d1     0.032577
HOUR 42 REL_CONF d1     38.195327
HOUR 42 RESIDUAL d1     0.000474
HOUR 42 REL_RESIDUAL d1     66.099608
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 82588.901445
HOUR 48 RESIDUAL alpha1 -0.002078
HOUR 48 REL_RESIDUAL alpha1 113.259799
HOUR 48 PARAM_FIT Vm1    0.044716
HOUR 48 REL_CONF Vm1    38.996065
HOUR 48 RESIDUAL Vm1    0.000511
HOUR 48 REL_RESIDUAL Vm1    67.762625
HOUR 48 PARAM_FIT h1     1.841234
HOUR 48 REL_CONF h1     8.308596
HOUR 48 RESIDUAL h1     -0.001386
HOUR 48 REL_RESIDUAL h1     121.284558
HOUR 48 PARAM_FIT Km1    0.035147
HOUR 48 REL_CONF Km1    12.274799
HOUR 48 RESIDUAL Km1    0.001387
HOUR 48 REL_RESIDUAL Km1    85.080701
HOUR 48 PARAM_FIT d1     0.032833
HOUR 48 REL_CONF d1     37.363731
HOUR 48 RESIDUAL d1     0.000474
HOUR 48 REL_RESIDUAL d1     66.099848
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 75290.444976
HOUR 54 RESIDUAL alpha1 -0.002078
HOUR 54 REL_RESIDUAL alpha1 113.259799
HOUR 54 PARAM_FIT Vm1    0.042272
HOUR 54 REL_CONF Vm1    36.050413
HOUR 54 RESIDUAL Vm1    0.000511
HOUR 54 REL_RESIDUAL Vm1    67.762585
HOUR 54 PARAM_FIT h1     1.845930
HOUR 54 REL_CONF h1     8.286951
HOUR 54 RESIDUAL h1     -0.001386
HOUR 54 REL_RESIDUAL h1     121.284720
HOUR 54 PARAM_FIT Km1    0.036543
HOUR 54 REL_CONF Km1    10.466243
HOUR 54 RESIDUAL Km1    0.001387
HOUR 54 REL_RESIDUAL Km1    85.080313
HOUR 54 PARAM_FIT d1     0.030695
HOUR 54 REL_CONF d1     33.103261
HOUR 54 RESIDUAL d1     0.000474
HOUR 54 REL_RESIDUAL d1     66.097973
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 72539.812265
HOUR 60 RESIDUAL alpha1 -0.002078
HOUR 60 REL_RESIDUAL alpha1 113.259799
HOUR 60 PARAM_FIT Vm1    0.040782
HOUR 60 REL_CONF Vm1    34.746522
HOUR 60 RESIDUAL Vm1    0.000511
HOUR 60 REL_RESIDUAL Vm1    67.762560
HOUR 60 PARAM_FIT h1     1.847885
HOUR 60 REL_CONF h1     7.762844
HOUR 60 RESIDUAL h1     -0.001386
HOUR 60 REL_RESIDUAL h1     121.284821
HOUR 60 PARAM_FIT Km1    0.037220
HOUR 60 REL_CONF Km1    8.921031
HOUR 60 RESIDUAL Km1    0.001387
HOUR 60 REL_RESIDUAL Km1    85.080102
HOUR 60 PARAM_FIT d1     0.029446
HOUR 60 REL_CONF d1     31.117127
HOUR 60 RESIDUAL d1     0.000474
HOUR 60 REL_RESIDUAL d1     66.096855
HOUR 60 PE_TIME 305.6
