HEADER DATE 27-May-2017 12:51:05
HEADER RANDSEED 1177976801
ITERATION 1 PARAM_FIT alpha1 0.000061
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 -0.004087
ITERATION 1 REL_RESIDUAL alpha1 102.414543
ITERATION 1 PARAM_FIT Vm1    0.062631
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    -0.033836
ITERATION 1 REL_RESIDUAL Vm1    100.357183
ITERATION 1 PARAM_FIT h1     4.961718
ITERATION 1 REL_CONF h1     72285062143830.922000
ITERATION 1 RESIDUAL h1     0.019049
ITERATION 1 REL_RESIDUAL h1     98.581174
ITERATION 1 PARAM_FIT Km1    0.003922
ITERATION 1 REL_CONF Km1    531055189206598.440000
ITERATION 1 RESIDUAL Km1    -0.005626
ITERATION 1 REL_RESIDUAL Km1    113.098484
ITERATION 1 PARAM_FIT d1     0.051985
ITERATION 1 REL_CONF d1     515.088545
ITERATION 1 RESIDUAL d1     0.006154
ITERATION 1 REL_RESIDUAL d1     82.376103
ITERATION 1 OED_TIME 314.6
ITERATION 1 PE_TIME 298.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 8679698.645474
ITERATION 2 RESIDUAL alpha1 -0.004087
ITERATION 2 REL_RESIDUAL alpha1 102.414543
ITERATION 2 PARAM_FIT Vm1    0.081231
ITERATION 2 REL_CONF Vm1    14171.561659
ITERATION 2 RESIDUAL Vm1    -0.033833
ITERATION 2 REL_RESIDUAL Vm1    100.346068
ITERATION 2 PARAM_FIT h1     0.523462
ITERATION 2 REL_CONF h1     9143.708054
ITERATION 2 RESIDUAL h1     0.019075
ITERATION 2 REL_RESIDUAL h1     98.715174
ITERATION 2 PARAM_FIT Km1    0.363042
ITERATION 2 REL_CONF Km1    61786.399814
ITERATION 2 RESIDUAL Km1    -0.005551
ITERATION 2 REL_RESIDUAL Km1    111.579976
ITERATION 2 PARAM_FIT d1     0.041544
ITERATION 2 REL_CONF d1     620.544026
ITERATION 2 RESIDUAL d1     0.006309
ITERATION 2 REL_RESIDUAL d1     84.450258
ITERATION 2 OED_TIME 301.1
ITERATION 2 PE_TIME 297.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 14177.675056
ITERATION 3 RESIDUAL alpha1 -0.004087
ITERATION 3 REL_RESIDUAL alpha1 102.414543
ITERATION 3 PARAM_FIT Vm1    0.082128
ITERATION 3 REL_CONF Vm1    489.672352
ITERATION 3 RESIDUAL Vm1    -0.033833
ITERATION 3 REL_RESIDUAL Vm1    100.348268
ITERATION 3 PARAM_FIT h1     0.583703
ITERATION 3 REL_CONF h1     505.190751
ITERATION 3 RESIDUAL h1     0.019070
ITERATION 3 REL_RESIDUAL h1     98.688145
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    1576.028753
ITERATION 3 RESIDUAL Km1    -0.005566
ITERATION 3 REL_RESIDUAL Km1    111.892178
ITERATION 3 PARAM_FIT d1     0.043330
ITERATION 3 REL_CONF d1     70.076143
ITERATION 3 RESIDUAL d1     0.006277
ITERATION 3 REL_RESIDUAL d1     84.015477
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 299.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 333877.061162
ITERATION 4 RESIDUAL alpha1 -0.004087
ITERATION 4 REL_RESIDUAL alpha1 102.414543
ITERATION 4 PARAM_FIT Vm1    0.042239
ITERATION 4 REL_CONF Vm1    34.842076
ITERATION 4 RESIDUAL Vm1    -0.033829
ITERATION 4 REL_RESIDUAL Vm1    100.335138
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     2297.366145
ITERATION 4 RESIDUAL h1     0.019101
ITERATION 4 REL_RESIDUAL h1     98.850163
ITERATION 4 PARAM_FIT Km1    0.016929
ITERATION 4 REL_CONF Km1    1151.973519
ITERATION 4 RESIDUAL Km1    -0.005473
ITERATION 4 REL_RESIDUAL Km1    110.017135
ITERATION 4 PARAM_FIT d1     0.031196
ITERATION 4 REL_CONF d1     55.402469
ITERATION 4 RESIDUAL d1     0.006472
ITERATION 4 REL_RESIDUAL d1     86.629781
ITERATION 4 OED_TIME 303.8
ITERATION 4 PE_TIME 299.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1234.020179
ITERATION 5 RESIDUAL alpha1 -0.004087
ITERATION 5 REL_RESIDUAL alpha1 102.414543
ITERATION 5 PARAM_FIT Vm1    0.044899
ITERATION 5 REL_CONF Vm1    39.980217
ITERATION 5 RESIDUAL Vm1    -0.033830
ITERATION 5 REL_RESIDUAL Vm1    100.338471
ITERATION 5 PARAM_FIT h1     2.961693
ITERATION 5 REL_CONF h1     110.132251
ITERATION 5 RESIDUAL h1     0.019093
ITERATION 5 REL_RESIDUAL h1     98.808040
ITERATION 5 PARAM_FIT Km1    0.033164
ITERATION 5 REL_CONF Km1    25.270596
ITERATION 5 RESIDUAL Km1    -0.005498
ITERATION 5 REL_RESIDUAL Km1    110.516558
ITERATION 5 PARAM_FIT d1     0.033567
ITERATION 5 REL_CONF d1     49.831422
ITERATION 5 RESIDUAL d1     0.006419
ITERATION 5 REL_RESIDUAL d1     85.915967
ITERATION 5 OED_TIME 305.9
ITERATION 5 PE_TIME 301.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1301.822840
ITERATION 6 RESIDUAL alpha1 -0.004087
ITERATION 6 REL_RESIDUAL alpha1 102.414543
ITERATION 6 PARAM_FIT Vm1    0.044611
ITERATION 6 REL_CONF Vm1    38.703924
ITERATION 6 RESIDUAL Vm1    -0.033830
ITERATION 6 REL_RESIDUAL Vm1    100.338143
ITERATION 6 PARAM_FIT h1     2.788270
ITERATION 6 REL_CONF h1     69.078858
ITERATION 6 RESIDUAL h1     0.019094
ITERATION 6 REL_RESIDUAL h1     98.812219
ITERATION 6 PARAM_FIT Km1    0.031029
ITERATION 6 REL_CONF Km1    20.921697
ITERATION 6 RESIDUAL Km1    -0.005496
ITERATION 6 REL_RESIDUAL Km1    110.465692
ITERATION 6 PARAM_FIT d1     0.033438
ITERATION 6 REL_CONF d1     47.612396
ITERATION 6 RESIDUAL d1     0.006424
ITERATION 6 REL_RESIDUAL d1     85.990106
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 303.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 105509.335554
ITERATION 7 RESIDUAL alpha1 -0.004087
ITERATION 7 REL_RESIDUAL alpha1 102.414543
ITERATION 7 PARAM_FIT Vm1    0.039314
ITERATION 7 REL_CONF Vm1    28.736907
ITERATION 7 RESIDUAL Vm1    -0.033828
ITERATION 7 REL_RESIDUAL Vm1    100.331859
ITERATION 7 PARAM_FIT h1     3.240942
ITERATION 7 REL_CONF h1     55.399583
ITERATION 7 RESIDUAL h1     0.019109
ITERATION 7 REL_RESIDUAL h1     98.891729
ITERATION 7 PARAM_FIT Km1    0.032412
ITERATION 7 REL_CONF Km1    15.966716
ITERATION 7 RESIDUAL Km1    -0.005449
ITERATION 7 REL_RESIDUAL Km1    109.522287
ITERATION 7 PARAM_FIT d1     0.028775
ITERATION 7 REL_CONF d1     33.672759
ITERATION 7 RESIDUAL d1     0.006525
ITERATION 7 REL_RESIDUAL d1     87.339500
ITERATION 7 OED_TIME 303.0
ITERATION 7 PE_TIME 302.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 104040.002324
ITERATION 8 RESIDUAL alpha1 -0.004087
ITERATION 8 REL_RESIDUAL alpha1 102.414543
ITERATION 8 PARAM_FIT Vm1    0.039361
ITERATION 8 REL_CONF Vm1    27.796329
ITERATION 8 RESIDUAL Vm1    -0.033828
ITERATION 8 REL_RESIDUAL Vm1    100.331916
ITERATION 8 PARAM_FIT h1     2.964214
ITERATION 8 REL_CONF h1     27.935471
ITERATION 8 RESIDUAL h1     0.019109
ITERATION 8 REL_RESIDUAL h1     98.890891
ITERATION 8 PARAM_FIT Km1    0.033308
ITERATION 8 REL_CONF Km1    6.378875
ITERATION 8 RESIDUAL Km1    -0.005449
ITERATION 8 REL_RESIDUAL Km1    109.533038
ITERATION 8 PARAM_FIT d1     0.028712
ITERATION 8 REL_CONF d1     31.301385
ITERATION 8 RESIDUAL d1     0.006524
ITERATION 8 REL_RESIDUAL d1     87.322659
ITERATION 8 OED_TIME 303.1
ITERATION 8 PE_TIME 302.8
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1232.670203
ITERATION 9 RESIDUAL alpha1 -0.004087
ITERATION 9 REL_RESIDUAL alpha1 102.414543
ITERATION 9 PARAM_FIT Vm1    0.043197
ITERATION 9 REL_CONF Vm1    32.011816
ITERATION 9 RESIDUAL Vm1    -0.033829
ITERATION 9 REL_RESIDUAL Vm1    100.336574
ITERATION 9 PARAM_FIT h1     2.280750
ITERATION 9 REL_CONF h1     23.955677
ITERATION 9 RESIDUAL h1     0.019097
ITERATION 9 REL_RESIDUAL h1     98.831636
ITERATION 9 PARAM_FIT Km1    0.035672
ITERATION 9 REL_CONF Km1    5.714469
ITERATION 9 RESIDUAL Km1    -0.005484
ITERATION 9 REL_RESIDUAL Km1    110.240432
ITERATION 9 PARAM_FIT d1     0.031866
ITERATION 9 REL_CONF d1     36.015102
ITERATION 9 RESIDUAL d1     0.006448
ITERATION 9 REL_RESIDUAL d1     86.304999
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 302.7
ITERATION 10 PARAM_FIT alpha1 0.000127
ITERATION 10 REL_CONF alpha1 3713.212641
ITERATION 10 RESIDUAL alpha1 -0.004087
ITERATION 10 REL_RESIDUAL alpha1 102.414543
ITERATION 10 PARAM_FIT Vm1    0.049231
ITERATION 10 REL_CONF Vm1    35.147992
ITERATION 10 RESIDUAL Vm1    -0.033832
ITERATION 10 REL_RESIDUAL Vm1    100.343019
ITERATION 10 PARAM_FIT h1     1.966637
ITERATION 10 REL_CONF h1     20.649157
ITERATION 10 RESIDUAL h1     0.019082
ITERATION 10 REL_RESIDUAL h1     98.750322
ITERATION 10 PARAM_FIT Km1    0.036417
ITERATION 10 REL_CONF Km1    6.186212
ITERATION 10 RESIDUAL Km1    -0.005532
ITERATION 10 REL_RESIDUAL Km1    111.203377
ITERATION 10 PARAM_FIT d1     0.036188
ITERATION 10 REL_CONF d1     39.672235
ITERATION 10 RESIDUAL d1     0.006345
ITERATION 10 REL_RESIDUAL d1     84.930237
ITERATION 10 OED_TIME 303.0
ITERATION 10 PE_TIME 304.3
ITERATION 11 PARAM_FIT alpha1 0.000131
ITERATION 11 REL_CONF alpha1 3210.287619
ITERATION 11 RESIDUAL alpha1 -0.004087
ITERATION 11 REL_RESIDUAL alpha1 102.414543
ITERATION 11 PARAM_FIT Vm1    0.047800
ITERATION 11 REL_CONF Vm1    33.150866
ITERATION 11 RESIDUAL Vm1    -0.033831
ITERATION 11 REL_RESIDUAL Vm1    100.341425
ITERATION 11 PARAM_FIT h1     1.917439
ITERATION 11 REL_CONF h1     15.659939
ITERATION 11 RESIDUAL h1     0.019086
ITERATION 11 REL_RESIDUAL h1     98.770335
ITERATION 11 PARAM_FIT Km1    0.036670
ITERATION 11 REL_CONF Km1    6.108509
ITERATION 11 RESIDUAL Km1    -0.005520
ITERATION 11 REL_RESIDUAL Km1    110.967212
ITERATION 11 PARAM_FIT d1     0.035116
ITERATION 11 REL_CONF d1     39.219807
ITERATION 11 RESIDUAL d1     0.006370
ITERATION 11 REL_RESIDUAL d1     85.266131
ITERATION 11 OED_TIME 305.1
ITERATION 11 PE_TIME 305.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1091.667643
ITERATION 12 RESIDUAL alpha1 -0.004087
ITERATION 12 REL_RESIDUAL alpha1 102.414543
ITERATION 12 PARAM_FIT Vm1    0.047590
ITERATION 12 REL_CONF Vm1    33.745070
ITERATION 12 RESIDUAL Vm1    -0.033831
ITERATION 12 REL_RESIDUAL Vm1    100.341424
ITERATION 12 PARAM_FIT h1     1.955675
ITERATION 12 REL_CONF h1     12.176839
ITERATION 12 RESIDUAL h1     0.019086
ITERATION 12 REL_RESIDUAL h1     98.770348
ITERATION 12 PARAM_FIT Km1    0.036841
ITERATION 12 REL_CONF Km1    5.748274
ITERATION 12 RESIDUAL Km1    -0.005520
ITERATION 12 REL_RESIDUAL Km1    110.967144
ITERATION 12 PARAM_FIT d1     0.035107
ITERATION 12 REL_CONF d1     38.859118
ITERATION 12 RESIDUAL d1     0.006370
ITERATION 12 REL_RESIDUAL d1     85.266120
ITERATION 12 OED_TIME 304.2
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000285
ITERATION 13 REL_CONF alpha1 1305.258165
ITERATION 13 RESIDUAL alpha1 -0.004087
ITERATION 13 REL_RESIDUAL alpha1 102.414543
ITERATION 13 PARAM_FIT Vm1    0.046593
ITERATION 13 REL_CONF Vm1    35.636441
ITERATION 13 RESIDUAL Vm1    -0.033831
ITERATION 13 REL_RESIDUAL Vm1    100.340251
ITERATION 13 PARAM_FIT h1     1.921174
ITERATION 13 REL_CONF h1     12.719448
ITERATION 13 RESIDUAL h1     0.019088
ITERATION 13 REL_RESIDUAL h1     98.785254
ITERATION 13 PARAM_FIT Km1    0.036711
ITERATION 13 REL_CONF Km1    6.281617
ITERATION 13 RESIDUAL Km1    -0.005512
ITERATION 13 REL_RESIDUAL Km1    110.789770
ITERATION 13 PARAM_FIT d1     0.034448
ITERATION 13 REL_CONF d1     40.913420
ITERATION 13 RESIDUAL d1     0.006389
ITERATION 13 REL_RESIDUAL d1     85.521213
ITERATION 13 OED_TIME 303.7
ITERATION 13 PE_TIME 304.9
ITERATION 14 PARAM_FIT alpha1 0.000198
ITERATION 14 REL_CONF alpha1 1561.047238
ITERATION 14 RESIDUAL alpha1 -0.004087
ITERATION 14 REL_RESIDUAL alpha1 102.414543
ITERATION 14 PARAM_FIT Vm1    0.047884
ITERATION 14 REL_CONF Vm1    35.466019
ITERATION 14 RESIDUAL Vm1    -0.033831
ITERATION 14 REL_RESIDUAL Vm1    100.341596
ITERATION 14 PARAM_FIT h1     1.927120
ITERATION 14 REL_CONF h1     11.846676
ITERATION 14 RESIDUAL h1     0.019085
ITERATION 14 REL_RESIDUAL h1     98.768191
ITERATION 14 PARAM_FIT Km1    0.036721
ITERATION 14 REL_CONF Km1    6.138531
ITERATION 14 RESIDUAL Km1    -0.005522
ITERATION 14 REL_RESIDUAL Km1    110.992516
ITERATION 14 PARAM_FIT d1     0.035232
ITERATION 14 REL_CONF d1     38.566053
ITERATION 14 RESIDUAL d1     0.006367
ITERATION 14 REL_RESIDUAL d1     85.230142
ITERATION 14 OED_TIME 304.3
ITERATION 14 PE_TIME 305.0
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 80659.969789
ITERATION 15 RESIDUAL alpha1 -0.004087
ITERATION 15 REL_RESIDUAL alpha1 102.414543
ITERATION 15 PARAM_FIT Vm1    0.043863
ITERATION 15 REL_CONF Vm1    29.012520
ITERATION 15 RESIDUAL Vm1    -0.033830
ITERATION 15 REL_RESIDUAL Vm1    100.336909
ITERATION 15 PARAM_FIT h1     1.907698
ITERATION 15 REL_CONF h1     11.617284
ITERATION 15 RESIDUAL h1     0.019096
ITERATION 15 REL_RESIDUAL h1     98.827038
ITERATION 15 PARAM_FIT Km1    0.037051
ITERATION 15 REL_CONF Km1    6.261745
ITERATION 15 RESIDUAL Km1    -0.005487
ITERATION 15 REL_RESIDUAL Km1    110.298130
ITERATION 15 PARAM_FIT d1     0.031778
ITERATION 15 REL_CONF d1     30.168449
ITERATION 15 RESIDUAL d1     0.006441
ITERATION 15 REL_RESIDUAL d1     86.217549
ITERATION 15 OED_TIME 304.0
ITERATION 15 PE_TIME 305.5
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 72254.973552
ITERATION 16 RESIDUAL alpha1 -0.004087
ITERATION 16 REL_RESIDUAL alpha1 102.414543
ITERATION 16 PARAM_FIT Vm1    0.042520
ITERATION 16 REL_CONF Vm1    27.061364
ITERATION 16 RESIDUAL Vm1    -0.033829
ITERATION 16 REL_RESIDUAL Vm1    100.335408
ITERATION 16 PARAM_FIT h1     1.906067
ITERATION 16 REL_CONF h1     11.548695
ITERATION 16 RESIDUAL h1     0.019100
ITERATION 16 REL_RESIDUAL h1     98.846049
ITERATION 16 PARAM_FIT Km1    0.037157
ITERATION 16 REL_CONF Km1    5.837383
ITERATION 16 RESIDUAL Km1    -0.005476
ITERATION 16 REL_RESIDUAL Km1    110.072050
ITERATION 16 PARAM_FIT d1     0.030736
ITERATION 16 REL_CONF d1     29.160058
ITERATION 16 RESIDUAL d1     0.006465
ITERATION 16 REL_RESIDUAL d1     86.541470
ITERATION 16 OED_TIME 303.9
ITERATION 16 PE_TIME 304.9
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 546.200864
ITERATION 17 RESIDUAL alpha1 -0.004087
ITERATION 17 REL_RESIDUAL alpha1 102.414543
ITERATION 17 PARAM_FIT Vm1    0.040114
ITERATION 17 REL_CONF Vm1    25.761074
ITERATION 17 RESIDUAL Vm1    -0.033828
ITERATION 17 REL_RESIDUAL Vm1    100.333084
ITERATION 17 PARAM_FIT h1     1.945837
ITERATION 17 REL_CONF h1     10.893198
ITERATION 17 RESIDUAL h1     0.019106
ITERATION 17 REL_RESIDUAL h1     98.875716
ITERATION 17 PARAM_FIT Km1    0.037630
ITERATION 17 REL_CONF Km1    5.069625
ITERATION 17 RESIDUAL Km1    -0.005458
ITERATION 17 REL_RESIDUAL Km1    109.717340
ITERATION 17 PARAM_FIT d1     0.029220
ITERATION 17 REL_CONF d1     28.271080
ITERATION 17 RESIDUAL d1     0.006504
ITERATION 17 REL_RESIDUAL d1     87.052590
ITERATION 17 OED_TIME 304.0
ITERATION 17 PE_TIME 307.3
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 445.080074
ITERATION 18 RESIDUAL alpha1 -0.004087
ITERATION 18 REL_RESIDUAL alpha1 102.414543
ITERATION 18 PARAM_FIT Vm1    0.040975
ITERATION 18 REL_CONF Vm1    26.435761
ITERATION 18 RESIDUAL Vm1    -0.033829
ITERATION 18 REL_RESIDUAL Vm1    100.334045
ITERATION 18 PARAM_FIT h1     1.926253
ITERATION 18 REL_CONF h1     10.400333
ITERATION 18 RESIDUAL h1     0.019104
ITERATION 18 REL_RESIDUAL h1     98.863492
ITERATION 18 PARAM_FIT Km1    0.037492
ITERATION 18 REL_CONF Km1    4.818023
ITERATION 18 RESIDUAL Km1    -0.005466
ITERATION 18 REL_RESIDUAL Km1    109.863118
ITERATION 18 PARAM_FIT d1     0.029902
ITERATION 18 REL_CONF d1     28.528126
ITERATION 18 RESIDUAL d1     0.006488
ITERATION 18 REL_RESIDUAL d1     86.843065
ITERATION 18 OED_TIME 303.6
ITERATION 18 PE_TIME 305.0
ITERATION 19 PARAM_FIT alpha1 0.000110
ITERATION 19 REL_CONF alpha1 1170.054790
ITERATION 19 RESIDUAL alpha1 -0.004087
ITERATION 19 REL_RESIDUAL alpha1 102.414543
ITERATION 19 PARAM_FIT Vm1    0.039975
ITERATION 19 REL_CONF Vm1    25.231000
ITERATION 19 RESIDUAL Vm1    -0.033828
ITERATION 19 REL_RESIDUAL Vm1    100.332677
ITERATION 19 PARAM_FIT h1     1.934827
ITERATION 19 REL_CONF h1     10.398387
ITERATION 19 RESIDUAL h1     0.019107
ITERATION 19 REL_RESIDUAL h1     98.880889
ITERATION 19 PARAM_FIT Km1    0.037407
ITERATION 19 REL_CONF Km1    4.783310
ITERATION 19 RESIDUAL Km1    -0.005455
ITERATION 19 REL_RESIDUAL Km1    109.655583
ITERATION 19 PARAM_FIT d1     0.028931
ITERATION 19 REL_CONF d1     26.841680
ITERATION 19 RESIDUAL d1     0.006510
ITERATION 19 REL_RESIDUAL d1     87.141371
ITERATION 19 OED_TIME 303.1
ITERATION 19 PE_TIME 305.6
ITERATION 20 PARAM_FIT alpha1 0.000284
ITERATION 20 REL_CONF alpha1 465.593717
ITERATION 20 RESIDUAL alpha1 -0.004087
ITERATION 20 REL_RESIDUAL alpha1 102.414543
ITERATION 20 PARAM_FIT Vm1    0.040390
ITERATION 20 REL_CONF Vm1    26.018233
ITERATION 20 RESIDUAL Vm1    -0.033828
ITERATION 20 REL_RESIDUAL Vm1    100.333330
ITERATION 20 PARAM_FIT h1     1.905693
ITERATION 20 REL_CONF h1     10.234061
ITERATION 20 RESIDUAL h1     0.019105
ITERATION 20 REL_RESIDUAL h1     98.872614
ITERATION 20 PARAM_FIT Km1    0.037457
ITERATION 20 REL_CONF Km1    4.932463
ITERATION 20 RESIDUAL Km1    -0.005460
ITERATION 20 REL_RESIDUAL Km1    109.754054
ITERATION 20 PARAM_FIT d1     0.029429
ITERATION 20 REL_CONF d1     27.602691
ITERATION 20 RESIDUAL d1     0.006500
ITERATION 20 REL_RESIDUAL d1     87.000184
ITERATION 20 OED_TIME 303.5
ITERATION 20 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 9001447.640426
HOUR 6 RESIDUAL alpha1 -0.004087
HOUR 6 REL_RESIDUAL alpha1 102.414543
HOUR 6 PARAM_FIT Vm1    0.081322
HOUR 6 REL_CONF Vm1    14204.610272
HOUR 6 RESIDUAL Vm1    -0.033833
HOUR 6 REL_RESIDUAL Vm1    100.346068
HOUR 6 PARAM_FIT h1     0.523118
HOUR 6 REL_CONF h1     9144.970511
HOUR 6 RESIDUAL h1     0.019075
HOUR 6 REL_RESIDUAL h1     98.715167
HOUR 6 PARAM_FIT Km1    0.364931
HOUR 6 REL_CONF Km1    61909.209029
HOUR 6 RESIDUAL Km1    -0.005551
HOUR 6 REL_RESIDUAL Km1    111.580044
HOUR 6 PARAM_FIT d1     0.041545
HOUR 6 REL_CONF d1     620.587991
HOUR 6 RESIDUAL d1     0.006309
HOUR 6 REL_RESIDUAL d1     84.450177
HOUR 6 PE_TIME 297.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 333879.634578
HOUR 12 RESIDUAL alpha1 -0.004087
HOUR 12 REL_RESIDUAL alpha1 102.414543
HOUR 12 PARAM_FIT Vm1    0.042239
HOUR 12 REL_CONF Vm1    34.842732
HOUR 12 RESIDUAL Vm1    -0.033829
HOUR 12 REL_RESIDUAL Vm1    100.335138
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2297.531481
HOUR 12 RESIDUAL h1     0.019101
HOUR 12 REL_RESIDUAL h1     98.850164
HOUR 12 PARAM_FIT Km1    0.016928
HOUR 12 REL_CONF Km1    1152.387738
HOUR 12 RESIDUAL Km1    -0.005473
HOUR 12 REL_RESIDUAL Km1    110.017128
HOUR 12 PARAM_FIT d1     0.031196
HOUR 12 REL_CONF d1     55.402699
HOUR 12 RESIDUAL d1     0.006472
HOUR 12 REL_RESIDUAL d1     86.629791
HOUR 12 PE_TIME 297.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1301.823687
HOUR 18 RESIDUAL alpha1 -0.004087
HOUR 18 REL_RESIDUAL alpha1 102.414543
HOUR 18 PARAM_FIT Vm1    0.044611
HOUR 18 REL_CONF Vm1    38.704021
HOUR 18 RESIDUAL Vm1    -0.033830
HOUR 18 REL_RESIDUAL Vm1    100.338143
HOUR 18 PARAM_FIT h1     2.788287
HOUR 18 REL_CONF h1     69.079186
HOUR 18 RESIDUAL h1     0.019094
HOUR 18 REL_RESIDUAL h1     98.812220
HOUR 18 PARAM_FIT Km1    0.031029
HOUR 18 REL_CONF Km1    20.921714
HOUR 18 RESIDUAL Km1    -0.005496
HOUR 18 REL_RESIDUAL Km1    110.465684
HOUR 18 PARAM_FIT d1     0.033438
HOUR 18 REL_CONF d1     47.612514
HOUR 18 RESIDUAL d1     0.006424
HOUR 18 REL_RESIDUAL d1     85.990117
HOUR 18 PE_TIME 302.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 104040.448782
HOUR 24 RESIDUAL alpha1 -0.004087
HOUR 24 REL_RESIDUAL alpha1 102.414543
HOUR 24 PARAM_FIT Vm1    0.039361
HOUR 24 REL_CONF Vm1    27.796760
HOUR 24 RESIDUAL Vm1    -0.033828
HOUR 24 REL_RESIDUAL Vm1    100.331916
HOUR 24 PARAM_FIT h1     2.964210
HOUR 24 REL_CONF h1     27.935616
HOUR 24 RESIDUAL h1     0.019109
HOUR 24 REL_RESIDUAL h1     98.890890
HOUR 24 PARAM_FIT Km1    0.033308
HOUR 24 REL_CONF Km1    6.378865
HOUR 24 RESIDUAL Km1    -0.005449
HOUR 24 REL_RESIDUAL Km1    109.533049
HOUR 24 PARAM_FIT d1     0.028712
HOUR 24 REL_CONF d1     31.301616
HOUR 24 RESIDUAL d1     0.006524
HOUR 24 REL_RESIDUAL d1     87.322643
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000126
HOUR 30 REL_CONF alpha1 3719.655495
HOUR 30 RESIDUAL alpha1 -0.004087
HOUR 30 REL_RESIDUAL alpha1 102.414543
HOUR 30 PARAM_FIT Vm1    0.049232
HOUR 30 REL_CONF Vm1    35.147892
HOUR 30 RESIDUAL Vm1    -0.033832
HOUR 30 REL_RESIDUAL Vm1    100.343019
HOUR 30 PARAM_FIT h1     1.966612
HOUR 30 REL_CONF h1     20.648906
HOUR 30 RESIDUAL h1     0.019082
HOUR 30 REL_RESIDUAL h1     98.750314
HOUR 30 PARAM_FIT Km1    0.036417
HOUR 30 REL_CONF Km1    6.186267
HOUR 30 RESIDUAL Km1    -0.005532
HOUR 30 REL_RESIDUAL Km1    111.203477
HOUR 30 PARAM_FIT d1     0.036188
HOUR 30 REL_CONF d1     39.672267
HOUR 30 RESIDUAL d1     0.006345
HOUR 30 REL_RESIDUAL d1     84.930094
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1091.664252
HOUR 36 RESIDUAL alpha1 -0.004087
HOUR 36 REL_RESIDUAL alpha1 102.414543
HOUR 36 PARAM_FIT Vm1    0.047590
HOUR 36 REL_CONF Vm1    33.744691
HOUR 36 RESIDUAL Vm1    -0.033831
HOUR 36 REL_RESIDUAL Vm1    100.341424
HOUR 36 PARAM_FIT h1     1.955677
HOUR 36 REL_CONF h1     12.176824
HOUR 36 RESIDUAL h1     0.019086
HOUR 36 REL_RESIDUAL h1     98.770347
HOUR 36 PARAM_FIT Km1    0.036841
HOUR 36 REL_CONF Km1    5.748277
HOUR 36 RESIDUAL Km1    -0.005520
HOUR 36 REL_RESIDUAL Km1    110.967147
HOUR 36 PARAM_FIT d1     0.035107
HOUR 36 REL_CONF d1     38.858844
HOUR 36 RESIDUAL d1     0.006370
HOUR 36 REL_RESIDUAL d1     85.266115
HOUR 36 PE_TIME 305.1
HOUR 42 PARAM_FIT alpha1 0.000198
HOUR 42 REL_CONF alpha1 1561.310108
HOUR 42 RESIDUAL alpha1 -0.004087
HOUR 42 REL_RESIDUAL alpha1 102.414543
HOUR 42 PARAM_FIT Vm1    0.047884
HOUR 42 REL_CONF Vm1    35.466063
HOUR 42 RESIDUAL Vm1    -0.033831
HOUR 42 REL_RESIDUAL Vm1    100.341595
HOUR 42 PARAM_FIT h1     1.927118
HOUR 42 REL_CONF h1     11.846671
HOUR 42 RESIDUAL h1     0.019085
HOUR 42 REL_RESIDUAL h1     98.768198
HOUR 42 PARAM_FIT Km1    0.036721
HOUR 42 REL_CONF Km1    6.138520
HOUR 42 RESIDUAL Km1    -0.005522
HOUR 42 REL_RESIDUAL Km1    110.992438
HOUR 42 PARAM_FIT d1     0.035232
HOUR 42 REL_CONF d1     38.566035
HOUR 42 RESIDUAL d1     0.006367
HOUR 42 REL_RESIDUAL d1     85.230253
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 72254.987676
HOUR 48 RESIDUAL alpha1 -0.004087
HOUR 48 REL_RESIDUAL alpha1 102.414543
HOUR 48 PARAM_FIT Vm1    0.042520
HOUR 48 REL_CONF Vm1    27.061513
HOUR 48 RESIDUAL Vm1    -0.033829
HOUR 48 REL_RESIDUAL Vm1    100.335408
HOUR 48 PARAM_FIT h1     1.906068
HOUR 48 REL_CONF h1     11.548698
HOUR 48 RESIDUAL h1     0.019100
HOUR 48 REL_RESIDUAL h1     98.846049
HOUR 48 PARAM_FIT Km1    0.037157
HOUR 48 REL_CONF Km1    5.837378
HOUR 48 RESIDUAL Km1    -0.005476
HOUR 48 REL_RESIDUAL Km1    110.072057
HOUR 48 PARAM_FIT d1     0.030736
HOUR 48 REL_CONF d1     29.160174
HOUR 48 RESIDUAL d1     0.006465
HOUR 48 REL_RESIDUAL d1     86.541459
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 445.079967
HOUR 54 RESIDUAL alpha1 -0.004087
HOUR 54 REL_RESIDUAL alpha1 102.414543
HOUR 54 PARAM_FIT Vm1    0.040975
HOUR 54 REL_CONF Vm1    26.435826
HOUR 54 RESIDUAL Vm1    -0.033829
HOUR 54 REL_RESIDUAL Vm1    100.334045
HOUR 54 PARAM_FIT h1     1.926247
HOUR 54 REL_CONF h1     10.400338
HOUR 54 RESIDUAL h1     0.019104
HOUR 54 REL_RESIDUAL h1     98.863492
HOUR 54 PARAM_FIT Km1    0.037492
HOUR 54 REL_CONF Km1    4.818038
HOUR 54 RESIDUAL Km1    -0.005466
HOUR 54 REL_RESIDUAL Km1    109.863112
HOUR 54 PARAM_FIT d1     0.029902
HOUR 54 REL_CONF d1     28.528185
HOUR 54 RESIDUAL d1     0.006488
HOUR 54 REL_RESIDUAL d1     86.843076
HOUR 54 PE_TIME 305.8
HOUR 60 PARAM_FIT alpha1 0.000284
HOUR 60 REL_CONF alpha1 465.514765
HOUR 60 RESIDUAL alpha1 -0.004087
HOUR 60 REL_RESIDUAL alpha1 102.414543
HOUR 60 PARAM_FIT Vm1    0.040390
HOUR 60 REL_CONF Vm1    26.018483
HOUR 60 RESIDUAL Vm1    -0.033828
HOUR 60 REL_RESIDUAL Vm1    100.333331
HOUR 60 PARAM_FIT h1     1.905703
HOUR 60 REL_CONF h1     10.234076
HOUR 60 RESIDUAL h1     0.019105
HOUR 60 REL_RESIDUAL h1     98.872607
HOUR 60 PARAM_FIT Km1    0.037457
HOUR 60 REL_CONF Km1    4.932450
HOUR 60 RESIDUAL Km1    -0.005460
HOUR 60 REL_RESIDUAL Km1    109.754138
HOUR 60 PARAM_FIT d1     0.029430
HOUR 60 REL_CONF d1     27.602949
HOUR 60 RESIDUAL d1     0.006500
HOUR 60 REL_RESIDUAL d1     87.000064
HOUR 60 PE_TIME 305.5
