HEADER DATE 17-May-2017 08:41:27
HEADER RANDSEED 1090079045
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 154159.199241
ITERATION 1 RESIDUAL alpha1 0.043100
ITERATION 1 REL_RESIDUAL alpha1 60.532289
ITERATION 1 PARAM_FIT Vm1    0.039811
ITERATION 1 REL_CONF Vm1    47.870727
ITERATION 1 RESIDUAL Vm1    0.015015
ITERATION 1 REL_RESIDUAL Vm1    34.813538
ITERATION 1 PARAM_FIT h1     1.912355
ITERATION 1 REL_CONF h1     82.006930
ITERATION 1 RESIDUAL h1     -0.086833
ITERATION 1 REL_RESIDUAL h1     148.108178
ITERATION 1 PARAM_FIT Km1    0.027315
ITERATION 1 REL_CONF Km1    54.581550
ITERATION 1 RESIDUAL Km1    -0.009834
ITERATION 1 REL_RESIDUAL Km1    -52.876871
ITERATION 1 PARAM_FIT d1     0.029478
ITERATION 1 REL_CONF d1     42.166606
ITERATION 1 RESIDUAL d1     -0.057822
ITERATION 1 REL_RESIDUAL d1     199.523881
ITERATION 1 OED_TIME 388.7
ITERATION 1 PE_TIME 636.3
ITERATION 2 PARAM_FIT alpha1 0.000129
ITERATION 2 REL_CONF alpha1 1223.573258
ITERATION 2 RESIDUAL alpha1 0.043100
ITERATION 2 REL_RESIDUAL alpha1 60.532289
ITERATION 2 PARAM_FIT Vm1    0.037526
ITERATION 2 REL_CONF Vm1    27.901509
ITERATION 2 RESIDUAL Vm1    0.015016
ITERATION 2 REL_RESIDUAL Vm1    34.816009
ITERATION 2 PARAM_FIT h1     1.853990
ITERATION 2 REL_CONF h1     18.350640
ITERATION 2 RESIDUAL h1     -0.086825
ITERATION 2 REL_RESIDUAL h1     148.094690
ITERATION 2 PARAM_FIT Km1    0.029840
ITERATION 2 REL_CONF Km1    23.516506
ITERATION 2 RESIDUAL Km1    -0.009809
ITERATION 2 REL_RESIDUAL Km1    -52.743497
ITERATION 2 PARAM_FIT d1     0.027998
ITERATION 2 REL_CONF d1     28.695032
ITERATION 2 RESIDUAL d1     -0.057767
ITERATION 2 REL_RESIDUAL d1     199.335106
ITERATION 2 OED_TIME 406.7
ITERATION 2 PE_TIME 600.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 42305140.772881
HOUR 6 RESIDUAL alpha1 0.043100
HOUR 6 REL_RESIDUAL alpha1 60.532289
HOUR 6 PARAM_FIT Vm1    0.073586
HOUR 6 REL_CONF Vm1    243211.025126
HOUR 6 RESIDUAL Vm1    0.015011
HOUR 6 REL_RESIDUAL Vm1    34.803646
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     212562.379594
HOUR 6 RESIDUAL h1     -0.086863
HOUR 6 REL_RESIDUAL h1     148.159734
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    1438954.326096
HOUR 6 RESIDUAL Km1    -0.009924
HOUR 6 REL_RESIDUAL Km1    -53.362071
HOUR 6 PARAM_FIT d1     0.043321
HOUR 6 REL_CONF d1     1152.477868
HOUR 6 RESIDUAL d1     -0.058011
HOUR 6 REL_RESIDUAL d1     200.176898
HOUR 6 PE_TIME 314.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 899317.802624
HOUR 12 RESIDUAL alpha1 0.043100
HOUR 12 REL_RESIDUAL alpha1 60.532289
HOUR 12 PARAM_FIT Vm1    0.028151
HOUR 12 REL_CONF Vm1    228.147315
HOUR 12 RESIDUAL Vm1    0.015018
HOUR 12 REL_RESIDUAL Vm1    34.819646
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     38639.810814
HOUR 12 RESIDUAL h1     -0.086813
HOUR 12 REL_RESIDUAL h1     148.075426
HOUR 12 PARAM_FIT Km1    0.015466
HOUR 12 REL_CONF Km1    51679.818124
HOUR 12 RESIDUAL Km1    -0.009775
HOUR 12 REL_RESIDUAL Km1    -52.561094
HOUR 12 PARAM_FIT d1     0.020681
HOUR 12 REL_CONF d1     206.494983
HOUR 12 RESIDUAL d1     -0.057696
HOUR 12 REL_RESIDUAL d1     199.088870
HOUR 12 PE_TIME 385.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 243741.241402
HOUR 18 RESIDUAL alpha1 0.043100
HOUR 18 REL_RESIDUAL alpha1 60.532289
HOUR 18 PARAM_FIT Vm1    0.030945
HOUR 18 REL_CONF Vm1    169.702427
HOUR 18 RESIDUAL Vm1    0.015017
HOUR 18 REL_RESIDUAL Vm1    34.817260
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     22001.267160
HOUR 18 RESIDUAL h1     -0.086821
HOUR 18 REL_RESIDUAL h1     148.088508
HOUR 18 PARAM_FIT Km1    0.020323
HOUR 18 REL_CONF Km1    20351.176288
HOUR 18 RESIDUAL Km1    -0.009799
HOUR 18 REL_RESIDUAL Km1    -52.690018
HOUR 18 PARAM_FIT d1     0.023042
HOUR 18 REL_CONF d1     160.385425
HOUR 18 RESIDUAL d1     -0.057748
HOUR 18 REL_RESIDUAL d1     199.270629
HOUR 18 PE_TIME 343.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 89694.476684
HOUR 24 RESIDUAL alpha1 0.043100
HOUR 24 REL_RESIDUAL alpha1 60.532289
HOUR 24 PARAM_FIT Vm1    0.031648
HOUR 24 REL_CONF Vm1    41.444890
HOUR 24 RESIDUAL Vm1    0.015017
HOUR 24 REL_RESIDUAL Vm1    34.816628
HOUR 24 PARAM_FIT h1     4.879059
HOUR 24 REL_CONF h1     2277.746914
HOUR 24 RESIDUAL h1     -0.086823
HOUR 24 REL_RESIDUAL h1     148.091978
HOUR 24 PARAM_FIT Km1    0.016290
HOUR 24 REL_CONF Km1    766.882447
HOUR 24 RESIDUAL Km1    -0.009805
HOUR 24 REL_RESIDUAL Km1    -52.724482
HOUR 24 PARAM_FIT d1     0.023475
HOUR 24 REL_CONF d1     47.128367
HOUR 24 RESIDUAL d1     -0.057763
HOUR 24 REL_RESIDUAL d1     199.319579
HOUR 24 PE_TIME 461.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 154157.917248
HOUR 30 RESIDUAL alpha1 0.043100
HOUR 30 REL_RESIDUAL alpha1 60.532289
HOUR 30 PARAM_FIT Vm1    0.039811
HOUR 30 REL_CONF Vm1    47.870637
HOUR 30 RESIDUAL Vm1    0.015015
HOUR 30 REL_RESIDUAL Vm1    34.813538
HOUR 30 PARAM_FIT h1     1.912365
HOUR 30 REL_CONF h1     82.006499
HOUR 30 RESIDUAL h1     -0.086833
HOUR 30 REL_RESIDUAL h1     148.108178
HOUR 30 PARAM_FIT Km1    0.027315
HOUR 30 REL_CONF Km1    54.581008
HOUR 30 RESIDUAL Km1    -0.009834
HOUR 30 REL_RESIDUAL Km1    -52.876869
HOUR 30 PARAM_FIT d1     0.029478
HOUR 30 REL_CONF d1     42.166516
HOUR 30 RESIDUAL d1     -0.057822
HOUR 30 REL_RESIDUAL d1     199.523878
HOUR 30 PE_TIME 396.3
HOUR 36 PARAM_FIT alpha1 0.000116
HOUR 36 REL_CONF alpha1 3948.955375
HOUR 36 RESIDUAL alpha1 0.043100
HOUR 36 REL_RESIDUAL alpha1 60.532289
HOUR 36 PARAM_FIT Vm1    0.043575
HOUR 36 REL_CONF Vm1    36.242995
HOUR 36 RESIDUAL Vm1    0.015015
HOUR 36 REL_RESIDUAL Vm1    34.812871
HOUR 36 PARAM_FIT h1     1.705152
HOUR 36 REL_CONF h1     40.483622
HOUR 36 RESIDUAL h1     -0.086834
HOUR 36 REL_RESIDUAL h1     148.111276
HOUR 36 PARAM_FIT Km1    0.031847
HOUR 36 REL_CONF Km1    31.968140
HOUR 36 RESIDUAL Km1    -0.009838
HOUR 36 REL_RESIDUAL Km1    -52.901877
HOUR 36 PARAM_FIT d1     0.032498
HOUR 36 REL_CONF d1     37.218480
HOUR 36 RESIDUAL d1     -0.057830
HOUR 36 REL_RESIDUAL d1     199.551457
HOUR 36 PE_TIME 313.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 776.128835
HOUR 42 RESIDUAL alpha1 0.043100
HOUR 42 REL_RESIDUAL alpha1 60.532289
HOUR 42 PARAM_FIT Vm1    0.039965
HOUR 42 REL_CONF Vm1    31.805786
HOUR 42 RESIDUAL Vm1    0.015015
HOUR 42 REL_RESIDUAL Vm1    34.813575
HOUR 42 PARAM_FIT h1     1.896727
HOUR 42 REL_CONF h1     21.666945
HOUR 42 RESIDUAL h1     -0.086832
HOUR 42 REL_RESIDUAL h1     148.107867
HOUR 42 PARAM_FIT Km1    0.028690
HOUR 42 REL_CONF Km1    27.741531
HOUR 42 RESIDUAL Km1    -0.009833
HOUR 42 REL_RESIDUAL Km1    -52.872326
HOUR 42 PARAM_FIT d1     0.030171
HOUR 42 REL_CONF d1     35.322114
HOUR 42 RESIDUAL d1     -0.057819
HOUR 42 REL_RESIDUAL d1     199.515197
HOUR 42 PE_TIME 320.5
HOUR 48 PARAM_FIT alpha1 0.000286
HOUR 48 REL_CONF alpha1 604.134434
HOUR 48 RESIDUAL alpha1 0.043100
HOUR 48 REL_RESIDUAL alpha1 60.532289
HOUR 48 PARAM_FIT Vm1    0.039548
HOUR 48 REL_CONF Vm1    30.833142
HOUR 48 RESIDUAL Vm1    0.015016
HOUR 48 REL_RESIDUAL Vm1    34.814173
HOUR 48 PARAM_FIT h1     1.842139
HOUR 48 REL_CONF h1     17.994561
HOUR 48 RESIDUAL h1     -0.086830
HOUR 48 REL_RESIDUAL h1     148.104601
HOUR 48 PARAM_FIT Km1    0.028765
HOUR 48 REL_CONF Km1    27.144668
HOUR 48 RESIDUAL Km1    -0.009827
HOUR 48 REL_RESIDUAL Km1    -52.840022
HOUR 48 PARAM_FIT d1     0.029869
HOUR 48 REL_CONF d1     33.038117
HOUR 48 RESIDUAL d1     -0.057806
HOUR 48 REL_RESIDUAL d1     199.469429
HOUR 48 PE_TIME 508.6
HOUR 54 PARAM_FIT alpha1 0.000284
HOUR 54 REL_CONF alpha1 605.024100
HOUR 54 RESIDUAL alpha1 0.043100
HOUR 54 REL_RESIDUAL alpha1 60.532289
HOUR 54 PARAM_FIT Vm1    0.038431
HOUR 54 REL_CONF Vm1    30.307264
HOUR 54 RESIDUAL Vm1    0.015016
HOUR 54 REL_RESIDUAL Vm1    34.814986
HOUR 54 PARAM_FIT h1     1.848383
HOUR 54 REL_CONF h1     18.149436
HOUR 54 RESIDUAL h1     -0.086828
HOUR 54 REL_RESIDUAL h1     148.100223
HOUR 54 PARAM_FIT Km1    0.028794
HOUR 54 REL_CONF Km1    25.535324
HOUR 54 RESIDUAL Km1    -0.009819
HOUR 54 REL_RESIDUAL Km1    -52.797405
HOUR 54 PARAM_FIT d1     0.029026
HOUR 54 REL_CONF d1     32.210672
HOUR 54 RESIDUAL d1     -0.057789
HOUR 54 REL_RESIDUAL d1     199.410289
HOUR 54 PE_TIME 530.7
HOUR 60 PARAM_FIT alpha1 0.000129
HOUR 60 REL_CONF alpha1 1223.278079
HOUR 60 RESIDUAL alpha1 0.043100
HOUR 60 REL_RESIDUAL alpha1 60.532289
HOUR 60 PARAM_FIT Vm1    0.037526
HOUR 60 REL_CONF Vm1    27.901429
HOUR 60 RESIDUAL Vm1    0.015016
HOUR 60 REL_RESIDUAL Vm1    34.816009
HOUR 60 PARAM_FIT h1     1.853999
HOUR 60 REL_CONF h1     18.350799
HOUR 60 RESIDUAL h1     -0.086825
HOUR 60 REL_RESIDUAL h1     148.094689
HOUR 60 PARAM_FIT Km1    0.029840
HOUR 60 REL_CONF Km1    23.516556
HOUR 60 RESIDUAL Km1    -0.009809
HOUR 60 REL_RESIDUAL Km1    -52.743483
HOUR 60 PARAM_FIT d1     0.027998
HOUR 60 REL_CONF d1     28.694930
HOUR 60 RESIDUAL d1     -0.057767
HOUR 60 REL_RESIDUAL d1     199.335087
HOUR 60 PE_TIME 407.7
