HEADER DATE 26-May-2017 19:44:47
HEADER RANDSEED 1171819004
ITERATION 1 PARAM_FIT alpha1 0.000051
ITERATION 1 REL_CONF alpha1 279936835588.870480
ITERATION 1 RESIDUAL alpha1 -0.002463
ITERATION 1 REL_RESIDUAL alpha1 -56.738701
ITERATION 1 PARAM_FIT Vm1    0.050454
ITERATION 1 REL_CONF Vm1    285533475.867483
ITERATION 1 RESIDUAL Vm1    0.007789
ITERATION 1 REL_RESIDUAL Vm1    53.299810
ITERATION 1 PARAM_FIT h1     4.809843
ITERATION 1 REL_CONF h1     116706327307363.060000
ITERATION 1 RESIDUAL h1     -0.016026
ITERATION 1 REL_RESIDUAL h1     176.598707
ITERATION 1 PARAM_FIT Km1    0.005533
ITERATION 1 REL_CONF Km1    630421113242300.000000
ITERATION 1 RESIDUAL Km1    0.017111
ITERATION 1 REL_RESIDUAL Km1    70.191686
ITERATION 1 PARAM_FIT d1     0.040540
ITERATION 1 REL_CONF d1     571.524554
ITERATION 1 RESIDUAL d1     0.016201
ITERATION 1 REL_RESIDUAL d1     67.413799
ITERATION 1 OED_TIME 316.5
ITERATION 1 PE_TIME 298.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 4916213.558350
ITERATION 2 RESIDUAL alpha1 -0.002463
ITERATION 2 REL_RESIDUAL alpha1 -56.738701
ITERATION 2 PARAM_FIT Vm1    0.045914
ITERATION 2 REL_CONF Vm1    345.525383
ITERATION 2 RESIDUAL Vm1    0.007791
ITERATION 2 REL_RESIDUAL Vm1    53.310884
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     3447.243057
ITERATION 2 RESIDUAL h1     -0.016015
ITERATION 2 REL_RESIDUAL h1     176.477171
ITERATION 2 PARAM_FIT Km1    0.009017
ITERATION 2 REL_CONF Km1    324.848425
ITERATION 2 RESIDUAL Km1    0.017143
ITERATION 2 REL_RESIDUAL Km1    70.321378
ITERATION 2 PARAM_FIT d1     0.033748
ITERATION 2 REL_CONF d1     77.245006
ITERATION 2 RESIDUAL d1     0.016265
ITERATION 2 REL_RESIDUAL d1     67.677670
ITERATION 2 OED_TIME 306.2
ITERATION 2 PE_TIME 299.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 995406.736635
ITERATION 3 RESIDUAL alpha1 -0.002463
ITERATION 3 REL_RESIDUAL alpha1 -56.738701
ITERATION 3 PARAM_FIT Vm1    0.053056
ITERATION 3 REL_CONF Vm1    855.729255
ITERATION 3 RESIDUAL Vm1    0.007793
ITERATION 3 REL_RESIDUAL Vm1    53.325258
ITERATION 3 PARAM_FIT h1     0.727085
ITERATION 3 REL_CONF h1     636.830514
ITERATION 3 RESIDUAL h1     -0.016000
ITERATION 3 REL_RESIDUAL h1     176.310918
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    4443.276196
ITERATION 3 RESIDUAL Km1    0.017189
ITERATION 3 REL_RESIDUAL Km1    70.508227
ITERATION 3 PARAM_FIT d1     0.028010
ITERATION 3 REL_CONF d1     93.680573
ITERATION 3 RESIDUAL d1     0.016361
ITERATION 3 REL_RESIDUAL d1     68.079530
ITERATION 3 OED_TIME 304.1
ITERATION 3 PE_TIME 296.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1524.617251
ITERATION 4 RESIDUAL alpha1 -0.002463
ITERATION 4 REL_RESIDUAL alpha1 -56.738701
ITERATION 4 PARAM_FIT Vm1    0.038144
ITERATION 4 REL_CONF Vm1    33.332875
ITERATION 4 RESIDUAL Vm1    0.007793
ITERATION 4 REL_RESIDUAL Vm1    53.329851
ITERATION 4 PARAM_FIT h1     2.384320
ITERATION 4 REL_CONF h1     691.323129
ITERATION 4 RESIDUAL h1     -0.015995
ITERATION 4 REL_RESIDUAL h1     176.257229
ITERATION 4 PARAM_FIT Km1    0.036343
ITERATION 4 REL_CONF Km1    835.317695
ITERATION 4 RESIDUAL Km1    0.017204
ITERATION 4 REL_RESIDUAL Km1    70.570023
ITERATION 4 PARAM_FIT d1     0.026761
ITERATION 4 REL_CONF d1     46.616723
ITERATION 4 RESIDUAL d1     0.016394
ITERATION 4 REL_RESIDUAL d1     68.215755
ITERATION 4 OED_TIME 304.6
ITERATION 4 PE_TIME 300.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 109797.701783
ITERATION 5 RESIDUAL alpha1 -0.002463
ITERATION 5 REL_RESIDUAL alpha1 -56.738701
ITERATION 5 PARAM_FIT Vm1    0.036766
ITERATION 5 REL_CONF Vm1    28.497606
ITERATION 5 RESIDUAL Vm1    0.007794
ITERATION 5 REL_RESIDUAL Vm1    53.334315
ITERATION 5 PARAM_FIT h1     1.967223
ITERATION 5 REL_CONF h1     77.732986
ITERATION 5 RESIDUAL h1     -0.015990
ITERATION 5 REL_RESIDUAL h1     176.204269
ITERATION 5 PARAM_FIT Km1    0.043689
ITERATION 5 REL_CONF Km1    151.024287
ITERATION 5 RESIDUAL Km1    0.017219
ITERATION 5 REL_RESIDUAL Km1    70.631110
ITERATION 5 PARAM_FIT d1     0.025423
ITERATION 5 REL_CONF d1     26.004881
ITERATION 5 RESIDUAL d1     0.016427
ITERATION 5 REL_RESIDUAL d1     68.350613
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 302.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 308.154821
ITERATION 6 RESIDUAL alpha1 -0.002463
ITERATION 6 REL_RESIDUAL alpha1 -56.738701
ITERATION 6 PARAM_FIT Vm1    0.033954
ITERATION 6 REL_CONF Vm1    19.418432
ITERATION 6 RESIDUAL Vm1    0.007795
ITERATION 6 REL_RESIDUAL Vm1    53.340670
ITERATION 6 PARAM_FIT h1     5.000000
ITERATION 6 REL_CONF h1     1313.272149
ITERATION 6 RESIDUAL h1     -0.015983
ITERATION 6 REL_RESIDUAL h1     176.128966
ITERATION 6 PARAM_FIT Km1    0.080926
ITERATION 6 REL_CONF Km1    356.005240
ITERATION 6 RESIDUAL Km1    0.017240
ITERATION 6 REL_RESIDUAL Km1    70.717845
ITERATION 6 PARAM_FIT d1     0.023281
ITERATION 6 REL_CONF d1     24.036449
ITERATION 6 RESIDUAL d1     0.016473
ITERATION 6 REL_RESIDUAL d1     68.541756
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 301.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 39935.376078
ITERATION 7 RESIDUAL alpha1 -0.002463
ITERATION 7 REL_RESIDUAL alpha1 -56.738701
ITERATION 7 PARAM_FIT Vm1    0.039606
ITERATION 7 REL_CONF Vm1    20.834822
ITERATION 7 RESIDUAL Vm1    0.007793
ITERATION 7 REL_RESIDUAL Vm1    53.327000
ITERATION 7 PARAM_FIT h1     1.933995
ITERATION 7 REL_CONF h1     30.509745
ITERATION 7 RESIDUAL h1     -0.015998
ITERATION 7 REL_RESIDUAL h1     176.290481
ITERATION 7 PARAM_FIT Km1    0.038920
ITERATION 7 REL_CONF Km1    17.348500
ITERATION 7 RESIDUAL Km1    0.017194
ITERATION 7 REL_RESIDUAL Km1    70.532257
ITERATION 7 PARAM_FIT d1     0.027844
ITERATION 7 REL_CONF d1     23.948141
ITERATION 7 RESIDUAL d1     0.016374
ITERATION 7 REL_RESIDUAL d1     68.133727
ITERATION 7 OED_TIME 303.7
ITERATION 7 PE_TIME 302.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 35078.169433
ITERATION 8 RESIDUAL alpha1 -0.002463
ITERATION 8 REL_RESIDUAL alpha1 -56.738701
ITERATION 8 PARAM_FIT Vm1    0.039181
ITERATION 8 REL_CONF Vm1    22.361255
ITERATION 8 RESIDUAL Vm1    0.007793
ITERATION 8 REL_RESIDUAL Vm1    53.328117
ITERATION 8 PARAM_FIT h1     1.866268
ITERATION 8 REL_CONF h1     30.995121
ITERATION 8 RESIDUAL h1     -0.015996
ITERATION 8 REL_RESIDUAL h1     176.277245
ITERATION 8 PARAM_FIT Km1    0.039458
ITERATION 8 REL_CONF Km1    12.580643
ITERATION 8 RESIDUAL Km1    0.017198
ITERATION 8 REL_RESIDUAL Km1    70.547514
ITERATION 8 PARAM_FIT d1     0.027533
ITERATION 8 REL_CONF d1     25.279826
ITERATION 8 RESIDUAL d1     0.016383
ITERATION 8 REL_RESIDUAL d1     68.167385
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 303.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 34910.018272
ITERATION 9 RESIDUAL alpha1 -0.002463
ITERATION 9 REL_RESIDUAL alpha1 -56.738701
ITERATION 9 PARAM_FIT Vm1    0.039458
ITERATION 9 REL_CONF Vm1    23.999905
ITERATION 9 RESIDUAL Vm1    0.007793
ITERATION 9 REL_RESIDUAL Vm1    53.327444
ITERATION 9 PARAM_FIT h1     1.784577
ITERATION 9 REL_CONF h1     23.836251
ITERATION 9 RESIDUAL h1     -0.015997
ITERATION 9 REL_RESIDUAL h1     176.284967
ITERATION 9 PARAM_FIT Km1    0.038774
ITERATION 9 REL_CONF Km1    10.632983
ITERATION 9 RESIDUAL Km1    0.017196
ITERATION 9 REL_RESIDUAL Km1    70.538889
ITERATION 9 PARAM_FIT d1     0.027854
ITERATION 9 REL_CONF d1     26.970348
ITERATION 9 RESIDUAL d1     0.016378
ITERATION 9 REL_RESIDUAL d1     68.148867
ITERATION 9 OED_TIME 303.5
ITERATION 9 PE_TIME 303.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 36212.386449
ITERATION 10 RESIDUAL alpha1 -0.002463
ITERATION 10 REL_RESIDUAL alpha1 -56.738701
ITERATION 10 PARAM_FIT Vm1    0.040453
ITERATION 10 REL_CONF Vm1    23.465596
ITERATION 10 RESIDUAL Vm1    0.007793
ITERATION 10 REL_RESIDUAL Vm1    53.324919
ITERATION 10 PARAM_FIT h1     1.714119
ITERATION 10 REL_CONF h1     20.614388
ITERATION 10 RESIDUAL h1     -0.016000
ITERATION 10 REL_RESIDUAL h1     176.314511
ITERATION 10 PARAM_FIT Km1    0.038075
ITERATION 10 REL_CONF Km1    10.049464
ITERATION 10 RESIDUAL Km1    0.017188
ITERATION 10 REL_RESIDUAL Km1    70.505182
ITERATION 10 PARAM_FIT d1     0.028709
ITERATION 10 REL_CONF d1     26.455427
ITERATION 10 RESIDUAL d1     0.016360
ITERATION 10 REL_RESIDUAL d1     68.075303
ITERATION 10 OED_TIME 302.6
ITERATION 10 PE_TIME 303.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 37247.225381
ITERATION 11 RESIDUAL alpha1 -0.002463
ITERATION 11 REL_RESIDUAL alpha1 -56.738701
ITERATION 11 PARAM_FIT Vm1    0.040833
ITERATION 11 REL_CONF Vm1    24.429558
ITERATION 11 RESIDUAL Vm1    0.007792
ITERATION 11 REL_RESIDUAL Vm1    53.323960
ITERATION 11 PARAM_FIT h1     1.680955
ITERATION 11 REL_CONF h1     18.706550
ITERATION 11 RESIDUAL h1     -0.016001
ITERATION 11 REL_RESIDUAL h1     176.325883
ITERATION 11 PARAM_FIT Km1    0.038561
ITERATION 11 REL_CONF Km1    9.758566
ITERATION 11 RESIDUAL Km1    0.017185
ITERATION 11 REL_RESIDUAL Km1    70.492052
ITERATION 11 PARAM_FIT d1     0.028951
ITERATION 11 REL_CONF d1     27.429068
ITERATION 11 RESIDUAL d1     0.016353
ITERATION 11 REL_RESIDUAL d1     68.046241
ITERATION 11 OED_TIME 303.1
ITERATION 11 PE_TIME 303.9
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 40194.883133
ITERATION 12 RESIDUAL alpha1 -0.002463
ITERATION 12 REL_RESIDUAL alpha1 -56.738701
ITERATION 12 PARAM_FIT Vm1    0.040118
ITERATION 12 REL_CONF Vm1    25.537353
ITERATION 12 RESIDUAL Vm1    0.007793
ITERATION 12 REL_RESIDUAL Vm1    53.325731
ITERATION 12 PARAM_FIT h1     1.818873
ITERATION 12 REL_CONF h1     14.735601
ITERATION 12 RESIDUAL h1     -0.015999
ITERATION 12 REL_RESIDUAL h1     176.305028
ITERATION 12 PARAM_FIT Km1    0.038097
ITERATION 12 REL_CONF Km1    9.457391
ITERATION 12 RESIDUAL Km1    0.017190
ITERATION 12 REL_RESIDUAL Km1    70.515985
ITERATION 12 PARAM_FIT d1     0.028430
ITERATION 12 REL_CONF d1     28.747706
ITERATION 12 RESIDUAL d1     0.016366
ITERATION 12 REL_RESIDUAL d1     68.098854
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 42611.085924
ITERATION 13 RESIDUAL alpha1 -0.002463
ITERATION 13 REL_RESIDUAL alpha1 -56.738701
ITERATION 13 PARAM_FIT Vm1    0.039898
ITERATION 13 REL_CONF Vm1    26.675082
ITERATION 13 RESIDUAL Vm1    0.007793
ITERATION 13 REL_RESIDUAL Vm1    53.326284
ITERATION 13 PARAM_FIT h1     1.860586
ITERATION 13 REL_CONF h1     12.771639
ITERATION 13 RESIDUAL h1     -0.015998
ITERATION 13 REL_RESIDUAL h1     176.298511
ITERATION 13 PARAM_FIT Km1    0.037940
ITERATION 13 REL_CONF Km1    9.970693
ITERATION 13 RESIDUAL Km1    0.017192
ITERATION 13 REL_RESIDUAL Km1    70.523475
ITERATION 13 PARAM_FIT d1     0.028270
ITERATION 13 REL_CONF d1     29.872094
ITERATION 13 RESIDUAL d1     0.016370
ITERATION 13 REL_RESIDUAL d1     68.115340
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 304.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 45100.861196
ITERATION 14 RESIDUAL alpha1 -0.002463
ITERATION 14 REL_RESIDUAL alpha1 -56.738701
ITERATION 14 PARAM_FIT Vm1    0.040921
ITERATION 14 REL_CONF Vm1    28.147658
ITERATION 14 RESIDUAL Vm1    0.007792
ITERATION 14 REL_RESIDUAL Vm1    53.323669
ITERATION 14 PARAM_FIT h1     1.798503
ITERATION 14 REL_CONF h1     11.972094
ITERATION 14 RESIDUAL h1     -0.016001
ITERATION 14 REL_RESIDUAL h1     176.329294
ITERATION 14 PARAM_FIT Km1    0.037981
ITERATION 14 REL_CONF Km1    10.551346
ITERATION 14 RESIDUAL Km1    0.017184
ITERATION 14 REL_RESIDUAL Km1    70.488147
ITERATION 14 PARAM_FIT d1     0.029040
ITERATION 14 REL_CONF d1     31.373444
ITERATION 14 RESIDUAL d1     0.016351
ITERATION 14 REL_RESIDUAL d1     68.037673
ITERATION 14 OED_TIME 303.2
ITERATION 14 PE_TIME 304.7
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 45083.359133
ITERATION 15 RESIDUAL alpha1 -0.002463
ITERATION 15 REL_RESIDUAL alpha1 -56.738701
ITERATION 15 PARAM_FIT Vm1    0.038365
ITERATION 15 REL_CONF Vm1    26.748785
ITERATION 15 RESIDUAL Vm1    0.007793
ITERATION 15 REL_RESIDUAL Vm1    53.330251
ITERATION 15 PARAM_FIT h1     1.844745
ITERATION 15 REL_CONF h1     12.556146
ITERATION 15 RESIDUAL h1     -0.015994
ITERATION 15 REL_RESIDUAL h1     176.251542
ITERATION 15 PARAM_FIT Km1    0.037986
ITERATION 15 REL_CONF Km1    11.086129
ITERATION 15 RESIDUAL Km1    0.017205
ITERATION 15 REL_RESIDUAL Km1    70.577616
ITERATION 15 PARAM_FIT d1     0.027160
ITERATION 15 REL_CONF d1     30.044811
ITERATION 15 RESIDUAL d1     0.016399
ITERATION 15 REL_RESIDUAL d1     68.234818
ITERATION 15 OED_TIME 305.6
ITERATION 15 PE_TIME 304.9
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 49125.236919
ITERATION 16 RESIDUAL alpha1 -0.002463
ITERATION 16 REL_RESIDUAL alpha1 -56.738701
ITERATION 16 PARAM_FIT Vm1    0.041076
ITERATION 16 REL_CONF Vm1    28.724737
ITERATION 16 RESIDUAL Vm1    0.007792
ITERATION 16 REL_RESIDUAL Vm1    53.323255
ITERATION 16 PARAM_FIT h1     1.822124
ITERATION 16 REL_CONF h1     12.835935
ITERATION 16 RESIDUAL h1     -0.016002
ITERATION 16 REL_RESIDUAL h1     176.334336
ITERATION 16 PARAM_FIT Km1    0.038223
ITERATION 16 REL_CONF Km1    11.514798
ITERATION 16 RESIDUAL Km1    0.017182
ITERATION 16 REL_RESIDUAL Km1    70.482200
ITERATION 16 PARAM_FIT d1     0.029081
ITERATION 16 REL_CONF d1     31.804955
ITERATION 16 RESIDUAL d1     0.016348
ITERATION 16 REL_RESIDUAL d1     68.024318
ITERATION 16 OED_TIME 303.2
ITERATION 16 PE_TIME 304.8
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 43278.701665
ITERATION 17 RESIDUAL alpha1 -0.002463
ITERATION 17 REL_RESIDUAL alpha1 -56.738701
ITERATION 17 PARAM_FIT Vm1    0.040980
ITERATION 17 REL_CONF Vm1    28.902339
ITERATION 17 RESIDUAL Vm1    0.007792
ITERATION 17 REL_RESIDUAL Vm1    53.323499
ITERATION 17 PARAM_FIT h1     1.820362
ITERATION 17 REL_CONF h1     11.685747
ITERATION 17 RESIDUAL h1     -0.016001
ITERATION 17 REL_RESIDUAL h1     176.331567
ITERATION 17 PARAM_FIT Km1    0.038291
ITERATION 17 REL_CONF Km1    11.114708
ITERATION 17 RESIDUAL Km1    0.017183
ITERATION 17 REL_RESIDUAL Km1    70.485280
ITERATION 17 PARAM_FIT d1     0.028964
ITERATION 17 REL_CONF d1     31.219022
ITERATION 17 RESIDUAL d1     0.016350
ITERATION 17 REL_RESIDUAL d1     68.030880
ITERATION 17 OED_TIME 304.4
ITERATION 17 PE_TIME 305.5
ITERATION 18 PARAM_FIT alpha1 0.000307
ITERATION 18 REL_CONF alpha1 416.614368
ITERATION 18 RESIDUAL alpha1 -0.002463
ITERATION 18 REL_RESIDUAL alpha1 -56.738701
ITERATION 18 PARAM_FIT Vm1    0.042445
ITERATION 18 REL_CONF Vm1    31.328441
ITERATION 18 RESIDUAL Vm1    0.007792
ITERATION 18 REL_RESIDUAL Vm1    53.319005
ITERATION 18 PARAM_FIT h1     1.875013
ITERATION 18 REL_CONF h1     10.491382
ITERATION 18 RESIDUAL h1     -0.016006
ITERATION 18 REL_RESIDUAL h1     176.383141
ITERATION 18 PARAM_FIT Km1    0.036992
ITERATION 18 REL_CONF Km1    10.398889
ITERATION 18 RESIDUAL Km1    0.017169
ITERATION 18 REL_RESIDUAL Km1    70.427545
ITERATION 18 PARAM_FIT d1     0.030910
ITERATION 18 REL_CONF d1     32.339911
ITERATION 18 RESIDUAL d1     0.016320
ITERATION 18 REL_RESIDUAL d1     67.907186
ITERATION 18 OED_TIME 303.5
ITERATION 18 PE_TIME 305.0
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 364.739770
ITERATION 19 RESIDUAL alpha1 -0.002463
ITERATION 19 REL_RESIDUAL alpha1 -56.738701
ITERATION 19 PARAM_FIT Vm1    0.043073
ITERATION 19 REL_CONF Vm1    31.957757
ITERATION 19 RESIDUAL Vm1    0.007791
ITERATION 19 REL_RESIDUAL Vm1    53.317341
ITERATION 19 PARAM_FIT h1     1.882153
ITERATION 19 REL_CONF h1     9.859464
ITERATION 19 RESIDUAL h1     -0.016008
ITERATION 19 REL_RESIDUAL h1     176.402473
ITERATION 19 PARAM_FIT Km1    0.036750
ITERATION 19 REL_CONF Km1    10.011639
ITERATION 19 RESIDUAL Km1    0.017164
ITERATION 19 REL_RESIDUAL Km1    70.405662
ITERATION 19 PARAM_FIT d1     0.031492
ITERATION 19 REL_CONF d1     32.106330
ITERATION 19 RESIDUAL d1     0.016309
ITERATION 19 REL_RESIDUAL d1     67.859760
ITERATION 19 OED_TIME 303.2
ITERATION 19 PE_TIME 305.3
ITERATION 20 PARAM_FIT alpha1 0.000261
ITERATION 20 REL_CONF alpha1 443.304283
ITERATION 20 RESIDUAL alpha1 -0.002463
ITERATION 20 REL_RESIDUAL alpha1 -56.738701
ITERATION 20 PARAM_FIT Vm1    0.041563
ITERATION 20 REL_CONF Vm1    30.825480
ITERATION 20 RESIDUAL Vm1    0.007792
ITERATION 20 REL_RESIDUAL Vm1    53.321385
ITERATION 20 PARAM_FIT h1     1.868644
ITERATION 20 REL_CONF h1     9.853972
ITERATION 20 RESIDUAL h1     -0.016004
ITERATION 20 REL_RESIDUAL h1     176.355226
ITERATION 20 PARAM_FIT Km1    0.036956
ITERATION 20 REL_CONF Km1    10.034859
ITERATION 20 RESIDUAL Km1    0.017177
ITERATION 20 REL_RESIDUAL Km1    70.459431
ITERATION 20 PARAM_FIT d1     0.030196
ITERATION 20 REL_CONF d1     30.768810
ITERATION 20 RESIDUAL d1     0.016337
ITERATION 20 REL_RESIDUAL d1     67.976931
ITERATION 20 OED_TIME 304.0
ITERATION 20 PE_TIME 306.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 4916231.738539
HOUR 6 RESIDUAL alpha1 -0.002463
HOUR 6 REL_RESIDUAL alpha1 -56.738701
HOUR 6 PARAM_FIT Vm1    0.045915
HOUR 6 REL_CONF Vm1    345.522476
HOUR 6 RESIDUAL Vm1    0.007791
HOUR 6 REL_RESIDUAL Vm1    53.310883
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3447.238500
HOUR 6 RESIDUAL h1     -0.016015
HOUR 6 REL_RESIDUAL h1     176.477184
HOUR 6 PARAM_FIT Km1    0.009017
HOUR 6 REL_CONF Km1    324.851910
HOUR 6 RESIDUAL Km1    0.017143
HOUR 6 REL_RESIDUAL Km1    70.321363
HOUR 6 PARAM_FIT d1     0.033749
HOUR 6 REL_CONF d1     77.244125
HOUR 6 RESIDUAL d1     0.016265
HOUR 6 REL_RESIDUAL d1     67.677636
HOUR 6 PE_TIME 297.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1525.421730
HOUR 12 RESIDUAL alpha1 -0.002463
HOUR 12 REL_RESIDUAL alpha1 -56.738701
HOUR 12 PARAM_FIT Vm1    0.038147
HOUR 12 REL_CONF Vm1    33.322903
HOUR 12 RESIDUAL Vm1    0.007793
HOUR 12 REL_RESIDUAL Vm1    53.329842
HOUR 12 PARAM_FIT h1     2.383435
HOUR 12 REL_CONF h1     690.412169
HOUR 12 RESIDUAL h1     -0.015995
HOUR 12 REL_RESIDUAL h1     176.257333
HOUR 12 PARAM_FIT Km1    0.036355
HOUR 12 REL_CONF Km1    834.828911
HOUR 12 RESIDUAL Km1    0.017204
HOUR 12 REL_RESIDUAL Km1    70.569903
HOUR 12 PARAM_FIT d1     0.026764
HOUR 12 REL_CONF d1     46.600750
HOUR 12 RESIDUAL d1     0.016394
HOUR 12 REL_RESIDUAL d1     68.215489
HOUR 12 PE_TIME 300.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 308.154728
HOUR 18 RESIDUAL alpha1 -0.002463
HOUR 18 REL_RESIDUAL alpha1 -56.738701
HOUR 18 PARAM_FIT Vm1    0.033954
HOUR 18 REL_CONF Vm1    19.418369
HOUR 18 RESIDUAL Vm1    0.007795
HOUR 18 REL_RESIDUAL Vm1    53.340670
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1313.270556
HOUR 18 RESIDUAL h1     -0.015983
HOUR 18 REL_RESIDUAL h1     176.128965
HOUR 18 PARAM_FIT Km1    0.080926
HOUR 18 REL_CONF Km1    356.004421
HOUR 18 RESIDUAL Km1    0.017240
HOUR 18 REL_RESIDUAL Km1    70.717846
HOUR 18 PARAM_FIT d1     0.023281
HOUR 18 REL_CONF d1     24.036402
HOUR 18 RESIDUAL d1     0.016473
HOUR 18 REL_RESIDUAL d1     68.541759
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 35078.206996
HOUR 24 RESIDUAL alpha1 -0.002463
HOUR 24 REL_RESIDUAL alpha1 -56.738701
HOUR 24 PARAM_FIT Vm1    0.039182
HOUR 24 REL_CONF Vm1    22.361717
HOUR 24 RESIDUAL Vm1    0.007793
HOUR 24 REL_RESIDUAL Vm1    53.328117
HOUR 24 PARAM_FIT h1     1.866168
HOUR 24 REL_CONF h1     30.993193
HOUR 24 RESIDUAL h1     -0.015996
HOUR 24 REL_RESIDUAL h1     176.277254
HOUR 24 PARAM_FIT Km1    0.039458
HOUR 24 REL_CONF Km1    12.581217
HOUR 24 RESIDUAL Km1    0.017198
HOUR 24 REL_RESIDUAL Km1    70.547504
HOUR 24 PARAM_FIT d1     0.027533
HOUR 24 REL_CONF d1     25.280340
HOUR 24 RESIDUAL d1     0.016383
HOUR 24 REL_RESIDUAL d1     68.167365
HOUR 24 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 36212.313189
HOUR 30 RESIDUAL alpha1 -0.002463
HOUR 30 REL_RESIDUAL alpha1 -56.738701
HOUR 30 PARAM_FIT Vm1    0.040453
HOUR 30 REL_CONF Vm1    23.465504
HOUR 30 RESIDUAL Vm1    0.007793
HOUR 30 REL_RESIDUAL Vm1    53.324919
HOUR 30 PARAM_FIT h1     1.714114
HOUR 30 REL_CONF h1     20.614317
HOUR 30 RESIDUAL h1     -0.016000
HOUR 30 REL_RESIDUAL h1     176.314511
HOUR 30 PARAM_FIT Km1    0.038075
HOUR 30 REL_CONF Km1    10.049428
HOUR 30 RESIDUAL Km1    0.017188
HOUR 30 REL_RESIDUAL Km1    70.505182
HOUR 30 PARAM_FIT d1     0.028709
HOUR 30 REL_CONF d1     26.455370
HOUR 30 RESIDUAL d1     0.016360
HOUR 30 REL_RESIDUAL d1     68.075302
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 40194.914276
HOUR 36 RESIDUAL alpha1 -0.002463
HOUR 36 REL_RESIDUAL alpha1 -56.738701
HOUR 36 PARAM_FIT Vm1    0.040118
HOUR 36 REL_CONF Vm1    25.537398
HOUR 36 RESIDUAL Vm1    0.007793
HOUR 36 REL_RESIDUAL Vm1    53.325731
HOUR 36 PARAM_FIT h1     1.818873
HOUR 36 REL_CONF h1     14.735618
HOUR 36 RESIDUAL h1     -0.015999
HOUR 36 REL_RESIDUAL h1     176.305028
HOUR 36 PARAM_FIT Km1    0.038097
HOUR 36 REL_CONF Km1    9.457419
HOUR 36 RESIDUAL Km1    0.017190
HOUR 36 REL_RESIDUAL Km1    70.515986
HOUR 36 PARAM_FIT d1     0.028430
HOUR 36 REL_CONF d1     28.747734
HOUR 36 RESIDUAL d1     0.016366
HOUR 36 REL_RESIDUAL d1     68.098856
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 45096.380509
HOUR 42 RESIDUAL alpha1 -0.002463
HOUR 42 REL_RESIDUAL alpha1 -56.738701
HOUR 42 PARAM_FIT Vm1    0.040922
HOUR 42 REL_CONF Vm1    28.147237
HOUR 42 RESIDUAL Vm1    0.007792
HOUR 42 REL_RESIDUAL Vm1    53.323668
HOUR 42 PARAM_FIT h1     1.798598
HOUR 42 REL_CONF h1     11.972147
HOUR 42 RESIDUAL h1     -0.016001
HOUR 42 REL_RESIDUAL h1     176.329307
HOUR 42 PARAM_FIT Km1    0.037982
HOUR 42 REL_CONF Km1    10.550813
HOUR 42 RESIDUAL Km1    0.017184
HOUR 42 REL_RESIDUAL Km1    70.488132
HOUR 42 PARAM_FIT d1     0.029040
HOUR 42 REL_CONF d1     31.372996
HOUR 42 RESIDUAL d1     0.016351
HOUR 42 REL_RESIDUAL d1     68.037638
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 49124.963738
HOUR 48 RESIDUAL alpha1 -0.002463
HOUR 48 REL_RESIDUAL alpha1 -56.738701
HOUR 48 PARAM_FIT Vm1    0.041076
HOUR 48 REL_CONF Vm1    28.724569
HOUR 48 RESIDUAL Vm1    0.007792
HOUR 48 REL_RESIDUAL Vm1    53.323255
HOUR 48 PARAM_FIT h1     1.822124
HOUR 48 REL_CONF h1     12.835897
HOUR 48 RESIDUAL h1     -0.016002
HOUR 48 REL_RESIDUAL h1     176.334333
HOUR 48 PARAM_FIT Km1    0.038223
HOUR 48 REL_CONF Km1    11.514731
HOUR 48 RESIDUAL Km1    0.017182
HOUR 48 REL_RESIDUAL Km1    70.482204
HOUR 48 PARAM_FIT d1     0.029081
HOUR 48 REL_CONF d1     31.804829
HOUR 48 RESIDUAL d1     0.016348
HOUR 48 REL_RESIDUAL d1     68.024326
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000307
HOUR 54 REL_CONF alpha1 416.606308
HOUR 54 RESIDUAL alpha1 -0.002463
HOUR 54 REL_RESIDUAL alpha1 -56.738701
HOUR 54 PARAM_FIT Vm1    0.042445
HOUR 54 REL_CONF Vm1    31.328448
HOUR 54 RESIDUAL Vm1    0.007792
HOUR 54 REL_RESIDUAL Vm1    53.319005
HOUR 54 PARAM_FIT h1     1.875015
HOUR 54 REL_CONF h1     10.491385
HOUR 54 RESIDUAL h1     -0.016006
HOUR 54 REL_RESIDUAL h1     176.383143
HOUR 54 PARAM_FIT Km1    0.036992
HOUR 54 REL_CONF Km1    10.398879
HOUR 54 RESIDUAL Km1    0.017169
HOUR 54 REL_RESIDUAL Km1    70.427543
HOUR 54 PARAM_FIT d1     0.030910
HOUR 54 REL_CONF d1     32.339923
HOUR 54 RESIDUAL d1     0.016320
HOUR 54 REL_RESIDUAL d1     67.907181
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000261
HOUR 60 REL_CONF alpha1 443.308641
HOUR 60 RESIDUAL alpha1 -0.002463
HOUR 60 REL_RESIDUAL alpha1 -56.738701
HOUR 60 PARAM_FIT Vm1    0.041563
HOUR 60 REL_CONF Vm1    30.825431
HOUR 60 RESIDUAL Vm1    0.007792
HOUR 60 REL_RESIDUAL Vm1    53.321385
HOUR 60 PARAM_FIT h1     1.868643
HOUR 60 REL_CONF h1     9.853971
HOUR 60 RESIDUAL h1     -0.016004
HOUR 60 REL_RESIDUAL h1     176.355227
HOUR 60 PARAM_FIT Km1    0.036956
HOUR 60 REL_CONF Km1    10.034851
HOUR 60 RESIDUAL Km1    0.017177
HOUR 60 REL_RESIDUAL Km1    70.459430
HOUR 60 PARAM_FIT d1     0.030196
HOUR 60 REL_CONF d1     30.768772
HOUR 60 RESIDUAL d1     0.016337
HOUR 60 REL_RESIDUAL d1     67.976928
HOUR 60 PE_TIME 305.6
