HEADER DATE 31-May-2017 09:30:41
HEADER RANDSEED 1211334409
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 680948.783284
ITERATION 1 RESIDUAL alpha1 -0.075737
ITERATION 1 REL_RESIDUAL alpha1 100.301429
ITERATION 1 PARAM_FIT Vm1    0.038589
ITERATION 1 REL_CONF Vm1    44.115225
ITERATION 1 RESIDUAL Vm1    0.008503
ITERATION 1 REL_RESIDUAL Vm1    97.223387
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1125.993351
ITERATION 1 RESIDUAL h1     -0.002973
ITERATION 1 REL_RESIDUAL h1     113.050805
ITERATION 1 PARAM_FIT Km1    0.023335
ITERATION 1 REL_CONF Km1    219.725475
ITERATION 1 RESIDUAL Km1    0.000987
ITERATION 1 REL_RESIDUAL Km1    62.276092
ITERATION 1 PARAM_FIT d1     0.028802
ITERATION 1 REL_CONF d1     96.275782
ITERATION 1 RESIDUAL d1     -0.001560
ITERATION 1 REL_RESIDUAL d1     312.771943
ITERATION 1 OED_TIME 299.6
ITERATION 1 PE_TIME 273.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 170786.535396
ITERATION 2 RESIDUAL alpha1 -0.075737
ITERATION 2 REL_RESIDUAL alpha1 100.301429
ITERATION 2 PARAM_FIT Vm1    0.036980
ITERATION 2 REL_CONF Vm1    30.526762
ITERATION 2 RESIDUAL Vm1    0.008504
ITERATION 2 REL_RESIDUAL Vm1    97.230447
ITERATION 2 PARAM_FIT h1     1.792743
ITERATION 2 REL_CONF h1     66.674845
ITERATION 2 RESIDUAL h1     -0.002968
ITERATION 2 REL_RESIDUAL h1     112.880825
ITERATION 2 PARAM_FIT Km1    0.035590
ITERATION 2 REL_CONF Km1    30.341479
ITERATION 2 RESIDUAL Km1    0.001001
ITERATION 2 REL_RESIDUAL Km1    63.136571
ITERATION 2 PARAM_FIT d1     0.027169
ITERATION 2 REL_CONF d1     46.616377
ITERATION 2 RESIDUAL d1     -0.001531
ITERATION 2 REL_RESIDUAL d1     306.909574
ITERATION 2 OED_TIME 302.6
ITERATION 2 PE_TIME 297.8
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1000.065055
ITERATION 3 RESIDUAL alpha1 -0.075737
ITERATION 3 REL_RESIDUAL alpha1 100.301429
ITERATION 3 PARAM_FIT Vm1    0.038535
ITERATION 3 REL_CONF Vm1    28.080610
ITERATION 3 RESIDUAL Vm1    0.008503
ITERATION 3 REL_RESIDUAL Vm1    97.222071
ITERATION 3 PARAM_FIT h1     1.923914
ITERATION 3 REL_CONF h1     10.393381
ITERATION 3 RESIDUAL h1     -0.002974
ITERATION 3 REL_RESIDUAL h1     113.084102
ITERATION 3 PARAM_FIT Km1    0.036383
ITERATION 3 REL_CONF Km1    19.808558
ITERATION 3 RESIDUAL Km1    0.000984
ITERATION 3 REL_RESIDUAL Km1    62.089936
ITERATION 3 PARAM_FIT d1     0.028446
ITERATION 3 REL_CONF d1     33.621508
ITERATION 3 RESIDUAL d1     -0.001567
ITERATION 3 REL_RESIDUAL d1     314.166765
ITERATION 3 OED_TIME 307.4
ITERATION 3 PE_TIME 301.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 875.784656
ITERATION 4 RESIDUAL alpha1 -0.075737
ITERATION 4 REL_RESIDUAL alpha1 100.301429
ITERATION 4 PARAM_FIT Vm1    0.036012
ITERATION 4 REL_CONF Vm1    27.856106
ITERATION 4 RESIDUAL Vm1    0.008504
ITERATION 4 REL_RESIDUAL Vm1    97.233158
ITERATION 4 PARAM_FIT h1     1.901934
ITERATION 4 REL_CONF h1     7.396756
ITERATION 4 RESIDUAL h1     -0.002967
ITERATION 4 REL_RESIDUAL h1     112.816017
ITERATION 4 PARAM_FIT Km1    0.036999
ITERATION 4 REL_CONF Km1    19.118195
ITERATION 4 RESIDUAL Km1    0.001006
ITERATION 4 REL_RESIDUAL Km1    63.462263
ITERATION 4 PARAM_FIT d1     0.026427
ITERATION 4 REL_CONF d1     32.975397
ITERATION 4 RESIDUAL d1     -0.001520
ITERATION 4 REL_RESIDUAL d1     304.712676
ITERATION 4 OED_TIME 304.7
ITERATION 4 PE_TIME 302.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 753.928634
ITERATION 5 RESIDUAL alpha1 -0.075737
ITERATION 5 REL_RESIDUAL alpha1 100.301429
ITERATION 5 PARAM_FIT Vm1    0.035322
ITERATION 5 REL_CONF Vm1    26.285758
ITERATION 5 RESIDUAL Vm1    0.008504
ITERATION 5 REL_RESIDUAL Vm1    97.236174
ITERATION 5 PARAM_FIT h1     1.896175
ITERATION 5 REL_CONF h1     6.475993
ITERATION 5 RESIDUAL h1     -0.002965
ITERATION 5 REL_RESIDUAL h1     112.741453
ITERATION 5 PARAM_FIT Km1    0.036895
ITERATION 5 REL_CONF Km1    18.776858
ITERATION 5 RESIDUAL Km1    0.001012
ITERATION 5 REL_RESIDUAL Km1    63.848862
ITERATION 5 PARAM_FIT d1     0.025978
ITERATION 5 REL_CONF d1     29.072856
ITERATION 5 RESIDUAL d1     -0.001506
ITERATION 5 REL_RESIDUAL d1     302.014628
ITERATION 5 OED_TIME 306.3
ITERATION 5 PE_TIME 304.2
HOUR 6 PARAM_FIT alpha1 0.000330
HOUR 6 REL_CONF alpha1 7937884604.341666
HOUR 6 RESIDUAL alpha1 -0.075737
HOUR 6 REL_RESIDUAL alpha1 100.301429
HOUR 6 PARAM_FIT Vm1    0.100480
HOUR 6 REL_CONF Vm1    71944514.401332
HOUR 6 RESIDUAL Vm1    0.008496
HOUR 6 REL_RESIDUAL Vm1    97.138500
HOUR 6 PARAM_FIT h1     0.198105
HOUR 6 REL_CONF h1     72517671.636146
HOUR 6 RESIDUAL h1     -0.003025
HOUR 6 REL_RESIDUAL h1     115.031706
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    207585269.889573
HOUR 6 RESIDUAL Km1    0.000833
HOUR 6 REL_RESIDUAL Km1    52.544787
HOUR 6 PARAM_FIT d1     0.050398
HOUR 6 REL_CONF d1     304.604605
HOUR 6 RESIDUAL d1     -0.001881
HOUR 6 REL_RESIDUAL d1     377.123260
HOUR 6 PE_TIME 285.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 680949.438344
HOUR 12 RESIDUAL alpha1 -0.075737
HOUR 12 REL_RESIDUAL alpha1 100.301429
HOUR 12 PARAM_FIT Vm1    0.038589
HOUR 12 REL_CONF Vm1    44.115316
HOUR 12 RESIDUAL Vm1    0.008503
HOUR 12 REL_RESIDUAL Vm1    97.223387
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1125.990038
HOUR 12 RESIDUAL h1     -0.002973
HOUR 12 REL_RESIDUAL h1     113.050810
HOUR 12 PARAM_FIT Km1    0.023335
HOUR 12 REL_CONF Km1    219.724031
HOUR 12 RESIDUAL Km1    0.000987
HOUR 12 REL_RESIDUAL Km1    62.276064
HOUR 12 PARAM_FIT d1     0.028802
HOUR 12 REL_CONF d1     96.275882
HOUR 12 RESIDUAL d1     -0.001560
HOUR 12 REL_RESIDUAL d1     312.772129
HOUR 12 PE_TIME 286.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 193002.209430
HOUR 18 RESIDUAL alpha1 -0.075737
HOUR 18 REL_RESIDUAL alpha1 100.301429
HOUR 18 PARAM_FIT Vm1    0.036141
HOUR 18 REL_CONF Vm1    33.702538
HOUR 18 RESIDUAL Vm1    0.008504
HOUR 18 REL_RESIDUAL Vm1    97.234105
HOUR 18 PARAM_FIT h1     1.776434
HOUR 18 REL_CONF h1     72.543976
HOUR 18 RESIDUAL h1     -0.002966
HOUR 18 REL_RESIDUAL h1     112.791147
HOUR 18 PARAM_FIT Km1    0.035755
HOUR 18 REL_CONF Km1    37.388114
HOUR 18 RESIDUAL Km1    0.001008
HOUR 18 REL_RESIDUAL Km1    63.598310
HOUR 18 PARAM_FIT d1     0.026533
HOUR 18 REL_CONF d1     53.807672
HOUR 18 RESIDUAL d1     -0.001515
HOUR 18 REL_RESIDUAL d1     303.711866
HOUR 18 PE_TIME 297.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 170786.364773
HOUR 24 RESIDUAL alpha1 -0.075737
HOUR 24 REL_RESIDUAL alpha1 100.301429
HOUR 24 PARAM_FIT Vm1    0.036980
HOUR 24 REL_CONF Vm1    30.526772
HOUR 24 RESIDUAL Vm1    0.008504
HOUR 24 REL_RESIDUAL Vm1    97.230447
HOUR 24 PARAM_FIT h1     1.792765
HOUR 24 REL_CONF h1     66.674202
HOUR 24 RESIDUAL h1     -0.002968
HOUR 24 REL_RESIDUAL h1     112.880829
HOUR 24 PARAM_FIT Km1    0.035590
HOUR 24 REL_CONF Km1    30.341022
HOUR 24 RESIDUAL Km1    0.001001
HOUR 24 REL_RESIDUAL Km1    63.136549
HOUR 24 PARAM_FIT d1     0.027169
HOUR 24 REL_CONF d1     46.616540
HOUR 24 RESIDUAL d1     -0.001531
HOUR 24 REL_RESIDUAL d1     306.909739
HOUR 24 PE_TIME 298.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 132323.265018
HOUR 30 RESIDUAL alpha1 -0.075737
HOUR 30 REL_RESIDUAL alpha1 100.301429
HOUR 30 PARAM_FIT Vm1    0.037185
HOUR 30 REL_CONF Vm1    29.874408
HOUR 30 RESIDUAL Vm1    0.008504
HOUR 30 REL_RESIDUAL Vm1    97.229267
HOUR 30 PARAM_FIT h1     2.138757
HOUR 30 REL_CONF h1     25.640690
HOUR 30 RESIDUAL h1     -0.002969
HOUR 30 REL_RESIDUAL h1     112.911225
HOUR 30 PARAM_FIT Km1    0.036354
HOUR 30 REL_CONF Km1    21.101865
HOUR 30 RESIDUAL Km1    0.000998
HOUR 30 REL_RESIDUAL Km1    62.966704
HOUR 30 PARAM_FIT d1     0.026780
HOUR 30 REL_CONF d1     42.235612
HOUR 30 RESIDUAL d1     -0.001537
HOUR 30 REL_RESIDUAL d1     308.191061
HOUR 30 PE_TIME 300.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1000.065946
HOUR 36 RESIDUAL alpha1 -0.075737
HOUR 36 REL_RESIDUAL alpha1 100.301429
HOUR 36 PARAM_FIT Vm1    0.038536
HOUR 36 REL_CONF Vm1    28.080756
HOUR 36 RESIDUAL Vm1    0.008503
HOUR 36 REL_RESIDUAL Vm1    97.222071
HOUR 36 PARAM_FIT h1     1.923915
HOUR 36 REL_CONF h1     10.393380
HOUR 36 RESIDUAL h1     -0.002974
HOUR 36 REL_RESIDUAL h1     113.084103
HOUR 36 PARAM_FIT Km1    0.036383
HOUR 36 REL_CONF Km1    19.808556
HOUR 36 RESIDUAL Km1    0.000984
HOUR 36 REL_RESIDUAL Km1    62.089934
HOUR 36 PARAM_FIT d1     0.028446
HOUR 36 REL_CONF d1     33.621645
HOUR 36 RESIDUAL d1     -0.001567
HOUR 36 REL_RESIDUAL d1     314.166774
HOUR 36 PE_TIME 301.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1026.083015
HOUR 42 RESIDUAL alpha1 -0.075737
HOUR 42 REL_RESIDUAL alpha1 100.301429
HOUR 42 PARAM_FIT Vm1    0.037818
HOUR 42 REL_CONF Vm1    28.907995
HOUR 42 RESIDUAL Vm1    0.008503
HOUR 42 REL_RESIDUAL Vm1    97.225173
HOUR 42 PARAM_FIT h1     1.929338
HOUR 42 REL_CONF h1     8.500686
HOUR 42 RESIDUAL h1     -0.002972
HOUR 42 REL_RESIDUAL h1     113.009063
HOUR 42 PARAM_FIT Km1    0.036770
HOUR 42 REL_CONF Km1    20.657434
HOUR 42 RESIDUAL Km1    0.000990
HOUR 42 REL_RESIDUAL Km1    62.471568
HOUR 42 PARAM_FIT d1     0.027796
HOUR 42 REL_CONF d1     34.694440
HOUR 42 RESIDUAL d1     -0.001554
HOUR 42 REL_RESIDUAL d1     311.555716
HOUR 42 PE_TIME 302.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 875.782441
HOUR 48 RESIDUAL alpha1 -0.075737
HOUR 48 REL_RESIDUAL alpha1 100.301429
HOUR 48 PARAM_FIT Vm1    0.036012
HOUR 48 REL_CONF Vm1    27.856010
HOUR 48 RESIDUAL Vm1    0.008504
HOUR 48 REL_RESIDUAL Vm1    97.233158
HOUR 48 PARAM_FIT h1     1.901934
HOUR 48 REL_CONF h1     7.396758
HOUR 48 RESIDUAL h1     -0.002967
HOUR 48 REL_RESIDUAL h1     112.816005
HOUR 48 PARAM_FIT Km1    0.036999
HOUR 48 REL_CONF Km1    19.118201
HOUR 48 RESIDUAL Km1    0.001006
HOUR 48 REL_RESIDUAL Km1    63.462324
HOUR 48 PARAM_FIT d1     0.026427
HOUR 48 REL_CONF d1     32.975310
HOUR 48 RESIDUAL d1     -0.001520
HOUR 48 REL_RESIDUAL d1     304.712253
HOUR 48 PE_TIME 303.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 816.162233
HOUR 54 RESIDUAL alpha1 -0.075737
HOUR 54 REL_RESIDUAL alpha1 100.301429
HOUR 54 PARAM_FIT Vm1    0.035735
HOUR 54 REL_CONF Vm1    27.645749
HOUR 54 RESIDUAL Vm1    0.008504
HOUR 54 REL_RESIDUAL Vm1    97.234372
HOUR 54 PARAM_FIT h1     1.884195
HOUR 54 REL_CONF h1     7.313562
HOUR 54 RESIDUAL h1     -0.002966
HOUR 54 REL_RESIDUAL h1     112.786097
HOUR 54 PARAM_FIT Km1    0.037008
HOUR 54 REL_CONF Km1    19.186131
HOUR 54 RESIDUAL Km1    0.001008
HOUR 54 REL_RESIDUAL Km1    63.616830
HOUR 54 PARAM_FIT d1     0.026228
HOUR 54 REL_CONF d1     31.856991
HOUR 54 RESIDUAL d1     -0.001514
HOUR 54 REL_RESIDUAL d1     303.639096
HOUR 54 PE_TIME 303.8
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 753.928559
HOUR 60 RESIDUAL alpha1 -0.075737
HOUR 60 REL_RESIDUAL alpha1 100.301429
HOUR 60 PARAM_FIT Vm1    0.035322
HOUR 60 REL_CONF Vm1    26.285616
HOUR 60 RESIDUAL Vm1    0.008504
HOUR 60 REL_RESIDUAL Vm1    97.236174
HOUR 60 PARAM_FIT h1     1.896175
HOUR 60 REL_CONF h1     6.475993
HOUR 60 RESIDUAL h1     -0.002965
HOUR 60 REL_RESIDUAL h1     112.741453
HOUR 60 PARAM_FIT Km1    0.036895
HOUR 60 REL_CONF Km1    18.776854
HOUR 60 RESIDUAL Km1    0.001012
HOUR 60 REL_RESIDUAL Km1    63.848860
HOUR 60 PARAM_FIT d1     0.025978
HOUR 60 REL_CONF d1     29.072723
HOUR 60 RESIDUAL d1     -0.001506
HOUR 60 REL_RESIDUAL d1     302.014642
HOUR 60 PE_TIME 304.5
