HEADER DATE 24-May-2017 13:20:28
HEADER RANDSEED 1152233143
ITERATION 1 PARAM_FIT alpha1 0.000274
ITERATION 1 REL_CONF alpha1 215650099092.251920
ITERATION 1 RESIDUAL alpha1 0.000377
ITERATION 1 REL_RESIDUAL alpha1 7.436880
ITERATION 1 PARAM_FIT Vm1    0.042180
ITERATION 1 REL_CONF Vm1    1400178866.835164
ITERATION 1 RESIDUAL Vm1    0.012265
ITERATION 1 REL_RESIDUAL Vm1    72.273989
ITERATION 1 PARAM_FIT h1     4.999992
ITERATION 1 REL_CONF h1     161369637750454.060000
ITERATION 1 RESIDUAL h1     0.013104
ITERATION 1 REL_RESIDUAL h1     73.129892
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    755777286304751.000000
ITERATION 1 RESIDUAL Km1    -0.014294
ITERATION 1 REL_RESIDUAL Km1    155.344553
ITERATION 1 PARAM_FIT d1     0.029865
ITERATION 1 REL_CONF d1     844.756852
ITERATION 1 RESIDUAL d1     -0.035210
ITERATION 1 REL_RESIDUAL d1     118.900599
ITERATION 1 OED_TIME 589.4
ITERATION 1 PE_TIME 321.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 880915.941994
ITERATION 2 RESIDUAL alpha1 0.000377
ITERATION 2 REL_RESIDUAL alpha1 7.436880
ITERATION 2 PARAM_FIT Vm1    0.057190
ITERATION 2 REL_CONF Vm1    234.790453
ITERATION 2 RESIDUAL Vm1    0.012263
ITERATION 2 REL_RESIDUAL Vm1    72.261000
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     37869.654105
ITERATION 2 RESIDUAL h1     0.013089
ITERATION 2 REL_RESIDUAL h1     73.046579
ITERATION 2 PARAM_FIT Km1    0.280334
ITERATION 2 REL_CONF Km1    13183.335418
ITERATION 2 RESIDUAL Km1    -0.014336
ITERATION 2 REL_RESIDUAL Km1    155.804395
ITERATION 2 PARAM_FIT d1     0.040655
ITERATION 2 REL_CONF d1     324.904251
ITERATION 2 RESIDUAL d1     -0.035293
ITERATION 2 REL_RESIDUAL d1     119.183047
ITERATION 2 OED_TIME 390.3
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1740.834055
ITERATION 3 RESIDUAL alpha1 0.000377
ITERATION 3 REL_RESIDUAL alpha1 7.436880
ITERATION 3 PARAM_FIT Vm1    0.049575
ITERATION 3 REL_CONF Vm1    80.860500
ITERATION 3 RESIDUAL Vm1    0.012265
ITERATION 3 REL_RESIDUAL Vm1    72.274132
ITERATION 3 PARAM_FIT h1     2.883865
ITERATION 3 REL_CONF h1     191.480215
ITERATION 3 RESIDUAL h1     0.013105
ITERATION 3 REL_RESIDUAL h1     73.134771
ITERATION 3 PARAM_FIT Km1    0.216015
ITERATION 3 REL_CONF Km1    81.973520
ITERATION 3 RESIDUAL Km1    -0.014289
ITERATION 3 REL_RESIDUAL Km1    155.291541
ITERATION 3 PARAM_FIT d1     0.034391
ITERATION 3 REL_CONF d1     65.188901
ITERATION 3 RESIDUAL d1     -0.035194
ITERATION 3 REL_RESIDUAL d1     118.848719
ITERATION 3 OED_TIME 315.2
ITERATION 3 PE_TIME 307.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 772074.738813
ITERATION 4 RESIDUAL alpha1 0.000377
ITERATION 4 REL_RESIDUAL alpha1 7.436880
ITERATION 4 PARAM_FIT Vm1    0.043145
ITERATION 4 REL_CONF Vm1    124.259744
ITERATION 4 RESIDUAL Vm1    0.012265
ITERATION 4 REL_RESIDUAL Vm1    72.274292
ITERATION 4 PARAM_FIT h1     1.648509
ITERATION 4 REL_CONF h1     537.635981
ITERATION 4 RESIDUAL h1     0.013104
ITERATION 4 REL_RESIDUAL h1     73.133337
ITERATION 4 PARAM_FIT Km1    0.033382
ITERATION 4 REL_CONF Km1    876.004433
ITERATION 4 RESIDUAL Km1    -0.014291
ITERATION 4 REL_RESIDUAL Km1    155.314512
ITERATION 4 PARAM_FIT d1     0.031601
ITERATION 4 REL_CONF d1     82.169933
ITERATION 4 RESIDUAL d1     -0.035202
ITERATION 4 REL_RESIDUAL d1     118.873891
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 306.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 137997.872327
ITERATION 5 RESIDUAL alpha1 0.000377
ITERATION 5 REL_RESIDUAL alpha1 7.436880
ITERATION 5 PARAM_FIT Vm1    0.038134
ITERATION 5 REL_CONF Vm1    36.606134
ITERATION 5 RESIDUAL Vm1    0.012267
ITERATION 5 REL_RESIDUAL Vm1    72.284046
ITERATION 5 PARAM_FIT h1     2.703755
ITERATION 5 REL_CONF h1     127.810024
ITERATION 5 RESIDUAL h1     0.013116
ITERATION 5 REL_RESIDUAL h1     73.200140
ITERATION 5 PARAM_FIT Km1    0.047300
ITERATION 5 REL_CONF Km1    129.643283
ITERATION 5 RESIDUAL Km1    -0.014255
ITERATION 5 REL_RESIDUAL Km1    154.917843
ITERATION 5 PARAM_FIT d1     0.027514
ITERATION 5 REL_CONF d1     48.399273
ITERATION 5 RESIDUAL d1     -0.035124
ITERATION 5 REL_RESIDUAL d1     118.609821
ITERATION 5 OED_TIME 304.9
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 129862.575759
ITERATION 6 RESIDUAL alpha1 0.000377
ITERATION 6 REL_RESIDUAL alpha1 7.436880
ITERATION 6 PARAM_FIT Vm1    0.036413
ITERATION 6 REL_CONF Vm1    31.611020
ITERATION 6 RESIDUAL Vm1    0.012267
ITERATION 6 REL_RESIDUAL Vm1    72.288023
ITERATION 6 PARAM_FIT h1     2.417974
ITERATION 6 REL_CONF h1     65.652277
ITERATION 6 RESIDUAL h1     0.013121
ITERATION 6 REL_RESIDUAL h1     73.227830
ITERATION 6 PARAM_FIT Km1    0.044746
ITERATION 6 REL_CONF Km1    55.017123
ITERATION 6 RESIDUAL Km1    -0.014239
ITERATION 6 REL_RESIDUAL Km1    154.750997
ITERATION 6 PARAM_FIT d1     0.026087
ITERATION 6 REL_CONF d1     37.644906
ITERATION 6 RESIDUAL d1     -0.035090
ITERATION 6 REL_RESIDUAL d1     118.497175
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 306.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1266.017814
ITERATION 7 RESIDUAL alpha1 0.000377
ITERATION 7 REL_RESIDUAL alpha1 7.436880
ITERATION 7 PARAM_FIT Vm1    0.040721
ITERATION 7 REL_CONF Vm1    38.929840
ITERATION 7 RESIDUAL Vm1    0.012265
ITERATION 7 REL_RESIDUAL Vm1    72.277338
ITERATION 7 PARAM_FIT h1     3.577894
ITERATION 7 REL_CONF h1     111.001894
ITERATION 7 RESIDUAL h1     0.013108
ITERATION 7 REL_RESIDUAL h1     73.154127
ITERATION 7 PARAM_FIT Km1    0.029836
ITERATION 7 REL_CONF Km1    24.288935
ITERATION 7 RESIDUAL Km1    -0.014280
ITERATION 7 REL_RESIDUAL Km1    155.191601
ITERATION 7 PARAM_FIT d1     0.030295
ITERATION 7 REL_CONF d1     39.854373
ITERATION 7 RESIDUAL d1     -0.035178
ITERATION 7 REL_RESIDUAL d1     118.792392
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 307.5
ITERATION 8 PARAM_FIT alpha1 0.000163
ITERATION 8 REL_CONF alpha1 2965.163845
ITERATION 8 RESIDUAL alpha1 0.000377
ITERATION 8 REL_RESIDUAL alpha1 7.436880
ITERATION 8 PARAM_FIT Vm1    0.043613
ITERATION 8 REL_CONF Vm1    38.312502
ITERATION 8 RESIDUAL Vm1    0.012264
ITERATION 8 REL_RESIDUAL Vm1    72.271461
ITERATION 8 PARAM_FIT h1     2.548918
ITERATION 8 REL_CONF h1     33.227240
ITERATION 8 RESIDUAL h1     0.013101
ITERATION 8 REL_RESIDUAL h1     73.113547
ITERATION 8 PARAM_FIT Km1    0.032465
ITERATION 8 REL_CONF Km1    10.838975
ITERATION 8 RESIDUAL Km1    -0.014302
ITERATION 8 REL_RESIDUAL Km1    155.434359
ITERATION 8 PARAM_FIT d1     0.032274
ITERATION 8 REL_CONF d1     39.162618
ITERATION 8 RESIDUAL d1     -0.035226
ITERATION 8 REL_RESIDUAL d1     118.955176
ITERATION 8 OED_TIME 305.1
ITERATION 8 PE_TIME 307.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 150293.501564
ITERATION 9 RESIDUAL alpha1 0.000377
ITERATION 9 REL_RESIDUAL alpha1 7.436880
ITERATION 9 PARAM_FIT Vm1    0.044781
ITERATION 9 REL_CONF Vm1    40.012323
ITERATION 9 RESIDUAL Vm1    0.012264
ITERATION 9 REL_RESIDUAL Vm1    72.269513
ITERATION 9 PARAM_FIT h1     2.193235
ITERATION 9 REL_CONF h1     26.318596
ITERATION 9 RESIDUAL h1     0.013098
ITERATION 9 REL_RESIDUAL h1     73.100022
ITERATION 9 PARAM_FIT Km1    0.034059
ITERATION 9 REL_CONF Km1    10.248111
ITERATION 9 RESIDUAL Km1    -0.014310
ITERATION 9 REL_RESIDUAL Km1    155.515666
ITERATION 9 PARAM_FIT d1     0.032823
ITERATION 9 REL_CONF d1     41.065933
ITERATION 9 RESIDUAL d1     -0.035242
ITERATION 9 REL_RESIDUAL d1     119.009965
ITERATION 9 OED_TIME 306.1
ITERATION 9 PE_TIME 308.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 150069.085667
ITERATION 10 RESIDUAL alpha1 0.000377
ITERATION 10 REL_RESIDUAL alpha1 7.436880
ITERATION 10 PARAM_FIT Vm1    0.044023
ITERATION 10 REL_CONF Vm1    41.097512
ITERATION 10 RESIDUAL Vm1    0.012264
ITERATION 10 REL_RESIDUAL Vm1    72.271415
ITERATION 10 PARAM_FIT h1     2.025728
ITERATION 10 REL_CONF h1     26.039138
ITERATION 10 RESIDUAL h1     0.013101
ITERATION 10 REL_RESIDUAL h1     73.113154
ITERATION 10 PARAM_FIT Km1    0.034335
ITERATION 10 REL_CONF Km1    10.963963
ITERATION 10 RESIDUAL Km1    -0.014302
ITERATION 10 REL_RESIDUAL Km1    155.437170
ITERATION 10 PARAM_FIT d1     0.032216
ITERATION 10 REL_CONF d1     42.695359
ITERATION 10 RESIDUAL d1     -0.035226
ITERATION 10 REL_RESIDUAL d1     118.957302
ITERATION 10 OED_TIME 305.7
ITERATION 10 PE_TIME 308.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 133030.079304
ITERATION 11 RESIDUAL alpha1 0.000377
ITERATION 11 REL_RESIDUAL alpha1 7.436880
ITERATION 11 PARAM_FIT Vm1    0.041942
ITERATION 11 REL_CONF Vm1    39.294049
ITERATION 11 RESIDUAL Vm1    0.012265
ITERATION 11 REL_RESIDUAL Vm1    72.275816
ITERATION 11 PARAM_FIT h1     2.166958
ITERATION 11 REL_CONF h1     25.855226
ITERATION 11 RESIDUAL h1     0.013106
ITERATION 11 REL_RESIDUAL h1     73.143247
ITERATION 11 PARAM_FIT Km1    0.035524
ITERATION 11 REL_CONF Km1    9.124755
ITERATION 11 RESIDUAL Km1    -0.014286
ITERATION 11 REL_RESIDUAL Km1    155.258652
ITERATION 11 PARAM_FIT d1     0.030484
ITERATION 11 REL_CONF d1     39.381498
ITERATION 11 RESIDUAL d1     -0.035191
ITERATION 11 REL_RESIDUAL d1     118.838639
ITERATION 11 OED_TIME 304.4
ITERATION 11 PE_TIME 307.4
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 142878.190707
ITERATION 12 RESIDUAL alpha1 0.000377
ITERATION 12 REL_RESIDUAL alpha1 7.436880
ITERATION 12 PARAM_FIT Vm1    0.044163
ITERATION 12 REL_CONF Vm1    40.189698
ITERATION 12 RESIDUAL Vm1    0.012264
ITERATION 12 REL_RESIDUAL Vm1    72.271099
ITERATION 12 PARAM_FIT h1     2.035771
ITERATION 12 REL_CONF h1     22.672298
ITERATION 12 RESIDUAL h1     0.013100
ITERATION 12 REL_RESIDUAL h1     73.110897
ITERATION 12 PARAM_FIT Km1    0.034719
ITERATION 12 REL_CONF Km1    8.641181
ITERATION 12 RESIDUAL Km1    -0.014304
ITERATION 12 REL_RESIDUAL Km1    155.451080
ITERATION 12 PARAM_FIT d1     0.032245
ITERATION 12 REL_CONF d1     39.484594
ITERATION 12 RESIDUAL d1     -0.035229
ITERATION 12 REL_RESIDUAL d1     118.966958
ITERATION 12 OED_TIME 305.3
ITERATION 12 PE_TIME 307.6
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 151449.176113
ITERATION 13 RESIDUAL alpha1 0.000377
ITERATION 13 REL_RESIDUAL alpha1 7.436880
ITERATION 13 PARAM_FIT Vm1    0.045324
ITERATION 13 REL_CONF Vm1    42.624612
ITERATION 13 RESIDUAL Vm1    0.012264
ITERATION 13 REL_RESIDUAL Vm1    72.268817
ITERATION 13 PARAM_FIT h1     1.893949
ITERATION 13 REL_CONF h1     21.349465
ITERATION 13 RESIDUAL h1     0.013098
ITERATION 13 REL_RESIDUAL h1     73.095400
ITERATION 13 PARAM_FIT Km1    0.033960
ITERATION 13 REL_CONF Km1    9.045992
ITERATION 13 RESIDUAL Km1    -0.014312
ITERATION 13 REL_RESIDUAL Km1    155.542266
ITERATION 13 PARAM_FIT d1     0.033212
ITERATION 13 REL_CONF d1     41.457179
ITERATION 13 RESIDUAL d1     -0.035247
ITERATION 13 REL_RESIDUAL d1     119.027128
ITERATION 13 OED_TIME 305.6
ITERATION 13 PE_TIME 308.8
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 122177.542890
ITERATION 14 RESIDUAL alpha1 0.000377
ITERATION 14 REL_RESIDUAL alpha1 7.436880
ITERATION 14 PARAM_FIT Vm1    0.045144
ITERATION 14 REL_CONF Vm1    40.918346
ITERATION 14 RESIDUAL Vm1    0.012264
ITERATION 14 REL_RESIDUAL Vm1    72.269165
ITERATION 14 PARAM_FIT h1     1.920435
ITERATION 14 REL_CONF h1     20.133386
ITERATION 14 RESIDUAL h1     0.013098
ITERATION 14 REL_RESIDUAL h1     73.097714
ITERATION 14 PARAM_FIT Km1    0.034392
ITERATION 14 REL_CONF Km1    8.513494
ITERATION 14 RESIDUAL Km1    -0.014311
ITERATION 14 REL_RESIDUAL Km1    155.529021
ITERATION 14 PARAM_FIT d1     0.033020
ITERATION 14 REL_CONF d1     41.284187
ITERATION 14 RESIDUAL d1     -0.035245
ITERATION 14 REL_RESIDUAL d1     119.018510
ITERATION 14 OED_TIME 307.0
ITERATION 14 PE_TIME 308.2
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 88108.276911
ITERATION 15 RESIDUAL alpha1 0.000377
ITERATION 15 REL_RESIDUAL alpha1 7.436880
ITERATION 15 PARAM_FIT Vm1    0.044293
ITERATION 15 REL_CONF Vm1    40.498167
ITERATION 15 RESIDUAL Vm1    0.012264
ITERATION 15 REL_RESIDUAL Vm1    72.271048
ITERATION 15 PARAM_FIT h1     1.912814
ITERATION 15 REL_CONF h1     16.875762
ITERATION 15 RESIDUAL h1     0.013100
ITERATION 15 REL_RESIDUAL h1     73.110648
ITERATION 15 PARAM_FIT Km1    0.034510
ITERATION 15 REL_CONF Km1    8.138241
ITERATION 15 RESIDUAL Km1    -0.014304
ITERATION 15 REL_RESIDUAL Km1    155.451995
ITERATION 15 PARAM_FIT d1     0.032364
ITERATION 15 REL_CONF d1     41.046544
ITERATION 15 RESIDUAL d1     -0.035229
ITERATION 15 REL_RESIDUAL d1     118.967144
ITERATION 15 OED_TIME 305.1
ITERATION 15 PE_TIME 313.3
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 76267.179552
ITERATION 16 RESIDUAL alpha1 0.000377
ITERATION 16 REL_RESIDUAL alpha1 7.436880
ITERATION 16 PARAM_FIT Vm1    0.044752
ITERATION 16 REL_CONF Vm1    40.727759
ITERATION 16 RESIDUAL Vm1    0.012264
ITERATION 16 REL_RESIDUAL Vm1    72.270122
ITERATION 16 PARAM_FIT h1     1.881243
ITERATION 16 REL_CONF h1     14.886302
ITERATION 16 RESIDUAL h1     0.013099
ITERATION 16 REL_RESIDUAL h1     73.104290
ITERATION 16 PARAM_FIT Km1    0.034611
ITERATION 16 REL_CONF Km1    8.062943
ITERATION 16 RESIDUAL Km1    -0.014307
ITERATION 16 REL_RESIDUAL Km1    155.489807
ITERATION 16 PARAM_FIT d1     0.032690
ITERATION 16 REL_CONF d1     41.412006
ITERATION 16 RESIDUAL d1     -0.035237
ITERATION 16 REL_RESIDUAL d1     118.992360
ITERATION 16 OED_TIME 306.0
ITERATION 16 PE_TIME 308.1
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 73494.019186
ITERATION 17 RESIDUAL alpha1 0.000377
ITERATION 17 REL_RESIDUAL alpha1 7.436880
ITERATION 17 PARAM_FIT Vm1    0.046749
ITERATION 17 REL_CONF Vm1    42.612877
ITERATION 17 RESIDUAL Vm1    0.012263
ITERATION 17 REL_RESIDUAL Vm1    72.265829
ITERATION 17 PARAM_FIT h1     1.861256
ITERATION 17 REL_CONF h1     15.208374
ITERATION 17 RESIDUAL h1     0.013094
ITERATION 17 REL_RESIDUAL h1     73.074809
ITERATION 17 PARAM_FIT Km1    0.034823
ITERATION 17 REL_CONF Km1    8.253798
ITERATION 17 RESIDUAL Km1    -0.014323
ITERATION 17 REL_RESIDUAL Km1    155.665207
ITERATION 17 PARAM_FIT d1     0.034138
ITERATION 17 REL_CONF d1     43.819556
ITERATION 17 RESIDUAL d1     -0.035271
ITERATION 17 REL_RESIDUAL d1     119.109452
ITERATION 17 OED_TIME 304.9
ITERATION 17 PE_TIME 308.3
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 66232.006253
ITERATION 18 RESIDUAL alpha1 0.000377
ITERATION 18 REL_RESIDUAL alpha1 7.436880
ITERATION 18 PARAM_FIT Vm1    0.046546
ITERATION 18 REL_CONF Vm1    41.053675
ITERATION 18 RESIDUAL Vm1    0.012263
ITERATION 18 REL_RESIDUAL Vm1    72.265757
ITERATION 18 PARAM_FIT h1     2.072680
ITERATION 18 REL_CONF h1     14.265365
ITERATION 18 RESIDUAL h1     0.013094
ITERATION 18 REL_RESIDUAL h1     73.074399
ITERATION 18 PARAM_FIT Km1    0.035551
ITERATION 18 REL_CONF Km1    7.472099
ITERATION 18 RESIDUAL Km1    -0.014324
ITERATION 18 REL_RESIDUAL Km1    155.668778
ITERATION 18 PARAM_FIT d1     0.033843
ITERATION 18 REL_CONF d1     42.306145
ITERATION 18 RESIDUAL d1     -0.035272
ITERATION 18 REL_RESIDUAL d1     119.112923
ITERATION 18 OED_TIME 305.7
ITERATION 18 PE_TIME 307.7
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 62983.072499
ITERATION 19 RESIDUAL alpha1 0.000377
ITERATION 19 REL_RESIDUAL alpha1 7.436880
ITERATION 19 PARAM_FIT Vm1    0.045956
ITERATION 19 REL_CONF Vm1    39.818425
ITERATION 19 RESIDUAL Vm1    0.012264
ITERATION 19 REL_RESIDUAL Vm1    72.267014
ITERATION 19 PARAM_FIT h1     2.095424
ITERATION 19 REL_CONF h1     13.702578
ITERATION 19 RESIDUAL h1     0.013095
ITERATION 19 REL_RESIDUAL h1     73.082979
ITERATION 19 PARAM_FIT Km1    0.035652
ITERATION 19 REL_CONF Km1    7.378773
ITERATION 19 RESIDUAL Km1    -0.014319
ITERATION 19 REL_RESIDUAL Km1    155.617971
ITERATION 19 PARAM_FIT d1     0.033384
ITERATION 19 REL_CONF d1     40.595795
ITERATION 19 RESIDUAL d1     -0.035262
ITERATION 19 REL_RESIDUAL d1     119.079179
ITERATION 19 OED_TIME 306.3
ITERATION 19 PE_TIME 311.2
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 53587.902381
ITERATION 20 RESIDUAL alpha1 0.000377
ITERATION 20 REL_RESIDUAL alpha1 7.436880
ITERATION 20 PARAM_FIT Vm1    0.042395
ITERATION 20 REL_CONF Vm1    36.484332
ITERATION 20 RESIDUAL Vm1    0.012265
ITERATION 20 REL_RESIDUAL Vm1    72.274788
ITERATION 20 PARAM_FIT h1     2.137536
ITERATION 20 REL_CONF h1     13.710075
ITERATION 20 RESIDUAL h1     0.013105
ITERATION 20 REL_RESIDUAL h1     73.136372
ITERATION 20 PARAM_FIT Km1    0.036144
ITERATION 20 REL_CONF Km1    7.270318
ITERATION 20 RESIDUAL Km1    -0.014290
ITERATION 20 REL_RESIDUAL Km1    155.300191
ITERATION 20 PARAM_FIT d1     0.030650
ITERATION 20 REL_CONF d1     36.830441
ITERATION 20 RESIDUAL d1     -0.035200
ITERATION 20 REL_RESIDUAL d1     118.866989
ITERATION 20 OED_TIME 306.2
ITERATION 20 PE_TIME 313.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 880926.222499
HOUR 6 RESIDUAL alpha1 0.000377
HOUR 6 REL_RESIDUAL alpha1 7.436880
HOUR 6 PARAM_FIT Vm1    0.057191
HOUR 6 REL_CONF Vm1    234.790446
HOUR 6 RESIDUAL Vm1    0.012263
HOUR 6 REL_RESIDUAL Vm1    72.260999
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     37869.496537
HOUR 6 RESIDUAL h1     0.013089
HOUR 6 REL_RESIDUAL h1     73.046578
HOUR 6 PARAM_FIT Km1    0.280336
HOUR 6 REL_CONF Km1    13183.086271
HOUR 6 RESIDUAL Km1    -0.014336
HOUR 6 REL_RESIDUAL Km1    155.804397
HOUR 6 PARAM_FIT d1     0.040656
HOUR 6 REL_CONF d1     324.909813
HOUR 6 RESIDUAL d1     -0.035293
HOUR 6 REL_RESIDUAL d1     119.183048
HOUR 6 PE_TIME 311.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 771768.284677
HOUR 12 RESIDUAL alpha1 0.000377
HOUR 12 REL_RESIDUAL alpha1 7.436880
HOUR 12 PARAM_FIT Vm1    0.043146
HOUR 12 REL_CONF Vm1    124.260713
HOUR 12 RESIDUAL Vm1    0.012265
HOUR 12 REL_RESIDUAL Vm1    72.274291
HOUR 12 PARAM_FIT h1     1.648496
HOUR 12 REL_CONF h1     537.600232
HOUR 12 RESIDUAL h1     0.013104
HOUR 12 REL_RESIDUAL h1     73.133328
HOUR 12 PARAM_FIT Km1    0.033381
HOUR 12 REL_CONF Km1    875.991861
HOUR 12 RESIDUAL Km1    -0.014291
HOUR 12 REL_RESIDUAL Km1    155.314564
HOUR 12 PARAM_FIT d1     0.031602
HOUR 12 REL_CONF d1     82.170011
HOUR 12 RESIDUAL d1     -0.035202
HOUR 12 REL_RESIDUAL d1     118.873926
HOUR 12 PE_TIME 309.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 129862.260882
HOUR 18 RESIDUAL alpha1 0.000377
HOUR 18 REL_RESIDUAL alpha1 7.436880
HOUR 18 PARAM_FIT Vm1    0.036413
HOUR 18 REL_CONF Vm1    31.610639
HOUR 18 RESIDUAL Vm1    0.012267
HOUR 18 REL_RESIDUAL Vm1    72.288023
HOUR 18 PARAM_FIT h1     2.417975
HOUR 18 REL_CONF h1     65.651689
HOUR 18 RESIDUAL h1     0.013121
HOUR 18 REL_RESIDUAL h1     73.227830
HOUR 18 PARAM_FIT Km1    0.044746
HOUR 18 REL_CONF Km1    55.016861
HOUR 18 RESIDUAL Km1    -0.014239
HOUR 18 REL_RESIDUAL Km1    154.750997
HOUR 18 PARAM_FIT d1     0.026087
HOUR 18 REL_CONF d1     37.644719
HOUR 18 RESIDUAL d1     -0.035090
HOUR 18 REL_RESIDUAL d1     118.497175
HOUR 18 PE_TIME 308.8
HOUR 24 PARAM_FIT alpha1 0.000160
HOUR 24 REL_CONF alpha1 3008.732559
HOUR 24 RESIDUAL alpha1 0.000377
HOUR 24 REL_RESIDUAL alpha1 7.436880
HOUR 24 PARAM_FIT Vm1    0.043624
HOUR 24 REL_CONF Vm1    38.319488
HOUR 24 RESIDUAL Vm1    0.012264
HOUR 24 REL_RESIDUAL Vm1    72.271444
HOUR 24 PARAM_FIT h1     2.548248
HOUR 24 REL_CONF h1     33.222785
HOUR 24 RESIDUAL h1     0.013101
HOUR 24 REL_RESIDUAL h1     73.113424
HOUR 24 PARAM_FIT Km1    0.032464
HOUR 24 REL_CONF Km1    10.839913
HOUR 24 RESIDUAL Km1    -0.014302
HOUR 24 REL_RESIDUAL Km1    155.435098
HOUR 24 PARAM_FIT d1     0.032280
HOUR 24 REL_CONF d1     39.169536
HOUR 24 RESIDUAL d1     -0.035226
HOUR 24 REL_RESIDUAL d1     118.955672
HOUR 24 PE_TIME 309.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 150068.520632
HOUR 30 RESIDUAL alpha1 0.000377
HOUR 30 REL_RESIDUAL alpha1 7.436880
HOUR 30 PARAM_FIT Vm1    0.044023
HOUR 30 REL_CONF Vm1    41.098055
HOUR 30 RESIDUAL Vm1    0.012264
HOUR 30 REL_RESIDUAL Vm1    72.271415
HOUR 30 PARAM_FIT h1     2.025732
HOUR 30 REL_CONF h1     26.039151
HOUR 30 RESIDUAL h1     0.013101
HOUR 30 REL_RESIDUAL h1     73.113155
HOUR 30 PARAM_FIT Km1    0.034335
HOUR 30 REL_CONF Km1    10.963969
HOUR 30 RESIDUAL Km1    -0.014302
HOUR 30 REL_RESIDUAL Km1    155.437167
HOUR 30 PARAM_FIT d1     0.032216
HOUR 30 REL_CONF d1     42.695757
HOUR 30 RESIDUAL d1     -0.035226
HOUR 30 REL_RESIDUAL d1     118.957300
HOUR 30 PE_TIME 308.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 142878.884561
HOUR 36 RESIDUAL alpha1 0.000377
HOUR 36 REL_RESIDUAL alpha1 7.436880
HOUR 36 PARAM_FIT Vm1    0.044163
HOUR 36 REL_CONF Vm1    40.189011
HOUR 36 RESIDUAL Vm1    0.012264
HOUR 36 REL_RESIDUAL Vm1    72.271099
HOUR 36 PARAM_FIT h1     2.035775
HOUR 36 REL_CONF h1     22.672312
HOUR 36 RESIDUAL h1     0.013100
HOUR 36 REL_RESIDUAL h1     73.110896
HOUR 36 PARAM_FIT Km1    0.034719
HOUR 36 REL_CONF Km1    8.641171
HOUR 36 RESIDUAL Km1    -0.014304
HOUR 36 REL_RESIDUAL Km1    155.451087
HOUR 36 PARAM_FIT d1     0.032245
HOUR 36 REL_CONF d1     39.484043
HOUR 36 RESIDUAL d1     -0.035229
HOUR 36 REL_RESIDUAL d1     118.966963
HOUR 36 PE_TIME 310.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 122181.382866
HOUR 42 RESIDUAL alpha1 0.000377
HOUR 42 REL_RESIDUAL alpha1 7.436880
HOUR 42 PARAM_FIT Vm1    0.045146
HOUR 42 REL_CONF Vm1    40.920182
HOUR 42 RESIDUAL Vm1    0.012264
HOUR 42 REL_RESIDUAL Vm1    72.269161
HOUR 42 PARAM_FIT h1     1.920441
HOUR 42 REL_CONF h1     20.133333
HOUR 42 RESIDUAL h1     0.013098
HOUR 42 REL_RESIDUAL h1     73.097690
HOUR 42 PARAM_FIT Km1    0.034392
HOUR 42 REL_CONF Km1    8.513479
HOUR 42 RESIDUAL Km1    -0.014311
HOUR 42 REL_RESIDUAL Km1    155.529165
HOUR 42 PARAM_FIT d1     0.033021
HOUR 42 REL_CONF d1     41.286006
HOUR 42 RESIDUAL d1     -0.035245
HOUR 42 REL_RESIDUAL d1     119.018605
HOUR 42 PE_TIME 310.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 76267.040408
HOUR 48 RESIDUAL alpha1 0.000377
HOUR 48 REL_RESIDUAL alpha1 7.436880
HOUR 48 PARAM_FIT Vm1    0.044752
HOUR 48 REL_CONF Vm1    40.728022
HOUR 48 RESIDUAL Vm1    0.012264
HOUR 48 REL_RESIDUAL Vm1    72.270122
HOUR 48 PARAM_FIT h1     1.881243
HOUR 48 REL_CONF h1     14.886302
HOUR 48 RESIDUAL h1     0.013099
HOUR 48 REL_RESIDUAL h1     73.104291
HOUR 48 PARAM_FIT Km1    0.034611
HOUR 48 REL_CONF Km1    8.062947
HOUR 48 RESIDUAL Km1    -0.014307
HOUR 48 REL_RESIDUAL Km1    155.489801
HOUR 48 PARAM_FIT d1     0.032689
HOUR 48 REL_CONF d1     41.412248
HOUR 48 RESIDUAL d1     -0.035237
HOUR 48 REL_RESIDUAL d1     118.992356
HOUR 48 PE_TIME 311.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 66232.908337
HOUR 54 RESIDUAL alpha1 0.000377
HOUR 54 REL_RESIDUAL alpha1 7.436880
HOUR 54 PARAM_FIT Vm1    0.046547
HOUR 54 REL_CONF Vm1    41.053755
HOUR 54 RESIDUAL Vm1    0.012263
HOUR 54 REL_RESIDUAL Vm1    72.265756
HOUR 54 PARAM_FIT h1     2.072678
HOUR 54 REL_CONF h1     14.265358
HOUR 54 RESIDUAL h1     0.013094
HOUR 54 REL_RESIDUAL h1     73.074391
HOUR 54 PARAM_FIT Km1    0.035551
HOUR 54 REL_CONF Km1    7.472099
HOUR 54 RESIDUAL Km1    -0.014324
HOUR 54 REL_RESIDUAL Km1    155.668827
HOUR 54 PARAM_FIT d1     0.033844
HOUR 54 REL_CONF d1     42.306233
HOUR 54 RESIDUAL d1     -0.035272
HOUR 54 REL_RESIDUAL d1     119.112955
HOUR 54 PE_TIME 309.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 53587.971027
HOUR 60 RESIDUAL alpha1 0.000377
HOUR 60 REL_RESIDUAL alpha1 7.436880
HOUR 60 PARAM_FIT Vm1    0.042395
HOUR 60 REL_CONF Vm1    36.484399
HOUR 60 RESIDUAL Vm1    0.012265
HOUR 60 REL_RESIDUAL Vm1    72.274788
HOUR 60 PARAM_FIT h1     2.137534
HOUR 60 REL_CONF h1     13.710073
HOUR 60 RESIDUAL h1     0.013105
HOUR 60 REL_RESIDUAL h1     73.136371
HOUR 60 PARAM_FIT Km1    0.036144
HOUR 60 REL_CONF Km1    7.270321
HOUR 60 RESIDUAL Km1    -0.014290
HOUR 60 REL_RESIDUAL Km1    155.300196
HOUR 60 PARAM_FIT d1     0.030650
HOUR 60 REL_CONF d1     36.830506
HOUR 60 RESIDUAL d1     -0.035200
HOUR 60 REL_RESIDUAL d1     118.866993
HOUR 60 PE_TIME 312.5
