HEADER DATE 18-May-2017 13:59:46
HEADER RANDSEED 1100628932
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2644.624272
ITERATION 1 RESIDUAL alpha1 -0.007694
ITERATION 1 REL_RESIDUAL alpha1 112.357438
ITERATION 1 PARAM_FIT Vm1    0.039309
ITERATION 1 REL_CONF Vm1    42.152690
ITERATION 1 RESIDUAL Vm1    0.092837
ITERATION 1 REL_RESIDUAL Vm1    99.080164
ITERATION 1 PARAM_FIT h1     2.524542
ITERATION 1 REL_CONF h1     91.968202
ITERATION 1 RESIDUAL h1     0.115435
ITERATION 1 REL_RESIDUAL h1     99.171021
ITERATION 1 PARAM_FIT Km1    0.045569
ITERATION 1 REL_CONF Km1    32.785236
ITERATION 1 RESIDUAL Km1    0.059037
ITERATION 1 REL_RESIDUAL Km1    97.964752
ITERATION 1 PARAM_FIT d1     0.028679
ITERATION 1 REL_CONF d1     48.957842
ITERATION 1 RESIDUAL d1     -0.088699
ITERATION 1 REL_RESIDUAL d1     101.956807
ITERATION 1 OED_TIME 408.6
ITERATION 1 PE_TIME 3664.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2229.537543
ITERATION 2 RESIDUAL alpha1 -0.007694
ITERATION 2 REL_RESIDUAL alpha1 112.357438
ITERATION 2 PARAM_FIT Vm1    0.040470
ITERATION 2 REL_CONF Vm1    39.682511
ITERATION 2 RESIDUAL Vm1    0.092837
ITERATION 2 REL_RESIDUAL Vm1    99.079707
ITERATION 2 PARAM_FIT h1     1.746829
ITERATION 2 REL_CONF h1     21.317756
ITERATION 2 RESIDUAL h1     0.115432
ITERATION 2 REL_RESIDUAL h1     99.168269
ITERATION 2 PARAM_FIT Km1    0.045175
ITERATION 2 REL_CONF Km1    38.299679
ITERATION 2 RESIDUAL Km1    0.059027
ITERATION 2 REL_RESIDUAL Km1    97.947906
ITERATION 2 PARAM_FIT d1     0.028971
ITERATION 2 REL_CONF d1     45.505449
ITERATION 2 RESIDUAL d1     -0.088722
ITERATION 2 REL_RESIDUAL d1     101.982766
ITERATION 2 OED_TIME 478.9
ITERATION 2 PE_TIME 1386.0
HOUR 6 PARAM_FIT alpha1 0.000105
HOUR 6 REL_CONF alpha1 538644600428.395080
HOUR 6 RESIDUAL alpha1 -0.007694
HOUR 6 REL_RESIDUAL alpha1 112.357438
HOUR 6 PARAM_FIT Vm1    0.056446
HOUR 6 REL_CONF Vm1    1001448395.806540
HOUR 6 RESIDUAL Vm1    0.092831
HOUR 6 REL_RESIDUAL Vm1    99.073546
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3488597426889.749500
HOUR 6 RESIDUAL h1     0.115391
HOUR 6 REL_RESIDUAL h1     99.133432
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    13231200502253.203000
HOUR 6 RESIDUAL Km1    0.058907
HOUR 6 REL_RESIDUAL Km1    97.748722
HOUR 6 PARAM_FIT d1     0.046154
HOUR 6 REL_CONF d1     809.235833
HOUR 6 RESIDUAL d1     -0.088972
HOUR 6 REL_RESIDUAL d1     102.269647
HOUR 6 PE_TIME 996.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1679661.680176
HOUR 12 RESIDUAL alpha1 -0.007694
HOUR 12 REL_RESIDUAL alpha1 112.357438
HOUR 12 PARAM_FIT Vm1    0.028076
HOUR 12 REL_CONF Vm1    143.140839
HOUR 12 RESIDUAL Vm1    0.092842
HOUR 12 REL_RESIDUAL Vm1    99.084875
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1676.479612
HOUR 12 RESIDUAL h1     0.115467
HOUR 12 REL_RESIDUAL h1     99.198986
HOUR 12 PARAM_FIT Km1    0.111196
HOUR 12 REL_CONF Km1    276.089057
HOUR 12 RESIDUAL Km1    0.059138
HOUR 12 REL_RESIDUAL Km1    98.132341
HOUR 12 PARAM_FIT d1     0.018599
HOUR 12 REL_CONF d1     170.234313
HOUR 12 RESIDUAL d1     -0.088479
HOUR 12 REL_RESIDUAL d1     101.703849
HOUR 12 PE_TIME 501.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 502360.979758
HOUR 18 RESIDUAL alpha1 -0.007694
HOUR 18 REL_RESIDUAL alpha1 112.357438
HOUR 18 PARAM_FIT Vm1    0.037141
HOUR 18 REL_CONF Vm1    52.422266
HOUR 18 RESIDUAL Vm1    0.092838
HOUR 18 REL_RESIDUAL Vm1    99.081200
HOUR 18 PARAM_FIT h1     1.577060
HOUR 18 REL_CONF h1     413.271561
HOUR 18 RESIDUAL h1     0.115442
HOUR 18 REL_RESIDUAL h1     99.177081
HOUR 18 PARAM_FIT Km1    0.034232
HOUR 18 REL_CONF Km1    327.998225
HOUR 18 RESIDUAL Km1    0.059058
HOUR 18 REL_RESIDUAL Km1    98.000631
HOUR 18 PARAM_FIT d1     0.026345
HOUR 18 REL_CONF d1     97.735905
HOUR 18 RESIDUAL d1     -0.088653
HOUR 18 REL_RESIDUAL d1     101.903289
HOUR 18 PE_TIME 929.2
HOUR 24 PARAM_FIT alpha1 0.000278
HOUR 24 REL_CONF alpha1 2719.737411
HOUR 24 RESIDUAL alpha1 -0.007694
HOUR 24 REL_RESIDUAL alpha1 112.357438
HOUR 24 PARAM_FIT Vm1    0.036250
HOUR 24 REL_CONF Vm1    53.415564
HOUR 24 RESIDUAL Vm1    0.092838
HOUR 24 REL_RESIDUAL Vm1    99.081430
HOUR 24 PARAM_FIT h1     2.043204
HOUR 24 REL_CONF h1     144.710389
HOUR 24 RESIDUAL h1     0.115443
HOUR 24 REL_RESIDUAL h1     99.178429
HOUR 24 PARAM_FIT Km1    0.049746
HOUR 24 REL_CONF Km1    73.165251
HOUR 24 RESIDUAL Km1    0.059063
HOUR 24 REL_RESIDUAL Km1    98.008628
HOUR 24 PARAM_FIT d1     0.025806
HOUR 24 REL_CONF d1     73.155080
HOUR 24 RESIDUAL d1     -0.088642
HOUR 24 REL_RESIDUAL d1     101.891328
HOUR 24 PE_TIME 430.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2644.689352
HOUR 30 RESIDUAL alpha1 -0.007694
HOUR 30 REL_RESIDUAL alpha1 112.357438
HOUR 30 PARAM_FIT Vm1    0.039309
HOUR 30 REL_CONF Vm1    42.153696
HOUR 30 RESIDUAL Vm1    0.092837
HOUR 30 REL_RESIDUAL Vm1    99.080164
HOUR 30 PARAM_FIT h1     2.524569
HOUR 30 REL_CONF h1     91.970360
HOUR 30 RESIDUAL h1     0.115435
HOUR 30 REL_RESIDUAL h1     99.171019
HOUR 30 PARAM_FIT Km1    0.045569
HOUR 30 REL_CONF Km1    32.784460
HOUR 30 RESIDUAL Km1    0.059037
HOUR 30 REL_RESIDUAL Km1    97.964740
HOUR 30 PARAM_FIT d1     0.028680
HOUR 30 REL_CONF d1     48.958880
HOUR 30 RESIDUAL d1     -0.088699
HOUR 30 REL_RESIDUAL d1     101.956826
HOUR 30 PE_TIME 505.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2171.776805
HOUR 36 RESIDUAL alpha1 -0.007694
HOUR 36 REL_RESIDUAL alpha1 112.357438
HOUR 36 PARAM_FIT Vm1    0.036276
HOUR 36 REL_CONF Vm1    36.050092
HOUR 36 RESIDUAL Vm1    0.092838
HOUR 36 REL_RESIDUAL Vm1    99.081402
HOUR 36 PARAM_FIT h1     1.936613
HOUR 36 REL_CONF h1     35.709738
HOUR 36 RESIDUAL h1     0.115443
HOUR 36 REL_RESIDUAL h1     99.178248
HOUR 36 PARAM_FIT Km1    0.049944
HOUR 36 REL_CONF Km1    34.945808
HOUR 36 RESIDUAL Km1    0.059063
HOUR 36 REL_RESIDUAL Km1    98.007496
HOUR 36 PARAM_FIT d1     0.025788
HOUR 36 REL_CONF d1     43.842781
HOUR 36 RESIDUAL d1     -0.088644
HOUR 36 REL_RESIDUAL d1     101.893109
HOUR 36 PE_TIME 963.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 2195.323556
HOUR 42 RESIDUAL alpha1 -0.007694
HOUR 42 REL_RESIDUAL alpha1 112.357438
HOUR 42 PARAM_FIT Vm1    0.037307
HOUR 42 REL_CONF Vm1    36.700138
HOUR 42 RESIDUAL Vm1    0.092838
HOUR 42 REL_RESIDUAL Vm1    99.080989
HOUR 42 PARAM_FIT h1     1.832663
HOUR 42 REL_CONF h1     27.344612
HOUR 42 RESIDUAL h1     0.115440
HOUR 42 REL_RESIDUAL h1     99.175788
HOUR 42 PARAM_FIT Km1    0.049555
HOUR 42 REL_CONF Km1    37.102956
HOUR 42 RESIDUAL Km1    0.059054
HOUR 42 REL_RESIDUAL Km1    97.992685
HOUR 42 PARAM_FIT d1     0.026473
HOUR 42 REL_CONF d1     44.062959
HOUR 42 RESIDUAL d1     -0.088663
HOUR 42 REL_RESIDUAL d1     101.915577
HOUR 42 PE_TIME 1643.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 2257.246225
HOUR 48 RESIDUAL alpha1 -0.007694
HOUR 48 REL_RESIDUAL alpha1 112.357438
HOUR 48 PARAM_FIT Vm1    0.038627
HOUR 48 REL_CONF Vm1    39.029251
HOUR 48 RESIDUAL Vm1    0.092837
HOUR 48 REL_RESIDUAL Vm1    99.080459
HOUR 48 PARAM_FIT h1     1.691535
HOUR 48 REL_CONF h1     24.616390
HOUR 48 RESIDUAL h1     0.115437
HOUR 48 REL_RESIDUAL h1     99.172693
HOUR 48 PARAM_FIT Km1    0.046509
HOUR 48 REL_CONF Km1    40.526646
HOUR 48 RESIDUAL Km1    0.059043
HOUR 48 REL_RESIDUAL Km1    97.974230
HOUR 48 PARAM_FIT d1     0.027505
HOUR 48 REL_CONF d1     46.126779
HOUR 48 RESIDUAL d1     -0.088688
HOUR 48 REL_RESIDUAL d1     101.943299
HOUR 48 PE_TIME 2950.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 2122.648454
HOUR 54 RESIDUAL alpha1 -0.007694
HOUR 54 REL_RESIDUAL alpha1 112.357438
HOUR 54 PARAM_FIT Vm1    0.038150
HOUR 54 REL_CONF Vm1    38.027121
HOUR 54 RESIDUAL Vm1    0.092838
HOUR 54 REL_RESIDUAL Vm1    99.080652
HOUR 54 PARAM_FIT h1     1.739515
HOUR 54 REL_CONF h1     22.904003
HOUR 54 RESIDUAL h1     0.115438
HOUR 54 REL_RESIDUAL h1     99.173834
HOUR 54 PARAM_FIT Km1    0.044662
HOUR 54 REL_CONF Km1    38.547514
HOUR 54 RESIDUAL Km1    0.059047
HOUR 54 REL_RESIDUAL Km1    97.981198
HOUR 54 PARAM_FIT d1     0.027341
HOUR 54 REL_CONF d1     43.876347
HOUR 54 RESIDUAL d1     -0.088678
HOUR 54 REL_RESIDUAL d1     101.932590
HOUR 54 PE_TIME 761.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 2229.528584
HOUR 60 RESIDUAL alpha1 -0.007694
HOUR 60 REL_RESIDUAL alpha1 112.357438
HOUR 60 PARAM_FIT Vm1    0.040470
HOUR 60 REL_CONF Vm1    39.682577
HOUR 60 RESIDUAL Vm1    0.092837
HOUR 60 REL_RESIDUAL Vm1    99.079708
HOUR 60 PARAM_FIT h1     1.746827
HOUR 60 REL_CONF h1     21.317754
HOUR 60 RESIDUAL h1     0.115432
HOUR 60 REL_RESIDUAL h1     99.168269
HOUR 60 PARAM_FIT Km1    0.045175
HOUR 60 REL_CONF Km1    38.299759
HOUR 60 RESIDUAL Km1    0.059027
HOUR 60 REL_RESIDUAL Km1    97.947909
HOUR 60 PARAM_FIT d1     0.028970
HOUR 60 REL_CONF d1     45.505532
HOUR 60 RESIDUAL d1     -0.088722
HOUR 60 REL_RESIDUAL d1     101.982762
HOUR 60 PE_TIME 1503.2
