HEADER DATE 27-May-2017 09:12:10
HEADER RANDSEED 1176663323
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3937950.034489
ITERATION 1 RESIDUAL alpha1 -0.011383
ITERATION 1 REL_RESIDUAL alpha1 105.147464
ITERATION 1 PARAM_FIT Vm1    0.025611
ITERATION 1 REL_CONF Vm1    131.283287
ITERATION 1 RESIDUAL Vm1    0.006824
ITERATION 1 REL_RESIDUAL Vm1    92.431528
ITERATION 1 PARAM_FIT h1     2.387251
ITERATION 1 REL_CONF h1     176585.128924
ITERATION 1 RESIDUAL h1     -0.003268
ITERATION 1 REL_RESIDUAL h1     121.068900
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    131427.891103
ITERATION 1 RESIDUAL Km1    -0.006303
ITERATION 1 REL_RESIDUAL Km1    110.412880
ITERATION 1 PARAM_FIT d1     0.020003
ITERATION 1 REL_CONF d1     992.500126
ITERATION 1 RESIDUAL d1     0.007505
ITERATION 1 REL_RESIDUAL d1     92.123235
ITERATION 1 OED_TIME 305.9
ITERATION 1 PE_TIME 296.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 185300.124444
ITERATION 2 RESIDUAL alpha1 -0.011383
ITERATION 2 REL_RESIDUAL alpha1 105.147464
ITERATION 2 PARAM_FIT Vm1    0.044167
ITERATION 2 REL_CONF Vm1    56.741381
ITERATION 2 RESIDUAL Vm1    0.006826
ITERATION 2 REL_RESIDUAL Vm1    92.452360
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     7245.337752
ITERATION 2 RESIDUAL h1     -0.003257
ITERATION 2 REL_RESIDUAL h1     120.640337
ITERATION 2 PARAM_FIT Km1    0.032947
ITERATION 2 REL_CONF Km1    10480.484925
ITERATION 2 RESIDUAL Km1    -0.006266
ITERATION 2 REL_RESIDUAL Km1    109.758457
ITERATION 2 PARAM_FIT d1     0.032676
ITERATION 2 REL_CONF d1     87.700034
ITERATION 2 RESIDUAL d1     0.007590
ITERATION 2 REL_RESIDUAL d1     93.165456
ITERATION 2 OED_TIME 305.1
ITERATION 2 PE_TIME 299.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 137878.973087
ITERATION 3 RESIDUAL alpha1 -0.011383
ITERATION 3 REL_RESIDUAL alpha1 105.147464
ITERATION 3 PARAM_FIT Vm1    0.043298
ITERATION 3 REL_CONF Vm1    26.942123
ITERATION 3 RESIDUAL Vm1    0.006826
ITERATION 3 REL_RESIDUAL Vm1    92.452273
ITERATION 3 PARAM_FIT h1     2.931270
ITERATION 3 REL_CONF h1     159.462610
ITERATION 3 RESIDUAL h1     -0.003257
ITERATION 3 REL_RESIDUAL h1     120.641834
ITERATION 3 PARAM_FIT Km1    0.028677
ITERATION 3 REL_CONF Km1    32.573324
ITERATION 3 RESIDUAL Km1    -0.006266
ITERATION 3 REL_RESIDUAL Km1    109.760602
ITERATION 3 PARAM_FIT d1     0.031754
ITERATION 3 REL_CONF d1     43.959762
ITERATION 3 RESIDUAL d1     0.007590
ITERATION 3 REL_RESIDUAL d1     93.162124
ITERATION 3 OED_TIME 305.6
ITERATION 3 PE_TIME 300.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 145056.817675
ITERATION 4 RESIDUAL alpha1 -0.011383
ITERATION 4 REL_RESIDUAL alpha1 105.147464
ITERATION 4 PARAM_FIT Vm1    0.045039
ITERATION 4 REL_CONF Vm1    47.954615
ITERATION 4 RESIDUAL Vm1    0.006826
ITERATION 4 REL_RESIDUAL Vm1    92.450704
ITERATION 4 PARAM_FIT h1     1.600922
ITERATION 4 REL_CONF h1     79.146506
ITERATION 4 RESIDUAL h1     -0.003258
ITERATION 4 REL_RESIDUAL h1     120.672707
ITERATION 4 PARAM_FIT Km1    0.041246
ITERATION 4 REL_CONF Km1    45.008646
ITERATION 4 RESIDUAL Km1    -0.006268
ITERATION 4 REL_RESIDUAL Km1    109.806679
ITERATION 4 PARAM_FIT d1     0.031476
ITERATION 4 REL_CONF d1     83.693000
ITERATION 4 RESIDUAL d1     0.007584
ITERATION 4 REL_RESIDUAL d1     93.089889
ITERATION 4 OED_TIME 303.8
ITERATION 4 PE_TIME 300.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 61717.207776
ITERATION 5 RESIDUAL alpha1 -0.011383
ITERATION 5 REL_RESIDUAL alpha1 105.147464
ITERATION 5 PARAM_FIT Vm1    0.042870
ITERATION 5 REL_CONF Vm1    39.071232
ITERATION 5 RESIDUAL Vm1    0.006826
ITERATION 5 REL_RESIDUAL Vm1    92.451125
ITERATION 5 PARAM_FIT h1     1.691290
ITERATION 5 REL_CONF h1     45.148504
ITERATION 5 RESIDUAL h1     -0.003257
ITERATION 5 REL_RESIDUAL h1     120.664468
ITERATION 5 PARAM_FIT Km1    0.040715
ITERATION 5 REL_CONF Km1    19.288946
ITERATION 5 RESIDUAL Km1    -0.006268
ITERATION 5 REL_RESIDUAL Km1    109.794326
ITERATION 5 PARAM_FIT d1     0.029656
ITERATION 5 REL_CONF d1     47.084399
ITERATION 5 RESIDUAL d1     0.007586
ITERATION 5 REL_RESIDUAL d1     93.109222
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 302.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 39704.646686
ITERATION 6 RESIDUAL alpha1 -0.011383
ITERATION 6 REL_RESIDUAL alpha1 105.147464
ITERATION 6 PARAM_FIT Vm1    0.049134
ITERATION 6 REL_CONF Vm1    39.439043
ITERATION 6 RESIDUAL Vm1    0.006826
ITERATION 6 REL_RESIDUAL Vm1    92.450844
ITERATION 6 PARAM_FIT h1     1.651380
ITERATION 6 REL_CONF h1     27.003397
ITERATION 6 RESIDUAL h1     -0.003258
ITERATION 6 REL_RESIDUAL h1     120.669946
ITERATION 6 PARAM_FIT Km1    0.041347
ITERATION 6 REL_CONF Km1    9.890184
ITERATION 6 RESIDUAL Km1    -0.006268
ITERATION 6 REL_RESIDUAL Km1    109.802495
ITERATION 6 PARAM_FIT d1     0.034011
ITERATION 6 REL_CONF d1     38.896521
ITERATION 6 RESIDUAL d1     0.007585
ITERATION 6 REL_RESIDUAL d1     93.096605
ITERATION 6 OED_TIME 307.5
ITERATION 6 PE_TIME 303.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 42305.698902
ITERATION 7 RESIDUAL alpha1 -0.011383
ITERATION 7 REL_RESIDUAL alpha1 105.147464
ITERATION 7 PARAM_FIT Vm1    0.049353
ITERATION 7 REL_CONF Vm1    49.323971
ITERATION 7 RESIDUAL Vm1    0.006826
ITERATION 7 REL_RESIDUAL Vm1    92.450219
ITERATION 7 PARAM_FIT h1     1.539485
ITERATION 7 REL_CONF h1     27.073651
ITERATION 7 RESIDUAL h1     -0.003258
ITERATION 7 REL_RESIDUAL h1     120.682375
ITERATION 7 PARAM_FIT Km1    0.041362
ITERATION 7 REL_CONF Km1    11.625944
ITERATION 7 RESIDUAL Km1    -0.006269
ITERATION 7 REL_RESIDUAL Km1    109.821119
ITERATION 7 PARAM_FIT d1     0.034361
ITERATION 7 REL_CONF d1     48.761517
ITERATION 7 RESIDUAL d1     0.007582
ITERATION 7 REL_RESIDUAL d1     93.067449
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 304.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 48005.563436
ITERATION 8 RESIDUAL alpha1 -0.011383
ITERATION 8 REL_RESIDUAL alpha1 105.147464
ITERATION 8 PARAM_FIT Vm1    0.049260
ITERATION 8 REL_CONF Vm1    56.031274
ITERATION 8 RESIDUAL Vm1    0.006826
ITERATION 8 REL_RESIDUAL Vm1    92.451333
ITERATION 8 PARAM_FIT h1     1.780262
ITERATION 8 REL_CONF h1     17.193833
ITERATION 8 RESIDUAL h1     -0.003257
ITERATION 8 REL_RESIDUAL h1     120.660400
ITERATION 8 PARAM_FIT Km1    0.040966
ITERATION 8 REL_CONF Km1    11.315999
ITERATION 8 RESIDUAL Km1    -0.006267
ITERATION 8 REL_RESIDUAL Km1    109.788300
ITERATION 8 PARAM_FIT d1     0.034063
ITERATION 8 REL_CONF d1     55.643046
ITERATION 8 RESIDUAL d1     0.007586
ITERATION 8 REL_RESIDUAL d1     93.118784
ITERATION 8 OED_TIME 303.4
ITERATION 8 PE_TIME 303.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 55781.459124
ITERATION 9 RESIDUAL alpha1 -0.011383
ITERATION 9 REL_RESIDUAL alpha1 105.147464
ITERATION 9 PARAM_FIT Vm1    0.050617
ITERATION 9 REL_CONF Vm1    65.513340
ITERATION 9 RESIDUAL Vm1    0.006826
ITERATION 9 REL_RESIDUAL Vm1    92.451022
ITERATION 9 PARAM_FIT h1     1.689007
ITERATION 9 REL_CONF h1     14.376582
ITERATION 9 RESIDUAL h1     -0.003257
ITERATION 9 REL_RESIDUAL h1     120.666760
ITERATION 9 PARAM_FIT Km1    0.041674
ITERATION 9 REL_CONF Km1    13.405022
ITERATION 9 RESIDUAL Km1    -0.006268
ITERATION 9 REL_RESIDUAL Km1    109.797881
ITERATION 9 PARAM_FIT d1     0.034880
ITERATION 9 REL_CONF d1     65.085372
ITERATION 9 RESIDUAL d1     0.007585
ITERATION 9 REL_RESIDUAL d1     93.103781
ITERATION 9 OED_TIME 303.9
ITERATION 9 PE_TIME 304.4
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 52948.337475
ITERATION 10 RESIDUAL alpha1 -0.011383
ITERATION 10 REL_RESIDUAL alpha1 105.147464
ITERATION 10 PARAM_FIT Vm1    0.042700
ITERATION 10 REL_CONF Vm1    63.283969
ITERATION 10 RESIDUAL Vm1    0.006826
ITERATION 10 REL_RESIDUAL Vm1    92.450834
ITERATION 10 PARAM_FIT h1     1.647858
ITERATION 10 REL_CONF h1     14.653639
ITERATION 10 RESIDUAL h1     -0.003258
ITERATION 10 REL_RESIDUAL h1     120.670166
ITERATION 10 PARAM_FIT Km1    0.038583
ITERATION 10 REL_CONF Km1    15.376465
ITERATION 10 RESIDUAL Km1    -0.006268
ITERATION 10 REL_RESIDUAL Km1    109.802885
ITERATION 10 PARAM_FIT d1     0.030141
ITERATION 10 REL_CONF d1     62.621322
ITERATION 10 RESIDUAL d1     0.007584
ITERATION 10 REL_RESIDUAL d1     93.095770
ITERATION 10 OED_TIME 304.7
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 57783.974467
ITERATION 11 RESIDUAL alpha1 -0.011383
ITERATION 11 REL_RESIDUAL alpha1 105.147464
ITERATION 11 PARAM_FIT Vm1    0.045189
ITERATION 11 REL_CONF Vm1    64.525907
ITERATION 11 RESIDUAL Vm1    0.006826
ITERATION 11 REL_RESIDUAL Vm1    92.450748
ITERATION 11 PARAM_FIT h1     1.647885
ITERATION 11 REL_CONF h1     14.810319
ITERATION 11 RESIDUAL h1     -0.003258
ITERATION 11 REL_RESIDUAL h1     120.671847
ITERATION 11 PARAM_FIT Km1    0.038336
ITERATION 11 REL_CONF Km1    14.633838
ITERATION 11 RESIDUAL Km1    -0.006268
ITERATION 11 REL_RESIDUAL Km1    109.805380
ITERATION 11 PARAM_FIT d1     0.032022
ITERATION 11 REL_CONF d1     62.486429
ITERATION 11 RESIDUAL d1     0.007584
ITERATION 11 REL_RESIDUAL d1     93.091962
ITERATION 11 OED_TIME 304.6
ITERATION 11 PE_TIME 304.5
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 588.546277
ITERATION 12 RESIDUAL alpha1 -0.011383
ITERATION 12 REL_RESIDUAL alpha1 105.147464
ITERATION 12 PARAM_FIT Vm1    0.045472
ITERATION 12 REL_CONF Vm1    67.571478
ITERATION 12 RESIDUAL Vm1    0.006826
ITERATION 12 REL_RESIDUAL Vm1    92.449206
ITERATION 12 PARAM_FIT h1     1.756481
ITERATION 12 REL_CONF h1     14.946565
ITERATION 12 RESIDUAL h1     -0.003258
ITERATION 12 REL_RESIDUAL h1     120.702750
ITERATION 12 PARAM_FIT Km1    0.034993
ITERATION 12 REL_CONF Km1    14.379944
ITERATION 12 RESIDUAL Km1    -0.006271
ITERATION 12 REL_RESIDUAL Km1    109.851824
ITERATION 12 PARAM_FIT d1     0.033809
ITERATION 12 REL_CONF d1     65.514804
ITERATION 12 RESIDUAL d1     0.007578
ITERATION 12 REL_RESIDUAL d1     93.019178
ITERATION 12 OED_TIME 304.3
ITERATION 12 PE_TIME 305.3
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 596.267224
ITERATION 13 RESIDUAL alpha1 -0.011383
ITERATION 13 REL_RESIDUAL alpha1 105.147464
ITERATION 13 PARAM_FIT Vm1    0.045867
ITERATION 13 REL_CONF Vm1    66.217209
ITERATION 13 RESIDUAL Vm1    0.006826
ITERATION 13 REL_RESIDUAL Vm1    92.449179
ITERATION 13 PARAM_FIT h1     1.727671
ITERATION 13 REL_CONF h1     14.648187
ITERATION 13 RESIDUAL h1     -0.003258
ITERATION 13 REL_RESIDUAL h1     120.703283
ITERATION 13 PARAM_FIT Km1    0.036580
ITERATION 13 REL_CONF Km1    13.706493
ITERATION 13 RESIDUAL Km1    -0.006271
ITERATION 13 REL_RESIDUAL Km1    109.852638
ITERATION 13 PARAM_FIT d1     0.033594
ITERATION 13 REL_CONF d1     64.159532
ITERATION 13 RESIDUAL d1     0.007578
ITERATION 13 REL_RESIDUAL d1     93.017872
ITERATION 13 OED_TIME 305.2
ITERATION 13 PE_TIME 305.0
ITERATION 14 PARAM_FIT alpha1 0.000272
ITERATION 14 REL_CONF alpha1 685.804419
ITERATION 14 RESIDUAL alpha1 -0.011383
ITERATION 14 REL_RESIDUAL alpha1 105.147464
ITERATION 14 PARAM_FIT Vm1    0.042148
ITERATION 14 REL_CONF Vm1    62.822019
ITERATION 14 RESIDUAL Vm1    0.006826
ITERATION 14 REL_RESIDUAL Vm1    92.449379
ITERATION 14 PARAM_FIT h1     1.689160
ITERATION 14 REL_CONF h1     14.466554
ITERATION 14 RESIDUAL h1     -0.003258
ITERATION 14 REL_RESIDUAL h1     120.698537
ITERATION 14 PARAM_FIT Km1    0.036533
ITERATION 14 REL_CONF Km1    14.165166
ITERATION 14 RESIDUAL Km1    -0.006271
ITERATION 14 REL_RESIDUAL Km1    109.845548
ITERATION 14 PARAM_FIT d1     0.030743
ITERATION 14 REL_CONF d1     60.373606
ITERATION 14 RESIDUAL d1     0.007579
ITERATION 14 REL_RESIDUAL d1     93.028710
ITERATION 14 OED_TIME 303.5
ITERATION 14 PE_TIME 306.5
ITERATION 15 PARAM_FIT alpha1 0.000148
ITERATION 15 REL_CONF alpha1 1860.881379
ITERATION 15 RESIDUAL alpha1 -0.011383
ITERATION 15 REL_RESIDUAL alpha1 105.147464
ITERATION 15 PARAM_FIT Vm1    0.060698
ITERATION 15 REL_CONF Vm1    70.575340
ITERATION 15 RESIDUAL Vm1    0.006826
ITERATION 15 REL_RESIDUAL Vm1    92.449945
ITERATION 15 PARAM_FIT h1     1.742472
ITERATION 15 REL_CONF h1     14.125783
ITERATION 15 RESIDUAL h1     -0.003258
ITERATION 15 REL_RESIDUAL h1     120.687793
ITERATION 15 PARAM_FIT Km1    0.036748
ITERATION 15 REL_CONF Km1    14.072641
ITERATION 15 RESIDUAL Km1    -0.006270
ITERATION 15 REL_RESIDUAL Km1    109.828725
ITERATION 15 PARAM_FIT d1     0.044231
ITERATION 15 REL_CONF d1     68.047670
ITERATION 15 RESIDUAL d1     0.007581
ITERATION 15 REL_RESIDUAL d1     93.056513
ITERATION 15 OED_TIME 304.5
ITERATION 15 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2375060.094766
HOUR 6 RESIDUAL alpha1 -0.011383
HOUR 6 REL_RESIDUAL alpha1 105.147464
HOUR 6 PARAM_FIT Vm1    0.021924
HOUR 6 REL_CONF Vm1    115.521597
HOUR 6 RESIDUAL Vm1    0.006825
HOUR 6 REL_RESIDUAL Vm1    92.435423
HOUR 6 PARAM_FIT h1     2.498654
HOUR 6 REL_CONF h1     98304.023027
HOUR 6 RESIDUAL h1     -0.003266
HOUR 6 REL_RESIDUAL h1     120.988340
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    71640.524686
HOUR 6 RESIDUAL Km1    -0.006296
HOUR 6 REL_RESIDUAL Km1    110.292492
HOUR 6 PARAM_FIT d1     0.014474
HOUR 6 REL_CONF d1     839.128309
HOUR 6 RESIDUAL d1     0.007520
HOUR 6 REL_RESIDUAL d1     92.309932
HOUR 6 PE_TIME 294.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 137877.976365
HOUR 12 RESIDUAL alpha1 -0.011383
HOUR 12 REL_RESIDUAL alpha1 105.147464
HOUR 12 PARAM_FIT Vm1    0.043298
HOUR 12 REL_CONF Vm1    26.942075
HOUR 12 RESIDUAL Vm1    0.006826
HOUR 12 REL_RESIDUAL Vm1    92.452273
HOUR 12 PARAM_FIT h1     2.931276
HOUR 12 REL_CONF h1     159.462294
HOUR 12 RESIDUAL h1     -0.003257
HOUR 12 REL_RESIDUAL h1     120.641834
HOUR 12 PARAM_FIT Km1    0.028677
HOUR 12 REL_CONF Km1    32.573193
HOUR 12 RESIDUAL Km1    -0.006266
HOUR 12 REL_RESIDUAL Km1    109.760602
HOUR 12 PARAM_FIT d1     0.031754
HOUR 12 REL_CONF d1     43.959437
HOUR 12 RESIDUAL d1     0.007590
HOUR 12 REL_RESIDUAL d1     93.162124
HOUR 12 PE_TIME 301.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 146565.810273
HOUR 18 RESIDUAL alpha1 -0.011383
HOUR 18 REL_RESIDUAL alpha1 105.147464
HOUR 18 PARAM_FIT Vm1    0.045842
HOUR 18 REL_CONF Vm1    49.903611
HOUR 18 RESIDUAL Vm1    0.006826
HOUR 18 REL_RESIDUAL Vm1    92.451037
HOUR 18 PARAM_FIT h1     1.692549
HOUR 18 REL_CONF h1     74.470486
HOUR 18 RESIDUAL h1     -0.003257
HOUR 18 REL_RESIDUAL h1     120.666135
HOUR 18 PARAM_FIT Km1    0.040187
HOUR 18 REL_CONF Km1    37.268098
HOUR 18 RESIDUAL Km1    -0.006268
HOUR 18 REL_RESIDUAL Km1    109.796793
HOUR 18 PARAM_FIT d1     0.032191
HOUR 18 REL_CONF d1     83.079980
HOUR 18 RESIDUAL d1     0.007585
HOUR 18 REL_RESIDUAL d1     93.105452
HOUR 18 PE_TIME 303.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 39699.711017
HOUR 24 RESIDUAL alpha1 -0.011383
HOUR 24 REL_RESIDUAL alpha1 105.147464
HOUR 24 PARAM_FIT Vm1    0.049129
HOUR 24 REL_CONF Vm1    39.436236
HOUR 24 RESIDUAL Vm1    0.006826
HOUR 24 REL_RESIDUAL Vm1    92.450844
HOUR 24 PARAM_FIT h1     1.651447
HOUR 24 REL_CONF h1     27.004032
HOUR 24 RESIDUAL h1     -0.003258
HOUR 24 REL_RESIDUAL h1     120.669938
HOUR 24 PARAM_FIT Km1    0.041347
HOUR 24 REL_CONF Km1    9.889709
HOUR 24 RESIDUAL Km1    -0.006268
HOUR 24 REL_RESIDUAL Km1    109.802483
HOUR 24 PARAM_FIT d1     0.034007
HOUR 24 REL_CONF d1     38.893523
HOUR 24 RESIDUAL d1     0.007585
HOUR 24 REL_RESIDUAL d1     93.096625
HOUR 24 PE_TIME 303.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 43759.318062
HOUR 30 RESIDUAL alpha1 -0.011383
HOUR 30 REL_RESIDUAL alpha1 105.147464
HOUR 30 PARAM_FIT Vm1    0.049144
HOUR 30 REL_CONF Vm1    51.521043
HOUR 30 RESIDUAL Vm1    0.006826
HOUR 30 REL_RESIDUAL Vm1    92.451091
HOUR 30 PARAM_FIT h1     1.705831
HOUR 30 REL_CONF h1     20.626720
HOUR 30 RESIDUAL h1     -0.003257
HOUR 30 REL_RESIDUAL h1     120.665346
HOUR 30 PARAM_FIT Km1    0.041143
HOUR 30 REL_CONF Km1    10.942410
HOUR 30 RESIDUAL Km1    -0.006268
HOUR 30 REL_RESIDUAL Km1    109.795769
HOUR 30 PARAM_FIT d1     0.034013
HOUR 30 REL_CONF d1     51.105857
HOUR 30 RESIDUAL d1     0.007585
HOUR 30 REL_RESIDUAL d1     93.107053
HOUR 30 PE_TIME 304.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 55781.613925
HOUR 36 RESIDUAL alpha1 -0.011383
HOUR 36 REL_RESIDUAL alpha1 105.147464
HOUR 36 PARAM_FIT Vm1    0.050617
HOUR 36 REL_CONF Vm1    65.513442
HOUR 36 RESIDUAL Vm1    0.006826
HOUR 36 REL_RESIDUAL Vm1    92.451022
HOUR 36 PARAM_FIT h1     1.689008
HOUR 36 REL_CONF h1     14.376585
HOUR 36 RESIDUAL h1     -0.003257
HOUR 36 REL_RESIDUAL h1     120.666760
HOUR 36 PARAM_FIT Km1    0.041674
HOUR 36 REL_CONF Km1    13.405017
HOUR 36 RESIDUAL Km1    -0.006268
HOUR 36 REL_RESIDUAL Km1    109.797881
HOUR 36 PARAM_FIT d1     0.034880
HOUR 36 REL_CONF d1     65.085476
HOUR 36 RESIDUAL d1     0.007585
HOUR 36 REL_RESIDUAL d1     93.103781
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 63080.098463
HOUR 42 RESIDUAL alpha1 -0.011383
HOUR 42 REL_RESIDUAL alpha1 105.147464
HOUR 42 PARAM_FIT Vm1    0.050031
HOUR 42 REL_CONF Vm1    69.538805
HOUR 42 RESIDUAL Vm1    0.006826
HOUR 42 REL_RESIDUAL Vm1    92.450667
HOUR 42 PARAM_FIT h1     1.670713
HOUR 42 REL_CONF h1     14.931392
HOUR 42 RESIDUAL h1     -0.003258
HOUR 42 REL_RESIDUAL h1     120.673523
HOUR 42 PARAM_FIT Km1    0.037377
HOUR 42 REL_CONF Km1    14.922803
HOUR 42 RESIDUAL Km1    -0.006268
HOUR 42 REL_RESIDUAL Km1    109.807810
HOUR 42 PARAM_FIT d1     0.035875
HOUR 42 REL_CONF d1     68.186064
HOUR 42 RESIDUAL d1     0.007584
HOUR 42 REL_RESIDUAL d1     93.088404
HOUR 42 PE_TIME 304.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 588.547343
HOUR 48 RESIDUAL alpha1 -0.011383
HOUR 48 REL_RESIDUAL alpha1 105.147464
HOUR 48 PARAM_FIT Vm1    0.045472
HOUR 48 REL_CONF Vm1    67.571822
HOUR 48 RESIDUAL Vm1    0.006826
HOUR 48 REL_RESIDUAL Vm1    92.449206
HOUR 48 PARAM_FIT h1     1.756478
HOUR 48 REL_CONF h1     14.946536
HOUR 48 RESIDUAL h1     -0.003258
HOUR 48 REL_RESIDUAL h1     120.702751
HOUR 48 PARAM_FIT Km1    0.034993
HOUR 48 REL_CONF Km1    14.379926
HOUR 48 RESIDUAL Km1    -0.006271
HOUR 48 REL_RESIDUAL Km1    109.851824
HOUR 48 PARAM_FIT d1     0.033810
HOUR 48 REL_CONF d1     65.515156
HOUR 48 RESIDUAL d1     0.007578
HOUR 48 REL_RESIDUAL d1     93.019178
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 605.042994
HOUR 54 RESIDUAL alpha1 -0.011383
HOUR 54 REL_RESIDUAL alpha1 105.147464
HOUR 54 PARAM_FIT Vm1    0.046478
HOUR 54 REL_CONF Vm1    66.317549
HOUR 54 RESIDUAL Vm1    0.006826
HOUR 54 REL_RESIDUAL Vm1    92.449185
HOUR 54 PARAM_FIT h1     1.735662
HOUR 54 REL_CONF h1     14.439514
HOUR 54 RESIDUAL h1     -0.003258
HOUR 54 REL_RESIDUAL h1     120.703180
HOUR 54 PARAM_FIT Km1    0.036321
HOUR 54 REL_CONF Km1    13.705641
HOUR 54 RESIDUAL Km1    -0.006271
HOUR 54 REL_RESIDUAL Km1    109.852448
HOUR 54 PARAM_FIT d1     0.034129
HOUR 54 REL_CONF d1     64.038783
HOUR 54 RESIDUAL d1     0.007578
HOUR 54 REL_RESIDUAL d1     93.018242
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000148
HOUR 60 REL_CONF alpha1 1861.062469
HOUR 60 RESIDUAL alpha1 -0.011383
HOUR 60 REL_RESIDUAL alpha1 105.147464
HOUR 60 PARAM_FIT Vm1    0.060698
HOUR 60 REL_CONF Vm1    70.575759
HOUR 60 RESIDUAL Vm1    0.006826
HOUR 60 REL_RESIDUAL Vm1    92.449945
HOUR 60 PARAM_FIT h1     1.742471
HOUR 60 REL_CONF h1     14.125795
HOUR 60 RESIDUAL h1     -0.003258
HOUR 60 REL_RESIDUAL h1     120.687792
HOUR 60 PARAM_FIT Km1    0.036748
HOUR 60 REL_CONF Km1    14.072666
HOUR 60 RESIDUAL Km1    -0.006270
HOUR 60 REL_RESIDUAL Km1    109.828723
HOUR 60 PARAM_FIT d1     0.044232
HOUR 60 REL_CONF d1     68.048090
HOUR 60 RESIDUAL d1     0.007581
HOUR 60 REL_RESIDUAL d1     93.056516
HOUR 60 PE_TIME 305.3
