HEADER DATE 18-May-2017 06:00:42
HEADER RANDSEED 1097754503
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 913544.327410
ITERATION 1 RESIDUAL alpha1 -0.004383
ITERATION 1 REL_RESIDUAL alpha1 200.923481
ITERATION 1 PARAM_FIT Vm1    0.042443
ITERATION 1 REL_CONF Vm1    75.328136
ITERATION 1 RESIDUAL Vm1    -0.025220
ITERATION 1 REL_RESIDUAL Vm1    109.643053
ITERATION 1 PARAM_FIT h1     1.972690
ITERATION 1 REL_CONF h1     2475.672008
ITERATION 1 RESIDUAL h1     0.030605
ITERATION 1 REL_RESIDUAL h1     92.934112
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    2175.294325
ITERATION 1 RESIDUAL Km1    0.014183
ITERATION 1 REL_RESIDUAL Km1    84.501742
ITERATION 1 PARAM_FIT d1     0.033277
ITERATION 1 REL_CONF d1     196.606324
ITERATION 1 RESIDUAL d1     -0.028864
ITERATION 1 REL_RESIDUAL d1     112.019616
ITERATION 1 OED_TIME 480.4
ITERATION 1 PE_TIME 394.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 213167.456513
ITERATION 2 RESIDUAL alpha1 -0.004383
ITERATION 2 REL_RESIDUAL alpha1 200.923481
ITERATION 2 PARAM_FIT Vm1    0.037761
ITERATION 2 REL_CONF Vm1    69.700331
ITERATION 2 RESIDUAL Vm1    -0.025217
ITERATION 2 REL_RESIDUAL Vm1    109.631750
ITERATION 2 PARAM_FIT h1     1.910092
ITERATION 2 REL_CONF h1     118.538712
ITERATION 2 RESIDUAL h1     0.030623
ITERATION 2 REL_RESIDUAL h1     92.991259
ITERATION 2 PARAM_FIT Km1    0.037549
ITERATION 2 REL_CONF Km1    128.876431
ITERATION 2 RESIDUAL Km1    0.014240
ITERATION 2 REL_RESIDUAL Km1    84.843963
ITERATION 2 PARAM_FIT d1     0.026752
ITERATION 2 REL_CONF d1     104.323818
ITERATION 2 RESIDUAL d1     -0.028741
ITERATION 2 REL_RESIDUAL d1     111.541674
ITERATION 2 OED_TIME 1092.7
ITERATION 2 PE_TIME 615.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 63935.854865
ITERATION 3 RESIDUAL alpha1 -0.004383
ITERATION 3 REL_RESIDUAL alpha1 200.923481
ITERATION 3 PARAM_FIT Vm1    0.039596
ITERATION 3 REL_CONF Vm1    21.942445
ITERATION 3 RESIDUAL Vm1    -0.025218
ITERATION 3 REL_RESIDUAL Vm1    109.633059
ITERATION 3 PARAM_FIT h1     1.783404
ITERATION 3 REL_CONF h1     21.832147
ITERATION 3 RESIDUAL h1     0.030621
ITERATION 3 REL_RESIDUAL h1     92.984690
ITERATION 3 PARAM_FIT Km1    0.041290
ITERATION 3 REL_CONF Km1    72.850055
ITERATION 3 RESIDUAL Km1    0.014234
ITERATION 3 REL_RESIDUAL Km1    84.804894
ITERATION 3 PARAM_FIT d1     0.027721
ITERATION 3 REL_CONF d1     28.204606
ITERATION 3 RESIDUAL d1     -0.028755
ITERATION 3 REL_RESIDUAL d1     111.595776
ITERATION 3 OED_TIME 790.4
ITERATION 3 PE_TIME 1514.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 797.383256
ITERATION 4 RESIDUAL alpha1 -0.004383
ITERATION 4 REL_RESIDUAL alpha1 200.923481
ITERATION 4 PARAM_FIT Vm1    0.037541
ITERATION 4 REL_CONF Vm1    32.870853
ITERATION 4 RESIDUAL Vm1    -0.025217
ITERATION 4 REL_RESIDUAL Vm1    109.630458
ITERATION 4 PARAM_FIT h1     1.861213
ITERATION 4 REL_CONF h1     30.995123
ITERATION 4 RESIDUAL h1     0.030626
ITERATION 4 REL_RESIDUAL h1     92.998172
ITERATION 4 PARAM_FIT Km1    0.043735
ITERATION 4 REL_CONF Km1    116.290939
ITERATION 4 RESIDUAL Km1    0.014248
ITERATION 4 REL_RESIDUAL Km1    84.887468
ITERATION 4 PARAM_FIT d1     0.026739
ITERATION 4 REL_CONF d1     39.017403
ITERATION 4 RESIDUAL d1     -0.028724
ITERATION 4 REL_RESIDUAL d1     111.477696
ITERATION 4 OED_TIME 1356.6
ITERATION 4 PE_TIME 1723.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 580.752086
ITERATION 5 RESIDUAL alpha1 -0.004383
ITERATION 5 REL_RESIDUAL alpha1 200.923481
ITERATION 5 PARAM_FIT Vm1    0.041731
ITERATION 5 REL_CONF Vm1    35.735914
ITERATION 5 RESIDUAL Vm1    -0.025218
ITERATION 5 REL_RESIDUAL Vm1    109.636067
ITERATION 5 PARAM_FIT h1     1.752593
ITERATION 5 REL_CONF h1     33.122904
ITERATION 5 RESIDUAL h1     0.030616
ITERATION 5 REL_RESIDUAL h1     92.969674
ITERATION 5 PARAM_FIT Km1    0.043324
ITERATION 5 REL_CONF Km1    71.829245
ITERATION 5 RESIDUAL Km1    0.014219
ITERATION 5 REL_RESIDUAL Km1    84.716138
ITERATION 5 PARAM_FIT d1     0.030025
ITERATION 5 REL_CONF d1     35.617875
ITERATION 5 RESIDUAL d1     -0.028786
ITERATION 5 REL_RESIDUAL d1     111.717946
ITERATION 5 OED_TIME 1523.2
ITERATION 5 PE_TIME 1829.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 565.527112
ITERATION 6 RESIDUAL alpha1 -0.004383
ITERATION 6 REL_RESIDUAL alpha1 200.923481
ITERATION 6 PARAM_FIT Vm1    0.041961
ITERATION 6 REL_CONF Vm1    37.647075
ITERATION 6 RESIDUAL Vm1    -0.025218
ITERATION 6 REL_RESIDUAL Vm1    109.635820
ITERATION 6 PARAM_FIT h1     1.722212
ITERATION 6 REL_CONF h1     38.046534
ITERATION 6 RESIDUAL h1     0.030617
ITERATION 6 REL_RESIDUAL h1     92.971030
ITERATION 6 PARAM_FIT Km1    0.044730
ITERATION 6 REL_CONF Km1    54.735497
ITERATION 6 RESIDUAL Km1    0.014220
ITERATION 6 REL_RESIDUAL Km1    84.724904
ITERATION 6 PARAM_FIT d1     0.030127
ITERATION 6 REL_CONF d1     37.846194
ITERATION 6 RESIDUAL d1     -0.028783
ITERATION 6 REL_RESIDUAL d1     111.704755
ITERATION 6 OED_TIME 699.4
ITERATION 6 PE_TIME 554.2
ITERATION 7 PARAM_FIT alpha1 0.000125
ITERATION 7 REL_CONF alpha1 906.363484
ITERATION 7 RESIDUAL alpha1 -0.004383
ITERATION 7 REL_RESIDUAL alpha1 200.923481
ITERATION 7 PARAM_FIT Vm1    0.041508
ITERATION 7 REL_CONF Vm1    40.016074
ITERATION 7 RESIDUAL Vm1    -0.025218
ITERATION 7 REL_RESIDUAL Vm1    109.636914
ITERATION 7 PARAM_FIT h1     1.753142
ITERATION 7 REL_CONF h1     17.300967
ITERATION 7 RESIDUAL h1     0.030615
ITERATION 7 REL_RESIDUAL h1     92.965148
ITERATION 7 PARAM_FIT Km1    0.036754
ITERATION 7 REL_CONF Km1    16.625436
ITERATION 7 RESIDUAL Km1    0.014214
ITERATION 7 REL_RESIDUAL Km1    84.687591
ITERATION 7 PARAM_FIT d1     0.029978
ITERATION 7 REL_CONF d1     40.326348
ITERATION 7 RESIDUAL d1     -0.028797
ITERATION 7 REL_RESIDUAL d1     111.759920
ITERATION 7 OED_TIME 1032.0
ITERATION 7 PE_TIME 410.0
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 272.184825
ITERATION 8 RESIDUAL alpha1 -0.004383
ITERATION 8 REL_RESIDUAL alpha1 200.923481
ITERATION 8 PARAM_FIT Vm1    0.039822
ITERATION 8 REL_CONF Vm1    38.517624
ITERATION 8 RESIDUAL Vm1    -0.025218
ITERATION 8 REL_RESIDUAL Vm1    109.634881
ITERATION 8 PARAM_FIT h1     1.882238
ITERATION 8 REL_CONF h1     14.328833
ITERATION 8 RESIDUAL h1     0.030618
ITERATION 8 REL_RESIDUAL h1     92.975497
ITERATION 8 PARAM_FIT Km1    0.039663
ITERATION 8 REL_CONF Km1    11.331479
ITERATION 8 RESIDUAL Km1    0.014225
ITERATION 8 REL_RESIDUAL Km1    84.749907
ITERATION 8 PARAM_FIT d1     0.028896
ITERATION 8 REL_CONF d1     39.088590
ITERATION 8 RESIDUAL d1     -0.028775
ITERATION 8 REL_RESIDUAL d1     111.672380
ITERATION 8 OED_TIME 665.4
ITERATION 8 PE_TIME 1407.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 287.097111
ITERATION 9 RESIDUAL alpha1 -0.004383
ITERATION 9 REL_RESIDUAL alpha1 200.923481
ITERATION 9 PARAM_FIT Vm1    0.043287
ITERATION 9 REL_CONF Vm1    39.633963
ITERATION 9 RESIDUAL Vm1    -0.025219
ITERATION 9 REL_RESIDUAL Vm1    109.640891
ITERATION 9 PARAM_FIT h1     1.982995
ITERATION 9 REL_CONF h1     13.618576
ITERATION 9 RESIDUAL h1     0.030608
ITERATION 9 REL_RESIDUAL h1     92.944727
ITERATION 9 PARAM_FIT Km1    0.039176
ITERATION 9 REL_CONF Km1    9.930728
ITERATION 9 RESIDUAL Km1    0.014193
ITERATION 9 REL_RESIDUAL Km1    84.563506
ITERATION 9 PARAM_FIT d1     0.031539
ITERATION 9 REL_CONF d1     40.098608
ITERATION 9 RESIDUAL d1     -0.028842
ITERATION 9 REL_RESIDUAL d1     111.935883
ITERATION 9 OED_TIME 1666.1
ITERATION 9 PE_TIME 1042.7
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 282.889607
ITERATION 10 RESIDUAL alpha1 -0.004383
ITERATION 10 REL_RESIDUAL alpha1 200.923481
ITERATION 10 PARAM_FIT Vm1    0.042068
ITERATION 10 REL_CONF Vm1    36.917669
ITERATION 10 RESIDUAL Vm1    -0.025219
ITERATION 10 REL_RESIDUAL Vm1    109.639025
ITERATION 10 PARAM_FIT h1     1.979952
ITERATION 10 REL_CONF h1     11.198868
ITERATION 10 RESIDUAL h1     0.030611
ITERATION 10 REL_RESIDUAL h1     92.954226
ITERATION 10 PARAM_FIT Km1    0.039022
ITERATION 10 REL_CONF Km1    7.677553
ITERATION 10 RESIDUAL Km1    0.014203
ITERATION 10 REL_RESIDUAL Km1    84.620757
ITERATION 10 PARAM_FIT d1     0.030653
ITERATION 10 REL_CONF d1     36.918220
ITERATION 10 RESIDUAL d1     -0.028822
ITERATION 10 REL_RESIDUAL d1     111.855402
ITERATION 10 OED_TIME 2142.6
ITERATION 10 PE_TIME 948.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 913673.031443
HOUR 6 RESIDUAL alpha1 -0.004383
HOUR 6 REL_RESIDUAL alpha1 200.923481
HOUR 6 PARAM_FIT Vm1    0.042443
HOUR 6 REL_CONF Vm1    75.283396
HOUR 6 RESIDUAL Vm1    -0.025220
HOUR 6 REL_RESIDUAL Vm1    109.643052
HOUR 6 PARAM_FIT h1     1.972732
HOUR 6 REL_CONF h1     2476.922217
HOUR 6 RESIDUAL h1     0.030605
HOUR 6 REL_RESIDUAL h1     92.934115
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    2176.210943
HOUR 6 RESIDUAL Km1    0.014183
HOUR 6 REL_RESIDUAL Km1    84.501759
HOUR 6 PARAM_FIT d1     0.033277
HOUR 6 REL_CONF d1     196.522734
HOUR 6 RESIDUAL d1     -0.028864
HOUR 6 REL_RESIDUAL d1     112.019593
HOUR 6 PE_TIME 755.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 215469.941382
HOUR 12 RESIDUAL alpha1 -0.004383
HOUR 12 REL_RESIDUAL alpha1 200.923481
HOUR 12 PARAM_FIT Vm1    0.033495
HOUR 12 REL_CONF Vm1    43.482677
HOUR 12 RESIDUAL Vm1    -0.025217
HOUR 12 REL_RESIDUAL Vm1    109.628494
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     944.934533
HOUR 12 RESIDUAL h1     0.030629
HOUR 12 REL_RESIDUAL h1     93.007710
HOUR 12 PARAM_FIT Km1    0.021175
HOUR 12 REL_CONF Km1    351.695743
HOUR 12 RESIDUAL Km1    0.014257
HOUR 12 REL_RESIDUAL Km1    84.942166
HOUR 12 PARAM_FIT d1     0.024364
HOUR 12 REL_CONF d1     104.150244
HOUR 12 RESIDUAL d1     -0.028706
HOUR 12 REL_RESIDUAL d1     111.405015
HOUR 12 PE_TIME 2754.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 63935.416978
HOUR 18 RESIDUAL alpha1 -0.004383
HOUR 18 REL_RESIDUAL alpha1 200.923481
HOUR 18 PARAM_FIT Vm1    0.039596
HOUR 18 REL_CONF Vm1    21.940556
HOUR 18 RESIDUAL Vm1    -0.025218
HOUR 18 REL_RESIDUAL Vm1    109.633059
HOUR 18 PARAM_FIT h1     1.783404
HOUR 18 REL_CONF h1     21.819996
HOUR 18 RESIDUAL h1     0.030621
HOUR 18 REL_RESIDUAL h1     92.984690
HOUR 18 PARAM_FIT Km1    0.041290
HOUR 18 REL_CONF Km1    72.815094
HOUR 18 RESIDUAL Km1    0.014234
HOUR 18 REL_RESIDUAL Km1    84.804892
HOUR 18 PARAM_FIT d1     0.027721
HOUR 18 REL_CONF d1     28.203076
HOUR 18 RESIDUAL d1     -0.028755
HOUR 18 REL_RESIDUAL d1     111.595780
HOUR 18 PE_TIME 827.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 797.381190
HOUR 24 RESIDUAL alpha1 -0.004383
HOUR 24 REL_RESIDUAL alpha1 200.923481
HOUR 24 PARAM_FIT Vm1    0.037541
HOUR 24 REL_CONF Vm1    32.870755
HOUR 24 RESIDUAL Vm1    -0.025217
HOUR 24 REL_RESIDUAL Vm1    109.630457
HOUR 24 PARAM_FIT h1     1.861218
HOUR 24 REL_CONF h1     30.996016
HOUR 24 RESIDUAL h1     0.030626
HOUR 24 REL_RESIDUAL h1     92.998173
HOUR 24 PARAM_FIT Km1    0.043735
HOUR 24 REL_CONF Km1    116.293413
HOUR 24 RESIDUAL Km1    0.014248
HOUR 24 REL_RESIDUAL Km1    84.887478
HOUR 24 PARAM_FIT d1     0.026739
HOUR 24 REL_CONF d1     39.017315
HOUR 24 RESIDUAL d1     -0.028724
HOUR 24 REL_RESIDUAL d1     111.477682
HOUR 24 PE_TIME 2690.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 580.756965
HOUR 30 RESIDUAL alpha1 -0.004383
HOUR 30 REL_RESIDUAL alpha1 200.923481
HOUR 30 PARAM_FIT Vm1    0.041731
HOUR 30 REL_CONF Vm1    35.735504
HOUR 30 RESIDUAL Vm1    -0.025218
HOUR 30 REL_RESIDUAL Vm1    109.636067
HOUR 30 PARAM_FIT h1     1.752594
HOUR 30 REL_CONF h1     33.122744
HOUR 30 RESIDUAL h1     0.030616
HOUR 30 REL_RESIDUAL h1     92.969674
HOUR 30 PARAM_FIT Km1    0.043324
HOUR 30 REL_CONF Km1    71.829475
HOUR 30 RESIDUAL Km1    0.014219
HOUR 30 REL_RESIDUAL Km1    84.716137
HOUR 30 PARAM_FIT d1     0.030025
HOUR 30 REL_CONF d1     35.617392
HOUR 30 RESIDUAL d1     -0.028786
HOUR 30 REL_RESIDUAL d1     111.717947
HOUR 30 PE_TIME 992.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 565.527021
HOUR 36 RESIDUAL alpha1 -0.004383
HOUR 36 REL_RESIDUAL alpha1 200.923481
HOUR 36 PARAM_FIT Vm1    0.041961
HOUR 36 REL_CONF Vm1    37.647124
HOUR 36 RESIDUAL Vm1    -0.025218
HOUR 36 REL_RESIDUAL Vm1    109.635820
HOUR 36 PARAM_FIT h1     1.722212
HOUR 36 REL_CONF h1     38.046571
HOUR 36 RESIDUAL h1     0.030617
HOUR 36 REL_RESIDUAL h1     92.971030
HOUR 36 PARAM_FIT Km1    0.044730
HOUR 36 REL_CONF Km1    54.735486
HOUR 36 RESIDUAL Km1    0.014220
HOUR 36 REL_RESIDUAL Km1    84.724904
HOUR 36 PARAM_FIT d1     0.030127
HOUR 36 REL_CONF d1     37.846255
HOUR 36 RESIDUAL d1     -0.028783
HOUR 36 REL_RESIDUAL d1     111.704755
HOUR 36 PE_TIME 1196.2
HOUR 42 PARAM_FIT alpha1 0.000125
HOUR 42 REL_CONF alpha1 906.396860
HOUR 42 RESIDUAL alpha1 -0.004383
HOUR 42 REL_RESIDUAL alpha1 200.923481
HOUR 42 PARAM_FIT Vm1    0.041508
HOUR 42 REL_CONF Vm1    40.015511
HOUR 42 RESIDUAL Vm1    -0.025218
HOUR 42 REL_RESIDUAL Vm1    109.636914
HOUR 42 PARAM_FIT h1     1.753141
HOUR 42 REL_CONF h1     17.300831
HOUR 42 RESIDUAL h1     0.030615
HOUR 42 REL_RESIDUAL h1     92.965148
HOUR 42 PARAM_FIT Km1    0.036754
HOUR 42 REL_CONF Km1    16.625453
HOUR 42 RESIDUAL Km1    0.014214
HOUR 42 REL_RESIDUAL Km1    84.687590
HOUR 42 PARAM_FIT d1     0.029978
HOUR 42 REL_CONF d1     40.325699
HOUR 42 RESIDUAL d1     -0.028797
HOUR 42 REL_RESIDUAL d1     111.759922
HOUR 42 PE_TIME 667.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 272.190141
HOUR 48 RESIDUAL alpha1 -0.004383
HOUR 48 REL_RESIDUAL alpha1 200.923481
HOUR 48 PARAM_FIT Vm1    0.039823
HOUR 48 REL_CONF Vm1    38.518490
HOUR 48 RESIDUAL Vm1    -0.025218
HOUR 48 REL_RESIDUAL Vm1    109.634882
HOUR 48 PARAM_FIT h1     1.882248
HOUR 48 REL_CONF h1     14.328928
HOUR 48 RESIDUAL h1     0.030618
HOUR 48 REL_RESIDUAL h1     92.975490
HOUR 48 PARAM_FIT Km1    0.039663
HOUR 48 REL_CONF Km1    11.331460
HOUR 48 RESIDUAL Km1    0.014225
HOUR 48 REL_RESIDUAL Km1    84.749864
HOUR 48 PARAM_FIT d1     0.028897
HOUR 48 REL_CONF d1     39.089493
HOUR 48 RESIDUAL d1     -0.028775
HOUR 48 REL_RESIDUAL d1     111.672441
HOUR 48 PE_TIME 1404.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 287.096303
HOUR 54 RESIDUAL alpha1 -0.004383
HOUR 54 REL_RESIDUAL alpha1 200.923481
HOUR 54 PARAM_FIT Vm1    0.043287
HOUR 54 REL_CONF Vm1    39.633925
HOUR 54 RESIDUAL Vm1    -0.025219
HOUR 54 REL_RESIDUAL Vm1    109.640891
HOUR 54 PARAM_FIT h1     1.982999
HOUR 54 REL_CONF h1     13.618608
HOUR 54 RESIDUAL h1     0.030608
HOUR 54 REL_RESIDUAL h1     92.944728
HOUR 54 PARAM_FIT Km1    0.039176
HOUR 54 REL_CONF Km1    9.930732
HOUR 54 RESIDUAL Km1    0.014193
HOUR 54 REL_RESIDUAL Km1    84.563511
HOUR 54 PARAM_FIT d1     0.031539
HOUR 54 REL_CONF d1     40.098578
HOUR 54 RESIDUAL d1     -0.028842
HOUR 54 REL_RESIDUAL d1     111.935876
HOUR 54 PE_TIME 783.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 282.894386
HOUR 60 RESIDUAL alpha1 -0.004383
HOUR 60 REL_RESIDUAL alpha1 200.923481
HOUR 60 PARAM_FIT Vm1    0.042068
HOUR 60 REL_CONF Vm1    36.915864
HOUR 60 RESIDUAL Vm1    -0.025219
HOUR 60 REL_RESIDUAL Vm1    109.639025
HOUR 60 PARAM_FIT h1     1.979928
HOUR 60 REL_CONF h1     11.198641
HOUR 60 RESIDUAL h1     0.030611
HOUR 60 REL_RESIDUAL h1     92.954226
HOUR 60 PARAM_FIT Km1    0.039022
HOUR 60 REL_CONF Km1    7.677585
HOUR 60 RESIDUAL Km1    0.014203
HOUR 60 REL_RESIDUAL Km1    84.620757
HOUR 60 PARAM_FIT d1     0.030653
HOUR 60 REL_CONF d1     36.916195
HOUR 60 RESIDUAL d1     -0.028822
HOUR 60 REL_RESIDUAL d1     111.855402
HOUR 60 PE_TIME 1245.7
