HEADER DATE 28-May-2017 14:58:59
HEADER RANDSEED 1187384249
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 228425.021189
ITERATION 1 RESIDUAL alpha1 0.006346
ITERATION 1 REL_RESIDUAL alpha1 71.679695
ITERATION 1 PARAM_FIT Vm1    0.050920
ITERATION 1 REL_CONF Vm1    423.456267
ITERATION 1 RESIDUAL Vm1    0.004272
ITERATION 1 REL_RESIDUAL Vm1    62.967517
ITERATION 1 PARAM_FIT h1     4.999990
ITERATION 1 REL_CONF h1     4619.657263
ITERATION 1 RESIDUAL h1     0.002575
ITERATION 1 REL_RESIDUAL h1     50.289684
ITERATION 1 PARAM_FIT Km1    0.018620
ITERATION 1 REL_CONF Km1    925.272928
ITERATION 1 RESIDUAL Km1    0.000883
ITERATION 1 REL_RESIDUAL Km1    25.168174
ITERATION 1 PARAM_FIT d1     0.072560
ITERATION 1 REL_CONF d1     338.162224
ITERATION 1 RESIDUAL d1     -0.003852
ITERATION 1 REL_RESIDUAL d1     352.491823
ITERATION 1 OED_TIME 305.2
ITERATION 1 PE_TIME 296.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 831.055013
ITERATION 2 RESIDUAL alpha1 0.006346
ITERATION 2 REL_RESIDUAL alpha1 71.679695
ITERATION 2 PARAM_FIT Vm1    0.028502
ITERATION 2 REL_CONF Vm1    49.714439
ITERATION 2 RESIDUAL Vm1    0.004276
ITERATION 2 REL_RESIDUAL Vm1    63.014971
ITERATION 2 PARAM_FIT h1     2.598493
ITERATION 2 REL_CONF h1     99.445185
ITERATION 2 RESIDUAL h1     0.002598
ITERATION 2 REL_RESIDUAL h1     50.730999
ITERATION 2 PARAM_FIT Km1    0.028397
ITERATION 2 REL_CONF Km1    47.051248
ITERATION 2 RESIDUAL Km1    0.000949
ITERATION 2 REL_RESIDUAL Km1    27.068097
ITERATION 2 PARAM_FIT d1     0.023204
ITERATION 2 REL_CONF d1     25.074505
ITERATION 2 RESIDUAL d1     -0.003713
ITERATION 2 REL_RESIDUAL d1     339.840610
ITERATION 2 OED_TIME 304.7
ITERATION 2 PE_TIME 300.3
ITERATION 3 PARAM_FIT alpha1 0.000084
ITERATION 3 REL_CONF alpha1 2044.000021
ITERATION 3 RESIDUAL alpha1 0.006346
ITERATION 3 REL_RESIDUAL alpha1 71.679695
ITERATION 3 PARAM_FIT Vm1    0.037245
ITERATION 3 REL_CONF Vm1    38.092810
ITERATION 3 RESIDUAL Vm1    0.004276
ITERATION 3 REL_RESIDUAL Vm1    63.014820
ITERATION 3 PARAM_FIT h1     2.730760
ITERATION 3 REL_CONF h1     43.762854
ITERATION 3 RESIDUAL h1     0.002598
ITERATION 3 REL_RESIDUAL h1     50.730268
ITERATION 3 PARAM_FIT Km1    0.030014
ITERATION 3 REL_CONF Km1    26.944540
ITERATION 3 RESIDUAL Km1    0.000949
ITERATION 3 REL_RESIDUAL Km1    27.073790
ITERATION 3 PARAM_FIT d1     0.029328
ITERATION 3 REL_CONF d1     35.207323
ITERATION 3 RESIDUAL d1     -0.003712
ITERATION 3 REL_RESIDUAL d1     339.728742
ITERATION 3 OED_TIME 304.0
ITERATION 3 PE_TIME 301.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 773.908512
ITERATION 4 RESIDUAL alpha1 0.006346
ITERATION 4 REL_RESIDUAL alpha1 71.679695
ITERATION 4 PARAM_FIT Vm1    0.048181
ITERATION 4 REL_CONF Vm1    36.857980
ITERATION 4 RESIDUAL Vm1    0.004275
ITERATION 4 REL_RESIDUAL Vm1    63.001440
ITERATION 4 PARAM_FIT h1     1.595415
ITERATION 4 REL_CONF h1     35.923031
ITERATION 4 RESIDUAL h1     0.002591
ITERATION 4 REL_RESIDUAL h1     50.598058
ITERATION 4 PARAM_FIT Km1    0.045277
ITERATION 4 REL_CONF Km1    35.574018
ITERATION 4 RESIDUAL Km1    0.000928
ITERATION 4 REL_RESIDUAL Km1    26.466776
ITERATION 4 PARAM_FIT d1     0.034344
ITERATION 4 REL_CONF d1     36.887614
ITERATION 4 RESIDUAL d1     -0.003759
ITERATION 4 REL_RESIDUAL d1     344.032108
ITERATION 4 OED_TIME 303.5
ITERATION 4 PE_TIME 301.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 652.710920
ITERATION 5 RESIDUAL alpha1 0.006346
ITERATION 5 REL_RESIDUAL alpha1 71.679695
ITERATION 5 PARAM_FIT Vm1    0.042810
ITERATION 5 REL_CONF Vm1    33.975514
ITERATION 5 RESIDUAL Vm1    0.004276
ITERATION 5 REL_RESIDUAL Vm1    63.016686
ITERATION 5 PARAM_FIT h1     2.013884
ITERATION 5 REL_CONF h1     18.901057
ITERATION 5 RESIDUAL h1     0.002599
ITERATION 5 REL_RESIDUAL h1     50.748895
ITERATION 5 PARAM_FIT Km1    0.043940
ITERATION 5 REL_CONF Km1    23.351291
ITERATION 5 RESIDUAL Km1    0.000952
ITERATION 5 REL_RESIDUAL Km1    27.160474
ITERATION 5 PARAM_FIT d1     0.029037
ITERATION 5 REL_CONF d1     32.257022
ITERATION 5 RESIDUAL d1     -0.003705
ITERATION 5 REL_RESIDUAL d1     339.105993
ITERATION 5 OED_TIME 303.3
ITERATION 5 PE_TIME 303.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 733.010544
ITERATION 6 RESIDUAL alpha1 0.006346
ITERATION 6 REL_RESIDUAL alpha1 71.679695
ITERATION 6 PARAM_FIT Vm1    0.044781
ITERATION 6 REL_CONF Vm1    34.006694
ITERATION 6 RESIDUAL Vm1    0.004276
ITERATION 6 REL_RESIDUAL Vm1    63.015118
ITERATION 6 PARAM_FIT h1     1.955335
ITERATION 6 REL_CONF h1     13.818641
ITERATION 6 RESIDUAL h1     0.002598
ITERATION 6 REL_RESIDUAL h1     50.733431
ITERATION 6 PARAM_FIT Km1    0.044960
ITERATION 6 REL_CONF Km1    25.930628
ITERATION 6 RESIDUAL Km1    0.000950
ITERATION 6 REL_RESIDUAL Km1    27.090041
ITERATION 6 PARAM_FIT d1     0.030307
ITERATION 6 REL_CONF d1     32.363087
ITERATION 6 RESIDUAL d1     -0.003711
ITERATION 6 REL_RESIDUAL d1     339.600519
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 305.1
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 738.657920
ITERATION 7 RESIDUAL alpha1 0.006346
ITERATION 7 REL_RESIDUAL alpha1 71.679695
ITERATION 7 PARAM_FIT Vm1    0.050108
ITERATION 7 REL_CONF Vm1    32.480902
ITERATION 7 RESIDUAL Vm1    0.004276
ITERATION 7 REL_RESIDUAL Vm1    63.013581
ITERATION 7 PARAM_FIT h1     1.941461
ITERATION 7 REL_CONF h1     13.104795
ITERATION 7 RESIDUAL h1     0.002597
ITERATION 7 REL_RESIDUAL h1     50.718787
ITERATION 7 PARAM_FIT Km1    0.046691
ITERATION 7 REL_CONF Km1    21.939838
ITERATION 7 RESIDUAL Km1    0.000948
ITERATION 7 REL_RESIDUAL Km1    27.026886
ITERATION 7 PARAM_FIT d1     0.033578
ITERATION 7 REL_CONF d1     32.968897
ITERATION 7 RESIDUAL d1     -0.003715
ITERATION 7 REL_RESIDUAL d1     340.018548
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 304.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 53873.390035
ITERATION 8 RESIDUAL alpha1 0.006346
ITERATION 8 REL_RESIDUAL alpha1 71.679695
ITERATION 8 PARAM_FIT Vm1    0.049026
ITERATION 8 REL_CONF Vm1    34.067332
ITERATION 8 RESIDUAL Vm1    0.004275
ITERATION 8 REL_RESIDUAL Vm1    63.006245
ITERATION 8 PARAM_FIT h1     1.891647
ITERATION 8 REL_CONF h1     10.097145
ITERATION 8 RESIDUAL h1     0.002593
ITERATION 8 REL_RESIDUAL h1     50.645744
ITERATION 8 PARAM_FIT Km1    0.040423
ITERATION 8 REL_CONF Km1    11.816356
ITERATION 8 RESIDUAL Km1    0.000936
ITERATION 8 REL_RESIDUAL Km1    26.687630
ITERATION 8 PARAM_FIT d1     0.033890
ITERATION 8 REL_CONF d1     33.465664
ITERATION 8 RESIDUAL d1     -0.003742
ITERATION 8 REL_RESIDUAL d1     342.452363
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 41740.107139
ITERATION 9 RESIDUAL alpha1 0.006346
ITERATION 9 REL_RESIDUAL alpha1 71.679695
ITERATION 9 PARAM_FIT Vm1    0.050625
ITERATION 9 REL_CONF Vm1    33.417368
ITERATION 9 RESIDUAL Vm1    0.004275
ITERATION 9 REL_RESIDUAL Vm1    63.006214
ITERATION 9 PARAM_FIT h1     1.927482
ITERATION 9 REL_CONF h1     10.305258
ITERATION 9 RESIDUAL h1     0.002593
ITERATION 9 REL_RESIDUAL h1     50.645750
ITERATION 9 PARAM_FIT Km1    0.040406
ITERATION 9 REL_CONF Km1    8.343922
ITERATION 9 RESIDUAL Km1    0.000936
ITERATION 9 REL_RESIDUAL Km1    26.689753
ITERATION 9 PARAM_FIT d1     0.034948
ITERATION 9 REL_CONF d1     34.171848
ITERATION 9 RESIDUAL d1     -0.003742
ITERATION 9 REL_RESIDUAL d1     342.422457
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 304.4
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 31305.703762
ITERATION 10 RESIDUAL alpha1 0.006346
ITERATION 10 REL_RESIDUAL alpha1 71.679695
ITERATION 10 PARAM_FIT Vm1    0.047622
ITERATION 10 REL_CONF Vm1    32.913765
ITERATION 10 RESIDUAL Vm1    0.004275
ITERATION 10 REL_RESIDUAL Vm1    63.008725
ITERATION 10 PARAM_FIT h1     1.856912
ITERATION 10 REL_CONF h1     10.395975
ITERATION 10 RESIDUAL h1     0.002595
ITERATION 10 REL_RESIDUAL h1     50.670060
ITERATION 10 PARAM_FIT Km1    0.042169
ITERATION 10 REL_CONF Km1    8.627941
ITERATION 10 RESIDUAL Km1    0.000940
ITERATION 10 REL_RESIDUAL Km1    26.797910
ITERATION 10 PARAM_FIT d1     0.032370
ITERATION 10 REL_CONF d1     33.728304
ITERATION 10 RESIDUAL d1     -0.003733
ITERATION 10 REL_RESIDUAL d1     341.680017
ITERATION 10 OED_TIME 303.7
ITERATION 10 PE_TIME 304.9
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 321.808414
ITERATION 11 RESIDUAL alpha1 0.006346
ITERATION 11 REL_RESIDUAL alpha1 71.679695
ITERATION 11 PARAM_FIT Vm1    0.052858
ITERATION 11 REL_CONF Vm1    37.851200
ITERATION 11 RESIDUAL Vm1    0.004275
ITERATION 11 REL_RESIDUAL Vm1    63.003296
ITERATION 11 PARAM_FIT h1     1.941804
ITERATION 11 REL_CONF h1     9.974983
ITERATION 11 RESIDUAL h1     0.002592
ITERATION 11 REL_RESIDUAL h1     50.617501
ITERATION 11 PARAM_FIT Km1    0.040434
ITERATION 11 REL_CONF Km1    8.495124
ITERATION 11 RESIDUAL Km1    0.000931
ITERATION 11 REL_RESIDUAL Km1    26.563328
ITERATION 11 PARAM_FIT d1     0.037218
ITERATION 11 REL_CONF d1     37.552152
ITERATION 11 RESIDUAL d1     -0.003751
ITERATION 11 REL_RESIDUAL d1     343.296482
ITERATION 11 OED_TIME 304.5
ITERATION 11 PE_TIME 305.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 313.490976
ITERATION 12 RESIDUAL alpha1 0.006346
ITERATION 12 REL_RESIDUAL alpha1 71.679695
ITERATION 12 PARAM_FIT Vm1    0.052485
ITERATION 12 REL_CONF Vm1    37.766167
ITERATION 12 RESIDUAL Vm1    0.004275
ITERATION 12 REL_RESIDUAL Vm1    63.003541
ITERATION 12 PARAM_FIT h1     1.944775
ITERATION 12 REL_CONF h1     9.677483
ITERATION 12 RESIDUAL h1     0.002592
ITERATION 12 REL_RESIDUAL h1     50.619850
ITERATION 12 PARAM_FIT Km1    0.040361
ITERATION 12 REL_CONF Km1    8.488107
ITERATION 12 RESIDUAL Km1    0.000932
ITERATION 12 REL_RESIDUAL Km1    26.573712
ITERATION 12 PARAM_FIT d1     0.036982
ITERATION 12 REL_CONF d1     37.259337
ITERATION 12 RESIDUAL d1     -0.003750
ITERATION 12 REL_RESIDUAL d1     343.225557
ITERATION 12 OED_TIME 303.7
ITERATION 12 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 786253.252030
HOUR 6 RESIDUAL alpha1 0.006346
HOUR 6 REL_RESIDUAL alpha1 71.679695
HOUR 6 PARAM_FIT Vm1    0.230475
HOUR 6 REL_CONF Vm1    638.667429
HOUR 6 RESIDUAL Vm1    0.004266
HOUR 6 REL_RESIDUAL Vm1    62.869850
HOUR 6 PARAM_FIT h1     1.506410
HOUR 6 REL_CONF h1     131.853088
HOUR 6 RESIDUAL h1     0.002537
HOUR 6 REL_RESIDUAL h1     49.548697
HOUR 6 PARAM_FIT Km1    0.045676
HOUR 6 REL_CONF Km1    231.845005
HOUR 6 RESIDUAL Km1    0.000789
HOUR 6 REL_RESIDUAL Km1    22.491217
HOUR 6 PARAM_FIT d1     0.205189
HOUR 6 REL_CONF d1     605.959292
HOUR 6 RESIDUAL d1     -0.004018
HOUR 6 REL_RESIDUAL d1     367.730844
HOUR 6 PE_TIME 298.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 494.038093
HOUR 12 RESIDUAL alpha1 0.006346
HOUR 12 REL_RESIDUAL alpha1 71.679695
HOUR 12 PARAM_FIT Vm1    0.031184
HOUR 12 REL_CONF Vm1    48.791462
HOUR 12 RESIDUAL Vm1    0.004276
HOUR 12 REL_RESIDUAL Vm1    63.017522
HOUR 12 PARAM_FIT h1     2.467328
HOUR 12 REL_CONF h1     93.141720
HOUR 12 RESIDUAL h1     0.002599
HOUR 12 REL_RESIDUAL h1     50.756686
HOUR 12 PARAM_FIT Km1    0.031979
HOUR 12 REL_CONF Km1    57.890068
HOUR 12 RESIDUAL Km1    0.000953
HOUR 12 REL_RESIDUAL Km1    27.190244
HOUR 12 PARAM_FIT d1     0.024166
HOUR 12 REL_CONF d1     31.023730
HOUR 12 RESIDUAL d1     -0.003704
HOUR 12 REL_RESIDUAL d1     338.942274
HOUR 12 PE_TIME 299.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 524.435071
HOUR 18 RESIDUAL alpha1 0.006346
HOUR 18 REL_RESIDUAL alpha1 71.679695
HOUR 18 PARAM_FIT Vm1    0.033242
HOUR 18 REL_CONF Vm1    38.020894
HOUR 18 RESIDUAL Vm1    0.004276
HOUR 18 REL_RESIDUAL Vm1    63.012047
HOUR 18 PARAM_FIT h1     2.008092
HOUR 18 REL_CONF h1     35.277663
HOUR 18 RESIDUAL h1     0.002596
HOUR 18 REL_RESIDUAL h1     50.701867
HOUR 18 PARAM_FIT Km1    0.035017
HOUR 18 REL_CONF Km1    35.277094
HOUR 18 RESIDUAL Km1    0.000944
HOUR 18 REL_RESIDUAL Km1    26.934203
HOUR 18 PARAM_FIT d1     0.025184
HOUR 18 REL_CONF d1     35.391651
HOUR 18 RESIDUAL d1     -0.003724
HOUR 18 REL_RESIDUAL d1     340.788762
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 756.802429
HOUR 24 RESIDUAL alpha1 0.006346
HOUR 24 REL_RESIDUAL alpha1 71.679695
HOUR 24 PARAM_FIT Vm1    0.049273
HOUR 24 REL_CONF Vm1    38.856513
HOUR 24 RESIDUAL Vm1    0.004275
HOUR 24 REL_RESIDUAL Vm1    63.005727
HOUR 24 PARAM_FIT h1     1.676204
HOUR 24 REL_CONF h1     23.689679
HOUR 24 RESIDUAL h1     0.002593
HOUR 24 REL_RESIDUAL h1     50.640653
HOUR 24 PARAM_FIT Km1    0.047032
HOUR 24 REL_CONF Km1    28.891834
HOUR 24 RESIDUAL Km1    0.000935
HOUR 24 REL_RESIDUAL Km1    26.664379
HOUR 24 PARAM_FIT d1     0.034107
HOUR 24 REL_CONF d1     37.235867
HOUR 24 RESIDUAL d1     -0.003744
HOUR 24 REL_RESIDUAL d1     342.616361
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 733.005577
HOUR 30 RESIDUAL alpha1 0.006346
HOUR 30 REL_RESIDUAL alpha1 71.679695
HOUR 30 PARAM_FIT Vm1    0.044781
HOUR 30 REL_CONF Vm1    34.006679
HOUR 30 RESIDUAL Vm1    0.004276
HOUR 30 REL_RESIDUAL Vm1    63.015118
HOUR 30 PARAM_FIT h1     1.955336
HOUR 30 REL_CONF h1     13.818534
HOUR 30 RESIDUAL h1     0.002598
HOUR 30 REL_RESIDUAL h1     50.733431
HOUR 30 PARAM_FIT Km1    0.044960
HOUR 30 REL_CONF Km1    25.930516
HOUR 30 RESIDUAL Km1    0.000950
HOUR 30 REL_RESIDUAL Km1    27.090039
HOUR 30 PARAM_FIT d1     0.030307
HOUR 30 REL_CONF d1     32.363014
HOUR 30 RESIDUAL d1     -0.003711
HOUR 30 REL_RESIDUAL d1     339.600532
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 71655.949719
HOUR 36 RESIDUAL alpha1 0.006346
HOUR 36 REL_RESIDUAL alpha1 71.679695
HOUR 36 PARAM_FIT Vm1    0.050392
HOUR 36 REL_CONF Vm1    34.091659
HOUR 36 RESIDUAL Vm1    0.004275
HOUR 36 REL_RESIDUAL Vm1    63.008039
HOUR 36 PARAM_FIT h1     1.905597
HOUR 36 REL_CONF h1     11.215186
HOUR 36 RESIDUAL h1     0.002594
HOUR 36 REL_RESIDUAL h1     50.663761
HOUR 36 PARAM_FIT Km1    0.041947
HOUR 36 REL_CONF Km1    20.164273
HOUR 36 RESIDUAL Km1    0.000939
HOUR 36 REL_RESIDUAL Km1    26.772446
HOUR 36 PARAM_FIT d1     0.034422
HOUR 36 REL_CONF d1     34.200744
HOUR 36 RESIDUAL d1     -0.003735
HOUR 36 REL_RESIDUAL d1     341.835957
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000033
HOUR 42 REL_CONF alpha1 4780.066138
HOUR 42 RESIDUAL alpha1 0.006346
HOUR 42 REL_RESIDUAL alpha1 71.679695
HOUR 42 PARAM_FIT Vm1    0.047102
HOUR 42 REL_CONF Vm1    33.201425
HOUR 42 RESIDUAL Vm1    0.004275
HOUR 42 REL_RESIDUAL Vm1    63.008909
HOUR 42 PARAM_FIT h1     1.886616
HOUR 42 REL_CONF h1     10.232181
HOUR 42 RESIDUAL h1     0.002595
HOUR 42 REL_RESIDUAL h1     50.671892
HOUR 42 PARAM_FIT Km1    0.041475
HOUR 42 REL_CONF Km1    10.234717
HOUR 42 RESIDUAL Km1    0.000940
HOUR 42 REL_RESIDUAL Km1    26.806386
HOUR 42 PARAM_FIT d1     0.032338
HOUR 42 REL_CONF d1     33.012149
HOUR 42 RESIDUAL d1     -0.003733
HOUR 42 REL_RESIDUAL d1     341.619440
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000202
HOUR 48 REL_CONF alpha1 578.628832
HOUR 48 RESIDUAL alpha1 0.006346
HOUR 48 REL_RESIDUAL alpha1 71.679695
HOUR 48 PARAM_FIT Vm1    0.047310
HOUR 48 REL_CONF Vm1    33.365615
HOUR 48 RESIDUAL Vm1    0.004275
HOUR 48 REL_RESIDUAL Vm1    63.006911
HOUR 48 PARAM_FIT h1     1.860010
HOUR 48 REL_CONF h1     10.594776
HOUR 48 RESIDUAL h1     0.002594
HOUR 48 REL_RESIDUAL h1     50.652085
HOUR 48 PARAM_FIT Km1    0.041444
HOUR 48 REL_CONF Km1    8.700204
HOUR 48 RESIDUAL Km1    0.000937
HOUR 48 REL_RESIDUAL Km1    26.715088
HOUR 48 PARAM_FIT d1     0.032839
HOUR 48 REL_CONF d1     34.245753
HOUR 48 RESIDUAL d1     -0.003740
HOUR 48 REL_RESIDUAL d1     342.269548
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 327.814923
HOUR 54 RESIDUAL alpha1 0.006346
HOUR 54 REL_RESIDUAL alpha1 71.679695
HOUR 54 PARAM_FIT Vm1    0.053053
HOUR 54 REL_CONF Vm1    37.864709
HOUR 54 RESIDUAL Vm1    0.004275
HOUR 54 REL_RESIDUAL Vm1    63.003135
HOUR 54 PARAM_FIT h1     1.945365
HOUR 54 REL_CONF h1     10.183678
HOUR 54 RESIDUAL h1     0.002592
HOUR 54 REL_RESIDUAL h1     50.615967
HOUR 54 PARAM_FIT Km1    0.040348
HOUR 54 REL_CONF Km1    8.536288
HOUR 54 RESIDUAL Km1    0.000931
HOUR 54 REL_RESIDUAL Km1    26.556580
HOUR 54 PARAM_FIT d1     0.037389
HOUR 54 REL_CONF d1     37.673448
HOUR 54 RESIDUAL d1     -0.003752
HOUR 54 REL_RESIDUAL d1     343.342298
HOUR 54 PE_TIME 306.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 313.480472
HOUR 60 RESIDUAL alpha1 0.006346
HOUR 60 REL_RESIDUAL alpha1 71.679695
HOUR 60 PARAM_FIT Vm1    0.052483
HOUR 60 REL_CONF Vm1    37.766311
HOUR 60 RESIDUAL Vm1    0.004275
HOUR 60 REL_RESIDUAL Vm1    63.003542
HOUR 60 PARAM_FIT h1     1.944747
HOUR 60 REL_CONF h1     9.677634
HOUR 60 RESIDUAL h1     0.002592
HOUR 60 REL_RESIDUAL h1     50.619856
HOUR 60 PARAM_FIT Km1    0.040361
HOUR 60 REL_CONF Km1    8.488464
HOUR 60 RESIDUAL Km1    0.000932
HOUR 60 REL_RESIDUAL Km1    26.573738
HOUR 60 PARAM_FIT d1     0.036980
HOUR 60 REL_CONF d1     37.259415
HOUR 60 RESIDUAL d1     -0.003750
HOUR 60 REL_RESIDUAL d1     343.225400
HOUR 60 PE_TIME 306.4
