HEADER DATE 30-May-2017 04:56:57
HEADER RANDSEED 1201052046
ITERATION 1 PARAM_FIT alpha1 0.000089
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 0.016570
ITERATION 1 REL_RESIDUAL alpha1 96.210925
ITERATION 1 PARAM_FIT Vm1    0.032994
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    0.014763
ITERATION 1 REL_RESIDUAL Vm1    95.684885
ITERATION 1 PARAM_FIT h1     4.974904
ITERATION 1 REL_CONF h1     163621885770613.220000
ITERATION 1 RESIDUAL h1     0.021558
ITERATION 1 REL_RESIDUAL h1     96.622930
ITERATION 1 PARAM_FIT Km1    0.007377
ITERATION 1 REL_CONF Km1    805352184256359.750000
ITERATION 1 RESIDUAL Km1    -0.013986
ITERATION 1 REL_RESIDUAL Km1    107.524870
ITERATION 1 PARAM_FIT d1     0.021077
ITERATION 1 REL_CONF d1     537.799278
ITERATION 1 RESIDUAL d1     0.005621
ITERATION 1 REL_RESIDUAL d1     80.135300
ITERATION 1 OED_TIME 300.0
ITERATION 1 PE_TIME 221.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 RESIDUAL alpha1 0.016570
ITERATION 2 REL_RESIDUAL alpha1 96.210925
ITERATION 2 PARAM_FIT Vm1    0.037495
ITERATION 2 RESIDUAL Vm1    0.014761
ITERATION 2 REL_RESIDUAL Vm1    95.673592
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 RESIDUAL h1     0.021546
ITERATION 2 REL_RESIDUAL h1     96.568027
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 RESIDUAL Km1    -0.014022
ITERATION 2 REL_RESIDUAL Km1    107.802610
ITERATION 2 PARAM_FIT d1     0.029179
ITERATION 2 RESIDUAL d1     0.005546
ITERATION 2 REL_RESIDUAL d1     79.073241
ITERATION 2 OED_TIME 303.2
ITERATION 2 PE_TIME 221.5
ITERATION 3 PARAM_FIT alpha1 0.000029
ITERATION 3 REL_CONF alpha1 48453.519730
ITERATION 3 RESIDUAL alpha1 0.016570
ITERATION 3 REL_RESIDUAL alpha1 96.210925
ITERATION 3 PARAM_FIT Vm1    0.038516
ITERATION 3 REL_CONF Vm1    88.237816
ITERATION 3 RESIDUAL Vm1    0.014761
ITERATION 3 REL_RESIDUAL Vm1    95.671812
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     467.525263
ITERATION 3 RESIDUAL h1     0.021544
ITERATION 3 REL_RESIDUAL h1     96.558938
ITERATION 3 PARAM_FIT Km1    0.027033
ITERATION 3 REL_CONF Km1    126.546306
ITERATION 3 RESIDUAL Km1    -0.014028
ITERATION 3 REL_RESIDUAL Km1    107.851092
ITERATION 3 PARAM_FIT d1     0.029621
ITERATION 3 REL_CONF d1     126.005268
ITERATION 3 RESIDUAL d1     0.005533
ITERATION 3 REL_RESIDUAL d1     78.876511
ITERATION 3 OED_TIME 307.0
ITERATION 3 PE_TIME 278.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 176878.663451
ITERATION 4 RESIDUAL alpha1 0.016570
ITERATION 4 REL_RESIDUAL alpha1 96.210925
ITERATION 4 PARAM_FIT Vm1    0.034131
ITERATION 4 REL_CONF Vm1    59.244030
ITERATION 4 RESIDUAL Vm1    0.014763
ITERATION 4 REL_RESIDUAL Vm1    95.682573
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     212.244252
ITERATION 4 RESIDUAL h1     0.021556
ITERATION 4 REL_RESIDUAL h1     96.612770
ITERATION 4 PARAM_FIT Km1    0.034490
ITERATION 4 REL_CONF Km1    94.810277
ITERATION 4 RESIDUAL Km1    -0.013992
ITERATION 4 REL_RESIDUAL Km1    107.569668
ITERATION 4 PARAM_FIT d1     0.024854
ITERATION 4 REL_CONF d1     62.692142
ITERATION 4 RESIDUAL d1     0.005611
ITERATION 4 REL_RESIDUAL d1     79.993444
ITERATION 4 OED_TIME 301.2
ITERATION 4 PE_TIME 292.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 130159.416635
ITERATION 5 RESIDUAL alpha1 0.016570
ITERATION 5 REL_RESIDUAL alpha1 96.210925
ITERATION 5 PARAM_FIT Vm1    0.034440
ITERATION 5 REL_CONF Vm1    31.713833
ITERATION 5 RESIDUAL Vm1    0.014762
ITERATION 5 REL_RESIDUAL Vm1    95.681773
ITERATION 5 PARAM_FIT h1     3.660221
ITERATION 5 REL_CONF h1     100.397803
ITERATION 5 RESIDUAL h1     0.021555
ITERATION 5 REL_RESIDUAL h1     96.608406
ITERATION 5 PARAM_FIT Km1    0.036408
ITERATION 5 REL_CONF Km1    57.346831
ITERATION 5 RESIDUAL Km1    -0.013995
ITERATION 5 REL_RESIDUAL Km1    107.594544
ITERATION 5 PARAM_FIT d1     0.024658
ITERATION 5 REL_CONF d1     33.575841
ITERATION 5 RESIDUAL d1     0.005603
ITERATION 5 REL_RESIDUAL d1     79.886308
ITERATION 5 OED_TIME 302.4
ITERATION 5 PE_TIME 296.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 98207.776807
ITERATION 6 RESIDUAL alpha1 0.016570
ITERATION 6 REL_RESIDUAL alpha1 96.210925
ITERATION 6 PARAM_FIT Vm1    0.037237
ITERATION 6 REL_CONF Vm1    24.139087
ITERATION 6 RESIDUAL Vm1    0.014761
ITERATION 6 REL_RESIDUAL Vm1    95.674859
ITERATION 6 PARAM_FIT h1     1.883999
ITERATION 6 REL_CONF h1     93.146422
ITERATION 6 RESIDUAL h1     0.021547
ITERATION 6 REL_RESIDUAL h1     96.573181
ITERATION 6 PARAM_FIT Km1    0.038492
ITERATION 6 REL_CONF Km1    74.882773
ITERATION 6 RESIDUAL Km1    -0.014020
ITERATION 6 REL_RESIDUAL Km1    107.782601
ITERATION 6 PARAM_FIT d1     0.026603
ITERATION 6 REL_CONF d1     28.630667
ITERATION 6 RESIDUAL d1     0.005550
ITERATION 6 REL_RESIDUAL d1     79.123730
ITERATION 6 OED_TIME 302.8
ITERATION 6 PE_TIME 297.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 68811.664223
ITERATION 7 RESIDUAL alpha1 0.016570
ITERATION 7 REL_RESIDUAL alpha1 96.210925
ITERATION 7 PARAM_FIT Vm1    0.038309
ITERATION 7 REL_CONF Vm1    20.717893
ITERATION 7 RESIDUAL Vm1    0.014761
ITERATION 7 REL_RESIDUAL Vm1    95.672236
ITERATION 7 PARAM_FIT h1     1.837785
ITERATION 7 REL_CONF h1     55.437257
ITERATION 7 RESIDUAL h1     0.021544
ITERATION 7 REL_RESIDUAL h1     96.559940
ITERATION 7 PARAM_FIT Km1    0.037774
ITERATION 7 REL_CONF Km1    36.424482
ITERATION 7 RESIDUAL Km1    -0.014029
ITERATION 7 REL_RESIDUAL Km1    107.852523
ITERATION 7 PARAM_FIT d1     0.027522
ITERATION 7 REL_CONF d1     25.285726
ITERATION 7 RESIDUAL d1     0.005530
ITERATION 7 REL_RESIDUAL d1     78.843249
ITERATION 7 OED_TIME 302.8
ITERATION 7 PE_TIME 297.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 69314.969969
ITERATION 8 RESIDUAL alpha1 0.016570
ITERATION 8 REL_RESIDUAL alpha1 96.210925
ITERATION 8 PARAM_FIT Vm1    0.038489
ITERATION 8 REL_CONF Vm1    22.471990
ITERATION 8 RESIDUAL Vm1    0.014761
ITERATION 8 REL_RESIDUAL Vm1    95.671819
ITERATION 8 PARAM_FIT h1     1.764191
ITERATION 8 REL_CONF h1     26.723358
ITERATION 8 RESIDUAL h1     0.021544
ITERATION 8 REL_RESIDUAL h1     96.557753
ITERATION 8 PARAM_FIT Km1    0.038446
ITERATION 8 REL_CONF Km1    14.389795
ITERATION 8 RESIDUAL Km1    -0.014030
ITERATION 8 REL_RESIDUAL Km1    107.864312
ITERATION 8 PARAM_FIT d1     0.027582
ITERATION 8 REL_CONF d1     27.279858
ITERATION 8 RESIDUAL d1     0.005527
ITERATION 8 REL_RESIDUAL d1     78.794599
ITERATION 8 OED_TIME 303.1
ITERATION 8 PE_TIME 299.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 74570.450850
ITERATION 9 RESIDUAL alpha1 0.016570
ITERATION 9 REL_RESIDUAL alpha1 96.210925
ITERATION 9 PARAM_FIT Vm1    0.038066
ITERATION 9 REL_CONF Vm1    24.250314
ITERATION 9 RESIDUAL Vm1    0.014761
ITERATION 9 REL_RESIDUAL Vm1    95.672832
ITERATION 9 PARAM_FIT h1     1.839335
ITERATION 9 REL_CONF h1     23.085879
ITERATION 9 RESIDUAL h1     0.021545
ITERATION 9 REL_RESIDUAL h1     96.562930
ITERATION 9 PARAM_FIT Km1    0.038016
ITERATION 9 REL_CONF Km1    14.005110
ITERATION 9 RESIDUAL Km1    -0.014027
ITERATION 9 REL_RESIDUAL Km1    107.836797
ITERATION 9 PARAM_FIT d1     0.027296
ITERATION 9 REL_CONF d1     29.631843
ITERATION 9 RESIDUAL d1     0.005535
ITERATION 9 REL_RESIDUAL d1     78.906068
ITERATION 9 OED_TIME 302.8
ITERATION 9 PE_TIME 299.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 72604.263986
ITERATION 10 RESIDUAL alpha1 0.016570
ITERATION 10 REL_RESIDUAL alpha1 96.210925
ITERATION 10 PARAM_FIT Vm1    0.036465
ITERATION 10 REL_CONF Vm1    23.051980
ITERATION 10 RESIDUAL Vm1    0.014762
ITERATION 10 REL_RESIDUAL Vm1    95.676750
ITERATION 10 PARAM_FIT h1     1.977684
ITERATION 10 REL_CONF h1     22.804515
ITERATION 10 RESIDUAL h1     0.021549
ITERATION 10 REL_RESIDUAL h1     96.582887
ITERATION 10 PARAM_FIT Km1    0.037251
ITERATION 10 REL_CONF Km1    13.854837
ITERATION 10 RESIDUAL Km1    -0.014013
ITERATION 10 REL_RESIDUAL Km1    107.730368
ITERATION 10 PARAM_FIT d1     0.026155
ITERATION 10 REL_CONF d1     28.352229
ITERATION 10 RESIDUAL d1     0.005565
ITERATION 10 REL_RESIDUAL d1     79.336701
ITERATION 10 OED_TIME 302.6
ITERATION 10 PE_TIME 299.9
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 67815.962937
ITERATION 11 RESIDUAL alpha1 0.016570
ITERATION 11 REL_RESIDUAL alpha1 96.210925
ITERATION 11 PARAM_FIT Vm1    0.038372
ITERATION 11 REL_CONF Vm1    23.089216
ITERATION 11 RESIDUAL Vm1    0.014761
ITERATION 11 REL_RESIDUAL Vm1    95.672051
ITERATION 11 PARAM_FIT h1     1.959496
ITERATION 11 REL_CONF h1     21.275455
ITERATION 11 RESIDUAL h1     0.021544
ITERATION 11 REL_RESIDUAL h1     96.558987
ITERATION 11 PARAM_FIT Km1    0.037439
ITERATION 11 REL_CONF Km1    12.945335
ITERATION 11 RESIDUAL Km1    -0.014029
ITERATION 11 REL_RESIDUAL Km1    107.857303
ITERATION 11 PARAM_FIT d1     0.027612
ITERATION 11 REL_CONF d1     26.552301
ITERATION 11 RESIDUAL d1     0.005529
ITERATION 11 REL_RESIDUAL d1     78.824596
ITERATION 11 OED_TIME 302.9
ITERATION 11 PE_TIME 300.5
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 53998.412393
ITERATION 12 RESIDUAL alpha1 0.016570
ITERATION 12 REL_RESIDUAL alpha1 96.210925
ITERATION 12 PARAM_FIT Vm1    0.037192
ITERATION 12 REL_CONF Vm1    22.010887
ITERATION 12 RESIDUAL Vm1    0.014761
ITERATION 12 REL_RESIDUAL Vm1    95.674959
ITERATION 12 PARAM_FIT h1     1.933845
ITERATION 12 REL_CONF h1     17.202868
ITERATION 12 RESIDUAL h1     0.021547
ITERATION 12 REL_RESIDUAL h1     96.573704
ITERATION 12 PARAM_FIT Km1    0.037424
ITERATION 12 REL_CONF Km1    11.845959
ITERATION 12 RESIDUAL Km1    -0.014019
ITERATION 12 REL_RESIDUAL Km1    107.779424
ITERATION 12 PARAM_FIT d1     0.026637
ITERATION 12 REL_CONF d1     23.855436
ITERATION 12 RESIDUAL d1     0.005551
ITERATION 12 REL_RESIDUAL d1     79.137595
ITERATION 12 OED_TIME 303.6
ITERATION 12 PE_TIME 301.1
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 46772.941036
ITERATION 13 RESIDUAL alpha1 0.016570
ITERATION 13 REL_RESIDUAL alpha1 96.210925
ITERATION 13 PARAM_FIT Vm1    0.037065
ITERATION 13 REL_CONF Vm1    22.422573
ITERATION 13 RESIDUAL Vm1    0.014761
ITERATION 13 REL_RESIDUAL Vm1    95.675273
ITERATION 13 PARAM_FIT h1     1.939446
ITERATION 13 REL_CONF h1     13.882951
ITERATION 13 RESIDUAL h1     0.021548
ITERATION 13 REL_RESIDUAL h1     96.575323
ITERATION 13 PARAM_FIT Km1    0.037363
ITERATION 13 REL_CONF Km1    11.486535
ITERATION 13 RESIDUAL Km1    -0.014018
ITERATION 13 REL_RESIDUAL Km1    107.770739
ITERATION 13 PARAM_FIT d1     0.026564
ITERATION 13 REL_CONF d1     23.705552
ITERATION 13 RESIDUAL d1     0.005553
ITERATION 13 REL_RESIDUAL d1     79.172987
ITERATION 13 OED_TIME 303.0
ITERATION 13 PE_TIME 301.4
ITERATION 14 PARAM_FIT alpha1 0.000034
ITERATION 14 REL_CONF alpha1 4265.817173
ITERATION 14 RESIDUAL alpha1 0.016570
ITERATION 14 REL_RESIDUAL alpha1 96.210925
ITERATION 14 PARAM_FIT Vm1    0.037153
ITERATION 14 REL_CONF Vm1    22.611075
ITERATION 14 RESIDUAL Vm1    0.014761
ITERATION 14 REL_RESIDUAL Vm1    95.674990
ITERATION 14 PARAM_FIT h1     2.018011
ITERATION 14 REL_CONF h1     11.928661
ITERATION 14 RESIDUAL h1     0.021547
ITERATION 14 REL_RESIDUAL h1     96.574147
ITERATION 14 PARAM_FIT Km1    0.036860
ITERATION 14 REL_CONF Km1    11.407877
ITERATION 14 RESIDUAL Km1    -0.014019
ITERATION 14 REL_RESIDUAL Km1    107.776084
ITERATION 14 PARAM_FIT d1     0.026953
ITERATION 14 REL_CONF d1     23.645661
ITERATION 14 RESIDUAL d1     0.005552
ITERATION 14 REL_RESIDUAL d1     79.155448
ITERATION 14 OED_TIME 302.8
ITERATION 14 PE_TIME 302.1
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 42477.788600
ITERATION 15 RESIDUAL alpha1 0.016570
ITERATION 15 REL_RESIDUAL alpha1 96.210925
ITERATION 15 PARAM_FIT Vm1    0.036585
ITERATION 15 REL_CONF Vm1    22.495046
ITERATION 15 RESIDUAL Vm1    0.014762
ITERATION 15 REL_RESIDUAL Vm1    95.676467
ITERATION 15 PARAM_FIT h1     2.006171
ITERATION 15 REL_CONF h1     11.794812
ITERATION 15 RESIDUAL h1     0.021549
ITERATION 15 REL_RESIDUAL h1     96.581628
ITERATION 15 PARAM_FIT Km1    0.036898
ITERATION 15 REL_CONF Km1    11.614796
ITERATION 15 RESIDUAL Km1    -0.014014
ITERATION 15 REL_RESIDUAL Km1    107.736406
ITERATION 15 PARAM_FIT d1     0.026458
ITERATION 15 REL_CONF d1     23.353108
ITERATION 15 RESIDUAL d1     0.005563
ITERATION 15 REL_RESIDUAL d1     79.315162
ITERATION 15 OED_TIME 303.0
ITERATION 15 PE_TIME 302.6
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 41851.761432
ITERATION 16 RESIDUAL alpha1 0.016570
ITERATION 16 REL_RESIDUAL alpha1 96.210925
ITERATION 16 PARAM_FIT Vm1    0.036523
ITERATION 16 REL_CONF Vm1    22.326512
ITERATION 16 RESIDUAL Vm1    0.014762
ITERATION 16 REL_RESIDUAL Vm1    95.676616
ITERATION 16 PARAM_FIT h1     2.011262
ITERATION 16 REL_CONF h1     11.419511
ITERATION 16 RESIDUAL h1     0.021549
ITERATION 16 REL_RESIDUAL h1     96.582375
ITERATION 16 PARAM_FIT Km1    0.036940
ITERATION 16 REL_CONF Km1    11.669213
ITERATION 16 RESIDUAL Km1    -0.014013
ITERATION 16 REL_RESIDUAL Km1    107.732500
ITERATION 16 PARAM_FIT d1     0.026393
ITERATION 16 REL_CONF d1     22.950639
ITERATION 16 RESIDUAL d1     0.005564
ITERATION 16 REL_RESIDUAL d1     79.330652
ITERATION 16 OED_TIME 300.0
ITERATION 16 PE_TIME 302.9
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 41990.138067
ITERATION 17 RESIDUAL alpha1 0.016570
ITERATION 17 REL_RESIDUAL alpha1 96.210925
ITERATION 17 PARAM_FIT Vm1    0.036758
ITERATION 17 REL_CONF Vm1    22.839990
ITERATION 17 RESIDUAL Vm1    0.014761
ITERATION 17 REL_RESIDUAL Vm1    95.676035
ITERATION 17 PARAM_FIT h1     2.006987
ITERATION 17 REL_CONF h1     10.839239
ITERATION 17 RESIDUAL h1     0.021549
ITERATION 17 REL_RESIDUAL h1     96.579389
ITERATION 17 PARAM_FIT Km1    0.037013
ITERATION 17 REL_CONF Km1    11.860393
ITERATION 17 RESIDUAL Km1    -0.014015
ITERATION 17 REL_RESIDUAL Km1    107.748497
ITERATION 17 PARAM_FIT d1     0.026539
ITERATION 17 REL_CONF d1     23.405961
ITERATION 17 RESIDUAL d1     0.005560
ITERATION 17 REL_RESIDUAL d1     79.265569
ITERATION 17 OED_TIME 303.0
ITERATION 17 PE_TIME 303.3
ITERATION 18 PARAM_FIT alpha1 0.000024
ITERATION 18 REL_CONF alpha1 5694.433586
ITERATION 18 RESIDUAL alpha1 0.016570
ITERATION 18 REL_RESIDUAL alpha1 96.210925
ITERATION 18 PARAM_FIT Vm1    0.036894
ITERATION 18 REL_CONF Vm1    22.849476
ITERATION 18 RESIDUAL Vm1    0.014761
ITERATION 18 REL_RESIDUAL Vm1    95.675648
ITERATION 18 PARAM_FIT h1     2.031653
ITERATION 18 REL_CONF h1     10.288157
ITERATION 18 RESIDUAL h1     0.021548
ITERATION 18 REL_RESIDUAL h1     96.577473
ITERATION 18 PARAM_FIT Km1    0.036870
ITERATION 18 REL_CONF Km1    11.846517
ITERATION 18 RESIDUAL Km1    -0.014016
ITERATION 18 REL_RESIDUAL Km1    107.758468
ITERATION 18 PARAM_FIT d1     0.026727
ITERATION 18 REL_CONF d1     23.427833
ITERATION 18 RESIDUAL d1     0.005557
ITERATION 18 REL_RESIDUAL d1     79.226246
ITERATION 18 OED_TIME 302.7
ITERATION 18 PE_TIME 303.6
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 41968.239801
ITERATION 19 RESIDUAL alpha1 0.016570
ITERATION 19 REL_RESIDUAL alpha1 96.210925
ITERATION 19 PARAM_FIT Vm1    0.036560
ITERATION 19 REL_CONF Vm1    23.088160
ITERATION 19 RESIDUAL Vm1    0.014762
ITERATION 19 REL_RESIDUAL Vm1    95.676526
ITERATION 19 PARAM_FIT h1     2.021994
ITERATION 19 REL_CONF h1     10.372417
ITERATION 19 RESIDUAL h1     0.021549
ITERATION 19 REL_RESIDUAL h1     96.581930
ITERATION 19 PARAM_FIT Km1    0.036899
ITERATION 19 REL_CONF Km1    12.021058
ITERATION 19 RESIDUAL Km1    -0.014013
ITERATION 19 REL_RESIDUAL Km1    107.734786
ITERATION 19 PARAM_FIT d1     0.026443
ITERATION 19 REL_CONF d1     23.598690
ITERATION 19 RESIDUAL d1     0.005564
ITERATION 19 REL_RESIDUAL d1     79.321759
ITERATION 19 OED_TIME 302.8
ITERATION 19 PE_TIME 302.6
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 42923.987038
ITERATION 20 RESIDUAL alpha1 0.016570
ITERATION 20 REL_RESIDUAL alpha1 96.210925
ITERATION 20 PARAM_FIT Vm1    0.036879
ITERATION 20 REL_CONF Vm1    23.538998
ITERATION 20 RESIDUAL Vm1    0.014761
ITERATION 20 REL_RESIDUAL Vm1    95.675821
ITERATION 20 PARAM_FIT h1     1.986474
ITERATION 20 REL_CONF h1     10.372490
ITERATION 20 RESIDUAL h1     0.021548
ITERATION 20 REL_RESIDUAL h1     96.578147
ITERATION 20 PARAM_FIT Km1    0.036791
ITERATION 20 REL_CONF Km1    12.176084
ITERATION 20 RESIDUAL Km1    -0.014016
ITERATION 20 REL_RESIDUAL Km1    107.754863
ITERATION 20 PARAM_FIT d1     0.026781
ITERATION 20 REL_CONF d1     24.108107
ITERATION 20 RESIDUAL d1     0.005558
ITERATION 20 REL_RESIDUAL d1     79.241364
ITERATION 20 OED_TIME 302.9
ITERATION 20 PE_TIME 304.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 RESIDUAL alpha1 0.016570
HOUR 6 REL_RESIDUAL alpha1 96.210925
HOUR 6 PARAM_FIT Vm1    0.037495
HOUR 6 RESIDUAL Vm1    0.014761
HOUR 6 REL_RESIDUAL Vm1    95.673592
HOUR 6 PARAM_FIT h1     4.999999
HOUR 6 RESIDUAL h1     0.021546
HOUR 6 REL_RESIDUAL h1     96.568027
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 RESIDUAL Km1    -0.014022
HOUR 6 REL_RESIDUAL Km1    107.802613
HOUR 6 PARAM_FIT d1     0.029179
HOUR 6 RESIDUAL d1     0.005546
HOUR 6 REL_RESIDUAL d1     79.073229
HOUR 6 PE_TIME 280.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 176879.080285
HOUR 12 RESIDUAL alpha1 0.016570
HOUR 12 REL_RESIDUAL alpha1 96.210925
HOUR 12 PARAM_FIT Vm1    0.034131
HOUR 12 REL_CONF Vm1    59.244188
HOUR 12 RESIDUAL Vm1    0.014763
HOUR 12 REL_RESIDUAL Vm1    95.682572
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     212.233244
HOUR 12 RESIDUAL h1     0.021556
HOUR 12 REL_RESIDUAL h1     96.612767
HOUR 12 PARAM_FIT Km1    0.034490
HOUR 12 REL_CONF Km1    94.809898
HOUR 12 RESIDUAL Km1    -0.013992
HOUR 12 REL_RESIDUAL Km1    107.569686
HOUR 12 PARAM_FIT d1     0.024854
HOUR 12 REL_CONF d1     62.692310
HOUR 12 RESIDUAL d1     0.005611
HOUR 12 REL_RESIDUAL d1     79.993371
HOUR 12 PE_TIME 296.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 98207.802539
HOUR 18 RESIDUAL alpha1 0.016570
HOUR 18 REL_RESIDUAL alpha1 96.210925
HOUR 18 PARAM_FIT Vm1    0.037237
HOUR 18 REL_CONF Vm1    24.139090
HOUR 18 RESIDUAL Vm1    0.014761
HOUR 18 REL_RESIDUAL Vm1    95.674859
HOUR 18 PARAM_FIT h1     1.884000
HOUR 18 REL_CONF h1     93.146408
HOUR 18 RESIDUAL h1     0.021547
HOUR 18 REL_RESIDUAL h1     96.573181
HOUR 18 PARAM_FIT Km1    0.038492
HOUR 18 REL_CONF Km1    74.882774
HOUR 18 RESIDUAL Km1    -0.014020
HOUR 18 REL_RESIDUAL Km1    107.782599
HOUR 18 PARAM_FIT d1     0.026603
HOUR 18 REL_CONF d1     28.630670
HOUR 18 RESIDUAL d1     0.005550
HOUR 18 REL_RESIDUAL d1     79.123738
HOUR 18 PE_TIME 298.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 69315.501542
HOUR 24 RESIDUAL alpha1 0.016570
HOUR 24 REL_RESIDUAL alpha1 96.210925
HOUR 24 PARAM_FIT Vm1    0.038490
HOUR 24 REL_CONF Vm1    22.472630
HOUR 24 RESIDUAL Vm1    0.014761
HOUR 24 REL_RESIDUAL Vm1    95.671817
HOUR 24 PARAM_FIT h1     1.764198
HOUR 24 REL_CONF h1     26.723260
HOUR 24 RESIDUAL h1     0.021544
HOUR 24 REL_RESIDUAL h1     96.557744
HOUR 24 PARAM_FIT Km1    0.038446
HOUR 24 REL_CONF Km1    14.389819
HOUR 24 RESIDUAL Km1    -0.014030
HOUR 24 REL_RESIDUAL Km1    107.864361
HOUR 24 PARAM_FIT d1     0.027583
HOUR 24 REL_CONF d1     27.280471
HOUR 24 RESIDUAL d1     0.005527
HOUR 24 REL_RESIDUAL d1     78.794405
HOUR 24 PE_TIME 299.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 72604.226408
HOUR 30 RESIDUAL alpha1 0.016570
HOUR 30 REL_RESIDUAL alpha1 96.210925
HOUR 30 PARAM_FIT Vm1    0.036465
HOUR 30 REL_CONF Vm1    23.051922
HOUR 30 RESIDUAL Vm1    0.014762
HOUR 30 REL_RESIDUAL Vm1    95.676750
HOUR 30 PARAM_FIT h1     1.977684
HOUR 30 REL_CONF h1     22.804507
HOUR 30 RESIDUAL h1     0.021549
HOUR 30 REL_RESIDUAL h1     96.582887
HOUR 30 PARAM_FIT Km1    0.037251
HOUR 30 REL_CONF Km1    13.854815
HOUR 30 RESIDUAL Km1    -0.014013
HOUR 30 REL_RESIDUAL Km1    107.730368
HOUR 30 PARAM_FIT d1     0.026155
HOUR 30 REL_CONF d1     28.352174
HOUR 30 RESIDUAL d1     0.005565
HOUR 30 REL_RESIDUAL d1     79.336700
HOUR 30 PE_TIME 299.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 53998.407478
HOUR 36 RESIDUAL alpha1 0.016570
HOUR 36 REL_RESIDUAL alpha1 96.210925
HOUR 36 PARAM_FIT Vm1    0.037192
HOUR 36 REL_CONF Vm1    22.010816
HOUR 36 RESIDUAL Vm1    0.014761
HOUR 36 REL_RESIDUAL Vm1    95.674959
HOUR 36 PARAM_FIT h1     1.933845
HOUR 36 REL_CONF h1     17.202867
HOUR 36 RESIDUAL h1     0.021547
HOUR 36 REL_RESIDUAL h1     96.573704
HOUR 36 PARAM_FIT Km1    0.037424
HOUR 36 REL_CONF Km1    11.845934
HOUR 36 RESIDUAL Km1    -0.014019
HOUR 36 REL_RESIDUAL Km1    107.779424
HOUR 36 PARAM_FIT d1     0.026637
HOUR 36 REL_CONF d1     23.855380
HOUR 36 RESIDUAL d1     0.005551
HOUR 36 REL_RESIDUAL d1     79.137596
HOUR 36 PE_TIME 300.9
HOUR 42 PARAM_FIT alpha1 0.000034
HOUR 42 REL_CONF alpha1 4265.919269
HOUR 42 RESIDUAL alpha1 0.016570
HOUR 42 REL_RESIDUAL alpha1 96.210925
HOUR 42 PARAM_FIT Vm1    0.037153
HOUR 42 REL_CONF Vm1    22.611024
HOUR 42 RESIDUAL Vm1    0.014761
HOUR 42 REL_RESIDUAL Vm1    95.674990
HOUR 42 PARAM_FIT h1     2.018010
HOUR 42 REL_CONF h1     11.928661
HOUR 42 RESIDUAL h1     0.021547
HOUR 42 REL_RESIDUAL h1     96.574147
HOUR 42 PARAM_FIT Km1    0.036860
HOUR 42 REL_CONF Km1    11.407850
HOUR 42 RESIDUAL Km1    -0.014019
HOUR 42 REL_RESIDUAL Km1    107.776085
HOUR 42 PARAM_FIT d1     0.026953
HOUR 42 REL_CONF d1     23.645621
HOUR 42 RESIDUAL d1     0.005552
HOUR 42 REL_RESIDUAL d1     79.155445
HOUR 42 PE_TIME 302.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 41851.739010
HOUR 48 RESIDUAL alpha1 0.016570
HOUR 48 REL_RESIDUAL alpha1 96.210925
HOUR 48 PARAM_FIT Vm1    0.036523
HOUR 48 REL_CONF Vm1    22.326587
HOUR 48 RESIDUAL Vm1    0.014762
HOUR 48 REL_RESIDUAL Vm1    95.676616
HOUR 48 PARAM_FIT h1     2.011263
HOUR 48 REL_CONF h1     11.419510
HOUR 48 RESIDUAL h1     0.021549
HOUR 48 REL_RESIDUAL h1     96.582375
HOUR 48 PARAM_FIT Km1    0.036940
HOUR 48 REL_CONF Km1    11.669249
HOUR 48 RESIDUAL Km1    -0.014013
HOUR 48 REL_RESIDUAL Km1    107.732500
HOUR 48 PARAM_FIT d1     0.026393
HOUR 48 REL_CONF d1     22.950700
HOUR 48 RESIDUAL d1     0.005564
HOUR 48 REL_RESIDUAL d1     79.330654
HOUR 48 PE_TIME 302.6
HOUR 54 PARAM_FIT alpha1 0.000024
HOUR 54 REL_CONF alpha1 5694.278012
HOUR 54 RESIDUAL alpha1 0.016570
HOUR 54 REL_RESIDUAL alpha1 96.210925
HOUR 54 PARAM_FIT Vm1    0.036894
HOUR 54 REL_CONF Vm1    22.849341
HOUR 54 RESIDUAL Vm1    0.014761
HOUR 54 REL_RESIDUAL Vm1    95.675648
HOUR 54 PARAM_FIT h1     2.031653
HOUR 54 REL_CONF h1     10.288157
HOUR 54 RESIDUAL h1     0.021548
HOUR 54 REL_RESIDUAL h1     96.577474
HOUR 54 PARAM_FIT Km1    0.036870
HOUR 54 REL_CONF Km1    11.846456
HOUR 54 RESIDUAL Km1    -0.014016
HOUR 54 REL_RESIDUAL Km1    107.758467
HOUR 54 PARAM_FIT d1     0.026727
HOUR 54 REL_CONF d1     23.427718
HOUR 54 RESIDUAL d1     0.005557
HOUR 54 REL_RESIDUAL d1     79.226250
HOUR 54 PE_TIME 303.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 42923.999288
HOUR 60 RESIDUAL alpha1 0.016570
HOUR 60 REL_RESIDUAL alpha1 96.210925
HOUR 60 PARAM_FIT Vm1    0.036879
HOUR 60 REL_CONF Vm1    23.539058
HOUR 60 RESIDUAL Vm1    0.014761
HOUR 60 REL_RESIDUAL Vm1    95.675821
HOUR 60 PARAM_FIT h1     1.986474
HOUR 60 REL_CONF h1     10.372490
HOUR 60 RESIDUAL h1     0.021548
HOUR 60 REL_RESIDUAL h1     96.578147
HOUR 60 PARAM_FIT Km1    0.036791
HOUR 60 REL_CONF Km1    12.176111
HOUR 60 RESIDUAL Km1    -0.014016
HOUR 60 REL_RESIDUAL Km1    107.754864
HOUR 60 PARAM_FIT d1     0.026781
HOUR 60 REL_CONF d1     24.108158
HOUR 60 RESIDUAL d1     0.005558
HOUR 60 REL_RESIDUAL d1     79.241363
HOUR 60 PE_TIME 304.5
