HEADER DATE 26-May-2017 12:42:38
HEADER RANDSEED 1169286135
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 10813773.923454
ITERATION 1 RESIDUAL alpha1 0.014063
ITERATION 1 REL_RESIDUAL alpha1 59.656249
ITERATION 1 PARAM_FIT Vm1    0.302435
ITERATION 1 REL_CONF Vm1    7720.241434
ITERATION 1 RESIDUAL Vm1    0.002329
ITERATION 1 REL_RESIDUAL Vm1    19.587254
ITERATION 1 PARAM_FIT h1     0.452645
ITERATION 1 REL_CONF h1     3528.617565
ITERATION 1 RESIDUAL h1     -0.005924
ITERATION 1 REL_RESIDUAL h1     -151.128356
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    31756.626224
ITERATION 1 RESIDUAL Km1    -0.000370
ITERATION 1 REL_RESIDUAL Km1    -3.664494
ITERATION 1 PARAM_FIT d1     0.148380
ITERATION 1 REL_CONF d1     384.726547
ITERATION 1 RESIDUAL d1     -0.006481
ITERATION 1 REL_RESIDUAL d1     -130.011521
ITERATION 1 OED_TIME 307.7
ITERATION 1 PE_TIME 296.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 176664.661017
ITERATION 2 RESIDUAL alpha1 0.014063
ITERATION 2 REL_RESIDUAL alpha1 59.656249
ITERATION 2 PARAM_FIT Vm1    0.041142
ITERATION 2 REL_CONF Vm1    253.234307
ITERATION 2 RESIDUAL Vm1    0.002363
ITERATION 2 REL_RESIDUAL Vm1    19.878843
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     4248823.800464
ITERATION 2 RESIDUAL h1     -0.005705
ITERATION 2 REL_RESIDUAL h1     -145.549409
ITERATION 2 PARAM_FIT Km1    0.191366
ITERATION 2 REL_CONF Km1    2242253.636126
ITERATION 2 RESIDUAL Km1    0.000218
ITERATION 2 REL_RESIDUAL Km1    2.163379
ITERATION 2 PARAM_FIT d1     0.026028
ITERATION 2 REL_CONF d1     57.304015
ITERATION 2 RESIDUAL d1     -0.005358
ITERATION 2 REL_RESIDUAL d1     -107.485489
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 297.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 100678.079972
ITERATION 3 RESIDUAL alpha1 0.014063
ITERATION 3 REL_RESIDUAL alpha1 59.656249
ITERATION 3 PARAM_FIT Vm1    0.036019
ITERATION 3 REL_CONF Vm1    51.657836
ITERATION 3 RESIDUAL Vm1    0.002365
ITERATION 3 REL_RESIDUAL Vm1    19.893358
ITERATION 3 PARAM_FIT h1     1.931327
ITERATION 3 REL_CONF h1     59.217985
ITERATION 3 RESIDUAL h1     -0.005693
ITERATION 3 REL_RESIDUAL h1     -145.224222
ITERATION 3 PARAM_FIT Km1    0.077760
ITERATION 3 REL_CONF Km1    119.326590
ITERATION 3 RESIDUAL Km1    0.000258
ITERATION 3 REL_RESIDUAL Km1    2.556341
ITERATION 3 PARAM_FIT d1     0.022764
ITERATION 3 REL_CONF d1     86.273932
ITERATION 3 RESIDUAL d1     -0.005271
ITERATION 3 REL_RESIDUAL d1     -105.744458
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 301.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1179.576753
ITERATION 4 RESIDUAL alpha1 0.014063
ITERATION 4 REL_RESIDUAL alpha1 59.656249
ITERATION 4 PARAM_FIT Vm1    0.031508
ITERATION 4 REL_CONF Vm1    55.833226
ITERATION 4 RESIDUAL Vm1    0.002366
ITERATION 4 REL_RESIDUAL Vm1    19.899827
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     220.631937
ITERATION 4 RESIDUAL h1     -0.005687
ITERATION 4 REL_RESIDUAL h1     -145.079649
ITERATION 4 PARAM_FIT Km1    0.057164
ITERATION 4 REL_CONF Km1    341.544761
ITERATION 4 RESIDUAL Km1    0.000276
ITERATION 4 REL_RESIDUAL Km1    2.730026
ITERATION 4 PARAM_FIT d1     0.020756
ITERATION 4 REL_CONF d1     92.953288
ITERATION 4 RESIDUAL d1     -0.005233
ITERATION 4 REL_RESIDUAL d1     -104.980225
ITERATION 4 OED_TIME 304.5
ITERATION 4 PE_TIME 301.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 2148.968530
ITERATION 5 RESIDUAL alpha1 0.014063
ITERATION 5 REL_RESIDUAL alpha1 59.656249
ITERATION 5 PARAM_FIT Vm1    0.047675
ITERATION 5 REL_CONF Vm1    80.660283
ITERATION 5 RESIDUAL Vm1    0.002360
ITERATION 5 REL_RESIDUAL Vm1    19.849861
ITERATION 5 PARAM_FIT h1     2.272086
ITERATION 5 REL_CONF h1     130.519284
ITERATION 5 RESIDUAL h1     -0.005730
ITERATION 5 REL_RESIDUAL h1     -146.175825
ITERATION 5 PARAM_FIT Km1    0.027569
ITERATION 5 REL_CONF Km1    92.682052
ITERATION 5 RESIDUAL Km1    0.000145
ITERATION 5 REL_RESIDUAL Km1    1.433433
ITERATION 5 PARAM_FIT d1     0.036305
ITERATION 5 REL_CONF d1     91.767221
ITERATION 5 RESIDUAL d1     -0.005514
ITERATION 5 REL_RESIDUAL d1     -110.601170
ITERATION 5 OED_TIME 306.4
ITERATION 5 PE_TIME 302.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 603.265931
ITERATION 6 RESIDUAL alpha1 0.014063
ITERATION 6 REL_RESIDUAL alpha1 59.656249
ITERATION 6 PARAM_FIT Vm1    0.041843
ITERATION 6 REL_CONF Vm1    53.898284
ITERATION 6 RESIDUAL Vm1    0.002362
ITERATION 6 REL_RESIDUAL Vm1    19.868529
ITERATION 6 PARAM_FIT h1     2.354414
ITERATION 6 REL_CONF h1     64.300462
ITERATION 6 RESIDUAL h1     -0.005714
ITERATION 6 REL_RESIDUAL h1     -145.776278
ITERATION 6 PARAM_FIT Km1    0.049376
ITERATION 6 REL_CONF Km1    26.801066
ITERATION 6 RESIDUAL Km1    0.000191
ITERATION 6 REL_RESIDUAL Km1    1.893263
ITERATION 6 PARAM_FIT d1     0.028937
ITERATION 6 REL_CONF d1     57.976860
ITERATION 6 RESIDUAL d1     -0.005417
ITERATION 6 REL_RESIDUAL d1     -108.663305
ITERATION 6 OED_TIME 304.7
ITERATION 6 PE_TIME 303.5
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 753.429024
ITERATION 7 RESIDUAL alpha1 0.014063
ITERATION 7 REL_RESIDUAL alpha1 59.656249
ITERATION 7 PARAM_FIT Vm1    0.042488
ITERATION 7 REL_CONF Vm1    58.856289
ITERATION 7 RESIDUAL Vm1    0.002362
ITERATION 7 REL_RESIDUAL Vm1    19.866919
ITERATION 7 PARAM_FIT h1     2.151717
ITERATION 7 REL_CONF h1     58.759807
ITERATION 7 RESIDUAL h1     -0.005716
ITERATION 7 REL_RESIDUAL h1     -145.810997
ITERATION 7 PARAM_FIT Km1    0.044078
ITERATION 7 REL_CONF Km1    12.974259
ITERATION 7 RESIDUAL Km1    0.000187
ITERATION 7 REL_RESIDUAL Km1    1.854436
ITERATION 7 PARAM_FIT d1     0.029903
ITERATION 7 REL_CONF d1     63.196427
ITERATION 7 RESIDUAL d1     -0.005425
ITERATION 7 REL_RESIDUAL d1     -108.821723
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 304.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 70142.351585
ITERATION 8 RESIDUAL alpha1 0.014063
ITERATION 8 REL_RESIDUAL alpha1 59.656249
ITERATION 8 PARAM_FIT Vm1    0.040808
ITERATION 8 REL_CONF Vm1    53.851093
ITERATION 8 RESIDUAL Vm1    0.002363
ITERATION 8 REL_RESIDUAL Vm1    19.874526
ITERATION 8 PARAM_FIT h1     1.836771
ITERATION 8 REL_CONF h1     36.104700
ITERATION 8 RESIDUAL h1     -0.005709
ITERATION 8 REL_RESIDUAL h1     -145.641181
ITERATION 8 PARAM_FIT Km1    0.042634
ITERATION 8 REL_CONF Km1    13.928983
ITERATION 8 RESIDUAL Km1    0.000208
ITERATION 8 REL_RESIDUAL Km1    2.058896
ITERATION 8 PARAM_FIT d1     0.028376
ITERATION 8 REL_CONF d1     55.835093
ITERATION 8 RESIDUAL d1     -0.005380
ITERATION 8 REL_RESIDUAL d1     -107.919258
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 303.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 63371.805536
ITERATION 9 RESIDUAL alpha1 0.014063
ITERATION 9 REL_RESIDUAL alpha1 59.656249
ITERATION 9 PARAM_FIT Vm1    0.039516
ITERATION 9 REL_CONF Vm1    53.473387
ITERATION 9 RESIDUAL Vm1    0.002363
ITERATION 9 REL_RESIDUAL Vm1    19.879151
ITERATION 9 PARAM_FIT h1     1.734972
ITERATION 9 REL_CONF h1     32.176712
ITERATION 9 RESIDUAL h1     -0.005705
ITERATION 9 REL_RESIDUAL h1     -145.537793
ITERATION 9 PARAM_FIT Km1    0.042296
ITERATION 9 REL_CONF Km1    14.835684
ITERATION 9 RESIDUAL Km1    0.000220
ITERATION 9 REL_RESIDUAL Km1    2.183553
ITERATION 9 PARAM_FIT d1     0.027408
ITERATION 9 REL_CONF d1     55.803252
ITERATION 9 RESIDUAL d1     -0.005352
ITERATION 9 REL_RESIDUAL d1     -107.368074
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 63742.222034
ITERATION 10 RESIDUAL alpha1 0.014063
ITERATION 10 REL_RESIDUAL alpha1 59.656249
ITERATION 10 PARAM_FIT Vm1    0.039456
ITERATION 10 REL_CONF Vm1    53.931066
ITERATION 10 RESIDUAL Vm1    0.002363
ITERATION 10 REL_RESIDUAL Vm1    19.879105
ITERATION 10 PARAM_FIT h1     1.759453
ITERATION 10 REL_CONF h1     32.455615
ITERATION 10 RESIDUAL h1     -0.005705
ITERATION 10 REL_RESIDUAL h1     -145.538675
ITERATION 10 PARAM_FIT Km1    0.041796
ITERATION 10 REL_CONF Km1    14.547252
ITERATION 10 RESIDUAL Km1    0.000220
ITERATION 10 REL_RESIDUAL Km1    2.182670
ITERATION 10 PARAM_FIT d1     0.027458
ITERATION 10 REL_CONF d1     55.862760
ITERATION 10 RESIDUAL d1     -0.005353
ITERATION 10 REL_RESIDUAL d1     -107.371186
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 62295.148515
ITERATION 11 RESIDUAL alpha1 0.014063
ITERATION 11 REL_RESIDUAL alpha1 59.656249
ITERATION 11 PARAM_FIT Vm1    0.038584
ITERATION 11 REL_CONF Vm1    46.115177
ITERATION 11 RESIDUAL Vm1    0.002364
ITERATION 11 REL_RESIDUAL Vm1    19.881875
ITERATION 11 PARAM_FIT h1     1.745537
ITERATION 11 REL_CONF h1     26.365804
ITERATION 11 RESIDUAL h1     -0.005702
ITERATION 11 REL_RESIDUAL h1     -145.476489
ITERATION 11 PARAM_FIT Km1    0.041554
ITERATION 11 REL_CONF Km1    12.399341
ITERATION 11 RESIDUAL Km1    0.000228
ITERATION 11 REL_RESIDUAL Km1    2.257931
ITERATION 11 PARAM_FIT d1     0.026912
ITERATION 11 REL_CONF d1     44.880405
ITERATION 11 RESIDUAL d1     -0.005336
ITERATION 11 REL_RESIDUAL d1     -107.037466
ITERATION 11 OED_TIME 304.9
ITERATION 11 PE_TIME 304.7
ITERATION 12 PARAM_FIT alpha1 0.000181
ITERATION 12 REL_CONF alpha1 1271.596868
ITERATION 12 RESIDUAL alpha1 0.014063
ITERATION 12 REL_RESIDUAL alpha1 59.656249
ITERATION 12 PARAM_FIT Vm1    0.046527
ITERATION 12 REL_CONF Vm1    51.284544
ITERATION 12 RESIDUAL Vm1    0.002361
ITERATION 12 REL_RESIDUAL Vm1    19.855084
ITERATION 12 PARAM_FIT h1     2.021514
ITERATION 12 REL_CONF h1     23.502854
ITERATION 12 RESIDUAL h1     -0.005726
ITERATION 12 REL_RESIDUAL h1     -146.069678
ITERATION 12 PARAM_FIT Km1    0.039961
ITERATION 12 REL_CONF Km1    10.242587
ITERATION 12 RESIDUAL Km1    0.000156
ITERATION 12 REL_RESIDUAL Km1    1.549411
ITERATION 12 PARAM_FIT d1     0.033225
ITERATION 12 REL_CONF d1     49.115984
ITERATION 12 RESIDUAL d1     -0.005491
ITERATION 12 REL_RESIDUAL d1     -110.140303
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 305.1
ITERATION 13 PARAM_FIT alpha1 0.000315
ITERATION 13 REL_CONF alpha1 726.140008
ITERATION 13 RESIDUAL alpha1 0.014063
ITERATION 13 REL_RESIDUAL alpha1 59.656249
ITERATION 13 PARAM_FIT Vm1    0.048801
ITERATION 13 REL_CONF Vm1    51.884800
ITERATION 13 RESIDUAL Vm1    0.002360
ITERATION 13 REL_RESIDUAL Vm1    19.847236
ITERATION 13 PARAM_FIT h1     2.119150
ITERATION 13 REL_CONF h1     20.375855
ITERATION 13 RESIDUAL h1     -0.005732
ITERATION 13 REL_RESIDUAL h1     -146.241624
ITERATION 13 PARAM_FIT Km1    0.039768
ITERATION 13 REL_CONF Km1    9.614709
ITERATION 13 RESIDUAL Km1    0.000136
ITERATION 13 REL_RESIDUAL Km1    1.345928
ITERATION 13 PARAM_FIT d1     0.035068
ITERATION 13 REL_CONF d1     49.762517
ITERATION 13 RESIDUAL d1     -0.005535
ITERATION 13 REL_RESIDUAL d1     -111.023598
ITERATION 13 OED_TIME 304.5
ITERATION 13 PE_TIME 305.4
ITERATION 14 PARAM_FIT alpha1 0.000141
ITERATION 14 REL_CONF alpha1 1704.549170
ITERATION 14 RESIDUAL alpha1 0.014063
ITERATION 14 REL_RESIDUAL alpha1 59.656249
ITERATION 14 PARAM_FIT Vm1    0.048000
ITERATION 14 REL_CONF Vm1    52.053339
ITERATION 14 RESIDUAL Vm1    0.002360
ITERATION 14 REL_RESIDUAL Vm1    19.850664
ITERATION 14 PARAM_FIT h1     2.017481
ITERATION 14 REL_CONF h1     14.510690
ITERATION 14 RESIDUAL h1     -0.005729
ITERATION 14 REL_RESIDUAL h1     -146.166242
ITERATION 14 PARAM_FIT Km1    0.039655
ITERATION 14 REL_CONF Km1    10.428578
ITERATION 14 RESIDUAL Km1    0.000145
ITERATION 14 REL_RESIDUAL Km1    1.435339
ITERATION 14 PARAM_FIT d1     0.034342
ITERATION 14 REL_CONF d1     49.481522
ITERATION 14 RESIDUAL d1     -0.005515
ITERATION 14 REL_RESIDUAL d1     -110.633791
ITERATION 14 OED_TIME 303.6
ITERATION 14 PE_TIME 307.1
ITERATION 15 PARAM_FIT alpha1 0.000168
ITERATION 15 REL_CONF alpha1 1406.384487
ITERATION 15 RESIDUAL alpha1 0.014063
ITERATION 15 REL_RESIDUAL alpha1 59.656249
ITERATION 15 PARAM_FIT Vm1    0.046524
ITERATION 15 REL_CONF Vm1    51.335086
ITERATION 15 RESIDUAL Vm1    0.002361
ITERATION 15 REL_RESIDUAL Vm1    19.855318
ITERATION 15 PARAM_FIT h1     1.981225
ITERATION 15 REL_CONF h1     12.894341
ITERATION 15 RESIDUAL h1     -0.005725
ITERATION 15 REL_RESIDUAL h1     -146.064051
ITERATION 15 PARAM_FIT Km1    0.039823
ITERATION 15 REL_CONF Km1    10.864202
ITERATION 15 RESIDUAL Km1    0.000157
ITERATION 15 REL_RESIDUAL Km1    1.556586
ITERATION 15 PARAM_FIT d1     0.033271
ITERATION 15 REL_CONF d1     48.857230
ITERATION 15 RESIDUAL d1     -0.005489
ITERATION 15 REL_RESIDUAL d1     -110.106708
ITERATION 15 OED_TIME 303.6
ITERATION 15 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2764.829185
HOUR 6 RESIDUAL alpha1 0.014063
HOUR 6 REL_RESIDUAL alpha1 59.656249
HOUR 6 PARAM_FIT Vm1    0.038799
HOUR 6 REL_CONF Vm1    214.857184
HOUR 6 RESIDUAL Vm1    0.002363
HOUR 6 REL_RESIDUAL Vm1    19.876619
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     27924.457588
HOUR 6 RESIDUAL h1     -0.005707
HOUR 6 REL_RESIDUAL h1     -145.597895
HOUR 6 PARAM_FIT Km1    0.068884
HOUR 6 REL_CONF Km1    108731.057294
HOUR 6 RESIDUAL Km1    0.000213
HOUR 6 REL_RESIDUAL Km1    2.105986
HOUR 6 PARAM_FIT d1     0.026766
HOUR 6 REL_CONF d1     90.515840
HOUR 6 RESIDUAL d1     -0.005371
HOUR 6 REL_RESIDUAL d1     -107.734104
HOUR 6 PE_TIME 298.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 100676.873608
HOUR 12 RESIDUAL alpha1 0.014063
HOUR 12 REL_RESIDUAL alpha1 59.656249
HOUR 12 PARAM_FIT Vm1    0.036019
HOUR 12 REL_CONF Vm1    51.658735
HOUR 12 RESIDUAL Vm1    0.002365
HOUR 12 REL_RESIDUAL Vm1    19.893358
HOUR 12 PARAM_FIT h1     1.931326
HOUR 12 REL_CONF h1     59.219267
HOUR 12 RESIDUAL h1     -0.005693
HOUR 12 REL_RESIDUAL h1     -145.224222
HOUR 12 PARAM_FIT Km1    0.077761
HOUR 12 REL_CONF Km1    119.327660
HOUR 12 RESIDUAL Km1    0.000258
HOUR 12 REL_RESIDUAL Km1    2.556341
HOUR 12 PARAM_FIT d1     0.022764
HOUR 12 REL_CONF d1     86.274858
HOUR 12 RESIDUAL d1     -0.005271
HOUR 12 REL_RESIDUAL d1     -105.744459
HOUR 12 PE_TIME 301.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 835.882128
HOUR 18 RESIDUAL alpha1 0.014063
HOUR 18 REL_RESIDUAL alpha1 59.656249
HOUR 18 PARAM_FIT Vm1    0.033265
HOUR 18 REL_CONF Vm1    61.574976
HOUR 18 RESIDUAL Vm1    0.002365
HOUR 18 REL_RESIDUAL Vm1    19.894148
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     237.422151
HOUR 18 RESIDUAL h1     -0.005692
HOUR 18 REL_RESIDUAL h1     -145.207687
HOUR 18 PARAM_FIT Km1    0.062454
HOUR 18 REL_CONF Km1    273.987759
HOUR 18 RESIDUAL Km1    0.000260
HOUR 18 REL_RESIDUAL Km1    2.574830
HOUR 18 PARAM_FIT d1     0.022046
HOUR 18 REL_CONF d1     83.401977
HOUR 18 RESIDUAL d1     -0.005268
HOUR 18 REL_RESIDUAL d1     -105.670791
HOUR 18 PE_TIME 302.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 602.879674
HOUR 24 RESIDUAL alpha1 0.014063
HOUR 24 REL_RESIDUAL alpha1 59.656249
HOUR 24 PARAM_FIT Vm1    0.041842
HOUR 24 REL_CONF Vm1    53.895162
HOUR 24 RESIDUAL Vm1    0.002362
HOUR 24 REL_RESIDUAL Vm1    19.868530
HOUR 24 PARAM_FIT h1     2.355145
HOUR 24 REL_CONF h1     64.294180
HOUR 24 RESIDUAL h1     -0.005714
HOUR 24 REL_RESIDUAL h1     -145.776252
HOUR 24 PARAM_FIT Km1    0.049385
HOUR 24 REL_CONF Km1    26.792027
HOUR 24 RESIDUAL Km1    0.000191
HOUR 24 REL_RESIDUAL Km1    1.893290
HOUR 24 PARAM_FIT d1     0.028936
HOUR 24 REL_CONF d1     57.972780
HOUR 24 RESIDUAL d1     -0.005417
HOUR 24 REL_RESIDUAL d1     -108.663209
HOUR 24 PE_TIME 306.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 79990.184271
HOUR 30 RESIDUAL alpha1 0.014063
HOUR 30 REL_RESIDUAL alpha1 59.656249
HOUR 30 PARAM_FIT Vm1    0.040336
HOUR 30 REL_CONF Vm1    57.031067
HOUR 30 RESIDUAL Vm1    0.002363
HOUR 30 REL_RESIDUAL Vm1    19.876038
HOUR 30 PARAM_FIT h1     1.828023
HOUR 30 REL_CONF h1     51.880815
HOUR 30 RESIDUAL h1     -0.005708
HOUR 30 REL_RESIDUAL h1     -145.607507
HOUR 30 PARAM_FIT Km1    0.042607
HOUR 30 REL_CONF Km1    13.830542
HOUR 30 RESIDUAL Km1    0.000212
HOUR 30 REL_RESIDUAL Km1    2.099362
HOUR 30 PARAM_FIT d1     0.028037
HOUR 30 REL_CONF d1     61.857104
HOUR 30 RESIDUAL d1     -0.005371
HOUR 30 REL_RESIDUAL d1     -107.740684
HOUR 30 PE_TIME 304.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 63371.756501
HOUR 36 RESIDUAL alpha1 0.014063
HOUR 36 REL_RESIDUAL alpha1 59.656249
HOUR 36 PARAM_FIT Vm1    0.039516
HOUR 36 REL_CONF Vm1    53.473685
HOUR 36 RESIDUAL Vm1    0.002363
HOUR 36 REL_RESIDUAL Vm1    19.879151
HOUR 36 PARAM_FIT h1     1.734974
HOUR 36 REL_CONF h1     32.176798
HOUR 36 RESIDUAL h1     -0.005705
HOUR 36 REL_RESIDUAL h1     -145.537799
HOUR 36 PARAM_FIT Km1    0.042296
HOUR 36 REL_CONF Km1    14.835668
HOUR 36 RESIDUAL Km1    0.000220
HOUR 36 REL_RESIDUAL Km1    2.183546
HOUR 36 PARAM_FIT d1     0.027408
HOUR 36 REL_CONF d1     55.803609
HOUR 36 RESIDUAL d1     -0.005352
HOUR 36 REL_RESIDUAL d1     -107.368102
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 65596.924336
HOUR 42 RESIDUAL alpha1 0.014063
HOUR 42 REL_RESIDUAL alpha1 59.656249
HOUR 42 PARAM_FIT Vm1    0.041353
HOUR 42 REL_CONF Vm1    57.070648
HOUR 42 RESIDUAL Vm1    0.002363
HOUR 42 REL_RESIDUAL Vm1    19.872797
HOUR 42 PARAM_FIT h1     1.808165
HOUR 42 REL_CONF h1     31.472425
HOUR 42 RESIDUAL h1     -0.005710
HOUR 42 REL_RESIDUAL h1     -145.678132
HOUR 42 PARAM_FIT Km1    0.040521
HOUR 42 REL_CONF Km1    13.378290
HOUR 42 RESIDUAL Km1    0.000204
HOUR 42 REL_RESIDUAL Km1    2.016239
HOUR 42 PARAM_FIT d1     0.029125
HOUR 42 REL_CONF d1     58.245312
HOUR 42 RESIDUAL d1     -0.005389
HOUR 42 REL_RESIDUAL d1     -108.099147
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000181
HOUR 48 REL_CONF alpha1 1271.729480
HOUR 48 RESIDUAL alpha1 0.014063
HOUR 48 REL_RESIDUAL alpha1 59.656249
HOUR 48 PARAM_FIT Vm1    0.046526
HOUR 48 REL_CONF Vm1    51.283382
HOUR 48 RESIDUAL Vm1    0.002361
HOUR 48 REL_RESIDUAL Vm1    19.855088
HOUR 48 PARAM_FIT h1     2.021467
HOUR 48 REL_CONF h1     23.502876
HOUR 48 RESIDUAL h1     -0.005726
HOUR 48 REL_RESIDUAL h1     -146.069577
HOUR 48 PARAM_FIT Km1    0.039961
HOUR 48 REL_CONF Km1    10.242851
HOUR 48 RESIDUAL Km1    0.000156
HOUR 48 REL_RESIDUAL Km1    1.549531
HOUR 48 PARAM_FIT d1     0.033224
HOUR 48 REL_CONF d1     49.114782
HOUR 48 RESIDUAL d1     -0.005491
HOUR 48 REL_RESIDUAL d1     -110.139781
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000127
HOUR 54 REL_CONF alpha1 1856.917863
HOUR 54 RESIDUAL alpha1 0.014063
HOUR 54 REL_RESIDUAL alpha1 59.656249
HOUR 54 PARAM_FIT Vm1    0.047454
HOUR 54 REL_CONF Vm1    51.112691
HOUR 54 RESIDUAL Vm1    0.002360
HOUR 54 REL_RESIDUAL Vm1    19.852570
HOUR 54 PARAM_FIT h1     1.981780
HOUR 54 REL_CONF h1     17.014429
HOUR 54 RESIDUAL h1     -0.005728
HOUR 54 REL_RESIDUAL h1     -146.124466
HOUR 54 PARAM_FIT Km1    0.039799
HOUR 54 REL_CONF Km1    10.475957
HOUR 54 RESIDUAL Km1    0.000150
HOUR 54 REL_RESIDUAL Km1    1.484802
HOUR 54 PARAM_FIT d1     0.033894
HOUR 54 REL_CONF d1     48.715037
HOUR 54 RESIDUAL d1     -0.005505
HOUR 54 REL_RESIDUAL d1     -110.419109
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000168
HOUR 60 REL_CONF alpha1 1406.433474
HOUR 60 RESIDUAL alpha1 0.014063
HOUR 60 REL_RESIDUAL alpha1 59.656249
HOUR 60 PARAM_FIT Vm1    0.046524
HOUR 60 REL_CONF Vm1    51.335157
HOUR 60 RESIDUAL Vm1    0.002361
HOUR 60 REL_RESIDUAL Vm1    19.855318
HOUR 60 PARAM_FIT h1     1.981224
HOUR 60 REL_CONF h1     12.894344
HOUR 60 RESIDUAL h1     -0.005725
HOUR 60 REL_RESIDUAL h1     -146.064051
HOUR 60 PARAM_FIT Km1    0.039823
HOUR 60 REL_CONF Km1    10.864211
HOUR 60 RESIDUAL Km1    0.000157
HOUR 60 REL_RESIDUAL Km1    1.556586
HOUR 60 PARAM_FIT d1     0.033271
HOUR 60 REL_CONF d1     48.857318
HOUR 60 RESIDUAL d1     -0.005489
HOUR 60 REL_RESIDUAL d1     -110.106707
HOUR 60 PE_TIME 306.1
