HEADER DATE 17-May-2017 10:22:19
HEADER RANDSEED 1090684237
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 207882.401092
ITERATION 1 RESIDUAL alpha1 0.158054
ITERATION 1 REL_RESIDUAL alpha1 99.942129
ITERATION 1 PARAM_FIT Vm1    0.044112
ITERATION 1 REL_CONF Vm1    49.303090
ITERATION 1 RESIDUAL Vm1    -0.042561
ITERATION 1 REL_RESIDUAL Vm1    100.256448
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     339.977830
ITERATION 1 RESIDUAL h1     0.013592
ITERATION 1 REL_RESIDUAL h1     98.388260
ITERATION 1 PARAM_FIT Km1    0.064671
ITERATION 1 REL_CONF Km1    77.580990
ITERATION 1 RESIDUAL Km1    0.145109
ITERATION 1 REL_RESIDUAL Km1    99.649743
ITERATION 1 PARAM_FIT d1     0.032068
ITERATION 1 REL_CONF d1     47.115288
ITERATION 1 RESIDUAL d1     -0.051391
ITERATION 1 REL_RESIDUAL d1     102.045805
ITERATION 1 OED_TIME 375.7
ITERATION 1 PE_TIME 446.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1368.610252
ITERATION 2 RESIDUAL alpha1 0.158054
ITERATION 2 REL_RESIDUAL alpha1 99.942129
ITERATION 2 PARAM_FIT Vm1    0.040802
ITERATION 2 REL_CONF Vm1    43.611312
ITERATION 2 RESIDUAL Vm1    -0.042560
ITERATION 2 REL_RESIDUAL Vm1    100.253752
ITERATION 2 PARAM_FIT h1     1.715872
ITERATION 2 REL_CONF h1     44.639148
ITERATION 2 RESIDUAL h1     0.013600
ITERATION 2 REL_RESIDUAL h1     98.448662
ITERATION 2 PARAM_FIT Km1    0.034621
ITERATION 2 REL_CONF Km1    26.993017
ITERATION 2 RESIDUAL Km1    0.145135
ITERATION 2 REL_RESIDUAL Km1    99.667334
ITERATION 2 PARAM_FIT d1     0.029815
ITERATION 2 REL_CONF d1     44.554835
ITERATION 2 RESIDUAL d1     -0.051336
ITERATION 2 REL_RESIDUAL d1     101.936042
ITERATION 2 OED_TIME 383.2
ITERATION 2 PE_TIME 677.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 12927605.263146
HOUR 6 RESIDUAL alpha1 0.158054
HOUR 6 REL_RESIDUAL alpha1 99.942129
HOUR 6 PARAM_FIT Vm1    0.056098
HOUR 6 REL_CONF Vm1    757.475552
HOUR 6 RESIDUAL Vm1    -0.042566
HOUR 6 REL_RESIDUAL Vm1    100.267244
HOUR 6 PARAM_FIT h1     2.687658
HOUR 6 REL_CONF h1     3634.274691
HOUR 6 RESIDUAL h1     0.013556
HOUR 6 REL_RESIDUAL h1     98.129308
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    3430.929105
HOUR 6 RESIDUAL Km1    0.144991
HOUR 6 REL_RESIDUAL Km1    99.568821
HOUR 6 PARAM_FIT d1     0.026041
HOUR 6 REL_CONF d1     246.543391
HOUR 6 RESIDUAL d1     -0.051664
HOUR 6 REL_RESIDUAL d1     102.586474
HOUR 6 PE_TIME 323.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 5754364.949007
HOUR 12 RESIDUAL alpha1 0.158054
HOUR 12 REL_RESIDUAL alpha1 99.942129
HOUR 12 PARAM_FIT Vm1    0.057128
HOUR 12 REL_CONF Vm1    207.836812
HOUR 12 RESIDUAL Vm1    -0.042566
HOUR 12 REL_RESIDUAL Vm1    100.268508
HOUR 12 PARAM_FIT h1     3.180753
HOUR 12 REL_CONF h1     412.985383
HOUR 12 RESIDUAL h1     0.013553
HOUR 12 REL_RESIDUAL h1     98.108403
HOUR 12 PARAM_FIT Km1    0.121386
HOUR 12 REL_CONF Km1    290.216968
HOUR 12 RESIDUAL Km1    0.144986
HOUR 12 REL_RESIDUAL Km1    99.565036
HOUR 12 PARAM_FIT d1     0.032095
HOUR 12 REL_CONF d1     174.232219
HOUR 12 RESIDUAL d1     -0.051668
HOUR 12 REL_RESIDUAL d1     102.595068
HOUR 12 PE_TIME 509.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1248069.007457
HOUR 18 RESIDUAL alpha1 0.158054
HOUR 18 REL_RESIDUAL alpha1 99.942129
HOUR 18 PARAM_FIT Vm1    0.056126
HOUR 18 REL_CONF Vm1    82.432814
HOUR 18 RESIDUAL Vm1    -0.042566
HOUR 18 REL_RESIDUAL Vm1    100.267016
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     392.714778
HOUR 18 RESIDUAL h1     0.013560
HOUR 18 REL_RESIDUAL h1     98.155005
HOUR 18 PARAM_FIT Km1    0.066100
HOUR 18 REL_CONF Km1    72.431662
HOUR 18 RESIDUAL Km1    0.145011
HOUR 18 REL_RESIDUAL Km1    99.582636
HOUR 18 PARAM_FIT d1     0.040946
HOUR 18 REL_CONF d1     92.978528
HOUR 18 RESIDUAL d1     -0.051600
HOUR 18 REL_RESIDUAL d1     102.459536
HOUR 18 PE_TIME 686.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 4472.969590
HOUR 24 RESIDUAL alpha1 0.158054
HOUR 24 REL_RESIDUAL alpha1 99.942129
HOUR 24 PARAM_FIT Vm1    0.050109
HOUR 24 REL_CONF Vm1    66.784774
HOUR 24 RESIDUAL Vm1    -0.042564
HOUR 24 REL_RESIDUAL Vm1    100.262066
HOUR 24 PARAM_FIT h1     4.999998
HOUR 24 REL_CONF h1     305.825312
HOUR 24 RESIDUAL h1     0.013575
HOUR 24 REL_RESIDUAL h1     98.262983
HOUR 24 PARAM_FIT Km1    0.069079
HOUR 24 REL_CONF Km1    50.999282
HOUR 24 RESIDUAL Km1    0.145056
HOUR 24 REL_RESIDUAL Km1    99.613329
HOUR 24 PARAM_FIT d1     0.036249
HOUR 24 REL_CONF d1     76.425581
HOUR 24 RESIDUAL d1     -0.051506
HOUR 24 REL_RESIDUAL d1     102.272566
HOUR 24 PE_TIME 323.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 207882.473500
HOUR 30 RESIDUAL alpha1 0.158054
HOUR 30 REL_RESIDUAL alpha1 99.942129
HOUR 30 PARAM_FIT Vm1    0.044112
HOUR 30 REL_CONF Vm1    49.303856
HOUR 30 RESIDUAL Vm1    -0.042561
HOUR 30 REL_RESIDUAL Vm1    100.256448
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     339.975330
HOUR 30 RESIDUAL h1     0.013592
HOUR 30 REL_RESIDUAL h1     98.388259
HOUR 30 PARAM_FIT Km1    0.064671
HOUR 30 REL_CONF Km1    77.580133
HOUR 30 RESIDUAL Km1    0.145109
HOUR 30 REL_RESIDUAL Km1    99.649743
HOUR 30 PARAM_FIT d1     0.032068
HOUR 30 REL_CONF d1     47.115990
HOUR 30 RESIDUAL d1     -0.051391
HOUR 30 REL_RESIDUAL d1     102.045807
HOUR 30 PE_TIME 313.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 210244.369091
HOUR 36 RESIDUAL alpha1 0.158054
HOUR 36 REL_RESIDUAL alpha1 99.942129
HOUR 36 PARAM_FIT Vm1    0.044120
HOUR 36 REL_CONF Vm1    44.460641
HOUR 36 RESIDUAL Vm1    -0.042561
HOUR 36 REL_RESIDUAL Vm1    100.256445
HOUR 36 PARAM_FIT h1     1.942719
HOUR 36 REL_CONF h1     58.139490
HOUR 36 RESIDUAL h1     0.013592
HOUR 36 REL_RESIDUAL h1     98.388065
HOUR 36 PARAM_FIT Km1    0.042839
HOUR 36 REL_CONF Km1    43.053474
HOUR 36 RESIDUAL Km1    0.145109
HOUR 36 REL_RESIDUAL Km1    99.649565
HOUR 36 PARAM_FIT d1     0.031740
HOUR 36 REL_CONF d1     45.480196
HOUR 36 RESIDUAL d1     -0.051392
HOUR 36 REL_RESIDUAL d1     102.047600
HOUR 36 PE_TIME 312.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 213621.762431
HOUR 42 RESIDUAL alpha1 0.158054
HOUR 42 REL_RESIDUAL alpha1 99.942129
HOUR 42 PARAM_FIT Vm1    0.043690
HOUR 42 REL_CONF Vm1    44.720662
HOUR 42 RESIDUAL Vm1    -0.042561
HOUR 42 REL_RESIDUAL Vm1    100.256012
HOUR 42 PARAM_FIT h1     1.571240
HOUR 42 REL_CONF h1     50.940897
HOUR 42 RESIDUAL h1     0.013593
HOUR 42 REL_RESIDUAL h1     98.397836
HOUR 42 PARAM_FIT Km1    0.034153
HOUR 42 REL_CONF Km1    38.968503
HOUR 42 RESIDUAL Km1    0.145113
HOUR 42 REL_RESIDUAL Km1    99.652431
HOUR 42 PARAM_FIT d1     0.031450
HOUR 42 REL_CONF d1     45.592723
HOUR 42 RESIDUAL d1     -0.051383
HOUR 42 REL_RESIDUAL d1     102.029588
HOUR 42 PE_TIME 347.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 207845.062719
HOUR 48 RESIDUAL alpha1 0.158054
HOUR 48 REL_RESIDUAL alpha1 99.942129
HOUR 48 PARAM_FIT Vm1    0.042504
HOUR 48 REL_CONF Vm1    43.839187
HOUR 48 RESIDUAL Vm1    -0.042561
HOUR 48 REL_RESIDUAL Vm1    100.254961
HOUR 48 PARAM_FIT h1     1.624892
HOUR 48 REL_CONF h1     47.859563
HOUR 48 RESIDUAL h1     0.013597
HOUR 48 REL_RESIDUAL h1     98.421311
HOUR 48 PARAM_FIT Km1    0.034779
HOUR 48 REL_CONF Km1    30.108811
HOUR 48 RESIDUAL Km1    0.145123
HOUR 48 REL_RESIDUAL Km1    99.659274
HOUR 48 PARAM_FIT d1     0.030633
HOUR 48 REL_CONF d1     44.798505
HOUR 48 RESIDUAL d1     -0.051362
HOUR 48 REL_RESIDUAL d1     101.986798
HOUR 48 PE_TIME 625.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1859.579737
HOUR 54 RESIDUAL alpha1 0.158054
HOUR 54 REL_RESIDUAL alpha1 99.942129
HOUR 54 PARAM_FIT Vm1    0.040926
HOUR 54 REL_CONF Vm1    43.980559
HOUR 54 RESIDUAL Vm1    -0.042560
HOUR 54 REL_RESIDUAL Vm1    100.253860
HOUR 54 PARAM_FIT h1     1.698619
HOUR 54 REL_CONF h1     46.684169
HOUR 54 RESIDUAL h1     0.013600
HOUR 54 REL_RESIDUAL h1     98.446195
HOUR 54 PARAM_FIT Km1    0.034568
HOUR 54 REL_CONF Km1    29.480965
HOUR 54 RESIDUAL Km1    0.145134
HOUR 54 REL_RESIDUAL Km1    99.666607
HOUR 54 PARAM_FIT d1     0.029883
HOUR 54 REL_CONF d1     44.945078
HOUR 54 RESIDUAL d1     -0.051338
HOUR 54 REL_RESIDUAL d1     101.940614
HOUR 54 PE_TIME 429.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1368.608950
HOUR 60 RESIDUAL alpha1 0.158054
HOUR 60 REL_RESIDUAL alpha1 99.942129
HOUR 60 PARAM_FIT Vm1    0.040802
HOUR 60 REL_CONF Vm1    43.611223
HOUR 60 RESIDUAL Vm1    -0.042560
HOUR 60 REL_RESIDUAL Vm1    100.253752
HOUR 60 PARAM_FIT h1     1.715888
HOUR 60 REL_CONF h1     44.638921
HOUR 60 RESIDUAL h1     0.013600
HOUR 60 REL_RESIDUAL h1     98.448662
HOUR 60 PARAM_FIT Km1    0.034621
HOUR 60 REL_CONF Km1    26.992506
HOUR 60 RESIDUAL Km1    0.145135
HOUR 60 REL_RESIDUAL Km1    99.667334
HOUR 60 PARAM_FIT d1     0.029815
HOUR 60 REL_CONF d1     44.554772
HOUR 60 RESIDUAL d1     -0.051336
HOUR 60 REL_RESIDUAL d1     101.936041
HOUR 60 PE_TIME 502.1
