HEADER DATE 30-May-2017 22:44:18
HEADER RANDSEED 1207456115
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 70510.609743
ITERATION 1 RESIDUAL alpha1 0.006639
ITERATION 1 REL_RESIDUAL alpha1 99.149023
ITERATION 1 PARAM_FIT Vm1    0.044139
ITERATION 1 REL_CONF Vm1    37.040974
ITERATION 1 RESIDUAL Vm1    0.028340
ITERATION 1 REL_RESIDUAL Vm1    99.769818
ITERATION 1 PARAM_FIT h1     1.948663
ITERATION 1 REL_CONF h1     41.211739
ITERATION 1 RESIDUAL h1     -0.019302
ITERATION 1 REL_RESIDUAL h1     100.627740
ITERATION 1 PARAM_FIT Km1    0.036445
ITERATION 1 REL_CONF Km1    20.836725
ITERATION 1 RESIDUAL Km1    0.024293
ITERATION 1 REL_RESIDUAL Km1    98.943859
ITERATION 1 PARAM_FIT d1     0.032560
ITERATION 1 REL_CONF d1     38.553501
ITERATION 1 RESIDUAL d1     0.076078
ITERATION 1 REL_RESIDUAL d1     99.333356
ITERATION 1 OED_TIME 329.4
ITERATION 1 PE_TIME 301.8
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 135709.255955
ITERATION 1 RESIDUAL alpha1 -0.154608
ITERATION 1 REL_RESIDUAL alpha1 100.258524
ITERATION 1 PARAM_FIT Vm1    0.031169
ITERATION 1 REL_CONF Vm1    56.397071
ITERATION 1 RESIDUAL Vm1    0.036230
ITERATION 1 REL_RESIDUAL Vm1    98.911329
ITERATION 1 PARAM_FIT h1     0.957125
ITERATION 1 REL_CONF h1     130.253101
ITERATION 1 RESIDUAL h1     0.041942
ITERATION 1 REL_RESIDUAL h1     99.056824
ITERATION 1 PARAM_FIT Km1    0.026441
ITERATION 1 REL_CONF Km1    194.038475
ITERATION 1 RESIDUAL Km1    0.071275
ITERATION 1 REL_RESIDUAL Km1    99.440772
ITERATION 1 PARAM_FIT d1     0.021451
ITERATION 1 REL_CONF d1     46.070855
ITERATION 1 RESIDUAL d1     0.051075
ITERATION 1 REL_RESIDUAL d1     99.216080
ITERATION 1 OED_TIME 336.8
ITERATION 1 PE_TIME 301.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 52720.585451
ITERATION 2 RESIDUAL alpha1 0.006639
ITERATION 2 REL_RESIDUAL alpha1 99.149023
ITERATION 2 PARAM_FIT Vm1    0.049211
ITERATION 2 REL_CONF Vm1    39.325039
ITERATION 2 RESIDUAL Vm1    0.028340
ITERATION 2 REL_RESIDUAL Vm1    99.768861
ITERATION 2 PARAM_FIT h1     1.825583
ITERATION 2 REL_CONF h1     11.358727
ITERATION 2 RESIDUAL h1     -0.019304
ITERATION 2 REL_RESIDUAL h1     100.637676
ITERATION 2 PARAM_FIT Km1    0.039377
ITERATION 2 REL_CONF Km1    11.908152
ITERATION 2 RESIDUAL Km1    0.024288
ITERATION 2 REL_RESIDUAL Km1    98.921390
ITERATION 2 PARAM_FIT d1     0.035023
ITERATION 2 REL_CONF d1     39.894722
ITERATION 2 RESIDUAL d1     0.076067
ITERATION 2 REL_RESIDUAL d1     99.318781
ITERATION 2 OED_TIME 326.3
ITERATION 2 PE_TIME 305.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 779.615276
ITERATION 2 RESIDUAL alpha1 -0.154608
ITERATION 2 REL_RESIDUAL alpha1 100.258524
ITERATION 2 PARAM_FIT Vm1    0.034900
ITERATION 2 REL_CONF Vm1    41.733290
ITERATION 2 RESIDUAL Vm1    0.036230
ITERATION 2 REL_RESIDUAL Vm1    98.911217
ITERATION 2 PARAM_FIT h1     2.025628
ITERATION 2 REL_CONF h1     40.781686
ITERATION 2 RESIDUAL h1     0.041942
ITERATION 2 REL_RESIDUAL h1     99.056129
ITERATION 2 PARAM_FIT Km1    0.043487
ITERATION 2 REL_CONF Km1    37.765568
ITERATION 2 RESIDUAL Km1    0.071274
ITERATION 2 REL_RESIDUAL Km1    99.439466
ITERATION 2 PARAM_FIT d1     0.025276
ITERATION 2 REL_CONF d1     39.648390
ITERATION 2 RESIDUAL d1     0.051073
ITERATION 2 REL_RESIDUAL d1     99.212006
ITERATION 2 OED_TIME 322.2
ITERATION 2 PE_TIME 304.4
HOUR 6 PARAM_FIT alpha1 0.000166
HOUR 6 REL_CONF alpha1 153182748.217720
HOUR 6 RESIDUAL alpha1 0.006639
HOUR 6 REL_RESIDUAL alpha1 99.149023
HOUR 6 PARAM_FIT Vm1    0.058406
HOUR 6 REL_CONF Vm1    438276.766634
HOUR 6 RESIDUAL Vm1    0.028341
HOUR 6 REL_RESIDUAL Vm1    99.773317
HOUR 6 PARAM_FIT h1     2.952132
HOUR 6 REL_CONF h1     842556.827577
HOUR 6 RESIDUAL h1     -0.019295
HOUR 6 REL_RESIDUAL h1     100.587231
HOUR 6 PARAM_FIT Km1    0.045391
HOUR 6 REL_CONF Km1    245918.691077
HOUR 6 RESIDUAL Km1    0.024319
HOUR 6 REL_RESIDUAL Km1    99.048559
HOUR 6 PARAM_FIT d1     0.037297
HOUR 6 REL_CONF d1     1567.387314
HOUR 6 RESIDUAL d1     0.076137
HOUR 6 REL_RESIDUAL d1     99.411177
HOUR 6 PE_TIME 296.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 272424.526125
HOUR 6 RESIDUAL alpha1 -0.154608
HOUR 6 REL_RESIDUAL alpha1 100.258524
HOUR 6 PARAM_FIT Vm1    0.022966
HOUR 6 REL_CONF Vm1    38596.168395
HOUR 6 RESIDUAL Vm1    0.036230
HOUR 6 REL_RESIDUAL Vm1    98.911595
HOUR 6 PARAM_FIT h1     1.734102
HOUR 6 REL_CONF h1     477541.817407
HOUR 6 RESIDUAL h1     0.041943
HOUR 6 REL_RESIDUAL h1     99.058459
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    400717.391544
HOUR 6 RESIDUAL Km1    0.071277
HOUR 6 REL_RESIDUAL Km1    99.443821
HOUR 6 PARAM_FIT d1     0.008740
HOUR 6 REL_CONF d1     3353.788314
HOUR 6 RESIDUAL d1     0.051080
HOUR 6 REL_RESIDUAL d1     99.225655
HOUR 6 PE_TIME 242.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 13899.300422
HOUR 12 RESIDUAL alpha1 0.006639
HOUR 12 REL_RESIDUAL alpha1 99.149023
HOUR 12 PARAM_FIT Vm1    0.046385
HOUR 12 REL_CONF Vm1    93.131409
HOUR 12 RESIDUAL Vm1    0.028342
HOUR 12 REL_RESIDUAL Vm1    99.774675
HOUR 12 PARAM_FIT h1     2.931142
HOUR 12 REL_CONF h1     2165.613468
HOUR 12 RESIDUAL h1     -0.019292
HOUR 12 REL_RESIDUAL h1     100.574010
HOUR 12 PARAM_FIT Km1    0.041828
HOUR 12 REL_CONF Km1    238.568202
HOUR 12 RESIDUAL Km1    0.024326
HOUR 12 REL_RESIDUAL Km1    99.076722
HOUR 12 PARAM_FIT d1     0.031258
HOUR 12 REL_CONF d1     159.489216
HOUR 12 RESIDUAL d1     0.076150
HOUR 12 REL_RESIDUAL d1     99.428122
HOUR 12 PE_TIME 299.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 312434.470847
HOUR 12 RESIDUAL alpha1 -0.154608
HOUR 12 REL_RESIDUAL alpha1 100.258524
HOUR 12 PARAM_FIT Vm1    0.036845
HOUR 12 REL_CONF Vm1    3136.257972
HOUR 12 RESIDUAL Vm1    0.036230
HOUR 12 REL_RESIDUAL Vm1    98.911597
HOUR 12 PARAM_FIT h1     1.234702
HOUR 12 REL_CONF h1     18464.581056
HOUR 12 RESIDUAL h1     0.041943
HOUR 12 REL_RESIDUAL h1     99.058493
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    11071.986766
HOUR 12 RESIDUAL Km1    0.071277
HOUR 12 REL_RESIDUAL Km1    99.443889
HOUR 12 PARAM_FIT d1     0.022443
HOUR 12 REL_CONF d1     308.930756
HOUR 12 RESIDUAL d1     0.051080
HOUR 12 REL_RESIDUAL d1     99.225867
HOUR 12 PE_TIME 296.2
HOUR 18 PARAM_FIT alpha1 0.000074
HOUR 18 REL_CONF alpha1 7574.275429
HOUR 18 RESIDUAL alpha1 0.006639
HOUR 18 REL_RESIDUAL alpha1 99.149023
HOUR 18 PARAM_FIT Vm1    0.040308
HOUR 18 REL_CONF Vm1    40.156372
HOUR 18 RESIDUAL Vm1    0.028341
HOUR 18 REL_RESIDUAL Vm1    99.772917
HOUR 18 PARAM_FIT h1     1.538787
HOUR 18 REL_CONF h1     256.468022
HOUR 18 RESIDUAL h1     -0.019296
HOUR 18 REL_RESIDUAL h1     100.594224
HOUR 18 PARAM_FIT Km1    0.038086
HOUR 18 REL_CONF Km1    46.272629
HOUR 18 RESIDUAL Km1    0.024313
HOUR 18 REL_RESIDUAL Km1    99.024409
HOUR 18 PARAM_FIT d1     0.029008
HOUR 18 REL_CONF d1     50.929617
HOUR 18 RESIDUAL d1     0.076121
HOUR 18 REL_RESIDUAL d1     99.389174
HOUR 18 PE_TIME 300.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 223130.322243
HOUR 18 RESIDUAL alpha1 -0.154608
HOUR 18 REL_RESIDUAL alpha1 100.258524
HOUR 18 PARAM_FIT Vm1    0.030473
HOUR 18 REL_CONF Vm1    79.402741
HOUR 18 RESIDUAL Vm1    0.036230
HOUR 18 REL_RESIDUAL Vm1    98.911295
HOUR 18 PARAM_FIT h1     1.507068
HOUR 18 REL_CONF h1     668.401328
HOUR 18 RESIDUAL h1     0.041942
HOUR 18 REL_RESIDUAL h1     99.056612
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    1451.566742
HOUR 18 RESIDUAL Km1    0.071275
HOUR 18 REL_RESIDUAL Km1    99.440373
HOUR 18 PARAM_FIT d1     0.021781
HOUR 18 REL_CONF d1     55.989600
HOUR 18 RESIDUAL d1     0.051075
HOUR 18 REL_RESIDUAL d1     99.214831
HOUR 18 PE_TIME 298.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 68355.146549
HOUR 24 RESIDUAL alpha1 0.006639
HOUR 24 REL_RESIDUAL alpha1 99.149023
HOUR 24 PARAM_FIT Vm1    0.040815
HOUR 24 REL_CONF Vm1    38.522297
HOUR 24 RESIDUAL Vm1    0.028341
HOUR 24 REL_RESIDUAL Vm1    99.773094
HOUR 24 PARAM_FIT h1     1.861469
HOUR 24 REL_CONF h1     50.985880
HOUR 24 RESIDUAL h1     -0.019296
HOUR 24 REL_RESIDUAL h1     100.592141
HOUR 24 PARAM_FIT Km1    0.038157
HOUR 24 REL_CONF Km1    37.364293
HOUR 24 RESIDUAL Km1    0.024314
HOUR 24 REL_RESIDUAL Km1    99.029866
HOUR 24 PARAM_FIT d1     0.029300
HOUR 24 REL_CONF d1     36.028454
HOUR 24 RESIDUAL d1     0.076124
HOUR 24 REL_RESIDUAL d1     99.393283
HOUR 24 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 150921.199311
HOUR 24 RESIDUAL alpha1 -0.154608
HOUR 24 REL_RESIDUAL alpha1 100.258524
HOUR 24 PARAM_FIT Vm1    0.031043
HOUR 24 REL_CONF Vm1    66.882508
HOUR 24 RESIDUAL Vm1    0.036230
HOUR 24 REL_RESIDUAL Vm1    98.911190
HOUR 24 PARAM_FIT h1     0.907779
HOUR 24 REL_CONF h1     198.868398
HOUR 24 RESIDUAL h1     0.041941
HOUR 24 REL_RESIDUAL h1     99.055952
HOUR 24 PARAM_FIT Km1    0.021734
HOUR 24 REL_CONF Km1    400.525687
HOUR 24 RESIDUAL Km1    0.071274
HOUR 24 REL_RESIDUAL Km1    99.439132
HOUR 24 PARAM_FIT d1     0.021479
HOUR 24 REL_CONF d1     58.457309
HOUR 24 RESIDUAL d1     0.051073
HOUR 24 REL_RESIDUAL d1     99.210921
HOUR 24 PE_TIME 300.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 70501.439608
HOUR 30 RESIDUAL alpha1 0.006639
HOUR 30 REL_RESIDUAL alpha1 99.149023
HOUR 30 PARAM_FIT Vm1    0.044139
HOUR 30 REL_CONF Vm1    37.040444
HOUR 30 RESIDUAL Vm1    0.028340
HOUR 30 REL_RESIDUAL Vm1    99.769817
HOUR 30 PARAM_FIT h1     1.948490
HOUR 30 REL_CONF h1     41.212915
HOUR 30 RESIDUAL h1     -0.019302
HOUR 30 REL_RESIDUAL h1     100.627747
HOUR 30 PARAM_FIT Km1    0.036444
HOUR 30 REL_CONF Km1    20.838139
HOUR 30 RESIDUAL Km1    0.024293
HOUR 30 REL_RESIDUAL Km1    98.943840
HOUR 30 PARAM_FIT d1     0.032560
HOUR 30 REL_CONF d1     38.549032
HOUR 30 RESIDUAL d1     0.076078
HOUR 30 REL_RESIDUAL d1     99.333343
HOUR 30 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 135708.941896
HOUR 30 RESIDUAL alpha1 -0.154608
HOUR 30 REL_RESIDUAL alpha1 100.258524
HOUR 30 PARAM_FIT Vm1    0.031169
HOUR 30 REL_CONF Vm1    56.397028
HOUR 30 RESIDUAL Vm1    0.036230
HOUR 30 REL_RESIDUAL Vm1    98.911329
HOUR 30 PARAM_FIT h1     0.957123
HOUR 30 REL_CONF h1     130.253216
HOUR 30 RESIDUAL h1     0.041942
HOUR 30 REL_RESIDUAL h1     99.056824
HOUR 30 PARAM_FIT Km1    0.026441
HOUR 30 REL_CONF Km1    194.039160
HOUR 30 RESIDUAL Km1    0.071275
HOUR 30 REL_RESIDUAL Km1    99.440771
HOUR 30 PARAM_FIT d1     0.021451
HOUR 30 REL_CONF d1     46.070817
HOUR 30 RESIDUAL d1     0.051075
HOUR 30 REL_RESIDUAL d1     99.216080
HOUR 30 PE_TIME 301.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 69677.180462
HOUR 36 RESIDUAL alpha1 0.006639
HOUR 36 REL_RESIDUAL alpha1 99.149023
HOUR 36 PARAM_FIT Vm1    0.050691
HOUR 36 REL_CONF Vm1    37.085521
HOUR 36 RESIDUAL Vm1    0.028340
HOUR 36 REL_RESIDUAL Vm1    99.768126
HOUR 36 PARAM_FIT h1     1.815593
HOUR 36 REL_CONF h1     26.783774
HOUR 36 RESIDUAL h1     -0.019306
HOUR 36 REL_RESIDUAL h1     100.645488
HOUR 36 PARAM_FIT Km1    0.039580
HOUR 36 REL_CONF Km1    14.199746
HOUR 36 RESIDUAL Km1    0.024283
HOUR 36 REL_RESIDUAL Km1    98.902932
HOUR 36 PARAM_FIT d1     0.036026
HOUR 36 REL_CONF d1     40.889137
HOUR 36 RESIDUAL d1     0.076057
HOUR 36 REL_RESIDUAL d1     99.306214
HOUR 36 PE_TIME 302.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 137763.518284
HOUR 36 RESIDUAL alpha1 -0.154608
HOUR 36 REL_RESIDUAL alpha1 100.258524
HOUR 36 PARAM_FIT Vm1    0.036764
HOUR 36 REL_CONF Vm1    50.087197
HOUR 36 RESIDUAL Vm1    0.036230
HOUR 36 REL_RESIDUAL Vm1    98.911602
HOUR 36 PARAM_FIT h1     1.976564
HOUR 36 REL_CONF h1     61.713038
HOUR 36 RESIDUAL h1     0.041943
HOUR 36 REL_RESIDUAL h1     99.058523
HOUR 36 PARAM_FIT Km1    0.047522
HOUR 36 REL_CONF Km1    40.086959
HOUR 36 RESIDUAL Km1    0.071277
HOUR 36 REL_RESIDUAL Km1    99.443943
HOUR 36 PARAM_FIT d1     0.025921
HOUR 36 REL_CONF d1     43.523570
HOUR 36 RESIDUAL d1     0.051080
HOUR 36 REL_RESIDUAL d1     99.226033
HOUR 36 PE_TIME 302.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 70847.829745
HOUR 42 RESIDUAL alpha1 0.006639
HOUR 42 REL_RESIDUAL alpha1 99.149023
HOUR 42 PARAM_FIT Vm1    0.051423
HOUR 42 REL_CONF Vm1    38.743464
HOUR 42 RESIDUAL Vm1    0.028340
HOUR 42 REL_RESIDUAL Vm1    99.767560
HOUR 42 PARAM_FIT h1     1.833347
HOUR 42 REL_CONF h1     27.716816
HOUR 42 RESIDUAL h1     -0.019307
HOUR 42 REL_RESIDUAL h1     100.651539
HOUR 42 PARAM_FIT Km1    0.039366
HOUR 42 REL_CONF Km1    12.059371
HOUR 42 RESIDUAL Km1    0.024280
HOUR 42 REL_RESIDUAL Km1    98.888494
HOUR 42 PARAM_FIT d1     0.036633
HOUR 42 REL_CONF d1     41.298905
HOUR 42 RESIDUAL d1     0.076049
HOUR 42 REL_RESIDUAL d1     99.296281
HOUR 42 PE_TIME 303.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 131766.254727
HOUR 42 RESIDUAL alpha1 -0.154608
HOUR 42 REL_RESIDUAL alpha1 100.258524
HOUR 42 PARAM_FIT Vm1    0.036289
HOUR 42 REL_CONF Vm1    49.922989
HOUR 42 RESIDUAL Vm1    0.036230
HOUR 42 REL_RESIDUAL Vm1    98.911602
HOUR 42 PARAM_FIT h1     1.949741
HOUR 42 REL_CONF h1     50.275514
HOUR 42 RESIDUAL h1     0.041943
HOUR 42 REL_RESIDUAL h1     99.058522
HOUR 42 PARAM_FIT Km1    0.046125
HOUR 42 REL_CONF Km1    35.974587
HOUR 42 RESIDUAL Km1    0.071277
HOUR 42 REL_RESIDUAL Km1    99.443939
HOUR 42 PARAM_FIT d1     0.025648
HOUR 42 REL_CONF d1     43.170414
HOUR 42 RESIDUAL d1     0.051080
HOUR 42 REL_RESIDUAL d1     99.226023
HOUR 42 PE_TIME 303.0
HOUR 48 PARAM_FIT alpha1 0.000039
HOUR 48 REL_CONF alpha1 5409.004342
HOUR 48 RESIDUAL alpha1 0.006639
HOUR 48 REL_RESIDUAL alpha1 99.149023
HOUR 48 PARAM_FIT Vm1    0.048535
HOUR 48 REL_CONF Vm1    39.072677
HOUR 48 RESIDUAL Vm1    0.028340
HOUR 48 REL_RESIDUAL Vm1    99.768460
HOUR 48 PARAM_FIT h1     1.710409
HOUR 48 REL_CONF h1     26.682663
HOUR 48 RESIDUAL h1     -0.019305
HOUR 48 REL_RESIDUAL h1     100.642204
HOUR 48 PARAM_FIT Km1    0.038614
HOUR 48 REL_CONF Km1    13.898524
HOUR 48 RESIDUAL Km1    0.024285
HOUR 48 REL_RESIDUAL Km1    98.910012
HOUR 48 PARAM_FIT d1     0.034893
HOUR 48 REL_CONF d1     41.109663
HOUR 48 RESIDUAL d1     0.076060
HOUR 48 REL_RESIDUAL d1     99.310540
HOUR 48 PE_TIME 303.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 108436.883797
HOUR 48 RESIDUAL alpha1 -0.154608
HOUR 48 REL_RESIDUAL alpha1 100.258524
HOUR 48 PARAM_FIT Vm1    0.036129
HOUR 48 REL_CONF Vm1    46.729156
HOUR 48 RESIDUAL Vm1    0.036230
HOUR 48 REL_RESIDUAL Vm1    98.911602
HOUR 48 PARAM_FIT h1     1.907556
HOUR 48 REL_CONF h1     39.286833
HOUR 48 RESIDUAL h1     0.041943
HOUR 48 REL_RESIDUAL h1     99.058520
HOUR 48 PARAM_FIT Km1    0.045664
HOUR 48 REL_CONF Km1    35.287855
HOUR 48 RESIDUAL Km1    0.071277
HOUR 48 REL_RESIDUAL Km1    99.443936
HOUR 48 PARAM_FIT d1     0.025522
HOUR 48 REL_CONF d1     42.171297
HOUR 48 RESIDUAL d1     0.051080
HOUR 48 REL_RESIDUAL d1     99.226013
HOUR 48 PE_TIME 303.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 54031.509129
HOUR 54 RESIDUAL alpha1 0.006639
HOUR 54 REL_RESIDUAL alpha1 99.149023
HOUR 54 PARAM_FIT Vm1    0.048206
HOUR 54 REL_CONF Vm1    38.894319
HOUR 54 RESIDUAL Vm1    0.028340
HOUR 54 REL_RESIDUAL Vm1    99.769049
HOUR 54 PARAM_FIT h1     1.772453
HOUR 54 REL_CONF h1     13.465676
HOUR 54 RESIDUAL h1     -0.019304
HOUR 54 REL_RESIDUAL h1     100.635798
HOUR 54 PARAM_FIT Km1    0.038950
HOUR 54 REL_CONF Km1    12.260362
HOUR 54 RESIDUAL Km1    0.024289
HOUR 54 REL_RESIDUAL Km1    98.925534
HOUR 54 PARAM_FIT d1     0.034463
HOUR 54 REL_CONF d1     40.011991
HOUR 54 RESIDUAL d1     0.076069
HOUR 54 REL_RESIDUAL d1     99.321389
HOUR 54 PE_TIME 304.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 109419.255436
HOUR 54 RESIDUAL alpha1 -0.154608
HOUR 54 REL_RESIDUAL alpha1 100.258524
HOUR 54 PARAM_FIT Vm1    0.036640
HOUR 54 REL_CONF Vm1    47.035295
HOUR 54 RESIDUAL Vm1    0.036230
HOUR 54 REL_RESIDUAL Vm1    98.911602
HOUR 54 PARAM_FIT h1     1.982895
HOUR 54 REL_CONF h1     41.857434
HOUR 54 RESIDUAL h1     0.041943
HOUR 54 REL_RESIDUAL h1     99.058523
HOUR 54 PARAM_FIT Km1    0.044699
HOUR 54 REL_CONF Km1    36.854285
HOUR 54 RESIDUAL Km1    0.071277
HOUR 54 REL_RESIDUAL Km1    99.443943
HOUR 54 PARAM_FIT d1     0.026033
HOUR 54 REL_CONF d1     42.094773
HOUR 54 RESIDUAL d1     0.051080
HOUR 54 REL_RESIDUAL d1     99.226034
HOUR 54 PE_TIME 303.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 52720.507047
HOUR 60 RESIDUAL alpha1 0.006639
HOUR 60 REL_RESIDUAL alpha1 99.149023
HOUR 60 PARAM_FIT Vm1    0.049211
HOUR 60 REL_CONF Vm1    39.324909
HOUR 60 RESIDUAL Vm1    0.028340
HOUR 60 REL_RESIDUAL Vm1    99.768861
HOUR 60 PARAM_FIT h1     1.825578
HOUR 60 REL_CONF h1     11.358696
HOUR 60 RESIDUAL h1     -0.019304
HOUR 60 REL_RESIDUAL h1     100.637676
HOUR 60 PARAM_FIT Km1    0.039377
HOUR 60 REL_CONF Km1    11.908033
HOUR 60 RESIDUAL Km1    0.024288
HOUR 60 REL_RESIDUAL Km1    98.921391
HOUR 60 PARAM_FIT d1     0.035023
HOUR 60 REL_CONF d1     39.894586
HOUR 60 RESIDUAL d1     0.076067
HOUR 60 REL_RESIDUAL d1     99.318782
HOUR 60 PE_TIME 304.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 779.611724
HOUR 60 RESIDUAL alpha1 -0.154608
HOUR 60 REL_RESIDUAL alpha1 100.258524
HOUR 60 PARAM_FIT Vm1    0.034899
HOUR 60 REL_CONF Vm1    41.733198
HOUR 60 RESIDUAL Vm1    0.036230
HOUR 60 REL_RESIDUAL Vm1    98.911217
HOUR 60 PARAM_FIT h1     2.025629
HOUR 60 REL_CONF h1     40.781644
HOUR 60 RESIDUAL h1     0.041942
HOUR 60 REL_RESIDUAL h1     99.056129
HOUR 60 PARAM_FIT Km1    0.043487
HOUR 60 REL_CONF Km1    37.765612
HOUR 60 RESIDUAL Km1    0.071274
HOUR 60 REL_RESIDUAL Km1    99.439466
HOUR 60 PARAM_FIT d1     0.025276
HOUR 60 REL_CONF d1     39.648294
HOUR 60 RESIDUAL d1     0.051073
HOUR 60 REL_RESIDUAL d1     99.212006
HOUR 60 PE_TIME 305.2
