HEADER DATE 28-May-2017 15:56:40
HEADER RANDSEED 1187730296
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 17884844.186397
ITERATION 1 RESIDUAL alpha1 -0.013236
ITERATION 1 REL_RESIDUAL alpha1 -54.745932
ITERATION 1 PARAM_FIT Vm1    0.057576
ITERATION 1 REL_CONF Vm1    271610.918129
ITERATION 1 RESIDUAL Vm1    -0.014737
ITERATION 1 REL_RESIDUAL Vm1    -64.961831
ITERATION 1 PARAM_FIT h1     0.308225
ITERATION 1 REL_CONF h1     275002.404867
ITERATION 1 RESIDUAL h1     0.011554
ITERATION 1 REL_RESIDUAL h1     23.560878
ITERATION 1 PARAM_FIT Km1    0.367998
ITERATION 1 REL_CONF Km1    448455.433745
ITERATION 1 RESIDUAL Km1    0.002365
ITERATION 1 REL_RESIDUAL Km1    5.910777
ITERATION 1 PARAM_FIT d1     0.020807
ITERATION 1 REL_CONF d1     1650.722944
ITERATION 1 RESIDUAL d1     0.027903
ITERATION 1 REL_RESIDUAL d1     42.374973
ITERATION 1 OED_TIME 306.7
ITERATION 1 PE_TIME 283.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 5333149.908162
ITERATION 2 RESIDUAL alpha1 -0.013236
ITERATION 2 REL_RESIDUAL alpha1 -54.745932
ITERATION 2 PARAM_FIT Vm1    0.414000
ITERATION 2 REL_CONF Vm1    452.197372
ITERATION 2 RESIDUAL Vm1    -0.014785
ITERATION 2 REL_RESIDUAL Vm1    -65.175580
ITERATION 2 PARAM_FIT h1     0.717393
ITERATION 2 REL_CONF h1     257.014636
ITERATION 2 RESIDUAL h1     0.011256
ITERATION 2 REL_RESIDUAL h1     22.953073
ITERATION 2 PARAM_FIT Km1    0.172035
ITERATION 2 REL_CONF Km1    423.954273
ITERATION 2 RESIDUAL Km1    0.001574
ITERATION 2 REL_RESIDUAL Km1    3.933222
ITERATION 2 PARAM_FIT d1     0.204836
ITERATION 2 REL_CONF d1     445.734394
ITERATION 2 RESIDUAL d1     0.026398
ITERATION 2 REL_RESIDUAL d1     40.089781
ITERATION 2 OED_TIME 304.6
ITERATION 2 PE_TIME 296.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 5284.820383
ITERATION 3 RESIDUAL alpha1 -0.013236
ITERATION 3 REL_RESIDUAL alpha1 -54.745932
ITERATION 3 PARAM_FIT Vm1    0.024771
ITERATION 3 REL_CONF Vm1    124.070423
ITERATION 3 RESIDUAL Vm1    -0.014736
ITERATION 3 REL_RESIDUAL Vm1    -64.958930
ITERATION 3 PARAM_FIT h1     0.846931
ITERATION 3 REL_CONF h1     334.183118
ITERATION 3 RESIDUAL h1     0.011559
ITERATION 3 REL_RESIDUAL h1     23.571018
ITERATION 3 PARAM_FIT Km1    0.008147
ITERATION 3 REL_CONF Km1    413.543562
ITERATION 3 RESIDUAL Km1    0.002381
ITERATION 3 REL_RESIDUAL Km1    5.950252
ITERATION 3 PARAM_FIT d1     0.019645
ITERATION 3 REL_CONF d1     40.677248
ITERATION 3 RESIDUAL d1     0.027938
ITERATION 3 REL_RESIDUAL d1     42.428505
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 298.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 869.521001
ITERATION 4 RESIDUAL alpha1 -0.013236
ITERATION 4 REL_RESIDUAL alpha1 -54.745932
ITERATION 4 PARAM_FIT Vm1    0.026608
ITERATION 4 REL_CONF Vm1    36.769610
ITERATION 4 RESIDUAL Vm1    -0.014738
ITERATION 4 REL_RESIDUAL Vm1    -64.964414
ITERATION 4 PARAM_FIT h1     2.385087
ITERATION 4 REL_CONF h1     128.099179
ITERATION 4 RESIDUAL h1     0.011550
ITERATION 4 REL_RESIDUAL h1     23.551566
ITERATION 4 PARAM_FIT Km1    0.031229
ITERATION 4 REL_CONF Km1    58.257235
ITERATION 4 RESIDUAL Km1    0.002350
ITERATION 4 REL_RESIDUAL Km1    5.873164
ITERATION 4 PARAM_FIT d1     0.019956
ITERATION 4 REL_CONF d1     33.737003
ITERATION 4 RESIDUAL d1     0.027868
ITERATION 4 REL_RESIDUAL d1     42.322237
ITERATION 4 OED_TIME 301.1
ITERATION 4 PE_TIME 296.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 37562.523433
ITERATION 5 RESIDUAL alpha1 -0.013236
ITERATION 5 REL_RESIDUAL alpha1 -54.745932
ITERATION 5 PARAM_FIT Vm1    0.033716
ITERATION 5 REL_CONF Vm1    34.484210
ITERATION 5 RESIDUAL Vm1    -0.014740
ITERATION 5 REL_RESIDUAL Vm1    -64.974063
ITERATION 5 PARAM_FIT h1     2.437591
ITERATION 5 REL_CONF h1     82.764566
ITERATION 5 RESIDUAL h1     0.011533
ITERATION 5 REL_RESIDUAL h1     23.518100
ITERATION 5 PARAM_FIT Km1    0.040626
ITERATION 5 REL_CONF Km1    45.202468
ITERATION 5 RESIDUAL Km1    0.002298
ITERATION 5 REL_RESIDUAL Km1    5.744259
ITERATION 5 PARAM_FIT d1     0.024188
ITERATION 5 REL_CONF d1     36.193959
ITERATION 5 RESIDUAL d1     0.027754
ITERATION 5 REL_RESIDUAL d1     42.149149
ITERATION 5 OED_TIME 303.0
ITERATION 5 PE_TIME 297.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 33145.883528
ITERATION 6 RESIDUAL alpha1 -0.013236
ITERATION 6 REL_RESIDUAL alpha1 -54.745932
ITERATION 6 PARAM_FIT Vm1    0.030251
ITERATION 6 REL_CONF Vm1    26.263497
ITERATION 6 RESIDUAL Vm1    -0.014739
ITERATION 6 REL_RESIDUAL Vm1    -64.969408
ITERATION 6 PARAM_FIT h1     2.429075
ITERATION 6 REL_CONF h1     41.015197
ITERATION 6 RESIDUAL h1     0.011541
ITERATION 6 REL_RESIDUAL h1     23.534194
ITERATION 6 PARAM_FIT Km1    0.034710
ITERATION 6 REL_CONF Km1    21.382620
ITERATION 6 RESIDUAL Km1    0.002323
ITERATION 6 REL_RESIDUAL Km1    5.806067
ITERATION 6 PARAM_FIT d1     0.022104
ITERATION 6 REL_CONF d1     30.817152
ITERATION 6 RESIDUAL d1     0.027809
ITERATION 6 REL_RESIDUAL d1     42.231896
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 301.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 31923.214402
ITERATION 7 RESIDUAL alpha1 -0.013236
ITERATION 7 REL_RESIDUAL alpha1 -54.745932
ITERATION 7 PARAM_FIT Vm1    0.030293
ITERATION 7 REL_CONF Vm1    25.537561
ITERATION 7 RESIDUAL Vm1    -0.014739
ITERATION 7 REL_RESIDUAL Vm1    -64.969274
ITERATION 7 PARAM_FIT h1     2.308006
ITERATION 7 REL_CONF h1     24.611490
ITERATION 7 RESIDUAL h1     0.011541
ITERATION 7 REL_RESIDUAL h1     23.534694
ITERATION 7 PARAM_FIT Km1    0.033765
ITERATION 7 REL_CONF Km1    17.440588
ITERATION 7 RESIDUAL Km1    0.002324
ITERATION 7 REL_RESIDUAL Km1    5.808123
ITERATION 7 PARAM_FIT d1     0.022213
ITERATION 7 REL_CONF d1     29.597122
ITERATION 7 RESIDUAL d1     0.027811
ITERATION 7 REL_RESIDUAL d1     42.234847
ITERATION 7 OED_TIME 302.8
ITERATION 7 PE_TIME 302.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 29126.060236
ITERATION 8 RESIDUAL alpha1 -0.013236
ITERATION 8 REL_RESIDUAL alpha1 -54.745932
ITERATION 8 PARAM_FIT Vm1    0.030260
ITERATION 8 REL_CONF Vm1    25.175964
ITERATION 8 RESIDUAL Vm1    -0.014739
ITERATION 8 REL_RESIDUAL Vm1    -64.969275
ITERATION 8 PARAM_FIT h1     2.307021
ITERATION 8 REL_CONF h1     21.648692
ITERATION 8 RESIDUAL h1     0.011541
ITERATION 8 REL_RESIDUAL h1     23.534693
ITERATION 8 PARAM_FIT Km1    0.033271
ITERATION 8 REL_CONF Km1    14.401668
ITERATION 8 RESIDUAL Km1    0.002324
ITERATION 8 REL_RESIDUAL Km1    5.808138
ITERATION 8 PARAM_FIT d1     0.022237
ITERATION 8 REL_CONF d1     28.723820
ITERATION 8 RESIDUAL d1     0.027811
ITERATION 8 REL_RESIDUAL d1     42.234893
ITERATION 8 OED_TIME 303.1
ITERATION 8 PE_TIME 304.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 24449.549420
ITERATION 9 RESIDUAL alpha1 -0.013236
ITERATION 9 REL_RESIDUAL alpha1 -54.745932
ITERATION 9 PARAM_FIT Vm1    0.031631
ITERATION 9 REL_CONF Vm1    20.836979
ITERATION 9 RESIDUAL Vm1    -0.014739
ITERATION 9 REL_RESIDUAL Vm1    -64.971079
ITERATION 9 PARAM_FIT h1     2.231657
ITERATION 9 REL_CONF h1     17.771570
ITERATION 9 RESIDUAL h1     0.011538
ITERATION 9 REL_RESIDUAL h1     23.528463
ITERATION 9 PARAM_FIT Km1    0.034284
ITERATION 9 REL_CONF Km1    8.981222
ITERATION 9 RESIDUAL Km1    0.002314
ITERATION 9 REL_RESIDUAL Km1    5.784245
ITERATION 9 PARAM_FIT d1     0.023122
ITERATION 9 REL_CONF d1     23.045728
ITERATION 9 RESIDUAL d1     0.027790
ITERATION 9 REL_RESIDUAL d1     42.202953
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 303.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 23325.133611
ITERATION 10 RESIDUAL alpha1 -0.013236
ITERATION 10 REL_RESIDUAL alpha1 -54.745932
ITERATION 10 PARAM_FIT Vm1    0.033746
ITERATION 10 REL_CONF Vm1    22.367483
ITERATION 10 RESIDUAL Vm1    -0.014740
ITERATION 10 REL_RESIDUAL Vm1    -64.974131
ITERATION 10 PARAM_FIT h1     2.179120
ITERATION 10 REL_CONF h1     17.435778
ITERATION 10 RESIDUAL h1     0.011533
ITERATION 10 REL_RESIDUAL h1     23.517943
ITERATION 10 PARAM_FIT Km1    0.034685
ITERATION 10 REL_CONF Km1    9.278510
ITERATION 10 RESIDUAL Km1    0.002298
ITERATION 10 REL_RESIDUAL Km1    5.743960
ITERATION 10 PARAM_FIT d1     0.024566
ITERATION 10 REL_CONF d1     24.255108
ITERATION 10 RESIDUAL d1     0.027754
ITERATION 10 REL_RESIDUAL d1     42.149182
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 304.4
ITERATION 11 PARAM_FIT alpha1 0.000292
ITERATION 11 REL_CONF alpha1 322.873817
ITERATION 11 RESIDUAL alpha1 -0.013236
ITERATION 11 REL_RESIDUAL alpha1 -54.745932
ITERATION 11 PARAM_FIT Vm1    0.039705
ITERATION 11 REL_CONF Vm1    25.379667
ITERATION 11 RESIDUAL Vm1    -0.014742
ITERATION 11 REL_RESIDUAL Vm1    -64.982389
ITERATION 11 PARAM_FIT h1     1.969333
ITERATION 11 REL_CONF h1     14.776405
ITERATION 11 RESIDUAL h1     0.011519
ITERATION 11 REL_RESIDUAL h1     23.489937
ITERATION 11 PARAM_FIT Km1    0.036085
ITERATION 11 REL_CONF Km1    9.283094
ITERATION 11 RESIDUAL Km1    0.002256
ITERATION 11 REL_RESIDUAL Km1    5.638169
ITERATION 11 PARAM_FIT d1     0.029291
ITERATION 11 REL_CONF d1     26.897342
ITERATION 11 RESIDUAL d1     0.027663
ITERATION 11 REL_RESIDUAL d1     42.009978
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 306.3
ITERATION 12 PARAM_FIT alpha1 0.000206
ITERATION 12 REL_CONF alpha1 493.238747
ITERATION 12 RESIDUAL alpha1 -0.013236
ITERATION 12 REL_RESIDUAL alpha1 -54.745932
ITERATION 12 PARAM_FIT Vm1    0.041546
ITERATION 12 REL_CONF Vm1    27.403667
ITERATION 12 RESIDUAL Vm1    -0.014742
ITERATION 12 REL_RESIDUAL Vm1    -64.984295
ITERATION 12 PARAM_FIT h1     1.887288
ITERATION 12 REL_CONF h1     13.745054
ITERATION 12 RESIDUAL h1     0.011516
ITERATION 12 REL_RESIDUAL h1     23.483499
ITERATION 12 PARAM_FIT Km1    0.036984
ITERATION 12 REL_CONF Km1    8.937952
ITERATION 12 RESIDUAL Km1    0.002246
ITERATION 12 REL_RESIDUAL Km1    5.613924
ITERATION 12 PARAM_FIT d1     0.030302
ITERATION 12 REL_CONF d1     29.002456
ITERATION 12 RESIDUAL d1     0.027642
ITERATION 12 REL_RESIDUAL d1     41.978175
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 306.6
ITERATION 13 PARAM_FIT alpha1 0.000119
ITERATION 13 REL_CONF alpha1 824.675682
ITERATION 13 RESIDUAL alpha1 -0.013236
ITERATION 13 REL_RESIDUAL alpha1 -54.745932
ITERATION 13 PARAM_FIT Vm1    0.041057
ITERATION 13 REL_CONF Vm1    27.312536
ITERATION 13 RESIDUAL Vm1    -0.014742
ITERATION 13 REL_RESIDUAL Vm1    -64.983492
ITERATION 13 PARAM_FIT h1     1.890135
ITERATION 13 REL_CONF h1     13.940871
ITERATION 13 RESIDUAL h1     0.011518
ITERATION 13 REL_RESIDUAL h1     23.486195
ITERATION 13 PARAM_FIT Km1    0.036878
ITERATION 13 REL_CONF Km1    9.068052
ITERATION 13 RESIDUAL Km1    0.002250
ITERATION 13 REL_RESIDUAL Km1    5.624008
ITERATION 13 PARAM_FIT d1     0.029813
ITERATION 13 REL_CONF d1     28.788201
ITERATION 13 RESIDUAL d1     0.027650
ITERATION 13 REL_RESIDUAL d1     41.991305
ITERATION 13 OED_TIME 303.8
ITERATION 13 PE_TIME 305.5
ITERATION 14 PARAM_FIT alpha1 0.000048
ITERATION 14 REL_CONF alpha1 1921.113763
ITERATION 14 RESIDUAL alpha1 -0.013236
ITERATION 14 REL_RESIDUAL alpha1 -54.745932
ITERATION 14 PARAM_FIT Vm1    0.037884
ITERATION 14 REL_CONF Vm1    25.134648
ITERATION 14 RESIDUAL Vm1    -0.014741
ITERATION 14 REL_RESIDUAL Vm1    -64.978655
ITERATION 14 PARAM_FIT h1     1.873538
ITERATION 14 REL_CONF h1     14.146353
ITERATION 14 RESIDUAL h1     0.011526
ITERATION 14 REL_RESIDUAL h1     23.502618
ITERATION 14 PARAM_FIT Km1    0.036493
ITERATION 14 REL_CONF Km1    9.238162
ITERATION 14 RESIDUAL Km1    0.002275
ITERATION 14 REL_RESIDUAL Km1    5.686220
ITERATION 14 PARAM_FIT d1     0.027464
ITERATION 14 REL_CONF d1     26.635176
ITERATION 14 RESIDUAL d1     0.027704
ITERATION 14 REL_RESIDUAL d1     42.073430
ITERATION 14 OED_TIME 303.9
ITERATION 14 PE_TIME 305.6
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 25763.662435
ITERATION 15 RESIDUAL alpha1 -0.013236
ITERATION 15 REL_RESIDUAL alpha1 -54.745932
ITERATION 15 PARAM_FIT Vm1    0.035531
ITERATION 15 REL_CONF Vm1    23.456653
ITERATION 15 RESIDUAL Vm1    -0.014740
ITERATION 15 REL_RESIDUAL Vm1    -64.974795
ITERATION 15 PARAM_FIT h1     1.783198
ITERATION 15 REL_CONF h1     12.968359
ITERATION 15 RESIDUAL h1     0.011532
ITERATION 15 REL_RESIDUAL h1     23.515883
ITERATION 15 PARAM_FIT Km1    0.035230
ITERATION 15 REL_CONF Km1    9.251766
ITERATION 15 RESIDUAL Km1    0.002295
ITERATION 15 REL_RESIDUAL Km1    5.736959
ITERATION 15 PARAM_FIT d1     0.025877
ITERATION 15 REL_CONF d1     24.875922
ITERATION 15 RESIDUAL d1     0.027749
ITERATION 15 REL_RESIDUAL d1     42.141095
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 16898.345568
HOUR 6 RESIDUAL alpha1 -0.013236
HOUR 6 REL_RESIDUAL alpha1 -54.745932
HOUR 6 PARAM_FIT Vm1    0.063846
HOUR 6 REL_CONF Vm1    6933.521043
HOUR 6 RESIDUAL Vm1    -0.014738
HOUR 6 REL_RESIDUAL Vm1    -64.967436
HOUR 6 PARAM_FIT h1     0.240385
HOUR 6 REL_CONF h1     5501.325724
HOUR 6 RESIDUAL h1     0.011545
HOUR 6 REL_RESIDUAL h1     23.542036
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    55633.039595
HOUR 6 RESIDUAL Km1    0.002337
HOUR 6 REL_RESIDUAL Km1    5.840653
HOUR 6 PARAM_FIT d1     0.026685
HOUR 6 REL_CONF d1     222.730167
HOUR 6 RESIDUAL d1     0.027843
HOUR 6 REL_RESIDUAL d1     42.284222
HOUR 6 PE_TIME 298.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 5284.836232
HOUR 12 RESIDUAL alpha1 -0.013236
HOUR 12 REL_RESIDUAL alpha1 -54.745932
HOUR 12 PARAM_FIT Vm1    0.024771
HOUR 12 REL_CONF Vm1    124.070533
HOUR 12 RESIDUAL Vm1    -0.014736
HOUR 12 REL_RESIDUAL Vm1    -64.958930
HOUR 12 PARAM_FIT h1     0.846928
HOUR 12 REL_CONF h1     334.181350
HOUR 12 RESIDUAL h1     0.011559
HOUR 12 REL_RESIDUAL h1     23.571017
HOUR 12 PARAM_FIT Km1    0.008147
HOUR 12 REL_CONF Km1    413.540916
HOUR 12 RESIDUAL Km1    0.002381
HOUR 12 REL_RESIDUAL Km1    5.950252
HOUR 12 PARAM_FIT d1     0.019645
HOUR 12 REL_CONF d1     40.677857
HOUR 12 RESIDUAL d1     0.027938
HOUR 12 REL_RESIDUAL d1     42.428504
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 44986.748129
HOUR 18 RESIDUAL alpha1 -0.013236
HOUR 18 REL_RESIDUAL alpha1 -54.745932
HOUR 18 PARAM_FIT Vm1    0.033291
HOUR 18 REL_CONF Vm1    37.171510
HOUR 18 RESIDUAL Vm1    -0.014740
HOUR 18 REL_RESIDUAL Vm1    -64.973769
HOUR 18 PARAM_FIT h1     2.523993
HOUR 18 REL_CONF h1     143.393708
HOUR 18 RESIDUAL h1     0.011534
HOUR 18 REL_RESIDUAL h1     23.519081
HOUR 18 PARAM_FIT Km1    0.039964
HOUR 18 REL_CONF Km1    44.976830
HOUR 18 RESIDUAL Km1    0.002300
HOUR 18 REL_RESIDUAL Km1    5.747898
HOUR 18 PARAM_FIT d1     0.023921
HOUR 18 REL_CONF d1     37.705187
HOUR 18 RESIDUAL d1     0.027757
HOUR 18 REL_RESIDUAL d1     42.153844
HOUR 18 PE_TIME 302.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 33145.831750
HOUR 24 RESIDUAL alpha1 -0.013236
HOUR 24 REL_RESIDUAL alpha1 -54.745932
HOUR 24 PARAM_FIT Vm1    0.030251
HOUR 24 REL_CONF Vm1    26.263354
HOUR 24 RESIDUAL Vm1    -0.014739
HOUR 24 REL_RESIDUAL Vm1    -64.969408
HOUR 24 PARAM_FIT h1     2.429076
HOUR 24 REL_CONF h1     41.015217
HOUR 24 RESIDUAL h1     0.011541
HOUR 24 REL_RESIDUAL h1     23.534194
HOUR 24 PARAM_FIT Km1    0.034710
HOUR 24 REL_CONF Km1    21.382614
HOUR 24 RESIDUAL Km1    0.002323
HOUR 24 REL_RESIDUAL Km1    5.806067
HOUR 24 PARAM_FIT d1     0.022104
HOUR 24 REL_CONF d1     30.817023
HOUR 24 RESIDUAL d1     0.027809
HOUR 24 REL_RESIDUAL d1     42.231896
HOUR 24 PE_TIME 303.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 33427.785454
HOUR 30 RESIDUAL alpha1 -0.013236
HOUR 30 REL_RESIDUAL alpha1 -54.745932
HOUR 30 PARAM_FIT Vm1    0.030192
HOUR 30 REL_CONF Vm1    26.661904
HOUR 30 RESIDUAL Vm1    -0.014739
HOUR 30 REL_RESIDUAL Vm1    -64.969146
HOUR 30 PARAM_FIT h1     2.325373
HOUR 30 REL_CONF h1     22.794796
HOUR 30 RESIDUAL h1     0.011542
HOUR 30 REL_RESIDUAL h1     23.535130
HOUR 30 PARAM_FIT Km1    0.033899
HOUR 30 REL_CONF Km1    18.098562
HOUR 30 RESIDUAL Km1    0.002325
HOUR 30 REL_RESIDUAL Km1    5.809781
HOUR 30 PARAM_FIT d1     0.022127
HOUR 30 REL_CONF d1     30.973016
HOUR 30 RESIDUAL d1     0.027812
HOUR 30 REL_RESIDUAL d1     42.237038
HOUR 30 PE_TIME 305.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 24449.560165
HOUR 36 RESIDUAL alpha1 -0.013236
HOUR 36 REL_RESIDUAL alpha1 -54.745932
HOUR 36 PARAM_FIT Vm1    0.031631
HOUR 36 REL_CONF Vm1    20.836973
HOUR 36 RESIDUAL Vm1    -0.014739
HOUR 36 REL_RESIDUAL Vm1    -64.971079
HOUR 36 PARAM_FIT h1     2.231656
HOUR 36 REL_CONF h1     17.771567
HOUR 36 RESIDUAL h1     0.011538
HOUR 36 REL_RESIDUAL h1     23.528463
HOUR 36 PARAM_FIT Km1    0.034284
HOUR 36 REL_CONF Km1    8.981223
HOUR 36 RESIDUAL Km1    0.002314
HOUR 36 REL_RESIDUAL Km1    5.784245
HOUR 36 PARAM_FIT d1     0.023122
HOUR 36 REL_CONF d1     23.045724
HOUR 36 RESIDUAL d1     0.027790
HOUR 36 REL_RESIDUAL d1     42.202953
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000232
HOUR 42 REL_CONF alpha1 378.916312
HOUR 42 RESIDUAL alpha1 -0.013236
HOUR 42 REL_RESIDUAL alpha1 -54.745932
HOUR 42 PARAM_FIT Vm1    0.039435
HOUR 42 REL_CONF Vm1    24.242733
HOUR 42 RESIDUAL Vm1    -0.014741
HOUR 42 REL_RESIDUAL Vm1    -64.981183
HOUR 42 PARAM_FIT h1     1.878855
HOUR 42 REL_CONF h1     16.113353
HOUR 42 RESIDUAL h1     0.011521
HOUR 42 REL_RESIDUAL h1     23.494058
HOUR 42 PARAM_FIT Km1    0.036842
HOUR 42 REL_CONF Km1    9.801707
HOUR 42 RESIDUAL Km1    0.002262
HOUR 42 REL_RESIDUAL Km1    5.653907
HOUR 42 PARAM_FIT d1     0.028846
HOUR 42 REL_CONF d1     25.538744
HOUR 42 RESIDUAL d1     0.027676
HOUR 42 REL_RESIDUAL d1     42.030929
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000206
HOUR 48 REL_CONF alpha1 493.332072
HOUR 48 RESIDUAL alpha1 -0.013236
HOUR 48 REL_RESIDUAL alpha1 -54.745932
HOUR 48 PARAM_FIT Vm1    0.041547
HOUR 48 REL_CONF Vm1    27.404212
HOUR 48 RESIDUAL Vm1    -0.014742
HOUR 48 REL_RESIDUAL Vm1    -64.984297
HOUR 48 PARAM_FIT h1     1.887270
HOUR 48 REL_CONF h1     13.745003
HOUR 48 RESIDUAL h1     0.011516
HOUR 48 REL_RESIDUAL h1     23.483493
HOUR 48 PARAM_FIT Km1    0.036984
HOUR 48 REL_CONF Km1    8.937948
HOUR 48 RESIDUAL Km1    0.002246
HOUR 48 REL_RESIDUAL Km1    5.613902
HOUR 48 PARAM_FIT d1     0.030303
HOUR 48 REL_CONF d1     29.002963
HOUR 48 RESIDUAL d1     0.027642
HOUR 48 REL_RESIDUAL d1     41.978147
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000141
HOUR 54 REL_CONF alpha1 700.204534
HOUR 54 RESIDUAL alpha1 -0.013236
HOUR 54 REL_RESIDUAL alpha1 -54.745932
HOUR 54 PARAM_FIT Vm1    0.040689
HOUR 54 REL_CONF Vm1    27.404448
HOUR 54 RESIDUAL Vm1    -0.014742
HOUR 54 REL_RESIDUAL Vm1    -64.982849
HOUR 54 PARAM_FIT h1     1.872455
HOUR 54 REL_CONF h1     14.037297
HOUR 54 RESIDUAL h1     0.011519
HOUR 54 REL_RESIDUAL h1     23.488395
HOUR 54 PARAM_FIT Km1    0.036932
HOUR 54 REL_CONF Km1    9.233614
HOUR 54 RESIDUAL Km1    0.002254
HOUR 54 REL_RESIDUAL Km1    5.632399
HOUR 54 PARAM_FIT d1     0.029576
HOUR 54 REL_CONF d1     28.888054
HOUR 54 RESIDUAL d1     0.027658
HOUR 54 REL_RESIDUAL d1     42.002459
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 25763.684033
HOUR 60 RESIDUAL alpha1 -0.013236
HOUR 60 REL_RESIDUAL alpha1 -54.745932
HOUR 60 PARAM_FIT Vm1    0.035531
HOUR 60 REL_CONF Vm1    23.456506
HOUR 60 RESIDUAL Vm1    -0.014740
HOUR 60 REL_RESIDUAL Vm1    -64.974795
HOUR 60 PARAM_FIT h1     1.783196
HOUR 60 REL_CONF h1     12.968353
HOUR 60 RESIDUAL h1     0.011532
HOUR 60 REL_RESIDUAL h1     23.515883
HOUR 60 PARAM_FIT Km1    0.035230
HOUR 60 REL_CONF Km1    9.251759
HOUR 60 RESIDUAL Km1    0.002295
HOUR 60 REL_RESIDUAL Km1    5.736959
HOUR 60 PARAM_FIT d1     0.025877
HOUR 60 REL_CONF d1     24.875791
HOUR 60 RESIDUAL d1     0.027749
HOUR 60 REL_RESIDUAL d1     42.141094
HOUR 60 PE_TIME 305.4
