HEADER DATE 29-May-2017 02:09:00
HEADER RANDSEED 1191404302
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2148513.608557
ITERATION 1 RESIDUAL alpha1 0.010730
ITERATION 1 REL_RESIDUAL alpha1 82.581002
ITERATION 1 PARAM_FIT Vm1    0.122254
ITERATION 1 REL_CONF Vm1    4742.438372
ITERATION 1 RESIDUAL Vm1    0.003729
ITERATION 1 REL_RESIDUAL Vm1    62.019889
ITERATION 1 PARAM_FIT h1     3.925059
ITERATION 1 REL_CONF h1     465196928.073999
ITERATION 1 RESIDUAL h1     0.018504
ITERATION 1 REL_RESIDUAL h1     88.468157
ITERATION 1 PARAM_FIT Km1    0.054756
ITERATION 1 REL_CONF Km1    24102606.798896
ITERATION 1 RESIDUAL Km1    -0.008886
ITERATION 1 REL_RESIDUAL Km1    144.096089
ITERATION 1 PARAM_FIT d1     0.070426
ITERATION 1 REL_CONF d1     312.249094
ITERATION 1 RESIDUAL d1     0.007094
ITERATION 1 REL_RESIDUAL d1     68.591521
ITERATION 1 OED_TIME 321.3
ITERATION 1 PE_TIME 297.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 18040.174871
ITERATION 2 RESIDUAL alpha1 0.010730
ITERATION 2 REL_RESIDUAL alpha1 82.581002
ITERATION 2 PARAM_FIT Vm1    0.172481
ITERATION 2 REL_CONF Vm1    418.806212
ITERATION 2 RESIDUAL Vm1    0.003711
ITERATION 2 REL_RESIDUAL Vm1    61.711015
ITERATION 2 PARAM_FIT h1     0.291562
ITERATION 2 REL_CONF h1     201.548981
ITERATION 2 RESIDUAL h1     0.018397
ITERATION 2 REL_RESIDUAL h1     87.956861
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    1457.406580
ITERATION 2 RESIDUAL Km1    -0.009150
ITERATION 2 REL_RESIDUAL Km1    148.371944
ITERATION 2 PARAM_FIT d1     0.177467
ITERATION 2 REL_CONF d1     400.783673
ITERATION 2 RESIDUAL d1     0.006632
ITERATION 2 REL_RESIDUAL d1     64.120768
ITERATION 2 OED_TIME 304.0
ITERATION 2 PE_TIME 298.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 192918.731725
ITERATION 3 RESIDUAL alpha1 0.010730
ITERATION 3 REL_RESIDUAL alpha1 82.581002
ITERATION 3 PARAM_FIT Vm1    0.053870
ITERATION 3 REL_CONF Vm1    71.906308
ITERATION 3 RESIDUAL Vm1    0.003736
ITERATION 3 REL_RESIDUAL Vm1    62.137395
ITERATION 3 PARAM_FIT h1     1.641049
ITERATION 3 REL_CONF h1     134.422293
ITERATION 3 RESIDUAL h1     0.018552
ITERATION 3 REL_RESIDUAL h1     88.696660
ITERATION 3 PARAM_FIT Km1    0.036168
ITERATION 3 REL_CONF Km1    58.646769
ITERATION 3 RESIDUAL Km1    -0.008749
ITERATION 3 REL_RESIDUAL Km1    141.880716
ITERATION 3 PARAM_FIT d1     0.039974
ITERATION 3 REL_CONF d1     96.779845
ITERATION 3 RESIDUAL d1     0.007369
ITERATION 3 REL_RESIDUAL d1     71.248428
ITERATION 3 OED_TIME 306.0
ITERATION 3 PE_TIME 302.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 56174.913641
ITERATION 4 RESIDUAL alpha1 0.010730
ITERATION 4 REL_RESIDUAL alpha1 82.581002
ITERATION 4 PARAM_FIT Vm1    0.043351
ITERATION 4 REL_CONF Vm1    53.453537
ITERATION 4 RESIDUAL Vm1    0.003738
ITERATION 4 REL_RESIDUAL Vm1    62.164113
ITERATION 4 PARAM_FIT h1     2.089467
ITERATION 4 REL_CONF h1     49.349138
ITERATION 4 RESIDUAL h1     0.018563
ITERATION 4 REL_RESIDUAL h1     88.750535
ITERATION 4 PARAM_FIT Km1    0.034748
ITERATION 4 REL_CONF Km1    46.416959
ITERATION 4 RESIDUAL Km1    -0.008716
ITERATION 4 REL_RESIDUAL Km1    141.341166
ITERATION 4 PARAM_FIT d1     0.032472
ITERATION 4 REL_CONF d1     38.990220
ITERATION 4 RESIDUAL d1     0.007438
ITERATION 4 REL_RESIDUAL d1     71.914734
ITERATION 4 OED_TIME 303.1
ITERATION 4 PE_TIME 302.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 63181.558520
ITERATION 5 RESIDUAL alpha1 0.010730
ITERATION 5 REL_RESIDUAL alpha1 82.581002
ITERATION 5 PARAM_FIT Vm1    0.047054
ITERATION 5 REL_CONF Vm1    33.691417
ITERATION 5 RESIDUAL Vm1    0.003738
ITERATION 5 REL_RESIDUAL Vm1    62.155973
ITERATION 5 PARAM_FIT h1     1.887071
ITERATION 5 REL_CONF h1     28.298624
ITERATION 5 RESIDUAL h1     0.018560
ITERATION 5 REL_RESIDUAL h1     88.734118
ITERATION 5 PARAM_FIT Km1    0.035500
ITERATION 5 REL_CONF Km1    36.609728
ITERATION 5 RESIDUAL Km1    -0.008726
ITERATION 5 REL_RESIDUAL Km1    141.505235
ITERATION 5 PARAM_FIT d1     0.034984
ITERATION 5 REL_CONF d1     29.207562
ITERATION 5 RESIDUAL d1     0.007417
ITERATION 5 REL_RESIDUAL d1     71.712696
ITERATION 5 OED_TIME 304.9
ITERATION 5 PE_TIME 301.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 57072.565009
ITERATION 6 RESIDUAL alpha1 0.010730
ITERATION 6 REL_RESIDUAL alpha1 82.581002
ITERATION 6 PARAM_FIT Vm1    0.048124
ITERATION 6 REL_CONF Vm1    32.148207
ITERATION 6 RESIDUAL Vm1    0.003738
ITERATION 6 REL_RESIDUAL Vm1    62.157960
ITERATION 6 PARAM_FIT h1     1.811668
ITERATION 6 REL_CONF h1     27.074090
ITERATION 6 RESIDUAL h1     0.018561
ITERATION 6 REL_RESIDUAL h1     88.738536
ITERATION 6 PARAM_FIT Km1    0.036814
ITERATION 6 REL_CONF Km1    35.707409
ITERATION 6 RESIDUAL Km1    -0.008723
ITERATION 6 REL_RESIDUAL Km1    141.456579
ITERATION 6 PARAM_FIT d1     0.035168
ITERATION 6 REL_CONF d1     28.059182
ITERATION 6 RESIDUAL d1     0.007424
ITERATION 6 REL_RESIDUAL d1     71.778973
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 302.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 58614.748572
ITERATION 7 RESIDUAL alpha1 0.010730
ITERATION 7 REL_RESIDUAL alpha1 82.581002
ITERATION 7 PARAM_FIT Vm1    0.049416
ITERATION 7 REL_CONF Vm1    24.534008
ITERATION 7 RESIDUAL Vm1    0.003738
ITERATION 7 REL_RESIDUAL Vm1    62.156991
ITERATION 7 PARAM_FIT h1     1.816451
ITERATION 7 REL_CONF h1     26.390596
ITERATION 7 RESIDUAL h1     0.018560
ITERATION 7 REL_RESIDUAL h1     88.736627
ITERATION 7 PARAM_FIT Km1    0.038082
ITERATION 7 REL_CONF Km1    15.567433
ITERATION 7 RESIDUAL Km1    -0.008724
ITERATION 7 REL_RESIDUAL Km1    141.475207
ITERATION 7 PARAM_FIT d1     0.035536
ITERATION 7 REL_CONF d1     26.364431
ITERATION 7 RESIDUAL d1     0.007422
ITERATION 7 REL_RESIDUAL d1     71.756652
ITERATION 7 OED_TIME 303.0
ITERATION 7 PE_TIME 303.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 54624.967154
ITERATION 8 RESIDUAL alpha1 0.010730
ITERATION 8 REL_RESIDUAL alpha1 82.581002
ITERATION 8 PARAM_FIT Vm1    0.047645
ITERATION 8 REL_CONF Vm1    23.127933
ITERATION 8 RESIDUAL Vm1    0.003738
ITERATION 8 REL_RESIDUAL Vm1    62.164517
ITERATION 8 PARAM_FIT h1     1.845868
ITERATION 8 REL_CONF h1     26.013563
ITERATION 8 RESIDUAL h1     0.018564
ITERATION 8 REL_RESIDUAL h1     88.752199
ITERATION 8 PARAM_FIT Km1    0.038439
ITERATION 8 REL_CONF Km1    13.296553
ITERATION 8 RESIDUAL Km1    -0.008714
ITERATION 8 REL_RESIDUAL Km1    141.315053
ITERATION 8 PARAM_FIT d1     0.034024
ITERATION 8 REL_CONF d1     24.807541
ITERATION 8 RESIDUAL d1     0.007443
ITERATION 8 REL_RESIDUAL d1     71.960074
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 304.2
ITERATION 9 PARAM_FIT alpha1 0.000285
ITERATION 9 REL_CONF alpha1 615.459614
ITERATION 9 RESIDUAL alpha1 0.010730
ITERATION 9 REL_RESIDUAL alpha1 82.581002
ITERATION 9 PARAM_FIT Vm1    0.043207
ITERATION 9 REL_CONF Vm1    21.844643
ITERATION 9 RESIDUAL Vm1    0.003739
ITERATION 9 REL_RESIDUAL Vm1    62.172502
ITERATION 9 PARAM_FIT h1     1.956284
ITERATION 9 REL_CONF h1     26.744248
ITERATION 9 RESIDUAL h1     0.018567
ITERATION 9 REL_RESIDUAL h1     88.768571
ITERATION 9 PARAM_FIT Km1    0.036671
ITERATION 9 REL_CONF Km1    12.680957
ITERATION 9 RESIDUAL Km1    -0.008704
ITERATION 9 REL_RESIDUAL Km1    141.148568
ITERATION 9 PARAM_FIT d1     0.031947
ITERATION 9 REL_CONF d1     24.115141
ITERATION 9 RESIDUAL d1     0.007464
ITERATION 9 REL_RESIDUAL d1     72.168771
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000213
ITERATION 10 REL_CONF alpha1 905.957858
ITERATION 10 RESIDUAL alpha1 0.010730
ITERATION 10 REL_RESIDUAL alpha1 82.581002
ITERATION 10 PARAM_FIT Vm1    0.043899
ITERATION 10 REL_CONF Vm1    23.343052
ITERATION 10 RESIDUAL Vm1    0.003738
ITERATION 10 REL_RESIDUAL Vm1    62.168109
ITERATION 10 PARAM_FIT h1     1.914607
ITERATION 10 REL_CONF h1     27.285826
ITERATION 10 RESIDUAL h1     0.018565
ITERATION 10 REL_RESIDUAL h1     88.759406
ITERATION 10 PARAM_FIT Km1    0.035775
ITERATION 10 REL_CONF Km1    13.967044
ITERATION 10 RESIDUAL Km1    -0.008710
ITERATION 10 REL_RESIDUAL Km1    141.243474
ITERATION 10 PARAM_FIT d1     0.032794
ITERATION 10 REL_CONF d1     25.777580
ITERATION 10 RESIDUAL d1     0.007452
ITERATION 10 REL_RESIDUAL d1     72.047401
ITERATION 10 OED_TIME 304.8
ITERATION 10 PE_TIME 305.4
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 63105.131791
ITERATION 11 RESIDUAL alpha1 0.010730
ITERATION 11 REL_RESIDUAL alpha1 82.581002
ITERATION 11 PARAM_FIT Vm1    0.048462
ITERATION 11 REL_CONF Vm1    24.623461
ITERATION 11 RESIDUAL Vm1    0.003738
ITERATION 11 REL_RESIDUAL Vm1    62.155383
ITERATION 11 PARAM_FIT h1     1.840256
ITERATION 11 REL_CONF h1     27.804178
ITERATION 11 RESIDUAL h1     0.018560
ITERATION 11 REL_RESIDUAL h1     88.733086
ITERATION 11 PARAM_FIT Km1    0.036669
ITERATION 11 REL_CONF Km1    14.524653
ITERATION 11 RESIDUAL Km1    -0.008727
ITERATION 11 REL_RESIDUAL Km1    141.513891
ITERATION 11 PARAM_FIT d1     0.035446
ITERATION 11 REL_CONF d1     27.446664
ITERATION 11 RESIDUAL d1     0.007416
ITERATION 11 REL_RESIDUAL d1     71.704473
ITERATION 11 OED_TIME 303.2
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 61469.665350
ITERATION 12 RESIDUAL alpha1 0.010730
ITERATION 12 REL_RESIDUAL alpha1 82.581002
ITERATION 12 PARAM_FIT Vm1    0.048120
ITERATION 12 REL_CONF Vm1    23.606762
ITERATION 12 RESIDUAL Vm1    0.003738
ITERATION 12 REL_RESIDUAL Vm1    62.156860
ITERATION 12 PARAM_FIT h1     1.851411
ITERATION 12 REL_CONF h1     27.290262
ITERATION 12 RESIDUAL h1     0.018560
ITERATION 12 REL_RESIDUAL h1     88.736122
ITERATION 12 PARAM_FIT Km1    0.036776
ITERATION 12 REL_CONF Km1    14.224604
ITERATION 12 RESIDUAL Km1    -0.008725
ITERATION 12 REL_RESIDUAL Km1    141.482869
ITERATION 12 PARAM_FIT d1     0.035123
ITERATION 12 REL_CONF d1     26.408001
ITERATION 12 RESIDUAL d1     0.007420
ITERATION 12 REL_RESIDUAL d1     71.743612
ITERATION 12 OED_TIME 303.6
ITERATION 12 PE_TIME 305.2
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 474.989698
ITERATION 13 RESIDUAL alpha1 0.010730
ITERATION 13 REL_RESIDUAL alpha1 82.581002
ITERATION 13 PARAM_FIT Vm1    0.048681
ITERATION 13 REL_CONF Vm1    22.195337
ITERATION 13 RESIDUAL Vm1    0.003737
ITERATION 13 REL_RESIDUAL Vm1    62.152141
ITERATION 13 PARAM_FIT h1     1.964613
ITERATION 13 REL_CONF h1     18.176430
ITERATION 13 RESIDUAL h1     0.018558
ITERATION 13 REL_RESIDUAL h1     88.726226
ITERATION 13 PARAM_FIT Km1    0.037415
ITERATION 13 REL_CONF Km1    11.520444
ITERATION 13 RESIDUAL Km1    -0.008731
ITERATION 13 REL_RESIDUAL Km1    141.586033
ITERATION 13 PARAM_FIT d1     0.035784
ITERATION 13 REL_CONF d1     23.653778
ITERATION 13 RESIDUAL d1     0.007406
ITERATION 13 REL_RESIDUAL d1     71.610536
ITERATION 13 OED_TIME 303.9
ITERATION 13 PE_TIME 305.7
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 41593.595574
ITERATION 14 RESIDUAL alpha1 0.010730
ITERATION 14 REL_RESIDUAL alpha1 82.581002
ITERATION 14 PARAM_FIT Vm1    0.050397
ITERATION 14 REL_CONF Vm1    22.606348
ITERATION 14 RESIDUAL Vm1    0.003737
ITERATION 14 REL_RESIDUAL Vm1    62.154971
ITERATION 14 PARAM_FIT h1     1.747125
ITERATION 14 REL_CONF h1     14.513537
ITERATION 14 RESIDUAL h1     0.018559
ITERATION 14 REL_RESIDUAL h1     88.732743
ITERATION 14 PARAM_FIT Km1    0.038128
ITERATION 14 REL_CONF Km1    13.524007
ITERATION 14 RESIDUAL Km1    -0.008727
ITERATION 14 REL_RESIDUAL Km1    141.512104
ITERATION 14 PARAM_FIT d1     0.036468
ITERATION 14 REL_CONF d1     24.007180
ITERATION 14 RESIDUAL d1     0.007417
ITERATION 14 REL_RESIDUAL d1     71.713845
ITERATION 14 OED_TIME 303.4
ITERATION 14 PE_TIME 305.6
ITERATION 15 PARAM_FIT alpha1 0.000171
ITERATION 15 REL_CONF alpha1 673.643644
ITERATION 15 RESIDUAL alpha1 0.010730
ITERATION 15 REL_RESIDUAL alpha1 82.581002
ITERATION 15 PARAM_FIT Vm1    0.047019
ITERATION 15 REL_CONF Vm1    22.494802
ITERATION 15 RESIDUAL Vm1    0.003738
ITERATION 15 REL_RESIDUAL Vm1    62.156952
ITERATION 15 PARAM_FIT h1     1.895996
ITERATION 15 REL_CONF h1     11.606253
ITERATION 15 RESIDUAL h1     0.018560
ITERATION 15 REL_RESIDUAL h1     88.736153
ITERATION 15 PARAM_FIT Km1    0.036112
ITERATION 15 REL_CONF Km1    12.231181
ITERATION 15 RESIDUAL Km1    -0.008725
ITERATION 15 REL_RESIDUAL Km1    141.484204
ITERATION 15 PARAM_FIT d1     0.034810
ITERATION 15 REL_CONF d1     23.548170
ITERATION 15 RESIDUAL d1     0.007420
ITERATION 15 REL_RESIDUAL d1     71.739545
ITERATION 15 OED_TIME 303.8
ITERATION 15 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 42480.563783
HOUR 6 RESIDUAL alpha1 0.010730
HOUR 6 REL_RESIDUAL alpha1 82.581002
HOUR 6 PARAM_FIT Vm1    0.279091
HOUR 6 REL_CONF Vm1    678.536593
HOUR 6 RESIDUAL Vm1    0.003691
HOUR 6 REL_RESIDUAL Vm1    61.386508
HOUR 6 PARAM_FIT h1     0.379456
HOUR 6 REL_CONF h1     138.333834
HOUR 6 RESIDUAL h1     0.018303
HOUR 6 REL_RESIDUAL h1     87.504986
HOUR 6 PARAM_FIT Km1    0.004231
HOUR 6 REL_CONF Km1    1497.304730
HOUR 6 RESIDUAL Km1    -0.009355
HOUR 6 REL_RESIDUAL Km1    151.704349
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     655.045334
HOUR 6 RESIDUAL d1     0.006301
HOUR 6 REL_RESIDUAL d1     60.921487
HOUR 6 PE_TIME 296.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 192907.122073
HOUR 12 RESIDUAL alpha1 0.010730
HOUR 12 REL_RESIDUAL alpha1 82.581002
HOUR 12 PARAM_FIT Vm1    0.053868
HOUR 12 REL_CONF Vm1    71.906994
HOUR 12 RESIDUAL Vm1    0.003736
HOUR 12 REL_RESIDUAL Vm1    62.137401
HOUR 12 PARAM_FIT h1     1.641172
HOUR 12 REL_CONF h1     134.455725
HOUR 12 RESIDUAL h1     0.018552
HOUR 12 REL_RESIDUAL h1     88.696671
HOUR 12 PARAM_FIT Km1    0.036168
HOUR 12 REL_CONF Km1    58.642167
HOUR 12 RESIDUAL Km1    -0.008749
HOUR 12 REL_RESIDUAL Km1    141.880606
HOUR 12 PARAM_FIT d1     0.039972
HOUR 12 REL_CONF d1     96.780458
HOUR 12 RESIDUAL d1     0.007369
HOUR 12 REL_RESIDUAL d1     71.248561
HOUR 12 PE_TIME 301.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 61689.883178
HOUR 18 RESIDUAL alpha1 0.010730
HOUR 18 REL_RESIDUAL alpha1 82.581002
HOUR 18 PARAM_FIT Vm1    0.047054
HOUR 18 REL_CONF Vm1    34.532853
HOUR 18 RESIDUAL Vm1    0.003738
HOUR 18 REL_RESIDUAL Vm1    62.156010
HOUR 18 PARAM_FIT h1     1.886165
HOUR 18 REL_CONF h1     28.865043
HOUR 18 RESIDUAL h1     0.018560
HOUR 18 REL_RESIDUAL h1     88.734198
HOUR 18 PARAM_FIT Km1    0.035504
HOUR 18 REL_CONF Km1    41.912236
HOUR 18 RESIDUAL Km1    -0.008726
HOUR 18 REL_RESIDUAL Km1    141.504381
HOUR 18 PARAM_FIT d1     0.034982
HOUR 18 REL_CONF d1     28.651534
HOUR 18 RESIDUAL d1     0.007417
HOUR 18 REL_RESIDUAL d1     71.713826
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 57071.975521
HOUR 24 RESIDUAL alpha1 0.010730
HOUR 24 REL_RESIDUAL alpha1 82.581002
HOUR 24 PARAM_FIT Vm1    0.048124
HOUR 24 REL_CONF Vm1    32.147976
HOUR 24 RESIDUAL Vm1    0.003738
HOUR 24 REL_RESIDUAL Vm1    62.157960
HOUR 24 PARAM_FIT h1     1.811692
HOUR 24 REL_CONF h1     27.073981
HOUR 24 RESIDUAL h1     0.018561
HOUR 24 REL_RESIDUAL h1     88.738537
HOUR 24 PARAM_FIT Km1    0.036814
HOUR 24 REL_CONF Km1    35.706654
HOUR 24 RESIDUAL Km1    -0.008723
HOUR 24 REL_RESIDUAL Km1    141.456571
HOUR 24 PARAM_FIT d1     0.035168
HOUR 24 REL_CONF d1     28.058950
HOUR 24 RESIDUAL d1     0.007424
HOUR 24 REL_RESIDUAL d1     71.778982
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 56080.577760
HOUR 30 RESIDUAL alpha1 0.010730
HOUR 30 REL_RESIDUAL alpha1 82.581002
HOUR 30 PARAM_FIT Vm1    0.048982
HOUR 30 REL_CONF Vm1    23.879453
HOUR 30 RESIDUAL Vm1    0.003738
HOUR 30 REL_RESIDUAL Vm1    62.159848
HOUR 30 PARAM_FIT h1     1.828189
HOUR 30 REL_CONF h1     26.104850
HOUR 30 RESIDUAL h1     0.018562
HOUR 30 REL_RESIDUAL h1     88.742556
HOUR 30 PARAM_FIT Km1    0.038500
HOUR 30 REL_CONF Km1    13.715233
HOUR 30 RESIDUAL Km1    -0.008721
HOUR 30 REL_RESIDUAL Km1    141.414046
HOUR 30 PARAM_FIT d1     0.035008
HOUR 30 REL_CONF d1     25.467450
HOUR 30 RESIDUAL d1     0.007430
HOUR 30 REL_RESIDUAL d1     71.834602
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000285
HOUR 36 REL_CONF alpha1 615.388534
HOUR 36 RESIDUAL alpha1 0.010730
HOUR 36 REL_RESIDUAL alpha1 82.581002
HOUR 36 PARAM_FIT Vm1    0.043207
HOUR 36 REL_CONF Vm1    21.844763
HOUR 36 RESIDUAL Vm1    0.003739
HOUR 36 REL_RESIDUAL Vm1    62.172501
HOUR 36 PARAM_FIT h1     1.956295
HOUR 36 REL_CONF h1     26.744315
HOUR 36 RESIDUAL h1     0.018567
HOUR 36 REL_RESIDUAL h1     88.768568
HOUR 36 PARAM_FIT Km1    0.036671
HOUR 36 REL_CONF Km1    12.680865
HOUR 36 RESIDUAL Km1    -0.008704
HOUR 36 REL_RESIDUAL Km1    141.148596
HOUR 36 PARAM_FIT d1     0.031947
HOUR 36 REL_CONF d1     24.115251
HOUR 36 RESIDUAL d1     0.007464
HOUR 36 REL_RESIDUAL d1     72.168734
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 61151.437869
HOUR 42 RESIDUAL alpha1 0.010730
HOUR 42 REL_RESIDUAL alpha1 82.581002
HOUR 42 PARAM_FIT Vm1    0.047520
HOUR 42 REL_CONF Vm1    23.927474
HOUR 42 RESIDUAL Vm1    0.003738
HOUR 42 REL_RESIDUAL Vm1    62.159369
HOUR 42 PARAM_FIT h1     1.867778
HOUR 42 REL_CONF h1     27.849230
HOUR 42 RESIDUAL h1     0.018561
HOUR 42 REL_RESIDUAL h1     88.741289
HOUR 42 PARAM_FIT Km1    0.036916
HOUR 42 REL_CONF Km1    13.987010
HOUR 42 RESIDUAL Km1    -0.008722
HOUR 42 REL_RESIDUAL Km1    141.429971
HOUR 42 PARAM_FIT d1     0.034581
HOUR 42 REL_CONF d1     26.998474
HOUR 42 RESIDUAL d1     0.007427
HOUR 42 REL_RESIDUAL d1     71.810465
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 61469.515939
HOUR 48 RESIDUAL alpha1 0.010730
HOUR 48 REL_RESIDUAL alpha1 82.581002
HOUR 48 PARAM_FIT Vm1    0.048120
HOUR 48 REL_CONF Vm1    23.606696
HOUR 48 RESIDUAL Vm1    0.003738
HOUR 48 REL_RESIDUAL Vm1    62.156862
HOUR 48 PARAM_FIT h1     1.851398
HOUR 48 REL_CONF h1     27.290442
HOUR 48 RESIDUAL h1     0.018560
HOUR 48 REL_RESIDUAL h1     88.736125
HOUR 48 PARAM_FIT Km1    0.036776
HOUR 48 REL_CONF Km1    14.224725
HOUR 48 RESIDUAL Km1    -0.008725
HOUR 48 REL_RESIDUAL Km1    141.482832
HOUR 48 PARAM_FIT d1     0.035122
HOUR 48 REL_CONF d1     26.407976
HOUR 48 RESIDUAL d1     0.007420
HOUR 48 REL_RESIDUAL d1     71.743659
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 43032.750881
HOUR 54 RESIDUAL alpha1 0.010730
HOUR 54 REL_RESIDUAL alpha1 82.581002
HOUR 54 PARAM_FIT Vm1    0.048357
HOUR 54 REL_CONF Vm1    21.964360
HOUR 54 RESIDUAL Vm1    0.003738
HOUR 54 REL_RESIDUAL Vm1    62.157559
HOUR 54 PARAM_FIT h1     1.831657
HOUR 54 REL_CONF h1     16.096937
HOUR 54 RESIDUAL h1     0.018561
HOUR 54 REL_RESIDUAL h1     88.737684
HOUR 54 PARAM_FIT Km1    0.037116
HOUR 54 REL_CONF Km1    12.556298
HOUR 54 RESIDUAL Km1    -0.008724
HOUR 54 REL_RESIDUAL Km1    141.465594
HOUR 54 PARAM_FIT d1     0.035202
HOUR 54 REL_CONF d1     23.211363
HOUR 54 RESIDUAL d1     0.007423
HOUR 54 REL_RESIDUAL d1     71.767185
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000171
HOUR 60 REL_CONF alpha1 675.684391
HOUR 60 RESIDUAL alpha1 0.010730
HOUR 60 REL_RESIDUAL alpha1 82.581002
HOUR 60 PARAM_FIT Vm1    0.047018
HOUR 60 REL_CONF Vm1    22.493789
HOUR 60 RESIDUAL Vm1    0.003738
HOUR 60 REL_RESIDUAL Vm1    62.156956
HOUR 60 PARAM_FIT h1     1.895976
HOUR 60 REL_CONF h1     11.606143
HOUR 60 RESIDUAL h1     0.018560
HOUR 60 REL_RESIDUAL h1     88.736161
HOUR 60 PARAM_FIT Km1    0.036112
HOUR 60 REL_CONF Km1    12.230904
HOUR 60 RESIDUAL Km1    -0.008725
HOUR 60 REL_RESIDUAL Km1    141.484123
HOUR 60 PARAM_FIT d1     0.034808
HOUR 60 REL_CONF d1     23.547140
HOUR 60 RESIDUAL d1     0.007420
HOUR 60 REL_RESIDUAL d1     71.739645
HOUR 60 PE_TIME 305.7
