HEADER DATE 28-May-2017 06:33:56
HEADER RANDSEED 1184353899
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 181115.280927
ITERATION 1 RESIDUAL alpha1 -0.005829
ITERATION 1 REL_RESIDUAL alpha1 207.296827
ITERATION 1 PARAM_FIT Vm1    0.048940
ITERATION 1 REL_CONF Vm1    533.934018
ITERATION 1 RESIDUAL Vm1    -0.003545
ITERATION 1 REL_RESIDUAL Vm1    689.121123
ITERATION 1 PARAM_FIT h1     1.100140
ITERATION 1 REL_CONF h1     2244.915677
ITERATION 1 RESIDUAL h1     -0.035086
ITERATION 1 REL_RESIDUAL h1     109.753280
ITERATION 1 PARAM_FIT Km1    0.043849
ITERATION 1 REL_CONF Km1    413.824801
ITERATION 1 RESIDUAL Km1    -0.017528
ITERATION 1 REL_RESIDUAL Km1    123.535652
ITERATION 1 PARAM_FIT d1     0.030972
ITERATION 1 REL_CONF d1     223.161739
ITERATION 1 RESIDUAL d1     -0.007249
ITERATION 1 REL_RESIDUAL d1     206.620639
ITERATION 1 OED_TIME 298.0
ITERATION 1 PE_TIME 285.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 140530.132113
ITERATION 2 RESIDUAL alpha1 -0.005829
ITERATION 2 REL_RESIDUAL alpha1 207.296827
ITERATION 2 PARAM_FIT Vm1    0.055942
ITERATION 2 REL_CONF Vm1    50.323889
ITERATION 2 RESIDUAL Vm1    -0.003547
ITERATION 2 REL_RESIDUAL Vm1    689.635180
ITERATION 2 PARAM_FIT h1     1.535542
ITERATION 2 REL_CONF h1     25.682720
ITERATION 2 RESIDUAL h1     -0.035105
ITERATION 2 REL_RESIDUAL h1     109.812355
ITERATION 2 PARAM_FIT Km1    0.047455
ITERATION 2 REL_CONF Km1    54.925093
ITERATION 2 RESIDUAL Km1    -0.017585
ITERATION 2 REL_RESIDUAL Km1    123.936083
ITERATION 2 PARAM_FIT d1     0.039240
ITERATION 2 REL_CONF d1     53.713052
ITERATION 2 RESIDUAL d1     -0.007370
ITERATION 2 REL_RESIDUAL d1     210.043250
ITERATION 2 OED_TIME 302.7
ITERATION 2 PE_TIME 297.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 141585.391107
ITERATION 3 RESIDUAL alpha1 -0.005829
ITERATION 3 REL_RESIDUAL alpha1 207.296827
ITERATION 3 PARAM_FIT Vm1    0.051554
ITERATION 3 REL_CONF Vm1    41.637254
ITERATION 3 RESIDUAL Vm1    -0.003546
ITERATION 3 REL_RESIDUAL Vm1    689.331229
ITERATION 3 PARAM_FIT h1     1.614110
ITERATION 3 REL_CONF h1     14.534274
ITERATION 3 RESIDUAL h1     -0.035094
ITERATION 3 REL_RESIDUAL h1     109.777253
ITERATION 3 PARAM_FIT Km1    0.051995
ITERATION 3 REL_CONF Km1    51.857527
ITERATION 3 RESIDUAL Km1    -0.017551
ITERATION 3 REL_RESIDUAL Km1    123.696320
ITERATION 3 PARAM_FIT d1     0.035288
ITERATION 3 REL_CONF d1     43.621398
ITERATION 3 RESIDUAL d1     -0.007297
ITERATION 3 REL_RESIDUAL d1     207.976287
ITERATION 3 OED_TIME 302.6
ITERATION 3 PE_TIME 299.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 125053.569079
ITERATION 4 RESIDUAL alpha1 -0.005829
ITERATION 4 REL_RESIDUAL alpha1 207.296827
ITERATION 4 PARAM_FIT Vm1    0.043946
ITERATION 4 REL_CONF Vm1    33.644284
ITERATION 4 RESIDUAL Vm1    -0.003545
ITERATION 4 REL_RESIDUAL Vm1    689.064838
ITERATION 4 PARAM_FIT h1     1.728955
ITERATION 4 REL_CONF h1     12.570658
ITERATION 4 RESIDUAL h1     -0.035084
ITERATION 4 REL_RESIDUAL h1     109.746643
ITERATION 4 PARAM_FIT Km1    0.048079
ITERATION 4 REL_CONF Km1    56.247349
ITERATION 4 RESIDUAL Km1    -0.017521
ITERATION 4 REL_RESIDUAL Km1    123.489589
ITERATION 4 PARAM_FIT d1     0.030299
ITERATION 4 REL_CONF d1     40.066188
ITERATION 4 RESIDUAL d1     -0.007235
ITERATION 4 REL_RESIDUAL d1     206.216705
ITERATION 4 OED_TIME 302.5
ITERATION 4 PE_TIME 301.3
ITERATION 5 PARAM_FIT alpha1 0.000117
ITERATION 5 REL_CONF alpha1 2091.836149
ITERATION 5 RESIDUAL alpha1 -0.005829
ITERATION 5 REL_RESIDUAL alpha1 207.296827
ITERATION 5 PARAM_FIT Vm1    0.041889
ITERATION 5 REL_CONF Vm1    25.417648
ITERATION 5 RESIDUAL Vm1    -0.003544
ITERATION 5 REL_RESIDUAL Vm1    689.035528
ITERATION 5 PARAM_FIT h1     1.751930
ITERATION 5 REL_CONF h1     13.293553
ITERATION 5 RESIDUAL h1     -0.035083
ITERATION 5 REL_RESIDUAL h1     109.743334
ITERATION 5 PARAM_FIT Km1    0.044846
ITERATION 5 REL_CONF Km1    47.783013
ITERATION 5 RESIDUAL Km1    -0.017518
ITERATION 5 REL_RESIDUAL Km1    123.467601
ITERATION 5 PARAM_FIT d1     0.029549
ITERATION 5 REL_CONF d1     31.096591
ITERATION 5 RESIDUAL d1     -0.007229
ITERATION 5 REL_RESIDUAL d1     206.033498
ITERATION 5 OED_TIME 302.9
ITERATION 5 PE_TIME 300.3
ITERATION 6 PARAM_FIT alpha1 0.000140
ITERATION 6 REL_CONF alpha1 742.698647
ITERATION 6 RESIDUAL alpha1 -0.005829
ITERATION 6 REL_RESIDUAL alpha1 207.296827
ITERATION 6 PARAM_FIT Vm1    0.037621
ITERATION 6 REL_CONF Vm1    20.815933
ITERATION 6 RESIDUAL Vm1    -0.003544
ITERATION 6 REL_RESIDUAL Vm1    688.970861
ITERATION 6 PARAM_FIT h1     1.885422
ITERATION 6 REL_CONF h1     13.638425
ITERATION 6 RESIDUAL h1     -0.035081
ITERATION 6 REL_RESIDUAL h1     109.736205
ITERATION 6 PARAM_FIT Km1    0.037913
ITERATION 6 REL_CONF Km1    30.771013
ITERATION 6 RESIDUAL Km1    -0.017512
ITERATION 6 REL_RESIDUAL Km1    123.421624
ITERATION 6 PARAM_FIT d1     0.027327
ITERATION 6 REL_CONF d1     22.007452
ITERATION 6 RESIDUAL d1     -0.007216
ITERATION 6 REL_RESIDUAL d1     205.663366
ITERATION 6 OED_TIME 304.4
ITERATION 6 PE_TIME 301.3
ITERATION 7 PARAM_FIT alpha1 0.000008
ITERATION 7 REL_CONF alpha1 13511.518182
ITERATION 7 RESIDUAL alpha1 -0.005829
ITERATION 7 REL_RESIDUAL alpha1 207.296827
ITERATION 7 PARAM_FIT Vm1    0.035863
ITERATION 7 REL_CONF Vm1    20.976777
ITERATION 7 RESIDUAL Vm1    -0.003543
ITERATION 7 REL_RESIDUAL Vm1    688.844165
ITERATION 7 PARAM_FIT h1     1.859452
ITERATION 7 REL_CONF h1     13.594378
ITERATION 7 RESIDUAL h1     -0.035076
ITERATION 7 REL_RESIDUAL h1     109.721151
ITERATION 7 PARAM_FIT Km1    0.037870
ITERATION 7 REL_CONF Km1    28.422982
ITERATION 7 RESIDUAL Km1    -0.017497
ITERATION 7 REL_RESIDUAL Km1    123.316313
ITERATION 7 PARAM_FIT d1     0.025843
ITERATION 7 REL_CONF d1     22.690375
ITERATION 7 RESIDUAL d1     -0.007183
ITERATION 7 REL_RESIDUAL d1     204.734231
ITERATION 7 OED_TIME 305.1
ITERATION 7 PE_TIME 304.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 27785.156025
ITERATION 8 RESIDUAL alpha1 -0.005829
ITERATION 8 REL_RESIDUAL alpha1 207.296827
ITERATION 8 PARAM_FIT Vm1    0.035366
ITERATION 8 REL_CONF Vm1    21.973174
ITERATION 8 RESIDUAL Vm1    -0.003543
ITERATION 8 REL_RESIDUAL Vm1    688.857936
ITERATION 8 PARAM_FIT h1     1.938531
ITERATION 8 REL_CONF h1     13.297987
ITERATION 8 RESIDUAL h1     -0.035077
ITERATION 8 REL_RESIDUAL h1     109.722976
ITERATION 8 PARAM_FIT Km1    0.036756
ITERATION 8 REL_CONF Km1    20.445580
ITERATION 8 RESIDUAL Km1    -0.017499
ITERATION 8 REL_RESIDUAL Km1    123.330462
ITERATION 8 PARAM_FIT d1     0.025444
ITERATION 8 REL_CONF d1     23.198709
ITERATION 8 RESIDUAL d1     -0.007188
ITERATION 8 REL_RESIDUAL d1     204.871923
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 304.9
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 28545.899680
ITERATION 9 RESIDUAL alpha1 -0.005829
ITERATION 9 REL_RESIDUAL alpha1 207.296827
ITERATION 9 PARAM_FIT Vm1    0.032721
ITERATION 9 REL_CONF Vm1    21.750560
ITERATION 9 RESIDUAL Vm1    -0.003543
ITERATION 9 REL_RESIDUAL Vm1    688.741752
ITERATION 9 PARAM_FIT h1     1.961514
ITERATION 9 REL_CONF h1     13.695103
ITERATION 9 RESIDUAL h1     -0.035072
ITERATION 9 REL_RESIDUAL h1     109.709146
ITERATION 9 PARAM_FIT Km1    0.033842
ITERATION 9 REL_CONF Km1    21.115722
ITERATION 9 RESIDUAL Km1    -0.017485
ITERATION 9 REL_RESIDUAL Km1    123.233703
ITERATION 9 PARAM_FIT d1     0.023947
ITERATION 9 REL_CONF d1     23.485314
ITERATION 9 RESIDUAL d1     -0.007158
ITERATION 9 REL_RESIDUAL d1     204.018033
ITERATION 9 OED_TIME 305.7
ITERATION 9 PE_TIME 305.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 29282.760750
ITERATION 10 RESIDUAL alpha1 -0.005829
ITERATION 10 REL_RESIDUAL alpha1 207.296827
ITERATION 10 PARAM_FIT Vm1    0.033163
ITERATION 10 REL_CONF Vm1    23.499539
ITERATION 10 RESIDUAL Vm1    -0.003543
ITERATION 10 REL_RESIDUAL Vm1    688.779597
ITERATION 10 PARAM_FIT h1     1.973195
ITERATION 10 REL_CONF h1     12.239612
ITERATION 10 RESIDUAL h1     -0.035074
ITERATION 10 REL_RESIDUAL h1     109.713695
ITERATION 10 PARAM_FIT Km1    0.033461
ITERATION 10 REL_CONF Km1    19.501882
ITERATION 10 RESIDUAL Km1    -0.017490
ITERATION 10 REL_RESIDUAL Km1    123.265834
ITERATION 10 PARAM_FIT d1     0.024320
ITERATION 10 REL_CONF d1     24.034515
ITERATION 10 RESIDUAL d1     -0.007168
ITERATION 10 REL_RESIDUAL d1     204.304465
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 181198.703954
HOUR 6 RESIDUAL alpha1 -0.005829
HOUR 6 REL_RESIDUAL alpha1 207.296827
HOUR 6 PARAM_FIT Vm1    0.048938
HOUR 6 REL_CONF Vm1    533.557351
HOUR 6 RESIDUAL Vm1    -0.003545
HOUR 6 REL_RESIDUAL Vm1    689.121128
HOUR 6 PARAM_FIT h1     1.100549
HOUR 6 REL_CONF h1     2244.639560
HOUR 6 RESIDUAL h1     -0.035086
HOUR 6 REL_RESIDUAL h1     109.753281
HOUR 6 PARAM_FIT Km1    0.043855
HOUR 6 REL_CONF Km1    414.315991
HOUR 6 RESIDUAL Km1    -0.017528
HOUR 6 REL_RESIDUAL Km1    123.535657
HOUR 6 PARAM_FIT d1     0.030972
HOUR 6 REL_CONF d1     222.967380
HOUR 6 RESIDUAL d1     -0.007249
HOUR 6 REL_RESIDUAL d1     206.620691
HOUR 6 PE_TIME 295.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 140544.067381
HOUR 12 RESIDUAL alpha1 -0.005829
HOUR 12 REL_RESIDUAL alpha1 207.296827
HOUR 12 PARAM_FIT Vm1    0.055949
HOUR 12 REL_CONF Vm1    50.327416
HOUR 12 RESIDUAL Vm1    -0.003547
HOUR 12 REL_RESIDUAL Vm1    689.635549
HOUR 12 PARAM_FIT h1     1.535594
HOUR 12 REL_CONF h1     25.683666
HOUR 12 RESIDUAL h1     -0.035105
HOUR 12 REL_RESIDUAL h1     109.812397
HOUR 12 PARAM_FIT Km1    0.047457
HOUR 12 REL_CONF Km1    54.928025
HOUR 12 RESIDUAL Km1    -0.017585
HOUR 12 REL_RESIDUAL Km1    123.936369
HOUR 12 PARAM_FIT d1     0.039245
HOUR 12 REL_CONF d1     53.715470
HOUR 12 RESIDUAL d1     -0.007370
HOUR 12 REL_RESIDUAL d1     210.045693
HOUR 12 PE_TIME 297.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 141587.264825
HOUR 18 RESIDUAL alpha1 -0.005829
HOUR 18 REL_RESIDUAL alpha1 207.296827
HOUR 18 PARAM_FIT Vm1    0.051554
HOUR 18 REL_CONF Vm1    41.637395
HOUR 18 RESIDUAL Vm1    -0.003546
HOUR 18 REL_RESIDUAL Vm1    689.331229
HOUR 18 PARAM_FIT h1     1.614109
HOUR 18 REL_CONF h1     14.534257
HOUR 18 RESIDUAL h1     -0.035094
HOUR 18 REL_RESIDUAL h1     109.777253
HOUR 18 PARAM_FIT Km1    0.051995
HOUR 18 REL_CONF Km1    51.860162
HOUR 18 RESIDUAL Km1    -0.017551
HOUR 18 REL_RESIDUAL Km1    123.696321
HOUR 18 PARAM_FIT d1     0.035288
HOUR 18 REL_CONF d1     43.621522
HOUR 18 RESIDUAL d1     -0.007297
HOUR 18 REL_RESIDUAL d1     207.976290
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 124925.757481
HOUR 24 RESIDUAL alpha1 -0.005829
HOUR 24 REL_RESIDUAL alpha1 207.296827
HOUR 24 PARAM_FIT Vm1    0.043945
HOUR 24 REL_CONF Vm1    33.644283
HOUR 24 RESIDUAL Vm1    -0.003545
HOUR 24 REL_RESIDUAL Vm1    689.064791
HOUR 24 PARAM_FIT h1     1.728938
HOUR 24 REL_CONF h1     12.570569
HOUR 24 RESIDUAL h1     -0.035084
HOUR 24 REL_RESIDUAL h1     109.746638
HOUR 24 PARAM_FIT Km1    0.048078
HOUR 24 REL_CONF Km1    56.244946
HOUR 24 RESIDUAL Km1    -0.017521
HOUR 24 REL_RESIDUAL Km1    123.489550
HOUR 24 PARAM_FIT d1     0.030298
HOUR 24 REL_CONF d1     40.066481
HOUR 24 RESIDUAL d1     -0.007235
HOUR 24 REL_RESIDUAL d1     206.216363
HOUR 24 PE_TIME 301.4
HOUR 30 PARAM_FIT alpha1 0.000117
HOUR 30 REL_CONF alpha1 2091.304009
HOUR 30 RESIDUAL alpha1 -0.005829
HOUR 30 REL_RESIDUAL alpha1 207.296827
HOUR 30 PARAM_FIT Vm1    0.041887
HOUR 30 REL_CONF Vm1    25.417376
HOUR 30 RESIDUAL Vm1    -0.003544
HOUR 30 REL_RESIDUAL Vm1    689.035487
HOUR 30 PARAM_FIT h1     1.751954
HOUR 30 REL_CONF h1     13.286164
HOUR 30 RESIDUAL h1     -0.035083
HOUR 30 REL_RESIDUAL h1     109.743329
HOUR 30 PARAM_FIT Km1    0.044845
HOUR 30 REL_CONF Km1    47.752310
HOUR 30 RESIDUAL Km1    -0.017518
HOUR 30 REL_RESIDUAL Km1    123.467568
HOUR 30 PARAM_FIT d1     0.029548
HOUR 30 REL_CONF d1     31.095229
HOUR 30 RESIDUAL d1     -0.007229
HOUR 30 REL_RESIDUAL d1     206.033223
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000140
HOUR 36 REL_CONF alpha1 742.672411
HOUR 36 RESIDUAL alpha1 -0.005829
HOUR 36 REL_RESIDUAL alpha1 207.296827
HOUR 36 PARAM_FIT Vm1    0.037621
HOUR 36 REL_CONF Vm1    20.816143
HOUR 36 RESIDUAL Vm1    -0.003544
HOUR 36 REL_RESIDUAL Vm1    688.970880
HOUR 36 PARAM_FIT h1     1.885433
HOUR 36 REL_CONF h1     13.638834
HOUR 36 RESIDUAL h1     -0.035081
HOUR 36 REL_RESIDUAL h1     109.736207
HOUR 36 PARAM_FIT Km1    0.037912
HOUR 36 REL_CONF Km1    30.771240
HOUR 36 RESIDUAL Km1    -0.017512
HOUR 36 REL_RESIDUAL Km1    123.421640
HOUR 36 PARAM_FIT d1     0.027327
HOUR 36 REL_CONF d1     22.007724
HOUR 36 RESIDUAL d1     -0.007216
HOUR 36 REL_RESIDUAL d1     205.663507
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000008
HOUR 42 REL_CONF alpha1 13537.019007
HOUR 42 RESIDUAL alpha1 -0.005829
HOUR 42 REL_RESIDUAL alpha1 207.296827
HOUR 42 PARAM_FIT Vm1    0.035863
HOUR 42 REL_CONF Vm1    20.977518
HOUR 42 RESIDUAL Vm1    -0.003543
HOUR 42 REL_RESIDUAL Vm1    688.844149
HOUR 42 PARAM_FIT h1     1.859438
HOUR 42 REL_CONF h1     13.594814
HOUR 42 RESIDUAL h1     -0.035076
HOUR 42 REL_RESIDUAL h1     109.721149
HOUR 42 PARAM_FIT Km1    0.037871
HOUR 42 REL_CONF Km1    28.423922
HOUR 42 RESIDUAL Km1    -0.017497
HOUR 42 REL_RESIDUAL Km1    123.316299
HOUR 42 PARAM_FIT d1     0.025843
HOUR 42 REL_CONF d1     22.691429
HOUR 42 RESIDUAL d1     -0.007183
HOUR 42 REL_RESIDUAL d1     204.734109
HOUR 42 PE_TIME 305.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 27778.169794
HOUR 48 RESIDUAL alpha1 -0.005829
HOUR 48 REL_RESIDUAL alpha1 207.296827
HOUR 48 PARAM_FIT Vm1    0.035356
HOUR 48 REL_CONF Vm1    21.962257
HOUR 48 RESIDUAL Vm1    -0.003543
HOUR 48 REL_RESIDUAL Vm1    688.857222
HOUR 48 PARAM_FIT h1     1.938448
HOUR 48 REL_CONF h1     13.294412
HOUR 48 RESIDUAL h1     -0.035077
HOUR 48 REL_RESIDUAL h1     109.722891
HOUR 48 PARAM_FIT Km1    0.036760
HOUR 48 REL_CONF Km1    20.443301
HOUR 48 RESIDUAL Km1    -0.017499
HOUR 48 REL_RESIDUAL Km1    123.329862
HOUR 48 PARAM_FIT d1     0.025436
HOUR 48 REL_CONF d1     23.185264
HOUR 48 RESIDUAL d1     -0.007188
HOUR 48 REL_RESIDUAL d1     204.866603
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 28545.266154
HOUR 54 RESIDUAL alpha1 -0.005829
HOUR 54 REL_RESIDUAL alpha1 207.296827
HOUR 54 PARAM_FIT Vm1    0.032721
HOUR 54 REL_CONF Vm1    21.752926
HOUR 54 RESIDUAL Vm1    -0.003543
HOUR 54 REL_RESIDUAL Vm1    688.741748
HOUR 54 PARAM_FIT h1     1.961513
HOUR 54 REL_CONF h1     13.696209
HOUR 54 RESIDUAL h1     -0.035072
HOUR 54 REL_RESIDUAL h1     109.709145
HOUR 54 PARAM_FIT Km1    0.033842
HOUR 54 REL_CONF Km1    21.116620
HOUR 54 RESIDUAL Km1    -0.017485
HOUR 54 REL_RESIDUAL Km1    123.233699
HOUR 54 PARAM_FIT d1     0.023947
HOUR 54 REL_CONF d1     23.488683
HOUR 54 RESIDUAL d1     -0.007158
HOUR 54 REL_RESIDUAL d1     204.018000
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 29283.275380
HOUR 60 RESIDUAL alpha1 -0.005829
HOUR 60 REL_RESIDUAL alpha1 207.296827
HOUR 60 PARAM_FIT Vm1    0.033163
HOUR 60 REL_CONF Vm1    23.498545
HOUR 60 RESIDUAL Vm1    -0.003543
HOUR 60 REL_RESIDUAL Vm1    688.779597
HOUR 60 PARAM_FIT h1     1.973196
HOUR 60 REL_CONF h1     12.239361
HOUR 60 RESIDUAL h1     -0.035074
HOUR 60 REL_RESIDUAL h1     109.713695
HOUR 60 PARAM_FIT Km1    0.033461
HOUR 60 REL_CONF Km1    19.501891
HOUR 60 RESIDUAL Km1    -0.017490
HOUR 60 REL_RESIDUAL Km1    123.265834
HOUR 60 PARAM_FIT d1     0.024320
HOUR 60 REL_CONF d1     24.033288
HOUR 60 RESIDUAL d1     -0.007168
HOUR 60 REL_RESIDUAL d1     204.304469
HOUR 60 PE_TIME 305.7
