HEADER DATE 28-May-2017 19:19:57
HEADER RANDSEED 1188950043
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 0.003571
ITERATION 1 REL_RESIDUAL alpha1 91.474603
ITERATION 1 PARAM_FIT Vm1    0.042570
ITERATION 1 RESIDUAL Vm1    0.001325
ITERATION 1 REL_RESIDUAL Vm1    79.923143
ITERATION 1 PARAM_FIT h1     3.816698
ITERATION 1 RESIDUAL h1     0.001719
ITERATION 1 REL_RESIDUAL h1     83.782113
ITERATION 1 PARAM_FIT Km1    0.252381
ITERATION 1 RESIDUAL Km1    -0.003096
ITERATION 1 REL_RESIDUAL Km1    112.039757
ITERATION 1 PARAM_FIT d1     0.034094
ITERATION 1 RESIDUAL d1     -0.003826
ITERATION 1 REL_RESIDUAL d1     109.518102
ITERATION 1 OED_TIME 314.4
ITERATION 1 PE_TIME 296.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 31203.889071
ITERATION 2 RESIDUAL alpha1 0.003571
ITERATION 2 REL_RESIDUAL alpha1 91.474603
ITERATION 2 PARAM_FIT Vm1    0.022844
ITERATION 2 REL_CONF Vm1    245.839478
ITERATION 2 RESIDUAL Vm1    0.001325
ITERATION 2 REL_RESIDUAL Vm1    79.922804
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     450.700470
ITERATION 2 RESIDUAL h1     0.001719
ITERATION 2 REL_RESIDUAL h1     83.780149
ITERATION 2 PARAM_FIT Km1    0.212787
ITERATION 2 REL_CONF Km1    1587.648219
ITERATION 2 RESIDUAL Km1    -0.003096
ITERATION 2 REL_RESIDUAL Km1    112.044168
ITERATION 2 PARAM_FIT d1     0.007182
ITERATION 2 REL_CONF d1     1905.303552
ITERATION 2 RESIDUAL d1     -0.003826
ITERATION 2 REL_RESIDUAL d1     109.525718
ITERATION 2 OED_TIME 304.2
ITERATION 2 PE_TIME 301.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 53493.653149
ITERATION 3 RESIDUAL alpha1 0.003571
ITERATION 3 REL_RESIDUAL alpha1 91.474603
ITERATION 3 PARAM_FIT Vm1    0.030000
ITERATION 3 REL_CONF Vm1    36.966689
ITERATION 3 RESIDUAL Vm1    0.001325
ITERATION 3 REL_RESIDUAL Vm1    79.922954
ITERATION 3 PARAM_FIT h1     3.474486
ITERATION 3 REL_CONF h1     1439.452478
ITERATION 3 RESIDUAL h1     0.001719
ITERATION 3 REL_RESIDUAL h1     83.780910
ITERATION 3 PARAM_FIT Km1    0.121808
ITERATION 3 REL_CONF Km1    43.126249
ITERATION 3 RESIDUAL Km1    -0.003096
ITERATION 3 REL_RESIDUAL Km1    112.042476
ITERATION 3 PARAM_FIT d1     0.016356
ITERATION 3 REL_CONF d1     159.736666
ITERATION 3 RESIDUAL d1     -0.003826
ITERATION 3 REL_RESIDUAL d1     109.522785
ITERATION 3 OED_TIME 305.4
ITERATION 3 PE_TIME 298.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 67129.398605
ITERATION 4 RESIDUAL alpha1 0.003571
ITERATION 4 REL_RESIDUAL alpha1 91.474603
ITERATION 4 PARAM_FIT Vm1    0.034564
ITERATION 4 REL_CONF Vm1    46.734511
ITERATION 4 RESIDUAL Vm1    0.001325
ITERATION 4 REL_RESIDUAL Vm1    79.923040
ITERATION 4 PARAM_FIT h1     4.874604
ITERATION 4 REL_CONF h1     230.572173
ITERATION 4 RESIDUAL h1     0.001719
ITERATION 4 REL_RESIDUAL h1     83.781486
ITERATION 4 PARAM_FIT Km1    0.044278
ITERATION 4 REL_CONF Km1    94.774559
ITERATION 4 RESIDUAL Km1    -0.003096
ITERATION 4 REL_RESIDUAL Km1    112.041159
ITERATION 4 PARAM_FIT d1     0.024332
ITERATION 4 REL_CONF d1     52.560369
ITERATION 4 RESIDUAL d1     -0.003826
ITERATION 4 REL_RESIDUAL d1     109.520510
ITERATION 4 OED_TIME 304.2
ITERATION 4 PE_TIME 300.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 73972.221708
ITERATION 5 RESIDUAL alpha1 0.003571
ITERATION 5 REL_RESIDUAL alpha1 91.474603
ITERATION 5 PARAM_FIT Vm1    0.035143
ITERATION 5 REL_CONF Vm1    41.029961
ITERATION 5 RESIDUAL Vm1    0.001325
ITERATION 5 REL_RESIDUAL Vm1    79.923047
ITERATION 5 PARAM_FIT h1     2.832647
ITERATION 5 REL_CONF h1     73.032351
ITERATION 5 RESIDUAL h1     0.001719
ITERATION 5 REL_RESIDUAL h1     83.781520
ITERATION 5 PARAM_FIT Km1    0.043087
ITERATION 5 REL_CONF Km1    16.839018
ITERATION 5 RESIDUAL Km1    -0.003096
ITERATION 5 REL_RESIDUAL Km1    112.041084
ITERATION 5 PARAM_FIT d1     0.024841
ITERATION 5 REL_CONF d1     36.948864
ITERATION 5 RESIDUAL d1     -0.003826
ITERATION 5 REL_RESIDUAL d1     109.520379
ITERATION 5 OED_TIME 303.3
ITERATION 5 PE_TIME 301.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 92118.960609
ITERATION 6 RESIDUAL alpha1 0.003571
ITERATION 6 REL_RESIDUAL alpha1 91.474603
ITERATION 6 PARAM_FIT Vm1    0.039309
ITERATION 6 REL_CONF Vm1    52.658033
ITERATION 6 RESIDUAL Vm1    0.001325
ITERATION 6 REL_RESIDUAL Vm1    79.923077
ITERATION 6 PARAM_FIT h1     1.671075
ITERATION 6 REL_CONF h1     70.796633
ITERATION 6 RESIDUAL h1     0.001719
ITERATION 6 REL_RESIDUAL h1     83.781682
ITERATION 6 PARAM_FIT Km1    0.040639
ITERATION 6 REL_CONF Km1    27.621703
ITERATION 6 RESIDUAL Km1    -0.003096
ITERATION 6 REL_RESIDUAL Km1    112.040704
ITERATION 6 PARAM_FIT d1     0.027456
ITERATION 6 REL_CONF d1     43.408699
ITERATION 6 RESIDUAL d1     -0.003826
ITERATION 6 REL_RESIDUAL d1     109.519712
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 302.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 99199.396336
ITERATION 7 RESIDUAL alpha1 0.003571
ITERATION 7 REL_RESIDUAL alpha1 91.474603
ITERATION 7 PARAM_FIT Vm1    0.041561
ITERATION 7 REL_CONF Vm1    53.895975
ITERATION 7 RESIDUAL Vm1    0.001325
ITERATION 7 REL_RESIDUAL Vm1    79.923103
ITERATION 7 PARAM_FIT h1     1.817970
ITERATION 7 REL_CONF h1     54.001714
ITERATION 7 RESIDUAL h1     0.001719
ITERATION 7 REL_RESIDUAL h1     83.781836
ITERATION 7 PARAM_FIT Km1    0.037218
ITERATION 7 REL_CONF Km1    12.064402
ITERATION 7 RESIDUAL Km1    -0.003096
ITERATION 7 REL_RESIDUAL Km1    112.040341
ITERATION 7 PARAM_FIT d1     0.029890
ITERATION 7 REL_CONF d1     44.647548
ITERATION 7 RESIDUAL d1     -0.003826
ITERATION 7 REL_RESIDUAL d1     109.519106
ITERATION 7 OED_TIME 303.8
ITERATION 7 PE_TIME 303.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 102997.997315
ITERATION 8 RESIDUAL alpha1 0.003571
ITERATION 8 REL_RESIDUAL alpha1 91.474603
ITERATION 8 PARAM_FIT Vm1    0.041084
ITERATION 8 REL_CONF Vm1    52.423520
ITERATION 8 RESIDUAL Vm1    0.001325
ITERATION 8 REL_RESIDUAL Vm1    79.923105
ITERATION 8 PARAM_FIT h1     2.149216
ITERATION 8 REL_CONF h1     28.644322
ITERATION 8 RESIDUAL h1     0.001719
ITERATION 8 REL_RESIDUAL h1     83.781846
ITERATION 8 PARAM_FIT Km1    0.036079
ITERATION 8 REL_CONF Km1    7.637888
ITERATION 8 RESIDUAL Km1    -0.003096
ITERATION 8 REL_RESIDUAL Km1    112.040319
ITERATION 8 PARAM_FIT d1     0.030040
ITERATION 8 REL_CONF d1     44.852719
ITERATION 8 RESIDUAL d1     -0.003826
ITERATION 8 REL_RESIDUAL d1     109.519069
ITERATION 8 OED_TIME 303.0
ITERATION 8 PE_TIME 303.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 123405.913904
ITERATION 9 RESIDUAL alpha1 0.003571
ITERATION 9 REL_RESIDUAL alpha1 91.474603
ITERATION 9 PARAM_FIT Vm1    0.045931
ITERATION 9 REL_CONF Vm1    60.575065
ITERATION 9 RESIDUAL Vm1    0.001325
ITERATION 9 REL_RESIDUAL Vm1    79.923135
ITERATION 9 PARAM_FIT h1     1.743261
ITERATION 9 REL_CONF h1     24.920068
ITERATION 9 RESIDUAL h1     0.001719
ITERATION 9 REL_RESIDUAL h1     83.782062
ITERATION 9 PARAM_FIT Km1    0.036332
ITERATION 9 REL_CONF Km1    9.644761
ITERATION 9 RESIDUAL Km1    -0.003096
ITERATION 9 REL_RESIDUAL Km1    112.039863
ITERATION 9 PARAM_FIT d1     0.033296
ITERATION 9 REL_CONF d1     52.196211
ITERATION 9 RESIDUAL d1     -0.003826
ITERATION 9 REL_RESIDUAL d1     109.518290
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 110683.250598
ITERATION 10 RESIDUAL alpha1 0.003571
ITERATION 10 REL_RESIDUAL alpha1 91.474603
ITERATION 10 PARAM_FIT Vm1    0.041507
ITERATION 10 REL_CONF Vm1    54.555642
ITERATION 10 RESIDUAL Vm1    0.001325
ITERATION 10 REL_RESIDUAL Vm1    79.923103
ITERATION 10 PARAM_FIT h1     1.794475
ITERATION 10 REL_CONF h1     25.563147
ITERATION 10 RESIDUAL h1     0.001719
ITERATION 10 REL_RESIDUAL h1     83.781834
ITERATION 10 PARAM_FIT Km1    0.036983
ITERATION 10 REL_CONF Km1    9.615124
ITERATION 10 RESIDUAL Km1    -0.003096
ITERATION 10 REL_RESIDUAL Km1    112.040346
ITERATION 10 PARAM_FIT d1     0.029855
ITERATION 10 REL_CONF d1     45.486954
ITERATION 10 RESIDUAL d1     -0.003826
ITERATION 10 REL_RESIDUAL d1     109.519114
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 304.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 114457.963502
ITERATION 11 RESIDUAL alpha1 0.003571
ITERATION 11 REL_RESIDUAL alpha1 91.474603
ITERATION 11 PARAM_FIT Vm1    0.042004
ITERATION 11 REL_CONF Vm1    55.505746
ITERATION 11 RESIDUAL Vm1    0.001325
ITERATION 11 REL_RESIDUAL Vm1    79.923108
ITERATION 11 PARAM_FIT h1     1.836401
ITERATION 11 REL_CONF h1     23.141866
ITERATION 11 RESIDUAL h1     0.001719
ITERATION 11 REL_RESIDUAL h1     83.781866
ITERATION 11 PARAM_FIT Km1    0.036924
ITERATION 11 REL_CONF Km1    9.540950
ITERATION 11 RESIDUAL Km1    -0.003096
ITERATION 11 REL_RESIDUAL Km1    112.040277
ITERATION 11 PARAM_FIT d1     0.030332
ITERATION 11 REL_CONF d1     46.336715
ITERATION 11 RESIDUAL d1     -0.003826
ITERATION 11 REL_RESIDUAL d1     109.518998
ITERATION 11 OED_TIME 303.8
ITERATION 11 PE_TIME 304.9
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 121592.246008
ITERATION 12 RESIDUAL alpha1 0.003571
ITERATION 12 REL_RESIDUAL alpha1 91.474603
ITERATION 12 PARAM_FIT Vm1    0.043901
ITERATION 12 REL_CONF Vm1    56.429148
ITERATION 12 RESIDUAL Vm1    0.001325
ITERATION 12 REL_RESIDUAL Vm1    79.923121
ITERATION 12 PARAM_FIT h1     1.819352
ITERATION 12 REL_CONF h1     21.651170
ITERATION 12 RESIDUAL h1     0.001719
ITERATION 12 REL_RESIDUAL h1     83.781963
ITERATION 12 PARAM_FIT Km1    0.036736
ITERATION 12 REL_CONF Km1    9.509213
ITERATION 12 RESIDUAL Km1    -0.003096
ITERATION 12 REL_RESIDUAL Km1    112.040074
ITERATION 12 PARAM_FIT d1     0.031760
ITERATION 12 REL_CONF d1     46.998914
ITERATION 12 RESIDUAL d1     -0.003826
ITERATION 12 REL_RESIDUAL d1     109.518654
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 305.3
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 106986.077750
ITERATION 13 RESIDUAL alpha1 0.003571
ITERATION 13 REL_RESIDUAL alpha1 91.474603
ITERATION 13 PARAM_FIT Vm1    0.044446
ITERATION 13 REL_CONF Vm1    46.630639
ITERATION 13 RESIDUAL Vm1    0.001325
ITERATION 13 REL_RESIDUAL Vm1    79.923124
ITERATION 13 PARAM_FIT h1     1.814120
ITERATION 13 REL_CONF h1     16.080988
ITERATION 13 RESIDUAL h1     0.001719
ITERATION 13 REL_RESIDUAL h1     83.781985
ITERATION 13 PARAM_FIT Km1    0.036851
ITERATION 13 REL_CONF Km1    9.400079
ITERATION 13 RESIDUAL Km1    -0.003096
ITERATION 13 REL_RESIDUAL Km1    112.040026
ITERATION 13 PARAM_FIT d1     0.032107
ITERATION 13 REL_CONF d1     40.433807
ITERATION 13 RESIDUAL d1     -0.003826
ITERATION 13 REL_RESIDUAL d1     109.518571
ITERATION 13 OED_TIME 303.2
ITERATION 13 PE_TIME 305.5
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 87979.658910
ITERATION 14 RESIDUAL alpha1 0.003571
ITERATION 14 REL_RESIDUAL alpha1 91.474603
ITERATION 14 PARAM_FIT Vm1    0.046434
ITERATION 14 REL_CONF Vm1    42.522819
ITERATION 14 RESIDUAL Vm1    0.001325
ITERATION 14 REL_RESIDUAL Vm1    79.923131
ITERATION 14 PARAM_FIT h1     1.742525
ITERATION 14 REL_CONF h1     11.338670
ITERATION 14 RESIDUAL h1     0.001719
ITERATION 14 REL_RESIDUAL h1     83.782033
ITERATION 14 PARAM_FIT Km1    0.038473
ITERATION 14 REL_CONF Km1    9.309531
ITERATION 14 RESIDUAL Km1    -0.003096
ITERATION 14 REL_RESIDUAL Km1    112.039925
ITERATION 14 PARAM_FIT d1     0.032841
ITERATION 14 REL_CONF d1     39.598299
ITERATION 14 RESIDUAL d1     -0.003826
ITERATION 14 REL_RESIDUAL d1     109.518398
ITERATION 14 OED_TIME 304.2
ITERATION 14 PE_TIME 305.5
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 89378.546583
ITERATION 15 RESIDUAL alpha1 0.003571
ITERATION 15 REL_RESIDUAL alpha1 91.474603
ITERATION 15 PARAM_FIT Vm1    0.047767
ITERATION 15 REL_CONF Vm1    43.145385
ITERATION 15 RESIDUAL Vm1    0.001325
ITERATION 15 REL_RESIDUAL Vm1    79.923142
ITERATION 15 PARAM_FIT h1     1.758103
ITERATION 15 REL_CONF h1     10.806382
ITERATION 15 RESIDUAL h1     0.001719
ITERATION 15 REL_RESIDUAL h1     83.782110
ITERATION 15 PARAM_FIT Km1    0.037850
ITERATION 15 REL_CONF Km1    8.781869
ITERATION 15 RESIDUAL Km1    -0.003096
ITERATION 15 REL_RESIDUAL Km1    112.039763
ITERATION 15 PARAM_FIT d1     0.034045
ITERATION 15 REL_CONF d1     39.413650
ITERATION 15 RESIDUAL d1     -0.003826
ITERATION 15 REL_RESIDUAL d1     109.518114
ITERATION 15 OED_TIME 303.9
ITERATION 15 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 28667.167790
HOUR 6 RESIDUAL alpha1 0.003571
HOUR 6 REL_RESIDUAL alpha1 91.474603
HOUR 6 PARAM_FIT Vm1    0.022670
HOUR 6 REL_CONF Vm1    642.417959
HOUR 6 RESIDUAL Vm1    0.001325
HOUR 6 REL_RESIDUAL Vm1    79.922887
HOUR 6 PARAM_FIT h1     4.999981
HOUR 6 REL_CONF h1     2047.451104
HOUR 6 RESIDUAL h1     0.001719
HOUR 6 REL_RESIDUAL h1     83.780370
HOUR 6 PARAM_FIT Km1    0.205432
HOUR 6 REL_CONF Km1    3623.127399
HOUR 6 RESIDUAL Km1    -0.003096
HOUR 6 REL_RESIDUAL Km1    112.043776
HOUR 6 PARAM_FIT d1     0.008508
HOUR 6 REL_CONF d1     3812.091694
HOUR 6 RESIDUAL d1     -0.003826
HOUR 6 REL_RESIDUAL d1     109.525131
HOUR 6 PE_TIME 296.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 53498.202852
HOUR 12 RESIDUAL alpha1 0.003571
HOUR 12 REL_RESIDUAL alpha1 91.474603
HOUR 12 PARAM_FIT Vm1    0.030000
HOUR 12 REL_CONF Vm1    36.959641
HOUR 12 RESIDUAL Vm1    0.001325
HOUR 12 REL_RESIDUAL Vm1    79.922954
HOUR 12 PARAM_FIT h1     3.473449
HOUR 12 REL_CONF h1     1438.449058
HOUR 12 RESIDUAL h1     0.001719
HOUR 12 REL_RESIDUAL h1     83.780910
HOUR 12 PARAM_FIT Km1    0.121805
HOUR 12 REL_CONF Km1    43.078447
HOUR 12 RESIDUAL Km1    -0.003096
HOUR 12 REL_RESIDUAL Km1    112.042476
HOUR 12 PARAM_FIT d1     0.016356
HOUR 12 REL_CONF d1     159.698521
HOUR 12 RESIDUAL d1     -0.003826
HOUR 12 REL_RESIDUAL d1     109.522785
HOUR 12 PE_TIME 297.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 66711.520998
HOUR 18 RESIDUAL alpha1 0.003571
HOUR 18 REL_RESIDUAL alpha1 91.474603
HOUR 18 PARAM_FIT Vm1    0.033878
HOUR 18 REL_CONF Vm1    42.264239
HOUR 18 RESIDUAL Vm1    0.001325
HOUR 18 REL_RESIDUAL Vm1    79.923032
HOUR 18 PARAM_FIT h1     3.737385
HOUR 18 REL_CONF h1     163.230793
HOUR 18 RESIDUAL h1     0.001719
HOUR 18 REL_RESIDUAL h1     83.781444
HOUR 18 PARAM_FIT Km1    0.046838
HOUR 18 REL_CONF Km1    44.448619
HOUR 18 RESIDUAL Km1    -0.003096
HOUR 18 REL_RESIDUAL Km1    112.041253
HOUR 18 PARAM_FIT d1     0.023706
HOUR 18 REL_CONF d1     41.879885
HOUR 18 RESIDUAL d1     -0.003826
HOUR 18 REL_RESIDUAL d1     109.520673
HOUR 18 PE_TIME 300.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 92119.050917
HOUR 24 RESIDUAL alpha1 0.003571
HOUR 24 REL_RESIDUAL alpha1 91.474603
HOUR 24 PARAM_FIT Vm1    0.039309
HOUR 24 REL_CONF Vm1    52.658109
HOUR 24 RESIDUAL Vm1    0.001325
HOUR 24 REL_RESIDUAL Vm1    79.923077
HOUR 24 PARAM_FIT h1     1.671069
HOUR 24 REL_CONF h1     70.796942
HOUR 24 RESIDUAL h1     0.001719
HOUR 24 REL_RESIDUAL h1     83.781682
HOUR 24 PARAM_FIT Km1    0.040639
HOUR 24 REL_CONF Km1    27.622075
HOUR 24 RESIDUAL Km1    -0.003096
HOUR 24 REL_RESIDUAL Km1    112.040704
HOUR 24 PARAM_FIT d1     0.027456
HOUR 24 REL_CONF d1     43.408707
HOUR 24 RESIDUAL d1     -0.003826
HOUR 24 REL_RESIDUAL d1     109.519712
HOUR 24 PE_TIME 302.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 98659.705235
HOUR 30 RESIDUAL alpha1 0.003571
HOUR 30 REL_RESIDUAL alpha1 91.474603
HOUR 30 PARAM_FIT Vm1    0.041057
HOUR 30 REL_CONF Vm1    50.638538
HOUR 30 RESIDUAL Vm1    0.001325
HOUR 30 REL_RESIDUAL Vm1    79.923105
HOUR 30 PARAM_FIT h1     2.171819
HOUR 30 REL_CONF h1     35.719371
HOUR 30 RESIDUAL h1     0.001719
HOUR 30 REL_RESIDUAL h1     83.781847
HOUR 30 PARAM_FIT Km1    0.036028
HOUR 30 REL_CONF Km1    7.448981
HOUR 30 RESIDUAL Km1    -0.003096
HOUR 30 REL_RESIDUAL Km1    112.040319
HOUR 30 PARAM_FIT d1     0.030045
HOUR 30 REL_CONF d1     43.187041
HOUR 30 RESIDUAL d1     -0.003826
HOUR 30 REL_RESIDUAL d1     109.519068
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 123406.517921
HOUR 36 RESIDUAL alpha1 0.003571
HOUR 36 REL_RESIDUAL alpha1 91.474603
HOUR 36 PARAM_FIT Vm1    0.045931
HOUR 36 REL_CONF Vm1    60.575200
HOUR 36 RESIDUAL Vm1    0.001325
HOUR 36 REL_RESIDUAL Vm1    79.923135
HOUR 36 PARAM_FIT h1     1.743264
HOUR 36 REL_CONF h1     24.920061
HOUR 36 RESIDUAL h1     0.001719
HOUR 36 REL_RESIDUAL h1     83.782062
HOUR 36 PARAM_FIT Km1    0.036332
HOUR 36 REL_CONF Km1    9.644740
HOUR 36 RESIDUAL Km1    -0.003096
HOUR 36 REL_RESIDUAL Km1    112.039863
HOUR 36 PARAM_FIT d1     0.033296
HOUR 36 REL_CONF d1     52.196339
HOUR 36 RESIDUAL d1     -0.003826
HOUR 36 REL_RESIDUAL d1     109.518290
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 112792.871046
HOUR 42 RESIDUAL alpha1 0.003571
HOUR 42 REL_RESIDUAL alpha1 91.474603
HOUR 42 PARAM_FIT Vm1    0.041997
HOUR 42 REL_CONF Vm1    53.782177
HOUR 42 RESIDUAL Vm1    0.001325
HOUR 42 REL_RESIDUAL Vm1    79.923108
HOUR 42 PARAM_FIT h1     1.893406
HOUR 42 REL_CONF h1     23.856518
HOUR 42 RESIDUAL h1     0.001719
HOUR 42 REL_RESIDUAL h1     83.781867
HOUR 42 PARAM_FIT Km1    0.037093
HOUR 42 REL_CONF Km1    9.092567
HOUR 42 RESIDUAL Km1    -0.003096
HOUR 42 REL_RESIDUAL Km1    112.040275
HOUR 42 PARAM_FIT d1     0.030344
HOUR 42 REL_CONF d1     44.790401
HOUR 42 RESIDUAL d1     -0.003826
HOUR 42 REL_RESIDUAL d1     109.518995
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 121591.507475
HOUR 48 RESIDUAL alpha1 0.003571
HOUR 48 REL_RESIDUAL alpha1 91.474603
HOUR 48 PARAM_FIT Vm1    0.043901
HOUR 48 REL_CONF Vm1    56.428949
HOUR 48 RESIDUAL Vm1    0.001325
HOUR 48 REL_RESIDUAL Vm1    79.923121
HOUR 48 PARAM_FIT h1     1.819353
HOUR 48 REL_CONF h1     21.651158
HOUR 48 RESIDUAL h1     0.001719
HOUR 48 REL_RESIDUAL h1     83.781963
HOUR 48 PARAM_FIT Km1    0.036736
HOUR 48 REL_CONF Km1    9.509206
HOUR 48 RESIDUAL Km1    -0.003096
HOUR 48 REL_RESIDUAL Km1    112.040074
HOUR 48 PARAM_FIT d1     0.031760
HOUR 48 REL_CONF d1     46.998729
HOUR 48 RESIDUAL d1     -0.003826
HOUR 48 REL_RESIDUAL d1     109.518654
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 96967.612931
HOUR 54 RESIDUAL alpha1 0.003571
HOUR 54 REL_RESIDUAL alpha1 91.474603
HOUR 54 PARAM_FIT Vm1    0.046406
HOUR 54 REL_CONF Vm1    43.702728
HOUR 54 RESIDUAL Vm1    0.001325
HOUR 54 REL_RESIDUAL Vm1    79.923133
HOUR 54 PARAM_FIT h1     1.757871
HOUR 54 REL_CONF h1     12.914159
HOUR 54 RESIDUAL h1     0.001719
HOUR 54 REL_RESIDUAL h1     83.782049
HOUR 54 PARAM_FIT Km1    0.037813
HOUR 54 REL_CONF Km1    9.430966
HOUR 54 RESIDUAL Km1    -0.003096
HOUR 54 REL_RESIDUAL Km1    112.039892
HOUR 54 PARAM_FIT d1     0.033086
HOUR 54 REL_CONF d1     39.810053
HOUR 54 RESIDUAL d1     -0.003826
HOUR 54 REL_RESIDUAL d1     109.518340
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 89378.885669
HOUR 60 RESIDUAL alpha1 0.003571
HOUR 60 REL_RESIDUAL alpha1 91.474603
HOUR 60 PARAM_FIT Vm1    0.047767
HOUR 60 REL_CONF Vm1    43.145507
HOUR 60 RESIDUAL Vm1    0.001325
HOUR 60 REL_RESIDUAL Vm1    79.923142
HOUR 60 PARAM_FIT h1     1.758102
HOUR 60 REL_CONF h1     10.806382
HOUR 60 RESIDUAL h1     0.001719
HOUR 60 REL_RESIDUAL h1     83.782110
HOUR 60 PARAM_FIT Km1    0.037850
HOUR 60 REL_CONF Km1    8.781879
HOUR 60 RESIDUAL Km1    -0.003096
HOUR 60 REL_RESIDUAL Km1    112.039763
HOUR 60 PARAM_FIT d1     0.034045
HOUR 60 REL_CONF d1     39.413767
HOUR 60 RESIDUAL d1     -0.003826
HOUR 60 REL_RESIDUAL d1     109.518114
HOUR 60 PE_TIME 305.3
