HEADER DATE 19-May-2017 11:35:35
HEADER RANDSEED 1108403835
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2413.564999
ITERATION 1 RESIDUAL alpha1 0.016239
ITERATION 1 REL_RESIDUAL alpha1 98.928270
ITERATION 1 PARAM_FIT Vm1    0.079362
ITERATION 1 REL_CONF Vm1    82.256833
ITERATION 1 RESIDUAL Vm1    -0.012248
ITERATION 1 REL_RESIDUAL Vm1    101.630567
ITERATION 1 PARAM_FIT h1     4.967705
ITERATION 1 REL_CONF h1     157.188813
ITERATION 1 RESIDUAL h1     0.028739
ITERATION 1 REL_RESIDUAL h1     98.874327
ITERATION 1 PARAM_FIT Km1    0.053128
ITERATION 1 REL_CONF Km1    28.835112
ITERATION 1 RESIDUAL Km1    -0.007870
ITERATION 1 REL_RESIDUAL Km1    108.942672
ITERATION 1 PARAM_FIT d1     0.056737
ITERATION 1 REL_CONF d1     85.874782
ITERATION 1 RESIDUAL d1     -0.064593
ITERATION 1 REL_RESIDUAL d1     101.899800
ITERATION 1 OED_TIME 368.6
ITERATION 1 PE_TIME 661.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 64180.580471
ITERATION 2 RESIDUAL alpha1 0.016239
ITERATION 2 REL_RESIDUAL alpha1 98.928270
ITERATION 2 PARAM_FIT Vm1    0.044147
ITERATION 2 REL_CONF Vm1    50.685534
ITERATION 2 RESIDUAL Vm1    -0.012240
ITERATION 2 REL_RESIDUAL Vm1    101.563821
ITERATION 2 PARAM_FIT h1     1.871338
ITERATION 2 REL_CONF h1     19.836763
ITERATION 2 RESIDUAL h1     0.028795
ITERATION 2 REL_RESIDUAL h1     99.068709
ITERATION 2 PARAM_FIT Km1    0.036988
ITERATION 2 REL_CONF Km1    12.751476
ITERATION 2 RESIDUAL Km1    -0.007702
ITERATION 2 REL_RESIDUAL Km1    106.622394
ITERATION 2 PARAM_FIT d1     0.031948
ITERATION 2 REL_CONF d1     48.078572
ITERATION 2 RESIDUAL d1     -0.064243
ITERATION 2 REL_RESIDUAL d1     101.347908
ITERATION 2 OED_TIME 318.1
ITERATION 2 PE_TIME 1262.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 559.179816
ITERATION 3 RESIDUAL alpha1 0.016239
ITERATION 3 REL_RESIDUAL alpha1 98.928270
ITERATION 3 PARAM_FIT Vm1    0.042410
ITERATION 3 REL_CONF Vm1    38.973345
ITERATION 3 RESIDUAL Vm1    -0.012240
ITERATION 3 REL_RESIDUAL Vm1    101.564214
ITERATION 3 PARAM_FIT h1     2.049134
ITERATION 3 REL_CONF h1     11.417537
ITERATION 3 RESIDUAL h1     0.028795
ITERATION 3 REL_RESIDUAL h1     99.067250
ITERATION 3 PARAM_FIT Km1    0.036397
ITERATION 3 REL_CONF Km1    11.554713
ITERATION 3 RESIDUAL Km1    -0.007704
ITERATION 3 REL_RESIDUAL Km1    106.643946
ITERATION 3 PARAM_FIT d1     0.031353
ITERATION 3 REL_CONF d1     36.222379
ITERATION 3 RESIDUAL d1     -0.064247
ITERATION 3 REL_RESIDUAL d1     101.354114
ITERATION 3 OED_TIME 572.4
ITERATION 3 PE_TIME 2567.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 39830178.065342
HOUR 6 RESIDUAL alpha1 0.016239
HOUR 6 REL_RESIDUAL alpha1 98.928270
HOUR 6 PARAM_FIT Vm1    0.373241
HOUR 6 REL_CONF Vm1    1816.568232
HOUR 6 RESIDUAL Vm1    -0.012306
HOUR 6 REL_RESIDUAL Vm1    102.108081
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2866.985958
HOUR 6 RESIDUAL h1     0.028424
HOUR 6 REL_RESIDUAL h1     97.789239
HOUR 6 PARAM_FIT Km1    0.051131
HOUR 6 REL_CONF Km1    418.181761
HOUR 6 RESIDUAL Km1    -0.008632
HOUR 6 REL_RESIDUAL Km1    119.501139
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1528.812730
HOUR 6 RESIDUAL d1     -0.065934
HOUR 6 REL_RESIDUAL d1     104.016003
HOUR 6 PE_TIME 1198.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2727.922642
HOUR 12 RESIDUAL alpha1 0.016239
HOUR 12 REL_RESIDUAL alpha1 98.928270
HOUR 12 PARAM_FIT Vm1    0.045686
HOUR 12 REL_CONF Vm1    76.823070
HOUR 12 RESIDUAL Vm1    -0.012240
HOUR 12 REL_RESIDUAL Vm1    101.559297
HOUR 12 PARAM_FIT h1     2.338282
HOUR 12 REL_CONF h1     224.316628
HOUR 12 RESIDUAL h1     0.028799
HOUR 12 REL_RESIDUAL h1     99.082659
HOUR 12 PARAM_FIT Km1    0.046393
HOUR 12 REL_CONF Km1    30.374463
HOUR 12 RESIDUAL Km1    -0.007689
HOUR 12 REL_RESIDUAL Km1    106.445619
HOUR 12 PARAM_FIT d1     0.031425
HOUR 12 REL_CONF d1     121.531614
HOUR 12 RESIDUAL d1     -0.064215
HOUR 12 REL_RESIDUAL d1     101.303278
HOUR 12 PE_TIME 1283.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2637.521856
HOUR 18 RESIDUAL alpha1 0.016239
HOUR 18 REL_RESIDUAL alpha1 98.928270
HOUR 18 PARAM_FIT Vm1    0.079000
HOUR 18 REL_CONF Vm1    79.998091
HOUR 18 RESIDUAL Vm1    -0.012248
HOUR 18 REL_RESIDUAL Vm1    101.628051
HOUR 18 PARAM_FIT h1     4.554653
HOUR 18 REL_CONF h1     130.604061
HOUR 18 RESIDUAL h1     0.028741
HOUR 18 REL_RESIDUAL h1     98.881619
HOUR 18 PARAM_FIT Km1    0.052815
HOUR 18 REL_CONF Km1    25.017460
HOUR 18 RESIDUAL Km1    -0.007863
HOUR 18 REL_RESIDUAL Km1    108.855895
HOUR 18 PARAM_FIT d1     0.056069
HOUR 18 REL_CONF d1     84.475297
HOUR 18 RESIDUAL d1     -0.064580
HOUR 18 REL_RESIDUAL d1     101.879183
HOUR 18 PE_TIME 464.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1509.978465
HOUR 24 RESIDUAL alpha1 0.016239
HOUR 24 REL_RESIDUAL alpha1 98.928270
HOUR 24 PARAM_FIT Vm1    0.038067
HOUR 24 REL_CONF Vm1    43.328075
HOUR 24 RESIDUAL Vm1    -0.012239
HOUR 24 REL_RESIDUAL Vm1    101.552132
HOUR 24 PARAM_FIT h1     1.956703
HOUR 24 REL_CONF h1     39.505887
HOUR 24 RESIDUAL h1     0.028806
HOUR 24 REL_RESIDUAL h1     99.104129
HOUR 24 PARAM_FIT Km1    0.036976
HOUR 24 REL_CONF Km1    27.695336
HOUR 24 RESIDUAL Km1    -0.007670
HOUR 24 REL_RESIDUAL Km1    106.183949
HOUR 24 PARAM_FIT d1     0.028067
HOUR 24 REL_CONF d1     48.319453
HOUR 24 RESIDUAL d1     -0.064175
HOUR 24 REL_RESIDUAL d1     101.239913
HOUR 24 PE_TIME 496.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1518.388453
HOUR 30 RESIDUAL alpha1 0.016239
HOUR 30 REL_RESIDUAL alpha1 98.928270
HOUR 30 PARAM_FIT Vm1    0.039822
HOUR 30 REL_CONF Vm1    44.543819
HOUR 30 RESIDUAL Vm1    -0.012239
HOUR 30 REL_RESIDUAL Vm1    101.555881
HOUR 30 PARAM_FIT h1     1.976576
HOUR 30 REL_CONF h1     26.160022
HOUR 30 RESIDUAL h1     0.028802
HOUR 30 REL_RESIDUAL h1     99.092740
HOUR 30 PARAM_FIT Km1    0.037383
HOUR 30 REL_CONF Km1    11.223455
HOUR 30 RESIDUAL Km1    -0.007681
HOUR 30 REL_RESIDUAL Km1    106.325290
HOUR 30 PARAM_FIT d1     0.029323
HOUR 30 REL_CONF d1     49.977630
HOUR 30 RESIDUAL d1     -0.064197
HOUR 30 REL_RESIDUAL d1     101.274813
HOUR 30 PE_TIME 757.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 69640.779366
HOUR 36 RESIDUAL alpha1 0.016239
HOUR 36 REL_RESIDUAL alpha1 98.928270
HOUR 36 PARAM_FIT Vm1    0.038893
HOUR 36 REL_CONF Vm1    46.820116
HOUR 36 RESIDUAL Vm1    -0.012239
HOUR 36 REL_RESIDUAL Vm1    101.553588
HOUR 36 PARAM_FIT h1     1.903771
HOUR 36 REL_CONF h1     20.409043
HOUR 36 RESIDUAL h1     0.028804
HOUR 36 REL_RESIDUAL h1     99.099578
HOUR 36 PARAM_FIT Km1    0.036018
HOUR 36 REL_CONF Km1    12.649232
HOUR 36 RESIDUAL Km1    -0.007675
HOUR 36 REL_RESIDUAL Km1    106.242081
HOUR 36 PARAM_FIT d1     0.028208
HOUR 36 REL_CONF d1     45.920498
HOUR 36 RESIDUAL d1     -0.064184
HOUR 36 REL_RESIDUAL d1     101.254686
HOUR 36 PE_TIME 837.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 663.165043
HOUR 42 RESIDUAL alpha1 0.016239
HOUR 42 REL_RESIDUAL alpha1 98.928270
HOUR 42 PARAM_FIT Vm1    0.047031
HOUR 42 REL_CONF Vm1    54.036274
HOUR 42 RESIDUAL Vm1    -0.012241
HOUR 42 REL_RESIDUAL Vm1    101.571483
HOUR 42 PARAM_FIT h1     1.862777
HOUR 42 REL_CONF h1     20.391933
HOUR 42 RESIDUAL h1     0.028789
HOUR 42 REL_RESIDUAL h1     99.045736
HOUR 42 PARAM_FIT Km1    0.036780
HOUR 42 REL_CONF Km1    13.042577
HOUR 42 RESIDUAL Km1    -0.007722
HOUR 42 REL_RESIDUAL Km1    106.903927
HOUR 42 PARAM_FIT d1     0.034646
HOUR 42 REL_CONF d1     50.588511
HOUR 42 RESIDUAL d1     -0.064287
HOUR 42 REL_RESIDUAL d1     101.416552
HOUR 42 PE_TIME 2661.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 645.404356
HOUR 48 RESIDUAL alpha1 0.016239
HOUR 48 REL_RESIDUAL alpha1 98.928270
HOUR 48 PARAM_FIT Vm1    0.047602
HOUR 48 REL_CONF Vm1    48.742440
HOUR 48 RESIDUAL Vm1    -0.012241
HOUR 48 REL_RESIDUAL Vm1    101.572442
HOUR 48 PARAM_FIT h1     1.854883
HOUR 48 REL_CONF h1     17.458479
HOUR 48 RESIDUAL h1     0.028788
HOUR 48 REL_RESIDUAL h1     99.042888
HOUR 48 PARAM_FIT Km1    0.036913
HOUR 48 REL_CONF Km1    13.038167
HOUR 48 RESIDUAL Km1    -0.007725
HOUR 48 REL_RESIDUAL Km1    106.938552
HOUR 48 PARAM_FIT d1     0.035013
HOUR 48 REL_CONF d1     45.206597
HOUR 48 RESIDUAL d1     -0.064292
HOUR 48 REL_RESIDUAL d1     101.424927
HOUR 48 PE_TIME 1499.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 570.582092
HOUR 54 RESIDUAL alpha1 0.016239
HOUR 54 REL_RESIDUAL alpha1 98.928270
HOUR 54 PARAM_FIT Vm1    0.042293
HOUR 54 REL_CONF Vm1    41.755022
HOUR 54 RESIDUAL Vm1    -0.012240
HOUR 54 REL_RESIDUAL Vm1    101.563964
HOUR 54 PARAM_FIT h1     2.053260
HOUR 54 REL_CONF h1     13.406705
HOUR 54 RESIDUAL h1     0.028795
HOUR 54 REL_RESIDUAL h1     99.068002
HOUR 54 PARAM_FIT Km1    0.036420
HOUR 54 REL_CONF Km1    11.872440
HOUR 54 RESIDUAL Km1    -0.007703
HOUR 54 REL_RESIDUAL Km1    106.634720
HOUR 54 PARAM_FIT d1     0.031261
HOUR 54 REL_CONF d1     38.824579
HOUR 54 RESIDUAL d1     -0.064246
HOUR 54 REL_RESIDUAL d1     101.351862
HOUR 54 PE_TIME 558.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 559.295894
HOUR 60 RESIDUAL alpha1 0.016239
HOUR 60 REL_RESIDUAL alpha1 98.928270
HOUR 60 PARAM_FIT Vm1    0.042420
HOUR 60 REL_CONF Vm1    38.980683
HOUR 60 RESIDUAL Vm1    -0.012240
HOUR 60 REL_RESIDUAL Vm1    101.564236
HOUR 60 PARAM_FIT h1     2.049136
HOUR 60 REL_CONF h1     11.416639
HOUR 60 RESIDUAL h1     0.028795
HOUR 60 REL_RESIDUAL h1     99.067185
HOUR 60 PARAM_FIT Km1    0.036399
HOUR 60 REL_CONF Km1    11.554292
HOUR 60 RESIDUAL Km1    -0.007704
HOUR 60 REL_RESIDUAL Km1    106.644748
HOUR 60 PARAM_FIT d1     0.031360
HOUR 60 REL_CONF d1     36.230223
HOUR 60 RESIDUAL d1     -0.064247
HOUR 60 REL_RESIDUAL d1     101.354311
HOUR 60 PE_TIME 2618.7
