HEADER DATE 20-May-2017 17:13:30
HEADER RANDSEED 1119071289
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 235734.037996
ITERATION 1 RESIDUAL alpha1 -0.014143
ITERATION 1 REL_RESIDUAL alpha1 104.640682
ITERATION 1 PARAM_FIT Vm1    0.058146
ITERATION 1 REL_CONF Vm1    62.529648
ITERATION 1 RESIDUAL Vm1    -0.016731
ITERATION 1 REL_RESIDUAL Vm1    103.983470
ITERATION 1 PARAM_FIT h1     0.762782
ITERATION 1 REL_CONF h1     142.963352
ITERATION 1 RESIDUAL h1     -0.049606
ITERATION 1 REL_RESIDUAL h1     101.493912
ITERATION 1 PARAM_FIT Km1    0.028875
ITERATION 1 REL_CONF Km1    169.757927
ITERATION 1 RESIDUAL Km1    0.000826
ITERATION 1 REL_RESIDUAL Km1    46.418603
ITERATION 1 PARAM_FIT d1     0.039894
ITERATION 1 REL_CONF d1     63.871501
ITERATION 1 RESIDUAL d1     0.040358
ITERATION 1 REL_RESIDUAL d1     96.759158
ITERATION 1 OED_TIME 452.6
ITERATION 1 PE_TIME 497.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1528.842334
ITERATION 2 RESIDUAL alpha1 -0.014143
ITERATION 2 REL_RESIDUAL alpha1 104.640682
ITERATION 2 PARAM_FIT Vm1    0.058954
ITERATION 2 REL_CONF Vm1    45.910315
ITERATION 2 RESIDUAL Vm1    -0.016731
ITERATION 2 REL_RESIDUAL Vm1    103.983858
ITERATION 2 PARAM_FIT h1     1.384589
ITERATION 2 REL_CONF h1     52.751109
ITERATION 2 RESIDUAL h1     -0.049606
ITERATION 2 REL_RESIDUAL h1     101.494067
ITERATION 2 PARAM_FIT Km1    0.038344
ITERATION 2 REL_CONF Km1    60.731767
ITERATION 2 RESIDUAL Km1    0.000826
ITERATION 2 REL_RESIDUAL Km1    46.468538
ITERATION 2 PARAM_FIT d1     0.043035
ITERATION 2 REL_CONF d1     55.131351
ITERATION 2 RESIDUAL d1     0.040362
ITERATION 2 REL_RESIDUAL d1     96.769441
ITERATION 2 OED_TIME 402.4
ITERATION 2 PE_TIME 529.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 541.538994
ITERATION 3 RESIDUAL alpha1 -0.014143
ITERATION 3 REL_RESIDUAL alpha1 104.640682
ITERATION 3 PARAM_FIT Vm1    0.056660
ITERATION 3 REL_CONF Vm1    41.649312
ITERATION 3 RESIDUAL Vm1    -0.016731
ITERATION 3 REL_RESIDUAL Vm1    103.979342
ITERATION 3 PARAM_FIT h1     1.542823
ITERATION 3 REL_CONF h1     24.311632
ITERATION 3 RESIDUAL h1     -0.049601
ITERATION 3 REL_RESIDUAL h1     101.483365
ITERATION 3 PARAM_FIT Km1    0.040587
ITERATION 3 REL_CONF Km1    35.486066
ITERATION 3 RESIDUAL Km1    0.000842
ITERATION 3 REL_RESIDUAL Km1    47.362439
ITERATION 3 PARAM_FIT d1     0.041257
ITERATION 3 REL_CONF d1     42.920085
ITERATION 3 RESIDUAL d1     0.040396
ITERATION 3 REL_RESIDUAL d1     96.850959
ITERATION 3 OED_TIME 375.9
ITERATION 3 PE_TIME 575.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 39149.859424
ITERATION 4 RESIDUAL alpha1 -0.014143
ITERATION 4 REL_RESIDUAL alpha1 104.640682
ITERATION 4 PARAM_FIT Vm1    0.046721
ITERATION 4 REL_CONF Vm1    35.917533
ITERATION 4 RESIDUAL Vm1    -0.016729
ITERATION 4 REL_RESIDUAL Vm1    103.968595
ITERATION 4 PARAM_FIT h1     1.830100
ITERATION 4 REL_CONF h1     17.705073
ITERATION 4 RESIDUAL h1     -0.049589
ITERATION 4 REL_RESIDUAL h1     101.458500
ITERATION 4 PARAM_FIT Km1    0.039234
ITERATION 4 REL_CONF Km1    39.135947
ITERATION 4 RESIDUAL Km1    0.000878
ITERATION 4 REL_RESIDUAL Km1    49.385759
ITERATION 4 PARAM_FIT d1     0.033281
ITERATION 4 REL_CONF d1     35.349805
ITERATION 4 RESIDUAL d1     0.040471
ITERATION 4 REL_RESIDUAL d1     97.030383
ITERATION 4 OED_TIME 867.0
ITERATION 4 PE_TIME 497.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 40983.696205
ITERATION 5 RESIDUAL alpha1 -0.014143
ITERATION 5 REL_RESIDUAL alpha1 104.640682
ITERATION 5 PARAM_FIT Vm1    0.048594
ITERATION 5 REL_CONF Vm1    36.609538
ITERATION 5 RESIDUAL Vm1    -0.016730
ITERATION 5 REL_RESIDUAL Vm1    103.972874
ITERATION 5 PARAM_FIT h1     1.903601
ITERATION 5 REL_CONF h1     13.958316
ITERATION 5 RESIDUAL h1     -0.049594
ITERATION 5 REL_RESIDUAL h1     101.468872
ITERATION 5 PARAM_FIT Km1    0.038463
ITERATION 5 REL_CONF Km1    38.233068
ITERATION 5 RESIDUAL Km1    0.000863
ITERATION 5 REL_RESIDUAL Km1    48.501629
ITERATION 5 PARAM_FIT d1     0.034630
ITERATION 5 REL_CONF d1     36.089837
ITERATION 5 RESIDUAL d1     0.040437
ITERATION 5 REL_RESIDUAL d1     96.948178
ITERATION 5 OED_TIME 357.1
ITERATION 5 PE_TIME 406.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1749777.758335
HOUR 6 RESIDUAL alpha1 -0.014143
HOUR 6 REL_RESIDUAL alpha1 104.640682
HOUR 6 PARAM_FIT Vm1    0.118956
HOUR 6 REL_CONF Vm1    2363.015994
HOUR 6 RESIDUAL Vm1    -0.016733
HOUR 6 REL_RESIDUAL Vm1    103.990347
HOUR 6 PARAM_FIT h1     0.372156
HOUR 6 REL_CONF h1     2112.207405
HOUR 6 RESIDUAL h1     -0.049613
HOUR 6 REL_RESIDUAL h1     101.508558
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    12644.126513
HOUR 6 RESIDUAL Km1    0.000806
HOUR 6 REL_RESIDUAL Km1    45.331501
HOUR 6 PARAM_FIT d1     0.048744
HOUR 6 REL_CONF d1     526.089630
HOUR 6 RESIDUAL d1     0.040322
HOUR 6 REL_RESIDUAL d1     96.672433
HOUR 6 PE_TIME 857.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 235723.627741
HOUR 12 RESIDUAL alpha1 -0.014143
HOUR 12 REL_RESIDUAL alpha1 104.640682
HOUR 12 PARAM_FIT Vm1    0.058142
HOUR 12 REL_CONF Vm1    62.526473
HOUR 12 RESIDUAL Vm1    -0.016731
HOUR 12 REL_RESIDUAL Vm1    103.983467
HOUR 12 PARAM_FIT h1     0.762868
HOUR 12 REL_CONF h1     142.985140
HOUR 12 RESIDUAL h1     -0.049606
HOUR 12 REL_RESIDUAL h1     101.493904
HOUR 12 PARAM_FIT Km1    0.028874
HOUR 12 REL_CONF Km1    169.769106
HOUR 12 RESIDUAL Km1    0.000826
HOUR 12 REL_RESIDUAL Km1    46.419244
HOUR 12 PARAM_FIT d1     0.039891
HOUR 12 REL_CONF d1     63.869528
HOUR 12 RESIDUAL d1     0.040358
HOUR 12 REL_RESIDUAL d1     96.759215
HOUR 12 PE_TIME 388.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2217.120866
HOUR 18 RESIDUAL alpha1 -0.014143
HOUR 18 REL_RESIDUAL alpha1 104.640682
HOUR 18 PARAM_FIT Vm1    0.055482
HOUR 18 REL_CONF Vm1    52.768575
HOUR 18 RESIDUAL Vm1    -0.016731
HOUR 18 REL_RESIDUAL Vm1    103.980941
HOUR 18 PARAM_FIT h1     1.575116
HOUR 18 REL_CONF h1     114.301743
HOUR 18 RESIDUAL h1     -0.049603
HOUR 18 REL_RESIDUAL h1     101.487430
HOUR 18 PARAM_FIT Km1    0.038270
HOUR 18 REL_CONF Km1    60.804710
HOUR 18 RESIDUAL Km1    0.000836
HOUR 18 REL_RESIDUAL Km1    46.999316
HOUR 18 PARAM_FIT d1     0.040725
HOUR 18 REL_CONF d1     52.723736
HOUR 18 RESIDUAL d1     0.040381
HOUR 18 REL_RESIDUAL d1     96.815668
HOUR 18 PE_TIME 1206.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1528.836339
HOUR 24 RESIDUAL alpha1 -0.014143
HOUR 24 REL_RESIDUAL alpha1 104.640682
HOUR 24 PARAM_FIT Vm1    0.058954
HOUR 24 REL_CONF Vm1    45.910136
HOUR 24 RESIDUAL Vm1    -0.016731
HOUR 24 REL_RESIDUAL Vm1    103.983858
HOUR 24 PARAM_FIT h1     1.384589
HOUR 24 REL_CONF h1     52.751442
HOUR 24 RESIDUAL h1     -0.049606
HOUR 24 REL_RESIDUAL h1     101.494067
HOUR 24 PARAM_FIT Km1    0.038344
HOUR 24 REL_CONF Km1    60.729877
HOUR 24 RESIDUAL Km1    0.000826
HOUR 24 REL_RESIDUAL Km1    46.468594
HOUR 24 PARAM_FIT d1     0.043035
HOUR 24 REL_CONF d1     55.131210
HOUR 24 RESIDUAL d1     0.040362
HOUR 24 REL_RESIDUAL d1     96.769446
HOUR 24 PE_TIME 683.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 614.187321
HOUR 30 RESIDUAL alpha1 -0.014143
HOUR 30 REL_RESIDUAL alpha1 104.640682
HOUR 30 PARAM_FIT Vm1    0.059143
HOUR 30 REL_CONF Vm1    43.001986
HOUR 30 RESIDUAL Vm1    -0.016733
HOUR 30 REL_RESIDUAL Vm1    103.990813
HOUR 30 PARAM_FIT h1     1.338960
HOUR 30 REL_CONF h1     22.678737
HOUR 30 RESIDUAL h1     -0.049615
HOUR 30 REL_RESIDUAL h1     101.510978
HOUR 30 PARAM_FIT Km1    0.032624
HOUR 30 REL_CONF Km1    39.169575
HOUR 30 RESIDUAL Km1    0.000801
HOUR 30 REL_RESIDUAL Km1    45.021353
HOUR 30 PARAM_FIT d1     0.043914
HOUR 30 REL_CONF d1     43.680551
HOUR 30 RESIDUAL d1     0.040306
HOUR 30 REL_RESIDUAL d1     96.634314
HOUR 30 PE_TIME 551.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 541.540033
HOUR 36 RESIDUAL alpha1 -0.014143
HOUR 36 REL_RESIDUAL alpha1 104.640682
HOUR 36 PARAM_FIT Vm1    0.056660
HOUR 36 REL_CONF Vm1    41.649310
HOUR 36 RESIDUAL Vm1    -0.016731
HOUR 36 REL_RESIDUAL Vm1    103.979342
HOUR 36 PARAM_FIT h1     1.542826
HOUR 36 REL_CONF h1     24.311477
HOUR 36 RESIDUAL h1     -0.049601
HOUR 36 REL_RESIDUAL h1     101.483366
HOUR 36 PARAM_FIT Km1    0.040587
HOUR 36 REL_CONF Km1    35.485123
HOUR 36 RESIDUAL Km1    0.000842
HOUR 36 REL_RESIDUAL Km1    47.362406
HOUR 36 PARAM_FIT d1     0.041257
HOUR 36 REL_CONF d1     42.920082
HOUR 36 RESIDUAL d1     0.040396
HOUR 36 REL_RESIDUAL d1     96.850956
HOUR 36 PE_TIME 464.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 43263.802940
HOUR 42 RESIDUAL alpha1 -0.014143
HOUR 42 REL_RESIDUAL alpha1 104.640682
HOUR 42 PARAM_FIT Vm1    0.054560
HOUR 42 REL_CONF Vm1    39.558782
HOUR 42 RESIDUAL Vm1    -0.016730
HOUR 42 REL_RESIDUAL Vm1    103.977512
HOUR 42 PARAM_FIT h1     1.659398
HOUR 42 REL_CONF h1     20.717193
HOUR 42 RESIDUAL h1     -0.049599
HOUR 42 REL_RESIDUAL h1     101.479336
HOUR 42 PARAM_FIT Km1    0.039918
HOUR 42 REL_CONF Km1    36.338536
HOUR 42 RESIDUAL Km1    0.000848
HOUR 42 REL_RESIDUAL Km1    47.672254
HOUR 42 PARAM_FIT d1     0.039108
HOUR 42 REL_CONF d1     39.519129
HOUR 42 RESIDUAL d1     0.040407
HOUR 42 REL_RESIDUAL d1     96.876706
HOUR 42 PE_TIME 484.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 39149.665073
HOUR 48 RESIDUAL alpha1 -0.014143
HOUR 48 REL_RESIDUAL alpha1 104.640682
HOUR 48 PARAM_FIT Vm1    0.046721
HOUR 48 REL_CONF Vm1    35.917394
HOUR 48 RESIDUAL Vm1    -0.016729
HOUR 48 REL_RESIDUAL Vm1    103.968595
HOUR 48 PARAM_FIT h1     1.830095
HOUR 48 REL_CONF h1     17.705028
HOUR 48 RESIDUAL h1     -0.049589
HOUR 48 REL_RESIDUAL h1     101.458499
HOUR 48 PARAM_FIT Km1    0.039234
HOUR 48 REL_CONF Km1    39.135243
HOUR 48 RESIDUAL Km1    0.000878
HOUR 48 REL_RESIDUAL Km1    49.385826
HOUR 48 PARAM_FIT d1     0.033281
HOUR 48 REL_CONF d1     35.349639
HOUR 48 RESIDUAL d1     0.040471
HOUR 48 REL_RESIDUAL d1     97.030390
HOUR 48 PE_TIME 398.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 39765.360590
HOUR 54 RESIDUAL alpha1 -0.014143
HOUR 54 REL_RESIDUAL alpha1 104.640682
HOUR 54 PARAM_FIT Vm1    0.046761
HOUR 54 REL_CONF Vm1    35.819449
HOUR 54 RESIDUAL Vm1    -0.016729
HOUR 54 REL_RESIDUAL Vm1    103.968227
HOUR 54 PARAM_FIT h1     1.839172
HOUR 54 REL_CONF h1     15.119014
HOUR 54 RESIDUAL h1     -0.049588
HOUR 54 REL_RESIDUAL h1     101.457549
HOUR 54 PARAM_FIT Km1    0.039640
HOUR 54 REL_CONF Km1    39.257354
HOUR 54 RESIDUAL Km1    0.000880
HOUR 54 REL_RESIDUAL Km1    49.469771
HOUR 54 PARAM_FIT d1     0.033277
HOUR 54 REL_CONF d1     35.285647
HOUR 54 RESIDUAL d1     0.040474
HOUR 54 REL_RESIDUAL d1     97.038405
HOUR 54 PE_TIME 938.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 40977.060676
HOUR 60 RESIDUAL alpha1 -0.014143
HOUR 60 REL_RESIDUAL alpha1 104.640682
HOUR 60 PARAM_FIT Vm1    0.048594
HOUR 60 REL_CONF Vm1    36.610033
HOUR 60 RESIDUAL Vm1    -0.016730
HOUR 60 REL_RESIDUAL Vm1    103.972877
HOUR 60 PARAM_FIT h1     1.903580
HOUR 60 REL_CONF h1     13.957356
HOUR 60 RESIDUAL h1     -0.049594
HOUR 60 REL_RESIDUAL h1     101.468880
HOUR 60 PARAM_FIT Km1    0.038461
HOUR 60 REL_CONF Km1    38.233463
HOUR 60 RESIDUAL Km1    0.000863
HOUR 60 REL_RESIDUAL Km1    48.500925
HOUR 60 PARAM_FIT d1     0.034631
HOUR 60 REL_CONF d1     36.090299
HOUR 60 RESIDUAL d1     0.040437
HOUR 60 REL_RESIDUAL d1     96.948112
HOUR 60 PE_TIME 655.0
