HEADER DATE 25-May-2017 21:50:17
HEADER RANDSEED 1163932072
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 204787.398700
ITERATION 1 RESIDUAL alpha1 -0.020365
ITERATION 1 REL_RESIDUAL alpha1 112.672648
ITERATION 1 PARAM_FIT Vm1    0.028407
ITERATION 1 REL_CONF Vm1    15565635.183875
ITERATION 1 RESIDUAL Vm1    0.013793
ITERATION 1 REL_RESIDUAL Vm1    85.758553
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     3126973813.537732
ITERATION 1 RESIDUAL h1     -0.007289
ITERATION 1 REL_RESIDUAL h1     145.818790
ITERATION 1 PARAM_FIT Km1    0.365618
ITERATION 1 REL_CONF Km1    9933882266.227696
ITERATION 1 RESIDUAL Km1    0.013438
ITERATION 1 REL_RESIDUAL Km1    85.439989
ITERATION 1 PARAM_FIT d1     0.016487
ITERATION 1 REL_CONF d1     143.346158
ITERATION 1 RESIDUAL d1     -0.010805
ITERATION 1 REL_RESIDUAL d1     126.883439
ITERATION 1 OED_TIME 299.7
ITERATION 1 PE_TIME 290.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 587435.812134
ITERATION 2 RESIDUAL alpha1 -0.020365
ITERATION 2 REL_RESIDUAL alpha1 112.672648
ITERATION 2 PARAM_FIT Vm1    0.028726
ITERATION 2 REL_CONF Vm1    188.700375
ITERATION 2 RESIDUAL Vm1    0.013793
ITERATION 2 REL_RESIDUAL Vm1    85.757021
ITERATION 2 PARAM_FIT h1     1.373977
ITERATION 2 REL_CONF h1     507.445636
ITERATION 2 RESIDUAL h1     -0.007291
ITERATION 2 REL_RESIDUAL h1     145.854172
ITERATION 2 PARAM_FIT Km1    0.060530
ITERATION 2 REL_CONF Km1    204.966456
ITERATION 2 RESIDUAL Km1    0.013433
ITERATION 2 REL_RESIDUAL Km1    85.404232
ITERATION 2 PARAM_FIT d1     0.018034
ITERATION 2 REL_CONF d1     72.221771
ITERATION 2 RESIDUAL d1     -0.010818
ITERATION 2 REL_RESIDUAL d1     127.033192
ITERATION 2 OED_TIME 309.0
ITERATION 2 PE_TIME 303.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1409.262158
ITERATION 3 RESIDUAL alpha1 -0.020365
ITERATION 3 REL_RESIDUAL alpha1 112.672648
ITERATION 3 PARAM_FIT Vm1    0.048028
ITERATION 3 REL_CONF Vm1    56.286472
ITERATION 3 RESIDUAL Vm1    0.013793
ITERATION 3 REL_RESIDUAL Vm1    85.757429
ITERATION 3 PARAM_FIT h1     2.464234
ITERATION 3 REL_CONF h1     113.271698
ITERATION 3 RESIDUAL h1     -0.007290
ITERATION 3 REL_RESIDUAL h1     145.844791
ITERATION 3 PARAM_FIT Km1    0.035544
ITERATION 3 REL_CONF Km1    118.550369
ITERATION 3 RESIDUAL Km1    0.013434
ITERATION 3 REL_RESIDUAL Km1    85.413904
ITERATION 3 PARAM_FIT d1     0.034574
ITERATION 3 REL_CONF d1     55.556588
ITERATION 3 RESIDUAL d1     -0.010815
ITERATION 3 REL_RESIDUAL d1     126.991174
ITERATION 3 OED_TIME 307.6
ITERATION 3 PE_TIME 304.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1209.344350
ITERATION 4 RESIDUAL alpha1 -0.020365
ITERATION 4 REL_RESIDUAL alpha1 112.672648
ITERATION 4 PARAM_FIT Vm1    0.045358
ITERATION 4 REL_CONF Vm1    55.143862
ITERATION 4 RESIDUAL Vm1    0.013793
ITERATION 4 REL_RESIDUAL Vm1    85.757246
ITERATION 4 PARAM_FIT h1     2.159458
ITERATION 4 REL_CONF h1     17.376662
ITERATION 4 RESIDUAL h1     -0.007291
ITERATION 4 REL_RESIDUAL h1     145.849011
ITERATION 4 PARAM_FIT Km1    0.041400
ITERATION 4 REL_CONF Km1    30.565996
ITERATION 4 RESIDUAL Km1    0.013433
ITERATION 4 REL_RESIDUAL Km1    85.409662
ITERATION 4 PARAM_FIT d1     0.032059
ITERATION 4 REL_CONF d1     43.767655
ITERATION 4 RESIDUAL d1     -0.010816
ITERATION 4 REL_RESIDUAL d1     127.009091
ITERATION 4 OED_TIME 304.4
ITERATION 4 PE_TIME 305.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 94538.957491
ITERATION 5 RESIDUAL alpha1 -0.020365
ITERATION 5 REL_RESIDUAL alpha1 112.672648
ITERATION 5 PARAM_FIT Vm1    0.043207
ITERATION 5 REL_CONF Vm1    41.135809
ITERATION 5 RESIDUAL Vm1    0.013793
ITERATION 5 REL_RESIDUAL Vm1    85.758272
ITERATION 5 PARAM_FIT h1     2.163569
ITERATION 5 REL_CONF h1     22.463662
ITERATION 5 RESIDUAL h1     -0.007289
ITERATION 5 REL_RESIDUAL h1     145.825100
ITERATION 5 PARAM_FIT Km1    0.050416
ITERATION 5 REL_CONF Km1    21.724201
ITERATION 5 RESIDUAL Km1    0.013437
ITERATION 5 REL_RESIDUAL Km1    85.433724
ITERATION 5 PARAM_FIT d1     0.028459
ITERATION 5 REL_CONF d1     35.024848
ITERATION 5 RESIDUAL d1     -0.010808
ITERATION 5 REL_RESIDUAL d1     126.909346
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 302.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 106842.033660
ITERATION 6 RESIDUAL alpha1 -0.020365
ITERATION 6 REL_RESIDUAL alpha1 112.672648
ITERATION 6 PARAM_FIT Vm1    0.043741
ITERATION 6 REL_CONF Vm1    47.153330
ITERATION 6 RESIDUAL Vm1    0.013793
ITERATION 6 REL_RESIDUAL Vm1    85.757507
ITERATION 6 PARAM_FIT h1     1.971992
ITERATION 6 REL_CONF h1     9.985935
ITERATION 6 RESIDUAL h1     -0.007290
ITERATION 6 REL_RESIDUAL h1     145.842967
ITERATION 6 PARAM_FIT Km1    0.035774
ITERATION 6 REL_CONF Km1    14.859323
ITERATION 6 RESIDUAL Km1    0.013434
ITERATION 6 REL_RESIDUAL Km1    85.415711
ITERATION 6 PARAM_FIT d1     0.031938
ITERATION 6 REL_CONF d1     39.629386
ITERATION 6 RESIDUAL d1     -0.010814
ITERATION 6 REL_RESIDUAL d1     126.983926
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 302.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 83802.490140
ITERATION 7 RESIDUAL alpha1 -0.020365
ITERATION 7 REL_RESIDUAL alpha1 112.672648
ITERATION 7 PARAM_FIT Vm1    0.042247
ITERATION 7 REL_CONF Vm1    38.048723
ITERATION 7 RESIDUAL Vm1    0.013793
ITERATION 7 REL_RESIDUAL Vm1    85.757426
ITERATION 7 PARAM_FIT h1     1.946390
ITERATION 7 REL_CONF h1     8.454225
ITERATION 7 RESIDUAL h1     -0.007290
ITERATION 7 REL_RESIDUAL h1     145.844818
ITERATION 7 PARAM_FIT Km1    0.035138
ITERATION 7 REL_CONF Km1    6.585291
ITERATION 7 RESIDUAL Km1    0.013434
ITERATION 7 REL_RESIDUAL Km1    85.413846
ITERATION 7 PARAM_FIT d1     0.031001
ITERATION 7 REL_CONF d1     37.985253
ITERATION 7 RESIDUAL d1     -0.010815
ITERATION 7 REL_RESIDUAL d1     126.991755
ITERATION 7 OED_TIME 304.7
ITERATION 7 PE_TIME 305.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 74622.129949
ITERATION 8 RESIDUAL alpha1 -0.020365
ITERATION 8 REL_RESIDUAL alpha1 112.672648
ITERATION 8 PARAM_FIT Vm1    0.051484
ITERATION 8 REL_CONF Vm1    37.452093
ITERATION 8 RESIDUAL Vm1    0.013793
ITERATION 8 REL_RESIDUAL Vm1    85.757333
ITERATION 8 PARAM_FIT h1     1.988594
ITERATION 8 REL_CONF h1     8.307819
ITERATION 8 RESIDUAL h1     -0.007291
ITERATION 8 REL_RESIDUAL h1     145.847009
ITERATION 8 PARAM_FIT Km1    0.034554
ITERATION 8 REL_CONF Km1    5.339880
ITERATION 8 RESIDUAL Km1    0.013434
ITERATION 8 REL_RESIDUAL Km1    85.411728
ITERATION 8 PARAM_FIT d1     0.038128
ITERATION 8 REL_CONF d1     37.801664
ITERATION 8 RESIDUAL d1     -0.010815
ITERATION 8 REL_RESIDUAL d1     126.999806
ITERATION 8 OED_TIME 307.0
ITERATION 8 PE_TIME 305.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 47943.800337
ITERATION 9 RESIDUAL alpha1 -0.020365
ITERATION 9 REL_RESIDUAL alpha1 112.672648
ITERATION 9 PARAM_FIT Vm1    0.043156
ITERATION 9 REL_CONF Vm1    29.627026
ITERATION 9 RESIDUAL Vm1    0.013793
ITERATION 9 REL_RESIDUAL Vm1    85.757393
ITERATION 9 PARAM_FIT h1     1.931917
ITERATION 9 REL_CONF h1     8.025980
ITERATION 9 RESIDUAL h1     -0.007290
ITERATION 9 REL_RESIDUAL h1     145.845601
ITERATION 9 PARAM_FIT Km1    0.035560
ITERATION 9 REL_CONF Km1    5.291142
ITERATION 9 RESIDUAL Km1    0.013434
ITERATION 9 REL_RESIDUAL Km1    85.413061
ITERATION 9 PARAM_FIT d1     0.031454
ITERATION 9 REL_CONF d1     30.822561
ITERATION 9 RESIDUAL d1     -0.010815
ITERATION 9 REL_RESIDUAL d1     126.994966
ITERATION 9 OED_TIME 304.5
ITERATION 9 PE_TIME 305.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 43371.632017
ITERATION 10 RESIDUAL alpha1 -0.020365
ITERATION 10 REL_RESIDUAL alpha1 112.672648
ITERATION 10 PARAM_FIT Vm1    0.038470
ITERATION 10 REL_CONF Vm1    26.253877
ITERATION 10 RESIDUAL Vm1    0.013793
ITERATION 10 REL_RESIDUAL Vm1    85.757444
ITERATION 10 PARAM_FIT h1     1.906814
ITERATION 10 REL_CONF h1     7.975248
ITERATION 10 RESIDUAL h1     -0.007290
ITERATION 10 REL_RESIDUAL h1     145.844329
ITERATION 10 PARAM_FIT Km1    0.035969
ITERATION 10 REL_CONF Km1    5.610689
ITERATION 10 RESIDUAL Km1    0.013434
ITERATION 10 REL_RESIDUAL Km1    85.414316
ITERATION 10 PARAM_FIT d1     0.027873
ITERATION 10 REL_CONF d1     26.408965
ITERATION 10 RESIDUAL d1     -0.010814
ITERATION 10 REL_RESIDUAL d1     126.990055
ITERATION 10 OED_TIME 307.1
ITERATION 10 PE_TIME 305.6
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 36301.991187
ITERATION 11 RESIDUAL alpha1 -0.020365
ITERATION 11 REL_RESIDUAL alpha1 112.672648
ITERATION 11 PARAM_FIT Vm1    0.040608
ITERATION 11 REL_CONF Vm1    27.278490
ITERATION 11 RESIDUAL Vm1    0.013793
ITERATION 11 REL_RESIDUAL Vm1    85.757437
ITERATION 11 PARAM_FIT h1     1.927167
ITERATION 11 REL_CONF h1     8.257115
ITERATION 11 RESIDUAL h1     -0.007290
ITERATION 11 REL_RESIDUAL h1     145.844509
ITERATION 11 PARAM_FIT Km1    0.035669
ITERATION 11 REL_CONF Km1    5.547176
ITERATION 11 RESIDUAL Km1    0.013434
ITERATION 11 REL_RESIDUAL Km1    85.414146
ITERATION 11 PARAM_FIT d1     0.029584
ITERATION 11 REL_CONF d1     27.653051
ITERATION 11 RESIDUAL d1     -0.010815
ITERATION 11 REL_RESIDUAL d1     126.990631
ITERATION 11 OED_TIME 305.1
ITERATION 11 PE_TIME 306.3
ITERATION 12 PARAM_FIT alpha1 0.000121
ITERATION 12 REL_CONF alpha1 876.481717
ITERATION 12 RESIDUAL alpha1 -0.020365
ITERATION 12 REL_RESIDUAL alpha1 112.672648
ITERATION 12 PARAM_FIT Vm1    0.039512
ITERATION 12 REL_CONF Vm1    26.849230
ITERATION 12 RESIDUAL Vm1    0.013793
ITERATION 12 REL_RESIDUAL Vm1    85.757163
ITERATION 12 PARAM_FIT h1     1.927330
ITERATION 12 REL_CONF h1     7.697321
ITERATION 12 RESIDUAL h1     -0.007291
ITERATION 12 REL_RESIDUAL h1     145.850731
ITERATION 12 PARAM_FIT Km1    0.035883
ITERATION 12 REL_CONF Km1    5.648684
ITERATION 12 RESIDUAL Km1    0.013433
ITERATION 12 REL_RESIDUAL Km1    85.407866
ITERATION 12 PARAM_FIT d1     0.028945
ITERATION 12 REL_CONF d1     26.914042
ITERATION 12 RESIDUAL d1     -0.010817
ITERATION 12 REL_RESIDUAL d1     127.016763
ITERATION 12 OED_TIME 304.6
ITERATION 12 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 252873.196345
HOUR 6 RESIDUAL alpha1 -0.020365
HOUR 6 REL_RESIDUAL alpha1 112.672648
HOUR 6 PARAM_FIT Vm1    0.030067
HOUR 6 REL_CONF Vm1    145.736445
HOUR 6 RESIDUAL Vm1    0.013793
HOUR 6 REL_RESIDUAL Vm1    85.758563
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3204.918542
HOUR 6 RESIDUAL h1     -0.007289
HOUR 6 REL_RESIDUAL h1     145.818558
HOUR 6 PARAM_FIT Km1    0.024672
HOUR 6 REL_CONF Km1    1381.099947
HOUR 6 RESIDUAL Km1    0.013438
HOUR 6 REL_RESIDUAL Km1    85.440222
HOUR 6 PARAM_FIT d1     0.018423
HOUR 6 REL_CONF d1     153.321379
HOUR 6 RESIDUAL d1     -0.010805
HOUR 6 REL_RESIDUAL d1     126.882548
HOUR 6 PE_TIME 303.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2396.950273
HOUR 12 RESIDUAL alpha1 -0.020365
HOUR 12 REL_RESIDUAL alpha1 112.672648
HOUR 12 PARAM_FIT Vm1    0.041636
HOUR 12 REL_CONF Vm1    66.442958
HOUR 12 RESIDUAL Vm1    0.013792
HOUR 12 REL_RESIDUAL Vm1    85.755059
HOUR 12 PARAM_FIT h1     1.410918
HOUR 12 REL_CONF h1     124.411681
HOUR 12 RESIDUAL h1     -0.007293
HOUR 12 REL_RESIDUAL h1     145.902422
HOUR 12 PARAM_FIT Km1    0.044857
HOUR 12 REL_CONF Km1    96.012762
HOUR 12 RESIDUAL Km1    0.013425
HOUR 12 REL_RESIDUAL Km1    85.355233
HOUR 12 PARAM_FIT d1     0.031168
HOUR 12 REL_CONF d1     65.552496
HOUR 12 RESIDUAL d1     -0.010835
HOUR 12 REL_RESIDUAL d1     127.234911
HOUR 12 PE_TIME 303.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1349.495540
HOUR 18 RESIDUAL alpha1 -0.020365
HOUR 18 REL_RESIDUAL alpha1 112.672648
HOUR 18 PARAM_FIT Vm1    0.047716
HOUR 18 REL_CONF Vm1    57.866914
HOUR 18 RESIDUAL Vm1    0.013793
HOUR 18 REL_RESIDUAL Vm1    85.757318
HOUR 18 PARAM_FIT h1     2.390328
HOUR 18 REL_CONF h1     29.921658
HOUR 18 RESIDUAL h1     -0.007291
HOUR 18 REL_RESIDUAL h1     145.847343
HOUR 18 PARAM_FIT Km1    0.034326
HOUR 18 REL_CONF Km1    50.477014
HOUR 18 RESIDUAL Km1    0.013434
HOUR 18 REL_RESIDUAL Km1    85.411350
HOUR 18 PARAM_FIT d1     0.034941
HOUR 18 REL_CONF d1     45.956848
HOUR 18 RESIDUAL d1     -0.010815
HOUR 18 REL_RESIDUAL d1     127.001712
HOUR 18 PE_TIME 305.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 93560.026471
HOUR 24 RESIDUAL alpha1 -0.020365
HOUR 24 REL_RESIDUAL alpha1 112.672648
HOUR 24 PARAM_FIT Vm1    0.043170
HOUR 24 REL_CONF Vm1    39.679720
HOUR 24 RESIDUAL Vm1    0.013793
HOUR 24 REL_RESIDUAL Vm1    85.758212
HOUR 24 PARAM_FIT h1     2.102519
HOUR 24 REL_CONF h1     21.637943
HOUR 24 RESIDUAL h1     -0.007290
HOUR 24 REL_RESIDUAL h1     145.826508
HOUR 24 PARAM_FIT Km1    0.050404
HOUR 24 REL_CONF Km1    21.653130
HOUR 24 RESIDUAL Km1    0.013437
HOUR 24 REL_RESIDUAL Km1    85.432281
HOUR 24 PARAM_FIT d1     0.028491
HOUR 24 REL_CONF d1     33.921723
HOUR 24 RESIDUAL d1     -0.010808
HOUR 24 REL_RESIDUAL d1     126.915330
HOUR 24 PE_TIME 304.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 106842.298477
HOUR 30 RESIDUAL alpha1 -0.020365
HOUR 30 REL_RESIDUAL alpha1 112.672648
HOUR 30 PARAM_FIT Vm1    0.043741
HOUR 30 REL_CONF Vm1    47.153373
HOUR 30 RESIDUAL Vm1    0.013793
HOUR 30 REL_RESIDUAL Vm1    85.757507
HOUR 30 PARAM_FIT h1     1.971994
HOUR 30 REL_CONF h1     9.985925
HOUR 30 RESIDUAL h1     -0.007290
HOUR 30 REL_RESIDUAL h1     145.842967
HOUR 30 PARAM_FIT Km1    0.035774
HOUR 30 REL_CONF Km1    14.859303
HOUR 30 RESIDUAL Km1    0.013434
HOUR 30 REL_RESIDUAL Km1    85.415711
HOUR 30 PARAM_FIT d1     0.031938
HOUR 30 REL_CONF d1     39.629455
HOUR 30 RESIDUAL d1     -0.010814
HOUR 30 REL_RESIDUAL d1     126.983926
HOUR 30 PE_TIME 305.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 79330.140317
HOUR 36 RESIDUAL alpha1 -0.020365
HOUR 36 REL_RESIDUAL alpha1 112.672648
HOUR 36 PARAM_FIT Vm1    0.044355
HOUR 36 REL_CONF Vm1    37.683358
HOUR 36 RESIDUAL Vm1    0.013793
HOUR 36 REL_RESIDUAL Vm1    85.757525
HOUR 36 PARAM_FIT h1     1.987766
HOUR 36 REL_CONF h1     8.260826
HOUR 36 RESIDUAL h1     -0.007290
HOUR 36 REL_RESIDUAL h1     145.842563
HOUR 36 PARAM_FIT Km1    0.035558
HOUR 36 REL_CONF Km1    6.278019
HOUR 36 RESIDUAL Km1    0.013434
HOUR 36 REL_RESIDUAL Km1    85.416126
HOUR 36 PARAM_FIT d1     0.032454
HOUR 36 REL_CONF d1     39.555400
HOUR 36 RESIDUAL d1     -0.010814
HOUR 36 REL_RESIDUAL d1     126.982163
HOUR 36 PE_TIME 305.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 675.009631
HOUR 42 RESIDUAL alpha1 -0.020365
HOUR 42 REL_RESIDUAL alpha1 112.672648
HOUR 42 PARAM_FIT Vm1    0.046424
HOUR 42 REL_CONF Vm1    33.859361
HOUR 42 RESIDUAL Vm1    0.013793
HOUR 42 REL_RESIDUAL Vm1    85.756615
HOUR 42 PARAM_FIT h1     1.969654
HOUR 42 REL_CONF h1     8.415306
HOUR 42 RESIDUAL h1     -0.007291
HOUR 42 REL_RESIDUAL h1     145.864316
HOUR 42 PARAM_FIT Km1    0.035133
HOUR 42 REL_CONF Km1    5.248696
HOUR 42 RESIDUAL Km1    0.013431
HOUR 42 REL_RESIDUAL Km1    85.394135
HOUR 42 PARAM_FIT d1     0.034797
HOUR 42 REL_CONF d1     34.811620
HOUR 42 RESIDUAL d1     -0.010822
HOUR 42 REL_RESIDUAL d1     127.072911
HOUR 42 PE_TIME 306.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 42826.582902
HOUR 48 RESIDUAL alpha1 -0.020365
HOUR 48 REL_RESIDUAL alpha1 112.672648
HOUR 48 PARAM_FIT Vm1    0.039116
HOUR 48 REL_CONF Vm1    25.898231
HOUR 48 RESIDUAL Vm1    0.013793
HOUR 48 REL_RESIDUAL Vm1    85.757373
HOUR 48 PARAM_FIT h1     1.886279
HOUR 48 REL_CONF h1     7.606885
HOUR 48 RESIDUAL h1     -0.007290
HOUR 48 REL_RESIDUAL h1     145.845951
HOUR 48 PARAM_FIT Km1    0.036020
HOUR 48 REL_CONF Km1    5.447457
HOUR 48 RESIDUAL Km1    0.013434
HOUR 48 REL_RESIDUAL Km1    85.412693
HOUR 48 PARAM_FIT d1     0.028244
HOUR 48 REL_CONF d1     25.726170
HOUR 48 RESIDUAL d1     -0.010815
HOUR 48 REL_RESIDUAL d1     126.996741
HOUR 48 PE_TIME 306.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 37099.180237
HOUR 54 RESIDUAL alpha1 -0.020365
HOUR 54 REL_RESIDUAL alpha1 112.672648
HOUR 54 PARAM_FIT Vm1    0.039710
HOUR 54 REL_CONF Vm1    26.743167
HOUR 54 RESIDUAL Vm1    0.013793
HOUR 54 REL_RESIDUAL Vm1    85.757456
HOUR 54 PARAM_FIT h1     1.925983
HOUR 54 REL_CONF h1     8.230204
HOUR 54 RESIDUAL h1     -0.007290
HOUR 54 REL_RESIDUAL h1     145.844071
HOUR 54 PARAM_FIT Km1    0.035730
HOUR 54 REL_CONF Km1    5.524734
HOUR 54 RESIDUAL Km1    0.013434
HOUR 54 REL_RESIDUAL Km1    85.414582
HOUR 54 PARAM_FIT d1     0.028869
HOUR 54 REL_CONF d1     27.596972
HOUR 54 RESIDUAL d1     -0.010814
HOUR 54 REL_RESIDUAL d1     126.988877
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000121
HOUR 60 REL_CONF alpha1 874.125990
HOUR 60 RESIDUAL alpha1 -0.020365
HOUR 60 REL_RESIDUAL alpha1 112.672648
HOUR 60 PARAM_FIT Vm1    0.039516
HOUR 60 REL_CONF Vm1    26.852198
HOUR 60 RESIDUAL Vm1    0.013793
HOUR 60 REL_RESIDUAL Vm1    85.757162
HOUR 60 PARAM_FIT h1     1.927331
HOUR 60 REL_CONF h1     7.697442
HOUR 60 RESIDUAL h1     -0.007291
HOUR 60 REL_RESIDUAL h1     145.850754
HOUR 60 PARAM_FIT Km1    0.035883
HOUR 60 REL_CONF Km1    5.648786
HOUR 60 RESIDUAL Km1    0.013433
HOUR 60 REL_RESIDUAL Km1    85.407843
HOUR 60 PARAM_FIT d1     0.028949
HOUR 60 REL_CONF d1     26.917018
HOUR 60 RESIDUAL d1     -0.010817
HOUR 60 REL_RESIDUAL d1     127.016858
HOUR 60 PE_TIME 306.0
