HEADER DATE 27-May-2017 21:24:10
HEADER RANDSEED 1181055295
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 186420.840843
ITERATION 1 RESIDUAL alpha1 0.000102
ITERATION 1 REL_RESIDUAL alpha1 1.156802
ITERATION 1 PARAM_FIT Vm1    0.251336
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    0.002057
ITERATION 1 REL_RESIDUAL Vm1    19.144438
ITERATION 1 PARAM_FIT h1     4.900888
ITERATION 1 REL_CONF h1     45985065.830088
ITERATION 1 RESIDUAL h1     0.000939
ITERATION 1 REL_RESIDUAL h1     9.753491
ITERATION 1 PARAM_FIT Km1    0.107637
ITERATION 1 REL_CONF Km1    0.000000
ITERATION 1 RESIDUAL Km1    -0.002027
ITERATION 1 REL_RESIDUAL Km1    -30.454410
ITERATION 1 PARAM_FIT d1     0.030676
ITERATION 1 REL_CONF d1     720.040962
ITERATION 1 RESIDUAL d1     0.000295
ITERATION 1 REL_RESIDUAL d1     3.283669
ITERATION 1 OED_TIME 310.5
ITERATION 1 PE_TIME 295.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 9770.922396
ITERATION 2 RESIDUAL alpha1 0.000102
ITERATION 2 REL_RESIDUAL alpha1 1.156802
ITERATION 2 PARAM_FIT Vm1    0.035896
ITERATION 2 REL_CONF Vm1    332.589430
ITERATION 2 RESIDUAL Vm1    0.002057
ITERATION 2 REL_RESIDUAL Vm1    19.142719
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     915743.270680
ITERATION 2 RESIDUAL h1     0.000937
ITERATION 2 REL_RESIDUAL h1     9.739725
ITERATION 2 PARAM_FIT Km1    0.006231
ITERATION 2 REL_CONF Km1    1001200.049863
ITERATION 2 RESIDUAL Km1    -0.002031
ITERATION 2 REL_RESIDUAL Km1    -30.517279
ITERATION 2 PARAM_FIT d1     0.034280
ITERATION 2 REL_CONF d1     348.447431
ITERATION 2 RESIDUAL d1     0.000285
ITERATION 2 REL_RESIDUAL d1     3.179287
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 296.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 93884.717419
ITERATION 3 RESIDUAL alpha1 0.000102
ITERATION 3 REL_RESIDUAL alpha1 1.156802
ITERATION 3 PARAM_FIT Vm1    0.033458
ITERATION 3 REL_CONF Vm1    75.981756
ITERATION 3 RESIDUAL Vm1    0.002057
ITERATION 3 REL_RESIDUAL Vm1    19.144370
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     944.921289
ITERATION 3 RESIDUAL h1     0.000939
ITERATION 3 REL_RESIDUAL h1     9.752934
ITERATION 3 PARAM_FIT Km1    0.026618
ITERATION 3 REL_CONF Km1    997.393250
ITERATION 3 RESIDUAL Km1    -0.002027
ITERATION 3 REL_RESIDUAL Km1    -30.456937
ITERATION 3 PARAM_FIT d1     0.029031
ITERATION 3 REL_CONF d1     59.259910
ITERATION 3 RESIDUAL d1     0.000294
ITERATION 3 REL_RESIDUAL d1     3.279581
ITERATION 3 OED_TIME 304.5
ITERATION 3 PE_TIME 301.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 127194.873352
ITERATION 4 RESIDUAL alpha1 0.000102
ITERATION 4 REL_RESIDUAL alpha1 1.156802
ITERATION 4 PARAM_FIT Vm1    0.071170
ITERATION 4 REL_CONF Vm1    76.347433
ITERATION 4 RESIDUAL Vm1    0.002057
ITERATION 4 REL_RESIDUAL Vm1    19.145020
ITERATION 4 PARAM_FIT h1     2.661364
ITERATION 4 REL_CONF h1     330.100612
ITERATION 4 RESIDUAL h1     0.000939
ITERATION 4 REL_RESIDUAL h1     9.758215
ITERATION 4 PARAM_FIT Km1    0.061451
ITERATION 4 REL_CONF Km1    87.302001
ITERATION 4 RESIDUAL Km1    -0.002026
ITERATION 4 REL_RESIDUAL Km1    -30.433493
ITERATION 4 PARAM_FIT d1     0.045978
ITERATION 4 REL_CONF d1     86.301148
ITERATION 4 RESIDUAL d1     0.000298
ITERATION 4 REL_RESIDUAL d1     3.316703
ITERATION 4 OED_TIME 307.2
ITERATION 4 PE_TIME 300.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 173643.919997
ITERATION 5 RESIDUAL alpha1 0.000102
ITERATION 5 REL_RESIDUAL alpha1 1.156802
ITERATION 5 PARAM_FIT Vm1    0.067738
ITERATION 5 REL_CONF Vm1    75.520563
ITERATION 5 RESIDUAL Vm1    0.002057
ITERATION 5 REL_RESIDUAL Vm1    19.141601
ITERATION 5 PARAM_FIT h1     1.430578
ITERATION 5 REL_CONF h1     37.670261
ITERATION 5 RESIDUAL h1     0.000937
ITERATION 5 REL_RESIDUAL h1     9.730665
ITERATION 5 PARAM_FIT Km1    0.040777
ITERATION 5 REL_CONF Km1    50.432784
ITERATION 5 RESIDUAL Km1    -0.002034
ITERATION 5 REL_RESIDUAL Km1    -30.558215
ITERATION 5 PARAM_FIT d1     0.048146
ITERATION 5 REL_CONF d1     68.740392
ITERATION 5 RESIDUAL d1     0.000279
ITERATION 5 REL_RESIDUAL d1     3.112444
ITERATION 5 OED_TIME 303.2
ITERATION 5 PE_TIME 300.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 171227.519115
ITERATION 6 RESIDUAL alpha1 0.000102
ITERATION 6 REL_RESIDUAL alpha1 1.156802
ITERATION 6 PARAM_FIT Vm1    0.067445
ITERATION 6 REL_CONF Vm1    78.611544
ITERATION 6 RESIDUAL Vm1    0.002056
ITERATION 6 REL_RESIDUAL Vm1    19.140439
ITERATION 6 PARAM_FIT h1     1.354372
ITERATION 6 REL_CONF h1     30.986691
ITERATION 6 RESIDUAL h1     0.000936
ITERATION 6 REL_RESIDUAL h1     9.721294
ITERATION 6 PARAM_FIT Km1    0.038737
ITERATION 6 REL_CONF Km1    25.576148
ITERATION 6 RESIDUAL Km1    -0.002037
ITERATION 6 REL_RESIDUAL Km1    -30.600717
ITERATION 6 PARAM_FIT d1     0.048265
ITERATION 6 REL_CONF d1     71.032704
ITERATION 6 RESIDUAL d1     0.000273
ITERATION 6 REL_RESIDUAL d1     3.042948
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 302.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 138731.767947
ITERATION 7 RESIDUAL alpha1 0.000102
ITERATION 7 REL_RESIDUAL alpha1 1.156802
ITERATION 7 PARAM_FIT Vm1    0.057914
ITERATION 7 REL_CONF Vm1    64.032191
ITERATION 7 RESIDUAL Vm1    0.002057
ITERATION 7 REL_RESIDUAL Vm1    19.142419
ITERATION 7 PARAM_FIT h1     1.504017
ITERATION 7 REL_CONF h1     27.326099
ITERATION 7 RESIDUAL h1     0.000937
ITERATION 7 REL_RESIDUAL h1     9.737256
ITERATION 7 PARAM_FIT Km1    0.041499
ITERATION 7 REL_CONF Km1    23.307713
ITERATION 7 RESIDUAL Km1    -0.002032
ITERATION 7 REL_RESIDUAL Km1    -30.528546
ITERATION 7 PARAM_FIT d1     0.040656
ITERATION 7 REL_CONF d1     58.278897
ITERATION 7 RESIDUAL d1     0.000284
ITERATION 7 REL_RESIDUAL d1     3.160708
ITERATION 7 OED_TIME 303.8
ITERATION 7 PE_TIME 302.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 100258.201276
ITERATION 8 RESIDUAL alpha1 0.000102
ITERATION 8 REL_RESIDUAL alpha1 1.156802
ITERATION 8 PARAM_FIT Vm1    0.051091
ITERATION 8 REL_CONF Vm1    50.698608
ITERATION 8 RESIDUAL Vm1    0.002057
ITERATION 8 REL_RESIDUAL Vm1    19.142805
ITERATION 8 PARAM_FIT h1     1.579246
ITERATION 8 REL_CONF h1     24.084150
ITERATION 8 RESIDUAL h1     0.000937
ITERATION 8 REL_RESIDUAL h1     9.740422
ITERATION 8 PARAM_FIT Km1    0.039886
ITERATION 8 REL_CONF Km1    19.728981
ITERATION 8 RESIDUAL Km1    -0.002031
ITERATION 8 REL_RESIDUAL Km1    -30.514023
ITERATION 8 PARAM_FIT d1     0.036263
ITERATION 8 REL_CONF d1     47.294203
ITERATION 8 RESIDUAL d1     0.000286
ITERATION 8 REL_RESIDUAL d1     3.184706
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 303.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 87444.551245
ITERATION 9 RESIDUAL alpha1 0.000102
ITERATION 9 REL_RESIDUAL alpha1 1.156802
ITERATION 9 PARAM_FIT Vm1    0.044525
ITERATION 9 REL_CONF Vm1    41.868728
ITERATION 9 RESIDUAL Vm1    0.002057
ITERATION 9 REL_RESIDUAL Vm1    19.143362
ITERATION 9 PARAM_FIT h1     1.742861
ITERATION 9 REL_CONF h1     22.672108
ITERATION 9 RESIDUAL h1     0.000938
ITERATION 9 REL_RESIDUAL h1     9.744816
ITERATION 9 PARAM_FIT Km1    0.036866
ITERATION 9 REL_CONF Km1    12.929972
ITERATION 9 RESIDUAL Km1    -0.002030
ITERATION 9 REL_RESIDUAL Km1    -30.494202
ITERATION 9 PARAM_FIT d1     0.032482
ITERATION 9 REL_CONF d1     39.103294
ITERATION 9 RESIDUAL d1     0.000289
ITERATION 9 REL_RESIDUAL d1     3.217425
ITERATION 9 OED_TIME 304.1
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 78939.525738
ITERATION 10 RESIDUAL alpha1 0.000102
ITERATION 10 REL_RESIDUAL alpha1 1.156802
ITERATION 10 PARAM_FIT Vm1    0.042495
ITERATION 10 REL_CONF Vm1    36.453497
ITERATION 10 RESIDUAL Vm1    0.002057
ITERATION 10 REL_RESIDUAL Vm1    19.143409
ITERATION 10 PARAM_FIT h1     1.756436
ITERATION 10 REL_CONF h1     21.552785
ITERATION 10 RESIDUAL h1     0.000938
ITERATION 10 REL_RESIDUAL h1     9.745179
ITERATION 10 PARAM_FIT Km1    0.037512
ITERATION 10 REL_CONF Km1    9.987549
ITERATION 10 RESIDUAL Km1    -0.002030
ITERATION 10 REL_RESIDUAL Km1    -30.492440
ITERATION 10 PARAM_FIT d1     0.030756
ITERATION 10 REL_CONF d1     34.348799
ITERATION 10 RESIDUAL d1     0.000289
ITERATION 10 REL_RESIDUAL d1     3.220427
ITERATION 10 OED_TIME 304.0
ITERATION 10 PE_TIME 302.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 91335.627516
ITERATION 11 RESIDUAL alpha1 0.000102
ITERATION 11 REL_RESIDUAL alpha1 1.156802
ITERATION 11 PARAM_FIT Vm1    0.052372
ITERATION 11 REL_CONF Vm1    38.384109
ITERATION 11 RESIDUAL Vm1    0.002057
ITERATION 11 REL_RESIDUAL Vm1    19.142966
ITERATION 11 PARAM_FIT h1     1.604580
ITERATION 11 REL_CONF h1     20.194868
ITERATION 11 RESIDUAL h1     0.000938
ITERATION 11 REL_RESIDUAL h1     9.741666
ITERATION 11 PARAM_FIT Km1    0.040160
ITERATION 11 REL_CONF Km1    9.090162
ITERATION 11 RESIDUAL Km1    -0.002031
ITERATION 11 REL_RESIDUAL Km1    -30.508437
ITERATION 11 PARAM_FIT d1     0.037175
ITERATION 11 REL_CONF d1     36.409349
ITERATION 11 RESIDUAL d1     0.000287
ITERATION 11 REL_RESIDUAL d1     3.193885
ITERATION 11 OED_TIME 305.4
ITERATION 11 PE_TIME 304.2
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 82367.749328
ITERATION 12 RESIDUAL alpha1 0.000102
ITERATION 12 REL_RESIDUAL alpha1 1.156802
ITERATION 12 PARAM_FIT Vm1    0.046521
ITERATION 12 REL_CONF Vm1    34.168098
ITERATION 12 RESIDUAL Vm1    0.002057
ITERATION 12 REL_RESIDUAL Vm1    19.143226
ITERATION 12 PARAM_FIT h1     1.665608
ITERATION 12 REL_CONF h1     20.454391
ITERATION 12 RESIDUAL h1     0.000938
ITERATION 12 REL_RESIDUAL h1     9.743706
ITERATION 12 PARAM_FIT Km1    0.039871
ITERATION 12 REL_CONF Km1    8.130315
ITERATION 12 RESIDUAL Km1    -0.002030
ITERATION 12 REL_RESIDUAL Km1    -30.499342
ITERATION 12 PARAM_FIT d1     0.032997
ITERATION 12 REL_CONF d1     32.626097
ITERATION 12 RESIDUAL d1     0.000288
ITERATION 12 REL_RESIDUAL d1     3.208756
ITERATION 12 OED_TIME 303.9
ITERATION 12 PE_TIME 304.3
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 76263.571328
ITERATION 13 RESIDUAL alpha1 0.000102
ITERATION 13 REL_RESIDUAL alpha1 1.156802
ITERATION 13 PARAM_FIT Vm1    0.042809
ITERATION 13 REL_CONF Vm1    32.027874
ITERATION 13 RESIDUAL Vm1    0.002057
ITERATION 13 REL_RESIDUAL Vm1    19.143359
ITERATION 13 PARAM_FIT h1     1.717498
ITERATION 13 REL_CONF h1     20.996984
ITERATION 13 RESIDUAL h1     0.000938
ITERATION 13 REL_RESIDUAL h1     9.744784
ITERATION 13 PARAM_FIT Km1    0.039400
ITERATION 13 REL_CONF Km1    7.791567
ITERATION 13 RESIDUAL Km1    -0.002030
ITERATION 13 REL_RESIDUAL Km1    -30.494343
ITERATION 13 PARAM_FIT d1     0.030418
ITERATION 13 REL_CONF d1     30.676705
ITERATION 13 RESIDUAL d1     0.000289
ITERATION 13 REL_RESIDUAL d1     3.217231
ITERATION 13 OED_TIME 304.1
ITERATION 13 PE_TIME 304.7
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 79702.299756
ITERATION 14 RESIDUAL alpha1 0.000102
ITERATION 14 REL_RESIDUAL alpha1 1.156802
ITERATION 14 PARAM_FIT Vm1    0.044077
ITERATION 14 REL_CONF Vm1    31.587126
ITERATION 14 RESIDUAL Vm1    0.002057
ITERATION 14 REL_RESIDUAL Vm1    19.143321
ITERATION 14 PARAM_FIT h1     1.699658
ITERATION 14 REL_CONF h1     21.232842
ITERATION 14 RESIDUAL h1     0.000938
ITERATION 14 REL_RESIDUAL h1     9.744464
ITERATION 14 PARAM_FIT Km1    0.039579
ITERATION 14 REL_CONF Km1    7.617882
ITERATION 14 RESIDUAL Km1    -0.002030
ITERATION 14 REL_RESIDUAL Km1    -30.495788
ITERATION 14 PARAM_FIT d1     0.031297
ITERATION 14 REL_CONF d1     30.538765
ITERATION 14 RESIDUAL d1     0.000288
ITERATION 14 REL_RESIDUAL d1     3.214707
ITERATION 14 OED_TIME 305.3
ITERATION 14 PE_TIME 304.8
ITERATION 15 PARAM_FIT alpha1 0.000272
ITERATION 15 REL_CONF alpha1 937.382214
ITERATION 15 RESIDUAL alpha1 0.000102
ITERATION 15 REL_RESIDUAL alpha1 1.156802
ITERATION 15 PARAM_FIT Vm1    0.042153
ITERATION 15 REL_CONF Vm1    31.115292
ITERATION 15 RESIDUAL Vm1    0.002057
ITERATION 15 REL_RESIDUAL Vm1    19.142305
ITERATION 15 PARAM_FIT h1     1.720166
ITERATION 15 REL_CONF h1     22.424310
ITERATION 15 RESIDUAL h1     0.000937
ITERATION 15 REL_RESIDUAL h1     9.736276
ITERATION 15 PARAM_FIT Km1    0.038526
ITERATION 15 REL_CONF Km1    7.529111
ITERATION 15 RESIDUAL Km1    -0.002032
ITERATION 15 REL_RESIDUAL Km1    -30.533244
ITERATION 15 PARAM_FIT d1     0.030597
ITERATION 15 REL_CONF d1     30.172530
ITERATION 15 RESIDUAL d1     0.000283
ITERATION 15 REL_RESIDUAL d1     3.152505
ITERATION 15 OED_TIME 304.1
ITERATION 15 PE_TIME 305.8
ITERATION 16 PARAM_FIT alpha1 0.000218
ITERATION 16 REL_CONF alpha1 1184.723569
ITERATION 16 RESIDUAL alpha1 0.000102
ITERATION 16 REL_RESIDUAL alpha1 1.156802
ITERATION 16 PARAM_FIT Vm1    0.044252
ITERATION 16 REL_CONF Vm1    30.292971
ITERATION 16 RESIDUAL Vm1    0.002057
ITERATION 16 REL_RESIDUAL Vm1    19.142428
ITERATION 16 PARAM_FIT h1     1.690585
ITERATION 16 REL_CONF h1     22.057720
ITERATION 16 RESIDUAL h1     0.000937
ITERATION 16 REL_RESIDUAL h1     9.737303
ITERATION 16 PARAM_FIT Km1    0.038653
ITERATION 16 REL_CONF Km1    7.306909
ITERATION 16 RESIDUAL Km1    -0.002032
ITERATION 16 REL_RESIDUAL Km1    -30.528483
ITERATION 16 PARAM_FIT d1     0.032021
ITERATION 16 REL_CONF d1     29.582237
ITERATION 16 RESIDUAL d1     0.000284
ITERATION 16 REL_RESIDUAL d1     3.160512
ITERATION 16 OED_TIME 305.0
ITERATION 16 PE_TIME 305.3
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 754.027964
ITERATION 17 RESIDUAL alpha1 0.000102
ITERATION 17 REL_RESIDUAL alpha1 1.156802
ITERATION 17 PARAM_FIT Vm1    0.042391
ITERATION 17 REL_CONF Vm1    29.078112
ITERATION 17 RESIDUAL Vm1    0.002057
ITERATION 17 REL_RESIDUAL Vm1    19.142038
ITERATION 17 PARAM_FIT h1     1.713905
ITERATION 17 REL_CONF h1     22.372070
ITERATION 17 RESIDUAL h1     0.000937
ITERATION 17 REL_RESIDUAL h1     9.734193
ITERATION 17 PARAM_FIT Km1    0.038255
ITERATION 17 REL_CONF Km1    7.177290
ITERATION 17 RESIDUAL Km1    -0.002033
ITERATION 17 REL_RESIDUAL Km1    -30.542647
ITERATION 17 PARAM_FIT d1     0.030938
ITERATION 17 REL_CONF d1     28.559907
ITERATION 17 RESIDUAL d1     0.000282
ITERATION 17 REL_RESIDUAL d1     3.136969
ITERATION 17 OED_TIME 304.0
ITERATION 17 PE_TIME 305.0
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 733.462469
ITERATION 18 RESIDUAL alpha1 0.000102
ITERATION 18 REL_RESIDUAL alpha1 1.156802
ITERATION 18 PARAM_FIT Vm1    0.041653
ITERATION 18 REL_CONF Vm1    27.970823
ITERATION 18 RESIDUAL Vm1    0.002057
ITERATION 18 REL_RESIDUAL Vm1    19.142067
ITERATION 18 PARAM_FIT h1     1.725574
ITERATION 18 REL_CONF h1     22.416878
ITERATION 18 RESIDUAL h1     0.000937
ITERATION 18 REL_RESIDUAL h1     9.734419
ITERATION 18 PARAM_FIT Km1    0.038225
ITERATION 18 REL_CONF Km1    7.048510
ITERATION 18 RESIDUAL Km1    -0.002033
ITERATION 18 REL_RESIDUAL Km1    -30.541618
ITERATION 18 PARAM_FIT d1     0.030402
ITERATION 18 REL_CONF d1     27.626449
ITERATION 18 RESIDUAL d1     0.000282
ITERATION 18 REL_RESIDUAL d1     3.138655
ITERATION 18 OED_TIME 305.8
ITERATION 18 PE_TIME 305.1
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 717.409753
ITERATION 19 RESIDUAL alpha1 0.000102
ITERATION 19 REL_RESIDUAL alpha1 1.156802
ITERATION 19 PARAM_FIT Vm1    0.041484
ITERATION 19 REL_CONF Vm1    27.131857
ITERATION 19 RESIDUAL Vm1    0.002057
ITERATION 19 REL_RESIDUAL Vm1    19.142051
ITERATION 19 PARAM_FIT h1     1.725342
ITERATION 19 REL_CONF h1     22.512152
ITERATION 19 RESIDUAL h1     0.000937
ITERATION 19 REL_RESIDUAL h1     9.734295
ITERATION 19 PARAM_FIT Km1    0.037867
ITERATION 19 REL_CONF Km1    6.920609
ITERATION 19 RESIDUAL Km1    -0.002033
ITERATION 19 REL_RESIDUAL Km1    -30.542185
ITERATION 19 PARAM_FIT d1     0.030370
ITERATION 19 REL_CONF d1     26.927714
ITERATION 19 RESIDUAL d1     0.000282
ITERATION 19 REL_RESIDUAL d1     3.137709
ITERATION 19 OED_TIME 303.1
ITERATION 19 PE_TIME 307.9
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 679.304316
ITERATION 20 RESIDUAL alpha1 0.000102
ITERATION 20 REL_RESIDUAL alpha1 1.156802
ITERATION 20 PARAM_FIT Vm1    0.039085
ITERATION 20 REL_CONF Vm1    25.567051
ITERATION 20 RESIDUAL Vm1    0.002057
ITERATION 20 REL_RESIDUAL Vm1    19.142140
ITERATION 20 PARAM_FIT h1     1.766918
ITERATION 20 REL_CONF h1     22.464341
ITERATION 20 RESIDUAL h1     0.000937
ITERATION 20 REL_RESIDUAL h1     9.734988
ITERATION 20 PARAM_FIT Km1    0.037739
ITERATION 20 REL_CONF Km1    6.716976
ITERATION 20 RESIDUAL Km1    -0.002033
ITERATION 20 REL_RESIDUAL Km1    -30.539023
ITERATION 20 PARAM_FIT d1     0.028629
ITERATION 20 REL_CONF d1     25.568032
ITERATION 20 RESIDUAL d1     0.000282
ITERATION 20 REL_RESIDUAL d1     3.142894
ITERATION 20 OED_TIME 303.8
ITERATION 20 PE_TIME 306.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 9746.143387
HOUR 6 RESIDUAL alpha1 0.000102
HOUR 6 REL_RESIDUAL alpha1 1.156802
HOUR 6 PARAM_FIT Vm1    0.035896
HOUR 6 REL_CONF Vm1    332.177302
HOUR 6 RESIDUAL Vm1    0.002057
HOUR 6 REL_RESIDUAL Vm1    19.142719
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     915760.884950
HOUR 6 RESIDUAL h1     0.000937
HOUR 6 REL_RESIDUAL h1     9.739724
HOUR 6 PARAM_FIT Km1    0.006231
HOUR 6 REL_CONF Km1    1001175.127249
HOUR 6 RESIDUAL Km1    -0.002031
HOUR 6 REL_RESIDUAL Km1    -30.517283
HOUR 6 PARAM_FIT d1     0.034280
HOUR 6 REL_CONF d1     348.225070
HOUR 6 RESIDUAL d1     0.000285
HOUR 6 REL_RESIDUAL d1     3.179281
HOUR 6 PE_TIME 294.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 127187.434416
HOUR 12 RESIDUAL alpha1 0.000102
HOUR 12 REL_RESIDUAL alpha1 1.156802
HOUR 12 PARAM_FIT Vm1    0.071172
HOUR 12 REL_CONF Vm1    76.345826
HOUR 12 RESIDUAL Vm1    0.002057
HOUR 12 REL_RESIDUAL Vm1    19.145020
HOUR 12 PARAM_FIT h1     2.661557
HOUR 12 REL_CONF h1     330.089811
HOUR 12 RESIDUAL h1     0.000939
HOUR 12 REL_RESIDUAL h1     9.758215
HOUR 12 PARAM_FIT Km1    0.061454
HOUR 12 REL_CONF Km1    87.279184
HOUR 12 RESIDUAL Km1    -0.002026
HOUR 12 REL_RESIDUAL Km1    -30.433491
HOUR 12 PARAM_FIT d1     0.045979
HOUR 12 REL_CONF d1     86.298331
HOUR 12 RESIDUAL d1     0.000298
HOUR 12 REL_RESIDUAL d1     3.316706
HOUR 12 PE_TIME 300.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 171225.142203
HOUR 18 RESIDUAL alpha1 0.000102
HOUR 18 REL_RESIDUAL alpha1 1.156802
HOUR 18 PARAM_FIT Vm1    0.067444
HOUR 18 REL_CONF Vm1    78.611072
HOUR 18 RESIDUAL Vm1    0.002056
HOUR 18 REL_RESIDUAL Vm1    19.140439
HOUR 18 PARAM_FIT h1     1.354377
HOUR 18 REL_CONF h1     30.986706
HOUR 18 RESIDUAL h1     0.000936
HOUR 18 REL_RESIDUAL h1     9.721295
HOUR 18 PARAM_FIT Km1    0.038736
HOUR 18 REL_CONF Km1    25.576053
HOUR 18 RESIDUAL Km1    -0.002037
HOUR 18 REL_RESIDUAL Km1    -30.600714
HOUR 18 PARAM_FIT d1     0.048264
HOUR 18 REL_CONF d1     71.032271
HOUR 18 RESIDUAL d1     0.000273
HOUR 18 REL_RESIDUAL d1     3.042952
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 100259.733586
HOUR 24 RESIDUAL alpha1 0.000102
HOUR 24 REL_RESIDUAL alpha1 1.156802
HOUR 24 PARAM_FIT Vm1    0.051092
HOUR 24 REL_CONF Vm1    50.698862
HOUR 24 RESIDUAL Vm1    0.002057
HOUR 24 REL_RESIDUAL Vm1    19.142805
HOUR 24 PARAM_FIT h1     1.579229
HOUR 24 REL_CONF h1     24.084131
HOUR 24 RESIDUAL h1     0.000937
HOUR 24 REL_RESIDUAL h1     9.740421
HOUR 24 PARAM_FIT Km1    0.039886
HOUR 24 REL_CONF Km1    19.729157
HOUR 24 RESIDUAL Km1    -0.002031
HOUR 24 REL_RESIDUAL Km1    -30.514026
HOUR 24 PARAM_FIT d1     0.036263
HOUR 24 REL_CONF d1     47.294467
HOUR 24 RESIDUAL d1     0.000286
HOUR 24 REL_RESIDUAL d1     3.184701
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 78939.589088
HOUR 30 RESIDUAL alpha1 0.000102
HOUR 30 REL_RESIDUAL alpha1 1.156802
HOUR 30 PARAM_FIT Vm1    0.042495
HOUR 30 REL_CONF Vm1    36.453468
HOUR 30 RESIDUAL Vm1    0.002057
HOUR 30 REL_RESIDUAL Vm1    19.143409
HOUR 30 PARAM_FIT h1     1.756436
HOUR 30 REL_CONF h1     21.552781
HOUR 30 RESIDUAL h1     0.000938
HOUR 30 REL_RESIDUAL h1     9.745179
HOUR 30 PARAM_FIT Km1    0.037512
HOUR 30 REL_CONF Km1    9.987550
HOUR 30 RESIDUAL Km1    -0.002030
HOUR 30 REL_RESIDUAL Km1    -30.492440
HOUR 30 PARAM_FIT d1     0.030756
HOUR 30 REL_CONF d1     34.348769
HOUR 30 RESIDUAL d1     0.000289
HOUR 30 REL_RESIDUAL d1     3.220427
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 82367.826147
HOUR 36 RESIDUAL alpha1 0.000102
HOUR 36 REL_RESIDUAL alpha1 1.156802
HOUR 36 PARAM_FIT Vm1    0.046521
HOUR 36 REL_CONF Vm1    34.168097
HOUR 36 RESIDUAL Vm1    0.002057
HOUR 36 REL_RESIDUAL Vm1    19.143226
HOUR 36 PARAM_FIT h1     1.665607
HOUR 36 REL_CONF h1     20.454395
HOUR 36 RESIDUAL h1     0.000938
HOUR 36 REL_RESIDUAL h1     9.743706
HOUR 36 PARAM_FIT Km1    0.039871
HOUR 36 REL_CONF Km1    8.130317
HOUR 36 RESIDUAL Km1    -0.002030
HOUR 36 REL_RESIDUAL Km1    -30.499342
HOUR 36 PARAM_FIT d1     0.032997
HOUR 36 REL_CONF d1     32.626098
HOUR 36 RESIDUAL d1     0.000288
HOUR 36 REL_RESIDUAL d1     3.208756
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 79702.157170
HOUR 42 RESIDUAL alpha1 0.000102
HOUR 42 REL_RESIDUAL alpha1 1.156802
HOUR 42 PARAM_FIT Vm1    0.044077
HOUR 42 REL_CONF Vm1    31.587096
HOUR 42 RESIDUAL Vm1    0.002057
HOUR 42 REL_RESIDUAL Vm1    19.143321
HOUR 42 PARAM_FIT h1     1.699660
HOUR 42 REL_CONF h1     21.232836
HOUR 42 RESIDUAL h1     0.000938
HOUR 42 REL_RESIDUAL h1     9.744465
HOUR 42 PARAM_FIT Km1    0.039579
HOUR 42 REL_CONF Km1    7.617875
HOUR 42 RESIDUAL Km1    -0.002030
HOUR 42 REL_RESIDUAL Km1    -30.495788
HOUR 42 PARAM_FIT d1     0.031297
HOUR 42 REL_CONF d1     30.538734
HOUR 42 RESIDUAL d1     0.000288
HOUR 42 REL_RESIDUAL d1     3.214708
HOUR 42 PE_TIME 305.1
HOUR 48 PARAM_FIT alpha1 0.000218
HOUR 48 REL_CONF alpha1 1184.873432
HOUR 48 RESIDUAL alpha1 0.000102
HOUR 48 REL_RESIDUAL alpha1 1.156802
HOUR 48 PARAM_FIT Vm1    0.044253
HOUR 48 REL_CONF Vm1    30.293667
HOUR 48 RESIDUAL Vm1    0.002057
HOUR 48 REL_RESIDUAL Vm1    19.142428
HOUR 48 PARAM_FIT h1     1.690454
HOUR 48 REL_CONF h1     22.058086
HOUR 48 RESIDUAL h1     0.000937
HOUR 48 REL_RESIDUAL h1     9.737300
HOUR 48 PARAM_FIT Km1    0.038654
HOUR 48 REL_CONF Km1    7.307473
HOUR 48 RESIDUAL Km1    -0.002032
HOUR 48 REL_RESIDUAL Km1    -30.528496
HOUR 48 PARAM_FIT d1     0.032022
HOUR 48 REL_CONF d1     29.583040
HOUR 48 RESIDUAL d1     0.000284
HOUR 48 REL_RESIDUAL d1     3.160491
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 733.487007
HOUR 54 RESIDUAL alpha1 0.000102
HOUR 54 REL_RESIDUAL alpha1 1.156802
HOUR 54 PARAM_FIT Vm1    0.041655
HOUR 54 REL_CONF Vm1    27.971267
HOUR 54 RESIDUAL Vm1    0.002057
HOUR 54 REL_RESIDUAL Vm1    19.142067
HOUR 54 PARAM_FIT h1     1.725569
HOUR 54 REL_CONF h1     22.416728
HOUR 54 RESIDUAL h1     0.000937
HOUR 54 REL_RESIDUAL h1     9.734419
HOUR 54 PARAM_FIT Km1    0.038225
HOUR 54 REL_CONF Km1    7.048480
HOUR 54 RESIDUAL Km1    -0.002033
HOUR 54 REL_RESIDUAL Km1    -30.541617
HOUR 54 PARAM_FIT d1     0.030403
HOUR 54 REL_CONF d1     27.626912
HOUR 54 RESIDUAL d1     0.000282
HOUR 54 REL_RESIDUAL d1     3.138656
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 679.300743
HOUR 60 RESIDUAL alpha1 0.000102
HOUR 60 REL_RESIDUAL alpha1 1.156802
HOUR 60 PARAM_FIT Vm1    0.039085
HOUR 60 REL_CONF Vm1    25.567048
HOUR 60 RESIDUAL Vm1    0.002057
HOUR 60 REL_RESIDUAL Vm1    19.142140
HOUR 60 PARAM_FIT h1     1.766922
HOUR 60 REL_CONF h1     22.464349
HOUR 60 RESIDUAL h1     0.000937
HOUR 60 REL_RESIDUAL h1     9.734988
HOUR 60 PARAM_FIT Km1    0.037739
HOUR 60 REL_CONF Km1    6.716980
HOUR 60 RESIDUAL Km1    -0.002033
HOUR 60 REL_RESIDUAL Km1    -30.539023
HOUR 60 PARAM_FIT d1     0.028629
HOUR 60 REL_CONF d1     25.568003
HOUR 60 RESIDUAL d1     0.000282
HOUR 60 REL_RESIDUAL d1     3.142894
HOUR 60 PE_TIME 305.7
