HEADER DATE 29-May-2017 11:53:23
HEADER RANDSEED 1194910618
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 0.001699
ITERATION 1 REL_RESIDUAL alpha1 94.373022
ITERATION 1 PARAM_FIT Vm1    0.139334
ITERATION 1 RESIDUAL Vm1    -0.000916
ITERATION 1 REL_RESIDUAL Vm1    112.426201
ITERATION 1 PARAM_FIT h1     1.440054
ITERATION 1 RESIDUAL h1     -0.002363
ITERATION 1 REL_RESIDUAL h1     104.477890
ITERATION 1 PARAM_FIT Km1    0.164807
ITERATION 1 RESIDUAL Km1    -0.001023
ITERATION 1 REL_RESIDUAL Km1    110.979066
ITERATION 1 PARAM_FIT d1     0.106092
ITERATION 1 RESIDUAL d1     -0.000241
ITERATION 1 REL_RESIDUAL d1     172.048400
ITERATION 1 OED_TIME 317.5
ITERATION 1 PE_TIME 278.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 33638.055013
ITERATION 2 RESIDUAL alpha1 0.001699
ITERATION 2 REL_RESIDUAL alpha1 94.373022
ITERATION 2 PARAM_FIT Vm1    0.043053
ITERATION 2 REL_CONF Vm1    146.620121
ITERATION 2 RESIDUAL Vm1    -0.000916
ITERATION 2 REL_RESIDUAL Vm1    112.427072
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     8035.153837
ITERATION 2 RESIDUAL h1     -0.002363
ITERATION 2 REL_RESIDUAL h1     104.479646
ITERATION 2 PARAM_FIT Km1    0.164284
ITERATION 2 REL_CONF Km1    877.667832
ITERATION 2 RESIDUAL Km1    -0.001023
ITERATION 2 REL_RESIDUAL Km1    110.991229
ITERATION 2 PARAM_FIT d1     0.010375
ITERATION 2 REL_CONF d1     151.336378
ITERATION 2 RESIDUAL d1     -0.000242
ITERATION 2 REL_RESIDUAL d1     172.214727
ITERATION 2 OED_TIME 300.2
ITERATION 2 PE_TIME 294.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 118932.742012
ITERATION 3 RESIDUAL alpha1 0.001699
ITERATION 3 REL_RESIDUAL alpha1 94.373022
ITERATION 3 PARAM_FIT Vm1    0.042834
ITERATION 3 REL_CONF Vm1    177.003425
ITERATION 3 RESIDUAL Vm1    -0.000916
ITERATION 3 REL_RESIDUAL Vm1    112.426665
ITERATION 3 PARAM_FIT h1     2.189265
ITERATION 3 REL_CONF h1     671.302085
ITERATION 3 RESIDUAL h1     -0.002363
ITERATION 3 REL_RESIDUAL h1     104.479049
ITERATION 3 PARAM_FIT Km1    0.045261
ITERATION 3 REL_CONF Km1    299.030436
ITERATION 3 RESIDUAL Km1    -0.001023
ITERATION 3 REL_RESIDUAL Km1    110.987458
ITERATION 3 PARAM_FIT d1     0.029066
ITERATION 3 REL_CONF d1     135.765126
ITERATION 3 RESIDUAL d1     -0.000242
ITERATION 3 REL_RESIDUAL d1     172.163780
ITERATION 3 OED_TIME 303.0
ITERATION 3 PE_TIME 295.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 223824.567695
ITERATION 4 RESIDUAL alpha1 0.001699
ITERATION 4 REL_RESIDUAL alpha1 94.373022
ITERATION 4 PARAM_FIT Vm1    0.045323
ITERATION 4 REL_CONF Vm1    225.589912
ITERATION 4 RESIDUAL Vm1    -0.000916
ITERATION 4 REL_RESIDUAL Vm1    112.426617
ITERATION 4 PARAM_FIT h1     2.624405
ITERATION 4 REL_CONF h1     185.448875
ITERATION 4 RESIDUAL h1     -0.002363
ITERATION 4 REL_RESIDUAL h1     104.478928
ITERATION 4 PARAM_FIT Km1    0.033617
ITERATION 4 REL_CONF Km1    53.006006
ITERATION 4 RESIDUAL Km1    -0.001023
ITERATION 4 REL_RESIDUAL Km1    110.986495
ITERATION 4 PARAM_FIT d1     0.035468
ITERATION 4 REL_CONF d1     225.644060
ITERATION 4 RESIDUAL d1     -0.000242
ITERATION 4 REL_RESIDUAL d1     172.150274
ITERATION 4 OED_TIME 302.7
ITERATION 4 PE_TIME 296.5
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1898.997910
ITERATION 5 RESIDUAL alpha1 0.001699
ITERATION 5 REL_RESIDUAL alpha1 94.373022
ITERATION 5 PARAM_FIT Vm1    0.037178
ITERATION 5 REL_CONF Vm1    242.453518
ITERATION 5 RESIDUAL Vm1    -0.000917
ITERATION 5 REL_RESIDUAL Vm1    112.443559
ITERATION 5 PARAM_FIT h1     4.375946
ITERATION 5 REL_CONF h1     211.132340
ITERATION 5 RESIDUAL h1     -0.002364
ITERATION 5 REL_RESIDUAL h1     104.522841
ITERATION 5 PARAM_FIT Km1    0.028434
ITERATION 5 REL_CONF Km1    49.482341
ITERATION 5 RESIDUAL Km1    -0.001026
ITERATION 5 REL_RESIDUAL Km1    111.327245
ITERATION 5 PARAM_FIT d1     0.030890
ITERATION 5 REL_CONF d1     234.532661
ITERATION 5 RESIDUAL d1     -0.000249
ITERATION 5 REL_RESIDUAL d1     177.164774
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 296.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 318475.306978
ITERATION 6 RESIDUAL alpha1 0.001699
ITERATION 6 REL_RESIDUAL alpha1 94.373022
ITERATION 6 PARAM_FIT Vm1    0.082703
ITERATION 6 REL_CONF Vm1    256.989322
ITERATION 6 RESIDUAL Vm1    -0.000916
ITERATION 6 REL_RESIDUAL Vm1    112.426430
ITERATION 6 PARAM_FIT h1     3.753118
ITERATION 6 REL_CONF h1     97.304274
ITERATION 6 RESIDUAL h1     -0.002363
ITERATION 6 REL_RESIDUAL h1     104.478433
ITERATION 6 PARAM_FIT Km1    0.037128
ITERATION 6 REL_CONF Km1    23.040360
ITERATION 6 RESIDUAL Km1    -0.001023
ITERATION 6 REL_RESIDUAL Km1    110.982866
ITERATION 6 PARAM_FIT d1     0.065856
ITERATION 6 REL_CONF d1     258.350994
ITERATION 6 RESIDUAL d1     -0.000242
ITERATION 6 REL_RESIDUAL d1     172.099134
ITERATION 6 OED_TIME 301.6
ITERATION 6 PE_TIME 300.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 200050.881634
ITERATION 7 RESIDUAL alpha1 0.001699
ITERATION 7 REL_RESIDUAL alpha1 94.373022
ITERATION 7 PARAM_FIT Vm1    0.047493
ITERATION 7 REL_CONF Vm1    138.431939
ITERATION 7 RESIDUAL Vm1    -0.000916
ITERATION 7 REL_RESIDUAL Vm1    112.426604
ITERATION 7 PARAM_FIT h1     2.474291
ITERATION 7 REL_CONF h1     72.881904
ITERATION 7 RESIDUAL h1     -0.002363
ITERATION 7 REL_RESIDUAL h1     104.478902
ITERATION 7 PARAM_FIT Km1    0.033700
ITERATION 7 REL_CONF Km1    28.255802
ITERATION 7 RESIDUAL Km1    -0.001023
ITERATION 7 REL_RESIDUAL Km1    110.986280
ITERATION 7 PARAM_FIT d1     0.036940
ITERATION 7 REL_CONF d1     140.478305
ITERATION 7 RESIDUAL d1     -0.000242
ITERATION 7 REL_RESIDUAL d1     172.147253
ITERATION 7 OED_TIME 301.9
ITERATION 7 PE_TIME 301.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 170410.415749
ITERATION 8 RESIDUAL alpha1 0.001699
ITERATION 8 REL_RESIDUAL alpha1 94.373022
ITERATION 8 PARAM_FIT Vm1    0.042779
ITERATION 8 REL_CONF Vm1    90.876323
ITERATION 8 RESIDUAL Vm1    -0.000916
ITERATION 8 REL_RESIDUAL Vm1    112.426637
ITERATION 8 PARAM_FIT h1     2.206318
ITERATION 8 REL_CONF h1     36.563389
ITERATION 8 RESIDUAL h1     -0.002363
ITERATION 8 REL_RESIDUAL h1     104.478978
ITERATION 8 PARAM_FIT Km1    0.033431
ITERATION 8 REL_CONF Km1    30.657682
ITERATION 8 RESIDUAL Km1    -0.001023
ITERATION 8 REL_RESIDUAL Km1    110.986904
ITERATION 8 PARAM_FIT d1     0.032783
ITERATION 8 REL_CONF d1     89.374471
ITERATION 8 RESIDUAL d1     -0.000242
ITERATION 8 REL_RESIDUAL d1     172.155705
ITERATION 8 OED_TIME 302.8
ITERATION 8 PE_TIME 301.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 157802.117027
ITERATION 9 RESIDUAL alpha1 0.001699
ITERATION 9 REL_RESIDUAL alpha1 94.373022
ITERATION 9 PARAM_FIT Vm1    0.042609
ITERATION 9 REL_CONF Vm1    80.359446
ITERATION 9 RESIDUAL Vm1    -0.000916
ITERATION 9 REL_RESIDUAL Vm1    112.426639
ITERATION 9 PARAM_FIT h1     2.089991
ITERATION 9 REL_CONF h1     30.782658
ITERATION 9 RESIDUAL h1     -0.002363
ITERATION 9 REL_RESIDUAL h1     104.478984
ITERATION 9 PARAM_FIT Km1    0.033164
ITERATION 9 REL_CONF Km1    28.858725
ITERATION 9 RESIDUAL Km1    -0.001023
ITERATION 9 REL_RESIDUAL Km1    110.986948
ITERATION 9 PARAM_FIT d1     0.032505
ITERATION 9 REL_CONF d1     78.799552
ITERATION 9 RESIDUAL d1     -0.000242
ITERATION 9 REL_RESIDUAL d1     172.156275
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 303.8
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 149831.094963
ITERATION 10 RESIDUAL alpha1 0.001699
ITERATION 10 REL_RESIDUAL alpha1 94.373022
ITERATION 10 PARAM_FIT Vm1    0.042357
ITERATION 10 REL_CONF Vm1    73.356993
ITERATION 10 RESIDUAL Vm1    -0.000916
ITERATION 10 REL_RESIDUAL Vm1    112.426640
ITERATION 10 PARAM_FIT h1     2.026259
ITERATION 10 REL_CONF h1     31.311083
ITERATION 10 RESIDUAL h1     -0.002363
ITERATION 10 REL_RESIDUAL h1     104.478988
ITERATION 10 PARAM_FIT Km1    0.032656
ITERATION 10 REL_CONF Km1    26.673402
ITERATION 10 RESIDUAL Km1    -0.001023
ITERATION 10 REL_RESIDUAL Km1    110.986977
ITERATION 10 PARAM_FIT d1     0.032319
ITERATION 10 REL_CONF d1     71.932941
ITERATION 10 RESIDUAL d1     -0.000242
ITERATION 10 REL_RESIDUAL d1     172.156661
ITERATION 10 OED_TIME 302.5
ITERATION 10 PE_TIME 304.9
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 148777.053796
ITERATION 11 RESIDUAL alpha1 0.001699
ITERATION 11 REL_RESIDUAL alpha1 94.373022
ITERATION 11 PARAM_FIT Vm1    0.044727
ITERATION 11 REL_CONF Vm1    61.504891
ITERATION 11 RESIDUAL Vm1    -0.000916
ITERATION 11 REL_RESIDUAL Vm1    112.426624
ITERATION 11 PARAM_FIT h1     2.143956
ITERATION 11 REL_CONF h1     26.284508
ITERATION 11 RESIDUAL h1     -0.002363
ITERATION 11 REL_RESIDUAL h1     104.478943
ITERATION 11 PARAM_FIT Km1    0.032119
ITERATION 11 REL_CONF Km1    19.990983
ITERATION 11 RESIDUAL Km1    -0.001023
ITERATION 11 REL_RESIDUAL Km1    110.986620
ITERATION 11 PARAM_FIT d1     0.034631
ITERATION 11 REL_CONF d1     58.371896
ITERATION 11 RESIDUAL d1     -0.000242
ITERATION 11 REL_RESIDUAL d1     172.152021
ITERATION 11 OED_TIME 302.9
ITERATION 11 PE_TIME 303.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 125504.097184
ITERATION 12 RESIDUAL alpha1 0.001699
ITERATION 12 REL_RESIDUAL alpha1 94.373022
ITERATION 12 PARAM_FIT Vm1    0.042327
ITERATION 12 REL_CONF Vm1    49.077214
ITERATION 12 RESIDUAL Vm1    -0.000916
ITERATION 12 REL_RESIDUAL Vm1    112.426641
ITERATION 12 PARAM_FIT h1     2.025633
ITERATION 12 REL_CONF h1     22.359379
ITERATION 12 RESIDUAL h1     -0.002363
ITERATION 12 REL_RESIDUAL h1     104.478990
ITERATION 12 PARAM_FIT Km1    0.032941
ITERATION 12 REL_CONF Km1    15.733254
ITERATION 12 RESIDUAL Km1    -0.001023
ITERATION 12 REL_RESIDUAL Km1    110.986995
ITERATION 12 PARAM_FIT d1     0.032204
ITERATION 12 REL_CONF d1     44.851451
ITERATION 12 RESIDUAL d1     -0.000242
ITERATION 12 REL_RESIDUAL d1     172.156899
ITERATION 12 OED_TIME 303.2
ITERATION 12 PE_TIME 304.2
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 121835.240515
ITERATION 13 RESIDUAL alpha1 0.001699
ITERATION 13 REL_RESIDUAL alpha1 94.373022
ITERATION 13 PARAM_FIT Vm1    0.041299
ITERATION 13 REL_CONF Vm1    43.966515
ITERATION 13 RESIDUAL Vm1    -0.000916
ITERATION 13 REL_RESIDUAL Vm1    112.426647
ITERATION 13 PARAM_FIT h1     1.975727
ITERATION 13 REL_CONF h1     22.483188
ITERATION 13 RESIDUAL h1     -0.002363
ITERATION 13 REL_RESIDUAL h1     104.479008
ITERATION 13 PARAM_FIT Km1    0.033321
ITERATION 13 REL_CONF Km1    14.259867
ITERATION 13 RESIDUAL Km1    -0.001023
ITERATION 13 REL_RESIDUAL Km1    110.987156
ITERATION 13 PARAM_FIT d1     0.031179
ITERATION 13 REL_CONF d1     39.469472
ITERATION 13 RESIDUAL d1     -0.000242
ITERATION 13 REL_RESIDUAL d1     172.159073
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 304.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 114535.917953
ITERATION 14 RESIDUAL alpha1 0.001699
ITERATION 14 REL_RESIDUAL alpha1 94.373022
ITERATION 14 PARAM_FIT Vm1    0.039028
ITERATION 14 REL_CONF Vm1    41.924304
ITERATION 14 RESIDUAL Vm1    -0.000916
ITERATION 14 REL_RESIDUAL Vm1    112.426662
ITERATION 14 PARAM_FIT h1     1.988778
ITERATION 14 REL_CONF h1     22.790828
ITERATION 14 RESIDUAL h1     -0.002363
ITERATION 14 REL_RESIDUAL h1     104.479042
ITERATION 14 PARAM_FIT Km1    0.033572
ITERATION 14 REL_CONF Km1    14.202176
ITERATION 14 RESIDUAL Km1    -0.001023
ITERATION 14 REL_RESIDUAL Km1    110.987409
ITERATION 14 PARAM_FIT d1     0.029392
ITERATION 14 REL_CONF d1     37.379945
ITERATION 14 RESIDUAL d1     -0.000242
ITERATION 14 REL_RESIDUAL d1     172.163029
ITERATION 14 OED_TIME 305.2
ITERATION 14 PE_TIME 304.9
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 107257.544773
ITERATION 15 RESIDUAL alpha1 0.001699
ITERATION 15 REL_RESIDUAL alpha1 94.373022
ITERATION 15 PARAM_FIT Vm1    0.037547
ITERATION 15 REL_CONF Vm1    40.261055
ITERATION 15 RESIDUAL Vm1    -0.000916
ITERATION 15 REL_RESIDUAL Vm1    112.426676
ITERATION 15 PARAM_FIT h1     1.949880
ITERATION 15 REL_CONF h1     22.343853
ITERATION 15 RESIDUAL h1     -0.002363
ITERATION 15 REL_RESIDUAL h1     104.479072
ITERATION 15 PARAM_FIT Km1    0.034083
ITERATION 15 REL_CONF Km1    14.013269
ITERATION 15 RESIDUAL Km1    -0.001023
ITERATION 15 REL_RESIDUAL Km1    110.987621
ITERATION 15 PARAM_FIT d1     0.028018
ITERATION 15 REL_CONF d1     35.654390
ITERATION 15 RESIDUAL d1     -0.000242
ITERATION 15 REL_RESIDUAL d1     172.166213
ITERATION 15 OED_TIME 303.4
ITERATION 15 PE_TIME 306.1
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 105398.192606
ITERATION 16 RESIDUAL alpha1 0.001699
ITERATION 16 REL_RESIDUAL alpha1 94.373022
ITERATION 16 PARAM_FIT Vm1    0.038551
ITERATION 16 REL_CONF Vm1    39.617590
ITERATION 16 RESIDUAL Vm1    -0.000916
ITERATION 16 REL_RESIDUAL Vm1    112.426664
ITERATION 16 PARAM_FIT h1     1.993721
ITERATION 16 REL_CONF h1     22.488362
ITERATION 16 RESIDUAL h1     -0.002363
ITERATION 16 REL_RESIDUAL h1     104.479047
ITERATION 16 PARAM_FIT Km1    0.033570
ITERATION 16 REL_CONF Km1    13.147711
ITERATION 16 RESIDUAL Km1    -0.001023
ITERATION 16 REL_RESIDUAL Km1    110.987449
ITERATION 16 PARAM_FIT d1     0.029126
ITERATION 16 REL_CONF d1     35.953016
ITERATION 16 RESIDUAL d1     -0.000242
ITERATION 16 REL_RESIDUAL d1     172.163635
ITERATION 16 OED_TIME 304.5
ITERATION 16 PE_TIME 305.1
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 100112.899101
ITERATION 17 RESIDUAL alpha1 0.001699
ITERATION 17 REL_RESIDUAL alpha1 94.373022
ITERATION 17 PARAM_FIT Vm1    0.037969
ITERATION 17 REL_CONF Vm1    38.167283
ITERATION 17 RESIDUAL Vm1    -0.000916
ITERATION 17 REL_RESIDUAL Vm1    112.426671
ITERATION 17 PARAM_FIT h1     1.958460
ITERATION 17 REL_CONF h1     21.539925
ITERATION 17 RESIDUAL h1     -0.002363
ITERATION 17 REL_RESIDUAL h1     104.479063
ITERATION 17 PARAM_FIT Km1    0.034147
ITERATION 17 REL_CONF Km1    12.254416
ITERATION 17 RESIDUAL Km1    -0.001023
ITERATION 17 REL_RESIDUAL Km1    110.987560
ITERATION 17 PARAM_FIT d1     0.028402
ITERATION 17 REL_CONF d1     34.238763
ITERATION 17 RESIDUAL d1     -0.000242
ITERATION 17 REL_RESIDUAL d1     172.165308
ITERATION 17 OED_TIME 305.2
ITERATION 17 PE_TIME 304.9
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 99726.655337
ITERATION 18 RESIDUAL alpha1 0.001699
ITERATION 18 REL_RESIDUAL alpha1 94.373022
ITERATION 18 PARAM_FIT Vm1    0.037648
ITERATION 18 REL_CONF Vm1    36.880631
ITERATION 18 RESIDUAL Vm1    -0.000916
ITERATION 18 REL_RESIDUAL Vm1    112.426672
ITERATION 18 PARAM_FIT h1     1.976648
ITERATION 18 REL_CONF h1     21.584953
ITERATION 18 RESIDUAL h1     -0.002363
ITERATION 18 REL_RESIDUAL h1     104.479065
ITERATION 18 PARAM_FIT Km1    0.033922
ITERATION 18 REL_CONF Km1    11.222769
ITERATION 18 RESIDUAL Km1    -0.001023
ITERATION 18 REL_RESIDUAL Km1    110.987577
ITERATION 18 PARAM_FIT d1     0.028293
ITERATION 18 REL_CONF d1     32.271070
ITERATION 18 RESIDUAL d1     -0.000242
ITERATION 18 REL_RESIDUAL d1     172.165563
ITERATION 18 OED_TIME 303.3
ITERATION 18 PE_TIME 305.1
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 98908.196276
ITERATION 19 RESIDUAL alpha1 0.001699
ITERATION 19 REL_RESIDUAL alpha1 94.373022
ITERATION 19 PARAM_FIT Vm1    0.037476
ITERATION 19 REL_CONF Vm1    36.712985
ITERATION 19 RESIDUAL Vm1    -0.000916
ITERATION 19 REL_RESIDUAL Vm1    112.426674
ITERATION 19 PARAM_FIT h1     1.974828
ITERATION 19 REL_CONF h1     21.379515
ITERATION 19 RESIDUAL h1     -0.002363
ITERATION 19 REL_RESIDUAL h1     104.479068
ITERATION 19 PARAM_FIT Km1    0.033886
ITERATION 19 REL_CONF Km1    11.205749
ITERATION 19 RESIDUAL Km1    -0.001023
ITERATION 19 REL_RESIDUAL Km1    110.987594
ITERATION 19 PARAM_FIT d1     0.028188
ITERATION 19 REL_CONF d1     32.145318
ITERATION 19 RESIDUAL d1     -0.000242
ITERATION 19 REL_RESIDUAL d1     172.165809
ITERATION 19 OED_TIME 304.3
ITERATION 19 PE_TIME 305.5
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 99590.765065
ITERATION 20 RESIDUAL alpha1 0.001699
ITERATION 20 REL_RESIDUAL alpha1 94.373022
ITERATION 20 PARAM_FIT Vm1    0.037911
ITERATION 20 REL_CONF Vm1    37.574248
ITERATION 20 RESIDUAL Vm1    -0.000916
ITERATION 20 REL_RESIDUAL Vm1    112.426668
ITERATION 20 PARAM_FIT h1     2.001792
ITERATION 20 REL_CONF h1     20.866064
ITERATION 20 RESIDUAL h1     -0.002363
ITERATION 20 REL_RESIDUAL h1     104.479055
ITERATION 20 PARAM_FIT Km1    0.033396
ITERATION 20 REL_CONF Km1    11.264280
ITERATION 20 RESIDUAL Km1    -0.001023
ITERATION 20 REL_RESIDUAL Km1    110.987505
ITERATION 20 PARAM_FIT d1     0.028754
ITERATION 20 REL_CONF d1     32.912428
ITERATION 20 RESIDUAL d1     -0.000242
ITERATION 20 REL_RESIDUAL d1     172.164491
ITERATION 20 OED_TIME 304.2
ITERATION 20 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 33638.270793
HOUR 6 RESIDUAL alpha1 0.001699
HOUR 6 REL_RESIDUAL alpha1 94.373022
HOUR 6 PARAM_FIT Vm1    0.043055
HOUR 6 REL_CONF Vm1    146.613545
HOUR 6 RESIDUAL Vm1    -0.000916
HOUR 6 REL_RESIDUAL Vm1    112.427072
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     8035.621867
HOUR 6 RESIDUAL h1     -0.002363
HOUR 6 REL_RESIDUAL h1     104.479646
HOUR 6 PARAM_FIT Km1    0.164288
HOUR 6 REL_CONF Km1    877.541996
HOUR 6 RESIDUAL Km1    -0.001023
HOUR 6 REL_RESIDUAL Km1    110.991229
HOUR 6 PARAM_FIT d1     0.010375
HOUR 6 REL_CONF d1     151.335092
HOUR 6 RESIDUAL d1     -0.000242
HOUR 6 REL_RESIDUAL d1     172.214727
HOUR 6 PE_TIME 295.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 223826.190197
HOUR 12 RESIDUAL alpha1 0.001699
HOUR 12 REL_RESIDUAL alpha1 94.373022
HOUR 12 PARAM_FIT Vm1    0.045323
HOUR 12 REL_CONF Vm1    225.590445
HOUR 12 RESIDUAL Vm1    -0.000916
HOUR 12 REL_RESIDUAL Vm1    112.426617
HOUR 12 PARAM_FIT h1     2.624411
HOUR 12 REL_CONF h1     185.448467
HOUR 12 RESIDUAL h1     -0.002363
HOUR 12 REL_RESIDUAL h1     104.478928
HOUR 12 PARAM_FIT Km1    0.033617
HOUR 12 REL_CONF Km1    53.005884
HOUR 12 RESIDUAL Km1    -0.001023
HOUR 12 REL_RESIDUAL Km1    110.986495
HOUR 12 PARAM_FIT d1     0.035468
HOUR 12 REL_CONF d1     225.644458
HOUR 12 RESIDUAL d1     -0.000242
HOUR 12 REL_RESIDUAL d1     172.150273
HOUR 12 PE_TIME 298.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 318476.645297
HOUR 18 RESIDUAL alpha1 0.001699
HOUR 18 REL_RESIDUAL alpha1 94.373022
HOUR 18 PARAM_FIT Vm1    0.082703
HOUR 18 REL_CONF Vm1    256.989408
HOUR 18 RESIDUAL Vm1    -0.000916
HOUR 18 REL_RESIDUAL Vm1    112.426430
HOUR 18 PARAM_FIT h1     3.753090
HOUR 18 REL_CONF h1     97.304383
HOUR 18 RESIDUAL h1     -0.002363
HOUR 18 REL_RESIDUAL h1     104.478433
HOUR 18 PARAM_FIT Km1    0.037127
HOUR 18 REL_CONF Km1    23.040549
HOUR 18 RESIDUAL Km1    -0.001023
HOUR 18 REL_RESIDUAL Km1    110.982866
HOUR 18 PARAM_FIT d1     0.065856
HOUR 18 REL_CONF d1     258.351075
HOUR 18 RESIDUAL d1     -0.000242
HOUR 18 REL_RESIDUAL d1     172.099134
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 170406.514389
HOUR 24 RESIDUAL alpha1 0.001699
HOUR 24 REL_RESIDUAL alpha1 94.373022
HOUR 24 PARAM_FIT Vm1    0.042778
HOUR 24 REL_CONF Vm1    90.875468
HOUR 24 RESIDUAL Vm1    -0.000916
HOUR 24 REL_RESIDUAL Vm1    112.426637
HOUR 24 PARAM_FIT h1     2.206300
HOUR 24 REL_CONF h1     36.563491
HOUR 24 RESIDUAL h1     -0.002363
HOUR 24 REL_RESIDUAL h1     104.478978
HOUR 24 PARAM_FIT Km1    0.033431
HOUR 24 REL_CONF Km1    30.657866
HOUR 24 RESIDUAL Km1    -0.001023
HOUR 24 REL_RESIDUAL Km1    110.986904
HOUR 24 PARAM_FIT d1     0.032782
HOUR 24 REL_CONF d1     89.373890
HOUR 24 RESIDUAL d1     -0.000242
HOUR 24 REL_RESIDUAL d1     172.155706
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 149830.561407
HOUR 30 RESIDUAL alpha1 0.001699
HOUR 30 REL_RESIDUAL alpha1 94.373022
HOUR 30 PARAM_FIT Vm1    0.042357
HOUR 30 REL_CONF Vm1    73.356882
HOUR 30 RESIDUAL Vm1    -0.000916
HOUR 30 REL_RESIDUAL Vm1    112.426640
HOUR 30 PARAM_FIT h1     2.026257
HOUR 30 REL_CONF h1     31.311099
HOUR 30 RESIDUAL h1     -0.002363
HOUR 30 REL_RESIDUAL h1     104.478988
HOUR 30 PARAM_FIT Km1    0.032656
HOUR 30 REL_CONF Km1    26.673411
HOUR 30 RESIDUAL Km1    -0.001023
HOUR 30 REL_RESIDUAL Km1    110.986977
HOUR 30 PARAM_FIT d1     0.032319
HOUR 30 REL_CONF d1     71.932857
HOUR 30 RESIDUAL d1     -0.000242
HOUR 30 REL_RESIDUAL d1     172.156661
HOUR 30 PE_TIME 304.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 125493.772273
HOUR 36 RESIDUAL alpha1 0.001699
HOUR 36 REL_RESIDUAL alpha1 94.373022
HOUR 36 PARAM_FIT Vm1    0.042325
HOUR 36 REL_CONF Vm1    49.075897
HOUR 36 RESIDUAL Vm1    -0.000916
HOUR 36 REL_RESIDUAL Vm1    112.426641
HOUR 36 PARAM_FIT h1     2.025594
HOUR 36 REL_CONF h1     22.358678
HOUR 36 RESIDUAL h1     -0.002363
HOUR 36 REL_RESIDUAL h1     104.478990
HOUR 36 PARAM_FIT Km1    0.032941
HOUR 36 REL_CONF Km1    15.733330
HOUR 36 RESIDUAL Km1    -0.001023
HOUR 36 REL_RESIDUAL Km1    110.986995
HOUR 36 PARAM_FIT d1     0.032203
HOUR 36 REL_CONF d1     44.850284
HOUR 36 RESIDUAL d1     -0.000242
HOUR 36 REL_RESIDUAL d1     172.156902
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 114535.904573
HOUR 42 RESIDUAL alpha1 0.001699
HOUR 42 REL_RESIDUAL alpha1 94.373022
HOUR 42 PARAM_FIT Vm1    0.039028
HOUR 42 REL_CONF Vm1    41.924305
HOUR 42 RESIDUAL Vm1    -0.000916
HOUR 42 REL_RESIDUAL Vm1    112.426662
HOUR 42 PARAM_FIT h1     1.988778
HOUR 42 REL_CONF h1     22.790822
HOUR 42 RESIDUAL h1     -0.002363
HOUR 42 REL_RESIDUAL h1     104.479042
HOUR 42 PARAM_FIT Km1    0.033572
HOUR 42 REL_CONF Km1    14.202180
HOUR 42 RESIDUAL Km1    -0.001023
HOUR 42 REL_RESIDUAL Km1    110.987409
HOUR 42 PARAM_FIT d1     0.029392
HOUR 42 REL_CONF d1     37.379945
HOUR 42 RESIDUAL d1     -0.000242
HOUR 42 REL_RESIDUAL d1     172.163029
HOUR 42 PE_TIME 306.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 105397.936445
HOUR 48 RESIDUAL alpha1 0.001699
HOUR 48 REL_RESIDUAL alpha1 94.373022
HOUR 48 PARAM_FIT Vm1    0.038551
HOUR 48 REL_CONF Vm1    39.617557
HOUR 48 RESIDUAL Vm1    -0.000916
HOUR 48 REL_RESIDUAL Vm1    112.426664
HOUR 48 PARAM_FIT h1     1.993720
HOUR 48 REL_CONF h1     22.488342
HOUR 48 RESIDUAL h1     -0.002363
HOUR 48 REL_RESIDUAL h1     104.479047
HOUR 48 PARAM_FIT Km1    0.033570
HOUR 48 REL_CONF Km1    13.147713
HOUR 48 RESIDUAL Km1    -0.001023
HOUR 48 REL_RESIDUAL Km1    110.987449
HOUR 48 PARAM_FIT d1     0.029126
HOUR 48 REL_CONF d1     35.952978
HOUR 48 RESIDUAL d1     -0.000242
HOUR 48 REL_RESIDUAL d1     172.163635
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 99726.891200
HOUR 54 RESIDUAL alpha1 0.001699
HOUR 54 REL_RESIDUAL alpha1 94.373022
HOUR 54 PARAM_FIT Vm1    0.037648
HOUR 54 REL_CONF Vm1    36.880669
HOUR 54 RESIDUAL Vm1    -0.000916
HOUR 54 REL_RESIDUAL Vm1    112.426672
HOUR 54 PARAM_FIT h1     1.976651
HOUR 54 REL_CONF h1     21.584979
HOUR 54 RESIDUAL h1     -0.002363
HOUR 54 REL_RESIDUAL h1     104.479065
HOUR 54 PARAM_FIT Km1    0.033922
HOUR 54 REL_CONF Km1    11.222752
HOUR 54 RESIDUAL Km1    -0.001023
HOUR 54 REL_RESIDUAL Km1    110.987577
HOUR 54 PARAM_FIT d1     0.028293
HOUR 54 REL_CONF d1     32.271125
HOUR 54 RESIDUAL d1     -0.000242
HOUR 54 REL_RESIDUAL d1     172.165563
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 99590.360497
HOUR 60 RESIDUAL alpha1 0.001699
HOUR 60 REL_RESIDUAL alpha1 94.373022
HOUR 60 PARAM_FIT Vm1    0.037911
HOUR 60 REL_CONF Vm1    37.574182
HOUR 60 RESIDUAL Vm1    -0.000916
HOUR 60 REL_RESIDUAL Vm1    112.426668
HOUR 60 PARAM_FIT h1     2.001792
HOUR 60 REL_CONF h1     20.866044
HOUR 60 RESIDUAL h1     -0.002363
HOUR 60 REL_RESIDUAL h1     104.479055
HOUR 60 PARAM_FIT Km1    0.033396
HOUR 60 REL_CONF Km1    11.264271
HOUR 60 RESIDUAL Km1    -0.001023
HOUR 60 REL_RESIDUAL Km1    110.987505
HOUR 60 PARAM_FIT d1     0.028754
HOUR 60 REL_CONF d1     32.912361
HOUR 60 RESIDUAL d1     -0.000242
HOUR 60 REL_RESIDUAL d1     172.164491
HOUR 60 PE_TIME 305.7
