HEADER DATE 29-May-2017 01:54:17
HEADER RANDSEED 1191316057
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1025.516542
ITERATION 1 RESIDUAL alpha1 -0.009170
ITERATION 1 REL_RESIDUAL alpha1 104.059211
ITERATION 1 PARAM_FIT Vm1    0.041426
ITERATION 1 REL_CONF Vm1    50.144120
ITERATION 1 RESIDUAL Vm1    0.019865
ITERATION 1 REL_RESIDUAL Vm1    98.178234
ITERATION 1 PARAM_FIT h1     2.022517
ITERATION 1 REL_CONF h1     50.638456
ITERATION 1 RESIDUAL h1     0.010165
ITERATION 1 REL_RESIDUAL h1     95.842020
ITERATION 1 PARAM_FIT Km1    0.067236
ITERATION 1 REL_CONF Km1    67.209529
ITERATION 1 RESIDUAL Km1    -0.017267
ITERATION 1 REL_RESIDUAL Km1    103.764887
ITERATION 1 PARAM_FIT d1     0.022337
ITERATION 1 REL_CONF d1     92.503350
ITERATION 1 RESIDUAL d1     0.027613
ITERATION 1 REL_RESIDUAL d1     96.615945
ITERATION 1 OED_TIME 298.3
ITERATION 1 PE_TIME 290.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 64428.318057
ITERATION 2 RESIDUAL alpha1 -0.009170
ITERATION 2 REL_RESIDUAL alpha1 104.059211
ITERATION 2 PARAM_FIT Vm1    0.050191
ITERATION 2 REL_CONF Vm1    35.670410
ITERATION 2 RESIDUAL Vm1    0.019860
ITERATION 2 REL_RESIDUAL Vm1    98.151702
ITERATION 2 PARAM_FIT h1     1.947993
ITERATION 2 REL_CONF h1     41.850875
ITERATION 2 RESIDUAL h1     0.010126
ITERATION 2 REL_RESIDUAL h1     95.470136
ITERATION 2 PARAM_FIT Km1    0.041237
ITERATION 2 REL_CONF Km1    48.478980
ITERATION 2 RESIDUAL Km1    -0.017389
ITERATION 2 REL_RESIDUAL Km1    104.498590
ITERATION 2 PARAM_FIT d1     0.033918
ITERATION 2 REL_CONF d1     33.683420
ITERATION 2 RESIDUAL d1     0.027347
ITERATION 2 REL_RESIDUAL d1     95.686797
ITERATION 2 OED_TIME 307.8
ITERATION 2 PE_TIME 303.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 49668.780445
ITERATION 3 RESIDUAL alpha1 -0.009170
ITERATION 3 REL_RESIDUAL alpha1 104.059211
ITERATION 3 PARAM_FIT Vm1    0.042739
ITERATION 3 REL_CONF Vm1    24.957026
ITERATION 3 RESIDUAL Vm1    0.019861
ITERATION 3 REL_RESIDUAL Vm1    98.158863
ITERATION 3 PARAM_FIT h1     2.163212
ITERATION 3 REL_CONF h1     15.156346
ITERATION 3 RESIDUAL h1     0.010136
ITERATION 3 REL_RESIDUAL h1     95.568940
ITERATION 3 PARAM_FIT Km1    0.036530
ITERATION 3 REL_CONF Km1    11.487712
ITERATION 3 RESIDUAL Km1    -0.017357
ITERATION 3 REL_RESIDUAL Km1    104.306565
ITERATION 3 PARAM_FIT d1     0.030424
ITERATION 3 REL_CONF d1     27.596511
ITERATION 3 RESIDUAL d1     0.027416
ITERATION 3 REL_RESIDUAL d1     95.926435
ITERATION 3 OED_TIME 302.3
ITERATION 3 PE_TIME 302.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 37797.980964
ITERATION 4 RESIDUAL alpha1 -0.009170
ITERATION 4 REL_RESIDUAL alpha1 104.059211
ITERATION 4 PARAM_FIT Vm1    0.040539
ITERATION 4 REL_CONF Vm1    24.843107
ITERATION 4 RESIDUAL Vm1    0.019862
ITERATION 4 REL_RESIDUAL Vm1    98.163552
ITERATION 4 PARAM_FIT h1     2.083068
ITERATION 4 REL_CONF h1     10.562501
ITERATION 4 RESIDUAL h1     0.010143
ITERATION 4 REL_RESIDUAL h1     95.634689
ITERATION 4 PARAM_FIT Km1    0.037423
ITERATION 4 REL_CONF Km1    9.336520
ITERATION 4 RESIDUAL Km1    -0.017335
ITERATION 4 REL_RESIDUAL Km1    104.176801
ITERATION 4 PARAM_FIT d1     0.028592
ITERATION 4 REL_CONF d1     27.021127
ITERATION 4 RESIDUAL d1     0.027463
ITERATION 4 REL_RESIDUAL d1     96.090874
ITERATION 4 OED_TIME 321.6
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000142
ITERATION 5 REL_CONF alpha1 703.147684
ITERATION 5 RESIDUAL alpha1 -0.009170
ITERATION 5 REL_RESIDUAL alpha1 104.059211
ITERATION 5 PARAM_FIT Vm1    0.041968
ITERATION 5 REL_CONF Vm1    27.147600
ITERATION 5 RESIDUAL Vm1    0.019862
ITERATION 5 REL_RESIDUAL Vm1    98.162487
ITERATION 5 PARAM_FIT h1     1.936266
ITERATION 5 REL_CONF h1     7.559250
ITERATION 5 RESIDUAL h1     0.010142
ITERATION 5 REL_RESIDUAL h1     95.621295
ITERATION 5 PARAM_FIT Km1    0.037734
ITERATION 5 REL_CONF Km1    10.623536
ITERATION 5 RESIDUAL Km1    -0.017339
ITERATION 5 REL_RESIDUAL Km1    104.200160
ITERATION 5 PARAM_FIT d1     0.030286
ITERATION 5 REL_CONF d1     27.118383
ITERATION 5 RESIDUAL d1     0.027455
ITERATION 5 REL_RESIDUAL d1     96.065251
ITERATION 5 OED_TIME 308.7
ITERATION 5 PE_TIME 306.6
ITERATION 6 PARAM_FIT alpha1 0.000027
ITERATION 6 REL_CONF alpha1 3652.754852
ITERATION 6 RESIDUAL alpha1 -0.009170
ITERATION 6 REL_RESIDUAL alpha1 104.059211
ITERATION 6 PARAM_FIT Vm1    0.039445
ITERATION 6 REL_CONF Vm1    27.426708
ITERATION 6 RESIDUAL Vm1    0.019863
ITERATION 6 REL_RESIDUAL Vm1    98.166302
ITERATION 6 PARAM_FIT h1     1.959223
ITERATION 6 REL_CONF h1     6.291421
ITERATION 6 RESIDUAL h1     0.010147
ITERATION 6 REL_RESIDUAL h1     95.674246
ITERATION 6 PARAM_FIT Km1    0.037322
ITERATION 6 REL_CONF Km1    11.175058
ITERATION 6 RESIDUAL Km1    -0.017322
ITERATION 6 REL_RESIDUAL Km1    104.096737
ITERATION 6 PARAM_FIT d1     0.028262
ITERATION 6 REL_CONF d1     27.432072
ITERATION 6 RESIDUAL d1     0.027492
ITERATION 6 REL_RESIDUAL d1     96.194907
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 5805.747419
HOUR 6 RESIDUAL alpha1 -0.009170
HOUR 6 REL_RESIDUAL alpha1 104.059211
HOUR 6 PARAM_FIT Vm1    0.079530
HOUR 6 REL_CONF Vm1    278.270361
HOUR 6 RESIDUAL Vm1    0.019865
HOUR 6 REL_RESIDUAL Vm1    98.178572
HOUR 6 PARAM_FIT h1     3.542260
HOUR 6 REL_CONF h1     7789.743362
HOUR 6 RESIDUAL h1     0.010165
HOUR 6 REL_RESIDUAL h1     95.846949
HOUR 6 PARAM_FIT Km1    0.111096
HOUR 6 REL_CONF Km1    1401.059799
HOUR 6 RESIDUAL Km1    -0.017265
HOUR 6 REL_RESIDUAL Km1    103.754826
HOUR 6 PARAM_FIT d1     0.022336
HOUR 6 REL_CONF d1     301.660435
HOUR 6 RESIDUAL d1     0.027617
HOUR 6 REL_RESIDUAL d1     96.629251
HOUR 6 PE_TIME 289.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1006.613616
HOUR 12 RESIDUAL alpha1 -0.009170
HOUR 12 REL_RESIDUAL alpha1 104.059211
HOUR 12 PARAM_FIT Vm1    0.037804
HOUR 12 REL_CONF Vm1    53.473526
HOUR 12 RESIDUAL Vm1    0.019864
HOUR 12 REL_RESIDUAL Vm1    98.175163
HOUR 12 PARAM_FIT h1     1.835268
HOUR 12 REL_CONF h1     28.368648
HOUR 12 RESIDUAL h1     0.010160
HOUR 12 REL_RESIDUAL h1     95.798752
HOUR 12 PARAM_FIT Km1    0.049251
HOUR 12 REL_CONF Km1    62.823470
HOUR 12 RESIDUAL Km1    -0.017281
HOUR 12 REL_RESIDUAL Km1    103.850590
HOUR 12 PARAM_FIT d1     0.024037
HOUR 12 REL_CONF d1     90.528572
HOUR 12 RESIDUAL d1     0.027582
HOUR 12 REL_RESIDUAL d1     96.507148
HOUR 12 PE_TIME 297.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 78828.705825
HOUR 18 RESIDUAL alpha1 -0.009170
HOUR 18 REL_RESIDUAL alpha1 104.059211
HOUR 18 PARAM_FIT Vm1    0.049651
HOUR 18 REL_CONF Vm1    37.067936
HOUR 18 RESIDUAL Vm1    0.019860
HOUR 18 REL_RESIDUAL Vm1    98.153359
HOUR 18 PARAM_FIT h1     1.940682
HOUR 18 REL_CONF h1     39.173417
HOUR 18 RESIDUAL h1     0.010128
HOUR 18 REL_RESIDUAL h1     95.492710
HOUR 18 PARAM_FIT Km1    0.042466
HOUR 18 REL_CONF Km1    49.407686
HOUR 18 RESIDUAL Km1    -0.017382
HOUR 18 REL_RESIDUAL Km1    104.455295
HOUR 18 PARAM_FIT d1     0.032947
HOUR 18 REL_CONF d1     34.213456
HOUR 18 RESIDUAL d1     0.027362
HOUR 18 REL_RESIDUAL d1     95.740088
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 63010.133865
HOUR 24 RESIDUAL alpha1 -0.009170
HOUR 24 REL_RESIDUAL alpha1 104.059211
HOUR 24 PARAM_FIT Vm1    0.046724
HOUR 24 REL_CONF Vm1    32.688636
HOUR 24 RESIDUAL Vm1    0.019860
HOUR 24 REL_RESIDUAL Vm1    98.152773
HOUR 24 PARAM_FIT h1     2.107712
HOUR 24 REL_CONF h1     39.860904
HOUR 24 RESIDUAL h1     0.010127
HOUR 24 REL_RESIDUAL h1     95.484992
HOUR 24 PARAM_FIT Km1    0.036423
HOUR 24 REL_CONF Km1    25.976259
HOUR 24 RESIDUAL Km1    -0.017384
HOUR 24 REL_RESIDUAL Km1    104.469569
HOUR 24 PARAM_FIT d1     0.033484
HOUR 24 REL_CONF d1     32.057141
HOUR 24 RESIDUAL d1     0.027358
HOUR 24 REL_RESIDUAL d1     95.723214
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 49669.531024
HOUR 30 RESIDUAL alpha1 -0.009170
HOUR 30 REL_RESIDUAL alpha1 104.059211
HOUR 30 PARAM_FIT Vm1    0.042739
HOUR 30 REL_CONF Vm1    24.957288
HOUR 30 RESIDUAL Vm1    0.019861
HOUR 30 REL_RESIDUAL Vm1    98.158861
HOUR 30 PARAM_FIT h1     2.163221
HOUR 30 REL_CONF h1     15.156366
HOUR 30 RESIDUAL h1     0.010136
HOUR 30 REL_RESIDUAL h1     95.568924
HOUR 30 PARAM_FIT Km1    0.036530
HOUR 30 REL_CONF Km1    11.487606
HOUR 30 RESIDUAL Km1    -0.017357
HOUR 30 REL_RESIDUAL Km1    104.306596
HOUR 30 PARAM_FIT d1     0.030424
HOUR 30 REL_CONF d1     27.596776
HOUR 30 RESIDUAL d1     0.027416
HOUR 30 REL_RESIDUAL d1     95.926396
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 44050.592265
HOUR 36 RESIDUAL alpha1 -0.009170
HOUR 36 REL_RESIDUAL alpha1 104.059211
HOUR 36 PARAM_FIT Vm1    0.040186
HOUR 36 REL_CONF Vm1    23.803513
HOUR 36 RESIDUAL Vm1    0.019862
HOUR 36 REL_RESIDUAL Vm1    98.164284
HOUR 36 PARAM_FIT h1     2.071053
HOUR 36 REL_CONF h1     10.500852
HOUR 36 RESIDUAL h1     0.010144
HOUR 36 REL_RESIDUAL h1     95.644982
HOUR 36 PARAM_FIT Km1    0.037542
HOUR 36 REL_CONF Km1    9.461228
HOUR 36 RESIDUAL Km1    -0.017332
HOUR 36 REL_RESIDUAL Km1    104.156421
HOUR 36 PARAM_FIT d1     0.028313
HOUR 36 REL_CONF d1     26.633687
HOUR 36 RESIDUAL d1     0.027470
HOUR 36 REL_RESIDUAL d1     96.116781
HOUR 36 PE_TIME 307.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 35439.809183
HOUR 42 RESIDUAL alpha1 -0.009170
HOUR 42 REL_RESIDUAL alpha1 104.059211
HOUR 42 PARAM_FIT Vm1    0.041003
HOUR 42 REL_CONF Vm1    24.923723
HOUR 42 RESIDUAL Vm1    0.019862
HOUR 42 REL_RESIDUAL Vm1    98.162822
HOUR 42 PARAM_FIT h1     2.081760
HOUR 42 REL_CONF h1     10.658788
HOUR 42 RESIDUAL h1     0.010142
HOUR 42 REL_RESIDUAL h1     95.624477
HOUR 42 PARAM_FIT Km1    0.037448
HOUR 42 REL_CONF Km1    9.352181
HOUR 42 RESIDUAL Km1    -0.017339
HOUR 42 REL_RESIDUAL Km1    104.196895
HOUR 42 PARAM_FIT d1     0.028918
HOUR 42 REL_CONF d1     26.158702
HOUR 42 RESIDUAL d1     0.027455
HOUR 42 REL_RESIDUAL d1     96.065494
HOUR 42 PE_TIME 306.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 29378.504745
HOUR 48 RESIDUAL alpha1 -0.009170
HOUR 48 REL_RESIDUAL alpha1 104.059211
HOUR 48 PARAM_FIT Vm1    0.040913
HOUR 48 REL_CONF Vm1    25.624380
HOUR 48 RESIDUAL Vm1    0.019862
HOUR 48 REL_RESIDUAL Vm1    98.163488
HOUR 48 PARAM_FIT h1     2.015497
HOUR 48 REL_CONF h1     8.240430
HOUR 48 RESIDUAL h1     0.010143
HOUR 48 REL_RESIDUAL h1     95.634369
HOUR 48 PARAM_FIT Km1    0.037331
HOUR 48 REL_CONF Km1    9.860440
HOUR 48 RESIDUAL Km1    -0.017335
HOUR 48 REL_RESIDUAL Km1    104.176266
HOUR 48 PARAM_FIT d1     0.029101
HOUR 48 REL_CONF d1     25.984691
HOUR 48 RESIDUAL d1     0.027463
HOUR 48 REL_RESIDUAL d1     96.093066
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 29808.689975
HOUR 54 RESIDUAL alpha1 -0.009170
HOUR 54 REL_RESIDUAL alpha1 104.059211
HOUR 54 PARAM_FIT Vm1    0.041204
HOUR 54 REL_CONF Vm1    27.405375
HOUR 54 RESIDUAL Vm1    0.019862
HOUR 54 REL_RESIDUAL Vm1    98.163041
HOUR 54 PARAM_FIT h1     2.010366
HOUR 54 REL_CONF h1     6.898105
HOUR 54 RESIDUAL h1     0.010142
HOUR 54 REL_RESIDUAL h1     95.628217
HOUR 54 PARAM_FIT Km1    0.037283
HOUR 54 REL_CONF Km1    10.332237
HOUR 54 RESIDUAL Km1    -0.017337
HOUR 54 REL_RESIDUAL Km1    104.188197
HOUR 54 PARAM_FIT d1     0.029368
HOUR 54 REL_CONF d1     27.432752
HOUR 54 RESIDUAL d1     0.027459
HOUR 54 REL_RESIDUAL d1     96.078218
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000027
HOUR 60 REL_CONF alpha1 3651.566465
HOUR 60 RESIDUAL alpha1 -0.009170
HOUR 60 REL_RESIDUAL alpha1 104.059211
HOUR 60 PARAM_FIT Vm1    0.039445
HOUR 60 REL_CONF Vm1    27.426348
HOUR 60 RESIDUAL Vm1    0.019863
HOUR 60 REL_RESIDUAL Vm1    98.166302
HOUR 60 PARAM_FIT h1     1.959222
HOUR 60 REL_CONF h1     6.291430
HOUR 60 RESIDUAL h1     0.010147
HOUR 60 REL_RESIDUAL h1     95.674248
HOUR 60 PARAM_FIT Km1    0.037322
HOUR 60 REL_CONF Km1    11.175064
HOUR 60 RESIDUAL Km1    -0.017322
HOUR 60 REL_RESIDUAL Km1    104.096731
HOUR 60 PARAM_FIT d1     0.028262
HOUR 60 REL_CONF d1     27.431683
HOUR 60 RESIDUAL d1     0.027492
HOUR 60 REL_RESIDUAL d1     96.194914
HOUR 60 PE_TIME 305.7
