HEADER DATE 26-May-2017 11:18:54
HEADER RANDSEED 1168783731
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 373399.735219
ITERATION 1 RESIDUAL alpha1 0.010267
ITERATION 1 REL_RESIDUAL alpha1 73.421838
ITERATION 1 PARAM_FIT Vm1    0.041442
ITERATION 1 REL_CONF Vm1    290.702690
ITERATION 1 RESIDUAL Vm1    -0.005044
ITERATION 1 REL_RESIDUAL Vm1    383.932935
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     752.613369
ITERATION 1 RESIDUAL h1     -0.028491
ITERATION 1 REL_RESIDUAL h1     115.490282
ITERATION 1 PARAM_FIT Km1    0.045279
ITERATION 1 REL_CONF Km1    28.257171
ITERATION 1 RESIDUAL Km1    0.029857
ITERATION 1 REL_RESIDUAL Km1    88.050213
ITERATION 1 PARAM_FIT d1     0.028989
ITERATION 1 REL_CONF d1     227.422105
ITERATION 1 RESIDUAL d1     -0.032502
ITERATION 1 REL_RESIDUAL d1     115.952416
ITERATION 1 OED_TIME 306.4
ITERATION 1 PE_TIME 299.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 148711.659318
ITERATION 2 RESIDUAL alpha1 0.010267
ITERATION 2 REL_RESIDUAL alpha1 73.421838
ITERATION 2 PARAM_FIT Vm1    0.038565
ITERATION 2 REL_CONF Vm1    72.558592
ITERATION 2 RESIDUAL Vm1    -0.005042
ITERATION 2 REL_RESIDUAL Vm1    383.754580
ITERATION 2 PARAM_FIT h1     1.814782
ITERATION 2 REL_CONF h1     66.635210
ITERATION 2 RESIDUAL h1     -0.028473
ITERATION 2 REL_RESIDUAL h1     115.418115
ITERATION 2 PARAM_FIT Km1    0.034161
ITERATION 2 REL_CONF Km1    29.127244
ITERATION 2 RESIDUAL Km1    0.029914
ITERATION 2 REL_RESIDUAL Km1    88.218518
ITERATION 2 PARAM_FIT d1     0.029076
ITERATION 2 REL_CONF d1     75.754953
ITERATION 2 RESIDUAL d1     -0.032374
ITERATION 2 REL_RESIDUAL d1     115.493960
ITERATION 2 OED_TIME 305.3
ITERATION 2 PE_TIME 301.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 100261.442297
ITERATION 3 RESIDUAL alpha1 0.010267
ITERATION 3 REL_RESIDUAL alpha1 73.421838
ITERATION 3 PARAM_FIT Vm1    0.032363
ITERATION 3 REL_CONF Vm1    59.357782
ITERATION 3 RESIDUAL Vm1    -0.005040
ITERATION 3 REL_RESIDUAL Vm1    383.616977
ITERATION 3 PARAM_FIT h1     1.963503
ITERATION 3 REL_CONF h1     19.394548
ITERATION 3 RESIDUAL h1     -0.028460
ITERATION 3 REL_RESIDUAL h1     115.364240
ITERATION 3 PARAM_FIT Km1    0.036137
ITERATION 3 REL_CONF Km1    22.534967
ITERATION 3 RESIDUAL Km1    0.029956
ITERATION 3 REL_RESIDUAL Km1    88.339536
ITERATION 3 PARAM_FIT d1     0.023490
ITERATION 3 REL_CONF d1     53.773656
ITERATION 3 RESIDUAL d1     -0.032285
ITERATION 3 REL_RESIDUAL d1     115.176441
ITERATION 3 OED_TIME 304.9
ITERATION 3 PE_TIME 303.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 94648.500158
ITERATION 4 RESIDUAL alpha1 0.010267
ITERATION 4 REL_RESIDUAL alpha1 73.421838
ITERATION 4 PARAM_FIT Vm1    0.036260
ITERATION 4 REL_CONF Vm1    48.932159
ITERATION 4 RESIDUAL Vm1    -0.005041
ITERATION 4 REL_RESIDUAL Vm1    383.684912
ITERATION 4 PARAM_FIT h1     1.941368
ITERATION 4 REL_CONF h1     18.149521
ITERATION 4 RESIDUAL h1     -0.028467
ITERATION 4 REL_RESIDUAL h1     115.391034
ITERATION 4 PARAM_FIT Km1    0.037497
ITERATION 4 REL_CONF Km1    19.028342
ITERATION 4 RESIDUAL Km1    0.029935
ITERATION 4 REL_RESIDUAL Km1    88.278958
ITERATION 4 PARAM_FIT d1     0.026035
ITERATION 4 REL_CONF d1     44.828682
ITERATION 4 RESIDUAL d1     -0.032330
ITERATION 4 REL_RESIDUAL d1     115.336449
ITERATION 4 OED_TIME 304.9
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 78613.284731
ITERATION 5 RESIDUAL alpha1 0.010267
ITERATION 5 REL_RESIDUAL alpha1 73.421838
ITERATION 5 PARAM_FIT Vm1    0.038839
ITERATION 5 REL_CONF Vm1    44.379327
ITERATION 5 RESIDUAL Vm1    -0.005042
ITERATION 5 REL_RESIDUAL Vm1    383.733020
ITERATION 5 PARAM_FIT h1     2.011117
ITERATION 5 REL_CONF h1     13.969707
ITERATION 5 RESIDUAL h1     -0.028471
ITERATION 5 REL_RESIDUAL h1     115.410029
ITERATION 5 PARAM_FIT Km1    0.038805
ITERATION 5 REL_CONF Km1    10.790243
ITERATION 5 RESIDUAL Km1    0.029920
ITERATION 5 REL_RESIDUAL Km1    88.235877
ITERATION 5 PARAM_FIT d1     0.027479
ITERATION 5 REL_CONF d1     40.805761
ITERATION 5 RESIDUAL d1     -0.032362
ITERATION 5 REL_RESIDUAL d1     115.450588
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 305.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 67180.907239
ITERATION 6 RESIDUAL alpha1 0.010267
ITERATION 6 REL_RESIDUAL alpha1 73.421838
ITERATION 6 PARAM_FIT Vm1    0.039856
ITERATION 6 REL_CONF Vm1    39.584464
ITERATION 6 RESIDUAL Vm1    -0.005042
ITERATION 6 REL_RESIDUAL Vm1    383.749940
ITERATION 6 PARAM_FIT h1     1.964379
ITERATION 6 REL_CONF h1     10.489070
ITERATION 6 RESIDUAL h1     -0.028473
ITERATION 6 REL_RESIDUAL h1     115.416600
ITERATION 6 PARAM_FIT Km1    0.038721
ITERATION 6 REL_CONF Km1    9.823697
ITERATION 6 RESIDUAL Km1    0.029915
ITERATION 6 REL_RESIDUAL Km1    88.221227
ITERATION 6 PARAM_FIT d1     0.028210
ITERATION 6 REL_CONF d1     37.030691
ITERATION 6 RESIDUAL d1     -0.032372
ITERATION 6 REL_RESIDUAL d1     115.488732
ITERATION 6 OED_TIME 304.0
ITERATION 6 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1045294.833959
HOUR 6 RESIDUAL alpha1 0.010267
HOUR 6 REL_RESIDUAL alpha1 73.421838
HOUR 6 PARAM_FIT Vm1    0.047055
HOUR 6 REL_CONF Vm1    592.886136
HOUR 6 RESIDUAL Vm1    -0.005048
HOUR 6 REL_RESIDUAL Vm1    384.221589
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5300.425278
HOUR 6 RESIDUAL h1     -0.028517
HOUR 6 REL_RESIDUAL h1     115.594476
HOUR 6 PARAM_FIT Km1    0.030186
HOUR 6 REL_CONF Km1    1714.392854
HOUR 6 RESIDUAL Km1    0.029784
HOUR 6 REL_RESIDUAL Km1    87.834876
HOUR 6 PARAM_FIT d1     0.049439
HOUR 6 REL_CONF d1     681.072269
HOUR 6 RESIDUAL d1     -0.032647
HOUR 6 REL_RESIDUAL d1     116.469538
HOUR 6 PE_TIME 298.8
HOUR 12 PARAM_FIT alpha1 0.000213
HOUR 12 REL_CONF alpha1 3904.403470
HOUR 12 RESIDUAL alpha1 0.010267
HOUR 12 REL_RESIDUAL alpha1 73.421838
HOUR 12 PARAM_FIT Vm1    0.043552
HOUR 12 REL_CONF Vm1    377.314305
HOUR 12 RESIDUAL Vm1    -0.005044
HOUR 12 REL_RESIDUAL Vm1    383.896603
HOUR 12 PARAM_FIT h1     1.992588
HOUR 12 REL_CONF h1     669.733515
HOUR 12 RESIDUAL h1     -0.028487
HOUR 12 REL_RESIDUAL h1     115.473150
HOUR 12 PARAM_FIT Km1    0.033855
HOUR 12 REL_CONF Km1    80.081994
HOUR 12 RESIDUAL Km1    0.029873
HOUR 12 REL_RESIDUAL Km1    88.095843
HOUR 12 PARAM_FIT d1     0.034276
HOUR 12 REL_CONF d1     290.741599
HOUR 12 RESIDUAL d1     -0.032463
HOUR 12 REL_RESIDUAL d1     115.813412
HOUR 12 PE_TIME 300.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 158874.285499
HOUR 18 RESIDUAL alpha1 0.010267
HOUR 18 REL_RESIDUAL alpha1 73.421838
HOUR 18 PARAM_FIT Vm1    0.043566
HOUR 18 REL_CONF Vm1    77.370193
HOUR 18 RESIDUAL Vm1    -0.005042
HOUR 18 REL_RESIDUAL Vm1    383.775406
HOUR 18 PARAM_FIT h1     1.523151
HOUR 18 REL_CONF h1     80.455980
HOUR 18 RESIDUAL h1     -0.028475
HOUR 18 REL_RESIDUAL h1     115.425889
HOUR 18 PARAM_FIT Km1    0.038022
HOUR 18 REL_CONF Km1    55.029938
HOUR 18 RESIDUAL Km1    0.029909
HOUR 18 REL_RESIDUAL Km1    88.202088
HOUR 18 PARAM_FIT d1     0.030835
HOUR 18 REL_CONF d1     74.862463
HOUR 18 RESIDUAL d1     -0.032385
HOUR 18 REL_RESIDUAL d1     115.534314
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1350.534208
HOUR 24 RESIDUAL alpha1 0.010267
HOUR 24 REL_RESIDUAL alpha1 73.421838
HOUR 24 PARAM_FIT Vm1    0.035794
HOUR 24 REL_CONF Vm1    61.297182
HOUR 24 RESIDUAL Vm1    -0.005041
HOUR 24 REL_RESIDUAL Vm1    383.657906
HOUR 24 PARAM_FIT h1     1.670664
HOUR 24 REL_CONF h1     52.369218
HOUR 24 RESIDUAL h1     -0.028464
HOUR 24 REL_RESIDUAL h1     115.380057
HOUR 24 PARAM_FIT Km1    0.037034
HOUR 24 REL_CONF Km1    28.967337
HOUR 24 RESIDUAL Km1    0.029944
HOUR 24 REL_RESIDUAL Km1    88.304695
HOUR 24 PARAM_FIT d1     0.026108
HOUR 24 REL_CONF d1     56.649083
HOUR 24 RESIDUAL d1     -0.032310
HOUR 24 REL_RESIDUAL d1     115.265968
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 100261.443739
HOUR 30 RESIDUAL alpha1 0.010267
HOUR 30 REL_RESIDUAL alpha1 73.421838
HOUR 30 PARAM_FIT Vm1    0.032363
HOUR 30 REL_CONF Vm1    59.358135
HOUR 30 RESIDUAL Vm1    -0.005040
HOUR 30 REL_RESIDUAL Vm1    383.616978
HOUR 30 PARAM_FIT h1     1.963503
HOUR 30 REL_CONF h1     19.394573
HOUR 30 RESIDUAL h1     -0.028460
HOUR 30 REL_RESIDUAL h1     115.364240
HOUR 30 PARAM_FIT Km1    0.036137
HOUR 30 REL_CONF Km1    22.534974
HOUR 30 RESIDUAL Km1    0.029956
HOUR 30 REL_RESIDUAL Km1    88.339536
HOUR 30 PARAM_FIT d1     0.023490
HOUR 30 REL_CONF d1     53.774032
HOUR 30 RESIDUAL d1     -0.032285
HOUR 30 REL_RESIDUAL d1     115.176441
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 103918.624523
HOUR 36 RESIDUAL alpha1 0.010267
HOUR 36 REL_RESIDUAL alpha1 73.421838
HOUR 36 PARAM_FIT Vm1    0.036994
HOUR 36 REL_CONF Vm1    50.265817
HOUR 36 RESIDUAL Vm1    -0.005041
HOUR 36 REL_RESIDUAL Vm1    383.701225
HOUR 36 PARAM_FIT h1     1.918303
HOUR 36 REL_CONF h1     18.580925
HOUR 36 RESIDUAL h1     -0.028468
HOUR 36 REL_RESIDUAL h1     115.397456
HOUR 36 PARAM_FIT Km1    0.037194
HOUR 36 REL_CONF Km1    23.119722
HOUR 36 RESIDUAL Km1    0.029930
HOUR 36 REL_RESIDUAL Km1    88.264444
HOUR 36 PARAM_FIT d1     0.026599
HOUR 36 REL_CONF d1     46.616313
HOUR 36 RESIDUAL d1     -0.032340
HOUR 36 REL_RESIDUAL d1     115.374759
HOUR 36 PE_TIME 304.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 87868.081829
HOUR 42 RESIDUAL alpha1 0.010267
HOUR 42 REL_RESIDUAL alpha1 73.421838
HOUR 42 PARAM_FIT Vm1    0.037642
HOUR 42 REL_CONF Vm1    46.219711
HOUR 42 RESIDUAL Vm1    -0.005042
HOUR 42 REL_RESIDUAL Vm1    383.726819
HOUR 42 PARAM_FIT h1     1.983196
HOUR 42 REL_CONF h1     17.632323
HOUR 42 RESIDUAL h1     -0.028471
HOUR 42 REL_RESIDUAL h1     115.407566
HOUR 42 PARAM_FIT Km1    0.036797
HOUR 42 REL_CONF Km1    15.885398
HOUR 42 RESIDUAL Km1    0.029922
HOUR 42 REL_RESIDUAL Km1    88.241500
HOUR 42 PARAM_FIT d1     0.027342
HOUR 42 REL_CONF d1     42.144409
HOUR 42 RESIDUAL d1     -0.032358
HOUR 42 REL_RESIDUAL d1     115.435585
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 83823.921825
HOUR 48 RESIDUAL alpha1 0.010267
HOUR 48 REL_RESIDUAL alpha1 73.421838
HOUR 48 PARAM_FIT Vm1    0.039791
HOUR 48 REL_CONF Vm1    45.590015
HOUR 48 RESIDUAL Vm1    -0.005042
HOUR 48 REL_RESIDUAL Vm1    383.752941
HOUR 48 PARAM_FIT h1     2.009304
HOUR 48 REL_CONF h1     15.039280
HOUR 48 RESIDUAL h1     -0.028473
HOUR 48 REL_RESIDUAL h1     115.417835
HOUR 48 PARAM_FIT Km1    0.038798
HOUR 48 REL_CONF Km1    11.495331
HOUR 48 RESIDUAL Km1    0.029914
HOUR 48 REL_RESIDUAL Km1    88.218304
HOUR 48 PARAM_FIT d1     0.028164
HOUR 48 REL_CONF d1     41.813485
HOUR 48 RESIDUAL d1     -0.032375
HOUR 48 REL_RESIDUAL d1     115.496808
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 65835.049938
HOUR 54 RESIDUAL alpha1 0.010267
HOUR 54 REL_RESIDUAL alpha1 73.421838
HOUR 54 PARAM_FIT Vm1    0.037474
HOUR 54 REL_CONF Vm1    40.190194
HOUR 54 RESIDUAL Vm1    -0.005041
HOUR 54 REL_RESIDUAL Vm1    383.701659
HOUR 54 PARAM_FIT h1     1.971912
HOUR 54 REL_CONF h1     12.592668
HOUR 54 RESIDUAL h1     -0.028468
HOUR 54 REL_RESIDUAL h1     115.397658
HOUR 54 PARAM_FIT Km1    0.038648
HOUR 54 REL_CONF Km1    9.872054
HOUR 54 RESIDUAL Km1    0.029930
HOUR 54 REL_RESIDUAL Km1    88.263909
HOUR 54 PARAM_FIT d1     0.026531
HOUR 54 REL_CONF d1     37.208337
HOUR 54 RESIDUAL d1     -0.032341
HOUR 54 REL_RESIDUAL d1     115.376381
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 67162.076964
HOUR 60 RESIDUAL alpha1 0.010267
HOUR 60 REL_RESIDUAL alpha1 73.421838
HOUR 60 PARAM_FIT Vm1    0.039843
HOUR 60 REL_CONF Vm1    39.574569
HOUR 60 RESIDUAL Vm1    -0.005042
HOUR 60 REL_RESIDUAL Vm1    383.749681
HOUR 60 PARAM_FIT h1     1.964323
HOUR 60 REL_CONF h1     10.489393
HOUR 60 RESIDUAL h1     -0.028473
HOUR 60 REL_RESIDUAL h1     115.416498
HOUR 60 PARAM_FIT Km1    0.038721
HOUR 60 REL_CONF Km1    9.824144
HOUR 60 RESIDUAL Km1    0.029915
HOUR 60 REL_RESIDUAL Km1    88.221455
HOUR 60 PARAM_FIT d1     0.028202
HOUR 60 REL_CONF d1     37.020231
HOUR 60 RESIDUAL d1     -0.032372
HOUR 60 REL_RESIDUAL d1     115.488130
HOUR 60 PE_TIME 305.5
