HEADER DATE 28-May-2017 01:55:34
HEADER RANDSEED 1182683707
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 52759.166642
ITERATION 1 RESIDUAL alpha1 0.013768
ITERATION 1 REL_RESIDUAL alpha1 99.474087
ITERATION 1 PARAM_FIT Vm1    0.042003
ITERATION 1 REL_CONF Vm1    32.228688
ITERATION 1 RESIDUAL Vm1    -0.004160
ITERATION 1 REL_RESIDUAL Vm1    101.882907
ITERATION 1 PARAM_FIT h1     1.797132
ITERATION 1 REL_CONF h1     37.325180
ITERATION 1 RESIDUAL h1     0.015151
ITERATION 1 REL_RESIDUAL h1     99.319527
ITERATION 1 PARAM_FIT Km1    0.039437
ITERATION 1 REL_CONF Km1    42.288299
ITERATION 1 RESIDUAL Km1    0.004227
ITERATION 1 REL_RESIDUAL Km1    96.089726
ITERATION 1 PARAM_FIT d1     0.029750
ITERATION 1 REL_CONF d1     43.661260
ITERATION 1 RESIDUAL d1     -0.028548
ITERATION 1 REL_RESIDUAL d1     101.047489
ITERATION 1 OED_TIME 329.8
ITERATION 1 PE_TIME 301.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 26527.159251
ITERATION 2 RESIDUAL alpha1 0.013768
ITERATION 2 REL_RESIDUAL alpha1 99.474087
ITERATION 2 PARAM_FIT Vm1    0.043103
ITERATION 2 REL_CONF Vm1    23.028189
ITERATION 2 RESIDUAL Vm1    -0.004161
ITERATION 2 REL_RESIDUAL Vm1    101.884572
ITERATION 2 PARAM_FIT h1     1.993642
ITERATION 2 REL_CONF h1     5.995933
ITERATION 2 RESIDUAL h1     0.015151
ITERATION 2 REL_RESIDUAL h1     99.316322
ITERATION 2 PARAM_FIT Km1    0.037301
ITERATION 2 REL_CONF Km1    7.305489
ITERATION 2 RESIDUAL Km1    0.004226
ITERATION 2 REL_RESIDUAL Km1    96.056267
ITERATION 2 PARAM_FIT d1     0.030574
ITERATION 2 REL_CONF d1     25.989412
ITERATION 2 RESIDUAL d1     -0.028551
ITERATION 2 REL_RESIDUAL d1     101.058480
ITERATION 2 OED_TIME 312.0
ITERATION 2 PE_TIME 304.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 18636.342871
ITERATION 3 RESIDUAL alpha1 0.013768
ITERATION 3 REL_RESIDUAL alpha1 99.474087
ITERATION 3 PARAM_FIT Vm1    0.041080
ITERATION 3 REL_CONF Vm1    18.400450
ITERATION 3 RESIDUAL Vm1    -0.004160
ITERATION 3 REL_RESIDUAL Vm1    101.882981
ITERATION 3 PARAM_FIT h1     1.955747
ITERATION 3 REL_CONF h1     3.554175
ITERATION 3 RESIDUAL h1     0.015151
ITERATION 3 REL_RESIDUAL h1     99.319303
ITERATION 3 PARAM_FIT Km1    0.036933
ITERATION 3 REL_CONF Km1    4.100233
ITERATION 3 RESIDUAL Km1    0.004227
ITERATION 3 REL_RESIDUAL Km1    96.086345
ITERATION 3 PARAM_FIT d1     0.029393
ITERATION 3 REL_CONF d1     19.586737
ITERATION 3 RESIDUAL d1     -0.028548
ITERATION 3 REL_RESIDUAL d1     101.048984
ITERATION 3 OED_TIME 350.1
ITERATION 3 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 40590443.726543
HOUR 6 RESIDUAL alpha1 0.013768
HOUR 6 REL_RESIDUAL alpha1 99.474087
HOUR 6 PARAM_FIT Vm1    0.026878
HOUR 6 REL_CONF Vm1    4157.448298
HOUR 6 RESIDUAL Vm1    -0.004160
HOUR 6 REL_RESIDUAL Vm1    101.862507
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     13750.045360
HOUR 6 RESIDUAL h1     0.015157
HOUR 6 REL_RESIDUAL h1     99.360562
HOUR 6 PARAM_FIT Km1    0.025172
HOUR 6 REL_CONF Km1    1092.779855
HOUR 6 RESIDUAL Km1    0.004246
HOUR 6 REL_RESIDUAL Km1    96.520108
HOUR 6 PARAM_FIT d1     0.016887
HOUR 6 REL_CONF d1     1581.335531
HOUR 6 RESIDUAL d1     -0.028508
HOUR 6 REL_RESIDUAL d1     100.905993
HOUR 6 PE_TIME 295.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 250196.414120
HOUR 12 RESIDUAL alpha1 0.013768
HOUR 12 REL_RESIDUAL alpha1 99.474087
HOUR 12 PARAM_FIT Vm1    0.042795
HOUR 12 REL_CONF Vm1    65.452947
HOUR 12 RESIDUAL Vm1    -0.004160
HOUR 12 REL_RESIDUAL Vm1    101.871526
HOUR 12 PARAM_FIT h1     2.507646
HOUR 12 REL_CONF h1     225.298944
HOUR 12 RESIDUAL h1     0.015155
HOUR 12 REL_RESIDUAL h1     99.342433
HOUR 12 PARAM_FIT Km1    0.035616
HOUR 12 REL_CONF Km1    67.543226
HOUR 12 RESIDUAL Km1    0.004238
HOUR 12 REL_RESIDUAL Km1    96.340085
HOUR 12 PARAM_FIT d1     0.027992
HOUR 12 REL_CONF d1     55.793304
HOUR 12 RESIDUAL d1     -0.028524
HOUR 12 REL_RESIDUAL d1     100.961194
HOUR 12 PE_TIME 299.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 57589.320345
HOUR 18 RESIDUAL alpha1 0.013768
HOUR 18 REL_RESIDUAL alpha1 99.474087
HOUR 18 PARAM_FIT Vm1    0.043144
HOUR 18 REL_CONF Vm1    35.570178
HOUR 18 RESIDUAL Vm1    -0.004161
HOUR 18 REL_RESIDUAL Vm1    101.890147
HOUR 18 PARAM_FIT h1     1.731114
HOUR 18 REL_CONF h1     44.389435
HOUR 18 RESIDUAL h1     0.015149
HOUR 18 REL_RESIDUAL h1     99.305227
HOUR 18 PARAM_FIT Km1    0.038990
HOUR 18 REL_CONF Km1    45.688768
HOUR 18 RESIDUAL Km1    0.004220
HOUR 18 REL_RESIDUAL Km1    95.935567
HOUR 18 PARAM_FIT d1     0.031456
HOUR 18 REL_CONF d1     49.176092
HOUR 18 RESIDUAL d1     -0.028563
HOUR 18 REL_RESIDUAL d1     101.099891
HOUR 18 PE_TIME 300.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 47272.410118
HOUR 24 RESIDUAL alpha1 0.013768
HOUR 24 REL_RESIDUAL alpha1 99.474087
HOUR 24 PARAM_FIT Vm1    0.044930
HOUR 24 REL_CONF Vm1    33.523354
HOUR 24 RESIDUAL Vm1    -0.004161
HOUR 24 REL_RESIDUAL Vm1    101.893743
HOUR 24 PARAM_FIT h1     2.009250
HOUR 24 REL_CONF h1     17.855027
HOUR 24 RESIDUAL h1     0.015148
HOUR 24 REL_RESIDUAL h1     99.298283
HOUR 24 PARAM_FIT Km1    0.035975
HOUR 24 REL_CONF Km1    19.351952
HOUR 24 RESIDUAL Km1    0.004217
HOUR 24 REL_RESIDUAL Km1    95.862575
HOUR 24 PARAM_FIT d1     0.032891
HOUR 24 REL_CONF d1     42.885168
HOUR 24 RESIDUAL d1     -0.028570
HOUR 24 REL_RESIDUAL d1     101.124052
HOUR 24 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 36890.877238
HOUR 30 RESIDUAL alpha1 0.013768
HOUR 30 REL_RESIDUAL alpha1 99.474087
HOUR 30 PARAM_FIT Vm1    0.043587
HOUR 30 REL_CONF Vm1    29.582679
HOUR 30 RESIDUAL Vm1    -0.004161
HOUR 30 REL_RESIDUAL Vm1    101.892180
HOUR 30 PARAM_FIT h1     2.078239
HOUR 30 REL_CONF h1     11.014346
HOUR 30 RESIDUAL h1     0.015148
HOUR 30 REL_RESIDUAL h1     99.301297
HOUR 30 PARAM_FIT Km1    0.034999
HOUR 30 REL_CONF Km1    15.709607
HOUR 30 RESIDUAL Km1    0.004219
HOUR 30 REL_RESIDUAL Km1    95.894228
HOUR 30 PARAM_FIT d1     0.032268
HOUR 30 REL_CONF d1     37.894471
HOUR 30 RESIDUAL d1     -0.028567
HOUR 30 REL_RESIDUAL d1     101.113583
HOUR 30 PE_TIME 302.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 31131.869948
HOUR 36 RESIDUAL alpha1 0.013768
HOUR 36 REL_RESIDUAL alpha1 99.474087
HOUR 36 PARAM_FIT Vm1    0.046196
HOUR 36 REL_CONF Vm1    28.961440
HOUR 36 RESIDUAL Vm1    -0.004161
HOUR 36 REL_RESIDUAL Vm1    101.897099
HOUR 36 PARAM_FIT h1     2.053227
HOUR 36 REL_CONF h1     9.337858
HOUR 36 RESIDUAL h1     0.015147
HOUR 36 REL_RESIDUAL h1     99.291759
HOUR 36 PARAM_FIT Km1    0.035490
HOUR 36 REL_CONF Km1    14.593871
HOUR 36 RESIDUAL Km1    0.004214
HOUR 36 REL_RESIDUAL Km1    95.793434
HOUR 36 PARAM_FIT d1     0.033956
HOUR 36 REL_CONF d1     36.494675
HOUR 36 RESIDUAL d1     -0.028576
HOUR 36 REL_RESIDUAL d1     101.147159
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 27834.277784
HOUR 42 RESIDUAL alpha1 0.013768
HOUR 42 REL_RESIDUAL alpha1 99.474087
HOUR 42 PARAM_FIT Vm1    0.044325
HOUR 42 REL_CONF Vm1    23.458627
HOUR 42 RESIDUAL Vm1    -0.004161
HOUR 42 REL_RESIDUAL Vm1    101.890543
HOUR 42 PARAM_FIT h1     2.028188
HOUR 42 REL_CONF h1     5.729699
HOUR 42 RESIDUAL h1     0.015149
HOUR 42 REL_RESIDUAL h1     99.304577
HOUR 42 PARAM_FIT Km1    0.036196
HOUR 42 REL_CONF Km1    6.028382
HOUR 42 RESIDUAL Km1    0.004220
HOUR 42 REL_RESIDUAL Km1    95.930152
HOUR 42 PARAM_FIT d1     0.032125
HOUR 42 REL_CONF d1     25.783157
HOUR 42 RESIDUAL d1     -0.028563
HOUR 42 REL_RESIDUAL d1     101.101170
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 28260.391087
HOUR 48 RESIDUAL alpha1 0.013768
HOUR 48 REL_RESIDUAL alpha1 99.474087
HOUR 48 PARAM_FIT Vm1    0.044509
HOUR 48 REL_CONF Vm1    23.481137
HOUR 48 RESIDUAL Vm1    -0.004161
HOUR 48 REL_RESIDUAL Vm1    101.891410
HOUR 48 PARAM_FIT h1     2.024073
HOUR 48 REL_CONF h1     4.816224
HOUR 48 RESIDUAL h1     0.015149
HOUR 48 REL_RESIDUAL h1     99.302862
HOUR 48 PARAM_FIT Km1    0.036137
HOUR 48 REL_CONF Km1    4.793793
HOUR 48 RESIDUAL Km1    0.004219
HOUR 48 REL_RESIDUAL Km1    95.911627
HOUR 48 PARAM_FIT d1     0.032297
HOUR 48 REL_CONF d1     25.636612
HOUR 48 RESIDUAL d1     -0.028565
HOUR 48 REL_RESIDUAL d1     101.107481
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000067
HOUR 54 REL_CONF alpha1 1120.452124
HOUR 54 RESIDUAL alpha1 0.013768
HOUR 54 REL_RESIDUAL alpha1 99.474087
HOUR 54 PARAM_FIT Vm1    0.041789
HOUR 54 REL_CONF Vm1    20.695339
HOUR 54 RESIDUAL Vm1    -0.004161
HOUR 54 REL_RESIDUAL Vm1    101.886937
HOUR 54 PARAM_FIT h1     1.977000
HOUR 54 REL_CONF h1     4.358764
HOUR 54 RESIDUAL h1     0.015150
HOUR 54 REL_RESIDUAL h1     99.311492
HOUR 54 PARAM_FIT Km1    0.036289
HOUR 54 REL_CONF Km1    4.904562
HOUR 54 RESIDUAL Km1    0.004223
HOUR 54 REL_RESIDUAL Km1    96.002275
HOUR 54 PARAM_FIT d1     0.030407
HOUR 54 REL_CONF d1     22.616140
HOUR 54 RESIDUAL d1     -0.028556
HOUR 54 REL_RESIDUAL d1     101.077517
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 18636.340831
HOUR 60 RESIDUAL alpha1 0.013768
HOUR 60 REL_RESIDUAL alpha1 99.474087
HOUR 60 PARAM_FIT Vm1    0.041080
HOUR 60 REL_CONF Vm1    18.400455
HOUR 60 RESIDUAL Vm1    -0.004160
HOUR 60 REL_RESIDUAL Vm1    101.882981
HOUR 60 PARAM_FIT h1     1.955746
HOUR 60 REL_CONF h1     3.554176
HOUR 60 RESIDUAL h1     0.015151
HOUR 60 REL_RESIDUAL h1     99.319303
HOUR 60 PARAM_FIT Km1    0.036933
HOUR 60 REL_CONF Km1    4.100236
HOUR 60 RESIDUAL Km1    0.004227
HOUR 60 REL_RESIDUAL Km1    96.086345
HOUR 60 PARAM_FIT d1     0.029393
HOUR 60 REL_CONF d1     19.586742
HOUR 60 RESIDUAL d1     -0.028548
HOUR 60 REL_RESIDUAL d1     101.048984
HOUR 60 PE_TIME 306.0
