HEADER DATE 29-May-2017 00:47:03
HEADER RANDSEED 1190912663
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 54679.414105
ITERATION 1 RESIDUAL alpha1 0.044642
ITERATION 1 REL_RESIDUAL alpha1 98.386732
ITERATION 1 PARAM_FIT Vm1    0.040701
ITERATION 1 REL_CONF Vm1    32.288773
ITERATION 1 RESIDUAL Vm1    -0.007902
ITERATION 1 REL_RESIDUAL Vm1    110.257726
ITERATION 1 PARAM_FIT h1     2.002327
ITERATION 1 REL_CONF h1     19.661111
ITERATION 1 RESIDUAL h1     0.039187
ITERATION 1 REL_RESIDUAL h1     98.108624
ITERATION 1 PARAM_FIT Km1    0.035391
ITERATION 1 REL_CONF Km1    11.965824
ITERATION 1 RESIDUAL Km1    -0.033760
ITERATION 1 REL_RESIDUAL Km1    102.449067
ITERATION 1 PARAM_FIT d1     0.029938
ITERATION 1 REL_CONF d1     37.309596
ITERATION 1 RESIDUAL d1     -0.024142
ITERATION 1 REL_RESIDUAL d1     103.875513
ITERATION 1 OED_TIME 478.8
ITERATION 1 PE_TIME 303.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 242.290459
ITERATION 2 RESIDUAL alpha1 0.044642
ITERATION 2 REL_RESIDUAL alpha1 98.386732
ITERATION 2 PARAM_FIT Vm1    0.046666
ITERATION 2 REL_CONF Vm1    37.901555
ITERATION 2 RESIDUAL Vm1    -0.007902
ITERATION 2 REL_RESIDUAL Vm1    110.263704
ITERATION 2 PARAM_FIT h1     1.948187
ITERATION 2 REL_CONF h1     6.010835
ITERATION 2 RESIDUAL h1     0.039184
ITERATION 2 REL_RESIDUAL h1     98.100746
ITERATION 2 PARAM_FIT Km1    0.036967
ITERATION 2 REL_CONF Km1    4.795450
ITERATION 2 RESIDUAL Km1    -0.033770
ITERATION 2 REL_RESIDUAL Km1    102.478432
ITERATION 2 PARAM_FIT d1     0.034164
ITERATION 2 REL_CONF d1     37.734421
ITERATION 2 RESIDUAL d1     -0.024163
ITERATION 2 REL_RESIDUAL d1     103.965426
ITERATION 2 OED_TIME 336.9
ITERATION 2 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 7167228.732091
HOUR 6 RESIDUAL alpha1 0.044642
HOUR 6 REL_RESIDUAL alpha1 98.386732
HOUR 6 PARAM_FIT Vm1    0.057896
HOUR 6 REL_CONF Vm1    274.476161
HOUR 6 RESIDUAL Vm1    -0.007901
HOUR 6 REL_RESIDUAL Vm1    110.242767
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2280.504001
HOUR 6 RESIDUAL h1     0.039195
HOUR 6 REL_RESIDUAL h1     98.129113
HOUR 6 PARAM_FIT Km1    0.027505
HOUR 6 REL_CONF Km1    192.798156
HOUR 6 RESIDUAL Km1    -0.033734
HOUR 6 REL_RESIDUAL Km1    102.368230
HOUR 6 PARAM_FIT d1     0.038741
HOUR 6 REL_CONF d1     300.202573
HOUR 6 RESIDUAL d1     -0.024081
HOUR 6 REL_RESIDUAL d1     103.613473
HOUR 6 PE_TIME 295.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 3062977.905781
HOUR 12 RESIDUAL alpha1 0.044642
HOUR 12 REL_RESIDUAL alpha1 98.386732
HOUR 12 PARAM_FIT Vm1    0.038221
HOUR 12 REL_CONF Vm1    298.708327
HOUR 12 RESIDUAL Vm1    -0.007903
HOUR 12 REL_RESIDUAL Vm1    110.275177
HOUR 12 PARAM_FIT h1     1.163761
HOUR 12 REL_CONF h1     398.955641
HOUR 12 RESIDUAL h1     0.039178
HOUR 12 REL_RESIDUAL h1     98.085005
HOUR 12 PARAM_FIT Km1    0.037220
HOUR 12 REL_CONF Km1    473.645527
HOUR 12 RESIDUAL Km1    -0.033790
HOUR 12 REL_RESIDUAL Km1    102.539357
HOUR 12 PARAM_FIT d1     0.033712
HOUR 12 REL_CONF d1     122.318618
HOUR 12 RESIDUAL d1     -0.024208
HOUR 12 REL_RESIDUAL d1     104.159250
HOUR 12 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 169325.723974
HOUR 18 RESIDUAL alpha1 0.044642
HOUR 18 REL_RESIDUAL alpha1 98.386732
HOUR 18 PARAM_FIT Vm1    0.032017
HOUR 18 REL_CONF Vm1    38.211225
HOUR 18 RESIDUAL Vm1    -0.007901
HOUR 18 REL_RESIDUAL Vm1    110.246529
HOUR 18 PARAM_FIT h1     1.924110
HOUR 18 REL_CONF h1     25.414123
HOUR 18 RESIDUAL h1     0.039193
HOUR 18 REL_RESIDUAL h1     98.123634
HOUR 18 PARAM_FIT Km1    0.038221
HOUR 18 REL_CONF Km1    22.033781
HOUR 18 RESIDUAL Km1    -0.033742
HOUR 18 REL_RESIDUAL Km1    102.392335
HOUR 18 PARAM_FIT d1     0.021985
HOUR 18 REL_CONF d1     67.674213
HOUR 18 RESIDUAL d1     -0.024101
HOUR 18 REL_RESIDUAL d1     103.699549
HOUR 18 PE_TIME 299.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 51319.861406
HOUR 24 RESIDUAL alpha1 0.044642
HOUR 24 REL_RESIDUAL alpha1 98.386732
HOUR 24 PARAM_FIT Vm1    0.038631
HOUR 24 REL_CONF Vm1    31.973257
HOUR 24 RESIDUAL Vm1    -0.007901
HOUR 24 REL_RESIDUAL Vm1    110.253787
HOUR 24 PARAM_FIT h1     1.970571
HOUR 24 REL_CONF h1     18.945386
HOUR 24 RESIDUAL h1     0.039189
HOUR 24 REL_RESIDUAL h1     98.113873
HOUR 24 PARAM_FIT Km1    0.036880
HOUR 24 REL_CONF Km1    14.941639
HOUR 24 RESIDUAL Km1    -0.033754
HOUR 24 REL_RESIDUAL Km1    102.429280
HOUR 24 PARAM_FIT d1     0.027462
HOUR 24 REL_CONF d1     40.177548
HOUR 24 RESIDUAL d1     -0.024128
HOUR 24 REL_RESIDUAL d1     103.814244
HOUR 24 PE_TIME 301.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 54679.014243
HOUR 30 RESIDUAL alpha1 0.044642
HOUR 30 REL_RESIDUAL alpha1 98.386732
HOUR 30 PARAM_FIT Vm1    0.040701
HOUR 30 REL_CONF Vm1    32.288264
HOUR 30 RESIDUAL Vm1    -0.007902
HOUR 30 REL_RESIDUAL Vm1    110.257726
HOUR 30 PARAM_FIT h1     2.002328
HOUR 30 REL_CONF h1     19.659384
HOUR 30 RESIDUAL h1     0.039187
HOUR 30 REL_RESIDUAL h1     98.108624
HOUR 30 PARAM_FIT Km1    0.035391
HOUR 30 REL_CONF Km1    11.965276
HOUR 30 RESIDUAL Km1    -0.033760
HOUR 30 REL_RESIDUAL Km1    102.449068
HOUR 30 PARAM_FIT d1     0.029938
HOUR 30 REL_CONF d1     37.308157
HOUR 30 RESIDUAL d1     -0.024142
HOUR 30 REL_RESIDUAL d1     103.875513
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 589.016096
HOUR 36 RESIDUAL alpha1 0.044642
HOUR 36 REL_RESIDUAL alpha1 98.386732
HOUR 36 PARAM_FIT Vm1    0.045560
HOUR 36 REL_CONF Vm1    37.213961
HOUR 36 RESIDUAL Vm1    -0.007902
HOUR 36 REL_RESIDUAL Vm1    110.262224
HOUR 36 PARAM_FIT h1     2.160007
HOUR 36 REL_CONF h1     12.453337
HOUR 36 RESIDUAL h1     0.039185
HOUR 36 REL_RESIDUAL h1     98.102742
HOUR 36 PARAM_FIT Km1    0.034464
HOUR 36 REL_CONF Km1    9.492564
HOUR 36 RESIDUAL Km1    -0.033767
HOUR 36 REL_RESIDUAL Km1    102.470672
HOUR 36 PARAM_FIT d1     0.034325
HOUR 36 REL_CONF d1     45.329390
HOUR 36 RESIDUAL d1     -0.024157
HOUR 36 REL_RESIDUAL d1     103.940630
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 402.979828
HOUR 42 RESIDUAL alpha1 0.044642
HOUR 42 REL_RESIDUAL alpha1 98.386732
HOUR 42 PARAM_FIT Vm1    0.043233
HOUR 42 REL_CONF Vm1    36.994771
HOUR 42 RESIDUAL Vm1    -0.007902
HOUR 42 REL_RESIDUAL Vm1    110.260746
HOUR 42 PARAM_FIT h1     1.910364
HOUR 42 REL_CONF h1     12.045479
HOUR 42 RESIDUAL h1     0.039186
HOUR 42 REL_RESIDUAL h1     98.104621
HOUR 42 PARAM_FIT Km1    0.037340
HOUR 42 REL_CONF Km1    11.779361
HOUR 42 RESIDUAL Km1    -0.033765
HOUR 42 REL_RESIDUAL Km1    102.464185
HOUR 42 PARAM_FIT d1     0.031587
HOUR 42 REL_CONF d1     42.430425
HOUR 42 RESIDUAL d1     -0.024153
HOUR 42 REL_RESIDUAL d1     103.922337
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 378.936988
HOUR 48 RESIDUAL alpha1 0.044642
HOUR 48 REL_RESIDUAL alpha1 98.386732
HOUR 48 PARAM_FIT Vm1    0.047078
HOUR 48 REL_CONF Vm1    35.467139
HOUR 48 RESIDUAL Vm1    -0.007902
HOUR 48 REL_RESIDUAL Vm1    110.263753
HOUR 48 PARAM_FIT h1     1.923988
HOUR 48 REL_CONF h1     12.016554
HOUR 48 RESIDUAL h1     0.039184
HOUR 48 REL_RESIDUAL h1     98.100680
HOUR 48 PARAM_FIT Km1    0.037505
HOUR 48 REL_CONF Km1    11.523046
HOUR 48 RESIDUAL Km1    -0.033770
HOUR 48 REL_RESIDUAL Km1    102.478683
HOUR 48 PARAM_FIT d1     0.034180
HOUR 48 REL_CONF d1     38.527384
HOUR 48 RESIDUAL d1     -0.024163
HOUR 48 REL_RESIDUAL d1     103.966220
HOUR 48 PE_TIME 304.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 257.260460
HOUR 54 RESIDUAL alpha1 0.044642
HOUR 54 REL_RESIDUAL alpha1 98.386732
HOUR 54 PARAM_FIT Vm1    0.049485
HOUR 54 REL_CONF Vm1    38.909794
HOUR 54 RESIDUAL Vm1    -0.007902
HOUR 54 REL_RESIDUAL Vm1    110.265479
HOUR 54 PARAM_FIT h1     1.923499
HOUR 54 REL_CONF h1     6.780149
HOUR 54 RESIDUAL h1     0.039183
HOUR 54 REL_RESIDUAL h1     98.098438
HOUR 54 PARAM_FIT Km1    0.037795
HOUR 54 REL_CONF Km1    5.555534
HOUR 54 RESIDUAL Km1    -0.033773
HOUR 54 REL_RESIDUAL Km1    102.486882
HOUR 54 PARAM_FIT d1     0.035701
HOUR 54 REL_CONF d1     39.468297
HOUR 54 RESIDUAL d1     -0.024169
HOUR 54 REL_RESIDUAL d1     103.990877
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 242.293854
HOUR 60 RESIDUAL alpha1 0.044642
HOUR 60 REL_RESIDUAL alpha1 98.386732
HOUR 60 PARAM_FIT Vm1    0.046667
HOUR 60 REL_CONF Vm1    37.901990
HOUR 60 RESIDUAL Vm1    -0.007902
HOUR 60 REL_RESIDUAL Vm1    110.263704
HOUR 60 PARAM_FIT h1     1.948195
HOUR 60 REL_CONF h1     6.010843
HOUR 60 RESIDUAL h1     0.039184
HOUR 60 REL_RESIDUAL h1     98.100746
HOUR 60 PARAM_FIT Km1    0.036967
HOUR 60 REL_CONF Km1    4.795435
HOUR 60 RESIDUAL Km1    -0.033770
HOUR 60 REL_RESIDUAL Km1    102.478434
HOUR 60 PARAM_FIT d1     0.034165
HOUR 60 REL_CONF d1     37.734850
HOUR 60 RESIDUAL d1     -0.024163
HOUR 60 REL_RESIDUAL d1     103.965432
HOUR 60 PE_TIME 305.7
