HEADER DATE 17-May-2017 10:53:37
HEADER RANDSEED 1090871995
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2132.884851
ITERATION 1 RESIDUAL alpha1 0.057440
ITERATION 1 REL_RESIDUAL alpha1 79.662368
ITERATION 1 PARAM_FIT Vm1    0.061964
ITERATION 1 REL_CONF Vm1    72.551541
ITERATION 1 RESIDUAL Vm1    -0.007925
ITERATION 1 REL_RESIDUAL Vm1    -117.229812
ITERATION 1 PARAM_FIT h1     1.040304
ITERATION 1 REL_CONF h1     196.796296
ITERATION 1 RESIDUAL h1     0.033043
ITERATION 1 REL_RESIDUAL h1     69.026436
ITERATION 1 PARAM_FIT Km1    0.033983
ITERATION 1 REL_CONF Km1    137.963352
ITERATION 1 RESIDUAL Km1    0.073482
ITERATION 1 REL_RESIDUAL Km1    82.881827
ITERATION 1 PARAM_FIT d1     0.044296
ITERATION 1 REL_CONF d1     68.992009
ITERATION 1 RESIDUAL d1     0.004555
ITERATION 1 REL_RESIDUAL d1     22.377936
ITERATION 1 OED_TIME 394.0
ITERATION 1 PE_TIME 941.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 70275.004601
ITERATION 2 RESIDUAL alpha1 0.057440
ITERATION 2 REL_RESIDUAL alpha1 79.662368
ITERATION 2 PARAM_FIT Vm1    0.041075
ITERATION 2 REL_CONF Vm1    29.681084
ITERATION 2 RESIDUAL Vm1    -0.007920
ITERATION 2 REL_RESIDUAL Vm1    -117.142546
ITERATION 2 PARAM_FIT h1     2.972688
ITERATION 2 REL_CONF h1     98.403213
ITERATION 2 RESIDUAL h1     0.033085
ITERATION 2 REL_RESIDUAL h1     69.114011
ITERATION 2 PARAM_FIT Km1    0.042920
ITERATION 2 REL_CONF Km1    34.053201
ITERATION 2 RESIDUAL Km1    0.073607
ITERATION 2 REL_RESIDUAL Km1    83.023586
ITERATION 2 PARAM_FIT d1     0.029510
ITERATION 2 REL_CONF d1     34.502611
ITERATION 2 RESIDUAL d1     0.004820
ITERATION 2 REL_RESIDUAL d1     23.679066
ITERATION 2 OED_TIME 333.1
ITERATION 2 PE_TIME 391.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 60336.269883
ITERATION 3 RESIDUAL alpha1 0.057440
ITERATION 3 REL_RESIDUAL alpha1 79.662368
ITERATION 3 PARAM_FIT Vm1    0.041740
ITERATION 3 REL_CONF Vm1    28.183689
ITERATION 3 RESIDUAL Vm1    -0.007920
ITERATION 3 REL_RESIDUAL Vm1    -117.144139
ITERATION 3 PARAM_FIT h1     2.006192
ITERATION 3 REL_CONF h1     15.689024
ITERATION 3 RESIDUAL h1     0.033084
ITERATION 3 REL_RESIDUAL h1     69.112524
ITERATION 3 PARAM_FIT Km1    0.035770
ITERATION 3 REL_CONF Km1    13.058785
ITERATION 3 RESIDUAL Km1    0.073605
ITERATION 3 REL_RESIDUAL Km1    83.021367
ITERATION 3 PARAM_FIT d1     0.030203
ITERATION 3 REL_CONF d1     30.639628
ITERATION 3 RESIDUAL d1     0.004816
ITERATION 3 REL_RESIDUAL d1     23.660684
ITERATION 3 OED_TIME 318.5
ITERATION 3 PE_TIME 319.6
HOUR 6 PARAM_FIT alpha1 0.000330
HOUR 6 REL_CONF alpha1 6670930.336025
HOUR 6 RESIDUAL alpha1 0.057440
HOUR 6 REL_RESIDUAL alpha1 79.662368
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    7300.473141
HOUR 6 RESIDUAL Vm1    -0.008003
HOUR 6 REL_RESIDUAL Vm1    -118.381494
HOUR 6 PARAM_FIT h1     0.347564
HOUR 6 REL_CONF h1     6560.542172
HOUR 6 RESIDUAL h1     0.032606
HOUR 6 REL_RESIDUAL h1     68.114441
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    32566.138827
HOUR 6 RESIDUAL Km1    0.072404
HOUR 6 REL_RESIDUAL Km1    81.666569
HOUR 6 PARAM_FIT d1     0.289982
HOUR 6 REL_CONF d1     3151.260301
HOUR 6 RESIDUAL d1     0.002625
HOUR 6 REL_RESIDUAL d1     12.896141
HOUR 6 PE_TIME 739.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 8126.388812
HOUR 12 RESIDUAL alpha1 0.057440
HOUR 12 REL_RESIDUAL alpha1 79.662368
HOUR 12 PARAM_FIT Vm1    0.056729
HOUR 12 REL_CONF Vm1    121.614163
HOUR 12 RESIDUAL Vm1    -0.007925
HOUR 12 REL_RESIDUAL Vm1    -117.230088
HOUR 12 PARAM_FIT h1     4.999999
HOUR 12 REL_CONF h1     7910524.627517
HOUR 12 RESIDUAL h1     0.033042
HOUR 12 REL_RESIDUAL h1     69.024970
HOUR 12 PARAM_FIT Km1    0.016613
HOUR 12 REL_CONF Km1    39215933.846530
HOUR 12 RESIDUAL Km1    0.073478
HOUR 12 REL_RESIDUAL Km1    82.877505
HOUR 12 PARAM_FIT d1     0.041419
HOUR 12 REL_CONF d1     142.970104
HOUR 12 RESIDUAL d1     0.004543
HOUR 12 REL_RESIDUAL d1     22.319698
HOUR 12 PE_TIME 576.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3694.776116
HOUR 18 RESIDUAL alpha1 0.057440
HOUR 18 REL_RESIDUAL alpha1 79.662368
HOUR 18 PARAM_FIT Vm1    0.061217
HOUR 18 REL_CONF Vm1    80.246202
HOUR 18 RESIDUAL Vm1    -0.007925
HOUR 18 REL_RESIDUAL Vm1    -117.228005
HOUR 18 PARAM_FIT h1     1.109001
HOUR 18 REL_CONF h1     303.931686
HOUR 18 RESIDUAL h1     0.033044
HOUR 18 REL_RESIDUAL h1     69.028151
HOUR 18 PARAM_FIT Km1    0.036729
HOUR 18 REL_CONF Km1    244.257836
HOUR 18 RESIDUAL Km1    0.073484
HOUR 18 REL_RESIDUAL Km1    82.884441
HOUR 18 PARAM_FIT d1     0.043811
HOUR 18 REL_CONF d1     80.546553
HOUR 18 RESIDUAL d1     0.004559
HOUR 18 REL_RESIDUAL d1     22.400414
HOUR 18 PE_TIME 505.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1886.613442
HOUR 24 RESIDUAL alpha1 0.057440
HOUR 24 REL_RESIDUAL alpha1 79.662368
HOUR 24 PARAM_FIT Vm1    0.066612
HOUR 24 REL_CONF Vm1    66.342746
HOUR 24 RESIDUAL Vm1    -0.007926
HOUR 24 REL_RESIDUAL Vm1    -117.245186
HOUR 24 PARAM_FIT h1     0.774552
HOUR 24 REL_CONF h1     83.846349
HOUR 24 RESIDUAL h1     0.033036
HOUR 24 REL_RESIDUAL h1     69.011637
HOUR 24 PARAM_FIT Km1    0.020618
HOUR 24 REL_CONF Km1    92.157599
HOUR 24 RESIDUAL Km1    0.073461
HOUR 24 REL_RESIDUAL Km1    82.858872
HOUR 24 PARAM_FIT d1     0.047714
HOUR 24 REL_CONF d1     70.952534
HOUR 24 RESIDUAL d1     0.004514
HOUR 24 REL_RESIDUAL d1     22.176354
HOUR 24 PE_TIME 311.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 133367.442472
HOUR 30 RESIDUAL alpha1 0.057440
HOUR 30 REL_RESIDUAL alpha1 79.662368
HOUR 30 PARAM_FIT Vm1    0.045389
HOUR 30 REL_CONF Vm1    35.537956
HOUR 30 RESIDUAL Vm1    -0.007921
HOUR 30 REL_RESIDUAL Vm1    -117.159650
HOUR 30 PARAM_FIT h1     1.508850
HOUR 30 REL_CONF h1     73.677088
HOUR 30 RESIDUAL h1     0.033076
HOUR 30 REL_RESIDUAL h1     69.096696
HOUR 30 PARAM_FIT Km1    0.032662
HOUR 30 REL_CONF Km1    34.904569
HOUR 30 RESIDUAL Km1    0.073582
HOUR 30 REL_RESIDUAL Km1    82.995329
HOUR 30 PARAM_FIT d1     0.032646
HOUR 30 REL_CONF d1     41.673556
HOUR 30 RESIDUAL d1     0.004766
HOUR 30 REL_RESIDUAL d1     23.417813
HOUR 30 PE_TIME 384.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 73644.264714
HOUR 36 RESIDUAL alpha1 0.057440
HOUR 36 REL_RESIDUAL alpha1 79.662368
HOUR 36 PARAM_FIT Vm1    0.042073
HOUR 36 REL_CONF Vm1    31.254617
HOUR 36 RESIDUAL Vm1    -0.007920
HOUR 36 REL_RESIDUAL Vm1    -117.148063
HOUR 36 PARAM_FIT h1     2.987455
HOUR 36 REL_CONF h1     98.780136
HOUR 36 RESIDUAL h1     0.033082
HOUR 36 REL_RESIDUAL h1     69.108321
HOUR 36 PARAM_FIT Km1    0.042726
HOUR 36 REL_CONF Km1    34.847411
HOUR 36 RESIDUAL Km1    0.073599
HOUR 36 REL_RESIDUAL Km1    83.014132
HOUR 36 PARAM_FIT d1     0.030259
HOUR 36 REL_CONF d1     36.356561
HOUR 36 RESIDUAL d1     0.004801
HOUR 36 REL_RESIDUAL d1     23.590043
HOUR 36 PE_TIME 482.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 71077.561099
HOUR 42 RESIDUAL alpha1 0.057440
HOUR 42 REL_RESIDUAL alpha1 79.662368
HOUR 42 PARAM_FIT Vm1    0.040856
HOUR 42 REL_CONF Vm1    30.078376
HOUR 42 RESIDUAL Vm1    -0.007919
HOUR 42 REL_RESIDUAL Vm1    -117.141406
HOUR 42 PARAM_FIT h1     3.053374
HOUR 42 REL_CONF h1     90.859709
HOUR 42 RESIDUAL h1     0.033085
HOUR 42 REL_RESIDUAL h1     69.115177
HOUR 42 PARAM_FIT Km1    0.043450
HOUR 42 REL_CONF Km1    31.352304
HOUR 42 RESIDUAL Km1    0.073609
HOUR 42 REL_RESIDUAL Km1    83.025508
HOUR 42 PARAM_FIT d1     0.029323
HOUR 42 REL_CONF d1     34.763405
HOUR 42 RESIDUAL d1     0.004823
HOUR 42 REL_RESIDUAL d1     23.697025
HOUR 42 PE_TIME 355.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 71860.708642
HOUR 48 RESIDUAL alpha1 0.057440
HOUR 48 REL_RESIDUAL alpha1 79.662368
HOUR 48 PARAM_FIT Vm1    0.042132
HOUR 48 REL_CONF Vm1    30.719971
HOUR 48 RESIDUAL Vm1    -0.007920
HOUR 48 REL_RESIDUAL Vm1    -117.146660
HOUR 48 PARAM_FIT h1     2.135167
HOUR 48 REL_CONF h1     34.152639
HOUR 48 RESIDUAL h1     0.033083
HOUR 48 REL_RESIDUAL h1     69.109821
HOUR 48 PARAM_FIT Km1    0.038772
HOUR 48 REL_CONF Km1    27.099209
HOUR 48 RESIDUAL Km1    0.073601
HOUR 48 REL_RESIDUAL Km1    83.016707
HOUR 48 PARAM_FIT d1     0.030236
HOUR 48 REL_CONF d1     34.079047
HOUR 48 RESIDUAL d1     0.004807
HOUR 48 REL_RESIDUAL d1     23.615245
HOUR 48 PE_TIME 444.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 68274.167893
HOUR 54 RESIDUAL alpha1 0.057440
HOUR 54 REL_RESIDUAL alpha1 79.662368
HOUR 54 PARAM_FIT Vm1    0.042943
HOUR 54 REL_CONF Vm1    30.175594
HOUR 54 RESIDUAL Vm1    -0.007920
HOUR 54 REL_RESIDUAL Vm1    -117.150605
HOUR 54 PARAM_FIT h1     1.969386
HOUR 54 REL_CONF h1     17.136506
HOUR 54 RESIDUAL h1     0.033081
HOUR 54 REL_RESIDUAL h1     69.105892
HOUR 54 PARAM_FIT Km1    0.034761
HOUR 54 REL_CONF Km1    15.286282
HOUR 54 RESIDUAL Km1    0.073596
HOUR 54 REL_RESIDUAL Km1    83.010405
HOUR 54 PARAM_FIT d1     0.031160
HOUR 54 REL_CONF d1     32.561790
HOUR 54 RESIDUAL d1     0.004795
HOUR 54 REL_RESIDUAL d1     23.557947
HOUR 54 PE_TIME 528.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 60336.248854
HOUR 60 RESIDUAL alpha1 0.057440
HOUR 60 REL_RESIDUAL alpha1 79.662368
HOUR 60 PARAM_FIT Vm1    0.041740
HOUR 60 REL_CONF Vm1    28.183664
HOUR 60 RESIDUAL Vm1    -0.007920
HOUR 60 REL_RESIDUAL Vm1    -117.144139
HOUR 60 PARAM_FIT h1     2.006192
HOUR 60 REL_CONF h1     15.689024
HOUR 60 RESIDUAL h1     0.033084
HOUR 60 REL_RESIDUAL h1     69.112524
HOUR 60 PARAM_FIT Km1    0.035770
HOUR 60 REL_CONF Km1    13.058785
HOUR 60 RESIDUAL Km1    0.073605
HOUR 60 REL_RESIDUAL Km1    83.021367
HOUR 60 PARAM_FIT d1     0.030203
HOUR 60 REL_CONF d1     30.639606
HOUR 60 RESIDUAL d1     0.004816
HOUR 60 REL_RESIDUAL d1     23.660685
HOUR 60 PE_TIME 507.3
