HEADER DATE 29-May-2017 22:23:23
HEADER RANDSEED 1198690602
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2759099.735226
ITERATION 1 RESIDUAL alpha1 -0.006358
ITERATION 1 REL_RESIDUAL alpha1 124.971114
ITERATION 1 PARAM_FIT Vm1    0.088328
ITERATION 1 REL_CONF Vm1    536.791997
ITERATION 1 RESIDUAL Vm1    0.015682
ITERATION 1 REL_RESIDUAL Vm1    92.403874
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1366.171895
ITERATION 1 RESIDUAL h1     -0.010018
ITERATION 1 REL_RESIDUAL h1     116.334622
ITERATION 1 PARAM_FIT Km1    0.110624
ITERATION 1 REL_CONF Km1    95.876750
ITERATION 1 RESIDUAL Km1    0.011295
ITERATION 1 REL_RESIDUAL Km1    86.974142
ITERATION 1 PARAM_FIT d1     0.060832
ITERATION 1 REL_CONF d1     567.144414
ITERATION 1 RESIDUAL d1     0.021723
ITERATION 1 REL_RESIDUAL d1     90.848630
ITERATION 1 OED_TIME 316.4
ITERATION 1 PE_TIME 283.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 841597.476893
ITERATION 2 RESIDUAL alpha1 -0.006358
ITERATION 2 REL_RESIDUAL alpha1 124.971114
ITERATION 2 PARAM_FIT Vm1    0.040028
ITERATION 2 REL_CONF Vm1    95.822765
ITERATION 2 RESIDUAL Vm1    0.015690
ITERATION 2 REL_RESIDUAL Vm1    92.452700
ITERATION 2 PARAM_FIT h1     1.538025
ITERATION 2 REL_CONF h1     198.064213
ITERATION 2 RESIDUAL h1     -0.009960
ITERATION 2 REL_RESIDUAL h1     115.667295
ITERATION 2 PARAM_FIT Km1    0.077533
ITERATION 2 REL_CONF Km1    89.225795
ITERATION 2 RESIDUAL Km1    0.011463
ITERATION 2 REL_RESIDUAL Km1    88.267631
ITERATION 2 PARAM_FIT d1     0.024259
ITERATION 2 REL_CONF d1     53.031931
ITERATION 2 RESIDUAL d1     0.022068
ITERATION 2 REL_RESIDUAL d1     92.291498
ITERATION 2 OED_TIME 301.6
ITERATION 2 PE_TIME 296.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 476522.518133
ITERATION 3 RESIDUAL alpha1 -0.006358
ITERATION 3 REL_RESIDUAL alpha1 124.971114
ITERATION 3 PARAM_FIT Vm1    0.042100
ITERATION 3 REL_CONF Vm1    89.337314
ITERATION 3 RESIDUAL Vm1    0.015688
ITERATION 3 REL_RESIDUAL Vm1    92.441859
ITERATION 3 PARAM_FIT h1     1.716415
ITERATION 3 REL_CONF h1     65.054169
ITERATION 3 RESIDUAL h1     -0.009974
ITERATION 3 REL_RESIDUAL h1     115.826470
ITERATION 3 PARAM_FIT Km1    0.064607
ITERATION 3 REL_CONF Km1    89.574600
ITERATION 3 RESIDUAL Km1    0.011420
ITERATION 3 REL_RESIDUAL Km1    87.936943
ITERATION 3 PARAM_FIT d1     0.027752
ITERATION 3 REL_CONF d1     68.025906
ITERATION 3 RESIDUAL d1     0.021973
ITERATION 3 REL_RESIDUAL d1     91.896058
ITERATION 3 OED_TIME 303.0
ITERATION 3 PE_TIME 296.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 4531.606479
ITERATION 4 RESIDUAL alpha1 -0.006358
ITERATION 4 REL_RESIDUAL alpha1 124.971114
ITERATION 4 PARAM_FIT Vm1    0.039659
ITERATION 4 REL_CONF Vm1    91.879468
ITERATION 4 RESIDUAL Vm1    0.015688
ITERATION 4 REL_RESIDUAL Vm1    92.443557
ITERATION 4 PARAM_FIT h1     1.836623
ITERATION 4 REL_CONF h1     47.725947
ITERATION 4 RESIDUAL h1     -0.009972
ITERATION 4 REL_RESIDUAL h1     115.802279
ITERATION 4 PARAM_FIT Km1    0.063935
ITERATION 4 REL_CONF Km1    76.712944
ITERATION 4 RESIDUAL Km1    0.011426
ITERATION 4 REL_RESIDUAL Km1    87.985602
ITERATION 4 PARAM_FIT d1     0.026660
ITERATION 4 REL_CONF d1     65.193832
ITERATION 4 RESIDUAL d1     0.021986
ITERATION 4 REL_RESIDUAL d1     91.952306
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 297.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 411021.788521
ITERATION 5 RESIDUAL alpha1 -0.006358
ITERATION 5 REL_RESIDUAL alpha1 124.971114
ITERATION 5 PARAM_FIT Vm1    0.054020
ITERATION 5 REL_CONF Vm1    63.211210
ITERATION 5 RESIDUAL Vm1    0.015684
ITERATION 5 REL_RESIDUAL Vm1    92.416501
ITERATION 5 PARAM_FIT h1     1.483354
ITERATION 5 REL_CONF h1     40.705205
ITERATION 5 RESIDUAL h1     -0.010005
ITERATION 5 REL_RESIDUAL h1     116.189940
ITERATION 5 PARAM_FIT Km1    0.049044
ITERATION 5 REL_CONF Km1    87.867314
ITERATION 5 RESIDUAL Km1    0.011324
ITERATION 5 REL_RESIDUAL Km1    87.198085
ITERATION 5 PARAM_FIT d1     0.037708
ITERATION 5 REL_CONF d1     52.228111
ITERATION 5 RESIDUAL d1     0.021766
ITERATION 5 REL_RESIDUAL d1     91.031284
ITERATION 5 OED_TIME 302.8
ITERATION 5 PE_TIME 299.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 286040.048148
ITERATION 6 RESIDUAL alpha1 -0.006358
ITERATION 6 REL_RESIDUAL alpha1 124.971114
ITERATION 6 PARAM_FIT Vm1    0.052420
ITERATION 6 REL_CONF Vm1    55.547315
ITERATION 6 RESIDUAL Vm1    0.015685
ITERATION 6 REL_RESIDUAL Vm1    92.420736
ITERATION 6 PARAM_FIT h1     1.665712
ITERATION 6 REL_CONF h1     28.676350
ITERATION 6 RESIDUAL h1     -0.010000
ITERATION 6 REL_RESIDUAL h1     116.129903
ITERATION 6 PARAM_FIT Km1    0.056310
ITERATION 6 REL_CONF Km1    68.727384
ITERATION 6 RESIDUAL Km1    0.011340
ITERATION 6 REL_RESIDUAL Km1    87.319007
ITERATION 6 PARAM_FIT d1     0.036050
ITERATION 6 REL_CONF d1     49.820537
ITERATION 6 RESIDUAL d1     0.021800
ITERATION 6 REL_RESIDUAL d1     91.171569
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 302.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 234019.213168
ITERATION 7 RESIDUAL alpha1 -0.006358
ITERATION 7 REL_RESIDUAL alpha1 124.971114
ITERATION 7 PARAM_FIT Vm1    0.052839
ITERATION 7 REL_CONF Vm1    47.859325
ITERATION 7 RESIDUAL Vm1    0.015685
ITERATION 7 REL_RESIDUAL Vm1    92.422310
ITERATION 7 PARAM_FIT h1     1.593983
ITERATION 7 REL_CONF h1     24.913284
ITERATION 7 RESIDUAL h1     -0.009998
ITERATION 7 REL_RESIDUAL h1     116.106721
ITERATION 7 PARAM_FIT Km1    0.058200
ITERATION 7 REL_CONF Km1    64.411592
ITERATION 7 RESIDUAL Km1    0.011346
ITERATION 7 REL_RESIDUAL Km1    87.367584
ITERATION 7 PARAM_FIT d1     0.035965
ITERATION 7 REL_CONF d1     44.618709
ITERATION 7 RESIDUAL d1     0.021814
ITERATION 7 REL_RESIDUAL d1     91.230104
ITERATION 7 OED_TIME 302.5
ITERATION 7 PE_TIME 303.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1039.314237
ITERATION 8 RESIDUAL alpha1 -0.006358
ITERATION 8 REL_RESIDUAL alpha1 124.971114
ITERATION 8 PARAM_FIT Vm1    0.044562
ITERATION 8 REL_CONF Vm1    41.382341
ITERATION 8 RESIDUAL Vm1    0.015686
ITERATION 8 REL_RESIDUAL Vm1    92.429727
ITERATION 8 PARAM_FIT h1     1.577890
ITERATION 8 REL_CONF h1     25.579712
ITERATION 8 RESIDUAL h1     -0.009989
ITERATION 8 REL_RESIDUAL h1     116.002865
ITERATION 8 PARAM_FIT Km1    0.047238
ITERATION 8 REL_CONF Km1    69.915501
ITERATION 8 RESIDUAL Km1    0.011373
ITERATION 8 REL_RESIDUAL Km1    87.573486
ITERATION 8 PARAM_FIT d1     0.031586
ITERATION 8 REL_CONF d1     38.407450
ITERATION 8 RESIDUAL d1     0.021870
ITERATION 8 REL_RESIDUAL d1     91.464817
ITERATION 8 OED_TIME 302.8
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 933.720893
ITERATION 9 RESIDUAL alpha1 -0.006358
ITERATION 9 REL_RESIDUAL alpha1 124.971114
ITERATION 9 PARAM_FIT Vm1    0.040362
ITERATION 9 REL_CONF Vm1    36.348999
ITERATION 9 RESIDUAL Vm1    0.015687
ITERATION 9 REL_RESIDUAL Vm1    92.433709
ITERATION 9 PARAM_FIT h1     1.675392
ITERATION 9 REL_CONF h1     28.959533
ITERATION 9 RESIDUAL h1     -0.009984
ITERATION 9 REL_RESIDUAL h1     115.946690
ITERATION 9 PARAM_FIT Km1    0.042480
ITERATION 9 REL_CONF Km1    62.755692
ITERATION 9 RESIDUAL Km1    0.011387
ITERATION 9 REL_RESIDUAL Km1    87.685576
ITERATION 9 PARAM_FIT d1     0.029197
ITERATION 9 REL_CONF d1     34.592327
ITERATION 9 RESIDUAL d1     0.021901
ITERATION 9 REL_RESIDUAL d1     91.593361
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 304.3
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 611.202839
ITERATION 10 RESIDUAL alpha1 -0.006358
ITERATION 10 REL_RESIDUAL alpha1 124.971114
ITERATION 10 PARAM_FIT Vm1    0.035315
ITERATION 10 REL_CONF Vm1    31.298422
ITERATION 10 RESIDUAL Vm1    0.015688
ITERATION 10 REL_RESIDUAL Vm1    92.439076
ITERATION 10 PARAM_FIT h1     1.873017
ITERATION 10 REL_CONF h1     36.862506
ITERATION 10 RESIDUAL h1     -0.009978
ITERATION 10 REL_RESIDUAL h1     115.869935
ITERATION 10 PARAM_FIT Km1    0.037040
ITERATION 10 REL_CONF Km1    51.496473
ITERATION 10 RESIDUAL Km1    0.011407
ITERATION 10 REL_RESIDUAL Km1    87.840327
ITERATION 10 PARAM_FIT d1     0.026229
ITERATION 10 REL_CONF d1     30.879476
ITERATION 10 RESIDUAL d1     0.021944
ITERATION 10 REL_RESIDUAL d1     91.772903
ITERATION 10 OED_TIME 304.5
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 565.911690
ITERATION 11 RESIDUAL alpha1 -0.006358
ITERATION 11 REL_RESIDUAL alpha1 124.971114
ITERATION 11 PARAM_FIT Vm1    0.036730
ITERATION 11 REL_CONF Vm1    28.839669
ITERATION 11 RESIDUAL Vm1    0.015687
ITERATION 11 REL_RESIDUAL Vm1    92.436962
ITERATION 11 PARAM_FIT h1     1.807073
ITERATION 11 REL_CONF h1     26.292104
ITERATION 11 RESIDUAL h1     -0.009980
ITERATION 11 REL_RESIDUAL h1     115.900400
ITERATION 11 PARAM_FIT Km1    0.037314
ITERATION 11 REL_CONF Km1    29.481992
ITERATION 11 RESIDUAL Km1    0.011399
ITERATION 11 REL_RESIDUAL Km1    87.778103
ITERATION 11 PARAM_FIT d1     0.027183
ITERATION 11 REL_CONF d1     30.053365
ITERATION 11 RESIDUAL d1     0.021926
ITERATION 11 REL_RESIDUAL d1     91.699787
ITERATION 11 OED_TIME 304.9
ITERATION 11 PE_TIME 304.5
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 546.946828
ITERATION 12 RESIDUAL alpha1 -0.006358
ITERATION 12 REL_RESIDUAL alpha1 124.971114
ITERATION 12 PARAM_FIT Vm1    0.035900
ITERATION 12 REL_CONF Vm1    27.111613
ITERATION 12 RESIDUAL Vm1    0.015688
ITERATION 12 REL_RESIDUAL Vm1    92.439313
ITERATION 12 PARAM_FIT h1     1.827799
ITERATION 12 REL_CONF h1     24.311632
ITERATION 12 RESIDUAL h1     -0.009977
ITERATION 12 REL_RESIDUAL h1     115.866245
ITERATION 12 PARAM_FIT Km1    0.039545
ITERATION 12 REL_CONF Km1    22.887531
ITERATION 12 RESIDUAL Km1    0.011408
ITERATION 12 REL_RESIDUAL Km1    87.848435
ITERATION 12 PARAM_FIT d1     0.026317
ITERATION 12 REL_CONF d1     27.774384
ITERATION 12 RESIDUAL d1     0.021946
ITERATION 12 REL_RESIDUAL d1     91.783129
ITERATION 12 OED_TIME 303.2
ITERATION 12 PE_TIME 307.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 65581.347601
HOUR 6 RESIDUAL alpha1 -0.006358
HOUR 6 REL_RESIDUAL alpha1 124.971114
HOUR 6 PARAM_FIT Vm1    0.384205
HOUR 6 REL_CONF Vm1    672.056343
HOUR 6 RESIDUAL Vm1    0.015661
HOUR 6 REL_RESIDUAL Vm1    92.281438
HOUR 6 PARAM_FIT h1     3.365619
HOUR 6 REL_CONF h1     85.024624
HOUR 6 RESIDUAL h1     -0.010126
HOUR 6 REL_RESIDUAL h1     117.597353
HOUR 6 PARAM_FIT Km1    0.142628
HOUR 6 REL_CONF Km1    72.794600
HOUR 6 RESIDUAL Km1    0.011052
HOUR 6 REL_RESIDUAL Km1    85.101910
HOUR 6 PARAM_FIT d1     0.241406
HOUR 6 REL_CONF d1     641.588922
HOUR 6 RESIDUAL d1     0.021340
HOUR 6 REL_RESIDUAL d1     89.247861
HOUR 6 PE_TIME 296.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 814856.487075
HOUR 12 RESIDUAL alpha1 -0.006358
HOUR 12 REL_RESIDUAL alpha1 124.971114
HOUR 12 PARAM_FIT Vm1    0.038694
HOUR 12 REL_CONF Vm1    87.239162
HOUR 12 RESIDUAL Vm1    0.015688
HOUR 12 REL_RESIDUAL Vm1    92.443825
HOUR 12 PARAM_FIT h1     2.251994
HOUR 12 REL_CONF h1     219.761181
HOUR 12 RESIDUAL h1     -0.009972
HOUR 12 REL_RESIDUAL h1     115.799022
HOUR 12 PARAM_FIT Km1    0.067357
HOUR 12 REL_CONF Km1    85.904482
HOUR 12 RESIDUAL Km1    0.011427
HOUR 12 REL_RESIDUAL Km1    87.990914
HOUR 12 PARAM_FIT d1     0.026014
HOUR 12 REL_CONF d1     83.496834
HOUR 12 RESIDUAL d1     0.021988
HOUR 12 REL_RESIDUAL d1     91.956852
HOUR 12 PE_TIME 299.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 436069.927328
HOUR 18 RESIDUAL alpha1 -0.006358
HOUR 18 REL_RESIDUAL alpha1 124.971114
HOUR 18 PARAM_FIT Vm1    0.039527
HOUR 18 REL_CONF Vm1    85.092626
HOUR 18 RESIDUAL Vm1    0.015689
HOUR 18 REL_RESIDUAL Vm1    92.446205
HOUR 18 PARAM_FIT h1     1.940331
HOUR 18 REL_CONF h1     61.323851
HOUR 18 RESIDUAL h1     -0.009968
HOUR 18 REL_RESIDUAL h1     115.763395
HOUR 18 PARAM_FIT Km1    0.069393
HOUR 18 REL_CONF Km1    72.446035
HOUR 18 RESIDUAL Km1    0.011437
HOUR 18 REL_RESIDUAL Km1    88.066265
HOUR 18 PARAM_FIT d1     0.025829
HOUR 18 REL_CONF d1     66.061784
HOUR 18 RESIDUAL d1     0.022009
HOUR 18 REL_RESIDUAL d1     92.048718
HOUR 18 PE_TIME 301.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 441986.934179
HOUR 24 RESIDUAL alpha1 -0.006358
HOUR 24 REL_RESIDUAL alpha1 124.971114
HOUR 24 PARAM_FIT Vm1    0.060704
HOUR 24 REL_CONF Vm1    60.545081
HOUR 24 RESIDUAL Vm1    0.015684
HOUR 24 REL_RESIDUAL Vm1    92.415915
HOUR 24 PARAM_FIT h1     1.496430
HOUR 24 REL_CONF h1     34.995416
HOUR 24 RESIDUAL h1     -0.010006
HOUR 24 REL_RESIDUAL h1     116.194721
HOUR 24 PARAM_FIT Km1    0.065300
HOUR 24 REL_CONF Km1    78.866712
HOUR 24 RESIDUAL Km1    0.011324
HOUR 24 REL_RESIDUAL Km1    87.196274
HOUR 24 PARAM_FIT d1     0.040194
HOUR 24 REL_CONF d1     51.362951
HOUR 24 RESIDUAL d1     0.021768
HOUR 24 REL_RESIDUAL d1     91.038477
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 286198.178202
HOUR 30 RESIDUAL alpha1 -0.006358
HOUR 30 REL_RESIDUAL alpha1 124.971114
HOUR 30 PARAM_FIT Vm1    0.052420
HOUR 30 REL_CONF Vm1    55.554103
HOUR 30 RESIDUAL Vm1    0.015685
HOUR 30 REL_RESIDUAL Vm1    92.420735
HOUR 30 PARAM_FIT h1     1.665710
HOUR 30 REL_CONF h1     28.669891
HOUR 30 RESIDUAL h1     -0.010000
HOUR 30 REL_RESIDUAL h1     116.129906
HOUR 30 PARAM_FIT Km1    0.056310
HOUR 30 REL_CONF Km1    68.740102
HOUR 30 RESIDUAL Km1    0.011340
HOUR 30 REL_RESIDUAL Km1    87.319000
HOUR 30 PARAM_FIT d1     0.036050
HOUR 30 REL_CONF d1     49.835198
HOUR 30 RESIDUAL d1     0.021800
HOUR 30 REL_RESIDUAL d1     91.171561
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 187061.513600
HOUR 36 RESIDUAL alpha1 -0.006358
HOUR 36 REL_RESIDUAL alpha1 124.971114
HOUR 36 PARAM_FIT Vm1    0.052078
HOUR 36 REL_CONF Vm1    45.114628
HOUR 36 RESIDUAL Vm1    0.015685
HOUR 36 REL_RESIDUAL Vm1    92.423376
HOUR 36 PARAM_FIT h1     1.597173
HOUR 36 REL_CONF h1     23.342096
HOUR 36 RESIDUAL h1     -0.009997
HOUR 36 REL_RESIDUAL h1     116.091684
HOUR 36 PARAM_FIT Km1    0.057969
HOUR 36 REL_CONF Km1    62.953580
HOUR 36 RESIDUAL Km1    0.011350
HOUR 36 REL_RESIDUAL Km1    87.397704
HOUR 36 PARAM_FIT d1     0.035467
HOUR 36 REL_CONF d1     44.052162
HOUR 36 RESIDUAL d1     0.021822
HOUR 36 REL_RESIDUAL d1     91.264824
HOUR 36 PE_TIME 302.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1000.141126
HOUR 42 RESIDUAL alpha1 -0.006358
HOUR 42 REL_RESIDUAL alpha1 124.971114
HOUR 42 PARAM_FIT Vm1    0.044709
HOUR 42 REL_CONF Vm1    41.100585
HOUR 42 RESIDUAL Vm1    0.015686
HOUR 42 REL_RESIDUAL Vm1    92.430146
HOUR 42 PARAM_FIT h1     1.580982
HOUR 42 REL_CONF h1     24.659820
HOUR 42 RESIDUAL h1     -0.009989
HOUR 42 REL_RESIDUAL h1     115.996662
HOUR 42 PARAM_FIT Km1    0.048600
HOUR 42 REL_CONF Km1    69.411636
HOUR 42 RESIDUAL Km1    0.011374
HOUR 42 REL_RESIDUAL Km1    87.586520
HOUR 42 PARAM_FIT d1     0.031553
HOUR 42 REL_CONF d1     37.598288
HOUR 42 RESIDUAL d1     0.021874
HOUR 42 REL_RESIDUAL d1     91.480586
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 735.672723
HOUR 48 RESIDUAL alpha1 -0.006358
HOUR 48 REL_RESIDUAL alpha1 124.971114
HOUR 48 PARAM_FIT Vm1    0.035884
HOUR 48 REL_CONF Vm1    32.762902
HOUR 48 RESIDUAL Vm1    0.015688
HOUR 48 REL_RESIDUAL Vm1    92.438606
HOUR 48 PARAM_FIT h1     1.837917
HOUR 48 REL_CONF h1     36.638989
HOUR 48 RESIDUAL h1     -0.009978
HOUR 48 REL_RESIDUAL h1     115.876601
HOUR 48 PARAM_FIT Km1    0.037940
HOUR 48 REL_CONF Km1    57.178358
HOUR 48 RESIDUAL Km1    0.011406
HOUR 48 REL_RESIDUAL Km1    87.826947
HOUR 48 PARAM_FIT d1     0.026525
HOUR 48 REL_CONF d1     32.446106
HOUR 48 RESIDUAL d1     0.021940
HOUR 48 REL_RESIDUAL d1     91.757466
HOUR 48 PE_TIME 304.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 563.422054
HOUR 54 RESIDUAL alpha1 -0.006358
HOUR 54 REL_RESIDUAL alpha1 124.971114
HOUR 54 PARAM_FIT Vm1    0.037554
HOUR 54 REL_CONF Vm1    28.372101
HOUR 54 RESIDUAL Vm1    0.015687
HOUR 54 REL_RESIDUAL Vm1    92.438285
HOUR 54 PARAM_FIT h1     1.725373
HOUR 54 REL_CONF h1     24.332226
HOUR 54 RESIDUAL h1     -0.009979
HOUR 54 REL_RESIDUAL h1     115.880856
HOUR 54 PARAM_FIT Km1    0.042137
HOUR 54 REL_CONF Km1    34.117714
HOUR 54 RESIDUAL Km1    0.011405
HOUR 54 REL_RESIDUAL Km1    87.819830
HOUR 54 PARAM_FIT d1     0.027184
HOUR 54 REL_CONF d1     29.436103
HOUR 54 RESIDUAL d1     0.021938
HOUR 54 REL_RESIDUAL d1     91.750876
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 546.945906
HOUR 60 RESIDUAL alpha1 -0.006358
HOUR 60 REL_RESIDUAL alpha1 124.971114
HOUR 60 PARAM_FIT Vm1    0.035900
HOUR 60 REL_CONF Vm1    27.111318
HOUR 60 RESIDUAL Vm1    0.015688
HOUR 60 REL_RESIDUAL Vm1    92.439313
HOUR 60 PARAM_FIT h1     1.827800
HOUR 60 REL_CONF h1     24.311504
HOUR 60 RESIDUAL h1     -0.009977
HOUR 60 REL_RESIDUAL h1     115.866244
HOUR 60 PARAM_FIT Km1    0.039545
HOUR 60 REL_CONF Km1    22.887480
HOUR 60 RESIDUAL Km1    0.011408
HOUR 60 REL_RESIDUAL Km1    87.848438
HOUR 60 PARAM_FIT d1     0.026317
HOUR 60 REL_CONF d1     27.774040
HOUR 60 RESIDUAL d1     0.021946
HOUR 60 REL_RESIDUAL d1     91.783133
HOUR 60 PE_TIME 305.7
