HEADER DATE 27-May-2017 22:38:37
HEADER RANDSEED 1181502057
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 816575.553913
ITERATION 1 RESIDUAL alpha1 0.007330
ITERATION 1 REL_RESIDUAL alpha1 61.056694
ITERATION 1 PARAM_FIT Vm1    0.074639
ITERATION 1 REL_CONF Vm1    117.977745
ITERATION 1 RESIDUAL Vm1    0.008619
ITERATION 1 REL_RESIDUAL Vm1    64.727195
ITERATION 1 PARAM_FIT h1     0.372223
ITERATION 1 REL_CONF h1     223.724766
ITERATION 1 RESIDUAL h1     0.012166
ITERATION 1 REL_RESIDUAL h1     71.551340
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    1892.684652
ITERATION 1 RESIDUAL Km1    -0.012300
ITERATION 1 REL_RESIDUAL Km1    172.739635
ITERATION 1 PARAM_FIT d1     0.054218
ITERATION 1 REL_CONF d1     129.106437
ITERATION 1 RESIDUAL d1     -0.026730
ITERATION 1 REL_RESIDUAL d1     127.597479
ITERATION 1 OED_TIME 303.2
ITERATION 1 PE_TIME 286.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 4074.385887
ITERATION 2 RESIDUAL alpha1 0.007330
ITERATION 2 REL_RESIDUAL alpha1 61.056694
ITERATION 2 PARAM_FIT Vm1    0.073053
ITERATION 2 REL_CONF Vm1    83.210441
ITERATION 2 RESIDUAL Vm1    0.008620
ITERATION 2 REL_RESIDUAL Vm1    64.733115
ITERATION 2 PARAM_FIT h1     0.509738
ITERATION 2 REL_CONF h1     98.649280
ITERATION 2 RESIDUAL h1     0.012171
ITERATION 2 REL_RESIDUAL h1     71.581986
ITERATION 2 PARAM_FIT Km1    0.011049
ITERATION 2 REL_CONF Km1    299.788746
ITERATION 2 RESIDUAL Km1    -0.012286
ITERATION 2 REL_RESIDUAL Km1    172.535976
ITERATION 2 PARAM_FIT d1     0.050823
ITERATION 2 REL_CONF d1     88.072327
ITERATION 2 RESIDUAL d1     -0.026702
ITERATION 2 REL_RESIDUAL d1     127.462569
ITERATION 2 OED_TIME 305.7
ITERATION 2 PE_TIME 297.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2754.235933
ITERATION 3 RESIDUAL alpha1 0.007330
ITERATION 3 REL_RESIDUAL alpha1 61.056694
ITERATION 3 PARAM_FIT Vm1    0.099014
ITERATION 3 REL_CONF Vm1    82.603985
ITERATION 3 RESIDUAL Vm1    0.008611
ITERATION 3 REL_RESIDUAL Vm1    64.666890
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     5692354.816930
ITERATION 3 RESIDUAL h1     0.012111
ITERATION 3 REL_RESIDUAL h1     71.229708
ITERATION 3 PARAM_FIT Km1    0.074489
ITERATION 3 REL_CONF Km1    1656896.091797
ITERATION 3 RESIDUAL Km1    -0.012458
ITERATION 3 REL_RESIDUAL Km1    174.956152
ITERATION 3 PARAM_FIT d1     0.073024
ITERATION 3 REL_CONF d1     85.516934
ITERATION 3 RESIDUAL d1     -0.027052
ITERATION 3 REL_RESIDUAL d1     129.131728
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 298.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1969.383917
ITERATION 4 RESIDUAL alpha1 0.007330
ITERATION 4 REL_RESIDUAL alpha1 61.056694
ITERATION 4 PARAM_FIT Vm1    0.092047
ITERATION 4 REL_CONF Vm1    104.210215
ITERATION 4 RESIDUAL Vm1    0.008612
ITERATION 4 REL_RESIDUAL Vm1    64.675107
ITERATION 4 PARAM_FIT h1     1.844188
ITERATION 4 REL_CONF h1     132.979472
ITERATION 4 RESIDUAL h1     0.012118
ITERATION 4 REL_RESIDUAL h1     71.269735
ITERATION 4 PARAM_FIT Km1    0.041326
ITERATION 4 REL_CONF Km1    69.450621
ITERATION 4 RESIDUAL Km1    -0.012440
ITERATION 4 REL_RESIDUAL Km1    174.706427
ITERATION 4 PARAM_FIT d1     0.068167
ITERATION 4 REL_CONF d1     110.611985
ITERATION 4 RESIDUAL d1     -0.027019
ITERATION 4 REL_RESIDUAL d1     128.977097
ITERATION 4 OED_TIME 303.8
ITERATION 4 PE_TIME 302.5
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 673.049093
ITERATION 5 RESIDUAL alpha1 0.007330
ITERATION 5 REL_RESIDUAL alpha1 61.056694
ITERATION 5 PARAM_FIT Vm1    0.052339
ITERATION 5 REL_CONF Vm1    64.712842
ITERATION 5 RESIDUAL Vm1    0.008624
ITERATION 5 REL_RESIDUAL Vm1    64.765157
ITERATION 5 PARAM_FIT h1     1.456792
ITERATION 5 REL_CONF h1     38.461897
ITERATION 5 RESIDUAL h1     0.012201
ITERATION 5 REL_RESIDUAL h1     71.757178
ITERATION 5 PARAM_FIT Km1    0.034055
ITERATION 5 REL_CONF Km1    27.728045
ITERATION 5 RESIDUAL Km1    -0.012198
ITERATION 5 REL_RESIDUAL Km1    171.302024
ITERATION 5 PARAM_FIT d1     0.038614
ITERATION 5 REL_CONF d1     64.876220
ITERATION 5 RESIDUAL d1     -0.026520
ITERATION 5 REL_RESIDUAL d1     126.592186
ITERATION 5 OED_TIME 303.0
ITERATION 5 PE_TIME 302.9
ITERATION 6 PARAM_FIT alpha1 0.000292
ITERATION 6 REL_CONF alpha1 517.479431
ITERATION 6 RESIDUAL alpha1 0.007330
ITERATION 6 REL_RESIDUAL alpha1 61.056694
ITERATION 6 PARAM_FIT Vm1    0.035332
ITERATION 6 REL_CONF Vm1    45.187169
ITERATION 6 RESIDUAL Vm1    0.008629
ITERATION 6 REL_RESIDUAL Vm1    64.799969
ITERATION 6 PARAM_FIT h1     1.850447
ITERATION 6 REL_CONF h1     31.271837
ITERATION 6 RESIDUAL h1     0.012234
ITERATION 6 REL_RESIDUAL h1     71.954022
ITERATION 6 PARAM_FIT Km1    0.035152
ITERATION 6 REL_CONF Km1    27.780174
ITERATION 6 RESIDUAL Km1    -0.012096
ITERATION 6 REL_RESIDUAL Km1    169.872978
ITERATION 6 PARAM_FIT d1     0.025894
ITERATION 6 REL_CONF d1     46.134667
ITERATION 6 RESIDUAL d1     -0.026302
ITERATION 6 REL_RESIDUAL d1     125.554561
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 300.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 490.625956
ITERATION 7 RESIDUAL alpha1 0.007330
ITERATION 7 REL_RESIDUAL alpha1 61.056694
ITERATION 7 PARAM_FIT Vm1    0.043198
ITERATION 7 REL_CONF Vm1    37.898664
ITERATION 7 RESIDUAL Vm1    0.008626
ITERATION 7 REL_RESIDUAL Vm1    64.781287
ITERATION 7 PARAM_FIT h1     1.752291
ITERATION 7 REL_CONF h1     30.413438
ITERATION 7 RESIDUAL h1     0.012216
ITERATION 7 REL_RESIDUAL h1     71.846979
ITERATION 7 PARAM_FIT Km1    0.034338
ITERATION 7 REL_CONF Km1    25.374433
ITERATION 7 RESIDUAL Km1    -0.012152
ITERATION 7 REL_RESIDUAL Km1    170.660046
ITERATION 7 PARAM_FIT d1     0.031882
ITERATION 7 REL_CONF d1     40.644747
ITERATION 7 RESIDUAL d1     -0.026424
ITERATION 7 REL_RESIDUAL d1     126.133390
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 302.0
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 531.314431
ITERATION 8 RESIDUAL alpha1 0.007330
ITERATION 8 REL_RESIDUAL alpha1 61.056694
ITERATION 8 PARAM_FIT Vm1    0.045820
ITERATION 8 REL_CONF Vm1    38.929804
ITERATION 8 RESIDUAL Vm1    0.008625
ITERATION 8 REL_RESIDUAL Vm1    64.773743
ITERATION 8 PARAM_FIT h1     1.752476
ITERATION 8 REL_CONF h1     28.064238
ITERATION 8 RESIDUAL h1     0.012208
ITERATION 8 REL_RESIDUAL h1     71.803944
ITERATION 8 PARAM_FIT Km1    0.032854
ITERATION 8 REL_CONF Km1    24.421762
ITERATION 8 RESIDUAL Km1    -0.012175
ITERATION 8 REL_RESIDUAL Km1    170.975663
ITERATION 8 PARAM_FIT d1     0.033956
ITERATION 8 REL_CONF d1     41.647161
ITERATION 8 RESIDUAL d1     -0.026472
ITERATION 8 REL_RESIDUAL d1     126.364953
ITERATION 8 OED_TIME 303.4
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 47285.038275
ITERATION 9 RESIDUAL alpha1 0.007330
ITERATION 9 REL_RESIDUAL alpha1 61.056694
ITERATION 9 PARAM_FIT Vm1    0.048456
ITERATION 9 REL_CONF Vm1    38.976320
ITERATION 9 RESIDUAL Vm1    0.008625
ITERATION 9 REL_RESIDUAL Vm1    64.771926
ITERATION 9 PARAM_FIT h1     1.663415
ITERATION 9 REL_CONF h1     24.363936
ITERATION 9 RESIDUAL h1     0.012207
ITERATION 9 REL_RESIDUAL h1     71.794144
ITERATION 9 PARAM_FIT Km1    0.035432
ITERATION 9 REL_CONF Km1    20.172754
ITERATION 9 RESIDUAL Km1    -0.012179
ITERATION 9 REL_RESIDUAL Km1    171.043223
ITERATION 9 PARAM_FIT d1     0.035113
ITERATION 9 REL_CONF d1     41.847669
ITERATION 9 RESIDUAL d1     -0.026482
ITERATION 9 REL_RESIDUAL d1     126.411291
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 47900.864054
ITERATION 10 RESIDUAL alpha1 0.007330
ITERATION 10 REL_RESIDUAL alpha1 61.056694
ITERATION 10 PARAM_FIT Vm1    0.049183
ITERATION 10 REL_CONF Vm1    38.677965
ITERATION 10 RESIDUAL Vm1    0.008625
ITERATION 10 REL_RESIDUAL Vm1    64.769191
ITERATION 10 PARAM_FIT h1     1.715343
ITERATION 10 REL_CONF h1     22.522128
ITERATION 10 RESIDUAL h1     0.012204
ITERATION 10 REL_RESIDUAL h1     71.778477
ITERATION 10 PARAM_FIT Km1    0.035398
ITERATION 10 REL_CONF Km1    20.482819
ITERATION 10 RESIDUAL Km1    -0.012188
ITERATION 10 REL_RESIDUAL Km1    171.158845
ITERATION 10 PARAM_FIT d1     0.035660
ITERATION 10 REL_CONF d1     42.058596
ITERATION 10 RESIDUAL d1     -0.026500
ITERATION 10 REL_RESIDUAL d1     126.496709
ITERATION 10 OED_TIME 304.2
ITERATION 10 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 816672.140859
HOUR 6 RESIDUAL alpha1 0.007330
HOUR 6 REL_RESIDUAL alpha1 61.056694
HOUR 6 PARAM_FIT Vm1    0.074674
HOUR 6 REL_CONF Vm1    117.925898
HOUR 6 RESIDUAL Vm1    0.008619
HOUR 6 REL_RESIDUAL Vm1    64.727118
HOUR 6 PARAM_FIT h1     0.372261
HOUR 6 REL_CONF h1     223.709860
HOUR 6 RESIDUAL h1     0.012165
HOUR 6 REL_RESIDUAL h1     71.550925
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    1891.554235
HOUR 6 RESIDUAL Km1    -0.012300
HOUR 6 REL_RESIDUAL Km1    172.742509
HOUR 6 PARAM_FIT d1     0.054248
HOUR 6 REL_CONF d1     129.069467
HOUR 6 RESIDUAL d1     -0.026731
HOUR 6 REL_RESIDUAL d1     127.599472
HOUR 6 PE_TIME 294.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4074.392856
HOUR 12 RESIDUAL alpha1 0.007330
HOUR 12 REL_RESIDUAL alpha1 61.056694
HOUR 12 PARAM_FIT Vm1    0.073038
HOUR 12 REL_CONF Vm1    83.200882
HOUR 12 RESIDUAL Vm1    0.008620
HOUR 12 REL_RESIDUAL Vm1    64.733132
HOUR 12 PARAM_FIT h1     0.509683
HOUR 12 REL_CONF h1     98.593523
HOUR 12 RESIDUAL h1     0.012171
HOUR 12 REL_RESIDUAL h1     71.582075
HOUR 12 PARAM_FIT Km1    0.011038
HOUR 12 REL_CONF Km1    299.826133
HOUR 12 RESIDUAL Km1    -0.012286
HOUR 12 REL_RESIDUAL Km1    172.535370
HOUR 12 PARAM_FIT d1     0.050815
HOUR 12 REL_CONF d1     88.072698
HOUR 12 RESIDUAL d1     -0.026702
HOUR 12 REL_RESIDUAL d1     127.462154
HOUR 12 PE_TIME 298.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2754.066762
HOUR 18 RESIDUAL alpha1 0.007330
HOUR 18 REL_RESIDUAL alpha1 61.056694
HOUR 18 PARAM_FIT Vm1    0.099012
HOUR 18 REL_CONF Vm1    82.598140
HOUR 18 RESIDUAL Vm1    0.008611
HOUR 18 REL_RESIDUAL Vm1    64.666896
HOUR 18 PARAM_FIT h1     4.967380
HOUR 18 REL_CONF h1     5268419.859616
HOUR 18 RESIDUAL h1     0.012111
HOUR 18 REL_RESIDUAL h1     71.229739
HOUR 18 PARAM_FIT Km1    0.074347
HOUR 18 REL_CONF Km1    1543538.212437
HOUR 18 RESIDUAL Km1    -0.012458
HOUR 18 REL_RESIDUAL Km1    174.955940
HOUR 18 PARAM_FIT d1     0.073022
HOUR 18 REL_CONF d1     85.511053
HOUR 18 RESIDUAL d1     -0.027052
HOUR 18 REL_RESIDUAL d1     129.131583
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1969.174571
HOUR 24 RESIDUAL alpha1 0.007330
HOUR 24 REL_RESIDUAL alpha1 61.056694
HOUR 24 PARAM_FIT Vm1    0.092037
HOUR 24 REL_CONF Vm1    104.199950
HOUR 24 RESIDUAL Vm1    0.008612
HOUR 24 REL_RESIDUAL Vm1    64.675129
HOUR 24 PARAM_FIT h1     1.844202
HOUR 24 REL_CONF h1     132.967479
HOUR 24 RESIDUAL h1     0.012118
HOUR 24 REL_RESIDUAL h1     71.269849
HOUR 24 PARAM_FIT Km1    0.041326
HOUR 24 REL_CONF Km1    69.447604
HOUR 24 RESIDUAL Km1    -0.012440
HOUR 24 REL_RESIDUAL Km1    174.705659
HOUR 24 PARAM_FIT d1     0.068159
HOUR 24 REL_CONF d1     110.602106
HOUR 24 RESIDUAL d1     -0.027019
HOUR 24 REL_RESIDUAL d1     128.976577
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 672.904909
HOUR 30 RESIDUAL alpha1 0.007330
HOUR 30 REL_RESIDUAL alpha1 61.056694
HOUR 30 PARAM_FIT Vm1    0.052335
HOUR 30 REL_CONF Vm1    64.669707
HOUR 30 RESIDUAL Vm1    0.008624
HOUR 30 REL_RESIDUAL Vm1    64.765163
HOUR 30 PARAM_FIT h1     1.456930
HOUR 30 REL_CONF h1     38.424394
HOUR 30 RESIDUAL h1     0.012201
HOUR 30 REL_RESIDUAL h1     71.757210
HOUR 30 PARAM_FIT Km1    0.034054
HOUR 30 REL_CONF Km1    27.706887
HOUR 30 RESIDUAL Km1    -0.012198
HOUR 30 REL_RESIDUAL Km1    171.301797
HOUR 30 PARAM_FIT d1     0.038611
HOUR 30 REL_CONF d1     64.824594
HOUR 30 RESIDUAL d1     -0.026520
HOUR 30 REL_RESIDUAL d1     126.592027
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000293
HOUR 36 REL_CONF alpha1 517.312429
HOUR 36 RESIDUAL alpha1 0.007330
HOUR 36 REL_RESIDUAL alpha1 61.056694
HOUR 36 PARAM_FIT Vm1    0.035331
HOUR 36 REL_CONF Vm1    45.186208
HOUR 36 RESIDUAL Vm1    0.008629
HOUR 36 REL_RESIDUAL Vm1    64.799969
HOUR 36 PARAM_FIT h1     1.850503
HOUR 36 REL_CONF h1     31.272113
HOUR 36 RESIDUAL h1     0.012234
HOUR 36 REL_RESIDUAL h1     71.954020
HOUR 36 PARAM_FIT Km1    0.035152
HOUR 36 REL_CONF Km1    27.779537
HOUR 36 RESIDUAL Km1    -0.012096
HOUR 36 REL_RESIDUAL Km1    169.872993
HOUR 36 PARAM_FIT d1     0.025894
HOUR 36 REL_CONF d1     46.133260
HOUR 36 RESIDUAL d1     -0.026302
HOUR 36 REL_RESIDUAL d1     125.554573
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 490.574843
HOUR 42 RESIDUAL alpha1 0.007330
HOUR 42 REL_RESIDUAL alpha1 61.056694
HOUR 42 PARAM_FIT Vm1    0.043199
HOUR 42 REL_CONF Vm1    37.891614
HOUR 42 RESIDUAL Vm1    0.008626
HOUR 42 REL_RESIDUAL Vm1    64.781285
HOUR 42 PARAM_FIT h1     1.752292
HOUR 42 REL_CONF h1     30.404642
HOUR 42 RESIDUAL h1     0.012216
HOUR 42 REL_RESIDUAL h1     71.846963
HOUR 42 PARAM_FIT Km1    0.034338
HOUR 42 REL_CONF Km1    25.369069
HOUR 42 RESIDUAL Km1    -0.012152
HOUR 42 REL_RESIDUAL Km1    170.660162
HOUR 42 PARAM_FIT d1     0.031883
HOUR 42 REL_CONF d1     40.633650
HOUR 42 RESIDUAL d1     -0.026424
HOUR 42 REL_RESIDUAL d1     126.133475
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 531.315367
HOUR 48 RESIDUAL alpha1 0.007330
HOUR 48 REL_RESIDUAL alpha1 61.056694
HOUR 48 PARAM_FIT Vm1    0.045820
HOUR 48 REL_CONF Vm1    38.930015
HOUR 48 RESIDUAL Vm1    0.008625
HOUR 48 REL_RESIDUAL Vm1    64.773743
HOUR 48 PARAM_FIT h1     1.752473
HOUR 48 REL_CONF h1     28.064440
HOUR 48 RESIDUAL h1     0.012208
HOUR 48 REL_RESIDUAL h1     71.803945
HOUR 48 PARAM_FIT Km1    0.032854
HOUR 48 REL_CONF Km1    24.421867
HOUR 48 RESIDUAL Km1    -0.012175
HOUR 48 REL_RESIDUAL Km1    170.975656
HOUR 48 PARAM_FIT d1     0.033955
HOUR 48 REL_CONF d1     41.647477
HOUR 48 RESIDUAL d1     -0.026472
HOUR 48 REL_RESIDUAL d1     126.364948
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 47285.109219
HOUR 54 RESIDUAL alpha1 0.007330
HOUR 54 REL_RESIDUAL alpha1 61.056694
HOUR 54 PARAM_FIT Vm1    0.048456
HOUR 54 REL_CONF Vm1    38.976343
HOUR 54 RESIDUAL Vm1    0.008625
HOUR 54 REL_RESIDUAL Vm1    64.771925
HOUR 54 PARAM_FIT h1     1.663415
HOUR 54 REL_CONF h1     24.363923
HOUR 54 RESIDUAL h1     0.012207
HOUR 54 REL_RESIDUAL h1     71.794143
HOUR 54 PARAM_FIT Km1    0.035432
HOUR 54 REL_CONF Km1    20.172747
HOUR 54 RESIDUAL Km1    -0.012179
HOUR 54 REL_RESIDUAL Km1    171.043231
HOUR 54 PARAM_FIT d1     0.035113
HOUR 54 REL_CONF d1     41.847684
HOUR 54 RESIDUAL d1     -0.026482
HOUR 54 REL_RESIDUAL d1     126.411297
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 47900.845362
HOUR 60 RESIDUAL alpha1 0.007330
HOUR 60 REL_RESIDUAL alpha1 61.056694
HOUR 60 PARAM_FIT Vm1    0.049183
HOUR 60 REL_CONF Vm1    38.678127
HOUR 60 RESIDUAL Vm1    0.008625
HOUR 60 REL_RESIDUAL Vm1    64.769191
HOUR 60 PARAM_FIT h1     1.715330
HOUR 60 REL_CONF h1     22.522035
HOUR 60 RESIDUAL h1     0.012204
HOUR 60 REL_RESIDUAL h1     71.778479
HOUR 60 PARAM_FIT Km1    0.035398
HOUR 60 REL_CONF Km1    20.482752
HOUR 60 RESIDUAL Km1    -0.012188
HOUR 60 REL_RESIDUAL Km1    171.158834
HOUR 60 PARAM_FIT d1     0.035660
HOUR 60 REL_CONF d1     42.058768
HOUR 60 RESIDUAL d1     -0.026500
HOUR 60 REL_RESIDUAL d1     126.496700
HOUR 60 PE_TIME 305.9
