HEADER DATE 28-May-2017 20:41:37
HEADER RANDSEED 1189440000
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1144066.536985
ITERATION 1 RESIDUAL alpha1 0.012284
ITERATION 1 REL_RESIDUAL alpha1 98.413843
ITERATION 1 PARAM_FIT Vm1    0.036540
ITERATION 1 REL_CONF Vm1    212.117334
ITERATION 1 RESIDUAL Vm1    0.019366
ITERATION 1 REL_RESIDUAL Vm1    98.914815
ITERATION 1 PARAM_FIT h1     4.974439
ITERATION 1 REL_CONF h1     3332457200.963052
ITERATION 1 RESIDUAL h1     0.021037
ITERATION 1 REL_RESIDUAL h1     98.555996
ITERATION 1 PARAM_FIT Km1    0.005347
ITERATION 1 REL_CONF Km1    24299374529.226528
ITERATION 1 RESIDUAL Km1    0.019539
ITERATION 1 REL_RESIDUAL Km1    97.250729
ITERATION 1 PARAM_FIT d1     0.025850
ITERATION 1 REL_CONF d1     335.022945
ITERATION 1 RESIDUAL d1     0.011904
ITERATION 1 REL_RESIDUAL d1     92.262325
ITERATION 1 OED_TIME 298.3
ITERATION 1 PE_TIME 285.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 312595.658721
ITERATION 2 RESIDUAL alpha1 0.012284
ITERATION 2 REL_RESIDUAL alpha1 98.413843
ITERATION 2 PARAM_FIT Vm1    0.031547
ITERATION 2 REL_CONF Vm1    36.675652
ITERATION 2 RESIDUAL Vm1    0.019368
ITERATION 2 REL_RESIDUAL Vm1    98.924576
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     6928.134613
ITERATION 2 RESIDUAL h1     0.021052
ITERATION 2 REL_RESIDUAL h1     98.622309
ITERATION 2 PARAM_FIT Km1    0.015916
ITERATION 2 REL_CONF Km1    4106.443769
ITERATION 2 RESIDUAL Km1    0.019583
ITERATION 2 REL_RESIDUAL Km1    97.470404
ITERATION 2 PARAM_FIT d1     0.021962
ITERATION 2 REL_CONF d1     101.263521
ITERATION 2 RESIDUAL d1     0.012000
ITERATION 2 REL_RESIDUAL d1     93.010792
ITERATION 2 OED_TIME 308.2
ITERATION 2 PE_TIME 296.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1291.071564
ITERATION 3 RESIDUAL alpha1 0.012284
ITERATION 3 REL_RESIDUAL alpha1 98.413843
ITERATION 3 PARAM_FIT Vm1    0.028729
ITERATION 3 REL_CONF Vm1    55.913475
ITERATION 3 RESIDUAL Vm1    0.019369
ITERATION 3 REL_RESIDUAL Vm1    98.929505
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     8432.933263
ITERATION 3 RESIDUAL h1     0.021059
ITERATION 3 REL_RESIDUAL h1     98.656067
ITERATION 3 PARAM_FIT Km1    0.098746
ITERATION 3 REL_CONF Km1    14178.787664
ITERATION 3 RESIDUAL Km1    0.019606
ITERATION 3 REL_RESIDUAL Km1    97.582892
ITERATION 3 PARAM_FIT d1     0.020121
ITERATION 3 REL_CONF d1     101.224156
ITERATION 3 RESIDUAL d1     0.012050
ITERATION 3 REL_RESIDUAL d1     93.397258
ITERATION 3 OED_TIME 302.5
ITERATION 3 PE_TIME 299.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 781.782839
ITERATION 4 RESIDUAL alpha1 0.012284
ITERATION 4 REL_RESIDUAL alpha1 98.413843
ITERATION 4 PARAM_FIT Vm1    0.026611
ITERATION 4 REL_CONF Vm1    46.023774
ITERATION 4 RESIDUAL Vm1    0.019370
ITERATION 4 REL_RESIDUAL Vm1    98.933677
ITERATION 4 PARAM_FIT h1     3.998696
ITERATION 4 REL_CONF h1     213.853041
ITERATION 4 RESIDUAL h1     0.021065
ITERATION 4 REL_RESIDUAL h1     98.684866
ITERATION 4 PARAM_FIT Km1    0.049012
ITERATION 4 REL_CONF Km1    100.750701
ITERATION 4 RESIDUAL Km1    0.019625
ITERATION 4 REL_RESIDUAL Km1    97.679485
ITERATION 4 PARAM_FIT d1     0.018518
ITERATION 4 REL_CONF d1     60.520257
ITERATION 4 RESIDUAL d1     0.012093
ITERATION 4 REL_RESIDUAL d1     93.730511
ITERATION 4 OED_TIME 302.9
ITERATION 4 PE_TIME 300.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 642.135159
ITERATION 5 RESIDUAL alpha1 0.012284
ITERATION 5 REL_RESIDUAL alpha1 98.413843
ITERATION 5 PARAM_FIT Vm1    0.028453
ITERATION 5 REL_CONF Vm1    59.133683
ITERATION 5 RESIDUAL Vm1    0.019369
ITERATION 5 REL_RESIDUAL Vm1    98.930091
ITERATION 5 PARAM_FIT h1     2.270306
ITERATION 5 REL_CONF h1     41.584553
ITERATION 5 RESIDUAL h1     0.021060
ITERATION 5 REL_RESIDUAL h1     98.660417
ITERATION 5 PARAM_FIT Km1    0.040843
ITERATION 5 REL_CONF Km1    52.019200
ITERATION 5 RESIDUAL Km1    0.019609
ITERATION 5 REL_RESIDUAL Km1    97.598621
ITERATION 5 PARAM_FIT d1     0.020514
ITERATION 5 REL_CONF d1     71.595114
ITERATION 5 RESIDUAL d1     0.012058
ITERATION 5 REL_RESIDUAL d1     93.455333
ITERATION 5 OED_TIME 302.7
ITERATION 5 PE_TIME 299.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 577.218140
ITERATION 6 RESIDUAL alpha1 0.012284
ITERATION 6 REL_RESIDUAL alpha1 98.413843
ITERATION 6 PARAM_FIT Vm1    0.026957
ITERATION 6 REL_CONF Vm1    59.727424
ITERATION 6 RESIDUAL Vm1    0.019370
ITERATION 6 REL_RESIDUAL Vm1    98.933095
ITERATION 6 PARAM_FIT h1     1.862330
ITERATION 6 REL_CONF h1     27.576230
ITERATION 6 RESIDUAL h1     0.021064
ITERATION 6 REL_RESIDUAL h1     98.681342
ITERATION 6 PARAM_FIT Km1    0.036029
ITERATION 6 REL_CONF Km1    42.677894
ITERATION 6 RESIDUAL Km1    0.019623
ITERATION 6 REL_RESIDUAL Km1    97.669580
ITERATION 6 PARAM_FIT d1     0.019857
ITERATION 6 REL_CONF d1     71.182346
ITERATION 6 RESIDUAL d1     0.012090
ITERATION 6 REL_RESIDUAL d1     93.702885
ITERATION 6 OED_TIME 302.6
ITERATION 6 PE_TIME 300.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 316.412638
ITERATION 7 RESIDUAL alpha1 0.012284
ITERATION 7 REL_RESIDUAL alpha1 98.413843
ITERATION 7 PARAM_FIT Vm1    0.018939
ITERATION 7 REL_CONF Vm1    47.750003
ITERATION 7 RESIDUAL Vm1    0.019373
ITERATION 7 REL_RESIDUAL Vm1    98.948953
ITERATION 7 PARAM_FIT h1     2.125536
ITERATION 7 REL_CONF h1     22.500884
ITERATION 7 RESIDUAL h1     0.021088
ITERATION 7 REL_RESIDUAL h1     98.791526
ITERATION 7 PARAM_FIT Km1    0.046437
ITERATION 7 REL_CONF Km1    33.735795
ITERATION 7 RESIDUAL Km1    0.019698
ITERATION 7 REL_RESIDUAL Km1    98.040656
ITERATION 7 PARAM_FIT d1     0.013082
ITERATION 7 REL_CONF d1     55.633170
ITERATION 7 RESIDUAL d1     0.012256
ITERATION 7 REL_RESIDUAL d1     94.989452
ITERATION 7 OED_TIME 303.1
ITERATION 7 PE_TIME 304.7
ITERATION 8 PARAM_FIT alpha1 0.000094
ITERATION 8 REL_CONF alpha1 1078.888601
ITERATION 8 RESIDUAL alpha1 0.012284
ITERATION 8 REL_RESIDUAL alpha1 98.413843
ITERATION 8 PARAM_FIT Vm1    0.021750
ITERATION 8 REL_CONF Vm1    35.938467
ITERATION 8 RESIDUAL Vm1    0.019372
ITERATION 8 REL_RESIDUAL Vm1    98.943807
ITERATION 8 PARAM_FIT h1     2.127537
ITERATION 8 REL_CONF h1     21.061434
ITERATION 8 RESIDUAL h1     0.021080
ITERATION 8 REL_RESIDUAL h1     98.755301
ITERATION 8 PARAM_FIT Km1    0.046248
ITERATION 8 REL_CONF Km1    20.806033
ITERATION 8 RESIDUAL Km1    0.019673
ITERATION 8 REL_RESIDUAL Km1    97.917502
ITERATION 8 PARAM_FIT d1     0.014769
ITERATION 8 REL_CONF d1     37.682518
ITERATION 8 RESIDUAL d1     0.012200
ITERATION 8 REL_RESIDUAL d1     94.557616
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 304.0
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 35668.473515
ITERATION 9 RESIDUAL alpha1 0.012284
ITERATION 9 REL_RESIDUAL alpha1 98.413843
ITERATION 9 PARAM_FIT Vm1    0.025480
ITERATION 9 REL_CONF Vm1    36.746273
ITERATION 9 RESIDUAL Vm1    0.019371
ITERATION 9 REL_RESIDUAL Vm1    98.936599
ITERATION 9 PARAM_FIT h1     1.966540
ITERATION 9 REL_CONF h1     15.353339
ITERATION 9 RESIDUAL h1     0.021069
ITERATION 9 REL_RESIDUAL h1     98.705197
ITERATION 9 PARAM_FIT Km1    0.042925
ITERATION 9 REL_CONF Km1    16.842535
ITERATION 9 RESIDUAL Km1    0.019639
ITERATION 9 REL_RESIDUAL Km1    97.748278
ITERATION 9 PARAM_FIT d1     0.017622
ITERATION 9 REL_CONF d1     36.399643
ITERATION 9 RESIDUAL d1     0.012124
ITERATION 9 REL_RESIDUAL d1     93.969816
ITERATION 9 OED_TIME 303.0
ITERATION 9 PE_TIME 304.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 42601.250547
ITERATION 10 RESIDUAL alpha1 0.012284
ITERATION 10 REL_RESIDUAL alpha1 98.413843
ITERATION 10 PARAM_FIT Vm1    0.036214
ITERATION 10 REL_CONF Vm1    37.495760
ITERATION 10 RESIDUAL Vm1    0.019366
ITERATION 10 REL_RESIDUAL Vm1    98.915509
ITERATION 10 PARAM_FIT h1     1.875629
ITERATION 10 REL_CONF h1     15.014258
ITERATION 10 RESIDUAL h1     0.021039
ITERATION 10 REL_RESIDUAL h1     98.560952
ITERATION 10 PARAM_FIT Km1    0.038914
ITERATION 10 REL_CONF Km1    16.675863
ITERATION 10 RESIDUAL Km1    0.019542
ITERATION 10 REL_RESIDUAL Km1    97.267818
ITERATION 10 PARAM_FIT d1     0.025892
ITERATION 10 REL_CONF d1     38.629109
ITERATION 10 RESIDUAL d1     0.011912
ITERATION 10 REL_RESIDUAL d1     92.322775
ITERATION 10 OED_TIME 303.0
ITERATION 10 PE_TIME 304.9
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 45763.775573
ITERATION 11 RESIDUAL alpha1 0.012284
ITERATION 11 REL_RESIDUAL alpha1 98.413843
ITERATION 11 PARAM_FIT Vm1    0.039282
ITERATION 11 REL_CONF Vm1    38.689927
ITERATION 11 RESIDUAL Vm1    0.019365
ITERATION 11 REL_RESIDUAL Vm1    98.909503
ITERATION 11 PARAM_FIT h1     1.851659
ITERATION 11 REL_CONF h1     14.314019
ITERATION 11 RESIDUAL h1     0.021030
ITERATION 11 REL_RESIDUAL h1     98.520256
ITERATION 11 PARAM_FIT Km1    0.040136
ITERATION 11 REL_CONF Km1    16.100402
ITERATION 11 RESIDUAL Km1    0.019515
ITERATION 11 REL_RESIDUAL Km1    97.132901
ITERATION 11 PARAM_FIT d1     0.027802
ITERATION 11 REL_CONF d1     39.846644
ITERATION 11 RESIDUAL d1     0.011852
ITERATION 11 REL_RESIDUAL d1     91.862298
ITERATION 11 OED_TIME 303.5
ITERATION 11 PE_TIME 305.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 51905.221435
ITERATION 12 RESIDUAL alpha1 0.012284
ITERATION 12 REL_RESIDUAL alpha1 98.413843
ITERATION 12 PARAM_FIT Vm1    0.043534
ITERATION 12 REL_CONF Vm1    41.413450
ITERATION 12 RESIDUAL Vm1    0.019364
ITERATION 12 REL_RESIDUAL Vm1    98.901279
ITERATION 12 PARAM_FIT h1     1.932037
ITERATION 12 REL_CONF h1     11.340233
ITERATION 12 RESIDUAL h1     0.021018
ITERATION 12 REL_RESIDUAL h1     98.465299
ITERATION 12 PARAM_FIT Km1    0.038157
ITERATION 12 REL_CONF Km1    15.620017
ITERATION 12 RESIDUAL Km1    0.019479
ITERATION 12 REL_RESIDUAL Km1    96.953667
ITERATION 12 PARAM_FIT d1     0.031197
ITERATION 12 REL_CONF d1     42.458692
ITERATION 12 RESIDUAL d1     0.011775
ITERATION 12 REL_RESIDUAL d1     91.260269
ITERATION 12 OED_TIME 303.6
ITERATION 12 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 4067.217874
HOUR 6 RESIDUAL alpha1 0.012284
HOUR 6 REL_RESIDUAL alpha1 98.413843
HOUR 6 PARAM_FIT Vm1    0.039584
HOUR 6 REL_CONF Vm1    68.342383
HOUR 6 RESIDUAL Vm1    0.019365
HOUR 6 REL_RESIDUAL Vm1    98.908670
HOUR 6 PARAM_FIT h1     0.911143
HOUR 6 REL_CONF h1     172.786904
HOUR 6 RESIDUAL h1     0.021029
HOUR 6 REL_RESIDUAL h1     98.515781
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    1253.016298
HOUR 6 RESIDUAL Km1    0.019513
HOUR 6 REL_RESIDUAL Km1    97.122471
HOUR 6 PARAM_FIT d1     0.030025
HOUR 6 REL_CONF d1     158.605517
HOUR 6 RESIDUAL d1     0.011850
HOUR 6 REL_RESIDUAL d1     91.841914
HOUR 6 PE_TIME 294.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 415186.583262
HOUR 12 RESIDUAL alpha1 0.012284
HOUR 12 REL_RESIDUAL alpha1 98.413843
HOUR 12 PARAM_FIT Vm1    0.031143
HOUR 12 REL_CONF Vm1    47.595120
HOUR 12 RESIDUAL Vm1    0.019368
HOUR 12 REL_RESIDUAL Vm1    98.925409
HOUR 12 PARAM_FIT h1     4.665311
HOUR 12 REL_CONF h1     429.560456
HOUR 12 RESIDUAL h1     0.021053
HOUR 12 REL_RESIDUAL h1     98.627877
HOUR 12 PARAM_FIT Km1    0.016883
HOUR 12 REL_CONF Km1    49.407431
HOUR 12 RESIDUAL Km1    0.019587
HOUR 12 REL_RESIDUAL Km1    97.488552
HOUR 12 PARAM_FIT d1     0.021634
HOUR 12 REL_CONF d1     137.746760
HOUR 12 RESIDUAL d1     0.012008
HOUR 12 REL_RESIDUAL d1     93.072470
HOUR 12 PE_TIME 300.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 837.621183
HOUR 18 RESIDUAL alpha1 0.012284
HOUR 18 REL_RESIDUAL alpha1 98.413843
HOUR 18 PARAM_FIT Vm1    0.028369
HOUR 18 REL_CONF Vm1    45.979216
HOUR 18 RESIDUAL Vm1    0.019369
HOUR 18 REL_RESIDUAL Vm1    98.930218
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     151.972648
HOUR 18 RESIDUAL h1     0.021060
HOUR 18 REL_RESIDUAL h1     98.661026
HOUR 18 PARAM_FIT Km1    0.040925
HOUR 18 REL_CONF Km1    137.999537
HOUR 18 RESIDUAL Km1    0.019609
HOUR 18 REL_RESIDUAL Km1    97.599659
HOUR 18 PARAM_FIT d1     0.019932
HOUR 18 REL_CONF d1     60.541151
HOUR 18 RESIDUAL d1     0.012058
HOUR 18 REL_RESIDUAL d1     93.455556
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 683.399884
HOUR 24 RESIDUAL alpha1 0.012284
HOUR 24 REL_RESIDUAL alpha1 98.413843
HOUR 24 PARAM_FIT Vm1    0.030267
HOUR 24 REL_CONF Vm1    61.664071
HOUR 24 RESIDUAL Vm1    0.019369
HOUR 24 REL_RESIDUAL Vm1    98.926543
HOUR 24 PARAM_FIT h1     2.146987
HOUR 24 REL_CONF h1     38.204691
HOUR 24 RESIDUAL h1     0.021055
HOUR 24 REL_RESIDUAL h1     98.636267
HOUR 24 PARAM_FIT Km1    0.037236
HOUR 24 REL_CONF Km1    62.497268
HOUR 24 RESIDUAL Km1    0.019593
HOUR 24 REL_RESIDUAL Km1    97.518556
HOUR 24 PARAM_FIT d1     0.022197
HOUR 24 REL_CONF d1     75.560759
HOUR 24 RESIDUAL d1     0.012023
HOUR 24 REL_RESIDUAL d1     93.182261
HOUR 24 PE_TIME 303.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 577.241335
HOUR 30 RESIDUAL alpha1 0.012284
HOUR 30 REL_RESIDUAL alpha1 98.413843
HOUR 30 PARAM_FIT Vm1    0.026958
HOUR 30 REL_CONF Vm1    59.729525
HOUR 30 RESIDUAL Vm1    0.019370
HOUR 30 REL_RESIDUAL Vm1    98.933093
HOUR 30 PARAM_FIT h1     1.862332
HOUR 30 REL_CONF h1     27.576702
HOUR 30 RESIDUAL h1     0.021064
HOUR 30 REL_RESIDUAL h1     98.681324
HOUR 30 PARAM_FIT Km1    0.036028
HOUR 30 REL_CONF Km1    42.677019
HOUR 30 RESIDUAL Km1    0.019623
HOUR 30 REL_RESIDUAL Km1    97.669521
HOUR 30 PARAM_FIT d1     0.019858
HOUR 30 REL_CONF d1     71.184111
HOUR 30 RESIDUAL d1     0.012090
HOUR 30 REL_RESIDUAL d1     93.702683
HOUR 30 PE_TIME 306.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 22822.553711
HOUR 36 RESIDUAL alpha1 0.012284
HOUR 36 REL_RESIDUAL alpha1 98.413843
HOUR 36 PARAM_FIT Vm1    0.014804
HOUR 36 REL_CONF Vm1    40.517058
HOUR 36 RESIDUAL Vm1    0.019375
HOUR 36 REL_RESIDUAL Vm1    98.957836
HOUR 36 PARAM_FIT h1     2.312011
HOUR 36 REL_CONF h1     34.509396
HOUR 36 RESIDUAL h1     0.021101
HOUR 36 REL_RESIDUAL h1     98.854325
HOUR 36 PARAM_FIT Km1    0.059952
HOUR 36 REL_CONF Km1    27.723835
HOUR 36 RESIDUAL Km1    0.019741
HOUR 36 REL_RESIDUAL Km1    98.254958
HOUR 36 PARAM_FIT d1     0.009067
HOUR 36 REL_CONF d1     47.329722
HOUR 36 RESIDUAL d1     0.012353
HOUR 36 REL_RESIDUAL d1     95.741164
HOUR 36 PE_TIME 305.3
HOUR 42 PARAM_FIT alpha1 0.000180
HOUR 42 REL_CONF alpha1 613.281199
HOUR 42 RESIDUAL alpha1 0.012284
HOUR 42 REL_RESIDUAL alpha1 98.413843
HOUR 42 PARAM_FIT Vm1    0.023633
HOUR 42 REL_CONF Vm1    38.258946
HOUR 42 RESIDUAL Vm1    0.019371
HOUR 42 REL_RESIDUAL Vm1    98.939911
HOUR 42 PARAM_FIT h1     1.988014
HOUR 42 REL_CONF h1     16.898312
HOUR 42 RESIDUAL h1     0.021074
HOUR 42 REL_RESIDUAL h1     98.728258
HOUR 42 PARAM_FIT Km1    0.042947
HOUR 42 REL_CONF Km1    18.941539
HOUR 42 RESIDUAL Km1    0.019655
HOUR 42 REL_RESIDUAL Km1    97.826294
HOUR 42 PARAM_FIT d1     0.016493
HOUR 42 REL_CONF d1     38.444174
HOUR 42 RESIDUAL d1     0.012159
HOUR 42 REL_RESIDUAL d1     94.241259
HOUR 42 PE_TIME 305.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 40725.463748
HOUR 48 RESIDUAL alpha1 0.012284
HOUR 48 REL_RESIDUAL alpha1 98.413843
HOUR 48 PARAM_FIT Vm1    0.034122
HOUR 48 REL_CONF Vm1    36.277842
HOUR 48 RESIDUAL Vm1    0.019367
HOUR 48 REL_RESIDUAL Vm1    98.919589
HOUR 48 PARAM_FIT h1     1.902898
HOUR 48 REL_CONF h1     14.870024
HOUR 48 RESIDUAL h1     0.021044
HOUR 48 REL_RESIDUAL h1     98.588613
HOUR 48 PARAM_FIT Km1    0.039678
HOUR 48 REL_CONF Km1    16.748078
HOUR 48 RESIDUAL Km1    0.019561
HOUR 48 REL_RESIDUAL Km1    97.359168
HOUR 48 PARAM_FIT d1     0.024281
HOUR 48 REL_CONF d1     37.729272
HOUR 48 RESIDUAL d1     0.011952
HOUR 48 REL_RESIDUAL d1     92.633320
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 44833.471703
HOUR 54 RESIDUAL alpha1 0.012284
HOUR 54 REL_RESIDUAL alpha1 98.413843
HOUR 54 PARAM_FIT Vm1    0.038538
HOUR 54 REL_CONF Vm1    37.898507
HOUR 54 RESIDUAL Vm1    0.019366
HOUR 54 REL_RESIDUAL Vm1    98.910938
HOUR 54 PARAM_FIT h1     1.882560
HOUR 54 REL_CONF h1     14.628942
HOUR 54 RESIDUAL h1     0.021032
HOUR 54 REL_RESIDUAL h1     98.529887
HOUR 54 PARAM_FIT Km1    0.040354
HOUR 54 REL_CONF Km1    15.937891
HOUR 54 RESIDUAL Km1    0.019522
HOUR 54 REL_RESIDUAL Km1    97.164443
HOUR 54 PARAM_FIT d1     0.027200
HOUR 54 REL_CONF d1     39.128913
HOUR 54 RESIDUAL d1     0.011866
HOUR 54 REL_RESIDUAL d1     91.968642
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 51910.408272
HOUR 60 RESIDUAL alpha1 0.012284
HOUR 60 REL_RESIDUAL alpha1 98.413843
HOUR 60 PARAM_FIT Vm1    0.043538
HOUR 60 REL_CONF Vm1    41.417323
HOUR 60 RESIDUAL Vm1    0.019364
HOUR 60 REL_RESIDUAL Vm1    98.901271
HOUR 60 PARAM_FIT h1     1.932027
HOUR 60 REL_CONF h1     11.340461
HOUR 60 RESIDUAL h1     0.021018
HOUR 60 REL_RESIDUAL h1     98.465244
HOUR 60 PARAM_FIT Km1    0.038156
HOUR 60 REL_CONF Km1    15.619994
HOUR 60 RESIDUAL Km1    0.019479
HOUR 60 REL_RESIDUAL Km1    96.953488
HOUR 60 PARAM_FIT d1     0.031200
HOUR 60 REL_CONF d1     42.462472
HOUR 60 RESIDUAL d1     0.011775
HOUR 60 REL_RESIDUAL d1     91.259668
HOUR 60 PE_TIME 305.7
