HEADER DATE 29-May-2017 09:24:07
HEADER RANDSEED 1194015057
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1940.832071
ITERATION 1 RESIDUAL alpha1 0.028369
ITERATION 1 REL_RESIDUAL alpha1 98.993014
ITERATION 1 PARAM_FIT Vm1    0.053289
ITERATION 1 REL_CONF Vm1    62.485654
ITERATION 1 RESIDUAL Vm1    0.015311
ITERATION 1 REL_RESIDUAL Vm1    98.018861
ITERATION 1 PARAM_FIT h1     4.999972
ITERATION 1 REL_CONF h1     1103128.680694
ITERATION 1 RESIDUAL h1     0.009476
ITERATION 1 REL_RESIDUAL h1     95.515176
ITERATION 1 PARAM_FIT Km1    0.020621
ITERATION 1 REL_CONF Km1    904990.394520
ITERATION 1 RESIDUAL Km1    -0.014336
ITERATION 1 REL_RESIDUAL Km1    105.778131
ITERATION 1 PARAM_FIT d1     0.040089
ITERATION 1 REL_CONF d1     67.805108
ITERATION 1 RESIDUAL d1     0.013910
ITERATION 1 REL_RESIDUAL d1     90.924180
ITERATION 1 OED_TIME 306.6
ITERATION 1 PE_TIME 297.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1147.009599
ITERATION 2 RESIDUAL alpha1 0.028369
ITERATION 2 REL_RESIDUAL alpha1 98.993014
ITERATION 2 PARAM_FIT Vm1    0.045957
ITERATION 2 REL_CONF Vm1    52.320591
ITERATION 2 RESIDUAL Vm1    0.015313
ITERATION 2 REL_RESIDUAL Vm1    98.036533
ITERATION 2 PARAM_FIT h1     1.824807
ITERATION 2 REL_CONF h1     57.145675
ITERATION 2 RESIDUAL h1     0.009495
ITERATION 2 REL_RESIDUAL h1     95.714926
ITERATION 2 PARAM_FIT Km1    0.034315
ITERATION 2 REL_CONF Km1    49.643133
ITERATION 2 RESIDUAL Km1    -0.014276
ITERATION 2 REL_RESIDUAL Km1    105.334062
ITERATION 2 PARAM_FIT d1     0.034946
ITERATION 2 REL_CONF d1     57.885672
ITERATION 2 RESIDUAL d1     0.014038
ITERATION 2 REL_RESIDUAL d1     91.764832
ITERATION 2 OED_TIME 302.8
ITERATION 2 PE_TIME 302.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 134906.643864
ITERATION 3 RESIDUAL alpha1 0.028369
ITERATION 3 REL_RESIDUAL alpha1 98.993014
ITERATION 3 PARAM_FIT Vm1    0.055461
ITERATION 3 REL_CONF Vm1    60.424746
ITERATION 3 RESIDUAL Vm1    0.015310
ITERATION 3 REL_RESIDUAL Vm1    98.014765
ITERATION 3 PARAM_FIT h1     1.799960
ITERATION 3 REL_CONF h1     12.895342
ITERATION 3 RESIDUAL h1     0.009471
ITERATION 3 REL_RESIDUAL h1     95.470620
ITERATION 3 PARAM_FIT Km1    0.031698
ITERATION 3 REL_CONF Km1    26.937829
ITERATION 3 RESIDUAL Km1    -0.014349
ITERATION 3 REL_RESIDUAL Km1    105.872267
ITERATION 3 PARAM_FIT d1     0.042334
ITERATION 3 REL_CONF d1     67.730706
ITERATION 3 RESIDUAL d1     0.013884
ITERATION 3 REL_RESIDUAL d1     90.755739
ITERATION 3 OED_TIME 304.4
ITERATION 3 PE_TIME 303.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 645.548444
ITERATION 4 RESIDUAL alpha1 0.028369
ITERATION 4 REL_RESIDUAL alpha1 98.993014
ITERATION 4 PARAM_FIT Vm1    0.030320
ITERATION 4 REL_CONF Vm1    35.505049
ITERATION 4 RESIDUAL Vm1    0.015319
ITERATION 4 REL_RESIDUAL Vm1    98.074458
ITERATION 4 PARAM_FIT h1     1.846618
ITERATION 4 REL_CONF h1     10.097862
ITERATION 4 RESIDUAL h1     0.009539
ITERATION 4 REL_RESIDUAL h1     96.152082
ITERATION 4 PARAM_FIT Km1    0.035787
ITERATION 4 REL_CONF Km1    21.775914
ITERATION 4 RESIDUAL Km1    -0.014142
ITERATION 4 REL_RESIDUAL Km1    104.347321
ITERATION 4 PARAM_FIT d1     0.022495
ITERATION 4 REL_CONF d1     40.153886
ITERATION 4 RESIDUAL d1     0.014328
ITERATION 4 REL_RESIDUAL d1     93.658716
ITERATION 4 OED_TIME 315.0
ITERATION 4 PE_TIME 304.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 41529.938438
ITERATION 5 RESIDUAL alpha1 0.028369
ITERATION 5 REL_RESIDUAL alpha1 98.993014
ITERATION 5 PARAM_FIT Vm1    0.034222
ITERATION 5 REL_CONF Vm1    26.242913
ITERATION 5 RESIDUAL Vm1    0.015318
ITERATION 5 REL_RESIDUAL Vm1    98.065655
ITERATION 5 PARAM_FIT h1     1.859290
ITERATION 5 REL_CONF h1     5.851223
ITERATION 5 RESIDUAL h1     0.009529
ITERATION 5 REL_RESIDUAL h1     96.048376
ITERATION 5 PARAM_FIT Km1    0.036269
ITERATION 5 REL_CONF Km1    12.484290
ITERATION 5 RESIDUAL Km1    -0.014174
ITERATION 5 REL_RESIDUAL Km1    104.586187
ITERATION 5 PARAM_FIT d1     0.024721
ITERATION 5 REL_CONF d1     27.425718
ITERATION 5 RESIDUAL d1     0.014257
ITERATION 5 REL_RESIDUAL d1     93.191298
ITERATION 5 OED_TIME 306.8
ITERATION 5 PE_TIME 305.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 45170.066524
ITERATION 6 RESIDUAL alpha1 0.028369
ITERATION 6 REL_RESIDUAL alpha1 98.993014
ITERATION 6 PARAM_FIT Vm1    0.038193
ITERATION 6 REL_CONF Vm1    26.173524
ITERATION 6 RESIDUAL Vm1    0.015316
ITERATION 6 REL_RESIDUAL Vm1    98.055914
ITERATION 6 PARAM_FIT h1     1.855792
ITERATION 6 REL_CONF h1     5.406579
ITERATION 6 RESIDUAL h1     0.009517
ITERATION 6 REL_RESIDUAL h1     95.935967
ITERATION 6 PARAM_FIT Km1    0.035467
ITERATION 6 REL_CONF Km1    10.955843
ITERATION 6 RESIDUAL Km1    -0.014209
ITERATION 6 REL_RESIDUAL Km1    104.841065
ITERATION 6 PARAM_FIT d1     0.027847
ITERATION 6 REL_CONF d1     27.300319
ITERATION 6 RESIDUAL d1     0.014181
ITERATION 6 REL_RESIDUAL d1     92.699879
ITERATION 6 OED_TIME 306.1
ITERATION 6 PE_TIME 307.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 837427.892808
HOUR 6 RESIDUAL alpha1 0.028369
HOUR 6 REL_RESIDUAL alpha1 98.993014
HOUR 6 PARAM_FIT Vm1    0.133015
HOUR 6 REL_CONF Vm1    984.879861
HOUR 6 RESIDUAL Vm1    0.015286
HOUR 6 REL_RESIDUAL Vm1    97.861046
HOUR 6 PARAM_FIT h1     4.182419
HOUR 6 REL_CONF h1     22452709.628270
HOUR 6 RESIDUAL h1     0.009327
HOUR 6 REL_RESIDUAL h1     94.020246
HOUR 6 PARAM_FIT Km1    0.009060
HOUR 6 REL_CONF Km1    52232.609921
HOUR 6 RESIDUAL Km1    -0.014715
HOUR 6 REL_RESIDUAL Km1    108.573474
HOUR 6 PARAM_FIT d1     0.150367
HOUR 6 REL_CONF d1     1155.043898
HOUR 6 RESIDUAL d1     0.013227
HOUR 6 REL_RESIDUAL d1     86.463418
HOUR 6 PE_TIME 297.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1545.681626
HOUR 12 RESIDUAL alpha1 0.028369
HOUR 12 REL_RESIDUAL alpha1 98.993014
HOUR 12 PARAM_FIT Vm1    0.057990
HOUR 12 REL_CONF Vm1    59.528312
HOUR 12 RESIDUAL Vm1    0.015309
HOUR 12 REL_RESIDUAL Vm1    98.007814
HOUR 12 PARAM_FIT h1     3.517733
HOUR 12 REL_CONF h1     362.556629
HOUR 12 RESIDUAL h1     0.009463
HOUR 12 REL_RESIDUAL h1     95.392196
HOUR 12 PARAM_FIT Km1    0.031149
HOUR 12 REL_CONF Km1    79.568196
HOUR 12 RESIDUAL Km1    -0.014372
HOUR 12 REL_RESIDUAL Km1    106.046838
HOUR 12 PARAM_FIT d1     0.043851
HOUR 12 REL_CONF d1     64.947805
HOUR 12 RESIDUAL d1     0.013833
HOUR 12 REL_RESIDUAL d1     90.424463
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1174.514266
HOUR 18 RESIDUAL alpha1 0.028369
HOUR 18 REL_RESIDUAL alpha1 98.993014
HOUR 18 PARAM_FIT Vm1    0.049038
HOUR 18 REL_CONF Vm1    54.216539
HOUR 18 RESIDUAL Vm1    0.015312
HOUR 18 REL_RESIDUAL Vm1    98.029085
HOUR 18 PARAM_FIT h1     2.357203
HOUR 18 REL_CONF h1     67.191509
HOUR 18 RESIDUAL h1     0.009487
HOUR 18 REL_RESIDUAL h1     95.630280
HOUR 18 PARAM_FIT Km1    0.032105
HOUR 18 REL_CONF Km1    36.674485
HOUR 18 RESIDUAL Km1    -0.014301
HOUR 18 REL_RESIDUAL Km1    105.522852
HOUR 18 PARAM_FIT d1     0.037171
HOUR 18 REL_CONF d1     58.352879
HOUR 18 RESIDUAL d1     0.013984
HOUR 18 REL_RESIDUAL d1     91.406732
HOUR 18 PE_TIME 300.8
HOUR 24 PARAM_FIT alpha1 0.000121
HOUR 24 REL_CONF alpha1 3389.886931
HOUR 24 RESIDUAL alpha1 0.028369
HOUR 24 REL_RESIDUAL alpha1 98.993014
HOUR 24 PARAM_FIT Vm1    0.046762
HOUR 24 REL_CONF Vm1    56.365295
HOUR 24 RESIDUAL Vm1    0.015313
HOUR 24 REL_RESIDUAL Vm1    98.035053
HOUR 24 PARAM_FIT h1     2.220248
HOUR 24 REL_CONF h1     41.201493
HOUR 24 RESIDUAL h1     0.009494
HOUR 24 REL_RESIDUAL h1     95.698239
HOUR 24 PARAM_FIT Km1    0.029671
HOUR 24 REL_CONF Km1    34.179598
HOUR 24 RESIDUAL Km1    -0.014281
HOUR 24 REL_RESIDUAL Km1    105.371007
HOUR 24 PARAM_FIT d1     0.035470
HOUR 24 REL_CONF d1     62.471739
HOUR 24 RESIDUAL d1     0.014028
HOUR 24 REL_RESIDUAL d1     91.695228
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 134889.946922
HOUR 30 RESIDUAL alpha1 0.028369
HOUR 30 REL_RESIDUAL alpha1 98.993014
HOUR 30 PARAM_FIT Vm1    0.055462
HOUR 30 REL_CONF Vm1    60.425395
HOUR 30 RESIDUAL Vm1    0.015310
HOUR 30 REL_RESIDUAL Vm1    98.014763
HOUR 30 PARAM_FIT h1     1.799988
HOUR 30 REL_CONF h1     12.895731
HOUR 30 RESIDUAL h1     0.009471
HOUR 30 REL_RESIDUAL h1     95.470601
HOUR 30 PARAM_FIT Km1    0.031697
HOUR 30 REL_CONF Km1    26.938147
HOUR 30 RESIDUAL Km1    -0.014349
HOUR 30 REL_RESIDUAL Km1    105.872309
HOUR 30 PARAM_FIT d1     0.042335
HOUR 30 REL_CONF d1     67.731595
HOUR 30 RESIDUAL d1     0.013884
HOUR 30 REL_RESIDUAL d1     90.755662
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 642.312397
HOUR 36 RESIDUAL alpha1 0.028369
HOUR 36 REL_RESIDUAL alpha1 98.993014
HOUR 36 PARAM_FIT Vm1    0.030332
HOUR 36 REL_CONF Vm1    36.292150
HOUR 36 RESIDUAL Vm1    0.015319
HOUR 36 REL_RESIDUAL Vm1    98.074436
HOUR 36 PARAM_FIT h1     1.815032
HOUR 36 REL_CONF h1     10.775856
HOUR 36 RESIDUAL h1     0.009539
HOUR 36 REL_RESIDUAL h1     96.151831
HOUR 36 PARAM_FIT Km1    0.035925
HOUR 36 REL_CONF Km1    21.433994
HOUR 36 RESIDUAL Km1    -0.014142
HOUR 36 REL_RESIDUAL Km1    104.347869
HOUR 36 PARAM_FIT d1     0.022512
HOUR 36 REL_CONF d1     40.045080
HOUR 36 RESIDUAL d1     0.014328
HOUR 36 REL_RESIDUAL d1     93.657703
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000227
HOUR 42 REL_CONF alpha1 874.490034
HOUR 42 RESIDUAL alpha1 0.028369
HOUR 42 REL_RESIDUAL alpha1 98.993014
HOUR 42 PARAM_FIT Vm1    0.033055
HOUR 42 REL_CONF Vm1    34.964686
HOUR 42 RESIDUAL Vm1    0.015318
HOUR 42 REL_RESIDUAL Vm1    98.068011
HOUR 42 PARAM_FIT h1     1.816499
HOUR 42 REL_CONF h1     9.730708
HOUR 42 RESIDUAL h1     0.009531
HOUR 42 REL_RESIDUAL h1     96.076633
HOUR 42 PARAM_FIT Km1    0.035023
HOUR 42 REL_CONF Km1    21.325310
HOUR 42 RESIDUAL Km1    -0.014166
HOUR 42 REL_RESIDUAL Km1    104.519897
HOUR 42 PARAM_FIT d1     0.024547
HOUR 42 REL_CONF d1     40.952700
HOUR 42 RESIDUAL d1     0.014277
HOUR 42 REL_RESIDUAL d1     93.323300
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 42582.167342
HOUR 48 RESIDUAL alpha1 0.028369
HOUR 48 REL_RESIDUAL alpha1 98.993014
HOUR 48 PARAM_FIT Vm1    0.034278
HOUR 48 REL_CONF Vm1    29.667347
HOUR 48 RESIDUAL Vm1    0.015318
HOUR 48 REL_RESIDUAL Vm1    98.065520
HOUR 48 PARAM_FIT h1     1.855924
HOUR 48 REL_CONF h1     6.229466
HOUR 48 RESIDUAL h1     0.009528
HOUR 48 REL_RESIDUAL h1     96.046847
HOUR 48 PARAM_FIT Km1    0.036149
HOUR 48 REL_CONF Km1    14.735508
HOUR 48 RESIDUAL Km1    -0.014175
HOUR 48 REL_RESIDUAL Km1    104.589576
HOUR 48 PARAM_FIT d1     0.024792
HOUR 48 REL_CONF d1     32.928604
HOUR 48 RESIDUAL d1     0.014256
HOUR 48 REL_RESIDUAL d1     93.184917
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 46715.150077
HOUR 54 RESIDUAL alpha1 0.028369
HOUR 54 REL_RESIDUAL alpha1 98.993014
HOUR 54 PARAM_FIT Vm1    0.038404
HOUR 54 REL_CONF Vm1    27.055696
HOUR 54 RESIDUAL Vm1    0.015316
HOUR 54 REL_RESIDUAL Vm1    98.055497
HOUR 54 PARAM_FIT h1     1.837501
HOUR 54 REL_CONF h1     5.823446
HOUR 54 RESIDUAL h1     0.009517
HOUR 54 REL_RESIDUAL h1     95.931009
HOUR 54 PARAM_FIT Km1    0.034378
HOUR 54 REL_CONF Km1    12.945680
HOUR 54 RESIDUAL Km1    -0.014210
HOUR 54 REL_RESIDUAL Km1    104.851433
HOUR 54 PARAM_FIT d1     0.028308
HOUR 54 REL_CONF d1     28.698248
HOUR 54 RESIDUAL d1     0.014179
HOUR 54 REL_RESIDUAL d1     92.681808
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 45170.755752
HOUR 60 RESIDUAL alpha1 0.028369
HOUR 60 REL_RESIDUAL alpha1 98.993014
HOUR 60 PARAM_FIT Vm1    0.038194
HOUR 60 REL_CONF Vm1    26.174157
HOUR 60 RESIDUAL Vm1    0.015316
HOUR 60 REL_RESIDUAL Vm1    98.055912
HOUR 60 PARAM_FIT h1     1.855790
HOUR 60 REL_CONF h1     5.406592
HOUR 60 RESIDUAL h1     0.009517
HOUR 60 REL_RESIDUAL h1     95.935943
HOUR 60 PARAM_FIT Km1    0.035467
HOUR 60 REL_CONF Km1    10.955943
HOUR 60 RESIDUAL Km1    -0.014209
HOUR 60 REL_RESIDUAL Km1    104.841118
HOUR 60 PARAM_FIT d1     0.027848
HOUR 60 REL_CONF d1     27.300903
HOUR 60 RESIDUAL d1     0.014181
HOUR 60 REL_RESIDUAL d1     92.699777
HOUR 60 PE_TIME 306.0
