HEADER DATE 26-May-2017 22:58:53
HEADER RANDSEED 1172983607
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 41398.231299
ITERATION 1 RESIDUAL alpha1 -0.002839
ITERATION 1 REL_RESIDUAL alpha1 -73.310768
ITERATION 1 PARAM_FIT Vm1    0.133833
ITERATION 1 REL_CONF Vm1    107.598971
ITERATION 1 RESIDUAL Vm1    -0.011665
ITERATION 1 REL_RESIDUAL Vm1    236.033053
ITERATION 1 PARAM_FIT h1     2.690643
ITERATION 1 REL_CONF h1     4008.995055
ITERATION 1 RESIDUAL h1     -0.008927
ITERATION 1 REL_RESIDUAL h1     418.640035
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    2013.179055
ITERATION 1 RESIDUAL Km1    -0.007930
ITERATION 1 REL_RESIDUAL Km1    834.928878
ITERATION 1 PARAM_FIT d1     0.014186
ITERATION 1 REL_CONF d1     919.906940
ITERATION 1 RESIDUAL d1     0.021451
ITERATION 1 REL_RESIDUAL d1     74.542945
ITERATION 1 OED_TIME 302.8
ITERATION 1 PE_TIME 282.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 684520.909803
ITERATION 2 RESIDUAL alpha1 -0.002839
ITERATION 2 REL_RESIDUAL alpha1 -73.310768
ITERATION 2 PARAM_FIT Vm1    0.038066
ITERATION 2 REL_CONF Vm1    149.674843
ITERATION 2 RESIDUAL Vm1    -0.011669
ITERATION 2 REL_RESIDUAL Vm1    236.119042
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     356066.063084
ITERATION 2 RESIDUAL h1     -0.008958
ITERATION 2 REL_RESIDUAL h1     420.083973
ITERATION 2 PARAM_FIT Km1    0.007813
ITERATION 2 REL_CONF Km1    1103103.801893
ITERATION 2 RESIDUAL Km1    -0.008024
ITERATION 2 REL_RESIDUAL Km1    844.803145
ITERATION 2 PARAM_FIT d1     0.029656
ITERATION 2 REL_CONF d1     129.061881
ITERATION 2 RESIDUAL d1     0.021251
ITERATION 2 REL_RESIDUAL d1     73.847580
ITERATION 2 OED_TIME 302.6
ITERATION 2 PE_TIME 294.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 680310.409314
ITERATION 3 RESIDUAL alpha1 -0.002839
ITERATION 3 REL_RESIDUAL alpha1 -73.310768
ITERATION 3 PARAM_FIT Vm1    0.039840
ITERATION 3 REL_CONF Vm1    107.398460
ITERATION 3 RESIDUAL Vm1    -0.011670
ITERATION 3 REL_RESIDUAL Vm1    236.132407
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     2636.261863
ITERATION 3 RESIDUAL h1     -0.008963
ITERATION 3 REL_RESIDUAL h1     420.307871
ITERATION 3 PARAM_FIT Km1    0.015777
ITERATION 3 REL_CONF Km1    821.984188
ITERATION 3 RESIDUAL Km1    -0.008038
ITERATION 3 REL_RESIDUAL Km1    846.334554
ITERATION 3 PARAM_FIT d1     0.031363
ITERATION 3 REL_CONF d1     54.440344
ITERATION 3 RESIDUAL d1     0.021219
ITERATION 3 REL_RESIDUAL d1     73.739377
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 297.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3987.025703
ITERATION 4 RESIDUAL alpha1 -0.002839
ITERATION 4 REL_RESIDUAL alpha1 -73.310768
ITERATION 4 PARAM_FIT Vm1    0.041103
ITERATION 4 REL_CONF Vm1    79.641817
ITERATION 4 RESIDUAL Vm1    -0.011671
ITERATION 4 REL_RESIDUAL Vm1    236.141434
ITERATION 4 PARAM_FIT h1     2.292162
ITERATION 4 REL_CONF h1     97.990584
ITERATION 4 RESIDUAL h1     -0.008966
ITERATION 4 REL_RESIDUAL h1     420.468662
ITERATION 4 PARAM_FIT Km1    0.031099
ITERATION 4 REL_CONF Km1    72.986594
ITERATION 4 RESIDUAL Km1    -0.008049
ITERATION 4 REL_RESIDUAL Km1    847.500697
ITERATION 4 PARAM_FIT d1     0.031092
ITERATION 4 REL_CONF d1     63.404162
ITERATION 4 RESIDUAL d1     0.021194
ITERATION 4 REL_RESIDUAL d1     73.652081
ITERATION 4 OED_TIME 303.0
ITERATION 4 PE_TIME 298.0
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 2815.872311
ITERATION 5 RESIDUAL alpha1 -0.002839
ITERATION 5 REL_RESIDUAL alpha1 -73.310768
ITERATION 5 PARAM_FIT Vm1    0.038755
ITERATION 5 REL_CONF Vm1    52.486753
ITERATION 5 RESIDUAL Vm1    -0.011670
ITERATION 5 REL_RESIDUAL Vm1    236.124529
ITERATION 5 PARAM_FIT h1     2.466354
ITERATION 5 REL_CONF h1     78.897791
ITERATION 5 RESIDUAL h1     -0.008960
ITERATION 5 REL_RESIDUAL h1     420.183976
ITERATION 5 PARAM_FIT Km1    0.032532
ITERATION 5 REL_CONF Km1    63.641700
ITERATION 5 RESIDUAL Km1    -0.008031
ITERATION 5 REL_RESIDUAL Km1    845.543651
ITERATION 5 PARAM_FIT d1     0.029173
ITERATION 5 REL_CONF d1     37.989203
ITERATION 5 RESIDUAL d1     0.021234
ITERATION 5 REL_RESIDUAL d1     73.791074
ITERATION 5 OED_TIME 302.8
ITERATION 5 PE_TIME 297.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 259505.408355
ITERATION 6 RESIDUAL alpha1 -0.002839
ITERATION 6 REL_RESIDUAL alpha1 -73.310768
ITERATION 6 PARAM_FIT Vm1    0.055043
ITERATION 6 REL_CONF Vm1    45.651428
ITERATION 6 RESIDUAL Vm1    -0.011675
ITERATION 6 REL_RESIDUAL Vm1    236.224560
ITERATION 6 PARAM_FIT h1     1.675318
ITERATION 6 REL_CONF h1     42.820627
ITERATION 6 RESIDUAL h1     -0.008996
ITERATION 6 REL_RESIDUAL h1     421.859372
ITERATION 6 PARAM_FIT Km1    0.040053
ITERATION 6 REL_CONF Km1    55.144190
ITERATION 6 RESIDUAL Km1    -0.008140
ITERATION 6 REL_RESIDUAL Km1    857.008570
ITERATION 6 PARAM_FIT d1     0.039369
ITERATION 6 REL_CONF d1     39.041842
ITERATION 6 RESIDUAL d1     0.021001
ITERATION 6 REL_RESIDUAL d1     72.980117
ITERATION 6 OED_TIME 305.3
ITERATION 6 PE_TIME 302.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1847.595548
ITERATION 7 RESIDUAL alpha1 -0.002839
ITERATION 7 REL_RESIDUAL alpha1 -73.310768
ITERATION 7 PARAM_FIT Vm1    0.049374
ITERATION 7 REL_CONF Vm1    31.583770
ITERATION 7 RESIDUAL Vm1    -0.011673
ITERATION 7 REL_RESIDUAL Vm1    236.195009
ITERATION 7 PARAM_FIT h1     1.871453
ITERATION 7 REL_CONF h1     24.459052
ITERATION 7 RESIDUAL h1     -0.008985
ITERATION 7 REL_RESIDUAL h1     421.369255
ITERATION 7 PARAM_FIT Km1    0.036195
ITERATION 7 REL_CONF Km1    50.387026
ITERATION 7 RESIDUAL Km1    -0.008108
ITERATION 7 REL_RESIDUAL Km1    853.684947
ITERATION 7 PARAM_FIT d1     0.036294
ITERATION 7 REL_CONF d1     34.832446
ITERATION 7 RESIDUAL d1     0.021068
ITERATION 7 REL_RESIDUAL d1     73.213122
ITERATION 7 OED_TIME 304.8
ITERATION 7 PE_TIME 306.2
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1015.804126
ITERATION 8 RESIDUAL alpha1 -0.002839
ITERATION 8 REL_RESIDUAL alpha1 -73.310768
ITERATION 8 PARAM_FIT Vm1    0.050972
ITERATION 8 REL_CONF Vm1    29.592367
ITERATION 8 RESIDUAL Vm1    -0.011674
ITERATION 8 REL_RESIDUAL Vm1    236.206687
ITERATION 8 PARAM_FIT h1     1.864042
ITERATION 8 REL_CONF h1     18.642100
ITERATION 8 RESIDUAL h1     -0.008989
ITERATION 8 REL_RESIDUAL h1     421.563086
ITERATION 8 PARAM_FIT Km1    0.035746
ITERATION 8 REL_CONF Km1    37.651713
ITERATION 8 RESIDUAL Km1    -0.008121
ITERATION 8 REL_RESIDUAL Km1    855.000220
ITERATION 8 PARAM_FIT d1     0.037540
ITERATION 8 REL_CONF d1     31.083345
ITERATION 8 RESIDUAL d1     0.021041
ITERATION 8 REL_RESIDUAL d1     73.120860
ITERATION 8 OED_TIME 305.1
ITERATION 8 PE_TIME 304.2
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 991.930266
ITERATION 9 RESIDUAL alpha1 -0.002839
ITERATION 9 REL_RESIDUAL alpha1 -73.310768
ITERATION 9 PARAM_FIT Vm1    0.049302
ITERATION 9 REL_CONF Vm1    27.147361
ITERATION 9 RESIDUAL Vm1    -0.011673
ITERATION 9 REL_RESIDUAL Vm1    236.196034
ITERATION 9 PARAM_FIT h1     1.932445
ITERATION 9 REL_CONF h1     17.550402
ITERATION 9 RESIDUAL h1     -0.008986
ITERATION 9 REL_RESIDUAL h1     421.386852
ITERATION 9 PARAM_FIT Km1    0.035735
ITERATION 9 REL_CONF Km1    36.837892
ITERATION 9 RESIDUAL Km1    -0.008109
ITERATION 9 REL_RESIDUAL Km1    853.808342
ITERATION 9 PARAM_FIT d1     0.036334
ITERATION 9 REL_CONF d1     28.754492
ITERATION 9 RESIDUAL d1     0.021065
ITERATION 9 REL_RESIDUAL d1     73.204177
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 922.657711
ITERATION 10 RESIDUAL alpha1 -0.002839
ITERATION 10 REL_RESIDUAL alpha1 -73.310768
ITERATION 10 PARAM_FIT Vm1    0.049819
ITERATION 10 REL_CONF Vm1    27.334532
ITERATION 10 RESIDUAL Vm1    -0.011673
ITERATION 10 REL_RESIDUAL Vm1    236.198840
ITERATION 10 PARAM_FIT h1     1.895995
ITERATION 10 REL_CONF h1     17.160502
ITERATION 10 RESIDUAL h1     -0.008987
ITERATION 10 REL_RESIDUAL h1     421.433650
ITERATION 10 PARAM_FIT Km1    0.036122
ITERATION 10 REL_CONF Km1    36.533671
ITERATION 10 RESIDUAL Km1    -0.008112
ITERATION 10 REL_RESIDUAL Km1    854.127241
ITERATION 10 PARAM_FIT d1     0.036615
ITERATION 10 REL_CONF d1     28.782814
ITERATION 10 RESIDUAL d1     0.021059
ITERATION 10 REL_RESIDUAL d1     73.181711
ITERATION 10 OED_TIME 303.0
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 874.551763
ITERATION 11 RESIDUAL alpha1 -0.002839
ITERATION 11 REL_RESIDUAL alpha1 -73.310768
ITERATION 11 PARAM_FIT Vm1    0.049520
ITERATION 11 REL_CONF Vm1    27.455761
ITERATION 11 RESIDUAL Vm1    -0.011673
ITERATION 11 REL_RESIDUAL Vm1    236.197073
ITERATION 11 PARAM_FIT h1     1.908767
ITERATION 11 REL_CONF h1     17.540496
ITERATION 11 RESIDUAL h1     -0.008986
ITERATION 11 REL_RESIDUAL h1     421.404261
ITERATION 11 PARAM_FIT Km1    0.035878
ITERATION 11 REL_CONF Km1    34.675555
ITERATION 11 RESIDUAL Km1    -0.008110
ITERATION 11 REL_RESIDUAL Km1    853.927464
ITERATION 11 PARAM_FIT d1     0.036430
ITERATION 11 REL_CONF d1     28.470228
ITERATION 11 RESIDUAL d1     0.021063
ITERATION 11 REL_RESIDUAL d1     73.195749
ITERATION 11 OED_TIME 303.1
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 845.161544
ITERATION 12 RESIDUAL alpha1 -0.002839
ITERATION 12 REL_RESIDUAL alpha1 -73.310768
ITERATION 12 PARAM_FIT Vm1    0.051155
ITERATION 12 REL_CONF Vm1    29.504890
ITERATION 12 RESIDUAL Vm1    -0.011674
ITERATION 12 REL_RESIDUAL Vm1    236.206107
ITERATION 12 PARAM_FIT h1     1.804311
ITERATION 12 REL_CONF h1     18.075760
ITERATION 12 RESIDUAL h1     -0.008989
ITERATION 12 REL_RESIDUAL h1     421.551927
ITERATION 12 PARAM_FIT Km1    0.036354
ITERATION 12 REL_CONF Km1    35.816561
ITERATION 12 RESIDUAL Km1    -0.008120
ITERATION 12 REL_RESIDUAL Km1    854.914311
ITERATION 12 PARAM_FIT d1     0.037659
ITERATION 12 REL_CONF d1     30.519924
ITERATION 12 RESIDUAL d1     0.021043
ITERATION 12 REL_RESIDUAL d1     73.127628
ITERATION 12 OED_TIME 303.0
ITERATION 12 PE_TIME 305.3
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 812.770734
ITERATION 13 RESIDUAL alpha1 -0.002839
ITERATION 13 REL_RESIDUAL alpha1 -73.310768
ITERATION 13 PARAM_FIT Vm1    0.048710
ITERATION 13 REL_CONF Vm1    27.632291
ITERATION 13 RESIDUAL Vm1    -0.011673
ITERATION 13 REL_RESIDUAL Vm1    236.188326
ITERATION 13 PARAM_FIT h1     1.801262
ITERATION 13 REL_CONF h1     17.854111
ITERATION 13 RESIDUAL h1     -0.008983
ITERATION 13 REL_RESIDUAL h1     421.255464
ITERATION 13 PARAM_FIT Km1    0.036410
ITERATION 13 REL_CONF Km1    36.292539
ITERATION 13 RESIDUAL Km1    -0.008101
ITERATION 13 REL_RESIDUAL Km1    852.893508
ITERATION 13 PARAM_FIT d1     0.035902
ITERATION 13 REL_CONF d1     28.463731
ITERATION 13 RESIDUAL d1     0.021084
ITERATION 13 REL_RESIDUAL d1     73.270040
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 305.0
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 834.695551
ITERATION 14 RESIDUAL alpha1 -0.002839
ITERATION 14 REL_RESIDUAL alpha1 -73.310768
ITERATION 14 PARAM_FIT Vm1    0.048902
ITERATION 14 REL_CONF Vm1    28.171598
ITERATION 14 RESIDUAL Vm1    -0.011673
ITERATION 14 REL_RESIDUAL Vm1    236.190532
ITERATION 14 PARAM_FIT h1     1.810492
ITERATION 14 REL_CONF h1     18.093325
ITERATION 14 RESIDUAL h1     -0.008983
ITERATION 14 REL_RESIDUAL h1     421.290723
ITERATION 14 PARAM_FIT Km1    0.035373
ITERATION 14 REL_CONF Km1    36.823199
ITERATION 14 RESIDUAL Km1    -0.008103
ITERATION 14 REL_RESIDUAL Km1    853.123503
ITERATION 14 PARAM_FIT d1     0.036316
ITERATION 14 REL_CONF d1     28.951026
ITERATION 14 RESIDUAL d1     0.021080
ITERATION 14 REL_RESIDUAL d1     73.254586
ITERATION 14 OED_TIME 302.4
ITERATION 14 PE_TIME 305.4
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 789.489259
ITERATION 15 RESIDUAL alpha1 -0.002839
ITERATION 15 REL_RESIDUAL alpha1 -73.310768
ITERATION 15 PARAM_FIT Vm1    0.044090
ITERATION 15 REL_CONF Vm1    25.981406
ITERATION 15 RESIDUAL Vm1    -0.011671
ITERATION 15 REL_RESIDUAL Vm1    236.157900
ITERATION 15 PARAM_FIT h1     1.919810
ITERATION 15 REL_CONF h1     18.304273
ITERATION 15 RESIDUAL h1     -0.008972
ITERATION 15 REL_RESIDUAL h1     420.746311
ITERATION 15 PARAM_FIT Km1    0.035123
ITERATION 15 REL_CONF Km1    36.295240
ITERATION 15 RESIDUAL Km1    -0.008068
ITERATION 15 REL_RESIDUAL Km1    849.413313
ITERATION 15 PARAM_FIT d1     0.032722
ITERATION 15 REL_CONF d1     26.744165
ITERATION 15 RESIDUAL d1     0.021155
ITERATION 15 REL_RESIDUAL d1     73.515911
ITERATION 15 OED_TIME 303.7
ITERATION 15 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 42523906.549354
HOUR 6 RESIDUAL alpha1 -0.002839
HOUR 6 REL_RESIDUAL alpha1 -73.310768
HOUR 6 PARAM_FIT Vm1    0.048219
HOUR 6 REL_CONF Vm1    6798.776818
HOUR 6 RESIDUAL Vm1    -0.011668
HOUR 6 REL_RESIDUAL Vm1    236.082715
HOUR 6 PARAM_FIT h1     0.200239
HOUR 6 REL_CONF h1     9127.912020
HOUR 6 RESIDUAL h1     -0.008944
HOUR 6 REL_RESIDUAL h1     419.452869
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    10860.796327
HOUR 6 RESIDUAL Km1    -0.007981
HOUR 6 REL_RESIDUAL Km1    840.316972
HOUR 6 PARAM_FIT d1     0.028362
HOUR 6 REL_CONF d1     364.427443
HOUR 6 RESIDUAL d1     0.021345
HOUR 6 REL_RESIDUAL d1     74.177011
HOUR 6 PE_TIME 295.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 680366.666155
HOUR 12 RESIDUAL alpha1 -0.002839
HOUR 12 REL_RESIDUAL alpha1 -73.310768
HOUR 12 PARAM_FIT Vm1    0.039840
HOUR 12 REL_CONF Vm1    107.360985
HOUR 12 RESIDUAL Vm1    -0.011670
HOUR 12 REL_RESIDUAL Vm1    236.132406
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2636.010500
HOUR 12 RESIDUAL h1     -0.008963
HOUR 12 REL_RESIDUAL h1     420.307856
HOUR 12 PARAM_FIT Km1    0.015777
HOUR 12 REL_CONF Km1    821.920852
HOUR 12 RESIDUAL Km1    -0.008038
HOUR 12 REL_RESIDUAL Km1    846.334450
HOUR 12 PARAM_FIT d1     0.031363
HOUR 12 REL_CONF d1     54.417198
HOUR 12 RESIDUAL d1     0.021219
HOUR 12 REL_RESIDUAL d1     73.739384
HOUR 12 PE_TIME 298.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2613.767449
HOUR 18 RESIDUAL alpha1 -0.002839
HOUR 18 REL_RESIDUAL alpha1 -73.310768
HOUR 18 PARAM_FIT Vm1    0.035788
HOUR 18 REL_CONF Vm1    67.729651
HOUR 18 RESIDUAL Vm1    -0.011669
HOUR 18 REL_RESIDUAL Vm1    236.103165
HOUR 18 PARAM_FIT h1     2.742034
HOUR 18 REL_CONF h1     112.718977
HOUR 18 RESIDUAL h1     -0.008952
HOUR 18 REL_RESIDUAL h1     419.820278
HOUR 18 PARAM_FIT Km1    0.031630
HOUR 18 REL_CONF Km1    58.491094
HOUR 18 RESIDUAL Km1    -0.008007
HOUR 18 REL_RESIDUAL Km1    843.017423
HOUR 18 PARAM_FIT d1     0.027044
HOUR 18 REL_CONF d1     55.863762
HOUR 18 RESIDUAL d1     0.021286
HOUR 18 REL_RESIDUAL d1     73.972341
HOUR 18 PE_TIME 302.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 259505.099025
HOUR 24 RESIDUAL alpha1 -0.002839
HOUR 24 REL_RESIDUAL alpha1 -73.310768
HOUR 24 PARAM_FIT Vm1    0.055042
HOUR 24 REL_CONF Vm1    45.651960
HOUR 24 RESIDUAL Vm1    -0.011675
HOUR 24 REL_RESIDUAL Vm1    236.224561
HOUR 24 PARAM_FIT h1     1.675330
HOUR 24 REL_CONF h1     42.820123
HOUR 24 RESIDUAL h1     -0.008996
HOUR 24 REL_RESIDUAL h1     421.859384
HOUR 24 PARAM_FIT Km1    0.040052
HOUR 24 REL_CONF Km1    55.144312
HOUR 24 RESIDUAL Km1    -0.008140
HOUR 24 REL_RESIDUAL Km1    857.008651
HOUR 24 PARAM_FIT d1     0.039369
HOUR 24 REL_CONF d1     39.042466
HOUR 24 RESIDUAL d1     0.021001
HOUR 24 REL_RESIDUAL d1     72.980111
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1204.205556
HOUR 30 RESIDUAL alpha1 -0.002839
HOUR 30 REL_RESIDUAL alpha1 -73.310768
HOUR 30 PARAM_FIT Vm1    0.049508
HOUR 30 REL_CONF Vm1    30.966770
HOUR 30 RESIDUAL Vm1    -0.011673
HOUR 30 REL_RESIDUAL Vm1    236.196375
HOUR 30 PARAM_FIT h1     1.879586
HOUR 30 REL_CONF h1     19.120925
HOUR 30 RESIDUAL h1     -0.008986
HOUR 30 REL_RESIDUAL h1     421.391761
HOUR 30 PARAM_FIT Km1    0.035814
HOUR 30 REL_CONF Km1    40.667896
HOUR 30 RESIDUAL Km1    -0.008110
HOUR 30 REL_RESIDUAL Km1    853.836474
HOUR 30 PARAM_FIT d1     0.036464
HOUR 30 REL_CONF d1     34.465376
HOUR 30 RESIDUAL d1     0.021065
HOUR 30 REL_RESIDUAL d1     73.202581
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 991.917552
HOUR 36 RESIDUAL alpha1 -0.002839
HOUR 36 REL_RESIDUAL alpha1 -73.310768
HOUR 36 PARAM_FIT Vm1    0.049302
HOUR 36 REL_CONF Vm1    27.147245
HOUR 36 RESIDUAL Vm1    -0.011673
HOUR 36 REL_RESIDUAL Vm1    236.196033
HOUR 36 PARAM_FIT h1     1.932400
HOUR 36 REL_CONF h1     17.550319
HOUR 36 RESIDUAL h1     -0.008986
HOUR 36 REL_RESIDUAL h1     421.386842
HOUR 36 PARAM_FIT Km1    0.035735
HOUR 36 REL_CONF Km1    36.838403
HOUR 36 RESIDUAL Km1    -0.008109
HOUR 36 REL_RESIDUAL Km1    853.808265
HOUR 36 PARAM_FIT d1     0.036334
HOUR 36 REL_CONF d1     28.754357
HOUR 36 RESIDUAL d1     0.021065
HOUR 36 REL_RESIDUAL d1     73.204183
HOUR 36 PE_TIME 304.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 871.391243
HOUR 42 RESIDUAL alpha1 -0.002839
HOUR 42 REL_RESIDUAL alpha1 -73.310768
HOUR 42 PARAM_FIT Vm1    0.049474
HOUR 42 REL_CONF Vm1    26.889247
HOUR 42 RESIDUAL Vm1    -0.011673
HOUR 42 REL_RESIDUAL Vm1    236.196508
HOUR 42 PARAM_FIT h1     1.901766
HOUR 42 REL_CONF h1     17.145426
HOUR 42 RESIDUAL h1     -0.008986
HOUR 42 REL_RESIDUAL h1     421.394816
HOUR 42 PARAM_FIT Km1    0.036033
HOUR 42 REL_CONF Km1    34.812931
HOUR 42 RESIDUAL Km1    -0.008110
HOUR 42 REL_RESIDUAL Km1    853.862972
HOUR 42 PARAM_FIT d1     0.036375
HOUR 42 REL_CONF d1     27.825661
HOUR 42 RESIDUAL d1     0.021064
HOUR 42 REL_RESIDUAL d1     73.200302
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 845.168979
HOUR 48 RESIDUAL alpha1 -0.002839
HOUR 48 REL_RESIDUAL alpha1 -73.310768
HOUR 48 PARAM_FIT Vm1    0.051155
HOUR 48 REL_CONF Vm1    29.505279
HOUR 48 RESIDUAL Vm1    -0.011674
HOUR 48 REL_RESIDUAL Vm1    236.206109
HOUR 48 PARAM_FIT h1     1.804321
HOUR 48 REL_CONF h1     18.075825
HOUR 48 RESIDUAL h1     -0.008989
HOUR 48 REL_RESIDUAL h1     421.551970
HOUR 48 PARAM_FIT Km1    0.036354
HOUR 48 REL_CONF Km1    35.816432
HOUR 48 RESIDUAL Km1    -0.008120
HOUR 48 REL_RESIDUAL Km1    854.914601
HOUR 48 PARAM_FIT d1     0.037659
HOUR 48 REL_CONF d1     30.520313
HOUR 48 RESIDUAL d1     0.021043
HOUR 48 REL_RESIDUAL d1     73.127608
HOUR 48 PE_TIME 304.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 827.590126
HOUR 54 RESIDUAL alpha1 -0.002839
HOUR 54 REL_RESIDUAL alpha1 -73.310768
HOUR 54 PARAM_FIT Vm1    0.048816
HOUR 54 REL_CONF Vm1    28.114205
HOUR 54 RESIDUAL Vm1    -0.011673
HOUR 54 REL_RESIDUAL Vm1    236.189050
HOUR 54 PARAM_FIT h1     1.791460
HOUR 54 REL_CONF h1     18.116044
HOUR 54 RESIDUAL h1     -0.008983
HOUR 54 REL_RESIDUAL h1     421.266536
HOUR 54 PARAM_FIT Km1    0.036035
HOUR 54 REL_CONF Km1    37.014889
HOUR 54 RESIDUAL Km1    -0.008101
HOUR 54 REL_RESIDUAL Km1    852.962250
HOUR 54 PARAM_FIT d1     0.036099
HOUR 54 REL_CONF d1     29.023637
HOUR 54 RESIDUAL d1     0.021083
HOUR 54 REL_RESIDUAL d1     73.265686
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 789.489147
HOUR 60 RESIDUAL alpha1 -0.002839
HOUR 60 REL_RESIDUAL alpha1 -73.310768
HOUR 60 PARAM_FIT Vm1    0.044090
HOUR 60 REL_CONF Vm1    25.981515
HOUR 60 RESIDUAL Vm1    -0.011671
HOUR 60 REL_RESIDUAL Vm1    236.157900
HOUR 60 PARAM_FIT h1     1.919805
HOUR 60 REL_CONF h1     18.304267
HOUR 60 RESIDUAL h1     -0.008972
HOUR 60 REL_RESIDUAL h1     420.746317
HOUR 60 PARAM_FIT Km1    0.035123
HOUR 60 REL_CONF Km1    36.295273
HOUR 60 RESIDUAL Km1    -0.008068
HOUR 60 REL_RESIDUAL Km1    849.413357
HOUR 60 PARAM_FIT d1     0.032722
HOUR 60 REL_CONF d1     26.744278
HOUR 60 RESIDUAL d1     0.021155
HOUR 60 REL_RESIDUAL d1     73.515908
HOUR 60 PE_TIME 305.8
