HEADER DATE 27-May-2017 19:04:14
HEADER RANDSEED 1180215773
ITERATION 1 PARAM_FIT alpha1 0.000284
ITERATION 1 REL_CONF alpha1 295.816941
ITERATION 1 RESIDUAL alpha1 0.053094
ITERATION 1 REL_RESIDUAL alpha1 98.080866
ITERATION 1 PARAM_FIT Vm1    0.035651
ITERATION 1 REL_CONF Vm1    31.099649
ITERATION 1 RESIDUAL Vm1    0.010978
ITERATION 1 REL_RESIDUAL Vm1    91.346421
ITERATION 1 PARAM_FIT h1     2.894739
ITERATION 1 REL_CONF h1     730.908342
ITERATION 1 RESIDUAL h1     0.001121
ITERATION 1 REL_RESIDUAL h1     51.710179
ITERATION 1 PARAM_FIT Km1    0.019011
ITERATION 1 REL_CONF Km1    681.068371
ITERATION 1 RESIDUAL Km1    0.017644
ITERATION 1 REL_RESIDUAL Km1    94.308773
ITERATION 1 PARAM_FIT d1     0.026472
ITERATION 1 REL_CONF d1     38.079109
ITERATION 1 RESIDUAL d1     -0.050650
ITERATION 1 REL_RESIDUAL d1     102.214392
ITERATION 1 OED_TIME 310.2
ITERATION 1 PE_TIME 292.1
ITERATION 2 PARAM_FIT alpha1 0.000266
ITERATION 2 REL_CONF alpha1 189.518985
ITERATION 2 RESIDUAL alpha1 0.053094
ITERATION 2 REL_RESIDUAL alpha1 98.080866
ITERATION 2 PARAM_FIT Vm1    0.038706
ITERATION 2 REL_CONF Vm1    30.259652
ITERATION 2 RESIDUAL Vm1    0.010978
ITERATION 2 REL_RESIDUAL Vm1    91.347812
ITERATION 2 PARAM_FIT h1     1.832172
ITERATION 2 REL_CONF h1     17.875288
ITERATION 2 RESIDUAL h1     0.001122
ITERATION 2 REL_RESIDUAL h1     51.769132
ITERATION 2 PARAM_FIT Km1    0.037338
ITERATION 2 REL_CONF Km1    12.387974
ITERATION 2 RESIDUAL Km1    0.017648
ITERATION 2 REL_RESIDUAL Km1    94.331093
ITERATION 2 PARAM_FIT d1     0.028468
ITERATION 2 REL_CONF d1     30.884652
ITERATION 2 RESIDUAL d1     -0.050640
ITERATION 2 REL_RESIDUAL d1     102.195121
ITERATION 2 OED_TIME 316.8
ITERATION 2 PE_TIME 303.5
ITERATION 3 PARAM_FIT alpha1 0.000079
ITERATION 3 REL_CONF alpha1 740.991885
ITERATION 3 RESIDUAL alpha1 0.053094
ITERATION 3 REL_RESIDUAL alpha1 98.080866
ITERATION 3 PARAM_FIT Vm1    0.042843
ITERATION 3 REL_CONF Vm1    40.129539
ITERATION 3 RESIDUAL Vm1    0.010978
ITERATION 3 REL_RESIDUAL Vm1    91.349374
ITERATION 3 PARAM_FIT h1     1.970636
ITERATION 3 REL_CONF h1     7.485529
ITERATION 3 RESIDUAL h1     0.001124
ITERATION 3 REL_RESIDUAL h1     51.835684
ITERATION 3 PARAM_FIT Km1    0.038208
ITERATION 3 REL_CONF Km1    11.383393
ITERATION 3 RESIDUAL Km1    0.017653
ITERATION 3 REL_RESIDUAL Km1    94.356037
ITERATION 3 PARAM_FIT d1     0.030497
ITERATION 3 REL_CONF d1     41.514654
ITERATION 3 RESIDUAL d1     -0.050629
ITERATION 3 REL_RESIDUAL d1     102.173749
ITERATION 3 OED_TIME 309.1
ITERATION 3 PE_TIME 306.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1464666.330246
HOUR 6 RESIDUAL alpha1 0.053094
HOUR 6 REL_RESIDUAL alpha1 98.080866
HOUR 6 PARAM_FIT Vm1    0.043728
HOUR 6 REL_CONF Vm1    66536.419951
HOUR 6 RESIDUAL Vm1    0.010975
HOUR 6 REL_RESIDUAL Vm1    91.321654
HOUR 6 PARAM_FIT h1     0.305124
HOUR 6 REL_CONF h1     52955.737557
HOUR 6 RESIDUAL h1     0.001099
HOUR 6 REL_RESIDUAL h1     50.670809
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    489362.954782
HOUR 6 RESIDUAL Km1    0.017572
HOUR 6 REL_RESIDUAL Km1    93.924213
HOUR 6 PARAM_FIT d1     0.030116
HOUR 6 REL_CONF d1     656.506315
HOUR 6 RESIDUAL d1     -0.050811
HOUR 6 REL_RESIDUAL d1     102.540275
HOUR 6 PE_TIME 292.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 789.998873
HOUR 12 RESIDUAL alpha1 0.053094
HOUR 12 REL_RESIDUAL alpha1 98.080866
HOUR 12 PARAM_FIT Vm1    0.022542
HOUR 12 REL_CONF Vm1    466.995461
HOUR 12 RESIDUAL Vm1    0.010975
HOUR 12 REL_RESIDUAL Vm1    91.322339
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2698.726259
HOUR 12 RESIDUAL h1     0.001099
HOUR 12 REL_RESIDUAL h1     50.693670
HOUR 12 PARAM_FIT Km1    0.008154
HOUR 12 REL_CONF Km1    302.794364
HOUR 12 RESIDUAL Km1    0.017573
HOUR 12 REL_RESIDUAL Km1    93.930148
HOUR 12 PARAM_FIT d1     0.025686
HOUR 12 REL_CONF d1     450.855635
HOUR 12 RESIDUAL d1     -0.050810
HOUR 12 REL_RESIDUAL d1     102.537401
HOUR 12 PE_TIME 296.4
HOUR 18 PARAM_FIT alpha1 0.000244
HOUR 18 REL_CONF alpha1 326.121857
HOUR 18 RESIDUAL alpha1 0.053094
HOUR 18 REL_RESIDUAL alpha1 98.080866
HOUR 18 PARAM_FIT Vm1    0.033279
HOUR 18 REL_CONF Vm1    28.995546
HOUR 18 RESIDUAL Vm1    0.010978
HOUR 18 REL_RESIDUAL Vm1    91.348205
HOUR 18 PARAM_FIT h1     3.149917
HOUR 18 REL_CONF h1     1149.421558
HOUR 18 RESIDUAL h1     0.001123
HOUR 18 REL_RESIDUAL h1     51.785025
HOUR 18 PARAM_FIT Km1    0.018725
HOUR 18 REL_CONF Km1    1029.751418
HOUR 18 RESIDUAL Km1    0.017649
HOUR 18 REL_RESIDUAL Km1    94.336490
HOUR 18 PARAM_FIT d1     0.024137
HOUR 18 REL_CONF d1     36.912393
HOUR 18 RESIDUAL d1     -0.050638
HOUR 18 REL_RESIDUAL d1     102.190978
HOUR 18 PE_TIME 295.5
HOUR 24 PARAM_FIT alpha1 0.000268
HOUR 24 REL_CONF alpha1 268.687579
HOUR 24 RESIDUAL alpha1 0.053094
HOUR 24 REL_RESIDUAL alpha1 98.080866
HOUR 24 PARAM_FIT Vm1    0.038549
HOUR 24 REL_CONF Vm1    29.958391
HOUR 24 RESIDUAL Vm1    0.010978
HOUR 24 REL_RESIDUAL Vm1    91.347477
HOUR 24 PARAM_FIT h1     1.735101
HOUR 24 REL_CONF h1     37.721445
HOUR 24 RESIDUAL h1     0.001122
HOUR 24 REL_RESIDUAL h1     51.754891
HOUR 24 PARAM_FIT Km1    0.039519
HOUR 24 REL_CONF Km1    26.989931
HOUR 24 RESIDUAL Km1    0.017647
HOUR 24 REL_RESIDUAL Km1    94.325774
HOUR 24 PARAM_FIT d1     0.028238
HOUR 24 REL_CONF d1     32.997372
HOUR 24 RESIDUAL d1     -0.050642
HOUR 24 REL_RESIDUAL d1     102.199669
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000146
HOUR 30 REL_CONF alpha1 444.889483
HOUR 30 RESIDUAL alpha1 0.053094
HOUR 30 REL_RESIDUAL alpha1 98.080866
HOUR 30 PARAM_FIT Vm1    0.038535
HOUR 30 REL_CONF Vm1    30.916767
HOUR 30 RESIDUAL Vm1    0.010978
HOUR 30 REL_RESIDUAL Vm1    91.346793
HOUR 30 PARAM_FIT h1     1.655234
HOUR 30 REL_CONF h1     34.723771
HOUR 30 RESIDUAL h1     0.001121
HOUR 30 REL_RESIDUAL h1     51.725771
HOUR 30 PARAM_FIT Km1    0.038994
HOUR 30 REL_CONF Km1    19.649755
HOUR 30 RESIDUAL Km1    0.017645
HOUR 30 REL_RESIDUAL Km1    94.314896
HOUR 30 PARAM_FIT d1     0.027842
HOUR 30 REL_CONF d1     32.970856
HOUR 30 RESIDUAL d1     -0.050647
HOUR 30 REL_RESIDUAL d1     102.208972
HOUR 30 PE_TIME 302.5
HOUR 36 PARAM_FIT alpha1 0.000194
HOUR 36 REL_CONF alpha1 289.591579
HOUR 36 RESIDUAL alpha1 0.053094
HOUR 36 REL_RESIDUAL alpha1 98.080866
HOUR 36 PARAM_FIT Vm1    0.040529
HOUR 36 REL_CONF Vm1    32.111820
HOUR 36 RESIDUAL Vm1    0.010978
HOUR 36 REL_RESIDUAL Vm1    91.347081
HOUR 36 PARAM_FIT h1     1.739814
HOUR 36 REL_CONF h1     21.320122
HOUR 36 RESIDUAL h1     0.001122
HOUR 36 REL_RESIDUAL h1     51.738463
HOUR 36 PARAM_FIT Km1    0.038392
HOUR 36 REL_CONF Km1    15.696497
HOUR 36 RESIDUAL Km1    0.017646
HOUR 36 REL_RESIDUAL Km1    94.319847
HOUR 36 PARAM_FIT d1     0.029496
HOUR 36 REL_CONF d1     31.597655
HOUR 36 RESIDUAL d1     -0.050645
HOUR 36 REL_RESIDUAL d1     102.204566
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000131
HOUR 42 REL_CONF alpha1 369.970101
HOUR 42 RESIDUAL alpha1 0.053094
HOUR 42 REL_RESIDUAL alpha1 98.080866
HOUR 42 PARAM_FIT Vm1    0.040782
HOUR 42 REL_CONF Vm1    30.842622
HOUR 42 RESIDUAL Vm1    0.010978
HOUR 42 REL_RESIDUAL Vm1    91.348009
HOUR 42 PARAM_FIT h1     1.794810
HOUR 42 REL_CONF h1     18.374913
HOUR 42 RESIDUAL h1     0.001123
HOUR 42 REL_RESIDUAL h1     51.777678
HOUR 42 PARAM_FIT Km1    0.038911
HOUR 42 REL_CONF Km1    11.606859
HOUR 42 RESIDUAL Km1    0.017649
HOUR 42 REL_RESIDUAL Km1    94.334371
HOUR 42 PARAM_FIT d1     0.029321
HOUR 42 REL_CONF d1     32.148148
HOUR 42 RESIDUAL d1     -0.050639
HOUR 42 REL_RESIDUAL d1     102.192245
HOUR 42 PE_TIME 305.2
HOUR 48 PARAM_FIT alpha1 0.000039
HOUR 48 REL_CONF alpha1 1193.380541
HOUR 48 RESIDUAL alpha1 0.053094
HOUR 48 REL_RESIDUAL alpha1 98.080866
HOUR 48 PARAM_FIT Vm1    0.040306
HOUR 48 REL_CONF Vm1    32.666219
HOUR 48 RESIDUAL Vm1    0.010978
HOUR 48 REL_RESIDUAL Vm1    91.349741
HOUR 48 PARAM_FIT h1     1.958680
HOUR 48 REL_CONF h1     10.473989
HOUR 48 RESIDUAL h1     0.001124
HOUR 48 REL_RESIDUAL h1     51.850916
HOUR 48 PARAM_FIT Km1    0.038306
HOUR 48 REL_CONF Km1    10.657855
HOUR 48 RESIDUAL Km1    0.017654
HOUR 48 REL_RESIDUAL Km1    94.361517
HOUR 48 PARAM_FIT d1     0.028558
HOUR 48 REL_CONF d1     33.730476
HOUR 48 RESIDUAL d1     -0.050627
HOUR 48 REL_RESIDUAL d1     102.169252
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000042
HOUR 54 REL_CONF alpha1 1231.889605
HOUR 54 RESIDUAL alpha1 0.053094
HOUR 54 REL_RESIDUAL alpha1 98.080866
HOUR 54 PARAM_FIT Vm1    0.040350
HOUR 54 REL_CONF Vm1    36.576865
HOUR 54 RESIDUAL Vm1    0.010978
HOUR 54 REL_RESIDUAL Vm1    91.349581
HOUR 54 PARAM_FIT h1     1.936755
HOUR 54 REL_CONF h1     7.851658
HOUR 54 RESIDUAL h1     0.001124
HOUR 54 REL_RESIDUAL h1     51.844112
HOUR 54 PARAM_FIT Km1    0.038459
HOUR 54 REL_CONF Km1    10.940774
HOUR 54 RESIDUAL Km1    0.017653
HOUR 54 REL_RESIDUAL Km1    94.358989
HOUR 54 PARAM_FIT d1     0.028601
HOUR 54 REL_CONF d1     37.808130
HOUR 54 RESIDUAL d1     -0.050628
HOUR 54 REL_RESIDUAL d1     102.171395
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000079
HOUR 60 REL_CONF alpha1 741.019178
HOUR 60 RESIDUAL alpha1 0.053094
HOUR 60 REL_RESIDUAL alpha1 98.080866
HOUR 60 PARAM_FIT Vm1    0.042842
HOUR 60 REL_CONF Vm1    40.129269
HOUR 60 RESIDUAL Vm1    0.010978
HOUR 60 REL_RESIDUAL Vm1    91.349374
HOUR 60 PARAM_FIT h1     1.970634
HOUR 60 REL_CONF h1     7.485529
HOUR 60 RESIDUAL h1     0.001124
HOUR 60 REL_RESIDUAL h1     51.835685
HOUR 60 PARAM_FIT Km1    0.038208
HOUR 60 REL_CONF Km1    11.383411
HOUR 60 RESIDUAL Km1    0.017653
HOUR 60 REL_RESIDUAL Km1    94.356038
HOUR 60 PARAM_FIT d1     0.030497
HOUR 60 REL_CONF d1     41.514387
HOUR 60 RESIDUAL d1     -0.050629
HOUR 60 REL_RESIDUAL d1     102.173749
HOUR 60 PE_TIME 305.6
