HEADER DATE 20-May-2017 09:47:59
HEADER RANDSEED 1116398243
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1129.626513
ITERATION 1 RESIDUAL alpha1 -0.008781
ITERATION 1 REL_RESIDUAL alpha1 108.352418
ITERATION 1 PARAM_FIT Vm1    0.032539
ITERATION 1 REL_CONF Vm1    33.847692
ITERATION 1 RESIDUAL Vm1    -0.006979
ITERATION 1 REL_RESIDUAL Vm1    110.973385
ITERATION 1 PARAM_FIT h1     3.484519
ITERATION 1 REL_CONF h1     56.776369
ITERATION 1 RESIDUAL h1     0.002016
ITERATION 1 REL_RESIDUAL h1     72.149745
ITERATION 1 PARAM_FIT Km1    0.050507
ITERATION 1 REL_CONF Km1    13.933285
ITERATION 1 RESIDUAL Km1    -0.004459
ITERATION 1 REL_RESIDUAL Km1    129.120039
ITERATION 1 PARAM_FIT d1     0.017177
ITERATION 1 REL_CONF d1     75.660836
ITERATION 1 RESIDUAL d1     -0.009597
ITERATION 1 REL_RESIDUAL d1     117.463677
ITERATION 1 OED_TIME 459.8
ITERATION 1 PE_TIME 484.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 72328.168201
ITERATION 2 RESIDUAL alpha1 -0.008781
ITERATION 2 REL_RESIDUAL alpha1 108.352418
ITERATION 2 PARAM_FIT Vm1    0.037844
ITERATION 2 REL_CONF Vm1    31.092842
ITERATION 2 RESIDUAL Vm1    -0.006981
ITERATION 2 REL_RESIDUAL Vm1    111.001648
ITERATION 2 PARAM_FIT h1     1.698490
ITERATION 2 REL_CONF h1     15.425890
ITERATION 2 RESIDUAL h1     0.002003
ITERATION 2 REL_RESIDUAL h1     71.700853
ITERATION 2 PARAM_FIT Km1    0.041057
ITERATION 2 REL_CONF Km1    26.219930
ITERATION 2 RESIDUAL Km1    -0.004496
ITERATION 2 REL_RESIDUAL Km1    130.190762
ITERATION 2 PARAM_FIT d1     0.025971
ITERATION 2 REL_CONF d1     42.212049
ITERATION 2 RESIDUAL d1     -0.009673
ITERATION 2 REL_RESIDUAL d1     118.393636
ITERATION 2 OED_TIME 522.6
ITERATION 2 PE_TIME 421.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 22119.812404
ITERATION 3 RESIDUAL alpha1 -0.008781
ITERATION 3 REL_RESIDUAL alpha1 108.352418
ITERATION 3 PARAM_FIT Vm1    0.037044
ITERATION 3 REL_CONF Vm1    29.054971
ITERATION 3 RESIDUAL Vm1    -0.006980
ITERATION 3 REL_RESIDUAL Vm1    110.996702
ITERATION 3 PARAM_FIT h1     1.797064
ITERATION 3 REL_CONF h1     7.125995
ITERATION 3 RESIDUAL h1     0.002006
ITERATION 3 REL_RESIDUAL h1     71.787520
ITERATION 3 PARAM_FIT Km1    0.038476
ITERATION 3 REL_CONF Km1    12.207201
ITERATION 3 RESIDUAL Km1    -0.004488
ITERATION 3 REL_RESIDUAL Km1    129.960382
ITERATION 3 PARAM_FIT d1     0.026411
ITERATION 3 REL_CONF d1     34.718837
ITERATION 3 RESIDUAL d1     -0.009655
ITERATION 3 REL_RESIDUAL d1     118.168841
ITERATION 3 OED_TIME 442.7
ITERATION 3 PE_TIME 464.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 22266.154116
ITERATION 4 RESIDUAL alpha1 -0.008781
ITERATION 4 REL_RESIDUAL alpha1 108.352418
ITERATION 4 PARAM_FIT Vm1    0.036475
ITERATION 4 REL_CONF Vm1    23.488574
ITERATION 4 RESIDUAL Vm1    -0.006980
ITERATION 4 REL_RESIDUAL Vm1    110.993264
ITERATION 4 PARAM_FIT h1     1.793012
ITERATION 4 REL_CONF h1     7.814976
ITERATION 4 RESIDUAL h1     0.002007
ITERATION 4 REL_RESIDUAL h1     71.843956
ITERATION 4 PARAM_FIT Km1    0.038690
ITERATION 4 REL_CONF Km1    13.486052
ITERATION 4 RESIDUAL Km1    -0.004483
ITERATION 4 REL_RESIDUAL Km1    129.819806
ITERATION 4 PARAM_FIT d1     0.025895
ITERATION 4 REL_CONF d1     24.588889
ITERATION 4 RESIDUAL d1     -0.009644
ITERATION 4 REL_RESIDUAL d1     118.040437
ITERATION 4 OED_TIME 510.2
ITERATION 4 PE_TIME 514.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 23762.695479
ITERATION 5 RESIDUAL alpha1 -0.008781
ITERATION 5 REL_RESIDUAL alpha1 108.352418
ITERATION 5 PARAM_FIT Vm1    0.035951
ITERATION 5 REL_CONF Vm1    23.990725
ITERATION 5 RESIDUAL Vm1    -0.006980
ITERATION 5 REL_RESIDUAL Vm1    110.990113
ITERATION 5 PARAM_FIT h1     1.820216
ITERATION 5 REL_CONF h1     6.839053
ITERATION 5 RESIDUAL h1     0.002009
ITERATION 5 REL_RESIDUAL h1     71.896309
ITERATION 5 PARAM_FIT Km1    0.038507
ITERATION 5 REL_CONF Km1    14.824673
ITERATION 5 RESIDUAL Km1    -0.004479
ITERATION 5 REL_RESIDUAL Km1    129.686788
ITERATION 5 PARAM_FIT d1     0.025560
ITERATION 5 REL_CONF d1     24.154179
ITERATION 5 RESIDUAL d1     -0.009634
ITERATION 5 REL_RESIDUAL d1     117.916876
ITERATION 5 OED_TIME 441.4
ITERATION 5 PE_TIME 471.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 690811.290831
HOUR 6 RESIDUAL alpha1 -0.008781
HOUR 6 REL_RESIDUAL alpha1 108.352418
HOUR 6 PARAM_FIT Vm1    0.031514
HOUR 6 REL_CONF Vm1    2538517.676324
HOUR 6 RESIDUAL Vm1    -0.006978
HOUR 6 REL_RESIDUAL Vm1    110.965013
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     124512482.559115
HOUR 6 RESIDUAL h1     0.002020
HOUR 6 REL_RESIDUAL h1     72.288014
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    207473945.891696
HOUR 6 RESIDUAL Km1    -0.004447
HOUR 6 REL_RESIDUAL Km1    128.775954
HOUR 6 PARAM_FIT d1     0.015385
HOUR 6 REL_CONF d1     410.971172
HOUR 6 RESIDUAL d1     -0.009572
HOUR 6 REL_RESIDUAL d1     117.150670
HOUR 6 PE_TIME 446.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1129.641950
HOUR 12 RESIDUAL alpha1 -0.008781
HOUR 12 REL_RESIDUAL alpha1 108.352418
HOUR 12 PARAM_FIT Vm1    0.032539
HOUR 12 REL_CONF Vm1    33.849303
HOUR 12 RESIDUAL Vm1    -0.006979
HOUR 12 REL_RESIDUAL Vm1    110.973384
HOUR 12 PARAM_FIT h1     3.484427
HOUR 12 REL_CONF h1     56.777240
HOUR 12 RESIDUAL h1     0.002016
HOUR 12 REL_RESIDUAL h1     72.149756
HOUR 12 PARAM_FIT Km1    0.050507
HOUR 12 REL_CONF Km1    13.933188
HOUR 12 RESIDUAL Km1    -0.004459
HOUR 12 REL_RESIDUAL Km1    129.120012
HOUR 12 PARAM_FIT d1     0.017177
HOUR 12 REL_CONF d1     75.663870
HOUR 12 RESIDUAL d1     -0.009597
HOUR 12 REL_RESIDUAL d1     117.463652
HOUR 12 PE_TIME 403.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 62615.918675
HOUR 18 RESIDUAL alpha1 -0.008781
HOUR 18 REL_RESIDUAL alpha1 108.352418
HOUR 18 PARAM_FIT Vm1    0.033700
HOUR 18 REL_CONF Vm1    50.109748
HOUR 18 RESIDUAL Vm1    -0.006979
HOUR 18 REL_RESIDUAL Vm1    110.977456
HOUR 18 PARAM_FIT h1     2.006994
HOUR 18 REL_CONF h1     49.916336
HOUR 18 RESIDUAL h1     0.002014
HOUR 18 REL_RESIDUAL h1     72.091768
HOUR 18 PARAM_FIT Km1    0.046239
HOUR 18 REL_CONF Km1    38.919898
HOUR 18 RESIDUAL Km1    -0.004463
HOUR 18 REL_RESIDUAL Km1    129.236631
HOUR 18 PARAM_FIT d1     0.020386
HOUR 18 REL_CONF d1     85.160703
HOUR 18 RESIDUAL d1     -0.009604
HOUR 18 REL_RESIDUAL d1     117.541737
HOUR 18 PE_TIME 340.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 72328.289638
HOUR 24 RESIDUAL alpha1 -0.008781
HOUR 24 REL_RESIDUAL alpha1 108.352418
HOUR 24 PARAM_FIT Vm1    0.037844
HOUR 24 REL_CONF Vm1    31.093589
HOUR 24 RESIDUAL Vm1    -0.006981
HOUR 24 REL_RESIDUAL Vm1    111.001648
HOUR 24 PARAM_FIT h1     1.698490
HOUR 24 REL_CONF h1     15.425722
HOUR 24 RESIDUAL h1     0.002003
HOUR 24 REL_RESIDUAL h1     71.700852
HOUR 24 PARAM_FIT Km1    0.041057
HOUR 24 REL_CONF Km1    26.220068
HOUR 24 RESIDUAL Km1    -0.004496
HOUR 24 REL_RESIDUAL Km1    130.190764
HOUR 24 PARAM_FIT d1     0.025971
HOUR 24 REL_CONF d1     42.212718
HOUR 24 RESIDUAL d1     -0.009673
HOUR 24 REL_RESIDUAL d1     118.393638
HOUR 24 PE_TIME 421.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 25690.936177
HOUR 30 RESIDUAL alpha1 -0.008781
HOUR 30 REL_RESIDUAL alpha1 108.352418
HOUR 30 PARAM_FIT Vm1    0.035960
HOUR 30 REL_CONF Vm1    28.728780
HOUR 30 RESIDUAL Vm1    -0.006980
HOUR 30 REL_RESIDUAL Vm1    110.990121
HOUR 30 PARAM_FIT h1     1.686837
HOUR 30 REL_CONF h1     9.516546
HOUR 30 RESIDUAL h1     0.002009
HOUR 30 REL_RESIDUAL h1     71.889584
HOUR 30 PARAM_FIT Km1    0.041657
HOUR 30 REL_CONF Km1    17.518689
HOUR 30 RESIDUAL Km1    -0.004480
HOUR 30 REL_RESIDUAL Km1    129.718389
HOUR 30 PARAM_FIT d1     0.024393
HOUR 30 REL_CONF d1     36.627042
HOUR 30 RESIDUAL d1     -0.009638
HOUR 30 REL_RESIDUAL d1     117.960123
HOUR 30 PE_TIME 393.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 22119.803907
HOUR 36 RESIDUAL alpha1 -0.008781
HOUR 36 REL_RESIDUAL alpha1 108.352418
HOUR 36 PARAM_FIT Vm1    0.037044
HOUR 36 REL_CONF Vm1    29.054916
HOUR 36 RESIDUAL Vm1    -0.006980
HOUR 36 REL_RESIDUAL Vm1    110.996702
HOUR 36 PARAM_FIT h1     1.797063
HOUR 36 REL_CONF h1     7.125983
HOUR 36 RESIDUAL h1     0.002006
HOUR 36 REL_RESIDUAL h1     71.787510
HOUR 36 PARAM_FIT Km1    0.038476
HOUR 36 REL_CONF Km1    12.207192
HOUR 36 RESIDUAL Km1    -0.004488
HOUR 36 REL_RESIDUAL Km1    129.960408
HOUR 36 PARAM_FIT d1     0.026411
HOUR 36 REL_CONF d1     34.718773
HOUR 36 RESIDUAL d1     -0.009655
HOUR 36 REL_RESIDUAL d1     118.168866
HOUR 36 PE_TIME 375.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 29076.641372
HOUR 42 RESIDUAL alpha1 -0.008781
HOUR 42 REL_RESIDUAL alpha1 108.352418
HOUR 42 PARAM_FIT Vm1    0.039290
HOUR 42 REL_CONF Vm1    36.124305
HOUR 42 RESIDUAL Vm1    -0.006981
HOUR 42 REL_RESIDUAL Vm1    111.010500
HOUR 42 PARAM_FIT h1     1.846888
HOUR 42 REL_CONF h1     8.637891
HOUR 42 RESIDUAL h1     0.001999
HOUR 42 REL_RESIDUAL h1     71.557128
HOUR 42 PARAM_FIT Km1    0.039133
HOUR 42 REL_CONF Km1    12.007869
HOUR 42 RESIDUAL Km1    -0.004508
HOUR 42 REL_RESIDUAL Km1    130.543732
HOUR 42 PARAM_FIT d1     0.027617
HOUR 42 REL_CONF d1     43.071981
HOUR 42 RESIDUAL d1     -0.009699
HOUR 42 REL_RESIDUAL d1     118.711391
HOUR 42 PE_TIME 421.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 22266.204900
HOUR 48 RESIDUAL alpha1 -0.008781
HOUR 48 REL_RESIDUAL alpha1 108.352418
HOUR 48 PARAM_FIT Vm1    0.036476
HOUR 48 REL_CONF Vm1    23.488539
HOUR 48 RESIDUAL Vm1    -0.006980
HOUR 48 REL_RESIDUAL Vm1    110.993264
HOUR 48 PARAM_FIT h1     1.793011
HOUR 48 REL_CONF h1     7.814977
HOUR 48 RESIDUAL h1     0.002007
HOUR 48 REL_RESIDUAL h1     71.843950
HOUR 48 PARAM_FIT Km1    0.038690
HOUR 48 REL_CONF Km1    13.486071
HOUR 48 RESIDUAL Km1    -0.004483
HOUR 48 REL_RESIDUAL Km1    129.819822
HOUR 48 PARAM_FIT d1     0.025895
HOUR 48 REL_CONF d1     24.588854
HOUR 48 RESIDUAL d1     -0.009644
HOUR 48 REL_RESIDUAL d1     118.040451
HOUR 48 PE_TIME 421.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 23247.722153
HOUR 54 RESIDUAL alpha1 -0.008781
HOUR 54 REL_RESIDUAL alpha1 108.352418
HOUR 54 PARAM_FIT Vm1    0.036382
HOUR 54 REL_CONF Vm1    23.584090
HOUR 54 RESIDUAL Vm1    -0.006980
HOUR 54 REL_RESIDUAL Vm1    110.992698
HOUR 54 PARAM_FIT h1     1.789422
HOUR 54 REL_CONF h1     7.398164
HOUR 54 RESIDUAL h1     0.002008
HOUR 54 REL_RESIDUAL h1     71.853051
HOUR 54 PARAM_FIT Km1    0.038800
HOUR 54 REL_CONF Km1    14.180368
HOUR 54 RESIDUAL Km1    -0.004483
HOUR 54 REL_RESIDUAL Km1    129.797411
HOUR 54 PARAM_FIT d1     0.025784
HOUR 54 REL_CONF d1     23.944639
HOUR 54 RESIDUAL d1     -0.009643
HOUR 54 REL_RESIDUAL d1     118.020281
HOUR 54 PE_TIME 437.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 23762.737976
HOUR 60 RESIDUAL alpha1 -0.008781
HOUR 60 REL_RESIDUAL alpha1 108.352418
HOUR 60 PARAM_FIT Vm1    0.035951
HOUR 60 REL_CONF Vm1    23.990578
HOUR 60 RESIDUAL Vm1    -0.006980
HOUR 60 REL_RESIDUAL Vm1    110.990113
HOUR 60 PARAM_FIT h1     1.820216
HOUR 60 REL_CONF h1     6.839055
HOUR 60 RESIDUAL h1     0.002009
HOUR 60 REL_RESIDUAL h1     71.896309
HOUR 60 PARAM_FIT Km1    0.038507
HOUR 60 REL_CONF Km1    14.824727
HOUR 60 RESIDUAL Km1    -0.004479
HOUR 60 REL_RESIDUAL Km1    129.686789
HOUR 60 PARAM_FIT d1     0.025560
HOUR 60 REL_CONF d1     24.154032
HOUR 60 RESIDUAL d1     -0.009634
HOUR 60 REL_RESIDUAL d1     117.916877
HOUR 60 PE_TIME 382.4
