HEADER DATE 27-May-2017 05:48:43
HEADER RANDSEED 1175442617
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 7061244.919411
ITERATION 1 RESIDUAL alpha1 -0.001765
ITERATION 1 REL_RESIDUAL alpha1 111.161697
ITERATION 1 PARAM_FIT Vm1    0.032669
ITERATION 1 REL_CONF Vm1    553.307068
ITERATION 1 RESIDUAL Vm1    0.011770
ITERATION 1 REL_RESIDUAL Vm1    98.408537
ITERATION 1 PARAM_FIT h1     4.999998
ITERATION 1 REL_CONF h1     7268.496502
ITERATION 1 RESIDUAL h1     0.002485
ITERATION 1 REL_RESIDUAL h1     89.930532
ITERATION 1 PARAM_FIT Km1    0.087731
ITERATION 1 REL_CONF Km1    5869.690334
ITERATION 1 RESIDUAL Km1    0.005710
ITERATION 1 REL_RESIDUAL Km1    91.865288
ITERATION 1 PARAM_FIT d1     0.015919
ITERATION 1 REL_CONF d1     729.239227
ITERATION 1 RESIDUAL d1     -0.032817
ITERATION 1 REL_RESIDUAL d1     102.908459
ITERATION 1 OED_TIME 311.6
ITERATION 1 PE_TIME 287.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 13606.825668
ITERATION 2 RESIDUAL alpha1 -0.001765
ITERATION 2 REL_RESIDUAL alpha1 111.161697
ITERATION 2 PARAM_FIT Vm1    0.042343
ITERATION 2 REL_CONF Vm1    68.842250
ITERATION 2 RESIDUAL Vm1    0.011766
ITERATION 2 REL_RESIDUAL Vm1    98.376544
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     206.369997
ITERATION 2 RESIDUAL h1     0.002457
ITERATION 2 REL_RESIDUAL h1     88.907709
ITERATION 2 PARAM_FIT Km1    0.072661
ITERATION 2 REL_CONF Km1    120.604012
ITERATION 2 RESIDUAL Km1    0.005622
ITERATION 2 REL_RESIDUAL Km1    90.452203
ITERATION 2 PARAM_FIT d1     0.024234
ITERATION 2 REL_CONF d1     148.916212
ITERATION 2 RESIDUAL d1     -0.033008
ITERATION 2 REL_RESIDUAL d1     103.509103
ITERATION 2 OED_TIME 303.5
ITERATION 2 PE_TIME 295.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 402406.045579
ITERATION 3 RESIDUAL alpha1 -0.001765
ITERATION 3 REL_RESIDUAL alpha1 111.161697
ITERATION 3 PARAM_FIT Vm1    0.044306
ITERATION 3 REL_CONF Vm1    65.588038
ITERATION 3 RESIDUAL Vm1    0.011765
ITERATION 3 REL_RESIDUAL Vm1    98.372293
ITERATION 3 PARAM_FIT h1     2.297331
ITERATION 3 REL_CONF h1     65.818595
ITERATION 3 RESIDUAL h1     0.002454
ITERATION 3 REL_RESIDUAL h1     88.801550
ITERATION 3 PARAM_FIT Km1    0.046820
ITERATION 3 REL_CONF Km1    52.350452
ITERATION 3 RESIDUAL Km1    0.005616
ITERATION 3 REL_RESIDUAL Km1    90.348617
ITERATION 3 PARAM_FIT d1     0.030418
ITERATION 3 REL_CONF d1     117.881768
ITERATION 3 RESIDUAL d1     -0.033016
ITERATION 3 REL_RESIDUAL d1     103.534295
ITERATION 3 OED_TIME 302.7
ITERATION 3 PE_TIME 298.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 422179.124889
ITERATION 4 RESIDUAL alpha1 -0.001765
ITERATION 4 REL_RESIDUAL alpha1 111.161697
ITERATION 4 PARAM_FIT Vm1    0.045447
ITERATION 4 REL_CONF Vm1    80.171446
ITERATION 4 RESIDUAL Vm1    0.011765
ITERATION 4 REL_RESIDUAL Vm1    98.369445
ITERATION 4 PARAM_FIT h1     1.654070
ITERATION 4 REL_CONF h1     72.090523
ITERATION 4 RESIDUAL h1     0.002452
ITERATION 4 REL_RESIDUAL h1     88.728257
ITERATION 4 PARAM_FIT Km1    0.032367
ITERATION 4 REL_CONF Km1    44.028418
ITERATION 4 RESIDUAL Km1    0.005611
ITERATION 4 REL_RESIDUAL Km1    90.274243
ITERATION 4 PARAM_FIT d1     0.034279
ITERATION 4 REL_CONF d1     135.846764
ITERATION 4 RESIDUAL d1     -0.033023
ITERATION 4 REL_RESIDUAL d1     103.554366
ITERATION 4 OED_TIME 302.3
ITERATION 4 PE_TIME 299.5
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 4655.682117
ITERATION 5 RESIDUAL alpha1 -0.001765
ITERATION 5 REL_RESIDUAL alpha1 111.161697
ITERATION 5 PARAM_FIT Vm1    0.051282
ITERATION 5 REL_CONF Vm1    72.062842
ITERATION 5 RESIDUAL Vm1    0.011763
ITERATION 5 REL_RESIDUAL Vm1    98.350447
ITERATION 5 PARAM_FIT h1     2.077290
ITERATION 5 REL_CONF h1     31.345063
ITERATION 5 RESIDUAL h1     0.002436
ITERATION 5 REL_RESIDUAL h1     88.151984
ITERATION 5 PARAM_FIT Km1    0.031469
ITERATION 5 REL_CONF Km1    31.944447
ITERATION 5 RESIDUAL Km1    0.005564
ITERATION 5 REL_RESIDUAL Km1    89.516602
ITERATION 5 PARAM_FIT d1     0.041042
ITERATION 5 REL_CONF d1     110.555462
ITERATION 5 RESIDUAL d1     -0.033120
ITERATION 5 REL_RESIDUAL d1     103.861227
ITERATION 5 OED_TIME 301.5
ITERATION 5 PE_TIME 298.2
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2893.787511
ITERATION 6 RESIDUAL alpha1 -0.001765
ITERATION 6 REL_RESIDUAL alpha1 111.161697
ITERATION 6 PARAM_FIT Vm1    0.040441
ITERATION 6 REL_CONF Vm1    52.503396
ITERATION 6 RESIDUAL Vm1    0.011767
ITERATION 6 REL_RESIDUAL Vm1    98.383920
ITERATION 6 PARAM_FIT h1     1.774770
ITERATION 6 REL_CONF h1     20.948634
ITERATION 6 RESIDUAL h1     0.002464
ITERATION 6 REL_RESIDUAL h1     89.179209
ITERATION 6 PARAM_FIT Km1    0.036671
ITERATION 6 REL_CONF Km1    30.642250
ITERATION 6 RESIDUAL Km1    0.005649
ITERATION 6 REL_RESIDUAL Km1    90.880734
ITERATION 6 PARAM_FIT d1     0.029755
ITERATION 6 REL_CONF d1     81.804376
ITERATION 6 RESIDUAL d1     -0.032942
ITERATION 6 REL_RESIDUAL d1     103.303214
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 302.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1534.755222
ITERATION 7 RESIDUAL alpha1 -0.001765
ITERATION 7 REL_RESIDUAL alpha1 111.161697
ITERATION 7 PARAM_FIT Vm1    0.035935
ITERATION 7 REL_CONF Vm1    41.322856
ITERATION 7 RESIDUAL Vm1    0.011768
ITERATION 7 REL_RESIDUAL Vm1    98.398191
ITERATION 7 PARAM_FIT h1     1.789782
ITERATION 7 REL_CONF h1     17.192522
ITERATION 7 RESIDUAL h1     0.002476
ITERATION 7 REL_RESIDUAL h1     89.629250
ITERATION 7 PARAM_FIT Km1    0.038707
ITERATION 7 REL_CONF Km1    26.143784
ITERATION 7 RESIDUAL Km1    0.005687
ITERATION 7 REL_RESIDUAL Km1    91.494825
ITERATION 7 PARAM_FIT d1     0.025803
ITERATION 7 REL_CONF d1     65.457450
ITERATION 7 RESIDUAL d1     -0.032860
ITERATION 7 REL_RESIDUAL d1     103.044945
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 303.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 71202.488804
ITERATION 8 RESIDUAL alpha1 -0.001765
ITERATION 8 REL_RESIDUAL alpha1 111.161697
ITERATION 8 PARAM_FIT Vm1    0.033891
ITERATION 8 REL_CONF Vm1    34.839579
ITERATION 8 RESIDUAL Vm1    0.011769
ITERATION 8 REL_RESIDUAL Vm1    98.405760
ITERATION 8 PARAM_FIT h1     1.806508
ITERATION 8 REL_CONF h1     16.764547
ITERATION 8 RESIDUAL h1     0.002483
ITERATION 8 REL_RESIDUAL h1     89.871021
ITERATION 8 PARAM_FIT Km1    0.038581
ITERATION 8 REL_CONF Km1    23.011962
ITERATION 8 RESIDUAL Km1    0.005708
ITERATION 8 REL_RESIDUAL Km1    91.829381
ITERATION 8 PARAM_FIT d1     0.023961
ITERATION 8 REL_CONF d1     46.068020
ITERATION 8 RESIDUAL d1     -0.032815
ITERATION 8 REL_RESIDUAL d1     102.902524
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 304.1
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 742.115658
ITERATION 9 RESIDUAL alpha1 -0.001765
ITERATION 9 REL_RESIDUAL alpha1 111.161697
ITERATION 9 PARAM_FIT Vm1    0.034900
ITERATION 9 REL_CONF Vm1    29.327303
ITERATION 9 RESIDUAL Vm1    0.011769
ITERATION 9 REL_RESIDUAL Vm1    98.401662
ITERATION 9 PARAM_FIT h1     1.792384
ITERATION 9 REL_CONF h1     15.735586
ITERATION 9 RESIDUAL h1     0.002480
ITERATION 9 REL_RESIDUAL h1     89.744547
ITERATION 9 PARAM_FIT Km1    0.035332
ITERATION 9 REL_CONF Km1    14.710194
ITERATION 9 RESIDUAL Km1    0.005698
ITERATION 9 REL_RESIDUAL Km1    91.661631
ITERATION 9 PARAM_FIT d1     0.026106
ITERATION 9 REL_CONF d1     33.982179
ITERATION 9 RESIDUAL d1     -0.032836
ITERATION 9 REL_RESIDUAL d1     102.970730
ITERATION 9 OED_TIME 304.4
ITERATION 9 PE_TIME 303.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 52067.599587
ITERATION 10 RESIDUAL alpha1 -0.001765
ITERATION 10 REL_RESIDUAL alpha1 111.161697
ITERATION 10 PARAM_FIT Vm1    0.038990
ITERATION 10 REL_CONF Vm1    29.017565
ITERATION 10 RESIDUAL Vm1    0.011767
ITERATION 10 REL_RESIDUAL Vm1    98.389740
ITERATION 10 PARAM_FIT h1     1.724628
ITERATION 10 REL_CONF h1     12.538364
ITERATION 10 RESIDUAL h1     0.002469
ITERATION 10 REL_RESIDUAL h1     89.366422
ITERATION 10 PARAM_FIT Km1    0.033890
ITERATION 10 REL_CONF Km1    14.885748
ITERATION 10 RESIDUAL Km1    0.005665
ITERATION 10 REL_RESIDUAL Km1    91.142793
ITERATION 10 PARAM_FIT d1     0.029189
ITERATION 10 REL_CONF d1     35.111352
ITERATION 10 RESIDUAL d1     -0.032906
ITERATION 10 REL_RESIDUAL d1     103.190039
ITERATION 10 OED_TIME 303.6
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000139
ITERATION 11 REL_CONF alpha1 743.358830
ITERATION 11 RESIDUAL alpha1 -0.001765
ITERATION 11 REL_RESIDUAL alpha1 111.161697
ITERATION 11 PARAM_FIT Vm1    0.039718
ITERATION 11 REL_CONF Vm1    28.692550
ITERATION 11 RESIDUAL Vm1    0.011767
ITERATION 11 REL_RESIDUAL Vm1    98.387010
ITERATION 11 PARAM_FIT h1     1.727796
ITERATION 11 REL_CONF h1     11.842607
ITERATION 11 RESIDUAL h1     0.002467
ITERATION 11 REL_RESIDUAL h1     89.280494
ITERATION 11 PARAM_FIT Km1    0.033888
ITERATION 11 REL_CONF Km1    14.105744
ITERATION 11 RESIDUAL Km1    0.005658
ITERATION 11 REL_RESIDUAL Km1    91.025599
ITERATION 11 PARAM_FIT d1     0.029919
ITERATION 11 REL_CONF d1     32.254111
ITERATION 11 RESIDUAL d1     -0.032922
ITERATION 11 REL_RESIDUAL d1     103.239284
ITERATION 11 OED_TIME 304.4
ITERATION 11 PE_TIME 304.9
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 22134.822846
ITERATION 12 RESIDUAL alpha1 -0.001765
ITERATION 12 REL_RESIDUAL alpha1 111.161697
ITERATION 12 PARAM_FIT Vm1    0.039613
ITERATION 12 REL_CONF Vm1    25.648520
ITERATION 12 RESIDUAL Vm1    0.011767
ITERATION 12 REL_RESIDUAL Vm1    98.387755
ITERATION 12 PARAM_FIT h1     1.724374
ITERATION 12 REL_CONF h1     11.556259
ITERATION 12 RESIDUAL h1     0.002467
ITERATION 12 REL_RESIDUAL h1     89.302693
ITERATION 12 PARAM_FIT Km1    0.034296
ITERATION 12 REL_CONF Km1    13.483119
ITERATION 12 RESIDUAL Km1    0.005660
ITERATION 12 REL_RESIDUAL Km1    91.054360
ITERATION 12 PARAM_FIT d1     0.029530
ITERATION 12 REL_CONF d1     27.892643
ITERATION 12 RESIDUAL d1     -0.032918
ITERATION 12 REL_RESIDUAL d1     103.227846
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 305.1
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 24222.365722
ITERATION 13 RESIDUAL alpha1 -0.001765
ITERATION 13 REL_RESIDUAL alpha1 111.161697
ITERATION 13 PARAM_FIT Vm1    0.045568
ITERATION 13 REL_CONF Vm1    25.540086
ITERATION 13 RESIDUAL Vm1    0.011765
ITERATION 13 REL_RESIDUAL Vm1    98.368779
ITERATION 13 PARAM_FIT h1     1.725088
ITERATION 13 REL_CONF h1     11.321237
ITERATION 13 RESIDUAL h1     0.002451
ITERATION 13 REL_RESIDUAL h1     88.700647
ITERATION 13 PARAM_FIT Km1    0.036749
ITERATION 13 REL_CONF Km1    10.994779
ITERATION 13 RESIDUAL Km1    0.005608
ITERATION 13 REL_RESIDUAL Km1    90.225666
ITERATION 13 PARAM_FIT d1     0.033058
ITERATION 13 REL_CONF d1     27.739167
ITERATION 13 RESIDUAL d1     -0.033031
ITERATION 13 REL_RESIDUAL d1     103.579506
ITERATION 13 OED_TIME 303.8
ITERATION 13 PE_TIME 305.9
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 24953.498738
ITERATION 14 RESIDUAL alpha1 -0.001765
ITERATION 14 REL_RESIDUAL alpha1 111.161697
ITERATION 14 PARAM_FIT Vm1    0.046626
ITERATION 14 REL_CONF Vm1    25.013909
ITERATION 14 RESIDUAL Vm1    0.011765
ITERATION 14 REL_RESIDUAL Vm1    98.365501
ITERATION 14 PARAM_FIT h1     1.694974
ITERATION 14 REL_CONF h1     10.860387
ITERATION 14 RESIDUAL h1     0.002448
ITERATION 14 REL_RESIDUAL h1     88.599602
ITERATION 14 PARAM_FIT Km1    0.036032
ITERATION 14 REL_CONF Km1    10.551208
ITERATION 14 RESIDUAL Km1    0.005600
ITERATION 14 REL_RESIDUAL Km1    90.091239
ITERATION 14 PARAM_FIT d1     0.034098
ITERATION 14 REL_CONF d1     26.517751
ITERATION 14 RESIDUAL d1     -0.033048
ITERATION 14 REL_RESIDUAL d1     103.634781
ITERATION 14 OED_TIME 303.5
ITERATION 14 PE_TIME 305.9
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 24736.513634
ITERATION 15 RESIDUAL alpha1 -0.001765
ITERATION 15 REL_RESIDUAL alpha1 111.161697
ITERATION 15 PARAM_FIT Vm1    0.047092
ITERATION 15 REL_CONF Vm1    24.591497
ITERATION 15 RESIDUAL Vm1    0.011764
ITERATION 15 REL_RESIDUAL Vm1    98.364041
ITERATION 15 PARAM_FIT h1     1.693146
ITERATION 15 REL_CONF h1     10.743437
ITERATION 15 RESIDUAL h1     0.002447
ITERATION 15 REL_RESIDUAL h1     88.553851
ITERATION 15 PARAM_FIT Km1    0.036056
ITERATION 15 REL_CONF Km1    10.033234
ITERATION 15 RESIDUAL Km1    0.005596
ITERATION 15 REL_RESIDUAL Km1    90.029184
ITERATION 15 PARAM_FIT d1     0.034436
ITERATION 15 REL_CONF d1     26.127719
ITERATION 15 RESIDUAL d1     -0.033056
ITERATION 15 REL_RESIDUAL d1     103.660727
ITERATION 15 OED_TIME 302.2
ITERATION 15 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 4020846.735842
HOUR 6 RESIDUAL alpha1 -0.001765
HOUR 6 REL_RESIDUAL alpha1 111.161697
HOUR 6 PARAM_FIT Vm1    0.040157
HOUR 6 REL_CONF Vm1    159.028599
HOUR 6 RESIDUAL Vm1    0.011767
HOUR 6 REL_RESIDUAL Vm1    98.384346
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1400.614715
HOUR 6 RESIDUAL h1     0.002463
HOUR 6 REL_RESIDUAL h1     89.149883
HOUR 6 PARAM_FIT Km1    0.109412
HOUR 6 REL_CONF Km1    759.977027
HOUR 6 RESIDUAL Km1    0.005643
HOUR 6 REL_RESIDUAL Km1    90.775865
HOUR 6 PARAM_FIT d1     0.021132
HOUR 6 REL_CONF d1     570.589135
HOUR 6 RESIDUAL d1     -0.032966
HOUR 6 REL_RESIDUAL d1     103.376303
HOUR 6 PE_TIME 295.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 402387.544064
HOUR 12 RESIDUAL alpha1 -0.001765
HOUR 12 REL_RESIDUAL alpha1 111.161697
HOUR 12 PARAM_FIT Vm1    0.044306
HOUR 12 REL_CONF Vm1    65.602839
HOUR 12 RESIDUAL Vm1    0.011765
HOUR 12 REL_RESIDUAL Vm1    98.372293
HOUR 12 PARAM_FIT h1     2.297337
HOUR 12 REL_CONF h1     65.803051
HOUR 12 RESIDUAL h1     0.002454
HOUR 12 REL_RESIDUAL h1     88.801550
HOUR 12 PARAM_FIT Km1    0.046820
HOUR 12 REL_CONF Km1    52.358663
HOUR 12 RESIDUAL Km1    0.005616
HOUR 12 REL_RESIDUAL Km1    90.348617
HOUR 12 PARAM_FIT d1     0.030418
HOUR 12 REL_CONF d1     117.892900
HOUR 12 RESIDUAL d1     -0.033016
HOUR 12 REL_RESIDUAL d1     103.534295
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 5103.020909
HOUR 18 RESIDUAL alpha1 -0.001765
HOUR 18 REL_RESIDUAL alpha1 111.161697
HOUR 18 PARAM_FIT Vm1    0.054196
HOUR 18 REL_CONF Vm1    91.860117
HOUR 18 RESIDUAL Vm1    0.011762
HOUR 18 REL_RESIDUAL Vm1    98.341538
HOUR 18 PARAM_FIT h1     2.114239
HOUR 18 REL_CONF h1     49.135088
HOUR 18 RESIDUAL h1     0.002428
HOUR 18 REL_RESIDUAL h1     87.881209
HOUR 18 PARAM_FIT Km1    0.030964
HOUR 18 REL_CONF Km1    33.970463
HOUR 18 RESIDUAL Km1    0.005542
HOUR 18 REL_RESIDUAL Km1    89.159658
HOUR 18 PARAM_FIT d1     0.043728
HOUR 18 REL_CONF d1     136.589209
HOUR 18 RESIDUAL d1     -0.033167
HOUR 18 REL_RESIDUAL d1     104.006308
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2893.791808
HOUR 24 RESIDUAL alpha1 -0.001765
HOUR 24 REL_RESIDUAL alpha1 111.161697
HOUR 24 PARAM_FIT Vm1    0.040441
HOUR 24 REL_CONF Vm1    52.503794
HOUR 24 RESIDUAL Vm1    0.011767
HOUR 24 REL_RESIDUAL Vm1    98.383920
HOUR 24 PARAM_FIT h1     1.774771
HOUR 24 REL_CONF h1     20.948642
HOUR 24 RESIDUAL h1     0.002464
HOUR 24 REL_RESIDUAL h1     89.179207
HOUR 24 PARAM_FIT Km1    0.036671
HOUR 24 REL_CONF Km1    30.642454
HOUR 24 RESIDUAL Km1    0.005649
HOUR 24 REL_RESIDUAL Km1    90.880731
HOUR 24 PARAM_FIT d1     0.029755
HOUR 24 REL_CONF d1     81.804165
HOUR 24 RESIDUAL d1     -0.032942
HOUR 24 REL_RESIDUAL d1     103.303215
HOUR 24 PE_TIME 306.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 836.749549
HOUR 30 RESIDUAL alpha1 -0.001765
HOUR 30 REL_RESIDUAL alpha1 111.161697
HOUR 30 PARAM_FIT Vm1    0.036030
HOUR 30 REL_CONF Vm1    38.780319
HOUR 30 RESIDUAL Vm1    0.011768
HOUR 30 REL_RESIDUAL Vm1    98.397889
HOUR 30 PARAM_FIT h1     1.793219
HOUR 30 REL_CONF h1     16.852589
HOUR 30 RESIDUAL h1     0.002476
HOUR 30 REL_RESIDUAL h1     89.619558
HOUR 30 PARAM_FIT Km1    0.038553
HOUR 30 REL_CONF Km1    24.052995
HOUR 30 RESIDUAL Km1    0.005686
HOUR 30 REL_RESIDUAL Km1    91.482225
HOUR 30 PARAM_FIT d1     0.025923
HOUR 30 REL_CONF d1     50.765903
HOUR 30 RESIDUAL d1     -0.032862
HOUR 30 REL_RESIDUAL d1     103.050128
HOUR 30 PE_TIME 305.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 742.116003
HOUR 36 RESIDUAL alpha1 -0.001765
HOUR 36 REL_RESIDUAL alpha1 111.161697
HOUR 36 PARAM_FIT Vm1    0.034900
HOUR 36 REL_CONF Vm1    29.327442
HOUR 36 RESIDUAL Vm1    0.011769
HOUR 36 REL_RESIDUAL Vm1    98.401662
HOUR 36 PARAM_FIT h1     1.792384
HOUR 36 REL_CONF h1     15.735589
HOUR 36 RESIDUAL h1     0.002480
HOUR 36 REL_RESIDUAL h1     89.744547
HOUR 36 PARAM_FIT Km1    0.035332
HOUR 36 REL_CONF Km1    14.710203
HOUR 36 RESIDUAL Km1    0.005698
HOUR 36 REL_RESIDUAL Km1    91.661631
HOUR 36 PARAM_FIT d1     0.026106
HOUR 36 REL_CONF d1     33.982242
HOUR 36 RESIDUAL d1     -0.032836
HOUR 36 REL_RESIDUAL d1     102.970730
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000044
HOUR 42 REL_CONF alpha1 2795.943360
HOUR 42 RESIDUAL alpha1 -0.001765
HOUR 42 REL_RESIDUAL alpha1 111.161697
HOUR 42 PARAM_FIT Vm1    0.039087
HOUR 42 REL_CONF Vm1    28.362491
HOUR 42 RESIDUAL Vm1    0.011767
HOUR 42 REL_RESIDUAL Vm1    98.389297
HOUR 42 PARAM_FIT h1     1.728820
HOUR 42 REL_CONF h1     12.072604
HOUR 42 RESIDUAL h1     0.002469
HOUR 42 REL_RESIDUAL h1     89.352248
HOUR 42 PARAM_FIT Km1    0.034021
HOUR 42 REL_CONF Km1    14.268128
HOUR 42 RESIDUAL Km1    0.005664
HOUR 42 REL_RESIDUAL Km1    91.123155
HOUR 42 PARAM_FIT d1     0.029270
HOUR 42 REL_CONF d1     32.765247
HOUR 42 RESIDUAL d1     -0.032909
HOUR 42 REL_RESIDUAL d1     103.198424
HOUR 42 PE_TIME 305.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 22134.891804
HOUR 48 RESIDUAL alpha1 -0.001765
HOUR 48 REL_RESIDUAL alpha1 111.161697
HOUR 48 PARAM_FIT Vm1    0.039613
HOUR 48 REL_CONF Vm1    25.648647
HOUR 48 RESIDUAL Vm1    0.011767
HOUR 48 REL_RESIDUAL Vm1    98.387754
HOUR 48 PARAM_FIT h1     1.724374
HOUR 48 REL_CONF h1     11.556259
HOUR 48 RESIDUAL h1     0.002467
HOUR 48 REL_RESIDUAL h1     89.302680
HOUR 48 PARAM_FIT Km1    0.034296
HOUR 48 REL_CONF Km1    13.483124
HOUR 48 RESIDUAL Km1    0.005660
HOUR 48 REL_RESIDUAL Km1    91.054342
HOUR 48 PARAM_FIT d1     0.029530
HOUR 48 REL_CONF d1     27.892742
HOUR 48 RESIDUAL d1     -0.032918
HOUR 48 REL_RESIDUAL d1     103.227854
HOUR 48 PE_TIME 306.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 25560.098514
HOUR 54 RESIDUAL alpha1 -0.001765
HOUR 54 REL_RESIDUAL alpha1 111.161697
HOUR 54 PARAM_FIT Vm1    0.047784
HOUR 54 REL_CONF Vm1    25.923409
HOUR 54 RESIDUAL Vm1    0.011764
HOUR 54 REL_RESIDUAL Vm1    98.361891
HOUR 54 PARAM_FIT h1     1.683598
HOUR 54 REL_CONF h1     10.894132
HOUR 54 RESIDUAL h1     0.002445
HOUR 54 REL_RESIDUAL h1     88.487407
HOUR 54 PARAM_FIT Km1    0.035833
HOUR 54 REL_CONF Km1    10.683824
HOUR 54 RESIDUAL Km1    0.005591
HOUR 54 REL_RESIDUAL Km1    89.940050
HOUR 54 PARAM_FIT d1     0.035040
HOUR 54 REL_CONF d1     27.436187
HOUR 54 RESIDUAL d1     -0.033068
HOUR 54 REL_RESIDUAL d1     103.697563
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 24736.625136
HOUR 60 RESIDUAL alpha1 -0.001765
HOUR 60 REL_RESIDUAL alpha1 111.161697
HOUR 60 PARAM_FIT Vm1    0.047092
HOUR 60 REL_CONF Vm1    24.591577
HOUR 60 RESIDUAL Vm1    0.011764
HOUR 60 REL_RESIDUAL Vm1    98.364041
HOUR 60 PARAM_FIT h1     1.693157
HOUR 60 REL_CONF h1     10.743430
HOUR 60 RESIDUAL h1     0.002447
HOUR 60 REL_RESIDUAL h1     88.553841
HOUR 60 PARAM_FIT Km1    0.036056
HOUR 60 REL_CONF Km1    10.033163
HOUR 60 RESIDUAL Km1    0.005596
HOUR 60 REL_RESIDUAL Km1    90.029170
HOUR 60 PARAM_FIT d1     0.034436
HOUR 60 REL_CONF d1     26.127784
HOUR 60 RESIDUAL d1     -0.033056
HOUR 60 REL_RESIDUAL d1     103.660733
HOUR 60 PE_TIME 305.7
