HEADER DATE 28-May-2017 05:41:20
HEADER RANDSEED 1184038295
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 76811.758217
ITERATION 1 RESIDUAL alpha1 0.002568
ITERATION 1 REL_RESIDUAL alpha1 94.838280
ITERATION 1 PARAM_FIT Vm1    0.027940
ITERATION 1 REL_CONF Vm1    320.465006
ITERATION 1 RESIDUAL Vm1    -0.001163
ITERATION 1 REL_RESIDUAL Vm1    113.661610
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     158342.110366
ITERATION 1 RESIDUAL h1     0.001996
ITERATION 1 REL_RESIDUAL h1     93.456537
ITERATION 1 PARAM_FIT Km1    0.009704
ITERATION 1 REL_CONF Km1    120649.467859
ITERATION 1 RESIDUAL Km1    -0.000781
ITERATION 1 REL_RESIDUAL Km1    121.812453
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     5533.551156
ITERATION 1 RESIDUAL d1     -0.004706
ITERATION 1 REL_RESIDUAL d1     103.062537
ITERATION 1 OED_TIME 305.5
ITERATION 1 PE_TIME 295.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 24291.216871
ITERATION 2 RESIDUAL alpha1 0.002568
ITERATION 2 REL_RESIDUAL alpha1 94.838280
ITERATION 2 PARAM_FIT Vm1    0.040429
ITERATION 2 REL_CONF Vm1    13714523.985996
ITERATION 2 RESIDUAL Vm1    -0.001163
ITERATION 2 REL_RESIDUAL Vm1    113.661242
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     2573343535.527523
ITERATION 2 RESIDUAL h1     0.001996
ITERATION 2 REL_RESIDUAL h1     93.457422
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    8631354089.704224
ITERATION 2 RESIDUAL Km1    -0.000781
ITERATION 2 REL_RESIDUAL Km1    121.803789
ITERATION 2 PARAM_FIT d1     0.024921
ITERATION 2 REL_CONF d1     247.177863
ITERATION 2 RESIDUAL d1     -0.004706
ITERATION 2 REL_RESIDUAL d1     103.059892
ITERATION 2 OED_TIME 305.4
ITERATION 2 PE_TIME 296.1
ITERATION 3 PARAM_FIT alpha1 0.000117
ITERATION 3 REL_CONF alpha1 1526.175480
ITERATION 3 RESIDUAL alpha1 0.002568
ITERATION 3 REL_RESIDUAL alpha1 94.838280
ITERATION 3 PARAM_FIT Vm1    0.042472
ITERATION 3 REL_CONF Vm1    64.625299
ITERATION 3 RESIDUAL Vm1    -0.001163
ITERATION 3 REL_RESIDUAL Vm1    113.666187
ITERATION 3 PARAM_FIT h1     2.854525
ITERATION 3 REL_CONF h1     226.320481
ITERATION 3 RESIDUAL h1     0.001996
ITERATION 3 REL_RESIDUAL h1     93.440685
ITERATION 3 PARAM_FIT Km1    0.021247
ITERATION 3 REL_CONF Km1    185.396938
ITERATION 3 RESIDUAL Km1    -0.000782
ITERATION 3 REL_RESIDUAL Km1    121.980560
ITERATION 3 PARAM_FIT d1     0.031719
ITERATION 3 REL_CONF d1     76.847246
ITERATION 3 RESIDUAL d1     -0.004708
ITERATION 3 REL_RESIDUAL d1     103.115480
ITERATION 3 OED_TIME 306.0
ITERATION 3 PE_TIME 301.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 90142.449661
ITERATION 4 RESIDUAL alpha1 0.002568
ITERATION 4 REL_RESIDUAL alpha1 94.838280
ITERATION 4 PARAM_FIT Vm1    0.042424
ITERATION 4 REL_CONF Vm1    57.006263
ITERATION 4 RESIDUAL Vm1    -0.001163
ITERATION 4 REL_RESIDUAL Vm1    113.664004
ITERATION 4 PARAM_FIT h1     1.671836
ITERATION 4 REL_CONF h1     68.840947
ITERATION 4 RESIDUAL h1     0.001996
ITERATION 4 REL_RESIDUAL h1     93.448345
ITERATION 4 PARAM_FIT Km1    0.046849
ITERATION 4 REL_CONF Km1    54.182141
ITERATION 4 RESIDUAL Km1    -0.000781
ITERATION 4 REL_RESIDUAL Km1    121.898061
ITERATION 4 PARAM_FIT d1     0.029478
ITERATION 4 REL_CONF d1     55.758493
ITERATION 4 RESIDUAL d1     -0.004707
ITERATION 4 REL_RESIDUAL d1     103.089308
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 300.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 110834.813115
ITERATION 5 RESIDUAL alpha1 0.002568
ITERATION 5 REL_RESIDUAL alpha1 94.838280
ITERATION 5 PARAM_FIT Vm1    0.058549
ITERATION 5 REL_CONF Vm1    71.812845
ITERATION 5 RESIDUAL Vm1    -0.001163
ITERATION 5 REL_RESIDUAL Vm1    113.664781
ITERATION 5 PARAM_FIT h1     1.800712
ITERATION 5 REL_CONF h1     49.425164
ITERATION 5 RESIDUAL h1     0.001996
ITERATION 5 REL_RESIDUAL h1     93.445660
ITERATION 5 PARAM_FIT Km1    0.035061
ITERATION 5 REL_CONF Km1    34.760001
ITERATION 5 RESIDUAL Km1    -0.000781
ITERATION 5 REL_RESIDUAL Km1    121.924858
ITERATION 5 PARAM_FIT d1     0.044035
ITERATION 5 REL_CONF d1     74.509454
ITERATION 5 RESIDUAL d1     -0.004707
ITERATION 5 REL_RESIDUAL d1     103.097334
ITERATION 5 OED_TIME 304.5
ITERATION 5 PE_TIME 301.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 520.898944
ITERATION 6 RESIDUAL alpha1 0.002568
ITERATION 6 REL_RESIDUAL alpha1 94.838280
ITERATION 6 PARAM_FIT Vm1    0.049613
ITERATION 6 REL_CONF Vm1    54.030666
ITERATION 6 RESIDUAL Vm1    -0.001163
ITERATION 6 REL_RESIDUAL Vm1    113.675435
ITERATION 6 PARAM_FIT h1     2.050209
ITERATION 6 REL_CONF h1     27.086785
ITERATION 6 RESIDUAL h1     0.001995
ITERATION 6 REL_RESIDUAL h1     93.408515
ITERATION 6 PARAM_FIT Km1    0.037843
ITERATION 6 REL_CONF Km1    28.230465
ITERATION 6 RESIDUAL Km1    -0.000784
ITERATION 6 REL_RESIDUAL Km1    122.317447
ITERATION 6 PARAM_FIT d1     0.036619
ITERATION 6 REL_CONF d1     57.730234
ITERATION 6 RESIDUAL d1     -0.004713
ITERATION 6 REL_RESIDUAL d1     103.220579
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 303.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 604.645622
ITERATION 7 RESIDUAL alpha1 0.002568
ITERATION 7 REL_RESIDUAL alpha1 94.838280
ITERATION 7 PARAM_FIT Vm1    0.053688
ITERATION 7 REL_CONF Vm1    61.008092
ITERATION 7 RESIDUAL Vm1    -0.001163
ITERATION 7 REL_RESIDUAL Vm1    113.675596
ITERATION 7 PARAM_FIT h1     2.037579
ITERATION 7 REL_CONF h1     26.261485
ITERATION 7 RESIDUAL h1     0.001995
ITERATION 7 REL_RESIDUAL h1     93.407937
ITERATION 7 PARAM_FIT Km1    0.034803
ITERATION 7 REL_CONF Km1    29.684726
ITERATION 7 RESIDUAL Km1    -0.000784
ITERATION 7 REL_RESIDUAL Km1    122.322139
ITERATION 7 PARAM_FIT d1     0.040483
ITERATION 7 REL_CONF d1     66.249208
ITERATION 7 RESIDUAL d1     -0.004713
ITERATION 7 REL_RESIDUAL d1     103.221463
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 303.7
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 568.011863
ITERATION 8 RESIDUAL alpha1 0.002568
ITERATION 8 REL_RESIDUAL alpha1 94.838280
ITERATION 8 PARAM_FIT Vm1    0.050036
ITERATION 8 REL_CONF Vm1    58.379983
ITERATION 8 RESIDUAL Vm1    -0.001163
ITERATION 8 REL_RESIDUAL Vm1    113.675517
ITERATION 8 PARAM_FIT h1     2.059236
ITERATION 8 REL_CONF h1     25.910292
ITERATION 8 RESIDUAL h1     0.001995
ITERATION 8 REL_RESIDUAL h1     93.408235
ITERATION 8 PARAM_FIT Km1    0.035384
ITERATION 8 REL_CONF Km1    22.738165
ITERATION 8 RESIDUAL Km1    -0.000784
ITERATION 8 REL_RESIDUAL Km1    122.320079
ITERATION 8 PARAM_FIT d1     0.037508
ITERATION 8 REL_CONF d1     63.080922
ITERATION 8 RESIDUAL d1     -0.004713
ITERATION 8 REL_RESIDUAL d1     103.221267
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 304.4
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 549.541705
ITERATION 9 RESIDUAL alpha1 0.002568
ITERATION 9 REL_RESIDUAL alpha1 94.838280
ITERATION 9 PARAM_FIT Vm1    0.047174
ITERATION 9 REL_CONF Vm1    39.770427
ITERATION 9 RESIDUAL Vm1    -0.001163
ITERATION 9 REL_RESIDUAL Vm1    113.675644
ITERATION 9 PARAM_FIT h1     2.033653
ITERATION 9 REL_CONF h1     23.470963
ITERATION 9 RESIDUAL h1     0.001995
ITERATION 9 REL_RESIDUAL h1     93.407789
ITERATION 9 PARAM_FIT Km1    0.035671
ITERATION 9 REL_CONF Km1    13.775020
ITERATION 9 RESIDUAL Km1    -0.000784
ITERATION 9 REL_RESIDUAL Km1    122.325652
ITERATION 9 PARAM_FIT d1     0.035265
ITERATION 9 REL_CONF d1     41.301517
ITERATION 9 RESIDUAL d1     -0.004713
ITERATION 9 REL_RESIDUAL d1     103.223362
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 304.3
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 493.542866
ITERATION 10 RESIDUAL alpha1 0.002568
ITERATION 10 REL_RESIDUAL alpha1 94.838280
ITERATION 10 PARAM_FIT Vm1    0.042827
ITERATION 10 REL_CONF Vm1    33.260510
ITERATION 10 RESIDUAL Vm1    -0.001163
ITERATION 10 REL_RESIDUAL Vm1    113.676067
ITERATION 10 PARAM_FIT h1     1.935244
ITERATION 10 REL_CONF h1     17.570733
ITERATION 10 RESIDUAL h1     0.001995
ITERATION 10 REL_RESIDUAL h1     93.406331
ITERATION 10 PARAM_FIT Km1    0.037168
ITERATION 10 REL_CONF Km1    8.765385
ITERATION 10 RESIDUAL Km1    -0.000784
ITERATION 10 REL_RESIDUAL Km1    122.342087
ITERATION 10 PARAM_FIT d1     0.031620
ITERATION 10 REL_CONF d1     32.172422
ITERATION 10 RESIDUAL d1     -0.004713
ITERATION 10 REL_RESIDUAL d1     103.229139
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 472.627162
ITERATION 11 RESIDUAL alpha1 0.002568
ITERATION 11 REL_RESIDUAL alpha1 94.838280
ITERATION 11 PARAM_FIT Vm1    0.041253
ITERATION 11 REL_CONF Vm1    31.995154
ITERATION 11 RESIDUAL Vm1    -0.001163
ITERATION 11 REL_RESIDUAL Vm1    113.676353
ITERATION 11 PARAM_FIT h1     1.884882
ITERATION 11 REL_CONF h1     14.067255
ITERATION 11 RESIDUAL h1     0.001995
ITERATION 11 REL_RESIDUAL h1     93.405469
ITERATION 11 PARAM_FIT Km1    0.037792
ITERATION 11 REL_CONF Km1    7.226594
ITERATION 11 RESIDUAL Km1    -0.000784
ITERATION 11 REL_RESIDUAL Km1    122.351485
ITERATION 11 PARAM_FIT d1     0.030302
ITERATION 11 REL_CONF d1     30.205909
ITERATION 11 RESIDUAL d1     -0.004714
ITERATION 11 REL_RESIDUAL d1     103.232318
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 305.0
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 469.885455
ITERATION 12 RESIDUAL alpha1 0.002568
ITERATION 12 REL_RESIDUAL alpha1 94.838280
ITERATION 12 PARAM_FIT Vm1    0.041191
ITERATION 12 REL_CONF Vm1    32.285802
ITERATION 12 RESIDUAL Vm1    -0.001163
ITERATION 12 REL_RESIDUAL Vm1    113.676096
ITERATION 12 PARAM_FIT h1     1.937471
ITERATION 12 REL_CONF h1     12.109852
ITERATION 12 RESIDUAL h1     0.001995
ITERATION 12 REL_RESIDUAL h1     93.406347
ITERATION 12 PARAM_FIT Km1    0.037261
ITERATION 12 REL_CONF Km1    6.947410
ITERATION 12 RESIDUAL Km1    -0.000784
ITERATION 12 REL_RESIDUAL Km1    122.342182
ITERATION 12 PARAM_FIT d1     0.030386
ITERATION 12 REL_CONF d1     30.340817
ITERATION 12 RESIDUAL d1     -0.004713
ITERATION 12 REL_RESIDUAL d1     103.229370
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 305.0
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 490.291134
ITERATION 13 RESIDUAL alpha1 0.002568
ITERATION 13 REL_RESIDUAL alpha1 94.838280
ITERATION 13 PARAM_FIT Vm1    0.042247
ITERATION 13 REL_CONF Vm1    33.314586
ITERATION 13 RESIDUAL Vm1    -0.001163
ITERATION 13 REL_RESIDUAL Vm1    113.676113
ITERATION 13 PARAM_FIT h1     1.928222
ITERATION 13 REL_CONF h1     11.127073
ITERATION 13 RESIDUAL h1     0.001995
ITERATION 13 REL_RESIDUAL h1     93.406217
ITERATION 13 PARAM_FIT Km1    0.037295
ITERATION 13 REL_CONF Km1    7.079808
ITERATION 13 RESIDUAL Km1    -0.000784
ITERATION 13 REL_RESIDUAL Km1    122.343401
ITERATION 13 PARAM_FIT d1     0.031159
ITERATION 13 REL_CONF d1     31.391204
ITERATION 13 RESIDUAL d1     -0.004713
ITERATION 13 REL_RESIDUAL d1     103.229631
ITERATION 13 OED_TIME 304.0
ITERATION 13 PE_TIME 305.4
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 423.503723
ITERATION 14 RESIDUAL alpha1 0.002568
ITERATION 14 REL_RESIDUAL alpha1 94.838280
ITERATION 14 PARAM_FIT Vm1    0.037103
ITERATION 14 REL_CONF Vm1    27.659653
ITERATION 14 RESIDUAL Vm1    -0.001163
ITERATION 14 REL_RESIDUAL Vm1    113.675995
ITERATION 14 PARAM_FIT h1     1.981342
ITERATION 14 REL_CONF h1     10.635901
ITERATION 14 RESIDUAL h1     0.001995
ITERATION 14 REL_RESIDUAL h1     93.406874
ITERATION 14 PARAM_FIT Km1    0.037497
ITERATION 14 REL_CONF Km1    7.060600
ITERATION 14 RESIDUAL Km1    -0.000784
ITERATION 14 REL_RESIDUAL Km1    122.337152
ITERATION 14 PARAM_FIT d1     0.027273
ITERATION 14 REL_CONF d1     26.042452
ITERATION 14 RESIDUAL d1     -0.004713
ITERATION 14 REL_RESIDUAL d1     103.228236
ITERATION 14 OED_TIME 304.0
ITERATION 14 PE_TIME 305.8
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 424.923501
ITERATION 15 RESIDUAL alpha1 0.002568
ITERATION 15 REL_RESIDUAL alpha1 94.838280
ITERATION 15 PARAM_FIT Vm1    0.036863
ITERATION 15 REL_CONF Vm1    27.235546
ITERATION 15 RESIDUAL Vm1    -0.001163
ITERATION 15 REL_RESIDUAL Vm1    113.676022
ITERATION 15 PARAM_FIT h1     1.978244
ITERATION 15 REL_CONF h1     10.770764
ITERATION 15 RESIDUAL h1     0.001995
ITERATION 15 REL_RESIDUAL h1     93.406787
ITERATION 15 PARAM_FIT Km1    0.037290
ITERATION 15 REL_CONF Km1    7.279475
ITERATION 15 RESIDUAL Km1    -0.000784
ITERATION 15 REL_RESIDUAL Km1    122.338088
ITERATION 15 PARAM_FIT d1     0.027134
ITERATION 15 REL_CONF d1     25.794643
ITERATION 15 RESIDUAL d1     -0.004713
ITERATION 15 REL_RESIDUAL d1     103.228549
ITERATION 15 OED_TIME 303.7
ITERATION 15 PE_TIME 307.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 38158.013901
HOUR 6 RESIDUAL alpha1 0.002568
HOUR 6 REL_RESIDUAL alpha1 94.838280
HOUR 6 PARAM_FIT Vm1    0.043062
HOUR 6 REL_CONF Vm1    114770426.173421
HOUR 6 RESIDUAL Vm1    -0.001163
HOUR 6 REL_RESIDUAL Vm1    113.661228
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     21167691932.174179
HOUR 6 RESIDUAL h1     0.001996
HOUR 6 REL_RESIDUAL h1     93.457489
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    72792660118.271347
HOUR 6 RESIDUAL Km1    -0.000781
HOUR 6 REL_RESIDUAL Km1    121.802992
HOUR 6 PARAM_FIT d1     0.027346
HOUR 6 REL_CONF d1     361.242093
HOUR 6 RESIDUAL d1     -0.004706
HOUR 6 REL_RESIDUAL d1     103.059667
HOUR 6 PE_TIME 290.7
HOUR 12 PARAM_FIT alpha1 0.000117
HOUR 12 REL_CONF alpha1 1526.231894
HOUR 12 RESIDUAL alpha1 0.002568
HOUR 12 REL_RESIDUAL alpha1 94.838280
HOUR 12 PARAM_FIT Vm1    0.042473
HOUR 12 REL_CONF Vm1    64.625476
HOUR 12 RESIDUAL Vm1    -0.001163
HOUR 12 REL_RESIDUAL Vm1    113.666187
HOUR 12 PARAM_FIT h1     2.854556
HOUR 12 REL_CONF h1     226.315441
HOUR 12 RESIDUAL h1     0.001996
HOUR 12 REL_RESIDUAL h1     93.440686
HOUR 12 PARAM_FIT Km1    0.021247
HOUR 12 REL_CONF Km1    185.389079
HOUR 12 RESIDUAL Km1    -0.000782
HOUR 12 REL_RESIDUAL Km1    121.980553
HOUR 12 PARAM_FIT d1     0.031719
HOUR 12 REL_CONF d1     76.847237
HOUR 12 RESIDUAL d1     -0.004708
HOUR 12 REL_RESIDUAL d1     103.115478
HOUR 12 PE_TIME 301.2
HOUR 18 PARAM_FIT alpha1 0.000240
HOUR 18 REL_CONF alpha1 1615.536188
HOUR 18 RESIDUAL alpha1 0.002568
HOUR 18 REL_RESIDUAL alpha1 94.838280
HOUR 18 PARAM_FIT Vm1    0.053926
HOUR 18 REL_CONF Vm1    76.265927
HOUR 18 RESIDUAL Vm1    -0.001163
HOUR 18 REL_RESIDUAL Vm1    113.672390
HOUR 18 PARAM_FIT h1     1.971580
HOUR 18 REL_CONF h1     72.230049
HOUR 18 RESIDUAL h1     0.001995
HOUR 18 REL_RESIDUAL h1     93.419109
HOUR 18 PARAM_FIT Km1    0.034886
HOUR 18 REL_CONF Km1    33.729031
HOUR 18 RESIDUAL Km1    -0.000783
HOUR 18 REL_RESIDUAL Km1    122.204837
HOUR 18 PARAM_FIT d1     0.040490
HOUR 18 REL_CONF d1     77.397803
HOUR 18 RESIDUAL d1     -0.004711
HOUR 18 REL_RESIDUAL d1     103.184878
HOUR 18 PE_TIME 302.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 520.874581
HOUR 24 RESIDUAL alpha1 0.002568
HOUR 24 REL_RESIDUAL alpha1 94.838280
HOUR 24 PARAM_FIT Vm1    0.049613
HOUR 24 REL_CONF Vm1    54.029705
HOUR 24 RESIDUAL Vm1    -0.001163
HOUR 24 REL_RESIDUAL Vm1    113.675435
HOUR 24 PARAM_FIT h1     2.050271
HOUR 24 REL_CONF h1     27.087304
HOUR 24 RESIDUAL h1     0.001995
HOUR 24 REL_RESIDUAL h1     93.408516
HOUR 24 PARAM_FIT Km1    0.037844
HOUR 24 REL_CONF Km1    28.228997
HOUR 24 RESIDUAL Km1    -0.000784
HOUR 24 REL_RESIDUAL Km1    122.317436
HOUR 24 PARAM_FIT d1     0.036618
HOUR 24 REL_CONF d1     57.729133
HOUR 24 RESIDUAL d1     -0.004713
HOUR 24 REL_RESIDUAL d1     103.220576
HOUR 24 PE_TIME 303.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 720.753640
HOUR 30 RESIDUAL alpha1 0.002568
HOUR 30 REL_RESIDUAL alpha1 94.838280
HOUR 30 PARAM_FIT Vm1    0.057138
HOUR 30 REL_CONF Vm1    68.059863
HOUR 30 RESIDUAL Vm1    -0.001163
HOUR 30 REL_RESIDUAL Vm1    113.676157
HOUR 30 PARAM_FIT h1     1.991154
HOUR 30 REL_CONF h1     28.104301
HOUR 30 RESIDUAL h1     0.001995
HOUR 30 REL_RESIDUAL h1     93.405981
HOUR 30 PARAM_FIT Km1    0.031435
HOUR 30 REL_CONF Km1    23.932140
HOUR 30 RESIDUAL Km1    -0.000784
HOUR 30 REL_RESIDUAL Km1    122.341127
HOUR 30 PARAM_FIT d1     0.044191
HOUR 30 REL_CONF d1     72.849038
HOUR 30 RESIDUAL d1     -0.004713
HOUR 30 REL_RESIDUAL d1     103.226803
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 549.542028
HOUR 36 RESIDUAL alpha1 0.002568
HOUR 36 REL_RESIDUAL alpha1 94.838280
HOUR 36 PARAM_FIT Vm1    0.047174
HOUR 36 REL_CONF Vm1    39.770447
HOUR 36 RESIDUAL Vm1    -0.001163
HOUR 36 REL_RESIDUAL Vm1    113.675644
HOUR 36 PARAM_FIT h1     2.033652
HOUR 36 REL_CONF h1     23.470946
HOUR 36 RESIDUAL h1     0.001995
HOUR 36 REL_RESIDUAL h1     93.407789
HOUR 36 PARAM_FIT Km1    0.035671
HOUR 36 REL_CONF Km1    13.775018
HOUR 36 RESIDUAL Km1    -0.000784
HOUR 36 REL_RESIDUAL Km1    122.325652
HOUR 36 PARAM_FIT d1     0.035265
HOUR 36 REL_CONF d1     41.301537
HOUR 36 RESIDUAL d1     -0.004713
HOUR 36 REL_RESIDUAL d1     103.223362
HOUR 36 PE_TIME 304.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 496.665577
HOUR 42 RESIDUAL alpha1 0.002568
HOUR 42 REL_RESIDUAL alpha1 94.838280
HOUR 42 PARAM_FIT Vm1    0.043220
HOUR 42 REL_CONF Vm1    33.532551
HOUR 42 RESIDUAL Vm1    -0.001163
HOUR 42 REL_RESIDUAL Vm1    113.675990
HOUR 42 PARAM_FIT h1     1.949719
HOUR 42 REL_CONF h1     15.552902
HOUR 42 RESIDUAL h1     0.001995
HOUR 42 REL_RESIDUAL h1     93.406562
HOUR 42 PARAM_FIT Km1    0.036992
HOUR 42 REL_CONF Km1    7.744771
HOUR 42 RESIDUAL Km1    -0.000784
HOUR 42 REL_RESIDUAL Km1    122.339557
HOUR 42 PARAM_FIT d1     0.031957
HOUR 42 REL_CONF d1     32.081467
HOUR 42 RESIDUAL d1     -0.004713
HOUR 42 REL_RESIDUAL d1     103.228286
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 469.883671
HOUR 48 RESIDUAL alpha1 0.002568
HOUR 48 REL_RESIDUAL alpha1 94.838280
HOUR 48 PARAM_FIT Vm1    0.041191
HOUR 48 REL_CONF Vm1    32.285727
HOUR 48 RESIDUAL Vm1    -0.001163
HOUR 48 REL_RESIDUAL Vm1    113.676096
HOUR 48 PARAM_FIT h1     1.937472
HOUR 48 REL_CONF h1     12.109850
HOUR 48 RESIDUAL h1     0.001995
HOUR 48 REL_RESIDUAL h1     93.406347
HOUR 48 PARAM_FIT Km1    0.037261
HOUR 48 REL_CONF Km1    6.947408
HOUR 48 RESIDUAL Km1    -0.000784
HOUR 48 REL_RESIDUAL Km1    122.342182
HOUR 48 PARAM_FIT d1     0.030386
HOUR 48 REL_CONF d1     30.340742
HOUR 48 RESIDUAL d1     -0.004713
HOUR 48 REL_RESIDUAL d1     103.229370
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 452.742929
HOUR 54 RESIDUAL alpha1 0.002568
HOUR 54 REL_RESIDUAL alpha1 94.838280
HOUR 54 PARAM_FIT Vm1    0.039435
HOUR 54 REL_CONF Vm1    30.599928
HOUR 54 RESIDUAL Vm1    -0.001163
HOUR 54 REL_RESIDUAL Vm1    113.675993
HOUR 54 PARAM_FIT h1     1.968514
HOUR 54 REL_CONF h1     10.736143
HOUR 54 RESIDUAL h1     0.001995
HOUR 54 REL_RESIDUAL h1     93.406804
HOUR 54 PARAM_FIT Km1    0.037431
HOUR 54 REL_CONF Km1    7.020768
HOUR 54 RESIDUAL Km1    -0.000784
HOUR 54 REL_RESIDUAL Km1    122.337604
HOUR 54 PARAM_FIT d1     0.029022
HOUR 54 REL_CONF d1     28.750451
HOUR 54 RESIDUAL d1     -0.004713
HOUR 54 REL_RESIDUAL d1     103.228132
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 424.923499
HOUR 60 RESIDUAL alpha1 0.002568
HOUR 60 REL_RESIDUAL alpha1 94.838280
HOUR 60 PARAM_FIT Vm1    0.036863
HOUR 60 REL_CONF Vm1    27.235545
HOUR 60 RESIDUAL Vm1    -0.001163
HOUR 60 REL_RESIDUAL Vm1    113.676022
HOUR 60 PARAM_FIT h1     1.978243
HOUR 60 REL_CONF h1     10.770764
HOUR 60 RESIDUAL h1     0.001995
HOUR 60 REL_RESIDUAL h1     93.406787
HOUR 60 PARAM_FIT Km1    0.037290
HOUR 60 REL_CONF Km1    7.279476
HOUR 60 RESIDUAL Km1    -0.000784
HOUR 60 REL_RESIDUAL Km1    122.338088
HOUR 60 PARAM_FIT d1     0.027134
HOUR 60 REL_CONF d1     25.794643
HOUR 60 RESIDUAL d1     -0.004713
HOUR 60 REL_RESIDUAL d1     103.228549
HOUR 60 PE_TIME 306.0
