HEADER DATE 26-May-2017 02:38:08
HEADER RANDSEED 1165659163
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 0.015267
ITERATION 1 REL_RESIDUAL alpha1 95.571661
ITERATION 1 PARAM_FIT Vm1    0.414000
ITERATION 1 RESIDUAL Vm1    -0.002086
ITERATION 1 REL_RESIDUAL Vm1    157.506881
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 RESIDUAL h1     0.002132
ITERATION 1 REL_RESIDUAL h1     67.143019
ITERATION 1 PARAM_FIT Km1    0.283679
ITERATION 1 RESIDUAL Km1    0.013579
ITERATION 1 REL_RESIDUAL Km1    89.356451
ITERATION 1 PARAM_FIT d1     0.244655
ITERATION 1 RESIDUAL d1     0.007384
ITERATION 1 REL_RESIDUAL d1     74.804591
ITERATION 1 OED_TIME 313.8
ITERATION 1 PE_TIME 302.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1038919.259422
ITERATION 2 RESIDUAL alpha1 0.015267
ITERATION 2 REL_RESIDUAL alpha1 95.571661
ITERATION 2 PARAM_FIT Vm1    0.043519
ITERATION 2 REL_CONF Vm1    7975.157414
ITERATION 2 RESIDUAL Vm1    -0.002049
ITERATION 2 REL_RESIDUAL Vm1    154.696870
ITERATION 2 PARAM_FIT h1     1.211195
ITERATION 2 REL_CONF h1     4084.862298
ITERATION 2 RESIDUAL h1     0.002340
ITERATION 2 REL_RESIDUAL h1     73.691706
ITERATION 2 PARAM_FIT Km1    0.008201
ITERATION 2 REL_CONF Km1    13244.663174
ITERATION 2 RESIDUAL Km1    0.014081
ITERATION 2 REL_RESIDUAL Km1    92.660611
ITERATION 2 PARAM_FIT d1     0.033344
ITERATION 2 REL_CONF d1     71.134103
ITERATION 2 RESIDUAL d1     0.008250
ITERATION 2 REL_RESIDUAL d1     83.576738
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 303.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 13568.743881
ITERATION 3 RESIDUAL alpha1 0.015267
ITERATION 3 REL_RESIDUAL alpha1 95.571661
ITERATION 3 PARAM_FIT Vm1    0.034468
ITERATION 3 REL_CONF Vm1    98.466573
ITERATION 3 RESIDUAL Vm1    -0.002046
ITERATION 3 REL_RESIDUAL Vm1    154.456705
ITERATION 3 PARAM_FIT h1     3.142214
ITERATION 3 REL_CONF h1     402.661826
ITERATION 3 RESIDUAL h1     0.002363
ITERATION 3 REL_RESIDUAL h1     74.415991
ITERATION 3 PARAM_FIT Km1    0.037059
ITERATION 3 REL_CONF Km1    199.145986
ITERATION 3 RESIDUAL Km1    0.014151
ITERATION 3 REL_RESIDUAL Km1    93.121320
ITERATION 3 PARAM_FIT d1     0.024788
ITERATION 3 REL_CONF d1     68.361767
ITERATION 3 RESIDUAL d1     0.008399
ITERATION 3 REL_RESIDUAL d1     85.092794
ITERATION 3 OED_TIME 300.3
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 788346.831691
ITERATION 4 RESIDUAL alpha1 0.015267
ITERATION 4 REL_RESIDUAL alpha1 95.571661
ITERATION 4 PARAM_FIT Vm1    0.034685
ITERATION 4 REL_CONF Vm1    68.083193
ITERATION 4 RESIDUAL Vm1    -0.002045
ITERATION 4 REL_RESIDUAL Vm1    154.441999
ITERATION 4 PARAM_FIT h1     2.293914
ITERATION 4 REL_CONF h1     206.954184
ITERATION 4 RESIDUAL h1     0.002364
ITERATION 4 REL_RESIDUAL h1     74.460913
ITERATION 4 PARAM_FIT Km1    0.041185
ITERATION 4 REL_CONF Km1    134.271967
ITERATION 4 RESIDUAL Km1    0.014155
ITERATION 4 REL_RESIDUAL Km1    93.150344
ITERATION 4 PARAM_FIT d1     0.024314
ITERATION 4 REL_CONF d1     45.600515
ITERATION 4 RESIDUAL d1     0.008409
ITERATION 4 REL_RESIDUAL d1     85.189749
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 303.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 506996.853163
ITERATION 5 RESIDUAL alpha1 0.015267
ITERATION 5 REL_RESIDUAL alpha1 95.571661
ITERATION 5 PARAM_FIT Vm1    0.034180
ITERATION 5 REL_CONF Vm1    37.393970
ITERATION 5 RESIDUAL Vm1    -0.002045
ITERATION 5 REL_RESIDUAL Vm1    154.433474
ITERATION 5 PARAM_FIT h1     2.611773
ITERATION 5 REL_CONF h1     67.943030
ITERATION 5 RESIDUAL h1     0.002365
ITERATION 5 REL_RESIDUAL h1     74.486534
ITERATION 5 PARAM_FIT Km1    0.041561
ITERATION 5 REL_CONF Km1    77.436162
ITERATION 5 RESIDUAL Km1    0.014158
ITERATION 5 REL_RESIDUAL Km1    93.166721
ITERATION 5 PARAM_FIT d1     0.023963
ITERATION 5 REL_CONF d1     44.052372
ITERATION 5 RESIDUAL d1     0.008414
ITERATION 5 REL_RESIDUAL d1     85.243855
ITERATION 5 OED_TIME 303.2
ITERATION 5 PE_TIME 303.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 416779.923323
ITERATION 6 RESIDUAL alpha1 0.015267
ITERATION 6 REL_RESIDUAL alpha1 95.571661
ITERATION 6 PARAM_FIT Vm1    0.034024
ITERATION 6 REL_CONF Vm1    38.441064
ITERATION 6 RESIDUAL Vm1    -0.002045
ITERATION 6 REL_RESIDUAL Vm1    154.422984
ITERATION 6 PARAM_FIT h1     2.302256
ITERATION 6 REL_CONF h1     45.539895
ITERATION 6 RESIDUAL h1     0.002366
ITERATION 6 REL_RESIDUAL h1     74.519437
ITERATION 6 PARAM_FIT Km1    0.041720
ITERATION 6 REL_CONF Km1    73.294610
ITERATION 6 RESIDUAL Km1    0.014161
ITERATION 6 REL_RESIDUAL Km1    93.188381
ITERATION 6 PARAM_FIT d1     0.023766
ITERATION 6 REL_CONF d1     40.420906
ITERATION 6 RESIDUAL d1     0.008421
ITERATION 6 REL_RESIDUAL d1     85.317545
ITERATION 6 OED_TIME 303.2
ITERATION 6 PE_TIME 303.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 2729.024323
ITERATION 7 RESIDUAL alpha1 0.015267
ITERATION 7 REL_RESIDUAL alpha1 95.571661
ITERATION 7 PARAM_FIT Vm1    0.035483
ITERATION 7 REL_CONF Vm1    41.051232
ITERATION 7 RESIDUAL Vm1    -0.002046
ITERATION 7 REL_RESIDUAL Vm1    154.462874
ITERATION 7 PARAM_FIT h1     2.004541
ITERATION 7 REL_CONF h1     40.215683
ITERATION 7 RESIDUAL h1     0.002362
ITERATION 7 REL_RESIDUAL h1     74.396826
ITERATION 7 PARAM_FIT Km1    0.041764
ITERATION 7 REL_CONF Km1    60.848160
ITERATION 7 RESIDUAL Km1    0.014149
ITERATION 7 REL_RESIDUAL Km1    93.109279
ITERATION 7 PARAM_FIT d1     0.025213
ITERATION 7 REL_CONF d1     37.021531
ITERATION 7 RESIDUAL d1     0.008395
ITERATION 7 REL_RESIDUAL d1     85.054133
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 304.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2057.753595
ITERATION 8 RESIDUAL alpha1 0.015267
ITERATION 8 REL_RESIDUAL alpha1 95.571661
ITERATION 8 PARAM_FIT Vm1    0.040182
ITERATION 8 REL_CONF Vm1    50.281932
ITERATION 8 RESIDUAL Vm1    -0.002047
ITERATION 8 REL_RESIDUAL Vm1    154.584087
ITERATION 8 PARAM_FIT h1     1.774044
ITERATION 8 REL_CONF h1     36.852518
ITERATION 8 RESIDUAL h1     0.002351
ITERATION 8 REL_RESIDUAL h1     74.028450
ITERATION 8 PARAM_FIT Km1    0.039222
ITERATION 8 REL_CONF Km1    49.918307
ITERATION 8 RESIDUAL Km1    0.014113
ITERATION 8 REL_RESIDUAL Km1    92.873116
ITERATION 8 PARAM_FIT d1     0.029186
ITERATION 8 REL_CONF d1     45.505052
ITERATION 8 RESIDUAL d1     0.008318
ITERATION 8 REL_RESIDUAL d1     84.270679
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 303.9
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1392.704715
ITERATION 9 RESIDUAL alpha1 0.015267
ITERATION 9 REL_RESIDUAL alpha1 95.571661
ITERATION 9 PARAM_FIT Vm1    0.031930
ITERATION 9 REL_CONF Vm1    38.770155
ITERATION 9 RESIDUAL Vm1    -0.002044
ITERATION 9 REL_RESIDUAL Vm1    154.372909
ITERATION 9 PARAM_FIT h1     2.322441
ITERATION 9 REL_CONF h1     29.298768
ITERATION 9 RESIDUAL h1     0.002371
ITERATION 9 REL_RESIDUAL h1     74.675474
ITERATION 9 PARAM_FIT Km1    0.040810
ITERATION 9 REL_CONF Km1    37.212170
ITERATION 9 RESIDUAL Km1    0.014177
ITERATION 9 REL_RESIDUAL Km1    93.291141
ITERATION 9 PARAM_FIT d1     0.022870
ITERATION 9 REL_CONF d1     39.120784
ITERATION 9 RESIDUAL d1     0.008456
ITERATION 9 REL_RESIDUAL d1     85.668235
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 304.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 101443.769644
ITERATION 10 RESIDUAL alpha1 0.015267
ITERATION 10 REL_RESIDUAL alpha1 95.571661
ITERATION 10 PARAM_FIT Vm1    0.043238
ITERATION 10 REL_CONF Vm1    39.534461
ITERATION 10 RESIDUAL Vm1    -0.002048
ITERATION 10 REL_RESIDUAL Vm1    154.680679
ITERATION 10 PARAM_FIT h1     2.104679
ITERATION 10 REL_CONF h1     23.944629
ITERATION 10 RESIDUAL h1     0.002341
ITERATION 10 REL_RESIDUAL h1     73.734182
ITERATION 10 PARAM_FIT Km1    0.036353
ITERATION 10 REL_CONF Km1    27.686562
ITERATION 10 RESIDUAL Km1    0.014084
ITERATION 10 REL_RESIDUAL Km1    92.683770
ITERATION 10 PARAM_FIT d1     0.031708
ITERATION 10 REL_CONF d1     46.380472
ITERATION 10 RESIDUAL d1     0.008256
ITERATION 10 REL_RESIDUAL d1     83.640192
ITERATION 10 OED_TIME 305.3
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 66509.697956
ITERATION 11 RESIDUAL alpha1 0.015267
ITERATION 11 REL_RESIDUAL alpha1 95.571661
ITERATION 11 PARAM_FIT Vm1    0.047133
ITERATION 11 REL_CONF Vm1    40.491318
ITERATION 11 RESIDUAL Vm1    -0.002050
ITERATION 11 REL_RESIDUAL Vm1    154.789047
ITERATION 11 PARAM_FIT h1     2.073101
ITERATION 11 REL_CONF h1     22.446649
ITERATION 11 RESIDUAL h1     0.002331
ITERATION 11 REL_RESIDUAL h1     73.407934
ITERATION 11 PARAM_FIT Km1    0.035449
ITERATION 11 REL_CONF Km1    27.899779
ITERATION 11 RESIDUAL Km1    0.014053
ITERATION 11 REL_RESIDUAL Km1    92.476322
ITERATION 11 PARAM_FIT d1     0.034846
ITERATION 11 REL_CONF d1     44.750272
ITERATION 11 RESIDUAL d1     0.008188
ITERATION 11 REL_RESIDUAL d1     82.957052
ITERATION 11 OED_TIME 303.4
ITERATION 11 PE_TIME 305.2
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 63735.956404
ITERATION 12 RESIDUAL alpha1 0.015267
ITERATION 12 REL_RESIDUAL alpha1 95.571661
ITERATION 12 PARAM_FIT Vm1    0.047393
ITERATION 12 REL_CONF Vm1    37.722160
ITERATION 12 RESIDUAL Vm1    -0.002050
ITERATION 12 REL_RESIDUAL Vm1    154.796267
ITERATION 12 PARAM_FIT h1     2.077472
ITERATION 12 REL_CONF h1     20.360418
ITERATION 12 RESIDUAL h1     0.002330
ITERATION 12 REL_RESIDUAL h1     73.387002
ITERATION 12 PARAM_FIT Km1    0.036627
ITERATION 12 REL_CONF Km1    27.437888
ITERATION 12 RESIDUAL Km1    0.014051
ITERATION 12 REL_RESIDUAL Km1    92.462341
ITERATION 12 PARAM_FIT d1     0.034773
ITERATION 12 REL_CONF d1     40.491222
ITERATION 12 RESIDUAL d1     0.008184
ITERATION 12 REL_RESIDUAL d1     82.908171
ITERATION 12 OED_TIME 303.9
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 61953.555009
ITERATION 13 RESIDUAL alpha1 0.015267
ITERATION 13 REL_RESIDUAL alpha1 95.571661
ITERATION 13 PARAM_FIT Vm1    0.046494
ITERATION 13 REL_CONF Vm1    37.678919
ITERATION 13 RESIDUAL Vm1    -0.002050
ITERATION 13 REL_RESIDUAL Vm1    154.767399
ITERATION 13 PARAM_FIT h1     1.970249
ITERATION 13 REL_CONF h1     19.655903
ITERATION 13 RESIDUAL h1     0.002333
ITERATION 13 REL_RESIDUAL h1     73.474198
ITERATION 13 PARAM_FIT Km1    0.034826
ITERATION 13 REL_CONF Km1    26.438338
ITERATION 13 RESIDUAL Km1    0.014059
ITERATION 13 REL_RESIDUAL Km1    92.519151
ITERATION 13 PARAM_FIT d1     0.034435
ITERATION 13 REL_CONF d1     40.712566
ITERATION 13 RESIDUAL d1     0.008203
ITERATION 13 REL_RESIDUAL d1     83.100185
ITERATION 13 OED_TIME 303.2
ITERATION 13 PE_TIME 305.2
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 68068.186836
ITERATION 14 RESIDUAL alpha1 0.015267
ITERATION 14 REL_RESIDUAL alpha1 95.571661
ITERATION 14 PARAM_FIT Vm1    0.049448
ITERATION 14 REL_CONF Vm1    40.345424
ITERATION 14 RESIDUAL Vm1    -0.002051
ITERATION 14 REL_RESIDUAL Vm1    154.850326
ITERATION 14 PARAM_FIT h1     1.923737
ITERATION 14 REL_CONF h1     21.886778
ITERATION 14 RESIDUAL h1     0.002325
ITERATION 14 REL_RESIDUAL h1     73.229468
ITERATION 14 PARAM_FIT Km1    0.031712
ITERATION 14 REL_CONF Km1    24.138126
ITERATION 14 RESIDUAL Km1    0.014036
ITERATION 14 REL_RESIDUAL Km1    92.366357
ITERATION 14 PARAM_FIT d1     0.037408
ITERATION 14 REL_CONF d1     43.032946
ITERATION 14 RESIDUAL d1     0.008154
ITERATION 14 REL_RESIDUAL d1     82.606318
ITERATION 14 OED_TIME 303.5
ITERATION 14 PE_TIME 304.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 64229.281756
ITERATION 15 RESIDUAL alpha1 0.015267
ITERATION 15 REL_RESIDUAL alpha1 95.571661
ITERATION 15 PARAM_FIT Vm1    0.047916
ITERATION 15 REL_CONF Vm1    37.108174
ITERATION 15 RESIDUAL Vm1    -0.002050
ITERATION 15 REL_RESIDUAL Vm1    154.805594
ITERATION 15 PARAM_FIT h1     1.913170
ITERATION 15 REL_CONF h1     19.806457
ITERATION 15 RESIDUAL h1     0.002330
ITERATION 15 REL_RESIDUAL h1     73.361273
ITERATION 15 PARAM_FIT Km1    0.033444
ITERATION 15 REL_CONF Km1    20.403825
ITERATION 15 RESIDUAL Km1    0.014049
ITERATION 15 REL_RESIDUAL Km1    92.448459
ITERATION 15 PARAM_FIT d1     0.035780
ITERATION 15 REL_CONF d1     39.296154
ITERATION 15 RESIDUAL d1     0.008180
ITERATION 15 REL_RESIDUAL d1     82.871057
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 304.9
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 65768.519300
ITERATION 16 RESIDUAL alpha1 0.015267
ITERATION 16 REL_RESIDUAL alpha1 95.571661
ITERATION 16 PARAM_FIT Vm1    0.049246
ITERATION 16 REL_CONF Vm1    38.177418
ITERATION 16 RESIDUAL Vm1    -0.002051
ITERATION 16 REL_RESIDUAL Vm1    154.844965
ITERATION 16 PARAM_FIT h1     1.984290
ITERATION 16 REL_CONF h1     18.884076
ITERATION 16 RESIDUAL h1     0.002326
ITERATION 16 REL_RESIDUAL h1     73.242054
ITERATION 16 PARAM_FIT Km1    0.034313
ITERATION 16 REL_CONF Km1    20.250344
ITERATION 16 RESIDUAL Km1    0.014037
ITERATION 16 REL_RESIDUAL Km1    92.372205
ITERATION 16 PARAM_FIT d1     0.036671
ITERATION 16 REL_CONF d1     40.383362
ITERATION 16 RESIDUAL d1     0.008155
ITERATION 16 REL_RESIDUAL d1     82.618375
ITERATION 16 OED_TIME 303.4
ITERATION 16 PE_TIME 306.9
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 65279.257648
ITERATION 17 RESIDUAL alpha1 0.015267
ITERATION 17 REL_RESIDUAL alpha1 95.571661
ITERATION 17 PARAM_FIT Vm1    0.053403
ITERATION 17 REL_CONF Vm1    40.319818
ITERATION 17 RESIDUAL Vm1    -0.002052
ITERATION 17 REL_RESIDUAL Vm1    154.964354
ITERATION 17 PARAM_FIT h1     2.075083
ITERATION 17 REL_CONF h1     17.487160
ITERATION 17 RESIDUAL h1     0.002314
ITERATION 17 REL_RESIDUAL h1     72.886967
ITERATION 17 PARAM_FIT Km1    0.033619
ITERATION 17 REL_CONF Km1    18.931872
ITERATION 17 RESIDUAL Km1    0.014003
ITERATION 17 REL_RESIDUAL Km1    92.148868
ITERATION 17 PARAM_FIT d1     0.040132
ITERATION 17 REL_CONF d1     42.636751
ITERATION 17 RESIDUAL d1     0.008083
ITERATION 17 REL_RESIDUAL d1     81.890800
ITERATION 17 OED_TIME 303.0
ITERATION 17 PE_TIME 308.1
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 62801.781439
ITERATION 18 RESIDUAL alpha1 0.015267
ITERATION 18 REL_RESIDUAL alpha1 95.571661
ITERATION 18 PARAM_FIT Vm1    0.053538
ITERATION 18 REL_CONF Vm1    39.882324
ITERATION 18 RESIDUAL Vm1    -0.002052
ITERATION 18 REL_RESIDUAL Vm1    154.968750
ITERATION 18 PARAM_FIT h1     2.094264
ITERATION 18 REL_CONF h1     16.308107
ITERATION 18 RESIDUAL h1     0.002314
ITERATION 18 REL_RESIDUAL h1     72.873794
ITERATION 18 PARAM_FIT Km1    0.033724
ITERATION 18 REL_CONF Km1    18.327487
ITERATION 18 RESIDUAL Km1    0.014002
ITERATION 18 REL_RESIDUAL Km1    92.140528
ITERATION 18 PARAM_FIT d1     0.040235
ITERATION 18 REL_CONF d1     42.184037
ITERATION 18 RESIDUAL d1     0.008080
ITERATION 18 REL_RESIDUAL d1     81.863266
ITERATION 18 OED_TIME 304.2
ITERATION 18 PE_TIME 309.9
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 64101.585375
ITERATION 19 RESIDUAL alpha1 0.015267
ITERATION 19 REL_RESIDUAL alpha1 95.571661
ITERATION 19 PARAM_FIT Vm1    0.054759
ITERATION 19 REL_CONF Vm1    40.339159
ITERATION 19 RESIDUAL Vm1    -0.002053
ITERATION 19 REL_RESIDUAL Vm1    155.002466
ITERATION 19 PARAM_FIT h1     2.095832
ITERATION 19 REL_CONF h1     16.363725
ITERATION 19 RESIDUAL h1     0.002311
ITERATION 19 REL_RESIDUAL h1     72.773833
ITERATION 19 PARAM_FIT Km1    0.033684
ITERATION 19 REL_CONF Km1    17.694155
ITERATION 19 RESIDUAL Km1    0.013992
ITERATION 19 REL_RESIDUAL Km1    92.077829
ITERATION 19 PARAM_FIT d1     0.041170
ITERATION 19 REL_CONF d1     42.558262
ITERATION 19 RESIDUAL d1     0.008060
ITERATION 19 REL_RESIDUAL d1     81.659461
ITERATION 19 OED_TIME 303.5
ITERATION 19 PE_TIME 307.5
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 66303.481910
ITERATION 20 RESIDUAL alpha1 0.015267
ITERATION 20 REL_RESIDUAL alpha1 95.571661
ITERATION 20 PARAM_FIT Vm1    0.057114
ITERATION 20 REL_CONF Vm1    41.854603
ITERATION 20 RESIDUAL Vm1    -0.002054
ITERATION 20 REL_RESIDUAL Vm1    155.068532
ITERATION 20 PARAM_FIT h1     2.125168
ITERATION 20 REL_CONF h1     16.674461
ITERATION 20 RESIDUAL h1     0.002305
ITERATION 20 REL_RESIDUAL h1     72.579159
ITERATION 20 PARAM_FIT Km1    0.033374
ITERATION 20 REL_CONF Km1    16.642010
ITERATION 20 RESIDUAL Km1    0.013974
ITERATION 20 REL_RESIDUAL Km1    91.956372
ITERATION 20 PARAM_FIT d1     0.043091
ITERATION 20 REL_CONF d1     44.023085
ITERATION 20 RESIDUAL d1     0.008022
ITERATION 20 REL_RESIDUAL d1     81.267008
ITERATION 20 OED_TIME 303.7
ITERATION 20 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1038881.797193
HOUR 6 RESIDUAL alpha1 0.015267
HOUR 6 REL_RESIDUAL alpha1 95.571661
HOUR 6 PARAM_FIT Vm1    0.043518
HOUR 6 REL_CONF Vm1    7975.004824
HOUR 6 RESIDUAL Vm1    -0.002049
HOUR 6 REL_RESIDUAL Vm1    154.696836
HOUR 6 PARAM_FIT h1     1.211121
HOUR 6 REL_CONF h1     4085.044433
HOUR 6 RESIDUAL h1     0.002340
HOUR 6 REL_RESIDUAL h1     73.691810
HOUR 6 PARAM_FIT Km1    0.008202
HOUR 6 REL_CONF Km1    13245.424693
HOUR 6 RESIDUAL Km1    0.014081
HOUR 6 REL_RESIDUAL Km1    92.660677
HOUR 6 PARAM_FIT d1     0.033343
HOUR 6 REL_CONF d1     71.152811
HOUR 6 RESIDUAL d1     0.008250
HOUR 6 REL_RESIDUAL d1     83.576954
HOUR 6 PE_TIME 299.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 788433.525583
HOUR 12 RESIDUAL alpha1 0.015267
HOUR 12 REL_RESIDUAL alpha1 95.571661
HOUR 12 PARAM_FIT Vm1    0.034686
HOUR 12 REL_CONF Vm1    68.082015
HOUR 12 RESIDUAL Vm1    -0.002045
HOUR 12 REL_RESIDUAL Vm1    154.442024
HOUR 12 PARAM_FIT h1     2.294082
HOUR 12 REL_CONF h1     206.967947
HOUR 12 RESIDUAL h1     0.002364
HOUR 12 REL_RESIDUAL h1     74.460834
HOUR 12 PARAM_FIT Km1    0.041185
HOUR 12 REL_CONF Km1    134.273625
HOUR 12 RESIDUAL Km1    0.014155
HOUR 12 REL_RESIDUAL Km1    93.150292
HOUR 12 PARAM_FIT d1     0.024314
HOUR 12 REL_CONF d1     45.602720
HOUR 12 RESIDUAL d1     0.008409
HOUR 12 REL_RESIDUAL d1     85.189573
HOUR 12 PE_TIME 301.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 416780.509255
HOUR 18 RESIDUAL alpha1 0.015267
HOUR 18 REL_RESIDUAL alpha1 95.571661
HOUR 18 PARAM_FIT Vm1    0.034024
HOUR 18 REL_CONF Vm1    38.441143
HOUR 18 RESIDUAL Vm1    -0.002045
HOUR 18 REL_RESIDUAL Vm1    154.422985
HOUR 18 PARAM_FIT h1     2.302251
HOUR 18 REL_CONF h1     45.539951
HOUR 18 RESIDUAL h1     0.002366
HOUR 18 REL_RESIDUAL h1     74.519434
HOUR 18 PARAM_FIT Km1    0.041720
HOUR 18 REL_CONF Km1    73.294734
HOUR 18 RESIDUAL Km1    0.014161
HOUR 18 REL_RESIDUAL Km1    93.188379
HOUR 18 PARAM_FIT d1     0.023766
HOUR 18 REL_CONF d1     40.420985
HOUR 18 RESIDUAL d1     0.008421
HOUR 18 REL_RESIDUAL d1     85.317538
HOUR 18 PE_TIME 302.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2057.797493
HOUR 24 RESIDUAL alpha1 0.015267
HOUR 24 REL_RESIDUAL alpha1 95.571661
HOUR 24 PARAM_FIT Vm1    0.040182
HOUR 24 REL_CONF Vm1    50.282329
HOUR 24 RESIDUAL Vm1    -0.002047
HOUR 24 REL_RESIDUAL Vm1    154.584092
HOUR 24 PARAM_FIT h1     1.774019
HOUR 24 REL_CONF h1     36.852790
HOUR 24 RESIDUAL h1     0.002351
HOUR 24 REL_RESIDUAL h1     74.028435
HOUR 24 PARAM_FIT Km1    0.039222
HOUR 24 REL_CONF Km1    49.919453
HOUR 24 RESIDUAL Km1    0.014113
HOUR 24 REL_RESIDUAL Km1    92.873106
HOUR 24 PARAM_FIT d1     0.029186
HOUR 24 REL_CONF d1     45.505145
HOUR 24 RESIDUAL d1     0.008318
HOUR 24 REL_RESIDUAL d1     84.270649
HOUR 24 PE_TIME 303.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 101443.239606
HOUR 30 RESIDUAL alpha1 0.015267
HOUR 30 REL_RESIDUAL alpha1 95.571661
HOUR 30 PARAM_FIT Vm1    0.043237
HOUR 30 REL_CONF Vm1    39.534537
HOUR 30 RESIDUAL Vm1    -0.002048
HOUR 30 REL_RESIDUAL Vm1    154.680664
HOUR 30 PARAM_FIT h1     2.104660
HOUR 30 REL_CONF h1     23.945062
HOUR 30 RESIDUAL h1     0.002341
HOUR 30 REL_RESIDUAL h1     73.734230
HOUR 30 PARAM_FIT Km1    0.036353
HOUR 30 REL_CONF Km1    27.687008
HOUR 30 RESIDUAL Km1    0.014084
HOUR 30 REL_RESIDUAL Km1    92.683801
HOUR 30 PARAM_FIT d1     0.031708
HOUR 30 REL_CONF d1     46.380597
HOUR 30 RESIDUAL d1     0.008256
HOUR 30 REL_RESIDUAL d1     83.640295
HOUR 30 PE_TIME 305.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 63735.995115
HOUR 36 RESIDUAL alpha1 0.015267
HOUR 36 REL_RESIDUAL alpha1 95.571661
HOUR 36 PARAM_FIT Vm1    0.047393
HOUR 36 REL_CONF Vm1    37.722308
HOUR 36 RESIDUAL Vm1    -0.002050
HOUR 36 REL_RESIDUAL Vm1    154.796268
HOUR 36 PARAM_FIT h1     2.077473
HOUR 36 REL_CONF h1     20.360437
HOUR 36 RESIDUAL h1     0.002330
HOUR 36 REL_RESIDUAL h1     73.387000
HOUR 36 PARAM_FIT Km1    0.036627
HOUR 36 REL_CONF Km1    27.437930
HOUR 36 RESIDUAL Km1    0.014051
HOUR 36 REL_RESIDUAL Km1    92.462340
HOUR 36 PARAM_FIT d1     0.034773
HOUR 36 REL_CONF d1     40.491350
HOUR 36 RESIDUAL d1     0.008184
HOUR 36 REL_RESIDUAL d1     82.908166
HOUR 36 PE_TIME 308.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 68068.509601
HOUR 42 RESIDUAL alpha1 0.015267
HOUR 42 REL_RESIDUAL alpha1 95.571661
HOUR 42 PARAM_FIT Vm1    0.049448
HOUR 42 REL_CONF Vm1    40.346873
HOUR 42 RESIDUAL Vm1    -0.002051
HOUR 42 REL_RESIDUAL Vm1    154.850325
HOUR 42 PARAM_FIT h1     1.923736
HOUR 42 REL_CONF h1     21.886908
HOUR 42 RESIDUAL h1     0.002325
HOUR 42 REL_RESIDUAL h1     73.229472
HOUR 42 PARAM_FIT Km1    0.031712
HOUR 42 REL_CONF Km1    24.138448
HOUR 42 RESIDUAL Km1    0.014036
HOUR 42 REL_RESIDUAL Km1    92.366359
HOUR 42 PARAM_FIT d1     0.037408
HOUR 42 REL_CONF d1     43.034355
HOUR 42 RESIDUAL d1     0.008154
HOUR 42 REL_RESIDUAL d1     82.606324
HOUR 42 PE_TIME 305.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 65768.527796
HOUR 48 RESIDUAL alpha1 0.015267
HOUR 48 REL_RESIDUAL alpha1 95.571661
HOUR 48 PARAM_FIT Vm1    0.049246
HOUR 48 REL_CONF Vm1    38.177222
HOUR 48 RESIDUAL Vm1    -0.002051
HOUR 48 REL_RESIDUAL Vm1    154.844966
HOUR 48 PARAM_FIT h1     1.984289
HOUR 48 REL_CONF h1     18.884052
HOUR 48 RESIDUAL h1     0.002326
HOUR 48 REL_RESIDUAL h1     73.242050
HOUR 48 PARAM_FIT Km1    0.034313
HOUR 48 REL_CONF Km1    20.250309
HOUR 48 RESIDUAL Km1    0.014037
HOUR 48 REL_RESIDUAL Km1    92.372203
HOUR 48 PARAM_FIT d1     0.036671
HOUR 48 REL_CONF d1     40.383170
HOUR 48 RESIDUAL d1     0.008155
HOUR 48 REL_RESIDUAL d1     82.618367
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 62801.826043
HOUR 54 RESIDUAL alpha1 0.015267
HOUR 54 REL_RESIDUAL alpha1 95.571661
HOUR 54 PARAM_FIT Vm1    0.053538
HOUR 54 REL_CONF Vm1    39.882494
HOUR 54 RESIDUAL Vm1    -0.002052
HOUR 54 REL_RESIDUAL Vm1    154.968750
HOUR 54 PARAM_FIT h1     2.094265
HOUR 54 REL_CONF h1     16.308129
HOUR 54 RESIDUAL h1     0.002314
HOUR 54 REL_RESIDUAL h1     72.873792
HOUR 54 PARAM_FIT Km1    0.033724
HOUR 54 REL_CONF Km1    18.327516
HOUR 54 RESIDUAL Km1    0.014002
HOUR 54 REL_RESIDUAL Km1    92.140527
HOUR 54 PARAM_FIT d1     0.040235
HOUR 54 REL_CONF d1     42.184203
HOUR 54 RESIDUAL d1     0.008080
HOUR 54 REL_RESIDUAL d1     81.863263
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 66304.358556
HOUR 60 RESIDUAL alpha1 0.015267
HOUR 60 REL_RESIDUAL alpha1 95.571661
HOUR 60 PARAM_FIT Vm1    0.057115
HOUR 60 REL_CONF Vm1    41.855280
HOUR 60 RESIDUAL Vm1    -0.002054
HOUR 60 REL_RESIDUAL Vm1    155.068552
HOUR 60 PARAM_FIT h1     2.125160
HOUR 60 REL_CONF h1     16.674337
HOUR 60 RESIDUAL h1     0.002305
HOUR 60 REL_RESIDUAL h1     72.579102
HOUR 60 PARAM_FIT Km1    0.033374
HOUR 60 REL_CONF Km1    16.642030
HOUR 60 RESIDUAL Km1    0.013974
HOUR 60 REL_RESIDUAL Km1    91.956337
HOUR 60 PARAM_FIT d1     0.043091
HOUR 60 REL_CONF d1     44.023737
HOUR 60 RESIDUAL d1     0.008022
HOUR 60 REL_RESIDUAL d1     81.266893
HOUR 60 PE_TIME 305.9
