HEADER DATE 28-May-2017 09:07:28
HEADER RANDSEED 1185275083
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 48142.951745
ITERATION 1 RESIDUAL alpha1 0.008824
ITERATION 1 REL_RESIDUAL alpha1 99.207239
ITERATION 1 PARAM_FIT Vm1    0.024113
ITERATION 1 REL_CONF Vm1    171.662608
ITERATION 1 RESIDUAL Vm1    0.008826
ITERATION 1 REL_RESIDUAL Vm1    99.179971
ITERATION 1 PARAM_FIT h1     1.041520
ITERATION 1 REL_CONF h1     766.366123
ITERATION 1 RESIDUAL h1     0.011631
ITERATION 1 REL_RESIDUAL h1     99.239928
ITERATION 1 PARAM_FIT Km1    0.007885
ITERATION 1 REL_CONF Km1    3564.692145
ITERATION 1 RESIDUAL Km1    0.006712
ITERATION 1 REL_RESIDUAL Km1    98.093525
ITERATION 1 PARAM_FIT d1     0.021046
ITERATION 1 REL_CONF d1     1273.412563
ITERATION 1 RESIDUAL d1     0.003066
ITERATION 1 REL_RESIDUAL d1     93.686631
ITERATION 1 OED_TIME 306.2
ITERATION 1 PE_TIME 287.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 313309.732356
ITERATION 2 RESIDUAL alpha1 0.008824
ITERATION 2 REL_RESIDUAL alpha1 99.207239
ITERATION 2 PARAM_FIT Vm1    0.029521
ITERATION 2 REL_CONF Vm1    118.925186
ITERATION 2 RESIDUAL Vm1    0.008826
ITERATION 2 REL_RESIDUAL Vm1    99.181116
ITERATION 2 PARAM_FIT h1     0.903474
ITERATION 2 REL_CONF h1     69.679586
ITERATION 2 RESIDUAL h1     0.011632
ITERATION 2 REL_RESIDUAL h1     99.246727
ITERATION 2 PARAM_FIT Km1    0.012049
ITERATION 2 REL_CONF Km1    207.836043
ITERATION 2 RESIDUAL Km1    0.006715
ITERATION 2 REL_RESIDUAL Km1    98.135121
ITERATION 2 PARAM_FIT d1     0.025523
ITERATION 2 REL_CONF d1     67.183154
ITERATION 2 RESIDUAL d1     0.003073
ITERATION 2 REL_RESIDUAL d1     93.903397
ITERATION 2 OED_TIME 301.1
ITERATION 2 PE_TIME 296.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 129431.075590
ITERATION 3 RESIDUAL alpha1 0.008824
ITERATION 3 REL_RESIDUAL alpha1 99.207239
ITERATION 3 PARAM_FIT Vm1    0.040339
ITERATION 3 REL_CONF Vm1    31.229850
ITERATION 3 RESIDUAL Vm1    0.008828
ITERATION 3 REL_RESIDUAL Vm1    99.198418
ITERATION 3 PARAM_FIT h1     1.318540
ITERATION 3 REL_CONF h1     96.789280
ITERATION 3 RESIDUAL h1     0.011643
ITERATION 3 REL_RESIDUAL h1     99.346242
ITERATION 3 PARAM_FIT Km1    0.023761
ITERATION 3 REL_CONF Km1    143.956113
ITERATION 3 RESIDUAL Km1    0.006752
ITERATION 3 REL_RESIDUAL Km1    98.684891
ITERATION 3 PARAM_FIT d1     0.032011
ITERATION 3 REL_CONF d1     41.771426
ITERATION 3 RESIDUAL d1     0.003158
ITERATION 3 REL_RESIDUAL d1     96.510623
ITERATION 3 OED_TIME 304.5
ITERATION 3 PE_TIME 298.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 114521.727318
ITERATION 4 RESIDUAL alpha1 0.008824
ITERATION 4 REL_RESIDUAL alpha1 99.207239
ITERATION 4 PARAM_FIT Vm1    0.041934
ITERATION 4 REL_CONF Vm1    33.293242
ITERATION 4 RESIDUAL Vm1    0.008828
ITERATION 4 REL_RESIDUAL Vm1    99.202425
ITERATION 4 PARAM_FIT h1     1.405481
ITERATION 4 REL_CONF h1     51.174878
ITERATION 4 RESIDUAL h1     0.011646
ITERATION 4 REL_RESIDUAL h1     99.369116
ITERATION 4 PARAM_FIT Km1    0.032787
ITERATION 4 REL_CONF Km1    46.348096
ITERATION 4 RESIDUAL Km1    0.006761
ITERATION 4 REL_RESIDUAL Km1    98.809744
ITERATION 4 PARAM_FIT d1     0.030830
ITERATION 4 REL_CONF d1     41.300719
ITERATION 4 RESIDUAL d1     0.003177
ITERATION 4 REL_RESIDUAL d1     97.095276
ITERATION 4 OED_TIME 302.5
ITERATION 4 PE_TIME 299.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 107502.318523
ITERATION 5 RESIDUAL alpha1 0.008824
ITERATION 5 REL_RESIDUAL alpha1 99.207239
ITERATION 5 PARAM_FIT Vm1    0.043532
ITERATION 5 REL_CONF Vm1    33.646410
ITERATION 5 RESIDUAL Vm1    0.008828
ITERATION 5 REL_RESIDUAL Vm1    99.206777
ITERATION 5 PARAM_FIT h1     1.997219
ITERATION 5 REL_CONF h1     29.507442
ITERATION 5 RESIDUAL h1     0.011649
ITERATION 5 REL_RESIDUAL h1     99.393754
ITERATION 5 PARAM_FIT Km1    0.040469
ITERATION 5 REL_CONF Km1    29.136022
ITERATION 5 RESIDUAL Km1    0.006770
ITERATION 5 REL_RESIDUAL Km1    98.944553
ITERATION 5 PARAM_FIT d1     0.030139
ITERATION 5 REL_CONF d1     39.553906
ITERATION 5 RESIDUAL d1     0.003198
ITERATION 5 REL_RESIDUAL d1     97.728289
ITERATION 5 OED_TIME 301.5
ITERATION 5 PE_TIME 298.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 114920.885947
ITERATION 6 RESIDUAL alpha1 0.008824
ITERATION 6 REL_RESIDUAL alpha1 99.207239
ITERATION 6 PARAM_FIT Vm1    0.046680
ITERATION 6 REL_CONF Vm1    31.505020
ITERATION 6 RESIDUAL Vm1    0.008828
ITERATION 6 REL_RESIDUAL Vm1    99.206187
ITERATION 6 PARAM_FIT h1     1.893867
ITERATION 6 REL_CONF h1     19.974693
ITERATION 6 RESIDUAL h1     0.011648
ITERATION 6 REL_RESIDUAL h1     99.390540
ITERATION 6 PARAM_FIT Km1    0.036660
ITERATION 6 REL_CONF Km1    20.102749
ITERATION 6 RESIDUAL Km1    0.006769
ITERATION 6 REL_RESIDUAL Km1    98.927290
ITERATION 6 PARAM_FIT d1     0.033682
ITERATION 6 REL_CONF d1     30.903095
ITERATION 6 RESIDUAL d1     0.003195
ITERATION 6 REL_RESIDUAL d1     97.648163
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 301.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 88705.228139
ITERATION 7 RESIDUAL alpha1 0.008824
ITERATION 7 REL_RESIDUAL alpha1 99.207239
ITERATION 7 PARAM_FIT Vm1    0.055875
ITERATION 7 REL_CONF Vm1    33.551324
ITERATION 7 RESIDUAL Vm1    0.008828
ITERATION 7 REL_RESIDUAL Vm1    99.205549
ITERATION 7 PARAM_FIT h1     1.833478
ITERATION 7 REL_CONF h1     9.664462
ITERATION 7 RESIDUAL h1     0.011648
ITERATION 7 REL_RESIDUAL h1     99.387042
ITERATION 7 PARAM_FIT Km1    0.035535
ITERATION 7 REL_CONF Km1    21.615643
ITERATION 7 RESIDUAL Km1    0.006768
ITERATION 7 REL_RESIDUAL Km1    98.908585
ITERATION 7 PARAM_FIT d1     0.040928
ITERATION 7 REL_CONF d1     37.319934
ITERATION 7 RESIDUAL d1     0.003193
ITERATION 7 REL_RESIDUAL d1     97.562587
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 304.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 102641.816618
ITERATION 8 RESIDUAL alpha1 0.008824
ITERATION 8 REL_RESIDUAL alpha1 99.207239
ITERATION 8 PARAM_FIT Vm1    0.054633
ITERATION 8 REL_CONF Vm1    35.087503
ITERATION 8 RESIDUAL Vm1    0.008828
ITERATION 8 REL_RESIDUAL Vm1    99.205604
ITERATION 8 PARAM_FIT h1     1.860845
ITERATION 8 REL_CONF h1     11.014277
ITERATION 8 RESIDUAL h1     0.011648
ITERATION 8 REL_RESIDUAL h1     99.387343
ITERATION 8 PARAM_FIT Km1    0.034294
ITERATION 8 REL_CONF Km1    25.099448
ITERATION 8 RESIDUAL Km1    0.006768
ITERATION 8 REL_RESIDUAL Km1    98.910194
ITERATION 8 PARAM_FIT d1     0.040580
ITERATION 8 REL_CONF d1     36.297365
ITERATION 8 RESIDUAL d1     0.003193
ITERATION 8 REL_RESIDUAL d1     97.569971
ITERATION 8 OED_TIME 303.8
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 767.403009
ITERATION 9 RESIDUAL alpha1 0.008824
ITERATION 9 REL_RESIDUAL alpha1 99.207239
ITERATION 9 PARAM_FIT Vm1    0.042255
ITERATION 9 REL_CONF Vm1    27.726633
ITERATION 9 RESIDUAL Vm1    0.008828
ITERATION 9 REL_RESIDUAL Vm1    99.204450
ITERATION 9 PARAM_FIT h1     1.780579
ITERATION 9 REL_CONF h1     11.861178
ITERATION 9 RESIDUAL h1     0.011647
ITERATION 9 REL_RESIDUAL h1     99.380832
ITERATION 9 PARAM_FIT Km1    0.037569
ITERATION 9 REL_CONF Km1    25.231968
ITERATION 9 RESIDUAL Km1    0.006765
ITERATION 9 REL_RESIDUAL Km1    98.874105
ITERATION 9 PARAM_FIT d1     0.030799
ITERATION 9 REL_CONF d1     27.254305
ITERATION 9 RESIDUAL d1     0.003187
ITERATION 9 REL_RESIDUAL d1     97.397636
ITERATION 9 OED_TIME 304.2
ITERATION 9 PE_TIME 304.4
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 493.859163
ITERATION 10 RESIDUAL alpha1 0.008824
ITERATION 10 REL_RESIDUAL alpha1 99.207239
ITERATION 10 PARAM_FIT Vm1    0.042254
ITERATION 10 REL_CONF Vm1    28.550548
ITERATION 10 RESIDUAL Vm1    0.008828
ITERATION 10 REL_RESIDUAL Vm1    99.204374
ITERATION 10 PARAM_FIT h1     1.760094
ITERATION 10 REL_CONF h1     11.223487
ITERATION 10 RESIDUAL h1     0.011647
ITERATION 10 REL_RESIDUAL h1     99.380375
ITERATION 10 PARAM_FIT Km1    0.037663
ITERATION 10 REL_CONF Km1    15.181283
ITERATION 10 RESIDUAL Km1    0.006765
ITERATION 10 REL_RESIDUAL Km1    98.871606
ITERATION 10 PARAM_FIT d1     0.030866
ITERATION 10 REL_CONF d1     28.312834
ITERATION 10 RESIDUAL d1     0.003187
ITERATION 10 REL_RESIDUAL d1     97.385899
ITERATION 10 OED_TIME 302.2
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 479.029087
ITERATION 11 RESIDUAL alpha1 0.008824
ITERATION 11 REL_RESIDUAL alpha1 99.207239
ITERATION 11 PARAM_FIT Vm1    0.040827
ITERATION 11 REL_CONF Vm1    28.681789
ITERATION 11 RESIDUAL Vm1    0.008828
ITERATION 11 REL_RESIDUAL Vm1    99.204516
ITERATION 11 PARAM_FIT h1     1.791449
ITERATION 11 REL_CONF h1     11.378086
ITERATION 11 RESIDUAL h1     0.011647
ITERATION 11 REL_RESIDUAL h1     99.381209
ITERATION 11 PARAM_FIT Km1    0.037251
ITERATION 11 REL_CONF Km1    14.813442
ITERATION 11 RESIDUAL Km1    0.006765
ITERATION 11 REL_RESIDUAL Km1    98.876102
ITERATION 11 PARAM_FIT d1     0.029852
ITERATION 11 REL_CONF d1     28.279541
ITERATION 11 RESIDUAL d1     0.003187
ITERATION 11 REL_RESIDUAL d1     97.406609
ITERATION 11 OED_TIME 302.3
ITERATION 11 PE_TIME 304.9
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 475.347387
ITERATION 12 RESIDUAL alpha1 0.008824
ITERATION 12 REL_RESIDUAL alpha1 99.207239
ITERATION 12 PARAM_FIT Vm1    0.038657
ITERATION 12 REL_CONF Vm1    27.443681
ITERATION 12 RESIDUAL Vm1    0.008828
ITERATION 12 REL_RESIDUAL Vm1    99.204569
ITERATION 12 PARAM_FIT h1     1.793035
ITERATION 12 REL_CONF h1     11.792607
ITERATION 12 RESIDUAL h1     0.011647
ITERATION 12 REL_RESIDUAL h1     99.381694
ITERATION 12 PARAM_FIT Km1    0.037542
ITERATION 12 REL_CONF Km1    15.382942
ITERATION 12 RESIDUAL Km1    0.006766
ITERATION 12 REL_RESIDUAL Km1    98.878775
ITERATION 12 PARAM_FIT d1     0.028190
ITERATION 12 REL_CONF d1     27.115364
ITERATION 12 RESIDUAL d1     0.003188
ITERATION 12 REL_RESIDUAL d1     97.418690
ITERATION 12 OED_TIME 304.4
ITERATION 12 PE_TIME 305.6
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 429.279503
ITERATION 13 RESIDUAL alpha1 0.008824
ITERATION 13 REL_RESIDUAL alpha1 99.207239
ITERATION 13 PARAM_FIT Vm1    0.039361
ITERATION 13 REL_CONF Vm1    25.412607
ITERATION 13 RESIDUAL Vm1    0.008828
ITERATION 13 REL_RESIDUAL Vm1    99.204574
ITERATION 13 PARAM_FIT h1     1.790983
ITERATION 13 REL_CONF h1     10.979471
ITERATION 13 RESIDUAL h1     0.011647
ITERATION 13 REL_RESIDUAL h1     99.381533
ITERATION 13 PARAM_FIT Km1    0.037454
ITERATION 13 REL_CONF Km1    13.790381
ITERATION 13 RESIDUAL Km1    0.006766
ITERATION 13 REL_RESIDUAL Km1    98.877801
ITERATION 13 PARAM_FIT d1     0.028728
ITERATION 13 REL_CONF d1     25.389962
ITERATION 13 RESIDUAL d1     0.003188
ITERATION 13 REL_RESIDUAL d1     97.414151
ITERATION 13 OED_TIME 302.4
ITERATION 13 PE_TIME 305.3
ITERATION 14 PARAM_FIT alpha1 0.000046
ITERATION 14 REL_CONF alpha1 2976.564397
ITERATION 14 RESIDUAL alpha1 0.008824
ITERATION 14 REL_RESIDUAL alpha1 99.207239
ITERATION 14 PARAM_FIT Vm1    0.039062
ITERATION 14 REL_CONF Vm1    25.640036
ITERATION 14 RESIDUAL Vm1    0.008828
ITERATION 14 REL_RESIDUAL Vm1    99.205605
ITERATION 14 PARAM_FIT h1     1.757783
ITERATION 14 REL_CONF h1     10.239127
ITERATION 14 RESIDUAL h1     0.011648
ITERATION 14 REL_RESIDUAL h1     99.387442
ITERATION 14 PARAM_FIT Km1    0.035992
ITERATION 14 REL_CONF Km1    12.987146
ITERATION 14 RESIDUAL Km1    0.006768
ITERATION 14 REL_RESIDUAL Km1    98.910338
ITERATION 14 PARAM_FIT d1     0.028512
ITERATION 14 REL_CONF d1     25.549560
ITERATION 14 RESIDUAL d1     0.003193
ITERATION 14 REL_RESIDUAL d1     97.567404
ITERATION 14 OED_TIME 303.7
ITERATION 14 PE_TIME 305.4
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 406.759185
ITERATION 15 RESIDUAL alpha1 0.008824
ITERATION 15 REL_RESIDUAL alpha1 99.207239
ITERATION 15 PARAM_FIT Vm1    0.039688
ITERATION 15 REL_CONF Vm1    26.044941
ITERATION 15 RESIDUAL Vm1    0.008828
ITERATION 15 REL_RESIDUAL Vm1    99.204732
ITERATION 15 PARAM_FIT h1     1.841869
ITERATION 15 REL_CONF h1     10.011044
ITERATION 15 RESIDUAL h1     0.011648
ITERATION 15 REL_RESIDUAL h1     99.382323
ITERATION 15 PARAM_FIT Km1    0.036812
ITERATION 15 REL_CONF Km1    12.568403
ITERATION 15 RESIDUAL Km1    0.006766
ITERATION 15 REL_RESIDUAL Km1    98.882067
ITERATION 15 PARAM_FIT d1     0.029084
ITERATION 15 REL_CONF d1     26.005329
ITERATION 15 RESIDUAL d1     0.003188
ITERATION 15 REL_RESIDUAL d1     97.434249
ITERATION 15 OED_TIME 303.9
ITERATION 15 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1078841.968414
HOUR 6 RESIDUAL alpha1 0.008824
HOUR 6 REL_RESIDUAL alpha1 99.207239
HOUR 6 PARAM_FIT Vm1    0.022901
HOUR 6 REL_CONF Vm1    164.311872
HOUR 6 RESIDUAL Vm1    0.008826
HOUR 6 REL_RESIDUAL Vm1    99.179688
HOUR 6 PARAM_FIT h1     0.576878
HOUR 6 REL_CONF h1     642.763893
HOUR 6 RESIDUAL h1     0.011631
HOUR 6 REL_RESIDUAL h1     99.238203
HOUR 6 PARAM_FIT Km1    0.015037
HOUR 6 REL_CONF Km1    315.705503
HOUR 6 RESIDUAL Km1    0.006711
HOUR 6 REL_RESIDUAL Km1    98.081058
HOUR 6 PARAM_FIT d1     0.017803
HOUR 6 REL_CONF d1     517.674134
HOUR 6 RESIDUAL d1     0.003063
HOUR 6 REL_RESIDUAL d1     93.611492
HOUR 6 PE_TIME 296.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 129430.228896
HOUR 12 RESIDUAL alpha1 0.008824
HOUR 12 REL_RESIDUAL alpha1 99.207239
HOUR 12 PARAM_FIT Vm1    0.040339
HOUR 12 REL_CONF Vm1    31.229877
HOUR 12 RESIDUAL Vm1    0.008828
HOUR 12 REL_RESIDUAL Vm1    99.198418
HOUR 12 PARAM_FIT h1     1.318548
HOUR 12 REL_CONF h1     96.789089
HOUR 12 RESIDUAL h1     0.011643
HOUR 12 REL_RESIDUAL h1     99.346243
HOUR 12 PARAM_FIT Km1    0.023761
HOUR 12 REL_CONF Km1    143.955800
HOUR 12 RESIDUAL Km1    0.006752
HOUR 12 REL_RESIDUAL Km1    98.684894
HOUR 12 PARAM_FIT d1     0.032011
HOUR 12 REL_CONF d1     41.771515
HOUR 12 RESIDUAL d1     0.003158
HOUR 12 REL_RESIDUAL d1     96.510638
HOUR 12 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 121334.750561
HOUR 18 RESIDUAL alpha1 0.008824
HOUR 18 REL_RESIDUAL alpha1 99.207239
HOUR 18 PARAM_FIT Vm1    0.043207
HOUR 18 REL_CONF Vm1    33.866807
HOUR 18 RESIDUAL Vm1    0.008828
HOUR 18 REL_RESIDUAL Vm1    99.205900
HOUR 18 PARAM_FIT h1     1.782373
HOUR 18 REL_CONF h1     42.404967
HOUR 18 RESIDUAL h1     0.011648
HOUR 18 REL_RESIDUAL h1     99.389001
HOUR 18 PARAM_FIT Km1    0.037604
HOUR 18 REL_CONF Km1    42.773948
HOUR 18 RESIDUAL Km1    0.006768
HOUR 18 REL_RESIDUAL Km1    98.918856
HOUR 18 PARAM_FIT d1     0.030646
HOUR 18 REL_CONF d1     47.123200
HOUR 18 RESIDUAL d1     0.003194
HOUR 18 REL_RESIDUAL d1     97.607946
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 114924.098083
HOUR 24 RESIDUAL alpha1 0.008824
HOUR 24 REL_RESIDUAL alpha1 99.207239
HOUR 24 PARAM_FIT Vm1    0.046683
HOUR 24 REL_CONF Vm1    31.505486
HOUR 24 RESIDUAL Vm1    0.008828
HOUR 24 REL_RESIDUAL Vm1    99.206187
HOUR 24 PARAM_FIT h1     1.893840
HOUR 24 REL_CONF h1     19.974199
HOUR 24 RESIDUAL h1     0.011648
HOUR 24 REL_RESIDUAL h1     99.390539
HOUR 24 PARAM_FIT Km1    0.036660
HOUR 24 REL_CONF Km1    20.103040
HOUR 24 RESIDUAL Km1    0.006769
HOUR 24 REL_RESIDUAL Km1    98.927284
HOUR 24 PARAM_FIT d1     0.033684
HOUR 24 REL_CONF d1     30.904692
HOUR 24 RESIDUAL d1     0.003195
HOUR 24 REL_RESIDUAL d1     97.648135
HOUR 24 PE_TIME 303.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 99975.626391
HOUR 30 RESIDUAL alpha1 0.008824
HOUR 30 REL_RESIDUAL alpha1 99.207239
HOUR 30 PARAM_FIT Vm1    0.058676
HOUR 30 REL_CONF Vm1    37.809741
HOUR 30 RESIDUAL Vm1    0.008828
HOUR 30 REL_RESIDUAL Vm1    99.205480
HOUR 30 PARAM_FIT h1     1.886150
HOUR 30 REL_CONF h1     10.430311
HOUR 30 RESIDUAL h1     0.011648
HOUR 30 REL_RESIDUAL h1     99.386666
HOUR 30 PARAM_FIT Km1    0.033144
HOUR 30 REL_CONF Km1    22.883412
HOUR 30 RESIDUAL Km1    0.006768
HOUR 30 REL_RESIDUAL Km1    98.906735
HOUR 30 PARAM_FIT d1     0.044227
HOUR 30 REL_CONF d1     40.166281
HOUR 30 RESIDUAL d1     0.003192
HOUR 30 REL_RESIDUAL d1     97.554919
HOUR 30 PE_TIME 303.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 767.403360
HOUR 36 RESIDUAL alpha1 0.008824
HOUR 36 REL_RESIDUAL alpha1 99.207239
HOUR 36 PARAM_FIT Vm1    0.042255
HOUR 36 REL_CONF Vm1    27.726641
HOUR 36 RESIDUAL Vm1    0.008828
HOUR 36 REL_RESIDUAL Vm1    99.204450
HOUR 36 PARAM_FIT h1     1.780579
HOUR 36 REL_CONF h1     11.861179
HOUR 36 RESIDUAL h1     0.011647
HOUR 36 REL_RESIDUAL h1     99.380832
HOUR 36 PARAM_FIT Km1    0.037569
HOUR 36 REL_CONF Km1    25.231973
HOUR 36 RESIDUAL Km1    0.006765
HOUR 36 REL_RESIDUAL Km1    98.874105
HOUR 36 PARAM_FIT d1     0.030799
HOUR 36 REL_CONF d1     27.254313
HOUR 36 RESIDUAL d1     0.003187
HOUR 36 REL_RESIDUAL d1     97.397636
HOUR 36 PE_TIME 305.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 492.393838
HOUR 42 RESIDUAL alpha1 0.008824
HOUR 42 REL_RESIDUAL alpha1 99.207239
HOUR 42 PARAM_FIT Vm1    0.042295
HOUR 42 REL_CONF Vm1    28.833485
HOUR 42 RESIDUAL Vm1    0.008828
HOUR 42 REL_RESIDUAL Vm1    99.204529
HOUR 42 PARAM_FIT h1     1.798740
HOUR 42 REL_CONF h1     11.298892
HOUR 42 RESIDUAL h1     0.011647
HOUR 42 REL_RESIDUAL h1     99.381171
HOUR 42 PARAM_FIT Km1    0.037316
HOUR 42 REL_CONF Km1    14.752239
HOUR 42 RESIDUAL Km1    0.006765
HOUR 42 REL_RESIDUAL Km1    98.875878
HOUR 42 PARAM_FIT d1     0.030891
HOUR 42 REL_CONF d1     28.452575
HOUR 42 RESIDUAL d1     0.003187
HOUR 42 REL_RESIDUAL d1     97.405904
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 475.347625
HOUR 48 RESIDUAL alpha1 0.008824
HOUR 48 REL_RESIDUAL alpha1 99.207239
HOUR 48 PARAM_FIT Vm1    0.038657
HOUR 48 REL_CONF Vm1    27.443689
HOUR 48 RESIDUAL Vm1    0.008828
HOUR 48 REL_RESIDUAL Vm1    99.204569
HOUR 48 PARAM_FIT h1     1.793035
HOUR 48 REL_CONF h1     11.792607
HOUR 48 RESIDUAL h1     0.011647
HOUR 48 REL_RESIDUAL h1     99.381694
HOUR 48 PARAM_FIT Km1    0.037542
HOUR 48 REL_CONF Km1    15.382942
HOUR 48 RESIDUAL Km1    0.006766
HOUR 48 REL_RESIDUAL Km1    98.878775
HOUR 48 PARAM_FIT d1     0.028190
HOUR 48 REL_CONF d1     27.115372
HOUR 48 RESIDUAL d1     0.003188
HOUR 48 REL_RESIDUAL d1     97.418690
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000316
HOUR 54 REL_CONF alpha1 430.518635
HOUR 54 RESIDUAL alpha1 0.008824
HOUR 54 REL_RESIDUAL alpha1 99.207239
HOUR 54 PARAM_FIT Vm1    0.038862
HOUR 54 REL_CONF Vm1    24.873492
HOUR 54 RESIDUAL Vm1    0.008828
HOUR 54 REL_RESIDUAL Vm1    99.204624
HOUR 54 PARAM_FIT h1     1.785914
HOUR 54 REL_CONF h1     10.636383
HOUR 54 RESIDUAL h1     0.011647
HOUR 54 REL_RESIDUAL h1     99.381829
HOUR 54 PARAM_FIT Km1    0.037298
HOUR 54 REL_CONF Km1    13.201501
HOUR 54 RESIDUAL Km1    0.006766
HOUR 54 REL_RESIDUAL Km1    98.879409
HOUR 54 PARAM_FIT d1     0.028393
HOUR 54 REL_CONF d1     24.791832
HOUR 54 RESIDUAL d1     0.003188
HOUR 54 REL_RESIDUAL d1     97.421574
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 406.759123
HOUR 60 RESIDUAL alpha1 0.008824
HOUR 60 REL_RESIDUAL alpha1 99.207239
HOUR 60 PARAM_FIT Vm1    0.039688
HOUR 60 REL_CONF Vm1    26.044938
HOUR 60 RESIDUAL Vm1    0.008828
HOUR 60 REL_RESIDUAL Vm1    99.204732
HOUR 60 PARAM_FIT h1     1.841869
HOUR 60 REL_CONF h1     10.011044
HOUR 60 RESIDUAL h1     0.011648
HOUR 60 REL_RESIDUAL h1     99.382323
HOUR 60 PARAM_FIT Km1    0.036812
HOUR 60 REL_CONF Km1    12.568403
HOUR 60 RESIDUAL Km1    0.006766
HOUR 60 REL_RESIDUAL Km1    98.882067
HOUR 60 PARAM_FIT d1     0.029084
HOUR 60 REL_CONF d1     26.005326
HOUR 60 RESIDUAL d1     0.003188
HOUR 60 REL_RESIDUAL d1     97.434249
HOUR 60 PE_TIME 305.6
