HEADER DATE 24-May-2017 11:10:00
HEADER RANDSEED 1151450355
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 16978.091551
ITERATION 1 RESIDUAL alpha1 -0.000884
ITERATION 1 REL_RESIDUAL alpha1 227.935941
ITERATION 1 PARAM_FIT Vm1    0.221398
ITERATION 1 REL_CONF Vm1    1109098949.550816
ITERATION 1 RESIDUAL Vm1    -0.000503
ITERATION 1 REL_RESIDUAL Vm1    8130.555850
ITERATION 1 PARAM_FIT h1     1.516984
ITERATION 1 REL_CONF h1     25593397.714578
ITERATION 1 RESIDUAL h1     0.001800
ITERATION 1 REL_RESIDUAL h1     78.379216
ITERATION 1 PARAM_FIT Km1    0.326906
ITERATION 1 REL_CONF Km1    853214728.059904
ITERATION 1 RESIDUAL Km1    0.000839
ITERATION 1 REL_RESIDUAL Km1    62.821913
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     4337.998497
ITERATION 1 RESIDUAL d1     -0.001780
ITERATION 1 REL_RESIDUAL d1     138.688112
ITERATION 1 OED_TIME 314.5
ITERATION 1 PE_TIME 307.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 100995.912860
ITERATION 2 RESIDUAL alpha1 -0.000884
ITERATION 2 REL_RESIDUAL alpha1 227.935941
ITERATION 2 PARAM_FIT Vm1    0.012027
ITERATION 2 REL_CONF Vm1    1838.061812
ITERATION 2 RESIDUAL Vm1    -0.000503
ITERATION 2 REL_RESIDUAL Vm1    8130.555850
ITERATION 2 PARAM_FIT h1     0.391837
ITERATION 2 REL_CONF h1     2473.018520
ITERATION 2 RESIDUAL h1     0.001800
ITERATION 2 REL_RESIDUAL h1     78.379216
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    8584.237378
ITERATION 2 RESIDUAL Km1    0.000839
ITERATION 2 REL_RESIDUAL Km1    62.821913
ITERATION 2 PARAM_FIT d1     0.003000
ITERATION 2 REL_CONF d1     2317.500159
ITERATION 2 RESIDUAL d1     -0.001780
ITERATION 2 REL_RESIDUAL d1     138.688112
ITERATION 2 OED_TIME 306.0
ITERATION 2 PE_TIME 312.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 4319.015188
ITERATION 3 RESIDUAL alpha1 -0.000884
ITERATION 3 REL_RESIDUAL alpha1 227.935941
ITERATION 3 PARAM_FIT Vm1    0.102201
ITERATION 3 REL_CONF Vm1    372.624051
ITERATION 3 RESIDUAL Vm1    -0.000503
ITERATION 3 REL_RESIDUAL Vm1    8132.363142
ITERATION 3 PARAM_FIT h1     0.731154
ITERATION 3 REL_CONF h1     276.565369
ITERATION 3 RESIDUAL h1     0.001799
ITERATION 3 REL_RESIDUAL h1     78.343454
ITERATION 3 PARAM_FIT Km1    0.119921
ITERATION 3 REL_CONF Km1    580.804203
ITERATION 3 RESIDUAL Km1    0.000836
ITERATION 3 REL_RESIDUAL Km1    62.630117
ITERATION 3 PARAM_FIT d1     0.054310
ITERATION 3 REL_CONF d1     214.040103
ITERATION 3 RESIDUAL d1     -0.001785
ITERATION 3 REL_RESIDUAL d1     139.126236
ITERATION 3 OED_TIME 307.7
ITERATION 3 PE_TIME 310.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 935.067600
ITERATION 4 RESIDUAL alpha1 -0.000884
ITERATION 4 REL_RESIDUAL alpha1 227.935941
ITERATION 4 PARAM_FIT Vm1    0.031246
ITERATION 4 REL_CONF Vm1    150.581779
ITERATION 4 RESIDUAL Vm1    -0.000503
ITERATION 4 REL_RESIDUAL Vm1    8132.716406
ITERATION 4 PARAM_FIT h1     3.888334
ITERATION 4 REL_CONF h1     643.591739
ITERATION 4 RESIDUAL h1     0.001799
ITERATION 4 REL_RESIDUAL h1     78.336821
ITERATION 4 PARAM_FIT Km1    0.035629
ITERATION 4 REL_CONF Km1    115.810682
ITERATION 4 RESIDUAL Km1    0.000836
ITERATION 4 REL_RESIDUAL Km1    62.590551
ITERATION 4 PARAM_FIT d1     0.022837
ITERATION 4 REL_CONF d1     156.073997
ITERATION 4 RESIDUAL d1     -0.001787
ITERATION 4 REL_RESIDUAL d1     139.231797
ITERATION 4 OED_TIME 307.2
ITERATION 4 PE_TIME 309.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 863.773377
ITERATION 5 RESIDUAL alpha1 -0.000884
ITERATION 5 REL_RESIDUAL alpha1 227.935941
ITERATION 5 PARAM_FIT Vm1    0.028295
ITERATION 5 REL_CONF Vm1    49.200242
ITERATION 5 RESIDUAL Vm1    -0.000503
ITERATION 5 REL_RESIDUAL Vm1    8132.762725
ITERATION 5 PARAM_FIT h1     5.000000
ITERATION 5 REL_CONF h1     54.291032
ITERATION 5 RESIDUAL h1     0.001799
ITERATION 5 REL_RESIDUAL h1     78.336154
ITERATION 5 PARAM_FIT Km1    0.034521
ITERATION 5 REL_CONF Km1    14.036492
ITERATION 5 RESIDUAL Km1    0.000836
ITERATION 5 REL_RESIDUAL Km1    62.586789
ITERATION 5 PARAM_FIT d1     0.020275
ITERATION 5 REL_CONF d1     45.516021
ITERATION 5 RESIDUAL d1     -0.001787
ITERATION 5 REL_RESIDUAL d1     139.241575
ITERATION 5 OED_TIME 309.8
ITERATION 5 PE_TIME 309.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 973.930517
ITERATION 6 RESIDUAL alpha1 -0.000884
ITERATION 6 REL_RESIDUAL alpha1 227.935941
ITERATION 6 PARAM_FIT Vm1    0.033685
ITERATION 6 REL_CONF Vm1    57.259725
ITERATION 6 RESIDUAL Vm1    -0.000503
ITERATION 6 REL_RESIDUAL Vm1    8132.715494
ITERATION 6 PARAM_FIT h1     2.300541
ITERATION 6 REL_CONF h1     42.176925
ITERATION 6 RESIDUAL h1     0.001799
ITERATION 6 REL_RESIDUAL h1     78.336833
ITERATION 6 PARAM_FIT Km1    0.044025
ITERATION 6 REL_CONF Km1    31.856311
ITERATION 6 RESIDUAL Km1    0.000836
ITERATION 6 REL_RESIDUAL Km1    62.590617
ITERATION 6 PARAM_FIT d1     0.022882
ITERATION 6 REL_CONF d1     53.037090
ITERATION 6 RESIDUAL d1     -0.001787
ITERATION 6 REL_RESIDUAL d1     139.231624
ITERATION 6 OED_TIME 306.6
ITERATION 6 PE_TIME 315.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1179.493978
ITERATION 7 RESIDUAL alpha1 -0.000884
ITERATION 7 REL_RESIDUAL alpha1 227.935941
ITERATION 7 PARAM_FIT Vm1    0.032665
ITERATION 7 REL_CONF Vm1    69.297074
ITERATION 7 RESIDUAL Vm1    -0.000503
ITERATION 7 REL_RESIDUAL Vm1    8132.701114
ITERATION 7 PARAM_FIT h1     2.682980
ITERATION 7 REL_CONF h1     34.384081
ITERATION 7 RESIDUAL h1     0.001799
ITERATION 7 REL_RESIDUAL h1     78.337148
ITERATION 7 PARAM_FIT Km1    0.036535
ITERATION 7 REL_CONF Km1    26.208107
ITERATION 7 RESIDUAL Km1    0.000836
ITERATION 7 REL_RESIDUAL Km1    62.592362
ITERATION 7 PARAM_FIT d1     0.024093
ITERATION 7 REL_CONF d1     64.224711
ITERATION 7 RESIDUAL d1     -0.001787
ITERATION 7 REL_RESIDUAL d1     139.227019
ITERATION 7 OED_TIME 310.0
ITERATION 7 PE_TIME 313.0
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1348.754024
ITERATION 8 RESIDUAL alpha1 -0.000884
ITERATION 8 REL_RESIDUAL alpha1 227.935941
ITERATION 8 PARAM_FIT Vm1    0.034698
ITERATION 8 REL_CONF Vm1    79.738218
ITERATION 8 RESIDUAL Vm1    -0.000503
ITERATION 8 REL_RESIDUAL Vm1    8132.674056
ITERATION 8 PARAM_FIT h1     2.674786
ITERATION 8 REL_CONF h1     38.696333
ITERATION 8 RESIDUAL h1     0.001799
ITERATION 8 REL_RESIDUAL h1     78.337751
ITERATION 8 PARAM_FIT Km1    0.034326
ITERATION 8 REL_CONF Km1    23.520761
ITERATION 8 RESIDUAL Km1    0.000836
ITERATION 8 REL_RESIDUAL Km1    62.595726
ITERATION 8 PARAM_FIT d1     0.026505
ITERATION 8 REL_CONF d1     71.208536
ITERATION 8 RESIDUAL d1     -0.001786
ITERATION 8 REL_RESIDUAL d1     139.218054
ITERATION 8 OED_TIME 309.7
ITERATION 8 PE_TIME 313.1
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1669.973220
ITERATION 9 RESIDUAL alpha1 -0.000884
ITERATION 9 REL_RESIDUAL alpha1 227.935941
ITERATION 9 PARAM_FIT Vm1    0.045082
ITERATION 9 REL_CONF Vm1    82.933967
ITERATION 9 RESIDUAL Vm1    -0.000503
ITERATION 9 REL_RESIDUAL Vm1    8132.560312
ITERATION 9 PARAM_FIT h1     2.491777
ITERATION 9 REL_CONF h1     44.624155
ITERATION 9 RESIDUAL h1     0.001799
ITERATION 9 REL_RESIDUAL h1     78.339781
ITERATION 9 PARAM_FIT Km1    0.032343
ITERATION 9 REL_CONF Km1    19.320594
ITERATION 9 RESIDUAL Km1    0.000836
ITERATION 9 REL_RESIDUAL Km1    62.607657
ITERATION 9 PARAM_FIT d1     0.035566
ITERATION 9 REL_CONF d1     71.244552
ITERATION 9 RESIDUAL d1     -0.001786
ITERATION 9 REL_RESIDUAL d1     139.185929
ITERATION 9 OED_TIME 313.8
ITERATION 9 PE_TIME 319.6
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1344.354171
ITERATION 10 RESIDUAL alpha1 -0.000884
ITERATION 10 REL_RESIDUAL alpha1 227.935941
ITERATION 10 PARAM_FIT Vm1    0.039634
ITERATION 10 REL_CONF Vm1    65.169747
ITERATION 10 RESIDUAL Vm1    -0.000503
ITERATION 10 REL_RESIDUAL Vm1    8132.631180
ITERATION 10 PARAM_FIT h1     2.239245
ITERATION 10 REL_CONF h1     42.655048
ITERATION 10 RESIDUAL h1     0.001799
ITERATION 10 REL_RESIDUAL h1     78.338567
ITERATION 10 PARAM_FIT Km1    0.035022
ITERATION 10 REL_CONF Km1    17.250784
ITERATION 10 RESIDUAL Km1    0.000836
ITERATION 10 REL_RESIDUAL Km1    62.600382
ITERATION 10 PARAM_FIT d1     0.029990
ITERATION 10 REL_CONF d1     51.088983
ITERATION 10 RESIDUAL d1     -0.001786
ITERATION 10 REL_RESIDUAL d1     139.205573
ITERATION 10 OED_TIME 310.7
ITERATION 10 PE_TIME 315.4
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1287.007061
ITERATION 11 RESIDUAL alpha1 -0.000884
ITERATION 11 REL_RESIDUAL alpha1 227.935941
ITERATION 11 PARAM_FIT Vm1    0.039132
ITERATION 11 REL_CONF Vm1    62.782331
ITERATION 11 RESIDUAL Vm1    -0.000503
ITERATION 11 REL_RESIDUAL Vm1    8132.637792
ITERATION 11 PARAM_FIT h1     2.148369
ITERATION 11 REL_CONF h1     36.851317
ITERATION 11 RESIDUAL h1     0.001799
ITERATION 11 REL_RESIDUAL h1     78.338449
ITERATION 11 PARAM_FIT Km1    0.035272
ITERATION 11 REL_CONF Km1    15.489150
ITERATION 11 RESIDUAL Km1    0.000836
ITERATION 11 REL_RESIDUAL Km1    62.599687
ITERATION 11 PARAM_FIT d1     0.029473
ITERATION 11 REL_CONF d1     50.845256
ITERATION 11 RESIDUAL d1     -0.001786
ITERATION 11 REL_RESIDUAL d1     139.207451
ITERATION 11 OED_TIME 321.7
ITERATION 11 PE_TIME 327.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1298.587144
ITERATION 12 RESIDUAL alpha1 -0.000884
ITERATION 12 REL_RESIDUAL alpha1 227.935941
ITERATION 12 PARAM_FIT Vm1    0.038583
ITERATION 12 REL_CONF Vm1    60.981317
ITERATION 12 RESIDUAL Vm1    -0.000503
ITERATION 12 REL_RESIDUAL Vm1    8132.642385
ITERATION 12 PARAM_FIT h1     2.293201
ITERATION 12 REL_CONF h1     36.667990
ITERATION 12 RESIDUAL h1     0.001799
ITERATION 12 REL_RESIDUAL h1     78.338366
ITERATION 12 PARAM_FIT Km1    0.035245
ITERATION 12 REL_CONF Km1    13.916913
ITERATION 12 RESIDUAL Km1    0.000836
ITERATION 12 REL_RESIDUAL Km1    62.599197
ITERATION 12 PARAM_FIT d1     0.029109
ITERATION 12 REL_CONF d1     49.394402
ITERATION 12 RESIDUAL d1     -0.001786
ITERATION 12 REL_RESIDUAL d1     139.208773
ITERATION 12 OED_TIME 316.9
ITERATION 12 PE_TIME 319.1
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 1271.973865
ITERATION 13 RESIDUAL alpha1 -0.000884
ITERATION 13 REL_RESIDUAL alpha1 227.935941
ITERATION 13 PARAM_FIT Vm1    0.037743
ITERATION 13 REL_CONF Vm1    58.459394
ITERATION 13 RESIDUAL Vm1    -0.000503
ITERATION 13 REL_RESIDUAL Vm1    8132.647995
ITERATION 13 PARAM_FIT h1     2.710756
ITERATION 13 REL_CONF h1     31.229240
ITERATION 13 RESIDUAL h1     0.001799
ITERATION 13 REL_RESIDUAL h1     78.338263
ITERATION 13 PARAM_FIT Km1    0.035039
ITERATION 13 REL_CONF Km1    11.144230
ITERATION 13 RESIDUAL Km1    0.000836
ITERATION 13 REL_RESIDUAL Km1    62.598592
ITERATION 13 PARAM_FIT d1     0.028661
ITERATION 13 REL_CONF d1     47.395989
ITERATION 13 RESIDUAL d1     -0.001786
ITERATION 13 REL_RESIDUAL d1     139.210411
ITERATION 13 OED_TIME 321.6
ITERATION 13 PE_TIME 321.0
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 1269.528084
ITERATION 14 RESIDUAL alpha1 -0.000884
ITERATION 14 REL_RESIDUAL alpha1 227.935941
ITERATION 14 PARAM_FIT Vm1    0.039261
ITERATION 14 REL_CONF Vm1    57.188313
ITERATION 14 RESIDUAL Vm1    -0.000503
ITERATION 14 REL_RESIDUAL Vm1    8132.639331
ITERATION 14 PARAM_FIT h1     2.360934
ITERATION 14 REL_CONF h1     24.494839
ITERATION 14 RESIDUAL h1     0.001799
ITERATION 14 REL_RESIDUAL h1     78.338422
ITERATION 14 PARAM_FIT Km1    0.036096
ITERATION 14 REL_CONF Km1    13.152125
ITERATION 14 RESIDUAL Km1    0.000836
ITERATION 14 REL_RESIDUAL Km1    62.599524
ITERATION 14 PARAM_FIT d1     0.029351
ITERATION 14 REL_CONF d1     47.532482
ITERATION 14 RESIDUAL d1     -0.001786
ITERATION 14 REL_RESIDUAL d1     139.207892
ITERATION 14 OED_TIME 317.2
ITERATION 14 PE_TIME 320.8
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 1209.518584
ITERATION 15 RESIDUAL alpha1 -0.000884
ITERATION 15 REL_RESIDUAL alpha1 227.935941
ITERATION 15 PARAM_FIT Vm1    0.037768
ITERATION 15 REL_CONF Vm1    55.510907
ITERATION 15 RESIDUAL Vm1    -0.000503
ITERATION 15 REL_RESIDUAL Vm1    8132.653808
ITERATION 15 PARAM_FIT h1     2.358020
ITERATION 15 REL_CONF h1     24.446759
ITERATION 15 RESIDUAL h1     0.001799
ITERATION 15 REL_RESIDUAL h1     78.338154
ITERATION 15 PARAM_FIT Km1    0.036146
ITERATION 15 REL_CONF Km1    13.197217
ITERATION 15 RESIDUAL Km1    0.000836
ITERATION 15 REL_RESIDUAL Km1    62.598055
ITERATION 15 PARAM_FIT d1     0.028192
ITERATION 15 REL_CONF d1     45.961177
ITERATION 15 RESIDUAL d1     -0.001786
ITERATION 15 REL_RESIDUAL d1     139.211892
ITERATION 15 OED_TIME 317.3
ITERATION 15 PE_TIME 329.2
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 1148.821252
ITERATION 16 RESIDUAL alpha1 -0.000884
ITERATION 16 REL_RESIDUAL alpha1 227.935941
ITERATION 16 PARAM_FIT Vm1    0.036336
ITERATION 16 REL_CONF Vm1    55.054010
ITERATION 16 RESIDUAL Vm1    -0.000503
ITERATION 16 REL_RESIDUAL Vm1    8132.669196
ITERATION 16 PARAM_FIT h1     2.306482
ITERATION 16 REL_CONF h1     23.613666
ITERATION 16 RESIDUAL h1     0.001799
ITERATION 16 REL_RESIDUAL h1     78.337851
ITERATION 16 PARAM_FIT Km1    0.036614
ITERATION 16 REL_CONF Km1    13.627921
ITERATION 16 RESIDUAL Km1    0.000836
ITERATION 16 REL_RESIDUAL Km1    62.596301
ITERATION 16 PARAM_FIT d1     0.026918
ITERATION 16 REL_CONF d1     45.090757
ITERATION 16 RESIDUAL d1     -0.001786
ITERATION 16 REL_RESIDUAL d1     139.216548
ITERATION 16 OED_TIME 323.1
ITERATION 16 PE_TIME 335.9
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 1122.202435
ITERATION 17 RESIDUAL alpha1 -0.000884
ITERATION 17 REL_RESIDUAL alpha1 227.935941
ITERATION 17 PARAM_FIT Vm1    0.036380
ITERATION 17 REL_CONF Vm1    54.953891
ITERATION 17 RESIDUAL Vm1    -0.000503
ITERATION 17 REL_RESIDUAL Vm1    8132.669621
ITERATION 17 PARAM_FIT h1     2.269532
ITERATION 17 REL_CONF h1     22.535459
ITERATION 17 RESIDUAL h1     0.001799
ITERATION 17 REL_RESIDUAL h1     78.337843
ITERATION 17 PARAM_FIT Km1    0.036756
ITERATION 17 REL_CONF Km1    14.164520
ITERATION 17 RESIDUAL Km1    0.000836
ITERATION 17 REL_RESIDUAL Km1    62.596251
ITERATION 17 PARAM_FIT d1     0.026882
ITERATION 17 REL_CONF d1     45.774730
ITERATION 17 RESIDUAL d1     -0.001786
ITERATION 17 REL_RESIDUAL d1     139.216678
ITERATION 17 OED_TIME 331.5
ITERATION 17 PE_TIME 335.1
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 1116.267697
ITERATION 18 RESIDUAL alpha1 -0.000884
ITERATION 18 REL_RESIDUAL alpha1 227.935941
ITERATION 18 PARAM_FIT Vm1    0.036409
ITERATION 18 REL_CONF Vm1    54.986576
ITERATION 18 RESIDUAL Vm1    -0.000503
ITERATION 18 REL_RESIDUAL Vm1    8132.669645
ITERATION 18 PARAM_FIT h1     2.274862
ITERATION 18 REL_CONF h1     22.615943
ITERATION 18 RESIDUAL h1     0.001799
ITERATION 18 REL_RESIDUAL h1     78.337842
ITERATION 18 PARAM_FIT Km1    0.036833
ITERATION 18 REL_CONF Km1    14.238872
ITERATION 18 RESIDUAL Km1    0.000836
ITERATION 18 REL_RESIDUAL Km1    62.596249
ITERATION 18 PARAM_FIT d1     0.026880
ITERATION 18 REL_CONF d1     46.014570
ITERATION 18 RESIDUAL d1     -0.001786
ITERATION 18 REL_RESIDUAL d1     139.216686
ITERATION 18 OED_TIME 327.6
ITERATION 18 PE_TIME 327.4
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 1140.359709
ITERATION 19 RESIDUAL alpha1 -0.000884
ITERATION 19 REL_RESIDUAL alpha1 227.935941
ITERATION 19 PARAM_FIT Vm1    0.036441
ITERATION 19 REL_CONF Vm1    55.978552
ITERATION 19 RESIDUAL Vm1    -0.000503
ITERATION 19 REL_RESIDUAL Vm1    8132.669191
ITERATION 19 PARAM_FIT h1     2.298664
ITERATION 19 REL_CONF h1     21.889654
ITERATION 19 RESIDUAL h1     0.001799
ITERATION 19 REL_RESIDUAL h1     78.337851
ITERATION 19 PARAM_FIT Km1    0.036813
ITERATION 19 REL_CONF Km1    14.357076
ITERATION 19 RESIDUAL Km1    0.000836
ITERATION 19 REL_RESIDUAL Km1    62.596302
ITERATION 19 PARAM_FIT d1     0.026918
ITERATION 19 REL_CONF d1     46.839597
ITERATION 19 RESIDUAL d1     -0.001786
ITERATION 19 REL_RESIDUAL d1     139.216546
ITERATION 19 OED_TIME 343.4
ITERATION 19 PE_TIME 332.3
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 1147.793441
ITERATION 20 RESIDUAL alpha1 -0.000884
ITERATION 20 REL_RESIDUAL alpha1 227.935941
ITERATION 20 PARAM_FIT Vm1    0.036161
ITERATION 20 REL_CONF Vm1    57.542035
ITERATION 20 RESIDUAL Vm1    -0.000503
ITERATION 20 REL_RESIDUAL Vm1    8132.673176
ITERATION 20 PARAM_FIT h1     2.129329
ITERATION 20 REL_CONF h1     20.582197
ITERATION 20 RESIDUAL h1     0.001799
ITERATION 20 REL_RESIDUAL h1     78.337770
ITERATION 20 PARAM_FIT Km1    0.037052
ITERATION 20 REL_CONF Km1    16.014537
ITERATION 20 RESIDUAL Km1    0.000836
ITERATION 20 REL_RESIDUAL Km1    62.595831
ITERATION 20 PARAM_FIT d1     0.026580
ITERATION 20 REL_CONF d1     48.156281
ITERATION 20 RESIDUAL d1     -0.001786
ITERATION 20 REL_RESIDUAL d1     139.217779
ITERATION 20 OED_TIME 346.3
ITERATION 20 PE_TIME 339.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 100995.725046
HOUR 6 RESIDUAL alpha1 -0.000884
HOUR 6 REL_RESIDUAL alpha1 227.935941
HOUR 6 PARAM_FIT Vm1    0.012027
HOUR 6 REL_CONF Vm1    1838.138985
HOUR 6 RESIDUAL Vm1    -0.000503
HOUR 6 REL_RESIDUAL Vm1    8130.555850
HOUR 6 PARAM_FIT h1     0.391821
HOUR 6 REL_CONF h1     2473.050518
HOUR 6 RESIDUAL h1     0.001800
HOUR 6 REL_RESIDUAL h1     78.379216
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    8584.947472
HOUR 6 RESIDUAL Km1    0.000839
HOUR 6 REL_RESIDUAL Km1    62.821913
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     2317.531766
HOUR 6 RESIDUAL d1     -0.001780
HOUR 6 REL_RESIDUAL d1     138.688112
HOUR 6 PE_TIME 338.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 935.142000
HOUR 12 RESIDUAL alpha1 -0.000884
HOUR 12 REL_RESIDUAL alpha1 227.935941
HOUR 12 PARAM_FIT Vm1    0.031247
HOUR 12 REL_CONF Vm1    150.553536
HOUR 12 RESIDUAL Vm1    -0.000503
HOUR 12 REL_RESIDUAL Vm1    8132.716390
HOUR 12 PARAM_FIT h1     3.888086
HOUR 12 REL_CONF h1     643.420319
HOUR 12 RESIDUAL h1     0.001799
HOUR 12 REL_RESIDUAL h1     78.336822
HOUR 12 PARAM_FIT Km1    0.035629
HOUR 12 REL_CONF Km1    115.790164
HOUR 12 RESIDUAL Km1    0.000836
HOUR 12 REL_RESIDUAL Km1    62.590552
HOUR 12 PARAM_FIT d1     0.022838
HOUR 12 REL_CONF d1     156.040553
HOUR 12 RESIDUAL d1     -0.001787
HOUR 12 REL_RESIDUAL d1     139.231794
HOUR 12 PE_TIME 332.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 973.933305
HOUR 18 RESIDUAL alpha1 -0.000884
HOUR 18 REL_RESIDUAL alpha1 227.935941
HOUR 18 PARAM_FIT Vm1    0.033685
HOUR 18 REL_CONF Vm1    57.259803
HOUR 18 RESIDUAL Vm1    -0.000503
HOUR 18 REL_RESIDUAL Vm1    8132.715493
HOUR 18 PARAM_FIT h1     2.300538
HOUR 18 REL_CONF h1     42.176959
HOUR 18 RESIDUAL h1     0.001799
HOUR 18 REL_RESIDUAL h1     78.336833
HOUR 18 PARAM_FIT Km1    0.044025
HOUR 18 REL_CONF Km1    31.856343
HOUR 18 RESIDUAL Km1    0.000836
HOUR 18 REL_RESIDUAL Km1    62.590617
HOUR 18 PARAM_FIT d1     0.022882
HOUR 18 REL_CONF d1     53.037137
HOUR 18 RESIDUAL d1     -0.001787
HOUR 18 REL_RESIDUAL d1     139.231624
HOUR 18 PE_TIME 349.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1348.749056
HOUR 24 RESIDUAL alpha1 -0.000884
HOUR 24 REL_RESIDUAL alpha1 227.935941
HOUR 24 PARAM_FIT Vm1    0.034698
HOUR 24 REL_CONF Vm1    79.738108
HOUR 24 RESIDUAL Vm1    -0.000503
HOUR 24 REL_RESIDUAL Vm1    8132.674057
HOUR 24 PARAM_FIT h1     2.674796
HOUR 24 REL_CONF h1     38.696222
HOUR 24 RESIDUAL h1     0.001799
HOUR 24 REL_RESIDUAL h1     78.337751
HOUR 24 PARAM_FIT Km1    0.034326
HOUR 24 REL_CONF Km1    23.520680
HOUR 24 RESIDUAL Km1    0.000836
HOUR 24 REL_RESIDUAL Km1    62.595726
HOUR 24 PARAM_FIT d1     0.026505
HOUR 24 REL_CONF d1     71.208459
HOUR 24 RESIDUAL d1     -0.001786
HOUR 24 REL_RESIDUAL d1     139.218054
HOUR 24 PE_TIME 339.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1344.364169
HOUR 30 RESIDUAL alpha1 -0.000884
HOUR 30 REL_RESIDUAL alpha1 227.935941
HOUR 30 PARAM_FIT Vm1    0.039634
HOUR 30 REL_CONF Vm1    65.169936
HOUR 30 RESIDUAL Vm1    -0.000503
HOUR 30 REL_RESIDUAL Vm1    8132.631178
HOUR 30 PARAM_FIT h1     2.239246
HOUR 30 REL_CONF h1     42.655038
HOUR 30 RESIDUAL h1     0.001799
HOUR 30 REL_RESIDUAL h1     78.338567
HOUR 30 PARAM_FIT Km1    0.035022
HOUR 30 REL_CONF Km1    17.250761
HOUR 30 RESIDUAL Km1    0.000836
HOUR 30 REL_RESIDUAL Km1    62.600382
HOUR 30 PARAM_FIT d1     0.029991
HOUR 30 REL_CONF d1     51.089167
HOUR 30 RESIDUAL d1     -0.001786
HOUR 30 REL_RESIDUAL d1     139.205573
HOUR 30 PE_TIME 371.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1298.587917
HOUR 36 RESIDUAL alpha1 -0.000884
HOUR 36 REL_RESIDUAL alpha1 227.935941
HOUR 36 PARAM_FIT Vm1    0.038583
HOUR 36 REL_CONF Vm1    60.981333
HOUR 36 RESIDUAL Vm1    -0.000503
HOUR 36 REL_RESIDUAL Vm1    8132.642385
HOUR 36 PARAM_FIT h1     2.293200
HOUR 36 REL_CONF h1     36.667991
HOUR 36 RESIDUAL h1     0.001799
HOUR 36 REL_RESIDUAL h1     78.338366
HOUR 36 PARAM_FIT Km1    0.035245
HOUR 36 REL_CONF Km1    13.916915
HOUR 36 RESIDUAL Km1    0.000836
HOUR 36 REL_RESIDUAL Km1    62.599197
HOUR 36 PARAM_FIT d1     0.029109
HOUR 36 REL_CONF d1     49.394418
HOUR 36 RESIDUAL d1     -0.001786
HOUR 36 REL_RESIDUAL d1     139.208773
HOUR 36 PE_TIME 363.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1269.520555
HOUR 42 RESIDUAL alpha1 -0.000884
HOUR 42 REL_RESIDUAL alpha1 227.935941
HOUR 42 PARAM_FIT Vm1    0.039261
HOUR 42 REL_CONF Vm1    57.188101
HOUR 42 RESIDUAL Vm1    -0.000503
HOUR 42 REL_RESIDUAL Vm1    8132.639332
HOUR 42 PARAM_FIT h1     2.360938
HOUR 42 REL_CONF h1     24.494724
HOUR 42 RESIDUAL h1     0.001799
HOUR 42 REL_RESIDUAL h1     78.338422
HOUR 42 PARAM_FIT Km1    0.036096
HOUR 42 REL_CONF Km1    13.152042
HOUR 42 RESIDUAL Km1    0.000836
HOUR 42 REL_RESIDUAL Km1    62.599524
HOUR 42 PARAM_FIT d1     0.029351
HOUR 42 REL_CONF d1     47.532334
HOUR 42 RESIDUAL d1     -0.001786
HOUR 42 REL_RESIDUAL d1     139.207892
HOUR 42 PE_TIME 368.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1148.821019
HOUR 48 RESIDUAL alpha1 -0.000884
HOUR 48 REL_RESIDUAL alpha1 227.935941
HOUR 48 PARAM_FIT Vm1    0.036336
HOUR 48 REL_CONF Vm1    55.054014
HOUR 48 RESIDUAL Vm1    -0.000503
HOUR 48 REL_RESIDUAL Vm1    8132.669196
HOUR 48 PARAM_FIT h1     2.306480
HOUR 48 REL_CONF h1     23.613669
HOUR 48 RESIDUAL h1     0.001799
HOUR 48 REL_RESIDUAL h1     78.337851
HOUR 48 PARAM_FIT Km1    0.036614
HOUR 48 REL_CONF Km1    13.627936
HOUR 48 RESIDUAL Km1    0.000836
HOUR 48 REL_RESIDUAL Km1    62.596301
HOUR 48 PARAM_FIT d1     0.026918
HOUR 48 REL_CONF d1     45.090759
HOUR 48 RESIDUAL d1     -0.001786
HOUR 48 REL_RESIDUAL d1     139.216548
HOUR 48 PE_TIME 355.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1116.267030
HOUR 54 RESIDUAL alpha1 -0.000884
HOUR 54 REL_RESIDUAL alpha1 227.935941
HOUR 54 PARAM_FIT Vm1    0.036409
HOUR 54 REL_CONF Vm1    54.986584
HOUR 54 RESIDUAL Vm1    -0.000503
HOUR 54 REL_RESIDUAL Vm1    8132.669646
HOUR 54 PARAM_FIT h1     2.274859
HOUR 54 REL_CONF h1     22.615949
HOUR 54 RESIDUAL h1     0.001799
HOUR 54 REL_RESIDUAL h1     78.337842
HOUR 54 PARAM_FIT Km1    0.036833
HOUR 54 REL_CONF Km1    14.238905
HOUR 54 RESIDUAL Km1    0.000836
HOUR 54 REL_RESIDUAL Km1    62.596249
HOUR 54 PARAM_FIT d1     0.026880
HOUR 54 REL_CONF d1     46.014574
HOUR 54 RESIDUAL d1     -0.001786
HOUR 54 REL_RESIDUAL d1     139.216686
HOUR 54 PE_TIME 403.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1147.793924
HOUR 60 RESIDUAL alpha1 -0.000884
HOUR 60 REL_RESIDUAL alpha1 227.935941
HOUR 60 PARAM_FIT Vm1    0.036161
HOUR 60 REL_CONF Vm1    57.542040
HOUR 60 RESIDUAL Vm1    -0.000503
HOUR 60 REL_RESIDUAL Vm1    8132.673176
HOUR 60 PARAM_FIT h1     2.129330
HOUR 60 REL_CONF h1     20.582196
HOUR 60 RESIDUAL h1     0.001799
HOUR 60 REL_RESIDUAL h1     78.337770
HOUR 60 PARAM_FIT Km1    0.037052
HOUR 60 REL_CONF Km1    16.014528
HOUR 60 RESIDUAL Km1    0.000836
HOUR 60 REL_RESIDUAL Km1    62.595831
HOUR 60 PARAM_FIT d1     0.026580
HOUR 60 REL_CONF d1     48.156288
HOUR 60 RESIDUAL d1     -0.001786
HOUR 60 REL_RESIDUAL d1     139.217779
HOUR 60 PE_TIME 368.5
