HEADER DATE 30-May-2017 00:39:28
HEADER RANDSEED 1199507187
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3332409617836.024400
ITERATION 1 RESIDUAL alpha1 0.014263
ITERATION 1 REL_RESIDUAL alpha1 67.895950
ITERATION 1 PARAM_FIT Vm1    0.039716
ITERATION 1 REL_CONF Vm1    277929342.650054
ITERATION 1 RESIDUAL Vm1    -0.001873
ITERATION 1 REL_RESIDUAL Vm1    -38.337467
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     762536926.603524
ITERATION 1 RESIDUAL h1     0.011647
ITERATION 1 REL_RESIDUAL h1     62.938679
ITERATION 1 PARAM_FIT Km1    0.116000
ITERATION 1 REL_CONF Km1    468453458.577679
ITERATION 1 RESIDUAL Km1    -0.004556
ITERATION 1 REL_RESIDUAL Km1    -178.005895
ITERATION 1 PARAM_FIT d1     0.016418
ITERATION 1 REL_CONF d1     632.223982
ITERATION 1 RESIDUAL d1     0.012192
ITERATION 1 REL_RESIDUAL d1     61.624654
ITERATION 1 OED_TIME 309.1
ITERATION 1 PE_TIME 293.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 3083451.138551
ITERATION 2 RESIDUAL alpha1 0.014263
ITERATION 2 REL_RESIDUAL alpha1 67.895950
ITERATION 2 PARAM_FIT Vm1    0.215079
ITERATION 2 REL_CONF Vm1    533.209579
ITERATION 2 RESIDUAL Vm1    -0.001899
ITERATION 2 REL_RESIDUAL Vm1    -38.866497
ITERATION 2 PARAM_FIT h1     0.736950
ITERATION 2 REL_CONF h1     563.513712
ITERATION 2 RESIDUAL h1     0.011477
ITERATION 2 REL_RESIDUAL h1     62.016343
ITERATION 2 PARAM_FIT Km1    0.170506
ITERATION 2 REL_CONF Km1    662.967798
ITERATION 2 RESIDUAL Km1    -0.005033
ITERATION 2 REL_RESIDUAL Km1    -196.632994
ITERATION 2 PARAM_FIT d1     0.102613
ITERATION 2 REL_CONF d1     378.585096
ITERATION 2 RESIDUAL d1     0.011255
ITERATION 2 REL_RESIDUAL d1     56.885823
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 298.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 3866044.306869
ITERATION 3 RESIDUAL alpha1 0.014263
ITERATION 3 REL_RESIDUAL alpha1 67.895950
ITERATION 3 PARAM_FIT Vm1    0.408158
ITERATION 3 REL_CONF Vm1    343.275468
ITERATION 3 RESIDUAL Vm1    -0.001938
ITERATION 3 REL_RESIDUAL Vm1    -39.673016
ITERATION 3 PARAM_FIT h1     2.293527
ITERATION 3 REL_CONF h1     113.946547
ITERATION 3 RESIDUAL h1     0.011245
ITERATION 3 REL_RESIDUAL h1     60.763330
ITERATION 3 PARAM_FIT Km1    0.164638
ITERATION 3 REL_CONF Km1    53.209329
ITERATION 3 RESIDUAL Km1    -0.005625
ITERATION 3 REL_RESIDUAL Km1    -219.777192
ITERATION 3 PARAM_FIT d1     0.193030
ITERATION 3 REL_CONF d1     361.761855
ITERATION 3 RESIDUAL d1     0.010164
ITERATION 3 REL_RESIDUAL d1     51.373214
ITERATION 3 OED_TIME 302.7
ITERATION 3 PE_TIME 299.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 525208.376029
ITERATION 4 RESIDUAL alpha1 0.014263
ITERATION 4 REL_RESIDUAL alpha1 67.895950
ITERATION 4 PARAM_FIT Vm1    0.056128
ITERATION 4 REL_CONF Vm1    91.837163
ITERATION 4 RESIDUAL Vm1    -0.001880
ITERATION 4 REL_RESIDUAL Vm1    -38.476147
ITERATION 4 PARAM_FIT h1     4.999998
ITERATION 4 REL_CONF h1     2226.236244
ITERATION 4 RESIDUAL h1     0.011600
ITERATION 4 REL_RESIDUAL h1     62.681614
ITERATION 4 PARAM_FIT Km1    0.058602
ITERATION 4 REL_CONF Km1    257.340921
ITERATION 4 RESIDUAL Km1    -0.004696
ITERATION 4 REL_RESIDUAL Km1    -183.479330
ITERATION 4 PARAM_FIT d1     0.040941
ITERATION 4 REL_CONF d1     70.300994
ITERATION 4 RESIDUAL d1     0.011903
ITERATION 4 REL_RESIDUAL d1     60.165635
ITERATION 4 OED_TIME 304.3
ITERATION 4 PE_TIME 298.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 267191.324117
ITERATION 5 RESIDUAL alpha1 0.014263
ITERATION 5 REL_RESIDUAL alpha1 67.895950
ITERATION 5 PARAM_FIT Vm1    0.059144
ITERATION 5 REL_CONF Vm1    75.179480
ITERATION 5 RESIDUAL Vm1    -0.001881
ITERATION 5 REL_RESIDUAL Vm1    -38.493891
ITERATION 5 PARAM_FIT h1     3.431362
ITERATION 5 REL_CONF h1     177.098936
ITERATION 5 RESIDUAL h1     0.011593
ITERATION 5 REL_RESIDUAL h1     62.648394
ITERATION 5 PARAM_FIT Km1    0.056249
ITERATION 5 REL_CONF Km1    42.670127
ITERATION 5 RESIDUAL Km1    -0.004715
ITERATION 5 REL_RESIDUAL Km1    -184.198471
ITERATION 5 PARAM_FIT d1     0.042706
ITERATION 5 REL_CONF d1     72.020308
ITERATION 5 RESIDUAL d1     0.011865
ITERATION 5 REL_RESIDUAL d1     59.969698
ITERATION 5 OED_TIME 305.1
ITERATION 5 PE_TIME 301.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 142937.037371
ITERATION 6 RESIDUAL alpha1 0.014263
ITERATION 6 REL_RESIDUAL alpha1 67.895950
ITERATION 6 PARAM_FIT Vm1    0.055110
ITERATION 6 REL_CONF Vm1    113.420060
ITERATION 6 RESIDUAL Vm1    -0.001878
ITERATION 6 REL_RESIDUAL Vm1    -38.444395
ITERATION 6 PARAM_FIT h1     1.674971
ITERATION 6 REL_CONF h1     245.386406
ITERATION 6 RESIDUAL h1     0.011611
ITERATION 6 REL_RESIDUAL h1     62.742962
ITERATION 6 PARAM_FIT Km1    0.037760
ITERATION 6 REL_CONF Km1    99.867093
ITERATION 6 RESIDUAL Km1    -0.004661
ITERATION 6 REL_RESIDUAL Km1    -182.110236
ITERATION 6 PARAM_FIT d1     0.039320
ITERATION 6 REL_CONF d1     75.501511
ITERATION 6 RESIDUAL d1     0.011980
ITERATION 6 REL_RESIDUAL d1     60.550195
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 302.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 119710.483310
ITERATION 7 RESIDUAL alpha1 0.014263
ITERATION 7 REL_RESIDUAL alpha1 67.895950
ITERATION 7 PARAM_FIT Vm1    0.045885
ITERATION 7 REL_CONF Vm1    59.919002
ITERATION 7 RESIDUAL Vm1    -0.001876
ITERATION 7 REL_RESIDUAL Vm1    -38.395973
ITERATION 7 PARAM_FIT h1     2.807682
ITERATION 7 REL_CONF h1     130.662122
ITERATION 7 RESIDUAL h1     0.011628
ITERATION 7 REL_RESIDUAL h1     62.834792
ITERATION 7 PARAM_FIT Km1    0.036211
ITERATION 7 REL_CONF Km1    16.145479
ITERATION 7 RESIDUAL Km1    -0.004610
ITERATION 7 REL_RESIDUAL Km1    -180.097740
ITERATION 7 PARAM_FIT d1     0.034467
ITERATION 7 REL_CONF d1     63.698598
ITERATION 7 RESIDUAL d1     0.012089
ITERATION 7 REL_RESIDUAL d1     61.105159
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 303.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 132990.765508
ITERATION 8 RESIDUAL alpha1 0.014263
ITERATION 8 REL_RESIDUAL alpha1 67.895950
ITERATION 8 PARAM_FIT Vm1    0.046539
ITERATION 8 REL_CONF Vm1    61.514978
ITERATION 8 RESIDUAL Vm1    -0.001876
ITERATION 8 REL_RESIDUAL Vm1    -38.396468
ITERATION 8 PARAM_FIT h1     2.270659
ITERATION 8 REL_CONF h1     68.657616
ITERATION 8 RESIDUAL h1     0.011628
ITERATION 8 REL_RESIDUAL h1     62.833779
ITERATION 8 PARAM_FIT Km1    0.036524
ITERATION 8 REL_CONF Km1    28.367942
ITERATION 8 RESIDUAL Km1    -0.004610
ITERATION 8 REL_RESIDUAL Km1    -180.121596
ITERATION 8 PARAM_FIT d1     0.034439
ITERATION 8 REL_CONF d1     67.338409
ITERATION 8 RESIDUAL d1     0.012088
ITERATION 8 REL_RESIDUAL d1     61.098109
ITERATION 8 OED_TIME 303.0
ITERATION 8 PE_TIME 301.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 128258.417790
ITERATION 9 RESIDUAL alpha1 0.014263
ITERATION 9 REL_RESIDUAL alpha1 67.895950
ITERATION 9 PARAM_FIT Vm1    0.051019
ITERATION 9 REL_CONF Vm1    59.022838
ITERATION 9 RESIDUAL Vm1    -0.001877
ITERATION 9 REL_RESIDUAL Vm1    -38.421063
ITERATION 9 PARAM_FIT h1     1.903497
ITERATION 9 REL_CONF h1     41.231240
ITERATION 9 RESIDUAL h1     0.011619
ITERATION 9 REL_RESIDUAL h1     62.786952
ITERATION 9 PARAM_FIT Km1    0.039173
ITERATION 9 REL_CONF Km1    37.047500
ITERATION 9 RESIDUAL Km1    -0.004637
ITERATION 9 REL_RESIDUAL Km1    -181.151440
ITERATION 9 PARAM_FIT d1     0.036856
ITERATION 9 REL_CONF d1     62.473477
ITERATION 9 RESIDUAL d1     0.012032
ITERATION 9 REL_RESIDUAL d1     60.813132
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 301.8
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 69205.271352
ITERATION 10 RESIDUAL alpha1 0.014263
ITERATION 10 REL_RESIDUAL alpha1 67.895950
ITERATION 10 PARAM_FIT Vm1    0.041533
ITERATION 10 REL_CONF Vm1    36.614831
ITERATION 10 RESIDUAL Vm1    -0.001874
ITERATION 10 REL_RESIDUAL Vm1    -38.358049
ITERATION 10 PARAM_FIT h1     2.106168
ITERATION 10 REL_CONF h1     36.065162
ITERATION 10 RESIDUAL h1     0.011641
ITERATION 10 REL_RESIDUAL h1     62.907460
ITERATION 10 PARAM_FIT Km1    0.033931
ITERATION 10 REL_CONF Km1    19.725416
ITERATION 10 RESIDUAL Km1    -0.004569
ITERATION 10 REL_RESIDUAL Km1    -178.489932
ITERATION 10 PARAM_FIT d1     0.030662
ITERATION 10 REL_CONF d1     37.388112
ITERATION 10 RESIDUAL d1     0.012178
ITERATION 10 REL_RESIDUAL d1     61.552653
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 301.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 70429.888928
ITERATION 11 RESIDUAL alpha1 0.014263
ITERATION 11 REL_RESIDUAL alpha1 67.895950
ITERATION 11 PARAM_FIT Vm1    0.043645
ITERATION 11 REL_CONF Vm1    37.195069
ITERATION 11 RESIDUAL Vm1    -0.001875
ITERATION 11 REL_RESIDUAL Vm1    -38.371189
ITERATION 11 PARAM_FIT h1     1.977848
ITERATION 11 REL_CONF h1     27.671373
ITERATION 11 RESIDUAL h1     0.011637
ITERATION 11 REL_RESIDUAL h1     62.882180
ITERATION 11 PARAM_FIT Km1    0.035248
ITERATION 11 REL_CONF Km1    18.543816
ITERATION 11 RESIDUAL Km1    -0.004583
ITERATION 11 REL_RESIDUAL Km1    -179.051450
ITERATION 11 PARAM_FIT d1     0.031947
ITERATION 11 REL_CONF d1     37.791343
ITERATION 11 RESIDUAL d1     0.012147
ITERATION 11 REL_RESIDUAL d1     61.395768
ITERATION 11 OED_TIME 302.9
ITERATION 11 PE_TIME 302.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 75518.567665
ITERATION 12 RESIDUAL alpha1 0.014263
ITERATION 12 REL_RESIDUAL alpha1 67.895950
ITERATION 12 PARAM_FIT Vm1    0.046206
ITERATION 12 REL_CONF Vm1    38.620196
ITERATION 12 RESIDUAL Vm1    -0.001876
ITERATION 12 REL_RESIDUAL Vm1    -38.386740
ITERATION 12 PARAM_FIT h1     1.862715
ITERATION 12 REL_CONF h1     26.873691
ITERATION 12 RESIDUAL h1     0.011631
ITERATION 12 REL_RESIDUAL h1     62.852378
ITERATION 12 PARAM_FIT Km1    0.036769
ITERATION 12 REL_CONF Km1    16.083479
ITERATION 12 RESIDUAL Km1    -0.004600
ITERATION 12 REL_RESIDUAL Km1    -179.711035
ITERATION 12 PARAM_FIT d1     0.033482
ITERATION 12 REL_CONF d1     39.527559
ITERATION 12 RESIDUAL d1     0.012111
ITERATION 12 REL_RESIDUAL d1     61.212128
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 303.0
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 70031.232738
ITERATION 13 RESIDUAL alpha1 0.014263
ITERATION 13 REL_RESIDUAL alpha1 67.895950
ITERATION 13 PARAM_FIT Vm1    0.045800
ITERATION 13 REL_CONF Vm1    38.544975
ITERATION 13 RESIDUAL Vm1    -0.001875
ITERATION 13 REL_RESIDUAL Vm1    -38.383388
ITERATION 13 PARAM_FIT h1     1.839354
ITERATION 13 REL_CONF h1     22.046758
ITERATION 13 RESIDUAL h1     0.011632
ITERATION 13 REL_RESIDUAL h1     62.858841
ITERATION 13 PARAM_FIT Km1    0.036491
ITERATION 13 REL_CONF Km1    12.106615
ITERATION 13 RESIDUAL Km1    -0.004596
ITERATION 13 REL_RESIDUAL Km1    -179.567195
ITERATION 13 PARAM_FIT d1     0.033203
ITERATION 13 REL_CONF d1     39.921955
ITERATION 13 RESIDUAL d1     0.012118
ITERATION 13 REL_RESIDUAL d1     61.252405
ITERATION 13 OED_TIME 303.1
ITERATION 13 PE_TIME 303.2
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 63845.819175
ITERATION 14 RESIDUAL alpha1 0.014263
ITERATION 14 REL_RESIDUAL alpha1 67.895950
ITERATION 14 PARAM_FIT Vm1    0.044867
ITERATION 14 REL_CONF Vm1    37.662902
ITERATION 14 RESIDUAL Vm1    -0.001875
ITERATION 14 REL_RESIDUAL Vm1    -38.378331
ITERATION 14 PARAM_FIT h1     1.945838
ITERATION 14 REL_CONF h1     16.005589
ITERATION 14 RESIDUAL h1     0.011634
ITERATION 14 REL_RESIDUAL h1     62.868307
ITERATION 14 PARAM_FIT Km1    0.037500
ITERATION 14 REL_CONF Km1    8.979627
ITERATION 14 RESIDUAL Km1    -0.004591
ITERATION 14 REL_RESIDUAL Km1    -179.362526
ITERATION 14 PARAM_FIT d1     0.032455
ITERATION 14 REL_CONF d1     38.811647
ITERATION 14 RESIDUAL d1     0.012129
ITERATION 14 REL_RESIDUAL d1     61.308011
ITERATION 14 OED_TIME 302.9
ITERATION 14 PE_TIME 303.7
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 71740.130048
ITERATION 15 RESIDUAL alpha1 0.014263
ITERATION 15 REL_RESIDUAL alpha1 67.895950
ITERATION 15 PARAM_FIT Vm1    0.049746
ITERATION 15 REL_CONF Vm1    40.016437
ITERATION 15 RESIDUAL Vm1    -0.001877
ITERATION 15 REL_RESIDUAL Vm1    -38.412162
ITERATION 15 PARAM_FIT h1     1.835030
ITERATION 15 REL_CONF h1     14.665283
ITERATION 15 RESIDUAL h1     0.011622
ITERATION 15 REL_RESIDUAL h1     62.804000
ITERATION 15 PARAM_FIT Km1    0.036337
ITERATION 15 REL_CONF Km1    8.486612
ITERATION 15 RESIDUAL Km1    -0.004627
ITERATION 15 REL_RESIDUAL Km1    -180.774212
ITERATION 15 PARAM_FIT d1     0.036125
ITERATION 15 REL_CONF d1     40.444166
ITERATION 15 RESIDUAL d1     0.012052
ITERATION 15 REL_RESIDUAL d1     60.918183
ITERATION 15 OED_TIME 304.1
ITERATION 15 PE_TIME 304.0
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 70397.410515
ITERATION 16 RESIDUAL alpha1 0.014263
ITERATION 16 REL_RESIDUAL alpha1 67.895950
ITERATION 16 PARAM_FIT Vm1    0.049161
ITERATION 16 REL_CONF Vm1    40.241046
ITERATION 16 RESIDUAL Vm1    -0.001877
ITERATION 16 REL_RESIDUAL Vm1    -38.407084
ITERATION 16 PARAM_FIT h1     1.794103
ITERATION 16 REL_CONF h1     14.861276
ITERATION 16 RESIDUAL h1     0.011624
ITERATION 16 REL_RESIDUAL h1     62.813738
ITERATION 16 PARAM_FIT Km1    0.035951
ITERATION 16 REL_CONF Km1    8.710658
ITERATION 16 RESIDUAL Km1    -0.004621
ITERATION 16 REL_RESIDUAL Km1    -180.558535
ITERATION 16 PARAM_FIT d1     0.035705
ITERATION 16 REL_CONF d1     40.653978
ITERATION 16 RESIDUAL d1     0.012064
ITERATION 16 REL_RESIDUAL d1     60.978300
ITERATION 16 OED_TIME 303.6
ITERATION 16 PE_TIME 304.3
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 75228.648191
ITERATION 17 RESIDUAL alpha1 0.014263
ITERATION 17 REL_RESIDUAL alpha1 67.895950
ITERATION 17 PARAM_FIT Vm1    0.051695
ITERATION 17 REL_CONF Vm1    42.116129
ITERATION 17 RESIDUAL Vm1    -0.001877
ITERATION 17 REL_RESIDUAL Vm1    -38.424962
ITERATION 17 PARAM_FIT h1     1.771570
ITERATION 17 REL_CONF h1     15.139063
ITERATION 17 RESIDUAL h1     0.011618
ITERATION 17 REL_RESIDUAL h1     62.779866
ITERATION 17 PARAM_FIT Km1    0.035733
ITERATION 17 REL_CONF Km1    8.935736
ITERATION 17 RESIDUAL Km1    -0.004640
ITERATION 17 REL_RESIDUAL Km1    -181.300178
ITERATION 17 PARAM_FIT d1     0.037555
ITERATION 17 REL_CONF d1     42.341025
ITERATION 17 RESIDUAL d1     0.012024
ITERATION 17 REL_RESIDUAL d1     60.773976
ITERATION 17 OED_TIME 302.6
ITERATION 17 PE_TIME 304.6
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 72224.836541
ITERATION 18 RESIDUAL alpha1 0.014263
ITERATION 18 REL_RESIDUAL alpha1 67.895950
ITERATION 18 PARAM_FIT Vm1    0.049687
ITERATION 18 REL_CONF Vm1    39.856836
ITERATION 18 RESIDUAL Vm1    -0.001877
ITERATION 18 REL_RESIDUAL Vm1    -38.410474
ITERATION 18 PARAM_FIT h1     1.772654
ITERATION 18 REL_CONF h1     15.167199
ITERATION 18 RESIDUAL h1     0.011623
ITERATION 18 REL_RESIDUAL h1     62.807396
ITERATION 18 PARAM_FIT Km1    0.035675
ITERATION 18 REL_CONF Km1    8.907934
ITERATION 18 RESIDUAL Km1    -0.004625
ITERATION 18 REL_RESIDUAL Km1    -180.695551
ITERATION 18 PARAM_FIT d1     0.036157
ITERATION 18 REL_CONF d1     40.143058
ITERATION 18 RESIDUAL d1     0.012057
ITERATION 18 REL_RESIDUAL d1     60.941083
ITERATION 18 OED_TIME 304.0
ITERATION 18 PE_TIME 304.8
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 70387.270926
ITERATION 19 RESIDUAL alpha1 0.014263
ITERATION 19 REL_RESIDUAL alpha1 67.895950
ITERATION 19 PARAM_FIT Vm1    0.050419
ITERATION 19 REL_CONF Vm1    39.912957
ITERATION 19 RESIDUAL Vm1    -0.001877
ITERATION 19 REL_RESIDUAL Vm1    -38.414627
ITERATION 19 PARAM_FIT h1     1.748002
ITERATION 19 REL_CONF h1     14.700375
ITERATION 19 RESIDUAL h1     0.011621
ITERATION 19 REL_RESIDUAL h1     62.799353
ITERATION 19 PARAM_FIT Km1    0.036279
ITERATION 19 REL_CONF Km1    8.934424
ITERATION 19 RESIDUAL Km1    -0.004630
ITERATION 19 REL_RESIDUAL Km1    -180.875467
ITERATION 19 PARAM_FIT d1     0.036408
ITERATION 19 REL_CONF d1     40.339373
ITERATION 19 RESIDUAL d1     0.012047
ITERATION 19 REL_RESIDUAL d1     60.890433
ITERATION 19 OED_TIME 303.5
ITERATION 19 PE_TIME 304.6
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 63686.062776
ITERATION 20 RESIDUAL alpha1 0.014263
ITERATION 20 REL_RESIDUAL alpha1 67.895950
ITERATION 20 PARAM_FIT Vm1    0.048264
ITERATION 20 REL_CONF Vm1    38.087775
ITERATION 20 RESIDUAL Vm1    -0.001876
ITERATION 20 REL_RESIDUAL Vm1    -38.396318
ITERATION 20 PARAM_FIT h1     1.693227
ITERATION 20 REL_CONF h1     13.832154
ITERATION 20 RESIDUAL h1     0.011628
ITERATION 20 REL_RESIDUAL h1     62.833993
ITERATION 20 PARAM_FIT Km1    0.037612
ITERATION 20 REL_CONF Km1    8.932996
ITERATION 20 RESIDUAL Km1    -0.004610
ITERATION 20 REL_RESIDUAL Km1    -180.118450
ITERATION 20 PARAM_FIT d1     0.034344
ITERATION 20 REL_CONF d1     38.184371
ITERATION 20 RESIDUAL d1     0.012088
ITERATION 20 REL_RESIDUAL d1     61.098533
ITERATION 20 OED_TIME 304.0
ITERATION 20 PE_TIME 304.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3080707.950841
HOUR 6 RESIDUAL alpha1 0.014263
HOUR 6 REL_RESIDUAL alpha1 67.895950
HOUR 6 PARAM_FIT Vm1    0.214913
HOUR 6 REL_CONF Vm1    532.983365
HOUR 6 RESIDUAL Vm1    -0.001899
HOUR 6 REL_RESIDUAL Vm1    -38.866166
HOUR 6 PARAM_FIT h1     0.737093
HOUR 6 REL_CONF h1     563.439744
HOUR 6 RESIDUAL h1     0.011477
HOUR 6 REL_RESIDUAL h1     62.016868
HOUR 6 PARAM_FIT Km1    0.170361
HOUR 6 REL_CONF Km1    662.187323
HOUR 6 RESIDUAL Km1    -0.005033
HOUR 6 REL_RESIDUAL Km1    -196.623275
HOUR 6 PARAM_FIT d1     0.102557
HOUR 6 REL_CONF d1     378.490891
HOUR 6 RESIDUAL d1     0.011255
HOUR 6 REL_RESIDUAL d1     56.888098
HOUR 6 PE_TIME 296.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 525208.962328
HOUR 12 RESIDUAL alpha1 0.014263
HOUR 12 REL_RESIDUAL alpha1 67.895950
HOUR 12 PARAM_FIT Vm1    0.056128
HOUR 12 REL_CONF Vm1    91.830093
HOUR 12 RESIDUAL Vm1    -0.001880
HOUR 12 REL_RESIDUAL Vm1    -38.476147
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2226.609817
HOUR 12 RESIDUAL h1     0.011600
HOUR 12 REL_RESIDUAL h1     62.681615
HOUR 12 PARAM_FIT Km1    0.058600
HOUR 12 REL_CONF Km1    257.470570
HOUR 12 RESIDUAL Km1    -0.004696
HOUR 12 REL_RESIDUAL Km1    -183.479310
HOUR 12 PARAM_FIT d1     0.040942
HOUR 12 REL_CONF d1     70.298800
HOUR 12 RESIDUAL d1     0.011903
HOUR 12 REL_RESIDUAL d1     60.165643
HOUR 12 PE_TIME 298.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 142950.169496
HOUR 18 RESIDUAL alpha1 0.014263
HOUR 18 REL_RESIDUAL alpha1 67.895950
HOUR 18 PARAM_FIT Vm1    0.055110
HOUR 18 REL_CONF Vm1    113.420689
HOUR 18 RESIDUAL Vm1    -0.001878
HOUR 18 REL_RESIDUAL Vm1    -38.444404
HOUR 18 PARAM_FIT h1     1.675222
HOUR 18 REL_CONF h1     245.434186
HOUR 18 RESIDUAL h1     0.011611
HOUR 18 REL_RESIDUAL h1     62.742945
HOUR 18 PARAM_FIT Km1    0.037759
HOUR 18 REL_CONF Km1    99.823592
HOUR 18 RESIDUAL Km1    -0.004661
HOUR 18 REL_RESIDUAL Km1    -182.110603
HOUR 18 PARAM_FIT d1     0.039321
HOUR 18 REL_CONF d1     75.505383
HOUR 18 RESIDUAL d1     0.011980
HOUR 18 REL_RESIDUAL d1     60.550093
HOUR 18 PE_TIME 300.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 132996.466175
HOUR 24 RESIDUAL alpha1 0.014263
HOUR 24 REL_RESIDUAL alpha1 67.895950
HOUR 24 PARAM_FIT Vm1    0.046541
HOUR 24 REL_CONF Vm1    61.517973
HOUR 24 RESIDUAL Vm1    -0.001876
HOUR 24 REL_RESIDUAL Vm1    -38.396480
HOUR 24 PARAM_FIT h1     2.270500
HOUR 24 REL_CONF h1     68.649235
HOUR 24 RESIDUAL h1     0.011628
HOUR 24 REL_RESIDUAL h1     62.833756
HOUR 24 PARAM_FIT Km1    0.036525
HOUR 24 REL_CONF Km1    28.372815
HOUR 24 RESIDUAL Km1    -0.004610
HOUR 24 REL_RESIDUAL Km1    -180.122097
HOUR 24 PARAM_FIT d1     0.034440
HOUR 24 REL_CONF d1     67.341013
HOUR 24 RESIDUAL d1     0.012088
HOUR 24 REL_RESIDUAL d1     61.097970
HOUR 24 PE_TIME 299.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 69205.308426
HOUR 30 RESIDUAL alpha1 0.014263
HOUR 30 REL_RESIDUAL alpha1 67.895950
HOUR 30 PARAM_FIT Vm1    0.041533
HOUR 30 REL_CONF Vm1    36.614468
HOUR 30 RESIDUAL Vm1    -0.001874
HOUR 30 REL_RESIDUAL Vm1    -38.358049
HOUR 30 PARAM_FIT h1     2.106166
HOUR 30 REL_CONF h1     36.065109
HOUR 30 RESIDUAL h1     0.011641
HOUR 30 REL_RESIDUAL h1     62.907460
HOUR 30 PARAM_FIT Km1    0.033931
HOUR 30 REL_CONF Km1    19.725362
HOUR 30 RESIDUAL Km1    -0.004569
HOUR 30 REL_RESIDUAL Km1    -178.489940
HOUR 30 PARAM_FIT d1     0.030662
HOUR 30 REL_CONF d1     37.387810
HOUR 30 RESIDUAL d1     0.012178
HOUR 30 REL_RESIDUAL d1     61.552651
HOUR 30 PE_TIME 300.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 75518.519922
HOUR 36 RESIDUAL alpha1 0.014263
HOUR 36 REL_RESIDUAL alpha1 67.895950
HOUR 36 PARAM_FIT Vm1    0.046206
HOUR 36 REL_CONF Vm1    38.619796
HOUR 36 RESIDUAL Vm1    -0.001876
HOUR 36 REL_RESIDUAL Vm1    -38.386740
HOUR 36 PARAM_FIT h1     1.862717
HOUR 36 REL_CONF h1     26.873537
HOUR 36 RESIDUAL h1     0.011631
HOUR 36 REL_RESIDUAL h1     62.852377
HOUR 36 PARAM_FIT Km1    0.036769
HOUR 36 REL_CONF Km1    16.083394
HOUR 36 RESIDUAL Km1    -0.004600
HOUR 36 REL_RESIDUAL Km1    -179.711039
HOUR 36 PARAM_FIT d1     0.033482
HOUR 36 REL_CONF d1     39.527224
HOUR 36 RESIDUAL d1     0.012111
HOUR 36 REL_RESIDUAL d1     61.212127
HOUR 36 PE_TIME 302.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 63845.937231
HOUR 42 RESIDUAL alpha1 0.014263
HOUR 42 REL_RESIDUAL alpha1 67.895950
HOUR 42 PARAM_FIT Vm1    0.044867
HOUR 42 REL_CONF Vm1    37.662835
HOUR 42 RESIDUAL Vm1    -0.001875
HOUR 42 REL_RESIDUAL Vm1    -38.378332
HOUR 42 PARAM_FIT h1     1.945834
HOUR 42 REL_CONF h1     16.005569
HOUR 42 RESIDUAL h1     0.011634
HOUR 42 REL_RESIDUAL h1     62.868305
HOUR 42 PARAM_FIT Km1    0.037501
HOUR 42 REL_CONF Km1    8.979615
HOUR 42 RESIDUAL Km1    -0.004591
HOUR 42 REL_RESIDUAL Km1    -179.362563
HOUR 42 PARAM_FIT d1     0.032455
HOUR 42 REL_CONF d1     38.811577
HOUR 42 RESIDUAL d1     0.012129
HOUR 42 REL_RESIDUAL d1     61.308001
HOUR 42 PE_TIME 303.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 70397.335760
HOUR 48 RESIDUAL alpha1 0.014263
HOUR 48 REL_RESIDUAL alpha1 67.895950
HOUR 48 PARAM_FIT Vm1    0.049161
HOUR 48 REL_CONF Vm1    40.240898
HOUR 48 RESIDUAL Vm1    -0.001877
HOUR 48 REL_RESIDUAL Vm1    -38.407083
HOUR 48 PARAM_FIT h1     1.794103
HOUR 48 REL_CONF h1     14.861275
HOUR 48 RESIDUAL h1     0.011624
HOUR 48 REL_RESIDUAL h1     62.813739
HOUR 48 PARAM_FIT Km1    0.035951
HOUR 48 REL_CONF Km1    8.710656
HOUR 48 RESIDUAL Km1    -0.004621
HOUR 48 REL_RESIDUAL Km1    -180.558516
HOUR 48 PARAM_FIT d1     0.035705
HOUR 48 REL_CONF d1     40.653830
HOUR 48 RESIDUAL d1     0.012064
HOUR 48 REL_RESIDUAL d1     60.978305
HOUR 48 PE_TIME 303.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 72224.806692
HOUR 54 RESIDUAL alpha1 0.014263
HOUR 54 REL_RESIDUAL alpha1 67.895950
HOUR 54 PARAM_FIT Vm1    0.049687
HOUR 54 REL_CONF Vm1    39.856672
HOUR 54 RESIDUAL Vm1    -0.001877
HOUR 54 REL_RESIDUAL Vm1    -38.410474
HOUR 54 PARAM_FIT h1     1.772654
HOUR 54 REL_CONF h1     15.167198
HOUR 54 RESIDUAL h1     0.011623
HOUR 54 REL_RESIDUAL h1     62.807397
HOUR 54 PARAM_FIT Km1    0.035675
HOUR 54 REL_CONF Km1    8.907931
HOUR 54 RESIDUAL Km1    -0.004625
HOUR 54 REL_RESIDUAL Km1    -180.695540
HOUR 54 PARAM_FIT d1     0.036157
HOUR 54 REL_CONF d1     40.142895
HOUR 54 RESIDUAL d1     0.012057
HOUR 54 REL_RESIDUAL d1     60.941086
HOUR 54 PE_TIME 303.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 63686.116825
HOUR 60 RESIDUAL alpha1 0.014263
HOUR 60 REL_RESIDUAL alpha1 67.895950
HOUR 60 PARAM_FIT Vm1    0.048264
HOUR 60 REL_CONF Vm1    38.087681
HOUR 60 RESIDUAL Vm1    -0.001876
HOUR 60 REL_RESIDUAL Vm1    -38.396319
HOUR 60 PARAM_FIT h1     1.693227
HOUR 60 REL_CONF h1     13.832148
HOUR 60 RESIDUAL h1     0.011628
HOUR 60 REL_RESIDUAL h1     62.833992
HOUR 60 PARAM_FIT Km1    0.037612
HOUR 60 REL_CONF Km1    8.932996
HOUR 60 RESIDUAL Km1    -0.004610
HOUR 60 REL_RESIDUAL Km1    -180.118459
HOUR 60 PARAM_FIT d1     0.034344
HOUR 60 REL_CONF d1     38.184273
HOUR 60 RESIDUAL d1     0.012088
HOUR 60 REL_RESIDUAL d1     61.098531
HOUR 60 PE_TIME 304.6
