HEADER DATE 26-May-2017 07:34:14
HEADER RANDSEED 1167435722
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 7968.537173
ITERATION 1 RESIDUAL alpha1 -0.013861
ITERATION 1 REL_RESIDUAL alpha1 109.328385
ITERATION 1 PARAM_FIT Vm1    0.052222
ITERATION 1 REL_CONF Vm1    1249.362479
ITERATION 1 RESIDUAL Vm1    0.002638
ITERATION 1 REL_RESIDUAL Vm1    69.026652
ITERATION 1 PARAM_FIT h1     0.834892
ITERATION 1 REL_CONF h1     1067.166147
ITERATION 1 RESIDUAL h1     -0.013799
ITERATION 1 REL_RESIDUAL h1     109.424838
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    4056.165770
ITERATION 1 RESIDUAL Km1    0.021085
ITERATION 1 REL_RESIDUAL Km1    94.609233
ITERATION 1 PARAM_FIT d1     0.028133
ITERATION 1 REL_CONF d1     75.303412
ITERATION 1 RESIDUAL d1     0.035810
ITERATION 1 REL_RESIDUAL d1     96.692868
ITERATION 1 OED_TIME 320.8
ITERATION 1 PE_TIME 300.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 51339.482269
ITERATION 2 RESIDUAL alpha1 -0.013861
ITERATION 2 REL_RESIDUAL alpha1 109.328385
ITERATION 2 PARAM_FIT Vm1    0.037062
ITERATION 2 REL_CONF Vm1    23.869055
ITERATION 2 RESIDUAL Vm1    0.002638
ITERATION 2 REL_RESIDUAL Vm1    69.044358
ITERATION 2 PARAM_FIT h1     3.073160
ITERATION 2 REL_CONF h1     56.501023
ITERATION 2 RESIDUAL h1     -0.013794
ITERATION 2 REL_RESIDUAL h1     109.384527
ITERATION 2 PARAM_FIT Km1    0.029924
ITERATION 2 REL_CONF Km1    20.600022
ITERATION 2 RESIDUAL Km1    0.021101
ITERATION 2 REL_RESIDUAL Km1    94.682387
ITERATION 2 PARAM_FIT d1     0.025385
ITERATION 2 REL_CONF d1     25.962615
ITERATION 2 RESIDUAL d1     0.035847
ITERATION 2 REL_RESIDUAL d1     96.792025
ITERATION 2 OED_TIME 304.1
ITERATION 2 PE_TIME 302.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 45582.395869
ITERATION 3 RESIDUAL alpha1 -0.013861
ITERATION 3 REL_RESIDUAL alpha1 109.328385
ITERATION 3 PARAM_FIT Vm1    0.041144
ITERATION 3 REL_CONF Vm1    27.566492
ITERATION 3 RESIDUAL Vm1    0.002638
ITERATION 3 REL_RESIDUAL Vm1    69.037837
ITERATION 3 PARAM_FIT h1     2.040251
ITERATION 3 REL_CONF h1     22.927434
ITERATION 3 RESIDUAL h1     -0.013796
ITERATION 3 REL_RESIDUAL h1     109.399079
ITERATION 3 PARAM_FIT Km1    0.039382
ITERATION 3 REL_CONF Km1    18.654180
ITERATION 3 RESIDUAL Km1    0.021095
ITERATION 3 REL_RESIDUAL Km1    94.656020
ITERATION 3 PARAM_FIT d1     0.029046
ITERATION 3 REL_CONF d1     28.814569
ITERATION 3 RESIDUAL d1     0.035834
ITERATION 3 REL_RESIDUAL d1     96.756325
ITERATION 3 OED_TIME 304.9
ITERATION 3 PE_TIME 303.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 40195.333150
ITERATION 4 RESIDUAL alpha1 -0.013861
ITERATION 4 REL_RESIDUAL alpha1 109.328385
ITERATION 4 PARAM_FIT Vm1    0.040683
ITERATION 4 REL_CONF Vm1    27.687588
ITERATION 4 RESIDUAL Vm1    0.002638
ITERATION 4 REL_RESIDUAL Vm1    69.039206
ITERATION 4 PARAM_FIT h1     2.070103
ITERATION 4 REL_CONF h1     13.922468
ITERATION 4 RESIDUAL h1     -0.013796
ITERATION 4 REL_RESIDUAL h1     109.395845
ITERATION 4 PARAM_FIT Km1    0.041434
ITERATION 4 REL_CONF Km1    12.715487
ITERATION 4 RESIDUAL Km1    0.021097
ITERATION 4 REL_RESIDUAL Km1    94.661895
ITERATION 4 PARAM_FIT d1     0.028268
ITERATION 4 REL_CONF d1     28.790002
ITERATION 4 RESIDUAL d1     0.035837
ITERATION 4 REL_RESIDUAL d1     96.764268
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 304.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 42090.536096
ITERATION 5 RESIDUAL alpha1 -0.013861
ITERATION 5 REL_RESIDUAL alpha1 109.328385
ITERATION 5 PARAM_FIT Vm1    0.041081
ITERATION 5 REL_CONF Vm1    28.276416
ITERATION 5 RESIDUAL Vm1    0.002638
ITERATION 5 REL_RESIDUAL Vm1    69.036210
ITERATION 5 PARAM_FIT h1     1.957028
ITERATION 5 REL_CONF h1     7.220813
ITERATION 5 RESIDUAL h1     -0.013797
ITERATION 5 REL_RESIDUAL h1     109.402930
ITERATION 5 PARAM_FIT Km1    0.039055
ITERATION 5 REL_CONF Km1    7.311806
ITERATION 5 RESIDUAL Km1    0.021094
ITERATION 5 REL_RESIDUAL Km1    94.649012
ITERATION 5 PARAM_FIT d1     0.029212
ITERATION 5 REL_CONF d1     29.318154
ITERATION 5 RESIDUAL d1     0.035830
ITERATION 5 REL_RESIDUAL d1     96.746863
ITERATION 5 OED_TIME 304.1
ITERATION 5 PE_TIME 305.4
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 35848.354854
ITERATION 6 RESIDUAL alpha1 -0.013861
ITERATION 6 REL_RESIDUAL alpha1 109.328385
ITERATION 6 PARAM_FIT Vm1    0.041982
ITERATION 6 REL_CONF Vm1    28.399145
ITERATION 6 RESIDUAL Vm1    0.002638
ITERATION 6 REL_RESIDUAL Vm1    69.035629
ITERATION 6 PARAM_FIT h1     1.956494
ITERATION 6 REL_CONF h1     5.685674
ITERATION 6 RESIDUAL h1     -0.013797
ITERATION 6 REL_RESIDUAL h1     109.404277
ITERATION 6 PARAM_FIT Km1    0.038392
ITERATION 6 REL_CONF Km1    6.576440
ITERATION 6 RESIDUAL Km1    0.021093
ITERATION 6 REL_RESIDUAL Km1    94.646609
ITERATION 6 PARAM_FIT d1     0.030085
ITERATION 6 REL_CONF d1     29.550709
ITERATION 6 RESIDUAL d1     0.035829
ITERATION 6 REL_RESIDUAL d1     96.743662
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 78780.951221
HOUR 6 RESIDUAL alpha1 -0.013861
HOUR 6 REL_RESIDUAL alpha1 109.328385
HOUR 6 PARAM_FIT Vm1    0.040688
HOUR 6 REL_CONF Vm1    3509.719205
HOUR 6 RESIDUAL Vm1    0.002636
HOUR 6 REL_RESIDUAL Vm1    68.989969
HOUR 6 PARAM_FIT h1     0.699859
HOUR 6 REL_CONF h1     5532.082833
HOUR 6 RESIDUAL h1     -0.013810
HOUR 6 REL_RESIDUAL h1     109.508774
HOUR 6 PARAM_FIT Km1    0.095618
HOUR 6 REL_CONF Km1    13968.519063
HOUR 6 RESIDUAL Km1    0.021051
HOUR 6 REL_RESIDUAL Km1    94.457124
HOUR 6 PARAM_FIT d1     0.028714
HOUR 6 REL_CONF d1     173.027369
HOUR 6 RESIDUAL d1     0.035734
HOUR 6 REL_RESIDUAL d1     96.486850
HOUR 6 PE_TIME 297.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2971.074828
HOUR 12 RESIDUAL alpha1 -0.013861
HOUR 12 REL_RESIDUAL alpha1 109.328385
HOUR 12 PARAM_FIT Vm1    0.043670
HOUR 12 REL_CONF Vm1    104.401388
HOUR 12 RESIDUAL Vm1    0.002638
HOUR 12 REL_RESIDUAL Vm1    69.040686
HOUR 12 PARAM_FIT h1     1.218887
HOUR 12 REL_CONF h1     446.598717
HOUR 12 RESIDUAL h1     -0.013795
HOUR 12 REL_RESIDUAL h1     109.392744
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    425.275686
HOUR 12 RESIDUAL Km1    0.021098
HOUR 12 REL_RESIDUAL Km1    94.667445
HOUR 12 PARAM_FIT d1     0.024497
HOUR 12 REL_CONF d1     38.405409
HOUR 12 RESIDUAL d1     0.035840
HOUR 12 REL_RESIDUAL d1     96.771634
HOUR 12 PE_TIME 298.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1376.862866
HOUR 18 RESIDUAL alpha1 -0.013861
HOUR 18 REL_RESIDUAL alpha1 109.328385
HOUR 18 PARAM_FIT Vm1    0.042081
HOUR 18 REL_CONF Vm1    33.420154
HOUR 18 RESIDUAL Vm1    0.002638
HOUR 18 REL_RESIDUAL Vm1    69.038410
HOUR 18 PARAM_FIT h1     1.135623
HOUR 18 REL_CONF h1     131.016694
HOUR 18 RESIDUAL h1     -0.013796
HOUR 18 REL_RESIDUAL h1     109.397820
HOUR 18 PARAM_FIT Km1    0.296759
HOUR 18 REL_CONF Km1    179.037834
HOUR 18 RESIDUAL Km1    0.021096
HOUR 18 REL_RESIDUAL Km1    94.658160
HOUR 18 PARAM_FIT d1     0.024661
HOUR 18 REL_CONF d1     24.496333
HOUR 18 RESIDUAL d1     0.035835
HOUR 18 REL_RESIDUAL d1     96.759015
HOUR 18 PE_TIME 299.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 51398.643280
HOUR 24 RESIDUAL alpha1 -0.013861
HOUR 24 REL_RESIDUAL alpha1 109.328385
HOUR 24 PARAM_FIT Vm1    0.037440
HOUR 24 REL_CONF Vm1    25.913120
HOUR 24 RESIDUAL Vm1    0.002638
HOUR 24 REL_RESIDUAL Vm1    69.038214
HOUR 24 PARAM_FIT h1     1.912631
HOUR 24 REL_CONF h1     32.823245
HOUR 24 RESIDUAL h1     -0.013796
HOUR 24 REL_RESIDUAL h1     109.398257
HOUR 24 PARAM_FIT Km1    0.043612
HOUR 24 REL_CONF Km1    19.020912
HOUR 24 RESIDUAL Km1    0.021096
HOUR 24 REL_RESIDUAL Km1    94.657409
HOUR 24 PARAM_FIT d1     0.025995
HOUR 24 REL_CONF d1     29.012868
HOUR 24 RESIDUAL d1     0.035835
HOUR 24 REL_RESIDUAL d1     96.758060
HOUR 24 PE_TIME 302.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 45582.411390
HOUR 30 RESIDUAL alpha1 -0.013861
HOUR 30 REL_RESIDUAL alpha1 109.328385
HOUR 30 PARAM_FIT Vm1    0.041144
HOUR 30 REL_CONF Vm1    27.566492
HOUR 30 RESIDUAL Vm1    0.002638
HOUR 30 REL_RESIDUAL Vm1    69.037837
HOUR 30 PARAM_FIT h1     2.040251
HOUR 30 REL_CONF h1     22.927429
HOUR 30 RESIDUAL h1     -0.013796
HOUR 30 REL_RESIDUAL h1     109.399079
HOUR 30 PARAM_FIT Km1    0.039382
HOUR 30 REL_CONF Km1    18.654181
HOUR 30 RESIDUAL Km1    0.021095
HOUR 30 REL_RESIDUAL Km1    94.656020
HOUR 30 PARAM_FIT d1     0.029046
HOUR 30 REL_CONF d1     28.814572
HOUR 30 RESIDUAL d1     0.035834
HOUR 30 REL_RESIDUAL d1     96.756325
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 43015.822218
HOUR 36 RESIDUAL alpha1 -0.013861
HOUR 36 REL_RESIDUAL alpha1 109.328385
HOUR 36 PARAM_FIT Vm1    0.040724
HOUR 36 REL_CONF Vm1    27.470552
HOUR 36 RESIDUAL Vm1    0.002638
HOUR 36 REL_RESIDUAL Vm1    69.038578
HOUR 36 PARAM_FIT h1     2.035648
HOUR 36 REL_CONF h1     20.107569
HOUR 36 RESIDUAL h1     -0.013796
HOUR 36 REL_RESIDUAL h1     109.397318
HOUR 36 PARAM_FIT Km1    0.041112
HOUR 36 REL_CONF Km1    16.480304
HOUR 36 RESIDUAL Km1    0.021096
HOUR 36 REL_RESIDUAL Km1    94.659156
HOUR 36 PARAM_FIT d1     0.028421
HOUR 36 REL_CONF d1     28.584001
HOUR 36 RESIDUAL d1     0.035835
HOUR 36 REL_RESIDUAL d1     96.760537
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 40612.288957
HOUR 42 RESIDUAL alpha1 -0.013861
HOUR 42 REL_RESIDUAL alpha1 109.328385
HOUR 42 PARAM_FIT Vm1    0.040154
HOUR 42 REL_CONF Vm1    27.630375
HOUR 42 RESIDUAL Vm1    0.002638
HOUR 42 REL_RESIDUAL Vm1    69.038142
HOUR 42 PARAM_FIT h1     2.014218
HOUR 42 REL_CONF h1     11.423109
HOUR 42 RESIDUAL h1     -0.013796
HOUR 42 REL_RESIDUAL h1     109.398373
HOUR 42 PARAM_FIT Km1    0.040607
HOUR 42 REL_CONF Km1    12.480403
HOUR 42 RESIDUAL Km1    0.021096
HOUR 42 REL_RESIDUAL Km1    94.657280
HOUR 42 PARAM_FIT d1     0.028155
HOUR 42 REL_CONF d1     29.081876
HOUR 42 RESIDUAL d1     0.035834
HOUR 42 REL_RESIDUAL d1     96.757983
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 40427.536839
HOUR 48 RESIDUAL alpha1 -0.013861
HOUR 48 REL_RESIDUAL alpha1 109.328385
HOUR 48 PARAM_FIT Vm1    0.039688
HOUR 48 REL_CONF Vm1    27.896377
HOUR 48 RESIDUAL Vm1    0.002638
HOUR 48 REL_RESIDUAL Vm1    69.037621
HOUR 48 PARAM_FIT h1     1.991933
HOUR 48 REL_CONF h1     8.329736
HOUR 48 RESIDUAL h1     -0.013796
HOUR 48 REL_RESIDUAL h1     109.399613
HOUR 48 PARAM_FIT Km1    0.040036
HOUR 48 REL_CONF Km1    8.753240
HOUR 48 RESIDUAL Km1    0.021095
HOUR 48 REL_RESIDUAL Km1    94.654997
HOUR 48 PARAM_FIT d1     0.027955
HOUR 48 REL_CONF d1     29.135866
HOUR 48 RESIDUAL d1     0.035833
HOUR 48 REL_RESIDUAL d1     96.754887
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 40202.652769
HOUR 54 RESIDUAL alpha1 -0.013861
HOUR 54 REL_RESIDUAL alpha1 109.328385
HOUR 54 PARAM_FIT Vm1    0.041182
HOUR 54 REL_CONF Vm1    28.130044
HOUR 54 RESIDUAL Vm1    0.002638
HOUR 54 REL_RESIDUAL Vm1    69.035304
HOUR 54 PARAM_FIT h1     1.928533
HOUR 54 REL_CONF h1     6.216349
HOUR 54 RESIDUAL h1     -0.013797
HOUR 54 REL_RESIDUAL h1     109.405049
HOUR 54 PARAM_FIT Km1    0.038488
HOUR 54 REL_CONF Km1    6.706963
HOUR 54 RESIDUAL Km1    0.021093
HOUR 54 REL_RESIDUAL Km1    94.645176
HOUR 54 PARAM_FIT d1     0.029428
HOUR 54 REL_CONF d1     29.136179
HOUR 54 RESIDUAL d1     0.035828
HOUR 54 REL_RESIDUAL d1     96.741679
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35848.229169
HOUR 60 RESIDUAL alpha1 -0.013861
HOUR 60 REL_RESIDUAL alpha1 109.328385
HOUR 60 PARAM_FIT Vm1    0.041982
HOUR 60 REL_CONF Vm1    28.398929
HOUR 60 RESIDUAL Vm1    0.002638
HOUR 60 REL_RESIDUAL Vm1    69.035629
HOUR 60 PARAM_FIT h1     1.956487
HOUR 60 REL_CONF h1     5.685673
HOUR 60 RESIDUAL h1     -0.013797
HOUR 60 REL_RESIDUAL h1     109.404277
HOUR 60 PARAM_FIT Km1    0.038393
HOUR 60 REL_CONF Km1    6.576433
HOUR 60 RESIDUAL Km1    0.021093
HOUR 60 REL_RESIDUAL Km1    94.646609
HOUR 60 PARAM_FIT d1     0.030085
HOUR 60 REL_CONF d1     29.550493
HOUR 60 RESIDUAL d1     0.035829
HOUR 60 REL_RESIDUAL d1     96.743662
HOUR 60 PE_TIME 306.0
