HEADER DATE 25-May-2017 16:09:49
HEADER RANDSEED 1161889216
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 8352.720414
ITERATION 1 RESIDUAL alpha1 -0.009659
ITERATION 1 REL_RESIDUAL alpha1 353.062200
ITERATION 1 PARAM_FIT Vm1    0.030961
ITERATION 1 REL_CONF Vm1    1007.401182
ITERATION 1 RESIDUAL Vm1    -0.001832
ITERATION 1 REL_RESIDUAL Vm1    -35.976311
ITERATION 1 PARAM_FIT h1     1.927251
ITERATION 1 REL_CONF h1     1703.534574
ITERATION 1 RESIDUAL h1     -0.004741
ITERATION 1 REL_RESIDUAL h1     -216.921754
ITERATION 1 PARAM_FIT Km1    0.062492
ITERATION 1 REL_CONF Km1    1382.040887
ITERATION 1 RESIDUAL Km1    0.003380
ITERATION 1 REL_RESIDUAL Km1    32.774345
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     12648.804945
ITERATION 1 RESIDUAL d1     0.001616
ITERATION 1 REL_RESIDUAL d1     18.872468
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 309.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 577842.475508
ITERATION 2 RESIDUAL alpha1 -0.009659
ITERATION 2 REL_RESIDUAL alpha1 353.062200
ITERATION 2 PARAM_FIT Vm1    0.030257
ITERATION 2 REL_CONF Vm1    239.666914
ITERATION 2 RESIDUAL Vm1    -0.001832
ITERATION 2 REL_RESIDUAL Vm1    -35.976722
ITERATION 2 PARAM_FIT h1     3.340252
ITERATION 2 REL_CONF h1     620.086837
ITERATION 2 RESIDUAL h1     -0.004741
ITERATION 2 REL_RESIDUAL h1     -216.927706
ITERATION 2 PARAM_FIT Km1    0.020332
ITERATION 2 REL_CONF Km1    103.478295
ITERATION 2 RESIDUAL Km1    0.003380
ITERATION 2 REL_RESIDUAL Km1    32.771460
ITERATION 2 PARAM_FIT d1     0.027034
ITERATION 2 REL_CONF d1     194.011432
ITERATION 2 RESIDUAL d1     0.001615
ITERATION 2 REL_RESIDUAL d1     18.870052
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 306.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 268390.824862
ITERATION 3 RESIDUAL alpha1 -0.009659
ITERATION 3 REL_RESIDUAL alpha1 353.062200
ITERATION 3 PARAM_FIT Vm1    0.037576
ITERATION 3 REL_CONF Vm1    74.636939
ITERATION 3 RESIDUAL Vm1    -0.001833
ITERATION 3 REL_RESIDUAL Vm1    -35.991020
ITERATION 3 PARAM_FIT h1     1.481179
ITERATION 3 REL_CONF h1     131.877808
ITERATION 3 RESIDUAL h1     -0.004746
ITERATION 3 REL_RESIDUAL h1     -217.180886
ITERATION 3 PARAM_FIT Km1    0.040568
ITERATION 3 REL_CONF Km1    239.183234
ITERATION 3 RESIDUAL Km1    0.003362
ITERATION 3 REL_RESIDUAL Km1    32.598676
ITERATION 3 PARAM_FIT d1     0.025996
ITERATION 3 REL_CONF d1     120.490134
ITERATION 3 RESIDUAL d1     0.001575
ITERATION 3 REL_RESIDUAL d1     18.399525
ITERATION 3 OED_TIME 307.4
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 164368.184137
ITERATION 4 RESIDUAL alpha1 -0.009659
ITERATION 4 REL_RESIDUAL alpha1 353.062200
ITERATION 4 PARAM_FIT Vm1    0.049738
ITERATION 4 REL_CONF Vm1    74.029795
ITERATION 4 RESIDUAL Vm1    -0.001832
ITERATION 4 REL_RESIDUAL Vm1    -35.985572
ITERATION 4 PARAM_FIT h1     1.805163
ITERATION 4 REL_CONF h1     45.167918
ITERATION 4 RESIDUAL h1     -0.004744
ITERATION 4 REL_RESIDUAL h1     -217.082526
ITERATION 4 PARAM_FIT Km1    0.040537
ITERATION 4 REL_CONF Km1    129.390457
ITERATION 4 RESIDUAL Km1    0.003369
ITERATION 4 REL_RESIDUAL Km1    32.667719
ITERATION 4 PARAM_FIT d1     0.034495
ITERATION 4 REL_CONF d1     106.201534
ITERATION 4 RESIDUAL d1     0.001592
ITERATION 4 REL_RESIDUAL d1     18.592417
ITERATION 4 OED_TIME 309.9
ITERATION 4 PE_TIME 305.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 124847.963506
ITERATION 5 RESIDUAL alpha1 -0.009659
ITERATION 5 REL_RESIDUAL alpha1 353.062200
ITERATION 5 PARAM_FIT Vm1    0.047264
ITERATION 5 REL_CONF Vm1    45.309502
ITERATION 5 RESIDUAL Vm1    -0.001832
ITERATION 5 REL_RESIDUAL Vm1    -35.986646
ITERATION 5 PARAM_FIT h1     1.714133
ITERATION 5 REL_CONF h1     17.052570
ITERATION 5 RESIDUAL h1     -0.004745
ITERATION 5 REL_RESIDUAL h1     -217.101994
ITERATION 5 PARAM_FIT Km1    0.041683
ITERATION 5 REL_CONF Km1    112.882425
ITERATION 5 RESIDUAL Km1    0.003367
ITERATION 5 REL_RESIDUAL Km1    32.654129
ITERATION 5 PARAM_FIT d1     0.032458
ITERATION 5 REL_CONF d1     70.263541
ITERATION 5 RESIDUAL d1     0.001588
ITERATION 5 REL_RESIDUAL d1     18.554569
ITERATION 5 OED_TIME 311.2
ITERATION 5 PE_TIME 308.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 112655.530296
ITERATION 6 RESIDUAL alpha1 -0.009659
ITERATION 6 REL_RESIDUAL alpha1 353.062200
ITERATION 6 PARAM_FIT Vm1    0.050952
ITERATION 6 REL_CONF Vm1    50.589746
ITERATION 6 RESIDUAL Vm1    -0.001832
ITERATION 6 REL_RESIDUAL Vm1    -35.981361
ITERATION 6 PARAM_FIT h1     2.052565
ITERATION 6 REL_CONF h1     17.666152
ITERATION 6 RESIDUAL h1     -0.004743
ITERATION 6 REL_RESIDUAL h1     -217.009446
ITERATION 6 PARAM_FIT Km1    0.037971
ITERATION 6 REL_CONF Km1    31.575073
ITERATION 6 RESIDUAL Km1    0.003374
ITERATION 6 REL_RESIDUAL Km1    32.717239
ITERATION 6 PARAM_FIT d1     0.036222
ITERATION 6 REL_CONF d1     50.437648
ITERATION 6 RESIDUAL d1     0.001603
ITERATION 6 REL_RESIDUAL d1     18.726567
ITERATION 6 OED_TIME 307.4
ITERATION 6 PE_TIME 303.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 106311.913129
ITERATION 7 RESIDUAL alpha1 -0.009659
ITERATION 7 REL_RESIDUAL alpha1 353.062200
ITERATION 7 PARAM_FIT Vm1    0.047076
ITERATION 7 REL_CONF Vm1    46.443261
ITERATION 7 RESIDUAL Vm1    -0.001832
ITERATION 7 REL_RESIDUAL Vm1    -35.981214
ITERATION 7 PARAM_FIT h1     2.052011
ITERATION 7 REL_CONF h1     13.974116
ITERATION 7 RESIDUAL h1     -0.004743
ITERATION 7 REL_RESIDUAL h1     -217.005546
ITERATION 7 PARAM_FIT Km1    0.037089
ITERATION 7 REL_CONF Km1    18.278666
ITERATION 7 RESIDUAL Km1    0.003374
ITERATION 7 REL_RESIDUAL Km1    32.719595
ITERATION 7 PARAM_FIT d1     0.033803
ITERATION 7 REL_CONF d1     42.124904
ITERATION 7 RESIDUAL d1     0.001603
ITERATION 7 REL_RESIDUAL d1     18.731918
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 305.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 105060.684546
ITERATION 8 RESIDUAL alpha1 -0.009659
ITERATION 8 REL_RESIDUAL alpha1 353.062200
ITERATION 8 PARAM_FIT Vm1    0.047637
ITERATION 8 REL_CONF Vm1    45.221968
ITERATION 8 RESIDUAL Vm1    -0.001832
ITERATION 8 REL_RESIDUAL Vm1    -35.981227
ITERATION 8 PARAM_FIT h1     2.050257
ITERATION 8 REL_CONF h1     13.330057
ITERATION 8 RESIDUAL h1     -0.004743
ITERATION 8 REL_RESIDUAL h1     -217.005745
ITERATION 8 PARAM_FIT Km1    0.037311
ITERATION 8 REL_CONF Km1    16.524750
ITERATION 8 RESIDUAL Km1    0.003374
ITERATION 8 REL_RESIDUAL Km1    32.719499
ITERATION 8 PARAM_FIT d1     0.034067
ITERATION 8 REL_CONF d1     40.699598
ITERATION 8 RESIDUAL d1     0.001603
ITERATION 8 REL_RESIDUAL d1     18.731766
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 305.2
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 819.650117
ITERATION 9 RESIDUAL alpha1 -0.009659
ITERATION 9 REL_RESIDUAL alpha1 353.062200
ITERATION 9 PARAM_FIT Vm1    0.049343
ITERATION 9 REL_CONF Vm1    46.360016
ITERATION 9 RESIDUAL Vm1    -0.001832
ITERATION 9 REL_RESIDUAL Vm1    -35.984264
ITERATION 9 PARAM_FIT h1     2.013555
ITERATION 9 REL_CONF h1     13.742210
ITERATION 9 RESIDUAL h1     -0.004744
ITERATION 9 REL_RESIDUAL h1     -217.059115
ITERATION 9 PARAM_FIT Km1    0.038151
ITERATION 9 REL_CONF Km1    14.907824
ITERATION 9 RESIDUAL Km1    0.003370
ITERATION 9 REL_RESIDUAL Km1    32.683759
ITERATION 9 PARAM_FIT d1     0.035776
ITERATION 9 REL_CONF d1     43.315000
ITERATION 9 RESIDUAL d1     0.001595
ITERATION 9 REL_RESIDUAL d1     18.636307
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.000322
ITERATION 10 REL_CONF alpha1 839.586548
ITERATION 10 RESIDUAL alpha1 -0.009659
ITERATION 10 REL_RESIDUAL alpha1 353.062200
ITERATION 10 PARAM_FIT Vm1    0.057928
ITERATION 10 REL_CONF Vm1    48.548882
ITERATION 10 RESIDUAL Vm1    -0.001832
ITERATION 10 REL_RESIDUAL Vm1    -35.984952
ITERATION 10 PARAM_FIT h1     2.024281
ITERATION 10 REL_CONF h1     13.128978
ITERATION 10 RESIDUAL h1     -0.004744
ITERATION 10 REL_RESIDUAL h1     -217.069970
ITERATION 10 PARAM_FIT Km1    0.039383
ITERATION 10 REL_CONF Km1    14.951692
ITERATION 10 RESIDUAL Km1    0.003370
ITERATION 10 REL_RESIDUAL Km1    32.677563
ITERATION 10 PARAM_FIT d1     0.041402
ITERATION 10 REL_CONF d1     46.587553
ITERATION 10 RESIDUAL d1     0.001594
ITERATION 10 REL_RESIDUAL d1     18.622540
ITERATION 10 OED_TIME 304.6
ITERATION 10 PE_TIME 307.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 773.096012
ITERATION 11 RESIDUAL alpha1 -0.009659
ITERATION 11 REL_RESIDUAL alpha1 353.062200
ITERATION 11 PARAM_FIT Vm1    0.055204
ITERATION 11 REL_CONF Vm1    46.635955
ITERATION 11 RESIDUAL Vm1    -0.001832
ITERATION 11 REL_RESIDUAL Vm1    -35.984081
ITERATION 11 PARAM_FIT h1     2.055117
ITERATION 11 REL_CONF h1     11.292996
ITERATION 11 RESIDUAL h1     -0.004744
ITERATION 11 REL_RESIDUAL h1     -217.055046
ITERATION 11 PARAM_FIT Km1    0.038860
ITERATION 11 REL_CONF Km1    14.926530
ITERATION 11 RESIDUAL Km1    0.003371
ITERATION 11 REL_RESIDUAL Km1    32.687231
ITERATION 11 PARAM_FIT d1     0.039703
ITERATION 11 REL_CONF d1     44.157362
ITERATION 11 RESIDUAL d1     0.001596
ITERATION 11 REL_RESIDUAL d1     18.647582
ITERATION 11 OED_TIME 303.9
ITERATION 11 PE_TIME 309.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 747.486231
ITERATION 12 RESIDUAL alpha1 -0.009659
ITERATION 12 REL_RESIDUAL alpha1 353.062200
ITERATION 12 PARAM_FIT Vm1    0.054414
ITERATION 12 REL_CONF Vm1    46.824182
ITERATION 12 RESIDUAL Vm1    -0.001832
ITERATION 12 REL_RESIDUAL Vm1    -35.984328
ITERATION 12 PARAM_FIT h1     2.042723
ITERATION 12 REL_CONF h1     10.336212
ITERATION 12 RESIDUAL h1     -0.004744
ITERATION 12 REL_RESIDUAL h1     -217.059517
ITERATION 12 PARAM_FIT Km1    0.038702
ITERATION 12 REL_CONF Km1    14.907083
ITERATION 12 RESIDUAL Km1    0.003371
ITERATION 12 REL_RESIDUAL Km1    32.684132
ITERATION 12 PARAM_FIT d1     0.039165
ITERATION 12 REL_CONF d1     44.418916
ITERATION 12 RESIDUAL d1     0.001596
ITERATION 12 REL_RESIDUAL d1     18.639009
ITERATION 12 OED_TIME 308.3
ITERATION 12 PE_TIME 305.6
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 731.488623
ITERATION 13 RESIDUAL alpha1 -0.009659
ITERATION 13 REL_RESIDUAL alpha1 353.062200
ITERATION 13 PARAM_FIT Vm1    0.056500
ITERATION 13 REL_CONF Vm1    48.629518
ITERATION 13 RESIDUAL Vm1    -0.001832
ITERATION 13 REL_RESIDUAL Vm1    -35.985091
ITERATION 13 PARAM_FIT h1     2.015028
ITERATION 13 REL_CONF h1     10.301011
ITERATION 13 RESIDUAL h1     -0.004744
ITERATION 13 REL_RESIDUAL h1     -217.072631
ITERATION 13 PARAM_FIT Km1    0.039180
ITERATION 13 REL_CONF Km1    13.969957
ITERATION 13 RESIDUAL Km1    0.003370
ITERATION 13 REL_RESIDUAL Km1    32.675612
ITERATION 13 PARAM_FIT d1     0.040551
ITERATION 13 REL_CONF d1     46.083372
ITERATION 13 RESIDUAL d1     0.001594
ITERATION 13 REL_RESIDUAL d1     18.616887
ITERATION 13 OED_TIME 304.1
ITERATION 13 PE_TIME 305.5
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 709.259283
ITERATION 14 RESIDUAL alpha1 -0.009659
ITERATION 14 REL_RESIDUAL alpha1 353.062200
ITERATION 14 PARAM_FIT Vm1    0.057156
ITERATION 14 REL_CONF Vm1    48.677567
ITERATION 14 RESIDUAL Vm1    -0.001832
ITERATION 14 REL_RESIDUAL Vm1    -35.986600
ITERATION 14 PARAM_FIT h1     1.949295
ITERATION 14 REL_CONF h1     9.407328
ITERATION 14 RESIDUAL h1     -0.004745
ITERATION 14 REL_RESIDUAL h1     -217.099013
ITERATION 14 PARAM_FIT Km1    0.039660
ITERATION 14 REL_CONF Km1    13.562914
ITERATION 14 RESIDUAL Km1    0.003368
ITERATION 14 REL_RESIDUAL Km1    32.658005
ITERATION 14 PARAM_FIT d1     0.040914
ITERATION 14 REL_CONF d1     46.026507
ITERATION 14 RESIDUAL d1     0.001590
ITERATION 14 REL_RESIDUAL d1     18.569963
ITERATION 14 OED_TIME 304.2
ITERATION 14 PE_TIME 306.0
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 656.975159
ITERATION 15 RESIDUAL alpha1 -0.009659
ITERATION 15 REL_RESIDUAL alpha1 353.062200
ITERATION 15 PARAM_FIT Vm1    0.052913
ITERATION 15 REL_CONF Vm1    46.035520
ITERATION 15 RESIDUAL Vm1    -0.001832
ITERATION 15 REL_RESIDUAL Vm1    -35.983170
ITERATION 15 PARAM_FIT h1     2.060071
ITERATION 15 REL_CONF h1     8.414082
ITERATION 15 RESIDUAL h1     -0.004743
ITERATION 15 REL_RESIDUAL h1     -217.039363
ITERATION 15 PARAM_FIT Km1    0.039309
ITERATION 15 REL_CONF Km1    13.071027
ITERATION 15 RESIDUAL Km1    0.003372
ITERATION 15 REL_RESIDUAL Km1    32.697457
ITERATION 15 PARAM_FIT d1     0.037951
ITERATION 15 REL_CONF d1     43.235603
ITERATION 15 RESIDUAL d1     0.001599
ITERATION 15 REL_RESIDUAL d1     18.674161
ITERATION 15 OED_TIME 303.4
ITERATION 15 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 863102.204805
HOUR 6 RESIDUAL alpha1 -0.009659
HOUR 6 REL_RESIDUAL alpha1 353.062200
HOUR 6 PARAM_FIT Vm1    0.039777
HOUR 6 REL_CONF Vm1    328.945781
HOUR 6 RESIDUAL Vm1    -0.001832
HOUR 6 REL_RESIDUAL Vm1    -35.978151
HOUR 6 PARAM_FIT h1     3.213559
HOUR 6 REL_CONF h1     661.030595
HOUR 6 RESIDUAL h1     -0.004741
HOUR 6 REL_RESIDUAL h1     -216.952125
HOUR 6 PARAM_FIT Km1    0.021408
HOUR 6 REL_CONF Km1    224.517466
HOUR 6 RESIDUAL Km1    0.003378
HOUR 6 REL_RESIDUAL Km1    32.756102
HOUR 6 PARAM_FIT d1     0.038434
HOUR 6 REL_CONF d1     321.449088
HOUR 6 RESIDUAL d1     0.001612
HOUR 6 REL_RESIDUAL d1     18.831828
HOUR 6 PE_TIME 302.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 268378.667417
HOUR 12 RESIDUAL alpha1 -0.009659
HOUR 12 REL_RESIDUAL alpha1 353.062200
HOUR 12 PARAM_FIT Vm1    0.037576
HOUR 12 REL_CONF Vm1    74.636789
HOUR 12 RESIDUAL Vm1    -0.001833
HOUR 12 REL_RESIDUAL Vm1    -35.991019
HOUR 12 PARAM_FIT h1     1.481228
HOUR 12 REL_CONF h1     131.876763
HOUR 12 RESIDUAL h1     -0.004746
HOUR 12 REL_RESIDUAL h1     -217.180879
HOUR 12 PARAM_FIT Km1    0.040566
HOUR 12 REL_CONF Km1    239.159389
HOUR 12 RESIDUAL Km1    0.003362
HOUR 12 REL_RESIDUAL Km1    32.598681
HOUR 12 PARAM_FIT d1     0.025996
HOUR 12 REL_CONF d1     120.486279
HOUR 12 RESIDUAL d1     0.001575
HOUR 12 REL_RESIDUAL d1     18.399540
HOUR 12 PE_TIME 303.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 196004.168420
HOUR 18 RESIDUAL alpha1 -0.009659
HOUR 18 REL_RESIDUAL alpha1 353.062200
HOUR 18 PARAM_FIT Vm1    0.045808
HOUR 18 REL_CONF Vm1    69.302422
HOUR 18 RESIDUAL Vm1    -0.001832
HOUR 18 REL_RESIDUAL Vm1    -35.987684
HOUR 18 PARAM_FIT h1     1.649863
HOUR 18 REL_CONF h1     40.865223
HOUR 18 RESIDUAL h1     -0.004745
HOUR 18 REL_RESIDUAL h1     -217.120667
HOUR 18 PARAM_FIT Km1    0.042338
HOUR 18 REL_CONF Km1    181.661390
HOUR 18 RESIDUAL Km1    0.003366
HOUR 18 REL_RESIDUAL Km1    32.641221
HOUR 18 PARAM_FIT d1     0.031300
HOUR 18 REL_CONF d1     112.687280
HOUR 18 RESIDUAL d1     0.001585
HOUR 18 REL_RESIDUAL d1     18.518953
HOUR 18 PE_TIME 303.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 112655.783243
HOUR 24 RESIDUAL alpha1 -0.009659
HOUR 24 REL_RESIDUAL alpha1 353.062200
HOUR 24 PARAM_FIT Vm1    0.050952
HOUR 24 REL_CONF Vm1    50.589820
HOUR 24 RESIDUAL Vm1    -0.001832
HOUR 24 REL_RESIDUAL Vm1    -35.981361
HOUR 24 PARAM_FIT h1     2.052566
HOUR 24 REL_CONF h1     17.666192
HOUR 24 RESIDUAL h1     -0.004743
HOUR 24 REL_RESIDUAL h1     -217.009446
HOUR 24 PARAM_FIT Km1    0.037971
HOUR 24 REL_CONF Km1    31.575054
HOUR 24 RESIDUAL Km1    0.003374
HOUR 24 REL_RESIDUAL Km1    32.717239
HOUR 24 PARAM_FIT d1     0.036223
HOUR 24 REL_CONF d1     50.437715
HOUR 24 RESIDUAL d1     0.001603
HOUR 24 REL_RESIDUAL d1     18.726567
HOUR 24 PE_TIME 303.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 103345.550255
HOUR 30 RESIDUAL alpha1 -0.009659
HOUR 30 REL_RESIDUAL alpha1 353.062200
HOUR 30 PARAM_FIT Vm1    0.047262
HOUR 30 REL_CONF Vm1    44.211799
HOUR 30 RESIDUAL Vm1    -0.001832
HOUR 30 REL_RESIDUAL Vm1    -35.980897
HOUR 30 PARAM_FIT h1     2.085503
HOUR 30 REL_CONF h1     13.190030
HOUR 30 RESIDUAL h1     -0.004742
HOUR 30 REL_RESIDUAL h1     -216.999858
HOUR 30 PARAM_FIT Km1    0.036609
HOUR 30 REL_CONF Km1    15.816083
HOUR 30 RESIDUAL Km1    0.003375
HOUR 30 REL_RESIDUAL Km1    32.723502
HOUR 30 PARAM_FIT d1     0.034180
HOUR 30 REL_CONF d1     39.566745
HOUR 30 RESIDUAL d1     0.001604
HOUR 30 REL_RESIDUAL d1     18.742599
HOUR 30 PE_TIME 305.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 819.651760
HOUR 36 RESIDUAL alpha1 -0.009659
HOUR 36 REL_RESIDUAL alpha1 353.062200
HOUR 36 PARAM_FIT Vm1    0.049343
HOUR 36 REL_CONF Vm1    46.360074
HOUR 36 RESIDUAL Vm1    -0.001832
HOUR 36 REL_RESIDUAL Vm1    -35.984264
HOUR 36 PARAM_FIT h1     2.013556
HOUR 36 REL_CONF h1     13.742212
HOUR 36 RESIDUAL h1     -0.004744
HOUR 36 REL_RESIDUAL h1     -217.059115
HOUR 36 PARAM_FIT Km1    0.038151
HOUR 36 REL_CONF Km1    14.907812
HOUR 36 RESIDUAL Km1    0.003370
HOUR 36 REL_RESIDUAL Km1    32.683759
HOUR 36 PARAM_FIT d1     0.035776
HOUR 36 REL_CONF d1     43.315060
HOUR 36 RESIDUAL d1     0.001595
HOUR 36 REL_RESIDUAL d1     18.636307
HOUR 36 PE_TIME 305.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 817.682701
HOUR 42 RESIDUAL alpha1 -0.009659
HOUR 42 REL_RESIDUAL alpha1 353.062200
HOUR 42 PARAM_FIT Vm1    0.059562
HOUR 42 REL_CONF Vm1    49.421663
HOUR 42 RESIDUAL Vm1    -0.001832
HOUR 42 REL_RESIDUAL Vm1    -35.984436
HOUR 42 PARAM_FIT h1     2.075268
HOUR 42 REL_CONF h1     12.236042
HOUR 42 RESIDUAL h1     -0.004744
HOUR 42 REL_RESIDUAL h1     -217.060554
HOUR 42 PARAM_FIT Km1    0.038922
HOUR 42 REL_CONF Km1    14.513054
HOUR 42 RESIDUAL Km1    0.003371
HOUR 42 REL_RESIDUAL Km1    32.684136
HOUR 42 PARAM_FIT d1     0.042850
HOUR 42 REL_CONF d1     47.116384
HOUR 42 RESIDUAL d1     0.001596
HOUR 42 REL_RESIDUAL d1     18.640818
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 747.475105
HOUR 48 RESIDUAL alpha1 -0.009659
HOUR 48 REL_RESIDUAL alpha1 353.062200
HOUR 48 PARAM_FIT Vm1    0.054414
HOUR 48 REL_CONF Vm1    46.824193
HOUR 48 RESIDUAL Vm1    -0.001832
HOUR 48 REL_RESIDUAL Vm1    -35.984327
HOUR 48 PARAM_FIT h1     2.042788
HOUR 48 REL_CONF h1     10.336230
HOUR 48 RESIDUAL h1     -0.004744
HOUR 48 REL_RESIDUAL h1     -217.059497
HOUR 48 PARAM_FIT Km1    0.038701
HOUR 48 REL_CONF Km1    14.906672
HOUR 48 RESIDUAL Km1    0.003371
HOUR 48 REL_RESIDUAL Km1    32.684145
HOUR 48 PARAM_FIT d1     0.039165
HOUR 48 REL_CONF d1     44.418852
HOUR 48 RESIDUAL d1     0.001596
HOUR 48 REL_RESIDUAL d1     18.639044
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 728.743460
HOUR 54 RESIDUAL alpha1 -0.009659
HOUR 54 REL_RESIDUAL alpha1 353.062200
HOUR 54 PARAM_FIT Vm1    0.057173
HOUR 54 REL_CONF Vm1    48.570682
HOUR 54 RESIDUAL Vm1    -0.001832
HOUR 54 REL_RESIDUAL Vm1    -35.985144
HOUR 54 PARAM_FIT h1     2.016454
HOUR 54 REL_CONF h1     9.845763
HOUR 54 RESIDUAL h1     -0.004744
HOUR 54 REL_RESIDUAL h1     -217.073438
HOUR 54 PARAM_FIT Km1    0.039256
HOUR 54 REL_CONF Km1    13.506609
HOUR 54 RESIDUAL Km1    0.003370
HOUR 54 REL_RESIDUAL Km1    32.675162
HOUR 54 PARAM_FIT d1     0.041011
HOUR 54 REL_CONF d1     45.882966
HOUR 54 RESIDUAL d1     0.001594
HOUR 54 REL_RESIDUAL d1     18.615921
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 656.978643
HOUR 60 RESIDUAL alpha1 -0.009659
HOUR 60 REL_RESIDUAL alpha1 353.062200
HOUR 60 PARAM_FIT Vm1    0.052913
HOUR 60 REL_CONF Vm1    46.035688
HOUR 60 RESIDUAL Vm1    -0.001832
HOUR 60 REL_RESIDUAL Vm1    -35.983170
HOUR 60 PARAM_FIT h1     2.060071
HOUR 60 REL_CONF h1     8.414066
HOUR 60 RESIDUAL h1     -0.004743
HOUR 60 REL_RESIDUAL h1     -217.039365
HOUR 60 PARAM_FIT Km1    0.039309
HOUR 60 REL_CONF Km1    13.071038
HOUR 60 RESIDUAL Km1    0.003372
HOUR 60 REL_RESIDUAL Km1    32.697456
HOUR 60 PARAM_FIT d1     0.037951
HOUR 60 REL_CONF d1     43.235772
HOUR 60 RESIDUAL d1     0.001599
HOUR 60 REL_RESIDUAL d1     18.674158
HOUR 60 PE_TIME 307.0
