HEADER DATE 17-May-2017 02:00:59
HEADER RANDSEED 1087676235
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 225780.461583
ITERATION 1 RESIDUAL alpha1 -0.096955
ITERATION 1 REL_RESIDUAL alpha1 102.537643
ITERATION 1 PARAM_FIT Vm1    0.034723
ITERATION 1 REL_CONF Vm1    41.490583
ITERATION 1 RESIDUAL Vm1    -0.057509
ITERATION 1 REL_RESIDUAL Vm1    104.380042
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     266.290956
ITERATION 1 RESIDUAL h1     0.244530
ITERATION 1 REL_RESIDUAL h1     98.986285
ITERATION 1 PARAM_FIT Km1    0.041949
ITERATION 1 REL_CONF Km1    17.622930
ITERATION 1 RESIDUAL Km1    -0.037818
ITERATION 1 REL_RESIDUAL Km1    107.800672
ITERATION 1 PARAM_FIT d1     0.024915
ITERATION 1 REL_CONF d1     39.466190
ITERATION 1 RESIDUAL d1     0.067718
ITERATION 1 REL_RESIDUAL d1     95.539333
ITERATION 1 OED_TIME 309.0
ITERATION 1 PE_TIME 306.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 119426.962717
ITERATION 2 RESIDUAL alpha1 -0.096955
ITERATION 2 REL_RESIDUAL alpha1 102.537643
ITERATION 2 PARAM_FIT Vm1    0.034867
ITERATION 2 REL_CONF Vm1    39.960019
ITERATION 2 RESIDUAL Vm1    -0.057509
ITERATION 2 REL_RESIDUAL Vm1    104.380134
ITERATION 2 PARAM_FIT h1     2.129461
ITERATION 2 REL_CONF h1     45.832123
ITERATION 2 RESIDUAL h1     0.244530
ITERATION 2 REL_RESIDUAL h1     98.986137
ITERATION 2 PARAM_FIT Km1    0.037872
ITERATION 2 REL_CONF Km1    17.041331
ITERATION 2 RESIDUAL Km1    -0.037819
ITERATION 2 REL_RESIDUAL Km1    107.803794
ITERATION 2 PARAM_FIT d1     0.025102
ITERATION 2 REL_CONF d1     36.688639
ITERATION 2 RESIDUAL d1     0.067716
ITERATION 2 REL_RESIDUAL d1     95.536081
ITERATION 2 OED_TIME 480.9
ITERATION 2 PE_TIME 307.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.096955
HOUR 6 REL_RESIDUAL alpha1 102.537643
HOUR 6 PARAM_FIT Vm1    0.008751
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.057499
HOUR 6 REL_RESIDUAL Vm1    104.362053
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     53015080127.248100
HOUR 6 RESIDUAL h1     0.244606
HOUR 6 REL_RESIDUAL h1     99.016929
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    50720296313.904961
HOUR 6 RESIDUAL Km1    -0.037577
HOUR 6 REL_RESIDUAL Km1    107.112210
HOUR 6 PARAM_FIT d1     0.003507
HOUR 6 REL_CONF d1     318.462740
HOUR 6 RESIDUAL d1     0.068259
HOUR 6 REL_RESIDUAL d1     96.302175
HOUR 6 PE_TIME 305.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 3884016965.238371
HOUR 12 RESIDUAL alpha1 -0.096955
HOUR 12 REL_RESIDUAL alpha1 102.537643
HOUR 12 PARAM_FIT Vm1    0.015792
HOUR 12 REL_CONF Vm1    814602.730712
HOUR 12 RESIDUAL Vm1    -0.057502
HOUR 12 REL_RESIDUAL Vm1    104.366730
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     153014.291729
HOUR 12 RESIDUAL h1     0.244586
HOUR 12 REL_RESIDUAL h1     99.008760
HOUR 12 PARAM_FIT Km1    0.006038
HOUR 12 REL_CONF Km1    249597.074819
HOUR 12 RESIDUAL Km1    -0.037642
HOUR 12 REL_RESIDUAL Km1    107.298303
HOUR 12 PARAM_FIT d1     0.011713
HOUR 12 REL_CONF d1     174.440111
HOUR 12 RESIDUAL d1     0.068111
HOUR 12 REL_RESIDUAL d1     96.093625
HOUR 12 PE_TIME 305.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1296521.414754
HOUR 18 RESIDUAL alpha1 -0.096955
HOUR 18 REL_RESIDUAL alpha1 102.537643
HOUR 18 PARAM_FIT Vm1    0.035205
HOUR 18 REL_CONF Vm1    399.743000
HOUR 18 RESIDUAL Vm1    -0.057507
HOUR 18 REL_RESIDUAL Vm1    104.376252
HOUR 18 PARAM_FIT h1     0.875089
HOUR 18 REL_CONF h1     900.773640
HOUR 18 RESIDUAL h1     0.244546
HOUR 18 REL_RESIDUAL h1     98.992529
HOUR 18 PARAM_FIT Km1    0.322865
HOUR 18 REL_CONF Km1    308.183516
HOUR 18 RESIDUAL Km1    -0.037770
HOUR 18 REL_RESIDUAL Km1    107.664207
HOUR 18 PARAM_FIT d1     0.019678
HOUR 18 REL_CONF d1     47.118938
HOUR 18 RESIDUAL d1     0.067822
HOUR 18 REL_RESIDUAL d1     95.686462
HOUR 18 PE_TIME 305.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 520784.235288
HOUR 24 RESIDUAL alpha1 -0.096955
HOUR 24 REL_RESIDUAL alpha1 102.537643
HOUR 24 PARAM_FIT Vm1    0.031535
HOUR 24 REL_CONF Vm1    55.333810
HOUR 24 RESIDUAL Vm1    -0.057508
HOUR 24 REL_RESIDUAL Vm1    104.377696
HOUR 24 PARAM_FIT h1     1.386389
HOUR 24 REL_CONF h1     249.440221
HOUR 24 RESIDUAL h1     0.244540
HOUR 24 REL_RESIDUAL h1     98.990184
HOUR 24 PARAM_FIT Km1    0.049226
HOUR 24 REL_CONF Km1    106.442365
HOUR 24 RESIDUAL Km1    -0.037788
HOUR 24 REL_RESIDUAL Km1    107.714601
HOUR 24 PARAM_FIT d1     0.022577
HOUR 24 REL_CONF d1     43.696162
HOUR 24 RESIDUAL d1     0.067784
HOUR 24 REL_RESIDUAL d1     95.633087
HOUR 24 PE_TIME 307.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 225780.826583
HOUR 30 RESIDUAL alpha1 -0.096955
HOUR 30 REL_RESIDUAL alpha1 102.537643
HOUR 30 PARAM_FIT Vm1    0.034723
HOUR 30 REL_CONF Vm1    41.490490
HOUR 30 RESIDUAL Vm1    -0.057509
HOUR 30 REL_RESIDUAL Vm1    104.380042
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     266.290908
HOUR 30 RESIDUAL h1     0.244530
HOUR 30 REL_RESIDUAL h1     98.986285
HOUR 30 PARAM_FIT Km1    0.041949
HOUR 30 REL_CONF Km1    17.622941
HOUR 30 RESIDUAL Km1    -0.037818
HOUR 30 REL_RESIDUAL Km1    107.800673
HOUR 30 PARAM_FIT d1     0.024915
HOUR 30 REL_CONF d1     39.466108
HOUR 30 RESIDUAL d1     0.067718
HOUR 30 REL_RESIDUAL d1     95.539332
HOUR 30 PE_TIME 310.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 159371.461311
HOUR 36 RESIDUAL alpha1 -0.096955
HOUR 36 REL_RESIDUAL alpha1 102.537643
HOUR 36 PARAM_FIT Vm1    0.034458
HOUR 36 REL_CONF Vm1    41.244496
HOUR 36 RESIDUAL Vm1    -0.057509
HOUR 36 REL_RESIDUAL Vm1    104.379860
HOUR 36 PARAM_FIT h1     5.000000
HOUR 36 REL_CONF h1     236.187341
HOUR 36 RESIDUAL h1     0.244531
HOUR 36 REL_RESIDUAL h1     98.986584
HOUR 36 PARAM_FIT Km1    0.041900
HOUR 36 REL_CONF Km1    16.568572
HOUR 36 RESIDUAL Km1    -0.037816
HOUR 36 REL_RESIDUAL Km1    107.794173
HOUR 36 PARAM_FIT d1     0.024669
HOUR 36 REL_CONF d1     39.788707
HOUR 36 RESIDUAL d1     0.067723
HOUR 36 REL_RESIDUAL d1     95.546304
HOUR 36 PE_TIME 307.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 178058.776922
HOUR 42 RESIDUAL alpha1 -0.096955
HOUR 42 REL_RESIDUAL alpha1 102.537643
HOUR 42 PARAM_FIT Vm1    0.036475
HOUR 42 REL_CONF Vm1    42.161540
HOUR 42 RESIDUAL Vm1    -0.057510
HOUR 42 REL_RESIDUAL Vm1    104.381242
HOUR 42 PARAM_FIT h1     2.203267
HOUR 42 REL_CONF h1     56.078001
HOUR 42 RESIDUAL h1     0.244525
HOUR 42 REL_RESIDUAL h1     98.984320
HOUR 42 PARAM_FIT Km1    0.036536
HOUR 42 REL_CONF Km1    19.987700
HOUR 42 RESIDUAL Km1    -0.037833
HOUR 42 REL_RESIDUAL Km1    107.843366
HOUR 42 PARAM_FIT d1     0.026478
HOUR 42 REL_CONF d1     39.428452
HOUR 42 RESIDUAL d1     0.067685
HOUR 42 REL_RESIDUAL d1     95.493546
HOUR 42 PE_TIME 309.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 167874.501802
HOUR 48 RESIDUAL alpha1 -0.096955
HOUR 48 REL_RESIDUAL alpha1 102.537643
HOUR 48 PARAM_FIT Vm1    0.036681
HOUR 48 REL_CONF Vm1    42.753358
HOUR 48 RESIDUAL Vm1    -0.057510
HOUR 48 REL_RESIDUAL Vm1    104.381382
HOUR 48 PARAM_FIT h1     2.193813
HOUR 48 REL_CONF h1     49.215956
HOUR 48 RESIDUAL h1     0.244525
HOUR 48 REL_RESIDUAL h1     98.984097
HOUR 48 PARAM_FIT Km1    0.035870
HOUR 48 REL_CONF Km1    17.977743
HOUR 48 RESIDUAL Km1    -0.037835
HOUR 48 REL_RESIDUAL Km1    107.848085
HOUR 48 PARAM_FIT d1     0.026744
HOUR 48 REL_CONF d1     40.973676
HOUR 48 RESIDUAL d1     0.067682
HOUR 48 REL_RESIDUAL d1     95.488623
HOUR 48 PE_TIME 308.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 124475.837125
HOUR 54 RESIDUAL alpha1 -0.096955
HOUR 54 REL_RESIDUAL alpha1 102.537643
HOUR 54 PARAM_FIT Vm1    0.034074
HOUR 54 REL_CONF Vm1    39.362932
HOUR 54 RESIDUAL Vm1    -0.057509
HOUR 54 REL_RESIDUAL Vm1    104.379590
HOUR 54 PARAM_FIT h1     2.231131
HOUR 54 REL_CONF h1     48.771529
HOUR 54 RESIDUAL h1     0.244532
HOUR 54 REL_RESIDUAL h1     98.987035
HOUR 54 PARAM_FIT Km1    0.038543
HOUR 54 REL_CONF Km1    16.070485
HOUR 54 RESIDUAL Km1    -0.037812
HOUR 54 REL_RESIDUAL Km1    107.784181
HOUR 54 PARAM_FIT d1     0.024440
HOUR 54 REL_CONF d1     36.761636
HOUR 54 RESIDUAL d1     0.067731
HOUR 54 REL_RESIDUAL d1     95.557236
HOUR 54 PE_TIME 308.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 119425.061119
HOUR 60 RESIDUAL alpha1 -0.096955
HOUR 60 REL_RESIDUAL alpha1 102.537643
HOUR 60 PARAM_FIT Vm1    0.034866
HOUR 60 REL_CONF Vm1    39.959406
HOUR 60 RESIDUAL Vm1    -0.057509
HOUR 60 REL_RESIDUAL Vm1    104.380134
HOUR 60 PARAM_FIT h1     2.129457
HOUR 60 REL_CONF h1     45.832176
HOUR 60 RESIDUAL h1     0.244530
HOUR 60 REL_RESIDUAL h1     98.986138
HOUR 60 PARAM_FIT Km1    0.037872
HOUR 60 REL_CONF Km1    17.041371
HOUR 60 RESIDUAL Km1    -0.037819
HOUR 60 REL_RESIDUAL Km1    107.803779
HOUR 60 PARAM_FIT d1     0.025101
HOUR 60 REL_CONF d1     36.687995
HOUR 60 RESIDUAL d1     0.067716
HOUR 60 REL_RESIDUAL d1     95.536098
HOUR 60 PE_TIME 310.7
