HEADER DATE 27-May-2017 22:49:29
HEADER RANDSEED 1181567194
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 7519.724666
ITERATION 1 RESIDUAL alpha1 -0.018953
ITERATION 1 REL_RESIDUAL alpha1 100.283089
ITERATION 1 PARAM_FIT Vm1    0.064774
ITERATION 1 REL_CONF Vm1    4046.917206
ITERATION 1 RESIDUAL Vm1    0.007357
ITERATION 1 REL_RESIDUAL Vm1    99.266093
ITERATION 1 PARAM_FIT h1     0.921225
ITERATION 1 REL_CONF h1     1501.194155
ITERATION 1 RESIDUAL h1     -0.021363
ITERATION 1 REL_RESIDUAL h1     100.282750
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    8902.544060
ITERATION 1 RESIDUAL Km1    0.014529
ITERATION 1 REL_RESIDUAL Km1    99.485188
ITERATION 1 PARAM_FIT d1     0.022728
ITERATION 1 REL_CONF d1     199.457215
ITERATION 1 RESIDUAL d1     0.002397
ITERATION 1 REL_RESIDUAL d1     95.894011
ITERATION 1 OED_TIME 309.5
ITERATION 1 PE_TIME 299.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 3430.820307
ITERATION 2 RESIDUAL alpha1 -0.018953
ITERATION 2 REL_RESIDUAL alpha1 100.283089
ITERATION 2 PARAM_FIT Vm1    0.036484
ITERATION 2 REL_CONF Vm1    41.225818
ITERATION 2 RESIDUAL Vm1    0.007357
ITERATION 2 REL_RESIDUAL Vm1    99.259536
ITERATION 2 PARAM_FIT h1     1.499660
ITERATION 2 REL_CONF h1     257.197168
ITERATION 2 RESIDUAL h1     -0.021366
ITERATION 2 REL_RESIDUAL h1     100.299836
ITERATION 2 PARAM_FIT Km1    0.039603
ITERATION 2 REL_CONF Km1    79.189536
ITERATION 2 RESIDUAL Km1    0.014518
ITERATION 2 REL_RESIDUAL Km1    99.406001
ITERATION 2 PARAM_FIT d1     0.027318
ITERATION 2 REL_CONF d1     100.931523
ITERATION 2 RESIDUAL d1     0.002371
ITERATION 2 REL_RESIDUAL d1     94.861105
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 300.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 768.467219
ITERATION 3 RESIDUAL alpha1 -0.018953
ITERATION 3 REL_RESIDUAL alpha1 100.283089
ITERATION 3 PARAM_FIT Vm1    0.031167
ITERATION 3 REL_CONF Vm1    37.023930
ITERATION 3 RESIDUAL Vm1    0.007357
ITERATION 3 REL_RESIDUAL Vm1    99.263600
ITERATION 3 PARAM_FIT h1     1.534920
ITERATION 3 REL_CONF h1     24.533777
ITERATION 3 RESIDUAL h1     -0.021364
ITERATION 3 REL_RESIDUAL h1     100.289397
ITERATION 3 PARAM_FIT Km1    0.041780
ITERATION 3 REL_CONF Km1    27.304986
ITERATION 3 RESIDUAL Km1    0.014525
ITERATION 3 REL_RESIDUAL Km1    99.453782
ITERATION 3 PARAM_FIT d1     0.022323
ITERATION 3 REL_CONF d1     37.768667
ITERATION 3 RESIDUAL d1     0.002387
ITERATION 3 REL_RESIDUAL d1     95.476442
ITERATION 3 OED_TIME 302.9
ITERATION 3 PE_TIME 301.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 64927.577119
ITERATION 4 RESIDUAL alpha1 -0.018953
ITERATION 4 REL_RESIDUAL alpha1 100.283089
ITERATION 4 PARAM_FIT Vm1    0.040606
ITERATION 4 REL_CONF Vm1    33.988439
ITERATION 4 RESIDUAL Vm1    0.007357
ITERATION 4 REL_RESIDUAL Vm1    99.265206
ITERATION 4 PARAM_FIT h1     1.802551
ITERATION 4 REL_CONF h1     11.521607
ITERATION 4 RESIDUAL h1     -0.021363
ITERATION 4 REL_RESIDUAL h1     100.284981
ITERATION 4 PARAM_FIT Km1    0.037809
ITERATION 4 REL_CONF Km1    20.403200
ITERATION 4 RESIDUAL Km1    0.014528
ITERATION 4 REL_RESIDUAL Km1    99.475740
ITERATION 4 PARAM_FIT d1     0.028951
ITERATION 4 REL_CONF d1     34.615770
ITERATION 4 RESIDUAL d1     0.002394
ITERATION 4 REL_RESIDUAL d1     95.783300
ITERATION 4 OED_TIME 303.2
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 503.337420
ITERATION 5 RESIDUAL alpha1 -0.018953
ITERATION 5 REL_RESIDUAL alpha1 100.283089
ITERATION 5 PARAM_FIT Vm1    0.044387
ITERATION 5 REL_CONF Vm1    31.359875
ITERATION 5 RESIDUAL Vm1    0.007357
ITERATION 5 REL_RESIDUAL Vm1    99.263214
ITERATION 5 PARAM_FIT h1     1.853829
ITERATION 5 REL_CONF h1     7.579256
ITERATION 5 RESIDUAL h1     -0.021364
ITERATION 5 REL_RESIDUAL h1     100.290149
ITERATION 5 PARAM_FIT Km1    0.037554
ITERATION 5 REL_CONF Km1    20.369398
ITERATION 5 RESIDUAL Km1    0.014524
ITERATION 5 REL_RESIDUAL Km1    99.452325
ITERATION 5 PARAM_FIT d1     0.032602
ITERATION 5 REL_CONF d1     35.029866
ITERATION 5 RESIDUAL d1     0.002387
ITERATION 5 REL_RESIDUAL d1     95.484597
ITERATION 5 OED_TIME 308.2
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 447.704795
ITERATION 6 RESIDUAL alpha1 -0.018953
ITERATION 6 REL_RESIDUAL alpha1 100.283089
ITERATION 6 PARAM_FIT Vm1    0.043639
ITERATION 6 REL_CONF Vm1    30.389248
ITERATION 6 RESIDUAL Vm1    0.007357
ITERATION 6 REL_RESIDUAL Vm1    99.263364
ITERATION 6 PARAM_FIT h1     1.889815
ITERATION 6 REL_CONF h1     7.917450
ITERATION 6 RESIDUAL h1     -0.021364
ITERATION 6 REL_RESIDUAL h1     100.289759
ITERATION 6 PARAM_FIT Km1    0.036371
ITERATION 6 REL_CONF Km1    21.590125
ITERATION 6 RESIDUAL Km1    0.014525
ITERATION 6 REL_RESIDUAL Km1    99.454111
ITERATION 6 PARAM_FIT d1     0.032462
ITERATION 6 REL_CONF d1     32.439761
ITERATION 6 RESIDUAL d1     0.002387
ITERATION 6 REL_RESIDUAL d1     95.507646
ITERATION 6 OED_TIME 306.5
ITERATION 6 PE_TIME 304.4
ITERATION 7 PARAM_FIT alpha1 0.000135
ITERATION 7 REL_CONF alpha1 613.855386
ITERATION 7 RESIDUAL alpha1 -0.018953
ITERATION 7 REL_RESIDUAL alpha1 100.283089
ITERATION 7 PARAM_FIT Vm1    0.039955
ITERATION 7 REL_CONF Vm1    26.540106
ITERATION 7 RESIDUAL Vm1    0.007357
ITERATION 7 REL_RESIDUAL Vm1    99.265597
ITERATION 7 PARAM_FIT h1     1.850538
ITERATION 7 REL_CONF h1     6.862085
ITERATION 7 RESIDUAL h1     -0.021363
ITERATION 7 REL_RESIDUAL h1     100.283950
ITERATION 7 PARAM_FIT Km1    0.037907
ITERATION 7 REL_CONF Km1    18.642819
ITERATION 7 RESIDUAL Km1    0.014529
ITERATION 7 REL_RESIDUAL Km1    99.480511
ITERATION 7 PARAM_FIT d1     0.028663
ITERATION 7 REL_CONF d1     26.675579
ITERATION 7 RESIDUAL d1     0.002396
ITERATION 7 REL_RESIDUAL d1     95.845445
ITERATION 7 OED_TIME 306.7
ITERATION 7 PE_TIME 304.8
ITERATION 8 PARAM_FIT alpha1 0.000171
ITERATION 8 REL_CONF alpha1 547.513160
ITERATION 8 RESIDUAL alpha1 -0.018953
ITERATION 8 REL_RESIDUAL alpha1 100.283089
ITERATION 8 PARAM_FIT Vm1    0.047748
ITERATION 8 REL_CONF Vm1    28.352312
ITERATION 8 RESIDUAL Vm1    0.007357
ITERATION 8 REL_RESIDUAL Vm1    99.263842
ITERATION 8 PARAM_FIT h1     1.834538
ITERATION 8 REL_CONF h1     5.647898
ITERATION 8 RESIDUAL h1     -0.021364
ITERATION 8 REL_RESIDUAL h1     100.288454
ITERATION 8 PARAM_FIT Km1    0.039373
ITERATION 8 REL_CONF Km1    18.853986
ITERATION 8 RESIDUAL Km1    0.014526
ITERATION 8 REL_RESIDUAL Km1    99.460436
ITERATION 8 PARAM_FIT d1     0.033797
ITERATION 8 REL_CONF d1     28.118699
ITERATION 8 RESIDUAL d1     0.002390
ITERATION 8 REL_RESIDUAL d1     95.593734
ITERATION 8 OED_TIME 303.0
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.000203
ITERATION 9 REL_CONF alpha1 415.494624
ITERATION 9 RESIDUAL alpha1 -0.018953
ITERATION 9 REL_RESIDUAL alpha1 100.283089
ITERATION 9 PARAM_FIT Vm1    0.046488
ITERATION 9 REL_CONF Vm1    27.199500
ITERATION 9 RESIDUAL Vm1    0.007357
ITERATION 9 REL_RESIDUAL Vm1    99.264899
ITERATION 9 PARAM_FIT h1     1.860569
ITERATION 9 REL_CONF h1     5.466908
ITERATION 9 RESIDUAL h1     -0.021363
ITERATION 9 REL_RESIDUAL h1     100.285695
ITERATION 9 PARAM_FIT Km1    0.040127
ITERATION 9 REL_CONF Km1    19.370659
ITERATION 9 RESIDUAL Km1    0.014527
ITERATION 9 REL_RESIDUAL Km1    99.473073
ITERATION 9 PARAM_FIT d1     0.032768
ITERATION 9 REL_CONF d1     27.273962
ITERATION 9 RESIDUAL d1     0.002394
ITERATION 9 REL_RESIDUAL d1     95.756802
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 305.4
ITERATION 10 PARAM_FIT alpha1 0.000291
ITERATION 10 REL_CONF alpha1 252.357986
ITERATION 10 RESIDUAL alpha1 -0.018953
ITERATION 10 REL_RESIDUAL alpha1 100.283089
ITERATION 10 PARAM_FIT Vm1    0.047278
ITERATION 10 REL_CONF Vm1    25.411955
ITERATION 10 RESIDUAL Vm1    0.007357
ITERATION 10 REL_RESIDUAL Vm1    99.265237
ITERATION 10 PARAM_FIT h1     1.872611
ITERATION 10 REL_CONF h1     5.671898
ITERATION 10 RESIDUAL h1     -0.021363
ITERATION 10 REL_RESIDUAL h1     100.284794
ITERATION 10 PARAM_FIT Km1    0.041662
ITERATION 10 REL_CONF Km1    16.072534
ITERATION 10 RESIDUAL Km1    0.014528
ITERATION 10 REL_RESIDUAL Km1    99.477304
ITERATION 10 PARAM_FIT d1     0.033000
ITERATION 10 REL_CONF d1     25.769447
ITERATION 10 RESIDUAL d1     0.002395
ITERATION 10 REL_RESIDUAL d1     95.812718
ITERATION 10 OED_TIME 304.5
ITERATION 10 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 7519.643508
HOUR 6 RESIDUAL alpha1 -0.018953
HOUR 6 REL_RESIDUAL alpha1 100.283089
HOUR 6 PARAM_FIT Vm1    0.064774
HOUR 6 REL_CONF Vm1    4046.947380
HOUR 6 RESIDUAL Vm1    0.007357
HOUR 6 REL_RESIDUAL Vm1    99.266094
HOUR 6 PARAM_FIT h1     0.921241
HOUR 6 REL_CONF h1     1501.186501
HOUR 6 RESIDUAL h1     -0.021363
HOUR 6 REL_RESIDUAL h1     100.282749
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    8902.454821
HOUR 6 RESIDUAL Km1    0.014529
HOUR 6 REL_RESIDUAL Km1    99.485195
HOUR 6 PARAM_FIT d1     0.022728
HOUR 6 REL_CONF d1     199.458177
HOUR 6 RESIDUAL d1     0.002397
HOUR 6 REL_RESIDUAL d1     95.894103
HOUR 6 PE_TIME 296.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3430.746491
HOUR 12 RESIDUAL alpha1 -0.018953
HOUR 12 REL_RESIDUAL alpha1 100.283089
HOUR 12 PARAM_FIT Vm1    0.036484
HOUR 12 REL_CONF Vm1    41.225468
HOUR 12 RESIDUAL Vm1    0.007357
HOUR 12 REL_RESIDUAL Vm1    99.259536
HOUR 12 PARAM_FIT h1     1.499636
HOUR 12 REL_CONF h1     257.195533
HOUR 12 RESIDUAL h1     -0.021366
HOUR 12 REL_RESIDUAL h1     100.299837
HOUR 12 PARAM_FIT Km1    0.039603
HOUR 12 REL_CONF Km1    79.192601
HOUR 12 RESIDUAL Km1    0.014518
HOUR 12 REL_RESIDUAL Km1    99.405997
HOUR 12 PARAM_FIT d1     0.027318
HOUR 12 REL_CONF d1     100.929464
HOUR 12 RESIDUAL d1     0.002371
HOUR 12 REL_RESIDUAL d1     94.861047
HOUR 12 PE_TIME 301.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 768.467522
HOUR 18 RESIDUAL alpha1 -0.018953
HOUR 18 REL_RESIDUAL alpha1 100.283089
HOUR 18 PARAM_FIT Vm1    0.031167
HOUR 18 REL_CONF Vm1    37.023930
HOUR 18 RESIDUAL Vm1    0.007357
HOUR 18 REL_RESIDUAL Vm1    99.263600
HOUR 18 PARAM_FIT h1     1.534921
HOUR 18 REL_CONF h1     24.533771
HOUR 18 RESIDUAL h1     -0.021364
HOUR 18 REL_RESIDUAL h1     100.289397
HOUR 18 PARAM_FIT Km1    0.041780
HOUR 18 REL_CONF Km1    27.304966
HOUR 18 RESIDUAL Km1    0.014525
HOUR 18 REL_RESIDUAL Km1    99.453782
HOUR 18 PARAM_FIT d1     0.022323
HOUR 18 REL_CONF d1     37.768680
HOUR 18 RESIDUAL d1     0.002387
HOUR 18 REL_RESIDUAL d1     95.476443
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 64927.557812
HOUR 24 RESIDUAL alpha1 -0.018953
HOUR 24 REL_RESIDUAL alpha1 100.283089
HOUR 24 PARAM_FIT Vm1    0.040606
HOUR 24 REL_CONF Vm1    33.988441
HOUR 24 RESIDUAL Vm1    0.007357
HOUR 24 REL_RESIDUAL Vm1    99.265206
HOUR 24 PARAM_FIT h1     1.802550
HOUR 24 REL_CONF h1     11.521604
HOUR 24 RESIDUAL h1     -0.021363
HOUR 24 REL_RESIDUAL h1     100.284981
HOUR 24 PARAM_FIT Km1    0.037809
HOUR 24 REL_CONF Km1    20.403203
HOUR 24 RESIDUAL Km1    0.014528
HOUR 24 REL_RESIDUAL Km1    99.475740
HOUR 24 PARAM_FIT d1     0.028951
HOUR 24 REL_CONF d1     34.615764
HOUR 24 RESIDUAL d1     0.002394
HOUR 24 REL_RESIDUAL d1     95.783299
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 503.336952
HOUR 30 RESIDUAL alpha1 -0.018953
HOUR 30 REL_RESIDUAL alpha1 100.283089
HOUR 30 PARAM_FIT Vm1    0.044387
HOUR 30 REL_CONF Vm1    31.359869
HOUR 30 RESIDUAL Vm1    0.007357
HOUR 30 REL_RESIDUAL Vm1    99.263214
HOUR 30 PARAM_FIT h1     1.853829
HOUR 30 REL_CONF h1     7.579258
HOUR 30 RESIDUAL h1     -0.021364
HOUR 30 REL_RESIDUAL h1     100.290149
HOUR 30 PARAM_FIT Km1    0.037554
HOUR 30 REL_CONF Km1    20.369413
HOUR 30 RESIDUAL Km1    0.014524
HOUR 30 REL_RESIDUAL Km1    99.452325
HOUR 30 PARAM_FIT d1     0.032602
HOUR 30 REL_CONF d1     35.029834
HOUR 30 RESIDUAL d1     0.002387
HOUR 30 REL_RESIDUAL d1     95.484597
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 447.704623
HOUR 36 RESIDUAL alpha1 -0.018953
HOUR 36 REL_RESIDUAL alpha1 100.283089
HOUR 36 PARAM_FIT Vm1    0.043639
HOUR 36 REL_CONF Vm1    30.389248
HOUR 36 RESIDUAL Vm1    0.007357
HOUR 36 REL_RESIDUAL Vm1    99.263364
HOUR 36 PARAM_FIT h1     1.889826
HOUR 36 REL_CONF h1     7.917564
HOUR 36 RESIDUAL h1     -0.021364
HOUR 36 REL_RESIDUAL h1     100.289759
HOUR 36 PARAM_FIT Km1    0.036371
HOUR 36 REL_CONF Km1    21.590187
HOUR 36 RESIDUAL Km1    0.014525
HOUR 36 REL_RESIDUAL Km1    99.454112
HOUR 36 PARAM_FIT d1     0.032462
HOUR 36 REL_CONF d1     32.439771
HOUR 36 RESIDUAL d1     0.002387
HOUR 36 REL_RESIDUAL d1     95.507663
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000135
HOUR 42 REL_CONF alpha1 613.724456
HOUR 42 RESIDUAL alpha1 -0.018953
HOUR 42 REL_RESIDUAL alpha1 100.283089
HOUR 42 PARAM_FIT Vm1    0.039956
HOUR 42 REL_CONF Vm1    26.540645
HOUR 42 RESIDUAL Vm1    0.007357
HOUR 42 REL_RESIDUAL Vm1    99.265596
HOUR 42 PARAM_FIT h1     1.850538
HOUR 42 REL_CONF h1     6.862098
HOUR 42 RESIDUAL h1     -0.021363
HOUR 42 REL_RESIDUAL h1     100.283951
HOUR 42 PARAM_FIT Km1    0.037906
HOUR 42 REL_CONF Km1    18.642857
HOUR 42 RESIDUAL Km1    0.014529
HOUR 42 REL_RESIDUAL Km1    99.480505
HOUR 42 PARAM_FIT d1     0.028664
HOUR 42 REL_CONF d1     26.676104
HOUR 42 RESIDUAL d1     0.002396
HOUR 42 REL_RESIDUAL d1     95.845361
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000171
HOUR 48 REL_CONF alpha1 545.653446
HOUR 48 RESIDUAL alpha1 -0.018953
HOUR 48 REL_RESIDUAL alpha1 100.283089
HOUR 48 PARAM_FIT Vm1    0.047745
HOUR 48 REL_CONF Vm1    28.350887
HOUR 48 RESIDUAL Vm1    0.007357
HOUR 48 REL_RESIDUAL Vm1    99.263842
HOUR 48 PARAM_FIT h1     1.834529
HOUR 48 REL_CONF h1     5.648402
HOUR 48 RESIDUAL h1     -0.021364
HOUR 48 REL_RESIDUAL h1     100.288455
HOUR 48 PARAM_FIT Km1    0.039376
HOUR 48 REL_CONF Km1    18.853641
HOUR 48 RESIDUAL Km1    0.014526
HOUR 48 REL_RESIDUAL Km1    99.460432
HOUR 48 PARAM_FIT d1     0.033794
HOUR 48 REL_CONF d1     28.117356
HOUR 48 RESIDUAL d1     0.002390
HOUR 48 REL_RESIDUAL d1     95.593683
HOUR 48 PE_TIME 306.2
HOUR 54 PARAM_FIT alpha1 0.000203
HOUR 54 REL_CONF alpha1 415.491663
HOUR 54 RESIDUAL alpha1 -0.018953
HOUR 54 REL_RESIDUAL alpha1 100.283089
HOUR 54 PARAM_FIT Vm1    0.046487
HOUR 54 REL_CONF Vm1    27.199069
HOUR 54 RESIDUAL Vm1    0.007357
HOUR 54 REL_RESIDUAL Vm1    99.264899
HOUR 54 PARAM_FIT h1     1.860558
HOUR 54 REL_CONF h1     5.466874
HOUR 54 RESIDUAL h1     -0.021363
HOUR 54 REL_RESIDUAL h1     100.285695
HOUR 54 PARAM_FIT Km1    0.040127
HOUR 54 REL_CONF Km1    19.370829
HOUR 54 RESIDUAL Km1    0.014527
HOUR 54 REL_RESIDUAL Km1    99.473073
HOUR 54 PARAM_FIT d1     0.032767
HOUR 54 REL_CONF d1     27.273519
HOUR 54 RESIDUAL d1     0.002394
HOUR 54 REL_RESIDUAL d1     95.756804
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000291
HOUR 60 REL_CONF alpha1 252.359367
HOUR 60 RESIDUAL alpha1 -0.018953
HOUR 60 REL_RESIDUAL alpha1 100.283089
HOUR 60 PARAM_FIT Vm1    0.047278
HOUR 60 REL_CONF Vm1    25.411983
HOUR 60 RESIDUAL Vm1    0.007357
HOUR 60 REL_RESIDUAL Vm1    99.265237
HOUR 60 PARAM_FIT h1     1.872611
HOUR 60 REL_CONF h1     5.671896
HOUR 60 RESIDUAL h1     -0.021363
HOUR 60 REL_RESIDUAL h1     100.284794
HOUR 60 PARAM_FIT Km1    0.041662
HOUR 60 REL_CONF Km1    16.072530
HOUR 60 RESIDUAL Km1    0.014528
HOUR 60 REL_RESIDUAL Km1    99.477304
HOUR 60 PARAM_FIT d1     0.033000
HOUR 60 REL_CONF d1     25.769475
HOUR 60 RESIDUAL d1     0.002395
HOUR 60 REL_RESIDUAL d1     95.812717
HOUR 60 PE_TIME 305.5
