HEADER DATE 19-May-2017 07:32:25
HEADER RANDSEED 1106944830
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1796.079220
ITERATION 1 RESIDUAL alpha1 0.033531
ITERATION 1 REL_RESIDUAL alpha1 99.368639
ITERATION 1 PARAM_FIT Vm1    0.042400
ITERATION 1 REL_CONF Vm1    43.454635
ITERATION 1 RESIDUAL Vm1    0.121101
ITERATION 1 REL_RESIDUAL Vm1    99.810549
ITERATION 1 PARAM_FIT h1     2.259529
ITERATION 1 REL_CONF h1     138.355655
ITERATION 1 RESIDUAL h1     0.031634
ITERATION 1 REL_RESIDUAL h1     98.935788
ITERATION 1 PARAM_FIT Km1    0.036027
ITERATION 1 REL_CONF Km1    51.690698
ITERATION 1 RESIDUAL Km1    0.019346
ITERATION 1 REL_RESIDUAL Km1    96.897510
ITERATION 1 PARAM_FIT d1     0.031294
ITERATION 1 REL_CONF d1     56.246904
ITERATION 1 RESIDUAL d1     -0.106433
ITERATION 1 REL_RESIDUAL d1     101.068649
ITERATION 1 OED_TIME 378.6
ITERATION 1 PE_TIME 446.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 941.104275
ITERATION 2 RESIDUAL alpha1 0.033531
ITERATION 2 REL_RESIDUAL alpha1 99.368639
ITERATION 2 PARAM_FIT Vm1    0.040808
ITERATION 2 REL_CONF Vm1    32.003641
ITERATION 2 RESIDUAL Vm1    0.121102
ITERATION 2 REL_RESIDUAL Vm1    99.811043
ITERATION 2 PARAM_FIT h1     2.087563
ITERATION 2 REL_CONF h1     10.005106
ITERATION 2 RESIDUAL h1     0.031638
ITERATION 2 REL_RESIDUAL h1     98.949231
ITERATION 2 PARAM_FIT Km1    0.038262
ITERATION 2 REL_CONF Km1    13.497697
ITERATION 2 RESIDUAL Km1    0.019359
ITERATION 2 REL_RESIDUAL Km1    96.962747
ITERATION 2 PARAM_FIT d1     0.029733
ITERATION 2 REL_CONF d1     35.968777
ITERATION 2 RESIDUAL d1     -0.106405
ITERATION 2 REL_RESIDUAL d1     101.042324
ITERATION 2 OED_TIME 493.7
ITERATION 2 PE_TIME 902.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 972.201485
ITERATION 3 RESIDUAL alpha1 0.033531
ITERATION 3 REL_RESIDUAL alpha1 99.368639
ITERATION 3 PARAM_FIT Vm1    0.044236
ITERATION 3 REL_CONF Vm1    32.374703
ITERATION 3 RESIDUAL Vm1    0.121100
ITERATION 3 REL_RESIDUAL Vm1    99.809975
ITERATION 3 PARAM_FIT h1     1.982570
ITERATION 3 REL_CONF h1     6.872870
ITERATION 3 RESIDUAL h1     0.031629
ITERATION 3 REL_RESIDUAL h1     98.919762
ITERATION 3 PARAM_FIT Km1    0.037445
ITERATION 3 REL_CONF Km1    13.991249
ITERATION 3 RESIDUAL Km1    0.019331
ITERATION 3 REL_RESIDUAL Km1    96.817753
ITERATION 3 PARAM_FIT d1     0.032250
ITERATION 3 REL_CONF d1     35.084046
ITERATION 3 RESIDUAL d1     -0.106468
ITERATION 3 REL_RESIDUAL d1     101.101666
ITERATION 3 OED_TIME 400.9
ITERATION 3 PE_TIME 795.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 74962904.742127
HOUR 6 RESIDUAL alpha1 0.033531
HOUR 6 REL_RESIDUAL alpha1 99.368639
HOUR 6 PARAM_FIT Vm1    0.106245
HOUR 6 REL_CONF Vm1    748782.009933
HOUR 6 RESIDUAL Vm1    0.121091
HOUR 6 REL_RESIDUAL Vm1    99.802573
HOUR 6 PARAM_FIT h1     0.362796
HOUR 6 REL_CONF h1     786012.298262
HOUR 6 RESIDUAL h1     0.031566
HOUR 6 REL_RESIDUAL h1     98.722931
HOUR 6 PARAM_FIT Km1    0.367997
HOUR 6 REL_CONF Km1    1721691.978896
HOUR 6 RESIDUAL Km1    0.019144
HOUR 6 REL_RESIDUAL Km1    95.885326
HOUR 6 PARAM_FIT d1     0.054177
HOUR 6 REL_CONF d1     846.180207
HOUR 6 RESIDUAL d1     -0.106855
HOUR 6 REL_RESIDUAL d1     101.469474
HOUR 6 PE_TIME 589.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 523215.470871
HOUR 12 RESIDUAL alpha1 0.033531
HOUR 12 REL_RESIDUAL alpha1 99.368639
HOUR 12 PARAM_FIT Vm1    0.084088
HOUR 12 REL_CONF Vm1    684.758298
HOUR 12 RESIDUAL Vm1    0.121096
HOUR 12 REL_RESIDUAL Vm1    99.806266
HOUR 12 PARAM_FIT h1     0.431463
HOUR 12 REL_CONF h1     601.962525
HOUR 12 RESIDUAL h1     0.031597
HOUR 12 REL_RESIDUAL h1     98.819542
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    3802.755567
HOUR 12 RESIDUAL Km1    0.019234
HOUR 12 REL_RESIDUAL Km1    96.335525
HOUR 12 PARAM_FIT d1     0.042544
HOUR 12 REL_CONF d1     131.254050
HOUR 12 RESIDUAL d1     -0.106671
HOUR 12 REL_RESIDUAL d1     101.294805
HOUR 12 PE_TIME 777.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1592.584772
HOUR 18 RESIDUAL alpha1 0.033531
HOUR 18 REL_RESIDUAL alpha1 99.368639
HOUR 18 PARAM_FIT Vm1    0.044782
HOUR 18 REL_CONF Vm1    57.114297
HOUR 18 RESIDUAL Vm1    0.121100
HOUR 18 REL_RESIDUAL Vm1    99.809869
HOUR 18 PARAM_FIT h1     1.399274
HOUR 18 REL_CONF h1     109.301107
HOUR 18 RESIDUAL h1     0.031628
HOUR 18 REL_RESIDUAL h1     98.916822
HOUR 18 PARAM_FIT Km1    0.044684
HOUR 18 REL_CONF Km1    136.893109
HOUR 18 RESIDUAL Km1    0.019328
HOUR 18 REL_RESIDUAL Km1    96.803322
HOUR 18 PARAM_FIT d1     0.032495
HOUR 18 REL_CONF d1     74.143792
HOUR 18 RESIDUAL d1     -0.106474
HOUR 18 REL_RESIDUAL d1     101.107561
HOUR 18 PE_TIME 688.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1348.092106
HOUR 24 RESIDUAL alpha1 0.033531
HOUR 24 REL_RESIDUAL alpha1 99.368639
HOUR 24 PARAM_FIT Vm1    0.041603
HOUR 24 REL_CONF Vm1    40.737745
HOUR 24 RESIDUAL Vm1    0.121101
HOUR 24 REL_RESIDUAL Vm1    99.810797
HOUR 24 PARAM_FIT h1     2.398062
HOUR 24 REL_CONF h1     92.512720
HOUR 24 RESIDUAL h1     0.031636
HOUR 24 REL_RESIDUAL h1     98.942639
HOUR 24 PARAM_FIT Km1    0.035464
HOUR 24 REL_CONF Km1    37.758808
HOUR 24 RESIDUAL Km1    0.019353
HOUR 24 REL_RESIDUAL Km1    96.931200
HOUR 24 PARAM_FIT d1     0.030705
HOUR 24 REL_CONF d1     53.346636
HOUR 24 RESIDUAL d1     -0.106418
HOUR 24 REL_RESIDUAL d1     101.054856
HOUR 24 PE_TIME 596.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 928.128169
HOUR 30 RESIDUAL alpha1 0.033531
HOUR 30 REL_RESIDUAL alpha1 99.368639
HOUR 30 PARAM_FIT Vm1    0.038091
HOUR 30 REL_CONF Vm1    31.097363
HOUR 30 RESIDUAL Vm1    0.121103
HOUR 30 REL_RESIDUAL Vm1    99.811894
HOUR 30 PARAM_FIT h1     2.086732
HOUR 30 REL_CONF h1     15.531485
HOUR 30 RESIDUAL h1     0.031646
HOUR 30 REL_RESIDUAL h1     98.972951
HOUR 30 PARAM_FIT Km1    0.037831
HOUR 30 REL_CONF Km1    16.857664
HOUR 30 RESIDUAL Km1    0.019383
HOUR 30 REL_RESIDUAL Km1    97.080193
HOUR 30 PARAM_FIT d1     0.027796
HOUR 30 REL_CONF d1     35.328320
HOUR 30 RESIDUAL d1     -0.106354
HOUR 30 REL_RESIDUAL d1     100.993927
HOUR 30 PE_TIME 2040.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 942.816668
HOUR 36 RESIDUAL alpha1 0.033531
HOUR 36 REL_RESIDUAL alpha1 99.368639
HOUR 36 PARAM_FIT Vm1    0.040812
HOUR 36 REL_CONF Vm1    31.788222
HOUR 36 RESIDUAL Vm1    0.121102
HOUR 36 REL_RESIDUAL Vm1    99.811042
HOUR 36 PARAM_FIT h1     2.041930
HOUR 36 REL_CONF h1     10.734623
HOUR 36 RESIDUAL h1     0.031638
HOUR 36 REL_RESIDUAL h1     98.949146
HOUR 36 PARAM_FIT Km1    0.038721
HOUR 36 REL_CONF Km1    14.126211
HOUR 36 RESIDUAL Km1    0.019359
HOUR 36 REL_RESIDUAL Km1    96.962146
HOUR 36 PARAM_FIT d1     0.029657
HOUR 36 REL_CONF d1     35.808870
HOUR 36 RESIDUAL d1     -0.106406
HOUR 36 REL_RESIDUAL d1     101.042647
HOUR 36 PE_TIME 2246.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 935.755672
HOUR 42 RESIDUAL alpha1 0.033531
HOUR 42 REL_RESIDUAL alpha1 99.368639
HOUR 42 PARAM_FIT Vm1    0.040536
HOUR 42 REL_CONF Vm1    31.922092
HOUR 42 RESIDUAL Vm1    0.121102
HOUR 42 REL_RESIDUAL Vm1    99.811128
HOUR 42 PARAM_FIT h1     2.074276
HOUR 42 REL_CONF h1     9.826023
HOUR 42 RESIDUAL h1     0.031639
HOUR 42 REL_RESIDUAL h1     98.951605
HOUR 42 PARAM_FIT Km1    0.038264
HOUR 42 REL_CONF Km1    13.631784
HOUR 42 RESIDUAL Km1    0.019362
HOUR 42 REL_RESIDUAL Km1    96.974474
HOUR 42 PARAM_FIT d1     0.029540
HOUR 42 REL_CONF d1     35.986611
HOUR 42 RESIDUAL d1     -0.106400
HOUR 42 REL_RESIDUAL d1     101.037499
HOUR 42 PE_TIME 887.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 958.597937
HOUR 48 RESIDUAL alpha1 0.033531
HOUR 48 REL_RESIDUAL alpha1 99.368639
HOUR 48 PARAM_FIT Vm1    0.043368
HOUR 48 REL_CONF Vm1    33.756336
HOUR 48 RESIDUAL Vm1    0.121101
HOUR 48 REL_RESIDUAL Vm1    99.810246
HOUR 48 PARAM_FIT h1     2.088745
HOUR 48 REL_CONF h1     9.666533
HOUR 48 RESIDUAL h1     0.031631
HOUR 48 REL_RESIDUAL h1     98.927225
HOUR 48 PARAM_FIT Km1    0.038280
HOUR 48 REL_CONF Km1    13.718839
HOUR 48 RESIDUAL Km1    0.019338
HOUR 48 REL_RESIDUAL Km1    96.854664
HOUR 48 PARAM_FIT d1     0.031701
HOUR 48 REL_CONF d1     36.911481
HOUR 48 RESIDUAL d1     -0.106452
HOUR 48 REL_RESIDUAL d1     101.086508
HOUR 48 PE_TIME 786.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 937.614654
HOUR 54 RESIDUAL alpha1 0.033531
HOUR 54 REL_RESIDUAL alpha1 99.368639
HOUR 54 PARAM_FIT Vm1    0.042576
HOUR 54 REL_CONF Vm1    32.020018
HOUR 54 RESIDUAL Vm1    0.121101
HOUR 54 REL_RESIDUAL Vm1    99.810495
HOUR 54 PARAM_FIT h1     1.990345
HOUR 54 REL_CONF h1     8.197674
HOUR 54 RESIDUAL h1     0.031633
HOUR 54 REL_RESIDUAL h1     98.934108
HOUR 54 PARAM_FIT Km1    0.037105
HOUR 54 REL_CONF Km1    13.993557
HOUR 54 RESIDUAL Km1    0.019345
HOUR 54 REL_RESIDUAL Km1    96.888574
HOUR 54 PARAM_FIT d1     0.031149
HOUR 54 REL_CONF d1     34.644648
HOUR 54 RESIDUAL d1     -0.106437
HOUR 54 REL_RESIDUAL d1     101.072604
HOUR 54 PE_TIME 1058.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 972.019637
HOUR 60 RESIDUAL alpha1 0.033531
HOUR 60 REL_RESIDUAL alpha1 99.368639
HOUR 60 PARAM_FIT Vm1    0.044226
HOUR 60 REL_CONF Vm1    32.368028
HOUR 60 RESIDUAL Vm1    0.121100
HOUR 60 REL_RESIDUAL Vm1    99.809978
HOUR 60 PARAM_FIT h1     1.982545
HOUR 60 REL_CONF h1     6.872970
HOUR 60 RESIDUAL h1     0.031629
HOUR 60 REL_RESIDUAL h1     98.919847
HOUR 60 PARAM_FIT Km1    0.037444
HOUR 60 REL_CONF Km1    13.991579
HOUR 60 RESIDUAL Km1    0.019331
HOUR 60 REL_RESIDUAL Km1    96.818169
HOUR 60 PARAM_FIT d1     0.032243
HOUR 60 REL_CONF d1     35.077805
HOUR 60 RESIDUAL d1     -0.106468
HOUR 60 REL_RESIDUAL d1     101.101496
HOUR 60 PE_TIME 1445.7
