HEADER DATE 24-May-2017 22:19:50
HEADER RANDSEED 1155469327
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3282126142.534454
ITERATION 1 RESIDUAL alpha1 -0.000320
ITERATION 1 REL_RESIDUAL alpha1 175.800250
ITERATION 1 PARAM_FIT Vm1    0.413971
ITERATION 1 REL_CONF Vm1    1505972483.290661
ITERATION 1 RESIDUAL Vm1    0.000291
ITERATION 1 REL_RESIDUAL Vm1    67.360517
ITERATION 1 PARAM_FIT h1     1.982779
ITERATION 1 REL_CONF h1     134055549.887281
ITERATION 1 RESIDUAL h1     -0.000711
ITERATION 1 REL_RESIDUAL h1     128.324603
ITERATION 1 PARAM_FIT Km1    0.047530
ITERATION 1 REL_CONF Km1    971715856.845135
ITERATION 1 RESIDUAL Km1    -0.000528
ITERATION 1 REL_RESIDUAL Km1    156.032401
ITERATION 1 PARAM_FIT d1     0.226572
ITERATION 1 REL_CONF d1     1661.739871
ITERATION 1 RESIDUAL d1     0.000494
ITERATION 1 REL_RESIDUAL d1     67.349892
ITERATION 1 OED_TIME 373.6
ITERATION 1 PE_TIME 351.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1294585.127996
ITERATION 2 RESIDUAL alpha1 -0.000320
ITERATION 2 REL_RESIDUAL alpha1 175.800250
ITERATION 2 PARAM_FIT Vm1    0.269803
ITERATION 2 REL_CONF Vm1    267.477186
ITERATION 2 RESIDUAL Vm1    0.000293
ITERATION 2 REL_RESIDUAL Vm1    67.621343
ITERATION 2 PARAM_FIT h1     1.695615
ITERATION 2 REL_CONF h1     168.133344
ITERATION 2 RESIDUAL h1     -0.000705
ITERATION 2 REL_RESIDUAL h1     127.160777
ITERATION 2 PARAM_FIT Km1    0.068813
ITERATION 2 REL_CONF Km1    70.400093
ITERATION 2 RESIDUAL Km1    -0.000512
ITERATION 2 REL_RESIDUAL Km1    151.224103
ITERATION 2 PARAM_FIT d1     0.161736
ITERATION 2 REL_CONF d1     340.974087
ITERATION 2 RESIDUAL d1     0.000524
ITERATION 2 REL_RESIDUAL d1     71.431862
ITERATION 2 OED_TIME 337.7
ITERATION 2 PE_TIME 373.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 26534.015545
ITERATION 3 RESIDUAL alpha1 -0.000320
ITERATION 3 REL_RESIDUAL alpha1 175.800250
ITERATION 3 PARAM_FIT Vm1    0.391654
ITERATION 3 REL_CONF Vm1    623.687443
ITERATION 3 RESIDUAL Vm1    0.000293
ITERATION 3 REL_RESIDUAL Vm1    67.644979
ITERATION 3 PARAM_FIT h1     2.303637
ITERATION 3 REL_CONF h1     184.028707
ITERATION 3 RESIDUAL h1     -0.000703
ITERATION 3 REL_RESIDUAL h1     126.830438
ITERATION 3 PARAM_FIT Km1    0.043727
ITERATION 3 REL_CONF Km1    96.979166
ITERATION 3 RESIDUAL Km1    -0.000505
ITERATION 3 REL_RESIDUAL Km1    149.054137
ITERATION 3 PARAM_FIT d1     0.300000
ITERATION 3 REL_CONF d1     647.292568
ITERATION 3 RESIDUAL d1     0.000542
ITERATION 3 REL_RESIDUAL d1     73.863150
ITERATION 3 OED_TIME 336.0
ITERATION 3 PE_TIME 368.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 2914.642122
ITERATION 4 RESIDUAL alpha1 -0.000320
ITERATION 4 REL_RESIDUAL alpha1 175.800250
ITERATION 4 PARAM_FIT Vm1    0.045817
ITERATION 4 REL_CONF Vm1    59.794270
ITERATION 4 RESIDUAL Vm1    0.000294
ITERATION 4 REL_RESIDUAL Vm1    67.890616
ITERATION 4 PARAM_FIT h1     2.114459
ITERATION 4 REL_CONF h1     85.748455
ITERATION 4 RESIDUAL h1     -0.000698
ITERATION 4 REL_RESIDUAL h1     125.871960
ITERATION 4 PARAM_FIT Km1    0.035601
ITERATION 4 REL_CONF Km1    91.336778
ITERATION 4 RESIDUAL Km1    -0.000494
ITERATION 4 REL_RESIDUAL Km1    145.745896
ITERATION 4 PARAM_FIT d1     0.034078
ITERATION 4 REL_CONF d1     56.443235
ITERATION 4 RESIDUAL d1     0.000558
ITERATION 4 REL_RESIDUAL d1     76.077252
ITERATION 4 OED_TIME 352.6
ITERATION 4 PE_TIME 386.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 162306.035341
ITERATION 5 RESIDUAL alpha1 -0.000320
ITERATION 5 REL_RESIDUAL alpha1 175.800250
ITERATION 5 PARAM_FIT Vm1    0.044742
ITERATION 5 REL_CONF Vm1    47.058595
ITERATION 5 RESIDUAL Vm1    0.000294
ITERATION 5 REL_RESIDUAL Vm1    67.918321
ITERATION 5 PARAM_FIT h1     2.214534
ITERATION 5 REL_CONF h1     77.958884
ITERATION 5 RESIDUAL h1     -0.000697
ITERATION 5 REL_RESIDUAL h1     125.707968
ITERATION 5 PARAM_FIT Km1    0.032550
ITERATION 5 REL_CONF Km1    50.217749
ITERATION 5 RESIDUAL Km1    -0.000491
ITERATION 5 REL_RESIDUAL Km1    144.892693
ITERATION 5 PARAM_FIT d1     0.033201
ITERATION 5 REL_CONF d1     44.715405
ITERATION 5 RESIDUAL d1     0.000565
ITERATION 5 REL_RESIDUAL d1     76.953908
ITERATION 5 OED_TIME 357.2
ITERATION 5 PE_TIME 395.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 155276.986470
ITERATION 6 RESIDUAL alpha1 -0.000320
ITERATION 6 REL_RESIDUAL alpha1 175.800250
ITERATION 6 PARAM_FIT Vm1    0.051943
ITERATION 6 REL_CONF Vm1    56.756338
ITERATION 6 RESIDUAL Vm1    0.000294
ITERATION 6 REL_RESIDUAL Vm1    67.853048
ITERATION 6 PARAM_FIT h1     1.780804
ITERATION 6 REL_CONF h1     63.713687
ITERATION 6 RESIDUAL h1     -0.000699
ITERATION 6 REL_RESIDUAL h1     126.091267
ITERATION 6 PARAM_FIT Km1    0.040585
ITERATION 6 REL_CONF Km1    55.815686
ITERATION 6 RESIDUAL Km1    -0.000497
ITERATION 6 REL_RESIDUAL Km1    146.867416
ITERATION 6 PARAM_FIT d1     0.037575
ITERATION 6 REL_CONF d1     60.225485
ITERATION 6 RESIDUAL d1     0.000550
ITERATION 6 REL_RESIDUAL d1     74.942155
ITERATION 6 OED_TIME 355.3
ITERATION 6 PE_TIME 414.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 134693.916367
ITERATION 7 RESIDUAL alpha1 -0.000320
ITERATION 7 REL_RESIDUAL alpha1 175.800250
ITERATION 7 PARAM_FIT Vm1    0.049776
ITERATION 7 REL_CONF Vm1    50.257353
ITERATION 7 RESIDUAL Vm1    0.000294
ITERATION 7 REL_RESIDUAL Vm1    67.868259
ITERATION 7 PARAM_FIT h1     1.808329
ITERATION 7 REL_CONF h1     70.017141
ITERATION 7 RESIDUAL h1     -0.000699
ITERATION 7 REL_RESIDUAL h1     126.002984
ITERATION 7 PARAM_FIT Km1    0.040448
ITERATION 7 REL_CONF Km1    58.487851
ITERATION 7 RESIDUAL Km1    -0.000496
ITERATION 7 REL_RESIDUAL Km1    146.419232
ITERATION 7 PARAM_FIT d1     0.035849
ITERATION 7 REL_CONF d1     51.676661
ITERATION 7 RESIDUAL d1     0.000553
ITERATION 7 REL_RESIDUAL d1     75.393122
ITERATION 7 OED_TIME 384.2
ITERATION 7 PE_TIME 385.6
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 134432.579170
ITERATION 8 RESIDUAL alpha1 -0.000320
ITERATION 8 REL_RESIDUAL alpha1 175.800250
ITERATION 8 PARAM_FIT Vm1    0.050422
ITERATION 8 REL_CONF Vm1    43.298598
ITERATION 8 RESIDUAL Vm1    0.000294
ITERATION 8 REL_RESIDUAL Vm1    67.879392
ITERATION 8 PARAM_FIT h1     1.844888
ITERATION 8 REL_CONF h1     72.338792
ITERATION 8 RESIDUAL h1     -0.000698
ITERATION 8 REL_RESIDUAL h1     125.936726
ITERATION 8 PARAM_FIT Km1    0.040764
ITERATION 8 REL_CONF Km1    60.463583
ITERATION 8 RESIDUAL Km1    -0.000495
ITERATION 8 REL_RESIDUAL Km1    146.071883
ITERATION 8 PARAM_FIT d1     0.036286
ITERATION 8 REL_CONF d1     46.541389
ITERATION 8 RESIDUAL d1     0.000556
ITERATION 8 REL_RESIDUAL d1     75.753441
ITERATION 8 OED_TIME 359.7
ITERATION 8 PE_TIME 381.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 127299.590661
ITERATION 9 RESIDUAL alpha1 -0.000320
ITERATION 9 REL_RESIDUAL alpha1 175.800250
ITERATION 9 PARAM_FIT Vm1    0.044590
ITERATION 9 REL_CONF Vm1    40.626373
ITERATION 9 RESIDUAL Vm1    0.000294
ITERATION 9 REL_RESIDUAL Vm1    67.895919
ITERATION 9 PARAM_FIT h1     1.896948
ITERATION 9 REL_CONF h1     76.433979
ITERATION 9 RESIDUAL h1     -0.000698
ITERATION 9 REL_RESIDUAL h1     125.841739
ITERATION 9 PARAM_FIT Km1    0.038552
ITERATION 9 REL_CONF Km1    66.285564
ITERATION 9 RESIDUAL Km1    -0.000493
ITERATION 9 REL_RESIDUAL Km1    145.597323
ITERATION 9 PARAM_FIT d1     0.032241
ITERATION 9 REL_CONF d1     44.465487
ITERATION 9 RESIDUAL d1     0.000560
ITERATION 9 REL_RESIDUAL d1     76.220986
ITERATION 9 OED_TIME 381.4
ITERATION 9 PE_TIME 391.5
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1169.486560
ITERATION 10 RESIDUAL alpha1 -0.000320
ITERATION 10 REL_RESIDUAL alpha1 175.800250
ITERATION 10 PARAM_FIT Vm1    0.041065
ITERATION 10 REL_CONF Vm1    38.915489
ITERATION 10 RESIDUAL Vm1    0.000294
ITERATION 10 REL_RESIDUAL Vm1    67.876381
ITERATION 10 PARAM_FIT h1     1.929340
ITERATION 10 REL_CONF h1     79.938292
ITERATION 10 RESIDUAL h1     -0.000698
ITERATION 10 REL_RESIDUAL h1     125.959235
ITERATION 10 PARAM_FIT Km1    0.037259
ITERATION 10 REL_CONF Km1    70.818120
ITERATION 10 RESIDUAL Km1    -0.000495
ITERATION 10 REL_RESIDUAL Km1    146.224029
ITERATION 10 PARAM_FIT d1     0.030141
ITERATION 10 REL_CONF d1     44.188219
ITERATION 10 RESIDUAL d1     0.000555
ITERATION 10 REL_RESIDUAL d1     75.560385
ITERATION 10 OED_TIME 380.6
ITERATION 10 PE_TIME 408.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1124.144093
ITERATION 11 RESIDUAL alpha1 -0.000320
ITERATION 11 REL_RESIDUAL alpha1 175.800250
ITERATION 11 PARAM_FIT Vm1    0.040518
ITERATION 11 REL_CONF Vm1    38.797649
ITERATION 11 RESIDUAL Vm1    0.000294
ITERATION 11 REL_RESIDUAL Vm1    67.872082
ITERATION 11 PARAM_FIT h1     1.901171
ITERATION 11 REL_CONF h1     79.201459
ITERATION 11 RESIDUAL h1     -0.000699
ITERATION 11 REL_RESIDUAL h1     125.985044
ITERATION 11 PARAM_FIT Km1    0.037321
ITERATION 11 REL_CONF Km1    71.260849
ITERATION 11 RESIDUAL Km1    -0.000496
ITERATION 11 REL_RESIDUAL Km1    146.361439
ITERATION 11 PARAM_FIT d1     0.029793
ITERATION 11 REL_CONF d1     44.051441
ITERATION 11 RESIDUAL d1     0.000554
ITERATION 11 REL_RESIDUAL d1     75.415777
ITERATION 11 OED_TIME 369.8
ITERATION 11 PE_TIME 388.6
ITERATION 12 PARAM_FIT alpha1 0.000202
ITERATION 12 REL_CONF alpha1 1691.380687
ITERATION 12 RESIDUAL alpha1 -0.000320
ITERATION 12 REL_RESIDUAL alpha1 175.800250
ITERATION 12 PARAM_FIT Vm1    0.041195
ITERATION 12 REL_CONF Vm1    38.964613
ITERATION 12 RESIDUAL Vm1    0.000294
ITERATION 12 REL_RESIDUAL Vm1    67.885258
ITERATION 12 PARAM_FIT h1     1.920044
ITERATION 12 REL_CONF h1     80.659699
ITERATION 12 RESIDUAL h1     -0.000698
ITERATION 12 REL_RESIDUAL h1     125.906508
ITERATION 12 PARAM_FIT Km1    0.037236
ITERATION 12 REL_CONF Km1    70.068207
ITERATION 12 RESIDUAL Km1    -0.000494
ITERATION 12 REL_RESIDUAL Km1    145.947614
ITERATION 12 PARAM_FIT d1     0.030107
ITERATION 12 REL_CONF d1     44.247075
ITERATION 12 RESIDUAL d1     0.000557
ITERATION 12 REL_RESIDUAL d1     75.846766
ITERATION 12 OED_TIME 434.2
ITERATION 12 PE_TIME 479.4
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 991.674815
ITERATION 13 RESIDUAL alpha1 -0.000320
ITERATION 13 REL_RESIDUAL alpha1 175.800250
ITERATION 13 PARAM_FIT Vm1    0.042011
ITERATION 13 REL_CONF Vm1    39.697954
ITERATION 13 RESIDUAL Vm1    0.000294
ITERATION 13 REL_RESIDUAL Vm1    67.869431
ITERATION 13 PARAM_FIT h1     1.877997
ITERATION 13 REL_CONF h1     83.170002
ITERATION 13 RESIDUAL h1     -0.000699
ITERATION 13 REL_RESIDUAL h1     126.000051
ITERATION 13 PARAM_FIT Km1    0.038439
ITERATION 13 REL_CONF Km1    67.751188
ITERATION 13 RESIDUAL Km1    -0.000496
ITERATION 13 REL_RESIDUAL Km1    146.434070
ITERATION 13 PARAM_FIT d1     0.030818
ITERATION 13 REL_CONF d1     44.227417
ITERATION 13 RESIDUAL d1     0.000553
ITERATION 13 REL_RESIDUAL d1     75.346841
ITERATION 13 OED_TIME 426.3
ITERATION 13 PE_TIME 477.5
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 777.306108
ITERATION 14 RESIDUAL alpha1 -0.000320
ITERATION 14 REL_RESIDUAL alpha1 175.800250
ITERATION 14 PARAM_FIT Vm1    0.041490
ITERATION 14 REL_CONF Vm1    27.502557
ITERATION 14 RESIDUAL Vm1    0.000294
ITERATION 14 REL_RESIDUAL Vm1    67.957930
ITERATION 14 PARAM_FIT h1     2.655906
ITERATION 14 REL_CONF h1     59.471449
ITERATION 14 RESIDUAL h1     -0.000696
ITERATION 14 REL_RESIDUAL h1     125.478829
ITERATION 14 PARAM_FIT Km1    0.032576
ITERATION 14 REL_CONF Km1    50.361617
ITERATION 14 RESIDUAL Km1    -0.000487
ITERATION 14 REL_RESIDUAL Km1    143.708039
ITERATION 14 PARAM_FIT d1     0.030302
ITERATION 14 REL_CONF d1     27.595752
ITERATION 14 RESIDUAL d1     0.000574
ITERATION 14 REL_RESIDUAL d1     78.169867
ITERATION 14 OED_TIME 462.8
ITERATION 14 PE_TIME 502.5
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 857.424689
ITERATION 15 RESIDUAL alpha1 -0.000320
ITERATION 15 REL_RESIDUAL alpha1 175.800250
ITERATION 15 PARAM_FIT Vm1    0.041534
ITERATION 15 REL_CONF Vm1    30.939036
ITERATION 15 RESIDUAL Vm1    0.000294
ITERATION 15 REL_RESIDUAL Vm1    67.928471
ITERATION 15 PARAM_FIT h1     2.331856
ITERATION 15 REL_CONF h1     29.655243
ITERATION 15 RESIDUAL h1     -0.000697
ITERATION 15 REL_RESIDUAL h1     125.649194
ITERATION 15 PARAM_FIT Km1    0.034263
ITERATION 15 REL_CONF Km1    47.156296
ITERATION 15 RESIDUAL Km1    -0.000490
ITERATION 15 REL_RESIDUAL Km1    144.595279
ITERATION 15 PARAM_FIT d1     0.030402
ITERATION 15 REL_CONF d1     32.987003
ITERATION 15 RESIDUAL d1     0.000567
ITERATION 15 REL_RESIDUAL d1     77.249958
ITERATION 15 OED_TIME 560.6
ITERATION 15 PE_TIME 637.7
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 622.235895
ITERATION 16 RESIDUAL alpha1 -0.000320
ITERATION 16 REL_RESIDUAL alpha1 175.800250
ITERATION 16 PARAM_FIT Vm1    0.041729
ITERATION 16 REL_CONF Vm1    29.011956
ITERATION 16 RESIDUAL Vm1    0.000294
ITERATION 16 REL_RESIDUAL Vm1    67.908113
ITERATION 16 PARAM_FIT h1     2.128314
ITERATION 16 REL_CONF h1     27.347319
ITERATION 16 RESIDUAL h1     -0.000697
ITERATION 16 REL_RESIDUAL h1     125.770283
ITERATION 16 PARAM_FIT Km1    0.036257
ITERATION 16 REL_CONF Km1    24.511450
ITERATION 16 RESIDUAL Km1    -0.000492
ITERATION 16 REL_RESIDUAL Km1    145.231429
ITERATION 16 PARAM_FIT d1     0.030495
ITERATION 16 REL_CONF d1     29.390779
ITERATION 16 RESIDUAL d1     0.000562
ITERATION 16 REL_RESIDUAL d1     76.591007
ITERATION 16 OED_TIME 483.9
ITERATION 16 PE_TIME 469.2
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 497.844369
ITERATION 17 RESIDUAL alpha1 -0.000320
ITERATION 17 REL_RESIDUAL alpha1 175.800250
ITERATION 17 PARAM_FIT Vm1    0.041918
ITERATION 17 REL_CONF Vm1    26.989441
ITERATION 17 RESIDUAL Vm1    0.000294
ITERATION 17 REL_RESIDUAL Vm1    67.907038
ITERATION 17 PARAM_FIT h1     2.118283
ITERATION 17 REL_CONF h1     18.123239
ITERATION 17 RESIDUAL h1     -0.000697
ITERATION 17 REL_RESIDUAL h1     125.776652
ITERATION 17 PARAM_FIT Km1    0.036444
ITERATION 17 REL_CONF Km1    10.580742
ITERATION 17 RESIDUAL Km1    -0.000492
ITERATION 17 REL_RESIDUAL Km1    145.264281
ITERATION 17 PARAM_FIT d1     0.030620
ITERATION 17 REL_CONF d1     26.463087
ITERATION 17 RESIDUAL d1     0.000562
ITERATION 17 REL_RESIDUAL d1     76.557543
ITERATION 17 OED_TIME 415.1
ITERATION 17 PE_TIME 377.5
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 490.444788
ITERATION 18 RESIDUAL alpha1 -0.000320
ITERATION 18 REL_RESIDUAL alpha1 175.800250
ITERATION 18 PARAM_FIT Vm1    0.042188
ITERATION 18 REL_CONF Vm1    27.560662
ITERATION 18 RESIDUAL Vm1    0.000294
ITERATION 18 REL_RESIDUAL Vm1    67.902179
ITERATION 18 PARAM_FIT h1     2.092756
ITERATION 18 REL_CONF h1     14.564761
ITERATION 18 RESIDUAL h1     -0.000698
ITERATION 18 REL_RESIDUAL h1     125.805421
ITERATION 18 PARAM_FIT Km1    0.036527
ITERATION 18 REL_CONF Km1    7.899911
ITERATION 18 RESIDUAL Km1    -0.000492
ITERATION 18 REL_RESIDUAL Km1    145.414169
ITERATION 18 PARAM_FIT d1     0.030830
ITERATION 18 REL_CONF d1     26.956709
ITERATION 18 RESIDUAL d1     0.000561
ITERATION 18 REL_RESIDUAL d1     76.403258
ITERATION 18 OED_TIME 421.8
ITERATION 18 PE_TIME 391.8
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 490.905833
ITERATION 19 RESIDUAL alpha1 -0.000320
ITERATION 19 REL_RESIDUAL alpha1 175.800250
ITERATION 19 PARAM_FIT Vm1    0.042635
ITERATION 19 REL_CONF Vm1    28.127011
ITERATION 19 RESIDUAL Vm1    0.000294
ITERATION 19 REL_RESIDUAL Vm1    67.908432
ITERATION 19 PARAM_FIT h1     2.128534
ITERATION 19 REL_CONF h1     13.340341
ITERATION 19 RESIDUAL h1     -0.000697
ITERATION 19 REL_RESIDUAL h1     125.768084
ITERATION 19 PARAM_FIT Km1    0.036651
ITERATION 19 REL_CONF Km1    7.298270
ITERATION 19 RESIDUAL Km1    -0.000492
ITERATION 19 REL_RESIDUAL Km1    145.217115
ITERATION 19 PARAM_FIT d1     0.031110
ITERATION 19 REL_CONF d1     27.547357
ITERATION 19 RESIDUAL d1     0.000562
ITERATION 19 REL_RESIDUAL d1     76.608815
ITERATION 19 OED_TIME 449.6
ITERATION 19 PE_TIME 507.8
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 476.242465
ITERATION 20 RESIDUAL alpha1 -0.000320
ITERATION 20 REL_RESIDUAL alpha1 175.800250
ITERATION 20 PARAM_FIT Vm1    0.042194
ITERATION 20 REL_CONF Vm1    27.915806
ITERATION 20 RESIDUAL Vm1    0.000294
ITERATION 20 REL_RESIDUAL Vm1    67.896509
ITERATION 20 PARAM_FIT h1     2.067770
ITERATION 20 REL_CONF h1     12.891326
ITERATION 20 RESIDUAL h1     -0.000698
ITERATION 20 REL_RESIDUAL h1     125.839097
ITERATION 20 PARAM_FIT Km1    0.036401
ITERATION 20 REL_CONF Km1    6.905199
ITERATION 20 RESIDUAL Km1    -0.000493
ITERATION 20 REL_RESIDUAL Km1    145.590431
ITERATION 20 PARAM_FIT d1     0.030869
ITERATION 20 REL_CONF d1     27.484028
ITERATION 20 RESIDUAL d1     0.000560
ITERATION 20 REL_RESIDUAL d1     76.220869
ITERATION 20 OED_TIME 451.0
ITERATION 20 PE_TIME 476.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1294162.577691
HOUR 6 RESIDUAL alpha1 -0.000320
HOUR 6 REL_RESIDUAL alpha1 175.800250
HOUR 6 PARAM_FIT Vm1    0.269737
HOUR 6 REL_CONF Vm1    267.397985
HOUR 6 RESIDUAL Vm1    0.000293
HOUR 6 REL_RESIDUAL Vm1    67.621412
HOUR 6 PARAM_FIT h1     1.695561
HOUR 6 REL_CONF h1     168.130778
HOUR 6 RESIDUAL h1     -0.000705
HOUR 6 REL_RESIDUAL h1     127.160510
HOUR 6 PARAM_FIT Km1    0.068816
HOUR 6 REL_CONF Km1    70.407123
HOUR 6 RESIDUAL Km1    -0.000512
HOUR 6 REL_RESIDUAL Km1    151.223199
HOUR 6 PARAM_FIT d1     0.161688
HOUR 6 REL_CONF d1     340.896549
HOUR 6 RESIDUAL d1     0.000524
HOUR 6 REL_RESIDUAL d1     71.432457
HOUR 6 PE_TIME 552.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2914.613918
HOUR 12 RESIDUAL alpha1 -0.000320
HOUR 12 REL_RESIDUAL alpha1 175.800250
HOUR 12 PARAM_FIT Vm1    0.045817
HOUR 12 REL_CONF Vm1    59.794230
HOUR 12 RESIDUAL Vm1    0.000294
HOUR 12 REL_RESIDUAL Vm1    67.890620
HOUR 12 PARAM_FIT h1     2.114486
HOUR 12 REL_CONF h1     85.749425
HOUR 12 RESIDUAL h1     -0.000698
HOUR 12 REL_RESIDUAL h1     125.871935
HOUR 12 PARAM_FIT Km1    0.035601
HOUR 12 REL_CONF Km1    91.336701
HOUR 12 RESIDUAL Km1    -0.000494
HOUR 12 REL_RESIDUAL Km1    145.745770
HOUR 12 PARAM_FIT d1     0.034078
HOUR 12 REL_CONF d1     56.443154
HOUR 12 RESIDUAL d1     0.000558
HOUR 12 REL_RESIDUAL d1     76.077382
HOUR 12 PE_TIME 357.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 155277.316204
HOUR 18 RESIDUAL alpha1 -0.000320
HOUR 18 REL_RESIDUAL alpha1 175.800250
HOUR 18 PARAM_FIT Vm1    0.051943
HOUR 18 REL_CONF Vm1    56.756470
HOUR 18 RESIDUAL Vm1    0.000294
HOUR 18 REL_RESIDUAL Vm1    67.853048
HOUR 18 PARAM_FIT h1     1.780807
HOUR 18 REL_CONF h1     63.713695
HOUR 18 RESIDUAL h1     -0.000699
HOUR 18 REL_RESIDUAL h1     126.091269
HOUR 18 PARAM_FIT Km1    0.040585
HOUR 18 REL_CONF Km1    55.815633
HOUR 18 RESIDUAL Km1    -0.000497
HOUR 18 REL_RESIDUAL Km1    146.867428
HOUR 18 PARAM_FIT d1     0.037575
HOUR 18 REL_CONF d1     60.225606
HOUR 18 RESIDUAL d1     0.000550
HOUR 18 REL_RESIDUAL d1     74.942144
HOUR 18 PE_TIME 496.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 134430.269246
HOUR 24 RESIDUAL alpha1 -0.000320
HOUR 24 REL_RESIDUAL alpha1 175.800250
HOUR 24 PARAM_FIT Vm1    0.050421
HOUR 24 REL_CONF Vm1    43.298178
HOUR 24 RESIDUAL Vm1    0.000294
HOUR 24 REL_RESIDUAL Vm1    67.879400
HOUR 24 PARAM_FIT h1     1.844927
HOUR 24 REL_CONF h1     72.338889
HOUR 24 RESIDUAL h1     -0.000698
HOUR 24 REL_RESIDUAL h1     125.936678
HOUR 24 PARAM_FIT Km1    0.040763
HOUR 24 REL_CONF Km1    60.463770
HOUR 24 RESIDUAL Km1    -0.000495
HOUR 24 REL_RESIDUAL Km1    146.071636
HOUR 24 PARAM_FIT d1     0.036286
HOUR 24 REL_CONF d1     46.540829
HOUR 24 RESIDUAL d1     0.000556
HOUR 24 REL_RESIDUAL d1     75.753694
HOUR 24 PE_TIME 487.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1169.493776
HOUR 30 RESIDUAL alpha1 -0.000320
HOUR 30 REL_RESIDUAL alpha1 175.800250
HOUR 30 PARAM_FIT Vm1    0.041066
HOUR 30 REL_CONF Vm1    38.915414
HOUR 30 RESIDUAL Vm1    0.000294
HOUR 30 REL_RESIDUAL Vm1    67.876383
HOUR 30 PARAM_FIT h1     1.929368
HOUR 30 REL_CONF h1     79.938770
HOUR 30 RESIDUAL h1     -0.000698
HOUR 30 REL_RESIDUAL h1     125.959221
HOUR 30 PARAM_FIT Km1    0.037259
HOUR 30 REL_CONF Km1    70.817972
HOUR 30 RESIDUAL Km1    -0.000495
HOUR 30 REL_RESIDUAL Km1    146.223953
HOUR 30 PARAM_FIT d1     0.030142
HOUR 30 REL_CONF d1     44.187980
HOUR 30 RESIDUAL d1     0.000555
HOUR 30 REL_RESIDUAL d1     75.560465
HOUR 30 PE_TIME 536.4
HOUR 36 PARAM_FIT alpha1 0.000202
HOUR 36 REL_CONF alpha1 1691.064371
HOUR 36 RESIDUAL alpha1 -0.000320
HOUR 36 REL_RESIDUAL alpha1 175.800250
HOUR 36 PARAM_FIT Vm1    0.041195
HOUR 36 REL_CONF Vm1    38.963681
HOUR 36 RESIDUAL Vm1    0.000294
HOUR 36 REL_RESIDUAL Vm1    67.885269
HOUR 36 PARAM_FIT h1     1.920107
HOUR 36 REL_CONF h1     80.661578
HOUR 36 RESIDUAL h1     -0.000698
HOUR 36 REL_RESIDUAL h1     125.906446
HOUR 36 PARAM_FIT Km1    0.037235
HOUR 36 REL_CONF Km1    70.069313
HOUR 36 RESIDUAL Km1    -0.000494
HOUR 36 REL_RESIDUAL Km1    145.947290
HOUR 36 PARAM_FIT d1     0.030107
HOUR 36 REL_CONF d1     44.246258
HOUR 36 RESIDUAL d1     0.000557
HOUR 36 REL_RESIDUAL d1     75.847100
HOUR 36 PE_TIME 628.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 777.298184
HOUR 42 RESIDUAL alpha1 -0.000320
HOUR 42 REL_RESIDUAL alpha1 175.800250
HOUR 42 PARAM_FIT Vm1    0.041489
HOUR 42 REL_CONF Vm1    27.502485
HOUR 42 RESIDUAL Vm1    0.000294
HOUR 42 REL_RESIDUAL Vm1    67.957931
HOUR 42 PARAM_FIT h1     2.655918
HOUR 42 REL_CONF h1     59.471765
HOUR 42 RESIDUAL h1     -0.000696
HOUR 42 REL_RESIDUAL h1     125.478823
HOUR 42 PARAM_FIT Km1    0.032576
HOUR 42 REL_CONF Km1    50.361269
HOUR 42 RESIDUAL Km1    -0.000487
HOUR 42 REL_RESIDUAL Km1    143.708003
HOUR 42 PARAM_FIT d1     0.030301
HOUR 42 REL_CONF d1     27.595597
HOUR 42 RESIDUAL d1     0.000574
HOUR 42 REL_RESIDUAL d1     78.169904
HOUR 42 PE_TIME 545.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 622.234975
HOUR 48 RESIDUAL alpha1 -0.000320
HOUR 48 REL_RESIDUAL alpha1 175.800250
HOUR 48 PARAM_FIT Vm1    0.041729
HOUR 48 REL_CONF Vm1    29.011944
HOUR 48 RESIDUAL Vm1    0.000294
HOUR 48 REL_RESIDUAL Vm1    67.908112
HOUR 48 PARAM_FIT h1     2.128311
HOUR 48 REL_CONF h1     27.347279
HOUR 48 RESIDUAL h1     -0.000697
HOUR 48 REL_RESIDUAL h1     125.770285
HOUR 48 PARAM_FIT Km1    0.036257
HOUR 48 REL_CONF Km1    24.511487
HOUR 48 RESIDUAL Km1    -0.000492
HOUR 48 REL_RESIDUAL Km1    145.231442
HOUR 48 PARAM_FIT d1     0.030495
HOUR 48 REL_CONF d1     29.390777
HOUR 48 RESIDUAL d1     0.000562
HOUR 48 REL_RESIDUAL d1     76.590992
HOUR 48 PE_TIME 617.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 490.444022
HOUR 54 RESIDUAL alpha1 -0.000320
HOUR 54 REL_RESIDUAL alpha1 175.800250
HOUR 54 PARAM_FIT Vm1    0.042188
HOUR 54 REL_CONF Vm1    27.560635
HOUR 54 RESIDUAL Vm1    0.000294
HOUR 54 REL_RESIDUAL Vm1    67.902180
HOUR 54 PARAM_FIT h1     2.092759
HOUR 54 REL_CONF h1     14.564762
HOUR 54 RESIDUAL h1     -0.000698
HOUR 54 REL_RESIDUAL h1     125.805418
HOUR 54 PARAM_FIT Km1    0.036527
HOUR 54 REL_CONF Km1    7.899905
HOUR 54 RESIDUAL Km1    -0.000492
HOUR 54 REL_RESIDUAL Km1    145.414153
HOUR 54 PARAM_FIT d1     0.030830
HOUR 54 REL_CONF d1     26.956679
HOUR 54 RESIDUAL d1     0.000561
HOUR 54 REL_RESIDUAL d1     76.403275
HOUR 54 PE_TIME 550.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 476.242527
HOUR 60 RESIDUAL alpha1 -0.000320
HOUR 60 REL_RESIDUAL alpha1 175.800250
HOUR 60 PARAM_FIT Vm1    0.042194
HOUR 60 REL_CONF Vm1    27.915806
HOUR 60 RESIDUAL Vm1    0.000294
HOUR 60 REL_RESIDUAL Vm1    67.896509
HOUR 60 PARAM_FIT h1     2.067767
HOUR 60 REL_CONF h1     12.891328
HOUR 60 RESIDUAL h1     -0.000698
HOUR 60 REL_RESIDUAL h1     125.839099
HOUR 60 PARAM_FIT Km1    0.036401
HOUR 60 REL_CONF Km1    6.905205
HOUR 60 RESIDUAL Km1    -0.000493
HOUR 60 REL_RESIDUAL Km1    145.590442
HOUR 60 PARAM_FIT d1     0.030869
HOUR 60 REL_CONF d1     27.484030
HOUR 60 RESIDUAL d1     0.000560
HOUR 60 REL_RESIDUAL d1     76.220857
HOUR 60 PE_TIME 452.2
