HEADER DATE 21-May-2017 13:33:21
HEADER RANDSEED 1126390464
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 194875.033087
ITERATION 1 RESIDUAL alpha1 0.015058
ITERATION 1 REL_RESIDUAL alpha1 68.223544
ITERATION 1 PARAM_FIT Vm1    0.066866
ITERATION 1 REL_CONF Vm1    98.668692
ITERATION 1 RESIDUAL Vm1    0.031088
ITERATION 1 REL_RESIDUAL Vm1    81.556902
ITERATION 1 PARAM_FIT h1     1.185941
ITERATION 1 REL_CONF h1     84.311685
ITERATION 1 RESIDUAL h1     0.032391
ITERATION 1 REL_RESIDUAL h1     81.945339
ITERATION 1 PARAM_FIT Km1    0.063699
ITERATION 1 REL_CONF Km1    76.369673
ITERATION 1 RESIDUAL Km1    0.014614
ITERATION 1 REL_RESIDUAL Km1    66.378139
ITERATION 1 PARAM_FIT d1     0.039450
ITERATION 1 REL_CONF d1     116.861680
ITERATION 1 RESIDUAL d1     0.089750
ITERATION 1 REL_RESIDUAL d1     91.930302
ITERATION 1 OED_TIME 729.9
ITERATION 1 PE_TIME 790.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 93425.728917
ITERATION 2 RESIDUAL alpha1 0.015058
ITERATION 2 REL_RESIDUAL alpha1 68.223544
ITERATION 2 PARAM_FIT Vm1    0.037091
ITERATION 2 REL_CONF Vm1    46.821726
ITERATION 2 RESIDUAL Vm1    0.031092
ITERATION 2 REL_RESIDUAL Vm1    81.566615
ITERATION 2 PARAM_FIT h1     1.901472
ITERATION 2 REL_CONF h1     22.139622
ITERATION 2 RESIDUAL h1     0.032417
ITERATION 2 REL_RESIDUAL h1     82.012030
ITERATION 2 PARAM_FIT Km1    0.037303
ITERATION 2 REL_CONF Km1    45.210191
ITERATION 2 RESIDUAL Km1    0.014693
ITERATION 2 REL_RESIDUAL Km1    66.737147
ITERATION 2 PARAM_FIT d1     0.026724
ITERATION 2 REL_CONF d1     41.325404
ITERATION 2 RESIDUAL d1     0.089917
ITERATION 2 REL_RESIDUAL d1     92.100712
ITERATION 2 OED_TIME 473.4
ITERATION 2 PE_TIME 779.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 90514.031740
ITERATION 3 RESIDUAL alpha1 0.015058
ITERATION 3 REL_RESIDUAL alpha1 68.223544
ITERATION 3 PARAM_FIT Vm1    0.042927
ITERATION 3 REL_CONF Vm1    28.061146
ITERATION 3 RESIDUAL Vm1    0.031091
ITERATION 3 REL_RESIDUAL Vm1    81.563834
ITERATION 3 PARAM_FIT h1     1.760064
ITERATION 3 REL_CONF h1     11.353045
ITERATION 3 RESIDUAL h1     0.032409
ITERATION 3 REL_RESIDUAL h1     81.992412
ITERATION 3 PARAM_FIT Km1    0.043228
ITERATION 3 REL_CONF Km1    32.112208
ITERATION 3 RESIDUAL Km1    0.014669
ITERATION 3 REL_RESIDUAL Km1    66.628693
ITERATION 3 PARAM_FIT d1     0.029390
ITERATION 3 REL_CONF d1     29.538573
ITERATION 3 RESIDUAL d1     0.089865
ITERATION 3 REL_RESIDUAL d1     92.047806
ITERATION 3 OED_TIME 387.8
ITERATION 3 PE_TIME 624.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 75304.015539
ITERATION 4 RESIDUAL alpha1 0.015058
ITERATION 4 REL_RESIDUAL alpha1 68.223544
ITERATION 4 PARAM_FIT Vm1    0.043077
ITERATION 4 REL_CONF Vm1    28.105161
ITERATION 4 RESIDUAL Vm1    0.031090
ITERATION 4 REL_RESIDUAL Vm1    81.563580
ITERATION 4 PARAM_FIT h1     1.734654
ITERATION 4 REL_CONF h1     8.396708
ITERATION 4 RESIDUAL h1     0.032409
ITERATION 4 REL_RESIDUAL h1     81.990661
ITERATION 4 PARAM_FIT Km1    0.042148
ITERATION 4 REL_CONF Km1    30.779141
ITERATION 4 RESIDUAL Km1    0.014667
ITERATION 4 REL_RESIDUAL Km1    66.619268
ITERATION 4 PARAM_FIT d1     0.029751
ITERATION 4 REL_CONF d1     29.601321
ITERATION 4 RESIDUAL d1     0.089861
ITERATION 4 REL_RESIDUAL d1     92.043330
ITERATION 4 OED_TIME 420.0
ITERATION 4 PE_TIME 597.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 59842.629164
ITERATION 5 RESIDUAL alpha1 0.015058
ITERATION 5 REL_RESIDUAL alpha1 68.223544
ITERATION 5 PARAM_FIT Vm1    0.044824
ITERATION 5 REL_CONF Vm1    30.468807
ITERATION 5 RESIDUAL Vm1    0.031090
ITERATION 5 REL_RESIDUAL Vm1    81.561623
ITERATION 5 PARAM_FIT h1     1.808533
ITERATION 5 REL_CONF h1     6.346023
ITERATION 5 RESIDUAL h1     0.032403
ITERATION 5 REL_RESIDUAL h1     81.976723
ITERATION 5 PARAM_FIT Km1    0.041741
ITERATION 5 REL_CONF Km1    28.920865
ITERATION 5 RESIDUAL Km1    0.014650
ITERATION 5 REL_RESIDUAL Km1    66.541409
ITERATION 5 PARAM_FIT d1     0.030967
ITERATION 5 REL_CONF d1     31.581218
ITERATION 5 RESIDUAL d1     0.089823
ITERATION 5 REL_RESIDUAL d1     92.004931
ITERATION 5 OED_TIME 1284.6
ITERATION 5 PE_TIME 777.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1189862.837683
HOUR 6 RESIDUAL alpha1 0.015058
HOUR 6 REL_RESIDUAL alpha1 68.223544
HOUR 6 PARAM_FIT Vm1    0.090006
HOUR 6 REL_CONF Vm1    380.356268
HOUR 6 RESIDUAL Vm1    0.031085
HOUR 6 REL_RESIDUAL Vm1    81.548546
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     485540.798925
HOUR 6 RESIDUAL h1     0.032368
HOUR 6 REL_RESIDUAL h1     81.888242
HOUR 6 PARAM_FIT Km1    0.095841
HOUR 6 REL_CONF Km1    26556.971717
HOUR 6 RESIDUAL Km1    0.014546
HOUR 6 REL_RESIDUAL Km1    66.071566
HOUR 6 PARAM_FIT d1     0.047356
HOUR 6 REL_CONF d1     864.763005
HOUR 6 RESIDUAL d1     0.089608
HOUR 6 REL_RESIDUAL d1     91.784756
HOUR 6 PE_TIME 641.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 194876.462583
HOUR 12 RESIDUAL alpha1 0.015058
HOUR 12 REL_RESIDUAL alpha1 68.223544
HOUR 12 PARAM_FIT Vm1    0.066865
HOUR 12 REL_CONF Vm1    98.656928
HOUR 12 RESIDUAL Vm1    0.031088
HOUR 12 REL_RESIDUAL Vm1    81.556902
HOUR 12 PARAM_FIT h1     1.185928
HOUR 12 REL_CONF h1     84.301505
HOUR 12 RESIDUAL h1     0.032391
HOUR 12 REL_RESIDUAL h1     81.945341
HOUR 12 PARAM_FIT Km1    0.063698
HOUR 12 REL_CONF Km1    76.369330
HOUR 12 RESIDUAL Km1    0.014614
HOUR 12 REL_RESIDUAL Km1    66.378153
HOUR 12 PARAM_FIT d1     0.039450
HOUR 12 REL_CONF d1     116.848793
HOUR 12 RESIDUAL d1     0.089750
HOUR 12 REL_RESIDUAL d1     91.930308
HOUR 12 PE_TIME 462.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 185670.476195
HOUR 18 RESIDUAL alpha1 0.015058
HOUR 18 REL_RESIDUAL alpha1 68.223544
HOUR 18 PARAM_FIT Vm1    0.068965
HOUR 18 REL_CONF Vm1    90.707814
HOUR 18 RESIDUAL Vm1    0.031084
HOUR 18 REL_RESIDUAL Vm1    81.547826
HOUR 18 PARAM_FIT h1     1.391110
HOUR 18 REL_CONF h1     33.573623
HOUR 18 RESIDUAL h1     0.032366
HOUR 18 REL_RESIDUAL h1     81.882870
HOUR 18 PARAM_FIT Km1    0.045773
HOUR 18 REL_CONF Km1    57.336592
HOUR 18 RESIDUAL Km1    0.014540
HOUR 18 REL_RESIDUAL Km1    66.040041
HOUR 18 PARAM_FIT d1     0.046788
HOUR 18 REL_CONF d1     87.858631
HOUR 18 RESIDUAL d1     0.089592
HOUR 18 REL_RESIDUAL d1     91.768470
HOUR 18 PE_TIME 782.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 93427.223869
HOUR 24 RESIDUAL alpha1 0.015058
HOUR 24 REL_RESIDUAL alpha1 68.223544
HOUR 24 PARAM_FIT Vm1    0.037091
HOUR 24 REL_CONF Vm1    46.821284
HOUR 24 RESIDUAL Vm1    0.031092
HOUR 24 REL_RESIDUAL Vm1    81.566615
HOUR 24 PARAM_FIT h1     1.901469
HOUR 24 REL_CONF h1     22.139238
HOUR 24 RESIDUAL h1     0.032417
HOUR 24 REL_RESIDUAL h1     82.012028
HOUR 24 PARAM_FIT Km1    0.037303
HOUR 24 REL_CONF Km1    45.210189
HOUR 24 RESIDUAL Km1    0.014693
HOUR 24 REL_RESIDUAL Km1    66.737138
HOUR 24 PARAM_FIT d1     0.026724
HOUR 24 REL_CONF d1     41.325076
HOUR 24 RESIDUAL d1     0.089917
HOUR 24 REL_RESIDUAL d1     92.100708
HOUR 24 PE_TIME 469.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 119098.064999
HOUR 30 RESIDUAL alpha1 0.015058
HOUR 30 REL_RESIDUAL alpha1 68.223544
HOUR 30 PARAM_FIT Vm1    0.050537
HOUR 30 REL_CONF Vm1    38.280307
HOUR 30 RESIDUAL Vm1    0.031089
HOUR 30 REL_RESIDUAL Vm1    81.560235
HOUR 30 PARAM_FIT h1     1.696038
HOUR 30 REL_CONF h1     13.570456
HOUR 30 RESIDUAL h1     0.032399
HOUR 30 REL_RESIDUAL h1     81.967390
HOUR 30 PARAM_FIT Km1    0.050028
HOUR 30 REL_CONF Km1    38.811977
HOUR 30 RESIDUAL Km1    0.014639
HOUR 30 REL_RESIDUAL Km1    66.492456
HOUR 30 PARAM_FIT d1     0.033440
HOUR 30 REL_CONF d1     37.531995
HOUR 30 RESIDUAL d1     0.089801
HOUR 30 REL_RESIDUAL d1     91.982365
HOUR 30 PE_TIME 410.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 90513.179791
HOUR 36 RESIDUAL alpha1 0.015058
HOUR 36 REL_RESIDUAL alpha1 68.223544
HOUR 36 PARAM_FIT Vm1    0.042927
HOUR 36 REL_CONF Vm1    28.061599
HOUR 36 RESIDUAL Vm1    0.031091
HOUR 36 REL_RESIDUAL Vm1    81.563834
HOUR 36 PARAM_FIT h1     1.760064
HOUR 36 REL_CONF h1     11.353120
HOUR 36 RESIDUAL h1     0.032409
HOUR 36 REL_RESIDUAL h1     81.992412
HOUR 36 PARAM_FIT Km1    0.043228
HOUR 36 REL_CONF Km1    32.112076
HOUR 36 RESIDUAL Km1    0.014669
HOUR 36 REL_RESIDUAL Km1    66.628692
HOUR 36 PARAM_FIT d1     0.029390
HOUR 36 REL_CONF d1     29.538979
HOUR 36 RESIDUAL d1     0.089865
HOUR 36 REL_RESIDUAL d1     92.047806
HOUR 36 PE_TIME 436.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 73030.085630
HOUR 42 RESIDUAL alpha1 0.015058
HOUR 42 REL_RESIDUAL alpha1 68.223544
HOUR 42 PARAM_FIT Vm1    0.041842
HOUR 42 REL_CONF Vm1    27.969542
HOUR 42 RESIDUAL Vm1    0.031091
HOUR 42 REL_RESIDUAL Vm1    81.564645
HOUR 42 PARAM_FIT h1     1.747993
HOUR 42 REL_CONF h1     10.249465
HOUR 42 RESIDUAL h1     0.032412
HOUR 42 REL_RESIDUAL h1     81.998162
HOUR 42 PARAM_FIT Km1    0.042704
HOUR 42 REL_CONF Km1    31.092310
HOUR 42 RESIDUAL Km1    0.014676
HOUR 42 REL_RESIDUAL Km1    66.660679
HOUR 42 PARAM_FIT d1     0.028759
HOUR 42 REL_CONF d1     29.720897
HOUR 42 RESIDUAL d1     0.089880
HOUR 42 REL_RESIDUAL d1     92.063506
HOUR 42 PE_TIME 515.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 75304.707620
HOUR 48 RESIDUAL alpha1 0.015058
HOUR 48 REL_RESIDUAL alpha1 68.223544
HOUR 48 PARAM_FIT Vm1    0.043077
HOUR 48 REL_CONF Vm1    28.103106
HOUR 48 RESIDUAL Vm1    0.031090
HOUR 48 REL_RESIDUAL Vm1    81.563579
HOUR 48 PARAM_FIT h1     1.734654
HOUR 48 REL_CONF h1     8.396582
HOUR 48 RESIDUAL h1     0.032409
HOUR 48 REL_RESIDUAL h1     81.990659
HOUR 48 PARAM_FIT Km1    0.042148
HOUR 48 REL_CONF Km1    30.778834
HOUR 48 RESIDUAL Km1    0.014667
HOUR 48 REL_RESIDUAL Km1    66.619257
HOUR 48 PARAM_FIT d1     0.029751
HOUR 48 REL_CONF d1     29.599593
HOUR 48 RESIDUAL d1     0.089861
HOUR 48 REL_RESIDUAL d1     92.043324
HOUR 48 PE_TIME 563.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 75130.026886
HOUR 54 RESIDUAL alpha1 0.015058
HOUR 54 REL_RESIDUAL alpha1 68.223544
HOUR 54 PARAM_FIT Vm1    0.044821
HOUR 54 REL_CONF Vm1    30.215546
HOUR 54 RESIDUAL Vm1    0.031090
HOUR 54 REL_RESIDUAL Vm1    81.561737
HOUR 54 PARAM_FIT h1     1.772865
HOUR 54 REL_CONF h1     7.349719
HOUR 54 RESIDUAL h1     0.032403
HOUR 54 REL_RESIDUAL h1     81.977600
HOUR 54 PARAM_FIT Km1    0.041377
HOUR 54 REL_CONF Km1    30.607470
HOUR 54 RESIDUAL Km1    0.014651
HOUR 54 REL_RESIDUAL Km1    66.546667
HOUR 54 PARAM_FIT d1     0.031093
HOUR 54 REL_CONF d1     31.793716
HOUR 54 RESIDUAL d1     0.089826
HOUR 54 REL_RESIDUAL d1     92.007705
HOUR 54 PE_TIME 507.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 59843.195022
HOUR 60 RESIDUAL alpha1 0.015058
HOUR 60 REL_RESIDUAL alpha1 68.223544
HOUR 60 PARAM_FIT Vm1    0.044824
HOUR 60 REL_CONF Vm1    30.466841
HOUR 60 RESIDUAL Vm1    0.031090
HOUR 60 REL_RESIDUAL Vm1    81.561623
HOUR 60 PARAM_FIT h1     1.808532
HOUR 60 REL_CONF h1     6.346025
HOUR 60 RESIDUAL h1     0.032403
HOUR 60 REL_RESIDUAL h1     81.976723
HOUR 60 PARAM_FIT Km1    0.041741
HOUR 60 REL_CONF Km1    28.920824
HOUR 60 RESIDUAL Km1    0.014650
HOUR 60 REL_RESIDUAL Km1    66.541410
HOUR 60 PARAM_FIT d1     0.030967
HOUR 60 REL_CONF d1     31.579185
HOUR 60 RESIDUAL d1     0.089823
HOUR 60 REL_RESIDUAL d1     92.004931
HOUR 60 PE_TIME 536.0
