HEADER DATE 28-May-2017 09:28:52
HEADER RANDSEED 1185403490
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 944303.870083
ITERATION 1 RESIDUAL alpha1 0.018755
ITERATION 1 REL_RESIDUAL alpha1 99.857471
ITERATION 1 PARAM_FIT Vm1    0.060371
ITERATION 1 REL_CONF Vm1    184.285137
ITERATION 1 RESIDUAL Vm1    -0.012035
ITERATION 1 REL_RESIDUAL Vm1    100.349700
ITERATION 1 PARAM_FIT h1     1.429861
ITERATION 1 REL_CONF h1     230.057977
ITERATION 1 RESIDUAL h1     0.034047
ITERATION 1 REL_RESIDUAL h1     99.588065
ITERATION 1 PARAM_FIT Km1    0.052213
ITERATION 1 REL_CONF Km1    99.342853
ITERATION 1 RESIDUAL Km1    -0.036767
ITERATION 1 REL_RESIDUAL Km1    101.069115
ITERATION 1 PARAM_FIT d1     0.036623
ITERATION 1 REL_CONF d1     80.412276
ITERATION 1 RESIDUAL d1     -0.041444
ITERATION 1 REL_RESIDUAL d1     102.056543
ITERATION 1 OED_TIME 299.8
ITERATION 1 PE_TIME 290.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 904.121611
ITERATION 2 RESIDUAL alpha1 0.018755
ITERATION 2 REL_RESIDUAL alpha1 99.857471
ITERATION 2 PARAM_FIT Vm1    0.041977
ITERATION 2 REL_CONF Vm1    28.934613
ITERATION 2 RESIDUAL Vm1    -0.012034
ITERATION 2 REL_RESIDUAL Vm1    100.337493
ITERATION 2 PARAM_FIT h1     1.884805
ITERATION 2 REL_CONF h1     17.687028
ITERATION 2 RESIDUAL h1     0.034057
ITERATION 2 REL_RESIDUAL h1     99.618443
ITERATION 2 PARAM_FIT Km1    0.035050
ITERATION 2 REL_CONF Km1    12.864230
ITERATION 2 RESIDUAL Km1    -0.036736
ITERATION 2 REL_RESIDUAL Km1    100.984002
ITERATION 2 PARAM_FIT d1     0.031165
ITERATION 2 REL_CONF d1     34.815247
ITERATION 2 RESIDUAL d1     -0.041380
ITERATION 2 REL_RESIDUAL d1     101.897015
ITERATION 2 OED_TIME 319.6
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000056
ITERATION 3 REL_CONF alpha1 2911.923095
ITERATION 3 RESIDUAL alpha1 0.018755
ITERATION 3 REL_RESIDUAL alpha1 99.857471
ITERATION 3 PARAM_FIT Vm1    0.042055
ITERATION 3 REL_CONF Vm1    25.962302
ITERATION 3 RESIDUAL Vm1    -0.012034
ITERATION 3 REL_RESIDUAL Vm1    100.337673
ITERATION 3 PARAM_FIT h1     1.891964
ITERATION 3 REL_CONF h1     10.953112
ITERATION 3 RESIDUAL h1     0.034057
ITERATION 3 REL_RESIDUAL h1     99.617937
ITERATION 3 PARAM_FIT Km1    0.034364
ITERATION 3 REL_CONF Km1    12.112577
ITERATION 3 RESIDUAL Km1    -0.036737
ITERATION 3 REL_RESIDUAL Km1    100.985597
ITERATION 3 PARAM_FIT d1     0.031092
ITERATION 3 REL_CONF d1     28.091556
ITERATION 3 RESIDUAL d1     -0.041381
ITERATION 3 REL_RESIDUAL d1     101.900373
ITERATION 3 OED_TIME 307.9
ITERATION 3 PE_TIME 304.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 42696.279777
ITERATION 4 RESIDUAL alpha1 0.018755
ITERATION 4 REL_RESIDUAL alpha1 99.857471
ITERATION 4 PARAM_FIT Vm1    0.042556
ITERATION 4 REL_CONF Vm1    26.611582
ITERATION 4 RESIDUAL Vm1    -0.012033
ITERATION 4 REL_RESIDUAL Vm1    100.335210
ITERATION 4 PARAM_FIT h1     1.769044
ITERATION 4 REL_CONF h1     8.253047
ITERATION 4 RESIDUAL h1     0.034059
ITERATION 4 REL_RESIDUAL h1     99.624334
ITERATION 4 PARAM_FIT Km1    0.035770
ITERATION 4 REL_CONF Km1    10.995711
ITERATION 4 RESIDUAL Km1    -0.036730
ITERATION 4 REL_RESIDUAL Km1    100.966610
ITERATION 4 PARAM_FIT d1     0.030908
ITERATION 4 REL_CONF d1     29.207294
ITERATION 4 RESIDUAL d1     -0.041366
ITERATION 4 REL_RESIDUAL d1     101.862477
ITERATION 4 OED_TIME 310.7
ITERATION 4 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1265125041.097831
HOUR 6 RESIDUAL alpha1 0.018755
HOUR 6 REL_RESIDUAL alpha1 99.857471
HOUR 6 PARAM_FIT Vm1    0.132275
HOUR 6 REL_CONF Vm1    9652604.202480
HOUR 6 RESIDUAL Vm1    -0.012038
HOUR 6 REL_RESIDUAL Vm1    100.372083
HOUR 6 PARAM_FIT h1     0.411627
HOUR 6 REL_CONF h1     9410940.051676
HOUR 6 RESIDUAL h1     0.034028
HOUR 6 REL_RESIDUAL h1     99.533081
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    16404697.830018
HOUR 6 RESIDUAL Km1    -0.036823
HOUR 6 REL_RESIDUAL Km1    101.221894
HOUR 6 PARAM_FIT d1     0.045572
HOUR 6 REL_CONF d1     508.633106
HOUR 6 RESIDUAL d1     -0.041560
HOUR 6 REL_RESIDUAL d1     102.340928
HOUR 6 PE_TIME 292.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 31232.727572
HOUR 12 RESIDUAL alpha1 0.018755
HOUR 12 REL_RESIDUAL alpha1 99.857471
HOUR 12 PARAM_FIT Vm1    0.091812
HOUR 12 REL_CONF Vm1    469.056462
HOUR 12 RESIDUAL Vm1    -0.012038
HOUR 12 REL_RESIDUAL Vm1    100.370874
HOUR 12 PARAM_FIT h1     0.931196
HOUR 12 REL_CONF h1     509.744276
HOUR 12 RESIDUAL h1     0.034029
HOUR 12 REL_RESIDUAL h1     99.536422
HOUR 12 PARAM_FIT Km1    0.080323
HOUR 12 REL_CONF Km1    360.077204
HOUR 12 RESIDUAL Km1    -0.036819
HOUR 12 REL_RESIDUAL Km1    101.211546
HOUR 12 PARAM_FIT d1     0.045959
HOUR 12 REL_CONF d1     147.925808
HOUR 12 RESIDUAL d1     -0.041551
HOUR 12 REL_RESIDUAL d1     102.319549
HOUR 12 PE_TIME 297.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 5577.300442
HOUR 18 RESIDUAL alpha1 0.018755
HOUR 18 REL_RESIDUAL alpha1 99.857471
HOUR 18 PARAM_FIT Vm1    0.045204
HOUR 18 REL_CONF Vm1    62.560867
HOUR 18 RESIDUAL Vm1    -0.012035
HOUR 18 REL_RESIDUAL Vm1    100.348573
HOUR 18 PARAM_FIT h1     1.907953
HOUR 18 REL_CONF h1     84.034861
HOUR 18 RESIDUAL h1     0.034048
HOUR 18 REL_RESIDUAL h1     99.590239
HOUR 18 PARAM_FIT Km1    0.032905
HOUR 18 REL_CONF Km1    98.961979
HOUR 18 RESIDUAL Km1    -0.036766
HOUR 18 REL_RESIDUAL Km1    101.065067
HOUR 18 PARAM_FIT d1     0.034409
HOUR 18 REL_CONF d1     45.061824
HOUR 18 RESIDUAL d1     -0.041443
HOUR 18 REL_RESIDUAL d1     102.053064
HOUR 18 PE_TIME 297.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1803.247184
HOUR 24 RESIDUAL alpha1 0.018755
HOUR 24 REL_RESIDUAL alpha1 99.857471
HOUR 24 PARAM_FIT Vm1    0.042159
HOUR 24 REL_CONF Vm1    32.827999
HOUR 24 RESIDUAL Vm1    -0.012034
HOUR 24 REL_RESIDUAL Vm1    100.338808
HOUR 24 PARAM_FIT h1     1.897113
HOUR 24 REL_CONF h1     35.785135
HOUR 24 RESIDUAL h1     0.034056
HOUR 24 REL_RESIDUAL h1     99.615071
HOUR 24 PARAM_FIT Km1    0.034431
HOUR 24 REL_CONF Km1    18.894041
HOUR 24 RESIDUAL Km1    -0.036740
HOUR 24 REL_RESIDUAL Km1    100.993755
HOUR 24 PARAM_FIT d1     0.031522
HOUR 24 REL_CONF d1     34.864335
HOUR 24 RESIDUAL d1     -0.041387
HOUR 24 REL_RESIDUAL d1     101.915909
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 904.131365
HOUR 30 RESIDUAL alpha1 0.018755
HOUR 30 REL_RESIDUAL alpha1 99.857471
HOUR 30 PARAM_FIT Vm1    0.041977
HOUR 30 REL_CONF Vm1    28.935601
HOUR 30 RESIDUAL Vm1    -0.012034
HOUR 30 REL_RESIDUAL Vm1    100.337494
HOUR 30 PARAM_FIT h1     1.884805
HOUR 30 REL_CONF h1     17.687356
HOUR 30 RESIDUAL h1     0.034057
HOUR 30 REL_RESIDUAL h1     99.618443
HOUR 30 PARAM_FIT Km1    0.035050
HOUR 30 REL_CONF Km1    12.864310
HOUR 30 RESIDUAL Km1    -0.036736
HOUR 30 REL_RESIDUAL Km1    100.984003
HOUR 30 PARAM_FIT d1     0.031165
HOUR 30 REL_CONF d1     34.816519
HOUR 30 RESIDUAL d1     -0.041380
HOUR 30 REL_RESIDUAL d1     101.897017
HOUR 30 PE_TIME 302.2
HOUR 36 PARAM_FIT alpha1 0.000018
HOUR 36 REL_CONF alpha1 9382.584411
HOUR 36 RESIDUAL alpha1 0.018755
HOUR 36 REL_RESIDUAL alpha1 99.857471
HOUR 36 PARAM_FIT Vm1    0.043462
HOUR 36 REL_CONF Vm1    26.739103
HOUR 36 RESIDUAL Vm1    -0.012034
HOUR 36 REL_RESIDUAL Vm1    100.339763
HOUR 36 PARAM_FIT h1     1.842229
HOUR 36 REL_CONF h1     14.829459
HOUR 36 RESIDUAL h1     0.034055
HOUR 36 REL_RESIDUAL h1     99.612661
HOUR 36 PARAM_FIT Km1    0.034935
HOUR 36 REL_CONF Km1    12.506497
HOUR 36 RESIDUAL Km1    -0.036743
HOUR 36 REL_RESIDUAL Km1    101.000621
HOUR 36 PARAM_FIT d1     0.031874
HOUR 36 REL_CONF d1     28.852215
HOUR 36 RESIDUAL d1     -0.041393
HOUR 36 REL_RESIDUAL d1     101.928993
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000012
HOUR 42 REL_CONF alpha1 13009.941482
HOUR 42 RESIDUAL alpha1 0.018755
HOUR 42 REL_RESIDUAL alpha1 99.857471
HOUR 42 PARAM_FIT Vm1    0.041467
HOUR 42 REL_CONF Vm1    24.857949
HOUR 42 RESIDUAL Vm1    -0.012034
HOUR 42 REL_RESIDUAL Vm1    100.335833
HOUR 42 PARAM_FIT h1     1.884302
HOUR 42 REL_CONF h1     12.198178
HOUR 42 RESIDUAL h1     0.034059
HOUR 42 REL_RESIDUAL h1     99.622657
HOUR 42 PARAM_FIT Km1    0.034412
HOUR 42 REL_CONF Km1    11.764653
HOUR 42 RESIDUAL Km1    -0.036732
HOUR 42 REL_RESIDUAL Km1    100.971942
HOUR 42 PARAM_FIT d1     0.030581
HOUR 42 REL_CONF d1     26.963551
HOUR 42 RESIDUAL d1     -0.041370
HOUR 42 REL_RESIDUAL d1     101.873918
HOUR 42 PE_TIME 304.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 46929.081873
HOUR 48 RESIDUAL alpha1 0.018755
HOUR 48 REL_RESIDUAL alpha1 99.857471
HOUR 48 PARAM_FIT Vm1    0.039611
HOUR 48 REL_CONF Vm1    24.956593
HOUR 48 RESIDUAL Vm1    -0.012033
HOUR 48 REL_RESIDUAL Vm1    100.329962
HOUR 48 PARAM_FIT h1     1.815167
HOUR 48 REL_CONF h1     10.153866
HOUR 48 RESIDUAL h1     0.034064
HOUR 48 REL_RESIDUAL h1     99.637846
HOUR 48 PARAM_FIT Km1    0.034351
HOUR 48 REL_CONF Km1    12.464278
HOUR 48 RESIDUAL Km1    -0.036716
HOUR 48 REL_RESIDUAL Km1    100.927738
HOUR 48 PARAM_FIT d1     0.029115
HOUR 48 REL_CONF d1     27.101609
HOUR 48 RESIDUAL d1     -0.041335
HOUR 48 REL_RESIDUAL d1     101.787728
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 47247.231975
HOUR 54 RESIDUAL alpha1 0.018755
HOUR 54 REL_RESIDUAL alpha1 99.857471
HOUR 54 PARAM_FIT Vm1    0.040130
HOUR 54 REL_CONF Vm1    24.838294
HOUR 54 RESIDUAL Vm1    -0.012033
HOUR 54 REL_RESIDUAL Vm1    100.330659
HOUR 54 PARAM_FIT h1     1.805024
HOUR 54 REL_CONF h1     8.711370
HOUR 54 RESIDUAL h1     0.034063
HOUR 54 REL_RESIDUAL h1     99.635909
HOUR 54 PARAM_FIT Km1    0.034765
HOUR 54 REL_CONF Km1    12.424210
HOUR 54 RESIDUAL Km1    -0.036718
HOUR 54 REL_RESIDUAL Km1    100.933333
HOUR 54 PARAM_FIT d1     0.029394
HOUR 54 REL_CONF d1     27.190153
HOUR 54 RESIDUAL d1     -0.041340
HOUR 54 REL_RESIDUAL d1     101.798399
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 42695.864874
HOUR 60 RESIDUAL alpha1 0.018755
HOUR 60 REL_RESIDUAL alpha1 99.857471
HOUR 60 PARAM_FIT Vm1    0.042555
HOUR 60 REL_CONF Vm1    26.613652
HOUR 60 RESIDUAL Vm1    -0.012033
HOUR 60 REL_RESIDUAL Vm1    100.335207
HOUR 60 PARAM_FIT h1     1.769037
HOUR 60 REL_CONF h1     8.253442
HOUR 60 RESIDUAL h1     0.034059
HOUR 60 REL_RESIDUAL h1     99.624341
HOUR 60 PARAM_FIT Km1    0.035770
HOUR 60 REL_CONF Km1    10.996118
HOUR 60 RESIDUAL Km1    -0.036730
HOUR 60 REL_RESIDUAL Km1    100.966588
HOUR 60 PARAM_FIT d1     0.030907
HOUR 60 REL_CONF d1     29.209381
HOUR 60 RESIDUAL d1     -0.041366
HOUR 60 REL_RESIDUAL d1     101.862434
HOUR 60 PE_TIME 305.7
