HEADER DATE 20-May-2017 12:16:15
HEADER RANDSEED 1117287817
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4385.921892
ITERATION 1 RESIDUAL alpha1 0.069142
ITERATION 1 REL_RESIDUAL alpha1 70.699566
ITERATION 1 PARAM_FIT Vm1    0.050844
ITERATION 1 REL_CONF Vm1    198.380977
ITERATION 1 RESIDUAL Vm1    0.084665
ITERATION 1 REL_RESIDUAL Vm1    74.700378
ITERATION 1 PARAM_FIT h1     2.255134
ITERATION 1 REL_CONF h1     780.785394
ITERATION 1 RESIDUAL h1     -0.031595
ITERATION 1 REL_RESIDUAL h1     1131.131459
ITERATION 1 PARAM_FIT Km1    0.044106
ITERATION 1 REL_CONF Km1    614.691152
ITERATION 1 RESIDUAL Km1    -0.009816
ITERATION 1 REL_RESIDUAL Km1    -50.848422
ITERATION 1 PARAM_FIT d1     0.035762
ITERATION 1 REL_CONF d1     311.594249
ITERATION 1 RESIDUAL d1     -0.022957
ITERATION 1 REL_RESIDUAL d1     -340.673903
ITERATION 1 OED_TIME 517.3
ITERATION 1 PE_TIME 487.0
ITERATION 2 PARAM_FIT alpha1 0.000101
ITERATION 2 REL_CONF alpha1 5618.041826
ITERATION 2 RESIDUAL alpha1 0.069142
ITERATION 2 REL_RESIDUAL alpha1 70.699566
ITERATION 2 PARAM_FIT Vm1    0.048755
ITERATION 2 REL_CONF Vm1    64.193096
ITERATION 2 RESIDUAL Vm1    0.084666
ITERATION 2 REL_RESIDUAL Vm1    74.701127
ITERATION 2 PARAM_FIT h1     1.993443
ITERATION 2 REL_CONF h1     21.129139
ITERATION 2 RESIDUAL h1     -0.031589
ITERATION 2 REL_RESIDUAL h1     1130.912750
ITERATION 2 PARAM_FIT Km1    0.041395
ITERATION 2 REL_CONF Km1    36.924666
ITERATION 2 RESIDUAL Km1    -0.009798
ITERATION 2 REL_RESIDUAL Km1    -50.752295
ITERATION 2 PARAM_FIT d1     0.034047
ITERATION 2 REL_CONF d1     62.023021
ITERATION 2 RESIDUAL d1     -0.022918
ITERATION 2 REL_RESIDUAL d1     -340.085846
ITERATION 2 OED_TIME 348.6
ITERATION 2 PE_TIME 501.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 164064.803560
ITERATION 3 RESIDUAL alpha1 0.069142
ITERATION 3 REL_RESIDUAL alpha1 70.699566
ITERATION 3 PARAM_FIT Vm1    0.054501
ITERATION 3 REL_CONF Vm1    52.737783
ITERATION 3 RESIDUAL Vm1    0.084664
ITERATION 3 REL_RESIDUAL Vm1    74.699352
ITERATION 3 PARAM_FIT h1     2.005650
ITERATION 3 REL_CONF h1     12.556160
ITERATION 3 RESIDUAL h1     -0.031603
ITERATION 3 REL_RESIDUAL h1     1131.422846
ITERATION 3 PARAM_FIT Km1    0.038336
ITERATION 3 REL_CONF Km1    31.524751
ITERATION 3 RESIDUAL Km1    -0.009840
ITERATION 3 REL_RESIDUAL Km1    -50.972830
ITERATION 3 PARAM_FIT d1     0.039134
ITERATION 3 REL_CONF d1     47.971196
ITERATION 3 RESIDUAL d1     -0.023007
ITERATION 3 REL_RESIDUAL d1     -341.412689
ITERATION 3 OED_TIME 553.4
ITERATION 3 PE_TIME 479.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1018.400940
ITERATION 4 RESIDUAL alpha1 0.069142
ITERATION 4 REL_RESIDUAL alpha1 70.699566
ITERATION 4 PARAM_FIT Vm1    0.047890
ITERATION 4 REL_CONF Vm1    37.050630
ITERATION 4 RESIDUAL Vm1    0.084666
ITERATION 4 REL_RESIDUAL Vm1    74.701355
ITERATION 4 PARAM_FIT h1     1.920940
ITERATION 4 REL_CONF h1     7.668215
ITERATION 4 RESIDUAL h1     -0.031587
ITERATION 4 REL_RESIDUAL h1     1130.840995
ITERATION 4 PARAM_FIT Km1    0.040586
ITERATION 4 REL_CONF Km1    26.015655
ITERATION 4 RESIDUAL Km1    -0.009791
ITERATION 4 REL_RESIDUAL Km1    -50.718524
ITERATION 4 PARAM_FIT d1     0.034298
ITERATION 4 REL_CONF d1     35.619277
ITERATION 4 RESIDUAL d1     -0.022903
ITERATION 4 REL_RESIDUAL d1     -339.865387
ITERATION 4 OED_TIME 536.5
ITERATION 4 PE_TIME 416.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 623.293478
ITERATION 5 RESIDUAL alpha1 0.069142
ITERATION 5 REL_RESIDUAL alpha1 70.699566
ITERATION 5 PARAM_FIT Vm1    0.043869
ITERATION 5 REL_CONF Vm1    31.449662
ITERATION 5 RESIDUAL Vm1    0.084668
ITERATION 5 REL_RESIDUAL Vm1    74.702664
ITERATION 5 PARAM_FIT h1     1.904308
ITERATION 5 REL_CONF h1     6.521990
ITERATION 5 RESIDUAL h1     -0.031576
ITERATION 5 REL_RESIDUAL h1     1130.453328
ITERATION 5 PARAM_FIT Km1    0.039186
ITERATION 5 REL_CONF Km1    25.379613
ITERATION 5 RESIDUAL Km1    -0.009758
ITERATION 5 REL_RESIDUAL Km1    -50.545895
ITERATION 5 PARAM_FIT d1     0.031799
ITERATION 5 REL_CONF d1     32.120339
ITERATION 5 RESIDUAL d1     -0.022831
ITERATION 5 REL_RESIDUAL d1     -338.795215
ITERATION 5 OED_TIME 471.6
ITERATION 5 PE_TIME 485.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 634658.648102
HOUR 6 RESIDUAL alpha1 0.069142
HOUR 6 REL_RESIDUAL alpha1 70.699566
HOUR 6 PARAM_FIT Vm1    0.037128
HOUR 6 REL_CONF Vm1    613.493372
HOUR 6 RESIDUAL Vm1    0.084670
HOUR 6 REL_RESIDUAL Vm1    74.704856
HOUR 6 PARAM_FIT h1     3.392170
HOUR 6 REL_CONF h1     19768.494224
HOUR 6 RESIDUAL h1     -0.031558
HOUR 6 REL_RESIDUAL h1     1129.822042
HOUR 6 PARAM_FIT Km1    0.057029
HOUR 6 REL_CONF Km1    5320.211040
HOUR 6 RESIDUAL Km1    -0.009705
HOUR 6 REL_RESIDUAL Km1    -50.272624
HOUR 6 PARAM_FIT d1     0.023082
HOUR 6 REL_CONF d1     1510.078924
HOUR 6 RESIDUAL d1     -0.022720
HOUR 6 REL_RESIDUAL d1     -337.154211
HOUR 6 PE_TIME 402.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4385.225361
HOUR 12 RESIDUAL alpha1 0.069142
HOUR 12 REL_RESIDUAL alpha1 70.699566
HOUR 12 PARAM_FIT Vm1    0.050842
HOUR 12 REL_CONF Vm1    198.372185
HOUR 12 RESIDUAL Vm1    0.084665
HOUR 12 REL_RESIDUAL Vm1    74.700379
HOUR 12 PARAM_FIT h1     2.255145
HOUR 12 REL_CONF h1     780.760076
HOUR 12 RESIDUAL h1     -0.031595
HOUR 12 REL_RESIDUAL h1     1131.131217
HOUR 12 PARAM_FIT Km1    0.044105
HOUR 12 REL_CONF Km1    614.662529
HOUR 12 RESIDUAL Km1    -0.009816
HOUR 12 REL_RESIDUAL Km1    -50.848315
HOUR 12 PARAM_FIT d1     0.035760
HOUR 12 REL_CONF d1     311.583200
HOUR 12 RESIDUAL d1     -0.022957
HOUR 12 REL_RESIDUAL d1     -340.673253
HOUR 12 PE_TIME 414.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 213696.323681
HOUR 18 RESIDUAL alpha1 0.069142
HOUR 18 REL_RESIDUAL alpha1 70.699566
HOUR 18 PARAM_FIT Vm1    0.049744
HOUR 18 REL_CONF Vm1    114.187911
HOUR 18 RESIDUAL Vm1    0.084666
HOUR 18 REL_RESIDUAL Vm1    74.700868
HOUR 18 PARAM_FIT h1     1.807125
HOUR 18 REL_CONF h1     54.224542
HOUR 18 RESIDUAL h1     -0.031591
HOUR 18 REL_RESIDUAL h1     1130.984056
HOUR 18 PARAM_FIT Km1    0.038554
HOUR 18 REL_CONF Km1    65.576298
HOUR 18 RESIDUAL Km1    -0.009803
HOUR 18 REL_RESIDUAL Km1    -50.781761
HOUR 18 PARAM_FIT d1     0.035327
HOUR 18 REL_CONF d1     113.182605
HOUR 18 RESIDUAL d1     -0.022929
HOUR 18 REL_RESIDUAL d1     -340.254043
HOUR 18 PE_TIME 415.9
HOUR 24 PARAM_FIT alpha1 0.000099
HOUR 24 REL_CONF alpha1 5719.805311
HOUR 24 RESIDUAL alpha1 0.069142
HOUR 24 REL_RESIDUAL alpha1 70.699566
HOUR 24 PARAM_FIT Vm1    0.048764
HOUR 24 REL_CONF Vm1    63.712651
HOUR 24 RESIDUAL Vm1    0.084666
HOUR 24 REL_RESIDUAL Vm1    74.701125
HOUR 24 PARAM_FIT h1     1.993328
HOUR 24 REL_CONF h1     21.093334
HOUR 24 RESIDUAL h1     -0.031589
HOUR 24 REL_RESIDUAL h1     1130.913427
HOUR 24 PARAM_FIT Km1    0.041392
HOUR 24 REL_CONF Km1    36.797237
HOUR 24 RESIDUAL Km1    -0.009798
HOUR 24 REL_RESIDUAL Km1    -50.752593
HOUR 24 PARAM_FIT d1     0.034053
HOUR 24 REL_CONF d1     61.529497
HOUR 24 RESIDUAL d1     -0.022918
HOUR 24 REL_RESIDUAL d1     -340.087661
HOUR 24 PE_TIME 399.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 173333.525395
HOUR 30 RESIDUAL alpha1 0.069142
HOUR 30 REL_RESIDUAL alpha1 70.699566
HOUR 30 PARAM_FIT Vm1    0.055025
HOUR 30 REL_CONF Vm1    64.400718
HOUR 30 RESIDUAL Vm1    0.084664
HOUR 30 REL_RESIDUAL Vm1    74.699177
HOUR 30 PARAM_FIT h1     1.976226
HOUR 30 REL_CONF h1     18.779779
HOUR 30 RESIDUAL h1     -0.031604
HOUR 30 REL_RESIDUAL h1     1131.475389
HOUR 30 PARAM_FIT Km1    0.039264
HOUR 30 REL_CONF Km1    32.680689
HOUR 30 RESIDUAL Km1    -0.009845
HOUR 30 REL_RESIDUAL Km1    -50.996699
HOUR 30 PARAM_FIT d1     0.039235
HOUR 30 REL_CONF d1     59.708995
HOUR 30 RESIDUAL d1     -0.023017
HOUR 30 REL_RESIDUAL d1     -341.562918
HOUR 30 PE_TIME 403.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 164213.356921
HOUR 36 RESIDUAL alpha1 0.069142
HOUR 36 REL_RESIDUAL alpha1 70.699566
HOUR 36 PARAM_FIT Vm1    0.054502
HOUR 36 REL_CONF Vm1    52.700573
HOUR 36 RESIDUAL Vm1    0.084664
HOUR 36 REL_RESIDUAL Vm1    74.699352
HOUR 36 PARAM_FIT h1     2.005614
HOUR 36 REL_CONF h1     12.555323
HOUR 36 RESIDUAL h1     -0.031603
HOUR 36 REL_RESIDUAL h1     1131.422940
HOUR 36 PARAM_FIT Km1    0.038337
HOUR 36 REL_CONF Km1    31.509716
HOUR 36 RESIDUAL Km1    -0.009840
HOUR 36 REL_RESIDUAL Km1    -50.972872
HOUR 36 PARAM_FIT d1     0.039135
HOUR 36 REL_CONF d1     47.934550
HOUR 36 RESIDUAL d1     -0.023007
HOUR 36 REL_RESIDUAL d1     -341.412943
HOUR 36 PE_TIME 428.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1137.971440
HOUR 42 RESIDUAL alpha1 0.069142
HOUR 42 REL_RESIDUAL alpha1 70.699566
HOUR 42 PARAM_FIT Vm1    0.050387
HOUR 42 REL_CONF Vm1    41.128626
HOUR 42 RESIDUAL Vm1    0.084665
HOUR 42 REL_RESIDUAL Vm1    74.700553
HOUR 42 PARAM_FIT h1     1.925342
HOUR 42 REL_CONF h1     8.460147
HOUR 42 RESIDUAL h1     -0.031593
HOUR 42 REL_RESIDUAL h1     1131.076079
HOUR 42 PARAM_FIT Km1    0.040646
HOUR 42 REL_CONF Km1    27.130868
HOUR 42 RESIDUAL Km1    -0.009811
HOUR 42 REL_RESIDUAL Km1    -50.822194
HOUR 42 PARAM_FIT d1     0.036053
HOUR 42 REL_CONF d1     39.030665
HOUR 42 RESIDUAL d1     -0.022946
HOUR 42 REL_RESIDUAL d1     -340.501093
HOUR 42 PE_TIME 393.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1018.462534
HOUR 48 RESIDUAL alpha1 0.069142
HOUR 48 REL_RESIDUAL alpha1 70.699566
HOUR 48 PARAM_FIT Vm1    0.047890
HOUR 48 REL_CONF Vm1    37.043657
HOUR 48 RESIDUAL Vm1    0.084666
HOUR 48 REL_RESIDUAL Vm1    74.701355
HOUR 48 PARAM_FIT h1     1.920941
HOUR 48 REL_CONF h1     7.668467
HOUR 48 RESIDUAL h1     -0.031587
HOUR 48 REL_RESIDUAL h1     1130.840999
HOUR 48 PARAM_FIT Km1    0.040586
HOUR 48 REL_CONF Km1    26.012438
HOUR 48 RESIDUAL Km1    -0.009791
HOUR 48 REL_RESIDUAL Km1    -50.718525
HOUR 48 PARAM_FIT d1     0.034298
HOUR 48 REL_CONF d1     35.613533
HOUR 48 RESIDUAL d1     -0.022903
HOUR 48 REL_RESIDUAL d1     -339.865396
HOUR 48 PE_TIME 376.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 795.627495
HOUR 54 RESIDUAL alpha1 0.069142
HOUR 54 REL_RESIDUAL alpha1 70.699566
HOUR 54 PARAM_FIT Vm1    0.049443
HOUR 54 REL_CONF Vm1    35.689408
HOUR 54 RESIDUAL Vm1    0.084666
HOUR 54 REL_RESIDUAL Vm1    74.700851
HOUR 54 PARAM_FIT h1     1.920454
HOUR 54 REL_CONF h1     7.294082
HOUR 54 RESIDUAL h1     -0.031591
HOUR 54 REL_RESIDUAL h1     1130.989658
HOUR 54 PARAM_FIT Km1    0.041242
HOUR 54 REL_CONF Km1    25.279409
HOUR 54 RESIDUAL Km1    -0.009804
HOUR 54 REL_RESIDUAL Km1    -50.784581
HOUR 54 PARAM_FIT d1     0.035239
HOUR 54 REL_CONF d1     36.266031
HOUR 54 RESIDUAL d1     -0.022930
HOUR 54 REL_RESIDUAL d1     -340.273490
HOUR 54 PE_TIME 385.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 623.292434
HOUR 60 RESIDUAL alpha1 0.069142
HOUR 60 REL_RESIDUAL alpha1 70.699566
HOUR 60 PARAM_FIT Vm1    0.043869
HOUR 60 REL_CONF Vm1    31.449679
HOUR 60 RESIDUAL Vm1    0.084668
HOUR 60 REL_RESIDUAL Vm1    74.702664
HOUR 60 PARAM_FIT h1     1.904307
HOUR 60 REL_CONF h1     6.521990
HOUR 60 RESIDUAL h1     -0.031576
HOUR 60 REL_RESIDUAL h1     1130.453314
HOUR 60 PARAM_FIT Km1    0.039186
HOUR 60 REL_CONF Km1    25.379670
HOUR 60 RESIDUAL Km1    -0.009758
HOUR 60 REL_RESIDUAL Km1    -50.545889
HOUR 60 PARAM_FIT d1     0.031799
HOUR 60 REL_CONF d1     32.120345
HOUR 60 RESIDUAL d1     -0.022831
HOUR 60 REL_RESIDUAL d1     -338.795178
HOUR 60 PE_TIME 376.5
