HEADER DATE 29-May-2017 04:46:50
HEADER RANDSEED 1192351310
ITERATION 1 PARAM_FIT alpha1 0.000069
ITERATION 1 REL_CONF alpha1 706.919101
ITERATION 1 RESIDUAL alpha1 0.010233
ITERATION 1 REL_RESIDUAL alpha1 91.252776
ITERATION 1 PARAM_FIT Vm1    0.045710
ITERATION 1 REL_CONF Vm1    24.207941
ITERATION 1 RESIDUAL Vm1    0.009159
ITERATION 1 REL_RESIDUAL Vm1    90.166938
ITERATION 1 PARAM_FIT h1     2.308129
ITERATION 1 REL_CONF h1     186.905761
ITERATION 1 RESIDUAL h1     -0.011523
ITERATION 1 REL_RESIDUAL h1     110.729220
ITERATION 1 PARAM_FIT Km1    0.033364
ITERATION 1 REL_CONF Km1    82.740733
ITERATION 1 RESIDUAL Km1    -0.001948
ITERATION 1 REL_RESIDUAL Km1    364.576917
ITERATION 1 PARAM_FIT d1     0.032748
ITERATION 1 REL_CONF d1     28.015196
ITERATION 1 RESIDUAL d1     0.003992
ITERATION 1 REL_RESIDUAL d1     67.171291
ITERATION 1 OED_TIME 304.4
ITERATION 1 PE_TIME 293.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 26789.350967
ITERATION 2 RESIDUAL alpha1 0.010233
ITERATION 2 REL_RESIDUAL alpha1 91.252776
ITERATION 2 PARAM_FIT Vm1    0.046128
ITERATION 2 REL_CONF Vm1    31.598004
ITERATION 2 RESIDUAL Vm1    0.009159
ITERATION 2 REL_RESIDUAL Vm1    90.165663
ITERATION 2 PARAM_FIT h1     1.778819
ITERATION 2 REL_CONF h1     42.297138
ITERATION 2 RESIDUAL h1     -0.011525
ITERATION 2 REL_RESIDUAL h1     110.739672
ITERATION 2 PARAM_FIT Km1    0.039330
ITERATION 2 REL_CONF Km1    41.759101
ITERATION 2 RESIDUAL Km1    -0.001952
ITERATION 2 REL_RESIDUAL Km1    365.287726
ITERATION 2 PARAM_FIT d1     0.032056
ITERATION 2 REL_CONF d1     36.178830
ITERATION 2 RESIDUAL d1     0.003983
ITERATION 2 REL_RESIDUAL d1     67.015784
ITERATION 2 OED_TIME 305.9
ITERATION 2 PE_TIME 302.7
ITERATION 3 PARAM_FIT alpha1 0.000162
ITERATION 3 REL_CONF alpha1 264.107364
ITERATION 3 RESIDUAL alpha1 0.010233
ITERATION 3 REL_RESIDUAL alpha1 91.252776
ITERATION 3 PARAM_FIT Vm1    0.042698
ITERATION 3 REL_CONF Vm1    27.843697
ITERATION 3 RESIDUAL Vm1    0.009160
ITERATION 3 REL_RESIDUAL Vm1    90.177679
ITERATION 3 PARAM_FIT h1     1.909963
ITERATION 3 REL_CONF h1     6.334629
ITERATION 3 RESIDUAL h1     -0.011516
ITERATION 3 REL_RESIDUAL h1     110.654699
ITERATION 3 PARAM_FIT Km1    0.042334
ITERATION 3 REL_CONF Km1    10.158737
ITERATION 3 RESIDUAL Km1    -0.001925
ITERATION 3 REL_RESIDUAL Km1    360.237231
ITERATION 3 PARAM_FIT d1     0.029421
ITERATION 3 REL_CONF d1     28.491208
ITERATION 3 RESIDUAL d1     0.004041
ITERATION 3 REL_RESIDUAL d1     67.989804
ITERATION 3 OED_TIME 307.4
ITERATION 3 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 0.010233
HOUR 6 REL_RESIDUAL alpha1 91.252776
HOUR 6 PARAM_FIT Vm1    0.047038
HOUR 6 RESIDUAL Vm1    0.009160
HOUR 6 REL_RESIDUAL Vm1    90.171562
HOUR 6 PARAM_FIT h1     0.853650
HOUR 6 RESIDUAL h1     -0.011520
HOUR 6 REL_RESIDUAL h1     110.696100
HOUR 6 PARAM_FIT Km1    0.050576
HOUR 6 RESIDUAL Km1    -0.001937
HOUR 6 REL_RESIDUAL Km1    362.581832
HOUR 6 PARAM_FIT d1     0.032049
HOUR 6 RESIDUAL d1     0.004015
HOUR 6 REL_RESIDUAL d1     67.561304
HOUR 6 PE_TIME 292.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 30471.174900
HOUR 12 RESIDUAL alpha1 0.010233
HOUR 12 REL_RESIDUAL alpha1 91.252776
HOUR 12 PARAM_FIT Vm1    0.044721
HOUR 12 REL_CONF Vm1    24.209864
HOUR 12 RESIDUAL Vm1    0.009159
HOUR 12 REL_RESIDUAL Vm1    90.170956
HOUR 12 PARAM_FIT h1     1.869605
HOUR 12 REL_CONF h1     326.070400
HOUR 12 RESIDUAL h1     -0.011520
HOUR 12 REL_RESIDUAL h1     110.701059
HOUR 12 PARAM_FIT Km1    0.037018
HOUR 12 REL_CONF Km1    170.573881
HOUR 12 RESIDUAL Km1    -0.001939
HOUR 12 REL_RESIDUAL Km1    362.915993
HOUR 12 PARAM_FIT d1     0.031770
HOUR 12 REL_CONF d1     29.478274
HOUR 12 RESIDUAL d1     0.004011
HOUR 12 REL_RESIDUAL d1     67.489062
HOUR 12 PE_TIME 297.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 17386.900620
HOUR 18 RESIDUAL alpha1 0.010233
HOUR 18 REL_RESIDUAL alpha1 91.252776
HOUR 18 PARAM_FIT Vm1    0.044699
HOUR 18 REL_CONF Vm1    24.281075
HOUR 18 RESIDUAL Vm1    0.009159
HOUR 18 REL_RESIDUAL Vm1    90.170890
HOUR 18 PARAM_FIT h1     2.401211
HOUR 18 REL_CONF h1     242.805028
HOUR 18 RESIDUAL h1     -0.011521
HOUR 18 REL_RESIDUAL h1     110.701501
HOUR 18 PARAM_FIT Km1    0.032567
HOUR 18 REL_CONF Km1    97.613467
HOUR 18 RESIDUAL Km1    -0.001939
HOUR 18 REL_RESIDUAL Km1    362.940915
HOUR 18 PARAM_FIT d1     0.031799
HOUR 18 REL_CONF d1     28.048023
HOUR 18 RESIDUAL d1     0.004010
HOUR 18 REL_RESIDUAL d1     67.484525
HOUR 18 PE_TIME 295.4
HOUR 24 PARAM_FIT alpha1 0.000085
HOUR 24 REL_CONF alpha1 458.605759
HOUR 24 RESIDUAL alpha1 0.010233
HOUR 24 REL_RESIDUAL alpha1 91.252776
HOUR 24 PARAM_FIT Vm1    0.038659
HOUR 24 REL_CONF Vm1    23.236637
HOUR 24 RESIDUAL Vm1    0.009162
HOUR 24 REL_RESIDUAL Vm1    90.193030
HOUR 24 PARAM_FIT h1     2.609871
HOUR 24 REL_CONF h1     34.104463
HOUR 24 RESIDUAL h1     -0.011504
HOUR 24 REL_RESIDUAL h1     110.544049
HOUR 24 PARAM_FIT Km1    0.034291
HOUR 24 REL_CONF Km1    24.724678
HOUR 24 RESIDUAL Km1    -0.001889
HOUR 24 REL_RESIDUAL Km1    353.526387
HOUR 24 PARAM_FIT d1     0.027088
HOUR 24 REL_CONF d1     26.285809
HOUR 24 RESIDUAL d1     0.004119
HOUR 24 REL_RESIDUAL d1     69.310414
HOUR 24 PE_TIME 301.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 24571.711987
HOUR 30 RESIDUAL alpha1 0.010233
HOUR 30 REL_RESIDUAL alpha1 91.252776
HOUR 30 PARAM_FIT Vm1    0.048017
HOUR 30 REL_CONF Vm1    32.221560
HOUR 30 RESIDUAL Vm1    0.009158
HOUR 30 REL_RESIDUAL Vm1    90.158757
HOUR 30 PARAM_FIT h1     1.814309
HOUR 30 REL_CONF h1     37.752823
HOUR 30 RESIDUAL h1     -0.011530
HOUR 30 REL_RESIDUAL h1     110.787652
HOUR 30 PARAM_FIT Km1    0.038330
HOUR 30 REL_CONF Km1    35.057154
HOUR 30 RESIDUAL Km1    -0.001967
HOUR 30 REL_RESIDUAL Km1    368.091972
HOUR 30 PARAM_FIT d1     0.033936
HOUR 30 REL_CONF d1     35.974692
HOUR 30 RESIDUAL d1     0.003951
HOUR 30 REL_RESIDUAL d1     66.484713
HOUR 30 PE_TIME 302.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 23524.434776
HOUR 36 RESIDUAL alpha1 0.010233
HOUR 36 REL_RESIDUAL alpha1 91.252776
HOUR 36 PARAM_FIT Vm1    0.044464
HOUR 36 REL_CONF Vm1    27.113936
HOUR 36 RESIDUAL Vm1    0.009160
HOUR 36 REL_RESIDUAL Vm1    90.171773
HOUR 36 PARAM_FIT h1     1.809589
HOUR 36 REL_CONF h1     40.094682
HOUR 36 RESIDUAL h1     -0.011520
HOUR 36 REL_RESIDUAL h1     110.696553
HOUR 36 PARAM_FIT Km1    0.039864
HOUR 36 REL_CONF Km1    36.255795
HOUR 36 RESIDUAL Km1    -0.001938
HOUR 36 REL_RESIDUAL Km1    362.730702
HOUR 36 PARAM_FIT d1     0.030689
HOUR 36 REL_CONF d1     31.111363
HOUR 36 RESIDUAL d1     0.004012
HOUR 36 REL_RESIDUAL d1     67.507611
HOUR 36 PE_TIME 303.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 27188.871670
HOUR 42 RESIDUAL alpha1 0.010233
HOUR 42 REL_RESIDUAL alpha1 91.252776
HOUR 42 PARAM_FIT Vm1    0.048002
HOUR 42 REL_CONF Vm1    32.392995
HOUR 42 RESIDUAL Vm1    0.009158
HOUR 42 REL_RESIDUAL Vm1    90.158652
HOUR 42 PARAM_FIT h1     1.785246
HOUR 42 REL_CONF h1     42.060359
HOUR 42 RESIDUAL h1     -0.011530
HOUR 42 REL_RESIDUAL h1     110.789621
HOUR 42 PARAM_FIT Km1    0.040479
HOUR 42 REL_CONF Km1    39.604956
HOUR 42 RESIDUAL Km1    -0.001968
HOUR 42 REL_RESIDUAL Km1    368.293481
HOUR 42 PARAM_FIT d1     0.033091
HOUR 42 REL_CONF d1     36.975833
HOUR 42 RESIDUAL d1     0.003948
HOUR 42 REL_RESIDUAL d1     66.428642
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000039
HOUR 48 REL_CONF alpha1 1405.991824
HOUR 48 RESIDUAL alpha1 0.010233
HOUR 48 REL_RESIDUAL alpha1 91.252776
HOUR 48 PARAM_FIT Vm1    0.048873
HOUR 48 REL_CONF Vm1    32.003932
HOUR 48 RESIDUAL Vm1    0.009158
HOUR 48 REL_RESIDUAL Vm1    90.155424
HOUR 48 PARAM_FIT h1     1.831275
HOUR 48 REL_CONF h1     13.156805
HOUR 48 RESIDUAL h1     -0.011532
HOUR 48 REL_RESIDUAL h1     110.811582
HOUR 48 PARAM_FIT Km1    0.039433
HOUR 48 REL_CONF Km1    29.733642
HOUR 48 RESIDUAL Km1    -0.001974
HOUR 48 REL_RESIDUAL Km1    369.531678
HOUR 48 PARAM_FIT d1     0.034371
HOUR 48 REL_CONF d1     38.168688
HOUR 48 RESIDUAL d1     0.003934
HOUR 48 REL_RESIDUAL d1     66.203019
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000192
HOUR 54 REL_CONF alpha1 282.193111
HOUR 54 RESIDUAL alpha1 0.010233
HOUR 54 REL_RESIDUAL alpha1 91.252776
HOUR 54 PARAM_FIT Vm1    0.048947
HOUR 54 REL_CONF Vm1    35.073664
HOUR 54 RESIDUAL Vm1    0.009158
HOUR 54 REL_RESIDUAL Vm1    90.154852
HOUR 54 PARAM_FIT h1     1.952164
HOUR 54 REL_CONF h1     11.362398
HOUR 54 RESIDUAL h1     -0.011532
HOUR 54 REL_RESIDUAL h1     110.812633
HOUR 54 PARAM_FIT Km1    0.036709
HOUR 54 REL_CONF Km1    30.721873
HOUR 54 RESIDUAL Km1    -0.001974
HOUR 54 REL_RESIDUAL Km1    369.421323
HOUR 54 PARAM_FIT d1     0.036214
HOUR 54 REL_CONF d1     41.477521
HOUR 54 RESIDUAL d1     0.003938
HOUR 54 REL_RESIDUAL d1     66.258940
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000162
HOUR 60 REL_CONF alpha1 264.107346
HOUR 60 RESIDUAL alpha1 0.010233
HOUR 60 REL_RESIDUAL alpha1 91.252776
HOUR 60 PARAM_FIT Vm1    0.042698
HOUR 60 REL_CONF Vm1    27.843738
HOUR 60 RESIDUAL Vm1    0.009160
HOUR 60 REL_RESIDUAL Vm1    90.177679
HOUR 60 PARAM_FIT h1     1.909963
HOUR 60 REL_CONF h1     6.334632
HOUR 60 RESIDUAL h1     -0.011516
HOUR 60 REL_RESIDUAL h1     110.654699
HOUR 60 PARAM_FIT Km1    0.042334
HOUR 60 REL_CONF Km1    10.158769
HOUR 60 RESIDUAL Km1    -0.001925
HOUR 60 REL_RESIDUAL Km1    360.237200
HOUR 60 PARAM_FIT d1     0.029421
HOUR 60 REL_CONF d1     28.491246
HOUR 60 RESIDUAL d1     0.004041
HOUR 60 REL_RESIDUAL d1     67.989810
HOUR 60 PE_TIME 305.5
