HEADER DATE 27-May-2017 04:18:04
HEADER RANDSEED 1174898790
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 0.001032
ITERATION 1 REL_RESIDUAL alpha1 81.655737
ITERATION 1 PARAM_FIT Vm1    0.056247
ITERATION 1 RESIDUAL Vm1    -0.003932
ITERATION 1 REL_RESIDUAL Vm1    106.888644
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 RESIDUAL h1     0.006339
ITERATION 1 REL_RESIDUAL h1     94.185979
ITERATION 1 PARAM_FIT Km1    0.200562
ITERATION 1 RESIDUAL Km1    -0.003690
ITERATION 1 REL_RESIDUAL Km1    124.734387
ITERATION 1 PARAM_FIT d1     0.048016
ITERATION 1 RESIDUAL d1     -0.010619
ITERATION 1 REL_RESIDUAL d1     114.374820
ITERATION 1 OED_TIME 310.0
ITERATION 1 PE_TIME 295.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 3126738.412507
ITERATION 2 RESIDUAL alpha1 0.001032
ITERATION 2 REL_RESIDUAL alpha1 81.655737
ITERATION 2 PARAM_FIT Vm1    0.063165
ITERATION 2 REL_CONF Vm1    1667.010200
ITERATION 2 RESIDUAL Vm1    -0.003925
ITERATION 2 REL_RESIDUAL Vm1    106.678662
ITERATION 2 PARAM_FIT h1     0.623937
ITERATION 2 REL_CONF h1     1859.303280
ITERATION 2 RESIDUAL h1     0.006394
ITERATION 2 REL_RESIDUAL h1     94.995657
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    4400.141217
ITERATION 2 RESIDUAL Km1    -0.003528
ITERATION 2 REL_RESIDUAL Km1    119.255831
ITERATION 2 PARAM_FIT d1     0.024304
ITERATION 2 REL_CONF d1     250.632040
ITERATION 2 RESIDUAL d1     -0.010280
ITERATION 2 REL_RESIDUAL d1     110.727751
ITERATION 2 OED_TIME 306.7
ITERATION 2 PE_TIME 293.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 7486.023242
ITERATION 3 RESIDUAL alpha1 0.001032
ITERATION 3 REL_RESIDUAL alpha1 81.655737
ITERATION 3 PARAM_FIT Vm1    0.035118
ITERATION 3 REL_CONF Vm1    102.100162
ITERATION 3 RESIDUAL Vm1    -0.003925
ITERATION 3 REL_RESIDUAL Vm1    106.686685
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     2271.652323
ITERATION 3 RESIDUAL h1     0.006392
ITERATION 3 REL_RESIDUAL h1     94.964339
ITERATION 3 PARAM_FIT Km1    0.046772
ITERATION 3 REL_CONF Km1    3543.386764
ITERATION 3 RESIDUAL Km1    -0.003534
ITERATION 3 REL_RESIDUAL Km1    119.467946
ITERATION 3 PARAM_FIT d1     0.025645
ITERATION 3 REL_CONF d1     120.487305
ITERATION 3 RESIDUAL d1     -0.010293
ITERATION 3 REL_RESIDUAL d1     110.868501
ITERATION 3 OED_TIME 302.7
ITERATION 3 PE_TIME 298.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 523111.812926
ITERATION 4 RESIDUAL alpha1 0.001032
ITERATION 4 REL_RESIDUAL alpha1 81.655737
ITERATION 4 PARAM_FIT Vm1    0.035961
ITERATION 4 REL_CONF Vm1    38.355999
ITERATION 4 RESIDUAL Vm1    -0.003925
ITERATION 4 REL_RESIDUAL Vm1    106.691993
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     281.747533
ITERATION 4 RESIDUAL h1     0.006390
ITERATION 4 REL_RESIDUAL h1     94.943089
ITERATION 4 PARAM_FIT Km1    0.031887
ITERATION 4 REL_CONF Km1    96.705280
ITERATION 4 RESIDUAL Km1    -0.003539
ITERATION 4 REL_RESIDUAL Km1    119.616608
ITERATION 4 PARAM_FIT d1     0.026132
ITERATION 4 REL_CONF d1     55.031186
ITERATION 4 RESIDUAL d1     -0.010303
ITERATION 4 REL_RESIDUAL d1     110.970789
ITERATION 4 OED_TIME 304.8
ITERATION 4 PE_TIME 301.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 351402.468875
ITERATION 5 RESIDUAL alpha1 0.001032
ITERATION 5 REL_RESIDUAL alpha1 81.655737
ITERATION 5 PARAM_FIT Vm1    0.037214
ITERATION 5 REL_CONF Vm1    33.715066
ITERATION 5 RESIDUAL Vm1    -0.003926
ITERATION 5 REL_RESIDUAL Vm1    106.704357
ITERATION 5 PARAM_FIT h1     2.475980
ITERATION 5 REL_CONF h1     110.689581
ITERATION 5 RESIDUAL h1     0.006387
ITERATION 5 REL_RESIDUAL h1     94.893409
ITERATION 5 PARAM_FIT Km1    0.036110
ITERATION 5 REL_CONF Km1    31.269613
ITERATION 5 RESIDUAL Km1    -0.003549
ITERATION 5 REL_RESIDUAL Km1    119.966213
ITERATION 5 PARAM_FIT d1     0.027117
ITERATION 5 REL_CONF d1     60.753318
ITERATION 5 RESIDUAL d1     -0.010325
ITERATION 5 REL_RESIDUAL d1     111.212642
ITERATION 5 OED_TIME 303.0
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 322421.768761
ITERATION 6 RESIDUAL alpha1 0.001032
ITERATION 6 REL_RESIDUAL alpha1 81.655737
ITERATION 6 PARAM_FIT Vm1    0.037454
ITERATION 6 REL_CONF Vm1    30.694899
ITERATION 6 RESIDUAL Vm1    -0.003926
ITERATION 6 REL_RESIDUAL Vm1    106.707221
ITERATION 6 PARAM_FIT h1     2.930002
ITERATION 6 REL_CONF h1     73.484537
ITERATION 6 RESIDUAL h1     0.006386
ITERATION 6 REL_RESIDUAL h1     94.882098
ITERATION 6 PARAM_FIT Km1    0.035291
ITERATION 6 REL_CONF Km1    24.677532
ITERATION 6 RESIDUAL Km1    -0.003551
ITERATION 6 REL_RESIDUAL Km1    120.044588
ITERATION 6 PARAM_FIT d1     0.027414
ITERATION 6 REL_CONF d1     55.320051
ITERATION 6 RESIDUAL d1     -0.010330
ITERATION 6 REL_RESIDUAL d1     111.265996
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 302.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 328504.616218
ITERATION 7 RESIDUAL alpha1 0.001032
ITERATION 7 REL_RESIDUAL alpha1 81.655737
ITERATION 7 PARAM_FIT Vm1    0.037180
ITERATION 7 REL_CONF Vm1    29.313005
ITERATION 7 RESIDUAL Vm1    -0.003926
ITERATION 7 REL_RESIDUAL Vm1    106.703843
ITERATION 7 PARAM_FIT h1     2.382434
ITERATION 7 REL_CONF h1     43.394263
ITERATION 7 RESIDUAL h1     0.006387
ITERATION 7 REL_RESIDUAL h1     94.895344
ITERATION 7 PARAM_FIT Km1    0.036516
ITERATION 7 REL_CONF Km1    31.045543
ITERATION 7 RESIDUAL Km1    -0.003549
ITERATION 7 REL_RESIDUAL Km1    119.953385
ITERATION 7 PARAM_FIT d1     0.027026
ITERATION 7 REL_CONF d1     53.518824
ITERATION 7 RESIDUAL d1     -0.010324
ITERATION 7 REL_RESIDUAL d1     111.204390
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 302.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 337649.230968
ITERATION 8 RESIDUAL alpha1 0.001032
ITERATION 8 REL_RESIDUAL alpha1 81.655737
ITERATION 8 PARAM_FIT Vm1    0.037754
ITERATION 8 REL_CONF Vm1    29.688398
ITERATION 8 RESIDUAL Vm1    -0.003926
ITERATION 8 REL_RESIDUAL Vm1    106.708664
ITERATION 8 PARAM_FIT h1     1.991523
ITERATION 8 REL_CONF h1     25.733494
ITERATION 8 RESIDUAL h1     0.006386
ITERATION 8 REL_RESIDUAL h1     94.876564
ITERATION 8 PARAM_FIT Km1    0.037432
ITERATION 8 REL_CONF Km1    36.885830
ITERATION 8 RESIDUAL Km1    -0.003553
ITERATION 8 REL_RESIDUAL Km1    120.086344
ITERATION 8 PARAM_FIT d1     0.027233
ITERATION 8 REL_CONF d1     54.479342
ITERATION 8 RESIDUAL d1     -0.010333
ITERATION 8 REL_RESIDUAL d1     111.297420
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 302.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 2652.873372
ITERATION 9 RESIDUAL alpha1 0.001032
ITERATION 9 REL_RESIDUAL alpha1 81.655737
ITERATION 9 PARAM_FIT Vm1    0.038113
ITERATION 9 REL_CONF Vm1    30.998878
ITERATION 9 RESIDUAL Vm1    -0.003926
ITERATION 9 REL_RESIDUAL Vm1    106.714477
ITERATION 9 PARAM_FIT h1     1.827467
ITERATION 9 REL_CONF h1     24.060142
ITERATION 9 RESIDUAL h1     0.006384
ITERATION 9 REL_RESIDUAL h1     94.853416
ITERATION 9 PARAM_FIT Km1    0.037884
ITERATION 9 REL_CONF Km1    31.793243
ITERATION 9 RESIDUAL Km1    -0.003557
ITERATION 9 REL_RESIDUAL Km1    120.248381
ITERATION 9 PARAM_FIT d1     0.027730
ITERATION 9 REL_CONF d1     49.789921
ITERATION 9 RESIDUAL d1     -0.010343
ITERATION 9 REL_RESIDUAL d1     111.408943
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 306.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 120672.521614
ITERATION 10 RESIDUAL alpha1 0.001032
ITERATION 10 REL_RESIDUAL alpha1 81.655737
ITERATION 10 PARAM_FIT Vm1    0.037575
ITERATION 10 REL_CONF Vm1    29.062525
ITERATION 10 RESIDUAL Vm1    -0.003926
ITERATION 10 REL_RESIDUAL Vm1    106.706442
ITERATION 10 PARAM_FIT h1     1.933982
ITERATION 10 REL_CONF h1     19.307250
ITERATION 10 RESIDUAL h1     0.006386
ITERATION 10 REL_RESIDUAL h1     94.885385
ITERATION 10 PARAM_FIT Km1    0.037730
ITERATION 10 REL_CONF Km1    16.804010
ITERATION 10 RESIDUAL Km1    -0.003551
ITERATION 10 REL_RESIDUAL Km1    120.024695
ITERATION 10 PARAM_FIT d1     0.027032
ITERATION 10 REL_CONF d1     35.926502
ITERATION 10 RESIDUAL d1     -0.010329
ITERATION 10 REL_RESIDUAL d1     111.255069
ITERATION 10 OED_TIME 304.3
ITERATION 10 PE_TIME 305.1
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 93598.040219
ITERATION 11 RESIDUAL alpha1 0.001032
ITERATION 11 REL_RESIDUAL alpha1 81.655737
ITERATION 11 PARAM_FIT Vm1    0.037141
ITERATION 11 REL_CONF Vm1    26.826961
ITERATION 11 RESIDUAL Vm1    -0.003926
ITERATION 11 REL_RESIDUAL Vm1    106.702316
ITERATION 11 PARAM_FIT h1     1.991105
ITERATION 11 REL_CONF h1     17.050453
ITERATION 11 RESIDUAL h1     0.006387
ITERATION 11 REL_RESIDUAL h1     94.901986
ITERATION 11 PARAM_FIT Km1    0.037826
ITERATION 11 REL_CONF Km1    14.319338
ITERATION 11 RESIDUAL Km1    -0.003547
ITERATION 11 REL_RESIDUAL Km1    119.907770
ITERATION 11 PARAM_FIT d1     0.026724
ITERATION 11 REL_CONF d1     30.709931
ITERATION 11 RESIDUAL d1     -0.010322
ITERATION 11 REL_RESIDUAL d1     111.174037
ITERATION 11 OED_TIME 303.3
ITERATION 11 PE_TIME 304.5
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 98365.735330
ITERATION 12 RESIDUAL alpha1 0.001032
ITERATION 12 REL_RESIDUAL alpha1 81.655737
ITERATION 12 PARAM_FIT Vm1    0.037841
ITERATION 12 REL_CONF Vm1    27.265013
ITERATION 12 RESIDUAL Vm1    -0.003926
ITERATION 12 REL_RESIDUAL Vm1    106.708809
ITERATION 12 PARAM_FIT h1     1.882551
ITERATION 12 REL_CONF h1     14.767298
ITERATION 12 RESIDUAL h1     0.006386
ITERATION 12 REL_RESIDUAL h1     94.875763
ITERATION 12 PARAM_FIT Km1    0.037808
ITERATION 12 REL_CONF Km1    15.245403
ITERATION 12 RESIDUAL Km1    -0.003553
ITERATION 12 REL_RESIDUAL Km1    120.092885
ITERATION 12 PARAM_FIT d1     0.027171
ITERATION 12 REL_CONF d1     31.147860
ITERATION 12 RESIDUAL d1     -0.010334
ITERATION 12 REL_RESIDUAL d1     111.302676
ITERATION 12 OED_TIME 303.2
ITERATION 12 PE_TIME 304.3
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 100732.586299
ITERATION 13 RESIDUAL alpha1 0.001032
ITERATION 13 REL_RESIDUAL alpha1 81.655737
ITERATION 13 PARAM_FIT Vm1    0.037986
ITERATION 13 REL_CONF Vm1    27.055962
ITERATION 13 RESIDUAL Vm1    -0.003926
ITERATION 13 REL_RESIDUAL Vm1    106.709721
ITERATION 13 PARAM_FIT h1     1.814029
ITERATION 13 REL_CONF h1     13.401431
ITERATION 13 RESIDUAL h1     0.006385
ITERATION 13 REL_RESIDUAL h1     94.871940
ITERATION 13 PARAM_FIT Km1    0.037956
ITERATION 13 REL_CONF Km1    15.744133
ITERATION 13 RESIDUAL Km1    -0.003554
ITERATION 13 REL_RESIDUAL Km1    120.120497
ITERATION 13 PARAM_FIT d1     0.027186
ITERATION 13 REL_CONF d1     31.224762
ITERATION 13 RESIDUAL d1     -0.010335
ITERATION 13 REL_RESIDUAL d1     111.322353
ITERATION 13 OED_TIME 303.6
ITERATION 13 PE_TIME 305.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 69034.472272
ITERATION 14 RESIDUAL alpha1 0.001032
ITERATION 14 REL_RESIDUAL alpha1 81.655737
ITERATION 14 PARAM_FIT Vm1    0.038621
ITERATION 14 REL_CONF Vm1    26.620493
ITERATION 14 RESIDUAL Vm1    -0.003926
ITERATION 14 REL_RESIDUAL Vm1    106.716290
ITERATION 14 PARAM_FIT h1     1.819644
ITERATION 14 REL_CONF h1     12.457198
ITERATION 14 RESIDUAL h1     0.006384
ITERATION 14 REL_RESIDUAL h1     94.845591
ITERATION 14 PARAM_FIT Km1    0.037843
ITERATION 14 REL_CONF Km1    10.069927
ITERATION 14 RESIDUAL Km1    -0.003559
ITERATION 14 REL_RESIDUAL Km1    120.305720
ITERATION 14 PARAM_FIT d1     0.027683
ITERATION 14 REL_CONF d1     31.955463
ITERATION 14 RESIDUAL d1     -0.010347
ITERATION 14 REL_RESIDUAL d1     111.450498
ITERATION 14 OED_TIME 303.2
ITERATION 14 PE_TIME 305.1
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 38647.098098
ITERATION 15 RESIDUAL alpha1 0.001032
ITERATION 15 REL_RESIDUAL alpha1 81.655737
ITERATION 15 PARAM_FIT Vm1    0.039903
ITERATION 15 REL_CONF Vm1    26.788636
ITERATION 15 RESIDUAL Vm1    -0.003927
ITERATION 15 REL_RESIDUAL Vm1    106.729593
ITERATION 15 PARAM_FIT h1     1.834959
ITERATION 15 REL_CONF h1     10.505181
ITERATION 15 RESIDUAL h1     0.006380
ITERATION 15 REL_RESIDUAL h1     94.792362
ITERATION 15 PARAM_FIT Km1    0.037611
ITERATION 15 REL_CONF Km1    6.812895
ITERATION 15 RESIDUAL Km1    -0.003570
ITERATION 15 REL_RESIDUAL Km1    120.679099
ITERATION 15 PARAM_FIT d1     0.028697
ITERATION 15 REL_CONF d1     30.557036
ITERATION 15 RESIDUAL d1     -0.010371
ITERATION 15 REL_RESIDUAL d1     111.708298
ITERATION 15 OED_TIME 303.6
ITERATION 15 PE_TIME 304.7
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 25539.771246
ITERATION 16 RESIDUAL alpha1 0.001032
ITERATION 16 REL_RESIDUAL alpha1 81.655737
ITERATION 16 PARAM_FIT Vm1    0.039781
ITERATION 16 REL_CONF Vm1    24.524938
ITERATION 16 RESIDUAL Vm1    -0.003926
ITERATION 16 REL_RESIDUAL Vm1    106.728280
ITERATION 16 PARAM_FIT h1     1.829002
ITERATION 16 REL_CONF h1     9.684579
ITERATION 16 RESIDUAL h1     0.006380
ITERATION 16 REL_RESIDUAL h1     94.797564
ITERATION 16 PARAM_FIT Km1    0.037666
ITERATION 16 REL_CONF Km1    6.429333
ITERATION 16 RESIDUAL Km1    -0.003569
ITERATION 16 REL_RESIDUAL Km1    120.642886
ITERATION 16 PARAM_FIT d1     0.028581
ITERATION 16 REL_CONF d1     26.848182
ITERATION 16 RESIDUAL d1     -0.010369
ITERATION 16 REL_RESIDUAL d1     111.683498
ITERATION 16 OED_TIME 304.2
ITERATION 16 PE_TIME 304.6
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 23254.329872
ITERATION 17 RESIDUAL alpha1 0.001032
ITERATION 17 REL_RESIDUAL alpha1 81.655737
ITERATION 17 PARAM_FIT Vm1    0.039865
ITERATION 17 REL_CONF Vm1    23.581464
ITERATION 17 RESIDUAL Vm1    -0.003927
ITERATION 17 REL_RESIDUAL Vm1    106.729092
ITERATION 17 PARAM_FIT h1     1.823994
ITERATION 17 REL_CONF h1     9.711294
ITERATION 17 RESIDUAL h1     0.006380
ITERATION 17 REL_RESIDUAL h1     94.794293
ITERATION 17 PARAM_FIT Km1    0.037678
ITERATION 17 REL_CONF Km1    6.455501
ITERATION 17 RESIDUAL Km1    -0.003570
ITERATION 17 REL_RESIDUAL Km1    120.665948
ITERATION 17 PARAM_FIT d1     0.028634
ITERATION 17 REL_CONF d1     25.512576
ITERATION 17 RESIDUAL d1     -0.010370
ITERATION 17 REL_RESIDUAL d1     111.699509
ITERATION 17 OED_TIME 304.0
ITERATION 17 PE_TIME 305.1
ITERATION 18 PARAM_FIT alpha1 0.000015
ITERATION 18 REL_CONF alpha1 5105.288459
ITERATION 18 RESIDUAL alpha1 0.001032
ITERATION 18 REL_RESIDUAL alpha1 81.655737
ITERATION 18 PARAM_FIT Vm1    0.040922
ITERATION 18 REL_CONF Vm1    23.961388
ITERATION 18 RESIDUAL Vm1    -0.003927
ITERATION 18 REL_RESIDUAL Vm1    106.739946
ITERATION 18 PARAM_FIT h1     1.814388
ITERATION 18 REL_CONF h1     9.412195
ITERATION 18 RESIDUAL h1     0.006377
ITERATION 18 REL_RESIDUAL h1     94.750917
ITERATION 18 PARAM_FIT Km1    0.037649
ITERATION 18 REL_CONF Km1    6.465543
ITERATION 18 RESIDUAL Km1    -0.003579
ITERATION 18 REL_RESIDUAL Km1    120.970721
ITERATION 18 PARAM_FIT d1     0.029417
ITERATION 18 REL_CONF d1     25.853690
ITERATION 18 RESIDUAL d1     -0.010390
ITERATION 18 REL_RESIDUAL d1     111.910219
ITERATION 18 OED_TIME 303.5
ITERATION 18 PE_TIME 306.2
ITERATION 19 PARAM_FIT alpha1 0.000064
ITERATION 19 REL_CONF alpha1 1220.041493
ITERATION 19 RESIDUAL alpha1 0.001032
ITERATION 19 REL_RESIDUAL alpha1 81.655737
ITERATION 19 PARAM_FIT Vm1    0.040873
ITERATION 19 REL_CONF Vm1    23.846240
ITERATION 19 RESIDUAL Vm1    -0.003927
ITERATION 19 REL_RESIDUAL Vm1    106.740305
ITERATION 19 PARAM_FIT h1     1.852868
ITERATION 19 REL_CONF h1     8.618917
ITERATION 19 RESIDUAL h1     0.006377
ITERATION 19 REL_RESIDUAL h1     94.749698
ITERATION 19 PARAM_FIT Km1    0.037507
ITERATION 19 REL_CONF Km1    6.324466
ITERATION 19 RESIDUAL Km1    -0.003579
ITERATION 19 REL_RESIDUAL Km1    120.978326
ITERATION 19 PARAM_FIT d1     0.029512
ITERATION 19 REL_CONF d1     25.717268
ITERATION 19 RESIDUAL d1     -0.010390
ITERATION 19 REL_RESIDUAL d1     111.914572
ITERATION 19 OED_TIME 303.3
ITERATION 19 PE_TIME 305.4
ITERATION 20 PARAM_FIT alpha1 0.000102
ITERATION 20 REL_CONF alpha1 748.756356
ITERATION 20 RESIDUAL alpha1 0.001032
ITERATION 20 REL_RESIDUAL alpha1 81.655737
ITERATION 20 PARAM_FIT Vm1    0.040558
ITERATION 20 REL_CONF Vm1    23.400096
ITERATION 20 RESIDUAL Vm1    -0.003927
ITERATION 20 REL_RESIDUAL Vm1    106.737651
ITERATION 20 PARAM_FIT h1     1.874408
ITERATION 20 REL_CONF h1     8.003023
ITERATION 20 RESIDUAL h1     0.006378
ITERATION 20 REL_RESIDUAL h1     94.760249
ITERATION 20 PARAM_FIT Km1    0.037553
ITERATION 20 REL_CONF Km1    6.241850
ITERATION 20 RESIDUAL Km1    -0.003577
ITERATION 20 REL_RESIDUAL Km1    120.903618
ITERATION 20 PARAM_FIT d1     0.029333
ITERATION 20 REL_CONF d1     25.251401
ITERATION 20 RESIDUAL d1     -0.010386
ITERATION 20 REL_RESIDUAL d1     111.862815
ITERATION 20 OED_TIME 303.5
ITERATION 20 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3126091.842151
HOUR 6 RESIDUAL alpha1 0.001032
HOUR 6 REL_RESIDUAL alpha1 81.655737
HOUR 6 PARAM_FIT Vm1    0.063164
HOUR 6 REL_CONF Vm1    1666.709482
HOUR 6 RESIDUAL Vm1    -0.003925
HOUR 6 REL_RESIDUAL Vm1    106.678659
HOUR 6 PARAM_FIT h1     0.623988
HOUR 6 REL_CONF h1     1859.013653
HOUR 6 RESIDUAL h1     0.006394
HOUR 6 REL_RESIDUAL h1     94.995669
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    4399.060949
HOUR 6 RESIDUAL Km1    -0.003528
HOUR 6 REL_RESIDUAL Km1    119.255746
HOUR 6 PARAM_FIT d1     0.024304
HOUR 6 REL_CONF d1     250.626927
HOUR 6 RESIDUAL d1     -0.010280
HOUR 6 REL_RESIDUAL d1     110.727693
HOUR 6 PE_TIME 295.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 523111.886027
HOUR 12 RESIDUAL alpha1 0.001032
HOUR 12 REL_RESIDUAL alpha1 81.655737
HOUR 12 PARAM_FIT Vm1    0.035961
HOUR 12 REL_CONF Vm1    38.356069
HOUR 12 RESIDUAL Vm1    -0.003925
HOUR 12 REL_RESIDUAL Vm1    106.691993
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     281.748090
HOUR 12 RESIDUAL h1     0.006390
HOUR 12 REL_RESIDUAL h1     94.943089
HOUR 12 PARAM_FIT Km1    0.031887
HOUR 12 REL_CONF Km1    96.705285
HOUR 12 RESIDUAL Km1    -0.003539
HOUR 12 REL_RESIDUAL Km1    119.616605
HOUR 12 PARAM_FIT d1     0.026132
HOUR 12 REL_CONF d1     55.031362
HOUR 12 RESIDUAL d1     -0.010303
HOUR 12 REL_RESIDUAL d1     110.970787
HOUR 12 PE_TIME 301.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 323050.436667
HOUR 18 RESIDUAL alpha1 0.001032
HOUR 18 REL_RESIDUAL alpha1 81.655737
HOUR 18 PARAM_FIT Vm1    0.037452
HOUR 18 REL_CONF Vm1    30.691770
HOUR 18 RESIDUAL Vm1    -0.003926
HOUR 18 REL_RESIDUAL Vm1    106.707195
HOUR 18 PARAM_FIT h1     2.929868
HOUR 18 REL_CONF h1     73.486988
HOUR 18 RESIDUAL h1     0.006386
HOUR 18 REL_RESIDUAL h1     94.882203
HOUR 18 PARAM_FIT Km1    0.035292
HOUR 18 REL_CONF Km1    24.679819
HOUR 18 RESIDUAL Km1    -0.003551
HOUR 18 REL_RESIDUAL Km1    120.043846
HOUR 18 PARAM_FIT d1     0.027411
HOUR 18 REL_CONF d1     55.317822
HOUR 18 RESIDUAL d1     -0.010330
HOUR 18 REL_RESIDUAL d1     111.265485
HOUR 18 PE_TIME 302.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 337649.147625
HOUR 24 RESIDUAL alpha1 0.001032
HOUR 24 REL_RESIDUAL alpha1 81.655737
HOUR 24 PARAM_FIT Vm1    0.037754
HOUR 24 REL_CONF Vm1    29.688366
HOUR 24 RESIDUAL Vm1    -0.003926
HOUR 24 REL_RESIDUAL Vm1    106.708665
HOUR 24 PARAM_FIT h1     1.991524
HOUR 24 REL_CONF h1     25.733486
HOUR 24 RESIDUAL h1     0.006386
HOUR 24 REL_RESIDUAL h1     94.876563
HOUR 24 PARAM_FIT Km1    0.037432
HOUR 24 REL_CONF Km1    36.885800
HOUR 24 RESIDUAL Km1    -0.003553
HOUR 24 REL_RESIDUAL Km1    120.086350
HOUR 24 PARAM_FIT d1     0.027233
HOUR 24 REL_CONF d1     54.479293
HOUR 24 RESIDUAL d1     -0.010333
HOUR 24 REL_RESIDUAL d1     111.297423
HOUR 24 PE_TIME 303.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 120672.477121
HOUR 30 RESIDUAL alpha1 0.001032
HOUR 30 REL_RESIDUAL alpha1 81.655737
HOUR 30 PARAM_FIT Vm1    0.037575
HOUR 30 REL_CONF Vm1    29.062404
HOUR 30 RESIDUAL Vm1    -0.003926
HOUR 30 REL_RESIDUAL Vm1    106.706442
HOUR 30 PARAM_FIT h1     1.933982
HOUR 30 REL_CONF h1     19.307249
HOUR 30 RESIDUAL h1     0.006386
HOUR 30 REL_RESIDUAL h1     94.885385
HOUR 30 PARAM_FIT Km1    0.037730
HOUR 30 REL_CONF Km1    16.804011
HOUR 30 RESIDUAL Km1    -0.003551
HOUR 30 REL_RESIDUAL Km1    120.024695
HOUR 30 PARAM_FIT d1     0.027032
HOUR 30 REL_CONF d1     35.926372
HOUR 30 RESIDUAL d1     -0.010329
HOUR 30 REL_RESIDUAL d1     111.255069
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 98365.758966
HOUR 36 RESIDUAL alpha1 0.001032
HOUR 36 REL_RESIDUAL alpha1 81.655737
HOUR 36 PARAM_FIT Vm1    0.037841
HOUR 36 REL_CONF Vm1    27.265241
HOUR 36 RESIDUAL Vm1    -0.003926
HOUR 36 REL_RESIDUAL Vm1    106.708808
HOUR 36 PARAM_FIT h1     1.882551
HOUR 36 REL_CONF h1     14.767304
HOUR 36 RESIDUAL h1     0.006386
HOUR 36 REL_RESIDUAL h1     94.875763
HOUR 36 PARAM_FIT Km1    0.037808
HOUR 36 REL_CONF Km1    15.245401
HOUR 36 RESIDUAL Km1    -0.003553
HOUR 36 REL_RESIDUAL Km1    120.092884
HOUR 36 PARAM_FIT d1     0.027171
HOUR 36 REL_CONF d1     31.148083
HOUR 36 RESIDUAL d1     -0.010334
HOUR 36 REL_RESIDUAL d1     111.302676
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 69034.519540
HOUR 42 RESIDUAL alpha1 0.001032
HOUR 42 REL_RESIDUAL alpha1 81.655737
HOUR 42 PARAM_FIT Vm1    0.038621
HOUR 42 REL_CONF Vm1    26.620612
HOUR 42 RESIDUAL Vm1    -0.003926
HOUR 42 REL_RESIDUAL Vm1    106.716290
HOUR 42 PARAM_FIT h1     1.819644
HOUR 42 REL_CONF h1     12.457202
HOUR 42 RESIDUAL h1     0.006384
HOUR 42 REL_RESIDUAL h1     94.845591
HOUR 42 PARAM_FIT Km1    0.037843
HOUR 42 REL_CONF Km1    10.069931
HOUR 42 RESIDUAL Km1    -0.003559
HOUR 42 REL_RESIDUAL Km1    120.305720
HOUR 42 PARAM_FIT d1     0.027683
HOUR 42 REL_CONF d1     31.955585
HOUR 42 RESIDUAL d1     -0.010347
HOUR 42 REL_RESIDUAL d1     111.450499
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 25539.760488
HOUR 48 RESIDUAL alpha1 0.001032
HOUR 48 REL_RESIDUAL alpha1 81.655737
HOUR 48 PARAM_FIT Vm1    0.039781
HOUR 48 REL_CONF Vm1    24.524723
HOUR 48 RESIDUAL Vm1    -0.003926
HOUR 48 REL_RESIDUAL Vm1    106.728280
HOUR 48 PARAM_FIT h1     1.829002
HOUR 48 REL_CONF h1     9.684579
HOUR 48 RESIDUAL h1     0.006380
HOUR 48 REL_RESIDUAL h1     94.797564
HOUR 48 PARAM_FIT Km1    0.037666
HOUR 48 REL_CONF Km1    6.429324
HOUR 48 RESIDUAL Km1    -0.003569
HOUR 48 REL_RESIDUAL Km1    120.642886
HOUR 48 PARAM_FIT d1     0.028581
HOUR 48 REL_CONF d1     26.847982
HOUR 48 RESIDUAL d1     -0.010369
HOUR 48 REL_RESIDUAL d1     111.683498
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000015
HOUR 54 REL_CONF alpha1 5105.781939
HOUR 54 RESIDUAL alpha1 0.001032
HOUR 54 REL_RESIDUAL alpha1 81.655737
HOUR 54 PARAM_FIT Vm1    0.040922
HOUR 54 REL_CONF Vm1    23.961377
HOUR 54 RESIDUAL Vm1    -0.003927
HOUR 54 REL_RESIDUAL Vm1    106.739946
HOUR 54 PARAM_FIT h1     1.814388
HOUR 54 REL_CONF h1     9.412195
HOUR 54 RESIDUAL h1     0.006377
HOUR 54 REL_RESIDUAL h1     94.750917
HOUR 54 PARAM_FIT Km1    0.037649
HOUR 54 REL_CONF Km1    6.465544
HOUR 54 RESIDUAL Km1    -0.003579
HOUR 54 REL_RESIDUAL Km1    120.970717
HOUR 54 PARAM_FIT d1     0.029417
HOUR 54 REL_CONF d1     25.853679
HOUR 54 RESIDUAL d1     -0.010390
HOUR 54 REL_RESIDUAL d1     111.910217
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000102
HOUR 60 REL_CONF alpha1 748.753930
HOUR 60 RESIDUAL alpha1 0.001032
HOUR 60 REL_RESIDUAL alpha1 81.655737
HOUR 60 PARAM_FIT Vm1    0.040558
HOUR 60 REL_CONF Vm1    23.400128
HOUR 60 RESIDUAL Vm1    -0.003927
HOUR 60 REL_RESIDUAL Vm1    106.737651
HOUR 60 PARAM_FIT h1     1.874408
HOUR 60 REL_CONF h1     8.003023
HOUR 60 RESIDUAL h1     0.006378
HOUR 60 REL_RESIDUAL h1     94.760249
HOUR 60 PARAM_FIT Km1    0.037553
HOUR 60 REL_CONF Km1    6.241851
HOUR 60 RESIDUAL Km1    -0.003577
HOUR 60 REL_RESIDUAL Km1    120.903619
HOUR 60 PARAM_FIT d1     0.029333
HOUR 60 REL_CONF d1     25.251429
HOUR 60 RESIDUAL d1     -0.010386
HOUR 60 REL_RESIDUAL d1     111.862815
HOUR 60 PE_TIME 305.3
