HEADER DATE 20-May-2017 23:38:41
HEADER RANDSEED 1121382444
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 152545.594742
ITERATION 1 RESIDUAL alpha1 0.033231
ITERATION 1 REL_RESIDUAL alpha1 98.412999
ITERATION 1 PARAM_FIT Vm1    0.081142
ITERATION 1 REL_CONF Vm1    143.878358
ITERATION 1 RESIDUAL Vm1    0.067127
ITERATION 1 REL_RESIDUAL Vm1    99.162852
ITERATION 1 PARAM_FIT h1     3.841566
ITERATION 1 REL_CONF h1     1039.643727
ITERATION 1 RESIDUAL h1     0.038056
ITERATION 1 REL_RESIDUAL h1     98.038552
ITERATION 1 PARAM_FIT Km1    0.062444
ITERATION 1 REL_CONF Km1    413.991509
ITERATION 1 RESIDUAL Km1    0.064886
ITERATION 1 REL_RESIDUAL Km1    98.133772
ITERATION 1 PARAM_FIT d1     0.060534
ITERATION 1 REL_CONF d1     159.906077
ITERATION 1 RESIDUAL d1     -0.033366
ITERATION 1 REL_RESIDUAL d1     106.571966
ITERATION 1 OED_TIME 687.7
ITERATION 1 PE_TIME 491.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 67337.317794
ITERATION 2 RESIDUAL alpha1 0.033231
ITERATION 2 REL_RESIDUAL alpha1 98.412999
ITERATION 2 PARAM_FIT Vm1    0.055774
ITERATION 2 REL_CONF Vm1    57.718442
ITERATION 2 RESIDUAL Vm1    0.067136
ITERATION 2 REL_RESIDUAL Vm1    99.176447
ITERATION 2 PARAM_FIT h1     2.105485
ITERATION 2 REL_CONF h1     60.773396
ITERATION 2 RESIDUAL h1     0.038120
ITERATION 2 REL_RESIDUAL h1     98.203458
ITERATION 2 PARAM_FIT Km1    0.034034
ITERATION 2 REL_CONF Km1    22.577262
ITERATION 2 RESIDUAL Km1    0.065075
ITERATION 2 REL_RESIDUAL Km1    98.418692
ITERATION 2 PARAM_FIT d1     0.042150
ITERATION 2 REL_CONF d1     57.326095
ITERATION 2 RESIDUAL d1     -0.032976
ITERATION 2 REL_RESIDUAL d1     105.324498
ITERATION 2 OED_TIME 331.9
ITERATION 2 PE_TIME 597.0
ITERATION 3 PARAM_FIT alpha1 0.000184
ITERATION 3 REL_CONF alpha1 1000.972432
ITERATION 3 RESIDUAL alpha1 0.033231
ITERATION 3 REL_RESIDUAL alpha1 98.412999
ITERATION 3 PARAM_FIT Vm1    0.048966
ITERATION 3 REL_CONF Vm1    53.034509
ITERATION 3 RESIDUAL Vm1    0.067139
ITERATION 3 REL_RESIDUAL Vm1    99.180051
ITERATION 3 PARAM_FIT h1     2.259826
ITERATION 3 REL_CONF h1     18.926185
ITERATION 3 RESIDUAL h1     0.038138
ITERATION 3 REL_RESIDUAL h1     98.248358
ITERATION 3 PARAM_FIT Km1    0.033778
ITERATION 3 REL_CONF Km1    12.524467
ITERATION 3 RESIDUAL Km1    0.065127
ITERATION 3 REL_RESIDUAL Km1    98.498178
ITERATION 3 PARAM_FIT d1     0.037258
ITERATION 3 REL_CONF d1     53.401329
ITERATION 3 RESIDUAL d1     -0.032864
ITERATION 3 REL_RESIDUAL d1     104.968492
ITERATION 3 OED_TIME 355.5
ITERATION 3 PE_TIME 622.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 55025.439081
ITERATION 4 RESIDUAL alpha1 0.033231
ITERATION 4 REL_RESIDUAL alpha1 98.412999
ITERATION 4 PARAM_FIT Vm1    0.048145
ITERATION 4 REL_CONF Vm1    50.998867
ITERATION 4 RESIDUAL Vm1    0.067139
ITERATION 4 REL_RESIDUAL Vm1    99.180557
ITERATION 4 PARAM_FIT h1     2.238765
ITERATION 4 REL_CONF h1     16.468701
ITERATION 4 RESIDUAL h1     0.038140
ITERATION 4 REL_RESIDUAL h1     98.254125
ITERATION 4 PARAM_FIT Km1    0.036459
ITERATION 4 REL_CONF Km1    8.830417
ITERATION 4 RESIDUAL Km1    0.065133
ITERATION 4 REL_RESIDUAL Km1    98.507315
ITERATION 4 PARAM_FIT d1     0.035092
ITERATION 4 REL_CONF d1     49.338278
ITERATION 4 RESIDUAL d1     -0.032853
ITERATION 4 REL_RESIDUAL d1     104.932789
ITERATION 4 OED_TIME 373.3
ITERATION 4 PE_TIME 571.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 50446.181285
ITERATION 5 RESIDUAL alpha1 0.033231
ITERATION 5 REL_RESIDUAL alpha1 98.412999
ITERATION 5 PARAM_FIT Vm1    0.043929
ITERATION 5 REL_CONF Vm1    40.862929
ITERATION 5 RESIDUAL Vm1    0.067141
ITERATION 5 REL_RESIDUAL Vm1    99.182933
ITERATION 5 PARAM_FIT h1     1.968552
ITERATION 5 REL_CONF h1     14.496453
ITERATION 5 RESIDUAL h1     0.038151
ITERATION 5 REL_RESIDUAL h1     98.284017
ITERATION 5 PARAM_FIT Km1    0.037057
ITERATION 5 REL_CONF Km1    9.410647
ITERATION 5 RESIDUAL Km1    0.065168
ITERATION 5 REL_RESIDUAL Km1    98.560642
ITERATION 5 PARAM_FIT d1     0.031642
ITERATION 5 REL_CONF d1     39.214175
ITERATION 5 RESIDUAL d1     -0.032778
ITERATION 5 REL_RESIDUAL d1     104.692069
ITERATION 5 OED_TIME 401.0
ITERATION 5 PE_TIME 575.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 12985918.221337
HOUR 6 RESIDUAL alpha1 0.033231
HOUR 6 REL_RESIDUAL alpha1 98.412999
HOUR 6 PARAM_FIT Vm1    0.346001
HOUR 6 REL_CONF Vm1    1287.291142
HOUR 6 RESIDUAL Vm1    0.067057
HOUR 6 REL_RESIDUAL Vm1    99.059172
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1052.819611
HOUR 6 RESIDUAL h1     0.037678
HOUR 6 REL_RESIDUAL h1     97.065514
HOUR 6 PARAM_FIT Km1    0.005157
HOUR 6 REL_CONF Km1    262.776211
HOUR 6 RESIDUAL Km1    0.063991
HOUR 6 REL_RESIDUAL Km1    96.779489
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1300.049877
HOUR 6 RESIDUAL d1     -0.034908
HOUR 6 REL_RESIDUAL d1     111.495532
HOUR 6 PE_TIME 673.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 152537.460987
HOUR 12 RESIDUAL alpha1 0.033231
HOUR 12 REL_RESIDUAL alpha1 98.412999
HOUR 12 PARAM_FIT Vm1    0.081123
HOUR 12 REL_CONF Vm1    143.840425
HOUR 12 RESIDUAL Vm1    0.067127
HOUR 12 REL_RESIDUAL Vm1    99.162862
HOUR 12 PARAM_FIT h1     3.840361
HOUR 12 REL_CONF h1     1039.549052
HOUR 12 RESIDUAL h1     0.038056
HOUR 12 REL_RESIDUAL h1     98.038665
HOUR 12 PARAM_FIT Km1    0.062436
HOUR 12 REL_CONF Km1    414.129230
HOUR 12 RESIDUAL Km1    0.064886
HOUR 12 REL_RESIDUAL Km1    98.133962
HOUR 12 PARAM_FIT d1     0.060518
HOUR 12 REL_CONF d1     159.873747
HOUR 12 RESIDUAL d1     -0.033366
HOUR 12 REL_RESIDUAL d1     106.571160
HOUR 12 PE_TIME 627.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 101237.354373
HOUR 18 RESIDUAL alpha1 0.033231
HOUR 18 REL_RESIDUAL alpha1 98.412999
HOUR 18 PARAM_FIT Vm1    0.059140
HOUR 18 REL_CONF Vm1    84.186896
HOUR 18 RESIDUAL Vm1    0.067135
HOUR 18 REL_RESIDUAL Vm1    99.174631
HOUR 18 PARAM_FIT h1     2.065273
HOUR 18 REL_CONF h1     105.642271
HOUR 18 RESIDUAL h1     0.038111
HOUR 18 REL_RESIDUAL h1     98.181021
HOUR 18 PARAM_FIT Km1    0.034430
HOUR 18 REL_CONF Km1    34.809659
HOUR 18 RESIDUAL Km1    0.065049
HOUR 18 REL_RESIDUAL Km1    98.379293
HOUR 18 PARAM_FIT d1     0.044610
HOUR 18 REL_CONF d1     76.409040
HOUR 18 RESIDUAL d1     -0.033031
HOUR 18 REL_RESIDUAL d1     105.499659
HOUR 18 PE_TIME 427.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 67348.730962
HOUR 24 RESIDUAL alpha1 0.033231
HOUR 24 REL_RESIDUAL alpha1 98.412999
HOUR 24 PARAM_FIT Vm1    0.055783
HOUR 24 REL_CONF Vm1    57.727776
HOUR 24 RESIDUAL Vm1    0.067136
HOUR 24 REL_RESIDUAL Vm1    99.176442
HOUR 24 PARAM_FIT h1     2.105344
HOUR 24 REL_CONF h1     60.768874
HOUR 24 RESIDUAL h1     0.038120
HOUR 24 REL_RESIDUAL h1     98.203396
HOUR 24 PARAM_FIT Km1    0.034034
HOUR 24 REL_CONF Km1    22.577695
HOUR 24 RESIDUAL Km1    0.065075
HOUR 24 REL_RESIDUAL Km1    98.418582
HOUR 24 PARAM_FIT d1     0.042157
HOUR 24 REL_CONF d1     57.335485
HOUR 24 RESIDUAL d1     -0.032976
HOUR 24 REL_RESIDUAL d1     105.324986
HOUR 24 PE_TIME 446.2
HOUR 30 PARAM_FIT alpha1 0.000149
HOUR 30 REL_CONF alpha1 1405.430389
HOUR 30 RESIDUAL alpha1 0.033231
HOUR 30 REL_RESIDUAL alpha1 98.412999
HOUR 30 PARAM_FIT Vm1    0.053073
HOUR 30 REL_CONF Vm1    61.397458
HOUR 30 RESIDUAL Vm1    0.067137
HOUR 30 REL_RESIDUAL Vm1    99.177819
HOUR 30 PARAM_FIT h1     2.691017
HOUR 30 REL_CONF h1     42.811931
HOUR 30 RESIDUAL h1     0.038127
HOUR 30 REL_RESIDUAL h1     98.220937
HOUR 30 PARAM_FIT Km1    0.032156
HOUR 30 REL_CONF Km1    12.792719
HOUR 30 RESIDUAL Km1    0.065095
HOUR 30 REL_RESIDUAL Km1    98.450295
HOUR 30 PARAM_FIT d1     0.041152
HOUR 30 REL_CONF d1     61.232052
HOUR 30 RESIDUAL d1     -0.032931
HOUR 30 REL_RESIDUAL d1     105.179931
HOUR 30 PE_TIME 442.4
HOUR 36 PARAM_FIT alpha1 0.000184
HOUR 36 REL_CONF alpha1 999.363935
HOUR 36 RESIDUAL alpha1 0.033231
HOUR 36 REL_RESIDUAL alpha1 98.412999
HOUR 36 PARAM_FIT Vm1    0.048968
HOUR 36 REL_CONF Vm1    53.037408
HOUR 36 RESIDUAL Vm1    0.067139
HOUR 36 REL_RESIDUAL Vm1    99.180050
HOUR 36 PARAM_FIT h1     2.259919
HOUR 36 REL_CONF h1     18.926267
HOUR 36 RESIDUAL h1     0.038138
HOUR 36 REL_RESIDUAL h1     98.248346
HOUR 36 PARAM_FIT Km1    0.033778
HOUR 36 REL_CONF Km1    12.524124
HOUR 36 RESIDUAL Km1    0.065127
HOUR 36 REL_RESIDUAL Km1    98.498157
HOUR 36 PARAM_FIT d1     0.037260
HOUR 36 REL_CONF d1     53.404212
HOUR 36 RESIDUAL d1     -0.032864
HOUR 36 REL_RESIDUAL d1     104.968584
HOUR 36 PE_TIME 431.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 57678.307772
HOUR 42 RESIDUAL alpha1 0.033231
HOUR 42 REL_RESIDUAL alpha1 98.412999
HOUR 42 PARAM_FIT Vm1    0.048728
HOUR 42 REL_CONF Vm1    50.913848
HOUR 42 RESIDUAL Vm1    0.067139
HOUR 42 REL_RESIDUAL Vm1    99.180236
HOUR 42 PARAM_FIT h1     2.279847
HOUR 42 REL_CONF h1     18.375981
HOUR 42 RESIDUAL h1     0.038138
HOUR 42 REL_RESIDUAL h1     98.250244
HOUR 42 PARAM_FIT Km1    0.035796
HOUR 42 REL_CONF Km1    10.064104
HOUR 42 RESIDUAL Km1    0.065129
HOUR 42 REL_RESIDUAL Km1    98.500591
HOUR 42 PARAM_FIT d1     0.035797
HOUR 42 REL_CONF d1     49.087822
HOUR 42 RESIDUAL d1     -0.032862
HOUR 42 REL_RESIDUAL d1     104.962027
HOUR 42 PE_TIME 598.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 55025.063734
HOUR 48 RESIDUAL alpha1 0.033231
HOUR 48 REL_RESIDUAL alpha1 98.412999
HOUR 48 PARAM_FIT Vm1    0.048144
HOUR 48 REL_CONF Vm1    50.998845
HOUR 48 RESIDUAL Vm1    0.067139
HOUR 48 REL_RESIDUAL Vm1    99.180557
HOUR 48 PARAM_FIT h1     2.238718
HOUR 48 REL_CONF h1     16.468878
HOUR 48 RESIDUAL h1     0.038140
HOUR 48 REL_RESIDUAL h1     98.254127
HOUR 48 PARAM_FIT Km1    0.036460
HOUR 48 REL_CONF Km1    8.830586
HOUR 48 RESIDUAL Km1    0.065133
HOUR 48 REL_RESIDUAL Km1    98.507317
HOUR 48 PARAM_FIT d1     0.035092
HOUR 48 REL_CONF d1     49.338289
HOUR 48 RESIDUAL d1     -0.032853
HOUR 48 REL_RESIDUAL d1     104.932780
HOUR 48 PE_TIME 436.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 47464.153014
HOUR 54 RESIDUAL alpha1 0.033231
HOUR 54 REL_RESIDUAL alpha1 98.412999
HOUR 54 PARAM_FIT Vm1    0.040853
HOUR 54 REL_CONF Vm1    41.804226
HOUR 54 RESIDUAL Vm1    0.067142
HOUR 54 REL_RESIDUAL Vm1    99.184617
HOUR 54 PARAM_FIT h1     2.146421
HOUR 54 REL_CONF h1     17.078727
HOUR 54 RESIDUAL h1     0.038160
HOUR 54 REL_RESIDUAL h1     98.305456
HOUR 54 PARAM_FIT Km1    0.037090
HOUR 54 REL_CONF Km1    8.566830
HOUR 54 RESIDUAL Km1    0.065194
HOUR 54 REL_RESIDUAL Km1    98.599423
HOUR 54 PARAM_FIT d1     0.029497
HOUR 54 REL_CONF d1     39.693173
HOUR 54 RESIDUAL d1     -0.032722
HOUR 54 REL_RESIDUAL d1     104.514886
HOUR 54 PE_TIME 490.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 50446.336442
HOUR 60 RESIDUAL alpha1 0.033231
HOUR 60 REL_RESIDUAL alpha1 98.412999
HOUR 60 PARAM_FIT Vm1    0.043930
HOUR 60 REL_CONF Vm1    40.862842
HOUR 60 RESIDUAL Vm1    0.067141
HOUR 60 REL_RESIDUAL Vm1    99.182933
HOUR 60 PARAM_FIT h1     1.968567
HOUR 60 REL_CONF h1     14.496408
HOUR 60 RESIDUAL h1     0.038151
HOUR 60 REL_RESIDUAL h1     98.284017
HOUR 60 PARAM_FIT Km1    0.037057
HOUR 60 REL_CONF Km1    9.410556
HOUR 60 RESIDUAL Km1    0.065168
HOUR 60 REL_RESIDUAL Km1    98.560640
HOUR 60 PARAM_FIT d1     0.031642
HOUR 60 REL_CONF d1     39.214072
HOUR 60 RESIDUAL d1     -0.032778
HOUR 60 REL_RESIDUAL d1     104.692076
HOUR 60 PE_TIME 585.0
