HEADER DATE 27-May-2017 00:03:56
HEADER RANDSEED 1173373929
ITERATION 1 PARAM_FIT alpha1 0.000127
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 0.016371
ITERATION 1 REL_RESIDUAL alpha1 98.668604
ITERATION 1 PARAM_FIT Vm1    0.035909
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    -0.003499
ITERATION 1 REL_RESIDUAL Vm1    107.207478
ITERATION 1 PARAM_FIT h1     4.094697
ITERATION 1 REL_CONF h1     157583120451688.970000
ITERATION 1 RESIDUAL h1     -0.019946
ITERATION 1 REL_RESIDUAL h1     101.681989
ITERATION 1 PARAM_FIT Km1    0.005171
ITERATION 1 REL_CONF Km1    855743300706485.620000
ITERATION 1 RESIDUAL Km1    0.020938
ITERATION 1 REL_RESIDUAL Km1    97.341159
ITERATION 1 PARAM_FIT d1     0.024601
ITERATION 1 REL_CONF d1     783.093737
ITERATION 1 RESIDUAL d1     0.029224
ITERATION 1 REL_RESIDUAL d1     96.644218
ITERATION 1 OED_TIME 314.8
ITERATION 1 PE_TIME 282.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 3403970.802641
ITERATION 2 RESIDUAL alpha1 0.016371
ITERATION 2 REL_RESIDUAL alpha1 98.668604
ITERATION 2 PARAM_FIT Vm1    0.043665
ITERATION 2 REL_CONF Vm1    7431.082562
ITERATION 2 RESIDUAL Vm1    -0.003501
ITERATION 2 REL_RESIDUAL Vm1    107.264940
ITERATION 2 PARAM_FIT h1     2.078472
ITERATION 2 REL_CONF h1     122728.908266
ITERATION 2 RESIDUAL h1     -0.019960
ITERATION 2 REL_RESIDUAL h1     101.751144
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    107648.924915
ITERATION 2 RESIDUAL Km1    0.020897
ITERATION 2 REL_RESIDUAL Km1    97.149127
ITERATION 2 PARAM_FIT d1     0.029806
ITERATION 2 REL_CONF d1     318.406576
ITERATION 2 RESIDUAL d1     0.029136
ITERATION 2 REL_RESIDUAL d1     96.352215
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 290.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 4885.253084
ITERATION 3 RESIDUAL alpha1 0.016371
ITERATION 3 REL_RESIDUAL alpha1 98.668604
ITERATION 3 PARAM_FIT Vm1    0.033165
ITERATION 3 REL_CONF Vm1    182.837446
ITERATION 3 RESIDUAL Vm1    -0.003498
ITERATION 3 REL_RESIDUAL Vm1    107.177294
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     3527013.680006
ITERATION 3 RESIDUAL h1     -0.019939
ITERATION 3 REL_RESIDUAL h1     101.644852
ITERATION 3 PARAM_FIT Km1    0.110509
ITERATION 3 REL_CONF Km1    77496.278873
ITERATION 3 RESIDUAL Km1    0.020961
ITERATION 3 REL_RESIDUAL Km1    97.447316
ITERATION 3 PARAM_FIT d1     0.022994
ITERATION 3 REL_CONF d1     41.630618
ITERATION 3 RESIDUAL d1     0.029274
ITERATION 3 REL_RESIDUAL d1     96.810557
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 296.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 170095.729570
ITERATION 4 RESIDUAL alpha1 0.016371
ITERATION 4 REL_RESIDUAL alpha1 98.668604
ITERATION 4 PARAM_FIT Vm1    0.032977
ITERATION 4 REL_CONF Vm1    31.197281
ITERATION 4 RESIDUAL Vm1    -0.003497
ITERATION 4 REL_RESIDUAL Vm1    107.171223
ITERATION 4 PARAM_FIT h1     3.462613
ITERATION 4 REL_CONF h1     245.216107
ITERATION 4 RESIDUAL h1     -0.019938
ITERATION 4 REL_RESIDUAL h1     101.637348
ITERATION 4 PARAM_FIT Km1    0.062289
ITERATION 4 REL_CONF Km1    50.257482
ITERATION 4 RESIDUAL Km1    0.020965
ITERATION 4 REL_RESIDUAL Km1    97.468680
ITERATION 4 PARAM_FIT d1     0.022589
ITERATION 4 REL_CONF d1     53.794473
ITERATION 4 RESIDUAL d1     0.029285
ITERATION 4 REL_RESIDUAL d1     96.843870
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 296.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 174567.300812
ITERATION 5 RESIDUAL alpha1 0.016371
ITERATION 5 REL_RESIDUAL alpha1 98.668604
ITERATION 5 PARAM_FIT Vm1    0.034420
ITERATION 5 REL_CONF Vm1    40.860754
ITERATION 5 RESIDUAL Vm1    -0.003498
ITERATION 5 REL_RESIDUAL Vm1    107.187121
ITERATION 5 PARAM_FIT h1     1.734169
ITERATION 5 REL_CONF h1     122.546208
ITERATION 5 RESIDUAL h1     -0.019941
ITERATION 5 REL_RESIDUAL h1     101.656553
ITERATION 5 PARAM_FIT Km1    0.041977
ITERATION 5 REL_CONF Km1    63.612544
ITERATION 5 RESIDUAL Km1    0.020954
ITERATION 5 REL_RESIDUAL Km1    97.414802
ITERATION 5 PARAM_FIT d1     0.024065
ITERATION 5 REL_CONF d1     55.379861
ITERATION 5 RESIDUAL d1     0.029259
ITERATION 5 REL_RESIDUAL d1     96.761160
ITERATION 5 OED_TIME 301.6
ITERATION 5 PE_TIME 297.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 179578.724036
ITERATION 6 RESIDUAL alpha1 0.016371
ITERATION 6 REL_RESIDUAL alpha1 98.668604
ITERATION 6 PARAM_FIT Vm1    0.034136
ITERATION 6 REL_CONF Vm1    36.865585
ITERATION 6 RESIDUAL Vm1    -0.003498
ITERATION 6 REL_RESIDUAL Vm1    107.184026
ITERATION 6 PARAM_FIT h1     1.802890
ITERATION 6 REL_CONF h1     56.122179
ITERATION 6 RESIDUAL h1     -0.019941
ITERATION 6 REL_RESIDUAL h1     101.652671
ITERATION 6 PARAM_FIT Km1    0.040125
ITERATION 6 REL_CONF Km1    18.782830
ITERATION 6 RESIDUAL Km1    0.020956
ITERATION 6 REL_RESIDUAL Km1    97.426189
ITERATION 6 PARAM_FIT d1     0.023985
ITERATION 6 REL_CONF d1     54.203212
ITERATION 6 RESIDUAL d1     0.029265
ITERATION 6 REL_RESIDUAL d1     96.779319
ITERATION 6 OED_TIME 301.5
ITERATION 6 PE_TIME 299.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 201380.830920
ITERATION 7 RESIDUAL alpha1 0.016371
ITERATION 7 REL_RESIDUAL alpha1 98.668604
ITERATION 7 PARAM_FIT Vm1    0.035699
ITERATION 7 REL_CONF Vm1    39.991103
ITERATION 7 RESIDUAL Vm1    -0.003498
ITERATION 7 REL_RESIDUAL Vm1    107.202005
ITERATION 7 PARAM_FIT h1     1.687877
ITERATION 7 REL_CONF h1     42.347817
ITERATION 7 RESIDUAL h1     -0.019945
ITERATION 7 REL_RESIDUAL h1     101.674663
ITERATION 7 PARAM_FIT Km1    0.038417
ITERATION 7 REL_CONF Km1    14.305681
ITERATION 7 RESIDUAL Km1    0.020943
ITERATION 7 REL_RESIDUAL Km1    97.363815
ITERATION 7 PARAM_FIT d1     0.025256
ITERATION 7 REL_CONF d1     58.179356
ITERATION 7 RESIDUAL d1     0.029236
ITERATION 7 REL_RESIDUAL d1     96.682592
ITERATION 7 OED_TIME 304.5
ITERATION 7 PE_TIME 301.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 206985.438237
ITERATION 8 RESIDUAL alpha1 0.016371
ITERATION 8 REL_RESIDUAL alpha1 98.668604
ITERATION 8 PARAM_FIT Vm1    0.036003
ITERATION 8 REL_CONF Vm1    41.370548
ITERATION 8 RESIDUAL Vm1    -0.003499
ITERATION 8 REL_RESIDUAL Vm1    107.204826
ITERATION 8 PARAM_FIT h1     1.523949
ITERATION 8 REL_CONF h1     33.359070
ITERATION 8 RESIDUAL h1     -0.019946
ITERATION 8 REL_RESIDUAL h1     101.678094
ITERATION 8 PARAM_FIT Km1    0.037068
ITERATION 8 REL_CONF Km1    15.068023
ITERATION 8 RESIDUAL Km1    0.020941
ITERATION 8 REL_RESIDUAL Km1    97.354420
ITERATION 8 PARAM_FIT d1     0.025538
ITERATION 8 REL_CONF d1     59.550481
ITERATION 8 RESIDUAL d1     0.029231
ITERATION 8 REL_RESIDUAL d1     96.668343
ITERATION 8 OED_TIME 302.9
ITERATION 8 PE_TIME 302.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 141222.891946
ITERATION 9 RESIDUAL alpha1 0.016371
ITERATION 9 REL_RESIDUAL alpha1 98.668604
ITERATION 9 PARAM_FIT Vm1    0.033613
ITERATION 9 REL_CONF Vm1    38.185658
ITERATION 9 RESIDUAL Vm1    -0.003498
ITERATION 9 REL_RESIDUAL Vm1    107.177090
ITERATION 9 PARAM_FIT h1     1.563874
ITERATION 9 REL_CONF h1     20.810339
ITERATION 9 RESIDUAL h1     -0.019939
ITERATION 9 REL_RESIDUAL h1     101.643948
ITERATION 9 PARAM_FIT Km1    0.037823
ITERATION 9 REL_CONF Km1    14.637189
ITERATION 9 RESIDUAL Km1    0.020962
ITERATION 9 REL_RESIDUAL Km1    97.451319
ITERATION 9 PARAM_FIT d1     0.023707
ITERATION 9 REL_CONF d1     48.746823
ITERATION 9 RESIDUAL d1     0.029277
ITERATION 9 REL_RESIDUAL d1     96.818946
ITERATION 9 OED_TIME 303.6
ITERATION 9 PE_TIME 302.6
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1435.971963
ITERATION 10 RESIDUAL alpha1 0.016371
ITERATION 10 REL_RESIDUAL alpha1 98.668604
ITERATION 10 PARAM_FIT Vm1    0.041946
ITERATION 10 REL_CONF Vm1    47.077196
ITERATION 10 RESIDUAL Vm1    -0.003501
ITERATION 10 REL_RESIDUAL Vm1    107.278416
ITERATION 10 PARAM_FIT h1     1.742734
ITERATION 10 REL_CONF h1     16.351116
ITERATION 10 RESIDUAL h1     -0.019963
ITERATION 10 REL_RESIDUAL h1     101.767049
ITERATION 10 PARAM_FIT Km1    0.034734
ITERATION 10 REL_CONF Km1    13.360555
ITERATION 10 RESIDUAL Km1    0.020887
ITERATION 10 REL_RESIDUAL Km1    97.105500
ITERATION 10 PARAM_FIT d1     0.031134
ITERATION 10 REL_CONF d1     49.381927
ITERATION 10 RESIDUAL d1     0.029116
ITERATION 10 REL_RESIDUAL d1     96.286786
ITERATION 10 OED_TIME 303.8
ITERATION 10 PE_TIME 304.0
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1329.130720
ITERATION 11 RESIDUAL alpha1 0.016371
ITERATION 11 REL_RESIDUAL alpha1 98.668604
ITERATION 11 PARAM_FIT Vm1    0.039038
ITERATION 11 REL_CONF Vm1    41.600861
ITERATION 11 RESIDUAL Vm1    -0.003500
ITERATION 11 REL_RESIDUAL Vm1    107.244251
ITERATION 11 PARAM_FIT h1     1.703231
ITERATION 11 REL_CONF h1     15.606944
ITERATION 11 RESIDUAL h1     -0.019955
ITERATION 11 REL_RESIDUAL h1     101.725969
ITERATION 11 PARAM_FIT Km1    0.035066
ITERATION 11 REL_CONF Km1    13.469909
ITERATION 11 RESIDUAL Km1    0.020912
ITERATION 11 REL_RESIDUAL Km1    97.220492
ITERATION 11 PARAM_FIT d1     0.028864
ITERATION 11 REL_CONF d1     41.191675
ITERATION 11 RESIDUAL d1     0.029169
ITERATION 11 REL_RESIDUAL d1     96.463364
ITERATION 11 OED_TIME 302.7
ITERATION 11 PE_TIME 304.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1335.116286
ITERATION 12 RESIDUAL alpha1 0.016371
ITERATION 12 REL_RESIDUAL alpha1 98.668604
ITERATION 12 PARAM_FIT Vm1    0.042145
ITERATION 12 REL_CONF Vm1    41.939051
ITERATION 12 RESIDUAL Vm1    -0.003501
ITERATION 12 REL_RESIDUAL Vm1    107.280958
ITERATION 12 PARAM_FIT h1     1.814910
ITERATION 12 REL_CONF h1     14.895164
ITERATION 12 RESIDUAL h1     -0.019964
ITERATION 12 REL_RESIDUAL h1     101.770291
ITERATION 12 PARAM_FIT Km1    0.035257
ITERATION 12 REL_CONF Km1    12.796185
ITERATION 12 RESIDUAL Km1    0.020885
ITERATION 12 REL_RESIDUAL Km1    97.096173
ITERATION 12 PARAM_FIT d1     0.031154
ITERATION 12 REL_CONF d1     43.273448
ITERATION 12 RESIDUAL d1     0.029112
ITERATION 12 REL_RESIDUAL d1     96.271970
ITERATION 12 OED_TIME 302.6
ITERATION 12 PE_TIME 304.3
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 1072.769339
ITERATION 13 RESIDUAL alpha1 0.016371
ITERATION 13 REL_RESIDUAL alpha1 98.668604
ITERATION 13 PARAM_FIT Vm1    0.041707
ITERATION 13 REL_CONF Vm1    40.660391
ITERATION 13 RESIDUAL Vm1    -0.003501
ITERATION 13 REL_RESIDUAL Vm1    107.275988
ITERATION 13 PARAM_FIT h1     1.850329
ITERATION 13 REL_CONF h1     14.569874
ITERATION 13 RESIDUAL h1     -0.019963
ITERATION 13 REL_RESIDUAL h1     101.764323
ITERATION 13 PARAM_FIT Km1    0.035481
ITERATION 13 REL_CONF Km1    12.320370
ITERATION 13 RESIDUAL Km1    0.020889
ITERATION 13 REL_RESIDUAL Km1    97.112768
ITERATION 13 PARAM_FIT d1     0.030777
ITERATION 13 REL_CONF d1     42.053708
ITERATION 13 RESIDUAL d1     0.029119
ITERATION 13 REL_RESIDUAL d1     96.297256
ITERATION 13 OED_TIME 302.6
ITERATION 13 PE_TIME 304.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 66420.335373
ITERATION 14 RESIDUAL alpha1 0.016371
ITERATION 14 REL_RESIDUAL alpha1 98.668604
ITERATION 14 PARAM_FIT Vm1    0.042689
ITERATION 14 REL_CONF Vm1    38.682643
ITERATION 14 RESIDUAL Vm1    -0.003501
ITERATION 14 REL_RESIDUAL Vm1    107.283560
ITERATION 14 PARAM_FIT h1     1.834817
ITERATION 14 REL_CONF h1     13.106956
ITERATION 14 RESIDUAL h1     -0.019964
ITERATION 14 REL_RESIDUAL h1     101.773577
ITERATION 14 PARAM_FIT Km1    0.035232
ITERATION 14 REL_CONF Km1    11.261811
ITERATION 14 RESIDUAL Km1    0.020883
ITERATION 14 REL_RESIDUAL Km1    97.086704
ITERATION 14 PARAM_FIT d1     0.031190
ITERATION 14 REL_CONF d1     42.125209
ITERATION 14 RESIDUAL d1     0.029107
ITERATION 14 REL_RESIDUAL d1     96.256971
ITERATION 14 OED_TIME 303.9
ITERATION 14 PE_TIME 307.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 42678.908869
ITERATION 15 RESIDUAL alpha1 0.016371
ITERATION 15 REL_RESIDUAL alpha1 98.668604
ITERATION 15 PARAM_FIT Vm1    0.043158
ITERATION 15 REL_CONF Vm1    39.592866
ITERATION 15 RESIDUAL Vm1    -0.003501
ITERATION 15 REL_RESIDUAL Vm1    107.288976
ITERATION 15 PARAM_FIT h1     1.835489
ITERATION 15 REL_CONF h1     12.403927
ITERATION 15 RESIDUAL h1     -0.019966
ITERATION 15 REL_RESIDUAL h1     101.780103
ITERATION 15 PARAM_FIT Km1    0.035184
ITERATION 15 REL_CONF Km1    11.134512
ITERATION 15 RESIDUAL Km1    0.020879
ITERATION 15 REL_RESIDUAL Km1    97.068421
ITERATION 15 PARAM_FIT d1     0.031551
ITERATION 15 REL_CONF d1     43.131582
ITERATION 15 RESIDUAL d1     0.029099
ITERATION 15 REL_RESIDUAL d1     96.228968
ITERATION 15 OED_TIME 302.9
ITERATION 15 PE_TIME 304.9
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 30916.781930
ITERATION 16 RESIDUAL alpha1 0.016371
ITERATION 16 REL_RESIDUAL alpha1 98.668604
ITERATION 16 PARAM_FIT Vm1    0.043969
ITERATION 16 REL_CONF Vm1    38.822577
ITERATION 16 RESIDUAL Vm1    -0.003502
ITERATION 16 REL_RESIDUAL Vm1    107.298347
ITERATION 16 PARAM_FIT h1     1.839999
ITERATION 16 REL_CONF h1     12.114936
ITERATION 16 RESIDUAL h1     -0.019968
ITERATION 16 REL_RESIDUAL h1     101.791423
ITERATION 16 PARAM_FIT Km1    0.035107
ITERATION 16 REL_CONF Km1    10.957466
ITERATION 16 RESIDUAL Km1    0.020872
ITERATION 16 REL_RESIDUAL Km1    97.036834
ITERATION 16 PARAM_FIT d1     0.032176
ITERATION 16 REL_CONF d1     41.565393
ITERATION 16 RESIDUAL d1     0.029084
ITERATION 16 REL_RESIDUAL d1     96.180624
ITERATION 16 OED_TIME 303.4
ITERATION 16 PE_TIME 306.0
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 23298.707863
ITERATION 17 RESIDUAL alpha1 0.016371
ITERATION 17 REL_RESIDUAL alpha1 98.668604
ITERATION 17 PARAM_FIT Vm1    0.037359
ITERATION 17 REL_CONF Vm1    30.195633
ITERATION 17 RESIDUAL Vm1    -0.003499
ITERATION 17 REL_RESIDUAL Vm1    107.221989
ITERATION 17 PARAM_FIT h1     1.966864
ITERATION 17 REL_CONF h1     11.995249
ITERATION 17 RESIDUAL h1     -0.019950
ITERATION 17 REL_RESIDUAL h1     101.698970
ITERATION 17 PARAM_FIT Km1    0.037150
ITERATION 17 REL_CONF Km1    9.564669
ITERATION 17 RESIDUAL Km1    0.020928
ITERATION 17 REL_RESIDUAL Km1    97.295461
ITERATION 17 PARAM_FIT d1     0.026769
ITERATION 17 REL_CONF d1     31.871916
ITERATION 17 RESIDUAL d1     0.029204
ITERATION 17 REL_RESIDUAL d1     96.577259
ITERATION 17 OED_TIME 303.4
ITERATION 17 PE_TIME 306.2
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 25413.975796
ITERATION 18 RESIDUAL alpha1 0.016371
ITERATION 18 REL_RESIDUAL alpha1 98.668604
ITERATION 18 PARAM_FIT Vm1    0.040177
ITERATION 18 REL_CONF Vm1    31.495973
ITERATION 18 RESIDUAL Vm1    -0.003500
ITERATION 18 REL_RESIDUAL Vm1    107.254618
ITERATION 18 PARAM_FIT h1     1.896077
ITERATION 18 REL_CONF h1     11.650636
ITERATION 18 RESIDUAL h1     -0.019958
ITERATION 18 REL_RESIDUAL h1     101.738610
ITERATION 18 PARAM_FIT Km1    0.035975
ITERATION 18 REL_CONF Km1    9.445628
ITERATION 18 RESIDUAL Km1    0.020904
ITERATION 18 REL_RESIDUAL Km1    97.184395
ITERATION 18 PARAM_FIT d1     0.029142
ITERATION 18 REL_CONF d1     32.539568
ITERATION 18 RESIDUAL d1     0.029152
ITERATION 18 REL_RESIDUAL d1     96.406587
ITERATION 18 OED_TIME 303.9
ITERATION 18 PE_TIME 305.2
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 25128.929732
ITERATION 19 RESIDUAL alpha1 0.016371
ITERATION 19 REL_RESIDUAL alpha1 98.668604
ITERATION 19 PARAM_FIT Vm1    0.040508
ITERATION 19 REL_CONF Vm1    31.239296
ITERATION 19 RESIDUAL Vm1    -0.003500
ITERATION 19 REL_RESIDUAL Vm1    107.258427
ITERATION 19 PARAM_FIT h1     1.886284
ITERATION 19 REL_CONF h1     11.565295
ITERATION 19 RESIDUAL h1     -0.019958
ITERATION 19 REL_RESIDUAL h1     101.743200
ITERATION 19 PARAM_FIT Km1    0.035798
ITERATION 19 REL_CONF Km1    9.289534
ITERATION 19 RESIDUAL Km1    0.020901
ITERATION 19 REL_RESIDUAL Km1    97.171595
ITERATION 19 PARAM_FIT d1     0.029436
ITERATION 19 REL_CONF d1     32.007853
ITERATION 19 RESIDUAL d1     0.029146
ITERATION 19 REL_RESIDUAL d1     96.387026
ITERATION 19 OED_TIME 303.5
ITERATION 19 PE_TIME 305.6
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 22787.419414
ITERATION 20 RESIDUAL alpha1 0.016371
ITERATION 20 REL_RESIDUAL alpha1 98.668604
ITERATION 20 PARAM_FIT Vm1    0.037676
ITERATION 20 REL_CONF Vm1    28.048450
ITERATION 20 RESIDUAL Vm1    -0.003499
ITERATION 20 REL_RESIDUAL Vm1    107.225634
ITERATION 20 PARAM_FIT h1     1.941551
ITERATION 20 REL_CONF h1     11.421006
ITERATION 20 RESIDUAL h1     -0.019951
ITERATION 20 REL_RESIDUAL h1     101.703408
ITERATION 20 PARAM_FIT Km1    0.036841
ITERATION 20 REL_CONF Km1    8.725543
ITERATION 20 RESIDUAL Km1    0.020925
ITERATION 20 REL_RESIDUAL Km1    97.283190
ITERATION 20 PARAM_FIT d1     0.027081
ITERATION 20 REL_CONF d1     28.595554
ITERATION 20 RESIDUAL d1     0.029198
ITERATION 20 REL_RESIDUAL d1     96.558548
ITERATION 20 OED_TIME 303.1
ITERATION 20 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3404055.640574
HOUR 6 RESIDUAL alpha1 0.016371
HOUR 6 REL_RESIDUAL alpha1 98.668604
HOUR 6 PARAM_FIT Vm1    0.043668
HOUR 6 REL_CONF Vm1    7426.003586
HOUR 6 RESIDUAL Vm1    -0.003501
HOUR 6 REL_RESIDUAL Vm1    107.264960
HOUR 6 PARAM_FIT h1     2.078129
HOUR 6 REL_CONF h1     122580.611358
HOUR 6 RESIDUAL h1     -0.019960
HOUR 6 REL_RESIDUAL h1     101.751168
HOUR 6 PARAM_FIT Km1    0.367998
HOUR 6 REL_CONF Km1    107511.675363
HOUR 6 RESIDUAL Km1    0.020897
HOUR 6 REL_RESIDUAL Km1    97.149060
HOUR 6 PARAM_FIT d1     0.029808
HOUR 6 REL_CONF d1     318.384695
HOUR 6 RESIDUAL d1     0.029136
HOUR 6 REL_RESIDUAL d1     96.352112
HOUR 6 PE_TIME 294.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 169958.817290
HOUR 12 RESIDUAL alpha1 0.016371
HOUR 12 REL_RESIDUAL alpha1 98.668604
HOUR 12 PARAM_FIT Vm1    0.032976
HOUR 12 REL_CONF Vm1    31.195057
HOUR 12 RESIDUAL Vm1    -0.003497
HOUR 12 REL_RESIDUAL Vm1    107.171207
HOUR 12 PARAM_FIT h1     3.463142
HOUR 12 REL_CONF h1     245.206160
HOUR 12 RESIDUAL h1     -0.019938
HOUR 12 REL_RESIDUAL h1     101.637328
HOUR 12 PARAM_FIT Km1    0.062291
HOUR 12 REL_CONF Km1    50.244808
HOUR 12 RESIDUAL Km1    0.020965
HOUR 12 REL_RESIDUAL Km1    97.468737
HOUR 12 PARAM_FIT d1     0.022588
HOUR 12 REL_CONF d1     53.793333
HOUR 12 RESIDUAL d1     0.029285
HOUR 12 REL_RESIDUAL d1     96.843960
HOUR 12 PE_TIME 301.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 179560.697644
HOUR 18 RESIDUAL alpha1 0.016371
HOUR 18 REL_RESIDUAL alpha1 98.668604
HOUR 18 PARAM_FIT Vm1    0.034135
HOUR 18 REL_CONF Vm1    36.863425
HOUR 18 RESIDUAL Vm1    -0.003498
HOUR 18 REL_RESIDUAL Vm1    107.184010
HOUR 18 PARAM_FIT h1     1.802771
HOUR 18 REL_CONF h1     56.122769
HOUR 18 RESIDUAL h1     -0.019941
HOUR 18 REL_RESIDUAL h1     101.652651
HOUR 18 PARAM_FIT Km1    0.040126
HOUR 18 REL_CONF Km1    18.783740
HOUR 18 RESIDUAL Km1    0.020956
HOUR 18 REL_RESIDUAL Km1    97.426246
HOUR 18 PARAM_FIT d1     0.023984
HOUR 18 REL_CONF d1     54.201707
HOUR 18 RESIDUAL d1     0.029265
HOUR 18 REL_RESIDUAL d1     96.779408
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 206985.601067
HOUR 24 RESIDUAL alpha1 0.016371
HOUR 24 REL_RESIDUAL alpha1 98.668604
HOUR 24 PARAM_FIT Vm1    0.036003
HOUR 24 REL_CONF Vm1    41.370712
HOUR 24 RESIDUAL Vm1    -0.003499
HOUR 24 REL_RESIDUAL Vm1    107.204826
HOUR 24 PARAM_FIT h1     1.523948
HOUR 24 REL_CONF h1     33.359106
HOUR 24 RESIDUAL h1     -0.019946
HOUR 24 REL_RESIDUAL h1     101.678093
HOUR 24 PARAM_FIT Km1    0.037068
HOUR 24 REL_CONF Km1    15.068042
HOUR 24 RESIDUAL Km1    0.020941
HOUR 24 REL_RESIDUAL Km1    97.354421
HOUR 24 PARAM_FIT d1     0.025538
HOUR 24 REL_CONF d1     59.550627
HOUR 24 RESIDUAL d1     0.029231
HOUR 24 REL_RESIDUAL d1     96.668343
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1435.973241
HOUR 30 RESIDUAL alpha1 0.016371
HOUR 30 REL_RESIDUAL alpha1 98.668604
HOUR 30 PARAM_FIT Vm1    0.041946
HOUR 30 REL_CONF Vm1    47.078021
HOUR 30 RESIDUAL Vm1    -0.003501
HOUR 30 REL_RESIDUAL Vm1    107.278418
HOUR 30 PARAM_FIT h1     1.742732
HOUR 30 REL_CONF h1     16.351118
HOUR 30 RESIDUAL h1     -0.019963
HOUR 30 REL_RESIDUAL h1     101.767051
HOUR 30 PARAM_FIT Km1    0.034734
HOUR 30 REL_CONF Km1    13.360598
HOUR 30 RESIDUAL Km1    0.020887
HOUR 30 REL_RESIDUAL Km1    97.105494
HOUR 30 PARAM_FIT d1     0.031134
HOUR 30 REL_CONF d1     49.382641
HOUR 30 RESIDUAL d1     0.029116
HOUR 30 REL_RESIDUAL d1     96.286777
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1335.117816
HOUR 36 RESIDUAL alpha1 0.016371
HOUR 36 REL_RESIDUAL alpha1 98.668604
HOUR 36 PARAM_FIT Vm1    0.042145
HOUR 36 REL_CONF Vm1    41.938841
HOUR 36 RESIDUAL Vm1    -0.003501
HOUR 36 REL_RESIDUAL Vm1    107.280958
HOUR 36 PARAM_FIT h1     1.814910
HOUR 36 REL_CONF h1     14.895160
HOUR 36 RESIDUAL h1     -0.019964
HOUR 36 REL_RESIDUAL h1     101.770291
HOUR 36 PARAM_FIT Km1    0.035257
HOUR 36 REL_CONF Km1    12.796175
HOUR 36 RESIDUAL Km1    0.020885
HOUR 36 REL_RESIDUAL Km1    97.096173
HOUR 36 PARAM_FIT d1     0.031154
HOUR 36 REL_CONF d1     43.273269
HOUR 36 RESIDUAL d1     0.029112
HOUR 36 REL_RESIDUAL d1     96.271970
HOUR 36 PE_TIME 305.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 66420.409905
HOUR 42 RESIDUAL alpha1 0.016371
HOUR 42 REL_RESIDUAL alpha1 98.668604
HOUR 42 PARAM_FIT Vm1    0.042689
HOUR 42 REL_CONF Vm1    38.682388
HOUR 42 RESIDUAL Vm1    -0.003501
HOUR 42 REL_RESIDUAL Vm1    107.283560
HOUR 42 PARAM_FIT h1     1.834816
HOUR 42 REL_CONF h1     13.106954
HOUR 42 RESIDUAL h1     -0.019964
HOUR 42 REL_RESIDUAL h1     101.773577
HOUR 42 PARAM_FIT Km1    0.035232
HOUR 42 REL_CONF Km1    11.261802
HOUR 42 RESIDUAL Km1    0.020883
HOUR 42 REL_RESIDUAL Km1    97.086703
HOUR 42 PARAM_FIT d1     0.031191
HOUR 42 REL_CONF d1     42.124959
HOUR 42 RESIDUAL d1     0.029107
HOUR 42 REL_RESIDUAL d1     96.256970
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 30916.911654
HOUR 48 RESIDUAL alpha1 0.016371
HOUR 48 REL_RESIDUAL alpha1 98.668604
HOUR 48 PARAM_FIT Vm1    0.043969
HOUR 48 REL_CONF Vm1    38.823007
HOUR 48 RESIDUAL Vm1    -0.003502
HOUR 48 REL_RESIDUAL Vm1    107.298349
HOUR 48 PARAM_FIT h1     1.840000
HOUR 48 REL_CONF h1     12.114939
HOUR 48 RESIDUAL h1     -0.019968
HOUR 48 REL_RESIDUAL h1     101.791426
HOUR 48 PARAM_FIT Km1    0.035107
HOUR 48 REL_CONF Km1    10.957474
HOUR 48 RESIDUAL Km1    0.020872
HOUR 48 REL_RESIDUAL Km1    97.036826
HOUR 48 PARAM_FIT d1     0.032176
HOUR 48 REL_CONF d1     41.565811
HOUR 48 RESIDUAL d1     0.029084
HOUR 48 REL_RESIDUAL d1     96.180612
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 25414.050501
HOUR 54 RESIDUAL alpha1 0.016371
HOUR 54 REL_RESIDUAL alpha1 98.668604
HOUR 54 PARAM_FIT Vm1    0.040177
HOUR 54 REL_CONF Vm1    31.496041
HOUR 54 RESIDUAL Vm1    -0.003500
HOUR 54 REL_RESIDUAL Vm1    107.254619
HOUR 54 PARAM_FIT h1     1.896077
HOUR 54 REL_CONF h1     11.650635
HOUR 54 RESIDUAL h1     -0.019958
HOUR 54 REL_RESIDUAL h1     101.738611
HOUR 54 PARAM_FIT Km1    0.035975
HOUR 54 REL_CONF Km1    9.445632
HOUR 54 RESIDUAL Km1    0.020904
HOUR 54 REL_RESIDUAL Km1    97.184391
HOUR 54 PARAM_FIT d1     0.029142
HOUR 54 REL_CONF d1     32.539636
HOUR 54 RESIDUAL d1     0.029152
HOUR 54 REL_RESIDUAL d1     96.406581
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 22787.405299
HOUR 60 RESIDUAL alpha1 0.016371
HOUR 60 REL_RESIDUAL alpha1 98.668604
HOUR 60 PARAM_FIT Vm1    0.037676
HOUR 60 REL_CONF Vm1    28.048495
HOUR 60 RESIDUAL Vm1    -0.003499
HOUR 60 REL_RESIDUAL Vm1    107.225634
HOUR 60 PARAM_FIT h1     1.941552
HOUR 60 REL_CONF h1     11.421006
HOUR 60 RESIDUAL h1     -0.019951
HOUR 60 REL_RESIDUAL h1     101.703408
HOUR 60 PARAM_FIT Km1    0.036841
HOUR 60 REL_CONF Km1    8.725544
HOUR 60 RESIDUAL Km1    0.020925
HOUR 60 REL_RESIDUAL Km1    97.283191
HOUR 60 PARAM_FIT d1     0.027081
HOUR 60 REL_CONF d1     28.595595
HOUR 60 RESIDUAL d1     0.029198
HOUR 60 REL_RESIDUAL d1     96.558549
HOUR 60 PE_TIME 305.7
