HEADER DATE 24-May-2017 18:48:02
HEADER RANDSEED 1154197813
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 114172.965164
ITERATION 1 RESIDUAL alpha1 0.024536
ITERATION 1 REL_RESIDUAL alpha1 99.762281
ITERATION 1 PARAM_FIT Vm1    0.032646
ITERATION 1 REL_CONF Vm1    108.695603
ITERATION 1 RESIDUAL Vm1    -0.015701
ITERATION 1 REL_RESIDUAL Vm1    100.457415
ITERATION 1 PARAM_FIT h1     3.113449
ITERATION 1 REL_CONF h1     444.727153
ITERATION 1 RESIDUAL h1     -0.022913
ITERATION 1 REL_RESIDUAL h1     100.695356
ITERATION 1 PARAM_FIT Km1    0.058077
ITERATION 1 REL_CONF Km1    358.677536
ITERATION 1 RESIDUAL Km1    -0.017768
ITERATION 1 REL_RESIDUAL Km1    102.191995
ITERATION 1 PARAM_FIT d1     0.020554
ITERATION 1 REL_CONF d1     207.613965
ITERATION 1 RESIDUAL d1     -0.020071
ITERATION 1 REL_RESIDUAL d1     104.105803
ITERATION 1 OED_TIME 324.9
ITERATION 1 PE_TIME 345.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 98564.435026
ITERATION 2 RESIDUAL alpha1 0.024536
ITERATION 2 REL_RESIDUAL alpha1 99.762281
ITERATION 2 PARAM_FIT Vm1    0.034219
ITERATION 2 REL_CONF Vm1    31.725219
ITERATION 2 RESIDUAL Vm1    -0.015702
ITERATION 2 REL_RESIDUAL Vm1    100.460906
ITERATION 2 PARAM_FIT h1     2.012510
ITERATION 2 REL_CONF h1     28.731012
ITERATION 2 RESIDUAL h1     -0.022917
ITERATION 2 REL_RESIDUAL h1     100.712794
ITERATION 2 PARAM_FIT Km1    0.055916
ITERATION 2 REL_CONF Km1    41.260552
ITERATION 2 RESIDUAL Km1    -0.017780
ITERATION 2 REL_RESIDUAL Km1    102.261845
ITERATION 2 PARAM_FIT d1     0.022304
ITERATION 2 REL_CONF d1     45.881498
ITERATION 2 RESIDUAL d1     -0.020097
ITERATION 2 REL_RESIDUAL d1     104.240900
ITERATION 2 OED_TIME 320.7
ITERATION 2 PE_TIME 353.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 117491.586516
ITERATION 3 RESIDUAL alpha1 0.024536
ITERATION 3 REL_RESIDUAL alpha1 99.762281
ITERATION 3 PARAM_FIT Vm1    0.038629
ITERATION 3 REL_CONF Vm1    39.032526
ITERATION 3 RESIDUAL Vm1    -0.015704
ITERATION 3 REL_RESIDUAL Vm1    100.471457
ITERATION 3 PARAM_FIT h1     1.759430
ITERATION 3 REL_CONF h1     34.050908
ITERATION 3 RESIDUAL h1     -0.022929
ITERATION 3 REL_RESIDUAL h1     100.764899
ITERATION 3 PARAM_FIT Km1    0.035502
ITERATION 3 REL_CONF Km1    36.699505
ITERATION 3 RESIDUAL Km1    -0.017816
ITERATION 3 REL_RESIDUAL Km1    102.468131
ITERATION 3 PARAM_FIT d1     0.027859
ITERATION 3 REL_CONF d1     51.571014
ITERATION 3 RESIDUAL d1     -0.020173
ITERATION 3 REL_RESIDUAL d1     104.635515
ITERATION 3 OED_TIME 326.2
ITERATION 3 PE_TIME 393.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 118776.847390
ITERATION 4 RESIDUAL alpha1 0.024536
ITERATION 4 REL_RESIDUAL alpha1 99.762281
ITERATION 4 PARAM_FIT Vm1    0.040703
ITERATION 4 REL_CONF Vm1    34.410171
ITERATION 4 RESIDUAL Vm1    -0.015704
ITERATION 4 REL_RESIDUAL Vm1    100.476571
ITERATION 4 PARAM_FIT h1     1.949816
ITERATION 4 REL_CONF h1     13.271868
ITERATION 4 RESIDUAL h1     -0.022935
ITERATION 4 REL_RESIDUAL h1     100.790378
ITERATION 4 PARAM_FIT Km1    0.033774
ITERATION 4 REL_CONF Km1    17.747467
ITERATION 4 RESIDUAL Km1    -0.017834
ITERATION 4 REL_RESIDUAL Km1    102.569324
ITERATION 4 PARAM_FIT d1     0.030059
ITERATION 4 REL_CONF d1     41.954130
ITERATION 4 RESIDUAL d1     -0.020211
ITERATION 4 REL_RESIDUAL d1     104.830077
ITERATION 4 OED_TIME 336.8
ITERATION 4 PE_TIME 467.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 104544.390698
ITERATION 5 RESIDUAL alpha1 0.024536
ITERATION 5 REL_RESIDUAL alpha1 99.762281
ITERATION 5 PARAM_FIT Vm1    0.039282
ITERATION 5 REL_CONF Vm1    30.856836
ITERATION 5 RESIDUAL Vm1    -0.015704
ITERATION 5 REL_RESIDUAL Vm1    100.473137
ITERATION 5 PARAM_FIT h1     1.888614
ITERATION 5 REL_CONF h1     7.407107
ITERATION 5 RESIDUAL h1     -0.022931
ITERATION 5 REL_RESIDUAL h1     100.773223
ITERATION 5 PARAM_FIT Km1    0.035343
ITERATION 5 REL_CONF Km1    12.152441
ITERATION 5 RESIDUAL Km1    -0.017822
ITERATION 5 REL_RESIDUAL Km1    102.501231
ITERATION 5 PARAM_FIT d1     0.028594
ITERATION 5 REL_CONF d1     38.315237
ITERATION 5 RESIDUAL d1     -0.020186
ITERATION 5 REL_RESIDUAL d1     104.699205
ITERATION 5 OED_TIME 387.4
ITERATION 5 PE_TIME 742.1
ITERATION 6 PARAM_FIT alpha1 0.000218
ITERATION 6 REL_CONF alpha1 1286.783456
ITERATION 6 RESIDUAL alpha1 0.024536
ITERATION 6 REL_RESIDUAL alpha1 99.762281
ITERATION 6 PARAM_FIT Vm1    0.041352
ITERATION 6 REL_CONF Vm1    30.070126
ITERATION 6 RESIDUAL Vm1    -0.015705
ITERATION 6 REL_RESIDUAL Vm1    100.478642
ITERATION 6 PARAM_FIT h1     1.870252
ITERATION 6 REL_CONF h1     6.754514
ITERATION 6 RESIDUAL h1     -0.022937
ITERATION 6 REL_RESIDUAL h1     100.800767
ITERATION 6 PARAM_FIT Km1    0.035122
ITERATION 6 REL_CONF Km1    11.578293
ITERATION 6 RESIDUAL Km1    -0.017841
ITERATION 6 REL_RESIDUAL Km1    102.611909
ITERATION 6 PARAM_FIT d1     0.030443
ITERATION 6 REL_CONF d1     36.320337
ITERATION 6 RESIDUAL d1     -0.020227
ITERATION 6 REL_RESIDUAL d1     104.914577
ITERATION 6 OED_TIME 573.7
ITERATION 6 PE_TIME 866.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1775992.015174
HOUR 6 RESIDUAL alpha1 0.024536
HOUR 6 REL_RESIDUAL alpha1 99.762281
HOUR 6 PARAM_FIT Vm1    0.029749
HOUR 6 REL_CONF Vm1    160.189958
HOUR 6 RESIDUAL Vm1    -0.015700
HOUR 6 REL_RESIDUAL Vm1    100.450374
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     284003.701472
HOUR 6 RESIDUAL h1     -0.022905
HOUR 6 REL_RESIDUAL h1     100.659641
HOUR 6 PARAM_FIT Km1    0.126696
HOUR 6 REL_CONF Km1    691268.984266
HOUR 6 RESIDUAL Km1    -0.017743
HOUR 6 REL_RESIDUAL Km1    102.047426
HOUR 6 PARAM_FIT d1     0.017326
HOUR 6 REL_CONF d1     1833.407763
HOUR 6 RESIDUAL d1     -0.020017
HOUR 6 REL_RESIDUAL d1     103.822842
HOUR 6 PE_TIME 1037.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 129916.995775
HOUR 12 RESIDUAL alpha1 0.024536
HOUR 12 REL_RESIDUAL alpha1 99.762281
HOUR 12 PARAM_FIT Vm1    0.032604
HOUR 12 REL_CONF Vm1    62.653472
HOUR 12 RESIDUAL Vm1    -0.015701
HOUR 12 REL_RESIDUAL Vm1    100.457272
HOUR 12 PARAM_FIT h1     2.733772
HOUR 12 REL_CONF h1     228.017731
HOUR 12 RESIDUAL h1     -0.022913
HOUR 12 REL_RESIDUAL h1     100.694700
HOUR 12 PARAM_FIT Km1    0.064255
HOUR 12 REL_CONF Km1    97.402169
HOUR 12 RESIDUAL Km1    -0.017768
HOUR 12 REL_RESIDUAL Km1    102.189611
HOUR 12 PARAM_FIT d1     0.020383
HOUR 12 REL_CONF d1     118.579520
HOUR 12 RESIDUAL d1     -0.020071
HOUR 12 REL_RESIDUAL d1     104.101673
HOUR 12 PE_TIME 1496.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 121361.713569
HOUR 18 RESIDUAL alpha1 0.024536
HOUR 18 REL_RESIDUAL alpha1 99.762281
HOUR 18 PARAM_FIT Vm1    0.040404
HOUR 18 REL_CONF Vm1    51.191691
HOUR 18 RESIDUAL Vm1    -0.015704
HOUR 18 REL_RESIDUAL Vm1    100.475418
HOUR 18 PARAM_FIT h1     1.553507
HOUR 18 REL_CONF h1     46.979478
HOUR 18 RESIDUAL h1     -0.022934
HOUR 18 REL_RESIDUAL h1     100.784734
HOUR 18 PARAM_FIT Km1    0.035315
HOUR 18 REL_CONF Km1    133.730091
HOUR 18 RESIDUAL Km1    -0.017830
HOUR 18 REL_RESIDUAL Km1    102.547868
HOUR 18 PARAM_FIT d1     0.029238
HOUR 18 REL_CONF d1     76.689321
HOUR 18 RESIDUAL d1     -0.020203
HOUR 18 REL_RESIDUAL d1     104.790719
HOUR 18 PE_TIME 1390.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 93308.032860
HOUR 24 RESIDUAL alpha1 0.024536
HOUR 24 REL_RESIDUAL alpha1 99.762281
HOUR 24 PARAM_FIT Vm1    0.032314
HOUR 24 REL_CONF Vm1    29.316109
HOUR 24 RESIDUAL Vm1    -0.015701
HOUR 24 REL_RESIDUAL Vm1    100.456318
HOUR 24 PARAM_FIT h1     2.132278
HOUR 24 REL_CONF h1     25.076763
HOUR 24 RESIDUAL h1     -0.022912
HOUR 24 REL_RESIDUAL h1     100.689511
HOUR 24 PARAM_FIT Km1    0.059814
HOUR 24 REL_CONF Km1    34.661943
HOUR 24 RESIDUAL Km1    -0.017764
HOUR 24 REL_RESIDUAL Km1    102.167157
HOUR 24 PARAM_FIT d1     0.020589
HOUR 24 REL_CONF d1     41.168111
HOUR 24 RESIDUAL d1     -0.020061
HOUR 24 REL_RESIDUAL d1     104.054686
HOUR 24 PE_TIME 1183.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 117490.312153
HOUR 30 RESIDUAL alpha1 0.024536
HOUR 30 REL_RESIDUAL alpha1 99.762281
HOUR 30 PARAM_FIT Vm1    0.038628
HOUR 30 REL_CONF Vm1    39.031555
HOUR 30 RESIDUAL Vm1    -0.015704
HOUR 30 REL_RESIDUAL Vm1    100.471456
HOUR 30 PARAM_FIT h1     1.759400
HOUR 30 REL_CONF h1     34.048578
HOUR 30 RESIDUAL h1     -0.022929
HOUR 30 REL_RESIDUAL h1     100.764893
HOUR 30 PARAM_FIT Km1    0.035503
HOUR 30 REL_CONF Km1    36.698953
HOUR 30 RESIDUAL Km1    -0.017816
HOUR 30 REL_RESIDUAL Km1    102.468106
HOUR 30 PARAM_FIT d1     0.027858
HOUR 30 REL_CONF d1     51.570391
HOUR 30 RESIDUAL d1     -0.020173
HOUR 30 REL_RESIDUAL d1     104.635467
HOUR 30 PE_TIME 1172.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 120832.819485
HOUR 36 RESIDUAL alpha1 0.024536
HOUR 36 REL_RESIDUAL alpha1 99.762281
HOUR 36 PARAM_FIT Vm1    0.041095
HOUR 36 REL_CONF Vm1    35.154928
HOUR 36 RESIDUAL Vm1    -0.015705
HOUR 36 REL_RESIDUAL Vm1    100.477539
HOUR 36 PARAM_FIT h1     1.938026
HOUR 36 REL_CONF h1     22.847949
HOUR 36 RESIDUAL h1     -0.022936
HOUR 36 REL_RESIDUAL h1     100.795109
HOUR 36 PARAM_FIT Km1    0.033928
HOUR 36 REL_CONF Km1    25.657879
HOUR 36 RESIDUAL Km1    -0.017837
HOUR 36 REL_RESIDUAL Km1    102.588586
HOUR 36 PARAM_FIT d1     0.030304
HOUR 36 REL_CONF d1     43.496411
HOUR 36 RESIDUAL d1     -0.020218
HOUR 36 REL_RESIDUAL d1     104.868005
HOUR 36 PE_TIME 703.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 112256.609967
HOUR 42 RESIDUAL alpha1 0.024536
HOUR 42 REL_RESIDUAL alpha1 99.762281
HOUR 42 PARAM_FIT Vm1    0.039110
HOUR 42 REL_CONF Vm1    31.799242
HOUR 42 RESIDUAL Vm1    -0.015704
HOUR 42 REL_RESIDUAL Vm1    100.472711
HOUR 42 PARAM_FIT h1     1.872189
HOUR 42 REL_CONF h1     9.977163
HOUR 42 RESIDUAL h1     -0.022930
HOUR 42 REL_RESIDUAL h1     100.771131
HOUR 42 PARAM_FIT Km1    0.035645
HOUR 42 REL_CONF Km1    16.461087
HOUR 42 RESIDUAL Km1    -0.017820
HOUR 42 REL_RESIDUAL Km1    102.492978
HOUR 42 PARAM_FIT d1     0.028385
HOUR 42 REL_CONF d1     40.178365
HOUR 42 RESIDUAL d1     -0.020183
HOUR 42 REL_RESIDUAL d1     104.683459
HOUR 42 PE_TIME 867.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 108544.089677
HOUR 48 RESIDUAL alpha1 0.024536
HOUR 48 REL_RESIDUAL alpha1 99.762281
HOUR 48 PARAM_FIT Vm1    0.039623
HOUR 48 REL_CONF Vm1    30.838895
HOUR 48 RESIDUAL Vm1    -0.015704
HOUR 48 REL_RESIDUAL Vm1    100.473967
HOUR 48 PARAM_FIT h1     1.898711
HOUR 48 REL_CONF h1     7.688818
HOUR 48 RESIDUAL h1     -0.022932
HOUR 48 REL_RESIDUAL h1     100.777360
HOUR 48 PARAM_FIT Km1    0.035063
HOUR 48 REL_CONF Km1    12.133430
HOUR 48 RESIDUAL Km1    -0.017825
HOUR 48 REL_RESIDUAL Km1    102.517780
HOUR 48 PARAM_FIT d1     0.028912
HOUR 48 REL_CONF d1     38.086085
HOUR 48 RESIDUAL d1     -0.020192
HOUR 48 REL_RESIDUAL d1     104.731254
HOUR 48 PE_TIME 765.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 897.076152
HOUR 54 RESIDUAL alpha1 0.024536
HOUR 54 REL_RESIDUAL alpha1 99.762281
HOUR 54 PARAM_FIT Vm1    0.040107
HOUR 54 REL_CONF Vm1    32.095482
HOUR 54 RESIDUAL Vm1    -0.015704
HOUR 54 REL_RESIDUAL Vm1    100.475896
HOUR 54 PARAM_FIT h1     1.871812
HOUR 54 REL_CONF h1     7.456956
HOUR 54 RESIDUAL h1     -0.022934
HOUR 54 REL_RESIDUAL h1     100.786948
HOUR 54 PARAM_FIT Km1    0.035242
HOUR 54 REL_CONF Km1    12.355748
HOUR 54 RESIDUAL Km1    -0.017831
HOUR 54 REL_RESIDUAL Km1    102.556042
HOUR 54 PARAM_FIT d1     0.029670
HOUR 54 REL_CONF d1     36.760847
HOUR 54 RESIDUAL d1     -0.020206
HOUR 54 REL_RESIDUAL d1     104.805168
HOUR 54 PE_TIME 613.3
HOUR 60 PARAM_FIT alpha1 0.000218
HOUR 60 REL_CONF alpha1 1286.706447
HOUR 60 RESIDUAL alpha1 0.024536
HOUR 60 REL_RESIDUAL alpha1 99.762281
HOUR 60 PARAM_FIT Vm1    0.041352
HOUR 60 REL_CONF Vm1    30.070432
HOUR 60 RESIDUAL Vm1    -0.015705
HOUR 60 REL_RESIDUAL Vm1    100.478642
HOUR 60 PARAM_FIT h1     1.870254
HOUR 60 REL_CONF h1     6.754517
HOUR 60 RESIDUAL h1     -0.022937
HOUR 60 REL_RESIDUAL h1     100.800768
HOUR 60 PARAM_FIT Km1    0.035122
HOUR 60 REL_CONF Km1    11.578305
HOUR 60 RESIDUAL Km1    -0.017841
HOUR 60 REL_RESIDUAL Km1    102.611914
HOUR 60 PARAM_FIT d1     0.030443
HOUR 60 REL_CONF d1     36.320476
HOUR 60 RESIDUAL d1     -0.020227
HOUR 60 REL_RESIDUAL d1     104.914586
HOUR 60 PE_TIME 965.9
