HEADER DATE 28-May-2017 00:33:40
HEADER RANDSEED 1182192324
ITERATION 1 PARAM_FIT alpha1 0.000216
ITERATION 1 REL_CONF alpha1 10949.153074
ITERATION 1 RESIDUAL alpha1 0.056376
ITERATION 1 REL_RESIDUAL alpha1 86.220853
ITERATION 1 PARAM_FIT Vm1    0.093230
ITERATION 1 REL_CONF Vm1    120.981958
ITERATION 1 RESIDUAL Vm1    0.042521
ITERATION 1 REL_RESIDUAL Vm1    82.463430
ITERATION 1 PARAM_FIT h1     1.364053
ITERATION 1 REL_CONF h1     123.221226
ITERATION 1 RESIDUAL h1     -0.084610
ITERATION 1 REL_RESIDUAL h1     112.272731
ITERATION 1 PARAM_FIT Km1    0.033615
ITERATION 1 REL_CONF Km1    291.906485
ITERATION 1 RESIDUAL Km1    0.046605
ITERATION 1 REL_RESIDUAL Km1    82.707193
ITERATION 1 PARAM_FIT d1     0.068841
ITERATION 1 REL_CONF d1     119.627316
ITERATION 1 RESIDUAL d1     0.044128
ITERATION 1 REL_RESIDUAL d1     80.632350
ITERATION 1 OED_TIME 314.1
ITERATION 1 PE_TIME 294.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2130.336563
ITERATION 2 RESIDUAL alpha1 0.056376
ITERATION 2 REL_RESIDUAL alpha1 86.220853
ITERATION 2 PARAM_FIT Vm1    0.075823
ITERATION 2 REL_CONF Vm1    61.875430
ITERATION 2 RESIDUAL Vm1    0.042526
ITERATION 2 REL_RESIDUAL Vm1    82.472293
ITERATION 2 PARAM_FIT h1     1.876152
ITERATION 2 REL_CONF h1     27.319679
ITERATION 2 RESIDUAL h1     -0.084580
ITERATION 2 REL_RESIDUAL h1     112.232657
ITERATION 2 PARAM_FIT Km1    0.028584
ITERATION 2 REL_CONF Km1    39.222778
ITERATION 2 RESIDUAL Km1    0.046690
ITERATION 2 REL_RESIDUAL Km1    82.856946
ITERATION 2 PARAM_FIT d1     0.056001
ITERATION 2 REL_CONF d1     68.357774
ITERATION 2 RESIDUAL d1     0.044294
ITERATION 2 REL_RESIDUAL d1     80.935443
ITERATION 2 OED_TIME 319.7
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1323.011724
ITERATION 3 RESIDUAL alpha1 0.056376
ITERATION 3 REL_RESIDUAL alpha1 86.220853
ITERATION 3 PARAM_FIT Vm1    0.059258
ITERATION 3 REL_CONF Vm1    39.447548
ITERATION 3 RESIDUAL Vm1    0.042532
ITERATION 3 REL_RESIDUAL Vm1    82.483962
ITERATION 3 PARAM_FIT h1     1.900312
ITERATION 3 REL_CONF h1     14.242659
ITERATION 3 RESIDUAL h1     -0.084538
ITERATION 3 REL_RESIDUAL h1     112.177111
ITERATION 3 PARAM_FIT Km1    0.037579
ITERATION 3 REL_CONF Km1    25.911279
ITERATION 3 RESIDUAL Km1    0.046813
ITERATION 3 REL_RESIDUAL Km1    83.075420
ITERATION 3 PARAM_FIT d1     0.043231
ITERATION 3 REL_CONF d1     43.853668
ITERATION 3 RESIDUAL d1     0.044549
ITERATION 3 REL_RESIDUAL d1     81.401220
ITERATION 3 OED_TIME 330.3
ITERATION 3 PE_TIME 305.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 71421.972163
HOUR 6 RESIDUAL alpha1 0.056376
HOUR 6 REL_RESIDUAL alpha1 86.220853
HOUR 6 PARAM_FIT Vm1    0.233926
HOUR 6 REL_CONF Vm1    1477.914185
HOUR 6 RESIDUAL Vm1    0.042519
HOUR 6 REL_RESIDUAL Vm1    82.458720
HOUR 6 PARAM_FIT h1     1.055648
HOUR 6 REL_CONF h1     1032.375458
HOUR 6 RESIDUAL h1     -0.084616
HOUR 6 REL_RESIDUAL h1     112.280089
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    1379.620242
HOUR 6 RESIDUAL Km1    0.046619
HOUR 6 REL_RESIDUAL Km1    82.731818
HOUR 6 PARAM_FIT d1     0.115670
HOUR 6 REL_CONF d1     1238.189678
HOUR 6 RESIDUAL d1     0.044215
HOUR 6 REL_RESIDUAL d1     80.789848
HOUR 6 PE_TIME 294.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 879507.251738
HOUR 12 RESIDUAL alpha1 0.056376
HOUR 12 REL_RESIDUAL alpha1 86.220853
HOUR 12 PARAM_FIT Vm1    0.243011
HOUR 12 REL_CONF Vm1    712.337327
HOUR 12 RESIDUAL Vm1    0.042516
HOUR 12 REL_RESIDUAL Vm1    82.453277
HOUR 12 PARAM_FIT h1     0.777383
HOUR 12 REL_CONF h1     387.235703
HOUR 12 RESIDUAL h1     -0.084635
HOUR 12 REL_RESIDUAL h1     112.305467
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    1023.530498
HOUR 12 RESIDUAL Km1    0.046563
HOUR 12 REL_RESIDUAL Km1    82.633111
HOUR 12 PARAM_FIT d1     0.116740
HOUR 12 REL_CONF d1     434.059183
HOUR 12 RESIDUAL d1     0.044100
HOUR 12 REL_RESIDUAL d1     80.580062
HOUR 12 PE_TIME 298.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 7492.776696
HOUR 18 RESIDUAL alpha1 0.056376
HOUR 18 REL_RESIDUAL alpha1 86.220853
HOUR 18 PARAM_FIT Vm1    0.080102
HOUR 18 REL_CONF Vm1    97.126121
HOUR 18 RESIDUAL Vm1    0.042524
HOUR 18 REL_RESIDUAL Vm1    82.468720
HOUR 18 PARAM_FIT h1     2.618535
HOUR 18 REL_CONF h1     427.561303
HOUR 18 RESIDUAL h1     -0.084593
HOUR 18 REL_RESIDUAL h1     112.249324
HOUR 18 PARAM_FIT Km1    0.016152
HOUR 18 REL_CONF Km1    222.218727
HOUR 18 RESIDUAL Km1    0.046653
HOUR 18 REL_RESIDUAL Km1    82.792641
HOUR 18 PARAM_FIT d1     0.060024
HOUR 18 REL_CONF d1     100.993050
HOUR 18 RESIDUAL d1     0.044221
HOUR 18 REL_RESIDUAL d1     80.800874
HOUR 18 PE_TIME 299.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 625925.115433
HOUR 24 RESIDUAL alpha1 0.056376
HOUR 24 REL_RESIDUAL alpha1 86.220853
HOUR 24 PARAM_FIT Vm1    0.089150
HOUR 24 REL_CONF Vm1    107.115462
HOUR 24 RESIDUAL Vm1    0.042523
HOUR 24 REL_RESIDUAL Vm1    82.465948
HOUR 24 PARAM_FIT h1     1.341249
HOUR 24 REL_CONF h1     90.511421
HOUR 24 RESIDUAL h1     -0.084602
HOUR 24 REL_RESIDUAL h1     112.261205
HOUR 24 PARAM_FIT Km1    0.030749
HOUR 24 REL_CONF Km1    253.573903
HOUR 24 RESIDUAL Km1    0.046630
HOUR 24 REL_RESIDUAL Km1    82.750914
HOUR 24 PARAM_FIT d1     0.065935
HOUR 24 REL_CONF d1     111.133740
HOUR 24 RESIDUAL d1     0.044178
HOUR 24 REL_RESIDUAL d1     80.722442
HOUR 24 PE_TIME 297.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 482165.837181
HOUR 30 RESIDUAL alpha1 0.056376
HOUR 30 REL_RESIDUAL alpha1 86.220853
HOUR 30 PARAM_FIT Vm1    0.095697
HOUR 30 REL_CONF Vm1    100.907474
HOUR 30 RESIDUAL Vm1    0.042519
HOUR 30 REL_RESIDUAL Vm1    82.459017
HOUR 30 PARAM_FIT h1     1.818136
HOUR 30 REL_CONF h1     96.112259
HOUR 30 RESIDUAL h1     -0.084626
HOUR 30 REL_RESIDUAL h1     112.293153
HOUR 30 PARAM_FIT Km1    0.016767
HOUR 30 REL_CONF Km1    168.003196
HOUR 30 RESIDUAL Km1    0.046561
HOUR 30 REL_RESIDUAL Km1    82.628800
HOUR 30 PARAM_FIT d1     0.072896
HOUR 30 REL_CONF d1     111.301835
HOUR 30 RESIDUAL d1     0.044039
HOUR 30 REL_RESIDUAL d1     80.468657
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2264.430715
HOUR 36 RESIDUAL alpha1 0.056376
HOUR 36 REL_RESIDUAL alpha1 86.220853
HOUR 36 PARAM_FIT Vm1    0.076870
HOUR 36 REL_CONF Vm1    65.392585
HOUR 36 RESIDUAL Vm1    0.042525
HOUR 36 REL_RESIDUAL Vm1    82.470946
HOUR 36 PARAM_FIT h1     2.638215
HOUR 36 REL_CONF h1     105.823220
HOUR 36 RESIDUAL h1     -0.084585
HOUR 36 REL_RESIDUAL h1     112.238748
HOUR 36 PARAM_FIT Km1    0.014044
HOUR 36 REL_CONF Km1    81.635163
HOUR 36 RESIDUAL Km1    0.046677
HOUR 36 REL_RESIDUAL Km1    82.834229
HOUR 36 PARAM_FIT d1     0.058162
HOUR 36 REL_CONF d1     71.979413
HOUR 36 RESIDUAL d1     0.044269
HOUR 36 REL_RESIDUAL d1     80.889649
HOUR 36 PE_TIME 305.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1988.871809
HOUR 42 RESIDUAL alpha1 0.056376
HOUR 42 REL_RESIDUAL alpha1 86.220853
HOUR 42 PARAM_FIT Vm1    0.071089
HOUR 42 REL_CONF Vm1    56.598980
HOUR 42 RESIDUAL Vm1    0.042528
HOUR 42 REL_RESIDUAL Vm1    82.475675
HOUR 42 PARAM_FIT h1     1.917224
HOUR 42 REL_CONF h1     24.738808
HOUR 42 RESIDUAL h1     -0.084568
HOUR 42 REL_RESIDUAL h1     112.216789
HOUR 42 PARAM_FIT Km1    0.034272
HOUR 42 REL_CONF Km1    36.236636
HOUR 42 RESIDUAL Km1    0.046724
HOUR 42 REL_RESIDUAL Km1    82.918482
HOUR 42 PARAM_FIT d1     0.052062
HOUR 42 REL_CONF d1     63.157870
HOUR 42 RESIDUAL d1     0.044365
HOUR 42 REL_RESIDUAL d1     81.064800
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1770.820918
HOUR 48 RESIDUAL alpha1 0.056376
HOUR 48 REL_RESIDUAL alpha1 86.220853
HOUR 48 PARAM_FIT Vm1    0.063718
HOUR 48 REL_CONF Vm1    46.863487
HOUR 48 RESIDUAL Vm1    0.042530
HOUR 48 REL_RESIDUAL Vm1    82.480930
HOUR 48 PARAM_FIT h1     1.878895
HOUR 48 REL_CONF h1     21.117531
HOUR 48 RESIDUAL h1     -0.084549
HOUR 48 REL_RESIDUAL h1     112.191713
HOUR 48 PARAM_FIT Km1    0.037486
HOUR 48 REL_CONF Km1    33.412794
HOUR 48 RESIDUAL Km1    0.046780
HOUR 48 REL_RESIDUAL Km1    83.017344
HOUR 48 PARAM_FIT d1     0.046476
HOUR 48 REL_CONF d1     53.360451
HOUR 48 RESIDUAL d1     0.044481
HOUR 48 REL_RESIDUAL d1     81.276073
HOUR 48 PE_TIME 307.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1495.191066
HOUR 54 RESIDUAL alpha1 0.056376
HOUR 54 REL_RESIDUAL alpha1 86.220853
HOUR 54 PARAM_FIT Vm1    0.061667
HOUR 54 REL_CONF Vm1    42.786186
HOUR 54 RESIDUAL Vm1    0.042531
HOUR 54 REL_RESIDUAL Vm1    82.482355
HOUR 54 PARAM_FIT h1     1.875522
HOUR 54 REL_CONF h1     17.845224
HOUR 54 RESIDUAL h1     -0.084544
HOUR 54 REL_RESIDUAL h1     112.184857
HOUR 54 PARAM_FIT Km1    0.037708
HOUR 54 REL_CONF Km1    27.040993
HOUR 54 RESIDUAL Km1    0.046795
HOUR 54 REL_RESIDUAL Km1    83.044584
HOUR 54 PARAM_FIT d1     0.044970
HOUR 54 REL_CONF d1     47.997999
HOUR 54 RESIDUAL d1     0.044513
HOUR 54 REL_RESIDUAL d1     81.334721
HOUR 54 PE_TIME 306.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1323.009485
HOUR 60 RESIDUAL alpha1 0.056376
HOUR 60 REL_RESIDUAL alpha1 86.220853
HOUR 60 PARAM_FIT Vm1    0.059258
HOUR 60 REL_CONF Vm1    39.447708
HOUR 60 RESIDUAL Vm1    0.042532
HOUR 60 REL_RESIDUAL Vm1    82.483962
HOUR 60 PARAM_FIT h1     1.900323
HOUR 60 REL_CONF h1     14.242685
HOUR 60 RESIDUAL h1     -0.084538
HOUR 60 REL_RESIDUAL h1     112.177110
HOUR 60 PARAM_FIT Km1    0.037579
HOUR 60 REL_CONF Km1    25.911301
HOUR 60 RESIDUAL Km1    0.046813
HOUR 60 REL_RESIDUAL Km1    83.075424
HOUR 60 PARAM_FIT d1     0.043231
HOUR 60 REL_CONF d1     43.853743
HOUR 60 RESIDUAL d1     0.044549
HOUR 60 REL_RESIDUAL d1     81.401230
HOUR 60 PE_TIME 305.7
