HEADER DATE 18-May-2017 15:50:00
HEADER RANDSEED 1101290267
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 679319.032522
ITERATION 1 RESIDUAL alpha1 0.002668
ITERATION 1 REL_RESIDUAL alpha1 81.050826
ITERATION 1 PARAM_FIT Vm1    0.069586
ITERATION 1 REL_CONF Vm1    285.460137
ITERATION 1 RESIDUAL Vm1    0.017201
ITERATION 1 REL_RESIDUAL Vm1    96.414226
ITERATION 1 PARAM_FIT h1     0.605282
ITERATION 1 REL_CONF h1     221.136317
ITERATION 1 RESIDUAL h1     -0.001265
ITERATION 1 REL_RESIDUAL h1     243.121657
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    1136.773297
ITERATION 1 RESIDUAL Km1    -0.005020
ITERATION 1 REL_RESIDUAL Km1    125.270677
ITERATION 1 PARAM_FIT d1     0.026036
ITERATION 1 REL_CONF d1     152.820793
ITERATION 1 RESIDUAL d1     0.002757
ITERATION 1 REL_RESIDUAL d1     64.738908
ITERATION 1 OED_TIME 536.2
ITERATION 1 PE_TIME 1332.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1077363.205415
ITERATION 2 RESIDUAL alpha1 0.002668
ITERATION 2 REL_RESIDUAL alpha1 81.050826
ITERATION 2 PARAM_FIT Vm1    0.059585
ITERATION 2 REL_CONF Vm1    134.786808
ITERATION 2 RESIDUAL Vm1    0.017194
ITERATION 2 REL_RESIDUAL Vm1    96.374001
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     528.564214
ITERATION 2 RESIDUAL h1     -0.001316
ITERATION 2 REL_RESIDUAL h1     252.897346
ITERATION 2 PARAM_FIT Km1    0.058522
ITERATION 2 REL_CONF Km1    90.859589
ITERATION 2 RESIDUAL Km1    -0.005172
ITERATION 2 REL_RESIDUAL Km1    129.066918
ITERATION 2 PARAM_FIT d1     0.044615
ITERATION 2 REL_CONF d1     108.586186
ITERATION 2 RESIDUAL d1     0.002438
ITERATION 2 REL_RESIDUAL d1     57.235626
ITERATION 2 OED_TIME 1079.1
ITERATION 2 PE_TIME 1958.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 672434.393314
ITERATION 3 RESIDUAL alpha1 0.002668
ITERATION 3 REL_RESIDUAL alpha1 81.050826
ITERATION 3 PARAM_FIT Vm1    0.084766
ITERATION 3 REL_CONF Vm1    138.249379
ITERATION 3 RESIDUAL Vm1    0.017185
ITERATION 3 REL_RESIDUAL Vm1    96.323321
ITERATION 3 PARAM_FIT h1     2.433164
ITERATION 3 REL_CONF h1     70.404761
ITERATION 3 RESIDUAL h1     -0.001380
ITERATION 3 REL_RESIDUAL h1     265.123028
ITERATION 3 PARAM_FIT Km1    0.066877
ITERATION 3 REL_CONF Km1    57.426211
ITERATION 3 RESIDUAL Km1    -0.005361
ITERATION 3 REL_RESIDUAL Km1    133.792153
ITERATION 3 PARAM_FIT d1     0.058782
ITERATION 3 REL_CONF d1     126.699951
ITERATION 3 RESIDUAL d1     0.002040
ITERATION 3 REL_RESIDUAL d1     47.913039
ITERATION 3 OED_TIME 1483.2
ITERATION 3 PE_TIME 1239.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 449112.448430
ITERATION 4 RESIDUAL alpha1 0.002668
ITERATION 4 REL_RESIDUAL alpha1 81.050826
ITERATION 4 PARAM_FIT Vm1    0.038838
ITERATION 4 REL_CONF Vm1    96.263171
ITERATION 4 RESIDUAL Vm1    0.017202
ITERATION 4 REL_RESIDUAL Vm1    96.418287
ITERATION 4 PARAM_FIT h1     1.212708
ITERATION 4 REL_CONF h1     168.841925
ITERATION 4 RESIDUAL h1     -0.001259
ITERATION 4 REL_RESIDUAL h1     241.975328
ITERATION 4 PARAM_FIT Km1    0.013965
ITERATION 4 REL_CONF Km1    241.126471
ITERATION 4 RESIDUAL Km1    -0.004999
ITERATION 4 REL_RESIDUAL Km1    124.758299
ITERATION 4 PARAM_FIT d1     0.029233
ITERATION 4 REL_CONF d1     63.946204
ITERATION 4 RESIDUAL d1     0.002806
ITERATION 4 REL_RESIDUAL d1     65.896735
ITERATION 4 OED_TIME 686.0
ITERATION 4 PE_TIME 1126.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 406717.645026
ITERATION 5 RESIDUAL alpha1 0.002668
ITERATION 5 REL_RESIDUAL alpha1 81.050826
ITERATION 5 PARAM_FIT Vm1    0.047535
ITERATION 5 REL_CONF Vm1    93.882953
ITERATION 5 RESIDUAL Vm1    0.017199
ITERATION 5 REL_RESIDUAL Vm1    96.401050
ITERATION 5 PARAM_FIT h1     1.165717
ITERATION 5 REL_CONF h1     50.111902
ITERATION 5 RESIDUAL h1     -0.001282
ITERATION 5 REL_RESIDUAL h1     246.289067
ITERATION 5 PARAM_FIT Km1    0.022647
ITERATION 5 REL_CONF Km1    136.782158
ITERATION 5 RESIDUAL Km1    -0.005068
ITERATION 5 REL_RESIDUAL Km1    126.485932
ITERATION 5 PARAM_FIT d1     0.034559
ITERATION 5 REL_CONF d1     70.537078
ITERATION 5 RESIDUAL d1     0.002656
ITERATION 5 REL_RESIDUAL d1     62.372524
ITERATION 5 OED_TIME 483.3
ITERATION 5 PE_TIME 1072.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 250444.237646
ITERATION 6 RESIDUAL alpha1 0.002668
ITERATION 6 REL_RESIDUAL alpha1 81.050826
ITERATION 6 PARAM_FIT Vm1    0.039442
ITERATION 6 REL_CONF Vm1    71.956661
ITERATION 6 RESIDUAL Vm1    0.017201
ITERATION 6 REL_RESIDUAL Vm1    96.416635
ITERATION 6 PARAM_FIT h1     1.678154
ITERATION 6 REL_CONF h1     36.855704
ITERATION 6 RESIDUAL h1     -0.001262
ITERATION 6 REL_RESIDUAL h1     242.422045
ITERATION 6 PARAM_FIT Km1    0.030181
ITERATION 6 REL_CONF Km1    66.045793
ITERATION 6 RESIDUAL Km1    -0.005007
ITERATION 6 REL_RESIDUAL Km1    124.949045
ITERATION 6 PARAM_FIT d1     0.028855
ITERATION 6 REL_CONF d1     55.407349
ITERATION 6 RESIDUAL d1     0.002789
ITERATION 6 REL_RESIDUAL d1     65.484347
ITERATION 6 OED_TIME 1226.0
ITERATION 6 PE_TIME 723.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 216418.158754
ITERATION 7 RESIDUAL alpha1 0.002668
ITERATION 7 REL_RESIDUAL alpha1 81.050826
ITERATION 7 PARAM_FIT Vm1    0.054750
ITERATION 7 REL_CONF Vm1    54.485532
ITERATION 7 RESIDUAL Vm1    0.017196
ITERATION 7 REL_RESIDUAL Vm1    96.385271
ITERATION 7 PARAM_FIT h1     1.475729
ITERATION 7 REL_CONF h1     28.181153
ITERATION 7 RESIDUAL h1     -0.001302
ITERATION 7 REL_RESIDUAL h1     250.188266
ITERATION 7 PARAM_FIT Km1    0.031605
ITERATION 7 REL_CONF Km1    66.756667
ITERATION 7 RESIDUAL Km1    -0.005130
ITERATION 7 REL_RESIDUAL Km1    128.026051
ITERATION 7 PARAM_FIT d1     0.039724
ITERATION 7 REL_CONF d1     51.614561
ITERATION 7 RESIDUAL d1     0.002524
ITERATION 7 REL_RESIDUAL d1     59.272984
ITERATION 7 OED_TIME 1334.5
ITERATION 7 PE_TIME 1246.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 90956.598284
ITERATION 8 RESIDUAL alpha1 0.002668
ITERATION 8 REL_RESIDUAL alpha1 81.050826
ITERATION 8 PARAM_FIT Vm1    0.052986
ITERATION 8 REL_CONF Vm1    44.880868
ITERATION 8 RESIDUAL Vm1    0.017196
ITERATION 8 REL_RESIDUAL Vm1    96.388426
ITERATION 8 PARAM_FIT h1     1.738728
ITERATION 8 REL_CONF h1     28.247136
ITERATION 8 RESIDUAL h1     -0.001298
ITERATION 8 REL_RESIDUAL h1     249.444083
ITERATION 8 PARAM_FIT Km1    0.040996
ITERATION 8 REL_CONF Km1    41.005254
ITERATION 8 RESIDUAL Km1    -0.005119
ITERATION 8 REL_RESIDUAL Km1    127.744923
ITERATION 8 PARAM_FIT d1     0.037874
ITERATION 8 REL_CONF d1     44.619395
ITERATION 8 RESIDUAL d1     0.002547
ITERATION 8 REL_RESIDUAL d1     59.812263
ITERATION 8 OED_TIME 614.7
ITERATION 8 PE_TIME 1152.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 86712.852214
ITERATION 9 RESIDUAL alpha1 0.002668
ITERATION 9 REL_RESIDUAL alpha1 81.050826
ITERATION 9 PARAM_FIT Vm1    0.051448
ITERATION 9 REL_CONF Vm1    41.181373
ITERATION 9 RESIDUAL Vm1    0.017197
ITERATION 9 REL_RESIDUAL Vm1    96.391708
ITERATION 9 PARAM_FIT h1     1.670989
ITERATION 9 REL_CONF h1     18.904760
ITERATION 9 RESIDUAL h1     -0.001294
ITERATION 9 REL_RESIDUAL h1     248.629736
ITERATION 9 PARAM_FIT Km1    0.038492
ITERATION 9 REL_CONF Km1    26.228654
ITERATION 9 RESIDUAL Km1    -0.005106
ITERATION 9 REL_RESIDUAL Km1    127.422002
ITERATION 9 PARAM_FIT d1     0.036921
ITERATION 9 REL_CONF d1     40.813004
ITERATION 9 RESIDUAL d1     0.002575
ITERATION 9 REL_RESIDUAL d1     60.464887
ITERATION 9 OED_TIME 617.8
ITERATION 9 PE_TIME 1631.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 78661.384397
ITERATION 10 RESIDUAL alpha1 0.002668
ITERATION 10 REL_RESIDUAL alpha1 81.050826
ITERATION 10 PARAM_FIT Vm1    0.047983
ITERATION 10 REL_CONF Vm1    36.933346
ITERATION 10 RESIDUAL Vm1    0.017198
ITERATION 10 REL_RESIDUAL Vm1    96.398836
ITERATION 10 PARAM_FIT h1     1.668821
ITERATION 10 REL_CONF h1     17.733875
ITERATION 10 RESIDUAL h1     -0.001285
ITERATION 10 REL_RESIDUAL h1     246.864153
ITERATION 10 PARAM_FIT Km1    0.036173
ITERATION 10 REL_CONF Km1    22.644664
ITERATION 10 RESIDUAL Km1    -0.005078
ITERATION 10 REL_RESIDUAL Km1    126.723230
ITERATION 10 PARAM_FIT d1     0.034616
ITERATION 10 REL_CONF d1     37.223858
ITERATION 10 RESIDUAL d1     0.002635
ITERATION 10 REL_RESIDUAL d1     61.874330
ITERATION 10 OED_TIME 1722.6
ITERATION 10 PE_TIME 1286.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 679336.083449
HOUR 6 RESIDUAL alpha1 0.002668
HOUR 6 REL_RESIDUAL alpha1 81.050826
HOUR 6 PARAM_FIT Vm1    0.069587
HOUR 6 REL_CONF Vm1    285.380364
HOUR 6 RESIDUAL Vm1    0.017201
HOUR 6 REL_RESIDUAL Vm1    96.414224
HOUR 6 PARAM_FIT h1     0.605304
HOUR 6 REL_CONF h1     221.030265
HOUR 6 RESIDUAL h1     -0.001265
HOUR 6 REL_RESIDUAL h1     243.122113
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    1136.420946
HOUR 6 RESIDUAL Km1    -0.005020
HOUR 6 REL_RESIDUAL Km1    125.270861
HOUR 6 PARAM_FIT d1     0.026036
HOUR 6 REL_CONF d1     152.786370
HOUR 6 RESIDUAL d1     0.002757
HOUR 6 REL_RESIDUAL d1     64.738528
HOUR 6 PE_TIME 2037.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1077345.386011
HOUR 12 RESIDUAL alpha1 0.002668
HOUR 12 REL_RESIDUAL alpha1 81.050826
HOUR 12 PARAM_FIT Vm1    0.059585
HOUR 12 REL_CONF Vm1    134.792506
HOUR 12 RESIDUAL Vm1    0.017194
HOUR 12 REL_RESIDUAL Vm1    96.374001
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     528.567580
HOUR 12 RESIDUAL h1     -0.001316
HOUR 12 REL_RESIDUAL h1     252.897200
HOUR 12 PARAM_FIT Km1    0.058522
HOUR 12 REL_CONF Km1    90.859905
HOUR 12 RESIDUAL Km1    -0.005172
HOUR 12 REL_RESIDUAL Km1    129.066862
HOUR 12 PARAM_FIT d1     0.044615
HOUR 12 REL_CONF d1     108.590436
HOUR 12 RESIDUAL d1     0.002438
HOUR 12 REL_RESIDUAL d1     57.235737
HOUR 12 PE_TIME 1683.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 672435.936686
HOUR 18 RESIDUAL alpha1 0.002668
HOUR 18 REL_RESIDUAL alpha1 81.050826
HOUR 18 PARAM_FIT Vm1    0.084749
HOUR 18 REL_CONF Vm1    138.113219
HOUR 18 RESIDUAL Vm1    0.017185
HOUR 18 REL_RESIDUAL Vm1    96.323354
HOUR 18 PARAM_FIT h1     2.433047
HOUR 18 REL_CONF h1     70.388003
HOUR 18 RESIDUAL h1     -0.001380
HOUR 18 REL_RESIDUAL h1     265.115223
HOUR 18 PARAM_FIT Km1    0.066872
HOUR 18 REL_CONF Km1    57.410260
HOUR 18 RESIDUAL Km1    -0.005361
HOUR 18 REL_RESIDUAL Km1    133.789216
HOUR 18 PARAM_FIT d1     0.058771
HOUR 18 REL_CONF d1     126.560163
HOUR 18 RESIDUAL d1     0.002041
HOUR 18 REL_RESIDUAL d1     47.918679
HOUR 18 PE_TIME 1755.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 449128.118451
HOUR 24 RESIDUAL alpha1 0.002668
HOUR 24 REL_RESIDUAL alpha1 81.050826
HOUR 24 PARAM_FIT Vm1    0.038839
HOUR 24 REL_CONF Vm1    96.256530
HOUR 24 RESIDUAL Vm1    0.017202
HOUR 24 REL_RESIDUAL Vm1    96.418286
HOUR 24 PARAM_FIT h1     1.212701
HOUR 24 REL_CONF h1     168.841907
HOUR 24 RESIDUAL h1     -0.001259
HOUR 24 REL_RESIDUAL h1     241.975554
HOUR 24 PARAM_FIT Km1    0.013965
HOUR 24 REL_CONF Km1    241.127579
HOUR 24 RESIDUAL Km1    -0.004999
HOUR 24 REL_RESIDUAL Km1    124.758389
HOUR 24 PARAM_FIT d1     0.029233
HOUR 24 REL_CONF d1     63.939014
HOUR 24 RESIDUAL d1     0.002806
HOUR 24 REL_RESIDUAL d1     65.896551
HOUR 24 PE_TIME 564.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 406720.269500
HOUR 30 RESIDUAL alpha1 0.002668
HOUR 30 REL_RESIDUAL alpha1 81.050826
HOUR 30 PARAM_FIT Vm1    0.047535
HOUR 30 REL_CONF Vm1    93.885828
HOUR 30 RESIDUAL Vm1    0.017199
HOUR 30 REL_RESIDUAL Vm1    96.401049
HOUR 30 PARAM_FIT h1     1.165737
HOUR 30 REL_CONF h1     50.112209
HOUR 30 RESIDUAL h1     -0.001282
HOUR 30 REL_RESIDUAL h1     246.289366
HOUR 30 PARAM_FIT Km1    0.022649
HOUR 30 REL_CONF Km1    136.772500
HOUR 30 RESIDUAL Km1    -0.005068
HOUR 30 REL_RESIDUAL Km1    126.486052
HOUR 30 PARAM_FIT d1     0.034559
HOUR 30 REL_CONF d1     70.540004
HOUR 30 RESIDUAL d1     0.002656
HOUR 30 REL_RESIDUAL d1     62.372279
HOUR 30 PE_TIME 1608.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 250452.093699
HOUR 36 RESIDUAL alpha1 0.002668
HOUR 36 REL_RESIDUAL alpha1 81.050826
HOUR 36 PARAM_FIT Vm1    0.039448
HOUR 36 REL_CONF Vm1    71.959212
HOUR 36 RESIDUAL Vm1    0.017201
HOUR 36 REL_RESIDUAL Vm1    96.416623
HOUR 36 PARAM_FIT h1     1.678159
HOUR 36 REL_CONF h1     36.855801
HOUR 36 RESIDUAL h1     -0.001262
HOUR 36 REL_RESIDUAL h1     242.425030
HOUR 36 PARAM_FIT Km1    0.030187
HOUR 36 REL_CONF Km1    66.037254
HOUR 36 RESIDUAL Km1    -0.005007
HOUR 36 REL_RESIDUAL Km1    124.950250
HOUR 36 PARAM_FIT d1     0.028859
HOUR 36 REL_CONF d1     55.413262
HOUR 36 RESIDUAL d1     0.002789
HOUR 36 REL_RESIDUAL d1     65.481876
HOUR 36 PE_TIME 821.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 216418.347240
HOUR 42 RESIDUAL alpha1 0.002668
HOUR 42 REL_RESIDUAL alpha1 81.050826
HOUR 42 PARAM_FIT Vm1    0.054750
HOUR 42 REL_CONF Vm1    54.485730
HOUR 42 RESIDUAL Vm1    0.017196
HOUR 42 REL_RESIDUAL Vm1    96.385270
HOUR 42 PARAM_FIT h1     1.475743
HOUR 42 REL_CONF h1     28.181799
HOUR 42 RESIDUAL h1     -0.001302
HOUR 42 REL_RESIDUAL h1     250.188430
HOUR 42 PARAM_FIT Km1    0.031606
HOUR 42 REL_CONF Km1    66.754939
HOUR 42 RESIDUAL Km1    -0.005130
HOUR 42 REL_RESIDUAL Km1    128.026116
HOUR 42 PARAM_FIT d1     0.039724
HOUR 42 REL_CONF d1     51.614807
HOUR 42 RESIDUAL d1     0.002524
HOUR 42 REL_RESIDUAL d1     59.272852
HOUR 42 PE_TIME 664.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 90955.121992
HOUR 48 RESIDUAL alpha1 0.002668
HOUR 48 REL_RESIDUAL alpha1 81.050826
HOUR 48 PARAM_FIT Vm1    0.052985
HOUR 48 REL_CONF Vm1    44.880131
HOUR 48 RESIDUAL Vm1    0.017196
HOUR 48 REL_RESIDUAL Vm1    96.388428
HOUR 48 PARAM_FIT h1     1.738750
HOUR 48 REL_CONF h1     28.247175
HOUR 48 RESIDUAL h1     -0.001298
HOUR 48 REL_RESIDUAL h1     249.443631
HOUR 48 PARAM_FIT Km1    0.040996
HOUR 48 REL_CONF Km1    41.004850
HOUR 48 RESIDUAL Km1    -0.005119
HOUR 48 REL_RESIDUAL Km1    127.744745
HOUR 48 PARAM_FIT d1     0.037874
HOUR 48 REL_CONF d1     44.618625
HOUR 48 RESIDUAL d1     0.002547
HOUR 48 REL_RESIDUAL d1     59.812620
HOUR 48 PE_TIME 2467.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 86712.102690
HOUR 54 RESIDUAL alpha1 0.002668
HOUR 54 REL_RESIDUAL alpha1 81.050826
HOUR 54 PARAM_FIT Vm1    0.051448
HOUR 54 REL_CONF Vm1    41.180690
HOUR 54 RESIDUAL Vm1    0.017197
HOUR 54 REL_RESIDUAL Vm1    96.391708
HOUR 54 PARAM_FIT h1     1.670928
HOUR 54 REL_CONF h1     18.904092
HOUR 54 RESIDUAL h1     -0.001294
HOUR 54 REL_RESIDUAL h1     248.629811
HOUR 54 PARAM_FIT Km1    0.038494
HOUR 54 REL_CONF Km1    26.229392
HOUR 54 RESIDUAL Km1    -0.005106
HOUR 54 REL_RESIDUAL Km1    127.422034
HOUR 54 PARAM_FIT d1     0.036920
HOUR 54 REL_CONF d1     40.812446
HOUR 54 RESIDUAL d1     0.002575
HOUR 54 REL_RESIDUAL d1     60.464819
HOUR 54 PE_TIME 505.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 78661.050795
HOUR 60 RESIDUAL alpha1 0.002668
HOUR 60 REL_RESIDUAL alpha1 81.050826
HOUR 60 PARAM_FIT Vm1    0.047983
HOUR 60 REL_CONF Vm1    36.933204
HOUR 60 RESIDUAL Vm1    0.017198
HOUR 60 REL_RESIDUAL Vm1    96.398837
HOUR 60 PARAM_FIT h1     1.668829
HOUR 60 REL_CONF h1     17.733984
HOUR 60 RESIDUAL h1     -0.001285
HOUR 60 REL_RESIDUAL h1     246.864037
HOUR 60 PARAM_FIT Km1    0.036173
HOUR 60 REL_CONF Km1    22.644557
HOUR 60 RESIDUAL Km1    -0.005078
HOUR 60 REL_RESIDUAL Km1    126.723184
HOUR 60 PARAM_FIT d1     0.034616
HOUR 60 REL_CONF d1     37.223702
HOUR 60 RESIDUAL d1     0.002635
HOUR 60 REL_RESIDUAL d1     61.874423
HOUR 60 PE_TIME 673.5
