HEADER DATE 18-May-2017 09:18:05
HEADER RANDSEED 1098938879
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1601.604709
ITERATION 1 RESIDUAL alpha1 -0.278633
ITERATION 1 REL_RESIDUAL alpha1 100.163166
ITERATION 1 PARAM_FIT Vm1    0.042479
ITERATION 1 REL_CONF Vm1    69.225891
ITERATION 1 RESIDUAL Vm1    0.037204
ITERATION 1 REL_RESIDUAL Vm1    98.750626
ITERATION 1 PARAM_FIT h1     3.187986
ITERATION 1 REL_CONF h1     156.289317
ITERATION 1 RESIDUAL h1     0.030747
ITERATION 1 REL_RESIDUAL h1     98.145969
ITERATION 1 PARAM_FIT Km1    0.021365
ITERATION 1 REL_CONF Km1    49.120610
ITERATION 1 RESIDUAL Km1    -0.085908
ITERATION 1 REL_RESIDUAL Km1    101.009546
ITERATION 1 PARAM_FIT d1     0.032948
ITERATION 1 REL_CONF d1     75.949329
ITERATION 1 RESIDUAL d1     -0.021848
ITERATION 1 REL_RESIDUAL d1     106.642217
ITERATION 1 OED_TIME 367.4
ITERATION 1 PE_TIME 1167.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1183.223734
ITERATION 2 RESIDUAL alpha1 -0.278633
ITERATION 2 REL_RESIDUAL alpha1 100.163166
ITERATION 2 PARAM_FIT Vm1    0.029454
ITERATION 2 REL_CONF Vm1    29.861479
ITERATION 2 RESIDUAL Vm1    0.037209
ITERATION 2 REL_RESIDUAL Vm1    98.763779
ITERATION 2 PARAM_FIT h1     2.195092
ITERATION 2 REL_CONF h1     48.267177
ITERATION 2 RESIDUAL h1     0.030783
ITERATION 2 REL_RESIDUAL h1     98.261758
ITERATION 2 PARAM_FIT Km1    0.036272
ITERATION 2 REL_CONF Km1    47.810355
ITERATION 2 RESIDUAL Km1    -0.085796
ITERATION 2 REL_RESIDUAL Km1    100.878050
ITERATION 2 PARAM_FIT d1     0.021514
ITERATION 2 REL_CONF d1     30.354512
ITERATION 2 RESIDUAL d1     -0.021606
ITERATION 2 REL_RESIDUAL d1     105.460064
ITERATION 2 OED_TIME 482.5
ITERATION 2 PE_TIME 684.5
HOUR 6 PARAM_FIT alpha1 0.000279
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.278633
HOUR 6 REL_RESIDUAL alpha1 100.163166
HOUR 6 PARAM_FIT Vm1    0.051079
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    0.037201
HOUR 6 REL_RESIDUAL Vm1    98.742251
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1058446352882.906200
HOUR 6 RESIDUAL h1     0.030725
HOUR 6 REL_RESIDUAL h1     98.074552
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    3380660405601.567900
HOUR 6 RESIDUAL Km1    -0.085975
HOUR 6 REL_RESIDUAL Km1    101.088258
HOUR 6 PARAM_FIT d1     0.041259
HOUR 6 REL_CONF d1     357.299904
HOUR 6 RESIDUAL d1     -0.021989
HOUR 6 REL_RESIDUAL d1     107.329442
HOUR 6 PE_TIME 917.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1722492.807512
HOUR 12 RESIDUAL alpha1 -0.278633
HOUR 12 REL_RESIDUAL alpha1 100.163166
HOUR 12 PARAM_FIT Vm1    0.038831
HOUR 12 REL_CONF Vm1    14582.811372
HOUR 12 RESIDUAL Vm1    0.037206
HOUR 12 REL_RESIDUAL Vm1    98.754278
HOUR 12 PARAM_FIT h1     2.670253
HOUR 12 REL_CONF h1     10536.959190
HOUR 12 RESIDUAL h1     0.030757
HOUR 12 REL_RESIDUAL h1     98.177601
HOUR 12 PARAM_FIT Km1    0.046972
HOUR 12 REL_CONF Km1    12864.882979
HOUR 12 RESIDUAL Km1    -0.085878
HOUR 12 REL_RESIDUAL Km1    100.974168
HOUR 12 PARAM_FIT d1     0.029420
HOUR 12 REL_CONF d1     187.956609
HOUR 12 RESIDUAL d1     -0.021784
HOUR 12 REL_RESIDUAL d1     106.328914
HOUR 12 PE_TIME 763.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4337.155547
HOUR 18 RESIDUAL alpha1 -0.278633
HOUR 18 REL_RESIDUAL alpha1 100.163166
HOUR 18 PARAM_FIT Vm1    0.046960
HOUR 18 REL_CONF Vm1    91.195233
HOUR 18 RESIDUAL Vm1    0.037203
HOUR 18 REL_RESIDUAL Vm1    98.746220
HOUR 18 PARAM_FIT h1     1.493530
HOUR 18 REL_CONF h1     6396.537901
HOUR 18 RESIDUAL h1     0.030735
HOUR 18 REL_RESIDUAL h1     98.108015
HOUR 18 PARAM_FIT Km1    0.004730
HOUR 18 REL_CONF Km1    12416.564091
HOUR 18 RESIDUAL Km1    -0.085944
HOUR 18 REL_RESIDUAL Km1    101.051802
HOUR 18 PARAM_FIT d1     0.036934
HOUR 18 REL_CONF d1     104.322220
HOUR 18 RESIDUAL d1     -0.021925
HOUR 18 REL_RESIDUAL d1     107.014828
HOUR 18 PE_TIME 1613.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1812.430757
HOUR 24 RESIDUAL alpha1 -0.278633
HOUR 24 REL_RESIDUAL alpha1 100.163166
HOUR 24 PARAM_FIT Vm1    0.046912
HOUR 24 REL_CONF Vm1    72.616605
HOUR 24 RESIDUAL Vm1    0.037203
HOUR 24 REL_RESIDUAL Vm1    98.746238
HOUR 24 PARAM_FIT h1     4.999998
HOUR 24 REL_CONF h1     321.019690
HOUR 24 RESIDUAL h1     0.030735
HOUR 24 REL_RESIDUAL h1     98.108109
HOUR 24 PARAM_FIT Km1    0.020816
HOUR 24 REL_CONF Km1    51.719538
HOUR 24 RESIDUAL Km1    -0.085944
HOUR 24 REL_RESIDUAL Km1    101.051758
HOUR 24 PARAM_FIT d1     0.036818
HOUR 24 REL_CONF d1     80.573690
HOUR 24 RESIDUAL d1     -0.021925
HOUR 24 REL_RESIDUAL d1     107.015019
HOUR 24 PE_TIME 1198.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1601.883913
HOUR 30 RESIDUAL alpha1 -0.278633
HOUR 30 REL_RESIDUAL alpha1 100.163166
HOUR 30 PARAM_FIT Vm1    0.042487
HOUR 30 REL_CONF Vm1    69.239697
HOUR 30 RESIDUAL Vm1    0.037204
HOUR 30 REL_RESIDUAL Vm1    98.750618
HOUR 30 PARAM_FIT h1     3.188484
HOUR 30 REL_CONF h1     156.341270
HOUR 30 RESIDUAL h1     0.030747
HOUR 30 REL_RESIDUAL h1     98.145902
HOUR 30 PARAM_FIT Km1    0.021364
HOUR 30 REL_CONF Km1    49.106791
HOUR 30 RESIDUAL Km1    -0.085908
HOUR 30 REL_RESIDUAL Km1    101.009622
HOUR 30 PARAM_FIT d1     0.032954
HOUR 30 REL_CONF d1     75.963106
HOUR 30 RESIDUAL d1     -0.021849
HOUR 30 REL_RESIDUAL d1     106.642894
HOUR 30 PE_TIME 1976.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1389.427575
HOUR 36 RESIDUAL alpha1 -0.278633
HOUR 36 REL_RESIDUAL alpha1 100.163166
HOUR 36 PARAM_FIT Vm1    0.034931
HOUR 36 REL_CONF Vm1    39.679188
HOUR 36 RESIDUAL Vm1    0.037207
HOUR 36 REL_RESIDUAL Vm1    98.758207
HOUR 36 PARAM_FIT h1     2.307214
HOUR 36 REL_CONF h1     47.277545
HOUR 36 RESIDUAL h1     0.030768
HOUR 36 REL_RESIDUAL h1     98.212282
HOUR 36 PARAM_FIT Km1    0.025940
HOUR 36 REL_CONF Km1    56.647018
HOUR 36 RESIDUAL Km1    -0.085844
HOUR 36 REL_RESIDUAL Km1    100.934643
HOUR 36 PARAM_FIT d1     0.026413
HOUR 36 REL_CONF d1     41.704791
HOUR 36 RESIDUAL d1     -0.021711
HOUR 36 REL_RESIDUAL d1     105.972347
HOUR 36 PE_TIME 666.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1236.249075
HOUR 42 RESIDUAL alpha1 -0.278633
HOUR 42 REL_RESIDUAL alpha1 100.163166
HOUR 42 PARAM_FIT Vm1    0.030439
HOUR 42 REL_CONF Vm1    33.821177
HOUR 42 RESIDUAL Vm1    0.037209
HOUR 42 REL_RESIDUAL Vm1    98.762809
HOUR 42 PARAM_FIT h1     1.984661
HOUR 42 REL_CONF h1     48.679507
HOUR 42 RESIDUAL h1     0.030781
HOUR 42 REL_RESIDUAL h1     98.253051
HOUR 42 PARAM_FIT Km1    0.036033
HOUR 42 REL_CONF Km1    57.895391
HOUR 42 RESIDUAL Km1    -0.085805
HOUR 42 REL_RESIDUAL Km1    100.888126
HOUR 42 PARAM_FIT d1     0.022221
HOUR 42 REL_CONF d1     34.547168
HOUR 42 RESIDUAL d1     -0.021625
HOUR 42 REL_RESIDUAL d1     105.552306
HOUR 42 PE_TIME 1275.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1218.173291
HOUR 48 RESIDUAL alpha1 -0.278633
HOUR 48 REL_RESIDUAL alpha1 100.163166
HOUR 48 PARAM_FIT Vm1    0.030186
HOUR 48 REL_CONF Vm1    30.642914
HOUR 48 RESIDUAL Vm1    0.037209
HOUR 48 REL_RESIDUAL Vm1    98.763083
HOUR 48 PARAM_FIT h1     1.939434
HOUR 48 REL_CONF h1     48.231354
HOUR 48 RESIDUAL h1     0.030781
HOUR 48 REL_RESIDUAL h1     98.255473
HOUR 48 PARAM_FIT Km1    0.037417
HOUR 48 REL_CONF Km1    55.136718
HOUR 48 RESIDUAL Km1    -0.085802
HOUR 48 REL_RESIDUAL Km1    100.885361
HOUR 48 PARAM_FIT d1     0.021942
HOUR 48 REL_CONF d1     30.818209
HOUR 48 RESIDUAL d1     -0.021620
HOUR 48 REL_RESIDUAL d1     105.527339
HOUR 48 PE_TIME 1570.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1201.204569
HOUR 54 RESIDUAL alpha1 -0.278633
HOUR 54 REL_RESIDUAL alpha1 100.163166
HOUR 54 PARAM_FIT Vm1    0.029552
HOUR 54 REL_CONF Vm1    30.248989
HOUR 54 RESIDUAL Vm1    0.037209
HOUR 54 REL_RESIDUAL Vm1    98.763699
HOUR 54 PARAM_FIT h1     2.065362
HOUR 54 REL_CONF h1     48.345170
HOUR 54 RESIDUAL h1     0.030783
HOUR 54 REL_RESIDUAL h1     98.261027
HOUR 54 PARAM_FIT Km1    0.036933
HOUR 54 REL_CONF Km1    51.745657
HOUR 54 RESIDUAL Km1    -0.085797
HOUR 54 REL_RESIDUAL Km1    100.878915
HOUR 54 PARAM_FIT d1     0.021531
HOUR 54 REL_CONF d1     30.541234
HOUR 54 RESIDUAL d1     -0.021608
HOUR 54 REL_RESIDUAL d1     105.468151
HOUR 54 PE_TIME 1735.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1183.255181
HOUR 60 RESIDUAL alpha1 -0.278633
HOUR 60 REL_RESIDUAL alpha1 100.163166
HOUR 60 PARAM_FIT Vm1    0.029455
HOUR 60 REL_CONF Vm1    29.862523
HOUR 60 RESIDUAL Vm1    0.037209
HOUR 60 REL_RESIDUAL Vm1    98.763778
HOUR 60 PARAM_FIT h1     2.195128
HOUR 60 REL_CONF h1     48.269573
HOUR 60 RESIDUAL h1     0.030783
HOUR 60 REL_RESIDUAL h1     98.261748
HOUR 60 PARAM_FIT Km1    0.036272
HOUR 60 REL_CONF Km1    47.808491
HOUR 60 RESIDUAL Km1    -0.085796
HOUR 60 REL_RESIDUAL Km1    100.878062
HOUR 60 PARAM_FIT d1     0.021515
HOUR 60 REL_CONF d1     30.355578
HOUR 60 RESIDUAL d1     -0.021606
HOUR 60 REL_RESIDUAL d1     105.460173
HOUR 60 PE_TIME 2436.7
