HEADER DATE 29-May-2017 15:03:02
HEADER RANDSEED 1196048565
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1891.908956
ITERATION 1 RESIDUAL alpha1 0.035320
ITERATION 1 REL_RESIDUAL alpha1 99.441726
ITERATION 1 PARAM_FIT Vm1    0.027933
ITERATION 1 REL_CONF Vm1    35.142142
ITERATION 1 RESIDUAL Vm1    0.028059
ITERATION 1 REL_RESIDUAL Vm1    99.259076
ITERATION 1 PARAM_FIT h1     2.187149
ITERATION 1 REL_CONF h1     190.802009
ITERATION 1 RESIDUAL h1     -0.044290
ITERATION 1 REL_RESIDUAL h1     100.645019
ITERATION 1 PARAM_FIT Km1    0.041502
ITERATION 1 REL_CONF Km1    168.822932
ITERATION 1 RESIDUAL Km1    -0.038145
ITERATION 1 REL_RESIDUAL Km1    101.262290
ITERATION 1 PARAM_FIT d1     0.019068
ITERATION 1 REL_CONF d1     79.663959
ITERATION 1 RESIDUAL d1     -0.013964
ITERATION 1 REL_RESIDUAL d1     106.313393
ITERATION 1 OED_TIME 319.6
ITERATION 1 PE_TIME 292.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 985.201833
ITERATION 2 RESIDUAL alpha1 0.035320
ITERATION 2 REL_RESIDUAL alpha1 99.441726
ITERATION 2 PARAM_FIT Vm1    0.035366
ITERATION 2 REL_CONF Vm1    24.850061
ITERATION 2 RESIDUAL Vm1    0.028057
ITERATION 2 REL_RESIDUAL Vm1    99.249739
ITERATION 2 PARAM_FIT h1     1.881982
ITERATION 2 REL_CONF h1     10.627976
ITERATION 2 RESIDUAL h1     -0.044309
ITERATION 2 REL_RESIDUAL h1     100.689563
ITERATION 2 PARAM_FIT Km1    0.044001
ITERATION 2 REL_CONF Km1    34.463567
ITERATION 2 RESIDUAL Km1    -0.038206
ITERATION 2 REL_RESIDUAL Km1    101.424822
ITERATION 2 PARAM_FIT d1     0.024780
ITERATION 2 REL_CONF d1     32.568354
ITERATION 2 RESIDUAL d1     -0.014098
ITERATION 2 REL_RESIDUAL d1     107.335833
ITERATION 2 OED_TIME 315.0
ITERATION 2 PE_TIME 302.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 756.829973
ITERATION 3 RESIDUAL alpha1 0.035320
ITERATION 3 REL_RESIDUAL alpha1 99.441726
ITERATION 3 PARAM_FIT Vm1    0.040068
ITERATION 3 REL_CONF Vm1    25.447814
ITERATION 3 RESIDUAL Vm1    0.028055
ITERATION 3 REL_RESIDUAL Vm1    99.243717
ITERATION 3 PARAM_FIT h1     1.770024
ITERATION 3 REL_CONF h1     9.179253
ITERATION 3 RESIDUAL h1     -0.044322
ITERATION 3 REL_RESIDUAL h1     100.717943
ITERATION 3 PARAM_FIT Km1    0.041204
ITERATION 3 REL_CONF Km1    27.107838
ITERATION 3 RESIDUAL Km1    -0.038244
ITERATION 3 REL_RESIDUAL Km1    101.527294
ITERATION 3 PARAM_FIT d1     0.028428
ITERATION 3 REL_CONF d1     28.726718
ITERATION 3 RESIDUAL d1     -0.014182
ITERATION 3 REL_RESIDUAL d1     107.973916
ITERATION 3 OED_TIME 312.2
ITERATION 3 PE_TIME 304.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 44128.064918
ITERATION 4 RESIDUAL alpha1 0.035320
ITERATION 4 REL_RESIDUAL alpha1 99.441726
ITERATION 4 PARAM_FIT Vm1    0.040101
ITERATION 4 REL_CONF Vm1    24.131205
ITERATION 4 RESIDUAL Vm1    0.028055
ITERATION 4 REL_RESIDUAL Vm1    99.243634
ITERATION 4 PARAM_FIT h1     1.851309
ITERATION 4 REL_CONF h1     6.916162
ITERATION 4 RESIDUAL h1     -0.044322
ITERATION 4 REL_RESIDUAL h1     100.718205
ITERATION 4 PARAM_FIT Km1    0.036411
ITERATION 4 REL_CONF Km1    17.084256
ITERATION 4 RESIDUAL Km1    -0.038245
ITERATION 4 REL_RESIDUAL Km1    101.527949
ITERATION 4 PARAM_FIT d1     0.028758
ITERATION 4 REL_CONF d1     25.638352
ITERATION 4 RESIDUAL d1     -0.014182
ITERATION 4 REL_RESIDUAL d1     107.975869
ITERATION 4 OED_TIME 310.4
ITERATION 4 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1191107.445684
HOUR 6 RESIDUAL alpha1 0.035320
HOUR 6 REL_RESIDUAL alpha1 99.441726
HOUR 6 PARAM_FIT Vm1    0.102347
HOUR 6 REL_CONF Vm1    200.097572
HOUR 6 RESIDUAL Vm1    0.028060
HOUR 6 REL_RESIDUAL Vm1    99.260677
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1121.549072
HOUR 6 RESIDUAL h1     -0.044286
HOUR 6 REL_RESIDUAL h1     100.635888
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    238.353910
HOUR 6 RESIDUAL Km1    -0.038130
HOUR 6 REL_RESIDUAL Km1    101.223288
HOUR 6 PARAM_FIT d1     0.024503
HOUR 6 REL_CONF d1     476.217682
HOUR 6 RESIDUAL d1     -0.013927
HOUR 6 REL_RESIDUAL d1     106.030285
HOUR 6 PE_TIME 294.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3446.910347
HOUR 12 RESIDUAL alpha1 0.035320
HOUR 12 REL_RESIDUAL alpha1 99.441726
HOUR 12 PARAM_FIT Vm1    0.026045
HOUR 12 REL_CONF Vm1    54.875583
HOUR 12 RESIDUAL Vm1    0.028060
HOUR 12 REL_RESIDUAL Vm1    99.261319
HOUR 12 PARAM_FIT h1     2.638094
HOUR 12 REL_CONF h1     1205.267126
HOUR 12 RESIDUAL h1     -0.044285
HOUR 12 REL_RESIDUAL h1     100.634180
HOUR 12 PARAM_FIT Km1    0.039669
HOUR 12 REL_CONF Km1    810.537795
HOUR 12 RESIDUAL Km1    -0.038130
HOUR 12 REL_RESIDUAL Km1    101.222381
HOUR 12 PARAM_FIT d1     0.017664
HOUR 12 REL_CONF d1     120.022874
HOUR 12 RESIDUAL d1     -0.013931
HOUR 12 REL_RESIDUAL d1     106.060245
HOUR 12 PE_TIME 299.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1280.916525
HOUR 18 RESIDUAL alpha1 0.035320
HOUR 18 REL_RESIDUAL alpha1 99.441726
HOUR 18 PARAM_FIT Vm1    0.032249
HOUR 18 REL_CONF Vm1    30.975174
HOUR 18 RESIDUAL Vm1    0.028058
HOUR 18 REL_RESIDUAL Vm1    99.253134
HOUR 18 PARAM_FIT h1     2.230642
HOUR 18 REL_CONF h1     145.233820
HOUR 18 RESIDUAL h1     -0.044302
HOUR 18 REL_RESIDUAL h1     100.673524
HOUR 18 PARAM_FIT Km1    0.038484
HOUR 18 REL_CONF Km1    135.539023
HOUR 18 RESIDUAL Km1    -0.038184
HOUR 18 REL_RESIDUAL Km1    101.366717
HOUR 18 PARAM_FIT d1     0.022491
HOUR 18 REL_CONF d1     44.646808
HOUR 18 RESIDUAL d1     -0.014051
HOUR 18 REL_RESIDUAL d1     106.973235
HOUR 18 PE_TIME 295.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1073.030845
HOUR 24 RESIDUAL alpha1 0.035320
HOUR 24 REL_RESIDUAL alpha1 99.441726
HOUR 24 PARAM_FIT Vm1    0.034699
HOUR 24 REL_CONF Vm1    26.777479
HOUR 24 RESIDUAL Vm1    0.028057
HOUR 24 REL_RESIDUAL Vm1    99.251084
HOUR 24 PARAM_FIT h1     1.782753
HOUR 24 REL_CONF h1     17.342331
HOUR 24 RESIDUAL h1     -0.044307
HOUR 24 REL_RESIDUAL h1     100.683216
HOUR 24 PARAM_FIT Km1    0.047049
HOUR 24 REL_CONF Km1    40.792039
HOUR 24 RESIDUAL Km1    -0.038197
HOUR 24 REL_RESIDUAL Km1    101.401760
HOUR 24 PARAM_FIT d1     0.024114
HOUR 24 REL_CONF d1     35.995177
HOUR 24 RESIDUAL d1     -0.014079
HOUR 24 REL_RESIDUAL d1     107.190985
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 985.206141
HOUR 30 RESIDUAL alpha1 0.035320
HOUR 30 REL_RESIDUAL alpha1 99.441726
HOUR 30 PARAM_FIT Vm1    0.035366
HOUR 30 REL_CONF Vm1    24.849931
HOUR 30 RESIDUAL Vm1    0.028057
HOUR 30 REL_RESIDUAL Vm1    99.249739
HOUR 30 PARAM_FIT h1     1.881982
HOUR 30 REL_CONF h1     10.627954
HOUR 30 RESIDUAL h1     -0.044309
HOUR 30 REL_RESIDUAL h1     100.689563
HOUR 30 PARAM_FIT Km1    0.044001
HOUR 30 REL_CONF Km1    34.463681
HOUR 30 RESIDUAL Km1    -0.038206
HOUR 30 REL_RESIDUAL Km1    101.424823
HOUR 30 PARAM_FIT d1     0.024780
HOUR 30 REL_CONF d1     32.568348
HOUR 30 RESIDUAL d1     -0.014098
HOUR 30 REL_RESIDUAL d1     107.335838
HOUR 30 PE_TIME 304.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 772.499521
HOUR 36 RESIDUAL alpha1 0.035320
HOUR 36 REL_RESIDUAL alpha1 99.441726
HOUR 36 PARAM_FIT Vm1    0.036889
HOUR 36 REL_CONF Vm1    23.316669
HOUR 36 RESIDUAL Vm1    0.028056
HOUR 36 REL_RESIDUAL Vm1    99.247760
HOUR 36 PARAM_FIT h1     1.888815
HOUR 36 REL_CONF h1     10.146009
HOUR 36 RESIDUAL h1     -0.044314
HOUR 36 REL_RESIDUAL h1     100.698966
HOUR 36 PARAM_FIT Km1    0.044818
HOUR 36 REL_CONF Km1    27.831964
HOUR 36 RESIDUAL Km1    -0.038219
HOUR 36 REL_RESIDUAL Km1    101.459121
HOUR 36 PARAM_FIT d1     0.025821
HOUR 36 REL_CONF d1     27.222493
HOUR 36 RESIDUAL d1     -0.014126
HOUR 36 REL_RESIDUAL d1     107.551209
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 827.673851
HOUR 42 RESIDUAL alpha1 0.035320
HOUR 42 REL_RESIDUAL alpha1 99.441726
HOUR 42 PARAM_FIT Vm1    0.039795
HOUR 42 REL_CONF Vm1    25.346441
HOUR 42 RESIDUAL Vm1    0.028055
HOUR 42 REL_RESIDUAL Vm1    99.244048
HOUR 42 PARAM_FIT h1     1.773514
HOUR 42 REL_CONF h1     9.374178
HOUR 42 RESIDUAL h1     -0.044321
HOUR 42 REL_RESIDUAL h1     100.716365
HOUR 42 PARAM_FIT Km1    0.040944
HOUR 42 REL_CONF Km1    26.950210
HOUR 42 RESIDUAL Km1    -0.038242
HOUR 42 REL_RESIDUAL Km1    101.521553
HOUR 42 PARAM_FIT d1     0.028286
HOUR 42 REL_CONF d1     29.624057
HOUR 42 RESIDUAL d1     -0.014177
HOUR 42 REL_RESIDUAL d1     107.937855
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 753.960220
HOUR 48 RESIDUAL alpha1 0.035320
HOUR 48 REL_RESIDUAL alpha1 99.441726
HOUR 48 PARAM_FIT Vm1    0.040293
HOUR 48 REL_CONF Vm1    25.835031
HOUR 48 RESIDUAL Vm1    0.028055
HOUR 48 REL_RESIDUAL Vm1    99.243236
HOUR 48 PARAM_FIT h1     1.796585
HOUR 48 REL_CONF h1     10.262378
HOUR 48 RESIDUAL h1     -0.044323
HOUR 48 REL_RESIDUAL h1     100.720086
HOUR 48 PARAM_FIT Km1    0.039218
HOUR 48 REL_CONF Km1    28.068924
HOUR 48 RESIDUAL Km1    -0.038247
HOUR 48 REL_RESIDUAL Km1    101.534734
HOUR 48 PARAM_FIT d1     0.028968
HOUR 48 REL_CONF d1     27.784019
HOUR 48 RESIDUAL d1     -0.014188
HOUR 48 REL_RESIDUAL d1     108.018149
HOUR 48 PE_TIME 306.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 707.094002
HOUR 54 RESIDUAL alpha1 0.035320
HOUR 54 REL_RESIDUAL alpha1 99.441726
HOUR 54 PARAM_FIT Vm1    0.040865
HOUR 54 REL_CONF Vm1    24.969966
HOUR 54 RESIDUAL Vm1    0.028055
HOUR 54 REL_RESIDUAL Vm1    99.242442
HOUR 54 PARAM_FIT h1     1.799818
HOUR 54 REL_CONF h1     10.272344
HOUR 54 RESIDUAL h1     -0.044324
HOUR 54 REL_RESIDUAL h1     100.723859
HOUR 54 PARAM_FIT Km1    0.037715
HOUR 54 REL_CONF Km1    23.808117
HOUR 54 RESIDUAL Km1    -0.038252
HOUR 54 REL_RESIDUAL Km1    101.548069
HOUR 54 PARAM_FIT d1     0.029726
HOUR 54 REL_CONF d1     27.485491
HOUR 54 RESIDUAL d1     -0.014198
HOUR 54 REL_RESIDUAL d1     108.098848
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 44129.008152
HOUR 60 RESIDUAL alpha1 0.035320
HOUR 60 REL_RESIDUAL alpha1 99.441726
HOUR 60 PARAM_FIT Vm1    0.040102
HOUR 60 REL_CONF Vm1    24.131316
HOUR 60 RESIDUAL Vm1    0.028055
HOUR 60 REL_RESIDUAL Vm1    99.243633
HOUR 60 PARAM_FIT h1     1.851305
HOUR 60 REL_CONF h1     6.916129
HOUR 60 RESIDUAL h1     -0.044322
HOUR 60 REL_RESIDUAL h1     100.718208
HOUR 60 PARAM_FIT Km1    0.036411
HOUR 60 REL_CONF Km1    17.084218
HOUR 60 RESIDUAL Km1    -0.038245
HOUR 60 REL_RESIDUAL Km1    101.527960
HOUR 60 PARAM_FIT d1     0.028758
HOUR 60 REL_CONF d1     25.638463
HOUR 60 RESIDUAL d1     -0.014182
HOUR 60 REL_RESIDUAL d1     107.975935
HOUR 60 PE_TIME 309.8
