HEADER DATE 16-May-2017 19:42:42
HEADER RANDSEED 1085406538
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 91167.418588
ITERATION 1 RESIDUAL alpha1 -0.077609
ITERATION 1 REL_RESIDUAL alpha1 100.043359
ITERATION 1 PARAM_FIT Vm1    0.041628
ITERATION 1 REL_CONF Vm1    29.557595
ITERATION 1 RESIDUAL Vm1    0.032316
ITERATION 1 REL_RESIDUAL Vm1    99.845344
ITERATION 1 PARAM_FIT h1     2.663383
ITERATION 1 REL_CONF h1     316.172463
ITERATION 1 RESIDUAL h1     -0.038252
ITERATION 1 REL_RESIDUAL h1     100.414968
ITERATION 1 PARAM_FIT Km1    0.040861
ITERATION 1 REL_CONF Km1    93.783492
ITERATION 1 RESIDUAL Km1    -0.059855
ITERATION 1 REL_RESIDUAL Km1    100.726786
ITERATION 1 PARAM_FIT d1     0.029664
ITERATION 1 REL_CONF d1     38.413639
ITERATION 1 RESIDUAL d1     0.020674
ITERATION 1 REL_RESIDUAL d1     95.698638
ITERATION 1 OED_TIME 333.7
ITERATION 1 PE_TIME 303.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 41325.881836
ITERATION 2 RESIDUAL alpha1 -0.077609
ITERATION 2 REL_RESIDUAL alpha1 100.043359
ITERATION 2 PARAM_FIT Vm1    0.044584
ITERATION 2 REL_CONF Vm1    24.888237
ITERATION 2 RESIDUAL Vm1    0.032315
ITERATION 2 REL_RESIDUAL Vm1    99.841984
ITERATION 2 PARAM_FIT h1     1.967933
ITERATION 2 REL_CONF h1     15.828336
ITERATION 2 RESIDUAL h1     -0.038260
ITERATION 2 REL_RESIDUAL h1     100.435702
ITERATION 2 PARAM_FIT Km1    0.038297
ITERATION 2 REL_CONF Km1    10.630476
ITERATION 2 RESIDUAL Km1    -0.059879
ITERATION 2 REL_RESIDUAL Km1    100.767488
ITERATION 2 PARAM_FIT d1     0.031922
ITERATION 2 REL_CONF d1     26.960371
ITERATION 2 RESIDUAL d1     0.020622
ITERATION 2 REL_RESIDUAL d1     95.457668
ITERATION 2 OED_TIME 317.2
ITERATION 2 PE_TIME 306.2
HOUR 6 PARAM_FIT alpha1 0.000313
HOUR 6 REL_CONF alpha1 1507220906816.422100
HOUR 6 RESIDUAL alpha1 -0.077609
HOUR 6 REL_RESIDUAL alpha1 100.043359
HOUR 6 PARAM_FIT Vm1    0.413989
HOUR 6 REL_CONF Vm1    1172432127.888049
HOUR 6 RESIDUAL Vm1    0.032238
HOUR 6 REL_RESIDUAL Vm1    99.602908
HOUR 6 PARAM_FIT h1     0.890081
HOUR 6 REL_CONF h1     407039715.461279
HOUR 6 RESIDUAL h1     -0.038695
HOUR 6 REL_RESIDUAL h1     101.575982
HOUR 6 PARAM_FIT Km1    0.216544
HOUR 6 REL_CONF Km1    2040464579.306425
HOUR 6 RESIDUAL Km1    -0.060954
HOUR 6 REL_RESIDUAL Km1    102.576028
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     3839.947111
HOUR 6 RESIDUAL d1     0.018692
HOUR 6 REL_RESIDUAL d1     86.522888
HOUR 6 PE_TIME 304.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 10007.588612
HOUR 12 RESIDUAL alpha1 -0.077609
HOUR 12 REL_RESIDUAL alpha1 100.043359
HOUR 12 PARAM_FIT Vm1    0.039696
HOUR 12 REL_CONF Vm1    71.731376
HOUR 12 RESIDUAL Vm1    0.032317
HOUR 12 REL_RESIDUAL Vm1    99.847274
HOUR 12 PARAM_FIT h1     2.013373
HOUR 12 REL_CONF h1     653.518732
HOUR 12 RESIDUAL h1     -0.038248
HOUR 12 REL_RESIDUAL h1     100.402984
HOUR 12 PARAM_FIT Km1    0.034469
HOUR 12 REL_CONF Km1    500.182852
HOUR 12 RESIDUAL Km1    -0.059841
HOUR 12 REL_RESIDUAL Km1    100.703125
HOUR 12 PARAM_FIT d1     0.028415
HOUR 12 REL_CONF d1     59.352460
HOUR 12 RESIDUAL d1     0.020705
HOUR 12 REL_RESIDUAL d1     95.839508
HOUR 12 PE_TIME 308.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 297321.045729
HOUR 18 RESIDUAL alpha1 -0.077609
HOUR 18 REL_RESIDUAL alpha1 100.043359
HOUR 18 PARAM_FIT Vm1    0.045597
HOUR 18 REL_CONF Vm1    47.730066
HOUR 18 RESIDUAL Vm1    0.032315
HOUR 18 REL_RESIDUAL Vm1    99.840708
HOUR 18 PARAM_FIT h1     3.322873
HOUR 18 REL_CONF h1     276.091192
HOUR 18 RESIDUAL h1     -0.038263
HOUR 18 REL_RESIDUAL h1     100.443568
HOUR 18 PARAM_FIT Km1    0.042836
HOUR 18 REL_CONF Km1    89.606220
HOUR 18 RESIDUAL Km1    -0.059888
HOUR 18 REL_RESIDUAL Km1    100.782909
HOUR 18 PARAM_FIT d1     0.032742
HOUR 18 REL_CONF d1     54.244853
HOUR 18 RESIDUAL d1     0.020603
HOUR 18 REL_RESIDUAL d1     95.366479
HOUR 18 PE_TIME 304.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 953.289641
HOUR 24 RESIDUAL alpha1 -0.077609
HOUR 24 REL_RESIDUAL alpha1 100.043359
HOUR 24 PARAM_FIT Vm1    0.042010
HOUR 24 REL_CONF Vm1    63.632595
HOUR 24 RESIDUAL Vm1    0.032316
HOUR 24 REL_RESIDUAL Vm1    99.846707
HOUR 24 PARAM_FIT h1     0.990402
HOUR 24 REL_CONF h1     307.297051
HOUR 24 RESIDUAL h1     -0.038249
HOUR 24 REL_RESIDUAL h1     100.406383
HOUR 24 PARAM_FIT Km1    0.041655
HOUR 24 REL_CONF Km1    72.449555
HOUR 24 RESIDUAL Km1    -0.059845
HOUR 24 REL_RESIDUAL Km1    100.709589
HOUR 24 PARAM_FIT d1     0.029103
HOUR 24 REL_CONF d1     46.601269
HOUR 24 RESIDUAL d1     0.020697
HOUR 24 REL_RESIDUAL d1     95.802530
HOUR 24 PE_TIME 306.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 91175.098346
HOUR 30 RESIDUAL alpha1 -0.077609
HOUR 30 REL_RESIDUAL alpha1 100.043359
HOUR 30 PARAM_FIT Vm1    0.041627
HOUR 30 REL_CONF Vm1    29.557173
HOUR 30 RESIDUAL Vm1    0.032316
HOUR 30 REL_RESIDUAL Vm1    99.845345
HOUR 30 PARAM_FIT h1     2.663275
HOUR 30 REL_CONF h1     316.193964
HOUR 30 RESIDUAL h1     -0.038252
HOUR 30 REL_RESIDUAL h1     100.414963
HOUR 30 PARAM_FIT Km1    0.040861
HOUR 30 REL_CONF Km1    93.790812
HOUR 30 RESIDUAL Km1    -0.059855
HOUR 30 REL_RESIDUAL Km1    100.726775
HOUR 30 PARAM_FIT d1     0.029663
HOUR 30 REL_CONF d1     38.414238
HOUR 30 RESIDUAL d1     0.020674
HOUR 30 REL_RESIDUAL d1     95.698704
HOUR 30 PE_TIME 306.6
HOUR 36 PARAM_FIT alpha1 0.000033
HOUR 36 REL_CONF alpha1 7009.484832
HOUR 36 RESIDUAL alpha1 -0.077609
HOUR 36 REL_RESIDUAL alpha1 100.043359
HOUR 36 PARAM_FIT Vm1    0.044003
HOUR 36 REL_CONF Vm1    28.681769
HOUR 36 RESIDUAL Vm1    0.032315
HOUR 36 REL_RESIDUAL Vm1    99.842533
HOUR 36 PARAM_FIT h1     3.016121
HOUR 36 REL_CONF h1     262.517438
HOUR 36 RESIDUAL h1     -0.038259
HOUR 36 REL_RESIDUAL h1     100.432300
HOUR 36 PARAM_FIT Km1    0.039920
HOUR 36 REL_CONF Km1    80.268122
HOUR 36 RESIDUAL Km1    -0.059875
HOUR 36 REL_RESIDUAL Km1    100.760786
HOUR 36 PARAM_FIT d1     0.031598
HOUR 36 REL_CONF d1     34.706633
HOUR 36 RESIDUAL d1     0.020631
HOUR 36 REL_RESIDUAL d1     95.497499
HOUR 36 PE_TIME 305.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 59808.956050
HOUR 42 RESIDUAL alpha1 -0.077609
HOUR 42 REL_RESIDUAL alpha1 100.043359
HOUR 42 PARAM_FIT Vm1    0.042472
HOUR 42 REL_CONF Vm1    25.223451
HOUR 42 RESIDUAL Vm1    0.032316
HOUR 42 REL_RESIDUAL Vm1    99.844358
HOUR 42 PARAM_FIT h1     2.822730
HOUR 42 REL_CONF h1     219.523092
HOUR 42 RESIDUAL h1     -0.038255
HOUR 42 REL_RESIDUAL h1     100.421025
HOUR 42 PARAM_FIT Km1    0.040127
HOUR 42 REL_CONF Km1    77.412565
HOUR 42 RESIDUAL Km1    -0.059862
HOUR 42 REL_RESIDUAL Km1    100.738618
HOUR 42 PARAM_FIT d1     0.030423
HOUR 42 REL_CONF d1     28.720540
HOUR 42 RESIDUAL d1     0.020659
HOUR 42 REL_RESIDUAL d1     95.628948
HOUR 42 PE_TIME 307.2
HOUR 48 PARAM_FIT alpha1 0.000124
HOUR 48 REL_CONF alpha1 1047.524444
HOUR 48 RESIDUAL alpha1 -0.077609
HOUR 48 REL_RESIDUAL alpha1 100.043359
HOUR 48 PARAM_FIT Vm1    0.043300
HOUR 48 REL_CONF Vm1    24.862876
HOUR 48 RESIDUAL Vm1    0.032315
HOUR 48 REL_RESIDUAL Vm1    99.843243
HOUR 48 PARAM_FIT h1     3.055163
HOUR 48 REL_CONF h1     65.212973
HOUR 48 RESIDUAL h1     -0.038257
HOUR 48 REL_RESIDUAL h1     100.427945
HOUR 48 PARAM_FIT Km1    0.042992
HOUR 48 REL_CONF Km1    14.510471
HOUR 48 RESIDUAL Km1    -0.059870
HOUR 48 REL_RESIDUAL Km1    100.752283
HOUR 48 PARAM_FIT d1     0.031078
HOUR 48 REL_CONF d1     26.916487
HOUR 48 RESIDUAL d1     0.020642
HOUR 48 REL_RESIDUAL d1     95.547557
HOUR 48 PE_TIME 307.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 39873.654672
HOUR 54 RESIDUAL alpha1 -0.077609
HOUR 54 REL_RESIDUAL alpha1 100.043359
HOUR 54 PARAM_FIT Vm1    0.043455
HOUR 54 REL_CONF Vm1    24.771789
HOUR 54 RESIDUAL Vm1    0.032315
HOUR 54 REL_RESIDUAL Vm1    99.843278
HOUR 54 PARAM_FIT h1     2.046089
HOUR 54 REL_CONF h1     20.340325
HOUR 54 RESIDUAL h1     -0.038257
HOUR 54 REL_RESIDUAL h1     100.427705
HOUR 54 PARAM_FIT Km1    0.038501
HOUR 54 REL_CONF Km1    10.620202
HOUR 54 RESIDUAL Km1    -0.059870
HOUR 54 REL_RESIDUAL Km1    100.751767
HOUR 54 PARAM_FIT d1     0.031109
HOUR 54 REL_CONF d1     26.804122
HOUR 54 RESIDUAL d1     0.020643
HOUR 54 REL_RESIDUAL d1     95.550891
HOUR 54 PE_TIME 307.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 41325.909686
HOUR 60 RESIDUAL alpha1 -0.077609
HOUR 60 REL_RESIDUAL alpha1 100.043359
HOUR 60 PARAM_FIT Vm1    0.044584
HOUR 60 REL_CONF Vm1    24.888326
HOUR 60 RESIDUAL Vm1    0.032315
HOUR 60 REL_RESIDUAL Vm1    99.841984
HOUR 60 PARAM_FIT h1     1.967932
HOUR 60 REL_CONF h1     15.828352
HOUR 60 RESIDUAL h1     -0.038260
HOUR 60 REL_RESIDUAL h1     100.435701
HOUR 60 PARAM_FIT Km1    0.038297
HOUR 60 REL_CONF Km1    10.630495
HOUR 60 RESIDUAL Km1    -0.059879
HOUR 60 REL_RESIDUAL Km1    100.767487
HOUR 60 PARAM_FIT d1     0.031922
HOUR 60 REL_CONF d1     26.960435
HOUR 60 RESIDUAL d1     0.020622
HOUR 60 REL_RESIDUAL d1     95.457672
HOUR 60 PE_TIME 308.1
