HEADER DATE 26-May-2017 06:33:29
HEADER RANDSEED 1167071287
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3286.791941
ITERATION 1 RESIDUAL alpha1 -0.010568
ITERATION 1 REL_RESIDUAL alpha1 105.252004
ITERATION 1 PARAM_FIT Vm1    0.045040
ITERATION 1 REL_CONF Vm1    8023.650792
ITERATION 1 RESIDUAL Vm1    0.004365
ITERATION 1 REL_RESIDUAL Vm1    89.213273
ITERATION 1 PARAM_FIT h1     1.083672
ITERATION 1 REL_CONF h1     8383.189644
ITERATION 1 RESIDUAL h1     -0.012664
ITERATION 1 REL_RESIDUAL h1     104.370793
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    38131.843490
ITERATION 1 RESIDUAL Km1    0.000166
ITERATION 1 REL_RESIDUAL Km1    23.604223
ITERATION 1 PARAM_FIT d1     0.025476
ITERATION 1 REL_CONF d1     164.291068
ITERATION 1 RESIDUAL d1     -0.007517
ITERATION 1 REL_RESIDUAL d1     107.880628
ITERATION 1 OED_TIME 308.8
ITERATION 1 PE_TIME 298.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 717962.882518
ITERATION 2 RESIDUAL alpha1 -0.010568
ITERATION 2 REL_RESIDUAL alpha1 105.252004
ITERATION 2 PARAM_FIT Vm1    0.107888
ITERATION 2 REL_CONF Vm1    230.253543
ITERATION 2 RESIDUAL Vm1    0.004365
ITERATION 2 REL_RESIDUAL Vm1    89.212658
ITERATION 2 PARAM_FIT h1     3.363243
ITERATION 2 REL_CONF h1     538.620566
ITERATION 2 RESIDUAL h1     -0.012665
ITERATION 2 REL_RESIDUAL h1     104.371430
ITERATION 2 PARAM_FIT Km1    0.029267
ITERATION 2 REL_CONF Km1    352.408851
ITERATION 2 RESIDUAL Km1    0.000166
ITERATION 2 REL_RESIDUAL Km1    23.654927
ITERATION 2 PARAM_FIT d1     0.089170
ITERATION 2 REL_CONF d1     209.552495
ITERATION 2 RESIDUAL d1     -0.007515
ITERATION 2 REL_RESIDUAL d1     107.851587
ITERATION 2 OED_TIME 307.8
ITERATION 2 PE_TIME 301.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 88600.574913
ITERATION 3 RESIDUAL alpha1 -0.010568
ITERATION 3 REL_RESIDUAL alpha1 105.252004
ITERATION 3 PARAM_FIT Vm1    0.044463
ITERATION 3 REL_CONF Vm1    122.261658
ITERATION 3 RESIDUAL Vm1    0.004365
ITERATION 3 REL_RESIDUAL Vm1    89.208282
ITERATION 3 PARAM_FIT h1     2.090710
ITERATION 3 REL_CONF h1     65.489223
ITERATION 3 RESIDUAL h1     -0.012666
ITERATION 3 REL_RESIDUAL h1     104.385782
ITERATION 3 PARAM_FIT Km1    0.037036
ITERATION 3 REL_CONF Km1    49.474634
ITERATION 3 RESIDUAL Km1    0.000160
ITERATION 3 REL_RESIDUAL Km1    22.790050
ITERATION 3 PARAM_FIT d1     0.032884
ITERATION 3 REL_CONF d1     125.908137
ITERATION 3 RESIDUAL d1     -0.007530
ITERATION 3 REL_RESIDUAL d1     108.062293
ITERATION 3 OED_TIME 304.0
ITERATION 3 PE_TIME 304.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 44533.506975
ITERATION 4 RESIDUAL alpha1 -0.010568
ITERATION 4 REL_RESIDUAL alpha1 105.252004
ITERATION 4 PARAM_FIT Vm1    0.029163
ITERATION 4 REL_CONF Vm1    58.090735
ITERATION 4 RESIDUAL Vm1    0.004365
ITERATION 4 REL_RESIDUAL Vm1    89.220702
ITERATION 4 PARAM_FIT h1     2.882314
ITERATION 4 REL_CONF h1     117.026185
ITERATION 4 RESIDUAL h1     -0.012662
ITERATION 4 REL_RESIDUAL h1     104.348518
ITERATION 4 PARAM_FIT Km1    0.054535
ITERATION 4 REL_CONF Km1    37.850233
ITERATION 4 RESIDUAL Km1    0.000175
ITERATION 4 REL_RESIDUAL Km1    24.839093
ITERATION 4 PARAM_FIT d1     0.018568
ITERATION 4 REL_CONF d1     59.157849
ITERATION 4 RESIDUAL d1     -0.007498
ITERATION 4 REL_RESIDUAL d1     107.599349
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 44822.534675
ITERATION 5 RESIDUAL alpha1 -0.010568
ITERATION 5 REL_RESIDUAL alpha1 105.252004
ITERATION 5 PARAM_FIT Vm1    0.031272
ITERATION 5 REL_CONF Vm1    46.283716
ITERATION 5 RESIDUAL Vm1    0.004365
ITERATION 5 REL_RESIDUAL Vm1    89.216770
ITERATION 5 PARAM_FIT h1     2.204622
ITERATION 5 REL_CONF h1     24.192407
ITERATION 5 RESIDUAL h1     -0.012663
ITERATION 5 REL_RESIDUAL h1     104.359902
ITERATION 5 PARAM_FIT Km1    0.048121
ITERATION 5 REL_CONF Km1    20.282698
ITERATION 5 RESIDUAL Km1    0.000170
ITERATION 5 REL_RESIDUAL Km1    24.211091
ITERATION 5 PARAM_FIT d1     0.020587
ITERATION 5 REL_CONF d1     42.872259
ITERATION 5 RESIDUAL d1     -0.007508
ITERATION 5 REL_RESIDUAL d1     107.743012
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 303.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 49086.237610
ITERATION 6 RESIDUAL alpha1 -0.010568
ITERATION 6 REL_RESIDUAL alpha1 105.252004
ITERATION 6 PARAM_FIT Vm1    0.039783
ITERATION 6 REL_CONF Vm1    36.182422
ITERATION 6 RESIDUAL Vm1    0.004365
ITERATION 6 REL_RESIDUAL Vm1    89.212121
ITERATION 6 PARAM_FIT h1     1.930663
ITERATION 6 REL_CONF h1     21.728748
ITERATION 6 RESIDUAL h1     -0.012665
ITERATION 6 REL_RESIDUAL h1     104.374376
ITERATION 6 PARAM_FIT Km1    0.047962
ITERATION 6 REL_CONF Km1    21.996961
ITERATION 6 RESIDUAL Km1    0.000165
ITERATION 6 REL_RESIDUAL Km1    23.406849
ITERATION 6 PARAM_FIT d1     0.026626
ITERATION 6 REL_CONF d1     34.259160
ITERATION 6 RESIDUAL d1     -0.007520
ITERATION 6 REL_RESIDUAL d1     107.925192
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 304.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 38846.309232
ITERATION 7 RESIDUAL alpha1 -0.010568
ITERATION 7 REL_RESIDUAL alpha1 105.252004
ITERATION 7 PARAM_FIT Vm1    0.041279
ITERATION 7 REL_CONF Vm1    28.026927
ITERATION 7 RESIDUAL Vm1    0.004365
ITERATION 7 REL_RESIDUAL Vm1    89.211850
ITERATION 7 PARAM_FIT h1     1.924757
ITERATION 7 REL_CONF h1     21.432431
ITERATION 7 RESIDUAL h1     -0.012665
ITERATION 7 REL_RESIDUAL h1     104.375203
ITERATION 7 PARAM_FIT Km1    0.048370
ITERATION 7 REL_CONF Km1    22.699662
ITERATION 7 RESIDUAL Km1    0.000164
ITERATION 7 REL_RESIDUAL Km1    23.362648
ITERATION 7 PARAM_FIT d1     0.027615
ITERATION 7 REL_CONF d1     28.558366
ITERATION 7 RESIDUAL d1     -0.007521
ITERATION 7 REL_RESIDUAL d1     107.934866
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 304.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 41065.556804
ITERATION 8 RESIDUAL alpha1 -0.010568
ITERATION 8 REL_RESIDUAL alpha1 105.252004
ITERATION 8 PARAM_FIT Vm1    0.041819
ITERATION 8 REL_CONF Vm1    28.347408
ITERATION 8 RESIDUAL Vm1    0.004365
ITERATION 8 REL_RESIDUAL Vm1    89.209688
ITERATION 8 PARAM_FIT h1     1.854378
ITERATION 8 REL_CONF h1     19.955795
ITERATION 8 RESIDUAL h1     -0.012666
ITERATION 8 REL_RESIDUAL h1     104.381571
ITERATION 8 PARAM_FIT Km1    0.046807
ITERATION 8 REL_CONF Km1    24.297775
ITERATION 8 RESIDUAL Km1    0.000162
ITERATION 8 REL_RESIDUAL Km1    23.013712
ITERATION 8 PARAM_FIT d1     0.028322
ITERATION 8 REL_CONF d1     28.545041
ITERATION 8 RESIDUAL d1     -0.007527
ITERATION 8 REL_RESIDUAL d1     108.013888
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 41905.441956
ITERATION 9 RESIDUAL alpha1 -0.010568
ITERATION 9 REL_RESIDUAL alpha1 105.252004
ITERATION 9 PARAM_FIT Vm1    0.040657
ITERATION 9 REL_CONF Vm1    28.100336
ITERATION 9 RESIDUAL Vm1    0.004365
ITERATION 9 REL_RESIDUAL Vm1    89.209426
ITERATION 9 PARAM_FIT h1     1.801538
ITERATION 9 REL_CONF h1     13.137631
ITERATION 9 RESIDUAL h1     -0.012666
ITERATION 9 REL_RESIDUAL h1     104.382398
ITERATION 9 PARAM_FIT Km1    0.047985
ITERATION 9 REL_CONF Km1    25.809982
ITERATION 9 RESIDUAL Km1    0.000161
ITERATION 9 REL_RESIDUAL Km1    22.965868
ITERATION 9 PARAM_FIT d1     0.027385
ITERATION 9 REL_CONF d1     28.109029
ITERATION 9 RESIDUAL d1     -0.007527
ITERATION 9 REL_RESIDUAL d1     108.025215
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 304.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 44358.636734
ITERATION 10 RESIDUAL alpha1 -0.010568
ITERATION 10 REL_RESIDUAL alpha1 105.252004
ITERATION 10 PARAM_FIT Vm1    0.042793
ITERATION 10 REL_CONF Vm1    28.406448
ITERATION 10 RESIDUAL Vm1    0.004365
ITERATION 10 REL_RESIDUAL Vm1    89.208020
ITERATION 10 PARAM_FIT h1     1.793947
ITERATION 10 REL_CONF h1     11.434139
ITERATION 10 RESIDUAL h1     -0.012666
ITERATION 10 REL_RESIDUAL h1     104.386694
ITERATION 10 PARAM_FIT Km1    0.046575
ITERATION 10 REL_CONF Km1    26.041605
ITERATION 10 RESIDUAL Km1    0.000160
ITERATION 10 REL_RESIDUAL Km1    22.730859
ITERATION 10 PARAM_FIT d1     0.029063
ITERATION 10 REL_CONF d1     28.875249
ITERATION 10 RESIDUAL d1     -0.007531
ITERATION 10 REL_RESIDUAL d1     108.077740
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 305.3
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 45042.621051
ITERATION 11 RESIDUAL alpha1 -0.010568
ITERATION 11 REL_RESIDUAL alpha1 105.252004
ITERATION 11 PARAM_FIT Vm1    0.042900
ITERATION 11 REL_CONF Vm1    29.269508
ITERATION 11 RESIDUAL Vm1    0.004365
ITERATION 11 REL_RESIDUAL Vm1    89.206144
ITERATION 11 PARAM_FIT h1     1.754393
ITERATION 11 REL_CONF h1     11.301850
ITERATION 11 RESIDUAL h1     -0.012667
ITERATION 11 REL_RESIDUAL h1     104.392452
ITERATION 11 PARAM_FIT Km1    0.044883
ITERATION 11 REL_CONF Km1    25.857981
ITERATION 11 RESIDUAL Km1    0.000158
ITERATION 11 REL_RESIDUAL Km1    22.413275
ITERATION 11 PARAM_FIT d1     0.029473
ITERATION 11 REL_CONF d1     29.763531
ITERATION 11 RESIDUAL d1     -0.007536
ITERATION 11 REL_RESIDUAL d1     108.149541
ITERATION 11 OED_TIME 303.1
ITERATION 11 PE_TIME 305.6
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 45921.047051
ITERATION 12 RESIDUAL alpha1 -0.010568
ITERATION 12 REL_RESIDUAL alpha1 105.252004
ITERATION 12 PARAM_FIT Vm1    0.044743
ITERATION 12 REL_CONF Vm1    30.779686
ITERATION 12 RESIDUAL Vm1    0.004365
ITERATION 12 REL_RESIDUAL Vm1    89.206955
ITERATION 12 PARAM_FIT h1     1.893853
ITERATION 12 REL_CONF h1     10.672992
ITERATION 12 RESIDUAL h1     -0.012667
ITERATION 12 REL_RESIDUAL h1     104.389904
ITERATION 12 PARAM_FIT Km1    0.041521
ITERATION 12 REL_CONF Km1    24.048729
ITERATION 12 RESIDUAL Km1    0.000159
ITERATION 12 REL_RESIDUAL Km1    22.559048
ITERATION 12 PARAM_FIT d1     0.031359
ITERATION 12 REL_CONF d1     31.317930
ITERATION 12 RESIDUAL d1     -0.007534
ITERATION 12 REL_RESIDUAL d1     108.115385
ITERATION 12 OED_TIME 304.6
ITERATION 12 PE_TIME 309.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2866.189439
HOUR 6 RESIDUAL alpha1 -0.010568
HOUR 6 REL_RESIDUAL alpha1 105.252004
HOUR 6 PARAM_FIT Vm1    0.060207
HOUR 6 REL_CONF Vm1    223.279564
HOUR 6 RESIDUAL Vm1    0.004365
HOUR 6 REL_RESIDUAL Vm1    89.211633
HOUR 6 PARAM_FIT h1     1.078404
HOUR 6 REL_CONF h1     427.084642
HOUR 6 RESIDUAL h1     -0.012665
HOUR 6 REL_RESIDUAL h1     104.375594
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    782.430503
HOUR 6 RESIDUAL Km1    0.000164
HOUR 6 REL_RESIDUAL Km1    23.361717
HOUR 6 PARAM_FIT d1     0.039876
HOUR 6 REL_CONF d1     121.601350
HOUR 6 RESIDUAL d1     -0.007521
HOUR 6 REL_RESIDUAL d1     107.930362
HOUR 6 PE_TIME 297.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 393313.172177
HOUR 12 RESIDUAL alpha1 -0.010568
HOUR 12 REL_RESIDUAL alpha1 105.252004
HOUR 12 PARAM_FIT Vm1    0.062598
HOUR 12 REL_CONF Vm1    193.413670
HOUR 12 RESIDUAL Vm1    0.004364
HOUR 12 REL_RESIDUAL Vm1    89.195332
HOUR 12 PARAM_FIT h1     2.256280
HOUR 12 REL_CONF h1     154.364323
HOUR 12 RESIDUAL h1     -0.012671
HOUR 12 REL_RESIDUAL h1     104.424073
HOUR 12 PARAM_FIT Km1    0.027788
HOUR 12 REL_CONF Km1    76.495683
HOUR 12 RESIDUAL Km1    0.000146
HOUR 12 REL_RESIDUAL Km1    20.762448
HOUR 12 PARAM_FIT d1     0.050690
HOUR 12 REL_CONF d1     172.506067
HOUR 12 RESIDUAL d1     -0.007561
HOUR 12 REL_RESIDUAL d1     108.503486
HOUR 12 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 60212.366859
HOUR 18 RESIDUAL alpha1 -0.010568
HOUR 18 REL_RESIDUAL alpha1 105.252004
HOUR 18 PARAM_FIT Vm1    0.028379
HOUR 18 REL_CONF Vm1    61.314976
HOUR 18 RESIDUAL Vm1    0.004365
HOUR 18 REL_RESIDUAL Vm1    89.211757
HOUR 18 PARAM_FIT h1     1.780167
HOUR 18 REL_CONF h1     72.735682
HOUR 18 RESIDUAL h1     -0.012665
HOUR 18 REL_RESIDUAL h1     104.375418
HOUR 18 PARAM_FIT Km1    0.045780
HOUR 18 REL_CONF Km1    45.903655
HOUR 18 RESIDUAL Km1    0.000164
HOUR 18 REL_RESIDUAL Km1    23.341027
HOUR 18 PARAM_FIT d1     0.018560
HOUR 18 REL_CONF d1     59.593064
HOUR 18 RESIDUAL d1     -0.007522
HOUR 18 REL_RESIDUAL d1     107.943331
HOUR 18 PE_TIME 300.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 46682.148610
HOUR 24 RESIDUAL alpha1 -0.010568
HOUR 24 REL_RESIDUAL alpha1 105.252004
HOUR 24 PARAM_FIT Vm1    0.031415
HOUR 24 REL_CONF Vm1    48.151211
HOUR 24 RESIDUAL Vm1    0.004365
HOUR 24 REL_RESIDUAL Vm1    89.216335
HOUR 24 PARAM_FIT h1     2.168228
HOUR 24 REL_CONF h1     26.761339
HOUR 24 RESIDUAL h1     -0.012663
HOUR 24 REL_RESIDUAL h1     104.361318
HOUR 24 PARAM_FIT Km1    0.047465
HOUR 24 REL_CONF Km1    22.998682
HOUR 24 RESIDUAL Km1    0.000170
HOUR 24 REL_RESIDUAL Km1    24.131946
HOUR 24 PARAM_FIT d1     0.020755
HOUR 24 REL_CONF d1     45.156976
HOUR 24 RESIDUAL d1     -0.007509
HOUR 24 REL_RESIDUAL d1     107.761382
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 49086.278692
HOUR 30 RESIDUAL alpha1 -0.010568
HOUR 30 REL_RESIDUAL alpha1 105.252004
HOUR 30 PARAM_FIT Vm1    0.039783
HOUR 30 REL_CONF Vm1    36.182436
HOUR 30 RESIDUAL Vm1    0.004365
HOUR 30 REL_RESIDUAL Vm1    89.212121
HOUR 30 PARAM_FIT h1     1.930662
HOUR 30 REL_CONF h1     21.728755
HOUR 30 RESIDUAL h1     -0.012665
HOUR 30 REL_RESIDUAL h1     104.374376
HOUR 30 PARAM_FIT Km1    0.047962
HOUR 30 REL_CONF Km1    21.996974
HOUR 30 RESIDUAL Km1    0.000165
HOUR 30 REL_RESIDUAL Km1    23.406844
HOUR 30 PARAM_FIT d1     0.026626
HOUR 30 REL_CONF d1     34.259174
HOUR 30 RESIDUAL d1     -0.007520
HOUR 30 REL_RESIDUAL d1     107.925193
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 39260.838077
HOUR 36 RESIDUAL alpha1 -0.010568
HOUR 36 REL_RESIDUAL alpha1 105.252004
HOUR 36 PARAM_FIT Vm1    0.042140
HOUR 36 REL_CONF Vm1    28.045694
HOUR 36 RESIDUAL Vm1    0.004365
HOUR 36 REL_RESIDUAL Vm1    89.211002
HOUR 36 PARAM_FIT h1     1.894715
HOUR 36 REL_CONF h1     21.079704
HOUR 36 RESIDUAL h1     -0.012665
HOUR 36 REL_RESIDUAL h1     104.377551
HOUR 36 PARAM_FIT Km1    0.048285
HOUR 36 REL_CONF Km1    23.038284
HOUR 36 RESIDUAL Km1    0.000163
HOUR 36 REL_RESIDUAL Km1    23.236670
HOUR 36 PARAM_FIT d1     0.028216
HOUR 36 REL_CONF d1     28.427128
HOUR 36 RESIDUAL d1     -0.007523
HOUR 36 REL_RESIDUAL d1     107.963269
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 40435.050050
HOUR 42 RESIDUAL alpha1 -0.010568
HOUR 42 REL_RESIDUAL alpha1 105.252004
HOUR 42 PARAM_FIT Vm1    0.040637
HOUR 42 REL_CONF Vm1    27.178966
HOUR 42 RESIDUAL Vm1    0.004365
HOUR 42 REL_RESIDUAL Vm1    89.211736
HOUR 42 PARAM_FIT h1     1.940476
HOUR 42 REL_CONF h1     16.946849
HOUR 42 RESIDUAL h1     -0.012665
HOUR 42 REL_RESIDUAL h1     104.375561
HOUR 42 PARAM_FIT Km1    0.046979
HOUR 42 REL_CONF Km1    23.441225
HOUR 42 RESIDUAL Km1    0.000164
HOUR 42 REL_RESIDUAL Km1    23.342356
HOUR 42 PARAM_FIT d1     0.027408
HOUR 42 REL_CONF d1     27.121758
HOUR 42 RESIDUAL d1     -0.007521
HOUR 42 REL_RESIDUAL d1     107.939615
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 43436.202237
HOUR 48 RESIDUAL alpha1 -0.010568
HOUR 48 REL_RESIDUAL alpha1 105.252004
HOUR 48 PARAM_FIT Vm1    0.042333
HOUR 48 REL_CONF Vm1    28.135991
HOUR 48 RESIDUAL Vm1    0.004365
HOUR 48 REL_RESIDUAL Vm1    89.208285
HOUR 48 PARAM_FIT h1     1.772381
HOUR 48 REL_CONF h1     11.818836
HOUR 48 RESIDUAL h1     -0.012666
HOUR 48 REL_RESIDUAL h1     104.385886
HOUR 48 PARAM_FIT Km1    0.047897
HOUR 48 REL_CONF Km1    26.177885
HOUR 48 RESIDUAL Km1    0.000160
HOUR 48 REL_RESIDUAL Km1    22.774507
HOUR 48 PARAM_FIT d1     0.028556
HOUR 48 REL_CONF d1     28.502166
HOUR 48 RESIDUAL d1     -0.007530
HOUR 48 REL_RESIDUAL d1     108.068102
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 44743.515985
HOUR 54 RESIDUAL alpha1 -0.010568
HOUR 54 REL_RESIDUAL alpha1 105.252004
HOUR 54 PARAM_FIT Vm1    0.042445
HOUR 54 REL_CONF Vm1    28.862840
HOUR 54 RESIDUAL Vm1    0.004365
HOUR 54 REL_RESIDUAL Vm1    89.207173
HOUR 54 PARAM_FIT h1     1.774657
HOUR 54 REL_CONF h1     11.386491
HOUR 54 RESIDUAL h1     -0.012667
HOUR 54 REL_RESIDUAL h1     104.389300
HOUR 54 PARAM_FIT Km1    0.045586
HOUR 54 REL_CONF Km1    25.589789
HOUR 54 RESIDUAL Km1    0.000159
HOUR 54 REL_RESIDUAL Km1    22.586467
HOUR 54 PARAM_FIT d1     0.029018
HOUR 54 REL_CONF d1     29.419658
HOUR 54 RESIDUAL d1     -0.007533
HOUR 54 REL_RESIDUAL d1     108.110526
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 45921.044319
HOUR 60 RESIDUAL alpha1 -0.010568
HOUR 60 REL_RESIDUAL alpha1 105.252004
HOUR 60 PARAM_FIT Vm1    0.044743
HOUR 60 REL_CONF Vm1    30.779676
HOUR 60 RESIDUAL Vm1    0.004365
HOUR 60 REL_RESIDUAL Vm1    89.206954
HOUR 60 PARAM_FIT h1     1.893847
HOUR 60 REL_CONF h1     10.672935
HOUR 60 RESIDUAL h1     -0.012667
HOUR 60 REL_RESIDUAL h1     104.389904
HOUR 60 PARAM_FIT Km1    0.041521
HOUR 60 REL_CONF Km1    24.048801
HOUR 60 RESIDUAL Km1    0.000159
HOUR 60 REL_RESIDUAL Km1    22.559031
HOUR 60 PARAM_FIT d1     0.031359
HOUR 60 REL_CONF d1     31.317923
HOUR 60 RESIDUAL d1     -0.007534
HOUR 60 REL_RESIDUAL d1     108.115389
HOUR 60 PE_TIME 306.4
