HEADER DATE 16-May-2017 19:06:09
HEADER RANDSEED 1085187225
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 22899.626317
ITERATION 1 RESIDUAL alpha1 -0.015838
ITERATION 1 REL_RESIDUAL alpha1 105.512765
ITERATION 1 PARAM_FIT Vm1    0.065253
ITERATION 1 REL_CONF Vm1    127.965546
ITERATION 1 RESIDUAL Vm1    -0.002222
ITERATION 1 REL_RESIDUAL Vm1    161.863328
ITERATION 1 PARAM_FIT h1     0.731856
ITERATION 1 REL_CONF h1     203.684223
ITERATION 1 RESIDUAL h1     -0.009407
ITERATION 1 REL_RESIDUAL h1     111.725872
ITERATION 1 PARAM_FIT Km1    0.008049
ITERATION 1 REL_CONF Km1    1182.606029
ITERATION 1 RESIDUAL Km1    -0.008902
ITERATION 1 REL_RESIDUAL Km1    117.483224
ITERATION 1 PARAM_FIT d1     0.055003
ITERATION 1 REL_CONF d1     292.206354
ITERATION 1 RESIDUAL d1     -0.010767
ITERATION 1 REL_RESIDUAL d1     121.662319
ITERATION 1 OED_TIME 309.9
ITERATION 1 PE_TIME 291.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1854.245009
ITERATION 2 RESIDUAL alpha1 -0.015838
ITERATION 2 REL_RESIDUAL alpha1 105.512765
ITERATION 2 PARAM_FIT Vm1    0.047711
ITERATION 2 REL_CONF Vm1    78.083710
ITERATION 2 RESIDUAL Vm1    -0.002217
ITERATION 2 REL_RESIDUAL Vm1    161.538472
ITERATION 2 PARAM_FIT h1     2.158740
ITERATION 2 REL_CONF h1     5583.591653
ITERATION 2 RESIDUAL h1     -0.009376
ITERATION 2 REL_RESIDUAL h1     111.367537
ITERATION 2 PARAM_FIT Km1    0.033375
ITERATION 2 REL_CONF Km1    6275.040469
ITERATION 2 RESIDUAL Km1    -0.008816
ITERATION 2 REL_RESIDUAL Km1    116.349712
ITERATION 2 PARAM_FIT d1     0.036652
ITERATION 2 REL_CONF d1     85.016056
ITERATION 2 RESIDUAL d1     -0.010596
ITERATION 2 REL_RESIDUAL d1     119.725418
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 301.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 88064.634007
ITERATION 3 RESIDUAL alpha1 -0.015838
ITERATION 3 REL_RESIDUAL alpha1 105.512765
ITERATION 3 PARAM_FIT Vm1    0.040825
ITERATION 3 REL_CONF Vm1    48.520700
ITERATION 3 RESIDUAL Vm1    -0.002215
ITERATION 3 REL_RESIDUAL Vm1    161.384404
ITERATION 3 PARAM_FIT h1     2.122056
ITERATION 3 REL_CONF h1     68.398859
ITERATION 3 RESIDUAL h1     -0.009361
ITERATION 3 REL_RESIDUAL h1     111.188406
ITERATION 3 PARAM_FIT Km1    0.027730
ITERATION 3 REL_CONF Km1    56.837471
ITERATION 3 RESIDUAL Km1    -0.008771
ITERATION 3 REL_RESIDUAL Km1    115.751357
ITERATION 3 PARAM_FIT d1     0.030475
ITERATION 3 REL_CONF d1     47.533080
ITERATION 3 RESIDUAL d1     -0.010500
ITERATION 3 REL_RESIDUAL d1     118.643370
ITERATION 3 OED_TIME 304.8
ITERATION 3 PE_TIME 303.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 603.159896
ITERATION 4 RESIDUAL alpha1 -0.015838
ITERATION 4 REL_RESIDUAL alpha1 105.512765
ITERATION 4 PARAM_FIT Vm1    0.035619
ITERATION 4 REL_CONF Vm1    42.248197
ITERATION 4 RESIDUAL Vm1    -0.002213
ITERATION 4 REL_RESIDUAL Vm1    161.206884
ITERATION 4 PARAM_FIT h1     1.990486
ITERATION 4 REL_CONF h1     27.343778
ITERATION 4 RESIDUAL h1     -0.009343
ITERATION 4 REL_RESIDUAL h1     110.974015
ITERATION 4 PARAM_FIT Km1    0.035580
ITERATION 4 REL_CONF Km1    31.796841
ITERATION 4 RESIDUAL Km1    -0.008715
ITERATION 4 REL_RESIDUAL Km1    115.007999
ITERATION 4 PARAM_FIT d1     0.026538
ITERATION 4 REL_CONF d1     42.456623
ITERATION 4 RESIDUAL d1     -0.010377
ITERATION 4 REL_RESIDUAL d1     117.247497
ITERATION 4 OED_TIME 303.3
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 632.284133
ITERATION 5 RESIDUAL alpha1 -0.015838
ITERATION 5 REL_RESIDUAL alpha1 105.512765
ITERATION 5 PARAM_FIT Vm1    0.042417
ITERATION 5 REL_CONF Vm1    44.792185
ITERATION 5 RESIDUAL Vm1    -0.002215
ITERATION 5 REL_RESIDUAL Vm1    161.363769
ITERATION 5 PARAM_FIT h1     1.785755
ITERATION 5 REL_CONF h1     22.524740
ITERATION 5 RESIDUAL h1     -0.009359
ITERATION 5 REL_RESIDUAL h1     111.160262
ITERATION 5 PARAM_FIT Km1    0.032998
ITERATION 5 REL_CONF Km1    20.022822
ITERATION 5 RESIDUAL Km1    -0.008763
ITERATION 5 REL_RESIDUAL Km1    115.642843
ITERATION 5 PARAM_FIT d1     0.032042
ITERATION 5 REL_CONF d1     44.489831
ITERATION 5 RESIDUAL d1     -0.010480
ITERATION 5 REL_RESIDUAL d1     118.419117
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 303.7
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 558.317377
ITERATION 6 RESIDUAL alpha1 -0.015838
ITERATION 6 REL_RESIDUAL alpha1 105.512765
ITERATION 6 PARAM_FIT Vm1    0.038621
ITERATION 6 REL_CONF Vm1    36.645182
ITERATION 6 RESIDUAL Vm1    -0.002214
ITERATION 6 REL_RESIDUAL Vm1    161.262787
ITERATION 6 PARAM_FIT h1     1.790771
ITERATION 6 REL_CONF h1     21.445211
ITERATION 6 RESIDUAL h1     -0.009349
ITERATION 6 REL_RESIDUAL h1     111.040267
ITERATION 6 PARAM_FIT Km1    0.034498
ITERATION 6 REL_CONF Km1    17.116234
ITERATION 6 RESIDUAL Km1    -0.008732
ITERATION 6 REL_RESIDUAL Km1    115.232039
ITERATION 6 PARAM_FIT d1     0.028995
ITERATION 6 REL_CONF d1     36.983652
ITERATION 6 RESIDUAL d1     -0.010413
ITERATION 6 REL_RESIDUAL d1     117.657718
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 306.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 575.293707
ITERATION 7 RESIDUAL alpha1 -0.015838
ITERATION 7 REL_RESIDUAL alpha1 105.512765
ITERATION 7 PARAM_FIT Vm1    0.039493
ITERATION 7 REL_CONF Vm1    37.478909
ITERATION 7 RESIDUAL Vm1    -0.002214
ITERATION 7 REL_RESIDUAL Vm1    161.292298
ITERATION 7 PARAM_FIT h1     1.853242
ITERATION 7 REL_CONF h1     17.552067
ITERATION 7 RESIDUAL h1     -0.009352
ITERATION 7 REL_RESIDUAL h1     111.075527
ITERATION 7 PARAM_FIT Km1    0.034481
ITERATION 7 REL_CONF Km1    17.440200
ITERATION 7 RESIDUAL Km1    -0.008741
ITERATION 7 REL_RESIDUAL Km1    115.354281
ITERATION 7 PARAM_FIT d1     0.029678
ITERATION 7 REL_CONF d1     38.156260
ITERATION 7 RESIDUAL d1     -0.010433
ITERATION 7 REL_RESIDUAL d1     117.886872
ITERATION 7 OED_TIME 306.9
ITERATION 7 PE_TIME 306.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 538.191009
ITERATION 8 RESIDUAL alpha1 -0.015838
ITERATION 8 REL_RESIDUAL alpha1 105.512765
ITERATION 8 PARAM_FIT Vm1    0.034458
ITERATION 8 REL_CONF Vm1    33.932238
ITERATION 8 RESIDUAL Vm1    -0.002212
ITERATION 8 REL_RESIDUAL Vm1    161.176273
ITERATION 8 PARAM_FIT h1     1.895070
ITERATION 8 REL_CONF h1     18.065006
ITERATION 8 RESIDUAL h1     -0.009340
ITERATION 8 REL_RESIDUAL h1     110.936885
ITERATION 8 PARAM_FIT Km1    0.034051
ITERATION 8 REL_CONF Km1    18.038829
ITERATION 8 RESIDUAL Km1    -0.008705
ITERATION 8 REL_RESIDUAL Km1    114.878717
ITERATION 8 PARAM_FIT d1     0.025831
ITERATION 8 REL_CONF d1     34.680240
ITERATION 8 RESIDUAL d1     -0.010355
ITERATION 8 REL_RESIDUAL d1     117.003749
ITERATION 8 OED_TIME 305.6
ITERATION 8 PE_TIME 306.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 497.607280
ITERATION 9 RESIDUAL alpha1 -0.015838
ITERATION 9 REL_RESIDUAL alpha1 105.512765
ITERATION 9 PARAM_FIT Vm1    0.034084
ITERATION 9 REL_CONF Vm1    32.601259
ITERATION 9 RESIDUAL Vm1    -0.002212
ITERATION 9 REL_RESIDUAL Vm1    161.171349
ITERATION 9 PARAM_FIT h1     1.935126
ITERATION 9 REL_CONF h1     17.984879
ITERATION 9 RESIDUAL h1     -0.009340
ITERATION 9 REL_RESIDUAL h1     110.931125
ITERATION 9 PARAM_FIT Km1    0.034024
ITERATION 9 REL_CONF Km1    17.909790
ITERATION 9 RESIDUAL Km1    -0.008703
ITERATION 9 REL_RESIDUAL Km1    114.859400
ITERATION 9 PARAM_FIT d1     0.025555
ITERATION 9 REL_CONF d1     34.260956
ITERATION 9 RESIDUAL d1     -0.010352
ITERATION 9 REL_RESIDUAL d1     116.968751
ITERATION 9 OED_TIME 304.9
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 478.761919
ITERATION 10 RESIDUAL alpha1 -0.015838
ITERATION 10 REL_RESIDUAL alpha1 105.512765
ITERATION 10 PARAM_FIT Vm1    0.032488
ITERATION 10 REL_CONF Vm1    31.120869
ITERATION 10 RESIDUAL Vm1    -0.002212
ITERATION 10 REL_RESIDUAL Vm1    161.138608
ITERATION 10 PARAM_FIT h1     1.981337
ITERATION 10 REL_CONF h1     18.265989
ITERATION 10 RESIDUAL h1     -0.009336
ITERATION 10 REL_RESIDUAL h1     110.891808
ITERATION 10 PARAM_FIT Km1    0.033495
ITERATION 10 REL_CONF Km1    17.122902
ITERATION 10 RESIDUAL Km1    -0.008693
ITERATION 10 REL_RESIDUAL Km1    114.723924
ITERATION 10 PARAM_FIT d1     0.024410
ITERATION 10 REL_CONF d1     32.795198
ITERATION 10 RESIDUAL d1     -0.010330
ITERATION 10 REL_RESIDUAL d1     116.716196
ITERATION 10 OED_TIME 306.5
ITERATION 10 PE_TIME 308.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 22898.369404
HOUR 6 RESIDUAL alpha1 -0.015838
HOUR 6 REL_RESIDUAL alpha1 105.512765
HOUR 6 PARAM_FIT Vm1    0.065247
HOUR 6 REL_CONF Vm1    127.932469
HOUR 6 RESIDUAL Vm1    -0.002222
HOUR 6 REL_RESIDUAL Vm1    161.863165
HOUR 6 PARAM_FIT h1     0.731847
HOUR 6 REL_CONF h1     203.760853
HOUR 6 RESIDUAL h1     -0.009407
HOUR 6 REL_RESIDUAL h1     111.725692
HOUR 6 PARAM_FIT Km1    0.008051
HOUR 6 REL_CONF Km1    1182.562650
HOUR 6 RESIDUAL Km1    -0.008902
HOUR 6 REL_RESIDUAL Km1    117.482648
HOUR 6 PARAM_FIT d1     0.054996
HOUR 6 REL_CONF d1     292.186835
HOUR 6 RESIDUAL d1     -0.010767
HOUR 6 REL_RESIDUAL d1     121.661321
HOUR 6 PE_TIME 301.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1855.241320
HOUR 12 RESIDUAL alpha1 -0.015838
HOUR 12 REL_RESIDUAL alpha1 105.512765
HOUR 12 PARAM_FIT Vm1    0.047721
HOUR 12 REL_CONF Vm1    78.136228
HOUR 12 RESIDUAL Vm1    -0.002217
HOUR 12 REL_RESIDUAL Vm1    161.538699
HOUR 12 PARAM_FIT h1     2.157878
HOUR 12 REL_CONF h1     5571.627965
HOUR 12 RESIDUAL h1     -0.009376
HOUR 12 REL_RESIDUAL h1     111.367802
HOUR 12 PARAM_FIT Km1    0.033362
HOUR 12 REL_CONF Km1    6264.009117
HOUR 12 RESIDUAL Km1    -0.008816
HOUR 12 REL_RESIDUAL Km1    116.350601
HOUR 12 PARAM_FIT d1     0.036660
HOUR 12 REL_CONF d1     85.061519
HOUR 12 RESIDUAL d1     -0.010596
HOUR 12 REL_RESIDUAL d1     119.727029
HOUR 12 PE_TIME 305.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 88062.935594
HOUR 18 RESIDUAL alpha1 -0.015838
HOUR 18 REL_RESIDUAL alpha1 105.512765
HOUR 18 PARAM_FIT Vm1    0.040825
HOUR 18 REL_CONF Vm1    48.520039
HOUR 18 RESIDUAL Vm1    -0.002215
HOUR 18 REL_RESIDUAL Vm1    161.384409
HOUR 18 PARAM_FIT h1     2.122091
HOUR 18 REL_CONF h1     68.397779
HOUR 18 RESIDUAL h1     -0.009361
HOUR 18 REL_RESIDUAL h1     111.188412
HOUR 18 PARAM_FIT Km1    0.027730
HOUR 18 REL_CONF Km1    56.836019
HOUR 18 RESIDUAL Km1    -0.008771
HOUR 18 REL_RESIDUAL Km1    115.751379
HOUR 18 PARAM_FIT d1     0.030475
HOUR 18 REL_CONF d1     47.532581
HOUR 18 RESIDUAL d1     -0.010500
HOUR 18 REL_RESIDUAL d1     118.643412
HOUR 18 PE_TIME 304.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 603.141961
HOUR 24 RESIDUAL alpha1 -0.015838
HOUR 24 REL_RESIDUAL alpha1 105.512765
HOUR 24 PARAM_FIT Vm1    0.035619
HOUR 24 REL_CONF Vm1    42.249670
HOUR 24 RESIDUAL Vm1    -0.002213
HOUR 24 REL_RESIDUAL Vm1    161.206883
HOUR 24 PARAM_FIT h1     1.990487
HOUR 24 REL_CONF h1     27.344120
HOUR 24 RESIDUAL h1     -0.009343
HOUR 24 REL_RESIDUAL h1     110.974014
HOUR 24 PARAM_FIT Km1    0.035580
HOUR 24 REL_CONF Km1    31.797298
HOUR 24 RESIDUAL Km1    -0.008715
HOUR 24 REL_RESIDUAL Km1    115.007996
HOUR 24 PARAM_FIT d1     0.026538
HOUR 24 REL_CONF d1     42.458722
HOUR 24 RESIDUAL d1     -0.010377
HOUR 24 REL_RESIDUAL d1     117.247490
HOUR 24 PE_TIME 307.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 632.262527
HOUR 30 RESIDUAL alpha1 -0.015838
HOUR 30 REL_RESIDUAL alpha1 105.512765
HOUR 30 PARAM_FIT Vm1    0.042417
HOUR 30 REL_CONF Vm1    44.792299
HOUR 30 RESIDUAL Vm1    -0.002215
HOUR 30 REL_RESIDUAL Vm1    161.363759
HOUR 30 PARAM_FIT h1     1.785821
HOUR 30 REL_CONF h1     22.525328
HOUR 30 RESIDUAL h1     -0.009359
HOUR 30 REL_RESIDUAL h1     111.160251
HOUR 30 PARAM_FIT Km1    0.032999
HOUR 30 REL_CONF Km1    20.022398
HOUR 30 RESIDUAL Km1    -0.008763
HOUR 30 REL_RESIDUAL Km1    115.642807
HOUR 30 PARAM_FIT d1     0.032042
HOUR 30 REL_CONF d1     44.490230
HOUR 30 RESIDUAL d1     -0.010480
HOUR 30 REL_RESIDUAL d1     118.419053
HOUR 30 PE_TIME 307.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 558.317138
HOUR 36 RESIDUAL alpha1 -0.015838
HOUR 36 REL_RESIDUAL alpha1 105.512765
HOUR 36 PARAM_FIT Vm1    0.038621
HOUR 36 REL_CONF Vm1    36.645146
HOUR 36 RESIDUAL Vm1    -0.002214
HOUR 36 REL_RESIDUAL Vm1    161.262787
HOUR 36 PARAM_FIT h1     1.790776
HOUR 36 REL_CONF h1     21.445226
HOUR 36 RESIDUAL h1     -0.009349
HOUR 36 REL_RESIDUAL h1     111.040267
HOUR 36 PARAM_FIT Km1    0.034498
HOUR 36 REL_CONF Km1    17.116199
HOUR 36 RESIDUAL Km1    -0.008732
HOUR 36 REL_RESIDUAL Km1    115.232040
HOUR 36 PARAM_FIT d1     0.028995
HOUR 36 REL_CONF d1     36.983622
HOUR 36 RESIDUAL d1     -0.010413
HOUR 36 REL_RESIDUAL d1     117.657721
HOUR 36 PE_TIME 305.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 575.296949
HOUR 42 RESIDUAL alpha1 -0.015838
HOUR 42 REL_RESIDUAL alpha1 105.512765
HOUR 42 PARAM_FIT Vm1    0.039493
HOUR 42 REL_CONF Vm1    37.478684
HOUR 42 RESIDUAL Vm1    -0.002214
HOUR 42 REL_RESIDUAL Vm1    161.292301
HOUR 42 PARAM_FIT h1     1.853243
HOUR 42 REL_CONF h1     17.551977
HOUR 42 RESIDUAL h1     -0.009352
HOUR 42 REL_RESIDUAL h1     111.075531
HOUR 42 PARAM_FIT Km1    0.034480
HOUR 42 REL_CONF Km1    17.440190
HOUR 42 RESIDUAL Km1    -0.008741
HOUR 42 REL_RESIDUAL Km1    115.354295
HOUR 42 PARAM_FIT d1     0.029679
HOUR 42 REL_CONF d1     38.155912
HOUR 42 RESIDUAL d1     -0.010433
HOUR 42 REL_RESIDUAL d1     117.886898
HOUR 42 PE_TIME 307.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 538.188806
HOUR 48 RESIDUAL alpha1 -0.015838
HOUR 48 REL_RESIDUAL alpha1 105.512765
HOUR 48 PARAM_FIT Vm1    0.034458
HOUR 48 REL_CONF Vm1    33.932500
HOUR 48 RESIDUAL Vm1    -0.002212
HOUR 48 REL_RESIDUAL Vm1    161.176271
HOUR 48 PARAM_FIT h1     1.895065
HOUR 48 REL_CONF h1     18.065082
HOUR 48 RESIDUAL h1     -0.009340
HOUR 48 REL_RESIDUAL h1     110.936883
HOUR 48 PARAM_FIT Km1    0.034051
HOUR 48 REL_CONF Km1    18.038857
HOUR 48 RESIDUAL Km1    -0.008705
HOUR 48 REL_RESIDUAL Km1    114.878708
HOUR 48 PARAM_FIT d1     0.025831
HOUR 48 REL_CONF d1     34.680658
HOUR 48 RESIDUAL d1     -0.010355
HOUR 48 REL_RESIDUAL d1     117.003732
HOUR 48 PE_TIME 306.5
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 497.608227
HOUR 54 RESIDUAL alpha1 -0.015838
HOUR 54 REL_RESIDUAL alpha1 105.512765
HOUR 54 PARAM_FIT Vm1    0.034084
HOUR 54 REL_CONF Vm1    32.601202
HOUR 54 RESIDUAL Vm1    -0.002212
HOUR 54 REL_RESIDUAL Vm1    161.171351
HOUR 54 PARAM_FIT h1     1.935128
HOUR 54 REL_CONF h1     17.984852
HOUR 54 RESIDUAL h1     -0.009340
HOUR 54 REL_RESIDUAL h1     110.931127
HOUR 54 PARAM_FIT Km1    0.034024
HOUR 54 REL_CONF Km1    17.909781
HOUR 54 RESIDUAL Km1    -0.008703
HOUR 54 REL_RESIDUAL Km1    114.859408
HOUR 54 PARAM_FIT d1     0.025555
HOUR 54 REL_CONF d1     34.260849
HOUR 54 RESIDUAL d1     -0.010352
HOUR 54 REL_RESIDUAL d1     116.968766
HOUR 54 PE_TIME 306.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 478.761697
HOUR 60 RESIDUAL alpha1 -0.015838
HOUR 60 REL_RESIDUAL alpha1 105.512765
HOUR 60 PARAM_FIT Vm1    0.032488
HOUR 60 REL_CONF Vm1    31.121728
HOUR 60 RESIDUAL Vm1    -0.002212
HOUR 60 REL_RESIDUAL Vm1    161.138609
HOUR 60 PARAM_FIT h1     1.981339
HOUR 60 REL_CONF h1     18.266434
HOUR 60 RESIDUAL h1     -0.009336
HOUR 60 REL_RESIDUAL h1     110.891809
HOUR 60 PARAM_FIT Km1    0.033495
HOUR 60 REL_CONF Km1    17.122933
HOUR 60 RESIDUAL Km1    -0.008693
HOUR 60 REL_RESIDUAL Km1    114.723927
HOUR 60 PARAM_FIT d1     0.024411
HOUR 60 REL_CONF d1     32.796531
HOUR 60 RESIDUAL d1     -0.010330
HOUR 60 REL_RESIDUAL d1     116.716202
HOUR 60 PE_TIME 306.8
