HEADER DATE 20-May-2017 07:52:38
HEADER RANDSEED 1115706133
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 129839.282573
ITERATION 1 RESIDUAL alpha1 0.041445
ITERATION 1 REL_RESIDUAL alpha1 97.703524
ITERATION 1 PARAM_FIT Vm1    0.061487
ITERATION 1 REL_CONF Vm1    139.533643
ITERATION 1 RESIDUAL Vm1    0.086405
ITERATION 1 REL_RESIDUAL Vm1    98.863637
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     138.196715
ITERATION 1 RESIDUAL h1     0.012094
ITERATION 1 REL_RESIDUAL h1     91.551690
ITERATION 1 PARAM_FIT Km1    0.073496
ITERATION 1 REL_CONF Km1    39.856156
ITERATION 1 RESIDUAL Km1    -0.076396
ITERATION 1 REL_RESIDUAL Km1    101.895528
ITERATION 1 PARAM_FIT d1     0.043463
ITERATION 1 REL_CONF d1     144.228859
ITERATION 1 RESIDUAL d1     0.045931
ITERATION 1 REL_RESIDUAL d1     95.897556
ITERATION 1 OED_TIME 549.4
ITERATION 1 PE_TIME 764.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 50161.630340
ITERATION 2 RESIDUAL alpha1 0.041445
ITERATION 2 REL_RESIDUAL alpha1 97.703524
ITERATION 2 PARAM_FIT Vm1    0.022685
ITERATION 2 REL_CONF Vm1    56.330529
ITERATION 2 RESIDUAL Vm1    0.086415
ITERATION 2 REL_RESIDUAL Vm1    98.875072
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     454.621804
ITERATION 2 RESIDUAL h1     0.012166
ITERATION 2 REL_RESIDUAL h1     92.101115
ITERATION 2 PARAM_FIT Km1    0.038919
ITERATION 2 REL_CONF Km1    22.534559
ITERATION 2 RESIDUAL Km1    -0.076174
ITERATION 2 REL_RESIDUAL Km1    101.599512
ITERATION 2 PARAM_FIT d1     0.016401
ITERATION 2 REL_CONF d1     52.364466
ITERATION 2 RESIDUAL d1     0.046408
ITERATION 2 REL_RESIDUAL d1     96.893141
ITERATION 2 OED_TIME 456.0
ITERATION 2 PE_TIME 495.2
ITERATION 3 PARAM_FIT alpha1 0.000309
ITERATION 3 REL_CONF alpha1 502.265100
ITERATION 3 RESIDUAL alpha1 0.041445
ITERATION 3 REL_RESIDUAL alpha1 97.703524
ITERATION 3 PARAM_FIT Vm1    0.025010
ITERATION 3 REL_CONF Vm1    55.553289
ITERATION 3 RESIDUAL Vm1    0.086415
ITERATION 3 REL_RESIDUAL Vm1    98.874826
ITERATION 3 PARAM_FIT h1     2.474799
ITERATION 3 REL_CONF h1     31.563043
ITERATION 3 RESIDUAL h1     0.012165
ITERATION 3 REL_RESIDUAL h1     92.089538
ITERATION 3 PARAM_FIT Km1    0.038141
ITERATION 3 REL_CONF Km1    16.157255
ITERATION 3 RESIDUAL Km1    -0.076179
ITERATION 3 REL_RESIDUAL Km1    101.605606
ITERATION 3 PARAM_FIT d1     0.018085
ITERATION 3 REL_CONF d1     54.611583
ITERATION 3 RESIDUAL d1     0.046399
ITERATION 3 REL_RESIDUAL d1     96.873575
ITERATION 3 OED_TIME 318.2
ITERATION 3 PE_TIME 417.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 668.597760
ITERATION 4 RESIDUAL alpha1 0.041445
ITERATION 4 REL_RESIDUAL alpha1 97.703524
ITERATION 4 PARAM_FIT Vm1    0.043877
ITERATION 4 REL_CONF Vm1    84.842554
ITERATION 4 RESIDUAL Vm1    0.086409
ITERATION 4 REL_RESIDUAL Vm1    98.868249
ITERATION 4 PARAM_FIT h1     1.707468
ITERATION 4 REL_CONF h1     13.883716
ITERATION 4 RESIDUAL h1     0.012122
ITERATION 4 REL_RESIDUAL h1     91.768826
ITERATION 4 PARAM_FIT Km1    0.033028
ITERATION 4 REL_CONF Km1    17.646343
ITERATION 4 RESIDUAL Km1    -0.076310
ITERATION 4 REL_RESIDUAL Km1    101.780623
ITERATION 4 PARAM_FIT d1     0.032754
ITERATION 4 REL_CONF d1     81.031609
ITERATION 4 RESIDUAL d1     0.046113
ITERATION 4 REL_RESIDUAL d1     96.277366
ITERATION 4 OED_TIME 707.8
ITERATION 4 PE_TIME 965.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1295183.624838
HOUR 6 RESIDUAL alpha1 0.041445
HOUR 6 REL_RESIDUAL alpha1 97.703524
HOUR 6 PARAM_FIT Vm1    0.035082
HOUR 6 REL_CONF Vm1    524.199339
HOUR 6 RESIDUAL Vm1    0.086411
HOUR 6 REL_RESIDUAL Vm1    98.871094
HOUR 6 PARAM_FIT h1     0.666399
HOUR 6 REL_CONF h1     593.506622
HOUR 6 RESIDUAL h1     0.012140
HOUR 6 REL_RESIDUAL h1     91.904880
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    8655.064534
HOUR 6 RESIDUAL Km1    -0.076256
HOUR 6 REL_RESIDUAL Km1    101.707788
HOUR 6 PARAM_FIT d1     0.025033
HOUR 6 REL_CONF d1     490.897424
HOUR 6 RESIDUAL d1     0.046230
HOUR 6 REL_RESIDUAL d1     96.520631
HOUR 6 PE_TIME 503.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3639.064462
HOUR 12 RESIDUAL alpha1 0.041445
HOUR 12 REL_RESIDUAL alpha1 97.703524
HOUR 12 PARAM_FIT Vm1    0.057194
HOUR 12 REL_CONF Vm1    144.082884
HOUR 12 RESIDUAL Vm1    0.086406
HOUR 12 REL_RESIDUAL Vm1    98.865156
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     165.896914
HOUR 12 RESIDUAL h1     0.012103
HOUR 12 REL_RESIDUAL h1     91.623838
HOUR 12 PARAM_FIT Km1    0.074217
HOUR 12 REL_CONF Km1    43.393657
HOUR 12 RESIDUAL Km1    -0.076367
HOUR 12 REL_RESIDUAL Km1    101.856928
HOUR 12 PARAM_FIT d1     0.041060
HOUR 12 REL_CONF d1     161.640923
HOUR 12 RESIDUAL d1     0.045993
HOUR 12 REL_RESIDUAL d1     96.026712
HOUR 12 PE_TIME 489.8
HOUR 18 PARAM_FIT alpha1 0.000090
HOUR 18 REL_CONF alpha1 2585.340990
HOUR 18 RESIDUAL alpha1 0.041445
HOUR 18 REL_RESIDUAL alpha1 97.703524
HOUR 18 PARAM_FIT Vm1    0.031436
HOUR 18 REL_CONF Vm1    76.702693
HOUR 18 RESIDUAL Vm1    0.086411
HOUR 18 REL_RESIDUAL Vm1    98.871078
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     481.277810
HOUR 18 RESIDUAL h1     0.012140
HOUR 18 REL_RESIDUAL h1     91.903210
HOUR 18 PARAM_FIT Km1    0.018524
HOUR 18 REL_CONF Km1    499.400464
HOUR 18 RESIDUAL Km1    -0.076257
HOUR 18 REL_RESIDUAL Km1    101.709189
HOUR 18 PARAM_FIT d1     0.024086
HOUR 18 REL_CONF d1     77.808675
HOUR 18 RESIDUAL d1     0.046226
HOUR 18 REL_RESIDUAL d1     96.514113
HOUR 18 PE_TIME 826.9
HOUR 24 PARAM_FIT alpha1 0.000120
HOUR 24 REL_CONF alpha1 1323.731277
HOUR 24 RESIDUAL alpha1 0.041445
HOUR 24 REL_RESIDUAL alpha1 97.703524
HOUR 24 PARAM_FIT Vm1    0.020915
HOUR 24 REL_CONF Vm1    56.766064
HOUR 24 RESIDUAL Vm1    0.086416
HOUR 24 REL_RESIDUAL Vm1    98.875817
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     466.515918
HOUR 24 RESIDUAL h1     0.012171
HOUR 24 REL_RESIDUAL h1     92.138657
HOUR 24 PARAM_FIT Km1    0.040159
HOUR 24 REL_CONF Km1    10.363466
HOUR 24 RESIDUAL Km1    -0.076159
HOUR 24 REL_RESIDUAL Km1    101.578519
HOUR 24 PARAM_FIT d1     0.015093
HOUR 24 REL_CONF d1     51.347298
HOUR 24 RESIDUAL d1     0.046443
HOUR 24 REL_RESIDUAL d1     96.966679
HOUR 24 PE_TIME 563.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 50161.343316
HOUR 30 RESIDUAL alpha1 0.041445
HOUR 30 REL_RESIDUAL alpha1 97.703524
HOUR 30 PARAM_FIT Vm1    0.022685
HOUR 30 REL_CONF Vm1    56.330783
HOUR 30 RESIDUAL Vm1    0.086415
HOUR 30 REL_RESIDUAL Vm1    98.875072
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     454.622773
HOUR 30 RESIDUAL h1     0.012166
HOUR 30 REL_RESIDUAL h1     92.101115
HOUR 30 PARAM_FIT Km1    0.038919
HOUR 30 REL_CONF Km1    22.534574
HOUR 30 RESIDUAL Km1    -0.076174
HOUR 30 REL_RESIDUAL Km1    101.599512
HOUR 30 PARAM_FIT d1     0.016401
HOUR 30 REL_CONF d1     52.364924
HOUR 30 RESIDUAL d1     0.046408
HOUR 30 REL_RESIDUAL d1     96.893141
HOUR 30 PE_TIME 673.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 468.340439
HOUR 36 RESIDUAL alpha1 0.041445
HOUR 36 REL_RESIDUAL alpha1 97.703524
HOUR 36 PARAM_FIT Vm1    0.022180
HOUR 36 REL_CONF Vm1    59.299846
HOUR 36 RESIDUAL Vm1    0.086415
HOUR 36 REL_RESIDUAL Vm1    98.875382
HOUR 36 PARAM_FIT h1     3.619585
HOUR 36 REL_CONF h1     61.498422
HOUR 36 RESIDUAL h1     0.012168
HOUR 36 REL_RESIDUAL h1     92.117002
HOUR 36 PARAM_FIT Km1    0.038136
HOUR 36 REL_CONF Km1    12.635878
HOUR 36 RESIDUAL Km1    -0.076168
HOUR 36 REL_RESIDUAL Km1    101.590504
HOUR 36 PARAM_FIT d1     0.016361
HOUR 36 REL_CONF d1     56.882703
HOUR 36 RESIDUAL d1     0.046423
HOUR 36 REL_RESIDUAL d1     96.925346
HOUR 36 PE_TIME 581.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 511.074642
HOUR 42 RESIDUAL alpha1 0.041445
HOUR 42 REL_RESIDUAL alpha1 97.703524
HOUR 42 PARAM_FIT Vm1    0.024988
HOUR 42 REL_CONF Vm1    62.678856
HOUR 42 RESIDUAL Vm1    0.086415
HOUR 42 REL_RESIDUAL Vm1    98.874685
HOUR 42 PARAM_FIT h1     2.559621
HOUR 42 REL_CONF h1     33.653760
HOUR 42 RESIDUAL h1     0.012164
HOUR 42 REL_RESIDUAL h1     92.082491
HOUR 42 PARAM_FIT Km1    0.036911
HOUR 42 REL_CONF Km1    16.689368
HOUR 42 RESIDUAL Km1    -0.076182
HOUR 42 REL_RESIDUAL Km1    101.609540
HOUR 42 PARAM_FIT d1     0.018334
HOUR 42 REL_CONF d1     59.386335
HOUR 42 RESIDUAL d1     0.046392
HOUR 42 REL_RESIDUAL d1     96.859865
HOUR 42 PE_TIME 430.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 494.827231
HOUR 48 RESIDUAL alpha1 0.041445
HOUR 48 REL_RESIDUAL alpha1 97.703524
HOUR 48 PARAM_FIT Vm1    0.030883
HOUR 48 REL_CONF Vm1    65.476637
HOUR 48 RESIDUAL Vm1    0.086413
HOUR 48 REL_RESIDUAL Vm1    98.872641
HOUR 48 PARAM_FIT h1     2.195069
HOUR 48 REL_CONF h1     33.387278
HOUR 48 RESIDUAL h1     0.012150
HOUR 48 REL_RESIDUAL h1     91.981348
HOUR 48 PARAM_FIT Km1    0.036218
HOUR 48 REL_CONF Km1    15.195672
HOUR 48 RESIDUAL Km1    -0.076224
HOUR 48 REL_RESIDUAL Km1    101.665418
HOUR 48 PARAM_FIT d1     0.022681
HOUR 48 REL_CONF d1     64.011826
HOUR 48 RESIDUAL d1     0.046300
HOUR 48 REL_RESIDUAL d1     96.667104
HOUR 48 PE_TIME 603.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 683.863452
HOUR 54 RESIDUAL alpha1 0.041445
HOUR 54 REL_RESIDUAL alpha1 97.703524
HOUR 54 PARAM_FIT Vm1    0.044765
HOUR 54 REL_CONF Vm1    86.290987
HOUR 54 RESIDUAL Vm1    0.086409
HOUR 54 REL_RESIDUAL Vm1    98.868112
HOUR 54 PARAM_FIT h1     1.634340
HOUR 54 REL_CONF h1     22.593652
HOUR 54 RESIDUAL h1     0.012122
HOUR 54 REL_RESIDUAL h1     91.762554
HOUR 54 PARAM_FIT Km1    0.033034
HOUR 54 REL_CONF Km1    18.531421
HOUR 54 RESIDUAL Km1    -0.076313
HOUR 54 REL_RESIDUAL Km1    101.783829
HOUR 54 PARAM_FIT d1     0.033339
HOUR 54 REL_CONF d1     82.451057
HOUR 54 RESIDUAL d1     0.046108
HOUR 54 REL_RESIDUAL d1     96.267193
HOUR 54 PE_TIME 627.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 668.577599
HOUR 60 RESIDUAL alpha1 0.041445
HOUR 60 REL_RESIDUAL alpha1 97.703524
HOUR 60 PARAM_FIT Vm1    0.043875
HOUR 60 REL_CONF Vm1    84.840278
HOUR 60 RESIDUAL Vm1    0.086409
HOUR 60 REL_RESIDUAL Vm1    98.868250
HOUR 60 PARAM_FIT h1     1.707482
HOUR 60 REL_CONF h1     13.883804
HOUR 60 RESIDUAL h1     0.012122
HOUR 60 REL_RESIDUAL h1     91.768858
HOUR 60 PARAM_FIT Km1    0.033027
HOUR 60 REL_CONF Km1    17.646502
HOUR 60 RESIDUAL Km1    -0.076310
HOUR 60 REL_RESIDUAL Km1    101.780606
HOUR 60 PARAM_FIT d1     0.032752
HOUR 60 REL_CONF d1     81.029223
HOUR 60 RESIDUAL d1     0.046113
HOUR 60 REL_RESIDUAL d1     96.277424
HOUR 60 PE_TIME 1027.6
