HEADER DATE 19-May-2017 01:19:39
HEADER RANDSEED 1104708247
ITERATION 1 PARAM_FIT alpha1 0.000049
ITERATION 1 REL_CONF alpha1 1121.897163
ITERATION 1 RESIDUAL alpha1 0.033914
ITERATION 1 REL_RESIDUAL alpha1 99.881637
ITERATION 1 PARAM_FIT Vm1    0.031686
ITERATION 1 REL_CONF Vm1    34.063893
ITERATION 1 RESIDUAL Vm1    0.020308
ITERATION 1 REL_RESIDUAL Vm1    99.800758
ITERATION 1 PARAM_FIT h1     2.189057
ITERATION 1 REL_CONF h1     25.846139
ITERATION 1 RESIDUAL h1     0.005668
ITERATION 1 REL_RESIDUAL h1     99.250672
ITERATION 1 PARAM_FIT Km1    0.030206
ITERATION 1 REL_CONF Km1    24.255346
ITERATION 1 RESIDUAL Km1    0.008696
ITERATION 1 REL_RESIDUAL Km1    99.445077
ITERATION 1 PARAM_FIT d1     0.025740
ITERATION 1 REL_CONF d1     28.383111
ITERATION 1 RESIDUAL d1     -0.037710
ITERATION 1 REL_RESIDUAL d1     100.156723
ITERATION 1 OED_TIME 548.0
ITERATION 1 PE_TIME 2959.8
ITERATION 2 PARAM_FIT alpha1 0.000194
ITERATION 2 REL_CONF alpha1 367.855780
ITERATION 2 RESIDUAL alpha1 0.033914
ITERATION 2 REL_RESIDUAL alpha1 99.881637
ITERATION 2 PARAM_FIT Vm1    0.028983
ITERATION 2 REL_CONF Vm1    37.504918
ITERATION 2 RESIDUAL Vm1    0.020308
ITERATION 2 REL_RESIDUAL Vm1    99.800710
ITERATION 2 PARAM_FIT h1     2.052635
ITERATION 2 REL_CONF h1     17.375488
ITERATION 2 RESIDUAL h1     0.005668
ITERATION 2 REL_RESIDUAL h1     99.249205
ITERATION 2 PARAM_FIT Km1    0.035143
ITERATION 2 REL_CONF Km1    14.658577
ITERATION 2 RESIDUAL Km1    0.008696
ITERATION 2 REL_RESIDUAL Km1    99.441569
ITERATION 2 PARAM_FIT d1     0.021465
ITERATION 2 REL_CONF d1     37.289940
ITERATION 2 RESIDUAL d1     -0.037710
ITERATION 2 REL_RESIDUAL d1     100.158799
ITERATION 2 OED_TIME 400.8
ITERATION 2 PE_TIME 1343.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3189363.351495
HOUR 6 RESIDUAL alpha1 0.033914
HOUR 6 REL_RESIDUAL alpha1 99.881637
HOUR 6 PARAM_FIT Vm1    0.124394
HOUR 6 REL_CONF Vm1    3852.014405
HOUR 6 RESIDUAL Vm1    0.020307
HOUR 6 REL_RESIDUAL Vm1    99.794663
HOUR 6 PARAM_FIT h1     2.510383
HOUR 6 REL_CONF h1     921.911094
HOUR 6 RESIDUAL h1     0.005660
HOUR 6 REL_RESIDUAL h1     99.118969
HOUR 6 PARAM_FIT Km1    0.020282
HOUR 6 REL_CONF Km1    201.494230
HOUR 6 RESIDUAL Km1    0.008676
HOUR 6 REL_RESIDUAL Km1    99.221540
HOUR 6 PARAM_FIT d1     0.213421
HOUR 6 REL_CONF d1     4135.049837
HOUR 6 RESIDUAL d1     -0.037746
HOUR 6 REL_RESIDUAL d1     100.253294
HOUR 6 PE_TIME 1341.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 838.658284
HOUR 12 RESIDUAL alpha1 0.033914
HOUR 12 REL_RESIDUAL alpha1 99.881637
HOUR 12 PARAM_FIT Vm1    0.032707
HOUR 12 REL_CONF Vm1    57.521991
HOUR 12 RESIDUAL Vm1    0.020308
HOUR 12 REL_RESIDUAL Vm1    99.800804
HOUR 12 PARAM_FIT h1     2.619297
HOUR 12 REL_CONF h1     171.426369
HOUR 12 RESIDUAL h1     0.005668
HOUR 12 REL_RESIDUAL h1     99.252063
HOUR 12 PARAM_FIT Km1    0.027930
HOUR 12 REL_CONF Km1    115.054639
HOUR 12 RESIDUAL Km1    0.008696
HOUR 12 REL_RESIDUAL Km1    99.448264
HOUR 12 PARAM_FIT d1     0.028136
HOUR 12 REL_CONF d1     69.730657
HOUR 12 RESIDUAL d1     -0.037709
HOUR 12 REL_RESIDUAL d1     100.154938
HOUR 12 PE_TIME 1751.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 25985.987431
HOUR 18 RESIDUAL alpha1 0.033914
HOUR 18 REL_RESIDUAL alpha1 99.881637
HOUR 18 PARAM_FIT Vm1    0.035499
HOUR 18 REL_CONF Vm1    68.156656
HOUR 18 RESIDUAL Vm1    0.020308
HOUR 18 REL_RESIDUAL Vm1    99.800521
HOUR 18 PARAM_FIT h1     1.899562
HOUR 18 REL_CONF h1     87.174636
HOUR 18 RESIDUAL h1     0.005667
HOUR 18 REL_RESIDUAL h1     99.244072
HOUR 18 PARAM_FIT Km1    0.037334
HOUR 18 REL_CONF Km1    119.730394
HOUR 18 RESIDUAL Km1    0.008695
HOUR 18 REL_RESIDUAL Km1    99.431131
HOUR 18 PARAM_FIT d1     0.025509
HOUR 18 REL_CONF d1     31.950445
HOUR 18 RESIDUAL d1     -0.037712
HOUR 18 REL_RESIDUAL d1     100.164048
HOUR 18 PE_TIME 738.9
HOUR 24 PARAM_FIT alpha1 0.000055
HOUR 24 REL_CONF alpha1 1102.711226
HOUR 24 RESIDUAL alpha1 0.033914
HOUR 24 REL_RESIDUAL alpha1 99.881637
HOUR 24 PARAM_FIT Vm1    0.029143
HOUR 24 REL_CONF Vm1    38.877407
HOUR 24 RESIDUAL Vm1    0.020308
HOUR 24 REL_RESIDUAL Vm1    99.801009
HOUR 24 PARAM_FIT h1     2.385986
HOUR 24 REL_CONF h1     25.232145
HOUR 24 RESIDUAL h1     0.005668
HOUR 24 REL_RESIDUAL h1     99.257685
HOUR 24 PARAM_FIT Km1    0.027584
HOUR 24 REL_CONF Km1    27.533449
HOUR 24 RESIDUAL Km1    0.008697
HOUR 24 REL_RESIDUAL Km1    99.459799
HOUR 24 PARAM_FIT d1     0.024851
HOUR 24 REL_CONF d1     30.404457
HOUR 24 RESIDUAL d1     -0.037707
HOUR 24 REL_RESIDUAL d1     100.149049
HOUR 24 PE_TIME 628.6
HOUR 30 PARAM_FIT alpha1 0.000049
HOUR 30 REL_CONF alpha1 1121.594433
HOUR 30 RESIDUAL alpha1 0.033914
HOUR 30 REL_RESIDUAL alpha1 99.881637
HOUR 30 PARAM_FIT Vm1    0.031687
HOUR 30 REL_CONF Vm1    34.064367
HOUR 30 RESIDUAL Vm1    0.020308
HOUR 30 REL_RESIDUAL Vm1    99.800758
HOUR 30 PARAM_FIT h1     2.189119
HOUR 30 REL_CONF h1     25.844945
HOUR 30 RESIDUAL h1     0.005668
HOUR 30 REL_RESIDUAL h1     99.250674
HOUR 30 PARAM_FIT Km1    0.030206
HOUR 30 REL_CONF Km1    24.254202
HOUR 30 RESIDUAL Km1    0.008696
HOUR 30 REL_RESIDUAL Km1    99.445081
HOUR 30 PARAM_FIT d1     0.025740
HOUR 30 REL_CONF d1     28.383644
HOUR 30 RESIDUAL d1     -0.037710
HOUR 30 REL_RESIDUAL d1     100.156721
HOUR 30 PE_TIME 1177.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 18074.198881
HOUR 36 RESIDUAL alpha1 0.033914
HOUR 36 REL_RESIDUAL alpha1 99.881637
HOUR 36 PARAM_FIT Vm1    0.030105
HOUR 36 REL_CONF Vm1    29.167886
HOUR 36 RESIDUAL Vm1    0.020309
HOUR 36 REL_RESIDUAL Vm1    99.801663
HOUR 36 PARAM_FIT h1     2.621993
HOUR 36 REL_CONF h1     36.042753
HOUR 36 RESIDUAL h1     0.005669
HOUR 36 REL_RESIDUAL h1     99.274723
HOUR 36 PARAM_FIT Km1    0.029698
HOUR 36 REL_CONF Km1    32.054747
HOUR 36 RESIDUAL Km1    0.008700
HOUR 36 REL_RESIDUAL Km1    99.495596
HOUR 36 PARAM_FIT d1     0.023265
HOUR 36 REL_CONF d1     30.847073
HOUR 36 RESIDUAL d1     -0.037700
HOUR 36 REL_RESIDUAL d1     100.130249
HOUR 36 PE_TIME 1774.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 19093.799032
HOUR 42 RESIDUAL alpha1 0.033914
HOUR 42 REL_RESIDUAL alpha1 99.881637
HOUR 42 PARAM_FIT Vm1    0.029335
HOUR 42 REL_CONF Vm1    35.780213
HOUR 42 RESIDUAL Vm1    0.020309
HOUR 42 REL_RESIDUAL Vm1    99.801597
HOUR 42 PARAM_FIT h1     2.705425
HOUR 42 REL_CONF h1     45.189331
HOUR 42 RESIDUAL h1     0.005669
HOUR 42 REL_RESIDUAL h1     99.272977
HOUR 42 PARAM_FIT Km1    0.027096
HOUR 42 REL_CONF Km1    36.935867
HOUR 42 RESIDUAL Km1    0.008700
HOUR 42 REL_RESIDUAL Km1    99.491957
HOUR 42 PARAM_FIT d1     0.024482
HOUR 42 REL_CONF d1     36.926936
HOUR 42 RESIDUAL d1     -0.037700
HOUR 42 REL_RESIDUAL d1     100.132127
HOUR 42 PE_TIME 3810.3
HOUR 48 PARAM_FIT alpha1 0.000048
HOUR 48 REL_CONF alpha1 1394.067541
HOUR 48 RESIDUAL alpha1 0.033914
HOUR 48 REL_RESIDUAL alpha1 99.881637
HOUR 48 PARAM_FIT Vm1    0.029574
HOUR 48 REL_CONF Vm1    39.676761
HOUR 48 RESIDUAL Vm1    0.020308
HOUR 48 REL_RESIDUAL Vm1    99.801385
HOUR 48 PARAM_FIT h1     2.564810
HOUR 48 REL_CONF h1     21.677350
HOUR 48 RESIDUAL h1     0.005669
HOUR 48 REL_RESIDUAL h1     99.267643
HOUR 48 PARAM_FIT Km1    0.028242
HOUR 48 REL_CONF Km1    19.893669
HOUR 48 RESIDUAL Km1    0.008699
HOUR 48 REL_RESIDUAL Km1    99.480809
HOUR 48 PARAM_FIT d1     0.024282
HOUR 48 REL_CONF d1     38.355333
HOUR 48 RESIDUAL d1     -0.037703
HOUR 48 REL_RESIDUAL d1     100.137990
HOUR 48 PE_TIME 783.6
HOUR 54 PARAM_FIT alpha1 0.000153
HOUR 54 REL_CONF alpha1 518.670185
HOUR 54 RESIDUAL alpha1 0.033914
HOUR 54 REL_RESIDUAL alpha1 99.881637
HOUR 54 PARAM_FIT Vm1    0.033109
HOUR 54 REL_CONF Vm1    41.705485
HOUR 54 RESIDUAL Vm1    0.020308
HOUR 54 REL_RESIDUAL Vm1    99.800634
HOUR 54 PARAM_FIT h1     2.107592
HOUR 54 REL_CONF h1     16.633058
HOUR 54 RESIDUAL h1     0.005668
HOUR 54 REL_RESIDUAL h1     99.247189
HOUR 54 PARAM_FIT Km1    0.033719
HOUR 54 REL_CONF Km1    15.044511
HOUR 54 RESIDUAL Km1    0.008695
HOUR 54 REL_RESIDUAL Km1    99.437646
HOUR 54 PARAM_FIT d1     0.025005
HOUR 54 REL_CONF d1     41.680239
HOUR 54 RESIDUAL d1     -0.037711
HOUR 54 REL_RESIDUAL d1     100.160660
HOUR 54 PE_TIME 673.5
HOUR 60 PARAM_FIT alpha1 0.000194
HOUR 60 REL_CONF alpha1 367.854687
HOUR 60 RESIDUAL alpha1 0.033914
HOUR 60 REL_RESIDUAL alpha1 99.881637
HOUR 60 PARAM_FIT Vm1    0.028983
HOUR 60 REL_CONF Vm1    37.504900
HOUR 60 RESIDUAL Vm1    0.020308
HOUR 60 REL_RESIDUAL Vm1    99.800710
HOUR 60 PARAM_FIT h1     2.052636
HOUR 60 REL_CONF h1     17.375491
HOUR 60 RESIDUAL h1     0.005668
HOUR 60 REL_RESIDUAL h1     99.249205
HOUR 60 PARAM_FIT Km1    0.035143
HOUR 60 REL_CONF Km1    14.658578
HOUR 60 RESIDUAL Km1    0.008696
HOUR 60 REL_RESIDUAL Km1    99.441569
HOUR 60 PARAM_FIT d1     0.021465
HOUR 60 REL_CONF d1     37.289922
HOUR 60 RESIDUAL d1     -0.037710
HOUR 60 REL_RESIDUAL d1     100.158799
HOUR 60 PE_TIME 2131.2
