HEADER DATE 30-May-2017 17:57:43
HEADER RANDSEED 1205736608
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1836.707208
ITERATION 1 RESIDUAL alpha1 0.003865
ITERATION 1 REL_RESIDUAL alpha1 96.016539
ITERATION 1 PARAM_FIT Vm1    0.045295
ITERATION 1 REL_CONF Vm1    61.108390
ITERATION 1 RESIDUAL Vm1    0.012352
ITERATION 1 REL_RESIDUAL Vm1    98.717360
ITERATION 1 PARAM_FIT h1     2.311932
ITERATION 1 REL_CONF h1     147.851206
ITERATION 1 RESIDUAL h1     -0.065383
ITERATION 1 REL_RESIDUAL h1     100.247373
ITERATION 1 PARAM_FIT Km1    0.041387
ITERATION 1 REL_CONF Km1    24.224975
ITERATION 1 RESIDUAL Km1    0.027496
ITERATION 1 REL_RESIDUAL Km1    99.408978
ITERATION 1 PARAM_FIT d1     0.032912
ITERATION 1 REL_CONF d1     56.280426
ITERATION 1 RESIDUAL d1     -0.010776
ITERATION 1 REL_RESIDUAL d1     101.577333
ITERATION 1 OED_TIME 380.0
ITERATION 1 PE_TIME 301.9
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 18228.800067
ITERATION 1 RESIDUAL alpha1 0.016944
ITERATION 1 REL_RESIDUAL alpha1 99.496821
ITERATION 1 PARAM_FIT Vm1    0.050101
ITERATION 1 REL_CONF Vm1    27.166715
ITERATION 1 RESIDUAL Vm1    -0.022841
ITERATION 1 REL_RESIDUAL Vm1    100.376558
ITERATION 1 PARAM_FIT h1     1.829242
ITERATION 1 REL_CONF h1     19.783188
ITERATION 1 RESIDUAL h1     0.007855
ITERATION 1 REL_RESIDUAL h1     98.920920
ITERATION 1 PARAM_FIT Km1    0.036088
ITERATION 1 REL_CONF Km1    14.242689
ITERATION 1 RESIDUAL Km1    -0.017333
ITERATION 1 REL_RESIDUAL Km1    100.496771
ITERATION 1 PARAM_FIT d1     0.036221
ITERATION 1 REL_CONF d1     27.536353
ITERATION 1 RESIDUAL d1     -0.005003
ITERATION 1 REL_RESIDUAL d1     101.742259
ITERATION 1 OED_TIME 373.7
ITERATION 1 PE_TIME 301.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 796.409626
ITERATION 2 RESIDUAL alpha1 0.003865
ITERATION 2 REL_RESIDUAL alpha1 96.016539
ITERATION 2 PARAM_FIT Vm1    0.044137
ITERATION 2 REL_CONF Vm1    41.253220
ITERATION 2 RESIDUAL Vm1    0.012352
ITERATION 2 REL_RESIDUAL Vm1    98.717253
ITERATION 2 PARAM_FIT h1     1.860146
ITERATION 2 REL_CONF h1     15.587494
ITERATION 2 RESIDUAL h1     -0.065383
ITERATION 2 REL_RESIDUAL h1     100.247519
ITERATION 2 PARAM_FIT Km1    0.036319
ITERATION 2 REL_CONF Km1    22.025214
ITERATION 2 RESIDUAL Km1    0.027495
ITERATION 2 REL_RESIDUAL Km1    99.407871
ITERATION 2 PARAM_FIT d1     0.032451
ITERATION 2 REL_CONF d1     38.733170
ITERATION 2 RESIDUAL d1     -0.010776
ITERATION 2 REL_RESIDUAL d1     101.583832
ITERATION 2 OED_TIME 323.2
ITERATION 2 PE_TIME 304.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 96.246817
ITERATION 2 RESIDUAL alpha1 0.016944
ITERATION 2 REL_RESIDUAL alpha1 99.496821
ITERATION 2 PARAM_FIT Vm1    0.043715
ITERATION 2 REL_CONF Vm1    22.067967
ITERATION 2 RESIDUAL Vm1    -0.022841
ITERATION 2 REL_RESIDUAL Vm1    100.377164
ITERATION 2 PARAM_FIT h1     1.968181
ITERATION 2 REL_CONF h1     4.856130
ITERATION 2 RESIDUAL h1     0.007854
ITERATION 2 REL_RESIDUAL h1     98.908423
ITERATION 2 PARAM_FIT Km1    0.039786
ITERATION 2 REL_CONF Km1    8.461011
ITERATION 2 RESIDUAL Km1    -0.017336
ITERATION 2 REL_RESIDUAL Km1    100.514970
ITERATION 2 PARAM_FIT d1     0.031007
ITERATION 2 REL_CONF d1     23.107192
ITERATION 2 RESIDUAL d1     -0.005010
ITERATION 2 REL_RESIDUAL d1     101.885287
ITERATION 2 OED_TIME 315.4
ITERATION 2 PE_TIME 304.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 15786130.122986
HOUR 6 RESIDUAL alpha1 0.003865
HOUR 6 REL_RESIDUAL alpha1 96.016539
HOUR 6 PARAM_FIT Vm1    0.317361
HOUR 6 REL_CONF Vm1    7592.876517
HOUR 6 RESIDUAL Vm1    0.012352
HOUR 6 REL_RESIDUAL Vm1    98.718598
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     76913.368143
HOUR 6 RESIDUAL h1     -0.065382
HOUR 6 REL_RESIDUAL h1     100.245691
HOUR 6 PARAM_FIT Km1    0.017697
HOUR 6 REL_CONF Km1    59649.716166
HOUR 6 RESIDUAL Km1    0.027499
HOUR 6 REL_RESIDUAL Km1    99.421303
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     7417.334753
HOUR 6 RESIDUAL d1     -0.010768
HOUR 6 REL_RESIDUAL d1     101.506310
HOUR 6 PE_TIME 257.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 223336.264362
HOUR 6 RESIDUAL alpha1 0.016944
HOUR 6 REL_RESIDUAL alpha1 99.496821
HOUR 6 PARAM_FIT Vm1    0.413993
HOUR 6 REL_CONF Vm1    171809156.819456
HOUR 6 RESIDUAL Vm1    -0.022841
HOUR 6 REL_RESIDUAL Vm1    100.376550
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5163386.420967
HOUR 6 RESIDUAL h1     0.007855
HOUR 6 REL_RESIDUAL h1     98.921075
HOUR 6 PARAM_FIT Km1    0.048777
HOUR 6 REL_CONF Km1    40233965.121812
HOUR 6 RESIDUAL Km1    -0.017332
HOUR 6 REL_RESIDUAL Km1    100.496562
HOUR 6 PARAM_FIT d1     0.074603
HOUR 6 REL_CONF d1     389.960487
HOUR 6 RESIDUAL d1     -0.005003
HOUR 6 REL_RESIDUAL d1     101.740711
HOUR 6 PE_TIME 247.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 36223.853433
HOUR 12 RESIDUAL alpha1 0.003865
HOUR 12 REL_RESIDUAL alpha1 96.016539
HOUR 12 PARAM_FIT Vm1    0.130223
HOUR 12 REL_CONF Vm1    850.775435
HOUR 12 RESIDUAL Vm1    0.012348
HOUR 12 REL_RESIDUAL Vm1    98.686430
HOUR 12 PARAM_FIT h1     0.488378
HOUR 12 REL_CONF h1     600.872599
HOUR 12 RESIDUAL h1     -0.065411
HOUR 12 REL_RESIDUAL h1     100.290125
HOUR 12 PARAM_FIT Km1    0.119327
HOUR 12 REL_CONF Km1    2160.718630
HOUR 12 RESIDUAL Km1    0.027411
HOUR 12 REL_RESIDUAL Km1    99.101591
HOUR 12 PARAM_FIT d1     0.074636
HOUR 12 REL_CONF d1     351.227377
HOUR 12 RESIDUAL d1     -0.010958
HOUR 12 REL_RESIDUAL d1     103.300055
HOUR 12 PE_TIME 297.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 119021.180727
HOUR 12 RESIDUAL alpha1 0.016944
HOUR 12 REL_RESIDUAL alpha1 99.496821
HOUR 12 PARAM_FIT Vm1    0.414000
HOUR 12 REL_CONF Vm1    1851.255309
HOUR 12 RESIDUAL Vm1    -0.022841
HOUR 12 REL_RESIDUAL Vm1    100.376554
HOUR 12 PARAM_FIT h1     1.657076
HOUR 12 REL_CONF h1     132.823186
HOUR 12 RESIDUAL h1     0.007855
HOUR 12 REL_RESIDUAL h1     98.920990
HOUR 12 PARAM_FIT Km1    0.143546
HOUR 12 REL_CONF Km1    1389.151437
HOUR 12 RESIDUAL Km1    -0.017333
HOUR 12 REL_RESIDUAL Km1    100.496675
HOUR 12 PARAM_FIT d1     0.051856
HOUR 12 REL_CONF d1     98.597324
HOUR 12 RESIDUAL d1     -0.005003
HOUR 12 REL_RESIDUAL d1     101.741549
HOUR 12 PE_TIME 291.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2031.598293
HOUR 18 RESIDUAL alpha1 0.003865
HOUR 18 REL_RESIDUAL alpha1 96.016539
HOUR 18 PARAM_FIT Vm1    0.038060
HOUR 18 REL_CONF Vm1    84.427617
HOUR 18 RESIDUAL Vm1    0.012352
HOUR 18 REL_RESIDUAL Vm1    98.717348
HOUR 18 PARAM_FIT h1     2.875008
HOUR 18 REL_CONF h1     299.480055
HOUR 18 RESIDUAL h1     -0.065383
HOUR 18 REL_RESIDUAL h1     100.247380
HOUR 18 PARAM_FIT Km1    0.038943
HOUR 18 REL_CONF Km1    36.490468
HOUR 18 RESIDUAL Km1    0.027496
HOUR 18 REL_RESIDUAL Km1    99.408904
HOUR 18 PARAM_FIT d1     0.028290
HOUR 18 REL_CONF d1     71.058007
HOUR 18 RESIDUAL d1     -0.010776
HOUR 18 REL_RESIDUAL d1     101.578057
HOUR 18 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 26895.714695
HOUR 18 RESIDUAL alpha1 0.016944
HOUR 18 REL_RESIDUAL alpha1 99.496821
HOUR 18 PARAM_FIT Vm1    0.061172
HOUR 18 REL_CONF Vm1    94.908692
HOUR 18 RESIDUAL Vm1    -0.022841
HOUR 18 REL_RESIDUAL Vm1    100.376556
HOUR 18 PARAM_FIT h1     2.080266
HOUR 18 REL_CONF h1     63.456971
HOUR 18 RESIDUAL h1     0.007855
HOUR 18 REL_RESIDUAL h1     98.920946
HOUR 18 PARAM_FIT Km1    0.036710
HOUR 18 REL_CONF Km1    82.355849
HOUR 18 RESIDUAL Km1    -0.017333
HOUR 18 REL_RESIDUAL Km1    100.496733
HOUR 18 PARAM_FIT d1     0.042010
HOUR 18 REL_CONF d1     59.351954
HOUR 18 RESIDUAL d1     -0.005003
HOUR 18 REL_RESIDUAL d1     101.741980
HOUR 18 PE_TIME 299.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1832.646913
HOUR 24 RESIDUAL alpha1 0.003865
HOUR 24 REL_RESIDUAL alpha1 96.016539
HOUR 24 PARAM_FIT Vm1    0.042176
HOUR 24 REL_CONF Vm1    62.792689
HOUR 24 RESIDUAL Vm1    0.012352
HOUR 24 REL_RESIDUAL Vm1    98.717351
HOUR 24 PARAM_FIT h1     2.353462
HOUR 24 REL_CONF h1     164.422850
HOUR 24 RESIDUAL h1     -0.065383
HOUR 24 REL_RESIDUAL h1     100.247381
HOUR 24 PARAM_FIT Km1    0.039926
HOUR 24 REL_CONF Km1    30.240179
HOUR 24 RESIDUAL Km1    0.027496
HOUR 24 REL_RESIDUAL Km1    99.408901
HOUR 24 PARAM_FIT d1     0.030895
HOUR 24 REL_CONF d1     57.022654
HOUR 24 RESIDUAL d1     -0.010776
HOUR 24 REL_RESIDUAL d1     101.577908
HOUR 24 PE_TIME 300.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 19396.226845
HOUR 24 RESIDUAL alpha1 0.016944
HOUR 24 REL_RESIDUAL alpha1 99.496821
HOUR 24 PARAM_FIT Vm1    0.047883
HOUR 24 REL_CONF Vm1    27.567420
HOUR 24 RESIDUAL Vm1    -0.022841
HOUR 24 REL_RESIDUAL Vm1    100.376558
HOUR 24 PARAM_FIT h1     1.880440
HOUR 24 REL_CONF h1     31.128532
HOUR 24 RESIDUAL h1     0.007855
HOUR 24 REL_RESIDUAL h1     98.920913
HOUR 24 PARAM_FIT Km1    0.035900
HOUR 24 REL_CONF Km1    15.365072
HOUR 24 RESIDUAL Km1    -0.017333
HOUR 24 REL_RESIDUAL Km1    100.496782
HOUR 24 PARAM_FIT d1     0.034536
HOUR 24 REL_CONF d1     28.317265
HOUR 24 RESIDUAL d1     -0.005003
HOUR 24 REL_RESIDUAL d1     101.742344
HOUR 24 PE_TIME 300.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1836.746891
HOUR 30 RESIDUAL alpha1 0.003865
HOUR 30 REL_RESIDUAL alpha1 96.016539
HOUR 30 PARAM_FIT Vm1    0.045296
HOUR 30 REL_CONF Vm1    61.108872
HOUR 30 RESIDUAL Vm1    0.012352
HOUR 30 REL_RESIDUAL Vm1    98.717360
HOUR 30 PARAM_FIT h1     2.311921
HOUR 30 REL_CONF h1     147.850246
HOUR 30 RESIDUAL h1     -0.065383
HOUR 30 REL_RESIDUAL h1     100.247373
HOUR 30 PARAM_FIT Km1    0.041387
HOUR 30 REL_CONF Km1    24.225655
HOUR 30 RESIDUAL Km1    0.027496
HOUR 30 REL_RESIDUAL Km1    99.408978
HOUR 30 PARAM_FIT d1     0.032912
HOUR 30 REL_CONF d1     56.280920
HOUR 30 RESIDUAL d1     -0.010776
HOUR 30 REL_RESIDUAL d1     101.577333
HOUR 30 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 18225.662347
HOUR 30 RESIDUAL alpha1 0.016944
HOUR 30 REL_RESIDUAL alpha1 99.496821
HOUR 30 PARAM_FIT Vm1    0.050099
HOUR 30 REL_CONF Vm1    27.164665
HOUR 30 RESIDUAL Vm1    -0.022841
HOUR 30 REL_RESIDUAL Vm1    100.376558
HOUR 30 PARAM_FIT h1     1.829381
HOUR 30 REL_CONF h1     19.781900
HOUR 30 RESIDUAL h1     0.007855
HOUR 30 REL_RESIDUAL h1     98.920920
HOUR 30 PARAM_FIT Km1    0.036088
HOUR 30 REL_CONF Km1    14.241000
HOUR 30 RESIDUAL Km1    -0.017333
HOUR 30 REL_RESIDUAL Km1    100.496771
HOUR 30 PARAM_FIT d1     0.036218
HOUR 30 REL_CONF d1     27.534352
HOUR 30 RESIDUAL d1     -0.005003
HOUR 30 REL_RESIDUAL d1     101.742259
HOUR 30 PE_TIME 301.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1864.935009
HOUR 36 RESIDUAL alpha1 0.003865
HOUR 36 REL_RESIDUAL alpha1 96.016539
HOUR 36 PARAM_FIT Vm1    0.048297
HOUR 36 REL_CONF Vm1    57.688412
HOUR 36 RESIDUAL Vm1    0.012352
HOUR 36 REL_RESIDUAL Vm1    98.716636
HOUR 36 PARAM_FIT h1     1.433491
HOUR 36 REL_CONF h1     71.492833
HOUR 36 RESIDUAL h1     -0.065383
HOUR 36 REL_RESIDUAL h1     100.248358
HOUR 36 PARAM_FIT Km1    0.033722
HOUR 36 REL_CONF Km1    29.795707
HOUR 36 RESIDUAL Km1    0.027494
HOUR 36 REL_RESIDUAL Km1    99.401643
HOUR 36 PARAM_FIT d1     0.035602
HOUR 36 REL_CONF d1     52.692821
HOUR 36 RESIDUAL d1     -0.010780
HOUR 36 REL_RESIDUAL d1     101.619925
HOUR 36 PE_TIME 302.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 17324.420632
HOUR 36 RESIDUAL alpha1 0.016944
HOUR 36 REL_RESIDUAL alpha1 99.496821
HOUR 36 PARAM_FIT Vm1    0.042384
HOUR 36 REL_CONF Vm1    26.624390
HOUR 36 RESIDUAL Vm1    -0.022841
HOUR 36 REL_RESIDUAL Vm1    100.376560
HOUR 36 PARAM_FIT h1     1.941925
HOUR 36 REL_CONF h1     11.914865
HOUR 36 RESIDUAL h1     0.007855
HOUR 36 REL_RESIDUAL h1     98.920887
HOUR 36 PARAM_FIT Km1    0.036096
HOUR 36 REL_CONF Km1    15.952976
HOUR 36 RESIDUAL Km1    -0.017333
HOUR 36 REL_RESIDUAL Km1    100.496814
HOUR 36 PARAM_FIT d1     0.029898
HOUR 36 REL_CONF d1     27.063867
HOUR 36 RESIDUAL d1     -0.005003
HOUR 36 REL_RESIDUAL d1     101.742593
HOUR 36 PE_TIME 301.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1195.855162
HOUR 42 RESIDUAL alpha1 0.003865
HOUR 42 REL_RESIDUAL alpha1 96.016539
HOUR 42 PARAM_FIT Vm1    0.045452
HOUR 42 REL_CONF Vm1    46.263109
HOUR 42 RESIDUAL Vm1    0.012352
HOUR 42 REL_RESIDUAL Vm1    98.717164
HOUR 42 PARAM_FIT h1     1.725404
HOUR 42 REL_CONF h1     57.736696
HOUR 42 RESIDUAL h1     -0.065383
HOUR 42 REL_RESIDUAL h1     100.247641
HOUR 42 PARAM_FIT Km1    0.035787
HOUR 42 REL_CONF Km1    24.298824
HOUR 42 RESIDUAL Km1    0.027495
HOUR 42 REL_RESIDUAL Km1    99.406976
HOUR 42 PARAM_FIT d1     0.033433
HOUR 42 REL_CONF d1     47.677551
HOUR 42 RESIDUAL d1     -0.010777
HOUR 42 REL_RESIDUAL d1     101.589009
HOUR 42 PE_TIME 302.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 21425.147910
HOUR 42 RESIDUAL alpha1 0.016944
HOUR 42 REL_RESIDUAL alpha1 99.496821
HOUR 42 PARAM_FIT Vm1    0.049516
HOUR 42 REL_CONF Vm1    28.788291
HOUR 42 RESIDUAL Vm1    -0.022841
HOUR 42 REL_RESIDUAL Vm1    100.376558
HOUR 42 PARAM_FIT h1     1.840394
HOUR 42 REL_CONF h1     12.238328
HOUR 42 RESIDUAL h1     0.007855
HOUR 42 REL_RESIDUAL h1     98.920917
HOUR 42 PARAM_FIT Km1    0.036345
HOUR 42 REL_CONF Km1    17.454016
HOUR 42 RESIDUAL Km1    -0.017333
HOUR 42 REL_RESIDUAL Km1    100.496776
HOUR 42 PARAM_FIT d1     0.035387
HOUR 42 REL_CONF d1     28.141812
HOUR 42 RESIDUAL d1     -0.005003
HOUR 42 REL_RESIDUAL d1     101.742300
HOUR 42 PE_TIME 302.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 825.890321
HOUR 48 RESIDUAL alpha1 0.003865
HOUR 48 REL_RESIDUAL alpha1 96.016539
HOUR 48 PARAM_FIT Vm1    0.040942
HOUR 48 REL_CONF Vm1    39.743878
HOUR 48 RESIDUAL Vm1    0.012352
HOUR 48 REL_RESIDUAL Vm1    98.717312
HOUR 48 PARAM_FIT h1     2.066741
HOUR 48 REL_CONF h1     41.637218
HOUR 48 RESIDUAL h1     -0.065383
HOUR 48 REL_RESIDUAL h1     100.247432
HOUR 48 PARAM_FIT Km1    0.037924
HOUR 48 REL_CONF Km1    19.239260
HOUR 48 RESIDUAL Km1    0.027496
HOUR 48 REL_RESIDUAL Km1    99.408516
HOUR 48 PARAM_FIT d1     0.029883
HOUR 48 REL_CONF d1     39.070482
HOUR 48 RESIDUAL d1     -0.010776
HOUR 48 REL_RESIDUAL d1     101.580240
HOUR 48 PE_TIME 303.7
HOUR 48 PARAM_FIT alpha1 0.000079
HOUR 48 REL_CONF alpha1 839.890364
HOUR 48 RESIDUAL alpha1 0.016944
HOUR 48 REL_RESIDUAL alpha1 99.496821
HOUR 48 PARAM_FIT Vm1    0.056592
HOUR 48 REL_CONF Vm1    32.470585
HOUR 48 RESIDUAL Vm1    -0.022841
HOUR 48 REL_RESIDUAL Vm1    100.376700
HOUR 48 PARAM_FIT h1     1.775010
HOUR 48 REL_CONF h1     12.446829
HOUR 48 RESIDUAL h1     0.007855
HOUR 48 REL_RESIDUAL h1     98.918080
HOUR 48 PARAM_FIT Km1    0.038141
HOUR 48 REL_CONF Km1    14.244047
HOUR 48 RESIDUAL Km1    -0.017333
HOUR 48 REL_RESIDUAL Km1    100.500828
HOUR 48 PARAM_FIT d1     0.039927
HOUR 48 REL_CONF d1     32.403596
HOUR 48 RESIDUAL d1     -0.005004
HOUR 48 REL_RESIDUAL d1     101.773677
HOUR 48 PE_TIME 303.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 833.867432
HOUR 54 RESIDUAL alpha1 0.003865
HOUR 54 REL_RESIDUAL alpha1 96.016539
HOUR 54 PARAM_FIT Vm1    0.045607
HOUR 54 REL_CONF Vm1    42.379307
HOUR 54 RESIDUAL Vm1    0.012352
HOUR 54 REL_RESIDUAL Vm1    98.717156
HOUR 54 PARAM_FIT h1     1.704450
HOUR 54 REL_CONF h1     24.227916
HOUR 54 RESIDUAL h1     -0.065383
HOUR 54 REL_RESIDUAL h1     100.247652
HOUR 54 PARAM_FIT Km1    0.036784
HOUR 54 REL_CONF Km1    23.584847
HOUR 54 RESIDUAL Km1    0.027495
HOUR 54 REL_RESIDUAL Km1    99.406895
HOUR 54 PARAM_FIT d1     0.033436
HOUR 54 REL_CONF d1     39.932990
HOUR 54 RESIDUAL d1     -0.010777
HOUR 54 REL_RESIDUAL d1     101.589480
HOUR 54 PE_TIME 304.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 124.380074
HOUR 54 RESIDUAL alpha1 0.016944
HOUR 54 REL_RESIDUAL alpha1 99.496821
HOUR 54 PARAM_FIT Vm1    0.050530
HOUR 54 REL_CONF Vm1    26.575648
HOUR 54 RESIDUAL Vm1    -0.022841
HOUR 54 REL_RESIDUAL Vm1    100.377154
HOUR 54 PARAM_FIT h1     1.904957
HOUR 54 REL_CONF h1     9.311175
HOUR 54 RESIDUAL h1     0.007854
HOUR 54 REL_RESIDUAL h1     98.908604
HOUR 54 PARAM_FIT Km1    0.040399
HOUR 54 REL_CONF Km1    11.870829
HOUR 54 RESIDUAL Km1    -0.017336
HOUR 54 REL_RESIDUAL Km1    100.514659
HOUR 54 PARAM_FIT d1     0.035266
HOUR 54 REL_CONF d1     27.012266
HOUR 54 RESIDUAL d1     -0.005009
HOUR 54 REL_RESIDUAL d1     101.882269
HOUR 54 PE_TIME 304.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 796.407935
HOUR 60 RESIDUAL alpha1 0.003865
HOUR 60 REL_RESIDUAL alpha1 96.016539
HOUR 60 PARAM_FIT Vm1    0.044137
HOUR 60 REL_CONF Vm1    41.253177
HOUR 60 RESIDUAL Vm1    0.012352
HOUR 60 REL_RESIDUAL Vm1    98.717253
HOUR 60 PARAM_FIT h1     1.860143
HOUR 60 REL_CONF h1     15.587493
HOUR 60 RESIDUAL h1     -0.065383
HOUR 60 REL_RESIDUAL h1     100.247519
HOUR 60 PARAM_FIT Km1    0.036319
HOUR 60 REL_CONF Km1    22.025296
HOUR 60 RESIDUAL Km1    0.027495
HOUR 60 REL_RESIDUAL Km1    99.407871
HOUR 60 PARAM_FIT d1     0.032451
HOUR 60 REL_CONF d1     38.733114
HOUR 60 RESIDUAL d1     -0.010776
HOUR 60 REL_RESIDUAL d1     101.583832
HOUR 60 PE_TIME 304.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 96.246698
HOUR 60 RESIDUAL alpha1 0.016944
HOUR 60 REL_RESIDUAL alpha1 99.496821
HOUR 60 PARAM_FIT Vm1    0.043714
HOUR 60 REL_CONF Vm1    22.067946
HOUR 60 RESIDUAL Vm1    -0.022841
HOUR 60 REL_RESIDUAL Vm1    100.377164
HOUR 60 PARAM_FIT h1     1.968181
HOUR 60 REL_CONF h1     4.856130
HOUR 60 RESIDUAL h1     0.007854
HOUR 60 REL_RESIDUAL h1     98.908423
HOUR 60 PARAM_FIT Km1    0.039786
HOUR 60 REL_CONF Km1    8.461011
HOUR 60 RESIDUAL Km1    -0.017336
HOUR 60 REL_RESIDUAL Km1    100.514970
HOUR 60 PARAM_FIT d1     0.031007
HOUR 60 REL_CONF d1     23.107172
HOUR 60 RESIDUAL d1     -0.005010
HOUR 60 REL_RESIDUAL d1     101.885287
HOUR 60 PE_TIME 306.5
