HEADER DATE 27-May-2017 08:41:46
HEADER RANDSEED 1176480905
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 63263.268497
ITERATION 1 RESIDUAL alpha1 -0.002517
ITERATION 1 REL_RESIDUAL alpha1 102.262547
ITERATION 1 PARAM_FIT Vm1    0.350480
ITERATION 1 REL_CONF Vm1    691.999000
ITERATION 1 RESIDUAL Vm1    0.016261
ITERATION 1 REL_RESIDUAL Vm1    99.229625
ITERATION 1 PARAM_FIT h1     1.640771
ITERATION 1 REL_CONF h1     134.823596
ITERATION 1 RESIDUAL h1     -0.008471
ITERATION 1 REL_RESIDUAL h1     105.968913
ITERATION 1 PARAM_FIT Km1    0.036169
ITERATION 1 REL_CONF Km1    296.500007
ITERATION 1 RESIDUAL Km1    0.006457
ITERATION 1 REL_RESIDUAL Km1    84.669432
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     705.227261
ITERATION 1 RESIDUAL d1     0.020250
ITERATION 1 REL_RESIDUAL d1     90.216787
ITERATION 1 OED_TIME 300.4
ITERATION 1 PE_TIME 289.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 499339.960605
ITERATION 2 RESIDUAL alpha1 -0.002517
ITERATION 2 REL_RESIDUAL alpha1 102.262547
ITERATION 2 PARAM_FIT Vm1    0.039744
ITERATION 2 REL_CONF Vm1    192.917692
ITERATION 2 RESIDUAL Vm1    0.016317
ITERATION 2 REL_RESIDUAL Vm1    99.569305
ITERATION 2 PARAM_FIT h1     1.355273
ITERATION 2 REL_CONF h1     1539.614134
ITERATION 2 RESIDUAL h1     -0.008160
ITERATION 2 REL_RESIDUAL h1     102.083308
ITERATION 2 PARAM_FIT Km1    0.004690
ITERATION 2 REL_CONF Km1    1561.193137
ITERATION 2 RESIDUAL Km1    0.007222
ITERATION 2 REL_RESIDUAL Km1    94.698357
ITERATION 2 PARAM_FIT d1     0.045428
ITERATION 2 REL_CONF d1     154.292892
ITERATION 2 RESIDUAL d1     0.021620
ITERATION 2 REL_RESIDUAL d1     96.316557
ITERATION 2 OED_TIME 301.7
ITERATION 2 PE_TIME 299.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 166820.049158
ITERATION 3 RESIDUAL alpha1 -0.002517
ITERATION 3 REL_RESIDUAL alpha1 102.262547
ITERATION 3 PARAM_FIT Vm1    0.051825
ITERATION 3 REL_CONF Vm1    43.292957
ITERATION 3 RESIDUAL Vm1    0.016318
ITERATION 3 REL_RESIDUAL Vm1    99.574996
ITERATION 3 PARAM_FIT h1     2.470563
ITERATION 3 REL_CONF h1     74.129658
ITERATION 3 RESIDUAL h1     -0.008155
ITERATION 3 REL_RESIDUAL h1     102.012278
ITERATION 3 PARAM_FIT Km1    0.042632
ITERATION 3 REL_CONF Km1    16.510543
ITERATION 3 RESIDUAL Km1    0.007236
ITERATION 3 REL_RESIDUAL Km1    94.882731
ITERATION 3 PARAM_FIT d1     0.034996
ITERATION 3 REL_CONF d1     42.616502
ITERATION 3 RESIDUAL d1     0.021643
ITERATION 3 REL_RESIDUAL d1     96.419432
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 299.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 196796.483324
ITERATION 4 RESIDUAL alpha1 -0.002517
ITERATION 4 REL_RESIDUAL alpha1 102.262547
ITERATION 4 PARAM_FIT Vm1    0.052192
ITERATION 4 REL_CONF Vm1    49.276537
ITERATION 4 RESIDUAL Vm1    0.016318
ITERATION 4 REL_RESIDUAL Vm1    99.576259
ITERATION 4 PARAM_FIT h1     1.676228
ITERATION 4 REL_CONF h1     46.067314
ITERATION 4 RESIDUAL h1     -0.008153
ITERATION 4 REL_RESIDUAL h1     101.988329
ITERATION 4 PARAM_FIT Km1    0.037962
ITERATION 4 REL_CONF Km1    17.779147
ITERATION 4 RESIDUAL Km1    0.007243
ITERATION 4 REL_RESIDUAL Km1    94.976224
ITERATION 4 PARAM_FIT d1     0.037795
ITERATION 4 REL_CONF d1     47.382652
ITERATION 4 RESIDUAL d1     0.021661
ITERATION 4 REL_RESIDUAL d1     96.499976
ITERATION 4 OED_TIME 303.2
ITERATION 4 PE_TIME 301.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 165776.098606
ITERATION 5 RESIDUAL alpha1 -0.002517
ITERATION 5 REL_RESIDUAL alpha1 102.262547
ITERATION 5 PARAM_FIT Vm1    0.047966
ITERATION 5 REL_CONF Vm1    43.707939
ITERATION 5 RESIDUAL Vm1    0.016318
ITERATION 5 REL_RESIDUAL Vm1    99.576171
ITERATION 5 PARAM_FIT h1     2.068924
ITERATION 5 REL_CONF h1     35.425230
ITERATION 5 RESIDUAL h1     -0.008153
ITERATION 5 REL_RESIDUAL h1     101.993358
ITERATION 5 PARAM_FIT Km1    0.036036
ITERATION 5 REL_CONF Km1    15.682998
ITERATION 5 RESIDUAL Km1    0.007241
ITERATION 5 REL_RESIDUAL Km1    94.947690
ITERATION 5 PARAM_FIT d1     0.035324
ITERATION 5 REL_CONF d1     45.359910
ITERATION 5 RESIDUAL d1     0.021654
ITERATION 5 REL_RESIDUAL d1     96.469873
ITERATION 5 OED_TIME 302.4
ITERATION 5 PE_TIME 299.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 177823.300471
ITERATION 6 RESIDUAL alpha1 -0.002517
ITERATION 6 REL_RESIDUAL alpha1 102.262547
ITERATION 6 PARAM_FIT Vm1    0.055143
ITERATION 6 REL_CONF Vm1    43.643778
ITERATION 6 RESIDUAL Vm1    0.016317
ITERATION 6 REL_RESIDUAL Vm1    99.569362
ITERATION 6 PARAM_FIT h1     1.931759
ITERATION 6 REL_CONF h1     20.288395
ITERATION 6 RESIDUAL h1     -0.008161
ITERATION 6 REL_RESIDUAL h1     102.091501
ITERATION 6 PARAM_FIT Km1    0.038506
ITERATION 6 REL_CONF Km1    16.556710
ITERATION 6 RESIDUAL Km1    0.007217
ITERATION 6 REL_RESIDUAL Km1    94.643114
ITERATION 6 PARAM_FIT d1     0.039733
ITERATION 6 REL_CONF d1     44.011729
ITERATION 6 RESIDUAL d1     0.021606
ITERATION 6 REL_RESIDUAL d1     96.254764
ITERATION 6 OED_TIME 304.2
ITERATION 6 PE_TIME 300.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 95033.640057
ITERATION 7 RESIDUAL alpha1 -0.002517
ITERATION 7 REL_RESIDUAL alpha1 102.262547
ITERATION 7 PARAM_FIT Vm1    0.058726
ITERATION 7 REL_CONF Vm1    43.257363
ITERATION 7 RESIDUAL Vm1    0.016317
ITERATION 7 REL_RESIDUAL Vm1    99.569864
ITERATION 7 PARAM_FIT h1     1.782514
ITERATION 7 REL_CONF h1     17.347032
ITERATION 7 RESIDUAL h1     -0.008160
ITERATION 7 REL_RESIDUAL h1     102.081584
ITERATION 7 PARAM_FIT Km1    0.041651
ITERATION 7 REL_CONF Km1    17.149287
ITERATION 7 RESIDUAL Km1    0.007220
ITERATION 7 REL_RESIDUAL Km1    94.682970
ITERATION 7 PARAM_FIT d1     0.041123
ITERATION 7 REL_CONF d1     42.832833
ITERATION 7 RESIDUAL d1     0.021614
ITERATION 7 REL_RESIDUAL d1     96.289861
ITERATION 7 OED_TIME 302.1
ITERATION 7 PE_TIME 304.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 74247.873782
ITERATION 8 RESIDUAL alpha1 -0.002517
ITERATION 8 REL_RESIDUAL alpha1 102.262547
ITERATION 8 PARAM_FIT Vm1    0.057632
ITERATION 8 REL_CONF Vm1    44.374128
ITERATION 8 RESIDUAL Vm1    0.016318
ITERATION 8 REL_RESIDUAL Vm1    99.573164
ITERATION 8 PARAM_FIT h1     1.718174
ITERATION 8 REL_CONF h1     14.546576
ITERATION 8 RESIDUAL h1     -0.008156
ITERATION 8 REL_RESIDUAL h1     102.032505
ITERATION 8 PARAM_FIT Km1    0.042459
ITERATION 8 REL_CONF Km1    15.248984
ITERATION 8 RESIDUAL Km1    0.007232
ITERATION 8 REL_RESIDUAL Km1    94.840554
ITERATION 8 PARAM_FIT d1     0.040093
ITERATION 8 REL_CONF d1     44.041504
ITERATION 8 RESIDUAL d1     0.021640
ITERATION 8 REL_RESIDUAL d1     96.405236
ITERATION 8 OED_TIME 302.3
ITERATION 8 PE_TIME 305.0
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 81354.226503
ITERATION 9 RESIDUAL alpha1 -0.002517
ITERATION 9 REL_RESIDUAL alpha1 102.262547
ITERATION 9 PARAM_FIT Vm1    0.061550
ITERATION 9 REL_CONF Vm1    47.104281
ITERATION 9 RESIDUAL Vm1    0.016316
ITERATION 9 REL_RESIDUAL Vm1    99.566191
ITERATION 9 PARAM_FIT h1     1.793416
ITERATION 9 REL_CONF h1     13.084469
ITERATION 9 RESIDUAL h1     -0.008165
ITERATION 9 REL_RESIDUAL h1     102.134938
ITERATION 9 PARAM_FIT Km1    0.042057
ITERATION 9 REL_CONF Km1    14.856170
ITERATION 9 RESIDUAL Km1    0.007208
ITERATION 9 REL_RESIDUAL Km1    94.515731
ITERATION 9 PARAM_FIT d1     0.042958
ITERATION 9 REL_CONF d1     46.862428
ITERATION 9 RESIDUAL d1     0.021587
ITERATION 9 REL_RESIDUAL d1     96.170376
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 304.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 82258.382301
ITERATION 10 RESIDUAL alpha1 -0.002517
ITERATION 10 REL_RESIDUAL alpha1 102.262547
ITERATION 10 PARAM_FIT Vm1    0.060184
ITERATION 10 REL_CONF Vm1    48.810305
ITERATION 10 RESIDUAL Vm1    0.016317
ITERATION 10 REL_RESIDUAL Vm1    99.567782
ITERATION 10 PARAM_FIT h1     1.779972
ITERATION 10 REL_CONF h1     12.929470
ITERATION 10 RESIDUAL h1     -0.008163
ITERATION 10 REL_RESIDUAL h1     102.111913
ITERATION 10 PARAM_FIT Km1    0.041663
ITERATION 10 REL_CONF Km1    15.836601
ITERATION 10 RESIDUAL Km1    0.007213
ITERATION 10 REL_RESIDUAL Km1    94.587610
ITERATION 10 PARAM_FIT d1     0.042124
ITERATION 10 REL_CONF d1     48.447373
ITERATION 10 RESIDUAL d1     0.021598
ITERATION 10 REL_RESIDUAL d1     96.221516
ITERATION 10 OED_TIME 302.8
ITERATION 10 PE_TIME 305.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 71047.469294
ITERATION 11 RESIDUAL alpha1 -0.002517
ITERATION 11 REL_RESIDUAL alpha1 102.262547
ITERATION 11 PARAM_FIT Vm1    0.060864
ITERATION 11 REL_CONF Vm1    50.500427
ITERATION 11 RESIDUAL Vm1    0.016316
ITERATION 11 REL_RESIDUAL Vm1    99.566277
ITERATION 11 PARAM_FIT h1     1.786246
ITERATION 11 REL_CONF h1     11.787134
ITERATION 11 RESIDUAL h1     -0.008164
ITERATION 11 REL_RESIDUAL h1     102.134034
ITERATION 11 PARAM_FIT Km1    0.041339
ITERATION 11 REL_CONF Km1    16.283208
ITERATION 11 RESIDUAL Km1    0.007208
ITERATION 11 REL_RESIDUAL Km1    94.517405
ITERATION 11 PARAM_FIT d1     0.042703
ITERATION 11 REL_CONF d1     49.489204
ITERATION 11 RESIDUAL d1     0.021587
ITERATION 11 REL_RESIDUAL d1     96.170702
ITERATION 11 OED_TIME 304.2
ITERATION 11 PE_TIME 305.2
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 53848.005319
ITERATION 12 RESIDUAL alpha1 -0.002517
ITERATION 12 REL_RESIDUAL alpha1 102.262547
ITERATION 12 PARAM_FIT Vm1    0.045574
ITERATION 12 REL_CONF Vm1    37.621640
ITERATION 12 RESIDUAL Vm1    0.016320
ITERATION 12 REL_RESIDUAL Vm1    99.585453
ITERATION 12 PARAM_FIT h1     1.667277
ITERATION 12 REL_CONF h1     9.171984
ITERATION 12 RESIDUAL h1     -0.008142
ITERATION 12 REL_RESIDUAL h1     101.853325
ITERATION 12 PARAM_FIT Km1    0.036959
ITERATION 12 REL_CONF Km1    14.648272
ITERATION 12 RESIDUAL Km1    0.007275
ITERATION 12 REL_RESIDUAL Km1    95.403300
ITERATION 12 PARAM_FIT d1     0.032737
ITERATION 12 REL_CONF d1     36.034223
ITERATION 12 RESIDUAL d1     0.021730
ITERATION 12 REL_RESIDUAL d1     96.807689
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 31795.366902
HOUR 6 RESIDUAL alpha1 -0.002517
HOUR 6 REL_RESIDUAL alpha1 102.262547
HOUR 6 PARAM_FIT Vm1    0.219091
HOUR 6 REL_CONF Vm1    486.377534
HOUR 6 RESIDUAL Vm1    0.016281
HOUR 6 REL_RESIDUAL Vm1    99.352034
HOUR 6 PARAM_FIT h1     1.217400
HOUR 6 REL_CONF h1     141.108125
HOUR 6 RESIDUAL h1     -0.008374
HOUR 6 REL_RESIDUAL h1     104.756490
HOUR 6 PARAM_FIT Km1    0.028318
HOUR 6 REL_CONF Km1    378.540241
HOUR 6 RESIDUAL Km1    0.006668
HOUR 6 REL_RESIDUAL Km1    87.443463
HOUR 6 PARAM_FIT d1     0.198048
HOUR 6 REL_CONF d1     481.694648
HOUR 6 RESIDUAL d1     0.020594
HOUR 6 REL_RESIDUAL d1     91.748177
HOUR 6 PE_TIME 298.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 281169.915752
HOUR 12 RESIDUAL alpha1 -0.002517
HOUR 12 REL_RESIDUAL alpha1 102.262547
HOUR 12 PARAM_FIT Vm1    0.029725
HOUR 12 REL_CONF Vm1    157.534314
HOUR 12 RESIDUAL Vm1    0.016320
HOUR 12 REL_RESIDUAL Vm1    99.588919
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     387.770565
HOUR 12 RESIDUAL h1     -0.008138
HOUR 12 REL_RESIDUAL h1     101.803194
HOUR 12 PARAM_FIT Km1    0.019850
HOUR 12 REL_CONF Km1    108.954520
HOUR 12 RESIDUAL Km1    0.007287
HOUR 12 REL_RESIDUAL Km1    95.558896
HOUR 12 PARAM_FIT d1     0.029873
HOUR 12 REL_CONF d1     153.674513
HOUR 12 RESIDUAL d1     0.021755
HOUR 12 REL_RESIDUAL d1     96.917398
HOUR 12 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 174202.324710
HOUR 18 RESIDUAL alpha1 -0.002517
HOUR 18 REL_RESIDUAL alpha1 102.262547
HOUR 18 PARAM_FIT Vm1    0.048725
HOUR 18 REL_CONF Vm1    48.650080
HOUR 18 RESIDUAL Vm1    0.016318
HOUR 18 REL_RESIDUAL Vm1    99.576118
HOUR 18 PARAM_FIT h1     2.113688
HOUR 18 REL_CONF h1     66.328985
HOUR 18 RESIDUAL h1     -0.008153
HOUR 18 REL_RESIDUAL h1     101.994217
HOUR 18 PARAM_FIT Km1    0.037374
HOUR 18 REL_CONF Km1    15.935559
HOUR 18 RESIDUAL Km1    0.007240
HOUR 18 REL_RESIDUAL Km1    94.944720
HOUR 18 PARAM_FIT d1     0.035302
HOUR 18 REL_CONF d1     47.862272
HOUR 18 RESIDUAL d1     0.021654
HOUR 18 REL_RESIDUAL d1     96.467539
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 169125.649874
HOUR 24 RESIDUAL alpha1 -0.002517
HOUR 24 REL_RESIDUAL alpha1 102.262547
HOUR 24 PARAM_FIT Vm1    0.047838
HOUR 24 REL_CONF Vm1    43.340114
HOUR 24 RESIDUAL Vm1    0.016318
HOUR 24 REL_RESIDUAL Vm1    99.577792
HOUR 24 PARAM_FIT h1     2.012533
HOUR 24 REL_CONF h1     35.935353
HOUR 24 RESIDUAL h1     -0.008151
HOUR 24 REL_RESIDUAL h1     101.968854
HOUR 24 PARAM_FIT Km1    0.036681
HOUR 24 REL_CONF Km1    16.344534
HOUR 24 RESIDUAL Km1    0.007247
HOUR 24 REL_RESIDUAL Km1    95.027596
HOUR 24 PARAM_FIT d1     0.034949
HOUR 24 REL_CONF d1     45.470154
HOUR 24 RESIDUAL d1     0.021667
HOUR 24 REL_RESIDUAL d1     96.529264
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 177821.702445
HOUR 30 RESIDUAL alpha1 -0.002517
HOUR 30 REL_RESIDUAL alpha1 102.262547
HOUR 30 PARAM_FIT Vm1    0.055143
HOUR 30 REL_CONF Vm1    43.643557
HOUR 30 RESIDUAL Vm1    0.016317
HOUR 30 REL_RESIDUAL Vm1    99.569363
HOUR 30 PARAM_FIT h1     1.931752
HOUR 30 REL_CONF h1     20.288322
HOUR 30 RESIDUAL h1     -0.008161
HOUR 30 REL_RESIDUAL h1     102.091484
HOUR 30 PARAM_FIT Km1    0.038506
HOUR 30 REL_CONF Km1    16.556904
HOUR 30 RESIDUAL Km1    0.007217
HOUR 30 REL_RESIDUAL Km1    94.643167
HOUR 30 PARAM_FIT d1     0.039733
HOUR 30 REL_CONF d1     44.011392
HOUR 30 RESIDUAL d1     0.021606
HOUR 30 REL_RESIDUAL d1     96.254803
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 89394.488774
HOUR 36 RESIDUAL alpha1 -0.002517
HOUR 36 REL_RESIDUAL alpha1 102.262547
HOUR 36 PARAM_FIT Vm1    0.058485
HOUR 36 REL_CONF Vm1    44.059422
HOUR 36 RESIDUAL Vm1    0.016317
HOUR 36 REL_RESIDUAL Vm1    99.568757
HOUR 36 PARAM_FIT h1     1.836644
HOUR 36 REL_CONF h1     17.173043
HOUR 36 RESIDUAL h1     -0.008162
HOUR 36 REL_RESIDUAL h1     102.098678
HOUR 36 PARAM_FIT Km1    0.041015
HOUR 36 REL_CONF Km1    16.507101
HOUR 36 RESIDUAL Km1    0.007216
HOUR 36 REL_RESIDUAL Km1    94.626026
HOUR 36 PARAM_FIT d1     0.041059
HOUR 36 REL_CONF d1     43.615744
HOUR 36 RESIDUAL d1     0.021604
HOUR 36 REL_RESIDUAL d1     96.246650
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 73977.681665
HOUR 42 RESIDUAL alpha1 -0.002517
HOUR 42 REL_RESIDUAL alpha1 102.262547
HOUR 42 PARAM_FIT Vm1    0.057963
HOUR 42 REL_CONF Vm1    44.163581
HOUR 42 RESIDUAL Vm1    0.016318
HOUR 42 REL_RESIDUAL Vm1    99.573482
HOUR 42 PARAM_FIT h1     1.685756
HOUR 42 REL_CONF h1     13.865752
HOUR 42 RESIDUAL h1     -0.008156
HOUR 42 REL_RESIDUAL h1     102.027402
HOUR 42 PARAM_FIT Km1    0.042829
HOUR 42 REL_CONF Km1    15.005528
HOUR 42 RESIDUAL Km1    0.007234
HOUR 42 REL_RESIDUAL Km1    94.858155
HOUR 42 PARAM_FIT d1     0.040233
HOUR 42 REL_CONF d1     43.728028
HOUR 42 RESIDUAL d1     0.021643
HOUR 42 REL_RESIDUAL d1     96.419019
HOUR 42 PE_TIME 305.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 83539.518405
HOUR 48 RESIDUAL alpha1 -0.002517
HOUR 48 REL_RESIDUAL alpha1 102.262547
HOUR 48 PARAM_FIT Vm1    0.061003
HOUR 48 REL_CONF Vm1    48.397235
HOUR 48 RESIDUAL Vm1    0.016317
HOUR 48 REL_RESIDUAL Vm1    99.566586
HOUR 48 PARAM_FIT h1     1.782142
HOUR 48 REL_CONF h1     12.745183
HOUR 48 RESIDUAL h1     -0.008164
HOUR 48 REL_RESIDUAL h1     102.129293
HOUR 48 PARAM_FIT Km1    0.041676
HOUR 48 REL_CONF Km1    15.502979
HOUR 48 RESIDUAL Km1    0.007209
HOUR 48 REL_RESIDUAL Km1    94.533106
HOUR 48 PARAM_FIT d1     0.042708
HOUR 48 REL_CONF d1     48.128461
HOUR 48 RESIDUAL d1     0.021590
HOUR 48 REL_RESIDUAL d1     96.182553
HOUR 48 PE_TIME 307.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 76904.321868
HOUR 54 RESIDUAL alpha1 -0.002517
HOUR 54 REL_RESIDUAL alpha1 102.262547
HOUR 54 PARAM_FIT Vm1    0.063586
HOUR 54 REL_CONF Vm1    52.698876
HOUR 54 RESIDUAL Vm1    0.016316
HOUR 54 REL_RESIDUAL Vm1    99.561752
HOUR 54 PARAM_FIT h1     1.802681
HOUR 54 REL_CONF h1     12.248541
HOUR 54 RESIDUAL h1     -0.008170
HOUR 54 REL_RESIDUAL h1     102.199785
HOUR 54 PARAM_FIT Km1    0.041083
HOUR 54 REL_CONF Km1    16.148177
HOUR 54 RESIDUAL Km1    0.007192
HOUR 54 REL_RESIDUAL Km1    94.311085
HOUR 54 PARAM_FIT d1     0.044776
HOUR 54 REL_CONF d1     52.151502
HOUR 54 RESIDUAL d1     0.021554
HOUR 54 REL_RESIDUAL d1     96.023105
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 53848.044380
HOUR 60 RESIDUAL alpha1 -0.002517
HOUR 60 REL_RESIDUAL alpha1 102.262547
HOUR 60 PARAM_FIT Vm1    0.045574
HOUR 60 REL_CONF Vm1    37.621441
HOUR 60 RESIDUAL Vm1    0.016320
HOUR 60 REL_RESIDUAL Vm1    99.585453
HOUR 60 PARAM_FIT h1     1.667287
HOUR 60 REL_CONF h1     9.171957
HOUR 60 RESIDUAL h1     -0.008142
HOUR 60 REL_RESIDUAL h1     101.853317
HOUR 60 PARAM_FIT Km1    0.036959
HOUR 60 REL_CONF Km1    14.648205
HOUR 60 RESIDUAL Km1    0.007275
HOUR 60 REL_RESIDUAL Km1    95.403324
HOUR 60 PARAM_FIT d1     0.032737
HOUR 60 REL_CONF d1     36.034036
HOUR 60 RESIDUAL d1     0.021730
HOUR 60 REL_RESIDUAL d1     96.807707
HOUR 60 PE_TIME 305.8
