HEADER DATE 17-May-2017 03:16:09
HEADER RANDSEED 1088127228
ITERATION 1 PARAM_FIT alpha1 0.000218
ITERATION 1 REL_CONF alpha1 883.902310
ITERATION 1 RESIDUAL alpha1 0.032933
ITERATION 1 REL_RESIDUAL alpha1 99.352066
ITERATION 1 PARAM_FIT Vm1    0.041007
ITERATION 1 REL_CONF Vm1    26.093905
ITERATION 1 RESIDUAL Vm1    0.046508
ITERATION 1 REL_RESIDUAL Vm1    99.540124
ITERATION 1 PARAM_FIT h1     3.823552
ITERATION 1 REL_CONF h1     492.833325
ITERATION 1 RESIDUAL h1     0.005357
ITERATION 1 REL_RESIDUAL h1     96.134148
ITERATION 1 PARAM_FIT Km1    0.044623
ITERATION 1 REL_CONF Km1    119.970466
ITERATION 1 RESIDUAL Km1    0.003827
ITERATION 1 REL_RESIDUAL Km1    94.638545
ITERATION 1 PARAM_FIT d1     0.030257
ITERATION 1 REL_CONF d1     24.348089
ITERATION 1 RESIDUAL d1     0.039409
ITERATION 1 REL_RESIDUAL d1     99.446667
ITERATION 1 OED_TIME 352.5
ITERATION 1 PE_TIME 309.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 25066.380936
ITERATION 2 RESIDUAL alpha1 0.032933
ITERATION 2 REL_RESIDUAL alpha1 99.352066
ITERATION 2 PARAM_FIT Vm1    0.045544
ITERATION 2 REL_CONF Vm1    31.332760
ITERATION 2 RESIDUAL Vm1    0.046508
ITERATION 2 REL_RESIDUAL Vm1    99.540319
ITERATION 2 PARAM_FIT h1     1.480474
ITERATION 2 REL_CONF h1     24.684198
ITERATION 2 RESIDUAL h1     0.005357
ITERATION 2 REL_RESIDUAL h1     96.145913
ITERATION 2 PARAM_FIT Km1    0.044694
ITERATION 2 REL_CONF Km1    22.918105
ITERATION 2 RESIDUAL Km1    0.003829
ITERATION 2 REL_RESIDUAL Km1    94.689694
ITERATION 2 PARAM_FIT d1     0.031857
ITERATION 2 REL_CONF d1     30.978703
ITERATION 2 RESIDUAL d1     0.039414
ITERATION 2 REL_RESIDUAL d1     99.458359
ITERATION 2 OED_TIME 314.8
ITERATION 2 PE_TIME 311.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 236764.057500
HOUR 6 RESIDUAL alpha1 0.032933
HOUR 6 REL_RESIDUAL alpha1 99.352066
HOUR 6 PARAM_FIT Vm1    0.064579
HOUR 6 REL_CONF Vm1    77645.154744
HOUR 6 RESIDUAL Vm1    0.046508
HOUR 6 REL_RESIDUAL Vm1    99.540319
HOUR 6 PARAM_FIT h1     0.292081
HOUR 6 REL_CONF h1     93881.033057
HOUR 6 RESIDUAL h1     0.005357
HOUR 6 REL_RESIDUAL h1     96.145793
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    523400.909262
HOUR 6 RESIDUAL Km1    0.003829
HOUR 6 REL_RESIDUAL Km1    94.689153
HOUR 6 PARAM_FIT d1     0.022416
HOUR 6 REL_CONF d1     2331.570323
HOUR 6 RESIDUAL d1     0.039414
HOUR 6 REL_RESIDUAL d1     99.458228
HOUR 6 PE_TIME 306.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 111923.518597
HOUR 12 RESIDUAL alpha1 0.032933
HOUR 12 REL_RESIDUAL alpha1 99.352066
HOUR 12 PARAM_FIT Vm1    0.036592
HOUR 12 REL_CONF Vm1    81.067531
HOUR 12 RESIDUAL Vm1    0.046508
HOUR 12 REL_RESIDUAL Vm1    99.540318
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     527.594018
HOUR 12 RESIDUAL h1     0.005357
HOUR 12 REL_RESIDUAL h1     96.145787
HOUR 12 PARAM_FIT Km1    0.211410
HOUR 12 REL_CONF Km1    59.727459
HOUR 12 RESIDUAL Km1    0.003829
HOUR 12 REL_RESIDUAL Km1    94.689121
HOUR 12 PARAM_FIT d1     0.021996
HOUR 12 REL_CONF d1     69.835114
HOUR 12 RESIDUAL d1     0.039414
HOUR 12 REL_RESIDUAL d1     99.458221
HOUR 12 PE_TIME 311.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 98478.280013
HOUR 18 RESIDUAL alpha1 0.032933
HOUR 18 REL_RESIDUAL alpha1 99.352066
HOUR 18 PARAM_FIT Vm1    0.041171
HOUR 18 REL_CONF Vm1    37.137445
HOUR 18 RESIDUAL Vm1    0.046508
HOUR 18 REL_RESIDUAL Vm1    99.540319
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     409.461025
HOUR 18 RESIDUAL h1     0.005357
HOUR 18 REL_RESIDUAL h1     96.145888
HOUR 18 PARAM_FIT Km1    0.028454
HOUR 18 REL_CONF Km1    359.782108
HOUR 18 RESIDUAL Km1    0.003829
HOUR 18 REL_RESIDUAL Km1    94.689579
HOUR 18 PARAM_FIT d1     0.030040
HOUR 18 REL_CONF d1     33.583796
HOUR 18 RESIDUAL d1     0.039414
HOUR 18 REL_RESIDUAL d1     99.458332
HOUR 18 PE_TIME 305.9
HOUR 24 PARAM_FIT alpha1 0.000142
HOUR 24 REL_CONF alpha1 1879.783726
HOUR 24 RESIDUAL alpha1 0.032933
HOUR 24 REL_RESIDUAL alpha1 99.352066
HOUR 24 PARAM_FIT Vm1    0.043468
HOUR 24 REL_CONF Vm1    36.898484
HOUR 24 RESIDUAL Vm1    0.046508
HOUR 24 REL_RESIDUAL Vm1    99.540195
HOUR 24 PARAM_FIT h1     2.832997
HOUR 24 REL_CONF h1     277.817710
HOUR 24 RESIDUAL h1     0.005357
HOUR 24 REL_RESIDUAL h1     96.138397
HOUR 24 PARAM_FIT Km1    0.042602
HOUR 24 REL_CONF Km1    74.371900
HOUR 24 RESIDUAL Km1    0.003827
HOUR 24 REL_RESIDUAL Km1    94.656999
HOUR 24 PARAM_FIT d1     0.032042
HOUR 24 REL_CONF d1     31.903804
HOUR 24 RESIDUAL d1     0.039411
HOUR 24 REL_RESIDUAL d1     99.450895
HOUR 24 PE_TIME 308.6
HOUR 30 PARAM_FIT alpha1 0.000219
HOUR 30 REL_CONF alpha1 881.586684
HOUR 30 RESIDUAL alpha1 0.032933
HOUR 30 REL_RESIDUAL alpha1 99.352066
HOUR 30 PARAM_FIT Vm1    0.041006
HOUR 30 REL_CONF Vm1    26.090681
HOUR 30 RESIDUAL Vm1    0.046508
HOUR 30 REL_RESIDUAL Vm1    99.540124
HOUR 30 PARAM_FIT h1     3.829667
HOUR 30 REL_CONF h1     496.166868
HOUR 30 RESIDUAL h1     0.005357
HOUR 30 REL_RESIDUAL h1     96.134117
HOUR 30 PARAM_FIT Km1    0.044641
HOUR 30 REL_CONF Km1    120.592308
HOUR 30 RESIDUAL Km1    0.003827
HOUR 30 REL_RESIDUAL Km1    94.638406
HOUR 30 PARAM_FIT d1     0.030257
HOUR 30 REL_CONF d1     24.346932
HOUR 30 RESIDUAL d1     0.039409
HOUR 30 REL_RESIDUAL d1     99.446635
HOUR 30 PE_TIME 308.6
HOUR 36 PARAM_FIT alpha1 0.000281
HOUR 36 REL_CONF alpha1 699.280574
HOUR 36 RESIDUAL alpha1 0.032933
HOUR 36 REL_RESIDUAL alpha1 99.352066
HOUR 36 PARAM_FIT Vm1    0.042207
HOUR 36 REL_CONF Vm1    24.512505
HOUR 36 RESIDUAL Vm1    0.046508
HOUR 36 REL_RESIDUAL Vm1    99.540069
HOUR 36 PARAM_FIT h1     3.440451
HOUR 36 REL_CONF h1     208.915686
HOUR 36 RESIDUAL h1     0.005357
HOUR 36 REL_RESIDUAL h1     96.130826
HOUR 36 PARAM_FIT Km1    0.045480
HOUR 36 REL_CONF Km1    66.085070
HOUR 36 RESIDUAL Km1    0.003826
HOUR 36 REL_RESIDUAL Km1    94.624026
HOUR 36 PARAM_FIT d1     0.031097
HOUR 36 REL_CONF d1     25.601418
HOUR 36 RESIDUAL d1     0.039408
HOUR 36 REL_RESIDUAL d1     99.443353
HOUR 36 PE_TIME 309.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 47775.248872
HOUR 42 RESIDUAL alpha1 0.032933
HOUR 42 REL_RESIDUAL alpha1 99.352066
HOUR 42 PARAM_FIT Vm1    0.045038
HOUR 42 REL_CONF Vm1    29.407700
HOUR 42 RESIDUAL Vm1    0.046508
HOUR 42 REL_RESIDUAL Vm1    99.540319
HOUR 42 PARAM_FIT h1     1.912179
HOUR 42 REL_CONF h1     86.870190
HOUR 42 RESIDUAL h1     0.005357
HOUR 42 REL_RESIDUAL h1     96.145913
HOUR 42 PARAM_FIT Km1    0.048748
HOUR 42 REL_CONF Km1    30.943383
HOUR 42 RESIDUAL Km1    0.003829
HOUR 42 REL_RESIDUAL Km1    94.689696
HOUR 42 PARAM_FIT d1     0.031880
HOUR 42 REL_CONF d1     28.659159
HOUR 42 RESIDUAL d1     0.039414
HOUR 42 REL_RESIDUAL d1     99.458359
HOUR 42 PE_TIME 308.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 25996.200736
HOUR 48 RESIDUAL alpha1 0.032933
HOUR 48 REL_RESIDUAL alpha1 99.352066
HOUR 48 PARAM_FIT Vm1    0.044636
HOUR 48 REL_CONF Vm1    30.308187
HOUR 48 RESIDUAL Vm1    0.046508
HOUR 48 REL_RESIDUAL Vm1    99.540319
HOUR 48 PARAM_FIT h1     1.610385
HOUR 48 REL_CONF h1     31.985497
HOUR 48 RESIDUAL h1     0.005357
HOUR 48 REL_RESIDUAL h1     96.145903
HOUR 48 PARAM_FIT Km1    0.047919
HOUR 48 REL_CONF Km1    26.682305
HOUR 48 RESIDUAL Km1    0.003829
HOUR 48 REL_RESIDUAL Km1    94.689649
HOUR 48 PARAM_FIT d1     0.031128
HOUR 48 REL_CONF d1     29.546205
HOUR 48 RESIDUAL d1     0.039414
HOUR 48 REL_RESIDUAL d1     99.458348
HOUR 48 PE_TIME 314.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 27008.856742
HOUR 54 RESIDUAL alpha1 0.032933
HOUR 54 REL_RESIDUAL alpha1 99.352066
HOUR 54 PARAM_FIT Vm1    0.045256
HOUR 54 REL_CONF Vm1    30.685780
HOUR 54 RESIDUAL Vm1    0.046508
HOUR 54 REL_RESIDUAL Vm1    99.540319
HOUR 54 PARAM_FIT h1     1.535648
HOUR 54 REL_CONF h1     26.635267
HOUR 54 RESIDUAL h1     0.005357
HOUR 54 REL_RESIDUAL h1     96.145913
HOUR 54 PARAM_FIT Km1    0.043204
HOUR 54 REL_CONF Km1    26.087318
HOUR 54 RESIDUAL Km1    0.003829
HOUR 54 REL_RESIDUAL Km1    94.689696
HOUR 54 PARAM_FIT d1     0.031885
HOUR 54 REL_CONF d1     30.237463
HOUR 54 RESIDUAL d1     0.039414
HOUR 54 REL_RESIDUAL d1     99.458359
HOUR 54 PE_TIME 314.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 25066.484504
HOUR 60 RESIDUAL alpha1 0.032933
HOUR 60 REL_RESIDUAL alpha1 99.352066
HOUR 60 PARAM_FIT Vm1    0.045545
HOUR 60 REL_CONF Vm1    31.332866
HOUR 60 RESIDUAL Vm1    0.046508
HOUR 60 REL_RESIDUAL Vm1    99.540319
HOUR 60 PARAM_FIT h1     1.480470
HOUR 60 REL_CONF h1     24.684179
HOUR 60 RESIDUAL h1     0.005357
HOUR 60 REL_RESIDUAL h1     96.145913
HOUR 60 PARAM_FIT Km1    0.044694
HOUR 60 REL_CONF Km1    22.918152
HOUR 60 RESIDUAL Km1    0.003829
HOUR 60 REL_RESIDUAL Km1    94.689694
HOUR 60 PARAM_FIT d1     0.031857
HOUR 60 REL_CONF d1     30.978804
HOUR 60 RESIDUAL d1     0.039414
HOUR 60 REL_RESIDUAL d1     99.458359
HOUR 60 PE_TIME 310.5
