HEADER DATE 19-May-2017 01:41:43
HEADER RANDSEED 1104840579
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1284970.885301
ITERATION 1 RESIDUAL alpha1 -0.023976
ITERATION 1 REL_RESIDUAL alpha1 100.714599
ITERATION 1 PARAM_FIT Vm1    0.050975
ITERATION 1 REL_CONF Vm1    173.804970
ITERATION 1 RESIDUAL Vm1    -0.008453
ITERATION 1 REL_RESIDUAL Vm1    102.298453
ITERATION 1 PARAM_FIT h1     1.237972
ITERATION 1 REL_CONF h1     144.194781
ITERATION 1 RESIDUAL h1     -0.054154
ITERATION 1 REL_RESIDUAL h1     100.592963
ITERATION 1 PARAM_FIT Km1    0.036201
ITERATION 1 REL_CONF Km1    736.744797
ITERATION 1 RESIDUAL Km1    0.012136
ITERATION 1 REL_RESIDUAL Km1    94.961160
ITERATION 1 PARAM_FIT d1     0.035885
ITERATION 1 REL_CONF d1     269.101370
ITERATION 1 RESIDUAL d1     0.021041
ITERATION 1 REL_RESIDUAL d1     94.482939
ITERATION 1 OED_TIME 1931.6
ITERATION 1 PE_TIME 661.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 642339.690972
ITERATION 2 RESIDUAL alpha1 -0.023976
ITERATION 2 REL_RESIDUAL alpha1 100.714599
ITERATION 2 PARAM_FIT Vm1    0.036293
ITERATION 2 REL_CONF Vm1    59.813160
ITERATION 2 RESIDUAL Vm1    -0.008448
ITERATION 2 REL_RESIDUAL Vm1    102.232711
ITERATION 2 PARAM_FIT h1     1.450918
ITERATION 2 REL_CONF h1     114.243527
ITERATION 2 RESIDUAL h1     -0.054115
ITERATION 2 REL_RESIDUAL h1     100.520920
ITERATION 2 PARAM_FIT Km1    0.080354
ITERATION 2 REL_CONF Km1    167.882235
ITERATION 2 RESIDUAL Km1    0.012252
ITERATION 2 REL_RESIDUAL Km1    95.872049
ITERATION 2 PARAM_FIT d1     0.018995
ITERATION 2 REL_CONF d1     162.879444
ITERATION 2 RESIDUAL d1     0.021286
ITERATION 2 REL_RESIDUAL d1     95.582838
ITERATION 2 OED_TIME 1591.5
ITERATION 2 PE_TIME 1822.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 343592.959008
ITERATION 3 RESIDUAL alpha1 -0.023976
ITERATION 3 REL_RESIDUAL alpha1 100.714599
ITERATION 3 PARAM_FIT Vm1    0.032775
ITERATION 3 REL_CONF Vm1    65.154329
ITERATION 3 RESIDUAL Vm1    -0.008446
ITERATION 3 REL_RESIDUAL Vm1    102.215044
ITERATION 3 PARAM_FIT h1     1.170582
ITERATION 3 REL_CONF h1     51.175542
ITERATION 3 RESIDUAL h1     -0.054104
ITERATION 3 REL_RESIDUAL h1     100.500099
ITERATION 3 PARAM_FIT Km1    0.052637
ITERATION 3 REL_CONF Km1    124.704764
ITERATION 3 RESIDUAL Km1    0.012289
ITERATION 3 REL_RESIDUAL Km1    96.156503
ITERATION 3 PARAM_FIT d1     0.019150
ITERATION 3 REL_CONF d1     117.505964
ITERATION 3 RESIDUAL d1     0.021369
ITERATION 3 REL_RESIDUAL d1     95.954823
ITERATION 3 OED_TIME 2659.8
ITERATION 3 PE_TIME 1837.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 566361.427798
ITERATION 4 RESIDUAL alpha1 -0.023976
ITERATION 4 REL_RESIDUAL alpha1 100.714599
ITERATION 4 PARAM_FIT Vm1    0.054996
ITERATION 4 REL_CONF Vm1    59.190932
ITERATION 4 RESIDUAL Vm1    -0.008455
ITERATION 4 REL_RESIDUAL Vm1    102.317281
ITERATION 4 PARAM_FIT h1     2.344722
ITERATION 4 REL_CONF h1     78.127744
ITERATION 4 RESIDUAL h1     -0.054165
ITERATION 4 REL_RESIDUAL h1     100.612851
ITERATION 4 PARAM_FIT Km1    0.033715
ITERATION 4 REL_CONF Km1    25.047669
ITERATION 4 RESIDUAL Km1    0.012105
ITERATION 4 REL_RESIDUAL Km1    94.719595
ITERATION 4 PARAM_FIT d1     0.041555
ITERATION 4 REL_CONF d1     102.974459
ITERATION 4 RESIDUAL d1     0.020979
ITERATION 4 REL_RESIDUAL d1     94.203220
ITERATION 4 OED_TIME 856.1
ITERATION 4 PE_TIME 2643.5
ITERATION 5 PARAM_FIT alpha1 0.000061
ITERATION 5 REL_CONF alpha1 12729.512603
ITERATION 5 RESIDUAL alpha1 -0.023976
ITERATION 5 REL_RESIDUAL alpha1 100.714599
ITERATION 5 PARAM_FIT Vm1    0.060839
ITERATION 5 REL_CONF Vm1    58.466032
ITERATION 5 RESIDUAL Vm1    -0.008457
ITERATION 5 REL_RESIDUAL Vm1    102.343770
ITERATION 5 PARAM_FIT h1     2.033127
ITERATION 5 REL_CONF h1     12.761826
ITERATION 5 RESIDUAL h1     -0.054181
ITERATION 5 REL_RESIDUAL h1     100.641784
ITERATION 5 PARAM_FIT Km1    0.034286
ITERATION 5 REL_CONF Km1    12.270833
ITERATION 5 RESIDUAL Km1    0.012058
ITERATION 5 REL_RESIDUAL Km1    94.352457
ITERATION 5 PARAM_FIT d1     0.045290
ITERATION 5 REL_CONF d1     57.722692
ITERATION 5 RESIDUAL d1     0.020879
ITERATION 5 REL_RESIDUAL d1     93.756240
ITERATION 5 OED_TIME 2374.7
ITERATION 5 PE_TIME 1781.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 203419.294479
ITERATION 6 RESIDUAL alpha1 -0.023976
ITERATION 6 REL_RESIDUAL alpha1 100.714599
ITERATION 6 PARAM_FIT Vm1    0.051343
ITERATION 6 REL_CONF Vm1    51.044400
ITERATION 6 RESIDUAL Vm1    -0.008454
ITERATION 6 REL_RESIDUAL Vm1    102.301230
ITERATION 6 PARAM_FIT h1     2.118654
ITERATION 6 REL_CONF h1     12.115061
ITERATION 6 RESIDUAL h1     -0.054156
ITERATION 6 REL_RESIDUAL h1     100.595476
ITERATION 6 PARAM_FIT Km1    0.034695
ITERATION 6 REL_CONF Km1    11.605861
ITERATION 6 RESIDUAL Km1    0.012133
ITERATION 6 REL_RESIDUAL Km1    94.936329
ITERATION 6 PARAM_FIT d1     0.037985
ITERATION 6 REL_CONF d1     50.993290
ITERATION 6 RESIDUAL d1     0.021037
ITERATION 6 REL_RESIDUAL d1     94.461858
ITERATION 6 OED_TIME 734.7
ITERATION 6 PE_TIME 2303.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 140446.055515
ITERATION 7 RESIDUAL alpha1 -0.023976
ITERATION 7 REL_RESIDUAL alpha1 100.714599
ITERATION 7 PARAM_FIT Vm1    0.058522
ITERATION 7 REL_CONF Vm1    53.250186
ITERATION 7 RESIDUAL Vm1    -0.008456
ITERATION 7 REL_RESIDUAL Vm1    102.333452
ITERATION 7 PARAM_FIT h1     2.040596
ITERATION 7 REL_CONF h1     9.401930
ITERATION 7 RESIDUAL h1     -0.054175
ITERATION 7 REL_RESIDUAL h1     100.630843
ITERATION 7 PARAM_FIT Km1    0.035607
ITERATION 7 REL_CONF Km1    12.492906
ITERATION 7 RESIDUAL Km1    0.012075
ITERATION 7 REL_RESIDUAL Km1    94.486588
ITERATION 7 PARAM_FIT d1     0.042892
ITERATION 7 REL_CONF d1     55.647070
ITERATION 7 RESIDUAL d1     0.020914
ITERATION 7 REL_RESIDUAL d1     93.913581
ITERATION 7 OED_TIME 358.0
ITERATION 7 PE_TIME 320.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 117012.762092
ITERATION 8 RESIDUAL alpha1 -0.023976
ITERATION 8 REL_RESIDUAL alpha1 100.714599
ITERATION 8 PARAM_FIT Vm1    0.058119
ITERATION 8 REL_CONF Vm1    44.697281
ITERATION 8 RESIDUAL Vm1    -0.008456
ITERATION 8 REL_RESIDUAL Vm1    102.331744
ITERATION 8 PARAM_FIT h1     2.032618
ITERATION 8 REL_CONF h1     9.375981
ITERATION 8 RESIDUAL h1     -0.054174
ITERATION 8 REL_RESIDUAL h1     100.629130
ITERATION 8 PARAM_FIT Km1    0.036427
ITERATION 8 REL_CONF Km1    12.334859
ITERATION 8 RESIDUAL Km1    0.012078
ITERATION 8 REL_RESIDUAL Km1    94.506480
ITERATION 8 PARAM_FIT d1     0.042264
ITERATION 8 REL_CONF d1     42.731618
ITERATION 8 RESIDUAL d1     0.020919
ITERATION 8 REL_RESIDUAL d1     93.935484
ITERATION 8 OED_TIME 312.3
ITERATION 8 PE_TIME 532.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 111305.593156
ITERATION 9 RESIDUAL alpha1 -0.023976
ITERATION 9 REL_RESIDUAL alpha1 100.714599
ITERATION 9 PARAM_FIT Vm1    0.057434
ITERATION 9 REL_CONF Vm1    39.925682
ITERATION 9 RESIDUAL Vm1    -0.008456
ITERATION 9 REL_RESIDUAL Vm1    102.328692
ITERATION 9 PARAM_FIT h1     2.035908
ITERATION 9 REL_CONF h1     9.283909
ITERATION 9 RESIDUAL h1     -0.054172
ITERATION 9 REL_RESIDUAL h1     100.625809
ITERATION 9 PARAM_FIT Km1    0.036306
ITERATION 9 REL_CONF Km1    11.977482
ITERATION 9 RESIDUAL Km1    0.012083
ITERATION 9 REL_RESIDUAL Km1    94.548355
ITERATION 9 PARAM_FIT d1     0.041758
ITERATION 9 REL_CONF d1     38.767661
ITERATION 9 RESIDUAL d1     0.020931
ITERATION 9 REL_RESIDUAL d1     93.986073
ITERATION 9 OED_TIME 423.0
ITERATION 9 PE_TIME 338.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 116590.009783
ITERATION 10 RESIDUAL alpha1 -0.023976
ITERATION 10 REL_RESIDUAL alpha1 100.714599
ITERATION 10 PARAM_FIT Vm1    0.057663
ITERATION 10 REL_CONF Vm1    40.866804
ITERATION 10 RESIDUAL Vm1    -0.008456
ITERATION 10 REL_RESIDUAL Vm1    102.329735
ITERATION 10 PARAM_FIT h1     2.052037
ITERATION 10 REL_CONF h1     9.587772
ITERATION 10 RESIDUAL h1     -0.054173
ITERATION 10 REL_RESIDUAL h1     100.626973
ITERATION 10 PARAM_FIT Km1    0.036358
ITERATION 10 REL_CONF Km1    12.544805
ITERATION 10 RESIDUAL Km1    0.012081
ITERATION 10 REL_RESIDUAL Km1    94.533280
ITERATION 10 PARAM_FIT d1     0.041860
ITERATION 10 REL_CONF d1     39.644101
ITERATION 10 RESIDUAL d1     0.020926
ITERATION 10 REL_RESIDUAL d1     93.967421
ITERATION 10 OED_TIME 1192.4
ITERATION 10 PE_TIME 2701.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1284429.035974
HOUR 6 RESIDUAL alpha1 -0.023976
HOUR 6 REL_RESIDUAL alpha1 100.714599
HOUR 6 PARAM_FIT Vm1    0.050975
HOUR 6 REL_CONF Vm1    173.804190
HOUR 6 RESIDUAL Vm1    -0.008453
HOUR 6 REL_RESIDUAL Vm1    102.298456
HOUR 6 PARAM_FIT h1     1.238079
HOUR 6 REL_CONF h1     144.197816
HOUR 6 RESIDUAL h1     -0.054154
HOUR 6 REL_RESIDUAL h1     100.592966
HOUR 6 PARAM_FIT Km1    0.036204
HOUR 6 REL_CONF Km1    736.683655
HOUR 6 RESIDUAL Km1    0.012136
HOUR 6 REL_RESIDUAL Km1    94.961111
HOUR 6 PARAM_FIT d1     0.035885
HOUR 6 REL_CONF d1     269.093701
HOUR 6 RESIDUAL d1     0.021041
HOUR 6 REL_RESIDUAL d1     94.482875
HOUR 6 PE_TIME 676.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 642484.354483
HOUR 12 RESIDUAL alpha1 -0.023976
HOUR 12 REL_RESIDUAL alpha1 100.714599
HOUR 12 PARAM_FIT Vm1    0.036293
HOUR 12 REL_CONF Vm1    59.844258
HOUR 12 RESIDUAL Vm1    -0.008448
HOUR 12 REL_RESIDUAL Vm1    102.232711
HOUR 12 PARAM_FIT h1     1.450915
HOUR 12 REL_CONF h1     114.301669
HOUR 12 RESIDUAL h1     -0.054115
HOUR 12 REL_RESIDUAL h1     100.520920
HOUR 12 PARAM_FIT Km1    0.080354
HOUR 12 REL_CONF Km1    167.924154
HOUR 12 RESIDUAL Km1    0.012252
HOUR 12 REL_RESIDUAL Km1    95.872055
HOUR 12 PARAM_FIT d1     0.018995
HOUR 12 REL_CONF d1     162.969786
HOUR 12 RESIDUAL d1     0.021286
HOUR 12 REL_RESIDUAL d1     95.582846
HOUR 12 PE_TIME 582.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 343551.403938
HOUR 18 RESIDUAL alpha1 -0.023976
HOUR 18 REL_RESIDUAL alpha1 100.714599
HOUR 18 PARAM_FIT Vm1    0.032776
HOUR 18 REL_CONF Vm1    65.166581
HOUR 18 RESIDUAL Vm1    -0.008446
HOUR 18 REL_RESIDUAL Vm1    102.215046
HOUR 18 PARAM_FIT h1     1.170625
HOUR 18 REL_CONF h1     51.178306
HOUR 18 RESIDUAL h1     -0.054104
HOUR 18 REL_RESIDUAL h1     100.500102
HOUR 18 PARAM_FIT Km1    0.052634
HOUR 18 REL_CONF Km1    124.717232
HOUR 18 RESIDUAL Km1    0.012289
HOUR 18 REL_RESIDUAL Km1    96.156471
HOUR 18 PARAM_FIT d1     0.019151
HOUR 18 REL_CONF d1     117.498049
HOUR 18 RESIDUAL d1     0.021369
HOUR 18 REL_RESIDUAL d1     95.954784
HOUR 18 PE_TIME 762.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 566338.957809
HOUR 24 RESIDUAL alpha1 -0.023976
HOUR 24 REL_RESIDUAL alpha1 100.714599
HOUR 24 PARAM_FIT Vm1    0.054994
HOUR 24 REL_CONF Vm1    59.188906
HOUR 24 RESIDUAL Vm1    -0.008455
HOUR 24 REL_RESIDUAL Vm1    102.317271
HOUR 24 PARAM_FIT h1     2.344759
HOUR 24 REL_CONF h1     78.131048
HOUR 24 RESIDUAL h1     -0.054165
HOUR 24 REL_RESIDUAL h1     100.612840
HOUR 24 PARAM_FIT Km1    0.033714
HOUR 24 REL_CONF Km1    25.046720
HOUR 24 RESIDUAL Km1    0.012105
HOUR 24 REL_RESIDUAL Km1    94.719730
HOUR 24 PARAM_FIT d1     0.041554
HOUR 24 REL_CONF d1     102.976231
HOUR 24 RESIDUAL d1     0.020979
HOUR 24 REL_RESIDUAL d1     94.203386
HOUR 24 PE_TIME 814.3
HOUR 30 PARAM_FIT alpha1 0.000061
HOUR 30 REL_CONF alpha1 12733.078526
HOUR 30 RESIDUAL alpha1 -0.023976
HOUR 30 REL_RESIDUAL alpha1 100.714599
HOUR 30 PARAM_FIT Vm1    0.060838
HOUR 30 REL_CONF Vm1    58.466297
HOUR 30 RESIDUAL Vm1    -0.008457
HOUR 30 REL_RESIDUAL Vm1    102.343767
HOUR 30 PARAM_FIT h1     2.033125
HOUR 30 REL_CONF h1     12.761800
HOUR 30 RESIDUAL h1     -0.054181
HOUR 30 REL_RESIDUAL h1     100.641780
HOUR 30 PARAM_FIT Km1    0.034286
HOUR 30 REL_CONF Km1    12.270867
HOUR 30 RESIDUAL Km1    0.012058
HOUR 30 REL_RESIDUAL Km1    94.352496
HOUR 30 PARAM_FIT d1     0.045289
HOUR 30 REL_CONF d1     57.722487
HOUR 30 RESIDUAL d1     0.020879
HOUR 30 REL_RESIDUAL d1     93.756286
HOUR 30 PE_TIME 879.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 203416.863277
HOUR 36 RESIDUAL alpha1 -0.023976
HOUR 36 REL_RESIDUAL alpha1 100.714599
HOUR 36 PARAM_FIT Vm1    0.051343
HOUR 36 REL_CONF Vm1    51.043410
HOUR 36 RESIDUAL Vm1    -0.008454
HOUR 36 REL_RESIDUAL Vm1    102.301227
HOUR 36 PARAM_FIT h1     2.118657
HOUR 36 REL_CONF h1     12.115112
HOUR 36 RESIDUAL h1     -0.054156
HOUR 36 REL_RESIDUAL h1     100.595472
HOUR 36 PARAM_FIT Km1    0.034695
HOUR 36 REL_CONF Km1    11.605831
HOUR 36 RESIDUAL Km1    0.012133
HOUR 36 REL_RESIDUAL Km1    94.936378
HOUR 36 PARAM_FIT d1     0.037984
HOUR 36 REL_CONF d1     50.992506
HOUR 36 RESIDUAL d1     0.021037
HOUR 36 REL_RESIDUAL d1     94.461917
HOUR 36 PE_TIME 1290.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 140444.979598
HOUR 42 RESIDUAL alpha1 -0.023976
HOUR 42 REL_RESIDUAL alpha1 100.714599
HOUR 42 PARAM_FIT Vm1    0.058522
HOUR 42 REL_CONF Vm1    53.249348
HOUR 42 RESIDUAL Vm1    -0.008456
HOUR 42 REL_RESIDUAL Vm1    102.333450
HOUR 42 PARAM_FIT h1     2.040605
HOUR 42 REL_CONF h1     9.401972
HOUR 42 RESIDUAL h1     -0.054175
HOUR 42 REL_RESIDUAL h1     100.630840
HOUR 42 PARAM_FIT Km1    0.035607
HOUR 42 REL_CONF Km1    12.492813
HOUR 42 RESIDUAL Km1    0.012075
HOUR 42 REL_RESIDUAL Km1    94.486617
HOUR 42 PARAM_FIT d1     0.042892
HOUR 42 REL_CONF d1     55.646326
HOUR 42 RESIDUAL d1     0.020914
HOUR 42 REL_RESIDUAL d1     93.913616
HOUR 42 PE_TIME 1591.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 117010.695945
HOUR 48 RESIDUAL alpha1 -0.023976
HOUR 48 REL_RESIDUAL alpha1 100.714599
HOUR 48 PARAM_FIT Vm1    0.058119
HOUR 48 REL_CONF Vm1    44.696688
HOUR 48 RESIDUAL Vm1    -0.008456
HOUR 48 REL_RESIDUAL Vm1    102.331741
HOUR 48 PARAM_FIT h1     2.032633
HOUR 48 REL_CONF h1     9.376051
HOUR 48 RESIDUAL h1     -0.054174
HOUR 48 REL_RESIDUAL h1     100.629127
HOUR 48 PARAM_FIT Km1    0.036427
HOUR 48 REL_CONF Km1    12.334739
HOUR 48 RESIDUAL Km1    0.012078
HOUR 48 REL_RESIDUAL Km1    94.506526
HOUR 48 PARAM_FIT d1     0.042264
HOUR 48 REL_CONF d1     42.731041
HOUR 48 RESIDUAL d1     0.020919
HOUR 48 REL_RESIDUAL d1     93.935540
HOUR 48 PE_TIME 749.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 111306.341323
HOUR 54 RESIDUAL alpha1 -0.023976
HOUR 54 REL_RESIDUAL alpha1 100.714599
HOUR 54 PARAM_FIT Vm1    0.057435
HOUR 54 REL_CONF Vm1    39.926389
HOUR 54 RESIDUAL Vm1    -0.008456
HOUR 54 REL_RESIDUAL Vm1    102.328694
HOUR 54 PARAM_FIT h1     2.035907
HOUR 54 REL_CONF h1     9.283899
HOUR 54 RESIDUAL h1     -0.054172
HOUR 54 REL_RESIDUAL h1     100.625812
HOUR 54 PARAM_FIT Km1    0.036306
HOUR 54 REL_CONF Km1    11.977487
HOUR 54 RESIDUAL Km1    0.012083
HOUR 54 REL_RESIDUAL Km1    94.548321
HOUR 54 PARAM_FIT d1     0.041758
HOUR 54 REL_CONF d1     38.768334
HOUR 54 RESIDUAL d1     0.020931
HOUR 54 REL_RESIDUAL d1     93.986031
HOUR 54 PE_TIME 882.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 116590.241740
HOUR 60 RESIDUAL alpha1 -0.023976
HOUR 60 REL_RESIDUAL alpha1 100.714599
HOUR 60 PARAM_FIT Vm1    0.057663
HOUR 60 REL_CONF Vm1    40.866334
HOUR 60 RESIDUAL Vm1    -0.008456
HOUR 60 REL_RESIDUAL Vm1    102.329735
HOUR 60 PARAM_FIT h1     2.052038
HOUR 60 REL_CONF h1     9.587783
HOUR 60 RESIDUAL h1     -0.054173
HOUR 60 REL_RESIDUAL h1     100.626973
HOUR 60 PARAM_FIT Km1    0.036358
HOUR 60 REL_CONF Km1    12.544795
HOUR 60 RESIDUAL Km1    0.012081
HOUR 60 REL_RESIDUAL Km1    94.533275
HOUR 60 PARAM_FIT d1     0.041860
HOUR 60 REL_CONF d1     39.643685
HOUR 60 RESIDUAL d1     0.020926
HOUR 60 REL_RESIDUAL d1     93.967415
HOUR 60 PE_TIME 339.8
