HEADER DATE 20-May-2017 02:15:37
HEADER RANDSEED 1113684077
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4805.887480
ITERATION 1 RESIDUAL alpha1 0.045290
ITERATION 1 REL_RESIDUAL alpha1 85.003795
ITERATION 1 PARAM_FIT Vm1    0.059697
ITERATION 1 REL_CONF Vm1    122.681648
ITERATION 1 RESIDUAL Vm1    0.049009
ITERATION 1 REL_RESIDUAL Vm1    85.981579
ITERATION 1 PARAM_FIT h1     1.743797
ITERATION 1 REL_CONF h1     207.373676
ITERATION 1 RESIDUAL h1     0.060876
ITERATION 1 REL_RESIDUAL h1     88.393828
ITERATION 1 PARAM_FIT Km1    0.053597
ITERATION 1 REL_CONF Km1    60.235868
ITERATION 1 RESIDUAL Km1    -0.010893
ITERATION 1 REL_RESIDUAL Km1    376.491915
ITERATION 1 PARAM_FIT d1     0.038429
ITERATION 1 REL_CONF d1     78.910948
ITERATION 1 RESIDUAL d1     -0.024325
ITERATION 1 REL_RESIDUAL d1     149.112082
ITERATION 1 OED_TIME 448.5
ITERATION 1 PE_TIME 533.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 315.934392
ITERATION 2 RESIDUAL alpha1 0.045290
ITERATION 2 REL_RESIDUAL alpha1 85.003795
ITERATION 2 PARAM_FIT Vm1    0.027725
ITERATION 2 REL_CONF Vm1    32.799903
ITERATION 2 RESIDUAL Vm1    0.049009
ITERATION 2 REL_RESIDUAL Vm1    85.981915
ITERATION 2 PARAM_FIT h1     2.235611
ITERATION 2 REL_CONF h1     22.961259
ITERATION 2 RESIDUAL h1     0.060877
ITERATION 2 REL_RESIDUAL h1     88.395940
ITERATION 2 PARAM_FIT Km1    0.036560
ITERATION 2 REL_CONF Km1    22.136116
ITERATION 2 RESIDUAL Km1    -0.010889
ITERATION 2 REL_RESIDUAL Km1    376.334146
ITERATION 2 PARAM_FIT d1     0.019855
ITERATION 2 REL_CONF d1     31.034119
ITERATION 2 RESIDUAL d1     -0.024315
ITERATION 2 REL_RESIDUAL d1     149.050980
ITERATION 2 OED_TIME 330.4
ITERATION 2 PE_TIME 684.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 365.918084
ITERATION 3 RESIDUAL alpha1 0.045290
ITERATION 3 REL_RESIDUAL alpha1 85.003795
ITERATION 3 PARAM_FIT Vm1    0.031823
ITERATION 3 REL_CONF Vm1    31.831813
ITERATION 3 RESIDUAL Vm1    0.049008
ITERATION 3 REL_RESIDUAL Vm1    85.981494
ITERATION 3 PARAM_FIT h1     1.822146
ITERATION 3 REL_CONF h1     9.478464
ITERATION 3 RESIDUAL h1     0.060875
ITERATION 3 REL_RESIDUAL h1     88.393267
ITERATION 3 PARAM_FIT Km1    0.035517
ITERATION 3 REL_CONF Km1    18.185768
ITERATION 3 RESIDUAL Km1    -0.010894
ITERATION 3 REL_RESIDUAL Km1    376.538862
ITERATION 3 PARAM_FIT d1     0.023638
ITERATION 3 REL_CONF d1     29.558695
ITERATION 3 RESIDUAL d1     -0.024329
ITERATION 3 REL_RESIDUAL d1     149.133048
ITERATION 3 OED_TIME 640.5
ITERATION 3 PE_TIME 641.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 334.004289
ITERATION 4 RESIDUAL alpha1 0.045290
ITERATION 4 REL_RESIDUAL alpha1 85.003795
ITERATION 4 PARAM_FIT Vm1    0.033089
ITERATION 4 REL_CONF Vm1    31.241576
ITERATION 4 RESIDUAL Vm1    0.049008
ITERATION 4 REL_RESIDUAL Vm1    85.981431
ITERATION 4 PARAM_FIT h1     1.805761
ITERATION 4 REL_CONF h1     8.069620
ITERATION 4 RESIDUAL h1     0.060875
ITERATION 4 REL_RESIDUAL h1     88.392873
ITERATION 4 PARAM_FIT Km1    0.034999
ITERATION 4 REL_CONF Km1    15.527920
ITERATION 4 RESIDUAL Km1    -0.010895
ITERATION 4 REL_RESIDUAL Km1    376.568831
ITERATION 4 PARAM_FIT d1     0.024722
ITERATION 4 REL_CONF d1     29.719872
ITERATION 4 RESIDUAL d1     -0.024331
ITERATION 4 REL_RESIDUAL d1     149.144916
ITERATION 4 OED_TIME 459.1
ITERATION 4 PE_TIME 592.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 10835162.912959
HOUR 6 RESIDUAL alpha1 0.045290
HOUR 6 REL_RESIDUAL alpha1 85.003795
HOUR 6 PARAM_FIT Vm1    0.131460
HOUR 6 REL_CONF Vm1    505.839617
HOUR 6 RESIDUAL Vm1    0.049002
HOUR 6 REL_RESIDUAL Vm1    85.971014
HOUR 6 PARAM_FIT h1     1.027022
HOUR 6 REL_CONF h1     1003.131699
HOUR 6 RESIDUAL h1     0.060834
HOUR 6 REL_RESIDUAL h1     88.333449
HOUR 6 PARAM_FIT Km1    0.031369
HOUR 6 REL_CONF Km1    1383.022095
HOUR 6 RESIDUAL Km1    -0.011015
HOUR 6 REL_RESIDUAL Km1    380.711593
HOUR 6 PARAM_FIT d1     0.112304
HOUR 6 REL_CONF d1     502.843029
HOUR 6 RESIDUAL d1     -0.024579
HOUR 6 REL_RESIDUAL d1     150.668345
HOUR 6 PE_TIME 494.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 501047.663990
HOUR 12 RESIDUAL alpha1 0.045290
HOUR 12 REL_RESIDUAL alpha1 85.003795
HOUR 12 PARAM_FIT Vm1    0.055462
HOUR 12 REL_CONF Vm1    150.035633
HOUR 12 RESIDUAL Vm1    0.049009
HOUR 12 REL_RESIDUAL Vm1    85.982074
HOUR 12 PARAM_FIT h1     1.939831
HOUR 12 REL_CONF h1     245.365955
HOUR 12 RESIDUAL h1     0.060878
HOUR 12 REL_RESIDUAL h1     88.396860
HOUR 12 PARAM_FIT Km1    0.052889
HOUR 12 REL_CONF Km1    57.804889
HOUR 12 RESIDUAL Km1    -0.010886
HOUR 12 REL_RESIDUAL Km1    376.263109
HOUR 12 PARAM_FIT d1     0.033898
HOUR 12 REL_CONF d1     113.485900
HOUR 12 RESIDUAL d1     -0.024311
HOUR 12 REL_RESIDUAL d1     149.021858
HOUR 12 PE_TIME 499.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 125542.237549
HOUR 18 RESIDUAL alpha1 0.045290
HOUR 18 REL_RESIDUAL alpha1 85.003795
HOUR 18 PARAM_FIT Vm1    0.031785
HOUR 18 REL_CONF Vm1    59.644212
HOUR 18 RESIDUAL Vm1    0.049009
HOUR 18 REL_RESIDUAL Vm1    85.981892
HOUR 18 PARAM_FIT h1     1.712429
HOUR 18 REL_CONF h1     84.339759
HOUR 18 RESIDUAL h1     0.060877
HOUR 18 REL_RESIDUAL h1     88.395772
HOUR 18 PARAM_FIT Km1    0.048406
HOUR 18 REL_CONF Km1    46.141695
HOUR 18 RESIDUAL Km1    -0.010889
HOUR 18 REL_RESIDUAL Km1    376.347232
HOUR 18 PARAM_FIT d1     0.019458
HOUR 18 REL_CONF d1     41.884841
HOUR 18 RESIDUAL d1     -0.024316
HOUR 18 REL_RESIDUAL d1     149.056473
HOUR 18 PE_TIME 750.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 273.282856
HOUR 24 RESIDUAL alpha1 0.045290
HOUR 24 REL_RESIDUAL alpha1 85.003795
HOUR 24 PARAM_FIT Vm1    0.026442
HOUR 24 REL_CONF Vm1    27.422451
HOUR 24 RESIDUAL Vm1    0.049009
HOUR 24 REL_RESIDUAL Vm1    85.982107
HOUR 24 PARAM_FIT h1     2.521910
HOUR 24 REL_CONF h1     19.107576
HOUR 24 RESIDUAL h1     0.060878
HOUR 24 REL_RESIDUAL h1     88.397069
HOUR 24 PARAM_FIT Km1    0.046280
HOUR 24 REL_CONF Km1    28.179407
HOUR 24 RESIDUAL Km1    -0.010886
HOUR 24 REL_RESIDUAL Km1    376.247746
HOUR 24 PARAM_FIT d1     0.016894
HOUR 24 REL_CONF d1     24.732180
HOUR 24 RESIDUAL d1     -0.024310
HOUR 24 REL_RESIDUAL d1     149.016277
HOUR 24 PE_TIME 817.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 315.930842
HOUR 30 RESIDUAL alpha1 0.045290
HOUR 30 REL_RESIDUAL alpha1 85.003795
HOUR 30 PARAM_FIT Vm1    0.027725
HOUR 30 REL_CONF Vm1    32.799775
HOUR 30 RESIDUAL Vm1    0.049009
HOUR 30 REL_RESIDUAL Vm1    85.981915
HOUR 30 PARAM_FIT h1     2.235625
HOUR 30 REL_CONF h1     22.961310
HOUR 30 RESIDUAL h1     0.060877
HOUR 30 REL_RESIDUAL h1     88.395940
HOUR 30 PARAM_FIT Km1    0.036559
HOUR 30 REL_CONF Km1    22.136060
HOUR 30 RESIDUAL Km1    -0.010889
HOUR 30 REL_RESIDUAL Km1    376.334142
HOUR 30 PARAM_FIT d1     0.019855
HOUR 30 REL_CONF d1     31.033987
HOUR 30 RESIDUAL d1     -0.024315
HOUR 30 REL_RESIDUAL d1     149.050978
HOUR 30 PE_TIME 688.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 358.468009
HOUR 36 RESIDUAL alpha1 0.045290
HOUR 36 REL_RESIDUAL alpha1 85.003795
HOUR 36 PARAM_FIT Vm1    0.031369
HOUR 36 REL_CONF Vm1    36.713254
HOUR 36 RESIDUAL Vm1    0.049009
HOUR 36 REL_RESIDUAL Vm1    85.981664
HOUR 36 PARAM_FIT h1     1.975428
HOUR 36 REL_CONF h1     20.952431
HOUR 36 RESIDUAL h1     0.060876
HOUR 36 REL_RESIDUAL h1     88.394324
HOUR 36 PARAM_FIT Km1    0.034918
HOUR 36 REL_CONF Km1    21.608957
HOUR 36 RESIDUAL Km1    -0.010892
HOUR 36 REL_RESIDUAL Km1    376.458834
HOUR 36 PARAM_FIT d1     0.023267
HOUR 36 REL_CONF d1     33.459652
HOUR 36 RESIDUAL d1     -0.024323
HOUR 36 REL_RESIDUAL d1     149.101002
HOUR 36 PE_TIME 527.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 384.418539
HOUR 42 RESIDUAL alpha1 0.045290
HOUR 42 REL_RESIDUAL alpha1 85.003795
HOUR 42 PARAM_FIT Vm1    0.033458
HOUR 42 REL_CONF Vm1    34.304134
HOUR 42 RESIDUAL Vm1    0.049008
HOUR 42 REL_RESIDUAL Vm1    85.981470
HOUR 42 PARAM_FIT h1     1.808679
HOUR 42 REL_CONF h1     10.135866
HOUR 42 RESIDUAL h1     0.060875
HOUR 42 REL_RESIDUAL h1     88.393119
HOUR 42 PARAM_FIT Km1    0.036117
HOUR 42 REL_CONF Km1    18.328272
HOUR 42 RESIDUAL Km1    -0.010895
HOUR 42 REL_RESIDUAL Km1    376.549840
HOUR 42 PARAM_FIT d1     0.024723
HOUR 42 REL_CONF d1     31.557250
HOUR 42 RESIDUAL d1     -0.024329
HOUR 42 REL_RESIDUAL d1     149.137288
HOUR 42 PE_TIME 702.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 371.526572
HOUR 48 RESIDUAL alpha1 0.045290
HOUR 48 REL_RESIDUAL alpha1 85.003795
HOUR 48 PARAM_FIT Vm1    0.032557
HOUR 48 REL_CONF Vm1    31.649806
HOUR 48 RESIDUAL Vm1    0.049008
HOUR 48 REL_RESIDUAL Vm1    85.981522
HOUR 48 PARAM_FIT h1     1.845417
HOUR 48 REL_CONF h1     8.930358
HOUR 48 RESIDUAL h1     0.060875
HOUR 48 REL_RESIDUAL h1     88.393412
HOUR 48 PARAM_FIT Km1    0.035567
HOUR 48 REL_CONF Km1    17.965627
HOUR 48 RESIDUAL Km1    -0.010894
HOUR 48 REL_RESIDUAL Km1    376.528726
HOUR 48 PARAM_FIT d1     0.024145
HOUR 48 REL_CONF d1     29.334313
HOUR 48 RESIDUAL d1     -0.024328
HOUR 48 REL_RESIDUAL d1     149.128965
HOUR 48 PE_TIME 674.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 371.030660
HOUR 54 RESIDUAL alpha1 0.045290
HOUR 54 REL_RESIDUAL alpha1 85.003795
HOUR 54 PARAM_FIT Vm1    0.032291
HOUR 54 REL_CONF Vm1    31.139722
HOUR 54 RESIDUAL Vm1    0.049008
HOUR 54 REL_RESIDUAL Vm1    85.981503
HOUR 54 PARAM_FIT h1     1.851731
HOUR 54 REL_CONF h1     9.229560
HOUR 54 RESIDUAL h1     0.060875
HOUR 54 REL_RESIDUAL h1     88.393328
HOUR 54 PARAM_FIT Km1    0.034901
HOUR 54 REL_CONF Km1    16.368504
HOUR 54 RESIDUAL Km1    -0.010894
HOUR 54 REL_RESIDUAL Km1    376.533988
HOUR 54 PARAM_FIT d1     0.024110
HOUR 54 REL_CONF d1     29.191941
HOUR 54 RESIDUAL d1     -0.024328
HOUR 54 REL_RESIDUAL d1     149.131012
HOUR 54 PE_TIME 608.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 334.043810
HOUR 60 RESIDUAL alpha1 0.045290
HOUR 60 REL_RESIDUAL alpha1 85.003795
HOUR 60 PARAM_FIT Vm1    0.033093
HOUR 60 REL_CONF Vm1    31.243725
HOUR 60 RESIDUAL Vm1    0.049008
HOUR 60 REL_RESIDUAL Vm1    85.981431
HOUR 60 PARAM_FIT h1     1.805765
HOUR 60 REL_CONF h1     8.069477
HOUR 60 RESIDUAL h1     0.060875
HOUR 60 REL_RESIDUAL h1     88.392873
HOUR 60 PARAM_FIT Km1    0.034999
HOUR 60 REL_CONF Km1    15.527666
HOUR 60 RESIDUAL Km1    -0.010895
HOUR 60 REL_RESIDUAL Km1    376.568852
HOUR 60 PARAM_FIT d1     0.024725
HOUR 60 REL_CONF d1     29.722126
HOUR 60 RESIDUAL d1     -0.024331
HOUR 60 REL_RESIDUAL d1     149.144924
HOUR 60 PE_TIME 611.0
