HEADER DATE 17-May-2017 09:00:26
HEADER RANDSEED 1090192909
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 867.643475
ITERATION 1 RESIDUAL alpha1 -0.002331
ITERATION 1 REL_RESIDUAL alpha1 -69.506138
ITERATION 1 PARAM_FIT Vm1    0.043725
ITERATION 1 REL_CONF Vm1    71.672533
ITERATION 1 RESIDUAL Vm1    -0.029139
ITERATION 1 REL_RESIDUAL Vm1    124.303887
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     576.343168
ITERATION 1 RESIDUAL h1     0.002272
ITERATION 1 REL_RESIDUAL h1     28.216695
ITERATION 1 PARAM_FIT Km1    0.060104
ITERATION 1 REL_CONF Km1    150.930716
ITERATION 1 RESIDUAL Km1    -0.014980
ITERATION 1 REL_RESIDUAL Km1    166.540457
ITERATION 1 PARAM_FIT d1     0.033115
ITERATION 1 REL_CONF d1     81.519589
ITERATION 1 RESIDUAL d1     0.031910
ITERATION 1 REL_RESIDUAL d1     83.386382
ITERATION 1 OED_TIME 324.7
ITERATION 1 PE_TIME 489.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 63012.565249
ITERATION 2 RESIDUAL alpha1 -0.002331
ITERATION 2 REL_RESIDUAL alpha1 -69.506138
ITERATION 2 PARAM_FIT Vm1    0.042777
ITERATION 2 REL_CONF Vm1    37.431466
ITERATION 2 RESIDUAL Vm1    -0.029139
ITERATION 2 REL_RESIDUAL Vm1    124.305243
ITERATION 2 PARAM_FIT h1     1.746371
ITERATION 2 REL_CONF h1     19.612254
ITERATION 2 RESIDUAL h1     0.002269
ITERATION 2 REL_RESIDUAL h1     28.183690
ITERATION 2 PARAM_FIT Km1    0.037109
ITERATION 2 REL_CONF Km1    25.516139
ITERATION 2 RESIDUAL Km1    -0.014989
ITERATION 2 REL_RESIDUAL Km1    166.643500
ITERATION 2 PARAM_FIT d1     0.030833
ITERATION 2 REL_CONF d1     37.960916
ITERATION 2 RESIDUAL d1     0.031888
ITERATION 2 REL_RESIDUAL d1     83.327627
ITERATION 2 OED_TIME 314.8
ITERATION 2 PE_TIME 463.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 34303.430719
ITERATION 3 RESIDUAL alpha1 -0.002331
ITERATION 3 REL_RESIDUAL alpha1 -69.506138
ITERATION 3 PARAM_FIT Vm1    0.035738
ITERATION 3 REL_CONF Vm1    30.009917
ITERATION 3 RESIDUAL Vm1    -0.029138
ITERATION 3 REL_RESIDUAL Vm1    124.299410
ITERATION 3 PARAM_FIT h1     2.002721
ITERATION 3 REL_CONF h1     15.199183
ITERATION 3 RESIDUAL h1     0.002279
ITERATION 3 REL_RESIDUAL h1     28.306369
ITERATION 3 PARAM_FIT Km1    0.035071
ITERATION 3 REL_CONF Km1    10.415222
ITERATION 3 RESIDUAL Km1    -0.014959
ITERATION 3 REL_RESIDUAL Km1    166.309753
ITERATION 3 PARAM_FIT d1     0.026027
ITERATION 3 REL_CONF d1     30.841017
ITERATION 3 RESIDUAL d1     0.031952
ITERATION 3 REL_RESIDUAL d1     83.495086
ITERATION 3 OED_TIME 341.8
ITERATION 3 PE_TIME 612.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 10271956.916043
HOUR 6 RESIDUAL alpha1 -0.002331
HOUR 6 REL_RESIDUAL alpha1 -69.506138
HOUR 6 PARAM_FIT Vm1    0.326861
HOUR 6 REL_CONF Vm1    1307.643218
HOUR 6 RESIDUAL Vm1    -0.029197
HOUR 6 REL_RESIDUAL Vm1    124.549743
HOUR 6 PARAM_FIT h1     4.999997
HOUR 6 REL_CONF h1     2014.042484
HOUR 6 RESIDUAL h1     0.001942
HOUR 6 REL_RESIDUAL h1     24.120294
HOUR 6 PARAM_FIT Km1    0.059968
HOUR 6 REL_CONF Km1    475.667163
HOUR 6 RESIDUAL Km1    -0.015809
HOUR 6 REL_RESIDUAL Km1    175.755051
HOUR 6 PARAM_FIT d1     0.281029
HOUR 6 REL_CONF d1     1291.258772
HOUR 6 RESIDUAL d1     0.030401
HOUR 6 REL_RESIDUAL d1     79.442097
HOUR 6 PE_TIME 347.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 5828.535740
HOUR 12 RESIDUAL alpha1 -0.002331
HOUR 12 REL_RESIDUAL alpha1 -69.506138
HOUR 12 PARAM_FIT Vm1    0.204789
HOUR 12 REL_CONF Vm1    285.983388
HOUR 12 RESIDUAL Vm1    -0.029152
HOUR 12 REL_RESIDUAL Vm1    124.357446
HOUR 12 PARAM_FIT h1     0.442613
HOUR 12 REL_CONF h1     263.582881
HOUR 12 RESIDUAL h1     0.002185
HOUR 12 REL_RESIDUAL h1     27.144137
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    1178.219262
HOUR 12 RESIDUAL Km1    -0.015231
HOUR 12 REL_RESIDUAL Km1    169.333538
HOUR 12 PARAM_FIT d1     0.074078
HOUR 12 REL_CONF d1     162.945884
HOUR 12 RESIDUAL d1     0.031395
HOUR 12 REL_RESIDUAL d1     82.040645
HOUR 12 PE_TIME 309.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1106.363106
HOUR 18 RESIDUAL alpha1 -0.002331
HOUR 18 REL_RESIDUAL alpha1 -69.506138
HOUR 18 PARAM_FIT Vm1    0.045823
HOUR 18 REL_CONF Vm1    99.007200
HOUR 18 RESIDUAL Vm1    -0.029139
HOUR 18 REL_RESIDUAL Vm1    124.304899
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1015.333411
HOUR 18 RESIDUAL h1     0.002270
HOUR 18 REL_RESIDUAL h1     28.196442
HOUR 18 PARAM_FIT Km1    0.061206
HOUR 18 REL_CONF Km1    236.436012
HOUR 18 RESIDUAL Km1    -0.014985
HOUR 18 REL_RESIDUAL Km1    166.592703
HOUR 18 PARAM_FIT d1     0.034575
HOUR 18 REL_CONF d1     123.369748
HOUR 18 RESIDUAL d1     0.031901
HOUR 18 REL_RESIDUAL d1     83.361696
HOUR 18 PE_TIME 497.6
HOUR 24 PARAM_FIT alpha1 0.000321
HOUR 24 REL_CONF alpha1 846.779948
HOUR 24 RESIDUAL alpha1 -0.002331
HOUR 24 REL_RESIDUAL alpha1 -69.506138
HOUR 24 PARAM_FIT Vm1    0.038478
HOUR 24 REL_CONF Vm1    42.737246
HOUR 24 RESIDUAL Vm1    -0.029139
HOUR 24 REL_RESIDUAL Vm1    124.302505
HOUR 24 PARAM_FIT h1     1.939469
HOUR 24 REL_CONF h1     33.930920
HOUR 24 RESIDUAL h1     0.002274
HOUR 24 REL_RESIDUAL h1     28.241186
HOUR 24 PARAM_FIT Km1    0.036032
HOUR 24 REL_CONF Km1    55.762676
HOUR 24 RESIDUAL Km1    -0.014975
HOUR 24 REL_RESIDUAL Km1    166.487437
HOUR 24 PARAM_FIT d1     0.028575
HOUR 24 REL_CONF d1     41.978340
HOUR 24 RESIDUAL d1     0.031918
HOUR 24 REL_RESIDUAL d1     83.405711
HOUR 24 PE_TIME 574.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 803.411478
HOUR 30 RESIDUAL alpha1 -0.002331
HOUR 30 REL_RESIDUAL alpha1 -69.506138
HOUR 30 PARAM_FIT Vm1    0.039848
HOUR 30 REL_CONF Vm1    41.948229
HOUR 30 RESIDUAL Vm1    -0.029139
HOUR 30 REL_RESIDUAL Vm1    124.304203
HOUR 30 PARAM_FIT h1     1.892792
HOUR 30 REL_CONF h1     26.414624
HOUR 30 RESIDUAL h1     0.002271
HOUR 30 REL_RESIDUAL h1     28.205013
HOUR 30 PARAM_FIT Km1    0.035539
HOUR 30 REL_CONF Km1    30.562597
HOUR 30 RESIDUAL Km1    -0.014984
HOUR 30 REL_RESIDUAL Km1    166.587191
HOUR 30 PARAM_FIT d1     0.029606
HOUR 30 REL_CONF d1     43.641030
HOUR 30 RESIDUAL d1     0.031898
HOUR 30 REL_RESIDUAL d1     83.354956
HOUR 30 PE_TIME 540.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 68416.707374
HOUR 36 RESIDUAL alpha1 -0.002331
HOUR 36 REL_RESIDUAL alpha1 -69.506138
HOUR 36 PARAM_FIT Vm1    0.047063
HOUR 36 REL_CONF Vm1    42.222007
HOUR 36 RESIDUAL Vm1    -0.029140
HOUR 36 REL_RESIDUAL Vm1    124.308954
HOUR 36 PARAM_FIT h1     1.720582
HOUR 36 REL_CONF h1     17.968531
HOUR 36 RESIDUAL h1     0.002263
HOUR 36 REL_RESIDUAL h1     28.106017
HOUR 36 PARAM_FIT Km1    0.039070
HOUR 36 REL_CONF Km1    27.035762
HOUR 36 RESIDUAL Km1    -0.015008
HOUR 36 REL_RESIDUAL Km1    166.853858
HOUR 36 PARAM_FIT d1     0.033703
HOUR 36 REL_CONF d1     42.382176
HOUR 36 RESIDUAL d1     0.031847
HOUR 36 REL_RESIDUAL d1     83.222593
HOUR 36 PE_TIME 342.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 64220.473019
HOUR 42 RESIDUAL alpha1 -0.002331
HOUR 42 REL_RESIDUAL alpha1 -69.506138
HOUR 42 PARAM_FIT Vm1    0.043303
HOUR 42 REL_CONF Vm1    38.473845
HOUR 42 RESIDUAL Vm1    -0.029140
HOUR 42 REL_RESIDUAL Vm1    124.305999
HOUR 42 PARAM_FIT h1     1.746479
HOUR 42 REL_CONF h1     20.061403
HOUR 42 RESIDUAL h1     0.002268
HOUR 42 REL_RESIDUAL h1     28.167553
HOUR 42 PARAM_FIT Km1    0.036924
HOUR 42 REL_CONF Km1    25.960977
HOUR 42 RESIDUAL Km1    -0.014993
HOUR 42 REL_RESIDUAL Km1    166.688042
HOUR 42 PARAM_FIT d1     0.031241
HOUR 42 REL_CONF d1     38.651855
HOUR 42 RESIDUAL d1     0.031879
HOUR 42 REL_RESIDUAL d1     83.304911
HOUR 42 PE_TIME 334.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 54455.119371
HOUR 48 RESIDUAL alpha1 -0.002331
HOUR 48 REL_RESIDUAL alpha1 -69.506138
HOUR 48 PARAM_FIT Vm1    0.041574
HOUR 48 REL_CONF Vm1    37.269523
HOUR 48 RESIDUAL Vm1    -0.029139
HOUR 48 REL_RESIDUAL Vm1    124.304685
HOUR 48 PARAM_FIT h1     1.787325
HOUR 48 REL_CONF h1     18.370000
HOUR 48 RESIDUAL h1     0.002270
HOUR 48 REL_RESIDUAL h1     28.195024
HOUR 48 PARAM_FIT Km1    0.036132
HOUR 48 REL_CONF Km1    21.212635
HOUR 48 RESIDUAL Km1    -0.014986
HOUR 48 REL_RESIDUAL Km1    166.613871
HOUR 48 PARAM_FIT d1     0.030108
HOUR 48 REL_CONF d1     36.626001
HOUR 48 RESIDUAL d1     0.031893
HOUR 48 REL_RESIDUAL d1     83.341843
HOUR 48 PE_TIME 338.1
HOUR 54 PARAM_FIT alpha1 0.000022
HOUR 54 REL_CONF alpha1 6612.541715
HOUR 54 RESIDUAL alpha1 -0.002331
HOUR 54 REL_RESIDUAL alpha1 -69.506138
HOUR 54 PARAM_FIT Vm1    0.035336
HOUR 54 REL_CONF Vm1    29.757580
HOUR 54 RESIDUAL Vm1    -0.029138
HOUR 54 REL_RESIDUAL Vm1    124.299969
HOUR 54 PARAM_FIT h1     2.078081
HOUR 54 REL_CONF h1     15.865836
HOUR 54 RESIDUAL h1     0.002278
HOUR 54 REL_RESIDUAL h1     28.293876
HOUR 54 PARAM_FIT Km1    0.033947
HOUR 54 REL_CONF Km1    15.100106
HOUR 54 RESIDUAL Km1    -0.014962
HOUR 54 REL_RESIDUAL Km1    166.345925
HOUR 54 PARAM_FIT d1     0.025959
HOUR 54 REL_CONF d1     31.180421
HOUR 54 RESIDUAL d1     0.031944
HOUR 54 REL_RESIDUAL d1     83.475797
HOUR 54 PE_TIME 315.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 34300.898790
HOUR 60 RESIDUAL alpha1 -0.002331
HOUR 60 REL_RESIDUAL alpha1 -69.506138
HOUR 60 PARAM_FIT Vm1    0.035735
HOUR 60 REL_CONF Vm1    30.002790
HOUR 60 RESIDUAL Vm1    -0.029138
HOUR 60 REL_RESIDUAL Vm1    124.299406
HOUR 60 PARAM_FIT h1     2.002791
HOUR 60 REL_CONF h1     15.197489
HOUR 60 RESIDUAL h1     0.002279
HOUR 60 REL_RESIDUAL h1     28.306440
HOUR 60 PARAM_FIT Km1    0.035071
HOUR 60 REL_CONF Km1    10.414969
HOUR 60 RESIDUAL Km1    -0.014959
HOUR 60 REL_RESIDUAL Km1    166.309556
HOUR 60 PARAM_FIT d1     0.026025
HOUR 60 REL_CONF d1     30.834313
HOUR 60 RESIDUAL d1     0.031952
HOUR 60 REL_RESIDUAL d1     83.495188
HOUR 60 PE_TIME 595.2
