HEADER DATE 18-May-2017 20:21:03
HEADER RANDSEED 1102916663
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3335.450361
ITERATION 1 RESIDUAL alpha1 0.021985
ITERATION 1 REL_RESIDUAL alpha1 99.255898
ITERATION 1 PARAM_FIT Vm1    0.025841
ITERATION 1 REL_CONF Vm1    44.148579
ITERATION 1 RESIDUAL Vm1    -0.006660
ITERATION 1 REL_RESIDUAL Vm1    102.586285
ITERATION 1 PARAM_FIT h1     1.465213
ITERATION 1 REL_CONF h1     321.302235
ITERATION 1 RESIDUAL h1     -0.006159
ITERATION 1 REL_RESIDUAL h1     103.149332
ITERATION 1 PARAM_FIT Km1    0.030165
ITERATION 1 REL_CONF Km1    76.846082
ITERATION 1 RESIDUAL Km1    0.016960
ITERATION 1 REL_RESIDUAL Km1    98.605011
ITERATION 1 PARAM_FIT d1     0.019465
ITERATION 1 REL_CONF d1     88.190316
ITERATION 1 RESIDUAL d1     0.083864
ITERATION 1 REL_RESIDUAL d1     99.601353
ITERATION 1 OED_TIME 456.6
ITERATION 1 PE_TIME 1100.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 69431.616417
ITERATION 2 RESIDUAL alpha1 0.021985
ITERATION 2 REL_RESIDUAL alpha1 99.255898
ITERATION 2 PARAM_FIT Vm1    0.035430
ITERATION 2 REL_CONF Vm1    27.532150
ITERATION 2 RESIDUAL Vm1    -0.006660
ITERATION 2 REL_RESIDUAL Vm1    102.587449
ITERATION 2 PARAM_FIT h1     1.959860
ITERATION 2 REL_CONF h1     19.744321
ITERATION 2 RESIDUAL h1     -0.006160
ITERATION 2 REL_RESIDUAL h1     103.157846
ITERATION 2 PARAM_FIT Km1    0.030027
ITERATION 2 REL_CONF Km1    47.067121
ITERATION 2 RESIDUAL Km1    0.016959
ITERATION 2 REL_RESIDUAL Km1    98.598649
ITERATION 2 PARAM_FIT d1     0.026214
ITERATION 2 REL_CONF d1     29.293225
ITERATION 2 RESIDUAL d1     0.083863
ITERATION 2 REL_RESIDUAL d1     99.599939
ITERATION 2 OED_TIME 436.2
ITERATION 2 PE_TIME 1972.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 67578.647926
ITERATION 3 RESIDUAL alpha1 0.021985
ITERATION 3 REL_RESIDUAL alpha1 99.255898
ITERATION 3 PARAM_FIT Vm1    0.036472
ITERATION 3 REL_CONF Vm1    24.761125
ITERATION 3 RESIDUAL Vm1    -0.006659
ITERATION 3 REL_RESIDUAL Vm1    102.578509
ITERATION 3 PARAM_FIT h1     1.910374
ITERATION 3 REL_CONF h1     13.168575
ITERATION 3 RESIDUAL h1     -0.006155
ITERATION 3 REL_RESIDUAL h1     103.084334
ITERATION 3 PARAM_FIT Km1    0.035533
ITERATION 3 REL_CONF Km1    44.400071
ITERATION 3 RESIDUAL Km1    0.016973
ITERATION 3 REL_RESIDUAL Km1    98.680667
ITERATION 3 PARAM_FIT d1     0.026535
ITERATION 3 REL_CONF d1     25.400739
ITERATION 3 RESIDUAL d1     0.083895
ITERATION 3 REL_RESIDUAL d1     99.637822
ITERATION 3 OED_TIME 360.0
ITERATION 3 PE_TIME 1412.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 58641.057103
HOUR 6 RESIDUAL alpha1 0.021985
HOUR 6 REL_RESIDUAL alpha1 99.255898
HOUR 6 PARAM_FIT Vm1    0.137198
HOUR 6 REL_CONF Vm1    1190.539045
HOUR 6 RESIDUAL Vm1    -0.006658
HOUR 6 REL_RESIDUAL Vm1    102.555409
HOUR 6 PARAM_FIT h1     1.263144
HOUR 6 REL_CONF h1     2416.575807
HOUR 6 RESIDUAL h1     -0.006143
HOUR 6 REL_RESIDUAL h1     102.889335
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    1511.777047
HOUR 6 RESIDUAL Km1    0.017011
HOUR 6 REL_RESIDUAL Km1    98.904813
HOUR 6 PARAM_FIT d1     0.072891
HOUR 6 REL_CONF d1     356.726467
HOUR 6 RESIDUAL d1     0.083984
HOUR 6 REL_RESIDUAL d1     99.743961
HOUR 6 PE_TIME 1442.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 22753.625227
HOUR 12 RESIDUAL alpha1 0.021985
HOUR 12 REL_RESIDUAL alpha1 99.255898
HOUR 12 PARAM_FIT Vm1    0.075682
HOUR 12 REL_CONF Vm1    784.253288
HOUR 12 RESIDUAL Vm1    -0.006660
HOUR 12 REL_RESIDUAL Vm1    102.595102
HOUR 12 PARAM_FIT h1     0.638506
HOUR 12 REL_CONF h1     849.546739
HOUR 12 RESIDUAL h1     -0.006163
HOUR 12 REL_RESIDUAL h1     103.217518
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    2321.351247
HOUR 12 RESIDUAL Km1    0.016948
HOUR 12 REL_RESIDUAL Km1    98.537859
HOUR 12 PARAM_FIT d1     0.036528
HOUR 12 REL_CONF d1     179.965128
HOUR 12 RESIDUAL d1     0.083841
HOUR 12 REL_RESIDUAL d1     99.574495
HOUR 12 PE_TIME 739.3
HOUR 18 PARAM_FIT alpha1 0.000316
HOUR 18 REL_CONF alpha1 3328.849054
HOUR 18 RESIDUAL alpha1 0.021985
HOUR 18 REL_RESIDUAL alpha1 99.255898
HOUR 18 PARAM_FIT Vm1    0.020895
HOUR 18 REL_CONF Vm1    50.262048
HOUR 18 RESIDUAL Vm1    -0.006659
HOUR 18 REL_RESIDUAL Vm1    102.578396
HOUR 18 PARAM_FIT h1     3.220229
HOUR 18 REL_CONF h1     1646.382666
HOUR 18 RESIDUAL h1     -0.006155
HOUR 18 REL_RESIDUAL h1     103.084516
HOUR 18 PARAM_FIT Km1    0.021126
HOUR 18 REL_CONF Km1    395.422724
HOUR 18 RESIDUAL Km1    0.016972
HOUR 18 REL_RESIDUAL Km1    98.676377
HOUR 18 PARAM_FIT d1     0.015291
HOUR 18 REL_CONF d1     98.822902
HOUR 18 RESIDUAL d1     0.083891
HOUR 18 REL_RESIDUAL d1     99.633669
HOUR 18 PE_TIME 2408.1
HOUR 24 PARAM_FIT alpha1 0.000214
HOUR 24 REL_CONF alpha1 1786.387908
HOUR 24 RESIDUAL alpha1 0.021985
HOUR 24 REL_RESIDUAL alpha1 99.255898
HOUR 24 PARAM_FIT Vm1    0.031334
HOUR 24 REL_CONF Vm1    38.229779
HOUR 24 RESIDUAL Vm1    -0.006660
HOUR 24 REL_RESIDUAL Vm1    102.586669
HOUR 24 PARAM_FIT h1     1.660574
HOUR 24 REL_CONF h1     141.425839
HOUR 24 RESIDUAL h1     -0.006159
HOUR 24 REL_RESIDUAL h1     103.151954
HOUR 24 PARAM_FIT Km1    0.031828
HOUR 24 REL_CONF Km1    80.297439
HOUR 24 RESIDUAL Km1    0.016959
HOUR 24 REL_RESIDUAL Km1    98.603924
HOUR 24 PARAM_FIT d1     0.023406
HOUR 24 REL_CONF d1     50.191492
HOUR 24 RESIDUAL d1     0.083864
HOUR 24 REL_RESIDUAL d1     99.601749
HOUR 24 PE_TIME 692.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 71448.446584
HOUR 30 RESIDUAL alpha1 0.021985
HOUR 30 REL_RESIDUAL alpha1 99.255898
HOUR 30 PARAM_FIT Vm1    0.031788
HOUR 30 REL_CONF Vm1    27.166857
HOUR 30 RESIDUAL Vm1    -0.006659
HOUR 30 REL_RESIDUAL Vm1    102.585349
HOUR 30 PARAM_FIT h1     1.875696
HOUR 30 REL_CONF h1     29.618419
HOUR 30 RESIDUAL h1     -0.006158
HOUR 30 REL_RESIDUAL h1     103.141059
HOUR 30 PARAM_FIT Km1    0.029679
HOUR 30 REL_CONF Km1    53.278801
HOUR 30 RESIDUAL Km1    0.016962
HOUR 30 REL_RESIDUAL Km1    98.616175
HOUR 30 PARAM_FIT d1     0.023537
HOUR 30 REL_CONF d1     29.489629
HOUR 30 RESIDUAL d1     0.083869
HOUR 30 REL_RESIDUAL d1     99.607437
HOUR 30 PE_TIME 2452.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 67695.911223
HOUR 36 RESIDUAL alpha1 0.021985
HOUR 36 REL_RESIDUAL alpha1 99.255898
HOUR 36 PARAM_FIT Vm1    0.032193
HOUR 36 REL_CONF Vm1    26.824461
HOUR 36 RESIDUAL Vm1    -0.006660
HOUR 36 REL_RESIDUAL Vm1    102.586041
HOUR 36 PARAM_FIT h1     1.993135
HOUR 36 REL_CONF h1     22.973325
HOUR 36 RESIDUAL h1     -0.006159
HOUR 36 REL_RESIDUAL h1     103.146706
HOUR 36 PARAM_FIT Km1    0.028545
HOUR 36 REL_CONF Km1    50.147549
HOUR 36 RESIDUAL Km1    0.016961
HOUR 36 REL_RESIDUAL Km1    98.610013
HOUR 36 PARAM_FIT d1     0.023880
HOUR 36 REL_CONF d1     28.788937
HOUR 36 RESIDUAL d1     0.083867
HOUR 36 REL_RESIDUAL d1     99.604666
HOUR 36 PE_TIME 3051.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 69933.284019
HOUR 42 RESIDUAL alpha1 0.021985
HOUR 42 REL_RESIDUAL alpha1 99.255898
HOUR 42 PARAM_FIT Vm1    0.035553
HOUR 42 REL_CONF Vm1    27.215562
HOUR 42 RESIDUAL Vm1    -0.006660
HOUR 42 REL_RESIDUAL Vm1    102.588312
HOUR 42 PARAM_FIT h1     1.962161
HOUR 42 REL_CONF h1     20.146745
HOUR 42 RESIDUAL h1     -0.006160
HOUR 42 REL_RESIDUAL h1     103.164918
HOUR 42 PARAM_FIT Km1    0.029721
HOUR 42 REL_CONF Km1    46.102760
HOUR 42 RESIDUAL Km1    0.016957
HOUR 42 REL_RESIDUAL Km1    98.590827
HOUR 42 PARAM_FIT d1     0.026340
HOUR 42 REL_CONF d1     29.102656
HOUR 42 RESIDUAL d1     0.083860
HOUR 42 REL_RESIDUAL d1     99.596367
HOUR 42 PE_TIME 1507.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 68237.583427
HOUR 48 RESIDUAL alpha1 0.021985
HOUR 48 REL_RESIDUAL alpha1 99.255898
HOUR 48 PARAM_FIT Vm1    0.035853
HOUR 48 REL_CONF Vm1    26.814901
HOUR 48 RESIDUAL Vm1    -0.006660
HOUR 48 REL_RESIDUAL Vm1    102.586631
HOUR 48 PARAM_FIT h1     1.991993
HOUR 48 REL_CONF h1     19.355596
HOUR 48 RESIDUAL h1     -0.006159
HOUR 48 REL_RESIDUAL h1     103.151038
HOUR 48 PARAM_FIT Km1    0.030264
HOUR 48 REL_CONF Km1    44.525769
HOUR 48 RESIDUAL Km1    0.016960
HOUR 48 REL_RESIDUAL Km1    98.606385
HOUR 48 PARAM_FIT d1     0.026527
HOUR 48 REL_CONF d1     27.812388
HOUR 48 RESIDUAL d1     0.083866
HOUR 48 REL_RESIDUAL d1     99.603565
HOUR 48 PE_TIME 795.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 69275.558395
HOUR 54 RESIDUAL alpha1 0.021985
HOUR 54 REL_RESIDUAL alpha1 99.255898
HOUR 54 PARAM_FIT Vm1    0.037286
HOUR 54 REL_CONF Vm1    25.715912
HOUR 54 RESIDUAL Vm1    -0.006659
HOUR 54 REL_RESIDUAL Vm1    102.584211
HOUR 54 PARAM_FIT h1     2.006506
HOUR 54 REL_CONF h1     15.592089
HOUR 54 RESIDUAL h1     -0.006158
HOUR 54 REL_RESIDUAL h1     103.131059
HOUR 54 PARAM_FIT Km1    0.031861
HOUR 54 REL_CONF Km1    44.750987
HOUR 54 RESIDUAL Km1    0.016964
HOUR 54 REL_RESIDUAL Km1    98.629083
HOUR 54 PARAM_FIT d1     0.027496
HOUR 54 REL_CONF d1     26.635364
HOUR 54 RESIDUAL d1     0.083875
HOUR 54 REL_RESIDUAL d1     99.614250
HOUR 54 PE_TIME 1248.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 67578.691784
HOUR 60 RESIDUAL alpha1 0.021985
HOUR 60 REL_RESIDUAL alpha1 99.255898
HOUR 60 PARAM_FIT Vm1    0.036472
HOUR 60 REL_CONF Vm1    24.761132
HOUR 60 RESIDUAL Vm1    -0.006659
HOUR 60 REL_RESIDUAL Vm1    102.578509
HOUR 60 PARAM_FIT h1     1.910373
HOUR 60 REL_CONF h1     13.168579
HOUR 60 RESIDUAL h1     -0.006155
HOUR 60 REL_RESIDUAL h1     103.084334
HOUR 60 PARAM_FIT Km1    0.035533
HOUR 60 REL_CONF Km1    44.400130
HOUR 60 RESIDUAL Km1    0.016973
HOUR 60 REL_RESIDUAL Km1    98.680666
HOUR 60 PARAM_FIT d1     0.026535
HOUR 60 REL_CONF d1     25.400745
HOUR 60 RESIDUAL d1     0.083895
HOUR 60 REL_RESIDUAL d1     99.637822
HOUR 60 PE_TIME 963.1
