HEADER DATE 28-May-2017 14:25:09
HEADER RANDSEED 1187181176
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3125.774781
ITERATION 1 RESIDUAL alpha1 -0.005308
ITERATION 1 REL_RESIDUAL alpha1 100.662884
ITERATION 1 PARAM_FIT Vm1    0.040180
ITERATION 1 REL_CONF Vm1    60.213523
ITERATION 1 RESIDUAL Vm1    -0.031991
ITERATION 1 REL_RESIDUAL Vm1    100.158653
ITERATION 1 PARAM_FIT h1     3.148686
ITERATION 1 REL_CONF h1     265.708451
ITERATION 1 RESIDUAL h1     -0.047248
ITERATION 1 REL_RESIDUAL h1     100.327407
ITERATION 1 PARAM_FIT Km1    0.039255
ITERATION 1 REL_CONF Km1    71.451817
ITERATION 1 RESIDUAL Km1    -0.016695
ITERATION 1 REL_RESIDUAL Km1    102.561179
ITERATION 1 PARAM_FIT d1     0.028778
ITERATION 1 REL_CONF d1     104.100945
ITERATION 1 RESIDUAL d1     -0.048394
ITERATION 1 REL_RESIDUAL d1     101.883731
ITERATION 1 OED_TIME 298.3
ITERATION 1 PE_TIME 294.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1399.112086
ITERATION 2 RESIDUAL alpha1 -0.005308
ITERATION 2 REL_RESIDUAL alpha1 100.662884
ITERATION 2 PARAM_FIT Vm1    0.033494
ITERATION 2 REL_CONF Vm1    51.904200
ITERATION 2 RESIDUAL Vm1    -0.031989
ITERATION 2 REL_RESIDUAL Vm1    100.150782
ITERATION 2 PARAM_FIT h1     2.920477
ITERATION 2 REL_CONF h1     38.306524
ITERATION 2 RESIDUAL h1     -0.047229
ITERATION 2 REL_RESIDUAL h1     100.287999
ITERATION 2 PARAM_FIT Km1    0.035657
ITERATION 2 REL_CONF Km1    15.181800
ITERATION 2 RESIDUAL Km1    -0.016637
ITERATION 2 REL_RESIDUAL Km1    102.206635
ITERATION 2 PARAM_FIT d1     0.024100
ITERATION 2 REL_CONF d1     60.527643
ITERATION 2 RESIDUAL d1     -0.048268
ITERATION 2 REL_RESIDUAL d1     101.618261
ITERATION 2 OED_TIME 303.6
ITERATION 2 PE_TIME 301.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1327.284461
ITERATION 3 RESIDUAL alpha1 -0.005308
ITERATION 3 REL_RESIDUAL alpha1 100.662884
ITERATION 3 PARAM_FIT Vm1    0.051821
ITERATION 3 REL_CONF Vm1    55.313640
ITERATION 3 RESIDUAL Vm1    -0.031995
ITERATION 3 REL_RESIDUAL Vm1    100.169366
ITERATION 3 PARAM_FIT h1     2.036714
ITERATION 3 REL_CONF h1     16.914817
ITERATION 3 RESIDUAL h1     -0.047272
ITERATION 3 REL_RESIDUAL h1     100.379329
ITERATION 3 PARAM_FIT Km1    0.036449
ITERATION 3 REL_CONF Km1    19.301796
ITERATION 3 RESIDUAL Km1    -0.016768
ITERATION 3 REL_RESIDUAL Km1    103.013205
ITERATION 3 PARAM_FIT d1     0.037978
ITERATION 3 REL_CONF d1     57.174372
ITERATION 3 RESIDUAL d1     -0.048550
ITERATION 3 REL_RESIDUAL d1     102.211133
ITERATION 3 OED_TIME 302.8
ITERATION 3 PE_TIME 303.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 880.209596
ITERATION 4 RESIDUAL alpha1 -0.005308
ITERATION 4 REL_RESIDUAL alpha1 100.662884
ITERATION 4 PARAM_FIT Vm1    0.048398
ITERATION 4 REL_CONF Vm1    48.925976
ITERATION 4 RESIDUAL Vm1    -0.031994
ITERATION 4 REL_RESIDUAL Vm1    100.165632
ITERATION 4 PARAM_FIT h1     2.067039
ITERATION 4 REL_CONF h1     8.463436
ITERATION 4 RESIDUAL h1     -0.047264
ITERATION 4 REL_RESIDUAL h1     100.361227
ITERATION 4 PARAM_FIT Km1    0.037133
ITERATION 4 REL_CONF Km1    19.048300
ITERATION 4 RESIDUAL Km1    -0.016743
ITERATION 4 REL_RESIDUAL Km1    102.855223
ITERATION 4 PARAM_FIT d1     0.035226
ITERATION 4 REL_CONF d1     51.398238
ITERATION 4 RESIDUAL d1     -0.048495
ITERATION 4 REL_RESIDUAL d1     102.096325
ITERATION 4 OED_TIME 306.1
ITERATION 4 PE_TIME 305.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1085.262109
ITERATION 5 RESIDUAL alpha1 -0.005308
ITERATION 5 REL_RESIDUAL alpha1 100.662884
ITERATION 5 PARAM_FIT Vm1    0.061488
ITERATION 5 REL_CONF Vm1    60.098609
ITERATION 5 RESIDUAL Vm1    -0.031998
ITERATION 5 REL_RESIDUAL Vm1    100.180143
ITERATION 5 PARAM_FIT h1     1.997366
ITERATION 5 REL_CONF h1     7.156665
ITERATION 5 RESIDUAL h1     -0.047297
ITERATION 5 REL_RESIDUAL h1     100.430810
ITERATION 5 PARAM_FIT Km1    0.033860
ITERATION 5 REL_CONF Km1    19.176148
ITERATION 5 RESIDUAL Km1    -0.016840
ITERATION 5 REL_RESIDUAL Km1    103.456151
ITERATION 5 PARAM_FIT d1     0.046226
ITERATION 5 REL_CONF d1     61.494731
ITERATION 5 RESIDUAL d1     -0.048701
ITERATION 5 REL_RESIDUAL d1     102.528665
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1271645.038835
HOUR 6 RESIDUAL alpha1 -0.005308
HOUR 6 REL_RESIDUAL alpha1 100.662884
HOUR 6 PARAM_FIT Vm1    0.041500
HOUR 6 REL_CONF Vm1    671.119645
HOUR 6 RESIDUAL Vm1    -0.031992
HOUR 6 REL_RESIDUAL Vm1    100.160678
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     435340.162551
HOUR 6 RESIDUAL h1     -0.047253
HOUR 6 REL_RESIDUAL h1     100.337417
HOUR 6 PARAM_FIT Km1    0.020819
HOUR 6 REL_CONF Km1    1498129.684595
HOUR 6 RESIDUAL Km1    -0.016709
HOUR 6 REL_RESIDUAL Km1    102.650171
HOUR 6 PARAM_FIT d1     0.030130
HOUR 6 REL_CONF d1     264.927660
HOUR 6 RESIDUAL d1     -0.048426
HOUR 6 REL_RESIDUAL d1     101.949597
HOUR 6 PE_TIME 292.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3125.735790
HOUR 12 RESIDUAL alpha1 -0.005308
HOUR 12 REL_RESIDUAL alpha1 100.662884
HOUR 12 PARAM_FIT Vm1    0.040179
HOUR 12 REL_CONF Vm1    60.211711
HOUR 12 RESIDUAL Vm1    -0.031991
HOUR 12 REL_RESIDUAL Vm1    100.158652
HOUR 12 PARAM_FIT h1     3.148758
HOUR 12 REL_CONF h1     265.726602
HOUR 12 RESIDUAL h1     -0.047248
HOUR 12 REL_RESIDUAL h1     100.327401
HOUR 12 PARAM_FIT Km1    0.039255
HOUR 12 REL_CONF Km1    71.451837
HOUR 12 RESIDUAL Km1    -0.016695
HOUR 12 REL_RESIDUAL Km1    102.561127
HOUR 12 PARAM_FIT d1     0.028777
HOUR 12 REL_CONF d1     104.099642
HOUR 12 RESIDUAL d1     -0.048394
HOUR 12 REL_RESIDUAL d1     101.883692
HOUR 12 PE_TIME 292.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2935.177177
HOUR 18 RESIDUAL alpha1 -0.005308
HOUR 18 REL_RESIDUAL alpha1 100.662884
HOUR 18 PARAM_FIT Vm1    0.041180
HOUR 18 REL_CONF Vm1    72.410863
HOUR 18 RESIDUAL Vm1    -0.031991
HOUR 18 REL_RESIDUAL Vm1    100.159146
HOUR 18 PARAM_FIT h1     2.496465
HOUR 18 REL_CONF h1     91.679494
HOUR 18 RESIDUAL h1     -0.047249
HOUR 18 REL_RESIDUAL h1     100.329612
HOUR 18 PARAM_FIT Km1    0.035204
HOUR 18 REL_CONF Km1    46.784037
HOUR 18 RESIDUAL Km1    -0.016698
HOUR 18 REL_RESIDUAL Km1    102.578702
HOUR 18 PARAM_FIT d1     0.029845
HOUR 18 REL_CONF d1     114.351304
HOUR 18 RESIDUAL d1     -0.048400
HOUR 18 REL_RESIDUAL d1     101.895109
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1399.111011
HOUR 24 RESIDUAL alpha1 -0.005308
HOUR 24 REL_RESIDUAL alpha1 100.662884
HOUR 24 PARAM_FIT Vm1    0.033494
HOUR 24 REL_CONF Vm1    51.903257
HOUR 24 RESIDUAL Vm1    -0.031989
HOUR 24 REL_RESIDUAL Vm1    100.150782
HOUR 24 PARAM_FIT h1     2.920491
HOUR 24 REL_CONF h1     38.306500
HOUR 24 RESIDUAL h1     -0.047229
HOUR 24 REL_RESIDUAL h1     100.287998
HOUR 24 PARAM_FIT Km1    0.035657
HOUR 24 REL_CONF Km1    15.181687
HOUR 24 RESIDUAL Km1    -0.016637
HOUR 24 REL_RESIDUAL Km1    102.206625
HOUR 24 PARAM_FIT d1     0.024100
HOUR 24 REL_CONF d1     60.526942
HOUR 24 RESIDUAL d1     -0.048268
HOUR 24 REL_RESIDUAL d1     101.618255
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1220.853681
HOUR 30 RESIDUAL alpha1 -0.005308
HOUR 30 REL_RESIDUAL alpha1 100.662884
HOUR 30 PARAM_FIT Vm1    0.039906
HOUR 30 REL_CONF Vm1    58.644290
HOUR 30 RESIDUAL Vm1    -0.031991
HOUR 30 REL_RESIDUAL Vm1    100.157170
HOUR 30 PARAM_FIT h1     2.333401
HOUR 30 REL_CONF h1     24.842171
HOUR 30 RESIDUAL h1     -0.047244
HOUR 30 REL_RESIDUAL h1     100.319683
HOUR 30 PARAM_FIT Km1    0.036323
HOUR 30 REL_CONF Km1    17.060851
HOUR 30 RESIDUAL Km1    -0.016683
HOUR 30 REL_RESIDUAL Km1    102.489032
HOUR 30 PARAM_FIT d1     0.028985
HOUR 30 REL_CONF d1     58.589709
HOUR 30 RESIDUAL d1     -0.048368
HOUR 30 REL_RESIDUAL d1     101.827668
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1327.053825
HOUR 36 RESIDUAL alpha1 -0.005308
HOUR 36 REL_RESIDUAL alpha1 100.662884
HOUR 36 PARAM_FIT Vm1    0.051810
HOUR 36 REL_CONF Vm1    55.300674
HOUR 36 RESIDUAL Vm1    -0.031995
HOUR 36 REL_RESIDUAL Vm1    100.169354
HOUR 36 PARAM_FIT h1     2.036662
HOUR 36 REL_CONF h1     16.914554
HOUR 36 RESIDUAL h1     -0.047272
HOUR 36 REL_RESIDUAL h1     100.379271
HOUR 36 PARAM_FIT Km1    0.036450
HOUR 36 REL_CONF Km1    19.301966
HOUR 36 RESIDUAL Km1    -0.016768
HOUR 36 REL_RESIDUAL Km1    103.012697
HOUR 36 PARAM_FIT d1     0.037970
HOUR 36 REL_CONF d1     57.162409
HOUR 36 RESIDUAL d1     -0.048550
HOUR 36 REL_RESIDUAL d1     102.210763
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1161.615138
HOUR 42 RESIDUAL alpha1 -0.005308
HOUR 42 REL_RESIDUAL alpha1 100.662884
HOUR 42 PARAM_FIT Vm1    0.051916
HOUR 42 REL_CONF Vm1    53.177461
HOUR 42 RESIDUAL Vm1    -0.031995
HOUR 42 REL_RESIDUAL Vm1    100.169477
HOUR 42 PARAM_FIT h1     2.034484
HOUR 42 REL_CONF h1     12.748573
HOUR 42 RESIDUAL h1     -0.047273
HOUR 42 REL_RESIDUAL h1     100.379862
HOUR 42 PARAM_FIT Km1    0.036347
HOUR 42 REL_CONF Km1    19.563838
HOUR 42 RESIDUAL Km1    -0.016769
HOUR 42 REL_RESIDUAL Km1    103.017779
HOUR 42 PARAM_FIT d1     0.038077
HOUR 42 REL_CONF d1     56.082876
HOUR 42 RESIDUAL d1     -0.048551
HOUR 42 REL_RESIDUAL d1     102.214404
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 880.223777
HOUR 48 RESIDUAL alpha1 -0.005308
HOUR 48 REL_RESIDUAL alpha1 100.662884
HOUR 48 PARAM_FIT Vm1    0.048398
HOUR 48 REL_CONF Vm1    48.924064
HOUR 48 RESIDUAL Vm1    -0.031994
HOUR 48 REL_RESIDUAL Vm1    100.165632
HOUR 48 PARAM_FIT h1     2.067030
HOUR 48 REL_CONF h1     8.463443
HOUR 48 RESIDUAL h1     -0.047264
HOUR 48 REL_RESIDUAL h1     100.361228
HOUR 48 PARAM_FIT Km1    0.037133
HOUR 48 REL_CONF Km1    19.048099
HOUR 48 RESIDUAL Km1    -0.016743
HOUR 48 REL_RESIDUAL Km1    102.855226
HOUR 48 PARAM_FIT d1     0.035226
HOUR 48 REL_CONF d1     51.396623
HOUR 48 RESIDUAL d1     -0.048495
HOUR 48 REL_RESIDUAL d1     102.096327
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 956.122939
HOUR 54 RESIDUAL alpha1 -0.005308
HOUR 54 REL_RESIDUAL alpha1 100.662884
HOUR 54 PARAM_FIT Vm1    0.053509
HOUR 54 REL_CONF Vm1    53.612808
HOUR 54 RESIDUAL Vm1    -0.031995
HOUR 54 REL_RESIDUAL Vm1    100.171280
HOUR 54 PARAM_FIT h1     2.019072
HOUR 54 REL_CONF h1     7.191648
HOUR 54 RESIDUAL h1     -0.047277
HOUR 54 REL_RESIDUAL h1     100.388508
HOUR 54 PARAM_FIT Km1    0.035564
HOUR 54 REL_CONF Km1    19.439995
HOUR 54 RESIDUAL Km1    -0.016781
HOUR 54 REL_RESIDUAL Km1    103.092378
HOUR 54 PARAM_FIT d1     0.039555
HOUR 54 REL_CONF d1     55.642240
HOUR 54 RESIDUAL d1     -0.048577
HOUR 54 REL_RESIDUAL d1     102.268002
HOUR 54 PE_TIME 307.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1085.285496
HOUR 60 RESIDUAL alpha1 -0.005308
HOUR 60 REL_RESIDUAL alpha1 100.662884
HOUR 60 PARAM_FIT Vm1    0.061489
HOUR 60 REL_CONF Vm1    60.100097
HOUR 60 RESIDUAL Vm1    -0.031998
HOUR 60 REL_RESIDUAL Vm1    100.180145
HOUR 60 PARAM_FIT h1     1.997368
HOUR 60 REL_CONF h1     7.156632
HOUR 60 RESIDUAL h1     -0.047297
HOUR 60 REL_RESIDUAL h1     100.430818
HOUR 60 PARAM_FIT Km1    0.033860
HOUR 60 REL_CONF Km1    19.176115
HOUR 60 RESIDUAL Km1    -0.016841
HOUR 60 REL_RESIDUAL Km1    103.456217
HOUR 60 PARAM_FIT d1     0.046227
HOUR 60 REL_CONF d1     61.496171
HOUR 60 RESIDUAL d1     -0.048701
HOUR 60 REL_RESIDUAL d1     102.528713
HOUR 60 PE_TIME 308.1
