HEADER DATE 26-May-2017 12:21:31
HEADER RANDSEED 1169159418
ITERATION 1 PARAM_FIT alpha1 0.000066
ITERATION 1 REL_CONF alpha1 12843.633227
ITERATION 1 RESIDUAL alpha1 0.004879
ITERATION 1 REL_RESIDUAL alpha1 30.656210
ITERATION 1 PARAM_FIT Vm1    0.078247
ITERATION 1 REL_CONF Vm1    1133.597823
ITERATION 1 RESIDUAL Vm1    -0.006814
ITERATION 1 REL_RESIDUAL Vm1    -161.366418
ITERATION 1 PARAM_FIT h1     1.175253
ITERATION 1 REL_CONF h1     18257.820337
ITERATION 1 RESIDUAL h1     0.001126
ITERATION 1 REL_RESIDUAL h1     9.261733
ITERATION 1 PARAM_FIT Km1    0.022441
ITERATION 1 REL_CONF Km1    54658.067471
ITERATION 1 RESIDUAL Km1    0.000104
ITERATION 1 REL_RESIDUAL Km1    0.935058
ITERATION 1 PARAM_FIT d1     0.081886
ITERATION 1 REL_CONF d1     378.876151
ITERATION 1 RESIDUAL d1     0.012028
ITERATION 1 REL_RESIDUAL d1     52.194948
ITERATION 1 OED_TIME 311.5
ITERATION 1 PE_TIME 297.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 286.011111
ITERATION 2 RESIDUAL alpha1 0.004879
ITERATION 2 REL_RESIDUAL alpha1 30.656210
ITERATION 2 PARAM_FIT Vm1    0.036764
ITERATION 2 REL_CONF Vm1    59.546766
ITERATION 2 RESIDUAL Vm1    -0.006814
ITERATION 2 REL_RESIDUAL Vm1    -161.375596
ITERATION 2 PARAM_FIT h1     2.175484
ITERATION 2 REL_CONF h1     86.021171
ITERATION 2 RESIDUAL h1     0.001123
ITERATION 2 REL_RESIDUAL h1     9.239052
ITERATION 2 PARAM_FIT Km1    0.026642
ITERATION 2 REL_CONF Km1    170.100725
ITERATION 2 RESIDUAL Km1    0.000096
ITERATION 2 REL_RESIDUAL Km1    0.860321
ITERATION 2 PARAM_FIT d1     0.028923
ITERATION 2 REL_CONF d1     82.623862
ITERATION 2 RESIDUAL d1     0.012010
ITERATION 2 REL_RESIDUAL d1     52.118174
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 299.8
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 217.752549
ITERATION 3 RESIDUAL alpha1 0.004879
ITERATION 3 REL_RESIDUAL alpha1 30.656210
ITERATION 3 PARAM_FIT Vm1    0.028010
ITERATION 3 REL_CONF Vm1    39.413496
ITERATION 3 RESIDUAL Vm1    -0.006814
ITERATION 3 REL_RESIDUAL Vm1    -161.376938
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     28021.932443
ITERATION 3 RESIDUAL h1     0.001123
ITERATION 3 REL_RESIDUAL h1     9.235685
ITERATION 3 PARAM_FIT Km1    0.049275
ITERATION 3 REL_CONF Km1    6901.693746
ITERATION 3 RESIDUAL Km1    0.000094
ITERATION 3 REL_RESIDUAL Km1    0.848775
ITERATION 3 PARAM_FIT d1     0.020317
ITERATION 3 REL_CONF d1     68.082101
ITERATION 3 RESIDUAL d1     0.012007
ITERATION 3 REL_RESIDUAL d1     52.105709
ITERATION 3 OED_TIME 309.8
ITERATION 3 PE_TIME 300.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 371.261272
ITERATION 4 RESIDUAL alpha1 0.004879
ITERATION 4 REL_RESIDUAL alpha1 30.656210
ITERATION 4 PARAM_FIT Vm1    0.035000
ITERATION 4 REL_CONF Vm1    28.935511
ITERATION 4 RESIDUAL Vm1    -0.006814
ITERATION 4 REL_RESIDUAL Vm1    -161.375946
ITERATION 4 PARAM_FIT h1     2.004306
ITERATION 4 REL_CONF h1     22.128380
ITERATION 4 RESIDUAL h1     0.001123
ITERATION 4 REL_RESIDUAL h1     9.238150
ITERATION 4 PARAM_FIT Km1    0.032455
ITERATION 4 REL_CONF Km1    49.509836
ITERATION 4 RESIDUAL Km1    0.000095
ITERATION 4 REL_RESIDUAL Km1    0.857154
ITERATION 4 PARAM_FIT d1     0.026454
ITERATION 4 REL_CONF d1     40.610589
ITERATION 4 RESIDUAL d1     0.012010
ITERATION 4 REL_RESIDUAL d1     52.114745
ITERATION 4 OED_TIME 303.8
ITERATION 4 PE_TIME 301.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 391.729353
ITERATION 5 RESIDUAL alpha1 0.004879
ITERATION 5 REL_RESIDUAL alpha1 30.656210
ITERATION 5 PARAM_FIT Vm1    0.036017
ITERATION 5 REL_CONF Vm1    35.037201
ITERATION 5 RESIDUAL Vm1    -0.006814
ITERATION 5 REL_RESIDUAL Vm1    -161.375803
ITERATION 5 PARAM_FIT h1     2.072163
ITERATION 5 REL_CONF h1     20.087888
ITERATION 5 RESIDUAL h1     0.001123
ITERATION 5 REL_RESIDUAL h1     9.238508
ITERATION 5 PARAM_FIT Km1    0.031321
ITERATION 5 REL_CONF Km1    29.761560
ITERATION 5 RESIDUAL Km1    0.000096
ITERATION 5 REL_RESIDUAL Km1    0.858436
ITERATION 5 PARAM_FIT d1     0.027466
ITERATION 5 REL_CONF d1     42.383453
ITERATION 5 RESIDUAL d1     0.012010
ITERATION 5 REL_RESIDUAL d1     52.116160
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 422.769253
ITERATION 6 RESIDUAL alpha1 0.004879
ITERATION 6 REL_RESIDUAL alpha1 30.656210
ITERATION 6 PARAM_FIT Vm1    0.033366
ITERATION 6 REL_CONF Vm1    45.958951
ITERATION 6 RESIDUAL Vm1    -0.006814
ITERATION 6 REL_RESIDUAL Vm1    -161.375809
ITERATION 6 PARAM_FIT h1     1.588723
ITERATION 6 REL_CONF h1     16.353750
ITERATION 6 RESIDUAL h1     0.001123
ITERATION 6 REL_RESIDUAL h1     9.238491
ITERATION 6 PARAM_FIT Km1    0.026190
ITERATION 6 REL_CONF Km1    49.581953
ITERATION 6 RESIDUAL Km1    0.000096
ITERATION 6 REL_RESIDUAL Km1    0.858376
ITERATION 6 PARAM_FIT d1     0.027434
ITERATION 6 REL_CONF d1     56.250650
ITERATION 6 RESIDUAL d1     0.012010
ITERATION 6 REL_RESIDUAL d1     52.116094
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 305.8
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 348.862100
ITERATION 7 RESIDUAL alpha1 0.004879
ITERATION 7 REL_RESIDUAL alpha1 30.656210
ITERATION 7 PARAM_FIT Vm1    0.039593
ITERATION 7 REL_CONF Vm1    50.765432
ITERATION 7 RESIDUAL Vm1    -0.006814
ITERATION 7 REL_RESIDUAL Vm1    -161.375204
ITERATION 7 PARAM_FIT h1     1.597383
ITERATION 7 REL_CONF h1     14.757751
ITERATION 7 RESIDUAL h1     0.001124
ITERATION 7 REL_RESIDUAL h1     9.240066
ITERATION 7 PARAM_FIT Km1    0.028340
ITERATION 7 REL_CONF Km1    24.753543
ITERATION 7 RESIDUAL Km1    0.000096
ITERATION 7 REL_RESIDUAL Km1    0.863847
ITERATION 7 PARAM_FIT d1     0.031741
ITERATION 7 REL_CONF d1     55.878692
ITERATION 7 RESIDUAL d1     0.012011
ITERATION 7 REL_RESIDUAL d1     52.121979
ITERATION 7 OED_TIME 303.4
ITERATION 7 PE_TIME 305.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 22816.190417
ITERATION 8 RESIDUAL alpha1 0.004879
ITERATION 8 REL_RESIDUAL alpha1 30.656210
ITERATION 8 PARAM_FIT Vm1    0.035890
ITERATION 8 REL_CONF Vm1    37.839452
ITERATION 8 RESIDUAL Vm1    -0.006814
ITERATION 8 REL_RESIDUAL Vm1    -161.372815
ITERATION 8 PARAM_FIT h1     1.616303
ITERATION 8 REL_CONF h1     13.910249
ITERATION 8 RESIDUAL h1     0.001124
ITERATION 8 REL_RESIDUAL h1     9.245976
ITERATION 8 PARAM_FIT Km1    0.037366
ITERATION 8 REL_CONF Km1    10.477259
ITERATION 8 RESIDUAL Km1    0.000098
ITERATION 8 REL_RESIDUAL Km1    0.884277
ITERATION 8 PARAM_FIT d1     0.025302
ITERATION 8 REL_CONF d1     37.461498
ITERATION 8 RESIDUAL d1     0.012016
ITERATION 8 REL_RESIDUAL d1     52.144325
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 304.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 24762.819151
ITERATION 9 RESIDUAL alpha1 0.004879
ITERATION 9 REL_RESIDUAL alpha1 30.656210
ITERATION 9 PARAM_FIT Vm1    0.034712
ITERATION 9 REL_CONF Vm1    41.579414
ITERATION 9 RESIDUAL Vm1    -0.006814
ITERATION 9 REL_RESIDUAL Vm1    -161.372826
ITERATION 9 PARAM_FIT h1     1.617168
ITERATION 9 REL_CONF h1     15.324877
ITERATION 9 RESIDUAL h1     0.001124
ITERATION 9 REL_RESIDUAL h1     9.245951
ITERATION 9 PARAM_FIT Km1    0.034660
ITERATION 9 REL_CONF Km1    10.657154
ITERATION 9 RESIDUAL Km1    0.000098
ITERATION 9 REL_RESIDUAL Km1    0.884191
ITERATION 9 PARAM_FIT d1     0.025229
ITERATION 9 REL_CONF d1     41.168977
ITERATION 9 RESIDUAL d1     0.012016
ITERATION 9 REL_RESIDUAL d1     52.144232
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 305.5
ITERATION 10 PARAM_FIT alpha1 0.000017
ITERATION 10 REL_CONF alpha1 4597.160270
ITERATION 10 RESIDUAL alpha1 0.004879
ITERATION 10 REL_RESIDUAL alpha1 30.656210
ITERATION 10 PARAM_FIT Vm1    0.032173
ITERATION 10 REL_CONF Vm1    30.128213
ITERATION 10 RESIDUAL Vm1    -0.006814
ITERATION 10 REL_RESIDUAL Vm1    -161.373271
ITERATION 10 PARAM_FIT h1     1.615169
ITERATION 10 REL_CONF h1     16.383109
ITERATION 10 RESIDUAL h1     0.001124
ITERATION 10 REL_RESIDUAL h1     9.244887
ITERATION 10 PARAM_FIT Km1    0.035412
ITERATION 10 REL_CONF Km1    10.583037
ITERATION 10 RESIDUAL Km1    0.000098
ITERATION 10 REL_RESIDUAL Km1    0.880548
ITERATION 10 PARAM_FIT d1     0.023157
ITERATION 10 REL_CONF d1     29.146918
ITERATION 10 RESIDUAL d1     0.012015
ITERATION 10 REL_RESIDUAL d1     52.140276
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000072
ITERATION 11 REL_CONF alpha1 1058.087373
ITERATION 11 RESIDUAL alpha1 0.004879
ITERATION 11 REL_RESIDUAL alpha1 30.656210
ITERATION 11 PARAM_FIT Vm1    0.029962
ITERATION 11 REL_CONF Vm1    29.360770
ITERATION 11 RESIDUAL Vm1    -0.006814
ITERATION 11 REL_RESIDUAL Vm1    -161.373993
ITERATION 11 PARAM_FIT h1     1.581892
ITERATION 11 REL_CONF h1     16.615430
ITERATION 11 RESIDUAL h1     0.001124
ITERATION 11 REL_RESIDUAL h1     9.243057
ITERATION 11 PARAM_FIT Km1    0.033924
ITERATION 11 REL_CONF Km1    11.320226
ITERATION 11 RESIDUAL Km1    0.000097
ITERATION 11 REL_RESIDUAL Km1    0.874203
ITERATION 11 PARAM_FIT d1     0.021965
ITERATION 11 REL_CONF d1     28.658978
ITERATION 11 RESIDUAL d1     0.012014
ITERATION 11 REL_RESIDUAL d1     52.133367
ITERATION 11 OED_TIME 302.9
ITERATION 11 PE_TIME 305.2
ITERATION 12 PARAM_FIT alpha1 0.000168
ITERATION 12 REL_CONF alpha1 486.609526
ITERATION 12 RESIDUAL alpha1 0.004879
ITERATION 12 REL_RESIDUAL alpha1 30.656210
ITERATION 12 PARAM_FIT Vm1    0.033438
ITERATION 12 REL_CONF Vm1    28.390806
ITERATION 12 RESIDUAL Vm1    -0.006814
ITERATION 12 REL_RESIDUAL Vm1    -161.374601
ITERATION 12 PARAM_FIT h1     1.687010
ITERATION 12 REL_CONF h1     16.365406
ITERATION 12 RESIDUAL h1     0.001124
ITERATION 12 REL_RESIDUAL h1     9.241545
ITERATION 12 PARAM_FIT Km1    0.035245
ITERATION 12 REL_CONF Km1    10.079691
ITERATION 12 RESIDUAL Km1    0.000097
ITERATION 12 REL_RESIDUAL Km1    0.868940
ITERATION 12 PARAM_FIT d1     0.024500
ITERATION 12 REL_CONF d1     27.559212
ITERATION 12 RESIDUAL d1     0.012013
ITERATION 12 REL_RESIDUAL d1     52.127586
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 89259.552241
HOUR 6 RESIDUAL alpha1 0.004879
HOUR 6 REL_RESIDUAL alpha1 30.656210
HOUR 6 PARAM_FIT Vm1    0.042538
HOUR 6 REL_CONF Vm1    73.497425
HOUR 6 RESIDUAL Vm1    -0.006814
HOUR 6 REL_RESIDUAL Vm1    -161.372879
HOUR 6 PARAM_FIT h1     0.734343
HOUR 6 REL_CONF h1     391.522286
HOUR 6 RESIDUAL h1     0.001124
HOUR 6 REL_RESIDUAL h1     9.245869
HOUR 6 PARAM_FIT Km1    0.060366
HOUR 6 REL_CONF Km1    945.047962
HOUR 6 RESIDUAL Km1    0.000098
HOUR 6 REL_RESIDUAL Km1    0.883893
HOUR 6 PARAM_FIT d1     0.031733
HOUR 6 REL_CONF d1     105.700601
HOUR 6 RESIDUAL d1     0.012016
HOUR 6 REL_RESIDUAL d1     52.143672
HOUR 6 PE_TIME 296.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 228.035485
HOUR 12 RESIDUAL alpha1 0.004879
HOUR 12 REL_RESIDUAL alpha1 30.656210
HOUR 12 PARAM_FIT Vm1    0.027724
HOUR 12 REL_CONF Vm1    39.839394
HOUR 12 RESIDUAL Vm1    -0.006814
HOUR 12 REL_RESIDUAL Vm1    -161.377067
HOUR 12 PARAM_FIT h1     4.999994
HOUR 12 REL_CONF h1     35236.460452
HOUR 12 RESIDUAL h1     0.001123
HOUR 12 REL_RESIDUAL h1     9.235415
HOUR 12 PARAM_FIT Km1    0.051321
HOUR 12 REL_CONF Km1    7216.245969
HOUR 12 RESIDUAL Km1    0.000094
HOUR 12 REL_RESIDUAL Km1    0.847847
HOUR 12 PARAM_FIT d1     0.019634
HOUR 12 REL_CONF d1     75.214691
HOUR 12 RESIDUAL d1     0.012007
HOUR 12 REL_RESIDUAL d1     52.104689
HOUR 12 PE_TIME 298.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 397.832256
HOUR 18 RESIDUAL alpha1 0.004879
HOUR 18 REL_RESIDUAL alpha1 30.656210
HOUR 18 PARAM_FIT Vm1    0.036339
HOUR 18 REL_CONF Vm1    28.781569
HOUR 18 RESIDUAL Vm1    -0.006814
HOUR 18 REL_RESIDUAL Vm1    -161.375560
HOUR 18 PARAM_FIT h1     2.219945
HOUR 18 REL_CONF h1     36.320950
HOUR 18 RESIDUAL h1     0.001123
HOUR 18 REL_RESIDUAL h1     9.239145
HOUR 18 PARAM_FIT Km1    0.023534
HOUR 18 REL_CONF Km1    68.920199
HOUR 18 RESIDUAL Km1    0.000096
HOUR 18 REL_RESIDUAL Km1    0.860646
HOUR 18 PARAM_FIT d1     0.029179
HOUR 18 REL_CONF d1     34.079009
HOUR 18 RESIDUAL d1     0.012010
HOUR 18 REL_RESIDUAL d1     52.118527
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 390.485426
HOUR 24 RESIDUAL alpha1 0.004879
HOUR 24 REL_RESIDUAL alpha1 30.656210
HOUR 24 PARAM_FIT Vm1    0.036681
HOUR 24 REL_CONF Vm1    35.603100
HOUR 24 RESIDUAL Vm1    -0.006814
HOUR 24 REL_RESIDUAL Vm1    -161.375721
HOUR 24 PARAM_FIT h1     2.074214
HOUR 24 REL_CONF h1     21.354712
HOUR 24 RESIDUAL h1     0.001123
HOUR 24 REL_RESIDUAL h1     9.238724
HOUR 24 PARAM_FIT Km1    0.031011
HOUR 24 REL_CONF Km1    29.583857
HOUR 24 RESIDUAL Km1    0.000096
HOUR 24 REL_RESIDUAL Km1    0.859207
HOUR 24 PARAM_FIT d1     0.028066
HOUR 24 REL_CONF d1     44.018769
HOUR 24 RESIDUAL d1     0.012010
HOUR 24 REL_RESIDUAL d1     52.116995
HOUR 24 PE_TIME 303.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 422.769396
HOUR 30 RESIDUAL alpha1 0.004879
HOUR 30 REL_RESIDUAL alpha1 30.656210
HOUR 30 PARAM_FIT Vm1    0.033366
HOUR 30 REL_CONF Vm1    45.958953
HOUR 30 RESIDUAL Vm1    -0.006814
HOUR 30 REL_RESIDUAL Vm1    -161.375809
HOUR 30 PARAM_FIT h1     1.588724
HOUR 30 REL_CONF h1     16.353740
HOUR 30 RESIDUAL h1     0.001123
HOUR 30 REL_RESIDUAL h1     9.238491
HOUR 30 PARAM_FIT Km1    0.026190
HOUR 30 REL_CONF Km1    49.581906
HOUR 30 RESIDUAL Km1    0.000096
HOUR 30 REL_RESIDUAL Km1    0.858376
HOUR 30 PARAM_FIT d1     0.027434
HOUR 30 REL_CONF d1     56.250644
HOUR 30 RESIDUAL d1     0.012010
HOUR 30 REL_RESIDUAL d1     52.116094
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 26258.637032
HOUR 36 RESIDUAL alpha1 0.004879
HOUR 36 REL_RESIDUAL alpha1 30.656210
HOUR 36 PARAM_FIT Vm1    0.038035
HOUR 36 REL_CONF Vm1    46.398272
HOUR 36 RESIDUAL Vm1    -0.006814
HOUR 36 REL_RESIDUAL Vm1    -161.372419
HOUR 36 PARAM_FIT h1     1.574244
HOUR 36 REL_CONF h1     13.515657
HOUR 36 RESIDUAL h1     0.001124
HOUR 36 REL_RESIDUAL h1     9.246950
HOUR 36 PARAM_FIT Km1    0.033301
HOUR 36 REL_CONF Km1    17.466651
HOUR 36 RESIDUAL Km1    0.000099
HOUR 36 REL_RESIDUAL Km1    0.887645
HOUR 36 PARAM_FIT d1     0.028139
HOUR 36 REL_CONF d1     50.901851
HOUR 36 RESIDUAL d1     0.012017
HOUR 36 REL_RESIDUAL d1     52.147901
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 24151.166718
HOUR 42 RESIDUAL alpha1 0.004879
HOUR 42 REL_RESIDUAL alpha1 30.656210
HOUR 42 PARAM_FIT Vm1    0.035043
HOUR 42 REL_CONF Vm1    41.161848
HOUR 42 RESIDUAL Vm1    -0.006814
HOUR 42 REL_RESIDUAL Vm1    -161.372753
HOUR 42 PARAM_FIT h1     1.603238
HOUR 42 REL_CONF h1     14.286382
HOUR 42 RESIDUAL h1     0.001124
HOUR 42 REL_RESIDUAL h1     9.246127
HOUR 42 PARAM_FIT Km1    0.033699
HOUR 42 REL_CONF Km1    11.718362
HOUR 42 RESIDUAL Km1    0.000098
HOUR 42 REL_RESIDUAL Km1    0.884790
HOUR 42 PARAM_FIT d1     0.025741
HOUR 42 REL_CONF d1     40.940118
HOUR 42 RESIDUAL d1     0.012016
HOUR 42 REL_RESIDUAL d1     52.144877
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000034
HOUR 48 REL_CONF alpha1 2142.863757
HOUR 48 RESIDUAL alpha1 0.004879
HOUR 48 REL_RESIDUAL alpha1 30.656210
HOUR 48 PARAM_FIT Vm1    0.031909
HOUR 48 REL_CONF Vm1    29.692045
HOUR 48 RESIDUAL Vm1    -0.006814
HOUR 48 REL_RESIDUAL Vm1    -161.373467
HOUR 48 PARAM_FIT h1     1.626356
HOUR 48 REL_CONF h1     15.823186
HOUR 48 RESIDUAL h1     0.001124
HOUR 48 REL_RESIDUAL h1     9.244407
HOUR 48 PARAM_FIT Km1    0.035286
HOUR 48 REL_CONF Km1    10.150309
HOUR 48 RESIDUAL Km1    0.000098
HOUR 48 REL_RESIDUAL Km1    0.878887
HOUR 48 PARAM_FIT d1     0.023043
HOUR 48 REL_CONF d1     28.792580
HOUR 48 RESIDUAL d1     0.012015
HOUR 48 REL_RESIDUAL d1     52.138467
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000105
HOUR 54 REL_CONF alpha1 694.493095
HOUR 54 RESIDUAL alpha1 0.004879
HOUR 54 REL_RESIDUAL alpha1 30.656210
HOUR 54 PARAM_FIT Vm1    0.029826
HOUR 54 REL_CONF Vm1    28.388767
HOUR 54 RESIDUAL Vm1    -0.006814
HOUR 54 REL_RESIDUAL Vm1    -161.374363
HOUR 54 PARAM_FIT h1     1.625177
HOUR 54 REL_CONF h1     16.689550
HOUR 54 RESIDUAL h1     0.001124
HOUR 54 REL_RESIDUAL h1     9.242132
HOUR 54 PARAM_FIT Km1    0.034749
HOUR 54 REL_CONF Km1    10.782448
HOUR 54 RESIDUAL Km1    0.000097
HOUR 54 REL_RESIDUAL Km1    0.870989
HOUR 54 PARAM_FIT d1     0.021743
HOUR 54 REL_CONF d1     27.698481
HOUR 54 RESIDUAL d1     0.012013
HOUR 54 REL_RESIDUAL d1     52.129865
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000168
HOUR 60 REL_CONF alpha1 486.603695
HOUR 60 RESIDUAL alpha1 0.004879
HOUR 60 REL_RESIDUAL alpha1 30.656210
HOUR 60 PARAM_FIT Vm1    0.033438
HOUR 60 REL_CONF Vm1    28.390810
HOUR 60 RESIDUAL Vm1    -0.006814
HOUR 60 REL_RESIDUAL Vm1    -161.374601
HOUR 60 PARAM_FIT h1     1.687011
HOUR 60 REL_CONF h1     16.365408
HOUR 60 RESIDUAL h1     0.001124
HOUR 60 REL_RESIDUAL h1     9.241545
HOUR 60 PARAM_FIT Km1    0.035245
HOUR 60 REL_CONF Km1    10.079683
HOUR 60 RESIDUAL Km1    0.000097
HOUR 60 REL_RESIDUAL Km1    0.868940
HOUR 60 PARAM_FIT d1     0.024500
HOUR 60 REL_CONF d1     27.559215
HOUR 60 RESIDUAL d1     0.012013
HOUR 60 REL_RESIDUAL d1     52.127586
HOUR 60 PE_TIME 305.4
