HEADER DATE 17-May-2017 12:07:13
HEADER RANDSEED 1091313639
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 74756.057984
ITERATION 1 RESIDUAL alpha1 -0.021131
ITERATION 1 REL_RESIDUAL alpha1 100.564573
ITERATION 1 PARAM_FIT Vm1    0.043983
ITERATION 1 REL_CONF Vm1    40.623833
ITERATION 1 RESIDUAL Vm1    0.028000
ITERATION 1 REL_RESIDUAL Vm1    99.577214
ITERATION 1 PARAM_FIT h1     1.569387
ITERATION 1 REL_CONF h1     63.938970
ITERATION 1 RESIDUAL h1     0.046844
ITERATION 1 REL_RESIDUAL h1     99.743505
ITERATION 1 PARAM_FIT Km1    0.039085
ITERATION 1 REL_CONF Km1    25.036410
ITERATION 1 RESIDUAL Km1    0.036906
ITERATION 1 REL_RESIDUAL Km1    99.663926
ITERATION 1 PARAM_FIT d1     0.031388
ITERATION 1 REL_CONF d1     39.031739
ITERATION 1 RESIDUAL d1     0.035191
ITERATION 1 REL_RESIDUAL d1     99.627185
ITERATION 1 OED_TIME 565.0
ITERATION 1 PE_TIME 803.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 26505.188135
ITERATION 2 RESIDUAL alpha1 -0.021131
ITERATION 2 REL_RESIDUAL alpha1 100.564573
ITERATION 2 PARAM_FIT Vm1    0.039586
ITERATION 2 REL_CONF Vm1    28.500804
ITERATION 2 RESIDUAL Vm1    0.028000
ITERATION 2 REL_RESIDUAL Vm1    99.577885
ITERATION 2 PARAM_FIT h1     2.095737
ITERATION 2 REL_CONF h1     13.828588
ITERATION 2 RESIDUAL h1     0.046846
ITERATION 2 REL_RESIDUAL h1     99.746448
ITERATION 2 PARAM_FIT Km1    0.037118
ITERATION 2 REL_CONF Km1    14.628344
ITERATION 2 RESIDUAL Km1    0.036911
ITERATION 2 REL_RESIDUAL Km1    99.675802
ITERATION 2 PARAM_FIT d1     0.028815
ITERATION 2 REL_CONF d1     28.365878
ITERATION 2 RESIDUAL d1     0.035201
ITERATION 2 REL_RESIDUAL d1     99.655114
ITERATION 2 OED_TIME 312.4
ITERATION 2 PE_TIME 867.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 975781.787538
HOUR 6 RESIDUAL alpha1 -0.021131
HOUR 6 REL_RESIDUAL alpha1 100.564573
HOUR 6 PARAM_FIT Vm1    0.052241
HOUR 6 REL_CONF Vm1    3966.807450
HOUR 6 RESIDUAL Vm1    0.028000
HOUR 6 REL_RESIDUAL Vm1    99.578111
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1661894.180994
HOUR 6 RESIDUAL h1     0.046846
HOUR 6 REL_RESIDUAL h1     99.747427
HOUR 6 PARAM_FIT Km1    0.059690
HOUR 6 REL_CONF Km1    193416.773813
HOUR 6 RESIDUAL Km1    0.036912
HOUR 6 REL_RESIDUAL Km1    99.679733
HOUR 6 PARAM_FIT d1     0.041228
HOUR 6 REL_CONF d1     746.755149
HOUR 6 RESIDUAL d1     0.035204
HOUR 6 REL_RESIDUAL d1     99.664354
HOUR 6 PE_TIME 635.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 298380.820060
HOUR 12 RESIDUAL alpha1 -0.021131
HOUR 12 REL_RESIDUAL alpha1 100.564573
HOUR 12 PARAM_FIT Vm1    0.034937
HOUR 12 REL_CONF Vm1    115.760601
HOUR 12 RESIDUAL Vm1    0.028000
HOUR 12 REL_RESIDUAL Vm1    99.578107
HOUR 12 PARAM_FIT h1     4.104485
HOUR 12 REL_CONF h1     519.793571
HOUR 12 RESIDUAL h1     0.046846
HOUR 12 REL_RESIDUAL h1     99.747409
HOUR 12 PARAM_FIT Km1    0.046423
HOUR 12 REL_CONF Km1    190.945849
HOUR 12 RESIDUAL Km1    0.036912
HOUR 12 REL_RESIDUAL Km1    99.679661
HOUR 12 PARAM_FIT d1     0.025984
HOUR 12 REL_CONF d1     77.256843
HOUR 12 RESIDUAL d1     0.035204
HOUR 12 REL_RESIDUAL d1     99.664194
HOUR 12 PE_TIME 375.5
HOUR 18 PARAM_FIT alpha1 0.000160
HOUR 18 REL_CONF alpha1 2582.623532
HOUR 18 RESIDUAL alpha1 -0.021131
HOUR 18 REL_RESIDUAL alpha1 100.564573
HOUR 18 PARAM_FIT Vm1    0.040138
HOUR 18 REL_CONF Vm1    51.635538
HOUR 18 RESIDUAL Vm1    0.028000
HOUR 18 REL_RESIDUAL Vm1    99.577745
HOUR 18 PARAM_FIT h1     2.316668
HOUR 18 REL_CONF h1     137.741018
HOUR 18 RESIDUAL h1     0.046845
HOUR 18 REL_RESIDUAL h1     99.745855
HOUR 18 PARAM_FIT Km1    0.037086
HOUR 18 REL_CONF Km1    45.209571
HOUR 18 RESIDUAL Km1    0.036910
HOUR 18 REL_RESIDUAL Km1    99.673440
HOUR 18 PARAM_FIT d1     0.030507
HOUR 18 REL_CONF d1     57.174734
HOUR 18 RESIDUAL d1     0.035199
HOUR 18 REL_RESIDUAL d1     99.649585
HOUR 18 PE_TIME 407.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 95705.895146
HOUR 24 RESIDUAL alpha1 -0.021131
HOUR 24 REL_RESIDUAL alpha1 100.564573
HOUR 24 PARAM_FIT Vm1    0.042020
HOUR 24 REL_CONF Vm1    46.872226
HOUR 24 RESIDUAL Vm1    0.028000
HOUR 24 REL_RESIDUAL Vm1    99.577950
HOUR 24 PARAM_FIT h1     2.286781
HOUR 24 REL_CONF h1     124.120263
HOUR 24 RESIDUAL h1     0.046846
HOUR 24 REL_RESIDUAL h1     99.746748
HOUR 24 PARAM_FIT Km1    0.035747
HOUR 24 REL_CONF Km1    18.017761
HOUR 24 RESIDUAL Km1    0.036911
HOUR 24 REL_RESIDUAL Km1    99.677015
HOUR 24 PARAM_FIT d1     0.031800
HOUR 24 REL_CONF d1     54.224274
HOUR 24 RESIDUAL d1     0.035202
HOUR 24 REL_RESIDUAL d1     99.657983
HOUR 24 PE_TIME 398.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 74753.744608
HOUR 30 RESIDUAL alpha1 -0.021131
HOUR 30 REL_RESIDUAL alpha1 100.564573
HOUR 30 PARAM_FIT Vm1    0.043985
HOUR 30 REL_CONF Vm1    40.625181
HOUR 30 RESIDUAL Vm1    0.028000
HOUR 30 REL_RESIDUAL Vm1    99.577214
HOUR 30 PARAM_FIT h1     1.569559
HOUR 30 REL_CONF h1     63.943145
HOUR 30 RESIDUAL h1     0.046844
HOUR 30 REL_RESIDUAL h1     99.743506
HOUR 30 PARAM_FIT Km1    0.039085
HOUR 30 REL_CONF Km1    25.032160
HOUR 30 RESIDUAL Km1    0.036906
HOUR 30 REL_RESIDUAL Km1    99.663933
HOUR 30 PARAM_FIT d1     0.031390
HOUR 30 REL_CONF d1     39.032906
HOUR 30 RESIDUAL d1     0.035191
HOUR 30 REL_RESIDUAL d1     99.627200
HOUR 30 PE_TIME 359.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 65657.332877
HOUR 36 RESIDUAL alpha1 -0.021131
HOUR 36 REL_RESIDUAL alpha1 100.564573
HOUR 36 PARAM_FIT Vm1    0.038392
HOUR 36 REL_CONF Vm1    35.022975
HOUR 36 RESIDUAL Vm1    0.028000
HOUR 36 REL_RESIDUAL Vm1    99.577308
HOUR 36 PARAM_FIT h1     1.587165
HOUR 36 REL_CONF h1     41.486569
HOUR 36 RESIDUAL h1     0.046844
HOUR 36 REL_RESIDUAL h1     99.743919
HOUR 36 PARAM_FIT Km1    0.037648
HOUR 36 REL_CONF Km1    29.045042
HOUR 36 RESIDUAL Km1    0.036907
HOUR 36 REL_RESIDUAL Km1    99.665564
HOUR 36 PARAM_FIT d1     0.027677
HOUR 36 REL_CONF d1     39.588128
HOUR 36 RESIDUAL d1     0.035192
HOUR 36 REL_RESIDUAL d1     99.630907
HOUR 36 PE_TIME 580.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 551.355331
HOUR 42 RESIDUAL alpha1 -0.021131
HOUR 42 REL_RESIDUAL alpha1 100.564573
HOUR 42 PARAM_FIT Vm1    0.042238
HOUR 42 REL_CONF Vm1    38.953164
HOUR 42 RESIDUAL Vm1    0.028000
HOUR 42 REL_RESIDUAL Vm1    99.577057
HOUR 42 PARAM_FIT h1     1.771430
HOUR 42 REL_CONF h1     39.784148
HOUR 42 RESIDUAL h1     0.046844
HOUR 42 REL_RESIDUAL h1     99.742814
HOUR 42 PARAM_FIT Km1    0.036030
HOUR 42 REL_CONF Km1    25.426752
HOUR 42 RESIDUAL Km1    0.036905
HOUR 42 REL_RESIDUAL Km1    99.661144
HOUR 42 PARAM_FIT d1     0.031888
HOUR 42 REL_CONF d1     40.476028
HOUR 42 RESIDUAL d1     0.035188
HOUR 42 REL_RESIDUAL d1     99.620664
HOUR 42 PE_TIME 321.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 515.822726
HOUR 48 RESIDUAL alpha1 -0.021131
HOUR 48 REL_RESIDUAL alpha1 100.564573
HOUR 48 PARAM_FIT Vm1    0.041554
HOUR 48 REL_CONF Vm1    34.705457
HOUR 48 RESIDUAL Vm1    0.028000
HOUR 48 REL_RESIDUAL Vm1    99.577219
HOUR 48 PARAM_FIT h1     1.868069
HOUR 48 REL_CONF h1     28.048493
HOUR 48 RESIDUAL h1     0.046844
HOUR 48 REL_RESIDUAL h1     99.743529
HOUR 48 PARAM_FIT Km1    0.037446
HOUR 48 REL_CONF Km1    20.982619
HOUR 48 RESIDUAL Km1    0.036906
HOUR 48 REL_RESIDUAL Km1    99.664021
HOUR 48 PARAM_FIT d1     0.031011
HOUR 48 REL_CONF d1     36.242065
HOUR 48 RESIDUAL d1     0.035191
HOUR 48 REL_RESIDUAL d1     99.627397
HOUR 48 PE_TIME 635.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 27187.444469
HOUR 54 RESIDUAL alpha1 -0.021131
HOUR 54 REL_RESIDUAL alpha1 100.564573
HOUR 54 PARAM_FIT Vm1    0.038577
HOUR 54 REL_CONF Vm1    29.946293
HOUR 54 RESIDUAL Vm1    0.028000
HOUR 54 REL_RESIDUAL Vm1    99.577915
HOUR 54 PARAM_FIT h1     2.142038
HOUR 54 REL_CONF h1     20.929083
HOUR 54 RESIDUAL h1     0.046846
HOUR 54 REL_RESIDUAL h1     99.746583
HOUR 54 PARAM_FIT Km1    0.037272
HOUR 54 REL_CONF Km1    14.280058
HOUR 54 RESIDUAL Km1    0.036911
HOUR 54 REL_RESIDUAL Km1    99.676350
HOUR 54 PARAM_FIT d1     0.028012
HOUR 54 REL_CONF d1     30.908953
HOUR 54 RESIDUAL d1     0.035201
HOUR 54 REL_RESIDUAL d1     99.656400
HOUR 54 PE_TIME 670.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 26505.321381
HOUR 60 RESIDUAL alpha1 -0.021131
HOUR 60 REL_RESIDUAL alpha1 100.564573
HOUR 60 PARAM_FIT Vm1    0.039586
HOUR 60 REL_CONF Vm1    28.500907
HOUR 60 RESIDUAL Vm1    0.028000
HOUR 60 REL_RESIDUAL Vm1    99.577885
HOUR 60 PARAM_FIT h1     2.095735
HOUR 60 REL_CONF h1     13.828579
HOUR 60 RESIDUAL h1     0.046846
HOUR 60 REL_RESIDUAL h1     99.746448
HOUR 60 PARAM_FIT Km1    0.037118
HOUR 60 REL_CONF Km1    14.628346
HOUR 60 RESIDUAL Km1    0.036911
HOUR 60 REL_RESIDUAL Km1    99.675802
HOUR 60 PARAM_FIT d1     0.028815
HOUR 60 REL_CONF d1     28.365982
HOUR 60 RESIDUAL d1     0.035201
HOUR 60 REL_RESIDUAL d1     99.655113
HOUR 60 PE_TIME 1012.8
