HEADER DATE 17-May-2017 08:14:32
HEADER RANDSEED 1089917553
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 80396980.881357
ITERATION 1 RESIDUAL alpha1 0.025025
ITERATION 1 REL_RESIDUAL alpha1 98.545977
ITERATION 1 PARAM_FIT Vm1    0.041794
ITERATION 1 REL_CONF Vm1    6268.203052
ITERATION 1 RESIDUAL Vm1    -0.034987
ITERATION 1 REL_RESIDUAL Vm1    101.113755
ITERATION 1 PARAM_FIT h1     4.999789
ITERATION 1 REL_CONF h1     3445838.755499
ITERATION 1 RESIDUAL h1     0.023337
ITERATION 1 REL_RESIDUAL h1     97.946454
ITERATION 1 PARAM_FIT Km1    0.007292
ITERATION 1 REL_CONF Km1    5366310.763464
ITERATION 1 RESIDUAL Km1    0.001629
ITERATION 1 REL_RESIDUAL Km1    68.584378
ITERATION 1 PARAM_FIT d1     0.046362
ITERATION 1 REL_CONF d1     369.967762
ITERATION 1 RESIDUAL d1     -0.061675
ITERATION 1 REL_RESIDUAL d1     101.988896
ITERATION 1 OED_TIME 453.5
ITERATION 1 PE_TIME 502.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 395701.792218
ITERATION 2 RESIDUAL alpha1 0.025025
ITERATION 2 REL_RESIDUAL alpha1 98.545977
ITERATION 2 PARAM_FIT Vm1    0.038093
ITERATION 2 REL_CONF Vm1    119.905941
ITERATION 2 RESIDUAL Vm1    -0.034985
ITERATION 2 REL_RESIDUAL Vm1    101.106455
ITERATION 2 PARAM_FIT h1     1.973340
ITERATION 2 REL_CONF h1     119.516563
ITERATION 2 RESIDUAL h1     0.023354
ITERATION 2 REL_RESIDUAL h1     98.018038
ITERATION 2 PARAM_FIT Km1    0.027270
ITERATION 2 REL_CONF Km1    126.816280
ITERATION 2 RESIDUAL Km1    0.001678
ITERATION 2 REL_RESIDUAL Km1    70.617954
ITERATION 2 PARAM_FIT d1     0.031695
ITERATION 2 REL_CONF d1     94.824309
ITERATION 2 RESIDUAL d1     -0.061579
ITERATION 2 REL_RESIDUAL d1     101.830877
ITERATION 2 OED_TIME 385.4
ITERATION 2 PE_TIME 431.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 225185.389453
ITERATION 3 RESIDUAL alpha1 0.025025
ITERATION 3 REL_RESIDUAL alpha1 98.545977
ITERATION 3 PARAM_FIT Vm1    0.042459
ITERATION 3 REL_CONF Vm1    40.839082
ITERATION 3 RESIDUAL Vm1    -0.034986
ITERATION 3 REL_RESIDUAL Vm1    101.110174
ITERATION 3 PARAM_FIT h1     1.816148
ITERATION 3 REL_CONF h1     31.434446
ITERATION 3 RESIDUAL h1     0.023345
ITERATION 3 REL_RESIDUAL h1     97.979212
ITERATION 3 PARAM_FIT Km1    0.026571
ITERATION 3 REL_CONF Km1    65.001944
ITERATION 3 RESIDUAL Km1    0.001650
ITERATION 3 REL_RESIDUAL Km1    69.440381
ITERATION 3 PARAM_FIT d1     0.035581
ITERATION 3 REL_CONF d1     43.026577
ITERATION 3 RESIDUAL d1     -0.061638
ITERATION 3 REL_RESIDUAL d1     101.929173
ITERATION 3 OED_TIME 315.6
ITERATION 3 PE_TIME 490.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 882.087013
ITERATION 4 RESIDUAL alpha1 0.025025
ITERATION 4 REL_RESIDUAL alpha1 98.545977
ITERATION 4 PARAM_FIT Vm1    0.039067
ITERATION 4 REL_CONF Vm1    25.741671
ITERATION 4 RESIDUAL Vm1    -0.034984
ITERATION 4 REL_RESIDUAL Vm1    101.104507
ITERATION 4 PARAM_FIT h1     1.965872
ITERATION 4 REL_CONF h1     29.173863
ITERATION 4 RESIDUAL h1     0.023359
ITERATION 4 REL_RESIDUAL h1     98.037785
ITERATION 4 PARAM_FIT Km1    0.039047
ITERATION 4 REL_CONF Km1    17.565504
ITERATION 4 RESIDUAL Km1    0.001692
ITERATION 4 REL_RESIDUAL Km1    71.197147
ITERATION 4 PARAM_FIT d1     0.028154
ITERATION 4 REL_CONF d1     30.342929
ITERATION 4 RESIDUAL d1     -0.061551
ITERATION 4 REL_RESIDUAL d1     101.784349
ITERATION 4 OED_TIME 371.3
ITERATION 4 PE_TIME 415.1
ITERATION 5 PARAM_FIT alpha1 0.000258
ITERATION 5 REL_CONF alpha1 770.394761
ITERATION 5 RESIDUAL alpha1 0.025025
ITERATION 5 REL_RESIDUAL alpha1 98.545977
ITERATION 5 PARAM_FIT Vm1    0.040672
ITERATION 5 REL_CONF Vm1    28.830088
ITERATION 5 RESIDUAL Vm1    -0.034984
ITERATION 5 REL_RESIDUAL Vm1    101.105571
ITERATION 5 PARAM_FIT h1     1.913422
ITERATION 5 REL_CONF h1     20.111084
ITERATION 5 RESIDUAL h1     0.023356
ITERATION 5 REL_RESIDUAL h1     98.026639
ITERATION 5 PARAM_FIT Km1    0.039153
ITERATION 5 REL_CONF Km1    15.572699
ITERATION 5 RESIDUAL Km1    0.001683
ITERATION 5 REL_RESIDUAL Km1    70.857332
ITERATION 5 PARAM_FIT d1     0.029346
ITERATION 5 REL_CONF d1     31.950416
ITERATION 5 RESIDUAL d1     -0.061568
ITERATION 5 REL_RESIDUAL d1     101.812838
ITERATION 5 OED_TIME 427.4
ITERATION 5 PE_TIME 341.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 558.659276
ITERATION 6 RESIDUAL alpha1 0.025025
ITERATION 6 REL_RESIDUAL alpha1 98.545977
ITERATION 6 PARAM_FIT Vm1    0.040889
ITERATION 6 REL_CONF Vm1    26.331072
ITERATION 6 RESIDUAL Vm1    -0.034985
ITERATION 6 REL_RESIDUAL Vm1    101.106216
ITERATION 6 PARAM_FIT h1     1.978859
ITERATION 6 REL_CONF h1     16.150335
ITERATION 6 RESIDUAL h1     0.023355
ITERATION 6 REL_RESIDUAL h1     98.019603
ITERATION 6 PARAM_FIT Km1    0.039103
ITERATION 6 REL_CONF Km1    11.820145
ITERATION 6 RESIDUAL Km1    0.001678
ITERATION 6 REL_RESIDUAL Km1    70.634155
ITERATION 6 PARAM_FIT d1     0.029514
ITERATION 6 REL_CONF d1     29.517678
ITERATION 6 RESIDUAL d1     -0.061580
ITERATION 6 REL_RESIDUAL d1     101.832337
ITERATION 6 OED_TIME 389.2
ITERATION 6 PE_TIME 427.7
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 554.373687
ITERATION 7 RESIDUAL alpha1 0.025025
ITERATION 7 REL_RESIDUAL alpha1 98.545977
ITERATION 7 PARAM_FIT Vm1    0.040935
ITERATION 7 REL_CONF Vm1    26.874509
ITERATION 7 RESIDUAL Vm1    -0.034985
ITERATION 7 REL_RESIDUAL Vm1    101.106251
ITERATION 7 PARAM_FIT h1     1.882572
ITERATION 7 REL_CONF h1     11.490693
ITERATION 7 RESIDUAL h1     0.023355
ITERATION 7 REL_RESIDUAL h1     98.019466
ITERATION 7 PARAM_FIT Km1    0.037479
ITERATION 7 REL_CONF Km1    8.856568
ITERATION 7 RESIDUAL Km1    0.001678
ITERATION 7 REL_RESIDUAL Km1    70.637321
ITERATION 7 PARAM_FIT d1     0.029999
ITERATION 7 REL_CONF d1     30.183053
ITERATION 7 RESIDUAL d1     -0.061579
ITERATION 7 REL_RESIDUAL d1     101.831408
ITERATION 7 OED_TIME 530.8
ITERATION 7 PE_TIME 316.9
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 584.603505
ITERATION 8 RESIDUAL alpha1 0.025025
ITERATION 8 REL_RESIDUAL alpha1 98.545977
ITERATION 8 PARAM_FIT Vm1    0.044391
ITERATION 8 REL_CONF Vm1    27.925105
ITERATION 8 RESIDUAL Vm1    -0.034986
ITERATION 8 REL_RESIDUAL Vm1    101.108891
ITERATION 8 PARAM_FIT h1     1.823730
ITERATION 8 REL_CONF h1     9.812962
ITERATION 8 RESIDUAL h1     0.023348
ITERATION 8 REL_RESIDUAL h1     97.991648
ITERATION 8 PARAM_FIT Km1    0.037880
ITERATION 8 REL_CONF Km1    8.879203
ITERATION 8 RESIDUAL Km1    0.001658
ITERATION 8 REL_RESIDUAL Km1    69.785350
ITERATION 8 PARAM_FIT d1     0.032431
ITERATION 8 REL_CONF d1     30.785271
ITERATION 8 RESIDUAL d1     -0.061623
ITERATION 8 REL_RESIDUAL d1     101.903221
ITERATION 8 OED_TIME 313.2
ITERATION 8 PE_TIME 825.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 587.816674
ITERATION 9 RESIDUAL alpha1 0.025025
ITERATION 9 REL_RESIDUAL alpha1 98.545977
ITERATION 9 PARAM_FIT Vm1    0.044741
ITERATION 9 REL_CONF Vm1    26.750006
ITERATION 9 RESIDUAL Vm1    -0.034986
ITERATION 9 REL_RESIDUAL Vm1    101.109162
ITERATION 9 PARAM_FIT h1     1.813397
ITERATION 9 REL_CONF h1     9.354259
ITERATION 9 RESIDUAL h1     0.023347
ITERATION 9 REL_RESIDUAL h1     97.988810
ITERATION 9 PARAM_FIT Km1    0.037813
ITERATION 9 REL_CONF Km1    9.000477
ITERATION 9 RESIDUAL Km1    0.001656
ITERATION 9 REL_RESIDUAL Km1    69.698954
ITERATION 9 PARAM_FIT d1     0.032696
ITERATION 9 REL_CONF d1     29.730171
ITERATION 9 RESIDUAL d1     -0.061627
ITERATION 9 REL_RESIDUAL d1     101.910458
ITERATION 9 OED_TIME 657.0
ITERATION 9 PE_TIME 354.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 42134.297959
ITERATION 10 RESIDUAL alpha1 0.025025
ITERATION 10 REL_RESIDUAL alpha1 98.545977
ITERATION 10 PARAM_FIT Vm1    0.040394
ITERATION 10 REL_CONF Vm1    21.825513
ITERATION 10 RESIDUAL Vm1    -0.034984
ITERATION 10 REL_RESIDUAL Vm1    101.105316
ITERATION 10 PARAM_FIT h1     1.837097
ITERATION 10 REL_CONF h1     9.310470
ITERATION 10 RESIDUAL h1     0.023357
ITERATION 10 REL_RESIDUAL h1     98.029418
ITERATION 10 PARAM_FIT Km1    0.036963
ITERATION 10 REL_CONF Km1    7.644268
ITERATION 10 RESIDUAL Km1    0.001686
ITERATION 10 REL_RESIDUAL Km1    70.945380
ITERATION 10 PARAM_FIT d1     0.029272
ITERATION 10 REL_CONF d1     24.077883
ITERATION 10 RESIDUAL d1     -0.061563
ITERATION 10 REL_RESIDUAL d1     101.805154
ITERATION 10 OED_TIME 416.3
ITERATION 10 PE_TIME 376.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 76073830.904523
HOUR 6 RESIDUAL alpha1 0.025025
HOUR 6 REL_RESIDUAL alpha1 98.545977
HOUR 6 PARAM_FIT Vm1    0.041792
HOUR 6 REL_CONF Vm1    5923.516895
HOUR 6 RESIDUAL Vm1    -0.034987
HOUR 6 REL_RESIDUAL Vm1    101.113753
HOUR 6 PARAM_FIT h1     4.999985
HOUR 6 REL_CONF h1     3349478.091961
HOUR 6 RESIDUAL h1     0.023337
HOUR 6 REL_RESIDUAL h1     97.946472
HOUR 6 PARAM_FIT Km1    0.007334
HOUR 6 REL_CONF Km1    5196983.788142
HOUR 6 RESIDUAL Km1    0.001630
HOUR 6 REL_RESIDUAL Km1    68.584887
HOUR 6 PARAM_FIT d1     0.046360
HOUR 6 REL_CONF d1     369.974742
HOUR 6 RESIDUAL d1     -0.061675
HOUR 6 REL_RESIDUAL d1     101.988855
HOUR 6 PE_TIME 503.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 395572.556339
HOUR 12 RESIDUAL alpha1 0.025025
HOUR 12 REL_RESIDUAL alpha1 98.545977
HOUR 12 PARAM_FIT Vm1    0.038091
HOUR 12 REL_CONF Vm1    119.900903
HOUR 12 RESIDUAL Vm1    -0.034985
HOUR 12 REL_RESIDUAL Vm1    101.106454
HOUR 12 PARAM_FIT h1     1.973427
HOUR 12 REL_CONF h1     119.528075
HOUR 12 RESIDUAL h1     0.023354
HOUR 12 REL_RESIDUAL h1     98.018053
HOUR 12 PARAM_FIT Km1    0.027271
HOUR 12 REL_CONF Km1    126.809946
HOUR 12 RESIDUAL Km1    0.001678
HOUR 12 REL_RESIDUAL Km1    70.618422
HOUR 12 PARAM_FIT d1     0.031694
HOUR 12 REL_CONF d1     94.819614
HOUR 12 RESIDUAL d1     -0.061579
HOUR 12 REL_RESIDUAL d1     101.830838
HOUR 12 PE_TIME 363.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 225183.565514
HOUR 18 RESIDUAL alpha1 0.025025
HOUR 18 REL_RESIDUAL alpha1 98.545977
HOUR 18 PARAM_FIT Vm1    0.042459
HOUR 18 REL_CONF Vm1    40.837936
HOUR 18 RESIDUAL Vm1    -0.034986
HOUR 18 REL_RESIDUAL Vm1    101.110174
HOUR 18 PARAM_FIT h1     1.816149
HOUR 18 REL_CONF h1     31.433941
HOUR 18 RESIDUAL h1     0.023345
HOUR 18 REL_RESIDUAL h1     97.979213
HOUR 18 PARAM_FIT Km1    0.026571
HOUR 18 REL_CONF Km1    65.001014
HOUR 18 RESIDUAL Km1    0.001650
HOUR 18 REL_RESIDUAL Km1    69.440411
HOUR 18 PARAM_FIT d1     0.035580
HOUR 18 REL_CONF d1     43.025548
HOUR 18 RESIDUAL d1     -0.061638
HOUR 18 REL_RESIDUAL d1     101.929170
HOUR 18 PE_TIME 367.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 882.089845
HOUR 24 RESIDUAL alpha1 0.025025
HOUR 24 REL_RESIDUAL alpha1 98.545977
HOUR 24 PARAM_FIT Vm1    0.039067
HOUR 24 REL_CONF Vm1    25.741808
HOUR 24 RESIDUAL Vm1    -0.034984
HOUR 24 REL_RESIDUAL Vm1    101.104508
HOUR 24 PARAM_FIT h1     1.965874
HOUR 24 REL_CONF h1     29.174179
HOUR 24 RESIDUAL h1     0.023359
HOUR 24 REL_RESIDUAL h1     98.037785
HOUR 24 PARAM_FIT Km1    0.039048
HOUR 24 REL_CONF Km1    17.565537
HOUR 24 RESIDUAL Km1    0.001692
HOUR 24 REL_RESIDUAL Km1    71.197143
HOUR 24 PARAM_FIT d1     0.028154
HOUR 24 REL_CONF d1     30.343109
HOUR 24 RESIDUAL d1     -0.061551
HOUR 24 REL_RESIDUAL d1     101.784349
HOUR 24 PE_TIME 560.7
HOUR 30 PARAM_FIT alpha1 0.000258
HOUR 30 REL_CONF alpha1 770.412129
HOUR 30 RESIDUAL alpha1 0.025025
HOUR 30 REL_RESIDUAL alpha1 98.545977
HOUR 30 PARAM_FIT Vm1    0.040672
HOUR 30 REL_CONF Vm1    28.829936
HOUR 30 RESIDUAL Vm1    -0.034984
HOUR 30 REL_RESIDUAL Vm1    101.105571
HOUR 30 PARAM_FIT h1     1.913423
HOUR 30 REL_CONF h1     20.111059
HOUR 30 RESIDUAL h1     0.023356
HOUR 30 REL_RESIDUAL h1     98.026639
HOUR 30 PARAM_FIT Km1    0.039153
HOUR 30 REL_CONF Km1    15.572697
HOUR 30 RESIDUAL Km1    0.001683
HOUR 30 REL_RESIDUAL Km1    70.857345
HOUR 30 PARAM_FIT d1     0.029346
HOUR 30 REL_CONF d1     31.950281
HOUR 30 RESIDUAL d1     -0.061568
HOUR 30 REL_RESIDUAL d1     101.812837
HOUR 30 PE_TIME 417.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 558.658412
HOUR 36 RESIDUAL alpha1 0.025025
HOUR 36 REL_RESIDUAL alpha1 98.545977
HOUR 36 PARAM_FIT Vm1    0.040889
HOUR 36 REL_CONF Vm1    26.330988
HOUR 36 RESIDUAL Vm1    -0.034985
HOUR 36 REL_RESIDUAL Vm1    101.106216
HOUR 36 PARAM_FIT h1     1.978859
HOUR 36 REL_CONF h1     16.150313
HOUR 36 RESIDUAL h1     0.023355
HOUR 36 REL_RESIDUAL h1     98.019603
HOUR 36 PARAM_FIT Km1    0.039103
HOUR 36 REL_CONF Km1    11.820143
HOUR 36 RESIDUAL Km1    0.001678
HOUR 36 REL_RESIDUAL Km1    70.634156
HOUR 36 PARAM_FIT d1     0.029514
HOUR 36 REL_CONF d1     29.517620
HOUR 36 RESIDUAL d1     -0.061580
HOUR 36 REL_RESIDUAL d1     101.832337
HOUR 36 PE_TIME 325.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 554.373533
HOUR 42 RESIDUAL alpha1 0.025025
HOUR 42 REL_RESIDUAL alpha1 98.545977
HOUR 42 PARAM_FIT Vm1    0.040935
HOUR 42 REL_CONF Vm1    26.874489
HOUR 42 RESIDUAL Vm1    -0.034985
HOUR 42 REL_RESIDUAL Vm1    101.106251
HOUR 42 PARAM_FIT h1     1.882572
HOUR 42 REL_CONF h1     11.490684
HOUR 42 RESIDUAL h1     0.023355
HOUR 42 REL_RESIDUAL h1     98.019465
HOUR 42 PARAM_FIT Km1    0.037479
HOUR 42 REL_CONF Km1    8.856563
HOUR 42 RESIDUAL Km1    0.001678
HOUR 42 REL_RESIDUAL Km1    70.637315
HOUR 42 PARAM_FIT d1     0.029999
HOUR 42 REL_CONF d1     30.183042
HOUR 42 RESIDUAL d1     -0.061579
HOUR 42 REL_RESIDUAL d1     101.831408
HOUR 42 PE_TIME 312.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 584.603597
HOUR 48 RESIDUAL alpha1 0.025025
HOUR 48 REL_RESIDUAL alpha1 98.545977
HOUR 48 PARAM_FIT Vm1    0.044391
HOUR 48 REL_CONF Vm1    27.925116
HOUR 48 RESIDUAL Vm1    -0.034986
HOUR 48 REL_RESIDUAL Vm1    101.108891
HOUR 48 PARAM_FIT h1     1.823734
HOUR 48 REL_CONF h1     9.812967
HOUR 48 RESIDUAL h1     0.023348
HOUR 48 REL_RESIDUAL h1     97.991648
HOUR 48 PARAM_FIT Km1    0.037880
HOUR 48 REL_CONF Km1    8.879193
HOUR 48 RESIDUAL Km1    0.001658
HOUR 48 REL_RESIDUAL Km1    69.785339
HOUR 48 PARAM_FIT d1     0.032431
HOUR 48 REL_CONF d1     30.785273
HOUR 48 RESIDUAL d1     -0.061623
HOUR 48 REL_RESIDUAL d1     101.903222
HOUR 48 PE_TIME 310.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 587.815657
HOUR 54 RESIDUAL alpha1 0.025025
HOUR 54 REL_RESIDUAL alpha1 98.545977
HOUR 54 PARAM_FIT Vm1    0.044741
HOUR 54 REL_CONF Vm1    26.749917
HOUR 54 RESIDUAL Vm1    -0.034986
HOUR 54 REL_RESIDUAL Vm1    101.109162
HOUR 54 PARAM_FIT h1     1.813397
HOUR 54 REL_CONF h1     9.354213
HOUR 54 RESIDUAL h1     0.023347
HOUR 54 REL_RESIDUAL h1     97.988810
HOUR 54 PARAM_FIT Km1    0.037813
HOUR 54 REL_CONF Km1    9.000440
HOUR 54 RESIDUAL Km1    0.001656
HOUR 54 REL_RESIDUAL Km1    69.698932
HOUR 54 PARAM_FIT d1     0.032696
HOUR 54 REL_CONF d1     29.730126
HOUR 54 RESIDUAL d1     -0.061627
HOUR 54 REL_RESIDUAL d1     101.910460
HOUR 54 PE_TIME 352.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 42134.294182
HOUR 60 RESIDUAL alpha1 0.025025
HOUR 60 REL_RESIDUAL alpha1 98.545977
HOUR 60 PARAM_FIT Vm1    0.040394
HOUR 60 REL_CONF Vm1    21.825505
HOUR 60 RESIDUAL Vm1    -0.034984
HOUR 60 REL_RESIDUAL Vm1    101.105316
HOUR 60 PARAM_FIT h1     1.837097
HOUR 60 REL_CONF h1     9.310465
HOUR 60 RESIDUAL h1     0.023357
HOUR 60 REL_RESIDUAL h1     98.029418
HOUR 60 PARAM_FIT Km1    0.036963
HOUR 60 REL_CONF Km1    7.644266
HOUR 60 RESIDUAL Km1    0.001686
HOUR 60 REL_RESIDUAL Km1    70.945378
HOUR 60 PARAM_FIT d1     0.029272
HOUR 60 REL_CONF d1     24.077879
HOUR 60 RESIDUAL d1     -0.061563
HOUR 60 REL_RESIDUAL d1     101.805154
HOUR 60 PE_TIME 506.8
