HEADER DATE 25-May-2017 18:54:25
HEADER RANDSEED 1162876883
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 37534.287185
ITERATION 1 RESIDUAL alpha1 -0.020322
ITERATION 1 REL_RESIDUAL alpha1 106.861322
ITERATION 1 PARAM_FIT Vm1    0.051024
ITERATION 1 REL_CONF Vm1    121.512566
ITERATION 1 RESIDUAL Vm1    -0.007023
ITERATION 1 REL_RESIDUAL Vm1    123.247393
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     163983.823060
ITERATION 1 RESIDUAL h1     0.008299
ITERATION 1 REL_RESIDUAL h1     85.091064
ITERATION 1 PARAM_FIT Km1    0.025323
ITERATION 1 REL_CONF Km1    412513.537484
ITERATION 1 RESIDUAL Km1    0.004350
ITERATION 1 REL_RESIDUAL Km1    71.000434
ITERATION 1 PARAM_FIT d1     0.040812
ITERATION 1 REL_CONF d1     426.824675
ITERATION 1 RESIDUAL d1     0.005279
ITERATION 1 REL_RESIDUAL d1     69.165081
ITERATION 1 OED_TIME 308.0
ITERATION 1 PE_TIME 302.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 255667.358941
ITERATION 2 RESIDUAL alpha1 -0.020322
ITERATION 2 REL_RESIDUAL alpha1 106.861322
ITERATION 2 PARAM_FIT Vm1    0.038621
ITERATION 2 REL_CONF Vm1    91.375396
ITERATION 2 RESIDUAL Vm1    -0.007018
ITERATION 2 REL_RESIDUAL Vm1    123.154376
ITERATION 2 PARAM_FIT h1     1.910426
ITERATION 2 REL_CONF h1     183.748402
ITERATION 2 RESIDUAL h1     0.008337
ITERATION 2 REL_RESIDUAL h1     85.480895
ITERATION 2 PARAM_FIT Km1    0.037256
ITERATION 2 REL_CONF Km1    67.099269
ITERATION 2 RESIDUAL Km1    0.004465
ITERATION 2 REL_RESIDUAL Km1    72.878331
ITERATION 2 PARAM_FIT d1     0.027974
ITERATION 2 REL_CONF d1     117.415107
ITERATION 2 RESIDUAL d1     0.005524
ITERATION 2 REL_RESIDUAL d1     72.371191
ITERATION 2 OED_TIME 304.2
ITERATION 2 PE_TIME 303.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1764.571591
ITERATION 3 RESIDUAL alpha1 -0.020322
ITERATION 3 REL_RESIDUAL alpha1 106.861322
ITERATION 3 PARAM_FIT Vm1    0.027757
ITERATION 3 REL_CONF Vm1    47.519733
ITERATION 3 RESIDUAL Vm1    -0.007014
ITERATION 3 REL_RESIDUAL Vm1    123.088261
ITERATION 3 PARAM_FIT h1     2.209448
ITERATION 3 REL_CONF h1     38.470932
ITERATION 3 RESIDUAL h1     0.008365
ITERATION 3 REL_RESIDUAL h1     85.766360
ITERATION 3 PARAM_FIT Km1    0.041688
ITERATION 3 REL_CONF Km1    19.657786
ITERATION 3 RESIDUAL Km1    0.004552
ITERATION 3 REL_RESIDUAL Km1    74.290742
ITERATION 3 PARAM_FIT d1     0.019159
ITERATION 3 REL_CONF d1     46.895648
ITERATION 3 RESIDUAL d1     0.005713
ITERATION 3 REL_RESIDUAL d1     74.845283
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 303.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 126845.888853
ITERATION 4 RESIDUAL alpha1 -0.020322
ITERATION 4 REL_RESIDUAL alpha1 106.861322
ITERATION 4 PARAM_FIT Vm1    0.030643
ITERATION 4 REL_CONF Vm1    38.526186
ITERATION 4 RESIDUAL Vm1    -0.007015
ITERATION 4 REL_RESIDUAL Vm1    123.103549
ITERATION 4 PARAM_FIT h1     2.094426
ITERATION 4 REL_CONF h1     26.018551
ITERATION 4 RESIDUAL h1     0.008359
ITERATION 4 REL_RESIDUAL h1     85.699103
ITERATION 4 PARAM_FIT Km1    0.042354
ITERATION 4 REL_CONF Km1    21.489389
ITERATION 4 RESIDUAL Km1    0.004531
ITERATION 4 REL_RESIDUAL Km1    73.952250
ITERATION 4 PARAM_FIT d1     0.020715
ITERATION 4 REL_CONF d1     52.243491
ITERATION 4 RESIDUAL d1     0.005667
ITERATION 4 REL_RESIDUAL d1     74.242422
ITERATION 4 OED_TIME 304.6
ITERATION 4 PE_TIME 303.5
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1038.987866
ITERATION 5 RESIDUAL alpha1 -0.020322
ITERATION 5 REL_RESIDUAL alpha1 106.861322
ITERATION 5 PARAM_FIT Vm1    0.037385
ITERATION 5 REL_CONF Vm1    52.781105
ITERATION 5 RESIDUAL Vm1    -0.007018
ITERATION 5 REL_RESIDUAL Vm1    123.146003
ITERATION 5 PARAM_FIT h1     1.775816
ITERATION 5 REL_CONF h1     32.432712
ITERATION 5 RESIDUAL h1     0.008341
ITERATION 5 REL_RESIDUAL h1     85.517681
ITERATION 5 PARAM_FIT Km1    0.037526
ITERATION 5 REL_CONF Km1    25.345321
ITERATION 5 RESIDUAL Km1    0.004476
ITERATION 5 REL_RESIDUAL Km1    73.063530
ITERATION 5 PARAM_FIT d1     0.027554
ITERATION 5 REL_CONF d1     51.740032
ITERATION 5 RESIDUAL d1     0.005549
ITERATION 5 REL_RESIDUAL d1     72.701350
ITERATION 5 OED_TIME 304.3
ITERATION 5 PE_TIME 304.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 993.575527
ITERATION 6 RESIDUAL alpha1 -0.020322
ITERATION 6 REL_RESIDUAL alpha1 106.861322
ITERATION 6 PARAM_FIT Vm1    0.041440
ITERATION 6 REL_CONF Vm1    43.011634
ITERATION 6 RESIDUAL Vm1    -0.007019
ITERATION 6 REL_RESIDUAL Vm1    123.172348
ITERATION 6 PARAM_FIT h1     1.803869
ITERATION 6 REL_CONF h1     33.443929
ITERATION 6 RESIDUAL h1     0.008330
ITERATION 6 REL_RESIDUAL h1     85.404870
ITERATION 6 PARAM_FIT Km1    0.037384
ITERATION 6 REL_CONF Km1    19.950589
ITERATION 6 RESIDUAL Km1    0.004442
ITERATION 6 REL_RESIDUAL Km1    72.508925
ITERATION 6 PARAM_FIT d1     0.030599
ITERATION 6 REL_CONF d1     44.326238
ITERATION 6 RESIDUAL d1     0.005476
ITERATION 6 REL_RESIDUAL d1     71.735405
ITERATION 6 OED_TIME 306.1
ITERATION 6 PE_TIME 304.1
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 999.138414
ITERATION 7 RESIDUAL alpha1 -0.020322
ITERATION 7 REL_RESIDUAL alpha1 106.861322
ITERATION 7 PARAM_FIT Vm1    0.039125
ITERATION 7 REL_CONF Vm1    41.415583
ITERATION 7 RESIDUAL Vm1    -0.007018
ITERATION 7 REL_RESIDUAL Vm1    123.156345
ITERATION 7 PARAM_FIT h1     1.762821
ITERATION 7 REL_CONF h1     32.870870
ITERATION 7 RESIDUAL h1     0.008337
ITERATION 7 REL_RESIDUAL h1     85.472996
ITERATION 7 PARAM_FIT Km1    0.038375
ITERATION 7 REL_CONF Km1    20.171917
ITERATION 7 RESIDUAL Km1    0.004463
ITERATION 7 REL_RESIDUAL Km1    72.841810
ITERATION 7 PARAM_FIT d1     0.028531
ITERATION 7 REL_CONF d1     41.661642
ITERATION 7 RESIDUAL d1     0.005519
ITERATION 7 REL_RESIDUAL d1     72.311638
ITERATION 7 OED_TIME 305.4
ITERATION 7 PE_TIME 304.1
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 891.807765
ITERATION 8 RESIDUAL alpha1 -0.020322
ITERATION 8 REL_RESIDUAL alpha1 106.861322
ITERATION 8 PARAM_FIT Vm1    0.033503
ITERATION 8 REL_CONF Vm1    34.118521
ITERATION 8 RESIDUAL Vm1    -0.007016
ITERATION 8 REL_RESIDUAL Vm1    123.113616
ITERATION 8 PARAM_FIT h1     1.519466
ITERATION 8 REL_CONF h1     24.084079
ITERATION 8 RESIDUAL h1     0.008355
ITERATION 8 REL_RESIDUAL h1     85.657697
ITERATION 8 PARAM_FIT Km1    0.040998
ITERATION 8 REL_CONF Km1    20.293183
ITERATION 8 RESIDUAL Km1    0.004519
ITERATION 8 REL_RESIDUAL Km1    73.757805
ITERATION 8 PARAM_FIT d1     0.023887
ITERATION 8 REL_CONF d1     32.113260
ITERATION 8 RESIDUAL d1     0.005642
ITERATION 8 REL_RESIDUAL d1     73.920912
ITERATION 8 OED_TIME 303.0
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 928.327744
ITERATION 9 RESIDUAL alpha1 -0.020322
ITERATION 9 REL_RESIDUAL alpha1 106.861322
ITERATION 9 PARAM_FIT Vm1    0.034712
ITERATION 9 REL_CONF Vm1    35.562501
ITERATION 9 RESIDUAL Vm1    -0.007017
ITERATION 9 REL_RESIDUAL Vm1    123.125509
ITERATION 9 PARAM_FIT h1     1.667088
ITERATION 9 REL_CONF h1     20.216554
ITERATION 9 RESIDUAL h1     0.008350
ITERATION 9 REL_RESIDUAL h1     85.605718
ITERATION 9 PARAM_FIT Km1    0.039967
ITERATION 9 REL_CONF Km1    18.867852
ITERATION 9 RESIDUAL Km1    0.004503
ITERATION 9 REL_RESIDUAL Km1    73.497354
ITERATION 9 PARAM_FIT d1     0.024927
ITERATION 9 REL_CONF d1     33.558640
ITERATION 9 RESIDUAL d1     0.005607
ITERATION 9 REL_RESIDUAL d1     73.458785
ITERATION 9 OED_TIME 304.4
ITERATION 9 PE_TIME 304.6
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 886.293277
ITERATION 10 RESIDUAL alpha1 -0.020322
ITERATION 10 REL_RESIDUAL alpha1 106.861322
ITERATION 10 PARAM_FIT Vm1    0.034218
ITERATION 10 REL_CONF Vm1    35.290959
ITERATION 10 RESIDUAL Vm1    -0.007016
ITERATION 10 REL_RESIDUAL Vm1    123.121343
ITERATION 10 PARAM_FIT h1     1.664649
ITERATION 10 REL_CONF h1     19.714620
ITERATION 10 RESIDUAL h1     0.008351
ITERATION 10 REL_RESIDUAL h1     85.623355
ITERATION 10 PARAM_FIT Km1    0.041843
ITERATION 10 REL_CONF Km1    19.015375
ITERATION 10 RESIDUAL Km1    0.004508
ITERATION 10 REL_RESIDUAL Km1    73.583122
ITERATION 10 PARAM_FIT d1     0.024135
ITERATION 10 REL_CONF d1     32.455764
ITERATION 10 RESIDUAL d1     0.005618
ITERATION 10 REL_RESIDUAL d1     73.605656
ITERATION 10 OED_TIME 304.2
ITERATION 10 PE_TIME 305.4
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 99558.015764
ITERATION 11 RESIDUAL alpha1 -0.020322
ITERATION 11 REL_RESIDUAL alpha1 106.861322
ITERATION 11 PARAM_FIT Vm1    0.043978
ITERATION 11 REL_CONF Vm1    34.501819
ITERATION 11 RESIDUAL Vm1    -0.007020
ITERATION 11 REL_RESIDUAL Vm1    123.184498
ITERATION 11 PARAM_FIT h1     1.755601
ITERATION 11 REL_CONF h1     17.925082
ITERATION 11 RESIDUAL h1     0.008325
ITERATION 11 REL_RESIDUAL h1     85.352306
ITERATION 11 PARAM_FIT Km1    0.038550
ITERATION 11 REL_CONF Km1    15.699943
ITERATION 11 RESIDUAL Km1    0.004427
ITERATION 11 REL_RESIDUAL Km1    72.248032
ITERATION 11 PARAM_FIT d1     0.031518
ITERATION 11 REL_CONF d1     33.168516
ITERATION 11 RESIDUAL d1     0.005440
ITERATION 11 REL_RESIDUAL d1     71.276642
ITERATION 11 OED_TIME 303.8
ITERATION 11 PE_TIME 307.9
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 668.984183
ITERATION 12 RESIDUAL alpha1 -0.020322
ITERATION 12 REL_RESIDUAL alpha1 106.861322
ITERATION 12 PARAM_FIT Vm1    0.042084
ITERATION 12 REL_CONF Vm1    32.972602
ITERATION 12 RESIDUAL Vm1    -0.007019
ITERATION 12 REL_RESIDUAL Vm1    123.174588
ITERATION 12 PARAM_FIT h1     1.781341
ITERATION 12 REL_CONF h1     15.702515
ITERATION 12 RESIDUAL h1     0.008329
ITERATION 12 REL_RESIDUAL h1     85.394328
ITERATION 12 PARAM_FIT Km1    0.039851
ITERATION 12 REL_CONF Km1    11.914048
ITERATION 12 RESIDUAL Km1    0.004439
ITERATION 12 REL_RESIDUAL Km1    72.452571
ITERATION 12 PARAM_FIT d1     0.030242
ITERATION 12 REL_CONF d1     32.436330
ITERATION 12 RESIDUAL d1     0.005467
ITERATION 12 REL_RESIDUAL d1     71.629428
ITERATION 12 OED_TIME 304.4
ITERATION 12 PE_TIME 307.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 4500.853527
HOUR 6 RESIDUAL alpha1 -0.020322
HOUR 6 REL_RESIDUAL alpha1 106.861322
HOUR 6 PARAM_FIT Vm1    0.058177
HOUR 6 REL_CONF Vm1    92.989380
HOUR 6 RESIDUAL Vm1    -0.007026
HOUR 6 REL_RESIDUAL Vm1    123.292554
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     4288.561793
HOUR 6 RESIDUAL h1     0.008281
HOUR 6 REL_RESIDUAL h1     84.905841
HOUR 6 PARAM_FIT Km1    0.054922
HOUR 6 REL_CONF Km1    7093.310111
HOUR 6 RESIDUAL Km1    0.004297
HOUR 6 REL_RESIDUAL Km1    70.126272
HOUR 6 PARAM_FIT d1     0.047028
HOUR 6 REL_CONF d1     141.406630
HOUR 6 RESIDUAL d1     0.005168
HOUR 6 REL_RESIDUAL d1     67.701947
HOUR 6 PE_TIME 302.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2367.398218
HOUR 12 RESIDUAL alpha1 -0.020322
HOUR 12 REL_RESIDUAL alpha1 106.861322
HOUR 12 PARAM_FIT Vm1    0.045867
HOUR 12 REL_CONF Vm1    104.341202
HOUR 12 RESIDUAL Vm1    -0.007020
HOUR 12 REL_RESIDUAL Vm1    123.179490
HOUR 12 PARAM_FIT h1     1.350933
HOUR 12 REL_CONF h1     108.800388
HOUR 12 RESIDUAL h1     0.008327
HOUR 12 REL_RESIDUAL h1     85.377869
HOUR 12 PARAM_FIT Km1    0.043360
HOUR 12 REL_CONF Km1    58.555946
HOUR 12 RESIDUAL Km1    0.004435
HOUR 12 REL_RESIDUAL Km1    72.393257
HOUR 12 PARAM_FIT d1     0.033604
HOUR 12 REL_CONF d1     103.459833
HOUR 12 RESIDUAL d1     0.005462
HOUR 12 REL_RESIDUAL d1     71.563959
HOUR 12 PE_TIME 303.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 132665.325384
HOUR 18 RESIDUAL alpha1 -0.020322
HOUR 18 REL_RESIDUAL alpha1 106.861322
HOUR 18 PARAM_FIT Vm1    0.030253
HOUR 18 REL_CONF Vm1    36.704756
HOUR 18 RESIDUAL Vm1    -0.007015
HOUR 18 REL_RESIDUAL Vm1    123.099610
HOUR 18 PARAM_FIT h1     1.984670
HOUR 18 REL_CONF h1     25.158205
HOUR 18 RESIDUAL h1     0.008360
HOUR 18 REL_RESIDUAL h1     85.716778
HOUR 18 PARAM_FIT Km1    0.042277
HOUR 18 REL_CONF Km1    22.563871
HOUR 18 RESIDUAL Km1    0.004536
HOUR 18 REL_RESIDUAL Km1    74.043095
HOUR 18 PARAM_FIT d1     0.020645
HOUR 18 REL_CONF d1     50.964913
HOUR 18 RESIDUAL d1     0.005679
HOUR 18 REL_RESIDUAL d1     74.407492
HOUR 18 PE_TIME 304.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 891.634694
HOUR 24 RESIDUAL alpha1 -0.020322
HOUR 24 REL_RESIDUAL alpha1 106.861322
HOUR 24 PARAM_FIT Vm1    0.034284
HOUR 24 REL_CONF Vm1    49.758039
HOUR 24 RESIDUAL Vm1    -0.007017
HOUR 24 REL_RESIDUAL Vm1    123.127643
HOUR 24 PARAM_FIT h1     1.885008
HOUR 24 REL_CONF h1     30.761124
HOUR 24 RESIDUAL h1     0.008349
HOUR 24 REL_RESIDUAL h1     85.596061
HOUR 24 PARAM_FIT Km1    0.038730
HOUR 24 REL_CONF Km1    23.634338
HOUR 24 RESIDUAL Km1    0.004500
HOUR 24 REL_RESIDUAL Km1    73.447607
HOUR 24 PARAM_FIT d1     0.024870
HOUR 24 REL_CONF d1     49.848738
HOUR 24 RESIDUAL d1     0.005600
HOUR 24 REL_RESIDUAL d1     73.367504
HOUR 24 PE_TIME 304.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 993.567181
HOUR 30 RESIDUAL alpha1 -0.020322
HOUR 30 REL_RESIDUAL alpha1 106.861322
HOUR 30 PARAM_FIT Vm1    0.041439
HOUR 30 REL_CONF Vm1    43.011414
HOUR 30 RESIDUAL Vm1    -0.007019
HOUR 30 REL_RESIDUAL Vm1    123.172348
HOUR 30 PARAM_FIT h1     1.803939
HOUR 30 REL_CONF h1     33.443755
HOUR 30 RESIDUAL h1     0.008330
HOUR 30 REL_RESIDUAL h1     85.404870
HOUR 30 PARAM_FIT Km1    0.037384
HOUR 30 REL_CONF Km1    19.949407
HOUR 30 RESIDUAL Km1    0.004442
HOUR 30 REL_RESIDUAL Km1    72.508923
HOUR 30 PARAM_FIT d1     0.030598
HOUR 30 REL_CONF d1     44.326210
HOUR 30 RESIDUAL d1     0.005476
HOUR 30 REL_RESIDUAL d1     71.735402
HOUR 30 PE_TIME 305.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1020.921918
HOUR 36 RESIDUAL alpha1 -0.020322
HOUR 36 REL_RESIDUAL alpha1 106.861322
HOUR 36 PARAM_FIT Vm1    0.040489
HOUR 36 REL_CONF Vm1    42.489934
HOUR 36 RESIDUAL Vm1    -0.007019
HOUR 36 REL_RESIDUAL Vm1    123.167814
HOUR 36 PARAM_FIT h1     1.881836
HOUR 36 REL_CONF h1     31.284713
HOUR 36 RESIDUAL h1     0.008332
HOUR 36 REL_RESIDUAL h1     85.423691
HOUR 36 PARAM_FIT Km1    0.037541
HOUR 36 REL_CONF Km1    18.003885
HOUR 36 RESIDUAL Km1    0.004448
HOUR 36 REL_RESIDUAL Km1    72.598582
HOUR 36 PARAM_FIT d1     0.029727
HOUR 36 REL_CONF d1     43.160647
HOUR 36 RESIDUAL d1     0.005487
HOUR 36 REL_RESIDUAL d1     71.886616
HOUR 36 PE_TIME 305.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 888.884415
HOUR 42 RESIDUAL alpha1 -0.020322
HOUR 42 REL_RESIDUAL alpha1 106.861322
HOUR 42 PARAM_FIT Vm1    0.033353
HOUR 42 REL_CONF Vm1    33.648864
HOUR 42 RESIDUAL Vm1    -0.007016
HOUR 42 REL_RESIDUAL Vm1    123.112265
HOUR 42 PARAM_FIT h1     1.507706
HOUR 42 REL_CONF h1     21.539381
HOUR 42 RESIDUAL h1     0.008355
HOUR 42 REL_RESIDUAL h1     85.663588
HOUR 42 PARAM_FIT Km1    0.041150
HOUR 42 REL_CONF Km1    20.103696
HOUR 42 RESIDUAL Km1    0.004521
HOUR 42 REL_RESIDUAL Km1    73.787275
HOUR 42 PARAM_FIT d1     0.023754
HOUR 42 REL_CONF d1     31.203933
HOUR 42 RESIDUAL d1     0.005646
HOUR 42 REL_RESIDUAL d1     73.973104
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 904.379006
HOUR 48 RESIDUAL alpha1 -0.020322
HOUR 48 REL_RESIDUAL alpha1 106.861322
HOUR 48 PARAM_FIT Vm1    0.034255
HOUR 48 REL_CONF Vm1    34.980575
HOUR 48 RESIDUAL Vm1    -0.007016
HOUR 48 REL_RESIDUAL Vm1    123.121695
HOUR 48 PARAM_FIT h1     1.662666
HOUR 48 REL_CONF h1     20.344663
HOUR 48 RESIDUAL h1     0.008351
HOUR 48 REL_RESIDUAL h1     85.621892
HOUR 48 PARAM_FIT Km1    0.041529
HOUR 48 REL_CONF Km1    18.867723
HOUR 48 RESIDUAL Km1    0.004508
HOUR 48 REL_RESIDUAL Km1    73.576183
HOUR 48 PARAM_FIT d1     0.024228
HOUR 48 REL_CONF d1     32.662937
HOUR 48 RESIDUAL d1     0.005617
HOUR 48 REL_RESIDUAL d1     73.594159
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000034
HOUR 54 REL_CONF alpha1 10054.021002
HOUR 54 RESIDUAL alpha1 -0.020322
HOUR 54 REL_RESIDUAL alpha1 106.861322
HOUR 54 PARAM_FIT Vm1    0.042946
HOUR 54 REL_CONF Vm1    34.879647
HOUR 54 RESIDUAL Vm1    -0.007020
HOUR 54 REL_RESIDUAL Vm1    123.177967
HOUR 54 PARAM_FIT h1     1.749503
HOUR 54 REL_CONF h1     18.096044
HOUR 54 RESIDUAL h1     0.008328
HOUR 54 REL_RESIDUAL h1     85.380108
HOUR 54 PARAM_FIT Km1    0.038745
HOUR 54 REL_CONF Km1    16.775247
HOUR 54 RESIDUAL Km1    0.004435
HOUR 54 REL_RESIDUAL Km1    72.383872
HOUR 54 PARAM_FIT d1     0.030753
HOUR 54 REL_CONF d1     32.809531
HOUR 54 RESIDUAL d1     0.005458
HOUR 54 REL_RESIDUAL d1     71.511667
HOUR 54 PE_TIME 306.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 668.996852
HOUR 60 RESIDUAL alpha1 -0.020322
HOUR 60 REL_RESIDUAL alpha1 106.861322
HOUR 60 PARAM_FIT Vm1    0.042085
HOUR 60 REL_CONF Vm1    32.973300
HOUR 60 RESIDUAL Vm1    -0.007019
HOUR 60 REL_RESIDUAL Vm1    123.174592
HOUR 60 PARAM_FIT h1     1.781332
HOUR 60 REL_CONF h1     15.702505
HOUR 60 RESIDUAL h1     0.008329
HOUR 60 REL_RESIDUAL h1     85.394310
HOUR 60 PARAM_FIT Km1    0.039851
HOUR 60 REL_CONF Km1    11.914238
HOUR 60 RESIDUAL Km1    0.004439
HOUR 60 REL_RESIDUAL Km1    72.452481
HOUR 60 PARAM_FIT d1     0.030243
HOUR 60 REL_CONF d1     32.437026
HOUR 60 RESIDUAL d1     0.005467
HOUR 60 REL_RESIDUAL d1     71.629273
HOUR 60 PE_TIME 306.6
