HEADER DATE 27-May-2017 00:27:36
HEADER RANDSEED 1173515918
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 571864.725457
ITERATION 1 RESIDUAL alpha1 0.097160
ITERATION 1 REL_RESIDUAL alpha1 99.772020
ITERATION 1 PARAM_FIT Vm1    0.034615
ITERATION 1 REL_CONF Vm1    69.455150
ITERATION 1 RESIDUAL Vm1    -0.025068
ITERATION 1 REL_RESIDUAL Vm1    100.949232
ITERATION 1 PARAM_FIT h1     3.523423
ITERATION 1 REL_CONF h1     279.194587
ITERATION 1 RESIDUAL h1     -0.055433
ITERATION 1 REL_RESIDUAL h1     100.592013
ITERATION 1 PARAM_FIT Km1    0.037174
ITERATION 1 REL_CONF Km1    62.914122
ITERATION 1 RESIDUAL Km1    0.003057
ITERATION 1 REL_RESIDUAL Km1    84.595347
ITERATION 1 PARAM_FIT d1     0.026677
ITERATION 1 REL_CONF d1     103.607201
ITERATION 1 RESIDUAL d1     -0.029374
ITERATION 1 REL_RESIDUAL d1     103.441283
ITERATION 1 OED_TIME 298.9
ITERATION 1 PE_TIME 292.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 182143.340173
ITERATION 2 RESIDUAL alpha1 0.097160
ITERATION 2 REL_RESIDUAL alpha1 99.772020
ITERATION 2 PARAM_FIT Vm1    0.056100
ITERATION 2 REL_CONF Vm1    56.314858
ITERATION 2 RESIDUAL Vm1    -0.025076
ITERATION 2 REL_RESIDUAL Vm1    100.981811
ITERATION 2 PARAM_FIT h1     1.728920
ITERATION 2 REL_CONF h1     24.526202
ITERATION 2 RESIDUAL h1     -0.055492
ITERATION 2 REL_RESIDUAL h1     100.698957
ITERATION 2 PARAM_FIT Km1    0.039839
ITERATION 2 REL_CONF Km1    24.912262
ITERATION 2 RESIDUAL Km1    0.002876
ITERATION 2 REL_RESIDUAL Km1    79.583093
ITERATION 2 PARAM_FIT d1     0.040544
ITERATION 2 REL_CONF d1     61.257681
ITERATION 2 RESIDUAL d1     -0.029766
ITERATION 2 REL_RESIDUAL d1     104.819995
ITERATION 2 OED_TIME 303.3
ITERATION 2 PE_TIME 302.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 133855.472700
ITERATION 3 RESIDUAL alpha1 0.097160
ITERATION 3 REL_RESIDUAL alpha1 99.772020
ITERATION 3 PARAM_FIT Vm1    0.044921
ITERATION 3 REL_CONF Vm1    41.687024
ITERATION 3 RESIDUAL Vm1    -0.025072
ITERATION 3 REL_RESIDUAL Vm1    100.965087
ITERATION 3 PARAM_FIT h1     1.906144
ITERATION 3 REL_CONF h1     12.618878
ITERATION 3 RESIDUAL h1     -0.055462
ITERATION 3 REL_RESIDUAL h1     100.644780
ITERATION 3 PARAM_FIT Km1    0.039742
ITERATION 3 REL_CONF Km1    22.320716
ITERATION 3 RESIDUAL Km1    0.002967
ITERATION 3 REL_RESIDUAL Km1    82.088514
ITERATION 3 PARAM_FIT d1     0.032393
ITERATION 3 REL_CONF d1     43.958730
ITERATION 3 RESIDUAL d1     -0.029573
ITERATION 3 REL_RESIDUAL d1     104.139994
ITERATION 3 OED_TIME 307.0
ITERATION 3 PE_TIME 304.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 130773.419658
ITERATION 4 RESIDUAL alpha1 0.097160
ITERATION 4 REL_RESIDUAL alpha1 99.772020
ITERATION 4 PARAM_FIT Vm1    0.047758
ITERATION 4 REL_CONF Vm1    41.618693
ITERATION 4 RESIDUAL Vm1    -0.025073
ITERATION 4 REL_RESIDUAL Vm1    100.969385
ITERATION 4 PARAM_FIT h1     1.941010
ITERATION 4 REL_CONF h1     8.379075
ITERATION 4 RESIDUAL h1     -0.055470
ITERATION 4 REL_RESIDUAL h1     100.658818
ITERATION 4 PARAM_FIT Km1    0.039740
ITERATION 4 REL_CONF Km1    21.408285
ITERATION 4 RESIDUAL Km1    0.002943
ITERATION 4 REL_RESIDUAL Km1    81.434633
ITERATION 4 PARAM_FIT d1     0.034461
ITERATION 4 REL_CONF d1     43.706554
ITERATION 4 RESIDUAL d1     -0.029623
ITERATION 4 REL_RESIDUAL d1     104.318707
ITERATION 4 OED_TIME 308.8
ITERATION 4 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 93801164.158535
HOUR 6 RESIDUAL alpha1 0.097160
HOUR 6 REL_RESIDUAL alpha1 99.772020
HOUR 6 PARAM_FIT Vm1    0.037305
HOUR 6 REL_CONF Vm1    8299.519981
HOUR 6 RESIDUAL Vm1    -0.025069
HOUR 6 REL_RESIDUAL Vm1    100.953144
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     7551.841585
HOUR 6 RESIDUAL h1     -0.055440
HOUR 6 REL_RESIDUAL h1     100.604144
HOUR 6 PARAM_FIT Km1    0.032148
HOUR 6 REL_CONF Km1    4758.095121
HOUR 6 RESIDUAL Km1    0.003038
HOUR 6 REL_RESIDUAL Km1    84.061245
HOUR 6 PARAM_FIT d1     0.031973
HOUR 6 REL_CONF d1     396.323993
HOUR 6 RESIDUAL d1     -0.029413
HOUR 6 REL_RESIDUAL d1     103.578311
HOUR 6 PE_TIME 292.7
HOUR 12 PARAM_FIT alpha1 0.000161
HOUR 12 REL_CONF alpha1 16814.718067
HOUR 12 RESIDUAL alpha1 0.097160
HOUR 12 REL_RESIDUAL alpha1 99.772020
HOUR 12 PARAM_FIT Vm1    0.032485
HOUR 12 REL_CONF Vm1    98.968895
HOUR 12 RESIDUAL Vm1    -0.025067
HOUR 12 REL_RESIDUAL Vm1    100.946238
HOUR 12 PARAM_FIT h1     4.237938
HOUR 12 REL_CONF h1     533.096807
HOUR 12 RESIDUAL h1     -0.055427
HOUR 12 REL_RESIDUAL h1     100.582230
HOUR 12 PARAM_FIT Km1    0.041357
HOUR 12 REL_CONF Km1    88.249025
HOUR 12 RESIDUAL Km1    0.003074
HOUR 12 REL_RESIDUAL Km1    85.051130
HOUR 12 PARAM_FIT d1     0.024377
HOUR 12 REL_CONF d1     120.348447
HOUR 12 RESIDUAL d1     -0.029339
HOUR 12 REL_RESIDUAL d1     103.317024
HOUR 12 PE_TIME 297.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 374131.321315
HOUR 18 RESIDUAL alpha1 0.097160
HOUR 18 REL_RESIDUAL alpha1 99.772020
HOUR 18 PARAM_FIT Vm1    0.035927
HOUR 18 REL_CONF Vm1    50.997399
HOUR 18 RESIDUAL Vm1    -0.025069
HOUR 18 REL_RESIDUAL Vm1    100.951298
HOUR 18 PARAM_FIT h1     3.708792
HOUR 18 REL_CONF h1     119.609821
HOUR 18 RESIDUAL h1     -0.055437
HOUR 18 REL_RESIDUAL h1     100.599114
HOUR 18 PARAM_FIT Km1    0.040921
HOUR 18 REL_CONF Km1    45.168910
HOUR 18 RESIDUAL Km1    0.003045
HOUR 18 REL_RESIDUAL Km1    84.248832
HOUR 18 PARAM_FIT d1     0.026807
HOUR 18 REL_CONF d1     94.614043
HOUR 18 RESIDUAL d1     -0.029402
HOUR 18 REL_RESIDUAL d1     103.540523
HOUR 18 PE_TIME 295.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 315531.568340
HOUR 24 RESIDUAL alpha1 0.097160
HOUR 24 REL_RESIDUAL alpha1 99.772020
HOUR 24 PARAM_FIT Vm1    0.064853
HOUR 24 REL_CONF Vm1    71.018160
HOUR 24 RESIDUAL Vm1    -0.025079
HOUR 24 REL_RESIDUAL Vm1    100.994733
HOUR 24 PARAM_FIT h1     1.694666
HOUR 24 REL_CONF h1     28.374153
HOUR 24 RESIDUAL h1     -0.055514
HOUR 24 REL_RESIDUAL h1     100.740160
HOUR 24 PARAM_FIT Km1    0.040526
HOUR 24 REL_CONF Km1    29.590489
HOUR 24 RESIDUAL Km1    0.002808
HOUR 24 REL_RESIDUAL Km1    77.704546
HOUR 24 PARAM_FIT d1     0.046674
HOUR 24 REL_CONF d1     89.594473
HOUR 24 RESIDUAL d1     -0.029909
HOUR 24 REL_RESIDUAL d1     105.323041
HOUR 24 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 182142.863791
HOUR 30 RESIDUAL alpha1 0.097160
HOUR 30 REL_RESIDUAL alpha1 99.772020
HOUR 30 PARAM_FIT Vm1    0.056100
HOUR 30 REL_CONF Vm1    56.315235
HOUR 30 RESIDUAL Vm1    -0.025076
HOUR 30 REL_RESIDUAL Vm1    100.981810
HOUR 30 PARAM_FIT h1     1.728921
HOUR 30 REL_CONF h1     24.526230
HOUR 30 RESIDUAL h1     -0.055492
HOUR 30 REL_RESIDUAL h1     100.698956
HOUR 30 PARAM_FIT Km1    0.039839
HOUR 30 REL_CONF Km1    24.912196
HOUR 30 RESIDUAL Km1    0.002876
HOUR 30 REL_RESIDUAL Km1    79.583133
HOUR 30 PARAM_FIT d1     0.040544
HOUR 30 REL_CONF d1     61.258034
HOUR 30 RESIDUAL d1     -0.029766
HOUR 30 REL_RESIDUAL d1     104.819984
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 159453.536303
HOUR 36 RESIDUAL alpha1 0.097160
HOUR 36 REL_RESIDUAL alpha1 99.772020
HOUR 36 PARAM_FIT Vm1    0.050257
HOUR 36 REL_CONF Vm1    48.539098
HOUR 36 RESIDUAL Vm1    -0.025074
HOUR 36 REL_RESIDUAL Vm1    100.973052
HOUR 36 PARAM_FIT h1     1.696769
HOUR 36 REL_CONF h1     25.381357
HOUR 36 RESIDUAL h1     -0.055476
HOUR 36 REL_RESIDUAL h1     100.670634
HOUR 36 PARAM_FIT Km1    0.038877
HOUR 36 REL_CONF Km1    24.076632
HOUR 36 RESIDUAL Km1    0.002923
HOUR 36 REL_RESIDUAL Km1    80.891138
HOUR 36 PARAM_FIT d1     0.036518
HOUR 36 REL_CONF d1     52.984947
HOUR 36 RESIDUAL d1     -0.029665
HOUR 36 REL_RESIDUAL d1     104.465378
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 133925.743023
HOUR 42 RESIDUAL alpha1 0.097160
HOUR 42 REL_RESIDUAL alpha1 99.772020
HOUR 42 PARAM_FIT Vm1    0.045077
HOUR 42 REL_CONF Vm1    41.553743
HOUR 42 RESIDUAL Vm1    -0.025072
HOUR 42 REL_RESIDUAL Vm1    100.965317
HOUR 42 PARAM_FIT h1     1.881035
HOUR 42 REL_CONF h1     14.826662
HOUR 42 RESIDUAL h1     -0.055462
HOUR 42 REL_RESIDUAL h1     100.645524
HOUR 42 PARAM_FIT Km1    0.039625
HOUR 42 REL_CONF Km1    22.281993
HOUR 42 RESIDUAL Km1    0.002965
HOUR 42 REL_RESIDUAL Km1    82.054211
HOUR 42 PARAM_FIT d1     0.032534
HOUR 42 REL_CONF d1     43.977734
HOUR 42 RESIDUAL d1     -0.029575
HOUR 42 REL_RESIDUAL d1     104.149267
HOUR 42 PE_TIME 304.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 129327.354347
HOUR 48 RESIDUAL alpha1 0.097160
HOUR 48 REL_RESIDUAL alpha1 99.772020
HOUR 48 PARAM_FIT Vm1    0.044182
HOUR 48 REL_CONF Vm1    38.534640
HOUR 48 RESIDUAL Vm1    -0.025072
HOUR 48 REL_RESIDUAL Vm1    100.963976
HOUR 48 PARAM_FIT h1     1.956062
HOUR 48 REL_CONF h1     11.317099
HOUR 48 RESIDUAL h1     -0.055460
HOUR 48 REL_RESIDUAL h1     100.641162
HOUR 48 PARAM_FIT Km1    0.039949
HOUR 48 REL_CONF Km1    21.802301
HOUR 48 RESIDUAL Km1    0.002973
HOUR 48 REL_RESIDUAL Km1    82.256800
HOUR 48 PARAM_FIT d1     0.031810
HOUR 48 REL_CONF d1     40.622942
HOUR 48 RESIDUAL d1     -0.029560
HOUR 48 REL_RESIDUAL d1     104.094067
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 135868.347431
HOUR 54 RESIDUAL alpha1 0.097160
HOUR 54 REL_RESIDUAL alpha1 99.772020
HOUR 54 PARAM_FIT Vm1    0.047360
HOUR 54 REL_CONF Vm1    41.530266
HOUR 54 RESIDUAL Vm1    -0.025073
HOUR 54 REL_RESIDUAL Vm1    100.968774
HOUR 54 PARAM_FIT h1     1.879375
HOUR 54 REL_CONF h1     9.416880
HOUR 54 RESIDUAL h1     -0.055469
HOUR 54 REL_RESIDUAL h1     100.656845
HOUR 54 PARAM_FIT Km1    0.040022
HOUR 54 REL_CONF Km1    22.592414
HOUR 54 RESIDUAL Km1    0.002946
HOUR 54 REL_RESIDUAL Km1    81.525546
HOUR 54 PARAM_FIT d1     0.034113
HOUR 54 REL_CONF d1     43.755034
HOUR 54 RESIDUAL d1     -0.029616
HOUR 54 REL_RESIDUAL d1     104.294130
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 130773.455647
HOUR 60 RESIDUAL alpha1 0.097160
HOUR 60 REL_RESIDUAL alpha1 99.772020
HOUR 60 PARAM_FIT Vm1    0.047758
HOUR 60 REL_CONF Vm1    41.618888
HOUR 60 RESIDUAL Vm1    -0.025073
HOUR 60 REL_RESIDUAL Vm1    100.969385
HOUR 60 PARAM_FIT h1     1.941011
HOUR 60 REL_CONF h1     8.379077
HOUR 60 RESIDUAL h1     -0.055470
HOUR 60 REL_RESIDUAL h1     100.658818
HOUR 60 PARAM_FIT Km1    0.039740
HOUR 60 REL_CONF Km1    21.408250
HOUR 60 RESIDUAL Km1    0.002943
HOUR 60 REL_RESIDUAL Km1    81.434627
HOUR 60 PARAM_FIT d1     0.034461
HOUR 60 REL_CONF d1     43.706736
HOUR 60 RESIDUAL d1     -0.029623
HOUR 60 REL_RESIDUAL d1     104.318709
HOUR 60 PE_TIME 305.6
