HEADER DATE 28-May-2017 14:54:09
HEADER RANDSEED 1187355268
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 195810.296866
ITERATION 1 RESIDUAL alpha1 0.002037
ITERATION 1 REL_RESIDUAL alpha1 56.101086
ITERATION 1 PARAM_FIT Vm1    0.035732
ITERATION 1 REL_CONF Vm1    175.653945
ITERATION 1 RESIDUAL Vm1    0.000650
ITERATION 1 REL_RESIDUAL Vm1    28.944626
ITERATION 1 PARAM_FIT h1     1.131725
ITERATION 1 REL_CONF h1     273.843732
ITERATION 1 RESIDUAL h1     0.004261
ITERATION 1 REL_RESIDUAL h1     72.738149
ITERATION 1 PARAM_FIT Km1    0.063244
ITERATION 1 REL_CONF Km1    152.506249
ITERATION 1 RESIDUAL Km1    0.005767
ITERATION 1 REL_RESIDUAL Km1    78.243546
ITERATION 1 PARAM_FIT d1     0.019340
ITERATION 1 REL_CONF d1     229.298334
ITERATION 1 RESIDUAL d1     -0.003138
ITERATION 1 REL_RESIDUAL d1     206.143233
ITERATION 1 OED_TIME 295.5
ITERATION 1 PE_TIME 286.6
ITERATION 2 PARAM_FIT alpha1 0.000180
ITERATION 2 REL_CONF alpha1 7213.879044
ITERATION 2 RESIDUAL alpha1 0.002037
ITERATION 2 REL_RESIDUAL alpha1 56.101086
ITERATION 2 PARAM_FIT Vm1    0.105195
ITERATION 2 REL_CONF Vm1    185.360218
ITERATION 2 RESIDUAL Vm1    0.000650
ITERATION 2 REL_RESIDUAL Vm1    28.962048
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     3017.856995
ITERATION 2 RESIDUAL h1     0.004264
ITERATION 2 REL_RESIDUAL h1     72.787658
ITERATION 2 PARAM_FIT Km1    0.036344
ITERATION 2 REL_CONF Km1    580.559590
ITERATION 2 RESIDUAL Km1    0.005776
ITERATION 2 REL_RESIDUAL Km1    78.370489
ITERATION 2 PARAM_FIT d1     0.080864
ITERATION 2 REL_CONF d1     182.064511
ITERATION 2 RESIDUAL d1     -0.003116
ITERATION 2 REL_RESIDUAL d1     204.745378
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 296.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 246678.537682
ITERATION 3 RESIDUAL alpha1 0.002037
ITERATION 3 REL_RESIDUAL alpha1 56.101086
ITERATION 3 PARAM_FIT Vm1    0.065750
ITERATION 3 REL_CONF Vm1    64.347557
ITERATION 3 RESIDUAL Vm1    0.000650
ITERATION 3 REL_RESIDUAL Vm1    28.963122
ITERATION 3 PARAM_FIT h1     2.691877
ITERATION 3 REL_CONF h1     139.858816
ITERATION 3 RESIDUAL h1     0.004264
ITERATION 3 REL_RESIDUAL h1     72.790399
ITERATION 3 PARAM_FIT Km1    0.038787
ITERATION 3 REL_CONF Km1    34.504482
ITERATION 3 RESIDUAL Km1    0.005777
ITERATION 3 REL_RESIDUAL Km1    78.377177
ITERATION 3 PARAM_FIT d1     0.048571
ITERATION 3 REL_CONF d1     56.235142
ITERATION 3 RESIDUAL d1     -0.003115
ITERATION 3 REL_RESIDUAL d1     204.674403
ITERATION 3 OED_TIME 302.5
ITERATION 3 PE_TIME 299.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 198717.567049
ITERATION 4 RESIDUAL alpha1 0.002037
ITERATION 4 REL_RESIDUAL alpha1 56.101086
ITERATION 4 PARAM_FIT Vm1    0.060821
ITERATION 4 REL_CONF Vm1    82.472460
ITERATION 4 RESIDUAL Vm1    0.000650
ITERATION 4 REL_RESIDUAL Vm1    28.960212
ITERATION 4 PARAM_FIT h1     2.245601
ITERATION 4 REL_CONF h1     60.328592
ITERATION 4 RESIDUAL h1     0.004264
ITERATION 4 REL_RESIDUAL h1     72.782624
ITERATION 4 PARAM_FIT Km1    0.034423
ITERATION 4 REL_CONF Km1    33.213958
ITERATION 4 RESIDUAL Km1    0.005775
ITERATION 4 REL_RESIDUAL Km1    78.358053
ITERATION 4 PARAM_FIT d1     0.046050
ITERATION 4 REL_CONF d1     73.730913
ITERATION 4 RESIDUAL d1     -0.003118
ITERATION 4 REL_RESIDUAL d1     204.878183
ITERATION 4 OED_TIME 303.5
ITERATION 4 PE_TIME 301.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 161274.843727
ITERATION 5 RESIDUAL alpha1 0.002037
ITERATION 5 REL_RESIDUAL alpha1 56.101086
ITERATION 5 PARAM_FIT Vm1    0.061623
ITERATION 5 REL_CONF Vm1    58.523738
ITERATION 5 RESIDUAL Vm1    0.000650
ITERATION 5 REL_RESIDUAL Vm1    28.962263
ITERATION 5 PARAM_FIT h1     2.517640
ITERATION 5 REL_CONF h1     36.157503
ITERATION 5 RESIDUAL h1     0.004264
ITERATION 5 REL_RESIDUAL h1     72.788199
ITERATION 5 PARAM_FIT Km1    0.036248
ITERATION 5 REL_CONF Km1    18.940905
ITERATION 5 RESIDUAL Km1    0.005776
ITERATION 5 REL_RESIDUAL Km1    78.371793
ITERATION 5 PARAM_FIT d1     0.046108
ITERATION 5 REL_CONF d1     52.741995
ITERATION 5 RESIDUAL d1     -0.003116
ITERATION 5 REL_RESIDUAL d1     204.731723
ITERATION 5 OED_TIME 300.9
ITERATION 5 PE_TIME 300.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 154300.286576
ITERATION 6 RESIDUAL alpha1 0.002037
ITERATION 6 REL_RESIDUAL alpha1 56.101086
ITERATION 6 PARAM_FIT Vm1    0.064922
ITERATION 6 REL_CONF Vm1    65.816612
ITERATION 6 RESIDUAL Vm1    0.000650
ITERATION 6 REL_RESIDUAL Vm1    28.959018
ITERATION 6 PARAM_FIT h1     2.162550
ITERATION 6 REL_CONF h1     18.248232
ITERATION 6 RESIDUAL h1     0.004264
ITERATION 6 REL_RESIDUAL h1     72.779229
ITERATION 6 PARAM_FIT Km1    0.033491
ITERATION 6 REL_CONF Km1    12.948122
ITERATION 6 RESIDUAL Km1    0.005775
ITERATION 6 REL_RESIDUAL Km1    78.349527
ITERATION 6 PARAM_FIT d1     0.049604
ITERATION 6 REL_CONF d1     60.923744
ITERATION 6 RESIDUAL d1     -0.003120
ITERATION 6 REL_RESIDUAL d1     204.968979
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 299.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 146395.914006
ITERATION 7 RESIDUAL alpha1 0.002037
ITERATION 7 REL_RESIDUAL alpha1 56.101086
ITERATION 7 PARAM_FIT Vm1    0.065990
ITERATION 7 REL_CONF Vm1    63.040262
ITERATION 7 RESIDUAL Vm1    0.000650
ITERATION 7 REL_RESIDUAL Vm1    28.958564
ITERATION 7 PARAM_FIT h1     2.126329
ITERATION 7 REL_CONF h1     14.940652
ITERATION 7 RESIDUAL h1     0.004264
ITERATION 7 REL_RESIDUAL h1     72.777993
ITERATION 7 PARAM_FIT Km1    0.033738
ITERATION 7 REL_CONF Km1    12.129330
ITERATION 7 RESIDUAL Km1    0.005775
ITERATION 7 REL_RESIDUAL Km1    78.346488
ITERATION 7 PARAM_FIT d1     0.050184
ITERATION 7 REL_CONF d1     59.221988
ITERATION 7 RESIDUAL d1     -0.003120
ITERATION 7 REL_RESIDUAL d1     205.001378
ITERATION 7 OED_TIME 306.7
ITERATION 7 PE_TIME 304.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 129373.007005
ITERATION 8 RESIDUAL alpha1 0.002037
ITERATION 8 REL_RESIDUAL alpha1 56.101086
ITERATION 8 PARAM_FIT Vm1    0.059116
ITERATION 8 REL_CONF Vm1    56.304775
ITERATION 8 RESIDUAL Vm1    0.000650
ITERATION 8 REL_RESIDUAL Vm1    28.957004
ITERATION 8 PARAM_FIT h1     1.962011
ITERATION 8 REL_CONF h1     11.769128
ITERATION 8 RESIDUAL h1     0.004263
ITERATION 8 REL_RESIDUAL h1     72.773719
ITERATION 8 PARAM_FIT Km1    0.035579
ITERATION 8 REL_CONF Km1    13.082828
ITERATION 8 RESIDUAL Km1    0.005774
ITERATION 8 REL_RESIDUAL Km1    78.335723
ITERATION 8 PARAM_FIT d1     0.043517
ITERATION 8 REL_CONF d1     53.015832
ITERATION 8 RESIDUAL d1     -0.003122
ITERATION 8 REL_RESIDUAL d1     205.118379
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 123746.662727
ITERATION 9 RESIDUAL alpha1 0.002037
ITERATION 9 REL_RESIDUAL alpha1 56.101086
ITERATION 9 PARAM_FIT Vm1    0.058621
ITERATION 9 REL_CONF Vm1    51.837225
ITERATION 9 RESIDUAL Vm1    0.000650
ITERATION 9 REL_RESIDUAL Vm1    28.957282
ITERATION 9 PARAM_FIT h1     1.981502
ITERATION 9 REL_CONF h1     9.563666
ITERATION 9 RESIDUAL h1     0.004263
ITERATION 9 REL_RESIDUAL h1     72.774492
ITERATION 9 PARAM_FIT Km1    0.035323
ITERATION 9 REL_CONF Km1    11.555688
ITERATION 9 RESIDUAL Km1    0.005774
ITERATION 9 REL_RESIDUAL Km1    78.337652
ITERATION 9 PARAM_FIT d1     0.043336
ITERATION 9 REL_CONF d1     47.844069
ITERATION 9 RESIDUAL d1     -0.003122
ITERATION 9 REL_RESIDUAL d1     205.097730
ITERATION 9 OED_TIME 302.7
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 114670.463953
ITERATION 10 RESIDUAL alpha1 0.002037
ITERATION 10 REL_RESIDUAL alpha1 56.101086
ITERATION 10 PARAM_FIT Vm1    0.056431
ITERATION 10 REL_CONF Vm1    44.965283
ITERATION 10 RESIDUAL Vm1    0.000650
ITERATION 10 REL_RESIDUAL Vm1    28.957331
ITERATION 10 PARAM_FIT h1     1.969432
ITERATION 10 REL_CONF h1     9.358159
ITERATION 10 RESIDUAL h1     0.004263
ITERATION 10 REL_RESIDUAL h1     72.774618
ITERATION 10 PARAM_FIT Km1    0.035592
ITERATION 10 REL_CONF Km1    10.323716
ITERATION 10 RESIDUAL Km1    0.005774
ITERATION 10 REL_RESIDUAL Km1    78.337928
ITERATION 10 PARAM_FIT d1     0.041537
ITERATION 10 REL_CONF d1     41.444948
ITERATION 10 RESIDUAL d1     -0.003122
ITERATION 10 REL_RESIDUAL d1     205.095391
ITERATION 10 OED_TIME 302.2
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 110075.328437
ITERATION 11 RESIDUAL alpha1 0.002037
ITERATION 11 REL_RESIDUAL alpha1 56.101086
ITERATION 11 PARAM_FIT Vm1    0.056261
ITERATION 11 REL_CONF Vm1    42.694736
ITERATION 11 RESIDUAL Vm1    0.000650
ITERATION 11 REL_RESIDUAL Vm1    28.957259
ITERATION 11 PARAM_FIT h1     1.958644
ITERATION 11 REL_CONF h1     8.814504
ITERATION 11 RESIDUAL h1     0.004263
ITERATION 11 REL_RESIDUAL h1     72.774417
ITERATION 11 PARAM_FIT Km1    0.035880
ITERATION 11 REL_CONF Km1    9.908785
ITERATION 11 RESIDUAL Km1    0.005774
ITERATION 11 REL_RESIDUAL Km1    78.337416
ITERATION 11 PARAM_FIT d1     0.041228
ITERATION 11 REL_CONF d1     39.406814
ITERATION 11 RESIDUAL d1     -0.003122
ITERATION 11 REL_RESIDUAL d1     205.100993
ITERATION 11 OED_TIME 303.9
ITERATION 11 PE_TIME 305.5
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 118059.777862
ITERATION 12 RESIDUAL alpha1 0.002037
ITERATION 12 REL_RESIDUAL alpha1 56.101086
ITERATION 12 PARAM_FIT Vm1    0.066739
ITERATION 12 REL_CONF Vm1    44.349246
ITERATION 12 RESIDUAL Vm1    0.000650
ITERATION 12 REL_RESIDUAL Vm1    28.956352
ITERATION 12 PARAM_FIT h1     1.945936
ITERATION 12 REL_CONF h1     8.297772
ITERATION 12 RESIDUAL h1     0.004263
ITERATION 12 REL_RESIDUAL h1     72.771916
ITERATION 12 PARAM_FIT Km1    0.036166
ITERATION 12 REL_CONF Km1    9.630107
ITERATION 12 RESIDUAL Km1    0.005774
ITERATION 12 REL_RESIDUAL Km1    78.331384
ITERATION 12 PARAM_FIT d1     0.048748
ITERATION 12 REL_CONF d1     41.418872
ITERATION 12 RESIDUAL d1     -0.003123
ITERATION 12 REL_RESIDUAL d1     205.162832
ITERATION 12 OED_TIME 303.7
ITERATION 12 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5046573.639500
HOUR 6 RESIDUAL alpha1 0.002037
HOUR 6 REL_RESIDUAL alpha1 56.101086
HOUR 6 PARAM_FIT Vm1    0.410477
HOUR 6 REL_CONF Vm1    1175.533251
HOUR 6 RESIDUAL Vm1    0.000644
HOUR 6 REL_RESIDUAL Vm1    28.701470
HOUR 6 PARAM_FIT h1     0.623223
HOUR 6 REL_CONF h1     617.980512
HOUR 6 RESIDUAL h1     0.004229
HOUR 6 REL_RESIDUAL h1     72.191493
HOUR 6 PARAM_FIT Km1    0.301180
HOUR 6 REL_CONF Km1    1977.786557
HOUR 6 RESIDUAL Km1    0.005684
HOUR 6 REL_RESIDUAL Km1    77.118718
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1323.319815
HOUR 6 RESIDUAL d1     -0.003294
HOUR 6 REL_RESIDUAL d1     216.397943
HOUR 6 PE_TIME 295.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2379.827803
HOUR 12 RESIDUAL alpha1 0.002037
HOUR 12 REL_RESIDUAL alpha1 56.101086
HOUR 12 PARAM_FIT Vm1    0.075821
HOUR 12 REL_CONF Vm1    96.324961
HOUR 12 RESIDUAL Vm1    0.000650
HOUR 12 REL_RESIDUAL Vm1    28.952648
HOUR 12 PARAM_FIT h1     1.831705
HOUR 12 REL_CONF h1     140.097959
HOUR 12 RESIDUAL h1     0.004263
HOUR 12 REL_RESIDUAL h1     72.761640
HOUR 12 PARAM_FIT Km1    0.053022
HOUR 12 REL_CONF Km1    115.180941
HOUR 12 RESIDUAL Km1    0.005772
HOUR 12 REL_RESIDUAL Km1    78.306085
HOUR 12 PARAM_FIT d1     0.052977
HOUR 12 REL_CONF d1     72.063813
HOUR 12 RESIDUAL d1     -0.003127
HOUR 12 REL_RESIDUAL d1     205.430111
HOUR 12 PE_TIME 299.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2936.323922
HOUR 18 RESIDUAL alpha1 0.002037
HOUR 18 REL_RESIDUAL alpha1 56.101086
HOUR 18 PARAM_FIT Vm1    0.066777
HOUR 18 REL_CONF Vm1    62.487320
HOUR 18 RESIDUAL Vm1    0.000650
HOUR 18 REL_RESIDUAL Vm1    28.958043
HOUR 18 PARAM_FIT h1     3.333472
HOUR 18 REL_CONF h1     123.851706
HOUR 18 RESIDUAL h1     0.004264
HOUR 18 REL_RESIDUAL h1     72.776513
HOUR 18 PARAM_FIT Km1    0.037544
HOUR 18 REL_CONF Km1    44.397991
HOUR 18 RESIDUAL Km1    0.005774
HOUR 18 REL_RESIDUAL Km1    78.342796
HOUR 18 PARAM_FIT d1     0.050230
HOUR 18 REL_CONF d1     58.563017
HOUR 18 RESIDUAL d1     -0.003121
HOUR 18 REL_RESIDUAL d1     205.040771
HOUR 18 PE_TIME 300.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 161346.402232
HOUR 24 RESIDUAL alpha1 0.002037
HOUR 24 REL_RESIDUAL alpha1 56.101086
HOUR 24 PARAM_FIT Vm1    0.058466
HOUR 24 REL_CONF Vm1    63.569224
HOUR 24 RESIDUAL Vm1    0.000650
HOUR 24 REL_RESIDUAL Vm1    28.960185
HOUR 24 PARAM_FIT h1     2.244855
HOUR 24 REL_CONF h1     40.208181
HOUR 24 RESIDUAL h1     0.004264
HOUR 24 REL_RESIDUAL h1     72.782538
HOUR 24 PARAM_FIT Km1    0.034038
HOUR 24 REL_CONF Km1    25.099068
HOUR 24 RESIDUAL Km1    0.005775
HOUR 24 REL_RESIDUAL Km1    78.357819
HOUR 24 PARAM_FIT d1     0.044351
HOUR 24 REL_CONF d1     57.486653
HOUR 24 RESIDUAL d1     -0.003118
HOUR 24 REL_RESIDUAL d1     204.880884
HOUR 24 PE_TIME 301.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 153917.579549
HOUR 30 RESIDUAL alpha1 0.002037
HOUR 30 REL_RESIDUAL alpha1 56.101086
HOUR 30 PARAM_FIT Vm1    0.064915
HOUR 30 REL_CONF Vm1    65.800616
HOUR 30 RESIDUAL Vm1    0.000650
HOUR 30 REL_RESIDUAL Vm1    28.959016
HOUR 30 PARAM_FIT h1     2.162284
HOUR 30 REL_CONF h1     18.231669
HOUR 30 RESIDUAL h1     0.004264
HOUR 30 REL_RESIDUAL h1     72.779222
HOUR 30 PARAM_FIT Km1    0.033493
HOUR 30 REL_CONF Km1    12.932510
HOUR 30 RESIDUAL Km1    0.005775
HOUR 30 REL_RESIDUAL Km1    78.349509
HOUR 30 PARAM_FIT d1     0.049597
HOUR 30 REL_CONF d1     60.923656
HOUR 30 RESIDUAL d1     -0.003120
HOUR 30 REL_RESIDUAL d1     204.969175
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 147574.591574
HOUR 36 RESIDUAL alpha1 0.002037
HOUR 36 REL_RESIDUAL alpha1 56.101086
HOUR 36 PARAM_FIT Vm1    0.063811
HOUR 36 REL_CONF Vm1    62.093868
HOUR 36 RESIDUAL Vm1    0.000650
HOUR 36 REL_RESIDUAL Vm1    28.958337
HOUR 36 PARAM_FIT h1     2.097892
HOUR 36 REL_CONF h1     14.783168
HOUR 36 RESIDUAL h1     0.004264
HOUR 36 REL_RESIDUAL h1     72.777337
HOUR 36 PARAM_FIT Km1    0.033906
HOUR 36 REL_CONF Km1    12.602184
HOUR 36 RESIDUAL Km1    0.005774
HOUR 36 REL_RESIDUAL Km1    78.344809
HOUR 36 PARAM_FIT d1     0.048355
HOUR 36 REL_CONF d1     58.090841
HOUR 36 RESIDUAL d1     -0.003120
HOUR 36 REL_RESIDUAL d1     205.019792
HOUR 36 PE_TIME 303.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 132858.817100
HOUR 42 RESIDUAL alpha1 0.002037
HOUR 42 REL_RESIDUAL alpha1 56.101086
HOUR 42 PARAM_FIT Vm1    0.060329
HOUR 42 REL_CONF Vm1    56.782874
HOUR 42 RESIDUAL Vm1    0.000650
HOUR 42 REL_RESIDUAL Vm1    28.957156
HOUR 42 PARAM_FIT h1     1.982177
HOUR 42 REL_CONF h1     10.930435
HOUR 42 RESIDUAL h1     0.004263
HOUR 42 REL_RESIDUAL h1     72.774144
HOUR 42 PARAM_FIT Km1    0.035272
HOUR 42 REL_CONF Km1    12.645991
HOUR 42 RESIDUAL Km1    0.005774
HOUR 42 REL_RESIDUAL Km1    78.336816
HOUR 42 PARAM_FIT d1     0.044634
HOUR 42 REL_CONF d1     53.148149
HOUR 42 RESIDUAL d1     -0.003122
HOUR 42 REL_RESIDUAL d1     205.106265
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 116114.093089
HOUR 48 RESIDUAL alpha1 0.002037
HOUR 48 REL_RESIDUAL alpha1 56.101086
HOUR 48 PARAM_FIT Vm1    0.057350
HOUR 48 REL_CONF Vm1    45.617429
HOUR 48 RESIDUAL Vm1    0.000650
HOUR 48 REL_RESIDUAL Vm1    28.957077
HOUR 48 PARAM_FIT h1     1.954764
HOUR 48 REL_CONF h1     9.585525
HOUR 48 RESIDUAL h1     0.004263
HOUR 48 REL_RESIDUAL h1     72.773917
HOUR 48 PARAM_FIT Km1    0.035770
HOUR 48 REL_CONF Km1    10.226753
HOUR 48 RESIDUAL Km1    0.005774
HOUR 48 REL_RESIDUAL Km1    78.336183
HOUR 48 PARAM_FIT d1     0.042102
HOUR 48 REL_CONF d1     41.737881
HOUR 48 RESIDUAL d1     -0.003122
HOUR 48 REL_RESIDUAL d1     205.113931
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 114661.967262
HOUR 54 RESIDUAL alpha1 0.002037
HOUR 54 REL_RESIDUAL alpha1 56.101086
HOUR 54 PARAM_FIT Vm1    0.056657
HOUR 54 REL_CONF Vm1    43.535319
HOUR 54 RESIDUAL Vm1    0.000650
HOUR 54 REL_RESIDUAL Vm1    28.957222
HOUR 54 PARAM_FIT h1     1.956118
HOUR 54 REL_CONF h1     9.162139
HOUR 54 RESIDUAL h1     0.004263
HOUR 54 REL_RESIDUAL h1     72.774315
HOUR 54 PARAM_FIT Km1    0.035990
HOUR 54 REL_CONF Km1    10.000160
HOUR 54 RESIDUAL Km1    0.005774
HOUR 54 REL_RESIDUAL Km1    78.337166
HOUR 54 PARAM_FIT d1     0.041448
HOUR 54 REL_CONF d1     39.815983
HOUR 54 RESIDUAL d1     -0.003122
HOUR 54 REL_RESIDUAL d1     205.103602
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 118060.597904
HOUR 60 RESIDUAL alpha1 0.002037
HOUR 60 REL_RESIDUAL alpha1 56.101086
HOUR 60 PARAM_FIT Vm1    0.066739
HOUR 60 REL_CONF Vm1    44.349283
HOUR 60 RESIDUAL Vm1    0.000650
HOUR 60 REL_RESIDUAL Vm1    28.956352
HOUR 60 PARAM_FIT h1     1.945929
HOUR 60 REL_CONF h1     8.297802
HOUR 60 RESIDUAL h1     0.004263
HOUR 60 REL_RESIDUAL h1     72.771916
HOUR 60 PARAM_FIT Km1    0.036166
HOUR 60 REL_CONF Km1    9.630172
HOUR 60 RESIDUAL Km1    0.005774
HOUR 60 REL_RESIDUAL Km1    78.331383
HOUR 60 PARAM_FIT d1     0.048748
HOUR 60 REL_CONF d1     41.418895
HOUR 60 RESIDUAL d1     -0.003123
HOUR 60 REL_RESIDUAL d1     205.162841
HOUR 60 PE_TIME 305.9
