HEADER DATE 28-May-2017 23:02:25
HEADER RANDSEED 1190284814
ITERATION 1 PARAM_FIT alpha1 0.000058
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 -0.006954
ITERATION 1 REL_RESIDUAL alpha1 102.142932
ITERATION 1 PARAM_FIT Vm1    0.058588
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    -0.015411
ITERATION 1 REL_RESIDUAL Vm1    101.105329
ITERATION 1 PARAM_FIT h1     4.979089
ITERATION 1 REL_CONF h1     270501216047189.560000
ITERATION 1 RESIDUAL h1     -0.011277
ITERATION 1 REL_RESIDUAL h1     102.856555
ITERATION 1 PARAM_FIT Km1    0.003711
ITERATION 1 REL_CONF Km1    438519754048792.940000
ITERATION 1 RESIDUAL Km1    -0.021739
ITERATION 1 REL_RESIDUAL Km1    103.178438
ITERATION 1 PARAM_FIT d1     0.049501
ITERATION 1 REL_CONF d1     441.904939
ITERATION 1 RESIDUAL d1     0.013439
ITERATION 1 REL_RESIDUAL d1     91.181516
ITERATION 1 OED_TIME 317.4
ITERATION 1 PE_TIME 297.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1628013485323.037600
ITERATION 2 RESIDUAL alpha1 -0.006954
ITERATION 2 REL_RESIDUAL alpha1 102.142932
ITERATION 2 PARAM_FIT Vm1    0.047627
ITERATION 2 REL_CONF Vm1    113213545.558882
ITERATION 2 RESIDUAL Vm1    -0.015407
ITERATION 2 REL_RESIDUAL Vm1    101.079727
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     4104053127.313983
ITERATION 2 RESIDUAL h1     -0.011250
ITERATION 2 REL_RESIDUAL h1     102.615088
ITERATION 2 PARAM_FIT Km1    0.006173
ITERATION 2 REL_CONF Km1    1460610493.885443
ITERATION 2 RESIDUAL Km1    -0.021663
ITERATION 2 REL_RESIDUAL Km1    102.819934
ITERATION 2 PARAM_FIT d1     0.034337
ITERATION 2 REL_CONF d1     87.305479
ITERATION 2 RESIDUAL d1     0.013590
ITERATION 2 REL_RESIDUAL d1     92.205368
ITERATION 2 OED_TIME 314.7
ITERATION 2 PE_TIME 297.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 993219.119550
ITERATION 3 RESIDUAL alpha1 -0.006954
ITERATION 3 REL_RESIDUAL alpha1 102.142932
ITERATION 3 PARAM_FIT Vm1    0.047953
ITERATION 3 REL_CONF Vm1    55.952792
ITERATION 3 RESIDUAL Vm1    -0.015407
ITERATION 3 REL_RESIDUAL Vm1    101.080540
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     2350.997116
ITERATION 3 RESIDUAL h1     -0.011251
ITERATION 3 REL_RESIDUAL h1     102.623363
ITERATION 3 PARAM_FIT Km1    0.009976
ITERATION 3 REL_CONF Km1    112.751109
ITERATION 3 RESIDUAL Km1    -0.021666
ITERATION 3 REL_RESIDUAL Km1    102.833232
ITERATION 3 PARAM_FIT d1     0.034509
ITERATION 3 REL_CONF d1     60.659365
ITERATION 3 RESIDUAL d1     0.013584
ITERATION 3 REL_RESIDUAL d1     92.164090
ITERATION 3 OED_TIME 304.1
ITERATION 3 PE_TIME 298.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3639.086605
ITERATION 4 RESIDUAL alpha1 -0.006954
ITERATION 4 REL_RESIDUAL alpha1 102.142932
ITERATION 4 PARAM_FIT Vm1    0.044131
ITERATION 4 REL_CONF Vm1    47.996094
ITERATION 4 RESIDUAL Vm1    -0.015405
ITERATION 4 REL_RESIDUAL Vm1    101.071818
ITERATION 4 PARAM_FIT h1     1.894480
ITERATION 4 REL_CONF h1     1453.728809
ITERATION 4 RESIDUAL h1     -0.011241
ITERATION 4 REL_RESIDUAL h1     102.536057
ITERATION 4 PARAM_FIT Km1    0.055755
ITERATION 4 REL_CONF Km1    1933.376196
ITERATION 4 RESIDUAL Km1    -0.021637
ITERATION 4 REL_RESIDUAL Km1    102.695342
ITERATION 4 PARAM_FIT d1     0.031550
ITERATION 4 REL_CONF d1     49.892741
ITERATION 4 RESIDUAL d1     0.013646
ITERATION 4 REL_RESIDUAL d1     92.584587
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 301.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1909.609707
ITERATION 5 RESIDUAL alpha1 -0.006954
ITERATION 5 REL_RESIDUAL alpha1 102.142932
ITERATION 5 PARAM_FIT Vm1    0.044390
ITERATION 5 REL_CONF Vm1    31.285426
ITERATION 5 RESIDUAL Vm1    -0.015406
ITERATION 5 REL_RESIDUAL Vm1    101.072589
ITERATION 5 PARAM_FIT h1     2.360640
ITERATION 5 REL_CONF h1     179.084636
ITERATION 5 RESIDUAL h1     -0.011242
ITERATION 5 REL_RESIDUAL h1     102.543766
ITERATION 5 PARAM_FIT Km1    0.035271
ITERATION 5 REL_CONF Km1    172.709668
ITERATION 5 RESIDUAL Km1    -0.021640
ITERATION 5 REL_RESIDUAL Km1    102.707505
ITERATION 5 PARAM_FIT d1     0.031833
ITERATION 5 REL_CONF d1     48.314468
ITERATION 5 RESIDUAL d1     0.013641
ITERATION 5 REL_RESIDUAL d1     92.547550
ITERATION 5 OED_TIME 303.1
ITERATION 5 PE_TIME 300.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 179739.557170
ITERATION 6 RESIDUAL alpha1 -0.006954
ITERATION 6 REL_RESIDUAL alpha1 102.142932
ITERATION 6 PARAM_FIT Vm1    0.044391
ITERATION 6 REL_CONF Vm1    28.156435
ITERATION 6 RESIDUAL Vm1    -0.015405
ITERATION 6 REL_RESIDUAL Vm1    101.071752
ITERATION 6 PARAM_FIT h1     2.017003
ITERATION 6 REL_CONF h1     39.123469
ITERATION 6 RESIDUAL h1     -0.011241
ITERATION 6 REL_RESIDUAL h1     102.535441
ITERATION 6 PARAM_FIT Km1    0.040319
ITERATION 6 REL_CONF Km1    100.816703
ITERATION 6 RESIDUAL Km1    -0.021637
ITERATION 6 REL_RESIDUAL Km1    102.694457
ITERATION 6 PARAM_FIT d1     0.031489
ITERATION 6 REL_CONF d1     44.391669
ITERATION 6 RESIDUAL d1     0.013647
ITERATION 6 REL_RESIDUAL d1     92.587001
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 302.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 79612.310818
ITERATION 7 RESIDUAL alpha1 -0.006954
ITERATION 7 REL_RESIDUAL alpha1 102.142932
ITERATION 7 PARAM_FIT Vm1    0.044435
ITERATION 7 REL_CONF Vm1    24.352213
ITERATION 7 RESIDUAL Vm1    -0.015405
ITERATION 7 REL_RESIDUAL Vm1    101.071883
ITERATION 7 PARAM_FIT h1     2.103906
ITERATION 7 REL_CONF h1     35.638778
ITERATION 7 RESIDUAL h1     -0.011241
ITERATION 7 REL_RESIDUAL h1     102.536797
ITERATION 7 PARAM_FIT Km1    0.038786
ITERATION 7 REL_CONF Km1    26.261573
ITERATION 7 RESIDUAL Km1    -0.021637
ITERATION 7 REL_RESIDUAL Km1    102.696681
ITERATION 7 PARAM_FIT d1     0.031501
ITERATION 7 REL_CONF d1     28.387759
ITERATION 7 RESIDUAL d1     0.013646
ITERATION 7 REL_RESIDUAL d1     92.579950
ITERATION 7 OED_TIME 303.4
ITERATION 7 PE_TIME 303.6
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 48664.703204
ITERATION 8 RESIDUAL alpha1 -0.006954
ITERATION 8 REL_RESIDUAL alpha1 102.142932
ITERATION 8 PARAM_FIT Vm1    0.045303
ITERATION 8 REL_CONF Vm1    28.282139
ITERATION 8 RESIDUAL Vm1    -0.015406
ITERATION 8 REL_RESIDUAL Vm1    101.074017
ITERATION 8 PARAM_FIT h1     2.063240
ITERATION 8 REL_CONF h1     30.744912
ITERATION 8 RESIDUAL h1     -0.011244
ITERATION 8 REL_RESIDUAL h1     102.558243
ITERATION 8 PARAM_FIT Km1    0.038866
ITERATION 8 REL_CONF Km1    13.343340
ITERATION 8 RESIDUAL Km1    -0.021645
ITERATION 8 REL_RESIDUAL Km1    102.730703
ITERATION 8 PARAM_FIT d1     0.032197
ITERATION 8 REL_CONF d1     30.061016
ITERATION 8 RESIDUAL d1     0.013630
ITERATION 8 REL_RESIDUAL d1     92.475734
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 302.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 33613.091141
ITERATION 9 RESIDUAL alpha1 -0.006954
ITERATION 9 REL_RESIDUAL alpha1 102.142932
ITERATION 9 PARAM_FIT Vm1    0.043818
ITERATION 9 REL_CONF Vm1    30.642301
ITERATION 9 RESIDUAL Vm1    -0.015405
ITERATION 9 REL_RESIDUAL Vm1    101.070332
ITERATION 9 PARAM_FIT h1     2.082185
ITERATION 9 REL_CONF h1     26.333159
ITERATION 9 RESIDUAL h1     -0.011240
ITERATION 9 REL_RESIDUAL h1     102.520932
ITERATION 9 PARAM_FIT Km1    0.037098
ITERATION 9 REL_CONF Km1    9.706830
ITERATION 9 RESIDUAL Km1    -0.021632
ITERATION 9 REL_RESIDUAL Km1    102.671038
ITERATION 9 PARAM_FIT d1     0.031184
ITERATION 9 REL_CONF d1     32.346578
ITERATION 9 RESIDUAL d1     0.013657
ITERATION 9 REL_RESIDUAL d1     92.660029
ITERATION 9 OED_TIME 303.5
ITERATION 9 PE_TIME 303.2
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 28361.082419
ITERATION 10 RESIDUAL alpha1 -0.006954
ITERATION 10 REL_RESIDUAL alpha1 102.142932
ITERATION 10 PARAM_FIT Vm1    0.041548
ITERATION 10 REL_CONF Vm1    30.897013
ITERATION 10 RESIDUAL Vm1    -0.015404
ITERATION 10 REL_RESIDUAL Vm1    101.064706
ITERATION 10 PARAM_FIT h1     2.161891
ITERATION 10 REL_CONF h1     27.000629
ITERATION 10 RESIDUAL h1     -0.011233
ITERATION 10 REL_RESIDUAL h1     102.463885
ITERATION 10 PARAM_FIT Km1    0.037477
ITERATION 10 REL_CONF Km1    9.840368
ITERATION 10 RESIDUAL Km1    -0.021613
ITERATION 10 REL_RESIDUAL Km1    102.579805
ITERATION 10 PARAM_FIT d1     0.029514
ITERATION 10 REL_CONF d1     32.680805
ITERATION 10 RESIDUAL d1     0.013699
ITERATION 10 REL_RESIDUAL d1     92.941754
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 303.6
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 30383.825110
ITERATION 11 RESIDUAL alpha1 -0.006954
ITERATION 11 REL_RESIDUAL alpha1 102.142932
ITERATION 11 PARAM_FIT Vm1    0.041626
ITERATION 11 REL_CONF Vm1    25.893644
ITERATION 11 RESIDUAL Vm1    -0.015404
ITERATION 11 REL_RESIDUAL Vm1    101.064884
ITERATION 11 PARAM_FIT h1     2.113506
ITERATION 11 REL_CONF h1     25.388706
ITERATION 11 RESIDUAL h1     -0.011234
ITERATION 11 REL_RESIDUAL h1     102.465563
ITERATION 11 PARAM_FIT Km1    0.037411
ITERATION 11 REL_CONF Km1    10.410235
ITERATION 11 RESIDUAL Km1    -0.021613
ITERATION 11 REL_RESIDUAL Km1    102.582275
ITERATION 11 PARAM_FIT d1     0.029662
ITERATION 11 REL_CONF d1     26.517228
ITERATION 11 RESIDUAL d1     0.013698
ITERATION 11 REL_RESIDUAL d1     92.934795
ITERATION 11 OED_TIME 303.1
ITERATION 11 PE_TIME 303.7
ITERATION 12 PARAM_FIT alpha1 0.000074
ITERATION 12 REL_CONF alpha1 1408.590449
ITERATION 12 RESIDUAL alpha1 -0.006954
ITERATION 12 REL_RESIDUAL alpha1 102.142932
ITERATION 12 PARAM_FIT Vm1    0.042337
ITERATION 12 REL_CONF Vm1    27.045345
ITERATION 12 RESIDUAL Vm1    -0.015405
ITERATION 12 REL_RESIDUAL Vm1    101.066833
ITERATION 12 PARAM_FIT h1     2.154990
ITERATION 12 REL_CONF h1     26.409089
ITERATION 12 RESIDUAL h1     -0.011236
ITERATION 12 REL_RESIDUAL h1     102.485396
ITERATION 12 PARAM_FIT Km1    0.037897
ITERATION 12 REL_CONF Km1    10.369602
ITERATION 12 RESIDUAL Km1    -0.021620
ITERATION 12 REL_RESIDUAL Km1    102.614103
ITERATION 12 PARAM_FIT d1     0.030208
ITERATION 12 REL_CONF d1     27.708046
ITERATION 12 RESIDUAL d1     0.013683
ITERATION 12 REL_RESIDUAL d1     92.836176
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 36245.107550
ITERATION 13 RESIDUAL alpha1 -0.006954
ITERATION 13 REL_RESIDUAL alpha1 102.142932
ITERATION 13 PARAM_FIT Vm1    0.044740
ITERATION 13 REL_CONF Vm1    27.795753
ITERATION 13 RESIDUAL Vm1    -0.015406
ITERATION 13 REL_RESIDUAL Vm1    101.072585
ITERATION 13 PARAM_FIT h1     1.978275
ITERATION 13 REL_CONF h1     25.388966
ITERATION 13 RESIDUAL h1     -0.011242
ITERATION 13 REL_RESIDUAL h1     102.543576
ITERATION 13 PARAM_FIT Km1    0.038508
ITERATION 13 REL_CONF Km1    11.126531
ITERATION 13 RESIDUAL Km1    -0.021640
ITERATION 13 REL_RESIDUAL Km1    102.706951
ITERATION 13 PARAM_FIT d1     0.031938
ITERATION 13 REL_CONF d1     28.543371
ITERATION 13 RESIDUAL d1     0.013641
ITERATION 13 REL_RESIDUAL d1     92.550061
ITERATION 13 OED_TIME 304.1
ITERATION 13 PE_TIME 304.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 37213.191162
ITERATION 14 RESIDUAL alpha1 -0.006954
ITERATION 14 REL_RESIDUAL alpha1 102.142932
ITERATION 14 PARAM_FIT Vm1    0.044655
ITERATION 14 REL_CONF Vm1    28.346744
ITERATION 14 RESIDUAL Vm1    -0.015406
ITERATION 14 REL_RESIDUAL Vm1    101.072370
ITERATION 14 PARAM_FIT h1     1.988666
ITERATION 14 REL_CONF h1     25.787992
ITERATION 14 RESIDUAL h1     -0.011242
ITERATION 14 REL_RESIDUAL h1     102.541320
ITERATION 14 PARAM_FIT Km1    0.038114
ITERATION 14 REL_CONF Km1    10.904348
ITERATION 14 RESIDUAL Km1    -0.021639
ITERATION 14 REL_RESIDUAL Km1    102.703207
ITERATION 14 PARAM_FIT d1     0.031936
ITERATION 14 REL_CONF d1     29.081745
ITERATION 14 RESIDUAL d1     0.013643
ITERATION 14 REL_RESIDUAL d1     92.562058
ITERATION 14 OED_TIME 303.5
ITERATION 14 PE_TIME 304.5
ITERATION 15 PARAM_FIT alpha1 0.000032
ITERATION 15 REL_CONF alpha1 3640.629118
ITERATION 15 RESIDUAL alpha1 -0.006954
ITERATION 15 REL_RESIDUAL alpha1 102.142932
ITERATION 15 PARAM_FIT Vm1    0.042936
ITERATION 15 REL_CONF Vm1    26.761812
ITERATION 15 RESIDUAL Vm1    -0.015405
ITERATION 15 REL_RESIDUAL Vm1    101.068183
ITERATION 15 PARAM_FIT h1     2.022892
ITERATION 15 REL_CONF h1     24.755051
ITERATION 15 RESIDUAL h1     -0.011237
ITERATION 15 REL_RESIDUAL h1     102.498857
ITERATION 15 PARAM_FIT Km1    0.037797
ITERATION 15 REL_CONF Km1    10.849370
ITERATION 15 RESIDUAL Km1    -0.021624
ITERATION 15 REL_RESIDUAL Km1    102.635270
ITERATION 15 PARAM_FIT d1     0.030761
ITERATION 15 REL_CONF d1     27.636467
ITERATION 15 RESIDUAL d1     0.013674
ITERATION 15 REL_RESIDUAL d1     92.771943
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 304.8
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 37279.496005
ITERATION 16 RESIDUAL alpha1 -0.006954
ITERATION 16 REL_RESIDUAL alpha1 102.142932
ITERATION 16 PARAM_FIT Vm1    0.039745
ITERATION 16 REL_CONF Vm1    26.990784
ITERATION 16 RESIDUAL Vm1    -0.015404
ITERATION 16 REL_RESIDUAL Vm1    101.060082
ITERATION 16 PARAM_FIT h1     1.894339
ITERATION 16 REL_CONF h1     23.395808
ITERATION 16 RESIDUAL h1     -0.011228
ITERATION 16 REL_RESIDUAL h1     102.415536
ITERATION 16 PARAM_FIT Km1    0.035049
ITERATION 16 REL_CONF Km1    10.523370
ITERATION 16 RESIDUAL Km1    -0.021596
ITERATION 16 REL_RESIDUAL Km1    102.500160
ITERATION 16 PARAM_FIT d1     0.029074
ITERATION 16 REL_CONF d1     27.836908
ITERATION 16 RESIDUAL d1     0.013736
ITERATION 16 REL_RESIDUAL d1     93.195039
ITERATION 16 OED_TIME 303.5
ITERATION 16 PE_TIME 304.8
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 34638.893575
ITERATION 17 RESIDUAL alpha1 -0.006954
ITERATION 17 REL_RESIDUAL alpha1 102.142932
ITERATION 17 PARAM_FIT Vm1    0.039272
ITERATION 17 REL_CONF Vm1    25.566622
ITERATION 17 RESIDUAL Vm1    -0.015403
ITERATION 17 REL_RESIDUAL Vm1    101.058908
ITERATION 17 PARAM_FIT h1     1.902176
ITERATION 17 REL_CONF h1     20.708420
ITERATION 17 RESIDUAL h1     -0.011227
ITERATION 17 REL_RESIDUAL h1     102.403673
ITERATION 17 PARAM_FIT Km1    0.035286
ITERATION 17 REL_CONF Km1    8.756684
ITERATION 17 RESIDUAL Km1    -0.021592
ITERATION 17 REL_RESIDUAL Km1    102.481214
ITERATION 17 PARAM_FIT d1     0.028669
ITERATION 17 REL_CONF d1     26.398737
ITERATION 17 RESIDUAL d1     0.013745
ITERATION 17 REL_RESIDUAL d1     93.253422
ITERATION 17 OED_TIME 303.6
ITERATION 17 PE_TIME 305.3
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 34079.557922
ITERATION 18 RESIDUAL alpha1 -0.006954
ITERATION 18 REL_RESIDUAL alpha1 102.142932
ITERATION 18 PARAM_FIT Vm1    0.038556
ITERATION 18 REL_CONF Vm1    25.422335
ITERATION 18 RESIDUAL Vm1    -0.015403
ITERATION 18 REL_RESIDUAL Vm1    101.057125
ITERATION 18 PARAM_FIT h1     1.881816
ITERATION 18 REL_CONF h1     20.180445
ITERATION 18 RESIDUAL h1     -0.011225
ITERATION 18 REL_RESIDUAL h1     102.385621
ITERATION 18 PARAM_FIT Km1    0.035751
ITERATION 18 REL_CONF Km1    8.513668
ITERATION 18 RESIDUAL Km1    -0.021586
ITERATION 18 REL_RESIDUAL Km1    102.452350
ITERATION 18 PARAM_FIT d1     0.028053
ITERATION 18 REL_CONF d1     26.052378
ITERATION 18 RESIDUAL d1     0.013758
ITERATION 18 REL_RESIDUAL d1     93.342463
ITERATION 18 OED_TIME 303.3
ITERATION 18 PE_TIME 305.4
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 35049.860270
ITERATION 19 RESIDUAL alpha1 -0.006954
ITERATION 19 REL_RESIDUAL alpha1 102.142932
ITERATION 19 PARAM_FIT Vm1    0.039673
ITERATION 19 REL_CONF Vm1    26.163983
ITERATION 19 RESIDUAL Vm1    -0.015404
ITERATION 19 REL_RESIDUAL Vm1    101.059896
ITERATION 19 PARAM_FIT h1     1.807623
ITERATION 19 REL_CONF h1     18.465477
ITERATION 19 RESIDUAL h1     -0.011228
ITERATION 19 REL_RESIDUAL h1     102.414070
ITERATION 19 PARAM_FIT Km1    0.036391
ITERATION 19 REL_CONF Km1    8.817376
ITERATION 19 RESIDUAL Km1    -0.021596
ITERATION 19 REL_RESIDUAL Km1    102.498246
ITERATION 19 PARAM_FIT d1     0.028785
ITERATION 19 REL_CONF d1     27.041133
ITERATION 19 RESIDUAL d1     0.013737
ITERATION 19 REL_RESIDUAL d1     93.199393
ITERATION 19 OED_TIME 303.5
ITERATION 19 PE_TIME 306.2
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 34599.327752
ITERATION 20 RESIDUAL alpha1 -0.006954
ITERATION 20 REL_RESIDUAL alpha1 102.142932
ITERATION 20 PARAM_FIT Vm1    0.039776
ITERATION 20 REL_CONF Vm1    25.692422
ITERATION 20 RESIDUAL Vm1    -0.015404
ITERATION 20 REL_RESIDUAL Vm1    101.060155
ITERATION 20 PARAM_FIT h1     1.820485
ITERATION 20 REL_CONF h1     17.895967
ITERATION 20 RESIDUAL h1     -0.011228
ITERATION 20 REL_RESIDUAL h1     102.416702
ITERATION 20 PARAM_FIT Km1    0.036285
ITERATION 20 REL_CONF Km1    8.574585
ITERATION 20 RESIDUAL Km1    -0.021596
ITERATION 20 REL_RESIDUAL Km1    102.502452
ITERATION 20 PARAM_FIT d1     0.028871
ITERATION 20 REL_CONF d1     26.457637
ITERATION 20 RESIDUAL d1     0.013735
ITERATION 20 REL_RESIDUAL d1     93.186413
ITERATION 20 OED_TIME 303.0
ITERATION 20 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 -0.006954
HOUR 6 REL_RESIDUAL alpha1 102.142932
HOUR 6 PARAM_FIT Vm1    0.047627
HOUR 6 RESIDUAL Vm1    -0.015407
HOUR 6 REL_RESIDUAL Vm1    101.079727
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 RESIDUAL h1     -0.011250
HOUR 6 REL_RESIDUAL h1     102.615086
HOUR 6 PARAM_FIT Km1    0.006173
HOUR 6 RESIDUAL Km1    -0.021663
HOUR 6 REL_RESIDUAL Km1    102.819932
HOUR 6 PARAM_FIT d1     0.034337
HOUR 6 RESIDUAL d1     0.013590
HOUR 6 REL_RESIDUAL d1     92.205376
HOUR 6 PE_TIME 295.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3640.059569
HOUR 12 RESIDUAL alpha1 -0.006954
HOUR 12 REL_RESIDUAL alpha1 102.142932
HOUR 12 PARAM_FIT Vm1    0.044131
HOUR 12 REL_CONF Vm1    48.035668
HOUR 12 RESIDUAL Vm1    -0.015405
HOUR 12 REL_RESIDUAL Vm1    101.071818
HOUR 12 PARAM_FIT h1     1.894055
HOUR 12 REL_CONF h1     1454.007348
HOUR 12 RESIDUAL h1     -0.011241
HOUR 12 REL_RESIDUAL h1     102.536056
HOUR 12 PARAM_FIT Km1    0.055773
HOUR 12 REL_CONF Km1    1934.148509
HOUR 12 RESIDUAL Km1    -0.021637
HOUR 12 REL_RESIDUAL Km1    102.695342
HOUR 12 PARAM_FIT d1     0.031550
HOUR 12 REL_CONF d1     49.891863
HOUR 12 RESIDUAL d1     0.013646
HOUR 12 REL_RESIDUAL d1     92.584588
HOUR 12 PE_TIME 301.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 179739.892362
HOUR 18 RESIDUAL alpha1 -0.006954
HOUR 18 REL_RESIDUAL alpha1 102.142932
HOUR 18 PARAM_FIT Vm1    0.044391
HOUR 18 REL_CONF Vm1    28.156468
HOUR 18 RESIDUAL Vm1    -0.015405
HOUR 18 REL_RESIDUAL Vm1    101.071752
HOUR 18 PARAM_FIT h1     2.016999
HOUR 18 REL_CONF h1     39.123429
HOUR 18 RESIDUAL h1     -0.011241
HOUR 18 REL_RESIDUAL h1     102.535441
HOUR 18 PARAM_FIT Km1    0.040319
HOUR 18 REL_CONF Km1    100.816789
HOUR 18 RESIDUAL Km1    -0.021637
HOUR 18 REL_RESIDUAL Km1    102.694458
HOUR 18 PARAM_FIT d1     0.031489
HOUR 18 REL_CONF d1     44.391711
HOUR 18 RESIDUAL d1     0.013647
HOUR 18 REL_RESIDUAL d1     92.586998
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 48664.763036
HOUR 24 RESIDUAL alpha1 -0.006954
HOUR 24 REL_RESIDUAL alpha1 102.142932
HOUR 24 PARAM_FIT Vm1    0.045303
HOUR 24 REL_CONF Vm1    28.282108
HOUR 24 RESIDUAL Vm1    -0.015406
HOUR 24 REL_RESIDUAL Vm1    101.074017
HOUR 24 PARAM_FIT h1     2.063238
HOUR 24 REL_CONF h1     30.744891
HOUR 24 RESIDUAL h1     -0.011244
HOUR 24 REL_RESIDUAL h1     102.558243
HOUR 24 PARAM_FIT Km1    0.038866
HOUR 24 REL_CONF Km1    13.343347
HOUR 24 RESIDUAL Km1    -0.021645
HOUR 24 REL_RESIDUAL Km1    102.730704
HOUR 24 PARAM_FIT d1     0.032197
HOUR 24 REL_CONF d1     30.060991
HOUR 24 RESIDUAL d1     0.013630
HOUR 24 REL_RESIDUAL d1     92.475731
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 28361.169888
HOUR 30 RESIDUAL alpha1 -0.006954
HOUR 30 REL_RESIDUAL alpha1 102.142932
HOUR 30 PARAM_FIT Vm1    0.041548
HOUR 30 REL_CONF Vm1    30.897019
HOUR 30 RESIDUAL Vm1    -0.015404
HOUR 30 REL_RESIDUAL Vm1    101.064706
HOUR 30 PARAM_FIT h1     2.161889
HOUR 30 REL_CONF h1     27.000615
HOUR 30 RESIDUAL h1     -0.011233
HOUR 30 REL_RESIDUAL h1     102.463887
HOUR 30 PARAM_FIT Km1    0.037477
HOUR 30 REL_CONF Km1    9.840365
HOUR 30 RESIDUAL Km1    -0.021613
HOUR 30 REL_RESIDUAL Km1    102.579808
HOUR 30 PARAM_FIT d1     0.029514
HOUR 30 REL_CONF d1     32.680814
HOUR 30 RESIDUAL d1     0.013699
HOUR 30 REL_RESIDUAL d1     92.941743
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000074
HOUR 36 REL_CONF alpha1 1408.373086
HOUR 36 RESIDUAL alpha1 -0.006954
HOUR 36 REL_RESIDUAL alpha1 102.142932
HOUR 36 PARAM_FIT Vm1    0.042337
HOUR 36 REL_CONF Vm1    27.045518
HOUR 36 RESIDUAL Vm1    -0.015405
HOUR 36 REL_RESIDUAL Vm1    101.066833
HOUR 36 PARAM_FIT h1     2.154997
HOUR 36 REL_CONF h1     26.409088
HOUR 36 RESIDUAL h1     -0.011236
HOUR 36 REL_RESIDUAL h1     102.485398
HOUR 36 PARAM_FIT Km1    0.037897
HOUR 36 REL_CONF Km1    10.369619
HOUR 36 RESIDUAL Km1    -0.021620
HOUR 36 REL_RESIDUAL Km1    102.614108
HOUR 36 PARAM_FIT d1     0.030208
HOUR 36 REL_CONF d1     27.708198
HOUR 36 RESIDUAL d1     0.013683
HOUR 36 REL_RESIDUAL d1     92.836162
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 37213.216804
HOUR 42 RESIDUAL alpha1 -0.006954
HOUR 42 REL_RESIDUAL alpha1 102.142932
HOUR 42 PARAM_FIT Vm1    0.044655
HOUR 42 REL_CONF Vm1    28.347053
HOUR 42 RESIDUAL Vm1    -0.015406
HOUR 42 REL_RESIDUAL Vm1    101.072370
HOUR 42 PARAM_FIT h1     1.988662
HOUR 42 REL_CONF h1     25.787997
HOUR 42 RESIDUAL h1     -0.011242
HOUR 42 REL_RESIDUAL h1     102.541320
HOUR 42 PARAM_FIT Km1    0.038114
HOUR 42 REL_CONF Km1    10.904472
HOUR 42 RESIDUAL Km1    -0.021639
HOUR 42 REL_RESIDUAL Km1    102.703206
HOUR 42 PARAM_FIT d1     0.031936
HOUR 42 REL_CONF d1     29.082000
HOUR 42 RESIDUAL d1     0.013643
HOUR 42 REL_RESIDUAL d1     92.562061
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 37279.518146
HOUR 48 RESIDUAL alpha1 -0.006954
HOUR 48 REL_RESIDUAL alpha1 102.142932
HOUR 48 PARAM_FIT Vm1    0.039745
HOUR 48 REL_CONF Vm1    26.990739
HOUR 48 RESIDUAL Vm1    -0.015404
HOUR 48 REL_RESIDUAL Vm1    101.060082
HOUR 48 PARAM_FIT h1     1.894337
HOUR 48 REL_CONF h1     23.395805
HOUR 48 RESIDUAL h1     -0.011228
HOUR 48 REL_RESIDUAL h1     102.415536
HOUR 48 PARAM_FIT Km1    0.035049
HOUR 48 REL_CONF Km1    10.523369
HOUR 48 RESIDUAL Km1    -0.021596
HOUR 48 REL_RESIDUAL Km1    102.500160
HOUR 48 PARAM_FIT d1     0.029074
HOUR 48 REL_CONF d1     27.836872
HOUR 48 RESIDUAL d1     0.013736
HOUR 48 REL_RESIDUAL d1     93.195040
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 34079.570111
HOUR 54 RESIDUAL alpha1 -0.006954
HOUR 54 REL_RESIDUAL alpha1 102.142932
HOUR 54 PARAM_FIT Vm1    0.038556
HOUR 54 REL_CONF Vm1    25.422231
HOUR 54 RESIDUAL Vm1    -0.015403
HOUR 54 REL_RESIDUAL Vm1    101.057125
HOUR 54 PARAM_FIT h1     1.881813
HOUR 54 REL_CONF h1     20.180440
HOUR 54 RESIDUAL h1     -0.011225
HOUR 54 REL_RESIDUAL h1     102.385620
HOUR 54 PARAM_FIT Km1    0.035751
HOUR 54 REL_CONF Km1    8.513664
HOUR 54 RESIDUAL Km1    -0.021586
HOUR 54 REL_RESIDUAL Km1    102.452349
HOUR 54 PARAM_FIT d1     0.028053
HOUR 54 REL_CONF d1     26.052293
HOUR 54 RESIDUAL d1     0.013758
HOUR 54 REL_RESIDUAL d1     93.342467
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 34599.299917
HOUR 60 RESIDUAL alpha1 -0.006954
HOUR 60 REL_RESIDUAL alpha1 102.142932
HOUR 60 PARAM_FIT Vm1    0.039776
HOUR 60 REL_CONF Vm1    25.692530
HOUR 60 RESIDUAL Vm1    -0.015404
HOUR 60 REL_RESIDUAL Vm1    101.060155
HOUR 60 PARAM_FIT h1     1.820485
HOUR 60 REL_CONF h1     17.895969
HOUR 60 RESIDUAL h1     -0.011228
HOUR 60 REL_RESIDUAL h1     102.416701
HOUR 60 PARAM_FIT Km1    0.036285
HOUR 60 REL_CONF Km1    8.574601
HOUR 60 RESIDUAL Km1    -0.021596
HOUR 60 REL_RESIDUAL Km1    102.502452
HOUR 60 PARAM_FIT d1     0.028871
HOUR 60 REL_CONF d1     26.457726
HOUR 60 RESIDUAL d1     0.013735
HOUR 60 REL_RESIDUAL d1     93.186415
HOUR 60 PE_TIME 305.5
