HEADER DATE 27-May-2017 15:39:18
HEADER RANDSEED 1178986165
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 241868.848349
ITERATION 1 RESIDUAL alpha1 -0.014375
ITERATION 1 REL_RESIDUAL alpha1 100.918600
ITERATION 1 PARAM_FIT Vm1    0.043452
ITERATION 1 REL_CONF Vm1    62.026689
ITERATION 1 RESIDUAL Vm1    0.008768
ITERATION 1 REL_RESIDUAL Vm1    98.529678
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     8460793.154536
ITERATION 1 RESIDUAL h1     0.036020
ITERATION 1 REL_RESIDUAL h1     99.638080
ITERATION 1 PARAM_FIT Km1    0.072175
ITERATION 1 REL_CONF Km1    24659822.528341
ITERATION 1 RESIDUAL Km1    0.009629
ITERATION 1 REL_RESIDUAL Km1    98.659571
ITERATION 1 PARAM_FIT d1     0.030787
ITERATION 1 REL_CONF d1     78.237198
ITERATION 1 RESIDUAL d1     -0.027870
ITERATION 1 REL_RESIDUAL d1     100.471511
ITERATION 1 OED_TIME 315.9
ITERATION 1 PE_TIME 285.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 138866.072809
ITERATION 2 RESIDUAL alpha1 -0.014375
ITERATION 2 REL_RESIDUAL alpha1 100.918600
ITERATION 2 PARAM_FIT Vm1    0.045745
ITERATION 2 REL_CONF Vm1    76.510237
ITERATION 2 RESIDUAL Vm1    0.008767
ITERATION 2 REL_RESIDUAL Vm1    98.520880
ITERATION 2 PARAM_FIT h1     1.538440
ITERATION 2 REL_CONF h1     105.606443
ITERATION 2 RESIDUAL h1     0.036014
ITERATION 2 REL_RESIDUAL h1     99.621949
ITERATION 2 PARAM_FIT Km1    0.034111
ITERATION 2 REL_CONF Km1    89.126569
ITERATION 2 RESIDUAL Km1    0.009610
ITERATION 2 REL_RESIDUAL Km1    98.469267
ITERATION 2 PARAM_FIT d1     0.033127
ITERATION 2 REL_CONF d1     78.521133
ITERATION 2 RESIDUAL d1     -0.027912
ITERATION 2 REL_RESIDUAL d1     100.621501
ITERATION 2 OED_TIME 305.5
ITERATION 2 PE_TIME 300.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 160610.756871
ITERATION 3 RESIDUAL alpha1 -0.014375
ITERATION 3 REL_RESIDUAL alpha1 100.918600
ITERATION 3 PARAM_FIT Vm1    0.056263
ITERATION 3 REL_CONF Vm1    52.859196
ITERATION 3 RESIDUAL Vm1    0.008768
ITERATION 3 REL_RESIDUAL Vm1    98.527816
ITERATION 3 PARAM_FIT h1     2.248051
ITERATION 3 REL_CONF h1     24.885580
ITERATION 3 RESIDUAL h1     0.036019
ITERATION 3 REL_RESIDUAL h1     99.634775
ITERATION 3 PARAM_FIT Km1    0.040412
ITERATION 3 REL_CONF Km1    41.769744
ITERATION 3 RESIDUAL Km1    0.009625
ITERATION 3 REL_RESIDUAL Km1    98.621065
ITERATION 3 PARAM_FIT d1     0.040767
ITERATION 3 REL_CONF d1     58.214925
ITERATION 3 RESIDUAL d1     -0.027878
ITERATION 3 REL_RESIDUAL d1     100.501584
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 303.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 196897.177893
ITERATION 4 RESIDUAL alpha1 -0.014375
ITERATION 4 REL_RESIDUAL alpha1 100.918600
ITERATION 4 PARAM_FIT Vm1    0.075060
ITERATION 4 REL_CONF Vm1    76.508591
ITERATION 4 RESIDUAL Vm1    0.008767
ITERATION 4 REL_RESIDUAL Vm1    98.521344
ITERATION 4 PARAM_FIT h1     1.857898
ITERATION 4 REL_CONF h1     14.700901
ITERATION 4 RESIDUAL h1     0.036015
ITERATION 4 REL_RESIDUAL h1     99.623061
ITERATION 4 PARAM_FIT Km1    0.032006
ITERATION 4 REL_CONF Km1    43.375629
ITERATION 4 RESIDUAL Km1    0.009612
ITERATION 4 REL_RESIDUAL Km1    98.486723
ITERATION 4 PARAM_FIT d1     0.056729
ITERATION 4 REL_CONF d1     84.902802
ITERATION 4 RESIDUAL d1     -0.027907
ITERATION 4 REL_RESIDUAL d1     100.604561
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 304.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 76484.254648
ITERATION 5 RESIDUAL alpha1 -0.014375
ITERATION 5 REL_RESIDUAL alpha1 100.918600
ITERATION 5 PARAM_FIT Vm1    0.056098
ITERATION 5 REL_CONF Vm1    52.440181
ITERATION 5 RESIDUAL Vm1    0.008768
ITERATION 5 REL_RESIDUAL Vm1    98.524916
ITERATION 5 PARAM_FIT h1     1.842710
ITERATION 5 REL_CONF h1     8.709245
ITERATION 5 RESIDUAL h1     0.036017
ITERATION 5 REL_RESIDUAL h1     99.629493
ITERATION 5 PARAM_FIT Km1    0.038579
ITERATION 5 REL_CONF Km1    19.396383
ITERATION 5 RESIDUAL Km1    0.009619
ITERATION 5 REL_RESIDUAL Km1    98.559107
ITERATION 5 PARAM_FIT d1     0.040452
ITERATION 5 REL_CONF d1     52.798785
ITERATION 5 RESIDUAL d1     -0.027892
ITERATION 5 REL_RESIDUAL d1     100.550084
ITERATION 5 OED_TIME 305.1
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 48997.970638
ITERATION 6 RESIDUAL alpha1 -0.014375
ITERATION 6 REL_RESIDUAL alpha1 100.918600
ITERATION 6 PARAM_FIT Vm1    0.053887
ITERATION 6 REL_CONF Vm1    52.316182
ITERATION 6 RESIDUAL Vm1    0.008768
ITERATION 6 REL_RESIDUAL Vm1    98.525906
ITERATION 6 PARAM_FIT h1     1.929279
ITERATION 6 REL_CONF h1     7.470547
ITERATION 6 RESIDUAL h1     0.036018
ITERATION 6 REL_RESIDUAL h1     99.631263
ITERATION 6 PARAM_FIT Km1    0.038853
ITERATION 6 REL_CONF Km1    16.043101
ITERATION 6 RESIDUAL Km1    0.009621
ITERATION 6 REL_RESIDUAL Km1    98.579695
ITERATION 6 PARAM_FIT d1     0.038554
ITERATION 6 REL_CONF d1     53.063195
ITERATION 6 RESIDUAL d1     -0.027887
ITERATION 6 REL_RESIDUAL d1     100.534107
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 4591081.858261
HOUR 6 RESIDUAL alpha1 -0.014375
HOUR 6 REL_RESIDUAL alpha1 100.918600
HOUR 6 PARAM_FIT Vm1    0.039191
HOUR 6 REL_CONF Vm1    709.322544
HOUR 6 RESIDUAL Vm1    0.008766
HOUR 6 REL_RESIDUAL Vm1    98.503310
HOUR 6 PARAM_FIT h1     3.123537
HOUR 6 REL_CONF h1     1080341455.828044
HOUR 6 RESIDUAL h1     0.036002
HOUR 6 REL_RESIDUAL h1     99.589359
HOUR 6 PARAM_FIT Km1    0.007880
HOUR 6 REL_CONF Km1    596415273.270465
HOUR 6 RESIDUAL Km1    0.009573
HOUR 6 REL_RESIDUAL Km1    98.084023
HOUR 6 PARAM_FIT d1     0.032529
HOUR 6 REL_CONF d1     661.028392
HOUR 6 RESIDUAL d1     -0.027996
HOUR 6 REL_RESIDUAL d1     100.925478
HOUR 6 PE_TIME 288.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 105449.973354
HOUR 12 RESIDUAL alpha1 -0.014375
HOUR 12 REL_RESIDUAL alpha1 100.918600
HOUR 12 PARAM_FIT Vm1    0.038472
HOUR 12 REL_CONF Vm1    56.021982
HOUR 12 RESIDUAL Vm1    0.008768
HOUR 12 REL_RESIDUAL Vm1    98.529674
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     131625.084417
HOUR 12 RESIDUAL h1     0.036020
HOUR 12 REL_RESIDUAL h1     99.638073
HOUR 12 PARAM_FIT Km1    0.061112
HOUR 12 REL_CONF Km1    20668.007006
HOUR 12 RESIDUAL Km1    0.009629
HOUR 12 REL_RESIDUAL Km1    98.659478
HOUR 12 PARAM_FIT d1     0.026285
HOUR 12 REL_CONF d1     51.339057
HOUR 12 RESIDUAL d1     -0.027870
HOUR 12 REL_RESIDUAL d1     100.471577
HOUR 12 PE_TIME 296.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 150394.581120
HOUR 18 RESIDUAL alpha1 -0.014375
HOUR 18 REL_RESIDUAL alpha1 100.918600
HOUR 18 PARAM_FIT Vm1    0.043174
HOUR 18 REL_CONF Vm1    82.252619
HOUR 18 RESIDUAL Vm1    0.008768
HOUR 18 REL_RESIDUAL Vm1    98.523244
HOUR 18 PARAM_FIT h1     1.652877
HOUR 18 REL_CONF h1     127.216013
HOUR 18 RESIDUAL h1     0.036016
HOUR 18 REL_RESIDUAL h1     99.626360
HOUR 18 PARAM_FIT Km1    0.035110
HOUR 18 REL_CONF Km1    87.470292
HOUR 18 RESIDUAL Km1    0.009615
HOUR 18 REL_RESIDUAL Km1    98.521175
HOUR 18 PARAM_FIT d1     0.031025
HOUR 18 REL_CONF d1     79.171980
HOUR 18 RESIDUAL d1     -0.027900
HOUR 18 REL_RESIDUAL d1     100.580836
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 129017.254847
HOUR 24 RESIDUAL alpha1 -0.014375
HOUR 24 REL_RESIDUAL alpha1 100.918600
HOUR 24 PARAM_FIT Vm1    0.050354
HOUR 24 REL_CONF Vm1    66.788273
HOUR 24 RESIDUAL Vm1    0.008768
HOUR 24 REL_RESIDUAL Vm1    98.524350
HOUR 24 PARAM_FIT h1     1.773124
HOUR 24 REL_CONF h1     85.324255
HOUR 24 RESIDUAL h1     0.036016
HOUR 24 REL_RESIDUAL h1     99.628383
HOUR 24 PARAM_FIT Km1    0.036985
HOUR 24 REL_CONF Km1    59.619247
HOUR 24 RESIDUAL Km1    0.009618
HOUR 24 REL_RESIDUAL Km1    98.545613
HOUR 24 PARAM_FIT d1     0.036405
HOUR 24 REL_CONF d1     75.324733
HOUR 24 RESIDUAL d1     -0.027895
HOUR 24 REL_RESIDUAL d1     100.560999
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 160617.341099
HOUR 30 RESIDUAL alpha1 -0.014375
HOUR 30 REL_RESIDUAL alpha1 100.918600
HOUR 30 PARAM_FIT Vm1    0.056265
HOUR 30 REL_CONF Vm1    52.861071
HOUR 30 RESIDUAL Vm1    0.008768
HOUR 30 REL_RESIDUAL Vm1    98.527815
HOUR 30 PARAM_FIT h1     2.248007
HOUR 30 REL_CONF h1     24.884443
HOUR 30 RESIDUAL h1     0.036019
HOUR 30 REL_RESIDUAL h1     99.634774
HOUR 30 PARAM_FIT Km1    0.040412
HOUR 30 REL_CONF Km1    41.770103
HOUR 30 RESIDUAL Km1    0.009625
HOUR 30 REL_RESIDUAL Km1    98.621060
HOUR 30 PARAM_FIT d1     0.040768
HOUR 30 REL_CONF d1     58.218028
HOUR 30 RESIDUAL d1     -0.027878
HOUR 30 REL_RESIDUAL d1     100.501589
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 164685.908360
HOUR 36 RESIDUAL alpha1 -0.014375
HOUR 36 REL_RESIDUAL alpha1 100.918600
HOUR 36 PARAM_FIT Vm1    0.060650
HOUR 36 REL_CONF Vm1    64.258042
HOUR 36 RESIDUAL Vm1    0.008768
HOUR 36 REL_RESIDUAL Vm1    98.524275
HOUR 36 PARAM_FIT h1     1.881081
HOUR 36 REL_CONF h1     11.166924
HOUR 36 RESIDUAL h1     0.036016
HOUR 36 REL_RESIDUAL h1     99.628317
HOUR 36 PARAM_FIT Km1    0.035728
HOUR 36 REL_CONF Km1    46.364963
HOUR 36 RESIDUAL Km1    0.009618
HOUR 36 REL_RESIDUAL Km1    98.545837
HOUR 36 PARAM_FIT d1     0.044685
HOUR 36 REL_CONF d1     74.411147
HOUR 36 RESIDUAL d1     -0.027895
HOUR 36 REL_RESIDUAL d1     100.560090
HOUR 36 PE_TIME 306.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 188683.215275
HOUR 42 RESIDUAL alpha1 -0.014375
HOUR 42 REL_RESIDUAL alpha1 100.918600
HOUR 42 PARAM_FIT Vm1    0.075288
HOUR 42 REL_CONF Vm1    78.490805
HOUR 42 RESIDUAL Vm1    0.008767
HOUR 42 REL_RESIDUAL Vm1    98.522029
HOUR 42 PARAM_FIT h1     1.859692
HOUR 42 REL_CONF h1     12.627978
HOUR 42 RESIDUAL h1     0.036015
HOUR 42 REL_RESIDUAL h1     99.624300
HOUR 42 PARAM_FIT Km1    0.033569
HOUR 42 REL_CONF Km1    39.382448
HOUR 42 RESIDUAL Km1    0.009613
HOUR 42 REL_RESIDUAL Km1    98.500907
HOUR 42 PARAM_FIT d1     0.056297
HOUR 42 REL_CONF d1     86.671678
HOUR 42 RESIDUAL d1     -0.027904
HOUR 42 REL_RESIDUAL d1     100.593694
HOUR 42 PE_TIME 306.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 87817.744213
HOUR 48 RESIDUAL alpha1 -0.014375
HOUR 48 REL_RESIDUAL alpha1 100.918600
HOUR 48 PARAM_FIT Vm1    0.059974
HOUR 48 REL_CONF Vm1    55.048658
HOUR 48 RESIDUAL Vm1    0.008768
HOUR 48 REL_RESIDUAL Vm1    98.524627
HOUR 48 PARAM_FIT h1     1.844561
HOUR 48 REL_CONF h1     8.633640
HOUR 48 RESIDUAL h1     0.036017
HOUR 48 REL_RESIDUAL h1     99.628967
HOUR 48 PARAM_FIT Km1    0.038499
HOUR 48 REL_CONF Km1    21.467972
HOUR 48 RESIDUAL Km1    0.009618
HOUR 48 REL_RESIDUAL Km1    98.553257
HOUR 48 PARAM_FIT d1     0.043287
HOUR 48 REL_CONF d1     55.948037
HOUR 48 RESIDUAL d1     -0.027893
HOUR 48 REL_RESIDUAL d1     100.554418
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 59848.864252
HOUR 54 RESIDUAL alpha1 -0.014375
HOUR 54 REL_RESIDUAL alpha1 100.918600
HOUR 54 PARAM_FIT Vm1    0.054787
HOUR 54 REL_CONF Vm1    53.061566
HOUR 54 RESIDUAL Vm1    0.008768
HOUR 54 REL_RESIDUAL Vm1    98.525257
HOUR 54 PARAM_FIT h1     1.846024
HOUR 54 REL_CONF h1     8.860652
HOUR 54 RESIDUAL h1     0.036017
HOUR 54 REL_RESIDUAL h1     99.630132
HOUR 54 PARAM_FIT Km1    0.039678
HOUR 54 REL_CONF Km1    16.621572
HOUR 54 RESIDUAL Km1    0.009620
HOUR 54 REL_RESIDUAL Km1    98.566526
HOUR 54 PARAM_FIT d1     0.039202
HOUR 54 REL_CONF d1     53.571055
HOUR 54 RESIDUAL d1     -0.027890
HOUR 54 REL_RESIDUAL d1     100.544357
HOUR 54 PE_TIME 308.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 48996.611170
HOUR 60 RESIDUAL alpha1 -0.014375
HOUR 60 REL_RESIDUAL alpha1 100.918600
HOUR 60 PARAM_FIT Vm1    0.053885
HOUR 60 REL_CONF Vm1    52.315185
HOUR 60 RESIDUAL Vm1    0.008768
HOUR 60 REL_RESIDUAL Vm1    98.525906
HOUR 60 PARAM_FIT h1     1.929266
HOUR 60 REL_CONF h1     7.470528
HOUR 60 RESIDUAL h1     0.036018
HOUR 60 REL_RESIDUAL h1     99.631263
HOUR 60 PARAM_FIT Km1    0.038852
HOUR 60 REL_CONF Km1    16.043269
HOUR 60 RESIDUAL Km1    0.009621
HOUR 60 REL_RESIDUAL Km1    98.579692
HOUR 60 PARAM_FIT d1     0.038553
HOUR 60 REL_CONF d1     53.062204
HOUR 60 RESIDUAL d1     -0.027887
HOUR 60 REL_RESIDUAL d1     100.534109
HOUR 60 PE_TIME 306.1
