HEADER DATE 25-May-2017 22:22:19
HEADER RANDSEED 1164124237
ITERATION 1 PARAM_FIT alpha1 0.000017
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 -0.008497
ITERATION 1 REL_RESIDUAL alpha1 100.326222
ITERATION 1 PARAM_FIT Vm1    0.032927
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    0.013944
ITERATION 1 REL_RESIDUAL Vm1    99.708678
ITERATION 1 PARAM_FIT h1     4.708615
ITERATION 1 REL_CONF h1     163268718940402.870000
ITERATION 1 RESIDUAL h1     0.011750
ITERATION 1 REL_RESIDUAL h1     98.924753
ITERATION 1 PARAM_FIT Km1    0.005363
ITERATION 1 REL_CONF Km1    990061496709624.750000
ITERATION 1 RESIDUAL Km1    0.039576
ITERATION 1 REL_RESIDUAL Km1    99.122521
ITERATION 1 PARAM_FIT d1     0.023077
ITERATION 1 REL_CONF d1     437.172868
ITERATION 1 RESIDUAL d1     0.009043
ITERATION 1 REL_RESIDUAL d1     92.259309
ITERATION 1 OED_TIME 309.2
ITERATION 1 PE_TIME 295.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 46165.642174
ITERATION 2 RESIDUAL alpha1 -0.008497
ITERATION 2 REL_RESIDUAL alpha1 100.326222
ITERATION 2 PARAM_FIT Vm1    0.031019
ITERATION 2 REL_CONF Vm1    1503.992455
ITERATION 2 RESIDUAL Vm1    0.013944
ITERATION 2 REL_RESIDUAL Vm1    99.713238
ITERATION 2 PARAM_FIT h1     1.939451
ITERATION 2 REL_CONF h1     42327.399790
ITERATION 2 RESIDUAL h1     0.011754
ITERATION 2 REL_RESIDUAL h1     98.964280
ITERATION 2 PARAM_FIT Km1    0.076335
ITERATION 2 REL_CONF Km1    76452.813714
ITERATION 2 RESIDUAL Km1    0.039591
ITERATION 2 REL_RESIDUAL Km1    99.158913
ITERATION 2 PARAM_FIT d1     0.021382
ITERATION 2 REL_CONF d1     219.944808
ITERATION 2 RESIDUAL d1     0.009075
ITERATION 2 REL_RESIDUAL d1     92.581253
ITERATION 2 OED_TIME 307.7
ITERATION 2 PE_TIME 302.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 323315.118718
ITERATION 3 RESIDUAL alpha1 -0.008497
ITERATION 3 REL_RESIDUAL alpha1 100.326222
ITERATION 3 PARAM_FIT Vm1    0.034198
ITERATION 3 REL_CONF Vm1    25.126776
ITERATION 3 RESIDUAL Vm1    0.013943
ITERATION 3 REL_RESIDUAL Vm1    99.705227
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     10012.566381
ITERATION 3 RESIDUAL h1     0.011746
ITERATION 3 REL_RESIDUAL h1     98.894633
ITERATION 3 PARAM_FIT Km1    0.036947
ITERATION 3 REL_CONF Km1    1658.622013
ITERATION 3 RESIDUAL Km1    0.039565
ITERATION 3 REL_RESIDUAL Km1    99.094544
ITERATION 3 PARAM_FIT d1     0.024030
ITERATION 3 REL_CONF d1     52.716850
ITERATION 3 RESIDUAL d1     0.009019
ITERATION 3 REL_RESIDUAL d1     92.009480
ITERATION 3 OED_TIME 303.1
ITERATION 3 PE_TIME 304.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 497529.334198
ITERATION 4 RESIDUAL alpha1 -0.008497
ITERATION 4 REL_RESIDUAL alpha1 100.326222
ITERATION 4 PARAM_FIT Vm1    0.035874
ITERATION 4 REL_CONF Vm1    37.534329
ITERATION 4 RESIDUAL Vm1    0.013943
ITERATION 4 REL_RESIDUAL Vm1    99.700741
ITERATION 4 PARAM_FIT h1     1.938656
ITERATION 4 REL_CONF h1     324.685393
ITERATION 4 RESIDUAL h1     0.011742
ITERATION 4 REL_RESIDUAL h1     98.855909
ITERATION 4 PARAM_FIT Km1    0.042486
ITERATION 4 REL_CONF Km1    156.465716
ITERATION 4 RESIDUAL Km1    0.039551
ITERATION 4 REL_RESIDUAL Km1    99.058950
ITERATION 4 PARAM_FIT d1     0.025525
ITERATION 4 REL_CONF d1     47.571210
ITERATION 4 RESIDUAL d1     0.008988
ITERATION 4 REL_RESIDUAL d1     91.694930
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 301.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 139432.303072
ITERATION 5 RESIDUAL alpha1 -0.008497
ITERATION 5 REL_RESIDUAL alpha1 100.326222
ITERATION 5 PARAM_FIT Vm1    0.034677
ITERATION 5 REL_CONF Vm1    33.530465
ITERATION 5 RESIDUAL Vm1    0.013943
ITERATION 5 REL_RESIDUAL Vm1    99.704116
ITERATION 5 PARAM_FIT h1     1.767461
ITERATION 5 REL_CONF h1     80.241852
ITERATION 5 RESIDUAL h1     0.011745
ITERATION 5 REL_RESIDUAL h1     98.885944
ITERATION 5 PARAM_FIT Km1    0.035814
ITERATION 5 REL_CONF Km1    42.198083
ITERATION 5 RESIDUAL Km1    0.039562
ITERATION 5 REL_RESIDUAL Km1    99.087387
ITERATION 5 PARAM_FIT d1     0.025214
ITERATION 5 REL_CONF d1     38.177313
ITERATION 5 RESIDUAL d1     0.009013
ITERATION 5 REL_RESIDUAL d1     91.953931
ITERATION 5 OED_TIME 304.1
ITERATION 5 PE_TIME 301.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 99957.617560
ITERATION 6 RESIDUAL alpha1 -0.008497
ITERATION 6 REL_RESIDUAL alpha1 100.326222
ITERATION 6 PARAM_FIT Vm1    0.030719
ITERATION 6 REL_CONF Vm1    26.979409
ITERATION 6 RESIDUAL Vm1    0.013944
ITERATION 6 REL_RESIDUAL Vm1    99.714857
ITERATION 6 PARAM_FIT h1     2.321534
ITERATION 6 REL_CONF h1     32.737934
ITERATION 6 RESIDUAL h1     0.011756
ITERATION 6 REL_RESIDUAL h1     98.979414
ITERATION 6 PARAM_FIT Km1    0.037980
ITERATION 6 REL_CONF Km1    10.775181
ITERATION 6 RESIDUAL Km1    0.039597
ITERATION 6 REL_RESIDUAL Km1    99.173942
ITERATION 6 PARAM_FIT d1     0.021894
ITERATION 6 REL_CONF d1     36.518304
ITERATION 6 RESIDUAL d1     0.009089
ITERATION 6 REL_RESIDUAL d1     92.724391
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 303.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 111331.816710
ITERATION 7 RESIDUAL alpha1 -0.008497
ITERATION 7 REL_RESIDUAL alpha1 100.326222
ITERATION 7 PARAM_FIT Vm1    0.032910
ITERATION 7 REL_CONF Vm1    27.651205
ITERATION 7 RESIDUAL Vm1    0.013944
ITERATION 7 REL_RESIDUAL Vm1    99.708875
ITERATION 7 PARAM_FIT h1     2.054697
ITERATION 7 REL_CONF h1     28.304171
ITERATION 7 RESIDUAL h1     0.011750
ITERATION 7 REL_RESIDUAL h1     98.927283
ITERATION 7 PARAM_FIT Km1    0.036261
ITERATION 7 REL_CONF Km1    9.860258
ITERATION 7 RESIDUAL Km1    0.039577
ITERATION 7 REL_RESIDUAL Km1    99.125610
ITERATION 7 PARAM_FIT d1     0.023779
ITERATION 7 REL_CONF d1     35.166153
ITERATION 7 RESIDUAL d1     0.009047
ITERATION 7 REL_RESIDUAL d1     92.293774
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 304.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 116719.678618
ITERATION 8 RESIDUAL alpha1 -0.008497
ITERATION 8 REL_RESIDUAL alpha1 100.326222
ITERATION 8 PARAM_FIT Vm1    0.035896
ITERATION 8 REL_CONF Vm1    31.148638
ITERATION 8 RESIDUAL Vm1    0.013943
ITERATION 8 REL_RESIDUAL Vm1    99.700761
ITERATION 8 PARAM_FIT h1     2.000594
ITERATION 8 REL_CONF h1     27.052600
ITERATION 8 RESIDUAL h1     0.011742
ITERATION 8 REL_RESIDUAL h1     98.856815
ITERATION 8 PARAM_FIT Km1    0.034387
ITERATION 8 REL_CONF Km1    9.963117
ITERATION 8 RESIDUAL Km1    0.039552
ITERATION 8 REL_RESIDUAL Km1    99.060743
ITERATION 8 PARAM_FIT d1     0.026394
ITERATION 8 REL_CONF d1     36.392720
ITERATION 8 RESIDUAL d1     0.008990
ITERATION 8 REL_RESIDUAL d1     91.719318
ITERATION 8 OED_TIME 304.6
ITERATION 8 PE_TIME 305.0
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 102297.089966
ITERATION 9 RESIDUAL alpha1 -0.008497
ITERATION 9 REL_RESIDUAL alpha1 100.326222
ITERATION 9 PARAM_FIT Vm1    0.035636
ITERATION 9 REL_CONF Vm1    31.041430
ITERATION 9 RESIDUAL Vm1    0.013943
ITERATION 9 REL_RESIDUAL Vm1    99.701455
ITERATION 9 PARAM_FIT h1     1.936071
ITERATION 9 REL_CONF h1     19.459693
ITERATION 9 RESIDUAL h1     0.011742
ITERATION 9 REL_RESIDUAL h1     98.863039
ITERATION 9 PARAM_FIT Km1    0.034621
ITERATION 9 REL_CONF Km1    10.262310
ITERATION 9 RESIDUAL Km1    0.039554
ITERATION 9 REL_RESIDUAL Km1    99.066392
ITERATION 9 PARAM_FIT d1     0.026136
ITERATION 9 REL_CONF d1     35.920973
ITERATION 9 RESIDUAL d1     0.008995
ITERATION 9 REL_RESIDUAL d1     91.768873
ITERATION 9 OED_TIME 304.2
ITERATION 9 PE_TIME 304.8
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 100792.158170
ITERATION 10 RESIDUAL alpha1 -0.008497
ITERATION 10 REL_RESIDUAL alpha1 100.326222
ITERATION 10 PARAM_FIT Vm1    0.035658
ITERATION 10 REL_CONF Vm1    32.130873
ITERATION 10 RESIDUAL Vm1    0.013943
ITERATION 10 REL_RESIDUAL Vm1    99.701410
ITERATION 10 PARAM_FIT h1     1.872396
ITERATION 10 REL_CONF h1     14.782086
ITERATION 10 RESIDUAL h1     0.011742
ITERATION 10 REL_RESIDUAL h1     98.862623
ITERATION 10 PARAM_FIT Km1    0.034701
ITERATION 10 REL_CONF Km1    10.805920
ITERATION 10 RESIDUAL Km1    0.039554
ITERATION 10 REL_RESIDUAL Km1    99.065984
ITERATION 10 PARAM_FIT d1     0.026126
ITERATION 10 REL_CONF d1     37.642048
ITERATION 10 RESIDUAL d1     0.008995
ITERATION 10 REL_RESIDUAL d1     91.765044
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 305.5
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 104680.774347
ITERATION 11 RESIDUAL alpha1 -0.008497
ITERATION 11 REL_RESIDUAL alpha1 100.326222
ITERATION 11 PARAM_FIT Vm1    0.036506
ITERATION 11 REL_CONF Vm1    33.238406
ITERATION 11 RESIDUAL Vm1    0.013942
ITERATION 11 REL_RESIDUAL Vm1    99.699161
ITERATION 11 PARAM_FIT h1     1.711637
ITERATION 11 REL_CONF h1     12.086613
ITERATION 11 RESIDUAL h1     0.011740
ITERATION 11 REL_RESIDUAL h1     98.843157
ITERATION 11 PARAM_FIT Km1    0.034548
ITERATION 11 REL_CONF Km1    11.603172
ITERATION 11 RESIDUAL Km1    0.039546
ITERATION 11 REL_RESIDUAL Km1    99.048051
ITERATION 11 PARAM_FIT d1     0.026790
ITERATION 11 REL_CONF d1     39.524777
ITERATION 11 RESIDUAL d1     0.008979
ITERATION 11 REL_RESIDUAL d1     91.606136
ITERATION 11 OED_TIME 305.3
ITERATION 11 PE_TIME 305.0
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 105290.669883
ITERATION 12 RESIDUAL alpha1 -0.008497
ITERATION 12 REL_RESIDUAL alpha1 100.326222
ITERATION 12 PARAM_FIT Vm1    0.036460
ITERATION 12 REL_CONF Vm1    34.059784
ITERATION 12 RESIDUAL Vm1    0.013942
ITERATION 12 REL_RESIDUAL Vm1    99.699314
ITERATION 12 PARAM_FIT h1     1.702760
ITERATION 12 REL_CONF h1     11.056095
ITERATION 12 RESIDUAL h1     0.011740
ITERATION 12 REL_RESIDUAL h1     98.844247
ITERATION 12 PARAM_FIT Km1    0.034495
ITERATION 12 REL_CONF Km1    11.960463
ITERATION 12 RESIDUAL Km1    0.039547
ITERATION 12 REL_RESIDUAL Km1    99.049123
ITERATION 12 PARAM_FIT d1     0.026777
ITERATION 12 REL_CONF d1     40.204466
ITERATION 12 RESIDUAL d1     0.008980
ITERATION 12 REL_RESIDUAL d1     91.615968
ITERATION 12 OED_TIME 304.5
ITERATION 12 PE_TIME 305.7
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 107275.051230
ITERATION 13 RESIDUAL alpha1 -0.008497
ITERATION 13 REL_RESIDUAL alpha1 100.326222
ITERATION 13 PARAM_FIT Vm1    0.038011
ITERATION 13 REL_CONF Vm1    32.146324
ITERATION 13 RESIDUAL Vm1    0.013942
ITERATION 13 REL_RESIDUAL Vm1    99.695088
ITERATION 13 PARAM_FIT h1     1.727565
ITERATION 13 REL_CONF h1     11.025161
ITERATION 13 RESIDUAL h1     0.011736
ITERATION 13 REL_RESIDUAL h1     98.807820
ITERATION 13 PARAM_FIT Km1    0.034289
ITERATION 13 REL_CONF Km1    11.552082
ITERATION 13 RESIDUAL Km1    0.039534
ITERATION 13 REL_RESIDUAL Km1    99.015677
ITERATION 13 PARAM_FIT d1     0.028058
ITERATION 13 REL_CONF d1     36.674379
ITERATION 13 RESIDUAL d1     0.008951
ITERATION 13 REL_RESIDUAL d1     91.320599
ITERATION 13 OED_TIME 305.1
ITERATION 13 PE_TIME 305.9
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 104573.495642
ITERATION 14 RESIDUAL alpha1 -0.008497
ITERATION 14 REL_RESIDUAL alpha1 100.326222
ITERATION 14 PARAM_FIT Vm1    0.038598
ITERATION 14 REL_CONF Vm1    30.896946
ITERATION 14 RESIDUAL Vm1    0.013942
ITERATION 14 REL_RESIDUAL Vm1    99.693482
ITERATION 14 PARAM_FIT h1     1.806122
ITERATION 14 REL_CONF h1     10.897047
ITERATION 14 RESIDUAL h1     0.011734
ITERATION 14 REL_RESIDUAL h1     98.794121
ITERATION 14 PARAM_FIT Km1    0.034411
ITERATION 14 REL_CONF Km1    10.973787
ITERATION 14 RESIDUAL Km1    0.039529
ITERATION 14 REL_RESIDUAL Km1    99.003260
ITERATION 14 PARAM_FIT d1     0.028669
ITERATION 14 REL_CONF d1     35.639274
ITERATION 14 RESIDUAL d1     0.008941
ITERATION 14 REL_RESIDUAL d1     91.212254
ITERATION 14 OED_TIME 304.6
ITERATION 14 PE_TIME 306.1
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 106084.768251
ITERATION 15 RESIDUAL alpha1 -0.008497
ITERATION 15 REL_RESIDUAL alpha1 100.326222
ITERATION 15 PARAM_FIT Vm1    0.038264
ITERATION 15 REL_CONF Vm1    31.394915
ITERATION 15 RESIDUAL Vm1    0.013942
ITERATION 15 REL_RESIDUAL Vm1    99.694389
ITERATION 15 PARAM_FIT h1     1.795231
ITERATION 15 REL_CONF h1     11.006282
ITERATION 15 RESIDUAL h1     0.011735
ITERATION 15 REL_RESIDUAL h1     98.801932
ITERATION 15 PARAM_FIT Km1    0.034403
ITERATION 15 REL_CONF Km1    11.263268
ITERATION 15 RESIDUAL Km1    0.039531
ITERATION 15 REL_RESIDUAL Km1    99.010414
ITERATION 15 PARAM_FIT d1     0.028393
ITERATION 15 REL_CONF d1     35.999053
ITERATION 15 RESIDUAL d1     0.008947
ITERATION 15 REL_RESIDUAL d1     91.275283
ITERATION 15 OED_TIME 304.7
ITERATION 15 PE_TIME 306.3
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 104613.231932
ITERATION 16 RESIDUAL alpha1 -0.008497
ITERATION 16 REL_RESIDUAL alpha1 100.326222
ITERATION 16 PARAM_FIT Vm1    0.039159
ITERATION 16 REL_CONF Vm1    31.340640
ITERATION 16 RESIDUAL Vm1    0.013941
ITERATION 16 REL_RESIDUAL Vm1    99.691966
ITERATION 16 PARAM_FIT h1     1.795326
ITERATION 16 REL_CONF h1     10.897509
ITERATION 16 RESIDUAL h1     0.011733
ITERATION 16 REL_RESIDUAL h1     98.781067
ITERATION 16 PARAM_FIT Km1    0.034248
ITERATION 16 REL_CONF Km1    11.273611
ITERATION 16 RESIDUAL Km1    0.039524
ITERATION 16 REL_RESIDUAL Km1    98.991299
ITERATION 16 PARAM_FIT d1     0.029116
ITERATION 16 REL_CONF d1     36.307853
ITERATION 16 RESIDUAL d1     0.008930
ITERATION 16 REL_RESIDUAL d1     91.106820
ITERATION 16 OED_TIME 304.2
ITERATION 16 PE_TIME 306.9
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 96719.829701
ITERATION 17 RESIDUAL alpha1 -0.008497
ITERATION 17 REL_RESIDUAL alpha1 100.326222
ITERATION 17 PARAM_FIT Vm1    0.038566
ITERATION 17 REL_CONF Vm1    30.781571
ITERATION 17 RESIDUAL Vm1    0.013942
ITERATION 17 REL_RESIDUAL Vm1    99.693566
ITERATION 17 PARAM_FIT h1     1.810905
ITERATION 17 REL_CONF h1     10.972673
ITERATION 17 RESIDUAL h1     0.011734
ITERATION 17 REL_RESIDUAL h1     98.794843
ITERATION 17 PARAM_FIT Km1    0.034484
ITERATION 17 REL_CONF Km1    11.241113
ITERATION 17 RESIDUAL Km1    0.039529
ITERATION 17 REL_RESIDUAL Km1    99.003913
ITERATION 17 PARAM_FIT d1     0.028637
ITERATION 17 REL_CONF d1     35.006183
ITERATION 17 RESIDUAL d1     0.008941
ITERATION 17 REL_RESIDUAL d1     91.217946
ITERATION 17 OED_TIME 304.5
ITERATION 17 PE_TIME 306.8
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 95071.470567
ITERATION 18 RESIDUAL alpha1 -0.008497
ITERATION 18 REL_RESIDUAL alpha1 100.326222
ITERATION 18 PARAM_FIT Vm1    0.038451
ITERATION 18 REL_CONF Vm1    30.128880
ITERATION 18 RESIDUAL Vm1    0.013942
ITERATION 18 REL_RESIDUAL Vm1    99.693871
ITERATION 18 PARAM_FIT h1     1.793015
ITERATION 18 REL_CONF h1     10.465889
ITERATION 18 RESIDUAL h1     0.011735
ITERATION 18 REL_RESIDUAL h1     98.797350
ITERATION 18 PARAM_FIT Km1    0.034695
ITERATION 18 REL_CONF Km1    11.318003
ITERATION 18 RESIDUAL Km1    0.039530
ITERATION 18 REL_RESIDUAL Km1    99.006095
ITERATION 18 PARAM_FIT d1     0.028439
ITERATION 18 REL_CONF d1     34.191497
ITERATION 18 RESIDUAL d1     0.008943
ITERATION 18 REL_RESIDUAL d1     91.236248
ITERATION 18 OED_TIME 305.5
ITERATION 18 PE_TIME 305.9
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 88093.720676
ITERATION 19 RESIDUAL alpha1 -0.008497
ITERATION 19 REL_RESIDUAL alpha1 100.326222
ITERATION 19 PARAM_FIT Vm1    0.037040
ITERATION 19 REL_CONF Vm1    29.531137
ITERATION 19 RESIDUAL Vm1    0.013942
ITERATION 19 REL_RESIDUAL Vm1    99.697705
ITERATION 19 PARAM_FIT h1     1.809841
ITERATION 19 REL_CONF h1     9.277829
ITERATION 19 RESIDUAL h1     0.011738
ITERATION 19 REL_RESIDUAL h1     98.830478
ITERATION 19 PARAM_FIT Km1    0.034857
ITERATION 19 REL_CONF Km1    11.380203
ITERATION 19 RESIDUAL Km1    0.039542
ITERATION 19 REL_RESIDUAL Km1    99.036577
ITERATION 19 PARAM_FIT d1     0.027366
ITERATION 19 REL_CONF d1     32.919060
ITERATION 19 RESIDUAL d1     0.008970
ITERATION 19 REL_RESIDUAL d1     91.506076
ITERATION 19 OED_TIME 305.1
ITERATION 19 PE_TIME 306.5
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 83421.813230
ITERATION 20 RESIDUAL alpha1 -0.008497
ITERATION 20 REL_RESIDUAL alpha1 100.326222
ITERATION 20 PARAM_FIT Vm1    0.035914
ITERATION 20 REL_CONF Vm1    26.757431
ITERATION 20 RESIDUAL Vm1    0.013943
ITERATION 20 REL_RESIDUAL Vm1    99.700774
ITERATION 20 PARAM_FIT h1     1.803593
ITERATION 20 REL_CONF h1     8.380965
ITERATION 20 RESIDUAL h1     0.011742
ITERATION 20 REL_RESIDUAL h1     98.857024
ITERATION 20 PARAM_FIT Km1    0.035003
ITERATION 20 REL_CONF Km1    11.005787
ITERATION 20 RESIDUAL Km1    0.039552
ITERATION 20 REL_RESIDUAL Km1    99.061021
ITERATION 20 PARAM_FIT d1     0.026473
ITERATION 20 REL_CONF d1     28.696557
ITERATION 20 RESIDUAL d1     0.008991
ITERATION 20 REL_RESIDUAL d1     91.722581
ITERATION 20 OED_TIME 304.4
ITERATION 20 PE_TIME 306.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 46118.779921
HOUR 6 RESIDUAL alpha1 -0.008497
HOUR 6 REL_RESIDUAL alpha1 100.326222
HOUR 6 PARAM_FIT Vm1    0.031017
HOUR 6 REL_CONF Vm1    1502.834130
HOUR 6 RESIDUAL Vm1    0.013944
HOUR 6 REL_RESIDUAL Vm1    99.713241
HOUR 6 PARAM_FIT h1     1.942117
HOUR 6 REL_CONF h1     42582.171691
HOUR 6 RESIDUAL h1     0.011754
HOUR 6 REL_RESIDUAL h1     98.964307
HOUR 6 PARAM_FIT Km1    0.076323
HOUR 6 REL_CONF Km1    76936.631062
HOUR 6 RESIDUAL Km1    0.039591
HOUR 6 REL_RESIDUAL Km1    99.158937
HOUR 6 PARAM_FIT d1     0.021381
HOUR 6 REL_CONF d1     219.978779
HOUR 6 RESIDUAL d1     0.009075
HOUR 6 REL_RESIDUAL d1     92.581469
HOUR 6 PE_TIME 303.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 497536.656343
HOUR 12 RESIDUAL alpha1 -0.008497
HOUR 12 REL_RESIDUAL alpha1 100.326222
HOUR 12 PARAM_FIT Vm1    0.035874
HOUR 12 REL_CONF Vm1    37.535159
HOUR 12 RESIDUAL Vm1    0.013943
HOUR 12 REL_RESIDUAL Vm1    99.700741
HOUR 12 PARAM_FIT h1     1.938640
HOUR 12 REL_CONF h1     324.686142
HOUR 12 RESIDUAL h1     0.011742
HOUR 12 REL_RESIDUAL h1     98.855907
HOUR 12 PARAM_FIT Km1    0.042485
HOUR 12 REL_CONF Km1    156.468277
HOUR 12 RESIDUAL Km1    0.039551
HOUR 12 REL_RESIDUAL Km1    99.058948
HOUR 12 PARAM_FIT d1     0.025525
HOUR 12 REL_CONF d1     47.571069
HOUR 12 RESIDUAL d1     0.008988
HOUR 12 REL_RESIDUAL d1     91.694910
HOUR 12 PE_TIME 304.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 99955.538554
HOUR 18 RESIDUAL alpha1 -0.008497
HOUR 18 REL_RESIDUAL alpha1 100.326222
HOUR 18 PARAM_FIT Vm1    0.030718
HOUR 18 REL_CONF Vm1    26.978640
HOUR 18 RESIDUAL Vm1    0.013944
HOUR 18 REL_RESIDUAL Vm1    99.714859
HOUR 18 PARAM_FIT h1     2.321564
HOUR 18 REL_CONF h1     32.738040
HOUR 18 RESIDUAL h1     0.011756
HOUR 18 REL_RESIDUAL h1     98.979432
HOUR 18 PARAM_FIT Km1    0.037981
HOUR 18 REL_CONF Km1    10.775114
HOUR 18 RESIDUAL Km1    0.039597
HOUR 18 REL_RESIDUAL Km1    99.173959
HOUR 18 PARAM_FIT d1     0.021893
HOUR 18 REL_CONF d1     36.517846
HOUR 18 RESIDUAL d1     0.009089
HOUR 18 REL_RESIDUAL d1     92.724543
HOUR 18 PE_TIME 304.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 116719.578425
HOUR 24 RESIDUAL alpha1 -0.008497
HOUR 24 REL_RESIDUAL alpha1 100.326222
HOUR 24 PARAM_FIT Vm1    0.035896
HOUR 24 REL_CONF Vm1    31.148571
HOUR 24 RESIDUAL Vm1    0.013943
HOUR 24 REL_RESIDUAL Vm1    99.700761
HOUR 24 PARAM_FIT h1     2.000594
HOUR 24 REL_CONF h1     27.052575
HOUR 24 RESIDUAL h1     0.011742
HOUR 24 REL_RESIDUAL h1     98.856816
HOUR 24 PARAM_FIT Km1    0.034387
HOUR 24 REL_CONF Km1    9.963120
HOUR 24 RESIDUAL Km1    0.039552
HOUR 24 REL_RESIDUAL Km1    99.060744
HOUR 24 PARAM_FIT d1     0.026393
HOUR 24 REL_CONF d1     36.392675
HOUR 24 RESIDUAL d1     0.008990
HOUR 24 REL_RESIDUAL d1     91.719320
HOUR 24 PE_TIME 304.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 100792.429134
HOUR 30 RESIDUAL alpha1 -0.008497
HOUR 30 REL_RESIDUAL alpha1 100.326222
HOUR 30 PARAM_FIT Vm1    0.035658
HOUR 30 REL_CONF Vm1    32.131058
HOUR 30 RESIDUAL Vm1    0.013943
HOUR 30 REL_RESIDUAL Vm1    99.701410
HOUR 30 PARAM_FIT h1     1.872396
HOUR 30 REL_CONF h1     14.782100
HOUR 30 RESIDUAL h1     0.011742
HOUR 30 REL_RESIDUAL h1     98.862621
HOUR 30 PARAM_FIT Km1    0.034701
HOUR 30 REL_CONF Km1    10.805913
HOUR 30 RESIDUAL Km1    0.039554
HOUR 30 REL_RESIDUAL Km1    99.065982
HOUR 30 PARAM_FIT d1     0.026126
HOUR 30 REL_CONF d1     37.642199
HOUR 30 RESIDUAL d1     0.008995
HOUR 30 REL_RESIDUAL d1     91.765025
HOUR 30 PE_TIME 305.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 105290.912150
HOUR 36 RESIDUAL alpha1 -0.008497
HOUR 36 REL_RESIDUAL alpha1 100.326222
HOUR 36 PARAM_FIT Vm1    0.036460
HOUR 36 REL_CONF Vm1    34.060142
HOUR 36 RESIDUAL Vm1    0.013942
HOUR 36 REL_RESIDUAL Vm1    99.699314
HOUR 36 PARAM_FIT h1     1.702761
HOUR 36 REL_CONF h1     11.056121
HOUR 36 RESIDUAL h1     0.011740
HOUR 36 REL_RESIDUAL h1     98.844245
HOUR 36 PARAM_FIT Km1    0.034495
HOUR 36 REL_CONF Km1    11.960454
HOUR 36 RESIDUAL Km1    0.039547
HOUR 36 REL_RESIDUAL Km1    99.049122
HOUR 36 PARAM_FIT d1     0.026777
HOUR 36 REL_CONF d1     40.204760
HOUR 36 RESIDUAL d1     0.008980
HOUR 36 REL_RESIDUAL d1     91.615953
HOUR 36 PE_TIME 305.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 104573.579204
HOUR 42 RESIDUAL alpha1 -0.008497
HOUR 42 REL_RESIDUAL alpha1 100.326222
HOUR 42 PARAM_FIT Vm1    0.038598
HOUR 42 REL_CONF Vm1    30.896902
HOUR 42 RESIDUAL Vm1    0.013942
HOUR 42 REL_RESIDUAL Vm1    99.693481
HOUR 42 PARAM_FIT h1     1.806122
HOUR 42 REL_CONF h1     10.897035
HOUR 42 RESIDUAL h1     0.011734
HOUR 42 REL_RESIDUAL h1     98.794120
HOUR 42 PARAM_FIT Km1    0.034411
HOUR 42 REL_CONF Km1    10.973790
HOUR 42 RESIDUAL Km1    0.039529
HOUR 42 REL_RESIDUAL Km1    99.003259
HOUR 42 PARAM_FIT d1     0.028669
HOUR 42 REL_CONF d1     35.639257
HOUR 42 RESIDUAL d1     0.008941
HOUR 42 REL_RESIDUAL d1     91.212245
HOUR 42 PE_TIME 305.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 104613.736380
HOUR 48 RESIDUAL alpha1 -0.008497
HOUR 48 REL_RESIDUAL alpha1 100.326222
HOUR 48 PARAM_FIT Vm1    0.039159
HOUR 48 REL_CONF Vm1    31.340714
HOUR 48 RESIDUAL Vm1    0.013941
HOUR 48 REL_RESIDUAL Vm1    99.691966
HOUR 48 PARAM_FIT h1     1.795320
HOUR 48 REL_CONF h1     10.897484
HOUR 48 RESIDUAL h1     0.011733
HOUR 48 REL_RESIDUAL h1     98.781064
HOUR 48 PARAM_FIT Km1    0.034248
HOUR 48 REL_CONF Km1    11.273645
HOUR 48 RESIDUAL Km1    0.039524
HOUR 48 REL_RESIDUAL Km1    98.991295
HOUR 48 PARAM_FIT d1     0.029116
HOUR 48 REL_CONF d1     36.307971
HOUR 48 RESIDUAL d1     0.008930
HOUR 48 REL_RESIDUAL d1     91.106789
HOUR 48 PE_TIME 305.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 95071.604878
HOUR 54 RESIDUAL alpha1 -0.008497
HOUR 54 REL_RESIDUAL alpha1 100.326222
HOUR 54 PARAM_FIT Vm1    0.038451
HOUR 54 REL_CONF Vm1    30.129028
HOUR 54 RESIDUAL Vm1    0.013942
HOUR 54 REL_RESIDUAL Vm1    99.693871
HOUR 54 PARAM_FIT h1     1.793019
HOUR 54 REL_CONF h1     10.465925
HOUR 54 RESIDUAL h1     0.011735
HOUR 54 REL_RESIDUAL h1     98.797349
HOUR 54 PARAM_FIT Km1    0.034695
HOUR 54 REL_CONF Km1    11.317973
HOUR 54 RESIDUAL Km1    0.039530
HOUR 54 REL_RESIDUAL Km1    99.006094
HOUR 54 PARAM_FIT d1     0.028439
HOUR 54 REL_CONF d1     34.191598
HOUR 54 RESIDUAL d1     0.008943
HOUR 54 REL_RESIDUAL d1     91.236242
HOUR 54 PE_TIME 308.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 83421.750814
HOUR 60 RESIDUAL alpha1 -0.008497
HOUR 60 REL_RESIDUAL alpha1 100.326222
HOUR 60 PARAM_FIT Vm1    0.035914
HOUR 60 REL_CONF Vm1    26.757501
HOUR 60 RESIDUAL Vm1    0.013943
HOUR 60 REL_RESIDUAL Vm1    99.700774
HOUR 60 PARAM_FIT h1     1.803593
HOUR 60 REL_CONF h1     8.380967
HOUR 60 RESIDUAL h1     0.011742
HOUR 60 REL_RESIDUAL h1     98.857024
HOUR 60 PARAM_FIT Km1    0.035003
HOUR 60 REL_CONF Km1    11.005785
HOUR 60 RESIDUAL Km1    0.039552
HOUR 60 REL_RESIDUAL Km1    99.061022
HOUR 60 PARAM_FIT d1     0.026473
HOUR 60 REL_CONF d1     28.696604
HOUR 60 RESIDUAL d1     0.008991
HOUR 60 REL_RESIDUAL d1     91.722586
HOUR 60 PE_TIME 306.7
