HEADER DATE 18-May-2017 00:40:29
HEADER RANDSEED 1095833243
ITERATION 1 PARAM_FIT alpha1 0.000022
ITERATION 1 REL_CONF alpha1 13530.079995
ITERATION 1 RESIDUAL alpha1 0.048299
ITERATION 1 REL_RESIDUAL alpha1 98.745688
ITERATION 1 PARAM_FIT Vm1    0.034685
ITERATION 1 REL_CONF Vm1    39.974966
ITERATION 1 RESIDUAL Vm1    0.108515
ITERATION 1 REL_RESIDUAL Vm1    99.437784
ITERATION 1 PARAM_FIT h1     1.646487
ITERATION 1 REL_CONF h1     50.437809
ITERATION 1 RESIDUAL h1     0.087324
ITERATION 1 REL_RESIDUAL h1     99.302182
ITERATION 1 PARAM_FIT Km1    0.060209
ITERATION 1 REL_CONF Km1    66.257248
ITERATION 1 RESIDUAL Km1    0.062391
ITERATION 1 REL_RESIDUAL Km1    99.025630
ITERATION 1 PARAM_FIT d1     0.022869
ITERATION 1 REL_CONF d1     38.279213
ITERATION 1 RESIDUAL d1     -0.026368
ITERATION 1 REL_RESIDUAL d1     102.385559
ITERATION 1 OED_TIME 502.4
ITERATION 1 PE_TIME 904.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 66910.544171
ITERATION 2 RESIDUAL alpha1 0.048299
ITERATION 2 REL_RESIDUAL alpha1 98.745688
ITERATION 2 PARAM_FIT Vm1    0.035975
ITERATION 2 REL_CONF Vm1    32.894285
ITERATION 2 RESIDUAL Vm1    0.108515
ITERATION 2 REL_RESIDUAL Vm1    99.437777
ITERATION 2 PARAM_FIT h1     1.648863
ITERATION 2 REL_CONF h1     19.390143
ITERATION 2 RESIDUAL h1     0.087324
ITERATION 2 REL_RESIDUAL h1     99.302123
ITERATION 2 PARAM_FIT Km1    0.038173
ITERATION 2 REL_CONF Km1    31.738946
ITERATION 2 RESIDUAL Km1    0.062390
ITERATION 2 REL_RESIDUAL Km1    99.025363
ITERATION 2 PARAM_FIT d1     0.025960
ITERATION 2 REL_CONF d1     31.788260
ITERATION 2 RESIDUAL d1     -0.026368
ITERATION 2 REL_RESIDUAL d1     102.387026
ITERATION 2 OED_TIME 460.8
ITERATION 2 PE_TIME 959.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 73188610.007599
HOUR 6 RESIDUAL alpha1 0.048299
HOUR 6 REL_RESIDUAL alpha1 98.745688
HOUR 6 PARAM_FIT Vm1    0.020673
HOUR 6 REL_CONF Vm1    1172445.035655
HOUR 6 RESIDUAL Vm1    0.108515
HOUR 6 REL_RESIDUAL Vm1    99.437580
HOUR 6 PARAM_FIT h1     3.160881
HOUR 6 REL_CONF h1     8630796.041180
HOUR 6 RESIDUAL h1     0.087322
HOUR 6 REL_RESIDUAL h1     99.300349
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    20617935.666814
HOUR 6 RESIDUAL Km1    0.062385
HOUR 6 REL_RESIDUAL Km1    99.017399
HOUR 6 PARAM_FIT d1     0.015895
HOUR 6 REL_CONF d1     927.239396
HOUR 6 RESIDUAL d1     -0.026379
HOUR 6 REL_RESIDUAL d1     102.431500
HOUR 6 PE_TIME 1016.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 855052.940802
HOUR 12 RESIDUAL alpha1 0.048299
HOUR 12 REL_RESIDUAL alpha1 98.745688
HOUR 12 PARAM_FIT Vm1    0.024409
HOUR 12 REL_CONF Vm1    515.054151
HOUR 12 RESIDUAL Vm1    0.108515
HOUR 12 REL_RESIDUAL Vm1    99.437806
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1169.578386
HOUR 12 RESIDUAL h1     0.087324
HOUR 12 REL_RESIDUAL h1     99.302373
HOUR 12 PARAM_FIT Km1    0.025510
HOUR 12 REL_CONF Km1    149.435278
HOUR 12 RESIDUAL Km1    0.062391
HOUR 12 REL_RESIDUAL Km1    99.026448
HOUR 12 PARAM_FIT d1     0.018984
HOUR 12 REL_CONF d1     386.578943
HOUR 12 RESIDUAL d1     -0.026366
HOUR 12 REL_RESIDUAL d1     102.381120
HOUR 12 PE_TIME 640.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1512.136139
HOUR 18 RESIDUAL alpha1 0.048299
HOUR 18 REL_RESIDUAL alpha1 98.745688
HOUR 18 PARAM_FIT Vm1    0.025730
HOUR 18 REL_CONF Vm1    110.016184
HOUR 18 RESIDUAL Vm1    0.108515
HOUR 18 REL_RESIDUAL Vm1    99.437672
HOUR 18 PARAM_FIT h1     2.559528
HOUR 18 REL_CONF h1     215.456310
HOUR 18 RESIDUAL h1     0.087323
HOUR 18 REL_RESIDUAL h1     99.301181
HOUR 18 PARAM_FIT Km1    0.030976
HOUR 18 REL_CONF Km1    155.531067
HOUR 18 RESIDUAL Km1    0.062388
HOUR 18 REL_RESIDUAL Km1    99.021183
HOUR 18 PARAM_FIT d1     0.019368
HOUR 18 REL_CONF d1     79.457423
HOUR 18 RESIDUAL d1     -0.026374
HOUR 18 REL_RESIDUAL d1     102.410204
HOUR 18 PE_TIME 1260.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1013.118816
HOUR 24 RESIDUAL alpha1 0.048299
HOUR 24 REL_RESIDUAL alpha1 98.745688
HOUR 24 PARAM_FIT Vm1    0.029436
HOUR 24 REL_CONF Vm1    61.025260
HOUR 24 RESIDUAL Vm1    0.108515
HOUR 24 REL_RESIDUAL Vm1    99.437672
HOUR 24 PARAM_FIT h1     2.155358
HOUR 24 REL_CONF h1     101.551459
HOUR 24 RESIDUAL h1     0.087323
HOUR 24 REL_RESIDUAL h1     99.301178
HOUR 24 PARAM_FIT Km1    0.048420
HOUR 24 REL_CONF Km1    58.218470
HOUR 24 RESIDUAL Km1    0.062388
HOUR 24 REL_RESIDUAL Km1    99.021170
HOUR 24 PARAM_FIT d1     0.020092
HOUR 24 REL_CONF d1     53.081190
HOUR 24 RESIDUAL d1     -0.026374
HOUR 24 REL_RESIDUAL d1     102.410262
HOUR 24 PE_TIME 1441.0
HOUR 30 PARAM_FIT alpha1 0.000022
HOUR 30 REL_CONF alpha1 13571.721678
HOUR 30 RESIDUAL alpha1 0.048299
HOUR 30 REL_RESIDUAL alpha1 98.745688
HOUR 30 PARAM_FIT Vm1    0.034685
HOUR 30 REL_CONF Vm1    39.974960
HOUR 30 RESIDUAL Vm1    0.108515
HOUR 30 REL_RESIDUAL Vm1    99.437784
HOUR 30 PARAM_FIT h1     1.646491
HOUR 30 REL_CONF h1     50.438024
HOUR 30 RESIDUAL h1     0.087324
HOUR 30 REL_RESIDUAL h1     99.302183
HOUR 30 PARAM_FIT Km1    0.060209
HOUR 30 REL_CONF Km1    66.257038
HOUR 30 RESIDUAL Km1    0.062391
HOUR 30 REL_RESIDUAL Km1    99.025631
HOUR 30 PARAM_FIT d1     0.022869
HOUR 30 REL_CONF d1     38.278897
HOUR 30 RESIDUAL d1     -0.026368
HOUR 30 REL_RESIDUAL d1     102.385553
HOUR 30 PE_TIME 710.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 114052.981195
HOUR 36 RESIDUAL alpha1 0.048299
HOUR 36 REL_RESIDUAL alpha1 98.745688
HOUR 36 PARAM_FIT Vm1    0.038136
HOUR 36 REL_CONF Vm1    53.051950
HOUR 36 RESIDUAL Vm1    0.108515
HOUR 36 REL_RESIDUAL Vm1    99.437767
HOUR 36 PARAM_FIT h1     1.536265
HOUR 36 REL_CONF h1     72.633262
HOUR 36 RESIDUAL h1     0.087324
HOUR 36 REL_RESIDUAL h1     99.302029
HOUR 36 PARAM_FIT Km1    0.041891
HOUR 36 REL_CONF Km1    59.613852
HOUR 36 RESIDUAL Km1    0.062390
HOUR 36 REL_RESIDUAL Km1    99.024943
HOUR 36 PARAM_FIT d1     0.027132
HOUR 36 REL_CONF d1     43.096959
HOUR 36 RESIDUAL d1     -0.026369
HOUR 36 REL_RESIDUAL d1     102.389376
HOUR 36 PE_TIME 492.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 84171.535738
HOUR 42 RESIDUAL alpha1 0.048299
HOUR 42 REL_RESIDUAL alpha1 98.745688
HOUR 42 PARAM_FIT Vm1    0.036226
HOUR 42 REL_CONF Vm1    47.314053
HOUR 42 RESIDUAL Vm1    0.108515
HOUR 42 REL_RESIDUAL Vm1    99.437786
HOUR 42 PARAM_FIT h1     1.751326
HOUR 42 REL_CONF h1     58.367730
HOUR 42 RESIDUAL h1     0.087324
HOUR 42 REL_RESIDUAL h1     99.302204
HOUR 42 PARAM_FIT Km1    0.038613
HOUR 42 REL_CONF Km1    48.074325
HOUR 42 RESIDUAL Km1    0.062391
HOUR 42 REL_RESIDUAL Km1    99.025730
HOUR 42 PARAM_FIT d1     0.026023
HOUR 42 REL_CONF d1     40.585077
HOUR 42 RESIDUAL d1     -0.026367
HOUR 42 REL_RESIDUAL d1     102.384991
HOUR 42 PE_TIME 618.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 76913.137485
HOUR 48 RESIDUAL alpha1 0.048299
HOUR 48 REL_RESIDUAL alpha1 98.745688
HOUR 48 PARAM_FIT Vm1    0.038874
HOUR 48 REL_CONF Vm1    35.541038
HOUR 48 RESIDUAL Vm1    0.108515
HOUR 48 REL_RESIDUAL Vm1    99.437767
HOUR 48 PARAM_FIT h1     1.544392
HOUR 48 REL_CONF h1     28.507055
HOUR 48 RESIDUAL h1     0.087324
HOUR 48 REL_RESIDUAL h1     99.302033
HOUR 48 PARAM_FIT Km1    0.041844
HOUR 48 REL_CONF Km1    40.911495
HOUR 48 RESIDUAL Km1    0.062390
HOUR 48 REL_RESIDUAL Km1    99.024966
HOUR 48 PARAM_FIT d1     0.027671
HOUR 48 REL_CONF d1     34.962003
HOUR 48 RESIDUAL d1     -0.026369
HOUR 48 REL_RESIDUAL d1     102.389230
HOUR 48 PE_TIME 1529.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 73337.978307
HOUR 54 RESIDUAL alpha1 0.048299
HOUR 54 REL_RESIDUAL alpha1 98.745688
HOUR 54 PARAM_FIT Vm1    0.038137
HOUR 54 REL_CONF Vm1    33.648198
HOUR 54 RESIDUAL Vm1    0.108515
HOUR 54 REL_RESIDUAL Vm1    99.437765
HOUR 54 PARAM_FIT h1     1.528388
HOUR 54 REL_CONF h1     17.386840
HOUR 54 RESIDUAL h1     0.087324
HOUR 54 REL_RESIDUAL h1     99.302016
HOUR 54 PARAM_FIT Km1    0.041681
HOUR 54 REL_CONF Km1    33.370875
HOUR 54 RESIDUAL Km1    0.062390
HOUR 54 REL_RESIDUAL Km1    99.024883
HOUR 54 PARAM_FIT d1     0.027169
HOUR 54 REL_CONF d1     33.410190
HOUR 54 RESIDUAL d1     -0.026369
HOUR 54 REL_RESIDUAL d1     102.389709
HOUR 54 PE_TIME 1892.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 66910.522836
HOUR 60 RESIDUAL alpha1 0.048299
HOUR 60 REL_RESIDUAL alpha1 98.745688
HOUR 60 PARAM_FIT Vm1    0.035975
HOUR 60 REL_CONF Vm1    32.894263
HOUR 60 RESIDUAL Vm1    0.108515
HOUR 60 REL_RESIDUAL Vm1    99.437777
HOUR 60 PARAM_FIT h1     1.648861
HOUR 60 REL_CONF h1     19.390094
HOUR 60 RESIDUAL h1     0.087324
HOUR 60 REL_RESIDUAL h1     99.302123
HOUR 60 PARAM_FIT Km1    0.038173
HOUR 60 REL_CONF Km1    31.738943
HOUR 60 RESIDUAL Km1    0.062390
HOUR 60 REL_RESIDUAL Km1    99.025363
HOUR 60 PARAM_FIT d1     0.025960
HOUR 60 REL_CONF d1     31.788246
HOUR 60 RESIDUAL d1     -0.026368
HOUR 60 REL_RESIDUAL d1     102.387026
HOUR 60 PE_TIME 2752.0
