HEADER DATE 17-May-2017 17:01:21
HEADER RANDSEED 1093078422
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 81135.359385
ITERATION 1 RESIDUAL alpha1 -0.053688
ITERATION 1 REL_RESIDUAL alpha1 100.476075
ITERATION 1 PARAM_FIT Vm1    0.051588
ITERATION 1 REL_CONF Vm1    43.317360
ITERATION 1 RESIDUAL Vm1    0.085916
ITERATION 1 REL_RESIDUAL Vm1    99.683880
ITERATION 1 PARAM_FIT h1     1.081160
ITERATION 1 REL_CONF h1     133.685134
ITERATION 1 RESIDUAL h1     -0.022253
ITERATION 1 REL_RESIDUAL h1     101.785832
ITERATION 1 PARAM_FIT Km1    0.044239
ITERATION 1 REL_CONF Km1    68.012741
ITERATION 1 RESIDUAL Km1    -0.010136
ITERATION 1 REL_RESIDUAL Km1    107.267735
ITERATION 1 PARAM_FIT d1     0.035817
ITERATION 1 REL_CONF d1     39.918083
ITERATION 1 RESIDUAL d1     0.046461
ITERATION 1 REL_RESIDUAL d1     97.440795
ITERATION 1 OED_TIME 373.4
ITERATION 1 PE_TIME 971.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 690.624487
ITERATION 2 RESIDUAL alpha1 -0.053688
ITERATION 2 REL_RESIDUAL alpha1 100.476075
ITERATION 2 PARAM_FIT Vm1    0.044750
ITERATION 2 REL_CONF Vm1    34.329637
ITERATION 2 RESIDUAL Vm1    0.085917
ITERATION 2 REL_RESIDUAL Vm1    99.684756
ITERATION 2 PARAM_FIT h1     1.803447
ITERATION 2 REL_CONF h1     17.608843
ITERATION 2 RESIDUAL h1     -0.022247
ITERATION 2 REL_RESIDUAL h1     101.762133
ITERATION 2 PARAM_FIT Km1    0.040016
ITERATION 2 REL_CONF Km1    19.145552
ITERATION 2 RESIDUAL Km1    -0.010121
ITERATION 2 REL_RESIDUAL Km1    107.110304
ITERATION 2 PARAM_FIT d1     0.032387
ITERATION 2 REL_CONF d1     38.297307
ITERATION 2 RESIDUAL d1     0.046491
ITERATION 2 REL_RESIDUAL d1     97.503294
ITERATION 2 OED_TIME 408.6
ITERATION 2 PE_TIME 1139.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 86890.386031
HOUR 6 RESIDUAL alpha1 -0.053688
HOUR 6 REL_RESIDUAL alpha1 100.476075
HOUR 6 PARAM_FIT Vm1    0.213689
HOUR 6 REL_CONF Vm1    5943.077052
HOUR 6 RESIDUAL Vm1    0.085899
HOUR 6 REL_RESIDUAL Vm1    99.664362
HOUR 6 PARAM_FIT h1     1.175530
HOUR 6 REL_CONF h1     15896.869169
HOUR 6 RESIDUAL h1     -0.022356
HOUR 6 REL_RESIDUAL h1     102.259984
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    10812.680247
HOUR 6 RESIDUAL Km1    -0.010405
HOUR 6 REL_RESIDUAL Km1    110.121578
HOUR 6 PARAM_FIT d1     0.122105
HOUR 6 REL_CONF d1     1261.279753
HOUR 6 RESIDUAL d1     0.045969
HOUR 6 REL_RESIDUAL d1     96.409186
HOUR 6 PE_TIME 1582.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 754280.168225
HOUR 12 RESIDUAL alpha1 -0.053688
HOUR 12 REL_RESIDUAL alpha1 100.476075
HOUR 12 PARAM_FIT Vm1    0.124908
HOUR 12 REL_CONF Vm1    832.406839
HOUR 12 RESIDUAL Vm1    0.085911
HOUR 12 REL_RESIDUAL Vm1    99.677663
HOUR 12 PARAM_FIT h1     0.309673
HOUR 12 REL_CONF h1     757.171048
HOUR 12 RESIDUAL h1     -0.022289
HOUR 12 REL_RESIDUAL h1     101.954259
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    5118.161169
HOUR 12 RESIDUAL Km1    -0.010242
HOUR 12 REL_RESIDUAL Km1    108.397190
HOUR 12 PARAM_FIT d1     0.053350
HOUR 12 REL_CONF d1     148.838669
HOUR 12 RESIDUAL d1     0.046244
HOUR 12 REL_RESIDUAL d1     96.985172
HOUR 12 PE_TIME 1075.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1679.101598
HOUR 18 RESIDUAL alpha1 -0.053688
HOUR 18 REL_RESIDUAL alpha1 100.476075
HOUR 18 PARAM_FIT Vm1    0.094503
HOUR 18 REL_CONF Vm1    351.616763
HOUR 18 RESIDUAL Vm1    0.085916
HOUR 18 REL_RESIDUAL Vm1    99.683937
HOUR 18 PARAM_FIT h1     0.381566
HOUR 18 REL_CONF h1     347.518041
HOUR 18 RESIDUAL h1     -0.022251
HOUR 18 REL_RESIDUAL h1     101.780074
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    1764.114314
HOUR 18 RESIDUAL Km1    -0.010129
HOUR 18 REL_RESIDUAL Km1    107.197127
HOUR 18 PARAM_FIT d1     0.041440
HOUR 18 REL_CONF d1     71.747576
HOUR 18 RESIDUAL d1     0.046481
HOUR 18 REL_RESIDUAL d1     97.483786
HOUR 18 PE_TIME 370.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 78669.707315
HOUR 24 RESIDUAL alpha1 -0.053688
HOUR 24 REL_RESIDUAL alpha1 100.476075
HOUR 24 PARAM_FIT Vm1    0.047201
HOUR 24 REL_CONF Vm1    43.121615
HOUR 24 RESIDUAL Vm1    0.085918
HOUR 24 REL_RESIDUAL Vm1    99.685494
HOUR 24 PARAM_FIT h1     1.181073
HOUR 24 REL_CONF h1     127.645032
HOUR 24 RESIDUAL h1     -0.022243
HOUR 24 REL_RESIDUAL h1     101.740058
HOUR 24 PARAM_FIT Km1    0.050256
HOUR 24 REL_CONF Km1    84.006104
HOUR 24 RESIDUAL Km1    -0.010105
HOUR 24 REL_RESIDUAL Km1    106.946349
HOUR 24 PARAM_FIT d1     0.032634
HOUR 24 REL_CONF d1     43.573572
HOUR 24 RESIDUAL d1     0.046526
HOUR 24 REL_RESIDUAL d1     97.576643
HOUR 24 PE_TIME 344.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 81135.079319
HOUR 30 RESIDUAL alpha1 -0.053688
HOUR 30 REL_RESIDUAL alpha1 100.476075
HOUR 30 PARAM_FIT Vm1    0.051588
HOUR 30 REL_CONF Vm1    43.317803
HOUR 30 RESIDUAL Vm1    0.085916
HOUR 30 REL_RESIDUAL Vm1    99.683879
HOUR 30 PARAM_FIT h1     1.081183
HOUR 30 REL_CONF h1     133.647279
HOUR 30 RESIDUAL h1     -0.022253
HOUR 30 REL_RESIDUAL h1     101.785835
HOUR 30 PARAM_FIT Km1    0.044240
HOUR 30 REL_CONF Km1    68.011192
HOUR 30 RESIDUAL Km1    -0.010136
HOUR 30 REL_RESIDUAL Km1    107.267752
HOUR 30 PARAM_FIT d1     0.035817
HOUR 30 REL_CONF d1     39.916915
HOUR 30 RESIDUAL d1     0.046461
HOUR 30 REL_RESIDUAL d1     97.440788
HOUR 30 PE_TIME 348.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 724.057860
HOUR 36 RESIDUAL alpha1 -0.053688
HOUR 36 REL_RESIDUAL alpha1 100.476075
HOUR 36 PARAM_FIT Vm1    0.047968
HOUR 36 REL_CONF Vm1    36.970042
HOUR 36 RESIDUAL Vm1    0.085916
HOUR 36 REL_RESIDUAL Vm1    99.683533
HOUR 36 PARAM_FIT h1     1.705768
HOUR 36 REL_CONF h1     66.389737
HOUR 36 RESIDUAL h1     -0.022255
HOUR 36 REL_RESIDUAL h1     101.796946
HOUR 36 PARAM_FIT Km1    0.041730
HOUR 36 REL_CONF Km1    49.747098
HOUR 36 RESIDUAL Km1    -0.010144
HOUR 36 REL_RESIDUAL Km1    107.355624
HOUR 36 PARAM_FIT d1     0.034596
HOUR 36 REL_CONF d1     39.878727
HOUR 36 RESIDUAL d1     0.046441
HOUR 36 REL_RESIDUAL d1     97.399199
HOUR 36 PE_TIME 1119.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 736.023729
HOUR 42 RESIDUAL alpha1 -0.053688
HOUR 42 REL_RESIDUAL alpha1 100.476075
HOUR 42 PARAM_FIT Vm1    0.047621
HOUR 42 REL_CONF Vm1    36.631161
HOUR 42 RESIDUAL Vm1    0.085916
HOUR 42 REL_RESIDUAL Vm1    99.683733
HOUR 42 PARAM_FIT h1     1.662797
HOUR 42 REL_CONF h1     48.121347
HOUR 42 RESIDUAL h1     -0.022254
HOUR 42 REL_RESIDUAL h1     101.791161
HOUR 42 PARAM_FIT Km1    0.041629
HOUR 42 REL_CONF Km1    52.493374
HOUR 42 RESIDUAL Km1    -0.010140
HOUR 42 REL_RESIDUAL Km1    107.314398
HOUR 42 PARAM_FIT d1     0.034338
HOUR 42 REL_CONF d1     39.870272
HOUR 42 RESIDUAL d1     0.046449
HOUR 42 REL_RESIDUAL d1     97.416908
HOUR 42 PE_TIME 334.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 713.534774
HOUR 48 RESIDUAL alpha1 -0.053688
HOUR 48 REL_RESIDUAL alpha1 100.476075
HOUR 48 PARAM_FIT Vm1    0.046980
HOUR 48 REL_CONF Vm1    36.916375
HOUR 48 RESIDUAL Vm1    0.085916
HOUR 48 REL_RESIDUAL Vm1    99.683794
HOUR 48 PARAM_FIT h1     1.780565
HOUR 48 REL_CONF h1     30.392434
HOUR 48 RESIDUAL h1     -0.022253
HOUR 48 REL_RESIDUAL h1     101.789552
HOUR 48 PARAM_FIT Km1    0.038430
HOUR 48 REL_CONF Km1    26.161406
HOUR 48 RESIDUAL Km1    -0.010139
HOUR 48 REL_RESIDUAL Km1    107.303991
HOUR 48 PARAM_FIT d1     0.034068
HOUR 48 REL_CONF d1     40.637699
HOUR 48 RESIDUAL d1     0.046451
HOUR 48 REL_RESIDUAL d1     97.420945
HOUR 48 PE_TIME 425.2
HOUR 54 PARAM_FIT alpha1 0.000286
HOUR 54 REL_CONF alpha1 786.610661
HOUR 54 RESIDUAL alpha1 -0.053688
HOUR 54 REL_RESIDUAL alpha1 100.476075
HOUR 54 PARAM_FIT Vm1    0.044128
HOUR 54 REL_CONF Vm1    35.219389
HOUR 54 RESIDUAL Vm1    0.085917
HOUR 54 REL_RESIDUAL Vm1    99.685044
HOUR 54 PARAM_FIT h1     1.806601
HOUR 54 REL_CONF h1     21.248416
HOUR 54 RESIDUAL h1     -0.022246
HOUR 54 REL_RESIDUAL h1     101.753901
HOUR 54 PARAM_FIT Km1    0.040345
HOUR 54 REL_CONF Km1    20.577186
HOUR 54 RESIDUAL Km1    -0.010115
HOUR 54 REL_RESIDUAL Km1    107.052133
HOUR 54 PARAM_FIT d1     0.031863
HOUR 54 REL_CONF d1     39.102831
HOUR 54 RESIDUAL d1     0.046502
HOUR 54 REL_RESIDUAL d1     97.528043
HOUR 54 PE_TIME 430.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 690.622684
HOUR 60 RESIDUAL alpha1 -0.053688
HOUR 60 REL_RESIDUAL alpha1 100.476075
HOUR 60 PARAM_FIT Vm1    0.044749
HOUR 60 REL_CONF Vm1    34.329517
HOUR 60 RESIDUAL Vm1    0.085917
HOUR 60 REL_RESIDUAL Vm1    99.684756
HOUR 60 PARAM_FIT h1     1.803445
HOUR 60 REL_CONF h1     17.608816
HOUR 60 RESIDUAL h1     -0.022247
HOUR 60 REL_RESIDUAL h1     101.762132
HOUR 60 PARAM_FIT Km1    0.040016
HOUR 60 REL_CONF Km1    19.145542
HOUR 60 RESIDUAL Km1    -0.010121
HOUR 60 REL_RESIDUAL Km1    107.110292
HOUR 60 PARAM_FIT d1     0.032386
HOUR 60 REL_CONF d1     38.297195
HOUR 60 RESIDUAL d1     0.046491
HOUR 60 REL_RESIDUAL d1     97.503299
HOUR 60 PE_TIME 411.7
