HEADER DATE 28-May-2017 10:15:55
HEADER RANDSEED 1185685774
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 13216013334133.490000
ITERATION 1 RESIDUAL alpha1 0.000613
ITERATION 1 REL_RESIDUAL alpha1 39.370585
ITERATION 1 PARAM_FIT Vm1    0.073051
ITERATION 1 REL_CONF Vm1    642494099.930504
ITERATION 1 RESIDUAL Vm1    -0.009077
ITERATION 1 REL_RESIDUAL Vm1    111.909088
ITERATION 1 PARAM_FIT h1     1.021608
ITERATION 1 REL_CONF h1     322643487.643318
ITERATION 1 RESIDUAL h1     0.004197
ITERATION 1 REL_RESIDUAL h1     79.151395
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    959046428.241308
ITERATION 1 RESIDUAL Km1    0.012380
ITERATION 1 REL_RESIDUAL Km1    89.510482
ITERATION 1 PARAM_FIT d1     0.046557
ITERATION 1 REL_CONF d1     599.105436
ITERATION 1 RESIDUAL d1     0.009538
ITERATION 1 REL_RESIDUAL d1     82.214810
ITERATION 1 OED_TIME 310.5
ITERATION 1 PE_TIME 275.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 68570.502815
ITERATION 2 RESIDUAL alpha1 0.000613
ITERATION 2 REL_RESIDUAL alpha1 39.370585
ITERATION 2 PARAM_FIT Vm1    0.050078
ITERATION 2 REL_CONF Vm1    510.509084
ITERATION 2 RESIDUAL Vm1    -0.009075
ITERATION 2 REL_RESIDUAL Vm1    111.884261
ITERATION 2 PARAM_FIT h1     4.999911
ITERATION 2 REL_CONF h1     89207969107897.641000
ITERATION 2 RESIDUAL h1     0.004210
ITERATION 2 REL_RESIDUAL h1     79.404529
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    370942384915363.750000
ITERATION 2 RESIDUAL Km1    0.012417
ITERATION 2 REL_RESIDUAL Km1    89.781531
ITERATION 2 PARAM_FIT d1     0.037359
ITERATION 2 REL_CONF d1     112.580944
ITERATION 2 RESIDUAL d1     0.009611
ITERATION 2 REL_RESIDUAL d1     82.844018
ITERATION 2 OED_TIME 302.3
ITERATION 2 PE_TIME 291.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 18142.191002
ITERATION 3 RESIDUAL alpha1 0.000613
ITERATION 3 REL_RESIDUAL alpha1 39.370585
ITERATION 3 PARAM_FIT Vm1    0.047574
ITERATION 3 REL_CONF Vm1    121.970876
ITERATION 3 RESIDUAL Vm1    -0.009074
ITERATION 3 REL_RESIDUAL Vm1    111.872743
ITERATION 3 PARAM_FIT h1     1.730311
ITERATION 3 REL_CONF h1     1761.712050
ITERATION 3 RESIDUAL h1     0.004217
ITERATION 3 REL_RESIDUAL h1     79.530086
ITERATION 3 PARAM_FIT Km1    0.011110
ITERATION 3 REL_CONF Km1    1951.025370
ITERATION 3 RESIDUAL Km1    0.012437
ITERATION 3 REL_RESIDUAL Km1    89.926272
ITERATION 3 PARAM_FIT d1     0.035180
ITERATION 3 REL_CONF d1     66.455622
ITERATION 3 RESIDUAL d1     0.009654
ITERATION 3 REL_RESIDUAL d1     83.209093
ITERATION 3 OED_TIME 306.5
ITERATION 3 PE_TIME 297.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 277921.402460
ITERATION 4 RESIDUAL alpha1 0.000613
ITERATION 4 REL_RESIDUAL alpha1 39.370585
ITERATION 4 PARAM_FIT Vm1    0.042515
ITERATION 4 REL_CONF Vm1    32.270333
ITERATION 4 RESIDUAL Vm1    -0.009072
ITERATION 4 REL_RESIDUAL Vm1    111.847936
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     18987.876306
ITERATION 4 RESIDUAL h1     0.004232
ITERATION 4 REL_RESIDUAL h1     79.802968
ITERATION 4 PARAM_FIT Km1    0.025704
ITERATION 4 REL_CONF Km1    3699.297886
ITERATION 4 RESIDUAL Km1    0.012481
ITERATION 4 REL_RESIDUAL Km1    90.244118
ITERATION 4 PARAM_FIT d1     0.030647
ITERATION 4 REL_CONF d1     34.882497
ITERATION 4 RESIDUAL d1     0.009747
ITERATION 4 REL_RESIDUAL d1     84.017695
ITERATION 4 OED_TIME 301.4
ITERATION 4 PE_TIME 295.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 239724.240878
ITERATION 5 RESIDUAL alpha1 0.000613
ITERATION 5 REL_RESIDUAL alpha1 39.370585
ITERATION 5 PARAM_FIT Vm1    0.041864
ITERATION 5 REL_CONF Vm1    28.097045
ITERATION 5 RESIDUAL Vm1    -0.009072
ITERATION 5 REL_RESIDUAL Vm1    111.844068
ITERATION 5 PARAM_FIT h1     1.614609
ITERATION 5 REL_CONF h1     219.321726
ITERATION 5 RESIDUAL h1     0.004234
ITERATION 5 REL_RESIDUAL h1     79.845738
ITERATION 5 PARAM_FIT Km1    0.041424
ITERATION 5 REL_CONF Km1    68.718132
ITERATION 5 RESIDUAL Km1    0.012488
ITERATION 5 REL_RESIDUAL Km1    90.293789
ITERATION 5 PARAM_FIT d1     0.029877
ITERATION 5 REL_CONF d1     53.825404
ITERATION 5 RESIDUAL d1     0.009762
ITERATION 5 REL_RESIDUAL d1     84.144202
ITERATION 5 OED_TIME 302.4
ITERATION 5 PE_TIME 298.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 126945.076060
ITERATION 6 RESIDUAL alpha1 0.000613
ITERATION 6 REL_RESIDUAL alpha1 39.370585
ITERATION 6 PARAM_FIT Vm1    0.041603
ITERATION 6 REL_CONF Vm1    25.727773
ITERATION 6 RESIDUAL Vm1    -0.009071
ITERATION 6 REL_RESIDUAL Vm1    111.843405
ITERATION 6 PARAM_FIT h1     1.884125
ITERATION 6 REL_CONF h1     59.507235
ITERATION 6 RESIDUAL h1     0.004234
ITERATION 6 REL_RESIDUAL h1     79.853333
ITERATION 6 PARAM_FIT Km1    0.038043
ITERATION 6 REL_CONF Km1    19.798361
ITERATION 6 RESIDUAL Km1    0.012489
ITERATION 6 REL_RESIDUAL Km1    90.302863
ITERATION 6 PARAM_FIT d1     0.029808
ITERATION 6 REL_CONF d1     35.445594
ITERATION 6 RESIDUAL d1     0.009765
ITERATION 6 REL_RESIDUAL d1     84.167931
ITERATION 6 OED_TIME 302.6
ITERATION 6 PE_TIME 300.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 127589.968199
ITERATION 7 RESIDUAL alpha1 0.000613
ITERATION 7 REL_RESIDUAL alpha1 39.370585
ITERATION 7 PARAM_FIT Vm1    0.042013
ITERATION 7 REL_CONF Vm1    27.670155
ITERATION 7 RESIDUAL Vm1    -0.009072
ITERATION 7 REL_RESIDUAL Vm1    111.845161
ITERATION 7 PARAM_FIT h1     1.768953
ITERATION 7 REL_CONF h1     32.057976
ITERATION 7 RESIDUAL h1     0.004233
ITERATION 7 REL_RESIDUAL h1     79.833807
ITERATION 7 PARAM_FIT Km1    0.038413
ITERATION 7 REL_CONF Km1    22.378018
ITERATION 7 RESIDUAL Km1    0.012486
ITERATION 7 REL_RESIDUAL Km1    90.279907
ITERATION 7 PARAM_FIT d1     0.030110
ITERATION 7 REL_CONF d1     37.475680
ITERATION 7 RESIDUAL d1     0.009758
ITERATION 7 REL_RESIDUAL d1     84.108965
ITERATION 7 OED_TIME 304.0
ITERATION 7 PE_TIME 301.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 119276.758571
ITERATION 8 RESIDUAL alpha1 0.000613
ITERATION 8 REL_RESIDUAL alpha1 39.370585
ITERATION 8 PARAM_FIT Vm1    0.040244
ITERATION 8 REL_CONF Vm1    25.915601
ITERATION 8 RESIDUAL Vm1    -0.009071
ITERATION 8 REL_RESIDUAL Vm1    111.837094
ITERATION 8 PARAM_FIT h1     1.910993
ITERATION 8 REL_CONF h1     26.819727
ITERATION 8 RESIDUAL h1     0.004238
ITERATION 8 REL_RESIDUAL h1     79.923770
ITERATION 8 PARAM_FIT Km1    0.037973
ITERATION 8 REL_CONF Km1    20.795755
ITERATION 8 RESIDUAL Km1    0.012501
ITERATION 8 REL_RESIDUAL Km1    90.386284
ITERATION 8 PARAM_FIT d1     0.028808
ITERATION 8 REL_CONF d1     35.907726
ITERATION 8 RESIDUAL d1     0.009790
ITERATION 8 REL_RESIDUAL d1     84.383377
ITERATION 8 OED_TIME 302.9
ITERATION 8 PE_TIME 302.9
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 107153.088099
ITERATION 9 RESIDUAL alpha1 0.000613
ITERATION 9 REL_RESIDUAL alpha1 39.370585
ITERATION 9 PARAM_FIT Vm1    0.040667
ITERATION 9 REL_CONF Vm1    25.940744
ITERATION 9 RESIDUAL Vm1    -0.009071
ITERATION 9 REL_RESIDUAL Vm1    111.839049
ITERATION 9 PARAM_FIT h1     1.884361
ITERATION 9 REL_CONF h1     23.020085
ITERATION 9 RESIDUAL h1     0.004237
ITERATION 9 REL_RESIDUAL h1     79.902010
ITERATION 9 PARAM_FIT Km1    0.037341
ITERATION 9 REL_CONF Km1    17.303570
ITERATION 9 RESIDUAL Km1    0.012497
ITERATION 9 REL_RESIDUAL Km1    90.360689
ITERATION 9 PARAM_FIT d1     0.029156
ITERATION 9 REL_CONF d1     34.461564
ITERATION 9 RESIDUAL d1     0.009782
ITERATION 9 REL_RESIDUAL d1     84.317584
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 302.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 85615.673908
ITERATION 10 RESIDUAL alpha1 0.000613
ITERATION 10 REL_RESIDUAL alpha1 39.370585
ITERATION 10 PARAM_FIT Vm1    0.039787
ITERATION 10 REL_CONF Vm1    25.056935
ITERATION 10 RESIDUAL Vm1    -0.009071
ITERATION 10 REL_RESIDUAL Vm1    111.834984
ITERATION 10 PARAM_FIT h1     1.936720
ITERATION 10 REL_CONF h1     16.043289
ITERATION 10 RESIDUAL h1     0.004239
ITERATION 10 REL_RESIDUAL h1     79.947499
ITERATION 10 PARAM_FIT Km1    0.037699
ITERATION 10 REL_CONF Km1    12.756899
ITERATION 10 RESIDUAL Km1    0.012505
ITERATION 10 REL_RESIDUAL Km1    90.414391
ITERATION 10 PARAM_FIT d1     0.028484
ITERATION 10 REL_CONF d1     31.821535
ITERATION 10 RESIDUAL d1     0.009798
ITERATION 10 REL_RESIDUAL d1     84.456153
ITERATION 10 OED_TIME 303.8
ITERATION 10 PE_TIME 303.6
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 808.597809
ITERATION 11 RESIDUAL alpha1 0.000613
ITERATION 11 REL_RESIDUAL alpha1 39.370585
ITERATION 11 PARAM_FIT Vm1    0.039362
ITERATION 11 REL_CONF Vm1    25.033355
ITERATION 11 RESIDUAL Vm1    -0.009071
ITERATION 11 REL_RESIDUAL Vm1    111.834587
ITERATION 11 PARAM_FIT h1     2.050094
ITERATION 11 REL_CONF h1     12.397510
ITERATION 11 RESIDUAL h1     0.004239
ITERATION 11 REL_RESIDUAL h1     79.952266
ITERATION 11 PARAM_FIT Km1    0.038550
ITERATION 11 REL_CONF Km1    11.465282
ITERATION 11 RESIDUAL Km1    0.012506
ITERATION 11 REL_RESIDUAL Km1    90.420279
ITERATION 11 PARAM_FIT d1     0.028500
ITERATION 11 REL_CONF d1     31.252255
ITERATION 11 RESIDUAL d1     0.009800
ITERATION 11 REL_RESIDUAL d1     84.471982
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 304.7
ITERATION 12 PARAM_FIT alpha1 0.000251
ITERATION 12 REL_CONF alpha1 1035.135045
ITERATION 12 RESIDUAL alpha1 0.000613
ITERATION 12 REL_RESIDUAL alpha1 39.370585
ITERATION 12 PARAM_FIT Vm1    0.039073
ITERATION 12 REL_CONF Vm1    26.127982
ITERATION 12 RESIDUAL Vm1    -0.009071
ITERATION 12 REL_RESIDUAL Vm1    111.832820
ITERATION 12 PARAM_FIT h1     1.974362
ITERATION 12 REL_CONF h1     11.689589
ITERATION 12 RESIDUAL h1     0.004241
ITERATION 12 REL_RESIDUAL h1     79.972109
ITERATION 12 PARAM_FIT Km1    0.038339
ITERATION 12 REL_CONF Km1    11.320193
ITERATION 12 RESIDUAL Km1    0.012509
ITERATION 12 REL_RESIDUAL Km1    90.443754
ITERATION 12 PARAM_FIT d1     0.028217
ITERATION 12 REL_CONF d1     32.465899
ITERATION 12 RESIDUAL d1     0.009807
ITERATION 12 REL_RESIDUAL d1     84.532639
ITERATION 12 OED_TIME 303.2
ITERATION 12 PE_TIME 304.6
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 56931.706864
ITERATION 13 RESIDUAL alpha1 0.000613
ITERATION 13 REL_RESIDUAL alpha1 39.370585
ITERATION 13 PARAM_FIT Vm1    0.038945
ITERATION 13 REL_CONF Vm1    25.415878
ITERATION 13 RESIDUAL Vm1    -0.009070
ITERATION 13 REL_RESIDUAL Vm1    111.831090
ITERATION 13 PARAM_FIT h1     1.994776
ITERATION 13 REL_CONF h1     11.191662
ITERATION 13 RESIDUAL h1     0.004242
ITERATION 13 REL_RESIDUAL h1     79.991193
ITERATION 13 PARAM_FIT Km1    0.037844
ITERATION 13 REL_CONF Km1    8.445034
ITERATION 13 RESIDUAL Km1    0.012512
ITERATION 13 REL_RESIDUAL Km1    90.466085
ITERATION 13 PARAM_FIT d1     0.027853
ITERATION 13 REL_CONF d1     30.088049
ITERATION 13 RESIDUAL d1     0.009814
ITERATION 13 REL_RESIDUAL d1     84.589750
ITERATION 13 OED_TIME 303.0
ITERATION 13 PE_TIME 304.7
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 508.963018
ITERATION 14 RESIDUAL alpha1 0.000613
ITERATION 14 REL_RESIDUAL alpha1 39.370585
ITERATION 14 PARAM_FIT Vm1    0.039551
ITERATION 14 REL_CONF Vm1    27.194908
ITERATION 14 RESIDUAL Vm1    -0.009071
ITERATION 14 REL_RESIDUAL Vm1    111.835391
ITERATION 14 PARAM_FIT h1     1.937369
ITERATION 14 REL_CONF h1     11.090503
ITERATION 14 RESIDUAL h1     0.004239
ITERATION 14 REL_RESIDUAL h1     79.943339
ITERATION 14 PARAM_FIT Km1    0.038522
ITERATION 14 REL_CONF Km1    7.618622
ITERATION 14 RESIDUAL Km1    0.012504
ITERATION 14 REL_RESIDUAL Km1    90.409788
ITERATION 14 PARAM_FIT d1     0.028650
ITERATION 14 REL_CONF d1     30.902324
ITERATION 14 RESIDUAL d1     0.009797
ITERATION 14 REL_RESIDUAL d1     84.445026
ITERATION 14 OED_TIME 303.4
ITERATION 14 PE_TIME 305.1
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 483.309096
ITERATION 15 RESIDUAL alpha1 0.000613
ITERATION 15 REL_RESIDUAL alpha1 39.370585
ITERATION 15 PARAM_FIT Vm1    0.040325
ITERATION 15 REL_CONF Vm1    26.955161
ITERATION 15 RESIDUAL Vm1    -0.009071
ITERATION 15 REL_RESIDUAL Vm1    111.839026
ITERATION 15 PARAM_FIT h1     1.959896
ITERATION 15 REL_CONF h1     11.160471
ITERATION 15 RESIDUAL h1     0.004237
ITERATION 15 REL_RESIDUAL h1     79.902537
ITERATION 15 PARAM_FIT Km1    0.038430
ITERATION 15 REL_CONF Km1    7.388745
ITERATION 15 RESIDUAL Km1    0.012498
ITERATION 15 REL_RESIDUAL Km1    90.361525
ITERATION 15 PARAM_FIT d1     0.029217
ITERATION 15 REL_CONF d1     29.916590
ITERATION 15 RESIDUAL d1     0.009783
ITERATION 15 REL_RESIDUAL d1     84.320318
ITERATION 15 OED_TIME 304.0
ITERATION 15 PE_TIME 305.6
ITERATION 16 PARAM_FIT alpha1 0.000220
ITERATION 16 REL_CONF alpha1 684.010736
ITERATION 16 RESIDUAL alpha1 0.000613
ITERATION 16 REL_RESIDUAL alpha1 39.370585
ITERATION 16 PARAM_FIT Vm1    0.039410
ITERATION 16 REL_CONF Vm1    25.874594
ITERATION 16 RESIDUAL Vm1    -0.009071
ITERATION 16 REL_RESIDUAL Vm1    111.834224
ITERATION 16 PARAM_FIT h1     1.940430
ITERATION 16 REL_CONF h1     11.350861
ITERATION 16 RESIDUAL h1     0.004240
ITERATION 16 REL_RESIDUAL h1     79.956271
ITERATION 16 PARAM_FIT Km1    0.038301
ITERATION 16 REL_CONF Km1    7.412769
ITERATION 16 RESIDUAL Km1    0.012506
ITERATION 16 REL_RESIDUAL Km1    90.424964
ITERATION 16 PARAM_FIT d1     0.028424
ITERATION 16 REL_CONF d1     28.406823
ITERATION 16 RESIDUAL d1     0.009802
ITERATION 16 REL_RESIDUAL d1     84.484079
ITERATION 16 OED_TIME 303.1
ITERATION 16 PE_TIME 305.0
ITERATION 17 PARAM_FIT alpha1 0.000257
ITERATION 17 REL_CONF alpha1 559.737618
ITERATION 17 RESIDUAL alpha1 0.000613
ITERATION 17 REL_RESIDUAL alpha1 39.370585
ITERATION 17 PARAM_FIT Vm1    0.039152
ITERATION 17 REL_CONF Vm1    25.338943
ITERATION 17 RESIDUAL Vm1    -0.009071
ITERATION 17 REL_RESIDUAL Vm1    111.833189
ITERATION 17 PARAM_FIT h1     1.942922
ITERATION 17 REL_CONF h1     10.868320
ITERATION 17 RESIDUAL h1     0.004240
ITERATION 17 REL_RESIDUAL h1     79.967966
ITERATION 17 PARAM_FIT Km1    0.038373
ITERATION 17 REL_CONF Km1    7.334373
ITERATION 17 RESIDUAL Km1    0.012508
ITERATION 17 REL_RESIDUAL Km1    90.438850
ITERATION 17 PARAM_FIT d1     0.028276
ITERATION 17 REL_CONF d1     27.511417
ITERATION 17 RESIDUAL d1     0.009806
ITERATION 17 REL_RESIDUAL d1     84.519948
ITERATION 17 OED_TIME 303.5
ITERATION 17 PE_TIME 305.3
ITERATION 18 PARAM_FIT alpha1 0.000104
ITERATION 18 REL_CONF alpha1 1327.929708
ITERATION 18 RESIDUAL alpha1 0.000613
ITERATION 18 REL_RESIDUAL alpha1 39.370585
ITERATION 18 PARAM_FIT Vm1    0.038401
ITERATION 18 REL_CONF Vm1    25.320216
ITERATION 18 RESIDUAL Vm1    -0.009070
ITERATION 18 REL_RESIDUAL Vm1    111.828933
ITERATION 18 PARAM_FIT h1     1.905787
ITERATION 18 REL_CONF h1     10.129567
ITERATION 18 RESIDUAL h1     0.004243
ITERATION 18 REL_RESIDUAL h1     80.015628
ITERATION 18 PARAM_FIT Km1    0.038214
ITERATION 18 REL_CONF Km1    7.505550
ITERATION 18 RESIDUAL Km1    0.012516
ITERATION 18 REL_RESIDUAL Km1    90.495164
ITERATION 18 PARAM_FIT d1     0.027553
ITERATION 18 REL_CONF d1     27.259899
ITERATION 18 RESIDUAL d1     0.009823
ITERATION 18 REL_RESIDUAL d1     84.665481
ITERATION 18 OED_TIME 303.8
ITERATION 18 PE_TIME 305.5
ITERATION 19 PARAM_FIT alpha1 0.000264
ITERATION 19 REL_CONF alpha1 530.538514
ITERATION 19 RESIDUAL alpha1 0.000613
ITERATION 19 REL_RESIDUAL alpha1 39.370585
ITERATION 19 PARAM_FIT Vm1    0.038320
ITERATION 19 REL_CONF Vm1    25.320545
ITERATION 19 RESIDUAL Vm1    -0.009070
ITERATION 19 REL_RESIDUAL Vm1    111.829344
ITERATION 19 PARAM_FIT h1     1.955003
ITERATION 19 REL_CONF h1     9.628453
ITERATION 19 RESIDUAL h1     0.004243
ITERATION 19 REL_RESIDUAL h1     80.011022
ITERATION 19 PARAM_FIT Km1    0.038668
ITERATION 19 REL_CONF Km1    7.418575
ITERATION 19 RESIDUAL Km1    0.012515
ITERATION 19 REL_RESIDUAL Km1    90.489717
ITERATION 19 PARAM_FIT d1     0.027622
ITERATION 19 REL_CONF d1     27.217428
ITERATION 19 RESIDUAL d1     0.009821
ITERATION 19 REL_RESIDUAL d1     84.651386
ITERATION 19 OED_TIME 303.6
ITERATION 19 PE_TIME 306.2
ITERATION 20 PARAM_FIT alpha1 0.000262
ITERATION 20 REL_CONF alpha1 531.121291
ITERATION 20 RESIDUAL alpha1 0.000613
ITERATION 20 REL_RESIDUAL alpha1 39.370585
ITERATION 20 PARAM_FIT Vm1    0.037136
ITERATION 20 REL_CONF Vm1    24.927487
ITERATION 20 RESIDUAL Vm1    -0.009070
ITERATION 20 REL_RESIDUAL Vm1    111.823791
ITERATION 20 PARAM_FIT h1     1.963428
ITERATION 20 REL_CONF h1     9.820720
ITERATION 20 RESIDUAL h1     0.004246
ITERATION 20 REL_RESIDUAL h1     80.073350
ITERATION 20 PARAM_FIT Km1    0.038883
ITERATION 20 REL_CONF Km1    7.420451
ITERATION 20 RESIDUAL Km1    0.012526
ITERATION 20 REL_RESIDUAL Km1    90.563791
ITERATION 20 PARAM_FIT d1     0.026726
ITERATION 20 REL_CONF d1     26.912342
ITERATION 20 RESIDUAL d1     0.009843
ITERATION 20 REL_RESIDUAL d1     84.843646
ITERATION 20 OED_TIME 303.1
ITERATION 20 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 99459.289527
HOUR 6 RESIDUAL alpha1 0.000613
HOUR 6 REL_RESIDUAL alpha1 39.370585
HOUR 6 PARAM_FIT Vm1    0.050078
HOUR 6 REL_CONF Vm1    548.528427
HOUR 6 RESIDUAL Vm1    -0.009075
HOUR 6 REL_RESIDUAL Vm1    111.884261
HOUR 6 PARAM_FIT h1     4.999760
HOUR 6 REL_CONF h1     45558886461303.906000
HOUR 6 RESIDUAL h1     0.004210
HOUR 6 REL_RESIDUAL h1     79.404528
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    189404313497066.780000
HOUR 6 RESIDUAL Km1    0.012417
HOUR 6 REL_RESIDUAL Km1    89.781530
HOUR 6 PARAM_FIT d1     0.037359
HOUR 6 REL_CONF d1     152.307807
HOUR 6 RESIDUAL d1     0.009611
HOUR 6 REL_RESIDUAL d1     82.844014
HOUR 6 PE_TIME 293.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 277921.496596
HOUR 12 RESIDUAL alpha1 0.000613
HOUR 12 REL_RESIDUAL alpha1 39.370585
HOUR 12 PARAM_FIT Vm1    0.042516
HOUR 12 REL_CONF Vm1    32.270519
HOUR 12 RESIDUAL Vm1    -0.009072
HOUR 12 REL_RESIDUAL Vm1    111.847937
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     18987.887477
HOUR 12 RESIDUAL h1     0.004232
HOUR 12 REL_RESIDUAL h1     79.802963
HOUR 12 PARAM_FIT Km1    0.025704
HOUR 12 REL_CONF Km1    3699.310094
HOUR 12 RESIDUAL Km1    0.012481
HOUR 12 REL_RESIDUAL Km1    90.244112
HOUR 12 PARAM_FIT d1     0.030647
HOUR 12 REL_CONF d1     34.882749
HOUR 12 RESIDUAL d1     0.009747
HOUR 12 REL_RESIDUAL d1     84.017682
HOUR 12 PE_TIME 297.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 126945.505805
HOUR 18 RESIDUAL alpha1 0.000613
HOUR 18 REL_RESIDUAL alpha1 39.370585
HOUR 18 PARAM_FIT Vm1    0.041603
HOUR 18 REL_CONF Vm1    25.727643
HOUR 18 RESIDUAL Vm1    -0.009071
HOUR 18 REL_RESIDUAL Vm1    111.843405
HOUR 18 PARAM_FIT h1     1.884114
HOUR 18 REL_CONF h1     59.507354
HOUR 18 RESIDUAL h1     0.004234
HOUR 18 REL_RESIDUAL h1     79.853336
HOUR 18 PARAM_FIT Km1    0.038043
HOUR 18 REL_CONF Km1    19.798467
HOUR 18 RESIDUAL Km1    0.012489
HOUR 18 REL_RESIDUAL Km1    90.302866
HOUR 18 PARAM_FIT d1     0.029808
HOUR 18 REL_CONF d1     35.445491
HOUR 18 RESIDUAL d1     0.009765
HOUR 18 REL_RESIDUAL d1     84.167940
HOUR 18 PE_TIME 300.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 119276.617947
HOUR 24 RESIDUAL alpha1 0.000613
HOUR 24 REL_RESIDUAL alpha1 39.370585
HOUR 24 PARAM_FIT Vm1    0.040244
HOUR 24 REL_CONF Vm1    25.915459
HOUR 24 RESIDUAL Vm1    -0.009071
HOUR 24 REL_RESIDUAL Vm1    111.837094
HOUR 24 PARAM_FIT h1     1.910992
HOUR 24 REL_CONF h1     26.819713
HOUR 24 RESIDUAL h1     0.004238
HOUR 24 REL_RESIDUAL h1     79.923770
HOUR 24 PARAM_FIT Km1    0.037973
HOUR 24 REL_CONF Km1    20.795755
HOUR 24 RESIDUAL Km1    0.012501
HOUR 24 REL_RESIDUAL Km1    90.386285
HOUR 24 PARAM_FIT d1     0.028808
HOUR 24 REL_CONF d1     35.907579
HOUR 24 RESIDUAL d1     0.009790
HOUR 24 REL_RESIDUAL d1     84.383379
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 85615.475402
HOUR 30 RESIDUAL alpha1 0.000613
HOUR 30 REL_RESIDUAL alpha1 39.370585
HOUR 30 PARAM_FIT Vm1    0.039787
HOUR 30 REL_CONF Vm1    25.056798
HOUR 30 RESIDUAL Vm1    -0.009071
HOUR 30 REL_RESIDUAL Vm1    111.834983
HOUR 30 PARAM_FIT h1     1.936720
HOUR 30 REL_CONF h1     16.043293
HOUR 30 RESIDUAL h1     0.004239
HOUR 30 REL_RESIDUAL h1     79.947504
HOUR 30 PARAM_FIT Km1    0.037699
HOUR 30 REL_CONF Km1    12.756904
HOUR 30 RESIDUAL Km1    0.012505
HOUR 30 REL_RESIDUAL Km1    90.414397
HOUR 30 PARAM_FIT d1     0.028484
HOUR 30 REL_CONF d1     31.821408
HOUR 30 RESIDUAL d1     0.009798
HOUR 30 REL_RESIDUAL d1     84.456169
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000251
HOUR 36 REL_CONF alpha1 1035.066731
HOUR 36 RESIDUAL alpha1 0.000613
HOUR 36 REL_RESIDUAL alpha1 39.370585
HOUR 36 PARAM_FIT Vm1    0.039073
HOUR 36 REL_CONF Vm1    26.128079
HOUR 36 RESIDUAL Vm1    -0.009071
HOUR 36 REL_RESIDUAL Vm1    111.832820
HOUR 36 PARAM_FIT h1     1.974360
HOUR 36 REL_CONF h1     11.689595
HOUR 36 RESIDUAL h1     0.004241
HOUR 36 REL_RESIDUAL h1     79.972107
HOUR 36 PARAM_FIT Km1    0.038339
HOUR 36 REL_CONF Km1    11.320211
HOUR 36 RESIDUAL Km1    0.012509
HOUR 36 REL_RESIDUAL Km1    90.443752
HOUR 36 PARAM_FIT d1     0.028217
HOUR 36 REL_CONF d1     32.465995
HOUR 36 RESIDUAL d1     0.009807
HOUR 36 REL_RESIDUAL d1     84.532634
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 508.963409
HOUR 42 RESIDUAL alpha1 0.000613
HOUR 42 REL_RESIDUAL alpha1 39.370585
HOUR 42 PARAM_FIT Vm1    0.039551
HOUR 42 REL_CONF Vm1    27.194862
HOUR 42 RESIDUAL Vm1    -0.009071
HOUR 42 REL_RESIDUAL Vm1    111.835391
HOUR 42 PARAM_FIT h1     1.937369
HOUR 42 REL_CONF h1     11.090503
HOUR 42 RESIDUAL h1     0.004239
HOUR 42 REL_RESIDUAL h1     79.943337
HOUR 42 PARAM_FIT Km1    0.038522
HOUR 42 REL_CONF Km1    7.618618
HOUR 42 RESIDUAL Km1    0.012504
HOUR 42 REL_RESIDUAL Km1    90.409785
HOUR 42 PARAM_FIT d1     0.028650
HOUR 42 REL_CONF d1     30.902280
HOUR 42 RESIDUAL d1     0.009797
HOUR 42 REL_RESIDUAL d1     84.445019
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000220
HOUR 48 REL_CONF alpha1 684.026878
HOUR 48 RESIDUAL alpha1 0.000613
HOUR 48 REL_RESIDUAL alpha1 39.370585
HOUR 48 PARAM_FIT Vm1    0.039410
HOUR 48 REL_CONF Vm1    25.874715
HOUR 48 RESIDUAL Vm1    -0.009071
HOUR 48 REL_RESIDUAL Vm1    111.834224
HOUR 48 PARAM_FIT h1     1.940429
HOUR 48 REL_CONF h1     11.350860
HOUR 48 RESIDUAL h1     0.004240
HOUR 48 REL_RESIDUAL h1     79.956273
HOUR 48 PARAM_FIT Km1    0.038301
HOUR 48 REL_CONF Km1    7.412781
HOUR 48 RESIDUAL Km1    0.012506
HOUR 48 REL_RESIDUAL Km1    90.424967
HOUR 48 PARAM_FIT d1     0.028424
HOUR 48 REL_CONF d1     28.406928
HOUR 48 RESIDUAL d1     0.009802
HOUR 48 REL_RESIDUAL d1     84.484086
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000104
HOUR 54 REL_CONF alpha1 1327.914141
HOUR 54 RESIDUAL alpha1 0.000613
HOUR 54 REL_RESIDUAL alpha1 39.370585
HOUR 54 PARAM_FIT Vm1    0.038401
HOUR 54 REL_CONF Vm1    25.320229
HOUR 54 RESIDUAL Vm1    -0.009070
HOUR 54 REL_RESIDUAL Vm1    111.828933
HOUR 54 PARAM_FIT h1     1.905786
HOUR 54 REL_CONF h1     10.129567
HOUR 54 RESIDUAL h1     0.004243
HOUR 54 REL_RESIDUAL h1     80.015630
HOUR 54 PARAM_FIT Km1    0.038214
HOUR 54 REL_CONF Km1    7.505553
HOUR 54 RESIDUAL Km1    0.012516
HOUR 54 REL_RESIDUAL Km1    90.495166
HOUR 54 PARAM_FIT d1     0.027553
HOUR 54 REL_CONF d1     27.259909
HOUR 54 RESIDUAL d1     0.009823
HOUR 54 REL_RESIDUAL d1     84.665485
HOUR 54 PE_TIME 305.8
HOUR 60 PARAM_FIT alpha1 0.000262
HOUR 60 REL_CONF alpha1 531.124668
HOUR 60 RESIDUAL alpha1 0.000613
HOUR 60 REL_RESIDUAL alpha1 39.370585
HOUR 60 PARAM_FIT Vm1    0.037136
HOUR 60 REL_CONF Vm1    24.927523
HOUR 60 RESIDUAL Vm1    -0.009070
HOUR 60 REL_RESIDUAL Vm1    111.823791
HOUR 60 PARAM_FIT h1     1.963428
HOUR 60 REL_CONF h1     9.820719
HOUR 60 RESIDUAL h1     0.004246
HOUR 60 REL_RESIDUAL h1     80.073350
HOUR 60 PARAM_FIT Km1    0.038883
HOUR 60 REL_CONF Km1    7.420454
HOUR 60 RESIDUAL Km1    0.012526
HOUR 60 REL_RESIDUAL Km1    90.563791
HOUR 60 PARAM_FIT d1     0.026726
HOUR 60 REL_CONF d1     26.912372
HOUR 60 RESIDUAL d1     0.009843
HOUR 60 REL_RESIDUAL d1     84.843646
HOUR 60 PE_TIME 305.5
