HEADER DATE 16-May-2017 20:55:09
HEADER RANDSEED 1085841278
ITERATION 1 PARAM_FIT alpha1 0.000126
ITERATION 1 REL_CONF alpha1 422.218512
ITERATION 1 RESIDUAL alpha1 0.029131
ITERATION 1 REL_RESIDUAL alpha1 98.429801
ITERATION 1 PARAM_FIT Vm1    0.038598
ITERATION 1 REL_CONF Vm1    22.561032
ITERATION 1 RESIDUAL Vm1    0.010292
ITERATION 1 REL_RESIDUAL Vm1    95.548349
ITERATION 1 PARAM_FIT h1     1.970661
ITERATION 1 REL_CONF h1     50.010580
ITERATION 1 RESIDUAL h1     -0.019460
ITERATION 1 REL_RESIDUAL h1     103.054973
ITERATION 1 PARAM_FIT Km1    0.035893
ITERATION 1 REL_CONF Km1    30.970875
ITERATION 1 RESIDUAL Km1    0.010015
ITERATION 1 REL_RESIDUAL Km1    92.397217
ITERATION 1 PARAM_FIT d1     0.028672
ITERATION 1 REL_CONF d1     23.600058
ITERATION 1 RESIDUAL d1     0.034037
ITERATION 1 REL_RESIDUAL d1     96.392836
ITERATION 1 OED_TIME 334.5
ITERATION 1 PE_TIME 307.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 15000.596618
ITERATION 2 RESIDUAL alpha1 0.029131
ITERATION 2 REL_RESIDUAL alpha1 98.429801
ITERATION 2 PARAM_FIT Vm1    0.031431
ITERATION 2 REL_CONF Vm1    31.824921
ITERATION 2 RESIDUAL Vm1    0.010294
ITERATION 2 REL_RESIDUAL Vm1    95.573332
ITERATION 2 PARAM_FIT h1     2.041859
ITERATION 2 REL_CONF h1     24.740426
ITERATION 2 RESIDUAL h1     -0.019440
ITERATION 2 REL_RESIDUAL h1     102.949962
ITERATION 2 PARAM_FIT Km1    0.038221
ITERATION 2 REL_CONF Km1    16.555172
ITERATION 2 RESIDUAL Km1    0.010076
ITERATION 2 REL_RESIDUAL Km1    92.964649
ITERATION 2 PARAM_FIT d1     0.022741
ITERATION 2 REL_CONF d1     32.391869
ITERATION 2 RESIDUAL d1     0.034171
ITERATION 2 REL_RESIDUAL d1     96.772325
ITERATION 2 OED_TIME 329.5
ITERATION 2 PE_TIME 307.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 28726.173824
HOUR 6 RESIDUAL alpha1 0.029131
HOUR 6 REL_RESIDUAL alpha1 98.429801
HOUR 6 PARAM_FIT Vm1    0.063544
HOUR 6 REL_CONF Vm1    219.084352
HOUR 6 RESIDUAL Vm1    0.010282
HOUR 6 REL_RESIDUAL Vm1    95.457950
HOUR 6 PARAM_FIT h1     4.997395
HOUR 6 REL_CONF h1     38950371660.449722
HOUR 6 RESIDUAL h1     -0.019529
HOUR 6 REL_RESIDUAL h1     103.420675
HOUR 6 PARAM_FIT Km1    0.003682
HOUR 6 REL_CONF Km1    148116167857.409330
HOUR 6 RESIDUAL Km1    0.009808
HOUR 6 REL_RESIDUAL Km1    90.489534
HOUR 6 PARAM_FIT d1     0.051673
HOUR 6 REL_CONF d1     347.897421
HOUR 6 RESIDUAL d1     0.033602
HOUR 6 REL_RESIDUAL d1     95.159617
HOUR 6 PE_TIME 303.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 781.466616
HOUR 12 RESIDUAL alpha1 0.029131
HOUR 12 REL_RESIDUAL alpha1 98.429801
HOUR 12 PARAM_FIT Vm1    0.042679
HOUR 12 REL_CONF Vm1    113.039638
HOUR 12 RESIDUAL Vm1    0.010290
HOUR 12 REL_RESIDUAL Vm1    95.528805
HOUR 12 PARAM_FIT h1     4.999917
HOUR 12 REL_CONF h1     30510719039.373699
HOUR 12 RESIDUAL h1     -0.019475
HOUR 12 REL_RESIDUAL h1     103.136274
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    117253225071.336120
HOUR 12 RESIDUAL Km1    0.009968
HOUR 12 REL_RESIDUAL Km1    91.961899
HOUR 12 PARAM_FIT d1     0.033007
HOUR 12 REL_CONF d1     112.395949
HOUR 12 RESIDUAL d1     0.033936
HOUR 12 REL_RESIDUAL d1     96.104268
HOUR 12 PE_TIME 304.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 279.362100
HOUR 18 RESIDUAL alpha1 0.029131
HOUR 18 REL_RESIDUAL alpha1 98.429801
HOUR 18 PARAM_FIT Vm1    0.043794
HOUR 18 REL_CONF Vm1    34.759882
HOUR 18 RESIDUAL Vm1    0.010290
HOUR 18 REL_RESIDUAL Vm1    95.530009
HOUR 18 PARAM_FIT h1     2.076501
HOUR 18 REL_CONF h1     224.287159
HOUR 18 RESIDUAL h1     -0.019474
HOUR 18 REL_RESIDUAL h1     103.131064
HOUR 18 PARAM_FIT Km1    0.039050
HOUR 18 REL_CONF Km1    132.504134
HOUR 18 RESIDUAL Km1    0.009971
HOUR 18 REL_RESIDUAL Km1    91.990797
HOUR 18 PARAM_FIT d1     0.032994
HOUR 18 REL_CONF d1     38.554357
HOUR 18 RESIDUAL d1     0.033943
HOUR 18 REL_RESIDUAL d1     96.124111
HOUR 18 PE_TIME 305.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 246.273836
HOUR 24 RESIDUAL alpha1 0.029131
HOUR 24 REL_RESIDUAL alpha1 98.429801
HOUR 24 PARAM_FIT Vm1    0.044381
HOUR 24 REL_CONF Vm1    34.107410
HOUR 24 RESIDUAL Vm1    0.010290
HOUR 24 REL_RESIDUAL Vm1    95.532136
HOUR 24 PARAM_FIT h1     1.755334
HOUR 24 REL_CONF h1     58.091845
HOUR 24 RESIDUAL h1     -0.019472
HOUR 24 REL_RESIDUAL h1     103.122103
HOUR 24 PARAM_FIT Km1    0.041120
HOUR 24 REL_CONF Km1    59.034909
HOUR 24 RESIDUAL Km1    0.009976
HOUR 24 REL_RESIDUAL Km1    92.039364
HOUR 24 PARAM_FIT d1     0.032705
HOUR 24 REL_CONF d1     31.651809
HOUR 24 RESIDUAL d1     0.033954
HOUR 24 REL_RESIDUAL d1     96.156706
HOUR 24 PE_TIME 305.9
HOUR 30 PARAM_FIT alpha1 0.000126
HOUR 30 REL_CONF alpha1 422.126500
HOUR 30 RESIDUAL alpha1 0.029131
HOUR 30 REL_RESIDUAL alpha1 98.429801
HOUR 30 PARAM_FIT Vm1    0.038598
HOUR 30 REL_CONF Vm1    22.570737
HOUR 30 RESIDUAL Vm1    0.010292
HOUR 30 REL_RESIDUAL Vm1    95.548349
HOUR 30 PARAM_FIT h1     1.970708
HOUR 30 REL_CONF h1     50.015110
HOUR 30 RESIDUAL h1     -0.019460
HOUR 30 REL_RESIDUAL h1     103.054973
HOUR 30 PARAM_FIT Km1    0.035892
HOUR 30 REL_CONF Km1    30.970708
HOUR 30 RESIDUAL Km1    0.010015
HOUR 30 REL_RESIDUAL Km1    92.397216
HOUR 30 PARAM_FIT d1     0.028672
HOUR 30 REL_CONF d1     23.609432
HOUR 30 RESIDUAL d1     0.034037
HOUR 30 REL_RESIDUAL d1     96.392835
HOUR 30 PE_TIME 307.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 22429.157995
HOUR 36 RESIDUAL alpha1 0.029131
HOUR 36 REL_RESIDUAL alpha1 98.429801
HOUR 36 PARAM_FIT Vm1    0.032800
HOUR 36 REL_CONF Vm1    30.094922
HOUR 36 RESIDUAL Vm1    0.010294
HOUR 36 REL_RESIDUAL Vm1    95.567988
HOUR 36 PARAM_FIT h1     2.093450
HOUR 36 REL_CONF h1     46.307387
HOUR 36 RESIDUAL h1     -0.019444
HOUR 36 REL_RESIDUAL h1     102.972505
HOUR 36 PARAM_FIT Km1    0.036338
HOUR 36 REL_CONF Km1    17.547775
HOUR 36 RESIDUAL Km1    0.010063
HOUR 36 REL_RESIDUAL Km1    92.842622
HOUR 36 PARAM_FIT d1     0.024139
HOUR 36 REL_CONF d1     33.270079
HOUR 36 RESIDUAL d1     0.034143
HOUR 36 REL_RESIDUAL d1     96.690613
HOUR 36 PE_TIME 305.5
HOUR 42 PARAM_FIT alpha1 0.000125
HOUR 42 REL_CONF alpha1 681.136217
HOUR 42 RESIDUAL alpha1 0.029131
HOUR 42 REL_RESIDUAL alpha1 98.429801
HOUR 42 PARAM_FIT Vm1    0.033712
HOUR 42 REL_CONF Vm1    27.319661
HOUR 42 RESIDUAL Vm1    0.010293
HOUR 42 REL_RESIDUAL Vm1    95.565004
HOUR 42 PARAM_FIT h1     2.037117
HOUR 42 REL_CONF h1     49.830354
HOUR 42 RESIDUAL h1     -0.019447
HOUR 42 REL_RESIDUAL h1     102.984890
HOUR 42 PARAM_FIT Km1    0.037473
HOUR 42 REL_CONF Km1    16.894476
HOUR 42 RESIDUAL Km1    0.010056
HOUR 42 REL_RESIDUAL Km1    92.776561
HOUR 42 PARAM_FIT d1     0.025150
HOUR 42 REL_CONF d1     31.079960
HOUR 42 RESIDUAL d1     0.034127
HOUR 42 REL_RESIDUAL d1     96.647061
HOUR 42 PE_TIME 306.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 16170.430094
HOUR 48 RESIDUAL alpha1 0.029131
HOUR 48 REL_RESIDUAL alpha1 98.429801
HOUR 48 PARAM_FIT Vm1    0.035766
HOUR 48 REL_CONF Vm1    29.676552
HOUR 48 RESIDUAL Vm1    0.010293
HOUR 48 REL_RESIDUAL Vm1    95.560693
HOUR 48 PARAM_FIT h1     1.873545
HOUR 48 REL_CONF h1     30.001540
HOUR 48 RESIDUAL h1     -0.019450
HOUR 48 REL_RESIDUAL h1     103.003792
HOUR 48 PARAM_FIT Km1    0.041978
HOUR 48 REL_CONF Km1    14.920105
HOUR 48 RESIDUAL Km1    0.010044
HOUR 48 REL_RESIDUAL Km1    92.670320
HOUR 48 PARAM_FIT d1     0.025091
HOUR 48 REL_CONF d1     30.710778
HOUR 48 RESIDUAL d1     0.034101
HOUR 48 REL_RESIDUAL d1     96.573155
HOUR 48 PE_TIME 307.7
HOUR 54 PARAM_FIT alpha1 0.000039
HOUR 54 REL_CONF alpha1 1353.144506
HOUR 54 RESIDUAL alpha1 0.029131
HOUR 54 REL_RESIDUAL alpha1 98.429801
HOUR 54 PARAM_FIT Vm1    0.032676
HOUR 54 REL_CONF Vm1    31.730891
HOUR 54 RESIDUAL Vm1    0.010294
HOUR 54 REL_RESIDUAL Vm1    95.568372
HOUR 54 PARAM_FIT h1     2.130585
HOUR 54 REL_CONF h1     26.936637
HOUR 54 RESIDUAL h1     -0.019444
HOUR 54 REL_RESIDUAL h1     102.971023
HOUR 54 PARAM_FIT Km1    0.038036
HOUR 54 REL_CONF Km1    15.622186
HOUR 54 RESIDUAL Km1    0.010064
HOUR 54 REL_RESIDUAL Km1    92.849988
HOUR 54 PARAM_FIT d1     0.023838
HOUR 54 REL_CONF d1     32.596933
HOUR 54 RESIDUAL d1     0.034144
HOUR 54 REL_RESIDUAL d1     96.694983
HOUR 54 PE_TIME 306.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 15000.632398
HOUR 60 RESIDUAL alpha1 0.029131
HOUR 60 REL_RESIDUAL alpha1 98.429801
HOUR 60 PARAM_FIT Vm1    0.031431
HOUR 60 REL_CONF Vm1    31.824944
HOUR 60 RESIDUAL Vm1    0.010294
HOUR 60 REL_RESIDUAL Vm1    95.573332
HOUR 60 PARAM_FIT h1     2.041860
HOUR 60 REL_CONF h1     24.740416
HOUR 60 RESIDUAL h1     -0.019440
HOUR 60 REL_RESIDUAL h1     102.949963
HOUR 60 PARAM_FIT Km1    0.038221
HOUR 60 REL_CONF Km1    16.555133
HOUR 60 RESIDUAL Km1    0.010076
HOUR 60 REL_RESIDUAL Km1    92.964640
HOUR 60 PARAM_FIT d1     0.022741
HOUR 60 REL_CONF d1     32.391890
HOUR 60 RESIDUAL d1     0.034171
HOUR 60 REL_RESIDUAL d1     96.772319
HOUR 60 PE_TIME 307.4
