HEADER DATE 24-May-2017 14:28:04
HEADER RANDSEED 1152638562
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2866360.300385
ITERATION 1 RESIDUAL alpha1 0.000601
ITERATION 1 REL_RESIDUAL alpha1 16.122287
ITERATION 1 PARAM_FIT Vm1    0.074082
ITERATION 1 REL_CONF Vm1    79.516360
ITERATION 1 RESIDUAL Vm1    -0.015777
ITERATION 1 REL_RESIDUAL Vm1    125.012904
ITERATION 1 PARAM_FIT h1     1.355421
ITERATION 1 REL_CONF h1     1150.132829
ITERATION 1 RESIDUAL h1     -0.010496
ITERATION 1 REL_RESIDUAL h1     146.553992
ITERATION 1 PARAM_FIT Km1    0.057671
ITERATION 1 REL_CONF Km1    787.299111
ITERATION 1 RESIDUAL Km1    0.000650
ITERATION 1 REL_RESIDUAL Km1    14.722121
ITERATION 1 PARAM_FIT d1     0.056873
ITERATION 1 REL_CONF d1     287.310666
ITERATION 1 RESIDUAL d1     -0.010850
ITERATION 1 REL_RESIDUAL d1     171.526972
ITERATION 1 OED_TIME 347.8
ITERATION 1 PE_TIME 330.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2488.815862
ITERATION 2 RESIDUAL alpha1 0.000601
ITERATION 2 REL_RESIDUAL alpha1 16.122287
ITERATION 2 PARAM_FIT Vm1    0.049091
ITERATION 2 REL_CONF Vm1    67.297138
ITERATION 2 RESIDUAL Vm1    -0.015768
ITERATION 2 REL_RESIDUAL Vm1    124.943885
ITERATION 2 PARAM_FIT h1     4.999998
ITERATION 2 REL_CONF h1     1027.947317
ITERATION 2 RESIDUAL h1     -0.010435
ITERATION 2 REL_RESIDUAL h1     145.704025
ITERATION 2 PARAM_FIT Km1    0.018892
ITERATION 2 REL_CONF Km1    397.325821
ITERATION 2 RESIDUAL Km1    0.000830
ITERATION 2 REL_RESIDUAL Km1    18.792947
ITERATION 2 PARAM_FIT d1     0.037615
ITERATION 2 REL_CONF d1     100.357164
ITERATION 2 RESIDUAL d1     -0.010477
ITERATION 2 REL_RESIDUAL d1     165.616507
ITERATION 2 OED_TIME 332.1
ITERATION 2 PE_TIME 345.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 76113.627000
ITERATION 3 RESIDUAL alpha1 0.000601
ITERATION 3 REL_RESIDUAL alpha1 16.122287
ITERATION 3 PARAM_FIT Vm1    0.040521
ITERATION 3 REL_CONF Vm1    30.805130
ITERATION 3 RESIDUAL Vm1    -0.015765
ITERATION 3 REL_RESIDUAL Vm1    124.917762
ITERATION 3 PARAM_FIT h1     3.454052
ITERATION 3 REL_CONF h1     53.951946
ITERATION 3 RESIDUAL h1     -0.010411
ITERATION 3 REL_RESIDUAL h1     145.373697
ITERATION 3 PARAM_FIT Km1    0.023930
ITERATION 3 REL_CONF Km1    17.833319
ITERATION 3 RESIDUAL Km1    0.000902
ITERATION 3 REL_RESIDUAL Km1    20.411250
ITERATION 3 PARAM_FIT d1     0.029421
ITERATION 3 REL_CONF d1     30.598413
ITERATION 3 RESIDUAL d1     -0.010325
ITERATION 3 REL_RESIDUAL d1     163.217343
ITERATION 3 OED_TIME 330.0
ITERATION 3 PE_TIME 345.8
ITERATION 4 PARAM_FIT alpha1 0.000223
ITERATION 4 REL_CONF alpha1 1239.889738
ITERATION 4 RESIDUAL alpha1 0.000601
ITERATION 4 REL_RESIDUAL alpha1 16.122287
ITERATION 4 PARAM_FIT Vm1    0.035886
ITERATION 4 REL_CONF Vm1    29.177936
ITERATION 4 RESIDUAL Vm1    -0.015763
ITERATION 4 REL_RESIDUAL Vm1    124.904482
ITERATION 4 PARAM_FIT h1     1.918167
ITERATION 4 REL_CONF h1     57.288470
ITERATION 4 RESIDUAL h1     -0.010399
ITERATION 4 REL_RESIDUAL h1     145.203019
ITERATION 4 PARAM_FIT Km1    0.038418
ITERATION 4 REL_CONF Km1    23.970465
ITERATION 4 RESIDUAL Km1    0.000939
ITERATION 4 REL_RESIDUAL Km1    21.262829
ITERATION 4 PARAM_FIT d1     0.025623
ITERATION 4 REL_CONF d1     28.207951
ITERATION 4 RESIDUAL d1     -0.010244
ITERATION 4 REL_RESIDUAL d1     161.932118
ITERATION 4 OED_TIME 358.2
ITERATION 4 PE_TIME 352.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 740.566424
ITERATION 5 RESIDUAL alpha1 0.000601
ITERATION 5 REL_RESIDUAL alpha1 16.122287
ITERATION 5 PARAM_FIT Vm1    0.033468
ITERATION 5 REL_CONF Vm1    28.575666
ITERATION 5 RESIDUAL Vm1    -0.015762
ITERATION 5 REL_RESIDUAL Vm1    124.897520
ITERATION 5 PARAM_FIT h1     1.995409
ITERATION 5 REL_CONF h1     22.982369
ITERATION 5 RESIDUAL h1     -0.010393
ITERATION 5 REL_RESIDUAL h1     145.112375
ITERATION 5 PARAM_FIT Km1    0.039487
ITERATION 5 REL_CONF Km1    9.790584
ITERATION 5 RESIDUAL Km1    0.000959
ITERATION 5 REL_RESIDUAL Km1    21.719785
ITERATION 5 PARAM_FIT d1     0.023818
ITERATION 5 REL_CONF d1     27.327362
ITERATION 5 RESIDUAL d1     -0.010199
ITERATION 5 REL_RESIDUAL d1     161.235484
ITERATION 5 OED_TIME 345.9
ITERATION 5 PE_TIME 354.9
ITERATION 6 PARAM_FIT alpha1 0.000323
ITERATION 6 REL_CONF alpha1 794.882819
ITERATION 6 RESIDUAL alpha1 0.000601
ITERATION 6 REL_RESIDUAL alpha1 16.122287
ITERATION 6 PARAM_FIT Vm1    0.034915
ITERATION 6 REL_CONF Vm1    27.105270
ITERATION 6 RESIDUAL Vm1    -0.015763
ITERATION 6 REL_RESIDUAL Vm1    124.901840
ITERATION 6 PARAM_FIT h1     1.891445
ITERATION 6 REL_CONF h1     12.387094
ITERATION 6 RESIDUAL h1     -0.010397
ITERATION 6 REL_RESIDUAL h1     145.168517
ITERATION 6 PARAM_FIT Km1    0.039455
ITERATION 6 REL_CONF Km1    10.448633
ITERATION 6 RESIDUAL Km1    0.000947
ITERATION 6 REL_RESIDUAL Km1    21.436875
ITERATION 6 PARAM_FIT d1     0.024990
ITERATION 6 REL_CONF d1     26.643447
ITERATION 6 RESIDUAL d1     -0.010227
ITERATION 6 REL_RESIDUAL d1     161.666432
ITERATION 6 OED_TIME 360.8
ITERATION 6 PE_TIME 372.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 716.373721
ITERATION 7 RESIDUAL alpha1 0.000601
ITERATION 7 REL_RESIDUAL alpha1 16.122287
ITERATION 7 PARAM_FIT Vm1    0.035005
ITERATION 7 REL_CONF Vm1    27.633614
ITERATION 7 RESIDUAL Vm1    -0.015763
ITERATION 7 REL_RESIDUAL Vm1    124.902142
ITERATION 7 PARAM_FIT h1     1.900525
ITERATION 7 REL_CONF h1     11.167169
ITERATION 7 RESIDUAL h1     -0.010397
ITERATION 7 REL_RESIDUAL h1     145.172506
ITERATION 7 PARAM_FIT Km1    0.039465
ITERATION 7 REL_CONF Km1    9.622381
ITERATION 7 RESIDUAL Km1    0.000946
ITERATION 7 REL_RESIDUAL Km1    21.416619
ITERATION 7 PARAM_FIT d1     0.025048
ITERATION 7 REL_CONF d1     27.377987
ITERATION 7 RESIDUAL d1     -0.010229
ITERATION 7 REL_RESIDUAL d1     161.697549
ITERATION 7 OED_TIME 378.9
ITERATION 7 PE_TIME 396.7
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 467.520436
ITERATION 8 RESIDUAL alpha1 0.000601
ITERATION 8 REL_RESIDUAL alpha1 16.122287
ITERATION 8 PARAM_FIT Vm1    0.032252
ITERATION 8 REL_CONF Vm1    25.678218
ITERATION 8 RESIDUAL Vm1    -0.015762
ITERATION 8 REL_RESIDUAL Vm1    124.893738
ITERATION 8 PARAM_FIT h1     1.894155
ITERATION 8 REL_CONF h1     10.399243
ITERATION 8 RESIDUAL h1     -0.010389
ITERATION 8 REL_RESIDUAL h1     145.062802
ITERATION 8 PARAM_FIT Km1    0.039288
ITERATION 8 REL_CONF Km1    8.126923
ITERATION 8 RESIDUAL Km1    0.000971
ITERATION 8 REL_RESIDUAL Km1    21.972325
ITERATION 8 PARAM_FIT d1     0.023138
ITERATION 8 REL_CONF d1     28.949962
ITERATION 8 RESIDUAL d1     -0.010175
ITERATION 8 REL_RESIDUAL d1     160.845465
ITERATION 8 OED_TIME 369.8
ITERATION 8 PE_TIME 367.3
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 345.530641
ITERATION 9 RESIDUAL alpha1 0.000601
ITERATION 9 REL_RESIDUAL alpha1 16.122287
ITERATION 9 PARAM_FIT Vm1    0.034009
ITERATION 9 REL_CONF Vm1    26.858861
ITERATION 9 RESIDUAL Vm1    -0.015762
ITERATION 9 REL_RESIDUAL Vm1    124.899017
ITERATION 9 PARAM_FIT h1     1.872346
ITERATION 9 REL_CONF h1     11.009907
ITERATION 9 RESIDUAL h1     -0.010394
ITERATION 9 REL_RESIDUAL h1     145.131283
ITERATION 9 PARAM_FIT Km1    0.038199
ITERATION 9 REL_CONF Km1    8.610312
ITERATION 9 RESIDUAL Km1    0.000955
ITERATION 9 REL_RESIDUAL Km1    21.628643
ITERATION 9 PARAM_FIT d1     0.024765
ITERATION 9 REL_CONF d1     27.167322
ITERATION 9 RESIDUAL d1     -0.010208
ITERATION 9 REL_RESIDUAL d1     161.367067
ITERATION 9 OED_TIME 392.4
ITERATION 9 PE_TIME 380.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 392.942668
ITERATION 10 RESIDUAL alpha1 0.000601
ITERATION 10 REL_RESIDUAL alpha1 16.122287
ITERATION 10 PARAM_FIT Vm1    0.036389
ITERATION 10 REL_CONF Vm1    26.023091
ITERATION 10 RESIDUAL Vm1    -0.015763
ITERATION 10 REL_RESIDUAL Vm1    124.906152
ITERATION 10 PARAM_FIT h1     1.819297
ITERATION 10 REL_CONF h1     11.403617
ITERATION 10 RESIDUAL h1     -0.010401
ITERATION 10 REL_RESIDUAL h1     145.223900
ITERATION 10 PARAM_FIT Km1    0.037447
ITERATION 10 REL_CONF Km1    9.072830
ITERATION 10 RESIDUAL Km1    0.000935
ITERATION 10 REL_RESIDUAL Km1    21.163399
ITERATION 10 PARAM_FIT d1     0.026728
ITERATION 10 REL_CONF d1     25.493033
ITERATION 10 RESIDUAL d1     -0.010252
ITERATION 10 REL_RESIDUAL d1     162.073875
ITERATION 10 OED_TIME 388.4
ITERATION 10 PE_TIME 397.0
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 435.799650
ITERATION 11 RESIDUAL alpha1 0.000601
ITERATION 11 REL_RESIDUAL alpha1 16.122287
ITERATION 11 PARAM_FIT Vm1    0.039079
ITERATION 11 REL_CONF Vm1    28.339062
ITERATION 11 RESIDUAL Vm1    -0.015764
ITERATION 11 REL_RESIDUAL Vm1    124.914243
ITERATION 11 PARAM_FIT h1     1.871053
ITERATION 11 REL_CONF h1     10.501129
ITERATION 11 RESIDUAL h1     -0.010408
ITERATION 11 REL_RESIDUAL h1     145.328952
ITERATION 11 PARAM_FIT Km1    0.037529
ITERATION 11 REL_CONF Km1    9.160565
ITERATION 11 RESIDUAL Km1    0.000911
ITERATION 11 REL_RESIDUAL Km1    20.635214
ITERATION 11 PARAM_FIT d1     0.028679
ITERATION 11 REL_CONF d1     27.737509
ITERATION 11 RESIDUAL d1     -0.010303
ITERATION 11 REL_RESIDUAL d1     162.877098
ITERATION 11 OED_TIME 377.9
ITERATION 11 PE_TIME 403.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 368.151506
ITERATION 12 RESIDUAL alpha1 0.000601
ITERATION 12 REL_RESIDUAL alpha1 16.122287
ITERATION 12 PARAM_FIT Vm1    0.036987
ITERATION 12 REL_CONF Vm1    26.186956
ITERATION 12 RESIDUAL Vm1    -0.015764
ITERATION 12 REL_RESIDUAL Vm1    124.907959
ITERATION 12 PARAM_FIT h1     1.893194
ITERATION 12 REL_CONF h1     10.137682
ITERATION 12 RESIDUAL h1     -0.010402
ITERATION 12 REL_RESIDUAL h1     145.247149
ITERATION 12 PARAM_FIT Km1    0.037334
ITERATION 12 REL_CONF Km1    8.991203
ITERATION 12 RESIDUAL Km1    0.000930
ITERATION 12 REL_RESIDUAL Km1    21.047583
ITERATION 12 PARAM_FIT d1     0.027281
ITERATION 12 REL_CONF d1     26.485309
ITERATION 12 RESIDUAL d1     -0.010264
ITERATION 12 REL_RESIDUAL d1     162.248377
ITERATION 12 OED_TIME 569.1
ITERATION 12 PE_TIME 589.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1955788.393723
HOUR 6 RESIDUAL alpha1 0.000601
HOUR 6 REL_RESIDUAL alpha1 16.122287
HOUR 6 PARAM_FIT Vm1    0.061200
HOUR 6 REL_CONF Vm1    69.982854
HOUR 6 RESIDUAL Vm1    -0.015772
HOUR 6 REL_RESIDUAL Vm1    124.978027
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     8562.244469
HOUR 6 RESIDUAL h1     -0.010465
HOUR 6 REL_RESIDUAL h1     146.128526
HOUR 6 PARAM_FIT Km1    0.016922
HOUR 6 REL_CONF Km1    1768.119272
HOUR 6 RESIDUAL Km1    0.000740
HOUR 6 REL_RESIDUAL Km1    16.741735
HOUR 6 PARAM_FIT d1     0.047304
HOUR 6 REL_CONF d1     233.176043
HOUR 6 RESIDUAL d1     -0.010667
HOUR 6 REL_RESIDUAL d1     168.619424
HOUR 6 PE_TIME 590.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 153987.310159
HOUR 12 RESIDUAL alpha1 0.000601
HOUR 12 REL_RESIDUAL alpha1 16.122287
HOUR 12 PARAM_FIT Vm1    0.033601
HOUR 12 REL_CONF Vm1    38.684878
HOUR 12 RESIDUAL Vm1    -0.015762
HOUR 12 REL_RESIDUAL Vm1    124.896967
HOUR 12 PARAM_FIT h1     1.910463
HOUR 12 REL_CONF h1     83.542956
HOUR 12 RESIDUAL h1     -0.010392
HOUR 12 REL_RESIDUAL h1     145.106747
HOUR 12 PARAM_FIT Km1    0.041942
HOUR 12 REL_CONF Km1    134.668913
HOUR 12 RESIDUAL Km1    0.000960
HOUR 12 REL_RESIDUAL Km1    21.741613
HOUR 12 PARAM_FIT d1     0.022991
HOUR 12 REL_CONF d1     37.623648
HOUR 12 RESIDUAL d1     -0.010198
HOUR 12 REL_RESIDUAL d1     161.211789
HOUR 12 PE_TIME 563.3
HOUR 18 PARAM_FIT alpha1 0.000208
HOUR 18 REL_CONF alpha1 1270.236873
HOUR 18 RESIDUAL alpha1 0.000601
HOUR 18 REL_RESIDUAL alpha1 16.122287
HOUR 18 PARAM_FIT Vm1    0.035670
HOUR 18 REL_CONF Vm1    28.463718
HOUR 18 RESIDUAL Vm1    -0.015763
HOUR 18 REL_RESIDUAL Vm1    124.903823
HOUR 18 PARAM_FIT h1     2.112150
HOUR 18 REL_CONF h1     71.935731
HOUR 18 RESIDUAL h1     -0.010399
HOUR 18 REL_RESIDUAL h1     145.194620
HOUR 18 PARAM_FIT Km1    0.037108
HOUR 18 REL_CONF Km1    31.144744
HOUR 18 RESIDUAL Km1    0.000941
HOUR 18 REL_RESIDUAL Km1    21.304532
HOUR 18 PARAM_FIT d1     0.025393
HOUR 18 REL_CONF d1     27.540297
HOUR 18 RESIDUAL d1     -0.010240
HOUR 18 REL_RESIDUAL d1     161.869527
HOUR 18 PE_TIME 461.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 795.550243
HOUR 24 RESIDUAL alpha1 0.000601
HOUR 24 REL_RESIDUAL alpha1 16.122287
HOUR 24 PARAM_FIT Vm1    0.035256
HOUR 24 REL_CONF Vm1    30.350267
HOUR 24 RESIDUAL Vm1    -0.015763
HOUR 24 REL_RESIDUAL Vm1    124.902872
HOUR 24 PARAM_FIT h1     1.822019
HOUR 24 REL_CONF h1     27.911891
HOUR 24 RESIDUAL h1     -0.010398
HOUR 24 REL_RESIDUAL h1     145.181910
HOUR 24 PARAM_FIT Km1    0.039970
HOUR 24 REL_CONF Km1    11.316130
HOUR 24 RESIDUAL Km1    0.000944
HOUR 24 REL_RESIDUAL Km1    21.369557
HOUR 24 PARAM_FIT d1     0.025271
HOUR 24 REL_CONF d1     29.453710
HOUR 24 RESIDUAL d1     -0.010233
HOUR 24 REL_RESIDUAL d1     161.768760
HOUR 24 PE_TIME 423.3
HOUR 30 PARAM_FIT alpha1 0.000323
HOUR 30 REL_CONF alpha1 794.975637
HOUR 30 RESIDUAL alpha1 0.000601
HOUR 30 REL_RESIDUAL alpha1 16.122287
HOUR 30 PARAM_FIT Vm1    0.034914
HOUR 30 REL_CONF Vm1    27.104677
HOUR 30 RESIDUAL Vm1    -0.015763
HOUR 30 REL_RESIDUAL Vm1    124.901838
HOUR 30 PARAM_FIT h1     1.891449
HOUR 30 REL_CONF h1     12.387100
HOUR 30 RESIDUAL h1     -0.010397
HOUR 30 REL_RESIDUAL h1     145.168490
HOUR 30 PARAM_FIT Km1    0.039455
HOUR 30 REL_CONF Km1    10.448664
HOUR 30 RESIDUAL Km1    0.000947
HOUR 30 REL_RESIDUAL Km1    21.437010
HOUR 30 PARAM_FIT d1     0.024989
HOUR 30 REL_CONF d1     26.642894
HOUR 30 RESIDUAL d1     -0.010227
HOUR 30 REL_RESIDUAL d1     161.666227
HOUR 30 PE_TIME 432.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 677.165759
HOUR 36 RESIDUAL alpha1 0.000601
HOUR 36 REL_RESIDUAL alpha1 16.122287
HOUR 36 PARAM_FIT Vm1    0.034815
HOUR 36 REL_CONF Vm1    27.695781
HOUR 36 RESIDUAL Vm1    -0.015763
HOUR 36 REL_RESIDUAL Vm1    124.901569
HOUR 36 PARAM_FIT h1     1.902609
HOUR 36 REL_CONF h1     11.105439
HOUR 36 RESIDUAL h1     -0.010396
HOUR 36 REL_RESIDUAL h1     145.165053
HOUR 36 PARAM_FIT Km1    0.039579
HOUR 36 REL_CONF Km1    9.189483
HOUR 36 RESIDUAL Km1    0.000948
HOUR 36 REL_RESIDUAL Km1    21.454132
HOUR 36 PARAM_FIT d1     0.024896
HOUR 36 REL_CONF d1     27.812851
HOUR 36 RESIDUAL d1     -0.010225
HOUR 36 REL_RESIDUAL d1     161.640448
HOUR 36 PE_TIME 452.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 367.593732
HOUR 42 RESIDUAL alpha1 0.000601
HOUR 42 REL_RESIDUAL alpha1 16.122287
HOUR 42 PARAM_FIT Vm1    0.032683
HOUR 42 REL_CONF Vm1    26.582073
HOUR 42 RESIDUAL Vm1    -0.015762
HOUR 42 REL_RESIDUAL Vm1    124.895041
HOUR 42 PARAM_FIT h1     1.889591
HOUR 42 REL_CONF h1     10.732863
HOUR 42 RESIDUAL h1     -0.010390
HOUR 42 REL_RESIDUAL h1     145.079676
HOUR 42 PARAM_FIT Km1    0.038993
HOUR 42 REL_CONF Km1    8.398249
HOUR 42 RESIDUAL Km1    0.000967
HOUR 42 REL_RESIDUAL Km1    21.887515
HOUR 42 PARAM_FIT d1     0.023541
HOUR 42 REL_CONF d1     29.287619
HOUR 42 RESIDUAL d1     -0.010183
HOUR 42 REL_RESIDUAL d1     160.974327
HOUR 42 PE_TIME 437.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 406.162907
HOUR 48 RESIDUAL alpha1 0.000601
HOUR 48 REL_RESIDUAL alpha1 16.122287
HOUR 48 PARAM_FIT Vm1    0.038696
HOUR 48 REL_CONF Vm1    27.360124
HOUR 48 RESIDUAL Vm1    -0.015764
HOUR 48 REL_RESIDUAL Vm1    124.913084
HOUR 48 PARAM_FIT h1     1.851427
HOUR 48 REL_CONF h1     11.162957
HOUR 48 RESIDUAL h1     -0.010407
HOUR 48 REL_RESIDUAL h1     145.313702
HOUR 48 PARAM_FIT Km1    0.037373
HOUR 48 REL_CONF Km1    8.683995
HOUR 48 RESIDUAL Km1    0.000915
HOUR 48 REL_RESIDUAL Km1    20.712764
HOUR 48 PARAM_FIT d1     0.028494
HOUR 48 REL_CONF d1     26.897291
HOUR 48 RESIDUAL d1     -0.010296
HOUR 48 REL_RESIDUAL d1     162.757909
HOUR 48 PE_TIME 442.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 430.925994
HOUR 54 RESIDUAL alpha1 0.000601
HOUR 54 REL_RESIDUAL alpha1 16.122287
HOUR 54 PARAM_FIT Vm1    0.038868
HOUR 54 REL_CONF Vm1    27.935446
HOUR 54 RESIDUAL Vm1    -0.015764
HOUR 54 REL_RESIDUAL Vm1    124.913618
HOUR 54 PARAM_FIT h1     1.892029
HOUR 54 REL_CONF h1     10.793196
HOUR 54 RESIDUAL h1     -0.010408
HOUR 54 REL_RESIDUAL h1     145.320878
HOUR 54 PARAM_FIT Km1    0.037585
HOUR 54 REL_CONF Km1    9.026942
HOUR 54 RESIDUAL Km1    0.000913
HOUR 54 REL_RESIDUAL Km1    20.675609
HOUR 54 PARAM_FIT d1     0.028519
HOUR 54 REL_CONF d1     27.342535
HOUR 54 RESIDUAL d1     -0.010299
HOUR 54 REL_RESIDUAL d1     162.815986
HOUR 54 PE_TIME 450.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 368.150933
HOUR 60 RESIDUAL alpha1 0.000601
HOUR 60 REL_RESIDUAL alpha1 16.122287
HOUR 60 PARAM_FIT Vm1    0.036987
HOUR 60 REL_CONF Vm1    26.187018
HOUR 60 RESIDUAL Vm1    -0.015764
HOUR 60 REL_RESIDUAL Vm1    124.907959
HOUR 60 PARAM_FIT h1     1.893193
HOUR 60 REL_CONF h1     10.137685
HOUR 60 RESIDUAL h1     -0.010402
HOUR 60 REL_RESIDUAL h1     145.247148
HOUR 60 PARAM_FIT Km1    0.037334
HOUR 60 REL_CONF Km1    8.991211
HOUR 60 RESIDUAL Km1    0.000930
HOUR 60 REL_RESIDUAL Km1    21.047589
HOUR 60 PARAM_FIT d1     0.027281
HOUR 60 REL_CONF d1     26.485376
HOUR 60 RESIDUAL d1     -0.010264
HOUR 60 REL_RESIDUAL d1     162.248368
HOUR 60 PE_TIME 409.2
