HEADER DATE 21-May-2017 02:30:29
HEADER RANDSEED 1122413178
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 11357.319302
ITERATION 1 RESIDUAL alpha1 -0.012881
ITERATION 1 REL_RESIDUAL alpha1 -86.870635
ITERATION 1 PARAM_FIT Vm1    0.038001
ITERATION 1 REL_CONF Vm1    136.032598
ITERATION 1 RESIDUAL Vm1    -0.131095
ITERATION 1 REL_RESIDUAL Vm1    126.801983
ITERATION 1 PARAM_FIT h1     1.756049
ITERATION 1 REL_CONF h1     1906.460262
ITERATION 1 RESIDUAL h1     0.034373
ITERATION 1 REL_RESIDUAL h1     55.367250
ITERATION 1 PARAM_FIT Km1    0.027125
ITERATION 1 REL_CONF Km1    2017.754726
ITERATION 1 RESIDUAL Km1    -0.016493
ITERATION 1 REL_RESIDUAL Km1    -147.087941
ITERATION 1 PARAM_FIT d1     0.028487
ITERATION 1 REL_CONF d1     119.167778
ITERATION 1 RESIDUAL d1     0.043811
ITERATION 1 REL_RESIDUAL d1     61.263299
ITERATION 1 OED_TIME 729.8
ITERATION 1 PE_TIME 449.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2872.986458
ITERATION 2 RESIDUAL alpha1 -0.012881
ITERATION 2 REL_RESIDUAL alpha1 -86.870635
ITERATION 2 PARAM_FIT Vm1    0.035423
ITERATION 2 REL_CONF Vm1    79.346674
ITERATION 2 RESIDUAL Vm1    -0.131095
ITERATION 2 REL_RESIDUAL Vm1    126.801996
ITERATION 2 PARAM_FIT h1     1.759801
ITERATION 2 REL_CONF h1     38.250197
ITERATION 2 RESIDUAL h1     0.034372
ITERATION 2 REL_RESIDUAL h1     55.367091
ITERATION 2 PARAM_FIT Km1    0.027960
ITERATION 2 REL_CONF Km1    137.041340
ITERATION 2 RESIDUAL Km1    -0.016493
ITERATION 2 REL_RESIDUAL Km1    -147.090717
ITERATION 2 PARAM_FIT d1     0.026317
ITERATION 2 REL_CONF d1     49.945321
ITERATION 2 RESIDUAL d1     0.043810
ITERATION 2 REL_RESIDUAL d1     61.262336
ITERATION 2 OED_TIME 388.1
ITERATION 2 PE_TIME 832.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1286.711688
ITERATION 3 RESIDUAL alpha1 -0.012881
ITERATION 3 REL_RESIDUAL alpha1 -86.870635
ITERATION 3 PARAM_FIT Vm1    0.031867
ITERATION 3 REL_CONF Vm1    34.369506
ITERATION 3 RESIDUAL Vm1    -0.131095
ITERATION 3 REL_RESIDUAL Vm1    126.801973
ITERATION 3 PARAM_FIT h1     1.948225
ITERATION 3 REL_CONF h1     25.766917
ITERATION 3 RESIDUAL h1     0.034373
ITERATION 3 REL_RESIDUAL h1     55.367373
ITERATION 3 PARAM_FIT Km1    0.027974
ITERATION 3 REL_CONF Km1    62.278216
ITERATION 3 RESIDUAL Km1    -0.016493
ITERATION 3 REL_RESIDUAL Km1    -147.085793
ITERATION 3 PARAM_FIT d1     0.023757
ITERATION 3 REL_CONF d1     38.090391
ITERATION 3 RESIDUAL d1     0.043811
ITERATION 3 REL_RESIDUAL d1     61.264112
ITERATION 3 OED_TIME 354.5
ITERATION 3 PE_TIME 791.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1221.144885
ITERATION 4 RESIDUAL alpha1 -0.012881
ITERATION 4 REL_RESIDUAL alpha1 -86.870635
ITERATION 4 PARAM_FIT Vm1    0.032520
ITERATION 4 REL_CONF Vm1    35.569339
ITERATION 4 RESIDUAL Vm1    -0.131095
ITERATION 4 REL_RESIDUAL Vm1    126.801978
ITERATION 4 PARAM_FIT h1     1.870468
ITERATION 4 REL_CONF h1     21.369658
ITERATION 4 RESIDUAL h1     0.034373
ITERATION 4 REL_RESIDUAL h1     55.367305
ITERATION 4 PARAM_FIT Km1    0.029261
ITERATION 4 REL_CONF Km1    62.492965
ITERATION 4 RESIDUAL Km1    -0.016493
ITERATION 4 REL_RESIDUAL Km1    -147.086990
ITERATION 4 PARAM_FIT d1     0.024143
ITERATION 4 REL_CONF d1     38.843981
ITERATION 4 RESIDUAL d1     0.043811
ITERATION 4 REL_RESIDUAL d1     61.263685
ITERATION 4 OED_TIME 537.6
ITERATION 4 PE_TIME 959.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 903.493608
ITERATION 5 RESIDUAL alpha1 -0.012881
ITERATION 5 REL_RESIDUAL alpha1 -86.870635
ITERATION 5 PARAM_FIT Vm1    0.035565
ITERATION 5 REL_CONF Vm1    30.929700
ITERATION 5 RESIDUAL Vm1    -0.131095
ITERATION 5 REL_RESIDUAL Vm1    126.801979
ITERATION 5 PARAM_FIT h1     1.745814
ITERATION 5 REL_CONF h1     13.233763
ITERATION 5 RESIDUAL h1     0.034373
ITERATION 5 REL_RESIDUAL h1     55.367300
ITERATION 5 PARAM_FIT Km1    0.030721
ITERATION 5 REL_CONF Km1    42.172595
ITERATION 5 RESIDUAL Km1    -0.016493
ITERATION 5 REL_RESIDUAL Km1    -147.087052
ITERATION 5 PARAM_FIT d1     0.026427
ITERATION 5 REL_CONF d1     29.515710
ITERATION 5 RESIDUAL d1     0.043811
ITERATION 5 REL_RESIDUAL d1     61.263627
ITERATION 5 OED_TIME 831.8
ITERATION 5 PE_TIME 655.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1375986077.941559
HOUR 6 RESIDUAL alpha1 -0.012881
HOUR 6 REL_RESIDUAL alpha1 -86.870635
HOUR 6 PARAM_FIT Vm1    0.027766
HOUR 6 REL_CONF Vm1    16414468.990702
HOUR 6 RESIDUAL Vm1    -0.131097
HOUR 6 REL_RESIDUAL Vm1    126.804105
HOUR 6 PARAM_FIT h1     2.245989
HOUR 6 REL_CONF h1     7361091.539218
HOUR 6 RESIDUAL h1     0.034356
HOUR 6 REL_RESIDUAL h1     55.340695
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    31886494.759582
HOUR 6 RESIDUAL Km1    -0.016546
HOUR 6 REL_RESIDUAL Km1    -147.561161
HOUR 6 PARAM_FIT d1     0.022609
HOUR 6 REL_CONF d1     1695.710491
HOUR 6 RESIDUAL d1     0.043691
HOUR 6 REL_RESIDUAL d1     61.095213
HOUR 6 PE_TIME 593.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 11368.738131
HOUR 12 RESIDUAL alpha1 -0.012881
HOUR 12 REL_RESIDUAL alpha1 -86.870635
HOUR 12 PARAM_FIT Vm1    0.037987
HOUR 12 REL_CONF Vm1    135.839106
HOUR 12 RESIDUAL Vm1    -0.131095
HOUR 12 REL_RESIDUAL Vm1    126.801985
HOUR 12 PARAM_FIT h1     1.752270
HOUR 12 REL_CONF h1     1870.908753
HOUR 12 RESIDUAL h1     0.034373
HOUR 12 REL_RESIDUAL h1     55.367221
HOUR 12 PARAM_FIT Km1    0.027045
HOUR 12 REL_CONF Km1    1979.822015
HOUR 12 RESIDUAL Km1    -0.016493
HOUR 12 REL_RESIDUAL Km1    -147.088452
HOUR 12 PARAM_FIT d1     0.028476
HOUR 12 REL_CONF d1     120.135200
HOUR 12 RESIDUAL d1     0.043811
HOUR 12 REL_RESIDUAL d1     61.263118
HOUR 12 PE_TIME 473.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3429.393102
HOUR 18 RESIDUAL alpha1 -0.012881
HOUR 18 REL_RESIDUAL alpha1 -86.870635
HOUR 18 PARAM_FIT Vm1    0.040009
HOUR 18 REL_CONF Vm1    94.022069
HOUR 18 RESIDUAL Vm1    -0.131095
HOUR 18 REL_RESIDUAL Vm1    126.801941
HOUR 18 PARAM_FIT h1     1.709427
HOUR 18 REL_CONF h1     105.676674
HOUR 18 RESIDUAL h1     0.034373
HOUR 18 REL_RESIDUAL h1     55.367748
HOUR 18 PARAM_FIT Km1    0.034149
HOUR 18 REL_CONF Km1    201.850419
HOUR 18 RESIDUAL Km1    -0.016492
HOUR 18 REL_RESIDUAL Km1    -147.079211
HOUR 18 PARAM_FIT d1     0.029228
HOUR 18 REL_CONF d1     60.876429
HOUR 18 RESIDUAL d1     0.043813
HOUR 18 REL_RESIDUAL d1     61.266369
HOUR 18 PE_TIME 506.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2872.986142
HOUR 24 RESIDUAL alpha1 -0.012881
HOUR 24 REL_RESIDUAL alpha1 -86.870635
HOUR 24 PARAM_FIT Vm1    0.035423
HOUR 24 REL_CONF Vm1    79.346678
HOUR 24 RESIDUAL Vm1    -0.131095
HOUR 24 REL_RESIDUAL Vm1    126.801996
HOUR 24 PARAM_FIT h1     1.759801
HOUR 24 REL_CONF h1     38.250222
HOUR 24 RESIDUAL h1     0.034372
HOUR 24 REL_RESIDUAL h1     55.367091
HOUR 24 PARAM_FIT Km1    0.027960
HOUR 24 REL_CONF Km1    137.041348
HOUR 24 RESIDUAL Km1    -0.016493
HOUR 24 REL_RESIDUAL Km1    -147.090717
HOUR 24 PARAM_FIT d1     0.026317
HOUR 24 REL_CONF d1     49.945323
HOUR 24 RESIDUAL d1     0.043810
HOUR 24 REL_RESIDUAL d1     61.262336
HOUR 24 PE_TIME 463.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1857.776823
HOUR 30 RESIDUAL alpha1 -0.012881
HOUR 30 REL_RESIDUAL alpha1 -86.870635
HOUR 30 PARAM_FIT Vm1    0.031768
HOUR 30 REL_CONF Vm1    50.660736
HOUR 30 RESIDUAL Vm1    -0.131095
HOUR 30 REL_RESIDUAL Vm1    126.801967
HOUR 30 PARAM_FIT h1     1.920588
HOUR 30 REL_CONF h1     36.580681
HOUR 30 RESIDUAL h1     0.034373
HOUR 30 REL_RESIDUAL h1     55.367437
HOUR 30 PARAM_FIT Km1    0.031200
HOUR 30 REL_CONF Km1    59.964948
HOUR 30 RESIDUAL Km1    -0.016493
HOUR 30 REL_RESIDUAL Km1    -147.084630
HOUR 30 PARAM_FIT d1     0.023463
HOUR 30 REL_CONF d1     41.332643
HOUR 30 RESIDUAL d1     0.043812
HOUR 30 REL_RESIDUAL d1     61.264516
HOUR 30 PE_TIME 510.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1286.713949
HOUR 36 RESIDUAL alpha1 -0.012881
HOUR 36 REL_RESIDUAL alpha1 -86.870635
HOUR 36 PARAM_FIT Vm1    0.031867
HOUR 36 REL_CONF Vm1    34.369508
HOUR 36 RESIDUAL Vm1    -0.131095
HOUR 36 REL_RESIDUAL Vm1    126.801973
HOUR 36 PARAM_FIT h1     1.948224
HOUR 36 REL_CONF h1     25.766898
HOUR 36 RESIDUAL h1     0.034373
HOUR 36 REL_RESIDUAL h1     55.367373
HOUR 36 PARAM_FIT Km1    0.027974
HOUR 36 REL_CONF Km1    62.278194
HOUR 36 RESIDUAL Km1    -0.016493
HOUR 36 REL_RESIDUAL Km1    -147.085793
HOUR 36 PARAM_FIT d1     0.023757
HOUR 36 REL_CONF d1     38.090440
HOUR 36 RESIDUAL d1     0.043811
HOUR 36 REL_RESIDUAL d1     61.264112
HOUR 36 PE_TIME 484.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1297.263634
HOUR 42 RESIDUAL alpha1 -0.012881
HOUR 42 REL_RESIDUAL alpha1 -86.870635
HOUR 42 PARAM_FIT Vm1    0.033511
HOUR 42 REL_CONF Vm1    36.104837
HOUR 42 RESIDUAL Vm1    -0.131095
HOUR 42 REL_RESIDUAL Vm1    126.801963
HOUR 42 PARAM_FIT h1     1.839116
HOUR 42 REL_CONF h1     18.469649
HOUR 42 RESIDUAL h1     0.034373
HOUR 42 REL_RESIDUAL h1     55.367482
HOUR 42 PARAM_FIT Km1    0.032649
HOUR 42 REL_CONF Km1    61.635170
HOUR 42 RESIDUAL Km1    -0.016493
HOUR 42 REL_RESIDUAL Km1    -147.083847
HOUR 42 PARAM_FIT d1     0.024640
HOUR 42 REL_CONF d1     38.586097
HOUR 42 RESIDUAL d1     0.043812
HOUR 42 REL_RESIDUAL d1     61.264780
HOUR 42 PE_TIME 486.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1221.148830
HOUR 48 RESIDUAL alpha1 -0.012881
HOUR 48 REL_RESIDUAL alpha1 -86.870635
HOUR 48 PARAM_FIT Vm1    0.032520
HOUR 48 REL_CONF Vm1    35.569418
HOUR 48 RESIDUAL Vm1    -0.131095
HOUR 48 REL_RESIDUAL Vm1    126.801978
HOUR 48 PARAM_FIT h1     1.870464
HOUR 48 REL_CONF h1     21.369554
HOUR 48 RESIDUAL h1     0.034373
HOUR 48 REL_RESIDUAL h1     55.367305
HOUR 48 PARAM_FIT Km1    0.029261
HOUR 48 REL_CONF Km1    62.492878
HOUR 48 RESIDUAL Km1    -0.016493
HOUR 48 REL_RESIDUAL Km1    -147.086990
HOUR 48 PARAM_FIT d1     0.024143
HOUR 48 REL_CONF d1     38.844085
HOUR 48 RESIDUAL d1     0.043811
HOUR 48 REL_RESIDUAL d1     61.263685
HOUR 48 PE_TIME 448.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 987.703349
HOUR 54 RESIDUAL alpha1 -0.012881
HOUR 54 REL_RESIDUAL alpha1 -86.870635
HOUR 54 PARAM_FIT Vm1    0.033960
HOUR 54 REL_CONF Vm1    35.413437
HOUR 54 RESIDUAL Vm1    -0.131095
HOUR 54 REL_RESIDUAL Vm1    126.801982
HOUR 54 PARAM_FIT h1     1.796262
HOUR 54 REL_CONF h1     17.415403
HOUR 54 RESIDUAL h1     0.034373
HOUR 54 REL_RESIDUAL h1     55.367264
HOUR 54 PARAM_FIT Km1    0.029794
HOUR 54 REL_CONF Km1    49.951936
HOUR 54 RESIDUAL Km1    -0.016493
HOUR 54 REL_RESIDUAL Km1    -147.087696
HOUR 54 PARAM_FIT d1     0.025253
HOUR 54 REL_CONF d1     33.689425
HOUR 54 RESIDUAL d1     0.043811
HOUR 54 REL_RESIDUAL d1     61.263412
HOUR 54 PE_TIME 439.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 903.492872
HOUR 60 RESIDUAL alpha1 -0.012881
HOUR 60 REL_RESIDUAL alpha1 -86.870635
HOUR 60 PARAM_FIT Vm1    0.035565
HOUR 60 REL_CONF Vm1    30.929684
HOUR 60 RESIDUAL Vm1    -0.131095
HOUR 60 REL_RESIDUAL Vm1    126.801979
HOUR 60 PARAM_FIT h1     1.745814
HOUR 60 REL_CONF h1     13.233761
HOUR 60 RESIDUAL h1     0.034373
HOUR 60 REL_RESIDUAL h1     55.367300
HOUR 60 PARAM_FIT Km1    0.030721
HOUR 60 REL_CONF Km1    42.172596
HOUR 60 RESIDUAL Km1    -0.016493
HOUR 60 REL_RESIDUAL Km1    -147.087052
HOUR 60 PARAM_FIT d1     0.026427
HOUR 60 REL_CONF d1     29.515690
HOUR 60 RESIDUAL d1     0.043811
HOUR 60 REL_RESIDUAL d1     61.263627
HOUR 60 PE_TIME 473.1
