HEADER DATE 29-May-2017 13:57:47
HEADER RANDSEED 1195657010
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 60077.812739
ITERATION 1 RESIDUAL alpha1 0.002708
ITERATION 1 REL_RESIDUAL alpha1 21.630608
ITERATION 1 PARAM_FIT Vm1    0.045736
ITERATION 1 REL_CONF Vm1    131.539901
ITERATION 1 RESIDUAL Vm1    -0.000938
ITERATION 1 REL_RESIDUAL Vm1    -10.575199
ITERATION 1 PARAM_FIT h1     4.115361
ITERATION 1 REL_CONF h1     1522187.055880
ITERATION 1 RESIDUAL h1     -0.001756
ITERATION 1 REL_RESIDUAL h1     -21.796630
ITERATION 1 PARAM_FIT Km1    0.034302
ITERATION 1 REL_CONF Km1    449793.783827
ITERATION 1 RESIDUAL Km1    -0.000839
ITERATION 1 REL_RESIDUAL Km1    -9.358139
ITERATION 1 PARAM_FIT d1     0.021037
ITERATION 1 REL_CONF d1     218.571930
ITERATION 1 RESIDUAL d1     0.002127
ITERATION 1 REL_RESIDUAL d1     17.821895
ITERATION 1 OED_TIME 302.1
ITERATION 1 PE_TIME 287.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 133466.741564
ITERATION 2 RESIDUAL alpha1 0.002708
ITERATION 2 REL_RESIDUAL alpha1 21.630608
ITERATION 2 PARAM_FIT Vm1    0.084242
ITERATION 2 REL_CONF Vm1    109.482303
ITERATION 2 RESIDUAL Vm1    -0.000938
ITERATION 2 REL_RESIDUAL Vm1    -10.573811
ITERATION 2 PARAM_FIT h1     1.619544
ITERATION 2 REL_CONF h1     99.272935
ITERATION 2 RESIDUAL h1     -0.001755
ITERATION 2 REL_RESIDUAL h1     -21.785586
ITERATION 2 PARAM_FIT Km1    0.043061
ITERATION 2 REL_CONF Km1    107.420340
ITERATION 2 RESIDUAL Km1    -0.000837
ITERATION 2 REL_RESIDUAL Km1    -9.328202
ITERATION 2 PARAM_FIT d1     0.060202
ITERATION 2 REL_CONF d1     111.247728
ITERATION 2 RESIDUAL d1     0.002132
ITERATION 2 REL_RESIDUAL d1     17.869137
ITERATION 2 OED_TIME 302.8
ITERATION 2 PE_TIME 298.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 95605.064013
ITERATION 3 RESIDUAL alpha1 0.002708
ITERATION 3 REL_RESIDUAL alpha1 21.630608
ITERATION 3 PARAM_FIT Vm1    0.044871
ITERATION 3 REL_CONF Vm1    101.833917
ITERATION 3 RESIDUAL Vm1    -0.000938
ITERATION 3 REL_RESIDUAL Vm1    -10.574764
ITERATION 3 PARAM_FIT h1     1.859887
ITERATION 3 REL_CONF h1     61.791203
ITERATION 3 RESIDUAL h1     -0.001755
ITERATION 3 REL_RESIDUAL h1     -21.793113
ITERATION 3 PARAM_FIT Km1    0.033018
ITERATION 3 REL_CONF Km1    105.568854
ITERATION 3 RESIDUAL Km1    -0.000839
ITERATION 3 REL_RESIDUAL Km1    -9.348235
ITERATION 3 PARAM_FIT d1     0.033588
ITERATION 3 REL_CONF d1     93.377321
ITERATION 3 RESIDUAL d1     0.002128
ITERATION 3 REL_RESIDUAL d1     17.838031
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 299.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 593.655626
ITERATION 4 RESIDUAL alpha1 0.002708
ITERATION 4 REL_RESIDUAL alpha1 21.630608
ITERATION 4 PARAM_FIT Vm1    0.037348
ITERATION 4 REL_CONF Vm1    82.099583
ITERATION 4 RESIDUAL Vm1    -0.000939
ITERATION 4 REL_RESIDUAL Vm1    -10.576771
ITERATION 4 PARAM_FIT h1     1.742057
ITERATION 4 REL_CONF h1     27.464510
ITERATION 4 RESIDUAL h1     -0.001757
ITERATION 4 REL_RESIDUAL h1     -21.808965
ITERATION 4 PARAM_FIT Km1    0.038796
ITERATION 4 REL_CONF Km1    41.926005
ITERATION 4 RESIDUAL Km1    -0.000843
ITERATION 4 REL_RESIDUAL Km1    -9.393118
ITERATION 4 PARAM_FIT d1     0.026323
ITERATION 4 REL_CONF d1     73.581169
ITERATION 4 RESIDUAL d1     0.002119
ITERATION 4 REL_RESIDUAL d1     17.762667
ITERATION 4 OED_TIME 304.0
ITERATION 4 PE_TIME 301.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 540.994136
ITERATION 5 RESIDUAL alpha1 0.002708
ITERATION 5 REL_RESIDUAL alpha1 21.630608
ITERATION 5 PARAM_FIT Vm1    0.028923
ITERATION 5 REL_CONF Vm1    72.975618
ITERATION 5 RESIDUAL Vm1    -0.000939
ITERATION 5 REL_RESIDUAL Vm1    -10.577039
ITERATION 5 PARAM_FIT h1     1.787224
ITERATION 5 REL_CONF h1     25.899562
ITERATION 5 RESIDUAL h1     -0.001757
ITERATION 5 REL_RESIDUAL h1     -21.811182
ITERATION 5 PARAM_FIT Km1    0.031583
ITERATION 5 REL_CONF Km1    33.379705
ITERATION 5 RESIDUAL Km1    -0.000843
ITERATION 5 REL_RESIDUAL Km1    -9.399524
ITERATION 5 PARAM_FIT d1     0.021762
ITERATION 5 REL_CONF d1     64.017657
ITERATION 5 RESIDUAL d1     0.002118
ITERATION 5 REL_RESIDUAL d1     17.751679
ITERATION 5 OED_TIME 303.9
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.000129
ITERATION 6 REL_CONF alpha1 2561.517642
ITERATION 6 RESIDUAL alpha1 0.002708
ITERATION 6 REL_RESIDUAL alpha1 21.630608
ITERATION 6 PARAM_FIT Vm1    0.055870
ITERATION 6 REL_CONF Vm1    74.953188
ITERATION 6 RESIDUAL Vm1    -0.000938
ITERATION 6 REL_RESIDUAL Vm1    -10.574850
ITERATION 6 PARAM_FIT h1     1.988795
ITERATION 6 REL_CONF h1     20.725284
ITERATION 6 RESIDUAL h1     -0.001756
ITERATION 6 REL_RESIDUAL h1     -21.793794
ITERATION 6 PARAM_FIT Km1    0.037795
ITERATION 6 REL_CONF Km1    22.544037
ITERATION 6 RESIDUAL Km1    -0.000839
ITERATION 6 REL_RESIDUAL Km1    -9.350348
ITERATION 6 PARAM_FIT d1     0.040198
ITERATION 6 REL_CONF d1     69.850901
ITERATION 6 RESIDUAL d1     0.002128
ITERATION 6 REL_RESIDUAL d1     17.834045
ITERATION 6 OED_TIME 301.3
ITERATION 6 PE_TIME 303.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 93442.685444
ITERATION 7 RESIDUAL alpha1 0.002708
ITERATION 7 REL_RESIDUAL alpha1 21.630608
ITERATION 7 PARAM_FIT Vm1    0.049198
ITERATION 7 REL_CONF Vm1    60.647772
ITERATION 7 RESIDUAL Vm1    -0.000938
ITERATION 7 REL_RESIDUAL Vm1    -10.574606
ITERATION 7 PARAM_FIT h1     1.873463
ITERATION 7 REL_CONF h1     19.170292
ITERATION 7 RESIDUAL h1     -0.001755
ITERATION 7 REL_RESIDUAL h1     -21.791883
ITERATION 7 PARAM_FIT Km1    0.035244
ITERATION 7 REL_CONF Km1    21.994551
ITERATION 7 RESIDUAL Km1    -0.000838
ITERATION 7 REL_RESIDUAL Km1    -9.344792
ITERATION 7 PARAM_FIT d1     0.035935
ITERATION 7 REL_CONF d1     56.908915
ITERATION 7 RESIDUAL d1     0.002129
ITERATION 7 REL_RESIDUAL d1     17.843662
ITERATION 7 OED_TIME 303.6
ITERATION 7 PE_TIME 301.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 101110.683654
ITERATION 8 RESIDUAL alpha1 0.002708
ITERATION 8 REL_RESIDUAL alpha1 21.630608
ITERATION 8 PARAM_FIT Vm1    0.050402
ITERATION 8 REL_CONF Vm1    65.950029
ITERATION 8 RESIDUAL Vm1    -0.000938
ITERATION 8 REL_RESIDUAL Vm1    -10.574664
ITERATION 8 PARAM_FIT h1     1.783851
ITERATION 8 REL_CONF h1     15.487641
ITERATION 8 RESIDUAL h1     -0.001755
ITERATION 8 REL_RESIDUAL h1     -21.792341
ITERATION 8 PARAM_FIT Km1    0.034932
ITERATION 8 REL_CONF Km1    22.778953
ITERATION 8 RESIDUAL Km1    -0.000838
ITERATION 8 REL_RESIDUAL Km1    -9.346118
ITERATION 8 PARAM_FIT d1     0.036939
ITERATION 8 REL_CONF d1     61.797918
ITERATION 8 RESIDUAL d1     0.002129
ITERATION 8 REL_RESIDUAL d1     17.841359
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.000130
ITERATION 9 REL_CONF alpha1 2102.966058
ITERATION 9 RESIDUAL alpha1 0.002708
ITERATION 9 REL_RESIDUAL alpha1 21.630608
ITERATION 9 PARAM_FIT Vm1    0.039698
ITERATION 9 REL_CONF Vm1    40.280724
ITERATION 9 RESIDUAL Vm1    -0.000938
ITERATION 9 REL_RESIDUAL Vm1    -10.575576
ITERATION 9 PARAM_FIT h1     1.843356
ITERATION 9 REL_CONF h1     14.737086
ITERATION 9 RESIDUAL h1     -0.001756
ITERATION 9 REL_RESIDUAL h1     -21.799570
ITERATION 9 PARAM_FIT Km1    0.033442
ITERATION 9 REL_CONF Km1    22.070790
ITERATION 9 RESIDUAL Km1    -0.000840
ITERATION 9 REL_RESIDUAL Km1    -9.366575
ITERATION 9 PARAM_FIT d1     0.029397
ITERATION 9 REL_CONF d1     36.680827
ITERATION 9 RESIDUAL d1     0.002125
ITERATION 9 REL_RESIDUAL d1     17.807307
ITERATION 9 OED_TIME 302.5
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 849.642405
ITERATION 10 RESIDUAL alpha1 0.002708
ITERATION 10 REL_RESIDUAL alpha1 21.630608
ITERATION 10 PARAM_FIT Vm1    0.044345
ITERATION 10 REL_CONF Vm1    40.032283
ITERATION 10 RESIDUAL Vm1    -0.000938
ITERATION 10 REL_RESIDUAL Vm1    -10.576236
ITERATION 10 PARAM_FIT h1     1.934158
ITERATION 10 REL_CONF h1     14.334530
ITERATION 10 RESIDUAL h1     -0.001756
ITERATION 10 REL_RESIDUAL h1     -21.804895
ITERATION 10 PARAM_FIT Km1    0.036963
ITERATION 10 REL_CONF Km1    17.228888
ITERATION 10 RESIDUAL Km1    -0.000842
ITERATION 10 REL_RESIDUAL Km1    -9.381743
ITERATION 10 PARAM_FIT d1     0.032467
ITERATION 10 REL_CONF d1     36.839078
ITERATION 10 RESIDUAL d1     0.002122
ITERATION 10 REL_RESIDUAL d1     17.781618
ITERATION 10 OED_TIME 303.3
ITERATION 10 PE_TIME 305.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 549907.730207
HOUR 6 RESIDUAL alpha1 0.002708
HOUR 6 REL_RESIDUAL alpha1 21.630608
HOUR 6 PARAM_FIT Vm1    0.349281
HOUR 6 REL_CONF Vm1    603.268482
HOUR 6 RESIDUAL Vm1    -0.000937
HOUR 6 REL_RESIDUAL Vm1    -10.563224
HOUR 6 PARAM_FIT h1     4.856759
HOUR 6 REL_CONF h1     14896362.355443
HOUR 6 RESIDUAL h1     -0.001750
HOUR 6 REL_RESIDUAL h1     -21.719695
HOUR 6 PARAM_FIT Km1    0.031542
HOUR 6 REL_CONF Km1    3152443.461930
HOUR 6 RESIDUAL Km1    -0.000823
HOUR 6 REL_RESIDUAL Km1    -9.180805
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     654.722517
HOUR 6 RESIDUAL d1     0.002156
HOUR 6 REL_RESIDUAL d1     18.070272
HOUR 6 PE_TIME 295.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 133470.384809
HOUR 12 RESIDUAL alpha1 0.002708
HOUR 12 REL_RESIDUAL alpha1 21.630608
HOUR 12 PARAM_FIT Vm1    0.084243
HOUR 12 REL_CONF Vm1    109.483141
HOUR 12 RESIDUAL Vm1    -0.000938
HOUR 12 REL_RESIDUAL Vm1    -10.573811
HOUR 12 PARAM_FIT h1     1.619525
HOUR 12 REL_CONF h1     99.274002
HOUR 12 RESIDUAL h1     -0.001755
HOUR 12 REL_RESIDUAL h1     -21.785586
HOUR 12 PARAM_FIT Km1    0.043062
HOUR 12 REL_CONF Km1    107.421413
HOUR 12 RESIDUAL Km1    -0.000837
HOUR 12 REL_RESIDUAL Km1    -9.328202
HOUR 12 PARAM_FIT d1     0.060203
HOUR 12 REL_CONF d1     111.248939
HOUR 12 RESIDUAL d1     0.002132
HOUR 12 REL_RESIDUAL d1     17.869136
HOUR 12 PE_TIME 300.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 95608.931038
HOUR 18 RESIDUAL alpha1 0.002708
HOUR 18 REL_RESIDUAL alpha1 21.630608
HOUR 18 PARAM_FIT Vm1    0.044872
HOUR 18 REL_CONF Vm1    101.834996
HOUR 18 RESIDUAL Vm1    -0.000938
HOUR 18 REL_RESIDUAL Vm1    -10.574764
HOUR 18 PARAM_FIT h1     1.859647
HOUR 18 REL_CONF h1     61.779147
HOUR 18 RESIDUAL h1     -0.001755
HOUR 18 REL_RESIDUAL h1     -21.793115
HOUR 18 PARAM_FIT Km1    0.033020
HOUR 18 REL_CONF Km1    105.608661
HOUR 18 RESIDUAL Km1    -0.000839
HOUR 18 REL_RESIDUAL Km1    -9.348241
HOUR 18 PARAM_FIT d1     0.033588
HOUR 18 REL_CONF d1     93.381688
HOUR 18 RESIDUAL d1     0.002128
HOUR 18 REL_RESIDUAL d1     17.838021
HOUR 18 PE_TIME 301.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 593.657122
HOUR 24 RESIDUAL alpha1 0.002708
HOUR 24 REL_RESIDUAL alpha1 21.630608
HOUR 24 PARAM_FIT Vm1    0.037348
HOUR 24 REL_CONF Vm1    82.099689
HOUR 24 RESIDUAL Vm1    -0.000939
HOUR 24 REL_RESIDUAL Vm1    -10.576771
HOUR 24 PARAM_FIT h1     1.742059
HOUR 24 REL_CONF h1     27.464490
HOUR 24 RESIDUAL h1     -0.001757
HOUR 24 REL_RESIDUAL h1     -21.808965
HOUR 24 PARAM_FIT Km1    0.038796
HOUR 24 REL_CONF Km1    41.925908
HOUR 24 RESIDUAL Km1    -0.000843
HOUR 24 REL_RESIDUAL Km1    -9.393117
HOUR 24 PARAM_FIT d1     0.026323
HOUR 24 REL_CONF d1     73.581295
HOUR 24 RESIDUAL d1     0.002119
HOUR 24 REL_RESIDUAL d1     17.762667
HOUR 24 PE_TIME 303.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 540.994094
HOUR 30 RESIDUAL alpha1 0.002708
HOUR 30 REL_RESIDUAL alpha1 21.630608
HOUR 30 PARAM_FIT Vm1    0.028923
HOUR 30 REL_CONF Vm1    72.975616
HOUR 30 RESIDUAL Vm1    -0.000939
HOUR 30 REL_RESIDUAL Vm1    -10.577039
HOUR 30 PARAM_FIT h1     1.787224
HOUR 30 REL_CONF h1     25.899562
HOUR 30 RESIDUAL h1     -0.001757
HOUR 30 REL_RESIDUAL h1     -21.811182
HOUR 30 PARAM_FIT Km1    0.031583
HOUR 30 REL_CONF Km1    33.379707
HOUR 30 RESIDUAL Km1    -0.000843
HOUR 30 REL_RESIDUAL Km1    -9.399524
HOUR 30 PARAM_FIT d1     0.021762
HOUR 30 REL_CONF d1     64.017655
HOUR 30 RESIDUAL d1     0.002118
HOUR 30 REL_RESIDUAL d1     17.751679
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000129
HOUR 36 REL_CONF alpha1 2555.198510
HOUR 36 RESIDUAL alpha1 0.002708
HOUR 36 REL_RESIDUAL alpha1 21.630608
HOUR 36 PARAM_FIT Vm1    0.055859
HOUR 36 REL_CONF Vm1    74.945420
HOUR 36 RESIDUAL Vm1    -0.000938
HOUR 36 REL_RESIDUAL Vm1    -10.574851
HOUR 36 PARAM_FIT h1     1.988775
HOUR 36 REL_CONF h1     20.724352
HOUR 36 RESIDUAL h1     -0.001756
HOUR 36 REL_RESIDUAL h1     -21.793808
HOUR 36 PARAM_FIT Km1    0.037794
HOUR 36 REL_CONF Km1    22.545316
HOUR 36 RESIDUAL Km1    -0.000839
HOUR 36 REL_RESIDUAL Km1    -9.350386
HOUR 36 PARAM_FIT d1     0.040190
HOUR 36 REL_CONF d1     69.842804
HOUR 36 RESIDUAL d1     0.002128
HOUR 36 REL_RESIDUAL d1     17.833982
HOUR 36 PE_TIME 305.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 93445.142103
HOUR 42 RESIDUAL alpha1 0.002708
HOUR 42 REL_RESIDUAL alpha1 21.630608
HOUR 42 PARAM_FIT Vm1    0.049199
HOUR 42 REL_CONF Vm1    60.648540
HOUR 42 RESIDUAL Vm1    -0.000938
HOUR 42 REL_RESIDUAL Vm1    -10.574606
HOUR 42 PARAM_FIT h1     1.873464
HOUR 42 REL_CONF h1     19.170584
HOUR 42 RESIDUAL h1     -0.001755
HOUR 42 REL_RESIDUAL h1     -21.791883
HOUR 42 PARAM_FIT Km1    0.035244
HOUR 42 REL_CONF Km1    21.994755
HOUR 42 RESIDUAL Km1    -0.000838
HOUR 42 REL_RESIDUAL Km1    -9.344792
HOUR 42 PARAM_FIT d1     0.035936
HOUR 42 REL_CONF d1     56.909571
HOUR 42 RESIDUAL d1     0.002129
HOUR 42 REL_RESIDUAL d1     17.843663
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 101110.390190
HOUR 48 RESIDUAL alpha1 0.002708
HOUR 48 REL_RESIDUAL alpha1 21.630608
HOUR 48 PARAM_FIT Vm1    0.050402
HOUR 48 REL_CONF Vm1    65.949910
HOUR 48 RESIDUAL Vm1    -0.000938
HOUR 48 REL_RESIDUAL Vm1    -10.574664
HOUR 48 PARAM_FIT h1     1.783851
HOUR 48 REL_CONF h1     15.487634
HOUR 48 RESIDUAL h1     -0.001755
HOUR 48 REL_RESIDUAL h1     -21.792341
HOUR 48 PARAM_FIT Km1    0.034932
HOUR 48 REL_CONF Km1    22.778953
HOUR 48 RESIDUAL Km1    -0.000838
HOUR 48 REL_RESIDUAL Km1    -9.346119
HOUR 48 PARAM_FIT d1     0.036939
HOUR 48 REL_CONF d1     61.797799
HOUR 48 RESIDUAL d1     0.002129
HOUR 48 REL_RESIDUAL d1     17.841359
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000130
HOUR 54 REL_CONF alpha1 2102.988527
HOUR 54 RESIDUAL alpha1 0.002708
HOUR 54 REL_RESIDUAL alpha1 21.630608
HOUR 54 PARAM_FIT Vm1    0.039698
HOUR 54 REL_CONF Vm1    40.280727
HOUR 54 RESIDUAL Vm1    -0.000938
HOUR 54 REL_RESIDUAL Vm1    -10.575576
HOUR 54 PARAM_FIT h1     1.843356
HOUR 54 REL_CONF h1     14.737085
HOUR 54 RESIDUAL h1     -0.001756
HOUR 54 REL_RESIDUAL h1     -21.799570
HOUR 54 PARAM_FIT Km1    0.033442
HOUR 54 REL_CONF Km1    22.070793
HOUR 54 RESIDUAL Km1    -0.000840
HOUR 54 REL_RESIDUAL Km1    -9.366575
HOUR 54 PARAM_FIT d1     0.029397
HOUR 54 REL_CONF d1     36.680829
HOUR 54 RESIDUAL d1     0.002125
HOUR 54 REL_RESIDUAL d1     17.807307
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 849.643089
HOUR 60 RESIDUAL alpha1 0.002708
HOUR 60 REL_RESIDUAL alpha1 21.630608
HOUR 60 PARAM_FIT Vm1    0.044345
HOUR 60 REL_CONF Vm1    40.032294
HOUR 60 RESIDUAL Vm1    -0.000938
HOUR 60 REL_RESIDUAL Vm1    -10.576236
HOUR 60 PARAM_FIT h1     1.934158
HOUR 60 REL_CONF h1     14.334535
HOUR 60 RESIDUAL h1     -0.001756
HOUR 60 REL_RESIDUAL h1     -21.804895
HOUR 60 PARAM_FIT Km1    0.036963
HOUR 60 REL_CONF Km1    17.228886
HOUR 60 RESIDUAL Km1    -0.000842
HOUR 60 REL_RESIDUAL Km1    -9.381743
HOUR 60 PARAM_FIT d1     0.032467
HOUR 60 REL_CONF d1     36.839091
HOUR 60 RESIDUAL d1     0.002122
HOUR 60 REL_RESIDUAL d1     17.781618
HOUR 60 PE_TIME 305.5
