HEADER DATE 29-May-2017 08:50:49
HEADER RANDSEED 1193815222
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2877253.253208
ITERATION 1 RESIDUAL alpha1 -0.057277
ITERATION 1 REL_RESIDUAL alpha1 130.116116
ITERATION 1 PARAM_FIT Vm1    0.037622
ITERATION 1 REL_CONF Vm1    430.157090
ITERATION 1 RESIDUAL Vm1    0.007912
ITERATION 1 REL_RESIDUAL Vm1    37.351332
ITERATION 1 PARAM_FIT h1     0.659405
ITERATION 1 REL_CONF h1     1652.869600
ITERATION 1 RESIDUAL h1     -0.006668
ITERATION 1 REL_RESIDUAL h1     -99.624543
ITERATION 1 PARAM_FIT Km1    0.054914
ITERATION 1 REL_CONF Km1    1428.906385
ITERATION 1 RESIDUAL Km1    -0.027305
ITERATION 1 REL_RESIDUAL Km1    199.098032
ITERATION 1 PARAM_FIT d1     0.022105
ITERATION 1 REL_CONF d1     691.527554
ITERATION 1 RESIDUAL d1     0.030860
ITERATION 1 REL_RESIDUAL d1     68.770670
ITERATION 1 OED_TIME 312.1
ITERATION 1 PE_TIME 288.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 8713.994777
ITERATION 2 RESIDUAL alpha1 -0.057277
ITERATION 2 REL_RESIDUAL alpha1 130.116116
ITERATION 2 PARAM_FIT Vm1    0.080659
ITERATION 2 REL_CONF Vm1    132.093020
ITERATION 2 RESIDUAL Vm1    0.007896
ITERATION 2 REL_RESIDUAL Vm1    37.273446
ITERATION 2 PARAM_FIT h1     1.604063
ITERATION 2 REL_CONF h1     48.329465
ITERATION 2 RESIDUAL h1     -0.006782
ITERATION 2 REL_RESIDUAL h1     -101.336199
ITERATION 2 PARAM_FIT Km1    0.028735
ITERATION 2 REL_CONF Km1    52.219120
ITERATION 2 RESIDUAL Km1    -0.027641
ITERATION 2 REL_RESIDUAL Km1    201.548233
ITERATION 2 PARAM_FIT d1     0.067792
ITERATION 2 REL_CONF d1     126.717731
ITERATION 2 RESIDUAL d1     0.030166
ITERATION 2 REL_RESIDUAL d1     67.225209
ITERATION 2 OED_TIME 303.3
ITERATION 2 PE_TIME 297.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 251874.329190
ITERATION 3 RESIDUAL alpha1 -0.057277
ITERATION 3 REL_RESIDUAL alpha1 130.116116
ITERATION 3 PARAM_FIT Vm1    0.048000
ITERATION 3 REL_CONF Vm1    60.280584
ITERATION 3 RESIDUAL Vm1    0.007907
ITERATION 3 REL_RESIDUAL Vm1    37.327506
ITERATION 3 PARAM_FIT h1     1.751453
ITERATION 3 REL_CONF h1     59.827102
ITERATION 3 RESIDUAL h1     -0.006704
ITERATION 3 REL_RESIDUAL h1     -100.171695
ITERATION 3 PARAM_FIT Km1    0.038783
ITERATION 3 REL_CONF Km1    29.175183
ITERATION 3 RESIDUAL Km1    -0.027417
ITERATION 3 REL_RESIDUAL Km1    199.914191
ITERATION 3 PARAM_FIT d1     0.034320
ITERATION 3 REL_CONF d1     63.958131
ITERATION 3 RESIDUAL d1     0.030619
ITERATION 3 REL_RESIDUAL d1     68.235157
ITERATION 3 OED_TIME 303.0
ITERATION 3 PE_TIME 300.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1601.204171
ITERATION 4 RESIDUAL alpha1 -0.057277
ITERATION 4 REL_RESIDUAL alpha1 130.116116
ITERATION 4 PARAM_FIT Vm1    0.047602
ITERATION 4 REL_CONF Vm1    36.048433
ITERATION 4 RESIDUAL Vm1    0.007907
ITERATION 4 REL_RESIDUAL Vm1    37.327647
ITERATION 4 PARAM_FIT h1     1.767812
ITERATION 4 REL_CONF h1     31.037513
ITERATION 4 RESIDUAL h1     -0.006704
ITERATION 4 REL_RESIDUAL h1     -100.167829
ITERATION 4 PARAM_FIT Km1    0.038930
ITERATION 4 REL_CONF Km1    19.765509
ITERATION 4 RESIDUAL Km1    -0.027416
ITERATION 4 REL_RESIDUAL Km1    199.907596
ITERATION 4 PARAM_FIT d1     0.034480
ITERATION 4 REL_CONF d1     38.929788
ITERATION 4 RESIDUAL d1     0.030622
ITERATION 4 REL_RESIDUAL d1     68.240049
ITERATION 4 OED_TIME 304.0
ITERATION 4 PE_TIME 301.8
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 880.210803
ITERATION 5 RESIDUAL alpha1 -0.057277
ITERATION 5 REL_RESIDUAL alpha1 130.116116
ITERATION 5 PARAM_FIT Vm1    0.045556
ITERATION 5 REL_CONF Vm1    35.071737
ITERATION 5 RESIDUAL Vm1    0.007908
ITERATION 5 REL_RESIDUAL Vm1    37.331208
ITERATION 5 PARAM_FIT h1     1.812300
ITERATION 5 REL_CONF h1     18.972430
ITERATION 5 RESIDUAL h1     -0.006699
ITERATION 5 REL_RESIDUAL h1     -100.086394
ITERATION 5 PARAM_FIT Km1    0.038785
ITERATION 5 REL_CONF Km1    14.832132
ITERATION 5 RESIDUAL Km1    -0.027400
ITERATION 5 REL_RESIDUAL Km1    199.786439
ITERATION 5 PARAM_FIT d1     0.032961
ITERATION 5 REL_CONF d1     37.134458
ITERATION 5 RESIDUAL d1     0.030657
ITERATION 5 REL_RESIDUAL d1     68.319410
ITERATION 5 OED_TIME 302.6
ITERATION 5 PE_TIME 303.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 666.622433
ITERATION 6 RESIDUAL alpha1 -0.057277
ITERATION 6 REL_RESIDUAL alpha1 130.116116
ITERATION 6 PARAM_FIT Vm1    0.046374
ITERATION 6 REL_CONF Vm1    31.562523
ITERATION 6 RESIDUAL Vm1    0.007907
ITERATION 6 REL_RESIDUAL Vm1    37.329765
ITERATION 6 PARAM_FIT h1     1.840891
ITERATION 6 REL_CONF h1     11.088962
ITERATION 6 RESIDUAL h1     -0.006701
ITERATION 6 REL_RESIDUAL h1     -100.119585
ITERATION 6 PARAM_FIT Km1    0.038776
ITERATION 6 REL_CONF Km1    12.753762
ITERATION 6 RESIDUAL Km1    -0.027406
ITERATION 6 REL_RESIDUAL Km1    199.836063
ITERATION 6 PARAM_FIT d1     0.033526
ITERATION 6 REL_CONF d1     33.351504
ITERATION 6 RESIDUAL d1     0.030643
ITERATION 6 REL_RESIDUAL d1     68.286743
ITERATION 6 OED_TIME 301.5
ITERATION 6 PE_TIME 300.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 52296.420423
ITERATION 7 RESIDUAL alpha1 -0.057277
ITERATION 7 REL_RESIDUAL alpha1 130.116116
ITERATION 7 PARAM_FIT Vm1    0.045254
ITERATION 7 REL_CONF Vm1    32.073264
ITERATION 7 RESIDUAL Vm1    0.007908
ITERATION 7 REL_RESIDUAL Vm1    37.332280
ITERATION 7 PARAM_FIT h1     1.891280
ITERATION 7 REL_CONF h1     8.550533
ITERATION 7 RESIDUAL h1     -0.006697
ITERATION 7 REL_RESIDUAL h1     -100.062120
ITERATION 7 PARAM_FIT Km1    0.037937
ITERATION 7 REL_CONF Km1    11.400109
ITERATION 7 RESIDUAL Km1    -0.027395
ITERATION 7 REL_RESIDUAL Km1    199.750669
ITERATION 7 PARAM_FIT d1     0.032391
ITERATION 7 REL_CONF d1     32.939658
ITERATION 7 RESIDUAL d1     0.030668
ITERATION 7 REL_RESIDUAL d1     68.342602
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 304.5
ITERATION 8 PARAM_FIT alpha1 0.000253
ITERATION 8 REL_CONF alpha1 660.572410
ITERATION 8 RESIDUAL alpha1 -0.057277
ITERATION 8 REL_RESIDUAL alpha1 130.116116
ITERATION 8 PARAM_FIT Vm1    0.045272
ITERATION 8 REL_CONF Vm1    31.060737
ITERATION 8 RESIDUAL Vm1    0.007908
ITERATION 8 REL_RESIDUAL Vm1    37.331829
ITERATION 8 PARAM_FIT h1     1.885832
ITERATION 8 REL_CONF h1     8.646932
ITERATION 8 RESIDUAL h1     -0.006698
ITERATION 8 REL_RESIDUAL h1     -100.072033
ITERATION 8 PARAM_FIT Km1    0.038146
ITERATION 8 REL_CONF Km1    10.636359
ITERATION 8 RESIDUAL Km1    -0.027397
ITERATION 8 REL_RESIDUAL Km1    199.764855
ITERATION 8 PARAM_FIT d1     0.032743
ITERATION 8 REL_CONF d1     31.559685
ITERATION 8 RESIDUAL d1     0.030664
ITERATION 8 REL_RESIDUAL d1     68.333692
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 37370.424590
ITERATION 9 RESIDUAL alpha1 -0.057277
ITERATION 9 REL_RESIDUAL alpha1 130.116116
ITERATION 9 PARAM_FIT Vm1    0.043754
ITERATION 9 REL_CONF Vm1    30.264767
ITERATION 9 RESIDUAL Vm1    0.007909
ITERATION 9 REL_RESIDUAL Vm1    37.334900
ITERATION 9 PARAM_FIT h1     1.872397
ITERATION 9 REL_CONF h1     8.640889
ITERATION 9 RESIDUAL h1     -0.006693
ITERATION 9 REL_RESIDUAL h1     -100.002359
ITERATION 9 PARAM_FIT Km1    0.039007
ITERATION 9 REL_CONF Km1    10.494050
ITERATION 9 RESIDUAL Km1    -0.027382
ITERATION 9 REL_RESIDUAL Km1    199.662006
ITERATION 9 PARAM_FIT d1     0.031101
ITERATION 9 REL_CONF d1     30.933620
ITERATION 9 RESIDUAL d1     0.030694
ITERATION 9 REL_RESIDUAL d1     68.400482
ITERATION 9 OED_TIME 302.0
ITERATION 9 PE_TIME 304.8
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 390.381791
ITERATION 10 RESIDUAL alpha1 -0.057277
ITERATION 10 REL_RESIDUAL alpha1 130.116116
ITERATION 10 PARAM_FIT Vm1    0.046961
ITERATION 10 REL_CONF Vm1    32.136493
ITERATION 10 RESIDUAL Vm1    0.007907
ITERATION 10 REL_RESIDUAL Vm1    37.328737
ITERATION 10 PARAM_FIT h1     1.904637
ITERATION 10 REL_CONF h1     8.067228
ITERATION 10 RESIDUAL h1     -0.006702
ITERATION 10 REL_RESIDUAL h1     -100.142738
ITERATION 10 PARAM_FIT Km1    0.038419
ITERATION 10 REL_CONF Km1    10.927405
ITERATION 10 RESIDUAL Km1    -0.027411
ITERATION 10 REL_RESIDUAL Km1    199.870043
ITERATION 10 PARAM_FIT d1     0.034083
ITERATION 10 REL_CONF d1     31.755092
ITERATION 10 RESIDUAL d1     0.030633
ITERATION 10 REL_RESIDUAL d1     68.264798
ITERATION 10 OED_TIME 304.3
ITERATION 10 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2876817.136717
HOUR 6 RESIDUAL alpha1 -0.057277
HOUR 6 REL_RESIDUAL alpha1 130.116116
HOUR 6 PARAM_FIT Vm1    0.037622
HOUR 6 REL_CONF Vm1    430.082435
HOUR 6 RESIDUAL Vm1    0.007912
HOUR 6 REL_RESIDUAL Vm1    37.351331
HOUR 6 PARAM_FIT h1     0.659423
HOUR 6 REL_CONF h1     1652.689437
HOUR 6 RESIDUAL h1     -0.006668
HOUR 6 REL_RESIDUAL h1     -99.624570
HOUR 6 PARAM_FIT Km1    0.054910
HOUR 6 REL_CONF Km1    1428.686431
HOUR 6 RESIDUAL Km1    -0.027305
HOUR 6 REL_RESIDUAL Km1    199.098073
HOUR 6 PARAM_FIT d1     0.022106
HOUR 6 REL_CONF d1     691.335503
HOUR 6 RESIDUAL d1     0.030860
HOUR 6 REL_RESIDUAL d1     68.770643
HOUR 6 PE_TIME 294.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 8714.287666
HOUR 12 RESIDUAL alpha1 -0.057277
HOUR 12 REL_RESIDUAL alpha1 130.116116
HOUR 12 PARAM_FIT Vm1    0.080659
HOUR 12 REL_CONF Vm1    132.084837
HOUR 12 RESIDUAL Vm1    0.007896
HOUR 12 REL_RESIDUAL Vm1    37.273446
HOUR 12 PARAM_FIT h1     1.604063
HOUR 12 REL_CONF h1     48.330737
HOUR 12 RESIDUAL h1     -0.006782
HOUR 12 REL_RESIDUAL h1     -101.336190
HOUR 12 PARAM_FIT Km1    0.028735
HOUR 12 REL_CONF Km1    52.218968
HOUR 12 RESIDUAL Km1    -0.027641
HOUR 12 REL_RESIDUAL Km1    201.548221
HOUR 12 PARAM_FIT d1     0.067792
HOUR 12 REL_CONF d1     126.714060
HOUR 12 RESIDUAL d1     0.030166
HOUR 12 REL_RESIDUAL d1     67.225216
HOUR 12 PE_TIME 298.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 251873.188270
HOUR 18 RESIDUAL alpha1 -0.057277
HOUR 18 REL_RESIDUAL alpha1 130.116116
HOUR 18 PARAM_FIT Vm1    0.048000
HOUR 18 REL_CONF Vm1    60.280963
HOUR 18 RESIDUAL Vm1    0.007907
HOUR 18 REL_RESIDUAL Vm1    37.327506
HOUR 18 PARAM_FIT h1     1.751454
HOUR 18 REL_CONF h1     59.826977
HOUR 18 RESIDUAL h1     -0.006704
HOUR 18 REL_RESIDUAL h1     -100.171697
HOUR 18 PARAM_FIT Km1    0.038783
HOUR 18 REL_CONF Km1    29.175127
HOUR 18 RESIDUAL Km1    -0.027417
HOUR 18 REL_RESIDUAL Km1    199.914194
HOUR 18 PARAM_FIT d1     0.034320
HOUR 18 REL_CONF d1     63.958476
HOUR 18 RESIDUAL d1     0.030619
HOUR 18 REL_RESIDUAL d1     68.235155
HOUR 18 PE_TIME 300.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1601.198200
HOUR 24 RESIDUAL alpha1 -0.057277
HOUR 24 REL_RESIDUAL alpha1 130.116116
HOUR 24 PARAM_FIT Vm1    0.047602
HOUR 24 REL_CONF Vm1    36.047683
HOUR 24 RESIDUAL Vm1    0.007907
HOUR 24 REL_RESIDUAL Vm1    37.327648
HOUR 24 PARAM_FIT h1     1.767806
HOUR 24 REL_CONF h1     31.037469
HOUR 24 RESIDUAL h1     -0.006704
HOUR 24 REL_RESIDUAL h1     -100.167813
HOUR 24 PARAM_FIT Km1    0.038930
HOUR 24 REL_CONF Km1    19.765596
HOUR 24 RESIDUAL Km1    -0.027416
HOUR 24 REL_RESIDUAL Km1    199.907572
HOUR 24 PARAM_FIT d1     0.034479
HOUR 24 REL_CONF d1     38.929148
HOUR 24 RESIDUAL d1     0.030622
HOUR 24 REL_RESIDUAL d1     68.240065
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 880.212040
HOUR 30 RESIDUAL alpha1 -0.057277
HOUR 30 REL_RESIDUAL alpha1 130.116116
HOUR 30 PARAM_FIT Vm1    0.045556
HOUR 30 REL_CONF Vm1    35.071855
HOUR 30 RESIDUAL Vm1    0.007908
HOUR 30 REL_RESIDUAL Vm1    37.331208
HOUR 30 PARAM_FIT h1     1.812296
HOUR 30 REL_CONF h1     18.972430
HOUR 30 RESIDUAL h1     -0.006699
HOUR 30 REL_RESIDUAL h1     -100.086396
HOUR 30 PARAM_FIT Km1    0.038785
HOUR 30 REL_CONF Km1    14.832171
HOUR 30 RESIDUAL Km1    -0.027400
HOUR 30 REL_RESIDUAL Km1    199.786441
HOUR 30 PARAM_FIT d1     0.032961
HOUR 30 REL_CONF d1     37.134551
HOUR 30 RESIDUAL d1     0.030657
HOUR 30 REL_RESIDUAL d1     68.319408
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 666.642082
HOUR 36 RESIDUAL alpha1 -0.057277
HOUR 36 REL_RESIDUAL alpha1 130.116116
HOUR 36 PARAM_FIT Vm1    0.046376
HOUR 36 REL_CONF Vm1    31.564103
HOUR 36 RESIDUAL Vm1    0.007907
HOUR 36 REL_RESIDUAL Vm1    37.329762
HOUR 36 PARAM_FIT h1     1.840893
HOUR 36 REL_CONF h1     11.089035
HOUR 36 RESIDUAL h1     -0.006701
HOUR 36 REL_RESIDUAL h1     -100.119644
HOUR 36 PARAM_FIT Km1    0.038775
HOUR 36 REL_CONF Km1    12.753642
HOUR 36 RESIDUAL Km1    -0.027406
HOUR 36 REL_RESIDUAL Km1    199.836151
HOUR 36 PARAM_FIT d1     0.033528
HOUR 36 REL_CONF d1     33.352980
HOUR 36 RESIDUAL d1     0.030643
HOUR 36 REL_RESIDUAL d1     68.286686
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 52296.361130
HOUR 42 RESIDUAL alpha1 -0.057277
HOUR 42 REL_RESIDUAL alpha1 130.116116
HOUR 42 PARAM_FIT Vm1    0.045254
HOUR 42 REL_CONF Vm1    32.073553
HOUR 42 RESIDUAL Vm1    0.007908
HOUR 42 REL_RESIDUAL Vm1    37.332280
HOUR 42 PARAM_FIT h1     1.891280
HOUR 42 REL_CONF h1     8.550541
HOUR 42 RESIDUAL h1     -0.006697
HOUR 42 REL_RESIDUAL h1     -100.062118
HOUR 42 PARAM_FIT Km1    0.037937
HOUR 42 REL_CONF Km1    11.400071
HOUR 42 RESIDUAL Km1    -0.027395
HOUR 42 REL_RESIDUAL Km1    199.750666
HOUR 42 PARAM_FIT d1     0.032390
HOUR 42 REL_CONF d1     32.939915
HOUR 42 RESIDUAL d1     0.030668
HOUR 42 REL_RESIDUAL d1     68.342604
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000253
HOUR 48 REL_CONF alpha1 660.674302
HOUR 48 RESIDUAL alpha1 -0.057277
HOUR 48 REL_RESIDUAL alpha1 130.116116
HOUR 48 PARAM_FIT Vm1    0.045270
HOUR 48 REL_CONF Vm1    31.059428
HOUR 48 RESIDUAL Vm1    0.007908
HOUR 48 REL_RESIDUAL Vm1    37.331833
HOUR 48 PARAM_FIT h1     1.885830
HOUR 48 REL_CONF h1     8.646913
HOUR 48 RESIDUAL h1     -0.006698
HOUR 48 REL_RESIDUAL h1     -100.071961
HOUR 48 PARAM_FIT Km1    0.038146
HOUR 48 REL_CONF Km1    10.636345
HOUR 48 RESIDUAL Km1    -0.027397
HOUR 48 REL_RESIDUAL Km1    199.764748
HOUR 48 PARAM_FIT d1     0.032741
HOUR 48 REL_CONF d1     31.558404
HOUR 48 RESIDUAL d1     0.030664
HOUR 48 REL_RESIDUAL d1     68.333762
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 37370.430186
HOUR 54 RESIDUAL alpha1 -0.057277
HOUR 54 REL_RESIDUAL alpha1 130.116116
HOUR 54 PARAM_FIT Vm1    0.043754
HOUR 54 REL_CONF Vm1    30.264923
HOUR 54 RESIDUAL Vm1    0.007909
HOUR 54 REL_RESIDUAL Vm1    37.334900
HOUR 54 PARAM_FIT h1     1.872398
HOUR 54 REL_CONF h1     8.640887
HOUR 54 RESIDUAL h1     -0.006693
HOUR 54 REL_RESIDUAL h1     -100.002359
HOUR 54 PARAM_FIT Km1    0.039007
HOUR 54 REL_CONF Km1    10.494025
HOUR 54 RESIDUAL Km1    -0.027382
HOUR 54 REL_RESIDUAL Km1    199.662006
HOUR 54 PARAM_FIT d1     0.031101
HOUR 54 REL_CONF d1     30.933777
HOUR 54 RESIDUAL d1     0.030694
HOUR 54 REL_RESIDUAL d1     68.400482
HOUR 54 PE_TIME 305.8
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 390.383076
HOUR 60 RESIDUAL alpha1 -0.057277
HOUR 60 REL_RESIDUAL alpha1 130.116116
HOUR 60 PARAM_FIT Vm1    0.046961
HOUR 60 REL_CONF Vm1    32.136386
HOUR 60 RESIDUAL Vm1    0.007907
HOUR 60 REL_RESIDUAL Vm1    37.328737
HOUR 60 PARAM_FIT h1     1.904635
HOUR 60 REL_CONF h1     8.067231
HOUR 60 RESIDUAL h1     -0.006702
HOUR 60 REL_RESIDUAL h1     -100.142743
HOUR 60 PARAM_FIT Km1    0.038419
HOUR 60 REL_CONF Km1    10.927438
HOUR 60 RESIDUAL Km1    -0.027411
HOUR 60 REL_RESIDUAL Km1    199.870050
HOUR 60 PARAM_FIT d1     0.034084
HOUR 60 REL_CONF d1     31.754989
HOUR 60 RESIDUAL d1     0.030633
HOUR 60 REL_RESIDUAL d1     68.264793
HOUR 60 PE_TIME 306.1
