HEADER DATE 19-May-2017 16:38:51
HEADER RANDSEED 1110223424
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2763.884515
ITERATION 1 RESIDUAL alpha1 -0.023086
ITERATION 1 REL_RESIDUAL alpha1 100.068920
ITERATION 1 PARAM_FIT Vm1    0.070931
ITERATION 1 REL_CONF Vm1    71.116610
ITERATION 1 RESIDUAL Vm1    0.044738
ITERATION 1 REL_RESIDUAL Vm1    99.928359
ITERATION 1 PARAM_FIT h1     1.947266
ITERATION 1 REL_CONF h1     53.369552
ITERATION 1 RESIDUAL h1     -0.016358
ITERATION 1 REL_RESIDUAL h1     100.835448
ITERATION 1 PARAM_FIT Km1    0.038335
ITERATION 1 REL_CONF Km1    27.294989
ITERATION 1 RESIDUAL Km1    0.016979
ITERATION 1 REL_RESIDUAL Km1    97.754562
ITERATION 1 PARAM_FIT d1     0.050667
ITERATION 1 REL_CONF d1     88.096634
ITERATION 1 RESIDUAL d1     0.040989
ITERATION 1 REL_RESIDUAL d1     97.993903
ITERATION 1 OED_TIME 498.7
ITERATION 1 PE_TIME 502.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 777.200639
ITERATION 2 RESIDUAL alpha1 -0.023086
ITERATION 2 REL_RESIDUAL alpha1 100.068920
ITERATION 2 PARAM_FIT Vm1    0.035319
ITERATION 2 REL_CONF Vm1    35.841738
ITERATION 2 RESIDUAL Vm1    0.044746
ITERATION 2 REL_RESIDUAL Vm1    99.945550
ITERATION 2 PARAM_FIT h1     1.889023
ITERATION 2 REL_CONF h1     13.980023
ITERATION 2 RESIDUAL h1     -0.016303
ITERATION 2 REL_RESIDUAL h1     100.495058
ITERATION 2 PARAM_FIT Km1    0.037582
ITERATION 2 REL_CONF Km1    18.883802
ITERATION 2 RESIDUAL Km1    0.017146
ITERATION 2 REL_RESIDUAL Km1    98.716619
ITERATION 2 PARAM_FIT d1     0.025733
ITERATION 2 REL_CONF d1     38.204356
ITERATION 2 RESIDUAL d1     0.041344
ITERATION 2 REL_RESIDUAL d1     98.844204
ITERATION 2 OED_TIME 368.7
ITERATION 2 PE_TIME 3158.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 88158.612358
ITERATION 3 RESIDUAL alpha1 -0.023086
ITERATION 3 REL_RESIDUAL alpha1 100.068920
ITERATION 3 PARAM_FIT Vm1    0.049945
ITERATION 3 REL_CONF Vm1    39.716359
ITERATION 3 RESIDUAL Vm1    0.044742
ITERATION 3 REL_RESIDUAL Vm1    99.938085
ITERATION 3 PARAM_FIT h1     1.924857
ITERATION 3 REL_CONF h1     7.288992
ITERATION 3 RESIDUAL h1     -0.016327
ITERATION 3 REL_RESIDUAL h1     100.645664
ITERATION 3 PARAM_FIT Km1    0.036961
ITERATION 3 REL_CONF Km1    16.081525
ITERATION 3 RESIDUAL Km1    0.017071
ITERATION 3 REL_RESIDUAL Km1    98.283670
ITERATION 3 PARAM_FIT d1     0.036138
ITERATION 3 REL_CONF d1     41.120668
ITERATION 3 RESIDUAL d1     0.041182
ITERATION 3 REL_RESIDUAL d1     98.455251
ITERATION 3 OED_TIME 415.6
ITERATION 3 PE_TIME 639.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1686784.473094
HOUR 6 RESIDUAL alpha1 -0.023086
HOUR 6 REL_RESIDUAL alpha1 100.068920
HOUR 6 PARAM_FIT Vm1    0.023319
HOUR 6 REL_CONF Vm1    1379.598744
HOUR 6 RESIDUAL Vm1    0.044745
HOUR 6 REL_RESIDUAL Vm1    99.945229
HOUR 6 PARAM_FIT h1     4.999999
HOUR 6 REL_CONF h1     3807.620057
HOUR 6 RESIDUAL h1     -0.016304
HOUR 6 REL_RESIDUAL h1     100.504773
HOUR 6 PARAM_FIT Km1    0.028175
HOUR 6 REL_CONF Km1    1565.846015
HOUR 6 RESIDUAL Km1    0.017139
HOUR 6 REL_RESIDUAL Km1    98.676615
HOUR 6 PARAM_FIT d1     0.018426
HOUR 6 REL_CONF d1     1499.485871
HOUR 6 RESIDUAL d1     0.041325
HOUR 6 REL_RESIDUAL d1     98.796926
HOUR 6 PE_TIME 729.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 6103.263595
HOUR 12 RESIDUAL alpha1 -0.023086
HOUR 12 REL_RESIDUAL alpha1 100.068920
HOUR 12 PARAM_FIT Vm1    0.098079
HOUR 12 REL_CONF Vm1    133.521131
HOUR 12 RESIDUAL Vm1    0.044734
HOUR 12 REL_RESIDUAL Vm1    99.920528
HOUR 12 PARAM_FIT h1     1.675850
HOUR 12 REL_CONF h1     124.811328
HOUR 12 RESIDUAL h1     -0.016381
HOUR 12 REL_RESIDUAL h1     100.978312
HOUR 12 PARAM_FIT Km1    0.042891
HOUR 12 REL_CONF Km1    84.564459
HOUR 12 RESIDUAL Km1    0.016914
HOUR 12 REL_RESIDUAL Km1    97.382712
HOUR 12 PARAM_FIT d1     0.068239
HOUR 12 REL_CONF d1     140.833323
HOUR 12 RESIDUAL d1     0.040862
HOUR 12 REL_RESIDUAL d1     97.691642
HOUR 12 PE_TIME 961.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3502.433771
HOUR 18 RESIDUAL alpha1 -0.023086
HOUR 18 REL_RESIDUAL alpha1 100.068920
HOUR 18 PARAM_FIT Vm1    0.096338
HOUR 18 REL_CONF Vm1    95.704385
HOUR 18 RESIDUAL Vm1    0.044734
HOUR 18 REL_RESIDUAL Vm1    99.918813
HOUR 18 PARAM_FIT h1     1.864149
HOUR 18 REL_CONF h1     54.314507
HOUR 18 RESIDUAL h1     -0.016387
HOUR 18 REL_RESIDUAL h1     101.014199
HOUR 18 PARAM_FIT Km1    0.040515
HOUR 18 REL_CONF Km1    30.642280
HOUR 18 RESIDUAL Km1    0.016896
HOUR 18 REL_RESIDUAL Km1    97.275608
HOUR 18 PARAM_FIT d1     0.066640
HOUR 18 REL_CONF d1     107.828382
HOUR 18 RESIDUAL d1     0.040821
HOUR 18 REL_RESIDUAL d1     97.591984
HOUR 18 PE_TIME 3036.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1396.182728
HOUR 24 RESIDUAL alpha1 -0.023086
HOUR 24 REL_RESIDUAL alpha1 100.068920
HOUR 24 PARAM_FIT Vm1    0.044611
HOUR 24 REL_CONF Vm1    58.397585
HOUR 24 RESIDUAL Vm1    0.044743
HOUR 24 REL_RESIDUAL Vm1    99.939005
HOUR 24 PARAM_FIT h1     1.923627
HOUR 24 REL_CONF h1     33.006466
HOUR 24 RESIDUAL h1     -0.016324
HOUR 24 REL_RESIDUAL h1     100.626830
HOUR 24 PARAM_FIT Km1    0.033753
HOUR 24 REL_CONF Km1    23.788304
HOUR 24 RESIDUAL Km1    0.017080
HOUR 24 REL_RESIDUAL Km1    98.338724
HOUR 24 PARAM_FIT d1     0.035661
HOUR 24 REL_CONF d1     61.641842
HOUR 24 RESIDUAL d1     0.041203
HOUR 24 REL_RESIDUAL d1     98.505571
HOUR 24 PE_TIME 2680.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 94147.044413
HOUR 30 RESIDUAL alpha1 -0.023086
HOUR 30 REL_RESIDUAL alpha1 100.068920
HOUR 30 PARAM_FIT Vm1    0.031613
HOUR 30 REL_CONF Vm1    42.787154
HOUR 30 RESIDUAL Vm1    0.044747
HOUR 30 REL_RESIDUAL Vm1    99.947957
HOUR 30 PARAM_FIT h1     1.626329
HOUR 30 REL_CONF h1     31.021838
HOUR 30 RESIDUAL h1     -0.016295
HOUR 30 REL_RESIDUAL h1     100.445282
HOUR 30 PARAM_FIT Km1    0.037139
HOUR 30 REL_CONF Km1    27.380635
HOUR 30 RESIDUAL Km1    0.017171
HOUR 30 REL_RESIDUAL Km1    98.863000
HOUR 30 PARAM_FIT d1     0.023171
HOUR 30 REL_CONF d1     46.250572
HOUR 30 RESIDUAL d1     0.041401
HOUR 30 REL_RESIDUAL d1     98.978669
HOUR 30 PE_TIME 1231.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 748.958051
HOUR 36 RESIDUAL alpha1 -0.023086
HOUR 36 REL_RESIDUAL alpha1 100.068920
HOUR 36 PARAM_FIT Vm1    0.031706
HOUR 36 REL_CONF Vm1    36.407147
HOUR 36 RESIDUAL Vm1    0.044746
HOUR 36 REL_RESIDUAL Vm1    99.947468
HOUR 36 PARAM_FIT h1     1.861583
HOUR 36 REL_CONF h1     21.417510
HOUR 36 RESIDUAL h1     -0.016296
HOUR 36 REL_RESIDUAL h1     100.455679
HOUR 36 PARAM_FIT Km1    0.037713
HOUR 36 REL_CONF Km1    19.466899
HOUR 36 RESIDUAL Km1    0.017166
HOUR 36 REL_RESIDUAL Km1    98.831562
HOUR 36 PARAM_FIT d1     0.023075
HOUR 36 REL_CONF d1     39.229489
HOUR 36 RESIDUAL d1     0.041388
HOUR 36 REL_RESIDUAL d1     98.948987
HOUR 36 PE_TIME 1175.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 798.816405
HOUR 42 RESIDUAL alpha1 -0.023086
HOUR 42 REL_RESIDUAL alpha1 100.068920
HOUR 42 PARAM_FIT Vm1    0.037866
HOUR 42 REL_CONF Vm1    36.022661
HOUR 42 RESIDUAL Vm1    0.044745
HOUR 42 REL_RESIDUAL Vm1    99.943946
HOUR 42 PARAM_FIT h1     1.985523
HOUR 42 REL_CONF h1     12.042946
HOUR 42 RESIDUAL h1     -0.016308
HOUR 42 REL_RESIDUAL h1     100.527976
HOUR 42 PARAM_FIT Km1    0.037211
HOUR 42 REL_CONF Km1    17.344507
HOUR 42 RESIDUAL Km1    0.017129
HOUR 42 REL_RESIDUAL Km1    98.620466
HOUR 42 PARAM_FIT d1     0.027547
HOUR 42 REL_CONF d1     38.219480
HOUR 42 RESIDUAL d1     0.041308
HOUR 42 REL_RESIDUAL d1     98.756451
HOUR 42 PE_TIME 1602.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 88208.075932
HOUR 48 RESIDUAL alpha1 -0.023086
HOUR 48 REL_RESIDUAL alpha1 100.068920
HOUR 48 PARAM_FIT Vm1    0.046506
HOUR 48 REL_CONF Vm1    39.687045
HOUR 48 RESIDUAL Vm1    0.044743
HOUR 48 REL_RESIDUAL Vm1    99.940029
HOUR 48 PARAM_FIT h1     1.885345
HOUR 48 REL_CONF h1     9.931471
HOUR 48 RESIDUAL h1     -0.016321
HOUR 48 REL_RESIDUAL h1     100.606765
HOUR 48 PARAM_FIT Km1    0.037213
HOUR 48 REL_CONF Km1    17.492348
HOUR 48 RESIDUAL Km1    0.017090
HOUR 48 REL_RESIDUAL Km1    98.394731
HOUR 48 PARAM_FIT d1     0.033549
HOUR 48 REL_CONF d1     41.877551
HOUR 48 RESIDUAL d1     0.041223
HOUR 48 REL_RESIDUAL d1     98.554376
HOUR 48 PE_TIME 823.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 88910.176020
HOUR 54 RESIDUAL alpha1 -0.023086
HOUR 54 REL_RESIDUAL alpha1 100.068920
HOUR 54 PARAM_FIT Vm1    0.050065
HOUR 54 REL_CONF Vm1    38.911891
HOUR 54 RESIDUAL Vm1    0.044742
HOUR 54 REL_RESIDUAL Vm1    99.938065
HOUR 54 PARAM_FIT h1     1.927345
HOUR 54 REL_CONF h1     7.549958
HOUR 54 RESIDUAL h1     -0.016327
HOUR 54 REL_RESIDUAL h1     100.646075
HOUR 54 PARAM_FIT Km1    0.037049
HOUR 54 REL_CONF Km1    16.294807
HOUR 54 RESIDUAL Km1    0.017071
HOUR 54 REL_RESIDUAL Km1    98.282496
HOUR 54 PARAM_FIT d1     0.036163
HOUR 54 REL_CONF d1     40.475897
HOUR 54 RESIDUAL d1     0.041181
HOUR 54 REL_RESIDUAL d1     98.454201
HOUR 54 PE_TIME 1357.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 88158.616041
HOUR 60 RESIDUAL alpha1 -0.023086
HOUR 60 REL_RESIDUAL alpha1 100.068920
HOUR 60 PARAM_FIT Vm1    0.049945
HOUR 60 REL_CONF Vm1    39.716229
HOUR 60 RESIDUAL Vm1    0.044742
HOUR 60 REL_RESIDUAL Vm1    99.938085
HOUR 60 PARAM_FIT h1     1.924854
HOUR 60 REL_CONF h1     7.288990
HOUR 60 RESIDUAL h1     -0.016327
HOUR 60 REL_RESIDUAL h1     100.645662
HOUR 60 PARAM_FIT Km1    0.036962
HOUR 60 REL_CONF Km1    16.081559
HOUR 60 RESIDUAL Km1    0.017071
HOUR 60 REL_RESIDUAL Km1    98.283675
HOUR 60 PARAM_FIT d1     0.036138
HOUR 60 REL_CONF d1     41.120556
HOUR 60 RESIDUAL d1     0.041182
HOUR 60 REL_RESIDUAL d1     98.455255
HOUR 60 PE_TIME 2484.0
