HEADER DATE 29-May-2017 03:46:22
HEADER RANDSEED 1191988541
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 23030.222577
ITERATION 1 RESIDUAL alpha1 0.010882
ITERATION 1 REL_RESIDUAL alpha1 98.852425
ITERATION 1 PARAM_FIT Vm1    0.037760
ITERATION 1 REL_CONF Vm1    715.207196
ITERATION 1 RESIDUAL Vm1    -0.080666
ITERATION 1 REL_RESIDUAL Vm1    100.168041
ITERATION 1 PARAM_FIT h1     0.879803
ITERATION 1 REL_CONF h1     1053.334604
ITERATION 1 RESIDUAL h1     -0.041420
ITERATION 1 REL_RESIDUAL h1     100.473947
ITERATION 1 PARAM_FIT Km1    0.143561
ITERATION 1 REL_CONF Km1    624.995601
ITERATION 1 RESIDUAL Km1    0.015774
ITERATION 1 REL_RESIDUAL Km1    97.825604
ITERATION 1 PARAM_FIT d1     0.016752
ITERATION 1 REL_CONF d1     85.350261
ITERATION 1 RESIDUAL d1     -0.019572
ITERATION 1 REL_RESIDUAL d1     103.370604
ITERATION 1 OED_TIME 314.7
ITERATION 1 PE_TIME 298.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 71016.282000
ITERATION 2 RESIDUAL alpha1 0.010882
ITERATION 2 REL_RESIDUAL alpha1 98.852425
ITERATION 2 PARAM_FIT Vm1    0.056297
ITERATION 2 REL_CONF Vm1    64.366960
ITERATION 2 RESIDUAL Vm1    -0.080668
ITERATION 2 REL_RESIDUAL Vm1    100.170765
ITERATION 2 PARAM_FIT h1     0.712324
ITERATION 2 REL_CONF h1     31.505085
ITERATION 2 RESIDUAL h1     -0.041437
ITERATION 2 REL_RESIDUAL h1     100.513564
ITERATION 2 PARAM_FIT Km1    0.211987
ITERATION 2 REL_CONF Km1    156.276682
ITERATION 2 RESIDUAL Km1    0.015723
ITERATION 2 REL_RESIDUAL Km1    97.509021
ITERATION 2 PARAM_FIT d1     0.023047
ITERATION 2 REL_CONF d1     34.744655
ITERATION 2 RESIDUAL d1     -0.019684
ITERATION 2 REL_RESIDUAL d1     103.961772
ITERATION 2 OED_TIME 308.2
ITERATION 2 PE_TIME 302.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 59392.047664
ITERATION 3 RESIDUAL alpha1 0.010882
ITERATION 3 REL_RESIDUAL alpha1 98.852425
ITERATION 3 PARAM_FIT Vm1    0.028767
ITERATION 3 REL_CONF Vm1    27.894444
ITERATION 3 RESIDUAL Vm1    -0.080669
ITERATION 3 REL_RESIDUAL Vm1    100.171017
ITERATION 3 PARAM_FIT h1     2.419390
ITERATION 3 REL_CONF h1     34.833830
ITERATION 3 RESIDUAL h1     -0.041438
ITERATION 3 REL_RESIDUAL h1     100.517758
ITERATION 3 PARAM_FIT Km1    0.027437
ITERATION 3 REL_CONF Km1    33.632082
ITERATION 3 RESIDUAL Km1    0.015717
ITERATION 3 REL_RESIDUAL Km1    97.471074
ITERATION 3 PARAM_FIT d1     0.021430
ITERATION 3 REL_CONF d1     29.042530
ITERATION 3 RESIDUAL d1     -0.019699
ITERATION 3 REL_RESIDUAL d1     104.041283
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 303.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 54398.217796
ITERATION 4 RESIDUAL alpha1 0.010882
ITERATION 4 REL_RESIDUAL alpha1 98.852425
ITERATION 4 PARAM_FIT Vm1    0.034583
ITERATION 4 REL_CONF Vm1    20.258896
ITERATION 4 RESIDUAL Vm1    -0.080671
ITERATION 4 REL_RESIDUAL Vm1    100.173438
ITERATION 4 PARAM_FIT h1     2.037303
ITERATION 4 REL_CONF h1     14.113223
ITERATION 4 RESIDUAL h1     -0.041453
ITERATION 4 REL_RESIDUAL h1     100.553042
ITERATION 4 PARAM_FIT Km1    0.036782
ITERATION 4 REL_CONF Km1    29.285438
ITERATION 4 RESIDUAL Km1    0.015671
ITERATION 4 REL_RESIDUAL Km1    97.188008
ITERATION 4 PARAM_FIT d1     0.025023
ITERATION 4 REL_CONF d1     23.301852
ITERATION 4 RESIDUAL d1     -0.019800
ITERATION 4 REL_RESIDUAL d1     104.572544
ITERATION 4 OED_TIME 304.7
ITERATION 4 PE_TIME 305.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 49152.225579
ITERATION 5 RESIDUAL alpha1 0.010882
ITERATION 5 REL_RESIDUAL alpha1 98.852425
ITERATION 5 PARAM_FIT Vm1    0.034174
ITERATION 5 REL_CONF Vm1    23.608052
ITERATION 5 RESIDUAL Vm1    -0.080670
ITERATION 5 REL_RESIDUAL Vm1    100.173222
ITERATION 5 PARAM_FIT h1     2.024424
ITERATION 5 REL_CONF h1     11.765152
ITERATION 5 RESIDUAL h1     -0.041452
ITERATION 5 REL_RESIDUAL h1     100.549934
ITERATION 5 PARAM_FIT Km1    0.037467
ITERATION 5 REL_CONF Km1    34.982651
ITERATION 5 RESIDUAL Km1    0.015675
ITERATION 5 REL_RESIDUAL Km1    97.212710
ITERATION 5 PARAM_FIT d1     0.024648
ITERATION 5 REL_CONF d1     26.195702
ITERATION 5 RESIDUAL d1     -0.019791
ITERATION 5 REL_RESIDUAL d1     104.526622
ITERATION 5 OED_TIME 308.1
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 52339.240381
ITERATION 6 RESIDUAL alpha1 0.010882
ITERATION 6 REL_RESIDUAL alpha1 98.852425
ITERATION 6 PARAM_FIT Vm1    0.038310
ITERATION 6 REL_CONF Vm1    24.074760
ITERATION 6 RESIDUAL Vm1    -0.080672
ITERATION 6 REL_RESIDUAL Vm1    100.175028
ITERATION 6 PARAM_FIT h1     1.957723
ITERATION 6 REL_CONF h1     11.203211
ITERATION 6 RESIDUAL h1     -0.041462
ITERATION 6 REL_RESIDUAL h1     100.575941
ITERATION 6 PARAM_FIT Km1    0.038519
ITERATION 6 REL_CONF Km1    34.652189
ITERATION 6 RESIDUAL Km1    0.015642
ITERATION 6 REL_RESIDUAL Km1    97.006396
ITERATION 6 PARAM_FIT d1     0.027684
ITERATION 6 REL_CONF d1     25.681707
ITERATION 6 RESIDUAL d1     -0.019864
ITERATION 6 REL_RESIDUAL d1     104.909503
ITERATION 6 OED_TIME 308.6
ITERATION 6 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3033044.559583
HOUR 6 RESIDUAL alpha1 0.010882
HOUR 6 REL_RESIDUAL alpha1 98.852425
HOUR 6 PARAM_FIT Vm1    0.020442
HOUR 6 REL_CONF Vm1    559.694572
HOUR 6 RESIDUAL Vm1    -0.080664
HOUR 6 REL_RESIDUAL Vm1    100.165590
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     25596.713496
HOUR 6 RESIDUAL h1     -0.041406
HOUR 6 REL_RESIDUAL h1     100.437905
HOUR 6 PARAM_FIT Km1    0.152221
HOUR 6 REL_CONF Km1    8304.059674
HOUR 6 RESIDUAL Km1    0.015820
HOUR 6 REL_RESIDUAL Km1    98.111141
HOUR 6 PARAM_FIT d1     0.006238
HOUR 6 REL_CONF d1     1408.286372
HOUR 6 RESIDUAL d1     -0.019472
HOUR 6 REL_RESIDUAL d1     102.842931
HOUR 6 PE_TIME 299.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 861850.195912
HOUR 12 RESIDUAL alpha1 0.010882
HOUR 12 REL_RESIDUAL alpha1 98.852425
HOUR 12 PARAM_FIT Vm1    0.050828
HOUR 12 REL_CONF Vm1    231.924419
HOUR 12 RESIDUAL Vm1    -0.080667
HOUR 12 REL_RESIDUAL Vm1    100.169373
HOUR 12 PARAM_FIT h1     0.699063
HOUR 12 REL_CONF h1     306.922176
HOUR 12 RESIDUAL h1     -0.041428
HOUR 12 REL_RESIDUAL h1     100.493274
HOUR 12 PARAM_FIT Km1    0.216375
HOUR 12 REL_CONF Km1    412.771650
HOUR 12 RESIDUAL Km1    0.015749
HOUR 12 REL_RESIDUAL Km1    97.671576
HOUR 12 PARAM_FIT d1     0.020479
HOUR 12 REL_CONF d1     90.012712
HOUR 12 RESIDUAL d1     -0.019626
HOUR 12 REL_RESIDUAL d1     103.656859
HOUR 12 PE_TIME 299.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 73287.566218
HOUR 18 RESIDUAL alpha1 0.010882
HOUR 18 REL_RESIDUAL alpha1 98.852425
HOUR 18 PARAM_FIT Vm1    0.056290
HOUR 18 REL_CONF Vm1    66.912873
HOUR 18 RESIDUAL Vm1    -0.080668
HOUR 18 REL_RESIDUAL Vm1    100.170605
HOUR 18 PARAM_FIT h1     0.700560
HOUR 18 REL_CONF h1     50.827878
HOUR 18 RESIDUAL h1     -0.041436
HOUR 18 REL_RESIDUAL h1     100.511233
HOUR 18 PARAM_FIT Km1    0.219168
HOUR 18 REL_CONF Km1    169.736697
HOUR 18 RESIDUAL Km1    0.015726
HOUR 18 REL_RESIDUAL Km1    97.527794
HOUR 18 PARAM_FIT d1     0.022837
HOUR 18 REL_CONF d1     46.794289
HOUR 18 RESIDUAL d1     -0.019677
HOUR 18 REL_RESIDUAL d1     103.926318
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 64183.740613
HOUR 24 RESIDUAL alpha1 0.010882
HOUR 24 REL_RESIDUAL alpha1 98.852425
HOUR 24 PARAM_FIT Vm1    0.028906
HOUR 24 REL_CONF Vm1    29.545240
HOUR 24 RESIDUAL Vm1    -0.080669
HOUR 24 REL_RESIDUAL Vm1    100.171179
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     2345.552474
HOUR 24 RESIDUAL h1     -0.041439
HOUR 24 REL_RESIDUAL h1     100.520091
HOUR 24 PARAM_FIT Km1    0.033415
HOUR 24 REL_CONF Km1    932.006643
HOUR 24 RESIDUAL Km1    0.015714
HOUR 24 REL_RESIDUAL Km1    97.452550
HOUR 24 PARAM_FIT d1     0.021795
HOUR 24 REL_CONF d1     32.566817
HOUR 24 RESIDUAL d1     -0.019706
HOUR 24 REL_RESIDUAL d1     104.075656
HOUR 24 PE_TIME 301.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 59392.036648
HOUR 30 RESIDUAL alpha1 0.010882
HOUR 30 REL_RESIDUAL alpha1 98.852425
HOUR 30 PARAM_FIT Vm1    0.028767
HOUR 30 REL_CONF Vm1    27.894221
HOUR 30 RESIDUAL Vm1    -0.080669
HOUR 30 REL_RESIDUAL Vm1    100.171017
HOUR 30 PARAM_FIT h1     2.419392
HOUR 30 REL_CONF h1     34.833980
HOUR 30 RESIDUAL h1     -0.041438
HOUR 30 REL_RESIDUAL h1     100.517758
HOUR 30 PARAM_FIT Km1    0.027437
HOUR 30 REL_CONF Km1    33.632203
HOUR 30 RESIDUAL Km1    0.015717
HOUR 30 REL_RESIDUAL Km1    97.471074
HOUR 30 PARAM_FIT d1     0.021430
HOUR 30 REL_CONF d1     29.042331
HOUR 30 RESIDUAL d1     -0.019699
HOUR 30 REL_RESIDUAL d1     104.041281
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 59643.182643
HOUR 36 RESIDUAL alpha1 0.010882
HOUR 36 REL_RESIDUAL alpha1 98.852425
HOUR 36 PARAM_FIT Vm1    0.030104
HOUR 36 REL_CONF Vm1    23.053764
HOUR 36 RESIDUAL Vm1    -0.080669
HOUR 36 REL_RESIDUAL Vm1    100.171629
HOUR 36 PARAM_FIT h1     2.410869
HOUR 36 REL_CONF h1     27.972042
HOUR 36 RESIDUAL h1     -0.041442
HOUR 36 REL_RESIDUAL h1     100.526710
HOUR 36 PARAM_FIT Km1    0.029854
HOUR 36 REL_CONF Km1    30.994462
HOUR 36 RESIDUAL Km1    0.015705
HOUR 36 REL_RESIDUAL Km1    97.398937
HOUR 36 PARAM_FIT d1     0.022303
HOUR 36 REL_CONF d1     23.178856
HOUR 36 RESIDUAL d1     -0.019725
HOUR 36 REL_RESIDUAL d1     104.177218
HOUR 36 PE_TIME 303.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 52822.145237
HOUR 42 RESIDUAL alpha1 0.010882
HOUR 42 REL_RESIDUAL alpha1 98.852425
HOUR 42 PARAM_FIT Vm1    0.034499
HOUR 42 REL_CONF Vm1    21.180307
HOUR 42 RESIDUAL Vm1    -0.080671
HOUR 42 REL_RESIDUAL Vm1    100.173426
HOUR 42 PARAM_FIT h1     2.054519
HOUR 42 REL_CONF h1     13.106178
HOUR 42 RESIDUAL h1     -0.041453
HOUR 42 REL_RESIDUAL h1     100.552868
HOUR 42 PARAM_FIT Km1    0.036181
HOUR 42 REL_CONF Km1    30.631576
HOUR 42 RESIDUAL Km1    0.015671
HOUR 42 REL_RESIDUAL Km1    97.189427
HOUR 42 PARAM_FIT d1     0.025016
HOUR 42 REL_CONF d1     23.968357
HOUR 42 RESIDUAL d1     -0.019799
HOUR 42 REL_RESIDUAL d1     104.569841
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 54407.961191
HOUR 48 RESIDUAL alpha1 0.010882
HOUR 48 REL_RESIDUAL alpha1 98.852425
HOUR 48 PARAM_FIT Vm1    0.034938
HOUR 48 REL_CONF Vm1    24.337831
HOUR 48 RESIDUAL Vm1    -0.080671
HOUR 48 REL_RESIDUAL Vm1    100.173635
HOUR 48 PARAM_FIT h1     2.056860
HOUR 48 REL_CONF h1     12.252509
HOUR 48 RESIDUAL h1     -0.041454
HOUR 48 REL_RESIDUAL h1     100.555890
HOUR 48 PARAM_FIT Km1    0.035994
HOUR 48 REL_CONF Km1    35.184851
HOUR 48 RESIDUAL Km1    0.015668
HOUR 48 REL_RESIDUAL Km1    97.165381
HOUR 48 PARAM_FIT d1     0.025362
HOUR 48 REL_CONF d1     27.827588
HOUR 48 RESIDUAL d1     -0.019808
HOUR 48 REL_RESIDUAL d1     104.614596
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 46171.998517
HOUR 54 RESIDUAL alpha1 0.010882
HOUR 54 REL_RESIDUAL alpha1 98.852425
HOUR 54 PARAM_FIT Vm1    0.034117
HOUR 54 REL_CONF Vm1    22.264202
HOUR 54 RESIDUAL Vm1    -0.080670
HOUR 54 REL_RESIDUAL Vm1    100.173124
HOUR 54 PARAM_FIT h1     1.988995
HOUR 54 REL_CONF h1     11.530459
HOUR 54 RESIDUAL h1     -0.041451
HOUR 54 REL_RESIDUAL h1     100.548518
HOUR 54 PARAM_FIT Km1    0.039109
HOUR 54 REL_CONF Km1    34.944723
HOUR 54 RESIDUAL Km1    0.015677
HOUR 54 REL_RESIDUAL Km1    97.223917
HOUR 54 PARAM_FIT d1     0.024453
HOUR 54 REL_CONF d1     23.780871
HOUR 54 RESIDUAL d1     -0.019787
HOUR 54 REL_RESIDUAL d1     104.505886
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 52339.306395
HOUR 60 RESIDUAL alpha1 0.010882
HOUR 60 REL_RESIDUAL alpha1 98.852425
HOUR 60 PARAM_FIT Vm1    0.038310
HOUR 60 REL_CONF Vm1    24.074785
HOUR 60 RESIDUAL Vm1    -0.080672
HOUR 60 REL_RESIDUAL Vm1    100.175028
HOUR 60 PARAM_FIT h1     1.957721
HOUR 60 REL_CONF h1     11.203196
HOUR 60 RESIDUAL h1     -0.041462
HOUR 60 REL_RESIDUAL h1     100.575941
HOUR 60 PARAM_FIT Km1    0.038519
HOUR 60 REL_CONF Km1    34.652200
HOUR 60 RESIDUAL Km1    0.015642
HOUR 60 REL_RESIDUAL Km1    97.006396
HOUR 60 PARAM_FIT d1     0.027684
HOUR 60 REL_CONF d1     25.681731
HOUR 60 RESIDUAL d1     -0.019864
HOUR 60 REL_RESIDUAL d1     104.909504
HOUR 60 PE_TIME 306.2
