HEADER DATE 26-May-2017 05:42:17
HEADER RANDSEED 1166764002
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 222813.498807
ITERATION 1 RESIDUAL alpha1 -0.000641
ITERATION 1 REL_RESIDUAL alpha1 -15.066035
ITERATION 1 PARAM_FIT Vm1    0.059665
ITERATION 1 REL_CONF Vm1    217.808432
ITERATION 1 RESIDUAL Vm1    0.037962
ITERATION 1 REL_RESIDUAL Vm1    88.534313
ITERATION 1 PARAM_FIT h1     1.757877
ITERATION 1 REL_CONF h1     2130.049182
ITERATION 1 RESIDUAL h1     -0.022715
ITERATION 1 REL_RESIDUAL h1     128.697905
ITERATION 1 PARAM_FIT Km1    0.041704
ITERATION 1 REL_CONF Km1    2217.164876
ITERATION 1 RESIDUAL Km1    0.035131
ITERATION 1 REL_RESIDUAL Km1    86.602180
ITERATION 1 PARAM_FIT d1     0.042993
ITERATION 1 REL_CONF d1     299.891161
ITERATION 1 RESIDUAL d1     0.048087
ITERATION 1 REL_RESIDUAL d1     88.751787
ITERATION 1 OED_TIME 306.1
ITERATION 1 PE_TIME 292.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 169283.141015
ITERATION 2 RESIDUAL alpha1 -0.000641
ITERATION 2 REL_RESIDUAL alpha1 -15.066035
ITERATION 2 PARAM_FIT Vm1    0.047332
ITERATION 2 REL_CONF Vm1    48.340152
ITERATION 2 RESIDUAL Vm1    0.037966
ITERATION 2 REL_RESIDUAL Vm1    88.544898
ITERATION 2 PARAM_FIT h1     2.069326
ITERATION 2 REL_CONF h1     23.285494
ITERATION 2 RESIDUAL h1     -0.022682
ITERATION 2 REL_RESIDUAL h1     128.514042
ITERATION 2 PARAM_FIT Km1    0.036969
ITERATION 2 REL_CONF Km1    44.903892
ITERATION 2 RESIDUAL Km1    0.035229
ITERATION 2 REL_RESIDUAL Km1    86.843584
ITERATION 2 PARAM_FIT d1     0.033997
ITERATION 2 REL_CONF d1     61.899919
ITERATION 2 RESIDUAL d1     0.048295
ITERATION 2 REL_RESIDUAL d1     89.135395
ITERATION 2 OED_TIME 302.8
ITERATION 2 PE_TIME 301.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 101897.709330
ITERATION 3 RESIDUAL alpha1 -0.000641
ITERATION 3 REL_RESIDUAL alpha1 -15.066035
ITERATION 3 PARAM_FIT Vm1    0.042364
ITERATION 3 REL_CONF Vm1    40.495856
ITERATION 3 RESIDUAL Vm1    0.037968
ITERATION 3 REL_RESIDUAL Vm1    88.549191
ITERATION 3 PARAM_FIT h1     2.144331
ITERATION 3 REL_CONF h1     24.384550
ITERATION 3 RESIDUAL h1     -0.022669
ITERATION 3 REL_RESIDUAL h1     128.439551
ITERATION 3 PARAM_FIT Km1    0.047045
ITERATION 3 REL_CONF Km1    44.665980
ITERATION 3 RESIDUAL Km1    0.035269
ITERATION 3 REL_RESIDUAL Km1    86.941329
ITERATION 3 PARAM_FIT d1     0.029135
ITERATION 3 REL_CONF d1     46.718010
ITERATION 3 RESIDUAL d1     0.048379
ITERATION 3 REL_RESIDUAL d1     89.290347
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 303.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 99923.957255
ITERATION 4 RESIDUAL alpha1 -0.000641
ITERATION 4 REL_RESIDUAL alpha1 -15.066035
ITERATION 4 PARAM_FIT Vm1    0.045750
ITERATION 4 REL_CONF Vm1    41.308447
ITERATION 4 RESIDUAL Vm1    0.037967
ITERATION 4 REL_RESIDUAL Vm1    88.546288
ITERATION 4 PARAM_FIT h1     2.064402
ITERATION 4 REL_CONF h1     19.215633
ITERATION 4 RESIDUAL h1     -0.022678
ITERATION 4 REL_RESIDUAL h1     128.489501
ITERATION 4 PARAM_FIT Km1    0.035794
ITERATION 4 REL_CONF Km1    24.105567
ITERATION 4 RESIDUAL Km1    0.035242
ITERATION 4 REL_RESIDUAL Km1    86.876421
ITERATION 4 PARAM_FIT d1     0.032995
ITERATION 4 REL_CONF d1     41.035082
ITERATION 4 RESIDUAL d1     0.048324
ITERATION 4 REL_RESIDUAL d1     89.188485
ITERATION 4 OED_TIME 306.2
ITERATION 4 PE_TIME 304.8
ITERATION 5 PARAM_FIT alpha1 0.000249
ITERATION 5 REL_CONF alpha1 945.857079
ITERATION 5 RESIDUAL alpha1 -0.000641
ITERATION 5 REL_RESIDUAL alpha1 -15.066035
ITERATION 5 PARAM_FIT Vm1    0.043594
ITERATION 5 REL_CONF Vm1    35.719594
ITERATION 5 RESIDUAL Vm1    0.037968
ITERATION 5 REL_RESIDUAL Vm1    88.547966
ITERATION 5 PARAM_FIT h1     1.939903
ITERATION 5 REL_CONF h1     8.787870
ITERATION 5 RESIDUAL h1     -0.022673
ITERATION 5 REL_RESIDUAL h1     128.459981
ITERATION 5 PARAM_FIT Km1    0.039116
ITERATION 5 REL_CONF Km1    8.575905
ITERATION 5 RESIDUAL Km1    0.035258
ITERATION 5 REL_RESIDUAL Km1    86.915645
ITERATION 5 PARAM_FIT d1     0.031510
ITERATION 5 REL_CONF d1     34.920753
ITERATION 5 RESIDUAL d1     0.048358
ITERATION 5 REL_RESIDUAL d1     89.251538
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 625.130966
ITERATION 6 RESIDUAL alpha1 -0.000641
ITERATION 6 REL_RESIDUAL alpha1 -15.066035
ITERATION 6 PARAM_FIT Vm1    0.038665
ITERATION 6 REL_CONF Vm1    31.404204
ITERATION 6 RESIDUAL Vm1    0.037970
ITERATION 6 REL_RESIDUAL Vm1    88.552241
ITERATION 6 PARAM_FIT h1     1.924369
ITERATION 6 REL_CONF h1     6.120027
ITERATION 6 RESIDUAL h1     -0.022659
ITERATION 6 REL_RESIDUAL h1     128.384145
ITERATION 6 PARAM_FIT Km1    0.039908
ITERATION 6 REL_CONF Km1    7.702937
ITERATION 6 RESIDUAL Km1    0.035300
ITERATION 6 REL_RESIDUAL Km1    87.017283
ITERATION 6 PARAM_FIT d1     0.027993
ITERATION 6 REL_CONF d1     30.657292
ITERATION 6 RESIDUAL d1     0.048447
ITERATION 6 REL_RESIDUAL d1     89.416314
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 308.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2282633.466898
HOUR 6 RESIDUAL alpha1 -0.000641
HOUR 6 REL_RESIDUAL alpha1 -15.066035
HOUR 6 PARAM_FIT Vm1    0.101279
HOUR 6 REL_CONF Vm1    599.849998
HOUR 6 RESIDUAL Vm1    0.037948
HOUR 6 REL_RESIDUAL Vm1    88.501816
HOUR 6 PARAM_FIT h1     2.106842
HOUR 6 REL_CONF h1     1190.368544
HOUR 6 RESIDUAL h1     -0.022805
HOUR 6 REL_RESIDUAL h1     129.209369
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    671.841617
HOUR 6 RESIDUAL Km1    0.034884
HOUR 6 REL_RESIDUAL Km1    85.992949
HOUR 6 PARAM_FIT d1     0.089854
HOUR 6 REL_CONF d1     745.649057
HOUR 6 RESIDUAL d1     0.047612
HOUR 6 REL_RESIDUAL d1     87.873792
HOUR 6 PE_TIME 294.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 193437.497661
HOUR 12 RESIDUAL alpha1 -0.000641
HOUR 12 REL_RESIDUAL alpha1 -15.066035
HOUR 12 PARAM_FIT Vm1    0.049833
HOUR 12 REL_CONF Vm1    68.119605
HOUR 12 RESIDUAL Vm1    0.037966
HOUR 12 REL_RESIDUAL Vm1    88.542745
HOUR 12 PARAM_FIT h1     1.787533
HOUR 12 REL_CONF h1     146.995655
HOUR 12 RESIDUAL h1     -0.022689
HOUR 12 REL_RESIDUAL h1     128.551684
HOUR 12 PARAM_FIT Km1    0.031697
HOUR 12 REL_CONF Km1    190.629790
HOUR 12 RESIDUAL Km1    0.035209
HOUR 12 REL_RESIDUAL Km1    86.793882
HOUR 12 PARAM_FIT d1     0.035906
HOUR 12 REL_CONF d1     87.502709
HOUR 12 RESIDUAL d1     0.048252
HOUR 12 REL_RESIDUAL d1     89.056004
HOUR 12 PE_TIME 296.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 182022.751356
HOUR 18 RESIDUAL alpha1 -0.000641
HOUR 18 REL_RESIDUAL alpha1 -15.066035
HOUR 18 PARAM_FIT Vm1    0.051071
HOUR 18 REL_CONF Vm1    55.369959
HOUR 18 RESIDUAL Vm1    0.037965
HOUR 18 REL_RESIDUAL Vm1    88.541658
HOUR 18 PARAM_FIT h1     2.008080
HOUR 18 REL_CONF h1     29.235435
HOUR 18 RESIDUAL h1     -0.022692
HOUR 18 REL_RESIDUAL h1     128.570716
HOUR 18 PARAM_FIT Km1    0.036449
HOUR 18 REL_CONF Km1    45.794119
HOUR 18 RESIDUAL Km1    0.035199
HOUR 18 REL_RESIDUAL Km1    86.768706
HOUR 18 PARAM_FIT d1     0.036777
HOUR 18 REL_CONF d1     68.039633
HOUR 18 RESIDUAL d1     0.048230
HOUR 18 REL_RESIDUAL d1     89.015701
HOUR 18 PE_TIME 302.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 107023.100278
HOUR 24 RESIDUAL alpha1 -0.000641
HOUR 24 REL_RESIDUAL alpha1 -15.066035
HOUR 24 PARAM_FIT Vm1    0.038223
HOUR 24 REL_CONF Vm1    39.686539
HOUR 24 RESIDUAL Vm1    0.037970
HOUR 24 REL_RESIDUAL Vm1    88.552883
HOUR 24 PARAM_FIT h1     2.087310
HOUR 24 REL_CONF h1     24.002919
HOUR 24 RESIDUAL h1     -0.022657
HOUR 24 REL_RESIDUAL h1     128.373310
HOUR 24 PARAM_FIT Km1    0.041653
HOUR 24 REL_CONF Km1    45.291294
HOUR 24 RESIDUAL Km1    0.035305
HOUR 24 REL_RESIDUAL Km1    87.031120
HOUR 24 PARAM_FIT d1     0.026754
HOUR 24 REL_CONF d1     47.463054
HOUR 24 RESIDUAL d1     0.048459
HOUR 24 REL_RESIDUAL d1     89.437593
HOUR 24 PE_TIME 305.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 101900.358435
HOUR 30 RESIDUAL alpha1 -0.000641
HOUR 30 REL_RESIDUAL alpha1 -15.066035
HOUR 30 PARAM_FIT Vm1    0.042364
HOUR 30 REL_CONF Vm1    40.494886
HOUR 30 RESIDUAL Vm1    0.037968
HOUR 30 REL_RESIDUAL Vm1    88.549191
HOUR 30 PARAM_FIT h1     2.144331
HOUR 30 REL_CONF h1     24.383941
HOUR 30 RESIDUAL h1     -0.022669
HOUR 30 REL_RESIDUAL h1     128.439551
HOUR 30 PARAM_FIT Km1    0.047045
HOUR 30 REL_CONF Km1    44.665370
HOUR 30 RESIDUAL Km1    0.035269
HOUR 30 REL_RESIDUAL Km1    86.941328
HOUR 30 PARAM_FIT d1     0.029135
HOUR 30 REL_CONF d1     46.717270
HOUR 30 RESIDUAL d1     0.048379
HOUR 30 REL_RESIDUAL d1     89.290345
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 99008.186668
HOUR 36 RESIDUAL alpha1 -0.000641
HOUR 36 REL_RESIDUAL alpha1 -15.066035
HOUR 36 PARAM_FIT Vm1    0.043964
HOUR 36 REL_CONF Vm1    41.004568
HOUR 36 RESIDUAL Vm1    0.037968
HOUR 36 REL_RESIDUAL Vm1    88.547823
HOUR 36 PARAM_FIT h1     2.059568
HOUR 36 REL_CONF h1     16.518579
HOUR 36 RESIDUAL h1     -0.022673
HOUR 36 REL_RESIDUAL h1     128.462923
HOUR 36 PARAM_FIT Km1    0.039943
HOUR 36 REL_CONF Km1    32.504881
HOUR 36 RESIDUAL Km1    0.035257
HOUR 36 REL_RESIDUAL Km1    86.911047
HOUR 36 PARAM_FIT d1     0.031112
HOUR 36 REL_CONF d1     43.510154
HOUR 36 RESIDUAL d1     0.048354
HOUR 36 REL_RESIDUAL d1     89.243081
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 98902.564907
HOUR 42 RESIDUAL alpha1 -0.000641
HOUR 42 REL_RESIDUAL alpha1 -15.066035
HOUR 42 PARAM_FIT Vm1    0.045916
HOUR 42 REL_CONF Vm1    37.741724
HOUR 42 RESIDUAL Vm1    0.037967
HOUR 42 REL_RESIDUAL Vm1    88.546145
HOUR 42 PARAM_FIT h1     2.068680
HOUR 42 REL_CONF h1     19.317763
HOUR 42 RESIDUAL h1     -0.022678
HOUR 42 REL_RESIDUAL h1     128.491974
HOUR 42 PARAM_FIT Km1    0.035493
HOUR 42 REL_CONF Km1    21.540270
HOUR 42 RESIDUAL Km1    0.035241
HOUR 42 REL_RESIDUAL Km1    86.873188
HOUR 42 PARAM_FIT d1     0.033160
HOUR 42 REL_CONF d1     37.402340
HOUR 42 RESIDUAL d1     0.048321
HOUR 42 REL_RESIDUAL d1     89.183379
HOUR 42 PE_TIME 305.4
HOUR 48 PARAM_FIT alpha1 0.000168
HOUR 48 REL_CONF alpha1 1408.791167
HOUR 48 RESIDUAL alpha1 -0.000641
HOUR 48 REL_RESIDUAL alpha1 -15.066035
HOUR 48 PARAM_FIT Vm1    0.043460
HOUR 48 REL_CONF Vm1    35.920296
HOUR 48 RESIDUAL Vm1    0.037968
HOUR 48 REL_RESIDUAL Vm1    88.548152
HOUR 48 PARAM_FIT h1     1.942759
HOUR 48 REL_CONF h1     10.094739
HOUR 48 RESIDUAL h1     -0.022672
HOUR 48 REL_RESIDUAL h1     128.456750
HOUR 48 PARAM_FIT Km1    0.038963
HOUR 48 REL_CONF Km1    9.630433
HOUR 48 RESIDUAL Km1    0.035260
HOUR 48 REL_RESIDUAL Km1    86.919903
HOUR 48 PARAM_FIT d1     0.031310
HOUR 48 REL_CONF d1     35.440309
HOUR 48 RESIDUAL d1     0.048362
HOUR 48 REL_RESIDUAL d1     89.258318
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 676.443556
HOUR 54 RESIDUAL alpha1 -0.000641
HOUR 54 REL_RESIDUAL alpha1 -15.066035
HOUR 54 PARAM_FIT Vm1    0.041188
HOUR 54 REL_CONF Vm1    34.826041
HOUR 54 RESIDUAL Vm1    0.037969
HOUR 54 REL_RESIDUAL Vm1    88.550014
HOUR 54 PARAM_FIT h1     1.880898
HOUR 54 REL_CONF h1     7.576823
HOUR 54 RESIDUAL h1     -0.022666
HOUR 54 REL_RESIDUAL h1     128.423625
HOUR 54 PARAM_FIT Km1    0.040054
HOUR 54 REL_CONF Km1    8.153172
HOUR 54 RESIDUAL Km1    0.035278
HOUR 54 REL_RESIDUAL Km1    86.964353
HOUR 54 PARAM_FIT d1     0.029878
HOUR 54 REL_CONF d1     34.080443
HOUR 54 RESIDUAL d1     0.048401
HOUR 54 REL_RESIDUAL d1     89.330500
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 625.131349
HOUR 60 RESIDUAL alpha1 -0.000641
HOUR 60 REL_RESIDUAL alpha1 -15.066035
HOUR 60 PARAM_FIT Vm1    0.038665
HOUR 60 REL_CONF Vm1    31.404178
HOUR 60 RESIDUAL Vm1    0.037970
HOUR 60 REL_RESIDUAL Vm1    88.552241
HOUR 60 PARAM_FIT h1     1.924370
HOUR 60 REL_CONF h1     6.120028
HOUR 60 RESIDUAL h1     -0.022659
HOUR 60 REL_RESIDUAL h1     128.384145
HOUR 60 PARAM_FIT Km1    0.039908
HOUR 60 REL_CONF Km1    7.702938
HOUR 60 RESIDUAL Km1    0.035300
HOUR 60 REL_RESIDUAL Km1    87.017283
HOUR 60 PARAM_FIT d1     0.027993
HOUR 60 REL_CONF d1     30.657267
HOUR 60 RESIDUAL d1     0.048447
HOUR 60 REL_RESIDUAL d1     89.416314
HOUR 60 PE_TIME 305.9
