HEADER DATE 26-May-2017 11:12:23
HEADER RANDSEED 1168744638
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4664.883179
ITERATION 1 RESIDUAL alpha1 -0.003055
ITERATION 1 REL_RESIDUAL alpha1 -18.811393
ITERATION 1 PARAM_FIT Vm1    0.075051
ITERATION 1 REL_CONF Vm1    3310418172.509192
ITERATION 1 RESIDUAL Vm1    -0.000892
ITERATION 1 REL_RESIDUAL Vm1    -4.848743
ITERATION 1 PARAM_FIT h1     0.189000
ITERATION 1 REL_CONF h1     1816867366.729201
ITERATION 1 RESIDUAL h1     0.004771
ITERATION 1 REL_RESIDUAL h1     19.825984
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    54123499139.013275
ITERATION 1 RESIDUAL Km1    -0.000580
ITERATION 1 REL_RESIDUAL Km1    -3.100452
ITERATION 1 PARAM_FIT d1     0.077771
ITERATION 1 REL_CONF d1     900.246068
ITERATION 1 RESIDUAL d1     0.000859
ITERATION 1 REL_RESIDUAL d1     4.260469
ITERATION 1 OED_TIME 310.6
ITERATION 1 PE_TIME 296.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2528.451080
ITERATION 2 RESIDUAL alpha1 -0.003055
ITERATION 2 REL_RESIDUAL alpha1 -18.811393
ITERATION 2 PARAM_FIT Vm1    0.074264
ITERATION 2 REL_CONF Vm1    636.963293
ITERATION 2 RESIDUAL Vm1    -0.000892
ITERATION 2 REL_RESIDUAL Vm1    -4.849190
ITERATION 2 PARAM_FIT h1     0.191629
ITERATION 2 REL_CONF h1     476.749740
ITERATION 2 RESIDUAL h1     0.004771
ITERATION 2 REL_RESIDUAL h1     19.823541
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    6824.969776
ITERATION 2 RESIDUAL Km1    -0.000582
ITERATION 2 REL_RESIDUAL Km1    -3.110297
ITERATION 2 PARAM_FIT d1     0.031636
ITERATION 2 REL_CONF d1     62.127695
ITERATION 2 RESIDUAL d1     0.000855
ITERATION 2 REL_RESIDUAL d1     4.240162
ITERATION 2 OED_TIME 302.7
ITERATION 2 PE_TIME 296.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 727.478735
ITERATION 3 RESIDUAL alpha1 -0.003055
ITERATION 3 REL_RESIDUAL alpha1 -18.811393
ITERATION 3 PARAM_FIT Vm1    0.036422
ITERATION 3 REL_CONF Vm1    39.942316
ITERATION 3 RESIDUAL Vm1    -0.000892
ITERATION 3 REL_RESIDUAL Vm1    -4.847946
ITERATION 3 PARAM_FIT h1     0.987383
ITERATION 3 REL_CONF h1     412.520125
ITERATION 3 RESIDUAL h1     0.004772
ITERATION 3 REL_RESIDUAL h1     19.830389
ITERATION 3 PARAM_FIT Km1    0.011234
ITERATION 3 REL_CONF Km1    807.295099
ITERATION 3 RESIDUAL Km1    -0.000577
ITERATION 3 REL_RESIDUAL Km1    -3.082404
ITERATION 3 PARAM_FIT d1     0.026859
ITERATION 3 REL_CONF d1     51.237785
ITERATION 3 RESIDUAL d1     0.000866
ITERATION 3 REL_RESIDUAL d1     4.298348
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 298.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 539.412992
ITERATION 4 RESIDUAL alpha1 -0.003055
ITERATION 4 REL_RESIDUAL alpha1 -18.811393
ITERATION 4 PARAM_FIT Vm1    0.052620
ITERATION 4 REL_CONF Vm1    49.282280
ITERATION 4 RESIDUAL Vm1    -0.000892
ITERATION 4 REL_RESIDUAL Vm1    -4.847389
ITERATION 4 PARAM_FIT h1     0.777160
ITERATION 4 REL_CONF h1     70.129993
ITERATION 4 RESIDUAL h1     0.004773
ITERATION 4 REL_RESIDUAL h1     19.833617
ITERATION 4 PARAM_FIT Km1    0.033921
ITERATION 4 REL_CONF Km1    90.406608
ITERATION 4 RESIDUAL Km1    -0.000574
ITERATION 4 REL_RESIDUAL Km1    -3.069302
ITERATION 4 PARAM_FIT d1     0.037356
ITERATION 4 REL_CONF d1     51.499325
ITERATION 4 RESIDUAL d1     0.000872
ITERATION 4 REL_RESIDUAL d1     4.325155
ITERATION 4 OED_TIME 303.0
ITERATION 4 PE_TIME 301.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 710.063428
ITERATION 5 RESIDUAL alpha1 -0.003055
ITERATION 5 REL_RESIDUAL alpha1 -18.811393
ITERATION 5 PARAM_FIT Vm1    0.059551
ITERATION 5 REL_CONF Vm1    65.028126
ITERATION 5 RESIDUAL Vm1    -0.000892
ITERATION 5 REL_RESIDUAL Vm1    -4.847076
ITERATION 5 PARAM_FIT h1     0.769780
ITERATION 5 REL_CONF h1     62.846746
ITERATION 5 RESIDUAL h1     0.004774
ITERATION 5 REL_RESIDUAL h1     19.835366
ITERATION 5 PARAM_FIT Km1    0.029629
ITERATION 5 REL_CONF Km1    77.500341
ITERATION 5 RESIDUAL Km1    -0.000573
ITERATION 5 REL_RESIDUAL Km1    -3.062370
ITERATION 5 PARAM_FIT d1     0.043192
ITERATION 5 REL_CONF d1     65.734567
ITERATION 5 RESIDUAL d1     0.000874
ITERATION 5 REL_RESIDUAL d1     4.339014
ITERATION 5 OED_TIME 304.0
ITERATION 5 PE_TIME 301.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 547.759867
ITERATION 6 RESIDUAL alpha1 -0.003055
ITERATION 6 REL_RESIDUAL alpha1 -18.811393
ITERATION 6 PARAM_FIT Vm1    0.045781
ITERATION 6 REL_CONF Vm1    40.689905
ITERATION 6 RESIDUAL Vm1    -0.000892
ITERATION 6 REL_RESIDUAL Vm1    -4.847637
ITERATION 6 PARAM_FIT h1     1.272903
ITERATION 6 REL_CONF h1     50.863526
ITERATION 6 RESIDUAL h1     0.004773
ITERATION 6 REL_RESIDUAL h1     19.832171
ITERATION 6 PARAM_FIT Km1    0.039253
ITERATION 6 REL_CONF Km1    40.286550
ITERATION 6 RESIDUAL Km1    -0.000575
ITERATION 6 REL_RESIDUAL Km1    -3.075119
ITERATION 6 PARAM_FIT d1     0.032589
ITERATION 6 REL_CONF d1     43.350607
ITERATION 6 RESIDUAL d1     0.000869
ITERATION 6 REL_RESIDUAL d1     4.313336
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 302.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 489.653060
ITERATION 7 RESIDUAL alpha1 -0.003055
ITERATION 7 REL_RESIDUAL alpha1 -18.811393
ITERATION 7 PARAM_FIT Vm1    0.045021
ITERATION 7 REL_CONF Vm1    37.150175
ITERATION 7 RESIDUAL Vm1    -0.000892
ITERATION 7 REL_RESIDUAL Vm1    -4.847654
ITERATION 7 PARAM_FIT h1     1.330489
ITERATION 7 REL_CONF h1     32.059581
ITERATION 7 RESIDUAL h1     0.004773
ITERATION 7 REL_RESIDUAL h1     19.832005
ITERATION 7 PARAM_FIT Km1    0.039930
ITERATION 7 REL_CONF Km1    30.227869
ITERATION 7 RESIDUAL Km1    -0.000576
ITERATION 7 REL_RESIDUAL Km1    -3.075848
ITERATION 7 PARAM_FIT d1     0.031991
ITERATION 7 REL_CONF d1     41.112552
ITERATION 7 RESIDUAL d1     0.000869
ITERATION 7 REL_RESIDUAL d1     4.311829
ITERATION 7 OED_TIME 303.1
ITERATION 7 PE_TIME 303.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 452.573552
ITERATION 8 RESIDUAL alpha1 -0.003055
ITERATION 8 REL_RESIDUAL alpha1 -18.811393
ITERATION 8 PARAM_FIT Vm1    0.043130
ITERATION 8 REL_CONF Vm1    31.278627
ITERATION 8 RESIDUAL Vm1    -0.000892
ITERATION 8 REL_RESIDUAL Vm1    -4.847735
ITERATION 8 PARAM_FIT h1     1.512660
ITERATION 8 REL_CONF h1     22.756892
ITERATION 8 RESIDUAL h1     0.004773
ITERATION 8 REL_RESIDUAL h1     19.831553
ITERATION 8 PARAM_FIT Km1    0.041833
ITERATION 8 REL_CONF Km1    26.083576
ITERATION 8 RESIDUAL Km1    -0.000576
ITERATION 8 REL_RESIDUAL Km1    -3.077686
ITERATION 8 PARAM_FIT d1     0.030542
ITERATION 8 REL_CONF d1     36.413804
ITERATION 8 RESIDUAL d1     0.000868
ITERATION 8 REL_RESIDUAL d1     4.308078
ITERATION 8 OED_TIME 303.4
ITERATION 8 PE_TIME 303.4
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 414.796994
ITERATION 9 RESIDUAL alpha1 -0.003055
ITERATION 9 REL_RESIDUAL alpha1 -18.811393
ITERATION 9 PARAM_FIT Vm1    0.039042
ITERATION 9 REL_CONF Vm1    26.578483
ITERATION 9 RESIDUAL Vm1    -0.000892
ITERATION 9 REL_RESIDUAL Vm1    -4.847904
ITERATION 9 PARAM_FIT h1     1.766754
ITERATION 9 REL_CONF h1     22.866878
ITERATION 9 RESIDUAL h1     0.004773
ITERATION 9 REL_RESIDUAL h1     19.830618
ITERATION 9 PARAM_FIT Km1    0.043280
ITERATION 9 REL_CONF Km1    25.885042
ITERATION 9 RESIDUAL Km1    -0.000577
ITERATION 9 REL_RESIDUAL Km1    -3.081486
ITERATION 9 PARAM_FIT d1     0.027577
ITERATION 9 REL_CONF d1     34.429976
ITERATION 9 RESIDUAL d1     0.000867
ITERATION 9 REL_RESIDUAL d1     4.300296
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 303.7
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 500.018821
ITERATION 10 RESIDUAL alpha1 -0.003055
ITERATION 10 REL_RESIDUAL alpha1 -18.811393
ITERATION 10 PARAM_FIT Vm1    0.041697
ITERATION 10 REL_CONF Vm1    27.515863
ITERATION 10 RESIDUAL Vm1    -0.000892
ITERATION 10 REL_RESIDUAL Vm1    -4.847777
ITERATION 10 PARAM_FIT h1     1.817823
ITERATION 10 REL_CONF h1     23.506621
ITERATION 10 RESIDUAL h1     0.004773
ITERATION 10 REL_RESIDUAL h1     19.831318
ITERATION 10 PARAM_FIT Km1    0.040884
ITERATION 10 REL_CONF Km1    24.701747
ITERATION 10 RESIDUAL Km1    -0.000576
ITERATION 10 REL_RESIDUAL Km1    -3.078646
ITERATION 10 PARAM_FIT d1     0.029793
ITERATION 10 REL_CONF d1     36.277680
ITERATION 10 RESIDUAL d1     0.000868
ITERATION 10 REL_RESIDUAL d1     4.306112
ITERATION 10 OED_TIME 303.3
ITERATION 10 PE_TIME 303.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 602.020345
ITERATION 11 RESIDUAL alpha1 -0.003055
ITERATION 11 REL_RESIDUAL alpha1 -18.811393
ITERATION 11 PARAM_FIT Vm1    0.043615
ITERATION 11 REL_CONF Vm1    32.608831
ITERATION 11 RESIDUAL Vm1    -0.000892
ITERATION 11 REL_RESIDUAL Vm1    -4.847670
ITERATION 11 PARAM_FIT h1     2.022872
ITERATION 11 REL_CONF h1     25.189540
ITERATION 11 RESIDUAL h1     0.004773
ITERATION 11 REL_RESIDUAL h1     19.831922
ITERATION 11 PARAM_FIT Km1    0.037640
ITERATION 11 REL_CONF Km1    26.998174
ITERATION 11 RESIDUAL Km1    -0.000576
ITERATION 11 REL_RESIDUAL Km1    -3.076186
ITERATION 11 PARAM_FIT d1     0.031722
ITERATION 11 REL_CONF d1     42.471253
ITERATION 11 RESIDUAL d1     0.000869
ITERATION 11 REL_RESIDUAL d1     4.311139
ITERATION 11 OED_TIME 302.8
ITERATION 11 PE_TIME 304.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 637.186557
ITERATION 12 RESIDUAL alpha1 -0.003055
ITERATION 12 REL_RESIDUAL alpha1 -18.811393
ITERATION 12 PARAM_FIT Vm1    0.043702
ITERATION 12 REL_CONF Vm1    35.806988
ITERATION 12 RESIDUAL Vm1    -0.000892
ITERATION 12 REL_RESIDUAL Vm1    -4.847668
ITERATION 12 PARAM_FIT h1     2.014109
ITERATION 12 REL_CONF h1     24.052986
ITERATION 12 RESIDUAL h1     0.004773
ITERATION 12 REL_RESIDUAL h1     19.831932
ITERATION 12 PARAM_FIT Km1    0.037765
ITERATION 12 REL_CONF Km1    26.984874
ITERATION 12 RESIDUAL Km1    -0.000576
ITERATION 12 REL_RESIDUAL Km1    -3.076143
ITERATION 12 PARAM_FIT d1     0.031756
ITERATION 12 REL_CONF d1     45.782906
ITERATION 12 RESIDUAL d1     0.000869
ITERATION 12 REL_RESIDUAL d1     4.311227
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 305.4
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 645.236799
ITERATION 13 RESIDUAL alpha1 -0.003055
ITERATION 13 REL_RESIDUAL alpha1 -18.811393
ITERATION 13 PARAM_FIT Vm1    0.042885
ITERATION 13 REL_CONF Vm1    37.515028
ITERATION 13 RESIDUAL Vm1    -0.000892
ITERATION 13 REL_RESIDUAL Vm1    -4.847683
ITERATION 13 PARAM_FIT h1     2.023977
ITERATION 13 REL_CONF h1     24.785598
ITERATION 13 RESIDUAL h1     0.004773
ITERATION 13 REL_RESIDUAL h1     19.831849
ITERATION 13 PARAM_FIT Km1    0.036256
ITERATION 13 REL_CONF Km1    26.592789
ITERATION 13 RESIDUAL Km1    -0.000576
ITERATION 13 REL_RESIDUAL Km1    -3.076482
ITERATION 13 PARAM_FIT d1     0.031487
ITERATION 13 REL_CONF d1     48.662827
ITERATION 13 RESIDUAL d1     0.000869
ITERATION 13 REL_RESIDUAL d1     4.310534
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 304.9
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 653.723087
ITERATION 14 RESIDUAL alpha1 -0.003055
ITERATION 14 REL_RESIDUAL alpha1 -18.811393
ITERATION 14 PARAM_FIT Vm1    0.044781
ITERATION 14 REL_CONF Vm1    38.427059
ITERATION 14 RESIDUAL Vm1    -0.000892
ITERATION 14 REL_RESIDUAL Vm1    -4.847652
ITERATION 14 PARAM_FIT h1     2.068789
ITERATION 14 REL_CONF h1     22.793122
ITERATION 14 RESIDUAL h1     0.004773
ITERATION 14 REL_RESIDUAL h1     19.832084
ITERATION 14 PARAM_FIT Km1    0.038877
ITERATION 14 REL_CONF Km1    23.501841
ITERATION 14 RESIDUAL Km1    -0.000576
ITERATION 14 REL_RESIDUAL Km1    -3.075469
ITERATION 14 PARAM_FIT d1     0.032308
ITERATION 14 REL_CONF d1     49.046187
ITERATION 14 RESIDUAL d1     0.000869
ITERATION 14 REL_RESIDUAL d1     4.312621
ITERATION 14 OED_TIME 303.2
ITERATION 14 PE_TIME 304.8
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 516.331206
ITERATION 15 RESIDUAL alpha1 -0.003055
ITERATION 15 REL_RESIDUAL alpha1 -18.811393
ITERATION 15 PARAM_FIT Vm1    0.049784
ITERATION 15 REL_CONF Vm1    40.903198
ITERATION 15 RESIDUAL Vm1    -0.000892
ITERATION 15 REL_RESIDUAL Vm1    -4.847455
ITERATION 15 PARAM_FIT h1     2.116906
ITERATION 15 REL_CONF h1     15.128393
ITERATION 15 RESIDUAL h1     0.004773
ITERATION 15 REL_RESIDUAL h1     19.833245
ITERATION 15 PARAM_FIT Km1    0.038578
ITERATION 15 REL_CONF Km1    21.788812
ITERATION 15 RESIDUAL Km1    -0.000575
ITERATION 15 REL_RESIDUAL Km1    -3.070754
ITERATION 15 PARAM_FIT d1     0.036134
ITERATION 15 REL_CONF d1     47.318701
ITERATION 15 RESIDUAL d1     0.000871
ITERATION 15 REL_RESIDUAL d1     4.322215
ITERATION 15 OED_TIME 303.2
ITERATION 15 PE_TIME 305.3
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 452.233724
ITERATION 16 RESIDUAL alpha1 -0.003055
ITERATION 16 REL_RESIDUAL alpha1 -18.811393
ITERATION 16 PARAM_FIT Vm1    0.048941
ITERATION 16 REL_CONF Vm1    39.832167
ITERATION 16 RESIDUAL Vm1    -0.000892
ITERATION 16 REL_RESIDUAL Vm1    -4.847491
ITERATION 16 PARAM_FIT h1     2.153831
ITERATION 16 REL_CONF h1     11.114006
ITERATION 16 RESIDUAL h1     0.004773
ITERATION 16 REL_RESIDUAL h1     19.833039
ITERATION 16 PARAM_FIT Km1    0.039105
ITERATION 16 REL_CONF Km1    21.536791
ITERATION 16 RESIDUAL Km1    -0.000575
ITERATION 16 REL_RESIDUAL Km1    -3.071580
ITERATION 16 PARAM_FIT d1     0.035459
ITERATION 16 REL_CONF d1     45.430594
ITERATION 16 RESIDUAL d1     0.000871
ITERATION 16 REL_RESIDUAL d1     4.320548
ITERATION 16 OED_TIME 304.0
ITERATION 16 PE_TIME 305.3
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 487.692835
ITERATION 17 RESIDUAL alpha1 -0.003055
ITERATION 17 REL_RESIDUAL alpha1 -18.811393
ITERATION 17 PARAM_FIT Vm1    0.050121
ITERATION 17 REL_CONF Vm1    43.109321
ITERATION 17 RESIDUAL Vm1    -0.000892
ITERATION 17 REL_RESIDUAL Vm1    -4.847407
ITERATION 17 PARAM_FIT h1     2.014424
ITERATION 17 REL_CONF h1     10.907699
ITERATION 17 RESIDUAL h1     0.004773
ITERATION 17 REL_RESIDUAL h1     19.833513
ITERATION 17 PARAM_FIT Km1    0.036141
ITERATION 17 REL_CONF Km1    23.314362
ITERATION 17 RESIDUAL Km1    -0.000574
ITERATION 17 REL_RESIDUAL Km1    -3.069700
ITERATION 17 PARAM_FIT d1     0.037016
ITERATION 17 REL_CONF d1     48.787314
ITERATION 17 RESIDUAL d1     0.000871
ITERATION 17 REL_RESIDUAL d1     4.324365
ITERATION 17 OED_TIME 303.4
ITERATION 17 PE_TIME 304.9
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 527.197976
ITERATION 18 RESIDUAL alpha1 -0.003055
ITERATION 18 REL_RESIDUAL alpha1 -18.811393
ITERATION 18 PARAM_FIT Vm1    0.052295
ITERATION 18 REL_CONF Vm1    46.585230
ITERATION 18 RESIDUAL Vm1    -0.000892
ITERATION 18 REL_RESIDUAL Vm1    -4.847301
ITERATION 18 PARAM_FIT h1     1.957938
ITERATION 18 REL_CONF h1     11.319882
ITERATION 18 RESIDUAL h1     0.004773
ITERATION 18 REL_RESIDUAL h1     19.834109
ITERATION 18 PARAM_FIT Km1    0.034783
ITERATION 18 REL_CONF Km1    24.232152
ITERATION 18 RESIDUAL Km1    -0.000574
ITERATION 18 REL_RESIDUAL Km1    -3.067345
ITERATION 18 PARAM_FIT d1     0.038978
ITERATION 18 REL_CONF d1     52.307344
ITERATION 18 RESIDUAL d1     0.000872
ITERATION 18 REL_RESIDUAL d1     4.329085
ITERATION 18 OED_TIME 305.4
ITERATION 18 PE_TIME 307.0
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 496.627697
ITERATION 19 RESIDUAL alpha1 -0.003055
ITERATION 19 REL_RESIDUAL alpha1 -18.811393
ITERATION 19 PARAM_FIT Vm1    0.049621
ITERATION 19 REL_CONF Vm1    44.262348
ITERATION 19 RESIDUAL Vm1    -0.000892
ITERATION 19 REL_RESIDUAL Vm1    -4.847426
ITERATION 19 PARAM_FIT h1     1.982819
ITERATION 19 REL_CONF h1     10.046027
ITERATION 19 RESIDUAL h1     0.004773
ITERATION 19 REL_RESIDUAL h1     19.833408
ITERATION 19 PARAM_FIT Km1    0.035892
ITERATION 19 REL_CONF Km1    23.763427
ITERATION 19 RESIDUAL Km1    -0.000575
ITERATION 19 REL_RESIDUAL Km1    -3.070100
ITERATION 19 PARAM_FIT d1     0.036670
ITERATION 19 REL_CONF d1     49.817349
ITERATION 19 RESIDUAL d1     0.000871
ITERATION 19 REL_RESIDUAL d1     4.323531
ITERATION 19 OED_TIME 304.2
ITERATION 19 PE_TIME 305.6
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 463.983413
ITERATION 20 RESIDUAL alpha1 -0.003055
ITERATION 20 REL_RESIDUAL alpha1 -18.811393
ITERATION 20 PARAM_FIT Vm1    0.048772
ITERATION 20 REL_CONF Vm1    42.353694
ITERATION 20 RESIDUAL Vm1    -0.000892
ITERATION 20 REL_RESIDUAL Vm1    -4.847459
ITERATION 20 PARAM_FIT h1     1.983584
ITERATION 20 REL_CONF h1     9.535744
ITERATION 20 RESIDUAL h1     0.004773
ITERATION 20 REL_RESIDUAL h1     19.833218
ITERATION 20 PARAM_FIT Km1    0.035908
ITERATION 20 REL_CONF Km1    22.720786
ITERATION 20 RESIDUAL Km1    -0.000575
ITERATION 20 REL_RESIDUAL Km1    -3.070861
ITERATION 20 PARAM_FIT d1     0.036046
ITERATION 20 REL_CONF d1     48.136821
ITERATION 20 RESIDUAL d1     0.000871
ITERATION 20 REL_RESIDUAL d1     4.321998
ITERATION 20 OED_TIME 304.2
ITERATION 20 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2528.456429
HOUR 6 RESIDUAL alpha1 -0.003055
HOUR 6 REL_RESIDUAL alpha1 -18.811393
HOUR 6 PARAM_FIT Vm1    0.074264
HOUR 6 REL_CONF Vm1    636.962380
HOUR 6 RESIDUAL Vm1    -0.000892
HOUR 6 REL_RESIDUAL Vm1    -4.849190
HOUR 6 PARAM_FIT h1     0.191629
HOUR 6 REL_CONF h1     476.749350
HOUR 6 RESIDUAL h1     0.004771
HOUR 6 REL_RESIDUAL h1     19.823541
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    6824.974330
HOUR 6 RESIDUAL Km1    -0.000582
HOUR 6 REL_RESIDUAL Km1    -3.110297
HOUR 6 PARAM_FIT d1     0.031636
HOUR 6 REL_CONF d1     62.127855
HOUR 6 RESIDUAL d1     0.000855
HOUR 6 REL_RESIDUAL d1     4.240162
HOUR 6 PE_TIME 293.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 539.421069
HOUR 12 RESIDUAL alpha1 -0.003055
HOUR 12 REL_RESIDUAL alpha1 -18.811393
HOUR 12 PARAM_FIT Vm1    0.052621
HOUR 12 REL_CONF Vm1    49.283557
HOUR 12 RESIDUAL Vm1    -0.000892
HOUR 12 REL_RESIDUAL Vm1    -4.847389
HOUR 12 PARAM_FIT h1     0.777164
HOUR 12 REL_CONF h1     70.128332
HOUR 12 RESIDUAL h1     0.004773
HOUR 12 REL_RESIDUAL h1     19.833617
HOUR 12 PARAM_FIT Km1    0.033919
HOUR 12 REL_CONF Km1    90.405266
HOUR 12 RESIDUAL Km1    -0.000574
HOUR 12 REL_RESIDUAL Km1    -3.069300
HOUR 12 PARAM_FIT d1     0.037358
HOUR 12 REL_CONF d1     51.500258
HOUR 12 RESIDUAL d1     0.000872
HOUR 12 REL_RESIDUAL d1     4.325157
HOUR 12 PE_TIME 299.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 547.679638
HOUR 18 RESIDUAL alpha1 -0.003055
HOUR 18 REL_RESIDUAL alpha1 -18.811393
HOUR 18 PARAM_FIT Vm1    0.045778
HOUR 18 REL_CONF Vm1    40.696424
HOUR 18 RESIDUAL Vm1    -0.000892
HOUR 18 REL_RESIDUAL Vm1    -4.847637
HOUR 18 PARAM_FIT h1     1.272327
HOUR 18 REL_CONF h1     50.865963
HOUR 18 RESIDUAL h1     0.004773
HOUR 18 REL_RESIDUAL h1     19.832170
HOUR 18 PARAM_FIT Km1    0.039249
HOUR 18 REL_CONF Km1    40.314296
HOUR 18 RESIDUAL Km1    -0.000575
HOUR 18 REL_RESIDUAL Km1    -3.075121
HOUR 18 PARAM_FIT d1     0.032586
HOUR 18 REL_CONF d1     43.360424
HOUR 18 RESIDUAL d1     0.000869
HOUR 18 REL_RESIDUAL d1     4.313330
HOUR 18 PE_TIME 302.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 452.576922
HOUR 24 RESIDUAL alpha1 -0.003055
HOUR 24 REL_RESIDUAL alpha1 -18.811393
HOUR 24 PARAM_FIT Vm1    0.043130
HOUR 24 REL_CONF Vm1    31.278685
HOUR 24 RESIDUAL Vm1    -0.000892
HOUR 24 REL_RESIDUAL Vm1    -4.847735
HOUR 24 PARAM_FIT h1     1.512667
HOUR 24 REL_CONF h1     22.756973
HOUR 24 RESIDUAL h1     0.004773
HOUR 24 REL_RESIDUAL h1     19.831553
HOUR 24 PARAM_FIT Km1    0.041833
HOUR 24 REL_CONF Km1    26.083502
HOUR 24 RESIDUAL Km1    -0.000576
HOUR 24 REL_RESIDUAL Km1    -3.077685
HOUR 24 PARAM_FIT d1     0.030542
HOUR 24 REL_CONF d1     36.413870
HOUR 24 RESIDUAL d1     0.000868
HOUR 24 REL_RESIDUAL d1     4.308078
HOUR 24 PE_TIME 302.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 500.019392
HOUR 30 RESIDUAL alpha1 -0.003055
HOUR 30 REL_RESIDUAL alpha1 -18.811393
HOUR 30 PARAM_FIT Vm1    0.041697
HOUR 30 REL_CONF Vm1    27.515890
HOUR 30 RESIDUAL Vm1    -0.000892
HOUR 30 REL_RESIDUAL Vm1    -4.847777
HOUR 30 PARAM_FIT h1     1.817824
HOUR 30 REL_CONF h1     23.506633
HOUR 30 RESIDUAL h1     0.004773
HOUR 30 REL_RESIDUAL h1     19.831318
HOUR 30 PARAM_FIT Km1    0.040884
HOUR 30 REL_CONF Km1    24.701758
HOUR 30 RESIDUAL Km1    -0.000576
HOUR 30 REL_RESIDUAL Km1    -3.078645
HOUR 30 PARAM_FIT d1     0.029794
HOUR 30 REL_CONF d1     36.277712
HOUR 30 RESIDUAL d1     0.000868
HOUR 30 REL_RESIDUAL d1     4.306112
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 637.190481
HOUR 36 RESIDUAL alpha1 -0.003055
HOUR 36 REL_RESIDUAL alpha1 -18.811393
HOUR 36 PARAM_FIT Vm1    0.043702
HOUR 36 REL_CONF Vm1    35.807278
HOUR 36 RESIDUAL Vm1    -0.000892
HOUR 36 REL_RESIDUAL Vm1    -4.847668
HOUR 36 PARAM_FIT h1     2.014102
HOUR 36 REL_CONF h1     24.052965
HOUR 36 RESIDUAL h1     0.004773
HOUR 36 REL_RESIDUAL h1     19.831932
HOUR 36 PARAM_FIT Km1    0.037765
HOUR 36 REL_CONF Km1    26.984968
HOUR 36 RESIDUAL Km1    -0.000576
HOUR 36 REL_RESIDUAL Km1    -3.076143
HOUR 36 PARAM_FIT d1     0.031757
HOUR 36 REL_CONF d1     45.783227
HOUR 36 RESIDUAL d1     0.000869
HOUR 36 REL_RESIDUAL d1     4.311227
HOUR 36 PE_TIME 304.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 653.723147
HOUR 42 RESIDUAL alpha1 -0.003055
HOUR 42 REL_RESIDUAL alpha1 -18.811393
HOUR 42 PARAM_FIT Vm1    0.044781
HOUR 42 REL_CONF Vm1    38.427086
HOUR 42 RESIDUAL Vm1    -0.000892
HOUR 42 REL_RESIDUAL Vm1    -4.847652
HOUR 42 PARAM_FIT h1     2.068786
HOUR 42 REL_CONF h1     22.793127
HOUR 42 RESIDUAL h1     0.004773
HOUR 42 REL_RESIDUAL h1     19.832084
HOUR 42 PARAM_FIT Km1    0.038877
HOUR 42 REL_CONF Km1    23.501894
HOUR 42 RESIDUAL Km1    -0.000576
HOUR 42 REL_RESIDUAL Km1    -3.075469
HOUR 42 PARAM_FIT d1     0.032308
HOUR 42 REL_CONF d1     49.046229
HOUR 42 RESIDUAL d1     0.000869
HOUR 42 REL_RESIDUAL d1     4.312621
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 452.237534
HOUR 48 RESIDUAL alpha1 -0.003055
HOUR 48 REL_RESIDUAL alpha1 -18.811393
HOUR 48 PARAM_FIT Vm1    0.048942
HOUR 48 REL_CONF Vm1    39.832553
HOUR 48 RESIDUAL Vm1    -0.000892
HOUR 48 REL_RESIDUAL Vm1    -4.847491
HOUR 48 PARAM_FIT h1     2.153885
HOUR 48 REL_CONF h1     11.113923
HOUR 48 RESIDUAL h1     0.004773
HOUR 48 REL_RESIDUAL h1     19.833039
HOUR 48 PARAM_FIT Km1    0.039106
HOUR 48 REL_CONF Km1    21.536433
HOUR 48 RESIDUAL Km1    -0.000575
HOUR 48 REL_RESIDUAL Km1    -3.071579
HOUR 48 PARAM_FIT d1     0.035460
HOUR 48 REL_CONF d1     45.431033
HOUR 48 RESIDUAL d1     0.000871
HOUR 48 REL_RESIDUAL d1     4.320549
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 527.200512
HOUR 54 RESIDUAL alpha1 -0.003055
HOUR 54 REL_RESIDUAL alpha1 -18.811393
HOUR 54 PARAM_FIT Vm1    0.052295
HOUR 54 REL_CONF Vm1    46.585412
HOUR 54 RESIDUAL Vm1    -0.000892
HOUR 54 REL_RESIDUAL Vm1    -4.847301
HOUR 54 PARAM_FIT h1     1.957938
HOUR 54 REL_CONF h1     11.319934
HOUR 54 RESIDUAL h1     0.004773
HOUR 54 REL_RESIDUAL h1     19.834109
HOUR 54 PARAM_FIT Km1    0.034783
HOUR 54 REL_CONF Km1    24.232166
HOUR 54 RESIDUAL Km1    -0.000574
HOUR 54 REL_RESIDUAL Km1    -3.067345
HOUR 54 PARAM_FIT d1     0.038978
HOUR 54 REL_CONF d1     52.307534
HOUR 54 RESIDUAL d1     0.000872
HOUR 54 REL_RESIDUAL d1     4.329085
HOUR 54 PE_TIME 308.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 463.982222
HOUR 60 RESIDUAL alpha1 -0.003055
HOUR 60 REL_RESIDUAL alpha1 -18.811393
HOUR 60 PARAM_FIT Vm1    0.048772
HOUR 60 REL_CONF Vm1    42.353588
HOUR 60 RESIDUAL Vm1    -0.000892
HOUR 60 REL_RESIDUAL Vm1    -4.847459
HOUR 60 PARAM_FIT h1     1.983584
HOUR 60 REL_CONF h1     9.535721
HOUR 60 RESIDUAL h1     0.004773
HOUR 60 REL_RESIDUAL h1     19.833218
HOUR 60 PARAM_FIT Km1    0.035908
HOUR 60 REL_CONF Km1    22.720787
HOUR 60 RESIDUAL Km1    -0.000575
HOUR 60 REL_RESIDUAL Km1    -3.070862
HOUR 60 PARAM_FIT d1     0.036046
HOUR 60 REL_CONF d1     48.136715
HOUR 60 RESIDUAL d1     0.000871
HOUR 60 REL_RESIDUAL d1     4.321998
HOUR 60 PE_TIME 306.8
