HEADER DATE 26-May-2017 02:28:54
HEADER RANDSEED 1165603706
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 4694462.931740
ITERATION 1 RESIDUAL alpha1 -0.016809
ITERATION 1 REL_RESIDUAL alpha1 103.794369
ITERATION 1 PARAM_FIT Vm1    0.043677
ITERATION 1 REL_CONF Vm1    177860.617141
ITERATION 1 RESIDUAL Vm1    0.006462
ITERATION 1 REL_RESIDUAL Vm1    91.095604
ITERATION 1 PARAM_FIT h1     2.324906
ITERATION 1 REL_CONF h1     4321904645.482468
ITERATION 1 RESIDUAL h1     0.010007
ITERATION 1 REL_RESIDUAL h1     93.081529
ITERATION 1 PARAM_FIT Km1    0.010268
ITERATION 1 REL_CONF Km1    6713942589.959408
ITERATION 1 RESIDUAL Km1    -0.000136
ITERATION 1 REL_RESIDUAL Km1    -15.286052
ITERATION 1 PARAM_FIT d1     0.033632
ITERATION 1 REL_CONF d1     304.674544
ITERATION 1 RESIDUAL d1     -0.018150
ITERATION 1 REL_RESIDUAL d1     109.250426
ITERATION 1 OED_TIME 303.7
ITERATION 1 PE_TIME 294.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 541407.419025
ITERATION 2 RESIDUAL alpha1 -0.016809
ITERATION 2 REL_RESIDUAL alpha1 103.794369
ITERATION 2 PARAM_FIT Vm1    0.052079
ITERATION 2 REL_CONF Vm1    71.505198
ITERATION 2 RESIDUAL Vm1    0.006459
ITERATION 2 REL_RESIDUAL Vm1    91.051486
ITERATION 2 PARAM_FIT h1     2.208310
ITERATION 2 REL_CONF h1     122.451911
ITERATION 2 RESIDUAL h1     0.009984
ITERATION 2 REL_RESIDUAL h1     92.872597
ITERATION 2 PARAM_FIT Km1    0.031165
ITERATION 2 REL_CONF Km1    89.331625
ITERATION 2 RESIDUAL Km1    -0.000204
ITERATION 2 REL_RESIDUAL Km1    -22.927330
ITERATION 2 PARAM_FIT d1     0.040219
ITERATION 2 REL_CONF d1     122.849886
ITERATION 2 RESIDUAL d1     -0.018295
ITERATION 2 REL_RESIDUAL d1     110.122578
ITERATION 2 OED_TIME 308.3
ITERATION 2 PE_TIME 302.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 123853.664452
ITERATION 3 RESIDUAL alpha1 -0.016809
ITERATION 3 REL_RESIDUAL alpha1 103.794369
ITERATION 3 PARAM_FIT Vm1    0.055765
ITERATION 3 REL_CONF Vm1    55.872273
ITERATION 3 RESIDUAL Vm1    0.006457
ITERATION 3 REL_RESIDUAL Vm1    91.032370
ITERATION 3 PARAM_FIT h1     2.063213
ITERATION 3 REL_CONF h1     32.630096
ITERATION 3 RESIDUAL h1     0.009975
ITERATION 3 REL_RESIDUAL h1     92.783116
ITERATION 3 PARAM_FIT Km1    0.031453
ITERATION 3 REL_CONF Km1    55.760538
ITERATION 3 RESIDUAL Km1    -0.000233
ITERATION 3 REL_RESIDUAL Km1    -26.163890
ITERATION 3 PARAM_FIT d1     0.043111
ITERATION 3 REL_CONF d1     60.888857
ITERATION 3 RESIDUAL d1     -0.018356
ITERATION 3 REL_RESIDUAL d1     110.488081
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 303.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 74444.310185
ITERATION 4 RESIDUAL alpha1 -0.016809
ITERATION 4 REL_RESIDUAL alpha1 103.794369
ITERATION 4 PARAM_FIT Vm1    0.058075
ITERATION 4 REL_CONF Vm1    51.761784
ITERATION 4 RESIDUAL Vm1    0.006456
ITERATION 4 REL_RESIDUAL Vm1    91.020617
ITERATION 4 PARAM_FIT h1     2.042586
ITERATION 4 REL_CONF h1     28.158816
ITERATION 4 RESIDUAL h1     0.009969
ITERATION 4 REL_RESIDUAL h1     92.729422
ITERATION 4 PARAM_FIT Km1    0.031023
ITERATION 4 REL_CONF Km1    36.557056
ITERATION 4 RESIDUAL Km1    -0.000250
ITERATION 4 REL_RESIDUAL Km1    -28.060413
ITERATION 4 PARAM_FIT d1     0.045420
ITERATION 4 REL_CONF d1     56.789113
ITERATION 4 RESIDUAL d1     -0.018390
ITERATION 4 REL_RESIDUAL d1     110.696997
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 304.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 107334.555496
ITERATION 5 RESIDUAL alpha1 -0.016809
ITERATION 5 REL_RESIDUAL alpha1 103.794369
ITERATION 5 PARAM_FIT Vm1    0.064812
ITERATION 5 REL_CONF Vm1    76.552199
ITERATION 5 RESIDUAL Vm1    0.006454
ITERATION 5 REL_RESIDUAL Vm1    90.986872
ITERATION 5 PARAM_FIT h1     2.137441
ITERATION 5 REL_CONF h1     27.529959
ITERATION 5 RESIDUAL h1     0.009953
ITERATION 5 REL_RESIDUAL h1     92.577524
ITERATION 5 PARAM_FIT Km1    0.028460
ITERATION 5 REL_CONF Km1    47.220499
ITERATION 5 RESIDUAL Km1    -0.000297
ITERATION 5 REL_RESIDUAL Km1    -33.342728
ITERATION 5 PARAM_FIT d1     0.052520
ITERATION 5 REL_CONF d1     82.076649
ITERATION 5 RESIDUAL d1     -0.018486
ITERATION 5 REL_RESIDUAL d1     111.269871
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 301.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 59517.229803
ITERATION 6 RESIDUAL alpha1 -0.016809
ITERATION 6 REL_RESIDUAL alpha1 103.794369
ITERATION 6 PARAM_FIT Vm1    0.035244
ITERATION 6 REL_CONF Vm1    43.715634
ITERATION 6 RESIDUAL Vm1    0.006465
ITERATION 6 REL_RESIDUAL Vm1    91.140137
ITERATION 6 PARAM_FIT h1     2.454630
ITERATION 6 REL_CONF h1     45.574811
ITERATION 6 RESIDUAL h1     0.010030
ITERATION 6 REL_RESIDUAL h1     93.293873
ITERATION 6 PARAM_FIT Km1    0.034881
ITERATION 6 REL_CONF Km1    47.406285
ITERATION 6 RESIDUAL Km1    -0.000067
ITERATION 6 REL_RESIDUAL Km1    -7.484978
ITERATION 6 PARAM_FIT d1     0.025207
ITERATION 6 REL_CONF d1     46.860347
ITERATION 6 RESIDUAL d1     -0.018002
ITERATION 6 REL_RESIDUAL d1     108.357280
ITERATION 6 OED_TIME 302.5
ITERATION 6 PE_TIME 300.1
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 207.747405
ITERATION 7 RESIDUAL alpha1 -0.016809
ITERATION 7 REL_RESIDUAL alpha1 103.794369
ITERATION 7 PARAM_FIT Vm1    0.031267
ITERATION 7 REL_CONF Vm1    32.687867
ITERATION 7 RESIDUAL Vm1    0.006466
ITERATION 7 REL_RESIDUAL Vm1    91.159751
ITERATION 7 PARAM_FIT h1     3.424969
ITERATION 7 REL_CONF h1     55.234040
ITERATION 7 RESIDUAL h1     0.010040
ITERATION 7 REL_RESIDUAL h1     93.389017
ITERATION 7 PARAM_FIT Km1    0.039734
ITERATION 7 REL_CONF Km1    16.746440
ITERATION 7 RESIDUAL Km1    -0.000035
ITERATION 7 REL_RESIDUAL Km1    -3.922257
ITERATION 7 PARAM_FIT d1     0.021856
ITERATION 7 REL_CONF d1     35.223948
ITERATION 7 RESIDUAL d1     -0.017933
ITERATION 7 REL_RESIDUAL d1     107.941923
ITERATION 7 OED_TIME 302.3
ITERATION 7 PE_TIME 303.9
ITERATION 8 PARAM_FIT alpha1 0.000042
ITERATION 8 REL_CONF alpha1 1808.738235
ITERATION 8 RESIDUAL alpha1 -0.016809
ITERATION 8 REL_RESIDUAL alpha1 103.794369
ITERATION 8 PARAM_FIT Vm1    0.038039
ITERATION 8 REL_CONF Vm1    29.292607
ITERATION 8 RESIDUAL Vm1    0.006464
ITERATION 8 REL_RESIDUAL Vm1    91.124847
ITERATION 8 PARAM_FIT h1     2.741668
ITERATION 8 REL_CONF h1     34.366708
ITERATION 8 RESIDUAL h1     0.010021
ITERATION 8 REL_RESIDUAL h1     93.218918
ITERATION 8 PARAM_FIT Km1    0.035854
ITERATION 8 REL_CONF Km1    15.894816
ITERATION 8 RESIDUAL Km1    -0.000092
ITERATION 8 REL_RESIDUAL Km1    -10.309427
ITERATION 8 PARAM_FIT d1     0.027035
ITERATION 8 REL_CONF d1     31.247831
ITERATION 8 RESIDUAL d1     -0.018057
ITERATION 8 REL_RESIDUAL d1     108.689134
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000075
ITERATION 9 REL_CONF alpha1 957.467984
ITERATION 9 RESIDUAL alpha1 -0.016809
ITERATION 9 REL_RESIDUAL alpha1 103.794369
ITERATION 9 PARAM_FIT Vm1    0.037141
ITERATION 9 REL_CONF Vm1    27.584191
ITERATION 9 RESIDUAL Vm1    0.006464
ITERATION 9 REL_RESIDUAL Vm1    91.129481
ITERATION 9 PARAM_FIT h1     2.829665
ITERATION 9 REL_CONF h1     31.591169
ITERATION 9 RESIDUAL h1     0.010024
ITERATION 9 REL_RESIDUAL h1     93.241255
ITERATION 9 PARAM_FIT Km1    0.036349
ITERATION 9 REL_CONF Km1    15.478463
ITERATION 9 RESIDUAL Km1    -0.000084
ITERATION 9 REL_RESIDUAL Km1    -9.478380
ITERATION 9 PARAM_FIT d1     0.026296
ITERATION 9 REL_CONF d1     29.293516
ITERATION 9 RESIDUAL d1     -0.018041
ITERATION 9 REL_RESIDUAL d1     108.592711
ITERATION 9 OED_TIME 303.0
ITERATION 9 PE_TIME 304.4
ITERATION 10 PARAM_FIT alpha1 0.000025
ITERATION 10 REL_CONF alpha1 3414.297106
ITERATION 10 RESIDUAL alpha1 -0.016809
ITERATION 10 REL_RESIDUAL alpha1 103.794369
ITERATION 10 PARAM_FIT Vm1    0.037675
ITERATION 10 REL_CONF Vm1    28.944754
ITERATION 10 RESIDUAL Vm1    0.006464
ITERATION 10 REL_RESIDUAL Vm1    91.126909
ITERATION 10 PARAM_FIT h1     2.611919
ITERATION 10 REL_CONF h1     28.630487
ITERATION 10 RESIDUAL h1     0.010023
ITERATION 10 REL_RESIDUAL h1     93.229176
ITERATION 10 PARAM_FIT Km1    0.035502
ITERATION 10 REL_CONF Km1    17.777691
ITERATION 10 RESIDUAL Km1    -0.000088
ITERATION 10 REL_RESIDUAL Km1    -9.920540
ITERATION 10 PARAM_FIT d1     0.026861
ITERATION 10 REL_CONF d1     31.125655
ITERATION 10 RESIDUAL d1     -0.018049
ITERATION 10 REL_RESIDUAL d1     108.643064
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 304.6
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 32448.100169
ITERATION 11 RESIDUAL alpha1 -0.016809
ITERATION 11 REL_RESIDUAL alpha1 103.794369
ITERATION 11 PARAM_FIT Vm1    0.041347
ITERATION 11 REL_CONF Vm1    31.034791
ITERATION 11 RESIDUAL Vm1    0.006463
ITERATION 11 REL_RESIDUAL Vm1    91.107418
ITERATION 11 PARAM_FIT h1     2.453205
ITERATION 11 REL_CONF h1     29.042826
ITERATION 11 RESIDUAL h1     0.010012
ITERATION 11 REL_RESIDUAL h1     93.135443
ITERATION 11 PARAM_FIT Km1    0.034226
ITERATION 11 REL_CONF Km1    19.110688
ITERATION 11 RESIDUAL Km1    -0.000119
ITERATION 11 REL_RESIDUAL Km1    -13.398055
ITERATION 11 PARAM_FIT d1     0.029904
ITERATION 11 REL_CONF d1     32.930731
ITERATION 11 RESIDUAL d1     -0.018116
ITERATION 11 REL_RESIDUAL d1     109.045571
ITERATION 11 OED_TIME 303.5
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 32894.693610
ITERATION 12 RESIDUAL alpha1 -0.016809
ITERATION 12 REL_RESIDUAL alpha1 103.794369
ITERATION 12 PARAM_FIT Vm1    0.041483
ITERATION 12 REL_CONF Vm1    30.840783
ITERATION 12 RESIDUAL Vm1    0.006463
ITERATION 12 REL_RESIDUAL Vm1    91.106705
ITERATION 12 PARAM_FIT h1     2.487086
ITERATION 12 REL_CONF h1     29.435339
ITERATION 12 RESIDUAL h1     0.010012
ITERATION 12 REL_RESIDUAL h1     93.132126
ITERATION 12 PARAM_FIT Km1    0.034030
ITERATION 12 REL_CONF Km1    18.545388
ITERATION 12 RESIDUAL Km1    -0.000120
ITERATION 12 REL_RESIDUAL Km1    -13.518317
ITERATION 12 PARAM_FIT d1     0.030065
ITERATION 12 REL_CONF d1     32.655424
ITERATION 12 RESIDUAL d1     -0.018118
ITERATION 12 REL_RESIDUAL d1     109.059149
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 304.8
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 37491.417148
ITERATION 13 RESIDUAL alpha1 -0.016809
ITERATION 13 REL_RESIDUAL alpha1 103.794369
ITERATION 13 PARAM_FIT Vm1    0.039292
ITERATION 13 REL_CONF Vm1    28.658080
ITERATION 13 RESIDUAL Vm1    0.006463
ITERATION 13 REL_RESIDUAL Vm1    91.118224
ITERATION 13 PARAM_FIT h1     2.027800
ITERATION 13 REL_CONF h1     26.848473
ITERATION 13 RESIDUAL h1     0.010018
ITERATION 13 REL_RESIDUAL h1     93.186492
ITERATION 13 PARAM_FIT Km1    0.038662
ITERATION 13 REL_CONF Km1    20.209169
ITERATION 13 RESIDUAL Km1    -0.000103
ITERATION 13 REL_RESIDUAL Km1    -11.546428
ITERATION 13 PARAM_FIT d1     0.027464
ITERATION 13 REL_CONF d1     30.369505
ITERATION 13 RESIDUAL d1     -0.018081
ITERATION 13 REL_RESIDUAL d1     108.836200
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 305.2
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 43908.117957
ITERATION 14 RESIDUAL alpha1 -0.016809
ITERATION 14 REL_RESIDUAL alpha1 103.794369
ITERATION 14 PARAM_FIT Vm1    0.037984
ITERATION 14 REL_CONF Vm1    28.935478
ITERATION 14 RESIDUAL Vm1    0.006464
ITERATION 14 REL_RESIDUAL Vm1    91.125517
ITERATION 14 PARAM_FIT h1     1.842407
ITERATION 14 REL_CONF h1     26.806301
ITERATION 14 RESIDUAL h1     0.010022
ITERATION 14 REL_RESIDUAL h1     93.222790
ITERATION 14 PARAM_FIT Km1    0.036126
ITERATION 14 REL_CONF Km1    23.296632
ITERATION 14 RESIDUAL Km1    -0.000090
ITERATION 14 REL_RESIDUAL Km1    -10.146391
ITERATION 14 PARAM_FIT d1     0.027287
ITERATION 14 REL_CONF d1     31.084731
ITERATION 14 RESIDUAL d1     -0.018053
ITERATION 14 REL_RESIDUAL d1     108.667971
ITERATION 14 OED_TIME 304.1
ITERATION 14 PE_TIME 305.2
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 44398.859087
ITERATION 15 RESIDUAL alpha1 -0.016809
ITERATION 15 REL_RESIDUAL alpha1 103.794369
ITERATION 15 PARAM_FIT Vm1    0.039026
ITERATION 15 REL_CONF Vm1    26.897916
ITERATION 15 RESIDUAL Vm1    0.006463
ITERATION 15 REL_RESIDUAL Vm1    91.119945
ITERATION 15 PARAM_FIT h1     1.843086
ITERATION 15 REL_CONF h1     26.890929
ITERATION 15 RESIDUAL h1     0.010019
ITERATION 15 REL_RESIDUAL h1     93.195966
ITERATION 15 PARAM_FIT Km1    0.035766
ITERATION 15 REL_CONF Km1    22.046308
ITERATION 15 RESIDUAL Km1    -0.000099
ITERATION 15 REL_RESIDUAL Km1    -11.147068
ITERATION 15 PARAM_FIT d1     0.028130
ITERATION 15 REL_CONF d1     28.946070
ITERATION 15 RESIDUAL d1     -0.018073
ITERATION 15 REL_RESIDUAL d1     108.784171
ITERATION 15 OED_TIME 304.2
ITERATION 15 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1482929.642891
HOUR 6 RESIDUAL alpha1 -0.016809
HOUR 6 REL_RESIDUAL alpha1 103.794369
HOUR 6 PARAM_FIT Vm1    0.048835
HOUR 6 REL_CONF Vm1    62.449221
HOUR 6 RESIDUAL Vm1    0.006460
HOUR 6 REL_RESIDUAL Vm1    91.068241
HOUR 6 PARAM_FIT h1     1.946557
HOUR 6 REL_CONF h1     225.314927
HOUR 6 RESIDUAL h1     0.009993
HOUR 6 REL_RESIDUAL h1     92.949523
HOUR 6 PARAM_FIT Km1    0.033200
HOUR 6 REL_CONF Km1    234.177539
HOUR 6 RESIDUAL Km1    -0.000180
HOUR 6 REL_RESIDUAL Km1    -20.197324
HOUR 6 PARAM_FIT d1     0.036598
HOUR 6 REL_CONF d1     206.506195
HOUR 6 RESIDUAL d1     -0.018245
HOUR 6 REL_RESIDUAL d1     109.820413
HOUR 6 PE_TIME 297.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 124159.227303
HOUR 12 RESIDUAL alpha1 -0.016809
HOUR 12 REL_RESIDUAL alpha1 103.794369
HOUR 12 PARAM_FIT Vm1    0.055767
HOUR 12 REL_CONF Vm1    56.449742
HOUR 12 RESIDUAL Vm1    0.006457
HOUR 12 REL_RESIDUAL Vm1    91.032362
HOUR 12 PARAM_FIT h1     2.063286
HOUR 12 REL_CONF h1     32.791448
HOUR 12 RESIDUAL h1     0.009975
HOUR 12 REL_RESIDUAL h1     92.783080
HOUR 12 PARAM_FIT Km1    0.031452
HOUR 12 REL_CONF Km1    56.093826
HOUR 12 RESIDUAL Km1    -0.000233
HOUR 12 REL_RESIDUAL Km1    -26.165139
HOUR 12 PARAM_FIT d1     0.043113
HOUR 12 REL_CONF d1     61.603606
HOUR 12 RESIDUAL d1     -0.018356
HOUR 12 REL_RESIDUAL d1     110.488216
HOUR 12 PE_TIME 299.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 90561.486428
HOUR 18 RESIDUAL alpha1 -0.016809
HOUR 18 REL_RESIDUAL alpha1 103.794369
HOUR 18 PARAM_FIT Vm1    0.067340
HOUR 18 REL_CONF Vm1    65.610989
HOUR 18 RESIDUAL Vm1    0.006453
HOUR 18 REL_RESIDUAL Vm1    90.974115
HOUR 18 PARAM_FIT h1     2.143353
HOUR 18 REL_CONF h1     25.616034
HOUR 18 RESIDUAL h1     0.009946
HOUR 18 REL_RESIDUAL h1     92.519455
HOUR 18 PARAM_FIT Km1    0.028586
HOUR 18 REL_CONF Km1    38.565722
HOUR 18 RESIDUAL Km1    -0.000315
HOUR 18 REL_RESIDUAL Km1    -35.388314
HOUR 18 PARAM_FIT d1     0.054591
HOUR 18 REL_CONF d1     72.248727
HOUR 18 RESIDUAL d1     -0.018523
HOUR 18 REL_RESIDUAL d1     111.495099
HOUR 18 PE_TIME 301.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 59517.421716
HOUR 24 RESIDUAL alpha1 -0.016809
HOUR 24 REL_RESIDUAL alpha1 103.794369
HOUR 24 PARAM_FIT Vm1    0.035244
HOUR 24 REL_CONF Vm1    43.715867
HOUR 24 RESIDUAL Vm1    0.006465
HOUR 24 REL_RESIDUAL Vm1    91.140137
HOUR 24 PARAM_FIT h1     2.454627
HOUR 24 REL_CONF h1     45.574753
HOUR 24 RESIDUAL h1     0.010030
HOUR 24 REL_RESIDUAL h1     93.293873
HOUR 24 PARAM_FIT Km1    0.034881
HOUR 24 REL_CONF Km1    47.406357
HOUR 24 RESIDUAL Km1    -0.000067
HOUR 24 REL_RESIDUAL Km1    -7.484968
HOUR 24 PARAM_FIT d1     0.025207
HOUR 24 REL_CONF d1     46.860569
HOUR 24 RESIDUAL d1     -0.018002
HOUR 24 REL_RESIDUAL d1     108.357278
HOUR 24 PE_TIME 303.0
HOUR 30 PARAM_FIT alpha1 0.000029
HOUR 30 REL_CONF alpha1 2735.009098
HOUR 30 RESIDUAL alpha1 -0.016809
HOUR 30 REL_RESIDUAL alpha1 103.794369
HOUR 30 PARAM_FIT Vm1    0.037507
HOUR 30 REL_CONF Vm1    30.063218
HOUR 30 RESIDUAL Vm1    0.006464
HOUR 30 REL_RESIDUAL Vm1    91.127768
HOUR 30 PARAM_FIT h1     2.866573
HOUR 30 REL_CONF h1     38.558806
HOUR 30 RESIDUAL h1     0.010023
HOUR 30 REL_RESIDUAL h1     93.232973
HOUR 30 PARAM_FIT Km1    0.035891
HOUR 30 REL_CONF Km1    16.050637
HOUR 30 RESIDUAL Km1    -0.000087
HOUR 30 REL_RESIDUAL Km1    -9.787080
HOUR 30 PARAM_FIT d1     0.026562
HOUR 30 REL_CONF d1     31.766160
HOUR 30 RESIDUAL d1     -0.018047
HOUR 30 REL_RESIDUAL d1     108.628599
HOUR 30 PE_TIME 304.4
HOUR 36 PARAM_FIT alpha1 0.000075
HOUR 36 REL_CONF alpha1 957.474238
HOUR 36 RESIDUAL alpha1 -0.016809
HOUR 36 REL_RESIDUAL alpha1 103.794369
HOUR 36 PARAM_FIT Vm1    0.037141
HOUR 36 REL_CONF Vm1    27.584259
HOUR 36 RESIDUAL Vm1    0.006464
HOUR 36 REL_RESIDUAL Vm1    91.129481
HOUR 36 PARAM_FIT h1     2.829667
HOUR 36 REL_CONF h1     31.591190
HOUR 36 RESIDUAL h1     0.010024
HOUR 36 REL_RESIDUAL h1     93.241255
HOUR 36 PARAM_FIT Km1    0.036349
HOUR 36 REL_CONF Km1    15.478450
HOUR 36 RESIDUAL Km1    -0.000084
HOUR 36 REL_RESIDUAL Km1    -9.478399
HOUR 36 PARAM_FIT d1     0.026296
HOUR 36 REL_CONF d1     29.293583
HOUR 36 RESIDUAL d1     -0.018041
HOUR 36 REL_RESIDUAL d1     108.592714
HOUR 36 PE_TIME 309.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 32664.212463
HOUR 42 RESIDUAL alpha1 -0.016809
HOUR 42 REL_RESIDUAL alpha1 103.794369
HOUR 42 PARAM_FIT Vm1    0.042439
HOUR 42 REL_CONF Vm1    30.995735
HOUR 42 RESIDUAL Vm1    0.006462
HOUR 42 REL_RESIDUAL Vm1    91.101622
HOUR 42 PARAM_FIT h1     2.437623
HOUR 42 REL_CONF h1     28.133996
HOUR 42 RESIDUAL h1     0.010010
HOUR 42 REL_RESIDUAL h1     93.107798
HOUR 42 PARAM_FIT Km1    0.034017
HOUR 42 REL_CONF Km1    18.628876
HOUR 42 RESIDUAL Km1    -0.000128
HOUR 42 REL_RESIDUAL Km1    -14.417252
HOUR 42 PARAM_FIT d1     0.030851
HOUR 42 REL_CONF d1     32.892680
HOUR 42 RESIDUAL d1     -0.018136
HOUR 42 REL_RESIDUAL d1     109.162710
HOUR 42 PE_TIME 310.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 32894.731490
HOUR 48 RESIDUAL alpha1 -0.016809
HOUR 48 REL_RESIDUAL alpha1 103.794369
HOUR 48 PARAM_FIT Vm1    0.041483
HOUR 48 REL_CONF Vm1    30.840806
HOUR 48 RESIDUAL Vm1    0.006463
HOUR 48 REL_RESIDUAL Vm1    91.106705
HOUR 48 PARAM_FIT h1     2.487089
HOUR 48 REL_CONF h1     29.435368
HOUR 48 RESIDUAL h1     0.010012
HOUR 48 REL_RESIDUAL h1     93.132125
HOUR 48 PARAM_FIT Km1    0.034030
HOUR 48 REL_CONF Km1    18.545371
HOUR 48 RESIDUAL Km1    -0.000120
HOUR 48 REL_RESIDUAL Km1    -13.518364
HOUR 48 PARAM_FIT d1     0.030065
HOUR 48 REL_CONF d1     32.655448
HOUR 48 RESIDUAL d1     -0.018118
HOUR 48 REL_RESIDUAL d1     109.059155
HOUR 48 PE_TIME 307.3
HOUR 54 PARAM_FIT alpha1 0.000020
HOUR 54 REL_CONF alpha1 6256.496889
HOUR 54 RESIDUAL alpha1 -0.016809
HOUR 54 REL_RESIDUAL alpha1 103.794369
HOUR 54 PARAM_FIT Vm1    0.036928
HOUR 54 REL_CONF Vm1    26.864702
HOUR 54 RESIDUAL Vm1    0.006464
HOUR 54 REL_RESIDUAL Vm1    91.130995
HOUR 54 PARAM_FIT h1     1.952849
HOUR 54 REL_CONF h1     27.016717
HOUR 54 RESIDUAL h1     0.010025
HOUR 54 REL_RESIDUAL h1     93.248335
HOUR 54 PARAM_FIT Km1    0.038507
HOUR 54 REL_CONF Km1    21.288814
HOUR 54 RESIDUAL Km1    -0.000082
HOUR 54 REL_RESIDUAL Km1    -9.222703
HOUR 54 PARAM_FIT d1     0.025911
HOUR 54 REL_CONF d1     28.802330
HOUR 54 RESIDUAL d1     -0.018036
HOUR 54 REL_RESIDUAL d1     108.563973
HOUR 54 PE_TIME 307.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 44398.065969
HOUR 60 RESIDUAL alpha1 -0.016809
HOUR 60 REL_RESIDUAL alpha1 103.794369
HOUR 60 PARAM_FIT Vm1    0.039029
HOUR 60 REL_CONF Vm1    26.900027
HOUR 60 RESIDUAL Vm1    0.006463
HOUR 60 REL_RESIDUAL Vm1    91.119930
HOUR 60 PARAM_FIT h1     1.843278
HOUR 60 REL_CONF h1     26.890796
HOUR 60 RESIDUAL h1     0.010019
HOUR 60 REL_RESIDUAL h1     93.195890
HOUR 60 PARAM_FIT Km1    0.035765
HOUR 60 REL_CONF Km1    22.043939
HOUR 60 RESIDUAL Km1    -0.000099
HOUR 60 REL_RESIDUAL Km1    -11.149903
HOUR 60 PARAM_FIT d1     0.028133
HOUR 60 REL_CONF d1     28.947976
HOUR 60 RESIDUAL d1     -0.018073
HOUR 60 REL_RESIDUAL d1     108.784499
HOUR 60 PE_TIME 306.8
