HEADER DATE 28-May-2017 12:42:05
HEADER RANDSEED 1186562865
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4327.114979
ITERATION 1 RESIDUAL alpha1 0.035932
ITERATION 1 REL_RESIDUAL alpha1 80.271711
ITERATION 1 PARAM_FIT Vm1    0.043156
ITERATION 1 REL_CONF Vm1    59.338860
ITERATION 1 RESIDUAL Vm1    0.039055
ITERATION 1 REL_RESIDUAL Vm1    81.529514
ITERATION 1 PARAM_FIT h1     4.035653
ITERATION 1 REL_CONF h1     376.158783
ITERATION 1 RESIDUAL h1     -0.000959
ITERATION 1 REL_RESIDUAL h1     -11.990552
ITERATION 1 PARAM_FIT Km1    0.026942
ITERATION 1 REL_CONF Km1    92.501804
ITERATION 1 RESIDUAL Km1    -0.020847
ITERATION 1 REL_RESIDUAL Km1    179.566319
ITERATION 1 PARAM_FIT d1     0.033379
ITERATION 1 REL_CONF d1     43.420094
ITERATION 1 RESIDUAL d1     -0.009096
ITERATION 1 REL_RESIDUAL d1     -1408.859221
ITERATION 1 OED_TIME 321.5
ITERATION 1 PE_TIME 300.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 109690.419816
ITERATION 2 RESIDUAL alpha1 0.035932
ITERATION 2 REL_RESIDUAL alpha1 80.271711
ITERATION 2 PARAM_FIT Vm1    0.055719
ITERATION 2 REL_CONF Vm1    39.028224
ITERATION 2 RESIDUAL Vm1    0.039052
ITERATION 2 REL_RESIDUAL Vm1    81.524127
ITERATION 2 PARAM_FIT h1     1.621289
ITERATION 2 REL_CONF h1     37.954378
ITERATION 2 RESIDUAL h1     -0.000978
ITERATION 2 REL_RESIDUAL h1     -12.220061
ITERATION 2 PARAM_FIT Km1    0.038526
ITERATION 2 REL_CONF Km1    33.058724
ITERATION 2 RESIDUAL Km1    -0.020902
ITERATION 2 REL_RESIDUAL Km1    180.040967
ITERATION 2 PARAM_FIT d1     0.039972
ITERATION 2 REL_CONF d1     39.824577
ITERATION 2 RESIDUAL d1     -0.009212
ITERATION 2 REL_RESIDUAL d1     -1426.865534
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 302.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1022.208967
ITERATION 3 RESIDUAL alpha1 0.035932
ITERATION 3 REL_RESIDUAL alpha1 80.271711
ITERATION 3 PARAM_FIT Vm1    0.058224
ITERATION 3 REL_CONF Vm1    38.373169
ITERATION 3 RESIDUAL Vm1    0.039051
ITERATION 3 REL_RESIDUAL Vm1    81.521768
ITERATION 3 PARAM_FIT h1     1.713367
ITERATION 3 REL_CONF h1     18.035591
ITERATION 3 RESIDUAL h1     -0.000986
ITERATION 3 REL_RESIDUAL h1     -12.321169
ITERATION 3 PARAM_FIT Km1    0.039202
ITERATION 3 REL_CONF Km1    24.104962
ITERATION 3 RESIDUAL Km1    -0.020927
ITERATION 3 REL_RESIDUAL Km1    180.251461
ITERATION 3 PARAM_FIT d1     0.042134
ITERATION 3 REL_CONF d1     39.632510
ITERATION 3 RESIDUAL d1     -0.009264
ITERATION 3 REL_RESIDUAL d1     -1434.912182
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1000.712179
ITERATION 4 RESIDUAL alpha1 0.035932
ITERATION 4 REL_RESIDUAL alpha1 80.271711
ITERATION 4 PARAM_FIT Vm1    0.047453
ITERATION 4 REL_CONF Vm1    29.285305
ITERATION 4 RESIDUAL Vm1    0.039054
ITERATION 4 REL_RESIDUAL Vm1    81.528155
ITERATION 4 PARAM_FIT h1     2.076934
ITERATION 4 REL_CONF h1     13.326839
ITERATION 4 RESIDUAL h1     -0.000964
ITERATION 4 REL_RESIDUAL h1     -12.050208
ITERATION 4 PARAM_FIT Km1    0.039715
ITERATION 4 REL_CONF Km1    22.075944
ITERATION 4 RESIDUAL Km1    -0.020862
ITERATION 4 REL_RESIDUAL Km1    179.693394
ITERATION 4 PARAM_FIT d1     0.034340
ITERATION 4 REL_CONF d1     29.952006
ITERATION 4 RESIDUAL d1     -0.009128
ITERATION 4 REL_RESIDUAL d1     -1413.827179
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 305.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1064.024750
ITERATION 5 RESIDUAL alpha1 0.035932
ITERATION 5 REL_RESIDUAL alpha1 80.271711
ITERATION 5 PARAM_FIT Vm1    0.051316
ITERATION 5 REL_CONF Vm1    29.801685
ITERATION 5 RESIDUAL Vm1    0.039053
ITERATION 5 REL_RESIDUAL Vm1    81.525219
ITERATION 5 PARAM_FIT h1     2.117899
ITERATION 5 REL_CONF h1     11.462321
ITERATION 5 RESIDUAL h1     -0.000974
ITERATION 5 REL_RESIDUAL h1     -12.176807
ITERATION 5 PARAM_FIT Km1    0.039732
ITERATION 5 REL_CONF Km1    21.072030
ITERATION 5 RESIDUAL Km1    -0.020893
ITERATION 5 REL_RESIDUAL Km1    179.958431
ITERATION 5 PARAM_FIT d1     0.037241
ITERATION 5 REL_CONF d1     31.077855
ITERATION 5 RESIDUAL d1     -0.009194
ITERATION 5 REL_RESIDUAL d1     -1424.009885
ITERATION 5 OED_TIME 306.9
ITERATION 5 PE_TIME 306.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 10251730.050642
HOUR 6 RESIDUAL alpha1 0.035932
HOUR 6 REL_RESIDUAL alpha1 80.271711
HOUR 6 PARAM_FIT Vm1    0.173100
HOUR 6 REL_CONF Vm1    500.067331
HOUR 6 RESIDUAL Vm1    0.039038
HOUR 6 REL_RESIDUAL Vm1    81.494626
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1046.746695
HOUR 6 RESIDUAL h1     -0.001073
HOUR 6 REL_RESIDUAL h1     -13.407518
HOUR 6 PARAM_FIT Km1    0.152710
HOUR 6 REL_CONF Km1    102.159639
HOUR 6 RESIDUAL Km1    -0.021173
HOUR 6 REL_RESIDUAL Km1    182.368145
HOUR 6 PARAM_FIT d1     0.079941
HOUR 6 REL_CONF d1     441.521176
HOUR 6 RESIDUAL d1     -0.009754
HOUR 6 REL_RESIDUAL d1     -1510.727117
HOUR 6 PE_TIME 296.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4327.083041
HOUR 12 RESIDUAL alpha1 0.035932
HOUR 12 REL_RESIDUAL alpha1 80.271711
HOUR 12 PARAM_FIT Vm1    0.043156
HOUR 12 REL_CONF Vm1    59.333983
HOUR 12 RESIDUAL Vm1    0.039055
HOUR 12 REL_RESIDUAL Vm1    81.529514
HOUR 12 PARAM_FIT h1     4.035672
HOUR 12 REL_CONF h1     376.150399
HOUR 12 RESIDUAL h1     -0.000959
HOUR 12 REL_RESIDUAL h1     -11.990552
HOUR 12 PARAM_FIT Km1    0.026942
HOUR 12 REL_CONF Km1    92.501601
HOUR 12 RESIDUAL Km1    -0.020847
HOUR 12 REL_RESIDUAL Km1    179.566320
HOUR 12 PARAM_FIT d1     0.033379
HOUR 12 REL_CONF d1     43.415263
HOUR 12 RESIDUAL d1     -0.009096
HOUR 12 REL_RESIDUAL d1     -1408.859262
HOUR 12 PE_TIME 300.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1641.501593
HOUR 18 RESIDUAL alpha1 0.035932
HOUR 18 REL_RESIDUAL alpha1 80.271711
HOUR 18 PARAM_FIT Vm1    0.045814
HOUR 18 REL_CONF Vm1    32.028611
HOUR 18 RESIDUAL Vm1    0.039054
HOUR 18 REL_RESIDUAL Vm1    81.528066
HOUR 18 PARAM_FIT h1     2.608637
HOUR 18 REL_CONF h1     78.057008
HOUR 18 RESIDUAL h1     -0.000964
HOUR 18 REL_RESIDUAL h1     -12.053014
HOUR 18 PARAM_FIT Km1    0.033687
HOUR 18 REL_CONF Km1    20.806089
HOUR 18 RESIDUAL Km1    -0.020862
HOUR 18 REL_RESIDUAL Km1    179.697107
HOUR 18 PARAM_FIT d1     0.034935
HOUR 18 REL_CONF d1     37.214422
HOUR 18 RESIDUAL d1     -0.009128
HOUR 18 REL_RESIDUAL d1     -1413.883672
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 109689.216307
HOUR 24 RESIDUAL alpha1 0.035932
HOUR 24 REL_RESIDUAL alpha1 80.271711
HOUR 24 PARAM_FIT Vm1    0.055718
HOUR 24 REL_CONF Vm1    39.027289
HOUR 24 RESIDUAL Vm1    0.039052
HOUR 24 REL_RESIDUAL Vm1    81.524128
HOUR 24 PARAM_FIT h1     1.621286
HOUR 24 REL_CONF h1     37.954115
HOUR 24 RESIDUAL h1     -0.000978
HOUR 24 REL_RESIDUAL h1     -12.220043
HOUR 24 PARAM_FIT Km1    0.038526
HOUR 24 REL_CONF Km1    33.058870
HOUR 24 RESIDUAL Km1    -0.020902
HOUR 24 REL_RESIDUAL Km1    180.040931
HOUR 24 PARAM_FIT d1     0.039972
HOUR 24 REL_CONF d1     39.823470
HOUR 24 RESIDUAL d1     -0.009212
HOUR 24 REL_RESIDUAL d1     -1426.864157
HOUR 24 PE_TIME 301.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1041.315587
HOUR 30 RESIDUAL alpha1 0.035932
HOUR 30 REL_RESIDUAL alpha1 80.271711
HOUR 30 PARAM_FIT Vm1    0.056616
HOUR 30 REL_CONF Vm1    39.465378
HOUR 30 RESIDUAL Vm1    0.039052
HOUR 30 REL_RESIDUAL Vm1    81.523422
HOUR 30 PARAM_FIT h1     1.626382
HOUR 30 REL_CONF h1     27.839967
HOUR 30 RESIDUAL h1     -0.000980
HOUR 30 REL_RESIDUAL h1     -12.250237
HOUR 30 PARAM_FIT Km1    0.039787
HOUR 30 REL_CONF Km1    25.696293
HOUR 30 RESIDUAL Km1    -0.020910
HOUR 30 REL_RESIDUAL Km1    180.103659
HOUR 30 PARAM_FIT d1     0.040669
HOUR 30 REL_CONF d1     40.762040
HOUR 30 RESIDUAL d1     -0.009228
HOUR 30 REL_RESIDUAL d1     -1429.256741
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1022.207590
HOUR 36 RESIDUAL alpha1 0.035932
HOUR 36 REL_RESIDUAL alpha1 80.271711
HOUR 36 PARAM_FIT Vm1    0.058224
HOUR 36 REL_CONF Vm1    38.373179
HOUR 36 RESIDUAL Vm1    0.039051
HOUR 36 REL_RESIDUAL Vm1    81.521767
HOUR 36 PARAM_FIT h1     1.713358
HOUR 36 REL_CONF h1     18.035474
HOUR 36 RESIDUAL h1     -0.000986
HOUR 36 REL_RESIDUAL h1     -12.321174
HOUR 36 PARAM_FIT Km1    0.039202
HOUR 36 REL_CONF Km1    24.105032
HOUR 36 RESIDUAL Km1    -0.020927
HOUR 36 REL_RESIDUAL Km1    180.251472
HOUR 36 PARAM_FIT d1     0.042134
HOUR 36 REL_CONF d1     39.632540
HOUR 36 RESIDUAL d1     -0.009264
HOUR 36 REL_RESIDUAL d1     -1434.912567
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1059.234579
HOUR 42 RESIDUAL alpha1 0.035932
HOUR 42 REL_RESIDUAL alpha1 80.271711
HOUR 42 PARAM_FIT Vm1    0.053200
HOUR 42 REL_CONF Vm1    34.205919
HOUR 42 RESIDUAL Vm1    0.039052
HOUR 42 REL_RESIDUAL Vm1    81.524197
HOUR 42 PARAM_FIT h1     1.964665
HOUR 42 REL_CONF h1     17.652923
HOUR 42 RESIDUAL h1     -0.000977
HOUR 42 REL_RESIDUAL h1     -12.219404
HOUR 42 PARAM_FIT Km1    0.038522
HOUR 42 REL_CONF Km1    22.570853
HOUR 42 RESIDUAL Km1    -0.020903
HOUR 42 REL_RESIDUAL Km1    180.044547
HOUR 42 PARAM_FIT d1     0.038831
HOUR 42 REL_CONF d1     35.266497
HOUR 42 RESIDUAL d1     -0.009214
HOUR 42 REL_RESIDUAL d1     -1427.198239
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1000.695152
HOUR 48 RESIDUAL alpha1 0.035932
HOUR 48 REL_RESIDUAL alpha1 80.271711
HOUR 48 PARAM_FIT Vm1    0.047453
HOUR 48 REL_CONF Vm1    29.286068
HOUR 48 RESIDUAL Vm1    0.039054
HOUR 48 REL_RESIDUAL Vm1    81.528155
HOUR 48 PARAM_FIT h1     2.076787
HOUR 48 REL_CONF h1     13.326400
HOUR 48 RESIDUAL h1     -0.000964
HOUR 48 REL_RESIDUAL h1     -12.050208
HOUR 48 PARAM_FIT Km1    0.039713
HOUR 48 REL_CONF Km1    22.077110
HOUR 48 RESIDUAL Km1    -0.020862
HOUR 48 REL_RESIDUAL Km1    179.693391
HOUR 48 PARAM_FIT d1     0.034341
HOUR 48 REL_CONF d1     29.952644
HOUR 48 RESIDUAL d1     -0.009128
HOUR 48 REL_RESIDUAL d1     -1413.826975
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1052.657868
HOUR 54 RESIDUAL alpha1 0.035932
HOUR 54 REL_RESIDUAL alpha1 80.271711
HOUR 54 PARAM_FIT Vm1    0.050498
HOUR 54 REL_CONF Vm1    29.511717
HOUR 54 RESIDUAL Vm1    0.039053
HOUR 54 REL_RESIDUAL Vm1    81.526022
HOUR 54 PARAM_FIT h1     2.043534
HOUR 54 REL_CONF h1     12.189336
HOUR 54 RESIDUAL h1     -0.000971
HOUR 54 REL_RESIDUAL h1     -12.141998
HOUR 54 PARAM_FIT Km1    0.039653
HOUR 54 REL_CONF Km1    22.183281
HOUR 54 RESIDUAL Km1    -0.020884
HOUR 54 REL_RESIDUAL Km1    179.885096
HOUR 54 PARAM_FIT d1     0.036589
HOUR 54 REL_CONF d1     30.527123
HOUR 54 RESIDUAL d1     -0.009175
HOUR 54 REL_RESIDUAL d1     -1421.173609
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1064.029051
HOUR 60 RESIDUAL alpha1 0.035932
HOUR 60 REL_RESIDUAL alpha1 80.271711
HOUR 60 PARAM_FIT Vm1    0.051316
HOUR 60 REL_CONF Vm1    29.802129
HOUR 60 RESIDUAL Vm1    0.039053
HOUR 60 REL_RESIDUAL Vm1    81.525219
HOUR 60 PARAM_FIT h1     2.117889
HOUR 60 REL_CONF h1     11.462378
HOUR 60 RESIDUAL h1     -0.000974
HOUR 60 REL_RESIDUAL h1     -12.176812
HOUR 60 PARAM_FIT Km1    0.039732
HOUR 60 REL_CONF Km1    21.072080
HOUR 60 RESIDUAL Km1    -0.020893
HOUR 60 REL_RESIDUAL Km1    179.958442
HOUR 60 PARAM_FIT d1     0.037241
HOUR 60 REL_CONF d1     31.078243
HOUR 60 RESIDUAL d1     -0.009194
HOUR 60 REL_RESIDUAL d1     -1424.010310
HOUR 60 PE_TIME 305.7
