HEADER DATE 29-May-2017 07:32:05
HEADER RANDSEED 1193342837
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 516893.417871
ITERATION 1 RESIDUAL alpha1 0.020460
ITERATION 1 REL_RESIDUAL alpha1 84.872964
ITERATION 1 PARAM_FIT Vm1    0.053276
ITERATION 1 REL_CONF Vm1    101.379694
ITERATION 1 RESIDUAL Vm1    -0.023859
ITERATION 1 REL_RESIDUAL Vm1    118.041126
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     418.583400
ITERATION 1 RESIDUAL h1     -0.011314
ITERATION 1 REL_RESIDUAL h1     147.552276
ITERATION 1 PARAM_FIT Km1    0.027358
ITERATION 1 REL_CONF Km1    49.384963
ITERATION 1 RESIDUAL Km1    -0.031552
ITERATION 1 REL_RESIDUAL Km1    113.060661
ITERATION 1 PARAM_FIT d1     0.040209
ITERATION 1 REL_CONF d1     79.247995
ITERATION 1 RESIDUAL d1     0.063712
ITERATION 1 REL_RESIDUAL d1     94.591854
ITERATION 1 OED_TIME 309.4
ITERATION 1 PE_TIME 291.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 184182.490620
ITERATION 2 RESIDUAL alpha1 0.020460
ITERATION 2 REL_RESIDUAL alpha1 84.872964
ITERATION 2 PARAM_FIT Vm1    0.052774
ITERATION 2 REL_CONF Vm1    58.469468
ITERATION 2 RESIDUAL Vm1    -0.023859
ITERATION 2 REL_RESIDUAL Vm1    118.041136
ITERATION 2 PARAM_FIT h1     1.936044
ITERATION 2 REL_CONF h1     49.255370
ITERATION 2 RESIDUAL h1     -0.011314
ITERATION 2 REL_RESIDUAL h1     147.552467
ITERATION 2 PARAM_FIT Km1    0.035946
ITERATION 2 REL_CONF Km1    22.687663
ITERATION 2 RESIDUAL Km1    -0.031552
ITERATION 2 REL_RESIDUAL Km1    113.060822
ITERATION 2 PARAM_FIT d1     0.039090
ITERATION 2 REL_CONF d1     64.212158
ITERATION 2 RESIDUAL d1     0.063711
ITERATION 2 REL_RESIDUAL d1     94.591713
ITERATION 2 OED_TIME 302.4
ITERATION 2 PE_TIME 299.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 107162.752793
ITERATION 3 RESIDUAL alpha1 0.020460
ITERATION 3 REL_RESIDUAL alpha1 84.872964
ITERATION 3 PARAM_FIT Vm1    0.043827
ITERATION 3 REL_CONF Vm1    40.961645
ITERATION 3 RESIDUAL Vm1    -0.023859
ITERATION 3 REL_RESIDUAL Vm1    118.041204
ITERATION 3 PARAM_FIT h1     1.872553
ITERATION 3 REL_CONF h1     13.482322
ITERATION 3 RESIDUAL h1     -0.011314
ITERATION 3 REL_RESIDUAL h1     147.553781
ITERATION 3 PARAM_FIT Km1    0.038336
ITERATION 3 REL_CONF Km1    17.807043
ITERATION 3 RESIDUAL Km1    -0.031552
ITERATION 3 REL_RESIDUAL Km1    113.061936
ITERATION 3 PARAM_FIT d1     0.031544
ITERATION 3 REL_CONF d1     40.639611
ITERATION 3 RESIDUAL d1     0.063711
ITERATION 3 REL_RESIDUAL d1     94.590718
ITERATION 3 OED_TIME 305.1
ITERATION 3 PE_TIME 302.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 114183.125742
ITERATION 4 RESIDUAL alpha1 0.020460
ITERATION 4 REL_RESIDUAL alpha1 84.872964
ITERATION 4 PARAM_FIT Vm1    0.043641
ITERATION 4 REL_CONF Vm1    39.095106
ITERATION 4 RESIDUAL Vm1    -0.023859
ITERATION 4 REL_RESIDUAL Vm1    118.041208
ITERATION 4 PARAM_FIT h1     1.980799
ITERATION 4 REL_CONF h1     8.335110
ITERATION 4 RESIDUAL h1     -0.011314
ITERATION 4 REL_RESIDUAL h1     147.553863
ITERATION 4 PARAM_FIT Km1    0.038846
ITERATION 4 REL_CONF Km1    16.159945
ITERATION 4 RESIDUAL Km1    -0.031552
ITERATION 4 REL_RESIDUAL Km1    113.062007
ITERATION 4 PARAM_FIT d1     0.031079
ITERATION 4 REL_CONF d1     37.616835
ITERATION 4 RESIDUAL d1     0.063711
ITERATION 4 REL_RESIDUAL d1     94.590654
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 305.0
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 914.194807
ITERATION 5 RESIDUAL alpha1 0.020460
ITERATION 5 REL_RESIDUAL alpha1 84.872964
ITERATION 5 PARAM_FIT Vm1    0.045778
ITERATION 5 REL_CONF Vm1    43.126843
ITERATION 5 RESIDUAL Vm1    -0.023860
ITERATION 5 REL_RESIDUAL Vm1    118.041848
ITERATION 5 PARAM_FIT h1     1.997784
ITERATION 5 REL_CONF h1     7.850904
ITERATION 5 RESIDUAL h1     -0.011315
ITERATION 5 REL_RESIDUAL h1     147.566087
ITERATION 5 PARAM_FIT Km1    0.037205
ITERATION 5 REL_CONF Km1    15.540472
ITERATION 5 RESIDUAL Km1    -0.031555
ITERATION 5 REL_RESIDUAL Km1    113.072634
ITERATION 5 PARAM_FIT d1     0.034049
ITERATION 5 REL_CONF d1     42.187129
ITERATION 5 RESIDUAL d1     0.063704
ITERATION 5 REL_RESIDUAL d1     94.580796
ITERATION 5 OED_TIME 306.3
ITERATION 5 PE_TIME 305.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 811.300792
ITERATION 6 RESIDUAL alpha1 0.020460
ITERATION 6 REL_RESIDUAL alpha1 84.872964
ITERATION 6 PARAM_FIT Vm1    0.038840
ITERATION 6 REL_CONF Vm1    37.651086
ITERATION 6 RESIDUAL Vm1    -0.023860
ITERATION 6 REL_RESIDUAL Vm1    118.041917
ITERATION 6 PARAM_FIT h1     1.959453
ITERATION 6 REL_CONF h1     7.285498
ITERATION 6 RESIDUAL h1     -0.011315
ITERATION 6 REL_RESIDUAL h1     147.567372
ITERATION 6 PARAM_FIT Km1    0.038238
ITERATION 6 REL_CONF Km1    16.554900
ITERATION 6 RESIDUAL Km1    -0.031556
ITERATION 6 REL_RESIDUAL Km1    113.073740
ITERATION 6 PARAM_FIT d1     0.028459
ITERATION 6 REL_CONF d1     35.085493
ITERATION 6 RESIDUAL d1     0.063703
ITERATION 6 REL_RESIDUAL d1     94.579752
ITERATION 6 OED_TIME 320.6
ITERATION 6 PE_TIME 309.9
HOUR 6 PARAM_FIT alpha1 0.000107
HOUR 6 REL_CONF alpha1 21906.272815
HOUR 6 RESIDUAL alpha1 0.020460
HOUR 6 REL_RESIDUAL alpha1 84.872964
HOUR 6 PARAM_FIT Vm1    0.055763
HOUR 6 REL_CONF Vm1    193.711045
HOUR 6 RESIDUAL Vm1    -0.023859
HOUR 6 REL_RESIDUAL Vm1    118.041300
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1674.870929
HOUR 6 RESIDUAL h1     -0.011314
HOUR 6 REL_RESIDUAL h1     147.555662
HOUR 6 PARAM_FIT Km1    0.017639
HOUR 6 REL_CONF Km1    232.654457
HOUR 6 RESIDUAL Km1    -0.031553
HOUR 6 REL_RESIDUAL Km1    113.063636
HOUR 6 PARAM_FIT d1     0.043010
HOUR 6 REL_CONF d1     163.075352
HOUR 6 RESIDUAL d1     0.063710
HOUR 6 REL_RESIDUAL d1     94.589093
HOUR 6 PE_TIME 288.7
HOUR 12 PARAM_FIT alpha1 0.000085
HOUR 12 REL_CONF alpha1 15121.664380
HOUR 12 RESIDUAL alpha1 0.020460
HOUR 12 REL_RESIDUAL alpha1 84.872964
HOUR 12 PARAM_FIT Vm1    0.053092
HOUR 12 REL_CONF Vm1    77.146400
HOUR 12 RESIDUAL Vm1    -0.023859
HOUR 12 REL_RESIDUAL Vm1    118.041286
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     251.764261
HOUR 12 RESIDUAL h1     -0.011314
HOUR 12 REL_RESIDUAL h1     147.555410
HOUR 12 PARAM_FIT Km1    0.027854
HOUR 12 REL_CONF Km1    32.337165
HOUR 12 RESIDUAL Km1    -0.031553
HOUR 12 REL_RESIDUAL Km1    113.063387
HOUR 12 PARAM_FIT d1     0.040042
HOUR 12 REL_CONF d1     69.157748
HOUR 12 RESIDUAL d1     0.063710
HOUR 12 REL_RESIDUAL d1     94.589340
HOUR 12 PE_TIME 297.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 203975.503639
HOUR 18 RESIDUAL alpha1 0.020460
HOUR 18 REL_RESIDUAL alpha1 84.872964
HOUR 18 PARAM_FIT Vm1    0.053597
HOUR 18 REL_CONF Vm1    64.786583
HOUR 18 RESIDUAL Vm1    -0.023859
HOUR 18 REL_RESIDUAL Vm1    118.041128
HOUR 18 PARAM_FIT h1     2.053675
HOUR 18 REL_CONF h1     57.167997
HOUR 18 RESIDUAL h1     -0.011314
HOUR 18 REL_RESIDUAL h1     147.552311
HOUR 18 PARAM_FIT Km1    0.034912
HOUR 18 REL_CONF Km1    28.244397
HOUR 18 RESIDUAL Km1    -0.031552
HOUR 18 REL_RESIDUAL Km1    113.060691
HOUR 18 PARAM_FIT d1     0.040003
HOUR 18 REL_CONF d1     68.755157
HOUR 18 RESIDUAL d1     0.063712
HOUR 18 REL_RESIDUAL d1     94.591828
HOUR 18 PE_TIME 300.6
HOUR 24 PARAM_FIT alpha1 0.000181
HOUR 24 REL_CONF alpha1 2807.476685
HOUR 24 RESIDUAL alpha1 0.020460
HOUR 24 REL_RESIDUAL alpha1 84.872964
HOUR 24 PARAM_FIT Vm1    0.048697
HOUR 24 REL_CONF Vm1    52.685338
HOUR 24 RESIDUAL Vm1    -0.023859
HOUR 24 REL_RESIDUAL Vm1    118.041524
HOUR 24 PARAM_FIT h1     1.739910
HOUR 24 REL_CONF h1     44.539714
HOUR 24 RESIDUAL h1     -0.011314
HOUR 24 REL_RESIDUAL h1     147.559886
HOUR 24 PARAM_FIT Km1    0.037524
HOUR 24 REL_CONF Km1    22.181380
HOUR 24 RESIDUAL Km1    -0.031554
HOUR 24 REL_RESIDUAL Km1    113.067245
HOUR 24 PARAM_FIT d1     0.035948
HOUR 24 REL_CONF d1     59.258147
HOUR 24 RESIDUAL d1     0.063707
HOUR 24 REL_RESIDUAL d1     94.585790
HOUR 24 PE_TIME 303.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 107162.741629
HOUR 30 RESIDUAL alpha1 0.020460
HOUR 30 REL_RESIDUAL alpha1 84.872964
HOUR 30 PARAM_FIT Vm1    0.043827
HOUR 30 REL_CONF Vm1    40.961654
HOUR 30 RESIDUAL Vm1    -0.023859
HOUR 30 REL_RESIDUAL Vm1    118.041204
HOUR 30 PARAM_FIT h1     1.872553
HOUR 30 REL_CONF h1     13.482317
HOUR 30 RESIDUAL h1     -0.011314
HOUR 30 REL_RESIDUAL h1     147.553781
HOUR 30 PARAM_FIT Km1    0.038336
HOUR 30 REL_CONF Km1    17.807048
HOUR 30 RESIDUAL Km1    -0.031552
HOUR 30 REL_RESIDUAL Km1    113.061936
HOUR 30 PARAM_FIT d1     0.031544
HOUR 30 REL_CONF d1     40.639619
HOUR 30 RESIDUAL d1     0.063711
HOUR 30 REL_RESIDUAL d1     94.590718
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 111463.483326
HOUR 36 RESIDUAL alpha1 0.020460
HOUR 36 REL_RESIDUAL alpha1 84.872964
HOUR 36 PARAM_FIT Vm1    0.042966
HOUR 36 REL_CONF Vm1    39.450331
HOUR 36 RESIDUAL Vm1    -0.023859
HOUR 36 REL_RESIDUAL Vm1    118.041215
HOUR 36 PARAM_FIT h1     2.011303
HOUR 36 REL_CONF h1     9.265159
HOUR 36 RESIDUAL h1     -0.011314
HOUR 36 REL_RESIDUAL h1     147.553986
HOUR 36 PARAM_FIT Km1    0.039272
HOUR 36 REL_CONF Km1    16.052291
HOUR 36 RESIDUAL Km1    -0.031552
HOUR 36 REL_RESIDUAL Km1    113.062111
HOUR 36 PARAM_FIT d1     0.030388
HOUR 36 REL_CONF d1     38.193724
HOUR 36 RESIDUAL d1     0.063711
HOUR 36 REL_RESIDUAL d1     94.590559
HOUR 36 PE_TIME 305.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 114192.425881
HOUR 42 RESIDUAL alpha1 0.020460
HOUR 42 REL_RESIDUAL alpha1 84.872964
HOUR 42 PARAM_FIT Vm1    0.043178
HOUR 42 REL_CONF Vm1    39.270894
HOUR 42 RESIDUAL Vm1    -0.023859
HOUR 42 REL_RESIDUAL Vm1    118.041210
HOUR 42 PARAM_FIT h1     1.971211
HOUR 42 REL_CONF h1     8.212373
HOUR 42 RESIDUAL h1     -0.011314
HOUR 42 REL_RESIDUAL h1     147.553897
HOUR 42 PARAM_FIT Km1    0.038542
HOUR 42 REL_CONF Km1    16.270559
HOUR 42 RESIDUAL Km1    -0.031552
HOUR 42 REL_RESIDUAL Km1    113.062036
HOUR 42 PARAM_FIT d1     0.030887
HOUR 42 REL_CONF d1     37.854931
HOUR 42 RESIDUAL d1     0.063711
HOUR 42 REL_RESIDUAL d1     94.590628
HOUR 42 PE_TIME 303.6
HOUR 48 PARAM_FIT alpha1 0.000010
HOUR 48 REL_CONF alpha1 35997.045793
HOUR 48 RESIDUAL alpha1 0.020460
HOUR 48 REL_RESIDUAL alpha1 84.872964
HOUR 48 PARAM_FIT Vm1    0.048743
HOUR 48 REL_CONF Vm1    45.634790
HOUR 48 RESIDUAL Vm1    -0.023859
HOUR 48 REL_RESIDUAL Vm1    118.041180
HOUR 48 PARAM_FIT h1     1.970486
HOUR 48 REL_CONF h1     7.871972
HOUR 48 RESIDUAL h1     -0.011314
HOUR 48 REL_RESIDUAL h1     147.553321
HOUR 48 PARAM_FIT Km1    0.037165
HOUR 48 REL_CONF Km1    16.098541
HOUR 48 RESIDUAL Km1    -0.031552
HOUR 48 REL_RESIDUAL Km1    113.061552
HOUR 48 PARAM_FIT d1     0.035635
HOUR 48 REL_CONF d1     43.108889
HOUR 48 RESIDUAL d1     0.063711
HOUR 48 REL_RESIDUAL d1     94.591055
HOUR 48 PE_TIME 303.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 824.907978
HOUR 54 RESIDUAL alpha1 0.020460
HOUR 54 REL_RESIDUAL alpha1 84.872964
HOUR 54 PARAM_FIT Vm1    0.041271
HOUR 54 REL_CONF Vm1    39.757024
HOUR 54 RESIDUAL Vm1    -0.023860
HOUR 54 REL_RESIDUAL Vm1    118.041890
HOUR 54 PARAM_FIT h1     1.955387
HOUR 54 REL_CONF h1     7.302897
HOUR 54 RESIDUAL h1     -0.011315
HOUR 54 REL_RESIDUAL h1     147.566930
HOUR 54 PARAM_FIT Km1    0.038572
HOUR 54 REL_CONF Km1    16.254220
HOUR 54 RESIDUAL Km1    -0.031556
HOUR 54 REL_RESIDUAL Km1    113.073390
HOUR 54 PARAM_FIT d1     0.030090
HOUR 54 REL_CONF d1     37.857713
HOUR 54 RESIDUAL d1     0.063704
HOUR 54 REL_RESIDUAL d1     94.580072
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 811.300715
HOUR 60 RESIDUAL alpha1 0.020460
HOUR 60 REL_RESIDUAL alpha1 84.872964
HOUR 60 PARAM_FIT Vm1    0.038840
HOUR 60 REL_CONF Vm1    37.651083
HOUR 60 RESIDUAL Vm1    -0.023860
HOUR 60 REL_RESIDUAL Vm1    118.041917
HOUR 60 PARAM_FIT h1     1.959453
HOUR 60 REL_CONF h1     7.285498
HOUR 60 RESIDUAL h1     -0.011315
HOUR 60 REL_RESIDUAL h1     147.567372
HOUR 60 PARAM_FIT Km1    0.038238
HOUR 60 REL_CONF Km1    16.554901
HOUR 60 RESIDUAL Km1    -0.031556
HOUR 60 REL_RESIDUAL Km1    113.073740
HOUR 60 PARAM_FIT d1     0.028459
HOUR 60 REL_CONF d1     35.085490
HOUR 60 RESIDUAL d1     0.063703
HOUR 60 REL_RESIDUAL d1     94.579752
HOUR 60 PE_TIME 305.6
