HEADER DATE 18-May-2017 20:13:12
HEADER RANDSEED 1102869578
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 13946.774051
ITERATION 1 RESIDUAL alpha1 -0.011880
ITERATION 1 REL_RESIDUAL alpha1 100.225356
ITERATION 1 PARAM_FIT Vm1    0.040340
ITERATION 1 REL_CONF Vm1    19.826838
ITERATION 1 RESIDUAL Vm1    -0.007890
ITERATION 1 REL_RESIDUAL Vm1    100.339718
ITERATION 1 PARAM_FIT h1     1.891689
ITERATION 1 REL_CONF h1     31.762421
ITERATION 1 RESIDUAL h1     0.034305
ITERATION 1 REL_RESIDUAL h1     99.922166
ITERATION 1 PARAM_FIT Km1    0.040513
ITERATION 1 REL_CONF Km1    27.876926
ITERATION 1 RESIDUAL Km1    0.021906
ITERATION 1 REL_RESIDUAL Km1    99.878089
ITERATION 1 PARAM_FIT d1     0.028524
ITERATION 1 REL_CONF d1     21.662255
ITERATION 1 RESIDUAL d1     0.020493
ITERATION 1 REL_RESIDUAL d1     99.869557
ITERATION 1 OED_TIME 452.8
ITERATION 1 PE_TIME 756.6
ITERATION 2 PARAM_FIT alpha1 0.000104
ITERATION 2 REL_CONF alpha1 310.863303
ITERATION 2 RESIDUAL alpha1 -0.011880
ITERATION 2 REL_RESIDUAL alpha1 100.225356
ITERATION 2 PARAM_FIT Vm1    0.048536
ITERATION 2 REL_CONF Vm1    23.961618
ITERATION 2 RESIDUAL Vm1    -0.007890
ITERATION 2 REL_RESIDUAL Vm1    100.340245
ITERATION 2 PARAM_FIT h1     2.007960
ITERATION 2 REL_CONF h1     8.043054
ITERATION 2 RESIDUAL h1     0.034304
ITERATION 2 REL_RESIDUAL h1     99.921298
ITERATION 2 PARAM_FIT Km1    0.044615
ITERATION 2 REL_CONF Km1    15.426731
ITERATION 2 RESIDUAL Km1    0.021905
ITERATION 2 REL_RESIDUAL Km1    99.873803
ITERATION 2 PARAM_FIT d1     0.033983
ITERATION 2 REL_CONF d1     23.920864
ITERATION 2 RESIDUAL d1     0.020491
ITERATION 2 REL_RESIDUAL d1     99.859310
ITERATION 2 OED_TIME 369.5
ITERATION 2 PE_TIME 869.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 22217.272533
HOUR 6 RESIDUAL alpha1 -0.011880
HOUR 6 REL_RESIDUAL alpha1 100.225356
HOUR 6 PARAM_FIT Vm1    0.118827
HOUR 6 REL_CONF Vm1    7248.091558
HOUR 6 RESIDUAL Vm1    -0.007891
HOUR 6 REL_RESIDUAL Vm1    100.340886
HOUR 6 PARAM_FIT h1     3.688138
HOUR 6 REL_CONF h1     4899.557080
HOUR 6 RESIDUAL h1     0.034304
HOUR 6 REL_RESIDUAL h1     99.920565
HOUR 6 PARAM_FIT Km1    0.010456
HOUR 6 REL_CONF Km1    3037.619574
HOUR 6 RESIDUAL Km1    0.021905
HOUR 6 REL_RESIDUAL Km1    99.871479
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     7967.736798
HOUR 6 RESIDUAL d1     0.020491
HOUR 6 REL_RESIDUAL d1     99.856002
HOUR 6 PE_TIME 1366.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1711.162632
HOUR 12 RESIDUAL alpha1 -0.011880
HOUR 12 REL_RESIDUAL alpha1 100.225356
HOUR 12 PARAM_FIT Vm1    0.040530
HOUR 12 REL_CONF Vm1    78.192311
HOUR 12 RESIDUAL Vm1    -0.007891
HOUR 12 REL_RESIDUAL Vm1    100.341467
HOUR 12 PARAM_FIT h1     2.793160
HOUR 12 REL_CONF h1     10308.347062
HOUR 12 RESIDUAL h1     0.034304
HOUR 12 REL_RESIDUAL h1     99.919273
HOUR 12 PARAM_FIT Km1    0.032928
HOUR 12 REL_CONF Km1    18170.209138
HOUR 12 RESIDUAL Km1    0.021903
HOUR 12 REL_RESIDUAL Km1    99.863742
HOUR 12 PARAM_FIT d1     0.029208
HOUR 12 REL_CONF d1     121.243433
HOUR 12 RESIDUAL d1     0.020486
HOUR 12 REL_RESIDUAL d1     99.835112
HOUR 12 PE_TIME 1978.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 45978.807240
HOUR 18 RESIDUAL alpha1 -0.011880
HOUR 18 REL_RESIDUAL alpha1 100.225356
HOUR 18 PARAM_FIT Vm1    0.042326
HOUR 18 REL_CONF Vm1    39.388216
HOUR 18 RESIDUAL Vm1    -0.007890
HOUR 18 REL_RESIDUAL Vm1    100.339717
HOUR 18 PARAM_FIT h1     2.509731
HOUR 18 REL_CONF h1     277.041395
HOUR 18 RESIDUAL h1     0.034305
HOUR 18 REL_RESIDUAL h1     99.922167
HOUR 18 PARAM_FIT Km1    0.027997
HOUR 18 REL_CONF Km1    304.086797
HOUR 18 RESIDUAL Km1    0.021906
HOUR 18 REL_RESIDUAL Km1    99.878092
HOUR 18 PARAM_FIT d1     0.029832
HOUR 18 REL_CONF d1     47.223074
HOUR 18 RESIDUAL d1     0.020493
HOUR 18 REL_RESIDUAL d1     99.869566
HOUR 18 PE_TIME 1878.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 26707.086663
HOUR 24 RESIDUAL alpha1 -0.011880
HOUR 24 REL_RESIDUAL alpha1 100.225356
HOUR 24 PARAM_FIT Vm1    0.042548
HOUR 24 REL_CONF Vm1    29.437362
HOUR 24 RESIDUAL Vm1    -0.007890
HOUR 24 REL_RESIDUAL Vm1    100.339717
HOUR 24 PARAM_FIT h1     2.758019
HOUR 24 REL_CONF h1     159.431827
HOUR 24 RESIDUAL h1     0.034305
HOUR 24 REL_RESIDUAL h1     99.922167
HOUR 24 PARAM_FIT Km1    0.024373
HOUR 24 REL_CONF Km1    134.515310
HOUR 24 RESIDUAL Km1    0.021906
HOUR 24 REL_RESIDUAL Km1    99.878093
HOUR 24 PARAM_FIT d1     0.029987
HOUR 24 REL_CONF d1     32.112054
HOUR 24 RESIDUAL d1     0.020493
HOUR 24 REL_RESIDUAL d1     99.869567
HOUR 24 PE_TIME 1759.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 13946.783836
HOUR 30 RESIDUAL alpha1 -0.011880
HOUR 30 REL_RESIDUAL alpha1 100.225356
HOUR 30 PARAM_FIT Vm1    0.040340
HOUR 30 REL_CONF Vm1    19.826865
HOUR 30 RESIDUAL Vm1    -0.007890
HOUR 30 REL_RESIDUAL Vm1    100.339718
HOUR 30 PARAM_FIT h1     1.891685
HOUR 30 REL_CONF h1     31.762251
HOUR 30 RESIDUAL h1     0.034305
HOUR 30 REL_RESIDUAL h1     99.922166
HOUR 30 PARAM_FIT Km1    0.040513
HOUR 30 REL_CONF Km1    27.877000
HOUR 30 RESIDUAL Km1    0.021906
HOUR 30 REL_RESIDUAL Km1    99.878089
HOUR 30 PARAM_FIT d1     0.028524
HOUR 30 REL_CONF d1     21.662280
HOUR 30 RESIDUAL d1     0.020493
HOUR 30 REL_RESIDUAL d1     99.869557
HOUR 30 PE_TIME 2284.3
HOUR 36 PARAM_FIT alpha1 0.000250
HOUR 36 REL_CONF alpha1 144.928370
HOUR 36 RESIDUAL alpha1 -0.011880
HOUR 36 REL_RESIDUAL alpha1 100.225356
HOUR 36 PARAM_FIT Vm1    0.047394
HOUR 36 REL_CONF Vm1    26.057717
HOUR 36 RESIDUAL Vm1    -0.007891
HOUR 36 REL_RESIDUAL Vm1    100.341009
HOUR 36 PARAM_FIT h1     2.682554
HOUR 36 REL_CONF h1     72.436152
HOUR 36 RESIDUAL h1     0.034304
HOUR 36 REL_RESIDUAL h1     99.920024
HOUR 36 PARAM_FIT Km1    0.038181
HOUR 36 REL_CONF Km1    24.221937
HOUR 36 RESIDUAL Km1    0.021904
HOUR 36 REL_RESIDUAL Km1    99.867498
HOUR 36 PARAM_FIT d1     0.033709
HOUR 36 REL_CONF d1     26.265022
HOUR 36 RESIDUAL d1     0.020488
HOUR 36 REL_RESIDUAL d1     99.844248
HOUR 36 PE_TIME 1009.0
HOUR 42 PARAM_FIT alpha1 0.000185
HOUR 42 REL_CONF alpha1 128.676573
HOUR 42 RESIDUAL alpha1 -0.011880
HOUR 42 REL_RESIDUAL alpha1 100.225356
HOUR 42 PARAM_FIT Vm1    0.042814
HOUR 42 REL_CONF Vm1    23.779491
HOUR 42 RESIDUAL Vm1    -0.007890
HOUR 42 REL_RESIDUAL Vm1    100.340662
HOUR 42 PARAM_FIT h1     2.763118
HOUR 42 REL_CONF h1     35.460357
HOUR 42 RESIDUAL h1     0.034304
HOUR 42 REL_RESIDUAL h1     99.920579
HOUR 42 PARAM_FIT Km1    0.035492
HOUR 42 REL_CONF Km1    20.349077
HOUR 42 RESIDUAL Km1    0.021904
HOUR 42 REL_RESIDUAL Km1    99.870195
HOUR 42 PARAM_FIT d1     0.030349
HOUR 42 REL_CONF d1     24.155866
HOUR 42 RESIDUAL d1     0.020490
HOUR 42 REL_RESIDUAL d1     99.850596
HOUR 42 PE_TIME 616.9
HOUR 48 PARAM_FIT alpha1 0.000114
HOUR 48 REL_CONF alpha1 222.685369
HOUR 48 RESIDUAL alpha1 -0.011880
HOUR 48 REL_RESIDUAL alpha1 100.225356
HOUR 48 PARAM_FIT Vm1    0.044726
HOUR 48 REL_CONF Vm1    23.389362
HOUR 48 RESIDUAL Vm1    -0.007890
HOUR 48 REL_RESIDUAL Vm1    100.340302
HOUR 48 PARAM_FIT h1     2.339649
HOUR 48 REL_CONF h1     27.269723
HOUR 48 RESIDUAL h1     0.034304
HOUR 48 REL_RESIDUAL h1     99.921203
HOUR 48 PARAM_FIT Km1    0.038595
HOUR 48 REL_CONF Km1    20.478256
HOUR 48 RESIDUAL Km1    0.021905
HOUR 48 REL_RESIDUAL Km1    99.873289
HOUR 48 PARAM_FIT d1     0.031460
HOUR 48 REL_CONF d1     23.569807
HOUR 48 RESIDUAL d1     0.020491
HOUR 48 REL_RESIDUAL d1     99.858039
HOUR 48 PE_TIME 3462.7
HOUR 54 PARAM_FIT alpha1 0.000107
HOUR 54 REL_CONF alpha1 266.048313
HOUR 54 RESIDUAL alpha1 -0.011880
HOUR 54 REL_RESIDUAL alpha1 100.225356
HOUR 54 PARAM_FIT Vm1    0.047037
HOUR 54 REL_CONF Vm1    22.067619
HOUR 54 RESIDUAL Vm1    -0.007890
HOUR 54 REL_RESIDUAL Vm1    100.340266
HOUR 54 PARAM_FIT h1     1.995569
HOUR 54 REL_CONF h1     10.166831
HOUR 54 RESIDUAL h1     0.034304
HOUR 54 REL_RESIDUAL h1     99.921265
HOUR 54 PARAM_FIT Km1    0.045259
HOUR 54 REL_CONF Km1    14.182002
HOUR 54 RESIDUAL Km1    0.021905
HOUR 54 REL_RESIDUAL Km1    99.873613
HOUR 54 PARAM_FIT d1     0.032843
HOUR 54 REL_CONF d1     22.150930
HOUR 54 RESIDUAL d1     0.020491
HOUR 54 REL_RESIDUAL d1     99.858833
HOUR 54 PE_TIME 570.3
HOUR 60 PARAM_FIT alpha1 0.000104
HOUR 60 REL_CONF alpha1 310.866000
HOUR 60 RESIDUAL alpha1 -0.011880
HOUR 60 REL_RESIDUAL alpha1 100.225356
HOUR 60 PARAM_FIT Vm1    0.048536
HOUR 60 REL_CONF Vm1    23.961564
HOUR 60 RESIDUAL Vm1    -0.007890
HOUR 60 REL_RESIDUAL Vm1    100.340245
HOUR 60 PARAM_FIT h1     2.007959
HOUR 60 REL_CONF h1     8.043050
HOUR 60 RESIDUAL h1     0.034304
HOUR 60 REL_RESIDUAL h1     99.921298
HOUR 60 PARAM_FIT Km1    0.044615
HOUR 60 REL_CONF Km1    15.426735
HOUR 60 RESIDUAL Km1    0.021905
HOUR 60 REL_RESIDUAL Km1    99.873803
HOUR 60 PARAM_FIT d1     0.033983
HOUR 60 REL_CONF d1     23.920812
HOUR 60 RESIDUAL d1     0.020491
HOUR 60 REL_RESIDUAL d1     99.859310
HOUR 60 PE_TIME 967.3
