HEADER DATE 20-May-2017 07:32:21
HEADER RANDSEED 1115584374
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 511193.285793
ITERATION 1 RESIDUAL alpha1 -0.042585
ITERATION 1 REL_RESIDUAL alpha1 101.288299
ITERATION 1 PARAM_FIT Vm1    0.036135
ITERATION 1 REL_CONF Vm1    57.627212
ITERATION 1 RESIDUAL Vm1    0.087935
ITERATION 1 REL_RESIDUAL Vm1    99.371732
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     12805.453939
ITERATION 1 RESIDUAL h1     -0.032446
ITERATION 1 REL_RESIDUAL h1     102.046241
ITERATION 1 PARAM_FIT Km1    0.051152
ITERATION 1 REL_CONF Km1    5322.236353
ITERATION 1 RESIDUAL Km1    0.003633
ITERATION 1 REL_RESIDUAL Km1    80.290126
ITERATION 1 PARAM_FIT d1     0.025904
ITERATION 1 REL_CONF d1     137.769860
ITERATION 1 RESIDUAL d1     -0.004165
ITERATION 1 REL_RESIDUAL d1     147.056893
ITERATION 1 OED_TIME 562.5
ITERATION 1 PE_TIME 412.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 136087.563295
ITERATION 2 RESIDUAL alpha1 -0.042585
ITERATION 2 REL_RESIDUAL alpha1 101.288299
ITERATION 2 PARAM_FIT Vm1    0.044284
ITERATION 2 REL_CONF Vm1    40.065981
ITERATION 2 RESIDUAL Vm1    0.087932
ITERATION 2 REL_RESIDUAL Vm1    99.368228
ITERATION 2 PARAM_FIT h1     2.362505
ITERATION 2 REL_CONF h1     67.504449
ITERATION 2 RESIDUAL h1     -0.032469
ITERATION 2 REL_RESIDUAL h1     102.117798
ITERATION 2 PARAM_FIT Km1    0.037128
ITERATION 2 REL_CONF Km1    37.642128
ITERATION 2 RESIDUAL Km1    0.003563
ITERATION 2 REL_RESIDUAL Km1    78.734297
ITERATION 2 PARAM_FIT d1     0.031568
ITERATION 2 REL_CONF d1     44.143471
ITERATION 2 RESIDUAL d1     -0.004318
ITERATION 2 REL_RESIDUAL d1     152.462371
ITERATION 2 OED_TIME 413.7
ITERATION 2 PE_TIME 397.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 101543.199710
ITERATION 3 RESIDUAL alpha1 -0.042585
ITERATION 3 REL_RESIDUAL alpha1 101.288299
ITERATION 3 PARAM_FIT Vm1    0.054993
ITERATION 3 REL_CONF Vm1    43.010077
ITERATION 3 RESIDUAL Vm1    0.087928
ITERATION 3 REL_RESIDUAL Vm1    99.363682
ITERATION 3 PARAM_FIT h1     1.934650
ITERATION 3 REL_CONF h1     15.425645
ITERATION 3 RESIDUAL h1     -0.032498
ITERATION 3 REL_RESIDUAL h1     102.209398
ITERATION 3 PARAM_FIT Km1    0.042880
ITERATION 3 REL_CONF Km1    13.969679
ITERATION 3 RESIDUAL Km1    0.003474
ITERATION 3 REL_RESIDUAL Km1    76.766666
ITERATION 3 PARAM_FIT d1     0.038449
ITERATION 3 REL_CONF d1     43.970166
ITERATION 3 RESIDUAL d1     -0.004509
ITERATION 3 REL_RESIDUAL d1     159.223032
ITERATION 3 OED_TIME 508.9
ITERATION 3 PE_TIME 410.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 93551.229992
ITERATION 4 RESIDUAL alpha1 -0.042585
ITERATION 4 REL_RESIDUAL alpha1 101.288299
ITERATION 4 PARAM_FIT Vm1    0.051136
ITERATION 4 REL_CONF Vm1    38.893658
ITERATION 4 RESIDUAL Vm1    0.087929
ITERATION 4 REL_RESIDUAL Vm1    99.365306
ITERATION 4 PARAM_FIT h1     2.035450
ITERATION 4 REL_CONF h1     10.746814
ITERATION 4 RESIDUAL h1     -0.032488
ITERATION 4 REL_RESIDUAL h1     102.176924
ITERATION 4 PARAM_FIT Km1    0.041963
ITERATION 4 REL_CONF Km1    12.149417
ITERATION 4 RESIDUAL Km1    0.003505
ITERATION 4 REL_RESIDUAL Km1    77.458892
ITERATION 4 PARAM_FIT d1     0.035852
ITERATION 4 REL_CONF d1     39.832854
ITERATION 4 RESIDUAL d1     -0.004442
ITERATION 4 REL_RESIDUAL d1     156.861023
ITERATION 4 OED_TIME 373.2
ITERATION 4 PE_TIME 394.2
ITERATION 5 PARAM_FIT alpha1 0.000199
ITERATION 5 REL_CONF alpha1 1583.656975
ITERATION 5 RESIDUAL alpha1 -0.042585
ITERATION 5 REL_RESIDUAL alpha1 101.288299
ITERATION 5 PARAM_FIT Vm1    0.054523
ITERATION 5 REL_CONF Vm1    40.325779
ITERATION 5 RESIDUAL Vm1    0.087928
ITERATION 5 REL_RESIDUAL Vm1    99.363831
ITERATION 5 PARAM_FIT h1     1.911456
ITERATION 5 REL_CONF h1     7.786103
ITERATION 5 RESIDUAL h1     -0.032497
ITERATION 5 REL_RESIDUAL h1     102.205868
ITERATION 5 PARAM_FIT Km1    0.038598
ITERATION 5 REL_CONF Km1    9.847835
ITERATION 5 RESIDUAL Km1    0.003478
ITERATION 5 REL_RESIDUAL Km1    76.855463
ITERATION 5 PARAM_FIT d1     0.039297
ITERATION 5 REL_CONF d1     40.975630
ITERATION 5 RESIDUAL d1     -0.004499
ITERATION 5 REL_RESIDUAL d1     158.871796
ITERATION 5 OED_TIME 318.9
ITERATION 5 PE_TIME 383.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 10087243.398438
HOUR 6 RESIDUAL alpha1 -0.042585
HOUR 6 REL_RESIDUAL alpha1 101.288299
HOUR 6 PARAM_FIT Vm1    0.053841
HOUR 6 REL_CONF Vm1    10206.420966
HOUR 6 RESIDUAL Vm1    0.087932
HOUR 6 REL_RESIDUAL Vm1    99.368763
HOUR 6 PARAM_FIT h1     0.823550
HOUR 6 REL_CONF h1     13210.542138
HOUR 6 RESIDUAL h1     -0.032466
HOUR 6 REL_RESIDUAL h1     102.106412
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    35952.794911
HOUR 6 RESIDUAL Km1    0.003575
HOUR 6 REL_RESIDUAL Km1    78.994583
HOUR 6 PARAM_FIT d1     0.032104
HOUR 6 REL_CONF d1     228.234996
HOUR 6 RESIDUAL d1     -0.004291
HOUR 6 REL_RESIDUAL d1     151.510335
HOUR 6 PE_TIME 349.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 511194.503623
HOUR 12 RESIDUAL alpha1 -0.042585
HOUR 12 REL_RESIDUAL alpha1 101.288299
HOUR 12 PARAM_FIT Vm1    0.036135
HOUR 12 REL_CONF Vm1    57.627437
HOUR 12 RESIDUAL Vm1    0.087935
HOUR 12 REL_RESIDUAL Vm1    99.371732
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     12805.702862
HOUR 12 RESIDUAL h1     -0.032446
HOUR 12 REL_RESIDUAL h1     102.046241
HOUR 12 PARAM_FIT Km1    0.051152
HOUR 12 REL_CONF Km1    5322.375591
HOUR 12 RESIDUAL Km1    0.003633
HOUR 12 REL_RESIDUAL Km1    80.290129
HOUR 12 PARAM_FIT d1     0.025904
HOUR 12 REL_CONF d1     137.770359
HOUR 12 RESIDUAL d1     -0.004165
HOUR 12 REL_RESIDUAL d1     147.056883
HOUR 12 PE_TIME 394.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 197447.181817
HOUR 18 RESIDUAL alpha1 -0.042585
HOUR 18 REL_RESIDUAL alpha1 101.288299
HOUR 18 PARAM_FIT Vm1    0.041147
HOUR 18 REL_CONF Vm1    38.250027
HOUR 18 RESIDUAL Vm1    0.087933
HOUR 18 REL_RESIDUAL Vm1    99.369571
HOUR 18 PARAM_FIT h1     2.597077
HOUR 18 REL_CONF h1     83.349465
HOUR 18 RESIDUAL h1     -0.032460
HOUR 18 REL_RESIDUAL h1     102.090477
HOUR 18 PARAM_FIT Km1    0.037973
HOUR 18 REL_CONF Km1    40.778137
HOUR 18 RESIDUAL Km1    0.003590
HOUR 18 REL_RESIDUAL Km1    79.325791
HOUR 18 PARAM_FIT d1     0.029395
HOUR 18 REL_CONF d1     54.350075
HOUR 18 RESIDUAL d1     -0.004260
HOUR 18 REL_RESIDUAL d1     150.415523
HOUR 18 PE_TIME 397.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 136087.824576
HOUR 24 RESIDUAL alpha1 -0.042585
HOUR 24 REL_RESIDUAL alpha1 101.288299
HOUR 24 PARAM_FIT Vm1    0.044284
HOUR 24 REL_CONF Vm1    40.066795
HOUR 24 RESIDUAL Vm1    0.087932
HOUR 24 REL_RESIDUAL Vm1    99.368228
HOUR 24 PARAM_FIT h1     2.362525
HOUR 24 REL_CONF h1     67.505889
HOUR 24 RESIDUAL h1     -0.032469
HOUR 24 REL_RESIDUAL h1     102.117799
HOUR 24 PARAM_FIT Km1    0.037127
HOUR 24 REL_CONF Km1    37.642335
HOUR 24 RESIDUAL Km1    0.003563
HOUR 24 REL_RESIDUAL Km1    78.734279
HOUR 24 PARAM_FIT d1     0.031568
HOUR 24 REL_CONF d1     44.144214
HOUR 24 RESIDUAL d1     -0.004318
HOUR 24 REL_RESIDUAL d1     152.462433
HOUR 24 PE_TIME 386.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 117036.783839
HOUR 30 RESIDUAL alpha1 -0.042585
HOUR 30 REL_RESIDUAL alpha1 101.288299
HOUR 30 PARAM_FIT Vm1    0.045590
HOUR 30 REL_CONF Vm1    39.405270
HOUR 30 RESIDUAL Vm1    0.087931
HOUR 30 REL_RESIDUAL Vm1    99.367673
HOUR 30 PARAM_FIT h1     2.298898
HOUR 30 REL_CONF h1     39.154878
HOUR 30 RESIDUAL h1     -0.032473
HOUR 30 REL_RESIDUAL h1     102.128992
HOUR 30 PARAM_FIT Km1    0.037583
HOUR 30 REL_CONF Km1    24.686482
HOUR 30 RESIDUAL Km1    0.003552
HOUR 30 REL_RESIDUAL Km1    78.493932
HOUR 30 PARAM_FIT d1     0.032565
HOUR 30 REL_CONF d1     42.420908
HOUR 30 RESIDUAL d1     -0.004341
HOUR 30 REL_RESIDUAL d1     153.287412
HOUR 30 PE_TIME 393.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 101544.670884
HOUR 36 RESIDUAL alpha1 -0.042585
HOUR 36 REL_RESIDUAL alpha1 101.288299
HOUR 36 PARAM_FIT Vm1    0.054993
HOUR 36 REL_CONF Vm1    43.003605
HOUR 36 RESIDUAL Vm1    0.087928
HOUR 36 REL_RESIDUAL Vm1    99.363682
HOUR 36 PARAM_FIT h1     1.934620
HOUR 36 REL_CONF h1     15.425456
HOUR 36 RESIDUAL h1     -0.032498
HOUR 36 REL_RESIDUAL h1     102.209396
HOUR 36 PARAM_FIT Km1    0.042880
HOUR 36 REL_CONF Km1    13.968664
HOUR 36 RESIDUAL Km1    0.003474
HOUR 36 REL_RESIDUAL Km1    76.766704
HOUR 36 PARAM_FIT d1     0.038449
HOUR 36 REL_CONF d1     43.965912
HOUR 36 RESIDUAL d1     -0.004509
HOUR 36 REL_RESIDUAL d1     159.222898
HOUR 36 PE_TIME 377.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 92994.085531
HOUR 42 RESIDUAL alpha1 -0.042585
HOUR 42 REL_RESIDUAL alpha1 101.288299
HOUR 42 PARAM_FIT Vm1    0.050062
HOUR 42 REL_CONF Vm1    38.598953
HOUR 42 RESIDUAL Vm1    0.087929
HOUR 42 REL_RESIDUAL Vm1    99.365762
HOUR 42 PARAM_FIT h1     2.031307
HOUR 42 REL_CONF h1     13.255200
HOUR 42 RESIDUAL h1     -0.032485
HOUR 42 REL_RESIDUAL h1     102.167762
HOUR 42 PARAM_FIT Km1    0.041749
HOUR 42 REL_CONF Km1    13.364868
HOUR 42 RESIDUAL Km1    0.003514
HOUR 42 REL_RESIDUAL Km1    77.655673
HOUR 42 PARAM_FIT d1     0.035148
HOUR 42 REL_CONF d1     39.786955
HOUR 42 RESIDUAL d1     -0.004423
HOUR 42 REL_RESIDUAL d1     156.187634
HOUR 42 PE_TIME 372.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 93562.650980
HOUR 48 RESIDUAL alpha1 -0.042585
HOUR 48 REL_RESIDUAL alpha1 101.288299
HOUR 48 PARAM_FIT Vm1    0.051143
HOUR 48 REL_CONF Vm1    38.899597
HOUR 48 RESIDUAL Vm1    0.087929
HOUR 48 REL_RESIDUAL Vm1    99.365303
HOUR 48 PARAM_FIT h1     2.035513
HOUR 48 REL_CONF h1     10.746713
HOUR 48 RESIDUAL h1     -0.032488
HOUR 48 REL_RESIDUAL h1     102.176986
HOUR 48 PARAM_FIT Km1    0.041964
HOUR 48 REL_CONF Km1    12.149133
HOUR 48 RESIDUAL Km1    0.003505
HOUR 48 REL_RESIDUAL Km1    77.457572
HOUR 48 PARAM_FIT d1     0.035857
HOUR 48 REL_CONF d1     39.838229
HOUR 48 RESIDUAL d1     -0.004442
HOUR 48 REL_RESIDUAL d1     156.865535
HOUR 48 PE_TIME 395.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 937.231087
HOUR 54 RESIDUAL alpha1 -0.042585
HOUR 54 REL_RESIDUAL alpha1 101.288299
HOUR 54 PARAM_FIT Vm1    0.052168
HOUR 54 REL_CONF Vm1    39.207526
HOUR 54 RESIDUAL Vm1    0.087929
HOUR 54 REL_RESIDUAL Vm1    99.364751
HOUR 54 PARAM_FIT h1     1.991739
HOUR 54 REL_CONF h1     9.754409
HOUR 54 RESIDUAL h1     -0.032491
HOUR 54 REL_RESIDUAL h1     102.187709
HOUR 54 PARAM_FIT Km1    0.040670
HOUR 54 REL_CONF Km1    11.241733
HOUR 54 RESIDUAL Km1    0.003495
HOUR 54 REL_RESIDUAL Km1    77.236671
HOUR 54 PARAM_FIT d1     0.037388
HOUR 54 REL_CONF d1     39.693909
HOUR 54 RESIDUAL d1     -0.004463
HOUR 54 REL_RESIDUAL d1     157.592588
HOUR 54 PE_TIME 398.5
HOUR 60 PARAM_FIT alpha1 0.000199
HOUR 60 REL_CONF alpha1 1583.909784
HOUR 60 RESIDUAL alpha1 -0.042585
HOUR 60 REL_RESIDUAL alpha1 101.288299
HOUR 60 PARAM_FIT Vm1    0.054523
HOUR 60 REL_CONF Vm1    40.325742
HOUR 60 RESIDUAL Vm1    0.087928
HOUR 60 REL_RESIDUAL Vm1    99.363831
HOUR 60 PARAM_FIT h1     1.911456
HOUR 60 REL_CONF h1     7.786096
HOUR 60 RESIDUAL h1     -0.032497
HOUR 60 REL_RESIDUAL h1     102.205868
HOUR 60 PARAM_FIT Km1    0.038598
HOUR 60 REL_CONF Km1    9.847829
HOUR 60 RESIDUAL Km1    0.003478
HOUR 60 REL_RESIDUAL Km1    76.855469
HOUR 60 PARAM_FIT d1     0.039297
HOUR 60 REL_CONF d1     40.975585
HOUR 60 RESIDUAL d1     -0.004499
HOUR 60 REL_RESIDUAL d1     158.871773
HOUR 60 PE_TIME 391.5
