HEADER DATE 24-May-2017 11:09:36
HEADER RANDSEED 1151447900
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 197947.457193
ITERATION 1 RESIDUAL alpha1 0.023467
ITERATION 1 REL_RESIDUAL alpha1 99.186034
ITERATION 1 PARAM_FIT Vm1    0.038324
ITERATION 1 REL_CONF Vm1    40.779276
ITERATION 1 RESIDUAL Vm1    0.007951
ITERATION 1 REL_RESIDUAL Vm1    97.455776
ITERATION 1 PARAM_FIT h1     1.106729
ITERATION 1 REL_CONF h1     28.342205
ITERATION 1 RESIDUAL h1     0.017110
ITERATION 1 REL_RESIDUAL h1     98.245401
ITERATION 1 PARAM_FIT Km1    0.013955
ITERATION 1 REL_CONF Km1    220.544569
ITERATION 1 RESIDUAL Km1    -0.028558
ITERATION 1 REL_RESIDUAL Km1    101.972739
ITERATION 1 PARAM_FIT d1     0.033797
ITERATION 1 REL_CONF d1     54.043885
ITERATION 1 RESIDUAL d1     -0.019298
ITERATION 1 REL_RESIDUAL d1     105.455223
ITERATION 1 OED_TIME 303.6
ITERATION 1 PE_TIME 297.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 632.362596
ITERATION 2 RESIDUAL alpha1 0.023467
ITERATION 2 REL_RESIDUAL alpha1 99.186034
ITERATION 2 PARAM_FIT Vm1    0.036544
ITERATION 2 REL_CONF Vm1    31.845366
ITERATION 2 RESIDUAL Vm1    0.007951
ITERATION 2 REL_RESIDUAL Vm1    97.461075
ITERATION 2 PARAM_FIT h1     1.525222
ITERATION 2 REL_CONF h1     53.590069
ITERATION 2 RESIDUAL h1     0.017113
ITERATION 2 REL_RESIDUAL h1     98.260081
ITERATION 2 PARAM_FIT Km1    0.029639
ITERATION 2 REL_CONF Km1    59.662741
ITERATION 2 RESIDUAL Km1    -0.028552
ITERATION 2 REL_RESIDUAL Km1    101.951711
ITERATION 2 PARAM_FIT d1     0.028227
ITERATION 2 REL_CONF d1     43.717348
ITERATION 2 RESIDUAL d1     -0.019290
ITERATION 2 REL_RESIDUAL d1     105.409782
ITERATION 2 OED_TIME 313.2
ITERATION 2 PE_TIME 302.8
ITERATION 3 PARAM_FIT alpha1 0.000089
ITERATION 3 REL_CONF alpha1 1513.877323
ITERATION 3 RESIDUAL alpha1 0.023467
ITERATION 3 REL_RESIDUAL alpha1 99.186034
ITERATION 3 PARAM_FIT Vm1    0.039819
ITERATION 3 REL_CONF Vm1    27.423057
ITERATION 3 RESIDUAL Vm1    0.007950
ITERATION 3 REL_RESIDUAL Vm1    97.446633
ITERATION 3 PARAM_FIT h1     1.983587
ITERATION 3 REL_CONF h1     10.514336
ITERATION 3 RESIDUAL h1     0.017104
ITERATION 3 REL_RESIDUAL h1     98.209945
ITERATION 3 PARAM_FIT Km1    0.034863
ITERATION 3 REL_CONF Km1    15.777172
ITERATION 3 RESIDUAL Km1    -0.028579
ITERATION 3 REL_RESIDUAL Km1    102.049005
ITERATION 3 PARAM_FIT d1     0.029964
ITERATION 3 REL_CONF d1     32.264451
ITERATION 3 RESIDUAL d1     -0.019350
ITERATION 3 REL_RESIDUAL d1     105.736148
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 303.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 22441.605371
ITERATION 4 RESIDUAL alpha1 0.023467
ITERATION 4 REL_RESIDUAL alpha1 99.186034
ITERATION 4 PARAM_FIT Vm1    0.038438
ITERATION 4 REL_CONF Vm1    26.516735
ITERATION 4 RESIDUAL Vm1    0.007950
ITERATION 4 REL_RESIDUAL Vm1    97.453221
ITERATION 4 PARAM_FIT h1     1.857113
ITERATION 4 REL_CONF h1     5.546311
ITERATION 4 RESIDUAL h1     0.017108
ITERATION 4 REL_RESIDUAL h1     98.231895
ITERATION 4 PARAM_FIT Km1    0.036435
ITERATION 4 REL_CONF Km1    16.855684
ITERATION 4 RESIDUAL Km1    -0.028568
ITERATION 4 REL_RESIDUAL Km1    102.008429
ITERATION 4 PARAM_FIT d1     0.027876
ITERATION 4 REL_CONF d1     29.736122
ITERATION 4 RESIDUAL d1     -0.019326
ITERATION 4 REL_RESIDUAL d1     105.606924
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 304.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 20621.380001
ITERATION 5 RESIDUAL alpha1 0.023467
ITERATION 5 REL_RESIDUAL alpha1 99.186034
ITERATION 5 PARAM_FIT Vm1    0.039971
ITERATION 5 REL_CONF Vm1    28.478480
ITERATION 5 RESIDUAL Vm1    0.007950
ITERATION 5 REL_RESIDUAL Vm1    97.446145
ITERATION 5 PARAM_FIT h1     1.858239
ITERATION 5 REL_CONF h1     5.616611
ITERATION 5 RESIDUAL h1     0.017104
ITERATION 5 REL_RESIDUAL h1     98.207995
ITERATION 5 PARAM_FIT Km1    0.035398
ITERATION 5 REL_CONF Km1    18.497550
ITERATION 5 RESIDUAL Km1    -0.028581
ITERATION 5 REL_RESIDUAL Km1    102.053761
ITERATION 5 PARAM_FIT d1     0.029389
ITERATION 5 REL_CONF d1     29.377224
ITERATION 5 RESIDUAL d1     -0.019353
ITERATION 5 REL_RESIDUAL d1     105.755415
ITERATION 5 OED_TIME 302.6
ITERATION 5 PE_TIME 304.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 28989.396693
ITERATION 6 RESIDUAL alpha1 0.023467
ITERATION 6 REL_RESIDUAL alpha1 99.186034
ITERATION 6 PARAM_FIT Vm1    0.052259
ITERATION 6 REL_CONF Vm1    36.461007
ITERATION 6 RESIDUAL Vm1    0.007945
ITERATION 6 REL_RESIDUAL Vm1    97.389600
ITERATION 6 PARAM_FIT h1     1.882927
ITERATION 6 REL_CONF h1     5.294064
ITERATION 6 RESIDUAL h1     0.017070
ITERATION 6 REL_RESIDUAL h1     98.016411
ITERATION 6 PARAM_FIT Km1    0.035199
ITERATION 6 REL_CONF Km1    19.859406
ITERATION 6 RESIDUAL Km1    -0.028682
ITERATION 6 REL_RESIDUAL Km1    102.417117
ITERATION 6 PARAM_FIT d1     0.038582
ITERATION 6 REL_CONF d1     37.279065
ITERATION 6 RESIDUAL d1     -0.019572
ITERATION 6 REL_RESIDUAL d1     106.947991
ITERATION 6 OED_TIME 304.6
ITERATION 6 PE_TIME 304.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 342228.418646
HOUR 6 RESIDUAL alpha1 0.023467
HOUR 6 REL_RESIDUAL alpha1 99.186034
HOUR 6 PARAM_FIT Vm1    0.031392
HOUR 6 REL_CONF Vm1    308.387449
HOUR 6 RESIDUAL Vm1    0.007953
HOUR 6 REL_RESIDUAL Vm1    97.486640
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5995.157692
HOUR 6 RESIDUAL h1     0.017128
HOUR 6 REL_RESIDUAL h1     98.349194
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    3886.028639
HOUR 6 RESIDUAL Km1    -0.028503
HOUR 6 REL_RESIDUAL Km1    101.778082
HOUR 6 PARAM_FIT d1     0.024999
HOUR 6 REL_CONF d1     737.026335
HOUR 6 RESIDUAL d1     -0.019183
HOUR 6 REL_RESIDUAL d1     104.824677
HOUR 6 PE_TIME 296.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 814.685086
HOUR 12 RESIDUAL alpha1 0.023467
HOUR 12 REL_RESIDUAL alpha1 99.186034
HOUR 12 PARAM_FIT Vm1    0.036506
HOUR 12 REL_CONF Vm1    38.282924
HOUR 12 RESIDUAL Vm1    0.007951
HOUR 12 REL_RESIDUAL Vm1    97.460862
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     236.597645
HOUR 12 RESIDUAL h1     0.017112
HOUR 12 REL_RESIDUAL h1     98.258712
HOUR 12 PARAM_FIT Km1    0.050433
HOUR 12 REL_CONF Km1    55.130729
HOUR 12 RESIDUAL Km1    -0.028553
HOUR 12 REL_RESIDUAL Km1    101.955451
HOUR 12 PARAM_FIT d1     0.027557
HOUR 12 REL_CONF d1     54.944390
HOUR 12 RESIDUAL d1     -0.019293
HOUR 12 REL_RESIDUAL d1     105.425858
HOUR 12 PE_TIME 302.0
HOUR 18 PARAM_FIT alpha1 0.000231
HOUR 18 REL_CONF alpha1 971.484302
HOUR 18 RESIDUAL alpha1 0.023467
HOUR 18 REL_RESIDUAL alpha1 99.186034
HOUR 18 PARAM_FIT Vm1    0.034458
HOUR 18 REL_CONF Vm1    33.878995
HOUR 18 RESIDUAL Vm1    0.007952
HOUR 18 REL_RESIDUAL Vm1    97.471654
HOUR 18 PARAM_FIT h1     1.322311
HOUR 18 REL_CONF h1     32.170595
HOUR 18 RESIDUAL h1     0.017119
HOUR 18 REL_RESIDUAL h1     98.297662
HOUR 18 PARAM_FIT Km1    0.020697
HOUR 18 REL_CONF Km1    102.007956
HOUR 18 RESIDUAL Km1    -0.028531
HOUR 18 REL_RESIDUAL Km1    101.877173
HOUR 18 PARAM_FIT d1     0.027927
HOUR 18 REL_CONF d1     45.087168
HOUR 18 RESIDUAL d1     -0.019243
HOUR 18 REL_RESIDUAL d1     105.154045
HOUR 18 PE_TIME 302.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 628.321756
HOUR 24 RESIDUAL alpha1 0.023467
HOUR 24 REL_RESIDUAL alpha1 99.186034
HOUR 24 PARAM_FIT Vm1    0.036510
HOUR 24 REL_CONF Vm1    29.948960
HOUR 24 RESIDUAL Vm1    0.007951
HOUR 24 REL_RESIDUAL Vm1    97.460999
HOUR 24 PARAM_FIT h1     1.812598
HOUR 24 REL_CONF h1     21.342381
HOUR 24 RESIDUAL h1     0.017112
HOUR 24 REL_RESIDUAL h1     98.259467
HOUR 24 PARAM_FIT Km1    0.034237
HOUR 24 REL_CONF Km1    18.218797
HOUR 24 RESIDUAL Km1    -0.028553
HOUR 24 REL_RESIDUAL Km1    101.953502
HOUR 24 PARAM_FIT d1     0.027846
HOUR 24 REL_CONF d1     41.283137
HOUR 24 RESIDUAL d1     -0.019292
HOUR 24 REL_RESIDUAL d1     105.417741
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000089
HOUR 30 REL_CONF alpha1 1518.845214
HOUR 30 RESIDUAL alpha1 0.023467
HOUR 30 REL_RESIDUAL alpha1 99.186034
HOUR 30 PARAM_FIT Vm1    0.039810
HOUR 30 REL_CONF Vm1    27.416044
HOUR 30 RESIDUAL Vm1    0.007950
HOUR 30 REL_RESIDUAL Vm1    97.446676
HOUR 30 PARAM_FIT h1     1.983563
HOUR 30 REL_CONF h1     10.513888
HOUR 30 RESIDUAL h1     0.017104
HOUR 30 REL_RESIDUAL h1     98.210093
HOUR 30 PARAM_FIT Km1    0.034866
HOUR 30 REL_CONF Km1    15.775610
HOUR 30 RESIDUAL Km1    -0.028579
HOUR 30 REL_RESIDUAL Km1    102.048724
HOUR 30 PARAM_FIT d1     0.029956
HOUR 30 REL_CONF d1     32.259560
HOUR 30 RESIDUAL d1     -0.019350
HOUR 30 REL_RESIDUAL d1     105.735228
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 29226.620402
HOUR 36 RESIDUAL alpha1 0.023467
HOUR 36 REL_RESIDUAL alpha1 99.186034
HOUR 36 PARAM_FIT Vm1    0.040704
HOUR 36 REL_CONF Vm1    26.283592
HOUR 36 RESIDUAL Vm1    0.007950
HOUR 36 REL_RESIDUAL Vm1    97.442687
HOUR 36 PARAM_FIT h1     1.950021
HOUR 36 REL_CONF h1     6.716700
HOUR 36 RESIDUAL h1     0.017101
HOUR 36 REL_RESIDUAL h1     98.196032
HOUR 36 PARAM_FIT Km1    0.036175
HOUR 36 REL_CONF Km1    16.661585
HOUR 36 RESIDUAL Km1    -0.028587
HOUR 36 REL_RESIDUAL Km1    102.076839
HOUR 36 PARAM_FIT d1     0.029838
HOUR 36 REL_CONF d1     29.620678
HOUR 36 RESIDUAL d1     -0.019367
HOUR 36 REL_RESIDUAL d1     105.832502
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 20005.560979
HOUR 42 RESIDUAL alpha1 0.023467
HOUR 42 REL_RESIDUAL alpha1 99.186034
HOUR 42 PARAM_FIT Vm1    0.036866
HOUR 42 REL_CONF Vm1    25.634361
HOUR 42 RESIDUAL Vm1    0.007951
HOUR 42 REL_RESIDUAL Vm1    97.460540
HOUR 42 PARAM_FIT h1     1.881024
HOUR 42 REL_CONF h1     5.737532
HOUR 42 RESIDUAL h1     0.017112
HOUR 42 REL_RESIDUAL h1     98.257057
HOUR 42 PARAM_FIT Km1    0.036874
HOUR 42 REL_CONF Km1    16.538156
HOUR 42 RESIDUAL Km1    -0.028554
HOUR 42 REL_RESIDUAL Km1    101.960081
HOUR 42 PARAM_FIT d1     0.026633
HOUR 42 REL_CONF d1     29.523499
HOUR 42 RESIDUAL d1     -0.019297
HOUR 42 REL_RESIDUAL d1     105.446297
HOUR 42 PE_TIME 304.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 20499.953464
HOUR 48 RESIDUAL alpha1 0.023467
HOUR 48 REL_RESIDUAL alpha1 99.186034
HOUR 48 PARAM_FIT Vm1    0.041559
HOUR 48 REL_CONF Vm1    29.333258
HOUR 48 RESIDUAL Vm1    0.007949
HOUR 48 REL_RESIDUAL Vm1    97.438947
HOUR 48 PARAM_FIT h1     1.851215
HOUR 48 REL_CONF h1     5.535742
HOUR 48 RESIDUAL h1     0.017099
HOUR 48 REL_RESIDUAL h1     98.183272
HOUR 48 PARAM_FIT Km1    0.034656
HOUR 48 REL_CONF Km1    18.555729
HOUR 48 RESIDUAL Km1    -0.028594
HOUR 48 REL_RESIDUAL Km1    102.100766
HOUR 48 PARAM_FIT d1     0.030837
HOUR 48 REL_CONF d1     30.794811
HOUR 48 RESIDUAL d1     -0.019382
HOUR 48 REL_RESIDUAL d1     105.909580
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 22590.358387
HOUR 54 RESIDUAL alpha1 0.023467
HOUR 54 REL_RESIDUAL alpha1 99.186034
HOUR 54 PARAM_FIT Vm1    0.041633
HOUR 54 REL_CONF Vm1    30.018187
HOUR 54 RESIDUAL Vm1    0.007949
HOUR 54 REL_RESIDUAL Vm1    97.438440
HOUR 54 PARAM_FIT h1     1.861363
HOUR 54 REL_CONF h1     5.511569
HOUR 54 RESIDUAL h1     0.017099
HOUR 54 REL_RESIDUAL h1     98.181656
HOUR 54 PARAM_FIT Km1    0.035111
HOUR 54 REL_CONF Km1    18.901059
HOUR 54 RESIDUAL Km1    -0.028595
HOUR 54 REL_RESIDUAL Km1    102.103948
HOUR 54 PARAM_FIT d1     0.030716
HOUR 54 REL_CONF d1     30.862239
HOUR 54 RESIDUAL d1     -0.019384
HOUR 54 REL_RESIDUAL d1     105.921129
HOUR 54 PE_TIME 304.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 28989.291689
HOUR 60 RESIDUAL alpha1 0.023467
HOUR 60 REL_RESIDUAL alpha1 99.186034
HOUR 60 PARAM_FIT Vm1    0.052258
HOUR 60 REL_CONF Vm1    36.460984
HOUR 60 RESIDUAL Vm1    0.007945
HOUR 60 REL_RESIDUAL Vm1    97.389601
HOUR 60 PARAM_FIT h1     1.882944
HOUR 60 REL_CONF h1     5.294118
HOUR 60 RESIDUAL h1     0.017070
HOUR 60 REL_RESIDUAL h1     98.016414
HOUR 60 PARAM_FIT Km1    0.035199
HOUR 60 REL_CONF Km1    19.859297
HOUR 60 RESIDUAL Km1    -0.028682
HOUR 60 REL_RESIDUAL Km1    102.417111
HOUR 60 PARAM_FIT d1     0.038582
HOUR 60 REL_CONF d1     37.279022
HOUR 60 RESIDUAL d1     -0.019572
HOUR 60 REL_RESIDUAL d1     106.947973
HOUR 60 PE_TIME 305.5
