HEADER DATE 28-May-2017 17:49:29
HEADER RANDSEED 1188407270
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 397199.265839
ITERATION 1 RESIDUAL alpha1 -0.043346
ITERATION 1 REL_RESIDUAL alpha1 107.668455
ITERATION 1 PARAM_FIT Vm1    0.067083
ITERATION 1 REL_CONF Vm1    105.574101
ITERATION 1 RESIDUAL Vm1    0.001520
ITERATION 1 REL_RESIDUAL Vm1    32.812833
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     5410.729915
ITERATION 1 RESIDUAL h1     -0.076744
ITERATION 1 REL_RESIDUAL h1     104.460102
ITERATION 1 PARAM_FIT Km1    0.043925
ITERATION 1 REL_CONF Km1    3116.395297
ITERATION 1 RESIDUAL Km1    -0.019411
ITERATION 1 REL_RESIDUAL Km1    123.383648
ITERATION 1 PARAM_FIT d1     0.052352
ITERATION 1 REL_CONF d1     150.521274
ITERATION 1 RESIDUAL d1     -0.057375
ITERATION 1 REL_RESIDUAL d1     108.278693
ITERATION 1 OED_TIME 311.4
ITERATION 1 PE_TIME 291.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 169048.592764
ITERATION 2 RESIDUAL alpha1 -0.043346
ITERATION 2 REL_RESIDUAL alpha1 107.668455
ITERATION 2 PARAM_FIT Vm1    0.064329
ITERATION 2 REL_CONF Vm1    67.790963
ITERATION 2 RESIDUAL Vm1    0.001521
ITERATION 2 REL_RESIDUAL Vm1    32.834219
ITERATION 2 PARAM_FIT h1     2.563990
ITERATION 2 REL_CONF h1     74.211741
ITERATION 2 RESIDUAL h1     -0.076737
ITERATION 2 REL_RESIDUAL h1     104.450730
ITERATION 2 PARAM_FIT Km1    0.026456
ITERATION 2 REL_CONF Km1    39.978220
ITERATION 2 RESIDUAL Km1    -0.019391
ITERATION 2 REL_RESIDUAL Km1    123.255076
ITERATION 2 PARAM_FIT d1     0.050237
ITERATION 2 REL_CONF d1     72.699174
ITERATION 2 RESIDUAL d1     -0.057334
ITERATION 2 REL_RESIDUAL d1     108.199715
ITERATION 2 OED_TIME 303.3
ITERATION 2 PE_TIME 302.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1534.831185
ITERATION 3 RESIDUAL alpha1 -0.043346
ITERATION 3 REL_RESIDUAL alpha1 107.668455
ITERATION 3 PARAM_FIT Vm1    0.082766
ITERATION 3 REL_CONF Vm1    84.467259
ITERATION 3 RESIDUAL Vm1    0.001514
ITERATION 3 REL_RESIDUAL Vm1    32.688299
ITERATION 3 PARAM_FIT h1     1.794048
ITERATION 3 REL_CONF h1     19.641388
ITERATION 3 RESIDUAL h1     -0.076784
ITERATION 3 REL_RESIDUAL h1     104.515003
ITERATION 3 PARAM_FIT Km1    0.037057
ITERATION 3 REL_CONF Km1    11.340167
ITERATION 3 RESIDUAL Km1    -0.019530
ITERATION 3 REL_RESIDUAL Km1    124.142696
ITERATION 3 PARAM_FIT d1     0.061205
ITERATION 3 REL_CONF d1     84.399699
ITERATION 3 RESIDUAL d1     -0.057625
ITERATION 3 REL_RESIDUAL d1     108.749171
ITERATION 3 OED_TIME 305.0
ITERATION 3 PE_TIME 304.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 91100.959996
ITERATION 4 RESIDUAL alpha1 -0.043346
ITERATION 4 REL_RESIDUAL alpha1 107.668455
ITERATION 4 PARAM_FIT Vm1    0.073256
ITERATION 4 REL_CONF Vm1    62.454191
ITERATION 4 RESIDUAL Vm1    0.001518
ITERATION 4 REL_RESIDUAL Vm1    32.762628
ITERATION 4 PARAM_FIT h1     1.993551
ITERATION 4 REL_CONF h1     8.290337
ITERATION 4 RESIDUAL h1     -0.076761
ITERATION 4 REL_RESIDUAL h1     104.483210
ITERATION 4 PARAM_FIT Km1    0.037298
ITERATION 4 REL_CONF Km1    7.339728
ITERATION 4 RESIDUAL Km1    -0.019463
ITERATION 4 REL_RESIDUAL Km1    123.716741
ITERATION 4 PARAM_FIT d1     0.053242
ITERATION 4 REL_CONF d1     61.668697
ITERATION 4 RESIDUAL d1     -0.057489
ITERATION 4 REL_RESIDUAL d1     108.493655
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 304.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 92518.368107
ITERATION 5 RESIDUAL alpha1 -0.043346
ITERATION 5 REL_RESIDUAL alpha1 107.668455
ITERATION 5 PARAM_FIT Vm1    0.072643
ITERATION 5 REL_CONF Vm1    61.537268
ITERATION 5 RESIDUAL Vm1    0.001518
ITERATION 5 REL_RESIDUAL Vm1    32.767398
ITERATION 5 PARAM_FIT h1     1.981378
ITERATION 5 REL_CONF h1     6.728689
ITERATION 5 RESIDUAL h1     -0.076759
ITERATION 5 REL_RESIDUAL h1     104.481115
ITERATION 5 PARAM_FIT Km1    0.037188
ITERATION 5 REL_CONF Km1    7.123428
ITERATION 5 RESIDUAL Km1    -0.019459
ITERATION 5 REL_RESIDUAL Km1    123.687932
ITERATION 5 PARAM_FIT d1     0.052839
ITERATION 5 REL_CONF d1     60.832161
ITERATION 5 RESIDUAL d1     -0.057480
ITERATION 5 REL_RESIDUAL d1     108.475911
ITERATION 5 OED_TIME 305.0
ITERATION 5 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 23960.709174
HOUR 6 RESIDUAL alpha1 -0.043346
HOUR 6 REL_RESIDUAL alpha1 107.668455
HOUR 6 PARAM_FIT Vm1    0.111834
HOUR 6 REL_CONF Vm1    5592.994101
HOUR 6 RESIDUAL Vm1    0.001512
HOUR 6 REL_RESIDUAL Vm1    32.631547
HOUR 6 PARAM_FIT h1     0.856863
HOUR 6 REL_CONF h1     20446.693635
HOUR 6 RESIDUAL h1     -0.076801
HOUR 6 REL_RESIDUAL h1     104.538017
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    984.498547
HOUR 6 RESIDUAL Km1    -0.019576
HOUR 6 REL_RESIDUAL Km1    124.433995
HOUR 6 PARAM_FIT d1     0.069802
HOUR 6 REL_CONF d1     275.883560
HOUR 6 RESIDUAL d1     -0.057712
HOUR 6 REL_RESIDUAL d1     108.913513
HOUR 6 PE_TIME 293.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 397158.673855
HOUR 12 RESIDUAL alpha1 -0.043346
HOUR 12 REL_RESIDUAL alpha1 107.668455
HOUR 12 PARAM_FIT Vm1    0.067077
HOUR 12 REL_CONF Vm1    105.566524
HOUR 12 RESIDUAL Vm1    0.001520
HOUR 12 REL_RESIDUAL Vm1    32.812881
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     5411.345518
HOUR 12 RESIDUAL h1     -0.076744
HOUR 12 REL_RESIDUAL h1     104.460081
HOUR 12 PARAM_FIT Km1    0.043924
HOUR 12 REL_CONF Km1    3116.923103
HOUR 12 RESIDUAL Km1    -0.019411
HOUR 12 REL_RESIDUAL Km1    123.383364
HOUR 12 PARAM_FIT d1     0.052347
HOUR 12 REL_CONF d1     150.513215
HOUR 12 RESIDUAL d1     -0.057375
HOUR 12 REL_RESIDUAL d1     108.278519
HOUR 12 PE_TIME 294.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 173896.509872
HOUR 18 RESIDUAL alpha1 -0.043346
HOUR 18 REL_RESIDUAL alpha1 107.668455
HOUR 18 PARAM_FIT Vm1    0.069686
HOUR 18 REL_CONF Vm1    66.582160
HOUR 18 RESIDUAL Vm1    0.001519
HOUR 18 REL_RESIDUAL Vm1    32.792589
HOUR 18 PARAM_FIT h1     2.373896
HOUR 18 REL_CONF h1     59.168395
HOUR 18 RESIDUAL h1     -0.076750
HOUR 18 REL_RESIDUAL h1     104.469005
HOUR 18 PARAM_FIT Km1    0.026969
HOUR 18 REL_CONF Km1    35.610574
HOUR 18 RESIDUAL Km1    -0.019430
HOUR 18 REL_RESIDUAL Km1    123.506301
HOUR 18 PARAM_FIT d1     0.054118
HOUR 18 REL_CONF d1     71.140522
HOUR 18 RESIDUAL d1     -0.057416
HOUR 18 REL_RESIDUAL d1     108.354388
HOUR 18 PE_TIME 303.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 169034.620101
HOUR 24 RESIDUAL alpha1 -0.043346
HOUR 24 REL_RESIDUAL alpha1 107.668455
HOUR 24 PARAM_FIT Vm1    0.064328
HOUR 24 REL_CONF Vm1    67.777873
HOUR 24 RESIDUAL Vm1    0.001521
HOUR 24 REL_RESIDUAL Vm1    32.834227
HOUR 24 PARAM_FIT h1     2.564006
HOUR 24 REL_CONF h1     74.180762
HOUR 24 RESIDUAL h1     -0.076737
HOUR 24 REL_RESIDUAL h1     104.450726
HOUR 24 PARAM_FIT Km1    0.026456
HOUR 24 REL_CONF Km1    39.952042
HOUR 24 RESIDUAL Km1    -0.019391
HOUR 24 REL_RESIDUAL Km1    123.255027
HOUR 24 PARAM_FIT d1     0.050237
HOUR 24 REL_CONF d1     72.694377
HOUR 24 RESIDUAL d1     -0.057334
HOUR 24 REL_RESIDUAL d1     108.199685
HOUR 24 PE_TIME 302.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1705.662955
HOUR 30 RESIDUAL alpha1 -0.043346
HOUR 30 REL_RESIDUAL alpha1 107.668455
HOUR 30 PARAM_FIT Vm1    0.091446
HOUR 30 REL_CONF Vm1    94.337351
HOUR 30 RESIDUAL Vm1    0.001512
HOUR 30 REL_RESIDUAL Vm1    32.623765
HOUR 30 PARAM_FIT h1     1.823009
HOUR 30 REL_CONF h1     19.559994
HOUR 30 RESIDUAL h1     -0.076804
HOUR 30 REL_RESIDUAL h1     104.542069
HOUR 30 PARAM_FIT Km1    0.035451
HOUR 30 REL_CONF Km1    26.510855
HOUR 30 RESIDUAL Km1    -0.019586
HOUR 30 REL_RESIDUAL Km1    124.498696
HOUR 30 PARAM_FIT d1     0.068405
HOUR 30 REL_CONF d1     98.643614
HOUR 30 RESIDUAL d1     -0.057736
HOUR 30 REL_RESIDUAL d1     108.958922
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1534.896772
HOUR 36 RESIDUAL alpha1 -0.043346
HOUR 36 REL_RESIDUAL alpha1 107.668455
HOUR 36 PARAM_FIT Vm1    0.082770
HOUR 36 REL_CONF Vm1    84.471094
HOUR 36 RESIDUAL Vm1    0.001514
HOUR 36 REL_RESIDUAL Vm1    32.688272
HOUR 36 PARAM_FIT h1     1.794031
HOUR 36 REL_CONF h1     19.641482
HOUR 36 RESIDUAL h1     -0.076784
HOUR 36 REL_RESIDUAL h1     104.515014
HOUR 36 PARAM_FIT Km1    0.037057
HOUR 36 REL_CONF Km1    11.340498
HOUR 36 RESIDUAL Km1    -0.019530
HOUR 36 REL_RESIDUAL Km1    124.142846
HOUR 36 PARAM_FIT d1     0.061207
HOUR 36 REL_CONF d1     84.403440
HOUR 36 RESIDUAL d1     -0.057625
HOUR 36 REL_RESIDUAL d1     108.749261
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1314.506856
HOUR 42 RESIDUAL alpha1 -0.043346
HOUR 42 REL_RESIDUAL alpha1 107.668455
HOUR 42 PARAM_FIT Vm1    0.085980
HOUR 42 REL_CONF Vm1    86.974920
HOUR 42 RESIDUAL Vm1    0.001513
HOUR 42 REL_RESIDUAL Vm1    32.664395
HOUR 42 PARAM_FIT h1     1.798757
HOUR 42 REL_CONF h1     14.131708
HOUR 42 RESIDUAL h1     -0.076791
HOUR 42 REL_RESIDUAL h1     104.525040
HOUR 42 PARAM_FIT Km1    0.036254
HOUR 42 REL_CONF Km1    10.604314
HOUR 42 RESIDUAL Km1    -0.019551
HOUR 42 REL_RESIDUAL Km1    124.274624
HOUR 42 PARAM_FIT d1     0.063991
HOUR 42 REL_CONF d1     88.810794
HOUR 42 RESIDUAL d1     -0.057666
HOUR 42 REL_RESIDUAL d1     108.826814
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 91087.932573
HOUR 48 RESIDUAL alpha1 -0.043346
HOUR 48 REL_RESIDUAL alpha1 107.668455
HOUR 48 PARAM_FIT Vm1    0.073248
HOUR 48 REL_CONF Vm1    62.448998
HOUR 48 RESIDUAL Vm1    0.001518
HOUR 48 REL_RESIDUAL Vm1    32.762688
HOUR 48 PARAM_FIT h1     1.993473
HOUR 48 REL_CONF h1     8.290423
HOUR 48 RESIDUAL h1     -0.076761
HOUR 48 REL_RESIDUAL h1     104.483184
HOUR 48 PARAM_FIT Km1    0.037298
HOUR 48 REL_CONF Km1    7.340242
HOUR 48 RESIDUAL Km1    -0.019463
HOUR 48 REL_RESIDUAL Km1    123.716382
HOUR 48 PARAM_FIT d1     0.053237
HOUR 48 REL_CONF d1     61.663627
HOUR 48 RESIDUAL d1     -0.057489
HOUR 48 REL_RESIDUAL d1     108.493435
HOUR 48 PE_TIME 306.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 84522.720048
HOUR 54 RESIDUAL alpha1 -0.043346
HOUR 54 REL_RESIDUAL alpha1 107.668455
HOUR 54 PARAM_FIT Vm1    0.068085
HOUR 54 REL_CONF Vm1    56.720546
HOUR 54 RESIDUAL Vm1    0.001520
HOUR 54 REL_RESIDUAL Vm1    32.802561
HOUR 54 PARAM_FIT h1     2.014983
HOUR 54 REL_CONF h1     7.276909
HOUR 54 RESIDUAL h1     -0.076748
HOUR 54 REL_RESIDUAL h1     104.465797
HOUR 54 PARAM_FIT Km1    0.037556
HOUR 54 REL_CONF Km1    6.919904
HOUR 54 RESIDUAL Km1    -0.019426
HOUR 54 REL_RESIDUAL Km1    123.479137
HOUR 54 PARAM_FIT d1     0.049294
HOUR 54 REL_CONF d1     55.948970
HOUR 54 RESIDUAL d1     -0.057412
HOUR 54 REL_RESIDUAL d1     108.348478
HOUR 54 PE_TIME 306.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 92520.176738
HOUR 60 RESIDUAL alpha1 -0.043346
HOUR 60 REL_RESIDUAL alpha1 107.668455
HOUR 60 PARAM_FIT Vm1    0.072644
HOUR 60 REL_CONF Vm1    61.538671
HOUR 60 RESIDUAL Vm1    0.001518
HOUR 60 REL_RESIDUAL Vm1    32.767388
HOUR 60 PARAM_FIT h1     1.981378
HOUR 60 REL_CONF h1     6.728735
HOUR 60 RESIDUAL h1     -0.076759
HOUR 60 REL_RESIDUAL h1     104.481120
HOUR 60 PARAM_FIT Km1    0.037188
HOUR 60 REL_CONF Km1    7.123515
HOUR 60 RESIDUAL Km1    -0.019459
HOUR 60 REL_RESIDUAL Km1    123.687992
HOUR 60 PARAM_FIT d1     0.052840
HOUR 60 REL_CONF d1     60.833542
HOUR 60 RESIDUAL d1     -0.057480
HOUR 60 REL_RESIDUAL d1     108.475947
HOUR 60 PE_TIME 305.8
