HEADER DATE 20-May-2017 01:06:43
HEADER RANDSEED 1113270599
ITERATION 1 PARAM_FIT alpha1 0.000085
ITERATION 1 REL_CONF alpha1 2942.385976
ITERATION 1 RESIDUAL alpha1 -0.010291
ITERATION 1 REL_RESIDUAL alpha1 104.827586
ITERATION 1 PARAM_FIT Vm1    0.054532
ITERATION 1 REL_CONF Vm1    42.602394
ITERATION 1 RESIDUAL Vm1    -0.008849
ITERATION 1 REL_RESIDUAL Vm1    105.886410
ITERATION 1 PARAM_FIT h1     0.266346
ITERATION 1 REL_CONF h1     88.426447
ITERATION 1 RESIDUAL h1     0.002772
ITERATION 1 REL_RESIDUAL h1     81.973123
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    422.724747
ITERATION 1 RESIDUAL Km1    -0.017118
ITERATION 1 REL_RESIDUAL Km1    105.584434
ITERATION 1 PARAM_FIT d1     0.035360
ITERATION 1 REL_CONF d1     43.896674
ITERATION 1 RESIDUAL d1     -0.005024
ITERATION 1 REL_RESIDUAL d1     140.117392
ITERATION 1 OED_TIME 364.9
ITERATION 1 PE_TIME 377.7
ITERATION 2 PARAM_FIT alpha1 0.000090
ITERATION 2 REL_CONF alpha1 1670.225094
ITERATION 2 RESIDUAL alpha1 -0.010291
ITERATION 2 REL_RESIDUAL alpha1 104.827586
ITERATION 2 PARAM_FIT Vm1    0.046563
ITERATION 2 REL_CONF Vm1    21.285441
ITERATION 2 RESIDUAL Vm1    -0.008849
ITERATION 2 REL_RESIDUAL Vm1    105.880847
ITERATION 2 PARAM_FIT h1     0.512197
ITERATION 2 REL_CONF h1     146.190825
ITERATION 2 RESIDUAL h1     0.002775
ITERATION 2 REL_RESIDUAL h1     82.068968
ITERATION 2 PARAM_FIT Km1    0.004156
ITERATION 2 REL_CONF Km1    424.673871
ITERATION 2 RESIDUAL Km1    -0.017109
ITERATION 2 REL_RESIDUAL Km1    105.525535
ITERATION 2 PARAM_FIT d1     0.033784
ITERATION 2 REL_CONF d1     31.041825
ITERATION 2 RESIDUAL d1     -0.005004
ITERATION 2 REL_RESIDUAL d1     139.567001
ITERATION 2 OED_TIME 382.4
ITERATION 2 PE_TIME 383.4
ITERATION 3 PARAM_FIT alpha1 0.000216
ITERATION 3 REL_CONF alpha1 231.737003
ITERATION 3 RESIDUAL alpha1 -0.010291
ITERATION 3 REL_RESIDUAL alpha1 104.827586
ITERATION 3 PARAM_FIT Vm1    0.042104
ITERATION 3 REL_CONF Vm1    35.085504
ITERATION 3 RESIDUAL Vm1    -0.008847
ITERATION 3 REL_RESIDUAL Vm1    105.865028
ITERATION 3 PARAM_FIT h1     0.686737
ITERATION 3 REL_CONF h1     39.605294
ITERATION 3 RESIDUAL h1     0.002785
ITERATION 3 REL_RESIDUAL h1     82.352616
ITERATION 3 PARAM_FIT Km1    0.009894
ITERATION 3 REL_CONF Km1    153.304876
ITERATION 3 RESIDUAL Km1    -0.017079
ITERATION 3 REL_RESIDUAL Km1    105.344613
ITERATION 3 PARAM_FIT d1     0.031027
ITERATION 3 REL_CONF d1     36.511661
ITERATION 3 RESIDUAL d1     -0.004941
ITERATION 3 REL_RESIDUAL d1     137.808258
ITERATION 3 OED_TIME 348.6
ITERATION 3 PE_TIME 374.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 50412.948896
ITERATION 4 RESIDUAL alpha1 -0.010291
ITERATION 4 REL_RESIDUAL alpha1 104.827586
ITERATION 4 PARAM_FIT Vm1    0.099476
ITERATION 4 REL_CONF Vm1    96.436376
ITERATION 4 RESIDUAL Vm1    -0.008868
ITERATION 4 REL_RESIDUAL Vm1    106.114572
ITERATION 4 PARAM_FIT h1     1.260799
ITERATION 4 REL_CONF h1     110.297929
ITERATION 4 RESIDUAL h1     0.002640
ITERATION 4 REL_RESIDUAL h1     78.065401
ITERATION 4 PARAM_FIT Km1    0.025211
ITERATION 4 REL_CONF Km1    184.171320
ITERATION 4 RESIDUAL Km1    -0.017506
ITERATION 4 REL_RESIDUAL Km1    107.975984
ITERATION 4 PARAM_FIT d1     0.072724
ITERATION 4 REL_CONF d1     98.576360
ITERATION 4 RESIDUAL d1     -0.005826
ITERATION 4 REL_RESIDUAL d1     162.485646
ITERATION 4 OED_TIME 329.1
ITERATION 4 PE_TIME 315.9
ITERATION 5 PARAM_FIT alpha1 0.000171
ITERATION 5 REL_CONF alpha1 504.215842
ITERATION 5 RESIDUAL alpha1 -0.010291
ITERATION 5 REL_RESIDUAL alpha1 104.827586
ITERATION 5 PARAM_FIT Vm1    0.068252
ITERATION 5 REL_CONF Vm1    55.674524
ITERATION 5 RESIDUAL Vm1    -0.008857
ITERATION 5 REL_RESIDUAL Vm1    105.985296
ITERATION 5 PARAM_FIT h1     1.697483
ITERATION 5 REL_CONF h1     28.566094
ITERATION 5 RESIDUAL h1     0.002713
ITERATION 5 REL_RESIDUAL h1     80.231362
ITERATION 5 PARAM_FIT Km1    0.035734
ITERATION 5 REL_CONF Km1    47.303358
ITERATION 5 RESIDUAL Km1    -0.017296
ITERATION 5 REL_RESIDUAL Km1    106.678696
ITERATION 5 PARAM_FIT d1     0.050158
ITERATION 5 REL_CONF d1     55.951159
ITERATION 5 RESIDUAL d1     -0.005400
ITERATION 5 REL_RESIDUAL d1     150.607791
ITERATION 5 OED_TIME 311.4
ITERATION 5 PE_TIME 317.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 86995.037880
HOUR 6 RESIDUAL alpha1 -0.010291
HOUR 6 REL_RESIDUAL alpha1 104.827586
HOUR 6 PARAM_FIT Vm1    0.040290
HOUR 6 REL_CONF Vm1    171168952.955526
HOUR 6 RESIDUAL Vm1    -0.008847
HOUR 6 REL_RESIDUAL Vm1    105.860702
HOUR 6 PARAM_FIT h1     4.196709
HOUR 6 REL_CONF h1     561525985646.325440
HOUR 6 RESIDUAL h1     0.002788
HOUR 6 REL_RESIDUAL h1     82.430636
HOUR 6 PARAM_FIT Km1    0.161556
HOUR 6 REL_CONF Km1    1566641974408.232900
HOUR 6 RESIDUAL Km1    -0.017071
HOUR 6 REL_RESIDUAL Km1    105.294585
HOUR 6 PARAM_FIT d1     0.030293
HOUR 6 REL_CONF d1     60.830144
HOUR 6 RESIDUAL d1     -0.004923
HOUR 6 REL_RESIDUAL d1     137.319452
HOUR 6 PE_TIME 380.9
HOUR 12 PARAM_FIT alpha1 0.000084
HOUR 12 REL_CONF alpha1 2952.048357
HOUR 12 RESIDUAL alpha1 -0.010291
HOUR 12 REL_RESIDUAL alpha1 104.827586
HOUR 12 PARAM_FIT Vm1    0.054533
HOUR 12 REL_CONF Vm1    42.600144
HOUR 12 RESIDUAL Vm1    -0.008849
HOUR 12 REL_RESIDUAL Vm1    105.886407
HOUR 12 PARAM_FIT h1     0.266306
HOUR 12 REL_CONF h1     88.388507
HOUR 12 RESIDUAL h1     0.002772
HOUR 12 REL_RESIDUAL h1     81.973171
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    422.839471
HOUR 12 RESIDUAL Km1    -0.017118
HOUR 12 REL_RESIDUAL Km1    105.584404
HOUR 12 PARAM_FIT d1     0.035359
HOUR 12 REL_CONF d1     43.883625
HOUR 12 RESIDUAL d1     -0.005024
HOUR 12 REL_RESIDUAL d1     140.117118
HOUR 12 PE_TIME 338.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 530.980675
HOUR 18 RESIDUAL alpha1 -0.010291
HOUR 18 REL_RESIDUAL alpha1 104.827586
HOUR 18 PARAM_FIT Vm1    0.056696
HOUR 18 REL_CONF Vm1    36.528688
HOUR 18 RESIDUAL Vm1    -0.008851
HOUR 18 REL_RESIDUAL Vm1    105.908933
HOUR 18 PARAM_FIT h1     0.340592
HOUR 18 REL_CONF h1     52.620958
HOUR 18 RESIDUAL h1     0.002759
HOUR 18 REL_RESIDUAL h1     81.573781
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    260.147112
HOUR 18 RESIDUAL Km1    -0.017159
HOUR 18 REL_RESIDUAL Km1    105.836547
HOUR 18 PARAM_FIT d1     0.039284
HOUR 18 REL_CONF d1     39.139012
HOUR 18 RESIDUAL d1     -0.005111
HOUR 18 REL_RESIDUAL d1     142.544178
HOUR 18 PE_TIME 320.5
HOUR 24 PARAM_FIT alpha1 0.000084
HOUR 24 REL_CONF alpha1 1784.332115
HOUR 24 RESIDUAL alpha1 -0.010291
HOUR 24 REL_RESIDUAL alpha1 104.827586
HOUR 24 PARAM_FIT Vm1    0.046563
HOUR 24 REL_CONF Vm1    21.237377
HOUR 24 RESIDUAL Vm1    -0.008849
HOUR 24 REL_RESIDUAL Vm1    105.880752
HOUR 24 PARAM_FIT h1     0.509527
HOUR 24 REL_CONF h1     141.419838
HOUR 24 RESIDUAL h1     0.002775
HOUR 24 REL_RESIDUAL h1     82.070591
HOUR 24 PARAM_FIT Km1    0.004095
HOUR 24 REL_CONF Km1    417.428703
HOUR 24 RESIDUAL Km1    -0.017109
HOUR 24 REL_RESIDUAL Km1    105.524543
HOUR 24 PARAM_FIT d1     0.033755
HOUR 24 REL_CONF d1     31.031948
HOUR 24 RESIDUAL d1     -0.005004
HOUR 24 REL_RESIDUAL d1     139.557686
HOUR 24 PE_TIME 393.5
HOUR 30 PARAM_FIT alpha1 0.000305
HOUR 30 REL_CONF alpha1 250.292639
HOUR 30 RESIDUAL alpha1 -0.010291
HOUR 30 REL_RESIDUAL alpha1 104.827586
HOUR 30 PARAM_FIT Vm1    0.047159
HOUR 30 REL_CONF Vm1    35.648489
HOUR 30 RESIDUAL Vm1    -0.008849
HOUR 30 REL_RESIDUAL Vm1    105.887053
HOUR 30 PARAM_FIT h1     0.630889
HOUR 30 REL_CONF h1     26.532903
HOUR 30 RESIDUAL h1     0.002772
HOUR 30 REL_RESIDUAL h1     81.961078
HOUR 30 PARAM_FIT Km1    0.007018
HOUR 30 REL_CONF Km1    142.865239
HOUR 30 RESIDUAL Km1    -0.017120
HOUR 30 REL_RESIDUAL Km1    105.592497
HOUR 30 PARAM_FIT d1     0.035358
HOUR 30 REL_CONF d1     41.097736
HOUR 30 RESIDUAL d1     -0.005027
HOUR 30 REL_RESIDUAL d1     140.198568
HOUR 30 PE_TIME 329.9
HOUR 36 PARAM_FIT alpha1 0.000216
HOUR 36 REL_CONF alpha1 231.696031
HOUR 36 RESIDUAL alpha1 -0.010291
HOUR 36 REL_RESIDUAL alpha1 104.827586
HOUR 36 PARAM_FIT Vm1    0.042104
HOUR 36 REL_CONF Vm1    35.085326
HOUR 36 RESIDUAL Vm1    -0.008847
HOUR 36 REL_RESIDUAL Vm1    105.865026
HOUR 36 PARAM_FIT h1     0.686697
HOUR 36 REL_CONF h1     39.599145
HOUR 36 RESIDUAL h1     0.002785
HOUR 36 REL_RESIDUAL h1     82.352655
HOUR 36 PARAM_FIT Km1    0.009893
HOUR 36 REL_CONF Km1    153.305383
HOUR 36 RESIDUAL Km1    -0.017079
HOUR 36 REL_RESIDUAL Km1    105.344587
HOUR 36 PARAM_FIT d1     0.031026
HOUR 36 REL_CONF d1     36.511466
HOUR 36 RESIDUAL d1     -0.004941
HOUR 36 REL_RESIDUAL d1     137.807994
HOUR 36 PE_TIME 372.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 17373.139799
HOUR 42 RESIDUAL alpha1 -0.010291
HOUR 42 REL_RESIDUAL alpha1 104.827586
HOUR 42 PARAM_FIT Vm1    0.042376
HOUR 42 REL_CONF Vm1    40.002283
HOUR 42 RESIDUAL Vm1    -0.008848
HOUR 42 REL_RESIDUAL Vm1    105.870588
HOUR 42 PARAM_FIT h1     5.000000
HOUR 42 REL_CONF h1     13202.300705
HOUR 42 RESIDUAL h1     0.002781
HOUR 42 REL_RESIDUAL h1     82.246035
HOUR 42 PARAM_FIT Km1    0.056561
HOUR 42 REL_CONF Km1    3036.704755
HOUR 42 RESIDUAL Km1    -0.017091
HOUR 42 REL_RESIDUAL Km1    105.417751
HOUR 42 PARAM_FIT d1     0.030271
HOUR 42 REL_CONF d1     41.492197
HOUR 42 RESIDUAL d1     -0.004968
HOUR 42 REL_RESIDUAL d1     138.571535
HOUR 42 PE_TIME 378.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 50423.479114
HOUR 48 RESIDUAL alpha1 -0.010291
HOUR 48 REL_RESIDUAL alpha1 104.827586
HOUR 48 PARAM_FIT Vm1    0.099492
HOUR 48 REL_CONF Vm1    96.454909
HOUR 48 RESIDUAL Vm1    -0.008868
HOUR 48 REL_RESIDUAL Vm1    106.114639
HOUR 48 PARAM_FIT h1     1.261444
HOUR 48 REL_CONF h1     110.363526
HOUR 48 RESIDUAL h1     0.002640
HOUR 48 REL_RESIDUAL h1     78.064304
HOUR 48 PARAM_FIT Km1    0.025218
HOUR 48 REL_CONF Km1    184.163033
HOUR 48 RESIDUAL Km1    -0.017506
HOUR 48 REL_RESIDUAL Km1    107.976619
HOUR 48 PARAM_FIT d1     0.072737
HOUR 48 REL_CONF d1     98.594658
HOUR 48 RESIDUAL d1     -0.005826
HOUR 48 REL_RESIDUAL d1     162.491258
HOUR 48 PE_TIME 367.9
HOUR 54 PARAM_FIT alpha1 0.000142
HOUR 54 REL_CONF alpha1 608.358598
HOUR 54 RESIDUAL alpha1 -0.010291
HOUR 54 REL_RESIDUAL alpha1 104.827586
HOUR 54 PARAM_FIT Vm1    0.070647
HOUR 54 REL_CONF Vm1    61.535387
HOUR 54 RESIDUAL Vm1    -0.008858
HOUR 54 REL_RESIDUAL Vm1    105.995371
HOUR 54 PARAM_FIT h1     1.596681
HOUR 54 REL_CONF h1     34.290405
HOUR 54 RESIDUAL h1     0.002707
HOUR 54 REL_RESIDUAL h1     80.057857
HOUR 54 PARAM_FIT Km1    0.034811
HOUR 54 REL_CONF Km1    50.531625
HOUR 54 RESIDUAL Km1    -0.017313
HOUR 54 REL_RESIDUAL Km1    106.785286
HOUR 54 PARAM_FIT d1     0.051796
HOUR 54 REL_CONF d1     61.636419
HOUR 54 RESIDUAL d1     -0.005436
HOUR 54 REL_RESIDUAL d1     151.607540
HOUR 54 PE_TIME 352.7
HOUR 60 PARAM_FIT alpha1 0.000171
HOUR 60 REL_CONF alpha1 504.403954
HOUR 60 RESIDUAL alpha1 -0.010291
HOUR 60 REL_RESIDUAL alpha1 104.827586
HOUR 60 PARAM_FIT Vm1    0.068252
HOUR 60 REL_CONF Vm1    55.673953
HOUR 60 RESIDUAL Vm1    -0.008857
HOUR 60 REL_RESIDUAL Vm1    105.985295
HOUR 60 PARAM_FIT h1     1.697543
HOUR 60 REL_CONF h1     28.567787
HOUR 60 RESIDUAL h1     0.002713
HOUR 60 REL_RESIDUAL h1     80.231386
HOUR 60 PARAM_FIT Km1    0.035731
HOUR 60 REL_CONF Km1    47.305198
HOUR 60 RESIDUAL Km1    -0.017296
HOUR 60 REL_RESIDUAL Km1    106.678681
HOUR 60 PARAM_FIT d1     0.050158
HOUR 60 REL_CONF d1     55.950435
HOUR 60 RESIDUAL d1     -0.005400
HOUR 60 REL_RESIDUAL d1     150.607643
HOUR 60 PE_TIME 367.6
