HEADER DATE 26-May-2017 15:31:06
HEADER RANDSEED 1170296883
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 -0.021784
ITERATION 1 REL_RESIDUAL alpha1 100.312076
ITERATION 1 PARAM_FIT Vm1    0.026683
ITERATION 1 RESIDUAL Vm1    0.006261
ITERATION 1 REL_RESIDUAL Vm1    98.760365
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 RESIDUAL h1     0.007126
ITERATION 1 REL_RESIDUAL h1     97.919245
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 RESIDUAL Km1    0.010318
ITERATION 1 REL_RESIDUAL Km1    96.794760
ITERATION 1 PARAM_FIT d1     0.010044
ITERATION 1 RESIDUAL d1     -0.013075
ITERATION 1 REL_RESIDUAL d1     105.639272
ITERATION 1 OED_TIME 311.7
ITERATION 1 PE_TIME 261.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 5863477.106756
ITERATION 2 RESIDUAL alpha1 -0.021784
ITERATION 2 REL_RESIDUAL alpha1 100.312076
ITERATION 2 PARAM_FIT Vm1    0.035786
ITERATION 2 REL_CONF Vm1    425.973429
ITERATION 2 RESIDUAL Vm1    0.006257
ITERATION 2 REL_RESIDUAL Vm1    98.704939
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     583.097164
ITERATION 2 RESIDUAL h1     0.007100
ITERATION 2 REL_RESIDUAL h1     97.556769
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    174.224737
ITERATION 2 RESIDUAL Km1    0.010235
ITERATION 2 REL_RESIDUAL Km1    96.015224
ITERATION 2 PARAM_FIT d1     0.017847
ITERATION 2 REL_CONF d1     442.827625
ITERATION 2 RESIDUAL d1     -0.013258
ITERATION 2 REL_RESIDUAL d1     107.122176
ITERATION 2 OED_TIME 302.9
ITERATION 2 PE_TIME 293.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 27355.344061
ITERATION 3 RESIDUAL alpha1 -0.021784
ITERATION 3 REL_RESIDUAL alpha1 100.312076
ITERATION 3 PARAM_FIT Vm1    0.033750
ITERATION 3 REL_CONF Vm1    133.435141
ITERATION 3 RESIDUAL Vm1    0.006258
ITERATION 3 REL_RESIDUAL Vm1    98.715872
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     242.610966
ITERATION 3 RESIDUAL h1     0.007105
ITERATION 3 REL_RESIDUAL h1     97.630328
ITERATION 3 PARAM_FIT Km1    0.326360
ITERATION 3 REL_CONF Km1    116.612454
ITERATION 3 RESIDUAL Km1    0.010253
ITERATION 3 REL_RESIDUAL Km1    96.179114
ITERATION 3 PARAM_FIT d1     0.018242
ITERATION 3 REL_CONF d1     362.703290
ITERATION 3 RESIDUAL d1     -0.013218
ITERATION 3 REL_RESIDUAL d1     106.798226
ITERATION 3 OED_TIME 302.7
ITERATION 3 PE_TIME 294.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 65763415139.084625
ITERATION 4 RESIDUAL alpha1 -0.021784
ITERATION 4 REL_RESIDUAL alpha1 100.312076
ITERATION 4 PARAM_FIT Vm1    0.048216
ITERATION 4 REL_CONF Vm1    4517260.280604
ITERATION 4 RESIDUAL Vm1    0.006252
ITERATION 4 REL_RESIDUAL Vm1    98.633107
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     1954724.048028
ITERATION 4 RESIDUAL h1     0.007068
ITERATION 4 REL_RESIDUAL h1     97.116717
ITERATION 4 PARAM_FIT Km1    0.027098
ITERATION 4 REL_CONF Km1    1741197.574471
ITERATION 4 RESIDUAL Km1    0.010141
ITERATION 4 REL_RESIDUAL Km1    95.129486
ITERATION 4 PARAM_FIT d1     0.035861
ITERATION 4 REL_CONF d1     116.712373
ITERATION 4 RESIDUAL d1     -0.013453
ITERATION 4 REL_RESIDUAL d1     108.695424
ITERATION 4 OED_TIME 301.7
ITERATION 4 PE_TIME 293.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 5745.910691
ITERATION 5 RESIDUAL alpha1 -0.021784
ITERATION 5 REL_RESIDUAL alpha1 100.312076
ITERATION 5 PARAM_FIT Vm1    0.028633
ITERATION 5 REL_CONF Vm1    27.999252
ITERATION 5 RESIDUAL Vm1    0.006260
ITERATION 5 REL_RESIDUAL Vm1    98.746927
ITERATION 5 PARAM_FIT h1     4.725379
ITERATION 5 REL_CONF h1     65.670757
ITERATION 5 RESIDUAL h1     0.007120
ITERATION 5 REL_RESIDUAL h1     97.831943
ITERATION 5 PARAM_FIT Km1    0.368000
ITERATION 5 REL_CONF Km1    55.656719
ITERATION 5 RESIDUAL Km1    0.010299
ITERATION 5 REL_RESIDUAL Km1    96.610617
ITERATION 5 PARAM_FIT d1     0.013420
ITERATION 5 REL_CONF d1     171.256681
ITERATION 5 RESIDUAL d1     -0.013117
ITERATION 5 REL_RESIDUAL d1     105.981722
ITERATION 5 OED_TIME 305.8
ITERATION 5 PE_TIME 295.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 12133.349287
ITERATION 6 RESIDUAL alpha1 -0.021784
ITERATION 6 REL_RESIDUAL alpha1 100.312076
ITERATION 6 PARAM_FIT Vm1    0.041941
ITERATION 6 REL_CONF Vm1    119.230918
ITERATION 6 RESIDUAL Vm1    0.006255
ITERATION 6 REL_RESIDUAL Vm1    98.671588
ITERATION 6 PARAM_FIT h1     1.158503
ITERATION 6 REL_CONF h1     367.469677
ITERATION 6 RESIDUAL h1     0.007085
ITERATION 6 REL_RESIDUAL h1     97.355810
ITERATION 6 PARAM_FIT Km1    0.043183
ITERATION 6 REL_CONF Km1    348.061707
ITERATION 6 RESIDUAL Km1    0.010193
ITERATION 6 REL_RESIDUAL Km1    95.619224
ITERATION 6 PARAM_FIT d1     0.029028
ITERATION 6 REL_CONF d1     84.917144
ITERATION 6 RESIDUAL d1     -0.013343
ITERATION 6 REL_RESIDUAL d1     107.806698
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 302.2
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 9355.526534
ITERATION 7 RESIDUAL alpha1 -0.021784
ITERATION 7 REL_RESIDUAL alpha1 100.312076
ITERATION 7 PARAM_FIT Vm1    0.047748
ITERATION 7 REL_CONF Vm1    108.733780
ITERATION 7 RESIDUAL Vm1    0.006253
ITERATION 7 REL_RESIDUAL Vm1    98.639820
ITERATION 7 PARAM_FIT h1     0.975678
ITERATION 7 REL_CONF h1     206.247130
ITERATION 7 RESIDUAL h1     0.007071
ITERATION 7 REL_RESIDUAL h1     97.155161
ITERATION 7 PARAM_FIT Km1    0.033840
ITERATION 7 REL_CONF Km1    243.526859
ITERATION 7 RESIDUAL Km1    0.010149
ITERATION 7 REL_RESIDUAL Km1    95.200468
ITERATION 7 PARAM_FIT d1     0.033220
ITERATION 7 REL_CONF d1     77.730810
ITERATION 7 RESIDUAL d1     -0.013439
ITERATION 7 REL_RESIDUAL d1     108.581674
ITERATION 7 OED_TIME 302.6
ITERATION 7 PE_TIME 301.7
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2808.814803
ITERATION 8 RESIDUAL alpha1 -0.021784
ITERATION 8 REL_RESIDUAL alpha1 100.312076
ITERATION 8 PARAM_FIT Vm1    0.038919
ITERATION 8 REL_CONF Vm1    61.363624
ITERATION 8 RESIDUAL Vm1    0.006256
ITERATION 8 REL_RESIDUAL Vm1    98.686219
ITERATION 8 PARAM_FIT h1     2.047878
ITERATION 8 REL_CONF h1     96.441985
ITERATION 8 RESIDUAL h1     0.007092
ITERATION 8 REL_RESIDUAL h1     97.450882
ITERATION 8 PARAM_FIT Km1    0.040624
ITERATION 8 REL_CONF Km1    55.083977
ITERATION 8 RESIDUAL Km1    0.010215
ITERATION 8 REL_RESIDUAL Km1    95.823206
ITERATION 8 PARAM_FIT d1     0.028065
ITERATION 8 REL_CONF d1     52.637478
ITERATION 8 RESIDUAL d1     -0.013295
ITERATION 8 REL_RESIDUAL d1     107.418589
ITERATION 8 OED_TIME 302.4
ITERATION 8 PE_TIME 301.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1833.895819
ITERATION 9 RESIDUAL alpha1 -0.021784
ITERATION 9 REL_RESIDUAL alpha1 100.312076
ITERATION 9 PARAM_FIT Vm1    0.037314
ITERATION 9 REL_CONF Vm1    54.727120
ITERATION 9 RESIDUAL Vm1    0.006256
ITERATION 9 REL_RESIDUAL Vm1    98.695776
ITERATION 9 PARAM_FIT h1     2.301717
ITERATION 9 REL_CONF h1     101.297449
ITERATION 9 RESIDUAL h1     0.007096
ITERATION 9 REL_RESIDUAL h1     97.511985
ITERATION 9 PARAM_FIT Km1    0.041248
ITERATION 9 REL_CONF Km1    39.507951
ITERATION 9 RESIDUAL Km1    0.010229
ITERATION 9 REL_RESIDUAL Km1    95.952192
ITERATION 9 PARAM_FIT d1     0.026852
ITERATION 9 REL_CONF d1     49.819339
ITERATION 9 RESIDUAL d1     -0.013265
ITERATION 9 REL_RESIDUAL d1     107.177218
ITERATION 9 OED_TIME 306.4
ITERATION 9 PE_TIME 303.8
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 178965.119717
ITERATION 10 RESIDUAL alpha1 -0.021784
ITERATION 10 REL_RESIDUAL alpha1 100.312076
ITERATION 10 PARAM_FIT Vm1    0.041455
ITERATION 10 REL_CONF Vm1    57.857907
ITERATION 10 RESIDUAL Vm1    0.006255
ITERATION 10 REL_RESIDUAL Vm1    98.672992
ITERATION 10 PARAM_FIT h1     2.144574
ITERATION 10 REL_CONF h1     73.188272
ITERATION 10 RESIDUAL h1     0.007086
ITERATION 10 REL_RESIDUAL h1     97.366925
ITERATION 10 PARAM_FIT Km1    0.038636
ITERATION 10 REL_CONF Km1    42.037195
ITERATION 10 RESIDUAL Km1    0.010196
ITERATION 10 REL_RESIDUAL Km1    95.647172
ITERATION 10 PARAM_FIT d1     0.029874
ITERATION 10 REL_CONF d1     51.742393
ITERATION 10 RESIDUAL d1     -0.013336
ITERATION 10 REL_RESIDUAL d1     107.745823
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 303.1
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 147702.804600
ITERATION 11 RESIDUAL alpha1 -0.021784
ITERATION 11 REL_RESIDUAL alpha1 100.312076
ITERATION 11 PARAM_FIT Vm1    0.047046
ITERATION 11 REL_CONF Vm1    41.676806
ITERATION 11 RESIDUAL Vm1    0.006253
ITERATION 11 REL_RESIDUAL Vm1    98.639852
ITERATION 11 PARAM_FIT h1     2.099165
ITERATION 11 REL_CONF h1     46.065998
ITERATION 11 RESIDUAL h1     0.007071
ITERATION 11 REL_RESIDUAL h1     97.158014
ITERATION 11 PARAM_FIT Km1    0.036101
ITERATION 11 REL_CONF Km1    25.680382
ITERATION 11 RESIDUAL Km1    0.010150
ITERATION 11 REL_RESIDUAL Km1    95.212002
ITERATION 11 PARAM_FIT d1     0.034352
ITERATION 11 REL_CONF d1     40.458013
ITERATION 11 RESIDUAL d1     -0.013435
ITERATION 11 REL_RESIDUAL d1     108.549684
ITERATION 11 OED_TIME 303.0
ITERATION 11 PE_TIME 304.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 121747.231333
ITERATION 12 RESIDUAL alpha1 -0.021784
ITERATION 12 REL_RESIDUAL alpha1 100.312076
ITERATION 12 PARAM_FIT Vm1    0.048466
ITERATION 12 REL_CONF Vm1    36.353050
ITERATION 12 RESIDUAL Vm1    0.006252
ITERATION 12 REL_RESIDUAL Vm1    98.631480
ITERATION 12 PARAM_FIT h1     2.118506
ITERATION 12 REL_CONF h1     38.600960
ITERATION 12 RESIDUAL h1     0.007067
ITERATION 12 REL_RESIDUAL h1     97.105615
ITERATION 12 PARAM_FIT Km1    0.035592
ITERATION 12 REL_CONF Km1    18.405505
ITERATION 12 RESIDUAL Km1    0.010138
ITERATION 12 REL_RESIDUAL Km1    95.103586
ITERATION 12 PARAM_FIT d1     0.035493
ITERATION 12 REL_CONF d1     37.407755
ITERATION 12 RESIDUAL d1     -0.013460
ITERATION 12 REL_RESIDUAL d1     108.748640
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 303.9
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 111754.758030
ITERATION 13 RESIDUAL alpha1 -0.021784
ITERATION 13 REL_RESIDUAL alpha1 100.312076
ITERATION 13 PARAM_FIT Vm1    0.043126
ITERATION 13 REL_CONF Vm1    30.027120
ITERATION 13 RESIDUAL Vm1    0.006254
ITERATION 13 REL_RESIDUAL Vm1    98.663124
ITERATION 13 PARAM_FIT h1     1.947126
ITERATION 13 REL_CONF h1     36.357837
ITERATION 13 RESIDUAL h1     0.007081
ITERATION 13 REL_RESIDUAL h1     97.304316
ITERATION 13 PARAM_FIT Km1    0.038245
ITERATION 13 REL_CONF Km1    18.365277
ITERATION 13 RESIDUAL Km1    0.010182
ITERATION 13 REL_RESIDUAL Km1    95.515945
ITERATION 13 PARAM_FIT d1     0.031131
ITERATION 13 REL_CONF d1     29.433323
ITERATION 13 RESIDUAL d1     -0.013366
ITERATION 13 REL_RESIDUAL d1     107.989741
ITERATION 13 OED_TIME 303.1
ITERATION 13 PE_TIME 304.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 95283.665529
ITERATION 14 RESIDUAL alpha1 -0.021784
ITERATION 14 REL_RESIDUAL alpha1 100.312076
ITERATION 14 PARAM_FIT Vm1    0.042860
ITERATION 14 REL_CONF Vm1    29.064335
ITERATION 14 RESIDUAL Vm1    0.006254
ITERATION 14 REL_RESIDUAL Vm1    98.664697
ITERATION 14 PARAM_FIT h1     1.985556
ITERATION 14 REL_CONF h1     25.155588
ITERATION 14 RESIDUAL h1     0.007082
ITERATION 14 REL_RESIDUAL h1     97.314405
ITERATION 14 PARAM_FIT Km1    0.037898
ITERATION 14 REL_CONF Km1    17.517569
ITERATION 14 RESIDUAL Km1    0.010184
ITERATION 14 REL_RESIDUAL Km1    95.537326
ITERATION 14 PARAM_FIT d1     0.030988
ITERATION 14 REL_CONF d1     28.850799
ITERATION 14 RESIDUAL d1     -0.013361
ITERATION 14 REL_RESIDUAL d1     107.949546
ITERATION 14 OED_TIME 303.4
ITERATION 14 PE_TIME 304.6
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 78494.786677
ITERATION 15 RESIDUAL alpha1 -0.021784
ITERATION 15 REL_RESIDUAL alpha1 100.312076
ITERATION 15 PARAM_FIT Vm1    0.042962
ITERATION 15 REL_CONF Vm1    28.254040
ITERATION 15 RESIDUAL Vm1    0.006254
ITERATION 15 REL_RESIDUAL Vm1    98.664079
ITERATION 15 PARAM_FIT h1     2.039410
ITERATION 15 REL_CONF h1     17.131881
ITERATION 15 RESIDUAL h1     0.007082
ITERATION 15 REL_RESIDUAL h1     97.310609
ITERATION 15 PARAM_FIT Km1    0.037462
ITERATION 15 REL_CONF Km1    16.141315
ITERATION 15 RESIDUAL Km1    0.010184
ITERATION 15 REL_RESIDUAL Km1    95.529646
ITERATION 15 PARAM_FIT d1     0.031125
ITERATION 15 REL_CONF d1     28.577633
ITERATION 15 RESIDUAL d1     -0.013362
ITERATION 15 REL_RESIDUAL d1     107.963294
ITERATION 15 OED_TIME 304.4
ITERATION 15 PE_TIME 303.6
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 577.241550
ITERATION 16 RESIDUAL alpha1 -0.021784
ITERATION 16 REL_RESIDUAL alpha1 100.312076
ITERATION 16 PARAM_FIT Vm1    0.041855
ITERATION 16 REL_CONF Vm1    26.744403
ITERATION 16 RESIDUAL Vm1    0.006255
ITERATION 16 REL_RESIDUAL Vm1    98.668703
ITERATION 16 PARAM_FIT h1     2.077489
ITERATION 16 REL_CONF h1     13.611618
ITERATION 16 RESIDUAL h1     0.007084
ITERATION 16 REL_RESIDUAL h1     97.339943
ITERATION 16 PARAM_FIT Km1    0.038158
ITERATION 16 REL_CONF Km1    13.666512
ITERATION 16 RESIDUAL Km1    0.010190
ITERATION 16 REL_RESIDUAL Km1    95.591104
ITERATION 16 PARAM_FIT d1     0.030538
ITERATION 16 REL_CONF d1     27.901528
ITERATION 16 RESIDUAL d1     -0.013348
ITERATION 16 REL_RESIDUAL d1     107.849101
ITERATION 16 OED_TIME 302.9
ITERATION 16 PE_TIME 305.4
ITERATION 17 PARAM_FIT alpha1 0.000112
ITERATION 17 REL_CONF alpha1 1389.549430
ITERATION 17 RESIDUAL alpha1 -0.021784
ITERATION 17 REL_RESIDUAL alpha1 100.312076
ITERATION 17 PARAM_FIT Vm1    0.042160
ITERATION 17 REL_CONF Vm1    26.638506
ITERATION 17 RESIDUAL Vm1    0.006255
ITERATION 17 REL_RESIDUAL Vm1    98.668203
ITERATION 17 PARAM_FIT h1     2.043020
ITERATION 17 REL_CONF h1     12.448152
ITERATION 17 RESIDUAL h1     0.007084
ITERATION 17 REL_RESIDUAL h1     97.336756
ITERATION 17 PARAM_FIT Km1    0.037806
ITERATION 17 REL_CONF Km1    12.432748
ITERATION 17 RESIDUAL Km1    0.010189
ITERATION 17 REL_RESIDUAL Km1    95.584395
ITERATION 17 PARAM_FIT d1     0.030596
ITERATION 17 REL_CONF d1     27.576892
ITERATION 17 RESIDUAL d1     -0.013350
ITERATION 17 REL_RESIDUAL d1     107.861625
ITERATION 17 OED_TIME 303.5
ITERATION 17 PE_TIME 305.0
ITERATION 18 PARAM_FIT alpha1 0.000147
ITERATION 18 REL_CONF alpha1 1009.596204
ITERATION 18 RESIDUAL alpha1 -0.021784
ITERATION 18 REL_RESIDUAL alpha1 100.312076
ITERATION 18 PARAM_FIT Vm1    0.041610
ITERATION 18 REL_CONF Vm1    25.781902
ITERATION 18 RESIDUAL Vm1    0.006255
ITERATION 18 REL_RESIDUAL Vm1    98.671278
ITERATION 18 PARAM_FIT h1     2.038729
ITERATION 18 REL_CONF h1     12.347974
ITERATION 18 RESIDUAL h1     0.007085
ITERATION 18 REL_RESIDUAL h1     97.356264
ITERATION 18 PARAM_FIT Km1    0.038010
ITERATION 18 REL_CONF Km1    12.349438
ITERATION 18 RESIDUAL Km1    0.010194
ITERATION 18 REL_RESIDUAL Km1    95.625272
ITERATION 18 PARAM_FIT d1     0.030198
ITERATION 18 REL_CONF d1     26.541968
ITERATION 18 RESIDUAL d1     -0.013340
ITERATION 18 REL_RESIDUAL d1     107.785673
ITERATION 18 OED_TIME 303.4
ITERATION 18 PE_TIME 305.4
ITERATION 19 PARAM_FIT alpha1 0.000231
ITERATION 19 REL_CONF alpha1 626.712990
ITERATION 19 RESIDUAL alpha1 -0.021784
ITERATION 19 REL_RESIDUAL alpha1 100.312076
ITERATION 19 PARAM_FIT Vm1    0.040692
ITERATION 19 REL_CONF Vm1    24.403885
ITERATION 19 RESIDUAL Vm1    0.006255
ITERATION 19 REL_RESIDUAL Vm1    98.676269
ITERATION 19 PARAM_FIT h1     2.010112
ITERATION 19 REL_CONF h1     11.741969
ITERATION 19 RESIDUAL h1     0.007087
ITERATION 19 REL_RESIDUAL h1     97.387904
ITERATION 19 PARAM_FIT Km1    0.038583
ITERATION 19 REL_CONF Km1    11.912282
ITERATION 19 RESIDUAL Km1    0.010201
ITERATION 19 REL_RESIDUAL Km1    95.691550
ITERATION 19 PARAM_FIT d1     0.029530
ITERATION 19 REL_CONF d1     25.132808
ITERATION 19 RESIDUAL d1     -0.013325
ITERATION 19 REL_RESIDUAL d1     107.662565
ITERATION 19 OED_TIME 303.4
ITERATION 19 PE_TIME 305.9
ITERATION 20 PARAM_FIT alpha1 0.000102
ITERATION 20 REL_CONF alpha1 1353.625083
ITERATION 20 RESIDUAL alpha1 -0.021784
ITERATION 20 REL_RESIDUAL alpha1 100.312076
ITERATION 20 PARAM_FIT Vm1    0.041014
ITERATION 20 REL_CONF Vm1    24.414903
ITERATION 20 RESIDUAL Vm1    0.006255
ITERATION 20 REL_RESIDUAL Vm1    98.675109
ITERATION 20 PARAM_FIT h1     2.038116
ITERATION 20 REL_CONF h1     10.596250
ITERATION 20 RESIDUAL h1     0.007087
ITERATION 20 REL_RESIDUAL h1     97.380605
ITERATION 20 PARAM_FIT Km1    0.038011
ITERATION 20 REL_CONF Km1    10.639739
ITERATION 20 RESIDUAL Km1    0.010199
ITERATION 20 REL_RESIDUAL Km1    95.676383
ITERATION 20 PARAM_FIT d1     0.029715
ITERATION 20 REL_CONF d1     25.196947
ITERATION 20 RESIDUAL d1     -0.013329
ITERATION 20 REL_RESIDUAL d1     107.690499
ITERATION 20 OED_TIME 303.9
ITERATION 20 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5863416.832824
HOUR 6 RESIDUAL alpha1 -0.021784
HOUR 6 REL_RESIDUAL alpha1 100.312076
HOUR 6 PARAM_FIT Vm1    0.035786
HOUR 6 REL_CONF Vm1    425.970562
HOUR 6 RESIDUAL Vm1    0.006257
HOUR 6 REL_RESIDUAL Vm1    98.704939
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     583.081769
HOUR 6 RESIDUAL h1     0.007100
HOUR 6 REL_RESIDUAL h1     97.556768
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    174.225484
HOUR 6 RESIDUAL Km1    0.010235
HOUR 6 REL_RESIDUAL Km1    96.015221
HOUR 6 PARAM_FIT d1     0.017847
HOUR 6 REL_CONF d1     442.826222
HOUR 6 RESIDUAL d1     -0.013258
HOUR 6 REL_RESIDUAL d1     107.122182
HOUR 6 PE_TIME 297.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 65836764882.208725
HOUR 12 RESIDUAL alpha1 -0.021784
HOUR 12 REL_RESIDUAL alpha1 100.312076
HOUR 12 PARAM_FIT Vm1    0.048216
HOUR 12 REL_CONF Vm1    4522349.542044
HOUR 12 RESIDUAL Vm1    0.006252
HOUR 12 REL_RESIDUAL Vm1    98.633110
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1956997.105725
HOUR 12 RESIDUAL h1     0.007068
HOUR 12 REL_RESIDUAL h1     97.116737
HOUR 12 PARAM_FIT Km1    0.027098
HOUR 12 REL_CONF Km1    1743175.359575
HOUR 12 RESIDUAL Km1    0.010141
HOUR 12 REL_RESIDUAL Km1    95.129527
HOUR 12 PARAM_FIT d1     0.035861
HOUR 12 REL_CONF d1     116.821501
HOUR 12 RESIDUAL d1     -0.013453
HOUR 12 REL_RESIDUAL d1     108.695350
HOUR 12 PE_TIME 296.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 12133.188139
HOUR 18 RESIDUAL alpha1 -0.021784
HOUR 18 REL_RESIDUAL alpha1 100.312076
HOUR 18 PARAM_FIT Vm1    0.041942
HOUR 18 REL_CONF Vm1    119.230178
HOUR 18 RESIDUAL Vm1    0.006255
HOUR 18 REL_RESIDUAL Vm1    98.671586
HOUR 18 PARAM_FIT h1     1.158447
HOUR 18 REL_CONF h1     367.474169
HOUR 18 RESIDUAL h1     0.007085
HOUR 18 REL_RESIDUAL h1     97.355800
HOUR 18 PARAM_FIT Km1    0.043184
HOUR 18 REL_CONF Km1    348.086143
HOUR 18 RESIDUAL Km1    0.010193
HOUR 18 REL_RESIDUAL Km1    95.619203
HOUR 18 PARAM_FIT d1     0.029028
HOUR 18 REL_CONF d1     84.923158
HOUR 18 RESIDUAL d1     -0.013343
HOUR 18 REL_RESIDUAL d1     107.806738
HOUR 18 PE_TIME 302.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2808.828053
HOUR 24 RESIDUAL alpha1 -0.021784
HOUR 24 REL_RESIDUAL alpha1 100.312076
HOUR 24 PARAM_FIT Vm1    0.038919
HOUR 24 REL_CONF Vm1    61.363714
HOUR 24 RESIDUAL Vm1    0.006256
HOUR 24 REL_RESIDUAL Vm1    98.686219
HOUR 24 PARAM_FIT h1     2.047870
HOUR 24 REL_CONF h1     96.441616
HOUR 24 RESIDUAL h1     0.007092
HOUR 24 REL_RESIDUAL h1     97.450880
HOUR 24 PARAM_FIT Km1    0.040624
HOUR 24 REL_CONF Km1    55.084277
HOUR 24 RESIDUAL Km1    0.010215
HOUR 24 REL_RESIDUAL Km1    95.823203
HOUR 24 PARAM_FIT d1     0.028065
HOUR 24 REL_CONF d1     52.637490
HOUR 24 RESIDUAL d1     -0.013295
HOUR 24 REL_RESIDUAL d1     107.418596
HOUR 24 PE_TIME 304.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 178965.442966
HOUR 30 RESIDUAL alpha1 -0.021784
HOUR 30 REL_RESIDUAL alpha1 100.312076
HOUR 30 PARAM_FIT Vm1    0.041455
HOUR 30 REL_CONF Vm1    57.858402
HOUR 30 RESIDUAL Vm1    0.006255
HOUR 30 REL_RESIDUAL Vm1    98.672992
HOUR 30 PARAM_FIT h1     2.144576
HOUR 30 REL_CONF h1     73.188529
HOUR 30 RESIDUAL h1     0.007086
HOUR 30 REL_RESIDUAL h1     97.366925
HOUR 30 PARAM_FIT Km1    0.038636
HOUR 30 REL_CONF Km1    42.037303
HOUR 30 RESIDUAL Km1    0.010196
HOUR 30 REL_RESIDUAL Km1    95.647172
HOUR 30 PARAM_FIT d1     0.029874
HOUR 30 REL_CONF d1     51.742854
HOUR 30 RESIDUAL d1     -0.013336
HOUR 30 REL_RESIDUAL d1     107.745822
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 121747.263225
HOUR 36 RESIDUAL alpha1 -0.021784
HOUR 36 REL_RESIDUAL alpha1 100.312076
HOUR 36 PARAM_FIT Vm1    0.048466
HOUR 36 REL_CONF Vm1    36.352927
HOUR 36 RESIDUAL Vm1    0.006252
HOUR 36 REL_RESIDUAL Vm1    98.631480
HOUR 36 PARAM_FIT h1     2.118505
HOUR 36 REL_CONF h1     38.600947
HOUR 36 RESIDUAL h1     0.007067
HOUR 36 REL_RESIDUAL h1     97.105615
HOUR 36 PARAM_FIT Km1    0.035592
HOUR 36 REL_CONF Km1    18.405505
HOUR 36 RESIDUAL Km1    0.010138
HOUR 36 REL_RESIDUAL Km1    95.103585
HOUR 36 PARAM_FIT d1     0.035493
HOUR 36 REL_CONF d1     37.407640
HOUR 36 RESIDUAL d1     -0.013460
HOUR 36 REL_RESIDUAL d1     108.748642
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 95283.363714
HOUR 42 RESIDUAL alpha1 -0.021784
HOUR 42 REL_RESIDUAL alpha1 100.312076
HOUR 42 PARAM_FIT Vm1    0.042860
HOUR 42 REL_CONF Vm1    29.064305
HOUR 42 RESIDUAL Vm1    0.006254
HOUR 42 REL_RESIDUAL Vm1    98.664697
HOUR 42 PARAM_FIT h1     1.985559
HOUR 42 REL_CONF h1     25.155581
HOUR 42 RESIDUAL h1     0.007082
HOUR 42 REL_RESIDUAL h1     97.314408
HOUR 42 PARAM_FIT Km1    0.037898
HOUR 42 REL_CONF Km1    17.517537
HOUR 42 RESIDUAL Km1    0.010184
HOUR 42 REL_RESIDUAL Km1    95.537332
HOUR 42 PARAM_FIT d1     0.030988
HOUR 42 REL_CONF d1     28.850772
HOUR 42 RESIDUAL d1     -0.013361
HOUR 42 REL_RESIDUAL d1     107.949534
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 577.240703
HOUR 48 RESIDUAL alpha1 -0.021784
HOUR 48 REL_RESIDUAL alpha1 100.312076
HOUR 48 PARAM_FIT Vm1    0.041855
HOUR 48 REL_CONF Vm1    26.744245
HOUR 48 RESIDUAL Vm1    0.006255
HOUR 48 REL_RESIDUAL Vm1    98.668703
HOUR 48 PARAM_FIT h1     2.077490
HOUR 48 REL_CONF h1     13.611618
HOUR 48 RESIDUAL h1     0.007084
HOUR 48 REL_RESIDUAL h1     97.339944
HOUR 48 PARAM_FIT Km1    0.038158
HOUR 48 REL_CONF Km1    13.666492
HOUR 48 RESIDUAL Km1    0.010190
HOUR 48 REL_RESIDUAL Km1    95.591106
HOUR 48 PARAM_FIT d1     0.030538
HOUR 48 REL_CONF d1     27.901370
HOUR 48 RESIDUAL d1     -0.013348
HOUR 48 REL_RESIDUAL d1     107.849098
HOUR 48 PE_TIME 306.5
HOUR 54 PARAM_FIT alpha1 0.000147
HOUR 54 REL_CONF alpha1 1009.631866
HOUR 54 RESIDUAL alpha1 -0.021784
HOUR 54 REL_RESIDUAL alpha1 100.312076
HOUR 54 PARAM_FIT Vm1    0.041610
HOUR 54 REL_CONF Vm1    25.781855
HOUR 54 RESIDUAL Vm1    0.006255
HOUR 54 REL_RESIDUAL Vm1    98.671278
HOUR 54 PARAM_FIT h1     2.038727
HOUR 54 REL_CONF h1     12.347973
HOUR 54 RESIDUAL h1     0.007085
HOUR 54 REL_RESIDUAL h1     97.356265
HOUR 54 PARAM_FIT Km1    0.038010
HOUR 54 REL_CONF Km1    12.349443
HOUR 54 RESIDUAL Km1    0.010194
HOUR 54 REL_RESIDUAL Km1    95.625272
HOUR 54 PARAM_FIT d1     0.030198
HOUR 54 REL_CONF d1     26.541922
HOUR 54 RESIDUAL d1     -0.013340
HOUR 54 REL_RESIDUAL d1     107.785672
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000102
HOUR 60 REL_CONF alpha1 1353.700975
HOUR 60 RESIDUAL alpha1 -0.021784
HOUR 60 REL_RESIDUAL alpha1 100.312076
HOUR 60 PARAM_FIT Vm1    0.041014
HOUR 60 REL_CONF Vm1    24.415051
HOUR 60 RESIDUAL Vm1    0.006255
HOUR 60 REL_RESIDUAL Vm1    98.675109
HOUR 60 PARAM_FIT h1     2.038112
HOUR 60 REL_CONF h1     10.596254
HOUR 60 RESIDUAL h1     0.007087
HOUR 60 REL_RESIDUAL h1     97.380607
HOUR 60 PARAM_FIT Km1    0.038011
HOUR 60 REL_CONF Km1    10.639764
HOUR 60 RESIDUAL Km1    0.010199
HOUR 60 REL_RESIDUAL Km1    95.676386
HOUR 60 PARAM_FIT d1     0.029715
HOUR 60 REL_CONF d1     25.197088
HOUR 60 RESIDUAL d1     -0.013329
HOUR 60 REL_RESIDUAL d1     107.690494
HOUR 60 PE_TIME 305.9
