HEADER DATE 28-May-2017 11:59:16
HEADER RANDSEED 1186305900
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 35613.052782
ITERATION 1 RESIDUAL alpha1 -0.010292
ITERATION 1 REL_RESIDUAL alpha1 192.354783
ITERATION 1 PARAM_FIT Vm1    0.031649
ITERATION 1 REL_CONF Vm1    19689.671145
ITERATION 1 RESIDUAL Vm1    0.003131
ITERATION 1 REL_RESIDUAL Vm1    38.783963
ITERATION 1 PARAM_FIT h1     0.765789
ITERATION 1 REL_CONF h1     17641.089726
ITERATION 1 RESIDUAL h1     0.013596
ITERATION 1 REL_RESIDUAL h1     73.326380
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    89520.757729
ITERATION 1 RESIDUAL Km1    0.000186
ITERATION 1 REL_RESIDUAL Km1    3.614328
ITERATION 1 PARAM_FIT d1     0.015534
ITERATION 1 REL_CONF d1     1050.535971
ITERATION 1 RESIDUAL d1     -0.013611
ITERATION 1 REL_RESIDUAL d1     157.572228
ITERATION 1 OED_TIME 305.2
ITERATION 1 PE_TIME 296.0
ITERATION 2 PARAM_FIT alpha1 0.000322
ITERATION 2 REL_CONF alpha1 2383.428569
ITERATION 2 RESIDUAL alpha1 -0.010292
ITERATION 2 REL_RESIDUAL alpha1 192.354783
ITERATION 2 PARAM_FIT Vm1    0.039054
ITERATION 2 REL_CONF Vm1    81.954423
ITERATION 2 RESIDUAL Vm1    0.003131
ITERATION 2 REL_RESIDUAL Vm1    38.789154
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     1504.600991
ITERATION 2 RESIDUAL h1     0.013599
ITERATION 2 REL_RESIDUAL h1     73.343520
ITERATION 2 PARAM_FIT Km1    0.014084
ITERATION 2 REL_CONF Km1    583.047788
ITERATION 2 RESIDUAL Km1    0.000196
ITERATION 2 REL_RESIDUAL Km1    3.815785
ITERATION 2 PARAM_FIT d1     0.029147
ITERATION 2 REL_CONF d1     83.648363
ITERATION 2 RESIDUAL d1     -0.013587
ITERATION 2 REL_RESIDUAL d1     157.296947
ITERATION 2 OED_TIME 304.9
ITERATION 2 PE_TIME 296.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 974.394391
ITERATION 3 RESIDUAL alpha1 -0.010292
ITERATION 3 REL_RESIDUAL alpha1 192.354783
ITERATION 3 PARAM_FIT Vm1    0.042210
ITERATION 3 REL_CONF Vm1    44.884980
ITERATION 3 RESIDUAL Vm1    0.003131
ITERATION 3 REL_RESIDUAL Vm1    38.790023
ITERATION 3 PARAM_FIT h1     2.998540
ITERATION 3 REL_CONF h1     215.457667
ITERATION 3 RESIDUAL h1     0.013599
ITERATION 3 REL_RESIDUAL h1     73.346222
ITERATION 3 PARAM_FIT Km1    0.041353
ITERATION 3 REL_CONF Km1    74.197745
ITERATION 3 RESIDUAL Km1    0.000198
ITERATION 3 REL_RESIDUAL Km1    3.846746
ITERATION 3 PARAM_FIT d1     0.030192
ITERATION 3 REL_CONF d1     56.721283
ITERATION 3 RESIDUAL d1     -0.013584
ITERATION 3 REL_RESIDUAL d1     157.255466
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 300.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 55356.218976
ITERATION 4 RESIDUAL alpha1 -0.010292
ITERATION 4 REL_RESIDUAL alpha1 192.354783
ITERATION 4 PARAM_FIT Vm1    0.046021
ITERATION 4 REL_CONF Vm1    33.038496
ITERATION 4 RESIDUAL Vm1    0.003131
ITERATION 4 REL_RESIDUAL Vm1    38.788399
ITERATION 4 PARAM_FIT h1     2.043754
ITERATION 4 REL_CONF h1     53.967359
ITERATION 4 RESIDUAL h1     0.013598
ITERATION 4 REL_RESIDUAL h1     73.341062
ITERATION 4 PARAM_FIT Km1    0.038089
ITERATION 4 REL_CONF Km1    33.805828
ITERATION 4 RESIDUAL Km1    0.000195
ITERATION 4 REL_RESIDUAL Km1    3.787590
ITERATION 4 PARAM_FIT d1     0.032972
ITERATION 4 REL_CONF d1     42.692221
ITERATION 4 RESIDUAL d1     -0.013591
ITERATION 4 REL_RESIDUAL d1     157.334251
ITERATION 4 OED_TIME 305.7
ITERATION 4 PE_TIME 303.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 505.484745
ITERATION 5 RESIDUAL alpha1 -0.010292
ITERATION 5 REL_RESIDUAL alpha1 192.354783
ITERATION 5 PARAM_FIT Vm1    0.050760
ITERATION 5 REL_CONF Vm1    32.956767
ITERATION 5 RESIDUAL Vm1    0.003131
ITERATION 5 REL_RESIDUAL Vm1    38.789160
ITERATION 5 PARAM_FIT h1     2.638741
ITERATION 5 REL_CONF h1     26.694272
ITERATION 5 RESIDUAL h1     0.013599
ITERATION 5 REL_RESIDUAL h1     73.343514
ITERATION 5 PARAM_FIT Km1    0.035450
ITERATION 5 REL_CONF Km1    17.723211
ITERATION 5 RESIDUAL Km1    0.000196
ITERATION 5 REL_RESIDUAL Km1    3.816011
ITERATION 5 PARAM_FIT d1     0.037655
ITERATION 5 REL_CONF d1     35.947443
ITERATION 5 RESIDUAL d1     -0.013587
ITERATION 5 REL_RESIDUAL d1     157.295887
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 303.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 546.091519
ITERATION 6 RESIDUAL alpha1 -0.010292
ITERATION 6 REL_RESIDUAL alpha1 192.354783
ITERATION 6 PARAM_FIT Vm1    0.054025
ITERATION 6 REL_CONF Vm1    37.316860
ITERATION 6 RESIDUAL Vm1    0.003131
ITERATION 6 REL_RESIDUAL Vm1    38.787745
ITERATION 6 PARAM_FIT h1     2.228727
ITERATION 6 REL_CONF h1     16.584267
ITERATION 6 RESIDUAL h1     0.013598
ITERATION 6 REL_RESIDUAL h1     73.338909
ITERATION 6 PARAM_FIT Km1    0.037904
ITERATION 6 REL_CONF Km1    14.869444
ITERATION 6 RESIDUAL Km1    0.000193
ITERATION 6 REL_RESIDUAL Km1    3.763517
ITERATION 6 PARAM_FIT d1     0.039859
ITERATION 6 REL_CONF d1     39.187712
ITERATION 6 RESIDUAL d1     -0.013593
ITERATION 6 REL_RESIDUAL d1     157.365314
ITERATION 6 OED_TIME 304.3
ITERATION 6 PE_TIME 304.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 581.671973
ITERATION 7 RESIDUAL alpha1 -0.010292
ITERATION 7 REL_RESIDUAL alpha1 192.354783
ITERATION 7 PARAM_FIT Vm1    0.060071
ITERATION 7 REL_CONF Vm1    40.789268
ITERATION 7 RESIDUAL Vm1    0.003131
ITERATION 7 REL_RESIDUAL Vm1    38.786379
ITERATION 7 PARAM_FIT h1     2.148700
ITERATION 7 REL_CONF h1     15.216949
ITERATION 7 RESIDUAL h1     0.013597
ITERATION 7 REL_RESIDUAL h1     73.334396
ITERATION 7 PARAM_FIT Km1    0.034932
ITERATION 7 REL_CONF Km1    11.270618
ITERATION 7 RESIDUAL Km1    0.000191
ITERATION 7 REL_RESIDUAL Km1    3.712881
ITERATION 7 PARAM_FIT d1     0.045545
ITERATION 7 REL_CONF d1     42.306368
ITERATION 7 RESIDUAL d1     -0.013599
ITERATION 7 REL_RESIDUAL d1     157.431048
ITERATION 7 OED_TIME 303.9
ITERATION 7 PE_TIME 304.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 52524.504632
ITERATION 8 RESIDUAL alpha1 -0.010292
ITERATION 8 REL_RESIDUAL alpha1 192.354783
ITERATION 8 PARAM_FIT Vm1    0.062276
ITERATION 8 REL_CONF Vm1    41.341273
ITERATION 8 RESIDUAL Vm1    0.003131
ITERATION 8 REL_RESIDUAL Vm1    38.786719
ITERATION 8 PARAM_FIT h1     2.049301
ITERATION 8 REL_CONF h1     12.293050
ITERATION 8 RESIDUAL h1     0.013597
ITERATION 8 REL_RESIDUAL h1     73.335645
ITERATION 8 PARAM_FIT Km1    0.034686
ITERATION 8 REL_CONF Km1    10.851734
ITERATION 8 RESIDUAL Km1    0.000192
ITERATION 8 REL_RESIDUAL Km1    3.727244
ITERATION 8 PARAM_FIT d1     0.046585
ITERATION 8 REL_CONF d1     43.234087
ITERATION 8 RESIDUAL d1     -0.013597
ITERATION 8 REL_RESIDUAL d1     157.411900
ITERATION 8 OED_TIME 303.8
ITERATION 8 PE_TIME 305.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 34865.899275
ITERATION 9 RESIDUAL alpha1 -0.010292
ITERATION 9 REL_RESIDUAL alpha1 192.354783
ITERATION 9 PARAM_FIT Vm1    0.048528
ITERATION 9 REL_CONF Vm1    33.922973
ITERATION 9 RESIDUAL Vm1    0.003131
ITERATION 9 REL_RESIDUAL Vm1    38.786610
ITERATION 9 PARAM_FIT h1     1.937809
ITERATION 9 REL_CONF h1     11.302564
ITERATION 9 RESIDUAL h1     0.013597
ITERATION 9 REL_RESIDUAL h1     73.335353
ITERATION 9 PARAM_FIT Km1    0.035158
ITERATION 9 REL_CONF Km1    11.638191
ITERATION 9 RESIDUAL Km1    0.000191
ITERATION 9 REL_RESIDUAL Km1    3.722332
ITERATION 9 PARAM_FIT d1     0.035995
ITERATION 9 REL_CONF d1     34.177668
ITERATION 9 RESIDUAL d1     -0.013598
ITERATION 9 REL_RESIDUAL d1     157.420614
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 305.4
ITERATION 10 PARAM_FIT alpha1 0.000091
ITERATION 10 REL_CONF alpha1 1102.723382
ITERATION 10 RESIDUAL alpha1 -0.010292
ITERATION 10 REL_RESIDUAL alpha1 192.354783
ITERATION 10 PARAM_FIT Vm1    0.048983
ITERATION 10 REL_CONF Vm1    35.987274
ITERATION 10 RESIDUAL Vm1    0.003131
ITERATION 10 REL_RESIDUAL Vm1    38.785938
ITERATION 10 PARAM_FIT h1     1.933054
ITERATION 10 REL_CONF h1     11.043593
ITERATION 10 RESIDUAL h1     0.013597
ITERATION 10 REL_RESIDUAL h1     73.333088
ITERATION 10 PARAM_FIT Km1    0.034489
ITERATION 10 REL_CONF Km1    11.730333
ITERATION 10 RESIDUAL Km1    0.000190
ITERATION 10 REL_RESIDUAL Km1    3.696407
ITERATION 10 PARAM_FIT d1     0.036816
ITERATION 10 REL_CONF d1     36.901532
ITERATION 10 RESIDUAL d1     -0.013601
ITERATION 10 REL_RESIDUAL d1     157.454938
ITERATION 10 OED_TIME 304.2
ITERATION 10 PE_TIME 307.3
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 26149.348330
ITERATION 11 RESIDUAL alpha1 -0.010292
ITERATION 11 REL_RESIDUAL alpha1 192.354783
ITERATION 11 PARAM_FIT Vm1    0.043023
ITERATION 11 REL_CONF Vm1    31.591834
ITERATION 11 RESIDUAL Vm1    0.003131
ITERATION 11 REL_RESIDUAL Vm1    38.788792
ITERATION 11 PARAM_FIT h1     2.099000
ITERATION 11 REL_CONF h1     9.168296
ITERATION 11 RESIDUAL h1     0.013599
ITERATION 11 REL_RESIDUAL h1     73.342378
ITERATION 11 PARAM_FIT Km1    0.037472
ITERATION 11 REL_CONF Km1    10.422617
ITERATION 11 RESIDUAL Km1    0.000196
ITERATION 11 REL_RESIDUAL Km1    3.802768
ITERATION 11 PARAM_FIT d1     0.030943
ITERATION 11 REL_CONF d1     32.349372
ITERATION 11 RESIDUAL d1     -0.013589
ITERATION 11 REL_RESIDUAL d1     157.314189
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 305.6
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 29120.300871
ITERATION 12 RESIDUAL alpha1 -0.010292
ITERATION 12 REL_RESIDUAL alpha1 192.354783
ITERATION 12 PARAM_FIT Vm1    0.044858
ITERATION 12 REL_CONF Vm1    34.942631
ITERATION 12 RESIDUAL Vm1    0.003131
ITERATION 12 REL_RESIDUAL Vm1    38.787723
ITERATION 12 PARAM_FIT h1     1.986453
ITERATION 12 REL_CONF h1     8.126086
ITERATION 12 RESIDUAL h1     0.013598
ITERATION 12 REL_RESIDUAL h1     73.338850
ITERATION 12 PARAM_FIT Km1    0.036558
ITERATION 12 REL_CONF Km1    11.583949
ITERATION 12 RESIDUAL Km1    0.000193
ITERATION 12 REL_RESIDUAL Km1    3.762042
ITERATION 12 PARAM_FIT d1     0.032683
ITERATION 12 REL_CONF d1     35.722879
ITERATION 12 RESIDUAL d1     -0.013594
ITERATION 12 REL_RESIDUAL d1     157.368447
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 8087.904653
HOUR 6 RESIDUAL alpha1 -0.010292
HOUR 6 REL_RESIDUAL alpha1 192.354783
HOUR 6 PARAM_FIT Vm1    0.055840
HOUR 6 REL_CONF Vm1    256472967.500759
HOUR 6 RESIDUAL Vm1    0.003132
HOUR 6 REL_RESIDUAL Vm1    38.790966
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     44588061368.165108
HOUR 6 RESIDUAL h1     0.013600
HOUR 6 REL_RESIDUAL h1     73.349218
HOUR 6 PARAM_FIT Km1    0.367997
HOUR 6 REL_CONF Km1    165372931409.302370
HOUR 6 RESIDUAL Km1    0.000200
HOUR 6 REL_RESIDUAL Km1    3.881042
HOUR 6 PARAM_FIT d1     0.045213
HOUR 6 REL_CONF d1     106.457835
HOUR 6 RESIDUAL d1     -0.013580
HOUR 6 REL_RESIDUAL d1     157.209567
HOUR 6 PE_TIME 291.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 649.431076
HOUR 12 RESIDUAL alpha1 -0.010292
HOUR 12 REL_RESIDUAL alpha1 192.354783
HOUR 12 PARAM_FIT Vm1    0.038061
HOUR 12 REL_CONF Vm1    38.598729
HOUR 12 RESIDUAL Vm1    0.003131
HOUR 12 REL_RESIDUAL Vm1    38.790323
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     762.321732
HOUR 12 RESIDUAL h1     0.013599
HOUR 12 REL_RESIDUAL h1     73.347144
HOUR 12 PARAM_FIT Km1    0.046476
HOUR 12 REL_CONF Km1    231.653507
HOUR 12 RESIDUAL Km1    0.000198
HOUR 12 REL_RESIDUAL Km1    3.857069
HOUR 12 PARAM_FIT d1     0.026791
HOUR 12 REL_CONF d1     50.718393
HOUR 12 RESIDUAL d1     -0.013583
HOUR 12 REL_RESIDUAL d1     157.241857
HOUR 12 PE_TIME 298.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1328.649204
HOUR 18 RESIDUAL alpha1 -0.010292
HOUR 18 REL_RESIDUAL alpha1 192.354783
HOUR 18 PARAM_FIT Vm1    0.048090
HOUR 18 REL_CONF Vm1    37.030882
HOUR 18 RESIDUAL Vm1    0.003131
HOUR 18 REL_RESIDUAL Vm1    38.788258
HOUR 18 PARAM_FIT h1     2.369648
HOUR 18 REL_CONF h1     155.192441
HOUR 18 RESIDUAL h1     0.013598
HOUR 18 REL_RESIDUAL h1     73.340602
HOUR 18 PARAM_FIT Km1    0.035880
HOUR 18 REL_CONF Km1    60.812373
HOUR 18 RESIDUAL Km1    0.000194
HOUR 18 REL_RESIDUAL Km1    3.782508
HOUR 18 PARAM_FIT d1     0.035512
HOUR 18 REL_CONF d1     58.886000
HOUR 18 RESIDUAL d1     -0.013591
HOUR 18 REL_RESIDUAL d1     157.340694
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 487.983529
HOUR 24 RESIDUAL alpha1 -0.010292
HOUR 24 REL_RESIDUAL alpha1 192.354783
HOUR 24 PARAM_FIT Vm1    0.049972
HOUR 24 REL_CONF Vm1    31.735506
HOUR 24 RESIDUAL Vm1    0.003131
HOUR 24 REL_RESIDUAL Vm1    38.789089
HOUR 24 PARAM_FIT h1     2.601474
HOUR 24 REL_CONF h1     31.363978
HOUR 24 RESIDUAL h1     0.013599
HOUR 24 REL_RESIDUAL h1     73.343291
HOUR 24 PARAM_FIT Km1    0.035829
HOUR 24 REL_CONF Km1    19.050180
HOUR 24 RESIDUAL Km1    0.000196
HOUR 24 REL_RESIDUAL Km1    3.813424
HOUR 24 PARAM_FIT d1     0.036996
HOUR 24 REL_CONF d1     34.618663
HOUR 24 RESIDUAL d1     -0.013588
HOUR 24 REL_RESIDUAL d1     157.299382
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 546.089664
HOUR 30 RESIDUAL alpha1 -0.010292
HOUR 30 REL_RESIDUAL alpha1 192.354783
HOUR 30 PARAM_FIT Vm1    0.054025
HOUR 30 REL_CONF Vm1    37.317306
HOUR 30 RESIDUAL Vm1    0.003131
HOUR 30 REL_RESIDUAL Vm1    38.787745
HOUR 30 PARAM_FIT h1     2.228763
HOUR 30 REL_CONF h1     16.584036
HOUR 30 RESIDUAL h1     0.013598
HOUR 30 REL_RESIDUAL h1     73.338910
HOUR 30 PARAM_FIT Km1    0.037903
HOUR 30 REL_CONF Km1    14.869571
HOUR 30 RESIDUAL Km1    0.000193
HOUR 30 REL_RESIDUAL Km1    3.763521
HOUR 30 PARAM_FIT d1     0.039859
HOUR 30 REL_CONF d1     39.188146
HOUR 30 RESIDUAL d1     -0.013593
HOUR 30 REL_RESIDUAL d1     157.365308
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 566.295005
HOUR 36 RESIDUAL alpha1 -0.010292
HOUR 36 REL_RESIDUAL alpha1 192.354783
HOUR 36 PARAM_FIT Vm1    0.058663
HOUR 36 REL_CONF Vm1    38.448910
HOUR 36 RESIDUAL Vm1    0.003131
HOUR 36 REL_RESIDUAL Vm1    38.786603
HOUR 36 PARAM_FIT h1     2.157976
HOUR 36 REL_CONF h1     14.941284
HOUR 36 RESIDUAL h1     0.013597
HOUR 36 REL_RESIDUAL h1     73.335152
HOUR 36 PARAM_FIT Km1    0.035310
HOUR 36 REL_CONF Km1    10.481859
HOUR 36 RESIDUAL Km1    0.000191
HOUR 36 REL_RESIDUAL Km1    3.721204
HOUR 36 PARAM_FIT d1     0.044314
HOUR 36 REL_CONF d1     39.992256
HOUR 36 RESIDUAL d1     -0.013598
HOUR 36 REL_RESIDUAL d1     157.420323
HOUR 36 PE_TIME 306.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 455.203725
HOUR 42 RESIDUAL alpha1 -0.010292
HOUR 42 REL_RESIDUAL alpha1 192.354783
HOUR 42 PARAM_FIT Vm1    0.061539
HOUR 42 REL_CONF Vm1    42.548954
HOUR 42 RESIDUAL Vm1    0.003131
HOUR 42 REL_RESIDUAL Vm1    38.785644
HOUR 42 PARAM_FIT h1     2.100471
HOUR 42 REL_CONF h1     11.857750
HOUR 42 RESIDUAL h1     0.013597
HOUR 42 REL_RESIDUAL h1     73.332144
HOUR 42 PARAM_FIT Km1    0.034303
HOUR 42 REL_CONF Km1    10.756560
HOUR 42 RESIDUAL Km1    0.000190
HOUR 42 REL_RESIDUAL Km1    3.687675
HOUR 42 PARAM_FIT d1     0.046934
HOUR 42 REL_CONF d1     43.771519
HOUR 42 RESIDUAL d1     -0.013602
HOUR 42 REL_RESIDUAL d1     157.463816
HOUR 42 PE_TIME 305.7
HOUR 48 PARAM_FIT alpha1 0.000125
HOUR 48 REL_CONF alpha1 845.158992
HOUR 48 RESIDUAL alpha1 -0.010292
HOUR 48 REL_RESIDUAL alpha1 192.354783
HOUR 48 PARAM_FIT Vm1    0.047613
HOUR 48 REL_CONF Vm1    34.922940
HOUR 48 RESIDUAL Vm1    0.003131
HOUR 48 REL_RESIDUAL Vm1    38.786013
HOUR 48 PARAM_FIT h1     1.941020
HOUR 48 REL_CONF h1     11.486856
HOUR 48 RESIDUAL h1     0.013597
HOUR 48 REL_RESIDUAL h1     73.333345
HOUR 48 PARAM_FIT Km1    0.034609
HOUR 48 REL_CONF Km1    12.053562
HOUR 48 RESIDUAL Km1    0.000190
HOUR 48 REL_RESIDUAL Km1    3.698928
HOUR 48 PARAM_FIT d1     0.035791
HOUR 48 REL_CONF d1     35.679318
HOUR 48 RESIDUAL d1     -0.013601
HOUR 48 REL_RESIDUAL d1     157.451805
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 25914.082663
HOUR 54 RESIDUAL alpha1 -0.010292
HOUR 54 REL_RESIDUAL alpha1 192.354783
HOUR 54 PARAM_FIT Vm1    0.043188
HOUR 54 REL_CONF Vm1    31.358312
HOUR 54 RESIDUAL Vm1    0.003131
HOUR 54 REL_RESIDUAL Vm1    38.788631
HOUR 54 PARAM_FIT h1     2.080606
HOUR 54 REL_CONF h1     9.493832
HOUR 54 RESIDUAL h1     0.013598
HOUR 54 REL_RESIDUAL h1     73.341878
HOUR 54 PARAM_FIT Km1    0.037315
HOUR 54 REL_CONF Km1    10.345273
HOUR 54 RESIDUAL Km1    0.000195
HOUR 54 REL_RESIDUAL Km1    3.797114
HOUR 54 PARAM_FIT d1     0.031129
HOUR 54 REL_CONF d1     32.045445
HOUR 54 RESIDUAL d1     -0.013589
HOUR 54 REL_RESIDUAL d1     157.321729
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 29120.504194
HOUR 60 RESIDUAL alpha1 -0.010292
HOUR 60 REL_RESIDUAL alpha1 192.354783
HOUR 60 PARAM_FIT Vm1    0.044858
HOUR 60 REL_CONF Vm1    34.942795
HOUR 60 RESIDUAL Vm1    0.003131
HOUR 60 REL_RESIDUAL Vm1    38.787723
HOUR 60 PARAM_FIT h1     1.986454
HOUR 60 REL_CONF h1     8.126086
HOUR 60 RESIDUAL h1     0.013598
HOUR 60 REL_RESIDUAL h1     73.338850
HOUR 60 PARAM_FIT Km1    0.036558
HOUR 60 REL_CONF Km1    11.583946
HOUR 60 RESIDUAL Km1    0.000193
HOUR 60 REL_RESIDUAL Km1    3.762041
HOUR 60 PARAM_FIT d1     0.032683
HOUR 60 REL_CONF d1     35.723040
HOUR 60 RESIDUAL d1     -0.013594
HOUR 60 REL_RESIDUAL d1     157.368448
HOUR 60 PE_TIME 306.7
