HEADER DATE 24-May-2017 14:57:11
HEADER RANDSEED 1152813484
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 279595.076048
ITERATION 1 RESIDUAL alpha1 -0.037331
ITERATION 1 REL_RESIDUAL alpha1 100.113887
ITERATION 1 PARAM_FIT Vm1    0.037590
ITERATION 1 REL_CONF Vm1    58.040570
ITERATION 1 RESIDUAL Vm1    0.037359
ITERATION 1 REL_RESIDUAL Vm1    99.846558
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     193.182734
ITERATION 1 RESIDUAL h1     -0.000192
ITERATION 1 REL_RESIDUAL h1     543.178303
ITERATION 1 PARAM_FIT Km1    0.035413
ITERATION 1 REL_CONF Km1    33.752886
ITERATION 1 RESIDUAL Km1    0.007167
ITERATION 1 REL_RESIDUAL Km1    94.580619
ITERATION 1 PARAM_FIT d1     0.023110
ITERATION 1 REL_CONF d1     126.139261
ITERATION 1 RESIDUAL d1     -0.040933
ITERATION 1 REL_RESIDUAL d1     102.188444
ITERATION 1 OED_TIME 316.9
ITERATION 1 PE_TIME 307.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 64259.641683
ITERATION 2 RESIDUAL alpha1 -0.037331
ITERATION 2 REL_RESIDUAL alpha1 100.113887
ITERATION 2 PARAM_FIT Vm1    0.040260
ITERATION 2 REL_CONF Vm1    37.703876
ITERATION 2 RESIDUAL Vm1    0.037358
ITERATION 2 REL_RESIDUAL Vm1    99.843921
ITERATION 2 PARAM_FIT h1     2.064020
ITERATION 2 REL_CONF h1     26.175726
ITERATION 2 RESIDUAL h1     -0.000199
ITERATION 2 REL_RESIDUAL h1     563.052048
ITERATION 2 PARAM_FIT Km1    0.041658
ITERATION 2 REL_CONF Km1    24.721626
ITERATION 2 RESIDUAL Km1    0.007146
ITERATION 2 REL_RESIDUAL Km1    94.302681
ITERATION 2 PARAM_FIT d1     0.026650
ITERATION 2 REL_CONF d1     49.509063
ITERATION 2 RESIDUAL d1     -0.040978
ITERATION 2 REL_RESIDUAL d1     102.298747
ITERATION 2 OED_TIME 307.4
ITERATION 2 PE_TIME 307.0
ITERATION 3 PARAM_FIT alpha1 0.000213
ITERATION 3 REL_CONF alpha1 683.346677
ITERATION 3 RESIDUAL alpha1 -0.037331
ITERATION 3 REL_RESIDUAL alpha1 100.113887
ITERATION 3 PARAM_FIT Vm1    0.037339
ITERATION 3 REL_CONF Vm1    32.329952
ITERATION 3 RESIDUAL Vm1    0.037359
ITERATION 3 REL_RESIDUAL Vm1    99.846782
ITERATION 3 PARAM_FIT h1     1.733112
ITERATION 3 REL_CONF h1     11.863200
ITERATION 3 RESIDUAL h1     -0.000191
ITERATION 3 REL_RESIDUAL h1     539.994617
ITERATION 3 PARAM_FIT Km1    0.040233
ITERATION 3 REL_CONF Km1    21.321386
ITERATION 3 RESIDUAL Km1    0.007172
ITERATION 3 REL_RESIDUAL Km1    94.646478
ITERATION 3 PARAM_FIT d1     0.026313
ITERATION 3 REL_CONF d1     39.844783
ITERATION 3 RESIDUAL d1     -0.040919
ITERATION 3 REL_RESIDUAL d1     102.152719
ITERATION 3 OED_TIME 306.8
ITERATION 3 PE_TIME 307.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 45467.363849
ITERATION 4 RESIDUAL alpha1 -0.037331
ITERATION 4 REL_RESIDUAL alpha1 100.113887
ITERATION 4 PARAM_FIT Vm1    0.042991
ITERATION 4 REL_CONF Vm1    30.804550
ITERATION 4 RESIDUAL Vm1    0.037357
ITERATION 4 REL_RESIDUAL Vm1    99.841293
ITERATION 4 PARAM_FIT h1     1.854719
ITERATION 4 REL_CONF h1     5.440628
ITERATION 4 RESIDUAL h1     -0.000206
ITERATION 4 REL_RESIDUAL h1     582.051524
ITERATION 4 PARAM_FIT Km1    0.036868
ITERATION 4 REL_CONF Km1    13.147956
ITERATION 4 RESIDUAL Km1    0.007127
ITERATION 4 REL_RESIDUAL Km1    94.048144
ITERATION 4 PARAM_FIT d1     0.031452
ITERATION 4 REL_CONF d1     36.028106
ITERATION 4 RESIDUAL d1     -0.041016
ITERATION 4 REL_RESIDUAL d1     102.395221
ITERATION 4 OED_TIME 308.0
ITERATION 4 PE_TIME 307.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 35654.772694
ITERATION 5 RESIDUAL alpha1 -0.037331
ITERATION 5 REL_RESIDUAL alpha1 100.113887
ITERATION 5 PARAM_FIT Vm1    0.044755
ITERATION 5 REL_CONF Vm1    34.295542
ITERATION 5 RESIDUAL Vm1    0.037357
ITERATION 5 REL_RESIDUAL Vm1    99.839523
ITERATION 5 PARAM_FIT h1     1.899180
ITERATION 5 REL_CONF h1     5.812506
ITERATION 5 RESIDUAL h1     -0.000211
ITERATION 5 REL_RESIDUAL h1     595.561231
ITERATION 5 PARAM_FIT Km1    0.036226
ITERATION 5 REL_CONF Km1    10.549340
ITERATION 5 RESIDUAL Km1    0.007112
ITERATION 5 REL_RESIDUAL Km1    93.856631
ITERATION 5 PARAM_FIT d1     0.032990
ITERATION 5 REL_CONF d1     37.271601
ITERATION 5 RESIDUAL d1     -0.041047
ITERATION 5 REL_RESIDUAL d1     102.472595
ITERATION 5 OED_TIME 307.3
ITERATION 5 PE_TIME 308.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 32014.150021
ITERATION 6 RESIDUAL alpha1 -0.037331
ITERATION 6 REL_RESIDUAL alpha1 100.113887
ITERATION 6 PARAM_FIT Vm1    0.042409
ITERATION 6 REL_CONF Vm1    31.677381
ITERATION 6 RESIDUAL Vm1    0.037357
ITERATION 6 REL_RESIDUAL Vm1    99.841876
ITERATION 6 PARAM_FIT h1     1.911006
ITERATION 6 REL_CONF h1     6.165988
ITERATION 6 RESIDUAL h1     -0.000204
ITERATION 6 REL_RESIDUAL h1     577.557748
ITERATION 6 PARAM_FIT Km1    0.036482
ITERATION 6 REL_CONF Km1    11.099443
ITERATION 6 RESIDUAL Km1    0.007131
ITERATION 6 REL_RESIDUAL Km1    94.112555
ITERATION 6 PARAM_FIT d1     0.031034
ITERATION 6 REL_CONF d1     33.426481
ITERATION 6 RESIDUAL d1     -0.041006
ITERATION 6 REL_RESIDUAL d1     102.368900
ITERATION 6 OED_TIME 308.5
ITERATION 6 PE_TIME 308.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 4161275.118945
HOUR 6 RESIDUAL alpha1 -0.037331
HOUR 6 REL_RESIDUAL alpha1 100.113887
HOUR 6 PARAM_FIT Vm1    0.036690
HOUR 6 REL_CONF Vm1    134.061941
HOUR 6 RESIDUAL Vm1    0.037360
HOUR 6 REL_RESIDUAL Vm1    99.847445
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2154.377567
HOUR 6 RESIDUAL h1     -0.000190
HOUR 6 REL_RESIDUAL h1     536.477253
HOUR 6 PARAM_FIT Km1    0.037246
HOUR 6 REL_CONF Km1    165.047504
HOUR 6 RESIDUAL Km1    0.007174
HOUR 6 REL_RESIDUAL Km1    94.673845
HOUR 6 PARAM_FIT d1     0.021778
HOUR 6 REL_CONF d1     689.456205
HOUR 6 RESIDUAL d1     -0.040919
HOUR 6 REL_RESIDUAL d1     102.151507
HOUR 6 PE_TIME 315.6
HOUR 12 PARAM_FIT alpha1 0.000199
HOUR 12 REL_CONF alpha1 5746.760148
HOUR 12 RESIDUAL alpha1 -0.037331
HOUR 12 REL_RESIDUAL alpha1 100.113887
HOUR 12 PARAM_FIT Vm1    0.040092
HOUR 12 REL_CONF Vm1    61.252818
HOUR 12 RESIDUAL Vm1    0.037358
HOUR 12 REL_RESIDUAL Vm1    99.843890
HOUR 12 PARAM_FIT h1     2.206862
HOUR 12 REL_CONF h1     91.363231
HOUR 12 RESIDUAL h1     -0.000199
HOUR 12 REL_RESIDUAL h1     563.251328
HOUR 12 PARAM_FIT Km1    0.041056
HOUR 12 REL_CONF Km1    64.489834
HOUR 12 RESIDUAL Km1    0.007146
HOUR 12 REL_RESIDUAL Km1    94.300362
HOUR 12 PARAM_FIT d1     0.026758
HOUR 12 REL_CONF d1     118.180485
HOUR 12 RESIDUAL d1     -0.040978
HOUR 12 REL_RESIDUAL d1     102.299479
HOUR 12 PE_TIME 309.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 78244.269932
HOUR 18 RESIDUAL alpha1 -0.037331
HOUR 18 REL_RESIDUAL alpha1 100.113887
HOUR 18 PARAM_FIT Vm1    0.040121
HOUR 18 REL_CONF Vm1    47.671689
HOUR 18 RESIDUAL Vm1    0.037358
HOUR 18 REL_RESIDUAL Vm1    99.844063
HOUR 18 PARAM_FIT h1     2.085058
HOUR 18 REL_CONF h1     25.885250
HOUR 18 RESIDUAL h1     -0.000199
HOUR 18 REL_RESIDUAL h1     561.935031
HOUR 18 PARAM_FIT Km1    0.041458
HOUR 18 REL_CONF Km1    26.013717
HOUR 18 RESIDUAL Km1    0.007147
HOUR 18 REL_RESIDUAL Km1    94.319024
HOUR 18 PARAM_FIT d1     0.026582
HOUR 18 REL_CONF d1     68.475864
HOUR 18 RESIDUAL d1     -0.040975
HOUR 18 REL_RESIDUAL d1     102.292001
HOUR 18 PE_TIME 307.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 57001.286825
HOUR 24 RESIDUAL alpha1 -0.037331
HOUR 24 REL_RESIDUAL alpha1 100.113887
HOUR 24 PARAM_FIT Vm1    0.037397
HOUR 24 REL_CONF Vm1    31.243579
HOUR 24 RESIDUAL Vm1    0.037359
HOUR 24 REL_RESIDUAL Vm1    99.846850
HOUR 24 PARAM_FIT h1     1.933377
HOUR 24 REL_CONF h1     24.028525
HOUR 24 RESIDUAL h1     -0.000191
HOUR 24 REL_RESIDUAL h1     540.190775
HOUR 24 PARAM_FIT Km1    0.042517
HOUR 24 REL_CONF Km1    19.305533
HOUR 24 RESIDUAL Km1    0.007171
HOUR 24 REL_RESIDUAL Km1    94.633699
HOUR 24 PARAM_FIT d1     0.024582
HOUR 24 REL_CONF d1     41.945438
HOUR 24 RESIDUAL d1     -0.040923
HOUR 24 REL_RESIDUAL d1     102.162236
HOUR 24 PE_TIME 309.8
HOUR 30 PARAM_FIT alpha1 0.000213
HOUR 30 REL_CONF alpha1 683.457919
HOUR 30 RESIDUAL alpha1 -0.037331
HOUR 30 REL_RESIDUAL alpha1 100.113887
HOUR 30 PARAM_FIT Vm1    0.037339
HOUR 30 REL_CONF Vm1    32.329845
HOUR 30 RESIDUAL Vm1    0.037359
HOUR 30 REL_RESIDUAL Vm1    99.846782
HOUR 30 PARAM_FIT h1     1.733114
HOUR 30 REL_CONF h1     11.863223
HOUR 30 RESIDUAL h1     -0.000191
HOUR 30 REL_RESIDUAL h1     539.991127
HOUR 30 PARAM_FIT Km1    0.040233
HOUR 30 REL_CONF Km1    21.321441
HOUR 30 RESIDUAL Km1    0.007172
HOUR 30 REL_RESIDUAL Km1    94.646528
HOUR 30 PARAM_FIT d1     0.026312
HOUR 30 REL_CONF d1     39.844669
HOUR 30 RESIDUAL d1     -0.040919
HOUR 30 REL_RESIDUAL d1     102.152699
HOUR 30 PE_TIME 309.9
HOUR 36 PARAM_FIT alpha1 0.000019
HOUR 36 REL_CONF alpha1 8220.258922
HOUR 36 RESIDUAL alpha1 -0.037331
HOUR 36 REL_RESIDUAL alpha1 100.113887
HOUR 36 PARAM_FIT Vm1    0.042134
HOUR 36 REL_CONF Vm1    33.314048
HOUR 36 RESIDUAL Vm1    0.037358
HOUR 36 REL_RESIDUAL Vm1    99.842145
HOUR 36 PARAM_FIT h1     1.845937
HOUR 36 REL_CONF h1     7.077656
HOUR 36 RESIDUAL h1     -0.000203
HOUR 36 REL_RESIDUAL h1     575.464437
HOUR 36 PARAM_FIT Km1    0.036890
HOUR 36 REL_CONF Km1    15.124229
HOUR 36 RESIDUAL Km1    0.007134
HOUR 36 REL_RESIDUAL Km1    94.142748
HOUR 36 PARAM_FIT d1     0.030867
HOUR 36 REL_CONF d1     39.242137
HOUR 36 RESIDUAL d1     -0.041001
HOUR 36 REL_RESIDUAL d1     102.356484
HOUR 36 PE_TIME 307.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 44207.931240
HOUR 42 RESIDUAL alpha1 -0.037331
HOUR 42 REL_RESIDUAL alpha1 100.113887
HOUR 42 PARAM_FIT Vm1    0.041035
HOUR 42 REL_CONF Vm1    28.839059
HOUR 42 RESIDUAL Vm1    0.037358
HOUR 42 REL_RESIDUAL Vm1    99.843251
HOUR 42 PARAM_FIT h1     1.860529
HOUR 42 REL_CONF h1     5.441518
HOUR 42 RESIDUAL h1     -0.000200
HOUR 42 REL_RESIDUAL h1     567.126781
HOUR 42 PARAM_FIT Km1    0.037553
HOUR 42 REL_CONF Km1    12.023151
HOUR 42 RESIDUAL Km1    0.007143
HOUR 42 REL_RESIDUAL Km1    94.259497
HOUR 42 PARAM_FIT d1     0.029595
HOUR 42 REL_CONF d1     34.316328
HOUR 42 RESIDUAL d1     -0.040982
HOUR 42 REL_RESIDUAL d1     102.309941
HOUR 42 PE_TIME 309.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 41726.946185
HOUR 48 RESIDUAL alpha1 -0.037331
HOUR 48 REL_RESIDUAL alpha1 100.113887
HOUR 48 PARAM_FIT Vm1    0.043678
HOUR 48 REL_CONF Vm1    32.857607
HOUR 48 RESIDUAL Vm1    0.037357
HOUR 48 REL_RESIDUAL Vm1    99.840605
HOUR 48 PARAM_FIT h1     1.901991
HOUR 48 REL_CONF h1     5.681341
HOUR 48 RESIDUAL h1     -0.000208
HOUR 48 REL_RESIDUAL h1     587.274397
HOUR 48 PARAM_FIT Km1    0.036279
HOUR 48 REL_CONF Km1    10.934283
HOUR 48 RESIDUAL Km1    0.007121
HOUR 48 REL_RESIDUAL Km1    93.974629
HOUR 48 PARAM_FIT d1     0.032143
HOUR 48 REL_CONF d1     36.693541
HOUR 48 RESIDUAL d1     -0.041028
HOUR 48 REL_RESIDUAL d1     102.424698
HOUR 48 PE_TIME 310.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 31716.475169
HOUR 54 RESIDUAL alpha1 -0.037331
HOUR 54 REL_RESIDUAL alpha1 100.113887
HOUR 54 PARAM_FIT Vm1    0.044692
HOUR 54 REL_CONF Vm1    31.678223
HOUR 54 RESIDUAL Vm1    0.037357
HOUR 54 REL_RESIDUAL Vm1    99.839586
HOUR 54 PARAM_FIT h1     1.900395
HOUR 54 REL_CONF h1     5.852679
HOUR 54 RESIDUAL h1     -0.000210
HOUR 54 REL_RESIDUAL h1     595.090979
HOUR 54 PARAM_FIT Km1    0.036237
HOUR 54 REL_CONF Km1    10.436973
HOUR 54 RESIDUAL Km1    0.007113
HOUR 54 REL_RESIDUAL Km1    93.863230
HOUR 54 PARAM_FIT d1     0.032928
HOUR 54 REL_CONF d1     33.474944
HOUR 54 RESIDUAL d1     -0.041046
HOUR 54 REL_RESIDUAL d1     102.469958
HOUR 54 PE_TIME 309.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 32014.130730
HOUR 60 RESIDUAL alpha1 -0.037331
HOUR 60 REL_RESIDUAL alpha1 100.113887
HOUR 60 PARAM_FIT Vm1    0.042409
HOUR 60 REL_CONF Vm1    31.677256
HOUR 60 RESIDUAL Vm1    0.037357
HOUR 60 REL_RESIDUAL Vm1    99.841876
HOUR 60 PARAM_FIT h1     1.911005
HOUR 60 REL_CONF h1     6.165990
HOUR 60 RESIDUAL h1     -0.000204
HOUR 60 REL_RESIDUAL h1     577.557701
HOUR 60 PARAM_FIT Km1    0.036482
HOUR 60 REL_CONF Km1    11.099445
HOUR 60 RESIDUAL Km1    0.007131
HOUR 60 REL_RESIDUAL Km1    94.112556
HOUR 60 PARAM_FIT d1     0.031034
HOUR 60 REL_CONF d1     33.426363
HOUR 60 RESIDUAL d1     -0.041006
HOUR 60 REL_RESIDUAL d1     102.368900
HOUR 60 PE_TIME 311.0
