HEADER DATE 29-May-2017 02:02:10
HEADER RANDSEED 1191363315
ITERATION 1 PARAM_FIT alpha1 0.000246
ITERATION 1 REL_CONF alpha1 1858.464834
ITERATION 1 RESIDUAL alpha1 0.034027
ITERATION 1 REL_RESIDUAL alpha1 99.863988
ITERATION 1 PARAM_FIT Vm1    0.028683
ITERATION 1 REL_CONF Vm1    29.515283
ITERATION 1 RESIDUAL Vm1    0.023273
ITERATION 1 REL_RESIDUAL Vm1    99.751839
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     2327.850746
ITERATION 1 RESIDUAL h1     0.015720
ITERATION 1 REL_RESIDUAL h1     99.150281
ITERATION 1 PARAM_FIT Km1    0.039644
ITERATION 1 REL_CONF Km1    271.700398
ITERATION 1 RESIDUAL Km1    -0.038807
ITERATION 1 REL_RESIDUAL Km1    100.863082
ITERATION 1 PARAM_FIT d1     0.020806
ITERATION 1 REL_CONF d1     36.496448
ITERATION 1 RESIDUAL d1     0.029658
ITERATION 1 REL_RESIDUAL d1     97.709152
ITERATION 1 OED_TIME 314.7
ITERATION 1 PE_TIME 294.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 906.636030
ITERATION 2 RESIDUAL alpha1 0.034027
ITERATION 2 REL_RESIDUAL alpha1 99.863988
ITERATION 2 PARAM_FIT Vm1    0.028329
ITERATION 2 REL_CONF Vm1    24.625489
ITERATION 2 RESIDUAL Vm1    0.023273
ITERATION 2 REL_RESIDUAL Vm1    99.752401
ITERATION 2 PARAM_FIT h1     1.506942
ITERATION 2 REL_CONF h1     27.137014
ITERATION 2 RESIDUAL h1     0.015721
ITERATION 2 REL_RESIDUAL h1     99.156377
ITERATION 2 PARAM_FIT Km1    0.039153
ITERATION 2 REL_CONF Km1    16.392464
ITERATION 2 RESIDUAL Km1    -0.038804
ITERATION 2 REL_RESIDUAL Km1    100.855305
ITERATION 2 PARAM_FIT d1     0.020409
ITERATION 2 REL_CONF d1     28.594218
ITERATION 2 RESIDUAL d1     0.029664
ITERATION 2 REL_RESIDUAL d1     97.730576
ITERATION 2 OED_TIME 318.7
ITERATION 2 PE_TIME 304.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 946.225335
ITERATION 3 RESIDUAL alpha1 0.034027
ITERATION 3 REL_RESIDUAL alpha1 99.863988
ITERATION 3 PARAM_FIT Vm1    0.034321
ITERATION 3 REL_CONF Vm1    25.548974
ITERATION 3 RESIDUAL Vm1    0.023271
ITERATION 3 REL_RESIDUAL Vm1    99.742468
ITERATION 3 PARAM_FIT h1     1.673240
ITERATION 3 REL_CONF h1     13.038066
ITERATION 3 RESIDUAL h1     0.015704
ITERATION 3 REL_RESIDUAL h1     99.047615
ITERATION 3 PARAM_FIT Km1    0.037206
ITERATION 3 REL_CONF Km1    11.615085
ITERATION 3 RESIDUAL Km1    -0.038858
ITERATION 3 REL_RESIDUAL Km1    100.995596
ITERATION 3 PARAM_FIT d1     0.024984
ITERATION 3 REL_CONF d1     29.569052
ITERATION 3 RESIDUAL d1     0.029545
ITERATION 3 REL_RESIDUAL d1     97.339551
ITERATION 3 OED_TIME 311.6
ITERATION 3 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1588120.632157
HOUR 6 RESIDUAL alpha1 0.034027
HOUR 6 REL_RESIDUAL alpha1 99.863988
HOUR 6 PARAM_FIT Vm1    0.043539
HOUR 6 REL_CONF Vm1    44449.502859
HOUR 6 RESIDUAL Vm1    0.023274
HOUR 6 REL_RESIDUAL Vm1    99.757383
HOUR 6 PARAM_FIT h1     0.192831
HOUR 6 REL_CONF h1     43685.491336
HOUR 6 RESIDUAL h1     0.015730
HOUR 6 REL_RESIDUAL h1     99.212223
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    224574.138494
HOUR 6 RESIDUAL Km1    -0.038776
HOUR 6 REL_RESIDUAL Km1    100.781862
HOUR 6 PARAM_FIT d1     0.019257
HOUR 6 REL_CONF d1     650.989127
HOUR 6 RESIDUAL d1     0.029728
HOUR 6 REL_RESIDUAL d1     97.939567
HOUR 6 PE_TIME 291.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1233093.554853
HOUR 12 RESIDUAL alpha1 0.034027
HOUR 12 REL_RESIDUAL alpha1 99.863988
HOUR 12 PARAM_FIT Vm1    0.024148
HOUR 12 REL_CONF Vm1    175.607567
HOUR 12 RESIDUAL Vm1    0.023275
HOUR 12 REL_RESIDUAL Vm1    99.759748
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     37946490.885887
HOUR 12 RESIDUAL h1     0.015734
HOUR 12 REL_RESIDUAL h1     99.237659
HOUR 12 PARAM_FIT Km1    0.016263
HOUR 12 REL_CONF Km1    114011828.887307
HOUR 12 RESIDUAL Km1    -0.038764
HOUR 12 REL_RESIDUAL Km1    100.749784
HOUR 12 PARAM_FIT d1     0.016675
HOUR 12 REL_CONF d1     63.743419
HOUR 12 RESIDUAL d1     0.029754
HOUR 12 REL_RESIDUAL d1     98.026652
HOUR 12 PE_TIME 294.4
HOUR 18 PARAM_FIT alpha1 0.000088
HOUR 18 REL_CONF alpha1 5193.709581
HOUR 18 RESIDUAL alpha1 0.034027
HOUR 18 REL_RESIDUAL alpha1 99.863988
HOUR 18 PARAM_FIT Vm1    0.028937
HOUR 18 REL_CONF Vm1    29.666590
HOUR 18 RESIDUAL Vm1    0.023273
HOUR 18 REL_RESIDUAL Vm1    99.751679
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     2866.912127
HOUR 18 RESIDUAL h1     0.015720
HOUR 18 REL_RESIDUAL h1     99.148496
HOUR 18 PARAM_FIT Km1    0.040694
HOUR 18 REL_CONF Km1    501.699660
HOUR 18 RESIDUAL Km1    -0.038808
HOUR 18 REL_RESIDUAL Km1    100.865424
HOUR 18 PARAM_FIT d1     0.020846
HOUR 18 REL_CONF d1     36.472826
HOUR 18 RESIDUAL d1     0.029656
HOUR 18 REL_RESIDUAL d1     97.702509
HOUR 18 PE_TIME 293.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1323.812596
HOUR 24 RESIDUAL alpha1 0.034027
HOUR 24 REL_RESIDUAL alpha1 99.863988
HOUR 24 PARAM_FIT Vm1    0.028164
HOUR 24 REL_CONF Vm1    28.034971
HOUR 24 RESIDUAL Vm1    0.023273
HOUR 24 REL_RESIDUAL Vm1    99.752560
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     442.704138
HOUR 24 RESIDUAL h1     0.015721
HOUR 24 REL_RESIDUAL h1     99.158235
HOUR 24 PARAM_FIT Km1    0.049426
HOUR 24 REL_CONF Km1    40.048403
HOUR 24 RESIDUAL Km1    -0.038803
HOUR 24 REL_RESIDUAL Km1    100.852757
HOUR 24 PARAM_FIT d1     0.020497
HOUR 24 REL_CONF d1     35.219659
HOUR 24 RESIDUAL d1     0.029666
HOUR 24 REL_RESIDUAL d1     97.738129
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1205.381975
HOUR 30 RESIDUAL alpha1 0.034027
HOUR 30 REL_RESIDUAL alpha1 99.863988
HOUR 30 PARAM_FIT Vm1    0.028151
HOUR 30 REL_CONF Vm1    26.297945
HOUR 30 RESIDUAL Vm1    0.023273
HOUR 30 REL_RESIDUAL Vm1    99.752584
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     131.744270
HOUR 30 RESIDUAL h1     0.015721
HOUR 30 REL_RESIDUAL h1     99.158522
HOUR 30 PARAM_FIT Km1    0.047624
HOUR 30 REL_CONF Km1    16.162820
HOUR 30 RESIDUAL Km1    -0.038803
HOUR 30 REL_RESIDUAL Km1    100.852359
HOUR 30 PARAM_FIT d1     0.020517
HOUR 30 REL_CONF d1     34.785364
HOUR 30 RESIDUAL d1     0.029667
HOUR 30 REL_RESIDUAL d1     97.739324
HOUR 30 PE_TIME 302.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 911.300713
HOUR 36 RESIDUAL alpha1 0.034027
HOUR 36 REL_RESIDUAL alpha1 99.863988
HOUR 36 PARAM_FIT Vm1    0.028211
HOUR 36 REL_CONF Vm1    24.315997
HOUR 36 RESIDUAL Vm1    0.023273
HOUR 36 REL_RESIDUAL Vm1    99.752784
HOUR 36 PARAM_FIT h1     1.257644
HOUR 36 REL_CONF h1     52.230468
HOUR 36 RESIDUAL h1     0.015722
HOUR 36 REL_RESIDUAL h1     99.160535
HOUR 36 PARAM_FIT Km1    0.037772
HOUR 36 REL_CONF Km1    22.731451
HOUR 36 RESIDUAL Km1    -0.038802
HOUR 36 REL_RESIDUAL Km1    100.849989
HOUR 36 PARAM_FIT d1     0.020147
HOUR 36 REL_CONF d1     28.851992
HOUR 36 RESIDUAL d1     0.029669
HOUR 36 REL_RESIDUAL d1     97.745254
HOUR 36 PE_TIME 303.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 891.290027
HOUR 42 RESIDUAL alpha1 0.034027
HOUR 42 REL_RESIDUAL alpha1 99.863988
HOUR 42 PARAM_FIT Vm1    0.028240
HOUR 42 REL_CONF Vm1    24.463625
HOUR 42 RESIDUAL Vm1    0.023273
HOUR 42 REL_RESIDUAL Vm1    99.752558
HOUR 42 PARAM_FIT h1     1.489195
HOUR 42 REL_CONF h1     23.661315
HOUR 42 RESIDUAL h1     0.015721
HOUR 42 REL_RESIDUAL h1     99.158099
HOUR 42 PARAM_FIT Km1    0.039110
HOUR 42 REL_CONF Km1    16.535464
HOUR 42 RESIDUAL Km1    -0.038803
HOUR 42 REL_RESIDUAL Km1    100.853077
HOUR 42 PARAM_FIT d1     0.020332
HOUR 42 REL_CONF d1     28.431722
HOUR 42 RESIDUAL d1     0.029666
HOUR 42 REL_RESIDUAL d1     97.736806
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 90197.833773
HOUR 48 RESIDUAL alpha1 0.034027
HOUR 48 REL_RESIDUAL alpha1 99.863988
HOUR 48 PARAM_FIT Vm1    0.032000
HOUR 48 REL_CONF Vm1    24.867612
HOUR 48 RESIDUAL Vm1    0.023272
HOUR 48 REL_RESIDUAL Vm1    99.746846
HOUR 48 PARAM_FIT h1     1.569982
HOUR 48 REL_CONF h1     20.573392
HOUR 48 RESIDUAL h1     0.015711
HOUR 48 REL_RESIDUAL h1     99.095266
HOUR 48 PARAM_FIT Km1    0.036974
HOUR 48 REL_CONF Km1    12.543503
HOUR 48 RESIDUAL Km1    -0.038835
HOUR 48 REL_RESIDUAL Km1    100.934435
HOUR 48 PARAM_FIT d1     0.022830
HOUR 48 REL_CONF d1     29.567647
HOUR 48 RESIDUAL d1     0.029597
HOUR 48 REL_RESIDUAL d1     97.509111
HOUR 48 PE_TIME 303.9
HOUR 54 PARAM_FIT alpha1 0.000139
HOUR 54 REL_CONF alpha1 2215.050378
HOUR 54 RESIDUAL alpha1 0.034027
HOUR 54 REL_RESIDUAL alpha1 99.863988
HOUR 54 PARAM_FIT Vm1    0.032900
HOUR 54 REL_CONF Vm1    25.132515
HOUR 54 RESIDUAL Vm1    0.023271
HOUR 54 REL_RESIDUAL Vm1    99.745126
HOUR 54 PARAM_FIT h1     1.629212
HOUR 54 REL_CONF h1     15.659170
HOUR 54 RESIDUAL h1     0.015708
HOUR 54 REL_RESIDUAL h1     99.076520
HOUR 54 PARAM_FIT Km1    0.037060
HOUR 54 REL_CONF Km1    12.029137
HOUR 54 RESIDUAL Km1    -0.038844
HOUR 54 REL_RESIDUAL Km1    100.958519
HOUR 54 PARAM_FIT d1     0.023694
HOUR 54 REL_CONF d1     29.645288
HOUR 54 RESIDUAL d1     0.029577
HOUR 54 REL_RESIDUAL d1     97.442292
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 946.224157
HOUR 60 RESIDUAL alpha1 0.034027
HOUR 60 REL_RESIDUAL alpha1 99.863988
HOUR 60 PARAM_FIT Vm1    0.034321
HOUR 60 REL_CONF Vm1    25.548917
HOUR 60 RESIDUAL Vm1    0.023271
HOUR 60 REL_RESIDUAL Vm1    99.742468
HOUR 60 PARAM_FIT h1     1.673239
HOUR 60 REL_CONF h1     13.038067
HOUR 60 RESIDUAL h1     0.015704
HOUR 60 REL_RESIDUAL h1     99.047616
HOUR 60 PARAM_FIT Km1    0.037206
HOUR 60 REL_CONF Km1    11.615100
HOUR 60 RESIDUAL Km1    -0.038858
HOUR 60 REL_RESIDUAL Km1    100.995595
HOUR 60 PARAM_FIT d1     0.024984
HOUR 60 REL_CONF d1     29.569004
HOUR 60 RESIDUAL d1     0.029545
HOUR 60 REL_RESIDUAL d1     97.339555
HOUR 60 PE_TIME 308.7
