HEADER DATE 26-May-2017 06:58:04
HEADER RANDSEED 1167218757
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 13988294198007.541000
ITERATION 1 RESIDUAL alpha1 0.020586
ITERATION 1 REL_RESIDUAL alpha1 99.510061
ITERATION 1 PARAM_FIT Vm1    0.073469
ITERATION 1 REL_CONF Vm1    677312710.838090
ITERATION 1 RESIDUAL Vm1    0.008906
ITERATION 1 REL_RESIDUAL Vm1    98.636002
ITERATION 1 PARAM_FIT h1     0.876446
ITERATION 1 REL_CONF h1     343692242.327445
ITERATION 1 RESIDUAL h1     0.000597
ITERATION 1 REL_RESIDUAL h1     69.392541
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    1176713127.555330
ITERATION 1 RESIDUAL Km1    0.010661
ITERATION 1 REL_RESIDUAL Km1    94.578594
ITERATION 1 PARAM_FIT d1     0.045825
ITERATION 1 REL_CONF d1     554.340281
ITERATION 1 RESIDUAL d1     -0.000067
ITERATION 1 REL_RESIDUAL d1     -5.752207
ITERATION 1 OED_TIME 310.0
ITERATION 1 PE_TIME 286.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 7602897.051326
ITERATION 2 RESIDUAL alpha1 0.020586
ITERATION 2 REL_RESIDUAL alpha1 99.510061
ITERATION 2 PARAM_FIT Vm1    0.064915
ITERATION 2 REL_CONF Vm1    367.441340
ITERATION 2 RESIDUAL Vm1    0.008902
ITERATION 2 REL_RESIDUAL Vm1    98.600857
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     262003.258268
ITERATION 2 RESIDUAL h1     0.000575
ITERATION 2 REL_RESIDUAL h1     66.754623
ITERATION 2 PARAM_FIT Km1    0.054510
ITERATION 2 REL_CONF Km1    2248.350995
ITERATION 2 RESIDUAL Km1    0.010592
ITERATION 2 REL_RESIDUAL Km1    93.969151
ITERATION 2 PARAM_FIT d1     0.050210
ITERATION 2 REL_CONF d1     123.660642
ITERATION 2 RESIDUAL d1     -0.000213
ITERATION 2 REL_RESIDUAL d1     -18.349966
ITERATION 2 OED_TIME 300.1
ITERATION 2 PE_TIME 295.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 8235.795962
ITERATION 3 RESIDUAL alpha1 0.020586
ITERATION 3 REL_RESIDUAL alpha1 99.510061
ITERATION 3 PARAM_FIT Vm1    0.040292
ITERATION 3 REL_CONF Vm1    82.535075
ITERATION 3 RESIDUAL Vm1    0.008911
ITERATION 3 REL_RESIDUAL Vm1    98.699677
ITERATION 3 PARAM_FIT h1     3.640444
ITERATION 3 REL_CONF h1     200.564119
ITERATION 3 RESIDUAL h1     0.000638
ITERATION 3 REL_RESIDUAL h1     74.080305
ITERATION 3 PARAM_FIT Km1    0.058922
ITERATION 3 REL_CONF Km1    114.633645
ITERATION 3 RESIDUAL Km1    0.010780
ITERATION 3 REL_RESIDUAL Km1    95.637704
ITERATION 3 PARAM_FIT d1     0.028437
ITERATION 3 REL_CONF d1     117.696897
ITERATION 3 RESIDUAL d1     0.000181
ITERATION 3 REL_RESIDUAL d1     15.596827
ITERATION 3 OED_TIME 302.5
ITERATION 3 PE_TIME 298.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 10192.334254
ITERATION 4 RESIDUAL alpha1 0.020586
ITERATION 4 REL_RESIDUAL alpha1 99.510061
ITERATION 4 PARAM_FIT Vm1    0.048351
ITERATION 4 REL_CONF Vm1    89.100346
ITERATION 4 RESIDUAL Vm1    0.008909
ITERATION 4 REL_RESIDUAL Vm1    98.670430
ITERATION 4 PARAM_FIT h1     0.929011
ITERATION 4 REL_CONF h1     194.047342
ITERATION 4 RESIDUAL h1     0.000619
ITERATION 4 REL_RESIDUAL h1     71.889583
ITERATION 4 PARAM_FIT Km1    0.020430
ITERATION 4 REL_CONF Km1    290.881194
ITERATION 4 RESIDUAL Km1    0.010724
ITERATION 4 REL_RESIDUAL Km1    95.135254
ITERATION 4 PARAM_FIT d1     0.035972
ITERATION 4 REL_CONF d1     81.811768
ITERATION 4 RESIDUAL d1     0.000062
ITERATION 4 REL_RESIDUAL d1     5.320857
ITERATION 4 OED_TIME 302.8
ITERATION 4 PE_TIME 299.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 586564.712126
ITERATION 5 RESIDUAL alpha1 0.020586
ITERATION 5 REL_RESIDUAL alpha1 99.510061
ITERATION 5 PARAM_FIT Vm1    0.067071
ITERATION 5 REL_CONF Vm1    78.282264
ITERATION 5 RESIDUAL Vm1    0.008902
ITERATION 5 REL_RESIDUAL Vm1    98.592819
ITERATION 5 PARAM_FIT h1     2.461818
ITERATION 5 REL_CONF h1     153.363062
ITERATION 5 RESIDUAL h1     0.000570
ITERATION 5 REL_RESIDUAL h1     66.215575
ITERATION 5 PARAM_FIT Km1    0.027426
ITERATION 5 REL_CONF Km1    63.377173
ITERATION 5 RESIDUAL Km1    0.010580
ITERATION 5 REL_RESIDUAL Km1    93.858833
ITERATION 5 PARAM_FIT d1     0.053572
ITERATION 5 REL_CONF d1     95.099303
ITERATION 5 RESIDUAL d1     -0.000236
ITERATION 5 REL_RESIDUAL d1     -20.341535
ITERATION 5 OED_TIME 302.9
ITERATION 5 PE_TIME 299.0
ITERATION 6 PARAM_FIT alpha1 0.000323
ITERATION 6 REL_CONF alpha1 4516.000701
ITERATION 6 RESIDUAL alpha1 0.020586
ITERATION 6 REL_RESIDUAL alpha1 99.510061
ITERATION 6 PARAM_FIT Vm1    0.067613
ITERATION 6 REL_CONF Vm1    80.644333
ITERATION 6 RESIDUAL Vm1    0.008901
ITERATION 6 REL_RESIDUAL Vm1    98.589391
ITERATION 6 PARAM_FIT h1     2.441799
ITERATION 6 REL_CONF h1     89.040240
ITERATION 6 RESIDUAL h1     0.000568
ITERATION 6 REL_RESIDUAL h1     65.967644
ITERATION 6 PARAM_FIT Km1    0.027724
ITERATION 6 REL_CONF Km1    61.007743
ITERATION 6 RESIDUAL Km1    0.010573
ITERATION 6 REL_RESIDUAL Km1    93.803667
ITERATION 6 PARAM_FIT d1     0.054257
ITERATION 6 REL_CONF d1     99.564731
ITERATION 6 RESIDUAL d1     -0.000249
ITERATION 6 REL_RESIDUAL d1     -21.441790
ITERATION 6 OED_TIME 302.0
ITERATION 6 PE_TIME 301.9
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 351096.338210
ITERATION 7 RESIDUAL alpha1 0.020586
ITERATION 7 REL_RESIDUAL alpha1 99.510061
ITERATION 7 PARAM_FIT Vm1    0.069529
ITERATION 7 REL_CONF Vm1    81.400237
ITERATION 7 RESIDUAL Vm1    0.008901
ITERATION 7 REL_RESIDUAL Vm1    98.583106
ITERATION 7 PARAM_FIT h1     2.470404
ITERATION 7 REL_CONF h1     51.242510
ITERATION 7 RESIDUAL h1     0.000564
ITERATION 7 REL_RESIDUAL h1     65.515845
ITERATION 7 PARAM_FIT Km1    0.027556
ITERATION 7 REL_CONF Km1    48.361913
ITERATION 7 RESIDUAL Km1    0.010562
ITERATION 7 REL_RESIDUAL Km1    93.703552
ITERATION 7 PARAM_FIT d1     0.055600
ITERATION 7 REL_CONF d1     95.804568
ITERATION 7 RESIDUAL d1     -0.000272
ITERATION 7 REL_RESIDUAL d1     -23.424901
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 302.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 364143.642642
ITERATION 8 RESIDUAL alpha1 0.020586
ITERATION 8 REL_RESIDUAL alpha1 99.510061
ITERATION 8 PARAM_FIT Vm1    0.073514
ITERATION 8 REL_CONF Vm1    77.990907
ITERATION 8 RESIDUAL Vm1    0.008899
ITERATION 8 REL_RESIDUAL Vm1    98.567412
ITERATION 8 PARAM_FIT h1     2.242828
ITERATION 8 REL_CONF h1     43.916046
ITERATION 8 RESIDUAL h1     0.000554
ITERATION 8 REL_RESIDUAL h1     64.386731
ITERATION 8 PARAM_FIT Km1    0.026872
ITERATION 8 REL_CONF Km1    48.206509
ITERATION 8 RESIDUAL Km1    0.010534
ITERATION 8 REL_RESIDUAL Km1    93.453285
ITERATION 8 PARAM_FIT d1     0.058694
ITERATION 8 REL_CONF d1     91.169663
ITERATION 8 RESIDUAL d1     -0.000330
ITERATION 8 REL_RESIDUAL d1     -28.392769
ITERATION 8 OED_TIME 302.9
ITERATION 8 PE_TIME 303.7
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 251259.782510
ITERATION 9 RESIDUAL alpha1 0.020586
ITERATION 9 REL_RESIDUAL alpha1 99.510061
ITERATION 9 PARAM_FIT Vm1    0.043362
ITERATION 9 REL_CONF Vm1    35.343116
ITERATION 9 RESIDUAL Vm1    0.008910
ITERATION 9 REL_RESIDUAL Vm1    98.688809
ITERATION 9 PARAM_FIT h1     1.696296
ITERATION 9 REL_CONF h1     48.492541
ITERATION 9 RESIDUAL h1     0.000631
ITERATION 9 REL_RESIDUAL h1     73.270320
ITERATION 9 PARAM_FIT Km1    0.037252
ITERATION 9 REL_CONF Km1    49.988187
ITERATION 9 RESIDUAL Km1    0.010759
ITERATION 9 REL_RESIDUAL Km1    95.452889
ITERATION 9 PARAM_FIT d1     0.031629
ITERATION 9 REL_CONF d1     52.275902
ITERATION 9 RESIDUAL d1     0.000137
ITERATION 9 REL_RESIDUAL d1     11.836309
ITERATION 9 OED_TIME 301.6
ITERATION 9 PE_TIME 303.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 225575.554093
ITERATION 10 RESIDUAL alpha1 0.020586
ITERATION 10 REL_RESIDUAL alpha1 99.510061
ITERATION 10 PARAM_FIT Vm1    0.042808
ITERATION 10 REL_CONF Vm1    32.653094
ITERATION 10 RESIDUAL Vm1    0.008911
ITERATION 10 REL_RESIDUAL Vm1    98.691134
ITERATION 10 PARAM_FIT h1     1.680549
ITERATION 10 REL_CONF h1     44.130681
ITERATION 10 RESIDUAL h1     0.000632
ITERATION 10 REL_RESIDUAL h1     73.445400
ITERATION 10 PARAM_FIT Km1    0.037728
ITERATION 10 REL_CONF Km1    47.067628
ITERATION 10 RESIDUAL Km1    0.010764
ITERATION 10 REL_RESIDUAL Km1    95.493496
ITERATION 10 PARAM_FIT d1     0.031116
ITERATION 10 REL_CONF d1     46.289168
ITERATION 10 RESIDUAL d1     0.000147
ITERATION 10 REL_RESIDUAL d1     12.676437
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 303.4
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 197565.084374
ITERATION 11 RESIDUAL alpha1 0.020586
ITERATION 11 REL_RESIDUAL alpha1 99.510061
ITERATION 11 PARAM_FIT Vm1    0.040116
ITERATION 11 REL_CONF Vm1    26.068437
ITERATION 11 RESIDUAL Vm1    0.008912
ITERATION 11 REL_RESIDUAL Vm1    98.702522
ITERATION 11 PARAM_FIT h1     1.603979
ITERATION 11 REL_CONF h1     37.835309
ITERATION 11 RESIDUAL h1     0.000640
ITERATION 11 REL_RESIDUAL h1     74.307625
ITERATION 11 PARAM_FIT Km1    0.040047
ITERATION 11 REL_CONF Km1    47.030033
ITERATION 11 RESIDUAL Km1    0.010787
ITERATION 11 REL_RESIDUAL Km1    95.694416
ITERATION 11 PARAM_FIT d1     0.028674
ITERATION 11 REL_CONF d1     34.425927
ITERATION 11 RESIDUAL d1     0.000196
ITERATION 11 REL_RESIDUAL d1     16.855363
ITERATION 11 OED_TIME 303.3
ITERATION 11 PE_TIME 304.2
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 179543.890468
ITERATION 12 RESIDUAL alpha1 0.020586
ITERATION 12 REL_RESIDUAL alpha1 99.510061
ITERATION 12 PARAM_FIT Vm1    0.040463
ITERATION 12 REL_CONF Vm1    26.508102
ITERATION 12 RESIDUAL Vm1    0.008911
ITERATION 12 REL_RESIDUAL Vm1    98.701033
ITERATION 12 PARAM_FIT h1     1.621167
ITERATION 12 REL_CONF h1     36.294478
ITERATION 12 RESIDUAL h1     0.000639
ITERATION 12 REL_RESIDUAL h1     74.195336
ITERATION 12 PARAM_FIT Km1    0.039553
ITERATION 12 REL_CONF Km1    40.426848
ITERATION 12 RESIDUAL Km1    0.010784
ITERATION 12 REL_RESIDUAL Km1    95.668305
ITERATION 12 PARAM_FIT d1     0.029021
ITERATION 12 REL_CONF d1     34.445336
ITERATION 12 RESIDUAL d1     0.000190
ITERATION 12 REL_RESIDUAL d1     16.313625
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 304.7
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 152432.992391
ITERATION 13 RESIDUAL alpha1 0.020586
ITERATION 13 REL_RESIDUAL alpha1 99.510061
ITERATION 13 PARAM_FIT Vm1    0.039435
ITERATION 13 REL_CONF Vm1    25.341421
ITERATION 13 RESIDUAL Vm1    0.008912
ITERATION 13 REL_RESIDUAL Vm1    98.705452
ITERATION 13 PARAM_FIT h1     1.572515
ITERATION 13 REL_CONF h1     30.539212
ITERATION 13 RESIDUAL h1     0.000642
ITERATION 13 REL_RESIDUAL h1     74.530162
ITERATION 13 PARAM_FIT Km1    0.041048
ITERATION 13 REL_CONF Km1    38.967098
ITERATION 13 RESIDUAL Km1    0.010792
ITERATION 13 REL_RESIDUAL Km1    95.746090
ITERATION 13 PARAM_FIT d1     0.028000
ITERATION 13 REL_CONF d1     30.059561
ITERATION 13 RESIDUAL d1     0.000208
ITERATION 13 REL_RESIDUAL d1     17.929275
ITERATION 13 OED_TIME 302.8
ITERATION 13 PE_TIME 304.7
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 148026.032083
ITERATION 14 RESIDUAL alpha1 0.020586
ITERATION 14 REL_RESIDUAL alpha1 99.510061
ITERATION 14 PARAM_FIT Vm1    0.039454
ITERATION 14 REL_CONF Vm1    25.319960
ITERATION 14 RESIDUAL Vm1    0.008912
ITERATION 14 REL_RESIDUAL Vm1    98.705329
ITERATION 14 PARAM_FIT h1     1.589866
ITERATION 14 REL_CONF h1     29.816280
ITERATION 14 RESIDUAL h1     0.000642
ITERATION 14 REL_RESIDUAL h1     74.522536
ITERATION 14 PARAM_FIT Km1    0.040369
ITERATION 14 REL_CONF Km1    37.539524
ITERATION 14 RESIDUAL Km1    0.010792
ITERATION 14 REL_RESIDUAL Km1    95.744909
ITERATION 14 PARAM_FIT d1     0.028133
ITERATION 14 REL_CONF d1     30.079115
ITERATION 14 RESIDUAL d1     0.000208
ITERATION 14 REL_RESIDUAL d1     17.914657
ITERATION 14 OED_TIME 303.3
ITERATION 14 PE_TIME 305.6
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 124935.680829
ITERATION 15 RESIDUAL alpha1 0.020586
ITERATION 15 REL_RESIDUAL alpha1 99.510061
ITERATION 15 PARAM_FIT Vm1    0.038949
ITERATION 15 REL_CONF Vm1    24.798201
ITERATION 15 RESIDUAL Vm1    0.008912
ITERATION 15 REL_RESIDUAL Vm1    98.707476
ITERATION 15 PARAM_FIT h1     1.577758
ITERATION 15 REL_CONF h1     25.554003
ITERATION 15 RESIDUAL h1     0.000643
ITERATION 15 REL_RESIDUAL h1     74.686586
ITERATION 15 PARAM_FIT Km1    0.040747
ITERATION 15 REL_CONF Km1    34.940938
ITERATION 15 RESIDUAL Km1    0.010797
ITERATION 15 REL_RESIDUAL Km1    95.783411
ITERATION 15 PARAM_FIT d1     0.027698
ITERATION 15 REL_CONF d1     27.536536
ITERATION 15 RESIDUAL d1     0.000217
ITERATION 15 REL_RESIDUAL d1     18.721351
ITERATION 15 OED_TIME 304.3
ITERATION 15 PE_TIME 305.7
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 126153.203563
ITERATION 16 RESIDUAL alpha1 0.020586
ITERATION 16 REL_RESIDUAL alpha1 99.510061
ITERATION 16 PARAM_FIT Vm1    0.039736
ITERATION 16 REL_CONF Vm1    25.304113
ITERATION 16 RESIDUAL Vm1    0.008912
ITERATION 16 REL_RESIDUAL Vm1    98.704128
ITERATION 16 PARAM_FIT h1     1.597667
ITERATION 16 REL_CONF h1     25.633924
ITERATION 16 RESIDUAL h1     0.000641
ITERATION 16 REL_RESIDUAL h1     74.430903
ITERATION 16 PARAM_FIT Km1    0.040170
ITERATION 16 REL_CONF Km1    34.352549
ITERATION 16 RESIDUAL Km1    0.010790
ITERATION 16 REL_RESIDUAL Km1    95.723421
ITERATION 16 PARAM_FIT d1     0.028376
ITERATION 16 REL_CONF d1     28.233892
ITERATION 16 RESIDUAL d1     0.000203
ITERATION 16 REL_RESIDUAL d1     17.464860
ITERATION 16 OED_TIME 303.1
ITERATION 16 PE_TIME 305.5
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 112193.255806
ITERATION 17 RESIDUAL alpha1 0.020586
ITERATION 17 REL_RESIDUAL alpha1 99.510061
ITERATION 17 PARAM_FIT Vm1    0.039179
ITERATION 17 REL_CONF Vm1    25.620672
ITERATION 17 RESIDUAL Vm1    0.008912
ITERATION 17 REL_RESIDUAL Vm1    98.706498
ITERATION 17 PARAM_FIT h1     1.583466
ITERATION 17 REL_CONF h1     23.616442
ITERATION 17 RESIDUAL h1     0.000642
ITERATION 17 REL_RESIDUAL h1     74.611578
ITERATION 17 PARAM_FIT Km1    0.040648
ITERATION 17 REL_CONF Km1    33.242896
ITERATION 17 RESIDUAL Km1    0.010795
ITERATION 17 REL_RESIDUAL Km1    95.765752
ITERATION 17 PARAM_FIT d1     0.027884
ITERATION 17 REL_CONF d1     27.486293
ITERATION 17 RESIDUAL d1     0.000213
ITERATION 17 REL_RESIDUAL d1     18.350064
ITERATION 17 OED_TIME 302.9
ITERATION 17 PE_TIME 306.1
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 111942.192761
ITERATION 18 RESIDUAL alpha1 0.020586
ITERATION 18 REL_RESIDUAL alpha1 99.510061
ITERATION 18 PARAM_FIT Vm1    0.039372
ITERATION 18 REL_CONF Vm1    25.575137
ITERATION 18 RESIDUAL Vm1    0.008912
ITERATION 18 REL_RESIDUAL Vm1    98.705673
ITERATION 18 PARAM_FIT h1     1.590246
ITERATION 18 REL_CONF h1     23.392652
ITERATION 18 RESIDUAL h1     0.000642
ITERATION 18 REL_RESIDUAL h1     74.549037
ITERATION 18 PARAM_FIT Km1    0.040383
ITERATION 18 REL_CONF Km1    32.907216
ITERATION 18 RESIDUAL Km1    0.010793
ITERATION 18 REL_RESIDUAL Km1    95.751162
ITERATION 18 PARAM_FIT d1     0.028072
ITERATION 18 REL_CONF d1     27.359138
ITERATION 18 RESIDUAL d1     0.000210
ITERATION 18 REL_RESIDUAL d1     18.046476
ITERATION 18 OED_TIME 303.5
ITERATION 18 PE_TIME 305.2
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 89610.220328
ITERATION 19 RESIDUAL alpha1 0.020586
ITERATION 19 REL_RESIDUAL alpha1 99.510061
ITERATION 19 PARAM_FIT Vm1    0.038930
ITERATION 19 REL_CONF Vm1    25.191439
ITERATION 19 RESIDUAL Vm1    0.008912
ITERATION 19 REL_RESIDUAL Vm1    98.707530
ITERATION 19 PARAM_FIT h1     1.587557
ITERATION 19 REL_CONF h1     19.986600
ITERATION 19 RESIDUAL h1     0.000643
ITERATION 19 REL_RESIDUAL h1     74.692571
ITERATION 19 PARAM_FIT Km1    0.040338
ITERATION 19 REL_CONF Km1    29.554430
ITERATION 19 RESIDUAL Km1    0.010797
ITERATION 19 REL_RESIDUAL Km1    95.785096
ITERATION 19 PARAM_FIT d1     0.027757
ITERATION 19 REL_CONF d1     26.597850
ITERATION 19 RESIDUAL d1     0.000218
ITERATION 19 REL_RESIDUAL d1     18.763245
ITERATION 19 OED_TIME 303.1
ITERATION 19 PE_TIME 305.6
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 61873.778494
ITERATION 20 RESIDUAL alpha1 0.020586
ITERATION 20 REL_RESIDUAL alpha1 99.510061
ITERATION 20 PARAM_FIT Vm1    0.039515
ITERATION 20 REL_CONF Vm1    25.377847
ITERATION 20 RESIDUAL Vm1    0.008912
ITERATION 20 REL_RESIDUAL Vm1    98.704962
ITERATION 20 PARAM_FIT h1     1.649108
ITERATION 20 REL_CONF h1     17.194683
ITERATION 20 RESIDUAL h1     0.000641
ITERATION 20 REL_RESIDUAL h1     74.499276
ITERATION 20 PARAM_FIT Km1    0.039203
ITERATION 20 REL_CONF Km1    24.382944
ITERATION 20 RESIDUAL Km1    0.010792
ITERATION 20 REL_RESIDUAL Km1    95.740186
ITERATION 20 PARAM_FIT d1     0.028393
ITERATION 20 REL_CONF d1     26.745796
ITERATION 20 RESIDUAL d1     0.000207
ITERATION 20 REL_RESIDUAL d1     17.831682
ITERATION 20 OED_TIME 303.4
ITERATION 20 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 7599168.268469
HOUR 6 RESIDUAL alpha1 0.020586
HOUR 6 REL_RESIDUAL alpha1 99.510061
HOUR 6 PARAM_FIT Vm1    0.064915
HOUR 6 REL_CONF Vm1    367.383529
HOUR 6 RESIDUAL Vm1    0.008902
HOUR 6 REL_RESIDUAL Vm1    98.600858
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     261959.408065
HOUR 6 RESIDUAL h1     0.000575
HOUR 6 REL_RESIDUAL h1     66.754700
HOUR 6 PARAM_FIT Km1    0.054510
HOUR 6 REL_CONF Km1    2247.197629
HOUR 6 RESIDUAL Km1    0.010592
HOUR 6 REL_RESIDUAL Km1    93.969168
HOUR 6 PARAM_FIT d1     0.050210
HOUR 6 REL_CONF d1     122.939855
HOUR 6 RESIDUAL d1     -0.000213
HOUR 6 REL_RESIDUAL d1     -18.349627
HOUR 6 PE_TIME 296.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 10192.883471
HOUR 12 RESIDUAL alpha1 0.020586
HOUR 12 REL_RESIDUAL alpha1 99.510061
HOUR 12 PARAM_FIT Vm1    0.048350
HOUR 12 REL_CONF Vm1    89.091749
HOUR 12 RESIDUAL Vm1    0.008909
HOUR 12 REL_RESIDUAL Vm1    98.670438
HOUR 12 PARAM_FIT h1     0.928763
HOUR 12 REL_CONF h1     194.047223
HOUR 12 RESIDUAL h1     0.000619
HOUR 12 REL_RESIDUAL h1     71.890186
HOUR 12 PARAM_FIT Km1    0.020429
HOUR 12 REL_CONF Km1    290.969711
HOUR 12 RESIDUAL Km1    0.010724
HOUR 12 REL_RESIDUAL Km1    95.135391
HOUR 12 PARAM_FIT d1     0.035970
HOUR 12 REL_CONF d1     81.808602
HOUR 12 RESIDUAL d1     0.000062
HOUR 12 REL_RESIDUAL d1     5.323657
HOUR 12 PE_TIME 301.7
HOUR 18 PARAM_FIT alpha1 0.000322
HOUR 18 REL_CONF alpha1 4536.691622
HOUR 18 RESIDUAL alpha1 0.020586
HOUR 18 REL_RESIDUAL alpha1 99.510061
HOUR 18 PARAM_FIT Vm1    0.067611
HOUR 18 REL_CONF Vm1    80.608476
HOUR 18 RESIDUAL Vm1    0.008901
HOUR 18 REL_RESIDUAL Vm1    98.589408
HOUR 18 PARAM_FIT h1     2.441563
HOUR 18 REL_CONF h1     88.984776
HOUR 18 RESIDUAL h1     0.000568
HOUR 18 REL_RESIDUAL h1     65.968852
HOUR 18 PARAM_FIT Km1    0.027723
HOUR 18 REL_CONF Km1    61.013508
HOUR 18 RESIDUAL Km1    0.010574
HOUR 18 REL_RESIDUAL Km1    93.803933
HOUR 18 PARAM_FIT d1     0.054253
HOUR 18 REL_CONF d1     99.512836
HOUR 18 RESIDUAL d1     -0.000249
HOUR 18 REL_RESIDUAL d1     -21.436534
HOUR 18 PE_TIME 302.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 364158.615642
HOUR 24 RESIDUAL alpha1 0.020586
HOUR 24 REL_RESIDUAL alpha1 99.510061
HOUR 24 PARAM_FIT Vm1    0.073520
HOUR 24 REL_CONF Vm1    77.993148
HOUR 24 RESIDUAL Vm1    0.008899
HOUR 24 REL_RESIDUAL Vm1    98.567386
HOUR 24 PARAM_FIT h1     2.242883
HOUR 24 REL_CONF h1     43.910469
HOUR 24 RESIDUAL h1     0.000554
HOUR 24 REL_RESIDUAL h1     64.384945
HOUR 24 PARAM_FIT Km1    0.026872
HOUR 24 REL_CONF Km1    48.204081
HOUR 24 RESIDUAL Km1    0.010534
HOUR 24 REL_RESIDUAL Km1    93.452893
HOUR 24 PARAM_FIT d1     0.058700
HOUR 24 REL_CONF d1     91.169064
HOUR 24 RESIDUAL d1     -0.000330
HOUR 24 REL_RESIDUAL d1     -28.400432
HOUR 24 PE_TIME 303.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 225579.746108
HOUR 30 RESIDUAL alpha1 0.020586
HOUR 30 REL_RESIDUAL alpha1 99.510061
HOUR 30 PARAM_FIT Vm1    0.042809
HOUR 30 REL_CONF Vm1    32.653268
HOUR 30 RESIDUAL Vm1    0.008911
HOUR 30 REL_RESIDUAL Vm1    98.691133
HOUR 30 PARAM_FIT h1     1.680504
HOUR 30 REL_CONF h1     44.130852
HOUR 30 RESIDUAL h1     0.000632
HOUR 30 REL_RESIDUAL h1     73.445314
HOUR 30 PARAM_FIT Km1    0.037729
HOUR 30 REL_CONF Km1    47.068729
HOUR 30 RESIDUAL Km1    0.010764
HOUR 30 REL_RESIDUAL Km1    95.493475
HOUR 30 PARAM_FIT d1     0.031116
HOUR 30 REL_CONF d1     46.289374
HOUR 30 RESIDUAL d1     0.000147
HOUR 30 REL_RESIDUAL d1     12.675985
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 179544.130050
HOUR 36 RESIDUAL alpha1 0.020586
HOUR 36 REL_RESIDUAL alpha1 99.510061
HOUR 36 PARAM_FIT Vm1    0.040463
HOUR 36 REL_CONF Vm1    26.508065
HOUR 36 RESIDUAL Vm1    0.008911
HOUR 36 REL_RESIDUAL Vm1    98.701033
HOUR 36 PARAM_FIT h1     1.621162
HOUR 36 REL_CONF h1     36.294516
HOUR 36 RESIDUAL h1     0.000639
HOUR 36 REL_RESIDUAL h1     74.195349
HOUR 36 PARAM_FIT Km1    0.039553
HOUR 36 REL_CONF Km1    40.426968
HOUR 36 RESIDUAL Km1    0.010784
HOUR 36 REL_RESIDUAL Km1    95.668307
HOUR 36 PARAM_FIT d1     0.029021
HOUR 36 REL_CONF d1     34.445306
HOUR 36 RESIDUAL d1     0.000190
HOUR 36 REL_RESIDUAL d1     16.313683
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 148026.021006
HOUR 42 RESIDUAL alpha1 0.020586
HOUR 42 REL_RESIDUAL alpha1 99.510061
HOUR 42 PARAM_FIT Vm1    0.039454
HOUR 42 REL_CONF Vm1    25.320017
HOUR 42 RESIDUAL Vm1    0.008912
HOUR 42 REL_RESIDUAL Vm1    98.705329
HOUR 42 PARAM_FIT h1     1.589867
HOUR 42 REL_CONF h1     29.816294
HOUR 42 RESIDUAL h1     0.000642
HOUR 42 REL_RESIDUAL h1     74.522539
HOUR 42 PARAM_FIT Km1    0.040369
HOUR 42 REL_CONF Km1    37.539529
HOUR 42 RESIDUAL Km1    0.010792
HOUR 42 REL_RESIDUAL Km1    95.744909
HOUR 42 PARAM_FIT d1     0.028133
HOUR 42 REL_CONF d1     30.079168
HOUR 42 RESIDUAL d1     0.000208
HOUR 42 REL_RESIDUAL d1     17.914672
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 126153.118093
HOUR 48 RESIDUAL alpha1 0.020586
HOUR 48 REL_RESIDUAL alpha1 99.510061
HOUR 48 PARAM_FIT Vm1    0.039736
HOUR 48 REL_CONF Vm1    25.304138
HOUR 48 RESIDUAL Vm1    0.008912
HOUR 48 REL_RESIDUAL Vm1    98.704128
HOUR 48 PARAM_FIT h1     1.597665
HOUR 48 REL_CONF h1     25.633895
HOUR 48 RESIDUAL h1     0.000641
HOUR 48 REL_RESIDUAL h1     74.430909
HOUR 48 PARAM_FIT Km1    0.040170
HOUR 48 REL_CONF Km1    34.352580
HOUR 48 RESIDUAL Km1    0.010790
HOUR 48 REL_RESIDUAL Km1    95.723422
HOUR 48 PARAM_FIT d1     0.028376
HOUR 48 REL_CONF d1     28.233902
HOUR 48 RESIDUAL d1     0.000203
HOUR 48 REL_RESIDUAL d1     17.464888
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 111942.468078
HOUR 54 RESIDUAL alpha1 0.020586
HOUR 54 REL_RESIDUAL alpha1 99.510061
HOUR 54 PARAM_FIT Vm1    0.039372
HOUR 54 REL_CONF Vm1    25.575199
HOUR 54 RESIDUAL Vm1    0.008912
HOUR 54 REL_RESIDUAL Vm1    98.705672
HOUR 54 PARAM_FIT h1     1.590250
HOUR 54 REL_CONF h1     23.392722
HOUR 54 RESIDUAL h1     0.000642
HOUR 54 REL_RESIDUAL h1     74.549019
HOUR 54 PARAM_FIT Km1    0.040383
HOUR 54 REL_CONF Km1    32.907185
HOUR 54 RESIDUAL Km1    0.010793
HOUR 54 REL_RESIDUAL Km1    95.751158
HOUR 54 PARAM_FIT d1     0.028072
HOUR 54 REL_CONF d1     27.359212
HOUR 54 RESIDUAL d1     0.000210
HOUR 54 REL_RESIDUAL d1     18.046389
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 61874.008042
HOUR 60 RESIDUAL alpha1 0.020586
HOUR 60 REL_RESIDUAL alpha1 99.510061
HOUR 60 PARAM_FIT Vm1    0.039515
HOUR 60 REL_CONF Vm1    25.377737
HOUR 60 RESIDUAL Vm1    0.008912
HOUR 60 REL_RESIDUAL Vm1    98.704962
HOUR 60 PARAM_FIT h1     1.649105
HOUR 60 REL_CONF h1     17.194618
HOUR 60 RESIDUAL h1     0.000641
HOUR 60 REL_RESIDUAL h1     74.499285
HOUR 60 PARAM_FIT Km1    0.039203
HOUR 60 REL_CONF Km1    24.382954
HOUR 60 RESIDUAL Km1    0.010792
HOUR 60 REL_RESIDUAL Km1    95.740188
HOUR 60 PARAM_FIT d1     0.028393
HOUR 60 REL_CONF d1     26.745696
HOUR 60 RESIDUAL d1     0.000207
HOUR 60 REL_RESIDUAL d1     17.831723
HOUR 60 PE_TIME 305.5
