HEADER DATE 29-May-2017 20:26:30
HEADER RANDSEED 1197989353
ITERATION 1 PARAM_FIT alpha1 0.000086
ITERATION 1 REL_CONF alpha1 604.029673
ITERATION 1 RESIDUAL alpha1 0.000385
ITERATION 1 REL_RESIDUAL alpha1 50.582649
ITERATION 1 PARAM_FIT Vm1    0.325645
ITERATION 1 REL_CONF Vm1    1948035274.319811
ITERATION 1 RESIDUAL Vm1    0.001097
ITERATION 1 REL_RESIDUAL Vm1    74.439639
ITERATION 1 PARAM_FIT h1     1.777641
ITERATION 1 REL_CONF h1     1348296685.771451
ITERATION 1 RESIDUAL h1     -0.000549
ITERATION 1 REL_RESIDUAL h1     318.924938
ITERATION 1 PARAM_FIT Km1    0.202750
ITERATION 1 REL_CONF Km1    3771852744.453454
ITERATION 1 RESIDUAL Km1    -0.001084
ITERATION 1 REL_RESIDUAL Km1    153.440488
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     5861.900514
ITERATION 1 RESIDUAL d1     0.000128
ITERATION 1 REL_RESIDUAL d1     25.319438
ITERATION 1 OED_TIME 306.0
ITERATION 1 PE_TIME 271.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 35820.062707
ITERATION 2 RESIDUAL alpha1 0.000385
ITERATION 2 REL_RESIDUAL alpha1 50.582649
ITERATION 2 PARAM_FIT Vm1    0.021579
ITERATION 2 REL_CONF Vm1    315.700350
ITERATION 2 RESIDUAL Vm1    0.001097
ITERATION 2 REL_RESIDUAL Vm1    74.442656
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     60510.241363
ITERATION 2 RESIDUAL h1     -0.000549
ITERATION 2 REL_RESIDUAL h1     318.740315
ITERATION 2 PARAM_FIT Km1    0.020039
ITERATION 2 REL_CONF Km1    8003.971169
ITERATION 2 RESIDUAL Km1    -0.001083
ITERATION 2 REL_RESIDUAL Km1    153.297466
ITERATION 2 PARAM_FIT d1     0.022034
ITERATION 2 REL_CONF d1     199.926156
ITERATION 2 RESIDUAL d1     0.000131
ITERATION 2 REL_RESIDUAL d1     25.772278
ITERATION 2 OED_TIME 300.2
ITERATION 2 PE_TIME 294.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 119908.442168
ITERATION 3 RESIDUAL alpha1 0.000385
ITERATION 3 REL_RESIDUAL alpha1 50.582649
ITERATION 3 PARAM_FIT Vm1    0.073658
ITERATION 3 REL_CONF Vm1    131.625590
ITERATION 3 RESIDUAL Vm1    0.001097
ITERATION 3 REL_RESIDUAL Vm1    74.443053
ITERATION 3 PARAM_FIT h1     1.765506
ITERATION 3 REL_CONF h1     91.766256
ITERATION 3 RESIDUAL h1     -0.000549
ITERATION 3 REL_RESIDUAL h1     318.718356
ITERATION 3 PARAM_FIT Km1    0.050745
ITERATION 3 REL_CONF Km1    49.935631
ITERATION 3 RESIDUAL Km1    -0.001083
ITERATION 3 REL_RESIDUAL Km1    153.281427
ITERATION 3 PARAM_FIT d1     0.048751
ITERATION 3 REL_CONF d1     132.539441
ITERATION 3 RESIDUAL d1     0.000131
ITERATION 3 REL_RESIDUAL d1     25.820791
ITERATION 3 OED_TIME 307.5
ITERATION 3 PE_TIME 296.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 698.246105
ITERATION 4 RESIDUAL alpha1 0.000385
ITERATION 4 REL_RESIDUAL alpha1 50.582649
ITERATION 4 PARAM_FIT Vm1    0.025362
ITERATION 4 REL_CONF Vm1    101.857404
ITERATION 4 RESIDUAL Vm1    0.001097
ITERATION 4 REL_RESIDUAL Vm1    74.432727
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     356.145790
ITERATION 4 RESIDUAL h1     -0.000550
ITERATION 4 REL_RESIDUAL h1     319.348672
ITERATION 4 PARAM_FIT Km1    0.026035
ITERATION 4 REL_CONF Km1    65.917659
ITERATION 4 RESIDUAL Km1    -0.001086
ITERATION 4 REL_RESIDUAL Km1    153.767072
ITERATION 4 PARAM_FIT d1     0.018372
ITERATION 4 REL_CONF d1     118.158711
ITERATION 4 RESIDUAL d1     0.000123
ITERATION 4 REL_RESIDUAL d1     24.293213
ITERATION 4 OED_TIME 302.9
ITERATION 4 PE_TIME 296.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 895.448598
ITERATION 5 RESIDUAL alpha1 0.000385
ITERATION 5 REL_RESIDUAL alpha1 50.582649
ITERATION 5 PARAM_FIT Vm1    0.026532
ITERATION 5 REL_CONF Vm1    59.109961
ITERATION 5 RESIDUAL Vm1    0.001097
ITERATION 5 REL_RESIDUAL Vm1    74.432794
ITERATION 5 PARAM_FIT h1     4.564375
ITERATION 5 REL_CONF h1     108.901420
ITERATION 5 RESIDUAL h1     -0.000550
ITERATION 5 REL_RESIDUAL h1     319.345353
ITERATION 5 PARAM_FIT Km1    0.026671
ITERATION 5 REL_CONF Km1    25.736644
ITERATION 5 RESIDUAL Km1    -0.001086
ITERATION 5 REL_RESIDUAL Km1    153.764441
ITERATION 5 PARAM_FIT d1     0.019333
ITERATION 5 REL_CONF d1     51.318062
ITERATION 5 RESIDUAL d1     0.000123
ITERATION 5 REL_RESIDUAL d1     24.302384
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 295.4
ITERATION 6 PARAM_FIT alpha1 0.000309
ITERATION 6 REL_CONF alpha1 1184.561264
ITERATION 6 RESIDUAL alpha1 0.000385
ITERATION 6 REL_RESIDUAL alpha1 50.582649
ITERATION 6 PARAM_FIT Vm1    0.039605
ITERATION 6 REL_CONF Vm1    109.060711
ITERATION 6 RESIDUAL Vm1    0.001097
ITERATION 6 REL_RESIDUAL Vm1    74.434027
ITERATION 6 PARAM_FIT h1     1.889775
ITERATION 6 REL_CONF h1     82.262390
ITERATION 6 RESIDUAL h1     -0.000550
ITERATION 6 REL_RESIDUAL h1     319.272275
ITERATION 6 PARAM_FIT Km1    0.032679
ITERATION 6 REL_CONF Km1    24.836533
ITERATION 6 RESIDUAL Km1    -0.001086
ITERATION 6 REL_RESIDUAL Km1    153.707080
ITERATION 6 PARAM_FIT d1     0.030180
ITERATION 6 REL_CONF d1     107.397736
ITERATION 6 RESIDUAL d1     0.000124
ITERATION 6 REL_RESIDUAL d1     24.493624
ITERATION 6 OED_TIME 302.5
ITERATION 6 PE_TIME 299.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1394.060584
ITERATION 7 RESIDUAL alpha1 0.000385
ITERATION 7 REL_RESIDUAL alpha1 50.582649
ITERATION 7 PARAM_FIT Vm1    0.049524
ITERATION 7 REL_CONF Vm1    134.063829
ITERATION 7 RESIDUAL Vm1    0.001097
ITERATION 7 REL_RESIDUAL Vm1    74.433783
ITERATION 7 PARAM_FIT h1     1.276277
ITERATION 7 REL_CONF h1     58.631710
ITERATION 7 RESIDUAL h1     -0.000550
ITERATION 7 REL_RESIDUAL h1     319.288167
ITERATION 7 PARAM_FIT Km1    0.031850
ITERATION 7 REL_CONF Km1    35.450601
ITERATION 7 RESIDUAL Km1    -0.001086
ITERATION 7 REL_RESIDUAL Km1    153.717193
ITERATION 7 PARAM_FIT d1     0.039398
ITERATION 7 REL_CONF d1     129.007831
ITERATION 7 RESIDUAL d1     0.000124
ITERATION 7 REL_RESIDUAL d1     24.472962
ITERATION 7 OED_TIME 301.6
ITERATION 7 PE_TIME 301.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1047.376204
ITERATION 8 RESIDUAL alpha1 0.000385
ITERATION 8 REL_RESIDUAL alpha1 50.582649
ITERATION 8 PARAM_FIT Vm1    0.037202
ITERATION 8 REL_CONF Vm1    95.950513
ITERATION 8 RESIDUAL Vm1    0.001097
ITERATION 8 REL_RESIDUAL Vm1    74.433240
ITERATION 8 PARAM_FIT h1     2.023481
ITERATION 8 REL_CONF h1     32.783634
ITERATION 8 RESIDUAL h1     -0.000550
ITERATION 8 REL_RESIDUAL h1     319.319624
ITERATION 8 PARAM_FIT Km1    0.035875
ITERATION 8 REL_CONF Km1    14.827791
ITERATION 8 RESIDUAL Km1    -0.001086
ITERATION 8 REL_RESIDUAL Km1    153.744140
ITERATION 8 PARAM_FIT d1     0.027367
ITERATION 8 REL_CONF d1     86.740247
ITERATION 8 RESIDUAL d1     0.000124
ITERATION 8 REL_RESIDUAL d1     24.374107
ITERATION 8 OED_TIME 303.1
ITERATION 8 PE_TIME 301.1
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1162.836961
ITERATION 9 RESIDUAL alpha1 0.000385
ITERATION 9 REL_RESIDUAL alpha1 50.582649
ITERATION 9 PARAM_FIT Vm1    0.040141
ITERATION 9 REL_CONF Vm1    102.080620
ITERATION 9 RESIDUAL Vm1    0.001097
ITERATION 9 REL_RESIDUAL Vm1    74.433386
ITERATION 9 PARAM_FIT h1     1.894189
ITERATION 9 REL_CONF h1     23.884622
ITERATION 9 RESIDUAL h1     -0.000550
ITERATION 9 REL_RESIDUAL h1     319.311724
ITERATION 9 PARAM_FIT Km1    0.034479
ITERATION 9 REL_CONF Km1    15.440417
ITERATION 9 RESIDUAL Km1    -0.001086
ITERATION 9 REL_RESIDUAL Km1    153.737725
ITERATION 9 PARAM_FIT d1     0.030179
ITERATION 9 REL_CONF d1     91.302578
ITERATION 9 RESIDUAL d1     0.000124
ITERATION 9 REL_RESIDUAL d1     24.397711
ITERATION 9 OED_TIME 302.8
ITERATION 9 PE_TIME 301.0
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 726.536419
ITERATION 10 RESIDUAL alpha1 0.000385
ITERATION 10 REL_RESIDUAL alpha1 50.582649
ITERATION 10 PARAM_FIT Vm1    0.030154
ITERATION 10 REL_CONF Vm1    57.828565
ITERATION 10 RESIDUAL Vm1    0.001097
ITERATION 10 REL_RESIDUAL Vm1    74.433014
ITERATION 10 PARAM_FIT h1     1.895810
ITERATION 10 REL_CONF h1     18.713449
ITERATION 10 RESIDUAL h1     -0.000550
ITERATION 10 REL_RESIDUAL h1     319.335146
ITERATION 10 PARAM_FIT Km1    0.035141
ITERATION 10 REL_CONF Km1    16.021071
ITERATION 10 RESIDUAL Km1    -0.001086
ITERATION 10 REL_RESIDUAL Km1    153.756483
ITERATION 10 PARAM_FIT d1     0.022345
ITERATION 10 REL_CONF d1     49.352349
ITERATION 10 RESIDUAL d1     0.000123
ITERATION 10 REL_RESIDUAL d1     24.329803
ITERATION 10 OED_TIME 301.9
ITERATION 10 PE_TIME 302.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 600.951545
ITERATION 11 RESIDUAL alpha1 0.000385
ITERATION 11 REL_RESIDUAL alpha1 50.582649
ITERATION 11 PARAM_FIT Vm1    0.029711
ITERATION 11 REL_CONF Vm1    40.410772
ITERATION 11 RESIDUAL Vm1    0.001097
ITERATION 11 REL_RESIDUAL Vm1    74.433002
ITERATION 11 PARAM_FIT h1     1.891541
ITERATION 11 REL_CONF h1     17.388504
ITERATION 11 RESIDUAL h1     -0.000550
ITERATION 11 REL_RESIDUAL h1     319.336168
ITERATION 11 PARAM_FIT Km1    0.035021
ITERATION 11 REL_CONF Km1    16.300236
ITERATION 11 RESIDUAL Km1    -0.001086
ITERATION 11 REL_RESIDUAL Km1    153.757285
ITERATION 11 PARAM_FIT d1     0.022033
ITERATION 11 REL_CONF d1     35.022487
ITERATION 11 RESIDUAL d1     0.000123
ITERATION 11 REL_RESIDUAL d1     24.326994
ITERATION 11 OED_TIME 303.0
ITERATION 11 PE_TIME 301.9
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 597.100715
ITERATION 12 RESIDUAL alpha1 0.000385
ITERATION 12 REL_RESIDUAL alpha1 50.582649
ITERATION 12 PARAM_FIT Vm1    0.030317
ITERATION 12 REL_CONF Vm1    39.013060
ITERATION 12 RESIDUAL Vm1    0.001097
ITERATION 12 REL_RESIDUAL Vm1    74.433020
ITERATION 12 PARAM_FIT h1     1.882286
ITERATION 12 REL_CONF h1     17.060728
ITERATION 12 RESIDUAL h1     -0.000550
ITERATION 12 REL_RESIDUAL h1     319.334693
ITERATION 12 PARAM_FIT Km1    0.035172
ITERATION 12 REL_CONF Km1    16.581282
ITERATION 12 RESIDUAL Km1    -0.001086
ITERATION 12 REL_RESIDUAL Km1    153.756128
ITERATION 12 PARAM_FIT d1     0.022484
ITERATION 12 REL_CONF d1     34.333653
ITERATION 12 RESIDUAL d1     0.000123
ITERATION 12 REL_RESIDUAL d1     24.331066
ITERATION 12 OED_TIME 302.9
ITERATION 12 PE_TIME 304.0
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 587.279485
ITERATION 13 RESIDUAL alpha1 0.000385
ITERATION 13 REL_RESIDUAL alpha1 50.582649
ITERATION 13 PARAM_FIT Vm1    0.030044
ITERATION 13 REL_CONF Vm1    35.348111
ITERATION 13 RESIDUAL Vm1    0.001097
ITERATION 13 REL_RESIDUAL Vm1    74.433010
ITERATION 13 PARAM_FIT h1     1.889537
ITERATION 13 REL_CONF h1     17.515270
ITERATION 13 RESIDUAL h1     -0.000550
ITERATION 13 REL_RESIDUAL h1     319.335480
ITERATION 13 PARAM_FIT Km1    0.035205
ITERATION 13 REL_CONF Km1    16.946470
ITERATION 13 RESIDUAL Km1    -0.001086
ITERATION 13 REL_RESIDUAL Km1    153.756745
ITERATION 13 PARAM_FIT d1     0.022243
ITERATION 13 REL_CONF d1     31.017669
ITERATION 13 RESIDUAL d1     0.000123
ITERATION 13 REL_RESIDUAL d1     24.328873
ITERATION 13 OED_TIME 302.9
ITERATION 13 PE_TIME 303.5
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 544.901804
ITERATION 14 RESIDUAL alpha1 0.000385
ITERATION 14 REL_RESIDUAL alpha1 50.582649
ITERATION 14 PARAM_FIT Vm1    0.028467
ITERATION 14 REL_CONF Vm1    31.442846
ITERATION 14 RESIDUAL Vm1    0.001097
ITERATION 14 REL_RESIDUAL Vm1    74.432924
ITERATION 14 PARAM_FIT h1     1.866913
ITERATION 14 REL_CONF h1     17.425186
ITERATION 14 RESIDUAL h1     -0.000550
ITERATION 14 REL_RESIDUAL h1     319.339494
ITERATION 14 PARAM_FIT Km1    0.035351
ITERATION 14 REL_CONF Km1    17.533233
ITERATION 14 RESIDUAL Km1    -0.001086
ITERATION 14 REL_RESIDUAL Km1    153.759905
ITERATION 14 PARAM_FIT d1     0.021027
ITERATION 14 REL_CONF d1     27.834776
ITERATION 14 RESIDUAL d1     0.000123
ITERATION 14 REL_RESIDUAL d1     24.318022
ITERATION 14 OED_TIME 303.1
ITERATION 14 PE_TIME 304.5
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 544.769429
ITERATION 15 RESIDUAL alpha1 0.000385
ITERATION 15 REL_RESIDUAL alpha1 50.582649
ITERATION 15 PARAM_FIT Vm1    0.028536
ITERATION 15 REL_CONF Vm1    31.118426
ITERATION 15 RESIDUAL Vm1    0.001097
ITERATION 15 REL_RESIDUAL Vm1    74.432927
ITERATION 15 PARAM_FIT h1     1.874682
ITERATION 15 REL_CONF h1     17.563994
ITERATION 15 RESIDUAL h1     -0.000550
ITERATION 15 REL_RESIDUAL h1     319.339361
ITERATION 15 PARAM_FIT Km1    0.035451
ITERATION 15 REL_CONF Km1    17.518235
ITERATION 15 RESIDUAL Km1    -0.001086
ITERATION 15 REL_RESIDUAL Km1    153.759799
ITERATION 15 PARAM_FIT d1     0.021068
ITERATION 15 REL_CONF d1     27.617478
ITERATION 15 RESIDUAL d1     0.000123
ITERATION 15 REL_RESIDUAL d1     24.318385
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 304.6
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 575.981729
ITERATION 16 RESIDUAL alpha1 0.000385
ITERATION 16 REL_RESIDUAL alpha1 50.582649
ITERATION 16 PARAM_FIT Vm1    0.030720
ITERATION 16 REL_CONF Vm1    30.791678
ITERATION 16 RESIDUAL Vm1    0.001097
ITERATION 16 REL_RESIDUAL Vm1    74.433022
ITERATION 16 PARAM_FIT h1     1.941812
ITERATION 16 REL_CONF h1     18.173751
ITERATION 16 RESIDUAL h1     -0.000550
ITERATION 16 REL_RESIDUAL h1     319.334515
ITERATION 16 PARAM_FIT Km1    0.036361
ITERATION 16 REL_CONF Km1    16.782257
ITERATION 16 RESIDUAL Km1    -0.001086
ITERATION 16 REL_RESIDUAL Km1    153.755988
ITERATION 16 PARAM_FIT d1     0.022539
ITERATION 16 REL_CONF d1     27.983086
ITERATION 16 RESIDUAL d1     0.000123
ITERATION 16 REL_RESIDUAL d1     24.331564
ITERATION 16 OED_TIME 303.4
ITERATION 16 PE_TIME 304.9
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 553.119727
ITERATION 17 RESIDUAL alpha1 0.000385
ITERATION 17 REL_RESIDUAL alpha1 50.582649
ITERATION 17 PARAM_FIT Vm1    0.030124
ITERATION 17 REL_CONF Vm1    29.949990
ITERATION 17 RESIDUAL Vm1    0.001097
ITERATION 17 REL_RESIDUAL Vm1    74.433004
ITERATION 17 PARAM_FIT h1     1.937578
ITERATION 17 REL_CONF h1     17.997434
ITERATION 17 RESIDUAL h1     -0.000550
ITERATION 17 REL_RESIDUAL h1     319.335980
ITERATION 17 PARAM_FIT Km1    0.036401
ITERATION 17 REL_CONF Km1    16.769668
ITERATION 17 RESIDUAL Km1    -0.001086
ITERATION 17 REL_RESIDUAL Km1    153.757137
ITERATION 17 PARAM_FIT d1     0.022090
ITERATION 17 REL_CONF d1     27.311615
ITERATION 17 RESIDUAL d1     0.000123
ITERATION 17 REL_RESIDUAL d1     24.327498
ITERATION 17 OED_TIME 303.3
ITERATION 17 PE_TIME 304.6
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 549.941670
ITERATION 18 RESIDUAL alpha1 0.000385
ITERATION 18 REL_RESIDUAL alpha1 50.582649
ITERATION 18 PARAM_FIT Vm1    0.030478
ITERATION 18 REL_CONF Vm1    29.352573
ITERATION 18 RESIDUAL Vm1    0.001097
ITERATION 18 REL_RESIDUAL Vm1    74.433011
ITERATION 18 PARAM_FIT h1     1.948209
ITERATION 18 REL_CONF h1     18.188706
ITERATION 18 RESIDUAL h1     -0.000550
ITERATION 18 REL_RESIDUAL h1     319.335413
ITERATION 18 PARAM_FIT Km1    0.036803
ITERATION 18 REL_CONF Km1    16.711538
ITERATION 18 RESIDUAL Km1    -0.001086
ITERATION 18 REL_RESIDUAL Km1    153.756693
ITERATION 18 PARAM_FIT d1     0.022263
ITERATION 18 REL_CONF d1     27.396327
ITERATION 18 RESIDUAL d1     0.000123
ITERATION 18 REL_RESIDUAL d1     24.329058
ITERATION 18 OED_TIME 303.3
ITERATION 18 PE_TIME 304.8
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 538.188386
ITERATION 19 RESIDUAL alpha1 0.000385
ITERATION 19 REL_RESIDUAL alpha1 50.582649
ITERATION 19 PARAM_FIT Vm1    0.030924
ITERATION 19 REL_CONF Vm1    28.991026
ITERATION 19 RESIDUAL Vm1    0.001097
ITERATION 19 REL_RESIDUAL Vm1    74.433020
ITERATION 19 PARAM_FIT h1     1.951445
ITERATION 19 REL_CONF h1     17.767000
ITERATION 19 RESIDUAL h1     -0.000550
ITERATION 19 REL_RESIDUAL h1     319.334692
ITERATION 19 PARAM_FIT Km1    0.037284
ITERATION 19 REL_CONF Km1    16.397583
ITERATION 19 RESIDUAL Km1    -0.001086
ITERATION 19 REL_RESIDUAL Km1    153.756127
ITERATION 19 PARAM_FIT d1     0.022484
ITERATION 19 REL_CONF d1     27.369654
ITERATION 19 RESIDUAL d1     0.000123
ITERATION 19 REL_RESIDUAL d1     24.331069
ITERATION 19 OED_TIME 298.1
ITERATION 19 PE_TIME 304.8
ITERATION 20 PARAM_FIT alpha1 0.000287
ITERATION 20 REL_CONF alpha1 653.695075
ITERATION 20 RESIDUAL alpha1 0.000385
ITERATION 20 REL_RESIDUAL alpha1 50.582649
ITERATION 20 PARAM_FIT Vm1    0.033004
ITERATION 20 REL_CONF Vm1    29.708966
ITERATION 20 RESIDUAL Vm1    0.001097
ITERATION 20 REL_RESIDUAL Vm1    74.434394
ITERATION 20 PARAM_FIT h1     1.962263
ITERATION 20 REL_CONF h1     17.892607
ITERATION 20 RESIDUAL h1     -0.000550
ITERATION 20 REL_RESIDUAL h1     319.250936
ITERATION 20 PARAM_FIT Km1    0.037345
ITERATION 20 REL_CONF Km1    16.022247
ITERATION 20 RESIDUAL Km1    -0.001086
ITERATION 20 REL_RESIDUAL Km1    153.691171
ITERATION 20 PARAM_FIT d1     0.023929
ITERATION 20 REL_CONF d1     28.562237
ITERATION 20 RESIDUAL d1     0.000124
ITERATION 20 REL_RESIDUAL d1     24.537059
ITERATION 20 OED_TIME 302.7
ITERATION 20 PE_TIME 305.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 35778.582433
HOUR 6 RESIDUAL alpha1 0.000385
HOUR 6 REL_RESIDUAL alpha1 50.582649
HOUR 6 PARAM_FIT Vm1    0.021561
HOUR 6 REL_CONF Vm1    315.951192
HOUR 6 RESIDUAL Vm1    0.001097
HOUR 6 REL_RESIDUAL Vm1    74.442656
HOUR 6 PARAM_FIT h1     4.999909
HOUR 6 REL_CONF h1     60675.467124
HOUR 6 RESIDUAL h1     -0.000549
HOUR 6 REL_RESIDUAL h1     318.740332
HOUR 6 PARAM_FIT Km1    0.020031
HOUR 6 REL_CONF Km1    8050.350965
HOUR 6 RESIDUAL Km1    -0.001083
HOUR 6 REL_RESIDUAL Km1    153.297478
HOUR 6 PARAM_FIT d1     0.022017
HOUR 6 REL_CONF d1     200.027224
HOUR 6 RESIDUAL d1     0.000131
HOUR 6 REL_RESIDUAL d1     25.772242
HOUR 6 PE_TIME 294.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 698.250933
HOUR 12 RESIDUAL alpha1 0.000385
HOUR 12 REL_RESIDUAL alpha1 50.582649
HOUR 12 PARAM_FIT Vm1    0.025362
HOUR 12 REL_CONF Vm1    101.857229
HOUR 12 RESIDUAL Vm1    0.001097
HOUR 12 REL_RESIDUAL Vm1    74.432727
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     356.147004
HOUR 12 RESIDUAL h1     -0.000550
HOUR 12 REL_RESIDUAL h1     319.348671
HOUR 12 PARAM_FIT Km1    0.026035
HOUR 12 REL_CONF Km1    65.918319
HOUR 12 RESIDUAL Km1    -0.001086
HOUR 12 REL_RESIDUAL Km1    153.767072
HOUR 12 PARAM_FIT d1     0.018372
HOUR 12 REL_CONF d1     118.158436
HOUR 12 RESIDUAL d1     0.000123
HOUR 12 REL_RESIDUAL d1     24.293214
HOUR 12 PE_TIME 298.7
HOUR 18 PARAM_FIT alpha1 0.000307
HOUR 18 REL_CONF alpha1 1190.106766
HOUR 18 RESIDUAL alpha1 0.000385
HOUR 18 REL_RESIDUAL alpha1 50.582649
HOUR 18 PARAM_FIT Vm1    0.039622
HOUR 18 REL_CONF Vm1    109.070153
HOUR 18 RESIDUAL Vm1    0.001097
HOUR 18 REL_RESIDUAL Vm1    74.434065
HOUR 18 PARAM_FIT h1     1.889307
HOUR 18 REL_CONF h1     82.234842
HOUR 18 RESIDUAL h1     -0.000550
HOUR 18 REL_RESIDUAL h1     319.269968
HOUR 18 PARAM_FIT Km1    0.032676
HOUR 18 REL_CONF Km1    24.842669
HOUR 18 RESIDUAL Km1    -0.001086
HOUR 18 REL_RESIDUAL Km1    153.705288
HOUR 18 PARAM_FIT d1     0.030193
HOUR 18 REL_CONF d1     107.408987
HOUR 18 RESIDUAL d1     0.000124
HOUR 18 REL_RESIDUAL d1     24.499248
HOUR 18 PE_TIME 298.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1047.375236
HOUR 24 RESIDUAL alpha1 0.000385
HOUR 24 REL_RESIDUAL alpha1 50.582649
HOUR 24 PARAM_FIT Vm1    0.037202
HOUR 24 REL_CONF Vm1    95.950467
HOUR 24 RESIDUAL Vm1    0.001097
HOUR 24 REL_RESIDUAL Vm1    74.433240
HOUR 24 PARAM_FIT h1     2.023481
HOUR 24 REL_CONF h1     32.783633
HOUR 24 RESIDUAL h1     -0.000550
HOUR 24 REL_RESIDUAL h1     319.319624
HOUR 24 PARAM_FIT Km1    0.035875
HOUR 24 REL_CONF Km1    14.827794
HOUR 24 RESIDUAL Km1    -0.001086
HOUR 24 REL_RESIDUAL Km1    153.744140
HOUR 24 PARAM_FIT d1     0.027367
HOUR 24 REL_CONF d1     86.740207
HOUR 24 RESIDUAL d1     0.000124
HOUR 24 REL_RESIDUAL d1     24.374107
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 726.536549
HOUR 30 RESIDUAL alpha1 0.000385
HOUR 30 REL_RESIDUAL alpha1 50.582649
HOUR 30 PARAM_FIT Vm1    0.030154
HOUR 30 REL_CONF Vm1    57.828567
HOUR 30 RESIDUAL Vm1    0.001097
HOUR 30 REL_RESIDUAL Vm1    74.433014
HOUR 30 PARAM_FIT h1     1.895810
HOUR 30 REL_CONF h1     18.713450
HOUR 30 RESIDUAL h1     -0.000550
HOUR 30 REL_RESIDUAL h1     319.335146
HOUR 30 PARAM_FIT Km1    0.035141
HOUR 30 REL_CONF Km1    16.021068
HOUR 30 RESIDUAL Km1    -0.001086
HOUR 30 REL_RESIDUAL Km1    153.756483
HOUR 30 PARAM_FIT d1     0.022345
HOUR 30 REL_CONF d1     49.352351
HOUR 30 RESIDUAL d1     0.000123
HOUR 30 REL_RESIDUAL d1     24.329803
HOUR 30 PE_TIME 302.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 597.100606
HOUR 36 RESIDUAL alpha1 0.000385
HOUR 36 REL_RESIDUAL alpha1 50.582649
HOUR 36 PARAM_FIT Vm1    0.030317
HOUR 36 REL_CONF Vm1    39.013056
HOUR 36 RESIDUAL Vm1    0.001097
HOUR 36 REL_RESIDUAL Vm1    74.433020
HOUR 36 PARAM_FIT h1     1.882286
HOUR 36 REL_CONF h1     17.060727
HOUR 36 RESIDUAL h1     -0.000550
HOUR 36 REL_RESIDUAL h1     319.334693
HOUR 36 PARAM_FIT Km1    0.035172
HOUR 36 REL_CONF Km1    16.581282
HOUR 36 RESIDUAL Km1    -0.001086
HOUR 36 REL_RESIDUAL Km1    153.756128
HOUR 36 PARAM_FIT d1     0.022484
HOUR 36 REL_CONF d1     34.333649
HOUR 36 RESIDUAL d1     0.000123
HOUR 36 REL_RESIDUAL d1     24.331066
HOUR 36 PE_TIME 303.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 544.902010
HOUR 42 RESIDUAL alpha1 0.000385
HOUR 42 REL_RESIDUAL alpha1 50.582649
HOUR 42 PARAM_FIT Vm1    0.028467
HOUR 42 REL_CONF Vm1    31.442855
HOUR 42 RESIDUAL Vm1    0.001097
HOUR 42 REL_RESIDUAL Vm1    74.432924
HOUR 42 PARAM_FIT h1     1.866913
HOUR 42 REL_CONF h1     17.425189
HOUR 42 RESIDUAL h1     -0.000550
HOUR 42 REL_RESIDUAL h1     319.339494
HOUR 42 PARAM_FIT Km1    0.035351
HOUR 42 REL_CONF Km1    17.533234
HOUR 42 RESIDUAL Km1    -0.001086
HOUR 42 REL_RESIDUAL Km1    153.759905
HOUR 42 PARAM_FIT d1     0.021027
HOUR 42 REL_CONF d1     27.834782
HOUR 42 RESIDUAL d1     0.000123
HOUR 42 REL_RESIDUAL d1     24.318022
HOUR 42 PE_TIME 303.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 575.981046
HOUR 48 RESIDUAL alpha1 0.000385
HOUR 48 REL_RESIDUAL alpha1 50.582649
HOUR 48 PARAM_FIT Vm1    0.030720
HOUR 48 REL_CONF Vm1    30.791654
HOUR 48 RESIDUAL Vm1    0.001097
HOUR 48 REL_RESIDUAL Vm1    74.433022
HOUR 48 PARAM_FIT h1     1.941812
HOUR 48 REL_CONF h1     18.173741
HOUR 48 RESIDUAL h1     -0.000550
HOUR 48 REL_RESIDUAL h1     319.334515
HOUR 48 PARAM_FIT Km1    0.036361
HOUR 48 REL_CONF Km1    16.782257
HOUR 48 RESIDUAL Km1    -0.001086
HOUR 48 REL_RESIDUAL Km1    153.755988
HOUR 48 PARAM_FIT d1     0.022539
HOUR 48 REL_CONF d1     27.983070
HOUR 48 RESIDUAL d1     0.000123
HOUR 48 REL_RESIDUAL d1     24.331564
HOUR 48 PE_TIME 304.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 549.941658
HOUR 54 RESIDUAL alpha1 0.000385
HOUR 54 REL_RESIDUAL alpha1 50.582649
HOUR 54 PARAM_FIT Vm1    0.030478
HOUR 54 REL_CONF Vm1    29.352572
HOUR 54 RESIDUAL Vm1    0.001097
HOUR 54 REL_RESIDUAL Vm1    74.433011
HOUR 54 PARAM_FIT h1     1.948209
HOUR 54 REL_CONF h1     18.188706
HOUR 54 RESIDUAL h1     -0.000550
HOUR 54 REL_RESIDUAL h1     319.335413
HOUR 54 PARAM_FIT Km1    0.036803
HOUR 54 REL_CONF Km1    16.711537
HOUR 54 RESIDUAL Km1    -0.001086
HOUR 54 REL_RESIDUAL Km1    153.756693
HOUR 54 PARAM_FIT d1     0.022263
HOUR 54 REL_CONF d1     27.396326
HOUR 54 RESIDUAL d1     0.000123
HOUR 54 REL_RESIDUAL d1     24.329058
HOUR 54 PE_TIME 304.7
HOUR 60 PARAM_FIT alpha1 0.000287
HOUR 60 REL_CONF alpha1 653.794539
HOUR 60 RESIDUAL alpha1 0.000385
HOUR 60 REL_RESIDUAL alpha1 50.582649
HOUR 60 PARAM_FIT Vm1    0.033004
HOUR 60 REL_CONF Vm1    29.709068
HOUR 60 RESIDUAL Vm1    0.001097
HOUR 60 REL_RESIDUAL Vm1    74.434396
HOUR 60 PARAM_FIT h1     1.962254
HOUR 60 REL_CONF h1     17.892585
HOUR 60 RESIDUAL h1     -0.000550
HOUR 60 REL_RESIDUAL h1     319.250862
HOUR 60 PARAM_FIT Km1    0.037345
HOUR 60 REL_CONF Km1    16.022312
HOUR 60 RESIDUAL Km1    -0.001086
HOUR 60 REL_RESIDUAL Km1    153.691114
HOUR 60 PARAM_FIT d1     0.023929
HOUR 60 REL_CONF d1     28.562338
HOUR 60 RESIDUAL d1     0.000124
HOUR 60 REL_RESIDUAL d1     24.537240
HOUR 60 PE_TIME 304.9
