HEADER DATE 27-May-2017 12:38:29
HEADER RANDSEED 1177901264
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 6078190.798380
ITERATION 1 RESIDUAL alpha1 0.008869
ITERATION 1 REL_RESIDUAL alpha1 97.195581
ITERATION 1 PARAM_FIT Vm1    0.116316
ITERATION 1 REL_CONF Vm1    988917.135953
ITERATION 1 RESIDUAL Vm1    0.004159
ITERATION 1 REL_RESIDUAL Vm1    94.190211
ITERATION 1 PARAM_FIT h1     2.555051
ITERATION 1 REL_CONF h1     1219956982.244468
ITERATION 1 RESIDUAL h1     0.012892
ITERATION 1 REL_RESIDUAL h1     98.022696
ITERATION 1 PARAM_FIT Km1    0.043947
ITERATION 1 REL_CONF Km1    2015399957.434563
ITERATION 1 RESIDUAL Km1    -0.012899
ITERATION 1 REL_RESIDUAL Km1    102.123563
ITERATION 1 PARAM_FIT d1     0.106037
ITERATION 1 REL_CONF d1     454.018977
ITERATION 1 RESIDUAL d1     0.002020
ITERATION 1 REL_RESIDUAL d1     87.761250
ITERATION 1 OED_TIME 303.2
ITERATION 1 PE_TIME 285.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1342.565058
ITERATION 2 RESIDUAL alpha1 0.008869
ITERATION 2 REL_RESIDUAL alpha1 97.195581
ITERATION 2 PARAM_FIT Vm1    0.053396
ITERATION 2 REL_CONF Vm1    44.276241
ITERATION 2 RESIDUAL Vm1    0.004159
ITERATION 2 REL_RESIDUAL Vm1    94.191474
ITERATION 2 PARAM_FIT h1     2.128736
ITERATION 2 REL_CONF h1     93.343149
ITERATION 2 RESIDUAL h1     0.012892
ITERATION 2 REL_RESIDUAL h1     98.023845
ITERATION 2 PARAM_FIT Km1    0.052856
ITERATION 2 REL_CONF Km1    177.879091
ITERATION 2 RESIDUAL Km1    -0.012899
ITERATION 2 REL_RESIDUAL Km1    102.126215
ITERATION 2 PARAM_FIT d1     0.039373
ITERATION 2 REL_CONF d1     58.747609
ITERATION 2 RESIDUAL d1     0.002018
ITERATION 2 REL_RESIDUAL d1     87.661718
ITERATION 2 OED_TIME 305.2
ITERATION 2 PE_TIME 297.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 804.894209
ITERATION 3 RESIDUAL alpha1 0.008869
ITERATION 3 REL_RESIDUAL alpha1 97.195581
ITERATION 3 PARAM_FIT Vm1    0.047158
ITERATION 3 REL_CONF Vm1    47.711091
ITERATION 3 RESIDUAL Vm1    0.004158
ITERATION 3 REL_RESIDUAL Vm1    94.184759
ITERATION 3 PARAM_FIT h1     2.342940
ITERATION 3 REL_CONF h1     89.505318
ITERATION 3 RESIDUAL h1     0.012890
ITERATION 3 REL_RESIDUAL h1     98.006891
ITERATION 3 PARAM_FIT Km1    0.033475
ITERATION 3 REL_CONF Km1    102.295426
ITERATION 3 RESIDUAL Km1    -0.012906
ITERATION 3 REL_RESIDUAL Km1    102.182795
ITERATION 3 PARAM_FIT d1     0.035225
ITERATION 3 REL_CONF d1     47.200258
ITERATION 3 RESIDUAL d1     0.002002
ITERATION 3 REL_RESIDUAL d1     86.962324
ITERATION 3 OED_TIME 303.2
ITERATION 3 PE_TIME 298.5
ITERATION 4 PARAM_FIT alpha1 0.000281
ITERATION 4 REL_CONF alpha1 732.372230
ITERATION 4 RESIDUAL alpha1 0.008869
ITERATION 4 REL_RESIDUAL alpha1 97.195581
ITERATION 4 PARAM_FIT Vm1    0.040945
ITERATION 4 REL_CONF Vm1    59.532548
ITERATION 4 RESIDUAL Vm1    0.004158
ITERATION 4 REL_RESIDUAL Vm1    94.183684
ITERATION 4 PARAM_FIT h1     1.804265
ITERATION 4 REL_CONF h1     34.569733
ITERATION 4 RESIDUAL h1     0.012890
ITERATION 4 REL_RESIDUAL h1     98.003929
ITERATION 4 PARAM_FIT Km1    0.044484
ITERATION 4 REL_CONF Km1    35.470750
ITERATION 4 RESIDUAL Km1    -0.012908
ITERATION 4 REL_RESIDUAL Km1    102.193708
ITERATION 4 PARAM_FIT d1     0.029158
ITERATION 4 REL_CONF d1     55.685204
ITERATION 4 RESIDUAL d1     0.001999
ITERATION 4 REL_RESIDUAL d1     86.815233
ITERATION 4 OED_TIME 302.8
ITERATION 4 PE_TIME 299.8
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 579.026587
ITERATION 5 RESIDUAL alpha1 0.008869
ITERATION 5 REL_RESIDUAL alpha1 97.195581
ITERATION 5 PARAM_FIT Vm1    0.035067
ITERATION 5 REL_CONF Vm1    52.866036
ITERATION 5 RESIDUAL Vm1    0.004159
ITERATION 5 REL_RESIDUAL Vm1    94.190248
ITERATION 5 PARAM_FIT h1     2.199936
ITERATION 5 REL_CONF h1     40.707813
ITERATION 5 RESIDUAL h1     0.012892
ITERATION 5 REL_RESIDUAL h1     98.020664
ITERATION 5 PARAM_FIT Km1    0.039478
ITERATION 5 REL_CONF Km1    32.243856
ITERATION 5 RESIDUAL Km1    -0.012901
ITERATION 5 REL_RESIDUAL Km1    102.138244
ITERATION 5 PARAM_FIT d1     0.025281
ITERATION 5 REL_CONF d1     53.377592
ITERATION 5 RESIDUAL d1     0.002014
ITERATION 5 REL_RESIDUAL d1     87.494018
ITERATION 5 OED_TIME 301.7
ITERATION 5 PE_TIME 299.2
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 966.041648
ITERATION 6 RESIDUAL alpha1 0.008869
ITERATION 6 REL_RESIDUAL alpha1 97.195581
ITERATION 6 PARAM_FIT Vm1    0.055953
ITERATION 6 REL_CONF Vm1    64.300352
ITERATION 6 RESIDUAL Vm1    0.004158
ITERATION 6 REL_RESIDUAL Vm1    94.181142
ITERATION 6 PARAM_FIT h1     2.239748
ITERATION 6 REL_CONF h1     32.148353
ITERATION 6 RESIDUAL h1     0.012889
ITERATION 6 REL_RESIDUAL h1     97.998056
ITERATION 6 PARAM_FIT Km1    0.034871
ITERATION 6 REL_CONF Km1    29.401562
ITERATION 6 RESIDUAL Km1    -0.012910
ITERATION 6 REL_RESIDUAL Km1    102.210625
ITERATION 6 PARAM_FIT d1     0.042442
ITERATION 6 REL_CONF d1     66.766344
ITERATION 6 RESIDUAL d1     0.001995
ITERATION 6 REL_RESIDUAL d1     86.637702
ITERATION 6 OED_TIME 301.7
ITERATION 6 PE_TIME 302.8
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 839.244509
ITERATION 7 RESIDUAL alpha1 0.008869
ITERATION 7 REL_RESIDUAL alpha1 97.195581
ITERATION 7 PARAM_FIT Vm1    0.053468
ITERATION 7 REL_CONF Vm1    67.948896
ITERATION 7 RESIDUAL Vm1    0.004158
ITERATION 7 REL_RESIDUAL Vm1    94.174374
ITERATION 7 PARAM_FIT h1     1.998789
ITERATION 7 REL_CONF h1     24.403818
ITERATION 7 RESIDUAL h1     0.012887
ITERATION 7 REL_RESIDUAL h1     97.980875
ITERATION 7 PARAM_FIT Km1    0.034619
ITERATION 7 REL_CONF Km1    29.179796
ITERATION 7 RESIDUAL Km1    -0.012917
ITERATION 7 REL_RESIDUAL Km1    102.267542
ITERATION 7 PARAM_FIT d1     0.040593
ITERATION 7 REL_CONF d1     70.573218
ITERATION 7 RESIDUAL d1     0.001978
ITERATION 7 REL_RESIDUAL d1     85.939275
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 303.2
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 752.468583
ITERATION 8 RESIDUAL alpha1 0.008869
ITERATION 8 REL_RESIDUAL alpha1 97.195581
ITERATION 8 PARAM_FIT Vm1    0.049998
ITERATION 8 REL_CONF Vm1    64.253984
ITERATION 8 RESIDUAL Vm1    0.004158
ITERATION 8 REL_RESIDUAL Vm1    94.174592
ITERATION 8 PARAM_FIT h1     1.941990
ITERATION 8 REL_CONF h1     20.078037
ITERATION 8 RESIDUAL h1     0.012887
ITERATION 8 REL_RESIDUAL h1     97.981223
ITERATION 8 PARAM_FIT Km1    0.035030
ITERATION 8 REL_CONF Km1    29.541308
ITERATION 8 RESIDUAL Km1    -0.012917
ITERATION 8 REL_RESIDUAL Km1    102.267131
ITERATION 8 PARAM_FIT d1     0.037761
ITERATION 8 REL_CONF d1     67.137096
ITERATION 8 RESIDUAL d1     0.001978
ITERATION 8 REL_RESIDUAL d1     85.935614
ITERATION 8 OED_TIME 301.1
ITERATION 8 PE_TIME 303.6
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 675.042296
ITERATION 9 RESIDUAL alpha1 0.008869
ITERATION 9 REL_RESIDUAL alpha1 97.195581
ITERATION 9 PARAM_FIT Vm1    0.045255
ITERATION 9 REL_CONF Vm1    60.792660
ITERATION 9 RESIDUAL Vm1    0.004158
ITERATION 9 REL_RESIDUAL Vm1    94.178079
ITERATION 9 PARAM_FIT h1     1.972018
ITERATION 9 REL_CONF h1     19.916130
ITERATION 9 RESIDUAL h1     0.012888
ITERATION 9 REL_RESIDUAL h1     97.989846
ITERATION 9 PARAM_FIT Km1    0.035232
ITERATION 9 REL_CONF Km1    28.658297
ITERATION 9 RESIDUAL Km1    -0.012913
ITERATION 9 REL_RESIDUAL Km1    102.239505
ITERATION 9 PARAM_FIT d1     0.034092
ITERATION 9 REL_CONF d1     64.257086
ITERATION 9 RESIDUAL d1     0.001986
ITERATION 9 REL_RESIDUAL d1     86.263485
ITERATION 9 OED_TIME 302.9
ITERATION 9 PE_TIME 304.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 713.381336
ITERATION 10 RESIDUAL alpha1 0.008869
ITERATION 10 REL_RESIDUAL alpha1 97.195581
ITERATION 10 PARAM_FIT Vm1    0.045301
ITERATION 10 REL_CONF Vm1    65.667299
ITERATION 10 RESIDUAL Vm1    0.004158
ITERATION 10 REL_RESIDUAL Vm1    94.168377
ITERATION 10 PARAM_FIT h1     1.808852
ITERATION 10 REL_CONF h1     17.167015
ITERATION 10 RESIDUAL h1     0.012885
ITERATION 10 REL_RESIDUAL h1     97.965295
ITERATION 10 PARAM_FIT Km1    0.032407
ITERATION 10 REL_CONF Km1    33.515340
ITERATION 10 RESIDUAL Km1    -0.012924
ITERATION 10 REL_RESIDUAL Km1    102.320764
ITERATION 10 PARAM_FIT d1     0.034884
ITERATION 10 REL_CONF d1     69.135115
ITERATION 10 RESIDUAL d1     0.001963
ITERATION 10 REL_RESIDUAL d1     85.268758
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 304.5
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 644.464358
ITERATION 11 RESIDUAL alpha1 0.008869
ITERATION 11 REL_RESIDUAL alpha1 97.195581
ITERATION 11 PARAM_FIT Vm1    0.047599
ITERATION 11 REL_CONF Vm1    63.866991
ITERATION 11 RESIDUAL Vm1    0.004158
ITERATION 11 REL_RESIDUAL Vm1    94.173077
ITERATION 11 PARAM_FIT h1     1.915957
ITERATION 11 REL_CONF h1     12.598561
ITERATION 11 RESIDUAL h1     0.012886
ITERATION 11 REL_RESIDUAL h1     97.977345
ITERATION 11 PARAM_FIT Km1    0.033726
ITERATION 11 REL_CONF Km1    25.406838
ITERATION 11 RESIDUAL Km1    -0.012919
ITERATION 11 REL_RESIDUAL Km1    102.280500
ITERATION 11 PARAM_FIT d1     0.036301
ITERATION 11 REL_CONF d1     68.531420
ITERATION 11 RESIDUAL d1     0.001975
ITERATION 11 REL_RESIDUAL d1     85.767394
ITERATION 11 OED_TIME 303.9
ITERATION 11 PE_TIME 306.4
ITERATION 12 PARAM_FIT alpha1 0.000021
ITERATION 12 REL_CONF alpha1 10846.922010
ITERATION 12 RESIDUAL alpha1 0.008869
ITERATION 12 REL_RESIDUAL alpha1 97.195581
ITERATION 12 PARAM_FIT Vm1    0.054247
ITERATION 12 REL_CONF Vm1    60.986062
ITERATION 12 RESIDUAL Vm1    0.004158
ITERATION 12 REL_RESIDUAL Vm1    94.171220
ITERATION 12 PARAM_FIT h1     1.891353
ITERATION 12 REL_CONF h1     9.206342
ITERATION 12 RESIDUAL h1     0.012886
ITERATION 12 REL_RESIDUAL h1     97.972954
ITERATION 12 PARAM_FIT Km1    0.033754
ITERATION 12 REL_CONF Km1    16.889595
ITERATION 12 RESIDUAL Km1    -0.012920
ITERATION 12 REL_RESIDUAL Km1    102.293551
ITERATION 12 PARAM_FIT d1     0.040847
ITERATION 12 REL_CONF d1     61.514141
ITERATION 12 RESIDUAL d1     0.001971
ITERATION 12 REL_RESIDUAL d1     85.622942
ITERATION 12 OED_TIME 305.0
ITERATION 12 PE_TIME 307.2
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 708.066901
ITERATION 13 RESIDUAL alpha1 0.008869
ITERATION 13 REL_RESIDUAL alpha1 97.195581
ITERATION 13 PARAM_FIT Vm1    0.063726
ITERATION 13 REL_CONF Vm1    70.463949
ITERATION 13 RESIDUAL Vm1    0.004157
ITERATION 13 REL_RESIDUAL Vm1    94.156555
ITERATION 13 PARAM_FIT h1     1.870581
ITERATION 13 REL_CONF h1     7.339543
ITERATION 13 RESIDUAL h1     0.012881
ITERATION 13 REL_RESIDUAL h1     97.937187
ITERATION 13 PARAM_FIT Km1    0.031122
ITERATION 13 REL_CONF Km1    17.054670
ITERATION 13 RESIDUAL Km1    -0.012935
ITERATION 13 REL_RESIDUAL Km1    102.407528
ITERATION 13 PARAM_FIT d1     0.050049
ITERATION 13 REL_CONF d1     72.908943
ITERATION 13 RESIDUAL d1     0.001940
ITERATION 13 REL_RESIDUAL d1     84.276450
ITERATION 13 OED_TIME 303.9
ITERATION 13 PE_TIME 305.3
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 57314.111655
ITERATION 14 RESIDUAL alpha1 0.008869
ITERATION 14 REL_RESIDUAL alpha1 97.195581
ITERATION 14 PARAM_FIT Vm1    0.058449
ITERATION 14 REL_CONF Vm1    62.937128
ITERATION 14 RESIDUAL Vm1    0.004157
ITERATION 14 REL_RESIDUAL Vm1    94.166316
ITERATION 14 PARAM_FIT h1     1.856062
ITERATION 14 REL_CONF h1     6.801771
ITERATION 14 RESIDUAL h1     0.012884
ITERATION 14 REL_RESIDUAL h1     97.960966
ITERATION 14 PARAM_FIT Km1    0.033163
ITERATION 14 REL_CONF Km1    11.914584
ITERATION 14 RESIDUAL Km1    -0.012925
ITERATION 14 REL_RESIDUAL Km1    102.331951
ITERATION 14 PARAM_FIT d1     0.044253
ITERATION 14 REL_CONF d1     63.463585
ITERATION 14 RESIDUAL d1     0.001961
ITERATION 14 REL_RESIDUAL d1     85.167913
ITERATION 14 OED_TIME 303.7
ITERATION 14 PE_TIME 305.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 46730.427504
ITERATION 15 RESIDUAL alpha1 0.008869
ITERATION 15 REL_RESIDUAL alpha1 97.195581
ITERATION 15 PARAM_FIT Vm1    0.047222
ITERATION 15 REL_CONF Vm1    50.830194
ITERATION 15 RESIDUAL Vm1    0.004158
ITERATION 15 REL_RESIDUAL Vm1    94.177503
ITERATION 15 PARAM_FIT h1     1.875463
ITERATION 15 REL_CONF h1     7.726604
ITERATION 15 RESIDUAL h1     0.012888
ITERATION 15 REL_RESIDUAL h1     97.988408
ITERATION 15 PARAM_FIT Km1    0.035796
ITERATION 15 REL_CONF Km1    9.910056
ITERATION 15 RESIDUAL Km1    -0.012914
ITERATION 15 REL_RESIDUAL Km1    102.244162
ITERATION 15 PARAM_FIT d1     0.034558
ITERATION 15 REL_CONF d1     50.085943
ITERATION 15 RESIDUAL d1     0.001985
ITERATION 15 REL_RESIDUAL d1     86.207594
ITERATION 15 OED_TIME 303.4
ITERATION 15 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 0.008869
HOUR 6 REL_RESIDUAL alpha1 97.195581
HOUR 6 PARAM_FIT Vm1    0.060985
HOUR 6 RESIDUAL Vm1    0.004159
HOUR 6 REL_RESIDUAL Vm1    94.190904
HOUR 6 PARAM_FIT h1     3.851392
HOUR 6 RESIDUAL h1     0.012892
HOUR 6 REL_RESIDUAL h1     98.022573
HOUR 6 PARAM_FIT Km1    0.022069
HOUR 6 RESIDUAL Km1    -0.012900
HOUR 6 REL_RESIDUAL Km1    102.129736
HOUR 6 PARAM_FIT d1     0.045622
HOUR 6 RESIDUAL d1     0.002017
HOUR 6 REL_RESIDUAL d1     87.626595
HOUR 6 PE_TIME 294.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 804.901894
HOUR 12 RESIDUAL alpha1 0.008869
HOUR 12 REL_RESIDUAL alpha1 97.195581
HOUR 12 PARAM_FIT Vm1    0.047158
HOUR 12 REL_CONF Vm1    47.711102
HOUR 12 RESIDUAL Vm1    0.004158
HOUR 12 REL_RESIDUAL Vm1    94.184759
HOUR 12 PARAM_FIT h1     2.342959
HOUR 12 REL_CONF h1     89.508133
HOUR 12 RESIDUAL h1     0.012890
HOUR 12 REL_RESIDUAL h1     98.006891
HOUR 12 PARAM_FIT Km1    0.033475
HOUR 12 REL_CONF Km1    102.296899
HOUR 12 RESIDUAL Km1    -0.012906
HOUR 12 REL_RESIDUAL Km1    102.182794
HOUR 12 PARAM_FIT d1     0.035225
HOUR 12 REL_CONF d1     47.200501
HOUR 12 RESIDUAL d1     0.002002
HOUR 12 REL_RESIDUAL d1     86.962337
HOUR 12 PE_TIME 298.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 534.653746
HOUR 18 RESIDUAL alpha1 0.008869
HOUR 18 REL_RESIDUAL alpha1 97.195581
HOUR 18 PARAM_FIT Vm1    0.033242
HOUR 18 REL_CONF Vm1    57.321208
HOUR 18 RESIDUAL Vm1    0.004159
HOUR 18 REL_RESIDUAL Vm1    94.190149
HOUR 18 PARAM_FIT h1     2.171863
HOUR 18 REL_CONF h1     38.812337
HOUR 18 RESIDUAL h1     0.012892
HOUR 18 REL_RESIDUAL h1     98.020384
HOUR 18 PARAM_FIT Km1    0.039155
HOUR 18 REL_CONF Km1    32.175949
HOUR 18 RESIDUAL Km1    -0.012901
HOUR 18 REL_RESIDUAL Km1    102.139342
HOUR 18 PARAM_FIT d1     0.023919
HOUR 18 REL_CONF d1     56.046186
HOUR 18 RESIDUAL d1     0.002014
HOUR 18 REL_RESIDUAL d1     87.478335
HOUR 18 PE_TIME 300.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 966.042919
HOUR 24 RESIDUAL alpha1 0.008869
HOUR 24 REL_RESIDUAL alpha1 97.195581
HOUR 24 PARAM_FIT Vm1    0.055953
HOUR 24 REL_CONF Vm1    64.300153
HOUR 24 RESIDUAL Vm1    0.004158
HOUR 24 REL_RESIDUAL Vm1    94.181142
HOUR 24 PARAM_FIT h1     2.239759
HOUR 24 REL_CONF h1     32.148437
HOUR 24 RESIDUAL h1     0.012889
HOUR 24 REL_RESIDUAL h1     97.998057
HOUR 24 PARAM_FIT Km1    0.034871
HOUR 24 REL_CONF Km1    29.401519
HOUR 24 RESIDUAL Km1    -0.012910
HOUR 24 REL_RESIDUAL Km1    102.210622
HOUR 24 PARAM_FIT d1     0.042442
HOUR 24 REL_CONF d1     66.766170
HOUR 24 RESIDUAL d1     0.001995
HOUR 24 REL_RESIDUAL d1     86.637745
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 786.879869
HOUR 30 RESIDUAL alpha1 0.008869
HOUR 30 REL_RESIDUAL alpha1 97.195581
HOUR 30 PARAM_FIT Vm1    0.051730
HOUR 30 REL_CONF Vm1    65.020328
HOUR 30 RESIDUAL Vm1    0.004158
HOUR 30 REL_RESIDUAL Vm1    94.176816
HOUR 30 PARAM_FIT h1     2.033758
HOUR 30 REL_CONF h1     21.713616
HOUR 30 RESIDUAL h1     0.012887
HOUR 30 REL_RESIDUAL h1     97.986938
HOUR 30 PARAM_FIT Km1    0.034983
HOUR 30 REL_CONF Km1    29.499711
HOUR 30 RESIDUAL Km1    -0.012915
HOUR 30 REL_RESIDUAL Km1    102.247932
HOUR 30 PARAM_FIT d1     0.039131
HOUR 30 REL_CONF d1     68.638662
HOUR 30 RESIDUAL d1     0.001984
HOUR 30 REL_RESIDUAL d1     86.174362
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 675.040991
HOUR 36 RESIDUAL alpha1 0.008869
HOUR 36 REL_RESIDUAL alpha1 97.195581
HOUR 36 PARAM_FIT Vm1    0.045255
HOUR 36 REL_CONF Vm1    60.792605
HOUR 36 RESIDUAL Vm1    0.004158
HOUR 36 REL_RESIDUAL Vm1    94.178079
HOUR 36 PARAM_FIT h1     1.972019
HOUR 36 REL_CONF h1     19.916152
HOUR 36 RESIDUAL h1     0.012888
HOUR 36 REL_RESIDUAL h1     97.989846
HOUR 36 PARAM_FIT Km1    0.035232
HOUR 36 REL_CONF Km1    28.658269
HOUR 36 RESIDUAL Km1    -0.012913
HOUR 36 REL_RESIDUAL Km1    102.239504
HOUR 36 PARAM_FIT d1     0.034092
HOUR 36 REL_CONF d1     64.257023
HOUR 36 RESIDUAL d1     0.001986
HOUR 36 REL_RESIDUAL d1     86.263493
HOUR 36 PE_TIME 305.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 760.338161
HOUR 42 RESIDUAL alpha1 0.008869
HOUR 42 REL_RESIDUAL alpha1 97.195581
HOUR 42 PARAM_FIT Vm1    0.048724
HOUR 42 REL_CONF Vm1    65.411362
HOUR 42 RESIDUAL Vm1    0.004158
HOUR 42 REL_RESIDUAL Vm1    94.172260
HOUR 42 PARAM_FIT h1     1.917852
HOUR 42 REL_CONF h1     15.325822
HOUR 42 RESIDUAL h1     0.012886
HOUR 42 REL_RESIDUAL h1     97.975344
HOUR 42 PARAM_FIT Km1    0.033540
HOUR 42 REL_CONF Km1    30.866243
HOUR 42 RESIDUAL Km1    -0.012919
HOUR 42 REL_RESIDUAL Km1    102.286834
HOUR 42 PARAM_FIT d1     0.037251
HOUR 42 REL_CONF d1     69.670234
HOUR 42 RESIDUAL d1     0.001973
HOUR 42 REL_RESIDUAL d1     85.692998
HOUR 42 PE_TIME 305.1
HOUR 48 PARAM_FIT alpha1 0.000021
HOUR 48 REL_CONF alpha1 10832.919228
HOUR 48 RESIDUAL alpha1 0.008869
HOUR 48 REL_RESIDUAL alpha1 97.195581
HOUR 48 PARAM_FIT Vm1    0.054247
HOUR 48 REL_CONF Vm1    60.985978
HOUR 48 RESIDUAL Vm1    0.004158
HOUR 48 REL_RESIDUAL Vm1    94.171220
HOUR 48 PARAM_FIT h1     1.891355
HOUR 48 REL_CONF h1     9.206355
HOUR 48 RESIDUAL h1     0.012886
HOUR 48 REL_RESIDUAL h1     97.972953
HOUR 48 PARAM_FIT Km1    0.033754
HOUR 48 REL_CONF Km1    16.889633
HOUR 48 RESIDUAL Km1    -0.012920
HOUR 48 REL_RESIDUAL Km1    102.293552
HOUR 48 PARAM_FIT d1     0.040847
HOUR 48 REL_CONF d1     61.514048
HOUR 48 RESIDUAL d1     0.001971
HOUR 48 REL_RESIDUAL d1     85.622933
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 640.824724
HOUR 54 RESIDUAL alpha1 0.008869
HOUR 54 REL_RESIDUAL alpha1 97.195581
HOUR 54 PARAM_FIT Vm1    0.062034
HOUR 54 REL_CONF Vm1    68.988832
HOUR 54 RESIDUAL Vm1    0.004157
HOUR 54 REL_RESIDUAL Vm1    94.158498
HOUR 54 PARAM_FIT h1     1.866176
HOUR 54 REL_CONF h1     6.777587
HOUR 54 RESIDUAL h1     0.012881
HOUR 54 REL_RESIDUAL h1     97.941781
HOUR 54 PARAM_FIT Km1    0.031577
HOUR 54 REL_CONF Km1    14.111039
HOUR 54 RESIDUAL Km1    -0.012933
HOUR 54 REL_RESIDUAL Km1    102.393208
HOUR 54 PARAM_FIT d1     0.048430
HOUR 54 REL_CONF d1     69.883596
HOUR 54 RESIDUAL d1     0.001944
HOUR 54 REL_RESIDUAL d1     84.442294
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 46737.129150
HOUR 60 RESIDUAL alpha1 0.008869
HOUR 60 REL_RESIDUAL alpha1 97.195581
HOUR 60 PARAM_FIT Vm1    0.047228
HOUR 60 REL_CONF Vm1    50.835574
HOUR 60 RESIDUAL Vm1    0.004158
HOUR 60 REL_RESIDUAL Vm1    94.177498
HOUR 60 PARAM_FIT h1     1.875424
HOUR 60 REL_CONF h1     7.726408
HOUR 60 RESIDUAL h1     0.012888
HOUR 60 REL_RESIDUAL h1     97.988395
HOUR 60 PARAM_FIT Km1    0.035795
HOUR 60 REL_CONF Km1    9.910027
HOUR 60 RESIDUAL Km1    -0.012914
HOUR 60 REL_RESIDUAL Km1    102.244204
HOUR 60 PARAM_FIT d1     0.034563
HOUR 60 REL_CONF d1     50.091280
HOUR 60 RESIDUAL d1     0.001985
HOUR 60 REL_RESIDUAL d1     86.207090
HOUR 60 PE_TIME 305.6
