HEADER DATE 29-May-2017 08:59:20
HEADER RANDSEED 1193866310
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 577012.468992
ITERATION 1 RESIDUAL alpha1 -0.003068
ITERATION 1 REL_RESIDUAL alpha1 128.381684
ITERATION 1 PARAM_FIT Vm1    0.043644
ITERATION 1 REL_CONF Vm1    734.785474
ITERATION 1 RESIDUAL Vm1    -0.002800
ITERATION 1 REL_RESIDUAL Vm1    132.105840
ITERATION 1 PARAM_FIT h1     1.746407
ITERATION 1 REL_CONF h1     198.558328
ITERATION 1 RESIDUAL h1     0.016780
ITERATION 1 REL_RESIDUAL h1     96.026001
ITERATION 1 PARAM_FIT Km1    0.032659
ITERATION 1 REL_CONF Km1    579.450169
ITERATION 1 RESIDUAL Km1    -0.002852
ITERATION 1 REL_RESIDUAL Km1    134.361613
ITERATION 1 PARAM_FIT d1     0.037840
ITERATION 1 REL_CONF d1     825.335107
ITERATION 1 RESIDUAL d1     0.002277
ITERATION 1 REL_RESIDUAL d1     74.188500
ITERATION 1 OED_TIME 304.9
ITERATION 1 PE_TIME 297.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 342519.185748
ITERATION 2 RESIDUAL alpha1 -0.003068
ITERATION 2 REL_RESIDUAL alpha1 128.381684
ITERATION 2 PARAM_FIT Vm1    0.028461
ITERATION 2 REL_CONF Vm1    80.395494
ITERATION 2 RESIDUAL Vm1    -0.002799
ITERATION 2 REL_RESIDUAL Vm1    132.070425
ITERATION 2 PARAM_FIT h1     2.034394
ITERATION 2 REL_CONF h1     95.721328
ITERATION 2 RESIDUAL h1     0.016786
ITERATION 2 REL_RESIDUAL h1     96.057730
ITERATION 2 PARAM_FIT Km1    0.028537
ITERATION 2 REL_CONF Km1    247.227647
ITERATION 2 RESIDUAL Km1    -0.002835
ITERATION 2 REL_RESIDUAL Km1    133.561576
ITERATION 2 PARAM_FIT d1     0.020903
ITERATION 2 REL_CONF d1     65.467329
ITERATION 2 RESIDUAL d1     0.002313
ITERATION 2 REL_RESIDUAL d1     75.376558
ITERATION 2 OED_TIME 303.6
ITERATION 2 PE_TIME 298.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 5170.107175
ITERATION 3 RESIDUAL alpha1 -0.003068
ITERATION 3 REL_RESIDUAL alpha1 128.381684
ITERATION 3 PARAM_FIT Vm1    0.031662
ITERATION 3 REL_CONF Vm1    85.224772
ITERATION 3 RESIDUAL Vm1    -0.002799
ITERATION 3 REL_RESIDUAL Vm1    132.069129
ITERATION 3 PARAM_FIT h1     1.916227
ITERATION 3 REL_CONF h1     165.316481
ITERATION 3 RESIDUAL h1     0.016786
ITERATION 3 REL_RESIDUAL h1     96.058933
ITERATION 3 PARAM_FIT Km1    0.034520
ITERATION 3 REL_CONF Km1    231.078224
ITERATION 3 RESIDUAL Km1    -0.002834
ITERATION 3 REL_RESIDUAL Km1    133.526591
ITERATION 3 PARAM_FIT d1     0.022722
ITERATION 3 REL_CONF d1     83.145077
ITERATION 3 RESIDUAL d1     0.002315
ITERATION 3 REL_RESIDUAL d1     75.436530
ITERATION 3 OED_TIME 304.2
ITERATION 3 PE_TIME 300.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 2170.036829
ITERATION 4 RESIDUAL alpha1 -0.003068
ITERATION 4 REL_RESIDUAL alpha1 128.381684
ITERATION 4 PARAM_FIT Vm1    0.035858
ITERATION 4 REL_CONF Vm1    52.063560
ITERATION 4 RESIDUAL Vm1    -0.002799
ITERATION 4 REL_RESIDUAL Vm1    132.062101
ITERATION 4 PARAM_FIT h1     2.192721
ITERATION 4 REL_CONF h1     111.576100
ITERATION 4 RESIDUAL h1     0.016787
ITERATION 4 REL_RESIDUAL h1     96.065186
ITERATION 4 PARAM_FIT Km1    0.033541
ITERATION 4 REL_CONF Km1    100.994446
ITERATION 4 RESIDUAL Km1    -0.002831
ITERATION 4 REL_RESIDUAL Km1    133.356619
ITERATION 4 PARAM_FIT d1     0.026265
ITERATION 4 REL_CONF d1     65.782435
ITERATION 4 RESIDUAL d1     0.002323
ITERATION 4 REL_RESIDUAL d1     75.710898
ITERATION 4 OED_TIME 305.2
ITERATION 4 PE_TIME 301.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1452.061506
ITERATION 5 RESIDUAL alpha1 -0.003068
ITERATION 5 REL_RESIDUAL alpha1 128.381684
ITERATION 5 PARAM_FIT Vm1    0.035154
ITERATION 5 REL_CONF Vm1    39.460809
ITERATION 5 RESIDUAL Vm1    -0.002801
ITERATION 5 REL_RESIDUAL Vm1    132.133199
ITERATION 5 PARAM_FIT h1     1.079817
ITERATION 5 REL_CONF h1     66.218111
ITERATION 5 RESIDUAL h1     0.016776
ITERATION 5 REL_RESIDUAL h1     96.000163
ITERATION 5 PARAM_FIT Km1    0.042590
ITERATION 5 REL_CONF Km1    68.942648
ITERATION 5 RESIDUAL Km1    -0.002867
ITERATION 5 REL_RESIDUAL Km1    135.077347
ITERATION 5 PARAM_FIT d1     0.025530
ITERATION 5 REL_CONF d1     46.095706
ITERATION 5 RESIDUAL d1     0.002241
ITERATION 5 REL_RESIDUAL d1     73.020465
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 301.9
ITERATION 6 PARAM_FIT alpha1 0.000197
ITERATION 6 REL_CONF alpha1 1739.251016
ITERATION 6 RESIDUAL alpha1 -0.003068
ITERATION 6 REL_RESIDUAL alpha1 128.381684
ITERATION 6 PARAM_FIT Vm1    0.036238
ITERATION 6 REL_CONF Vm1    31.919780
ITERATION 6 RESIDUAL Vm1    -0.002800
ITERATION 6 REL_RESIDUAL Vm1    132.124145
ITERATION 6 PARAM_FIT h1     1.234856
ITERATION 6 REL_CONF h1     39.650966
ITERATION 6 RESIDUAL h1     0.016777
ITERATION 6 REL_RESIDUAL h1     96.008528
ITERATION 6 PARAM_FIT Km1    0.038896
ITERATION 6 REL_CONF Km1    41.860574
ITERATION 6 RESIDUAL Km1    -0.002862
ITERATION 6 REL_RESIDUAL Km1    134.853698
ITERATION 6 PARAM_FIT d1     0.026454
ITERATION 6 REL_CONF d1     26.684134
ITERATION 6 RESIDUAL d1     0.002252
ITERATION 6 REL_RESIDUAL d1     73.374583
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 302.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1190.961397
ITERATION 7 RESIDUAL alpha1 -0.003068
ITERATION 7 REL_RESIDUAL alpha1 128.381684
ITERATION 7 PARAM_FIT Vm1    0.040464
ITERATION 7 REL_CONF Vm1    34.006766
ITERATION 7 RESIDUAL Vm1    -0.002800
ITERATION 7 REL_RESIDUAL Vm1    132.108387
ITERATION 7 PARAM_FIT h1     1.406794
ITERATION 7 REL_CONF h1     34.555405
ITERATION 7 RESIDUAL h1     0.016780
ITERATION 7 REL_RESIDUAL h1     96.023117
ITERATION 7 PARAM_FIT Km1    0.041824
ITERATION 7 REL_CONF Km1    41.713722
ITERATION 7 RESIDUAL Km1    -0.002854
ITERATION 7 REL_RESIDUAL Km1    134.459305
ITERATION 7 PARAM_FIT d1     0.029576
ITERATION 7 REL_CONF d1     27.761652
ITERATION 7 RESIDUAL d1     0.002271
ITERATION 7 REL_RESIDUAL d1     74.003440
ITERATION 7 OED_TIME 303.7
ITERATION 7 PE_TIME 303.7
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 107487.596337
ITERATION 8 RESIDUAL alpha1 -0.003068
ITERATION 8 REL_RESIDUAL alpha1 128.381684
ITERATION 8 PARAM_FIT Vm1    0.037738
ITERATION 8 REL_CONF Vm1    34.345898
ITERATION 8 RESIDUAL Vm1    -0.002799
ITERATION 8 REL_RESIDUAL Vm1    132.065125
ITERATION 8 PARAM_FIT h1     2.302923
ITERATION 8 REL_CONF h1     31.844970
ITERATION 8 RESIDUAL h1     0.016787
ITERATION 8 REL_RESIDUAL h1     96.062459
ITERATION 8 PARAM_FIT Km1    0.030078
ITERATION 8 REL_CONF Km1    29.348615
ITERATION 8 RESIDUAL Km1    -0.002832
ITERATION 8 REL_RESIDUAL Km1    133.426260
ITERATION 8 PARAM_FIT d1     0.027882
ITERATION 8 REL_CONF d1     28.931025
ITERATION 8 RESIDUAL d1     0.002320
ITERATION 8 REL_RESIDUAL d1     75.606313
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 304.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 114446.842959
ITERATION 9 RESIDUAL alpha1 -0.003068
ITERATION 9 REL_RESIDUAL alpha1 128.381684
ITERATION 9 PARAM_FIT Vm1    0.041236
ITERATION 9 REL_CONF Vm1    32.052579
ITERATION 9 RESIDUAL Vm1    -0.002800
ITERATION 9 REL_RESIDUAL Vm1    132.078107
ITERATION 9 PARAM_FIT h1     2.073173
ITERATION 9 REL_CONF h1     14.675926
ITERATION 9 RESIDUAL h1     0.016785
ITERATION 9 REL_RESIDUAL h1     96.050870
ITERATION 9 PARAM_FIT Km1    0.031858
ITERATION 9 REL_CONF Km1    24.649980
ITERATION 9 RESIDUAL Km1    -0.002838
ITERATION 9 REL_RESIDUAL Km1    133.726495
ITERATION 9 PARAM_FIT d1     0.030372
ITERATION 9 REL_CONF d1     27.004295
ITERATION 9 RESIDUAL d1     0.002306
ITERATION 9 REL_RESIDUAL d1     75.145819
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 305.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 87661.136909
ITERATION 10 RESIDUAL alpha1 -0.003068
ITERATION 10 REL_RESIDUAL alpha1 128.381684
ITERATION 10 PARAM_FIT Vm1    0.041766
ITERATION 10 REL_CONF Vm1    28.013180
ITERATION 10 RESIDUAL Vm1    -0.002800
ITERATION 10 REL_RESIDUAL Vm1    132.078239
ITERATION 10 PARAM_FIT h1     1.912630
ITERATION 10 REL_CONF h1     13.217234
ITERATION 10 RESIDUAL h1     0.016785
ITERATION 10 REL_RESIDUAL h1     96.050751
ITERATION 10 PARAM_FIT Km1    0.035107
ITERATION 10 REL_CONF Km1    23.802737
ITERATION 10 RESIDUAL Km1    -0.002839
ITERATION 10 REL_RESIDUAL Km1    133.729519
ITERATION 10 PARAM_FIT d1     0.030428
ITERATION 10 REL_CONF d1     26.201202
ITERATION 10 RESIDUAL d1     0.002306
ITERATION 10 REL_RESIDUAL d1     75.141286
ITERATION 10 OED_TIME 304.3
ITERATION 10 PE_TIME 304.6
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 87282.689917
ITERATION 11 RESIDUAL alpha1 -0.003068
ITERATION 11 REL_RESIDUAL alpha1 128.381684
ITERATION 11 PARAM_FIT Vm1    0.041772
ITERATION 11 REL_CONF Vm1    28.461406
ITERATION 11 RESIDUAL Vm1    -0.002800
ITERATION 11 REL_RESIDUAL Vm1    132.080400
ITERATION 11 PARAM_FIT h1     1.901813
ITERATION 11 REL_CONF h1     12.939121
ITERATION 11 RESIDUAL h1     0.016784
ITERATION 11 REL_RESIDUAL h1     96.048775
ITERATION 11 PARAM_FIT Km1    0.034756
ITERATION 11 REL_CONF Km1    23.077154
ITERATION 11 RESIDUAL Km1    -0.002840
ITERATION 11 REL_RESIDUAL Km1    133.781415
ITERATION 11 PARAM_FIT d1     0.030489
ITERATION 11 REL_CONF d1     26.284480
ITERATION 11 RESIDUAL d1     0.002303
ITERATION 11 REL_RESIDUAL d1     75.060966
ITERATION 11 OED_TIME 304.7
ITERATION 11 PE_TIME 305.1
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 83254.845948
ITERATION 12 RESIDUAL alpha1 -0.003068
ITERATION 12 REL_RESIDUAL alpha1 128.381684
ITERATION 12 PARAM_FIT Vm1    0.042263
ITERATION 12 REL_CONF Vm1    29.115352
ITERATION 12 RESIDUAL Vm1    -0.002799
ITERATION 12 REL_RESIDUAL Vm1    132.076262
ITERATION 12 PARAM_FIT h1     1.930460
ITERATION 12 REL_CONF h1     11.509670
ITERATION 12 RESIDUAL h1     0.016785
ITERATION 12 REL_RESIDUAL h1     96.052563
ITERATION 12 PARAM_FIT Km1    0.035493
ITERATION 12 REL_CONF Km1    18.245526
ITERATION 12 RESIDUAL Km1    -0.002837
ITERATION 12 REL_RESIDUAL Km1    133.680891
ITERATION 12 PARAM_FIT d1     0.030751
ITERATION 12 REL_CONF d1     26.798556
ITERATION 12 RESIDUAL d1     0.002308
ITERATION 12 REL_RESIDUAL d1     75.218088
ITERATION 12 OED_TIME 303.0
ITERATION 12 PE_TIME 305.3
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 71563.917018
ITERATION 13 RESIDUAL alpha1 -0.003068
ITERATION 13 REL_RESIDUAL alpha1 128.381684
ITERATION 13 PARAM_FIT Vm1    0.042324
ITERATION 13 REL_CONF Vm1    26.980483
ITERATION 13 RESIDUAL Vm1    -0.002799
ITERATION 13 REL_RESIDUAL Vm1    132.071613
ITERATION 13 PARAM_FIT h1     1.957841
ITERATION 13 REL_CONF h1     10.973917
ITERATION 13 RESIDUAL h1     0.016786
ITERATION 13 REL_RESIDUAL h1     96.056817
ITERATION 13 PARAM_FIT Km1    0.036271
ITERATION 13 REL_CONF Km1    13.300597
ITERATION 13 RESIDUAL Km1    -0.002835
ITERATION 13 REL_RESIDUAL Km1    133.569125
ITERATION 13 PARAM_FIT d1     0.030676
ITERATION 13 REL_CONF d1     25.681728
ITERATION 13 RESIDUAL d1     0.002313
ITERATION 13 REL_RESIDUAL d1     75.391561
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 305.3
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 64956.309805
ITERATION 14 RESIDUAL alpha1 -0.003068
ITERATION 14 REL_RESIDUAL alpha1 128.381684
ITERATION 14 PARAM_FIT Vm1    0.043286
ITERATION 14 REL_CONF Vm1    26.650659
ITERATION 14 RESIDUAL Vm1    -0.002799
ITERATION 14 REL_RESIDUAL Vm1    132.070238
ITERATION 14 PARAM_FIT h1     1.985901
ITERATION 14 REL_CONF h1     10.280462
ITERATION 14 RESIDUAL h1     0.016786
ITERATION 14 REL_RESIDUAL h1     96.057912
ITERATION 14 PARAM_FIT Km1    0.036406
ITERATION 14 REL_CONF Km1    9.980715
ITERATION 14 RESIDUAL Km1    -0.002835
ITERATION 14 REL_RESIDUAL Km1    133.540184
ITERATION 14 PARAM_FIT d1     0.031360
ITERATION 14 REL_CONF d1     25.870196
ITERATION 14 RESIDUAL d1     0.002315
ITERATION 14 REL_RESIDUAL d1     75.438175
ITERATION 14 OED_TIME 303.3
ITERATION 14 PE_TIME 306.1
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 62003.667119
ITERATION 15 RESIDUAL alpha1 -0.003068
ITERATION 15 REL_RESIDUAL alpha1 128.381684
ITERATION 15 PARAM_FIT Vm1    0.042376
ITERATION 15 REL_CONF Vm1    26.160232
ITERATION 15 RESIDUAL Vm1    -0.002799
ITERATION 15 REL_RESIDUAL Vm1    132.070718
ITERATION 15 PARAM_FIT h1     1.939766
ITERATION 15 REL_CONF h1     9.264199
ITERATION 15 RESIDUAL h1     0.016786
ITERATION 15 REL_RESIDUAL h1     96.057431
ITERATION 15 PARAM_FIT Km1    0.036904
ITERATION 15 REL_CONF Km1    8.860313
ITERATION 15 RESIDUAL Km1    -0.002835
ITERATION 15 REL_RESIDUAL Km1    133.554159
ITERATION 15 PARAM_FIT d1     0.030627
ITERATION 15 REL_CONF d1     25.510841
ITERATION 15 RESIDUAL d1     0.002314
ITERATION 15 REL_RESIDUAL d1     75.414487
ITERATION 15 OED_TIME 303.9
ITERATION 15 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 712990.877948
HOUR 6 RESIDUAL alpha1 -0.003068
HOUR 6 REL_RESIDUAL alpha1 128.381684
HOUR 6 PARAM_FIT Vm1    0.048541
HOUR 6 REL_CONF Vm1    156.668439
HOUR 6 RESIDUAL Vm1    -0.002800
HOUR 6 REL_RESIDUAL Vm1    132.103157
HOUR 6 PARAM_FIT h1     1.152154
HOUR 6 REL_CONF h1     182.343707
HOUR 6 RESIDUAL h1     0.016781
HOUR 6 REL_RESIDUAL h1     96.027927
HOUR 6 PARAM_FIT Km1    0.066831
HOUR 6 REL_CONF Km1    433.461416
HOUR 6 RESIDUAL Km1    -0.002851
HOUR 6 REL_RESIDUAL Km1    134.331429
HOUR 6 PARAM_FIT d1     0.030028
HOUR 6 REL_CONF d1     169.848609
HOUR 6 RESIDUAL d1     0.002277
HOUR 6 REL_RESIDUAL d1     74.204248
HOUR 6 PE_TIME 297.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 5170.082859
HOUR 12 RESIDUAL alpha1 -0.003068
HOUR 12 REL_RESIDUAL alpha1 128.381684
HOUR 12 PARAM_FIT Vm1    0.031662
HOUR 12 REL_CONF Vm1    85.224796
HOUR 12 RESIDUAL Vm1    -0.002799
HOUR 12 REL_RESIDUAL Vm1    132.069129
HOUR 12 PARAM_FIT h1     1.916228
HOUR 12 REL_CONF h1     165.316080
HOUR 12 RESIDUAL h1     0.016786
HOUR 12 REL_RESIDUAL h1     96.058933
HOUR 12 PARAM_FIT Km1    0.034520
HOUR 12 REL_CONF Km1    231.077934
HOUR 12 RESIDUAL Km1    -0.002834
HOUR 12 REL_RESIDUAL Km1    133.526588
HOUR 12 PARAM_FIT d1     0.022722
HOUR 12 REL_CONF d1     83.144924
HOUR 12 RESIDUAL d1     0.002315
HOUR 12 REL_RESIDUAL d1     75.436534
HOUR 12 PE_TIME 300.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2846.244503
HOUR 18 RESIDUAL alpha1 -0.003068
HOUR 18 REL_RESIDUAL alpha1 128.381684
HOUR 18 PARAM_FIT Vm1    0.035170
HOUR 18 REL_CONF Vm1    49.699443
HOUR 18 RESIDUAL Vm1    -0.002801
HOUR 18 REL_RESIDUAL Vm1    132.135352
HOUR 18 PARAM_FIT h1     1.062074
HOUR 18 REL_CONF h1     68.936569
HOUR 18 RESIDUAL h1     0.016775
HOUR 18 REL_RESIDUAL h1     95.998188
HOUR 18 PARAM_FIT Km1    0.042732
HOUR 18 REL_CONF Km1    177.690335
HOUR 18 RESIDUAL Km1    -0.002868
HOUR 18 REL_RESIDUAL Km1    135.129630
HOUR 18 PARAM_FIT d1     0.025523
HOUR 18 REL_CONF d1     71.832426
HOUR 18 RESIDUAL d1     0.002238
HOUR 18 REL_RESIDUAL d1     72.938739
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000197
HOUR 24 REL_CONF alpha1 1739.327039
HOUR 24 RESIDUAL alpha1 -0.003068
HOUR 24 REL_RESIDUAL alpha1 128.381684
HOUR 24 PARAM_FIT Vm1    0.036238
HOUR 24 REL_CONF Vm1    31.919756
HOUR 24 RESIDUAL Vm1    -0.002800
HOUR 24 REL_RESIDUAL Vm1    132.124145
HOUR 24 PARAM_FIT h1     1.234855
HOUR 24 REL_CONF h1     39.651059
HOUR 24 RESIDUAL h1     0.016777
HOUR 24 REL_RESIDUAL h1     96.008528
HOUR 24 PARAM_FIT Km1    0.038896
HOUR 24 REL_CONF Km1    41.860643
HOUR 24 RESIDUAL Km1    -0.002862
HOUR 24 REL_RESIDUAL Km1    134.853701
HOUR 24 PARAM_FIT d1     0.026454
HOUR 24 REL_CONF d1     26.684078
HOUR 24 RESIDUAL d1     0.002252
HOUR 24 REL_RESIDUAL d1     73.374580
HOUR 24 PE_TIME 303.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 114569.391069
HOUR 30 RESIDUAL alpha1 -0.003068
HOUR 30 REL_RESIDUAL alpha1 128.381684
HOUR 30 PARAM_FIT Vm1    0.037421
HOUR 30 REL_CONF Vm1    33.934892
HOUR 30 RESIDUAL Vm1    -0.002799
HOUR 30 REL_RESIDUAL Vm1    132.067518
HOUR 30 PARAM_FIT h1     2.223422
HOUR 30 REL_CONF h1     46.598740
HOUR 30 RESIDUAL h1     0.016786
HOUR 30 REL_RESIDUAL h1     96.060485
HOUR 30 PARAM_FIT Km1    0.030567
HOUR 30 REL_CONF Km1    39.120112
HOUR 30 RESIDUAL Km1    -0.002833
HOUR 30 REL_RESIDUAL Km1    133.477584
HOUR 30 PARAM_FIT d1     0.027639
HOUR 30 REL_CONF d1     29.968856
HOUR 30 RESIDUAL d1     0.002318
HOUR 30 REL_RESIDUAL d1     75.526128
HOUR 30 PE_TIME 309.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 114446.688687
HOUR 36 RESIDUAL alpha1 -0.003068
HOUR 36 REL_RESIDUAL alpha1 128.381684
HOUR 36 PARAM_FIT Vm1    0.041236
HOUR 36 REL_CONF Vm1    32.052605
HOUR 36 RESIDUAL Vm1    -0.002800
HOUR 36 REL_RESIDUAL Vm1    132.078107
HOUR 36 PARAM_FIT h1     2.073172
HOUR 36 REL_CONF h1     14.675923
HOUR 36 RESIDUAL h1     0.016785
HOUR 36 REL_RESIDUAL h1     96.050870
HOUR 36 PARAM_FIT Km1    0.031858
HOUR 36 REL_CONF Km1    24.649960
HOUR 36 RESIDUAL Km1    -0.002838
HOUR 36 REL_RESIDUAL Km1    133.726497
HOUR 36 PARAM_FIT d1     0.030372
HOUR 36 REL_CONF d1     27.004324
HOUR 36 RESIDUAL d1     0.002306
HOUR 36 REL_RESIDUAL d1     75.145815
HOUR 36 PE_TIME 305.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 87515.371250
HOUR 42 RESIDUAL alpha1 -0.003068
HOUR 42 REL_RESIDUAL alpha1 128.381684
HOUR 42 PARAM_FIT Vm1    0.042198
HOUR 42 REL_CONF Vm1    28.150022
HOUR 42 RESIDUAL Vm1    -0.002799
HOUR 42 REL_RESIDUAL Vm1    132.077510
HOUR 42 PARAM_FIT h1     1.921587
HOUR 42 REL_CONF h1     13.129025
HOUR 42 RESIDUAL h1     0.016785
HOUR 42 REL_RESIDUAL h1     96.051430
HOUR 42 PARAM_FIT Km1    0.035309
HOUR 42 REL_CONF Km1    23.869481
HOUR 42 RESIDUAL Km1    -0.002838
HOUR 42 REL_RESIDUAL Km1    133.711095
HOUR 42 PARAM_FIT d1     0.030725
HOUR 42 REL_CONF d1     26.078191
HOUR 42 RESIDUAL d1     0.002307
HOUR 42 REL_RESIDUAL d1     75.170799
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 83254.691859
HOUR 48 RESIDUAL alpha1 -0.003068
HOUR 48 REL_RESIDUAL alpha1 128.381684
HOUR 48 PARAM_FIT Vm1    0.042263
HOUR 48 REL_CONF Vm1    29.115357
HOUR 48 RESIDUAL Vm1    -0.002799
HOUR 48 REL_RESIDUAL Vm1    132.076263
HOUR 48 PARAM_FIT h1     1.930451
HOUR 48 REL_CONF h1     11.509690
HOUR 48 RESIDUAL h1     0.016785
HOUR 48 REL_RESIDUAL h1     96.052563
HOUR 48 PARAM_FIT Km1    0.035493
HOUR 48 REL_CONF Km1    18.245529
HOUR 48 RESIDUAL Km1    -0.002837
HOUR 48 REL_RESIDUAL Km1    133.680911
HOUR 48 PARAM_FIT d1     0.030751
HOUR 48 REL_CONF d1     26.798561
HOUR 48 RESIDUAL d1     0.002308
HOUR 48 REL_RESIDUAL d1     75.218058
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 66967.906155
HOUR 54 RESIDUAL alpha1 -0.003068
HOUR 54 REL_RESIDUAL alpha1 128.381684
HOUR 54 PARAM_FIT Vm1    0.042225
HOUR 54 REL_CONF Vm1    26.550193
HOUR 54 RESIDUAL Vm1    -0.002799
HOUR 54 REL_RESIDUAL Vm1    132.069703
HOUR 54 PARAM_FIT h1     1.927105
HOUR 54 REL_CONF h1     10.498104
HOUR 54 RESIDUAL h1     0.016786
HOUR 54 REL_RESIDUAL h1     96.058356
HOUR 54 PARAM_FIT Km1    0.037461
HOUR 54 REL_CONF Km1    11.757837
HOUR 54 RESIDUAL Km1    -0.002834
HOUR 54 REL_RESIDUAL Km1    133.530127
HOUR 54 PARAM_FIT d1     0.030441
HOUR 54 REL_CONF d1     25.460433
HOUR 54 RESIDUAL d1     0.002315
HOUR 54 REL_RESIDUAL d1     75.451336
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 62003.629645
HOUR 60 RESIDUAL alpha1 -0.003068
HOUR 60 REL_RESIDUAL alpha1 128.381684
HOUR 60 PARAM_FIT Vm1    0.042376
HOUR 60 REL_CONF Vm1    26.160222
HOUR 60 RESIDUAL Vm1    -0.002799
HOUR 60 REL_RESIDUAL Vm1    132.070718
HOUR 60 PARAM_FIT h1     1.939768
HOUR 60 REL_CONF h1     9.264199
HOUR 60 RESIDUAL h1     0.016786
HOUR 60 REL_RESIDUAL h1     96.057431
HOUR 60 PARAM_FIT Km1    0.036904
HOUR 60 REL_CONF Km1    8.860308
HOUR 60 RESIDUAL Km1    -0.002835
HOUR 60 REL_RESIDUAL Km1    133.554155
HOUR 60 PARAM_FIT d1     0.030627
HOUR 60 REL_CONF d1     25.510829
HOUR 60 RESIDUAL d1     0.002314
HOUR 60 REL_RESIDUAL d1     75.414492
HOUR 60 PE_TIME 305.7
