HEADER DATE 22-May-2017 05:56:13
HEADER RANDSEED 1132287591
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 209502.441651
ITERATION 1 RESIDUAL alpha1 0.004813
ITERATION 1 REL_RESIDUAL alpha1 96.193594
ITERATION 1 PARAM_FIT Vm1    0.031898
ITERATION 1 REL_CONF Vm1    162.583957
ITERATION 1 RESIDUAL Vm1    -0.017989
ITERATION 1 REL_RESIDUAL Vm1    101.070110
ITERATION 1 PARAM_FIT h1     4.999215
ITERATION 1 REL_CONF h1     24751592.280685
ITERATION 1 RESIDUAL h1     0.013656
ITERATION 1 REL_RESIDUAL h1     98.624488
ITERATION 1 PARAM_FIT Km1    0.025513
ITERATION 1 REL_CONF Km1    1482177.037228
ITERATION 1 RESIDUAL Km1    -0.003161
ITERATION 1 REL_RESIDUAL Km1    106.410360
ITERATION 1 PARAM_FIT d1     0.022723
ITERATION 1 REL_CONF d1     276.202428
ITERATION 1 RESIDUAL d1     -0.001832
ITERATION 1 REL_RESIDUAL d1     111.597871
ITERATION 1 OED_TIME 1908.6
ITERATION 1 PE_TIME 3357.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1357.188015
ITERATION 2 RESIDUAL alpha1 0.004813
ITERATION 2 REL_RESIDUAL alpha1 96.193594
ITERATION 2 PARAM_FIT Vm1    0.029166
ITERATION 2 REL_CONF Vm1    61.375698
ITERATION 2 RESIDUAL Vm1    -0.017989
ITERATION 2 REL_RESIDUAL Vm1    101.071186
ITERATION 2 PARAM_FIT h1     1.065931
ITERATION 2 REL_CONF h1     136.624064
ITERATION 2 RESIDUAL h1     0.013654
ITERATION 2 REL_RESIDUAL h1     98.614672
ITERATION 2 PARAM_FIT Km1    0.059211
ITERATION 2 REL_CONF Km1    87.934238
ITERATION 2 RESIDUAL Km1    -0.003165
ITERATION 2 REL_RESIDUAL Km1    106.555398
ITERATION 2 PARAM_FIT d1     0.020216
ITERATION 2 REL_CONF d1     85.891650
ITERATION 2 RESIDUAL d1     -0.001842
ITERATION 2 REL_RESIDUAL d1     112.191564
ITERATION 2 OED_TIME 2303.3
ITERATION 2 PE_TIME 2395.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 79269.706090
ITERATION 3 RESIDUAL alpha1 0.004813
ITERATION 3 REL_RESIDUAL alpha1 96.193594
ITERATION 3 PARAM_FIT Vm1    0.031405
ITERATION 3 REL_CONF Vm1    59.157877
ITERATION 3 RESIDUAL Vm1    -0.017989
ITERATION 3 REL_RESIDUAL Vm1    101.070118
ITERATION 3 PARAM_FIT h1     1.992036
ITERATION 3 REL_CONF h1     54.049438
ITERATION 3 RESIDUAL h1     0.013656
ITERATION 3 REL_RESIDUAL h1     98.624424
ITERATION 3 PARAM_FIT Km1    0.036861
ITERATION 3 REL_CONF Km1    94.417239
ITERATION 3 RESIDUAL Km1    -0.003161
ITERATION 3 REL_RESIDUAL Km1    106.411246
ITERATION 3 PARAM_FIT d1     0.022040
ITERATION 3 REL_CONF d1     70.618609
ITERATION 3 RESIDUAL d1     -0.001832
ITERATION 3 REL_RESIDUAL d1     111.601375
ITERATION 3 OED_TIME 1859.4
ITERATION 3 PE_TIME 2952.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 100474.597720
ITERATION 4 RESIDUAL alpha1 0.004813
ITERATION 4 REL_RESIDUAL alpha1 96.193594
ITERATION 4 PARAM_FIT Vm1    0.048425
ITERATION 4 REL_CONF Vm1    79.250876
ITERATION 4 RESIDUAL Vm1    -0.017989
ITERATION 4 REL_RESIDUAL Vm1    101.070106
ITERATION 4 PARAM_FIT h1     2.180549
ITERATION 4 REL_CONF h1     30.470053
ITERATION 4 RESIDUAL h1     0.013656
ITERATION 4 REL_RESIDUAL h1     98.624526
ITERATION 4 PARAM_FIT Km1    0.033688
ITERATION 4 REL_CONF Km1    25.603237
ITERATION 4 RESIDUAL Km1    -0.003161
ITERATION 4 REL_RESIDUAL Km1    106.409831
ITERATION 4 PARAM_FIT d1     0.035752
ITERATION 4 REL_CONF d1     75.193512
ITERATION 4 RESIDUAL d1     -0.001832
ITERATION 4 REL_RESIDUAL d1     111.595928
ITERATION 4 OED_TIME 2610.3
ITERATION 4 PE_TIME 3285.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 108871.823427
ITERATION 5 RESIDUAL alpha1 0.004813
ITERATION 5 REL_RESIDUAL alpha1 96.193594
ITERATION 5 PARAM_FIT Vm1    0.043831
ITERATION 5 REL_CONF Vm1    84.129898
ITERATION 5 RESIDUAL Vm1    -0.017989
ITERATION 5 REL_RESIDUAL Vm1    101.070109
ITERATION 5 PARAM_FIT h1     2.114729
ITERATION 5 REL_CONF h1     24.898864
ITERATION 5 RESIDUAL h1     0.013656
ITERATION 5 REL_RESIDUAL h1     98.624493
ITERATION 5 PARAM_FIT Km1    0.034730
ITERATION 5 REL_CONF Km1    21.078693
ITERATION 5 RESIDUAL Km1    -0.003161
ITERATION 5 REL_RESIDUAL Km1    106.410212
ITERATION 5 PARAM_FIT d1     0.031975
ITERATION 5 REL_CONF d1     79.747159
ITERATION 5 RESIDUAL d1     -0.001832
ITERATION 5 REL_RESIDUAL d1     111.597425
ITERATION 5 OED_TIME 1384.8
ITERATION 5 PE_TIME 1505.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 123001.881236
ITERATION 6 RESIDUAL alpha1 0.004813
ITERATION 6 REL_RESIDUAL alpha1 96.193594
ITERATION 6 PARAM_FIT Vm1    0.046495
ITERATION 6 REL_CONF Vm1    85.104832
ITERATION 6 RESIDUAL Vm1    -0.017989
ITERATION 6 REL_RESIDUAL Vm1    101.070106
ITERATION 6 PARAM_FIT h1     2.216304
ITERATION 6 REL_CONF h1     25.007803
ITERATION 6 RESIDUAL h1     0.013656
ITERATION 6 REL_RESIDUAL h1     98.624523
ITERATION 6 PARAM_FIT Km1    0.033631
ITERATION 6 REL_CONF Km1    21.607112
ITERATION 6 RESIDUAL Km1    -0.003161
ITERATION 6 REL_RESIDUAL Km1    106.409848
ITERATION 6 PARAM_FIT d1     0.034225
ITERATION 6 REL_CONF d1     80.312741
ITERATION 6 RESIDUAL d1     -0.001832
ITERATION 6 REL_RESIDUAL d1     111.596001
ITERATION 6 OED_TIME 457.6
ITERATION 6 PE_TIME 2222.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 138763.214160
ITERATION 7 RESIDUAL alpha1 0.004813
ITERATION 7 REL_RESIDUAL alpha1 96.193594
ITERATION 7 PARAM_FIT Vm1    0.053670
ITERATION 7 REL_CONF Vm1    78.494165
ITERATION 7 RESIDUAL Vm1    -0.017989
ITERATION 7 REL_RESIDUAL Vm1    101.070108
ITERATION 7 PARAM_FIT h1     2.063673
ITERATION 7 REL_CONF h1     22.531595
ITERATION 7 RESIDUAL h1     0.013656
ITERATION 7 REL_RESIDUAL h1     98.624512
ITERATION 7 PARAM_FIT Km1    0.035185
ITERATION 7 REL_CONF Km1    22.746606
ITERATION 7 RESIDUAL Km1    -0.003161
ITERATION 7 REL_RESIDUAL Km1    106.410018
ITERATION 7 PARAM_FIT d1     0.039250
ITERATION 7 REL_CONF d1     73.883428
ITERATION 7 RESIDUAL d1     -0.001832
ITERATION 7 REL_RESIDUAL d1     111.596543
ITERATION 7 OED_TIME 967.4
ITERATION 7 PE_TIME 832.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 139266.727234
ITERATION 8 RESIDUAL alpha1 0.004813
ITERATION 8 REL_RESIDUAL alpha1 96.193594
ITERATION 8 PARAM_FIT Vm1    0.057452
ITERATION 8 REL_CONF Vm1    79.916256
ITERATION 8 RESIDUAL Vm1    -0.017989
ITERATION 8 REL_RESIDUAL Vm1    101.070108
ITERATION 8 PARAM_FIT h1     2.031995
ITERATION 8 REL_CONF h1     22.135785
ITERATION 8 RESIDUAL h1     0.013656
ITERATION 8 REL_RESIDUAL h1     98.624513
ITERATION 8 PARAM_FIT Km1    0.036096
ITERATION 8 REL_CONF Km1    20.418064
ITERATION 8 RESIDUAL Km1    -0.003161
ITERATION 8 REL_RESIDUAL Km1    106.409994
ITERATION 8 PARAM_FIT d1     0.041782
ITERATION 8 REL_CONF d1     75.054399
ITERATION 8 RESIDUAL d1     -0.001832
ITERATION 8 REL_RESIDUAL d1     111.596440
ITERATION 8 OED_TIME 843.2
ITERATION 8 PE_TIME 686.9
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 170038.787477
ITERATION 9 RESIDUAL alpha1 0.004813
ITERATION 9 REL_RESIDUAL alpha1 96.193594
ITERATION 9 PARAM_FIT Vm1    0.072072
ITERATION 9 REL_CONF Vm1    80.258917
ITERATION 9 RESIDUAL Vm1    -0.017989
ITERATION 9 REL_RESIDUAL Vm1    101.070107
ITERATION 9 PARAM_FIT h1     1.958364
ITERATION 9 REL_CONF h1     20.633425
ITERATION 9 RESIDUAL h1     0.013656
ITERATION 9 REL_RESIDUAL h1     98.624521
ITERATION 9 PARAM_FIT Km1    0.037761
ITERATION 9 REL_CONF Km1    21.084461
ITERATION 9 RESIDUAL Km1    -0.003161
ITERATION 9 REL_RESIDUAL Km1    106.409881
ITERATION 9 PARAM_FIT d1     0.052282
ITERATION 9 REL_CONF d1     76.267325
ITERATION 9 RESIDUAL d1     -0.001832
ITERATION 9 REL_RESIDUAL d1     111.596019
ITERATION 9 OED_TIME 847.5
ITERATION 9 PE_TIME 2672.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 174659.045488
ITERATION 10 RESIDUAL alpha1 0.004813
ITERATION 10 REL_RESIDUAL alpha1 96.193594
ITERATION 10 PARAM_FIT Vm1    0.074956
ITERATION 10 REL_CONF Vm1    81.889238
ITERATION 10 RESIDUAL Vm1    -0.017989
ITERATION 10 REL_RESIDUAL Vm1    101.070107
ITERATION 10 PARAM_FIT h1     1.962528
ITERATION 10 REL_CONF h1     19.042546
ITERATION 10 RESIDUAL h1     0.013656
ITERATION 10 REL_RESIDUAL h1     98.624528
ITERATION 10 PARAM_FIT Km1    0.037515
ITERATION 10 REL_CONF Km1    21.068452
ITERATION 10 RESIDUAL Km1    -0.003161
ITERATION 10 REL_RESIDUAL Km1    106.409782
ITERATION 10 PARAM_FIT d1     0.054413
ITERATION 10 REL_CONF d1     77.999480
ITERATION 10 RESIDUAL d1     -0.001832
ITERATION 10 REL_RESIDUAL d1     111.595635
ITERATION 10 OED_TIME 1497.7
ITERATION 10 PE_TIME 1937.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 209516.623552
HOUR 6 RESIDUAL alpha1 0.004813
HOUR 6 REL_RESIDUAL alpha1 96.193594
HOUR 6 PARAM_FIT Vm1    0.031899
HOUR 6 REL_CONF Vm1    162.605332
HOUR 6 RESIDUAL Vm1    -0.017989
HOUR 6 REL_RESIDUAL Vm1    101.070110
HOUR 6 PARAM_FIT h1     4.998461
HOUR 6 REL_CONF h1     24702278.714843
HOUR 6 RESIDUAL h1     0.013656
HOUR 6 REL_RESIDUAL h1     98.624488
HOUR 6 PARAM_FIT Km1    0.025513
HOUR 6 REL_CONF Km1    1479605.168338
HOUR 6 RESIDUAL Km1    -0.003161
HOUR 6 REL_RESIDUAL Km1    106.410360
HOUR 6 PARAM_FIT d1     0.022724
HOUR 6 REL_CONF d1     276.242051
HOUR 6 RESIDUAL d1     -0.001832
HOUR 6 REL_RESIDUAL d1     111.597871
HOUR 6 PE_TIME 1820.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1357.182896
HOUR 12 RESIDUAL alpha1 0.004813
HOUR 12 REL_RESIDUAL alpha1 96.193594
HOUR 12 PARAM_FIT Vm1    0.029166
HOUR 12 REL_CONF Vm1    61.375620
HOUR 12 RESIDUAL Vm1    -0.017989
HOUR 12 REL_RESIDUAL Vm1    101.071186
HOUR 12 PARAM_FIT h1     1.065943
HOUR 12 REL_CONF h1     136.622983
HOUR 12 RESIDUAL h1     0.013654
HOUR 12 REL_RESIDUAL h1     98.614672
HOUR 12 PARAM_FIT Km1    0.059211
HOUR 12 REL_CONF Km1    87.934040
HOUR 12 RESIDUAL Km1    -0.003165
HOUR 12 REL_RESIDUAL Km1    106.555396
HOUR 12 PARAM_FIT d1     0.020216
HOUR 12 REL_CONF d1     85.891142
HOUR 12 RESIDUAL d1     -0.001842
HOUR 12 REL_RESIDUAL d1     112.191556
HOUR 12 PE_TIME 1577.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 79008.448605
HOUR 18 RESIDUAL alpha1 0.004813
HOUR 18 REL_RESIDUAL alpha1 96.193594
HOUR 18 PARAM_FIT Vm1    0.031392
HOUR 18 REL_CONF Vm1    59.153950
HOUR 18 RESIDUAL Vm1    -0.017989
HOUR 18 REL_RESIDUAL Vm1    101.070118
HOUR 18 PARAM_FIT h1     1.991623
HOUR 18 REL_CONF h1     54.036045
HOUR 18 RESIDUAL h1     0.013656
HOUR 18 REL_RESIDUAL h1     98.624423
HOUR 18 PARAM_FIT Km1    0.036865
HOUR 18 REL_CONF Km1    94.432600
HOUR 18 RESIDUAL Km1    -0.003161
HOUR 18 REL_RESIDUAL Km1    106.411253
HOUR 18 PARAM_FIT d1     0.022030
HOUR 18 REL_CONF d1     70.627362
HOUR 18 RESIDUAL d1     -0.001832
HOUR 18 REL_RESIDUAL d1     111.601402
HOUR 18 PE_TIME 2534.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 100469.696926
HOUR 24 RESIDUAL alpha1 0.004813
HOUR 24 REL_RESIDUAL alpha1 96.193594
HOUR 24 PARAM_FIT Vm1    0.048426
HOUR 24 REL_CONF Vm1    79.251863
HOUR 24 RESIDUAL Vm1    -0.017989
HOUR 24 REL_RESIDUAL Vm1    101.070106
HOUR 24 PARAM_FIT h1     2.180505
HOUR 24 REL_CONF h1     30.467900
HOUR 24 RESIDUAL h1     0.013656
HOUR 24 REL_RESIDUAL h1     98.624526
HOUR 24 PARAM_FIT Km1    0.033689
HOUR 24 REL_CONF Km1    25.602459
HOUR 24 RESIDUAL Km1    -0.003161
HOUR 24 REL_RESIDUAL Km1    106.409831
HOUR 24 PARAM_FIT d1     0.035752
HOUR 24 REL_CONF d1     75.194770
HOUR 24 RESIDUAL d1     -0.001832
HOUR 24 REL_RESIDUAL d1     111.595929
HOUR 24 PE_TIME 964.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 108872.099175
HOUR 30 RESIDUAL alpha1 0.004813
HOUR 30 REL_RESIDUAL alpha1 96.193594
HOUR 30 PARAM_FIT Vm1    0.043831
HOUR 30 REL_CONF Vm1    84.129948
HOUR 30 RESIDUAL Vm1    -0.017989
HOUR 30 REL_RESIDUAL Vm1    101.070109
HOUR 30 PARAM_FIT h1     2.114730
HOUR 30 REL_CONF h1     24.898874
HOUR 30 RESIDUAL h1     0.013656
HOUR 30 REL_RESIDUAL h1     98.624493
HOUR 30 PARAM_FIT Km1    0.034730
HOUR 30 REL_CONF Km1    21.078707
HOUR 30 RESIDUAL Km1    -0.003161
HOUR 30 REL_RESIDUAL Km1    106.410212
HOUR 30 PARAM_FIT d1     0.031975
HOUR 30 REL_CONF d1     79.747211
HOUR 30 RESIDUAL d1     -0.001832
HOUR 30 REL_RESIDUAL d1     111.597425
HOUR 30 PE_TIME 2616.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 122997.181572
HOUR 36 RESIDUAL alpha1 0.004813
HOUR 36 REL_RESIDUAL alpha1 96.193594
HOUR 36 PARAM_FIT Vm1    0.046493
HOUR 36 REL_CONF Vm1    85.103402
HOUR 36 RESIDUAL Vm1    -0.017989
HOUR 36 REL_RESIDUAL Vm1    101.070106
HOUR 36 PARAM_FIT h1     2.216304
HOUR 36 REL_CONF h1     25.007815
HOUR 36 RESIDUAL h1     0.013656
HOUR 36 REL_RESIDUAL h1     98.624523
HOUR 36 PARAM_FIT Km1    0.033631
HOUR 36 REL_CONF Km1    21.606907
HOUR 36 RESIDUAL Km1    -0.003161
HOUR 36 REL_RESIDUAL Km1    106.409849
HOUR 36 PARAM_FIT d1     0.034224
HOUR 36 REL_CONF d1     80.311257
HOUR 36 RESIDUAL d1     -0.001832
HOUR 36 REL_RESIDUAL d1     111.596001
HOUR 36 PE_TIME 2720.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 138728.663931
HOUR 42 RESIDUAL alpha1 0.004813
HOUR 42 REL_RESIDUAL alpha1 96.193594
HOUR 42 PARAM_FIT Vm1    0.053658
HOUR 42 REL_CONF Vm1    78.484085
HOUR 42 RESIDUAL Vm1    -0.017989
HOUR 42 REL_RESIDUAL Vm1    101.070108
HOUR 42 PARAM_FIT h1     2.063667
HOUR 42 REL_CONF h1     22.531396
HOUR 42 RESIDUAL h1     0.013656
HOUR 42 REL_RESIDUAL h1     98.624512
HOUR 42 PARAM_FIT Km1    0.035184
HOUR 42 REL_CONF Km1    22.745738
HOUR 42 RESIDUAL Km1    -0.003161
HOUR 42 REL_RESIDUAL Km1    106.410019
HOUR 42 PARAM_FIT d1     0.039241
HOUR 42 REL_CONF d1     73.873063
HOUR 42 RESIDUAL d1     -0.001832
HOUR 42 REL_RESIDUAL d1     111.596545
HOUR 42 PE_TIME 1313.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 139268.993146
HOUR 48 RESIDUAL alpha1 0.004813
HOUR 48 REL_RESIDUAL alpha1 96.193594
HOUR 48 PARAM_FIT Vm1    0.057452
HOUR 48 REL_CONF Vm1    79.916497
HOUR 48 RESIDUAL Vm1    -0.017989
HOUR 48 REL_RESIDUAL Vm1    101.070108
HOUR 48 PARAM_FIT h1     2.031977
HOUR 48 REL_CONF h1     22.135772
HOUR 48 RESIDUAL h1     0.013656
HOUR 48 REL_RESIDUAL h1     98.624513
HOUR 48 PARAM_FIT Km1    0.036096
HOUR 48 REL_CONF Km1    20.418259
HOUR 48 RESIDUAL Km1    -0.003161
HOUR 48 REL_RESIDUAL Km1    106.409994
HOUR 48 PARAM_FIT d1     0.041782
HOUR 48 REL_CONF d1     75.054559
HOUR 48 RESIDUAL d1     -0.001832
HOUR 48 REL_RESIDUAL d1     111.596440
HOUR 48 PE_TIME 3726.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 169993.280330
HOUR 54 RESIDUAL alpha1 0.004813
HOUR 54 REL_RESIDUAL alpha1 96.193594
HOUR 54 PARAM_FIT Vm1    0.072072
HOUR 54 REL_CONF Vm1    80.258098
HOUR 54 RESIDUAL Vm1    -0.017989
HOUR 54 REL_RESIDUAL Vm1    101.070107
HOUR 54 PARAM_FIT h1     1.958427
HOUR 54 REL_CONF h1     20.632340
HOUR 54 RESIDUAL h1     0.013656
HOUR 54 REL_RESIDUAL h1     98.624521
HOUR 54 PARAM_FIT Km1    0.037762
HOUR 54 REL_CONF Km1    21.080962
HOUR 54 RESIDUAL Km1    -0.003161
HOUR 54 REL_RESIDUAL Km1    106.409880
HOUR 54 PARAM_FIT d1     0.052281
HOUR 54 REL_CONF d1     76.267419
HOUR 54 RESIDUAL d1     -0.001832
HOUR 54 REL_RESIDUAL d1     111.596017
HOUR 54 PE_TIME 3156.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 174671.526807
HOUR 60 RESIDUAL alpha1 0.004813
HOUR 60 REL_RESIDUAL alpha1 96.193594
HOUR 60 PARAM_FIT Vm1    0.074953
HOUR 60 REL_CONF Vm1    81.886670
HOUR 60 RESIDUAL Vm1    -0.017989
HOUR 60 REL_RESIDUAL Vm1    101.070107
HOUR 60 PARAM_FIT h1     1.962490
HOUR 60 REL_CONF h1     19.042674
HOUR 60 RESIDUAL h1     0.013656
HOUR 60 REL_RESIDUAL h1     98.624528
HOUR 60 PARAM_FIT Km1    0.037515
HOUR 60 REL_CONF Km1    21.070126
HOUR 60 RESIDUAL Km1    -0.003161
HOUR 60 REL_RESIDUAL Km1    106.409783
HOUR 60 PARAM_FIT d1     0.054411
HOUR 60 REL_CONF d1     77.996501
HOUR 60 RESIDUAL d1     -0.001832
HOUR 60 REL_RESIDUAL d1     111.595637
HOUR 60 PE_TIME 2780.1
