HEADER DATE 20-May-2017 05:15:42
HEADER RANDSEED 1114764492
ITERATION 1 PARAM_FIT alpha1 0.000048
ITERATION 1 REL_CONF alpha1 13633.610217
ITERATION 1 RESIDUAL alpha1 -0.006425
ITERATION 1 REL_RESIDUAL alpha1 102.505895
ITERATION 1 PARAM_FIT Vm1    0.038401
ITERATION 1 REL_CONF Vm1    36.866436
ITERATION 1 RESIDUAL Vm1    -0.000338
ITERATION 1 REL_RESIDUAL Vm1    190.003492
ITERATION 1 PARAM_FIT h1     1.565780
ITERATION 1 REL_CONF h1     123.435993
ITERATION 1 RESIDUAL h1     0.036234
ITERATION 1 REL_RESIDUAL h1     99.509225
ITERATION 1 PARAM_FIT Km1    0.042261
ITERATION 1 REL_CONF Km1    163.734822
ITERATION 1 RESIDUAL Km1    -0.004871
ITERATION 1 REL_RESIDUAL Km1    104.875583
ITERATION 1 PARAM_FIT d1     0.027635
ITERATION 1 REL_CONF d1     44.994989
ITERATION 1 RESIDUAL d1     -0.030656
ITERATION 1 REL_RESIDUAL d1     101.033150
ITERATION 1 OED_TIME 352.1
ITERATION 1 PE_TIME 397.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 122900.332065
ITERATION 2 RESIDUAL alpha1 -0.006425
ITERATION 2 REL_RESIDUAL alpha1 102.505895
ITERATION 2 PARAM_FIT Vm1    0.042316
ITERATION 2 REL_CONF Vm1    34.339843
ITERATION 2 RESIDUAL Vm1    -0.000338
ITERATION 2 REL_RESIDUAL Vm1    190.165323
ITERATION 2 PARAM_FIT h1     1.970407
ITERATION 2 REL_CONF h1     16.421604
ITERATION 2 RESIDUAL h1     0.036232
ITERATION 2 REL_RESIDUAL h1     99.503412
ITERATION 2 PARAM_FIT Km1    0.034585
ITERATION 2 REL_CONF Km1    22.853650
ITERATION 2 RESIDUAL Km1    -0.004878
ITERATION 2 REL_RESIDUAL Km1    105.015173
ITERATION 2 PARAM_FIT d1     0.031309
ITERATION 2 REL_CONF d1     40.880932
ITERATION 2 RESIDUAL d1     -0.030670
ITERATION 2 REL_RESIDUAL d1     101.079052
ITERATION 2 OED_TIME 373.4
ITERATION 2 PE_TIME 535.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 45576.139740
ITERATION 3 RESIDUAL alpha1 -0.006425
ITERATION 3 REL_RESIDUAL alpha1 102.505895
ITERATION 3 PARAM_FIT Vm1    0.036832
ITERATION 3 REL_CONF Vm1    34.595832
ITERATION 3 RESIDUAL Vm1    -0.000337
ITERATION 3 REL_RESIDUAL Vm1    189.855913
ITERATION 3 PARAM_FIT h1     1.782929
ITERATION 3 REL_CONF h1     11.375053
ITERATION 3 RESIDUAL h1     0.036236
ITERATION 3 REL_RESIDUAL h1     99.514642
ITERATION 3 PARAM_FIT Km1    0.039016
ITERATION 3 REL_CONF Km1    10.268152
ITERATION 3 RESIDUAL Km1    -0.004865
ITERATION 3 REL_RESIDUAL Km1    104.741599
ITERATION 3 PARAM_FIT d1     0.026337
ITERATION 3 REL_CONF d1     35.396519
ITERATION 3 RESIDUAL d1     -0.030642
ITERATION 3 REL_RESIDUAL d1     100.987611
ITERATION 3 OED_TIME 318.3
ITERATION 3 PE_TIME 754.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 42649.663060
ITERATION 4 RESIDUAL alpha1 -0.006425
ITERATION 4 REL_RESIDUAL alpha1 102.505895
ITERATION 4 PARAM_FIT Vm1    0.041510
ITERATION 4 REL_CONF Vm1    31.164814
ITERATION 4 RESIDUAL Vm1    -0.000337
ITERATION 4 REL_RESIDUAL Vm1    189.896740
ITERATION 4 PARAM_FIT h1     1.879509
ITERATION 4 REL_CONF h1     9.761111
ITERATION 4 RESIDUAL h1     0.036236
ITERATION 4 REL_RESIDUAL h1     99.513234
ITERATION 4 PARAM_FIT Km1    0.039418
ITERATION 4 REL_CONF Km1    9.564740
ITERATION 4 RESIDUAL Km1    -0.004866
ITERATION 4 REL_RESIDUAL Km1    104.771591
ITERATION 4 PARAM_FIT d1     0.029891
ITERATION 4 REL_CONF d1     30.480741
ITERATION 4 RESIDUAL d1     -0.030645
ITERATION 4 REL_RESIDUAL d1     100.996086
ITERATION 4 OED_TIME 343.1
ITERATION 4 PE_TIME 501.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 79142305.174735
HOUR 6 RESIDUAL alpha1 -0.006425
HOUR 6 REL_RESIDUAL alpha1 102.505895
HOUR 6 PARAM_FIT Vm1    0.036225
HOUR 6 REL_CONF Vm1    7058.416647
HOUR 6 RESIDUAL Vm1    -0.000337
HOUR 6 REL_RESIDUAL Vm1    189.395754
HOUR 6 PARAM_FIT h1     3.870949
HOUR 6 REL_CONF h1     31673.115280
HOUR 6 RESIDUAL h1     0.036243
HOUR 6 REL_RESIDUAL h1     99.531591
HOUR 6 PARAM_FIT Km1    0.027383
HOUR 6 REL_CONF Km1    926.296585
HOUR 6 RESIDUAL Km1    -0.004845
HOUR 6 REL_RESIDUAL Km1    104.316041
HOUR 6 PARAM_FIT d1     0.024812
HOUR 6 REL_CONF d1     526.918116
HOUR 6 RESIDUAL d1     -0.030598
HOUR 6 REL_RESIDUAL d1     100.841140
HOUR 6 PE_TIME 557.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2771.345238
HOUR 12 RESIDUAL alpha1 -0.006425
HOUR 12 REL_RESIDUAL alpha1 102.505895
HOUR 12 PARAM_FIT Vm1    0.033822
HOUR 12 REL_CONF Vm1    58.093672
HOUR 12 RESIDUAL Vm1    -0.000336
HOUR 12 REL_RESIDUAL Vm1    189.311969
HOUR 12 PARAM_FIT h1     1.696832
HOUR 12 REL_CONF h1     102.338929
HOUR 12 RESIDUAL h1     0.036244
HOUR 12 REL_RESIDUAL h1     99.534668
HOUR 12 PARAM_FIT Km1    0.056428
HOUR 12 REL_CONF Km1    324.368338
HOUR 12 RESIDUAL Km1    -0.004842
HOUR 12 REL_RESIDUAL Km1    104.240897
HOUR 12 PARAM_FIT d1     0.021921
HOUR 12 REL_CONF d1     75.797991
HOUR 12 RESIDUAL d1     -0.030590
HOUR 12 REL_RESIDUAL d1     100.816095
HOUR 12 PE_TIME 524.6
HOUR 18 PARAM_FIT alpha1 0.000140
HOUR 18 REL_CONF alpha1 3564.616807
HOUR 18 RESIDUAL alpha1 -0.006425
HOUR 18 REL_RESIDUAL alpha1 102.505895
HOUR 18 PARAM_FIT Vm1    0.048012
HOUR 18 REL_CONF Vm1    59.941998
HOUR 18 RESIDUAL Vm1    -0.000337
HOUR 18 REL_RESIDUAL Vm1    189.537962
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     216.799708
HOUR 18 RESIDUAL h1     0.036241
HOUR 18 REL_RESIDUAL h1     99.526620
HOUR 18 PARAM_FIT Km1    0.025286
HOUR 18 REL_CONF Km1    40.564154
HOUR 18 RESIDUAL Km1    -0.004851
HOUR 18 REL_RESIDUAL Km1    104.428716
HOUR 18 PARAM_FIT d1     0.036073
HOUR 18 REL_CONF d1     65.384370
HOUR 18 RESIDUAL d1     -0.030608
HOUR 18 REL_RESIDUAL d1     100.875701
HOUR 18 PE_TIME 568.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 123410.435497
HOUR 24 RESIDUAL alpha1 -0.006425
HOUR 24 REL_RESIDUAL alpha1 102.505895
HOUR 24 PARAM_FIT Vm1    0.041721
HOUR 24 REL_CONF Vm1    34.033729
HOUR 24 RESIDUAL Vm1    -0.000338
HOUR 24 REL_RESIDUAL Vm1    190.120552
HOUR 24 PARAM_FIT h1     2.108958
HOUR 24 REL_CONF h1     22.207475
HOUR 24 RESIDUAL h1     0.036233
HOUR 24 REL_RESIDUAL h1     99.505041
HOUR 24 PARAM_FIT Km1    0.033173
HOUR 24 REL_CONF Km1    22.464880
HOUR 24 RESIDUAL Km1    -0.004876
HOUR 24 REL_RESIDUAL Km1    104.974898
HOUR 24 PARAM_FIT d1     0.030996
HOUR 24 REL_CONF d1     40.996379
HOUR 24 RESIDUAL d1     -0.030666
HOUR 24 REL_RESIDUAL d1     101.065393
HOUR 24 PE_TIME 613.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 122900.362367
HOUR 30 RESIDUAL alpha1 -0.006425
HOUR 30 REL_RESIDUAL alpha1 102.505895
HOUR 30 PARAM_FIT Vm1    0.042316
HOUR 30 REL_CONF Vm1    34.339839
HOUR 30 RESIDUAL Vm1    -0.000338
HOUR 30 REL_RESIDUAL Vm1    190.165323
HOUR 30 PARAM_FIT h1     1.970407
HOUR 30 REL_CONF h1     16.421617
HOUR 30 RESIDUAL h1     0.036232
HOUR 30 REL_RESIDUAL h1     99.503412
HOUR 30 PARAM_FIT Km1    0.034585
HOUR 30 REL_CONF Km1    22.853640
HOUR 30 RESIDUAL Km1    -0.004878
HOUR 30 REL_RESIDUAL Km1    105.015172
HOUR 30 PARAM_FIT d1     0.031309
HOUR 30 REL_CONF d1     40.880889
HOUR 30 RESIDUAL d1     -0.030670
HOUR 30 REL_RESIDUAL d1     101.079052
HOUR 30 PE_TIME 529.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1245.802535
HOUR 36 RESIDUAL alpha1 -0.006425
HOUR 36 REL_RESIDUAL alpha1 102.505895
HOUR 36 PARAM_FIT Vm1    0.042319
HOUR 36 REL_CONF Vm1    38.551315
HOUR 36 RESIDUAL Vm1    -0.000338
HOUR 36 REL_RESIDUAL Vm1    189.980863
HOUR 36 PARAM_FIT h1     1.829442
HOUR 36 REL_CONF h1     11.973643
HOUR 36 RESIDUAL h1     0.036235
HOUR 36 REL_RESIDUAL h1     99.510175
HOUR 36 PARAM_FIT Km1    0.040645
HOUR 36 REL_CONF Km1    13.135854
HOUR 36 RESIDUAL Km1    -0.004870
HOUR 36 REL_RESIDUAL Km1    104.846955
HOUR 36 PARAM_FIT d1     0.030751
HOUR 36 REL_CONF d1     45.308941
HOUR 36 RESIDUAL d1     -0.030652
HOUR 36 REL_RESIDUAL d1     101.021561
HOUR 36 PE_TIME 459.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 880.667317
HOUR 42 RESIDUAL alpha1 -0.006425
HOUR 42 REL_RESIDUAL alpha1 102.505895
HOUR 42 PARAM_FIT Vm1    0.041505
HOUR 42 REL_CONF Vm1    40.632721
HOUR 42 RESIDUAL Vm1    -0.000338
HOUR 42 REL_RESIDUAL Vm1    190.068238
HOUR 42 PARAM_FIT h1     1.854080
HOUR 42 REL_CONF h1     12.915392
HOUR 42 RESIDUAL h1     0.036234
HOUR 42 REL_RESIDUAL h1     99.506946
HOUR 42 PARAM_FIT Km1    0.038254
HOUR 42 REL_CONF Km1    11.458333
HOUR 42 RESIDUAL Km1    -0.004874
HOUR 42 REL_RESIDUAL Km1    104.927778
HOUR 42 PARAM_FIT d1     0.030627
HOUR 42 REL_CONF d1     46.733644
HOUR 42 RESIDUAL d1     -0.030661
HOUR 42 REL_RESIDUAL d1     101.049403
HOUR 42 PE_TIME 909.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 50130.450975
HOUR 48 RESIDUAL alpha1 -0.006425
HOUR 48 REL_RESIDUAL alpha1 102.505895
HOUR 48 PARAM_FIT Vm1    0.041441
HOUR 48 REL_CONF Vm1    33.790422
HOUR 48 RESIDUAL Vm1    -0.000338
HOUR 48 REL_RESIDUAL Vm1    189.939697
HOUR 48 PARAM_FIT h1     1.857055
HOUR 48 REL_CONF h1     10.379510
HOUR 48 RESIDUAL h1     0.036235
HOUR 48 REL_RESIDUAL h1     99.511654
HOUR 48 PARAM_FIT Km1    0.039082
HOUR 48 REL_CONF Km1    10.135354
HOUR 48 RESIDUAL Km1    -0.004868
HOUR 48 REL_RESIDUAL Km1    104.811327
HOUR 48 PARAM_FIT d1     0.029837
HOUR 48 REL_CONF d1     32.503083
HOUR 48 RESIDUAL d1     -0.030649
HOUR 48 REL_RESIDUAL d1     101.009796
HOUR 48 PE_TIME 520.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 49258.845100
HOUR 54 RESIDUAL alpha1 -0.006425
HOUR 54 REL_RESIDUAL alpha1 102.505895
HOUR 54 PARAM_FIT Vm1    0.043454
HOUR 54 REL_CONF Vm1    34.576629
HOUR 54 RESIDUAL Vm1    -0.000337
HOUR 54 REL_RESIDUAL Vm1    189.924387
HOUR 54 PARAM_FIT h1     1.946371
HOUR 54 REL_CONF h1     10.127497
HOUR 54 RESIDUAL h1     0.036236
HOUR 54 REL_RESIDUAL h1     99.512289
HOUR 54 PARAM_FIT Km1    0.038834
HOUR 54 REL_CONF Km1    9.658032
HOUR 54 RESIDUAL Km1    -0.004867
HOUR 54 REL_RESIDUAL Km1    104.792739
HOUR 54 PARAM_FIT d1     0.031575
HOUR 54 REL_CONF d1     34.800680
HOUR 54 RESIDUAL d1     -0.030647
HOUR 54 REL_RESIDUAL d1     101.002522
HOUR 54 PE_TIME 472.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 42654.719129
HOUR 60 RESIDUAL alpha1 -0.006425
HOUR 60 REL_RESIDUAL alpha1 102.505895
HOUR 60 PARAM_FIT Vm1    0.041513
HOUR 60 REL_CONF Vm1    31.166351
HOUR 60 RESIDUAL Vm1    -0.000337
HOUR 60 REL_RESIDUAL Vm1    189.896866
HOUR 60 PARAM_FIT h1     1.879487
HOUR 60 REL_CONF h1     9.762044
HOUR 60 RESIDUAL h1     0.036236
HOUR 60 REL_RESIDUAL h1     99.513229
HOUR 60 PARAM_FIT Km1    0.039418
HOUR 60 REL_CONF Km1    9.565036
HOUR 60 RESIDUAL Km1    -0.004866
HOUR 60 REL_RESIDUAL Km1    104.771702
HOUR 60 PARAM_FIT d1     0.029893
HOUR 60 REL_CONF d1     30.482788
HOUR 60 RESIDUAL d1     -0.030645
HOUR 60 REL_RESIDUAL d1     100.996123
HOUR 60 PE_TIME 589.9
