HEADER DATE 29-May-2017 06:07:45
HEADER RANDSEED 1192836872
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1799.770920
ITERATION 1 RESIDUAL alpha1 -0.019286
ITERATION 1 REL_RESIDUAL alpha1 104.425384
ITERATION 1 PARAM_FIT Vm1    0.039629
ITERATION 1 REL_CONF Vm1    37.945909
ITERATION 1 RESIDUAL Vm1    -0.034892
ITERATION 1 REL_RESIDUAL Vm1    102.398977
ITERATION 1 PARAM_FIT h1     3.188921
ITERATION 1 REL_CONF h1     561.400085
ITERATION 1 RESIDUAL h1     -0.005147
ITERATION 1 REL_RESIDUAL h1     118.904152
ITERATION 1 PARAM_FIT Km1    0.023588
ITERATION 1 REL_CONF Km1    109.843877
ITERATION 1 RESIDUAL Km1    -0.014764
ITERATION 1 REL_RESIDUAL Km1    105.882324
ITERATION 1 PARAM_FIT d1     0.028873
ITERATION 1 REL_CONF d1     34.226178
ITERATION 1 RESIDUAL d1     -0.079664
ITERATION 1 REL_RESIDUAL d1     101.044859
ITERATION 1 OED_TIME 316.3
ITERATION 1 PE_TIME 302.3
ITERATION 2 PARAM_FIT alpha1 0.000313
ITERATION 2 REL_CONF alpha1 1357.305783
ITERATION 2 RESIDUAL alpha1 -0.019286
ITERATION 2 REL_RESIDUAL alpha1 104.425384
ITERATION 2 PARAM_FIT Vm1    0.042199
ITERATION 2 REL_CONF Vm1    36.866430
ITERATION 2 RESIDUAL Vm1    -0.034892
ITERATION 2 REL_RESIDUAL Vm1    102.398950
ITERATION 2 PARAM_FIT h1     3.014691
ITERATION 2 REL_CONF h1     28.871184
ITERATION 2 RESIDUAL h1     -0.005146
ITERATION 2 REL_RESIDUAL h1     118.902627
ITERATION 2 PARAM_FIT Km1    0.032869
ITERATION 2 REL_CONF Km1    7.224437
ITERATION 2 RESIDUAL Km1    -0.014763
ITERATION 2 REL_RESIDUAL Km1    105.880802
ITERATION 2 PARAM_FIT d1     0.030583
ITERATION 2 REL_CONF d1     35.513912
ITERATION 2 RESIDUAL d1     -0.079664
ITERATION 2 REL_RESIDUAL d1     101.044241
ITERATION 2 OED_TIME 307.1
ITERATION 2 PE_TIME 304.6
ITERATION 3 PARAM_FIT alpha1 0.000035
ITERATION 3 REL_CONF alpha1 8935.178646
ITERATION 3 RESIDUAL alpha1 -0.019286
ITERATION 3 REL_RESIDUAL alpha1 104.425384
ITERATION 3 PARAM_FIT Vm1    0.043087
ITERATION 3 REL_CONF Vm1    33.240576
ITERATION 3 RESIDUAL Vm1    -0.034892
ITERATION 3 REL_RESIDUAL Vm1    102.398608
ITERATION 3 PARAM_FIT h1     2.121123
ITERATION 3 REL_CONF h1     11.546868
ITERATION 3 RESIDUAL h1     -0.005146
ITERATION 3 REL_RESIDUAL h1     118.883197
ITERATION 3 PARAM_FIT Km1    0.035806
ITERATION 3 REL_CONF Km1    7.664743
ITERATION 3 RESIDUAL Km1    -0.014761
ITERATION 3 REL_RESIDUAL Km1    105.861727
ITERATION 3 PARAM_FIT d1     0.031119
ITERATION 3 REL_CONF d1     33.048558
ITERATION 3 RESIDUAL d1     -0.079658
ITERATION 3 REL_RESIDUAL d1     101.036680
ITERATION 3 OED_TIME 309.8
ITERATION 3 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 934141.412741
HOUR 6 RESIDUAL alpha1 -0.019286
HOUR 6 REL_RESIDUAL alpha1 104.425384
HOUR 6 PARAM_FIT Vm1    0.033680
HOUR 6 REL_CONF Vm1    15986.049991
HOUR 6 RESIDUAL Vm1    -0.034892
HOUR 6 REL_RESIDUAL Vm1    102.398574
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     193831546.416755
HOUR 6 RESIDUAL h1     -0.005146
HOUR 6 REL_RESIDUAL h1     118.881316
HOUR 6 PARAM_FIT Km1    0.158289
HOUR 6 REL_CONF Km1    1006770230.530940
HOUR 6 RESIDUAL Km1    -0.014760
HOUR 6 REL_RESIDUAL Km1    105.859987
HOUR 6 PARAM_FIT d1     0.023241
HOUR 6 REL_CONF d1     1401.686465
HOUR 6 RESIDUAL d1     -0.079658
HOUR 6 REL_RESIDUAL d1     101.036007
HOUR 6 PE_TIME 292.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 526489.062913
HOUR 12 RESIDUAL alpha1 -0.019286
HOUR 12 REL_RESIDUAL alpha1 104.425384
HOUR 12 PARAM_FIT Vm1    0.042887
HOUR 12 REL_CONF Vm1    1150.141306
HOUR 12 RESIDUAL Vm1    -0.034892
HOUR 12 REL_RESIDUAL Vm1    102.398561
HOUR 12 PARAM_FIT h1     1.671301
HOUR 12 REL_CONF h1     11439.512568
HOUR 12 RESIDUAL h1     -0.005146
HOUR 12 REL_RESIDUAL h1     118.880915
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    10323.452641
HOUR 12 RESIDUAL Km1    -0.014760
HOUR 12 REL_RESIDUAL Km1    105.859576
HOUR 12 PARAM_FIT d1     0.029541
HOUR 12 REL_CONF d1     41.564720
HOUR 12 RESIDUAL d1     -0.079657
HOUR 12 REL_RESIDUAL d1     101.035840
HOUR 12 PE_TIME 295.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 186047.994270
HOUR 18 RESIDUAL alpha1 -0.019286
HOUR 18 REL_RESIDUAL alpha1 104.425384
HOUR 18 PARAM_FIT Vm1    0.041238
HOUR 18 REL_CONF Vm1    73.683730
HOUR 18 RESIDUAL Vm1    -0.034892
HOUR 18 REL_RESIDUAL Vm1    102.398560
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     942.158734
HOUR 18 RESIDUAL h1     -0.005146
HOUR 18 REL_RESIDUAL h1     118.880878
HOUR 18 PARAM_FIT Km1    0.010691
HOUR 18 REL_CONF Km1    437.874791
HOUR 18 RESIDUAL Km1    -0.014760
HOUR 18 REL_RESIDUAL Km1    105.859540
HOUR 18 PARAM_FIT d1     0.030078
HOUR 18 REL_CONF d1     71.066111
HOUR 18 RESIDUAL d1     -0.079657
HOUR 18 REL_RESIDUAL d1     101.035826
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1539.277445
HOUR 24 RESIDUAL alpha1 -0.019286
HOUR 24 REL_RESIDUAL alpha1 104.425384
HOUR 24 PARAM_FIT Vm1    0.038801
HOUR 24 REL_CONF Vm1    37.352538
HOUR 24 RESIDUAL Vm1    -0.034892
HOUR 24 REL_RESIDUAL Vm1    102.398978
HOUR 24 PARAM_FIT h1     2.274432
HOUR 24 REL_CONF h1     293.400710
HOUR 24 RESIDUAL h1     -0.005147
HOUR 24 REL_RESIDUAL h1     118.904245
HOUR 24 PARAM_FIT Km1    0.033917
HOUR 24 REL_CONF Km1    35.728954
HOUR 24 RESIDUAL Km1    -0.014764
HOUR 24 REL_RESIDUAL Km1    105.882420
HOUR 24 PARAM_FIT d1     0.028257
HOUR 24 REL_CONF d1     33.983317
HOUR 24 RESIDUAL d1     -0.079665
HOUR 24 REL_RESIDUAL d1     101.044902
HOUR 24 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1313.405302
HOUR 30 RESIDUAL alpha1 -0.019286
HOUR 30 REL_RESIDUAL alpha1 104.425384
HOUR 30 PARAM_FIT Vm1    0.039635
HOUR 30 REL_CONF Vm1    37.334630
HOUR 30 RESIDUAL Vm1    -0.034892
HOUR 30 REL_RESIDUAL Vm1    102.398977
HOUR 30 PARAM_FIT h1     2.430350
HOUR 30 REL_CONF h1     131.618693
HOUR 30 RESIDUAL h1     -0.005147
HOUR 30 REL_RESIDUAL h1     118.904153
HOUR 30 PARAM_FIT Km1    0.032642
HOUR 30 REL_CONF Km1    8.781127
HOUR 30 RESIDUAL Km1    -0.014764
HOUR 30 REL_RESIDUAL Km1    105.882324
HOUR 30 PARAM_FIT d1     0.028868
HOUR 30 REL_CONF d1     34.613564
HOUR 30 RESIDUAL d1     -0.079664
HOUR 30 REL_RESIDUAL d1     101.044859
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1245.500810
HOUR 36 RESIDUAL alpha1 -0.019286
HOUR 36 REL_RESIDUAL alpha1 104.425384
HOUR 36 PARAM_FIT Vm1    0.040229
HOUR 36 REL_CONF Vm1    36.252260
HOUR 36 RESIDUAL Vm1    -0.034892
HOUR 36 REL_RESIDUAL Vm1    102.398976
HOUR 36 PARAM_FIT h1     4.304801
HOUR 36 REL_CONF h1     60.791713
HOUR 36 RESIDUAL h1     -0.005147
HOUR 36 REL_RESIDUAL h1     118.904117
HOUR 36 PARAM_FIT Km1    0.032242
HOUR 36 REL_CONF Km1    5.054266
HOUR 36 RESIDUAL Km1    -0.014764
HOUR 36 REL_RESIDUAL Km1    105.882286
HOUR 36 PARAM_FIT d1     0.029110
HOUR 36 REL_CONF d1     34.326849
HOUR 36 RESIDUAL d1     -0.079664
HOUR 36 REL_RESIDUAL d1     101.044842
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000062
HOUR 42 REL_CONF alpha1 6263.568508
HOUR 42 RESIDUAL alpha1 -0.019286
HOUR 42 REL_RESIDUAL alpha1 104.425384
HOUR 42 PARAM_FIT Vm1    0.041841
HOUR 42 REL_CONF Vm1    35.863477
HOUR 42 RESIDUAL Vm1    -0.034892
HOUR 42 REL_RESIDUAL Vm1    102.398649
HOUR 42 PARAM_FIT h1     2.979960
HOUR 42 REL_CONF h1     26.206987
HOUR 42 RESIDUAL h1     -0.005146
HOUR 42 REL_RESIDUAL h1     118.885257
HOUR 42 PARAM_FIT Km1    0.032897
HOUR 42 REL_CONF Km1    7.142405
HOUR 42 RESIDUAL Km1    -0.014761
HOUR 42 REL_RESIDUAL Km1    105.863672
HOUR 42 PARAM_FIT d1     0.029980
HOUR 42 REL_CONF d1     34.259182
HOUR 42 RESIDUAL d1     -0.079659
HOUR 42 REL_RESIDUAL d1     101.037439
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1158.920684
HOUR 48 RESIDUAL alpha1 -0.019286
HOUR 48 REL_RESIDUAL alpha1 104.425384
HOUR 48 PARAM_FIT Vm1    0.040828
HOUR 48 REL_CONF Vm1    35.572734
HOUR 48 RESIDUAL Vm1    -0.034892
HOUR 48 REL_RESIDUAL Vm1    102.398974
HOUR 48 PARAM_FIT h1     2.173510
HOUR 48 REL_CONF h1     18.921816
HOUR 48 RESIDUAL h1     -0.005147
HOUR 48 REL_RESIDUAL h1     118.904016
HOUR 48 PARAM_FIT Km1    0.035891
HOUR 48 REL_CONF Km1    8.966487
HOUR 48 RESIDUAL Km1    -0.014764
HOUR 48 REL_RESIDUAL Km1    105.882181
HOUR 48 PARAM_FIT d1     0.029788
HOUR 48 REL_CONF d1     33.735434
HOUR 48 RESIDUAL d1     -0.079664
HOUR 48 REL_RESIDUAL d1     101.044795
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1149.655028
HOUR 54 RESIDUAL alpha1 -0.019286
HOUR 54 REL_RESIDUAL alpha1 104.425384
HOUR 54 PARAM_FIT Vm1    0.041991
HOUR 54 REL_CONF Vm1    35.638631
HOUR 54 RESIDUAL Vm1    -0.034892
HOUR 54 REL_RESIDUAL Vm1    102.398972
HOUR 54 PARAM_FIT h1     2.193320
HOUR 54 REL_CONF h1     12.515488
HOUR 54 RESIDUAL h1     -0.005146
HOUR 54 REL_RESIDUAL h1     118.903890
HOUR 54 PARAM_FIT Km1    0.035723
HOUR 54 REL_CONF Km1    8.356719
HOUR 54 RESIDUAL Km1    -0.014764
HOUR 54 REL_RESIDUAL Km1    105.882048
HOUR 54 PARAM_FIT d1     0.030645
HOUR 54 REL_CONF d1     33.921917
HOUR 54 RESIDUAL d1     -0.079664
HOUR 54 REL_RESIDUAL d1     101.044736
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000035
HOUR 60 REL_CONF alpha1 8936.596016
HOUR 60 RESIDUAL alpha1 -0.019286
HOUR 60 REL_RESIDUAL alpha1 104.425384
HOUR 60 PARAM_FIT Vm1    0.043087
HOUR 60 REL_CONF Vm1    33.242140
HOUR 60 RESIDUAL Vm1    -0.034892
HOUR 60 REL_RESIDUAL Vm1    102.398608
HOUR 60 PARAM_FIT h1     2.121098
HOUR 60 REL_CONF h1     11.546951
HOUR 60 RESIDUAL h1     -0.005146
HOUR 60 REL_RESIDUAL h1     118.883196
HOUR 60 PARAM_FIT Km1    0.035807
HOUR 60 REL_CONF Km1    7.664522
HOUR 60 RESIDUAL Km1    -0.014761
HOUR 60 REL_RESIDUAL Km1    105.861727
HOUR 60 PARAM_FIT d1     0.031119
HOUR 60 REL_CONF d1     33.047875
HOUR 60 RESIDUAL d1     -0.079658
HOUR 60 REL_RESIDUAL d1     101.036680
HOUR 60 PE_TIME 305.6
