HEADER DATE 29-May-2017 19:16:18
HEADER RANDSEED 1197568126
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 953037.110888
ITERATION 1 RESIDUAL alpha1 0.005051
ITERATION 1 REL_RESIDUAL alpha1 99.624905
ITERATION 1 PARAM_FIT Vm1    0.050665
ITERATION 1 REL_CONF Vm1    176.651772
ITERATION 1 RESIDUAL Vm1    -0.006862
ITERATION 1 REL_RESIDUAL Vm1    100.333485
ITERATION 1 PARAM_FIT h1     1.219767
ITERATION 1 REL_CONF h1     1015.698210
ITERATION 1 RESIDUAL h1     -0.000046
ITERATION 1 REL_RESIDUAL h1     -4126.824296
ITERATION 1 PARAM_FIT Km1    0.059594
ITERATION 1 REL_CONF Km1    990.980701
ITERATION 1 RESIDUAL Km1    -0.002115
ITERATION 1 REL_RESIDUAL Km1    105.440857
ITERATION 1 PARAM_FIT d1     0.036530
ITERATION 1 REL_CONF d1     563.478145
ITERATION 1 RESIDUAL d1     -0.000606
ITERATION 1 REL_RESIDUAL d1     157.062304
ITERATION 1 OED_TIME 299.5
ITERATION 1 PE_TIME 286.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 286260.853231
ITERATION 2 RESIDUAL alpha1 0.005051
ITERATION 2 REL_RESIDUAL alpha1 99.624905
ITERATION 2 PARAM_FIT Vm1    0.075505
ITERATION 2 REL_CONF Vm1    77.816752
ITERATION 2 RESIDUAL Vm1    -0.006864
ITERATION 2 REL_RESIDUAL Vm1    100.358103
ITERATION 2 PARAM_FIT h1     1.988645
ITERATION 2 REL_CONF h1     54.338716
ITERATION 2 RESIDUAL h1     -0.000058
ITERATION 2 REL_RESIDUAL h1     -5178.771574
ITERATION 2 PARAM_FIT Km1    0.037751
ITERATION 2 REL_CONF Km1    47.430361
ITERATION 2 RESIDUAL Km1    -0.002150
ITERATION 2 REL_RESIDUAL Km1    107.171747
ITERATION 2 PARAM_FIT d1     0.056867
ITERATION 2 REL_CONF d1     81.431762
ITERATION 2 RESIDUAL d1     -0.000678
ITERATION 2 REL_RESIDUAL d1     175.693377
ITERATION 2 OED_TIME 302.5
ITERATION 2 PE_TIME 297.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 535299.071207
ITERATION 3 RESIDUAL alpha1 0.005051
ITERATION 3 REL_RESIDUAL alpha1 99.624905
ITERATION 3 PARAM_FIT Vm1    0.075679
ITERATION 3 REL_CONF Vm1    148.337660
ITERATION 3 RESIDUAL Vm1    -0.006864
ITERATION 3 REL_RESIDUAL Vm1    100.362238
ITERATION 3 PARAM_FIT h1     2.075370
ITERATION 3 REL_CONF h1     121.949809
ITERATION 3 RESIDUAL h1     -0.000060
ITERATION 3 REL_RESIDUAL h1     -5361.596641
ITERATION 3 PARAM_FIT Km1    0.035562
ITERATION 3 REL_CONF Km1    36.052071
ITERATION 3 RESIDUAL Km1    -0.002156
ITERATION 3 REL_RESIDUAL Km1    107.485325
ITERATION 3 PARAM_FIT d1     0.057464
ITERATION 3 REL_CONF d1     136.398750
ITERATION 3 RESIDUAL d1     -0.000692
ITERATION 3 REL_RESIDUAL d1     179.216977
ITERATION 3 OED_TIME 301.3
ITERATION 3 PE_TIME 297.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 111653.712151
ITERATION 4 RESIDUAL alpha1 0.005051
ITERATION 4 REL_RESIDUAL alpha1 99.624905
ITERATION 4 PARAM_FIT Vm1    0.051878
ITERATION 4 REL_CONF Vm1    120.299128
ITERATION 4 RESIDUAL Vm1    -0.006861
ITERATION 4 REL_RESIDUAL Vm1    100.317116
ITERATION 4 PARAM_FIT h1     1.894701
ITERATION 4 REL_CONF h1     51.174011
ITERATION 4 RESIDUAL h1     -0.000038
ITERATION 4 REL_RESIDUAL h1     -3383.237687
ITERATION 4 PARAM_FIT Km1    0.049550
ITERATION 4 REL_CONF Km1    28.723264
ITERATION 4 RESIDUAL Km1    -0.002089
ITERATION 4 REL_RESIDUAL Km1    104.131408
ITERATION 4 PARAM_FIT d1     0.033320
ITERATION 4 REL_CONF d1     120.846214
ITERATION 4 RESIDUAL d1     -0.000548
ITERATION 4 REL_RESIDUAL d1     141.996320
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 296.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 148209.586560
ITERATION 5 RESIDUAL alpha1 0.005051
ITERATION 5 REL_RESIDUAL alpha1 99.624905
ITERATION 5 PARAM_FIT Vm1    0.065441
ITERATION 5 REL_CONF Vm1    121.240223
ITERATION 5 RESIDUAL Vm1    -0.006861
ITERATION 5 REL_RESIDUAL Vm1    100.326738
ITERATION 5 PARAM_FIT h1     1.948211
ITERATION 5 REL_CONF h1     51.869848
ITERATION 5 RESIDUAL h1     -0.000043
ITERATION 5 REL_RESIDUAL h1     -3804.012823
ITERATION 5 PARAM_FIT Km1    0.048101
ITERATION 5 REL_CONF Km1    29.468350
ITERATION 5 RESIDUAL Km1    -0.002103
ITERATION 5 REL_RESIDUAL Km1    104.837914
ITERATION 5 PARAM_FIT d1     0.043526
ITERATION 5 REL_CONF d1     114.062980
ITERATION 5 RESIDUAL d1     -0.000578
ITERATION 5 REL_RESIDUAL d1     149.741727
ITERATION 5 OED_TIME 303.2
ITERATION 5 PE_TIME 298.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1331.273122
ITERATION 6 RESIDUAL alpha1 0.005051
ITERATION 6 REL_RESIDUAL alpha1 99.624905
ITERATION 6 PARAM_FIT Vm1    0.054948
ITERATION 6 REL_CONF Vm1    112.786278
ITERATION 6 RESIDUAL Vm1    -0.006861
ITERATION 6 REL_RESIDUAL Vm1    100.319838
ITERATION 6 PARAM_FIT h1     2.194005
ITERATION 6 REL_CONF h1     56.273989
ITERATION 6 RESIDUAL h1     -0.000039
ITERATION 6 REL_RESIDUAL h1     -3499.141923
ITERATION 6 PARAM_FIT Km1    0.043848
ITERATION 6 REL_CONF Km1    38.156376
ITERATION 6 RESIDUAL Km1    -0.002093
ITERATION 6 REL_RESIDUAL Km1    104.318127
ITERATION 6 PARAM_FIT d1     0.038726
ITERATION 6 REL_CONF d1     106.909414
ITERATION 6 RESIDUAL d1     -0.000556
ITERATION 6 REL_RESIDUAL d1     143.946039
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 302.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 101895.339744
ITERATION 7 RESIDUAL alpha1 0.005051
ITERATION 7 REL_RESIDUAL alpha1 99.624905
ITERATION 7 PARAM_FIT Vm1    0.075245
ITERATION 7 REL_CONF Vm1    74.427939
ITERATION 7 RESIDUAL Vm1    -0.006861
ITERATION 7 REL_RESIDUAL Vm1    100.318692
ITERATION 7 PARAM_FIT h1     2.342449
ITERATION 7 REL_CONF h1     53.367916
ITERATION 7 RESIDUAL h1     -0.000038
ITERATION 7 REL_RESIDUAL h1     -3424.664610
ITERATION 7 PARAM_FIT Km1    0.047379
ITERATION 7 REL_CONF Km1    27.614740
ITERATION 7 RESIDUAL Km1    -0.002089
ITERATION 7 REL_RESIDUAL Km1    104.141799
ITERATION 7 PARAM_FIT d1     0.051778
ITERATION 7 REL_CONF d1     71.090714
ITERATION 7 RESIDUAL d1     -0.000546
ITERATION 7 REL_RESIDUAL d1     141.419478
ITERATION 7 OED_TIME 302.1
ITERATION 7 PE_TIME 303.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 95747.400655
ITERATION 8 RESIDUAL alpha1 0.005051
ITERATION 8 REL_RESIDUAL alpha1 99.624905
ITERATION 8 PARAM_FIT Vm1    0.081843
ITERATION 8 REL_CONF Vm1    81.183794
ITERATION 8 RESIDUAL Vm1    -0.006861
ITERATION 8 REL_RESIDUAL Vm1    100.324271
ITERATION 8 PARAM_FIT h1     2.359061
ITERATION 8 REL_CONF h1     51.047478
ITERATION 8 RESIDUAL h1     -0.000041
ITERATION 8 REL_RESIDUAL h1     -3662.226869
ITERATION 8 PARAM_FIT Km1    0.045953
ITERATION 8 REL_CONF Km1    28.061751
ITERATION 8 RESIDUAL Km1    -0.002097
ITERATION 8 REL_RESIDUAL Km1    104.536615
ITERATION 8 PARAM_FIT d1     0.057167
ITERATION 8 REL_CONF d1     77.916101
ITERATION 8 RESIDUAL d1     -0.000562
ITERATION 8 REL_RESIDUAL d1     145.721071
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 305.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 79454.091750
ITERATION 9 RESIDUAL alpha1 0.005051
ITERATION 9 REL_RESIDUAL alpha1 99.624905
ITERATION 9 PARAM_FIT Vm1    0.067344
ITERATION 9 REL_CONF Vm1    65.971492
ITERATION 9 RESIDUAL Vm1    -0.006861
ITERATION 9 REL_RESIDUAL Vm1    100.327102
ITERATION 9 PARAM_FIT h1     2.192043
ITERATION 9 REL_CONF h1     46.384655
ITERATION 9 RESIDUAL h1     -0.000043
ITERATION 9 REL_RESIDUAL h1     -3811.587592
ITERATION 9 PARAM_FIT Km1    0.043534
ITERATION 9 REL_CONF Km1    30.161891
ITERATION 9 RESIDUAL Km1    -0.002103
ITERATION 9 REL_RESIDUAL Km1    104.835342
ITERATION 9 PARAM_FIT d1     0.047400
ITERATION 9 REL_CONF d1     63.463380
ITERATION 9 RESIDUAL d1     -0.000577
ITERATION 9 REL_RESIDUAL d1     149.537080
ITERATION 9 OED_TIME 302.8
ITERATION 9 PE_TIME 305.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 73781.060386
ITERATION 10 RESIDUAL alpha1 0.005051
ITERATION 10 REL_RESIDUAL alpha1 99.624905
ITERATION 10 PARAM_FIT Vm1    0.067725
ITERATION 10 REL_CONF Vm1    57.132622
ITERATION 10 RESIDUAL Vm1    -0.006860
ITERATION 10 REL_RESIDUAL Vm1    100.312869
ITERATION 10 PARAM_FIT h1     2.478887
ITERATION 10 REL_CONF h1     51.506818
ITERATION 10 RESIDUAL h1     -0.000036
ITERATION 10 REL_RESIDUAL h1     -3170.434578
ITERATION 10 PARAM_FIT Km1    0.046059
ITERATION 10 REL_CONF Km1    28.289290
ITERATION 10 RESIDUAL Km1    -0.002081
ITERATION 10 REL_RESIDUAL Km1    103.711024
ITERATION 10 PARAM_FIT d1     0.047278
ITERATION 10 REL_CONF d1     55.229791
ITERATION 10 RESIDUAL d1     -0.000527
ITERATION 10 REL_RESIDUAL d1     136.638567
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 304.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 77325.280136
ITERATION 11 RESIDUAL alpha1 0.005051
ITERATION 11 REL_RESIDUAL alpha1 99.624905
ITERATION 11 PARAM_FIT Vm1    0.069843
ITERATION 11 REL_CONF Vm1    57.302779
ITERATION 11 RESIDUAL Vm1    -0.006860
ITERATION 11 REL_RESIDUAL Vm1    100.307546
ITERATION 11 PARAM_FIT h1     2.636786
ITERATION 11 REL_CONF h1     56.726939
ITERATION 11 RESIDUAL h1     -0.000033
ITERATION 11 REL_RESIDUAL h1     -2925.704512
ITERATION 11 PARAM_FIT Km1    0.047262
ITERATION 11 REL_CONF Km1    28.505481
ITERATION 11 RESIDUAL Km1    -0.002072
ITERATION 11 REL_RESIDUAL Km1    103.277882
ITERATION 11 PARAM_FIT d1     0.048598
ITERATION 11 REL_CONF d1     55.474706
ITERATION 11 RESIDUAL d1     -0.000508
ITERATION 11 REL_RESIDUAL d1     131.631687
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 63074.597159
ITERATION 12 RESIDUAL alpha1 0.005051
ITERATION 12 REL_RESIDUAL alpha1 99.624905
ITERATION 12 PARAM_FIT Vm1    0.057467
ITERATION 12 REL_CONF Vm1    58.277603
ITERATION 12 RESIDUAL Vm1    -0.006862
ITERATION 12 REL_RESIDUAL Vm1    100.331551
ITERATION 12 PARAM_FIT h1     2.030209
ITERATION 12 REL_CONF h1     44.967815
ITERATION 12 RESIDUAL h1     -0.000045
ITERATION 12 REL_RESIDUAL h1     -4029.001269
ITERATION 12 PARAM_FIT Km1    0.040719
ITERATION 12 REL_CONF Km1    34.066096
ITERATION 12 RESIDUAL Km1    -0.002112
ITERATION 12 REL_RESIDUAL Km1    105.246697
ITERATION 12 PARAM_FIT d1     0.040853
ITERATION 12 REL_CONF d1     56.525123
ITERATION 12 RESIDUAL d1     -0.000597
ITERATION 12 REL_RESIDUAL d1     154.586499
ITERATION 12 OED_TIME 303.7
ITERATION 12 PE_TIME 305.2
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 68151.093536
ITERATION 13 RESIDUAL alpha1 0.005051
ITERATION 13 REL_RESIDUAL alpha1 99.624905
ITERATION 13 PARAM_FIT Vm1    0.063205
ITERATION 13 REL_CONF Vm1    57.213276
ITERATION 13 RESIDUAL Vm1    -0.006861
ITERATION 13 REL_RESIDUAL Vm1    100.323069
ITERATION 13 PARAM_FIT h1     2.214734
ITERATION 13 REL_CONF h1     42.082414
ITERATION 13 RESIDUAL h1     -0.000041
ITERATION 13 REL_RESIDUAL h1     -3635.442086
ITERATION 13 PARAM_FIT Km1    0.043743
ITERATION 13 REL_CONF Km1    28.807724
ITERATION 13 RESIDUAL Km1    -0.002097
ITERATION 13 REL_RESIDUAL Km1    104.537705
ITERATION 13 PARAM_FIT d1     0.044392
ITERATION 13 REL_CONF d1     55.883751
ITERATION 13 RESIDUAL d1     -0.000564
ITERATION 13 REL_RESIDUAL d1     146.246164
ITERATION 13 OED_TIME 304.2
ITERATION 13 PE_TIME 305.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 62246.723373
ITERATION 14 RESIDUAL alpha1 0.005051
ITERATION 14 REL_RESIDUAL alpha1 99.624905
ITERATION 14 PARAM_FIT Vm1    0.056562
ITERATION 14 REL_CONF Vm1    51.149225
ITERATION 14 RESIDUAL Vm1    -0.006861
ITERATION 14 REL_RESIDUAL Vm1    100.321086
ITERATION 14 PARAM_FIT h1     2.189235
ITERATION 14 REL_CONF h1     42.682758
ITERATION 14 RESIDUAL h1     -0.000040
ITERATION 14 REL_RESIDUAL h1     -3554.085700
ITERATION 14 PARAM_FIT Km1    0.042834
ITERATION 14 REL_CONF Km1    30.483095
ITERATION 14 RESIDUAL Km1    -0.002095
ITERATION 14 REL_RESIDUAL Km1    104.411291
ITERATION 14 PARAM_FIT d1     0.039842
ITERATION 14 REL_CONF d1     49.834487
ITERATION 14 RESIDUAL d1     -0.000560
ITERATION 14 REL_RESIDUAL d1     144.977957
ITERATION 14 OED_TIME 302.9
ITERATION 14 PE_TIME 305.0
ITERATION 15 PARAM_FIT alpha1 0.000021
ITERATION 15 REL_CONF alpha1 9297.602450
ITERATION 15 RESIDUAL alpha1 0.005051
ITERATION 15 REL_RESIDUAL alpha1 99.624905
ITERATION 15 PARAM_FIT Vm1    0.052091
ITERATION 15 REL_CONF Vm1    48.224872
ITERATION 15 RESIDUAL Vm1    -0.006861
ITERATION 15 REL_RESIDUAL Vm1    100.323996
ITERATION 15 PARAM_FIT h1     2.071973
ITERATION 15 REL_CONF h1     43.943738
ITERATION 15 RESIDUAL h1     -0.000041
ITERATION 15 REL_RESIDUAL h1     -3692.561694
ITERATION 15 PARAM_FIT Km1    0.041524
ITERATION 15 REL_CONF Km1    32.755822
ITERATION 15 RESIDUAL Km1    -0.002100
ITERATION 15 REL_RESIDUAL Km1    104.668832
ITERATION 15 PARAM_FIT d1     0.036803
ITERATION 15 REL_CONF d1     46.974693
ITERATION 15 RESIDUAL d1     -0.000572
ITERATION 15 REL_RESIDUAL d1     148.091751
ITERATION 15 OED_TIME 302.6
ITERATION 15 PE_TIME 305.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 612944.811385
HOUR 6 RESIDUAL alpha1 0.005051
HOUR 6 REL_RESIDUAL alpha1 99.624905
HOUR 6 PARAM_FIT Vm1    0.055459
HOUR 6 REL_CONF Vm1    78.654800
HOUR 6 RESIDUAL Vm1    -0.006862
HOUR 6 REL_RESIDUAL Vm1    100.336888
HOUR 6 PARAM_FIT h1     1.444819
HOUR 6 REL_CONF h1     1015.878566
HOUR 6 RESIDUAL h1     -0.000048
HOUR 6 REL_RESIDUAL h1     -4275.863965
HOUR 6 PARAM_FIT Km1    0.050674
HOUR 6 REL_CONF Km1    855.754592
HOUR 6 RESIDUAL Km1    -0.002120
HOUR 6 REL_RESIDUAL Km1    105.690923
HOUR 6 PARAM_FIT d1     0.039296
HOUR 6 REL_CONF d1     75.719273
HOUR 6 RESIDUAL d1     -0.000617
HOUR 6 REL_RESIDUAL d1     159.804948
HOUR 6 PE_TIME 293.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 535646.376942
HOUR 12 RESIDUAL alpha1 0.005051
HOUR 12 REL_RESIDUAL alpha1 99.624905
HOUR 12 PARAM_FIT Vm1    0.075680
HOUR 12 REL_CONF Vm1    148.448953
HOUR 12 RESIDUAL Vm1    -0.006864
HOUR 12 REL_RESIDUAL Vm1    100.362237
HOUR 12 PARAM_FIT h1     2.075402
HOUR 12 REL_CONF h1     122.254875
HOUR 12 RESIDUAL h1     -0.000060
HOUR 12 REL_RESIDUAL h1     -5361.546289
HOUR 12 PARAM_FIT Km1    0.035562
HOUR 12 REL_CONF Km1    36.151008
HOUR 12 RESIDUAL Km1    -0.002156
HOUR 12 REL_RESIDUAL Km1    107.485236
HOUR 12 PARAM_FIT d1     0.057464
HOUR 12 REL_CONF d1     136.411596
HOUR 12 RESIDUAL d1     -0.000692
HOUR 12 REL_RESIDUAL d1     179.215953
HOUR 12 PE_TIME 297.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 152375.990895
HOUR 18 RESIDUAL alpha1 0.005051
HOUR 18 REL_RESIDUAL alpha1 99.624905
HOUR 18 PARAM_FIT Vm1    0.070425
HOUR 18 REL_CONF Vm1    126.218265
HOUR 18 RESIDUAL Vm1    -0.006862
HOUR 18 REL_RESIDUAL Vm1    100.327945
HOUR 18 PARAM_FIT h1     2.009899
HOUR 18 REL_CONF h1     52.375908
HOUR 18 RESIDUAL h1     -0.000043
HOUR 18 REL_RESIDUAL h1     -3850.102810
HOUR 18 PARAM_FIT Km1    0.047870
HOUR 18 REL_CONF Km1    28.555425
HOUR 18 RESIDUAL Km1    -0.002105
HOUR 18 REL_RESIDUAL Km1    104.903553
HOUR 18 PARAM_FIT d1     0.047246
HOUR 18 REL_CONF d1     119.448297
HOUR 18 RESIDUAL d1     -0.000580
HOUR 18 REL_RESIDUAL d1     150.326765
HOUR 18 PE_TIME 299.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1331.285099
HOUR 24 RESIDUAL alpha1 0.005051
HOUR 24 REL_RESIDUAL alpha1 99.624905
HOUR 24 PARAM_FIT Vm1    0.054948
HOUR 24 REL_CONF Vm1    112.785712
HOUR 24 RESIDUAL Vm1    -0.006861
HOUR 24 REL_RESIDUAL Vm1    100.319838
HOUR 24 PARAM_FIT h1     2.194010
HOUR 24 REL_CONF h1     56.267155
HOUR 24 RESIDUAL h1     -0.000039
HOUR 24 REL_RESIDUAL h1     -3499.130363
HOUR 24 PARAM_FIT Km1    0.043848
HOUR 24 REL_CONF Km1    38.152393
HOUR 24 RESIDUAL Km1    -0.002093
HOUR 24 REL_RESIDUAL Km1    104.318107
HOUR 24 PARAM_FIT d1     0.038726
HOUR 24 REL_CONF d1     106.908724
HOUR 24 RESIDUAL d1     -0.000556
HOUR 24 REL_RESIDUAL d1     143.945803
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 107414.825845
HOUR 30 RESIDUAL alpha1 0.005051
HOUR 30 REL_RESIDUAL alpha1 99.624905
HOUR 30 PARAM_FIT Vm1    0.086937
HOUR 30 REL_CONF Vm1    86.939323
HOUR 30 RESIDUAL Vm1    -0.006862
HOUR 30 REL_RESIDUAL Vm1    100.334145
HOUR 30 PARAM_FIT h1     2.208338
HOUR 30 REL_CONF h1     47.802654
HOUR 30 RESIDUAL h1     -0.000046
HOUR 30 REL_RESIDUAL h1     -4095.296520
HOUR 30 PARAM_FIT Km1    0.045646
HOUR 30 REL_CONF Km1    27.917574
HOUR 30 RESIDUAL Km1    -0.002112
HOUR 30 REL_RESIDUAL Km1    105.273655
HOUR 30 PARAM_FIT d1     0.060554
HOUR 30 REL_CONF d1     83.920830
HOUR 30 RESIDUAL d1     -0.000594
HOUR 30 REL_RESIDUAL d1     153.944181
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 79442.146928
HOUR 36 RESIDUAL alpha1 0.005051
HOUR 36 REL_RESIDUAL alpha1 99.624905
HOUR 36 PARAM_FIT Vm1    0.067344
HOUR 36 REL_CONF Vm1    65.971058
HOUR 36 RESIDUAL Vm1    -0.006861
HOUR 36 REL_RESIDUAL Vm1    100.327101
HOUR 36 PARAM_FIT h1     2.192053
HOUR 36 REL_CONF h1     46.415576
HOUR 36 RESIDUAL h1     -0.000043
HOUR 36 REL_RESIDUAL h1     -3811.560088
HOUR 36 PARAM_FIT Km1    0.043534
HOUR 36 REL_CONF Km1    30.179317
HOUR 36 RESIDUAL Km1    -0.002103
HOUR 36 REL_RESIDUAL Km1    104.835294
HOUR 36 PARAM_FIT d1     0.047400
HOUR 36 REL_CONF d1     63.460385
HOUR 36 RESIDUAL d1     -0.000577
HOUR 36 REL_RESIDUAL d1     149.536528
HOUR 36 PE_TIME 303.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 74908.832239
HOUR 42 RESIDUAL alpha1 0.005051
HOUR 42 REL_RESIDUAL alpha1 99.624905
HOUR 42 PARAM_FIT Vm1    0.067078
HOUR 42 REL_CONF Vm1    56.375061
HOUR 42 RESIDUAL Vm1    -0.006860
HOUR 42 REL_RESIDUAL Vm1    100.310678
HOUR 42 PARAM_FIT h1     2.526738
HOUR 42 REL_CONF h1     53.988640
HOUR 42 RESIDUAL h1     -0.000034
HOUR 42 REL_RESIDUAL h1     -3071.428143
HOUR 42 PARAM_FIT Km1    0.046380
HOUR 42 REL_CONF Km1    28.970576
HOUR 42 RESIDUAL Km1    -0.002077
HOUR 42 REL_RESIDUAL Km1    103.538667
HOUR 42 PARAM_FIT d1     0.046780
HOUR 42 REL_CONF d1     54.344864
HOUR 42 RESIDUAL d1     -0.000520
HOUR 42 REL_RESIDUAL d1     134.675165
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 63067.417876
HOUR 48 RESIDUAL alpha1 0.005051
HOUR 48 REL_RESIDUAL alpha1 99.624905
HOUR 48 PARAM_FIT Vm1    0.057461
HOUR 48 REL_CONF Vm1    58.274726
HOUR 48 RESIDUAL Vm1    -0.006862
HOUR 48 REL_RESIDUAL Vm1    100.331553
HOUR 48 PARAM_FIT h1     2.030107
HOUR 48 REL_CONF h1     44.964746
HOUR 48 RESIDUAL h1     -0.000045
HOUR 48 REL_RESIDUAL h1     -4029.102864
HOUR 48 PARAM_FIT Km1    0.040717
HOUR 48 REL_CONF Km1    34.066191
HOUR 48 RESIDUAL Km1    -0.002112
HOUR 48 REL_RESIDUAL Km1    105.246894
HOUR 48 PARAM_FIT d1     0.040849
HOUR 48 REL_CONF d1     56.522235
HOUR 48 RESIDUAL d1     -0.000597
HOUR 48 REL_RESIDUAL d1     154.588974
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 66233.265356
HOUR 54 RESIDUAL alpha1 0.005051
HOUR 54 REL_RESIDUAL alpha1 99.624905
HOUR 54 PARAM_FIT Vm1    0.060716
HOUR 54 REL_CONF Vm1    55.143664
HOUR 54 RESIDUAL Vm1    -0.006861
HOUR 54 REL_RESIDUAL Vm1    100.322453
HOUR 54 PARAM_FIT h1     2.213504
HOUR 54 REL_CONF h1     42.405113
HOUR 54 RESIDUAL h1     -0.000040
HOUR 54 REL_RESIDUAL h1     -3610.785322
HOUR 54 PARAM_FIT Km1    0.043221
HOUR 54 REL_CONF Km1    29.739151
HOUR 54 RESIDUAL Km1    -0.002097
HOUR 54 REL_RESIDUAL Km1    104.500405
HOUR 54 PARAM_FIT d1     0.042770
HOUR 54 REL_CONF d1     53.891418
HOUR 54 RESIDUAL d1     -0.000563
HOUR 54 REL_RESIDUAL d1     145.884439
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000021
HOUR 60 REL_CONF alpha1 9189.682312
HOUR 60 RESIDUAL alpha1 0.005051
HOUR 60 REL_RESIDUAL alpha1 99.624905
HOUR 60 PARAM_FIT Vm1    0.052090
HOUR 60 REL_CONF Vm1    48.225893
HOUR 60 RESIDUAL Vm1    -0.006861
HOUR 60 REL_RESIDUAL Vm1    100.323993
HOUR 60 PARAM_FIT h1     2.072050
HOUR 60 REL_CONF h1     43.965823
HOUR 60 RESIDUAL h1     -0.000041
HOUR 60 REL_RESIDUAL h1     -3692.416885
HOUR 60 PARAM_FIT Km1    0.041525
HOUR 60 REL_CONF Km1    32.776980
HOUR 60 RESIDUAL Km1    -0.002100
HOUR 60 REL_RESIDUAL Km1    104.668577
HOUR 60 PARAM_FIT d1     0.036802
HOUR 60 REL_CONF d1     46.973059
HOUR 60 RESIDUAL d1     -0.000572
HOUR 60 REL_RESIDUAL d1     148.088802
HOUR 60 PE_TIME 305.3
