HEADER DATE 21-May-2017 20:54:55
HEADER RANDSEED 1129039764
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 229898.119024
ITERATION 1 RESIDUAL alpha1 -0.058014
ITERATION 1 REL_RESIDUAL alpha1 100.192574
ITERATION 1 PARAM_FIT Vm1    0.034922
ITERATION 1 REL_CONF Vm1    36.499119
ITERATION 1 RESIDUAL Vm1    0.026080
ITERATION 1 REL_RESIDUAL Vm1    99.521536
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     911.037470
ITERATION 1 RESIDUAL h1     -0.007614
ITERATION 1 REL_RESIDUAL h1     102.940255
ITERATION 1 PARAM_FIT Km1    0.069311
ITERATION 1 REL_CONF Km1    225.892760
ITERATION 1 RESIDUAL Km1    0.013976
ITERATION 1 REL_RESIDUAL Km1    96.859759
ITERATION 1 PARAM_FIT d1     0.023474
ITERATION 1 REL_CONF d1     84.711730
ITERATION 1 RESIDUAL d1     -0.001139
ITERATION 1 REL_RESIDUAL d1     447.924510
ITERATION 1 OED_TIME 558.6
ITERATION 1 PE_TIME 1539.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 716.069398
ITERATION 2 RESIDUAL alpha1 -0.058014
ITERATION 2 REL_RESIDUAL alpha1 100.192574
ITERATION 2 PARAM_FIT Vm1    0.036233
ITERATION 2 REL_CONF Vm1    29.474643
ITERATION 2 RESIDUAL Vm1    0.026080
ITERATION 2 REL_RESIDUAL Vm1    99.519314
ITERATION 2 PARAM_FIT h1     2.204254
ITERATION 2 REL_CONF h1     55.882681
ITERATION 2 RESIDUAL h1     -0.007618
ITERATION 2 REL_RESIDUAL h1     102.994253
ITERATION 2 PARAM_FIT Km1    0.035710
ITERATION 2 REL_CONF Km1    42.059258
ITERATION 2 RESIDUAL Km1    0.013965
ITERATION 2 REL_RESIDUAL Km1    96.780479
ITERATION 2 PARAM_FIT d1     0.027000
ITERATION 2 REL_CONF d1     34.327732
ITERATION 2 RESIDUAL d1     -0.001162
ITERATION 2 REL_RESIDUAL d1     456.875974
ITERATION 2 OED_TIME 332.5
ITERATION 2 PE_TIME 1179.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 516.627225
ITERATION 3 RESIDUAL alpha1 -0.058014
ITERATION 3 REL_RESIDUAL alpha1 100.192574
ITERATION 3 PARAM_FIT Vm1    0.036127
ITERATION 3 REL_CONF Vm1    29.936109
ITERATION 3 RESIDUAL Vm1    0.026080
ITERATION 3 REL_RESIDUAL Vm1    99.519409
ITERATION 3 PARAM_FIT h1     2.092069
ITERATION 3 REL_CONF h1     13.705983
ITERATION 3 RESIDUAL h1     -0.007618
ITERATION 3 REL_RESIDUAL h1     102.992421
ITERATION 3 PARAM_FIT Km1    0.038330
ITERATION 3 REL_CONF Km1    21.051389
ITERATION 3 RESIDUAL Km1    0.013965
ITERATION 3 REL_RESIDUAL Km1    96.781635
ITERATION 3 PARAM_FIT d1     0.026283
ITERATION 3 REL_CONF d1     30.206134
ITERATION 3 RESIDUAL d1     -0.001162
ITERATION 3 REL_RESIDUAL d1     456.968631
ITERATION 3 OED_TIME 352.4
ITERATION 3 PE_TIME 2095.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 594.748318
ITERATION 4 RESIDUAL alpha1 -0.058014
ITERATION 4 REL_RESIDUAL alpha1 100.192574
ITERATION 4 PARAM_FIT Vm1    0.039243
ITERATION 4 REL_CONF Vm1    29.355675
ITERATION 4 RESIDUAL Vm1    0.026078
ITERATION 4 REL_RESIDUAL Vm1    99.514882
ITERATION 4 PARAM_FIT h1     2.048822
ITERATION 4 REL_CONF h1     8.706131
ITERATION 4 RESIDUAL h1     -0.007627
ITERATION 4 REL_RESIDUAL h1     103.110644
ITERATION 4 PARAM_FIT Km1    0.038457
ITERATION 4 REL_CONF Km1    19.995900
ITERATION 4 RESIDUAL Km1    0.013938
ITERATION 4 REL_RESIDUAL Km1    96.593640
ITERATION 4 PARAM_FIT d1     0.028497
ITERATION 4 REL_CONF d1     29.191745
ITERATION 4 RESIDUAL d1     -0.001222
ITERATION 4 REL_RESIDUAL d1     480.211589
ITERATION 4 OED_TIME 394.2
ITERATION 4 PE_TIME 3496.1
HOUR 6 PARAM_FIT alpha1 0.000071
HOUR 6 REL_CONF alpha1 574680051.658757
HOUR 6 RESIDUAL alpha1 -0.058014
HOUR 6 REL_RESIDUAL alpha1 100.192574
HOUR 6 PARAM_FIT Vm1    0.024466
HOUR 6 REL_CONF Vm1    4835190.263008
HOUR 6 RESIDUAL Vm1    0.026087
HOUR 6 REL_RESIDUAL Vm1    99.545717
HOUR 6 PARAM_FIT h1     0.728751
HOUR 6 REL_CONF h1     5785177.928103
HOUR 6 RESIDUAL h1     -0.007567
HOUR 6 REL_RESIDUAL h1     102.295269
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    5342493.798566
HOUR 6 RESIDUAL Km1    0.014126
HOUR 6 REL_RESIDUAL Km1    97.894625
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     4150.326519
HOUR 6 RESIDUAL d1     -0.000812
HOUR 6 REL_RESIDUAL d1     319.215782
HOUR 6 PE_TIME 2513.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 443541.499849
HOUR 12 RESIDUAL alpha1 -0.058014
HOUR 12 REL_RESIDUAL alpha1 100.192574
HOUR 12 PARAM_FIT Vm1    0.035026
HOUR 12 REL_CONF Vm1    80.012560
HOUR 12 RESIDUAL Vm1    0.026080
HOUR 12 REL_RESIDUAL Vm1    99.521402
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1119.915440
HOUR 12 RESIDUAL h1     -0.007614
HOUR 12 REL_RESIDUAL h1     102.942328
HOUR 12 PARAM_FIT Km1    0.067243
HOUR 12 REL_CONF Km1    415.221756
HOUR 12 RESIDUAL Km1    0.013976
HOUR 12 REL_RESIDUAL Km1    96.858147
HOUR 12 PARAM_FIT d1     0.024103
HOUR 12 REL_CONF d1     252.976041
HOUR 12 RESIDUAL d1     -0.001139
HOUR 12 REL_RESIDUAL d1     447.919425
HOUR 12 PE_TIME 2377.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3400.224361
HOUR 18 RESIDUAL alpha1 -0.058014
HOUR 18 REL_RESIDUAL alpha1 100.192574
HOUR 18 PARAM_FIT Vm1    0.038043
HOUR 18 REL_CONF Vm1    33.105586
HOUR 18 RESIDUAL Vm1    0.026079
HOUR 18 REL_RESIDUAL Vm1    99.516685
HOUR 18 PARAM_FIT h1     2.118823
HOUR 18 REL_CONF h1     181.640331
HOUR 18 RESIDUAL h1     -0.007623
HOUR 18 REL_RESIDUAL h1     103.063274
HOUR 18 PARAM_FIT Km1    0.035564
HOUR 18 REL_CONF Km1    81.144119
HOUR 18 RESIDUAL Km1    0.013949
HOUR 18 REL_RESIDUAL Km1    96.670152
HOUR 18 PARAM_FIT d1     0.028158
HOUR 18 REL_CONF d1     59.407673
HOUR 18 RESIDUAL d1     -0.001197
HOUR 18 REL_RESIDUAL d1     470.572973
HOUR 18 PE_TIME 2266.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 949.496204
HOUR 24 RESIDUAL alpha1 -0.058014
HOUR 24 REL_RESIDUAL alpha1 100.192574
HOUR 24 PARAM_FIT Vm1    0.038121
HOUR 24 REL_CONF Vm1    29.931499
HOUR 24 RESIDUAL Vm1    0.026079
HOUR 24 REL_RESIDUAL Vm1    99.516516
HOUR 24 PARAM_FIT h1     2.081858
HOUR 24 REL_CONF h1     49.488447
HOUR 24 RESIDUAL h1     -0.007624
HOUR 24 REL_RESIDUAL h1     103.067517
HOUR 24 PARAM_FIT Km1    0.036844
HOUR 24 REL_CONF Km1    50.133637
HOUR 24 RESIDUAL Km1    0.013948
HOUR 24 REL_RESIDUAL Km1    96.662791
HOUR 24 PARAM_FIT d1     0.027918
HOUR 24 REL_CONF d1     37.671806
HOUR 24 RESIDUAL d1     -0.001200
HOUR 24 REL_RESIDUAL d1     471.587193
HOUR 24 PE_TIME 2115.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 715.966401
HOUR 30 RESIDUAL alpha1 -0.058014
HOUR 30 REL_RESIDUAL alpha1 100.192574
HOUR 30 PARAM_FIT Vm1    0.036232
HOUR 30 REL_CONF Vm1    29.474019
HOUR 30 RESIDUAL Vm1    0.026080
HOUR 30 REL_RESIDUAL Vm1    99.519314
HOUR 30 PARAM_FIT h1     2.204185
HOUR 30 REL_CONF h1     55.872930
HOUR 30 RESIDUAL h1     -0.007618
HOUR 30 REL_RESIDUAL h1     102.994245
HOUR 30 PARAM_FIT Km1    0.035711
HOUR 30 REL_CONF Km1    42.062241
HOUR 30 RESIDUAL Km1    0.013965
HOUR 30 REL_RESIDUAL Km1    96.780490
HOUR 30 PARAM_FIT d1     0.027000
HOUR 30 REL_CONF d1     34.327181
HOUR 30 RESIDUAL d1     -0.001162
HOUR 30 REL_RESIDUAL d1     456.874597
HOUR 30 PE_TIME 1511.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 475.129906
HOUR 36 RESIDUAL alpha1 -0.058014
HOUR 36 REL_RESIDUAL alpha1 100.192574
HOUR 36 PARAM_FIT Vm1    0.035962
HOUR 36 REL_CONF Vm1    29.872672
HOUR 36 RESIDUAL Vm1    0.026080
HOUR 36 REL_RESIDUAL Vm1    99.519693
HOUR 36 PARAM_FIT h1     2.156463
HOUR 36 REL_CONF h1     29.925189
HOUR 36 RESIDUAL h1     -0.007618
HOUR 36 REL_RESIDUAL h1     102.985304
HOUR 36 PARAM_FIT Km1    0.037723
HOUR 36 REL_CONF Km1    23.241681
HOUR 36 RESIDUAL Km1    0.013967
HOUR 36 REL_RESIDUAL Km1    96.793268
HOUR 36 PARAM_FIT d1     0.026354
HOUR 36 REL_CONF d1     30.593143
HOUR 36 RESIDUAL d1     -0.001159
HOUR 36 REL_RESIDUAL d1     455.475843
HOUR 36 PE_TIME 1192.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 570.563235
HOUR 42 RESIDUAL alpha1 -0.058014
HOUR 42 REL_RESIDUAL alpha1 100.192574
HOUR 42 PARAM_FIT Vm1    0.037261
HOUR 42 REL_CONF Vm1    32.139896
HOUR 42 RESIDUAL Vm1    0.026079
HOUR 42 REL_RESIDUAL Vm1    99.517775
HOUR 42 PARAM_FIT h1     1.969679
HOUR 42 REL_CONF h1     17.531384
HOUR 42 RESIDUAL h1     -0.007621
HOUR 42 REL_RESIDUAL h1     103.034832
HOUR 42 PARAM_FIT Km1    0.036975
HOUR 42 REL_CONF Km1    23.411725
HOUR 42 RESIDUAL Km1    0.013955
HOUR 42 REL_RESIDUAL Km1    96.714496
HOUR 42 PARAM_FIT d1     0.027220
HOUR 42 REL_CONF d1     32.243461
HOUR 42 RESIDUAL d1     -0.001184
HOUR 42 REL_RESIDUAL d1     465.228169
HOUR 42 PE_TIME 1785.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 475.050070
HOUR 48 RESIDUAL alpha1 -0.058014
HOUR 48 REL_RESIDUAL alpha1 100.192574
HOUR 48 PARAM_FIT Vm1    0.035163
HOUR 48 REL_CONF Vm1    28.230373
HOUR 48 RESIDUAL Vm1    0.026080
HOUR 48 REL_RESIDUAL Vm1    99.520798
HOUR 48 PARAM_FIT h1     2.207896
HOUR 48 REL_CONF h1     11.777300
HOUR 48 RESIDUAL h1     -0.007616
HOUR 48 REL_RESIDUAL h1     102.956770
HOUR 48 PARAM_FIT Km1    0.040529
HOUR 48 REL_CONF Km1    18.663892
HOUR 48 RESIDUAL Km1    0.013973
HOUR 48 REL_RESIDUAL Km1    96.837710
HOUR 48 PARAM_FIT d1     0.025312
HOUR 48 REL_CONF d1     28.617416
HOUR 48 RESIDUAL d1     -0.001145
HOUR 48 REL_RESIDUAL d1     450.119740
HOUR 48 PE_TIME 990.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 552.498462
HOUR 54 RESIDUAL alpha1 -0.058014
HOUR 54 REL_RESIDUAL alpha1 100.192574
HOUR 54 PARAM_FIT Vm1    0.038981
HOUR 54 REL_CONF Vm1    29.223119
HOUR 54 RESIDUAL Vm1    0.026079
HOUR 54 REL_RESIDUAL Vm1    99.515250
HOUR 54 PARAM_FIT h1     2.098651
HOUR 54 REL_CONF h1     9.530575
HOUR 54 RESIDUAL h1     -0.007626
HOUR 54 REL_RESIDUAL h1     103.101747
HOUR 54 PARAM_FIT Km1    0.040197
HOUR 54 REL_CONF Km1    19.407707
HOUR 54 RESIDUAL Km1    0.013940
HOUR 54 REL_RESIDUAL Km1    96.606723
HOUR 54 PARAM_FIT d1     0.028030
HOUR 54 REL_CONF d1     29.353304
HOUR 54 RESIDUAL d1     -0.001218
HOUR 54 REL_RESIDUAL d1     478.717653
HOUR 54 PE_TIME 1607.8
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 594.748751
HOUR 60 RESIDUAL alpha1 -0.058014
HOUR 60 REL_RESIDUAL alpha1 100.192574
HOUR 60 PARAM_FIT Vm1    0.039243
HOUR 60 REL_CONF Vm1    29.356077
HOUR 60 RESIDUAL Vm1    0.026078
HOUR 60 REL_RESIDUAL Vm1    99.514882
HOUR 60 PARAM_FIT h1     2.048836
HOUR 60 REL_CONF h1     8.706151
HOUR 60 RESIDUAL h1     -0.007627
HOUR 60 REL_RESIDUAL h1     103.110654
HOUR 60 PARAM_FIT Km1    0.038456
HOUR 60 REL_CONF Km1    19.995804
HOUR 60 RESIDUAL Km1    0.013938
HOUR 60 REL_RESIDUAL Km1    96.593624
HOUR 60 PARAM_FIT d1     0.028498
HOUR 60 REL_CONF d1     29.192124
HOUR 60 RESIDUAL d1     -0.001222
HOUR 60 REL_RESIDUAL d1     480.213576
HOUR 60 PE_TIME 1507.2
