HEADER DATE 28-May-2017 06:24:02
HEADER RANDSEED 1184294529
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 66389.498475
ITERATION 1 RESIDUAL alpha1 -0.008003
ITERATION 1 REL_RESIDUAL alpha1 123.312334
ITERATION 1 PARAM_FIT Vm1    0.037837
ITERATION 1 REL_CONF Vm1    58.375790
ITERATION 1 RESIDUAL Vm1    0.016631
ITERATION 1 REL_RESIDUAL Vm1    91.660929
ITERATION 1 PARAM_FIT h1     0.914625
ITERATION 1 REL_CONF h1     356.779270
ITERATION 1 RESIDUAL h1     -0.015470
ITERATION 1 REL_RESIDUAL h1     110.840250
ITERATION 1 PARAM_FIT Km1    0.039335
ITERATION 1 REL_CONF Km1    148.355506
ITERATION 1 RESIDUAL Km1    0.046158
ITERATION 1 REL_RESIDUAL Km1    96.826449
ITERATION 1 PARAM_FIT d1     0.026639
ITERATION 1 REL_CONF d1     45.452212
ITERATION 1 RESIDUAL d1     0.001310
ITERATION 1 REL_RESIDUAL d1     46.407848
ITERATION 1 OED_TIME 311.1
ITERATION 1 PE_TIME 292.5
ITERATION 2 PARAM_FIT alpha1 0.000138
ITERATION 2 REL_CONF alpha1 894.394826
ITERATION 2 RESIDUAL alpha1 -0.008003
ITERATION 2 REL_RESIDUAL alpha1 123.312334
ITERATION 2 PARAM_FIT Vm1    0.036150
ITERATION 2 REL_CONF Vm1    22.818807
ITERATION 2 RESIDUAL Vm1    0.016631
ITERATION 2 REL_RESIDUAL Vm1    91.660679
ITERATION 2 PARAM_FIT h1     2.110926
ITERATION 2 REL_CONF h1     31.515265
ITERATION 2 RESIDUAL h1     -0.015470
ITERATION 2 REL_RESIDUAL h1     110.842547
ITERATION 2 PARAM_FIT Km1    0.031412
ITERATION 2 REL_CONF Km1    30.527041
ITERATION 2 RESIDUAL Km1    0.046157
ITERATION 2 REL_RESIDUAL Km1    96.824354
ITERATION 2 PARAM_FIT d1     0.027011
ITERATION 2 REL_CONF d1     22.767983
ITERATION 2 RESIDUAL d1     0.001308
ITERATION 2 REL_RESIDUAL d1     46.328682
ITERATION 2 OED_TIME 310.5
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 33451.559449
ITERATION 3 RESIDUAL alpha1 -0.008003
ITERATION 3 REL_RESIDUAL alpha1 123.312334
ITERATION 3 PARAM_FIT Vm1    0.039035
ITERATION 3 REL_CONF Vm1    21.731361
ITERATION 3 RESIDUAL Vm1    0.016631
ITERATION 3 REL_RESIDUAL Vm1    91.661015
ITERATION 3 PARAM_FIT h1     1.942746
ITERATION 3 REL_CONF h1     13.334387
ITERATION 3 RESIDUAL h1     -0.015470
ITERATION 3 REL_RESIDUAL h1     110.839450
ITERATION 3 PARAM_FIT Km1    0.031121
ITERATION 3 REL_CONF Km1    20.677238
ITERATION 3 RESIDUAL Km1    0.046158
ITERATION 3 REL_RESIDUAL Km1    96.827198
ITERATION 3 PARAM_FIT d1     0.029030
ITERATION 3 REL_CONF d1     22.701768
ITERATION 3 RESIDUAL d1     0.001311
ITERATION 3 REL_RESIDUAL d1     46.436094
ITERATION 3 OED_TIME 303.5
ITERATION 3 PE_TIME 304.2
ITERATION 4 PARAM_FIT alpha1 0.000017
ITERATION 4 REL_CONF alpha1 5784.179624
ITERATION 4 RESIDUAL alpha1 -0.008003
ITERATION 4 REL_RESIDUAL alpha1 123.312334
ITERATION 4 PARAM_FIT Vm1    0.037685
ITERATION 4 REL_CONF Vm1    20.079095
ITERATION 4 RESIDUAL Vm1    0.016631
ITERATION 4 REL_RESIDUAL Vm1    91.660982
ITERATION 4 PARAM_FIT h1     1.869922
ITERATION 4 REL_CONF h1     8.544305
ITERATION 4 RESIDUAL h1     -0.015470
ITERATION 4 REL_RESIDUAL h1     110.839785
ITERATION 4 PARAM_FIT Km1    0.032430
ITERATION 4 REL_CONF Km1    15.866925
ITERATION 4 RESIDUAL Km1    0.046158
ITERATION 4 REL_RESIDUAL Km1    96.826878
ITERATION 4 PARAM_FIT d1     0.027955
ITERATION 4 REL_CONF d1     20.845067
ITERATION 4 RESIDUAL d1     0.001310
ITERATION 4 REL_RESIDUAL d1     46.423981
ITERATION 4 OED_TIME 309.4
ITERATION 4 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 387457.406136
HOUR 6 RESIDUAL alpha1 -0.008003
HOUR 6 REL_RESIDUAL alpha1 123.312334
HOUR 6 PARAM_FIT Vm1    0.034515
HOUR 6 REL_CONF Vm1    2291.051521
HOUR 6 RESIDUAL Vm1    0.016631
HOUR 6 REL_RESIDUAL Vm1    91.660994
HOUR 6 PARAM_FIT h1     4.999981
HOUR 6 REL_CONF h1     371924536685.334660
HOUR 6 RESIDUAL h1     -0.015470
HOUR 6 REL_RESIDUAL h1     110.839661
HOUR 6 PARAM_FIT Km1    0.020555
HOUR 6 REL_CONF Km1    2430460531349.490700
HOUR 6 RESIDUAL Km1    0.046158
HOUR 6 REL_RESIDUAL Km1    96.827001
HOUR 6 PARAM_FIT d1     0.023848
HOUR 6 REL_CONF d1     340.802449
HOUR 6 RESIDUAL d1     0.001310
HOUR 6 REL_RESIDUAL d1     46.428865
HOUR 6 PE_TIME 290.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 79639.382599
HOUR 12 RESIDUAL alpha1 -0.008003
HOUR 12 REL_RESIDUAL alpha1 123.312334
HOUR 12 PARAM_FIT Vm1    0.039230
HOUR 12 REL_CONF Vm1    37.500447
HOUR 12 RESIDUAL Vm1    0.016631
HOUR 12 REL_RESIDUAL Vm1    91.660995
HOUR 12 PARAM_FIT h1     1.111603
HOUR 12 REL_CONF h1     315.055319
HOUR 12 RESIDUAL h1     -0.015470
HOUR 12 REL_RESIDUAL h1     110.839644
HOUR 12 PARAM_FIT Km1    0.040466
HOUR 12 REL_CONF Km1    95.132718
HOUR 12 RESIDUAL Km1    0.046158
HOUR 12 REL_RESIDUAL Km1    96.827016
HOUR 12 PARAM_FIT d1     0.027965
HOUR 12 REL_CONF d1     42.203270
HOUR 12 RESIDUAL d1     0.001310
HOUR 12 REL_RESIDUAL d1     46.429280
HOUR 12 PE_TIME 293.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 71103.332054
HOUR 18 RESIDUAL alpha1 -0.008003
HOUR 18 REL_RESIDUAL alpha1 123.312334
HOUR 18 PARAM_FIT Vm1    0.036416
HOUR 18 REL_CONF Vm1    30.487995
HOUR 18 RESIDUAL Vm1    0.016631
HOUR 18 REL_RESIDUAL Vm1    91.661002
HOUR 18 PARAM_FIT h1     1.444104
HOUR 18 REL_CONF h1     237.590850
HOUR 18 RESIDUAL h1     -0.015470
HOUR 18 REL_RESIDUAL h1     110.839573
HOUR 18 PARAM_FIT Km1    0.036792
HOUR 18 REL_CONF Km1    50.629943
HOUR 18 RESIDUAL Km1    0.046158
HOUR 18 REL_RESIDUAL Km1    96.827084
HOUR 18 PARAM_FIT d1     0.026318
HOUR 18 REL_CONF d1     39.865268
HOUR 18 RESIDUAL d1     0.001311
HOUR 18 REL_RESIDUAL d1     46.431931
HOUR 18 PE_TIME 298.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 439.143052
HOUR 24 RESIDUAL alpha1 -0.008003
HOUR 24 REL_RESIDUAL alpha1 123.312334
HOUR 24 PARAM_FIT Vm1    0.039491
HOUR 24 REL_CONF Vm1    29.514018
HOUR 24 RESIDUAL Vm1    0.016631
HOUR 24 REL_RESIDUAL Vm1    91.660250
HOUR 24 PARAM_FIT h1     1.859111
HOUR 24 REL_CONF h1     39.039101
HOUR 24 RESIDUAL h1     -0.015471
HOUR 24 REL_RESIDUAL h1     110.846594
HOUR 24 PARAM_FIT Km1    0.036159
HOUR 24 REL_CONF Km1    39.886747
HOUR 24 RESIDUAL Km1    0.046155
HOUR 24 REL_RESIDUAL Km1    96.820598
HOUR 24 PARAM_FIT d1     0.029709
HOUR 24 REL_CONF d1     31.260751
HOUR 24 RESIDUAL d1     0.001304
HOUR 24 REL_RESIDUAL d1     46.186466
HOUR 24 PE_TIME 301.5
HOUR 30 PARAM_FIT alpha1 0.000138
HOUR 30 REL_CONF alpha1 893.742905
HOUR 30 RESIDUAL alpha1 -0.008003
HOUR 30 REL_RESIDUAL alpha1 123.312334
HOUR 30 PARAM_FIT Vm1    0.036152
HOUR 30 REL_CONF Vm1    22.819151
HOUR 30 RESIDUAL Vm1    0.016631
HOUR 30 REL_RESIDUAL Vm1    91.660678
HOUR 30 PARAM_FIT h1     2.110951
HOUR 30 REL_CONF h1     31.519399
HOUR 30 RESIDUAL h1     -0.015470
HOUR 30 REL_RESIDUAL h1     110.842550
HOUR 30 PARAM_FIT Km1    0.031414
HOUR 30 REL_CONF Km1    30.529448
HOUR 30 RESIDUAL Km1    0.046157
HOUR 30 REL_RESIDUAL Km1    96.824352
HOUR 30 PARAM_FIT d1     0.027012
HOUR 30 REL_CONF d1     22.768769
HOUR 30 RESIDUAL d1     0.001308
HOUR 30 REL_RESIDUAL d1     46.328591
HOUR 30 PE_TIME 302.3
HOUR 36 PARAM_FIT alpha1 0.000219
HOUR 36 REL_CONF alpha1 603.731807
HOUR 36 RESIDUAL alpha1 -0.008003
HOUR 36 REL_RESIDUAL alpha1 123.312334
HOUR 36 PARAM_FIT Vm1    0.037152
HOUR 36 REL_CONF Vm1    20.986969
HOUR 36 RESIDUAL Vm1    0.016631
HOUR 36 REL_RESIDUAL Vm1    91.660506
HOUR 36 PARAM_FIT h1     2.160341
HOUR 36 REL_CONF h1     30.774248
HOUR 36 RESIDUAL h1     -0.015471
HOUR 36 REL_RESIDUAL h1     110.844228
HOUR 36 PARAM_FIT Km1    0.032836
HOUR 36 REL_CONF Km1    29.200003
HOUR 36 RESIDUAL Km1    0.046156
HOUR 36 REL_RESIDUAL Km1    96.822772
HOUR 36 PARAM_FIT d1     0.027804
HOUR 36 REL_CONF d1     21.432044
HOUR 36 RESIDUAL d1     0.001306
HOUR 36 REL_RESIDUAL d1     46.268494
HOUR 36 PE_TIME 303.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 37653.290238
HOUR 42 RESIDUAL alpha1 -0.008003
HOUR 42 REL_RESIDUAL alpha1 123.312334
HOUR 42 PARAM_FIT Vm1    0.039039
HOUR 42 REL_CONF Vm1    22.088305
HOUR 42 RESIDUAL Vm1    0.016631
HOUR 42 REL_RESIDUAL Vm1    91.661015
HOUR 42 PARAM_FIT h1     1.900634
HOUR 42 REL_CONF h1     15.286677
HOUR 42 RESIDUAL h1     -0.015470
HOUR 42 REL_RESIDUAL h1     110.839452
HOUR 42 PARAM_FIT Km1    0.031444
HOUR 42 REL_CONF Km1    19.819380
HOUR 42 RESIDUAL Km1    0.046158
HOUR 42 REL_RESIDUAL Km1    96.827196
HOUR 42 PARAM_FIT d1     0.028976
HOUR 42 REL_CONF d1     22.932808
HOUR 42 RESIDUAL d1     0.001311
HOUR 42 REL_RESIDUAL d1     46.436017
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 31319.464657
HOUR 48 RESIDUAL alpha1 -0.008003
HOUR 48 REL_RESIDUAL alpha1 123.312334
HOUR 48 PARAM_FIT Vm1    0.038678
HOUR 48 REL_CONF Vm1    20.984602
HOUR 48 RESIDUAL Vm1    0.016631
HOUR 48 REL_RESIDUAL Vm1    91.661014
HOUR 48 PARAM_FIT h1     1.938551
HOUR 48 REL_CONF h1     12.352850
HOUR 48 RESIDUAL h1     -0.015470
HOUR 48 REL_RESIDUAL h1     110.839462
HOUR 48 PARAM_FIT Km1    0.031551
HOUR 48 REL_CONF Km1    19.833408
HOUR 48 RESIDUAL Km1    0.046158
HOUR 48 REL_RESIDUAL Km1    96.827186
HOUR 48 PARAM_FIT d1     0.028717
HOUR 48 REL_CONF d1     21.713364
HOUR 48 RESIDUAL d1     0.001311
HOUR 48 REL_RESIDUAL d1     46.435669
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000009
HOUR 54 REL_CONF alpha1 10642.281870
HOUR 54 RESIDUAL alpha1 -0.008003
HOUR 54 REL_RESIDUAL alpha1 123.312334
HOUR 54 PARAM_FIT Vm1    0.037354
HOUR 54 REL_CONF Vm1    20.032323
HOUR 54 RESIDUAL Vm1    0.016631
HOUR 54 REL_RESIDUAL Vm1    91.660997
HOUR 54 PARAM_FIT h1     1.950752
HOUR 54 REL_CONF h1     11.239370
HOUR 54 RESIDUAL h1     -0.015470
HOUR 54 REL_RESIDUAL h1     110.839632
HOUR 54 PARAM_FIT Km1    0.031306
HOUR 54 REL_CONF Km1    17.666219
HOUR 54 RESIDUAL Km1    0.046158
HOUR 54 REL_RESIDUAL Km1    96.827028
HOUR 54 PARAM_FIT d1     0.027749
HOUR 54 REL_CONF d1     20.753696
HOUR 54 RESIDUAL d1     0.001310
HOUR 54 REL_RESIDUAL d1     46.429732
HOUR 54 PE_TIME 304.8
HOUR 60 PARAM_FIT alpha1 0.000017
HOUR 60 REL_CONF alpha1 5781.609169
HOUR 60 RESIDUAL alpha1 -0.008003
HOUR 60 REL_RESIDUAL alpha1 123.312334
HOUR 60 PARAM_FIT Vm1    0.037685
HOUR 60 REL_CONF Vm1    20.079112
HOUR 60 RESIDUAL Vm1    0.016631
HOUR 60 REL_RESIDUAL Vm1    91.660982
HOUR 60 PARAM_FIT h1     1.869926
HOUR 60 REL_CONF h1     8.544332
HOUR 60 RESIDUAL h1     -0.015470
HOUR 60 REL_RESIDUAL h1     110.839785
HOUR 60 PARAM_FIT Km1    0.032430
HOUR 60 REL_CONF Km1    15.866940
HOUR 60 RESIDUAL Km1    0.046158
HOUR 60 REL_RESIDUAL Km1    96.826878
HOUR 60 PARAM_FIT d1     0.027955
HOUR 60 REL_CONF d1     20.845073
HOUR 60 RESIDUAL d1     0.001310
HOUR 60 REL_RESIDUAL d1     46.423975
HOUR 60 PE_TIME 305.6
