HEADER DATE 26-May-2017 03:49:11
HEADER RANDSEED 1166085474
ITERATION 1 PARAM_FIT alpha1 0.000269
ITERATION 1 REL_CONF alpha1 2134.929542
ITERATION 1 RESIDUAL alpha1 0.028588
ITERATION 1 REL_RESIDUAL alpha1 99.262014
ITERATION 1 PARAM_FIT Vm1    0.051961
ITERATION 1 REL_CONF Vm1    134.194223
ITERATION 1 RESIDUAL Vm1    -0.041663
ITERATION 1 REL_RESIDUAL Vm1    100.558253
ITERATION 1 PARAM_FIT h1     2.235748
ITERATION 1 REL_CONF h1     384.779945
ITERATION 1 RESIDUAL h1     0.014016
ITERATION 1 REL_RESIDUAL h1     97.545082
ITERATION 1 PARAM_FIT Km1    0.032902
ITERATION 1 REL_CONF Km1    123.193443
ITERATION 1 RESIDUAL Km1    -0.005849
ITERATION 1 REL_RESIDUAL Km1    112.619301
ITERATION 1 PARAM_FIT d1     0.041200
ITERATION 1 REL_CONF d1     94.979183
ITERATION 1 RESIDUAL d1     0.039066
ITERATION 1 REL_RESIDUAL d1     97.028376
ITERATION 1 OED_TIME 304.7
ITERATION 1 PE_TIME 303.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 931.928744
ITERATION 2 RESIDUAL alpha1 0.028588
ITERATION 2 REL_RESIDUAL alpha1 99.262014
ITERATION 2 PARAM_FIT Vm1    0.041329
ITERATION 2 REL_CONF Vm1    62.693836
ITERATION 2 RESIDUAL Vm1    -0.041658
ITERATION 2 REL_RESIDUAL Vm1    100.548314
ITERATION 2 PARAM_FIT h1     1.868480
ITERATION 2 REL_CONF h1     18.797152
ITERATION 2 RESIDUAL h1     0.014046
ITERATION 2 REL_RESIDUAL h1     97.751719
ITERATION 2 PARAM_FIT Km1    0.032070
ITERATION 2 REL_CONF Km1    26.756403
ITERATION 2 RESIDUAL Km1    -0.005759
ITERATION 2 REL_RESIDUAL Km1    110.877808
ITERATION 2 PARAM_FIT d1     0.032589
ITERATION 2 REL_CONF d1     69.160796
ITERATION 2 RESIDUAL d1     0.039260
ITERATION 2 REL_RESIDUAL d1     97.509748
ITERATION 2 OED_TIME 303.2
ITERATION 2 PE_TIME 302.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 676.323945
ITERATION 3 RESIDUAL alpha1 0.028588
ITERATION 3 REL_RESIDUAL alpha1 99.262014
ITERATION 3 PARAM_FIT Vm1    0.035450
ITERATION 3 REL_CONF Vm1    47.320689
ITERATION 3 RESIDUAL Vm1    -0.041656
ITERATION 3 REL_RESIDUAL Vm1    100.542924
ITERATION 3 PARAM_FIT h1     1.882500
ITERATION 3 REL_CONF h1     15.286362
ITERATION 3 RESIDUAL h1     0.014062
ITERATION 3 REL_RESIDUAL h1     97.864392
ITERATION 3 PARAM_FIT Km1    0.035854
ITERATION 3 REL_CONF Km1    17.695303
ITERATION 3 RESIDUAL Km1    -0.005710
ITERATION 3 REL_RESIDUAL Km1    109.928292
ITERATION 3 PARAM_FIT d1     0.025893
ITERATION 3 REL_CONF d1     45.670817
ITERATION 3 RESIDUAL d1     0.039366
ITERATION 3 REL_RESIDUAL d1     97.771843
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 303.3
ITERATION 4 PARAM_FIT alpha1 0.000298
ITERATION 4 REL_CONF alpha1 723.468308
ITERATION 4 RESIDUAL alpha1 0.028588
ITERATION 4 REL_RESIDUAL alpha1 99.262014
ITERATION 4 PARAM_FIT Vm1    0.035806
ITERATION 4 REL_CONF Vm1    48.048437
ITERATION 4 RESIDUAL Vm1    -0.041656
ITERATION 4 REL_RESIDUAL Vm1    100.542592
ITERATION 4 PARAM_FIT h1     1.775462
ITERATION 4 REL_CONF h1     12.367443
ITERATION 4 RESIDUAL h1     0.014063
ITERATION 4 REL_RESIDUAL h1     97.871635
ITERATION 4 PARAM_FIT Km1    0.036609
ITERATION 4 REL_CONF Km1    16.489665
ITERATION 4 RESIDUAL Km1    -0.005706
ITERATION 4 REL_RESIDUAL Km1    109.862706
ITERATION 4 PARAM_FIT d1     0.026024
ITERATION 4 REL_CONF d1     46.550886
ITERATION 4 RESIDUAL d1     0.039373
ITERATION 4 REL_RESIDUAL d1     97.791174
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 304.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 448.233237
ITERATION 5 RESIDUAL alpha1 0.028588
ITERATION 5 REL_RESIDUAL alpha1 99.262014
ITERATION 5 PARAM_FIT Vm1    0.033887
ITERATION 5 REL_CONF Vm1    41.406984
ITERATION 5 RESIDUAL Vm1    -0.041655
ITERATION 5 REL_RESIDUAL Vm1    100.541096
ITERATION 5 PARAM_FIT h1     1.808192
ITERATION 5 REL_CONF h1     8.034004
ITERATION 5 RESIDUAL h1     0.014067
ITERATION 5 REL_RESIDUAL h1     97.903437
ITERATION 5 PARAM_FIT Km1    0.037384
ITERATION 5 REL_CONF Km1    12.452467
ITERATION 5 RESIDUAL Km1    -0.005692
ITERATION 5 REL_RESIDUAL Km1    109.590278
ITERATION 5 PARAM_FIT d1     0.024412
ITERATION 5 REL_CONF d1     40.879413
ITERATION 5 RESIDUAL d1     0.039404
ITERATION 5 REL_RESIDUAL d1     97.867627
ITERATION 5 OED_TIME 305.2
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 372.255695
ITERATION 6 RESIDUAL alpha1 0.028588
ITERATION 6 REL_RESIDUAL alpha1 99.262014
ITERATION 6 PARAM_FIT Vm1    0.029586
ITERATION 6 REL_CONF Vm1    34.338485
ITERATION 6 RESIDUAL Vm1    -0.041654
ITERATION 6 REL_RESIDUAL Vm1    100.537462
ITERATION 6 PARAM_FIT h1     1.758410
ITERATION 6 REL_CONF h1     7.503492
ITERATION 6 RESIDUAL h1     0.014079
ITERATION 6 REL_RESIDUAL h1     97.981744
ITERATION 6 PARAM_FIT Km1    0.037682
ITERATION 6 REL_CONF Km1    9.353863
ITERATION 6 RESIDUAL Km1    -0.005657
ITERATION 6 REL_RESIDUAL Km1    108.911062
ITERATION 6 PARAM_FIT d1     0.021225
ITERATION 6 REL_CONF d1     33.019648
ITERATION 6 RESIDUAL d1     0.039482
ITERATION 6 REL_RESIDUAL d1     98.060754
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2155575.405314
HOUR 6 RESIDUAL alpha1 0.028588
HOUR 6 REL_RESIDUAL alpha1 99.262014
HOUR 6 PARAM_FIT Vm1    0.187908
HOUR 6 REL_CONF Vm1    4628.264792
HOUR 6 RESIDUAL Vm1    -0.041668
HOUR 6 REL_RESIDUAL Vm1    100.570336
HOUR 6 PARAM_FIT h1     0.539205
HOUR 6 REL_CONF h1     1886.816936
HOUR 6 RESIDUAL h1     0.013981
HOUR 6 REL_RESIDUAL h1     97.304614
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    14915.588320
HOUR 6 RESIDUAL Km1    -0.005950
HOUR 6 REL_RESIDUAL Km1    114.557594
HOUR 6 PARAM_FIT d1     0.055773
HOUR 6 REL_CONF d1     223.946704
HOUR 6 RESIDUAL d1     0.038860
HOUR 6 REL_RESIDUAL d1     96.515892
HOUR 6 PE_TIME 296.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1500.818273
HOUR 12 RESIDUAL alpha1 0.028588
HOUR 12 REL_RESIDUAL alpha1 99.262014
HOUR 12 PARAM_FIT Vm1    0.051507
HOUR 12 REL_CONF Vm1    85.943537
HOUR 12 RESIDUAL Vm1    -0.041661
HOUR 12 REL_RESIDUAL Vm1    100.555258
HOUR 12 PARAM_FIT h1     1.797730
HOUR 12 REL_CONF h1     167.515707
HOUR 12 RESIDUAL h1     0.014025
HOUR 12 REL_RESIDUAL h1     97.607258
HOUR 12 PARAM_FIT Km1    0.035409
HOUR 12 REL_CONF Km1    110.967424
HOUR 12 RESIDUAL Km1    -0.005822
HOUR 12 REL_RESIDUAL Km1    112.094904
HOUR 12 PARAM_FIT d1     0.039033
HOUR 12 REL_CONF d1     82.944631
HOUR 12 RESIDUAL d1     0.039125
HOUR 12 REL_RESIDUAL d1     97.173571
HOUR 12 PE_TIME 299.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 980.708074
HOUR 18 RESIDUAL alpha1 0.028588
HOUR 18 REL_RESIDUAL alpha1 99.262014
HOUR 18 PARAM_FIT Vm1    0.040398
HOUR 18 REL_CONF Vm1    66.137361
HOUR 18 RESIDUAL Vm1    -0.041658
HOUR 18 REL_RESIDUAL Vm1    100.548202
HOUR 18 PARAM_FIT h1     1.960799
HOUR 18 REL_CONF h1     33.253321
HOUR 18 RESIDUAL h1     0.014046
HOUR 18 REL_RESIDUAL h1     97.754387
HOUR 18 PARAM_FIT Km1    0.030507
HOUR 18 REL_CONF Km1    48.362723
HOUR 18 RESIDUAL Km1    -0.005758
HOUR 18 REL_RESIDUAL Km1    110.852335
HOUR 18 PARAM_FIT d1     0.032845
HOUR 18 REL_CONF d1     84.304975
HOUR 18 RESIDUAL d1     0.039263
HOUR 18 REL_RESIDUAL d1     97.517653
HOUR 18 PE_TIME 301.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 743.160971
HOUR 24 RESIDUAL alpha1 0.028588
HOUR 24 REL_RESIDUAL alpha1 99.262014
HOUR 24 PARAM_FIT Vm1    0.034815
HOUR 24 REL_CONF Vm1    42.352021
HOUR 24 RESIDUAL Vm1    -0.041656
HOUR 24 REL_RESIDUAL Vm1    100.542182
HOUR 24 PARAM_FIT h1     1.849641
HOUR 24 REL_CONF h1     17.407944
HOUR 24 RESIDUAL h1     0.014064
HOUR 24 REL_RESIDUAL h1     97.880238
HOUR 24 PARAM_FIT Km1    0.036419
HOUR 24 REL_CONF Km1    21.559090
HOUR 24 RESIDUAL Km1    -0.005703
HOUR 24 REL_RESIDUAL Km1    109.791510
HOUR 24 PARAM_FIT d1     0.025265
HOUR 24 REL_CONF d1     40.798750
HOUR 24 RESIDUAL d1     0.039381
HOUR 24 REL_RESIDUAL d1     97.810521
HOUR 24 PE_TIME 303.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 676.337305
HOUR 30 RESIDUAL alpha1 0.028588
HOUR 30 REL_RESIDUAL alpha1 99.262014
HOUR 30 PARAM_FIT Vm1    0.035450
HOUR 30 REL_CONF Vm1    47.320256
HOUR 30 RESIDUAL Vm1    -0.041656
HOUR 30 REL_RESIDUAL Vm1    100.542924
HOUR 30 PARAM_FIT h1     1.882500
HOUR 30 REL_CONF h1     15.286149
HOUR 30 RESIDUAL h1     0.014062
HOUR 30 REL_RESIDUAL h1     97.864392
HOUR 30 PARAM_FIT Km1    0.035854
HOUR 30 REL_CONF Km1    17.695457
HOUR 30 RESIDUAL Km1    -0.005710
HOUR 30 REL_RESIDUAL Km1    109.928291
HOUR 30 PARAM_FIT d1     0.025893
HOUR 30 REL_CONF d1     45.670087
HOUR 30 RESIDUAL d1     0.039366
HOUR 30 REL_RESIDUAL d1     97.771843
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 678.349212
HOUR 36 RESIDUAL alpha1 0.028588
HOUR 36 REL_RESIDUAL alpha1 99.262014
HOUR 36 PARAM_FIT Vm1    0.036605
HOUR 36 REL_CONF Vm1    47.975786
HOUR 36 RESIDUAL Vm1    -0.041657
HOUR 36 REL_RESIDUAL Vm1    100.543659
HOUR 36 PARAM_FIT h1     1.857075
HOUR 36 REL_CONF h1     14.713684
HOUR 36 RESIDUAL h1     0.014060
HOUR 36 REL_RESIDUAL h1     97.848854
HOUR 36 PARAM_FIT Km1    0.036326
HOUR 36 REL_CONF Km1    16.049327
HOUR 36 RESIDUAL Km1    -0.005717
HOUR 36 REL_RESIDUAL Km1    110.061105
HOUR 36 PARAM_FIT d1     0.026667
HOUR 36 REL_CONF d1     46.456448
HOUR 36 RESIDUAL d1     0.039351
HOUR 36 REL_RESIDUAL d1     97.734655
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 65856.932200
HOUR 42 RESIDUAL alpha1 0.028588
HOUR 42 REL_RESIDUAL alpha1 99.262014
HOUR 42 PARAM_FIT Vm1    0.037633
HOUR 42 REL_CONF Vm1    48.139779
HOUR 42 RESIDUAL Vm1    -0.041657
HOUR 42 REL_RESIDUAL Vm1    100.543717
HOUR 42 PARAM_FIT h1     1.730682
HOUR 42 REL_CONF h1     10.703168
HOUR 42 RESIDUAL h1     0.014059
HOUR 42 REL_RESIDUAL h1     97.847842
HOUR 42 PARAM_FIT Km1    0.035850
HOUR 42 REL_CONF Km1    15.853319
HOUR 42 RESIDUAL Km1    -0.005717
HOUR 42 REL_RESIDUAL Km1    110.065769
HOUR 42 PARAM_FIT d1     0.027253
HOUR 42 REL_CONF d1     46.885437
HOUR 42 RESIDUAL d1     0.039350
HOUR 42 REL_RESIDUAL d1     97.734416
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 462.844375
HOUR 48 RESIDUAL alpha1 0.028588
HOUR 48 REL_RESIDUAL alpha1 99.262014
HOUR 48 PARAM_FIT Vm1    0.035216
HOUR 48 REL_CONF Vm1    42.228757
HOUR 48 RESIDUAL Vm1    -0.041656
HOUR 48 REL_RESIDUAL Vm1    100.542218
HOUR 48 PARAM_FIT h1     1.833028
HOUR 48 REL_CONF h1     8.594868
HOUR 48 RESIDUAL h1     0.014064
HOUR 48 REL_RESIDUAL h1     97.879480
HOUR 48 PARAM_FIT Km1    0.037551
HOUR 48 REL_CONF Km1    12.253046
HOUR 48 RESIDUAL Km1    -0.005703
HOUR 48 REL_RESIDUAL Km1    109.797921
HOUR 48 PARAM_FIT d1     0.025315
HOUR 48 REL_CONF d1     41.828468
HOUR 48 RESIDUAL d1     0.039380
HOUR 48 REL_RESIDUAL d1     97.808745
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 409.257101
HOUR 54 RESIDUAL alpha1 0.028588
HOUR 54 REL_RESIDUAL alpha1 99.262014
HOUR 54 PARAM_FIT Vm1    0.033025
HOUR 54 REL_CONF Vm1    39.027394
HOUR 54 RESIDUAL Vm1    -0.041655
HOUR 54 REL_RESIDUAL Vm1    100.540431
HOUR 54 PARAM_FIT h1     1.797854
HOUR 54 REL_CONF h1     7.835152
HOUR 54 RESIDUAL h1     0.014070
HOUR 54 REL_RESIDUAL h1     97.917767
HOUR 54 PARAM_FIT Km1    0.037067
HOUR 54 REL_CONF Km1    11.443414
HOUR 54 RESIDUAL Km1    -0.005686
HOUR 54 REL_RESIDUAL Km1    109.465950
HOUR 54 PARAM_FIT d1     0.023892
HOUR 54 REL_CONF d1     38.641792
HOUR 54 RESIDUAL d1     0.039418
HOUR 54 REL_RESIDUAL d1     97.902994
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 372.257297
HOUR 60 RESIDUAL alpha1 0.028588
HOUR 60 REL_RESIDUAL alpha1 99.262014
HOUR 60 PARAM_FIT Vm1    0.029586
HOUR 60 REL_CONF Vm1    34.338258
HOUR 60 RESIDUAL Vm1    -0.041654
HOUR 60 REL_RESIDUAL Vm1    100.537462
HOUR 60 PARAM_FIT h1     1.758410
HOUR 60 REL_CONF h1     7.503471
HOUR 60 RESIDUAL h1     0.014079
HOUR 60 REL_RESIDUAL h1     97.981744
HOUR 60 PARAM_FIT Km1    0.037682
HOUR 60 REL_CONF Km1    9.353857
HOUR 60 RESIDUAL Km1    -0.005657
HOUR 60 REL_RESIDUAL Km1    108.911066
HOUR 60 PARAM_FIT d1     0.021225
HOUR 60 REL_CONF d1     33.019366
HOUR 60 RESIDUAL d1     0.039482
HOUR 60 REL_RESIDUAL d1     98.060753
HOUR 60 PE_TIME 305.8
