HEADER DATE 28-May-2017 16:06:30
HEADER RANDSEED 1187789371
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1357.201581
ITERATION 1 RESIDUAL alpha1 0.012955
ITERATION 1 REL_RESIDUAL alpha1 98.719287
ITERATION 1 PARAM_FIT Vm1    0.043404
ITERATION 1 REL_CONF Vm1    47.675951
ITERATION 1 RESIDUAL Vm1    -0.025341
ITERATION 1 REL_RESIDUAL Vm1    100.673647
ITERATION 1 PARAM_FIT h1     0.548058
ITERATION 1 REL_CONF h1     67.671222
ITERATION 1 RESIDUAL h1     0.042793
ITERATION 1 REL_RESIDUAL h1     99.582676
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    567.511451
ITERATION 1 RESIDUAL Km1    -0.046573
ITERATION 1 REL_RESIDUAL Km1    100.439897
ITERATION 1 PARAM_FIT d1     0.033411
ITERATION 1 REL_CONF d1     46.045742
ITERATION 1 RESIDUAL d1     0.006448
ITERATION 1 REL_RESIDUAL d1     96.289044
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 299.3
ITERATION 2 PARAM_FIT alpha1 0.000064
ITERATION 2 REL_CONF alpha1 2589.198313
ITERATION 2 RESIDUAL alpha1 0.012955
ITERATION 2 REL_RESIDUAL alpha1 98.719287
ITERATION 2 PARAM_FIT Vm1    0.044404
ITERATION 2 REL_CONF Vm1    30.146106
ITERATION 2 RESIDUAL Vm1    -0.025340
ITERATION 2 REL_RESIDUAL Vm1    100.667790
ITERATION 2 PARAM_FIT h1     1.734313
ITERATION 2 REL_CONF h1     27.100786
ITERATION 2 RESIDUAL h1     0.042805
ITERATION 2 REL_RESIDUAL h1     99.608482
ITERATION 2 PARAM_FIT Km1    0.033545
ITERATION 2 REL_CONF Km1    16.528407
ITERATION 2 RESIDUAL Km1    -0.046537
ITERATION 2 REL_RESIDUAL Km1    100.363654
ITERATION 2 PARAM_FIT d1     0.032347
ITERATION 2 REL_CONF d1     35.163903
ITERATION 2 RESIDUAL d1     0.006527
ITERATION 2 REL_RESIDUAL d1     97.471762
ITERATION 2 OED_TIME 307.5
ITERATION 2 PE_TIME 302.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 36682.743389
ITERATION 3 RESIDUAL alpha1 0.012955
ITERATION 3 REL_RESIDUAL alpha1 98.719287
ITERATION 3 PARAM_FIT Vm1    0.049733
ITERATION 3 REL_CONF Vm1    34.260583
ITERATION 3 RESIDUAL Vm1    -0.025340
ITERATION 3 REL_RESIDUAL Vm1    100.667676
ITERATION 3 PARAM_FIT h1     1.922454
ITERATION 3 REL_CONF h1     10.869623
ITERATION 3 RESIDUAL h1     0.042805
ITERATION 3 REL_RESIDUAL h1     99.608937
ITERATION 3 PARAM_FIT Km1    0.031050
ITERATION 3 REL_CONF Km1    17.985459
ITERATION 3 RESIDUAL Km1    -0.046537
ITERATION 3 REL_RESIDUAL Km1    100.362349
ITERATION 3 PARAM_FIT d1     0.037221
ITERATION 3 REL_CONF d1     37.956434
ITERATION 3 RESIDUAL d1     0.006528
ITERATION 3 REL_RESIDUAL d1     97.491723
ITERATION 3 OED_TIME 307.0
ITERATION 3 PE_TIME 304.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 26789.099805
ITERATION 4 RESIDUAL alpha1 0.012955
ITERATION 4 REL_RESIDUAL alpha1 98.719287
ITERATION 4 PARAM_FIT Vm1    0.048038
ITERATION 4 REL_CONF Vm1    33.928683
ITERATION 4 RESIDUAL Vm1    -0.025340
ITERATION 4 REL_RESIDUAL Vm1    100.667677
ITERATION 4 PARAM_FIT h1     1.935013
ITERATION 4 REL_CONF h1     8.147661
ITERATION 4 RESIDUAL h1     0.042805
ITERATION 4 REL_RESIDUAL h1     99.608935
ITERATION 4 PARAM_FIT Km1    0.031936
ITERATION 4 REL_CONF Km1    17.878269
ITERATION 4 RESIDUAL Km1    -0.046537
ITERATION 4 REL_RESIDUAL Km1    100.362355
ITERATION 4 PARAM_FIT d1     0.035748
ITERATION 4 REL_CONF d1     36.972258
ITERATION 4 RESIDUAL d1     0.006528
ITERATION 4 REL_RESIDUAL d1     97.491640
ITERATION 4 OED_TIME 305.9
ITERATION 4 PE_TIME 305.1
ITERATION 5 PARAM_FIT alpha1 0.000250
ITERATION 5 REL_CONF alpha1 297.130309
ITERATION 5 RESIDUAL alpha1 0.012955
ITERATION 5 REL_RESIDUAL alpha1 98.719287
ITERATION 5 PARAM_FIT Vm1    0.042715
ITERATION 5 REL_CONF Vm1    32.263316
ITERATION 5 RESIDUAL Vm1    -0.025340
ITERATION 5 REL_RESIDUAL Vm1    100.668091
ITERATION 5 PARAM_FIT h1     1.844605
ITERATION 5 REL_CONF h1     6.354759
ITERATION 5 RESIDUAL h1     0.042804
ITERATION 5 REL_RESIDUAL h1     99.607196
ITERATION 5 PARAM_FIT Km1    0.032371
ITERATION 5 REL_CONF Km1    19.153589
ITERATION 5 RESIDUAL Km1    -0.046539
ITERATION 5 REL_RESIDUAL Km1    100.367436
ITERATION 5 PARAM_FIT d1     0.032309
ITERATION 5 REL_CONF d1     35.053945
ITERATION 5 RESIDUAL d1     0.006523
ITERATION 5 REL_RESIDUAL d1     97.412999
ITERATION 5 OED_TIME 309.9
ITERATION 5 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2738282.927894
HOUR 6 RESIDUAL alpha1 0.012955
HOUR 6 REL_RESIDUAL alpha1 98.719287
HOUR 6 PARAM_FIT Vm1    0.049748
HOUR 6 REL_CONF Vm1    2825.921592
HOUR 6 RESIDUAL Vm1    -0.025341
HOUR 6 REL_RESIDUAL Vm1    100.673352
HOUR 6 PARAM_FIT h1     0.569773
HOUR 6 REL_CONF h1     15197.617518
HOUR 6 RESIDUAL h1     0.042794
HOUR 6 REL_RESIDUAL h1     99.584115
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    69343.395422
HOUR 6 RESIDUAL Km1    -0.046570
HOUR 6 REL_RESIDUAL Km1    100.435218
HOUR 6 PARAM_FIT d1     0.038830
HOUR 6 REL_CONF d1     128.664171
HOUR 6 RESIDUAL d1     0.006453
HOUR 6 REL_RESIDUAL d1     96.368034
HOUR 6 PE_TIME 295.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1357.203069
HOUR 12 RESIDUAL alpha1 0.012955
HOUR 12 REL_RESIDUAL alpha1 98.719287
HOUR 12 PARAM_FIT Vm1    0.043404
HOUR 12 REL_CONF Vm1    47.675892
HOUR 12 RESIDUAL Vm1    -0.025341
HOUR 12 REL_RESIDUAL Vm1    100.673647
HOUR 12 PARAM_FIT h1     0.548057
HOUR 12 REL_CONF h1     67.671565
HOUR 12 RESIDUAL h1     0.042793
HOUR 12 REL_RESIDUAL h1     99.582676
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    567.513683
HOUR 12 RESIDUAL Km1    -0.046573
HOUR 12 REL_RESIDUAL Km1    100.439897
HOUR 12 PARAM_FIT d1     0.033411
HOUR 12 REL_CONF d1     46.045703
HOUR 12 RESIDUAL d1     0.006448
HOUR 12 REL_RESIDUAL d1     96.289041
HOUR 12 PE_TIME 300.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 842.405723
HOUR 18 RESIDUAL alpha1 0.012955
HOUR 18 REL_RESIDUAL alpha1 98.719287
HOUR 18 PARAM_FIT Vm1    0.043754
HOUR 18 REL_CONF Vm1    30.266301
HOUR 18 RESIDUAL Vm1    -0.025340
HOUR 18 REL_RESIDUAL Vm1    100.668224
HOUR 18 PARAM_FIT h1     1.712414
HOUR 18 REL_CONF h1     28.231159
HOUR 18 RESIDUAL h1     0.042804
HOUR 18 REL_RESIDUAL h1     99.606626
HOUR 18 PARAM_FIT Km1    0.034350
HOUR 18 REL_CONF Km1    18.604631
HOUR 18 RESIDUAL Km1    -0.046540
HOUR 18 REL_RESIDUAL Km1    100.369111
HOUR 18 PARAM_FIT d1     0.032217
HOUR 18 REL_CONF d1     36.517189
HOUR 18 RESIDUAL d1     0.006521
HOUR 18 REL_RESIDUAL d1     97.387010
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000064
HOUR 24 REL_CONF alpha1 2593.322477
HOUR 24 RESIDUAL alpha1 0.012955
HOUR 24 REL_RESIDUAL alpha1 98.719287
HOUR 24 PARAM_FIT Vm1    0.044402
HOUR 24 REL_CONF Vm1    30.144537
HOUR 24 RESIDUAL Vm1    -0.025340
HOUR 24 REL_RESIDUAL Vm1    100.667790
HOUR 24 PARAM_FIT h1     1.734298
HOUR 24 REL_CONF h1     27.101195
HOUR 24 RESIDUAL h1     0.042805
HOUR 24 REL_RESIDUAL h1     99.608482
HOUR 24 PARAM_FIT Km1    0.033544
HOUR 24 REL_CONF Km1    16.527889
HOUR 24 RESIDUAL Km1    -0.046537
HOUR 24 REL_RESIDUAL Km1    100.363652
HOUR 24 PARAM_FIT d1     0.032345
HOUR 24 REL_CONF d1     35.161544
HOUR 24 RESIDUAL d1     0.006527
HOUR 24 REL_RESIDUAL d1     97.471793
HOUR 24 PE_TIME 301.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 52201.683831
HOUR 30 RESIDUAL alpha1 0.012955
HOUR 30 REL_RESIDUAL alpha1 98.719287
HOUR 30 PARAM_FIT Vm1    0.045911
HOUR 30 REL_CONF Vm1    35.613920
HOUR 30 RESIDUAL Vm1    -0.025340
HOUR 30 REL_RESIDUAL Vm1    100.667677
HOUR 30 PARAM_FIT h1     2.056878
HOUR 30 REL_CONF h1     19.882871
HOUR 30 RESIDUAL h1     0.042805
HOUR 30 REL_RESIDUAL h1     99.608933
HOUR 30 PARAM_FIT Km1    0.031955
HOUR 30 REL_CONF Km1    18.312417
HOUR 30 RESIDUAL Km1    -0.046537
HOUR 30 REL_RESIDUAL Km1    100.362359
HOUR 30 PARAM_FIT d1     0.034243
HOUR 30 REL_CONF d1     41.842775
HOUR 30 RESIDUAL d1     0.006528
HOUR 30 REL_RESIDUAL d1     97.491569
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 36682.795282
HOUR 36 RESIDUAL alpha1 0.012955
HOUR 36 REL_RESIDUAL alpha1 98.719287
HOUR 36 PARAM_FIT Vm1    0.049732
HOUR 36 REL_CONF Vm1    34.260710
HOUR 36 RESIDUAL Vm1    -0.025340
HOUR 36 REL_RESIDUAL Vm1    100.667676
HOUR 36 PARAM_FIT h1     1.922447
HOUR 36 REL_CONF h1     10.869567
HOUR 36 RESIDUAL h1     0.042805
HOUR 36 REL_RESIDUAL h1     99.608937
HOUR 36 PARAM_FIT Km1    0.031050
HOUR 36 REL_CONF Km1    17.985586
HOUR 36 RESIDUAL Km1    -0.046537
HOUR 36 REL_RESIDUAL Km1    100.362349
HOUR 36 PARAM_FIT d1     0.037221
HOUR 36 REL_CONF d1     37.956602
HOUR 36 RESIDUAL d1     0.006528
HOUR 36 REL_RESIDUAL d1     97.491723
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 31255.649487
HOUR 42 RESIDUAL alpha1 0.012955
HOUR 42 REL_RESIDUAL alpha1 98.719287
HOUR 42 PARAM_FIT Vm1    0.047280
HOUR 42 REL_CONF Vm1    32.628304
HOUR 42 RESIDUAL Vm1    -0.025340
HOUR 42 REL_RESIDUAL Vm1    100.667677
HOUR 42 PARAM_FIT h1     1.981383
HOUR 42 REL_CONF h1     10.556918
HOUR 42 RESIDUAL h1     0.042805
HOUR 42 REL_RESIDUAL h1     99.608934
HOUR 42 PARAM_FIT Km1    0.031599
HOUR 42 REL_CONF Km1    17.723261
HOUR 42 RESIDUAL Km1    -0.046537
HOUR 42 REL_RESIDUAL Km1    100.362356
HOUR 42 PARAM_FIT d1     0.035172
HOUR 42 REL_CONF d1     36.152917
HOUR 42 RESIDUAL d1     0.006528
HOUR 42 REL_RESIDUAL d1     97.491615
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 26788.870528
HOUR 48 RESIDUAL alpha1 0.012955
HOUR 48 REL_RESIDUAL alpha1 98.719287
HOUR 48 PARAM_FIT Vm1    0.048037
HOUR 48 REL_CONF Vm1    33.928422
HOUR 48 RESIDUAL Vm1    -0.025340
HOUR 48 REL_RESIDUAL Vm1    100.667677
HOUR 48 PARAM_FIT h1     1.935014
HOUR 48 REL_CONF h1     8.147713
HOUR 48 RESIDUAL h1     0.042805
HOUR 48 REL_RESIDUAL h1     99.608935
HOUR 48 PARAM_FIT Km1    0.031936
HOUR 48 REL_CONF Km1    17.878242
HOUR 48 RESIDUAL Km1    -0.046537
HOUR 48 REL_RESIDUAL Km1    100.362355
HOUR 48 PARAM_FIT d1     0.035747
HOUR 48 REL_CONF d1     36.972004
HOUR 48 RESIDUAL d1     0.006528
HOUR 48 REL_RESIDUAL d1     97.491640
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000107
HOUR 54 REL_CONF alpha1 709.762184
HOUR 54 RESIDUAL alpha1 0.012955
HOUR 54 REL_RESIDUAL alpha1 98.719287
HOUR 54 PARAM_FIT Vm1    0.042019
HOUR 54 REL_CONF Vm1    31.733976
HOUR 54 RESIDUAL Vm1    -0.025340
HOUR 54 REL_RESIDUAL Vm1    100.667856
HOUR 54 PARAM_FIT h1     1.867193
HOUR 54 REL_CONF h1     7.173032
HOUR 54 RESIDUAL h1     0.042804
HOUR 54 REL_RESIDUAL h1     99.608197
HOUR 54 PARAM_FIT Km1    0.033106
HOUR 54 REL_CONF Km1    18.793883
HOUR 54 RESIDUAL Km1    -0.046538
HOUR 54 REL_RESIDUAL Km1    100.364509
HOUR 54 PARAM_FIT d1     0.031298
HOUR 54 REL_CONF d1     35.316328
HOUR 54 RESIDUAL d1     0.006526
HOUR 54 REL_RESIDUAL d1     97.458274
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000250
HOUR 60 REL_CONF alpha1 297.128239
HOUR 60 RESIDUAL alpha1 0.012955
HOUR 60 REL_RESIDUAL alpha1 98.719287
HOUR 60 PARAM_FIT Vm1    0.042715
HOUR 60 REL_CONF Vm1    32.263351
HOUR 60 RESIDUAL Vm1    -0.025340
HOUR 60 REL_RESIDUAL Vm1    100.668091
HOUR 60 PARAM_FIT h1     1.844602
HOUR 60 REL_CONF h1     6.354722
HOUR 60 RESIDUAL h1     0.042804
HOUR 60 REL_RESIDUAL h1     99.607196
HOUR 60 PARAM_FIT Km1    0.032370
HOUR 60 REL_CONF Km1    19.153636
HOUR 60 RESIDUAL Km1    -0.046539
HOUR 60 REL_RESIDUAL Km1    100.367436
HOUR 60 PARAM_FIT d1     0.032309
HOUR 60 REL_CONF d1     35.053986
HOUR 60 RESIDUAL d1     0.006523
HOUR 60 REL_RESIDUAL d1     97.412998
HOUR 60 PE_TIME 306.8
