HEADER DATE 27-May-2017 10:00:16
HEADER RANDSEED 1176951971
ITERATION 1 PARAM_FIT alpha1 0.000075
ITERATION 1 REL_CONF alpha1 657.800219
ITERATION 1 RESIDUAL alpha1 -0.004860
ITERATION 1 REL_RESIDUAL alpha1 1629.400049
ITERATION 1 PARAM_FIT Vm1    0.032762
ITERATION 1 REL_CONF Vm1    61.791667
ITERATION 1 RESIDUAL Vm1    -0.002132
ITERATION 1 REL_RESIDUAL Vm1    -87.742181
ITERATION 1 PARAM_FIT h1     1.731335
ITERATION 1 REL_CONF h1     24.846453
ITERATION 1 RESIDUAL h1     0.003798
ITERATION 1 REL_RESIDUAL h1     45.406779
ITERATION 1 PARAM_FIT Km1    0.059340
ITERATION 1 REL_CONF Km1    64.374050
ITERATION 1 RESIDUAL Km1    -0.007101
ITERATION 1 REL_RESIDUAL Km1    281.224458
ITERATION 1 PARAM_FIT d1     0.013166
ITERATION 1 REL_CONF d1     128.707934
ITERATION 1 RESIDUAL d1     0.003636
ITERATION 1 REL_RESIDUAL d1     44.176519
ITERATION 1 OED_TIME 304.7
ITERATION 1 PE_TIME 298.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 885.757578
ITERATION 2 RESIDUAL alpha1 -0.004860
ITERATION 2 REL_RESIDUAL alpha1 1629.400049
ITERATION 2 PARAM_FIT Vm1    0.031570
ITERATION 2 REL_CONF Vm1    62.167444
ITERATION 2 RESIDUAL Vm1    -0.002132
ITERATION 2 REL_RESIDUAL Vm1    -87.741293
ITERATION 2 PARAM_FIT h1     2.310898
ITERATION 2 REL_CONF h1     101.324515
ITERATION 2 RESIDUAL h1     0.003798
ITERATION 2 REL_RESIDUAL h1     45.408984
ITERATION 2 PARAM_FIT Km1    0.040246
ITERATION 2 REL_CONF Km1    112.867285
ITERATION 2 RESIDUAL Km1    -0.007101
ITERATION 2 REL_RESIDUAL Km1    281.196108
ITERATION 2 PARAM_FIT d1     0.022614
ITERATION 2 REL_CONF d1     57.502429
ITERATION 2 RESIDUAL d1     0.003638
ITERATION 2 REL_RESIDUAL d1     44.200425
ITERATION 2 OED_TIME 304.3
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 409.577449
ITERATION 3 RESIDUAL alpha1 -0.004860
ITERATION 3 REL_RESIDUAL alpha1 1629.400049
ITERATION 3 PARAM_FIT Vm1    0.038566
ITERATION 3 REL_CONF Vm1    52.968202
ITERATION 3 RESIDUAL Vm1    -0.002132
ITERATION 3 REL_RESIDUAL Vm1    -87.727141
ITERATION 3 PARAM_FIT h1     2.938446
ITERATION 3 REL_CONF h1     66.709017
ITERATION 3 RESIDUAL h1     0.003801
ITERATION 3 REL_RESIDUAL h1     45.440008
ITERATION 3 PARAM_FIT Km1    0.046548
ITERATION 3 REL_CONF Km1    51.444844
ITERATION 3 RESIDUAL Km1    -0.007092
ITERATION 3 REL_RESIDUAL Km1    280.863749
ITERATION 3 PARAM_FIT d1     0.027703
ITERATION 3 REL_CONF d1     50.460820
ITERATION 3 RESIDUAL d1     0.003658
ITERATION 3 REL_RESIDUAL d1     44.432298
ITERATION 3 OED_TIME 307.9
ITERATION 3 PE_TIME 303.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 247.691775
ITERATION 4 RESIDUAL alpha1 -0.004860
ITERATION 4 REL_RESIDUAL alpha1 1629.400049
ITERATION 4 PARAM_FIT Vm1    0.027643
ITERATION 4 REL_CONF Vm1    48.079948
ITERATION 4 RESIDUAL Vm1    -0.002132
ITERATION 4 REL_RESIDUAL Vm1    -87.741335
ITERATION 4 PARAM_FIT h1     2.362988
ITERATION 4 REL_CONF h1     27.300494
ITERATION 4 RESIDUAL h1     0.003798
ITERATION 4 REL_RESIDUAL h1     45.408776
ITERATION 4 PARAM_FIT Km1    0.037087
ITERATION 4 REL_CONF Km1    27.923467
ITERATION 4 RESIDUAL Km1    -0.007101
ITERATION 4 REL_RESIDUAL Km1    281.199633
ITERATION 4 PARAM_FIT d1     0.020048
ITERATION 4 REL_CONF d1     45.023349
ITERATION 4 RESIDUAL d1     0.003638
ITERATION 4 REL_RESIDUAL d1     44.196870
ITERATION 4 OED_TIME 306.1
ITERATION 4 PE_TIME 304.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 364.956530
ITERATION 5 RESIDUAL alpha1 -0.004860
ITERATION 5 REL_RESIDUAL alpha1 1629.400049
ITERATION 5 PARAM_FIT Vm1    0.038003
ITERATION 5 REL_CONF Vm1    46.319777
ITERATION 5 RESIDUAL Vm1    -0.002132
ITERATION 5 REL_RESIDUAL Vm1    -87.748589
ITERATION 5 PARAM_FIT h1     2.054232
ITERATION 5 REL_CONF h1     20.135295
ITERATION 5 RESIDUAL h1     0.003797
ITERATION 5 REL_RESIDUAL h1     45.392970
ITERATION 5 PARAM_FIT Km1    0.044386
ITERATION 5 REL_CONF Km1    18.147186
ITERATION 5 RESIDUAL Km1    -0.007105
ITERATION 5 REL_RESIDUAL Km1    281.364476
ITERATION 5 PARAM_FIT d1     0.026901
ITERATION 5 REL_CONF d1     44.392166
ITERATION 5 RESIDUAL d1     0.003629
ITERATION 5 REL_RESIDUAL d1     44.085694
ITERATION 5 OED_TIME 305.8
ITERATION 5 PE_TIME 305.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 344.516390
ITERATION 6 RESIDUAL alpha1 -0.004860
ITERATION 6 REL_RESIDUAL alpha1 1629.400049
ITERATION 6 PARAM_FIT Vm1    0.036565
ITERATION 6 REL_CONF Vm1    43.608604
ITERATION 6 RESIDUAL Vm1    -0.002132
ITERATION 6 REL_RESIDUAL Vm1    -87.747501
ITERATION 6 PARAM_FIT h1     2.086690
ITERATION 6 REL_CONF h1     16.340997
ITERATION 6 RESIDUAL h1     0.003797
ITERATION 6 REL_RESIDUAL h1     45.395351
ITERATION 6 PARAM_FIT Km1    0.043524
ITERATION 6 REL_CONF Km1    16.392028
ITERATION 6 RESIDUAL Km1    -0.007104
ITERATION 6 REL_RESIDUAL Km1    281.339815
ITERATION 6 PARAM_FIT d1     0.025948
ITERATION 6 REL_CONF d1     41.645122
ITERATION 6 RESIDUAL d1     0.003630
ITERATION 6 REL_RESIDUAL d1     44.102251
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 806706.520613
HOUR 6 RESIDUAL alpha1 -0.004860
HOUR 6 REL_RESIDUAL alpha1 1629.400049
HOUR 6 PARAM_FIT Vm1    0.004140
HOUR 6 REL_CONF Vm1    96538.779350
HOUR 6 RESIDUAL Vm1    -0.002132
HOUR 6 REL_RESIDUAL Vm1    -87.739880
HOUR 6 PARAM_FIT h1     1.435001
HOUR 6 REL_CONF h1     29247.315210
HOUR 6 RESIDUAL h1     0.003798
HOUR 6 REL_RESIDUAL h1     45.411744
HOUR 6 PARAM_FIT Km1    0.016318
HOUR 6 REL_CONF Km1    114452.795489
HOUR 6 RESIDUAL Km1    -0.007100
HOUR 6 REL_RESIDUAL Km1    281.170996
HOUR 6 PARAM_FIT d1     0.012100
HOUR 6 REL_CONF d1     5338.364863
HOUR 6 RESIDUAL d1     0.003640
HOUR 6 REL_RESIDUAL d1     44.213732
HOUR 6 PE_TIME 295.4
HOUR 12 PARAM_FIT alpha1 0.000225
HOUR 12 REL_CONF alpha1 523.807355
HOUR 12 RESIDUAL alpha1 -0.004860
HOUR 12 REL_RESIDUAL alpha1 1629.400049
HOUR 12 PARAM_FIT Vm1    0.014875
HOUR 12 REL_CONF Vm1    128.609968
HOUR 12 RESIDUAL Vm1    -0.002132
HOUR 12 REL_RESIDUAL Vm1    -87.721476
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     960.256833
HOUR 12 RESIDUAL h1     0.003802
HOUR 12 REL_RESIDUAL h1     45.452147
HOUR 12 PARAM_FIT Km1    0.041754
HOUR 12 REL_CONF Km1    1538.310171
HOUR 12 RESIDUAL Km1    -0.007089
HOUR 12 REL_RESIDUAL Km1    280.735692
HOUR 12 PARAM_FIT d1     0.003000
HOUR 12 REL_CONF d1     1573.582546
HOUR 12 RESIDUAL d1     0.003665
HOUR 12 REL_RESIDUAL d1     44.520030
HOUR 12 PE_TIME 301.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 734.570556
HOUR 18 RESIDUAL alpha1 -0.004860
HOUR 18 REL_RESIDUAL alpha1 1629.400049
HOUR 18 PARAM_FIT Vm1    0.030409
HOUR 18 REL_CONF Vm1    53.771632
HOUR 18 RESIDUAL Vm1    -0.002132
HOUR 18 REL_RESIDUAL Vm1    -87.742459
HOUR 18 PARAM_FIT h1     2.502993
HOUR 18 REL_CONF h1     85.495865
HOUR 18 RESIDUAL h1     0.003798
HOUR 18 REL_RESIDUAL h1     45.406430
HOUR 18 PARAM_FIT Km1    0.034786
HOUR 18 REL_CONF Km1    98.061854
HOUR 18 RESIDUAL Km1    -0.007101
HOUR 18 REL_RESIDUAL Km1    281.223317
HOUR 18 PARAM_FIT d1     0.022896
HOUR 18 REL_CONF d1     53.135183
HOUR 18 RESIDUAL d1     0.003637
HOUR 18 REL_RESIDUAL d1     44.181614
HOUR 18 PE_TIME 300.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1166.676886
HOUR 24 RESIDUAL alpha1 -0.004860
HOUR 24 REL_RESIDUAL alpha1 1629.400049
HOUR 24 PARAM_FIT Vm1    0.039550
HOUR 24 REL_CONF Vm1    57.623903
HOUR 24 RESIDUAL Vm1    -0.002132
HOUR 24 REL_RESIDUAL Vm1    -87.742254
HOUR 24 PARAM_FIT h1     2.178662
HOUR 24 REL_CONF h1     134.295976
HOUR 24 RESIDUAL h1     0.003798
HOUR 24 REL_RESIDUAL h1     45.407049
HOUR 24 PARAM_FIT Km1    0.046903
HOUR 24 REL_CONF Km1    98.387839
HOUR 24 RESIDUAL Km1    -0.007101
HOUR 24 REL_RESIDUAL Km1    281.214000
HOUR 24 PARAM_FIT d1     0.027528
HOUR 24 REL_CONF d1     55.754854
HOUR 24 RESIDUAL d1     0.003638
HOUR 24 REL_RESIDUAL d1     44.190066
HOUR 24 PE_TIME 302.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 409.575332
HOUR 30 RESIDUAL alpha1 -0.004860
HOUR 30 REL_RESIDUAL alpha1 1629.400049
HOUR 30 PARAM_FIT Vm1    0.038566
HOUR 30 REL_CONF Vm1    52.968199
HOUR 30 RESIDUAL Vm1    -0.002132
HOUR 30 REL_RESIDUAL Vm1    -87.727141
HOUR 30 PARAM_FIT h1     2.938467
HOUR 30 REL_CONF h1     66.710257
HOUR 30 RESIDUAL h1     0.003801
HOUR 30 REL_RESIDUAL h1     45.440009
HOUR 30 PARAM_FIT Km1    0.046548
HOUR 30 REL_CONF Km1    51.445223
HOUR 30 RESIDUAL Km1    -0.007092
HOUR 30 REL_RESIDUAL Km1    280.863741
HOUR 30 PARAM_FIT d1     0.027704
HOUR 30 REL_CONF d1     50.460834
HOUR 30 RESIDUAL d1     0.003658
HOUR 30 REL_RESIDUAL d1     44.432304
HOUR 30 PE_TIME 303.1
HOUR 36 PARAM_FIT alpha1 0.000060
HOUR 36 REL_CONF alpha1 1957.431940
HOUR 36 RESIDUAL alpha1 -0.004860
HOUR 36 REL_RESIDUAL alpha1 1629.400049
HOUR 36 PARAM_FIT Vm1    0.032455
HOUR 36 REL_CONF Vm1    53.019595
HOUR 36 RESIDUAL Vm1    -0.002132
HOUR 36 REL_RESIDUAL Vm1    -87.748263
HOUR 36 PARAM_FIT h1     2.137644
HOUR 36 REL_CONF h1     27.008347
HOUR 36 RESIDUAL h1     0.003797
HOUR 36 REL_RESIDUAL h1     45.393582
HOUR 36 PARAM_FIT Km1    0.036580
HOUR 36 REL_CONF Km1    27.315015
HOUR 36 RESIDUAL Km1    -0.007105
HOUR 36 REL_RESIDUAL Km1    281.360655
HOUR 36 PARAM_FIT d1     0.023274
HOUR 36 REL_CONF d1     49.860763
HOUR 36 RESIDUAL d1     0.003629
HOUR 36 REL_RESIDUAL d1     44.086356
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000236
HOUR 42 REL_CONF alpha1 408.195323
HOUR 42 RESIDUAL alpha1 -0.004860
HOUR 42 REL_RESIDUAL alpha1 1629.400049
HOUR 42 PARAM_FIT Vm1    0.031345
HOUR 42 REL_CONF Vm1    50.114148
HOUR 42 RESIDUAL Vm1    -0.002132
HOUR 42 REL_RESIDUAL Vm1    -87.744748
HOUR 42 PARAM_FIT h1     2.207351
HOUR 42 REL_CONF h1     23.474103
HOUR 42 RESIDUAL h1     0.003797
HOUR 42 REL_RESIDUAL h1     45.401358
HOUR 42 PARAM_FIT Km1    0.038574
HOUR 42 REL_CONF Km1    28.073333
HOUR 42 RESIDUAL Km1    -0.007103
HOUR 42 REL_RESIDUAL Km1    281.277846
HOUR 42 PARAM_FIT d1     0.022490
HOUR 42 REL_CONF d1     47.549617
HOUR 42 RESIDUAL d1     0.003634
HOUR 42 REL_RESIDUAL d1     44.143494
HOUR 42 PE_TIME 306.2
HOUR 48 PARAM_FIT alpha1 0.000269
HOUR 48 REL_CONF alpha1 429.079853
HOUR 48 RESIDUAL alpha1 -0.004860
HOUR 48 REL_RESIDUAL alpha1 1629.400049
HOUR 48 PARAM_FIT Vm1    0.036189
HOUR 48 REL_CONF Vm1    44.871122
HOUR 48 RESIDUAL Vm1    -0.002132
HOUR 48 REL_RESIDUAL Vm1    -87.747985
HOUR 48 PARAM_FIT h1     2.081076
HOUR 48 REL_CONF h1     18.812758
HOUR 48 RESIDUAL h1     0.003797
HOUR 48 REL_RESIDUAL h1     45.394262
HOUR 48 PARAM_FIT Km1    0.042319
HOUR 48 REL_CONF Km1    19.853981
HOUR 48 RESIDUAL Km1    -0.007105
HOUR 48 REL_RESIDUAL Km1    281.351593
HOUR 48 PARAM_FIT d1     0.025718
HOUR 48 REL_CONF d1     42.822726
HOUR 48 RESIDUAL d1     0.003630
HOUR 48 REL_RESIDUAL d1     44.093968
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000302
HOUR 54 REL_CONF alpha1 400.432928
HOUR 54 RESIDUAL alpha1 -0.004860
HOUR 54 REL_RESIDUAL alpha1 1629.400049
HOUR 54 PARAM_FIT Vm1    0.037002
HOUR 54 REL_CONF Vm1    46.060391
HOUR 54 RESIDUAL Vm1    -0.002132
HOUR 54 REL_RESIDUAL Vm1    -87.748164
HOUR 54 PARAM_FIT h1     2.072229
HOUR 54 REL_CONF h1     19.541808
HOUR 54 RESIDUAL h1     0.003797
HOUR 54 REL_RESIDUAL h1     45.393885
HOUR 54 PARAM_FIT Km1    0.043272
HOUR 54 REL_CONF Km1    17.512537
HOUR 54 RESIDUAL Km1    -0.007105
HOUR 54 REL_RESIDUAL Km1    281.355212
HOUR 54 PARAM_FIT d1     0.026255
HOUR 54 REL_CONF d1     44.117676
HOUR 54 RESIDUAL d1     0.003630
HOUR 54 REL_RESIDUAL d1     44.091750
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 344.516575
HOUR 60 RESIDUAL alpha1 -0.004860
HOUR 60 REL_RESIDUAL alpha1 1629.400049
HOUR 60 PARAM_FIT Vm1    0.036565
HOUR 60 REL_CONF Vm1    43.608614
HOUR 60 RESIDUAL Vm1    -0.002132
HOUR 60 REL_RESIDUAL Vm1    -87.747501
HOUR 60 PARAM_FIT h1     2.086688
HOUR 60 REL_CONF h1     16.340991
HOUR 60 RESIDUAL h1     0.003797
HOUR 60 REL_RESIDUAL h1     45.395351
HOUR 60 PARAM_FIT Km1    0.043524
HOUR 60 REL_CONF Km1    16.392050
HOUR 60 RESIDUAL Km1    -0.007104
HOUR 60 REL_RESIDUAL Km1    281.339817
HOUR 60 PARAM_FIT d1     0.025948
HOUR 60 REL_CONF d1     41.645131
HOUR 60 RESIDUAL d1     0.003630
HOUR 60 REL_RESIDUAL d1     44.102250
HOUR 60 PE_TIME 305.7
