HEADER DATE 21-May-2017 16:59:06
HEADER RANDSEED 1127624894
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 138231.390893
ITERATION 1 RESIDUAL alpha1 -0.016168
ITERATION 1 REL_RESIDUAL alpha1 101.673303
ITERATION 1 PARAM_FIT Vm1    0.038316
ITERATION 1 REL_CONF Vm1    82.819898
ITERATION 1 RESIDUAL Vm1    0.013402
ITERATION 1 REL_RESIDUAL Vm1    98.023794
ITERATION 1 PARAM_FIT h1     1.526116
ITERATION 1 REL_CONF h1     72.004483
ITERATION 1 RESIDUAL h1     -0.026244
ITERATION 1 REL_RESIDUAL h1     101.145304
ITERATION 1 PARAM_FIT Km1    0.038269
ITERATION 1 REL_CONF Km1    133.836530
ITERATION 1 RESIDUAL Km1    0.033534
ITERATION 1 REL_RESIDUAL Km1    98.921010
ITERATION 1 PARAM_FIT d1     0.027650
ITERATION 1 REL_CONF d1     84.186565
ITERATION 1 RESIDUAL d1     -0.043595
ITERATION 1 REL_RESIDUAL d1     101.138572
ITERATION 1 OED_TIME 557.5
ITERATION 1 PE_TIME 615.7
ITERATION 2 PARAM_FIT alpha1 0.000085
ITERATION 2 REL_CONF alpha1 4460.851179
ITERATION 2 RESIDUAL alpha1 -0.016168
ITERATION 2 REL_RESIDUAL alpha1 101.673303
ITERATION 2 PARAM_FIT Vm1    0.044989
ITERATION 2 REL_CONF Vm1    41.906919
ITERATION 2 RESIDUAL Vm1    0.013403
ITERATION 2 REL_RESIDUAL Vm1    98.027950
ITERATION 2 PARAM_FIT h1     1.671037
ITERATION 2 REL_CONF h1     17.042653
ITERATION 2 RESIDUAL h1     -0.026240
ITERATION 2 REL_RESIDUAL h1     101.127969
ITERATION 2 PARAM_FIT Km1    0.046363
ITERATION 2 REL_CONF Km1    36.858816
ITERATION 2 RESIDUAL Km1    0.033549
ITERATION 2 REL_RESIDUAL Km1    98.964425
ITERATION 2 PARAM_FIT d1     0.030644
ITERATION 2 REL_CONF d1     45.492387
ITERATION 2 RESIDUAL d1     -0.043562
ITERATION 2 REL_RESIDUAL d1     101.060116
ITERATION 2 OED_TIME 666.7
ITERATION 2 PE_TIME 825.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 766.624052
ITERATION 3 RESIDUAL alpha1 -0.016168
ITERATION 3 REL_RESIDUAL alpha1 101.673303
ITERATION 3 PARAM_FIT Vm1    0.045063
ITERATION 3 REL_CONF Vm1    37.337271
ITERATION 3 RESIDUAL Vm1    0.013402
ITERATION 3 REL_RESIDUAL Vm1    98.021654
ITERATION 3 PARAM_FIT h1     1.708913
ITERATION 3 REL_CONF h1     11.624101
ITERATION 3 RESIDUAL h1     -0.026246
ITERATION 3 REL_RESIDUAL h1     101.153228
ITERATION 3 PARAM_FIT Km1    0.039096
ITERATION 3 REL_CONF Km1    28.296488
ITERATION 3 RESIDUAL Km1    0.033528
ITERATION 3 REL_RESIDUAL Km1    98.903253
ITERATION 3 PARAM_FIT d1     0.032560
ITERATION 3 REL_CONF d1     34.925084
ITERATION 3 RESIDUAL d1     -0.043608
ITERATION 3 REL_RESIDUAL d1     101.167077
ITERATION 3 OED_TIME 585.8
ITERATION 3 PE_TIME 760.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 712.593406
ITERATION 4 RESIDUAL alpha1 -0.016168
ITERATION 4 REL_RESIDUAL alpha1 101.673303
ITERATION 4 PARAM_FIT Vm1    0.044487
ITERATION 4 REL_CONF Vm1    34.769615
ITERATION 4 RESIDUAL Vm1    0.013402
ITERATION 4 REL_RESIDUAL Vm1    98.023522
ITERATION 4 PARAM_FIT h1     1.699749
ITERATION 4 REL_CONF h1     6.448257
ITERATION 4 RESIDUAL h1     -0.026245
ITERATION 4 REL_RESIDUAL h1     101.145880
ITERATION 4 PARAM_FIT Km1    0.040779
ITERATION 4 REL_CONF Km1    20.580134
ITERATION 4 RESIDUAL Km1    0.033534
ITERATION 4 REL_RESIDUAL Km1    98.920960
ITERATION 4 PARAM_FIT d1     0.031818
ITERATION 4 REL_CONF d1     34.283389
ITERATION 4 RESIDUAL d1     -0.043594
ITERATION 4 REL_RESIDUAL d1     101.136276
ITERATION 4 OED_TIME 347.2
ITERATION 4 PE_TIME 833.6
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 611.286596
ITERATION 5 RESIDUAL alpha1 -0.016168
ITERATION 5 REL_RESIDUAL alpha1 101.673303
ITERATION 5 PARAM_FIT Vm1    0.040940
ITERATION 5 REL_CONF Vm1    33.746548
ITERATION 5 RESIDUAL Vm1    0.013402
ITERATION 5 REL_RESIDUAL Vm1    98.024200
ITERATION 5 PARAM_FIT h1     1.713361
ITERATION 5 REL_CONF h1     6.822069
ITERATION 5 RESIDUAL h1     -0.026244
ITERATION 5 REL_RESIDUAL h1     101.143444
ITERATION 5 PARAM_FIT Km1    0.038835
ITERATION 5 REL_CONF Km1    19.017512
ITERATION 5 RESIDUAL Km1    0.033536
ITERATION 5 REL_RESIDUAL Km1    98.926224
ITERATION 5 PARAM_FIT d1     0.029662
ITERATION 5 REL_CONF d1     32.636190
ITERATION 5 RESIDUAL d1     -0.043591
ITERATION 5 REL_RESIDUAL d1     101.128192
ITERATION 5 OED_TIME 517.5
ITERATION 5 PE_TIME 1017.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 3250591.897727
HOUR 6 RESIDUAL alpha1 -0.016168
HOUR 6 REL_RESIDUAL alpha1 101.673303
HOUR 6 PARAM_FIT Vm1    0.009826
HOUR 6 REL_CONF Vm1    202930.184074
HOUR 6 RESIDUAL Vm1    0.013404
HOUR 6 REL_RESIDUAL Vm1    98.035055
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     251622.925004
HOUR 6 RESIDUAL h1     -0.026233
HOUR 6 REL_RESIDUAL h1     101.100025
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    277414.997906
HOUR 6 RESIDUAL Km1    0.033570
HOUR 6 REL_RESIDUAL Km1    99.027693
HOUR 6 PARAM_FIT d1     0.003354
HOUR 6 REL_CONF d1     4354.716112
HOUR 6 RESIDUAL d1     -0.043518
HOUR 6 REL_RESIDUAL d1     100.958680
HOUR 6 PE_TIME 483.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 138231.330575
HOUR 12 RESIDUAL alpha1 -0.016168
HOUR 12 REL_RESIDUAL alpha1 101.673303
HOUR 12 PARAM_FIT Vm1    0.038316
HOUR 12 REL_CONF Vm1    82.819879
HOUR 12 RESIDUAL Vm1    0.013402
HOUR 12 REL_RESIDUAL Vm1    98.023794
HOUR 12 PARAM_FIT h1     1.526118
HOUR 12 REL_CONF h1     72.004605
HOUR 12 RESIDUAL h1     -0.026244
HOUR 12 REL_RESIDUAL h1     101.145304
HOUR 12 PARAM_FIT Km1    0.038269
HOUR 12 REL_CONF Km1    133.836311
HOUR 12 RESIDUAL Km1    0.033534
HOUR 12 REL_RESIDUAL Km1    98.921010
HOUR 12 PARAM_FIT d1     0.027650
HOUR 12 REL_CONF d1     84.186567
HOUR 12 RESIDUAL d1     -0.043595
HOUR 12 REL_RESIDUAL d1     101.138572
HOUR 12 PE_TIME 494.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 109342.162306
HOUR 18 RESIDUAL alpha1 -0.016168
HOUR 18 REL_RESIDUAL alpha1 101.673303
HOUR 18 PARAM_FIT Vm1    0.041724
HOUR 18 REL_CONF Vm1    44.185459
HOUR 18 RESIDUAL Vm1    0.013401
HOUR 18 REL_RESIDUAL Vm1    98.019265
HOUR 18 PARAM_FIT h1     2.111794
HOUR 18 REL_CONF h1     61.273132
HOUR 18 RESIDUAL h1     -0.026249
HOUR 18 REL_RESIDUAL h1     101.163000
HOUR 18 PARAM_FIT Km1    0.030710
HOUR 18 REL_CONF Km1    58.793571
HOUR 18 RESIDUAL Km1    0.033519
HOUR 18 REL_RESIDUAL Km1    98.878716
HOUR 18 PARAM_FIT d1     0.030740
HOUR 18 REL_CONF d1     44.242887
HOUR 18 RESIDUAL d1     -0.043627
HOUR 18 REL_RESIDUAL d1     101.211511
HOUR 18 PE_TIME 652.6
HOUR 24 PARAM_FIT alpha1 0.000085
HOUR 24 REL_CONF alpha1 4463.115206
HOUR 24 RESIDUAL alpha1 -0.016168
HOUR 24 REL_RESIDUAL alpha1 101.673303
HOUR 24 PARAM_FIT Vm1    0.044989
HOUR 24 REL_CONF Vm1    41.906663
HOUR 24 RESIDUAL Vm1    0.013403
HOUR 24 REL_RESIDUAL Vm1    98.027950
HOUR 24 PARAM_FIT h1     1.671029
HOUR 24 REL_CONF h1     17.042457
HOUR 24 RESIDUAL h1     -0.026240
HOUR 24 REL_RESIDUAL h1     101.127969
HOUR 24 PARAM_FIT Km1    0.046362
HOUR 24 REL_CONF Km1    36.859035
HOUR 24 RESIDUAL Km1    0.033549
HOUR 24 REL_RESIDUAL Km1    98.964424
HOUR 24 PARAM_FIT d1     0.030644
HOUR 24 REL_CONF d1     45.492128
HOUR 24 RESIDUAL d1     -0.043562
HOUR 24 REL_RESIDUAL d1     101.060117
HOUR 24 PE_TIME 461.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 882.479019
HOUR 30 RESIDUAL alpha1 -0.016168
HOUR 30 REL_RESIDUAL alpha1 101.673303
HOUR 30 PARAM_FIT Vm1    0.051034
HOUR 30 REL_CONF Vm1    48.561901
HOUR 30 RESIDUAL Vm1    0.013402
HOUR 30 REL_RESIDUAL Vm1    98.025207
HOUR 30 PARAM_FIT h1     1.769075
HOUR 30 REL_CONF h1     16.125285
HOUR 30 RESIDUAL h1     -0.026243
HOUR 30 REL_RESIDUAL h1     101.138417
HOUR 30 PARAM_FIT Km1    0.045529
HOUR 30 REL_CONF Km1    33.549471
HOUR 30 RESIDUAL Km1    0.033540
HOUR 30 REL_RESIDUAL Km1    98.940396
HOUR 30 PARAM_FIT d1     0.035733
HOUR 30 REL_CONF d1     47.844799
HOUR 30 RESIDUAL d1     -0.043579
HOUR 30 REL_RESIDUAL d1     101.099929
HOUR 30 PE_TIME 558.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 766.622643
HOUR 36 RESIDUAL alpha1 -0.016168
HOUR 36 REL_RESIDUAL alpha1 101.673303
HOUR 36 PARAM_FIT Vm1    0.045063
HOUR 36 REL_CONF Vm1    37.337305
HOUR 36 RESIDUAL Vm1    0.013402
HOUR 36 REL_RESIDUAL Vm1    98.021654
HOUR 36 PARAM_FIT h1     1.708914
HOUR 36 REL_CONF h1     11.624122
HOUR 36 RESIDUAL h1     -0.026246
HOUR 36 REL_RESIDUAL h1     101.153228
HOUR 36 PARAM_FIT Km1    0.039096
HOUR 36 REL_CONF Km1    28.296487
HOUR 36 RESIDUAL Km1    0.033528
HOUR 36 REL_RESIDUAL Km1    98.903253
HOUR 36 PARAM_FIT d1     0.032560
HOUR 36 REL_CONF d1     34.925014
HOUR 36 RESIDUAL d1     -0.043608
HOUR 36 REL_RESIDUAL d1     101.167077
HOUR 36 PE_TIME 524.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 740.164499
HOUR 42 RESIDUAL alpha1 -0.016168
HOUR 42 REL_RESIDUAL alpha1 101.673303
HOUR 42 PARAM_FIT Vm1    0.043989
HOUR 42 REL_CONF Vm1    36.053922
HOUR 42 RESIDUAL Vm1    0.013402
HOUR 42 REL_RESIDUAL Vm1    98.022247
HOUR 42 PARAM_FIT h1     1.738164
HOUR 42 REL_CONF h1     10.655841
HOUR 42 RESIDUAL h1     -0.026246
HOUR 42 REL_RESIDUAL h1     101.150945
HOUR 42 PARAM_FIT Km1    0.038538
HOUR 42 REL_CONF Km1    26.948048
HOUR 42 RESIDUAL Km1    0.033530
HOUR 42 REL_RESIDUAL Km1    98.908629
HOUR 42 PARAM_FIT d1     0.031966
HOUR 42 REL_CONF d1     33.798822
HOUR 42 RESIDUAL d1     -0.043604
HOUR 42 REL_RESIDUAL d1     101.157947
HOUR 42 PE_TIME 1171.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 712.592700
HOUR 48 RESIDUAL alpha1 -0.016168
HOUR 48 REL_RESIDUAL alpha1 101.673303
HOUR 48 PARAM_FIT Vm1    0.044487
HOUR 48 REL_CONF Vm1    34.769557
HOUR 48 RESIDUAL Vm1    0.013402
HOUR 48 REL_RESIDUAL Vm1    98.023522
HOUR 48 PARAM_FIT h1     1.699749
HOUR 48 REL_CONF h1     6.448259
HOUR 48 RESIDUAL h1     -0.026245
HOUR 48 REL_RESIDUAL h1     101.145880
HOUR 48 PARAM_FIT Km1    0.040778
HOUR 48 REL_CONF Km1    20.580110
HOUR 48 RESIDUAL Km1    0.033534
HOUR 48 REL_RESIDUAL Km1    98.920959
HOUR 48 PARAM_FIT d1     0.031818
HOUR 48 REL_CONF d1     34.283241
HOUR 48 RESIDUAL d1     -0.043594
HOUR 48 REL_RESIDUAL d1     101.136277
HOUR 48 PE_TIME 682.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 590.065671
HOUR 54 RESIDUAL alpha1 -0.016168
HOUR 54 REL_RESIDUAL alpha1 101.673303
HOUR 54 PARAM_FIT Vm1    0.040191
HOUR 54 REL_CONF Vm1    32.134977
HOUR 54 RESIDUAL Vm1    0.013402
HOUR 54 REL_RESIDUAL Vm1    98.025578
HOUR 54 PARAM_FIT h1     1.706378
HOUR 54 REL_CONF h1     6.467324
HOUR 54 RESIDUAL h1     -0.026242
HOUR 54 REL_RESIDUAL h1     101.137952
HOUR 54 PARAM_FIT Km1    0.039934
HOUR 54 REL_CONF Km1    19.591055
HOUR 54 RESIDUAL Km1    0.033540
HOUR 54 REL_RESIDUAL Km1    98.939459
HOUR 54 PARAM_FIT d1     0.028920
HOUR 54 REL_CONF d1     31.192201
HOUR 54 RESIDUAL d1     -0.043581
HOUR 54 REL_RESIDUAL d1     101.105185
HOUR 54 PE_TIME 928.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 611.292950
HOUR 60 RESIDUAL alpha1 -0.016168
HOUR 60 REL_RESIDUAL alpha1 101.673303
HOUR 60 PARAM_FIT Vm1    0.040940
HOUR 60 REL_CONF Vm1    33.745607
HOUR 60 RESIDUAL Vm1    0.013402
HOUR 60 REL_RESIDUAL Vm1    98.024200
HOUR 60 PARAM_FIT h1     1.713362
HOUR 60 REL_CONF h1     6.822053
HOUR 60 RESIDUAL h1     -0.026244
HOUR 60 REL_RESIDUAL h1     101.143445
HOUR 60 PARAM_FIT Km1    0.038835
HOUR 60 REL_CONF Km1    19.017584
HOUR 60 RESIDUAL Km1    0.033536
HOUR 60 REL_RESIDUAL Km1    98.926223
HOUR 60 PARAM_FIT d1     0.029662
HOUR 60 REL_CONF d1     32.635051
HOUR 60 RESIDUAL d1     -0.043591
HOUR 60 REL_RESIDUAL d1     101.128193
HOUR 60 PE_TIME 681.0
