HEADER DATE 26-May-2017 15:03:48
HEADER RANDSEED 1170133152
ITERATION 1 PARAM_FIT alpha1 0.000249
ITERATION 1 REL_CONF alpha1 390.019106
ITERATION 1 RESIDUAL alpha1 -0.004487
ITERATION 1 REL_RESIDUAL alpha1 -83.815139
ITERATION 1 PARAM_FIT Vm1    0.040331
ITERATION 1 REL_CONF Vm1    33.990765
ITERATION 1 RESIDUAL Vm1    -0.006697
ITERATION 1 REL_RESIDUAL Vm1    -212.800200
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     851602.525482
ITERATION 1 RESIDUAL h1     -0.003579
ITERATION 1 REL_RESIDUAL h1     -56.842120
ITERATION 1 PARAM_FIT Km1    0.030132
ITERATION 1 REL_CONF Km1    153737.238823
ITERATION 1 RESIDUAL Km1    -0.022595
ITERATION 1 REL_RESIDUAL Km1    178.690612
ITERATION 1 PARAM_FIT d1     0.028425
ITERATION 1 REL_CONF d1     47.572015
ITERATION 1 RESIDUAL d1     -0.003327
ITERATION 1 REL_RESIDUAL d1     -49.211463
ITERATION 1 OED_TIME 306.0
ITERATION 1 PE_TIME 296.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 26566.202517
ITERATION 2 RESIDUAL alpha1 -0.004487
ITERATION 2 REL_RESIDUAL alpha1 -83.815139
ITERATION 2 PARAM_FIT Vm1    0.046508
ITERATION 2 REL_CONF Vm1    60.659941
ITERATION 2 RESIDUAL Vm1    -0.006699
ITERATION 2 REL_RESIDUAL Vm1    -212.853655
ITERATION 2 PARAM_FIT h1     1.402543
ITERATION 2 REL_CONF h1     55.399337
ITERATION 2 RESIDUAL h1     -0.003591
ITERATION 2 REL_RESIDUAL h1     -57.040258
ITERATION 2 PARAM_FIT Km1    0.038873
ITERATION 2 REL_CONF Km1    34.195249
ITERATION 2 RESIDUAL Km1    -0.022634
ITERATION 2 REL_RESIDUAL Km1    178.998465
ITERATION 2 PARAM_FIT d1     0.034759
ITERATION 2 REL_CONF d1     64.748964
ITERATION 2 RESIDUAL d1     -0.003413
ITERATION 2 REL_RESIDUAL d1     -50.473964
ITERATION 2 OED_TIME 305.1
ITERATION 2 PE_TIME 303.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 18594.267416
ITERATION 3 RESIDUAL alpha1 -0.004487
ITERATION 3 REL_RESIDUAL alpha1 -83.815139
ITERATION 3 PARAM_FIT Vm1    0.029541
ITERATION 3 REL_CONF Vm1    53.224260
ITERATION 3 RESIDUAL Vm1    -0.006696
ITERATION 3 REL_RESIDUAL Vm1    -212.773022
ITERATION 3 PARAM_FIT h1     1.583929
ITERATION 3 REL_CONF h1     15.990741
ITERATION 3 RESIDUAL h1     -0.003572
ITERATION 3 REL_RESIDUAL h1     -56.741586
ITERATION 3 PARAM_FIT Km1    0.040393
ITERATION 3 REL_CONF Km1    33.863406
ITERATION 3 RESIDUAL Km1    -0.022576
ITERATION 3 REL_RESIDUAL Km1    178.536648
ITERATION 3 PARAM_FIT d1     0.020374
ITERATION 3 REL_CONF d1     57.598638
ITERATION 3 RESIDUAL d1     -0.003285
ITERATION 3 REL_RESIDUAL d1     -48.590507
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 305.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 22794.891115
ITERATION 4 RESIDUAL alpha1 -0.004487
ITERATION 4 REL_RESIDUAL alpha1 -83.815139
ITERATION 4 PARAM_FIT Vm1    0.030926
ITERATION 4 REL_CONF Vm1    41.883511
ITERATION 4 RESIDUAL Vm1    -0.006697
ITERATION 4 REL_RESIDUAL Vm1    -212.792211
ITERATION 4 PARAM_FIT h1     1.820225
ITERATION 4 REL_CONF h1     13.856940
ITERATION 4 RESIDUAL h1     -0.003577
ITERATION 4 REL_RESIDUAL h1     -56.814651
ITERATION 4 PARAM_FIT Km1    0.034682
ITERATION 4 REL_CONF Km1    16.606688
ITERATION 4 RESIDUAL Km1    -0.022590
ITERATION 4 REL_RESIDUAL Km1    178.652217
ITERATION 4 PARAM_FIT d1     0.022553
ITERATION 4 REL_CONF d1     41.167872
ITERATION 4 RESIDUAL d1     -0.003318
ITERATION 4 REL_RESIDUAL d1     -49.073036
ITERATION 4 OED_TIME 310.2
ITERATION 4 PE_TIME 305.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 34203.610273
ITERATION 5 RESIDUAL alpha1 -0.004487
ITERATION 5 REL_RESIDUAL alpha1 -83.815139
ITERATION 5 PARAM_FIT Vm1    0.041233
ITERATION 5 REL_CONF Vm1    43.278706
ITERATION 5 RESIDUAL Vm1    -0.006698
ITERATION 5 REL_RESIDUAL Vm1    -212.826183
ITERATION 5 PARAM_FIT h1     1.908746
ITERATION 5 REL_CONF h1     12.570017
ITERATION 5 RESIDUAL h1     -0.003585
ITERATION 5 REL_RESIDUAL h1     -56.939606
ITERATION 5 PARAM_FIT Km1    0.035640
ITERATION 5 REL_CONF Km1    10.083728
ITERATION 5 RESIDUAL Km1    -0.022615
ITERATION 5 REL_RESIDUAL Km1    178.844331
ITERATION 5 PARAM_FIT d1     0.030046
ITERATION 5 REL_CONF d1     41.932997
ITERATION 5 RESIDUAL d1     -0.003371
ITERATION 5 REL_RESIDUAL d1     -49.851114
ITERATION 5 OED_TIME 305.5
ITERATION 5 PE_TIME 305.2
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 34689.558691
ITERATION 6 RESIDUAL alpha1 -0.004487
ITERATION 6 REL_RESIDUAL alpha1 -83.815139
ITERATION 6 PARAM_FIT Vm1    0.040663
ITERATION 6 REL_CONF Vm1    43.296888
ITERATION 6 RESIDUAL Vm1    -0.006698
ITERATION 6 REL_RESIDUAL Vm1    -212.823281
ITERATION 6 PARAM_FIT h1     1.972499
ITERATION 6 REL_CONF h1     11.854207
ITERATION 6 RESIDUAL h1     -0.003584
ITERATION 6 REL_RESIDUAL h1     -56.928877
ITERATION 6 PARAM_FIT Km1    0.035341
ITERATION 6 REL_CONF Km1    10.288161
ITERATION 6 RESIDUAL Km1    -0.022613
ITERATION 6 REL_RESIDUAL Km1    178.827689
ITERATION 6 PARAM_FIT d1     0.029646
ITERATION 6 REL_CONF d1     41.931943
ITERATION 6 RESIDUAL d1     -0.003366
ITERATION 6 REL_RESIDUAL d1     -49.783017
ITERATION 6 OED_TIME 304.0
ITERATION 6 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 161043.267319
HOUR 6 RESIDUAL alpha1 -0.004487
HOUR 6 REL_RESIDUAL alpha1 -83.815139
HOUR 6 PARAM_FIT Vm1    0.412482
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.006696
HOUR 6 REL_RESIDUAL Vm1    -212.760275
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     8924301.466451
HOUR 6 RESIDUAL h1     -0.003569
HOUR 6 REL_RESIDUAL h1     -56.690890
HOUR 6 PARAM_FIT Km1    0.054658
HOUR 6 REL_CONF Km1    0.000000
HOUR 6 RESIDUAL Km1    -0.022566
HOUR 6 REL_RESIDUAL Km1    178.456394
HOUR 6 PARAM_FIT d1     0.017986
HOUR 6 REL_CONF d1     297.038642
HOUR 6 RESIDUAL d1     -0.003263
HOUR 6 REL_RESIDUAL d1     -48.256457
HOUR 6 PE_TIME 296.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 75584.122598
HOUR 12 RESIDUAL alpha1 -0.004487
HOUR 12 REL_RESIDUAL alpha1 -83.815139
HOUR 12 PARAM_FIT Vm1    0.061405
HOUR 12 REL_CONF Vm1    86.588595
HOUR 12 RESIDUAL Vm1    -0.006701
HOUR 12 REL_RESIDUAL Vm1    -212.904782
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     91.882659
HOUR 12 RESIDUAL h1     -0.003602
HOUR 12 REL_RESIDUAL h1     -57.218312
HOUR 12 PARAM_FIT Km1    0.028661
HOUR 12 REL_CONF Km1    14.702062
HOUR 12 RESIDUAL Km1    -0.022667
HOUR 12 REL_RESIDUAL Km1    179.258307
HOUR 12 PARAM_FIT d1     0.048912
HOUR 12 REL_CONF d1     89.554235
HOUR 12 RESIDUAL d1     -0.003480
HOUR 12 REL_RESIDUAL d1     -51.473952
HOUR 12 PE_TIME 298.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 26269.460690
HOUR 18 RESIDUAL alpha1 -0.004487
HOUR 18 REL_RESIDUAL alpha1 -83.815139
HOUR 18 PARAM_FIT Vm1    0.034446
HOUR 18 REL_CONF Vm1    68.469293
HOUR 18 RESIDUAL Vm1    -0.006698
HOUR 18 REL_RESIDUAL Vm1    -212.810688
HOUR 18 PARAM_FIT h1     1.700824
HOUR 18 REL_CONF h1     69.314043
HOUR 18 RESIDUAL h1     -0.003581
HOUR 18 REL_RESIDUAL h1     -56.883246
HOUR 18 PARAM_FIT Km1    0.034648
HOUR 18 REL_CONF Km1    31.465187
HOUR 18 RESIDUAL Km1    -0.022604
HOUR 18 REL_RESIDUAL Km1    178.758622
HOUR 18 PARAM_FIT d1     0.026171
HOUR 18 REL_CONF d1     68.422828
HOUR 18 RESIDUAL d1     -0.003347
HOUR 18 REL_RESIDUAL d1     -49.507850
HOUR 18 PE_TIME 300.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 20066.075058
HOUR 24 RESIDUAL alpha1 -0.004487
HOUR 24 REL_RESIDUAL alpha1 -83.815139
HOUR 24 PARAM_FIT Vm1    0.036001
HOUR 24 REL_CONF Vm1    57.426176
HOUR 24 RESIDUAL Vm1    -0.006697
HOUR 24 REL_RESIDUAL Vm1    -212.796619
HOUR 24 PARAM_FIT h1     1.851850
HOUR 24 REL_CONF h1     31.658163
HOUR 24 RESIDUAL h1     -0.003578
HOUR 24 REL_RESIDUAL h1     -56.830221
HOUR 24 PARAM_FIT Km1    0.037854
HOUR 24 REL_CONF Km1    28.075954
HOUR 24 RESIDUAL Km1    -0.022593
HOUR 24 REL_RESIDUAL Km1    178.674754
HOUR 24 PARAM_FIT d1     0.025146
HOUR 24 REL_CONF d1     60.222836
HOUR 24 RESIDUAL d1     -0.003324
HOUR 24 REL_RESIDUAL d1     -49.157929
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 18594.241989
HOUR 30 RESIDUAL alpha1 -0.004487
HOUR 30 REL_RESIDUAL alpha1 -83.815139
HOUR 30 PARAM_FIT Vm1    0.029540
HOUR 30 REL_CONF Vm1    53.224222
HOUR 30 RESIDUAL Vm1    -0.006696
HOUR 30 REL_RESIDUAL Vm1    -212.773022
HOUR 30 PARAM_FIT h1     1.583928
HOUR 30 REL_CONF h1     15.990750
HOUR 30 RESIDUAL h1     -0.003572
HOUR 30 REL_RESIDUAL h1     -56.741585
HOUR 30 PARAM_FIT Km1    0.040393
HOUR 30 REL_CONF Km1    33.863404
HOUR 30 RESIDUAL Km1    -0.022576
HOUR 30 REL_RESIDUAL Km1    178.536647
HOUR 30 PARAM_FIT d1     0.020374
HOUR 30 REL_CONF d1     57.598592
HOUR 30 RESIDUAL d1     -0.003285
HOUR 30 REL_RESIDUAL d1     -48.590502
HOUR 30 PE_TIME 305.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 23595.872088
HOUR 36 RESIDUAL alpha1 -0.004487
HOUR 36 REL_RESIDUAL alpha1 -83.815139
HOUR 36 PARAM_FIT Vm1    0.035138
HOUR 36 REL_CONF Vm1    42.963625
HOUR 36 RESIDUAL Vm1    -0.006696
HOUR 36 REL_RESIDUAL Vm1    -212.773160
HOUR 36 PARAM_FIT h1     1.719322
HOUR 36 REL_CONF h1     12.956263
HOUR 36 RESIDUAL h1     -0.003572
HOUR 36 REL_RESIDUAL h1     -56.741206
HOUR 36 PARAM_FIT Km1    0.044549
HOUR 36 REL_CONF Km1    30.242076
HOUR 36 RESIDUAL Km1    -0.022575
HOUR 36 REL_RESIDUAL Km1    178.533764
HOUR 36 PARAM_FIT d1     0.023169
HOUR 36 REL_CONF d1     42.231359
HOUR 36 RESIDUAL d1     -0.003284
HOUR 36 REL_RESIDUAL d1     -48.568638
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 24088.706748
HOUR 42 RESIDUAL alpha1 -0.004487
HOUR 42 REL_RESIDUAL alpha1 -83.815139
HOUR 42 PARAM_FIT Vm1    0.030383
HOUR 42 REL_CONF Vm1    44.342599
HOUR 42 RESIDUAL Vm1    -0.006697
HOUR 42 REL_RESIDUAL Vm1    -212.799059
HOUR 42 PARAM_FIT h1     1.881044
HOUR 42 REL_CONF h1     14.273759
HOUR 42 RESIDUAL h1     -0.003579
HOUR 42 REL_RESIDUAL h1     -56.840717
HOUR 42 PARAM_FIT Km1    0.032465
HOUR 42 REL_CONF Km1    13.666330
HOUR 42 RESIDUAL Km1    -0.022596
HOUR 42 REL_RESIDUAL Km1    178.693922
HOUR 42 PARAM_FIT d1     0.022733
HOUR 42 REL_CONF d1     43.143248
HOUR 42 RESIDUAL d1     -0.003330
HOUR 42 REL_RESIDUAL d1     -49.249089
HOUR 42 PE_TIME 305.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 29883.471169
HOUR 48 RESIDUAL alpha1 -0.004487
HOUR 48 REL_RESIDUAL alpha1 -83.815139
HOUR 48 PARAM_FIT Vm1    0.036743
HOUR 48 REL_CONF Vm1    43.593324
HOUR 48 RESIDUAL Vm1    -0.006698
HOUR 48 REL_RESIDUAL Vm1    -212.810287
HOUR 48 PARAM_FIT h1     1.850819
HOUR 48 REL_CONF h1     13.149007
HOUR 48 RESIDUAL h1     -0.003581
HOUR 48 REL_RESIDUAL h1     -56.881434
HOUR 48 PARAM_FIT Km1    0.035676
HOUR 48 REL_CONF Km1    10.005150
HOUR 48 RESIDUAL Km1    -0.022603
HOUR 48 REL_RESIDUAL Km1    178.755203
HOUR 48 PARAM_FIT d1     0.026664
HOUR 48 REL_CONF d1     42.575161
HOUR 48 RESIDUAL d1     -0.003346
HOUR 48 REL_RESIDUAL d1     -49.491229
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 34341.710755
HOUR 54 RESIDUAL alpha1 -0.004487
HOUR 54 REL_RESIDUAL alpha1 -83.815139
HOUR 54 PARAM_FIT Vm1    0.041645
HOUR 54 REL_CONF Vm1    42.872598
HOUR 54 RESIDUAL Vm1    -0.006698
HOUR 54 REL_RESIDUAL Vm1    -212.827601
HOUR 54 PARAM_FIT h1     1.909142
HOUR 54 REL_CONF h1     11.912495
HOUR 54 RESIDUAL h1     -0.003585
HOUR 54 REL_RESIDUAL h1     -56.944779
HOUR 54 PARAM_FIT Km1    0.035672
HOUR 54 REL_CONF Km1    10.089772
HOUR 54 RESIDUAL Km1    -0.022616
HOUR 54 REL_RESIDUAL Km1    178.852236
HOUR 54 PARAM_FIT d1     0.030337
HOUR 54 REL_CONF d1     41.502460
HOUR 54 RESIDUAL d1     -0.003373
HOUR 54 REL_RESIDUAL d1     -49.882957
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 34689.646856
HOUR 60 RESIDUAL alpha1 -0.004487
HOUR 60 REL_RESIDUAL alpha1 -83.815139
HOUR 60 PARAM_FIT Vm1    0.040664
HOUR 60 REL_CONF Vm1    43.296924
HOUR 60 RESIDUAL Vm1    -0.006698
HOUR 60 REL_RESIDUAL Vm1    -212.823280
HOUR 60 PARAM_FIT h1     1.972514
HOUR 60 REL_CONF h1     11.854205
HOUR 60 RESIDUAL h1     -0.003584
HOUR 60 REL_RESIDUAL h1     -56.928875
HOUR 60 PARAM_FIT Km1    0.035341
HOUR 60 REL_CONF Km1    10.288083
HOUR 60 RESIDUAL Km1    -0.022613
HOUR 60 REL_RESIDUAL Km1    178.827686
HOUR 60 PARAM_FIT d1     0.029646
HOUR 60 REL_CONF d1     41.932000
HOUR 60 RESIDUAL d1     -0.003366
HOUR 60 REL_RESIDUAL d1     -49.783003
HOUR 60 PE_TIME 305.4
