HEADER DATE 17-May-2017 04:29:50
HEADER RANDSEED 1088569355
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3169.889381
ITERATION 1 RESIDUAL alpha1 0.038039
ITERATION 1 REL_RESIDUAL alpha1 46.384584
ITERATION 1 PARAM_FIT Vm1    0.030559
ITERATION 1 REL_CONF Vm1    85.594855
ITERATION 1 RESIDUAL Vm1    0.011272
ITERATION 1 REL_RESIDUAL Vm1    20.401623
ITERATION 1 PARAM_FIT h1     0.770705
ITERATION 1 REL_CONF h1     174.819884
ITERATION 1 RESIDUAL h1     0.003320
ITERATION 1 REL_RESIDUAL h1     7.009627
ITERATION 1 PARAM_FIT Km1    0.140184
ITERATION 1 REL_CONF Km1    302.544574
ITERATION 1 RESIDUAL Km1    -0.062775
ITERATION 1 REL_RESIDUAL Km1    338.475691
ITERATION 1 PARAM_FIT d1     0.018289
ITERATION 1 REL_CONF d1     50.243066
ITERATION 1 RESIDUAL d1     -0.059037
ITERATION 1 REL_RESIDUAL d1     407.842772
ITERATION 1 OED_TIME 342.7
ITERATION 1 PE_TIME 318.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 109039.614448
ITERATION 2 RESIDUAL alpha1 0.038039
ITERATION 2 REL_RESIDUAL alpha1 46.384584
ITERATION 2 PARAM_FIT Vm1    0.040399
ITERATION 2 REL_CONF Vm1    43.937297
ITERATION 2 RESIDUAL Vm1    0.011267
ITERATION 2 REL_RESIDUAL Vm1    20.393026
ITERATION 2 PARAM_FIT h1     1.580312
ITERATION 2 REL_CONF h1     59.433691
ITERATION 2 RESIDUAL h1     0.003285
ITERATION 2 REL_RESIDUAL h1     6.935493
ITERATION 2 PARAM_FIT Km1    0.038936
ITERATION 2 REL_CONF Km1    53.255036
ITERATION 2 RESIDUAL Km1    -0.062885
ITERATION 2 REL_RESIDUAL Km1    339.064772
ITERATION 2 PARAM_FIT d1     0.029084
ITERATION 2 REL_CONF d1     45.609503
ITERATION 2 RESIDUAL d1     -0.059276
ITERATION 2 REL_RESIDUAL d1     409.491330
ITERATION 2 OED_TIME 398.2
ITERATION 2 PE_TIME 327.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 19821459.098733
HOUR 6 RESIDUAL alpha1 0.038039
HOUR 6 REL_RESIDUAL alpha1 46.384584
HOUR 6 PARAM_FIT Vm1    0.025192
HOUR 6 REL_CONF Vm1    2351.007076
HOUR 6 RESIDUAL Vm1    0.011273
HOUR 6 REL_RESIDUAL Vm1    20.402992
HOUR 6 PARAM_FIT h1     4.998841
HOUR 6 REL_CONF h1     137132906268052.330000
HOUR 6 RESIDUAL h1     0.003326
HOUR 6 REL_RESIDUAL h1     7.021742
HOUR 6 PARAM_FIT Km1    0.003682
HOUR 6 REL_CONF Km1    749691866704134.500000
HOUR 6 RESIDUAL Km1    -0.062757
HOUR 6 REL_RESIDUAL Km1    338.377885
HOUR 6 PARAM_FIT d1     0.016842
HOUR 6 REL_CONF d1     522.744877
HOUR 6 RESIDUAL d1     -0.058997
HOUR 6 REL_RESIDUAL d1     407.563559
HOUR 6 PE_TIME 312.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1327636.066225
HOUR 12 RESIDUAL alpha1 0.038039
HOUR 12 REL_RESIDUAL alpha1 46.384584
HOUR 12 PARAM_FIT Vm1    0.026708
HOUR 12 REL_CONF Vm1    106.534330
HOUR 12 RESIDUAL Vm1    0.011272
HOUR 12 REL_RESIDUAL Vm1    20.402005
HOUR 12 PARAM_FIT h1     2.282571
HOUR 12 REL_CONF h1     2336.032055
HOUR 12 RESIDUAL h1     0.003322
HOUR 12 REL_RESIDUAL h1     7.013102
HOUR 12 PARAM_FIT Km1    0.034880
HOUR 12 REL_CONF Km1    871.377284
HOUR 12 RESIDUAL Km1    -0.062770
HOUR 12 REL_RESIDUAL Km1    338.447094
HOUR 12 PARAM_FIT d1     0.018353
HOUR 12 REL_CONF d1     119.139376
HOUR 12 RESIDUAL d1     -0.059025
HOUR 12 REL_RESIDUAL d1     407.758821
HOUR 12 PE_TIME 316.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 978031.781828
HOUR 18 RESIDUAL alpha1 0.038039
HOUR 18 REL_RESIDUAL alpha1 46.384584
HOUR 18 PARAM_FIT Vm1    0.028015
HOUR 18 REL_CONF Vm1    83.684551
HOUR 18 RESIDUAL Vm1    0.011272
HOUR 18 REL_RESIDUAL Vm1    20.401141
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     432.315191
HOUR 18 RESIDUAL h1     0.003318
HOUR 18 REL_RESIDUAL h1     7.005543
HOUR 18 PARAM_FIT Km1    0.031211
HOUR 18 REL_CONF Km1    163.457964
HOUR 18 RESIDUAL Km1    -0.062781
HOUR 18 REL_RESIDUAL Km1    338.507711
HOUR 18 PARAM_FIT d1     0.019508
HOUR 18 REL_CONF d1     81.677224
HOUR 18 RESIDUAL d1     -0.059050
HOUR 18 REL_RESIDUAL d1     407.930137
HOUR 18 PE_TIME 313.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 5882.053462
HOUR 24 RESIDUAL alpha1 0.038039
HOUR 24 REL_RESIDUAL alpha1 46.384584
HOUR 24 PARAM_FIT Vm1    0.025804
HOUR 24 REL_CONF Vm1    45.318820
HOUR 24 RESIDUAL Vm1    0.011273
HOUR 24 REL_RESIDUAL Vm1    20.402388
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     410.975213
HOUR 24 RESIDUAL h1     0.003324
HOUR 24 REL_RESIDUAL h1     7.016472
HOUR 24 PARAM_FIT Km1    0.032847
HOUR 24 REL_CONF Km1    111.097608
HOUR 24 RESIDUAL Km1    -0.062765
HOUR 24 REL_RESIDUAL Km1    338.419891
HOUR 24 PARAM_FIT d1     0.017915
HOUR 24 REL_CONF d1     71.512965
HOUR 24 RESIDUAL d1     -0.059014
HOUR 24 REL_RESIDUAL d1     407.681435
HOUR 24 PE_TIME 319.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 3170.001110
HOUR 30 RESIDUAL alpha1 0.038039
HOUR 30 REL_RESIDUAL alpha1 46.384584
HOUR 30 PARAM_FIT Vm1    0.030559
HOUR 30 REL_CONF Vm1    85.588972
HOUR 30 RESIDUAL Vm1    0.011272
HOUR 30 REL_RESIDUAL Vm1    20.401623
HOUR 30 PARAM_FIT h1     0.770741
HOUR 30 REL_CONF h1     174.817269
HOUR 30 RESIDUAL h1     0.003320
HOUR 30 REL_RESIDUAL h1     7.009626
HOUR 30 PARAM_FIT Km1    0.140175
HOUR 30 REL_CONF Km1    302.509597
HOUR 30 RESIDUAL Km1    -0.062775
HOUR 30 REL_RESIDUAL Km1    338.475702
HOUR 30 PARAM_FIT d1     0.018289
HOUR 30 REL_CONF d1     50.242998
HOUR 30 RESIDUAL d1     -0.059037
HOUR 30 REL_RESIDUAL d1     407.842804
HOUR 30 PE_TIME 320.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 207591.970526
HOUR 36 RESIDUAL alpha1 0.038039
HOUR 36 REL_RESIDUAL alpha1 46.384584
HOUR 36 PARAM_FIT Vm1    0.036160
HOUR 36 REL_CONF Vm1    45.763375
HOUR 36 RESIDUAL Vm1    0.011270
HOUR 36 REL_RESIDUAL Vm1    20.397713
HOUR 36 PARAM_FIT h1     0.755082
HOUR 36 REL_CONF h1     138.848032
HOUR 36 RESIDUAL h1     0.003304
HOUR 36 REL_RESIDUAL h1     6.975644
HOUR 36 PARAM_FIT Km1    0.077918
HOUR 36 REL_CONF Km1    245.726129
HOUR 36 RESIDUAL Km1    -0.062826
HOUR 36 REL_RESIDUAL Km1    338.747620
HOUR 36 PARAM_FIT d1     0.023220
HOUR 36 REL_CONF d1     48.644686
HOUR 36 RESIDUAL d1     -0.059148
HOUR 36 REL_RESIDUAL d1     408.608701
HOUR 36 PE_TIME 312.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 145888.869235
HOUR 42 RESIDUAL alpha1 0.038039
HOUR 42 REL_RESIDUAL alpha1 46.384584
HOUR 42 PARAM_FIT Vm1    0.037129
HOUR 42 REL_CONF Vm1    39.805413
HOUR 42 RESIDUAL Vm1    0.011269
HOUR 42 REL_RESIDUAL Vm1    20.395365
HOUR 42 PARAM_FIT h1     1.212419
HOUR 42 REL_CONF h1     101.674907
HOUR 42 RESIDUAL h1     0.003295
HOUR 42 REL_RESIDUAL h1     6.955577
HOUR 42 PARAM_FIT Km1    0.040857
HOUR 42 REL_CONF Km1    92.389489
HOUR 42 RESIDUAL Km1    -0.062855
HOUR 42 REL_RESIDUAL Km1    338.905689
HOUR 42 PARAM_FIT d1     0.026608
HOUR 42 REL_CONF d1     42.205926
HOUR 42 RESIDUAL d1     -0.059211
HOUR 42 REL_RESIDUAL d1     409.047159
HOUR 42 PE_TIME 316.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 158559.844417
HOUR 48 RESIDUAL alpha1 0.038039
HOUR 48 REL_RESIDUAL alpha1 46.384584
HOUR 48 PARAM_FIT Vm1    0.039634
HOUR 48 REL_CONF Vm1    41.698126
HOUR 48 RESIDUAL Vm1    0.011268
HOUR 48 REL_RESIDUAL Vm1    20.393512
HOUR 48 PARAM_FIT h1     1.674897
HOUR 48 REL_CONF h1     107.621657
HOUR 48 RESIDUAL h1     0.003287
HOUR 48 REL_RESIDUAL h1     6.939664
HOUR 48 PARAM_FIT Km1    0.037171
HOUR 48 REL_CONF Km1    71.203297
HOUR 48 RESIDUAL Km1    -0.062878
HOUR 48 REL_RESIDUAL Km1    339.031724
HOUR 48 PARAM_FIT d1     0.028609
HOUR 48 REL_CONF d1     44.934592
HOUR 48 RESIDUAL d1     -0.059262
HOUR 48 REL_RESIDUAL d1     409.398999
HOUR 48 PE_TIME 319.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 138724.882981
HOUR 54 RESIDUAL alpha1 0.038039
HOUR 54 REL_RESIDUAL alpha1 46.384584
HOUR 54 PARAM_FIT Vm1    0.040431
HOUR 54 REL_CONF Vm1    44.002096
HOUR 54 RESIDUAL Vm1    0.011267
HOUR 54 REL_RESIDUAL Vm1    20.392985
HOUR 54 PARAM_FIT h1     1.673944
HOUR 54 REL_CONF h1     92.131274
HOUR 54 RESIDUAL h1     0.003285
HOUR 54 REL_RESIDUAL h1     6.935146
HOUR 54 PARAM_FIT Km1    0.038088
HOUR 54 REL_CONF Km1    68.558091
HOUR 54 RESIDUAL Km1    -0.062885
HOUR 54 REL_RESIDUAL Km1    339.067524
HOUR 54 PARAM_FIT d1     0.029124
HOUR 54 REL_CONF d1     46.899227
HOUR 54 RESIDUAL d1     -0.059277
HOUR 54 REL_RESIDUAL d1     409.499009
HOUR 54 PE_TIME 323.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 109039.896952
HOUR 60 RESIDUAL alpha1 0.038039
HOUR 60 REL_RESIDUAL alpha1 46.384584
HOUR 60 PARAM_FIT Vm1    0.040399
HOUR 60 REL_CONF Vm1    43.937942
HOUR 60 RESIDUAL Vm1    0.011267
HOUR 60 REL_RESIDUAL Vm1    20.393026
HOUR 60 PARAM_FIT h1     1.580317
HOUR 60 REL_CONF h1     59.433889
HOUR 60 RESIDUAL h1     0.003285
HOUR 60 REL_RESIDUAL h1     6.935493
HOUR 60 PARAM_FIT Km1    0.038936
HOUR 60 REL_CONF Km1    53.255206
HOUR 60 RESIDUAL Km1    -0.062885
HOUR 60 REL_RESIDUAL Km1    339.064777
HOUR 60 PARAM_FIT d1     0.029084
HOUR 60 REL_CONF d1     45.610133
HOUR 60 RESIDUAL d1     -0.059276
HOUR 60 REL_RESIDUAL d1     409.491344
HOUR 60 PE_TIME 320.3
