HEADER DATE 29-May-2017 22:39:16
HEADER RANDSEED 1198785955
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 4456.060565
ITERATION 1 RESIDUAL alpha1 -0.008060
ITERATION 1 REL_RESIDUAL alpha1 102.202348
ITERATION 1 PARAM_FIT Vm1    0.069433
ITERATION 1 REL_CONF Vm1    22520.145065
ITERATION 1 RESIDUAL Vm1    0.001797
ITERATION 1 REL_RESIDUAL Vm1    91.115319
ITERATION 1 PARAM_FIT h1     0.835986
ITERATION 1 REL_CONF h1     14502.801384
ITERATION 1 RESIDUAL h1     0.009651
ITERATION 1 REL_RESIDUAL h1     98.115883
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    78127.744490
ITERATION 1 RESIDUAL Km1    -0.013928
ITERATION 1 REL_RESIDUAL Km1    101.535766
ITERATION 1 PARAM_FIT d1     0.035639
ITERATION 1 REL_CONF d1     507.785518
ITERATION 1 RESIDUAL d1     -0.010835
ITERATION 1 REL_RESIDUAL d1     102.422729
ITERATION 1 OED_TIME 304.9
ITERATION 1 PE_TIME 295.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1781.803208
ITERATION 2 RESIDUAL alpha1 -0.008060
ITERATION 2 REL_RESIDUAL alpha1 102.202348
ITERATION 2 PARAM_FIT Vm1    0.057615
ITERATION 2 REL_CONF Vm1    62.531980
ITERATION 2 RESIDUAL Vm1    0.001797
ITERATION 2 REL_RESIDUAL Vm1    91.110191
ITERATION 2 PARAM_FIT h1     1.392469
ITERATION 2 REL_CONF h1     42.695524
ITERATION 2 RESIDUAL h1     0.009650
ITERATION 2 REL_RESIDUAL h1     98.108880
ITERATION 2 PARAM_FIT Km1    0.075180
ITERATION 2 REL_CONF Km1    163.122266
ITERATION 2 RESIDUAL Km1    -0.013930
ITERATION 2 REL_RESIDUAL Km1    101.549919
ITERATION 2 PARAM_FIT d1     0.041487
ITERATION 2 REL_CONF d1     74.364156
ITERATION 2 RESIDUAL d1     -0.010839
ITERATION 2 REL_RESIDUAL d1     102.458728
ITERATION 2 OED_TIME 303.6
ITERATION 2 PE_TIME 297.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2688.670483
ITERATION 3 RESIDUAL alpha1 -0.008060
ITERATION 3 REL_RESIDUAL alpha1 102.202348
ITERATION 3 PARAM_FIT Vm1    0.158493
ITERATION 3 REL_CONF Vm1    162.064208
ITERATION 3 RESIDUAL Vm1    0.001795
ITERATION 3 REL_RESIDUAL Vm1    90.988871
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     3452.655605
ITERATION 3 RESIDUAL h1     0.009635
ITERATION 3 REL_RESIDUAL h1     97.952346
ITERATION 3 PARAM_FIT Km1    0.019211
ITERATION 3 REL_CONF Km1    1788.386316
ITERATION 3 RESIDUAL Km1    -0.013972
ITERATION 3 REL_RESIDUAL Km1    101.856712
ITERATION 3 PARAM_FIT d1     0.124847
ITERATION 3 REL_CONF d1     165.373571
ITERATION 3 RESIDUAL d1     -0.010921
ITERATION 3 REL_RESIDUAL d1     103.228812
ITERATION 3 OED_TIME 304.5
ITERATION 3 PE_TIME 298.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1837.621637
ITERATION 4 RESIDUAL alpha1 -0.008060
ITERATION 4 REL_RESIDUAL alpha1 102.202348
ITERATION 4 PARAM_FIT Vm1    0.094752
ITERATION 4 REL_CONF Vm1    94.060635
ITERATION 4 RESIDUAL Vm1    0.001796
ITERATION 4 REL_RESIDUAL Vm1    91.069769
ITERATION 4 PARAM_FIT h1     2.924892
ITERATION 4 REL_CONF h1     119.184937
ITERATION 4 RESIDUAL h1     0.009645
ITERATION 4 REL_RESIDUAL h1     98.054277
ITERATION 4 PARAM_FIT Km1    0.028433
ITERATION 4 REL_CONF Km1    20.415156
ITERATION 4 RESIDUAL Km1    -0.013945
ITERATION 4 REL_RESIDUAL Km1    101.660836
ITERATION 4 PARAM_FIT d1     0.072376
ITERATION 4 REL_CONF d1     90.591591
ITERATION 4 RESIDUAL d1     -0.010870
ITERATION 4 REL_RESIDUAL d1     102.745372
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 299.8
ITERATION 5 PARAM_FIT alpha1 0.000109
ITERATION 5 REL_CONF alpha1 4183.622176
ITERATION 5 RESIDUAL alpha1 -0.008060
ITERATION 5 REL_RESIDUAL alpha1 102.202348
ITERATION 5 PARAM_FIT Vm1    0.075414
ITERATION 5 REL_CONF Vm1    87.278680
ITERATION 5 RESIDUAL Vm1    0.001796
ITERATION 5 REL_RESIDUAL Vm1    91.047647
ITERATION 5 PARAM_FIT h1     2.026536
ITERATION 5 REL_CONF h1     52.597204
ITERATION 5 RESIDUAL h1     0.009641
ITERATION 5 REL_RESIDUAL h1     98.018701
ITERATION 5 PARAM_FIT Km1    0.034127
ITERATION 5 REL_CONF Km1    9.370195
ITERATION 5 RESIDUAL Km1    -0.013957
ITERATION 5 REL_RESIDUAL Km1    101.746286
ITERATION 5 PARAM_FIT d1     0.056732
ITERATION 5 REL_CONF d1     81.535865
ITERATION 5 RESIDUAL d1     -0.010897
ITERATION 5 REL_RESIDUAL d1     103.003518
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 300.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 125984.748364
ITERATION 6 RESIDUAL alpha1 -0.008060
ITERATION 6 REL_RESIDUAL alpha1 102.202348
ITERATION 6 PARAM_FIT Vm1    0.073792
ITERATION 6 REL_CONF Vm1    84.869357
ITERATION 6 RESIDUAL Vm1    0.001795
ITERATION 6 REL_RESIDUAL Vm1    91.024654
ITERATION 6 PARAM_FIT h1     1.813591
ITERATION 6 REL_CONF h1     26.720030
ITERATION 6 RESIDUAL h1     0.009638
ITERATION 6 REL_RESIDUAL h1     97.984481
ITERATION 6 PARAM_FIT Km1    0.034702
ITERATION 6 REL_CONF Km1    8.454639
ITERATION 6 RESIDUAL Km1    -0.013967
ITERATION 6 REL_RESIDUAL Km1    101.823286
ITERATION 6 PARAM_FIT d1     0.055436
ITERATION 6 REL_CONF d1     80.131954
ITERATION 6 RESIDUAL d1     -0.010920
ITERATION 6 REL_RESIDUAL d1     103.223884
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 299.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 123539.037506
ITERATION 7 RESIDUAL alpha1 -0.008060
ITERATION 7 REL_RESIDUAL alpha1 102.202348
ITERATION 7 PARAM_FIT Vm1    0.076697
ITERATION 7 REL_CONF Vm1    82.324258
ITERATION 7 RESIDUAL Vm1    0.001795
ITERATION 7 REL_RESIDUAL Vm1    91.021146
ITERATION 7 PARAM_FIT h1     1.829528
ITERATION 7 REL_CONF h1     15.787169
ITERATION 7 RESIDUAL h1     0.009637
ITERATION 7 REL_RESIDUAL h1     97.979900
ITERATION 7 PARAM_FIT Km1    0.034696
ITERATION 7 REL_CONF Km1    8.428991
ITERATION 7 RESIDUAL Km1    -0.013968
ITERATION 7 REL_RESIDUAL Km1    101.832223
ITERATION 7 PARAM_FIT d1     0.057645
ITERATION 7 REL_CONF d1     78.130076
ITERATION 7 RESIDUAL d1     -0.010922
ITERATION 7 REL_RESIDUAL d1     103.245901
ITERATION 7 OED_TIME 303.7
ITERATION 7 PE_TIME 301.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1028.424508
ITERATION 8 RESIDUAL alpha1 -0.008060
ITERATION 8 REL_RESIDUAL alpha1 102.202348
ITERATION 8 PARAM_FIT Vm1    0.061406
ITERATION 8 REL_CONF Vm1    72.435488
ITERATION 8 RESIDUAL Vm1    0.001796
ITERATION 8 REL_RESIDUAL Vm1    91.055926
ITERATION 8 PARAM_FIT h1     1.870446
ITERATION 8 REL_CONF h1     12.455888
ITERATION 8 RESIDUAL h1     0.009642
ITERATION 8 REL_RESIDUAL h1     98.028727
ITERATION 8 PARAM_FIT Km1    0.035224
ITERATION 8 REL_CONF Km1    8.838116
ITERATION 8 RESIDUAL Km1    -0.013954
ITERATION 8 REL_RESIDUAL Km1    101.729008
ITERATION 8 PARAM_FIT d1     0.046236
ITERATION 8 REL_CONF d1     67.916190
ITERATION 8 RESIDUAL d1     -0.010893
ITERATION 8 REL_RESIDUAL d1     102.968005
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 302.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 98625.558785
ITERATION 9 RESIDUAL alpha1 -0.008060
ITERATION 9 REL_RESIDUAL alpha1 102.202348
ITERATION 9 PARAM_FIT Vm1    0.066302
ITERATION 9 REL_CONF Vm1    59.260692
ITERATION 9 RESIDUAL Vm1    0.001796
ITERATION 9 REL_RESIDUAL Vm1    91.056424
ITERATION 9 PARAM_FIT h1     1.889001
ITERATION 9 REL_CONF h1     10.283999
ITERATION 9 RESIDUAL h1     0.009642
ITERATION 9 REL_RESIDUAL h1     98.030119
ITERATION 9 PARAM_FIT Km1    0.035428
ITERATION 9 REL_CONF Km1    7.839532
ITERATION 9 RESIDUAL Km1    -0.013954
ITERATION 9 REL_RESIDUAL Km1    101.724324
ITERATION 9 PARAM_FIT d1     0.049401
ITERATION 9 REL_CONF d1     56.474138
ITERATION 9 RESIDUAL d1     -0.010891
ITERATION 9 REL_RESIDUAL d1     102.950460
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 303.1
ITERATION 10 PARAM_FIT alpha1 0.000166
ITERATION 10 REL_CONF alpha1 1922.030311
ITERATION 10 RESIDUAL alpha1 -0.008060
ITERATION 10 REL_RESIDUAL alpha1 102.202348
ITERATION 10 PARAM_FIT Vm1    0.065019
ITERATION 10 REL_CONF Vm1    59.862193
ITERATION 10 RESIDUAL Vm1    0.001796
ITERATION 10 REL_RESIDUAL Vm1    91.053694
ITERATION 10 PARAM_FIT h1     1.884443
ITERATION 10 REL_CONF h1     10.122948
ITERATION 10 RESIDUAL h1     0.009642
ITERATION 10 REL_RESIDUAL h1     98.025919
ITERATION 10 PARAM_FIT Km1    0.035204
ITERATION 10 REL_CONF Km1    7.944646
ITERATION 10 RESIDUAL Km1    -0.013955
ITERATION 10 REL_RESIDUAL Km1    101.734104
ITERATION 10 PARAM_FIT d1     0.048699
ITERATION 10 REL_CONF d1     57.148756
ITERATION 10 RESIDUAL d1     -0.010894
ITERATION 10 REL_RESIDUAL d1     102.979326
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 304.5
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 906.509885
ITERATION 11 RESIDUAL alpha1 -0.008060
ITERATION 11 REL_RESIDUAL alpha1 102.202348
ITERATION 11 PARAM_FIT Vm1    0.059112
ITERATION 11 REL_CONF Vm1    57.737764
ITERATION 11 RESIDUAL Vm1    0.001796
ITERATION 11 REL_RESIDUAL Vm1    91.050884
ITERATION 11 PARAM_FIT h1     1.813527
ITERATION 11 REL_CONF h1     9.416663
ITERATION 11 RESIDUAL h1     0.009641
ITERATION 11 REL_RESIDUAL h1     98.020856
ITERATION 11 PARAM_FIT Km1    0.034864
ITERATION 11 REL_CONF Km1    8.723984
ITERATION 11 RESIDUAL Km1    -0.013957
ITERATION 11 REL_RESIDUAL Km1    101.747630
ITERATION 11 PARAM_FIT d1     0.044521
ITERATION 11 REL_CONF d1     55.158522
ITERATION 11 RESIDUAL d1     -0.010899
ITERATION 11 REL_RESIDUAL d1     103.023756
ITERATION 11 OED_TIME 303.2
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000061
ITERATION 12 REL_CONF alpha1 5684.726811
ITERATION 12 RESIDUAL alpha1 -0.008060
ITERATION 12 REL_RESIDUAL alpha1 102.202348
ITERATION 12 PARAM_FIT Vm1    0.066402
ITERATION 12 REL_CONF Vm1    60.804798
ITERATION 12 RESIDUAL Vm1    0.001796
ITERATION 12 REL_RESIDUAL Vm1    91.038517
ITERATION 12 PARAM_FIT h1     1.810880
ITERATION 12 REL_CONF h1     8.143916
ITERATION 12 RESIDUAL h1     0.009640
ITERATION 12 REL_RESIDUAL h1     98.003597
ITERATION 12 PARAM_FIT Km1    0.034645
ITERATION 12 REL_CONF Km1    8.167997
ITERATION 12 RESIDUAL Km1    -0.013962
ITERATION 12 REL_RESIDUAL Km1    101.783708
ITERATION 12 PARAM_FIT d1     0.049717
ITERATION 12 REL_CONF d1     58.372018
ITERATION 12 RESIDUAL d1     -0.010909
ITERATION 12 REL_RESIDUAL d1     103.119648
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 306.2
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 75823.986378
ITERATION 13 RESIDUAL alpha1 -0.008060
ITERATION 13 REL_RESIDUAL alpha1 102.202348
ITERATION 13 PARAM_FIT Vm1    0.058475
ITERATION 13 REL_CONF Vm1    48.657806
ITERATION 13 RESIDUAL Vm1    0.001796
ITERATION 13 REL_RESIDUAL Vm1    91.061555
ITERATION 13 PARAM_FIT h1     1.816521
ITERATION 13 REL_CONF h1     6.765159
ITERATION 13 RESIDUAL h1     0.009643
ITERATION 13 REL_RESIDUAL h1     98.036553
ITERATION 13 PARAM_FIT Km1    0.035286
ITERATION 13 REL_CONF Km1    8.057798
ITERATION 13 RESIDUAL Km1    -0.013952
ITERATION 13 REL_RESIDUAL Km1    101.712769
ITERATION 13 PARAM_FIT d1     0.043330
ITERATION 13 REL_CONF d1     48.064643
ITERATION 13 RESIDUAL d1     -0.010889
ITERATION 13 REL_RESIDUAL d1     102.925225
ITERATION 13 OED_TIME 304.7
ITERATION 13 PE_TIME 305.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 67592.132078
ITERATION 14 RESIDUAL alpha1 -0.008060
ITERATION 14 REL_RESIDUAL alpha1 102.202348
ITERATION 14 PARAM_FIT Vm1    0.055390
ITERATION 14 REL_CONF Vm1    46.168587
ITERATION 14 RESIDUAL Vm1    0.001796
ITERATION 14 REL_RESIDUAL Vm1    91.069173
ITERATION 14 PARAM_FIT h1     1.806253
ITERATION 14 REL_CONF h1     6.331973
ITERATION 14 RESIDUAL h1     0.009644
ITERATION 14 REL_RESIDUAL h1     98.047501
ITERATION 14 PARAM_FIT Km1    0.035710
ITERATION 14 REL_CONF Km1    8.003983
ITERATION 14 RESIDUAL Km1    -0.013949
ITERATION 14 REL_RESIDUAL Km1    101.689196
ITERATION 14 PARAM_FIT d1     0.040780
ITERATION 14 REL_CONF d1     44.716589
ITERATION 14 RESIDUAL d1     -0.010882
ITERATION 14 REL_RESIDUAL d1     102.860648
ITERATION 14 OED_TIME 303.4
ITERATION 14 PE_TIME 305.0
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 60639.220823
ITERATION 15 RESIDUAL alpha1 -0.008060
ITERATION 15 REL_RESIDUAL alpha1 102.202348
ITERATION 15 PARAM_FIT Vm1    0.053223
ITERATION 15 REL_CONF Vm1    44.211455
ITERATION 15 RESIDUAL Vm1    0.001796
ITERATION 15 REL_RESIDUAL Vm1    91.076698
ITERATION 15 PARAM_FIT h1     1.801748
ITERATION 15 REL_CONF h1     6.355895
ITERATION 15 RESIDUAL h1     0.009645
ITERATION 15 REL_RESIDUAL h1     98.058455
ITERATION 15 PARAM_FIT Km1    0.036383
ITERATION 15 REL_CONF Km1    8.063753
ITERATION 15 RESIDUAL Km1    -0.013946
ITERATION 15 REL_RESIDUAL Km1    101.665239
ITERATION 15 PARAM_FIT d1     0.038784
ITERATION 15 REL_CONF d1     42.946769
ITERATION 15 RESIDUAL d1     -0.010875
ITERATION 15 REL_RESIDUAL d1     102.793987
ITERATION 15 OED_TIME 303.9
ITERATION 15 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 4650.670621
HOUR 6 RESIDUAL alpha1 -0.008060
HOUR 6 REL_RESIDUAL alpha1 102.202348
HOUR 6 PARAM_FIT Vm1    0.063009
HOUR 6 REL_CONF Vm1    294.153678
HOUR 6 RESIDUAL Vm1    0.001797
HOUR 6 REL_RESIDUAL Vm1    91.112251
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     369593.276072
HOUR 6 RESIDUAL h1     0.009650
HOUR 6 REL_RESIDUAL h1     98.112552
HOUR 6 PARAM_FIT Km1    0.019819
HOUR 6 REL_CONF Km1    202061.770936
HOUR 6 RESIDUAL Km1    -0.013928
HOUR 6 REL_RESIDUAL Km1    101.540101
HOUR 6 PARAM_FIT d1     0.046387
HOUR 6 REL_CONF d1     382.609987
HOUR 6 RESIDUAL d1     -0.010836
HOUR 6 REL_RESIDUAL d1     102.426554
HOUR 6 PE_TIME 293.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2688.664360
HOUR 12 RESIDUAL alpha1 -0.008060
HOUR 12 REL_RESIDUAL alpha1 102.202348
HOUR 12 PARAM_FIT Vm1    0.158494
HOUR 12 REL_CONF Vm1    162.064998
HOUR 12 RESIDUAL Vm1    0.001795
HOUR 12 REL_RESIDUAL Vm1    90.988871
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     3452.662056
HOUR 12 RESIDUAL h1     0.009635
HOUR 12 REL_RESIDUAL h1     97.952346
HOUR 12 PARAM_FIT Km1    0.019211
HOUR 12 REL_CONF Km1    1788.390888
HOUR 12 RESIDUAL Km1    -0.013972
HOUR 12 REL_RESIDUAL Km1    101.856712
HOUR 12 PARAM_FIT d1     0.124848
HOUR 12 REL_CONF d1     165.374355
HOUR 12 RESIDUAL d1     -0.010921
HOUR 12 REL_RESIDUAL d1     103.228811
HOUR 12 PE_TIME 298.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1521.796325
HOUR 18 RESIDUAL alpha1 -0.008060
HOUR 18 REL_RESIDUAL alpha1 102.202348
HOUR 18 PARAM_FIT Vm1    0.079050
HOUR 18 REL_CONF Vm1    87.769381
HOUR 18 RESIDUAL Vm1    0.001797
HOUR 18 REL_RESIDUAL Vm1    91.081569
HOUR 18 PARAM_FIT h1     2.518437
HOUR 18 REL_CONF h1     96.587192
HOUR 18 RESIDUAL h1     0.009646
HOUR 18 REL_RESIDUAL h1     98.069023
HOUR 18 PARAM_FIT Km1    0.032085
HOUR 18 REL_CONF Km1    17.786603
HOUR 18 RESIDUAL Km1    -0.013941
HOUR 18 REL_RESIDUAL Km1    101.633014
HOUR 18 PARAM_FIT d1     0.059816
HOUR 18 REL_CONF d1     82.024146
HOUR 18 RESIDUAL d1     -0.010863
HOUR 18 REL_RESIDUAL d1     102.679207
HOUR 18 PE_TIME 300.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 125998.132373
HOUR 24 RESIDUAL alpha1 -0.008060
HOUR 24 REL_RESIDUAL alpha1 102.202348
HOUR 24 PARAM_FIT Vm1    0.073794
HOUR 24 REL_CONF Vm1    84.870714
HOUR 24 RESIDUAL Vm1    0.001795
HOUR 24 REL_RESIDUAL Vm1    91.024657
HOUR 24 PARAM_FIT h1     1.813630
HOUR 24 REL_CONF h1     26.720198
HOUR 24 RESIDUAL h1     0.009638
HOUR 24 REL_RESIDUAL h1     97.984486
HOUR 24 PARAM_FIT Km1    0.034702
HOUR 24 REL_CONF Km1    8.454296
HOUR 24 RESIDUAL Km1    -0.013967
HOUR 24 REL_RESIDUAL Km1    101.823275
HOUR 24 PARAM_FIT d1     0.055437
HOUR 24 REL_CONF d1     80.133477
HOUR 24 RESIDUAL d1     -0.010920
HOUR 24 REL_RESIDUAL d1     103.223851
HOUR 24 PE_TIME 300.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1008.759890
HOUR 30 RESIDUAL alpha1 -0.008060
HOUR 30 REL_RESIDUAL alpha1 102.202348
HOUR 30 PARAM_FIT Vm1    0.064393
HOUR 30 REL_CONF Vm1    70.172416
HOUR 30 RESIDUAL Vm1    0.001796
HOUR 30 REL_RESIDUAL Vm1    91.058965
HOUR 30 PARAM_FIT h1     1.939699
HOUR 30 REL_CONF h1     13.029448
HOUR 30 RESIDUAL h1     0.009643
HOUR 30 REL_RESIDUAL h1     98.033703
HOUR 30 PARAM_FIT Km1    0.035188
HOUR 30 REL_CONF Km1    7.959907
HOUR 30 RESIDUAL Km1    -0.013953
HOUR 30 REL_RESIDUAL Km1    101.716730
HOUR 30 PARAM_FIT d1     0.048447
HOUR 30 REL_CONF d1     65.944920
HOUR 30 RESIDUAL d1     -0.010889
HOUR 30 REL_RESIDUAL d1     102.929980
HOUR 30 PE_TIME 302.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 98621.957490
HOUR 36 RESIDUAL alpha1 -0.008060
HOUR 36 REL_RESIDUAL alpha1 102.202348
HOUR 36 PARAM_FIT Vm1    0.066302
HOUR 36 REL_CONF Vm1    59.261006
HOUR 36 RESIDUAL Vm1    0.001796
HOUR 36 REL_RESIDUAL Vm1    91.056424
HOUR 36 PARAM_FIT h1     1.889003
HOUR 36 REL_CONF h1     10.283989
HOUR 36 RESIDUAL h1     0.009642
HOUR 36 REL_RESIDUAL h1     98.030119
HOUR 36 PARAM_FIT Km1    0.035428
HOUR 36 REL_CONF Km1    7.839541
HOUR 36 RESIDUAL Km1    -0.013954
HOUR 36 REL_RESIDUAL Km1    101.724325
HOUR 36 PARAM_FIT d1     0.049401
HOUR 36 REL_CONF d1     56.474479
HOUR 36 RESIDUAL d1     -0.010891
HOUR 36 REL_RESIDUAL d1     102.950462
HOUR 36 PE_TIME 302.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 921.934790
HOUR 42 RESIDUAL alpha1 -0.008060
HOUR 42 REL_RESIDUAL alpha1 102.202348
HOUR 42 PARAM_FIT Vm1    0.061131
HOUR 42 REL_CONF Vm1    58.218317
HOUR 42 RESIDUAL Vm1    0.001796
HOUR 42 REL_RESIDUAL Vm1    91.053313
HOUR 42 PARAM_FIT h1     1.851865
HOUR 42 REL_CONF h1     9.758461
HOUR 42 RESIDUAL h1     0.009642
HOUR 42 REL_RESIDUAL h1     98.024783
HOUR 42 PARAM_FIT Km1    0.035113
HOUR 42 REL_CONF Km1    8.290416
HOUR 42 RESIDUAL Km1    -0.013956
HOUR 42 REL_RESIDUAL Km1    101.738020
HOUR 42 PARAM_FIT d1     0.045986
HOUR 42 REL_CONF d1     55.480620
HOUR 42 RESIDUAL d1     -0.010896
HOUR 42 REL_RESIDUAL d1     102.994173
HOUR 42 PE_TIME 304.2
HOUR 48 PARAM_FIT alpha1 0.000061
HOUR 48 REL_CONF alpha1 5660.940247
HOUR 48 RESIDUAL alpha1 -0.008060
HOUR 48 REL_RESIDUAL alpha1 102.202348
HOUR 48 PARAM_FIT Vm1    0.066404
HOUR 48 REL_CONF Vm1    60.807049
HOUR 48 RESIDUAL Vm1    0.001796
HOUR 48 REL_RESIDUAL Vm1    91.038509
HOUR 48 PARAM_FIT h1     1.810889
HOUR 48 REL_CONF h1     8.143989
HOUR 48 RESIDUAL h1     0.009640
HOUR 48 REL_RESIDUAL h1     98.003585
HOUR 48 PARAM_FIT Km1    0.034645
HOUR 48 REL_CONF Km1    8.168019
HOUR 48 RESIDUAL Km1    -0.013962
HOUR 48 REL_RESIDUAL Km1    101.783734
HOUR 48 PARAM_FIT d1     0.049719
HOUR 48 REL_CONF d1     58.374245
HOUR 48 RESIDUAL d1     -0.010909
HOUR 48 REL_RESIDUAL d1     103.119720
HOUR 48 PE_TIME 304.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 68184.352138
HOUR 54 RESIDUAL alpha1 -0.008060
HOUR 54 REL_RESIDUAL alpha1 102.202348
HOUR 54 PARAM_FIT Vm1    0.055267
HOUR 54 REL_CONF Vm1    45.969904
HOUR 54 RESIDUAL Vm1    0.001796
HOUR 54 REL_RESIDUAL Vm1    91.069255
HOUR 54 PARAM_FIT h1     1.807250
HOUR 54 REL_CONF h1     6.445123
HOUR 54 RESIDUAL h1     0.009644
HOUR 54 REL_RESIDUAL h1     98.047615
HOUR 54 PARAM_FIT Km1    0.035655
HOUR 54 REL_CONF Km1    8.005066
HOUR 54 RESIDUAL Km1    -0.013949
HOUR 54 REL_RESIDUAL Km1    101.688964
HOUR 54 PARAM_FIT d1     0.040724
HOUR 54 REL_CONF d1     44.915689
HOUR 54 RESIDUAL d1     -0.010882
HOUR 54 REL_RESIDUAL d1     102.860050
HOUR 54 PE_TIME 304.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 60636.773709
HOUR 60 RESIDUAL alpha1 -0.008060
HOUR 60 REL_RESIDUAL alpha1 102.202348
HOUR 60 PARAM_FIT Vm1    0.053222
HOUR 60 REL_CONF Vm1    44.210695
HOUR 60 RESIDUAL Vm1    0.001796
HOUR 60 REL_RESIDUAL Vm1    91.076702
HOUR 60 PARAM_FIT h1     1.801769
HOUR 60 REL_CONF h1     6.355987
HOUR 60 RESIDUAL h1     0.009645
HOUR 60 REL_RESIDUAL h1     98.058462
HOUR 60 PARAM_FIT Km1    0.036383
HOUR 60 REL_CONF Km1    8.063490
HOUR 60 RESIDUAL Km1    -0.013946
HOUR 60 REL_RESIDUAL Km1    101.665224
HOUR 60 PARAM_FIT d1     0.038784
HOUR 60 REL_CONF d1     42.946019
HOUR 60 RESIDUAL d1     -0.010875
HOUR 60 REL_RESIDUAL d1     102.793946
HOUR 60 PE_TIME 305.1
