HEADER DATE 26-May-2017 05:52:52
HEADER RANDSEED 1166827493
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 8064875.942441
ITERATION 1 RESIDUAL alpha1 -0.009724
ITERATION 1 REL_RESIDUAL alpha1 100.246787
ITERATION 1 PARAM_FIT Vm1    0.026380
ITERATION 1 REL_CONF Vm1    241.032474
ITERATION 1 RESIDUAL Vm1    0.006515
ITERATION 1 REL_RESIDUAL Vm1    99.580632
ITERATION 1 PARAM_FIT h1     2.995465
ITERATION 1 REL_CONF h1     1050.787295
ITERATION 1 RESIDUAL h1     -0.005063
ITERATION 1 REL_RESIDUAL h1     101.006683
ITERATION 1 PARAM_FIT Km1    0.022986
ITERATION 1 REL_CONF Km1    1253.266632
ITERATION 1 RESIDUAL Km1    0.004637
ITERATION 1 REL_RESIDUAL Km1    97.686750
ITERATION 1 PARAM_FIT d1     0.018626
ITERATION 1 REL_CONF d1     1993.759381
ITERATION 1 RESIDUAL d1     -0.020447
ITERATION 1 REL_RESIDUAL d1     101.084841
ITERATION 1 OED_TIME 305.4
ITERATION 1 PE_TIME 297.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1064691.974824
ITERATION 2 RESIDUAL alpha1 -0.009724
ITERATION 2 REL_RESIDUAL alpha1 100.246787
ITERATION 2 PARAM_FIT Vm1    0.031134
ITERATION 2 REL_CONF Vm1    220.689268
ITERATION 2 RESIDUAL Vm1    0.006514
ITERATION 2 REL_RESIDUAL Vm1    99.557809
ITERATION 2 PARAM_FIT h1     4.570492
ITERATION 2 REL_CONF h1     397.655319
ITERATION 2 RESIDUAL h1     -0.005074
ITERATION 2 REL_RESIDUAL h1     101.232186
ITERATION 2 PARAM_FIT Km1    0.019648
ITERATION 2 REL_CONF Km1    101.351287
ITERATION 2 RESIDUAL Km1    0.004602
ITERATION 2 REL_RESIDUAL Km1    96.941953
ITERATION 2 PARAM_FIT d1     0.028193
ITERATION 2 REL_CONF d1     361.752451
ITERATION 2 RESIDUAL d1     -0.020525
ITERATION 2 REL_RESIDUAL d1     101.468330
ITERATION 2 OED_TIME 304.3
ITERATION 2 PE_TIME 300.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 753426.233292
ITERATION 3 RESIDUAL alpha1 -0.009724
ITERATION 3 REL_RESIDUAL alpha1 100.246787
ITERATION 3 PARAM_FIT Vm1    0.034435
ITERATION 3 REL_CONF Vm1    55.463687
ITERATION 3 RESIDUAL Vm1    0.006516
ITERATION 3 REL_RESIDUAL Vm1    99.589125
ITERATION 3 PARAM_FIT h1     1.897812
ITERATION 3 REL_CONF h1     122.901626
ITERATION 3 RESIDUAL h1     -0.005059
ITERATION 3 REL_RESIDUAL h1     100.921215
ITERATION 3 PARAM_FIT Km1    0.035974
ITERATION 3 REL_CONF Km1    247.762316
ITERATION 3 RESIDUAL Km1    0.004651
ITERATION 3 REL_RESIDUAL Km1    97.987430
ITERATION 3 PARAM_FIT d1     0.023958
ITERATION 3 REL_CONF d1     64.202708
ITERATION 3 RESIDUAL d1     -0.020414
ITERATION 3 REL_RESIDUAL d1     100.919378
ITERATION 3 OED_TIME 302.6
ITERATION 3 PE_TIME 301.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 675347.506170
ITERATION 4 RESIDUAL alpha1 -0.009724
ITERATION 4 REL_RESIDUAL alpha1 100.246787
ITERATION 4 PARAM_FIT Vm1    0.031445
ITERATION 4 REL_CONF Vm1    57.264103
ITERATION 4 RESIDUAL Vm1    0.006515
ITERATION 4 REL_RESIDUAL Vm1    99.581200
ITERATION 4 PARAM_FIT h1     2.424256
ITERATION 4 REL_CONF h1     73.181920
ITERATION 4 RESIDUAL h1     -0.005062
ITERATION 4 REL_RESIDUAL h1     100.999886
ITERATION 4 PARAM_FIT Km1    0.026996
ITERATION 4 REL_CONF Km1    166.554220
ITERATION 4 RESIDUAL Km1    0.004639
ITERATION 4 REL_RESIDUAL Km1    97.719073
ITERATION 4 PARAM_FIT d1     0.023346
ITERATION 4 REL_CONF d1     82.560156
ITERATION 4 RESIDUAL d1     -0.020443
ITERATION 4 REL_RESIDUAL d1     101.062537
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 301.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 4179.016422
ITERATION 5 RESIDUAL alpha1 -0.009724
ITERATION 5 REL_RESIDUAL alpha1 100.246787
ITERATION 5 PARAM_FIT Vm1    0.034025
ITERATION 5 REL_CONF Vm1    58.936812
ITERATION 5 RESIDUAL Vm1    0.006515
ITERATION 5 REL_RESIDUAL Vm1    99.580642
ITERATION 5 PARAM_FIT h1     1.549129
ITERATION 5 REL_CONF h1     37.400317
ITERATION 5 RESIDUAL h1     -0.005063
ITERATION 5 REL_RESIDUAL h1     101.004856
ITERATION 5 PARAM_FIT Km1    0.037066
ITERATION 5 REL_CONF Km1    149.600277
ITERATION 5 RESIDUAL Km1    0.004638
ITERATION 5 REL_RESIDUAL Km1    97.705584
ITERATION 5 PARAM_FIT d1     0.025145
ITERATION 5 REL_CONF d1     53.406812
ITERATION 5 RESIDUAL d1     -0.020444
ITERATION 5 REL_RESIDUAL d1     101.067846
ITERATION 5 OED_TIME 304.3
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 232418.561593
ITERATION 6 RESIDUAL alpha1 -0.009724
ITERATION 6 REL_RESIDUAL alpha1 100.246787
ITERATION 6 PARAM_FIT Vm1    0.028152
ITERATION 6 REL_CONF Vm1    63.167198
ITERATION 6 RESIDUAL Vm1    0.006514
ITERATION 6 REL_RESIDUAL Vm1    99.572472
ITERATION 6 PARAM_FIT h1     1.521023
ITERATION 6 REL_CONF h1     31.039554
ITERATION 6 RESIDUAL h1     -0.005067
ITERATION 6 REL_RESIDUAL h1     101.089975
ITERATION 6 PARAM_FIT Km1    0.026552
ITERATION 6 REL_CONF Km1    66.594198
ITERATION 6 RESIDUAL Km1    0.004624
ITERATION 6 REL_RESIDUAL Km1    97.408326
ITERATION 6 PARAM_FIT d1     0.021723
ITERATION 6 REL_CONF d1     44.939211
ITERATION 6 RESIDUAL d1     -0.020477
ITERATION 6 REL_RESIDUAL d1     101.229840
ITERATION 6 OED_TIME 303.7
ITERATION 6 PE_TIME 304.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 226773.221255
ITERATION 7 RESIDUAL alpha1 -0.009724
ITERATION 7 REL_RESIDUAL alpha1 100.246787
ITERATION 7 PARAM_FIT Vm1    0.039486
ITERATION 7 REL_CONF Vm1    40.623676
ITERATION 7 RESIDUAL Vm1    0.006514
ITERATION 7 REL_RESIDUAL Vm1    99.566903
ITERATION 7 PARAM_FIT h1     1.784126
ITERATION 7 REL_CONF h1     18.140468
ITERATION 7 RESIDUAL h1     -0.005070
ITERATION 7 REL_RESIDUAL h1     101.140740
ITERATION 7 PARAM_FIT Km1    0.030530
ITERATION 7 REL_CONF Km1    42.474020
ITERATION 7 RESIDUAL Km1    0.004617
ITERATION 7 REL_RESIDUAL Km1    97.255550
ITERATION 7 PARAM_FIT d1     0.029789
ITERATION 7 REL_CONF d1     36.454675
ITERATION 7 RESIDUAL d1     -0.020491
ITERATION 7 REL_RESIDUAL d1     101.300482
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 305.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 206748.388275
ITERATION 8 RESIDUAL alpha1 -0.009724
ITERATION 8 REL_RESIDUAL alpha1 100.246787
ITERATION 8 PARAM_FIT Vm1    0.040661
ITERATION 8 REL_CONF Vm1    34.291824
ITERATION 8 RESIDUAL Vm1    0.006514
ITERATION 8 REL_RESIDUAL Vm1    99.566735
ITERATION 8 PARAM_FIT h1     1.824414
ITERATION 8 REL_CONF h1     17.126644
ITERATION 8 RESIDUAL h1     -0.005070
ITERATION 8 REL_RESIDUAL h1     101.141861
ITERATION 8 PARAM_FIT Km1    0.030771
ITERATION 8 REL_CONF Km1    41.008315
ITERATION 8 RESIDUAL Km1    0.004617
ITERATION 8 REL_RESIDUAL Km1    97.253856
ITERATION 8 PARAM_FIT d1     0.030628
ITERATION 8 REL_CONF d1     36.927057
ITERATION 8 RESIDUAL d1     -0.020491
ITERATION 8 REL_RESIDUAL d1     101.300289
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 306.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 197341.110674
ITERATION 9 RESIDUAL alpha1 -0.009724
ITERATION 9 REL_RESIDUAL alpha1 100.246787
ITERATION 9 PARAM_FIT Vm1    0.043995
ITERATION 9 REL_CONF Vm1    32.011356
ITERATION 9 RESIDUAL Vm1    0.006514
ITERATION 9 REL_RESIDUAL Vm1    99.569333
ITERATION 9 PARAM_FIT h1     1.930567
ITERATION 9 REL_CONF h1     18.135047
ITERATION 9 RESIDUAL h1     -0.005068
ITERATION 9 REL_RESIDUAL h1     101.113352
ITERATION 9 PARAM_FIT Km1    0.032448
ITERATION 9 REL_CONF Km1    37.556229
ITERATION 9 RESIDUAL Km1    0.004621
ITERATION 9 REL_RESIDUAL Km1    97.355418
ITERATION 9 PARAM_FIT d1     0.032742
ITERATION 9 REL_CONF d1     36.806947
ITERATION 9 RESIDUAL d1     -0.020480
ITERATION 9 REL_RESIDUAL d1     101.244073
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 163410.808558
ITERATION 10 RESIDUAL alpha1 -0.009724
ITERATION 10 REL_RESIDUAL alpha1 100.246787
ITERATION 10 PARAM_FIT Vm1    0.043491
ITERATION 10 REL_CONF Vm1    31.987575
ITERATION 10 RESIDUAL Vm1    0.006514
ITERATION 10 REL_RESIDUAL Vm1    99.569472
ITERATION 10 PARAM_FIT h1     1.931152
ITERATION 10 REL_CONF h1     17.102838
ITERATION 10 RESIDUAL h1     -0.005068
ITERATION 10 REL_RESIDUAL h1     101.112080
ITERATION 10 PARAM_FIT Km1    0.032246
ITERATION 10 REL_CONF Km1    31.341913
ITERATION 10 RESIDUAL Km1    0.004622
ITERATION 10 REL_RESIDUAL Km1    97.358677
ITERATION 10 PARAM_FIT d1     0.032399
ITERATION 10 REL_CONF d1     35.858490
ITERATION 10 RESIDUAL d1     -0.020479
ITERATION 10 REL_RESIDUAL d1     101.242819
ITERATION 10 OED_TIME 303.7
ITERATION 10 PE_TIME 305.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 89973.766394
ITERATION 11 RESIDUAL alpha1 -0.009724
ITERATION 11 REL_RESIDUAL alpha1 100.246787
ITERATION 11 PARAM_FIT Vm1    0.042377
ITERATION 11 REL_CONF Vm1    31.591274
ITERATION 11 RESIDUAL Vm1    0.006514
ITERATION 11 REL_RESIDUAL Vm1    99.570264
ITERATION 11 PARAM_FIT h1     1.920554
ITERATION 11 REL_CONF h1     13.918686
ITERATION 11 RESIDUAL h1     -0.005068
ITERATION 11 REL_RESIDUAL h1     101.104715
ITERATION 11 PARAM_FIT Km1    0.032074
ITERATION 11 REL_CONF Km1    17.707375
ITERATION 11 RESIDUAL Km1    0.004623
ITERATION 11 REL_RESIDUAL Km1    97.381798
ITERATION 11 PARAM_FIT d1     0.031640
ITERATION 11 REL_CONF d1     32.137260
ITERATION 11 RESIDUAL d1     -0.020477
ITERATION 11 REL_RESIDUAL d1     101.231561
ITERATION 11 OED_TIME 304.3
ITERATION 11 PE_TIME 305.7
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 79917.152780
ITERATION 12 RESIDUAL alpha1 -0.009724
ITERATION 12 REL_RESIDUAL alpha1 100.246787
ITERATION 12 PARAM_FIT Vm1    0.041482
ITERATION 12 REL_CONF Vm1    29.542995
ITERATION 12 RESIDUAL Vm1    0.006515
ITERATION 12 REL_RESIDUAL Vm1    99.581328
ITERATION 12 PARAM_FIT h1     1.915565
ITERATION 12 REL_CONF h1     12.900500
ITERATION 12 RESIDUAL h1     -0.005062
ITERATION 12 REL_RESIDUAL h1     100.996448
ITERATION 12 PARAM_FIT Km1    0.036089
ITERATION 12 REL_CONF Km1    13.230992
ITERATION 12 RESIDUAL Km1    0.004640
ITERATION 12 REL_RESIDUAL Km1    97.743385
ITERATION 12 PARAM_FIT d1     0.030012
ITERATION 12 REL_CONF d1     29.586049
ITERATION 12 RESIDUAL d1     -0.020439
ITERATION 12 REL_RESIDUAL d1     101.042799
ITERATION 12 OED_TIME 304.4
ITERATION 12 PE_TIME 305.1
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 79771.337624
ITERATION 13 RESIDUAL alpha1 -0.009724
ITERATION 13 REL_RESIDUAL alpha1 100.246787
ITERATION 13 PARAM_FIT Vm1    0.042656
ITERATION 13 REL_CONF Vm1    28.806231
ITERATION 13 RESIDUAL Vm1    0.006515
ITERATION 13 REL_RESIDUAL Vm1    99.579873
ITERATION 13 PARAM_FIT h1     1.911894
ITERATION 13 REL_CONF h1     13.006849
ITERATION 13 RESIDUAL h1     -0.005063
ITERATION 13 REL_RESIDUAL h1     101.010464
ITERATION 13 PARAM_FIT Km1    0.036117
ITERATION 13 REL_CONF Km1    10.713731
ITERATION 13 RESIDUAL Km1    0.004638
ITERATION 13 REL_RESIDUAL Km1    97.697776
ITERATION 13 PARAM_FIT d1     0.030873
ITERATION 13 REL_CONF d1     29.149307
ITERATION 13 RESIDUAL d1     -0.020444
ITERATION 13 REL_RESIDUAL d1     101.065965
ITERATION 13 OED_TIME 305.1
ITERATION 13 PE_TIME 305.5
ITERATION 14 PARAM_FIT alpha1 0.000138
ITERATION 14 REL_CONF alpha1 1680.483609
ITERATION 14 RESIDUAL alpha1 -0.009724
ITERATION 14 REL_RESIDUAL alpha1 100.246787
ITERATION 14 PARAM_FIT Vm1    0.041245
ITERATION 14 REL_CONF Vm1    28.373874
ITERATION 14 RESIDUAL Vm1    0.006515
ITERATION 14 REL_RESIDUAL Vm1    99.581728
ITERATION 14 PARAM_FIT h1     1.910907
ITERATION 14 REL_CONF h1     13.070541
ITERATION 14 RESIDUAL h1     -0.005062
ITERATION 14 REL_RESIDUAL h1     100.992543
ITERATION 14 PARAM_FIT Km1    0.036577
ITERATION 14 REL_CONF Km1    10.322210
ITERATION 14 RESIDUAL Km1    0.004640
ITERATION 14 REL_RESIDUAL Km1    97.756457
ITERATION 14 PARAM_FIT d1     0.029945
ITERATION 14 REL_CONF d1     29.116821
ITERATION 14 RESIDUAL d1     -0.020438
ITERATION 14 REL_RESIDUAL d1     101.035967
ITERATION 14 OED_TIME 303.5
ITERATION 14 PE_TIME 306.0
ITERATION 15 PARAM_FIT alpha1 0.000159
ITERATION 15 REL_CONF alpha1 1376.736120
ITERATION 15 RESIDUAL alpha1 -0.009724
ITERATION 15 REL_RESIDUAL alpha1 100.246787
ITERATION 15 PARAM_FIT Vm1    0.042843
ITERATION 15 REL_CONF Vm1    29.160120
ITERATION 15 RESIDUAL Vm1    0.006515
ITERATION 15 REL_RESIDUAL Vm1    99.579915
ITERATION 15 PARAM_FIT h1     1.922653
ITERATION 15 REL_CONF h1     12.757740
ITERATION 15 RESIDUAL h1     -0.005063
ITERATION 15 REL_RESIDUAL h1     101.009955
ITERATION 15 PARAM_FIT Km1    0.036505
ITERATION 15 REL_CONF Km1    10.092332
ITERATION 15 RESIDUAL Km1    0.004638
ITERATION 15 REL_RESIDUAL Km1    97.700057
ITERATION 15 PARAM_FIT d1     0.031151
ITERATION 15 REL_CONF d1     29.475073
ITERATION 15 RESIDUAL d1     -0.020443
ITERATION 15 REL_RESIDUAL d1     101.064471
ITERATION 15 OED_TIME 303.3
ITERATION 15 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3220838.011157
HOUR 6 RESIDUAL alpha1 -0.009724
HOUR 6 REL_RESIDUAL alpha1 100.246787
HOUR 6 PARAM_FIT Vm1    0.031638
HOUR 6 REL_CONF Vm1    279.449079
HOUR 6 RESIDUAL Vm1    0.006514
HOUR 6 REL_RESIDUAL Vm1    99.572391
HOUR 6 PARAM_FIT h1     3.998582
HOUR 6 REL_CONF h1     430.749698
HOUR 6 RESIDUAL h1     -0.005067
HOUR 6 REL_RESIDUAL h1     101.088828
HOUR 6 PARAM_FIT Km1    0.021791
HOUR 6 REL_CONF Km1    300.494174
HOUR 6 RESIDUAL Km1    0.004625
HOUR 6 REL_RESIDUAL Km1    97.421275
HOUR 6 PARAM_FIT d1     0.025565
HOUR 6 REL_CONF d1     775.274859
HOUR 6 RESIDUAL d1     -0.020474
HOUR 6 REL_RESIDUAL d1     101.218181
HOUR 6 PE_TIME 299.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 753441.359770
HOUR 12 RESIDUAL alpha1 -0.009724
HOUR 12 REL_RESIDUAL alpha1 100.246787
HOUR 12 PARAM_FIT Vm1    0.034435
HOUR 12 REL_CONF Vm1    55.466020
HOUR 12 RESIDUAL Vm1    0.006516
HOUR 12 REL_RESIDUAL Vm1    99.589125
HOUR 12 PARAM_FIT h1     1.897754
HOUR 12 REL_CONF h1     122.909963
HOUR 12 RESIDUAL h1     -0.005059
HOUR 12 REL_RESIDUAL h1     100.921222
HOUR 12 PARAM_FIT Km1    0.035975
HOUR 12 REL_CONF Km1    247.776937
HOUR 12 RESIDUAL Km1    0.004651
HOUR 12 REL_RESIDUAL Km1    97.987409
HOUR 12 PARAM_FIT d1     0.023958
HOUR 12 REL_CONF d1     64.200312
HOUR 12 RESIDUAL d1     -0.020414
HOUR 12 REL_RESIDUAL d1     100.919389
HOUR 12 PE_TIME 302.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 6237.996882
HOUR 18 RESIDUAL alpha1 -0.009724
HOUR 18 REL_RESIDUAL alpha1 100.246787
HOUR 18 PARAM_FIT Vm1    0.032887
HOUR 18 REL_CONF Vm1    59.632923
HOUR 18 RESIDUAL Vm1    0.006515
HOUR 18 REL_RESIDUAL Vm1    99.578590
HOUR 18 PARAM_FIT h1     1.791165
HOUR 18 REL_CONF h1     43.750120
HOUR 18 RESIDUAL h1     -0.005064
HOUR 18 REL_RESIDUAL h1     101.025347
HOUR 18 PARAM_FIT Km1    0.031858
HOUR 18 REL_CONF Km1    220.283459
HOUR 18 RESIDUAL Km1    0.004635
HOUR 18 REL_RESIDUAL Km1    97.635164
HOUR 18 PARAM_FIT d1     0.024689
HOUR 18 REL_CONF d1     67.143841
HOUR 18 RESIDUAL d1     -0.020452
HOUR 18 REL_RESIDUAL d1     101.105617
HOUR 18 PE_TIME 303.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 232419.626564
HOUR 24 RESIDUAL alpha1 -0.009724
HOUR 24 REL_RESIDUAL alpha1 100.246787
HOUR 24 PARAM_FIT Vm1    0.028152
HOUR 24 REL_CONF Vm1    63.167336
HOUR 24 RESIDUAL Vm1    0.006514
HOUR 24 REL_RESIDUAL Vm1    99.572472
HOUR 24 PARAM_FIT h1     1.521023
HOUR 24 REL_CONF h1     31.039442
HOUR 24 RESIDUAL h1     -0.005067
HOUR 24 REL_RESIDUAL h1     101.089975
HOUR 24 PARAM_FIT Km1    0.026552
HOUR 24 REL_CONF Km1    66.594800
HOUR 24 RESIDUAL Km1    0.004624
HOUR 24 REL_RESIDUAL Km1    97.408327
HOUR 24 PARAM_FIT d1     0.021723
HOUR 24 REL_CONF d1     44.939940
HOUR 24 RESIDUAL d1     -0.020477
HOUR 24 REL_RESIDUAL d1     101.229839
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 198197.904317
HOUR 30 RESIDUAL alpha1 -0.009724
HOUR 30 REL_RESIDUAL alpha1 100.246787
HOUR 30 PARAM_FIT Vm1    0.037756
HOUR 30 REL_CONF Vm1    33.844520
HOUR 30 RESIDUAL Vm1    0.006514
HOUR 30 REL_RESIDUAL Vm1    99.567054
HOUR 30 PARAM_FIT h1     1.739909
HOUR 30 REL_CONF h1     16.876658
HOUR 30 RESIDUAL h1     -0.005070
HOUR 30 REL_RESIDUAL h1     101.140004
HOUR 30 PARAM_FIT Km1    0.029940
HOUR 30 REL_CONF Km1    42.569971
HOUR 30 RESIDUAL Km1    0.004617
HOUR 30 REL_RESIDUAL Km1    97.255060
HOUR 30 PARAM_FIT d1     0.028589
HOUR 30 REL_CONF d1     34.408927
HOUR 30 RESIDUAL d1     -0.020491
HOUR 30 REL_RESIDUAL d1     101.302307
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 197328.663847
HOUR 36 RESIDUAL alpha1 -0.009724
HOUR 36 REL_RESIDUAL alpha1 100.246787
HOUR 36 PARAM_FIT Vm1    0.043996
HOUR 36 REL_CONF Vm1    32.013841
HOUR 36 RESIDUAL Vm1    0.006514
HOUR 36 REL_RESIDUAL Vm1    99.569333
HOUR 36 PARAM_FIT h1     1.930567
HOUR 36 REL_CONF h1     18.134529
HOUR 36 RESIDUAL h1     -0.005068
HOUR 36 REL_RESIDUAL h1     101.113353
HOUR 36 PARAM_FIT Km1    0.032448
HOUR 36 REL_CONF Km1    37.555337
HOUR 36 RESIDUAL Km1    0.004621
HOUR 36 REL_RESIDUAL Km1    97.355415
HOUR 36 PARAM_FIT d1     0.032742
HOUR 36 REL_CONF d1     36.801818
HOUR 36 RESIDUAL d1     -0.020480
HOUR 36 REL_RESIDUAL d1     101.244075
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 121098.121360
HOUR 42 RESIDUAL alpha1 -0.009724
HOUR 42 REL_RESIDUAL alpha1 100.246787
HOUR 42 PARAM_FIT Vm1    0.043939
HOUR 42 REL_CONF Vm1    32.573871
HOUR 42 RESIDUAL Vm1    0.006514
HOUR 42 REL_RESIDUAL Vm1    99.570946
HOUR 42 PARAM_FIT h1     1.928432
HOUR 42 REL_CONF h1     15.630845
HOUR 42 RESIDUAL h1     -0.005067
HOUR 42 REL_RESIDUAL h1     101.097518
HOUR 42 PARAM_FIT Km1    0.033010
HOUR 42 REL_CONF Km1    24.036565
HOUR 42 RESIDUAL Km1    0.004624
HOUR 42 REL_RESIDUAL Km1    97.408217
HOUR 42 PARAM_FIT d1     0.032598
HOUR 42 REL_CONF d1     34.879746
HOUR 42 RESIDUAL d1     -0.020474
HOUR 42 REL_RESIDUAL d1     101.216488
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 79917.096769
HOUR 48 RESIDUAL alpha1 -0.009724
HOUR 48 REL_RESIDUAL alpha1 100.246787
HOUR 48 PARAM_FIT Vm1    0.041482
HOUR 48 REL_CONF Vm1    29.543220
HOUR 48 RESIDUAL Vm1    0.006515
HOUR 48 REL_RESIDUAL Vm1    99.581328
HOUR 48 PARAM_FIT h1     1.915565
HOUR 48 REL_CONF h1     12.900511
HOUR 48 RESIDUAL h1     -0.005062
HOUR 48 REL_RESIDUAL h1     100.996447
HOUR 48 PARAM_FIT Km1    0.036089
HOUR 48 REL_CONF Km1    13.230997
HOUR 48 RESIDUAL Km1    0.004640
HOUR 48 REL_RESIDUAL Km1    97.743390
HOUR 48 PARAM_FIT d1     0.030012
HOUR 48 REL_CONF d1     29.586498
HOUR 48 RESIDUAL d1     -0.020439
HOUR 48 REL_RESIDUAL d1     101.042796
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 752.193346
HOUR 54 RESIDUAL alpha1 -0.009724
HOUR 54 REL_RESIDUAL alpha1 100.246787
HOUR 54 PARAM_FIT Vm1    0.041081
HOUR 54 REL_CONF Vm1    28.257838
HOUR 54 RESIDUAL Vm1    0.006515
HOUR 54 REL_RESIDUAL Vm1    99.581454
HOUR 54 PARAM_FIT h1     1.921770
HOUR 54 REL_CONF h1     13.249245
HOUR 54 RESIDUAL h1     -0.005062
HOUR 54 REL_RESIDUAL h1     100.995196
HOUR 54 PARAM_FIT Km1    0.036750
HOUR 54 REL_CONF Km1    10.401443
HOUR 54 RESIDUAL Km1    0.004640
HOUR 54 REL_RESIDUAL Km1    97.747705
HOUR 54 PARAM_FIT d1     0.030055
HOUR 54 REL_CONF d1     28.864246
HOUR 54 RESIDUAL d1     -0.020438
HOUR 54 REL_RESIDUAL d1     101.040474
HOUR 54 PE_TIME 304.9
HOUR 60 PARAM_FIT alpha1 0.000158
HOUR 60 REL_CONF alpha1 1386.990046
HOUR 60 RESIDUAL alpha1 -0.009724
HOUR 60 REL_RESIDUAL alpha1 100.246787
HOUR 60 PARAM_FIT Vm1    0.042849
HOUR 60 REL_CONF Vm1    29.161559
HOUR 60 RESIDUAL Vm1    0.006515
HOUR 60 REL_RESIDUAL Vm1    99.579912
HOUR 60 PARAM_FIT h1     1.922636
HOUR 60 REL_CONF h1     12.757120
HOUR 60 RESIDUAL h1     -0.005063
HOUR 60 REL_RESIDUAL h1     101.009979
HOUR 60 PARAM_FIT Km1    0.036505
HOUR 60 REL_CONF Km1    10.091882
HOUR 60 RESIDUAL Km1    0.004638
HOUR 60 REL_RESIDUAL Km1    97.699982
HOUR 60 PARAM_FIT d1     0.031154
HOUR 60 REL_CONF d1     29.476493
HOUR 60 RESIDUAL d1     -0.020443
HOUR 60 REL_RESIDUAL d1     101.064507
HOUR 60 PE_TIME 305.8
