HEADER DATE 27-May-2017 05:03:33
HEADER RANDSEED 1175171633
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1089.456822
ITERATION 1 RESIDUAL alpha1 -0.039407
ITERATION 1 REL_RESIDUAL alpha1 102.568552
ITERATION 1 PARAM_FIT Vm1    0.035400
ITERATION 1 REL_CONF Vm1    36.242328
ITERATION 1 RESIDUAL Vm1    -0.028408
ITERATION 1 REL_RESIDUAL Vm1    103.600371
ITERATION 1 PARAM_FIT h1     1.288604
ITERATION 1 REL_CONF h1     89.108730
ITERATION 1 RESIDUAL h1     0.058794
ITERATION 1 REL_RESIDUAL h1     98.344505
ITERATION 1 PARAM_FIT Km1    0.056088
ITERATION 1 REL_CONF Km1    163.388973
ITERATION 1 RESIDUAL Km1    0.001626
ITERATION 1 REL_RESIDUAL Km1    62.016187
ITERATION 1 PARAM_FIT d1     0.025098
ITERATION 1 REL_CONF d1     50.559491
ITERATION 1 RESIDUAL d1     -0.006878
ITERATION 1 REL_RESIDUAL d1     117.164371
ITERATION 1 OED_TIME 351.2
ITERATION 1 PE_TIME 300.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 304.404351
ITERATION 2 RESIDUAL alpha1 -0.039407
ITERATION 2 REL_RESIDUAL alpha1 102.568552
ITERATION 2 PARAM_FIT Vm1    0.033482
ITERATION 2 REL_CONF Vm1    22.758396
ITERATION 2 RESIDUAL Vm1    -0.028407
ITERATION 2 REL_RESIDUAL Vm1    103.599564
ITERATION 2 PARAM_FIT h1     2.170542
ITERATION 2 REL_CONF h1     28.754060
ITERATION 2 RESIDUAL h1     0.058795
ITERATION 2 REL_RESIDUAL h1     98.347299
ITERATION 2 PARAM_FIT Km1    0.039173
ITERATION 2 REL_CONF Km1    29.003483
ITERATION 2 RESIDUAL Km1    0.001632
ITERATION 2 REL_RESIDUAL Km1    62.222386
ITERATION 2 PARAM_FIT d1     0.024428
ITERATION 2 REL_CONF d1     25.696817
ITERATION 2 RESIDUAL d1     -0.006866
ITERATION 2 REL_RESIDUAL d1     116.956106
ITERATION 2 OED_TIME 303.6
ITERATION 2 PE_TIME 302.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 280.148634
ITERATION 3 RESIDUAL alpha1 -0.039407
ITERATION 3 REL_RESIDUAL alpha1 102.568552
ITERATION 3 PARAM_FIT Vm1    0.034056
ITERATION 3 REL_CONF Vm1    21.108668
ITERATION 3 RESIDUAL Vm1    -0.028407
ITERATION 3 REL_RESIDUAL Vm1    103.599630
ITERATION 3 PARAM_FIT h1     2.038339
ITERATION 3 REL_CONF h1     8.797319
ITERATION 3 RESIDUAL h1     0.058795
ITERATION 3 REL_RESIDUAL h1     98.347090
ITERATION 3 PARAM_FIT Km1    0.038968
ITERATION 3 REL_CONF Km1    13.703843
ITERATION 3 RESIDUAL Km1    0.001631
ITERATION 3 REL_RESIDUAL Km1    62.207088
ITERATION 3 PARAM_FIT d1     0.024889
ITERATION 3 REL_CONF d1     23.437310
ITERATION 3 RESIDUAL d1     -0.006867
ITERATION 3 REL_RESIDUAL d1     116.971344
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 306.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 298.289546
ITERATION 4 RESIDUAL alpha1 -0.039407
ITERATION 4 REL_RESIDUAL alpha1 102.568552
ITERATION 4 PARAM_FIT Vm1    0.035438
ITERATION 4 REL_CONF Vm1    21.630450
ITERATION 4 RESIDUAL Vm1    -0.028407
ITERATION 4 REL_RESIDUAL Vm1    103.599673
ITERATION 4 PARAM_FIT h1     1.956132
ITERATION 4 REL_CONF h1     6.360022
ITERATION 4 RESIDUAL h1     0.058795
ITERATION 4 REL_RESIDUAL h1     98.346936
ITERATION 4 PARAM_FIT Km1    0.039416
ITERATION 4 REL_CONF Km1    13.849272
ITERATION 4 RESIDUAL Km1    0.001631
ITERATION 4 REL_RESIDUAL Km1    62.195239
ITERATION 4 PARAM_FIT d1     0.025906
ITERATION 4 REL_CONF d1     23.961311
ITERATION 4 RESIDUAL d1     -0.006867
ITERATION 4 REL_RESIDUAL d1     116.983238
ITERATION 4 OED_TIME 316.7
ITERATION 4 PE_TIME 306.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 571879.618801
HOUR 6 RESIDUAL alpha1 -0.039407
HOUR 6 REL_RESIDUAL alpha1 102.568552
HOUR 6 PARAM_FIT Vm1    0.036877
HOUR 6 REL_CONF Vm1    140.939586
HOUR 6 RESIDUAL Vm1    -0.028407
HOUR 6 REL_RESIDUAL Vm1    103.598901
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     37055.216342
HOUR 6 RESIDUAL h1     0.058797
HOUR 6 REL_RESIDUAL h1     98.349468
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    330.888921
HOUR 6 RESIDUAL Km1    0.001636
HOUR 6 REL_RESIDUAL Km1    62.378502
HOUR 6 PARAM_FIT d1     0.024931
HOUR 6 REL_CONF d1     313.738858
HOUR 6 RESIDUAL d1     -0.006856
HOUR 6 REL_RESIDUAL d1     116.799014
HOUR 6 PE_TIME 297.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 220116.615609
HOUR 12 RESIDUAL alpha1 -0.039407
HOUR 12 REL_RESIDUAL alpha1 102.568552
HOUR 12 PARAM_FIT Vm1    0.038327
HOUR 12 REL_CONF Vm1    43.305467
HOUR 12 RESIDUAL Vm1    -0.028407
HOUR 12 REL_RESIDUAL Vm1    103.599036
HOUR 12 PARAM_FIT h1     1.821603
HOUR 12 REL_CONF h1     1726.161969
HOUR 12 RESIDUAL h1     0.058796
HOUR 12 REL_RESIDUAL h1     98.349047
HOUR 12 PARAM_FIT Km1    0.075565
HOUR 12 REL_CONF Km1    1800.034134
HOUR 12 RESIDUAL Km1    0.001635
HOUR 12 REL_RESIDUAL Km1    62.348875
HOUR 12 PARAM_FIT d1     0.026679
HOUR 12 REL_CONF d1     57.421722
HOUR 12 RESIDUAL d1     -0.006858
HOUR 12 REL_RESIDUAL d1     116.828385
HOUR 12 PE_TIME 302.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1245.644542
HOUR 18 RESIDUAL alpha1 -0.039407
HOUR 18 REL_RESIDUAL alpha1 102.568552
HOUR 18 PARAM_FIT Vm1    0.038242
HOUR 18 REL_CONF Vm1    28.898829
HOUR 18 RESIDUAL Vm1    -0.028408
HOUR 18 REL_RESIDUAL Vm1    103.600325
HOUR 18 PARAM_FIT h1     1.448476
HOUR 18 REL_CONF h1     76.983337
HOUR 18 RESIDUAL h1     0.058794
HOUR 18 REL_RESIDUAL h1     98.344676
HOUR 18 PARAM_FIT Km1    0.043207
HOUR 18 REL_CONF Km1    114.764708
HOUR 18 RESIDUAL Km1    0.001627
HOUR 18 REL_RESIDUAL Km1    62.029705
HOUR 18 PARAM_FIT d1     0.027832
HOUR 18 REL_CONF d1     41.725365
HOUR 18 RESIDUAL d1     -0.006877
HOUR 18 REL_RESIDUAL d1     117.149757
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 366.961103
HOUR 24 RESIDUAL alpha1 -0.039407
HOUR 24 REL_RESIDUAL alpha1 102.568552
HOUR 24 PARAM_FIT Vm1    0.034514
HOUR 24 REL_CONF Vm1    22.389303
HOUR 24 RESIDUAL Vm1    -0.028407
HOUR 24 REL_RESIDUAL Vm1    103.599610
HOUR 24 PARAM_FIT h1     2.114121
HOUR 24 REL_CONF h1     54.123553
HOUR 24 RESIDUAL h1     0.058795
HOUR 24 REL_RESIDUAL h1     98.347152
HOUR 24 PARAM_FIT Km1    0.037105
HOUR 24 REL_CONF Km1    31.335907
HOUR 24 RESIDUAL Km1    0.001631
HOUR 24 REL_RESIDUAL Km1    62.211633
HOUR 24 PARAM_FIT d1     0.025212
HOUR 24 REL_CONF d1     25.132882
HOUR 24 RESIDUAL d1     -0.006866
HOUR 24 REL_RESIDUAL d1     116.966689
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 304.404324
HOUR 30 RESIDUAL alpha1 -0.039407
HOUR 30 REL_RESIDUAL alpha1 102.568552
HOUR 30 PARAM_FIT Vm1    0.033482
HOUR 30 REL_CONF Vm1    22.758395
HOUR 30 RESIDUAL Vm1    -0.028407
HOUR 30 REL_RESIDUAL Vm1    103.599564
HOUR 30 PARAM_FIT h1     2.170541
HOUR 30 REL_CONF h1     28.754040
HOUR 30 RESIDUAL h1     0.058795
HOUR 30 REL_RESIDUAL h1     98.347299
HOUR 30 PARAM_FIT Km1    0.039173
HOUR 30 REL_CONF Km1    29.003467
HOUR 30 RESIDUAL Km1    0.001632
HOUR 30 REL_RESIDUAL Km1    62.222386
HOUR 30 PARAM_FIT d1     0.024428
HOUR 30 REL_CONF d1     25.696816
HOUR 30 RESIDUAL d1     -0.006866
HOUR 30 REL_RESIDUAL d1     116.956106
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 320.673632
HOUR 36 RESIDUAL alpha1 -0.039407
HOUR 36 REL_RESIDUAL alpha1 102.568552
HOUR 36 PARAM_FIT Vm1    0.035308
HOUR 36 REL_CONF Vm1    23.068564
HOUR 36 RESIDUAL Vm1    -0.028407
HOUR 36 REL_RESIDUAL Vm1    103.599418
HOUR 36 PARAM_FIT h1     5.000000
HOUR 36 REL_CONF h1     75.887647
HOUR 36 RESIDUAL h1     0.058796
HOUR 36 REL_RESIDUAL h1     98.347770
HOUR 36 PARAM_FIT Km1    0.022007
HOUR 36 REL_CONF Km1    27.439443
HOUR 36 RESIDUAL Km1    0.001633
HOUR 36 REL_RESIDUAL Km1    62.256414
HOUR 36 PARAM_FIT d1     0.025987
HOUR 36 REL_CONF d1     26.228302
HOUR 36 RESIDUAL d1     -0.006864
HOUR 36 REL_RESIDUAL d1     116.921518
HOUR 36 PE_TIME 303.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 283.818248
HOUR 42 RESIDUAL alpha1 -0.039407
HOUR 42 REL_RESIDUAL alpha1 102.568552
HOUR 42 PARAM_FIT Vm1    0.034432
HOUR 42 REL_CONF Vm1    22.040880
HOUR 42 RESIDUAL Vm1    -0.028407
HOUR 42 REL_RESIDUAL Vm1    103.599637
HOUR 42 PARAM_FIT h1     2.023555
HOUR 42 REL_CONF h1     10.856268
HOUR 42 RESIDUAL h1     0.058795
HOUR 42 REL_RESIDUAL h1     98.347066
HOUR 42 PARAM_FIT Km1    0.039158
HOUR 42 REL_CONF Km1    14.107415
HOUR 42 RESIDUAL Km1    0.001631
HOUR 42 REL_RESIDUAL Km1    62.205344
HOUR 42 PARAM_FIT d1     0.025158
HOUR 42 REL_CONF d1     24.545887
HOUR 42 RESIDUAL d1     -0.006867
HOUR 42 REL_RESIDUAL d1     116.973078
HOUR 42 PE_TIME 305.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 291.231525
HOUR 48 RESIDUAL alpha1 -0.039407
HOUR 48 REL_RESIDUAL alpha1 102.568552
HOUR 48 PARAM_FIT Vm1    0.034917
HOUR 48 REL_CONF Vm1    21.530224
HOUR 48 RESIDUAL Vm1    -0.028407
HOUR 48 REL_RESIDUAL Vm1    103.599648
HOUR 48 PARAM_FIT h1     2.010486
HOUR 48 REL_CONF h1     7.877942
HOUR 48 RESIDUAL h1     0.058795
HOUR 48 REL_RESIDUAL h1     98.347030
HOUR 48 PARAM_FIT Km1    0.039002
HOUR 48 REL_CONF Km1    13.829556
HOUR 48 RESIDUAL Km1    0.001631
HOUR 48 REL_RESIDUAL Km1    62.202775
HOUR 48 PARAM_FIT d1     0.025533
HOUR 48 REL_CONF d1     23.849690
HOUR 48 RESIDUAL d1     -0.006867
HOUR 48 REL_RESIDUAL d1     116.975622
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 291.361728
HOUR 54 RESIDUAL alpha1 -0.039407
HOUR 54 REL_RESIDUAL alpha1 102.568552
HOUR 54 PARAM_FIT Vm1    0.034930
HOUR 54 REL_CONF Vm1    21.219859
HOUR 54 RESIDUAL Vm1    -0.028407
HOUR 54 REL_RESIDUAL Vm1    103.599662
HOUR 54 PARAM_FIT h1     1.981919
HOUR 54 REL_CONF h1     6.852834
HOUR 54 RESIDUAL h1     0.058795
HOUR 54 REL_RESIDUAL h1     98.346985
HOUR 54 PARAM_FIT Km1    0.039389
HOUR 54 REL_CONF Km1    13.673712
HOUR 54 RESIDUAL Km1    0.001631
HOUR 54 REL_RESIDUAL Km1    62.199523
HOUR 54 PARAM_FIT d1     0.025519
HOUR 54 REL_CONF d1     23.592124
HOUR 54 RESIDUAL d1     -0.006867
HOUR 54 REL_RESIDUAL d1     116.978904
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 298.289485
HOUR 60 RESIDUAL alpha1 -0.039407
HOUR 60 REL_RESIDUAL alpha1 102.568552
HOUR 60 PARAM_FIT Vm1    0.035438
HOUR 60 REL_CONF Vm1    21.630447
HOUR 60 RESIDUAL Vm1    -0.028407
HOUR 60 REL_RESIDUAL Vm1    103.599673
HOUR 60 PARAM_FIT h1     1.956132
HOUR 60 REL_CONF h1     6.360022
HOUR 60 RESIDUAL h1     0.058795
HOUR 60 REL_RESIDUAL h1     98.346936
HOUR 60 PARAM_FIT Km1    0.039416
HOUR 60 REL_CONF Km1    13.849273
HOUR 60 RESIDUAL Km1    0.001631
HOUR 60 REL_RESIDUAL Km1    62.195239
HOUR 60 PARAM_FIT d1     0.025906
HOUR 60 REL_CONF d1     23.961308
HOUR 60 RESIDUAL d1     -0.006867
HOUR 60 REL_RESIDUAL d1     116.983238
HOUR 60 PE_TIME 305.7
