HEADER DATE 29-May-2017 22:54:33
HEADER RANDSEED 1198877650
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3492696.996537
ITERATION 1 RESIDUAL alpha1 -0.034275
ITERATION 1 REL_RESIDUAL alpha1 100.095045
ITERATION 1 PARAM_FIT Vm1    0.017974
ITERATION 1 REL_CONF Vm1    514.157540
ITERATION 1 RESIDUAL Vm1    -0.006020
ITERATION 1 REL_RESIDUAL Vm1    100.632899
ITERATION 1 PARAM_FIT h1     0.787078
ITERATION 1 REL_CONF h1     597.466711
ITERATION 1 RESIDUAL h1     -0.009585
ITERATION 1 REL_RESIDUAL h1     100.768574
ITERATION 1 PARAM_FIT Km1    0.011116
ITERATION 1 REL_CONF Km1    3712.648385
ITERATION 1 RESIDUAL Km1    0.004839
ITERATION 1 REL_RESIDUAL Km1    96.715698
ITERATION 1 PARAM_FIT d1     0.015865
ITERATION 1 REL_CONF d1     1600.874287
ITERATION 1 RESIDUAL d1     0.018361
ITERATION 1 REL_RESIDUAL d1     98.215671
ITERATION 1 OED_TIME 297.9
ITERATION 1 PE_TIME 281.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 167002.368354
ITERATION 2 RESIDUAL alpha1 -0.034275
ITERATION 2 REL_RESIDUAL alpha1 100.095045
ITERATION 2 PARAM_FIT Vm1    0.037197
ITERATION 2 REL_CONF Vm1    58.455696
ITERATION 2 RESIDUAL Vm1    -0.006023
ITERATION 2 REL_RESIDUAL Vm1    100.678927
ITERATION 2 PARAM_FIT h1     1.679871
ITERATION 2 REL_CONF h1     241.737924
ITERATION 2 RESIDUAL h1     -0.009606
ITERATION 2 REL_RESIDUAL h1     100.985915
ITERATION 2 PARAM_FIT Km1    0.034897
ITERATION 2 REL_CONF Km1    65.639797
ITERATION 2 RESIDUAL Km1    0.004775
ITERATION 2 REL_RESIDUAL Km1    95.422099
ITERATION 2 PARAM_FIT d1     0.027064
ITERATION 2 REL_CONF d1     74.057098
ITERATION 2 RESIDUAL d1     0.018219
ITERATION 2 REL_RESIDUAL d1     97.455070
ITERATION 2 OED_TIME 302.0
ITERATION 2 PE_TIME 296.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 69524.559907
ITERATION 3 RESIDUAL alpha1 -0.034275
ITERATION 3 REL_RESIDUAL alpha1 100.095045
ITERATION 3 PARAM_FIT Vm1    0.034131
ITERATION 3 REL_CONF Vm1    33.669480
ITERATION 3 RESIDUAL Vm1    -0.006022
ITERATION 3 REL_RESIDUAL Vm1    100.673815
ITERATION 3 PARAM_FIT h1     1.864888
ITERATION 3 REL_CONF h1     29.347404
ITERATION 3 RESIDUAL h1     -0.009603
ITERATION 3 REL_RESIDUAL h1     100.962050
ITERATION 3 PARAM_FIT Km1    0.033517
ITERATION 3 REL_CONF Km1    29.469284
ITERATION 3 RESIDUAL Km1    0.004782
ITERATION 3 REL_RESIDUAL Km1    95.558420
ITERATION 3 PARAM_FIT d1     0.024731
ITERATION 3 REL_CONF d1     40.136058
ITERATION 3 RESIDUAL d1     0.018234
ITERATION 3 REL_RESIDUAL d1     97.531370
ITERATION 3 OED_TIME 303.2
ITERATION 3 PE_TIME 297.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 53215.556322
ITERATION 4 RESIDUAL alpha1 -0.034275
ITERATION 4 REL_RESIDUAL alpha1 100.095045
ITERATION 4 PARAM_FIT Vm1    0.038564
ITERATION 4 REL_CONF Vm1    31.604602
ITERATION 4 RESIDUAL Vm1    -0.006022
ITERATION 4 REL_RESIDUAL Vm1    100.677732
ITERATION 4 PARAM_FIT h1     1.956792
ITERATION 4 REL_CONF h1     21.700840
ITERATION 4 RESIDUAL h1     -0.009605
ITERATION 4 REL_RESIDUAL h1     100.980181
ITERATION 4 PARAM_FIT Km1    0.037231
ITERATION 4 REL_CONF Km1    24.621318
ITERATION 4 RESIDUAL Km1    0.004777
ITERATION 4 REL_RESIDUAL Km1    95.458722
ITERATION 4 PARAM_FIT d1     0.027372
ITERATION 4 REL_CONF d1     33.588304
ITERATION 4 RESIDUAL d1     0.018224
ITERATION 4 REL_RESIDUAL d1     97.478097
ITERATION 4 OED_TIME 304.5
ITERATION 4 PE_TIME 297.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 455.158295
ITERATION 5 RESIDUAL alpha1 -0.034275
ITERATION 5 REL_RESIDUAL alpha1 100.095045
ITERATION 5 PARAM_FIT Vm1    0.046048
ITERATION 5 REL_CONF Vm1    38.394927
ITERATION 5 RESIDUAL Vm1    -0.006023
ITERATION 5 REL_RESIDUAL Vm1    100.681344
ITERATION 5 PARAM_FIT h1     1.683588
ITERATION 5 REL_CONF h1     19.176834
ITERATION 5 RESIDUAL h1     -0.009606
ITERATION 5 REL_RESIDUAL h1     100.993073
ITERATION 5 PARAM_FIT Km1    0.044353
ITERATION 5 REL_CONF Km1    29.369560
ITERATION 5 RESIDUAL Km1    0.004774
ITERATION 5 REL_RESIDUAL Km1    95.406594
ITERATION 5 PARAM_FIT d1     0.033382
ITERATION 5 REL_CONF d1     36.939476
ITERATION 5 RESIDUAL d1     0.018221
ITERATION 5 REL_RESIDUAL d1     97.462082
ITERATION 5 OED_TIME 303.0
ITERATION 5 PE_TIME 298.7
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 488.486692
ITERATION 6 RESIDUAL alpha1 -0.034275
ITERATION 6 REL_RESIDUAL alpha1 100.095045
ITERATION 6 PARAM_FIT Vm1    0.041443
ITERATION 6 REL_CONF Vm1    44.139262
ITERATION 6 RESIDUAL Vm1    -0.006023
ITERATION 6 REL_RESIDUAL Vm1    100.680416
ITERATION 6 PARAM_FIT h1     1.867106
ITERATION 6 REL_CONF h1     16.145695
ITERATION 6 RESIDUAL h1     -0.009606
ITERATION 6 REL_RESIDUAL h1     100.990970
ITERATION 6 PARAM_FIT Km1    0.039836
ITERATION 6 REL_CONF Km1    34.578895
ITERATION 6 RESIDUAL Km1    0.004774
ITERATION 6 REL_RESIDUAL Km1    95.404922
ITERATION 6 PARAM_FIT d1     0.030137
ITERATION 6 REL_CONF d1     42.258319
ITERATION 6 RESIDUAL d1     0.018219
ITERATION 6 REL_RESIDUAL d1     97.452753
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 301.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 487.199654
ITERATION 7 RESIDUAL alpha1 -0.034275
ITERATION 7 REL_RESIDUAL alpha1 100.095045
ITERATION 7 PARAM_FIT Vm1    0.038533
ITERATION 7 REL_CONF Vm1    45.057746
ITERATION 7 RESIDUAL Vm1    -0.006022
ITERATION 7 REL_RESIDUAL Vm1    100.671997
ITERATION 7 PARAM_FIT h1     1.888217
ITERATION 7 REL_CONF h1     15.699428
ITERATION 7 RESIDUAL h1     -0.009602
ITERATION 7 REL_RESIDUAL h1     100.952292
ITERATION 7 PARAM_FIT Km1    0.039621
ITERATION 7 REL_CONF Km1    37.746227
ITERATION 7 RESIDUAL Km1    0.004785
ITERATION 7 REL_RESIDUAL Km1    95.631017
ITERATION 7 PARAM_FIT d1     0.027972
ITERATION 7 REL_CONF d1     42.851481
ITERATION 7 RESIDUAL d1     0.018243
ITERATION 7 REL_RESIDUAL d1     97.583440
ITERATION 7 OED_TIME 302.9
ITERATION 7 PE_TIME 302.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 519.708132
ITERATION 8 RESIDUAL alpha1 -0.034275
ITERATION 8 REL_RESIDUAL alpha1 100.095045
ITERATION 8 PARAM_FIT Vm1    0.042299
ITERATION 8 REL_CONF Vm1    43.410233
ITERATION 8 RESIDUAL Vm1    -0.006023
ITERATION 8 REL_RESIDUAL Vm1    100.679500
ITERATION 8 PARAM_FIT h1     1.908405
ITERATION 8 REL_CONF h1     15.657493
ITERATION 8 RESIDUAL h1     -0.009606
ITERATION 8 REL_RESIDUAL h1     100.986352
ITERATION 8 PARAM_FIT Km1    0.040918
ITERATION 8 REL_CONF Km1    37.022563
ITERATION 8 RESIDUAL Km1    0.004775
ITERATION 8 REL_RESIDUAL Km1    95.434629
ITERATION 8 PARAM_FIT d1     0.030505
ITERATION 8 REL_CONF d1     42.303494
ITERATION 8 RESIDUAL d1     0.018222
ITERATION 8 REL_RESIDUAL d1     97.471572
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 304.6
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 542.387121
ITERATION 9 RESIDUAL alpha1 -0.034275
ITERATION 9 REL_RESIDUAL alpha1 100.095045
ITERATION 9 PARAM_FIT Vm1    0.043139
ITERATION 9 REL_CONF Vm1    44.163852
ITERATION 9 RESIDUAL Vm1    -0.006023
ITERATION 9 REL_RESIDUAL Vm1    100.681153
ITERATION 9 PARAM_FIT h1     1.939628
ITERATION 9 REL_CONF h1     15.382738
ITERATION 9 RESIDUAL h1     -0.009606
ITERATION 9 REL_RESIDUAL h1     100.993842
ITERATION 9 PARAM_FIT Km1    0.041153
ITERATION 9 REL_CONF Km1    37.543787
ITERATION 9 RESIDUAL Km1    0.004773
ITERATION 9 REL_RESIDUAL Km1    95.391497
ITERATION 9 PARAM_FIT d1     0.031039
ITERATION 9 REL_CONF d1     43.117709
ITERATION 9 RESIDUAL d1     0.018218
ITERATION 9 REL_RESIDUAL d1     97.447015
ITERATION 9 OED_TIME 302.8
ITERATION 9 PE_TIME 306.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 482.512251
ITERATION 10 RESIDUAL alpha1 -0.034275
ITERATION 10 REL_RESIDUAL alpha1 100.095045
ITERATION 10 PARAM_FIT Vm1    0.035620
ITERATION 10 REL_CONF Vm1    37.985260
ITERATION 10 RESIDUAL Vm1    -0.006023
ITERATION 10 REL_RESIDUAL Vm1    100.693451
ITERATION 10 PARAM_FIT h1     1.896137
ITERATION 10 REL_CONF h1     17.204147
ITERATION 10 RESIDUAL h1     -0.009612
ITERATION 10 REL_RESIDUAL h1     101.054329
ITERATION 10 PARAM_FIT Km1    0.029934
ITERATION 10 REL_CONF Km1    21.576595
ITERATION 10 RESIDUAL Km1    0.004754
ITERATION 10 REL_RESIDUAL Km1    95.007466
ITERATION 10 PARAM_FIT d1     0.027520
ITERATION 10 REL_CONF d1     39.315675
ITERATION 10 RESIDUAL d1     0.018173
ITERATION 10 REL_RESIDUAL d1     97.206128
ITERATION 10 OED_TIME 303.7
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 416.413644
ITERATION 11 RESIDUAL alpha1 -0.034275
ITERATION 11 REL_RESIDUAL alpha1 100.095045
ITERATION 11 PARAM_FIT Vm1    0.037711
ITERATION 11 REL_CONF Vm1    39.898540
ITERATION 11 RESIDUAL Vm1    -0.006024
ITERATION 11 REL_RESIDUAL Vm1    100.703269
ITERATION 11 PARAM_FIT h1     1.902629
ITERATION 11 REL_CONF h1     14.735158
ITERATION 11 RESIDUAL h1     -0.009616
ITERATION 11 REL_RESIDUAL h1     101.099919
ITERATION 11 PARAM_FIT Km1    0.029538
ITERATION 11 REL_CONF Km1    18.189232
ITERATION 11 RESIDUAL Km1    0.004740
ITERATION 11 REL_RESIDUAL Km1    94.738090
ITERATION 11 PARAM_FIT d1     0.029200
ITERATION 11 REL_CONF d1     41.793143
ITERATION 11 RESIDUAL d1     0.018143
ITERATION 11 REL_RESIDUAL d1     97.048757
ITERATION 11 OED_TIME 303.6
ITERATION 11 PE_TIME 306.0
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 29627.397902
ITERATION 12 RESIDUAL alpha1 -0.034275
ITERATION 12 REL_RESIDUAL alpha1 100.095045
ITERATION 12 PARAM_FIT Vm1    0.036432
ITERATION 12 REL_CONF Vm1    36.962759
ITERATION 12 RESIDUAL Vm1    -0.006023
ITERATION 12 REL_RESIDUAL Vm1    100.682701
ITERATION 12 PARAM_FIT h1     1.795209
ITERATION 12 REL_CONF h1     8.464646
ITERATION 12 RESIDUAL h1     -0.009607
ITERATION 12 REL_RESIDUAL h1     101.004092
ITERATION 12 PARAM_FIT Km1    0.033063
ITERATION 12 REL_CONF Km1    12.640510
ITERATION 12 RESIDUAL Km1    0.004769
ITERATION 12 REL_RESIDUAL Km1    95.310503
ITERATION 12 PARAM_FIT d1     0.026917
ITERATION 12 REL_CONF d1     37.489915
ITERATION 12 RESIDUAL d1     0.018207
ITERATION 12 REL_RESIDUAL d1     97.387310
ITERATION 12 OED_TIME 304.1
ITERATION 12 PE_TIME 305.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1191332.310170
HOUR 6 RESIDUAL alpha1 -0.034275
HOUR 6 REL_RESIDUAL alpha1 100.095045
HOUR 6 PARAM_FIT Vm1    0.015722
HOUR 6 REL_CONF Vm1    113.808918
HOUR 6 RESIDUAL Vm1    -0.006018
HOUR 6 REL_RESIDUAL Vm1    100.611774
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     104255.886463
HOUR 6 RESIDUAL h1     -0.009575
HOUR 6 REL_RESIDUAL h1     100.667152
HOUR 6 PARAM_FIT Km1    0.035400
HOUR 6 REL_CONF Km1    10421.774307
HOUR 6 RESIDUAL Km1    0.004870
HOUR 6 REL_RESIDUAL Km1    97.323322
HOUR 6 PARAM_FIT d1     0.006898
HOUR 6 REL_CONF d1     750.559706
HOUR 6 RESIDUAL d1     0.018428
HOUR 6 REL_RESIDUAL d1     98.573816
HOUR 6 PE_TIME 292.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 84695.571268
HOUR 12 RESIDUAL alpha1 -0.034275
HOUR 12 REL_RESIDUAL alpha1 100.095045
HOUR 12 PARAM_FIT Vm1    0.037628
HOUR 12 REL_CONF Vm1    44.329592
HOUR 12 RESIDUAL Vm1    -0.006023
HOUR 12 REL_RESIDUAL Vm1    100.682246
HOUR 12 PARAM_FIT h1     1.954514
HOUR 12 REL_CONF h1     180.273402
HOUR 12 RESIDUAL h1     -0.009607
HOUR 12 REL_RESIDUAL h1     101.001666
HOUR 12 PARAM_FIT Km1    0.034926
HOUR 12 REL_CONF Km1    37.583552
HOUR 12 RESIDUAL Km1    0.004770
HOUR 12 REL_RESIDUAL Km1    95.326858
HOUR 12 PARAM_FIT d1     0.027255
HOUR 12 REL_CONF d1     48.481156
HOUR 12 RESIDUAL d1     0.018209
HOUR 12 REL_RESIDUAL d1     97.398097
HOUR 12 PE_TIME 299.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 52218.706703
HOUR 18 RESIDUAL alpha1 -0.034275
HOUR 18 REL_RESIDUAL alpha1 100.095045
HOUR 18 PARAM_FIT Vm1    0.033535
HOUR 18 REL_CONF Vm1    34.610682
HOUR 18 RESIDUAL Vm1    -0.006022
HOUR 18 REL_RESIDUAL Vm1    100.672342
HOUR 18 PARAM_FIT h1     1.827977
HOUR 18 REL_CONF h1     22.130320
HOUR 18 RESIDUAL h1     -0.009603
HOUR 18 REL_RESIDUAL h1     100.955219
HOUR 18 PARAM_FIT Km1    0.033177
HOUR 18 REL_CONF Km1    31.259907
HOUR 18 RESIDUAL Km1    0.004784
HOUR 18 REL_RESIDUAL Km1    95.598594
HOUR 18 PARAM_FIT d1     0.024342
HOUR 18 REL_CONF d1     37.689727
HOUR 18 RESIDUAL d1     0.018238
HOUR 18 REL_RESIDUAL d1     97.554685
HOUR 18 PE_TIME 300.4
HOUR 24 PARAM_FIT alpha1 0.000307
HOUR 24 REL_CONF alpha1 357.528486
HOUR 24 RESIDUAL alpha1 -0.034275
HOUR 24 REL_RESIDUAL alpha1 100.095045
HOUR 24 PARAM_FIT Vm1    0.037586
HOUR 24 REL_CONF Vm1    35.733327
HOUR 24 RESIDUAL Vm1    -0.006022
HOUR 24 REL_RESIDUAL Vm1    100.676256
HOUR 24 PARAM_FIT h1     1.983693
HOUR 24 REL_CONF h1     18.974100
HOUR 24 RESIDUAL h1     -0.009604
HOUR 24 REL_RESIDUAL h1     100.973187
HOUR 24 PARAM_FIT Km1    0.037291
HOUR 24 REL_CONF Km1    27.896995
HOUR 24 RESIDUAL Km1    0.004779
HOUR 24 REL_RESIDUAL Km1    95.501006
HOUR 24 PARAM_FIT d1     0.027288
HOUR 24 REL_CONF d1     35.430587
HOUR 24 RESIDUAL d1     0.018228
HOUR 24 REL_RESIDUAL d1     97.503396
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 488.485505
HOUR 30 RESIDUAL alpha1 -0.034275
HOUR 30 REL_RESIDUAL alpha1 100.095045
HOUR 30 PARAM_FIT Vm1    0.041443
HOUR 30 REL_CONF Vm1    44.139234
HOUR 30 RESIDUAL Vm1    -0.006023
HOUR 30 REL_RESIDUAL Vm1    100.680415
HOUR 30 PARAM_FIT h1     1.867106
HOUR 30 REL_CONF h1     16.145713
HOUR 30 RESIDUAL h1     -0.009606
HOUR 30 REL_RESIDUAL h1     100.990969
HOUR 30 PARAM_FIT Km1    0.039836
HOUR 30 REL_CONF Km1    34.578810
HOUR 30 RESIDUAL Km1    0.004774
HOUR 30 REL_RESIDUAL Km1    95.404929
HOUR 30 PARAM_FIT d1     0.030137
HOUR 30 REL_CONF d1     42.258274
HOUR 30 RESIDUAL d1     0.018219
HOUR 30 REL_RESIDUAL d1     97.452757
HOUR 30 PE_TIME 302.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 487.034539
HOUR 36 RESIDUAL alpha1 -0.034275
HOUR 36 REL_RESIDUAL alpha1 100.095045
HOUR 36 PARAM_FIT Vm1    0.038187
HOUR 36 REL_CONF Vm1    44.413086
HOUR 36 RESIDUAL Vm1    -0.006022
HOUR 36 REL_RESIDUAL Vm1    100.671127
HOUR 36 PARAM_FIT h1     1.886012
HOUR 36 REL_CONF h1     15.767029
HOUR 36 RESIDUAL h1     -0.009602
HOUR 36 REL_RESIDUAL h1     100.948297
HOUR 36 PARAM_FIT Km1    0.039550
HOUR 36 REL_CONF Km1    37.999436
HOUR 36 RESIDUAL Km1    0.004786
HOUR 36 REL_RESIDUAL Km1    95.654358
HOUR 36 PARAM_FIT d1     0.027731
HOUR 36 REL_CONF d1     42.379634
HOUR 36 RESIDUAL d1     0.018246
HOUR 36 REL_RESIDUAL d1     97.596920
HOUR 36 PE_TIME 303.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 528.113203
HOUR 42 RESIDUAL alpha1 -0.034275
HOUR 42 REL_RESIDUAL alpha1 100.095045
HOUR 42 PARAM_FIT Vm1    0.042567
HOUR 42 REL_CONF Vm1    43.269645
HOUR 42 RESIDUAL Vm1    -0.006023
HOUR 42 REL_RESIDUAL Vm1    100.680056
HOUR 42 PARAM_FIT h1     1.920128
HOUR 42 REL_CONF h1     15.299584
HOUR 42 RESIDUAL h1     -0.009606
HOUR 42 REL_RESIDUAL h1     100.988880
HOUR 42 PARAM_FIT Km1    0.040984
HOUR 42 REL_CONF Km1    37.246345
HOUR 42 RESIDUAL Km1    0.004775
HOUR 42 REL_RESIDUAL Km1    95.420018
HOUR 42 PARAM_FIT d1     0.030675
HOUR 42 REL_CONF d1     42.203297
HOUR 42 RESIDUAL d1     0.018221
HOUR 42 REL_RESIDUAL d1     97.463221
HOUR 42 PE_TIME 304.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 496.998283
HOUR 48 RESIDUAL alpha1 -0.034275
HOUR 48 REL_RESIDUAL alpha1 100.095045
HOUR 48 PARAM_FIT Vm1    0.036548
HOUR 48 REL_CONF Vm1    38.657195
HOUR 48 RESIDUAL Vm1    -0.006023
HOUR 48 REL_RESIDUAL Vm1    100.690225
HOUR 48 PARAM_FIT h1     1.881620
HOUR 48 REL_CONF h1     16.191853
HOUR 48 RESIDUAL h1     -0.009611
HOUR 48 REL_RESIDUAL h1     101.039051
HOUR 48 PARAM_FIT Km1    0.031837
HOUR 48 REL_CONF Km1    32.001670
HOUR 48 RESIDUAL Km1    0.004759
HOUR 48 REL_RESIDUAL Km1    95.101884
HOUR 48 PARAM_FIT d1     0.027850
HOUR 48 REL_CONF d1     39.511098
HOUR 48 RESIDUAL d1     0.018184
HOUR 48 REL_RESIDUAL d1     97.264030
HOUR 48 PE_TIME 304.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 43888.308939
HOUR 54 RESIDUAL alpha1 -0.034275
HOUR 54 REL_RESIDUAL alpha1 100.095045
HOUR 54 PARAM_FIT Vm1    0.037907
HOUR 54 REL_CONF Vm1    38.090888
HOUR 54 RESIDUAL Vm1    -0.006023
HOUR 54 REL_RESIDUAL Vm1    100.694914
HOUR 54 PARAM_FIT h1     1.826646
HOUR 54 REL_CONF h1     13.956738
HOUR 54 RESIDUAL h1     -0.009613
HOUR 54 REL_RESIDUAL h1     101.060523
HOUR 54 PARAM_FIT Km1    0.031199
HOUR 54 REL_CONF Km1    20.271695
HOUR 54 RESIDUAL Km1    0.004752
HOUR 54 REL_RESIDUAL Km1    94.973965
HOUR 54 PARAM_FIT d1     0.028466
HOUR 54 REL_CONF d1     40.098983
HOUR 54 RESIDUAL d1     0.018169
HOUR 54 REL_RESIDUAL d1     97.188654
HOUR 54 PE_TIME 304.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 29627.392722
HOUR 60 RESIDUAL alpha1 -0.034275
HOUR 60 REL_RESIDUAL alpha1 100.095045
HOUR 60 PARAM_FIT Vm1    0.036432
HOUR 60 REL_CONF Vm1    36.962759
HOUR 60 RESIDUAL Vm1    -0.006023
HOUR 60 REL_RESIDUAL Vm1    100.682701
HOUR 60 PARAM_FIT h1     1.795209
HOUR 60 REL_CONF h1     8.464647
HOUR 60 RESIDUAL h1     -0.009607
HOUR 60 REL_RESIDUAL h1     101.004092
HOUR 60 PARAM_FIT Km1    0.033063
HOUR 60 REL_CONF Km1    12.640513
HOUR 60 RESIDUAL Km1    0.004769
HOUR 60 REL_RESIDUAL Km1    95.310503
HOUR 60 PARAM_FIT d1     0.026917
HOUR 60 REL_CONF d1     37.489916
HOUR 60 RESIDUAL d1     0.018207
HOUR 60 REL_RESIDUAL d1     97.387310
HOUR 60 PE_TIME 305.1
