HEADER DATE 24-May-2017 13:01:33
HEADER RANDSEED 1152119591
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 196957.541595
ITERATION 1 RESIDUAL alpha1 -0.016209
ITERATION 1 REL_RESIDUAL alpha1 100.649134
ITERATION 1 PARAM_FIT Vm1    0.033230
ITERATION 1 REL_CONF Vm1    60.512595
ITERATION 1 RESIDUAL Vm1    -0.013087
ITERATION 1 REL_RESIDUAL Vm1    100.822859
ITERATION 1 PARAM_FIT h1     1.231864
ITERATION 1 REL_CONF h1     268.850511
ITERATION 1 RESIDUAL h1     0.001679
ITERATION 1 REL_RESIDUAL h1     93.245728
ITERATION 1 PARAM_FIT Km1    0.057986
ITERATION 1 REL_CONF Km1    276.263319
ITERATION 1 RESIDUAL Km1    -0.000495
ITERATION 1 REL_RESIDUAL Km1    147.567658
ITERATION 1 PARAM_FIT d1     0.024859
ITERATION 1 REL_CONF d1     78.739290
ITERATION 1 RESIDUAL d1     0.013477
ITERATION 1 REL_RESIDUAL d1     98.329839
ITERATION 1 OED_TIME 309.7
ITERATION 1 PE_TIME 302.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 27849.034583
ITERATION 2 RESIDUAL alpha1 -0.016209
ITERATION 2 REL_RESIDUAL alpha1 100.649134
ITERATION 2 PARAM_FIT Vm1    0.038585
ITERATION 2 REL_CONF Vm1    30.394055
ITERATION 2 RESIDUAL Vm1    -0.013088
ITERATION 2 REL_RESIDUAL Vm1    100.828948
ITERATION 2 PARAM_FIT h1     1.978117
ITERATION 2 REL_CONF h1     15.748459
ITERATION 2 RESIDUAL h1     0.001673
ITERATION 2 REL_RESIDUAL h1     92.916144
ITERATION 2 PARAM_FIT Km1    0.032354
ITERATION 2 REL_CONF Km1    35.267000
ITERATION 2 RESIDUAL Km1    -0.000514
ITERATION 2 REL_RESIDUAL Km1    153.167708
ITERATION 2 PARAM_FIT d1     0.028784
ITERATION 2 REL_CONF d1     29.897156
ITERATION 2 RESIDUAL d1     0.013435
ITERATION 2 REL_RESIDUAL d1     98.025459
ITERATION 2 OED_TIME 312.5
ITERATION 2 PE_TIME 316.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 18660.011353
ITERATION 3 RESIDUAL alpha1 -0.016209
ITERATION 3 REL_RESIDUAL alpha1 100.649134
ITERATION 3 PARAM_FIT Vm1    0.033651
ITERATION 3 REL_CONF Vm1    33.578938
ITERATION 3 RESIDUAL Vm1    -0.013088
ITERATION 3 REL_RESIDUAL Vm1    100.827514
ITERATION 3 PARAM_FIT h1     1.809904
ITERATION 3 REL_CONF h1     10.344948
ITERATION 3 RESIDUAL h1     0.001675
ITERATION 3 REL_RESIDUAL h1     92.992528
ITERATION 3 PARAM_FIT Km1    0.032952
ITERATION 3 REL_CONF Km1    17.142425
ITERATION 3 RESIDUAL Km1    -0.000510
ITERATION 3 REL_RESIDUAL Km1    151.930111
ITERATION 3 PARAM_FIT d1     0.025611
ITERATION 3 REL_CONF d1     33.527500
ITERATION 3 RESIDUAL d1     0.013444
ITERATION 3 REL_RESIDUAL d1     98.089562
ITERATION 3 OED_TIME 311.8
ITERATION 3 PE_TIME 318.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 21214.366969
ITERATION 4 RESIDUAL alpha1 -0.016209
ITERATION 4 REL_RESIDUAL alpha1 100.649134
ITERATION 4 PARAM_FIT Vm1    0.030205
ITERATION 4 REL_CONF Vm1    33.703083
ITERATION 4 RESIDUAL Vm1    -0.013088
ITERATION 4 REL_RESIDUAL Vm1    100.825415
ITERATION 4 PARAM_FIT h1     1.795860
ITERATION 4 REL_CONF h1     12.398011
ITERATION 4 RESIDUAL h1     0.001677
ITERATION 4 REL_RESIDUAL h1     93.105355
ITERATION 4 PARAM_FIT Km1    0.033106
ITERATION 4 REL_CONF Km1    18.890510
ITERATION 4 RESIDUAL Km1    -0.000503
ITERATION 4 REL_RESIDUAL Km1    150.039166
ITERATION 4 PARAM_FIT d1     0.022544
ITERATION 4 REL_CONF d1     34.156325
ITERATION 4 RESIDUAL d1     0.013458
ITERATION 4 REL_RESIDUAL d1     98.190529
ITERATION 4 OED_TIME 313.3
ITERATION 4 PE_TIME 313.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 23295.626021
ITERATION 5 RESIDUAL alpha1 -0.016209
ITERATION 5 REL_RESIDUAL alpha1 100.649134
ITERATION 5 PARAM_FIT Vm1    0.031536
ITERATION 5 REL_CONF Vm1    28.814024
ITERATION 5 RESIDUAL Vm1    -0.013088
ITERATION 5 REL_RESIDUAL Vm1    100.824542
ITERATION 5 PARAM_FIT h1     1.918555
ITERATION 5 REL_CONF h1     14.660729
ITERATION 5 RESIDUAL h1     0.001678
ITERATION 5 REL_RESIDUAL h1     93.153688
ITERATION 5 PARAM_FIT Km1    0.033434
ITERATION 5 REL_CONF Km1    19.340906
ITERATION 5 RESIDUAL Km1    -0.000500
ITERATION 5 REL_RESIDUAL Km1    149.190809
ITERATION 5 PARAM_FIT d1     0.023379
ITERATION 5 REL_CONF d1     28.165305
ITERATION 5 RESIDUAL d1     0.013465
ITERATION 5 REL_RESIDUAL d1     98.238451
ITERATION 5 OED_TIME 336.9
ITERATION 5 PE_TIME 309.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 23841.971712
ITERATION 6 RESIDUAL alpha1 -0.016209
ITERATION 6 REL_RESIDUAL alpha1 100.649134
ITERATION 6 PARAM_FIT Vm1    0.036800
ITERATION 6 REL_CONF Vm1    31.512914
ITERATION 6 RESIDUAL Vm1    -0.013088
ITERATION 6 REL_RESIDUAL Vm1    100.828753
ITERATION 6 PARAM_FIT h1     1.767781
ITERATION 6 REL_CONF h1     13.134452
ITERATION 6 RESIDUAL h1     0.001674
ITERATION 6 REL_RESIDUAL h1     92.925966
ITERATION 6 PARAM_FIT Km1    0.034290
ITERATION 6 REL_CONF Km1    16.193120
ITERATION 6 RESIDUAL Km1    -0.000513
ITERATION 6 REL_RESIDUAL Km1    153.039682
ITERATION 6 PARAM_FIT d1     0.027234
ITERATION 6 REL_CONF d1     30.642891
ITERATION 6 RESIDUAL d1     0.013436
ITERATION 6 REL_RESIDUAL d1     98.030436
ITERATION 6 OED_TIME 308.5
ITERATION 6 PE_TIME 309.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1537141.975678
HOUR 6 RESIDUAL alpha1 -0.016209
HOUR 6 REL_RESIDUAL alpha1 100.649134
HOUR 6 PARAM_FIT Vm1    0.023147
HOUR 6 REL_CONF Vm1    948.616152
HOUR 6 RESIDUAL Vm1    -0.013093
HOUR 6 REL_RESIDUAL Vm1    100.868138
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1722.417024
HOUR 6 RESIDUAL h1     0.001640
HOUR 6 REL_RESIDUAL h1     91.053334
HOUR 6 PARAM_FIT Km1    0.007141
HOUR 6 REL_CONF Km1    127.657363
HOUR 6 RESIDUAL Km1    -0.000607
HOUR 6 REL_RESIDUAL Km1    181.057455
HOUR 6 PARAM_FIT d1     0.110441
HOUR 6 REL_CONF d1     1196.199854
HOUR 6 RESIDUAL d1     0.013251
HOUR 6 REL_RESIDUAL d1     96.681684
HOUR 6 PE_TIME 305.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 806.551328
HOUR 12 RESIDUAL alpha1 -0.016209
HOUR 12 REL_RESIDUAL alpha1 100.649134
HOUR 12 PARAM_FIT Vm1    0.030022
HOUR 12 REL_CONF Vm1    61.550361
HOUR 12 RESIDUAL Vm1    -0.013087
HOUR 12 REL_RESIDUAL Vm1    100.822198
HOUR 12 PARAM_FIT h1     1.739875
HOUR 12 REL_CONF h1     80.360814
HOUR 12 RESIDUAL h1     0.001680
HOUR 12 REL_RESIDUAL h1     93.281087
HOUR 12 PARAM_FIT Km1    0.040000
HOUR 12 REL_CONF Km1    68.645545
HOUR 12 RESIDUAL Km1    -0.000493
HOUR 12 REL_RESIDUAL Km1    147.000800
HOUR 12 PARAM_FIT d1     0.022069
HOUR 12 REL_CONF d1     72.754889
HOUR 12 RESIDUAL d1     0.013481
HOUR 12 REL_RESIDUAL d1     98.358426
HOUR 12 PE_TIME 307.4
HOUR 18 PARAM_FIT alpha1 0.000034
HOUR 18 REL_CONF alpha1 3067.673205
HOUR 18 RESIDUAL alpha1 -0.016209
HOUR 18 REL_RESIDUAL alpha1 100.649134
HOUR 18 PARAM_FIT Vm1    0.041284
HOUR 18 REL_CONF Vm1    35.740547
HOUR 18 RESIDUAL Vm1    -0.013088
HOUR 18 REL_RESIDUAL Vm1    100.830015
HOUR 18 PARAM_FIT h1     2.026787
HOUR 18 REL_CONF h1     36.757500
HOUR 18 RESIDUAL h1     0.001672
HOUR 18 REL_RESIDUAL h1     92.859758
HOUR 18 PARAM_FIT Km1    0.032273
HOUR 18 REL_CONF Km1    51.477380
HOUR 18 RESIDUAL Km1    -0.000517
HOUR 18 REL_RESIDUAL Km1    154.088060
HOUR 18 PARAM_FIT d1     0.030747
HOUR 18 REL_CONF d1     35.494745
HOUR 18 RESIDUAL d1     0.013429
HOUR 18 REL_RESIDUAL d1     97.977459
HOUR 18 PE_TIME 308.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 314.495003
HOUR 24 RESIDUAL alpha1 -0.016209
HOUR 24 REL_RESIDUAL alpha1 100.649134
HOUR 24 PARAM_FIT Vm1    0.044967
HOUR 24 REL_CONF Vm1    39.518402
HOUR 24 RESIDUAL Vm1    -0.013088
HOUR 24 REL_RESIDUAL Vm1    100.827152
HOUR 24 PARAM_FIT h1     1.807943
HOUR 24 REL_CONF h1     11.792317
HOUR 24 RESIDUAL h1     0.001675
HOUR 24 REL_RESIDUAL h1     93.016982
HOUR 24 PARAM_FIT Km1    0.041473
HOUR 24 REL_CONF Km1    17.687722
HOUR 24 RESIDUAL Km1    -0.000508
HOUR 24 REL_RESIDUAL Km1    151.343810
HOUR 24 PARAM_FIT d1     0.032927
HOUR 24 REL_CONF d1     38.539524
HOUR 24 RESIDUAL d1     0.013450
HOUR 24 REL_RESIDUAL d1     98.130889
HOUR 24 PE_TIME 306.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 18659.958929
HOUR 30 RESIDUAL alpha1 -0.016209
HOUR 30 REL_RESIDUAL alpha1 100.649134
HOUR 30 PARAM_FIT Vm1    0.033651
HOUR 30 REL_CONF Vm1    33.578925
HOUR 30 RESIDUAL Vm1    -0.013088
HOUR 30 REL_RESIDUAL Vm1    100.827514
HOUR 30 PARAM_FIT h1     1.809905
HOUR 30 REL_CONF h1     10.345190
HOUR 30 RESIDUAL h1     0.001675
HOUR 30 REL_RESIDUAL h1     92.992529
HOUR 30 PARAM_FIT Km1    0.032952
HOUR 30 REL_CONF Km1    17.142835
HOUR 30 RESIDUAL Km1    -0.000510
HOUR 30 REL_RESIDUAL Km1    151.930101
HOUR 30 PARAM_FIT d1     0.025610
HOUR 30 REL_CONF d1     33.527456
HOUR 30 RESIDUAL d1     0.013444
HOUR 30 REL_RESIDUAL d1     98.089563
HOUR 30 PE_TIME 307.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 19350.465460
HOUR 36 RESIDUAL alpha1 -0.016209
HOUR 36 REL_RESIDUAL alpha1 100.649134
HOUR 36 PARAM_FIT Vm1    0.031136
HOUR 36 REL_CONF Vm1    33.395213
HOUR 36 RESIDUAL Vm1    -0.013087
HOUR 36 REL_RESIDUAL Vm1    100.823708
HOUR 36 PARAM_FIT h1     1.770786
HOUR 36 REL_CONF h1     12.865761
HOUR 36 RESIDUAL h1     0.001679
HOUR 36 REL_RESIDUAL h1     93.198792
HOUR 36 PARAM_FIT Km1    0.036407
HOUR 36 REL_CONF Km1    17.428056
HOUR 36 RESIDUAL Km1    -0.000498
HOUR 36 REL_RESIDUAL Km1    148.424971
HOUR 36 PARAM_FIT d1     0.022475
HOUR 36 REL_CONF d1     34.381243
HOUR 36 RESIDUAL d1     0.013470
HOUR 36 REL_RESIDUAL d1     98.279925
HOUR 36 PE_TIME 308.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 20866.991029
HOUR 42 RESIDUAL alpha1 -0.016209
HOUR 42 REL_RESIDUAL alpha1 100.649134
HOUR 42 PARAM_FIT Vm1    0.027905
HOUR 42 REL_CONF Vm1    27.937334
HOUR 42 RESIDUAL Vm1    -0.013088
HOUR 42 REL_RESIDUAL Vm1    100.824076
HOUR 42 PARAM_FIT h1     1.783420
HOUR 42 REL_CONF h1     12.961547
HOUR 42 RESIDUAL h1     0.001678
HOUR 42 REL_RESIDUAL h1     93.178110
HOUR 42 PARAM_FIT Km1    0.033147
HOUR 42 REL_CONF Km1    20.116656
HOUR 42 RESIDUAL Km1    -0.000499
HOUR 42 REL_RESIDUAL Km1    148.812693
HOUR 42 PARAM_FIT d1     0.020723
HOUR 42 REL_CONF d1     27.697569
HOUR 42 RESIDUAL d1     0.013467
HOUR 42 REL_RESIDUAL d1     98.256525
HOUR 42 PE_TIME 308.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 23779.163679
HOUR 48 RESIDUAL alpha1 -0.016209
HOUR 48 REL_RESIDUAL alpha1 100.649134
HOUR 48 PARAM_FIT Vm1    0.031789
HOUR 48 REL_CONF Vm1    28.079386
HOUR 48 RESIDUAL Vm1    -0.013088
HOUR 48 REL_RESIDUAL Vm1    100.825470
HOUR 48 PARAM_FIT h1     1.831973
HOUR 48 REL_CONF h1     14.183727
HOUR 48 RESIDUAL h1     0.001677
HOUR 48 REL_RESIDUAL h1     93.102714
HOUR 48 PARAM_FIT Km1    0.033685
HOUR 48 REL_CONF Km1    19.583225
HOUR 48 RESIDUAL Km1    -0.000503
HOUR 48 REL_RESIDUAL Km1    150.062958
HOUR 48 PARAM_FIT d1     0.023625
HOUR 48 REL_CONF d1     27.492468
HOUR 48 RESIDUAL d1     0.013458
HOUR 48 REL_RESIDUAL d1     98.190470
HOUR 48 PE_TIME 310.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 26797.316574
HOUR 54 RESIDUAL alpha1 -0.016209
HOUR 54 REL_RESIDUAL alpha1 100.649134
HOUR 54 PARAM_FIT Vm1    0.036283
HOUR 54 REL_CONF Vm1    31.251919
HOUR 54 RESIDUAL Vm1    -0.013088
HOUR 54 REL_RESIDUAL Vm1    100.827827
HOUR 54 PARAM_FIT h1     1.804416
HOUR 54 REL_CONF h1     14.547894
HOUR 54 RESIDUAL h1     0.001675
HOUR 54 REL_RESIDUAL h1     92.975882
HOUR 54 PARAM_FIT Km1    0.034402
HOUR 54 REL_CONF Km1    18.824085
HOUR 54 RESIDUAL Km1    -0.000510
HOUR 54 REL_RESIDUAL Km1    152.182309
HOUR 54 PARAM_FIT d1     0.026948
HOUR 54 REL_CONF d1     30.453637
HOUR 54 RESIDUAL d1     0.013443
HOUR 54 REL_RESIDUAL d1     98.077391
HOUR 54 PE_TIME 312.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 23842.414369
HOUR 60 RESIDUAL alpha1 -0.016209
HOUR 60 REL_RESIDUAL alpha1 100.649134
HOUR 60 PARAM_FIT Vm1    0.036800
HOUR 60 REL_CONF Vm1    31.512169
HOUR 60 RESIDUAL Vm1    -0.013088
HOUR 60 REL_RESIDUAL Vm1    100.828752
HOUR 60 PARAM_FIT h1     1.767782
HOUR 60 REL_CONF h1     13.127559
HOUR 60 RESIDUAL h1     0.001674
HOUR 60 REL_RESIDUAL h1     92.925968
HOUR 60 PARAM_FIT Km1    0.034290
HOUR 60 REL_CONF Km1    16.187278
HOUR 60 RESIDUAL Km1    -0.000513
HOUR 60 REL_RESIDUAL Km1    153.039649
HOUR 60 PARAM_FIT d1     0.027234
HOUR 60 REL_CONF d1     30.641806
HOUR 60 RESIDUAL d1     0.013436
HOUR 60 REL_RESIDUAL d1     98.030438
HOUR 60 PE_TIME 311.6
