HEADER DATE 29-May-2017 19:28:02
HEADER RANDSEED 1197638552
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1845096.947564
ITERATION 1 RESIDUAL alpha1 -0.002529
ITERATION 1 REL_RESIDUAL alpha1 104.338020
ITERATION 1 PARAM_FIT Vm1    0.051401
ITERATION 1 REL_CONF Vm1    9556.648497
ITERATION 1 RESIDUAL Vm1    -0.032657
ITERATION 1 REL_RESIDUAL Vm1    100.369523
ITERATION 1 PARAM_FIT h1     0.654246
ITERATION 1 REL_CONF h1     8054.289839
ITERATION 1 RESIDUAL h1     -0.000421
ITERATION 1 REL_RESIDUAL h1     209.010203
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    42424.912507
ITERATION 1 RESIDUAL Km1    0.003729
ITERATION 1 REL_RESIDUAL Km1    88.776927
ITERATION 1 PARAM_FIT d1     0.029231
ITERATION 1 REL_CONF d1     229.368990
ITERATION 1 RESIDUAL d1     -0.006131
ITERATION 1 REL_RESIDUAL d1     117.865363
ITERATION 1 OED_TIME 314.8
ITERATION 1 PE_TIME 296.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 2521.027647
ITERATION 2 RESIDUAL alpha1 -0.002529
ITERATION 2 REL_RESIDUAL alpha1 104.338020
ITERATION 2 PARAM_FIT Vm1    0.045773
ITERATION 2 REL_CONF Vm1    45.126006
ITERATION 2 RESIDUAL Vm1    -0.032660
ITERATION 2 REL_RESIDUAL Vm1    100.378622
ITERATION 2 PARAM_FIT h1     2.510307
ITERATION 2 REL_CONF h1     463.466124
ITERATION 2 RESIDUAL h1     -0.000442
ITERATION 2 REL_RESIDUAL h1     219.648672
ITERATION 2 PARAM_FIT Km1    0.022333
ITERATION 2 REL_CONF Km1    419.247931
ITERATION 2 RESIDUAL Km1    0.003664
ITERATION 2 REL_RESIDUAL Km1    87.220294
ITERATION 2 PARAM_FIT d1     0.035792
ITERATION 2 REL_CONF d1     89.684154
ITERATION 2 RESIDUAL d1     -0.006272
ITERATION 2 REL_RESIDUAL d1     120.561539
ITERATION 2 OED_TIME 305.9
ITERATION 2 PE_TIME 299.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 715.234770
ITERATION 3 RESIDUAL alpha1 -0.002529
ITERATION 3 REL_RESIDUAL alpha1 104.338020
ITERATION 3 PARAM_FIT Vm1    0.042718
ITERATION 3 REL_CONF Vm1    35.081455
ITERATION 3 RESIDUAL Vm1    -0.032659
ITERATION 3 REL_RESIDUAL Vm1    100.375249
ITERATION 3 PARAM_FIT h1     2.277869
ITERATION 3 REL_CONF h1     28.197452
ITERATION 3 RESIDUAL h1     -0.000435
ITERATION 3 REL_RESIDUAL h1     215.891227
ITERATION 3 PARAM_FIT Km1    0.038459
ITERATION 3 REL_CONF Km1    17.828870
ITERATION 3 RESIDUAL Km1    0.003686
ITERATION 3 REL_RESIDUAL Km1    87.740448
ITERATION 3 PARAM_FIT d1     0.031019
ITERATION 3 REL_CONF d1     50.352129
ITERATION 3 RESIDUAL d1     -0.006227
ITERATION 3 REL_RESIDUAL d1     119.713785
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 300.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 732.401533
ITERATION 4 RESIDUAL alpha1 -0.002529
ITERATION 4 REL_RESIDUAL alpha1 104.338020
ITERATION 4 PARAM_FIT Vm1    0.040915
ITERATION 4 REL_CONF Vm1    38.265678
ITERATION 4 RESIDUAL Vm1    -0.032658
ITERATION 4 REL_RESIDUAL Vm1    100.373095
ITERATION 4 PARAM_FIT h1     1.879599
ITERATION 4 REL_CONF h1     13.624106
ITERATION 4 RESIDUAL h1     -0.000430
ITERATION 4 REL_RESIDUAL h1     213.304372
ITERATION 4 PARAM_FIT Km1    0.037209
ITERATION 4 REL_CONF Km1    7.457905
ITERATION 4 RESIDUAL Km1    0.003702
ITERATION 4 REL_RESIDUAL Km1    88.128983
ITERATION 4 PARAM_FIT d1     0.030277
ITERATION 4 REL_CONF d1     54.798094
ITERATION 4 RESIDUAL d1     -0.006191
ITERATION 4 REL_RESIDUAL d1     119.022919
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 301.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 39012.980142
ITERATION 5 RESIDUAL alpha1 -0.002529
ITERATION 5 REL_RESIDUAL alpha1 104.338020
ITERATION 5 PARAM_FIT Vm1    0.037232
ITERATION 5 REL_CONF Vm1    33.517955
ITERATION 5 RESIDUAL Vm1    -0.032657
ITERATION 5 REL_RESIDUAL Vm1    100.368425
ITERATION 5 PARAM_FIT h1     1.804543
ITERATION 5 REL_CONF h1     13.862309
ITERATION 5 RESIDUAL h1     -0.000419
ITERATION 5 REL_RESIDUAL h1     207.817834
ITERATION 5 PARAM_FIT Km1    0.036394
ITERATION 5 REL_CONF Km1    7.090355
ITERATION 5 RESIDUAL Km1    0.003736
ITERATION 5 REL_RESIDUAL Km1    88.936238
ITERATION 5 PARAM_FIT d1     0.026794
ITERATION 5 REL_CONF d1     44.062287
ITERATION 5 RESIDUAL d1     -0.006118
ITERATION 5 REL_RESIDUAL d1     117.617642
ITERATION 5 OED_TIME 303.0
ITERATION 5 PE_TIME 302.6
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 28185.174951
ITERATION 6 RESIDUAL alpha1 -0.002529
ITERATION 6 REL_RESIDUAL alpha1 104.338020
ITERATION 6 PARAM_FIT Vm1    0.035646
ITERATION 6 REL_CONF Vm1    30.969434
ITERATION 6 RESIDUAL Vm1    -0.032656
ITERATION 6 REL_RESIDUAL Vm1    100.366574
ITERATION 6 PARAM_FIT h1     1.858751
ITERATION 6 REL_CONF h1     14.801380
ITERATION 6 RESIDUAL h1     -0.000414
ITERATION 6 REL_RESIDUAL h1     205.617757
ITERATION 6 PARAM_FIT Km1    0.036103
ITERATION 6 REL_CONF Km1    7.914768
ITERATION 6 RESIDUAL Km1    0.003750
ITERATION 6 REL_RESIDUAL Km1    89.263062
ITERATION 6 PARAM_FIT d1     0.025551
ITERATION 6 REL_CONF d1     37.295424
ITERATION 6 RESIDUAL d1     -0.006088
ITERATION 6 REL_RESIDUAL d1     117.043186
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 307.8
ITERATION 7 PARAM_FIT alpha1 0.000261
ITERATION 7 REL_CONF alpha1 407.407902
ITERATION 7 RESIDUAL alpha1 -0.002529
ITERATION 7 REL_RESIDUAL alpha1 104.338020
ITERATION 7 PARAM_FIT Vm1    0.043123
ITERATION 7 REL_CONF Vm1    30.523905
ITERATION 7 RESIDUAL Vm1    -0.032659
ITERATION 7 REL_RESIDUAL Vm1    100.375569
ITERATION 7 PARAM_FIT h1     1.818674
ITERATION 7 REL_CONF h1     14.394333
ITERATION 7 RESIDUAL h1     -0.000435
ITERATION 7 REL_RESIDUAL h1     216.212104
ITERATION 7 PARAM_FIT Km1    0.036075
ITERATION 7 REL_CONF Km1    8.539480
ITERATION 7 RESIDUAL Km1    0.003684
ITERATION 7 REL_RESIDUAL Km1    87.701703
ITERATION 7 PARAM_FIT d1     0.031924
ITERATION 7 REL_CONF d1     33.381851
ITERATION 7 RESIDUAL d1     -0.006230
ITERATION 7 REL_RESIDUAL d1     119.766517
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 304.5
ITERATION 8 PARAM_FIT alpha1 0.000211
ITERATION 8 REL_CONF alpha1 515.468641
ITERATION 8 RESIDUAL alpha1 -0.002529
ITERATION 8 REL_RESIDUAL alpha1 104.338020
ITERATION 8 PARAM_FIT Vm1    0.042595
ITERATION 8 REL_CONF Vm1    27.635913
ITERATION 8 RESIDUAL Vm1    -0.032659
ITERATION 8 REL_RESIDUAL Vm1    100.374912
ITERATION 8 PARAM_FIT h1     1.838137
ITERATION 8 REL_CONF h1     14.389281
ITERATION 8 RESIDUAL h1     -0.000434
ITERATION 8 REL_RESIDUAL h1     215.461243
ITERATION 8 PARAM_FIT Km1    0.036605
ITERATION 8 REL_CONF Km1    8.924492
ITERATION 8 RESIDUAL Km1    0.003689
ITERATION 8 REL_RESIDUAL Km1    87.809141
ITERATION 8 PARAM_FIT d1     0.031256
ITERATION 8 REL_CONF d1     29.504006
ITERATION 8 RESIDUAL d1     -0.006221
ITERATION 8 REL_RESIDUAL d1     119.584716
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 305.6
ITERATION 9 PARAM_FIT alpha1 0.000227
ITERATION 9 REL_CONF alpha1 510.501176
ITERATION 9 RESIDUAL alpha1 -0.002529
ITERATION 9 REL_RESIDUAL alpha1 104.338020
ITERATION 9 PARAM_FIT Vm1    0.044662
ITERATION 9 REL_CONF Vm1    28.171123
ITERATION 9 RESIDUAL Vm1    -0.032660
ITERATION 9 REL_RESIDUAL Vm1    100.377329
ITERATION 9 PARAM_FIT h1     1.894465
ITERATION 9 REL_CONF h1     14.098095
ITERATION 9 RESIDUAL h1     -0.000440
ITERATION 9 REL_RESIDUAL h1     218.289984
ITERATION 9 PARAM_FIT Km1    0.036226
ITERATION 9 REL_CONF Km1    8.858808
ITERATION 9 RESIDUAL Km1    0.003671
ITERATION 9 REL_RESIDUAL Km1    87.394840
ITERATION 9 PARAM_FIT d1     0.032908
ITERATION 9 REL_CONF d1     29.792766
ITERATION 9 RESIDUAL d1     -0.006258
ITERATION 9 REL_RESIDUAL d1     120.302943
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 321.552503
ITERATION 10 RESIDUAL alpha1 -0.002529
ITERATION 10 REL_RESIDUAL alpha1 104.338020
ITERATION 10 PARAM_FIT Vm1    0.044377
ITERATION 10 REL_CONF Vm1    28.754969
ITERATION 10 RESIDUAL Vm1    -0.032659
ITERATION 10 REL_RESIDUAL Vm1    100.377099
ITERATION 10 PARAM_FIT h1     1.896376
ITERATION 10 REL_CONF h1     13.255937
ITERATION 10 RESIDUAL h1     -0.000439
ITERATION 10 REL_RESIDUAL h1     217.980999
ITERATION 10 PARAM_FIT Km1    0.035797
ITERATION 10 REL_CONF Km1    8.340206
ITERATION 10 RESIDUAL Km1    0.003673
ITERATION 10 REL_RESIDUAL Km1    87.444731
ITERATION 10 PARAM_FIT d1     0.033162
ITERATION 10 REL_CONF d1     28.809396
ITERATION 10 RESIDUAL d1     -0.006253
ITERATION 10 REL_RESIDUAL d1     120.207815
ITERATION 10 OED_TIME 305.2
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000146
ITERATION 11 REL_CONF alpha1 476.012969
ITERATION 11 RESIDUAL alpha1 -0.002529
ITERATION 11 REL_RESIDUAL alpha1 104.338020
ITERATION 11 PARAM_FIT Vm1    0.039823
ITERATION 11 REL_CONF Vm1    26.316823
ITERATION 11 RESIDUAL Vm1    -0.032658
ITERATION 11 REL_RESIDUAL Vm1    100.371614
ITERATION 11 PARAM_FIT h1     1.828793
ITERATION 11 REL_CONF h1     8.457409
ITERATION 11 RESIDUAL h1     -0.000426
ITERATION 11 REL_RESIDUAL h1     211.582344
ITERATION 11 PARAM_FIT Km1    0.036640
ITERATION 11 REL_CONF Km1    6.855586
ITERATION 11 RESIDUAL Km1    0.003713
ITERATION 11 REL_RESIDUAL Km1    88.380404
ITERATION 11 PARAM_FIT d1     0.029047
ITERATION 11 REL_CONF d1     26.940459
ITERATION 11 RESIDUAL d1     -0.006169
ITERATION 11 REL_RESIDUAL d1     118.588888
ITERATION 11 OED_TIME 304.0
ITERATION 11 PE_TIME 305.0
ITERATION 12 PARAM_FIT alpha1 0.000140
ITERATION 12 REL_CONF alpha1 486.492868
ITERATION 12 RESIDUAL alpha1 -0.002529
ITERATION 12 REL_RESIDUAL alpha1 104.338020
ITERATION 12 PARAM_FIT Vm1    0.040881
ITERATION 12 REL_CONF Vm1    26.340518
ITERATION 12 RESIDUAL Vm1    -0.032658
ITERATION 12 REL_RESIDUAL Vm1    100.372843
ITERATION 12 PARAM_FIT h1     1.838188
ITERATION 12 REL_CONF h1     7.101745
ITERATION 12 RESIDUAL h1     -0.000429
ITERATION 12 REL_RESIDUAL h1     213.038784
ITERATION 12 PARAM_FIT Km1    0.036734
ITERATION 12 REL_CONF Km1    6.636294
ITERATION 12 RESIDUAL Km1    0.003704
ITERATION 12 REL_RESIDUAL Km1    88.164281
ITERATION 12 PARAM_FIT d1     0.029767
ITERATION 12 REL_CONF d1     26.233809
ITERATION 12 RESIDUAL d1     -0.006189
ITERATION 12 REL_RESIDUAL d1     118.968623
ITERATION 12 OED_TIME 304.0
ITERATION 12 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 5516.829575
HOUR 6 RESIDUAL alpha1 -0.002529
HOUR 6 REL_RESIDUAL alpha1 104.338020
HOUR 6 PARAM_FIT Vm1    0.035656
HOUR 6 REL_CONF Vm1    175.376022
HOUR 6 RESIDUAL Vm1    -0.032656
HOUR 6 REL_RESIDUAL Vm1    100.367014
HOUR 6 PARAM_FIT h1     3.336899
HOUR 6 REL_CONF h1     26229.458027
HOUR 6 RESIDUAL h1     -0.000415
HOUR 6 REL_RESIDUAL h1     206.205901
HOUR 6 PARAM_FIT Km1    0.034885
HOUR 6 REL_CONF Km1    29246.658965
HOUR 6 RESIDUAL Km1    0.003746
HOUR 6 REL_RESIDUAL Km1    89.168190
HOUR 6 PARAM_FIT d1     0.025150
HOUR 6 REL_CONF d1     396.409553
HOUR 6 RESIDUAL d1     -0.006098
HOUR 6 REL_RESIDUAL d1     117.223539
HOUR 6 PE_TIME 295.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 135490.570236
HOUR 12 RESIDUAL alpha1 -0.002529
HOUR 12 REL_RESIDUAL alpha1 104.338020
HOUR 12 PARAM_FIT Vm1    0.044547
HOUR 12 REL_CONF Vm1    39.860499
HOUR 12 RESIDUAL Vm1    -0.032659
HOUR 12 REL_RESIDUAL Vm1    100.376849
HOUR 12 PARAM_FIT h1     2.813849
HOUR 12 REL_CONF h1     171.413922
HOUR 12 RESIDUAL h1     -0.000438
HOUR 12 REL_RESIDUAL h1     217.605549
HOUR 12 PARAM_FIT Km1    0.020006
HOUR 12 REL_CONF Km1    151.623105
HOUR 12 RESIDUAL Km1    0.003676
HOUR 12 REL_RESIDUAL Km1    87.515021
HOUR 12 PARAM_FIT d1     0.034309
HOUR 12 REL_CONF d1     62.216479
HOUR 12 RESIDUAL d1     -0.006245
HOUR 12 REL_RESIDUAL d1     120.058359
HOUR 12 PE_TIME 298.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 756.174785
HOUR 18 RESIDUAL alpha1 -0.002529
HOUR 18 REL_RESIDUAL alpha1 104.338020
HOUR 18 PARAM_FIT Vm1    0.041039
HOUR 18 REL_CONF Vm1    37.319849
HOUR 18 RESIDUAL Vm1    -0.032658
HOUR 18 REL_RESIDUAL Vm1    100.373273
HOUR 18 PARAM_FIT h1     2.094411
HOUR 18 REL_CONF h1     20.560919
HOUR 18 RESIDUAL h1     -0.000430
HOUR 18 REL_RESIDUAL h1     213.556646
HOUR 18 PARAM_FIT Km1    0.038365
HOUR 18 REL_CONF Km1    8.435473
HOUR 18 RESIDUAL Km1    0.003700
HOUR 18 REL_RESIDUAL Km1    88.087012
HOUR 18 PARAM_FIT d1     0.029958
HOUR 18 REL_CONF d1     54.918192
HOUR 18 RESIDUAL d1     -0.006196
HOUR 18 REL_RESIDUAL d1     119.105230
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 618.546342
HOUR 24 RESIDUAL alpha1 -0.002529
HOUR 24 REL_RESIDUAL alpha1 104.338020
HOUR 24 PARAM_FIT Vm1    0.041262
HOUR 24 REL_CONF Vm1    39.410056
HOUR 24 RESIDUAL Vm1    -0.032658
HOUR 24 REL_RESIDUAL Vm1    100.373442
HOUR 24 PARAM_FIT h1     1.802321
HOUR 24 REL_CONF h1     13.260475
HOUR 24 RESIDUAL h1     -0.000430
HOUR 24 REL_RESIDUAL h1     213.720819
HOUR 24 PARAM_FIT Km1    0.036279
HOUR 24 REL_CONF Km1    6.826509
HOUR 24 RESIDUAL Km1    0.003700
HOUR 24 REL_RESIDUAL Km1    88.069731
HOUR 24 PARAM_FIT d1     0.030802
HOUR 24 REL_CONF d1     54.468042
HOUR 24 RESIDUAL d1     -0.006197
HOUR 24 REL_RESIDUAL d1     119.121321
HOUR 24 PE_TIME 300.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 28185.133278
HOUR 30 RESIDUAL alpha1 -0.002529
HOUR 30 REL_RESIDUAL alpha1 104.338020
HOUR 30 PARAM_FIT Vm1    0.035646
HOUR 30 REL_CONF Vm1    30.969109
HOUR 30 RESIDUAL Vm1    -0.032656
HOUR 30 REL_RESIDUAL Vm1    100.366574
HOUR 30 PARAM_FIT h1     1.858751
HOUR 30 REL_CONF h1     14.801274
HOUR 30 RESIDUAL h1     -0.000414
HOUR 30 REL_RESIDUAL h1     205.617746
HOUR 30 PARAM_FIT Km1    0.036103
HOUR 30 REL_CONF Km1    7.914659
HOUR 30 RESIDUAL Km1    0.003750
HOUR 30 REL_RESIDUAL Km1    89.263064
HOUR 30 PARAM_FIT d1     0.025551
HOUR 30 REL_CONF d1     37.295169
HOUR 30 RESIDUAL d1     -0.006088
HOUR 30 REL_RESIDUAL d1     117.043183
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000239
HOUR 36 REL_CONF alpha1 441.449198
HOUR 36 RESIDUAL alpha1 -0.002529
HOUR 36 REL_RESIDUAL alpha1 104.338020
HOUR 36 PARAM_FIT Vm1    0.043191
HOUR 36 REL_CONF Vm1    29.282138
HOUR 36 RESIDUAL Vm1    -0.032659
HOUR 36 REL_RESIDUAL Vm1    100.375624
HOUR 36 PARAM_FIT h1     1.820048
HOUR 36 REL_CONF h1     13.985273
HOUR 36 RESIDUAL h1     -0.000436
HOUR 36 REL_RESIDUAL h1     216.280488
HOUR 36 PARAM_FIT Km1    0.036073
HOUR 36 REL_CONF Km1    8.668507
HOUR 36 RESIDUAL Km1    0.003684
HOUR 36 REL_RESIDUAL Km1    87.691233
HOUR 36 PARAM_FIT d1     0.031920
HOUR 36 REL_CONF d1     31.542741
HOUR 36 RESIDUAL d1     -0.006231
HOUR 36 REL_RESIDUAL d1     119.785554
HOUR 36 PE_TIME 303.7
HOUR 42 PARAM_FIT alpha1 0.000188
HOUR 42 REL_CONF alpha1 588.242779
HOUR 42 RESIDUAL alpha1 -0.002529
HOUR 42 REL_RESIDUAL alpha1 104.338020
HOUR 42 PARAM_FIT Vm1    0.043013
HOUR 42 REL_CONF Vm1    27.734822
HOUR 42 RESIDUAL Vm1    -0.032659
HOUR 42 REL_RESIDUAL Vm1    100.375372
HOUR 42 PARAM_FIT h1     1.842774
HOUR 42 REL_CONF h1     14.497643
HOUR 42 RESIDUAL h1     -0.000435
HOUR 42 REL_RESIDUAL h1     216.004880
HOUR 42 PARAM_FIT Km1    0.036508
HOUR 42 REL_CONF Km1    8.995173
HOUR 42 RESIDUAL Km1    0.003685
HOUR 42 REL_RESIDUAL Km1    87.728949
HOUR 42 PARAM_FIT d1     0.031530
HOUR 42 REL_CONF d1     29.595330
HOUR 42 RESIDUAL d1     -0.006228
HOUR 42 REL_RESIDUAL d1     119.724927
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 346.369329
HOUR 48 RESIDUAL alpha1 -0.002529
HOUR 48 REL_RESIDUAL alpha1 104.338020
HOUR 48 PARAM_FIT Vm1    0.044711
HOUR 48 REL_CONF Vm1    28.944558
HOUR 48 RESIDUAL Vm1    -0.032660
HOUR 48 REL_RESIDUAL Vm1    100.377483
HOUR 48 PARAM_FIT h1     1.906171
HOUR 48 REL_CONF h1     14.110497
HOUR 48 RESIDUAL h1     -0.000440
HOUR 48 REL_RESIDUAL h1     218.431010
HOUR 48 PARAM_FIT Km1    0.035709
HOUR 48 REL_CONF Km1    8.809068
HOUR 48 RESIDUAL Km1    0.003671
HOUR 48 REL_RESIDUAL Km1    87.380074
HOUR 48 PARAM_FIT d1     0.033468
HOUR 48 REL_CONF d1     30.278803
HOUR 48 RESIDUAL d1     -0.006259
HOUR 48 REL_RESIDUAL d1     120.318704
HOUR 48 PE_TIME 304.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 237.799133
HOUR 54 RESIDUAL alpha1 -0.002529
HOUR 54 REL_RESIDUAL alpha1 104.338020
HOUR 54 PARAM_FIT Vm1    0.042793
HOUR 54 REL_CONF Vm1    28.156258
HOUR 54 RESIDUAL Vm1    -0.032659
HOUR 54 REL_RESIDUAL Vm1    100.375217
HOUR 54 PARAM_FIT h1     1.931572
HOUR 54 REL_CONF h1     9.306759
HOUR 54 RESIDUAL h1     -0.000435
HOUR 54 REL_RESIDUAL h1     215.771872
HOUR 54 PARAM_FIT Km1    0.035145
HOUR 54 REL_CONF Km1    7.059941
HOUR 54 RESIDUAL Km1    0.003687
HOUR 54 REL_RESIDUAL Km1    87.773320
HOUR 54 PARAM_FIT d1     0.032375
HOUR 54 REL_CONF d1     29.133126
HOUR 54 RESIDUAL d1     -0.006223
HOUR 54 REL_RESIDUAL d1     119.628465
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000140
HOUR 60 REL_CONF alpha1 486.565346
HOUR 60 RESIDUAL alpha1 -0.002529
HOUR 60 REL_RESIDUAL alpha1 104.338020
HOUR 60 PARAM_FIT Vm1    0.040881
HOUR 60 REL_CONF Vm1    26.340598
HOUR 60 RESIDUAL Vm1    -0.032658
HOUR 60 REL_RESIDUAL Vm1    100.372843
HOUR 60 PARAM_FIT h1     1.838186
HOUR 60 REL_CONF h1     7.101737
HOUR 60 RESIDUAL h1     -0.000429
HOUR 60 REL_RESIDUAL h1     213.038821
HOUR 60 PARAM_FIT Km1    0.036734
HOUR 60 REL_CONF Km1    6.636300
HOUR 60 RESIDUAL Km1    0.003704
HOUR 60 REL_RESIDUAL Km1    88.164275
HOUR 60 PARAM_FIT d1     0.029767
HOUR 60 REL_CONF d1     26.233890
HOUR 60 RESIDUAL d1     -0.006189
HOUR 60 REL_RESIDUAL d1     118.968633
HOUR 60 PE_TIME 305.5
