HEADER DATE 20-May-2017 14:28:32
HEADER RANDSEED 1118081529
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 95557.496819
ITERATION 1 RESIDUAL alpha1 -0.025171
ITERATION 1 REL_RESIDUAL alpha1 102.024872
ITERATION 1 PARAM_FIT Vm1    0.039189
ITERATION 1 REL_CONF Vm1    101.807076
ITERATION 1 RESIDUAL Vm1    0.031126
ITERATION 1 REL_RESIDUAL Vm1    98.409514
ITERATION 1 PARAM_FIT h1     1.302066
ITERATION 1 REL_CONF h1     154.715292
ITERATION 1 RESIDUAL h1     -0.010620
ITERATION 1 REL_RESIDUAL h1     105.211999
ITERATION 1 PARAM_FIT Km1    0.053095
ITERATION 1 REL_CONF Km1    199.591324
ITERATION 1 RESIDUAL Km1    -0.029625
ITERATION 1 REL_RESIDUAL Km1    102.014794
ITERATION 1 PARAM_FIT d1     0.023131
ITERATION 1 REL_CONF d1     66.141376
ITERATION 1 RESIDUAL d1     0.005158
ITERATION 1 REL_RESIDUAL d1     88.149806
ITERATION 1 OED_TIME 697.6
ITERATION 1 PE_TIME 606.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 709.756972
ITERATION 2 RESIDUAL alpha1 -0.025171
ITERATION 2 REL_RESIDUAL alpha1 102.024872
ITERATION 2 PARAM_FIT Vm1    0.050421
ITERATION 2 REL_CONF Vm1    57.618280
ITERATION 2 RESIDUAL Vm1    0.031125
ITERATION 2 REL_RESIDUAL Vm1    98.405748
ITERATION 2 PARAM_FIT h1     1.978917
ITERATION 2 REL_CONF h1     26.879052
ITERATION 2 RESIDUAL h1     -0.010629
ITERATION 2 REL_RESIDUAL h1     105.297385
ITERATION 2 PARAM_FIT Km1    0.037372
ITERATION 2 REL_CONF Km1    20.601530
ITERATION 2 RESIDUAL Km1    -0.029651
ITERATION 2 REL_RESIDUAL Km1    102.104460
ITERATION 2 PARAM_FIT d1     0.037140
ITERATION 2 REL_CONF d1     58.829466
ITERATION 2 RESIDUAL d1     0.005102
ITERATION 2 REL_RESIDUAL d1     87.207316
ITERATION 2 OED_TIME 341.0
ITERATION 2 PE_TIME 792.4
ITERATION 3 PARAM_FIT alpha1 0.000314
ITERATION 3 REL_CONF alpha1 580.732102
ITERATION 3 RESIDUAL alpha1 -0.025171
ITERATION 3 REL_RESIDUAL alpha1 102.024872
ITERATION 3 PARAM_FIT Vm1    0.038791
ITERATION 3 REL_CONF Vm1    41.722767
ITERATION 3 RESIDUAL Vm1    0.031126
ITERATION 3 REL_RESIDUAL Vm1    98.408100
ITERATION 3 PARAM_FIT h1     1.851927
ITERATION 3 REL_CONF h1     19.431305
ITERATION 3 RESIDUAL h1     -0.010623
ITERATION 3 REL_RESIDUAL h1     105.244642
ITERATION 3 PARAM_FIT Km1    0.036990
ITERATION 3 REL_CONF Km1    24.394873
ITERATION 3 RESIDUAL Km1    -0.029635
ITERATION 3 REL_RESIDUAL Km1    102.049383
ITERATION 3 PARAM_FIT d1     0.028533
ITERATION 3 REL_CONF d1     40.050061
ITERATION 3 RESIDUAL d1     0.005136
ITERATION 3 REL_RESIDUAL d1     87.783111
ITERATION 3 OED_TIME 413.0
ITERATION 3 PE_TIME 871.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 390.311114
ITERATION 4 RESIDUAL alpha1 -0.025171
ITERATION 4 REL_RESIDUAL alpha1 102.024872
ITERATION 4 PARAM_FIT Vm1    0.032160
ITERATION 4 REL_CONF Vm1    35.953183
ITERATION 4 RESIDUAL Vm1    0.031126
ITERATION 4 REL_RESIDUAL Vm1    98.409687
ITERATION 4 PARAM_FIT h1     1.792303
ITERATION 4 REL_CONF h1     11.723888
ITERATION 4 RESIDUAL h1     -0.010620
ITERATION 4 REL_RESIDUAL h1     105.207779
ITERATION 4 PARAM_FIT Km1    0.036752
ITERATION 4 REL_CONF Km1    21.245314
ITERATION 4 RESIDUAL Km1    -0.029624
ITERATION 4 REL_RESIDUAL Km1    102.009876
ITERATION 4 PARAM_FIT d1     0.023705
ITERATION 4 REL_CONF d1     34.057044
ITERATION 4 RESIDUAL d1     0.005161
ITERATION 4 REL_RESIDUAL d1     88.207211
ITERATION 4 OED_TIME 456.5
ITERATION 4 PE_TIME 830.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2576526.124573
HOUR 6 RESIDUAL alpha1 -0.025171
HOUR 6 REL_RESIDUAL alpha1 102.024872
HOUR 6 PARAM_FIT Vm1    0.020441
HOUR 6 REL_CONF Vm1    504.625882
HOUR 6 RESIDUAL Vm1    0.031122
HOUR 6 REL_RESIDUAL Vm1    98.396187
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     148452.613266
HOUR 6 RESIDUAL h1     -0.010650
HOUR 6 REL_RESIDUAL h1     105.505166
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    2829.324438
HOUR 6 RESIDUAL Km1    -0.029713
HOUR 6 REL_RESIDUAL Km1    102.315934
HOUR 6 PARAM_FIT d1     0.065039
HOUR 6 REL_CONF d1     1277.195936
HOUR 6 RESIDUAL d1     0.004976
HOUR 6 REL_RESIDUAL d1     85.043116
HOUR 6 PE_TIME 798.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 453651.942063
HOUR 12 RESIDUAL alpha1 -0.025171
HOUR 12 REL_RESIDUAL alpha1 102.024872
HOUR 12 PARAM_FIT Vm1    0.136633
HOUR 12 REL_CONF Vm1    1252.019393
HOUR 12 RESIDUAL Vm1    0.031125
HOUR 12 REL_RESIDUAL Vm1    98.407247
HOUR 12 PARAM_FIT h1     0.852334
HOUR 12 REL_CONF h1     342.341749
HOUR 12 RESIDUAL h1     -0.010625
HOUR 12 REL_RESIDUAL h1     105.264091
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    2424.062925
HOUR 12 RESIDUAL Km1    -0.029641
HOUR 12 REL_RESIDUAL Km1    102.070035
HOUR 12 PARAM_FIT d1     0.031138
HOUR 12 REL_CONF d1     209.591880
HOUR 12 RESIDUAL d1     0.005123
HOUR 12 REL_RESIDUAL d1     87.563488
HOUR 12 PE_TIME 1226.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 207250.948064
HOUR 18 RESIDUAL alpha1 -0.025171
HOUR 18 REL_RESIDUAL alpha1 102.024872
HOUR 18 PARAM_FIT Vm1    0.092411
HOUR 18 REL_CONF Vm1    1095.752005
HOUR 18 RESIDUAL Vm1    0.031126
HOUR 18 REL_RESIDUAL Vm1    98.409563
HOUR 18 PARAM_FIT h1     0.781952
HOUR 18 REL_CONF h1     339.914286
HOUR 18 RESIDUAL h1     -0.010620
HOUR 18 REL_RESIDUAL h1     105.210812
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    2429.108456
HOUR 18 RESIDUAL Km1    -0.029625
HOUR 18 REL_RESIDUAL Km1    102.013427
HOUR 18 PARAM_FIT d1     0.023238
HOUR 18 REL_CONF d1     78.864487
HOUR 18 RESIDUAL d1     0.005158
HOUR 18 REL_RESIDUAL d1     88.165567
HOUR 18 PE_TIME 960.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 150606.758375
HOUR 24 RESIDUAL alpha1 -0.025171
HOUR 24 REL_RESIDUAL alpha1 102.024872
HOUR 24 PARAM_FIT Vm1    0.045616
HOUR 24 REL_CONF Vm1    69.519091
HOUR 24 RESIDUAL Vm1    0.031125
HOUR 24 REL_RESIDUAL Vm1    98.407267
HOUR 24 PARAM_FIT h1     1.469751
HOUR 24 REL_CONF h1     153.808191
HOUR 24 RESIDUAL h1     -0.010625
HOUR 24 REL_RESIDUAL h1     105.264075
HOUR 24 PARAM_FIT Km1    0.045737
HOUR 24 REL_CONF Km1    107.927097
HOUR 24 RESIDUAL Km1    -0.029641
HOUR 24 REL_RESIDUAL Km1    102.070560
HOUR 24 PARAM_FIT d1     0.029732
HOUR 24 REL_CONF d1     88.497847
HOUR 24 RESIDUAL d1     0.005123
HOUR 24 REL_RESIDUAL d1     87.551612
HOUR 24 PE_TIME 702.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 709.747014
HOUR 30 RESIDUAL alpha1 -0.025171
HOUR 30 REL_RESIDUAL alpha1 102.024872
HOUR 30 PARAM_FIT Vm1    0.050418
HOUR 30 REL_CONF Vm1    57.616417
HOUR 30 RESIDUAL Vm1    0.031125
HOUR 30 REL_RESIDUAL Vm1    98.405749
HOUR 30 PARAM_FIT h1     1.978924
HOUR 30 REL_CONF h1     26.877330
HOUR 30 RESIDUAL h1     -0.010629
HOUR 30 REL_RESIDUAL h1     105.297367
HOUR 30 PARAM_FIT Km1    0.037372
HOUR 30 REL_CONF Km1    20.601571
HOUR 30 RESIDUAL Km1    -0.029651
HOUR 30 REL_RESIDUAL Km1    102.104441
HOUR 30 PARAM_FIT d1     0.037138
HOUR 30 REL_CONF d1     58.827838
HOUR 30 RESIDUAL d1     0.005102
HOUR 30 REL_RESIDUAL d1     87.207517
HOUR 30 PE_TIME 765.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 556.889103
HOUR 36 RESIDUAL alpha1 -0.025171
HOUR 36 REL_RESIDUAL alpha1 102.024872
HOUR 36 PARAM_FIT Vm1    0.038189
HOUR 36 REL_CONF Vm1    45.687651
HOUR 36 RESIDUAL Vm1    0.031126
HOUR 36 REL_RESIDUAL Vm1    98.408998
HOUR 36 PARAM_FIT h1     2.049305
HOUR 36 REL_CONF h1     20.988568
HOUR 36 RESIDUAL h1     -0.010621
HOUR 36 REL_RESIDUAL h1     105.223154
HOUR 36 PARAM_FIT Km1    0.036410
HOUR 36 REL_CONF Km1    22.880257
HOUR 36 RESIDUAL Km1    -0.029628
HOUR 36 REL_RESIDUAL Km1    102.025514
HOUR 36 PARAM_FIT d1     0.028304
HOUR 36 REL_CONF d1     45.290209
HOUR 36 RESIDUAL d1     0.005152
HOUR 36 REL_RESIDUAL d1     88.049000
HOUR 36 PE_TIME 636.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 620.542468
HOUR 42 RESIDUAL alpha1 -0.025171
HOUR 42 REL_RESIDUAL alpha1 102.024872
HOUR 42 PARAM_FIT Vm1    0.043396
HOUR 42 REL_CONF Vm1    47.213999
HOUR 42 RESIDUAL Vm1    0.031125
HOUR 42 REL_RESIDUAL Vm1    98.407818
HOUR 42 PARAM_FIT h1     2.010303
HOUR 42 REL_CONF h1     21.557884
HOUR 42 RESIDUAL h1     -0.010624
HOUR 42 REL_RESIDUAL h1     105.250188
HOUR 42 PARAM_FIT Km1    0.037332
HOUR 42 REL_CONF Km1    24.343980
HOUR 42 RESIDUAL Km1    -0.029637
HOUR 42 REL_RESIDUAL Km1    102.054302
HOUR 42 PARAM_FIT d1     0.031914
HOUR 42 REL_CONF d1     46.483974
HOUR 42 RESIDUAL d1     0.005134
HOUR 42 REL_RESIDUAL d1     87.741931
HOUR 42 PE_TIME 807.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 509.215662
HOUR 48 RESIDUAL alpha1 -0.025171
HOUR 48 REL_RESIDUAL alpha1 102.024872
HOUR 48 PARAM_FIT Vm1    0.037966
HOUR 48 REL_CONF Vm1    41.502150
HOUR 48 RESIDUAL Vm1    0.031126
HOUR 48 REL_RESIDUAL Vm1    98.408543
HOUR 48 PARAM_FIT h1     1.888210
HOUR 48 REL_CONF h1     19.123145
HOUR 48 RESIDUAL h1     -0.010622
HOUR 48 REL_RESIDUAL h1     105.234068
HOUR 48 PARAM_FIT Km1    0.037073
HOUR 48 REL_CONF Km1    22.905310
HOUR 48 RESIDUAL Km1    -0.029632
HOUR 48 REL_RESIDUAL Km1    102.037809
HOUR 48 PARAM_FIT d1     0.027924
HOUR 48 REL_CONF d1     39.801746
HOUR 48 RESIDUAL d1     0.005144
HOUR 48 REL_RESIDUAL d1     87.910061
HOUR 48 PE_TIME 915.9
HOUR 54 PARAM_FIT alpha1 0.000276
HOUR 54 REL_CONF alpha1 532.042198
HOUR 54 RESIDUAL alpha1 -0.025171
HOUR 54 REL_RESIDUAL alpha1 102.024872
HOUR 54 PARAM_FIT Vm1    0.031644
HOUR 54 REL_CONF Vm1    35.903181
HOUR 54 RESIDUAL Vm1    0.031126
HOUR 54 REL_RESIDUAL Vm1    98.410088
HOUR 54 PARAM_FIT h1     1.876438
HOUR 54 REL_CONF h1     18.524223
HOUR 54 RESIDUAL h1     -0.010619
HOUR 54 REL_RESIDUAL h1     105.196932
HOUR 54 PARAM_FIT Km1    0.036397
HOUR 54 REL_CONF Km1    23.759776
HOUR 54 RESIDUAL Km1    -0.029620
HOUR 54 REL_RESIDUAL Km1    101.997778
HOUR 54 PARAM_FIT d1     0.023224
HOUR 54 REL_CONF d1     33.597843
HOUR 54 RESIDUAL d1     0.005169
HOUR 54 REL_RESIDUAL d1     88.342037
HOUR 54 PE_TIME 668.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 390.311638
HOUR 60 RESIDUAL alpha1 -0.025171
HOUR 60 REL_RESIDUAL alpha1 102.024872
HOUR 60 PARAM_FIT Vm1    0.032160
HOUR 60 REL_CONF Vm1    35.953062
HOUR 60 RESIDUAL Vm1    0.031126
HOUR 60 REL_RESIDUAL Vm1    98.409687
HOUR 60 PARAM_FIT h1     1.792303
HOUR 60 REL_CONF h1     11.723812
HOUR 60 RESIDUAL h1     -0.010620
HOUR 60 REL_RESIDUAL h1     105.207778
HOUR 60 PARAM_FIT Km1    0.036752
HOUR 60 REL_CONF Km1    21.245225
HOUR 60 RESIDUAL Km1    -0.029624
HOUR 60 REL_RESIDUAL Km1    102.009876
HOUR 60 PARAM_FIT d1     0.023705
HOUR 60 REL_CONF d1     34.056909
HOUR 60 RESIDUAL d1     0.005161
HOUR 60 REL_RESIDUAL d1     88.207216
HOUR 60 PE_TIME 1371.6
