HEADER DATE 29-May-2017 14:10:13
HEADER RANDSEED 1195731667
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1324556.005864
ITERATION 1 RESIDUAL alpha1 0.006463
ITERATION 1 REL_RESIDUAL alpha1 99.320829
ITERATION 1 PARAM_FIT Vm1    0.030950
ITERATION 1 REL_CONF Vm1    18118.033730
ITERATION 1 RESIDUAL Vm1    -0.017678
ITERATION 1 REL_RESIDUAL Vm1    100.321510
ITERATION 1 PARAM_FIT h1     4.999965
ITERATION 1 REL_CONF h1     23911158.466179
ITERATION 1 RESIDUAL h1     -0.023274
ITERATION 1 REL_RESIDUAL h1     100.606325
ITERATION 1 PARAM_FIT Km1    0.306608
ITERATION 1 REL_CONF Km1    2709958.708549
ITERATION 1 RESIDUAL Km1    -0.003105
ITERATION 1 REL_RESIDUAL Km1    113.002261
ITERATION 1 PARAM_FIT d1     0.014220
ITERATION 1 REL_CONF d1     787.484647
ITERATION 1 RESIDUAL d1     0.004796
ITERATION 1 REL_RESIDUAL d1     86.308807
ITERATION 1 OED_TIME 304.3
ITERATION 1 PE_TIME 296.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 809450.713632
ITERATION 2 RESIDUAL alpha1 0.006463
ITERATION 2 REL_RESIDUAL alpha1 99.320829
ITERATION 2 PARAM_FIT Vm1    0.047799
ITERATION 2 REL_CONF Vm1    142.956149
ITERATION 2 RESIDUAL Vm1    -0.017685
ITERATION 2 REL_RESIDUAL Vm1    100.356975
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     1526.087593
ITERATION 2 RESIDUAL h1     -0.023319
ITERATION 2 REL_RESIDUAL h1     100.799449
ITERATION 2 PARAM_FIT Km1    0.024527
ITERATION 2 REL_CONF Km1    262.588304
ITERATION 2 RESIDUAL Km1    -0.003239
ITERATION 2 REL_RESIDUAL Km1    117.882561
ITERATION 2 PARAM_FIT d1     0.036094
ITERATION 2 REL_CONF d1     126.694355
ITERATION 2 RESIDUAL d1     0.004514
ITERATION 2 REL_RESIDUAL d1     81.233394
ITERATION 2 OED_TIME 303.6
ITERATION 2 PE_TIME 299.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 395571.679058
ITERATION 3 RESIDUAL alpha1 0.006463
ITERATION 3 REL_RESIDUAL alpha1 99.320829
ITERATION 3 PARAM_FIT Vm1    0.042602
ITERATION 3 REL_CONF Vm1    60.244326
ITERATION 3 RESIDUAL Vm1    -0.017683
ITERATION 3 REL_RESIDUAL Vm1    100.346049
ITERATION 3 PARAM_FIT h1     2.042275
ITERATION 3 REL_CONF h1     113.288300
ITERATION 3 RESIDUAL h1     -0.023305
ITERATION 3 REL_RESIDUAL h1     100.740413
ITERATION 3 PARAM_FIT Km1    0.040868
ITERATION 3 REL_CONF Km1    54.823368
ITERATION 3 RESIDUAL Km1    -0.003198
ITERATION 3 REL_RESIDUAL Km1    116.396796
ITERATION 3 PARAM_FIT d1     0.030489
ITERATION 3 REL_CONF d1     63.981907
ITERATION 3 RESIDUAL d1     0.004600
ITERATION 3 REL_RESIDUAL d1     82.775337
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 302.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 200158.514246
ITERATION 4 RESIDUAL alpha1 0.006463
ITERATION 4 REL_RESIDUAL alpha1 99.320829
ITERATION 4 PARAM_FIT Vm1    0.038921
ITERATION 4 REL_CONF Vm1    48.637910
ITERATION 4 RESIDUAL Vm1    -0.017681
ITERATION 4 REL_RESIDUAL Vm1    100.337900
ITERATION 4 PARAM_FIT h1     1.464507
ITERATION 4 REL_CONF h1     37.939347
ITERATION 4 RESIDUAL h1     -0.023295
ITERATION 4 REL_RESIDUAL h1     100.695929
ITERATION 4 PARAM_FIT Km1    0.050269
ITERATION 4 REL_CONF Km1    66.414771
ITERATION 4 RESIDUAL Km1    -0.003167
ITERATION 4 REL_RESIDUAL Km1    115.265311
ITERATION 4 PARAM_FIT d1     0.026281
ITERATION 4 REL_CONF d1     42.963003
ITERATION 4 RESIDUAL d1     0.004666
ITERATION 4 REL_RESIDUAL d1     83.961371
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 302.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 174797.742246
ITERATION 5 RESIDUAL alpha1 0.006463
ITERATION 5 REL_RESIDUAL alpha1 99.320829
ITERATION 5 PARAM_FIT Vm1    0.041099
ITERATION 5 REL_CONF Vm1    36.965795
ITERATION 5 RESIDUAL Vm1    -0.017682
ITERATION 5 REL_RESIDUAL Vm1    100.342722
ITERATION 5 PARAM_FIT h1     1.597754
ITERATION 5 REL_CONF h1     30.484186
ITERATION 5 RESIDUAL h1     -0.023301
ITERATION 5 REL_RESIDUAL h1     100.722537
ITERATION 5 PARAM_FIT Km1    0.046319
ITERATION 5 REL_CONF Km1    43.226052
ITERATION 5 RESIDUAL Km1    -0.003186
ITERATION 5 REL_RESIDUAL Km1    115.949730
ITERATION 5 PARAM_FIT d1     0.028422
ITERATION 5 REL_CONF d1     31.142978
ITERATION 5 RESIDUAL d1     0.004625
ITERATION 5 REL_RESIDUAL d1     83.235787
ITERATION 5 OED_TIME 303.0
ITERATION 5 PE_TIME 302.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2036.360400
ITERATION 6 RESIDUAL alpha1 0.006463
ITERATION 6 REL_RESIDUAL alpha1 99.320829
ITERATION 6 PARAM_FIT Vm1    0.040609
ITERATION 6 REL_CONF Vm1    45.407060
ITERATION 6 RESIDUAL Vm1    -0.017682
ITERATION 6 REL_RESIDUAL Vm1    100.342362
ITERATION 6 PARAM_FIT h1     1.886980
ITERATION 6 REL_CONF h1     39.694922
ITERATION 6 RESIDUAL h1     -0.023300
ITERATION 6 REL_RESIDUAL h1     100.719275
ITERATION 6 PARAM_FIT Km1    0.034528
ITERATION 6 REL_CONF Km1    34.622688
ITERATION 6 RESIDUAL Km1    -0.003183
ITERATION 6 REL_RESIDUAL Km1    115.832652
ITERATION 6 PARAM_FIT d1     0.030182
ITERATION 6 REL_CONF d1     38.512792
ITERATION 6 RESIDUAL d1     0.004634
ITERATION 6 REL_RESIDUAL d1     83.396823
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 304.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1624.173794
ITERATION 7 RESIDUAL alpha1 0.006463
ITERATION 7 REL_RESIDUAL alpha1 99.320829
ITERATION 7 PARAM_FIT Vm1    0.036469
ITERATION 7 REL_CONF Vm1    35.681764
ITERATION 7 RESIDUAL Vm1    -0.017681
ITERATION 7 REL_RESIDUAL Vm1    100.333469
ITERATION 7 PARAM_FIT h1     1.978480
ITERATION 7 REL_CONF h1     35.122592
ITERATION 7 RESIDUAL h1     -0.023289
ITERATION 7 REL_RESIDUAL h1     100.669798
ITERATION 7 PARAM_FIT Km1    0.035870
ITERATION 7 REL_CONF Km1    29.209289
ITERATION 7 RESIDUAL Km1    -0.003147
ITERATION 7 REL_RESIDUAL Km1    114.550579
ITERATION 7 PARAM_FIT d1     0.026793
ITERATION 7 REL_CONF d1     29.185257
ITERATION 7 RESIDUAL d1     0.004711
ITERATION 7 REL_RESIDUAL d1     84.767765
ITERATION 7 OED_TIME 305.9
ITERATION 7 PE_TIME 304.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1643.461136
ITERATION 8 RESIDUAL alpha1 0.006463
ITERATION 8 REL_RESIDUAL alpha1 99.320829
ITERATION 8 PARAM_FIT Vm1    0.037133
ITERATION 8 REL_CONF Vm1    36.472198
ITERATION 8 RESIDUAL Vm1    -0.017681
ITERATION 8 REL_RESIDUAL Vm1    100.334894
ITERATION 8 PARAM_FIT h1     1.913650
ITERATION 8 REL_CONF h1     28.963215
ITERATION 8 RESIDUAL h1     -0.023291
ITERATION 8 REL_RESIDUAL h1     100.677775
ITERATION 8 PARAM_FIT Km1    0.035827
ITERATION 8 REL_CONF Km1    28.848718
ITERATION 8 RESIDUAL Km1    -0.003153
ITERATION 8 REL_RESIDUAL Km1    114.758447
ITERATION 8 PARAM_FIT d1     0.027307
ITERATION 8 REL_CONF d1     30.166385
ITERATION 8 RESIDUAL d1     0.004698
ITERATION 8 REL_RESIDUAL d1     84.544273
ITERATION 8 OED_TIME 306.2
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1339.818777
ITERATION 9 RESIDUAL alpha1 0.006463
ITERATION 9 REL_RESIDUAL alpha1 99.320829
ITERATION 9 PARAM_FIT Vm1    0.036554
ITERATION 9 REL_CONF Vm1    34.215916
ITERATION 9 RESIDUAL Vm1    -0.017681
ITERATION 9 REL_RESIDUAL Vm1    100.333660
ITERATION 9 PARAM_FIT h1     1.943998
ITERATION 9 REL_CONF h1     26.034633
ITERATION 9 RESIDUAL h1     -0.023289
ITERATION 9 REL_RESIDUAL h1     100.670948
ITERATION 9 PARAM_FIT Km1    0.036464
ITERATION 9 REL_CONF Km1    27.944312
ITERATION 9 RESIDUAL Km1    -0.003148
ITERATION 9 REL_RESIDUAL Km1    114.582646
ITERATION 9 PARAM_FIT d1     0.026727
ITERATION 9 REL_CONF d1     29.580329
ITERATION 9 RESIDUAL d1     0.004709
ITERATION 9 REL_RESIDUAL d1     84.730930
ITERATION 9 OED_TIME 306.1
ITERATION 9 PE_TIME 306.3
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1115.152395
ITERATION 10 RESIDUAL alpha1 0.006463
ITERATION 10 REL_RESIDUAL alpha1 99.320829
ITERATION 10 PARAM_FIT Vm1    0.034392
ITERATION 10 REL_CONF Vm1    29.141598
ITERATION 10 RESIDUAL Vm1    -0.017680
ITERATION 10 REL_RESIDUAL Vm1    100.328971
ITERATION 10 PARAM_FIT h1     1.891963
ITERATION 10 REL_CONF h1     24.585604
ITERATION 10 RESIDUAL h1     -0.023283
ITERATION 10 REL_RESIDUAL h1     100.644663
ITERATION 10 PARAM_FIT Km1    0.037285
ITERATION 10 REL_CONF Km1    26.231980
ITERATION 10 RESIDUAL Km1    -0.003129
ITERATION 10 REL_RESIDUAL Km1    113.896625
ITERATION 10 PARAM_FIT d1     0.024992
ITERATION 10 REL_CONF d1     25.332023
ITERATION 10 RESIDUAL d1     0.004750
ITERATION 10 REL_RESIDUAL d1     85.469582
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 305.4
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 771.664947
ITERATION 11 RESIDUAL alpha1 0.006463
ITERATION 11 REL_RESIDUAL alpha1 99.320829
ITERATION 11 PARAM_FIT Vm1    0.033060
ITERATION 11 REL_CONF Vm1    25.772945
ITERATION 11 RESIDUAL Vm1    -0.017679
ITERATION 11 REL_RESIDUAL Vm1    100.326067
ITERATION 11 PARAM_FIT h1     1.910738
ITERATION 11 REL_CONF h1     20.828536
ITERATION 11 RESIDUAL h1     -0.023279
ITERATION 11 REL_RESIDUAL h1     100.628236
ITERATION 11 PARAM_FIT Km1    0.036983
ITERATION 11 REL_CONF Km1    22.639187
ITERATION 11 RESIDUAL Km1    -0.003118
ITERATION 11 REL_RESIDUAL Km1    113.463969
ITERATION 11 PARAM_FIT d1     0.024088
ITERATION 11 REL_CONF d1     24.678712
ITERATION 11 RESIDUAL d1     0.004776
ITERATION 11 REL_RESIDUAL d1     85.939660
ITERATION 11 OED_TIME 305.3
ITERATION 11 PE_TIME 305.9
ITERATION 12 PARAM_FIT alpha1 0.000056
ITERATION 12 REL_CONF alpha1 4294.740165
ITERATION 12 RESIDUAL alpha1 0.006463
ITERATION 12 REL_RESIDUAL alpha1 99.320829
ITERATION 12 PARAM_FIT Vm1    0.034709
ITERATION 12 REL_CONF Vm1    26.444476
ITERATION 12 RESIDUAL Vm1    -0.017680
ITERATION 12 REL_RESIDUAL Vm1    100.329046
ITERATION 12 PARAM_FIT h1     1.783685
ITERATION 12 REL_CONF h1     16.545789
ITERATION 12 RESIDUAL h1     -0.023283
ITERATION 12 REL_RESIDUAL h1     100.645122
ITERATION 12 PARAM_FIT Km1    0.037000
ITERATION 12 REL_CONF Km1    24.083793
ITERATION 12 RESIDUAL Km1    -0.003130
ITERATION 12 REL_RESIDUAL Km1    113.909559
ITERATION 12 PARAM_FIT d1     0.024957
ITERATION 12 REL_CONF d1     25.959353
ITERATION 12 RESIDUAL d1     0.004749
ITERATION 12 REL_RESIDUAL d1     85.454583
ITERATION 12 OED_TIME 305.8
ITERATION 12 PE_TIME 306.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1516596.129661
HOUR 6 RESIDUAL alpha1 0.006463
HOUR 6 REL_RESIDUAL alpha1 99.320829
HOUR 6 PARAM_FIT Vm1    0.031138
HOUR 6 REL_CONF Vm1    46.970383
HOUR 6 RESIDUAL Vm1    -0.017679
HOUR 6 REL_RESIDUAL Vm1    100.321975
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     4151.780894
HOUR 6 RESIDUAL h1     -0.023275
HOUR 6 REL_RESIDUAL h1     100.609247
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    288.708592
HOUR 6 RESIDUAL Km1    -0.003107
HOUR 6 REL_RESIDUAL Km1    113.087680
HOUR 6 PARAM_FIT d1     0.013803
HOUR 6 REL_CONF d1     480.940154
HOUR 6 RESIDUAL d1     0.004790
HOUR 6 REL_RESIDUAL d1     86.205587
HOUR 6 PE_TIME 297.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 549151.334748
HOUR 12 RESIDUAL alpha1 0.006463
HOUR 12 REL_RESIDUAL alpha1 99.320829
HOUR 12 PARAM_FIT Vm1    0.050880
HOUR 12 REL_CONF Vm1    81.578170
HOUR 12 RESIDUAL Vm1    -0.017686
HOUR 12 REL_RESIDUAL Vm1    100.363527
HOUR 12 PARAM_FIT h1     3.631665
HOUR 12 REL_CONF h1     621.084101
HOUR 12 RESIDUAL h1     -0.023327
HOUR 12 REL_RESIDUAL h1     100.835474
HOUR 12 PARAM_FIT Km1    0.027780
HOUR 12 REL_CONF Km1    196.756576
HOUR 12 RESIDUAL Km1    -0.003264
HOUR 12 REL_RESIDUAL Km1    118.806500
HOUR 12 PARAM_FIT d1     0.038174
HOUR 12 REL_CONF d1     85.208485
HOUR 12 RESIDUAL d1     0.004460
HOUR 12 REL_RESIDUAL d1     80.254662
HOUR 12 PE_TIME 301.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 218546.510712
HOUR 18 RESIDUAL alpha1 0.006463
HOUR 18 REL_RESIDUAL alpha1 99.320829
HOUR 18 PARAM_FIT Vm1    0.037288
HOUR 18 REL_CONF Vm1    41.608280
HOUR 18 RESIDUAL Vm1    -0.017680
HOUR 18 REL_RESIDUAL Vm1    100.331150
HOUR 18 PARAM_FIT h1     1.056718
HOUR 18 REL_CONF h1     43.886702
HOUR 18 RESIDUAL h1     -0.023287
HOUR 18 REL_RESIDUAL h1     100.660297
HOUR 18 PARAM_FIT Km1    0.119428
HOUR 18 REL_CONF Km1    131.345781
HOUR 18 RESIDUAL Km1    -0.003143
HOUR 18 REL_RESIDUAL Km1    114.396227
HOUR 18 PARAM_FIT d1     0.020056
HOUR 18 REL_CONF d1     40.793462
HOUR 18 RESIDUAL d1     0.004714
HOUR 18 REL_RESIDUAL d1     84.828809
HOUR 18 PE_TIME 301.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 172637.578374
HOUR 24 RESIDUAL alpha1 0.006463
HOUR 24 REL_RESIDUAL alpha1 99.320829
HOUR 24 PARAM_FIT Vm1    0.040677
HOUR 24 REL_CONF Vm1    37.124439
HOUR 24 RESIDUAL Vm1    -0.017682
HOUR 24 REL_RESIDUAL Vm1    100.341841
HOUR 24 PARAM_FIT h1     1.649984
HOUR 24 REL_CONF h1     33.895939
HOUR 24 RESIDUAL h1     -0.023300
HOUR 24 REL_RESIDUAL h1     100.717437
HOUR 24 PARAM_FIT Km1    0.043927
HOUR 24 REL_CONF Km1    41.714797
HOUR 24 RESIDUAL Km1    -0.003182
HOUR 24 REL_RESIDUAL Km1    115.812432
HOUR 24 PARAM_FIT d1     0.028398
HOUR 24 REL_CONF d1     31.057673
HOUR 24 RESIDUAL d1     0.004634
HOUR 24 REL_RESIDUAL d1     83.388267
HOUR 24 PE_TIME 304.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2036.360956
HOUR 30 RESIDUAL alpha1 0.006463
HOUR 30 REL_RESIDUAL alpha1 99.320829
HOUR 30 PARAM_FIT Vm1    0.040609
HOUR 30 REL_CONF Vm1    45.407015
HOUR 30 RESIDUAL Vm1    -0.017682
HOUR 30 REL_RESIDUAL Vm1    100.342362
HOUR 30 PARAM_FIT h1     1.886980
HOUR 30 REL_CONF h1     39.694901
HOUR 30 RESIDUAL h1     -0.023300
HOUR 30 REL_RESIDUAL h1     100.719275
HOUR 30 PARAM_FIT Km1    0.034528
HOUR 30 REL_CONF Km1    34.622682
HOUR 30 RESIDUAL Km1    -0.003183
HOUR 30 REL_RESIDUAL Km1    115.832655
HOUR 30 PARAM_FIT d1     0.030182
HOUR 30 REL_CONF d1     38.512763
HOUR 30 RESIDUAL d1     0.004634
HOUR 30 REL_RESIDUAL d1     83.396820
HOUR 30 PE_TIME 304.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1618.925772
HOUR 36 RESIDUAL alpha1 0.006463
HOUR 36 REL_RESIDUAL alpha1 99.320829
HOUR 36 PARAM_FIT Vm1    0.036405
HOUR 36 REL_CONF Vm1    35.457016
HOUR 36 RESIDUAL Vm1    -0.017681
HOUR 36 REL_RESIDUAL Vm1    100.333330
HOUR 36 PARAM_FIT h1     1.927337
HOUR 36 REL_CONF h1     31.148244
HOUR 36 RESIDUAL h1     -0.023289
HOUR 36 REL_RESIDUAL h1     100.669069
HOUR 36 PARAM_FIT Km1    0.036403
HOUR 36 REL_CONF Km1    29.803399
HOUR 36 RESIDUAL Km1    -0.003147
HOUR 36 REL_RESIDUAL Km1    114.532784
HOUR 36 PARAM_FIT d1     0.026664
HOUR 36 REL_CONF d1     29.023124
HOUR 36 RESIDUAL d1     0.004712
HOUR 36 REL_RESIDUAL d1     84.785539
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1531.720268
HOUR 42 RESIDUAL alpha1 0.006463
HOUR 42 REL_RESIDUAL alpha1 99.320829
HOUR 42 PARAM_FIT Vm1    0.036621
HOUR 42 REL_CONF Vm1    35.862634
HOUR 42 RESIDUAL Vm1    -0.017681
HOUR 42 REL_RESIDUAL Vm1    100.333805
HOUR 42 PARAM_FIT h1     1.940494
HOUR 42 REL_CONF h1     28.626373
HOUR 42 RESIDUAL h1     -0.023289
HOUR 42 REL_RESIDUAL h1     100.671761
HOUR 42 PARAM_FIT Km1    0.036533
HOUR 42 REL_CONF Km1    28.194001
HOUR 42 RESIDUAL Km1    -0.003149
HOUR 42 REL_RESIDUAL Km1    114.603917
HOUR 42 PARAM_FIT d1     0.026775
HOUR 42 REL_CONF d1     29.926512
HOUR 42 RESIDUAL d1     0.004707
HOUR 42 REL_RESIDUAL d1     84.707974
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1216.839034
HOUR 48 RESIDUAL alpha1 0.006463
HOUR 48 REL_RESIDUAL alpha1 99.320829
HOUR 48 PARAM_FIT Vm1    0.034731
HOUR 48 REL_CONF Vm1    31.405270
HOUR 48 RESIDUAL Vm1    -0.017680
HOUR 48 REL_RESIDUAL Vm1    100.329708
HOUR 48 PARAM_FIT h1     1.895576
HOUR 48 REL_CONF h1     24.902905
HOUR 48 RESIDUAL h1     -0.023284
HOUR 48 REL_RESIDUAL h1     100.648801
HOUR 48 PARAM_FIT Km1    0.037176
HOUR 48 REL_CONF Km1    27.963032
HOUR 48 RESIDUAL Km1    -0.003132
HOUR 48 REL_RESIDUAL Km1    114.004870
HOUR 48 PARAM_FIT d1     0.025260
HOUR 48 REL_CONF d1     26.438000
HOUR 48 RESIDUAL d1     0.004743
HOUR 48 REL_RESIDUAL d1     85.352776
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 825.604789
HOUR 54 RESIDUAL alpha1 0.006463
HOUR 54 REL_RESIDUAL alpha1 99.320829
HOUR 54 PARAM_FIT Vm1    0.032767
HOUR 54 REL_CONF Vm1    25.759456
HOUR 54 RESIDUAL Vm1    -0.017679
HOUR 54 REL_RESIDUAL Vm1    100.325432
HOUR 54 PARAM_FIT h1     1.930700
HOUR 54 REL_CONF h1     21.786467
HOUR 54 RESIDUAL h1     -0.023278
HOUR 54 REL_RESIDUAL h1     100.624644
HOUR 54 PARAM_FIT Km1    0.037007
HOUR 54 REL_CONF Km1    22.888104
HOUR 54 RESIDUAL Km1    -0.003115
HOUR 54 REL_RESIDUAL Km1    113.369475
HOUR 54 PARAM_FIT d1     0.023872
HOUR 54 REL_CONF d1     24.357782
HOUR 54 RESIDUAL d1     0.004781
HOUR 54 REL_RESIDUAL d1     86.042180
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000056
HOUR 60 REL_CONF alpha1 4294.753015
HOUR 60 RESIDUAL alpha1 0.006463
HOUR 60 REL_RESIDUAL alpha1 99.320829
HOUR 60 PARAM_FIT Vm1    0.034709
HOUR 60 REL_CONF Vm1    26.444416
HOUR 60 RESIDUAL Vm1    -0.017680
HOUR 60 REL_RESIDUAL Vm1    100.329046
HOUR 60 PARAM_FIT h1     1.783686
HOUR 60 REL_CONF h1     16.545786
HOUR 60 RESIDUAL h1     -0.023283
HOUR 60 REL_RESIDUAL h1     100.645122
HOUR 60 PARAM_FIT Km1    0.037000
HOUR 60 REL_CONF Km1    24.083770
HOUR 60 RESIDUAL Km1    -0.003130
HOUR 60 REL_RESIDUAL Km1    113.909559
HOUR 60 PARAM_FIT d1     0.024957
HOUR 60 REL_CONF d1     25.959288
HOUR 60 RESIDUAL d1     0.004749
HOUR 60 REL_RESIDUAL d1     85.454584
HOUR 60 PE_TIME 305.8
