HEADER DATE 28-May-2017 01:10:49
HEADER RANDSEED 1182415198
ITERATION 1 PARAM_FIT alpha1 0.000243
ITERATION 1 REL_CONF alpha1 5982.408325
ITERATION 1 RESIDUAL alpha1 -0.001943
ITERATION 1 REL_RESIDUAL alpha1 285.978454
ITERATION 1 PARAM_FIT Vm1    0.070336
ITERATION 1 REL_CONF Vm1    2324020.988351
ITERATION 1 RESIDUAL Vm1    0.003152
ITERATION 1 REL_RESIDUAL Vm1    71.002309
ITERATION 1 PARAM_FIT h1     3.396839
ITERATION 1 REL_CONF h1     556167256.279965
ITERATION 1 RESIDUAL h1     0.017742
ITERATION 1 REL_RESIDUAL h1     92.487573
ITERATION 1 PARAM_FIT Km1    0.246288
ITERATION 1 REL_CONF Km1    323964282.011728
ITERATION 1 RESIDUAL Km1    -0.022238
ITERATION 1 REL_RESIDUAL Km1    108.913843
ITERATION 1 PARAM_FIT d1     0.049040
ITERATION 1 REL_CONF d1     117.249336
ITERATION 1 RESIDUAL d1     -0.002388
ITERATION 1 REL_RESIDUAL d1     -2325.353305
ITERATION 1 OED_TIME 304.5
ITERATION 1 PE_TIME 297.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 7299.547600
ITERATION 2 RESIDUAL alpha1 -0.001943
ITERATION 2 REL_RESIDUAL alpha1 285.978454
ITERATION 2 PARAM_FIT Vm1    0.060041
ITERATION 2 REL_CONF Vm1    134.788263
ITERATION 2 RESIDUAL Vm1    0.003153
ITERATION 2 REL_RESIDUAL Vm1    71.025870
ITERATION 2 PARAM_FIT h1     0.915967
ITERATION 2 REL_CONF h1     321.804656
ITERATION 2 RESIDUAL h1     0.017750
ITERATION 2 REL_RESIDUAL h1     92.528912
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    658.324839
ITERATION 2 RESIDUAL Km1    -0.022213
ITERATION 2 REL_RESIDUAL Km1    108.789842
ITERATION 2 PARAM_FIT d1     0.049877
ITERATION 2 REL_CONF d1     142.612297
ITERATION 2 RESIDUAL d1     -0.002331
ITERATION 2 REL_RESIDUAL d1     -2270.065622
ITERATION 2 OED_TIME 305.4
ITERATION 2 PE_TIME 299.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 386882.582601
ITERATION 3 RESIDUAL alpha1 -0.001943
ITERATION 3 REL_RESIDUAL alpha1 285.978454
ITERATION 3 PARAM_FIT Vm1    0.051324
ITERATION 3 REL_CONF Vm1    172.343159
ITERATION 3 RESIDUAL Vm1    0.003158
ITERATION 3 REL_RESIDUAL Vm1    71.131290
ITERATION 3 PARAM_FIT h1     0.830834
ITERATION 3 REL_CONF h1     265.464614
ITERATION 3 RESIDUAL h1     0.017782
ITERATION 3 REL_RESIDUAL h1     92.697590
ITERATION 3 PARAM_FIT Km1    0.028073
ITERATION 3 REL_CONF Km1    282.240320
ITERATION 3 RESIDUAL Km1    -0.022119
ITERATION 3 REL_RESIDUAL Km1    108.327535
ITERATION 3 PARAM_FIT d1     0.035310
ITERATION 3 REL_CONF d1     137.232223
ITERATION 3 RESIDUAL d1     -0.002137
ITERATION 3 REL_RESIDUAL d1     -2081.683136
ITERATION 3 OED_TIME 303.5
ITERATION 3 PE_TIME 300.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 853.420437
ITERATION 4 RESIDUAL alpha1 -0.001943
ITERATION 4 REL_RESIDUAL alpha1 285.978454
ITERATION 4 PARAM_FIT Vm1    0.041430
ITERATION 4 REL_CONF Vm1    73.141366
ITERATION 4 RESIDUAL Vm1    0.003160
ITERATION 4 REL_RESIDUAL Vm1    71.178358
ITERATION 4 PARAM_FIT h1     1.626887
ITERATION 4 REL_CONF h1     77.492411
ITERATION 4 RESIDUAL h1     0.017797
ITERATION 4 REL_RESIDUAL h1     92.775798
ITERATION 4 PARAM_FIT Km1    0.037104
ITERATION 4 REL_CONF Km1    94.594968
ITERATION 4 RESIDUAL Km1    -0.022073
ITERATION 4 REL_RESIDUAL Km1    108.104987
ITERATION 4 PARAM_FIT d1     0.030237
ITERATION 4 REL_CONF d1     66.347982
ITERATION 4 RESIDUAL d1     -0.002041
ITERATION 4 REL_RESIDUAL d1     -1987.458008
ITERATION 4 OED_TIME 304.5
ITERATION 4 PE_TIME 303.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1090.446779
ITERATION 5 RESIDUAL alpha1 -0.001943
ITERATION 5 REL_RESIDUAL alpha1 285.978454
ITERATION 5 PARAM_FIT Vm1    0.057287
ITERATION 5 REL_CONF Vm1    72.178041
ITERATION 5 RESIDUAL Vm1    0.003155
ITERATION 5 REL_RESIDUAL Vm1    71.054731
ITERATION 5 PARAM_FIT h1     1.547943
ITERATION 5 REL_CONF h1     30.364830
ITERATION 5 RESIDUAL h1     0.017758
ITERATION 5 REL_RESIDUAL h1     92.569659
ITERATION 5 PARAM_FIT Km1    0.051034
ITERATION 5 REL_CONF Km1    46.427648
ITERATION 5 RESIDUAL Km1    -0.022194
ITERATION 5 REL_RESIDUAL Km1    108.694370
ITERATION 5 PARAM_FIT d1     0.040806
ITERATION 5 REL_CONF d1     66.846764
ITERATION 5 RESIDUAL d1     -0.002298
ITERATION 5 REL_RESIDUAL d1     -2238.323315
ITERATION 5 OED_TIME 303.1
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 831.102938
ITERATION 6 RESIDUAL alpha1 -0.001943
ITERATION 6 REL_RESIDUAL alpha1 285.978454
ITERATION 6 PARAM_FIT Vm1    0.043255
ITERATION 6 REL_CONF Vm1    47.856159
ITERATION 6 RESIDUAL Vm1    0.003159
ITERATION 6 REL_RESIDUAL Vm1    71.163314
ITERATION 6 PARAM_FIT h1     1.733411
ITERATION 6 REL_CONF h1     25.273878
ITERATION 6 RESIDUAL h1     0.017792
ITERATION 6 REL_RESIDUAL h1     92.750350
ITERATION 6 PARAM_FIT Km1    0.045729
ITERATION 6 REL_CONF Km1    46.825174
ITERATION 6 RESIDUAL Km1    -0.022088
ITERATION 6 REL_RESIDUAL Km1    108.179255
ITERATION 6 PARAM_FIT d1     0.031107
ITERATION 6 REL_CONF d1     43.485460
ITERATION 6 RESIDUAL d1     -0.002074
ITERATION 6 REL_RESIDUAL d1     -2019.778700
ITERATION 6 OED_TIME 305.5
ITERATION 6 PE_TIME 304.2
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 677.101385
ITERATION 7 RESIDUAL alpha1 -0.001943
ITERATION 7 REL_RESIDUAL alpha1 285.978454
ITERATION 7 PARAM_FIT Vm1    0.038846
ITERATION 7 REL_CONF Vm1    34.158991
ITERATION 7 RESIDUAL Vm1    0.003161
ITERATION 7 REL_RESIDUAL Vm1    71.198903
ITERATION 7 PARAM_FIT h1     1.773379
ITERATION 7 REL_CONF h1     23.556866
ITERATION 7 RESIDUAL h1     0.017804
ITERATION 7 REL_RESIDUAL h1     92.810595
ITERATION 7 PARAM_FIT Km1    0.042026
ITERATION 7 REL_CONF Km1    44.935022
ITERATION 7 RESIDUAL Km1    -0.022053
ITERATION 7 REL_RESIDUAL Km1    108.004867
ITERATION 7 PARAM_FIT d1     0.028013
ITERATION 7 REL_CONF d1     31.963116
ITERATION 7 RESIDUAL d1     -0.001997
ITERATION 7 REL_RESIDUAL d1     -1944.666610
ITERATION 7 OED_TIME 303.7
ITERATION 7 PE_TIME 305.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 649.465342
ITERATION 8 RESIDUAL alpha1 -0.001943
ITERATION 8 REL_RESIDUAL alpha1 285.978454
ITERATION 8 PARAM_FIT Vm1    0.037160
ITERATION 8 REL_CONF Vm1    32.125582
ITERATION 8 RESIDUAL Vm1    0.003162
ITERATION 8 REL_RESIDUAL Vm1    71.212752
ITERATION 8 PARAM_FIT h1     1.803281
ITERATION 8 REL_CONF h1     22.906244
ITERATION 8 RESIDUAL h1     0.017808
ITERATION 8 REL_RESIDUAL h1     92.833875
ITERATION 8 PARAM_FIT Km1    0.040327
ITERATION 8 REL_CONF Km1    43.726610
ITERATION 8 RESIDUAL Km1    -0.022039
ITERATION 8 REL_RESIDUAL Km1    107.937240
ITERATION 8 PARAM_FIT d1     0.026856
ITERATION 8 REL_CONF d1     30.146788
ITERATION 8 RESIDUAL d1     -0.001967
ITERATION 8 REL_RESIDUAL d1     -1915.424082
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 306.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 604.960168
ITERATION 9 RESIDUAL alpha1 -0.001943
ITERATION 9 REL_RESIDUAL alpha1 285.978454
ITERATION 9 PARAM_FIT Vm1    0.038110
ITERATION 9 REL_CONF Vm1    29.269679
ITERATION 9 RESIDUAL Vm1    0.003161
ITERATION 9 REL_RESIDUAL Vm1    71.205040
ITERATION 9 PARAM_FIT h1     1.773363
ITERATION 9 REL_CONF h1     19.298728
ITERATION 9 RESIDUAL h1     0.017806
ITERATION 9 REL_RESIDUAL h1     92.821004
ITERATION 9 PARAM_FIT Km1    0.041703
ITERATION 9 REL_CONF Km1    33.559812
ITERATION 9 RESIDUAL Km1    -0.022047
ITERATION 9 REL_RESIDUAL Km1    107.974693
ITERATION 9 PARAM_FIT d1     0.027442
ITERATION 9 REL_CONF d1     27.702362
ITERATION 9 RESIDUAL d1     -0.001983
ITERATION 9 REL_RESIDUAL d1     -1931.657300
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 305.4
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 651.595126
ITERATION 10 RESIDUAL alpha1 -0.001943
ITERATION 10 REL_RESIDUAL alpha1 285.978454
ITERATION 10 PARAM_FIT Vm1    0.042092
ITERATION 10 REL_CONF Vm1    28.348393
ITERATION 10 RESIDUAL Vm1    0.003160
ITERATION 10 REL_RESIDUAL Vm1    71.171460
ITERATION 10 PARAM_FIT h1     1.744870
ITERATION 10 REL_CONF h1     17.519745
ITERATION 10 RESIDUAL h1     0.017795
ITERATION 10 REL_RESIDUAL h1     92.764080
ITERATION 10 PARAM_FIT Km1    0.039869
ITERATION 10 REL_CONF Km1    29.919132
ITERATION 10 RESIDUAL Km1    -0.022080
ITERATION 10 REL_RESIDUAL Km1    108.139682
ITERATION 10 PARAM_FIT d1     0.030377
ITERATION 10 REL_CONF d1     27.442981
ITERATION 10 RESIDUAL d1     -0.002056
ITERATION 10 REL_RESIDUAL d1     -2002.793917
ITERATION 10 OED_TIME 303.9
ITERATION 10 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000243
HOUR 6 REL_CONF alpha1 5917.343104
HOUR 6 RESIDUAL alpha1 -0.001943
HOUR 6 REL_RESIDUAL alpha1 285.978454
HOUR 6 PARAM_FIT Vm1    0.070444
HOUR 6 REL_CONF Vm1    117856.666082
HOUR 6 RESIDUAL Vm1    0.003152
HOUR 6 REL_RESIDUAL Vm1    71.002287
HOUR 6 PARAM_FIT h1     2.705675
HOUR 6 REL_CONF h1     12250921.603756
HOUR 6 RESIDUAL h1     0.017742
HOUR 6 REL_RESIDUAL h1     92.487536
HOUR 6 PARAM_FIT Km1    0.212660
HOUR 6 REL_CONF Km1    8696864.685469
HOUR 6 RESIDUAL Km1    -0.022238
HOUR 6 REL_RESIDUAL Km1    108.913947
HOUR 6 PARAM_FIT d1     0.049041
HOUR 6 REL_CONF d1     120.977633
HOUR 6 RESIDUAL d1     -0.002388
HOUR 6 REL_RESIDUAL d1     -2325.397126
HOUR 6 PE_TIME 298.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 7309.703127
HOUR 12 RESIDUAL alpha1 -0.001943
HOUR 12 REL_RESIDUAL alpha1 285.978454
HOUR 12 PARAM_FIT Vm1    0.060041
HOUR 12 REL_CONF Vm1    134.454159
HOUR 12 RESIDUAL Vm1    0.003153
HOUR 12 REL_RESIDUAL Vm1    71.025872
HOUR 12 PARAM_FIT h1     0.915967
HOUR 12 REL_CONF h1     321.117070
HOUR 12 RESIDUAL h1     0.017750
HOUR 12 REL_RESIDUAL h1     92.528916
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    655.555029
HOUR 12 RESIDUAL Km1    -0.022213
HOUR 12 REL_RESIDUAL Km1    108.789832
HOUR 12 PARAM_FIT d1     0.049877
HOUR 12 REL_CONF d1     142.309621
HOUR 12 RESIDUAL d1     -0.002331
HOUR 12 REL_RESIDUAL d1     -2270.061538
HOUR 12 PE_TIME 298.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 386893.901499
HOUR 18 RESIDUAL alpha1 -0.001943
HOUR 18 REL_RESIDUAL alpha1 285.978454
HOUR 18 PARAM_FIT Vm1    0.051323
HOUR 18 REL_CONF Vm1    172.344410
HOUR 18 RESIDUAL Vm1    0.003158
HOUR 18 REL_RESIDUAL Vm1    71.131301
HOUR 18 PARAM_FIT h1     0.830825
HOUR 18 REL_CONF h1     265.464776
HOUR 18 RESIDUAL h1     0.017782
HOUR 18 REL_RESIDUAL h1     92.697607
HOUR 18 PARAM_FIT Km1    0.028072
HOUR 18 REL_CONF Km1    282.248748
HOUR 18 RESIDUAL Km1    -0.022119
HOUR 18 REL_RESIDUAL Km1    108.327485
HOUR 18 PARAM_FIT d1     0.035309
HOUR 18 REL_CONF d1     137.232134
HOUR 18 RESIDUAL d1     -0.002137
HOUR 18 REL_RESIDUAL d1     -2081.661518
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 853.319583
HOUR 24 RESIDUAL alpha1 -0.001943
HOUR 24 REL_RESIDUAL alpha1 285.978454
HOUR 24 PARAM_FIT Vm1    0.041427
HOUR 24 REL_CONF Vm1    73.134873
HOUR 24 RESIDUAL Vm1    0.003160
HOUR 24 REL_RESIDUAL Vm1    71.178383
HOUR 24 PARAM_FIT h1     1.627147
HOUR 24 REL_CONF h1     77.533322
HOUR 24 RESIDUAL h1     0.017797
HOUR 24 REL_RESIDUAL h1     92.775840
HOUR 24 PARAM_FIT Km1    0.037111
HOUR 24 REL_CONF Km1    94.619801
HOUR 24 RESIDUAL Km1    -0.022073
HOUR 24 REL_RESIDUAL Km1    108.104866
HOUR 24 PARAM_FIT d1     0.030235
HOUR 24 REL_CONF d1     66.341969
HOUR 24 RESIDUAL d1     -0.002041
HOUR 24 REL_RESIDUAL d1     -1987.406193
HOUR 24 PE_TIME 302.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1090.441655
HOUR 30 RESIDUAL alpha1 -0.001943
HOUR 30 REL_RESIDUAL alpha1 285.978454
HOUR 30 PARAM_FIT Vm1    0.057286
HOUR 30 REL_CONF Vm1    72.177761
HOUR 30 RESIDUAL Vm1    0.003155
HOUR 30 REL_RESIDUAL Vm1    71.054733
HOUR 30 PARAM_FIT h1     1.547938
HOUR 30 REL_CONF h1     30.364886
HOUR 30 RESIDUAL h1     0.017758
HOUR 30 REL_RESIDUAL h1     92.569662
HOUR 30 PARAM_FIT Km1    0.051034
HOUR 30 REL_CONF Km1    46.427609
HOUR 30 RESIDUAL Km1    -0.022194
HOUR 30 REL_RESIDUAL Km1    108.694360
HOUR 30 PARAM_FIT d1     0.040806
HOUR 30 REL_CONF d1     66.846492
HOUR 30 RESIDUAL d1     -0.002298
HOUR 30 REL_RESIDUAL d1     -2238.319243
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 831.065008
HOUR 36 RESIDUAL alpha1 -0.001943
HOUR 36 REL_RESIDUAL alpha1 285.978454
HOUR 36 PARAM_FIT Vm1    0.043253
HOUR 36 REL_CONF Vm1    47.854736
HOUR 36 RESIDUAL Vm1    0.003159
HOUR 36 REL_RESIDUAL Vm1    71.163333
HOUR 36 PARAM_FIT h1     1.733437
HOUR 36 REL_CONF h1     25.274300
HOUR 36 RESIDUAL h1     0.017792
HOUR 36 REL_RESIDUAL h1     92.750380
HOUR 36 PARAM_FIT Km1    0.045729
HOUR 36 REL_CONF Km1    46.825610
HOUR 36 RESIDUAL Km1    -0.022088
HOUR 36 REL_RESIDUAL Km1    108.179167
HOUR 36 PARAM_FIT d1     0.031105
HOUR 36 REL_CONF d1     43.483912
HOUR 36 RESIDUAL d1     -0.002074
HOUR 36 REL_RESIDUAL d1     -2019.740988
HOUR 36 PE_TIME 303.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 677.102014
HOUR 42 RESIDUAL alpha1 -0.001943
HOUR 42 REL_RESIDUAL alpha1 285.978454
HOUR 42 PARAM_FIT Vm1    0.038846
HOUR 42 REL_CONF Vm1    34.158929
HOUR 42 RESIDUAL Vm1    0.003161
HOUR 42 REL_RESIDUAL Vm1    71.198902
HOUR 42 PARAM_FIT h1     1.773371
HOUR 42 REL_CONF h1     23.556699
HOUR 42 RESIDUAL h1     0.017804
HOUR 42 REL_RESIDUAL h1     92.810594
HOUR 42 PARAM_FIT Km1    0.042027
HOUR 42 REL_CONF Km1    44.934959
HOUR 42 RESIDUAL Km1    -0.022053
HOUR 42 REL_RESIDUAL Km1    108.004869
HOUR 42 PARAM_FIT d1     0.028013
HOUR 42 REL_CONF d1     31.963069
HOUR 42 RESIDUAL d1     -0.001997
HOUR 42 REL_RESIDUAL d1     -1944.667587
HOUR 42 PE_TIME 304.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 649.465699
HOUR 48 RESIDUAL alpha1 -0.001943
HOUR 48 REL_RESIDUAL alpha1 285.978454
HOUR 48 PARAM_FIT Vm1    0.037160
HOUR 48 REL_CONF Vm1    32.125506
HOUR 48 RESIDUAL Vm1    0.003162
HOUR 48 REL_RESIDUAL Vm1    71.212752
HOUR 48 PARAM_FIT h1     1.803283
HOUR 48 REL_CONF h1     22.906283
HOUR 48 RESIDUAL h1     0.017808
HOUR 48 REL_RESIDUAL h1     92.833876
HOUR 48 PARAM_FIT Km1    0.040327
HOUR 48 REL_CONF Km1    43.726590
HOUR 48 RESIDUAL Km1    -0.022039
HOUR 48 REL_RESIDUAL Km1    107.937239
HOUR 48 PARAM_FIT d1     0.026856
HOUR 48 REL_CONF d1     30.146700
HOUR 48 RESIDUAL d1     -0.001967
HOUR 48 REL_RESIDUAL d1     -1915.423747
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 604.961330
HOUR 54 RESIDUAL alpha1 -0.001943
HOUR 54 REL_RESIDUAL alpha1 285.978454
HOUR 54 PARAM_FIT Vm1    0.038110
HOUR 54 REL_CONF Vm1    29.269774
HOUR 54 RESIDUAL Vm1    0.003161
HOUR 54 REL_RESIDUAL Vm1    71.205039
HOUR 54 PARAM_FIT h1     1.773359
HOUR 54 REL_CONF h1     19.298700
HOUR 54 RESIDUAL h1     0.017806
HOUR 54 REL_RESIDUAL h1     92.821003
HOUR 54 PARAM_FIT Km1    0.041703
HOUR 54 REL_CONF Km1    33.559824
HOUR 54 RESIDUAL Km1    -0.022047
HOUR 54 REL_RESIDUAL Km1    107.974697
HOUR 54 PARAM_FIT d1     0.027442
HOUR 54 REL_CONF d1     27.702467
HOUR 54 RESIDUAL d1     -0.001983
HOUR 54 REL_RESIDUAL d1     -1931.659056
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 651.671318
HOUR 60 RESIDUAL alpha1 -0.001943
HOUR 60 REL_RESIDUAL alpha1 285.978454
HOUR 60 PARAM_FIT Vm1    0.042097
HOUR 60 REL_CONF Vm1    28.351392
HOUR 60 RESIDUAL Vm1    0.003160
HOUR 60 REL_RESIDUAL Vm1    71.171415
HOUR 60 PARAM_FIT h1     1.744882
HOUR 60 REL_CONF h1     17.519701
HOUR 60 RESIDUAL h1     0.017795
HOUR 60 REL_RESIDUAL h1     92.764003
HOUR 60 PARAM_FIT Km1    0.039869
HOUR 60 REL_CONF Km1    29.918874
HOUR 60 RESIDUAL Km1    -0.022080
HOUR 60 REL_RESIDUAL Km1    108.139905
HOUR 60 PARAM_FIT d1     0.030381
HOUR 60 REL_CONF d1     27.446033
HOUR 60 RESIDUAL d1     -0.002056
HOUR 60 REL_RESIDUAL d1     -2002.889741
HOUR 60 PE_TIME 305.6
