HEADER DATE 31-May-2017 11:10:48
HEADER RANDSEED 1211935163
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 154921.295489
ITERATION 1 RESIDUAL alpha1 0.007505
ITERATION 1 REL_RESIDUAL alpha1 92.081618
ITERATION 1 PARAM_FIT Vm1    0.052357
ITERATION 1 REL_CONF Vm1    43.946891
ITERATION 1 RESIDUAL Vm1    -0.022741
ITERATION 1 REL_RESIDUAL Vm1    103.016123
ITERATION 1 PARAM_FIT h1     1.681764
ITERATION 1 REL_CONF h1     45.035018
ITERATION 1 RESIDUAL h1     0.005695
ITERATION 1 REL_RESIDUAL h1     87.699132
ITERATION 1 PARAM_FIT Km1    0.034700
ITERATION 1 REL_CONF Km1    55.035363
ITERATION 1 RESIDUAL Km1    -0.008121
ITERATION 1 REL_RESIDUAL Km1    116.192668
ITERATION 1 PARAM_FIT d1     0.037637
ITERATION 1 REL_CONF d1     55.197074
ITERATION 1 RESIDUAL d1     0.030373
ITERATION 1 REL_RESIDUAL d1     94.611770
ITERATION 1 OED_TIME 310.3
ITERATION 1 PE_TIME 296.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1150.519692
ITERATION 2 RESIDUAL alpha1 0.007505
ITERATION 2 REL_RESIDUAL alpha1 92.081618
ITERATION 2 PARAM_FIT Vm1    0.043494
ITERATION 2 REL_CONF Vm1    49.435659
ITERATION 2 RESIDUAL Vm1    -0.022738
ITERATION 2 REL_RESIDUAL Vm1    103.001622
ITERATION 2 PARAM_FIT h1     1.743596
ITERATION 2 REL_CONF h1     18.787688
ITERATION 2 RESIDUAL h1     0.005718
ITERATION 2 REL_RESIDUAL h1     88.056040
ITERATION 2 PARAM_FIT Km1    0.036247
ITERATION 2 REL_CONF Km1    87.674043
ITERATION 2 RESIDUAL Km1    -0.008050
ITERATION 2 REL_RESIDUAL Km1    115.179508
ITERATION 2 PARAM_FIT d1     0.031817
ITERATION 2 REL_CONF d1     50.438974
ITERATION 2 RESIDUAL d1     0.030525
ITERATION 2 REL_RESIDUAL d1     95.085561
ITERATION 2 OED_TIME 304.9
ITERATION 2 PE_TIME 299.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 47111.860928
ITERATION 3 RESIDUAL alpha1 0.007505
ITERATION 3 REL_RESIDUAL alpha1 92.081618
ITERATION 3 PARAM_FIT Vm1    0.039200
ITERATION 3 REL_CONF Vm1    26.541546
ITERATION 3 RESIDUAL Vm1    -0.022736
ITERATION 3 REL_RESIDUAL Vm1    102.993713
ITERATION 3 PARAM_FIT h1     1.766940
ITERATION 3 REL_CONF h1     10.831584
ITERATION 3 RESIDUAL h1     0.005731
ITERATION 3 REL_RESIDUAL h1     88.252582
ITERATION 3 PARAM_FIT Km1    0.032893
ITERATION 3 REL_CONF Km1    32.863037
ITERATION 3 RESIDUAL Km1    -0.008011
ITERATION 3 REL_RESIDUAL Km1    114.617319
ITERATION 3 PARAM_FIT d1     0.028452
ITERATION 3 REL_CONF d1     28.160582
ITERATION 3 RESIDUAL d1     0.030611
ITERATION 3 REL_RESIDUAL d1     95.350519
ITERATION 3 OED_TIME 309.6
ITERATION 3 PE_TIME 300.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 45963.628760
ITERATION 4 RESIDUAL alpha1 0.007505
ITERATION 4 REL_RESIDUAL alpha1 92.081618
ITERATION 4 PARAM_FIT Vm1    0.045975
ITERATION 4 REL_CONF Vm1    28.413681
ITERATION 4 RESIDUAL Vm1    -0.022739
ITERATION 4 REL_RESIDUAL Vm1    103.005316
ITERATION 4 PARAM_FIT h1     1.745480
ITERATION 4 REL_CONF h1     11.429732
ITERATION 4 RESIDUAL h1     0.005712
ITERATION 4 REL_RESIDUAL h1     87.964719
ITERATION 4 PARAM_FIT Km1    0.034526
ITERATION 4 REL_CONF Km1    22.841496
ITERATION 4 RESIDUAL Km1    -0.008068
ITERATION 4 REL_RESIDUAL Km1    115.440380
ITERATION 4 PARAM_FIT d1     0.033263
ITERATION 4 REL_CONF d1     28.603271
ITERATION 4 RESIDUAL d1     0.030486
ITERATION 4 REL_RESIDUAL d1     94.962913
ITERATION 4 OED_TIME 318.7
ITERATION 4 PE_TIME 303.7
ITERATION 5 PARAM_FIT alpha1 0.000055
ITERATION 5 REL_CONF alpha1 1701.682614
ITERATION 5 RESIDUAL alpha1 0.007505
ITERATION 5 REL_RESIDUAL alpha1 92.081618
ITERATION 5 PARAM_FIT Vm1    0.045016
ITERATION 5 REL_CONF Vm1    27.147541
ITERATION 5 RESIDUAL Vm1    -0.022738
ITERATION 5 REL_RESIDUAL Vm1    103.003811
ITERATION 5 PARAM_FIT h1     1.833100
ITERATION 5 REL_CONF h1     7.222563
ITERATION 5 RESIDUAL h1     0.005714
ITERATION 5 REL_RESIDUAL h1     88.000946
ITERATION 5 PARAM_FIT Km1    0.036956
ITERATION 5 REL_CONF Km1    10.505223
ITERATION 5 RESIDUAL Km1    -0.008061
ITERATION 5 REL_RESIDUAL Km1    115.339921
ITERATION 5 PARAM_FIT d1     0.032285
ITERATION 5 REL_CONF d1     27.292484
ITERATION 5 RESIDUAL d1     0.030501
ITERATION 5 REL_RESIDUAL d1     95.008759
ITERATION 5 OED_TIME 304.4
ITERATION 5 PE_TIME 304.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 33437.190549
HOUR 6 RESIDUAL alpha1 0.007505
HOUR 6 REL_RESIDUAL alpha1 92.081618
HOUR 6 PARAM_FIT Vm1    0.227232
HOUR 6 REL_CONF Vm1    1160.438462
HOUR 6 RESIDUAL Vm1    -0.022770
HOUR 6 REL_RESIDUAL Vm1    103.149144
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     833.850121
HOUR 6 RESIDUAL h1     0.005515
HOUR 6 REL_RESIDUAL h1     84.940280
HOUR 6 PARAM_FIT Km1    0.093963
HOUR 6 REL_CONF Km1    5544.927126
HOUR 6 RESIDUAL Km1    -0.008586
HOUR 6 REL_RESIDUAL Km1    122.851633
HOUR 6 PARAM_FIT d1     0.152457
HOUR 6 REL_CONF d1     869.963607
HOUR 6 RESIDUAL d1     0.029518
HOUR 6 REL_RESIDUAL d1     91.947012
HOUR 6 PE_TIME 291.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 154914.987553
HOUR 12 RESIDUAL alpha1 0.007505
HOUR 12 REL_RESIDUAL alpha1 92.081618
HOUR 12 PARAM_FIT Vm1    0.052354
HOUR 12 REL_CONF Vm1    43.944797
HOUR 12 RESIDUAL Vm1    -0.022741
HOUR 12 REL_RESIDUAL Vm1    103.016119
HOUR 12 PARAM_FIT h1     1.681790
HOUR 12 REL_CONF h1     45.034743
HOUR 12 RESIDUAL h1     0.005695
HOUR 12 REL_RESIDUAL h1     87.699230
HOUR 12 PARAM_FIT Km1    0.034701
HOUR 12 REL_CONF Km1    55.035740
HOUR 12 RESIDUAL Km1    -0.008121
HOUR 12 REL_RESIDUAL Km1    116.192395
HOUR 12 PARAM_FIT d1     0.037635
HOUR 12 REL_CONF d1     55.195588
HOUR 12 RESIDUAL d1     0.030373
HOUR 12 REL_RESIDUAL d1     94.611896
HOUR 12 PE_TIME 295.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 123339.729020
HOUR 18 RESIDUAL alpha1 0.007505
HOUR 18 REL_RESIDUAL alpha1 92.081618
HOUR 18 PARAM_FIT Vm1    0.044488
HOUR 18 REL_CONF Vm1    42.763290
HOUR 18 RESIDUAL Vm1    -0.022738
HOUR 18 REL_RESIDUAL Vm1    103.002848
HOUR 18 PARAM_FIT h1     1.743859
HOUR 18 REL_CONF h1     23.456967
HOUR 18 RESIDUAL h1     0.005716
HOUR 18 REL_RESIDUAL h1     88.022820
HOUR 18 PARAM_FIT Km1    0.040712
HOUR 18 REL_CONF Km1    74.640697
HOUR 18 RESIDUAL Km1    -0.008057
HOUR 18 REL_RESIDUAL Km1    115.283204
HOUR 18 PARAM_FIT d1     0.031130
HOUR 18 REL_CONF d1     48.018090
HOUR 18 RESIDUAL d1     0.030509
HOUR 18 REL_RESIDUAL d1     95.032721
HOUR 18 PE_TIME 298.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1150.548513
HOUR 24 RESIDUAL alpha1 0.007505
HOUR 24 REL_RESIDUAL alpha1 92.081618
HOUR 24 PARAM_FIT Vm1    0.043494
HOUR 24 REL_CONF Vm1    49.434977
HOUR 24 RESIDUAL Vm1    -0.022738
HOUR 24 REL_RESIDUAL Vm1    103.001622
HOUR 24 PARAM_FIT h1     1.743596
HOUR 24 REL_CONF h1     18.787902
HOUR 24 RESIDUAL h1     0.005718
HOUR 24 REL_RESIDUAL h1     88.056034
HOUR 24 PARAM_FIT Km1    0.036247
HOUR 24 REL_CONF Km1    87.674994
HOUR 24 RESIDUAL Km1    -0.008050
HOUR 24 REL_RESIDUAL Km1    115.179524
HOUR 24 PARAM_FIT d1     0.031817
HOUR 24 REL_CONF d1     50.438292
HOUR 24 RESIDUAL d1     0.030525
HOUR 24 REL_RESIDUAL d1     95.085554
HOUR 24 PE_TIME 300.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 781.131816
HOUR 30 RESIDUAL alpha1 0.007505
HOUR 30 REL_RESIDUAL alpha1 92.081618
HOUR 30 PARAM_FIT Vm1    0.037848
HOUR 30 REL_CONF Vm1    27.208843
HOUR 30 RESIDUAL Vm1    -0.022736
HOUR 30 REL_RESIDUAL Vm1    102.991939
HOUR 30 PARAM_FIT h1     1.759050
HOUR 30 REL_CONF h1     20.100198
HOUR 30 RESIDUAL h1     0.005733
HOUR 30 REL_RESIDUAL h1     88.296990
HOUR 30 PARAM_FIT Km1    0.036054
HOUR 30 REL_CONF Km1    65.650196
HOUR 30 RESIDUAL Km1    -0.008002
HOUR 30 REL_RESIDUAL Km1    114.489701
HOUR 30 PARAM_FIT d1     0.027711
HOUR 30 REL_CONF d1     28.897615
HOUR 30 RESIDUAL d1     0.030630
HOUR 30 REL_RESIDUAL d1     95.410954
HOUR 30 PE_TIME 300.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 47111.905351
HOUR 36 RESIDUAL alpha1 0.007505
HOUR 36 REL_RESIDUAL alpha1 92.081618
HOUR 36 PARAM_FIT Vm1    0.039200
HOUR 36 REL_CONF Vm1    26.541685
HOUR 36 RESIDUAL Vm1    -0.022736
HOUR 36 REL_RESIDUAL Vm1    102.993713
HOUR 36 PARAM_FIT h1     1.766938
HOUR 36 REL_CONF h1     10.831579
HOUR 36 RESIDUAL h1     0.005731
HOUR 36 REL_RESIDUAL h1     88.252578
HOUR 36 PARAM_FIT Km1    0.032893
HOUR 36 REL_CONF Km1    32.863045
HOUR 36 RESIDUAL Km1    -0.008011
HOUR 36 REL_RESIDUAL Km1    114.617330
HOUR 36 PARAM_FIT d1     0.028452
HOUR 36 REL_CONF d1     28.160721
HOUR 36 RESIDUAL d1     0.030611
HOUR 36 REL_RESIDUAL d1     95.350514
HOUR 36 PE_TIME 301.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 44336.217540
HOUR 42 RESIDUAL alpha1 0.007505
HOUR 42 REL_RESIDUAL alpha1 92.081618
HOUR 42 PARAM_FIT Vm1    0.045825
HOUR 42 REL_CONF Vm1    27.909811
HOUR 42 RESIDUAL Vm1    -0.022738
HOUR 42 REL_RESIDUAL Vm1    103.005054
HOUR 42 PARAM_FIT h1     1.767454
HOUR 42 REL_CONF h1     11.109313
HOUR 42 RESIDUAL h1     0.005712
HOUR 42 REL_RESIDUAL h1     87.971196
HOUR 42 PARAM_FIT Km1    0.033817
HOUR 42 REL_CONF Km1    22.681628
HOUR 42 RESIDUAL Km1    -0.008067
HOUR 42 REL_RESIDUAL Km1    115.421781
HOUR 42 PARAM_FIT d1     0.033212
HOUR 42 REL_CONF d1     28.075549
HOUR 42 RESIDUAL d1     0.030489
HOUR 42 REL_RESIDUAL d1     94.971785
HOUR 42 PE_TIME 303.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 45963.656597
HOUR 48 RESIDUAL alpha1 0.007505
HOUR 48 REL_RESIDUAL alpha1 92.081618
HOUR 48 PARAM_FIT Vm1    0.045975
HOUR 48 REL_CONF Vm1    28.413998
HOUR 48 RESIDUAL Vm1    -0.022739
HOUR 48 REL_RESIDUAL Vm1    103.005317
HOUR 48 PARAM_FIT h1     1.745482
HOUR 48 REL_CONF h1     11.429493
HOUR 48 RESIDUAL h1     0.005712
HOUR 48 REL_RESIDUAL h1     87.964714
HOUR 48 PARAM_FIT Km1    0.034526
HOUR 48 REL_CONF Km1    22.841584
HOUR 48 RESIDUAL Km1    -0.008068
HOUR 48 REL_RESIDUAL Km1    115.440393
HOUR 48 PARAM_FIT d1     0.033263
HOUR 48 REL_CONF d1     28.603573
HOUR 48 RESIDUAL d1     0.030486
HOUR 48 REL_RESIDUAL d1     94.962907
HOUR 48 PE_TIME 303.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 39164.075766
HOUR 54 RESIDUAL alpha1 0.007505
HOUR 54 REL_RESIDUAL alpha1 92.081618
HOUR 54 PARAM_FIT Vm1    0.046598
HOUR 54 REL_CONF Vm1    28.074149
HOUR 54 RESIDUAL Vm1    -0.022739
HOUR 54 REL_RESIDUAL Vm1    103.006390
HOUR 54 PARAM_FIT h1     1.786183
HOUR 54 REL_CONF h1     8.758772
HOUR 54 RESIDUAL h1     0.005710
HOUR 54 REL_RESIDUAL h1     87.938114
HOUR 54 PARAM_FIT Km1    0.034652
HOUR 54 REL_CONF Km1    12.622004
HOUR 54 RESIDUAL Km1    -0.008074
HOUR 54 REL_RESIDUAL Km1    115.516299
HOUR 54 PARAM_FIT d1     0.033667
HOUR 54 REL_CONF d1     28.032878
HOUR 54 RESIDUAL d1     0.030475
HOUR 54 REL_RESIDUAL d1     94.927219
HOUR 54 PE_TIME 304.0
HOUR 60 PARAM_FIT alpha1 0.000055
HOUR 60 REL_CONF alpha1 1703.667286
HOUR 60 RESIDUAL alpha1 0.007505
HOUR 60 REL_RESIDUAL alpha1 92.081618
HOUR 60 PARAM_FIT Vm1    0.045017
HOUR 60 REL_CONF Vm1    27.147873
HOUR 60 RESIDUAL Vm1    -0.022738
HOUR 60 REL_RESIDUAL Vm1    103.003813
HOUR 60 PARAM_FIT h1     1.833107
HOUR 60 REL_CONF h1     7.222556
HOUR 60 RESIDUAL h1     0.005714
HOUR 60 REL_RESIDUAL h1     88.000906
HOUR 60 PARAM_FIT Km1    0.036956
HOUR 60 REL_CONF Km1    10.505173
HOUR 60 RESIDUAL Km1    -0.008061
HOUR 60 REL_RESIDUAL Km1    115.340038
HOUR 60 PARAM_FIT d1     0.032286
HOUR 60 REL_CONF d1     27.292814
HOUR 60 RESIDUAL d1     0.030501
HOUR 60 REL_RESIDUAL d1     95.008704
HOUR 60 PE_TIME 304.6
