HEADER DATE 16-May-2017 21:39:53
HEADER RANDSEED 1086109654
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 866061.595083
ITERATION 1 RESIDUAL alpha1 -0.016911
ITERATION 1 REL_RESIDUAL alpha1 100.559748
ITERATION 1 PARAM_FIT Vm1    0.032156
ITERATION 1 REL_CONF Vm1    102.538194
ITERATION 1 RESIDUAL Vm1    -0.006656
ITERATION 1 REL_RESIDUAL Vm1    101.602551
ITERATION 1 PARAM_FIT h1     4.999998
ITERATION 1 REL_CONF h1     630815.500090
ITERATION 1 RESIDUAL h1     -0.009819
ITERATION 1 REL_RESIDUAL h1     101.837505
ITERATION 1 PARAM_FIT Km1    0.070738
ITERATION 1 REL_CONF Km1    213762.716832
ITERATION 1 RESIDUAL Km1    0.001937
ITERATION 1 REL_RESIDUAL Km1    84.229929
ITERATION 1 PARAM_FIT d1     0.020584
ITERATION 1 REL_CONF d1     142.830472
ITERATION 1 RESIDUAL d1     -0.005008
ITERATION 1 REL_RESIDUAL d1     116.363303
ITERATION 1 OED_TIME 306.0
ITERATION 1 PE_TIME 303.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 80945.205527
ITERATION 2 RESIDUAL alpha1 -0.016911
ITERATION 2 REL_RESIDUAL alpha1 100.559748
ITERATION 2 PARAM_FIT Vm1    0.023581
ITERATION 2 REL_CONF Vm1    73.513472
ITERATION 2 RESIDUAL Vm1    -0.006654
ITERATION 2 REL_RESIDUAL Vm1    101.573009
ITERATION 2 PARAM_FIT h1     2.995711
ITERATION 2 REL_CONF h1     265.827787
ITERATION 2 RESIDUAL h1     -0.009804
ITERATION 2 REL_RESIDUAL h1     101.686814
ITERATION 2 PARAM_FIT Km1    0.039850
ITERATION 2 REL_CONF Km1    122.449930
ITERATION 2 RESIDUAL Km1    0.001983
ITERATION 2 REL_RESIDUAL Km1    86.219192
ITERATION 2 PARAM_FIT d1     0.015738
ITERATION 2 REL_CONF d1     92.542423
ITERATION 2 RESIDUAL d1     -0.004907
ITERATION 2 REL_RESIDUAL d1     114.014925
ITERATION 2 OED_TIME 306.1
ITERATION 2 PE_TIME 304.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 88075.310154
ITERATION 3 RESIDUAL alpha1 -0.016911
ITERATION 3 REL_RESIDUAL alpha1 100.559748
ITERATION 3 PARAM_FIT Vm1    0.028243
ITERATION 3 REL_CONF Vm1    70.023343
ITERATION 3 RESIDUAL Vm1    -0.006654
ITERATION 3 REL_RESIDUAL Vm1    101.578670
ITERATION 3 PARAM_FIT h1     2.052123
ITERATION 3 REL_CONF h1     59.550746
ITERATION 3 RESIDUAL h1     -0.009807
ITERATION 3 REL_RESIDUAL h1     101.714162
ITERATION 3 PARAM_FIT Km1    0.047384
ITERATION 3 REL_CONF Km1    37.344344
ITERATION 3 RESIDUAL Km1    0.001975
ITERATION 3 REL_RESIDUAL Km1    85.878708
ITERATION 3 PARAM_FIT d1     0.018663
ITERATION 3 REL_CONF d1     71.194350
ITERATION 3 RESIDUAL d1     -0.004923
ITERATION 3 REL_RESIDUAL d1     114.388156
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 304.9
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 80841.454010
ITERATION 4 RESIDUAL alpha1 -0.016911
ITERATION 4 REL_RESIDUAL alpha1 100.559748
ITERATION 4 PARAM_FIT Vm1    0.028147
ITERATION 4 REL_CONF Vm1    69.170393
ITERATION 4 RESIDUAL Vm1    -0.006655
ITERATION 4 REL_RESIDUAL Vm1    101.584855
ITERATION 4 PARAM_FIT h1     2.248196
ITERATION 4 REL_CONF h1     43.718347
ITERATION 4 RESIDUAL h1     -0.009810
ITERATION 4 REL_RESIDUAL h1     101.746437
ITERATION 4 PARAM_FIT Km1    0.044349
ITERATION 4 REL_CONF Km1    32.480664
ITERATION 4 RESIDUAL Km1    0.001965
ITERATION 4 REL_RESIDUAL Km1    85.445956
ITERATION 4 PARAM_FIT d1     0.018965
ITERATION 4 REL_CONF d1     66.090645
ITERATION 4 RESIDUAL d1     -0.004945
ITERATION 4 REL_RESIDUAL d1     114.910761
ITERATION 4 OED_TIME 307.0
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 64230.313474
ITERATION 5 RESIDUAL alpha1 -0.016911
ITERATION 5 REL_RESIDUAL alpha1 100.559748
ITERATION 5 PARAM_FIT Vm1    0.034822
ITERATION 5 REL_CONF Vm1    37.958978
ITERATION 5 RESIDUAL Vm1    -0.006657
ITERATION 5 REL_RESIDUAL Vm1    101.619152
ITERATION 5 PARAM_FIT h1     2.039416
ITERATION 5 REL_CONF h1     44.534358
ITERATION 5 RESIDUAL h1     -0.009827
ITERATION 5 REL_RESIDUAL h1     101.919919
ITERATION 5 PARAM_FIT Km1    0.040311
ITERATION 5 REL_CONF Km1    28.559563
ITERATION 5 RESIDUAL Km1    0.001913
ITERATION 5 REL_RESIDUAL Km1    83.168606
ITERATION 5 PARAM_FIT d1     0.024381
ITERATION 5 REL_CONF d1     37.994347
ITERATION 5 RESIDUAL d1     -0.005060
ITERATION 5 REL_RESIDUAL d1     117.584643
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 306.4
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 62206.952058
ITERATION 6 RESIDUAL alpha1 -0.016911
ITERATION 6 REL_RESIDUAL alpha1 100.559748
ITERATION 6 PARAM_FIT Vm1    0.031760
ITERATION 6 REL_CONF Vm1    37.856718
ITERATION 6 RESIDUAL Vm1    -0.006655
ITERATION 6 REL_RESIDUAL Vm1    101.595486
ITERATION 6 PARAM_FIT h1     1.735776
ITERATION 6 REL_CONF h1     35.588357
ITERATION 6 RESIDUAL h1     -0.009815
ITERATION 6 REL_RESIDUAL h1     101.799061
ITERATION 6 PARAM_FIT Km1    0.041432
ITERATION 6 REL_CONF Km1    32.665773
ITERATION 6 RESIDUAL Km1    0.001949
ITERATION 6 REL_RESIDUAL Km1    84.769699
ITERATION 6 PARAM_FIT d1     0.022053
ITERATION 6 REL_CONF d1     38.536033
ITERATION 6 RESIDUAL d1     -0.004979
ITERATION 6 REL_RESIDUAL d1     115.684789
ITERATION 6 OED_TIME 305.2
ITERATION 6 PE_TIME 305.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 60981.534740
ITERATION 7 RESIDUAL alpha1 -0.016911
ITERATION 7 REL_RESIDUAL alpha1 100.559748
ITERATION 7 PARAM_FIT Vm1    0.032734
ITERATION 7 REL_CONF Vm1    35.277669
ITERATION 7 RESIDUAL Vm1    -0.006655
ITERATION 7 REL_RESIDUAL Vm1    101.595568
ITERATION 7 PARAM_FIT h1     1.749732
ITERATION 7 REL_CONF h1     28.239648
ITERATION 7 RESIDUAL h1     -0.009815
ITERATION 7 REL_RESIDUAL h1     101.799252
ITERATION 7 PARAM_FIT Km1    0.045540
ITERATION 7 REL_CONF Km1    29.263791
ITERATION 7 RESIDUAL Km1    0.001949
ITERATION 7 REL_RESIDUAL Km1    84.770264
ITERATION 7 PARAM_FIT d1     0.022302
ITERATION 7 REL_CONF d1     37.232309
ITERATION 7 RESIDUAL d1     -0.004978
ITERATION 7 REL_RESIDUAL d1     115.680267
ITERATION 7 OED_TIME 307.6
ITERATION 7 PE_TIME 306.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 64522.167930
ITERATION 8 RESIDUAL alpha1 -0.016911
ITERATION 8 REL_RESIDUAL alpha1 100.559748
ITERATION 8 PARAM_FIT Vm1    0.035154
ITERATION 8 REL_CONF Vm1    34.180577
ITERATION 8 RESIDUAL Vm1    -0.006656
ITERATION 8 REL_RESIDUAL Vm1    101.610079
ITERATION 8 PARAM_FIT h1     1.867462
ITERATION 8 REL_CONF h1     20.886622
ITERATION 8 RESIDUAL h1     -0.009822
ITERATION 8 REL_RESIDUAL h1     101.873192
ITERATION 8 PARAM_FIT Km1    0.045421
ITERATION 8 REL_CONF Km1    27.748536
ITERATION 8 RESIDUAL Km1    0.001927
ITERATION 8 REL_RESIDUAL Km1    83.795254
ITERATION 8 PARAM_FIT d1     0.024066
ITERATION 8 REL_CONF d1     36.266518
ITERATION 8 RESIDUAL d1     -0.005028
ITERATION 8 REL_RESIDUAL d1     116.832459
ITERATION 8 OED_TIME 304.5
ITERATION 8 PE_TIME 307.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 65525.781695
ITERATION 9 RESIDUAL alpha1 -0.016911
ITERATION 9 REL_RESIDUAL alpha1 100.559748
ITERATION 9 PARAM_FIT Vm1    0.036906
ITERATION 9 REL_CONF Vm1    34.355011
ITERATION 9 RESIDUAL Vm1    -0.006657
ITERATION 9 REL_RESIDUAL Vm1    101.621085
ITERATION 9 PARAM_FIT h1     1.882491
ITERATION 9 REL_CONF h1     19.549790
ITERATION 9 RESIDUAL h1     -0.009828
ITERATION 9 REL_RESIDUAL h1     101.928701
ITERATION 9 PARAM_FIT Km1    0.043764
ITERATION 9 REL_CONF Km1    26.194317
ITERATION 9 RESIDUAL Km1    0.001910
ITERATION 9 REL_RESIDUAL Km1    83.066261
ITERATION 9 PARAM_FIT d1     0.025473
ITERATION 9 REL_CONF d1     36.751395
ITERATION 9 RESIDUAL d1     -0.005065
ITERATION 9 REL_RESIDUAL d1     117.689240
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 306.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 66724.746639
ITERATION 10 RESIDUAL alpha1 -0.016911
ITERATION 10 REL_RESIDUAL alpha1 100.559748
ITERATION 10 PARAM_FIT Vm1    0.038119
ITERATION 10 REL_CONF Vm1    30.672863
ITERATION 10 RESIDUAL Vm1    -0.006658
ITERATION 10 REL_RESIDUAL Vm1    101.628393
ITERATION 10 PARAM_FIT h1     1.903487
ITERATION 10 REL_CONF h1     14.592849
ITERATION 10 RESIDUAL h1     -0.009831
ITERATION 10 REL_RESIDUAL h1     101.965465
ITERATION 10 PARAM_FIT Km1    0.043111
ITERATION 10 REL_CONF Km1    19.798802
ITERATION 10 RESIDUAL Km1    0.001899
ITERATION 10 REL_RESIDUAL Km1    82.585545
ITERATION 10 PARAM_FIT d1     0.026447
ITERATION 10 REL_CONF d1     31.348447
ITERATION 10 RESIDUAL d1     -0.005089
ITERATION 10 REL_RESIDUAL d1     118.252071
ITERATION 10 OED_TIME 306.7
ITERATION 10 PE_TIME 307.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 866058.589828
HOUR 6 RESIDUAL alpha1 -0.016911
HOUR 6 REL_RESIDUAL alpha1 100.559748
HOUR 6 PARAM_FIT Vm1    0.032156
HOUR 6 REL_CONF Vm1    102.536800
HOUR 6 RESIDUAL Vm1    -0.006656
HOUR 6 REL_RESIDUAL Vm1    101.602549
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     630885.068527
HOUR 6 RESIDUAL h1     -0.009819
HOUR 6 REL_RESIDUAL h1     101.837499
HOUR 6 PARAM_FIT Km1    0.070739
HOUR 6 REL_CONF Km1    213771.065185
HOUR 6 RESIDUAL Km1    0.001937
HOUR 6 REL_RESIDUAL Km1    84.229998
HOUR 6 PARAM_FIT d1     0.020584
HOUR 6 REL_CONF d1     142.831627
HOUR 6 RESIDUAL d1     -0.005008
HOUR 6 REL_RESIDUAL d1     116.363221
HOUR 6 PE_TIME 304.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 80944.593401
HOUR 12 RESIDUAL alpha1 -0.016911
HOUR 12 REL_RESIDUAL alpha1 100.559748
HOUR 12 PARAM_FIT Vm1    0.023581
HOUR 12 REL_CONF Vm1    73.513640
HOUR 12 RESIDUAL Vm1    -0.006654
HOUR 12 REL_RESIDUAL Vm1    101.573009
HOUR 12 PARAM_FIT h1     2.995698
HOUR 12 REL_CONF h1     265.826878
HOUR 12 RESIDUAL h1     -0.009804
HOUR 12 REL_RESIDUAL h1     101.686814
HOUR 12 PARAM_FIT Km1    0.039850
HOUR 12 REL_CONF Km1    122.449796
HOUR 12 RESIDUAL Km1    0.001983
HOUR 12 REL_RESIDUAL Km1    86.219183
HOUR 12 PARAM_FIT d1     0.015738
HOUR 12 REL_CONF d1     92.542321
HOUR 12 RESIDUAL d1     -0.004907
HOUR 12 REL_RESIDUAL d1     114.014936
HOUR 12 PE_TIME 304.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 88075.501086
HOUR 18 RESIDUAL alpha1 -0.016911
HOUR 18 REL_RESIDUAL alpha1 100.559748
HOUR 18 PARAM_FIT Vm1    0.028243
HOUR 18 REL_CONF Vm1    70.022886
HOUR 18 RESIDUAL Vm1    -0.006654
HOUR 18 REL_RESIDUAL Vm1    101.578670
HOUR 18 PARAM_FIT h1     2.052125
HOUR 18 REL_CONF h1     59.550652
HOUR 18 RESIDUAL h1     -0.009807
HOUR 18 REL_RESIDUAL h1     101.714162
HOUR 18 PARAM_FIT Km1    0.047384
HOUR 18 REL_CONF Km1    37.344083
HOUR 18 RESIDUAL Km1    0.001975
HOUR 18 REL_RESIDUAL Km1    85.878714
HOUR 18 PARAM_FIT d1     0.018663
HOUR 18 REL_CONF d1     71.193798
HOUR 18 RESIDUAL d1     -0.004923
HOUR 18 REL_RESIDUAL d1     114.388149
HOUR 18 PE_TIME 304.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 80841.206005
HOUR 24 RESIDUAL alpha1 -0.016911
HOUR 24 REL_RESIDUAL alpha1 100.559748
HOUR 24 PARAM_FIT Vm1    0.028147
HOUR 24 REL_CONF Vm1    69.171416
HOUR 24 RESIDUAL Vm1    -0.006655
HOUR 24 REL_RESIDUAL Vm1    101.584855
HOUR 24 PARAM_FIT h1     2.248198
HOUR 24 REL_CONF h1     43.718972
HOUR 24 RESIDUAL h1     -0.009810
HOUR 24 REL_RESIDUAL h1     101.746437
HOUR 24 PARAM_FIT Km1    0.044349
HOUR 24 REL_CONF Km1    32.480926
HOUR 24 RESIDUAL Km1    0.001965
HOUR 24 REL_RESIDUAL Km1    85.445952
HOUR 24 PARAM_FIT d1     0.018965
HOUR 24 REL_CONF d1     66.091883
HOUR 24 RESIDUAL d1     -0.004945
HOUR 24 REL_RESIDUAL d1     114.910766
HOUR 24 PE_TIME 304.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 64230.707045
HOUR 30 RESIDUAL alpha1 -0.016911
HOUR 30 REL_RESIDUAL alpha1 100.559748
HOUR 30 PARAM_FIT Vm1    0.034822
HOUR 30 REL_CONF Vm1    37.958410
HOUR 30 RESIDUAL Vm1    -0.006657
HOUR 30 REL_RESIDUAL Vm1    101.619152
HOUR 30 PARAM_FIT h1     2.039415
HOUR 30 REL_CONF h1     44.533605
HOUR 30 RESIDUAL h1     -0.009827
HOUR 30 REL_RESIDUAL h1     101.919918
HOUR 30 PARAM_FIT Km1    0.040311
HOUR 30 REL_CONF Km1    28.559486
HOUR 30 RESIDUAL Km1    0.001913
HOUR 30 REL_RESIDUAL Km1    83.168616
HOUR 30 PARAM_FIT d1     0.024381
HOUR 30 REL_CONF d1     37.993524
HOUR 30 RESIDUAL d1     -0.005060
HOUR 30 REL_RESIDUAL d1     117.584632
HOUR 30 PE_TIME 306.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 62206.637638
HOUR 36 RESIDUAL alpha1 -0.016911
HOUR 36 REL_RESIDUAL alpha1 100.559748
HOUR 36 PARAM_FIT Vm1    0.031760
HOUR 36 REL_CONF Vm1    37.857069
HOUR 36 RESIDUAL Vm1    -0.006655
HOUR 36 REL_RESIDUAL Vm1    101.595486
HOUR 36 PARAM_FIT h1     1.735783
HOUR 36 REL_CONF h1     35.588810
HOUR 36 RESIDUAL h1     -0.009815
HOUR 36 REL_RESIDUAL h1     101.799063
HOUR 36 PARAM_FIT Km1    0.041432
HOUR 36 REL_CONF Km1    32.665682
HOUR 36 RESIDUAL Km1    0.001949
HOUR 36 REL_RESIDUAL Km1    84.769675
HOUR 36 PARAM_FIT d1     0.022053
HOUR 36 REL_CONF d1     38.536576
HOUR 36 RESIDUAL d1     -0.004979
HOUR 36 REL_RESIDUAL d1     115.684818
HOUR 36 PE_TIME 307.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 60977.809627
HOUR 42 RESIDUAL alpha1 -0.016911
HOUR 42 REL_RESIDUAL alpha1 100.559748
HOUR 42 PARAM_FIT Vm1    0.032735
HOUR 42 REL_CONF Vm1    35.289838
HOUR 42 RESIDUAL Vm1    -0.006655
HOUR 42 REL_RESIDUAL Vm1    101.595578
HOUR 42 PARAM_FIT h1     1.749744
HOUR 42 REL_CONF h1     28.248591
HOUR 42 RESIDUAL h1     -0.009815
HOUR 42 REL_RESIDUAL h1     101.799300
HOUR 42 PARAM_FIT Km1    0.045537
HOUR 42 REL_CONF Km1    29.265734
HOUR 42 RESIDUAL Km1    0.001949
HOUR 42 REL_RESIDUAL Km1    84.769624
HOUR 42 PARAM_FIT d1     0.022303
HOUR 42 REL_CONF d1     37.249146
HOUR 42 RESIDUAL d1     -0.004978
HOUR 42 REL_RESIDUAL d1     115.681024
HOUR 42 PE_TIME 307.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 64508.469455
HOUR 48 RESIDUAL alpha1 -0.016911
HOUR 48 REL_RESIDUAL alpha1 100.559748
HOUR 48 PARAM_FIT Vm1    0.035154
HOUR 48 REL_CONF Vm1    34.200757
HOUR 48 RESIDUAL Vm1    -0.006656
HOUR 48 REL_RESIDUAL Vm1    101.610079
HOUR 48 PARAM_FIT h1     1.867462
HOUR 48 REL_CONF h1     20.898054
HOUR 48 RESIDUAL h1     -0.009822
HOUR 48 REL_RESIDUAL h1     101.873194
HOUR 48 PARAM_FIT Km1    0.045421
HOUR 48 REL_CONF Km1    27.752320
HOUR 48 RESIDUAL Km1    0.001927
HOUR 48 REL_RESIDUAL Km1    83.795234
HOUR 48 PARAM_FIT d1     0.024066
HOUR 48 REL_CONF d1     36.295833
HOUR 48 RESIDUAL d1     -0.005028
HOUR 48 REL_RESIDUAL d1     116.832482
HOUR 48 PE_TIME 308.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 65524.418700
HOUR 54 RESIDUAL alpha1 -0.016911
HOUR 54 REL_RESIDUAL alpha1 100.559748
HOUR 54 PARAM_FIT Vm1    0.036906
HOUR 54 REL_CONF Vm1    34.356683
HOUR 54 RESIDUAL Vm1    -0.006657
HOUR 54 REL_RESIDUAL Vm1    101.621084
HOUR 54 PARAM_FIT h1     1.882487
HOUR 54 REL_CONF h1     19.550811
HOUR 54 RESIDUAL h1     -0.009828
HOUR 54 REL_RESIDUAL h1     101.928696
HOUR 54 PARAM_FIT Km1    0.043764
HOUR 54 REL_CONF Km1    26.194560
HOUR 54 RESIDUAL Km1    0.001910
HOUR 54 REL_RESIDUAL Km1    83.066324
HOUR 54 PARAM_FIT d1     0.025472
HOUR 54 REL_CONF d1     36.753868
HOUR 54 RESIDUAL d1     -0.005065
HOUR 54 REL_RESIDUAL d1     117.689166
HOUR 54 PE_TIME 308.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 66724.543204
HOUR 60 RESIDUAL alpha1 -0.016911
HOUR 60 REL_RESIDUAL alpha1 100.559748
HOUR 60 PARAM_FIT Vm1    0.038119
HOUR 60 REL_CONF Vm1    30.673083
HOUR 60 RESIDUAL Vm1    -0.006658
HOUR 60 REL_RESIDUAL Vm1    101.628393
HOUR 60 PARAM_FIT h1     1.903488
HOUR 60 REL_CONF h1     14.592931
HOUR 60 RESIDUAL h1     -0.009831
HOUR 60 REL_RESIDUAL h1     101.965465
HOUR 60 PARAM_FIT Km1    0.043111
HOUR 60 REL_CONF Km1    19.798753
HOUR 60 RESIDUAL Km1    0.001899
HOUR 60 REL_RESIDUAL Km1    82.585541
HOUR 60 PARAM_FIT d1     0.026447
HOUR 60 REL_CONF d1     31.348779
HOUR 60 RESIDUAL d1     -0.005089
HOUR 60 REL_RESIDUAL d1     118.252075
HOUR 60 PE_TIME 307.2
