HEADER DATE 27-May-2017 22:51:35
HEADER RANDSEED 1181579828
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 623969.857600
ITERATION 1 RESIDUAL alpha1 -0.000663
ITERATION 1 REL_RESIDUAL alpha1 104.731943
ITERATION 1 PARAM_FIT Vm1    0.073383
ITERATION 1 REL_CONF Vm1    252.454658
ITERATION 1 RESIDUAL Vm1    0.002411
ITERATION 1 REL_RESIDUAL Vm1    98.639199
ITERATION 1 PARAM_FIT h1     1.466703
ITERATION 1 REL_CONF h1     1472.387034
ITERATION 1 RESIDUAL h1     -0.004334
ITERATION 1 REL_RESIDUAL h1     101.258516
ITERATION 1 PARAM_FIT Km1    0.047186
ITERATION 1 REL_CONF Km1    1879.900526
ITERATION 1 RESIDUAL Km1    0.000668
ITERATION 1 REL_RESIDUAL Km1    86.577707
ITERATION 1 PARAM_FIT d1     0.065638
ITERATION 1 REL_CONF d1     479.383551
ITERATION 1 RESIDUAL d1     -0.004338
ITERATION 1 REL_RESIDUAL d1     104.571316
ITERATION 1 OED_TIME 310.0
ITERATION 1 PE_TIME 297.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 102817.474698
ITERATION 2 RESIDUAL alpha1 -0.000663
ITERATION 2 REL_RESIDUAL alpha1 104.731943
ITERATION 2 PARAM_FIT Vm1    0.033762
ITERATION 2 REL_CONF Vm1    40.117516
ITERATION 2 RESIDUAL Vm1    0.002413
ITERATION 2 REL_RESIDUAL Vm1    98.706884
ITERATION 2 PARAM_FIT h1     2.217116
ITERATION 2 REL_CONF h1     56.416583
ITERATION 2 RESIDUAL h1     -0.004323
ITERATION 2 REL_RESIDUAL h1     100.987307
ITERATION 2 PARAM_FIT Km1    0.029516
ITERATION 2 REL_CONF Km1    37.727318
ITERATION 2 RESIDUAL Km1    0.000702
ITERATION 2 REL_RESIDUAL Km1    90.991590
ITERATION 2 PARAM_FIT d1     0.024000
ITERATION 2 REL_CONF d1     43.591759
ITERATION 2 RESIDUAL d1     -0.004268
ITERATION 2 REL_RESIDUAL d1     102.878686
ITERATION 2 OED_TIME 304.5
ITERATION 2 PE_TIME 299.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 119986.956182
ITERATION 3 RESIDUAL alpha1 -0.000663
ITERATION 3 REL_RESIDUAL alpha1 104.731943
ITERATION 3 PARAM_FIT Vm1    0.060954
ITERATION 3 REL_CONF Vm1    81.204744
ITERATION 3 RESIDUAL Vm1    0.002413
ITERATION 3 REL_RESIDUAL Vm1    98.740898
ITERATION 3 PARAM_FIT h1     2.426192
ITERATION 3 REL_CONF h1     126.689454
ITERATION 3 RESIDUAL h1     -0.004316
ITERATION 3 REL_RESIDUAL h1     100.838469
ITERATION 3 PARAM_FIT Km1    0.048083
ITERATION 3 REL_CONF Km1    43.905245
ITERATION 3 RESIDUAL Km1    0.000723
ITERATION 3 REL_RESIDUAL Km1    93.696681
ITERATION 3 PARAM_FIT d1     0.041954
ITERATION 3 REL_CONF d1     73.317863
ITERATION 3 RESIDUAL d1     -0.004220
ITERATION 3 REL_RESIDUAL d1     101.720982
ITERATION 3 OED_TIME 304.1
ITERATION 3 PE_TIME 299.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 88423.809134
ITERATION 4 RESIDUAL alpha1 -0.000663
ITERATION 4 REL_RESIDUAL alpha1 104.731943
ITERATION 4 PARAM_FIT Vm1    0.061139
ITERATION 4 REL_CONF Vm1    88.527190
ITERATION 4 RESIDUAL Vm1    0.002412
ITERATION 4 REL_RESIDUAL Vm1    98.701027
ITERATION 4 PARAM_FIT h1     2.086105
ITERATION 4 REL_CONF h1     40.213219
ITERATION 4 RESIDUAL h1     -0.004323
ITERATION 4 REL_RESIDUAL h1     101.008353
ITERATION 4 PARAM_FIT Km1    0.040112
ITERATION 4 REL_CONF Km1    57.010058
ITERATION 4 RESIDUAL Km1    0.000700
ITERATION 4 REL_RESIDUAL Km1    90.736648
ITERATION 4 PARAM_FIT d1     0.044756
ITERATION 4 REL_CONF d1     77.502616
ITERATION 4 RESIDUAL d1     -0.004270
ITERATION 4 REL_RESIDUAL d1     102.936746
ITERATION 4 OED_TIME 306.5
ITERATION 4 PE_TIME 302.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 134708.605920
ITERATION 5 RESIDUAL alpha1 -0.000663
ITERATION 5 REL_RESIDUAL alpha1 104.731943
ITERATION 5 PARAM_FIT Vm1    0.038033
ITERATION 5 REL_CONF Vm1    95.193008
ITERATION 5 RESIDUAL Vm1    0.002412
ITERATION 5 REL_RESIDUAL Vm1    98.672521
ITERATION 5 PARAM_FIT h1     3.197080
ITERATION 5 REL_CONF h1     114.248487
ITERATION 5 RESIDUAL h1     -0.004329
ITERATION 5 REL_RESIDUAL h1     101.134280
ITERATION 5 PARAM_FIT Km1    0.019986
ITERATION 5 REL_CONF Km1    23.286105
ITERATION 5 RESIDUAL Km1    0.000682
ITERATION 5 REL_RESIDUAL Km1    88.430763
ITERATION 5 PARAM_FIT d1     0.031585
ITERATION 5 REL_CONF d1     79.622402
ITERATION 5 RESIDUAL d1     -0.004311
ITERATION 5 REL_RESIDUAL d1     103.930044
ITERATION 5 OED_TIME 304.7
ITERATION 5 PE_TIME 302.4
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 105832.010958
ITERATION 6 RESIDUAL alpha1 -0.000663
ITERATION 6 REL_RESIDUAL alpha1 104.731943
ITERATION 6 PARAM_FIT Vm1    0.070362
ITERATION 6 REL_CONF Vm1    94.552913
ITERATION 6 RESIDUAL Vm1    0.002411
ITERATION 6 REL_RESIDUAL Vm1    98.659497
ITERATION 6 PARAM_FIT h1     1.757817
ITERATION 6 REL_CONF h1     36.150963
ITERATION 6 RESIDUAL h1     -0.004331
ITERATION 6 REL_RESIDUAL h1     101.182007
ITERATION 6 PARAM_FIT Km1    0.041126
ITERATION 6 REL_CONF Km1    33.664497
ITERATION 6 RESIDUAL Km1    0.000677
ITERATION 6 REL_RESIDUAL Km1    87.759957
ITERATION 6 PARAM_FIT d1     0.050904
ITERATION 6 REL_CONF d1     93.322021
ITERATION 6 RESIDUAL d1     -0.004320
ITERATION 6 REL_RESIDUAL d1     104.141153
ITERATION 6 OED_TIME 304.0
ITERATION 6 PE_TIME 302.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 156227.457151
ITERATION 7 RESIDUAL alpha1 -0.000663
ITERATION 7 REL_RESIDUAL alpha1 104.731943
ITERATION 7 PARAM_FIT Vm1    0.099578
ITERATION 7 REL_CONF Vm1    126.368249
ITERATION 7 RESIDUAL Vm1    0.002411
ITERATION 7 REL_RESIDUAL Vm1    98.628811
ITERATION 7 PARAM_FIT h1     1.747051
ITERATION 7 REL_CONF h1     41.101938
ITERATION 7 RESIDUAL h1     -0.004336
ITERATION 7 REL_RESIDUAL h1     101.297736
ITERATION 7 PARAM_FIT Km1    0.043702
ITERATION 7 REL_CONF Km1    31.370074
ITERATION 7 RESIDUAL Km1    0.000663
ITERATION 7 REL_RESIDUAL Km1    85.969528
ITERATION 7 PARAM_FIT d1     0.071854
ITERATION 7 REL_CONF d1     124.573899
ITERATION 7 RESIDUAL d1     -0.004347
ITERATION 7 REL_RESIDUAL d1     104.794230
ITERATION 7 OED_TIME 305.3
ITERATION 7 PE_TIME 303.4
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 188493.806752
ITERATION 8 RESIDUAL alpha1 -0.000663
ITERATION 8 REL_RESIDUAL alpha1 104.731943
ITERATION 8 PARAM_FIT Vm1    0.113227
ITERATION 8 REL_CONF Vm1    143.622532
ITERATION 8 RESIDUAL Vm1    0.002411
ITERATION 8 REL_RESIDUAL Vm1    98.641813
ITERATION 8 PARAM_FIT h1     1.862691
ITERATION 8 REL_CONF h1     34.429973
ITERATION 8 RESIDUAL h1     -0.004333
ITERATION 8 REL_RESIDUAL h1     101.239059
ITERATION 8 PARAM_FIT Km1    0.045663
ITERATION 8 REL_CONF Km1    29.538686
ITERATION 8 RESIDUAL Km1    0.000672
ITERATION 8 REL_RESIDUAL Km1    87.044584
ITERATION 8 PARAM_FIT d1     0.080924
ITERATION 8 REL_CONF d1     141.173694
ITERATION 8 RESIDUAL d1     -0.004328
ITERATION 8 REL_RESIDUAL d1     104.334821
ITERATION 8 OED_TIME 303.0
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 113597.796480
ITERATION 9 RESIDUAL alpha1 -0.000663
ITERATION 9 REL_RESIDUAL alpha1 104.731943
ITERATION 9 PARAM_FIT Vm1    0.066290
ITERATION 9 REL_CONF Vm1    82.090196
ITERATION 9 RESIDUAL Vm1    0.002412
ITERATION 9 REL_RESIDUAL Vm1    98.696837
ITERATION 9 PARAM_FIT h1     2.093168
ITERATION 9 REL_CONF h1     31.093290
ITERATION 9 RESIDUAL h1     -0.004324
ITERATION 9 REL_RESIDUAL h1     101.025380
ITERATION 9 PARAM_FIT Km1    0.040377
ITERATION 9 REL_CONF Km1    27.905797
ITERATION 9 RESIDUAL Km1    0.000698
ITERATION 9 REL_RESIDUAL Km1    90.456079
ITERATION 9 PARAM_FIT d1     0.047497
ITERATION 9 REL_CONF d1     79.053215
ITERATION 9 RESIDUAL d1     -0.004275
ITERATION 9 REL_RESIDUAL d1     103.045841
ITERATION 9 OED_TIME 303.5
ITERATION 9 PE_TIME 303.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 108462.285696
ITERATION 10 RESIDUAL alpha1 -0.000663
ITERATION 10 REL_RESIDUAL alpha1 104.731943
ITERATION 10 PARAM_FIT Vm1    0.063013
ITERATION 10 REL_CONF Vm1    77.169924
ITERATION 10 RESIDUAL Vm1    0.002412
ITERATION 10 REL_RESIDUAL Vm1    98.696999
ITERATION 10 PARAM_FIT h1     2.068668
ITERATION 10 REL_CONF h1     30.496753
ITERATION 10 RESIDUAL h1     -0.004324
ITERATION 10 REL_RESIDUAL h1     101.025223
ITERATION 10 PARAM_FIT Km1    0.040013
ITERATION 10 REL_CONF Km1    28.160684
ITERATION 10 RESIDUAL Km1    0.000698
ITERATION 10 REL_RESIDUAL Km1    90.445695
ITERATION 10 PARAM_FIT d1     0.045228
ITERATION 10 REL_CONF d1     74.326126
ITERATION 10 RESIDUAL d1     -0.004275
ITERATION 10 REL_RESIDUAL d1     103.055462
ITERATION 10 OED_TIME 303.6
ITERATION 10 PE_TIME 304.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 101596.783202
ITERATION 11 RESIDUAL alpha1 -0.000663
ITERATION 11 REL_RESIDUAL alpha1 104.731943
ITERATION 11 PARAM_FIT Vm1    0.058560
ITERATION 11 REL_CONF Vm1    64.460603
ITERATION 11 RESIDUAL Vm1    0.002412
ITERATION 11 REL_RESIDUAL Vm1    98.696143
ITERATION 11 PARAM_FIT h1     2.068621
ITERATION 11 REL_CONF h1     30.449663
ITERATION 11 RESIDUAL h1     -0.004324
ITERATION 11 REL_RESIDUAL h1     101.029842
ITERATION 11 PARAM_FIT Km1    0.038363
ITERATION 11 REL_CONF Km1    28.930309
ITERATION 11 RESIDUAL Km1    0.000697
ITERATION 11 REL_RESIDUAL Km1    90.345558
ITERATION 11 PARAM_FIT d1     0.042173
ITERATION 11 REL_CONF d1     62.008875
ITERATION 11 RESIDUAL d1     -0.004277
ITERATION 11 REL_RESIDUAL d1     103.104144
ITERATION 11 OED_TIME 304.4
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 110947.029331
ITERATION 12 RESIDUAL alpha1 -0.000663
ITERATION 12 REL_RESIDUAL alpha1 104.731943
ITERATION 12 PARAM_FIT Vm1    0.062055
ITERATION 12 REL_CONF Vm1    67.139685
ITERATION 12 RESIDUAL Vm1    0.002412
ITERATION 12 REL_RESIDUAL Vm1    98.691129
ITERATION 12 PARAM_FIT h1     1.991220
ITERATION 12 REL_CONF h1     31.515742
ITERATION 12 RESIDUAL h1     -0.004325
ITERATION 12 REL_RESIDUAL h1     101.050481
ITERATION 12 PARAM_FIT Km1    0.039949
ITERATION 12 REL_CONF Km1    29.807429
ITERATION 12 RESIDUAL Km1    0.000694
ITERATION 12 REL_RESIDUAL Km1    90.000066
ITERATION 12 PARAM_FIT d1     0.044572
ITERATION 12 REL_CONF d1     64.817075
ITERATION 12 RESIDUAL d1     -0.004283
ITERATION 12 REL_RESIDUAL d1     103.240569
ITERATION 12 OED_TIME 303.0
ITERATION 12 PE_TIME 304.8
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 129617.579616
ITERATION 13 RESIDUAL alpha1 -0.000663
ITERATION 13 REL_RESIDUAL alpha1 104.731943
ITERATION 13 PARAM_FIT Vm1    0.074742
ITERATION 13 REL_CONF Vm1    72.514079
ITERATION 13 RESIDUAL Vm1    0.002412
ITERATION 13 REL_RESIDUAL Vm1    98.691684
ITERATION 13 PARAM_FIT h1     2.049094
ITERATION 13 REL_CONF h1     33.199199
ITERATION 13 RESIDUAL h1     -0.004325
ITERATION 13 REL_RESIDUAL h1     101.045230
ITERATION 13 PARAM_FIT Km1    0.042480
ITERATION 13 REL_CONF Km1    28.654202
ITERATION 13 RESIDUAL Km1    0.000696
ITERATION 13 REL_RESIDUAL Km1    90.147727
ITERATION 13 PARAM_FIT d1     0.053376
ITERATION 13 REL_CONF d1     70.667555
ITERATION 13 RESIDUAL d1     -0.004279
ITERATION 13 REL_RESIDUAL d1     103.158348
ITERATION 13 OED_TIME 304.0
ITERATION 13 PE_TIME 305.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 141441.714096
ITERATION 14 RESIDUAL alpha1 -0.000663
ITERATION 14 REL_RESIDUAL alpha1 104.731943
ITERATION 14 PARAM_FIT Vm1    0.082185
ITERATION 14 REL_CONF Vm1    76.835462
ITERATION 14 RESIDUAL Vm1    0.002412
ITERATION 14 REL_RESIDUAL Vm1    98.695107
ITERATION 14 PARAM_FIT h1     2.184121
ITERATION 14 REL_CONF h1     32.520280
ITERATION 14 RESIDUAL h1     -0.004324
ITERATION 14 REL_RESIDUAL h1     101.028584
ITERATION 14 PARAM_FIT Km1    0.041912
ITERATION 14 REL_CONF Km1    28.140874
ITERATION 14 RESIDUAL Km1    0.000698
ITERATION 14 REL_RESIDUAL Km1    90.466582
ITERATION 14 PARAM_FIT d1     0.058701
ITERATION 14 REL_CONF d1     74.930043
ITERATION 14 RESIDUAL d1     -0.004273
ITERATION 14 REL_RESIDUAL d1     103.016602
ITERATION 14 OED_TIME 303.3
ITERATION 14 PE_TIME 305.8
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 113525.949690
ITERATION 15 RESIDUAL alpha1 -0.000663
ITERATION 15 REL_RESIDUAL alpha1 104.731943
ITERATION 15 PARAM_FIT Vm1    0.065104
ITERATION 15 REL_CONF Vm1    59.048524
ITERATION 15 RESIDUAL Vm1    0.002412
ITERATION 15 REL_RESIDUAL Vm1    98.690051
ITERATION 15 PARAM_FIT h1     2.059652
ITERATION 15 REL_CONF h1     29.788660
ITERATION 15 RESIDUAL h1     -0.004325
ITERATION 15 REL_RESIDUAL h1     101.054275
ITERATION 15 PARAM_FIT Km1    0.039037
ITERATION 15 REL_CONF Km1    28.285664
ITERATION 15 RESIDUAL Km1    0.000694
ITERATION 15 REL_RESIDUAL Km1    89.948929
ITERATION 15 PARAM_FIT d1     0.046843
ITERATION 15 REL_CONF d1     57.462704
ITERATION 15 RESIDUAL d1     -0.004283
ITERATION 15 REL_RESIDUAL d1     103.255661
ITERATION 15 OED_TIME 303.3
ITERATION 15 PE_TIME 306.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 369258.387624
HOUR 6 RESIDUAL alpha1 -0.000663
HOUR 6 REL_RESIDUAL alpha1 104.731943
HOUR 6 PARAM_FIT Vm1    0.029323
HOUR 6 REL_CONF Vm1    211.412359
HOUR 6 RESIDUAL Vm1    0.002413
HOUR 6 REL_RESIDUAL Vm1    98.716509
HOUR 6 PARAM_FIT h1     1.098735
HOUR 6 REL_CONF h1     1869.224845
HOUR 6 RESIDUAL h1     -0.004321
HOUR 6 REL_RESIDUAL h1     100.945814
HOUR 6 PARAM_FIT Km1    0.075885
HOUR 6 REL_CONF Km1    3275.078906
HOUR 6 RESIDUAL Km1    0.000708
HOUR 6 REL_RESIDUAL Km1    91.711774
HOUR 6 PARAM_FIT d1     0.019266
HOUR 6 REL_CONF d1     163.674319
HOUR 6 RESIDUAL d1     -0.004255
HOUR 6 REL_RESIDUAL d1     102.585449
HOUR 6 PE_TIME 294.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 119986.124305
HOUR 12 RESIDUAL alpha1 -0.000663
HOUR 12 REL_RESIDUAL alpha1 104.731943
HOUR 12 PARAM_FIT Vm1    0.060954
HOUR 12 REL_CONF Vm1    81.205545
HOUR 12 RESIDUAL Vm1    0.002413
HOUR 12 REL_RESIDUAL Vm1    98.740894
HOUR 12 PARAM_FIT h1     2.426133
HOUR 12 REL_CONF h1     126.675128
HOUR 12 RESIDUAL h1     -0.004316
HOUR 12 REL_RESIDUAL h1     100.838485
HOUR 12 PARAM_FIT Km1    0.048082
HOUR 12 REL_CONF Km1    43.905709
HOUR 12 RESIDUAL Km1    0.000723
HOUR 12 REL_RESIDUAL Km1    93.696392
HOUR 12 PARAM_FIT d1     0.041954
HOUR 12 REL_CONF d1     73.318480
HOUR 12 RESIDUAL d1     -0.004220
HOUR 12 REL_RESIDUAL d1     101.721101
HOUR 12 PE_TIME 298.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 120276.485601
HOUR 18 RESIDUAL alpha1 -0.000663
HOUR 18 REL_RESIDUAL alpha1 104.731943
HOUR 18 PARAM_FIT Vm1    0.037543
HOUR 18 REL_CONF Vm1    74.398684
HOUR 18 RESIDUAL Vm1    0.002412
HOUR 18 REL_RESIDUAL Vm1    98.675802
HOUR 18 PARAM_FIT h1     3.595456
HOUR 18 REL_CONF h1     95.244779
HOUR 18 RESIDUAL h1     -0.004328
HOUR 18 REL_RESIDUAL h1     101.120225
HOUR 18 PARAM_FIT Km1    0.019019
HOUR 18 REL_CONF Km1    18.602461
HOUR 18 RESIDUAL Km1    0.000684
HOUR 18 REL_RESIDUAL Km1    88.677514
HOUR 18 PARAM_FIT d1     0.031320
HOUR 18 REL_CONF d1     62.063724
HOUR 18 RESIDUAL d1     -0.004307
HOUR 18 REL_RESIDUAL d1     103.827938
HOUR 18 PE_TIME 303.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 105826.040191
HOUR 24 RESIDUAL alpha1 -0.000663
HOUR 24 REL_RESIDUAL alpha1 104.731943
HOUR 24 PARAM_FIT Vm1    0.070348
HOUR 24 REL_CONF Vm1    94.542341
HOUR 24 RESIDUAL Vm1    0.002411
HOUR 24 REL_RESIDUAL Vm1    98.659503
HOUR 24 PARAM_FIT h1     1.757723
HOUR 24 REL_CONF h1     36.140687
HOUR 24 RESIDUAL h1     -0.004331
HOUR 24 REL_RESIDUAL h1     101.181987
HOUR 24 PARAM_FIT Km1    0.041125
HOUR 24 REL_CONF Km1    33.671973
HOUR 24 RESIDUAL Km1    0.000677
HOUR 24 REL_RESIDUAL Km1    87.760197
HOUR 24 PARAM_FIT d1     0.050893
HOUR 24 REL_CONF d1     93.311418
HOUR 24 RESIDUAL d1     -0.004320
HOUR 24 REL_RESIDUAL d1     104.141090
HOUR 24 PE_TIME 304.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 190264.330554
HOUR 30 RESIDUAL alpha1 -0.000663
HOUR 30 REL_RESIDUAL alpha1 104.731943
HOUR 30 PARAM_FIT Vm1    0.115215
HOUR 30 REL_CONF Vm1    149.100202
HOUR 30 RESIDUAL Vm1    0.002410
HOUR 30 REL_RESIDUAL Vm1    98.615130
HOUR 30 PARAM_FIT h1     1.723429
HOUR 30 REL_CONF h1     41.926404
HOUR 30 RESIDUAL h1     -0.004338
HOUR 30 REL_RESIDUAL h1     101.346764
HOUR 30 PARAM_FIT Km1    0.045710
HOUR 30 REL_CONF Km1    32.409275
HOUR 30 RESIDUAL Km1    0.000658
HOUR 30 REL_RESIDUAL Km1    85.249601
HOUR 30 PARAM_FIT d1     0.082731
HOUR 30 REL_CONF d1     147.207385
HOUR 30 RESIDUAL d1     -0.004357
HOUR 30 REL_RESIDUAL d1     105.043172
HOUR 30 PE_TIME 305.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 113605.987785
HOUR 36 RESIDUAL alpha1 -0.000663
HOUR 36 REL_RESIDUAL alpha1 104.731943
HOUR 36 PARAM_FIT Vm1    0.066295
HOUR 36 REL_CONF Vm1    82.095356
HOUR 36 RESIDUAL Vm1    0.002412
HOUR 36 REL_RESIDUAL Vm1    98.696836
HOUR 36 PARAM_FIT h1     2.093209
HOUR 36 REL_CONF h1     31.093261
HOUR 36 RESIDUAL h1     -0.004324
HOUR 36 REL_RESIDUAL h1     101.025381
HOUR 36 PARAM_FIT Km1    0.040377
HOUR 36 REL_CONF Km1    27.905245
HOUR 36 RESIDUAL Km1    0.000698
HOUR 36 REL_RESIDUAL Km1    90.456097
HOUR 36 PARAM_FIT d1     0.047500
HOUR 36 REL_CONF d1     79.058338
HOUR 36 RESIDUAL d1     -0.004275
HOUR 36 REL_RESIDUAL d1     103.045824
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 94941.513097
HOUR 42 RESIDUAL alpha1 -0.000663
HOUR 42 REL_RESIDUAL alpha1 104.731943
HOUR 42 PARAM_FIT Vm1    0.054115
HOUR 42 REL_CONF Vm1    61.286731
HOUR 42 RESIDUAL Vm1    0.002412
HOUR 42 REL_RESIDUAL Vm1    98.698471
HOUR 42 PARAM_FIT h1     2.016145
HOUR 42 REL_CONF h1     30.639837
HOUR 42 RESIDUAL h1     -0.004324
HOUR 42 REL_RESIDUAL h1     101.020953
HOUR 42 PARAM_FIT Km1    0.038609
HOUR 42 REL_CONF Km1    29.503846
HOUR 42 RESIDUAL Km1    0.000698
HOUR 42 REL_RESIDUAL Km1    90.481168
HOUR 42 PARAM_FIT d1     0.038956
HOUR 42 REL_CONF d1     58.762795
HOUR 42 RESIDUAL d1     -0.004275
HOUR 42 REL_RESIDUAL d1     103.055792
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 110950.438205
HOUR 48 RESIDUAL alpha1 -0.000663
HOUR 48 REL_RESIDUAL alpha1 104.731943
HOUR 48 PARAM_FIT Vm1    0.062054
HOUR 48 REL_CONF Vm1    67.140218
HOUR 48 RESIDUAL Vm1    0.002412
HOUR 48 REL_RESIDUAL Vm1    98.691113
HOUR 48 PARAM_FIT h1     1.991067
HOUR 48 REL_CONF h1     31.515523
HOUR 48 RESIDUAL h1     -0.004325
HOUR 48 REL_RESIDUAL h1     101.050549
HOUR 48 PARAM_FIT Km1    0.039948
HOUR 48 REL_CONF Km1    29.808898
HOUR 48 RESIDUAL Km1    0.000694
HOUR 48 REL_RESIDUAL Km1    89.998869
HOUR 48 PARAM_FIT d1     0.044572
HOUR 48 REL_CONF d1     64.817500
HOUR 48 RESIDUAL d1     -0.004283
HOUR 48 REL_RESIDUAL d1     103.241060
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 149257.540682
HOUR 54 RESIDUAL alpha1 -0.000663
HOUR 54 REL_RESIDUAL alpha1 104.731943
HOUR 54 PARAM_FIT Vm1    0.087072
HOUR 54 REL_CONF Vm1    81.257836
HOUR 54 RESIDUAL Vm1    0.002412
HOUR 54 REL_RESIDUAL Vm1    98.688334
HOUR 54 PARAM_FIT h1     2.139535
HOUR 54 REL_CONF h1     32.870149
HOUR 54 RESIDUAL h1     -0.004325
HOUR 54 REL_RESIDUAL h1     101.055646
HOUR 54 PARAM_FIT Km1    0.042392
HOUR 54 REL_CONF Km1    28.010502
HOUR 54 RESIDUAL Km1    0.000695
HOUR 54 REL_RESIDUAL Km1    90.022366
HOUR 54 PARAM_FIT d1     0.062163
HOUR 54 REL_CONF d1     79.360006
HOUR 54 RESIDUAL d1     -0.004280
HOUR 54 REL_RESIDUAL d1     103.189084
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 113526.201361
HOUR 60 RESIDUAL alpha1 -0.000663
HOUR 60 REL_RESIDUAL alpha1 104.731943
HOUR 60 PARAM_FIT Vm1    0.065105
HOUR 60 REL_CONF Vm1    59.048827
HOUR 60 RESIDUAL Vm1    0.002412
HOUR 60 REL_RESIDUAL Vm1    98.690052
HOUR 60 PARAM_FIT h1     2.059668
HOUR 60 REL_CONF h1     29.788585
HOUR 60 RESIDUAL h1     -0.004325
HOUR 60 REL_RESIDUAL h1     101.054273
HOUR 60 PARAM_FIT Km1    0.039037
HOUR 60 REL_CONF Km1    28.285529
HOUR 60 RESIDUAL Km1    0.000694
HOUR 60 REL_RESIDUAL Km1    89.948969
HOUR 60 PARAM_FIT d1     0.046843
HOUR 60 REL_CONF d1     57.463008
HOUR 60 RESIDUAL d1     -0.004283
HOUR 60 REL_RESIDUAL d1     103.255644
HOUR 60 PE_TIME 305.7
