HEADER DATE 17-May-2017 16:40:58
HEADER RANDSEED 1092956181
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3106619.645955
ITERATION 1 RESIDUAL alpha1 0.049238
ITERATION 1 REL_RESIDUAL alpha1 99.794755
ITERATION 1 PARAM_FIT Vm1    0.022452
ITERATION 1 REL_CONF Vm1    208.760430
ITERATION 1 RESIDUAL Vm1    -0.030841
ITERATION 1 REL_RESIDUAL Vm1    100.359121
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     2061.268404
ITERATION 1 RESIDUAL h1     -0.001286
ITERATION 1 REL_RESIDUAL h1     115.380468
ITERATION 1 PARAM_FIT Km1    0.040291
ITERATION 1 REL_CONF Km1    372.253530
ITERATION 1 RESIDUAL Km1    -0.011749
ITERATION 1 REL_RESIDUAL Km1    102.892830
ITERATION 1 PARAM_FIT d1     0.011949
ITERATION 1 REL_CONF d1     1091.284504
ITERATION 1 RESIDUAL d1     0.033860
ITERATION 1 REL_RESIDUAL d1     98.181914
ITERATION 1 OED_TIME 459.3
ITERATION 1 PE_TIME 331.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 120491.449165
ITERATION 2 RESIDUAL alpha1 0.049238
ITERATION 2 REL_RESIDUAL alpha1 99.794755
ITERATION 2 PARAM_FIT Vm1    0.037000
ITERATION 2 REL_CONF Vm1    36.824847
ITERATION 2 RESIDUAL Vm1    -0.030846
ITERATION 2 REL_RESIDUAL Vm1    100.375457
ITERATION 2 PARAM_FIT h1     1.088650
ITERATION 2 REL_CONF h1     168.760750
ITERATION 2 RESIDUAL h1     -0.001323
ITERATION 2 REL_RESIDUAL h1     118.720912
ITERATION 2 PARAM_FIT Km1    0.033099
ITERATION 2 REL_CONF Km1    140.095921
ITERATION 2 RESIDUAL Km1    -0.011865
ITERATION 2 REL_RESIDUAL Km1    103.904123
ITERATION 2 PARAM_FIT d1     0.026963
ITERATION 2 REL_CONF d1     55.170754
ITERATION 2 RESIDUAL d1     0.033609
ITERATION 2 REL_RESIDUAL d1     97.452788
ITERATION 2 OED_TIME 518.2
ITERATION 2 PE_TIME 335.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 132110.450277
ITERATION 3 RESIDUAL alpha1 0.049238
ITERATION 3 REL_RESIDUAL alpha1 99.794755
ITERATION 3 PARAM_FIT Vm1    0.041234
ITERATION 3 REL_CONF Vm1    35.474219
ITERATION 3 RESIDUAL Vm1    -0.030848
ITERATION 3 REL_RESIDUAL Vm1    100.382032
ITERATION 3 PARAM_FIT h1     1.736539
ITERATION 3 REL_CONF h1     26.841448
ITERATION 3 RESIDUAL h1     -0.001337
ITERATION 3 REL_RESIDUAL h1     120.015918
ITERATION 3 PARAM_FIT Km1    0.026166
ITERATION 3 REL_CONF Km1    60.733567
ITERATION 3 RESIDUAL Km1    -0.011908
ITERATION 3 REL_RESIDUAL Km1    104.284598
ITERATION 3 PARAM_FIT d1     0.033413
ITERATION 3 REL_CONF d1     49.629131
ITERATION 3 RESIDUAL d1     0.033517
ITERATION 3 REL_RESIDUAL d1     97.186524
ITERATION 3 OED_TIME 685.6
ITERATION 3 PE_TIME 603.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 138173.254878
ITERATION 4 RESIDUAL alpha1 0.049238
ITERATION 4 REL_RESIDUAL alpha1 99.794755
ITERATION 4 PARAM_FIT Vm1    0.035701
ITERATION 4 REL_CONF Vm1    37.654886
ITERATION 4 RESIDUAL Vm1    -0.030846
ITERATION 4 REL_RESIDUAL Vm1    100.375031
ITERATION 4 PARAM_FIT h1     4.445522
ITERATION 4 REL_CONF h1     51.603019
ITERATION 4 RESIDUAL h1     -0.001321
ITERATION 4 REL_RESIDUAL h1     118.536082
ITERATION 4 PARAM_FIT Km1    0.010286
ITERATION 4 REL_CONF Km1    9.654837
ITERATION 4 RESIDUAL Km1    -0.011855
ITERATION 4 REL_RESIDUAL Km1    103.817450
ITERATION 4 PARAM_FIT d1     0.035509
ITERATION 4 REL_CONF d1     42.906285
ITERATION 4 RESIDUAL d1     0.033638
ITERATION 4 REL_RESIDUAL d1     97.537860
ITERATION 4 OED_TIME 1012.9
ITERATION 4 PE_TIME 1127.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 111510.944820
ITERATION 5 RESIDUAL alpha1 0.049238
ITERATION 5 REL_RESIDUAL alpha1 99.794755
ITERATION 5 PARAM_FIT Vm1    0.037948
ITERATION 5 REL_CONF Vm1    33.415871
ITERATION 5 RESIDUAL Vm1    -0.030847
ITERATION 5 REL_RESIDUAL Vm1    100.378005
ITERATION 5 PARAM_FIT h1     1.688842
ITERATION 5 REL_CONF h1     17.883360
ITERATION 5 RESIDUAL h1     -0.001329
ITERATION 5 REL_RESIDUAL h1     119.238379
ITERATION 5 PARAM_FIT Km1    0.033101
ITERATION 5 REL_CONF Km1    49.299362
ITERATION 5 RESIDUAL Km1    -0.011883
ITERATION 5 REL_RESIDUAL Km1    104.060858
ITERATION 5 PARAM_FIT d1     0.028451
ITERATION 5 REL_CONF d1     43.956509
ITERATION 5 RESIDUAL d1     0.033570
ITERATION 5 REL_RESIDUAL d1     97.339653
ITERATION 5 OED_TIME 1359.1
ITERATION 5 PE_TIME 662.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 102350.463102
ITERATION 6 RESIDUAL alpha1 0.049238
ITERATION 6 REL_RESIDUAL alpha1 99.794755
ITERATION 6 PARAM_FIT Vm1    0.036495
ITERATION 6 REL_CONF Vm1    27.393937
ITERATION 6 RESIDUAL Vm1    -0.030847
ITERATION 6 REL_RESIDUAL Vm1    100.376245
ITERATION 6 PARAM_FIT h1     1.732087
ITERATION 6 REL_CONF h1     12.273290
ITERATION 6 RESIDUAL h1     -0.001325
ITERATION 6 REL_RESIDUAL h1     118.887135
ITERATION 6 PARAM_FIT Km1    0.034543
ITERATION 6 REL_CONF Km1    21.984887
ITERATION 6 RESIDUAL Km1    -0.011871
ITERATION 6 REL_RESIDUAL Km1    103.956227
ITERATION 6 PARAM_FIT d1     0.026990
ITERATION 6 REL_CONF d1     34.883391
ITERATION 6 RESIDUAL d1     0.033596
ITERATION 6 REL_RESIDUAL d1     97.413946
ITERATION 6 OED_TIME 355.0
ITERATION 6 PE_TIME 352.5
ITERATION 7 PARAM_FIT alpha1 0.000175
ITERATION 7 REL_CONF alpha1 1405.249070
ITERATION 7 RESIDUAL alpha1 0.049238
ITERATION 7 REL_RESIDUAL alpha1 99.794755
ITERATION 7 PARAM_FIT Vm1    0.034616
ITERATION 7 REL_CONF Vm1    27.325316
ITERATION 7 RESIDUAL Vm1    -0.030846
ITERATION 7 REL_RESIDUAL Vm1    100.374125
ITERATION 7 PARAM_FIT h1     1.717242
ITERATION 7 REL_CONF h1     10.205267
ITERATION 7 RESIDUAL h1     -0.001320
ITERATION 7 REL_RESIDUAL h1     118.452780
ITERATION 7 PARAM_FIT Km1    0.034158
ITERATION 7 REL_CONF Km1    16.608963
ITERATION 7 RESIDUAL Km1    -0.011856
ITERATION 7 REL_RESIDUAL Km1    103.823771
ITERATION 7 PARAM_FIT d1     0.025896
ITERATION 7 REL_CONF d1     34.208415
ITERATION 7 RESIDUAL d1     0.033629
ITERATION 7 REL_RESIDUAL d1     97.510182
ITERATION 7 OED_TIME 1102.7
ITERATION 7 PE_TIME 365.6
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 768.429796
ITERATION 8 RESIDUAL alpha1 0.049238
ITERATION 8 REL_RESIDUAL alpha1 99.794755
ITERATION 8 PARAM_FIT Vm1    0.036228
ITERATION 8 REL_CONF Vm1    27.404665
ITERATION 8 RESIDUAL Vm1    -0.030847
ITERATION 8 REL_RESIDUAL Vm1    100.376430
ITERATION 8 PARAM_FIT h1     1.871628
ITERATION 8 REL_CONF h1     8.728275
ITERATION 8 RESIDUAL h1     -0.001325
ITERATION 8 REL_RESIDUAL h1     118.929399
ITERATION 8 PARAM_FIT Km1    0.038535
ITERATION 8 REL_CONF Km1    11.290622
ITERATION 8 RESIDUAL Km1    -0.011873
ITERATION 8 REL_RESIDUAL Km1    103.971469
ITERATION 8 PARAM_FIT d1     0.026395
ITERATION 8 REL_CONF d1     34.366396
ITERATION 8 RESIDUAL d1     0.033591
ITERATION 8 REL_RESIDUAL d1     97.401066
ITERATION 8 OED_TIME 472.1
ITERATION 8 PE_TIME 613.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 60555.927972
ITERATION 9 RESIDUAL alpha1 0.049238
ITERATION 9 REL_RESIDUAL alpha1 99.794755
ITERATION 9 PARAM_FIT Vm1    0.037365
ITERATION 9 REL_CONF Vm1    27.212282
ITERATION 9 RESIDUAL Vm1    -0.030847
ITERATION 9 REL_RESIDUAL Vm1    100.377446
ITERATION 9 PARAM_FIT h1     1.879352
ITERATION 9 REL_CONF h1     8.015788
ITERATION 9 RESIDUAL h1     -0.001328
ITERATION 9 REL_RESIDUAL h1     119.141003
ITERATION 9 PARAM_FIT Km1    0.038611
ITERATION 9 REL_CONF Km1    9.820008
ITERATION 9 RESIDUAL Km1    -0.011880
ITERATION 9 REL_RESIDUAL Km1    104.036997
ITERATION 9 PARAM_FIT d1     0.026650
ITERATION 9 REL_CONF d1     33.177463
ITERATION 9 RESIDUAL d1     0.033574
ITERATION 9 REL_RESIDUAL d1     97.352774
ITERATION 9 OED_TIME 337.9
ITERATION 9 PE_TIME 1332.0
ITERATION 10 PARAM_FIT alpha1 0.000158
ITERATION 10 REL_CONF alpha1 903.583095
ITERATION 10 RESIDUAL alpha1 0.049238
ITERATION 10 REL_RESIDUAL alpha1 99.794755
ITERATION 10 PARAM_FIT Vm1    0.040055
ITERATION 10 REL_CONF Vm1    22.625878
ITERATION 10 RESIDUAL Vm1    -0.030848
ITERATION 10 REL_RESIDUAL Vm1    100.380949
ITERATION 10 PARAM_FIT h1     1.879089
ITERATION 10 REL_CONF h1     7.917705
ITERATION 10 RESIDUAL h1     -0.001335
ITERATION 10 REL_RESIDUAL h1     119.850868
ITERATION 10 PARAM_FIT Km1    0.038832
ITERATION 10 REL_CONF Km1    8.332267
ITERATION 10 RESIDUAL Km1    -0.011905
ITERATION 10 REL_RESIDUAL Km1    104.250948
ITERATION 10 PARAM_FIT d1     0.028799
ITERATION 10 REL_CONF d1     24.306736
ITERATION 10 RESIDUAL d1     0.033521
ITERATION 10 REL_RESIDUAL d1     97.198894
ITERATION 10 OED_TIME 532.6
ITERATION 10 PE_TIME 1010.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3106622.498950
HOUR 6 RESIDUAL alpha1 0.049238
HOUR 6 REL_RESIDUAL alpha1 99.794755
HOUR 6 PARAM_FIT Vm1    0.022452
HOUR 6 REL_CONF Vm1    208.760947
HOUR 6 RESIDUAL Vm1    -0.030841
HOUR 6 REL_RESIDUAL Vm1    100.359121
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2061.271254
HOUR 6 RESIDUAL h1     -0.001286
HOUR 6 REL_RESIDUAL h1     115.380464
HOUR 6 PARAM_FIT Km1    0.040291
HOUR 6 REL_CONF Km1    372.247770
HOUR 6 RESIDUAL Km1    -0.011749
HOUR 6 REL_RESIDUAL Km1    102.892829
HOUR 6 PARAM_FIT d1     0.011949
HOUR 6 REL_CONF d1     1091.283846
HOUR 6 RESIDUAL d1     0.033860
HOUR 6 REL_RESIDUAL d1     98.181915
HOUR 6 PE_TIME 872.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 120489.712039
HOUR 12 RESIDUAL alpha1 0.049238
HOUR 12 REL_RESIDUAL alpha1 99.794755
HOUR 12 PARAM_FIT Vm1    0.037000
HOUR 12 REL_CONF Vm1    36.828209
HOUR 12 RESIDUAL Vm1    -0.030846
HOUR 12 REL_RESIDUAL Vm1    100.375458
HOUR 12 PARAM_FIT h1     1.088646
HOUR 12 REL_CONF h1     168.751634
HOUR 12 RESIDUAL h1     -0.001323
HOUR 12 REL_RESIDUAL h1     118.720937
HOUR 12 PARAM_FIT Km1    0.033098
HOUR 12 REL_CONF Km1    140.073745
HOUR 12 RESIDUAL Km1    -0.011865
HOUR 12 REL_RESIDUAL Km1    103.904130
HOUR 12 PARAM_FIT d1     0.026963
HOUR 12 REL_CONF d1     55.171812
HOUR 12 RESIDUAL d1     0.033609
HOUR 12 REL_RESIDUAL d1     97.452784
HOUR 12 PE_TIME 1420.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 132110.603961
HOUR 18 RESIDUAL alpha1 0.049238
HOUR 18 REL_RESIDUAL alpha1 99.794755
HOUR 18 PARAM_FIT Vm1    0.041234
HOUR 18 REL_CONF Vm1    35.474299
HOUR 18 RESIDUAL Vm1    -0.030848
HOUR 18 REL_RESIDUAL Vm1    100.382032
HOUR 18 PARAM_FIT h1     1.736534
HOUR 18 REL_CONF h1     26.841400
HOUR 18 RESIDUAL h1     -0.001337
HOUR 18 REL_RESIDUAL h1     120.015927
HOUR 18 PARAM_FIT Km1    0.026166
HOUR 18 REL_CONF Km1    60.733114
HOUR 18 RESIDUAL Km1    -0.011908
HOUR 18 REL_RESIDUAL Km1    104.284601
HOUR 18 PARAM_FIT d1     0.033413
HOUR 18 REL_CONF d1     49.629165
HOUR 18 RESIDUAL d1     0.033517
HOUR 18 REL_RESIDUAL d1     97.186522
HOUR 18 PE_TIME 992.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 138173.829149
HOUR 24 RESIDUAL alpha1 0.049238
HOUR 24 REL_RESIDUAL alpha1 99.794755
HOUR 24 PARAM_FIT Vm1    0.035701
HOUR 24 REL_CONF Vm1    37.656415
HOUR 24 RESIDUAL Vm1    -0.030846
HOUR 24 REL_RESIDUAL Vm1    100.375031
HOUR 24 PARAM_FIT h1     4.445554
HOUR 24 REL_CONF h1     51.602774
HOUR 24 RESIDUAL h1     -0.001321
HOUR 24 REL_RESIDUAL h1     118.536100
HOUR 24 PARAM_FIT Km1    0.010286
HOUR 24 REL_CONF Km1    9.654751
HOUR 24 RESIDUAL Km1    -0.011855
HOUR 24 REL_RESIDUAL Km1    103.817455
HOUR 24 PARAM_FIT d1     0.035509
HOUR 24 REL_CONF d1     42.906970
HOUR 24 RESIDUAL d1     0.033638
HOUR 24 REL_RESIDUAL d1     97.537856
HOUR 24 PE_TIME 456.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 111508.168730
HOUR 30 RESIDUAL alpha1 0.049238
HOUR 30 REL_RESIDUAL alpha1 99.794755
HOUR 30 PARAM_FIT Vm1    0.037947
HOUR 30 REL_CONF Vm1    33.415110
HOUR 30 RESIDUAL Vm1    -0.030847
HOUR 30 REL_RESIDUAL Vm1    100.378004
HOUR 30 PARAM_FIT h1     1.688848
HOUR 30 REL_CONF h1     17.884025
HOUR 30 RESIDUAL h1     -0.001329
HOUR 30 REL_RESIDUAL h1     119.238180
HOUR 30 PARAM_FIT Km1    0.033101
HOUR 30 REL_CONF Km1    49.299185
HOUR 30 RESIDUAL Km1    -0.011883
HOUR 30 REL_RESIDUAL Km1    104.060798
HOUR 30 PARAM_FIT d1     0.028451
HOUR 30 REL_CONF d1     43.955987
HOUR 30 RESIDUAL d1     0.033570
HOUR 30 REL_RESIDUAL d1     97.339695
HOUR 30 PE_TIME 1028.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 102350.571647
HOUR 36 RESIDUAL alpha1 0.049238
HOUR 36 REL_RESIDUAL alpha1 99.794755
HOUR 36 PARAM_FIT Vm1    0.036495
HOUR 36 REL_CONF Vm1    27.393649
HOUR 36 RESIDUAL Vm1    -0.030847
HOUR 36 REL_RESIDUAL Vm1    100.376245
HOUR 36 PARAM_FIT h1     1.732072
HOUR 36 REL_CONF h1     12.272792
HOUR 36 RESIDUAL h1     -0.001325
HOUR 36 REL_RESIDUAL h1     118.887107
HOUR 36 PARAM_FIT Km1    0.034542
HOUR 36 REL_CONF Km1    21.985058
HOUR 36 RESIDUAL Km1    -0.011871
HOUR 36 REL_RESIDUAL Km1    103.956218
HOUR 36 PARAM_FIT d1     0.026990
HOUR 36 REL_CONF d1     34.883348
HOUR 36 RESIDUAL d1     0.033596
HOUR 36 REL_RESIDUAL d1     97.413952
HOUR 36 PE_TIME 791.5
HOUR 42 PARAM_FIT alpha1 0.000175
HOUR 42 REL_CONF alpha1 1405.530008
HOUR 42 RESIDUAL alpha1 0.049238
HOUR 42 REL_RESIDUAL alpha1 99.794755
HOUR 42 PARAM_FIT Vm1    0.034616
HOUR 42 REL_CONF Vm1    27.325016
HOUR 42 RESIDUAL Vm1    -0.030846
HOUR 42 REL_RESIDUAL Vm1    100.374124
HOUR 42 PARAM_FIT h1     1.717242
HOUR 42 REL_CONF h1     10.205230
HOUR 42 RESIDUAL h1     -0.001320
HOUR 42 REL_RESIDUAL h1     118.452709
HOUR 42 PARAM_FIT Km1    0.034158
HOUR 42 REL_CONF Km1    16.608955
HOUR 42 RESIDUAL Km1    -0.011856
HOUR 42 REL_RESIDUAL Km1    103.823749
HOUR 42 PARAM_FIT d1     0.025896
HOUR 42 REL_CONF d1     34.208154
HOUR 42 RESIDUAL d1     0.033629
HOUR 42 REL_RESIDUAL d1     97.510198
HOUR 42 PE_TIME 981.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 768.431172
HOUR 48 RESIDUAL alpha1 0.049238
HOUR 48 REL_RESIDUAL alpha1 99.794755
HOUR 48 PARAM_FIT Vm1    0.036228
HOUR 48 REL_CONF Vm1    27.404799
HOUR 48 RESIDUAL Vm1    -0.030847
HOUR 48 REL_RESIDUAL Vm1    100.376431
HOUR 48 PARAM_FIT h1     1.871629
HOUR 48 REL_CONF h1     8.728272
HOUR 48 RESIDUAL h1     -0.001325
HOUR 48 REL_RESIDUAL h1     118.929418
HOUR 48 PARAM_FIT Km1    0.038535
HOUR 48 REL_CONF Km1    11.290616
HOUR 48 RESIDUAL Km1    -0.011873
HOUR 48 REL_RESIDUAL Km1    103.971475
HOUR 48 PARAM_FIT d1     0.026395
HOUR 48 REL_CONF d1     34.366502
HOUR 48 RESIDUAL d1     0.033591
HOUR 48 REL_RESIDUAL d1     97.401062
HOUR 48 PE_TIME 656.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 60555.932162
HOUR 54 RESIDUAL alpha1 0.049238
HOUR 54 REL_RESIDUAL alpha1 99.794755
HOUR 54 PARAM_FIT Vm1    0.037365
HOUR 54 REL_CONF Vm1    27.212137
HOUR 54 RESIDUAL Vm1    -0.030847
HOUR 54 REL_RESIDUAL Vm1    100.377446
HOUR 54 PARAM_FIT h1     1.879352
HOUR 54 REL_CONF h1     8.015796
HOUR 54 RESIDUAL h1     -0.001328
HOUR 54 REL_RESIDUAL h1     119.141012
HOUR 54 PARAM_FIT Km1    0.038611
HOUR 54 REL_CONF Km1    9.819998
HOUR 54 RESIDUAL Km1    -0.011880
HOUR 54 REL_RESIDUAL Km1    104.037000
HOUR 54 PARAM_FIT d1     0.026650
HOUR 54 REL_CONF d1     33.177334
HOUR 54 RESIDUAL d1     0.033574
HOUR 54 REL_RESIDUAL d1     97.352772
HOUR 54 PE_TIME 1347.8
HOUR 60 PARAM_FIT alpha1 0.000158
HOUR 60 REL_CONF alpha1 903.689575
HOUR 60 RESIDUAL alpha1 0.049238
HOUR 60 REL_RESIDUAL alpha1 99.794755
HOUR 60 PARAM_FIT Vm1    0.040055
HOUR 60 REL_CONF Vm1    22.625814
HOUR 60 RESIDUAL Vm1    -0.030848
HOUR 60 REL_RESIDUAL Vm1    100.380949
HOUR 60 PARAM_FIT h1     1.879088
HOUR 60 REL_CONF h1     7.917695
HOUR 60 RESIDUAL h1     -0.001335
HOUR 60 REL_RESIDUAL h1     119.850829
HOUR 60 PARAM_FIT Km1    0.038832
HOUR 60 REL_CONF Km1    8.332263
HOUR 60 RESIDUAL Km1    -0.011905
HOUR 60 REL_RESIDUAL Km1    104.250936
HOUR 60 PARAM_FIT d1     0.028799
HOUR 60 REL_CONF d1     24.306669
HOUR 60 RESIDUAL d1     0.033521
HOUR 60 REL_RESIDUAL d1     97.198903
HOUR 60 PE_TIME 461.9
