HEADER DATE 20-May-2017 18:21:10
HEADER RANDSEED 1119477382
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 981682.510388
ITERATION 1 RESIDUAL alpha1 -0.010915
ITERATION 1 REL_RESIDUAL alpha1 102.790466
ITERATION 1 PARAM_FIT Vm1    0.046366
ITERATION 1 REL_CONF Vm1    169.547393
ITERATION 1 RESIDUAL Vm1    0.132124
ITERATION 1 REL_RESIDUAL Vm1    99.762859
ITERATION 1 PARAM_FIT h1     0.858592
ITERATION 1 REL_CONF h1     220.196133
ITERATION 1 RESIDUAL h1     -0.058650
ITERATION 1 REL_RESIDUAL h1     100.739178
ITERATION 1 PARAM_FIT Km1    0.022777
ITERATION 1 REL_CONF Km1    590.603713
ITERATION 1 RESIDUAL Km1    -0.042185
ITERATION 1 REL_RESIDUAL Km1    101.744874
ITERATION 1 PARAM_FIT d1     0.033400
ITERATION 1 REL_CONF d1     129.668369
ITERATION 1 RESIDUAL d1     0.078627
ITERATION 1 REL_RESIDUAL d1     98.431359
ITERATION 1 OED_TIME 515.8
ITERATION 1 PE_TIME 1340.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1318.030079
ITERATION 2 RESIDUAL alpha1 -0.010915
ITERATION 2 REL_RESIDUAL alpha1 102.790466
ITERATION 2 PARAM_FIT Vm1    0.038444
ITERATION 2 REL_CONF Vm1    31.935931
ITERATION 2 RESIDUAL Vm1    0.132126
ITERATION 2 REL_RESIDUAL Vm1    99.764717
ITERATION 2 PARAM_FIT h1     1.637380
ITERATION 2 REL_CONF h1     45.644306
ITERATION 2 RESIDUAL h1     -0.058632
ITERATION 2 REL_RESIDUAL h1     100.708772
ITERATION 2 PARAM_FIT Km1    0.047749
ITERATION 2 REL_CONF Km1    62.105203
ITERATION 2 RESIDUAL Km1    -0.042131
ITERATION 2 REL_RESIDUAL Km1    101.615536
ITERATION 2 PARAM_FIT d1     0.026880
ITERATION 2 REL_CONF d1     38.544811
ITERATION 2 RESIDUAL d1     0.078742
ITERATION 2 REL_RESIDUAL d1     98.574213
ITERATION 2 OED_TIME 331.1
ITERATION 2 PE_TIME 1148.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1280.734922
ITERATION 3 RESIDUAL alpha1 -0.010915
ITERATION 3 REL_RESIDUAL alpha1 102.790466
ITERATION 3 PARAM_FIT Vm1    0.041479
ITERATION 3 REL_CONF Vm1    32.233680
ITERATION 3 RESIDUAL Vm1    0.132125
ITERATION 3 REL_RESIDUAL Vm1    99.763841
ITERATION 3 PARAM_FIT h1     1.805279
ITERATION 3 REL_CONF h1     14.373232
ITERATION 3 RESIDUAL h1     -0.058640
ITERATION 3 REL_RESIDUAL h1     100.723243
ITERATION 3 PARAM_FIT Km1    0.045095
ITERATION 3 REL_CONF Km1    35.635993
ITERATION 3 RESIDUAL Km1    -0.042157
ITERATION 3 REL_RESIDUAL Km1    101.677607
ITERATION 3 PARAM_FIT d1     0.029743
ITERATION 3 REL_CONF d1     34.605669
ITERATION 3 RESIDUAL d1     0.078686
ITERATION 3 REL_RESIDUAL d1     98.505100
ITERATION 3 OED_TIME 761.0
ITERATION 3 PE_TIME 1477.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1264.956135
ITERATION 4 RESIDUAL alpha1 -0.010915
ITERATION 4 REL_RESIDUAL alpha1 102.790466
ITERATION 4 PARAM_FIT Vm1    0.041125
ITERATION 4 REL_CONF Vm1    32.365312
ITERATION 4 RESIDUAL Vm1    0.132125
ITERATION 4 REL_RESIDUAL Vm1    99.763940
ITERATION 4 PARAM_FIT h1     1.949610
ITERATION 4 REL_CONF h1     13.487198
ITERATION 4 RESIDUAL h1     -0.058639
ITERATION 4 REL_RESIDUAL h1     100.721512
ITERATION 4 PARAM_FIT Km1    0.041522
ITERATION 4 REL_CONF Km1    36.876530
ITERATION 4 RESIDUAL Km1    -0.042154
ITERATION 4 REL_RESIDUAL Km1    101.669608
ITERATION 4 PARAM_FIT d1     0.029906
ITERATION 4 REL_CONF d1     34.494373
ITERATION 4 RESIDUAL d1     0.078694
ITERATION 4 REL_RESIDUAL d1     98.514631
ITERATION 4 OED_TIME 352.0
ITERATION 4 PE_TIME 1362.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 291205278.674054
HOUR 6 RESIDUAL alpha1 -0.010915
HOUR 6 REL_RESIDUAL alpha1 102.790466
HOUR 6 PARAM_FIT Vm1    0.062577
HOUR 6 REL_CONF Vm1    3491477.842273
HOUR 6 RESIDUAL Vm1    0.132127
HOUR 6 REL_RESIDUAL Vm1    99.764916
HOUR 6 PARAM_FIT h1     0.274662
HOUR 6 REL_CONF h1     3945372.383256
HOUR 6 RESIDUAL h1     -0.058630
HOUR 6 REL_RESIDUAL h1     100.705215
HOUR 6 PARAM_FIT Km1    0.367999
HOUR 6 REL_CONF Km1    2571105.709406
HOUR 6 RESIDUAL Km1    -0.042124
HOUR 6 REL_RESIDUAL Km1    101.598620
HOUR 6 PARAM_FIT d1     0.027824
HOUR 6 REL_CONF d1     1317.511946
HOUR 6 RESIDUAL d1     0.078758
HOUR 6 REL_RESIDUAL d1     98.595059
HOUR 6 PE_TIME 941.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 758331.448054
HOUR 12 RESIDUAL alpha1 -0.010915
HOUR 12 REL_RESIDUAL alpha1 102.790466
HOUR 12 PARAM_FIT Vm1    0.037983
HOUR 12 REL_CONF Vm1    134.850807
HOUR 12 RESIDUAL Vm1    0.132127
HOUR 12 REL_RESIDUAL Vm1    99.764959
HOUR 12 PARAM_FIT h1     1.401308
HOUR 12 REL_CONF h1     407.243759
HOUR 12 RESIDUAL h1     -0.058630
HOUR 12 REL_RESIDUAL h1     100.704650
HOUR 12 PARAM_FIT Km1    0.031548
HOUR 12 REL_CONF Km1    791.669968
HOUR 12 RESIDUAL Km1    -0.042124
HOUR 12 REL_RESIDUAL Km1    101.597210
HOUR 12 PARAM_FIT d1     0.026626
HOUR 12 REL_CONF d1     115.317696
HOUR 12 RESIDUAL d1     0.078758
HOUR 12 REL_RESIDUAL d1     98.595377
HOUR 12 PE_TIME 1260.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 379839.030184
HOUR 18 RESIDUAL alpha1 -0.010915
HOUR 18 REL_RESIDUAL alpha1 102.790466
HOUR 18 PARAM_FIT Vm1    0.042139
HOUR 18 REL_CONF Vm1    45.753595
HOUR 18 RESIDUAL Vm1    0.132125
HOUR 18 REL_RESIDUAL Vm1    99.763853
HOUR 18 PARAM_FIT h1     1.119318
HOUR 18 REL_CONF h1     86.328641
HOUR 18 RESIDUAL h1     -0.058640
HOUR 18 REL_RESIDUAL h1     100.722991
HOUR 18 PARAM_FIT Km1    0.027299
HOUR 18 REL_CONF Km1    206.813308
HOUR 18 RESIDUAL Km1    -0.042157
HOUR 18 REL_RESIDUAL Km1    101.676212
HOUR 18 PARAM_FIT d1     0.030009
HOUR 18 REL_CONF d1     52.712903
HOUR 18 RESIDUAL d1     0.078688
HOUR 18 REL_RESIDUAL d1     98.507048
HOUR 18 PE_TIME 2997.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1483.059360
HOUR 24 RESIDUAL alpha1 -0.010915
HOUR 24 REL_RESIDUAL alpha1 102.790466
HOUR 24 PARAM_FIT Vm1    0.035903
HOUR 24 REL_CONF Vm1    32.859750
HOUR 24 RESIDUAL Vm1    0.132127
HOUR 24 REL_RESIDUAL Vm1    99.765425
HOUR 24 PARAM_FIT h1     2.163552
HOUR 24 REL_CONF h1     113.364910
HOUR 24 RESIDUAL h1     -0.058625
HOUR 24 REL_RESIDUAL h1     100.696954
HOUR 24 PARAM_FIT Km1    0.062545
HOUR 24 REL_CONF Km1    80.280970
HOUR 24 RESIDUAL Km1    -0.042110
HOUR 24 REL_RESIDUAL Km1    101.564165
HOUR 24 PARAM_FIT d1     0.024929
HOUR 24 REL_CONF d1     44.993871
HOUR 24 RESIDUAL d1     0.078788
HOUR 24 REL_RESIDUAL d1     98.632184
HOUR 24 PE_TIME 783.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1318.030241
HOUR 30 RESIDUAL alpha1 -0.010915
HOUR 30 REL_RESIDUAL alpha1 102.790466
HOUR 30 PARAM_FIT Vm1    0.038444
HOUR 30 REL_CONF Vm1    31.935811
HOUR 30 RESIDUAL Vm1    0.132126
HOUR 30 REL_RESIDUAL Vm1    99.764717
HOUR 30 PARAM_FIT h1     1.637378
HOUR 30 REL_CONF h1     45.644229
HOUR 30 RESIDUAL h1     -0.058632
HOUR 30 REL_RESIDUAL h1     100.708772
HOUR 30 PARAM_FIT Km1    0.047749
HOUR 30 REL_CONF Km1    62.105281
HOUR 30 RESIDUAL Km1    -0.042131
HOUR 30 REL_RESIDUAL Km1    101.615537
HOUR 30 PARAM_FIT d1     0.026880
HOUR 30 REL_CONF d1     38.544719
HOUR 30 RESIDUAL d1     0.078742
HOUR 30 REL_RESIDUAL d1     98.574213
HOUR 30 PE_TIME 1413.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1424.928026
HOUR 36 RESIDUAL alpha1 -0.010915
HOUR 36 REL_RESIDUAL alpha1 102.790466
HOUR 36 PARAM_FIT Vm1    0.043597
HOUR 36 REL_CONF Vm1    35.177329
HOUR 36 RESIDUAL Vm1    0.132125
HOUR 36 REL_RESIDUAL Vm1    99.763256
HOUR 36 PARAM_FIT h1     1.517819
HOUR 36 REL_CONF h1     34.287391
HOUR 36 RESIDUAL h1     -0.058646
HOUR 36 REL_RESIDUAL h1     100.732971
HOUR 36 PARAM_FIT Km1    0.037829
HOUR 36 REL_CONF Km1    64.876584
HOUR 36 RESIDUAL Km1    -0.042175
HOUR 36 REL_RESIDUAL Km1    101.719705
HOUR 36 PARAM_FIT d1     0.031147
HOUR 36 REL_CONF d1     38.429640
HOUR 36 RESIDUAL d1     0.078649
HOUR 36 REL_RESIDUAL d1     98.457763
HOUR 36 PE_TIME 1254.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1318.357610
HOUR 42 RESIDUAL alpha1 -0.010915
HOUR 42 REL_RESIDUAL alpha1 102.790466
HOUR 42 PARAM_FIT Vm1    0.042019
HOUR 42 REL_CONF Vm1    32.234990
HOUR 42 RESIDUAL Vm1    0.132125
HOUR 42 REL_RESIDUAL Vm1    99.763688
HOUR 42 PARAM_FIT h1     1.765153
HOUR 42 REL_CONF h1     16.296318
HOUR 42 RESIDUAL h1     -0.058642
HOUR 42 REL_RESIDUAL h1     100.725804
HOUR 42 PARAM_FIT Km1    0.045263
HOUR 42 REL_CONF Km1    35.224767
HOUR 42 RESIDUAL Km1    -0.042162
HOUR 42 REL_RESIDUAL Km1    101.688776
HOUR 42 PARAM_FIT d1     0.030048
HOUR 42 REL_CONF d1     34.514514
HOUR 42 RESIDUAL d1     0.078676
HOUR 42 REL_RESIDUAL d1     98.492444
HOUR 42 PE_TIME 826.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1371.897095
HOUR 48 RESIDUAL alpha1 -0.010915
HOUR 48 REL_RESIDUAL alpha1 102.790466
HOUR 48 PARAM_FIT Vm1    0.043157
HOUR 48 REL_CONF Vm1    34.536008
HOUR 48 RESIDUAL Vm1    0.132125
HOUR 48 REL_RESIDUAL Vm1    99.763358
HOUR 48 PARAM_FIT h1     1.906383
HOUR 48 REL_CONF h1     14.651621
HOUR 48 RESIDUAL h1     -0.058645
HOUR 48 REL_RESIDUAL h1     100.731184
HOUR 48 PARAM_FIT Km1    0.043582
HOUR 48 REL_CONF Km1    37.079172
HOUR 48 RESIDUAL Km1    -0.042171
HOUR 48 REL_RESIDUAL Km1    101.711630
HOUR 48 PARAM_FIT d1     0.031194
HOUR 48 REL_CONF d1     36.378997
HOUR 48 RESIDUAL d1     0.078656
HOUR 48 REL_RESIDUAL d1     98.467234
HOUR 48 PE_TIME 1739.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1396.378723
HOUR 54 RESIDUAL alpha1 -0.010915
HOUR 54 REL_RESIDUAL alpha1 102.790466
HOUR 54 PARAM_FIT Vm1    0.043543
HOUR 54 REL_CONF Vm1    35.155556
HOUR 54 RESIDUAL Vm1    0.132124
HOUR 54 REL_RESIDUAL Vm1    99.763250
HOUR 54 PARAM_FIT h1     1.866155
HOUR 54 REL_CONF h1     13.111799
HOUR 54 RESIDUAL h1     -0.058646
HOUR 54 REL_RESIDUAL h1     100.732991
HOUR 54 PARAM_FIT Km1    0.043013
HOUR 54 REL_CONF Km1    37.495678
HOUR 54 RESIDUAL Km1    -0.042174
HOUR 54 REL_RESIDUAL Km1    101.719433
HOUR 54 PARAM_FIT d1     0.031458
HOUR 54 REL_CONF d1     37.077009
HOUR 54 RESIDUAL d1     0.078649
HOUR 54 REL_RESIDUAL d1     98.458477
HOUR 54 PE_TIME 1757.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1264.952260
HOUR 60 RESIDUAL alpha1 -0.010915
HOUR 60 REL_RESIDUAL alpha1 102.790466
HOUR 60 PARAM_FIT Vm1    0.041125
HOUR 60 REL_CONF Vm1    32.365032
HOUR 60 RESIDUAL Vm1    0.132125
HOUR 60 REL_RESIDUAL Vm1    99.763940
HOUR 60 PARAM_FIT h1     1.949612
HOUR 60 REL_CONF h1     13.487279
HOUR 60 RESIDUAL h1     -0.058639
HOUR 60 REL_RESIDUAL h1     100.721511
HOUR 60 PARAM_FIT Km1    0.041522
HOUR 60 REL_CONF Km1    36.876517
HOUR 60 RESIDUAL Km1    -0.042154
HOUR 60 REL_RESIDUAL Km1    101.669604
HOUR 60 PARAM_FIT d1     0.029906
HOUR 60 REL_CONF d1     34.494104
HOUR 60 RESIDUAL d1     0.078694
HOUR 60 REL_RESIDUAL d1     98.514635
HOUR 60 PE_TIME 479.3
