HEADER DATE 28-May-2017 04:51:13
HEADER RANDSEED 1183737663
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 -0.015659
ITERATION 1 REL_RESIDUAL alpha1 100.752623
ITERATION 1 PARAM_FIT Vm1    0.039869
ITERATION 1 RESIDUAL Vm1    -0.002744
ITERATION 1 REL_RESIDUAL Vm1    105.082549
ITERATION 1 PARAM_FIT h1     2.585792
ITERATION 1 RESIDUAL h1     -0.012989
ITERATION 1 REL_RESIDUAL h1     101.852396
ITERATION 1 PARAM_FIT Km1    0.018615
ITERATION 1 RESIDUAL Km1    0.007271
ITERATION 1 REL_RESIDUAL Km1    93.579527
ITERATION 1 PARAM_FIT d1     0.029369
ITERATION 1 RESIDUAL d1     0.006615
ITERATION 1 REL_RESIDUAL d1     87.142545
ITERATION 1 OED_TIME 315.6
ITERATION 1 PE_TIME 298.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 34133.535703
ITERATION 2 RESIDUAL alpha1 -0.015659
ITERATION 2 REL_RESIDUAL alpha1 100.752623
ITERATION 2 PARAM_FIT Vm1    0.040454
ITERATION 2 REL_CONF Vm1    32.803665
ITERATION 2 RESIDUAL Vm1    -0.002744
ITERATION 2 REL_RESIDUAL Vm1    105.091320
ITERATION 2 PARAM_FIT h1     1.794852
ITERATION 2 REL_CONF h1     26.830018
ITERATION 2 RESIDUAL h1     -0.012991
ITERATION 2 REL_RESIDUAL h1     101.865690
ITERATION 2 PARAM_FIT Km1    0.036463
ITERATION 2 REL_CONF Km1    12.580068
ITERATION 2 RESIDUAL Km1    0.007265
ITERATION 2 REL_RESIDUAL Km1    93.509896
ITERATION 2 PARAM_FIT d1     0.029311
ITERATION 2 REL_CONF d1     39.457904
ITERATION 2 RESIDUAL d1     0.006603
ITERATION 2 REL_RESIDUAL d1     86.981768
ITERATION 2 OED_TIME 306.7
ITERATION 2 PE_TIME 304.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 20676.462068
ITERATION 3 RESIDUAL alpha1 -0.015659
ITERATION 3 REL_RESIDUAL alpha1 100.752623
ITERATION 3 PARAM_FIT Vm1    0.047533
ITERATION 3 REL_CONF Vm1    33.833264
ITERATION 3 RESIDUAL Vm1    -0.002746
ITERATION 3 REL_RESIDUAL Vm1    105.193585
ITERATION 3 PARAM_FIT h1     1.711110
ITERATION 3 REL_CONF h1     9.239449
ITERATION 3 RESIDUAL h1     -0.013011
ITERATION 3 REL_RESIDUAL h1     102.018218
ITERATION 3 PARAM_FIT Km1    0.037553
ITERATION 3 REL_CONF Km1    10.038902
ITERATION 3 RESIDUAL Km1    0.007205
ITERATION 3 REL_RESIDUAL Km1    92.740522
ITERATION 3 PARAM_FIT d1     0.034235
ITERATION 3 REL_CONF d1     33.778095
ITERATION 3 RESIDUAL d1     0.006474
ITERATION 3 REL_RESIDUAL d1     85.281009
ITERATION 3 OED_TIME 309.6
ITERATION 3 PE_TIME 304.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 22263.026614
ITERATION 4 RESIDUAL alpha1 -0.015659
ITERATION 4 REL_RESIDUAL alpha1 100.752623
ITERATION 4 PARAM_FIT Vm1    0.047096
ITERATION 4 REL_CONF Vm1    27.996615
ITERATION 4 RESIDUAL Vm1    -0.002746
ITERATION 4 REL_RESIDUAL Vm1    105.187768
ITERATION 4 PARAM_FIT h1     1.803514
ITERATION 4 REL_CONF h1     7.169867
ITERATION 4 RESIDUAL h1     -0.013009
ITERATION 4 REL_RESIDUAL h1     102.010012
ITERATION 4 PARAM_FIT Km1    0.038805
ITERATION 4 REL_CONF Km1    7.727465
ITERATION 4 RESIDUAL Km1    0.007208
ITERATION 4 REL_RESIDUAL Km1    92.779452
ITERATION 4 PARAM_FIT d1     0.033622
ITERATION 4 REL_CONF d1     28.563189
ITERATION 4 RESIDUAL d1     0.006480
ITERATION 4 REL_RESIDUAL d1     85.361553
ITERATION 4 OED_TIME 310.4
ITERATION 4 PE_TIME 306.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 -0.015659
HOUR 6 REL_RESIDUAL alpha1 100.752623
HOUR 6 PARAM_FIT Vm1    0.038901
HOUR 6 RESIDUAL Vm1    -0.002743
HOUR 6 REL_RESIDUAL Vm1    105.066163
HOUR 6 PARAM_FIT h1     2.558832
HOUR 6 RESIDUAL h1     -0.012986
HOUR 6 REL_RESIDUAL h1     101.827452
HOUR 6 PARAM_FIT Km1    0.252204
HOUR 6 RESIDUAL Km1    0.007280
HOUR 6 REL_RESIDUAL Km1    93.705660
HOUR 6 PARAM_FIT d1     0.028377
HOUR 6 RESIDUAL d1     0.006636
HOUR 6 REL_RESIDUAL d1     87.421331
HOUR 6 PE_TIME 295.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 57017.682118
HOUR 12 RESIDUAL alpha1 -0.015659
HOUR 12 REL_RESIDUAL alpha1 100.752623
HOUR 12 PARAM_FIT Vm1    0.036890
HOUR 12 REL_CONF Vm1    310223234.896811
HOUR 12 RESIDUAL Vm1    -0.002742
HOUR 12 REL_RESIDUAL Vm1    105.039116
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     122059776479.895260
HOUR 12 RESIDUAL h1     -0.012981
HOUR 12 REL_RESIDUAL h1     101.787085
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    87617888977.905487
HOUR 12 RESIDUAL Km1    0.007296
HOUR 12 REL_RESIDUAL Km1    93.911086
HOUR 12 PARAM_FIT d1     0.027116
HOUR 12 REL_CONF d1     75.474276
HOUR 12 RESIDUAL d1     0.006671
HOUR 12 REL_RESIDUAL d1     87.879679
HOUR 12 PE_TIME 297.4
HOUR 18 PARAM_FIT alpha1 0.000233
HOUR 18 REL_CONF alpha1 857.812900
HOUR 18 RESIDUAL alpha1 -0.015659
HOUR 18 REL_RESIDUAL alpha1 100.752623
HOUR 18 PARAM_FIT Vm1    0.042664
HOUR 18 REL_CONF Vm1    44.378508
HOUR 18 RESIDUAL Vm1    -0.002745
HOUR 18 REL_RESIDUAL Vm1    105.125582
HOUR 18 PARAM_FIT h1     1.658199
HOUR 18 REL_CONF h1     134.399847
HOUR 18 RESIDUAL h1     -0.012997
HOUR 18 REL_RESIDUAL h1     101.915789
HOUR 18 PARAM_FIT Km1    0.027814
HOUR 18 REL_CONF Km1    58.875839
HOUR 18 RESIDUAL Km1    0.007246
HOUR 18 REL_RESIDUAL Km1    93.263670
HOUR 18 PARAM_FIT d1     0.032212
HOUR 18 REL_CONF d1     57.495401
HOUR 18 RESIDUAL d1     0.006563
HOUR 18 REL_RESIDUAL d1     86.452861
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 500.337169
HOUR 24 RESIDUAL alpha1 -0.015659
HOUR 24 REL_RESIDUAL alpha1 100.752623
HOUR 24 PARAM_FIT Vm1    0.041575
HOUR 24 REL_CONF Vm1    41.867952
HOUR 24 RESIDUAL Vm1    -0.002744
HOUR 24 REL_RESIDUAL Vm1    105.111362
HOUR 24 PARAM_FIT h1     1.865034
HOUR 24 REL_CONF h1     53.094524
HOUR 24 RESIDUAL h1     -0.012995
HOUR 24 REL_RESIDUAL h1     101.894345
HOUR 24 PARAM_FIT Km1    0.034314
HOUR 24 REL_CONF Km1    18.252582
HOUR 24 RESIDUAL Km1    0.007254
HOUR 24 REL_RESIDUAL Km1    93.372857
HOUR 24 PARAM_FIT d1     0.031655
HOUR 24 REL_CONF d1     51.075530
HOUR 24 RESIDUAL d1     0.006581
HOUR 24 REL_RESIDUAL d1     86.696431
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 34133.553827
HOUR 30 RESIDUAL alpha1 -0.015659
HOUR 30 REL_RESIDUAL alpha1 100.752623
HOUR 30 PARAM_FIT Vm1    0.040454
HOUR 30 REL_CONF Vm1    32.803910
HOUR 30 RESIDUAL Vm1    -0.002744
HOUR 30 REL_RESIDUAL Vm1    105.091320
HOUR 30 PARAM_FIT h1     1.794806
HOUR 30 REL_CONF h1     26.829812
HOUR 30 RESIDUAL h1     -0.012991
HOUR 30 REL_RESIDUAL h1     101.865691
HOUR 30 PARAM_FIT Km1    0.036463
HOUR 30 REL_CONF Km1    12.580458
HOUR 30 RESIDUAL Km1    0.007265
HOUR 30 REL_RESIDUAL Km1    93.509892
HOUR 30 PARAM_FIT d1     0.029311
HOUR 30 REL_CONF d1     39.458115
HOUR 30 RESIDUAL d1     0.006603
HOUR 30 REL_RESIDUAL d1     86.981759
HOUR 30 PE_TIME 304.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 26191.644668
HOUR 36 RESIDUAL alpha1 -0.015659
HOUR 36 REL_RESIDUAL alpha1 100.752623
HOUR 36 PARAM_FIT Vm1    0.047347
HOUR 36 REL_CONF Vm1    32.207740
HOUR 36 RESIDUAL Vm1    -0.002746
HOUR 36 REL_RESIDUAL Vm1    105.190299
HOUR 36 PARAM_FIT h1     1.595696
HOUR 36 REL_CONF h1     24.571304
HOUR 36 RESIDUAL h1     -0.013010
HOUR 36 REL_RESIDUAL h1     102.013117
HOUR 36 PARAM_FIT Km1    0.038465
HOUR 36 REL_CONF Km1    14.403002
HOUR 36 RESIDUAL Km1    0.007207
HOUR 36 REL_RESIDUAL Km1    92.767214
HOUR 36 PARAM_FIT d1     0.034235
HOUR 36 REL_CONF d1     31.849754
HOUR 36 RESIDUAL d1     0.006479
HOUR 36 REL_RESIDUAL d1     85.342162
HOUR 36 PE_TIME 305.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 20342.203797
HOUR 42 RESIDUAL alpha1 -0.015659
HOUR 42 REL_RESIDUAL alpha1 100.752623
HOUR 42 PARAM_FIT Vm1    0.047835
HOUR 42 REL_CONF Vm1    33.678896
HOUR 42 RESIDUAL Vm1    -0.002747
HOUR 42 REL_RESIDUAL Vm1    105.197865
HOUR 42 PARAM_FIT h1     1.697592
HOUR 42 REL_CONF h1     10.257577
HOUR 42 RESIDUAL h1     -0.013011
HOUR 42 REL_RESIDUAL h1     102.024551
HOUR 42 PARAM_FIT Km1    0.037668
HOUR 42 REL_CONF Km1    9.931466
HOUR 42 RESIDUAL Km1    0.007203
HOUR 42 REL_RESIDUAL Km1    92.708855
HOUR 42 PARAM_FIT d1     0.034454
HOUR 42 REL_CONF d1     33.637116
HOUR 42 RESIDUAL d1     0.006469
HOUR 42 REL_RESIDUAL d1     85.211584
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 21211.610454
HOUR 48 RESIDUAL alpha1 -0.015659
HOUR 48 REL_RESIDUAL alpha1 100.752623
HOUR 48 PARAM_FIT Vm1    0.047309
HOUR 48 REL_CONF Vm1    34.412843
HOUR 48 RESIDUAL Vm1    -0.002746
HOUR 48 REL_RESIDUAL Vm1    105.190368
HOUR 48 PARAM_FIT h1     1.719289
HOUR 48 REL_CONF h1     9.213718
HOUR 48 RESIDUAL h1     -0.013010
HOUR 48 REL_RESIDUAL h1     102.013387
HOUR 48 PARAM_FIT Km1    0.037126
HOUR 48 REL_CONF Km1    10.263105
HOUR 48 RESIDUAL Km1    0.007207
HOUR 48 REL_RESIDUAL Km1    92.765036
HOUR 48 PARAM_FIT d1     0.034120
HOUR 48 REL_CONF d1     34.337193
HOUR 48 RESIDUAL d1     0.006478
HOUR 48 REL_RESIDUAL d1     85.335540
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 23991.602715
HOUR 54 RESIDUAL alpha1 -0.015659
HOUR 54 REL_RESIDUAL alpha1 100.752623
HOUR 54 PARAM_FIT Vm1    0.051301
HOUR 54 REL_CONF Vm1    33.513767
HOUR 54 RESIDUAL Vm1    -0.002748
HOUR 54 REL_RESIDUAL Vm1    105.247916
HOUR 54 PARAM_FIT h1     1.775130
HOUR 54 REL_CONF h1     8.500144
HOUR 54 RESIDUAL h1     -0.013021
HOUR 54 REL_RESIDUAL h1     102.098667
HOUR 54 PARAM_FIT Km1    0.038351
HOUR 54 REL_CONF Km1    8.973996
HOUR 54 RESIDUAL Km1    0.007174
HOUR 54 REL_RESIDUAL Km1    92.337502
HOUR 54 PARAM_FIT d1     0.036751
HOUR 54 REL_CONF d1     33.956436
HOUR 54 RESIDUAL d1     0.006407
HOUR 54 REL_RESIDUAL d1     84.395666
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 22263.613524
HOUR 60 RESIDUAL alpha1 -0.015659
HOUR 60 REL_RESIDUAL alpha1 100.752623
HOUR 60 PARAM_FIT Vm1    0.047098
HOUR 60 REL_CONF Vm1    27.997200
HOUR 60 RESIDUAL Vm1    -0.002746
HOUR 60 REL_RESIDUAL Vm1    105.187786
HOUR 60 PARAM_FIT h1     1.803515
HOUR 60 REL_CONF h1     7.169863
HOUR 60 RESIDUAL h1     -0.013009
HOUR 60 REL_RESIDUAL h1     102.010039
HOUR 60 PARAM_FIT Km1    0.038805
HOUR 60 REL_CONF Km1    7.727466
HOUR 60 RESIDUAL Km1    0.007208
HOUR 60 REL_RESIDUAL Km1    92.779319
HOUR 60 PARAM_FIT d1     0.033623
HOUR 60 REL_CONF d1     28.563770
HOUR 60 RESIDUAL d1     0.006480
HOUR 60 REL_RESIDUAL d1     85.361261
HOUR 60 PE_TIME 306.4
