HEADER DATE 17-May-2017 18:48:08
HEADER RANDSEED 1093719171
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 6081.752704
ITERATION 1 RESIDUAL alpha1 0.037301
ITERATION 1 REL_RESIDUAL alpha1 92.185806
ITERATION 1 PARAM_FIT Vm1    0.040802
ITERATION 1 REL_CONF Vm1    84.495331
ITERATION 1 RESIDUAL Vm1    0.090906
ITERATION 1 REL_RESIDUAL Vm1    96.622139
ITERATION 1 PARAM_FIT h1     2.072961
ITERATION 1 REL_CONF h1     221.441732
ITERATION 1 RESIDUAL h1     0.062662
ITERATION 1 REL_RESIDUAL h1     95.019704
ITERATION 1 PARAM_FIT Km1    0.041354
ITERATION 1 REL_CONF Km1    79.716172
ITERATION 1 RESIDUAL Km1    0.130357
ITERATION 1 REL_RESIDUAL Km1    97.346268
ITERATION 1 PARAM_FIT d1     0.029851
ITERATION 1 REL_CONF d1     66.485749
ITERATION 1 RESIDUAL d1     0.146987
ITERATION 1 REL_RESIDUAL d1     97.323220
ITERATION 1 OED_TIME 331.8
ITERATION 1 PE_TIME 1065.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1451.263313
ITERATION 2 RESIDUAL alpha1 0.037301
ITERATION 2 REL_RESIDUAL alpha1 92.185806
ITERATION 2 PARAM_FIT Vm1    0.033855
ITERATION 2 REL_CONF Vm1    42.057587
ITERATION 2 RESIDUAL Vm1    0.090909
ITERATION 2 REL_RESIDUAL Vm1    96.624965
ITERATION 2 PARAM_FIT h1     1.859908
ITERATION 2 REL_CONF h1     27.957716
ITERATION 2 RESIDUAL h1     0.062681
ITERATION 2 REL_RESIDUAL h1     95.049209
ITERATION 2 PARAM_FIT Km1    0.049440
ITERATION 2 REL_CONF Km1    61.575826
ITERATION 2 RESIDUAL Km1    0.130417
ITERATION 2 REL_RESIDUAL Km1    97.391122
ITERATION 2 PARAM_FIT d1     0.024207
ITERATION 2 REL_CONF d1     45.970300
ITERATION 2 RESIDUAL d1     0.147117
ITERATION 2 REL_RESIDUAL d1     97.409480
ITERATION 2 OED_TIME 361.5
ITERATION 2 PE_TIME 641.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1121.912749
ITERATION 3 RESIDUAL alpha1 0.037301
ITERATION 3 REL_RESIDUAL alpha1 92.185806
ITERATION 3 PARAM_FIT Vm1    0.034763
ITERATION 3 REL_CONF Vm1    36.027436
ITERATION 3 RESIDUAL Vm1    0.090908
ITERATION 3 REL_RESIDUAL Vm1    96.624622
ITERATION 3 PARAM_FIT h1     1.691328
ITERATION 3 REL_CONF h1     14.350428
ITERATION 3 RESIDUAL h1     0.062679
ITERATION 3 REL_RESIDUAL h1     95.045600
ITERATION 3 PARAM_FIT Km1    0.048478
ITERATION 3 REL_CONF Km1    58.692946
ITERATION 3 RESIDUAL Km1    0.130410
ITERATION 3 REL_RESIDUAL Km1    97.385610
ITERATION 3 PARAM_FIT d1     0.024936
ITERATION 3 REL_CONF d1     36.248389
ITERATION 3 RESIDUAL d1     0.147101
ITERATION 3 REL_RESIDUAL d1     97.398846
ITERATION 3 OED_TIME 467.8
ITERATION 3 PE_TIME 435.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 193829.159342
HOUR 6 RESIDUAL alpha1 0.037301
HOUR 6 REL_RESIDUAL alpha1 92.185806
HOUR 6 PARAM_FIT Vm1    0.413999
HOUR 6 REL_CONF Vm1    10989.995744
HOUR 6 RESIDUAL Vm1    0.090823
HOUR 6 REL_RESIDUAL Vm1    96.533866
HOUR 6 PARAM_FIT h1     0.325402
HOUR 6 REL_CONF h1     40732.191603
HOUR 6 RESIDUAL h1     0.062192
HOUR 6 REL_RESIDUAL h1     94.306849
HOUR 6 PARAM_FIT Km1    0.011399
HOUR 6 REL_CONF Km1    28519.796508
HOUR 6 RESIDUAL Km1    0.129184
HOUR 6 REL_RESIDUAL Km1    96.469886
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     2572.427646
HOUR 6 RESIDUAL d1     0.144859
HOUR 6 REL_RESIDUAL d1     95.914112
HOUR 6 PE_TIME 645.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1207503.377033
HOUR 12 RESIDUAL alpha1 0.037301
HOUR 12 REL_RESIDUAL alpha1 92.185806
HOUR 12 PARAM_FIT Vm1    0.033345
HOUR 12 REL_CONF Vm1    182.650829
HOUR 12 RESIDUAL Vm1    0.090909
HOUR 12 REL_RESIDUAL Vm1    96.625273
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1514.990509
HOUR 12 RESIDUAL h1     0.062683
HOUR 12 REL_RESIDUAL h1     95.052433
HOUR 12 PARAM_FIT Km1    0.110637
HOUR 12 REL_CONF Km1    368.541541
HOUR 12 RESIDUAL Km1    0.130424
HOUR 12 REL_RESIDUAL Km1    97.396048
HOUR 12 PARAM_FIT d1     0.023537
HOUR 12 REL_CONF d1     80.730459
HOUR 12 RESIDUAL d1     0.147132
HOUR 12 REL_RESIDUAL d1     97.418997
HOUR 12 PE_TIME 982.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 6787.684393
HOUR 18 RESIDUAL alpha1 0.037301
HOUR 18 REL_RESIDUAL alpha1 92.185806
HOUR 18 PARAM_FIT Vm1    0.033750
HOUR 18 REL_CONF Vm1    121.544144
HOUR 18 RESIDUAL Vm1    0.090909
HOUR 18 REL_RESIDUAL Vm1    96.625046
HOUR 18 PARAM_FIT h1     1.591028
HOUR 18 REL_CONF h1     162.272635
HOUR 18 RESIDUAL h1     0.062682
HOUR 18 REL_RESIDUAL h1     95.050069
HOUR 18 PARAM_FIT Km1    0.050728
HOUR 18 REL_CONF Km1    111.411184
HOUR 18 RESIDUAL Km1    0.130419
HOUR 18 REL_RESIDUAL Km1    97.392426
HOUR 18 PARAM_FIT d1     0.023873
HOUR 18 REL_CONF d1     83.818407
HOUR 18 RESIDUAL d1     0.147121
HOUR 18 REL_RESIDUAL d1     97.411947
HOUR 18 PE_TIME 380.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 4133.739818
HOUR 24 RESIDUAL alpha1 0.037301
HOUR 24 REL_RESIDUAL alpha1 92.185806
HOUR 24 PARAM_FIT Vm1    0.033137
HOUR 24 REL_CONF Vm1    61.929407
HOUR 24 RESIDUAL Vm1    0.090909
HOUR 24 REL_RESIDUAL Vm1    96.625282
HOUR 24 PARAM_FIT h1     1.678529
HOUR 24 REL_CONF h1     125.684150
HOUR 24 RESIDUAL h1     0.062684
HOUR 24 REL_RESIDUAL h1     95.052556
HOUR 24 PARAM_FIT Km1    0.054760
HOUR 24 REL_CONF Km1    68.963418
HOUR 24 RESIDUAL Km1    0.130424
HOUR 24 REL_RESIDUAL Km1    97.396239
HOUR 24 PARAM_FIT d1     0.023389
HOUR 24 REL_CONF d1     54.837638
HOUR 24 RESIDUAL d1     0.147132
HOUR 24 REL_RESIDUAL d1     97.419333
HOUR 24 PE_TIME 697.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2993.046674
HOUR 30 RESIDUAL alpha1 0.037301
HOUR 30 REL_RESIDUAL alpha1 92.185806
HOUR 30 PARAM_FIT Vm1    0.036817
HOUR 30 REL_CONF Vm1    52.655382
HOUR 30 RESIDUAL Vm1    0.090908
HOUR 30 REL_RESIDUAL Vm1    96.623808
HOUR 30 PARAM_FIT h1     1.577138
HOUR 30 REL_CONF h1     46.519164
HOUR 30 RESIDUAL h1     0.062673
HOUR 30 REL_RESIDUAL h1     95.037025
HOUR 30 PARAM_FIT Km1    0.048023
HOUR 30 REL_CONF Km1    70.690013
HOUR 30 RESIDUAL Km1    0.130392
HOUR 30 REL_RESIDUAL Km1    97.372465
HOUR 30 PARAM_FIT d1     0.026249
HOUR 30 REL_CONF d1     58.464692
HOUR 30 RESIDUAL d1     0.147063
HOUR 30 REL_RESIDUAL d1     97.373328
HOUR 30 PE_TIME 742.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2116.364519
HOUR 36 RESIDUAL alpha1 0.037301
HOUR 36 REL_RESIDUAL alpha1 92.185806
HOUR 36 PARAM_FIT Vm1    0.033667
HOUR 36 REL_CONF Vm1    42.556309
HOUR 36 RESIDUAL Vm1    0.090909
HOUR 36 REL_RESIDUAL Vm1    96.625046
HOUR 36 PARAM_FIT h1     1.830540
HOUR 36 REL_CONF h1     33.054669
HOUR 36 RESIDUAL h1     0.062682
HOUR 36 REL_RESIDUAL h1     95.050053
HOUR 36 PARAM_FIT Km1    0.050084
HOUR 36 REL_CONF Km1    66.469175
HOUR 36 RESIDUAL Km1    0.130419
HOUR 36 REL_RESIDUAL Km1    97.392413
HOUR 36 PARAM_FIT d1     0.024037
HOUR 36 REL_CONF d1     51.895263
HOUR 36 RESIDUAL d1     0.147121
HOUR 36 REL_RESIDUAL d1     97.411980
HOUR 36 PE_TIME 1005.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1260.368669
HOUR 42 RESIDUAL alpha1 0.037301
HOUR 42 REL_RESIDUAL alpha1 92.185806
HOUR 42 PARAM_FIT Vm1    0.034595
HOUR 42 REL_CONF Vm1    43.129477
HOUR 42 RESIDUAL Vm1    0.090908
HOUR 42 REL_RESIDUAL Vm1    96.624668
HOUR 42 PARAM_FIT h1     1.833916
HOUR 42 REL_CONF h1     27.184992
HOUR 42 RESIDUAL h1     0.062679
HOUR 42 REL_RESIDUAL h1     95.046080
HOUR 42 PARAM_FIT Km1    0.047802
HOUR 42 REL_CONF Km1    61.493447
HOUR 42 RESIDUAL Km1    0.130411
HOUR 42 REL_RESIDUAL Km1    97.386337
HOUR 42 PARAM_FIT d1     0.024824
HOUR 42 REL_CONF d1     45.854504
HOUR 42 RESIDUAL d1     0.147103
HOUR 42 REL_RESIDUAL d1     97.400241
HOUR 42 PE_TIME 983.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1000.800057
HOUR 48 RESIDUAL alpha1 0.037301
HOUR 48 REL_RESIDUAL alpha1 92.185806
HOUR 48 PARAM_FIT Vm1    0.030814
HOUR 48 REL_CONF Vm1    35.022027
HOUR 48 RESIDUAL Vm1    0.090910
HOUR 48 REL_RESIDUAL Vm1    96.626201
HOUR 48 PARAM_FIT h1     1.890799
HOUR 48 REL_CONF h1     28.068396
HOUR 48 RESIDUAL h1     0.062690
HOUR 48 REL_RESIDUAL h1     95.062313
HOUR 48 PARAM_FIT Km1    0.053631
HOUR 48 REL_CONF Km1    60.777137
HOUR 48 RESIDUAL Km1    0.130444
HOUR 48 REL_RESIDUAL Km1    97.411317
HOUR 48 PARAM_FIT d1     0.021915
HOUR 48 REL_CONF d1     34.452065
HOUR 48 RESIDUAL d1     0.147177
HOUR 48 REL_RESIDUAL d1     97.448827
HOUR 48 PE_TIME 1084.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1017.890294
HOUR 54 RESIDUAL alpha1 0.037301
HOUR 54 REL_RESIDUAL alpha1 92.185806
HOUR 54 PARAM_FIT Vm1    0.031971
HOUR 54 REL_CONF Vm1    35.025938
HOUR 54 RESIDUAL Vm1    0.090909
HOUR 54 REL_RESIDUAL Vm1    96.625747
HOUR 54 PARAM_FIT h1     1.765661
HOUR 54 REL_CONF h1     19.527628
HOUR 54 RESIDUAL h1     0.062687
HOUR 54 REL_RESIDUAL h1     95.057486
HOUR 54 PARAM_FIT Km1    0.053562
HOUR 54 REL_CONF Km1    59.782366
HOUR 54 RESIDUAL Km1    0.130434
HOUR 54 REL_RESIDUAL Km1    97.403866
HOUR 54 PARAM_FIT d1     0.022761
HOUR 54 REL_CONF d1     34.834389
HOUR 54 RESIDUAL d1     0.147155
HOUR 54 REL_RESIDUAL d1     97.434294
HOUR 54 PE_TIME 672.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1121.910899
HOUR 60 RESIDUAL alpha1 0.037301
HOUR 60 REL_RESIDUAL alpha1 92.185806
HOUR 60 PARAM_FIT Vm1    0.034763
HOUR 60 REL_CONF Vm1    36.027498
HOUR 60 RESIDUAL Vm1    0.090908
HOUR 60 REL_RESIDUAL Vm1    96.624622
HOUR 60 PARAM_FIT h1     1.691328
HOUR 60 REL_CONF h1     14.350432
HOUR 60 RESIDUAL h1     0.062679
HOUR 60 REL_RESIDUAL h1     95.045600
HOUR 60 PARAM_FIT Km1    0.048478
HOUR 60 REL_CONF Km1    58.692961
HOUR 60 RESIDUAL Km1    0.130410
HOUR 60 REL_RESIDUAL Km1    97.385610
HOUR 60 PARAM_FIT d1     0.024935
HOUR 60 REL_CONF d1     36.248439
HOUR 60 RESIDUAL d1     0.147101
HOUR 60 REL_RESIDUAL d1     97.398847
HOUR 60 PE_TIME 2108.6
