HEADER DATE 19-May-2017 23:11:27
HEADER RANDSEED 1112578935
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 906232.987069
ITERATION 1 RESIDUAL alpha1 0.000525
ITERATION 1 REL_RESIDUAL alpha1 6.300265
ITERATION 1 PARAM_FIT Vm1    0.051695
ITERATION 1 REL_CONF Vm1    74.753560
ITERATION 1 RESIDUAL Vm1    -0.047251
ITERATION 1 REL_RESIDUAL Vm1    119.863487
ITERATION 1 PARAM_FIT h1     0.324064
ITERATION 1 REL_CONF h1     231.320883
ITERATION 1 RESIDUAL h1     0.026216
ITERATION 1 REL_RESIDUAL h1     76.737338
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    3557.017717
ITERATION 1 RESIDUAL Km1    -0.040692
ITERATION 1 REL_RESIDUAL Km1    125.400560
ITERATION 1 PARAM_FIT d1     0.032654
ITERATION 1 REL_CONF d1     210.753312
ITERATION 1 RESIDUAL d1     -0.003833
ITERATION 1 REL_RESIDUAL d1     -77.542872
ITERATION 1 OED_TIME 352.2
ITERATION 1 PE_TIME 328.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 3731.775008
ITERATION 2 RESIDUAL alpha1 0.000525
ITERATION 2 REL_RESIDUAL alpha1 6.300265
ITERATION 2 PARAM_FIT Vm1    0.038879
ITERATION 2 REL_CONF Vm1    122.465768
ITERATION 2 RESIDUAL Vm1    -0.047248
ITERATION 2 REL_RESIDUAL Vm1    119.857120
ITERATION 2 PARAM_FIT h1     1.362480
ITERATION 2 REL_CONF h1     3688.905686
ITERATION 2 RESIDUAL h1     0.026234
ITERATION 2 REL_RESIDUAL h1     76.791254
ITERATION 2 PARAM_FIT Km1    0.027458
ITERATION 2 REL_CONF Km1    7242.993567
ITERATION 2 RESIDUAL Km1    -0.040635
ITERATION 2 REL_RESIDUAL Km1    125.225082
ITERATION 2 PARAM_FIT d1     0.028344
ITERATION 2 REL_CONF d1     82.359462
ITERATION 2 RESIDUAL d1     -0.003709
ITERATION 2 REL_RESIDUAL d1     -75.040477
ITERATION 2 OED_TIME 336.3
ITERATION 2 PE_TIME 341.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2383.481168
ITERATION 3 RESIDUAL alpha1 0.000525
ITERATION 3 REL_RESIDUAL alpha1 6.300265
ITERATION 3 PARAM_FIT Vm1    0.036596
ITERATION 3 REL_CONF Vm1    55.501779
ITERATION 3 RESIDUAL Vm1    -0.047247
ITERATION 3 REL_RESIDUAL Vm1    119.855024
ITERATION 3 PARAM_FIT h1     3.210674
ITERATION 3 REL_CONF h1     1806.035271
ITERATION 3 RESIDUAL h1     0.026240
ITERATION 3 REL_RESIDUAL h1     76.809167
ITERATION 3 PARAM_FIT Km1    0.071839
ITERATION 3 REL_CONF Km1    1947.521886
ITERATION 3 RESIDUAL Km1    -0.040616
ITERATION 3 REL_RESIDUAL Km1    125.166281
ITERATION 3 PARAM_FIT d1     0.027029
ITERATION 3 REL_CONF d1     64.895190
ITERATION 3 RESIDUAL d1     -0.003667
ITERATION 3 REL_RESIDUAL d1     -74.194337
ITERATION 3 OED_TIME 333.5
ITERATION 3 PE_TIME 358.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1355.421505
ITERATION 4 RESIDUAL alpha1 0.000525
ITERATION 4 REL_RESIDUAL alpha1 6.300265
ITERATION 4 PARAM_FIT Vm1    0.034918
ITERATION 4 REL_CONF Vm1    38.843413
ITERATION 4 RESIDUAL Vm1    -0.047247
ITERATION 4 REL_RESIDUAL Vm1    119.853405
ITERATION 4 PARAM_FIT h1     2.558457
ITERATION 4 REL_CONF h1     85.582835
ITERATION 4 RESIDUAL h1     0.026245
ITERATION 4 REL_RESIDUAL h1     76.822982
ITERATION 4 PARAM_FIT Km1    0.026850
ITERATION 4 REL_CONF Km1    34.549764
ITERATION 4 RESIDUAL Km1    -0.040601
ITERATION 4 REL_RESIDUAL Km1    125.120960
ITERATION 4 PARAM_FIT d1     0.025886
ITERATION 4 REL_CONF d1     44.750693
ITERATION 4 RESIDUAL d1     -0.003635
ITERATION 4 REL_RESIDUAL d1     -73.543038
ITERATION 4 OED_TIME 340.9
ITERATION 4 PE_TIME 399.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1523.935213
ITERATION 5 RESIDUAL alpha1 0.000525
ITERATION 5 REL_RESIDUAL alpha1 6.300265
ITERATION 5 PARAM_FIT Vm1    0.051405
ITERATION 5 REL_CONF Vm1    53.680177
ITERATION 5 RESIDUAL Vm1    -0.047253
ITERATION 5 REL_RESIDUAL Vm1    119.868981
ITERATION 5 PARAM_FIT h1     1.523260
ITERATION 5 REL_CONF h1     25.061430
ITERATION 5 RESIDUAL h1     0.026200
ITERATION 5 REL_RESIDUAL h1     76.692207
ITERATION 5 PARAM_FIT Km1    0.031434
ITERATION 5 REL_CONF Km1    27.009260
ITERATION 5 RESIDUAL Km1    -0.040738
ITERATION 5 REL_RESIDUAL Km1    125.543326
ITERATION 5 PARAM_FIT d1     0.037950
ITERATION 5 REL_CONF d1     57.604811
ITERATION 5 RESIDUAL d1     -0.003931
ITERATION 5 REL_RESIDUAL d1     -79.522095
ITERATION 5 OED_TIME 328.6
ITERATION 5 PE_TIME 318.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 15695162.712474
HOUR 6 RESIDUAL alpha1 0.000525
HOUR 6 REL_RESIDUAL alpha1 6.300265
HOUR 6 PARAM_FIT Vm1    0.049933
HOUR 6 REL_CONF Vm1    881.450886
HOUR 6 RESIDUAL Vm1    -0.047252
HOUR 6 REL_RESIDUAL Vm1    119.867233
HOUR 6 PARAM_FIT h1     4.999999
HOUR 6 REL_CONF h1     237808887047.959380
HOUR 6 RESIDUAL h1     0.026206
HOUR 6 REL_RESIDUAL h1     76.707927
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    925940501128.795410
HOUR 6 RESIDUAL Km1    -0.040720
HOUR 6 REL_RESIDUAL Km1    125.489255
HOUR 6 PARAM_FIT d1     0.038937
HOUR 6 REL_CONF d1     601.555458
HOUR 6 RESIDUAL d1     -0.003891
HOUR 6 REL_RESIDUAL d1     -78.709527
HOUR 6 PE_TIME 313.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 906223.662800
HOUR 12 RESIDUAL alpha1 0.000525
HOUR 12 REL_RESIDUAL alpha1 6.300265
HOUR 12 PARAM_FIT Vm1    0.051693
HOUR 12 REL_CONF Vm1    74.750021
HOUR 12 RESIDUAL Vm1    -0.047251
HOUR 12 REL_RESIDUAL Vm1    119.863486
HOUR 12 PARAM_FIT h1     0.324075
HOUR 12 REL_CONF h1     231.334673
HOUR 12 RESIDUAL h1     0.026216
HOUR 12 REL_RESIDUAL h1     76.737347
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    3557.016061
HOUR 12 RESIDUAL Km1    -0.040692
HOUR 12 REL_RESIDUAL Km1    125.400531
HOUR 12 PARAM_FIT d1     0.032654
HOUR 12 REL_CONF d1     210.757168
HOUR 12 RESIDUAL d1     -0.003833
HOUR 12 REL_RESIDUAL d1     -77.542464
HOUR 12 PE_TIME 315.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3509.048620
HOUR 18 RESIDUAL alpha1 0.000525
HOUR 18 REL_RESIDUAL alpha1 6.300265
HOUR 18 PARAM_FIT Vm1    0.043937
HOUR 18 REL_CONF Vm1    187.817223
HOUR 18 RESIDUAL Vm1    -0.047250
HOUR 18 REL_RESIDUAL Vm1    119.861556
HOUR 18 PARAM_FIT h1     0.963854
HOUR 18 REL_CONF h1     3034.775867
HOUR 18 RESIDUAL h1     0.026221
HOUR 18 REL_RESIDUAL h1     76.753632
HOUR 18 PARAM_FIT Km1    0.021074
HOUR 18 REL_CONF Km1    6310.963774
HOUR 18 RESIDUAL Km1    -0.040675
HOUR 18 REL_RESIDUAL Km1    125.347703
HOUR 18 PARAM_FIT d1     0.031348
HOUR 18 REL_CONF d1     107.226225
HOUR 18 RESIDUAL d1     -0.003796
HOUR 18 REL_RESIDUAL d1     -76.791525
HOUR 18 PE_TIME 356.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 3728.247625
HOUR 24 RESIDUAL alpha1 0.000525
HOUR 24 REL_RESIDUAL alpha1 6.300265
HOUR 24 PARAM_FIT Vm1    0.038869
HOUR 24 REL_CONF Vm1    122.208825
HOUR 24 RESIDUAL Vm1    -0.047248
HOUR 24 REL_RESIDUAL Vm1    119.857112
HOUR 24 PARAM_FIT h1     1.363472
HOUR 24 REL_CONF h1     3683.757751
HOUR 24 RESIDUAL h1     0.026234
HOUR 24 REL_RESIDUAL h1     76.791327
HOUR 24 PARAM_FIT Km1    0.027480
HOUR 24 REL_CONF Km1    7230.464719
HOUR 24 RESIDUAL Km1    -0.040635
HOUR 24 REL_RESIDUAL Km1    125.224842
HOUR 24 PARAM_FIT d1     0.028337
HOUR 24 REL_CONF d1     82.289341
HOUR 24 RESIDUAL d1     -0.003709
HOUR 24 REL_RESIDUAL d1     -75.037054
HOUR 24 PE_TIME 351.6
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2595.588956
HOUR 30 RESIDUAL alpha1 0.000525
HOUR 30 REL_RESIDUAL alpha1 6.300265
HOUR 30 PARAM_FIT Vm1    0.036466
HOUR 30 REL_CONF Vm1    66.266324
HOUR 30 RESIDUAL Vm1    -0.047247
HOUR 30 REL_RESIDUAL Vm1    119.854900
HOUR 30 PARAM_FIT h1     3.133961
HOUR 30 REL_CONF h1     2224.036454
HOUR 30 RESIDUAL h1     0.026241
HOUR 30 REL_RESIDUAL h1     76.810203
HOUR 30 PARAM_FIT Km1    0.072391
HOUR 30 REL_CONF Km1    2358.888919
HOUR 30 RESIDUAL Km1    -0.040615
HOUR 30 REL_RESIDUAL Km1    125.162949
HOUR 30 PARAM_FIT d1     0.026894
HOUR 30 REL_CONF d1     69.538914
HOUR 30 RESIDUAL d1     -0.003665
HOUR 30 REL_RESIDUAL d1     -74.147427
HOUR 30 PE_TIME 328.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2383.536744
HOUR 36 RESIDUAL alpha1 0.000525
HOUR 36 REL_RESIDUAL alpha1 6.300265
HOUR 36 PARAM_FIT Vm1    0.036598
HOUR 36 REL_CONF Vm1    55.496131
HOUR 36 RESIDUAL Vm1    -0.047247
HOUR 36 REL_RESIDUAL Vm1    119.855026
HOUR 36 PARAM_FIT h1     3.210326
HOUR 36 REL_CONF h1     1805.066733
HOUR 36 RESIDUAL h1     0.026240
HOUR 36 REL_RESIDUAL h1     76.809150
HOUR 36 PARAM_FIT Km1    0.071836
HOUR 36 REL_CONF Km1    1946.591384
HOUR 36 RESIDUAL Km1    -0.040616
HOUR 36 REL_RESIDUAL Km1    125.166337
HOUR 36 PARAM_FIT d1     0.027030
HOUR 36 REL_CONF d1     64.894976
HOUR 36 RESIDUAL d1     -0.003668
HOUR 36 REL_RESIDUAL d1     -74.195134
HOUR 36 PE_TIME 342.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 2374.525649
HOUR 42 RESIDUAL alpha1 0.000525
HOUR 42 REL_RESIDUAL alpha1 6.300265
HOUR 42 PARAM_FIT Vm1    0.034628
HOUR 42 REL_CONF Vm1    37.924778
HOUR 42 RESIDUAL Vm1    -0.047247
HOUR 42 REL_RESIDUAL Vm1    119.853125
HOUR 42 PARAM_FIT h1     2.435856
HOUR 42 REL_CONF h1     74.754609
HOUR 42 RESIDUAL h1     0.026246
HOUR 42 REL_RESIDUAL h1     76.825372
HOUR 42 PARAM_FIT Km1    0.027610
HOUR 42 REL_CONF Km1    36.050401
HOUR 42 RESIDUAL Km1    -0.040598
HOUR 42 REL_RESIDUAL Km1    125.113119
HOUR 42 PARAM_FIT d1     0.025676
HOUR 42 REL_CONF d1     56.899783
HOUR 42 RESIDUAL d1     -0.003630
HOUR 42 REL_RESIDUAL d1     -73.430413
HOUR 42 PE_TIME 343.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1355.425567
HOUR 48 RESIDUAL alpha1 0.000525
HOUR 48 REL_RESIDUAL alpha1 6.300265
HOUR 48 PARAM_FIT Vm1    0.034918
HOUR 48 REL_CONF Vm1    38.843599
HOUR 48 RESIDUAL Vm1    -0.047247
HOUR 48 REL_RESIDUAL Vm1    119.853406
HOUR 48 PARAM_FIT h1     2.558425
HOUR 48 REL_CONF h1     85.579496
HOUR 48 RESIDUAL h1     0.026245
HOUR 48 REL_RESIDUAL h1     76.822981
HOUR 48 PARAM_FIT Km1    0.026850
HOUR 48 REL_CONF Km1    34.549578
HOUR 48 RESIDUAL Km1    -0.040601
HOUR 48 REL_RESIDUAL Km1    125.120963
HOUR 48 PARAM_FIT d1     0.025886
HOUR 48 REL_CONF d1     44.750851
HOUR 48 RESIDUAL d1     -0.003635
HOUR 48 REL_RESIDUAL d1     -73.543082
HOUR 48 PE_TIME 327.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1474.754616
HOUR 54 RESIDUAL alpha1 0.000525
HOUR 54 REL_RESIDUAL alpha1 6.300265
HOUR 54 PARAM_FIT Vm1    0.045993
HOUR 54 REL_CONF Vm1    49.427914
HOUR 54 RESIDUAL Vm1    -0.047251
HOUR 54 REL_RESIDUAL Vm1    119.863915
HOUR 54 PARAM_FIT h1     1.582554
HOUR 54 REL_CONF h1     28.908852
HOUR 54 RESIDUAL h1     0.026215
HOUR 54 REL_RESIDUAL h1     76.734299
HOUR 54 PARAM_FIT Km1    0.031532
HOUR 54 REL_CONF Km1    30.452204
HOUR 54 RESIDUAL Km1    -0.040694
HOUR 54 REL_RESIDUAL Km1    125.408730
HOUR 54 PARAM_FIT d1     0.033970
HOUR 54 REL_CONF d1     52.913067
HOUR 54 RESIDUAL d1     -0.003838
HOUR 54 REL_RESIDUAL d1     -77.635074
HOUR 54 PE_TIME 341.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1523.886953
HOUR 60 RESIDUAL alpha1 0.000525
HOUR 60 REL_RESIDUAL alpha1 6.300265
HOUR 60 PARAM_FIT Vm1    0.051403
HOUR 60 REL_CONF Vm1    53.677434
HOUR 60 RESIDUAL Vm1    -0.047253
HOUR 60 REL_RESIDUAL Vm1    119.868979
HOUR 60 PARAM_FIT h1     1.523298
HOUR 60 REL_CONF h1     25.061941
HOUR 60 RESIDUAL h1     0.026200
HOUR 60 REL_RESIDUAL h1     76.692224
HOUR 60 PARAM_FIT Km1    0.031435
HOUR 60 REL_CONF Km1    27.008904
HOUR 60 RESIDUAL Km1    -0.040738
HOUR 60 REL_RESIDUAL Km1    125.543272
HOUR 60 PARAM_FIT d1     0.037948
HOUR 60 REL_CONF d1     57.602262
HOUR 60 RESIDUAL d1     -0.003931
HOUR 60 REL_RESIDUAL d1     -79.521340
HOUR 60 PE_TIME 344.3
