HEADER DATE 27-May-2017 16:01:45
HEADER RANDSEED 1179120807
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 19124.413763
ITERATION 1 RESIDUAL alpha1 0.005895
ITERATION 1 REL_RESIDUAL alpha1 86.219134
ITERATION 1 PARAM_FIT Vm1    0.034924
ITERATION 1 REL_CONF Vm1    197.268988
ITERATION 1 RESIDUAL Vm1    -0.005568
ITERATION 1 REL_RESIDUAL Vm1    120.726763
ITERATION 1 PARAM_FIT h1     1.838916
ITERATION 1 REL_CONF h1     6111.003589
ITERATION 1 RESIDUAL h1     0.011486
ITERATION 1 REL_RESIDUAL h1     91.661926
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    5503.627241
ITERATION 1 RESIDUAL Km1    0.012273
ITERATION 1 REL_RESIDUAL Km1    90.638961
ITERATION 1 PARAM_FIT d1     0.038132
ITERATION 1 REL_CONF d1     325.671228
ITERATION 1 RESIDUAL d1     0.011595
ITERATION 1 REL_RESIDUAL d1     87.429385
ITERATION 1 OED_TIME 306.6
ITERATION 1 PE_TIME 298.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 273869.854893
ITERATION 2 RESIDUAL alpha1 0.005895
ITERATION 2 REL_RESIDUAL alpha1 86.219134
ITERATION 2 PARAM_FIT Vm1    0.042017
ITERATION 2 REL_CONF Vm1    44.741795
ITERATION 2 RESIDUAL Vm1    -0.005566
ITERATION 2 REL_RESIDUAL Vm1    120.683627
ITERATION 2 PARAM_FIT h1     1.514780
ITERATION 2 REL_CONF h1     155.444055
ITERATION 2 RESIDUAL h1     0.011500
ITERATION 2 REL_RESIDUAL h1     91.774359
ITERATION 2 PARAM_FIT Km1    0.035872
ITERATION 2 REL_CONF Km1    104.897616
ITERATION 2 RESIDUAL Km1    0.012315
ITERATION 2 REL_RESIDUAL Km1    90.949523
ITERATION 2 PARAM_FIT d1     0.029919
ITERATION 2 REL_CONF d1     85.379114
ITERATION 2 RESIDUAL d1     0.011684
ITERATION 2 REL_RESIDUAL d1     88.094035
ITERATION 2 OED_TIME 305.3
ITERATION 2 PE_TIME 298.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 116693.406911
ITERATION 3 RESIDUAL alpha1 0.005895
ITERATION 3 REL_RESIDUAL alpha1 86.219134
ITERATION 3 PARAM_FIT Vm1    0.046086
ITERATION 3 REL_CONF Vm1    56.337010
ITERATION 3 RESIDUAL Vm1    -0.005566
ITERATION 3 REL_RESIDUAL Vm1    120.702256
ITERATION 3 PARAM_FIT h1     1.721504
ITERATION 3 REL_CONF h1     23.639290
ITERATION 3 RESIDUAL h1     0.011494
ITERATION 3 REL_RESIDUAL h1     91.724923
ITERATION 3 PARAM_FIT Km1    0.039809
ITERATION 3 REL_CONF Km1    39.758294
ITERATION 3 RESIDUAL Km1    0.012296
ITERATION 3 REL_RESIDUAL Km1    90.810499
ITERATION 3 PARAM_FIT d1     0.032789
ITERATION 3 REL_CONF d1     75.442415
ITERATION 3 RESIDUAL d1     0.011643
ITERATION 3 REL_RESIDUAL d1     87.790877
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 299.8
ITERATION 4 PARAM_FIT alpha1 0.000038
ITERATION 4 REL_CONF alpha1 2834.009311
ITERATION 4 RESIDUAL alpha1 0.005895
ITERATION 4 REL_RESIDUAL alpha1 86.219134
ITERATION 4 PARAM_FIT Vm1    0.041791
ITERATION 4 REL_CONF Vm1    41.722092
ITERATION 4 RESIDUAL Vm1    -0.005566
ITERATION 4 REL_RESIDUAL Vm1    120.689541
ITERATION 4 PARAM_FIT h1     1.784167
ITERATION 4 REL_CONF h1     15.913275
ITERATION 4 RESIDUAL h1     0.011498
ITERATION 4 REL_RESIDUAL h1     91.758476
ITERATION 4 PARAM_FIT Km1    0.037087
ITERATION 4 REL_CONF Km1    36.107009
ITERATION 4 RESIDUAL Km1    0.012309
ITERATION 4 REL_RESIDUAL Km1    90.903586
ITERATION 4 PARAM_FIT d1     0.030313
ITERATION 4 REL_CONF d1     40.647854
ITERATION 4 RESIDUAL d1     0.011670
ITERATION 4 REL_RESIDUAL d1     87.990585
ITERATION 4 OED_TIME 304.9
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.000047
ITERATION 5 REL_CONF alpha1 2426.579995
ITERATION 5 RESIDUAL alpha1 0.005895
ITERATION 5 REL_RESIDUAL alpha1 86.219134
ITERATION 5 PARAM_FIT Vm1    0.044131
ITERATION 5 REL_CONF Vm1    40.203703
ITERATION 5 RESIDUAL Vm1    -0.005566
ITERATION 5 REL_RESIDUAL Vm1    120.697785
ITERATION 5 PARAM_FIT h1     1.760056
ITERATION 5 REL_CONF h1     17.693681
ITERATION 5 RESIDUAL h1     0.011495
ITERATION 5 REL_RESIDUAL h1     91.736399
ITERATION 5 PARAM_FIT Km1    0.038403
ITERATION 5 REL_CONF Km1    31.274162
ITERATION 5 RESIDUAL Km1    0.012300
ITERATION 5 REL_RESIDUAL Km1    90.841882
ITERATION 5 PARAM_FIT d1     0.031800
ITERATION 5 REL_CONF d1     43.285175
ITERATION 5 RESIDUAL d1     0.011652
ITERATION 5 REL_RESIDUAL d1     87.857297
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 302.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 34425.622912
ITERATION 6 RESIDUAL alpha1 0.005895
ITERATION 6 REL_RESIDUAL alpha1 86.219134
ITERATION 6 PARAM_FIT Vm1    0.045657
ITERATION 6 REL_CONF Vm1    35.723848
ITERATION 6 RESIDUAL Vm1    -0.005566
ITERATION 6 REL_RESIDUAL Vm1    120.696884
ITERATION 6 PARAM_FIT h1     1.781017
ITERATION 6 REL_CONF h1     16.534188
ITERATION 6 RESIDUAL h1     0.011495
ITERATION 6 REL_RESIDUAL h1     91.739035
ITERATION 6 PARAM_FIT Km1    0.041309
ITERATION 6 REL_CONF Km1    30.624514
ITERATION 6 RESIDUAL Km1    0.012301
ITERATION 6 REL_RESIDUAL Km1    90.849836
ITERATION 6 PARAM_FIT d1     0.031870
ITERATION 6 REL_CONF d1     36.309455
ITERATION 6 RESIDUAL d1     0.011655
ITERATION 6 REL_RESIDUAL d1     87.875980
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 302.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 39045.025636
ITERATION 7 RESIDUAL alpha1 0.005895
ITERATION 7 REL_RESIDUAL alpha1 86.219134
ITERATION 7 PARAM_FIT Vm1    0.047444
ITERATION 7 REL_CONF Vm1    32.541696
ITERATION 7 RESIDUAL Vm1    -0.005566
ITERATION 7 REL_RESIDUAL Vm1    120.703742
ITERATION 7 PARAM_FIT h1     1.736430
ITERATION 7 REL_CONF h1     16.611672
ITERATION 7 RESIDUAL h1     0.011493
ITERATION 7 REL_RESIDUAL h1     91.721307
ITERATION 7 PARAM_FIT Km1    0.041690
ITERATION 7 REL_CONF Km1    31.452934
ITERATION 7 RESIDUAL Km1    0.012295
ITERATION 7 REL_RESIDUAL Km1    90.801220
ITERATION 7 PARAM_FIT d1     0.033321
ITERATION 7 REL_CONF d1     33.074667
ITERATION 7 RESIDUAL d1     0.011641
ITERATION 7 REL_RESIDUAL d1     87.772391
ITERATION 7 OED_TIME 303.8
ITERATION 7 PE_TIME 306.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 40869.405570
ITERATION 8 RESIDUAL alpha1 0.005895
ITERATION 8 REL_RESIDUAL alpha1 86.219134
ITERATION 8 PARAM_FIT Vm1    0.047000
ITERATION 8 REL_CONF Vm1    33.178080
ITERATION 8 RESIDUAL Vm1    -0.005567
ITERATION 8 REL_RESIDUAL Vm1    120.705009
ITERATION 8 PARAM_FIT h1     1.770998
ITERATION 8 REL_CONF h1     16.519961
ITERATION 8 RESIDUAL h1     0.011493
ITERATION 8 REL_RESIDUAL h1     91.717418
ITERATION 8 PARAM_FIT Km1    0.041025
ITERATION 8 REL_CONF Km1    32.940641
ITERATION 8 RESIDUAL Km1    0.012293
ITERATION 8 REL_RESIDUAL Km1    90.788839
ITERATION 8 PARAM_FIT d1     0.033006
ITERATION 8 REL_CONF d1     34.554621
ITERATION 8 RESIDUAL d1     0.011637
ITERATION 8 REL_RESIDUAL d1     87.742628
ITERATION 8 OED_TIME 304.3
ITERATION 8 PE_TIME 305.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 46944.226326
ITERATION 9 RESIDUAL alpha1 0.005895
ITERATION 9 REL_RESIDUAL alpha1 86.219134
ITERATION 9 PARAM_FIT Vm1    0.047869
ITERATION 9 REL_CONF Vm1    34.827209
ITERATION 9 RESIDUAL Vm1    -0.005566
ITERATION 9 REL_RESIDUAL Vm1    120.703230
ITERATION 9 PARAM_FIT h1     1.721206
ITERATION 9 REL_CONF h1     17.049282
ITERATION 9 RESIDUAL h1     0.011493
ITERATION 9 REL_RESIDUAL h1     91.722958
ITERATION 9 PARAM_FIT Km1    0.042323
ITERATION 9 REL_CONF Km1    37.136715
ITERATION 9 RESIDUAL Km1    0.012295
ITERATION 9 REL_RESIDUAL Km1    90.806650
ITERATION 9 PARAM_FIT d1     0.033539
ITERATION 9 REL_CONF d1     36.349004
ITERATION 9 RESIDUAL d1     0.011643
ITERATION 9 REL_RESIDUAL d1     87.786054
ITERATION 9 OED_TIME 304.2
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.000030
ITERATION 10 REL_CONF alpha1 5178.017923
ITERATION 10 RESIDUAL alpha1 0.005895
ITERATION 10 REL_RESIDUAL alpha1 86.219134
ITERATION 10 PARAM_FIT Vm1    0.043564
ITERATION 10 REL_CONF Vm1    32.693767
ITERATION 10 RESIDUAL Vm1    -0.005565
ITERATION 10 REL_RESIDUAL Vm1    120.665675
ITERATION 10 PARAM_FIT h1     1.563654
ITERATION 10 REL_CONF h1     16.571771
ITERATION 10 RESIDUAL h1     0.011506
ITERATION 10 REL_RESIDUAL h1     91.825223
ITERATION 10 PARAM_FIT Km1    0.045254
ITERATION 10 REL_CONF Km1    40.622413
ITERATION 10 RESIDUAL Km1    0.012335
ITERATION 10 REL_RESIDUAL Km1    91.101298
ITERATION 10 PARAM_FIT d1     0.030388
ITERATION 10 REL_CONF d1     34.602505
ITERATION 10 RESIDUAL d1     0.011730
ITERATION 10 REL_RESIDUAL d1     88.444515
ITERATION 10 OED_TIME 304.2
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 45820.942728
ITERATION 11 RESIDUAL alpha1 0.005895
ITERATION 11 REL_RESIDUAL alpha1 86.219134
ITERATION 11 PARAM_FIT Vm1    0.044311
ITERATION 11 REL_CONF Vm1    34.607511
ITERATION 11 RESIDUAL Vm1    -0.005566
ITERATION 11 REL_RESIDUAL Vm1    120.692869
ITERATION 11 PARAM_FIT h1     1.717909
ITERATION 11 REL_CONF h1     16.494147
ITERATION 11 RESIDUAL h1     0.011497
ITERATION 11 REL_RESIDUAL h1     91.750033
ITERATION 11 PARAM_FIT Km1    0.039576
ITERATION 11 REL_CONF Km1    35.184460
ITERATION 11 RESIDUAL Km1    0.012306
ITERATION 11 REL_RESIDUAL Km1    90.881644
ITERATION 11 PARAM_FIT d1     0.031573
ITERATION 11 REL_CONF d1     36.727901
ITERATION 11 RESIDUAL d1     0.011664
ITERATION 11 REL_RESIDUAL d1     87.947152
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 47757.982619
ITERATION 12 RESIDUAL alpha1 0.005895
ITERATION 12 REL_RESIDUAL alpha1 86.219134
ITERATION 12 PARAM_FIT Vm1    0.047532
ITERATION 12 REL_CONF Vm1    37.639894
ITERATION 12 RESIDUAL Vm1    -0.005568
ITERATION 12 REL_RESIDUAL Vm1    120.735253
ITERATION 12 PARAM_FIT h1     1.885711
ITERATION 12 REL_CONF h1     19.172581
ITERATION 12 RESIDUAL h1     0.011482
ITERATION 12 REL_RESIDUAL h1     91.634842
ITERATION 12 PARAM_FIT Km1    0.035133
ITERATION 12 REL_CONF Km1    31.952261
ITERATION 12 RESIDUAL Km1    0.012261
ITERATION 12 REL_RESIDUAL Km1    90.549914
ITERATION 12 PARAM_FIT d1     0.034660
ITERATION 12 REL_CONF d1     39.915634
ITERATION 12 RESIDUAL d1     0.011566
ITERATION 12 REL_RESIDUAL d1     87.206034
ITERATION 12 OED_TIME 303.6
ITERATION 12 PE_TIME 304.6
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 47626.075774
ITERATION 13 RESIDUAL alpha1 0.005895
ITERATION 13 REL_RESIDUAL alpha1 86.219134
ITERATION 13 PARAM_FIT Vm1    0.046864
ITERATION 13 REL_CONF Vm1    37.004802
ITERATION 13 RESIDUAL Vm1    -0.005567
ITERATION 13 REL_RESIDUAL Vm1    120.722088
ITERATION 13 PARAM_FIT h1     1.821912
ITERATION 13 REL_CONF h1     16.103639
ITERATION 13 RESIDUAL h1     0.011487
ITERATION 13 REL_RESIDUAL h1     91.670861
ITERATION 13 PARAM_FIT Km1    0.036790
ITERATION 13 REL_CONF Km1    28.723883
ITERATION 13 RESIDUAL Km1    0.012275
ITERATION 13 REL_RESIDUAL Km1    90.653825
ITERATION 13 PARAM_FIT d1     0.033855
ITERATION 13 REL_CONF d1     39.066668
ITERATION 13 RESIDUAL d1     0.011597
ITERATION 13 REL_RESIDUAL d1     87.438590
ITERATION 13 OED_TIME 306.4
ITERATION 13 PE_TIME 305.3
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 53198.495217
ITERATION 14 RESIDUAL alpha1 0.005895
ITERATION 14 REL_RESIDUAL alpha1 86.219134
ITERATION 14 PARAM_FIT Vm1    0.049462
ITERATION 14 REL_CONF Vm1    41.718370
ITERATION 14 RESIDUAL Vm1    -0.005569
ITERATION 14 REL_RESIDUAL Vm1    120.755979
ITERATION 14 PARAM_FIT h1     1.925649
ITERATION 14 REL_CONF h1     17.454801
ITERATION 14 RESIDUAL h1     0.011475
ITERATION 14 REL_RESIDUAL h1     91.579411
ITERATION 14 PARAM_FIT Km1    0.033413
ITERATION 14 REL_CONF Km1    23.280262
ITERATION 14 RESIDUAL Km1    0.012239
ITERATION 14 REL_RESIDUAL Km1    90.392269
ITERATION 14 PARAM_FIT d1     0.036543
ITERATION 14 REL_CONF d1     43.440722
ITERATION 14 RESIDUAL d1     0.011520
ITERATION 14 REL_RESIDUAL d1     86.858133
ITERATION 14 OED_TIME 304.2
ITERATION 14 PE_TIME 305.4
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 52480.235570
ITERATION 15 RESIDUAL alpha1 0.005895
ITERATION 15 REL_RESIDUAL alpha1 86.219134
ITERATION 15 PARAM_FIT Vm1    0.048213
ITERATION 15 REL_CONF Vm1    41.003704
ITERATION 15 RESIDUAL Vm1    -0.005569
ITERATION 15 REL_RESIDUAL Vm1    120.752456
ITERATION 15 PARAM_FIT h1     1.960676
ITERATION 15 REL_CONF h1     16.674468
ITERATION 15 RESIDUAL h1     0.011477
ITERATION 15 REL_RESIDUAL h1     91.588194
ITERATION 15 PARAM_FIT Km1    0.032717
ITERATION 15 REL_CONF Km1    20.460549
ITERATION 15 RESIDUAL Km1    0.012242
ITERATION 15 REL_RESIDUAL Km1    90.415612
ITERATION 15 PARAM_FIT d1     0.035736
ITERATION 15 REL_CONF d1     41.887134
ITERATION 15 RESIDUAL d1     0.011526
ITERATION 15 REL_RESIDUAL d1     86.906027
ITERATION 15 OED_TIME 303.6
ITERATION 15 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1196456.751669
HOUR 6 RESIDUAL alpha1 0.005895
HOUR 6 REL_RESIDUAL alpha1 86.219134
HOUR 6 PARAM_FIT Vm1    0.040879
HOUR 6 REL_CONF Vm1    49.125688
HOUR 6 RESIDUAL Vm1    -0.005565
HOUR 6 REL_RESIDUAL Vm1    120.677307
HOUR 6 PARAM_FIT h1     4.834578
HOUR 6 REL_CONF h1     126057950.840979
HOUR 6 RESIDUAL h1     0.011502
HOUR 6 REL_RESIDUAL h1     91.791421
HOUR 6 PARAM_FIT Km1    0.053355
HOUR 6 REL_CONF Km1    22862649.279617
HOUR 6 RESIDUAL Km1    0.012321
HOUR 6 REL_RESIDUAL Km1    90.997524
HOUR 6 PARAM_FIT d1     0.028780
HOUR 6 REL_CONF d1     254.821476
HOUR 6 RESIDUAL d1     0.011697
HOUR 6 REL_RESIDUAL d1     88.198192
HOUR 6 PE_TIME 296.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 116692.381276
HOUR 12 RESIDUAL alpha1 0.005895
HOUR 12 REL_RESIDUAL alpha1 86.219134
HOUR 12 PARAM_FIT Vm1    0.046086
HOUR 12 REL_CONF Vm1    56.338354
HOUR 12 RESIDUAL Vm1    -0.005566
HOUR 12 REL_RESIDUAL Vm1    120.702257
HOUR 12 PARAM_FIT h1     1.721500
HOUR 12 REL_CONF h1     23.637617
HOUR 12 RESIDUAL h1     0.011494
HOUR 12 REL_RESIDUAL h1     91.724922
HOUR 12 PARAM_FIT Km1    0.039809
HOUR 12 REL_CONF Km1    39.761690
HOUR 12 RESIDUAL Km1    0.012296
HOUR 12 REL_RESIDUAL Km1    90.810495
HOUR 12 PARAM_FIT d1     0.032790
HOUR 12 REL_CONF d1     75.443973
HOUR 12 RESIDUAL d1     0.011643
HOUR 12 REL_RESIDUAL d1     87.790870
HOUR 12 PE_TIME 298.4
HOUR 18 PARAM_FIT alpha1 0.000031
HOUR 18 REL_CONF alpha1 3868.740984
HOUR 18 RESIDUAL alpha1 0.005895
HOUR 18 REL_RESIDUAL alpha1 86.219134
HOUR 18 PARAM_FIT Vm1    0.044383
HOUR 18 REL_CONF Vm1    43.758573
HOUR 18 RESIDUAL Vm1    -0.005566
HOUR 18 REL_RESIDUAL Vm1    120.694239
HOUR 18 PARAM_FIT h1     1.755445
HOUR 18 REL_CONF h1     17.483313
HOUR 18 RESIDUAL h1     0.011496
HOUR 18 REL_RESIDUAL h1     91.746169
HOUR 18 PARAM_FIT Km1    0.039776
HOUR 18 REL_CONF Km1    37.335008
HOUR 18 RESIDUAL Km1    0.012304
HOUR 18 REL_RESIDUAL Km1    90.870178
HOUR 18 PARAM_FIT d1     0.031575
HOUR 18 REL_CONF d1     42.212846
HOUR 18 RESIDUAL d1     0.011661
HOUR 18 REL_RESIDUAL d1     87.920863
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 34428.379718
HOUR 24 RESIDUAL alpha1 0.005895
HOUR 24 REL_RESIDUAL alpha1 86.219134
HOUR 24 PARAM_FIT Vm1    0.045656
HOUR 24 REL_CONF Vm1    35.723013
HOUR 24 RESIDUAL Vm1    -0.005566
HOUR 24 REL_RESIDUAL Vm1    120.696879
HOUR 24 PARAM_FIT h1     1.780993
HOUR 24 REL_CONF h1     16.533321
HOUR 24 RESIDUAL h1     0.011495
HOUR 24 REL_RESIDUAL h1     91.739050
HOUR 24 PARAM_FIT Km1    0.041309
HOUR 24 REL_CONF Km1    30.623977
HOUR 24 RESIDUAL Km1    0.012301
HOUR 24 REL_RESIDUAL Km1    90.849879
HOUR 24 PARAM_FIT d1     0.031869
HOUR 24 REL_CONF d1     36.308418
HOUR 24 RESIDUAL d1     0.011655
HOUR 24 REL_RESIDUAL d1     87.876075
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 42001.100654
HOUR 30 RESIDUAL alpha1 0.005895
HOUR 30 REL_RESIDUAL alpha1 86.219134
HOUR 30 PARAM_FIT Vm1    0.047214
HOUR 30 REL_CONF Vm1    33.535689
HOUR 30 RESIDUAL Vm1    -0.005566
HOUR 30 REL_RESIDUAL Vm1    120.701696
HOUR 30 PARAM_FIT h1     1.703562
HOUR 30 REL_CONF h1     17.619791
HOUR 30 RESIDUAL h1     0.011494
HOUR 30 REL_RESIDUAL h1     91.727002
HOUR 30 PARAM_FIT Km1    0.041555
HOUR 30 REL_CONF Km1    33.547368
HOUR 30 RESIDUAL Km1    0.012297
HOUR 30 REL_RESIDUAL Km1    90.817949
HOUR 30 PARAM_FIT d1     0.033289
HOUR 30 REL_CONF d1     34.647709
HOUR 30 RESIDUAL d1     0.011646
HOUR 30 REL_RESIDUAL d1     87.810516
HOUR 30 PE_TIME 304.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 46944.140378
HOUR 36 RESIDUAL alpha1 0.005895
HOUR 36 REL_RESIDUAL alpha1 86.219134
HOUR 36 PARAM_FIT Vm1    0.047869
HOUR 36 REL_CONF Vm1    34.827074
HOUR 36 RESIDUAL Vm1    -0.005566
HOUR 36 REL_RESIDUAL Vm1    120.703229
HOUR 36 PARAM_FIT h1     1.721205
HOUR 36 REL_CONF h1     17.049251
HOUR 36 RESIDUAL h1     0.011493
HOUR 36 REL_RESIDUAL h1     91.722961
HOUR 36 PARAM_FIT Km1    0.042323
HOUR 36 REL_CONF Km1    37.136686
HOUR 36 RESIDUAL Km1    0.012295
HOUR 36 REL_RESIDUAL Km1    90.806656
HOUR 36 PARAM_FIT d1     0.033538
HOUR 36 REL_CONF d1     36.348848
HOUR 36 RESIDUAL d1     0.011643
HOUR 36 REL_RESIDUAL d1     87.786069
HOUR 36 PE_TIME 305.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 46302.194649
HOUR 42 RESIDUAL alpha1 0.005895
HOUR 42 REL_RESIDUAL alpha1 86.219134
HOUR 42 PARAM_FIT Vm1    0.043763
HOUR 42 REL_CONF Vm1    34.040348
HOUR 42 RESIDUAL Vm1    -0.005566
HOUR 42 REL_RESIDUAL Vm1    120.685385
HOUR 42 PARAM_FIT h1     1.685048
HOUR 42 REL_CONF h1     16.610012
HOUR 42 RESIDUAL h1     0.011499
HOUR 42 REL_RESIDUAL h1     91.770557
HOUR 42 PARAM_FIT Km1    0.040521
HOUR 42 REL_CONF Km1    36.484249
HOUR 42 RESIDUAL Km1    0.012314
HOUR 42 REL_RESIDUAL Km1    90.941148
HOUR 42 PARAM_FIT d1     0.031059
HOUR 42 REL_CONF d1     36.010840
HOUR 42 RESIDUAL d1     0.011682
HOUR 42 REL_RESIDUAL d1     88.080661
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 47759.002116
HOUR 48 RESIDUAL alpha1 0.005895
HOUR 48 REL_RESIDUAL alpha1 86.219134
HOUR 48 PARAM_FIT Vm1    0.047534
HOUR 48 REL_CONF Vm1    37.641709
HOUR 48 RESIDUAL Vm1    -0.005568
HOUR 48 REL_RESIDUAL Vm1    120.735273
HOUR 48 PARAM_FIT h1     1.885797
HOUR 48 REL_CONF h1     19.174194
HOUR 48 RESIDUAL h1     0.011482
HOUR 48 REL_RESIDUAL h1     91.634789
HOUR 48 PARAM_FIT Km1    0.035131
HOUR 48 REL_CONF Km1    31.951748
HOUR 48 RESIDUAL Km1    0.012261
HOUR 48 REL_RESIDUAL Km1    90.549760
HOUR 48 PARAM_FIT d1     0.034662
HOUR 48 REL_CONF d1     39.917596
HOUR 48 RESIDUAL d1     0.011566
HOUR 48 REL_RESIDUAL d1     87.205692
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 48621.555472
HOUR 54 RESIDUAL alpha1 0.005895
HOUR 54 REL_RESIDUAL alpha1 86.219134
HOUR 54 PARAM_FIT Vm1    0.047093
HOUR 54 REL_CONF Vm1    37.198722
HOUR 54 RESIDUAL Vm1    -0.005567
HOUR 54 REL_RESIDUAL Vm1    120.718322
HOUR 54 PARAM_FIT h1     1.807968
HOUR 54 REL_CONF h1     15.639929
HOUR 54 RESIDUAL h1     0.011488
HOUR 54 REL_RESIDUAL h1     91.681221
HOUR 54 PARAM_FIT Km1    0.037988
HOUR 54 REL_CONF Km1    27.556086
HOUR 54 RESIDUAL Km1    0.012279
HOUR 54 REL_RESIDUAL Km1    90.684102
HOUR 54 PARAM_FIT d1     0.033754
HOUR 54 REL_CONF d1     39.347839
HOUR 54 RESIDUAL d1     0.011606
HOUR 54 REL_RESIDUAL d1     87.507113
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 52547.478949
HOUR 60 RESIDUAL alpha1 0.005895
HOUR 60 REL_RESIDUAL alpha1 86.219134
HOUR 60 PARAM_FIT Vm1    0.048215
HOUR 60 REL_CONF Vm1    40.929300
HOUR 60 RESIDUAL Vm1    -0.005569
HOUR 60 REL_RESIDUAL Vm1    120.752479
HOUR 60 PARAM_FIT h1     1.960773
HOUR 60 REL_CONF h1     16.638230
HOUR 60 RESIDUAL h1     0.011477
HOUR 60 REL_RESIDUAL h1     91.588131
HOUR 60 PARAM_FIT Km1    0.032716
HOUR 60 REL_CONF Km1    20.466473
HOUR 60 RESIDUAL Km1    0.012242
HOUR 60 REL_RESIDUAL Km1    90.415432
HOUR 60 PARAM_FIT d1     0.035737
HOUR 60 REL_CONF d1     41.795327
HOUR 60 RESIDUAL d1     0.011526
HOUR 60 REL_RESIDUAL d1     86.905627
HOUR 60 PE_TIME 305.4
