HEADER DATE 18-May-2017 15:31:36
HEADER RANDSEED 1101179974
ITERATION 1 PARAM_FIT alpha1 0.000071
ITERATION 1 REL_CONF alpha1 1265.303046
ITERATION 1 RESIDUAL alpha1 0.007672
ITERATION 1 REL_RESIDUAL alpha1 90.166701
ITERATION 1 PARAM_FIT Vm1    0.057007
ITERATION 1 REL_CONF Vm1    30.091170
ITERATION 1 RESIDUAL Vm1    0.010543
ITERATION 1 REL_RESIDUAL Vm1    92.467759
ITERATION 1 PARAM_FIT h1     2.040537
ITERATION 1 REL_CONF h1     97.050666
ITERATION 1 RESIDUAL h1     0.003464
ITERATION 1 REL_RESIDUAL h1     77.563208
ITERATION 1 PARAM_FIT Km1    0.032451
ITERATION 1 REL_CONF Km1    36.610468
ITERATION 1 RESIDUAL Km1    0.002673
ITERATION 1 REL_RESIDUAL Km1    66.312117
ITERATION 1 PARAM_FIT d1     0.042368
ITERATION 1 REL_CONF d1     34.975307
ITERATION 1 RESIDUAL d1     -0.012730
ITERATION 1 REL_RESIDUAL d1     118.568197
ITERATION 1 OED_TIME 373.6
ITERATION 1 PE_TIME 898.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 4678.307500
ITERATION 2 RESIDUAL alpha1 0.007672
ITERATION 2 REL_RESIDUAL alpha1 90.166701
ITERATION 2 PARAM_FIT Vm1    0.049019
ITERATION 2 REL_CONF Vm1    20.478253
ITERATION 2 RESIDUAL Vm1    0.010546
ITERATION 2 REL_RESIDUAL Vm1    92.494239
ITERATION 2 PARAM_FIT h1     1.768310
ITERATION 2 REL_CONF h1     8.832415
ITERATION 2 RESIDUAL h1     0.003485
ITERATION 2 REL_RESIDUAL h1     78.043193
ITERATION 2 PARAM_FIT Km1    0.038381
ITERATION 2 REL_CONF Km1    12.771932
ITERATION 2 RESIDUAL Km1    0.002737
ITERATION 2 REL_RESIDUAL Km1    67.904907
ITERATION 2 PARAM_FIT d1     0.035606
ITERATION 2 REL_CONF d1     21.293010
ITERATION 2 RESIDUAL d1     -0.012594
ITERATION 2 REL_RESIDUAL d1     117.308170
ITERATION 2 OED_TIME 718.4
ITERATION 2 PE_TIME 1298.7
ITERATION 3 PARAM_FIT alpha1 0.000032
ITERATION 3 REL_CONF alpha1 918.584342
ITERATION 3 RESIDUAL alpha1 0.007672
ITERATION 3 REL_RESIDUAL alpha1 90.166701
ITERATION 3 PARAM_FIT Vm1    0.043941
ITERATION 3 REL_CONF Vm1    21.378956
ITERATION 3 RESIDUAL Vm1    0.010548
ITERATION 3 REL_RESIDUAL Vm1    92.510511
ITERATION 3 PARAM_FIT h1     1.909913
ITERATION 3 REL_CONF h1     12.328920
ITERATION 3 RESIDUAL h1     0.003498
ITERATION 3 REL_RESIDUAL h1     78.342488
ITERATION 3 PARAM_FIT Km1    0.037672
ITERATION 3 REL_CONF Km1    10.314200
ITERATION 3 RESIDUAL Km1    0.002778
ITERATION 3 REL_RESIDUAL Km1    68.912278
ITERATION 3 PARAM_FIT d1     0.031580
ITERATION 3 REL_CONF d1     21.794374
ITERATION 3 RESIDUAL d1     -0.012508
ITERATION 3 REL_RESIDUAL d1     116.500440
ITERATION 3 OED_TIME 435.0
ITERATION 3 PE_TIME 2769.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 4142.266882
HOUR 6 RESIDUAL alpha1 0.007672
HOUR 6 REL_RESIDUAL alpha1 90.166701
HOUR 6 PARAM_FIT Vm1    0.104180
HOUR 6 REL_CONF Vm1    14717.079098
HOUR 6 RESIDUAL Vm1    0.010540
HOUR 6 REL_RESIDUAL Vm1    92.445327
HOUR 6 PARAM_FIT h1     0.531378
HOUR 6 REL_CONF h1     5969.195311
HOUR 6 RESIDUAL h1     0.003446
HOUR 6 REL_RESIDUAL h1     77.169641
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    66375.750312
HOUR 6 RESIDUAL Km1    0.002622
HOUR 6 REL_RESIDUAL Km1    65.049618
HOUR 6 PARAM_FIT d1     0.049782
HOUR 6 REL_CONF d1     68.499473
HOUR 6 RESIDUAL d1     -0.012833
HOUR 6 REL_RESIDUAL d1     119.532504
HOUR 6 PE_TIME 1180.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 105679.436380
HOUR 12 RESIDUAL alpha1 0.007672
HOUR 12 REL_RESIDUAL alpha1 90.166701
HOUR 12 PARAM_FIT Vm1    0.099935
HOUR 12 REL_CONF Vm1    403.191453
HOUR 12 RESIDUAL Vm1    0.010541
HOUR 12 REL_RESIDUAL Vm1    92.449075
HOUR 12 PARAM_FIT h1     0.578377
HOUR 12 REL_CONF h1     276.531132
HOUR 12 RESIDUAL h1     0.003449
HOUR 12 REL_RESIDUAL h1     77.233161
HOUR 12 PARAM_FIT Km1    0.348334
HOUR 12 REL_CONF Km1    1537.972010
HOUR 12 RESIDUAL Km1    0.002630
HOUR 12 REL_RESIDUAL Km1    65.246232
HOUR 12 PARAM_FIT d1     0.048210
HOUR 12 REL_CONF d1     41.673814
HOUR 12 RESIDUAL d1     -0.012818
HOUR 12 REL_RESIDUAL d1     119.387699
HOUR 12 PE_TIME 1126.0
HOUR 18 PARAM_FIT alpha1 0.000103
HOUR 18 REL_CONF alpha1 837.614670
HOUR 18 RESIDUAL alpha1 0.007672
HOUR 18 REL_RESIDUAL alpha1 90.166701
HOUR 18 PARAM_FIT Vm1    0.057209
HOUR 18 REL_CONF Vm1    30.068760
HOUR 18 RESIDUAL Vm1    0.010543
HOUR 18 REL_RESIDUAL Vm1    92.466819
HOUR 18 PARAM_FIT h1     2.592820
HOUR 18 REL_CONF h1     267.217671
HOUR 18 RESIDUAL h1     0.003463
HOUR 18 REL_RESIDUAL h1     77.546630
HOUR 18 PARAM_FIT Km1    0.029138
HOUR 18 REL_CONF Km1    98.362523
HOUR 18 RESIDUAL Km1    0.002671
HOUR 18 REL_RESIDUAL Km1    66.258380
HOUR 18 PARAM_FIT d1     0.042662
HOUR 18 REL_CONF d1     34.467905
HOUR 18 RESIDUAL d1     -0.012734
HOUR 18 REL_RESIDUAL d1     118.609704
HOUR 18 PE_TIME 513.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 17788.041227
HOUR 24 RESIDUAL alpha1 0.007672
HOUR 24 REL_RESIDUAL alpha1 90.166701
HOUR 24 PARAM_FIT Vm1    0.055762
HOUR 24 REL_CONF Vm1    26.395883
HOUR 24 RESIDUAL Vm1    0.010543
HOUR 24 REL_RESIDUAL Vm1    92.472039
HOUR 24 PARAM_FIT h1     1.943877
HOUR 24 REL_CONF h1     64.144962
HOUR 24 RESIDUAL h1     0.003467
HOUR 24 REL_RESIDUAL h1     77.639964
HOUR 24 PARAM_FIT Km1    0.032831
HOUR 24 REL_CONF Km1    26.730120
HOUR 24 RESIDUAL Km1    0.002683
HOUR 24 REL_RESIDUAL Km1    66.563773
HOUR 24 PARAM_FIT d1     0.041187
HOUR 24 REL_CONF d1     29.144565
HOUR 24 RESIDUAL d1     -0.012709
HOUR 24 REL_RESIDUAL d1     118.371111
HOUR 24 PE_TIME 1431.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 13496.279856
HOUR 30 RESIDUAL alpha1 0.007672
HOUR 30 REL_RESIDUAL alpha1 90.166701
HOUR 30 PARAM_FIT Vm1    0.050023
HOUR 30 REL_CONF Vm1    21.207047
HOUR 30 RESIDUAL Vm1    0.010546
HOUR 30 REL_RESIDUAL Vm1    92.491117
HOUR 30 PARAM_FIT h1     1.713922
HOUR 30 REL_CONF h1     37.266013
HOUR 30 RESIDUAL h1     0.003483
HOUR 30 REL_RESIDUAL h1     77.986025
HOUR 30 PARAM_FIT Km1    0.039252
HOUR 30 REL_CONF Km1    15.137002
HOUR 30 RESIDUAL Km1    0.002730
HOUR 30 REL_RESIDUAL Km1    67.713182
HOUR 30 PARAM_FIT d1     0.036346
HOUR 30 REL_CONF d1     22.533696
HOUR 30 RESIDUAL d1     -0.012611
HOUR 30 REL_RESIDUAL d1     117.461444
HOUR 30 PE_TIME 798.4
HOUR 36 PARAM_FIT alpha1 0.000021
HOUR 36 REL_CONF alpha1 874.790623
HOUR 36 RESIDUAL alpha1 0.007672
HOUR 36 REL_RESIDUAL alpha1 90.166701
HOUR 36 PARAM_FIT Vm1    0.049613
HOUR 36 REL_CONF Vm1    21.007542
HOUR 36 RESIDUAL Vm1    0.010546
HOUR 36 REL_RESIDUAL Vm1    92.492188
HOUR 36 PARAM_FIT h1     1.795764
HOUR 36 REL_CONF h1     12.576417
HOUR 36 RESIDUAL h1     0.003483
HOUR 36 REL_RESIDUAL h1     78.005746
HOUR 36 PARAM_FIT Km1    0.038225
HOUR 36 REL_CONF Km1    12.735208
HOUR 36 RESIDUAL Km1    0.002732
HOUR 36 REL_RESIDUAL Km1    67.779516
HOUR 36 PARAM_FIT d1     0.036111
HOUR 36 REL_CONF d1     21.911329
HOUR 36 RESIDUAL d1     -0.012605
HOUR 36 REL_RESIDUAL d1     117.408223
HOUR 36 PE_TIME 2470.1
HOUR 42 PARAM_FIT alpha1 0.000064
HOUR 42 REL_CONF alpha1 330.866091
HOUR 42 RESIDUAL alpha1 0.007672
HOUR 42 REL_RESIDUAL alpha1 90.166701
HOUR 42 PARAM_FIT Vm1    0.046430
HOUR 42 REL_CONF Vm1    27.169075
HOUR 42 RESIDUAL Vm1    0.010547
HOUR 42 REL_RESIDUAL Vm1    92.502257
HOUR 42 PARAM_FIT h1     1.936359
HOUR 42 REL_CONF h1     11.436681
HOUR 42 RESIDUAL h1     0.003492
HOUR 42 REL_RESIDUAL h1     78.190951
HOUR 42 PARAM_FIT Km1    0.037570
HOUR 42 REL_CONF Km1    16.240061
HOUR 42 RESIDUAL Km1    0.002758
HOUR 42 REL_RESIDUAL Km1    68.404493
HOUR 42 PARAM_FIT d1     0.033845
HOUR 42 REL_CONF d1     28.320658
HOUR 42 RESIDUAL d1     -0.012551
HOUR 42 REL_RESIDUAL d1     116.906112
HOUR 42 PE_TIME 1218.2
HOUR 48 PARAM_FIT alpha1 0.000121
HOUR 48 REL_CONF alpha1 258.154722
HOUR 48 RESIDUAL alpha1 0.007672
HOUR 48 REL_RESIDUAL alpha1 90.166701
HOUR 48 PARAM_FIT Vm1    0.055990
HOUR 48 REL_CONF Vm1    34.974252
HOUR 48 RESIDUAL Vm1    0.010543
HOUR 48 REL_RESIDUAL Vm1    92.471024
HOUR 48 PARAM_FIT h1     1.907765
HOUR 48 REL_CONF h1     9.609900
HOUR 48 RESIDUAL h1     0.003466
HOUR 48 REL_RESIDUAL h1     77.620429
HOUR 48 PARAM_FIT Km1    0.038294
HOUR 48 REL_CONF Km1    8.966221
HOUR 48 RESIDUAL Km1    0.002681
HOUR 48 REL_RESIDUAL Km1    66.494765
HOUR 48 PARAM_FIT d1     0.041147
HOUR 48 REL_CONF d1     36.033718
HOUR 48 RESIDUAL d1     -0.012715
HOUR 48 REL_RESIDUAL d1     118.429464
HOUR 48 PE_TIME 596.9
HOUR 54 PARAM_FIT alpha1 0.000018
HOUR 54 REL_CONF alpha1 1447.275057
HOUR 54 RESIDUAL alpha1 0.007672
HOUR 54 REL_RESIDUAL alpha1 90.166701
HOUR 54 PARAM_FIT Vm1    0.043259
HOUR 54 REL_CONF Vm1    20.081898
HOUR 54 RESIDUAL Vm1    0.010548
HOUR 54 REL_RESIDUAL Vm1    92.512850
HOUR 54 PARAM_FIT h1     1.915304
HOUR 54 REL_CONF h1     10.917222
HOUR 54 RESIDUAL h1     0.003500
HOUR 54 REL_RESIDUAL h1     78.386636
HOUR 54 PARAM_FIT Km1    0.037029
HOUR 54 REL_CONF Km1    9.630450
HOUR 54 RESIDUAL Km1    0.002784
HOUR 54 REL_RESIDUAL Km1    69.065942
HOUR 54 PARAM_FIT d1     0.031332
HOUR 54 REL_CONF d1     20.225425
HOUR 54 RESIDUAL d1     -0.012494
HOUR 54 REL_RESIDUAL d1     116.373351
HOUR 54 PE_TIME 1080.2
HOUR 60 PARAM_FIT alpha1 0.000032
HOUR 60 REL_CONF alpha1 918.617916
HOUR 60 RESIDUAL alpha1 0.007672
HOUR 60 REL_RESIDUAL alpha1 90.166701
HOUR 60 PARAM_FIT Vm1    0.043941
HOUR 60 REL_CONF Vm1    21.378690
HOUR 60 RESIDUAL Vm1    0.010548
HOUR 60 REL_RESIDUAL Vm1    92.510511
HOUR 60 PARAM_FIT h1     1.909912
HOUR 60 REL_CONF h1     12.328782
HOUR 60 RESIDUAL h1     0.003498
HOUR 60 REL_RESIDUAL h1     78.342487
HOUR 60 PARAM_FIT Km1    0.037672
HOUR 60 REL_CONF Km1    10.313662
HOUR 60 RESIDUAL Km1    0.002778
HOUR 60 REL_RESIDUAL Km1    68.912274
HOUR 60 PARAM_FIT d1     0.031580
HOUR 60 REL_CONF d1     21.794304
HOUR 60 RESIDUAL d1     -0.012508
HOUR 60 REL_RESIDUAL d1     116.500443
HOUR 60 PE_TIME 391.6
