HEADER DATE 24-May-2017 15:46:16
HEADER RANDSEED 1153107886
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 16817791674.737690
ITERATION 1 RESIDUAL alpha1 -0.012860
ITERATION 1 REL_RESIDUAL alpha1 108.613437
ITERATION 1 PARAM_FIT Vm1    0.034500
ITERATION 1 REL_CONF Vm1    522804811.736753
ITERATION 1 RESIDUAL Vm1    0.002039
ITERATION 1 REL_RESIDUAL Vm1    66.372342
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1786438104.244228
ITERATION 1 RESIDUAL h1     -0.021078
ITERATION 1 REL_RESIDUAL h1     105.635774
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    1855625050.940090
ITERATION 1 RESIDUAL Km1    0.021453
ITERATION 1 REL_RESIDUAL Km1    94.025397
ITERATION 1 PARAM_FIT d1     0.009195
ITERATION 1 REL_CONF d1     1081.038043
ITERATION 1 RESIDUAL d1     0.019260
ITERATION 1 REL_RESIDUAL d1     91.407603
ITERATION 1 OED_TIME 401.9
ITERATION 1 PE_TIME 324.9
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 0.000000
ITERATION 2 RESIDUAL alpha1 -0.012860
ITERATION 2 REL_RESIDUAL alpha1 108.613437
ITERATION 2 PARAM_FIT Vm1    0.043935
ITERATION 2 REL_CONF Vm1    0.000000
ITERATION 2 RESIDUAL Vm1    0.002036
ITERATION 2 REL_RESIDUAL Vm1    66.248379
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     2253362001.258011
ITERATION 2 RESIDUAL h1     -0.021103
ITERATION 2 REL_RESIDUAL h1     105.762583
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    6720967780.261805
ITERATION 2 RESIDUAL Km1    0.021383
ITERATION 2 REL_RESIDUAL Km1    93.720637
ITERATION 2 PARAM_FIT d1     0.036607
ITERATION 2 REL_CONF d1     138.643667
ITERATION 2 RESIDUAL d1     0.019129
ITERATION 2 REL_RESIDUAL d1     90.785946
ITERATION 2 OED_TIME 425.6
ITERATION 2 PE_TIME 407.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 7877252.472801
ITERATION 3 RESIDUAL alpha1 -0.012860
ITERATION 3 REL_RESIDUAL alpha1 108.613437
ITERATION 3 PARAM_FIT Vm1    0.039934
ITERATION 3 REL_CONF Vm1    678.893552
ITERATION 3 RESIDUAL Vm1    0.002037
ITERATION 3 REL_RESIDUAL Vm1    66.304342
ITERATION 3 PARAM_FIT h1     1.113160
ITERATION 3 REL_CONF h1     668.032596
ITERATION 3 RESIDUAL h1     -0.021091
ITERATION 3 REL_RESIDUAL h1     105.701961
ITERATION 3 PARAM_FIT Km1    0.010565
ITERATION 3 REL_CONF Km1    2023.595365
ITERATION 3 RESIDUAL Km1    0.021419
ITERATION 3 REL_RESIDUAL Km1    93.877789
ITERATION 3 PARAM_FIT d1     0.030613
ITERATION 3 REL_CONF d1     53.557903
ITERATION 3 RESIDUAL d1     0.019203
ITERATION 3 REL_RESIDUAL d1     91.140023
ITERATION 3 OED_TIME 359.7
ITERATION 3 PE_TIME 357.5
ITERATION 4 PARAM_FIT alpha1 0.000325
ITERATION 4 REL_CONF alpha1 1142.218308
ITERATION 4 RESIDUAL alpha1 -0.012860
ITERATION 4 REL_RESIDUAL alpha1 108.613437
ITERATION 4 PARAM_FIT Vm1    0.032573
ITERATION 4 REL_CONF Vm1    35.839198
ITERATION 4 RESIDUAL Vm1    0.002040
ITERATION 4 REL_RESIDUAL Vm1    66.386121
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     572.137753
ITERATION 4 RESIDUAL h1     -0.021073
ITERATION 4 REL_RESIDUAL h1     105.610811
ITERATION 4 PARAM_FIT Km1    0.062303
ITERATION 4 REL_CONF Km1    98.805973
ITERATION 4 RESIDUAL Km1    0.021474
ITERATION 4 REL_RESIDUAL Km1    94.120786
ITERATION 4 PARAM_FIT d1     0.023373
ITERATION 4 REL_CONF d1     30.951838
ITERATION 4 RESIDUAL d1     0.019322
ITERATION 4 REL_RESIDUAL d1     91.703097
ITERATION 4 OED_TIME 405.4
ITERATION 4 PE_TIME 410.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 112476.097682
ITERATION 5 RESIDUAL alpha1 -0.012860
ITERATION 5 REL_RESIDUAL alpha1 108.613437
ITERATION 5 PARAM_FIT Vm1    0.029306
ITERATION 5 REL_CONF Vm1    19.258930
ITERATION 5 RESIDUAL Vm1    0.002041
ITERATION 5 REL_RESIDUAL Vm1    66.431533
ITERATION 5 PARAM_FIT h1     5.000000
ITERATION 5 REL_CONF h1     218.733300
ITERATION 5 RESIDUAL h1     -0.021062
ITERATION 5 REL_RESIDUAL h1     105.557763
ITERATION 5 PARAM_FIT Km1    0.034002
ITERATION 5 REL_CONF Km1    14.505854
ITERATION 5 RESIDUAL Km1    0.021508
ITERATION 5 REL_RESIDUAL Km1    94.268660
ITERATION 5 PARAM_FIT d1     0.022086
ITERATION 5 REL_CONF d1     29.972260
ITERATION 5 RESIDUAL d1     0.019397
ITERATION 5 REL_RESIDUAL d1     92.061469
ITERATION 5 OED_TIME 655.0
ITERATION 5 PE_TIME 847.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 74605.014931
ITERATION 6 RESIDUAL alpha1 -0.012860
ITERATION 6 REL_RESIDUAL alpha1 108.613437
ITERATION 6 PARAM_FIT Vm1    0.029409
ITERATION 6 REL_CONF Vm1    18.848124
ITERATION 6 RESIDUAL Vm1    0.002041
ITERATION 6 REL_RESIDUAL Vm1    66.430246
ITERATION 6 PARAM_FIT h1     4.778013
ITERATION 6 REL_CONF h1     120.414727
ITERATION 6 RESIDUAL h1     -0.021063
ITERATION 6 REL_RESIDUAL h1     105.559240
ITERATION 6 PARAM_FIT Km1    0.033791
ITERATION 6 REL_CONF Km1    8.126037
ITERATION 6 RESIDUAL Km1    0.021507
ITERATION 6 REL_RESIDUAL Km1    94.264604
ITERATION 6 PARAM_FIT d1     0.022165
ITERATION 6 REL_CONF d1     25.190673
ITERATION 6 RESIDUAL d1     0.019395
ITERATION 6 REL_RESIDUAL d1     92.051788
ITERATION 6 OED_TIME 709.0
ITERATION 6 PE_TIME 724.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 65949.318891
ITERATION 7 RESIDUAL alpha1 -0.012860
ITERATION 7 REL_RESIDUAL alpha1 108.613437
ITERATION 7 PARAM_FIT Vm1    0.034265
ITERATION 7 REL_CONF Vm1    34.233676
ITERATION 7 RESIDUAL Vm1    0.002039
ITERATION 7 REL_RESIDUAL Vm1    66.370340
ITERATION 7 PARAM_FIT h1     1.983279
ITERATION 7 REL_CONF h1     70.793367
ITERATION 7 RESIDUAL h1     -0.021077
ITERATION 7 REL_RESIDUAL h1     105.628512
ITERATION 7 PARAM_FIT Km1    0.035928
ITERATION 7 REL_CONF Km1    23.167968
ITERATION 7 RESIDUAL Km1    0.021463
ITERATION 7 REL_RESIDUAL Km1    94.073356
ITERATION 7 PARAM_FIT d1     0.024800
ITERATION 7 REL_CONF d1     33.676891
ITERATION 7 RESIDUAL d1     0.019299
ITERATION 7 REL_RESIDUAL d1     91.592699
ITERATION 7 OED_TIME 732.1
ITERATION 7 PE_TIME 469.3
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 64133.800154
ITERATION 8 RESIDUAL alpha1 -0.012860
ITERATION 8 REL_RESIDUAL alpha1 108.613437
ITERATION 8 PARAM_FIT Vm1    0.033131
ITERATION 8 REL_CONF Vm1    26.909000
ITERATION 8 RESIDUAL Vm1    0.002040
ITERATION 8 REL_RESIDUAL Vm1    66.384006
ITERATION 8 PARAM_FIT h1     2.173965
ITERATION 8 REL_CONF h1     51.583012
ITERATION 8 RESIDUAL h1     -0.021073
ITERATION 8 REL_RESIDUAL h1     105.612752
ITERATION 8 PARAM_FIT Km1    0.035121
ITERATION 8 REL_CONF Km1    17.729655
ITERATION 8 RESIDUAL Km1    0.021473
ITERATION 8 REL_RESIDUAL Km1    94.116772
ITERATION 8 PARAM_FIT d1     0.024187
ITERATION 8 REL_CONF d1     29.902086
ITERATION 8 RESIDUAL d1     0.019321
ITERATION 8 REL_RESIDUAL d1     91.696646
ITERATION 8 OED_TIME 524.8
ITERATION 8 PE_TIME 609.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 64768.645153
ITERATION 9 RESIDUAL alpha1 -0.012860
ITERATION 9 REL_RESIDUAL alpha1 108.613437
ITERATION 9 PARAM_FIT Vm1    0.035918
ITERATION 9 REL_CONF Vm1    24.817137
ITERATION 9 RESIDUAL Vm1    0.002039
ITERATION 9 REL_RESIDUAL Vm1    66.350663
ITERATION 9 PARAM_FIT h1     1.770414
ITERATION 9 REL_CONF h1     32.837045
ITERATION 9 RESIDUAL h1     -0.021081
ITERATION 9 REL_RESIDUAL h1     105.650955
ITERATION 9 PARAM_FIT Km1    0.037447
ITERATION 9 REL_CONF Km1    11.545560
ITERATION 9 RESIDUAL Km1    0.021449
ITERATION 9 REL_RESIDUAL Km1    94.011752
ITERATION 9 PARAM_FIT d1     0.025643
ITERATION 9 REL_CONF d1     27.141106
ITERATION 9 RESIDUAL d1     0.019268
ITERATION 9 REL_RESIDUAL d1     91.445468
ITERATION 9 OED_TIME 637.4
ITERATION 9 PE_TIME 529.3
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 724.351766
ITERATION 10 RESIDUAL alpha1 -0.012860
ITERATION 10 REL_RESIDUAL alpha1 108.613437
ITERATION 10 PARAM_FIT Vm1    0.037600
ITERATION 10 REL_CONF Vm1    26.441221
ITERATION 10 RESIDUAL Vm1    0.002038
ITERATION 10 REL_RESIDUAL Vm1    66.326128
ITERATION 10 PARAM_FIT h1     1.745227
ITERATION 10 REL_CONF h1     30.843424
ITERATION 10 RESIDUAL h1     -0.021087
ITERATION 10 REL_RESIDUAL h1     105.678653
ITERATION 10 PARAM_FIT Km1    0.037784
ITERATION 10 REL_CONF Km1    9.939001
ITERATION 10 RESIDUAL Km1    0.021432
ITERATION 10 REL_RESIDUAL Km1    93.936906
ITERATION 10 PARAM_FIT d1     0.027295
ITERATION 10 REL_CONF d1     28.808848
ITERATION 10 RESIDUAL d1     0.019231
ITERATION 10 REL_RESIDUAL d1     91.269604
ITERATION 10 OED_TIME 493.2
ITERATION 10 PE_TIME 602.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 640.733888
ITERATION 11 RESIDUAL alpha1 -0.012860
ITERATION 11 REL_RESIDUAL alpha1 108.613437
ITERATION 11 PARAM_FIT Vm1    0.038826
ITERATION 11 REL_CONF Vm1    28.370592
ITERATION 11 RESIDUAL Vm1    0.002038
ITERATION 11 REL_RESIDUAL Vm1    66.311631
ITERATION 11 PARAM_FIT h1     1.731158
ITERATION 11 REL_CONF h1     28.761461
ITERATION 11 RESIDUAL h1     -0.021090
ITERATION 11 REL_RESIDUAL h1     105.695108
ITERATION 11 PARAM_FIT Km1    0.037357
ITERATION 11 REL_CONF Km1    10.104133
ITERATION 11 RESIDUAL Km1    0.021422
ITERATION 11 REL_RESIDUAL Km1    93.892844
ITERATION 11 PARAM_FIT d1     0.028515
ITERATION 11 REL_CONF d1     29.227819
ITERATION 11 RESIDUAL d1     0.019209
ITERATION 11 REL_RESIDUAL d1     91.167208
ITERATION 11 OED_TIME 736.5
ITERATION 11 PE_TIME 479.5
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 568.074306
ITERATION 12 RESIDUAL alpha1 -0.012860
ITERATION 12 REL_RESIDUAL alpha1 108.613437
ITERATION 12 PARAM_FIT Vm1    0.038757
ITERATION 12 REL_CONF Vm1    28.683115
ITERATION 12 RESIDUAL Vm1    0.002038
ITERATION 12 REL_RESIDUAL Vm1    66.312299
ITERATION 12 PARAM_FIT h1     1.707826
ITERATION 12 REL_CONF h1     25.018462
ITERATION 12 RESIDUAL h1     -0.021090
ITERATION 12 REL_RESIDUAL h1     105.694095
ITERATION 12 PARAM_FIT Km1    0.037634
ITERATION 12 REL_CONF Km1    10.071173
ITERATION 12 RESIDUAL Km1    0.021423
ITERATION 12 REL_RESIDUAL Km1    93.895531
ITERATION 12 PARAM_FIT d1     0.028355
ITERATION 12 REL_CONF d1     29.120712
ITERATION 12 RESIDUAL d1     0.019210
ITERATION 12 REL_RESIDUAL d1     91.173263
ITERATION 12 OED_TIME 494.2
ITERATION 12 PE_TIME 604.5
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 594.638991
ITERATION 13 RESIDUAL alpha1 -0.012860
ITERATION 13 REL_RESIDUAL alpha1 108.613437
ITERATION 13 PARAM_FIT Vm1    0.039248
ITERATION 13 REL_CONF Vm1    31.240513
ITERATION 13 RESIDUAL Vm1    0.002037
ITERATION 13 REL_RESIDUAL Vm1    66.306537
ITERATION 13 PARAM_FIT h1     1.679979
ITERATION 13 REL_CONF h1     26.772316
ITERATION 13 RESIDUAL h1     -0.021091
ITERATION 13 REL_RESIDUAL h1     105.700640
ITERATION 13 PARAM_FIT Km1    0.037827
ITERATION 13 REL_CONF Km1    11.110681
ITERATION 13 RESIDUAL Km1    0.021419
ITERATION 13 REL_RESIDUAL Km1    93.877757
ITERATION 13 PARAM_FIT d1     0.028656
ITERATION 13 REL_CONF d1     31.219281
ITERATION 13 RESIDUAL d1     0.019201
ITERATION 13 REL_RESIDUAL d1     91.131258
ITERATION 13 OED_TIME 600.0
ITERATION 13 PE_TIME 607.5
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 580.609191
ITERATION 14 RESIDUAL alpha1 -0.012860
ITERATION 14 REL_RESIDUAL alpha1 108.613437
ITERATION 14 PARAM_FIT Vm1    0.036173
ITERATION 14 REL_CONF Vm1    27.746002
ITERATION 14 RESIDUAL Vm1    0.002039
ITERATION 14 REL_RESIDUAL Vm1    66.343227
ITERATION 14 PARAM_FIT h1     1.883097
ITERATION 14 REL_CONF h1     23.241258
ITERATION 14 RESIDUAL h1     -0.021083
ITERATION 14 REL_RESIDUAL h1     105.659313
ITERATION 14 PARAM_FIT Km1    0.037061
ITERATION 14 REL_CONF Km1    9.552841
ITERATION 14 RESIDUAL Km1    0.021444
ITERATION 14 REL_RESIDUAL Km1    93.989788
ITERATION 14 PARAM_FIT d1     0.026572
ITERATION 14 REL_CONF d1     28.287579
ITERATION 14 RESIDUAL d1     0.019257
ITERATION 14 REL_RESIDUAL d1     91.395556
ITERATION 14 OED_TIME 695.4
ITERATION 14 PE_TIME 643.8
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 606.652926
ITERATION 15 RESIDUAL alpha1 -0.012860
ITERATION 15 REL_RESIDUAL alpha1 108.613437
ITERATION 15 PARAM_FIT Vm1    0.034936
ITERATION 15 REL_CONF Vm1    27.634068
ITERATION 15 RESIDUAL Vm1    0.002039
ITERATION 15 REL_RESIDUAL Vm1    66.358024
ITERATION 15 PARAM_FIT h1     2.005595
ITERATION 15 REL_CONF h1     22.648637
ITERATION 15 RESIDUAL h1     -0.021079
ITERATION 15 REL_RESIDUAL h1     105.642396
ITERATION 15 PARAM_FIT Km1    0.036609
ITERATION 15 REL_CONF Km1    9.325370
ITERATION 15 RESIDUAL Km1    0.021455
ITERATION 15 REL_RESIDUAL Km1    94.035993
ITERATION 15 PARAM_FIT d1     0.025782
ITERATION 15 REL_CONF d1     28.482520
ITERATION 15 RESIDUAL d1     0.019280
ITERATION 15 REL_RESIDUAL d1     91.505274
ITERATION 15 OED_TIME 832.9
ITERATION 15 PE_TIME 409.7
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 624.113673
ITERATION 16 RESIDUAL alpha1 -0.012860
ITERATION 16 REL_RESIDUAL alpha1 108.613437
ITERATION 16 PARAM_FIT Vm1    0.035991
ITERATION 16 REL_CONF Vm1    28.651462
ITERATION 16 RESIDUAL Vm1    0.002039
ITERATION 16 REL_RESIDUAL Vm1    66.344912
ITERATION 16 PARAM_FIT h1     2.042986
ITERATION 16 REL_CONF h1     22.797669
ITERATION 16 RESIDUAL h1     -0.021082
ITERATION 16 REL_RESIDUAL h1     105.657164
ITERATION 16 PARAM_FIT Km1    0.036065
ITERATION 16 REL_CONF Km1    9.335910
ITERATION 16 RESIDUAL Km1    0.021446
ITERATION 16 REL_RESIDUAL Km1    93.996236
ITERATION 16 PARAM_FIT d1     0.026774
ITERATION 16 REL_CONF d1     29.068857
ITERATION 16 RESIDUAL d1     0.019261
ITERATION 16 REL_RESIDUAL d1     91.412219
ITERATION 16 OED_TIME 392.0
ITERATION 16 PE_TIME 314.5
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 583.613935
ITERATION 17 RESIDUAL alpha1 -0.012860
ITERATION 17 REL_RESIDUAL alpha1 108.613437
ITERATION 17 PARAM_FIT Vm1    0.034925
ITERATION 17 REL_CONF Vm1    28.461894
ITERATION 17 RESIDUAL Vm1    0.002039
ITERATION 17 REL_RESIDUAL Vm1    66.358229
ITERATION 17 PARAM_FIT h1     1.985839
ITERATION 17 REL_CONF h1     20.506875
ITERATION 17 RESIDUAL h1     -0.021079
ITERATION 17 REL_RESIDUAL h1     105.642168
ITERATION 17 PARAM_FIT Km1    0.036650
ITERATION 17 REL_CONF Km1    9.559580
ITERATION 17 RESIDUAL Km1    0.021455
ITERATION 17 REL_RESIDUAL Km1    94.036597
ITERATION 17 PARAM_FIT d1     0.025762
ITERATION 17 REL_CONF d1     28.452363
ITERATION 17 RESIDUAL d1     0.019281
ITERATION 17 REL_RESIDUAL d1     91.506666
ITERATION 17 OED_TIME 306.3
ITERATION 17 PE_TIME 307.5
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 571.858729
ITERATION 18 RESIDUAL alpha1 -0.012860
ITERATION 18 REL_RESIDUAL alpha1 108.613437
ITERATION 18 PARAM_FIT Vm1    0.035388
ITERATION 18 REL_CONF Vm1    28.643633
ITERATION 18 RESIDUAL Vm1    0.002039
ITERATION 18 REL_RESIDUAL Vm1    66.352657
ITERATION 18 PARAM_FIT h1     1.939819
ITERATION 18 REL_CONF h1     17.591852
ITERATION 18 RESIDUAL h1     -0.021081
ITERATION 18 REL_RESIDUAL h1     105.648621
ITERATION 18 PARAM_FIT Km1    0.037090
ITERATION 18 REL_CONF Km1    9.515714
ITERATION 18 RESIDUAL Km1    0.021451
ITERATION 18 REL_RESIDUAL Km1    94.018762
ITERATION 18 PARAM_FIT d1     0.025955
ITERATION 18 REL_CONF d1     28.781702
ITERATION 18 RESIDUAL d1     0.019272
ITERATION 18 REL_RESIDUAL d1     91.463831
ITERATION 18 OED_TIME 307.7
ITERATION 18 PE_TIME 307.7
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 601.704367
ITERATION 19 RESIDUAL alpha1 -0.012860
ITERATION 19 REL_RESIDUAL alpha1 108.613437
ITERATION 19 PARAM_FIT Vm1    0.036561
ITERATION 19 REL_CONF Vm1    29.991851
ITERATION 19 RESIDUAL Vm1    0.002038
ITERATION 19 REL_RESIDUAL Vm1    66.337903
ITERATION 19 PARAM_FIT h1     2.019063
ITERATION 19 REL_CONF h1     16.500013
ITERATION 19 RESIDUAL h1     -0.021084
ITERATION 19 REL_RESIDUAL h1     105.665228
ITERATION 19 PARAM_FIT Km1    0.036416
ITERATION 19 REL_CONF Km1    9.348613
ITERATION 19 RESIDUAL Km1    0.021441
ITERATION 19 REL_RESIDUAL Km1    93.974076
ITERATION 19 PARAM_FIT d1     0.027062
ITERATION 19 REL_CONF d1     30.012151
ITERATION 19 RESIDUAL d1     0.019249
ITERATION 19 REL_RESIDUAL d1     91.359278
ITERATION 19 OED_TIME 306.2
ITERATION 19 PE_TIME 307.5
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 600.746202
ITERATION 20 RESIDUAL alpha1 -0.012860
ITERATION 20 REL_RESIDUAL alpha1 108.613437
ITERATION 20 PARAM_FIT Vm1    0.036324
ITERATION 20 REL_CONF Vm1    29.893991
ITERATION 20 RESIDUAL Vm1    0.002038
ITERATION 20 REL_RESIDUAL Vm1    66.340836
ITERATION 20 PARAM_FIT h1     2.016123
ITERATION 20 REL_CONF h1     16.499347
ITERATION 20 RESIDUAL h1     -0.021083
ITERATION 20 REL_RESIDUAL h1     105.661935
ITERATION 20 PARAM_FIT Km1    0.036528
ITERATION 20 REL_CONF Km1    9.415780
ITERATION 20 RESIDUAL Km1    0.021443
ITERATION 20 REL_RESIDUAL Km1    93.982916
ITERATION 20 PARAM_FIT d1     0.026837
ITERATION 20 REL_CONF d1     29.860038
ITERATION 20 RESIDUAL d1     0.019254
ITERATION 20 REL_RESIDUAL d1     91.379920
ITERATION 20 OED_TIME 305.3
ITERATION 20 PE_TIME 307.3
HOUR 6 PARAM_FIT alpha1 0.000328
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.012860
HOUR 6 REL_RESIDUAL alpha1 108.613437
HOUR 6 PARAM_FIT Vm1    0.043938
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    0.002036
HOUR 6 REL_RESIDUAL Vm1    66.248379
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2253279572.772999
HOUR 6 RESIDUAL h1     -0.021103
HOUR 6 REL_RESIDUAL h1     105.762584
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    6721058269.495553
HOUR 6 RESIDUAL Km1    0.021383
HOUR 6 REL_RESIDUAL Km1    93.720636
HOUR 6 PARAM_FIT d1     0.036607
HOUR 6 REL_CONF d1     138.646615
HOUR 6 RESIDUAL d1     0.019129
HOUR 6 REL_RESIDUAL d1     90.785945
HOUR 6 PE_TIME 307.5
HOUR 12 PARAM_FIT alpha1 0.000325
HOUR 12 REL_CONF alpha1 1139.544905
HOUR 12 RESIDUAL alpha1 -0.012860
HOUR 12 REL_RESIDUAL alpha1 108.613437
HOUR 12 PARAM_FIT Vm1    0.032576
HOUR 12 REL_CONF Vm1    35.847062
HOUR 12 RESIDUAL Vm1    0.002040
HOUR 12 REL_RESIDUAL Vm1    66.386084
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     572.220096
HOUR 12 RESIDUAL h1     -0.021073
HOUR 12 REL_RESIDUAL h1     105.610854
HOUR 12 PARAM_FIT Km1    0.062308
HOUR 12 REL_CONF Km1    98.786446
HOUR 12 RESIDUAL Km1    0.021474
HOUR 12 REL_RESIDUAL Km1    94.120668
HOUR 12 PARAM_FIT d1     0.023375
HOUR 12 REL_CONF d1     30.957151
HOUR 12 RESIDUAL d1     0.019322
HOUR 12 REL_RESIDUAL d1     91.702816
HOUR 12 PE_TIME 311.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 74605.094033
HOUR 18 RESIDUAL alpha1 -0.012860
HOUR 18 REL_RESIDUAL alpha1 108.613437
HOUR 18 PARAM_FIT Vm1    0.029409
HOUR 18 REL_CONF Vm1    18.848179
HOUR 18 RESIDUAL Vm1    0.002041
HOUR 18 REL_RESIDUAL Vm1    66.430246
HOUR 18 PARAM_FIT h1     4.778028
HOUR 18 REL_CONF h1     120.414689
HOUR 18 RESIDUAL h1     -0.021063
HOUR 18 REL_RESIDUAL h1     105.559240
HOUR 18 PARAM_FIT Km1    0.033791
HOUR 18 REL_CONF Km1    8.126034
HOUR 18 RESIDUAL Km1    0.021507
HOUR 18 REL_RESIDUAL Km1    94.264604
HOUR 18 PARAM_FIT d1     0.022165
HOUR 18 REL_CONF d1     25.190740
HOUR 18 RESIDUAL d1     0.019395
HOUR 18 REL_RESIDUAL d1     92.051789
HOUR 18 PE_TIME 362.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 64133.830757
HOUR 24 RESIDUAL alpha1 -0.012860
HOUR 24 REL_RESIDUAL alpha1 108.613437
HOUR 24 PARAM_FIT Vm1    0.033131
HOUR 24 REL_CONF Vm1    26.909060
HOUR 24 RESIDUAL Vm1    0.002040
HOUR 24 REL_RESIDUAL Vm1    66.384006
HOUR 24 PARAM_FIT h1     2.173965
HOUR 24 REL_CONF h1     51.583050
HOUR 24 RESIDUAL h1     -0.021073
HOUR 24 REL_RESIDUAL h1     105.612752
HOUR 24 PARAM_FIT Km1    0.035121
HOUR 24 REL_CONF Km1    17.729675
HOUR 24 RESIDUAL Km1    0.021473
HOUR 24 REL_RESIDUAL Km1    94.116772
HOUR 24 PARAM_FIT d1     0.024187
HOUR 24 REL_CONF d1     29.902139
HOUR 24 RESIDUAL d1     0.019321
HOUR 24 REL_RESIDUAL d1     91.696646
HOUR 24 PE_TIME 353.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 724.351930
HOUR 30 RESIDUAL alpha1 -0.012860
HOUR 30 REL_RESIDUAL alpha1 108.613437
HOUR 30 PARAM_FIT Vm1    0.037600
HOUR 30 REL_CONF Vm1    26.441289
HOUR 30 RESIDUAL Vm1    0.002038
HOUR 30 REL_RESIDUAL Vm1    66.326128
HOUR 30 PARAM_FIT h1     1.745227
HOUR 30 REL_CONF h1     30.843438
HOUR 30 RESIDUAL h1     -0.021087
HOUR 30 REL_RESIDUAL h1     105.678653
HOUR 30 PARAM_FIT Km1    0.037784
HOUR 30 REL_CONF Km1    9.939018
HOUR 30 RESIDUAL Km1    0.021432
HOUR 30 REL_RESIDUAL Km1    93.936905
HOUR 30 PARAM_FIT d1     0.027295
HOUR 30 REL_CONF d1     28.808895
HOUR 30 RESIDUAL d1     0.019231
HOUR 30 REL_RESIDUAL d1     91.269603
HOUR 30 PE_TIME 346.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 568.075287
HOUR 36 RESIDUAL alpha1 -0.012860
HOUR 36 REL_RESIDUAL alpha1 108.613437
HOUR 36 PARAM_FIT Vm1    0.038757
HOUR 36 REL_CONF Vm1    28.682784
HOUR 36 RESIDUAL Vm1    0.002038
HOUR 36 REL_RESIDUAL Vm1    66.312298
HOUR 36 PARAM_FIT h1     1.707822
HOUR 36 REL_CONF h1     25.018481
HOUR 36 RESIDUAL h1     -0.021090
HOUR 36 REL_RESIDUAL h1     105.694096
HOUR 36 PARAM_FIT Km1    0.037634
HOUR 36 REL_CONF Km1    10.071141
HOUR 36 RESIDUAL Km1    0.021423
HOUR 36 REL_RESIDUAL Km1    93.895529
HOUR 36 PARAM_FIT d1     0.028355
HOUR 36 REL_CONF d1     29.120397
HOUR 36 RESIDUAL d1     0.019210
HOUR 36 REL_RESIDUAL d1     91.173258
HOUR 36 PE_TIME 339.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 580.608822
HOUR 42 RESIDUAL alpha1 -0.012860
HOUR 42 REL_RESIDUAL alpha1 108.613437
HOUR 42 PARAM_FIT Vm1    0.036173
HOUR 42 REL_CONF Vm1    27.746286
HOUR 42 RESIDUAL Vm1    0.002039
HOUR 42 REL_RESIDUAL Vm1    66.343227
HOUR 42 PARAM_FIT h1     1.883097
HOUR 42 REL_CONF h1     23.241248
HOUR 42 RESIDUAL h1     -0.021083
HOUR 42 REL_RESIDUAL h1     105.659313
HOUR 42 PARAM_FIT Km1    0.037061
HOUR 42 REL_CONF Km1    9.552880
HOUR 42 RESIDUAL Km1    0.021444
HOUR 42 REL_RESIDUAL Km1    93.989788
HOUR 42 PARAM_FIT d1     0.026572
HOUR 42 REL_CONF d1     28.287853
HOUR 42 RESIDUAL d1     0.019257
HOUR 42 REL_RESIDUAL d1     91.395557
HOUR 42 PE_TIME 355.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 624.114135
HOUR 48 RESIDUAL alpha1 -0.012860
HOUR 48 REL_RESIDUAL alpha1 108.613437
HOUR 48 PARAM_FIT Vm1    0.035991
HOUR 48 REL_CONF Vm1    28.651413
HOUR 48 RESIDUAL Vm1    0.002039
HOUR 48 REL_RESIDUAL Vm1    66.344911
HOUR 48 PARAM_FIT h1     2.042990
HOUR 48 REL_CONF h1     22.797679
HOUR 48 RESIDUAL h1     -0.021082
HOUR 48 REL_RESIDUAL h1     105.657164
HOUR 48 PARAM_FIT Km1    0.036065
HOUR 48 REL_CONF Km1    9.335891
HOUR 48 RESIDUAL Km1    0.021446
HOUR 48 REL_RESIDUAL Km1    93.996236
HOUR 48 PARAM_FIT d1     0.026774
HOUR 48 REL_CONF d1     29.068815
HOUR 48 RESIDUAL d1     0.019261
HOUR 48 REL_RESIDUAL d1     91.412219
HOUR 48 PE_TIME 359.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 571.858648
HOUR 54 RESIDUAL alpha1 -0.012860
HOUR 54 REL_RESIDUAL alpha1 108.613437
HOUR 54 PARAM_FIT Vm1    0.035388
HOUR 54 REL_CONF Vm1    28.643819
HOUR 54 RESIDUAL Vm1    0.002039
HOUR 54 REL_RESIDUAL Vm1    66.352657
HOUR 54 PARAM_FIT h1     1.939821
HOUR 54 REL_CONF h1     17.591842
HOUR 54 RESIDUAL h1     -0.021081
HOUR 54 REL_RESIDUAL h1     105.648621
HOUR 54 PARAM_FIT Km1    0.037090
HOUR 54 REL_CONF Km1    9.515727
HOUR 54 RESIDUAL Km1    0.021451
HOUR 54 REL_RESIDUAL Km1    94.018763
HOUR 54 PARAM_FIT d1     0.025955
HOUR 54 REL_CONF d1     28.781900
HOUR 54 RESIDUAL d1     0.019272
HOUR 54 REL_RESIDUAL d1     91.463833
HOUR 54 PE_TIME 353.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 600.743530
HOUR 60 RESIDUAL alpha1 -0.012860
HOUR 60 REL_RESIDUAL alpha1 108.613437
HOUR 60 PARAM_FIT Vm1    0.036324
HOUR 60 REL_CONF Vm1    29.893616
HOUR 60 RESIDUAL Vm1    0.002038
HOUR 60 REL_RESIDUAL Vm1    66.340838
HOUR 60 PARAM_FIT h1     2.016126
HOUR 60 REL_CONF h1     16.499355
HOUR 60 RESIDUAL h1     -0.021083
HOUR 60 REL_RESIDUAL h1     105.661933
HOUR 60 PARAM_FIT Km1    0.036528
HOUR 60 REL_CONF Km1    9.415749
HOUR 60 RESIDUAL Km1    0.021443
HOUR 60 REL_RESIDUAL Km1    93.982922
HOUR 60 PARAM_FIT d1     0.026837
HOUR 60 REL_CONF d1     29.859647
HOUR 60 RESIDUAL d1     0.019254
HOUR 60 REL_RESIDUAL d1     91.379935
HOUR 60 PE_TIME 371.3
