HEADER DATE 29-May-2017 13:30:05
HEADER RANDSEED 1195490821
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 210427.860980
ITERATION 1 RESIDUAL alpha1 0.006260
ITERATION 1 REL_RESIDUAL alpha1 14.430030
ITERATION 1 PARAM_FIT Vm1    0.047603
ITERATION 1 REL_CONF Vm1    149.315705
ITERATION 1 RESIDUAL Vm1    -0.009417
ITERATION 1 REL_RESIDUAL Vm1    -33.976967
ITERATION 1 PARAM_FIT h1     0.674641
ITERATION 1 REL_CONF h1     162.008122
ITERATION 1 RESIDUAL h1     -0.049689
ITERATION 1 REL_RESIDUAL h1     398.243747
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    458.459522
ITERATION 1 RESIDUAL Km1    0.045460
ITERATION 1 REL_RESIDUAL Km1    54.851148
ITERATION 1 PARAM_FIT d1     0.015393
ITERATION 1 REL_CONF d1     32.055154
ITERATION 1 RESIDUAL d1     -0.019678
ITERATION 1 REL_RESIDUAL d1     -108.566473
ITERATION 1 OED_TIME 318.0
ITERATION 1 PE_TIME 300.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 488.768901
ITERATION 2 RESIDUAL alpha1 0.006260
ITERATION 2 REL_RESIDUAL alpha1 14.430030
ITERATION 2 PARAM_FIT Vm1    0.032876
ITERATION 2 REL_CONF Vm1    25.440584
ITERATION 2 RESIDUAL Vm1    -0.009418
ITERATION 2 REL_RESIDUAL Vm1    -33.979595
ITERATION 2 PARAM_FIT h1     2.240531
ITERATION 2 REL_CONF h1     28.819339
ITERATION 2 RESIDUAL h1     -0.049694
ITERATION 2 REL_RESIDUAL h1     398.279794
ITERATION 2 PARAM_FIT Km1    0.030545
ITERATION 2 REL_CONF Km1    30.472782
ITERATION 2 RESIDUAL Km1    0.045449
ITERATION 2 REL_RESIDUAL Km1    54.837843
ITERATION 2 PARAM_FIT d1     0.025347
ITERATION 2 REL_CONF d1     34.974529
ITERATION 2 RESIDUAL d1     -0.019695
ITERATION 2 REL_RESIDUAL d1     -108.660775
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 303.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 348.317133
ITERATION 3 RESIDUAL alpha1 0.006260
ITERATION 3 REL_RESIDUAL alpha1 14.430030
ITERATION 3 PARAM_FIT Vm1    0.036014
ITERATION 3 REL_CONF Vm1    26.633133
ITERATION 3 RESIDUAL Vm1    -0.009419
ITERATION 3 REL_RESIDUAL Vm1    -33.983924
ITERATION 3 PARAM_FIT h1     2.119823
ITERATION 3 REL_CONF h1     20.556964
ITERATION 3 RESIDUAL h1     -0.049703
ITERATION 3 REL_RESIDUAL h1     398.352196
ITERATION 3 PARAM_FIT Km1    0.035937
ITERATION 3 REL_CONF Km1    17.849976
ITERATION 3 RESIDUAL Km1    0.045421
ITERATION 3 REL_RESIDUAL Km1    54.803195
ITERATION 3 PARAM_FIT d1     0.026239
ITERATION 3 REL_CONF d1     27.765332
ITERATION 3 RESIDUAL d1     -0.019759
ITERATION 3 REL_RESIDUAL d1     -109.014504
ITERATION 3 OED_TIME 316.1
ITERATION 3 PE_TIME 305.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 40863.925516
ITERATION 4 RESIDUAL alpha1 0.006260
ITERATION 4 REL_RESIDUAL alpha1 14.430030
ITERATION 4 PARAM_FIT Vm1    0.044442
ITERATION 4 REL_CONF Vm1    26.738908
ITERATION 4 RESIDUAL Vm1    -0.009422
ITERATION 4 REL_RESIDUAL Vm1    -33.994435
ITERATION 4 PARAM_FIT h1     1.843447
ITERATION 4 REL_CONF h1     10.013478
ITERATION 4 RESIDUAL h1     -0.049724
ITERATION 4 REL_RESIDUAL h1     398.522606
ITERATION 4 PARAM_FIT Km1    0.035981
ITERATION 4 REL_CONF Km1    18.803826
ITERATION 4 RESIDUAL Km1    0.045355
ITERATION 4 REL_RESIDUAL Km1    54.724295
ITERATION 4 PARAM_FIT d1     0.032542
ITERATION 4 REL_CONF d1     27.361720
ITERATION 4 RESIDUAL d1     -0.019901
ITERATION 4 REL_RESIDUAL d1     -109.794239
ITERATION 4 OED_TIME 307.7
ITERATION 4 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1840894.698430
HOUR 6 RESIDUAL alpha1 0.006260
HOUR 6 REL_RESIDUAL alpha1 14.430030
HOUR 6 PARAM_FIT Vm1    0.039205
HOUR 6 REL_CONF Vm1    101.671835
HOUR 6 RESIDUAL Vm1    -0.009420
HOUR 6 REL_RESIDUAL Vm1    -33.987728
HOUR 6 PARAM_FIT h1     2.880838
HOUR 6 REL_CONF h1     807.655411
HOUR 6 RESIDUAL h1     -0.049711
HOUR 6 REL_RESIDUAL h1     398.414055
HOUR 6 PARAM_FIT Km1    0.041546
HOUR 6 REL_CONF Km1    244.857551
HOUR 6 RESIDUAL Km1    0.045397
HOUR 6 REL_RESIDUAL Km1    54.774479
HOUR 6 PARAM_FIT d1     0.028635
HOUR 6 REL_CONF d1     496.565146
HOUR 6 RESIDUAL d1     -0.019811
HOUR 6 REL_RESIDUAL d1     -109.298936
HOUR 6 PE_TIME 297.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 789867.643660
HOUR 12 RESIDUAL alpha1 0.006260
HOUR 12 REL_RESIDUAL alpha1 14.430030
HOUR 12 PARAM_FIT Vm1    0.035709
HOUR 12 REL_CONF Vm1    44.880968
HOUR 12 RESIDUAL Vm1    -0.009418
HOUR 12 REL_RESIDUAL Vm1    -33.982494
HOUR 12 PARAM_FIT h1     1.338005
HOUR 12 REL_CONF h1     421.631152
HOUR 12 RESIDUAL h1     -0.049700
HOUR 12 REL_RESIDUAL h1     398.328063
HOUR 12 PARAM_FIT Km1    0.031811
HOUR 12 REL_CONF Km1    191.069529
HOUR 12 RESIDUAL Km1    0.045430
HOUR 12 REL_RESIDUAL Km1    54.814813
HOUR 12 PARAM_FIT d1     0.026111
HOUR 12 REL_CONF d1     233.645430
HOUR 12 RESIDUAL d1     -0.019738
HOUR 12 REL_RESIDUAL d1     -108.895156
HOUR 12 PE_TIME 298.1
HOUR 18 PARAM_FIT alpha1 0.000330
HOUR 18 REL_CONF alpha1 1843.423793
HOUR 18 RESIDUAL alpha1 0.006260
HOUR 18 REL_RESIDUAL alpha1 14.430030
HOUR 18 PARAM_FIT Vm1    0.038719
HOUR 18 REL_CONF Vm1    48.794799
HOUR 18 RESIDUAL Vm1    -0.009420
HOUR 18 REL_RESIDUAL Vm1    -33.986669
HOUR 18 PARAM_FIT h1     2.087882
HOUR 18 REL_CONF h1     78.821265
HOUR 18 RESIDUAL h1     -0.049708
HOUR 18 REL_RESIDUAL h1     398.390276
HOUR 18 PARAM_FIT Km1    0.019817
HOUR 18 REL_CONF Km1    58.795105
HOUR 18 RESIDUAL Km1    0.045409
HOUR 18 REL_RESIDUAL Km1    54.788801
HOUR 18 PARAM_FIT d1     0.034529
HOUR 18 REL_CONF d1     81.070928
HOUR 18 RESIDUAL d1     -0.019779
HOUR 18 REL_RESIDUAL d1     -109.123598
HOUR 18 PE_TIME 301.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 632.693469
HOUR 24 RESIDUAL alpha1 0.006260
HOUR 24 REL_RESIDUAL alpha1 14.430030
HOUR 24 PARAM_FIT Vm1    0.032978
HOUR 24 REL_CONF Vm1    29.154344
HOUR 24 RESIDUAL Vm1    -0.009418
HOUR 24 REL_RESIDUAL Vm1    -33.979707
HOUR 24 PARAM_FIT h1     2.280906
HOUR 24 REL_CONF h1     31.308236
HOUR 24 RESIDUAL h1     -0.049694
HOUR 24 REL_RESIDUAL h1     398.281457
HOUR 24 PARAM_FIT Km1    0.029822
HOUR 24 REL_CONF Km1    36.075865
HOUR 24 RESIDUAL Km1    0.045449
HOUR 24 REL_RESIDUAL Km1    54.837157
HOUR 24 PARAM_FIT d1     0.025627
HOUR 24 REL_CONF d1     45.227888
HOUR 24 RESIDUAL d1     -0.019696
HOUR 24 REL_RESIDUAL d1     -108.666619
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 488.769002
HOUR 30 RESIDUAL alpha1 0.006260
HOUR 30 REL_RESIDUAL alpha1 14.430030
HOUR 30 PARAM_FIT Vm1    0.032876
HOUR 30 REL_CONF Vm1    25.440602
HOUR 30 RESIDUAL Vm1    -0.009418
HOUR 30 REL_RESIDUAL Vm1    -33.979595
HOUR 30 PARAM_FIT h1     2.240529
HOUR 30 REL_CONF h1     28.819284
HOUR 30 RESIDUAL h1     -0.049694
HOUR 30 REL_RESIDUAL h1     398.279794
HOUR 30 PARAM_FIT Km1    0.030545
HOUR 30 REL_CONF Km1    30.472772
HOUR 30 RESIDUAL Km1    0.045449
HOUR 30 REL_RESIDUAL Km1    54.837842
HOUR 30 PARAM_FIT d1     0.025347
HOUR 30 REL_CONF d1     34.974533
HOUR 30 RESIDUAL d1     -0.019695
HOUR 30 REL_RESIDUAL d1     -108.660779
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 401.793112
HOUR 36 RESIDUAL alpha1 0.006260
HOUR 36 REL_RESIDUAL alpha1 14.430030
HOUR 36 PARAM_FIT Vm1    0.037325
HOUR 36 REL_CONF Vm1    29.488615
HOUR 36 RESIDUAL Vm1    -0.009419
HOUR 36 REL_RESIDUAL Vm1    -33.985591
HOUR 36 PARAM_FIT h1     2.088419
HOUR 36 REL_CONF h1     19.451009
HOUR 36 RESIDUAL h1     -0.049706
HOUR 36 REL_RESIDUAL h1     398.378892
HOUR 36 PARAM_FIT Km1    0.034183
HOUR 36 REL_CONF Km1    22.987632
HOUR 36 RESIDUAL Km1    0.045411
HOUR 36 REL_RESIDUAL Km1    54.791001
HOUR 36 PARAM_FIT d1     0.027719
HOUR 36 REL_CONF d1     37.203982
HOUR 36 RESIDUAL d1     -0.019781
HOUR 36 REL_RESIDUAL d1     -109.133231
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 298.828991
HOUR 42 RESIDUAL alpha1 0.006260
HOUR 42 REL_RESIDUAL alpha1 14.430030
HOUR 42 PARAM_FIT Vm1    0.033390
HOUR 42 REL_CONF Vm1    27.963038
HOUR 42 RESIDUAL Vm1    -0.009418
HOUR 42 REL_RESIDUAL Vm1    -33.980466
HOUR 42 PARAM_FIT h1     2.142793
HOUR 42 REL_CONF h1     20.220040
HOUR 42 RESIDUAL h1     -0.049696
HOUR 42 REL_RESIDUAL h1     398.295593
HOUR 42 PARAM_FIT Km1    0.036746
HOUR 42 REL_CONF Km1    18.365235
HOUR 42 RESIDUAL Km1    0.045443
HOUR 42 REL_RESIDUAL Km1    54.829638
HOUR 42 PARAM_FIT d1     0.024110
HOUR 42 REL_CONF d1     30.976533
HOUR 42 RESIDUAL d1     -0.019712
HOUR 42 REL_RESIDUAL d1     -108.751011
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 360.672156
HOUR 48 RESIDUAL alpha1 0.006260
HOUR 48 REL_RESIDUAL alpha1 14.430030
HOUR 48 PARAM_FIT Vm1    0.036169
HOUR 48 REL_CONF Vm1    23.304581
HOUR 48 RESIDUAL Vm1    -0.009419
HOUR 48 REL_RESIDUAL Vm1    -33.984144
HOUR 48 PARAM_FIT h1     2.122991
HOUR 48 REL_CONF h1     21.552420
HOUR 48 RESIDUAL h1     -0.049703
HOUR 48 REL_RESIDUAL h1     398.355933
HOUR 48 PARAM_FIT Km1    0.036334
HOUR 48 REL_CONF Km1    17.888553
HOUR 48 RESIDUAL Km1    0.045419
HOUR 48 REL_RESIDUAL Km1    54.801387
HOUR 48 PARAM_FIT d1     0.026240
HOUR 48 REL_CONF d1     23.662923
HOUR 48 RESIDUAL d1     -0.019763
HOUR 48 REL_RESIDUAL d1     -109.033170
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 41956.721865
HOUR 54 RESIDUAL alpha1 0.006260
HOUR 54 REL_RESIDUAL alpha1 14.430030
HOUR 54 PARAM_FIT Vm1    0.043824
HOUR 54 REL_CONF Vm1    26.053807
HOUR 54 RESIDUAL Vm1    -0.009422
HOUR 54 REL_RESIDUAL Vm1    -33.993703
HOUR 54 PARAM_FIT h1     1.969197
HOUR 54 REL_CONF h1     15.717157
HOUR 54 RESIDUAL h1     -0.049723
HOUR 54 REL_RESIDUAL h1     398.510912
HOUR 54 PARAM_FIT Km1    0.034511
HOUR 54 REL_CONF Km1    18.128578
HOUR 54 RESIDUAL Km1    0.045360
HOUR 54 REL_RESIDUAL Km1    54.729631
HOUR 54 PARAM_FIT d1     0.032030
HOUR 54 REL_CONF d1     26.698619
HOUR 54 RESIDUAL d1     -0.019891
HOUR 54 REL_RESIDUAL d1     -109.742279
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 40863.970637
HOUR 60 RESIDUAL alpha1 0.006260
HOUR 60 REL_RESIDUAL alpha1 14.430030
HOUR 60 PARAM_FIT Vm1    0.044442
HOUR 60 REL_CONF Vm1    26.738812
HOUR 60 RESIDUAL Vm1    -0.009422
HOUR 60 REL_RESIDUAL Vm1    -33.994435
HOUR 60 PARAM_FIT h1     1.843447
HOUR 60 REL_CONF h1     10.013477
HOUR 60 RESIDUAL h1     -0.049724
HOUR 60 REL_RESIDUAL h1     398.522607
HOUR 60 PARAM_FIT Km1    0.035981
HOUR 60 REL_CONF Km1    18.803868
HOUR 60 RESIDUAL Km1    0.045355
HOUR 60 REL_RESIDUAL Km1    54.724295
HOUR 60 PARAM_FIT d1     0.032542
HOUR 60 REL_CONF d1     27.361633
HOUR 60 RESIDUAL d1     -0.019901
HOUR 60 REL_RESIDUAL d1     -109.794241
HOUR 60 PE_TIME 305.7
