HEADER DATE 22-May-2017 04:40:19
HEADER RANDSEED 1131832173
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 333866.194316
ITERATION 1 RESIDUAL alpha1 -0.054475
ITERATION 1 REL_RESIDUAL alpha1 100.087776
ITERATION 1 PARAM_FIT Vm1    0.045942
ITERATION 1 REL_CONF Vm1    46.160151
ITERATION 1 RESIDUAL Vm1    -0.018982
ITERATION 1 REL_RESIDUAL Vm1    100.343676
ITERATION 1 PARAM_FIT h1     1.484642
ITERATION 1 REL_CONF h1     72.213353
ITERATION 1 RESIDUAL h1     0.068551
ITERATION 1 REL_RESIDUAL h1     99.741129
ITERATION 1 PARAM_FIT Km1    0.042668
ITERATION 1 REL_CONF Km1    147.755835
ITERATION 1 RESIDUAL Km1    -0.083113
ITERATION 1 REL_RESIDUAL Km1    100.559755
ITERATION 1 PARAM_FIT d1     0.033067
ITERATION 1 REL_CONF d1     77.074459
ITERATION 1 RESIDUAL d1     0.008292
ITERATION 1 REL_RESIDUAL d1     89.456191
ITERATION 1 OED_TIME 367.2
ITERATION 1 PE_TIME 1125.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 937.608277
ITERATION 2 RESIDUAL alpha1 -0.054475
ITERATION 2 REL_RESIDUAL alpha1 100.087776
ITERATION 2 PARAM_FIT Vm1    0.045187
ITERATION 2 REL_CONF Vm1    48.704369
ITERATION 2 RESIDUAL Vm1    -0.018982
ITERATION 2 REL_RESIDUAL Vm1    100.344535
ITERATION 2 PARAM_FIT h1     1.585478
ITERATION 2 REL_CONF h1     32.079182
ITERATION 2 RESIDUAL h1     0.068550
ITERATION 2 REL_RESIDUAL h1     99.739514
ITERATION 2 PARAM_FIT Km1    0.034154
ITERATION 2 REL_CONF Km1    73.009511
ITERATION 2 RESIDUAL Km1    -0.083117
ITERATION 2 REL_RESIDUAL Km1    100.563605
ITERATION 2 PARAM_FIT d1     0.033837
ITERATION 2 REL_CONF d1     52.988160
ITERATION 2 RESIDUAL d1     0.008285
ITERATION 2 REL_RESIDUAL d1     89.387694
ITERATION 2 OED_TIME 342.2
ITERATION 2 PE_TIME 1377.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 623.772783
ITERATION 3 RESIDUAL alpha1 -0.054475
ITERATION 3 REL_RESIDUAL alpha1 100.087776
ITERATION 3 PARAM_FIT Vm1    0.037461
ITERATION 3 REL_CONF Vm1    33.234286
ITERATION 3 RESIDUAL Vm1    -0.018979
ITERATION 3 REL_RESIDUAL Vm1    100.330424
ITERATION 3 PARAM_FIT h1     1.794317
ITERATION 3 REL_CONF h1     14.110692
ITERATION 3 RESIDUAL h1     0.068570
ITERATION 3 REL_RESIDUAL h1     99.767752
ITERATION 3 PARAM_FIT Km1    0.031550
ITERATION 3 REL_CONF Km1    49.861176
ITERATION 3 RESIDUAL Km1    -0.083057
ITERATION 3 REL_RESIDUAL Km1    100.491656
ITERATION 3 PARAM_FIT d1     0.028029
ITERATION 3 REL_CONF d1     33.107273
ITERATION 3 RESIDUAL d1     0.008413
ITERATION 3 REL_RESIDUAL d1     90.768725
ITERATION 3 OED_TIME 1083.8
ITERATION 3 PE_TIME 2198.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 467.564390
ITERATION 4 RESIDUAL alpha1 -0.054475
ITERATION 4 REL_RESIDUAL alpha1 100.087776
ITERATION 4 PARAM_FIT Vm1    0.035987
ITERATION 4 REL_CONF Vm1    27.649113
ITERATION 4 RESIDUAL Vm1    -0.018979
ITERATION 4 REL_RESIDUAL Vm1    100.327251
ITERATION 4 PARAM_FIT h1     1.774640
ITERATION 4 REL_CONF h1     11.211529
ITERATION 4 RESIDUAL h1     0.068574
ITERATION 4 REL_RESIDUAL h1     99.774148
ITERATION 4 PARAM_FIT Km1    0.034858
ITERATION 4 REL_CONF Km1    38.311892
ITERATION 4 RESIDUAL Km1    -0.083044
ITERATION 4 REL_RESIDUAL Km1    100.475238
ITERATION 4 PARAM_FIT d1     0.026705
ITERATION 4 REL_CONF d1     29.881242
ITERATION 4 RESIDUAL d1     0.008443
ITERATION 4 REL_RESIDUAL d1     91.086158
ITERATION 4 OED_TIME 1257.3
ITERATION 4 PE_TIME 2288.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1156874.586737
HOUR 6 RESIDUAL alpha1 -0.054475
HOUR 6 REL_RESIDUAL alpha1 100.087776
HOUR 6 PARAM_FIT Vm1    0.035087
HOUR 6 REL_CONF Vm1    412.510185
HOUR 6 RESIDUAL Vm1    -0.018979
HOUR 6 REL_RESIDUAL Vm1    100.326160
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     840417368997.010250
HOUR 6 RESIDUAL h1     0.068575
HOUR 6 REL_RESIDUAL h1     99.776223
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    3396531825098.814900
HOUR 6 RESIDUAL Km1    -0.083040
HOUR 6 REL_RESIDUAL Km1    100.470381
HOUR 6 PARAM_FIT d1     0.025310
HOUR 6 REL_CONF d1     466.912705
HOUR 6 RESIDUAL d1     0.008451
HOUR 6 REL_RESIDUAL d1     91.171005
HOUR 6 PE_TIME 1739.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 106280.728691
HOUR 12 RESIDUAL alpha1 -0.054475
HOUR 12 REL_RESIDUAL alpha1 100.087776
HOUR 12 PARAM_FIT Vm1    0.036763
HOUR 12 REL_CONF Vm1    114.270840
HOUR 12 RESIDUAL Vm1    -0.018978
HOUR 12 REL_RESIDUAL Vm1    100.323639
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     504.302120
HOUR 12 RESIDUAL h1     0.068578
HOUR 12 REL_RESIDUAL h1     99.780380
HOUR 12 PARAM_FIT Km1    0.207559
HOUR 12 REL_CONF Km1    110.131377
HOUR 12 RESIDUAL Km1    -0.083033
HOUR 12 REL_RESIDUAL Km1    100.462049
HOUR 12 PARAM_FIT d1     0.019451
HOUR 12 REL_CONF d1     172.715899
HOUR 12 RESIDUAL d1     0.008461
HOUR 12 REL_RESIDUAL d1     91.284109
HOUR 12 PE_TIME 2196.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 252878.233057
HOUR 18 RESIDUAL alpha1 -0.054475
HOUR 18 REL_RESIDUAL alpha1 100.087776
HOUR 18 PARAM_FIT Vm1    0.044589
HOUR 18 REL_CONF Vm1    42.680869
HOUR 18 RESIDUAL Vm1    -0.018981
HOUR 18 REL_RESIDUAL Vm1    100.340811
HOUR 18 PARAM_FIT h1     1.473868
HOUR 18 REL_CONF h1     59.829724
HOUR 18 RESIDUAL h1     0.068555
HOUR 18 REL_RESIDUAL h1     99.746834
HOUR 18 PARAM_FIT Km1    0.044249
HOUR 18 REL_CONF Km1    117.672354
HOUR 18 RESIDUAL Km1    -0.083102
HOUR 18 REL_RESIDUAL Km1    100.545277
HOUR 18 PARAM_FIT d1     0.031888
HOUR 18 REL_CONF d1     61.189827
HOUR 18 RESIDUAL d1     0.008317
HOUR 18 REL_RESIDUAL d1     89.733041
HOUR 18 PE_TIME 1273.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 109487.349859
HOUR 24 RESIDUAL alpha1 -0.054475
HOUR 24 REL_RESIDUAL alpha1 100.087776
HOUR 24 PARAM_FIT Vm1    0.045956
HOUR 24 REL_CONF Vm1    47.155974
HOUR 24 RESIDUAL Vm1    -0.018982
HOUR 24 REL_RESIDUAL Vm1    100.344587
HOUR 24 PARAM_FIT h1     1.549338
HOUR 24 REL_CONF h1     27.578829
HOUR 24 RESIDUAL h1     0.068550
HOUR 24 REL_RESIDUAL h1     99.739327
HOUR 24 PARAM_FIT Km1    0.039465
HOUR 24 REL_CONF Km1    78.704369
HOUR 24 RESIDUAL Km1    -0.083117
HOUR 24 REL_RESIDUAL Km1    100.564301
HOUR 24 PARAM_FIT d1     0.033471
HOUR 24 REL_CONF d1     49.761178
HOUR 24 RESIDUAL d1     0.008284
HOUR 24 REL_RESIDUAL d1     89.369758
HOUR 24 PE_TIME 1877.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 937.597024
HOUR 30 RESIDUAL alpha1 -0.054475
HOUR 30 REL_RESIDUAL alpha1 100.087776
HOUR 30 PARAM_FIT Vm1    0.045187
HOUR 30 REL_CONF Vm1    48.703125
HOUR 30 RESIDUAL Vm1    -0.018982
HOUR 30 REL_RESIDUAL Vm1    100.344533
HOUR 30 PARAM_FIT h1     1.585476
HOUR 30 REL_CONF h1     32.078408
HOUR 30 RESIDUAL h1     0.068550
HOUR 30 REL_RESIDUAL h1     99.739517
HOUR 30 PARAM_FIT Km1    0.034154
HOUR 30 REL_CONF Km1    73.009274
HOUR 30 RESIDUAL Km1    -0.083117
HOUR 30 REL_RESIDUAL Km1    100.563599
HOUR 30 PARAM_FIT d1     0.033837
HOUR 30 REL_CONF d1     52.987007
HOUR 30 RESIDUAL d1     0.008285
HOUR 30 REL_RESIDUAL d1     89.387805
HOUR 30 PE_TIME 1558.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 723.383133
HOUR 36 RESIDUAL alpha1 -0.054475
HOUR 36 REL_RESIDUAL alpha1 100.087776
HOUR 36 PARAM_FIT Vm1    0.039008
HOUR 36 REL_CONF Vm1    35.763914
HOUR 36 RESIDUAL Vm1    -0.018980
HOUR 36 REL_RESIDUAL Vm1    100.333643
HOUR 36 PARAM_FIT h1     1.826423
HOUR 36 REL_CONF h1     56.394398
HOUR 36 RESIDUAL h1     0.068565
HOUR 36 REL_RESIDUAL h1     99.761256
HOUR 36 PARAM_FIT Km1    0.030215
HOUR 36 REL_CONF Km1    88.290683
HOUR 36 RESIDUAL Km1    -0.083071
HOUR 36 REL_RESIDUAL Km1    100.508328
HOUR 36 PARAM_FIT d1     0.029282
HOUR 36 REL_CONF d1     36.399317
HOUR 36 RESIDUAL d1     0.008383
HOUR 36 REL_RESIDUAL d1     90.446347
HOUR 36 PE_TIME 1567.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 681.593001
HOUR 42 RESIDUAL alpha1 -0.054475
HOUR 42 REL_RESIDUAL alpha1 100.087776
HOUR 42 PARAM_FIT Vm1    0.039524
HOUR 42 REL_CONF Vm1    35.161968
HOUR 42 RESIDUAL Vm1    -0.018980
HOUR 42 REL_RESIDUAL Vm1    100.334166
HOUR 42 PARAM_FIT h1     1.728997
HOUR 42 REL_CONF h1     16.215075
HOUR 42 RESIDUAL h1     0.068564
HOUR 42 REL_RESIDUAL h1     99.760198
HOUR 42 PARAM_FIT Km1    0.033702
HOUR 42 REL_CONF Km1    53.548269
HOUR 42 RESIDUAL Km1    -0.083073
HOUR 42 REL_RESIDUAL Km1    100.511054
HOUR 42 PARAM_FIT d1     0.029458
HOUR 42 REL_CONF d1     35.257707
HOUR 42 RESIDUAL d1     0.008379
HOUR 42 REL_RESIDUAL d1     90.393414
HOUR 42 PE_TIME 1461.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 628.965995
HOUR 48 RESIDUAL alpha1 -0.054475
HOUR 48 REL_RESIDUAL alpha1 100.087776
HOUR 48 PARAM_FIT Vm1    0.037535
HOUR 48 REL_CONF Vm1    32.529788
HOUR 48 RESIDUAL Vm1    -0.018979
HOUR 48 REL_RESIDUAL Vm1    100.330566
HOUR 48 PARAM_FIT h1     1.795476
HOUR 48 REL_CONF h1     11.890301
HOUR 48 RESIDUAL h1     0.068569
HOUR 48 REL_RESIDUAL h1     99.767463
HOUR 48 PARAM_FIT Km1    0.031697
HOUR 48 REL_CONF Km1    46.724189
HOUR 48 RESIDUAL Km1    -0.083058
HOUR 48 REL_RESIDUAL Km1    100.492407
HOUR 48 PARAM_FIT d1     0.028069
HOUR 48 REL_CONF d1     32.550352
HOUR 48 RESIDUAL d1     0.008412
HOUR 48 REL_RESIDUAL d1     90.754025
HOUR 48 PE_TIME 882.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 607.067454
HOUR 54 RESIDUAL alpha1 -0.054475
HOUR 54 REL_RESIDUAL alpha1 100.087776
HOUR 54 PARAM_FIT Vm1    0.037439
HOUR 54 REL_CONF Vm1    31.346884
HOUR 54 RESIDUAL Vm1    -0.018979
HOUR 54 REL_RESIDUAL Vm1    100.330019
HOUR 54 PARAM_FIT h1     1.766246
HOUR 54 REL_CONF h1     12.550095
HOUR 54 RESIDUAL h1     0.068570
HOUR 54 REL_RESIDUAL h1     99.768535
HOUR 54 PARAM_FIT Km1    0.036134
HOUR 54 REL_CONF Km1    38.635511
HOUR 54 RESIDUAL Km1    -0.083056
HOUR 54 REL_RESIDUAL Km1    100.489734
HOUR 54 PARAM_FIT d1     0.027696
HOUR 54 REL_CONF d1     31.754847
HOUR 54 RESIDUAL d1     0.008417
HOUR 54 REL_RESIDUAL d1     90.804137
HOUR 54 PE_TIME 2207.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 467.562782
HOUR 60 RESIDUAL alpha1 -0.054475
HOUR 60 REL_RESIDUAL alpha1 100.087776
HOUR 60 PARAM_FIT Vm1    0.035987
HOUR 60 REL_CONF Vm1    27.649017
HOUR 60 RESIDUAL Vm1    -0.018979
HOUR 60 REL_RESIDUAL Vm1    100.327251
HOUR 60 PARAM_FIT h1     1.774639
HOUR 60 REL_CONF h1     11.211496
HOUR 60 RESIDUAL h1     0.068574
HOUR 60 REL_RESIDUAL h1     99.774149
HOUR 60 PARAM_FIT Km1    0.034858
HOUR 60 REL_CONF Km1    38.311908
HOUR 60 RESIDUAL Km1    -0.083044
HOUR 60 REL_RESIDUAL Km1    100.475237
HOUR 60 PARAM_FIT d1     0.026704
HOUR 60 REL_CONF d1     29.881147
HOUR 60 RESIDUAL d1     0.008443
HOUR 60 REL_RESIDUAL d1     91.086188
HOUR 60 PE_TIME 1307.9
