HEADER DATE 25-May-2017 23:01:12
HEADER RANDSEED 1164357513
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 472692.929718
ITERATION 1 RESIDUAL alpha1 0.002002
ITERATION 1 REL_RESIDUAL alpha1 88.267161
ITERATION 1 PARAM_FIT Vm1    0.046759
ITERATION 1 REL_CONF Vm1    679.683665
ITERATION 1 RESIDUAL Vm1    -0.002950
ITERATION 1 REL_RESIDUAL Vm1    109.979999
ITERATION 1 PARAM_FIT h1     3.543974
ITERATION 1 REL_CONF h1     103.852276
ITERATION 1 RESIDUAL h1     -0.007125
ITERATION 1 REL_RESIDUAL h1     104.064444
ITERATION 1 PARAM_FIT Km1    0.023066
ITERATION 1 REL_CONF Km1    134.923782
ITERATION 1 RESIDUAL Km1    -0.004711
ITERATION 1 REL_RESIDUAL Km1    106.905350
ITERATION 1 PARAM_FIT d1     0.047801
ITERATION 1 REL_CONF d1     895.152270
ITERATION 1 RESIDUAL d1     0.000093
ITERATION 1 REL_RESIDUAL d1     20.963300
ITERATION 1 OED_TIME 305.5
ITERATION 1 PE_TIME 303.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 404826.682574
ITERATION 2 RESIDUAL alpha1 0.002002
ITERATION 2 REL_RESIDUAL alpha1 88.267161
ITERATION 2 PARAM_FIT Vm1    0.042450
ITERATION 2 REL_CONF Vm1    64.462372
ITERATION 2 RESIDUAL Vm1    -0.002950
ITERATION 2 REL_RESIDUAL Vm1    109.974469
ITERATION 2 PARAM_FIT h1     1.912746
ITERATION 2 REL_CONF h1     194.059912
ITERATION 2 RESIDUAL h1     -0.007124
ITERATION 2 REL_RESIDUAL h1     104.050630
ITERATION 2 PARAM_FIT Km1    0.040814
ITERATION 2 REL_CONF Km1    108.942259
ITERATION 2 RESIDUAL Km1    -0.004709
ITERATION 2 REL_RESIDUAL Km1    106.854218
ITERATION 2 PARAM_FIT d1     0.028969
ITERATION 2 REL_CONF d1     128.135147
ITERATION 2 RESIDUAL d1     0.000096
ITERATION 2 REL_RESIDUAL d1     21.730747
ITERATION 2 OED_TIME 304.0
ITERATION 2 PE_TIME 303.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 191690.412632
ITERATION 3 RESIDUAL alpha1 0.002002
ITERATION 3 REL_RESIDUAL alpha1 88.267161
ITERATION 3 PARAM_FIT Vm1    0.033628
ITERATION 3 REL_CONF Vm1    35.460881
ITERATION 3 RESIDUAL Vm1    -0.002950
ITERATION 3 REL_RESIDUAL Vm1    109.976874
ITERATION 3 PARAM_FIT h1     1.787290
ITERATION 3 REL_CONF h1     24.733731
ITERATION 3 RESIDUAL h1     -0.007124
ITERATION 3 REL_RESIDUAL h1     104.058056
ITERATION 3 PARAM_FIT Km1    0.037753
ITERATION 3 REL_CONF Km1    120.010703
ITERATION 3 RESIDUAL Km1    -0.004711
ITERATION 3 REL_RESIDUAL Km1    106.896189
ITERATION 3 PARAM_FIT d1     0.023407
ITERATION 3 REL_CONF d1     51.069348
ITERATION 3 RESIDUAL d1     0.000092
ITERATION 3 REL_RESIDUAL d1     20.670868
ITERATION 3 OED_TIME 306.5
ITERATION 3 PE_TIME 304.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 104479.387905
ITERATION 4 RESIDUAL alpha1 0.002002
ITERATION 4 REL_RESIDUAL alpha1 88.267161
ITERATION 4 PARAM_FIT Vm1    0.038292
ITERATION 4 REL_CONF Vm1    34.608408
ITERATION 4 RESIDUAL Vm1    -0.002950
ITERATION 4 REL_RESIDUAL Vm1    109.980581
ITERATION 4 PARAM_FIT h1     1.789395
ITERATION 4 REL_CONF h1     16.381624
ITERATION 4 RESIDUAL h1     -0.007125
ITERATION 4 REL_RESIDUAL h1     104.068897
ITERATION 4 PARAM_FIT Km1    0.039161
ITERATION 4 REL_CONF Km1    71.507098
ITERATION 4 RESIDUAL Km1    -0.004713
ITERATION 4 REL_RESIDUAL Km1    106.947580
ITERATION 4 PARAM_FIT d1     0.026540
ITERATION 4 REL_CONF d1     35.516526
ITERATION 4 RESIDUAL d1     0.000087
ITERATION 4 REL_RESIDUAL d1     19.585888
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 304.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 70179.054220
ITERATION 5 RESIDUAL alpha1 0.002002
ITERATION 5 REL_RESIDUAL alpha1 88.267161
ITERATION 5 PARAM_FIT Vm1    0.038969
ITERATION 5 REL_CONF Vm1    34.873699
ITERATION 5 RESIDUAL Vm1    -0.002950
ITERATION 5 REL_RESIDUAL Vm1    109.981286
ITERATION 5 PARAM_FIT h1     1.783266
ITERATION 5 REL_CONF h1     10.461110
ITERATION 5 RESIDUAL h1     -0.007125
ITERATION 5 REL_RESIDUAL h1     104.070957
ITERATION 5 PARAM_FIT Km1    0.039448
ITERATION 5 REL_CONF Km1    54.506683
ITERATION 5 RESIDUAL Km1    -0.004714
ITERATION 5 REL_RESIDUAL Km1    106.957449
ITERATION 5 PARAM_FIT d1     0.026965
ITERATION 5 REL_CONF d1     34.434010
ITERATION 5 RESIDUAL d1     0.000086
ITERATION 5 REL_RESIDUAL d1     19.374308
ITERATION 5 OED_TIME 304.8
ITERATION 5 PE_TIME 304.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 37188.778830
ITERATION 6 RESIDUAL alpha1 0.002002
ITERATION 6 REL_RESIDUAL alpha1 88.267161
ITERATION 6 PARAM_FIT Vm1    0.041462
ITERATION 6 REL_CONF Vm1    43.768512
ITERATION 6 RESIDUAL Vm1    -0.002950
ITERATION 6 REL_RESIDUAL Vm1    109.980303
ITERATION 6 PARAM_FIT h1     1.834868
ITERATION 6 REL_CONF h1     11.349939
ITERATION 6 RESIDUAL h1     -0.007125
ITERATION 6 REL_RESIDUAL h1     104.067924
ITERATION 6 PARAM_FIT Km1    0.039929
ITERATION 6 REL_CONF Km1    48.223249
ITERATION 6 RESIDUAL Km1    -0.004713
ITERATION 6 REL_RESIDUAL Km1    106.940864
ITERATION 6 PARAM_FIT d1     0.028478
ITERATION 6 REL_CONF d1     40.185223
ITERATION 6 RESIDUAL d1     0.000088
ITERATION 6 REL_RESIDUAL d1     19.780130
ITERATION 6 OED_TIME 304.7
ITERATION 6 PE_TIME 304.5
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 18960.316975
ITERATION 7 RESIDUAL alpha1 0.002002
ITERATION 7 REL_RESIDUAL alpha1 88.267161
ITERATION 7 PARAM_FIT Vm1    0.044889
ITERATION 7 REL_CONF Vm1    28.065943
ITERATION 7 RESIDUAL Vm1    -0.002950
ITERATION 7 REL_RESIDUAL Vm1    109.968247
ITERATION 7 PARAM_FIT h1     1.914549
ITERATION 7 REL_CONF h1     12.950015
ITERATION 7 RESIDUAL h1     -0.007123
ITERATION 7 REL_RESIDUAL h1     104.032784
ITERATION 7 PARAM_FIT Km1    0.044917
ITERATION 7 REL_CONF Km1    33.157146
ITERATION 7 RESIDUAL Km1    -0.004705
ITERATION 7 REL_RESIDUAL Km1    106.766204
ITERATION 7 PARAM_FIT d1     0.028736
ITERATION 7 REL_CONF d1     28.793737
ITERATION 7 RESIDUAL d1     0.000105
ITERATION 7 REL_RESIDUAL d1     23.693234
ITERATION 7 OED_TIME 305.3
ITERATION 7 PE_TIME 305.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 15129.980832
ITERATION 8 RESIDUAL alpha1 0.002002
ITERATION 8 REL_RESIDUAL alpha1 88.267161
ITERATION 8 PARAM_FIT Vm1    0.046875
ITERATION 8 REL_CONF Vm1    28.899450
ITERATION 8 RESIDUAL Vm1    -0.002950
ITERATION 8 REL_RESIDUAL Vm1    109.962815
ITERATION 8 PARAM_FIT h1     1.903354
ITERATION 8 REL_CONF h1     12.055634
ITERATION 8 RESIDUAL h1     -0.007121
ITERATION 8 REL_RESIDUAL h1     104.016539
ITERATION 8 PARAM_FIT Km1    0.049583
ITERATION 8 REL_CONF Km1    28.065320
ITERATION 8 RESIDUAL Km1    -0.004702
ITERATION 8 REL_RESIDUAL Km1    106.686051
ITERATION 8 PARAM_FIT d1     0.028189
ITERATION 8 REL_CONF d1     30.280966
ITERATION 8 RESIDUAL d1     0.000113
ITERATION 8 REL_RESIDUAL d1     25.476504
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 305.4
ITERATION 9 PARAM_FIT alpha1 0.000138
ITERATION 9 REL_CONF alpha1 317.081713
ITERATION 9 RESIDUAL alpha1 0.002002
ITERATION 9 REL_RESIDUAL alpha1 88.267161
ITERATION 9 PARAM_FIT Vm1    0.035990
ITERATION 9 REL_CONF Vm1    27.587861
ITERATION 9 RESIDUAL Vm1    -0.002950
ITERATION 9 REL_RESIDUAL Vm1    109.969785
ITERATION 9 PARAM_FIT h1     1.997339
ITERATION 9 REL_CONF h1     10.366987
ITERATION 9 RESIDUAL h1     -0.007123
ITERATION 9 REL_RESIDUAL h1     104.036942
ITERATION 9 PARAM_FIT Km1    0.038139
ITERATION 9 REL_CONF Km1    32.084180
ITERATION 9 RESIDUAL Km1    -0.004706
ITERATION 9 REL_RESIDUAL Km1    106.788777
ITERATION 9 PARAM_FIT d1     0.025705
ITERATION 9 REL_CONF d1     30.675483
ITERATION 9 RESIDUAL d1     0.000103
ITERATION 9 REL_RESIDUAL d1     23.135623
ITERATION 9 OED_TIME 306.2
ITERATION 9 PE_TIME 305.7
ITERATION 10 PARAM_FIT alpha1 0.000082
ITERATION 10 REL_CONF alpha1 633.895183
ITERATION 10 RESIDUAL alpha1 0.002002
ITERATION 10 REL_RESIDUAL alpha1 88.267161
ITERATION 10 PARAM_FIT Vm1    0.037521
ITERATION 10 REL_CONF Vm1    29.819079
ITERATION 10 RESIDUAL Vm1    -0.002950
ITERATION 10 REL_RESIDUAL Vm1    109.979376
ITERATION 10 PARAM_FIT h1     2.073017
ITERATION 10 REL_CONF h1     9.189802
ITERATION 10 RESIDUAL h1     -0.007125
ITERATION 10 REL_RESIDUAL h1     104.065166
ITERATION 10 PARAM_FIT Km1    0.033591
ITERATION 10 REL_CONF Km1    11.749795
ITERATION 10 RESIDUAL Km1    -0.004712
ITERATION 10 REL_RESIDUAL Km1    106.926996
ITERATION 10 PARAM_FIT d1     0.028628
ITERATION 10 REL_CONF d1     31.062164
ITERATION 10 RESIDUAL d1     0.000089
ITERATION 10 REL_RESIDUAL d1     20.093787
ITERATION 10 OED_TIME 306.3
ITERATION 10 PE_TIME 305.9
ITERATION 11 PARAM_FIT alpha1 0.000233
ITERATION 11 REL_CONF alpha1 201.799804
ITERATION 11 RESIDUAL alpha1 0.002002
ITERATION 11 REL_RESIDUAL alpha1 88.267161
ITERATION 11 PARAM_FIT Vm1    0.033715
ITERATION 11 REL_CONF Vm1    27.441919
ITERATION 11 RESIDUAL Vm1    -0.002950
ITERATION 11 REL_RESIDUAL Vm1    109.967972
ITERATION 11 PARAM_FIT h1     1.997469
ITERATION 11 REL_CONF h1     8.719849
ITERATION 11 RESIDUAL h1     -0.007122
ITERATION 11 REL_RESIDUAL h1     104.031605
ITERATION 11 PARAM_FIT Km1    0.038281
ITERATION 11 REL_CONF Km1    7.510571
ITERATION 11 RESIDUAL Km1    -0.004705
ITERATION 11 REL_RESIDUAL Km1    106.763229
ITERATION 11 PARAM_FIT d1     0.024232
ITERATION 11 REL_CONF d1     27.687296
ITERATION 11 RESIDUAL d1     0.000105
ITERATION 11 REL_RESIDUAL d1     23.682670
ITERATION 11 OED_TIME 304.3
ITERATION 11 PE_TIME 306.1
ITERATION 12 PARAM_FIT alpha1 0.000198
ITERATION 12 REL_CONF alpha1 266.712649
ITERATION 12 RESIDUAL alpha1 0.002002
ITERATION 12 REL_RESIDUAL alpha1 88.267161
ITERATION 12 PARAM_FIT Vm1    0.035902
ITERATION 12 REL_CONF Vm1    27.781664
ITERATION 12 RESIDUAL Vm1    -0.002950
ITERATION 12 REL_RESIDUAL Vm1    109.971195
ITERATION 12 PARAM_FIT h1     2.001469
ITERATION 12 REL_CONF h1     9.269518
ITERATION 12 RESIDUAL h1     -0.007123
ITERATION 12 REL_RESIDUAL h1     104.041116
ITERATION 12 PARAM_FIT Km1    0.037766
ITERATION 12 REL_CONF Km1    7.209098
ITERATION 12 RESIDUAL Km1    -0.004707
ITERATION 12 REL_RESIDUAL Km1    106.809427
ITERATION 12 PARAM_FIT d1     0.025934
ITERATION 12 REL_CONF d1     27.351539
ITERATION 12 RESIDUAL d1     0.000101
ITERATION 12 REL_RESIDUAL d1     22.676341
ITERATION 12 OED_TIME 305.1
ITERATION 12 PE_TIME 306.3
ITERATION 13 PARAM_FIT alpha1 0.000211
ITERATION 13 REL_CONF alpha1 300.059455
ITERATION 13 RESIDUAL alpha1 0.002002
ITERATION 13 REL_RESIDUAL alpha1 88.267161
ITERATION 13 PARAM_FIT Vm1    0.040372
ITERATION 13 REL_CONF Vm1    29.105208
ITERATION 13 RESIDUAL Vm1    -0.002950
ITERATION 13 REL_RESIDUAL Vm1    109.976207
ITERATION 13 PARAM_FIT h1     2.000821
ITERATION 13 REL_CONF h1     9.580820
ITERATION 13 RESIDUAL h1     -0.007124
ITERATION 13 REL_RESIDUAL h1     104.055740
ITERATION 13 PARAM_FIT Km1    0.038126
ITERATION 13 REL_CONF Km1    7.646254
ITERATION 13 RESIDUAL Km1    -0.004710
ITERATION 13 REL_RESIDUAL Km1    106.879637
ITERATION 13 PARAM_FIT d1     0.029126
ITERATION 13 REL_CONF d1     28.452593
ITERATION 13 RESIDUAL d1     0.000094
ITERATION 13 REL_RESIDUAL d1     21.162890
ITERATION 13 OED_TIME 305.5
ITERATION 13 PE_TIME 306.4
ITERATION 14 PARAM_FIT alpha1 0.000220
ITERATION 14 REL_CONF alpha1 311.189021
ITERATION 14 RESIDUAL alpha1 0.002002
ITERATION 14 REL_RESIDUAL alpha1 88.267161
ITERATION 14 PARAM_FIT Vm1    0.042417
ITERATION 14 REL_CONF Vm1    29.088716
ITERATION 14 RESIDUAL Vm1    -0.002950
ITERATION 14 REL_RESIDUAL Vm1    109.977457
ITERATION 14 PARAM_FIT h1     2.020446
ITERATION 14 REL_CONF h1     9.482218
ITERATION 14 RESIDUAL h1     -0.007124
ITERATION 14 REL_RESIDUAL h1     104.059295
ITERATION 14 PARAM_FIT Km1    0.038233
ITERATION 14 REL_CONF Km1    7.795064
ITERATION 14 RESIDUAL Km1    -0.004711
ITERATION 14 REL_RESIDUAL Km1    106.895929
ITERATION 14 PARAM_FIT d1     0.030652
ITERATION 14 REL_CONF d1     28.382471
ITERATION 14 RESIDUAL d1     0.000092
ITERATION 14 REL_RESIDUAL d1     20.830551
ITERATION 14 OED_TIME 305.3
ITERATION 14 PE_TIME 306.4
ITERATION 15 PARAM_FIT alpha1 0.000199
ITERATION 15 REL_CONF alpha1 369.077684
ITERATION 15 RESIDUAL alpha1 0.002002
ITERATION 15 REL_RESIDUAL alpha1 88.267161
ITERATION 15 PARAM_FIT Vm1    0.043972
ITERATION 15 REL_CONF Vm1    30.206782
ITERATION 15 RESIDUAL Vm1    -0.002950
ITERATION 15 REL_RESIDUAL Vm1    109.980507
ITERATION 15 PARAM_FIT h1     2.003239
ITERATION 15 REL_CONF h1     9.040415
ITERATION 15 RESIDUAL h1     -0.007125
ITERATION 15 REL_RESIDUAL h1     104.068184
ITERATION 15 PARAM_FIT Km1    0.038085
ITERATION 15 REL_CONF Km1    8.067558
ITERATION 15 RESIDUAL Km1    -0.004713
ITERATION 15 REL_RESIDUAL Km1    106.939020
ITERATION 15 PARAM_FIT d1     0.031763
ITERATION 15 REL_CONF d1     29.486778
ITERATION 15 RESIDUAL d1     0.000088
ITERATION 15 REL_RESIDUAL d1     19.893923
ITERATION 15 OED_TIME 305.2
ITERATION 15 PE_TIME 306.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 467530.342059
HOUR 6 RESIDUAL alpha1 0.002002
HOUR 6 REL_RESIDUAL alpha1 88.267161
HOUR 6 PARAM_FIT Vm1    0.037932
HOUR 6 REL_CONF Vm1    129.863509
HOUR 6 RESIDUAL Vm1    -0.002950
HOUR 6 REL_RESIDUAL Vm1    109.965264
HOUR 6 PARAM_FIT h1     2.915439
HOUR 6 REL_CONF h1     208.762316
HOUR 6 RESIDUAL h1     -0.007122
HOUR 6 REL_RESIDUAL h1     104.023836
HOUR 6 PARAM_FIT Km1    0.027507
HOUR 6 REL_CONF Km1    145.305397
HOUR 6 RESIDUAL Km1    -0.004703
HOUR 6 REL_RESIDUAL Km1    106.722512
HOUR 6 PARAM_FIT d1     0.028168
HOUR 6 REL_CONF d1     168.509287
HOUR 6 RESIDUAL d1     0.000109
HOUR 6 REL_RESIDUAL d1     24.659766
HOUR 6 PE_TIME 303.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 191690.405599
HOUR 12 RESIDUAL alpha1 0.002002
HOUR 12 REL_RESIDUAL alpha1 88.267161
HOUR 12 PARAM_FIT Vm1    0.033627
HOUR 12 REL_CONF Vm1    35.461268
HOUR 12 RESIDUAL Vm1    -0.002950
HOUR 12 REL_RESIDUAL Vm1    109.976874
HOUR 12 PARAM_FIT h1     1.787283
HOUR 12 REL_CONF h1     24.732856
HOUR 12 RESIDUAL h1     -0.007124
HOUR 12 REL_RESIDUAL h1     104.058057
HOUR 12 PARAM_FIT Km1    0.037753
HOUR 12 REL_CONF Km1    120.014474
HOUR 12 RESIDUAL Km1    -0.004711
HOUR 12 REL_RESIDUAL Km1    106.896194
HOUR 12 PARAM_FIT d1     0.023406
HOUR 12 REL_CONF d1     51.070383
HOUR 12 RESIDUAL d1     0.000092
HOUR 12 REL_RESIDUAL d1     20.670739
HOUR 12 PE_TIME 303.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 86523.286368
HOUR 18 RESIDUAL alpha1 0.002002
HOUR 18 REL_RESIDUAL alpha1 88.267161
HOUR 18 PARAM_FIT Vm1    0.037910
HOUR 18 REL_CONF Vm1    35.534646
HOUR 18 RESIDUAL Vm1    -0.002950
HOUR 18 REL_RESIDUAL Vm1    109.980995
HOUR 18 PARAM_FIT h1     1.758568
HOUR 18 REL_CONF h1     16.541963
HOUR 18 RESIDUAL h1     -0.007125
HOUR 18 REL_RESIDUAL h1     104.070149
HOUR 18 PARAM_FIT Km1    0.039572
HOUR 18 REL_CONF Km1    64.605771
HOUR 18 RESIDUAL Km1    -0.004713
HOUR 18 REL_RESIDUAL Km1    106.954148
HOUR 18 PARAM_FIT d1     0.026199
HOUR 18 REL_CONF d1     35.271963
HOUR 18 RESIDUAL d1     0.000086
HOUR 18 REL_RESIDUAL d1     19.430745
HOUR 18 PE_TIME 304.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 37188.794397
HOUR 24 RESIDUAL alpha1 0.002002
HOUR 24 REL_RESIDUAL alpha1 88.267161
HOUR 24 PARAM_FIT Vm1    0.041462
HOUR 24 REL_CONF Vm1    43.768448
HOUR 24 RESIDUAL Vm1    -0.002950
HOUR 24 REL_RESIDUAL Vm1    109.980303
HOUR 24 PARAM_FIT h1     1.834868
HOUR 24 REL_CONF h1     11.350007
HOUR 24 RESIDUAL h1     -0.007125
HOUR 24 REL_RESIDUAL h1     104.067924
HOUR 24 PARAM_FIT Km1    0.039929
HOUR 24 REL_CONF Km1    48.223370
HOUR 24 RESIDUAL Km1    -0.004713
HOUR 24 REL_RESIDUAL Km1    106.940864
HOUR 24 PARAM_FIT d1     0.028478
HOUR 24 REL_CONF d1     40.185186
HOUR 24 RESIDUAL d1     0.000088
HOUR 24 REL_RESIDUAL d1     19.780127
HOUR 24 PE_TIME 305.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 16758.614836
HOUR 30 RESIDUAL alpha1 0.002002
HOUR 30 REL_RESIDUAL alpha1 88.267161
HOUR 30 PARAM_FIT Vm1    0.047979
HOUR 30 REL_CONF Vm1    28.289833
HOUR 30 RESIDUAL Vm1    -0.002950
HOUR 30 REL_RESIDUAL Vm1    109.960225
HOUR 30 PARAM_FIT h1     1.935247
HOUR 30 REL_CONF h1     16.218455
HOUR 30 RESIDUAL h1     -0.007121
HOUR 30 REL_RESIDUAL h1     104.008796
HOUR 30 PARAM_FIT Km1    0.050731
HOUR 30 REL_CONF Km1    27.882342
HOUR 30 RESIDUAL Km1    -0.004700
HOUR 30 REL_RESIDUAL Km1    106.647178
HOUR 30 PARAM_FIT d1     0.028470
HOUR 30 REL_CONF d1     29.484209
HOUR 30 RESIDUAL d1     0.000117
HOUR 30 REL_RESIDUAL d1     26.351182
HOUR 30 PE_TIME 305.5
HOUR 36 PARAM_FIT alpha1 0.000138
HOUR 36 REL_CONF alpha1 317.081797
HOUR 36 RESIDUAL alpha1 0.002002
HOUR 36 REL_RESIDUAL alpha1 88.267161
HOUR 36 PARAM_FIT Vm1    0.035990
HOUR 36 REL_CONF Vm1    27.587861
HOUR 36 RESIDUAL Vm1    -0.002950
HOUR 36 REL_RESIDUAL Vm1    109.969785
HOUR 36 PARAM_FIT h1     1.997340
HOUR 36 REL_CONF h1     10.366995
HOUR 36 RESIDUAL h1     -0.007123
HOUR 36 REL_RESIDUAL h1     104.036942
HOUR 36 PARAM_FIT Km1    0.038139
HOUR 36 REL_CONF Km1    32.084168
HOUR 36 RESIDUAL Km1    -0.004706
HOUR 36 REL_RESIDUAL Km1    106.788776
HOUR 36 PARAM_FIT d1     0.025705
HOUR 36 REL_CONF d1     30.675516
HOUR 36 RESIDUAL d1     0.000103
HOUR 36 REL_RESIDUAL d1     23.135631
HOUR 36 PE_TIME 305.1
HOUR 42 PARAM_FIT alpha1 0.000142
HOUR 42 REL_CONF alpha1 343.335180
HOUR 42 RESIDUAL alpha1 0.002002
HOUR 42 REL_RESIDUAL alpha1 88.267161
HOUR 42 PARAM_FIT Vm1    0.035411
HOUR 42 REL_CONF Vm1    28.476462
HOUR 42 RESIDUAL Vm1    -0.002950
HOUR 42 REL_RESIDUAL Vm1    109.972931
HOUR 42 PARAM_FIT h1     2.028997
HOUR 42 REL_CONF h1     8.553337
HOUR 42 RESIDUAL h1     -0.007123
HOUR 42 REL_RESIDUAL h1     104.046254
HOUR 42 PARAM_FIT Km1    0.035889
HOUR 42 REL_CONF Km1    8.934785
HOUR 42 RESIDUAL Km1    -0.004708
HOUR 42 REL_RESIDUAL Km1    106.834869
HOUR 42 PARAM_FIT d1     0.026167
HOUR 42 REL_CONF d1     29.019427
HOUR 42 RESIDUAL d1     0.000098
HOUR 42 REL_RESIDUAL d1     22.109813
HOUR 42 PE_TIME 305.5
HOUR 48 PARAM_FIT alpha1 0.000198
HOUR 48 REL_CONF alpha1 266.712972
HOUR 48 RESIDUAL alpha1 0.002002
HOUR 48 REL_RESIDUAL alpha1 88.267161
HOUR 48 PARAM_FIT Vm1    0.035902
HOUR 48 REL_CONF Vm1    27.781644
HOUR 48 RESIDUAL Vm1    -0.002950
HOUR 48 REL_RESIDUAL Vm1    109.971195
HOUR 48 PARAM_FIT h1     2.001470
HOUR 48 REL_CONF h1     9.269505
HOUR 48 RESIDUAL h1     -0.007123
HOUR 48 REL_RESIDUAL h1     104.041116
HOUR 48 PARAM_FIT Km1    0.037766
HOUR 48 REL_CONF Km1    7.209096
HOUR 48 RESIDUAL Km1    -0.004707
HOUR 48 REL_RESIDUAL Km1    106.809426
HOUR 48 PARAM_FIT d1     0.025933
HOUR 48 REL_CONF d1     27.351519
HOUR 48 RESIDUAL d1     0.000101
HOUR 48 REL_RESIDUAL d1     22.676363
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000224
HOUR 54 REL_CONF alpha1 293.256497
HOUR 54 RESIDUAL alpha1 0.002002
HOUR 54 REL_RESIDUAL alpha1 88.267161
HOUR 54 PARAM_FIT Vm1    0.041459
HOUR 54 REL_CONF Vm1    29.303322
HOUR 54 RESIDUAL Vm1    -0.002950
HOUR 54 REL_RESIDUAL Vm1    109.977035
HOUR 54 PARAM_FIT h1     2.009974
HOUR 54 REL_CONF h1     9.622957
HOUR 54 RESIDUAL h1     -0.007124
HOUR 54 REL_RESIDUAL h1     104.058115
HOUR 54 PARAM_FIT Km1    0.038202
HOUR 54 REL_CONF Km1    7.697014
HOUR 54 RESIDUAL Km1    -0.004711
HOUR 54 REL_RESIDUAL Km1    106.890693
HOUR 54 PARAM_FIT d1     0.029955
HOUR 54 REL_CONF d1     28.607725
HOUR 54 RESIDUAL d1     0.000093
HOUR 54 REL_RESIDUAL d1     20.932954
HOUR 54 PE_TIME 306.3
HOUR 60 PARAM_FIT alpha1 0.000199
HOUR 60 REL_CONF alpha1 369.078329
HOUR 60 RESIDUAL alpha1 0.002002
HOUR 60 REL_RESIDUAL alpha1 88.267161
HOUR 60 PARAM_FIT Vm1    0.043972
HOUR 60 REL_CONF Vm1    30.206780
HOUR 60 RESIDUAL Vm1    -0.002950
HOUR 60 REL_RESIDUAL Vm1    109.980507
HOUR 60 PARAM_FIT h1     2.003238
HOUR 60 REL_CONF h1     9.040423
HOUR 60 RESIDUAL h1     -0.007125
HOUR 60 REL_RESIDUAL h1     104.068184
HOUR 60 PARAM_FIT Km1    0.038085
HOUR 60 REL_CONF Km1    8.067560
HOUR 60 RESIDUAL Km1    -0.004713
HOUR 60 REL_RESIDUAL Km1    106.939020
HOUR 60 PARAM_FIT d1     0.031763
HOUR 60 REL_CONF d1     29.486778
HOUR 60 RESIDUAL d1     0.000088
HOUR 60 REL_RESIDUAL d1     19.893923
HOUR 60 PE_TIME 306.4
