HEADER DATE 17-May-2017 00:14:09
HEADER RANDSEED 1087035265
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 409114.580927
ITERATION 1 RESIDUAL alpha1 0.028781
ITERATION 1 REL_RESIDUAL alpha1 99.436035
ITERATION 1 PARAM_FIT Vm1    0.103009
ITERATION 1 REL_CONF Vm1    98.596510
ITERATION 1 RESIDUAL Vm1    0.001670
ITERATION 1 REL_RESIDUAL Vm1    91.095360
ITERATION 1 PARAM_FIT h1     1.069571
ITERATION 1 REL_CONF h1     37.429207
ITERATION 1 RESIDUAL h1     -0.003426
ITERATION 1 REL_RESIDUAL h1     105.001893
ITERATION 1 PARAM_FIT Km1    0.100047
ITERATION 1 REL_CONF Km1    274.932605
ITERATION 1 RESIDUAL Km1    0.020908
ITERATION 1 REL_RESIDUAL Km1    99.225651
ITERATION 1 PARAM_FIT d1     0.050174
ITERATION 1 REL_CONF d1     121.489003
ITERATION 1 RESIDUAL d1     0.006646
ITERATION 1 REL_RESIDUAL d1     97.604937
ITERATION 1 OED_TIME 305.8
ITERATION 1 PE_TIME 304.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 318733.332836
ITERATION 2 RESIDUAL alpha1 0.028781
ITERATION 2 REL_RESIDUAL alpha1 99.436035
ITERATION 2 PARAM_FIT Vm1    0.041721
ITERATION 2 REL_CONF Vm1    52.943311
ITERATION 2 RESIDUAL Vm1    0.001670
ITERATION 2 REL_RESIDUAL Vm1    91.095275
ITERATION 2 PARAM_FIT h1     2.257541
ITERATION 2 REL_CONF h1     59.683488
ITERATION 2 RESIDUAL h1     -0.003426
ITERATION 2 REL_RESIDUAL h1     105.002310
ITERATION 2 PARAM_FIT Km1    0.053400
ITERATION 2 REL_CONF Km1    185.759136
ITERATION 2 RESIDUAL Km1    0.020908
ITERATION 2 REL_RESIDUAL Km1    99.225449
ITERATION 2 PARAM_FIT d1     0.026397
ITERATION 2 REL_CONF d1     57.094436
ITERATION 2 RESIDUAL d1     0.006646
ITERATION 2 REL_RESIDUAL d1     97.603552
ITERATION 2 OED_TIME 307.6
ITERATION 2 PE_TIME 305.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2013.524871
ITERATION 3 RESIDUAL alpha1 0.028781
ITERATION 3 REL_RESIDUAL alpha1 99.436035
ITERATION 3 PARAM_FIT Vm1    0.025484
ITERATION 3 REL_CONF Vm1    86.685556
ITERATION 3 RESIDUAL Vm1    0.001670
ITERATION 3 REL_RESIDUAL Vm1    91.087364
ITERATION 3 PARAM_FIT h1     1.827923
ITERATION 3 REL_CONF h1     293.229896
ITERATION 3 RESIDUAL h1     -0.003427
ITERATION 3 REL_RESIDUAL h1     105.034092
ITERATION 3 PARAM_FIT Km1    0.026506
ITERATION 3 REL_CONF Km1    268.855783
ITERATION 3 RESIDUAL Km1    0.020905
ITERATION 3 REL_RESIDUAL Km1    99.209855
ITERATION 3 PARAM_FIT d1     0.020105
ITERATION 3 REL_CONF d1     71.635311
ITERATION 3 RESIDUAL d1     0.006638
ITERATION 3 REL_RESIDUAL d1     97.494545
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 777.518894
ITERATION 4 RESIDUAL alpha1 0.028781
ITERATION 4 REL_RESIDUAL alpha1 99.436035
ITERATION 4 PARAM_FIT Vm1    0.025547
ITERATION 4 REL_CONF Vm1    51.013994
ITERATION 4 RESIDUAL Vm1    0.001670
ITERATION 4 REL_RESIDUAL Vm1    91.087356
ITERATION 4 PARAM_FIT h1     1.293280
ITERATION 4 REL_CONF h1     37.521818
ITERATION 4 RESIDUAL h1     -0.003427
ITERATION 4 REL_RESIDUAL h1     105.034116
ITERATION 4 PARAM_FIT Km1    0.029475
ITERATION 4 REL_CONF Km1    56.768191
ITERATION 4 RESIDUAL Km1    0.020905
ITERATION 4 REL_RESIDUAL Km1    99.209843
ITERATION 4 PARAM_FIT d1     0.019954
ITERATION 4 REL_CONF d1     42.203749
ITERATION 4 RESIDUAL d1     0.006638
ITERATION 4 REL_RESIDUAL d1     97.494455
ITERATION 4 OED_TIME 307.1
ITERATION 4 PE_TIME 305.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 74231.991105
ITERATION 5 RESIDUAL alpha1 0.028781
ITERATION 5 REL_RESIDUAL alpha1 99.436035
ITERATION 5 PARAM_FIT Vm1    0.036333
ITERATION 5 REL_CONF Vm1    37.159368
ITERATION 5 RESIDUAL Vm1    0.001670
ITERATION 5 REL_RESIDUAL Vm1    91.095279
ITERATION 5 PARAM_FIT h1     1.663026
ITERATION 5 REL_CONF h1     19.949794
ITERATION 5 RESIDUAL h1     -0.003426
ITERATION 5 REL_RESIDUAL h1     105.002298
ITERATION 5 PARAM_FIT Km1    0.033959
ITERATION 5 REL_CONF Km1    34.611654
ITERATION 5 RESIDUAL Km1    0.020908
ITERATION 5 REL_RESIDUAL Km1    99.225455
ITERATION 5 PARAM_FIT d1     0.027006
ITERATION 5 REL_CONF d1     35.033533
ITERATION 5 RESIDUAL d1     0.006646
ITERATION 5 REL_RESIDUAL d1     97.603592
ITERATION 5 OED_TIME 304.2
ITERATION 5 PE_TIME 306.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 86577.346376
ITERATION 6 RESIDUAL alpha1 0.028781
ITERATION 6 REL_RESIDUAL alpha1 99.436035
ITERATION 6 PARAM_FIT Vm1    0.045222
ITERATION 6 REL_CONF Vm1    33.723764
ITERATION 6 RESIDUAL Vm1    0.001670
ITERATION 6 REL_RESIDUAL Vm1    91.095306
ITERATION 6 PARAM_FIT h1     2.072934
ITERATION 6 REL_CONF h1     20.407276
ITERATION 6 RESIDUAL h1     -0.003426
ITERATION 6 REL_RESIDUAL h1     105.002192
ITERATION 6 PARAM_FIT Km1    0.041004
ITERATION 6 REL_CONF Km1    22.756359
ITERATION 6 RESIDUAL Km1    0.020908
ITERATION 6 REL_RESIDUAL Km1    99.225507
ITERATION 6 PARAM_FIT d1     0.032066
ITERATION 6 REL_CONF d1     33.568972
ITERATION 6 RESIDUAL d1     0.006646
ITERATION 6 REL_RESIDUAL d1     97.603923
ITERATION 6 OED_TIME 304.9
ITERATION 6 PE_TIME 307.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 71500.087126
ITERATION 7 RESIDUAL alpha1 0.028781
ITERATION 7 REL_RESIDUAL alpha1 99.436035
ITERATION 7 PARAM_FIT Vm1    0.045629
ITERATION 7 REL_CONF Vm1    34.454331
ITERATION 7 RESIDUAL Vm1    0.001670
ITERATION 7 REL_RESIDUAL Vm1    91.095309
ITERATION 7 PARAM_FIT h1     1.961213
ITERATION 7 REL_CONF h1     12.822153
ITERATION 7 RESIDUAL h1     -0.003426
ITERATION 7 REL_RESIDUAL h1     105.002173
ITERATION 7 PARAM_FIT Km1    0.038879
ITERATION 7 REL_CONF Km1    15.935991
ITERATION 7 RESIDUAL Km1    0.020908
ITERATION 7 REL_RESIDUAL Km1    99.225514
ITERATION 7 PARAM_FIT d1     0.032809
ITERATION 7 REL_CONF d1     33.118511
ITERATION 7 RESIDUAL d1     0.006646
ITERATION 7 REL_RESIDUAL d1     97.603968
ITERATION 7 OED_TIME 307.4
ITERATION 7 PE_TIME 309.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 60725.448850
ITERATION 8 RESIDUAL alpha1 0.028781
ITERATION 8 REL_RESIDUAL alpha1 99.436035
ITERATION 8 PARAM_FIT Vm1    0.042396
ITERATION 8 REL_CONF Vm1    32.735611
ITERATION 8 RESIDUAL Vm1    0.001670
ITERATION 8 REL_RESIDUAL Vm1    91.095301
ITERATION 8 PARAM_FIT h1     1.860906
ITERATION 8 REL_CONF h1     7.789775
ITERATION 8 RESIDUAL h1     -0.003426
ITERATION 8 REL_RESIDUAL h1     105.002219
ITERATION 8 PARAM_FIT Km1    0.036135
ITERATION 8 REL_CONF Km1    8.432110
ITERATION 8 RESIDUAL Km1    0.020908
ITERATION 8 REL_RESIDUAL Km1    99.225498
ITERATION 8 PARAM_FIT d1     0.031029
ITERATION 8 REL_CONF d1     31.031263
ITERATION 8 RESIDUAL d1     0.006646
ITERATION 8 REL_RESIDUAL d1     97.603859
ITERATION 8 OED_TIME 307.1
ITERATION 8 PE_TIME 307.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 56180.231935
ITERATION 9 RESIDUAL alpha1 0.028781
ITERATION 9 REL_RESIDUAL alpha1 99.436035
ITERATION 9 PARAM_FIT Vm1    0.041672
ITERATION 9 REL_CONF Vm1    30.673960
ITERATION 9 RESIDUAL Vm1    0.001670
ITERATION 9 REL_RESIDUAL Vm1    91.095298
ITERATION 9 PARAM_FIT h1     1.911265
ITERATION 9 REL_CONF h1     6.773394
ITERATION 9 RESIDUAL h1     -0.003426
ITERATION 9 REL_RESIDUAL h1     105.002236
ITERATION 9 PARAM_FIT Km1    0.036946
ITERATION 9 REL_CONF Km1    7.647048
ITERATION 9 RESIDUAL Km1    0.020908
ITERATION 9 REL_RESIDUAL Km1    99.225491
ITERATION 9 PARAM_FIT d1     0.030361
ITERATION 9 REL_CONF d1     29.793947
ITERATION 9 RESIDUAL d1     0.006646
ITERATION 9 REL_RESIDUAL d1     97.603817
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 307.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 48530.574162
ITERATION 10 RESIDUAL alpha1 0.028781
ITERATION 10 REL_RESIDUAL alpha1 99.436035
ITERATION 10 PARAM_FIT Vm1    0.042330
ITERATION 10 REL_CONF Vm1    29.127211
ITERATION 10 RESIDUAL Vm1    0.001670
ITERATION 10 REL_RESIDUAL Vm1    91.095297
ITERATION 10 PARAM_FIT h1     1.844084
ITERATION 10 REL_CONF h1     5.798857
ITERATION 10 RESIDUAL h1     -0.003426
ITERATION 10 REL_RESIDUAL h1     105.002237
ITERATION 10 PARAM_FIT Km1    0.038214
ITERATION 10 REL_CONF Km1    7.802489
ITERATION 10 RESIDUAL Km1    0.020908
ITERATION 10 REL_RESIDUAL Km1    99.225491
ITERATION 10 PARAM_FIT d1     0.030316
ITERATION 10 REL_CONF d1     28.095511
ITERATION 10 RESIDUAL d1     0.006646
ITERATION 10 REL_RESIDUAL d1     97.603814
ITERATION 10 OED_TIME 304.7
ITERATION 10 PE_TIME 307.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 409307.000767
HOUR 6 RESIDUAL alpha1 0.028781
HOUR 6 REL_RESIDUAL alpha1 99.436035
HOUR 6 PARAM_FIT Vm1    0.103030
HOUR 6 REL_CONF Vm1    98.593214
HOUR 6 RESIDUAL Vm1    0.001670
HOUR 6 REL_RESIDUAL Vm1    91.095360
HOUR 6 PARAM_FIT h1     1.069518
HOUR 6 REL_CONF h1     37.427123
HOUR 6 RESIDUAL h1     -0.003426
HOUR 6 REL_RESIDUAL h1     105.001893
HOUR 6 PARAM_FIT Km1    0.100056
HOUR 6 REL_CONF Km1    274.925487
HOUR 6 RESIDUAL Km1    0.020908
HOUR 6 REL_RESIDUAL Km1    99.225651
HOUR 6 PARAM_FIT d1     0.050184
HOUR 6 REL_CONF d1     121.494973
HOUR 6 RESIDUAL d1     0.006646
HOUR 6 REL_RESIDUAL d1     97.604938
HOUR 6 PE_TIME 305.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 318732.433938
HOUR 12 RESIDUAL alpha1 0.028781
HOUR 12 REL_RESIDUAL alpha1 99.436035
HOUR 12 PARAM_FIT Vm1    0.041720
HOUR 12 REL_CONF Vm1    52.943272
HOUR 12 RESIDUAL Vm1    0.001670
HOUR 12 REL_RESIDUAL Vm1    91.095275
HOUR 12 PARAM_FIT h1     2.257597
HOUR 12 REL_CONF h1     59.682453
HOUR 12 RESIDUAL h1     -0.003426
HOUR 12 REL_RESIDUAL h1     105.002310
HOUR 12 PARAM_FIT Km1    0.053399
HOUR 12 REL_CONF Km1    185.761858
HOUR 12 RESIDUAL Km1    0.020908
HOUR 12 REL_RESIDUAL Km1    99.225449
HOUR 12 PARAM_FIT d1     0.026397
HOUR 12 REL_CONF d1     57.094629
HOUR 12 RESIDUAL d1     0.006646
HOUR 12 REL_RESIDUAL d1     97.603552
HOUR 12 PE_TIME 304.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2013.708730
HOUR 18 RESIDUAL alpha1 0.028781
HOUR 18 REL_RESIDUAL alpha1 99.436035
HOUR 18 PARAM_FIT Vm1    0.025485
HOUR 18 REL_CONF Vm1    86.684937
HOUR 18 RESIDUAL Vm1    0.001670
HOUR 18 REL_RESIDUAL Vm1    91.087364
HOUR 18 PARAM_FIT h1     1.827889
HOUR 18 REL_CONF h1     293.221363
HOUR 18 RESIDUAL h1     -0.003427
HOUR 18 REL_RESIDUAL h1     105.034092
HOUR 18 PARAM_FIT Km1    0.026507
HOUR 18 REL_CONF Km1    268.866352
HOUR 18 RESIDUAL Km1    0.020905
HOUR 18 REL_RESIDUAL Km1    99.209855
HOUR 18 PARAM_FIT d1     0.020105
HOUR 18 REL_CONF d1     71.636261
HOUR 18 RESIDUAL d1     0.006638
HOUR 18 REL_RESIDUAL d1     97.494546
HOUR 18 PE_TIME 305.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 777.494835
HOUR 24 RESIDUAL alpha1 0.028781
HOUR 24 REL_RESIDUAL alpha1 99.436035
HOUR 24 PARAM_FIT Vm1    0.025546
HOUR 24 REL_CONF Vm1    51.014196
HOUR 24 RESIDUAL Vm1    0.001670
HOUR 24 REL_RESIDUAL Vm1    91.087356
HOUR 24 PARAM_FIT h1     1.293245
HOUR 24 REL_CONF h1     37.523354
HOUR 24 RESIDUAL h1     -0.003427
HOUR 24 REL_RESIDUAL h1     105.034116
HOUR 24 PARAM_FIT Km1    0.029475
HOUR 24 REL_CONF Km1    56.770976
HOUR 24 RESIDUAL Km1    0.020905
HOUR 24 REL_RESIDUAL Km1    99.209843
HOUR 24 PARAM_FIT d1     0.019953
HOUR 24 REL_CONF d1     42.203683
HOUR 24 RESIDUAL d1     0.006638
HOUR 24 REL_RESIDUAL d1     97.494454
HOUR 24 PE_TIME 307.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 74232.095968
HOUR 30 RESIDUAL alpha1 0.028781
HOUR 30 REL_RESIDUAL alpha1 99.436035
HOUR 30 PARAM_FIT Vm1    0.036333
HOUR 30 REL_CONF Vm1    37.159464
HOUR 30 RESIDUAL Vm1    0.001670
HOUR 30 REL_RESIDUAL Vm1    91.095279
HOUR 30 PARAM_FIT h1     1.663021
HOUR 30 REL_CONF h1     19.949724
HOUR 30 RESIDUAL h1     -0.003426
HOUR 30 REL_RESIDUAL h1     105.002298
HOUR 30 PARAM_FIT Km1    0.033959
HOUR 30 REL_CONF Km1    34.611815
HOUR 30 RESIDUAL Km1    0.020908
HOUR 30 REL_RESIDUAL Km1    99.225455
HOUR 30 PARAM_FIT d1     0.027006
HOUR 30 REL_CONF d1     35.033620
HOUR 30 RESIDUAL d1     0.006646
HOUR 30 REL_RESIDUAL d1     97.603592
HOUR 30 PE_TIME 305.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 86576.149678
HOUR 36 RESIDUAL alpha1 0.028781
HOUR 36 REL_RESIDUAL alpha1 99.436035
HOUR 36 PARAM_FIT Vm1    0.045222
HOUR 36 REL_CONF Vm1    33.723896
HOUR 36 RESIDUAL Vm1    0.001670
HOUR 36 REL_RESIDUAL Vm1    91.095306
HOUR 36 PARAM_FIT h1     2.072952
HOUR 36 REL_CONF h1     20.407500
HOUR 36 RESIDUAL h1     -0.003426
HOUR 36 REL_RESIDUAL h1     105.002192
HOUR 36 PARAM_FIT Km1    0.041004
HOUR 36 REL_CONF Km1    22.756005
HOUR 36 RESIDUAL Km1    0.020908
HOUR 36 REL_RESIDUAL Km1    99.225507
HOUR 36 PARAM_FIT d1     0.032066
HOUR 36 REL_CONF d1     33.569074
HOUR 36 RESIDUAL d1     0.006646
HOUR 36 REL_RESIDUAL d1     97.603923
HOUR 36 PE_TIME 305.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 71500.014478
HOUR 42 RESIDUAL alpha1 0.028781
HOUR 42 REL_RESIDUAL alpha1 99.436035
HOUR 42 PARAM_FIT Vm1    0.045629
HOUR 42 REL_CONF Vm1    34.454314
HOUR 42 RESIDUAL Vm1    0.001670
HOUR 42 REL_RESIDUAL Vm1    91.095309
HOUR 42 PARAM_FIT h1     1.961213
HOUR 42 REL_CONF h1     12.822150
HOUR 42 RESIDUAL h1     -0.003426
HOUR 42 REL_RESIDUAL h1     105.002173
HOUR 42 PARAM_FIT Km1    0.038879
HOUR 42 REL_CONF Km1    15.935991
HOUR 42 RESIDUAL Km1    0.020908
HOUR 42 REL_RESIDUAL Km1    99.225514
HOUR 42 PARAM_FIT d1     0.032809
HOUR 42 REL_CONF d1     33.118491
HOUR 42 RESIDUAL d1     0.006646
HOUR 42 REL_RESIDUAL d1     97.603968
HOUR 42 PE_TIME 307.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 60726.019620
HOUR 48 RESIDUAL alpha1 0.028781
HOUR 48 REL_RESIDUAL alpha1 99.436035
HOUR 48 PARAM_FIT Vm1    0.042397
HOUR 48 REL_CONF Vm1    32.735797
HOUR 48 RESIDUAL Vm1    0.001670
HOUR 48 REL_RESIDUAL Vm1    91.095301
HOUR 48 PARAM_FIT h1     1.860908
HOUR 48 REL_CONF h1     7.789784
HOUR 48 RESIDUAL h1     -0.003426
HOUR 48 REL_RESIDUAL h1     105.002219
HOUR 48 PARAM_FIT Km1    0.036135
HOUR 48 REL_CONF Km1    8.432103
HOUR 48 RESIDUAL Km1    0.020908
HOUR 48 REL_RESIDUAL Km1    99.225498
HOUR 48 PARAM_FIT d1     0.031029
HOUR 48 REL_CONF d1     31.031462
HOUR 48 RESIDUAL d1     0.006646
HOUR 48 REL_RESIDUAL d1     97.603859
HOUR 48 PE_TIME 308.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 56177.939080
HOUR 54 RESIDUAL alpha1 0.028781
HOUR 54 REL_RESIDUAL alpha1 99.436035
HOUR 54 PARAM_FIT Vm1    0.041672
HOUR 54 REL_CONF Vm1    30.673973
HOUR 54 RESIDUAL Vm1    0.001670
HOUR 54 REL_RESIDUAL Vm1    91.095298
HOUR 54 PARAM_FIT h1     1.911277
HOUR 54 REL_CONF h1     6.773409
HOUR 54 RESIDUAL h1     -0.003426
HOUR 54 REL_RESIDUAL h1     105.002236
HOUR 54 PARAM_FIT Km1    0.036946
HOUR 54 REL_CONF Km1    7.647004
HOUR 54 RESIDUAL Km1    0.020908
HOUR 54 REL_RESIDUAL Km1    99.225491
HOUR 54 PARAM_FIT d1     0.030361
HOUR 54 REL_CONF d1     29.793936
HOUR 54 RESIDUAL d1     0.006646
HOUR 54 REL_RESIDUAL d1     97.603817
HOUR 54 PE_TIME 307.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 48530.589999
HOUR 60 RESIDUAL alpha1 0.028781
HOUR 60 REL_RESIDUAL alpha1 99.436035
HOUR 60 PARAM_FIT Vm1    0.042330
HOUR 60 REL_CONF Vm1    29.127214
HOUR 60 RESIDUAL Vm1    0.001670
HOUR 60 REL_RESIDUAL Vm1    91.095297
HOUR 60 PARAM_FIT h1     1.844084
HOUR 60 REL_CONF h1     5.798856
HOUR 60 RESIDUAL h1     -0.003426
HOUR 60 REL_RESIDUAL h1     105.002237
HOUR 60 PARAM_FIT Km1    0.038214
HOUR 60 REL_CONF Km1    7.802490
HOUR 60 RESIDUAL Km1    0.020908
HOUR 60 REL_RESIDUAL Km1    99.225491
HOUR 60 PARAM_FIT d1     0.030316
HOUR 60 REL_CONF d1     28.095515
HOUR 60 RESIDUAL d1     0.006646
HOUR 60 REL_RESIDUAL d1     97.603814
HOUR 60 PE_TIME 307.9
