HEADER DATE 26-May-2017 09:19:26
HEADER RANDSEED 1168066953
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1040957.685855
ITERATION 1 RESIDUAL alpha1 0.001364
ITERATION 1 REL_RESIDUAL alpha1 95.094538
ITERATION 1 PARAM_FIT Vm1    0.217592
ITERATION 1 REL_CONF Vm1    737.188678
ITERATION 1 RESIDUAL Vm1    0.000047
ITERATION 1 REL_RESIDUAL Vm1    37.254664
ITERATION 1 PARAM_FIT h1     1.636580
ITERATION 1 REL_CONF h1     74.832815
ITERATION 1 RESIDUAL h1     -0.003927
ITERATION 1 REL_RESIDUAL h1     103.389677
ITERATION 1 PARAM_FIT Km1    0.049877
ITERATION 1 REL_CONF Km1    145.898776
ITERATION 1 RESIDUAL Km1    0.001844
ITERATION 1 REL_RESIDUAL Km1    88.752857
ITERATION 1 PARAM_FIT d1     0.187964
ITERATION 1 REL_CONF d1     759.232114
ITERATION 1 RESIDUAL d1     0.001849
ITERATION 1 REL_RESIDUAL d1     82.314673
ITERATION 1 OED_TIME 297.3
ITERATION 1 PE_TIME 288.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 505140.855792
ITERATION 2 RESIDUAL alpha1 0.001364
ITERATION 2 REL_RESIDUAL alpha1 95.094538
ITERATION 2 PARAM_FIT Vm1    0.044663
ITERATION 2 REL_CONF Vm1    231.227464
ITERATION 2 RESIDUAL Vm1    0.000054
ITERATION 2 REL_RESIDUAL Vm1    42.396885
ITERATION 2 PARAM_FIT h1     2.156061
ITERATION 2 REL_CONF h1     128.845508
ITERATION 2 RESIDUAL h1     -0.003888
ITERATION 2 REL_RESIDUAL h1     102.348216
ITERATION 2 PARAM_FIT Km1    0.035164
ITERATION 2 REL_CONF Km1    314.687869
ITERATION 2 RESIDUAL Km1    0.001947
ITERATION 2 REL_RESIDUAL Km1    93.722540
ITERATION 2 PARAM_FIT d1     0.033387
ITERATION 2 REL_CONF d1     223.932531
ITERATION 2 RESIDUAL d1     0.002041
ITERATION 2 REL_RESIDUAL d1     90.876798
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 296.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 5155.119792
ITERATION 3 RESIDUAL alpha1 0.001364
ITERATION 3 REL_RESIDUAL alpha1 95.094538
ITERATION 3 PARAM_FIT Vm1    0.058502
ITERATION 3 REL_CONF Vm1    172.736163
ITERATION 3 RESIDUAL Vm1    0.000053
ITERATION 3 REL_RESIDUAL Vm1    41.761873
ITERATION 3 PARAM_FIT h1     1.672959
ITERATION 3 REL_CONF h1     76.891202
ITERATION 3 RESIDUAL h1     -0.003894
ITERATION 3 REL_RESIDUAL h1     102.502507
ITERATION 3 PARAM_FIT Km1    0.045308
ITERATION 3 REL_CONF Km1    181.284457
ITERATION 3 RESIDUAL Km1    0.001929
ITERATION 3 REL_RESIDUAL Km1    92.857200
ITERATION 3 PARAM_FIT d1     0.041607
ITERATION 3 REL_CONF d1     193.819650
ITERATION 3 RESIDUAL d1     0.002002
ITERATION 3 REL_RESIDUAL d1     89.150670
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 299.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 2273.732319
ITERATION 4 RESIDUAL alpha1 0.001364
ITERATION 4 REL_RESIDUAL alpha1 95.094538
ITERATION 4 PARAM_FIT Vm1    0.059410
ITERATION 4 REL_CONF Vm1    82.051368
ITERATION 4 RESIDUAL Vm1    0.000053
ITERATION 4 REL_RESIDUAL Vm1    41.537801
ITERATION 4 PARAM_FIT h1     1.463441
ITERATION 4 REL_CONF h1     39.265051
ITERATION 4 RESIDUAL h1     -0.003896
ITERATION 4 REL_RESIDUAL h1     102.558898
ITERATION 4 PARAM_FIT Km1    0.050108
ITERATION 4 REL_CONF Km1    91.966660
ITERATION 4 RESIDUAL Km1    0.001922
ITERATION 4 REL_RESIDUAL Km1    92.528988
ITERATION 4 PARAM_FIT d1     0.040802
ITERATION 4 REL_CONF d1     77.093460
ITERATION 4 RESIDUAL d1     0.001987
ITERATION 4 REL_RESIDUAL d1     88.469852
ITERATION 4 OED_TIME 304.6
ITERATION 4 PE_TIME 300.1
ITERATION 5 PARAM_FIT alpha1 0.000202
ITERATION 5 REL_CONF alpha1 2438.390483
ITERATION 5 RESIDUAL alpha1 0.001364
ITERATION 5 REL_RESIDUAL alpha1 95.094538
ITERATION 5 PARAM_FIT Vm1    0.037689
ITERATION 5 REL_CONF Vm1    68.041759
ITERATION 5 RESIDUAL Vm1    0.000054
ITERATION 5 REL_RESIDUAL Vm1    42.656900
ITERATION 5 PARAM_FIT h1     1.890040
ITERATION 5 REL_CONF h1     40.228686
ITERATION 5 RESIDUAL h1     -0.003885
ITERATION 5 REL_RESIDUAL h1     102.284826
ITERATION 5 PARAM_FIT Km1    0.040039
ITERATION 5 REL_CONF Km1    79.640922
ITERATION 5 RESIDUAL Km1    0.001954
ITERATION 5 REL_RESIDUAL Km1    94.074226
ITERATION 5 PARAM_FIT d1     0.026793
ITERATION 5 REL_CONF d1     61.276455
ITERATION 5 RESIDUAL d1     0.002056
ITERATION 5 REL_RESIDUAL d1     91.567242
ITERATION 5 OED_TIME 300.4
ITERATION 5 PE_TIME 300.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1453.790456
ITERATION 6 RESIDUAL alpha1 0.001364
ITERATION 6 REL_RESIDUAL alpha1 95.094538
ITERATION 6 PARAM_FIT Vm1    0.045353
ITERATION 6 REL_CONF Vm1    54.639554
ITERATION 6 RESIDUAL Vm1    0.000054
ITERATION 6 REL_RESIDUAL Vm1    42.445244
ITERATION 6 PARAM_FIT h1     1.748001
ITERATION 6 REL_CONF h1     29.039694
ITERATION 6 RESIDUAL h1     -0.003887
ITERATION 6 REL_RESIDUAL h1     102.336684
ITERATION 6 PARAM_FIT Km1    0.045562
ITERATION 6 REL_CONF Km1    45.792828
ITERATION 6 RESIDUAL Km1    0.001948
ITERATION 6 REL_RESIDUAL Km1    93.784136
ITERATION 6 PARAM_FIT d1     0.031592
ITERATION 6 REL_CONF d1     47.005930
ITERATION 6 RESIDUAL d1     0.002044
ITERATION 6 REL_RESIDUAL d1     90.993009
ITERATION 6 OED_TIME 302.7
ITERATION 6 PE_TIME 299.8
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1272.273922
ITERATION 7 RESIDUAL alpha1 0.001364
ITERATION 7 REL_RESIDUAL alpha1 95.094538
ITERATION 7 PARAM_FIT Vm1    0.039717
ITERATION 7 REL_CONF Vm1    48.964621
ITERATION 7 RESIDUAL Vm1    0.000054
ITERATION 7 REL_RESIDUAL Vm1    42.466338
ITERATION 7 PARAM_FIT h1     1.801137
ITERATION 7 REL_CONF h1     25.938429
ITERATION 7 RESIDUAL h1     -0.003887
ITERATION 7 REL_RESIDUAL h1     102.332374
ITERATION 7 PARAM_FIT Km1    0.040981
ITERATION 7 REL_CONF Km1    43.290646
ITERATION 7 RESIDUAL Km1    0.001949
ITERATION 7 REL_RESIDUAL Km1    93.799570
ITERATION 7 PARAM_FIT d1     0.028317
ITERATION 7 REL_CONF d1     42.119589
ITERATION 7 RESIDUAL d1     0.002044
ITERATION 7 REL_RESIDUAL d1     91.003814
ITERATION 7 OED_TIME 303.0
ITERATION 7 PE_TIME 303.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 862.574361
ITERATION 8 RESIDUAL alpha1 0.001364
ITERATION 8 REL_RESIDUAL alpha1 95.094538
ITERATION 8 PARAM_FIT Vm1    0.038304
ITERATION 8 REL_CONF Vm1    30.619698
ITERATION 8 RESIDUAL Vm1    0.000054
ITERATION 8 REL_RESIDUAL Vm1    42.505768
ITERATION 8 PARAM_FIT h1     1.809652
ITERATION 8 REL_CONF h1     22.789798
ITERATION 8 RESIDUAL h1     -0.003887
ITERATION 8 REL_RESIDUAL h1     102.322699
ITERATION 8 PARAM_FIT Km1    0.040470
ITERATION 8 REL_CONF Km1    37.683039
ITERATION 8 RESIDUAL Km1    0.001950
ITERATION 8 REL_RESIDUAL Km1    93.853636
ITERATION 8 PARAM_FIT d1     0.027384
ITERATION 8 REL_CONF d1     29.592834
ITERATION 8 RESIDUAL d1     0.002046
ITERATION 8 REL_RESIDUAL d1     91.110493
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 853.945944
ITERATION 9 RESIDUAL alpha1 0.001364
ITERATION 9 REL_RESIDUAL alpha1 95.094538
ITERATION 9 PARAM_FIT Vm1    0.039046
ITERATION 9 REL_CONF Vm1    31.880827
ITERATION 9 RESIDUAL Vm1    0.000054
ITERATION 9 REL_RESIDUAL Vm1    42.637943
ITERATION 9 PARAM_FIT h1     1.870916
ITERATION 9 REL_CONF h1     16.154105
ITERATION 9 RESIDUAL h1     -0.003886
ITERATION 9 REL_RESIDUAL h1     102.289390
ITERATION 9 PARAM_FIT Km1    0.041613
ITERATION 9 REL_CONF Km1    29.300055
ITERATION 9 RESIDUAL Km1    0.001954
ITERATION 9 REL_RESIDUAL Km1    94.049939
ITERATION 9 PARAM_FIT d1     0.027747
ITERATION 9 REL_CONF d1     30.645154
ITERATION 9 RESIDUAL d1     0.002055
ITERATION 9 REL_RESIDUAL d1     91.522247
ITERATION 9 OED_TIME 302.5
ITERATION 9 PE_TIME 304.4
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 805.824611
ITERATION 10 RESIDUAL alpha1 0.001364
ITERATION 10 REL_RESIDUAL alpha1 95.094538
ITERATION 10 PARAM_FIT Vm1    0.038627
ITERATION 10 REL_CONF Vm1    33.190159
ITERATION 10 RESIDUAL Vm1    0.000054
ITERATION 10 REL_RESIDUAL Vm1    42.514184
ITERATION 10 PARAM_FIT h1     1.806440
ITERATION 10 REL_CONF h1     12.912713
ITERATION 10 RESIDUAL h1     -0.003887
ITERATION 10 REL_RESIDUAL h1     102.320545
ITERATION 10 PARAM_FIT Km1    0.040878
ITERATION 10 REL_CONF Km1    26.749490
ITERATION 10 RESIDUAL Km1    0.001950
ITERATION 10 REL_RESIDUAL Km1    93.866721
ITERATION 10 PARAM_FIT d1     0.027548
ITERATION 10 REL_CONF d1     32.053462
ITERATION 10 RESIDUAL d1     0.002047
ITERATION 10 REL_RESIDUAL d1     91.138857
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 304.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 80574.249289
ITERATION 11 RESIDUAL alpha1 0.001364
ITERATION 11 REL_RESIDUAL alpha1 95.094538
ITERATION 11 PARAM_FIT Vm1    0.039365
ITERATION 11 REL_CONF Vm1    33.957924
ITERATION 11 RESIDUAL Vm1    0.000054
ITERATION 11 REL_RESIDUAL Vm1    42.362941
ITERATION 11 PARAM_FIT h1     1.733943
ITERATION 11 REL_CONF h1     12.015543
ITERATION 11 RESIDUAL h1     -0.003888
ITERATION 11 REL_RESIDUAL h1     102.358440
ITERATION 11 PARAM_FIT Km1    0.039335
ITERATION 11 REL_CONF Km1    26.069563
ITERATION 11 RESIDUAL Km1    0.001945
ITERATION 11 REL_RESIDUAL Km1    93.645608
ITERATION 11 PARAM_FIT d1     0.027903
ITERATION 11 REL_CONF d1     32.895875
ITERATION 11 RESIDUAL d1     0.002037
ITERATION 11 REL_RESIDUAL d1     90.679882
ITERATION 11 OED_TIME 303.8
ITERATION 11 PE_TIME 304.9
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 77140.116827
ITERATION 12 RESIDUAL alpha1 0.001364
ITERATION 12 REL_RESIDUAL alpha1 95.094538
ITERATION 12 PARAM_FIT Vm1    0.038951
ITERATION 12 REL_CONF Vm1    32.567054
ITERATION 12 RESIDUAL Vm1    0.000054
ITERATION 12 REL_RESIDUAL Vm1    42.372806
ITERATION 12 PARAM_FIT h1     1.732376
ITERATION 12 REL_CONF h1     9.950951
ITERATION 12 RESIDUAL h1     -0.003888
ITERATION 12 REL_RESIDUAL h1     102.356035
ITERATION 12 PARAM_FIT Km1    0.039230
ITERATION 12 REL_CONF Km1    24.066722
ITERATION 12 RESIDUAL Km1    0.001946
ITERATION 12 REL_RESIDUAL Km1    93.658889
ITERATION 12 PARAM_FIT d1     0.027629
ITERATION 12 REL_CONF d1     31.518540
ITERATION 12 RESIDUAL d1     0.002037
ITERATION 12 REL_RESIDUAL d1     90.705672
ITERATION 12 OED_TIME 303.8
ITERATION 12 PE_TIME 306.0
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 69828.552051
ITERATION 13 RESIDUAL alpha1 0.001364
ITERATION 13 REL_RESIDUAL alpha1 95.094538
ITERATION 13 PARAM_FIT Vm1    0.038667
ITERATION 13 REL_CONF Vm1    31.236997
ITERATION 13 RESIDUAL Vm1    0.000054
ITERATION 13 REL_RESIDUAL Vm1    42.395209
ITERATION 13 PARAM_FIT h1     1.761450
ITERATION 13 REL_CONF h1     8.462847
ITERATION 13 RESIDUAL h1     -0.003888
ITERATION 13 REL_RESIDUAL h1     102.350429
ITERATION 13 PARAM_FIT Km1    0.038731
ITERATION 13 REL_CONF Km1    19.079841
ITERATION 13 RESIDUAL Km1    0.001946
ITERATION 13 REL_RESIDUAL Km1    93.691550
ITERATION 13 PARAM_FIT d1     0.027560
ITERATION 13 REL_CONF d1     30.277810
ITERATION 13 RESIDUAL d1     0.002039
ITERATION 13 REL_RESIDUAL d1     90.773377
ITERATION 13 OED_TIME 303.8
ITERATION 13 PE_TIME 305.5
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 68826.563642
ITERATION 14 RESIDUAL alpha1 0.001364
ITERATION 14 REL_RESIDUAL alpha1 95.094538
ITERATION 14 PARAM_FIT Vm1    0.039253
ITERATION 14 REL_CONF Vm1    31.444283
ITERATION 14 RESIDUAL Vm1    0.000054
ITERATION 14 REL_RESIDUAL Vm1    42.371923
ITERATION 14 PARAM_FIT h1     1.779530
ITERATION 14 REL_CONF h1     8.156643
ITERATION 14 RESIDUAL h1     -0.003888
ITERATION 14 REL_RESIDUAL h1     102.356154
ITERATION 14 PARAM_FIT Km1    0.038430
ITERATION 14 REL_CONF Km1    17.310700
ITERATION 14 RESIDUAL Km1    0.001946
ITERATION 14 REL_RESIDUAL Km1    93.659358
ITERATION 14 PARAM_FIT d1     0.028022
ITERATION 14 REL_CONF d1     30.580327
ITERATION 14 RESIDUAL d1     0.002037
ITERATION 14 REL_RESIDUAL d1     90.709410
ITERATION 14 OED_TIME 303.2
ITERATION 14 PE_TIME 305.4
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 57181.750790
ITERATION 15 RESIDUAL alpha1 0.001364
ITERATION 15 REL_RESIDUAL alpha1 95.094538
ITERATION 15 PARAM_FIT Vm1    0.039781
ITERATION 15 REL_CONF Vm1    30.340980
ITERATION 15 RESIDUAL Vm1    0.000054
ITERATION 15 REL_RESIDUAL Vm1    42.358458
ITERATION 15 PARAM_FIT h1     1.792688
ITERATION 15 REL_CONF h1     8.084892
ITERATION 15 RESIDUAL h1     -0.003888
ITERATION 15 REL_RESIDUAL h1     102.359436
ITERATION 15 PARAM_FIT Km1    0.038323
ITERATION 15 REL_CONF Km1    14.166044
ITERATION 15 RESIDUAL Km1    0.001945
ITERATION 15 REL_RESIDUAL Km1    93.641180
ITERATION 15 PARAM_FIT d1     0.028375
ITERATION 15 REL_CONF d1     30.322250
ITERATION 15 RESIDUAL d1     0.002036
ITERATION 15 REL_RESIDUAL d1     90.673958
ITERATION 15 OED_TIME 303.3
ITERATION 15 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 584357.929870
HOUR 6 RESIDUAL alpha1 0.001364
HOUR 6 REL_RESIDUAL alpha1 95.094538
HOUR 6 PARAM_FIT Vm1    0.024518
HOUR 6 REL_CONF Vm1    267.077110
HOUR 6 RESIDUAL Vm1    0.000054
HOUR 6 REL_RESIDUAL Vm1    42.896393
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5354.873441
HOUR 6 RESIDUAL h1     -0.003883
HOUR 6 REL_RESIDUAL h1     102.225149
HOUR 6 PARAM_FIT Km1    0.020483
HOUR 6 REL_CONF Km1    1715.151913
HOUR 6 RESIDUAL Km1    0.001961
HOUR 6 REL_RESIDUAL Km1    94.408185
HOUR 6 PARAM_FIT d1     0.019443
HOUR 6 REL_CONF d1     268.816907
HOUR 6 RESIDUAL d1     0.002071
HOUR 6 REL_RESIDUAL d1     92.226135
HOUR 6 PE_TIME 295.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 5155.079926
HOUR 12 RESIDUAL alpha1 0.001364
HOUR 12 REL_RESIDUAL alpha1 95.094538
HOUR 12 PARAM_FIT Vm1    0.058502
HOUR 12 REL_CONF Vm1    172.735388
HOUR 12 RESIDUAL Vm1    0.000053
HOUR 12 REL_RESIDUAL Vm1    41.761858
HOUR 12 PARAM_FIT h1     1.672951
HOUR 12 REL_CONF h1     76.889487
HOUR 12 RESIDUAL h1     -0.003894
HOUR 12 REL_RESIDUAL h1     102.502511
HOUR 12 PARAM_FIT Km1    0.045308
HOUR 12 REL_CONF Km1    181.283086
HOUR 12 RESIDUAL Km1    0.001929
HOUR 12 REL_RESIDUAL Km1    92.857178
HOUR 12 PARAM_FIT d1     0.041607
HOUR 12 REL_CONF d1     193.818728
HOUR 12 RESIDUAL d1     0.002002
HOUR 12 REL_RESIDUAL d1     89.150626
HOUR 12 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1974.209617
HOUR 18 RESIDUAL alpha1 0.001364
HOUR 18 REL_RESIDUAL alpha1 95.094538
HOUR 18 PARAM_FIT Vm1    0.049799
HOUR 18 REL_CONF Vm1    82.364631
HOUR 18 RESIDUAL Vm1    0.000053
HOUR 18 REL_RESIDUAL Vm1    42.233367
HOUR 18 PARAM_FIT h1     1.718702
HOUR 18 REL_CONF h1     35.905496
HOUR 18 RESIDUAL h1     -0.003889
HOUR 18 REL_RESIDUAL h1     102.388505
HOUR 18 PARAM_FIT Km1    0.045737
HOUR 18 REL_CONF Km1    89.365176
HOUR 18 RESIDUAL Km1    0.001942
HOUR 18 REL_RESIDUAL Km1    93.493035
HOUR 18 PARAM_FIT d1     0.034955
HOUR 18 REL_CONF d1     77.424453
HOUR 18 RESIDUAL d1     0.002030
HOUR 18 REL_RESIDUAL d1     90.412076
HOUR 18 PE_TIME 302.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1453.790144
HOUR 24 RESIDUAL alpha1 0.001364
HOUR 24 REL_RESIDUAL alpha1 95.094538
HOUR 24 PARAM_FIT Vm1    0.045353
HOUR 24 REL_CONF Vm1    54.639554
HOUR 24 RESIDUAL Vm1    0.000054
HOUR 24 REL_RESIDUAL Vm1    42.445243
HOUR 24 PARAM_FIT h1     1.748000
HOUR 24 REL_CONF h1     29.039679
HOUR 24 RESIDUAL h1     -0.003887
HOUR 24 REL_RESIDUAL h1     102.336685
HOUR 24 PARAM_FIT Km1    0.045562
HOUR 24 REL_CONF Km1    45.792829
HOUR 24 RESIDUAL Km1    0.001948
HOUR 24 REL_RESIDUAL Km1    93.784135
HOUR 24 PARAM_FIT d1     0.031592
HOUR 24 REL_CONF d1     47.005929
HOUR 24 RESIDUAL d1     0.002044
HOUR 24 REL_RESIDUAL d1     90.993007
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 908.478246
HOUR 30 RESIDUAL alpha1 0.001364
HOUR 30 REL_RESIDUAL alpha1 95.094538
HOUR 30 PARAM_FIT Vm1    0.038391
HOUR 30 REL_CONF Vm1    33.713944
HOUR 30 RESIDUAL Vm1    0.000054
HOUR 30 REL_RESIDUAL Vm1    42.497513
HOUR 30 PARAM_FIT h1     1.807045
HOUR 30 REL_CONF h1     24.901429
HOUR 30 RESIDUAL h1     -0.003887
HOUR 30 REL_RESIDUAL h1     102.324758
HOUR 30 PARAM_FIT Km1    0.040461
HOUR 30 REL_CONF Km1    39.436184
HOUR 30 RESIDUAL Km1    0.001950
HOUR 30 REL_RESIDUAL Km1    93.841738
HOUR 30 PARAM_FIT d1     0.027449
HOUR 30 REL_CONF d1     31.169547
HOUR 30 RESIDUAL d1     0.002046
HOUR 30 REL_RESIDUAL d1     91.086083
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 853.946623
HOUR 36 RESIDUAL alpha1 0.001364
HOUR 36 REL_RESIDUAL alpha1 95.094538
HOUR 36 PARAM_FIT Vm1    0.039046
HOUR 36 REL_CONF Vm1    31.880826
HOUR 36 RESIDUAL Vm1    0.000054
HOUR 36 REL_RESIDUAL Vm1    42.637942
HOUR 36 PARAM_FIT h1     1.870916
HOUR 36 REL_CONF h1     16.154116
HOUR 36 RESIDUAL h1     -0.003886
HOUR 36 REL_RESIDUAL h1     102.289390
HOUR 36 PARAM_FIT Km1    0.041613
HOUR 36 REL_CONF Km1    29.300064
HOUR 36 RESIDUAL Km1    0.001954
HOUR 36 REL_RESIDUAL Km1    94.049938
HOUR 36 PARAM_FIT d1     0.027747
HOUR 36 REL_CONF d1     30.645148
HOUR 36 RESIDUAL d1     0.002055
HOUR 36 REL_RESIDUAL d1     91.522245
HOUR 36 PE_TIME 305.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 79417.214966
HOUR 42 RESIDUAL alpha1 0.001364
HOUR 42 REL_RESIDUAL alpha1 95.094538
HOUR 42 PARAM_FIT Vm1    0.038797
HOUR 42 REL_CONF Vm1    33.546007
HOUR 42 RESIDUAL Vm1    0.000054
HOUR 42 REL_RESIDUAL Vm1    42.394086
HOUR 42 PARAM_FIT h1     1.738223
HOUR 42 REL_CONF h1     12.811864
HOUR 42 RESIDUAL h1     -0.003888
HOUR 42 REL_RESIDUAL h1     102.350723
HOUR 42 PARAM_FIT Km1    0.039293
HOUR 42 REL_CONF Km1    26.032747
HOUR 42 RESIDUAL Km1    0.001946
HOUR 42 REL_RESIDUAL Km1    93.689685
HOUR 42 PARAM_FIT d1     0.027511
HOUR 42 REL_CONF d1     32.504714
HOUR 42 RESIDUAL d1     0.002039
HOUR 42 REL_RESIDUAL d1     90.769145
HOUR 42 PE_TIME 305.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 77140.101594
HOUR 48 RESIDUAL alpha1 0.001364
HOUR 48 REL_RESIDUAL alpha1 95.094538
HOUR 48 PARAM_FIT Vm1    0.038951
HOUR 48 REL_CONF Vm1    32.567050
HOUR 48 RESIDUAL Vm1    0.000054
HOUR 48 REL_RESIDUAL Vm1    42.372806
HOUR 48 PARAM_FIT h1     1.732376
HOUR 48 REL_CONF h1     9.950954
HOUR 48 RESIDUAL h1     -0.003888
HOUR 48 REL_RESIDUAL h1     102.356035
HOUR 48 PARAM_FIT Km1    0.039230
HOUR 48 REL_CONF Km1    24.066720
HOUR 48 RESIDUAL Km1    0.001946
HOUR 48 REL_RESIDUAL Km1    93.658889
HOUR 48 PARAM_FIT d1     0.027629
HOUR 48 REL_CONF d1     31.518536
HOUR 48 RESIDUAL d1     0.002037
HOUR 48 REL_RESIDUAL d1     90.705672
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 68947.903272
HOUR 54 RESIDUAL alpha1 0.001364
HOUR 54 REL_RESIDUAL alpha1 95.094538
HOUR 54 PARAM_FIT Vm1    0.038784
HOUR 54 REL_CONF Vm1    31.622287
HOUR 54 RESIDUAL Vm1    0.000054
HOUR 54 REL_RESIDUAL Vm1    42.362088
HOUR 54 PARAM_FIT h1     1.795801
HOUR 54 REL_CONF h1     8.321554
HOUR 54 RESIDUAL h1     -0.003888
HOUR 54 REL_RESIDUAL h1     102.358650
HOUR 54 PARAM_FIT Km1    0.037689
HOUR 54 REL_CONF Km1    17.373790
HOUR 54 RESIDUAL Km1    0.001945
HOUR 54 REL_RESIDUAL Km1    93.644426
HOUR 54 PARAM_FIT d1     0.027919
HOUR 54 REL_CONF d1     30.678380
HOUR 54 RESIDUAL d1     0.002036
HOUR 54 REL_RESIDUAL d1     90.677527
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 57181.979491
HOUR 60 RESIDUAL alpha1 0.001364
HOUR 60 REL_RESIDUAL alpha1 95.094538
HOUR 60 PARAM_FIT Vm1    0.039781
HOUR 60 REL_CONF Vm1    30.341115
HOUR 60 RESIDUAL Vm1    0.000054
HOUR 60 REL_RESIDUAL Vm1    42.358457
HOUR 60 PARAM_FIT h1     1.792688
HOUR 60 REL_CONF h1     8.084866
HOUR 60 RESIDUAL h1     -0.003888
HOUR 60 REL_RESIDUAL h1     102.359437
HOUR 60 PARAM_FIT Km1    0.038323
HOUR 60 REL_CONF Km1    14.166026
HOUR 60 RESIDUAL Km1    0.001945
HOUR 60 REL_RESIDUAL Km1    93.641178
HOUR 60 PARAM_FIT d1     0.028375
HOUR 60 REL_CONF d1     30.322473
HOUR 60 RESIDUAL d1     0.002036
HOUR 60 REL_RESIDUAL d1     90.673955
HOUR 60 PE_TIME 305.5
