HEADER DATE 28-May-2017 22:29:19
HEADER RANDSEED 1190086240
ITERATION 1 PARAM_FIT alpha1 0.000006
ITERATION 1 REL_CONF alpha1 11200.752754
ITERATION 1 RESIDUAL alpha1 0.003879
ITERATION 1 REL_RESIDUAL alpha1 96.272594
ITERATION 1 PARAM_FIT Vm1    0.048979
ITERATION 1 REL_CONF Vm1    103.175993
ITERATION 1 RESIDUAL Vm1    -0.004725
ITERATION 1 REL_RESIDUAL Vm1    103.308134
ITERATION 1 PARAM_FIT h1     1.480225
ITERATION 1 REL_CONF h1     90.688906
ITERATION 1 RESIDUAL h1     -0.006207
ITERATION 1 REL_RESIDUAL h1     102.621653
ITERATION 1 PARAM_FIT Km1    0.074652
ITERATION 1 REL_CONF Km1    216.959433
ITERATION 1 RESIDUAL Km1    -0.009891
ITERATION 1 REL_RESIDUAL Km1    101.822693
ITERATION 1 PARAM_FIT d1     0.026936
ITERATION 1 REL_CONF d1     47.123026
ITERATION 1 RESIDUAL d1     -0.001208
ITERATION 1 REL_RESIDUAL d1     121.138159
ITERATION 1 OED_TIME 305.3
ITERATION 1 PE_TIME 298.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 395.398039
ITERATION 2 RESIDUAL alpha1 0.003879
ITERATION 2 REL_RESIDUAL alpha1 96.272594
ITERATION 2 PARAM_FIT Vm1    0.050651
ITERATION 2 REL_CONF Vm1    45.524389
ITERATION 2 RESIDUAL Vm1    -0.004725
ITERATION 2 REL_RESIDUAL Vm1    103.305109
ITERATION 2 PARAM_FIT h1     1.710555
ITERATION 2 REL_CONF h1     42.936101
ITERATION 2 RESIDUAL h1     -0.006205
ITERATION 2 REL_RESIDUAL h1     102.603660
ITERATION 2 PARAM_FIT Km1    0.069420
ITERATION 2 REL_CONF Km1    112.301085
ITERATION 2 RESIDUAL Km1    -0.009887
ITERATION 2 REL_RESIDUAL Km1    101.784554
ITERATION 2 PARAM_FIT d1     0.034240
ITERATION 2 REL_CONF d1     38.066202
ITERATION 2 RESIDUAL d1     -0.001199
ITERATION 2 REL_RESIDUAL d1     120.257622
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 302.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 330.873701
ITERATION 3 RESIDUAL alpha1 0.003879
ITERATION 3 REL_RESIDUAL alpha1 96.272594
ITERATION 3 PARAM_FIT Vm1    0.033024
ITERATION 3 REL_CONF Vm1    35.169519
ITERATION 3 RESIDUAL Vm1    -0.004725
ITERATION 3 REL_RESIDUAL Vm1    103.305620
ITERATION 3 PARAM_FIT h1     1.727836
ITERATION 3 REL_CONF h1     48.625911
ITERATION 3 RESIDUAL h1     -0.006206
ITERATION 3 REL_RESIDUAL h1     102.607471
ITERATION 3 PARAM_FIT Km1    0.052361
ITERATION 3 REL_CONF Km1    173.287761
ITERATION 3 RESIDUAL Km1    -0.009888
ITERATION 3 REL_RESIDUAL Km1    101.795157
ITERATION 3 PARAM_FIT d1     0.023109
ITERATION 3 REL_CONF d1     24.859452
ITERATION 3 RESIDUAL d1     -0.001202
ITERATION 3 REL_RESIDUAL d1     120.557563
ITERATION 3 OED_TIME 305.2
ITERATION 3 PE_TIME 304.4
ITERATION 4 PARAM_FIT alpha1 0.000193
ITERATION 4 REL_CONF alpha1 361.211777
ITERATION 4 RESIDUAL alpha1 0.003879
ITERATION 4 REL_RESIDUAL alpha1 96.272594
ITERATION 4 PARAM_FIT Vm1    0.035266
ITERATION 4 REL_CONF Vm1    25.798186
ITERATION 4 RESIDUAL Vm1    -0.004725
ITERATION 4 REL_RESIDUAL Vm1    103.308085
ITERATION 4 PARAM_FIT h1     1.958055
ITERATION 4 REL_CONF h1     17.170187
ITERATION 4 RESIDUAL h1     -0.006207
ITERATION 4 REL_RESIDUAL h1     102.621518
ITERATION 4 PARAM_FIT Km1    0.040907
ITERATION 4 REL_CONF Km1    29.813888
ITERATION 4 RESIDUAL Km1    -0.009891
ITERATION 4 REL_RESIDUAL Km1    101.822927
ITERATION 4 PARAM_FIT d1     0.025267
ITERATION 4 REL_CONF d1     24.862488
ITERATION 4 RESIDUAL d1     -0.001208
ITERATION 4 REL_RESIDUAL d1     121.154983
ITERATION 4 OED_TIME 307.3
ITERATION 4 PE_TIME 305.6
ITERATION 5 PARAM_FIT alpha1 0.000287
ITERATION 5 REL_CONF alpha1 227.694878
ITERATION 5 RESIDUAL alpha1 0.003879
ITERATION 5 REL_RESIDUAL alpha1 96.272594
ITERATION 5 PARAM_FIT Vm1    0.036174
ITERATION 5 REL_CONF Vm1    27.569751
ITERATION 5 RESIDUAL Vm1    -0.004725
ITERATION 5 REL_RESIDUAL Vm1    103.308578
ITERATION 5 PARAM_FIT h1     2.204069
ITERATION 5 REL_CONF h1     18.024904
ITERATION 5 RESIDUAL h1     -0.006207
ITERATION 5 REL_RESIDUAL h1     102.624250
ITERATION 5 PARAM_FIT Km1    0.036046
ITERATION 5 REL_CONF Km1    23.665020
ITERATION 5 RESIDUAL Km1    -0.009891
ITERATION 5 REL_RESIDUAL Km1    101.828033
ITERATION 5 PARAM_FIT d1     0.026514
ITERATION 5 REL_CONF d1     26.734832
ITERATION 5 RESIDUAL d1     -0.001209
ITERATION 5 REL_RESIDUAL d1     121.258494
ITERATION 5 OED_TIME 305.7
ITERATION 5 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1271512.391909
HOUR 6 RESIDUAL alpha1 0.003879
HOUR 6 REL_RESIDUAL alpha1 96.272594
HOUR 6 PARAM_FIT Vm1    0.005776
HOUR 6 REL_CONF Vm1    16229.182530
HOUR 6 RESIDUAL Vm1    -0.004725
HOUR 6 REL_RESIDUAL Vm1    103.315600
HOUR 6 PARAM_FIT h1     0.557097
HOUR 6 REL_CONF h1     13152.277811
HOUR 6 RESIDUAL h1     -0.006209
HOUR 6 REL_RESIDUAL h1     102.661666
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    57007.726949
HOUR 6 RESIDUAL Km1    -0.009898
HOUR 6 REL_RESIDUAL Km1    101.895173
HOUR 6 PARAM_FIT d1     0.045805
HOUR 6 REL_CONF d1     2093.926516
HOUR 6 RESIDUAL d1     -0.001222
HOUR 6 REL_RESIDUAL d1     122.578724
HOUR 6 PE_TIME 295.3
HOUR 12 PARAM_FIT alpha1 0.000006
HOUR 12 REL_CONF alpha1 11216.634456
HOUR 12 RESIDUAL alpha1 0.003879
HOUR 12 REL_RESIDUAL alpha1 96.272594
HOUR 12 PARAM_FIT Vm1    0.048980
HOUR 12 REL_CONF Vm1    103.175931
HOUR 12 RESIDUAL Vm1    -0.004725
HOUR 12 REL_RESIDUAL Vm1    103.308134
HOUR 12 PARAM_FIT h1     1.480182
HOUR 12 REL_CONF h1     90.679466
HOUR 12 RESIDUAL h1     -0.006207
HOUR 12 REL_RESIDUAL h1     102.621654
HOUR 12 PARAM_FIT Km1    0.074657
HOUR 12 REL_CONF Km1    216.948709
HOUR 12 RESIDUAL Km1    -0.009891
HOUR 12 REL_RESIDUAL Km1    101.822695
HOUR 12 PARAM_FIT d1     0.026936
HOUR 12 REL_CONF d1     47.123346
HOUR 12 RESIDUAL d1     -0.001208
HOUR 12 REL_RESIDUAL d1     121.138192
HOUR 12 PE_TIME 298.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 474.316952
HOUR 18 RESIDUAL alpha1 0.003879
HOUR 18 REL_RESIDUAL alpha1 96.272594
HOUR 18 PARAM_FIT Vm1    0.065441
HOUR 18 REL_CONF Vm1    96.088921
HOUR 18 RESIDUAL Vm1    -0.004725
HOUR 18 REL_RESIDUAL Vm1    103.309784
HOUR 18 PARAM_FIT h1     1.868349
HOUR 18 REL_CONF h1     45.118364
HOUR 18 RESIDUAL h1     -0.006207
HOUR 18 REL_RESIDUAL h1     102.628805
HOUR 18 PARAM_FIT Km1    0.059757
HOUR 18 REL_CONF Km1    143.060656
HOUR 18 RESIDUAL Km1    -0.009892
HOUR 18 REL_RESIDUAL Km1    101.830744
HOUR 18 PARAM_FIT d1     0.046120
HOUR 18 REL_CONF d1     100.913337
HOUR 18 RESIDUAL d1     -0.001209
HOUR 18 REL_RESIDUAL d1     121.189149
HOUR 18 PE_TIME 301.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 395.395462
HOUR 24 RESIDUAL alpha1 0.003879
HOUR 24 REL_RESIDUAL alpha1 96.272594
HOUR 24 PARAM_FIT Vm1    0.050651
HOUR 24 REL_CONF Vm1    45.524301
HOUR 24 RESIDUAL Vm1    -0.004725
HOUR 24 REL_RESIDUAL Vm1    103.305108
HOUR 24 PARAM_FIT h1     1.710568
HOUR 24 REL_CONF h1     42.936142
HOUR 24 RESIDUAL h1     -0.006205
HOUR 24 REL_RESIDUAL h1     102.603658
HOUR 24 PARAM_FIT Km1    0.069420
HOUR 24 REL_CONF Km1    112.301129
HOUR 24 RESIDUAL Km1    -0.009887
HOUR 24 REL_RESIDUAL Km1    101.784549
HOUR 24 PARAM_FIT d1     0.034240
HOUR 24 REL_CONF d1     38.066114
HOUR 24 RESIDUAL d1     -0.001199
HOUR 24 REL_RESIDUAL d1     120.257519
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 491.948568
HOUR 30 RESIDUAL alpha1 0.003879
HOUR 30 REL_RESIDUAL alpha1 96.272594
HOUR 30 PARAM_FIT Vm1    0.040735
HOUR 30 REL_CONF Vm1    43.525861
HOUR 30 RESIDUAL Vm1    -0.004725
HOUR 30 REL_RESIDUAL Vm1    103.315980
HOUR 30 PARAM_FIT h1     1.396773
HOUR 30 REL_CONF h1     17.378698
HOUR 30 RESIDUAL h1     -0.006209
HOUR 30 REL_RESIDUAL h1     102.666056
HOUR 30 PARAM_FIT Km1    0.062854
HOUR 30 REL_CONF Km1    140.512375
HOUR 30 RESIDUAL Km1    -0.009899
HOUR 30 REL_RESIDUAL Km1    101.910613
HOUR 30 PARAM_FIT d1     0.028014
HOUR 30 REL_CONF d1     35.032334
HOUR 30 RESIDUAL d1     -0.001227
HOUR 30 REL_RESIDUAL d1     123.058529
HOUR 30 PE_TIME 303.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 330.846089
HOUR 36 RESIDUAL alpha1 0.003879
HOUR 36 REL_RESIDUAL alpha1 96.272594
HOUR 36 PARAM_FIT Vm1    0.033023
HOUR 36 REL_CONF Vm1    35.169222
HOUR 36 RESIDUAL Vm1    -0.004725
HOUR 36 REL_RESIDUAL Vm1    103.305620
HOUR 36 PARAM_FIT h1     1.727873
HOUR 36 REL_CONF h1     48.641317
HOUR 36 RESIDUAL h1     -0.006206
HOUR 36 REL_RESIDUAL h1     102.607473
HOUR 36 PARAM_FIT Km1    0.052359
HOUR 36 REL_CONF Km1    173.290166
HOUR 36 RESIDUAL Km1    -0.009888
HOUR 36 REL_RESIDUAL Km1    101.795162
HOUR 36 PARAM_FIT d1     0.023109
HOUR 36 REL_CONF d1     24.859011
HOUR 36 RESIDUAL d1     -0.001202
HOUR 36 REL_RESIDUAL d1     120.557680
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000288
HOUR 42 REL_CONF alpha1 221.480154
HOUR 42 RESIDUAL alpha1 0.003879
HOUR 42 REL_RESIDUAL alpha1 96.272594
HOUR 42 PARAM_FIT Vm1    0.034031
HOUR 42 REL_CONF Vm1    24.660376
HOUR 42 RESIDUAL Vm1    -0.004725
HOUR 42 REL_RESIDUAL Vm1    103.301891
HOUR 42 PARAM_FIT h1     2.525630
HOUR 42 REL_CONF h1     90.307480
HOUR 42 RESIDUAL h1     -0.006204
HOUR 42 REL_RESIDUAL h1     102.585839
HOUR 42 PARAM_FIT Km1    0.035349
HOUR 42 REL_CONF Km1    44.611210
HOUR 42 RESIDUAL Km1    -0.009884
HOUR 42 REL_RESIDUAL Km1    101.751265
HOUR 42 PARAM_FIT d1     0.024848
HOUR 42 REL_CONF d1     23.551776
HOUR 42 RESIDUAL d1     -0.001192
HOUR 42 REL_RESIDUAL d1     119.577166
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000193
HOUR 48 REL_CONF alpha1 361.217368
HOUR 48 RESIDUAL alpha1 0.003879
HOUR 48 REL_RESIDUAL alpha1 96.272594
HOUR 48 PARAM_FIT Vm1    0.035266
HOUR 48 REL_CONF Vm1    25.798186
HOUR 48 RESIDUAL Vm1    -0.004725
HOUR 48 REL_RESIDUAL Vm1    103.308085
HOUR 48 PARAM_FIT h1     1.958050
HOUR 48 REL_CONF h1     17.170092
HOUR 48 RESIDUAL h1     -0.006207
HOUR 48 REL_RESIDUAL h1     102.621519
HOUR 48 PARAM_FIT Km1    0.040907
HOUR 48 REL_CONF Km1    29.813910
HOUR 48 RESIDUAL Km1    -0.009891
HOUR 48 REL_RESIDUAL Km1    101.822927
HOUR 48 PARAM_FIT d1     0.025267
HOUR 48 REL_CONF d1     24.862490
HOUR 48 RESIDUAL d1     -0.001208
HOUR 48 REL_RESIDUAL d1     121.154998
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000094
HOUR 54 REL_CONF alpha1 737.752782
HOUR 54 RESIDUAL alpha1 0.003879
HOUR 54 REL_RESIDUAL alpha1 96.272594
HOUR 54 PARAM_FIT Vm1    0.036034
HOUR 54 REL_CONF Vm1    26.274169
HOUR 54 RESIDUAL Vm1    -0.004725
HOUR 54 REL_RESIDUAL Vm1    103.308447
HOUR 54 PARAM_FIT h1     2.091978
HOUR 54 REL_CONF h1     17.290133
HOUR 54 RESIDUAL h1     -0.006207
HOUR 54 REL_RESIDUAL h1     102.623546
HOUR 54 PARAM_FIT Km1    0.037012
HOUR 54 REL_CONF Km1    23.681925
HOUR 54 RESIDUAL Km1    -0.009891
HOUR 54 REL_RESIDUAL Km1    101.826790
HOUR 54 PARAM_FIT d1     0.025974
HOUR 54 REL_CONF d1     25.396612
HOUR 54 RESIDUAL d1     -0.001209
HOUR 54 REL_RESIDUAL d1     121.234983
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000287
HOUR 60 REL_CONF alpha1 227.693914
HOUR 60 RESIDUAL alpha1 0.003879
HOUR 60 REL_RESIDUAL alpha1 96.272594
HOUR 60 PARAM_FIT Vm1    0.036174
HOUR 60 REL_CONF Vm1    27.569771
HOUR 60 RESIDUAL Vm1    -0.004725
HOUR 60 REL_RESIDUAL Vm1    103.308578
HOUR 60 PARAM_FIT h1     2.204071
HOUR 60 REL_CONF h1     18.024922
HOUR 60 RESIDUAL h1     -0.006207
HOUR 60 REL_RESIDUAL h1     102.624250
HOUR 60 PARAM_FIT Km1    0.036046
HOUR 60 REL_CONF Km1    23.665009
HOUR 60 RESIDUAL Km1    -0.009891
HOUR 60 REL_RESIDUAL Km1    101.828033
HOUR 60 PARAM_FIT d1     0.026514
HOUR 60 REL_CONF d1     26.734851
HOUR 60 RESIDUAL d1     -0.001209
HOUR 60 REL_RESIDUAL d1     121.258486
HOUR 60 PE_TIME 305.4
