HEADER DATE 17-May-2017 00:46:03
HEADER RANDSEED 1087226657
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 4929.131906
ITERATION 1 RESIDUAL alpha1 0.012259
ITERATION 1 REL_RESIDUAL alpha1 26.659402
ITERATION 1 PARAM_FIT Vm1    0.044225
ITERATION 1 REL_CONF Vm1    25.203270
ITERATION 1 RESIDUAL Vm1    0.009445
ITERATION 1 REL_RESIDUAL Vm1    21.876778
ITERATION 1 PARAM_FIT h1     1.735671
ITERATION 1 REL_CONF h1     22.715339
ITERATION 1 RESIDUAL h1     0.005109
ITERATION 1 REL_RESIDUAL h1     13.145890
ITERATION 1 PARAM_FIT Km1    0.040080
ITERATION 1 REL_CONF Km1    11.295902
ITERATION 1 RESIDUAL Km1    0.013014
ITERATION 1 REL_RESIDUAL Km1    27.781782
ITERATION 1 PARAM_FIT d1     0.031247
ITERATION 1 REL_CONF d1     24.735489
ITERATION 1 RESIDUAL d1     0.002940
ITERATION 1 REL_RESIDUAL d1     7.966053
ITERATION 1 OED_TIME 348.7
ITERATION 1 PE_TIME 306.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 6275.048248
ITERATION 2 RESIDUAL alpha1 0.012259
ITERATION 2 REL_RESIDUAL alpha1 26.659402
ITERATION 2 PARAM_FIT Vm1    0.038531
ITERATION 2 REL_CONF Vm1    17.077264
ITERATION 2 RESIDUAL Vm1    0.009446
ITERATION 2 REL_RESIDUAL Vm1    21.878481
ITERATION 2 PARAM_FIT h1     1.892559
ITERATION 2 REL_CONF h1     4.527629
ITERATION 2 RESIDUAL h1     0.005115
ITERATION 2 REL_RESIDUAL h1     13.160220
ITERATION 2 PARAM_FIT Km1    0.039762
ITERATION 2 REL_CONF Km1    14.883124
ITERATION 2 RESIDUAL Km1    0.013032
ITERATION 2 REL_RESIDUAL Km1    27.818920
ITERATION 2 PARAM_FIT d1     0.027121
ITERATION 2 REL_CONF d1     17.183439
ITERATION 2 RESIDUAL d1     0.002978
ITERATION 2 REL_RESIDUAL d1     8.069471
ITERATION 2 OED_TIME 444.9
ITERATION 2 PE_TIME 307.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2274.496634
HOUR 6 RESIDUAL alpha1 0.012259
HOUR 6 REL_RESIDUAL alpha1 26.659402
HOUR 6 PARAM_FIT Vm1    0.027555
HOUR 6 REL_CONF Vm1    85.746710
HOUR 6 RESIDUAL Vm1    0.009446
HOUR 6 REL_RESIDUAL Vm1    21.880351
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2512057.239214
HOUR 6 RESIDUAL h1     0.005121
HOUR 6 REL_RESIDUAL h1     13.175737
HOUR 6 PARAM_FIT Km1    0.028745
HOUR 6 REL_CONF Km1    474856.440716
HOUR 6 RESIDUAL Km1    0.013051
HOUR 6 REL_RESIDUAL Km1    27.858912
HOUR 6 PARAM_FIT d1     0.018877
HOUR 6 REL_CONF d1     351.315460
HOUR 6 RESIDUAL d1     0.003019
HOUR 6 REL_RESIDUAL d1     8.179820
HOUR 6 PE_TIME 305.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 50405.122242
HOUR 12 RESIDUAL alpha1 0.012259
HOUR 12 REL_RESIDUAL alpha1 26.659402
HOUR 12 PARAM_FIT Vm1    0.038388
HOUR 12 REL_CONF Vm1    50.106698
HOUR 12 RESIDUAL Vm1    0.009445
HOUR 12 REL_RESIDUAL Vm1    21.877926
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     27555.596092
HOUR 12 RESIDUAL h1     0.005113
HOUR 12 REL_RESIDUAL h1     13.155199
HOUR 12 PARAM_FIT Km1    0.028422
HOUR 12 REL_CONF Km1    4892.467975
HOUR 12 RESIDUAL Km1    0.013026
HOUR 12 REL_RESIDUAL Km1    27.805373
HOUR 12 PARAM_FIT d1     0.026489
HOUR 12 REL_CONF d1     52.774755
HOUR 12 RESIDUAL d1     0.002964
HOUR 12 REL_RESIDUAL d1     8.030199
HOUR 12 PE_TIME 304.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 10073.977454
HOUR 18 RESIDUAL alpha1 0.012259
HOUR 18 REL_RESIDUAL alpha1 26.659402
HOUR 18 PARAM_FIT Vm1    0.039653
HOUR 18 REL_CONF Vm1    44.309173
HOUR 18 RESIDUAL Vm1    0.009445
HOUR 18 REL_RESIDUAL Vm1    21.877678
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     17089.677003
HOUR 18 RESIDUAL h1     0.005112
HOUR 18 REL_RESIDUAL h1     13.153180
HOUR 18 PARAM_FIT Km1    0.028449
HOUR 18 REL_CONF Km1    3052.493196
HOUR 18 RESIDUAL Km1    0.013023
HOUR 18 REL_RESIDUAL Km1    27.800225
HOUR 18 PARAM_FIT d1     0.027459
HOUR 18 REL_CONF d1     49.615927
HOUR 18 RESIDUAL d1     0.002958
HOUR 18 REL_RESIDUAL d1     8.016103
HOUR 18 PE_TIME 305.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 4905.846525
HOUR 24 RESIDUAL alpha1 0.012259
HOUR 24 REL_RESIDUAL alpha1 26.659402
HOUR 24 PARAM_FIT Vm1    0.045003
HOUR 24 REL_CONF Vm1    32.085055
HOUR 24 RESIDUAL Vm1    0.009445
HOUR 24 REL_RESIDUAL Vm1    21.876624
HOUR 24 PARAM_FIT h1     1.684840
HOUR 24 REL_CONF h1     43.908183
HOUR 24 RESIDUAL h1     0.005109
HOUR 24 REL_RESIDUAL h1     13.144649
HOUR 24 PARAM_FIT Km1    0.040762
HOUR 24 REL_CONF Km1    23.602158
HOUR 24 RESIDUAL Km1    0.013013
HOUR 24 REL_RESIDUAL Km1    27.778645
HOUR 24 PARAM_FIT d1     0.031844
HOUR 24 REL_CONF d1     33.315444
HOUR 24 RESIDUAL d1     0.002937
HOUR 24 REL_RESIDUAL d1     7.957544
HOUR 24 PE_TIME 305.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 4928.959077
HOUR 30 RESIDUAL alpha1 0.012259
HOUR 30 REL_RESIDUAL alpha1 26.659402
HOUR 30 PARAM_FIT Vm1    0.044226
HOUR 30 REL_CONF Vm1    25.204167
HOUR 30 RESIDUAL Vm1    0.009445
HOUR 30 REL_RESIDUAL Vm1    21.876778
HOUR 30 PARAM_FIT h1     1.735669
HOUR 30 REL_CONF h1     22.705371
HOUR 30 RESIDUAL h1     0.005109
HOUR 30 REL_RESIDUAL h1     13.145890
HOUR 30 PARAM_FIT Km1    0.040080
HOUR 30 REL_CONF Km1    11.294213
HOUR 30 RESIDUAL Km1    0.013014
HOUR 30 REL_RESIDUAL Km1    27.781781
HOUR 30 PARAM_FIT d1     0.031248
HOUR 30 REL_CONF d1     24.735893
HOUR 30 RESIDUAL d1     0.002940
HOUR 30 REL_RESIDUAL d1     7.966052
HOUR 30 PE_TIME 305.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 5593.946694
HOUR 36 RESIDUAL alpha1 0.012259
HOUR 36 REL_RESIDUAL alpha1 26.659402
HOUR 36 PARAM_FIT Vm1    0.037932
HOUR 36 REL_CONF Vm1    25.013848
HOUR 36 RESIDUAL Vm1    0.009446
HOUR 36 REL_RESIDUAL Vm1    21.879683
HOUR 36 PARAM_FIT h1     1.977691
HOUR 36 REL_CONF h1     12.995108
HOUR 36 RESIDUAL h1     0.005119
HOUR 36 REL_RESIDUAL h1     13.170280
HOUR 36 PARAM_FIT Km1    0.042356
HOUR 36 REL_CONF Km1    15.363125
HOUR 36 RESIDUAL Km1    0.013044
HOUR 36 REL_RESIDUAL Km1    27.845403
HOUR 36 PARAM_FIT d1     0.025720
HOUR 36 REL_CONF d1     25.693686
HOUR 36 RESIDUAL d1     0.003006
HOUR 36 REL_RESIDUAL d1     8.144514
HOUR 36 PE_TIME 306.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 7955.184850
HOUR 42 RESIDUAL alpha1 0.012259
HOUR 42 REL_RESIDUAL alpha1 26.659402
HOUR 42 PARAM_FIT Vm1    0.044069
HOUR 42 REL_CONF Vm1    21.672117
HOUR 42 RESIDUAL Vm1    0.009445
HOUR 42 REL_RESIDUAL Vm1    21.878054
HOUR 42 PARAM_FIT h1     1.818804
HOUR 42 REL_CONF h1     14.837135
HOUR 42 RESIDUAL h1     0.005114
HOUR 42 REL_RESIDUAL h1     13.156799
HOUR 42 PARAM_FIT Km1    0.042887
HOUR 42 REL_CONF Km1    20.665684
HOUR 42 RESIDUAL Km1    0.013028
HOUR 42 REL_RESIDUAL Km1    27.810493
HOUR 42 PARAM_FIT d1     0.030263
HOUR 42 REL_CONF d1     19.733070
HOUR 42 RESIDUAL d1     0.002970
HOUR 42 REL_RESIDUAL d1     8.047307
HOUR 42 PE_TIME 307.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 5725.299866
HOUR 48 RESIDUAL alpha1 0.012259
HOUR 48 REL_RESIDUAL alpha1 26.659402
HOUR 48 PARAM_FIT Vm1    0.037578
HOUR 48 REL_CONF Vm1    17.730891
HOUR 48 RESIDUAL Vm1    0.009446
HOUR 48 REL_RESIDUAL Vm1    21.878372
HOUR 48 PARAM_FIT h1     1.841417
HOUR 48 REL_CONF h1     11.968227
HOUR 48 RESIDUAL h1     0.005115
HOUR 48 REL_RESIDUAL h1     13.159270
HOUR 48 PARAM_FIT Km1    0.039386
HOUR 48 REL_CONF Km1    16.844433
HOUR 48 RESIDUAL Km1    0.013031
HOUR 48 REL_RESIDUAL Km1    27.816235
HOUR 48 PARAM_FIT d1     0.026359
HOUR 48 REL_CONF d1     15.862205
HOUR 48 RESIDUAL d1     0.002975
HOUR 48 REL_RESIDUAL d1     8.061326
HOUR 48 PE_TIME 307.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 5759.128437
HOUR 54 RESIDUAL alpha1 0.012259
HOUR 54 REL_RESIDUAL alpha1 26.659402
HOUR 54 PARAM_FIT Vm1    0.036669
HOUR 54 REL_CONF Vm1    16.601129
HOUR 54 RESIDUAL Vm1    0.009445
HOUR 54 REL_RESIDUAL Vm1    21.878081
HOUR 54 PARAM_FIT h1     1.951525
HOUR 54 REL_CONF h1     6.747289
HOUR 54 RESIDUAL h1     0.005113
HOUR 54 REL_RESIDUAL h1     13.156516
HOUR 54 PARAM_FIT Km1    0.036667
HOUR 54 REL_CONF Km1    16.121819
HOUR 54 RESIDUAL Km1    0.013027
HOUR 54 REL_RESIDUAL Km1    27.808922
HOUR 54 PARAM_FIT d1     0.026650
HOUR 54 REL_CONF d1     16.434286
HOUR 54 RESIDUAL d1     0.002967
HOUR 54 REL_RESIDUAL d1     8.040468
HOUR 54 PE_TIME 306.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 6275.046311
HOUR 60 RESIDUAL alpha1 0.012259
HOUR 60 REL_RESIDUAL alpha1 26.659402
HOUR 60 PARAM_FIT Vm1    0.038531
HOUR 60 REL_CONF Vm1    17.077270
HOUR 60 RESIDUAL Vm1    0.009446
HOUR 60 REL_RESIDUAL Vm1    21.878481
HOUR 60 PARAM_FIT h1     1.892559
HOUR 60 REL_CONF h1     4.527629
HOUR 60 RESIDUAL h1     0.005115
HOUR 60 REL_RESIDUAL h1     13.160220
HOUR 60 PARAM_FIT Km1    0.039762
HOUR 60 REL_CONF Km1    14.883128
HOUR 60 RESIDUAL Km1    0.013032
HOUR 60 REL_RESIDUAL Km1    27.818920
HOUR 60 PARAM_FIT d1     0.027121
HOUR 60 REL_CONF d1     17.183449
HOUR 60 RESIDUAL d1     0.002978
HOUR 60 REL_RESIDUAL d1     8.069471
HOUR 60 PE_TIME 308.0
