HEADER DATE 16-May-2017 18:25:27
HEADER RANDSEED 1084942987
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 834.352960
ITERATION 1 RESIDUAL alpha1 -0.106974
ITERATION 1 REL_RESIDUAL alpha1 100.196946
ITERATION 1 PARAM_FIT Vm1    0.025218
ITERATION 1 REL_CONF Vm1    45.403218
ITERATION 1 RESIDUAL Vm1    0.023798
ITERATION 1 REL_RESIDUAL Vm1    99.123415
ITERATION 1 PARAM_FIT h1     1.902138
ITERATION 1 REL_CONF h1     107.488714
ITERATION 1 RESIDUAL h1     -0.047654
ITERATION 1 REL_RESIDUAL h1     100.446044
ITERATION 1 PARAM_FIT Km1    0.036512
ITERATION 1 REL_CONF Km1    34.182499
ITERATION 1 RESIDUAL Km1    0.093720
ITERATION 1 REL_RESIDUAL Km1    99.771602
ITERATION 1 PARAM_FIT d1     0.018574
ITERATION 1 REL_CONF d1     38.425578
ITERATION 1 RESIDUAL d1     -0.036080
ITERATION 1 REL_RESIDUAL d1     100.613390
ITERATION 1 OED_TIME 469.8
ITERATION 1 PE_TIME 296.8
ITERATION 2 PARAM_FIT alpha1 0.000305
ITERATION 2 REL_CONF alpha1 239.240814
ITERATION 2 RESIDUAL alpha1 -0.106974
ITERATION 2 REL_RESIDUAL alpha1 100.196946
ITERATION 2 PARAM_FIT Vm1    0.027835
ITERATION 2 REL_CONF Vm1    31.227192
ITERATION 2 RESIDUAL Vm1    0.023798
ITERATION 2 REL_RESIDUAL Vm1    99.123482
ITERATION 2 PARAM_FIT h1     1.984127
ITERATION 2 REL_CONF h1     10.248276
ITERATION 2 RESIDUAL h1     -0.047654
ITERATION 2 REL_RESIDUAL h1     100.445763
ITERATION 2 PARAM_FIT Km1    0.036076
ITERATION 2 REL_CONF Km1    6.746247
ITERATION 2 RESIDUAL Km1    0.093720
ITERATION 2 REL_RESIDUAL Km1    99.772041
ITERATION 2 PARAM_FIT d1     0.020681
ITERATION 2 REL_CONF d1     29.695532
ITERATION 2 RESIDUAL d1     -0.036079
ITERATION 2 REL_RESIDUAL d1     100.610740
ITERATION 2 OED_TIME 493.9
ITERATION 2 PE_TIME 309.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 181616964.845750
HOUR 6 RESIDUAL alpha1 -0.106974
HOUR 6 REL_RESIDUAL alpha1 100.196946
HOUR 6 PARAM_FIT Vm1    0.010407
HOUR 6 REL_CONF Vm1    8336430.716774
HOUR 6 RESIDUAL Vm1    0.023796
HOUR 6 REL_RESIDUAL Vm1    99.115620
HOUR 6 PARAM_FIT h1     0.386707
HOUR 6 REL_CONF h1     8874524.943504
HOUR 6 RESIDUAL h1     -0.047668
HOUR 6 REL_RESIDUAL h1     100.476029
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    16603149.620114
HOUR 6 RESIDUAL Km1    0.093673
HOUR 6 REL_RESIDUAL Km1    99.721984
HOUR 6 PARAM_FIT d1     0.008831
HOUR 6 REL_CONF d1     8119.498405
HOUR 6 RESIDUAL d1     -0.036188
HOUR 6 REL_RESIDUAL d1     100.913047
HOUR 6 PE_TIME 299.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 447350.996435
HOUR 12 RESIDUAL alpha1 -0.106974
HOUR 12 REL_RESIDUAL alpha1 100.196946
HOUR 12 PARAM_FIT Vm1    0.026756
HOUR 12 REL_CONF Vm1    150.805075
HOUR 12 RESIDUAL Vm1    0.023798
HOUR 12 REL_RESIDUAL Vm1    99.124185
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1019.477638
HOUR 12 RESIDUAL h1     -0.047652
HOUR 12 REL_RESIDUAL h1     100.443256
HOUR 12 PARAM_FIT Km1    0.009879
HOUR 12 REL_CONF Km1    223.555293
HOUR 12 RESIDUAL Km1    0.093724
HOUR 12 REL_RESIDUAL Km1    99.776079
HOUR 12 PARAM_FIT d1     0.020505
HOUR 12 REL_CONF d1     113.631373
HOUR 12 RESIDUAL d1     -0.036071
HOUR 12 REL_RESIDUAL d1     100.586792
HOUR 12 PE_TIME 307.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 181324.187981
HOUR 18 RESIDUAL alpha1 -0.106974
HOUR 18 REL_RESIDUAL alpha1 100.196946
HOUR 18 PARAM_FIT Vm1    0.059666
HOUR 18 REL_CONF Vm1    113.737709
HOUR 18 RESIDUAL Vm1    0.023798
HOUR 18 REL_RESIDUAL Vm1    99.122532
HOUR 18 PARAM_FIT h1     0.867152
HOUR 18 REL_CONF h1     52.799135
HOUR 18 RESIDUAL h1     -0.047655
HOUR 18 REL_RESIDUAL h1     100.449461
HOUR 18 PARAM_FIT Km1    0.227351
HOUR 18 REL_CONF Km1    270.723804
HOUR 18 RESIDUAL Km1    0.093715
HOUR 18 REL_RESIDUAL Km1    99.765986
HOUR 18 PARAM_FIT d1     0.021877
HOUR 18 REL_CONF d1     66.115783
HOUR 18 RESIDUAL d1     -0.036092
HOUR 18 REL_RESIDUAL d1     100.646740
HOUR 18 PE_TIME 307.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 64546.563932
HOUR 24 RESIDUAL alpha1 -0.106974
HOUR 24 REL_RESIDUAL alpha1 100.196946
HOUR 24 PARAM_FIT Vm1    0.061449
HOUR 24 REL_CONF Vm1    50.203519
HOUR 24 RESIDUAL Vm1    0.023798
HOUR 24 REL_RESIDUAL Vm1    99.123239
HOUR 24 PARAM_FIT h1     0.911100
HOUR 24 REL_CONF h1     46.802422
HOUR 24 RESIDUAL h1     -0.047654
HOUR 24 REL_RESIDUAL h1     100.446714
HOUR 24 PARAM_FIT Km1    0.368000
HOUR 24 REL_CONF Km1    100.202096
HOUR 24 RESIDUAL Km1    0.093719
HOUR 24 REL_RESIDUAL Km1    99.770478
HOUR 24 PARAM_FIT d1     0.015677
HOUR 24 REL_CONF d1     37.559631
HOUR 24 RESIDUAL d1     -0.036083
HOUR 24 REL_RESIDUAL d1     100.620213
HOUR 24 PE_TIME 307.2
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 834.354801
HOUR 30 RESIDUAL alpha1 -0.106974
HOUR 30 REL_RESIDUAL alpha1 100.196946
HOUR 30 PARAM_FIT Vm1    0.025218
HOUR 30 REL_CONF Vm1    45.403268
HOUR 30 RESIDUAL Vm1    0.023798
HOUR 30 REL_RESIDUAL Vm1    99.123415
HOUR 30 PARAM_FIT h1     1.902136
HOUR 30 REL_CONF h1     107.488832
HOUR 30 RESIDUAL h1     -0.047654
HOUR 30 REL_RESIDUAL h1     100.446044
HOUR 30 PARAM_FIT Km1    0.036512
HOUR 30 REL_CONF Km1    34.182596
HOUR 30 RESIDUAL Km1    0.093720
HOUR 30 REL_RESIDUAL Km1    99.771602
HOUR 30 PARAM_FIT d1     0.018574
HOUR 30 REL_CONF d1     38.425580
HOUR 30 RESIDUAL d1     -0.036080
HOUR 30 REL_RESIDUAL d1     100.613390
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 30274.874508
HOUR 36 RESIDUAL alpha1 -0.106974
HOUR 36 REL_RESIDUAL alpha1 100.196946
HOUR 36 PARAM_FIT Vm1    0.026400
HOUR 36 REL_CONF Vm1    37.562500
HOUR 36 RESIDUAL Vm1    0.023798
HOUR 36 REL_RESIDUAL Vm1    99.123845
HOUR 36 PARAM_FIT h1     1.655113
HOUR 36 REL_CONF h1     34.423986
HOUR 36 RESIDUAL h1     -0.047653
HOUR 36 REL_RESIDUAL h1     100.444496
HOUR 36 PARAM_FIT Km1    0.038967
HOUR 36 REL_CONF Km1    24.200048
HOUR 36 RESIDUAL Km1    0.093722
HOUR 36 REL_RESIDUAL Km1    99.774091
HOUR 36 PARAM_FIT d1     0.018173
HOUR 36 REL_CONF d1     33.586183
HOUR 36 RESIDUAL d1     -0.036075
HOUR 36 REL_RESIDUAL d1     100.598573
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 212.908292
HOUR 42 RESIDUAL alpha1 -0.106974
HOUR 42 REL_RESIDUAL alpha1 100.196946
HOUR 42 PARAM_FIT Vm1    0.025881
HOUR 42 REL_CONF Vm1    36.055345
HOUR 42 RESIDUAL Vm1    0.023798
HOUR 42 REL_RESIDUAL Vm1    99.123475
HOUR 42 PARAM_FIT h1     2.030162
HOUR 42 REL_CONF h1     20.819244
HOUR 42 RESIDUAL h1     -0.047654
HOUR 42 REL_RESIDUAL h1     100.445820
HOUR 42 PARAM_FIT Km1    0.037989
HOUR 42 REL_CONF Km1    18.558896
HOUR 42 RESIDUAL Km1    0.093720
HOUR 42 REL_RESIDUAL Km1    99.771973
HOUR 42 PARAM_FIT d1     0.018768
HOUR 42 REL_CONF d1     33.403937
HOUR 42 RESIDUAL d1     -0.036080
HOUR 42 REL_RESIDUAL d1     100.611160
HOUR 42 PE_TIME 297.0
HOUR 48 PARAM_FIT alpha1 0.000194
HOUR 48 REL_CONF alpha1 377.946505
HOUR 48 RESIDUAL alpha1 -0.106974
HOUR 48 REL_RESIDUAL alpha1 100.196946
HOUR 48 PARAM_FIT Vm1    0.028877
HOUR 48 REL_CONF Vm1    31.301157
HOUR 48 RESIDUAL Vm1    0.023798
HOUR 48 REL_RESIDUAL Vm1    99.123737
HOUR 48 PARAM_FIT h1     2.043557
HOUR 48 REL_CONF h1     12.302234
HOUR 48 RESIDUAL h1     -0.047653
HOUR 48 REL_RESIDUAL h1     100.444886
HOUR 48 PARAM_FIT Km1    0.039662
HOUR 48 REL_CONF Km1    14.480371
HOUR 48 RESIDUAL Km1    0.093722
HOUR 48 REL_RESIDUAL Km1    99.773468
HOUR 48 PARAM_FIT d1     0.020293
HOUR 48 REL_CONF d1     29.666737
HOUR 48 RESIDUAL d1     -0.036076
HOUR 48 REL_RESIDUAL d1     100.602252
HOUR 48 PE_TIME 304.4
HOUR 54 PARAM_FIT alpha1 0.000290
HOUR 54 REL_CONF alpha1 245.514355
HOUR 54 RESIDUAL alpha1 -0.106974
HOUR 54 REL_RESIDUAL alpha1 100.196946
HOUR 54 PARAM_FIT Vm1    0.028108
HOUR 54 REL_CONF Vm1    30.564739
HOUR 54 RESIDUAL Vm1    0.023798
HOUR 54 REL_RESIDUAL Vm1    99.123539
HOUR 54 PARAM_FIT h1     2.008454
HOUR 54 REL_CONF h1     10.857373
HOUR 54 RESIDUAL h1     -0.047654
HOUR 54 REL_RESIDUAL h1     100.445612
HOUR 54 PARAM_FIT Km1    0.037054
HOUR 54 REL_CONF Km1    10.161617
HOUR 54 RESIDUAL Km1    0.093720
HOUR 54 REL_RESIDUAL Km1    99.772305
HOUR 54 PARAM_FIT d1     0.020598
HOUR 54 REL_CONF d1     29.160513
HOUR 54 RESIDUAL d1     -0.036079
HOUR 54 REL_RESIDUAL d1     100.609162
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000305
HOUR 60 REL_CONF alpha1 239.240553
HOUR 60 RESIDUAL alpha1 -0.106974
HOUR 60 REL_RESIDUAL alpha1 100.196946
HOUR 60 PARAM_FIT Vm1    0.027835
HOUR 60 REL_CONF Vm1    31.227188
HOUR 60 RESIDUAL Vm1    0.023798
HOUR 60 REL_RESIDUAL Vm1    99.123482
HOUR 60 PARAM_FIT h1     1.984127
HOUR 60 REL_CONF h1     10.248276
HOUR 60 RESIDUAL h1     -0.047654
HOUR 60 REL_RESIDUAL h1     100.445763
HOUR 60 PARAM_FIT Km1    0.036076
HOUR 60 REL_CONF Km1    6.746246
HOUR 60 RESIDUAL Km1    0.093720
HOUR 60 REL_RESIDUAL Km1    99.772041
HOUR 60 PARAM_FIT d1     0.020681
HOUR 60 REL_CONF d1     29.695528
HOUR 60 RESIDUAL d1     -0.036079
HOUR 60 REL_RESIDUAL d1     100.610740
HOUR 60 PE_TIME 305.5
