HEADER DATE 21-May-2017 05:43:20
HEADER RANDSEED 1123570335
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 6610.799148
ITERATION 1 RESIDUAL alpha1 -0.002946
ITERATION 1 REL_RESIDUAL alpha1 -141.712340
ITERATION 1 PARAM_FIT Vm1    0.029678
ITERATION 1 REL_CONF Vm1    40.768745
ITERATION 1 RESIDUAL Vm1    -0.035360
ITERATION 1 REL_RESIDUAL Vm1    116.608180
ITERATION 1 PARAM_FIT h1     1.153637
ITERATION 1 REL_CONF h1     76.954271
ITERATION 1 RESIDUAL h1     0.025004
ITERATION 1 REL_RESIDUAL h1     83.021946
ITERATION 1 PARAM_FIT Km1    0.112121
ITERATION 1 REL_CONF Km1    186.608215
ITERATION 1 RESIDUAL Km1    0.030261
ITERATION 1 REL_RESIDUAL Km1    85.066739
ITERATION 1 PARAM_FIT d1     0.018158
ITERATION 1 REL_CONF d1     124.073731
ITERATION 1 RESIDUAL d1     -0.049394
ITERATION 1 REL_RESIDUAL d1     112.994002
ITERATION 1 OED_TIME 365.7
ITERATION 1 PE_TIME 684.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1077.967264
ITERATION 2 RESIDUAL alpha1 -0.002946
ITERATION 2 REL_RESIDUAL alpha1 -141.712340
ITERATION 2 PARAM_FIT Vm1    0.035896
ITERATION 2 REL_CONF Vm1    34.724792
ITERATION 2 RESIDUAL Vm1    -0.035362
ITERATION 2 REL_RESIDUAL Vm1    116.616948
ITERATION 2 PARAM_FIT h1     1.409005
ITERATION 2 REL_CONF h1     69.016500
ITERATION 2 RESIDUAL h1     0.024984
ITERATION 2 REL_RESIDUAL h1     82.956753
ITERATION 2 PARAM_FIT Km1    0.064027
ITERATION 2 REL_CONF Km1    156.565665
ITERATION 2 RESIDUAL Km1    0.030200
ITERATION 2 REL_RESIDUAL Km1    84.894893
ITERATION 2 PARAM_FIT d1     0.024408
ITERATION 2 REL_CONF d1     50.309687
ITERATION 2 RESIDUAL d1     -0.049527
ITERATION 2 REL_RESIDUAL d1     113.299592
ITERATION 2 OED_TIME 715.2
ITERATION 2 PE_TIME 830.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1054.510919
ITERATION 3 RESIDUAL alpha1 -0.002946
ITERATION 3 REL_RESIDUAL alpha1 -141.712340
ITERATION 3 PARAM_FIT Vm1    0.039336
ITERATION 3 REL_CONF Vm1    38.697846
ITERATION 3 RESIDUAL Vm1    -0.035364
ITERATION 3 REL_RESIDUAL Vm1    116.621438
ITERATION 3 PARAM_FIT h1     1.692408
ITERATION 3 REL_CONF h1     28.663329
ITERATION 3 RESIDUAL h1     0.024974
ITERATION 3 REL_RESIDUAL h1     82.923962
ITERATION 3 PARAM_FIT Km1    0.042511
ITERATION 3 REL_CONF Km1    35.301077
ITERATION 3 RESIDUAL Km1    0.030170
ITERATION 3 REL_RESIDUAL Km1    84.810253
ITERATION 3 PARAM_FIT d1     0.028305
ITERATION 3 REL_CONF d1     42.463141
ITERATION 3 RESIDUAL d1     -0.049591
ITERATION 3 REL_RESIDUAL d1     113.446924
ITERATION 3 OED_TIME 824.1
ITERATION 3 PE_TIME 592.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 721.230324
ITERATION 4 RESIDUAL alpha1 -0.002946
ITERATION 4 REL_RESIDUAL alpha1 -141.712340
ITERATION 4 PARAM_FIT Vm1    0.043076
ITERATION 4 REL_CONF Vm1    41.161287
ITERATION 4 RESIDUAL Vm1    -0.035365
ITERATION 4 REL_RESIDUAL Vm1    116.626107
ITERATION 4 PARAM_FIT h1     1.634175
ITERATION 4 REL_CONF h1     16.186575
ITERATION 4 RESIDUAL h1     0.024964
ITERATION 4 REL_RESIDUAL h1     82.889503
ITERATION 4 PARAM_FIT Km1    0.047826
ITERATION 4 REL_CONF Km1    28.375125
ITERATION 4 RESIDUAL Km1    0.030138
ITERATION 4 REL_RESIDUAL Km1    84.719689
ITERATION 4 PARAM_FIT d1     0.030517
ITERATION 4 REL_CONF d1     41.530531
ITERATION 4 RESIDUAL d1     -0.049662
ITERATION 4 REL_RESIDUAL d1     113.607745
ITERATION 4 OED_TIME 837.9
ITERATION 4 PE_TIME 753.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 902.768594
ITERATION 5 RESIDUAL alpha1 -0.002946
ITERATION 5 REL_RESIDUAL alpha1 -141.712340
ITERATION 5 PARAM_FIT Vm1    0.059327
ITERATION 5 REL_CONF Vm1    53.624929
ITERATION 5 RESIDUAL Vm1    -0.035371
ITERATION 5 REL_RESIDUAL Vm1    116.646009
ITERATION 5 PARAM_FIT h1     1.851403
ITERATION 5 REL_CONF h1     15.252465
ITERATION 5 RESIDUAL h1     0.024921
ITERATION 5 REL_RESIDUAL h1     82.745937
ITERATION 5 PARAM_FIT Km1    0.042634
ITERATION 5 REL_CONF Km1    27.952834
ITERATION 5 RESIDUAL Km1    0.030007
ITERATION 5 REL_RESIDUAL Km1    84.352332
ITERATION 5 PARAM_FIT d1     0.042945
ITERATION 5 REL_CONF d1     52.857879
ITERATION 5 RESIDUAL d1     -0.049940
ITERATION 5 REL_RESIDUAL d1     114.243118
ITERATION 5 OED_TIME 790.0
ITERATION 5 PE_TIME 777.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 11898218.482023
HOUR 6 RESIDUAL alpha1 -0.002946
HOUR 6 REL_RESIDUAL alpha1 -141.712340
HOUR 6 PARAM_FIT Vm1    0.023770
HOUR 6 REL_CONF Vm1    1533.092953
HOUR 6 RESIDUAL Vm1    -0.035358
HOUR 6 REL_RESIDUAL Vm1    116.601677
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     664781.165399
HOUR 6 RESIDUAL h1     0.025019
HOUR 6 REL_RESIDUAL h1     83.071204
HOUR 6 PARAM_FIT Km1    0.070991
HOUR 6 REL_CONF Km1    629213.220724
HOUR 6 RESIDUAL Km1    0.030308
HOUR 6 REL_RESIDUAL Km1    85.197060
HOUR 6 PARAM_FIT d1     0.012220
HOUR 6 REL_CONF d1     572.756247
HOUR 6 RESIDUAL d1     -0.049292
HOUR 6 REL_RESIDUAL d1     112.761335
HOUR 6 PE_TIME 520.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 6610.780916
HOUR 12 RESIDUAL alpha1 -0.002946
HOUR 12 REL_RESIDUAL alpha1 -141.712340
HOUR 12 PARAM_FIT Vm1    0.029678
HOUR 12 REL_CONF Vm1    40.768709
HOUR 12 RESIDUAL Vm1    -0.035360
HOUR 12 REL_RESIDUAL Vm1    116.608180
HOUR 12 PARAM_FIT h1     1.153636
HOUR 12 REL_CONF h1     76.954228
HOUR 12 RESIDUAL h1     0.025004
HOUR 12 REL_RESIDUAL h1     83.021946
HOUR 12 PARAM_FIT Km1    0.112122
HOUR 12 REL_CONF Km1    186.607833
HOUR 12 RESIDUAL Km1    0.030261
HOUR 12 REL_RESIDUAL Km1    85.066740
HOUR 12 PARAM_FIT d1     0.018158
HOUR 12 REL_CONF d1     124.073422
HOUR 12 RESIDUAL d1     -0.049394
HOUR 12 REL_RESIDUAL d1     112.994000
HOUR 12 PE_TIME 598.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1977.818045
HOUR 18 RESIDUAL alpha1 -0.002946
HOUR 18 REL_RESIDUAL alpha1 -141.712340
HOUR 18 PARAM_FIT Vm1    0.036485
HOUR 18 REL_CONF Vm1    46.200810
HOUR 18 RESIDUAL Vm1    -0.035363
HOUR 18 REL_RESIDUAL Vm1    116.617974
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     619.682610
HOUR 18 RESIDUAL h1     0.024982
HOUR 18 REL_RESIDUAL h1     82.949347
HOUR 18 PARAM_FIT Km1    0.031528
HOUR 18 REL_CONF Km1    128.468326
HOUR 18 RESIDUAL Km1    0.030194
HOUR 18 REL_RESIDUAL Km1    84.876144
HOUR 18 PARAM_FIT d1     0.025725
HOUR 18 REL_CONF d1     63.277268
HOUR 18 RESIDUAL d1     -0.049541
HOUR 18 REL_RESIDUAL d1     113.331447
HOUR 18 PE_TIME 382.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1077.965545
HOUR 24 RESIDUAL alpha1 -0.002946
HOUR 24 REL_RESIDUAL alpha1 -141.712340
HOUR 24 PARAM_FIT Vm1    0.035896
HOUR 24 REL_CONF Vm1    34.724685
HOUR 24 RESIDUAL Vm1    -0.035362
HOUR 24 REL_RESIDUAL Vm1    116.616948
HOUR 24 PARAM_FIT h1     1.408995
HOUR 24 REL_CONF h1     69.013224
HOUR 24 RESIDUAL h1     0.024984
HOUR 24 REL_RESIDUAL h1     82.956754
HOUR 24 PARAM_FIT Km1    0.064028
HOUR 24 REL_CONF Km1    156.564067
HOUR 24 RESIDUAL Km1    0.030200
HOUR 24 REL_RESIDUAL Km1    84.894894
HOUR 24 PARAM_FIT d1     0.024408
HOUR 24 REL_CONF d1     50.309694
HOUR 24 RESIDUAL d1     -0.049527
HOUR 24 REL_RESIDUAL d1     113.299591
HOUR 24 PE_TIME 563.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 958.616353
HOUR 30 RESIDUAL alpha1 -0.002946
HOUR 30 REL_RESIDUAL alpha1 -141.712340
HOUR 30 PARAM_FIT Vm1    0.040765
HOUR 30 REL_CONF Vm1    34.583819
HOUR 30 RESIDUAL Vm1    -0.035364
HOUR 30 REL_RESIDUAL Vm1    116.622460
HOUR 30 PARAM_FIT h1     1.244405
HOUR 30 REL_CONF h1     18.653993
HOUR 30 RESIDUAL h1     0.024972
HOUR 30 REL_RESIDUAL h1     82.915282
HOUR 30 PARAM_FIT Km1    0.084374
HOUR 30 REL_CONF Km1    59.888734
HOUR 30 RESIDUAL Km1    0.030161
HOUR 30 REL_RESIDUAL Km1    84.784579
HOUR 30 PARAM_FIT d1     0.026692
HOUR 30 REL_CONF d1     41.038216
HOUR 30 RESIDUAL d1     -0.049614
HOUR 30 REL_RESIDUAL d1     113.497631
HOUR 30 PE_TIME 427.7
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1054.508119
HOUR 36 RESIDUAL alpha1 -0.002946
HOUR 36 REL_RESIDUAL alpha1 -141.712340
HOUR 36 PARAM_FIT Vm1    0.039336
HOUR 36 REL_CONF Vm1    38.697674
HOUR 36 RESIDUAL Vm1    -0.035364
HOUR 36 REL_RESIDUAL Vm1    116.621437
HOUR 36 PARAM_FIT h1     1.692407
HOUR 36 REL_CONF h1     28.663364
HOUR 36 RESIDUAL h1     0.024974
HOUR 36 REL_RESIDUAL h1     82.923963
HOUR 36 PARAM_FIT Km1    0.042511
HOUR 36 REL_CONF Km1    35.301111
HOUR 36 RESIDUAL Km1    0.030170
HOUR 36 REL_RESIDUAL Km1    84.810256
HOUR 36 PARAM_FIT d1     0.028304
HOUR 36 REL_CONF d1     42.462992
HOUR 36 RESIDUAL d1     -0.049591
HOUR 36 REL_RESIDUAL d1     113.446918
HOUR 36 PE_TIME 452.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1083.203806
HOUR 42 RESIDUAL alpha1 -0.002946
HOUR 42 REL_RESIDUAL alpha1 -141.712340
HOUR 42 PARAM_FIT Vm1    0.042134
HOUR 42 REL_CONF Vm1    41.428009
HOUR 42 RESIDUAL Vm1    -0.035365
HOUR 42 REL_RESIDUAL Vm1    116.624910
HOUR 42 PARAM_FIT h1     1.661671
HOUR 42 REL_CONF h1     23.744328
HOUR 42 RESIDUAL h1     0.024967
HOUR 42 REL_RESIDUAL h1     82.898238
HOUR 42 PARAM_FIT Km1    0.045140
HOUR 42 REL_CONF Km1    31.804354
HOUR 42 RESIDUAL Km1    0.030146
HOUR 42 REL_RESIDUAL Km1    84.742720
HOUR 42 PARAM_FIT d1     0.030103
HOUR 42 REL_CONF d1     45.453803
HOUR 42 RESIDUAL d1     -0.049644
HOUR 42 REL_RESIDUAL d1     113.566623
HOUR 42 PE_TIME 510.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 721.233007
HOUR 48 RESIDUAL alpha1 -0.002946
HOUR 48 REL_RESIDUAL alpha1 -141.712340
HOUR 48 PARAM_FIT Vm1    0.043076
HOUR 48 REL_CONF Vm1    41.161390
HOUR 48 RESIDUAL Vm1    -0.035365
HOUR 48 REL_RESIDUAL Vm1    116.626107
HOUR 48 PARAM_FIT h1     1.634176
HOUR 48 REL_CONF h1     16.186579
HOUR 48 RESIDUAL h1     0.024964
HOUR 48 REL_RESIDUAL h1     82.889502
HOUR 48 PARAM_FIT Km1    0.047826
HOUR 48 REL_CONF Km1    28.375121
HOUR 48 RESIDUAL Km1    0.030138
HOUR 48 REL_RESIDUAL Km1    84.719686
HOUR 48 PARAM_FIT d1     0.030518
HOUR 48 REL_CONF d1     41.530635
HOUR 48 RESIDUAL d1     -0.049662
HOUR 48 REL_RESIDUAL d1     113.607752
HOUR 48 PE_TIME 830.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 646.257208
HOUR 54 RESIDUAL alpha1 -0.002946
HOUR 54 REL_RESIDUAL alpha1 -141.712340
HOUR 54 PARAM_FIT Vm1    0.041572
HOUR 54 REL_CONF Vm1    43.922442
HOUR 54 RESIDUAL Vm1    -0.035364
HOUR 54 REL_RESIDUAL Vm1    116.624229
HOUR 54 PARAM_FIT h1     1.723988
HOUR 54 REL_CONF h1     17.058176
HOUR 54 RESIDUAL h1     0.024968
HOUR 54 REL_RESIDUAL h1     82.903416
HOUR 54 PARAM_FIT Km1    0.041782
HOUR 54 REL_CONF Km1    27.907278
HOUR 54 RESIDUAL Km1    0.030151
HOUR 54 REL_RESIDUAL Km1    84.756625
HOUR 54 PARAM_FIT d1     0.029976
HOUR 54 REL_CONF d1     44.161155
HOUR 54 RESIDUAL d1     -0.049633
HOUR 54 REL_RESIDUAL d1     113.541475
HOUR 54 PE_TIME 473.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 902.764087
HOUR 60 RESIDUAL alpha1 -0.002946
HOUR 60 REL_RESIDUAL alpha1 -141.712340
HOUR 60 PARAM_FIT Vm1    0.059327
HOUR 60 REL_CONF Vm1    53.624732
HOUR 60 RESIDUAL Vm1    -0.035371
HOUR 60 REL_RESIDUAL Vm1    116.646008
HOUR 60 PARAM_FIT h1     1.851486
HOUR 60 REL_CONF h1     15.253187
HOUR 60 RESIDUAL h1     0.024921
HOUR 60 REL_RESIDUAL h1     82.745940
HOUR 60 PARAM_FIT Km1    0.042634
HOUR 60 REL_CONF Km1    27.952979
HOUR 60 RESIDUAL Km1    0.030007
HOUR 60 REL_RESIDUAL Km1    84.352340
HOUR 60 PARAM_FIT d1     0.042945
HOUR 60 REL_CONF d1     52.857675
HOUR 60 RESIDUAL d1     -0.049940
HOUR 60 REL_RESIDUAL d1     114.243105
HOUR 60 PE_TIME 463.7
