HEADER DATE 28-May-2017 01:42:52
HEADER RANDSEED 1182607557
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 -0.005455
ITERATION 1 REL_RESIDUAL alpha1 114.321331
ITERATION 1 PARAM_FIT Vm1    0.035164
ITERATION 1 RESIDUAL Vm1    -0.000809
ITERATION 1 REL_RESIDUAL Vm1    726.348422
ITERATION 1 PARAM_FIT h1     4.868544
ITERATION 1 RESIDUAL h1     0.017844
ITERATION 1 REL_RESIDUAL h1     95.763567
ITERATION 1 PARAM_FIT Km1    0.365225
ITERATION 1 RESIDUAL Km1    -0.010257
ITERATION 1 REL_RESIDUAL Km1    111.100913
ITERATION 1 PARAM_FIT d1     0.023907
ITERATION 1 RESIDUAL d1     0.006554
ITERATION 1 REL_RESIDUAL d1     81.819803
ITERATION 1 OED_TIME 307.0
ITERATION 1 PE_TIME 276.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 44216.266018
ITERATION 2 RESIDUAL alpha1 -0.005455
ITERATION 2 REL_RESIDUAL alpha1 114.321331
ITERATION 2 PARAM_FIT Vm1    0.066064
ITERATION 2 REL_CONF Vm1    1264.278807
ITERATION 2 RESIDUAL Vm1    -0.000814
ITERATION 2 REL_RESIDUAL Vm1    731.039160
ITERATION 2 PARAM_FIT h1     0.464779
ITERATION 2 REL_CONF h1     1923.134279
ITERATION 2 RESIDUAL h1     0.017807
ITERATION 2 REL_RESIDUAL h1     95.564005
ITERATION 2 PARAM_FIT Km1    0.115506
ITERATION 2 REL_CONF Km1    6072.227329
ITERATION 2 RESIDUAL Km1    -0.010369
ITERATION 2 REL_RESIDUAL Km1    112.308846
ITERATION 2 PARAM_FIT d1     0.039871
ITERATION 2 REL_CONF d1     559.308199
ITERATION 2 RESIDUAL d1     0.006319
ITERATION 2 REL_RESIDUAL d1     78.888482
ITERATION 2 OED_TIME 301.1
ITERATION 2 PE_TIME 293.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 367456.048554
ITERATION 3 RESIDUAL alpha1 -0.005455
ITERATION 3 REL_RESIDUAL alpha1 114.321331
ITERATION 3 PARAM_FIT Vm1    0.041181
ITERATION 3 REL_CONF Vm1    82.954327
ITERATION 3 RESIDUAL Vm1    -0.000811
ITERATION 3 REL_RESIDUAL Vm1    728.428449
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     21715.222043
ITERATION 3 RESIDUAL h1     0.017827
ITERATION 3 REL_RESIDUAL h1     95.673686
ITERATION 3 PARAM_FIT Km1    0.008108
ITERATION 3 REL_CONF Km1    9108.697314
ITERATION 3 RESIDUAL Km1    -0.010308
ITERATION 3 REL_RESIDUAL Km1    111.652399
ITERATION 3 PARAM_FIT d1     0.030679
ITERATION 3 REL_CONF d1     83.318928
ITERATION 3 RESIDUAL d1     0.006445
ITERATION 3 REL_RESIDUAL d1     80.464229
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 296.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3811.549438
ITERATION 4 RESIDUAL alpha1 -0.005455
ITERATION 4 REL_RESIDUAL alpha1 114.321331
ITERATION 4 PARAM_FIT Vm1    0.042441
ITERATION 4 REL_CONF Vm1    58.368858
ITERATION 4 RESIDUAL Vm1    -0.000812
ITERATION 4 REL_RESIDUAL Vm1    728.983409
ITERATION 4 PARAM_FIT h1     2.285573
ITERATION 4 REL_CONF h1     913.054753
ITERATION 4 RESIDUAL h1     0.017823
ITERATION 4 REL_RESIDUAL h1     95.649188
ITERATION 4 PARAM_FIT Km1    0.025385
ITERATION 4 REL_CONF Km1    788.324418
ITERATION 4 RESIDUAL Km1    -0.010322
ITERATION 4 REL_RESIDUAL Km1    111.807508
ITERATION 4 PARAM_FIT d1     0.031199
ITERATION 4 REL_CONF d1     62.496854
ITERATION 4 RESIDUAL d1     0.006414
ITERATION 4 REL_RESIDUAL d1     80.069338
ITERATION 4 OED_TIME 302.9
ITERATION 4 PE_TIME 298.8
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 178829.633543
ITERATION 5 RESIDUAL alpha1 -0.005455
ITERATION 5 REL_RESIDUAL alpha1 114.321331
ITERATION 5 PARAM_FIT Vm1    0.042660
ITERATION 5 REL_CONF Vm1    59.878769
ITERATION 5 RESIDUAL Vm1    -0.000812
ITERATION 5 REL_RESIDUAL Vm1    728.956714
ITERATION 5 PARAM_FIT h1     3.880333
ITERATION 5 REL_CONF h1     731.340833
ITERATION 5 RESIDUAL h1     0.017823
ITERATION 5 REL_RESIDUAL h1     95.649967
ITERATION 5 PARAM_FIT Km1    0.038946
ITERATION 5 REL_CONF Km1    397.915564
ITERATION 5 RESIDUAL Km1    -0.010322
ITERATION 5 REL_RESIDUAL Km1    111.805198
ITERATION 5 PARAM_FIT d1     0.030675
ITERATION 5 REL_CONF d1     49.179794
ITERATION 5 RESIDUAL d1     0.006414
ITERATION 5 REL_RESIDUAL d1     80.068698
ITERATION 5 OED_TIME 302.2
ITERATION 5 PE_TIME 299.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 138194.656405
ITERATION 6 RESIDUAL alpha1 -0.005455
ITERATION 6 REL_RESIDUAL alpha1 114.321331
ITERATION 6 PARAM_FIT Vm1    0.044039
ITERATION 6 REL_CONF Vm1    31.656111
ITERATION 6 RESIDUAL Vm1    -0.000812
ITERATION 6 REL_RESIDUAL Vm1    729.423157
ITERATION 6 PARAM_FIT h1     2.697678
ITERATION 6 REL_CONF h1     68.416680
ITERATION 6 RESIDUAL h1     0.017819
ITERATION 6 REL_RESIDUAL h1     95.629642
ITERATION 6 PARAM_FIT Km1    0.040486
ITERATION 6 REL_CONF Km1    30.347661
ITERATION 6 RESIDUAL Km1    -0.010334
ITERATION 6 REL_RESIDUAL Km1    111.931314
ITERATION 6 PARAM_FIT d1     0.031647
ITERATION 6 REL_CONF d1     30.295630
ITERATION 6 RESIDUAL d1     0.006389
ITERATION 6 REL_RESIDUAL d1     79.754596
ITERATION 6 OED_TIME 303.0
ITERATION 6 PE_TIME 301.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 150945.666954
ITERATION 7 RESIDUAL alpha1 -0.005455
ITERATION 7 REL_RESIDUAL alpha1 114.321331
ITERATION 7 PARAM_FIT Vm1    0.046992
ITERATION 7 REL_CONF Vm1    31.615381
ITERATION 7 RESIDUAL Vm1    -0.000813
ITERATION 7 REL_RESIDUAL Vm1    730.393499
ITERATION 7 PARAM_FIT h1     1.888748
ITERATION 7 REL_CONF h1     34.857079
ITERATION 7 RESIDUAL h1     0.017811
ITERATION 7 REL_RESIDUAL h1     95.587746
ITERATION 7 PARAM_FIT Km1    0.036945
ITERATION 7 REL_CONF Km1    23.460449
ITERATION 7 RESIDUAL Km1    -0.010358
ITERATION 7 REL_RESIDUAL Km1    112.188961
ITERATION 7 PARAM_FIT d1     0.033918
ITERATION 7 REL_CONF d1     32.171999
ITERATION 7 RESIDUAL d1     0.006338
ITERATION 7 REL_RESIDUAL d1     79.118547
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 301.8
ITERATION 8 PARAM_FIT alpha1 0.000026
ITERATION 8 REL_CONF alpha1 16178.615867
ITERATION 8 RESIDUAL alpha1 -0.005455
ITERATION 8 REL_RESIDUAL alpha1 114.321331
ITERATION 8 PARAM_FIT Vm1    0.045489
ITERATION 8 REL_CONF Vm1    27.610145
ITERATION 8 RESIDUAL Vm1    -0.000813
ITERATION 8 REL_RESIDUAL Vm1    729.893431
ITERATION 8 PARAM_FIT h1     1.874101
ITERATION 8 REL_CONF h1     31.374719
ITERATION 8 RESIDUAL h1     0.017815
ITERATION 8 REL_RESIDUAL h1     95.609315
ITERATION 8 PARAM_FIT Km1    0.037904
ITERATION 8 REL_CONF Km1    18.239937
ITERATION 8 RESIDUAL Km1    -0.010345
ITERATION 8 REL_RESIDUAL Km1    112.056498
ITERATION 8 PARAM_FIT d1     0.032745
ITERATION 8 REL_CONF d1     31.477802
ITERATION 8 RESIDUAL d1     0.006364
ITERATION 8 REL_RESIDUAL d1     79.445138
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 301.5
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 90952.947059
ITERATION 9 RESIDUAL alpha1 -0.005455
ITERATION 9 REL_RESIDUAL alpha1 114.321331
ITERATION 9 PARAM_FIT Vm1    0.043680
ITERATION 9 REL_CONF Vm1    26.604195
ITERATION 9 RESIDUAL Vm1    -0.000812
ITERATION 9 REL_RESIDUAL Vm1    729.290168
ITERATION 9 PARAM_FIT h1     2.200704
ITERATION 9 REL_CONF h1     23.390860
ITERATION 9 RESIDUAL h1     0.017820
ITERATION 9 REL_RESIDUAL h1     95.635475
ITERATION 9 PARAM_FIT Km1    0.036956
ITERATION 9 REL_CONF Km1    7.043024
ITERATION 9 RESIDUAL Km1    -0.010331
ITERATION 9 REL_RESIDUAL Km1    111.894602
ITERATION 9 PARAM_FIT d1     0.031504
ITERATION 9 REL_CONF d1     31.797699
ITERATION 9 RESIDUAL d1     0.006396
ITERATION 9 REL_RESIDUAL d1     79.847657
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 303.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 83459.332299
ITERATION 10 RESIDUAL alpha1 -0.005455
ITERATION 10 REL_RESIDUAL alpha1 114.321331
ITERATION 10 PARAM_FIT Vm1    0.043758
ITERATION 10 REL_CONF Vm1    26.915654
ITERATION 10 RESIDUAL Vm1    -0.000812
ITERATION 10 REL_RESIDUAL Vm1    729.314911
ITERATION 10 PARAM_FIT h1     2.081440
ITERATION 10 REL_CONF h1     22.774102
ITERATION 10 RESIDUAL h1     0.017820
ITERATION 10 REL_RESIDUAL h1     95.634449
ITERATION 10 PARAM_FIT Km1    0.037369
ITERATION 10 REL_CONF Km1    5.460648
ITERATION 10 RESIDUAL Km1    -0.010331
ITERATION 10 REL_RESIDUAL Km1    111.900950
ITERATION 10 PARAM_FIT d1     0.031524
ITERATION 10 REL_CONF d1     30.661209
ITERATION 10 RESIDUAL d1     0.006395
ITERATION 10 REL_RESIDUAL d1     79.831556
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 303.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 901.208822
ITERATION 11 RESIDUAL alpha1 -0.005455
ITERATION 11 REL_RESIDUAL alpha1 114.321331
ITERATION 11 PARAM_FIT Vm1    0.048743
ITERATION 11 REL_CONF Vm1    28.683610
ITERATION 11 RESIDUAL Vm1    -0.000814
ITERATION 11 REL_RESIDUAL Vm1    731.101132
ITERATION 11 PARAM_FIT h1     2.067769
ITERATION 11 REL_CONF h1     23.723627
ITERATION 11 RESIDUAL h1     0.017806
ITERATION 11 REL_RESIDUAL h1     95.557396
ITERATION 11 PARAM_FIT Km1    0.037801
ITERATION 11 REL_CONF Km1    5.351867
ITERATION 11 RESIDUAL Km1    -0.010375
ITERATION 11 REL_RESIDUAL Km1    112.374415
ITERATION 11 PARAM_FIT d1     0.035640
ITERATION 11 REL_CONF d1     30.323689
ITERATION 11 RESIDUAL d1     0.006301
ITERATION 11 REL_RESIDUAL d1     78.663642
ITERATION 11 OED_TIME 304.2
ITERATION 11 PE_TIME 304.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 915.315963
ITERATION 12 RESIDUAL alpha1 -0.005455
ITERATION 12 REL_RESIDUAL alpha1 114.321331
ITERATION 12 PARAM_FIT Vm1    0.048490
ITERATION 12 REL_CONF Vm1    29.255424
ITERATION 12 RESIDUAL Vm1    -0.000814
ITERATION 12 REL_RESIDUAL Vm1    731.015443
ITERATION 12 PARAM_FIT h1     2.052363
ITERATION 12 REL_CONF h1     24.104781
ITERATION 12 RESIDUAL h1     0.017806
ITERATION 12 REL_RESIDUAL h1     95.561070
ITERATION 12 PARAM_FIT Km1    0.037876
ITERATION 12 REL_CONF Km1    5.435779
ITERATION 12 RESIDUAL Km1    -0.010373
ITERATION 12 REL_RESIDUAL Km1    112.351966
ITERATION 12 PARAM_FIT d1     0.035438
ITERATION 12 REL_CONF d1     30.890515
ITERATION 12 RESIDUAL d1     0.006306
ITERATION 12 REL_RESIDUAL d1     78.718713
ITERATION 12 OED_TIME 302.8
ITERATION 12 PE_TIME 304.6
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 786.160002
ITERATION 13 RESIDUAL alpha1 -0.005455
ITERATION 13 REL_RESIDUAL alpha1 114.321331
ITERATION 13 PARAM_FIT Vm1    0.049344
ITERATION 13 REL_CONF Vm1    30.083909
ITERATION 13 RESIDUAL Vm1    -0.000814
ITERATION 13 REL_RESIDUAL Vm1    731.300550
ITERATION 13 PARAM_FIT h1     2.056147
ITERATION 13 REL_CONF h1     21.578981
ITERATION 13 RESIDUAL h1     0.017804
ITERATION 13 REL_RESIDUAL h1     95.548895
ITERATION 13 PARAM_FIT Km1    0.037797
ITERATION 13 REL_CONF Km1    5.356249
ITERATION 13 RESIDUAL Km1    -0.010380
ITERATION 13 REL_RESIDUAL Km1    112.426078
ITERATION 13 PARAM_FIT d1     0.036151
ITERATION 13 REL_CONF d1     31.300254
ITERATION 13 RESIDUAL d1     0.006291
ITERATION 13 REL_RESIDUAL d1     78.537625
ITERATION 13 OED_TIME 303.9
ITERATION 13 PE_TIME 304.7
ITERATION 14 PARAM_FIT alpha1 0.000014
ITERATION 14 REL_CONF alpha1 14008.458983
ITERATION 14 RESIDUAL alpha1 -0.005455
ITERATION 14 REL_RESIDUAL alpha1 114.321331
ITERATION 14 PARAM_FIT Vm1    0.049130
ITERATION 14 REL_CONF Vm1    30.367393
ITERATION 14 RESIDUAL Vm1    -0.000814
ITERATION 14 REL_RESIDUAL Vm1    731.121720
ITERATION 14 PARAM_FIT h1     1.962453
ITERATION 14 REL_CONF h1     16.926484
ITERATION 14 RESIDUAL h1     0.017806
ITERATION 14 REL_RESIDUAL h1     95.556265
ITERATION 14 PARAM_FIT Km1    0.037871
ITERATION 14 REL_CONF Km1    5.506342
ITERATION 14 RESIDUAL Km1    -0.010376
ITERATION 14 REL_RESIDUAL Km1    112.382790
ITERATION 14 PARAM_FIT d1     0.035443
ITERATION 14 REL_CONF d1     30.749269
ITERATION 14 RESIDUAL d1     0.006299
ITERATION 14 REL_RESIDUAL d1     78.639364
ITERATION 14 OED_TIME 304.8
ITERATION 14 PE_TIME 305.2
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 53249.793402
ITERATION 15 RESIDUAL alpha1 -0.005455
ITERATION 15 REL_RESIDUAL alpha1 114.321331
ITERATION 15 PARAM_FIT Vm1    0.049837
ITERATION 15 REL_CONF Vm1    32.424469
ITERATION 15 RESIDUAL Vm1    -0.000814
ITERATION 15 REL_RESIDUAL Vm1    731.349214
ITERATION 15 PARAM_FIT h1     1.843116
ITERATION 15 REL_CONF h1     14.668742
ITERATION 15 RESIDUAL h1     0.017804
ITERATION 15 REL_RESIDUAL h1     95.546158
ITERATION 15 PARAM_FIT Km1    0.038407
ITERATION 15 REL_CONF Km1    5.990773
ITERATION 15 RESIDUAL Km1    -0.010381
ITERATION 15 REL_RESIDUAL Km1    112.446771
ITERATION 15 PARAM_FIT d1     0.035601
ITERATION 15 REL_CONF d1     32.755236
ITERATION 15 RESIDUAL d1     0.006286
ITERATION 15 REL_RESIDUAL d1     78.476731
ITERATION 15 OED_TIME 303.4
ITERATION 15 PE_TIME 304.9
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 48971.323464
ITERATION 16 RESIDUAL alpha1 -0.005455
ITERATION 16 REL_RESIDUAL alpha1 114.321331
ITERATION 16 PARAM_FIT Vm1    0.047414
ITERATION 16 REL_CONF Vm1    32.212670
ITERATION 16 RESIDUAL Vm1    -0.000813
ITERATION 16 REL_RESIDUAL Vm1    730.535770
ITERATION 16 PARAM_FIT h1     1.863588
ITERATION 16 REL_CONF h1     13.624002
ITERATION 16 RESIDUAL h1     0.017810
ITERATION 16 REL_RESIDUAL h1     95.581358
ITERATION 16 PARAM_FIT Km1    0.038143
ITERATION 16 REL_CONF Km1    6.282094
ITERATION 16 RESIDUAL Km1    -0.010361
ITERATION 16 REL_RESIDUAL Km1    112.229735
ITERATION 16 PARAM_FIT d1     0.033978
ITERATION 16 REL_CONF d1     32.168796
ITERATION 16 RESIDUAL d1     0.006329
ITERATION 16 REL_RESIDUAL d1     79.014136
ITERATION 16 OED_TIME 303.3
ITERATION 16 PE_TIME 305.1
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 47569.490699
ITERATION 17 RESIDUAL alpha1 -0.005455
ITERATION 17 REL_RESIDUAL alpha1 114.321331
ITERATION 17 PARAM_FIT Vm1    0.045880
ITERATION 17 REL_CONF Vm1    31.765636
ITERATION 17 RESIDUAL Vm1    -0.000813
ITERATION 17 REL_RESIDUAL Vm1    730.013639
ITERATION 17 PARAM_FIT h1     1.810566
ITERATION 17 REL_CONF h1     12.767874
ITERATION 17 RESIDUAL h1     0.017814
ITERATION 17 REL_RESIDUAL h1     95.603926
ITERATION 17 PARAM_FIT Km1    0.038184
ITERATION 17 REL_CONF Km1    6.513854
ITERATION 17 RESIDUAL Km1    -0.010349
ITERATION 17 REL_RESIDUAL Km1    112.090845
ITERATION 17 PARAM_FIT d1     0.032814
ITERATION 17 REL_CONF d1     31.555514
ITERATION 17 RESIDUAL d1     0.006357
ITERATION 17 REL_RESIDUAL d1     79.357300
ITERATION 17 OED_TIME 303.6
ITERATION 17 PE_TIME 305.4
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 47099.401376
ITERATION 18 RESIDUAL alpha1 -0.005455
ITERATION 18 REL_RESIDUAL alpha1 114.321331
ITERATION 18 PARAM_FIT Vm1    0.046052
ITERATION 18 REL_CONF Vm1    32.148135
ITERATION 18 RESIDUAL Vm1    -0.000813
ITERATION 18 REL_RESIDUAL Vm1    730.070204
ITERATION 18 PARAM_FIT h1     1.801984
ITERATION 18 REL_CONF h1     12.762052
ITERATION 18 RESIDUAL h1     0.017814
ITERATION 18 REL_RESIDUAL h1     95.601493
ITERATION 18 PARAM_FIT Km1    0.038180
ITERATION 18 REL_CONF Km1    6.553712
ITERATION 18 RESIDUAL Km1    -0.010350
ITERATION 18 REL_RESIDUAL Km1    112.105745
ITERATION 18 PARAM_FIT d1     0.032956
ITERATION 18 REL_CONF d1     32.000521
ITERATION 18 RESIDUAL d1     0.006354
ITERATION 18 REL_RESIDUAL d1     79.320672
ITERATION 18 OED_TIME 303.7
ITERATION 18 PE_TIME 305.4
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 46560.624416
ITERATION 19 RESIDUAL alpha1 -0.005455
ITERATION 19 REL_RESIDUAL alpha1 114.321331
ITERATION 19 PARAM_FIT Vm1    0.045195
ITERATION 19 REL_CONF Vm1    30.402835
ITERATION 19 RESIDUAL Vm1    -0.000812
ITERATION 19 REL_RESIDUAL Vm1    729.780844
ITERATION 19 PARAM_FIT h1     1.801954
ITERATION 19 REL_CONF h1     12.240008
ITERATION 19 RESIDUAL h1     0.017816
ITERATION 19 REL_RESIDUAL h1     95.614046
ITERATION 19 PARAM_FIT Km1    0.038181
ITERATION 19 REL_CONF Km1    6.618353
ITERATION 19 RESIDUAL Km1    -0.010343
ITERATION 19 REL_RESIDUAL Km1    112.028163
ITERATION 19 PARAM_FIT d1     0.032345
ITERATION 19 REL_CONF d1     30.019431
ITERATION 19 RESIDUAL d1     0.006369
ITERATION 19 REL_RESIDUAL d1     79.513163
ITERATION 19 OED_TIME 303.8
ITERATION 19 PE_TIME 307.6
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 48080.858948
ITERATION 20 RESIDUAL alpha1 -0.005455
ITERATION 20 REL_RESIDUAL alpha1 114.321331
ITERATION 20 PARAM_FIT Vm1    0.045970
ITERATION 20 REL_CONF Vm1    31.397697
ITERATION 20 RESIDUAL Vm1    -0.000813
ITERATION 20 REL_RESIDUAL Vm1    730.043216
ITERATION 20 PARAM_FIT h1     1.805757
ITERATION 20 REL_CONF h1     12.220263
ITERATION 20 RESIDUAL h1     0.017814
ITERATION 20 REL_RESIDUAL h1     95.602650
ITERATION 20 PARAM_FIT Km1    0.038209
ITERATION 20 REL_CONF Km1    6.741942
ITERATION 20 RESIDUAL Km1    -0.010349
ITERATION 20 REL_RESIDUAL Km1    112.098678
ITERATION 20 PARAM_FIT d1     0.032885
ITERATION 20 REL_CONF d1     31.051403
ITERATION 20 RESIDUAL d1     0.006355
ITERATION 20 REL_RESIDUAL d1     79.337990
ITERATION 20 OED_TIME 303.6
ITERATION 20 PE_TIME 308.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 44214.886172
HOUR 6 RESIDUAL alpha1 -0.005455
HOUR 6 REL_RESIDUAL alpha1 114.321331
HOUR 6 PARAM_FIT Vm1    0.066058
HOUR 6 REL_CONF Vm1    1264.060782
HOUR 6 RESIDUAL Vm1    -0.000814
HOUR 6 REL_RESIDUAL Vm1    731.038265
HOUR 6 PARAM_FIT h1     0.464811
HOUR 6 REL_CONF h1     1923.031217
HOUR 6 RESIDUAL h1     0.017807
HOUR 6 REL_RESIDUAL h1     95.564043
HOUR 6 PARAM_FIT Km1    0.115486
HOUR 6 REL_CONF Km1    6070.605858
HOUR 6 RESIDUAL Km1    -0.010369
HOUR 6 REL_RESIDUAL Km1    112.308620
HOUR 6 PARAM_FIT d1     0.039868
HOUR 6 REL_CONF d1     559.286955
HOUR 6 RESIDUAL d1     0.006319
HOUR 6 REL_RESIDUAL d1     78.889025
HOUR 6 PE_TIME 297.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3813.042440
HOUR 12 RESIDUAL alpha1 -0.005455
HOUR 12 REL_RESIDUAL alpha1 114.321331
HOUR 12 PARAM_FIT Vm1    0.042442
HOUR 12 REL_CONF Vm1    58.370122
HOUR 12 RESIDUAL Vm1    -0.000812
HOUR 12 REL_RESIDUAL Vm1    728.983553
HOUR 12 PARAM_FIT h1     2.285758
HOUR 12 REL_CONF h1     913.661850
HOUR 12 RESIDUAL h1     0.017823
HOUR 12 REL_RESIDUAL h1     95.649181
HOUR 12 PARAM_FIT Km1    0.025383
HOUR 12 REL_CONF Km1    788.665093
HOUR 12 RESIDUAL Km1    -0.010322
HOUR 12 REL_RESIDUAL Km1    111.807546
HOUR 12 PARAM_FIT d1     0.031199
HOUR 12 REL_CONF d1     62.510532
HOUR 12 RESIDUAL d1     0.006414
HOUR 12 REL_RESIDUAL d1     80.069244
HOUR 12 PE_TIME 300.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 138195.937779
HOUR 18 RESIDUAL alpha1 -0.005455
HOUR 18 REL_RESIDUAL alpha1 114.321331
HOUR 18 PARAM_FIT Vm1    0.044039
HOUR 18 REL_CONF Vm1    31.655572
HOUR 18 RESIDUAL Vm1    -0.000812
HOUR 18 REL_RESIDUAL Vm1    729.423150
HOUR 18 PARAM_FIT h1     2.697677
HOUR 18 REL_CONF h1     68.416574
HOUR 18 RESIDUAL h1     0.017819
HOUR 18 REL_RESIDUAL h1     95.629642
HOUR 18 PARAM_FIT Km1    0.040486
HOUR 18 REL_CONF Km1    30.347775
HOUR 18 RESIDUAL Km1    -0.010334
HOUR 18 REL_RESIDUAL Km1    111.931312
HOUR 18 PARAM_FIT d1     0.031647
HOUR 18 REL_CONF d1     30.295319
HOUR 18 RESIDUAL d1     0.006389
HOUR 18 REL_RESIDUAL d1     79.754600
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000026
HOUR 24 REL_CONF alpha1 16190.705318
HOUR 24 RESIDUAL alpha1 -0.005455
HOUR 24 REL_RESIDUAL alpha1 114.321331
HOUR 24 PARAM_FIT Vm1    0.045489
HOUR 24 REL_CONF Vm1    27.610323
HOUR 24 RESIDUAL Vm1    -0.000813
HOUR 24 REL_RESIDUAL Vm1    729.893475
HOUR 24 PARAM_FIT h1     1.874100
HOUR 24 REL_CONF h1     31.374706
HOUR 24 RESIDUAL h1     0.017815
HOUR 24 REL_RESIDUAL h1     95.609313
HOUR 24 PARAM_FIT Km1    0.037904
HOUR 24 REL_CONF Km1    18.239846
HOUR 24 RESIDUAL Km1    -0.010345
HOUR 24 REL_RESIDUAL Km1    112.056510
HOUR 24 PARAM_FIT d1     0.032745
HOUR 24 REL_CONF d1     31.477905
HOUR 24 RESIDUAL d1     0.006364
HOUR 24 REL_RESIDUAL d1     79.445109
HOUR 24 PE_TIME 301.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 83459.127294
HOUR 30 RESIDUAL alpha1 -0.005455
HOUR 30 REL_RESIDUAL alpha1 114.321331
HOUR 30 PARAM_FIT Vm1    0.043758
HOUR 30 REL_CONF Vm1    26.915835
HOUR 30 RESIDUAL Vm1    -0.000812
HOUR 30 REL_RESIDUAL Vm1    729.314905
HOUR 30 PARAM_FIT h1     2.081440
HOUR 30 REL_CONF h1     22.774103
HOUR 30 RESIDUAL h1     0.017820
HOUR 30 REL_RESIDUAL h1     95.634450
HOUR 30 PARAM_FIT Km1    0.037369
HOUR 30 REL_CONF Km1    5.460639
HOUR 30 RESIDUAL Km1    -0.010331
HOUR 30 REL_RESIDUAL Km1    111.900949
HOUR 30 PARAM_FIT d1     0.031524
HOUR 30 REL_CONF d1     30.661316
HOUR 30 RESIDUAL d1     0.006395
HOUR 30 REL_RESIDUAL d1     79.831559
HOUR 30 PE_TIME 303.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 915.313883
HOUR 36 RESIDUAL alpha1 -0.005455
HOUR 36 REL_RESIDUAL alpha1 114.321331
HOUR 36 PARAM_FIT Vm1    0.048490
HOUR 36 REL_CONF Vm1    29.255677
HOUR 36 RESIDUAL Vm1    -0.000814
HOUR 36 REL_RESIDUAL Vm1    731.015442
HOUR 36 PARAM_FIT h1     2.052363
HOUR 36 REL_CONF h1     24.104804
HOUR 36 RESIDUAL h1     0.017806
HOUR 36 REL_RESIDUAL h1     95.561070
HOUR 36 PARAM_FIT Km1    0.037876
HOUR 36 REL_CONF Km1    5.435768
HOUR 36 RESIDUAL Km1    -0.010373
HOUR 36 REL_RESIDUAL Km1    112.351966
HOUR 36 PARAM_FIT d1     0.035438
HOUR 36 REL_CONF d1     30.890642
HOUR 36 RESIDUAL d1     0.006306
HOUR 36 REL_RESIDUAL d1     78.718714
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000014
HOUR 42 REL_CONF alpha1 13703.880871
HOUR 42 RESIDUAL alpha1 -0.005455
HOUR 42 REL_RESIDUAL alpha1 114.321331
HOUR 42 PARAM_FIT Vm1    0.049131
HOUR 42 REL_CONF Vm1    30.368337
HOUR 42 RESIDUAL Vm1    -0.000814
HOUR 42 REL_RESIDUAL Vm1    731.121871
HOUR 42 PARAM_FIT h1     1.962442
HOUR 42 REL_CONF h1     16.926694
HOUR 42 RESIDUAL h1     0.017806
HOUR 42 REL_RESIDUAL h1     95.556259
HOUR 42 PARAM_FIT Km1    0.037871
HOUR 42 REL_CONF Km1    5.506437
HOUR 42 RESIDUAL Km1    -0.010376
HOUR 42 REL_RESIDUAL Km1    112.382827
HOUR 42 PARAM_FIT d1     0.035443
HOUR 42 REL_CONF d1     30.750173
HOUR 42 RESIDUAL d1     0.006299
HOUR 42 REL_RESIDUAL d1     78.639277
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 48966.740069
HOUR 48 RESIDUAL alpha1 -0.005455
HOUR 48 REL_RESIDUAL alpha1 114.321331
HOUR 48 PARAM_FIT Vm1    0.047410
HOUR 48 REL_CONF Vm1    32.209283
HOUR 48 RESIDUAL Vm1    -0.000813
HOUR 48 REL_RESIDUAL Vm1    730.534146
HOUR 48 PARAM_FIT h1     1.863567
HOUR 48 REL_CONF h1     13.624124
HOUR 48 RESIDUAL h1     0.017810
HOUR 48 REL_RESIDUAL h1     95.581428
HOUR 48 PARAM_FIT Km1    0.038143
HOUR 48 REL_CONF Km1    6.282125
HOUR 48 RESIDUAL Km1    -0.010361
HOUR 48 REL_RESIDUAL Km1    112.229302
HOUR 48 PARAM_FIT d1     0.033975
HOUR 48 REL_CONF d1     32.165444
HOUR 48 RESIDUAL d1     0.006329
HOUR 48 REL_RESIDUAL d1     79.015204
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 47099.308472
HOUR 54 RESIDUAL alpha1 -0.005455
HOUR 54 REL_RESIDUAL alpha1 114.321331
HOUR 54 PARAM_FIT Vm1    0.046052
HOUR 54 REL_CONF Vm1    32.148208
HOUR 54 RESIDUAL Vm1    -0.000813
HOUR 54 REL_RESIDUAL Vm1    730.070189
HOUR 54 PARAM_FIT h1     1.801985
HOUR 54 REL_CONF h1     12.762050
HOUR 54 RESIDUAL h1     0.017814
HOUR 54 REL_RESIDUAL h1     95.601493
HOUR 54 PARAM_FIT Km1    0.038180
HOUR 54 REL_CONF Km1    6.553711
HOUR 54 RESIDUAL Km1    -0.010350
HOUR 54 REL_RESIDUAL Km1    112.105741
HOUR 54 PARAM_FIT d1     0.032956
HOUR 54 REL_CONF d1     32.000593
HOUR 54 RESIDUAL d1     0.006354
HOUR 54 REL_RESIDUAL d1     79.320682
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 48080.807575
HOUR 60 RESIDUAL alpha1 -0.005455
HOUR 60 REL_RESIDUAL alpha1 114.321331
HOUR 60 PARAM_FIT Vm1    0.045970
HOUR 60 REL_CONF Vm1    31.397660
HOUR 60 RESIDUAL Vm1    -0.000813
HOUR 60 REL_RESIDUAL Vm1    730.043196
HOUR 60 PARAM_FIT h1     1.805753
HOUR 60 REL_CONF h1     12.220274
HOUR 60 RESIDUAL h1     0.017814
HOUR 60 REL_RESIDUAL h1     95.602651
HOUR 60 PARAM_FIT Km1    0.038209
HOUR 60 REL_CONF Km1    6.741951
HOUR 60 RESIDUAL Km1    -0.010349
HOUR 60 REL_RESIDUAL Km1    112.098672
HOUR 60 PARAM_FIT d1     0.032885
HOUR 60 REL_CONF d1     31.051366
HOUR 60 RESIDUAL d1     0.006355
HOUR 60 REL_RESIDUAL d1     79.338004
HOUR 60 PE_TIME 306.3
