HEADER DATE 29-May-2017 19:58:43
HEADER RANDSEED 1197822623
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 833748.661194
ITERATION 1 RESIDUAL alpha1 0.025158
ITERATION 1 REL_RESIDUAL alpha1 92.905338
ITERATION 1 PARAM_FIT Vm1    0.414000
ITERATION 1 REL_CONF Vm1    3048.216037
ITERATION 1 RESIDUAL Vm1    0.007059
ITERATION 1 REL_RESIDUAL Vm1    78.247123
ITERATION 1 PARAM_FIT h1     0.426178
ITERATION 1 REL_CONF h1     3587.870351
ITERATION 1 RESIDUAL h1     0.012923
ITERATION 1 REL_RESIDUAL h1     85.559464
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    10291.311669
ITERATION 1 RESIDUAL Km1    0.002165
ITERATION 1 REL_RESIDUAL Km1    45.109830
ITERATION 1 PARAM_FIT d1     0.218854
ITERATION 1 REL_CONF d1     693.583947
ITERATION 1 RESIDUAL d1     -0.021051
ITERATION 1 REL_RESIDUAL d1     118.795645
ITERATION 1 OED_TIME 303.5
ITERATION 1 PE_TIME 297.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 5337.388238
ITERATION 2 RESIDUAL alpha1 0.025158
ITERATION 2 REL_RESIDUAL alpha1 92.905338
ITERATION 2 PARAM_FIT Vm1    0.026659
ITERATION 2 REL_CONF Vm1    182.553037
ITERATION 2 RESIDUAL Vm1    0.007091
ITERATION 2 REL_RESIDUAL Vm1    78.611637
ITERATION 2 PARAM_FIT h1     2.344779
ITERATION 2 REL_CONF h1     250.143470
ITERATION 2 RESIDUAL h1     0.013120
ITERATION 2 REL_RESIDUAL h1     86.863299
ITERATION 2 PARAM_FIT Km1    0.035669
ITERATION 2 REL_CONF Km1    206.629772
ITERATION 2 RESIDUAL Km1    0.002675
ITERATION 2 REL_RESIDUAL Km1    55.726195
ITERATION 2 PARAM_FIT d1     0.019116
ITERATION 2 REL_CONF d1     209.175228
ITERATION 2 RESIDUAL d1     -0.020106
ITERATION 2 REL_RESIDUAL d1     113.463777
ITERATION 2 OED_TIME 304.4
ITERATION 2 PE_TIME 301.7
ITERATION 3 PARAM_FIT alpha1 0.000272
ITERATION 3 REL_CONF alpha1 2122.288560
ITERATION 3 RESIDUAL alpha1 0.025158
ITERATION 3 REL_RESIDUAL alpha1 92.905338
ITERATION 3 PARAM_FIT Vm1    0.023567
ITERATION 3 REL_CONF Vm1    76.677175
ITERATION 3 RESIDUAL Vm1    0.007092
ITERATION 3 REL_RESIDUAL Vm1    78.621207
ITERATION 3 PARAM_FIT h1     1.466983
ITERATION 3 REL_CONF h1     154.685937
ITERATION 3 RESIDUAL h1     0.013127
ITERATION 3 REL_RESIDUAL h1     86.906682
ITERATION 3 PARAM_FIT Km1    0.025781
ITERATION 3 REL_CONF Km1    196.129752
ITERATION 3 RESIDUAL Km1    0.002696
ITERATION 3 REL_RESIDUAL Km1    56.161436
ITERATION 3 PARAM_FIT d1     0.017453
ITERATION 3 REL_CONF d1     83.170076
ITERATION 3 RESIDUAL d1     -0.020059
ITERATION 3 REL_RESIDUAL d1     113.199807
ITERATION 3 OED_TIME 303.4
ITERATION 3 PE_TIME 303.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1496.913857
ITERATION 4 RESIDUAL alpha1 0.025158
ITERATION 4 REL_RESIDUAL alpha1 92.905338
ITERATION 4 PARAM_FIT Vm1    0.031004
ITERATION 4 REL_CONF Vm1    42.047807
ITERATION 4 RESIDUAL Vm1    0.007091
ITERATION 4 REL_RESIDUAL Vm1    78.601548
ITERATION 4 PARAM_FIT h1     2.522299
ITERATION 4 REL_CONF h1     116.495616
ITERATION 4 RESIDUAL h1     0.013113
ITERATION 4 REL_RESIDUAL h1     86.818120
ITERATION 4 PARAM_FIT Km1    0.039305
ITERATION 4 REL_CONF Km1    45.462666
ITERATION 4 RESIDUAL Km1    0.002654
ITERATION 4 REL_RESIDUAL Km1    55.280981
ITERATION 4 PARAM_FIT d1     0.021764
ITERATION 4 REL_CONF d1     45.233042
ITERATION 4 RESIDUAL d1     -0.020153
ITERATION 4 REL_RESIDUAL d1     113.729323
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 301.8
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1435.323191
ITERATION 5 RESIDUAL alpha1 0.025158
ITERATION 5 REL_RESIDUAL alpha1 92.905338
ITERATION 5 PARAM_FIT Vm1    0.018999
ITERATION 5 REL_CONF Vm1    38.256974
ITERATION 5 RESIDUAL Vm1    0.007093
ITERATION 5 REL_RESIDUAL Vm1    78.626648
ITERATION 5 PARAM_FIT h1     2.122279
ITERATION 5 REL_CONF h1     37.570681
ITERATION 5 RESIDUAL h1     0.013130
ITERATION 5 REL_RESIDUAL h1     86.930979
ITERATION 5 PARAM_FIT Km1    0.022730
ITERATION 5 REL_CONF Km1    98.449018
ITERATION 5 RESIDUAL Km1    0.002707
ITERATION 5 REL_RESIDUAL Km1    56.397698
ITERATION 5 PARAM_FIT d1     0.014754
ITERATION 5 REL_CONF d1     48.828823
ITERATION 5 RESIDUAL d1     -0.020034
ITERATION 5 REL_RESIDUAL d1     113.060963
ITERATION 5 OED_TIME 302.8
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1645.236940
ITERATION 6 RESIDUAL alpha1 0.025158
ITERATION 6 REL_RESIDUAL alpha1 92.905338
ITERATION 6 PARAM_FIT Vm1    0.029667
ITERATION 6 REL_CONF Vm1    31.002290
ITERATION 6 RESIDUAL Vm1    0.007090
ITERATION 6 REL_RESIDUAL Vm1    78.599690
ITERATION 6 PARAM_FIT h1     1.905104
ITERATION 6 REL_CONF h1     46.902123
ITERATION 6 RESIDUAL h1     0.013112
ITERATION 6 REL_RESIDUAL h1     86.809884
ITERATION 6 PARAM_FIT Km1    0.030209
ITERATION 6 REL_CONF Km1    64.762809
ITERATION 6 RESIDUAL Km1    0.002650
ITERATION 6 REL_RESIDUAL Km1    55.200242
ITERATION 6 PARAM_FIT d1     0.022292
ITERATION 6 REL_CONF d1     32.235867
ITERATION 6 RESIDUAL d1     -0.020161
ITERATION 6 REL_RESIDUAL d1     113.777191
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 303.9
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1369.380123
ITERATION 7 RESIDUAL alpha1 0.025158
ITERATION 7 REL_RESIDUAL alpha1 92.905338
ITERATION 7 PARAM_FIT Vm1    0.029913
ITERATION 7 REL_CONF Vm1    32.471468
ITERATION 7 RESIDUAL Vm1    0.007090
ITERATION 7 REL_RESIDUAL Vm1    78.598987
ITERATION 7 PARAM_FIT h1     1.952717
ITERATION 7 REL_CONF h1     28.597664
ITERATION 7 RESIDUAL h1     0.013111
ITERATION 7 REL_RESIDUAL h1     86.806773
ITERATION 7 PARAM_FIT Km1    0.030774
ITERATION 7 REL_CONF Km1    39.929924
ITERATION 7 RESIDUAL Km1    0.002648
ITERATION 7 REL_RESIDUAL Km1    55.169731
ITERATION 7 PARAM_FIT d1     0.022485
ITERATION 7 REL_CONF d1     30.062606
ITERATION 7 RESIDUAL d1     -0.020165
ITERATION 7 REL_RESIDUAL d1     113.795291
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 304.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1259.203718
ITERATION 8 RESIDUAL alpha1 0.025158
ITERATION 8 REL_RESIDUAL alpha1 92.905338
ITERATION 8 PARAM_FIT Vm1    0.032729
ITERATION 8 REL_CONF Vm1    33.591471
ITERATION 8 RESIDUAL Vm1    0.007090
ITERATION 8 REL_RESIDUAL Vm1    78.591564
ITERATION 8 PARAM_FIT h1     2.155969
ITERATION 8 REL_CONF h1     20.176609
ITERATION 8 RESIDUAL h1     0.013106
ITERATION 8 REL_RESIDUAL h1     86.773764
ITERATION 8 PARAM_FIT Km1    0.033846
ITERATION 8 REL_CONF Km1    26.737296
ITERATION 8 RESIDUAL Km1    0.002633
ITERATION 8 REL_RESIDUAL Km1    54.845328
ITERATION 8 PARAM_FIT d1     0.024275
ITERATION 8 REL_CONF d1     31.528048
ITERATION 8 RESIDUAL d1     -0.020199
ITERATION 8 REL_RESIDUAL d1     113.988177
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 304.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1187.271905
ITERATION 9 RESIDUAL alpha1 0.025158
ITERATION 9 REL_RESIDUAL alpha1 92.905338
ITERATION 9 PARAM_FIT Vm1    0.033370
ITERATION 9 REL_CONF Vm1    33.370704
ITERATION 9 RESIDUAL Vm1    0.007089
ITERATION 9 REL_RESIDUAL Vm1    78.589439
ITERATION 9 PARAM_FIT h1     2.145668
ITERATION 9 REL_CONF h1     16.013303
ITERATION 9 RESIDUAL h1     0.013105
ITERATION 9 REL_RESIDUAL h1     86.764336
ITERATION 9 PARAM_FIT Km1    0.033724
ITERATION 9 REL_CONF Km1    21.001066
ITERATION 9 RESIDUAL Km1    0.002628
ITERATION 9 REL_RESIDUAL Km1    54.752826
ITERATION 9 PARAM_FIT d1     0.024771
ITERATION 9 REL_CONF d1     30.454696
ITERATION 9 RESIDUAL d1     -0.020208
ITERATION 9 REL_RESIDUAL d1     114.043097
ITERATION 9 OED_TIME 303.9
ITERATION 9 PE_TIME 304.6
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1153.466880
ITERATION 10 RESIDUAL alpha1 0.025158
ITERATION 10 REL_RESIDUAL alpha1 92.905338
ITERATION 10 PARAM_FIT Vm1    0.035126
ITERATION 10 REL_CONF Vm1    32.793982
ITERATION 10 RESIDUAL Vm1    0.007089
ITERATION 10 REL_RESIDUAL Vm1    78.584540
ITERATION 10 PARAM_FIT h1     2.085118
ITERATION 10 REL_CONF h1     15.375236
ITERATION 10 RESIDUAL h1     0.013102
ITERATION 10 REL_RESIDUAL h1     86.742741
ITERATION 10 PARAM_FIT Km1    0.033632
ITERATION 10 REL_CONF Km1    18.631631
ITERATION 10 RESIDUAL Km1    0.002618
ITERATION 10 REL_RESIDUAL Km1    54.542330
ITERATION 10 PARAM_FIT d1     0.026071
ITERATION 10 REL_CONF d1     29.779998
ITERATION 10 RESIDUAL d1     -0.020230
ITERATION 10 REL_RESIDUAL d1     114.167185
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 304.5
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 894.273919
ITERATION 11 RESIDUAL alpha1 0.025158
ITERATION 11 REL_RESIDUAL alpha1 92.905338
ITERATION 11 PARAM_FIT Vm1    0.037911
ITERATION 11 REL_CONF Vm1    28.288514
ITERATION 11 RESIDUAL Vm1    0.007088
ITERATION 11 REL_RESIDUAL Vm1    78.577848
ITERATION 11 PARAM_FIT h1     2.043597
ITERATION 11 REL_CONF h1     14.874675
ITERATION 11 RESIDUAL h1     0.013097
ITERATION 11 REL_RESIDUAL h1     86.713506
ITERATION 11 PARAM_FIT Km1    0.034455
ITERATION 11 REL_CONF Km1    18.400889
ITERATION 11 RESIDUAL Km1    0.002605
ITERATION 11 REL_RESIDUAL Km1    54.259635
ITERATION 11 PARAM_FIT d1     0.028035
ITERATION 11 REL_CONF d1     28.135750
ITERATION 11 RESIDUAL d1     -0.020260
ITERATION 11 REL_RESIDUAL d1     114.332449
ITERATION 11 OED_TIME 303.2
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 872.769800
ITERATION 12 RESIDUAL alpha1 0.025158
ITERATION 12 REL_RESIDUAL alpha1 92.905338
ITERATION 12 PARAM_FIT Vm1    0.037697
ITERATION 12 REL_CONF Vm1    28.369640
ITERATION 12 RESIDUAL Vm1    0.007089
ITERATION 12 REL_RESIDUAL Vm1    78.580483
ITERATION 12 PARAM_FIT h1     1.947210
ITERATION 12 REL_CONF h1     14.360828
ITERATION 12 RESIDUAL h1     0.013099
ITERATION 12 REL_RESIDUAL h1     86.725281
ITERATION 12 PARAM_FIT Km1    0.034622
ITERATION 12 REL_CONF Km1    18.976807
ITERATION 12 RESIDUAL Km1    0.002610
ITERATION 12 REL_RESIDUAL Km1    54.377811
ITERATION 12 PARAM_FIT d1     0.027973
ITERATION 12 REL_CONF d1     27.571782
ITERATION 12 RESIDUAL d1     -0.020247
ITERATION 12 REL_RESIDUAL d1     114.260482
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 305.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 91405.019990
HOUR 6 RESIDUAL alpha1 0.025158
HOUR 6 REL_RESIDUAL alpha1 92.905338
HOUR 6 PARAM_FIT Vm1    0.082583
HOUR 6 REL_CONF Vm1    555.388685
HOUR 6 RESIDUAL Vm1    0.007084
HOUR 6 REL_RESIDUAL Vm1    78.534119
HOUR 6 PARAM_FIT h1     0.699462
HOUR 6 REL_CONF h1     1361.250279
HOUR 6 RESIDUAL h1     0.013071
HOUR 6 REL_RESIDUAL h1     86.538571
HOUR 6 PARAM_FIT Km1    0.065375
HOUR 6 REL_CONF Km1    589.781773
HOUR 6 RESIDUAL Km1    0.002531
HOUR 6 REL_RESIDUAL Km1    52.714786
HOUR 6 PARAM_FIT d1     0.055454
HOUR 6 REL_CONF d1     182.880675
HOUR 6 RESIDUAL d1     -0.020405
HOUR 6 REL_RESIDUAL d1     115.152062
HOUR 6 PE_TIME 296.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 135623.578784
HOUR 12 RESIDUAL alpha1 0.025158
HOUR 12 REL_RESIDUAL alpha1 92.905338
HOUR 12 PARAM_FIT Vm1    0.024331
HOUR 12 REL_CONF Vm1    102.934710
HOUR 12 RESIDUAL Vm1    0.007092
HOUR 12 REL_RESIDUAL Vm1    78.612840
HOUR 12 PARAM_FIT h1     3.175342
HOUR 12 REL_CONF h1     143.432844
HOUR 12 RESIDUAL h1     0.013121
HOUR 12 REL_RESIDUAL h1     86.868080
HOUR 12 PARAM_FIT Km1    0.035169
HOUR 12 REL_CONF Km1    70.577075
HOUR 12 RESIDUAL Km1    0.002677
HOUR 12 REL_RESIDUAL Km1    55.766730
HOUR 12 PARAM_FIT d1     0.017428
HOUR 12 REL_CONF d1     91.045818
HOUR 12 RESIDUAL d1     -0.020102
HOUR 12 REL_RESIDUAL d1     113.443834
HOUR 12 PE_TIME 301.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 126905.772869
HOUR 18 RESIDUAL alpha1 0.025158
HOUR 18 REL_RESIDUAL alpha1 92.905338
HOUR 18 PARAM_FIT Vm1    0.021957
HOUR 18 REL_CONF Vm1    39.067713
HOUR 18 RESIDUAL Vm1    0.007093
HOUR 18 REL_RESIDUAL Vm1    78.628149
HOUR 18 PARAM_FIT h1     1.133934
HOUR 18 REL_CONF h1     65.997390
HOUR 18 RESIDUAL h1     0.013131
HOUR 18 REL_RESIDUAL h1     86.938330
HOUR 18 PARAM_FIT Km1    0.020780
HOUR 18 REL_CONF Km1    89.784372
HOUR 18 RESIDUAL Km1    0.002711
HOUR 18 REL_RESIDUAL Km1    56.478720
HOUR 18 PARAM_FIT d1     0.016006
HOUR 18 REL_CONF d1     40.298037
HOUR 18 RESIDUAL d1     -0.020025
HOUR 18 REL_RESIDUAL d1     113.007691
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1508.700610
HOUR 24 RESIDUAL alpha1 0.025158
HOUR 24 REL_RESIDUAL alpha1 92.905338
HOUR 24 PARAM_FIT Vm1    0.020416
HOUR 24 REL_CONF Vm1    36.565818
HOUR 24 RESIDUAL Vm1    0.007093
HOUR 24 REL_RESIDUAL Vm1    78.623840
HOUR 24 PARAM_FIT h1     2.184259
HOUR 24 REL_CONF h1     49.665618
HOUR 24 RESIDUAL h1     0.013128
HOUR 24 REL_RESIDUAL h1     86.918218
HOUR 24 PARAM_FIT Km1    0.026191
HOUR 24 REL_CONF Km1    86.135764
HOUR 24 RESIDUAL Km1    0.002701
HOUR 24 REL_RESIDUAL Km1    56.270113
HOUR 24 PARAM_FIT d1     0.015499
HOUR 24 REL_CONF d1     47.590271
HOUR 24 RESIDUAL d1     -0.020048
HOUR 24 REL_RESIDUAL d1     113.138014
HOUR 24 PE_TIME 302.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1645.257396
HOUR 30 RESIDUAL alpha1 0.025158
HOUR 30 REL_RESIDUAL alpha1 92.905338
HOUR 30 PARAM_FIT Vm1    0.029667
HOUR 30 REL_CONF Vm1    31.002290
HOUR 30 RESIDUAL Vm1    0.007090
HOUR 30 REL_RESIDUAL Vm1    78.599689
HOUR 30 PARAM_FIT h1     1.905116
HOUR 30 REL_CONF h1     46.902863
HOUR 30 RESIDUAL h1     0.013112
HOUR 30 REL_RESIDUAL h1     86.809883
HOUR 30 PARAM_FIT Km1    0.030209
HOUR 30 REL_CONF Km1    64.763067
HOUR 30 RESIDUAL Km1    0.002650
HOUR 30 REL_RESIDUAL Km1    55.200234
HOUR 30 PARAM_FIT d1     0.022292
HOUR 30 REL_CONF d1     32.236222
HOUR 30 RESIDUAL d1     -0.020161
HOUR 30 REL_RESIDUAL d1     113.777196
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1303.131834
HOUR 36 RESIDUAL alpha1 0.025158
HOUR 36 REL_RESIDUAL alpha1 92.905338
HOUR 36 PARAM_FIT Vm1    0.030090
HOUR 36 REL_CONF Vm1    32.566538
HOUR 36 RESIDUAL Vm1    0.007090
HOUR 36 REL_RESIDUAL Vm1    78.598718
HOUR 36 PARAM_FIT h1     1.913731
HOUR 36 REL_CONF h1     25.770162
HOUR 36 RESIDUAL h1     0.013111
HOUR 36 REL_RESIDUAL h1     86.805612
HOUR 36 PARAM_FIT Km1    0.030595
HOUR 36 REL_CONF Km1    37.654426
HOUR 36 RESIDUAL Km1    0.002648
HOUR 36 REL_RESIDUAL Km1    55.158724
HOUR 36 PARAM_FIT d1     0.022621
HOUR 36 REL_CONF d1     29.995303
HOUR 36 RESIDUAL d1     -0.020166
HOUR 36 REL_RESIDUAL d1     113.801596
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1222.617549
HOUR 42 RESIDUAL alpha1 0.025158
HOUR 42 REL_RESIDUAL alpha1 92.905338
HOUR 42 PARAM_FIT Vm1    0.033432
HOUR 42 REL_CONF Vm1    33.420405
HOUR 42 RESIDUAL Vm1    0.007089
HOUR 42 REL_RESIDUAL Vm1    78.589828
HOUR 42 PARAM_FIT h1     2.189512
HOUR 42 REL_CONF h1     17.847088
HOUR 42 RESIDUAL h1     0.013105
HOUR 42 REL_RESIDUAL h1     86.766088
HOUR 42 PARAM_FIT Km1    0.034451
HOUR 42 REL_CONF Km1    23.586136
HOUR 42 RESIDUAL Km1    0.002629
HOUR 42 REL_RESIDUAL Km1    54.770295
HOUR 42 PARAM_FIT d1     0.024728
HOUR 42 REL_CONF d1     30.985273
HOUR 42 RESIDUAL d1     -0.020207
HOUR 42 REL_RESIDUAL d1     114.032546
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1147.259990
HOUR 48 RESIDUAL alpha1 0.025158
HOUR 48 REL_RESIDUAL alpha1 92.905338
HOUR 48 PARAM_FIT Vm1    0.034089
HOUR 48 REL_CONF Vm1    34.130843
HOUR 48 RESIDUAL Vm1    0.007089
HOUR 48 REL_RESIDUAL Vm1    78.587206
HOUR 48 PARAM_FIT h1     2.103359
HOUR 48 REL_CONF h1     15.888141
HOUR 48 RESIDUAL h1     0.013104
HOUR 48 REL_RESIDUAL h1     86.754462
HOUR 48 PARAM_FIT Km1    0.033404
HOUR 48 REL_CONF Km1    19.893242
HOUR 48 RESIDUAL Km1    0.002624
HOUR 48 REL_RESIDUAL Km1    54.656304
HOUR 48 PARAM_FIT d1     0.025332
HOUR 48 REL_CONF d1     31.517908
HOUR 48 RESIDUAL d1     -0.020219
HOUR 48 REL_RESIDUAL d1     114.100172
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 932.963934
HOUR 54 RESIDUAL alpha1 0.025158
HOUR 54 REL_RESIDUAL alpha1 92.905338
HOUR 54 PARAM_FIT Vm1    0.037901
HOUR 54 REL_CONF Vm1    28.326085
HOUR 54 RESIDUAL Vm1    0.007088
HOUR 54 REL_RESIDUAL Vm1    78.578070
HOUR 54 PARAM_FIT h1     2.043141
HOUR 54 REL_CONF h1     14.842155
HOUR 54 RESIDUAL h1     0.013097
HOUR 54 REL_RESIDUAL h1     86.714505
HOUR 54 PARAM_FIT Km1    0.034554
HOUR 54 REL_CONF Km1    18.701595
HOUR 54 RESIDUAL Km1    0.002605
HOUR 54 REL_RESIDUAL Km1    54.269580
HOUR 54 PARAM_FIT d1     0.028015
HOUR 54 REL_CONF d1     28.579972
HOUR 54 RESIDUAL d1     -0.020259
HOUR 54 REL_RESIDUAL d1     114.326455
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 872.768062
HOUR 60 RESIDUAL alpha1 0.025158
HOUR 60 REL_RESIDUAL alpha1 92.905338
HOUR 60 PARAM_FIT Vm1    0.037697
HOUR 60 REL_CONF Vm1    28.369724
HOUR 60 RESIDUAL Vm1    0.007089
HOUR 60 REL_RESIDUAL Vm1    78.580483
HOUR 60 PARAM_FIT h1     1.947211
HOUR 60 REL_CONF h1     14.360880
HOUR 60 RESIDUAL h1     0.013099
HOUR 60 REL_RESIDUAL h1     86.725281
HOUR 60 PARAM_FIT Km1    0.034622
HOUR 60 REL_CONF Km1    18.976909
HOUR 60 RESIDUAL Km1    0.002610
HOUR 60 REL_RESIDUAL Km1    54.377818
HOUR 60 PARAM_FIT d1     0.027973
HOUR 60 REL_CONF d1     27.571851
HOUR 60 RESIDUAL d1     -0.020247
HOUR 60 REL_RESIDUAL d1     114.260478
HOUR 60 PE_TIME 305.0
