HEADER DATE 30-May-2017 16:46:35
HEADER RANDSEED 1205309780
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3966.088270
ITERATION 1 RESIDUAL alpha1 0.006586
ITERATION 1 REL_RESIDUAL alpha1 95.926239
ITERATION 1 PARAM_FIT Vm1    0.037909
ITERATION 1 REL_CONF Vm1    64.773533
ITERATION 1 RESIDUAL Vm1    -0.046266
ITERATION 1 REL_RESIDUAL Vm1    100.641285
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     4817.064705
ITERATION 1 RESIDUAL h1     0.040152
ITERATION 1 REL_RESIDUAL h1     99.027197
ITERATION 1 PARAM_FIT Km1    0.032978
ITERATION 1 REL_CONF Km1    451.301065
ITERATION 1 RESIDUAL Km1    -0.052761
ITERATION 1 REL_RESIDUAL Km1    101.242704
ITERATION 1 PARAM_FIT d1     0.028035
ITERATION 1 REL_CONF d1     48.656095
ITERATION 1 RESIDUAL d1     -0.018962
ITERATION 1 REL_RESIDUAL d1     106.209520
ITERATION 1 OED_TIME 340.3
ITERATION 1 PE_TIME 293.6
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1412.469292
ITERATION 1 RESIDUAL alpha1 0.122671
ITERATION 1 REL_RESIDUAL alpha1 98.332928
ITERATION 1 PARAM_FIT Vm1    0.042360
ITERATION 1 REL_CONF Vm1    41.911446
ITERATION 1 RESIDUAL Vm1    -0.060172
ITERATION 1 REL_RESIDUAL Vm1    103.609427
ITERATION 1 PARAM_FIT h1     1.720893
ITERATION 1 REL_CONF h1     1040.168992
ITERATION 1 RESIDUAL h1     0.018400
ITERATION 1 REL_RESIDUAL h1     89.300424
ITERATION 1 PARAM_FIT Km1    0.026655
ITERATION 1 REL_CONF Km1    1481.060465
ITERATION 1 RESIDUAL Km1    0.032155
ITERATION 1 REL_RESIDUAL Km1    92.843369
ITERATION 1 PARAM_FIT d1     0.031412
ITERATION 1 REL_CONF d1     44.028252
ITERATION 1 RESIDUAL d1     0.046741
ITERATION 1 REL_RESIDUAL d1     94.015634
ITERATION 1 OED_TIME 317.7
ITERATION 1 PE_TIME 296.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1962.189972
ITERATION 2 RESIDUAL alpha1 0.006586
ITERATION 2 REL_RESIDUAL alpha1 95.926239
ITERATION 2 PARAM_FIT Vm1    0.032261
ITERATION 2 REL_CONF Vm1    42.159721
ITERATION 2 RESIDUAL Vm1    -0.046264
ITERATION 2 REL_RESIDUAL Vm1    100.636445
ITERATION 2 PARAM_FIT h1     1.610416
ITERATION 2 REL_CONF h1     86.071742
ITERATION 2 RESIDUAL h1     0.040169
ITERATION 2 REL_RESIDUAL h1     99.067750
ITERATION 2 PARAM_FIT Km1    0.035834
ITERATION 2 REL_CONF Km1    41.311957
ITERATION 2 RESIDUAL Km1    -0.052710
ITERATION 2 REL_RESIDUAL Km1    101.144614
ITERATION 2 PARAM_FIT d1     0.023555
ITERATION 2 REL_CONF d1     38.698788
ITERATION 2 RESIDUAL d1     -0.018851
ITERATION 2 REL_RESIDUAL d1     105.584519
ITERATION 2 OED_TIME 321.0
ITERATION 2 PE_TIME 303.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1001.659635
ITERATION 2 RESIDUAL alpha1 0.122671
ITERATION 2 REL_RESIDUAL alpha1 98.332928
ITERATION 2 PARAM_FIT Vm1    0.042328
ITERATION 2 REL_CONF Vm1    35.677223
ITERATION 2 RESIDUAL Vm1    -0.060172
ITERATION 2 REL_RESIDUAL Vm1    103.609329
ITERATION 2 PARAM_FIT h1     1.889379
ITERATION 2 REL_CONF h1     15.625704
ITERATION 2 RESIDUAL h1     0.018400
ITERATION 2 REL_RESIDUAL h1     89.302318
ITERATION 2 PARAM_FIT Km1    0.036384
ITERATION 2 REL_CONF Km1    15.458381
ITERATION 2 RESIDUAL Km1    0.032156
ITERATION 2 REL_RESIDUAL Km1    92.846600
ITERATION 2 PARAM_FIT d1     0.031149
ITERATION 2 REL_CONF d1     38.978654
ITERATION 2 RESIDUAL d1     0.046743
ITERATION 2 REL_RESIDUAL d1     94.020195
ITERATION 2 OED_TIME 345.5
ITERATION 2 PE_TIME 304.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 182232734.501833
HOUR 6 RESIDUAL alpha1 0.006586
HOUR 6 REL_RESIDUAL alpha1 95.926239
HOUR 6 PARAM_FIT Vm1    0.053616
HOUR 6 REL_CONF Vm1    1522498.465858
HOUR 6 RESIDUAL Vm1    -0.046267
HOUR 6 REL_RESIDUAL Vm1    100.642560
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     1573977.136801
HOUR 6 RESIDUAL h1     0.040148
HOUR 6 REL_RESIDUAL h1     99.017579
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    8683811.452305
HOUR 6 RESIDUAL Km1    -0.052772
HOUR 6 REL_RESIDUAL Km1    101.263578
HOUR 6 PARAM_FIT d1     0.031666
HOUR 6 REL_CONF d1     1006.964523
HOUR 6 RESIDUAL d1     -0.018983
HOUR 6 REL_RESIDUAL d1     106.327607
HOUR 6 PE_TIME 238.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 191346.127704
HOUR 6 RESIDUAL alpha1 0.122671
HOUR 6 REL_RESIDUAL alpha1 98.332928
HOUR 6 PARAM_FIT Vm1    0.245703
HOUR 6 REL_CONF Vm1    1742.277201
HOUR 6 RESIDUAL Vm1    -0.060233
HOUR 6 REL_RESIDUAL Vm1    103.714905
HOUR 6 PARAM_FIT h1     4.939840
HOUR 6 REL_CONF h1     1271248026.857751
HOUR 6 RESIDUAL h1     0.018034
HOUR 6 REL_RESIDUAL h1     87.525039
HOUR 6 PARAM_FIT Km1    0.005326
HOUR 6 REL_CONF Km1    3489184125.480456
HOUR 6 RESIDUAL Km1    0.031209
HOUR 6 REL_RESIDUAL Km1    90.109941
HOUR 6 PARAM_FIT d1     0.221256
HOUR 6 REL_CONF d1     1793.255253
HOUR 6 RESIDUAL d1     0.044982
HOUR 6 REL_RESIDUAL d1     90.477430
HOUR 6 PE_TIME 279.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 5255793.465845
HOUR 12 RESIDUAL alpha1 0.006586
HOUR 12 REL_RESIDUAL alpha1 95.926239
HOUR 12 PARAM_FIT Vm1    0.099555
HOUR 12 REL_CONF Vm1    1549.465287
HOUR 12 RESIDUAL Vm1    -0.046273
HOUR 12 REL_RESIDUAL Vm1    100.655242
HOUR 12 PARAM_FIT h1     0.273775
HOUR 12 REL_CONF h1     1019.098483
HOUR 12 RESIDUAL h1     0.040107
HOUR 12 REL_RESIDUAL h1     98.915207
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    10371.253958
HOUR 12 RESIDUAL Km1    -0.052896
HOUR 12 REL_RESIDUAL Km1    101.502924
HOUR 12 PARAM_FIT d1     0.045590
HOUR 12 REL_CONF d1     394.386039
HOUR 12 RESIDUAL d1     -0.019247
HOUR 12 REL_RESIDUAL d1     107.803906
HOUR 12 PE_TIME 296.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 12449.332470
HOUR 12 RESIDUAL alpha1 0.122671
HOUR 12 REL_RESIDUAL alpha1 98.332928
HOUR 12 PARAM_FIT Vm1    0.044064
HOUR 12 REL_CONF Vm1    154.265393
HOUR 12 RESIDUAL Vm1    -0.060173
HOUR 12 REL_RESIDUAL Vm1    103.610926
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     4234.291785
HOUR 12 RESIDUAL h1     0.018394
HOUR 12 REL_RESIDUAL h1     89.270339
HOUR 12 PARAM_FIT Km1    0.052964
HOUR 12 REL_CONF Km1    1584.481477
HOUR 12 RESIDUAL Km1    0.032137
HOUR 12 REL_RESIDUAL Km1    92.789584
HOUR 12 PARAM_FIT d1     0.033863
HOUR 12 REL_CONF d1     289.661982
HOUR 12 RESIDUAL d1     0.046701
HOUR 12 REL_RESIDUAL d1     93.936556
HOUR 12 PE_TIME 296.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1203294.456261
HOUR 18 RESIDUAL alpha1 0.006586
HOUR 18 REL_RESIDUAL alpha1 95.926239
HOUR 18 PARAM_FIT Vm1    0.049750
HOUR 18 REL_CONF Vm1    139.084938
HOUR 18 RESIDUAL Vm1    -0.046270
HOUR 18 REL_RESIDUAL Vm1    100.650052
HOUR 18 PARAM_FIT h1     0.755118
HOUR 18 REL_CONF h1     498.250118
HOUR 18 RESIDUAL h1     0.040123
HOUR 18 REL_RESIDUAL h1     98.955323
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    2441.818400
HOUR 18 RESIDUAL Km1    -0.052850
HOUR 18 REL_RESIDUAL Km1    101.413231
HOUR 18 PARAM_FIT d1     0.036816
HOUR 18 REL_CONF d1     107.079017
HOUR 18 RESIDUAL d1     -0.019153
HOUR 18 REL_RESIDUAL d1     107.276282
HOUR 18 PE_TIME 294.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 825496.251058
HOUR 18 RESIDUAL alpha1 0.122671
HOUR 18 REL_RESIDUAL alpha1 98.332928
HOUR 18 PARAM_FIT Vm1    0.051356
HOUR 18 REL_CONF Vm1    113.061885
HOUR 18 RESIDUAL Vm1    -0.060173
HOUR 18 REL_RESIDUAL Vm1    103.612039
HOUR 18 PARAM_FIT h1     0.494300
HOUR 18 REL_CONF h1     199.177251
HOUR 18 RESIDUAL h1     0.018389
HOUR 18 REL_RESIDUAL h1     89.247719
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    705.689204
HOUR 18 RESIDUAL Km1    0.032123
HOUR 18 REL_RESIDUAL Km1    92.748662
HOUR 18 PARAM_FIT d1     0.035246
HOUR 18 REL_CONF d1     75.572094
HOUR 18 RESIDUAL d1     0.046671
HOUR 18 REL_RESIDUAL d1     93.875610
HOUR 18 PE_TIME 295.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 459263.958014
HOUR 24 RESIDUAL alpha1 0.006586
HOUR 24 REL_RESIDUAL alpha1 95.926239
HOUR 24 PARAM_FIT Vm1    0.040420
HOUR 24 REL_CONF Vm1    75.487305
HOUR 24 RESIDUAL Vm1    -0.046267
HOUR 24 REL_RESIDUAL Vm1    100.643113
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     33252.387250
HOUR 24 RESIDUAL h1     0.040146
HOUR 24 REL_RESIDUAL h1     99.012161
HOUR 24 PARAM_FIT Km1    0.029071
HOUR 24 REL_CONF Km1    1134.590573
HOUR 24 RESIDUAL Km1    -0.052780
HOUR 24 REL_RESIDUAL Km1    101.278772
HOUR 24 PARAM_FIT d1     0.029651
HOUR 24 REL_CONF d1     56.709880
HOUR 24 RESIDUAL d1     -0.019003
HOUR 24 REL_RESIDUAL d1     106.437848
HOUR 24 PE_TIME 298.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1670.997322
HOUR 24 RESIDUAL alpha1 0.122671
HOUR 24 REL_RESIDUAL alpha1 98.332928
HOUR 24 PARAM_FIT Vm1    0.041369
HOUR 24 REL_CONF Vm1    50.159996
HOUR 24 RESIDUAL Vm1    -0.060172
HOUR 24 REL_RESIDUAL Vm1    103.609147
HOUR 24 PARAM_FIT h1     3.444300
HOUR 24 REL_CONF h1     440.448240
HOUR 24 RESIDUAL h1     0.018401
HOUR 24 REL_RESIDUAL h1     89.305836
HOUR 24 PARAM_FIT Km1    0.058354
HOUR 24 REL_CONF Km1    236.116659
HOUR 24 RESIDUAL Km1    0.032158
HOUR 24 REL_RESIDUAL Km1    92.852306
HOUR 24 PARAM_FIT d1     0.030328
HOUR 24 REL_CONF d1     60.330486
HOUR 24 RESIDUAL d1     0.046747
HOUR 24 REL_RESIDUAL d1     94.027547
HOUR 24 PE_TIME 300.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 3966.064650
HOUR 30 RESIDUAL alpha1 0.006586
HOUR 30 REL_RESIDUAL alpha1 95.926239
HOUR 30 PARAM_FIT Vm1    0.037909
HOUR 30 REL_CONF Vm1    64.773499
HOUR 30 RESIDUAL Vm1    -0.046266
HOUR 30 REL_RESIDUAL Vm1    100.641284
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     4817.100109
HOUR 30 RESIDUAL h1     0.040152
HOUR 30 REL_RESIDUAL h1     99.027198
HOUR 30 PARAM_FIT Km1    0.032978
HOUR 30 REL_CONF Km1    451.310264
HOUR 30 RESIDUAL Km1    -0.052761
HOUR 30 REL_RESIDUAL Km1    101.242700
HOUR 30 PARAM_FIT d1     0.028035
HOUR 30 REL_CONF d1     48.655944
HOUR 30 RESIDUAL d1     -0.018962
HOUR 30 REL_RESIDUAL d1     106.209494
HOUR 30 PE_TIME 298.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1412.494812
HOUR 30 RESIDUAL alpha1 0.122671
HOUR 30 REL_RESIDUAL alpha1 98.332928
HOUR 30 PARAM_FIT Vm1    0.042362
HOUR 30 REL_CONF Vm1    41.914194
HOUR 30 RESIDUAL Vm1    -0.060172
HOUR 30 REL_RESIDUAL Vm1    103.609428
HOUR 30 PARAM_FIT h1     1.720771
HOUR 30 REL_CONF h1     1039.972607
HOUR 30 RESIDUAL h1     0.018400
HOUR 30 REL_RESIDUAL h1     89.300399
HOUR 30 PARAM_FIT Km1    0.026652
HOUR 30 REL_CONF Km1    1480.895234
HOUR 30 RESIDUAL Km1    0.032155
HOUR 30 REL_RESIDUAL Km1    92.843323
HOUR 30 PARAM_FIT d1     0.031414
HOUR 30 REL_CONF d1     44.030372
HOUR 30 RESIDUAL d1     0.046741
HOUR 30 REL_RESIDUAL d1     94.015566
HOUR 30 PE_TIME 300.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 507567.577692
HOUR 36 RESIDUAL alpha1 0.006586
HOUR 36 REL_RESIDUAL alpha1 95.926239
HOUR 36 PARAM_FIT Vm1    0.037682
HOUR 36 REL_CONF Vm1    62.880597
HOUR 36 RESIDUAL Vm1    -0.046266
HOUR 36 REL_RESIDUAL Vm1    100.639640
HOUR 36 PARAM_FIT h1     0.797384
HOUR 36 REL_CONF h1     252.680510
HOUR 36 RESIDUAL h1     0.040158
HOUR 36 REL_RESIDUAL h1     99.041041
HOUR 36 PARAM_FIT Km1    0.015056
HOUR 36 REL_CONF Km1    362.659594
HOUR 36 RESIDUAL Km1    -0.052743
HOUR 36 REL_RESIDUAL Km1    101.209046
HOUR 36 PARAM_FIT d1     0.026831
HOUR 36 REL_CONF d1     52.493153
HOUR 36 RESIDUAL d1     -0.018924
HOUR 36 REL_RESIDUAL d1     105.994010
HOUR 36 PE_TIME 300.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1365.288393
HOUR 36 RESIDUAL alpha1 0.122671
HOUR 36 REL_RESIDUAL alpha1 98.332928
HOUR 36 PARAM_FIT Vm1    0.040830
HOUR 36 REL_CONF Vm1    39.469957
HOUR 36 RESIDUAL Vm1    -0.060171
HOUR 36 REL_RESIDUAL Vm1    103.608482
HOUR 36 PARAM_FIT h1     1.692000
HOUR 36 REL_CONF h1     33.416750
HOUR 36 RESIDUAL h1     0.018404
HOUR 36 REL_RESIDUAL h1     89.319918
HOUR 36 PARAM_FIT Km1    0.024231
HOUR 36 REL_CONF Km1    47.625082
HOUR 36 RESIDUAL Km1    0.032168
HOUR 36 REL_RESIDUAL Km1    92.879106
HOUR 36 PARAM_FIT d1     0.030376
HOUR 36 REL_CONF d1     42.919652
HOUR 36 RESIDUAL d1     0.046768
HOUR 36 REL_RESIDUAL d1     94.069567
HOUR 36 PE_TIME 302.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 4258.142955
HOUR 42 RESIDUAL alpha1 0.006586
HOUR 42 REL_RESIDUAL alpha1 95.926239
HOUR 42 PARAM_FIT Vm1    0.037501
HOUR 42 REL_CONF Vm1    63.344597
HOUR 42 RESIDUAL Vm1    -0.046266
HOUR 42 REL_RESIDUAL Vm1    100.640349
HOUR 42 PARAM_FIT h1     1.103886
HOUR 42 REL_CONF h1     207.498440
HOUR 42 RESIDUAL h1     0.040155
HOUR 42 REL_RESIDUAL h1     99.035064
HOUR 42 PARAM_FIT Km1    0.024742
HOUR 42 REL_CONF Km1    184.508721
HOUR 42 RESIDUAL Km1    -0.052751
HOUR 42 REL_RESIDUAL Km1    101.223606
HOUR 42 PARAM_FIT d1     0.027323
HOUR 42 REL_CONF d1     47.114990
HOUR 42 RESIDUAL d1     -0.018940
HOUR 42 REL_RESIDUAL d1     106.087433
HOUR 42 PE_TIME 302.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1216.325267
HOUR 42 RESIDUAL alpha1 0.122671
HOUR 42 REL_RESIDUAL alpha1 98.332928
HOUR 42 PARAM_FIT Vm1    0.039140
HOUR 42 REL_CONF Vm1    37.188247
HOUR 42 RESIDUAL Vm1    -0.060171
HOUR 42 REL_RESIDUAL Vm1    103.607441
HOUR 42 PARAM_FIT h1     1.781313
HOUR 42 REL_CONF h1     25.700204
HOUR 42 RESIDUAL h1     0.018408
HOUR 42 REL_RESIDUAL h1     89.341347
HOUR 42 PARAM_FIT Km1    0.025512
HOUR 42 REL_CONF Km1    44.769747
HOUR 42 RESIDUAL Km1    0.032181
HOUR 42 REL_RESIDUAL Km1    92.918362
HOUR 42 PARAM_FIT d1     0.029140
HOUR 42 REL_CONF d1     40.689005
HOUR 42 RESIDUAL d1     0.046797
HOUR 42 REL_RESIDUAL d1     94.128738
HOUR 42 PE_TIME 302.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 353237.616828
HOUR 48 RESIDUAL alpha1 0.006586
HOUR 48 REL_RESIDUAL alpha1 95.926239
HOUR 48 PARAM_FIT Vm1    0.034650
HOUR 48 REL_CONF Vm1    55.588150
HOUR 48 RESIDUAL Vm1    -0.046265
HOUR 48 REL_RESIDUAL Vm1    100.638139
HOUR 48 PARAM_FIT h1     1.591772
HOUR 48 REL_CONF h1     194.641894
HOUR 48 RESIDUAL h1     0.040163
HOUR 48 REL_RESIDUAL h1     99.053492
HOUR 48 PARAM_FIT Km1    0.035720
HOUR 48 REL_CONF Km1    87.145904
HOUR 48 RESIDUAL Km1    -0.052728
HOUR 48 REL_RESIDUAL Km1    101.179228
HOUR 48 PARAM_FIT d1     0.025104
HOUR 48 REL_CONF d1     41.722448
HOUR 48 RESIDUAL d1     -0.018890
HOUR 48 REL_RESIDUAL d1     105.805897
HOUR 48 PE_TIME 303.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1001.225324
HOUR 48 RESIDUAL alpha1 0.122671
HOUR 48 REL_RESIDUAL alpha1 98.332928
HOUR 48 PARAM_FIT Vm1    0.038741
HOUR 48 REL_CONF Vm1    36.695521
HOUR 48 RESIDUAL Vm1    -0.060171
HOUR 48 REL_RESIDUAL Vm1    103.607238
HOUR 48 PARAM_FIT h1     1.856299
HOUR 48 REL_CONF h1     23.652915
HOUR 48 RESIDUAL h1     0.018409
HOUR 48 REL_RESIDUAL h1     89.345560
HOUR 48 PARAM_FIT Km1    0.025382
HOUR 48 REL_CONF Km1    46.462041
HOUR 48 RESIDUAL Km1    0.032184
HOUR 48 REL_RESIDUAL Km1    92.926126
HOUR 48 PARAM_FIT d1     0.028922
HOUR 48 REL_CONF d1     39.443583
HOUR 48 RESIDUAL d1     0.046803
HOUR 48 REL_RESIDUAL d1     94.140506
HOUR 48 PE_TIME 304.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 2483.355085
HOUR 54 RESIDUAL alpha1 0.006586
HOUR 54 REL_RESIDUAL alpha1 95.926239
HOUR 54 PARAM_FIT Vm1    0.032134
HOUR 54 REL_CONF Vm1    45.410376
HOUR 54 RESIDUAL Vm1    -0.046264
HOUR 54 REL_RESIDUAL Vm1    100.636295
HOUR 54 PARAM_FIT h1     1.530168
HOUR 54 REL_CONF h1     154.988540
HOUR 54 RESIDUAL h1     0.040169
HOUR 54 REL_RESIDUAL h1     99.069035
HOUR 54 PARAM_FIT Km1    0.035776
HOUR 54 REL_CONF Km1    71.439509
HOUR 54 RESIDUAL Km1    -0.052708
HOUR 54 REL_RESIDUAL Km1    101.141456
HOUR 54 PARAM_FIT d1     0.023459
HOUR 54 REL_CONF d1     39.199355
HOUR 54 RESIDUAL d1     -0.018847
HOUR 54 REL_RESIDUAL d1     105.564067
HOUR 54 PE_TIME 304.5
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1026.550496
HOUR 54 RESIDUAL alpha1 0.122671
HOUR 54 REL_RESIDUAL alpha1 98.332928
HOUR 54 PARAM_FIT Vm1    0.042275
HOUR 54 REL_CONF Vm1    37.739928
HOUR 54 RESIDUAL Vm1    -0.060172
HOUR 54 REL_RESIDUAL Vm1    103.609429
HOUR 54 PARAM_FIT h1     1.881094
HOUR 54 REL_CONF h1     16.731447
HOUR 54 RESIDUAL h1     0.018400
HOUR 54 REL_RESIDUAL h1     89.300344
HOUR 54 PARAM_FIT Km1    0.030354
HOUR 54 REL_CONF Km1    40.618587
HOUR 54 RESIDUAL Km1    0.032155
HOUR 54 REL_RESIDUAL Km1    92.843156
HOUR 54 PARAM_FIT d1     0.031370
HOUR 54 REL_CONF d1     39.993034
HOUR 54 RESIDUAL d1     0.046741
HOUR 54 REL_RESIDUAL d1     94.015231
HOUR 54 PE_TIME 304.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1962.183916
HOUR 60 RESIDUAL alpha1 0.006586
HOUR 60 REL_RESIDUAL alpha1 95.926239
HOUR 60 PARAM_FIT Vm1    0.032261
HOUR 60 REL_CONF Vm1    42.159099
HOUR 60 RESIDUAL Vm1    -0.046264
HOUR 60 REL_RESIDUAL Vm1    100.636445
HOUR 60 PARAM_FIT h1     1.610403
HOUR 60 REL_CONF h1     86.071753
HOUR 60 RESIDUAL h1     0.040169
HOUR 60 REL_RESIDUAL h1     99.067753
HOUR 60 PARAM_FIT Km1    0.035834
HOUR 60 REL_CONF Km1    41.312443
HOUR 60 RESIDUAL Km1    -0.052710
HOUR 60 REL_RESIDUAL Km1    101.144608
HOUR 60 PARAM_FIT d1     0.023554
HOUR 60 REL_CONF d1     38.698108
HOUR 60 RESIDUAL d1     -0.018851
HOUR 60 REL_RESIDUAL d1     105.584482
HOUR 60 PE_TIME 303.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1001.652860
HOUR 60 RESIDUAL alpha1 0.122671
HOUR 60 REL_RESIDUAL alpha1 98.332928
HOUR 60 PARAM_FIT Vm1    0.042328
HOUR 60 REL_CONF Vm1    35.677244
HOUR 60 RESIDUAL Vm1    -0.060172
HOUR 60 REL_RESIDUAL Vm1    103.609329
HOUR 60 PARAM_FIT h1     1.889384
HOUR 60 REL_CONF h1     15.625763
HOUR 60 RESIDUAL h1     0.018400
HOUR 60 REL_RESIDUAL h1     89.302322
HOUR 60 PARAM_FIT Km1    0.036384
HOUR 60 REL_CONF Km1    15.458358
HOUR 60 RESIDUAL Km1    0.032156
HOUR 60 REL_RESIDUAL Km1    92.846608
HOUR 60 PARAM_FIT d1     0.031149
HOUR 60 REL_CONF d1     38.978643
HOUR 60 RESIDUAL d1     0.046743
HOUR 60 REL_RESIDUAL d1     94.020207
HOUR 60 PE_TIME 306.0
