HEADER DATE 27-May-2017 23:10:36
HEADER RANDSEED 1181693936
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 10477.927069
ITERATION 1 RESIDUAL alpha1 0.012858
ITERATION 1 REL_RESIDUAL alpha1 93.104300
ITERATION 1 PARAM_FIT Vm1    0.043057
ITERATION 1 REL_CONF Vm1    21.660862
ITERATION 1 RESIDUAL Vm1    -0.019306
ITERATION 1 REL_RESIDUAL Vm1    105.188787
ITERATION 1 PARAM_FIT h1     2.915838
ITERATION 1 REL_CONF h1     205.452478
ITERATION 1 RESIDUAL h1     0.011637
ITERATION 1 REL_RESIDUAL h1     92.436226
ITERATION 1 PARAM_FIT Km1    0.025664
ITERATION 1 REL_CONF Km1    135.216022
ITERATION 1 RESIDUAL Km1    -0.007421
ITERATION 1 REL_RESIDUAL Km1    114.715451
ITERATION 1 PARAM_FIT d1     0.030697
ITERATION 1 REL_CONF d1     22.135347
ITERATION 1 RESIDUAL d1     -0.005340
ITERATION 1 REL_RESIDUAL d1     121.682946
ITERATION 1 OED_TIME 328.0
ITERATION 1 PE_TIME 301.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 268.316605
ITERATION 2 RESIDUAL alpha1 0.012858
ITERATION 2 REL_RESIDUAL alpha1 93.104300
ITERATION 2 PARAM_FIT Vm1    0.055055
ITERATION 2 REL_CONF Vm1    65.421578
ITERATION 2 RESIDUAL Vm1    -0.019306
ITERATION 2 REL_RESIDUAL Vm1    105.189510
ITERATION 2 PARAM_FIT h1     2.042684
ITERATION 2 REL_CONF h1     73.402968
ITERATION 2 RESIDUAL h1     0.011636
ITERATION 2 REL_RESIDUAL h1     92.428719
ITERATION 2 PARAM_FIT Km1    0.042182
ITERATION 2 REL_CONF Km1    12.780596
ITERATION 2 RESIDUAL Km1    -0.007424
ITERATION 2 REL_RESIDUAL Km1    114.761228
ITERATION 2 PARAM_FIT d1     0.038889
ITERATION 2 REL_CONF d1     65.330415
ITERATION 2 RESIDUAL d1     -0.005347
ITERATION 2 REL_RESIDUAL d1     121.832899
ITERATION 2 OED_TIME 306.1
ITERATION 2 PE_TIME 304.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 243.588597
ITERATION 3 RESIDUAL alpha1 0.012858
ITERATION 3 REL_RESIDUAL alpha1 93.104300
ITERATION 3 PARAM_FIT Vm1    0.059594
ITERATION 3 REL_CONF Vm1    70.464210
ITERATION 3 RESIDUAL Vm1    -0.019306
ITERATION 3 REL_RESIDUAL Vm1    105.189494
ITERATION 3 PARAM_FIT h1     2.011998
ITERATION 3 REL_CONF h1     11.746740
ITERATION 3 RESIDUAL h1     0.011636
ITERATION 3 REL_RESIDUAL h1     92.428893
ITERATION 3 PARAM_FIT Km1    0.041992
ITERATION 3 REL_CONF Km1    9.329196
ITERATION 3 RESIDUAL Km1    -0.007424
ITERATION 3 REL_RESIDUAL Km1    114.760057
ITERATION 3 PARAM_FIT d1     0.042401
ITERATION 3 REL_CONF d1     70.298685
ITERATION 3 RESIDUAL d1     -0.005346
ITERATION 3 REL_RESIDUAL d1     121.828658
ITERATION 3 OED_TIME 330.5
ITERATION 3 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1255.048881
HOUR 6 RESIDUAL alpha1 0.012858
HOUR 6 REL_RESIDUAL alpha1 93.104300
HOUR 6 PARAM_FIT Vm1    0.396212
HOUR 6 REL_CONF Vm1    1463493555.375297
HOUR 6 RESIDUAL Vm1    -0.019306
HOUR 6 REL_RESIDUAL Vm1    105.189465
HOUR 6 PARAM_FIT h1     4.765739
HOUR 6 REL_CONF h1     11642389.675786
HOUR 6 RESIDUAL h1     0.011636
HOUR 6 REL_RESIDUAL h1     92.429119
HOUR 6 PARAM_FIT Km1    0.032358
HOUR 6 REL_CONF Km1    323756484.472856
HOUR 6 RESIDUAL Km1    -0.007424
HOUR 6 REL_RESIDUAL Km1    114.758655
HOUR 6 PARAM_FIT d1     0.046613
HOUR 6 REL_CONF d1     652.021441
HOUR 6 RESIDUAL d1     -0.005346
HOUR 6 REL_RESIDUAL d1     121.823693
HOUR 6 PE_TIME 292.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 34768.044368
HOUR 12 RESIDUAL alpha1 0.012858
HOUR 12 REL_RESIDUAL alpha1 93.104300
HOUR 12 PARAM_FIT Vm1    0.114822
HOUR 12 REL_CONF Vm1    17331122.769402
HOUR 12 RESIDUAL Vm1    -0.019306
HOUR 12 REL_RESIDUAL Vm1    105.188759
HOUR 12 PARAM_FIT h1     3.747287
HOUR 12 REL_CONF h1     698718.191380
HOUR 12 RESIDUAL h1     0.011637
HOUR 12 REL_RESIDUAL h1     92.436545
HOUR 12 PARAM_FIT Km1    0.027262
HOUR 12 REL_CONF Km1    5528671.556475
HOUR 12 RESIDUAL Km1    -0.007421
HOUR 12 REL_RESIDUAL Km1    114.713501
HOUR 12 PARAM_FIT d1     0.042320
HOUR 12 REL_CONF d1     329.586685
HOUR 12 RESIDUAL d1     -0.005340
HOUR 12 REL_RESIDUAL d1     121.676750
HOUR 12 PE_TIME 295.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 10782.987800
HOUR 18 RESIDUAL alpha1 0.012858
HOUR 18 REL_RESIDUAL alpha1 93.104300
HOUR 18 PARAM_FIT Vm1    0.041326
HOUR 18 REL_CONF Vm1    23.857934
HOUR 18 RESIDUAL Vm1    -0.019306
HOUR 18 REL_RESIDUAL Vm1    105.188792
HOUR 18 PARAM_FIT h1     2.359238
HOUR 18 REL_CONF h1     218.252881
HOUR 18 RESIDUAL h1     0.011637
HOUR 18 REL_RESIDUAL h1     92.436185
HOUR 18 PARAM_FIT Km1    0.030173
HOUR 18 REL_CONF Km1    187.414485
HOUR 18 RESIDUAL Km1    -0.007421
HOUR 18 REL_RESIDUAL Km1    114.715710
HOUR 18 PARAM_FIT d1     0.029157
HOUR 18 REL_CONF d1     24.333457
HOUR 18 RESIDUAL d1     -0.005340
HOUR 18 REL_RESIDUAL d1     121.683787
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 310.205064
HOUR 24 RESIDUAL alpha1 0.012858
HOUR 24 REL_RESIDUAL alpha1 93.104300
HOUR 24 PARAM_FIT Vm1    0.041734
HOUR 24 REL_CONF Vm1    64.863693
HOUR 24 RESIDUAL Vm1    -0.019306
HOUR 24 REL_RESIDUAL Vm1    105.189555
HOUR 24 PARAM_FIT h1     1.954026
HOUR 24 REL_CONF h1     66.773337
HOUR 24 RESIDUAL h1     0.011636
HOUR 24 REL_RESIDUAL h1     92.428255
HOUR 24 PARAM_FIT Km1    0.042358
HOUR 24 REL_CONF Km1    27.703347
HOUR 24 RESIDUAL Km1    -0.007424
HOUR 24 REL_RESIDUAL Km1    114.764284
HOUR 24 PARAM_FIT d1     0.030064
HOUR 24 REL_CONF d1     65.419244
HOUR 24 RESIDUAL d1     -0.005347
HOUR 24 REL_RESIDUAL d1     121.844092
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000178
HOUR 30 REL_CONF alpha1 633.910140
HOUR 30 RESIDUAL alpha1 0.012858
HOUR 30 REL_RESIDUAL alpha1 93.104300
HOUR 30 PARAM_FIT Vm1    0.049947
HOUR 30 REL_CONF Vm1    73.480172
HOUR 30 RESIDUAL Vm1    -0.019306
HOUR 30 REL_RESIDUAL Vm1    105.189185
HOUR 30 PARAM_FIT h1     1.810667
HOUR 30 REL_CONF h1     72.240247
HOUR 30 RESIDUAL h1     0.011637
HOUR 30 REL_RESIDUAL h1     92.432127
HOUR 30 PARAM_FIT Km1    0.043500
HOUR 30 REL_CONF Km1    24.844612
HOUR 30 RESIDUAL Km1    -0.007423
HOUR 30 REL_RESIDUAL Km1    114.740405
HOUR 30 PARAM_FIT d1     0.034533
HOUR 30 REL_CONF d1     77.962312
HOUR 30 RESIDUAL d1     -0.005344
HOUR 30 REL_RESIDUAL d1     121.764898
HOUR 30 PE_TIME 302.8
HOUR 36 PARAM_FIT alpha1 0.000173
HOUR 36 REL_CONF alpha1 440.078461
HOUR 36 RESIDUAL alpha1 0.012858
HOUR 36 REL_RESIDUAL alpha1 93.104300
HOUR 36 PARAM_FIT Vm1    0.044759
HOUR 36 REL_CONF Vm1    66.218434
HOUR 36 RESIDUAL Vm1    -0.019306
HOUR 36 REL_RESIDUAL Vm1    105.189185
HOUR 36 PARAM_FIT h1     1.811634
HOUR 36 REL_CONF h1     66.616752
HOUR 36 RESIDUAL h1     0.011637
HOUR 36 REL_RESIDUAL h1     92.432118
HOUR 36 PARAM_FIT Km1    0.043095
HOUR 36 REL_CONF Km1    13.885560
HOUR 36 RESIDUAL Km1    -0.007423
HOUR 36 REL_RESIDUAL Km1    114.740511
HOUR 36 PARAM_FIT d1     0.030964
HOUR 36 REL_CONF d1     68.919703
HOUR 36 RESIDUAL d1     -0.005344
HOUR 36 REL_RESIDUAL d1     121.765453
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 312.423010
HOUR 42 RESIDUAL alpha1 0.012858
HOUR 42 REL_RESIDUAL alpha1 93.104300
HOUR 42 PARAM_FIT Vm1    0.062033
HOUR 42 REL_CONF Vm1    74.610384
HOUR 42 RESIDUAL Vm1    -0.019306
HOUR 42 REL_RESIDUAL Vm1    105.189486
HOUR 42 PARAM_FIT h1     2.015281
HOUR 42 REL_CONF h1     73.005124
HOUR 42 RESIDUAL h1     0.011636
HOUR 42 REL_RESIDUAL h1     92.428978
HOUR 42 PARAM_FIT Km1    0.041968
HOUR 42 REL_CONF Km1    12.887210
HOUR 42 RESIDUAL Km1    -0.007424
HOUR 42 REL_RESIDUAL Km1    114.759480
HOUR 42 PARAM_FIT d1     0.044191
HOUR 42 REL_CONF d1     74.233473
HOUR 42 RESIDUAL d1     -0.005346
HOUR 42 REL_RESIDUAL d1     121.826560
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 224.806272
HOUR 48 RESIDUAL alpha1 0.012858
HOUR 48 REL_RESIDUAL alpha1 93.104300
HOUR 48 PARAM_FIT Vm1    0.057452
HOUR 48 REL_CONF Vm1    65.632240
HOUR 48 RESIDUAL Vm1    -0.019306
HOUR 48 REL_RESIDUAL Vm1    105.189500
HOUR 48 PARAM_FIT h1     2.103278
HOUR 48 REL_CONF h1     22.142651
HOUR 48 RESIDUAL h1     0.011636
HOUR 48 REL_RESIDUAL h1     92.428823
HOUR 48 PARAM_FIT Km1    0.041390
HOUR 48 REL_CONF Km1    9.110085
HOUR 48 RESIDUAL Km1    -0.007424
HOUR 48 REL_RESIDUAL Km1    114.760534
HOUR 48 PARAM_FIT d1     0.040988
HOUR 48 REL_CONF d1     65.465054
HOUR 48 RESIDUAL d1     -0.005346
HOUR 48 REL_RESIDUAL d1     121.830367
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 230.250273
HOUR 54 RESIDUAL alpha1 0.012858
HOUR 54 REL_RESIDUAL alpha1 93.104300
HOUR 54 PARAM_FIT Vm1    0.058396
HOUR 54 REL_CONF Vm1    68.033094
HOUR 54 RESIDUAL Vm1    -0.019306
HOUR 54 REL_RESIDUAL Vm1    105.189498
HOUR 54 PARAM_FIT h1     2.061218
HOUR 54 REL_CONF h1     12.584977
HOUR 54 RESIDUAL h1     0.011636
HOUR 54 REL_RESIDUAL h1     92.428854
HOUR 54 PARAM_FIT Km1    0.041652
HOUR 54 REL_CONF Km1    9.073345
HOUR 54 RESIDUAL Km1    -0.007424
HOUR 54 REL_RESIDUAL Km1    114.760314
HOUR 54 PARAM_FIT d1     0.041608
HOUR 54 REL_CONF d1     67.854467
HOUR 54 RESIDUAL d1     -0.005346
HOUR 54 REL_RESIDUAL d1     121.829598
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 243.589365
HOUR 60 RESIDUAL alpha1 0.012858
HOUR 60 REL_RESIDUAL alpha1 93.104300
HOUR 60 PARAM_FIT Vm1    0.059594
HOUR 60 REL_CONF Vm1    70.464398
HOUR 60 RESIDUAL Vm1    -0.019306
HOUR 60 REL_RESIDUAL Vm1    105.189494
HOUR 60 PARAM_FIT h1     2.011999
HOUR 60 REL_CONF h1     11.746735
HOUR 60 RESIDUAL h1     0.011636
HOUR 60 REL_RESIDUAL h1     92.428893
HOUR 60 PARAM_FIT Km1    0.041992
HOUR 60 REL_CONF Km1    9.329188
HOUR 60 RESIDUAL Km1    -0.007424
HOUR 60 REL_RESIDUAL Km1    114.760057
HOUR 60 PARAM_FIT d1     0.042401
HOUR 60 REL_CONF d1     70.298873
HOUR 60 RESIDUAL d1     -0.005346
HOUR 60 REL_RESIDUAL d1     121.828658
HOUR 60 PE_TIME 305.6
