HEADER DATE 26-May-2017 16:57:09
HEADER RANDSEED 1170813251
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 415.999727
ITERATION 1 RESIDUAL alpha1 -0.003835
ITERATION 1 REL_RESIDUAL alpha1 107.521439
ITERATION 1 PARAM_FIT Vm1    0.036212
ITERATION 1 REL_CONF Vm1    120.738131
ITERATION 1 RESIDUAL Vm1    -0.002393
ITERATION 1 REL_RESIDUAL Vm1    112.655665
ITERATION 1 PARAM_FIT h1     2.783488
ITERATION 1 REL_CONF h1     226.609501
ITERATION 1 RESIDUAL h1     0.000801
ITERATION 1 REL_RESIDUAL h1     74.589472
ITERATION 1 PARAM_FIT Km1    0.023144
ITERATION 1 REL_CONF Km1    251.500096
ITERATION 1 RESIDUAL Km1    0.001427
ITERATION 1 REL_RESIDUAL Km1    83.426603
ITERATION 1 PARAM_FIT d1     0.029388
ITERATION 1 REL_CONF d1     363.269297
ITERATION 1 RESIDUAL d1     -0.001304
ITERATION 1 REL_RESIDUAL d1     130.191179
ITERATION 1 OED_TIME 303.2
ITERATION 1 PE_TIME 289.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 119387.686322
ITERATION 2 RESIDUAL alpha1 -0.003835
ITERATION 2 REL_RESIDUAL alpha1 107.521439
ITERATION 2 PARAM_FIT Vm1    0.096453
ITERATION 2 REL_CONF Vm1    80.411898
ITERATION 2 RESIDUAL Vm1    -0.002394
ITERATION 2 REL_RESIDUAL Vm1    112.691335
ITERATION 2 PARAM_FIT h1     1.607844
ITERATION 2 REL_CONF h1     83.368298
ITERATION 2 RESIDUAL h1     0.000796
ITERATION 2 REL_RESIDUAL h1     74.088649
ITERATION 2 PARAM_FIT Km1    0.051896
ITERATION 2 REL_CONF Km1    42.773350
ITERATION 2 RESIDUAL Km1    0.001411
ITERATION 2 REL_RESIDUAL Km1    82.493089
ITERATION 2 PARAM_FIT d1     0.067443
ITERATION 2 REL_CONF d1     77.608071
ITERATION 2 RESIDUAL d1     -0.001337
ITERATION 2 REL_RESIDUAL d1     133.517978
ITERATION 2 OED_TIME 302.7
ITERATION 2 PE_TIME 300.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 128039.515609
ITERATION 3 RESIDUAL alpha1 -0.003835
ITERATION 3 REL_RESIDUAL alpha1 107.521439
ITERATION 3 PARAM_FIT Vm1    0.057507
ITERATION 3 REL_CONF Vm1    101.478696
ITERATION 3 RESIDUAL Vm1    -0.002394
ITERATION 3 REL_RESIDUAL Vm1    112.681176
ITERATION 3 PARAM_FIT h1     1.638513
ITERATION 3 REL_CONF h1     106.763948
ITERATION 3 RESIDUAL h1     0.000797
ITERATION 3 REL_RESIDUAL h1     74.214118
ITERATION 3 PARAM_FIT Km1    0.040903
ITERATION 3 REL_CONF Km1    33.124548
ITERATION 3 RESIDUAL Km1    0.001414
ITERATION 3 REL_RESIDUAL Km1    82.693933
ITERATION 3 PARAM_FIT d1     0.042143
ITERATION 3 REL_CONF d1     99.162103
ITERATION 3 RESIDUAL d1     -0.001331
ITERATION 3 REL_RESIDUAL d1     132.922366
ITERATION 3 OED_TIME 308.4
ITERATION 3 PE_TIME 302.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 477.804541
ITERATION 4 RESIDUAL alpha1 -0.003835
ITERATION 4 REL_RESIDUAL alpha1 107.521439
ITERATION 4 PARAM_FIT Vm1    0.040620
ITERATION 4 REL_CONF Vm1    65.641204
ITERATION 4 RESIDUAL Vm1    -0.002394
ITERATION 4 REL_RESIDUAL Vm1    112.663061
ITERATION 4 PARAM_FIT h1     1.785161
ITERATION 4 REL_CONF h1     31.223892
ITERATION 4 RESIDUAL h1     0.000800
ITERATION 4 REL_RESIDUAL h1     74.477897
ITERATION 4 PARAM_FIT Km1    0.041051
ITERATION 4 REL_CONF Km1    19.249632
ITERATION 4 RESIDUAL Km1    0.001423
ITERATION 4 REL_RESIDUAL Km1    83.201979
ITERATION 4 PARAM_FIT d1     0.029463
ITERATION 4 REL_CONF d1     66.530174
ITERATION 4 RESIDUAL d1     -0.001313
ITERATION 4 REL_RESIDUAL d1     131.053293
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 303.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 570.456361
ITERATION 5 RESIDUAL alpha1 -0.003835
ITERATION 5 REL_RESIDUAL alpha1 107.521439
ITERATION 5 PARAM_FIT Vm1    0.055410
ITERATION 5 REL_CONF Vm1    82.326841
ITERATION 5 RESIDUAL Vm1    -0.002394
ITERATION 5 REL_RESIDUAL Vm1    112.661747
ITERATION 5 PARAM_FIT h1     2.041435
ITERATION 5 REL_CONF h1     24.596174
ITERATION 5 RESIDUAL h1     0.000800
ITERATION 5 REL_RESIDUAL h1     74.502212
ITERATION 5 PARAM_FIT Km1    0.038877
ITERATION 5 REL_CONF Km1    17.379079
ITERATION 5 RESIDUAL Km1    0.001424
ITERATION 5 REL_RESIDUAL Km1    83.263194
ITERATION 5 PARAM_FIT d1     0.040454
ITERATION 5 REL_CONF d1     82.680239
ITERATION 5 RESIDUAL d1     -0.001310
ITERATION 5 REL_RESIDUAL d1     130.771957
ITERATION 5 OED_TIME 310.1
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.000185
ITERATION 6 REL_CONF alpha1 949.812579
ITERATION 6 RESIDUAL alpha1 -0.003835
ITERATION 6 REL_RESIDUAL alpha1 107.521439
ITERATION 6 PARAM_FIT Vm1    0.051802
ITERATION 6 REL_CONF Vm1    72.926925
ITERATION 6 RESIDUAL Vm1    -0.002394
ITERATION 6 REL_RESIDUAL Vm1    112.662362
ITERATION 6 PARAM_FIT h1     1.965694
ITERATION 6 REL_CONF h1     21.873003
ITERATION 6 RESIDUAL h1     0.000800
ITERATION 6 REL_RESIDUAL h1     74.491766
ITERATION 6 PARAM_FIT Km1    0.038051
ITERATION 6 REL_CONF Km1    16.882391
ITERATION 6 RESIDUAL Km1    0.001424
ITERATION 6 REL_RESIDUAL Km1    83.239319
ITERATION 6 PARAM_FIT d1     0.037696
ITERATION 6 REL_CONF d1     72.855266
ITERATION 6 RESIDUAL d1     -0.001311
ITERATION 6 REL_RESIDUAL d1     130.874136
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 7459180.323718
HOUR 6 RESIDUAL alpha1 -0.003835
HOUR 6 REL_RESIDUAL alpha1 107.521439
HOUR 6 PARAM_FIT Vm1    0.004140
HOUR 6 REL_CONF Vm1    51138.144153
HOUR 6 RESIDUAL Vm1    -0.002394
HOUR 6 REL_RESIDUAL Vm1    112.672535
HOUR 6 PARAM_FIT h1     2.920040
HOUR 6 REL_CONF h1     54426.941297
HOUR 6 RESIDUAL h1     0.000799
HOUR 6 REL_RESIDUAL h1     74.346863
HOUR 6 PARAM_FIT Km1    0.005891
HOUR 6 REL_CONF Km1    28683.782026
HOUR 6 RESIDUAL Km1    0.001419
HOUR 6 REL_RESIDUAL Km1    82.966716
HOUR 6 PARAM_FIT d1     0.048919
HOUR 6 REL_CONF d1     745.037522
HOUR 6 RESIDUAL d1     -0.001321
HOUR 6 REL_RESIDUAL d1     131.853861
HOUR 6 PE_TIME 288.9
HOUR 12 PARAM_FIT alpha1 0.000196
HOUR 12 REL_CONF alpha1 2131.702663
HOUR 12 RESIDUAL alpha1 -0.003835
HOUR 12 REL_RESIDUAL alpha1 107.521439
HOUR 12 PARAM_FIT Vm1    0.139459
HOUR 12 REL_CONF Vm1    195.687408
HOUR 12 RESIDUAL Vm1    -0.002395
HOUR 12 REL_RESIDUAL Vm1    112.705864
HOUR 12 PARAM_FIT h1     1.512503
HOUR 12 REL_CONF h1     119.723264
HOUR 12 RESIDUAL h1     0.000794
HOUR 12 REL_RESIDUAL h1     73.914304
HOUR 12 PARAM_FIT Km1    0.066314
HOUR 12 REL_CONF Km1    268.327508
HOUR 12 RESIDUAL Km1    0.001406
HOUR 12 REL_RESIDUAL Km1    82.214802
HOUR 12 PARAM_FIT d1     0.097010
HOUR 12 REL_CONF d1     233.910685
HOUR 12 RESIDUAL d1     -0.001346
HOUR 12 REL_RESIDUAL d1     134.359454
HOUR 12 PE_TIME 299.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 949.197111
HOUR 18 RESIDUAL alpha1 -0.003835
HOUR 18 REL_RESIDUAL alpha1 107.521439
HOUR 18 PARAM_FIT Vm1    0.087889
HOUR 18 REL_CONF Vm1    100.385363
HOUR 18 RESIDUAL Vm1    -0.002394
HOUR 18 REL_RESIDUAL Vm1    112.679814
HOUR 18 PARAM_FIT h1     1.759579
HOUR 18 REL_CONF h1     92.605776
HOUR 18 RESIDUAL h1     0.000798
HOUR 18 REL_RESIDUAL h1     74.249773
HOUR 18 PARAM_FIT Km1    0.049740
HOUR 18 REL_CONF Km1    46.240089
HOUR 18 RESIDUAL Km1    0.001416
HOUR 18 REL_RESIDUAL Km1    82.795431
HOUR 18 PARAM_FIT d1     0.061576
HOUR 18 REL_CONF d1     105.370937
HOUR 18 RESIDUAL d1     -0.001327
HOUR 18 REL_RESIDUAL d1     132.430090
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1143.168313
HOUR 24 RESIDUAL alpha1 -0.003835
HOUR 24 REL_RESIDUAL alpha1 107.521439
HOUR 24 PARAM_FIT Vm1    0.056574
HOUR 24 REL_CONF Vm1    93.913342
HOUR 24 RESIDUAL Vm1    -0.002394
HOUR 24 REL_RESIDUAL Vm1    112.669406
HOUR 24 PARAM_FIT h1     1.778919
HOUR 24 REL_CONF h1     143.169477
HOUR 24 RESIDUAL h1     0.000799
HOUR 24 REL_RESIDUAL h1     74.388015
HOUR 24 PARAM_FIT Km1    0.044341
HOUR 24 REL_CONF Km1    46.019231
HOUR 24 RESIDUAL Km1    0.001420
HOUR 24 REL_RESIDUAL Km1    83.036396
HOUR 24 PARAM_FIT d1     0.040467
HOUR 24 REL_CONF d1     92.906203
HOUR 24 RESIDUAL d1     -0.001319
HOUR 24 REL_RESIDUAL d1     131.632928
HOUR 24 PE_TIME 302.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 128044.038219
HOUR 30 RESIDUAL alpha1 -0.003835
HOUR 30 REL_RESIDUAL alpha1 107.521439
HOUR 30 PARAM_FIT Vm1    0.057509
HOUR 30 REL_CONF Vm1    101.481527
HOUR 30 RESIDUAL Vm1    -0.002394
HOUR 30 REL_RESIDUAL Vm1    112.681177
HOUR 30 PARAM_FIT h1     1.638528
HOUR 30 REL_CONF h1     106.766028
HOUR 30 RESIDUAL h1     0.000797
HOUR 30 REL_RESIDUAL h1     74.214106
HOUR 30 PARAM_FIT Km1    0.040903
HOUR 30 REL_CONF Km1    33.124962
HOUR 30 RESIDUAL Km1    0.001414
HOUR 30 REL_RESIDUAL Km1    82.693912
HOUR 30 PARAM_FIT d1     0.042144
HOUR 30 REL_CONF d1     99.165006
HOUR 30 RESIDUAL d1     -0.001331
HOUR 30 REL_RESIDUAL d1     132.922435
HOUR 30 PE_TIME 303.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 450.015735
HOUR 36 RESIDUAL alpha1 -0.003835
HOUR 36 REL_RESIDUAL alpha1 107.521439
HOUR 36 PARAM_FIT Vm1    0.040179
HOUR 36 REL_CONF Vm1    65.309682
HOUR 36 RESIDUAL Vm1    -0.002394
HOUR 36 REL_RESIDUAL Vm1    112.661527
HOUR 36 PARAM_FIT h1     1.828209
HOUR 36 REL_CONF h1     37.035209
HOUR 36 RESIDUAL h1     0.000800
HOUR 36 REL_RESIDUAL h1     74.500913
HOUR 36 PARAM_FIT Km1    0.040310
HOUR 36 REL_CONF Km1    19.567123
HOUR 36 RESIDUAL Km1    0.001424
HOUR 36 REL_RESIDUAL Km1    83.247990
HOUR 36 PARAM_FIT d1     0.029157
HOUR 36 REL_CONF d1     66.497159
HOUR 36 RESIDUAL d1     -0.001311
HOUR 36 REL_RESIDUAL d1     130.877964
HOUR 36 PE_TIME 304.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 576.516101
HOUR 42 RESIDUAL alpha1 -0.003835
HOUR 42 REL_RESIDUAL alpha1 107.521439
HOUR 42 PARAM_FIT Vm1    0.057504
HOUR 42 REL_CONF Vm1    87.835358
HOUR 42 RESIDUAL Vm1    -0.002394
HOUR 42 REL_RESIDUAL Vm1    112.662898
HOUR 42 PARAM_FIT h1     2.032997
HOUR 42 REL_CONF h1     25.022811
HOUR 42 RESIDUAL h1     0.000800
HOUR 42 REL_RESIDUAL h1     74.485745
HOUR 42 PARAM_FIT Km1    0.039075
HOUR 42 REL_CONF Km1    16.916470
HOUR 42 RESIDUAL Km1    0.001423
HOUR 42 REL_RESIDUAL Km1    83.232258
HOUR 42 PARAM_FIT d1     0.041986
HOUR 42 REL_CONF d1     88.199116
HOUR 42 RESIDUAL d1     -0.001311
HOUR 42 REL_RESIDUAL d1     130.882943
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 574.691301
HOUR 48 RESIDUAL alpha1 -0.003835
HOUR 48 REL_RESIDUAL alpha1 107.521439
HOUR 48 PARAM_FIT Vm1    0.055805
HOUR 48 REL_CONF Vm1    84.291655
HOUR 48 RESIDUAL Vm1    -0.002394
HOUR 48 REL_RESIDUAL Vm1    112.661734
HOUR 48 PARAM_FIT h1     2.046026
HOUR 48 REL_CONF h1     24.597247
HOUR 48 RESIDUAL h1     0.000800
HOUR 48 REL_RESIDUAL h1     74.502539
HOUR 48 PARAM_FIT Km1    0.038864
HOUR 48 REL_CONF Km1    17.303335
HOUR 48 RESIDUAL Km1    0.001424
HOUR 48 REL_RESIDUAL Km1    83.264162
HOUR 48 PARAM_FIT d1     0.040744
HOUR 48 REL_CONF d1     84.599878
HOUR 48 RESIDUAL d1     -0.001310
HOUR 48 REL_RESIDUAL d1     130.767111
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000327
HOUR 54 REL_CONF alpha1 580.338208
HOUR 54 RESIDUAL alpha1 -0.003835
HOUR 54 REL_RESIDUAL alpha1 107.521439
HOUR 54 PARAM_FIT Vm1    0.053535
HOUR 54 REL_CONF Vm1    80.933327
HOUR 54 RESIDUAL Vm1    -0.002394
HOUR 54 REL_RESIDUAL Vm1    112.662638
HOUR 54 PARAM_FIT h1     2.011894
HOUR 54 REL_CONF h1     25.212362
HOUR 54 RESIDUAL h1     0.000800
HOUR 54 REL_RESIDUAL h1     74.488253
HOUR 54 PARAM_FIT Km1    0.038593
HOUR 54 REL_CONF Km1    17.985193
HOUR 54 RESIDUAL Km1    0.001423
HOUR 54 REL_RESIDUAL Km1    83.233927
HOUR 54 PARAM_FIT d1     0.039086
HOUR 54 REL_CONF d1     81.305443
HOUR 54 RESIDUAL d1     -0.001311
HOUR 54 REL_RESIDUAL d1     130.888758
HOUR 54 PE_TIME 305.8
HOUR 60 PARAM_FIT alpha1 0.000185
HOUR 60 REL_CONF alpha1 949.828809
HOUR 60 RESIDUAL alpha1 -0.003835
HOUR 60 REL_RESIDUAL alpha1 107.521439
HOUR 60 PARAM_FIT Vm1    0.051802
HOUR 60 REL_CONF Vm1    72.926832
HOUR 60 RESIDUAL Vm1    -0.002394
HOUR 60 REL_RESIDUAL Vm1    112.662362
HOUR 60 PARAM_FIT h1     1.965692
HOUR 60 REL_CONF h1     21.873011
HOUR 60 RESIDUAL h1     0.000800
HOUR 60 REL_RESIDUAL h1     74.491766
HOUR 60 PARAM_FIT Km1    0.038051
HOUR 60 REL_CONF Km1    16.882410
HOUR 60 RESIDUAL Km1    0.001424
HOUR 60 REL_RESIDUAL Km1    83.239319
HOUR 60 PARAM_FIT d1     0.037696
HOUR 60 REL_CONF d1     72.855174
HOUR 60 RESIDUAL d1     -0.001311
HOUR 60 REL_RESIDUAL d1     130.874135
HOUR 60 PE_TIME 305.5
