HEADER DATE 28-May-2017 17:54:08
HEADER RANDSEED 1188435108
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 58645.585523
ITERATION 1 RESIDUAL alpha1 0.004660
ITERATION 1 REL_RESIDUAL alpha1 30.705199
ITERATION 1 PARAM_FIT Vm1    0.064605
ITERATION 1 REL_CONF Vm1    178989572.586782
ITERATION 1 RESIDUAL Vm1    0.003874
ITERATION 1 REL_RESIDUAL Vm1    26.920084
ITERATION 1 PARAM_FIT h1     4.638863
ITERATION 1 REL_CONF h1     140966858289740.250000
ITERATION 1 RESIDUAL h1     0.004789
ITERATION 1 REL_RESIDUAL h1     31.295512
ITERATION 1 PARAM_FIT Km1    0.055441
ITERATION 1 REL_CONF Km1    415362783518778.310000
ITERATION 1 RESIDUAL Km1    -0.003494
ITERATION 1 REL_RESIDUAL Km1    -49.806438
ITERATION 1 PARAM_FIT d1     0.057070
ITERATION 1 REL_CONF d1     292.453577
ITERATION 1 RESIDUAL d1     -0.005199
ITERATION 1 REL_RESIDUAL d1     -98.036545
ITERATION 1 OED_TIME 303.5
ITERATION 1 PE_TIME 284.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 112378.729429
ITERATION 2 RESIDUAL alpha1 0.004660
ITERATION 2 REL_RESIDUAL alpha1 30.705199
ITERATION 2 PARAM_FIT Vm1    0.080852
ITERATION 2 REL_CONF Vm1    167.507096
ITERATION 2 RESIDUAL Vm1    0.003874
ITERATION 2 REL_RESIDUAL Vm1    26.920430
ITERATION 2 PARAM_FIT h1     2.869023
ITERATION 2 REL_CONF h1     291.323689
ITERATION 2 RESIDUAL h1     0.004790
ITERATION 2 REL_RESIDUAL h1     31.297773
ITERATION 2 PARAM_FIT Km1    0.032951
ITERATION 2 REL_CONF Km1    35.312702
ITERATION 2 RESIDUAL Km1    -0.003493
ITERATION 2 REL_RESIDUAL Km1    -49.792216
ITERATION 2 PARAM_FIT d1     0.067187
ITERATION 2 REL_CONF d1     185.087725
ITERATION 2 RESIDUAL d1     -0.005197
ITERATION 2 REL_RESIDUAL d1     -97.998408
ITERATION 2 OED_TIME 303.1
ITERATION 2 PE_TIME 295.8
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 748.270880
ITERATION 3 RESIDUAL alpha1 0.004660
ITERATION 3 REL_RESIDUAL alpha1 30.705199
ITERATION 3 PARAM_FIT Vm1    0.051197
ITERATION 3 REL_CONF Vm1    87.914503
ITERATION 3 RESIDUAL Vm1    0.003874
ITERATION 3 REL_RESIDUAL Vm1    26.918672
ITERATION 3 PARAM_FIT h1     2.821648
ITERATION 3 REL_CONF h1     33.533105
ITERATION 3 RESIDUAL h1     0.004788
ITERATION 3 REL_RESIDUAL h1     31.285912
ITERATION 3 PARAM_FIT Km1    0.030560
ITERATION 3 REL_CONF Km1    18.665064
ITERATION 3 RESIDUAL Km1    -0.003499
ITERATION 3 REL_RESIDUAL Km1    -49.871026
ITERATION 3 PARAM_FIT d1     0.042798
ITERATION 3 REL_CONF d1     93.743610
ITERATION 3 RESIDUAL d1     -0.005208
ITERATION 3 REL_RESIDUAL d1     -98.221916
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 299.5
ITERATION 4 PARAM_FIT alpha1 0.000129
ITERATION 4 REL_CONF alpha1 1033.241342
ITERATION 4 RESIDUAL alpha1 0.004660
ITERATION 4 REL_RESIDUAL alpha1 30.705199
ITERATION 4 PARAM_FIT Vm1    0.027702
ITERATION 4 REL_CONF Vm1    61.326082
ITERATION 4 RESIDUAL Vm1    0.003874
ITERATION 4 REL_RESIDUAL Vm1    26.918309
ITERATION 4 PARAM_FIT h1     2.535728
ITERATION 4 REL_CONF h1     24.741920
ITERATION 4 RESIDUAL h1     0.004788
ITERATION 4 REL_RESIDUAL h1     31.283474
ITERATION 4 PARAM_FIT Km1    0.038364
ITERATION 4 REL_CONF Km1    16.392014
ITERATION 4 RESIDUAL Km1    -0.003500
ITERATION 4 REL_RESIDUAL Km1    -49.887551
ITERATION 4 PARAM_FIT d1     0.019073
ITERATION 4 REL_CONF d1     64.520322
ITERATION 4 RESIDUAL d1     -0.005211
ITERATION 4 REL_RESIDUAL d1     -98.269254
ITERATION 4 OED_TIME 302.8
ITERATION 4 PE_TIME 301.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 473.748531
ITERATION 5 RESIDUAL alpha1 0.004660
ITERATION 5 REL_RESIDUAL alpha1 30.705199
ITERATION 5 PARAM_FIT Vm1    0.033205
ITERATION 5 REL_CONF Vm1    76.110393
ITERATION 5 RESIDUAL Vm1    0.003874
ITERATION 5 REL_RESIDUAL Vm1    26.917917
ITERATION 5 PARAM_FIT h1     1.978029
ITERATION 5 REL_CONF h1     19.758150
ITERATION 5 RESIDUAL h1     0.004787
ITERATION 5 REL_RESIDUAL h1     31.280809
ITERATION 5 PARAM_FIT Km1    0.038350
ITERATION 5 REL_CONF Km1    17.755644
ITERATION 5 RESIDUAL Km1    -0.003501
ITERATION 5 REL_RESIDUAL Km1    -49.906045
ITERATION 5 PARAM_FIT d1     0.024104
ITERATION 5 REL_CONF d1     74.514335
ITERATION 5 RESIDUAL d1     -0.005214
ITERATION 5 REL_RESIDUAL d1     -98.324677
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 298.9
ITERATION 6 PARAM_FIT alpha1 0.000208
ITERATION 6 REL_CONF alpha1 891.492391
ITERATION 6 RESIDUAL alpha1 0.004660
ITERATION 6 REL_RESIDUAL alpha1 30.705199
ITERATION 6 PARAM_FIT Vm1    0.042739
ITERATION 6 REL_CONF Vm1    77.225572
ITERATION 6 RESIDUAL Vm1    0.003874
ITERATION 6 REL_RESIDUAL Vm1    26.918573
ITERATION 6 PARAM_FIT h1     2.036784
ITERATION 6 REL_CONF h1     11.932484
ITERATION 6 RESIDUAL h1     0.004788
ITERATION 6 REL_RESIDUAL h1     31.285246
ITERATION 6 PARAM_FIT Km1    0.037475
ITERATION 6 REL_CONF Km1    15.525029
ITERATION 6 RESIDUAL Km1    -0.003499
ITERATION 6 REL_RESIDUAL Km1    -49.875368
ITERATION 6 PARAM_FIT d1     0.031260
ITERATION 6 REL_CONF d1     75.664669
ITERATION 6 RESIDUAL d1     -0.005209
ITERATION 6 REL_RESIDUAL d1     -98.233617
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 301.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 481.237401
ITERATION 7 RESIDUAL alpha1 0.004660
ITERATION 7 REL_RESIDUAL alpha1 30.705199
ITERATION 7 PARAM_FIT Vm1    0.038607
ITERATION 7 REL_CONF Vm1    69.175652
ITERATION 7 RESIDUAL Vm1    0.003874
ITERATION 7 REL_RESIDUAL Vm1    26.918090
ITERATION 7 PARAM_FIT h1     1.875188
ITERATION 7 REL_CONF h1     9.748542
ITERATION 7 RESIDUAL h1     0.004787
ITERATION 7 REL_RESIDUAL h1     31.281938
ITERATION 7 PARAM_FIT Km1    0.038853
ITERATION 7 REL_CONF Km1    15.845664
ITERATION 7 RESIDUAL Km1    -0.003501
ITERATION 7 REL_RESIDUAL Km1    -49.898239
ITERATION 7 PARAM_FIT d1     0.028103
ITERATION 7 REL_CONF d1     67.426135
ITERATION 7 RESIDUAL d1     -0.005213
ITERATION 7 REL_RESIDUAL d1     -98.301340
ITERATION 7 OED_TIME 302.9
ITERATION 7 PE_TIME 303.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 503.579091
ITERATION 8 RESIDUAL alpha1 0.004660
ITERATION 8 REL_RESIDUAL alpha1 30.705199
ITERATION 8 PARAM_FIT Vm1    0.042068
ITERATION 8 REL_CONF Vm1    66.375341
ITERATION 8 RESIDUAL Vm1    0.003874
ITERATION 8 REL_RESIDUAL Vm1    26.918191
ITERATION 8 PARAM_FIT h1     1.886885
ITERATION 8 REL_CONF h1     8.628877
ITERATION 8 RESIDUAL h1     0.004788
ITERATION 8 REL_RESIDUAL h1     31.282647
ITERATION 8 PARAM_FIT Km1    0.038764
ITERATION 8 REL_CONF Km1    15.027781
ITERATION 8 RESIDUAL Km1    -0.003500
ITERATION 8 REL_RESIDUAL Km1    -49.893284
ITERATION 8 PARAM_FIT d1     0.030678
ITERATION 8 REL_CONF d1     64.616610
ITERATION 8 RESIDUAL d1     -0.005212
ITERATION 8 REL_RESIDUAL d1     -98.286690
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 304.2
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 427.244940
ITERATION 9 RESIDUAL alpha1 0.004660
ITERATION 9 REL_RESIDUAL alpha1 30.705199
ITERATION 9 PARAM_FIT Vm1    0.033902
ITERATION 9 REL_CONF Vm1    49.246180
ITERATION 9 RESIDUAL Vm1    0.003874
ITERATION 9 REL_RESIDUAL Vm1    26.917972
ITERATION 9 PARAM_FIT h1     1.885386
ITERATION 9 REL_CONF h1     8.580164
ITERATION 9 RESIDUAL h1     0.004787
ITERATION 9 REL_RESIDUAL h1     31.281112
ITERATION 9 PARAM_FIT Km1    0.036772
ITERATION 9 REL_CONF Km1    16.680160
ITERATION 9 RESIDUAL Km1    -0.003501
ITERATION 9 REL_RESIDUAL Km1    -49.903979
ITERATION 9 PARAM_FIT d1     0.025122
ITERATION 9 REL_CONF d1     48.234626
ITERATION 9 RESIDUAL d1     -0.005214
ITERATION 9 REL_RESIDUAL d1     -98.318584
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 305.8
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 382.981120
ITERATION 10 RESIDUAL alpha1 0.004660
ITERATION 10 REL_RESIDUAL alpha1 30.705199
ITERATION 10 PARAM_FIT Vm1    0.028129
ITERATION 10 REL_CONF Vm1    43.867593
ITERATION 10 RESIDUAL Vm1    0.003874
ITERATION 10 REL_RESIDUAL Vm1    26.917775
ITERATION 10 PARAM_FIT h1     1.824025
ITERATION 10 REL_CONF h1     8.240162
ITERATION 10 RESIDUAL h1     0.004787
ITERATION 10 REL_RESIDUAL h1     31.279835
ITERATION 10 PARAM_FIT Km1    0.035006
ITERATION 10 REL_CONF Km1    18.820020
ITERATION 10 RESIDUAL Km1    -0.003502
ITERATION 10 REL_RESIDUAL Km1    -49.912512
ITERATION 10 PARAM_FIT d1     0.021140
ITERATION 10 REL_CONF d1     43.206845
ITERATION 10 RESIDUAL d1     -0.005215
ITERATION 10 REL_RESIDUAL d1     -98.343479
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 305.9
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 394.874802
ITERATION 11 RESIDUAL alpha1 0.004660
ITERATION 11 REL_RESIDUAL alpha1 30.705199
ITERATION 11 PARAM_FIT Vm1    0.029020
ITERATION 11 REL_CONF Vm1    42.472179
ITERATION 11 RESIDUAL Vm1    0.003874
ITERATION 11 REL_RESIDUAL Vm1    26.917815
ITERATION 11 PARAM_FIT h1     1.810732
ITERATION 11 REL_CONF h1     7.887016
ITERATION 11 RESIDUAL h1     0.004787
ITERATION 11 REL_RESIDUAL h1     31.280104
ITERATION 11 PARAM_FIT Km1    0.034214
ITERATION 11 REL_CONF Km1    18.284930
ITERATION 11 RESIDUAL Km1    -0.003502
ITERATION 11 REL_RESIDUAL Km1    -49.910730
ITERATION 11 PARAM_FIT d1     0.021955
ITERATION 11 REL_CONF d1     41.718661
ITERATION 11 RESIDUAL d1     -0.005215
ITERATION 11 REL_RESIDUAL d1     -98.338284
ITERATION 11 OED_TIME 303.9
ITERATION 11 PE_TIME 305.4
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 379.791168
ITERATION 12 RESIDUAL alpha1 0.004660
ITERATION 12 REL_RESIDUAL alpha1 30.705199
ITERATION 12 PARAM_FIT Vm1    0.028516
ITERATION 12 REL_CONF Vm1    40.346208
ITERATION 12 RESIDUAL Vm1    0.003874
ITERATION 12 REL_RESIDUAL Vm1    26.917792
ITERATION 12 PARAM_FIT h1     1.807175
ITERATION 12 REL_CONF h1     7.993935
ITERATION 12 RESIDUAL h1     0.004787
ITERATION 12 REL_RESIDUAL h1     31.279932
ITERATION 12 PARAM_FIT Km1    0.034895
ITERATION 12 REL_CONF Km1    16.983260
ITERATION 12 RESIDUAL Km1    -0.003502
ITERATION 12 REL_RESIDUAL Km1    -49.911877
ITERATION 12 PARAM_FIT d1     0.021437
ITERATION 12 REL_CONF d1     39.392536
ITERATION 12 RESIDUAL d1     -0.005215
ITERATION 12 REL_RESIDUAL d1     -98.341620
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 149912.367697
HOUR 6 RESIDUAL alpha1 0.004660
HOUR 6 REL_RESIDUAL alpha1 30.705199
HOUR 6 PARAM_FIT Vm1    0.062470
HOUR 6 REL_CONF Vm1    170202.370882
HOUR 6 RESIDUAL Vm1    0.003874
HOUR 6 REL_RESIDUAL Vm1    26.919862
HOUR 6 PARAM_FIT h1     3.560913
HOUR 6 REL_CONF h1     34529103729.996147
HOUR 6 RESIDUAL h1     0.004789
HOUR 6 REL_RESIDUAL h1     31.294010
HOUR 6 PARAM_FIT Km1    0.032381
HOUR 6 REL_CONF Km1    28484473992.449287
HOUR 6 RESIDUAL Km1    -0.003495
HOUR 6 REL_RESIDUAL Km1    -49.816020
HOUR 6 PARAM_FIT d1     0.050639
HOUR 6 REL_CONF d1     220.635743
HOUR 6 RESIDUAL d1     -0.005200
HOUR 6 REL_RESIDUAL d1     -98.062665
HOUR 6 PE_TIME 296.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 99427.753540
HOUR 12 RESIDUAL alpha1 0.004660
HOUR 12 REL_RESIDUAL alpha1 30.705199
HOUR 12 PARAM_FIT Vm1    0.063456
HOUR 12 REL_CONF Vm1    117.142308
HOUR 12 RESIDUAL Vm1    0.003874
HOUR 12 REL_RESIDUAL Vm1    26.919851
HOUR 12 PARAM_FIT h1     1.834729
HOUR 12 REL_CONF h1     106.343926
HOUR 12 RESIDUAL h1     0.004789
HOUR 12 REL_RESIDUAL h1     31.293932
HOUR 12 PARAM_FIT Km1    0.030817
HOUR 12 REL_CONF Km1    23.904181
HOUR 12 RESIDUAL Km1    -0.003495
HOUR 12 REL_RESIDUAL Km1    -49.816521
HOUR 12 PARAM_FIT d1     0.050311
HOUR 12 REL_CONF d1     119.485000
HOUR 12 RESIDUAL d1     -0.005200
HOUR 12 REL_RESIDUAL d1     -98.064039
HOUR 12 PE_TIME 298.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 741.705749
HOUR 18 RESIDUAL alpha1 0.004660
HOUR 18 REL_RESIDUAL alpha1 30.705199
HOUR 18 PARAM_FIT Vm1    0.060855
HOUR 18 REL_CONF Vm1    100.679672
HOUR 18 RESIDUAL Vm1    0.003874
HOUR 18 REL_RESIDUAL Vm1    26.919012
HOUR 18 PARAM_FIT h1     2.779630
HOUR 18 REL_CONF h1     19.224692
HOUR 18 RESIDUAL h1     0.004788
HOUR 18 REL_RESIDUAL h1     31.288218
HOUR 18 PARAM_FIT Km1    0.029621
HOUR 18 REL_CONF Km1    14.946680
HOUR 18 RESIDUAL Km1    -0.003498
HOUR 18 REL_RESIDUAL Km1    -49.855619
HOUR 18 PARAM_FIT d1     0.051830
HOUR 18 REL_CONF d1     104.342489
HOUR 18 RESIDUAL d1     -0.005206
HOUR 18 REL_RESIDUAL d1     -98.178064
HOUR 18 PE_TIME 300.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 400.482344
HOUR 24 RESIDUAL alpha1 0.004660
HOUR 24 REL_RESIDUAL alpha1 30.705199
HOUR 24 PARAM_FIT Vm1    0.028043
HOUR 24 REL_CONF Vm1    64.347035
HOUR 24 RESIDUAL Vm1    0.003874
HOUR 24 REL_RESIDUAL Vm1    26.917712
HOUR 24 PARAM_FIT h1     2.258838
HOUR 24 REL_CONF h1     21.501752
HOUR 24 RESIDUAL h1     0.004787
HOUR 24 REL_RESIDUAL h1     31.279444
HOUR 24 PARAM_FIT Km1    0.038791
HOUR 24 REL_CONF Km1    16.245845
HOUR 24 RESIDUAL Km1    -0.003502
HOUR 24 REL_RESIDUAL Km1    -49.915256
HOUR 24 PARAM_FIT d1     0.019794
HOUR 24 REL_CONF d1     63.198345
HOUR 24 RESIDUAL d1     -0.005215
HOUR 24 REL_RESIDUAL d1     -98.351805
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000208
HOUR 30 REL_CONF alpha1 891.471777
HOUR 30 RESIDUAL alpha1 0.004660
HOUR 30 REL_RESIDUAL alpha1 30.705199
HOUR 30 PARAM_FIT Vm1    0.042739
HOUR 30 REL_CONF Vm1    77.225443
HOUR 30 RESIDUAL Vm1    0.003874
HOUR 30 REL_RESIDUAL Vm1    26.918573
HOUR 30 PARAM_FIT h1     2.036783
HOUR 30 REL_CONF h1     11.932490
HOUR 30 RESIDUAL h1     0.004788
HOUR 30 REL_RESIDUAL h1     31.285246
HOUR 30 PARAM_FIT Km1    0.037475
HOUR 30 REL_CONF Km1    15.525032
HOUR 30 RESIDUAL Km1    -0.003499
HOUR 30 REL_RESIDUAL Km1    -49.875369
HOUR 30 PARAM_FIT d1     0.031259
HOUR 30 REL_CONF d1     75.664543
HOUR 30 RESIDUAL d1     -0.005209
HOUR 30 REL_RESIDUAL d1     -98.233619
HOUR 30 PE_TIME 303.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 484.862347
HOUR 36 RESIDUAL alpha1 0.004660
HOUR 36 REL_RESIDUAL alpha1 30.705199
HOUR 36 PARAM_FIT Vm1    0.038827
HOUR 36 REL_CONF Vm1    69.316195
HOUR 36 RESIDUAL Vm1    0.003874
HOUR 36 REL_RESIDUAL Vm1    26.918096
HOUR 36 PARAM_FIT h1     1.867437
HOUR 36 REL_CONF h1     9.594914
HOUR 36 RESIDUAL h1     0.004787
HOUR 36 REL_RESIDUAL h1     31.281977
HOUR 36 PARAM_FIT Km1    0.038946
HOUR 36 REL_CONF Km1    15.887259
HOUR 36 RESIDUAL Km1    -0.003501
HOUR 36 REL_RESIDUAL Km1    -49.897965
HOUR 36 PARAM_FIT d1     0.028245
HOUR 36 REL_CONF d1     67.577458
HOUR 36 RESIDUAL d1     -0.005213
HOUR 36 REL_RESIDUAL d1     -98.300520
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 63338.053361
HOUR 42 RESIDUAL alpha1 0.004660
HOUR 42 REL_RESIDUAL alpha1 30.705199
HOUR 42 PARAM_FIT Vm1    0.049398
HOUR 42 REL_CONF Vm1    72.826738
HOUR 42 RESIDUAL Vm1    0.003874
HOUR 42 REL_RESIDUAL Vm1    26.919347
HOUR 42 PARAM_FIT h1     1.931556
HOUR 42 REL_CONF h1     8.420037
HOUR 42 RESIDUAL h1     0.004789
HOUR 42 REL_RESIDUAL h1     31.290461
HOUR 42 PARAM_FIT Km1    0.037507
HOUR 42 REL_CONF Km1    14.918933
HOUR 42 RESIDUAL Km1    -0.003497
HOUR 42 REL_RESIDUAL Km1    -49.839439
HOUR 42 PARAM_FIT d1     0.036054
HOUR 42 REL_CONF d1     71.159015
HOUR 42 RESIDUAL d1     -0.005203
HOUR 42 REL_RESIDUAL d1     -98.127873
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 377.884758
HOUR 48 RESIDUAL alpha1 0.004660
HOUR 48 REL_RESIDUAL alpha1 30.705199
HOUR 48 PARAM_FIT Vm1    0.028104
HOUR 48 REL_CONF Vm1    44.422589
HOUR 48 RESIDUAL Vm1    0.003874
HOUR 48 REL_RESIDUAL Vm1    26.917774
HOUR 48 PARAM_FIT h1     1.819745
HOUR 48 REL_CONF h1     8.482709
HOUR 48 RESIDUAL h1     0.004787
HOUR 48 REL_RESIDUAL h1     31.279830
HOUR 48 PARAM_FIT Km1    0.034970
HOUR 48 REL_CONF Km1    18.479122
HOUR 48 RESIDUAL Km1    -0.003502
HOUR 48 REL_RESIDUAL Km1    -49.912549
HOUR 48 PARAM_FIT d1     0.021121
HOUR 48 REL_CONF d1     43.651709
HOUR 48 RESIDUAL d1     -0.005215
HOUR 48 REL_RESIDUAL d1     -98.343590
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 392.927668
HOUR 54 RESIDUAL alpha1 0.004660
HOUR 54 REL_RESIDUAL alpha1 30.705199
HOUR 54 PARAM_FIT Vm1    0.028778
HOUR 54 REL_CONF Vm1    42.722276
HOUR 54 RESIDUAL Vm1    0.003874
HOUR 54 REL_RESIDUAL Vm1    26.917807
HOUR 54 PARAM_FIT h1     1.810730
HOUR 54 REL_CONF h1     7.824103
HOUR 54 RESIDUAL h1     0.004787
HOUR 54 REL_RESIDUAL h1     31.280040
HOUR 54 PARAM_FIT Km1    0.034293
HOUR 54 REL_CONF Km1    18.701730
HOUR 54 RESIDUAL Km1    -0.003502
HOUR 54 REL_RESIDUAL Km1    -49.911168
HOUR 54 PARAM_FIT d1     0.021756
HOUR 54 REL_CONF d1     42.043179
HOUR 54 RESIDUAL d1     -0.005215
HOUR 54 REL_RESIDUAL d1     -98.339567
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 379.796996
HOUR 60 RESIDUAL alpha1 0.004660
HOUR 60 REL_RESIDUAL alpha1 30.705199
HOUR 60 PARAM_FIT Vm1    0.028516
HOUR 60 REL_CONF Vm1    40.346568
HOUR 60 RESIDUAL Vm1    0.003874
HOUR 60 REL_RESIDUAL Vm1    26.917792
HOUR 60 PARAM_FIT h1     1.807176
HOUR 60 REL_CONF h1     7.993935
HOUR 60 RESIDUAL h1     0.004787
HOUR 60 REL_RESIDUAL h1     31.279932
HOUR 60 PARAM_FIT Km1    0.034895
HOUR 60 REL_CONF Km1    16.983259
HOUR 60 RESIDUAL Km1    -0.003502
HOUR 60 REL_RESIDUAL Km1    -49.911877
HOUR 60 PARAM_FIT d1     0.021437
HOUR 60 REL_CONF d1     39.392882
HOUR 60 RESIDUAL d1     -0.005215
HOUR 60 REL_RESIDUAL d1     -98.341618
HOUR 60 PE_TIME 306.2
