HEADER DATE 18-May-2017 05:48:37
HEADER RANDSEED 1097682058
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 930.662041
ITERATION 1 RESIDUAL alpha1 0.019970
ITERATION 1 REL_RESIDUAL alpha1 99.894059
ITERATION 1 PARAM_FIT Vm1    0.037023
ITERATION 1 REL_CONF Vm1    55.464047
ITERATION 1 RESIDUAL Vm1    0.019427
ITERATION 1 REL_RESIDUAL Vm1    99.890385
ITERATION 1 PARAM_FIT h1     1.831175
ITERATION 1 REL_CONF h1     46.207349
ITERATION 1 RESIDUAL h1     -0.031239
ITERATION 1 REL_RESIDUAL h1     100.071058
ITERATION 1 PARAM_FIT Km1    0.031933
ITERATION 1 REL_CONF Km1    34.923006
ITERATION 1 RESIDUAL Km1    0.000960
ITERATION 1 REL_RESIDUAL Km1    97.525789
ITERATION 1 PARAM_FIT d1     0.029083
ITERATION 1 REL_CONF d1     50.763892
ITERATION 1 RESIDUAL d1     -0.017713
ITERATION 1 REL_RESIDUAL d1     100.160086
ITERATION 1 OED_TIME 496.9
ITERATION 1 PE_TIME 700.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 44003.504589
ITERATION 2 RESIDUAL alpha1 0.019970
ITERATION 2 REL_RESIDUAL alpha1 99.894059
ITERATION 2 PARAM_FIT Vm1    0.038520
ITERATION 2 REL_CONF Vm1    30.990799
ITERATION 2 RESIDUAL Vm1    0.019427
ITERATION 2 REL_RESIDUAL Vm1    99.891093
ITERATION 2 PARAM_FIT h1     1.844112
ITERATION 2 REL_CONF h1     8.078696
ITERATION 2 RESIDUAL h1     -0.031238
ITERATION 2 REL_RESIDUAL h1     100.067874
ITERATION 2 PARAM_FIT Km1    0.033756
ITERATION 2 REL_CONF Km1    16.265588
ITERATION 2 RESIDUAL Km1    0.000963
ITERATION 2 REL_RESIDUAL Km1    97.845596
ITERATION 2 PARAM_FIT d1     0.028727
ITERATION 2 REL_CONF d1     29.141083
ITERATION 2 RESIDUAL d1     -0.017706
ITERATION 2 REL_RESIDUAL d1     100.120094
ITERATION 2 OED_TIME 361.0
ITERATION 2 PE_TIME 955.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 35144.043061
ITERATION 3 RESIDUAL alpha1 0.019970
ITERATION 3 REL_RESIDUAL alpha1 99.894059
ITERATION 3 PARAM_FIT Vm1    0.038892
ITERATION 3 REL_CONF Vm1    24.266752
ITERATION 3 RESIDUAL Vm1    0.019427
ITERATION 3 REL_RESIDUAL Vm1    99.891093
ITERATION 3 PARAM_FIT h1     1.915959
ITERATION 3 REL_CONF h1     5.814306
ITERATION 3 RESIDUAL h1     -0.031238
ITERATION 3 REL_RESIDUAL h1     100.067875
ITERATION 3 PARAM_FIT Km1    0.034075
ITERATION 3 REL_CONF Km1    14.121419
ITERATION 3 RESIDUAL Km1    0.000963
ITERATION 3 REL_RESIDUAL Km1    97.845592
ITERATION 3 PARAM_FIT d1     0.028642
ITERATION 3 REL_CONF d1     23.593636
ITERATION 3 RESIDUAL d1     -0.017706
ITERATION 3 REL_RESIDUAL d1     100.120095
ITERATION 3 OED_TIME 471.8
ITERATION 3 PE_TIME 1124.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 18947.266297
HOUR 6 RESIDUAL alpha1 0.019970
HOUR 6 REL_RESIDUAL alpha1 99.894059
HOUR 6 PARAM_FIT Vm1    0.275485
HOUR 6 REL_CONF Vm1    3085.772068
HOUR 6 RESIDUAL Vm1    0.019427
HOUR 6 REL_RESIDUAL Vm1    99.890618
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     4735.301604
HOUR 6 RESIDUAL h1     -0.031239
HOUR 6 REL_RESIDUAL h1     100.069645
HOUR 6 PARAM_FIT Km1    0.014107
HOUR 6 REL_CONF Km1    813.822849
HOUR 6 RESIDUAL Km1    0.000962
HOUR 6 REL_RESIDUAL Km1    97.697561
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     3248.816016
HOUR 6 RESIDUAL d1     -0.017709
HOUR 6 REL_RESIDUAL d1     100.135904
HOUR 6 PE_TIME 1096.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 137031.052567
HOUR 12 RESIDUAL alpha1 0.019970
HOUR 12 REL_RESIDUAL alpha1 99.894059
HOUR 12 PARAM_FIT Vm1    0.045520
HOUR 12 REL_CONF Vm1    82.622389
HOUR 12 RESIDUAL Vm1    0.019427
HOUR 12 REL_RESIDUAL Vm1    99.891094
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1030.622097
HOUR 12 RESIDUAL h1     -0.031238
HOUR 12 REL_RESIDUAL h1     100.067872
HOUR 12 PARAM_FIT Km1    0.033740
HOUR 12 REL_CONF Km1    143.450302
HOUR 12 RESIDUAL Km1    0.000963
HOUR 12 REL_RESIDUAL Km1    97.845779
HOUR 12 PARAM_FIT d1     0.032224
HOUR 12 REL_CONF d1     63.243103
HOUR 12 RESIDUAL d1     -0.017706
HOUR 12 REL_RESIDUAL d1     100.120073
HOUR 12 PE_TIME 1110.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1007.307080
HOUR 18 RESIDUAL alpha1 0.019970
HOUR 18 REL_RESIDUAL alpha1 99.894059
HOUR 18 PARAM_FIT Vm1    0.039714
HOUR 18 REL_CONF Vm1    58.266484
HOUR 18 RESIDUAL Vm1    0.019427
HOUR 18 REL_RESIDUAL Vm1    99.890385
HOUR 18 PARAM_FIT h1     2.626231
HOUR 18 REL_CONF h1     159.264124
HOUR 18 RESIDUAL h1     -0.031239
HOUR 18 REL_RESIDUAL h1     100.071057
HOUR 18 PARAM_FIT Km1    0.037243
HOUR 18 REL_CONF Km1    37.811742
HOUR 18 RESIDUAL Km1    0.000960
HOUR 18 REL_RESIDUAL Km1    97.525802
HOUR 18 PARAM_FIT d1     0.029093
HOUR 18 REL_CONF d1     53.406037
HOUR 18 RESIDUAL d1     -0.017713
HOUR 18 REL_RESIDUAL d1     100.160084
HOUR 18 PE_TIME 1324.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 834.007383
HOUR 24 RESIDUAL alpha1 0.019970
HOUR 24 REL_RESIDUAL alpha1 99.894059
HOUR 24 PARAM_FIT Vm1    0.039830
HOUR 24 REL_CONF Vm1    48.623807
HOUR 24 RESIDUAL Vm1    0.019427
HOUR 24 REL_RESIDUAL Vm1    99.890391
HOUR 24 PARAM_FIT h1     1.928246
HOUR 24 REL_CONF h1     44.027917
HOUR 24 RESIDUAL h1     -0.031239
HOUR 24 REL_RESIDUAL h1     100.071037
HOUR 24 PARAM_FIT Km1    0.032951
HOUR 24 REL_CONF Km1    25.960109
HOUR 24 RESIDUAL Km1    0.000960
HOUR 24 REL_RESIDUAL Km1    97.527923
HOUR 24 PARAM_FIT d1     0.030944
HOUR 24 REL_CONF d1     47.236750
HOUR 24 RESIDUAL d1     -0.017713
HOUR 24 REL_RESIDUAL d1     100.159744
HOUR 24 PE_TIME 1926.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 56908.397428
HOUR 30 RESIDUAL alpha1 0.019970
HOUR 30 REL_RESIDUAL alpha1 99.894059
HOUR 30 PARAM_FIT Vm1    0.041515
HOUR 30 REL_CONF Vm1    47.333132
HOUR 30 RESIDUAL Vm1    0.019427
HOUR 30 REL_RESIDUAL Vm1    99.891093
HOUR 30 PARAM_FIT h1     1.720725
HOUR 30 REL_CONF h1     19.245288
HOUR 30 RESIDUAL h1     -0.031238
HOUR 30 REL_RESIDUAL h1     100.067873
HOUR 30 PARAM_FIT Km1    0.032880
HOUR 30 REL_CONF Km1    21.728245
HOUR 30 RESIDUAL Km1    0.000963
HOUR 30 REL_RESIDUAL Km1    97.845726
HOUR 30 PARAM_FIT d1     0.031214
HOUR 30 REL_CONF d1     43.436381
HOUR 30 RESIDUAL d1     -0.017706
HOUR 30 REL_RESIDUAL d1     100.120079
HOUR 30 PE_TIME 682.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 52060.444757
HOUR 36 RESIDUAL alpha1 0.019970
HOUR 36 REL_RESIDUAL alpha1 99.894059
HOUR 36 PARAM_FIT Vm1    0.039808
HOUR 36 REL_CONF Vm1    40.795916
HOUR 36 RESIDUAL Vm1    0.019427
HOUR 36 REL_RESIDUAL Vm1    99.891093
HOUR 36 PARAM_FIT h1     1.818232
HOUR 36 REL_CONF h1     9.981821
HOUR 36 RESIDUAL h1     -0.031238
HOUR 36 REL_RESIDUAL h1     100.067874
HOUR 36 PARAM_FIT Km1    0.033508
HOUR 36 REL_CONF Km1    17.508501
HOUR 36 RESIDUAL Km1    0.000963
HOUR 36 REL_RESIDUAL Km1    97.845651
HOUR 36 PARAM_FIT d1     0.029777
HOUR 36 REL_CONF d1     37.281007
HOUR 36 RESIDUAL d1     -0.017706
HOUR 36 REL_RESIDUAL d1     100.120087
HOUR 36 PE_TIME 670.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 39940.793659
HOUR 42 RESIDUAL alpha1 0.019970
HOUR 42 REL_RESIDUAL alpha1 99.894059
HOUR 42 PARAM_FIT Vm1    0.039053
HOUR 42 REL_CONF Vm1    27.223317
HOUR 42 RESIDUAL Vm1    0.019427
HOUR 42 REL_RESIDUAL Vm1    99.891093
HOUR 42 PARAM_FIT h1     1.832901
HOUR 42 REL_CONF h1     7.887090
HOUR 42 RESIDUAL h1     -0.031238
HOUR 42 REL_RESIDUAL h1     100.067874
HOUR 42 PARAM_FIT Km1    0.034290
HOUR 42 REL_CONF Km1    16.335315
HOUR 42 RESIDUAL Km1    0.000963
HOUR 42 REL_RESIDUAL Km1    97.845610
HOUR 42 PARAM_FIT d1     0.028985
HOUR 42 REL_CONF d1     27.097928
HOUR 42 RESIDUAL d1     -0.017706
HOUR 42 REL_RESIDUAL d1     100.120092
HOUR 42 PE_TIME 1640.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 38679.400629
HOUR 48 RESIDUAL alpha1 0.019970
HOUR 48 REL_RESIDUAL alpha1 99.894059
HOUR 48 PARAM_FIT Vm1    0.038792
HOUR 48 REL_CONF Vm1    26.452767
HOUR 48 RESIDUAL Vm1    0.019427
HOUR 48 REL_RESIDUAL Vm1    99.891093
HOUR 48 PARAM_FIT h1     1.789914
HOUR 48 REL_CONF h1     8.039577
HOUR 48 RESIDUAL h1     -0.031238
HOUR 48 REL_RESIDUAL h1     100.067875
HOUR 48 PARAM_FIT Km1    0.035328
HOUR 48 REL_CONF Km1    16.878693
HOUR 48 RESIDUAL Km1    0.000963
HOUR 48 REL_RESIDUAL Km1    97.845591
HOUR 48 PARAM_FIT d1     0.028631
HOUR 48 REL_CONF d1     25.226762
HOUR 48 RESIDUAL d1     -0.017706
HOUR 48 REL_RESIDUAL d1     100.120095
HOUR 48 PE_TIME 328.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 40605.216595
HOUR 54 RESIDUAL alpha1 0.019970
HOUR 54 REL_RESIDUAL alpha1 99.894059
HOUR 54 PARAM_FIT Vm1    0.040524
HOUR 54 REL_CONF Vm1    25.421126
HOUR 54 RESIDUAL Vm1    0.019427
HOUR 54 REL_RESIDUAL Vm1    99.891093
HOUR 54 PARAM_FIT h1     1.828360
HOUR 54 REL_CONF h1     6.929050
HOUR 54 RESIDUAL h1     -0.031238
HOUR 54 REL_RESIDUAL h1     100.067874
HOUR 54 PARAM_FIT Km1    0.034545
HOUR 54 REL_CONF Km1    16.387903
HOUR 54 RESIDUAL Km1    0.000963
HOUR 54 REL_RESIDUAL Km1    97.845662
HOUR 54 PARAM_FIT d1     0.029988
HOUR 54 REL_CONF d1     24.599554
HOUR 54 RESIDUAL d1     -0.017706
HOUR 54 REL_RESIDUAL d1     100.120086
HOUR 54 PE_TIME 1427.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35144.057967
HOUR 60 RESIDUAL alpha1 0.019970
HOUR 60 REL_RESIDUAL alpha1 99.894059
HOUR 60 PARAM_FIT Vm1    0.038892
HOUR 60 REL_CONF Vm1    24.266758
HOUR 60 RESIDUAL Vm1    0.019427
HOUR 60 REL_RESIDUAL Vm1    99.891093
HOUR 60 PARAM_FIT h1     1.915960
HOUR 60 REL_CONF h1     5.814307
HOUR 60 RESIDUAL h1     -0.031238
HOUR 60 REL_RESIDUAL h1     100.067875
HOUR 60 PARAM_FIT Km1    0.034075
HOUR 60 REL_CONF Km1    14.121418
HOUR 60 RESIDUAL Km1    0.000963
HOUR 60 REL_RESIDUAL Km1    97.845592
HOUR 60 PARAM_FIT d1     0.028642
HOUR 60 REL_CONF d1     23.593643
HOUR 60 RESIDUAL d1     -0.017706
HOUR 60 REL_RESIDUAL d1     100.120095
HOUR 60 PE_TIME 415.1
