HEADER DATE 22-May-2017 16:30:04
HEADER RANDSEED 1136090733
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 18134.529719
ITERATION 1 RESIDUAL alpha1 0.005755
ITERATION 1 REL_RESIDUAL alpha1 98.825369
ITERATION 1 PARAM_FIT Vm1    0.046741
ITERATION 1 REL_CONF Vm1    22.469418
ITERATION 1 RESIDUAL Vm1    0.000772
ITERATION 1 REL_RESIDUAL Vm1    89.894920
ITERATION 1 PARAM_FIT h1     2.371951
ITERATION 1 REL_CONF h1     82.879592
ITERATION 1 RESIDUAL h1     0.008814
ITERATION 1 REL_RESIDUAL h1     97.707882
ITERATION 1 PARAM_FIT Km1    0.030806
ITERATION 1 REL_CONF Km1    56.955363
ITERATION 1 RESIDUAL Km1    0.018204
ITERATION 1 REL_RESIDUAL Km1    97.279665
ITERATION 1 PARAM_FIT d1     0.033864
ITERATION 1 REL_CONF d1     27.019206
ITERATION 1 RESIDUAL d1     -0.002479
ITERATION 1 REL_RESIDUAL d1     174.060072
ITERATION 1 OED_TIME 411.7
ITERATION 1 PE_TIME 4520.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 8120.303388
ITERATION 2 RESIDUAL alpha1 0.005755
ITERATION 2 REL_RESIDUAL alpha1 98.825369
ITERATION 2 PARAM_FIT Vm1    0.046350
ITERATION 2 REL_CONF Vm1    15.836194
ITERATION 2 RESIDUAL Vm1    0.000772
ITERATION 2 REL_RESIDUAL Vm1    89.913112
ITERATION 2 PARAM_FIT h1     1.868274
ITERATION 2 REL_CONF h1     7.420254
ITERATION 2 RESIDUAL h1     0.008815
ITERATION 2 REL_RESIDUAL h1     97.720410
ITERATION 2 PARAM_FIT Km1    0.036708
ITERATION 2 REL_CONF Km1    11.083540
ITERATION 2 RESIDUAL Km1    0.018208
ITERATION 2 REL_RESIDUAL Km1    97.298099
ITERATION 2 PARAM_FIT d1     0.033560
ITERATION 2 REL_CONF d1     16.975919
ITERATION 2 RESIDUAL d1     -0.002472
ITERATION 2 REL_RESIDUAL d1     173.540327
ITERATION 2 OED_TIME 508.6
ITERATION 2 PE_TIME 2185.2
ITERATION 3 PARAM_FIT alpha1 0.000103
ITERATION 3 REL_CONF alpha1 321.425554
ITERATION 3 RESIDUAL alpha1 0.005755
ITERATION 3 REL_RESIDUAL alpha1 98.825369
ITERATION 3 PARAM_FIT Vm1    0.044324
ITERATION 3 REL_CONF Vm1    37.450707
ITERATION 3 RESIDUAL Vm1    0.000773
ITERATION 3 REL_RESIDUAL Vm1    90.001352
ITERATION 3 PARAM_FIT h1     1.919147
ITERATION 3 REL_CONF h1     21.806124
ITERATION 3 RESIDUAL h1     0.008821
ITERATION 3 REL_RESIDUAL h1     97.783478
ITERATION 3 PARAM_FIT Km1    0.036137
ITERATION 3 REL_CONF Km1    22.568641
ITERATION 3 RESIDUAL Km1    0.018226
ITERATION 3 REL_RESIDUAL Km1    97.395045
ITERATION 3 PARAM_FIT d1     0.033588
ITERATION 3 REL_CONF d1     39.041032
ITERATION 3 RESIDUAL d1     -0.002431
ITERATION 3 REL_RESIDUAL d1     170.684195
ITERATION 3 OED_TIME 345.1
ITERATION 3 PE_TIME 2300.7
ITERATION 4 PARAM_FIT alpha1 0.000030
ITERATION 4 REL_CONF alpha1 1464.497695
ITERATION 4 RESIDUAL alpha1 0.005755
ITERATION 4 REL_RESIDUAL alpha1 98.825369
ITERATION 4 PARAM_FIT Vm1    0.049814
ITERATION 4 REL_CONF Vm1    44.690661
ITERATION 4 RESIDUAL Vm1    0.000771
ITERATION 4 REL_RESIDUAL Vm1    89.762455
ITERATION 4 PARAM_FIT h1     2.165499
ITERATION 4 REL_CONF h1     10.008552
ITERATION 4 RESIDUAL h1     0.008806
ITERATION 4 REL_RESIDUAL h1     97.618332
ITERATION 4 PARAM_FIT Km1    0.034792
ITERATION 4 REL_CONF Km1    22.413005
ITERATION 4 RESIDUAL Km1    0.018180
ITERATION 4 REL_RESIDUAL Km1    97.150867
ITERATION 4 PARAM_FIT d1     0.036975
ITERATION 4 REL_CONF d1     45.655267
ITERATION 4 RESIDUAL d1     -0.002530
ITERATION 4 REL_RESIDUAL d1     177.605591
ITERATION 4 OED_TIME 963.5
ITERATION 4 PE_TIME 2767.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 8681.777760
HOUR 6 RESIDUAL alpha1 0.005755
HOUR 6 REL_RESIDUAL alpha1 98.825369
HOUR 6 PARAM_FIT Vm1    0.063552
HOUR 6 REL_CONF Vm1    24866.270456
HOUR 6 RESIDUAL Vm1    0.000771
HOUR 6 REL_RESIDUAL Vm1    89.817705
HOUR 6 PARAM_FIT h1     0.686109
HOUR 6 REL_CONF h1     13775.674818
HOUR 6 RESIDUAL h1     0.008809
HOUR 6 REL_RESIDUAL h1     97.656171
HOUR 6 PARAM_FIT Km1    0.367987
HOUR 6 REL_CONF Km1    127303.598298
HOUR 6 RESIDUAL Km1    0.018190
HOUR 6 REL_RESIDUAL Km1    97.205764
HOUR 6 PARAM_FIT d1     0.035877
HOUR 6 REL_CONF d1     152.077131
HOUR 6 RESIDUAL d1     -0.002508
HOUR 6 REL_RESIDUAL d1     176.080462
HOUR 6 PE_TIME 2081.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 40832.649212
HOUR 12 RESIDUAL alpha1 0.005755
HOUR 12 REL_RESIDUAL alpha1 98.825369
HOUR 12 PARAM_FIT Vm1    0.047753
HOUR 12 REL_CONF Vm1    77.075472
HOUR 12 RESIDUAL Vm1    0.000772
HOUR 12 REL_RESIDUAL Vm1    89.876844
HOUR 12 PARAM_FIT h1     1.231531
HOUR 12 REL_CONF h1     863.718366
HOUR 12 RESIDUAL h1     0.008813
HOUR 12 REL_RESIDUAL h1     97.695582
HOUR 12 PARAM_FIT Km1    0.056293
HOUR 12 REL_CONF Km1    1088.828257
HOUR 12 RESIDUAL Km1    0.018201
HOUR 12 REL_RESIDUAL Km1    97.261783
HOUR 12 PARAM_FIT d1     0.034239
HOUR 12 REL_CONF d1     29.388960
HOUR 12 RESIDUAL d1     -0.002486
HOUR 12 REL_RESIDUAL d1     174.557980
HOUR 12 PE_TIME 3156.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 18429.181424
HOUR 18 RESIDUAL alpha1 0.005755
HOUR 18 REL_RESIDUAL alpha1 98.825369
HOUR 18 PARAM_FIT Vm1    0.046960
HOUR 18 REL_CONF Vm1    23.059332
HOUR 18 RESIDUAL Vm1    0.000772
HOUR 18 REL_RESIDUAL Vm1    89.887169
HOUR 18 PARAM_FIT h1     1.773496
HOUR 18 REL_CONF h1     30.049233
HOUR 18 RESIDUAL h1     0.008813
HOUR 18 REL_RESIDUAL h1     97.702535
HOUR 18 PARAM_FIT Km1    0.038860
HOUR 18 REL_CONF Km1    41.075947
HOUR 18 RESIDUAL Km1    0.018203
HOUR 18 REL_RESIDUAL Km1    97.271781
HOUR 18 PARAM_FIT d1     0.033987
HOUR 18 REL_CONF d1     27.652701
HOUR 18 RESIDUAL d1     -0.002482
HOUR 18 REL_RESIDUAL d1     174.282810
HOUR 18 PE_TIME 2023.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 8750.918751
HOUR 24 RESIDUAL alpha1 0.005755
HOUR 24 REL_RESIDUAL alpha1 98.825369
HOUR 24 PARAM_FIT Vm1    0.046034
HOUR 24 REL_CONF Vm1    18.410044
HOUR 24 RESIDUAL Vm1    0.000772
HOUR 24 REL_RESIDUAL Vm1    89.927438
HOUR 24 PARAM_FIT h1     1.794460
HOUR 24 REL_CONF h1     17.210791
HOUR 24 RESIDUAL h1     0.008816
HOUR 24 REL_RESIDUAL h1     97.730221
HOUR 24 PARAM_FIT Km1    0.038667
HOUR 24 REL_CONF Km1    23.332819
HOUR 24 RESIDUAL Km1    0.018210
HOUR 24 REL_RESIDUAL Km1    97.312451
HOUR 24 PARAM_FIT d1     0.033287
HOUR 24 REL_CONF d1     19.487783
HOUR 24 RESIDUAL d1     -0.002466
HOUR 24 REL_RESIDUAL d1     173.138116
HOUR 24 PE_TIME 1840.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 8120.290335
HOUR 30 RESIDUAL alpha1 0.005755
HOUR 30 REL_RESIDUAL alpha1 98.825369
HOUR 30 PARAM_FIT Vm1    0.046350
HOUR 30 REL_CONF Vm1    15.836347
HOUR 30 RESIDUAL Vm1    0.000772
HOUR 30 REL_RESIDUAL Vm1    89.913115
HOUR 30 PARAM_FIT h1     1.868276
HOUR 30 REL_CONF h1     7.420272
HOUR 30 RESIDUAL h1     0.008815
HOUR 30 REL_RESIDUAL h1     97.720412
HOUR 30 PARAM_FIT Km1    0.036708
HOUR 30 REL_CONF Km1    11.083525
HOUR 30 RESIDUAL Km1    0.018208
HOUR 30 REL_RESIDUAL Km1    97.298102
HOUR 30 PARAM_FIT d1     0.033560
HOUR 30 REL_CONF d1     16.976045
HOUR 30 RESIDUAL d1     -0.002472
HOUR 30 REL_RESIDUAL d1     173.540234
HOUR 30 PE_TIME 1350.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 142.900900
HOUR 36 RESIDUAL alpha1 0.005755
HOUR 36 REL_RESIDUAL alpha1 98.825369
HOUR 36 PARAM_FIT Vm1    0.046648
HOUR 36 REL_CONF Vm1    36.027679
HOUR 36 RESIDUAL Vm1    0.000772
HOUR 36 REL_RESIDUAL Vm1    89.890306
HOUR 36 PARAM_FIT h1     2.028134
HOUR 36 REL_CONF h1     19.737902
HOUR 36 RESIDUAL h1     0.008814
HOUR 36 REL_RESIDUAL h1     97.707597
HOUR 36 PARAM_FIT Km1    0.040912
HOUR 36 REL_CONF Km1    22.398880
HOUR 36 RESIDUAL Km1    0.018205
HOUR 36 REL_RESIDUAL Km1    97.284233
HOUR 36 PARAM_FIT d1     0.035764
HOUR 36 REL_CONF d1     39.711113
HOUR 36 RESIDUAL d1     -0.002475
HOUR 36 REL_RESIDUAL d1     173.783807
HOUR 36 PE_TIME 1779.6
HOUR 42 PARAM_FIT alpha1 0.000095
HOUR 42 REL_CONF alpha1 350.541295
HOUR 42 RESIDUAL alpha1 0.005755
HOUR 42 REL_RESIDUAL alpha1 98.825369
HOUR 42 PARAM_FIT Vm1    0.046678
HOUR 42 REL_CONF Vm1    39.339877
HOUR 42 RESIDUAL Vm1    0.000772
HOUR 42 REL_RESIDUAL Vm1    89.899888
HOUR 42 PARAM_FIT h1     1.897045
HOUR 42 REL_CONF h1     20.543878
HOUR 42 RESIDUAL h1     0.008814
HOUR 42 REL_RESIDUAL h1     97.714417
HOUR 42 PARAM_FIT Km1    0.035322
HOUR 42 REL_CONF Km1    24.912122
HOUR 42 RESIDUAL Km1    0.018207
HOUR 42 REL_RESIDUAL Km1    97.294627
HOUR 42 PARAM_FIT d1     0.035744
HOUR 42 REL_CONF d1     42.171844
HOUR 42 RESIDUAL d1     -0.002471
HOUR 42 REL_RESIDUAL d1     173.480295
HOUR 42 PE_TIME 2943.5
HOUR 48 PARAM_FIT alpha1 0.000091
HOUR 48 REL_CONF alpha1 325.276291
HOUR 48 RESIDUAL alpha1 0.005755
HOUR 48 REL_RESIDUAL alpha1 98.825369
HOUR 48 PARAM_FIT Vm1    0.039494
HOUR 48 REL_CONF Vm1    32.506064
HOUR 48 RESIDUAL Vm1    0.000774
HOUR 48 REL_RESIDUAL Vm1    90.212169
HOUR 48 PARAM_FIT h1     2.011774
HOUR 48 REL_CONF h1     19.348839
HOUR 48 RESIDUAL h1     0.008834
HOUR 48 REL_RESIDUAL h1     97.928252
HOUR 48 PARAM_FIT Km1    0.037293
HOUR 48 REL_CONF Km1    21.294768
HOUR 48 RESIDUAL Km1    0.018265
HOUR 48 REL_RESIDUAL Km1    97.607197
HOUR 48 PARAM_FIT d1     0.029122
HOUR 48 REL_CONF d1     33.531170
HOUR 48 RESIDUAL d1     -0.002346
HOUR 48 REL_RESIDUAL d1     164.733334
HOUR 48 PE_TIME 2381.3
HOUR 54 PARAM_FIT alpha1 0.000063
HOUR 54 REL_CONF alpha1 504.997541
HOUR 54 RESIDUAL alpha1 0.005755
HOUR 54 REL_RESIDUAL alpha1 98.825369
HOUR 54 PARAM_FIT Vm1    0.041108
HOUR 54 REL_CONF Vm1    36.185767
HOUR 54 RESIDUAL Vm1    0.000774
HOUR 54 REL_RESIDUAL Vm1    90.141627
HOUR 54 PARAM_FIT h1     2.361703
HOUR 54 REL_CONF h1     11.550124
HOUR 54 RESIDUAL h1     0.008829
HOUR 54 REL_RESIDUAL h1     97.879127
HOUR 54 PARAM_FIT Km1    0.034270
HOUR 54 REL_CONF Km1    20.251778
HOUR 54 RESIDUAL Km1    0.018252
HOUR 54 REL_RESIDUAL Km1    97.534203
HOUR 54 PARAM_FIT d1     0.030304
HOUR 54 REL_CONF d1     37.113382
HOUR 54 RESIDUAL d1     -0.002376
HOUR 54 REL_RESIDUAL d1     166.810718
HOUR 54 PE_TIME 2494.1
HOUR 60 PARAM_FIT alpha1 0.000030
HOUR 60 REL_CONF alpha1 1462.904984
HOUR 60 RESIDUAL alpha1 0.005755
HOUR 60 REL_RESIDUAL alpha1 98.825369
HOUR 60 PARAM_FIT Vm1    0.049811
HOUR 60 REL_CONF Vm1    44.688648
HOUR 60 RESIDUAL Vm1    0.000771
HOUR 60 REL_RESIDUAL Vm1    89.762590
HOUR 60 PARAM_FIT h1     2.165441
HOUR 60 REL_CONF h1     10.007946
HOUR 60 RESIDUAL h1     0.008806
HOUR 60 REL_RESIDUAL h1     97.618424
HOUR 60 PARAM_FIT Km1    0.034790
HOUR 60 REL_CONF Km1    22.413284
HOUR 60 RESIDUAL Km1    0.018180
HOUR 60 REL_RESIDUAL Km1    97.151004
HOUR 60 PARAM_FIT d1     0.036973
HOUR 60 REL_CONF d1     45.653299
HOUR 60 RESIDUAL d1     -0.002530
HOUR 60 REL_RESIDUAL d1     177.601704
HOUR 60 PE_TIME 2297.1
