HEADER DATE 27-May-2017 08:08:32
HEADER RANDSEED 1176281525
ITERATION 1 PARAM_FIT alpha1 0.000072
ITERATION 1 REL_CONF alpha1 3504.446734
ITERATION 1 RESIDUAL alpha1 -0.006311
ITERATION 1 REL_RESIDUAL alpha1 101.684972
ITERATION 1 PARAM_FIT Vm1    0.040638
ITERATION 1 REL_CONF Vm1    49.886015
ITERATION 1 RESIDUAL Vm1    -0.028281
ITERATION 1 REL_RESIDUAL Vm1    100.386950
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     37465.246614
ITERATION 1 RESIDUAL h1     -0.008826
ITERATION 1 REL_RESIDUAL h1     101.590266
ITERATION 1 PARAM_FIT Km1    0.026209
ITERATION 1 REL_CONF Km1    7288.096276
ITERATION 1 RESIDUAL Km1    0.010754
ITERATION 1 REL_RESIDUAL Km1    98.065418
ITERATION 1 PARAM_FIT d1     0.028711
ITERATION 1 REL_CONF d1     72.914845
ITERATION 1 RESIDUAL d1     -0.002193
ITERATION 1 REL_RESIDUAL d1     118.780089
ITERATION 1 OED_TIME 300.0
ITERATION 1 PE_TIME 289.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 19956.301556
ITERATION 2 RESIDUAL alpha1 -0.006311
ITERATION 2 REL_RESIDUAL alpha1 101.684972
ITERATION 2 PARAM_FIT Vm1    0.047797
ITERATION 2 REL_CONF Vm1    40.458620
ITERATION 2 RESIDUAL Vm1    -0.028282
ITERATION 2 REL_RESIDUAL Vm1    100.389436
ITERATION 2 PARAM_FIT h1     2.200172
ITERATION 2 REL_CONF h1     32.475453
ITERATION 2 RESIDUAL h1     -0.008831
ITERATION 2 REL_RESIDUAL h1     101.648635
ITERATION 2 PARAM_FIT Km1    0.033605
ITERATION 2 REL_CONF Km1    22.896945
ITERATION 2 RESIDUAL Km1    0.010739
ITERATION 2 REL_RESIDUAL Km1    97.924710
ITERATION 2 PARAM_FIT d1     0.034678
ITERATION 2 REL_CONF d1     42.259752
ITERATION 2 RESIDUAL d1     -0.002226
ITERATION 2 REL_RESIDUAL d1     120.564429
ITERATION 2 OED_TIME 302.7
ITERATION 2 PE_TIME 299.7
ITERATION 3 PARAM_FIT alpha1 0.000065
ITERATION 3 REL_CONF alpha1 892.053183
ITERATION 3 RESIDUAL alpha1 -0.006311
ITERATION 3 REL_RESIDUAL alpha1 101.684972
ITERATION 3 PARAM_FIT Vm1    0.049409
ITERATION 3 REL_CONF Vm1    33.169234
ITERATION 3 RESIDUAL Vm1    -0.028282
ITERATION 3 REL_RESIDUAL Vm1    100.389931
ITERATION 3 PARAM_FIT h1     2.035282
ITERATION 3 REL_CONF h1     9.188673
ITERATION 3 RESIDUAL h1     -0.008832
ITERATION 3 REL_RESIDUAL h1     101.659993
ITERATION 3 PARAM_FIT Km1    0.035047
ITERATION 3 REL_CONF Km1    9.691149
ITERATION 3 RESIDUAL Km1    0.010736
ITERATION 3 REL_RESIDUAL Km1    97.897915
ITERATION 3 PARAM_FIT d1     0.036122
ITERATION 3 REL_CONF d1     34.188208
ITERATION 3 RESIDUAL d1     -0.002232
ITERATION 3 REL_RESIDUAL d1     120.896978
ITERATION 3 OED_TIME 308.5
ITERATION 3 PE_TIME 304.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 23365.987545
ITERATION 4 RESIDUAL alpha1 -0.006311
ITERATION 4 REL_RESIDUAL alpha1 101.684972
ITERATION 4 PARAM_FIT Vm1    0.062526
ITERATION 4 REL_CONF Vm1    46.934549
ITERATION 4 RESIDUAL Vm1    -0.028284
ITERATION 4 REL_RESIDUAL Vm1    100.394649
ITERATION 4 PARAM_FIT h1     1.972240
ITERATION 4 REL_CONF h1     11.387703
ITERATION 4 RESIDUAL h1     -0.008842
ITERATION 4 REL_RESIDUAL h1     101.769010
ITERATION 4 PARAM_FIT Km1    0.035438
ITERATION 4 REL_CONF Km1    8.734375
ITERATION 4 RESIDUAL Km1    0.010708
ITERATION 4 REL_RESIDUAL Km1    97.638553
ITERATION 4 PARAM_FIT d1     0.045847
ITERATION 4 REL_CONF d1     47.990283
ITERATION 4 RESIDUAL d1     -0.002292
ITERATION 4 REL_RESIDUAL d1     124.150791
ITERATION 4 OED_TIME 306.8
ITERATION 4 PE_TIME 304.5
ITERATION 5 PARAM_FIT alpha1 0.000114
ITERATION 5 REL_CONF alpha1 440.196071
ITERATION 5 RESIDUAL alpha1 -0.006311
ITERATION 5 REL_RESIDUAL alpha1 101.684972
ITERATION 5 PARAM_FIT Vm1    0.033588
ITERATION 5 REL_CONF Vm1    31.078472
ITERATION 5 RESIDUAL Vm1    -0.028280
ITERATION 5 REL_RESIDUAL Vm1    100.383318
ITERATION 5 PARAM_FIT h1     2.008132
ITERATION 5 REL_CONF h1     13.334314
ITERATION 5 RESIDUAL h1     -0.008819
ITERATION 5 REL_RESIDUAL h1     101.501947
ITERATION 5 PARAM_FIT Km1    0.037182
ITERATION 5 REL_CONF Km1    10.436804
ITERATION 5 RESIDUAL Km1    0.010778
ITERATION 5 REL_RESIDUAL Km1    98.285422
ITERATION 5 PARAM_FIT d1     0.023764
ITERATION 5 REL_CONF d1     31.716464
ITERATION 5 RESIDUAL d1     -0.002140
ITERATION 5 REL_RESIDUAL d1     115.894701
ITERATION 5 OED_TIME 308.6
ITERATION 5 PE_TIME 306.8
ITERATION 6 PARAM_FIT alpha1 0.000141
ITERATION 6 REL_CONF alpha1 516.944297
ITERATION 6 RESIDUAL alpha1 -0.006311
ITERATION 6 REL_RESIDUAL alpha1 101.684972
ITERATION 6 PARAM_FIT Vm1    0.039868
ITERATION 6 REL_CONF Vm1    38.875276
ITERATION 6 RESIDUAL Vm1    -0.028281
ITERATION 6 REL_RESIDUAL Vm1    100.386871
ITERATION 6 PARAM_FIT h1     1.765706
ITERATION 6 REL_CONF h1     10.299671
ITERATION 6 RESIDUAL h1     -0.008826
ITERATION 6 REL_RESIDUAL h1     101.588250
ITERATION 6 PARAM_FIT Km1    0.037210
ITERATION 6 REL_CONF Km1    13.621374
ITERATION 6 RESIDUAL Km1    0.010755
ITERATION 6 REL_RESIDUAL Km1    98.070790
ITERATION 6 PARAM_FIT d1     0.028944
ITERATION 6 REL_CONF d1     39.095678
ITERATION 6 RESIDUAL d1     -0.002192
ITERATION 6 REL_RESIDUAL d1     118.704912
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 -0.006311
HOUR 6 REL_RESIDUAL alpha1 101.684972
HOUR 6 PARAM_FIT Vm1    0.387873
HOUR 6 RESIDUAL Vm1    -0.028281
HOUR 6 REL_RESIDUAL Vm1    100.384827
HOUR 6 PARAM_FIT h1     4.992198
HOUR 6 RESIDUAL h1     -0.008822
HOUR 6 REL_RESIDUAL h1     101.539590
HOUR 6 PARAM_FIT Km1    0.045009
HOUR 6 RESIDUAL Km1    0.010768
HOUR 6 REL_RESIDUAL Km1    98.189302
HOUR 6 PARAM_FIT d1     0.023691
HOUR 6 RESIDUAL d1     -0.002164
HOUR 6 REL_RESIDUAL d1     117.188278
HOUR 6 PE_TIME 288.3
HOUR 12 PARAM_FIT alpha1 0.000074
HOUR 12 REL_CONF alpha1 1215.083708
HOUR 12 RESIDUAL alpha1 -0.006311
HOUR 12 REL_RESIDUAL alpha1 101.684972
HOUR 12 PARAM_FIT Vm1    0.042433
HOUR 12 REL_CONF Vm1    42.837602
HOUR 12 RESIDUAL Vm1    -0.028282
HOUR 12 REL_RESIDUAL Vm1    100.388104
HOUR 12 PARAM_FIT h1     2.556524
HOUR 12 REL_CONF h1     98.611490
HOUR 12 RESIDUAL h1     -0.008829
HOUR 12 REL_RESIDUAL h1     101.617532
HOUR 12 PARAM_FIT Km1    0.031037
HOUR 12 REL_CONF Km1    33.757387
HOUR 12 RESIDUAL Km1    0.010747
HOUR 12 REL_RESIDUAL Km1    97.999248
HOUR 12 PARAM_FIT d1     0.031328
HOUR 12 REL_CONF d1     51.079116
HOUR 12 RESIDUAL d1     -0.002209
HOUR 12 REL_RESIDUAL d1     119.624606
HOUR 12 PE_TIME 299.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 29157.538817
HOUR 18 RESIDUAL alpha1 -0.006311
HOUR 18 REL_RESIDUAL alpha1 101.684972
HOUR 18 PARAM_FIT Vm1    0.046655
HOUR 18 REL_CONF Vm1    45.443827
HOUR 18 RESIDUAL Vm1    -0.028282
HOUR 18 REL_RESIDUAL Vm1    100.389460
HOUR 18 PARAM_FIT h1     2.214193
HOUR 18 REL_CONF h1     60.133357
HOUR 18 RESIDUAL h1     -0.008831
HOUR 18 REL_RESIDUAL h1     101.649419
HOUR 18 PARAM_FIT Km1    0.032992
HOUR 18 REL_CONF Km1    25.353065
HOUR 18 RESIDUAL Km1    0.010739
HOUR 18 REL_RESIDUAL Km1    97.922214
HOUR 18 PARAM_FIT d1     0.034264
HOUR 18 REL_CONF d1     53.211969
HOUR 18 RESIDUAL d1     -0.002227
HOUR 18 REL_RESIDUAL d1     120.604203
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 20305.912001
HOUR 24 RESIDUAL alpha1 -0.006311
HOUR 24 REL_RESIDUAL alpha1 101.684972
HOUR 24 PARAM_FIT Vm1    0.048994
HOUR 24 REL_CONF Vm1    38.945016
HOUR 24 RESIDUAL Vm1    -0.028282
HOUR 24 REL_RESIDUAL Vm1    100.390855
HOUR 24 PARAM_FIT h1     2.304956
HOUR 24 REL_CONF h1     25.982490
HOUR 24 RESIDUAL h1     -0.008834
HOUR 24 REL_RESIDUAL h1     101.682520
HOUR 24 PARAM_FIT Km1    0.031912
HOUR 24 REL_CONF Km1    18.570187
HOUR 24 RESIDUAL Km1    0.010730
HOUR 24 REL_RESIDUAL Km1    97.841298
HOUR 24 PARAM_FIT d1     0.036186
HOUR 24 REL_CONF d1     40.258074
HOUR 24 RESIDUAL d1     -0.002246
HOUR 24 REL_RESIDUAL d1     121.646862
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000065
HOUR 30 REL_CONF alpha1 892.290724
HOUR 30 RESIDUAL alpha1 -0.006311
HOUR 30 REL_RESIDUAL alpha1 101.684972
HOUR 30 PARAM_FIT Vm1    0.049409
HOUR 30 REL_CONF Vm1    33.169281
HOUR 30 RESIDUAL Vm1    -0.028282
HOUR 30 REL_RESIDUAL Vm1    100.389931
HOUR 30 PARAM_FIT h1     2.035277
HOUR 30 REL_CONF h1     9.188674
HOUR 30 RESIDUAL h1     -0.008832
HOUR 30 REL_RESIDUAL h1     101.659995
HOUR 30 PARAM_FIT Km1    0.035047
HOUR 30 REL_CONF Km1    9.691191
HOUR 30 RESIDUAL Km1    0.010736
HOUR 30 REL_RESIDUAL Km1    97.897910
HOUR 30 PARAM_FIT d1     0.036122
HOUR 30 REL_CONF d1     34.188293
HOUR 30 RESIDUAL d1     -0.002232
HOUR 30 REL_RESIDUAL d1     120.897045
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000073
HOUR 36 REL_CONF alpha1 929.428594
HOUR 36 RESIDUAL alpha1 -0.006311
HOUR 36 REL_RESIDUAL alpha1 101.684972
HOUR 36 PARAM_FIT Vm1    0.055490
HOUR 36 REL_CONF Vm1    44.849151
HOUR 36 RESIDUAL Vm1    -0.028283
HOUR 36 REL_RESIDUAL Vm1    100.392313
HOUR 36 PARAM_FIT h1     1.971573
HOUR 36 REL_CONF h1     11.065702
HOUR 36 RESIDUAL h1     -0.008837
HOUR 36 REL_RESIDUAL h1     101.715445
HOUR 36 PARAM_FIT Km1    0.035355
HOUR 36 REL_CONF Km1    11.350742
HOUR 36 RESIDUAL Km1    0.010721
HOUR 36 REL_RESIDUAL Km1    97.765092
HOUR 36 PARAM_FIT d1     0.040897
HOUR 36 REL_CONF d1     48.365814
HOUR 36 RESIDUAL d1     -0.002263
HOUR 36 REL_RESIDUAL d1     122.574142
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 20074.733276
HOUR 42 RESIDUAL alpha1 -0.006311
HOUR 42 REL_RESIDUAL alpha1 101.684972
HOUR 42 PARAM_FIT Vm1    0.050723
HOUR 42 REL_CONF Vm1    40.004833
HOUR 42 RESIDUAL Vm1    -0.028282
HOUR 42 REL_RESIDUAL Vm1    100.389737
HOUR 42 PARAM_FIT h1     1.929998
HOUR 42 REL_CONF h1     12.322710
HOUR 42 RESIDUAL h1     -0.008832
HOUR 42 REL_RESIDUAL h1     101.655183
HOUR 42 PARAM_FIT Km1    0.036808
HOUR 42 REL_CONF Km1    8.888788
HOUR 42 RESIDUAL Km1    0.010737
HOUR 42 REL_RESIDUAL Km1    97.910236
HOUR 42 PARAM_FIT d1     0.036293
HOUR 42 REL_CONF d1     40.659468
HOUR 42 RESIDUAL d1     -0.002229
HOUR 42 REL_RESIDUAL d1     120.730831
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000111
HOUR 48 REL_CONF alpha1 432.482590
HOUR 48 RESIDUAL alpha1 -0.006311
HOUR 48 REL_RESIDUAL alpha1 101.684972
HOUR 48 PARAM_FIT Vm1    0.033271
HOUR 48 REL_CONF Vm1    29.491584
HOUR 48 RESIDUAL Vm1    -0.028280
HOUR 48 REL_RESIDUAL Vm1    100.383151
HOUR 48 PARAM_FIT h1     2.000897
HOUR 48 REL_CONF h1     12.907668
HOUR 48 RESIDUAL h1     -0.008818
HOUR 48 REL_RESIDUAL h1     101.497277
HOUR 48 PARAM_FIT Km1    0.037430
HOUR 48 REL_CONF Km1    10.091817
HOUR 48 RESIDUAL Km1    0.010780
HOUR 48 REL_RESIDUAL Km1    98.297172
HOUR 48 PARAM_FIT d1     0.023454
HOUR 48 REL_CONF d1     30.128348
HOUR 48 RESIDUAL d1     -0.002137
HOUR 48 REL_RESIDUAL d1     115.739764
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000172
HOUR 54 REL_CONF alpha1 310.173958
HOUR 54 RESIDUAL alpha1 -0.006311
HOUR 54 REL_RESIDUAL alpha1 101.684972
HOUR 54 PARAM_FIT Vm1    0.032974
HOUR 54 REL_CONF Vm1    33.884454
HOUR 54 RESIDUAL Vm1    -0.028280
HOUR 54 REL_RESIDUAL Vm1    100.383565
HOUR 54 PARAM_FIT h1     1.963114
HOUR 54 REL_CONF h1     13.962982
HOUR 54 RESIDUAL h1     -0.008819
HOUR 54 REL_RESIDUAL h1     101.508061
HOUR 54 PARAM_FIT Km1    0.036832
HOUR 54 REL_CONF Km1    11.542616
HOUR 54 RESIDUAL Km1    0.010777
HOUR 54 REL_RESIDUAL Km1    98.269740
HOUR 54 PARAM_FIT d1     0.023674
HOUR 54 REL_CONF d1     34.543814
HOUR 54 RESIDUAL d1     -0.002144
HOUR 54 REL_RESIDUAL d1     116.106607
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000141
HOUR 60 REL_CONF alpha1 516.958437
HOUR 60 RESIDUAL alpha1 -0.006311
HOUR 60 REL_RESIDUAL alpha1 101.684972
HOUR 60 PARAM_FIT Vm1    0.039868
HOUR 60 REL_CONF Vm1    38.875150
HOUR 60 RESIDUAL Vm1    -0.028281
HOUR 60 REL_RESIDUAL Vm1    100.386871
HOUR 60 PARAM_FIT h1     1.765706
HOUR 60 REL_CONF h1     10.299755
HOUR 60 RESIDUAL h1     -0.008826
HOUR 60 REL_RESIDUAL h1     101.588250
HOUR 60 PARAM_FIT Km1    0.037210
HOUR 60 REL_CONF Km1    13.621574
HOUR 60 RESIDUAL Km1    0.010755
HOUR 60 REL_RESIDUAL Km1    98.070792
HOUR 60 PARAM_FIT d1     0.028944
HOUR 60 REL_CONF d1     39.095523
HOUR 60 RESIDUAL d1     -0.002192
HOUR 60 REL_RESIDUAL d1     118.704894
HOUR 60 PE_TIME 305.6
