HEADER DATE 17-May-2017 07:14:39
HEADER RANDSEED 1089558216
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 230520.027416
ITERATION 1 RESIDUAL alpha1 -0.033341
ITERATION 1 REL_RESIDUAL alpha1 106.695219
ITERATION 1 PARAM_FIT Vm1    0.049799
ITERATION 1 REL_CONF Vm1    47.669250
ITERATION 1 RESIDUAL Vm1    0.002026
ITERATION 1 REL_RESIDUAL Vm1    48.962196
ITERATION 1 PARAM_FIT h1     3.064190
ITERATION 1 REL_CONF h1     1227.841926
ITERATION 1 RESIDUAL h1     0.050216
ITERATION 1 REL_RESIDUAL h1     95.733129
ITERATION 1 PARAM_FIT Km1    0.014884
ITERATION 1 REL_CONF Km1    902.818115
ITERATION 1 RESIDUAL Km1    -0.100183
ITERATION 1 REL_RESIDUAL Km1    102.617507
ITERATION 1 PARAM_FIT d1     0.037119
ITERATION 1 REL_CONF d1     57.502092
ITERATION 1 RESIDUAL d1     -0.037478
ITERATION 1 REL_RESIDUAL d1     109.098686
ITERATION 1 OED_TIME 375.9
ITERATION 1 PE_TIME 334.2
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1192.430057
ITERATION 2 RESIDUAL alpha1 -0.033341
ITERATION 2 REL_RESIDUAL alpha1 106.695219
ITERATION 2 PARAM_FIT Vm1    0.049539
ITERATION 2 REL_CONF Vm1    38.781178
ITERATION 2 RESIDUAL Vm1    0.002026
ITERATION 2 REL_RESIDUAL Vm1    48.962344
ITERATION 2 PARAM_FIT h1     1.897596
ITERATION 2 REL_CONF h1     48.033982
ITERATION 2 RESIDUAL h1     0.050216
ITERATION 2 REL_RESIDUAL h1     95.732939
ITERATION 2 PARAM_FIT Km1    0.035932
ITERATION 2 REL_CONF Km1    16.259054
ITERATION 2 RESIDUAL Km1    -0.100184
ITERATION 2 REL_RESIDUAL Km1    102.618195
ITERATION 2 PARAM_FIT d1     0.036399
ITERATION 2 REL_CONF d1     40.353327
ITERATION 2 RESIDUAL d1     -0.037480
ITERATION 2 REL_RESIDUAL d1     109.105305
ITERATION 2 OED_TIME 348.1
ITERATION 2 PE_TIME 415.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 564.937323
ITERATION 3 RESIDUAL alpha1 -0.033341
ITERATION 3 REL_RESIDUAL alpha1 106.695219
ITERATION 3 PARAM_FIT Vm1    0.049853
ITERATION 3 REL_CONF Vm1    35.286657
ITERATION 3 RESIDUAL Vm1    0.002026
ITERATION 3 REL_RESIDUAL Vm1    48.959409
ITERATION 3 PARAM_FIT h1     1.969581
ITERATION 3 REL_CONF h1     17.510994
ITERATION 3 RESIDUAL h1     0.050215
ITERATION 3 REL_RESIDUAL h1     95.731354
ITERATION 3 PARAM_FIT Km1    0.036380
ITERATION 3 REL_CONF Km1    8.743413
ITERATION 3 RESIDUAL Km1    -0.100186
ITERATION 3 REL_RESIDUAL Km1    102.620675
ITERATION 3 PARAM_FIT d1     0.036837
ITERATION 3 REL_CONF d1     37.151207
ITERATION 3 RESIDUAL d1     -0.037485
ITERATION 3 REL_RESIDUAL d1     109.119606
ITERATION 3 OED_TIME 361.5
ITERATION 3 PE_TIME 496.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 12490889.120492
HOUR 6 RESIDUAL alpha1 -0.033341
HOUR 6 REL_RESIDUAL alpha1 106.695219
HOUR 6 PARAM_FIT Vm1    0.054834
HOUR 6 REL_CONF Vm1    591.390228
HOUR 6 RESIDUAL Vm1    0.002024
HOUR 6 REL_RESIDUAL Vm1    48.917023
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     44337336456.797035
HOUR 6 RESIDUAL h1     0.050203
HOUR 6 REL_RESIDUAL h1     95.707603
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    156886838938.466160
HOUR 6 RESIDUAL Km1    -0.100224
HOUR 6 REL_RESIDUAL Km1    102.658943
HOUR 6 PARAM_FIT d1     0.040754
HOUR 6 REL_CONF d1     421.586002
HOUR 6 RESIDUAL d1     -0.037564
HOUR 6 REL_RESIDUAL d1     109.349000
HOUR 6 PE_TIME 396.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 878156.915674
HOUR 12 RESIDUAL alpha1 -0.033341
HOUR 12 REL_RESIDUAL alpha1 106.695219
HOUR 12 PARAM_FIT Vm1    0.055915
HOUR 12 REL_CONF Vm1    83.039692
HOUR 12 RESIDUAL Vm1    0.002024
HOUR 12 REL_RESIDUAL Vm1    48.907777
HOUR 12 PARAM_FIT h1     1.271074
HOUR 12 REL_CONF h1     32106.543988
HOUR 12 RESIDUAL h1     0.050200
HOUR 12 REL_RESIDUAL h1     95.702330
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    113328.997072
HOUR 12 RESIDUAL Km1    -0.100232
HOUR 12 REL_RESIDUAL Km1    102.667590
HOUR 12 PARAM_FIT d1     0.041306
HOUR 12 REL_CONF d1     133.665627
HOUR 12 RESIDUAL d1     -0.037582
HOUR 12 REL_RESIDUAL d1     109.401684
HOUR 12 PE_TIME 311.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 238052.655691
HOUR 18 RESIDUAL alpha1 -0.033341
HOUR 18 REL_RESIDUAL alpha1 106.695219
HOUR 18 PARAM_FIT Vm1    0.052839
HOUR 18 REL_CONF Vm1    52.913552
HOUR 18 RESIDUAL Vm1    0.002025
HOUR 18 REL_RESIDUAL Vm1    48.935296
HOUR 18 PARAM_FIT h1     3.114162
HOUR 18 REL_CONF h1     933.955605
HOUR 18 RESIDUAL h1     0.050208
HOUR 18 REL_RESIDUAL h1     95.717879
HOUR 18 PARAM_FIT Km1    0.011419
HOUR 18 REL_CONF Km1    449.251777
HOUR 18 RESIDUAL Km1    -0.100207
HOUR 18 REL_RESIDUAL Km1    102.642175
HOUR 18 PARAM_FIT d1     0.039588
HOUR 18 REL_CONF d1     64.118176
HOUR 18 RESIDUAL d1     -0.037529
HOUR 18 REL_RESIDUAL d1     109.246902
HOUR 18 PE_TIME 349.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 200504.940672
HOUR 24 RESIDUAL alpha1 -0.033341
HOUR 24 REL_RESIDUAL alpha1 106.695219
HOUR 24 PARAM_FIT Vm1    0.047225
HOUR 24 REL_CONF Vm1    45.067756
HOUR 24 RESIDUAL Vm1    0.002027
HOUR 24 REL_RESIDUAL Vm1    48.985360
HOUR 24 PARAM_FIT h1     3.175585
HOUR 24 REL_CONF h1     1136.371134
HOUR 24 RESIDUAL h1     0.050223
HOUR 24 REL_RESIDUAL h1     95.746247
HOUR 24 PARAM_FIT Km1    0.015369
HOUR 24 REL_CONF Km1    875.129071
HOUR 24 RESIDUAL Km1    -0.100162
HOUR 24 REL_RESIDUAL Km1    102.596147
HOUR 24 PARAM_FIT d1     0.035118
HOUR 24 REL_CONF d1     54.530929
HOUR 24 RESIDUAL d1     -0.037434
HOUR 24 REL_RESIDUAL d1     108.969350
HOUR 24 PE_TIME 419.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1369.237596
HOUR 30 RESIDUAL alpha1 -0.033341
HOUR 30 REL_RESIDUAL alpha1 106.695219
HOUR 30 PARAM_FIT Vm1    0.054721
HOUR 30 REL_CONF Vm1    46.773492
HOUR 30 RESIDUAL Vm1    0.002024
HOUR 30 REL_RESIDUAL Vm1    48.916211
HOUR 30 PARAM_FIT h1     1.819770
HOUR 30 REL_CONF h1     43.924661
HOUR 30 RESIDUAL h1     0.050203
HOUR 30 REL_RESIDUAL h1     95.706956
HOUR 30 PARAM_FIT Km1    0.033586
HOUR 30 REL_CONF Km1    34.742308
HOUR 30 RESIDUAL Km1    -0.100225
HOUR 30 REL_RESIDUAL Km1    102.660287
HOUR 30 PARAM_FIT d1     0.040328
HOUR 30 REL_CONF d1     48.703704
HOUR 30 RESIDUAL d1     -0.037568
HOUR 30 REL_RESIDUAL d1     109.358934
HOUR 30 PE_TIME 413.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1263.811089
HOUR 36 RESIDUAL alpha1 -0.033341
HOUR 36 REL_RESIDUAL alpha1 106.695219
HOUR 36 PARAM_FIT Vm1    0.051981
HOUR 36 REL_CONF Vm1    43.058700
HOUR 36 RESIDUAL Vm1    0.002025
HOUR 36 REL_RESIDUAL Vm1    48.940541
HOUR 36 PARAM_FIT h1     1.862509
HOUR 36 REL_CONF h1     46.127682
HOUR 36 RESIDUAL h1     0.050210
HOUR 36 REL_RESIDUAL h1     95.720623
HOUR 36 PARAM_FIT Km1    0.034904
HOUR 36 REL_CONF Km1    19.171209
HOUR 36 RESIDUAL Km1    -0.100204
HOUR 36 REL_RESIDUAL Km1    102.638198
HOUR 36 PARAM_FIT d1     0.038244
HOUR 36 REL_CONF d1     44.443571
HOUR 36 RESIDUAL d1     -0.037522
HOUR 36 REL_RESIDUAL d1     109.226164
HOUR 36 PE_TIME 422.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1149.753377
HOUR 42 RESIDUAL alpha1 -0.033341
HOUR 42 REL_RESIDUAL alpha1 106.695219
HOUR 42 PARAM_FIT Vm1    0.048134
HOUR 42 REL_CONF Vm1    37.674576
HOUR 42 RESIDUAL Vm1    0.002026
HOUR 42 REL_RESIDUAL Vm1    48.974568
HOUR 42 PARAM_FIT h1     2.042271
HOUR 42 REL_CONF h1     54.208993
HOUR 42 RESIDUAL h1     0.050220
HOUR 42 REL_RESIDUAL h1     95.739871
HOUR 42 PARAM_FIT Km1    0.035801
HOUR 42 REL_CONF Km1    15.010545
HOUR 42 RESIDUAL Km1    -0.100173
HOUR 42 REL_RESIDUAL Km1    102.606895
HOUR 42 PARAM_FIT d1     0.035377
HOUR 42 REL_CONF d1     39.449028
HOUR 42 RESIDUAL d1     -0.037457
HOUR 42 REL_RESIDUAL d1     109.036843
HOUR 42 PE_TIME 347.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 784.809247
HOUR 48 RESIDUAL alpha1 -0.033341
HOUR 48 REL_RESIDUAL alpha1 106.695219
HOUR 48 PARAM_FIT Vm1    0.044552
HOUR 48 REL_CONF Vm1    36.365697
HOUR 48 RESIDUAL Vm1    0.002028
HOUR 48 REL_RESIDUAL Vm1    49.007032
HOUR 48 PARAM_FIT h1     2.051384
HOUR 48 REL_CONF h1     48.530706
HOUR 48 RESIDUAL h1     0.050230
HOUR 48 REL_RESIDUAL h1     95.758427
HOUR 48 PARAM_FIT Km1    0.036721
HOUR 48 REL_CONF Km1    11.240763
HOUR 48 RESIDUAL Km1    -0.100143
HOUR 48 REL_RESIDUAL Km1    102.576429
HOUR 48 PARAM_FIT d1     0.032839
HOUR 48 REL_CONF d1     38.111480
HOUR 48 RESIDUAL d1     -0.037393
HOUR 48 REL_RESIDUAL d1     108.850782
HOUR 48 PE_TIME 390.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 559.646649
HOUR 54 RESIDUAL alpha1 -0.033341
HOUR 54 REL_RESIDUAL alpha1 106.695219
HOUR 54 PARAM_FIT Vm1    0.047075
HOUR 54 REL_CONF Vm1    35.870031
HOUR 54 RESIDUAL Vm1    0.002027
HOUR 54 REL_RESIDUAL Vm1    48.984255
HOUR 54 PARAM_FIT h1     2.034861
HOUR 54 REL_CONF h1     25.046521
HOUR 54 RESIDUAL h1     0.050223
HOUR 54 REL_RESIDUAL h1     95.745449
HOUR 54 PARAM_FIT Km1    0.036630
HOUR 54 REL_CONF Km1    8.649987
HOUR 54 RESIDUAL Km1    -0.100164
HOUR 54 REL_RESIDUAL Km1    102.597675
HOUR 54 PARAM_FIT d1     0.034764
HOUR 54 REL_CONF d1     37.046162
HOUR 54 RESIDUAL d1     -0.037437
HOUR 54 REL_RESIDUAL d1     108.980126
HOUR 54 PE_TIME 349.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 564.936101
HOUR 60 RESIDUAL alpha1 -0.033341
HOUR 60 REL_RESIDUAL alpha1 106.695219
HOUR 60 PARAM_FIT Vm1    0.049853
HOUR 60 REL_CONF Vm1    35.286833
HOUR 60 RESIDUAL Vm1    0.002026
HOUR 60 REL_RESIDUAL Vm1    48.959410
HOUR 60 PARAM_FIT h1     1.969582
HOUR 60 REL_CONF h1     17.511008
HOUR 60 RESIDUAL h1     0.050215
HOUR 60 REL_RESIDUAL h1     95.731354
HOUR 60 PARAM_FIT Km1    0.036380
HOUR 60 REL_CONF Km1    8.743417
HOUR 60 RESIDUAL Km1    -0.100186
HOUR 60 REL_RESIDUAL Km1    102.620674
HOUR 60 PARAM_FIT d1     0.036837
HOUR 60 REL_CONF d1     37.151368
HOUR 60 RESIDUAL d1     -0.037485
HOUR 60 REL_RESIDUAL d1     109.119599
HOUR 60 PE_TIME 551.0
