HEADER DATE 27-May-2017 17:09:53
HEADER RANDSEED 1179529601
ITERATION 1 PARAM_FIT alpha1 0.000188
ITERATION 1 REL_CONF alpha1 160561436646.445950
ITERATION 1 RESIDUAL alpha1 -0.007392
ITERATION 1 REL_RESIDUAL alpha1 138.785402
ITERATION 1 PARAM_FIT Vm1    0.071707
ITERATION 1 REL_CONF Vm1    420725757.802238
ITERATION 1 RESIDUAL Vm1    0.001226
ITERATION 1 REL_RESIDUAL Vm1    36.932300
ITERATION 1 PARAM_FIT h1     3.959184
ITERATION 1 REL_CONF h1     91777290671535.437000
ITERATION 1 RESIDUAL h1     0.014312
ITERATION 1 REL_RESIDUAL h1     86.339065
ITERATION 1 PARAM_FIT Km1    0.004651
ITERATION 1 REL_CONF Km1    502146917230275.310000
ITERATION 1 RESIDUAL Km1    0.006242
ITERATION 1 REL_RESIDUAL Km1    69.958258
ITERATION 1 PARAM_FIT d1     0.061841
ITERATION 1 REL_CONF d1     231.294429
ITERATION 1 RESIDUAL d1     0.010578
ITERATION 1 REL_RESIDUAL d1     75.653646
ITERATION 1 OED_TIME 309.8
ITERATION 1 PE_TIME 285.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 5823183.109016
ITERATION 2 RESIDUAL alpha1 -0.007392
ITERATION 2 REL_RESIDUAL alpha1 138.785402
ITERATION 2 PARAM_FIT Vm1    0.048047
ITERATION 2 REL_CONF Vm1    393.381461
ITERATION 2 RESIDUAL Vm1    0.001234
ITERATION 2 REL_RESIDUAL Vm1    37.186375
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     51057.576421
ITERATION 2 RESIDUAL h1     0.014370
ITERATION 2 REL_RESIDUAL h1     86.685955
ITERATION 2 PARAM_FIT Km1    0.012174
ITERATION 2 REL_CONF Km1    27188.684819
ITERATION 2 RESIDUAL Km1    0.006407
ITERATION 2 REL_RESIDUAL Km1    71.812916
ITERATION 2 PARAM_FIT d1     0.035660
ITERATION 2 REL_CONF d1     92.577630
ITERATION 2 RESIDUAL d1     0.010913
ITERATION 2 REL_RESIDUAL d1     78.046910
ITERATION 2 OED_TIME 311.4
ITERATION 2 PE_TIME 293.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 1081200.719809
ITERATION 3 RESIDUAL alpha1 -0.007392
ITERATION 3 REL_RESIDUAL alpha1 138.785402
ITERATION 3 PARAM_FIT Vm1    0.064084
ITERATION 3 REL_CONF Vm1    428.142318
ITERATION 3 RESIDUAL Vm1    0.001235
ITERATION 3 REL_RESIDUAL Vm1    37.204299
ITERATION 3 PARAM_FIT h1     0.573253
ITERATION 3 REL_CONF h1     392.191135
ITERATION 3 RESIDUAL h1     0.014374
ITERATION 3 REL_RESIDUAL h1     86.711164
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    2447.348936
ITERATION 3 RESIDUAL Km1    0.006420
ITERATION 3 REL_RESIDUAL Km1    71.951868
ITERATION 3 PARAM_FIT d1     0.033857
ITERATION 3 REL_CONF d1     74.563977
ITERATION 3 RESIDUAL d1     0.010938
ITERATION 3 REL_RESIDUAL d1     78.231448
ITERATION 3 OED_TIME 306.1
ITERATION 3 PE_TIME 296.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3195.653833
ITERATION 4 RESIDUAL alpha1 -0.007392
ITERATION 4 REL_RESIDUAL alpha1 138.785402
ITERATION 4 PARAM_FIT Vm1    0.046454
ITERATION 4 REL_CONF Vm1    39.535699
ITERATION 4 RESIDUAL Vm1    0.001235
ITERATION 4 REL_RESIDUAL Vm1    37.205054
ITERATION 4 PARAM_FIT h1     1.287488
ITERATION 4 REL_CONF h1     138.751297
ITERATION 4 RESIDUAL h1     0.014374
ITERATION 4 REL_RESIDUAL h1     86.712462
ITERATION 4 PARAM_FIT Km1    0.051217
ITERATION 4 REL_CONF Km1    325.312143
ITERATION 4 RESIDUAL Km1    0.006421
ITERATION 4 REL_RESIDUAL Km1    71.960111
ITERATION 4 PARAM_FIT d1     0.033971
ITERATION 4 REL_CONF d1     50.205596
ITERATION 4 RESIDUAL d1     0.010940
ITERATION 4 REL_RESIDUAL d1     78.244206
ITERATION 4 OED_TIME 300.7
ITERATION 4 PE_TIME 297.0
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1758.423663
ITERATION 5 RESIDUAL alpha1 -0.007392
ITERATION 5 REL_RESIDUAL alpha1 138.785402
ITERATION 5 PARAM_FIT Vm1    0.043861
ITERATION 5 REL_CONF Vm1    29.275586
ITERATION 5 RESIDUAL Vm1    0.001235
ITERATION 5 REL_RESIDUAL Vm1    37.229870
ITERATION 5 PARAM_FIT h1     1.861475
ITERATION 5 REL_CONF h1     130.449077
ITERATION 5 RESIDUAL h1     0.014380
ITERATION 5 REL_RESIDUAL h1     86.747924
ITERATION 5 PARAM_FIT Km1    0.041719
ITERATION 5 REL_CONF Km1    171.771675
ITERATION 5 RESIDUAL Km1    0.006438
ITERATION 5 REL_RESIDUAL Km1    72.159030
ITERATION 5 PARAM_FIT d1     0.031901
ITERATION 5 REL_CONF d1     42.577178
ITERATION 5 RESIDUAL d1     0.010978
ITERATION 5 REL_RESIDUAL d1     78.513245
ITERATION 5 OED_TIME 302.6
ITERATION 5 PE_TIME 296.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 779.025382
ITERATION 6 RESIDUAL alpha1 -0.007392
ITERATION 6 REL_RESIDUAL alpha1 138.785402
ITERATION 6 PARAM_FIT Vm1    0.043188
ITERATION 6 REL_CONF Vm1    28.393922
ITERATION 6 RESIDUAL Vm1    0.001236
ITERATION 6 REL_RESIDUAL Vm1    37.239100
ITERATION 6 PARAM_FIT h1     1.487177
ITERATION 6 REL_CONF h1     26.915072
ITERATION 6 RESIDUAL h1     0.014382
ITERATION 6 REL_RESIDUAL h1     86.761282
ITERATION 6 PARAM_FIT Km1    0.049017
ITERATION 6 REL_CONF Km1    65.476432
ITERATION 6 RESIDUAL Km1    0.006445
ITERATION 6 REL_RESIDUAL Km1    72.234777
ITERATION 6 PARAM_FIT d1     0.031239
ITERATION 6 REL_CONF d1     33.071370
ITERATION 6 RESIDUAL d1     0.010992
ITERATION 6 REL_RESIDUAL d1     78.616931
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 300.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 56517.380704
ITERATION 7 RESIDUAL alpha1 -0.007392
ITERATION 7 REL_RESIDUAL alpha1 138.785402
ITERATION 7 PARAM_FIT Vm1    0.045045
ITERATION 7 REL_CONF Vm1    31.745719
ITERATION 7 RESIDUAL Vm1    0.001235
ITERATION 7 REL_RESIDUAL Vm1    37.220857
ITERATION 7 PARAM_FIT h1     1.617783
ITERATION 7 REL_CONF h1     22.200399
ITERATION 7 RESIDUAL h1     0.014378
ITERATION 7 REL_RESIDUAL h1     86.735644
ITERATION 7 PARAM_FIT Km1    0.034485
ITERATION 7 REL_CONF Km1    37.080204
ITERATION 7 RESIDUAL Km1    0.006432
ITERATION 7 REL_RESIDUAL Km1    72.092861
ITERATION 7 PARAM_FIT d1     0.033165
ITERATION 7 REL_CONF d1     36.047006
ITERATION 7 RESIDUAL d1     0.010966
ITERATION 7 REL_RESIDUAL d1     78.427869
ITERATION 7 OED_TIME 302.8
ITERATION 7 PE_TIME 301.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 52280.206241
ITERATION 8 RESIDUAL alpha1 -0.007392
ITERATION 8 REL_RESIDUAL alpha1 138.785402
ITERATION 8 PARAM_FIT Vm1    0.048038
ITERATION 8 REL_CONF Vm1    32.394085
ITERATION 8 RESIDUAL Vm1    0.001234
ITERATION 8 REL_RESIDUAL Vm1    37.187714
ITERATION 8 PARAM_FIT h1     1.578538
ITERATION 8 REL_CONF h1     22.360655
ITERATION 8 RESIDUAL h1     0.014370
ITERATION 8 REL_RESIDUAL h1     86.687676
ITERATION 8 PARAM_FIT Km1    0.031693
ITERATION 8 REL_CONF Km1    23.006034
ITERATION 8 RESIDUAL Km1    0.006408
ITERATION 8 REL_RESIDUAL Km1    71.822979
ITERATION 8 PARAM_FIT d1     0.035752
ITERATION 8 REL_CONF d1     37.253316
ITERATION 8 RESIDUAL d1     0.010915
ITERATION 8 REL_RESIDUAL d1     78.061822
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 302.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 49530.271259
ITERATION 9 RESIDUAL alpha1 -0.007392
ITERATION 9 REL_RESIDUAL alpha1 138.785402
ITERATION 9 PARAM_FIT Vm1    0.045866
ITERATION 9 REL_CONF Vm1    30.698235
ITERATION 9 RESIDUAL Vm1    0.001235
ITERATION 9 REL_RESIDUAL Vm1    37.211464
ITERATION 9 PARAM_FIT h1     1.662460
ITERATION 9 REL_CONF h1     23.076290
ITERATION 9 RESIDUAL h1     0.014376
ITERATION 9 REL_RESIDUAL h1     86.722162
ITERATION 9 PARAM_FIT Km1    0.032556
ITERATION 9 REL_CONF Km1    21.533784
ITERATION 9 RESIDUAL Km1    0.006426
ITERATION 9 REL_RESIDUAL Km1    72.016841
ITERATION 9 PARAM_FIT d1     0.033885
ITERATION 9 REL_CONF d1     35.121698
ITERATION 9 RESIDUAL d1     0.010951
ITERATION 9 REL_RESIDUAL d1     78.324505
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 303.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 45631.082483
ITERATION 10 RESIDUAL alpha1 -0.007392
ITERATION 10 REL_RESIDUAL alpha1 138.785402
ITERATION 10 PARAM_FIT Vm1    0.043075
ITERATION 10 REL_CONF Vm1    26.725632
ITERATION 10 RESIDUAL Vm1    0.001236
ITERATION 10 REL_RESIDUAL Vm1    37.242847
ITERATION 10 PARAM_FIT h1     1.719370
ITERATION 10 REL_CONF h1     21.184362
ITERATION 10 RESIDUAL h1     0.014383
ITERATION 10 REL_RESIDUAL h1     86.767474
ITERATION 10 PARAM_FIT Km1    0.033895
ITERATION 10 REL_CONF Km1    17.941637
ITERATION 10 RESIDUAL Km1    0.006448
ITERATION 10 REL_RESIDUAL Km1    72.273224
ITERATION 10 PARAM_FIT d1     0.031592
ITERATION 10 REL_CONF d1     31.110244
ITERATION 10 RESIDUAL d1     0.011000
ITERATION 10 REL_RESIDUAL d1     78.674605
ITERATION 10 OED_TIME 303.3
ITERATION 10 PE_TIME 303.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 40990.640624
ITERATION 11 RESIDUAL alpha1 -0.007392
ITERATION 11 REL_RESIDUAL alpha1 138.785402
ITERATION 11 PARAM_FIT Vm1    0.043276
ITERATION 11 REL_CONF Vm1    27.373113
ITERATION 11 RESIDUAL Vm1    0.001236
ITERATION 11 REL_RESIDUAL Vm1    37.240906
ITERATION 11 PARAM_FIT h1     1.605664
ITERATION 11 REL_CONF h1     21.064861
ITERATION 11 RESIDUAL h1     0.014383
ITERATION 11 REL_RESIDUAL h1     86.764827
ITERATION 11 PARAM_FIT Km1    0.033894
ITERATION 11 REL_CONF Km1    16.437824
ITERATION 11 RESIDUAL Km1    0.006447
ITERATION 11 REL_RESIDUAL Km1    72.258802
ITERATION 11 PARAM_FIT d1     0.031864
ITERATION 11 REL_CONF d1     31.180771
ITERATION 11 RESIDUAL d1     0.010998
ITERATION 11 REL_RESIDUAL d1     78.655862
ITERATION 11 OED_TIME 303.4
ITERATION 11 PE_TIME 303.9
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 40851.058588
ITERATION 12 RESIDUAL alpha1 -0.007392
ITERATION 12 REL_RESIDUAL alpha1 138.785402
ITERATION 12 PARAM_FIT Vm1    0.043340
ITERATION 12 REL_CONF Vm1    26.753238
ITERATION 12 RESIDUAL Vm1    0.001236
ITERATION 12 REL_RESIDUAL Vm1    37.239657
ITERATION 12 PARAM_FIT h1     1.756011
ITERATION 12 REL_CONF h1     17.664132
ITERATION 12 RESIDUAL h1     0.014383
ITERATION 12 REL_RESIDUAL h1     86.762445
ITERATION 12 PARAM_FIT Km1    0.036430
ITERATION 12 REL_CONF Km1    14.384187
ITERATION 12 RESIDUAL Km1    0.006446
ITERATION 12 REL_RESIDUAL Km1    72.242805
ITERATION 12 PARAM_FIT d1     0.031468
ITERATION 12 REL_CONF d1     30.214925
ITERATION 12 RESIDUAL d1     0.010994
ITERATION 12 REL_RESIDUAL d1     78.630138
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 304.4
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 39528.140971
ITERATION 13 RESIDUAL alpha1 -0.007392
ITERATION 13 REL_RESIDUAL alpha1 138.785402
ITERATION 13 PARAM_FIT Vm1    0.041918
ITERATION 13 REL_CONF Vm1    23.547012
ITERATION 13 RESIDUAL Vm1    0.001236
ITERATION 13 REL_RESIDUAL Vm1    37.255578
ITERATION 13 PARAM_FIT h1     1.884430
ITERATION 13 REL_CONF h1     16.088924
ITERATION 13 RESIDUAL h1     0.014386
ITERATION 13 REL_RESIDUAL h1     86.785437
ITERATION 13 PARAM_FIT Km1    0.037306
ITERATION 13 REL_CONF Km1    13.254431
ITERATION 13 RESIDUAL Km1    0.006457
ITERATION 13 REL_RESIDUAL Km1    72.373004
ITERATION 13 PARAM_FIT d1     0.030240
ITERATION 13 REL_CONF d1     26.319765
ITERATION 13 RESIDUAL d1     0.011019
ITERATION 13 REL_RESIDUAL d1     78.808029
ITERATION 13 OED_TIME 303.0
ITERATION 13 PE_TIME 304.6
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 39591.503467
ITERATION 14 RESIDUAL alpha1 -0.007392
ITERATION 14 REL_RESIDUAL alpha1 138.785402
ITERATION 14 PARAM_FIT Vm1    0.042353
ITERATION 14 REL_CONF Vm1    23.454606
ITERATION 14 RESIDUAL Vm1    0.001236
ITERATION 14 REL_RESIDUAL Vm1    37.250623
ITERATION 14 PARAM_FIT h1     1.919331
ITERATION 14 REL_CONF h1     15.317877
ITERATION 14 RESIDUAL h1     0.014385
ITERATION 14 REL_RESIDUAL h1     86.778330
ITERATION 14 PARAM_FIT Km1    0.036654
ITERATION 14 REL_CONF Km1    9.994714
ITERATION 14 RESIDUAL Km1    0.006454
ITERATION 14 REL_RESIDUAL Km1    72.332936
ITERATION 14 PARAM_FIT d1     0.030666
ITERATION 14 REL_CONF d1     26.262347
ITERATION 14 RESIDUAL d1     0.011011
ITERATION 14 REL_RESIDUAL d1     78.753528
ITERATION 14 OED_TIME 303.1
ITERATION 14 PE_TIME 305.5
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 36350.233293
ITERATION 15 RESIDUAL alpha1 -0.007392
ITERATION 15 REL_RESIDUAL alpha1 138.785402
ITERATION 15 PARAM_FIT Vm1    0.041939
ITERATION 15 REL_CONF Vm1    23.211116
ITERATION 15 RESIDUAL Vm1    0.001236
ITERATION 15 REL_RESIDUAL Vm1    37.255320
ITERATION 15 PARAM_FIT h1     1.937504
ITERATION 15 REL_CONF h1     12.177624
ITERATION 15 RESIDUAL h1     0.014386
ITERATION 15 REL_RESIDUAL h1     86.785189
ITERATION 15 PARAM_FIT Km1    0.036658
ITERATION 15 REL_CONF Km1    6.598159
ITERATION 15 RESIDUAL Km1    0.006457
ITERATION 15 REL_RESIDUAL Km1    72.372077
ITERATION 15 PARAM_FIT d1     0.030357
ITERATION 15 REL_CONF d1     26.009117
ITERATION 15 RESIDUAL d1     0.011019
ITERATION 15 REL_RESIDUAL d1     78.807490
ITERATION 15 OED_TIME 303.7
ITERATION 15 PE_TIME 305.4
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 35197.163628
ITERATION 16 RESIDUAL alpha1 -0.007392
ITERATION 16 REL_RESIDUAL alpha1 138.785402
ITERATION 16 PARAM_FIT Vm1    0.041423
ITERATION 16 REL_CONF Vm1    23.410332
ITERATION 16 RESIDUAL Vm1    0.001237
ITERATION 16 REL_RESIDUAL Vm1    37.261173
ITERATION 16 PARAM_FIT h1     1.996903
ITERATION 16 REL_CONF h1     11.524550
ITERATION 16 RESIDUAL h1     0.014388
ITERATION 16 REL_RESIDUAL h1     86.793792
ITERATION 16 PARAM_FIT Km1    0.036227
ITERATION 16 REL_CONF Km1    6.061228
ITERATION 16 RESIDUAL Km1    0.006462
ITERATION 16 REL_RESIDUAL Km1    72.421688
ITERATION 16 PARAM_FIT d1     0.030039
ITERATION 16 REL_CONF d1     25.819471
ITERATION 16 RESIDUAL d1     0.011029
ITERATION 16 REL_RESIDUAL d1     78.876519
ITERATION 16 OED_TIME 303.1
ITERATION 16 PE_TIME 305.0
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 35695.135828
ITERATION 17 RESIDUAL alpha1 -0.007392
ITERATION 17 REL_RESIDUAL alpha1 138.785402
ITERATION 17 PARAM_FIT Vm1    0.043764
ITERATION 17 REL_CONF Vm1    23.399203
ITERATION 17 RESIDUAL Vm1    0.001236
ITERATION 17 REL_RESIDUAL Vm1    37.234561
ITERATION 17 PARAM_FIT h1     1.975585
ITERATION 17 REL_CONF h1     11.509000
ITERATION 17 RESIDUAL h1     0.014381
ITERATION 17 REL_RESIDUAL h1     86.754933
ITERATION 17 PARAM_FIT Km1    0.036408
ITERATION 17 REL_CONF Km1    6.050513
ITERATION 17 RESIDUAL Km1    0.006442
ITERATION 17 REL_RESIDUAL Km1    72.199694
ITERATION 17 PARAM_FIT d1     0.031732
ITERATION 17 REL_CONF d1     25.114686
ITERATION 17 RESIDUAL d1     0.010986
ITERATION 17 REL_RESIDUAL d1     78.570193
ITERATION 17 OED_TIME 303.4
ITERATION 17 PE_TIME 305.3
ITERATION 18 PARAM_FIT alpha1 0.000083
ITERATION 18 REL_CONF alpha1 1431.270351
ITERATION 18 RESIDUAL alpha1 -0.007392
ITERATION 18 REL_RESIDUAL alpha1 138.785402
ITERATION 18 PARAM_FIT Vm1    0.045785
ITERATION 18 REL_CONF Vm1    25.124677
ITERATION 18 RESIDUAL Vm1    0.001235
ITERATION 18 REL_RESIDUAL Vm1    37.210771
ITERATION 18 PARAM_FIT h1     1.978711
ITERATION 18 REL_CONF h1     11.769865
ITERATION 18 RESIDUAL h1     0.014376
ITERATION 18 REL_RESIDUAL h1     86.720381
ITERATION 18 PARAM_FIT Km1    0.036739
ITERATION 18 REL_CONF Km1    6.299281
ITERATION 18 RESIDUAL Km1    0.006424
ITERATION 18 REL_RESIDUAL Km1    72.003419
ITERATION 18 PARAM_FIT d1     0.033307
ITERATION 18 REL_CONF d1     26.212046
ITERATION 18 RESIDUAL d1     0.010948
ITERATION 18 REL_RESIDUAL d1     78.301002
ITERATION 18 OED_TIME 303.3
ITERATION 18 PE_TIME 305.0
ITERATION 19 PARAM_FIT alpha1 0.000047
ITERATION 19 REL_CONF alpha1 2293.755039
ITERATION 19 RESIDUAL alpha1 -0.007392
ITERATION 19 REL_RESIDUAL alpha1 138.785402
ITERATION 19 PARAM_FIT Vm1    0.046300
ITERATION 19 REL_CONF Vm1    26.062558
ITERATION 19 RESIDUAL Vm1    0.001235
ITERATION 19 REL_RESIDUAL Vm1    37.205347
ITERATION 19 PARAM_FIT h1     1.967081
ITERATION 19 REL_CONF h1     10.454963
ITERATION 19 RESIDUAL h1     0.014374
ITERATION 19 REL_RESIDUAL h1     86.712437
ITERATION 19 PARAM_FIT Km1    0.036798
ITERATION 19 REL_CONF Km1    6.454390
ITERATION 19 RESIDUAL Km1    0.006420
ITERATION 19 REL_RESIDUAL Km1    71.957993
ITERATION 19 PARAM_FIT d1     0.033601
ITERATION 19 REL_CONF d1     27.148208
ITERATION 19 RESIDUAL d1     0.010939
ITERATION 19 REL_RESIDUAL d1     78.238329
ITERATION 19 OED_TIME 303.5
ITERATION 19 PE_TIME 305.8
ITERATION 20 PARAM_FIT alpha1 0.000272
ITERATION 20 REL_CONF alpha1 334.155390
ITERATION 20 RESIDUAL alpha1 -0.007392
ITERATION 20 REL_RESIDUAL alpha1 138.785402
ITERATION 20 PARAM_FIT Vm1    0.046008
ITERATION 20 REL_CONF Vm1    26.590801
ITERATION 20 RESIDUAL Vm1    0.001235
ITERATION 20 REL_RESIDUAL Vm1    37.206241
ITERATION 20 PARAM_FIT h1     2.006418
ITERATION 20 REL_CONF h1     8.969916
ITERATION 20 RESIDUAL h1     0.014375
ITERATION 20 REL_RESIDUAL h1     86.714152
ITERATION 20 PARAM_FIT Km1    0.036586
ITERATION 20 REL_CONF Km1    6.575549
ITERATION 20 RESIDUAL Km1    0.006421
ITERATION 20 REL_RESIDUAL Km1    71.969520
ITERATION 20 PARAM_FIT d1     0.033869
ITERATION 20 REL_CONF d1     27.746734
ITERATION 20 RESIDUAL d1     0.010942
ITERATION 20 REL_RESIDUAL d1     78.256893
ITERATION 20 OED_TIME 303.4
ITERATION 20 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5823252.737907
HOUR 6 RESIDUAL alpha1 -0.007392
HOUR 6 REL_RESIDUAL alpha1 138.785402
HOUR 6 PARAM_FIT Vm1    0.048048
HOUR 6 REL_CONF Vm1    393.379097
HOUR 6 RESIDUAL Vm1    0.001234
HOUR 6 REL_RESIDUAL Vm1    37.186371
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     51051.367032
HOUR 6 RESIDUAL h1     0.014370
HOUR 6 REL_RESIDUAL h1     86.685949
HOUR 6 PARAM_FIT Km1    0.012173
HOUR 6 REL_CONF Km1    27184.190932
HOUR 6 RESIDUAL Km1    0.006407
HOUR 6 REL_RESIDUAL Km1    71.812879
HOUR 6 PARAM_FIT d1     0.035660
HOUR 6 REL_CONF d1     92.579482
HOUR 6 RESIDUAL d1     0.010913
HOUR 6 REL_RESIDUAL d1     78.046861
HOUR 6 PE_TIME 295.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3195.469268
HOUR 12 RESIDUAL alpha1 -0.007392
HOUR 12 REL_RESIDUAL alpha1 138.785402
HOUR 12 PARAM_FIT Vm1    0.046454
HOUR 12 REL_CONF Vm1    39.535749
HOUR 12 RESIDUAL Vm1    0.001235
HOUR 12 REL_RESIDUAL Vm1    37.205057
HOUR 12 PARAM_FIT h1     1.287545
HOUR 12 REL_CONF h1     138.758559
HOUR 12 RESIDUAL h1     0.014374
HOUR 12 REL_RESIDUAL h1     86.712467
HOUR 12 PARAM_FIT Km1    0.051216
HOUR 12 REL_CONF Km1    325.289076
HOUR 12 RESIDUAL Km1    0.006421
HOUR 12 REL_RESIDUAL Km1    71.960137
HOUR 12 PARAM_FIT d1     0.033971
HOUR 12 REL_CONF d1     50.207078
HOUR 12 RESIDUAL d1     0.010940
HOUR 12 REL_RESIDUAL d1     78.244242
HOUR 12 PE_TIME 301.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 779.015539
HOUR 18 RESIDUAL alpha1 -0.007392
HOUR 18 REL_RESIDUAL alpha1 138.785402
HOUR 18 PARAM_FIT Vm1    0.043188
HOUR 18 REL_CONF Vm1    28.393867
HOUR 18 RESIDUAL Vm1    0.001236
HOUR 18 REL_RESIDUAL Vm1    37.239102
HOUR 18 PARAM_FIT h1     1.487206
HOUR 18 REL_CONF h1     26.915231
HOUR 18 RESIDUAL h1     0.014382
HOUR 18 REL_RESIDUAL h1     86.761285
HOUR 18 PARAM_FIT Km1    0.049018
HOUR 18 REL_CONF Km1    65.475544
HOUR 18 RESIDUAL Km1    0.006445
HOUR 18 REL_RESIDUAL Km1    72.234794
HOUR 18 PARAM_FIT d1     0.031238
HOUR 18 REL_CONF d1     33.071281
HOUR 18 RESIDUAL d1     0.010992
HOUR 18 REL_RESIDUAL d1     78.616955
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 52280.170102
HOUR 24 RESIDUAL alpha1 -0.007392
HOUR 24 REL_RESIDUAL alpha1 138.785402
HOUR 24 PARAM_FIT Vm1    0.048038
HOUR 24 REL_CONF Vm1    32.393992
HOUR 24 RESIDUAL Vm1    0.001234
HOUR 24 REL_RESIDUAL Vm1    37.187716
HOUR 24 PARAM_FIT h1     1.578510
HOUR 24 REL_CONF h1     22.360613
HOUR 24 RESIDUAL h1     0.014370
HOUR 24 REL_RESIDUAL h1     86.687679
HOUR 24 PARAM_FIT Km1    0.031693
HOUR 24 REL_CONF Km1    23.006129
HOUR 24 RESIDUAL Km1    0.006408
HOUR 24 REL_RESIDUAL Km1    71.822994
HOUR 24 PARAM_FIT d1     0.035752
HOUR 24 REL_CONF d1     37.253318
HOUR 24 RESIDUAL d1     0.010915
HOUR 24 REL_RESIDUAL d1     78.061844
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 45631.094856
HOUR 30 RESIDUAL alpha1 -0.007392
HOUR 30 REL_RESIDUAL alpha1 138.785402
HOUR 30 PARAM_FIT Vm1    0.043075
HOUR 30 REL_CONF Vm1    26.725415
HOUR 30 RESIDUAL Vm1    0.001236
HOUR 30 REL_RESIDUAL Vm1    37.242846
HOUR 30 PARAM_FIT h1     1.719365
HOUR 30 REL_CONF h1     21.184387
HOUR 30 RESIDUAL h1     0.014383
HOUR 30 REL_RESIDUAL h1     86.767474
HOUR 30 PARAM_FIT Km1    0.033895
HOUR 30 REL_CONF Km1    17.941573
HOUR 30 RESIDUAL Km1    0.006448
HOUR 30 REL_RESIDUAL Km1    72.273221
HOUR 30 PARAM_FIT d1     0.031592
HOUR 30 REL_CONF d1     31.110075
HOUR 30 RESIDUAL d1     0.011000
HOUR 30 REL_RESIDUAL d1     78.674602
HOUR 30 PE_TIME 303.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 40850.183460
HOUR 36 RESIDUAL alpha1 -0.007392
HOUR 36 REL_RESIDUAL alpha1 138.785402
HOUR 36 PARAM_FIT Vm1    0.043340
HOUR 36 REL_CONF Vm1    26.753340
HOUR 36 RESIDUAL Vm1    0.001236
HOUR 36 REL_RESIDUAL Vm1    37.239656
HOUR 36 PARAM_FIT h1     1.755855
HOUR 36 REL_CONF h1     17.663063
HOUR 36 RESIDUAL h1     0.014383
HOUR 36 REL_RESIDUAL h1     86.762442
HOUR 36 PARAM_FIT Km1    0.036431
HOUR 36 REL_CONF Km1    14.383624
HOUR 36 RESIDUAL Km1    0.006446
HOUR 36 REL_RESIDUAL Km1    72.242790
HOUR 36 PARAM_FIT d1     0.031468
HOUR 36 REL_CONF d1     30.215172
HOUR 36 RESIDUAL d1     0.010994
HOUR 36 REL_RESIDUAL d1     78.630116
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 39593.812663
HOUR 42 RESIDUAL alpha1 -0.007392
HOUR 42 REL_RESIDUAL alpha1 138.785402
HOUR 42 PARAM_FIT Vm1    0.042360
HOUR 42 REL_CONF Vm1    23.457849
HOUR 42 RESIDUAL Vm1    0.001236
HOUR 42 REL_RESIDUAL Vm1    37.250548
HOUR 42 PARAM_FIT h1     1.919518
HOUR 42 REL_CONF h1     15.319065
HOUR 42 RESIDUAL h1     0.014385
HOUR 42 REL_RESIDUAL h1     86.778220
HOUR 42 PARAM_FIT Km1    0.036653
HOUR 42 REL_CONF Km1    9.994869
HOUR 42 RESIDUAL Km1    0.006454
HOUR 42 REL_RESIDUAL Km1    72.332309
HOUR 42 PARAM_FIT d1     0.030671
HOUR 42 REL_CONF d1     26.265018
HOUR 42 RESIDUAL d1     0.011011
HOUR 42 REL_RESIDUAL d1     78.752665
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 35196.946939
HOUR 48 RESIDUAL alpha1 -0.007392
HOUR 48 REL_RESIDUAL alpha1 138.785402
HOUR 48 PARAM_FIT Vm1    0.041423
HOUR 48 REL_CONF Vm1    23.410109
HOUR 48 RESIDUAL Vm1    0.001237
HOUR 48 REL_RESIDUAL Vm1    37.261174
HOUR 48 PARAM_FIT h1     1.996902
HOUR 48 REL_CONF h1     11.524502
HOUR 48 RESIDUAL h1     0.014388
HOUR 48 REL_RESIDUAL h1     86.793793
HOUR 48 PARAM_FIT Km1    0.036227
HOUR 48 REL_CONF Km1    6.061198
HOUR 48 RESIDUAL Km1    0.006462
HOUR 48 REL_RESIDUAL Km1    72.421698
HOUR 48 PARAM_FIT d1     0.030039
HOUR 48 REL_CONF d1     25.819316
HOUR 48 RESIDUAL d1     0.011029
HOUR 48 REL_RESIDUAL d1     78.876532
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000083
HOUR 54 REL_CONF alpha1 1430.967597
HOUR 54 RESIDUAL alpha1 -0.007392
HOUR 54 REL_RESIDUAL alpha1 138.785402
HOUR 54 PARAM_FIT Vm1    0.045786
HOUR 54 REL_CONF Vm1    25.124816
HOUR 54 RESIDUAL Vm1    0.001235
HOUR 54 REL_RESIDUAL Vm1    37.210765
HOUR 54 PARAM_FIT h1     1.978704
HOUR 54 REL_CONF h1     11.769801
HOUR 54 RESIDUAL h1     0.014376
HOUR 54 REL_RESIDUAL h1     86.720374
HOUR 54 PARAM_FIT Km1    0.036739
HOUR 54 REL_CONF Km1    6.299275
HOUR 54 RESIDUAL Km1    0.006424
HOUR 54 REL_RESIDUAL Km1    72.003378
HOUR 54 PARAM_FIT d1     0.033308
HOUR 54 REL_CONF d1     26.212249
HOUR 54 RESIDUAL d1     0.010948
HOUR 54 REL_RESIDUAL d1     78.300946
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000272
HOUR 60 REL_CONF alpha1 334.129867
HOUR 60 RESIDUAL alpha1 -0.007392
HOUR 60 REL_RESIDUAL alpha1 138.785402
HOUR 60 PARAM_FIT Vm1    0.046010
HOUR 60 REL_CONF Vm1    26.592220
HOUR 60 RESIDUAL Vm1    0.001235
HOUR 60 REL_RESIDUAL Vm1    37.206212
HOUR 60 PARAM_FIT h1     2.006430
HOUR 60 REL_CONF h1     8.969931
HOUR 60 RESIDUAL h1     0.014374
HOUR 60 REL_RESIDUAL h1     86.714110
HOUR 60 PARAM_FIT Km1    0.036586
HOUR 60 REL_CONF Km1    6.575572
HOUR 60 RESIDUAL Km1    0.006421
HOUR 60 REL_RESIDUAL Km1    71.969281
HOUR 60 PARAM_FIT d1     0.033871
HOUR 60 REL_CONF d1     27.748068
HOUR 60 RESIDUAL d1     0.010942
HOUR 60 REL_RESIDUAL d1     78.256566
HOUR 60 PE_TIME 305.7
