HEADER DATE 29-May-2017 03:20:37
HEADER RANDSEED 1191834039
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 -0.007333
ITERATION 1 REL_RESIDUAL alpha1 111.732994
ITERATION 1 PARAM_FIT Vm1    0.025707
ITERATION 1 RESIDUAL Vm1    -0.030939
ITERATION 1 REL_RESIDUAL Vm1    102.587983
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 RESIDUAL h1     0.026345
ITERATION 1 REL_RESIDUAL h1     96.869689
ITERATION 1 PARAM_FIT Km1    0.073643
ITERATION 1 RESIDUAL Km1    0.003620
ITERATION 1 REL_RESIDUAL Km1    77.726539
ITERATION 1 PARAM_FIT d1     0.006775
ITERATION 1 RESIDUAL d1     0.010829
ITERATION 1 REL_RESIDUAL d1     88.644131
ITERATION 1 OED_TIME 326.3
ITERATION 1 PE_TIME 272.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 2406783.796426
ITERATION 2 RESIDUAL alpha1 -0.007333
ITERATION 2 REL_RESIDUAL alpha1 111.732994
ITERATION 2 PARAM_FIT Vm1    0.026172
ITERATION 2 REL_CONF Vm1    20703.440728
ITERATION 2 RESIDUAL Vm1    -0.030939
ITERATION 2 REL_RESIDUAL Vm1    102.588739
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     720192.480131
ITERATION 2 RESIDUAL h1     0.026343
ITERATION 2 REL_RESIDUAL h1     96.862499
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    1093569.268146
ITERATION 2 RESIDUAL Km1    0.003612
ITERATION 2 REL_RESIDUAL Km1    77.566036
ITERATION 2 PARAM_FIT d1     0.003670
ITERATION 2 REL_CONF d1     1704.920607
ITERATION 2 RESIDUAL d1     0.010810
ITERATION 2 REL_RESIDUAL d1     88.482861
ITERATION 2 OED_TIME 302.4
ITERATION 2 PE_TIME 295.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 9820.141747
ITERATION 3 RESIDUAL alpha1 -0.007333
ITERATION 3 REL_RESIDUAL alpha1 111.732994
ITERATION 3 PARAM_FIT Vm1    0.043334
ITERATION 3 REL_CONF Vm1    101.020013
ITERATION 3 RESIDUAL Vm1    -0.030946
ITERATION 3 REL_RESIDUAL Vm1    102.610395
ITERATION 3 PARAM_FIT h1     2.291214
ITERATION 3 REL_CONF h1     372.324389
ITERATION 3 RESIDUAL h1     0.026295
ITERATION 3 REL_RESIDUAL h1     96.687158
ITERATION 3 PARAM_FIT Km1    0.050555
ITERATION 3 REL_CONF Km1    60.483219
ITERATION 3 RESIDUAL Km1    0.003467
ITERATION 3 REL_RESIDUAL Km1    74.449755
ITERATION 3 PARAM_FIT d1     0.027914
ITERATION 3 REL_CONF d1     115.839426
ITERATION 3 RESIDUAL d1     0.010501
ITERATION 3 REL_RESIDUAL d1     85.952740
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 298.1
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 7125.058818
ITERATION 4 RESIDUAL alpha1 -0.007333
ITERATION 4 REL_RESIDUAL alpha1 111.732994
ITERATION 4 PARAM_FIT Vm1    0.049506
ITERATION 4 REL_CONF Vm1    51.508010
ITERATION 4 RESIDUAL Vm1    -0.030948
ITERATION 4 REL_RESIDUAL Vm1    102.617556
ITERATION 4 PARAM_FIT h1     2.875127
ITERATION 4 REL_CONF h1     53.993902
ITERATION 4 RESIDUAL h1     0.026281
ITERATION 4 REL_RESIDUAL h1     96.634355
ITERATION 4 PARAM_FIT Km1    0.033018
ITERATION 4 REL_CONF Km1    45.129057
ITERATION 4 RESIDUAL Km1    0.003427
ITERATION 4 REL_RESIDUAL Km1    73.594972
ITERATION 4 PARAM_FIT d1     0.039887
ITERATION 4 REL_CONF d1     74.816968
ITERATION 4 RESIDUAL d1     0.010424
ITERATION 4 REL_RESIDUAL d1     85.326657
ITERATION 4 OED_TIME 302.6
ITERATION 4 PE_TIME 295.0
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 8366.845782
ITERATION 5 RESIDUAL alpha1 -0.007333
ITERATION 5 REL_RESIDUAL alpha1 111.732994
ITERATION 5 PARAM_FIT Vm1    0.054151
ITERATION 5 REL_CONF Vm1    61.600202
ITERATION 5 RESIDUAL Vm1    -0.030950
ITERATION 5 REL_RESIDUAL Vm1    102.623160
ITERATION 5 PARAM_FIT h1     2.129319
ITERATION 5 REL_CONF h1     73.350798
ITERATION 5 RESIDUAL h1     0.026269
ITERATION 5 REL_RESIDUAL h1     96.590762
ITERATION 5 PARAM_FIT Km1    0.024488
ITERATION 5 REL_CONF Km1    45.515018
ITERATION 5 RESIDUAL Km1    0.003392
ITERATION 5 REL_RESIDUAL Km1    72.841058
ITERATION 5 PARAM_FIT d1     0.044328
ITERATION 5 REL_CONF d1     80.797197
ITERATION 5 RESIDUAL d1     0.010351
ITERATION 5 REL_RESIDUAL d1     84.728286
ITERATION 5 OED_TIME 302.5
ITERATION 5 PE_TIME 296.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 8700.116142
ITERATION 6 RESIDUAL alpha1 -0.007333
ITERATION 6 REL_RESIDUAL alpha1 111.732994
ITERATION 6 PARAM_FIT Vm1    0.052816
ITERATION 6 REL_CONF Vm1    63.788819
ITERATION 6 RESIDUAL Vm1    -0.030949
ITERATION 6 REL_RESIDUAL Vm1    102.621652
ITERATION 6 PARAM_FIT h1     1.916609
ITERATION 6 REL_CONF h1     37.200482
ITERATION 6 RESIDUAL h1     0.026272
ITERATION 6 REL_RESIDUAL h1     96.601230
ITERATION 6 PARAM_FIT Km1    0.028790
ITERATION 6 REL_CONF Km1    59.267417
ITERATION 6 RESIDUAL Km1    0.003400
ITERATION 6 REL_RESIDUAL Km1    72.999573
ITERATION 6 PARAM_FIT d1     0.041356
ITERATION 6 REL_CONF d1     82.748461
ITERATION 6 RESIDUAL d1     0.010364
ITERATION 6 REL_RESIDUAL d1     84.835249
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 299.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 4727.536995
ITERATION 7 RESIDUAL alpha1 -0.007333
ITERATION 7 REL_RESIDUAL alpha1 111.732994
ITERATION 7 PARAM_FIT Vm1    0.050052
ITERATION 7 REL_CONF Vm1    59.489410
ITERATION 7 RESIDUAL Vm1    -0.030948
ITERATION 7 REL_RESIDUAL Vm1    102.618302
ITERATION 7 PARAM_FIT h1     1.760191
ITERATION 7 REL_CONF h1     27.450232
ITERATION 7 RESIDUAL h1     0.026279
ITERATION 7 REL_RESIDUAL h1     96.626699
ITERATION 7 PARAM_FIT Km1    0.032027
ITERATION 7 REL_CONF Km1    51.463709
ITERATION 7 RESIDUAL Km1    0.003420
ITERATION 7 REL_RESIDUAL Km1    73.429924
ITERATION 7 PARAM_FIT d1     0.037827
ITERATION 7 REL_CONF d1     68.793746
ITERATION 7 RESIDUAL d1     0.010405
ITERATION 7 REL_RESIDUAL d1     85.168366
ITERATION 7 OED_TIME 303.6
ITERATION 7 PE_TIME 301.9
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2633.979198
ITERATION 8 RESIDUAL alpha1 -0.007333
ITERATION 8 REL_RESIDUAL alpha1 111.732994
ITERATION 8 PARAM_FIT Vm1    0.046941
ITERATION 8 REL_CONF Vm1    53.913780
ITERATION 8 RESIDUAL Vm1    -0.030947
ITERATION 8 REL_RESIDUAL Vm1    102.614584
ITERATION 8 PARAM_FIT h1     1.926362
ITERATION 8 REL_CONF h1     26.799047
ITERATION 8 RESIDUAL h1     0.026286
ITERATION 8 REL_RESIDUAL h1     96.655841
ITERATION 8 PARAM_FIT Km1    0.036729
ITERATION 8 REL_CONF Km1    41.407457
ITERATION 8 RESIDUAL Km1    0.003443
ITERATION 8 REL_RESIDUAL Km1    73.935331
ITERATION 8 PARAM_FIT d1     0.034517
ITERATION 8 REL_CONF d1     54.900934
ITERATION 8 RESIDUAL d1     0.010454
ITERATION 8 REL_RESIDUAL d1     85.569346
ITERATION 8 OED_TIME 302.7
ITERATION 8 PE_TIME 303.2
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 2733.620468
ITERATION 9 RESIDUAL alpha1 -0.007333
ITERATION 9 REL_RESIDUAL alpha1 111.732994
ITERATION 9 PARAM_FIT Vm1    0.048817
ITERATION 9 REL_CONF Vm1    59.736023
ITERATION 9 RESIDUAL Vm1    -0.030948
ITERATION 9 REL_RESIDUAL Vm1    102.616790
ITERATION 9 PARAM_FIT h1     1.807521
ITERATION 9 REL_CONF h1     24.736650
ITERATION 9 RESIDUAL h1     0.026282
ITERATION 9 REL_RESIDUAL h1     96.638806
ITERATION 9 PARAM_FIT Km1    0.031864
ITERATION 9 REL_CONF Km1    44.709894
ITERATION 9 RESIDUAL Km1    0.003430
ITERATION 9 REL_RESIDUAL Km1    73.645302
ITERATION 9 PARAM_FIT d1     0.037006
ITERATION 9 REL_CONF d1     60.958663
ITERATION 9 RESIDUAL d1     0.010426
ITERATION 9 REL_RESIDUAL d1     85.344149
ITERATION 9 OED_TIME 302.8
ITERATION 9 PE_TIME 303.3
ITERATION 10 PARAM_FIT alpha1 0.000087
ITERATION 10 REL_CONF alpha1 4651.181073
ITERATION 10 RESIDUAL alpha1 -0.007333
ITERATION 10 REL_RESIDUAL alpha1 111.732994
ITERATION 10 PARAM_FIT Vm1    0.052552
ITERATION 10 REL_CONF Vm1    61.662332
ITERATION 10 RESIDUAL Vm1    -0.030949
ITERATION 10 REL_RESIDUAL Vm1    102.621146
ITERATION 10 PARAM_FIT h1     1.787865
ITERATION 10 REL_CONF h1     20.845589
ITERATION 10 RESIDUAL h1     0.026272
ITERATION 10 REL_RESIDUAL h1     96.604022
ITERATION 10 PARAM_FIT Km1    0.033772
ITERATION 10 REL_CONF Km1    33.118912
ITERATION 10 RESIDUAL Km1    0.003401
ITERATION 10 REL_RESIDUAL Km1    73.025174
ITERATION 10 PARAM_FIT d1     0.039064
ITERATION 10 REL_CONF d1     63.734990
ITERATION 10 RESIDUAL d1     0.010364
ITERATION 10 REL_RESIDUAL d1     84.835902
ITERATION 10 OED_TIME 302.5
ITERATION 10 PE_TIME 303.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 646.474867
ITERATION 11 RESIDUAL alpha1 -0.007333
ITERATION 11 REL_RESIDUAL alpha1 111.732994
ITERATION 11 PARAM_FIT Vm1    0.048799
ITERATION 11 REL_CONF Vm1    62.781188
ITERATION 11 RESIDUAL Vm1    -0.030948
ITERATION 11 REL_RESIDUAL Vm1    102.616823
ITERATION 11 PARAM_FIT h1     1.822527
ITERATION 11 REL_CONF h1     22.092786
ITERATION 11 RESIDUAL h1     0.026282
ITERATION 11 REL_RESIDUAL h1     96.638490
ITERATION 11 PARAM_FIT Km1    0.033322
ITERATION 11 REL_CONF Km1    28.751380
ITERATION 11 RESIDUAL Km1    0.003429
ITERATION 11 REL_RESIDUAL Km1    73.636139
ITERATION 11 PARAM_FIT d1     0.036631
ITERATION 11 REL_CONF d1     64.415584
ITERATION 11 RESIDUAL d1     0.010425
ITERATION 11 REL_RESIDUAL d1     85.333066
ITERATION 11 OED_TIME 304.5
ITERATION 11 PE_TIME 304.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 428.527346
ITERATION 12 RESIDUAL alpha1 -0.007333
ITERATION 12 REL_RESIDUAL alpha1 111.732994
ITERATION 12 PARAM_FIT Vm1    0.048421
ITERATION 12 REL_CONF Vm1    53.971458
ITERATION 12 RESIDUAL Vm1    -0.030948
ITERATION 12 REL_RESIDUAL Vm1    102.616359
ITERATION 12 PARAM_FIT h1     1.827085
ITERATION 12 REL_CONF h1     20.781201
ITERATION 12 RESIDUAL h1     0.026283
ITERATION 12 REL_RESIDUAL h1     96.642167
ITERATION 12 PARAM_FIT Km1    0.033423
ITERATION 12 REL_CONF Km1    26.827429
ITERATION 12 RESIDUAL Km1    0.003432
ITERATION 12 REL_RESIDUAL Km1    73.700980
ITERATION 12 PARAM_FIT d1     0.036323
ITERATION 12 REL_CONF d1     54.723985
ITERATION 12 RESIDUAL d1     0.010431
ITERATION 12 REL_RESIDUAL d1     85.385527
ITERATION 12 OED_TIME 303.0
ITERATION 12 PE_TIME 304.9
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 29936.722031
ITERATION 13 RESIDUAL alpha1 -0.007333
ITERATION 13 REL_RESIDUAL alpha1 111.732994
ITERATION 13 PARAM_FIT Vm1    0.037938
ITERATION 13 REL_CONF Vm1    40.282284
ITERATION 13 RESIDUAL Vm1    -0.030944
ITERATION 13 REL_RESIDUAL Vm1    102.602861
ITERATION 13 PARAM_FIT h1     1.996292
ITERATION 13 REL_CONF h1     21.092859
ITERATION 13 RESIDUAL h1     0.026312
ITERATION 13 REL_RESIDUAL h1     96.750835
ITERATION 13 PARAM_FIT Km1    0.032360
ITERATION 13 REL_CONF Km1    24.550034
ITERATION 13 RESIDUAL Km1    0.003523
ITERATION 13 REL_RESIDUAL Km1    75.646032
ITERATION 13 PARAM_FIT d1     0.028372
ITERATION 13 REL_CONF d1     40.933734
ITERATION 13 RESIDUAL d1     0.010627
ITERATION 13 REL_RESIDUAL d1     86.983563
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 305.3
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 26779.868842
ITERATION 14 RESIDUAL alpha1 -0.007333
ITERATION 14 REL_RESIDUAL alpha1 111.732994
ITERATION 14 PARAM_FIT Vm1    0.039174
ITERATION 14 REL_CONF Vm1    40.751702
ITERATION 14 RESIDUAL Vm1    -0.030944
ITERATION 14 REL_RESIDUAL Vm1    102.604411
ITERATION 14 PARAM_FIT h1     2.012230
ITERATION 14 REL_CONF h1     21.260621
ITERATION 14 RESIDUAL h1     0.026309
ITERATION 14 REL_RESIDUAL h1     96.738363
ITERATION 14 PARAM_FIT Km1    0.031690
ITERATION 14 REL_CONF Km1    22.584530
ITERATION 14 RESIDUAL Km1    0.003513
ITERATION 14 REL_RESIDUAL Km1    75.422979
ITERATION 14 PARAM_FIT d1     0.029496
ITERATION 14 REL_CONF d1     41.373445
ITERATION 14 RESIDUAL d1     0.010604
ITERATION 14 REL_RESIDUAL d1     86.800625
ITERATION 14 OED_TIME 304.9
ITERATION 14 PE_TIME 305.6
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 29054.538697
ITERATION 15 RESIDUAL alpha1 -0.007333
ITERATION 15 REL_RESIDUAL alpha1 111.732994
ITERATION 15 PARAM_FIT Vm1    0.044189
ITERATION 15 REL_CONF Vm1    41.343688
ITERATION 15 RESIDUAL Vm1    -0.030946
ITERATION 15 REL_RESIDUAL Vm1    102.610675
ITERATION 15 PARAM_FIT h1     1.906846
ITERATION 15 REL_CONF h1     19.538256
ITERATION 15 RESIDUAL h1     0.026295
ITERATION 15 REL_RESIDUAL h1     96.687592
ITERATION 15 PARAM_FIT Km1    0.032399
ITERATION 15 REL_CONF Km1    22.193370
ITERATION 15 RESIDUAL Km1    0.003470
ITERATION 15 REL_RESIDUAL Km1    74.510104
ITERATION 15 PARAM_FIT d1     0.033078
ITERATION 15 REL_CONF d1     42.229756
ITERATION 15 RESIDUAL d1     0.010512
ITERATION 15 REL_RESIDUAL d1     86.047726
ITERATION 15 OED_TIME 304.4
ITERATION 15 PE_TIME 305.7
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 27947.166231
ITERATION 16 RESIDUAL alpha1 -0.007333
ITERATION 16 REL_RESIDUAL alpha1 111.732994
ITERATION 16 PARAM_FIT Vm1    0.045067
ITERATION 16 REL_CONF Vm1    40.810318
ITERATION 16 RESIDUAL Vm1    -0.030946
ITERATION 16 REL_RESIDUAL Vm1    102.611760
ITERATION 16 PARAM_FIT h1     1.913220
ITERATION 16 REL_CONF h1     19.425110
ITERATION 16 RESIDUAL h1     0.026293
ITERATION 16 REL_RESIDUAL h1     96.679007
ITERATION 16 PARAM_FIT Km1    0.031873
ITERATION 16 REL_CONF Km1    21.580035
ITERATION 16 RESIDUAL Km1    0.003463
ITERATION 16 REL_RESIDUAL Km1    74.359261
ITERATION 16 PARAM_FIT d1     0.033933
ITERATION 16 REL_CONF d1     41.612827
ITERATION 16 RESIDUAL d1     0.010497
ITERATION 16 REL_RESIDUAL d1     85.925992
ITERATION 16 OED_TIME 304.0
ITERATION 16 PE_TIME 305.2
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 29443.382702
ITERATION 17 RESIDUAL alpha1 -0.007333
ITERATION 17 REL_RESIDUAL alpha1 111.732994
ITERATION 17 PARAM_FIT Vm1    0.048514
ITERATION 17 REL_CONF Vm1    41.604902
ITERATION 17 RESIDUAL Vm1    -0.030947
ITERATION 17 REL_RESIDUAL Vm1    102.616092
ITERATION 17 PARAM_FIT h1     1.848514
ITERATION 17 REL_CONF h1     18.586805
ITERATION 17 RESIDUAL h1     0.026283
ITERATION 17 REL_RESIDUAL h1     96.644121
ITERATION 17 PARAM_FIT Km1    0.033697
ITERATION 17 REL_CONF Km1    21.210993
ITERATION 17 RESIDUAL Km1    0.003434
ITERATION 17 REL_RESIDUAL Km1    73.732377
ITERATION 17 PARAM_FIT d1     0.035880
ITERATION 17 REL_CONF d1     42.433450
ITERATION 17 RESIDUAL d1     0.010434
ITERATION 17 REL_RESIDUAL d1     85.408404
ITERATION 17 OED_TIME 303.9
ITERATION 17 PE_TIME 306.1
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 27979.610077
ITERATION 18 RESIDUAL alpha1 -0.007333
ITERATION 18 REL_RESIDUAL alpha1 111.732994
ITERATION 18 PARAM_FIT Vm1    0.048214
ITERATION 18 REL_CONF Vm1    39.156826
ITERATION 18 RESIDUAL Vm1    -0.030947
ITERATION 18 REL_RESIDUAL Vm1    102.615720
ITERATION 18 PARAM_FIT h1     1.851104
ITERATION 18 REL_CONF h1     17.960326
ITERATION 18 RESIDUAL h1     0.026284
ITERATION 18 REL_RESIDUAL h1     96.647092
ITERATION 18 PARAM_FIT Km1    0.033641
ITERATION 18 REL_CONF Km1    20.672482
ITERATION 18 RESIDUAL Km1    0.003436
ITERATION 18 REL_RESIDUAL Km1    73.785120
ITERATION 18 PARAM_FIT d1     0.035661
ITERATION 18 REL_CONF d1     39.852408
ITERATION 18 RESIDUAL d1     0.010439
ITERATION 18 REL_RESIDUAL d1     85.451395
ITERATION 18 OED_TIME 303.9
ITERATION 18 PE_TIME 305.0
ITERATION 19 PARAM_FIT alpha1 0.000038
ITERATION 19 REL_CONF alpha1 2425.070995
ITERATION 19 RESIDUAL alpha1 -0.007333
ITERATION 19 REL_RESIDUAL alpha1 111.732994
ITERATION 19 PARAM_FIT Vm1    0.048438
ITERATION 19 REL_CONF Vm1    38.402645
ITERATION 19 RESIDUAL Vm1    -0.030947
ITERATION 19 REL_RESIDUAL Vm1    102.616056
ITERATION 19 PARAM_FIT h1     1.833712
ITERATION 19 REL_CONF h1     17.811259
ITERATION 19 RESIDUAL h1     0.026283
ITERATION 19 REL_RESIDUAL h1     96.644091
ITERATION 19 PARAM_FIT Km1    0.035116
ITERATION 19 REL_CONF Km1    19.844027
ITERATION 19 RESIDUAL Km1    0.003434
ITERATION 19 REL_RESIDUAL Km1    73.726838
ITERATION 19 PARAM_FIT d1     0.035424
ITERATION 19 REL_CONF d1     38.899929
ITERATION 19 RESIDUAL d1     0.010433
ITERATION 19 REL_RESIDUAL d1     85.399610
ITERATION 19 OED_TIME 303.2
ITERATION 19 PE_TIME 305.4
ITERATION 20 PARAM_FIT alpha1 0.000135
ITERATION 20 REL_CONF alpha1 615.423951
ITERATION 20 RESIDUAL alpha1 -0.007333
ITERATION 20 REL_RESIDUAL alpha1 111.732994
ITERATION 20 PARAM_FIT Vm1    0.046076
ITERATION 20 REL_CONF Vm1    35.198860
ITERATION 20 RESIDUAL Vm1    -0.030947
ITERATION 20 REL_RESIDUAL Vm1    102.613261
ITERATION 20 PARAM_FIT h1     1.862529
ITERATION 20 REL_CONF h1     17.498898
ITERATION 20 RESIDUAL h1     0.026289
ITERATION 20 REL_RESIDUAL h1     96.666316
ITERATION 20 PARAM_FIT Km1    0.036071
ITERATION 20 REL_CONF Km1    18.743557
ITERATION 20 RESIDUAL Km1    0.003452
ITERATION 20 REL_RESIDUAL Km1    74.119925
ITERATION 20 PARAM_FIT d1     0.033557
ITERATION 20 REL_CONF d1     35.460246
ITERATION 20 RESIDUAL d1     0.010472
ITERATION 20 REL_RESIDUAL d1     85.718627
ITERATION 20 OED_TIME 304.1
ITERATION 20 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2406838.459601
HOUR 6 RESIDUAL alpha1 -0.007333
HOUR 6 REL_RESIDUAL alpha1 111.732994
HOUR 6 PARAM_FIT Vm1    0.026172
HOUR 6 REL_CONF Vm1    20703.979417
HOUR 6 RESIDUAL Vm1    -0.030939
HOUR 6 REL_RESIDUAL Vm1    102.588739
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     720210.385462
HOUR 6 RESIDUAL h1     0.026343
HOUR 6 REL_RESIDUAL h1     96.862499
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    1093599.197380
HOUR 6 RESIDUAL Km1    0.003612
HOUR 6 REL_RESIDUAL Km1    77.566037
HOUR 6 PARAM_FIT d1     0.003670
HOUR 6 REL_CONF d1     1704.995744
HOUR 6 RESIDUAL d1     0.010810
HOUR 6 REL_RESIDUAL d1     88.482861
HOUR 6 PE_TIME 296.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 7125.095504
HOUR 12 RESIDUAL alpha1 -0.007333
HOUR 12 REL_RESIDUAL alpha1 111.732994
HOUR 12 PARAM_FIT Vm1    0.049506
HOUR 12 REL_CONF Vm1    51.508718
HOUR 12 RESIDUAL Vm1    -0.030948
HOUR 12 REL_RESIDUAL Vm1    102.617556
HOUR 12 PARAM_FIT h1     2.875149
HOUR 12 REL_CONF h1     53.994168
HOUR 12 RESIDUAL h1     0.026281
HOUR 12 REL_RESIDUAL h1     96.634353
HOUR 12 PARAM_FIT Km1    0.033018
HOUR 12 REL_CONF Km1    45.128741
HOUR 12 RESIDUAL Km1    0.003427
HOUR 12 REL_RESIDUAL Km1    73.594948
HOUR 12 PARAM_FIT d1     0.039888
HOUR 12 REL_CONF d1     74.817606
HOUR 12 RESIDUAL d1     0.010424
HOUR 12 REL_RESIDUAL d1     85.326638
HOUR 12 PE_TIME 300.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 8700.245726
HOUR 18 RESIDUAL alpha1 -0.007333
HOUR 18 REL_RESIDUAL alpha1 111.732994
HOUR 18 PARAM_FIT Vm1    0.052817
HOUR 18 REL_CONF Vm1    63.789028
HOUR 18 RESIDUAL Vm1    -0.030949
HOUR 18 REL_RESIDUAL Vm1    102.621654
HOUR 18 PARAM_FIT h1     1.916589
HOUR 18 REL_CONF h1     37.200231
HOUR 18 RESIDUAL h1     0.026272
HOUR 18 REL_RESIDUAL h1     96.601218
HOUR 18 PARAM_FIT Km1    0.028790
HOUR 18 REL_CONF Km1    59.267987
HOUR 18 RESIDUAL Km1    0.003400
HOUR 18 REL_RESIDUAL Km1    72.999370
HOUR 18 PARAM_FIT d1     0.041357
HOUR 18 REL_CONF d1     82.748957
HOUR 18 RESIDUAL d1     0.010364
HOUR 18 REL_RESIDUAL d1     84.835086
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2633.976353
HOUR 24 RESIDUAL alpha1 -0.007333
HOUR 24 REL_RESIDUAL alpha1 111.732994
HOUR 24 PARAM_FIT Vm1    0.046941
HOUR 24 REL_CONF Vm1    53.913115
HOUR 24 RESIDUAL Vm1    -0.030947
HOUR 24 REL_RESIDUAL Vm1    102.614584
HOUR 24 PARAM_FIT h1     1.926362
HOUR 24 REL_CONF h1     26.799029
HOUR 24 RESIDUAL h1     0.026286
HOUR 24 REL_RESIDUAL h1     96.655841
HOUR 24 PARAM_FIT Km1    0.036729
HOUR 24 REL_CONF Km1    41.407436
HOUR 24 RESIDUAL Km1    0.003443
HOUR 24 REL_RESIDUAL Km1    73.935338
HOUR 24 PARAM_FIT d1     0.034517
HOUR 24 REL_CONF d1     54.900328
HOUR 24 RESIDUAL d1     0.010454
HOUR 24 REL_RESIDUAL d1     85.569352
HOUR 24 PE_TIME 303.4
HOUR 30 PARAM_FIT alpha1 0.000087
HOUR 30 REL_CONF alpha1 4649.344479
HOUR 30 RESIDUAL alpha1 -0.007333
HOUR 30 REL_RESIDUAL alpha1 111.732994
HOUR 30 PARAM_FIT Vm1    0.052552
HOUR 30 REL_CONF Vm1    61.662057
HOUR 30 RESIDUAL Vm1    -0.030949
HOUR 30 REL_RESIDUAL Vm1    102.621146
HOUR 30 PARAM_FIT h1     1.787866
HOUR 30 REL_CONF h1     20.845559
HOUR 30 RESIDUAL h1     0.026272
HOUR 30 REL_RESIDUAL h1     96.604021
HOUR 30 PARAM_FIT Km1    0.033772
HOUR 30 REL_CONF Km1    33.118923
HOUR 30 RESIDUAL Km1    0.003401
HOUR 30 REL_RESIDUAL Km1    73.025153
HOUR 30 PARAM_FIT d1     0.039064
HOUR 30 REL_CONF d1     63.734700
HOUR 30 RESIDUAL d1     0.010364
HOUR 30 REL_RESIDUAL d1     84.835885
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 428.522782
HOUR 36 RESIDUAL alpha1 -0.007333
HOUR 36 REL_RESIDUAL alpha1 111.732994
HOUR 36 PARAM_FIT Vm1    0.048421
HOUR 36 REL_CONF Vm1    53.971961
HOUR 36 RESIDUAL Vm1    -0.030948
HOUR 36 REL_RESIDUAL Vm1    102.616359
HOUR 36 PARAM_FIT h1     1.827091
HOUR 36 REL_CONF h1     20.781341
HOUR 36 RESIDUAL h1     0.026283
HOUR 36 REL_RESIDUAL h1     96.642172
HOUR 36 PARAM_FIT Km1    0.033423
HOUR 36 REL_CONF Km1    26.827240
HOUR 36 RESIDUAL Km1    0.003432
HOUR 36 REL_RESIDUAL Km1    73.701076
HOUR 36 PARAM_FIT d1     0.036322
HOUR 36 REL_CONF d1     54.724451
HOUR 36 RESIDUAL d1     0.010431
HOUR 36 REL_RESIDUAL d1     85.385605
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 26779.858092
HOUR 42 RESIDUAL alpha1 -0.007333
HOUR 42 REL_RESIDUAL alpha1 111.732994
HOUR 42 PARAM_FIT Vm1    0.039174
HOUR 42 REL_CONF Vm1    40.751596
HOUR 42 RESIDUAL Vm1    -0.030944
HOUR 42 REL_RESIDUAL Vm1    102.604411
HOUR 42 PARAM_FIT h1     2.012233
HOUR 42 REL_CONF h1     21.260628
HOUR 42 RESIDUAL h1     0.026309
HOUR 42 REL_RESIDUAL h1     96.738363
HOUR 42 PARAM_FIT Km1    0.031690
HOUR 42 REL_CONF Km1    22.584515
HOUR 42 RESIDUAL Km1    0.003513
HOUR 42 REL_RESIDUAL Km1    75.422980
HOUR 42 PARAM_FIT d1     0.029496
HOUR 42 REL_CONF d1     41.373341
HOUR 42 RESIDUAL d1     0.010604
HOUR 42 REL_RESIDUAL d1     86.800625
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 27940.147556
HOUR 48 RESIDUAL alpha1 -0.007333
HOUR 48 REL_RESIDUAL alpha1 111.732994
HOUR 48 PARAM_FIT Vm1    0.045056
HOUR 48 REL_CONF Vm1    40.800676
HOUR 48 RESIDUAL Vm1    -0.030946
HOUR 48 REL_RESIDUAL Vm1    102.611747
HOUR 48 PARAM_FIT h1     1.913287
HOUR 48 REL_CONF h1     19.425039
HOUR 48 RESIDUAL h1     0.026293
HOUR 48 REL_RESIDUAL h1     96.679112
HOUR 48 PARAM_FIT Km1    0.031875
HOUR 48 REL_CONF Km1    21.579745
HOUR 48 RESIDUAL Km1    0.003463
HOUR 48 REL_RESIDUAL Km1    74.361123
HOUR 48 PARAM_FIT d1     0.033924
HOUR 48 REL_CONF d1     41.603236
HOUR 48 RESIDUAL d1     0.010498
HOUR 48 REL_RESIDUAL d1     85.927508
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 27979.632707
HOUR 54 RESIDUAL alpha1 -0.007333
HOUR 54 REL_RESIDUAL alpha1 111.732994
HOUR 54 PARAM_FIT Vm1    0.048214
HOUR 54 REL_CONF Vm1    39.156547
HOUR 54 RESIDUAL Vm1    -0.030947
HOUR 54 REL_RESIDUAL Vm1    102.615721
HOUR 54 PARAM_FIT h1     1.851086
HOUR 54 REL_CONF h1     17.960270
HOUR 54 RESIDUAL h1     0.026284
HOUR 54 REL_RESIDUAL h1     96.647091
HOUR 54 PARAM_FIT Km1    0.033641
HOUR 54 REL_CONF Km1    20.672684
HOUR 54 RESIDUAL Km1    0.003436
HOUR 54 REL_RESIDUAL Km1    73.785098
HOUR 54 PARAM_FIT d1     0.035661
HOUR 54 REL_CONF d1     39.852159
HOUR 54 RESIDUAL d1     0.010439
HOUR 54 REL_RESIDUAL d1     85.451376
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000135
HOUR 60 REL_CONF alpha1 615.414048
HOUR 60 RESIDUAL alpha1 -0.007333
HOUR 60 REL_RESIDUAL alpha1 111.732994
HOUR 60 PARAM_FIT Vm1    0.046076
HOUR 60 REL_CONF Vm1    35.199000
HOUR 60 RESIDUAL Vm1    -0.030947
HOUR 60 REL_RESIDUAL Vm1    102.613261
HOUR 60 PARAM_FIT h1     1.862531
HOUR 60 REL_CONF h1     17.498892
HOUR 60 RESIDUAL h1     0.026289
HOUR 60 REL_RESIDUAL h1     96.666316
HOUR 60 PARAM_FIT Km1    0.036071
HOUR 60 REL_CONF Km1    18.743495
HOUR 60 RESIDUAL Km1    0.003452
HOUR 60 REL_RESIDUAL Km1    74.119928
HOUR 60 PARAM_FIT d1     0.033557
HOUR 60 REL_CONF d1     35.460373
HOUR 60 RESIDUAL d1     0.010472
HOUR 60 REL_RESIDUAL d1     85.718630
HOUR 60 PE_TIME 305.5
