HEADER DATE 29-May-2017 11:23:11
HEADER RANDSEED 1194729447
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 59129977.762037
ITERATION 1 RESIDUAL alpha1 0.024023
ITERATION 1 REL_RESIDUAL alpha1 99.267285
ITERATION 1 PARAM_FIT Vm1    0.045564
ITERATION 1 REL_CONF Vm1    4070.667445
ITERATION 1 RESIDUAL Vm1    -0.057927
ITERATION 1 REL_RESIDUAL Vm1    100.313084
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     5838.060555
ITERATION 1 RESIDUAL h1     0.013094
ITERATION 1 REL_RESIDUAL h1     98.470975
ITERATION 1 PARAM_FIT Km1    0.040988
ITERATION 1 REL_CONF Km1    2807.664098
ITERATION 1 RESIDUAL Km1    0.012579
ITERATION 1 REL_RESIDUAL Km1    97.976351
ITERATION 1 PARAM_FIT d1     0.037280
ITERATION 1 REL_CONF d1     746.413264
ITERATION 1 RESIDUAL d1     0.006989
ITERATION 1 REL_RESIDUAL d1     95.084681
ITERATION 1 OED_TIME 304.2
ITERATION 1 PE_TIME 297.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 584112.171304
ITERATION 2 RESIDUAL alpha1 0.024023
ITERATION 2 REL_RESIDUAL alpha1 99.267285
ITERATION 2 PARAM_FIT Vm1    0.049514
ITERATION 2 REL_CONF Vm1    69.510730
ITERATION 2 RESIDUAL Vm1    -0.057927
ITERATION 2 REL_RESIDUAL Vm1    100.312712
ITERATION 2 PARAM_FIT h1     3.503831
ITERATION 2 REL_CONF h1     116.422909
ITERATION 2 RESIDUAL h1     0.013096
ITERATION 2 REL_RESIDUAL h1     98.482631
ITERATION 2 PARAM_FIT Km1    0.048791
ITERATION 2 REL_CONF Km1    63.466611
ITERATION 2 RESIDUAL Km1    0.012583
ITERATION 2 REL_RESIDUAL Km1    98.012674
ITERATION 2 PARAM_FIT d1     0.034304
ITERATION 2 REL_CONF d1     80.254042
ITERATION 2 RESIDUAL d1     0.006999
ITERATION 2 REL_RESIDUAL d1     95.218764
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 301.4
ITERATION 3 PARAM_FIT alpha1 0.000255
ITERATION 3 REL_CONF alpha1 1754.640320
ITERATION 3 RESIDUAL alpha1 0.024023
ITERATION 3 REL_RESIDUAL alpha1 99.267285
ITERATION 3 PARAM_FIT Vm1    0.051733
ITERATION 3 REL_CONF Vm1    74.938425
ITERATION 3 RESIDUAL Vm1    -0.057931
ITERATION 3 REL_RESIDUAL Vm1    100.318506
ITERATION 3 PARAM_FIT h1     1.829850
ITERATION 3 REL_CONF h1     70.225410
ITERATION 3 RESIDUAL h1     0.013070
ITERATION 3 REL_RESIDUAL h1     98.292473
ITERATION 3 PARAM_FIT Km1    0.046490
ITERATION 3 REL_CONF Km1    43.264988
ITERATION 3 RESIDUAL Km1    0.012503
ITERATION 3 REL_RESIDUAL Km1    97.386011
ITERATION 3 PARAM_FIT d1     0.034651
ITERATION 3 REL_CONF d1     73.014419
ITERATION 3 RESIDUAL d1     0.006819
ITERATION 3 REL_RESIDUAL d1     92.770939
ITERATION 3 OED_TIME 302.6
ITERATION 3 PE_TIME 302.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 84092.037401
ITERATION 4 RESIDUAL alpha1 0.024023
ITERATION 4 REL_RESIDUAL alpha1 99.267285
ITERATION 4 PARAM_FIT Vm1    0.040149
ITERATION 4 REL_CONF Vm1    50.654803
ITERATION 4 RESIDUAL Vm1    -0.057929
ITERATION 4 REL_RESIDUAL Vm1    100.316338
ITERATION 4 PARAM_FIT h1     2.214012
ITERATION 4 REL_CONF h1     30.645633
ITERATION 4 RESIDUAL h1     0.013080
ITERATION 4 REL_RESIDUAL h1     98.361515
ITERATION 4 PARAM_FIT Km1    0.041900
ITERATION 4 REL_CONF Km1    34.122817
ITERATION 4 RESIDUAL Km1    0.012531
ITERATION 4 REL_RESIDUAL Km1    97.606348
ITERATION 4 PARAM_FIT d1     0.028188
ITERATION 4 REL_CONF d1     49.164544
ITERATION 4 RESIDUAL d1     0.006880
ITERATION 4 REL_RESIDUAL d1     93.604172
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 303.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 83383.790946
ITERATION 5 RESIDUAL alpha1 0.024023
ITERATION 5 REL_RESIDUAL alpha1 99.267285
ITERATION 5 PARAM_FIT Vm1    0.039953
ITERATION 5 REL_CONF Vm1    46.933857
ITERATION 5 RESIDUAL Vm1    -0.057930
ITERATION 5 REL_RESIDUAL Vm1    100.317268
ITERATION 5 PARAM_FIT h1     1.896124
ITERATION 5 REL_CONF h1     12.760158
ITERATION 5 RESIDUAL h1     0.013076
ITERATION 5 REL_RESIDUAL h1     98.330715
ITERATION 5 PARAM_FIT Km1    0.040634
ITERATION 5 REL_CONF Km1    34.218012
ITERATION 5 RESIDUAL Km1    0.012518
ITERATION 5 REL_RESIDUAL Km1    97.503707
ITERATION 5 PARAM_FIT d1     0.027909
ITERATION 5 REL_CONF d1     46.745022
ITERATION 5 RESIDUAL d1     0.006851
ITERATION 5 REL_RESIDUAL d1     93.199025
ITERATION 5 OED_TIME 304.2
ITERATION 5 PE_TIME 303.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 74126.685221
ITERATION 6 RESIDUAL alpha1 0.024023
ITERATION 6 REL_RESIDUAL alpha1 99.267285
ITERATION 6 PARAM_FIT Vm1    0.036924
ITERATION 6 REL_CONF Vm1    33.677299
ITERATION 6 RESIDUAL Vm1    -0.057930
ITERATION 6 REL_RESIDUAL Vm1    100.317259
ITERATION 6 PARAM_FIT h1     1.957090
ITERATION 6 REL_CONF h1     9.163199
ITERATION 6 RESIDUAL h1     0.013076
ITERATION 6 REL_RESIDUAL h1     98.330541
ITERATION 6 PARAM_FIT Km1    0.037813
ITERATION 6 REL_CONF Km1    24.632022
ITERATION 6 RESIDUAL Km1    0.012518
ITERATION 6 REL_RESIDUAL Km1    97.501433
ITERATION 6 PARAM_FIT d1     0.026550
ITERATION 6 REL_CONF d1     36.821742
ITERATION 6 RESIDUAL d1     0.006850
ITERATION 6 REL_RESIDUAL d1     93.183412
ITERATION 6 OED_TIME 304.1
ITERATION 6 PE_TIME 304.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 74148.725482
ITERATION 7 RESIDUAL alpha1 0.024023
ITERATION 7 REL_RESIDUAL alpha1 99.267285
ITERATION 7 PARAM_FIT Vm1    0.036310
ITERATION 7 REL_CONF Vm1    31.231200
ITERATION 7 RESIDUAL Vm1    -0.057930
ITERATION 7 REL_RESIDUAL Vm1    100.316698
ITERATION 7 PARAM_FIT h1     1.940121
ITERATION 7 REL_CONF h1     9.114500
ITERATION 7 RESIDUAL h1     0.013078
ITERATION 7 REL_RESIDUAL h1     98.348799
ITERATION 7 PARAM_FIT Km1    0.039231
ITERATION 7 REL_CONF Km1    20.280248
ITERATION 7 RESIDUAL Km1    0.012525
ITERATION 7 REL_RESIDUAL Km1    97.561192
ITERATION 7 PARAM_FIT d1     0.025708
ITERATION 7 REL_CONF d1     35.377640
ITERATION 7 RESIDUAL d1     0.006867
ITERATION 7 REL_RESIDUAL d1     93.414999
ITERATION 7 OED_TIME 304.9
ITERATION 7 PE_TIME 307.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 76656.368819
ITERATION 8 RESIDUAL alpha1 0.024023
ITERATION 8 REL_RESIDUAL alpha1 99.267285
ITERATION 8 PARAM_FIT Vm1    0.035275
ITERATION 8 REL_CONF Vm1    32.568710
ITERATION 8 RESIDUAL Vm1    -0.057930
ITERATION 8 REL_RESIDUAL Vm1    100.317061
ITERATION 8 PARAM_FIT h1     1.913936
ITERATION 8 REL_CONF h1     9.004119
ITERATION 8 RESIDUAL h1     0.013076
ITERATION 8 REL_RESIDUAL h1     98.336712
ITERATION 8 PARAM_FIT Km1    0.037177
ITERATION 8 REL_CONF Km1    18.830809
ITERATION 8 RESIDUAL Km1    0.012520
ITERATION 8 REL_RESIDUAL Km1    97.520656
ITERATION 8 PARAM_FIT d1     0.025479
ITERATION 8 REL_CONF d1     37.343258
ITERATION 8 RESIDUAL d1     0.006855
ITERATION 8 REL_RESIDUAL d1     93.253979
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 305.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 78960.584571
ITERATION 9 RESIDUAL alpha1 0.024023
ITERATION 9 REL_RESIDUAL alpha1 99.267285
ITERATION 9 PARAM_FIT Vm1    0.035210
ITERATION 9 REL_CONF Vm1    33.273588
ITERATION 9 RESIDUAL Vm1    -0.057930
ITERATION 9 REL_RESIDUAL Vm1    100.317113
ITERATION 9 PARAM_FIT h1     1.890550
ITERATION 9 REL_CONF h1     8.354799
ITERATION 9 RESIDUAL h1     0.013076
ITERATION 9 REL_RESIDUAL h1     98.334994
ITERATION 9 PARAM_FIT Km1    0.037026
ITERATION 9 REL_CONF Km1    19.685750
ITERATION 9 RESIDUAL Km1    0.012519
ITERATION 9 REL_RESIDUAL Km1    97.514942
ITERATION 9 PARAM_FIT d1     0.025487
ITERATION 9 REL_CONF d1     37.751310
ITERATION 9 RESIDUAL d1     0.006853
ITERATION 9 REL_RESIDUAL d1     93.231468
ITERATION 9 OED_TIME 303.5
ITERATION 9 PE_TIME 305.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 76527.384989
ITERATION 10 RESIDUAL alpha1 0.024023
ITERATION 10 REL_RESIDUAL alpha1 99.267285
ITERATION 10 PARAM_FIT Vm1    0.032757
ITERATION 10 REL_CONF Vm1    27.748429
ITERATION 10 RESIDUAL Vm1    -0.057929
ITERATION 10 REL_RESIDUAL Vm1    100.316462
ITERATION 10 PARAM_FIT h1     1.924083
ITERATION 10 REL_CONF h1     8.374750
ITERATION 10 RESIDUAL h1     0.013079
ITERATION 10 REL_RESIDUAL h1     98.355991
ITERATION 10 PARAM_FIT Km1    0.036833
ITERATION 10 REL_CONF Km1    19.982460
ITERATION 10 RESIDUAL Km1    0.012528
ITERATION 10 REL_RESIDUAL Km1    97.582769
ITERATION 10 PARAM_FIT d1     0.023680
ITERATION 10 REL_CONF d1     32.716224
ITERATION 10 RESIDUAL d1     0.006872
ITERATION 10 REL_RESIDUAL d1     93.490755
ITERATION 10 OED_TIME 304.2
ITERATION 10 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 59137190.246844
HOUR 6 RESIDUAL alpha1 0.024023
HOUR 6 REL_RESIDUAL alpha1 99.267285
HOUR 6 PARAM_FIT Vm1    0.045561
HOUR 6 REL_CONF Vm1    4071.453963
HOUR 6 RESIDUAL Vm1    -0.057927
HOUR 6 REL_RESIDUAL Vm1    100.313084
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5838.727559
HOUR 6 RESIDUAL h1     0.013094
HOUR 6 REL_RESIDUAL h1     98.470973
HOUR 6 PARAM_FIT Km1    0.040988
HOUR 6 REL_CONF Km1    2808.120939
HOUR 6 RESIDUAL Km1    0.012579
HOUR 6 REL_RESIDUAL Km1    97.976344
HOUR 6 PARAM_FIT d1     0.037279
HOUR 6 REL_CONF d1     746.411573
HOUR 6 RESIDUAL d1     0.006989
HOUR 6 REL_RESIDUAL d1     95.084651
HOUR 6 PE_TIME 296.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 584112.259914
HOUR 12 RESIDUAL alpha1 0.024023
HOUR 12 REL_RESIDUAL alpha1 99.267285
HOUR 12 PARAM_FIT Vm1    0.049514
HOUR 12 REL_CONF Vm1    69.511279
HOUR 12 RESIDUAL Vm1    -0.057927
HOUR 12 REL_RESIDUAL Vm1    100.312712
HOUR 12 PARAM_FIT h1     3.503832
HOUR 12 REL_CONF h1     116.420443
HOUR 12 RESIDUAL h1     0.013096
HOUR 12 REL_RESIDUAL h1     98.482631
HOUR 12 PARAM_FIT Km1    0.048791
HOUR 12 REL_CONF Km1    63.466087
HOUR 12 RESIDUAL Km1    0.012583
HOUR 12 REL_RESIDUAL Km1    98.012675
HOUR 12 PARAM_FIT d1     0.034304
HOUR 12 REL_CONF d1     80.255081
HOUR 12 RESIDUAL d1     0.006999
HOUR 12 REL_RESIDUAL d1     95.218765
HOUR 12 PE_TIME 300.3
HOUR 18 PARAM_FIT alpha1 0.000254
HOUR 18 REL_CONF alpha1 1759.781335
HOUR 18 RESIDUAL alpha1 0.024023
HOUR 18 REL_RESIDUAL alpha1 99.267285
HOUR 18 PARAM_FIT Vm1    0.051725
HOUR 18 REL_CONF Vm1    74.931986
HOUR 18 RESIDUAL Vm1    -0.057931
HOUR 18 REL_RESIDUAL Vm1    100.318504
HOUR 18 PARAM_FIT h1     1.829967
HOUR 18 REL_CONF h1     70.238750
HOUR 18 RESIDUAL h1     0.013070
HOUR 18 REL_RESIDUAL h1     98.292524
HOUR 18 PARAM_FIT Km1    0.046487
HOUR 18 REL_CONF Km1    43.269799
HOUR 18 RESIDUAL Km1    0.012503
HOUR 18 REL_RESIDUAL Km1    97.386173
HOUR 18 PARAM_FIT d1     0.034646
HOUR 18 REL_CONF d1     73.008364
HOUR 18 RESIDUAL d1     0.006819
HOUR 18 REL_RESIDUAL d1     92.771545
HOUR 18 PE_TIME 301.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 84092.107538
HOUR 24 RESIDUAL alpha1 0.024023
HOUR 24 REL_RESIDUAL alpha1 99.267285
HOUR 24 PARAM_FIT Vm1    0.040149
HOUR 24 REL_CONF Vm1    50.654776
HOUR 24 RESIDUAL Vm1    -0.057929
HOUR 24 REL_RESIDUAL Vm1    100.316338
HOUR 24 PARAM_FIT h1     2.214012
HOUR 24 REL_CONF h1     30.645632
HOUR 24 RESIDUAL h1     0.013080
HOUR 24 REL_RESIDUAL h1     98.361515
HOUR 24 PARAM_FIT Km1    0.041900
HOUR 24 REL_CONF Km1    34.122841
HOUR 24 RESIDUAL Km1    0.012531
HOUR 24 REL_RESIDUAL Km1    97.606348
HOUR 24 PARAM_FIT d1     0.028188
HOUR 24 REL_CONF d1     49.164527
HOUR 24 RESIDUAL d1     0.006880
HOUR 24 REL_RESIDUAL d1     93.604173
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 83382.130015
HOUR 30 RESIDUAL alpha1 0.024023
HOUR 30 REL_RESIDUAL alpha1 99.267285
HOUR 30 PARAM_FIT Vm1    0.039952
HOUR 30 REL_CONF Vm1    46.933060
HOUR 30 RESIDUAL Vm1    -0.057930
HOUR 30 REL_RESIDUAL Vm1    100.317268
HOUR 30 PARAM_FIT h1     1.896109
HOUR 30 REL_CONF h1     12.760100
HOUR 30 RESIDUAL h1     0.013076
HOUR 30 REL_RESIDUAL h1     98.330726
HOUR 30 PARAM_FIT Km1    0.040635
HOUR 30 REL_CONF Km1    34.218175
HOUR 30 RESIDUAL Km1    0.012518
HOUR 30 REL_RESIDUAL Km1    97.503743
HOUR 30 PARAM_FIT d1     0.027908
HOUR 30 REL_CONF d1     46.744293
HOUR 30 RESIDUAL d1     0.006851
HOUR 30 REL_RESIDUAL d1     93.199160
HOUR 30 PE_TIME 304.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 74120.962792
HOUR 36 RESIDUAL alpha1 0.024023
HOUR 36 REL_RESIDUAL alpha1 99.267285
HOUR 36 PARAM_FIT Vm1    0.036924
HOUR 36 REL_CONF Vm1    33.678010
HOUR 36 RESIDUAL Vm1    -0.057930
HOUR 36 REL_RESIDUAL Vm1    100.317259
HOUR 36 PARAM_FIT h1     1.957090
HOUR 36 REL_CONF h1     9.163233
HOUR 36 RESIDUAL h1     0.013076
HOUR 36 REL_RESIDUAL h1     98.330541
HOUR 36 PARAM_FIT Km1    0.037813
HOUR 36 REL_CONF Km1    24.628331
HOUR 36 RESIDUAL Km1    0.012518
HOUR 36 REL_RESIDUAL Km1    97.501432
HOUR 36 PARAM_FIT d1     0.026550
HOUR 36 REL_CONF d1     36.821661
HOUR 36 RESIDUAL d1     0.006850
HOUR 36 REL_RESIDUAL d1     93.183410
HOUR 36 PE_TIME 305.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 74148.833452
HOUR 42 RESIDUAL alpha1 0.024023
HOUR 42 REL_RESIDUAL alpha1 99.267285
HOUR 42 PARAM_FIT Vm1    0.036310
HOUR 42 REL_CONF Vm1    31.231210
HOUR 42 RESIDUAL Vm1    -0.057930
HOUR 42 REL_RESIDUAL Vm1    100.316698
HOUR 42 PARAM_FIT h1     1.940121
HOUR 42 REL_CONF h1     9.114491
HOUR 42 RESIDUAL h1     0.013078
HOUR 42 REL_RESIDUAL h1     98.348799
HOUR 42 PARAM_FIT Km1    0.039231
HOUR 42 REL_CONF Km1    20.280278
HOUR 42 RESIDUAL Km1    0.012525
HOUR 42 REL_RESIDUAL Km1    97.561192
HOUR 42 PARAM_FIT d1     0.025708
HOUR 42 REL_CONF d1     35.377651
HOUR 42 RESIDUAL d1     0.006867
HOUR 42 REL_RESIDUAL d1     93.414998
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 76656.230327
HOUR 48 RESIDUAL alpha1 0.024023
HOUR 48 REL_RESIDUAL alpha1 99.267285
HOUR 48 PARAM_FIT Vm1    0.035275
HOUR 48 REL_CONF Vm1    32.568646
HOUR 48 RESIDUAL Vm1    -0.057930
HOUR 48 REL_RESIDUAL Vm1    100.317061
HOUR 48 PARAM_FIT h1     1.913937
HOUR 48 REL_CONF h1     9.004114
HOUR 48 RESIDUAL h1     0.013076
HOUR 48 REL_RESIDUAL h1     98.336713
HOUR 48 PARAM_FIT Km1    0.037176
HOUR 48 REL_CONF Km1    18.830828
HOUR 48 RESIDUAL Km1    0.012520
HOUR 48 REL_RESIDUAL Km1    97.520659
HOUR 48 PARAM_FIT d1     0.025479
HOUR 48 REL_CONF d1     37.343202
HOUR 48 RESIDUAL d1     0.006855
HOUR 48 REL_RESIDUAL d1     93.253987
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 78940.783243
HOUR 54 RESIDUAL alpha1 0.024023
HOUR 54 REL_RESIDUAL alpha1 99.267285
HOUR 54 PARAM_FIT Vm1    0.035201
HOUR 54 REL_CONF Vm1    33.267228
HOUR 54 RESIDUAL Vm1    -0.057930
HOUR 54 REL_RESIDUAL Vm1    100.317111
HOUR 54 PARAM_FIT h1     1.890506
HOUR 54 REL_CONF h1     8.355128
HOUR 54 RESIDUAL h1     0.013076
HOUR 54 REL_RESIDUAL h1     98.335069
HOUR 54 PARAM_FIT Km1    0.037026
HOUR 54 REL_CONF Km1    19.685104
HOUR 54 RESIDUAL Km1    0.012520
HOUR 54 REL_RESIDUAL Km1    97.515184
HOUR 54 PARAM_FIT d1     0.025480
HOUR 54 REL_CONF d1     37.745655
HOUR 54 RESIDUAL d1     0.006853
HOUR 54 REL_RESIDUAL d1     93.232387
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 76527.427659
HOUR 60 RESIDUAL alpha1 0.024023
HOUR 60 REL_RESIDUAL alpha1 99.267285
HOUR 60 PARAM_FIT Vm1    0.032757
HOUR 60 REL_CONF Vm1    27.748437
HOUR 60 RESIDUAL Vm1    -0.057929
HOUR 60 REL_RESIDUAL Vm1    100.316462
HOUR 60 PARAM_FIT h1     1.924083
HOUR 60 REL_CONF h1     8.374749
HOUR 60 RESIDUAL h1     0.013079
HOUR 60 REL_RESIDUAL h1     98.355991
HOUR 60 PARAM_FIT Km1    0.036833
HOUR 60 REL_CONF Km1    19.982470
HOUR 60 RESIDUAL Km1    0.012528
HOUR 60 REL_RESIDUAL Km1    97.582769
HOUR 60 PARAM_FIT d1     0.023680
HOUR 60 REL_CONF d1     32.716231
HOUR 60 RESIDUAL d1     0.006872
HOUR 60 REL_RESIDUAL d1     93.490754
HOUR 60 PE_TIME 305.4
