HEADER DATE 16-May-2017 23:25:10
HEADER RANDSEED 1086741334
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 17301.154719
ITERATION 1 RESIDUAL alpha1 -0.059365
ITERATION 1 REL_RESIDUAL alpha1 100.668798
ITERATION 1 PARAM_FIT Vm1    0.042261
ITERATION 1 REL_CONF Vm1    161.311120
ITERATION 1 RESIDUAL Vm1    0.106019
ITERATION 1 REL_RESIDUAL Vm1    99.614028
ITERATION 1 PARAM_FIT h1     1.562422
ITERATION 1 REL_CONF h1     187.485561
ITERATION 1 RESIDUAL h1     -0.090846
ITERATION 1 REL_RESIDUAL h1     100.574029
ITERATION 1 PARAM_FIT Km1    0.040125
ITERATION 1 REL_CONF Km1    243.545783
ITERATION 1 RESIDUAL Km1    -0.102528
ITERATION 1 REL_RESIDUAL Km1    100.777607
ITERATION 1 PARAM_FIT d1     0.030701
ITERATION 1 REL_CONF d1     61.850084
ITERATION 1 RESIDUAL d1     -0.113999
ITERATION 1 REL_RESIDUAL d1     101.140578
ITERATION 1 OED_TIME 360.1
ITERATION 1 PE_TIME 305.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1627.145990
ITERATION 2 RESIDUAL alpha1 -0.059365
ITERATION 2 REL_RESIDUAL alpha1 100.668798
ITERATION 2 PARAM_FIT Vm1    0.043045
ITERATION 2 REL_CONF Vm1    46.327959
ITERATION 2 RESIDUAL Vm1    0.106019
ITERATION 2 REL_RESIDUAL Vm1    99.613561
ITERATION 2 PARAM_FIT h1     1.916325
ITERATION 2 REL_CONF h1     17.687195
ITERATION 2 RESIDUAL h1     -0.090850
ITERATION 2 REL_RESIDUAL h1     100.578131
ITERATION 2 PARAM_FIT Km1    0.041500
ITERATION 2 REL_CONF Km1    28.606723
ITERATION 2 RESIDUAL Km1    -0.102540
ITERATION 2 REL_RESIDUAL Km1    100.789031
ITERATION 2 PARAM_FIT d1     0.031194
ITERATION 2 REL_CONF d1     49.168150
ITERATION 2 RESIDUAL d1     -0.114024
ITERATION 2 REL_RESIDUAL d1     101.163308
ITERATION 2 OED_TIME 783.6
ITERATION 2 PE_TIME 307.8
HOUR 6 PARAM_FIT alpha1 0.000253
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.059365
HOUR 6 REL_RESIDUAL alpha1 100.668798
HOUR 6 PARAM_FIT Vm1    0.045744
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    0.106017
HOUR 6 REL_RESIDUAL Vm1    99.612507
HOUR 6 PARAM_FIT h1     4.932505
HOUR 6 REL_CONF h1     1810893779736.398700
HOUR 6 RESIDUAL h1     -0.090858
HOUR 6 REL_RESIDUAL h1     100.586899
HOUR 6 PARAM_FIT Km1    0.005084
HOUR 6 REL_CONF Km1    7201836982792.263700
HOUR 6 RESIDUAL Km1    -0.102563
HOUR 6 REL_RESIDUAL Km1    100.812123
HOUR 6 PARAM_FIT d1     0.034943
HOUR 6 REL_CONF d1     2414.346606
HOUR 6 RESIDUAL d1     -0.114073
HOUR 6 REL_RESIDUAL d1     101.206636
HOUR 6 PE_TIME 304.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 143894.492969
HOUR 12 RESIDUAL alpha1 -0.059365
HOUR 12 REL_RESIDUAL alpha1 100.668798
HOUR 12 PARAM_FIT Vm1    0.041356
HOUR 12 REL_CONF Vm1    1291.027187
HOUR 12 RESIDUAL Vm1    0.106019
HOUR 12 REL_RESIDUAL Vm1    99.614388
HOUR 12 PARAM_FIT h1     1.478891
HOUR 12 REL_CONF h1     1714.969358
HOUR 12 RESIDUAL h1     -0.090844
HOUR 12 REL_RESIDUAL h1     100.570946
HOUR 12 PARAM_FIT Km1    0.037332
HOUR 12 REL_CONF Km1    2037.315712
HOUR 12 RESIDUAL Km1    -0.102519
HOUR 12 REL_RESIDUAL Km1    100.769120
HOUR 12 PARAM_FIT d1     0.030205
HOUR 12 REL_CONF d1     125.527939
HOUR 12 RESIDUAL d1     -0.113980
HOUR 12 REL_RESIDUAL d1     101.123800
HOUR 12 PE_TIME 305.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 91913.376461
HOUR 18 RESIDUAL alpha1 -0.059365
HOUR 18 REL_RESIDUAL alpha1 100.668798
HOUR 18 PARAM_FIT Vm1    0.046874
HOUR 18 REL_CONF Vm1    851.216611
HOUR 18 RESIDUAL Vm1    0.106019
HOUR 18 REL_RESIDUAL Vm1    99.614113
HOUR 18 PARAM_FIT h1     0.952880
HOUR 18 REL_CONF h1     1073.139380
HOUR 18 RESIDUAL h1     -0.090846
HOUR 18 REL_RESIDUAL h1     100.573027
HOUR 18 PARAM_FIT Km1    0.055967
HOUR 18 REL_CONF Km1    1244.100107
HOUR 18 RESIDUAL Km1    -0.102524
HOUR 18 REL_RESIDUAL Km1    100.774061
HOUR 18 PARAM_FIT d1     0.032351
HOUR 18 REL_CONF d1     104.559944
HOUR 18 RESIDUAL d1     -0.113989
HOUR 18 REL_RESIDUAL d1     101.131970
HOUR 18 PE_TIME 305.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 4320967.338880
HOUR 24 RESIDUAL alpha1 -0.059365
HOUR 24 REL_RESIDUAL alpha1 100.668798
HOUR 24 PARAM_FIT Vm1    0.047158
HOUR 24 REL_CONF Vm1    397.540563
HOUR 24 RESIDUAL Vm1    0.106018
HOUR 24 REL_RESIDUAL Vm1    99.613275
HOUR 24 PARAM_FIT h1     1.117065
HOUR 24 REL_CONF h1     529.257251
HOUR 24 RESIDUAL h1     -0.090852
HOUR 24 REL_RESIDUAL h1     100.580349
HOUR 24 PARAM_FIT Km1    0.044365
HOUR 24 REL_CONF Km1    549.541816
HOUR 24 RESIDUAL Km1    -0.102545
HOUR 24 REL_RESIDUAL Km1    100.794361
HOUR 24 PARAM_FIT d1     0.033321
HOUR 24 REL_CONF d1     86.048779
HOUR 24 RESIDUAL d1     -0.114034
HOUR 24 REL_RESIDUAL d1     101.172212
HOUR 24 PE_TIME 305.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 17301.147226
HOUR 30 RESIDUAL alpha1 -0.059365
HOUR 30 REL_RESIDUAL alpha1 100.668798
HOUR 30 PARAM_FIT Vm1    0.042261
HOUR 30 REL_CONF Vm1    161.311227
HOUR 30 RESIDUAL Vm1    0.106019
HOUR 30 REL_RESIDUAL Vm1    99.614028
HOUR 30 PARAM_FIT h1     1.562420
HOUR 30 REL_CONF h1     187.485626
HOUR 30 RESIDUAL h1     -0.090846
HOUR 30 REL_RESIDUAL h1     100.574029
HOUR 30 PARAM_FIT Km1    0.040125
HOUR 30 REL_CONF Km1    243.546280
HOUR 30 RESIDUAL Km1    -0.102528
HOUR 30 REL_RESIDUAL Km1    100.777606
HOUR 30 PARAM_FIT d1     0.030700
HOUR 30 REL_CONF d1     61.850238
HOUR 30 RESIDUAL d1     -0.113999
HOUR 30 REL_RESIDUAL d1     101.140576
HOUR 30 PE_TIME 305.9
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2959.485054
HOUR 36 RESIDUAL alpha1 -0.059365
HOUR 36 REL_RESIDUAL alpha1 100.668798
HOUR 36 PARAM_FIT Vm1    0.040752
HOUR 36 REL_CONF Vm1    45.654130
HOUR 36 RESIDUAL Vm1    0.106020
HOUR 36 REL_RESIDUAL Vm1    99.614513
HOUR 36 PARAM_FIT h1     1.631036
HOUR 36 REL_CONF h1     43.315499
HOUR 36 RESIDUAL h1     -0.090843
HOUR 36 REL_RESIDUAL h1     100.569876
HOUR 36 PARAM_FIT Km1    0.041205
HOUR 36 REL_CONF Km1    41.509240
HOUR 36 RESIDUAL Km1    -0.102516
HOUR 36 REL_RESIDUAL Km1    100.766366
HOUR 36 PARAM_FIT d1     0.029499
HOUR 36 REL_CONF d1     55.782756
HOUR 36 RESIDUAL d1     -0.113974
HOUR 36 REL_RESIDUAL d1     101.118794
HOUR 36 PE_TIME 310.9
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 2595.677742
HOUR 42 RESIDUAL alpha1 -0.059365
HOUR 42 REL_RESIDUAL alpha1 100.668798
HOUR 42 PARAM_FIT Vm1    0.041997
HOUR 42 REL_CONF Vm1    47.653803
HOUR 42 RESIDUAL Vm1    0.106019
HOUR 42 REL_RESIDUAL Vm1    99.613910
HOUR 42 PARAM_FIT h1     1.974965
HOUR 42 REL_CONF h1     32.636707
HOUR 42 RESIDUAL h1     -0.090847
HOUR 42 REL_RESIDUAL h1     100.575145
HOUR 42 PARAM_FIT Km1    0.041635
HOUR 42 REL_CONF Km1    33.679846
HOUR 42 RESIDUAL Km1    -0.102531
HOUR 42 REL_RESIDUAL Km1    100.780910
HOUR 42 PARAM_FIT d1     0.030427
HOUR 42 REL_CONF d1     56.505599
HOUR 42 RESIDUAL d1     -0.114006
HOUR 42 REL_RESIDUAL d1     101.147520
HOUR 42 PE_TIME 306.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 2486.159045
HOUR 48 RESIDUAL alpha1 -0.059365
HOUR 48 REL_RESIDUAL alpha1 100.668798
HOUR 48 PARAM_FIT Vm1    0.043609
HOUR 48 REL_CONF Vm1    48.391622
HOUR 48 RESIDUAL Vm1    0.106018
HOUR 48 REL_RESIDUAL Vm1    99.613322
HOUR 48 PARAM_FIT h1     2.028274
HOUR 48 REL_CONF h1     21.371017
HOUR 48 RESIDUAL h1     -0.090852
HOUR 48 REL_RESIDUAL h1     100.580181
HOUR 48 PARAM_FIT Km1    0.040854
HOUR 48 REL_CONF Km1    30.411031
HOUR 48 RESIDUAL Km1    -0.102545
HOUR 48 REL_RESIDUAL Km1    100.794606
HOUR 48 PARAM_FIT d1     0.031709
HOUR 48 REL_CONF d1     57.875666
HOUR 48 RESIDUAL d1     -0.114036
HOUR 48 REL_RESIDUAL d1     101.174147
HOUR 48 PE_TIME 306.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1975.307500
HOUR 54 RESIDUAL alpha1 -0.059365
HOUR 54 REL_RESIDUAL alpha1 100.668798
HOUR 54 PARAM_FIT Vm1    0.043181
HOUR 54 REL_CONF Vm1    48.120917
HOUR 54 RESIDUAL Vm1    0.106019
HOUR 54 REL_RESIDUAL Vm1    99.613505
HOUR 54 PARAM_FIT h1     1.945094
HOUR 54 REL_CONF h1     18.330724
HOUR 54 RESIDUAL h1     -0.090851
HOUR 54 REL_RESIDUAL h1     100.578629
HOUR 54 PARAM_FIT Km1    0.041920
HOUR 54 REL_CONF Km1    29.619837
HOUR 54 RESIDUAL Km1    -0.102541
HOUR 54 REL_RESIDUAL Km1    100.790420
HOUR 54 PARAM_FIT d1     0.031244
HOUR 54 REL_CONF d1     55.874921
HOUR 54 RESIDUAL d1     -0.114027
HOUR 54 REL_RESIDUAL d1     101.166080
HOUR 54 PE_TIME 308.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1627.147114
HOUR 60 RESIDUAL alpha1 -0.059365
HOUR 60 REL_RESIDUAL alpha1 100.668798
HOUR 60 PARAM_FIT Vm1    0.043044
HOUR 60 REL_CONF Vm1    46.328047
HOUR 60 RESIDUAL Vm1    0.106019
HOUR 60 REL_RESIDUAL Vm1    99.613562
HOUR 60 PARAM_FIT h1     1.916267
HOUR 60 REL_CONF h1     17.687127
HOUR 60 RESIDUAL h1     -0.090850
HOUR 60 REL_RESIDUAL h1     100.578130
HOUR 60 PARAM_FIT Km1    0.041499
HOUR 60 REL_CONF Km1    28.607152
HOUR 60 RESIDUAL Km1    -0.102540
HOUR 60 REL_RESIDUAL Km1    100.789027
HOUR 60 PARAM_FIT d1     0.031194
HOUR 60 REL_CONF d1     49.168289
HOUR 60 RESIDUAL d1     -0.114024
HOUR 60 REL_RESIDUAL d1     101.163301
HOUR 60 PE_TIME 308.9
