HEADER DATE 22-May-2017 08:03:34
HEADER RANDSEED 1133051777
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 227336.994209
ITERATION 1 RESIDUAL alpha1 0.008001
ITERATION 1 REL_RESIDUAL alpha1 16.419492
ITERATION 1 PARAM_FIT Vm1    0.039389
ITERATION 1 REL_CONF Vm1    42.329695
ITERATION 1 RESIDUAL Vm1    0.002538
ITERATION 1 REL_RESIDUAL Vm1    5.863128
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     61610950.213668
ITERATION 1 RESIDUAL h1     -0.029435
ITERATION 1 REL_RESIDUAL h1     -258.053406
ITERATION 1 PARAM_FIT Km1    0.008162
ITERATION 1 REL_CONF Km1    239669776.690419
ITERATION 1 RESIDUAL Km1    -0.012409
ITERATION 1 REL_RESIDUAL Km1    -43.263645
ITERATION 1 PARAM_FIT d1     0.028732
ITERATION 1 REL_CONF d1     70.731411
ITERATION 1 RESIDUAL d1     0.009193
ITERATION 1 REL_RESIDUAL d1     18.119206
ITERATION 1 OED_TIME 497.0
ITERATION 1 PE_TIME 1350.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 71767.002841
ITERATION 2 RESIDUAL alpha1 0.008001
ITERATION 2 REL_RESIDUAL alpha1 16.419492
ITERATION 2 PARAM_FIT Vm1    0.039391
ITERATION 2 REL_CONF Vm1    23.656486
ITERATION 2 RESIDUAL Vm1    0.002538
ITERATION 2 REL_RESIDUAL Vm1    5.863104
ITERATION 2 PARAM_FIT h1     1.861352
ITERATION 2 REL_CONF h1     59.392541
ITERATION 2 RESIDUAL h1     -0.029435
ITERATION 2 REL_RESIDUAL h1     -258.054721
ITERATION 2 PARAM_FIT Km1    0.038178
ITERATION 2 REL_CONF Km1    41.462267
ITERATION 2 RESIDUAL Km1    -0.012410
ITERATION 2 REL_RESIDUAL Km1    -43.266052
ITERATION 2 PARAM_FIT d1     0.028231
ITERATION 2 REL_CONF d1     29.173585
ITERATION 2 RESIDUAL d1     0.009191
ITERATION 2 REL_RESIDUAL d1     18.115250
ITERATION 2 OED_TIME 1100.4
ITERATION 2 PE_TIME 1359.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 275.701128
ITERATION 3 RESIDUAL alpha1 0.008001
ITERATION 3 REL_RESIDUAL alpha1 16.419492
ITERATION 3 PARAM_FIT Vm1    0.038511
ITERATION 3 REL_CONF Vm1    34.494475
ITERATION 3 RESIDUAL Vm1    0.002538
ITERATION 3 REL_RESIDUAL Vm1    5.863609
ITERATION 3 PARAM_FIT h1     1.885311
ITERATION 3 REL_CONF h1     37.171950
ITERATION 3 RESIDUAL h1     -0.029433
ITERATION 3 REL_RESIDUAL h1     -258.040166
ITERATION 3 PARAM_FIT Km1    0.046422
ITERATION 3 REL_CONF Km1    33.279827
ITERATION 3 RESIDUAL Km1    -0.012404
ITERATION 3 REL_RESIDUAL Km1    -43.247543
ITERATION 3 PARAM_FIT d1     0.028196
ITERATION 3 REL_CONF d1     35.854189
ITERATION 3 RESIDUAL d1     0.009203
ITERATION 3 REL_RESIDUAL d1     18.138757
ITERATION 3 OED_TIME 871.1
ITERATION 3 PE_TIME 1764.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 278.970953
ITERATION 4 RESIDUAL alpha1 0.008001
ITERATION 4 REL_RESIDUAL alpha1 16.419492
ITERATION 4 PARAM_FIT Vm1    0.038896
ITERATION 4 REL_CONF Vm1    28.694331
ITERATION 4 RESIDUAL Vm1    0.002538
ITERATION 4 REL_RESIDUAL Vm1    5.863268
ITERATION 4 PARAM_FIT h1     1.869522
ITERATION 4 REL_CONF h1     22.745940
ITERATION 4 RESIDUAL h1     -0.029434
ITERATION 4 REL_RESIDUAL h1     -258.049963
ITERATION 4 PARAM_FIT Km1    0.048397
ITERATION 4 REL_CONF Km1    26.396839
ITERATION 4 RESIDUAL Km1    -0.012408
ITERATION 4 REL_RESIDUAL Km1    -43.259966
ITERATION 4 PARAM_FIT d1     0.028244
ITERATION 4 REL_CONF d1     29.114874
ITERATION 4 RESIDUAL d1     0.009195
ITERATION 4 REL_RESIDUAL d1     18.123024
ITERATION 4 OED_TIME 493.2
ITERATION 4 PE_TIME 1600.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 17361.208283
ITERATION 5 RESIDUAL alpha1 0.008001
ITERATION 5 REL_RESIDUAL alpha1 16.419492
ITERATION 5 PARAM_FIT Vm1    0.029941
ITERATION 5 REL_CONF Vm1    21.390539
ITERATION 5 RESIDUAL Vm1    0.002541
ITERATION 5 REL_RESIDUAL Vm1    5.871152
ITERATION 5 PARAM_FIT h1     1.987168
ITERATION 5 REL_CONF h1     17.233062
ITERATION 5 RESIDUAL h1     -0.029409
ITERATION 5 REL_RESIDUAL h1     -257.828070
ITERATION 5 PARAM_FIT Km1    0.036742
ITERATION 5 REL_CONF Km1    16.077397
ITERATION 5 RESIDUAL Km1    -0.012329
ITERATION 5 REL_RESIDUAL Km1    -42.984453
ITERATION 5 PARAM_FIT d1     0.021765
ITERATION 5 REL_CONF d1     21.568936
ITERATION 5 RESIDUAL d1     0.009369
ITERATION 5 REL_RESIDUAL d1     18.464665
ITERATION 5 OED_TIME 544.0
ITERATION 5 PE_TIME 1157.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3626561.475877
HOUR 6 RESIDUAL alpha1 0.008001
HOUR 6 REL_RESIDUAL alpha1 16.419492
HOUR 6 PARAM_FIT Vm1    0.029576
HOUR 6 REL_CONF Vm1    115.156800
HOUR 6 RESIDUAL Vm1    0.002541
HOUR 6 REL_RESIDUAL Vm1    5.871317
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     183514428371.716800
HOUR 6 RESIDUAL h1     -0.029409
HOUR 6 REL_RESIDUAL h1     -257.825036
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    774522564861.359740
HOUR 6 RESIDUAL Km1    -0.012328
HOUR 6 REL_RESIDUAL Km1    -42.982695
HOUR 6 PARAM_FIT d1     0.019847
HOUR 6 REL_CONF d1     835.816418
HOUR 6 RESIDUAL d1     0.009368
HOUR 6 REL_RESIDUAL d1     18.464094
HOUR 6 PE_TIME 700.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 227283.103249
HOUR 12 RESIDUAL alpha1 0.008001
HOUR 12 REL_RESIDUAL alpha1 16.419492
HOUR 12 PARAM_FIT Vm1    0.039389
HOUR 12 REL_CONF Vm1    42.333250
HOUR 12 RESIDUAL Vm1    0.002538
HOUR 12 REL_RESIDUAL Vm1    5.863128
HOUR 12 PARAM_FIT h1     4.999998
HOUR 12 REL_CONF h1     62839993.584767
HOUR 12 RESIDUAL h1     -0.029435
HOUR 12 REL_RESIDUAL h1     -258.053406
HOUR 12 PARAM_FIT Km1    0.008192
HOUR 12 REL_CONF Km1    242788770.980913
HOUR 12 RESIDUAL Km1    -0.012409
HOUR 12 REL_RESIDUAL Km1    -43.263645
HOUR 12 PARAM_FIT d1     0.028732
HOUR 12 REL_CONF d1     70.717164
HOUR 12 RESIDUAL d1     0.009193
HOUR 12 REL_RESIDUAL d1     18.119207
HOUR 12 PE_TIME 607.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 93320.302655
HOUR 18 RESIDUAL alpha1 0.008001
HOUR 18 REL_RESIDUAL alpha1 16.419492
HOUR 18 PARAM_FIT Vm1    0.040381
HOUR 18 REL_CONF Vm1    30.651898
HOUR 18 RESIDUAL Vm1    0.002537
HOUR 18 REL_RESIDUAL Vm1    5.862293
HOUR 18 PARAM_FIT h1     2.974470
HOUR 18 REL_CONF h1     1232.842597
HOUR 18 RESIDUAL h1     -0.029438
HOUR 18 REL_RESIDUAL h1     -258.076640
HOUR 18 PARAM_FIT Km1    0.022520
HOUR 18 REL_CONF Km1    968.387348
HOUR 18 RESIDUAL Km1    -0.012417
HOUR 18 REL_RESIDUAL Km1    -43.292182
HOUR 18 PARAM_FIT d1     0.029451
HOUR 18 REL_CONF d1     44.031823
HOUR 18 RESIDUAL d1     0.009176
HOUR 18 REL_RESIDUAL d1     18.084191
HOUR 18 PE_TIME 1082.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 71766.884372
HOUR 24 RESIDUAL alpha1 0.008001
HOUR 24 REL_RESIDUAL alpha1 16.419492
HOUR 24 PARAM_FIT Vm1    0.039391
HOUR 24 REL_CONF Vm1    23.656192
HOUR 24 RESIDUAL Vm1    0.002538
HOUR 24 REL_RESIDUAL Vm1    5.863104
HOUR 24 PARAM_FIT h1     1.861352
HOUR 24 REL_CONF h1     59.392305
HOUR 24 RESIDUAL h1     -0.029435
HOUR 24 REL_RESIDUAL h1     -258.054725
HOUR 24 PARAM_FIT Km1    0.038178
HOUR 24 REL_CONF Km1    41.462188
HOUR 24 RESIDUAL Km1    -0.012410
HOUR 24 REL_RESIDUAL Km1    -43.266057
HOUR 24 PARAM_FIT d1     0.028231
HOUR 24 REL_CONF d1     29.173628
HOUR 24 RESIDUAL d1     0.009191
HOUR 24 REL_RESIDUAL d1     18.115244
HOUR 24 PE_TIME 768.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 49347.542007
HOUR 30 RESIDUAL alpha1 0.008001
HOUR 30 REL_RESIDUAL alpha1 16.419492
HOUR 30 PARAM_FIT Vm1    0.041880
HOUR 30 REL_CONF Vm1    34.336235
HOUR 30 RESIDUAL Vm1    0.002537
HOUR 30 REL_RESIDUAL Vm1    5.861017
HOUR 30 PARAM_FIT h1     1.602690
HOUR 30 REL_CONF h1     38.411177
HOUR 30 RESIDUAL h1     -0.029442
HOUR 30 REL_RESIDUAL h1     -258.113851
HOUR 30 PARAM_FIT Km1    0.053079
HOUR 30 REL_CONF Km1    30.704452
HOUR 30 RESIDUAL Km1    -0.012431
HOUR 30 REL_RESIDUAL Km1    -43.340034
HOUR 30 PARAM_FIT d1     0.029151
HOUR 30 REL_CONF d1     40.263404
HOUR 30 RESIDUAL d1     0.009144
HOUR 30 REL_RESIDUAL d1     18.022772
HOUR 30 PE_TIME 451.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 275.700208
HOUR 36 RESIDUAL alpha1 0.008001
HOUR 36 REL_RESIDUAL alpha1 16.419492
HOUR 36 PARAM_FIT Vm1    0.038511
HOUR 36 REL_CONF Vm1    34.494303
HOUR 36 RESIDUAL Vm1    0.002538
HOUR 36 REL_RESIDUAL Vm1    5.863609
HOUR 36 PARAM_FIT h1     1.885317
HOUR 36 REL_CONF h1     37.172214
HOUR 36 RESIDUAL h1     -0.029433
HOUR 36 REL_RESIDUAL h1     -258.040165
HOUR 36 PARAM_FIT Km1    0.046422
HOUR 36 REL_CONF Km1    33.279701
HOUR 36 RESIDUAL Km1    -0.012404
HOUR 36 REL_RESIDUAL Km1    -43.247542
HOUR 36 PARAM_FIT d1     0.028196
HOUR 36 REL_CONF d1     35.854005
HOUR 36 RESIDUAL d1     0.009203
HOUR 36 REL_RESIDUAL d1     18.138758
HOUR 36 PE_TIME 1319.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 293.291663
HOUR 42 RESIDUAL alpha1 0.008001
HOUR 42 REL_RESIDUAL alpha1 16.419492
HOUR 42 PARAM_FIT Vm1    0.039304
HOUR 42 REL_CONF Vm1    31.718619
HOUR 42 RESIDUAL Vm1    0.002538
HOUR 42 REL_RESIDUAL Vm1    5.862935
HOUR 42 PARAM_FIT h1     1.794141
HOUR 42 REL_CONF h1     34.585740
HOUR 42 RESIDUAL h1     -0.029436
HOUR 42 REL_RESIDUAL h1     -258.059243
HOUR 42 PARAM_FIT Km1    0.049254
HOUR 42 REL_CONF Km1    36.428915
HOUR 42 RESIDUAL Km1    -0.012411
HOUR 42 REL_RESIDUAL Km1    -43.271387
HOUR 42 PARAM_FIT d1     0.028525
HOUR 42 REL_CONF d1     31.998210
HOUR 42 RESIDUAL d1     0.009188
HOUR 42 REL_RESIDUAL d1     18.108983
HOUR 42 PE_TIME 520.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 278.970806
HOUR 48 RESIDUAL alpha1 0.008001
HOUR 48 REL_RESIDUAL alpha1 16.419492
HOUR 48 PARAM_FIT Vm1    0.038896
HOUR 48 REL_CONF Vm1    28.694277
HOUR 48 RESIDUAL Vm1    0.002538
HOUR 48 REL_RESIDUAL Vm1    5.863268
HOUR 48 PARAM_FIT h1     1.869523
HOUR 48 REL_CONF h1     22.745948
HOUR 48 RESIDUAL h1     -0.029434
HOUR 48 REL_RESIDUAL h1     -258.049963
HOUR 48 PARAM_FIT Km1    0.048397
HOUR 48 REL_CONF Km1    26.396817
HOUR 48 RESIDUAL Km1    -0.012408
HOUR 48 REL_RESIDUAL Km1    -43.259966
HOUR 48 PARAM_FIT d1     0.028244
HOUR 48 REL_CONF d1     29.114818
HOUR 48 RESIDUAL d1     0.009195
HOUR 48 REL_RESIDUAL d1     18.123024
HOUR 48 PE_TIME 1055.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 20763.137590
HOUR 54 RESIDUAL alpha1 0.008001
HOUR 54 REL_RESIDUAL alpha1 16.419492
HOUR 54 PARAM_FIT Vm1    0.030196
HOUR 54 REL_CONF Vm1    20.989028
HOUR 54 RESIDUAL Vm1    0.002541
HOUR 54 REL_RESIDUAL Vm1    5.870934
HOUR 54 PARAM_FIT h1     1.999433
HOUR 54 REL_CONF h1     19.913577
HOUR 54 RESIDUAL h1     -0.029410
HOUR 54 REL_RESIDUAL h1     -257.834233
HOUR 54 PARAM_FIT Km1    0.036433
HOUR 54 REL_CONF Km1    18.897304
HOUR 54 RESIDUAL Km1    -0.012331
HOUR 54 REL_RESIDUAL Km1    -42.992133
HOUR 54 PARAM_FIT d1     0.021964
HOUR 54 REL_CONF d1     21.158052
HOUR 54 RESIDUAL d1     0.009364
HOUR 54 REL_RESIDUAL d1     18.455103
HOUR 54 PE_TIME 804.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 17361.208169
HOUR 60 RESIDUAL alpha1 0.008001
HOUR 60 REL_RESIDUAL alpha1 16.419492
HOUR 60 PARAM_FIT Vm1    0.029941
HOUR 60 REL_CONF Vm1    21.390616
HOUR 60 RESIDUAL Vm1    0.002541
HOUR 60 REL_RESIDUAL Vm1    5.871152
HOUR 60 PARAM_FIT h1     1.987165
HOUR 60 REL_CONF h1     17.233040
HOUR 60 RESIDUAL h1     -0.029409
HOUR 60 REL_RESIDUAL h1     -257.828070
HOUR 60 PARAM_FIT Km1    0.036742
HOUR 60 REL_CONF Km1    16.077420
HOUR 60 RESIDUAL Km1    -0.012329
HOUR 60 REL_RESIDUAL Km1    -42.984453
HOUR 60 PARAM_FIT d1     0.021765
HOUR 60 REL_CONF d1     21.569017
HOUR 60 RESIDUAL d1     0.009369
HOUR 60 REL_RESIDUAL d1     18.464666
HOUR 60 PE_TIME 1177.4
