HEADER DATE 27-May-2017 21:49:15
HEADER RANDSEED 1181205778
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 34748.731804
ITERATION 1 RESIDUAL alpha1 -0.017501
ITERATION 1 REL_RESIDUAL alpha1 100.200384
ITERATION 1 PARAM_FIT Vm1    0.033714
ITERATION 1 REL_CONF Vm1    32.106287
ITERATION 1 RESIDUAL Vm1    -0.008825
ITERATION 1 REL_RESIDUAL Vm1    100.480499
ITERATION 1 PARAM_FIT h1     1.982223
ITERATION 1 REL_CONF h1     14.082347
ITERATION 1 RESIDUAL h1     -0.029135
ITERATION 1 REL_RESIDUAL h1     100.309217
ITERATION 1 PARAM_FIT Km1    0.038841
ITERATION 1 REL_CONF Km1    14.941764
ITERATION 1 RESIDUAL Km1    -0.019128
ITERATION 1 REL_RESIDUAL Km1    101.119826
ITERATION 1 PARAM_FIT d1     0.022258
ITERATION 1 REL_CONF d1     44.004408
ITERATION 1 RESIDUAL d1     0.026065
ITERATION 1 REL_RESIDUAL d1     98.354867
ITERATION 1 OED_TIME 305.7
ITERATION 1 PE_TIME 294.2
ITERATION 2 PARAM_FIT alpha1 0.000210
ITERATION 2 REL_CONF alpha1 659.410659
ITERATION 2 RESIDUAL alpha1 -0.017501
ITERATION 2 REL_RESIDUAL alpha1 100.200384
ITERATION 2 PARAM_FIT Vm1    0.048012
ITERATION 2 REL_CONF Vm1    38.132027
ITERATION 2 RESIDUAL Vm1    -0.008828
ITERATION 2 REL_RESIDUAL Vm1    100.521918
ITERATION 2 PARAM_FIT h1     1.870830
ITERATION 2 REL_CONF h1     8.800585
ITERATION 2 RESIDUAL h1     -0.029161
ITERATION 2 REL_RESIDUAL h1     100.401072
ITERATION 2 PARAM_FIT Km1    0.035622
ITERATION 2 REL_CONF Km1    10.460020
ITERATION 2 RESIDUAL Km1    -0.019210
ITERATION 2 REL_RESIDUAL Km1    101.553929
ITERATION 2 PARAM_FIT d1     0.035939
ITERATION 2 REL_CONF d1     38.049921
ITERATION 2 RESIDUAL d1     0.025887
ITERATION 2 REL_RESIDUAL d1     97.685311
ITERATION 2 OED_TIME 307.8
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.000320
ITERATION 3 REL_CONF alpha1 463.407665
ITERATION 3 RESIDUAL alpha1 -0.017501
ITERATION 3 REL_RESIDUAL alpha1 100.200384
ITERATION 3 PARAM_FIT Vm1    0.044890
ITERATION 3 REL_CONF Vm1    33.364400
ITERATION 3 RESIDUAL Vm1    -0.008827
ITERATION 3 REL_RESIDUAL Vm1    100.505577
ITERATION 3 PARAM_FIT h1     1.778798
ITERATION 3 REL_CONF h1     9.660505
ITERATION 3 RESIDUAL h1     -0.029151
ITERATION 3 REL_RESIDUAL h1     100.364914
ITERATION 3 PARAM_FIT Km1    0.039307
ITERATION 3 REL_CONF Km1    8.799852
ITERATION 3 RESIDUAL Km1    -0.019177
ITERATION 3 REL_RESIDUAL Km1    101.382524
ITERATION 3 PARAM_FIT d1     0.032212
ITERATION 3 REL_CONF d1     33.554713
ITERATION 3 RESIDUAL d1     0.025958
ITERATION 3 REL_RESIDUAL d1     97.950973
ITERATION 3 OED_TIME 324.1
ITERATION 3 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 6433978.863859
HOUR 6 RESIDUAL alpha1 -0.017501
HOUR 6 REL_RESIDUAL alpha1 100.200384
HOUR 6 PARAM_FIT Vm1    0.061013
HOUR 6 REL_CONF Vm1    34199.271274
HOUR 6 RESIDUAL Vm1    -0.008825
HOUR 6 REL_RESIDUAL Vm1    100.489890
HOUR 6 PARAM_FIT h1     0.320207
HOUR 6 REL_CONF h1     9452.189073
HOUR 6 RESIDUAL h1     -0.029141
HOUR 6 REL_RESIDUAL h1     100.330026
HOUR 6 PARAM_FIT Km1    0.367992
HOUR 6 REL_CONF Km1    176725.321280
HOUR 6 RESIDUAL Km1    -0.019146
HOUR 6 REL_RESIDUAL Km1    101.216474
HOUR 6 PARAM_FIT d1     0.028022
HOUR 6 REL_CONF d1     406.977220
HOUR 6 RESIDUAL d1     0.026026
HOUR 6 REL_RESIDUAL d1     98.209206
HOUR 6 PE_TIME 291.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 52614.382456
HOUR 12 RESIDUAL alpha1 -0.017501
HOUR 12 REL_RESIDUAL alpha1 100.200384
HOUR 12 PARAM_FIT Vm1    0.039979
HOUR 12 REL_CONF Vm1    33.823562
HOUR 12 RESIDUAL Vm1    -0.008825
HOUR 12 REL_RESIDUAL Vm1    100.478618
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     361.692226
HOUR 12 RESIDUAL h1     -0.029134
HOUR 12 REL_RESIDUAL h1     100.305074
HOUR 12 PARAM_FIT Km1    0.043674
HOUR 12 REL_CONF Km1    8.615352
HOUR 12 RESIDUAL Km1    -0.019124
HOUR 12 REL_RESIDUAL Km1    101.100615
HOUR 12 PARAM_FIT d1     0.021122
HOUR 12 REL_CONF d1     76.378120
HOUR 12 RESIDUAL d1     0.026072
HOUR 12 REL_RESIDUAL d1     98.384165
HOUR 12 PE_TIME 296.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 36253.726204
HOUR 18 RESIDUAL alpha1 -0.017501
HOUR 18 REL_RESIDUAL alpha1 100.200384
HOUR 18 PARAM_FIT Vm1    0.034013
HOUR 18 REL_CONF Vm1    32.955975
HOUR 18 RESIDUAL Vm1    -0.008825
HOUR 18 REL_RESIDUAL Vm1    100.482069
HOUR 18 PARAM_FIT h1     1.970711
HOUR 18 REL_CONF h1     15.550988
HOUR 18 RESIDUAL h1     -0.029136
HOUR 18 REL_RESIDUAL h1     100.312766
HOUR 18 PARAM_FIT Km1    0.038361
HOUR 18 REL_CONF Km1    19.447870
HOUR 18 RESIDUAL Km1    -0.019131
HOUR 18 REL_RESIDUAL Km1    101.136913
HOUR 18 PARAM_FIT d1     0.022735
HOUR 18 REL_CONF d1     49.215764
HOUR 18 RESIDUAL d1     0.026058
HOUR 18 REL_RESIDUAL d1     98.328048
HOUR 18 PE_TIME 295.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 26238.881031
HOUR 24 RESIDUAL alpha1 -0.017501
HOUR 24 REL_RESIDUAL alpha1 100.200384
HOUR 24 PARAM_FIT Vm1    0.037712
HOUR 24 REL_CONF Vm1    37.714186
HOUR 24 RESIDUAL Vm1    -0.008826
HOUR 24 REL_RESIDUAL Vm1    100.492376
HOUR 24 PARAM_FIT h1     1.947276
HOUR 24 REL_CONF h1     17.023686
HOUR 24 RESIDUAL h1     -0.029143
HOUR 24 REL_RESIDUAL h1     100.335940
HOUR 24 PARAM_FIT Km1    0.037541
HOUR 24 REL_CONF Km1    13.546734
HOUR 24 RESIDUAL Km1    -0.019152
HOUR 24 REL_RESIDUAL Km1    101.247990
HOUR 24 PARAM_FIT d1     0.025845
HOUR 24 REL_CONF d1     45.359920
HOUR 24 RESIDUAL d1     0.026012
HOUR 24 REL_RESIDUAL d1     98.154396
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000235
HOUR 30 REL_CONF alpha1 528.314503
HOUR 30 RESIDUAL alpha1 -0.017501
HOUR 30 REL_RESIDUAL alpha1 100.200384
HOUR 30 PARAM_FIT Vm1    0.044561
HOUR 30 REL_CONF Vm1    34.357427
HOUR 30 RESIDUAL Vm1    -0.008828
HOUR 30 REL_RESIDUAL Vm1    100.515763
HOUR 30 PARAM_FIT h1     1.963667
HOUR 30 REL_CONF h1     20.543181
HOUR 30 RESIDUAL h1     -0.029158
HOUR 30 REL_RESIDUAL h1     100.387870
HOUR 30 PARAM_FIT Km1    0.035089
HOUR 30 REL_CONF Km1    14.813391
HOUR 30 RESIDUAL Km1    -0.019198
HOUR 30 REL_RESIDUAL Km1    101.493451
HOUR 30 PARAM_FIT d1     0.033251
HOUR 30 REL_CONF d1     34.152891
HOUR 30 RESIDUAL d1     0.025911
HOUR 30 REL_RESIDUAL d1     97.775746
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 38944.809320
HOUR 36 RESIDUAL alpha1 -0.017501
HOUR 36 REL_RESIDUAL alpha1 100.200384
HOUR 36 PARAM_FIT Vm1    0.045933
HOUR 36 REL_CONF Vm1    38.601068
HOUR 36 RESIDUAL Vm1    -0.008828
HOUR 36 REL_RESIDUAL Vm1    100.520082
HOUR 36 PARAM_FIT h1     1.947735
HOUR 36 REL_CONF h1     10.161572
HOUR 36 RESIDUAL h1     -0.029160
HOUR 36 REL_RESIDUAL h1     100.397356
HOUR 36 PARAM_FIT Km1    0.034336
HOUR 36 REL_CONF Km1    10.953108
HOUR 36 RESIDUAL Km1    -0.019207
HOUR 36 REL_RESIDUAL Km1    101.538042
HOUR 36 PARAM_FIT d1     0.034454
HOUR 36 REL_CONF d1     38.276752
HOUR 36 RESIDUAL d1     0.025893
HOUR 36 REL_RESIDUAL d1     97.707229
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000262
HOUR 42 REL_CONF alpha1 526.228476
HOUR 42 RESIDUAL alpha1 -0.017501
HOUR 42 REL_RESIDUAL alpha1 100.200384
HOUR 42 PARAM_FIT Vm1    0.046485
HOUR 42 REL_CONF Vm1    38.459037
HOUR 42 RESIDUAL Vm1    -0.008828
HOUR 42 REL_RESIDUAL Vm1    100.518339
HOUR 42 PARAM_FIT h1     1.875128
HOUR 42 REL_CONF h1     8.783305
HOUR 42 RESIDUAL h1     -0.029159
HOUR 42 REL_RESIDUAL h1     100.393264
HOUR 42 PARAM_FIT Km1    0.035667
HOUR 42 REL_CONF Km1    10.855357
HOUR 42 RESIDUAL Km1    -0.019203
HOUR 42 REL_RESIDUAL Km1    101.517484
HOUR 42 PARAM_FIT d1     0.034832
HOUR 42 REL_CONF d1     38.406809
HOUR 42 RESIDUAL d1     0.025902
HOUR 42 REL_RESIDUAL d1     97.740917
HOUR 42 PE_TIME 305.8
HOUR 48 PARAM_FIT alpha1 0.000275
HOUR 48 REL_CONF alpha1 622.890417
HOUR 48 RESIDUAL alpha1 -0.017501
HOUR 48 REL_RESIDUAL alpha1 100.200384
HOUR 48 PARAM_FIT Vm1    0.054109
HOUR 48 REL_CONF Vm1    41.802726
HOUR 48 RESIDUAL Vm1    -0.008829
HOUR 48 REL_RESIDUAL Vm1    100.530471
HOUR 48 PARAM_FIT h1     1.837623
HOUR 48 REL_CONF h1     9.692146
HOUR 48 RESIDUAL h1     -0.029167
HOUR 48 REL_RESIDUAL h1     100.419391
HOUR 48 PARAM_FIT Km1    0.037764
HOUR 48 REL_CONF Km1    10.392404
HOUR 48 RESIDUAL Km1    -0.019226
HOUR 48 REL_RESIDUAL Km1    101.637550
HOUR 48 PARAM_FIT d1     0.039454
HOUR 48 REL_CONF d1     42.611338
HOUR 48 RESIDUAL d1     0.025854
HOUR 48 REL_RESIDUAL d1     97.560539
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000206
HOUR 54 REL_CONF alpha1 774.824768
HOUR 54 RESIDUAL alpha1 -0.017501
HOUR 54 REL_RESIDUAL alpha1 100.200384
HOUR 54 PARAM_FIT Vm1    0.050129
HOUR 54 REL_CONF Vm1    37.647767
HOUR 54 RESIDUAL Vm1    -0.008828
HOUR 54 REL_RESIDUAL Vm1    100.520581
HOUR 54 PARAM_FIT h1     1.816667
HOUR 54 REL_CONF h1     9.237792
HOUR 54 RESIDUAL h1     -0.029161
HOUR 54 REL_RESIDUAL h1     100.397936
HOUR 54 PARAM_FIT Km1    0.037888
HOUR 54 REL_CONF Km1    9.005847
HOUR 54 RESIDUAL Km1    -0.019207
HOUR 54 REL_RESIDUAL Km1    101.537841
HOUR 54 PARAM_FIT d1     0.036391
HOUR 54 REL_CONF d1     38.081259
HOUR 54 RESIDUAL d1     0.025894
HOUR 54 REL_RESIDUAL d1     97.712032
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000320
HOUR 60 REL_CONF alpha1 463.742896
HOUR 60 RESIDUAL alpha1 -0.017501
HOUR 60 REL_RESIDUAL alpha1 100.200384
HOUR 60 PARAM_FIT Vm1    0.044891
HOUR 60 REL_CONF Vm1    33.363798
HOUR 60 RESIDUAL Vm1    -0.008827
HOUR 60 REL_RESIDUAL Vm1    100.505580
HOUR 60 PARAM_FIT h1     1.778782
HOUR 60 REL_CONF h1     9.660380
HOUR 60 RESIDUAL h1     -0.029151
HOUR 60 REL_RESIDUAL h1     100.364920
HOUR 60 PARAM_FIT Km1    0.039306
HOUR 60 REL_CONF Km1    8.800154
HOUR 60 RESIDUAL Km1    -0.019177
HOUR 60 REL_RESIDUAL Km1    101.382554
HOUR 60 PARAM_FIT d1     0.032213
HOUR 60 REL_CONF d1     33.553986
HOUR 60 RESIDUAL d1     0.025958
HOUR 60 REL_RESIDUAL d1     97.950926
HOUR 60 PE_TIME 305.6
