HEADER DATE 25-May-2017 18:24:45
HEADER RANDSEED 1162698787
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 324200.784221
ITERATION 1 RESIDUAL alpha1 -0.001789
ITERATION 1 REL_RESIDUAL alpha1 102.501810
ITERATION 1 PARAM_FIT Vm1    0.035413
ITERATION 1 REL_CONF Vm1    65.961164
ITERATION 1 RESIDUAL Vm1    -0.045550
ITERATION 1 REL_RESIDUAL Vm1    100.095953
ITERATION 1 PARAM_FIT h1     1.606695
ITERATION 1 REL_CONF h1     92.477079
ITERATION 1 RESIDUAL h1     0.013492
ITERATION 1 REL_RESIDUAL h1     99.677353
ITERATION 1 PARAM_FIT Km1    0.055891
ITERATION 1 REL_CONF Km1    132.997641
ITERATION 1 RESIDUAL Km1    -0.049892
ITERATION 1 REL_RESIDUAL Km1    100.087638
ITERATION 1 PARAM_FIT d1     0.021691
ITERATION 1 REL_CONF d1     73.351538
ITERATION 1 RESIDUAL d1     0.008548
ITERATION 1 REL_RESIDUAL d1     99.491218
ITERATION 1 OED_TIME 301.3
ITERATION 1 PE_TIME 295.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 174678.691221
ITERATION 2 RESIDUAL alpha1 -0.001789
ITERATION 2 REL_RESIDUAL alpha1 102.501810
ITERATION 2 PARAM_FIT Vm1    0.036965
ITERATION 2 REL_CONF Vm1    53.448540
ITERATION 2 RESIDUAL Vm1    -0.045550
ITERATION 2 REL_RESIDUAL Vm1    100.095952
ITERATION 2 PARAM_FIT h1     1.970055
ITERATION 2 REL_CONF h1     31.552968
ITERATION 2 RESIDUAL h1     0.013492
ITERATION 2 REL_RESIDUAL h1     99.677363
ITERATION 2 PARAM_FIT Km1    0.041074
ITERATION 2 REL_CONF Km1    27.742409
ITERATION 2 RESIDUAL Km1    -0.049892
ITERATION 2 REL_RESIDUAL Km1    100.087631
ITERATION 2 PARAM_FIT d1     0.026038
ITERATION 2 REL_CONF d1     45.794049
ITERATION 2 RESIDUAL d1     0.008548
ITERATION 2 REL_RESIDUAL d1     99.491314
ITERATION 2 OED_TIME 306.3
ITERATION 2 PE_TIME 302.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 109404.941431
ITERATION 3 RESIDUAL alpha1 -0.001789
ITERATION 3 REL_RESIDUAL alpha1 102.501810
ITERATION 3 PARAM_FIT Vm1    0.036560
ITERATION 3 REL_CONF Vm1    32.042044
ITERATION 3 RESIDUAL Vm1    -0.045550
ITERATION 3 REL_RESIDUAL Vm1    100.095952
ITERATION 3 PARAM_FIT h1     1.987920
ITERATION 3 REL_CONF h1     15.534232
ITERATION 3 RESIDUAL h1     0.013492
ITERATION 3 REL_RESIDUAL h1     99.677362
ITERATION 3 PARAM_FIT Km1    0.041162
ITERATION 3 REL_CONF Km1    20.797723
ITERATION 3 RESIDUAL Km1    -0.049892
ITERATION 3 REL_RESIDUAL Km1    100.087631
ITERATION 3 PARAM_FIT d1     0.025697
ITERATION 3 REL_CONF d1     29.957775
ITERATION 3 RESIDUAL d1     0.008548
ITERATION 3 REL_RESIDUAL d1     99.491307
ITERATION 3 OED_TIME 302.8
ITERATION 3 PE_TIME 305.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 71215.048034
ITERATION 4 RESIDUAL alpha1 -0.001789
ITERATION 4 REL_RESIDUAL alpha1 102.501810
ITERATION 4 PARAM_FIT Vm1    0.036949
ITERATION 4 REL_CONF Vm1    27.487439
ITERATION 4 RESIDUAL Vm1    -0.045550
ITERATION 4 REL_RESIDUAL Vm1    100.095952
ITERATION 4 PARAM_FIT h1     2.117636
ITERATION 4 REL_CONF h1     8.593208
ITERATION 4 RESIDUAL h1     0.013492
ITERATION 4 REL_RESIDUAL h1     99.677364
ITERATION 4 PARAM_FIT Km1    0.039483
ITERATION 4 REL_CONF Km1    17.707066
ITERATION 4 RESIDUAL Km1    -0.049892
ITERATION 4 REL_RESIDUAL Km1    100.087630
ITERATION 4 PARAM_FIT d1     0.026274
ITERATION 4 REL_CONF d1     26.196525
ITERATION 4 RESIDUAL d1     0.008548
ITERATION 4 REL_RESIDUAL d1     99.491319
ITERATION 4 OED_TIME 305.3
ITERATION 4 PE_TIME 304.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 429.963558
ITERATION 5 RESIDUAL alpha1 -0.001789
ITERATION 5 REL_RESIDUAL alpha1 102.501810
ITERATION 5 PARAM_FIT Vm1    0.035862
ITERATION 5 REL_CONF Vm1    24.541590
ITERATION 5 RESIDUAL Vm1    -0.045550
ITERATION 5 REL_RESIDUAL Vm1    100.096258
ITERATION 5 PARAM_FIT h1     2.077498
ITERATION 5 REL_CONF h1     7.927810
ITERATION 5 RESIDUAL h1     0.013491
ITERATION 5 REL_RESIDUAL h1     99.669940
ITERATION 5 PARAM_FIT Km1    0.038420
ITERATION 5 REL_CONF Km1    18.077634
ITERATION 5 RESIDUAL Km1    -0.049896
ITERATION 5 REL_RESIDUAL Km1    100.094024
ITERATION 5 PARAM_FIT d1     0.026028
ITERATION 5 REL_CONF d1     25.438923
ITERATION 5 RESIDUAL d1     0.008541
ITERATION 5 REL_RESIDUAL d1     99.407802
ITERATION 5 OED_TIME 306.9
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 405.736175
ITERATION 6 RESIDUAL alpha1 -0.001789
ITERATION 6 REL_RESIDUAL alpha1 102.501810
ITERATION 6 PARAM_FIT Vm1    0.035497
ITERATION 6 REL_CONF Vm1    24.040300
ITERATION 6 RESIDUAL Vm1    -0.045550
ITERATION 6 REL_RESIDUAL Vm1    100.096259
ITERATION 6 PARAM_FIT h1     2.058810
ITERATION 6 REL_CONF h1     6.320838
ITERATION 6 RESIDUAL h1     0.013491
ITERATION 6 REL_RESIDUAL h1     99.669923
ITERATION 6 PARAM_FIT Km1    0.039816
ITERATION 6 REL_CONF Km1    16.943881
ITERATION 6 RESIDUAL Km1    -0.049896
ITERATION 6 REL_RESIDUAL Km1    100.094040
ITERATION 6 PARAM_FIT d1     0.025432
ITERATION 6 REL_CONF d1     24.773592
ITERATION 6 RESIDUAL d1     0.008541
ITERATION 6 REL_RESIDUAL d1     99.407559
ITERATION 6 OED_TIME 304.4
ITERATION 6 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 393592.826796
HOUR 6 RESIDUAL alpha1 -0.001789
HOUR 6 REL_RESIDUAL alpha1 102.501810
HOUR 6 PARAM_FIT Vm1    0.271627
HOUR 6 REL_CONF Vm1    795352.440685
HOUR 6 RESIDUAL Vm1    -0.045550
HOUR 6 REL_RESIDUAL Vm1    100.095954
HOUR 6 PARAM_FIT h1     4.999982
HOUR 6 REL_CONF h1     76344.861531
HOUR 6 RESIDUAL h1     0.013492
HOUR 6 REL_RESIDUAL h1     99.677333
HOUR 6 PARAM_FIT Km1    0.270991
HOUR 6 REL_CONF Km1    210290.534702
HOUR 6 RESIDUAL Km1    -0.049892
HOUR 6 REL_RESIDUAL Km1    100.087651
HOUR 6 PARAM_FIT d1     0.014931
HOUR 6 REL_CONF d1     499.212957
HOUR 6 RESIDUAL d1     0.008548
HOUR 6 REL_RESIDUAL d1     99.491061
HOUR 6 PE_TIME 295.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 282144.183307
HOUR 12 RESIDUAL alpha1 -0.001789
HOUR 12 REL_RESIDUAL alpha1 102.501810
HOUR 12 PARAM_FIT Vm1    0.035076
HOUR 12 REL_CONF Vm1    60.244859
HOUR 12 RESIDUAL Vm1    -0.045550
HOUR 12 REL_RESIDUAL Vm1    100.095953
HOUR 12 PARAM_FIT h1     1.554089
HOUR 12 REL_CONF h1     64.427064
HOUR 12 RESIDUAL h1     0.013492
HOUR 12 REL_RESIDUAL h1     99.677351
HOUR 12 PARAM_FIT Km1    0.058218
HOUR 12 REL_CONF Km1    83.280095
HOUR 12 RESIDUAL Km1    -0.049892
HOUR 12 REL_RESIDUAL Km1    100.087639
HOUR 12 PARAM_FIT d1     0.020975
HOUR 12 REL_CONF d1     60.772447
HOUR 12 RESIDUAL d1     0.008548
HOUR 12 REL_RESIDUAL d1     99.491202
HOUR 12 PE_TIME 302.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 139263.660480
HOUR 18 RESIDUAL alpha1 -0.001789
HOUR 18 REL_RESIDUAL alpha1 102.501810
HOUR 18 PARAM_FIT Vm1    0.029581
HOUR 18 REL_CONF Vm1    56.184915
HOUR 18 RESIDUAL Vm1    -0.045550
HOUR 18 REL_RESIDUAL Vm1    100.095954
HOUR 18 PARAM_FIT h1     2.273516
HOUR 18 REL_CONF h1     46.726732
HOUR 18 RESIDUAL h1     0.013492
HOUR 18 REL_RESIDUAL h1     99.677345
HOUR 18 PARAM_FIT Km1    0.048999
HOUR 18 REL_CONF Km1    29.391360
HOUR 18 RESIDUAL Km1    -0.049892
HOUR 18 REL_RESIDUAL Km1    100.087643
HOUR 18 PARAM_FIT d1     0.018718
HOUR 18 REL_CONF d1     62.712404
HOUR 18 RESIDUAL d1     0.008548
HOUR 18 REL_RESIDUAL d1     99.491150
HOUR 18 PE_TIME 304.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 121698.217264
HOUR 24 RESIDUAL alpha1 -0.001789
HOUR 24 REL_RESIDUAL alpha1 102.501810
HOUR 24 PARAM_FIT Vm1    0.037083
HOUR 24 REL_CONF Vm1    35.103087
HOUR 24 RESIDUAL Vm1    -0.045550
HOUR 24 REL_RESIDUAL Vm1    100.095952
HOUR 24 PARAM_FIT h1     1.937725
HOUR 24 REL_CONF h1     30.435047
HOUR 24 RESIDUAL h1     0.013492
HOUR 24 REL_RESIDUAL h1     99.677363
HOUR 24 PARAM_FIT Km1    0.041477
HOUR 24 REL_CONF Km1    23.212184
HOUR 24 RESIDUAL Km1    -0.049892
HOUR 24 REL_RESIDUAL Km1    100.087631
HOUR 24 PARAM_FIT d1     0.026057
HOUR 24 REL_CONF d1     35.895007
HOUR 24 RESIDUAL d1     0.008548
HOUR 24 REL_RESIDUAL d1     99.491315
HOUR 24 PE_TIME 304.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 109404.902444
HOUR 30 RESIDUAL alpha1 -0.001789
HOUR 30 REL_RESIDUAL alpha1 102.501810
HOUR 30 PARAM_FIT Vm1    0.036560
HOUR 30 REL_CONF Vm1    32.042038
HOUR 30 RESIDUAL Vm1    -0.045550
HOUR 30 REL_RESIDUAL Vm1    100.095952
HOUR 30 PARAM_FIT h1     1.987921
HOUR 30 REL_CONF h1     15.534235
HOUR 30 RESIDUAL h1     0.013492
HOUR 30 REL_RESIDUAL h1     99.677362
HOUR 30 PARAM_FIT Km1    0.041162
HOUR 30 REL_CONF Km1    20.797715
HOUR 30 RESIDUAL Km1    -0.049892
HOUR 30 REL_RESIDUAL Km1    100.087631
HOUR 30 PARAM_FIT d1     0.025697
HOUR 30 REL_CONF d1     29.957762
HOUR 30 RESIDUAL d1     0.008548
HOUR 30 REL_RESIDUAL d1     99.491307
HOUR 30 PE_TIME 304.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 88864.725617
HOUR 36 RESIDUAL alpha1 -0.001789
HOUR 36 REL_RESIDUAL alpha1 102.501810
HOUR 36 PARAM_FIT Vm1    0.037738
HOUR 36 REL_CONF Vm1    30.145514
HOUR 36 RESIDUAL Vm1    -0.045550
HOUR 36 REL_RESIDUAL Vm1    100.095952
HOUR 36 PARAM_FIT h1     2.126306
HOUR 36 REL_CONF h1     12.246473
HOUR 36 RESIDUAL h1     0.013492
HOUR 36 REL_RESIDUAL h1     99.677365
HOUR 36 PARAM_FIT Km1    0.039479
HOUR 36 REL_CONF Km1    18.701005
HOUR 36 RESIDUAL Km1    -0.049892
HOUR 36 REL_RESIDUAL Km1    100.087629
HOUR 36 PARAM_FIT d1     0.026841
HOUR 36 REL_CONF d1     30.294394
HOUR 36 RESIDUAL d1     0.008548
HOUR 36 REL_RESIDUAL d1     99.491332
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 65013.170852
HOUR 42 RESIDUAL alpha1 -0.001789
HOUR 42 REL_RESIDUAL alpha1 102.501810
HOUR 42 PARAM_FIT Vm1    0.036415
HOUR 42 REL_CONF Vm1    24.606732
HOUR 42 RESIDUAL Vm1    -0.045550
HOUR 42 REL_RESIDUAL Vm1    100.095952
HOUR 42 PARAM_FIT h1     2.124985
HOUR 42 REL_CONF h1     8.587063
HOUR 42 RESIDUAL h1     0.013492
HOUR 42 REL_RESIDUAL h1     99.677363
HOUR 42 PARAM_FIT Km1    0.039389
HOUR 42 REL_CONF Km1    17.261319
HOUR 42 RESIDUAL Km1    -0.049892
HOUR 42 REL_RESIDUAL Km1    100.087631
HOUR 42 PARAM_FIT d1     0.025909
HOUR 42 REL_CONF d1     25.168690
HOUR 42 RESIDUAL d1     0.008548
HOUR 42 REL_RESIDUAL d1     99.491312
HOUR 42 PE_TIME 304.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 464.353367
HOUR 48 RESIDUAL alpha1 -0.001789
HOUR 48 REL_RESIDUAL alpha1 102.501810
HOUR 48 PARAM_FIT Vm1    0.035065
HOUR 48 REL_CONF Vm1    24.392659
HOUR 48 RESIDUAL Vm1    -0.045550
HOUR 48 REL_RESIDUAL Vm1    100.096259
HOUR 48 PARAM_FIT h1     2.093040
HOUR 48 REL_CONF h1     8.348415
HOUR 48 RESIDUAL h1     0.013491
HOUR 48 REL_RESIDUAL h1     99.669922
HOUR 48 PARAM_FIT Km1    0.038703
HOUR 48 REL_CONF Km1    18.199967
HOUR 48 RESIDUAL Km1    -0.049896
HOUR 48 REL_RESIDUAL Km1    100.094040
HOUR 48 PARAM_FIT d1     0.025419
HOUR 48 REL_CONF d1     25.061906
HOUR 48 RESIDUAL d1     0.008541
HOUR 48 REL_RESIDUAL d1     99.407554
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 399.907672
HOUR 54 RESIDUAL alpha1 -0.001789
HOUR 54 REL_RESIDUAL alpha1 102.501810
HOUR 54 PARAM_FIT Vm1    0.035656
HOUR 54 REL_CONF Vm1    24.052455
HOUR 54 RESIDUAL Vm1    -0.045550
HOUR 54 REL_RESIDUAL Vm1    100.096259
HOUR 54 PARAM_FIT h1     2.103870
HOUR 54 REL_CONF h1     7.204157
HOUR 54 RESIDUAL h1     0.013491
HOUR 54 REL_RESIDUAL h1     99.669934
HOUR 54 PARAM_FIT Km1    0.038963
HOUR 54 REL_CONF Km1    17.593081
HOUR 54 RESIDUAL Km1    -0.049896
HOUR 54 REL_RESIDUAL Km1    100.094030
HOUR 54 PARAM_FIT d1     0.025809
HOUR 54 REL_CONF d1     24.630501
HOUR 54 RESIDUAL d1     0.008541
HOUR 54 REL_RESIDUAL d1     99.407714
HOUR 54 PE_TIME 304.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 405.736884
HOUR 60 RESIDUAL alpha1 -0.001789
HOUR 60 REL_RESIDUAL alpha1 102.501810
HOUR 60 PARAM_FIT Vm1    0.035495
HOUR 60 REL_CONF Vm1    24.040701
HOUR 60 RESIDUAL Vm1    -0.045550
HOUR 60 REL_RESIDUAL Vm1    100.096259
HOUR 60 PARAM_FIT h1     2.058750
HOUR 60 REL_CONF h1     6.320574
HOUR 60 RESIDUAL h1     0.013491
HOUR 60 REL_RESIDUAL h1     99.669923
HOUR 60 PARAM_FIT Km1    0.039811
HOUR 60 REL_CONF Km1    16.945803
HOUR 60 RESIDUAL Km1    -0.049896
HOUR 60 REL_RESIDUAL Km1    100.094040
HOUR 60 PARAM_FIT d1     0.025432
HOUR 60 REL_CONF d1     24.773777
HOUR 60 RESIDUAL d1     0.008541
HOUR 60 REL_RESIDUAL d1     99.407559
HOUR 60 PE_TIME 305.6
