HEADER DATE 17-May-2017 22:59:51
HEADER RANDSEED 1095229464
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 519965.533098
ITERATION 1 RESIDUAL alpha1 0.011217
ITERATION 1 REL_RESIDUAL alpha1 97.515911
ITERATION 1 PARAM_FIT Vm1    0.067362
ITERATION 1 REL_CONF Vm1    360.367074
ITERATION 1 RESIDUAL Vm1    0.025761
ITERATION 1 REL_RESIDUAL Vm1    98.806776
ITERATION 1 PARAM_FIT h1     4.992007
ITERATION 1 REL_CONF h1     59096780.507731
ITERATION 1 RESIDUAL h1     0.004420
ITERATION 1 REL_RESIDUAL h1     90.393003
ITERATION 1 PARAM_FIT Km1    0.009214
ITERATION 1 REL_CONF Km1    3383734.977930
ITERATION 1 RESIDUAL Km1    0.016345
ITERATION 1 REL_RESIDUAL Km1    95.050582
ITERATION 1 PARAM_FIT d1     0.068149
ITERATION 1 REL_CONF d1     421.827613
ITERATION 1 RESIDUAL d1     -0.008622
ITERATION 1 REL_RESIDUAL d1     121.225952
ITERATION 1 OED_TIME 398.5
ITERATION 1 PE_TIME 589.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 242736.607089
ITERATION 2 RESIDUAL alpha1 0.011217
ITERATION 2 REL_RESIDUAL alpha1 97.515911
ITERATION 2 PARAM_FIT Vm1    0.066846
ITERATION 2 REL_CONF Vm1    78.902044
ITERATION 2 RESIDUAL Vm1    0.025762
ITERATION 2 REL_RESIDUAL Vm1    98.810542
ITERATION 2 PARAM_FIT h1     1.370657
ITERATION 2 REL_CONF h1     67.635811
ITERATION 2 RESIDUAL h1     0.004424
ITERATION 2 REL_RESIDUAL h1     90.481386
ITERATION 2 PARAM_FIT Km1    0.027377
ITERATION 2 REL_CONF Km1    106.258017
ITERATION 2 RESIDUAL Km1    0.016350
ITERATION 2 REL_RESIDUAL Km1    95.081353
ITERATION 2 PARAM_FIT d1     0.053947
ITERATION 2 REL_CONF d1     86.692403
ITERATION 2 RESIDUAL d1     -0.008627
ITERATION 2 REL_RESIDUAL d1     121.290443
ITERATION 2 OED_TIME 688.4
ITERATION 2 PE_TIME 588.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 77166.170981
ITERATION 3 RESIDUAL alpha1 0.011217
ITERATION 3 REL_RESIDUAL alpha1 97.515911
ITERATION 3 PARAM_FIT Vm1    0.042347
ITERATION 3 REL_CONF Vm1    35.169045
ITERATION 3 RESIDUAL Vm1    0.025769
ITERATION 3 REL_RESIDUAL Vm1    98.840140
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     1218.844423
ITERATION 3 RESIDUAL h1     0.004478
ITERATION 3 REL_RESIDUAL h1     91.574708
ITERATION 3 PARAM_FIT Km1    0.071014
ITERATION 3 REL_CONF Km1    412.610372
ITERATION 3 RESIDUAL Km1    0.016506
ITERATION 3 REL_RESIDUAL Km1    95.989463
ITERATION 3 PARAM_FIT d1     0.029913
ITERATION 3 REL_CONF d1     37.680898
ITERATION 3 RESIDUAL d1     -0.008306
ITERATION 3 REL_RESIDUAL d1     116.785766
ITERATION 3 OED_TIME 1438.9
ITERATION 3 PE_TIME 878.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 94095.472654
ITERATION 4 RESIDUAL alpha1 0.011217
ITERATION 4 REL_RESIDUAL alpha1 97.515911
ITERATION 4 PARAM_FIT Vm1    0.042213
ITERATION 4 REL_CONF Vm1    42.345273
ITERATION 4 RESIDUAL Vm1    0.025770
ITERATION 4 REL_RESIDUAL Vm1    98.841345
ITERATION 4 PARAM_FIT h1     2.224864
ITERATION 4 REL_CONF h1     53.328679
ITERATION 4 RESIDUAL h1     0.004480
ITERATION 4 REL_RESIDUAL h1     91.624462
ITERATION 4 PARAM_FIT Km1    0.039890
ITERATION 4 REL_CONF Km1    25.677347
ITERATION 4 RESIDUAL Km1    0.016514
ITERATION 4 REL_RESIDUAL Km1    96.035565
ITERATION 4 PARAM_FIT d1     0.030212
ITERATION 4 REL_CONF d1     43.620613
ITERATION 4 RESIDUAL d1     -0.008288
ITERATION 4 REL_RESIDUAL d1     116.530986
ITERATION 4 OED_TIME 1475.9
ITERATION 4 PE_TIME 611.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 93081.188733
ITERATION 5 RESIDUAL alpha1 0.011217
ITERATION 5 REL_RESIDUAL alpha1 97.515911
ITERATION 5 PARAM_FIT Vm1    0.039342
ITERATION 5 REL_CONF Vm1    39.722923
ITERATION 5 RESIDUAL Vm1    0.025771
ITERATION 5 REL_RESIDUAL Vm1    98.845779
ITERATION 5 PARAM_FIT h1     2.036325
ITERATION 5 REL_CONF h1     27.864202
ITERATION 5 RESIDUAL h1     0.004489
ITERATION 5 REL_RESIDUAL h1     91.796923
ITERATION 5 PARAM_FIT Km1    0.038074
ITERATION 5 REL_CONF Km1    11.916576
ITERATION 5 RESIDUAL Km1    0.016540
ITERATION 5 REL_RESIDUAL Km1    96.187125
ITERATION 5 PARAM_FIT d1     0.028162
ITERATION 5 REL_CONF d1     40.784950
ITERATION 5 RESIDUAL d1     -0.008231
ITERATION 5 REL_RESIDUAL d1     115.734402
ITERATION 5 OED_TIME 874.6
ITERATION 5 PE_TIME 566.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 575.140401
ITERATION 6 RESIDUAL alpha1 0.011217
ITERATION 6 REL_RESIDUAL alpha1 97.515911
ITERATION 6 PARAM_FIT Vm1    0.040681
ITERATION 6 REL_CONF Vm1    42.620276
ITERATION 6 RESIDUAL Vm1    0.025770
ITERATION 6 REL_RESIDUAL Vm1    98.843271
ITERATION 6 PARAM_FIT h1     2.061500
ITERATION 6 REL_CONF h1     18.657648
ITERATION 6 RESIDUAL h1     0.004484
ITERATION 6 REL_RESIDUAL h1     91.700455
ITERATION 6 PARAM_FIT Km1    0.036816
ITERATION 6 REL_CONF Km1    10.626120
ITERATION 6 RESIDUAL Km1    0.016526
ITERATION 6 REL_RESIDUAL Km1    96.103636
ITERATION 6 PARAM_FIT d1     0.029866
ITERATION 6 REL_CONF d1     41.907646
ITERATION 6 RESIDUAL d1     -0.008262
ITERATION 6 REL_RESIDUAL d1     116.165992
ITERATION 6 OED_TIME 568.8
ITERATION 6 PE_TIME 581.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 549.977909
ITERATION 7 RESIDUAL alpha1 0.011217
ITERATION 7 REL_RESIDUAL alpha1 97.515911
ITERATION 7 PARAM_FIT Vm1    0.044764
ITERATION 7 REL_CONF Vm1    46.349436
ITERATION 7 RESIDUAL Vm1    0.025768
ITERATION 7 REL_RESIDUAL Vm1    98.837086
ITERATION 7 PARAM_FIT h1     2.212228
ITERATION 7 REL_CONF h1     17.080935
ITERATION 7 RESIDUAL h1     0.004472
ITERATION 7 REL_RESIDUAL h1     91.461663
ITERATION 7 PARAM_FIT Km1    0.036267
ITERATION 7 REL_CONF Km1    10.172693
ITERATION 7 RESIDUAL Km1    0.016490
ITERATION 7 REL_RESIDUAL Km1    95.895312
ITERATION 7 PARAM_FIT d1     0.033037
ITERATION 7 REL_CONF d1     45.686899
ITERATION 7 RESIDUAL d1     -0.008339
ITERATION 7 REL_RESIDUAL d1     117.252586
ITERATION 7 OED_TIME 941.4
ITERATION 7 PE_TIME 490.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 493.491402
ITERATION 8 RESIDUAL alpha1 0.011217
ITERATION 8 REL_RESIDUAL alpha1 97.515911
ITERATION 8 PARAM_FIT Vm1    0.041070
ITERATION 8 REL_CONF Vm1    45.461113
ITERATION 8 RESIDUAL Vm1    0.025770
ITERATION 8 REL_RESIDUAL Vm1    98.843223
ITERATION 8 PARAM_FIT h1     1.899622
ITERATION 8 REL_CONF h1     12.667296
ITERATION 8 RESIDUAL h1     0.004484
ITERATION 8 REL_RESIDUAL h1     91.699090
ITERATION 8 PARAM_FIT Km1    0.037886
ITERATION 8 REL_CONF Km1    11.857168
ITERATION 8 RESIDUAL Km1    0.016526
ITERATION 8 REL_RESIDUAL Km1    96.102810
ITERATION 8 PARAM_FIT d1     0.030012
ITERATION 8 REL_CONF d1     44.799750
ITERATION 8 RESIDUAL d1     -0.008262
ITERATION 8 REL_RESIDUAL d1     116.168516
ITERATION 8 OED_TIME 1421.3
ITERATION 8 PE_TIME 1488.0
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 460.725898
ITERATION 9 RESIDUAL alpha1 0.011217
ITERATION 9 REL_RESIDUAL alpha1 97.515911
ITERATION 9 PARAM_FIT Vm1    0.040891
ITERATION 9 REL_CONF Vm1    41.722723
ITERATION 9 RESIDUAL Vm1    0.025770
ITERATION 9 REL_RESIDUAL Vm1    98.843242
ITERATION 9 PARAM_FIT h1     1.985041
ITERATION 9 REL_CONF h1     11.755448
ITERATION 9 RESIDUAL h1     0.004484
ITERATION 9 REL_RESIDUAL h1     91.699273
ITERATION 9 PARAM_FIT Km1    0.038056
ITERATION 9 REL_CONF Km1    10.264378
ITERATION 9 RESIDUAL Km1    0.016526
ITERATION 9 REL_RESIDUAL Km1    96.102548
ITERATION 9 PARAM_FIT d1     0.029863
ITERATION 9 REL_CONF d1     42.781019
ITERATION 9 RESIDUAL d1     -0.008263
ITERATION 9 REL_RESIDUAL d1     116.171966
ITERATION 9 OED_TIME 734.8
ITERATION 9 PE_TIME 576.5
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 423.699779
ITERATION 10 RESIDUAL alpha1 0.011217
ITERATION 10 REL_RESIDUAL alpha1 97.515911
ITERATION 10 PARAM_FIT Vm1    0.040977
ITERATION 10 REL_CONF Vm1    40.490890
ITERATION 10 RESIDUAL Vm1    0.025770
ITERATION 10 REL_RESIDUAL Vm1    98.843216
ITERATION 10 PARAM_FIT h1     1.930130
ITERATION 10 REL_CONF h1     11.324503
ITERATION 10 RESIDUAL h1     0.004484
ITERATION 10 REL_RESIDUAL h1     91.699008
ITERATION 10 PARAM_FIT Km1    0.037265
ITERATION 10 REL_CONF Km1    8.289607
ITERATION 10 RESIDUAL Km1    0.016526
ITERATION 10 REL_RESIDUAL Km1    96.102868
ITERATION 10 PARAM_FIT d1     0.030060
ITERATION 10 REL_CONF d1     41.254859
ITERATION 10 RESIDUAL d1     -0.008262
ITERATION 10 REL_RESIDUAL d1     116.167585
ITERATION 10 OED_TIME 996.3
ITERATION 10 PE_TIME 937.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 520124.513764
HOUR 6 RESIDUAL alpha1 0.011217
HOUR 6 REL_RESIDUAL alpha1 97.515911
HOUR 6 PARAM_FIT Vm1    0.067368
HOUR 6 REL_CONF Vm1    360.436956
HOUR 6 RESIDUAL Vm1    0.025761
HOUR 6 REL_RESIDUAL Vm1    98.806767
HOUR 6 PARAM_FIT h1     4.740578
HOUR 6 REL_CONF h1     26937625.521752
HOUR 6 RESIDUAL h1     0.004420
HOUR 6 REL_RESIDUAL h1     90.392707
HOUR 6 PARAM_FIT Km1    0.009242
HOUR 6 REL_CONF Km1    1624209.359904
HOUR 6 RESIDUAL Km1    0.016345
HOUR 6 REL_RESIDUAL Km1    95.050345
HOUR 6 PARAM_FIT d1     0.068155
HOUR 6 REL_CONF d1     421.899156
HOUR 6 RESIDUAL d1     -0.008622
HOUR 6 REL_RESIDUAL d1     121.227095
HOUR 6 PE_TIME 627.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 242731.134455
HOUR 12 RESIDUAL alpha1 0.011217
HOUR 12 REL_RESIDUAL alpha1 97.515911
HOUR 12 PARAM_FIT Vm1    0.066846
HOUR 12 REL_CONF Vm1    78.905057
HOUR 12 RESIDUAL Vm1    0.025762
HOUR 12 REL_RESIDUAL Vm1    98.810542
HOUR 12 PARAM_FIT h1     1.370670
HOUR 12 REL_CONF h1     67.645360
HOUR 12 RESIDUAL h1     0.004424
HOUR 12 REL_RESIDUAL h1     90.481396
HOUR 12 PARAM_FIT Km1    0.027378
HOUR 12 REL_CONF Km1    106.264055
HOUR 12 RESIDUAL Km1    0.016350
HOUR 12 REL_RESIDUAL Km1    95.081360
HOUR 12 PARAM_FIT d1     0.053946
HOUR 12 REL_CONF d1     86.694946
HOUR 12 RESIDUAL d1     -0.008627
HOUR 12 REL_RESIDUAL d1     121.290411
HOUR 12 PE_TIME 813.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 77165.896785
HOUR 18 RESIDUAL alpha1 0.011217
HOUR 18 REL_RESIDUAL alpha1 97.515911
HOUR 18 PARAM_FIT Vm1    0.042347
HOUR 18 REL_CONF Vm1    35.169192
HOUR 18 RESIDUAL Vm1    0.025769
HOUR 18 REL_RESIDUAL Vm1    98.840140
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1218.853621
HOUR 18 RESIDUAL h1     0.004478
HOUR 18 REL_RESIDUAL h1     91.574706
HOUR 18 PARAM_FIT Km1    0.071014
HOUR 18 REL_CONF Km1    412.613795
HOUR 18 RESIDUAL Km1    0.016506
HOUR 18 REL_RESIDUAL Km1    95.989461
HOUR 18 PARAM_FIT d1     0.029914
HOUR 18 REL_CONF d1     37.681069
HOUR 18 RESIDUAL d1     -0.008306
HOUR 18 REL_RESIDUAL d1     116.785778
HOUR 18 PE_TIME 1463.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 94095.215741
HOUR 24 RESIDUAL alpha1 0.011217
HOUR 24 REL_RESIDUAL alpha1 97.515911
HOUR 24 PARAM_FIT Vm1    0.042213
HOUR 24 REL_CONF Vm1    42.345198
HOUR 24 RESIDUAL Vm1    0.025770
HOUR 24 REL_RESIDUAL Vm1    98.841345
HOUR 24 PARAM_FIT h1     2.224870
HOUR 24 REL_CONF h1     53.328778
HOUR 24 RESIDUAL h1     0.004480
HOUR 24 REL_RESIDUAL h1     91.624466
HOUR 24 PARAM_FIT Km1    0.039890
HOUR 24 REL_CONF Km1    25.677174
HOUR 24 RESIDUAL Km1    0.016514
HOUR 24 REL_RESIDUAL Km1    96.035569
HOUR 24 PARAM_FIT d1     0.030212
HOUR 24 REL_CONF d1     43.620543
HOUR 24 RESIDUAL d1     -0.008288
HOUR 24 REL_RESIDUAL d1     116.530967
HOUR 24 PE_TIME 1108.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 93080.853819
HOUR 30 RESIDUAL alpha1 0.011217
HOUR 30 REL_RESIDUAL alpha1 97.515911
HOUR 30 PARAM_FIT Vm1    0.039342
HOUR 30 REL_CONF Vm1    39.722952
HOUR 30 RESIDUAL Vm1    0.025771
HOUR 30 REL_RESIDUAL Vm1    98.845780
HOUR 30 PARAM_FIT h1     2.036320
HOUR 30 REL_CONF h1     27.864146
HOUR 30 RESIDUAL h1     0.004489
HOUR 30 REL_RESIDUAL h1     91.796928
HOUR 30 PARAM_FIT Km1    0.038074
HOUR 30 REL_CONF Km1    11.916606
HOUR 30 RESIDUAL Km1    0.016540
HOUR 30 REL_RESIDUAL Km1    96.187129
HOUR 30 PARAM_FIT d1     0.028161
HOUR 30 REL_CONF d1     40.784971
HOUR 30 RESIDUAL d1     -0.008231
HOUR 30 REL_RESIDUAL d1     115.734380
HOUR 30 PE_TIME 591.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 575.130780
HOUR 36 RESIDUAL alpha1 0.011217
HOUR 36 REL_RESIDUAL alpha1 97.515911
HOUR 36 PARAM_FIT Vm1    0.040681
HOUR 36 REL_CONF Vm1    42.619691
HOUR 36 RESIDUAL Vm1    0.025770
HOUR 36 REL_RESIDUAL Vm1    98.843272
HOUR 36 PARAM_FIT h1     2.061495
HOUR 36 REL_CONF h1     18.657661
HOUR 36 RESIDUAL h1     0.004484
HOUR 36 REL_RESIDUAL h1     91.700498
HOUR 36 PARAM_FIT Km1    0.036816
HOUR 36 REL_CONF Km1    10.626158
HOUR 36 RESIDUAL Km1    0.016526
HOUR 36 REL_RESIDUAL Km1    96.103674
HOUR 36 PARAM_FIT d1     0.029865
HOUR 36 REL_CONF d1     41.907065
HOUR 36 RESIDUAL d1     -0.008262
HOUR 36 REL_RESIDUAL d1     116.165793
HOUR 36 PE_TIME 587.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 549.979158
HOUR 42 RESIDUAL alpha1 0.011217
HOUR 42 REL_RESIDUAL alpha1 97.515911
HOUR 42 PARAM_FIT Vm1    0.044765
HOUR 42 REL_CONF Vm1    46.349577
HOUR 42 RESIDUAL Vm1    0.025768
HOUR 42 REL_RESIDUAL Vm1    98.837086
HOUR 42 PARAM_FIT h1     2.212235
HOUR 42 REL_CONF h1     17.080935
HOUR 42 RESIDUAL h1     0.004472
HOUR 42 REL_RESIDUAL h1     91.461655
HOUR 42 PARAM_FIT Km1    0.036267
HOUR 42 REL_CONF Km1    10.172664
HOUR 42 RESIDUAL Km1    0.016490
HOUR 42 REL_RESIDUAL Km1    95.895305
HOUR 42 PARAM_FIT d1     0.033037
HOUR 42 REL_CONF d1     45.687047
HOUR 42 RESIDUAL d1     -0.008339
HOUR 42 REL_RESIDUAL d1     117.252623
HOUR 42 PE_TIME 798.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 493.483895
HOUR 48 RESIDUAL alpha1 0.011217
HOUR 48 REL_RESIDUAL alpha1 97.515911
HOUR 48 PARAM_FIT Vm1    0.041069
HOUR 48 REL_CONF Vm1    45.460509
HOUR 48 RESIDUAL Vm1    0.025770
HOUR 48 REL_RESIDUAL Vm1    98.843224
HOUR 48 PARAM_FIT h1     1.899623
HOUR 48 REL_CONF h1     12.667293
HOUR 48 RESIDUAL h1     0.004484
HOUR 48 REL_RESIDUAL h1     91.699126
HOUR 48 PARAM_FIT Km1    0.037886
HOUR 48 REL_CONF Km1    11.857147
HOUR 48 RESIDUAL Km1    0.016526
HOUR 48 REL_RESIDUAL Km1    96.102842
HOUR 48 PARAM_FIT d1     0.030012
HOUR 48 REL_CONF d1     44.799145
HOUR 48 RESIDUAL d1     -0.008262
HOUR 48 REL_RESIDUAL d1     116.168352
HOUR 48 PE_TIME 610.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 460.727595
HOUR 54 RESIDUAL alpha1 0.011217
HOUR 54 REL_RESIDUAL alpha1 97.515911
HOUR 54 PARAM_FIT Vm1    0.040891
HOUR 54 REL_CONF Vm1    41.722850
HOUR 54 RESIDUAL Vm1    0.025770
HOUR 54 REL_RESIDUAL Vm1    98.843242
HOUR 54 PARAM_FIT h1     1.985042
HOUR 54 REL_CONF h1     11.755444
HOUR 54 RESIDUAL h1     0.004484
HOUR 54 REL_RESIDUAL h1     91.699265
HOUR 54 PARAM_FIT Km1    0.038056
HOUR 54 REL_CONF Km1    10.264371
HOUR 54 RESIDUAL Km1    0.016526
HOUR 54 REL_RESIDUAL Km1    96.102540
HOUR 54 PARAM_FIT d1     0.029863
HOUR 54 REL_CONF d1     42.781149
HOUR 54 RESIDUAL d1     -0.008263
HOUR 54 REL_RESIDUAL d1     116.172007
HOUR 54 PE_TIME 1026.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 423.699817
HOUR 60 RESIDUAL alpha1 0.011217
HOUR 60 REL_RESIDUAL alpha1 97.515911
HOUR 60 PARAM_FIT Vm1    0.040977
HOUR 60 REL_CONF Vm1    40.490824
HOUR 60 RESIDUAL Vm1    0.025770
HOUR 60 REL_RESIDUAL Vm1    98.843216
HOUR 60 PARAM_FIT h1     1.930139
HOUR 60 REL_CONF h1     11.324503
HOUR 60 RESIDUAL h1     0.004484
HOUR 60 REL_RESIDUAL h1     91.699007
HOUR 60 PARAM_FIT Km1    0.037265
HOUR 60 REL_CONF Km1    8.289589
HOUR 60 RESIDUAL Km1    0.016526
HOUR 60 REL_RESIDUAL Km1    96.102867
HOUR 60 PARAM_FIT d1     0.030060
HOUR 60 REL_CONF d1     41.254799
HOUR 60 RESIDUAL d1     -0.008262
HOUR 60 REL_RESIDUAL d1     116.167590
HOUR 60 PE_TIME 600.8
