HEADER DATE 27-May-2017 06:36:54
HEADER RANDSEED 1175731764
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 128418.258263
ITERATION 1 RESIDUAL alpha1 0.032556
ITERATION 1 REL_RESIDUAL alpha1 96.207029
ITERATION 1 PARAM_FIT Vm1    0.055587
ITERATION 1 REL_CONF Vm1    50.400116
ITERATION 1 RESIDUAL Vm1    -0.051580
ITERATION 1 REL_RESIDUAL Vm1    102.595634
ITERATION 1 PARAM_FIT h1     3.890643
ITERATION 1 REL_CONF h1     463.697537
ITERATION 1 RESIDUAL h1     0.026081
ITERATION 1 REL_RESIDUAL h1     94.753094
ITERATION 1 PARAM_FIT Km1    0.074156
ITERATION 1 REL_CONF Km1    189.212237
ITERATION 1 RESIDUAL Km1    0.006648
ITERATION 1 REL_RESIDUAL Km1    78.763923
ITERATION 1 PARAM_FIT d1     0.039342
ITERATION 1 REL_CONF d1     56.527243
ITERATION 1 RESIDUAL d1     0.002256
ITERATION 1 REL_RESIDUAL d1     48.292035
ITERATION 1 OED_TIME 304.0
ITERATION 1 PE_TIME 290.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 73042.844831
ITERATION 2 RESIDUAL alpha1 0.032556
ITERATION 2 REL_RESIDUAL alpha1 96.207029
ITERATION 2 PARAM_FIT Vm1    0.050286
ITERATION 2 REL_CONF Vm1    45.942414
ITERATION 2 RESIDUAL Vm1    -0.051578
ITERATION 2 REL_RESIDUAL Vm1    102.591391
ITERATION 2 PARAM_FIT h1     2.156358
ITERATION 2 REL_CONF h1     66.287099
ITERATION 2 RESIDUAL h1     0.026097
ITERATION 2 REL_RESIDUAL h1     94.809763
ITERATION 2 PARAM_FIT Km1    0.037451
ITERATION 2 REL_CONF Km1    21.314180
ITERATION 2 RESIDUAL Km1    0.006696
ITERATION 2 REL_RESIDUAL Km1    79.333701
ITERATION 2 PARAM_FIT d1     0.036828
ITERATION 2 REL_CONF d1     45.170831
ITERATION 2 RESIDUAL d1     0.002361
ITERATION 2 REL_RESIDUAL d1     50.524695
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 300.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 657.526171
ITERATION 3 RESIDUAL alpha1 0.032556
ITERATION 3 REL_RESIDUAL alpha1 96.207029
ITERATION 3 PARAM_FIT Vm1    0.052306
ITERATION 3 REL_CONF Vm1    39.411026
ITERATION 3 RESIDUAL Vm1    -0.051579
ITERATION 3 REL_RESIDUAL Vm1    102.592454
ITERATION 3 PARAM_FIT h1     1.782399
ITERATION 3 REL_CONF h1     15.290043
ITERATION 3 RESIDUAL h1     0.026093
ITERATION 3 REL_RESIDUAL h1     94.796051
ITERATION 3 PARAM_FIT Km1    0.036730
ITERATION 3 REL_CONF Km1    19.236041
ITERATION 3 RESIDUAL Km1    0.006685
ITERATION 3 REL_RESIDUAL Km1    79.202513
ITERATION 3 PARAM_FIT d1     0.038576
ITERATION 3 REL_CONF d1     41.442662
ITERATION 3 RESIDUAL d1     0.002338
ITERATION 3 REL_RESIDUAL d1     50.037242
ITERATION 3 OED_TIME 307.1
ITERATION 3 PE_TIME 304.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 51087.250613
ITERATION 4 RESIDUAL alpha1 0.032556
ITERATION 4 REL_RESIDUAL alpha1 96.207029
ITERATION 4 PARAM_FIT Vm1    0.050682
ITERATION 4 REL_CONF Vm1    36.555520
ITERATION 4 RESIDUAL Vm1    -0.051578
ITERATION 4 REL_RESIDUAL Vm1    102.590968
ITERATION 4 PARAM_FIT h1     1.778447
ITERATION 4 REL_CONF h1     13.156905
ITERATION 4 RESIDUAL h1     0.026098
ITERATION 4 REL_RESIDUAL h1     94.815184
ITERATION 4 PARAM_FIT Km1    0.038230
ITERATION 4 REL_CONF Km1    9.927712
ITERATION 4 RESIDUAL Km1    0.006700
ITERATION 4 REL_RESIDUAL Km1    79.388166
ITERATION 4 PARAM_FIT d1     0.036606
ITERATION 4 REL_CONF d1     37.133096
ITERATION 4 RESIDUAL d1     0.002371
ITERATION 4 REL_RESIDUAL d1     50.739279
ITERATION 4 OED_TIME 309.3
ITERATION 4 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 22974.997987
HOUR 6 RESIDUAL alpha1 0.032556
HOUR 6 REL_RESIDUAL alpha1 96.207029
HOUR 6 PARAM_FIT Vm1    0.098593
HOUR 6 REL_CONF Vm1    7291.683255
HOUR 6 RESIDUAL Vm1    -0.051582
HOUR 6 REL_RESIDUAL Vm1    102.599906
HOUR 6 PARAM_FIT h1     0.189006
HOUR 6 REL_CONF h1     5470.371252
HOUR 6 RESIDUAL h1     0.026067
HOUR 6 REL_RESIDUAL h1     94.699960
HOUR 6 PARAM_FIT Km1    0.019826
HOUR 6 REL_CONF Km1    92147.984214
HOUR 6 RESIDUAL Km1    0.006606
HOUR 6 REL_RESIDUAL Km1    78.267847
HOUR 6 PARAM_FIT d1     0.046757
HOUR 6 REL_CONF d1     762.870273
HOUR 6 RESIDUAL d1     0.002172
HOUR 6 REL_RESIDUAL d1     46.495250
HOUR 6 PE_TIME 291.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 240722.780455
HOUR 12 RESIDUAL alpha1 0.032556
HOUR 12 REL_RESIDUAL alpha1 96.207029
HOUR 12 PARAM_FIT Vm1    0.047438
HOUR 12 REL_CONF Vm1    61.922889
HOUR 12 RESIDUAL Vm1    -0.051577
HOUR 12 REL_RESIDUAL Vm1    102.589852
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     657.203793
HOUR 12 RESIDUAL h1     0.026102
HOUR 12 REL_RESIDUAL h1     94.828311
HOUR 12 PARAM_FIT Km1    0.085583
HOUR 12 REL_CONF Km1    165.416131
HOUR 12 RESIDUAL Km1    0.006710
HOUR 12 REL_RESIDUAL Km1    79.500161
HOUR 12 PARAM_FIT d1     0.032491
HOUR 12 REL_CONF d1     59.173175
HOUR 12 RESIDUAL d1     0.002387
HOUR 12 REL_RESIDUAL d1     51.096853
HOUR 12 PE_TIME 295.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 125683.697998
HOUR 18 RESIDUAL alpha1 0.032556
HOUR 18 REL_RESIDUAL alpha1 96.207029
HOUR 18 PARAM_FIT Vm1    0.054626
HOUR 18 REL_CONF Vm1    49.310293
HOUR 18 RESIDUAL Vm1    -0.051579
HOUR 18 REL_RESIDUAL Vm1    102.593744
HOUR 18 PARAM_FIT h1     1.588772
HOUR 18 REL_CONF h1     79.543314
HOUR 18 RESIDUAL h1     0.026088
HOUR 18 REL_RESIDUAL h1     94.779049
HOUR 18 PARAM_FIT Km1    0.031483
HOUR 18 REL_CONF Km1    77.061183
HOUR 18 RESIDUAL Km1    0.006670
HOUR 18 REL_RESIDUAL Km1    79.032018
HOUR 18 PARAM_FIT d1     0.039348
HOUR 18 REL_CONF d1     53.522387
HOUR 18 RESIDUAL d1     0.002307
HOUR 18 REL_RESIDUAL d1     49.370155
HOUR 18 PE_TIME 297.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 82645.432066
HOUR 24 RESIDUAL alpha1 0.032556
HOUR 24 REL_RESIDUAL alpha1 96.207029
HOUR 24 PARAM_FIT Vm1    0.053753
HOUR 24 REL_CONF Vm1    51.789362
HOUR 24 RESIDUAL Vm1    -0.051579
HOUR 24 REL_RESIDUAL Vm1    102.593569
HOUR 24 PARAM_FIT h1     1.993399
HOUR 24 REL_CONF h1     48.447303
HOUR 24 RESIDUAL h1     0.026089
HOUR 24 REL_RESIDUAL h1     94.781123
HOUR 24 PARAM_FIT Km1    0.039802
HOUR 24 REL_CONF Km1    28.195717
HOUR 24 RESIDUAL Km1    0.006672
HOUR 24 REL_RESIDUAL Km1    79.050461
HOUR 24 PARAM_FIT d1     0.038876
HOUR 24 REL_CONF d1     52.687581
HOUR 24 RESIDUAL d1     0.002310
HOUR 24 REL_RESIDUAL d1     49.432805
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 73042.554436
HOUR 30 RESIDUAL alpha1 0.032556
HOUR 30 REL_RESIDUAL alpha1 96.207029
HOUR 30 PARAM_FIT Vm1    0.050286
HOUR 30 REL_CONF Vm1    45.942367
HOUR 30 RESIDUAL Vm1    -0.051578
HOUR 30 REL_RESIDUAL Vm1    102.591391
HOUR 30 PARAM_FIT h1     2.156403
HOUR 30 REL_CONF h1     66.290583
HOUR 30 RESIDUAL h1     0.026097
HOUR 30 REL_RESIDUAL h1     94.809762
HOUR 30 PARAM_FIT Km1    0.037451
HOUR 30 REL_CONF Km1    21.313454
HOUR 30 RESIDUAL Km1    0.006696
HOUR 30 REL_RESIDUAL Km1    79.333697
HOUR 30 PARAM_FIT d1     0.036828
HOUR 30 REL_CONF d1     45.170809
HOUR 30 RESIDUAL d1     0.002361
HOUR 30 REL_RESIDUAL d1     50.524680
HOUR 30 PE_TIME 300.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 73134.856694
HOUR 36 RESIDUAL alpha1 0.032556
HOUR 36 REL_RESIDUAL alpha1 96.207029
HOUR 36 PARAM_FIT Vm1    0.051722
HOUR 36 REL_CONF Vm1    46.165994
HOUR 36 RESIDUAL Vm1    -0.051579
HOUR 36 REL_RESIDUAL Vm1    102.592299
HOUR 36 PARAM_FIT h1     2.039731
HOUR 36 REL_CONF h1     41.987922
HOUR 36 RESIDUAL h1     0.026094
HOUR 36 REL_RESIDUAL h1     94.797908
HOUR 36 PARAM_FIT Km1    0.036915
HOUR 36 REL_CONF Km1    20.677273
HOUR 36 RESIDUAL Km1    0.006686
HOUR 36 REL_RESIDUAL Km1    79.217624
HOUR 36 PARAM_FIT d1     0.037867
HOUR 36 REL_CONF d1     45.431444
HOUR 36 RESIDUAL d1     0.002340
HOUR 36 REL_RESIDUAL d1     50.081827
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000156
HOUR 42 REL_CONF alpha1 1663.463857
HOUR 42 RESIDUAL alpha1 0.032556
HOUR 42 REL_RESIDUAL alpha1 96.207029
HOUR 42 PARAM_FIT Vm1    0.054320
HOUR 42 REL_CONF Vm1    45.081851
HOUR 42 RESIDUAL Vm1    -0.051579
HOUR 42 REL_RESIDUAL Vm1    102.593581
HOUR 42 PARAM_FIT h1     1.733822
HOUR 42 REL_CONF h1     22.165638
HOUR 42 RESIDUAL h1     0.026089
HOUR 42 REL_RESIDUAL h1     94.781212
HOUR 42 PARAM_FIT Km1    0.037721
HOUR 42 REL_CONF Km1    26.893159
HOUR 42 RESIDUAL Km1    0.006672
HOUR 42 REL_RESIDUAL Km1    79.055378
HOUR 42 PARAM_FIT d1     0.039572
HOUR 42 REL_CONF d1     44.325639
HOUR 42 RESIDUAL d1     0.002311
HOUR 42 REL_RESIDUAL d1     49.469220
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 579.185640
HOUR 48 RESIDUAL alpha1 0.032556
HOUR 48 REL_RESIDUAL alpha1 96.207029
HOUR 48 PARAM_FIT Vm1    0.054860
HOUR 48 REL_CONF Vm1    41.261731
HOUR 48 RESIDUAL Vm1    -0.051580
HOUR 48 REL_RESIDUAL Vm1    102.594335
HOUR 48 PARAM_FIT h1     1.792121
HOUR 48 REL_CONF h1     13.857051
HOUR 48 RESIDUAL h1     0.026086
HOUR 48 REL_RESIDUAL h1     94.771643
HOUR 48 PARAM_FIT Km1    0.036023
HOUR 48 REL_CONF Km1    13.456634
HOUR 48 RESIDUAL Km1    0.006664
HOUR 48 REL_RESIDUAL Km1    78.963684
HOUR 48 PARAM_FIT d1     0.040659
HOUR 48 REL_CONF d1     42.405115
HOUR 48 RESIDUAL d1     0.002295
HOUR 48 REL_RESIDUAL d1     49.127017
HOUR 48 PE_TIME 304.7
HOUR 54 PARAM_FIT alpha1 0.000113
HOUR 54 REL_CONF alpha1 1471.363278
HOUR 54 RESIDUAL alpha1 0.032556
HOUR 54 REL_RESIDUAL alpha1 96.207029
HOUR 54 PARAM_FIT Vm1    0.048554
HOUR 54 REL_CONF Vm1    35.651595
HOUR 54 RESIDUAL Vm1    -0.051577
HOUR 54 REL_RESIDUAL Vm1    102.589502
HOUR 54 PARAM_FIT h1     1.762628
HOUR 54 REL_CONF h1     13.201660
HOUR 54 RESIDUAL h1     0.026104
HOUR 54 REL_RESIDUAL h1     94.834562
HOUR 54 PARAM_FIT Km1    0.037895
HOUR 54 REL_CONF Km1    11.437891
HOUR 54 RESIDUAL Km1    0.006717
HOUR 54 REL_RESIDUAL Km1    79.581147
HOUR 54 PARAM_FIT d1     0.035263
HOUR 54 REL_CONF d1     36.092386
HOUR 54 RESIDUAL d1     0.002406
HOUR 54 REL_RESIDUAL d1     51.487362
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 51090.443756
HOUR 60 RESIDUAL alpha1 0.032556
HOUR 60 REL_RESIDUAL alpha1 96.207029
HOUR 60 PARAM_FIT Vm1    0.050682
HOUR 60 REL_CONF Vm1    36.555428
HOUR 60 RESIDUAL Vm1    -0.051578
HOUR 60 REL_RESIDUAL Vm1    102.590968
HOUR 60 PARAM_FIT h1     1.778467
HOUR 60 REL_CONF h1     13.156947
HOUR 60 RESIDUAL h1     0.026098
HOUR 60 REL_RESIDUAL h1     94.815181
HOUR 60 PARAM_FIT Km1    0.038231
HOUR 60 REL_CONF Km1    9.927549
HOUR 60 RESIDUAL Km1    0.006700
HOUR 60 REL_RESIDUAL Km1    79.388133
HOUR 60 PARAM_FIT d1     0.036606
HOUR 60 REL_CONF d1     37.133014
HOUR 60 RESIDUAL d1     0.002371
HOUR 60 REL_RESIDUAL d1     50.739148
HOUR 60 PE_TIME 306.0
