HEADER DATE 18-May-2017 09:55:12
HEADER RANDSEED 1099161527
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1228589.863278
ITERATION 1 RESIDUAL alpha1 0.049706
ITERATION 1 REL_RESIDUAL alpha1 93.977536
ITERATION 1 PARAM_FIT Vm1    0.025218
ITERATION 1 REL_CONF Vm1    80.437412
ITERATION 1 RESIDUAL Vm1    -0.082425
ITERATION 1 REL_RESIDUAL Vm1    104.023439
ITERATION 1 PARAM_FIT h1     1.804015
ITERATION 1 REL_CONF h1     342.365133
ITERATION 1 RESIDUAL h1     0.032496
ITERATION 1 REL_RESIDUAL h1     91.020646
ITERATION 1 PARAM_FIT Km1    0.031224
ITERATION 1 REL_CONF Km1    532.769575
ITERATION 1 RESIDUAL Km1    -0.075565
ITERATION 1 REL_RESIDUAL Km1    104.496386
ITERATION 1 PARAM_FIT d1     0.018409
ITERATION 1 REL_CONF d1     109.107996
ITERATION 1 RESIDUAL d1     -0.111407
ITERATION 1 REL_RESIDUAL d1     103.086896
ITERATION 1 OED_TIME 408.7
ITERATION 1 PE_TIME 1217.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 233043.668303
ITERATION 2 RESIDUAL alpha1 0.049706
ITERATION 2 REL_RESIDUAL alpha1 93.977536
ITERATION 2 PARAM_FIT Vm1    0.032343
ITERATION 2 REL_CONF Vm1    42.111978
ITERATION 2 RESIDUAL Vm1    -0.082425
ITERATION 2 REL_RESIDUAL Vm1    104.023359
ITERATION 2 PARAM_FIT h1     2.421920
ITERATION 2 REL_CONF h1     40.821123
ITERATION 2 RESIDUAL h1     0.032497
ITERATION 2 REL_RESIDUAL h1     91.022083
ITERATION 2 PARAM_FIT Km1    0.031071
ITERATION 2 REL_CONF Km1    55.517113
ITERATION 2 RESIDUAL Km1    -0.075563
ITERATION 2 REL_RESIDUAL Km1    104.493619
ITERATION 2 PARAM_FIT d1     0.023890
ITERATION 2 REL_CONF d1     45.684438
ITERATION 2 RESIDUAL d1     -0.111402
ITERATION 2 REL_RESIDUAL d1     103.081825
ITERATION 2 OED_TIME 843.8
ITERATION 2 PE_TIME 1090.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1011.139329
ITERATION 3 RESIDUAL alpha1 0.049706
ITERATION 3 REL_RESIDUAL alpha1 93.977536
ITERATION 3 PARAM_FIT Vm1    0.037507
ITERATION 3 REL_CONF Vm1    34.013299
ITERATION 3 RESIDUAL Vm1    -0.082426
ITERATION 3 REL_RESIDUAL Vm1    104.023781
ITERATION 3 PARAM_FIT h1     1.868919
ITERATION 3 REL_CONF h1     19.824422
ITERATION 3 RESIDUAL h1     0.032494
ITERATION 3 REL_RESIDUAL h1     91.015072
ITERATION 3 PARAM_FIT Km1    0.038273
ITERATION 3 REL_CONF Km1    26.404402
ITERATION 3 RESIDUAL Km1    -0.075571
ITERATION 3 REL_RESIDUAL Km1    104.504374
ITERATION 3 PARAM_FIT d1     0.027339
ITERATION 3 REL_CONF d1     37.814219
ITERATION 3 RESIDUAL d1     -0.111419
ITERATION 3 REL_RESIDUAL d1     103.097524
ITERATION 3 OED_TIME 579.7
ITERATION 3 PE_TIME 1121.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 13383.601385
HOUR 6 RESIDUAL alpha1 0.049706
HOUR 6 REL_RESIDUAL alpha1 93.977536
HOUR 6 PARAM_FIT Vm1    0.055955
HOUR 6 REL_CONF Vm1    6758048.650142
HOUR 6 RESIDUAL Vm1    -0.082423
HOUR 6 REL_RESIDUAL Vm1    104.020170
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     8133876.567450
HOUR 6 RESIDUAL h1     0.032516
HOUR 6 REL_RESIDUAL h1     91.075613
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    2687097.215176
HOUR 6 RESIDUAL Km1    -0.075502
HOUR 6 REL_RESIDUAL Km1    104.408475
HOUR 6 PARAM_FIT d1     0.017239
HOUR 6 REL_CONF d1     1593.216490
HOUR 6 RESIDUAL d1     -0.111262
HOUR 6 REL_RESIDUAL d1     102.952877
HOUR 6 PE_TIME 1858.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 12284.536902
HOUR 12 RESIDUAL alpha1 0.049706
HOUR 12 REL_RESIDUAL alpha1 93.977536
HOUR 12 PARAM_FIT Vm1    0.026250
HOUR 12 REL_CONF Vm1    95.158157
HOUR 12 RESIDUAL Vm1    -0.082425
HOUR 12 REL_RESIDUAL Vm1    104.023186
HOUR 12 PARAM_FIT h1     2.134286
HOUR 12 REL_CONF h1     531.379802
HOUR 12 RESIDUAL h1     0.032498
HOUR 12 REL_RESIDUAL h1     91.024914
HOUR 12 PARAM_FIT Km1    0.031781
HOUR 12 REL_CONF Km1    533.683344
HOUR 12 RESIDUAL Km1    -0.075560
HOUR 12 REL_RESIDUAL Km1    104.489516
HOUR 12 PARAM_FIT d1     0.019131
HOUR 12 REL_CONF d1     151.791576
HOUR 12 RESIDUAL d1     -0.111396
HOUR 12 REL_RESIDUAL d1     103.076299
HOUR 12 PE_TIME 1215.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1282677.110717
HOUR 18 RESIDUAL alpha1 0.049706
HOUR 18 REL_RESIDUAL alpha1 93.977536
HOUR 18 PARAM_FIT Vm1    0.023952
HOUR 18 REL_CONF Vm1    85.309073
HOUR 18 RESIDUAL Vm1    -0.082425
HOUR 18 REL_RESIDUAL Vm1    104.023036
HOUR 18 PARAM_FIT h1     1.706372
HOUR 18 REL_CONF h1     262.216759
HOUR 18 RESIDUAL h1     0.032498
HOUR 18 REL_RESIDUAL h1     91.027422
HOUR 18 PARAM_FIT Km1    0.034297
HOUR 18 REL_CONF Km1    593.927912
HOUR 18 RESIDUAL Km1    -0.075558
HOUR 18 REL_RESIDUAL Km1    104.485675
HOUR 18 PARAM_FIT d1     0.016845
HOUR 18 REL_CONF d1     110.023646
HOUR 18 RESIDUAL d1     -0.111390
HOUR 18 REL_RESIDUAL d1     103.070797
HOUR 18 PE_TIME 1374.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 683610.560963
HOUR 24 RESIDUAL alpha1 0.049706
HOUR 24 REL_RESIDUAL alpha1 93.977536
HOUR 24 PARAM_FIT Vm1    0.027764
HOUR 24 REL_CONF Vm1    47.814855
HOUR 24 RESIDUAL Vm1    -0.082425
HOUR 24 REL_RESIDUAL Vm1    104.023312
HOUR 24 PARAM_FIT h1     1.647119
HOUR 24 REL_CONF h1     190.601238
HOUR 24 RESIDUAL h1     0.032497
HOUR 24 REL_RESIDUAL h1     91.022799
HOUR 24 PARAM_FIT Km1    0.036611
HOUR 24 REL_CONF Km1    291.880666
HOUR 24 RESIDUAL Km1    -0.075563
HOUR 24 REL_RESIDUAL Km1    104.492867
HOUR 24 PARAM_FIT d1     0.019468
HOUR 24 REL_CONF d1     88.508510
HOUR 24 RESIDUAL d1     -0.111401
HOUR 24 REL_RESIDUAL d1     103.081363
HOUR 24 PE_TIME 1150.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 261447.553716
HOUR 30 RESIDUAL alpha1 0.049706
HOUR 30 REL_RESIDUAL alpha1 93.977536
HOUR 30 PARAM_FIT Vm1    0.029717
HOUR 30 REL_CONF Vm1    43.596269
HOUR 30 RESIDUAL Vm1    -0.082425
HOUR 30 REL_RESIDUAL Vm1    104.023504
HOUR 30 PARAM_FIT h1     1.809827
HOUR 30 REL_CONF h1     98.063433
HOUR 30 RESIDUAL h1     0.032496
HOUR 30 REL_RESIDUAL h1     91.019589
HOUR 30 PARAM_FIT Km1    0.034463
HOUR 30 REL_CONF Km1    57.133475
HOUR 30 RESIDUAL Km1    -0.075567
HOUR 30 REL_RESIDUAL Km1    104.497830
HOUR 30 PARAM_FIT d1     0.021326
HOUR 30 REL_CONF d1     64.098263
HOUR 30 RESIDUAL d1     -0.111409
HOUR 30 REL_RESIDUAL d1     103.088608
HOUR 30 PE_TIME 1975.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2423.040384
HOUR 36 RESIDUAL alpha1 0.049706
HOUR 36 REL_RESIDUAL alpha1 93.977536
HOUR 36 PARAM_FIT Vm1    0.033070
HOUR 36 REL_CONF Vm1    46.055595
HOUR 36 RESIDUAL Vm1    -0.082425
HOUR 36 REL_RESIDUAL Vm1    104.023514
HOUR 36 PARAM_FIT h1     2.281093
HOUR 36 REL_CONF h1     50.498131
HOUR 36 RESIDUAL h1     0.032496
HOUR 36 REL_RESIDUAL h1     91.019480
HOUR 36 PARAM_FIT Km1    0.032576
HOUR 36 REL_CONF Km1    58.179661
HOUR 36 RESIDUAL Km1    -0.075566
HOUR 36 REL_RESIDUAL Km1    104.497665
HOUR 36 PARAM_FIT d1     0.024589
HOUR 36 REL_CONF d1     50.172930
HOUR 36 RESIDUAL d1     -0.111408
HOUR 36 REL_RESIDUAL d1     103.087833
HOUR 36 PE_TIME 1619.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 220790.784537
HOUR 42 RESIDUAL alpha1 0.049706
HOUR 42 REL_RESIDUAL alpha1 93.977536
HOUR 42 PARAM_FIT Vm1    0.033285
HOUR 42 REL_CONF Vm1    40.629435
HOUR 42 RESIDUAL Vm1    -0.082425
HOUR 42 REL_RESIDUAL Vm1    104.023347
HOUR 42 PARAM_FIT h1     2.538940
HOUR 42 REL_CONF h1     41.668993
HOUR 42 RESIDUAL h1     0.032497
HOUR 42 REL_RESIDUAL h1     91.022307
HOUR 42 PARAM_FIT Km1    0.030741
HOUR 42 REL_CONF Km1    50.758939
HOUR 42 RESIDUAL Km1    -0.075563
HOUR 42 REL_RESIDUAL Km1    104.493190
HOUR 42 PARAM_FIT d1     0.024649
HOUR 42 REL_CONF d1     46.831193
HOUR 42 RESIDUAL d1     -0.111401
HOUR 42 REL_RESIDUAL d1     103.081057
HOUR 42 PE_TIME 998.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 83719.506166
HOUR 48 RESIDUAL alpha1 0.049706
HOUR 48 REL_RESIDUAL alpha1 93.977536
HOUR 48 PARAM_FIT Vm1    0.030367
HOUR 48 REL_CONF Vm1    35.654890
HOUR 48 RESIDUAL Vm1    -0.082425
HOUR 48 REL_RESIDUAL Vm1    104.023362
HOUR 48 PARAM_FIT h1     2.191106
HOUR 48 REL_CONF h1     28.452192
HOUR 48 RESIDUAL h1     0.032497
HOUR 48 REL_RESIDUAL h1     91.021985
HOUR 48 PARAM_FIT Km1    0.031829
HOUR 48 REL_CONF Km1    31.447636
HOUR 48 RESIDUAL Km1    -0.075564
HOUR 48 REL_RESIDUAL Km1    104.493899
HOUR 48 PARAM_FIT d1     0.022343
HOUR 48 REL_CONF d1     39.467313
HOUR 48 RESIDUAL d1     -0.111402
HOUR 48 REL_RESIDUAL d1     103.082478
HOUR 48 PE_TIME 1524.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 982.112135
HOUR 54 RESIDUAL alpha1 0.049706
HOUR 54 REL_RESIDUAL alpha1 93.977536
HOUR 54 PARAM_FIT Vm1    0.036156
HOUR 54 REL_CONF Vm1    34.654550
HOUR 54 RESIDUAL Vm1    -0.082426
HOUR 54 REL_RESIDUAL Vm1    104.023734
HOUR 54 PARAM_FIT h1     1.925650
HOUR 54 REL_CONF h1     20.096598
HOUR 54 RESIDUAL h1     0.032494
HOUR 54 REL_RESIDUAL h1     91.015842
HOUR 54 PARAM_FIT Km1    0.036910
HOUR 54 REL_CONF Km1    26.637288
HOUR 54 RESIDUAL Km1    -0.075570
HOUR 54 REL_RESIDUAL Km1    104.503245
HOUR 54 PARAM_FIT d1     0.026483
HOUR 54 REL_CONF d1     38.361727
HOUR 54 RESIDUAL d1     -0.111417
HOUR 54 REL_RESIDUAL d1     103.095964
HOUR 54 PE_TIME 1756.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1011.158059
HOUR 60 RESIDUAL alpha1 0.049706
HOUR 60 REL_RESIDUAL alpha1 93.977536
HOUR 60 PARAM_FIT Vm1    0.037508
HOUR 60 REL_CONF Vm1    34.013470
HOUR 60 RESIDUAL Vm1    -0.082426
HOUR 60 REL_RESIDUAL Vm1    104.023781
HOUR 60 PARAM_FIT h1     1.868934
HOUR 60 REL_CONF h1     19.825706
HOUR 60 RESIDUAL h1     0.032494
HOUR 60 REL_RESIDUAL h1     91.015072
HOUR 60 PARAM_FIT Km1    0.038273
HOUR 60 REL_CONF Km1    26.404757
HOUR 60 RESIDUAL Km1    -0.075571
HOUR 60 REL_RESIDUAL Km1    104.504374
HOUR 60 PARAM_FIT d1     0.027339
HOUR 60 REL_CONF d1     37.814320
HOUR 60 RESIDUAL d1     -0.111419
HOUR 60 REL_RESIDUAL d1     103.097525
HOUR 60 PE_TIME 1382.3
