HEADER DATE 19-May-2017 11:43:46
HEADER RANDSEED 1108452947
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 949015.874632
ITERATION 1 RESIDUAL alpha1 0.058495
ITERATION 1 REL_RESIDUAL alpha1 99.518707
ITERATION 1 PARAM_FIT Vm1    0.206514
ITERATION 1 REL_CONF Vm1    2616.051968
ITERATION 1 RESIDUAL Vm1    -0.037908
ITERATION 1 REL_RESIDUAL Vm1    100.908718
ITERATION 1 PARAM_FIT h1     0.253852
ITERATION 1 REL_CONF h1     4368.836968
ITERATION 1 RESIDUAL h1     -0.020482
ITERATION 1 REL_RESIDUAL h1     103.392671
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    7096.474695
ITERATION 1 RESIDUAL Km1    0.003426
ITERATION 1 REL_RESIDUAL Km1    71.082300
ITERATION 1 PARAM_FIT d1     0.156435
ITERATION 1 REL_CONF d1     620.235623
ITERATION 1 RESIDUAL d1     -0.032501
ITERATION 1 REL_RESIDUAL d1     108.485738
ITERATION 1 OED_TIME 828.5
ITERATION 1 PE_TIME 456.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 344589.331394
ITERATION 2 RESIDUAL alpha1 0.058495
ITERATION 2 REL_RESIDUAL alpha1 99.518707
ITERATION 2 PARAM_FIT Vm1    0.056780
ITERATION 2 REL_CONF Vm1    31.059286
ITERATION 2 RESIDUAL Vm1    -0.037869
ITERATION 2 REL_RESIDUAL Vm1    100.806066
ITERATION 2 PARAM_FIT h1     0.934364
ITERATION 2 REL_CONF h1     66.647234
ITERATION 2 RESIDUAL h1     -0.020245
ITERATION 2 REL_RESIDUAL h1     102.195969
ITERATION 2 PARAM_FIT Km1    0.228251
ITERATION 2 REL_CONF Km1    108.727691
ITERATION 2 RESIDUAL Km1    0.004047
ITERATION 2 REL_RESIDUAL Km1    83.956624
ITERATION 2 PARAM_FIT d1     0.023213
ITERATION 2 REL_CONF d1     68.565450
ITERATION 2 RESIDUAL d1     -0.031353
ITERATION 2 REL_RESIDUAL d1     104.651998
ITERATION 2 OED_TIME 993.5
ITERATION 2 PE_TIME 430.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 268424.623063
ITERATION 3 RESIDUAL alpha1 0.058495
ITERATION 3 REL_RESIDUAL alpha1 99.518707
ITERATION 3 PARAM_FIT Vm1    0.069758
ITERATION 3 REL_CONF Vm1    56.985996
ITERATION 3 RESIDUAL Vm1    -0.037874
ITERATION 3 REL_RESIDUAL Vm1    100.819271
ITERATION 3 PARAM_FIT h1     0.715787
ITERATION 3 REL_CONF h1     86.524505
ITERATION 3 RESIDUAL h1     -0.020279
ITERATION 3 REL_RESIDUAL h1     102.367164
ITERATION 3 PARAM_FIT Km1    0.068470
ITERATION 3 REL_CONF Km1    212.756817
ITERATION 3 RESIDUAL Km1    0.003949
ITERATION 3 REL_RESIDUAL Km1    81.938728
ITERATION 3 PARAM_FIT d1     0.041284
ITERATION 3 REL_CONF d1     68.229455
ITERATION 3 RESIDUAL d1     -0.031547
ITERATION 3 REL_RESIDUAL d1     105.301489
ITERATION 3 OED_TIME 1304.3
ITERATION 3 PE_TIME 1202.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 191570.737832
ITERATION 4 RESIDUAL alpha1 0.058495
ITERATION 4 REL_RESIDUAL alpha1 99.518707
ITERATION 4 PARAM_FIT Vm1    0.052795
ITERATION 4 REL_CONF Vm1    52.227455
ITERATION 4 RESIDUAL Vm1    -0.037870
ITERATION 4 REL_RESIDUAL Vm1    100.807783
ITERATION 4 PARAM_FIT h1     1.547415
ITERATION 4 REL_CONF h1     86.326119
ITERATION 4 RESIDUAL h1     -0.020247
ITERATION 4 REL_RESIDUAL h1     102.207122
ITERATION 4 PARAM_FIT Km1    0.037538
ITERATION 4 REL_CONF Km1    38.799296
ITERATION 4 RESIDUAL Km1    0.004048
ITERATION 4 REL_RESIDUAL Km1    83.980919
ITERATION 4 PARAM_FIT d1     0.038112
ITERATION 4 REL_CONF d1     57.035964
ITERATION 4 RESIDUAL d1     -0.031332
ITERATION 4 REL_RESIDUAL d1     104.583637
ITERATION 4 OED_TIME 1017.3
ITERATION 4 PE_TIME 769.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 147243.748400
ITERATION 5 RESIDUAL alpha1 0.058495
ITERATION 5 REL_RESIDUAL alpha1 99.518707
ITERATION 5 PARAM_FIT Vm1    0.043652
ITERATION 5 REL_CONF Vm1    42.046908
ITERATION 5 RESIDUAL Vm1    -0.037866
ITERATION 5 REL_RESIDUAL Vm1    100.798747
ITERATION 5 PARAM_FIT h1     2.005728
ITERATION 5 REL_CONF h1     47.542627
ITERATION 5 RESIDUAL h1     -0.020223
ITERATION 5 REL_RESIDUAL h1     102.083281
ITERATION 5 PARAM_FIT Km1    0.037017
ITERATION 5 REL_CONF Km1    14.951602
ITERATION 5 RESIDUAL Km1    0.004123
ITERATION 5 REL_RESIDUAL Km1    85.533454
ITERATION 5 PARAM_FIT d1     0.031746
ITERATION 5 REL_CONF d1     46.465728
ITERATION 5 RESIDUAL d1     -0.031172
ITERATION 5 REL_RESIDUAL d1     104.048004
ITERATION 5 OED_TIME 1204.3
ITERATION 5 PE_TIME 976.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 121659.434486
ITERATION 6 RESIDUAL alpha1 0.058495
ITERATION 6 REL_RESIDUAL alpha1 99.518707
ITERATION 6 PARAM_FIT Vm1    0.040660
ITERATION 6 REL_CONF Vm1    42.698419
ITERATION 6 RESIDUAL Vm1    -0.037865
ITERATION 6 REL_RESIDUAL Vm1    100.795731
ITERATION 6 PARAM_FIT h1     2.316834
ITERATION 6 REL_CONF h1     35.377770
ITERATION 6 RESIDUAL h1     -0.020214
ITERATION 6 REL_RESIDUAL h1     102.041201
ITERATION 6 PARAM_FIT Km1    0.035951
ITERATION 6 REL_CONF Km1    13.127993
ITERATION 6 RESIDUAL Km1    0.004149
ITERATION 6 REL_RESIDUAL Km1    86.067932
ITERATION 6 PARAM_FIT d1     0.029881
ITERATION 6 REL_CONF d1     50.054364
ITERATION 6 RESIDUAL d1     -0.031116
ITERATION 6 REL_RESIDUAL d1     103.860958
ITERATION 6 OED_TIME 807.0
ITERATION 6 PE_TIME 1852.5
ITERATION 7 PARAM_FIT alpha1 0.000027
ITERATION 7 REL_CONF alpha1 9177.553656
ITERATION 7 RESIDUAL alpha1 0.058495
ITERATION 7 REL_RESIDUAL alpha1 99.518707
ITERATION 7 PARAM_FIT Vm1    0.042844
ITERATION 7 REL_CONF Vm1    38.007595
ITERATION 7 RESIDUAL Vm1    -0.037866
ITERATION 7 REL_RESIDUAL Vm1    100.797949
ITERATION 7 PARAM_FIT h1     2.121188
ITERATION 7 REL_CONF h1     25.256671
ITERATION 7 RESIDUAL h1     -0.020220
ITERATION 7 REL_RESIDUAL h1     102.071871
ITERATION 7 PARAM_FIT Km1    0.035935
ITERATION 7 REL_CONF Km1    12.472390
ITERATION 7 RESIDUAL Km1    0.004130
ITERATION 7 REL_RESIDUAL Km1    85.681247
ITERATION 7 PARAM_FIT d1     0.031563
ITERATION 7 REL_CONF d1     38.265669
ITERATION 7 RESIDUAL d1     -0.031156
ITERATION 7 REL_RESIDUAL d1     103.995212
ITERATION 7 OED_TIME 1485.9
ITERATION 7 PE_TIME 982.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 80420.582477
ITERATION 8 RESIDUAL alpha1 0.058495
ITERATION 8 REL_RESIDUAL alpha1 99.518707
ITERATION 8 PARAM_FIT Vm1    0.043541
ITERATION 8 REL_CONF Vm1    34.045574
ITERATION 8 RESIDUAL Vm1    -0.037866
ITERATION 8 REL_RESIDUAL Vm1    100.798627
ITERATION 8 PARAM_FIT h1     2.137302
ITERATION 8 REL_CONF h1     24.635740
ITERATION 8 RESIDUAL h1     -0.020222
ITERATION 8 REL_RESIDUAL h1     102.081236
ITERATION 8 PARAM_FIT Km1    0.036286
ITERATION 8 REL_CONF Km1    12.885264
ITERATION 8 RESIDUAL Km1    0.004124
ITERATION 8 REL_RESIDUAL Km1    85.563193
ITERATION 8 PARAM_FIT d1     0.032052
ITERATION 8 REL_CONF d1     34.207793
ITERATION 8 RESIDUAL d1     -0.031168
ITERATION 8 REL_RESIDUAL d1     104.036197
ITERATION 8 OED_TIME 470.5
ITERATION 8 PE_TIME 1674.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 85377.753030
ITERATION 9 RESIDUAL alpha1 0.058495
ITERATION 9 REL_RESIDUAL alpha1 99.518707
ITERATION 9 PARAM_FIT Vm1    0.044970
ITERATION 9 REL_CONF Vm1    35.806694
ITERATION 9 RESIDUAL Vm1    -0.037867
ITERATION 9 REL_RESIDUAL Vm1    100.800060
ITERATION 9 PARAM_FIT h1     2.127787
ITERATION 9 REL_CONF h1     23.726409
ITERATION 9 RESIDUAL h1     -0.020226
ITERATION 9 REL_RESIDUAL h1     102.100988
ITERATION 9 PARAM_FIT Km1    0.036229
ITERATION 9 REL_CONF Km1    13.321195
ITERATION 9 RESIDUAL Km1    0.004112
ITERATION 9 REL_RESIDUAL Km1    85.314659
ITERATION 9 PARAM_FIT d1     0.033100
ITERATION 9 REL_CONF d1     35.974475
ITERATION 9 RESIDUAL d1     -0.031194
ITERATION 9 REL_RESIDUAL d1     104.122284
ITERATION 9 OED_TIME 1153.8
ITERATION 9 PE_TIME 520.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 84600.494303
ITERATION 10 RESIDUAL alpha1 0.058495
ITERATION 10 REL_RESIDUAL alpha1 99.518707
ITERATION 10 PARAM_FIT Vm1    0.044837
ITERATION 10 REL_CONF Vm1    36.216747
ITERATION 10 RESIDUAL Vm1    -0.037867
ITERATION 10 REL_RESIDUAL Vm1    100.799922
ITERATION 10 PARAM_FIT h1     2.015505
ITERATION 10 REL_CONF h1     17.897765
ITERATION 10 RESIDUAL h1     -0.020226
ITERATION 10 REL_RESIDUAL h1     102.099112
ITERATION 10 PARAM_FIT Km1    0.036359
ITERATION 10 REL_CONF Km1    14.144315
ITERATION 10 RESIDUAL Km1    0.004113
ITERATION 10 REL_RESIDUAL Km1    85.337986
ITERATION 10 PARAM_FIT d1     0.032974
ITERATION 10 REL_CONF d1     36.397038
ITERATION 10 RESIDUAL d1     -0.031192
ITERATION 10 REL_RESIDUAL d1     104.114306
ITERATION 10 OED_TIME 486.4
ITERATION 10 PE_TIME 746.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 948552.307838
HOUR 6 RESIDUAL alpha1 0.058495
HOUR 6 REL_RESIDUAL alpha1 99.518707
HOUR 6 PARAM_FIT Vm1    0.206486
HOUR 6 REL_CONF Vm1    2615.294036
HOUR 6 RESIDUAL Vm1    -0.037908
HOUR 6 REL_RESIDUAL Vm1    100.908704
HOUR 6 PARAM_FIT h1     0.253879
HOUR 6 REL_CONF h1     4367.662782
HOUR 6 RESIDUAL h1     -0.020482
HOUR 6 REL_RESIDUAL h1     103.392530
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    7095.288991
HOUR 6 RESIDUAL Km1    0.003426
HOUR 6 REL_RESIDUAL Km1    71.083660
HOUR 6 PARAM_FIT d1     0.156417
HOUR 6 REL_CONF d1     620.004978
HOUR 6 RESIDUAL d1     -0.032501
HOUR 6 REL_RESIDUAL d1     108.485369
HOUR 6 PE_TIME 1459.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 344602.988259
HOUR 12 RESIDUAL alpha1 0.058495
HOUR 12 REL_RESIDUAL alpha1 99.518707
HOUR 12 PARAM_FIT Vm1    0.056780
HOUR 12 REL_CONF Vm1    31.058838
HOUR 12 RESIDUAL Vm1    -0.037869
HOUR 12 REL_RESIDUAL Vm1    100.806067
HOUR 12 PARAM_FIT h1     0.934371
HOUR 12 REL_CONF h1     66.644162
HOUR 12 RESIDUAL h1     -0.020245
HOUR 12 REL_RESIDUAL h1     102.195974
HOUR 12 PARAM_FIT Km1    0.228236
HOUR 12 REL_CONF Km1    108.732568
HOUR 12 RESIDUAL Km1    0.004047
HOUR 12 REL_RESIDUAL Km1    83.956571
HOUR 12 PARAM_FIT d1     0.023214
HOUR 12 REL_CONF d1     68.564456
HOUR 12 RESIDUAL d1     -0.031353
HOUR 12 REL_RESIDUAL d1     104.652015
HOUR 12 PE_TIME 1398.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 268428.155675
HOUR 18 RESIDUAL alpha1 0.058495
HOUR 18 REL_RESIDUAL alpha1 99.518707
HOUR 18 PARAM_FIT Vm1    0.069760
HOUR 18 REL_CONF Vm1    56.981682
HOUR 18 RESIDUAL Vm1    -0.037874
HOUR 18 REL_RESIDUAL Vm1    100.819273
HOUR 18 PARAM_FIT h1     0.715800
HOUR 18 REL_CONF h1     86.519650
HOUR 18 RESIDUAL h1     -0.020279
HOUR 18 REL_RESIDUAL h1     102.367190
HOUR 18 PARAM_FIT Km1    0.068469
HOUR 18 REL_CONF Km1    212.740365
HOUR 18 RESIDUAL Km1    0.003949
HOUR 18 REL_RESIDUAL Km1    81.938413
HOUR 18 PARAM_FIT d1     0.041285
HOUR 18 REL_CONF d1     68.231293
HOUR 18 RESIDUAL d1     -0.031547
HOUR 18 REL_RESIDUAL d1     105.301596
HOUR 18 PE_TIME 799.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 191578.158026
HOUR 24 RESIDUAL alpha1 0.058495
HOUR 24 REL_RESIDUAL alpha1 99.518707
HOUR 24 PARAM_FIT Vm1    0.052795
HOUR 24 REL_CONF Vm1    52.231249
HOUR 24 RESIDUAL Vm1    -0.037870
HOUR 24 REL_RESIDUAL Vm1    100.807783
HOUR 24 PARAM_FIT h1     1.547440
HOUR 24 REL_CONF h1     86.329948
HOUR 24 RESIDUAL h1     -0.020247
HOUR 24 REL_RESIDUAL h1     102.207126
HOUR 24 PARAM_FIT Km1    0.037538
HOUR 24 REL_CONF Km1    38.798131
HOUR 24 RESIDUAL Km1    0.004048
HOUR 24 REL_RESIDUAL Km1    83.980866
HOUR 24 PARAM_FIT d1     0.038113
HOUR 24 REL_CONF d1     57.036971
HOUR 24 RESIDUAL d1     -0.031332
HOUR 24 REL_RESIDUAL d1     104.583655
HOUR 24 PE_TIME 2930.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 147244.278512
HOUR 30 RESIDUAL alpha1 0.058495
HOUR 30 REL_RESIDUAL alpha1 99.518707
HOUR 30 PARAM_FIT Vm1    0.043652
HOUR 30 REL_CONF Vm1    42.046835
HOUR 30 RESIDUAL Vm1    -0.037866
HOUR 30 REL_RESIDUAL Vm1    100.798748
HOUR 30 PARAM_FIT h1     2.005718
HOUR 30 REL_CONF h1     47.542373
HOUR 30 RESIDUAL h1     -0.020223
HOUR 30 REL_RESIDUAL h1     102.083285
HOUR 30 PARAM_FIT Km1    0.037017
HOUR 30 REL_CONF Km1    14.951740
HOUR 30 RESIDUAL Km1    0.004123
HOUR 30 REL_RESIDUAL Km1    85.533405
HOUR 30 PARAM_FIT d1     0.031747
HOUR 30 REL_CONF d1     46.465722
HOUR 30 RESIDUAL d1     -0.031172
HOUR 30 REL_RESIDUAL d1     104.048021
HOUR 30 PE_TIME 2516.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 121659.603494
HOUR 36 RESIDUAL alpha1 0.058495
HOUR 36 REL_RESIDUAL alpha1 99.518707
HOUR 36 PARAM_FIT Vm1    0.040660
HOUR 36 REL_CONF Vm1    42.698337
HOUR 36 RESIDUAL Vm1    -0.037865
HOUR 36 REL_RESIDUAL Vm1    100.795731
HOUR 36 PARAM_FIT h1     2.316825
HOUR 36 REL_CONF h1     35.377621
HOUR 36 RESIDUAL h1     -0.020214
HOUR 36 REL_RESIDUAL h1     102.041202
HOUR 36 PARAM_FIT Km1    0.035951
HOUR 36 REL_CONF Km1    13.128060
HOUR 36 RESIDUAL Km1    0.004149
HOUR 36 REL_RESIDUAL Km1    86.067923
HOUR 36 PARAM_FIT d1     0.029881
HOUR 36 REL_CONF d1     50.054286
HOUR 36 RESIDUAL d1     -0.031116
HOUR 36 REL_RESIDUAL d1     103.860962
HOUR 36 PE_TIME 1635.0
HOUR 42 PARAM_FIT alpha1 0.000027
HOUR 42 REL_CONF alpha1 9173.103389
HOUR 42 RESIDUAL alpha1 0.058495
HOUR 42 REL_RESIDUAL alpha1 99.518707
HOUR 42 PARAM_FIT Vm1    0.042844
HOUR 42 REL_CONF Vm1    38.007666
HOUR 42 RESIDUAL Vm1    -0.037866
HOUR 42 REL_RESIDUAL Vm1    100.797949
HOUR 42 PARAM_FIT h1     2.121193
HOUR 42 REL_CONF h1     25.256712
HOUR 42 RESIDUAL h1     -0.020220
HOUR 42 REL_RESIDUAL h1     102.071869
HOUR 42 PARAM_FIT Km1    0.035935
HOUR 42 REL_CONF Km1    12.472361
HOUR 42 RESIDUAL Km1    0.004130
HOUR 42 REL_RESIDUAL Km1    85.681280
HOUR 42 PARAM_FIT d1     0.031563
HOUR 42 REL_CONF d1     38.265731
HOUR 42 RESIDUAL d1     -0.031156
HOUR 42 REL_RESIDUAL d1     103.995200
HOUR 42 PE_TIME 630.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 80430.117811
HOUR 48 RESIDUAL alpha1 0.058495
HOUR 48 REL_RESIDUAL alpha1 99.518707
HOUR 48 PARAM_FIT Vm1    0.043545
HOUR 48 REL_CONF Vm1    34.049128
HOUR 48 RESIDUAL Vm1    -0.037866
HOUR 48 REL_RESIDUAL Vm1    100.798631
HOUR 48 PARAM_FIT h1     2.137408
HOUR 48 REL_CONF h1     24.636072
HOUR 48 RESIDUAL h1     -0.020222
HOUR 48 REL_RESIDUAL h1     102.081288
HOUR 48 PARAM_FIT Km1    0.036288
HOUR 48 REL_CONF Km1    12.884297
HOUR 48 RESIDUAL Km1    0.004124
HOUR 48 REL_RESIDUAL Km1    85.562528
HOUR 48 PARAM_FIT d1     0.032054
HOUR 48 REL_CONF d1     34.211478
HOUR 48 RESIDUAL d1     -0.031168
HOUR 48 REL_RESIDUAL d1     104.036429
HOUR 48 PE_TIME 1163.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 85376.307876
HOUR 54 RESIDUAL alpha1 0.058495
HOUR 54 REL_RESIDUAL alpha1 99.518707
HOUR 54 PARAM_FIT Vm1    0.044970
HOUR 54 REL_CONF Vm1    35.806567
HOUR 54 RESIDUAL Vm1    -0.037867
HOUR 54 REL_RESIDUAL Vm1    100.800060
HOUR 54 PARAM_FIT h1     2.127755
HOUR 54 REL_CONF h1     23.726258
HOUR 54 RESIDUAL h1     -0.020226
HOUR 54 REL_RESIDUAL h1     102.100987
HOUR 54 PARAM_FIT Km1    0.036230
HOUR 54 REL_CONF Km1    13.321224
HOUR 54 RESIDUAL Km1    0.004112
HOUR 54 REL_RESIDUAL Km1    85.314670
HOUR 54 PARAM_FIT d1     0.033100
HOUR 54 REL_CONF d1     35.974268
HOUR 54 RESIDUAL d1     -0.031194
HOUR 54 REL_RESIDUAL d1     104.122281
HOUR 54 PE_TIME 1898.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 84594.651801
HOUR 60 RESIDUAL alpha1 0.058495
HOUR 60 REL_RESIDUAL alpha1 99.518707
HOUR 60 PARAM_FIT Vm1    0.044837
HOUR 60 REL_CONF Vm1    36.216599
HOUR 60 RESIDUAL Vm1    -0.037867
HOUR 60 REL_RESIDUAL Vm1    100.799922
HOUR 60 PARAM_FIT h1     2.015508
HOUR 60 REL_CONF h1     17.897773
HOUR 60 RESIDUAL h1     -0.020226
HOUR 60 REL_RESIDUAL h1     102.099111
HOUR 60 PARAM_FIT Km1    0.036359
HOUR 60 REL_CONF Km1    14.144399
HOUR 60 RESIDUAL Km1    0.004113
HOUR 60 REL_RESIDUAL Km1    85.338003
HOUR 60 PARAM_FIT d1     0.032974
HOUR 60 REL_CONF d1     36.396914
HOUR 60 RESIDUAL d1     -0.031192
HOUR 60 REL_RESIDUAL d1     104.114300
HOUR 60 PE_TIME 1281.1
