HEADER DATE 26-May-2017 13:12:13
HEADER RANDSEED 1169463645
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 565205.359611
ITERATION 1 RESIDUAL alpha1 0.002758
ITERATION 1 REL_RESIDUAL alpha1 79.632650
ITERATION 1 PARAM_FIT Vm1    0.044171
ITERATION 1 REL_CONF Vm1    93.238244
ITERATION 1 RESIDUAL Vm1    -0.001784
ITERATION 1 REL_RESIDUAL Vm1    166.024747
ITERATION 1 PARAM_FIT h1     0.744547
ITERATION 1 REL_CONF h1     258.976530
ITERATION 1 RESIDUAL h1     0.003718
ITERATION 1 REL_RESIDUAL h1     83.444209
ITERATION 1 PARAM_FIT Km1    0.061638
ITERATION 1 REL_CONF Km1    141.544019
ITERATION 1 RESIDUAL Km1    0.006434
ITERATION 1 REL_RESIDUAL Km1    88.843862
ITERATION 1 PARAM_FIT d1     0.038171
ITERATION 1 REL_CONF d1     56.826621
ITERATION 1 RESIDUAL d1     0.019278
ITERATION 1 REL_RESIDUAL d1     95.378468
ITERATION 1 OED_TIME 300.0
ITERATION 1 PE_TIME 289.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 806.312703
ITERATION 2 RESIDUAL alpha1 0.002758
ITERATION 2 REL_RESIDUAL alpha1 79.632650
ITERATION 2 PARAM_FIT Vm1    0.033905
ITERATION 2 REL_CONF Vm1    26.995265
ITERATION 2 RESIDUAL Vm1    -0.001782
ITERATION 2 REL_RESIDUAL Vm1    165.799815
ITERATION 2 PARAM_FIT h1     1.801737
ITERATION 2 REL_CONF h1     19.591013
ITERATION 2 RESIDUAL h1     0.003736
ITERATION 2 REL_RESIDUAL h1     83.847648
ITERATION 2 PARAM_FIT Km1    0.040564
ITERATION 2 REL_CONF Km1    21.107561
ITERATION 2 RESIDUAL Km1    0.006491
ITERATION 2 REL_RESIDUAL Km1    89.620777
ITERATION 2 PARAM_FIT d1     0.023971
ITERATION 2 REL_CONF d1     36.949208
ITERATION 2 RESIDUAL d1     0.019401
ITERATION 2 REL_RESIDUAL d1     95.990852
ITERATION 2 OED_TIME 311.8
ITERATION 2 PE_TIME 300.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 412.897521
ITERATION 3 RESIDUAL alpha1 0.002758
ITERATION 3 REL_RESIDUAL alpha1 79.632650
ITERATION 3 PARAM_FIT Vm1    0.036748
ITERATION 3 REL_CONF Vm1    27.633007
ITERATION 3 RESIDUAL Vm1    -0.001782
ITERATION 3 REL_RESIDUAL Vm1    165.802194
ITERATION 3 PARAM_FIT h1     1.761166
ITERATION 3 REL_CONF h1     9.487146
ITERATION 3 RESIDUAL h1     0.003736
ITERATION 3 REL_RESIDUAL h1     83.843431
ITERATION 3 PARAM_FIT Km1    0.043291
ITERATION 3 REL_CONF Km1    18.426553
ITERATION 3 RESIDUAL Km1    0.006490
ITERATION 3 REL_RESIDUAL Km1    89.613277
ITERATION 3 PARAM_FIT d1     0.025265
ITERATION 3 REL_CONF d1     25.824340
ITERATION 3 RESIDUAL d1     0.019400
ITERATION 3 REL_RESIDUAL d1     95.985534
ITERATION 3 OED_TIME 305.8
ITERATION 3 PE_TIME 302.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 403.004640
ITERATION 4 RESIDUAL alpha1 0.002758
ITERATION 4 REL_RESIDUAL alpha1 79.632650
ITERATION 4 PARAM_FIT Vm1    0.031043
ITERATION 4 REL_CONF Vm1    28.373663
ITERATION 4 RESIDUAL Vm1    -0.001782
ITERATION 4 REL_RESIDUAL Vm1    165.782421
ITERATION 4 PARAM_FIT h1     1.930701
ITERATION 4 REL_CONF h1     11.949544
ITERATION 4 RESIDUAL h1     0.003738
ITERATION 4 REL_RESIDUAL h1     83.879336
ITERATION 4 PARAM_FIT Km1    0.038439
ITERATION 4 REL_CONF Km1    21.999696
ITERATION 4 RESIDUAL Km1    0.006495
ITERATION 4 REL_RESIDUAL Km1    89.682640
ITERATION 4 PARAM_FIT d1     0.022370
ITERATION 4 REL_CONF d1     27.899551
ITERATION 4 RESIDUAL d1     0.019411
ITERATION 4 REL_RESIDUAL d1     96.040182
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 303.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 383.930574
ITERATION 5 RESIDUAL alpha1 0.002758
ITERATION 5 REL_RESIDUAL alpha1 79.632650
ITERATION 5 PARAM_FIT Vm1    0.032564
ITERATION 5 REL_CONF Vm1    31.762123
ITERATION 5 RESIDUAL Vm1    -0.001782
ITERATION 5 REL_RESIDUAL Vm1    165.786708
ITERATION 5 PARAM_FIT h1     1.925731
ITERATION 5 REL_CONF h1     9.920433
ITERATION 5 RESIDUAL h1     0.003737
ITERATION 5 REL_RESIDUAL h1     83.871546
ITERATION 5 PARAM_FIT Km1    0.038914
ITERATION 5 REL_CONF Km1    20.532757
ITERATION 5 RESIDUAL Km1    0.006494
ITERATION 5 REL_RESIDUAL Km1    89.667769
ITERATION 5 PARAM_FIT d1     0.023374
ITERATION 5 REL_CONF d1     30.901110
ITERATION 5 RESIDUAL d1     0.019409
ITERATION 5 REL_RESIDUAL d1     96.028643
ITERATION 5 OED_TIME 304.7
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 412.526352
ITERATION 6 RESIDUAL alpha1 0.002758
ITERATION 6 REL_RESIDUAL alpha1 79.632650
ITERATION 6 PARAM_FIT Vm1    0.037614
ITERATION 6 REL_CONF Vm1    31.218283
ITERATION 6 RESIDUAL Vm1    -0.001782
ITERATION 6 REL_RESIDUAL Vm1    165.806382
ITERATION 6 PARAM_FIT h1     1.853427
ITERATION 6 REL_CONF h1     9.820618
ITERATION 6 RESIDUAL h1     0.003736
ITERATION 6 REL_RESIDUAL h1     83.835978
ITERATION 6 PARAM_FIT Km1    0.040823
ITERATION 6 REL_CONF Km1    17.309458
ITERATION 6 RESIDUAL Km1    0.006489
ITERATION 6 REL_RESIDUAL Km1    89.599630
ITERATION 6 PARAM_FIT d1     0.026831
ITERATION 6 REL_CONF d1     30.404024
ITERATION 6 RESIDUAL d1     0.019398
ITERATION 6 REL_RESIDUAL d1     95.975423
ITERATION 6 OED_TIME 304.3
ITERATION 6 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5597980.087044
HOUR 6 RESIDUAL alpha1 0.002758
HOUR 6 REL_RESIDUAL alpha1 79.632650
HOUR 6 PARAM_FIT Vm1    0.039580
HOUR 6 REL_CONF Vm1    884.443099
HOUR 6 RESIDUAL Vm1    -0.001786
HOUR 6 REL_RESIDUAL Vm1    166.175597
HOUR 6 PARAM_FIT h1     0.731756
HOUR 6 REL_CONF h1     1874.956127
HOUR 6 RESIDUAL h1     0.003706
HOUR 6 REL_RESIDUAL h1     83.174116
HOUR 6 PARAM_FIT Km1    0.026489
HOUR 6 REL_CONF Km1    647.684663
HOUR 6 RESIDUAL Km1    0.006397
HOUR 6 REL_RESIDUAL Km1    88.325559
HOUR 6 PARAM_FIT d1     0.042275
HOUR 6 REL_CONF d1     142.514301
HOUR 6 RESIDUAL d1     0.019195
HOUR 6 REL_RESIDUAL d1     94.971096
HOUR 6 PE_TIME 290.8
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3019.900866
HOUR 12 RESIDUAL alpha1 0.002758
HOUR 12 REL_RESIDUAL alpha1 79.632650
HOUR 12 PARAM_FIT Vm1    0.037359
HOUR 12 REL_CONF Vm1    45.369713
HOUR 12 RESIDUAL Vm1    -0.001784
HOUR 12 REL_RESIDUAL Vm1    165.974982
HOUR 12 PARAM_FIT h1     0.935615
HOUR 12 REL_CONF h1     182.912791
HOUR 12 RESIDUAL h1     0.003722
HOUR 12 REL_RESIDUAL h1     83.531386
HOUR 12 PARAM_FIT Km1    0.046131
HOUR 12 REL_CONF Km1    62.915393
HOUR 12 RESIDUAL Km1    0.006446
HOUR 12 REL_RESIDUAL Km1    89.006779
HOUR 12 PARAM_FIT d1     0.033083
HOUR 12 REL_CONF d1     58.275709
HOUR 12 RESIDUAL d1     0.019303
HOUR 12 REL_RESIDUAL d1     95.503150
HOUR 12 PE_TIME 298.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1020.745373
HOUR 18 RESIDUAL alpha1 0.002758
HOUR 18 REL_RESIDUAL alpha1 79.632650
HOUR 18 PARAM_FIT Vm1    0.034290
HOUR 18 REL_CONF Vm1    29.733970
HOUR 18 RESIDUAL Vm1    -0.001782
HOUR 18 REL_RESIDUAL Vm1    165.819449
HOUR 18 PARAM_FIT h1     1.749348
HOUR 18 REL_CONF h1     24.203460
HOUR 18 RESIDUAL h1     0.003735
HOUR 18 REL_RESIDUAL h1     83.811916
HOUR 18 PARAM_FIT Km1    0.039080
HOUR 18 REL_CONF Km1    27.006280
HOUR 18 RESIDUAL Km1    0.006486
HOUR 18 REL_RESIDUAL Km1    89.550800
HOUR 18 PARAM_FIT d1     0.025068
HOUR 18 REL_CONF d1     41.760495
HOUR 18 RESIDUAL d1     0.019390
HOUR 18 REL_RESIDUAL d1     95.934801
HOUR 18 PE_TIME 299.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 835.006418
HOUR 24 RESIDUAL alpha1 0.002758
HOUR 24 REL_RESIDUAL alpha1 79.632650
HOUR 24 PARAM_FIT Vm1    0.034470
HOUR 24 REL_CONF Vm1    31.097407
HOUR 24 RESIDUAL Vm1    -0.001782
HOUR 24 REL_RESIDUAL Vm1    165.802345
HOUR 24 PARAM_FIT h1     1.774683
HOUR 24 REL_CONF h1     18.544542
HOUR 24 RESIDUAL h1     0.003736
HOUR 24 REL_RESIDUAL h1     83.843052
HOUR 24 PARAM_FIT Km1    0.041236
HOUR 24 REL_CONF Km1    22.965850
HOUR 24 RESIDUAL Km1    0.006490
HOUR 24 REL_RESIDUAL Km1    89.611844
HOUR 24 PARAM_FIT d1     0.024234
HOUR 24 REL_CONF d1     41.814208
HOUR 24 RESIDUAL d1     0.019400
HOUR 24 REL_RESIDUAL d1     95.983762
HOUR 24 PE_TIME 301.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 412.897471
HOUR 30 RESIDUAL alpha1 0.002758
HOUR 30 REL_RESIDUAL alpha1 79.632650
HOUR 30 PARAM_FIT Vm1    0.036748
HOUR 30 REL_CONF Vm1    27.633013
HOUR 30 RESIDUAL Vm1    -0.001782
HOUR 30 REL_RESIDUAL Vm1    165.802194
HOUR 30 PARAM_FIT h1     1.761166
HOUR 30 REL_CONF h1     9.487153
HOUR 30 RESIDUAL h1     0.003736
HOUR 30 REL_RESIDUAL h1     83.843432
HOUR 30 PARAM_FIT Km1    0.043291
HOUR 30 REL_CONF Km1    18.426551
HOUR 30 RESIDUAL Km1    0.006490
HOUR 30 REL_RESIDUAL Km1    89.613277
HOUR 30 PARAM_FIT d1     0.025265
HOUR 30 REL_CONF d1     25.824347
HOUR 30 RESIDUAL d1     0.019400
HOUR 30 REL_RESIDUAL d1     95.985534
HOUR 30 PE_TIME 301.8
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 366.687005
HOUR 36 RESIDUAL alpha1 0.002758
HOUR 36 REL_RESIDUAL alpha1 79.632650
HOUR 36 PARAM_FIT Vm1    0.032076
HOUR 36 REL_CONF Vm1    26.469757
HOUR 36 RESIDUAL Vm1    -0.001782
HOUR 36 REL_RESIDUAL Vm1    165.789404
HOUR 36 PARAM_FIT h1     1.940419
HOUR 36 REL_CONF h1     10.994661
HOUR 36 RESIDUAL h1     0.003737
HOUR 36 REL_RESIDUAL h1     83.866611
HOUR 36 PARAM_FIT Km1    0.037889
HOUR 36 REL_CONF Km1    19.166217
HOUR 36 RESIDUAL Km1    0.006493
HOUR 36 REL_RESIDUAL Km1    89.657912
HOUR 36 PARAM_FIT d1     0.023250
HOUR 36 REL_CONF d1     26.524995
HOUR 36 RESIDUAL d1     0.019407
HOUR 36 REL_RESIDUAL d1     96.020574
HOUR 36 PE_TIME 303.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 416.336568
HOUR 42 RESIDUAL alpha1 0.002758
HOUR 42 REL_RESIDUAL alpha1 79.632650
HOUR 42 PARAM_FIT Vm1    0.031117
HOUR 42 REL_CONF Vm1    28.993785
HOUR 42 RESIDUAL Vm1    -0.001782
HOUR 42 REL_RESIDUAL Vm1    165.780470
HOUR 42 PARAM_FIT h1     1.929885
HOUR 42 REL_CONF h1     12.031306
HOUR 42 RESIDUAL h1     0.003738
HOUR 42 REL_RESIDUAL h1     83.882901
HOUR 42 PARAM_FIT Km1    0.038816
HOUR 42 REL_CONF Km1    22.515868
HOUR 42 RESIDUAL Km1    0.006496
HOUR 42 REL_RESIDUAL Km1    89.689700
HOUR 42 PARAM_FIT d1     0.022340
HOUR 42 REL_CONF d1     28.571834
HOUR 42 RESIDUAL d1     0.019413
HOUR 42 REL_RESIDUAL d1     96.045903
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 369.951801
HOUR 48 RESIDUAL alpha1 0.002758
HOUR 48 REL_RESIDUAL alpha1 79.632650
HOUR 48 PARAM_FIT Vm1    0.031880
HOUR 48 REL_CONF Vm1    32.097804
HOUR 48 RESIDUAL Vm1    -0.001782
HOUR 48 REL_RESIDUAL Vm1    165.782307
HOUR 48 PARAM_FIT h1     1.938938
HOUR 48 REL_CONF h1     10.200467
HOUR 48 RESIDUAL h1     0.003738
HOUR 48 REL_RESIDUAL h1     83.879567
HOUR 48 PARAM_FIT Km1    0.038866
HOUR 48 REL_CONF Km1    20.259338
HOUR 48 RESIDUAL Km1    0.006495
HOUR 48 REL_RESIDUAL Km1    89.683386
HOUR 48 PARAM_FIT d1     0.022874
HOUR 48 REL_CONF d1     31.448057
HOUR 48 RESIDUAL d1     0.019412
HOUR 48 REL_RESIDUAL d1     96.041053
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 466.151750
HOUR 54 RESIDUAL alpha1 0.002758
HOUR 54 REL_RESIDUAL alpha1 79.632650
HOUR 54 PARAM_FIT Vm1    0.038401
HOUR 54 REL_CONF Vm1    34.060892
HOUR 54 RESIDUAL Vm1    -0.001782
HOUR 54 REL_RESIDUAL Vm1    165.811590
HOUR 54 PARAM_FIT h1     1.876120
HOUR 54 REL_CONF h1     10.191084
HOUR 54 RESIDUAL h1     0.003735
HOUR 54 REL_RESIDUAL h1     83.826575
HOUR 54 PARAM_FIT Km1    0.040046
HOUR 54 REL_CONF Km1    20.655672
HOUR 54 RESIDUAL Km1    0.006488
HOUR 54 REL_RESIDUAL Km1    89.581530
HOUR 54 PARAM_FIT d1     0.027471
HOUR 54 REL_CONF d1     33.067480
HOUR 54 RESIDUAL d1     0.019395
HOUR 54 REL_RESIDUAL d1     95.961181
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 412.524485
HOUR 60 RESIDUAL alpha1 0.002758
HOUR 60 REL_RESIDUAL alpha1 79.632650
HOUR 60 PARAM_FIT Vm1    0.037614
HOUR 60 REL_CONF Vm1    31.218122
HOUR 60 RESIDUAL Vm1    -0.001782
HOUR 60 REL_RESIDUAL Vm1    165.806378
HOUR 60 PARAM_FIT h1     1.853438
HOUR 60 REL_CONF h1     9.820634
HOUR 60 RESIDUAL h1     0.003736
HOUR 60 REL_RESIDUAL h1     83.835984
HOUR 60 PARAM_FIT Km1    0.040823
HOUR 60 REL_CONF Km1    17.309402
HOUR 60 RESIDUAL Km1    0.006489
HOUR 60 REL_RESIDUAL Km1    89.599642
HOUR 60 PARAM_FIT d1     0.026831
HOUR 60 REL_CONF d1     30.403864
HOUR 60 RESIDUAL d1     0.019398
HOUR 60 REL_RESIDUAL d1     95.975432
HOUR 60 PE_TIME 305.4
