HEADER DATE 28-May-2017 02:18:18
HEADER RANDSEED 1182820145
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3433687.470787
ITERATION 1 RESIDUAL alpha1 -0.010353
ITERATION 1 REL_RESIDUAL alpha1 102.288859
ITERATION 1 PARAM_FIT Vm1    0.056795
ITERATION 1 REL_CONF Vm1    457.785394
ITERATION 1 RESIDUAL Vm1    -0.008451
ITERATION 1 REL_RESIDUAL Vm1    103.094059
ITERATION 1 PARAM_FIT h1     4.999998
ITERATION 1 REL_CONF h1     1801539262176.160400
ITERATION 1 RESIDUAL h1     0.014544
ITERATION 1 REL_RESIDUAL h1     97.353863
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    6285679454158.649400
ITERATION 1 RESIDUAL Km1    -0.003335
ITERATION 1 REL_RESIDUAL Km1    128.829833
ITERATION 1 PARAM_FIT d1     0.045191
ITERATION 1 REL_CONF d1     423.020743
ITERATION 1 RESIDUAL d1     0.008592
ITERATION 1 REL_RESIDUAL d1     86.243769
ITERATION 1 OED_TIME 297.5
ITERATION 1 PE_TIME 278.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1500922.427372
ITERATION 2 RESIDUAL alpha1 -0.010353
ITERATION 2 REL_RESIDUAL alpha1 102.288859
ITERATION 2 PARAM_FIT Vm1    0.072196
ITERATION 2 REL_CONF Vm1    185.407775
ITERATION 2 RESIDUAL Vm1    -0.008454
ITERATION 2 REL_RESIDUAL Vm1    103.129708
ITERATION 2 PARAM_FIT h1     0.864477
ITERATION 2 REL_CONF h1     153.005781
ITERATION 2 RESIDUAL h1     0.014523
ITERATION 2 REL_RESIDUAL h1     97.217242
ITERATION 2 PARAM_FIT Km1    0.036358
ITERATION 2 REL_CONF Km1    759.212483
ITERATION 2 RESIDUAL Km1    -0.003396
ITERATION 2 REL_RESIDUAL Km1    131.156797
ITERATION 2 PARAM_FIT d1     0.051653
ITERATION 2 REL_CONF d1     169.688322
ITERATION 2 RESIDUAL d1     0.008467
ITERATION 2 REL_RESIDUAL d1     84.987387
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 296.0
ITERATION 3 PARAM_FIT alpha1 0.000148
ITERATION 3 REL_CONF alpha1 2504.157314
ITERATION 3 RESIDUAL alpha1 -0.010353
ITERATION 3 REL_RESIDUAL alpha1 102.288859
ITERATION 3 PARAM_FIT Vm1    0.042062
ITERATION 3 REL_CONF Vm1    40.278169
ITERATION 3 RESIDUAL Vm1    -0.008446
ITERATION 3 REL_RESIDUAL Vm1    103.028878
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     7245.782453
ITERATION 3 RESIDUAL h1     0.014581
ITERATION 3 REL_RESIDUAL h1     97.605364
ITERATION 3 PARAM_FIT Km1    0.097752
ITERATION 3 REL_CONF Km1    1545.567816
ITERATION 3 RESIDUAL Km1    -0.003224
ITERATION 3 REL_RESIDUAL Km1    124.529507
ITERATION 3 PARAM_FIT d1     0.029799
ITERATION 3 REL_CONF d1     41.772810
ITERATION 3 RESIDUAL d1     0.008824
ITERATION 3 REL_RESIDUAL d1     88.569930
ITERATION 3 OED_TIME 301.6
ITERATION 3 PE_TIME 297.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 154279.050988
ITERATION 4 RESIDUAL alpha1 -0.010353
ITERATION 4 REL_RESIDUAL alpha1 102.288859
ITERATION 4 PARAM_FIT Vm1    0.044262
ITERATION 4 REL_CONF Vm1    36.786299
ITERATION 4 RESIDUAL Vm1    -0.008446
ITERATION 4 REL_RESIDUAL Vm1    103.034003
ITERATION 4 PARAM_FIT h1     1.601569
ITERATION 4 REL_CONF h1     61.890792
ITERATION 4 RESIDUAL h1     0.014578
ITERATION 4 REL_RESIDUAL h1     97.586325
ITERATION 4 PARAM_FIT Km1    0.038907
ITERATION 4 REL_CONF Km1    65.516904
ITERATION 4 RESIDUAL Km1    -0.003232
ITERATION 4 REL_RESIDUAL Km1    124.836241
ITERATION 4 PARAM_FIT d1     0.032351
ITERATION 4 REL_CONF d1     39.770317
ITERATION 4 RESIDUAL d1     0.008809
ITERATION 4 REL_RESIDUAL d1     88.416484
ITERATION 4 OED_TIME 302.7
ITERATION 4 PE_TIME 298.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 128662.064036
ITERATION 5 RESIDUAL alpha1 -0.010353
ITERATION 5 REL_RESIDUAL alpha1 102.288859
ITERATION 5 PARAM_FIT Vm1    0.042263
ITERATION 5 REL_CONF Vm1    33.658022
ITERATION 5 RESIDUAL Vm1    -0.008446
ITERATION 5 REL_RESIDUAL Vm1    103.025654
ITERATION 5 PARAM_FIT h1     1.691360
ITERATION 5 REL_CONF h1     57.500672
ITERATION 5 RESIDUAL h1     0.014583
ITERATION 5 REL_RESIDUAL h1     97.619480
ITERATION 5 PARAM_FIT Km1    0.039588
ITERATION 5 REL_CONF Km1    46.989381
ITERATION 5 RESIDUAL Km1    -0.003217
ITERATION 5 REL_RESIDUAL Km1    124.252391
ITERATION 5 PARAM_FIT d1     0.030813
ITERATION 5 REL_CONF d1     41.918082
ITERATION 5 RESIDUAL d1     0.008841
ITERATION 5 REL_RESIDUAL d1     88.741525
ITERATION 5 OED_TIME 302.1
ITERATION 5 PE_TIME 295.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1135.215911
ITERATION 6 RESIDUAL alpha1 -0.010353
ITERATION 6 REL_RESIDUAL alpha1 102.288859
ITERATION 6 PARAM_FIT Vm1    0.045417
ITERATION 6 REL_CONF Vm1    34.813162
ITERATION 6 RESIDUAL Vm1    -0.008447
ITERATION 6 REL_RESIDUAL Vm1    103.041407
ITERATION 6 PARAM_FIT h1     1.568174
ITERATION 6 REL_CONF h1     40.897216
ITERATION 6 RESIDUAL h1     0.014574
ITERATION 6 REL_RESIDUAL h1     97.557954
ITERATION 6 PARAM_FIT Km1    0.031587
ITERATION 6 REL_CONF Km1    50.504398
ITERATION 6 RESIDUAL Km1    -0.003244
ITERATION 6 REL_RESIDUAL Km1    125.318130
ITERATION 6 PARAM_FIT d1     0.034452
ITERATION 6 REL_CONF d1     39.246071
ITERATION 6 RESIDUAL d1     0.008783
ITERATION 6 REL_RESIDUAL d1     88.157157
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 302.4
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 104026.231384
ITERATION 7 RESIDUAL alpha1 -0.010353
ITERATION 7 REL_RESIDUAL alpha1 102.288859
ITERATION 7 PARAM_FIT Vm1    0.045270
ITERATION 7 REL_CONF Vm1    35.508243
ITERATION 7 RESIDUAL Vm1    -0.008447
ITERATION 7 REL_RESIDUAL Vm1    103.038706
ITERATION 7 PARAM_FIT h1     1.414563
ITERATION 7 REL_CONF h1     23.721694
ITERATION 7 RESIDUAL h1     0.014576
ITERATION 7 REL_RESIDUAL h1     97.569416
ITERATION 7 PARAM_FIT Km1    0.025825
ITERATION 7 REL_CONF Km1    44.147810
ITERATION 7 RESIDUAL Km1    -0.003239
ITERATION 7 REL_RESIDUAL Km1    125.104281
ITERATION 7 PARAM_FIT d1     0.034634
ITERATION 7 REL_CONF d1     39.990660
ITERATION 7 RESIDUAL d1     0.008796
ITERATION 7 REL_RESIDUAL d1     88.283383
ITERATION 7 OED_TIME 303.1
ITERATION 7 PE_TIME 302.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 91509.636532
ITERATION 8 RESIDUAL alpha1 -0.010353
ITERATION 8 REL_RESIDUAL alpha1 102.288859
ITERATION 8 PARAM_FIT Vm1    0.047255
ITERATION 8 REL_CONF Vm1    34.933306
ITERATION 8 RESIDUAL Vm1    -0.008448
ITERATION 8 REL_RESIDUAL Vm1    103.048476
ITERATION 8 PARAM_FIT h1     1.621606
ITERATION 8 REL_CONF h1     20.146842
ITERATION 8 RESIDUAL h1     0.014570
ITERATION 8 REL_RESIDUAL h1     97.529333
ITERATION 8 PARAM_FIT Km1    0.033166
ITERATION 8 REL_CONF Km1    29.527092
ITERATION 8 RESIDUAL Km1    -0.003258
ITERATION 8 REL_RESIDUAL Km1    125.831158
ITERATION 8 PARAM_FIT d1     0.035151
ITERATION 8 REL_CONF d1     40.609439
ITERATION 8 RESIDUAL d1     0.008754
ITERATION 8 REL_RESIDUAL d1     87.866199
ITERATION 8 OED_TIME 305.2
ITERATION 8 PE_TIME 302.4
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 633.008743
ITERATION 9 RESIDUAL alpha1 -0.010353
ITERATION 9 REL_RESIDUAL alpha1 102.288859
ITERATION 9 PARAM_FIT Vm1    0.049257
ITERATION 9 REL_CONF Vm1    37.712694
ITERATION 9 RESIDUAL Vm1    -0.008449
ITERATION 9 REL_RESIDUAL Vm1    103.059654
ITERATION 9 PARAM_FIT h1     1.677371
ITERATION 9 REL_CONF h1     19.968029
ITERATION 9 RESIDUAL h1     0.014563
ITERATION 9 REL_RESIDUAL h1     97.485950
ITERATION 9 PARAM_FIT Km1    0.030292
ITERATION 9 REL_CONF Km1    28.176276
ITERATION 9 RESIDUAL Km1    -0.003277
ITERATION 9 REL_RESIDUAL Km1    126.578527
ITERATION 9 PARAM_FIT d1     0.037598
ITERATION 9 REL_CONF d1     41.434302
ITERATION 9 RESIDUAL d1     0.008713
ITERATION 9 REL_RESIDUAL d1     87.458542
ITERATION 9 OED_TIME 305.3
ITERATION 9 PE_TIME 305.5
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 41512.103723
ITERATION 10 RESIDUAL alpha1 -0.010353
ITERATION 10 REL_RESIDUAL alpha1 102.288859
ITERATION 10 PARAM_FIT Vm1    0.046745
ITERATION 10 REL_CONF Vm1    36.737953
ITERATION 10 RESIDUAL Vm1    -0.008447
ITERATION 10 REL_RESIDUAL Vm1    103.046106
ITERATION 10 PARAM_FIT h1     1.612365
ITERATION 10 REL_CONF h1     17.762995
ITERATION 10 RESIDUAL h1     0.014571
ITERATION 10 REL_RESIDUAL h1     97.538724
ITERATION 10 PARAM_FIT Km1    0.033125
ITERATION 10 REL_CONF Km1    31.134227
ITERATION 10 RESIDUAL Km1    -0.003254
ITERATION 10 REL_RESIDUAL Km1    125.665938
ITERATION 10 PARAM_FIT d1     0.034763
ITERATION 10 REL_CONF d1     39.767706
ITERATION 10 RESIDUAL d1     0.008763
ITERATION 10 REL_RESIDUAL d1     87.958122
ITERATION 10 OED_TIME 303.8
ITERATION 10 PE_TIME 305.6
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 31459.535050
ITERATION 11 RESIDUAL alpha1 -0.010353
ITERATION 11 REL_RESIDUAL alpha1 102.288859
ITERATION 11 PARAM_FIT Vm1    0.043293
ITERATION 11 REL_CONF Vm1    32.148070
ITERATION 11 RESIDUAL Vm1    -0.008446
ITERATION 11 REL_RESIDUAL Vm1    103.030359
ITERATION 11 PARAM_FIT h1     1.628879
ITERATION 11 REL_CONF h1     17.108298
ITERATION 11 RESIDUAL h1     0.014581
ITERATION 11 REL_RESIDUAL h1     97.600932
ITERATION 11 PARAM_FIT Km1    0.035549
ITERATION 11 REL_CONF Km1    29.908530
ITERATION 11 RESIDUAL Km1    -0.003225
ITERATION 11 REL_RESIDUAL Km1    124.576558
ITERATION 11 PARAM_FIT d1     0.031803
ITERATION 11 REL_CONF d1     34.561595
ITERATION 11 RESIDUAL d1     0.008823
ITERATION 11 REL_RESIDUAL d1     88.562242
ITERATION 11 OED_TIME 303.5
ITERATION 11 PE_TIME 304.7
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 33489.041395
ITERATION 12 RESIDUAL alpha1 -0.010353
ITERATION 12 REL_RESIDUAL alpha1 102.288859
ITERATION 12 PARAM_FIT Vm1    0.045093
ITERATION 12 REL_CONF Vm1    28.415219
ITERATION 12 RESIDUAL Vm1    -0.008447
ITERATION 12 REL_RESIDUAL Vm1    103.038607
ITERATION 12 PARAM_FIT h1     1.627499
ITERATION 12 REL_CONF h1     17.233572
ITERATION 12 RESIDUAL h1     0.014576
ITERATION 12 REL_RESIDUAL h1     97.568201
ITERATION 12 PARAM_FIT Km1    0.034525
ITERATION 12 REL_CONF Km1    28.475569
ITERATION 12 RESIDUAL Km1    -0.003240
ITERATION 12 REL_RESIDUAL Km1    125.152024
ITERATION 12 PARAM_FIT d1     0.033291
ITERATION 12 REL_CONF d1     29.963795
ITERATION 12 RESIDUAL d1     0.008791
ITERATION 12 REL_RESIDUAL d1     88.241939
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 305.4
ITERATION 13 PARAM_FIT alpha1 0.000044
ITERATION 13 REL_CONF alpha1 2346.833866
ITERATION 13 RESIDUAL alpha1 -0.010353
ITERATION 13 REL_RESIDUAL alpha1 102.288859
ITERATION 13 PARAM_FIT Vm1    0.042897
ITERATION 13 REL_CONF Vm1    26.912969
ITERATION 13 RESIDUAL Vm1    -0.008446
ITERATION 13 REL_RESIDUAL Vm1    103.029231
ITERATION 13 PARAM_FIT h1     1.678706
ITERATION 13 REL_CONF h1     17.046072
ITERATION 13 RESIDUAL h1     0.014581
ITERATION 13 REL_RESIDUAL h1     97.605494
ITERATION 13 PARAM_FIT Km1    0.034596
ITERATION 13 REL_CONF Km1    27.315381
ITERATION 13 RESIDUAL Km1    -0.003223
ITERATION 13 REL_RESIDUAL Km1    124.494884
ITERATION 13 PARAM_FIT d1     0.031660
ITERATION 13 REL_CONF d1     28.454808
ITERATION 13 RESIDUAL d1     0.008828
ITERATION 13 REL_RESIDUAL d1     88.608490
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 305.5
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 30434.559632
ITERATION 14 RESIDUAL alpha1 -0.010353
ITERATION 14 REL_RESIDUAL alpha1 102.288859
ITERATION 14 PARAM_FIT Vm1    0.042779
ITERATION 14 REL_CONF Vm1    24.793375
ITERATION 14 RESIDUAL Vm1    -0.008446
ITERATION 14 REL_RESIDUAL Vm1    103.028722
ITERATION 14 PARAM_FIT h1     1.701169
ITERATION 14 REL_CONF h1     16.996214
ITERATION 14 RESIDUAL h1     0.014582
ITERATION 14 REL_RESIDUAL h1     97.607549
ITERATION 14 PARAM_FIT Km1    0.033983
ITERATION 14 REL_CONF Km1    25.167686
ITERATION 14 RESIDUAL Km1    -0.003222
ITERATION 14 REL_RESIDUAL Km1    124.458132
ITERATION 14 PARAM_FIT d1     0.031594
ITERATION 14 REL_CONF d1     26.222665
ITERATION 14 RESIDUAL d1     0.008830
ITERATION 14 REL_RESIDUAL d1     88.629277
ITERATION 14 OED_TIME 303.7
ITERATION 14 PE_TIME 305.6
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 28543.757333
ITERATION 15 RESIDUAL alpha1 -0.010353
ITERATION 15 REL_RESIDUAL alpha1 102.288859
ITERATION 15 PARAM_FIT Vm1    0.043006
ITERATION 15 REL_CONF Vm1    25.055503
ITERATION 15 RESIDUAL Vm1    -0.008446
ITERATION 15 REL_RESIDUAL Vm1    103.029895
ITERATION 15 PARAM_FIT h1     1.713385
ITERATION 15 REL_CONF h1     16.817642
ITERATION 15 RESIDUAL h1     0.014581
ITERATION 15 REL_RESIDUAL h1     97.602948
ITERATION 15 PARAM_FIT Km1    0.033276
ITERATION 15 REL_CONF Km1    21.117801
ITERATION 15 RESIDUAL Km1    -0.003224
ITERATION 15 REL_RESIDUAL Km1    124.537924
ITERATION 15 PARAM_FIT d1     0.031862
ITERATION 15 REL_CONF d1     26.432897
ITERATION 15 RESIDUAL d1     0.008826
ITERATION 15 REL_RESIDUAL d1     88.585366
ITERATION 15 OED_TIME 304.0
ITERATION 15 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 4971309.399259
HOUR 6 RESIDUAL alpha1 -0.010353
HOUR 6 REL_RESIDUAL alpha1 102.288859
HOUR 6 PARAM_FIT Vm1    0.048259
HOUR 6 REL_CONF Vm1    408.732973
HOUR 6 RESIDUAL Vm1    -0.008447
HOUR 6 REL_RESIDUAL Vm1    103.043778
HOUR 6 PARAM_FIT h1     1.474620
HOUR 6 REL_CONF h1     2618.686643
HOUR 6 RESIDUAL h1     0.014572
HOUR 6 REL_RESIDUAL h1     97.546643
HOUR 6 PARAM_FIT Km1    0.068315
HOUR 6 REL_CONF Km1    276.914825
HOUR 6 RESIDUAL Km1    -0.003251
HOUR 6 REL_RESIDUAL Km1    125.555121
HOUR 6 PARAM_FIT d1     0.032879
HOUR 6 REL_CONF d1     678.740380
HOUR 6 RESIDUAL d1     0.008768
HOUR 6 REL_RESIDUAL d1     88.003114
HOUR 6 PE_TIME 294.9
HOUR 12 PARAM_FIT alpha1 0.000148
HOUR 12 REL_CONF alpha1 2504.106870
HOUR 12 RESIDUAL alpha1 -0.010353
HOUR 12 REL_RESIDUAL alpha1 102.288859
HOUR 12 PARAM_FIT Vm1    0.042062
HOUR 12 REL_CONF Vm1    40.278166
HOUR 12 RESIDUAL Vm1    -0.008446
HOUR 12 REL_RESIDUAL Vm1    103.028878
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     7245.643491
HOUR 12 RESIDUAL h1     0.014581
HOUR 12 REL_RESIDUAL h1     97.605363
HOUR 12 PARAM_FIT Km1    0.097752
HOUR 12 REL_CONF Km1    1545.536826
HOUR 12 RESIDUAL Km1    -0.003224
HOUR 12 REL_RESIDUAL Km1    124.529517
HOUR 12 PARAM_FIT d1     0.029799
HOUR 12 REL_CONF d1     41.772832
HOUR 12 RESIDUAL d1     0.008824
HOUR 12 REL_RESIDUAL d1     88.569925
HOUR 12 PE_TIME 299.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 159170.813020
HOUR 18 RESIDUAL alpha1 -0.010353
HOUR 18 REL_RESIDUAL alpha1 102.288859
HOUR 18 PARAM_FIT Vm1    0.044461
HOUR 18 REL_CONF Vm1    36.889019
HOUR 18 RESIDUAL Vm1    -0.008447
HOUR 18 REL_RESIDUAL Vm1    103.034923
HOUR 18 PARAM_FIT h1     1.600186
HOUR 18 REL_CONF h1     61.709527
HOUR 18 RESIDUAL h1     0.014578
HOUR 18 REL_RESIDUAL h1     97.582678
HOUR 18 PARAM_FIT Km1    0.038659
HOUR 18 REL_CONF Km1    51.383284
HOUR 18 RESIDUAL Km1    -0.003234
HOUR 18 REL_RESIDUAL Km1    124.900167
HOUR 18 PARAM_FIT d1     0.032521
HOUR 18 REL_CONF d1     41.787350
HOUR 18 RESIDUAL d1     0.008805
HOUR 18 REL_RESIDUAL d1     88.380922
HOUR 18 PE_TIME 300.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1135.205165
HOUR 24 RESIDUAL alpha1 -0.010353
HOUR 24 REL_RESIDUAL alpha1 102.288859
HOUR 24 PARAM_FIT Vm1    0.045417
HOUR 24 REL_CONF Vm1    34.813044
HOUR 24 RESIDUAL Vm1    -0.008447
HOUR 24 REL_RESIDUAL Vm1    103.041407
HOUR 24 PARAM_FIT h1     1.568189
HOUR 24 REL_CONF h1     40.898757
HOUR 24 RESIDUAL h1     0.014574
HOUR 24 REL_RESIDUAL h1     97.557953
HOUR 24 PARAM_FIT Km1    0.031588
HOUR 24 REL_CONF Km1    50.503194
HOUR 24 RESIDUAL Km1    -0.003244
HOUR 24 REL_RESIDUAL Km1    125.318146
HOUR 24 PARAM_FIT d1     0.034452
HOUR 24 REL_CONF d1     39.246025
HOUR 24 RESIDUAL d1     0.008783
HOUR 24 REL_RESIDUAL d1     88.157147
HOUR 24 PE_TIME 303.6
HOUR 30 PARAM_FIT alpha1 0.000059
HOUR 30 REL_CONF alpha1 5149.467018
HOUR 30 RESIDUAL alpha1 -0.010353
HOUR 30 REL_RESIDUAL alpha1 102.288859
HOUR 30 PARAM_FIT Vm1    0.044512
HOUR 30 REL_CONF Vm1    33.929285
HOUR 30 RESIDUAL Vm1    -0.008447
HOUR 30 REL_RESIDUAL Vm1    103.035547
HOUR 30 PARAM_FIT h1     1.479919
HOUR 30 REL_CONF h1     20.826873
HOUR 30 RESIDUAL h1     0.014578
HOUR 30 REL_RESIDUAL h1     97.581242
HOUR 30 PARAM_FIT Km1    0.030003
HOUR 30 REL_CONF Km1    33.404485
HOUR 30 RESIDUAL Km1    -0.003234
HOUR 30 REL_RESIDUAL Km1    124.907694
HOUR 30 PARAM_FIT d1     0.033494
HOUR 30 REL_CONF d1     38.869344
HOUR 30 RESIDUAL d1     0.008806
HOUR 30 REL_RESIDUAL d1     88.386282
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 632.999612
HOUR 36 RESIDUAL alpha1 -0.010353
HOUR 36 REL_RESIDUAL alpha1 102.288859
HOUR 36 PARAM_FIT Vm1    0.049257
HOUR 36 REL_CONF Vm1    37.715254
HOUR 36 RESIDUAL Vm1    -0.008449
HOUR 36 REL_RESIDUAL Vm1    103.059655
HOUR 36 PARAM_FIT h1     1.677373
HOUR 36 REL_CONF h1     19.968096
HOUR 36 RESIDUAL h1     0.014563
HOUR 36 REL_RESIDUAL h1     97.485948
HOUR 36 PARAM_FIT Km1    0.030292
HOUR 36 REL_CONF Km1    28.177612
HOUR 36 RESIDUAL Km1    -0.003277
HOUR 36 REL_RESIDUAL Km1    126.578561
HOUR 36 PARAM_FIT d1     0.037598
HOUR 36 REL_CONF d1     41.436874
HOUR 36 RESIDUAL d1     0.008713
HOUR 36 REL_RESIDUAL d1     87.458524
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 36224.995098
HOUR 42 RESIDUAL alpha1 -0.010353
HOUR 42 REL_RESIDUAL alpha1 102.288859
HOUR 42 PARAM_FIT Vm1    0.047010
HOUR 42 REL_CONF Vm1    36.762101
HOUR 42 RESIDUAL Vm1    -0.008448
HOUR 42 REL_RESIDUAL Vm1    103.047292
HOUR 42 PARAM_FIT h1     1.608537
HOUR 42 REL_CONF h1     17.255762
HOUR 42 RESIDUAL h1     0.014571
HOUR 42 REL_RESIDUAL h1     97.534068
HOUR 42 PARAM_FIT Km1    0.032951
HOUR 42 REL_CONF Km1    31.026148
HOUR 42 RESIDUAL Km1    -0.003256
HOUR 42 REL_RESIDUAL Km1    125.747063
HOUR 42 PARAM_FIT d1     0.034992
HOUR 42 REL_CONF d1     39.833597
HOUR 42 RESIDUAL d1     0.008759
HOUR 42 REL_RESIDUAL d1     87.913364
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 33489.104061
HOUR 48 RESIDUAL alpha1 -0.010353
HOUR 48 REL_RESIDUAL alpha1 102.288859
HOUR 48 PARAM_FIT Vm1    0.045093
HOUR 48 REL_CONF Vm1    28.415268
HOUR 48 RESIDUAL Vm1    -0.008447
HOUR 48 REL_RESIDUAL Vm1    103.038608
HOUR 48 PARAM_FIT h1     1.627499
HOUR 48 REL_CONF h1     17.233569
HOUR 48 RESIDUAL h1     0.014576
HOUR 48 REL_RESIDUAL h1     97.568200
HOUR 48 PARAM_FIT Km1    0.034526
HOUR 48 REL_CONF Km1    28.475585
HOUR 48 RESIDUAL Km1    -0.003240
HOUR 48 REL_RESIDUAL Km1    125.152050
HOUR 48 PARAM_FIT d1     0.033291
HOUR 48 REL_CONF d1     29.963843
HOUR 48 RESIDUAL d1     0.008791
HOUR 48 REL_RESIDUAL d1     88.241925
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 31931.579641
HOUR 54 RESIDUAL alpha1 -0.010353
HOUR 54 REL_RESIDUAL alpha1 102.288859
HOUR 54 PARAM_FIT Vm1    0.043775
HOUR 54 REL_CONF Vm1    25.905877
HOUR 54 RESIDUAL Vm1    -0.008446
HOUR 54 REL_RESIDUAL Vm1    103.033075
HOUR 54 PARAM_FIT h1     1.675490
HOUR 54 REL_CONF h1     17.088535
HOUR 54 RESIDUAL h1     0.014579
HOUR 54 REL_RESIDUAL h1     97.590207
HOUR 54 PARAM_FIT Km1    0.033952
HOUR 54 REL_CONF Km1    26.399544
HOUR 54 RESIDUAL Km1    -0.003230
HOUR 54 REL_RESIDUAL Km1    124.764144
HOUR 54 PARAM_FIT d1     0.032348
HOUR 54 REL_CONF d1     27.354806
HOUR 54 RESIDUAL d1     0.008813
HOUR 54 REL_RESIDUAL d1     88.458358
HOUR 54 PE_TIME 306.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 28543.753239
HOUR 60 RESIDUAL alpha1 -0.010353
HOUR 60 REL_RESIDUAL alpha1 102.288859
HOUR 60 PARAM_FIT Vm1    0.043006
HOUR 60 REL_CONF Vm1    25.055490
HOUR 60 RESIDUAL Vm1    -0.008446
HOUR 60 REL_RESIDUAL Vm1    103.029895
HOUR 60 PARAM_FIT h1     1.713381
HOUR 60 REL_CONF h1     16.817629
HOUR 60 RESIDUAL h1     0.014581
HOUR 60 REL_RESIDUAL h1     97.602948
HOUR 60 PARAM_FIT Km1    0.033276
HOUR 60 REL_CONF Km1    21.117824
HOUR 60 RESIDUAL Km1    -0.003224
HOUR 60 REL_RESIDUAL Km1    124.537920
HOUR 60 PARAM_FIT d1     0.031862
HOUR 60 REL_CONF d1     26.432881
HOUR 60 RESIDUAL d1     0.008826
HOUR 60 REL_RESIDUAL d1     88.585368
HOUR 60 PE_TIME 306.1
