HEADER DATE 21-May-2017 06:39:51
HEADER RANDSEED 1123909422
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 429855.999328
ITERATION 1 RESIDUAL alpha1 -0.042696
ITERATION 1 REL_RESIDUAL alpha1 115.500526
ITERATION 1 PARAM_FIT Vm1    0.041501
ITERATION 1 REL_CONF Vm1    61.185405
ITERATION 1 RESIDUAL Vm1    0.091575
ITERATION 1 REL_RESIDUAL Vm1    94.095768
ITERATION 1 PARAM_FIT h1     1.288051
ITERATION 1 REL_CONF h1     101.858671
ITERATION 1 RESIDUAL h1     0.005065
ITERATION 1 REL_RESIDUAL h1     46.391496
ITERATION 1 PARAM_FIT Km1    0.034566
ITERATION 1 REL_CONF Km1    88.761099
ITERATION 1 RESIDUAL Km1    0.122800
ITERATION 1 REL_RESIDUAL Km1    95.250283
ITERATION 1 PARAM_FIT d1     0.029068
ITERATION 1 REL_CONF d1     95.595651
ITERATION 1 RESIDUAL d1     -0.053919
ITERATION 1 REL_RESIDUAL d1     113.985770
ITERATION 1 OED_TIME 433.6
ITERATION 1 PE_TIME 961.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 399513.015989
ITERATION 2 RESIDUAL alpha1 -0.042696
ITERATION 2 REL_RESIDUAL alpha1 115.500526
ITERATION 2 PARAM_FIT Vm1    0.042289
ITERATION 2 REL_CONF Vm1    56.734229
ITERATION 2 RESIDUAL Vm1    0.091575
ITERATION 2 REL_RESIDUAL Vm1    94.095434
ITERATION 2 PARAM_FIT h1     1.424328
ITERATION 2 REL_CONF h1     30.994783
ITERATION 2 RESIDUAL h1     0.005063
ITERATION 2 REL_RESIDUAL h1     46.370682
ITERATION 2 PARAM_FIT Km1    0.034289
ITERATION 2 REL_CONF Km1    82.274423
ITERATION 2 RESIDUAL Km1    0.122794
ITERATION 2 REL_RESIDUAL Km1    95.245071
ITERATION 2 PARAM_FIT d1     0.030232
ITERATION 2 REL_CONF d1     77.043061
ITERATION 2 RESIDUAL d1     -0.053933
ITERATION 2 REL_RESIDUAL d1     114.015251
ITERATION 2 OED_TIME 861.7
ITERATION 2 PE_TIME 1855.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2336.617899
ITERATION 3 RESIDUAL alpha1 -0.042696
ITERATION 3 REL_RESIDUAL alpha1 115.500526
ITERATION 3 PARAM_FIT Vm1    0.039680
ITERATION 3 REL_CONF Vm1    40.929942
ITERATION 3 RESIDUAL Vm1    0.091576
ITERATION 3 REL_RESIDUAL Vm1    94.096286
ITERATION 3 PARAM_FIT h1     1.738318
ITERATION 3 REL_CONF h1     20.246643
ITERATION 3 RESIDUAL h1     0.005069
ITERATION 3 REL_RESIDUAL h1     46.426603
ITERATION 3 PARAM_FIT Km1    0.036677
ITERATION 3 REL_CONF Km1    62.978625
ITERATION 3 RESIDUAL Km1    0.122813
ITERATION 3 REL_RESIDUAL Km1    95.259752
ITERATION 3 PARAM_FIT d1     0.028836
ITERATION 3 REL_CONF d1     54.877355
ITERATION 3 RESIDUAL d1     -0.053892
ITERATION 3 REL_RESIDUAL d1     113.928092
ITERATION 3 OED_TIME 389.6
ITERATION 3 PE_TIME 1654.6
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1893.024144
ITERATION 4 RESIDUAL alpha1 -0.042696
ITERATION 4 REL_RESIDUAL alpha1 115.500526
ITERATION 4 PARAM_FIT Vm1    0.040469
ITERATION 4 REL_CONF Vm1    41.098462
ITERATION 4 RESIDUAL Vm1    0.091576
ITERATION 4 REL_RESIDUAL Vm1    94.095978
ITERATION 4 PARAM_FIT h1     1.793431
ITERATION 4 REL_CONF h1     12.539583
ITERATION 4 RESIDUAL h1     0.005066
ITERATION 4 REL_RESIDUAL h1     46.406289
ITERATION 4 PARAM_FIT Km1    0.038807
ITERATION 4 REL_CONF Km1    59.038690
ITERATION 4 RESIDUAL Km1    0.122806
ITERATION 4 REL_RESIDUAL Km1    95.254408
ITERATION 4 PARAM_FIT d1     0.029325
ITERATION 4 REL_CONF d1     50.703618
ITERATION 4 RESIDUAL d1     -0.053907
ITERATION 4 REL_RESIDUAL d1     113.959879
ITERATION 4 OED_TIME 354.3
ITERATION 4 PE_TIME 1310.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5338695.904211
HOUR 6 RESIDUAL alpha1 -0.042696
HOUR 6 REL_RESIDUAL alpha1 115.500526
HOUR 6 PARAM_FIT Vm1    0.033700
HOUR 6 REL_CONF Vm1    205.791237
HOUR 6 RESIDUAL Vm1    0.091578
HOUR 6 REL_RESIDUAL Vm1    94.098694
HOUR 6 PARAM_FIT h1     3.980356
HOUR 6 REL_CONF h1     16183.378117
HOUR 6 RESIDUAL h1     0.005086
HOUR 6 REL_RESIDUAL h1     46.581027
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    6860.815404
HOUR 6 RESIDUAL Km1    0.122864
HOUR 6 REL_RESIDUAL Km1    95.299393
HOUR 6 PARAM_FIT d1     0.021233
HOUR 6 REL_CONF d1     1272.121974
HOUR 6 RESIDUAL d1     -0.053783
HOUR 6 REL_RESIDUAL d1     113.698376
HOUR 6 PE_TIME 1549.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 523066.725658
HOUR 12 RESIDUAL alpha1 -0.042696
HOUR 12 REL_RESIDUAL alpha1 115.500526
HOUR 12 PARAM_FIT Vm1    0.040101
HOUR 12 REL_CONF Vm1    66.773249
HOUR 12 RESIDUAL Vm1    0.091576
HOUR 12 REL_RESIDUAL Vm1    94.096234
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     3869.071145
HOUR 12 RESIDUAL h1     0.005068
HOUR 12 REL_RESIDUAL h1     46.423052
HOUR 12 PARAM_FIT Km1    0.040482
HOUR 12 REL_CONF Km1    96.699343
HOUR 12 RESIDUAL Km1    0.122811
HOUR 12 REL_RESIDUAL Km1    95.258790
HOUR 12 PARAM_FIT d1     0.028844
HOUR 12 REL_CONF d1     114.250318
HOUR 12 RESIDUAL d1     -0.053895
HOUR 12 REL_RESIDUAL d1     113.934020
HOUR 12 PE_TIME 1289.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 451933.752691
HOUR 18 RESIDUAL alpha1 -0.042696
HOUR 18 REL_RESIDUAL alpha1 115.500526
HOUR 18 PARAM_FIT Vm1    0.046407
HOUR 18 REL_CONF Vm1    63.141181
HOUR 18 RESIDUAL Vm1    0.091574
HOUR 18 REL_RESIDUAL Vm1    94.093941
HOUR 18 PARAM_FIT h1     1.168169
HOUR 18 REL_CONF h1     98.542568
HOUR 18 RESIDUAL h1     0.005052
HOUR 18 REL_RESIDUAL h1     46.273153
HOUR 18 PARAM_FIT Km1    0.033427
HOUR 18 REL_CONF Km1    87.905520
HOUR 18 RESIDUAL Km1    0.122761
HOUR 18 REL_RESIDUAL Km1    95.219584
HOUR 18 PARAM_FIT d1     0.032714
HOUR 18 REL_CONF d1     84.662623
HOUR 18 RESIDUAL d1     -0.054004
HOUR 18 REL_RESIDUAL d1     114.165836
HOUR 18 PE_TIME 1437.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 425804.233828
HOUR 24 RESIDUAL alpha1 -0.042696
HOUR 24 REL_RESIDUAL alpha1 115.500526
HOUR 24 PARAM_FIT Vm1    0.045406
HOUR 24 REL_CONF Vm1    60.308782
HOUR 24 RESIDUAL Vm1    0.091574
HOUR 24 REL_RESIDUAL Vm1    94.094305
HOUR 24 PARAM_FIT h1     1.208735
HOUR 24 REL_CONF h1     43.290727
HOUR 24 RESIDUAL h1     0.005055
HOUR 24 REL_RESIDUAL h1     46.296906
HOUR 24 PARAM_FIT Km1    0.034234
HOUR 24 REL_CONF Km1    88.229984
HOUR 24 RESIDUAL Km1    0.122769
HOUR 24 REL_RESIDUAL Km1    95.225777
HOUR 24 PARAM_FIT d1     0.032111
HOUR 24 REL_CONF d1     79.676496
HOUR 24 RESIDUAL d1     -0.053987
HOUR 24 REL_RESIDUAL d1     114.129318
HOUR 24 PE_TIME 911.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 399513.214523
HOUR 30 RESIDUAL alpha1 -0.042696
HOUR 30 REL_RESIDUAL alpha1 115.500526
HOUR 30 PARAM_FIT Vm1    0.042290
HOUR 30 REL_CONF Vm1    56.734223
HOUR 30 RESIDUAL Vm1    0.091575
HOUR 30 REL_RESIDUAL Vm1    94.095434
HOUR 30 PARAM_FIT h1     1.424327
HOUR 30 REL_CONF h1     30.994780
HOUR 30 RESIDUAL h1     0.005063
HOUR 30 REL_RESIDUAL h1     46.370681
HOUR 30 PARAM_FIT Km1    0.034289
HOUR 30 REL_CONF Km1    82.274380
HOUR 30 RESIDUAL Km1    0.122794
HOUR 30 REL_RESIDUAL Km1    95.245071
HOUR 30 PARAM_FIT d1     0.030232
HOUR 30 REL_CONF d1     77.043074
HOUR 30 RESIDUAL d1     -0.053933
HOUR 30 REL_RESIDUAL d1     114.015252
HOUR 30 PE_TIME 853.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2153.501442
HOUR 36 RESIDUAL alpha1 -0.042696
HOUR 36 REL_RESIDUAL alpha1 115.500526
HOUR 36 PARAM_FIT Vm1    0.036935
HOUR 36 REL_CONF Vm1    51.575361
HOUR 36 RESIDUAL Vm1    0.091577
HOUR 36 REL_RESIDUAL Vm1    94.097370
HOUR 36 PARAM_FIT h1     1.502153
HOUR 36 REL_CONF h1     29.894008
HOUR 36 RESIDUAL h1     0.005076
HOUR 36 REL_RESIDUAL h1     46.497053
HOUR 36 PARAM_FIT Km1    0.037033
HOUR 36 REL_CONF Km1    81.213969
HOUR 36 RESIDUAL Km1    0.122836
HOUR 36 REL_RESIDUAL Km1    95.278099
HOUR 36 PARAM_FIT d1     0.026439
HOUR 36 REL_CONF d1     68.941029
HOUR 36 RESIDUAL d1     -0.053841
HOUR 36 REL_RESIDUAL d1     113.820119
HOUR 36 PE_TIME 1384.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 2156.107735
HOUR 42 RESIDUAL alpha1 -0.042696
HOUR 42 REL_RESIDUAL alpha1 115.500526
HOUR 42 PARAM_FIT Vm1    0.037481
HOUR 42 REL_CONF Vm1    41.837580
HOUR 42 RESIDUAL Vm1    0.091577
HOUR 42 REL_RESIDUAL Vm1    94.097155
HOUR 42 PARAM_FIT h1     1.532482
HOUR 42 REL_CONF h1     20.193382
HOUR 42 RESIDUAL h1     0.005075
HOUR 42 REL_RESIDUAL h1     46.483028
HOUR 42 PARAM_FIT Km1    0.036547
HOUR 42 REL_CONF Km1    71.613341
HOUR 42 RESIDUAL Km1    0.122831
HOUR 42 REL_RESIDUAL Km1    95.274448
HOUR 42 PARAM_FIT d1     0.026938
HOUR 42 REL_CONF d1     56.131278
HOUR 42 RESIDUAL d1     -0.053851
HOUR 42 REL_RESIDUAL d1     113.841577
HOUR 42 PE_TIME 1253.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 2303.466266
HOUR 48 RESIDUAL alpha1 -0.042696
HOUR 48 REL_RESIDUAL alpha1 115.500526
HOUR 48 PARAM_FIT Vm1    0.039728
HOUR 48 REL_CONF Vm1    39.859204
HOUR 48 RESIDUAL Vm1    0.091576
HOUR 48 REL_RESIDUAL Vm1    94.096267
HOUR 48 PARAM_FIT h1     1.758404
HOUR 48 REL_CONF h1     18.864632
HOUR 48 RESIDUAL h1     0.005069
HOUR 48 REL_RESIDUAL h1     46.425399
HOUR 48 PARAM_FIT Km1    0.036540
HOUR 48 REL_CONF Km1    61.714752
HOUR 48 RESIDUAL Km1    0.122812
HOUR 48 REL_RESIDUAL Km1    95.259449
HOUR 48 PARAM_FIT d1     0.028905
HOUR 48 REL_CONF d1     53.872949
HOUR 48 RESIDUAL d1     -0.053893
HOUR 48 REL_RESIDUAL d1     113.929809
HOUR 48 PE_TIME 2802.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 2162.236029
HOUR 54 RESIDUAL alpha1 -0.042696
HOUR 54 REL_RESIDUAL alpha1 115.500526
HOUR 54 PARAM_FIT Vm1    0.040408
HOUR 54 REL_CONF Vm1    41.603694
HOUR 54 RESIDUAL Vm1    0.091576
HOUR 54 REL_RESIDUAL Vm1    94.096004
HOUR 54 PARAM_FIT h1     1.782268
HOUR 54 REL_CONF h1     16.166662
HOUR 54 RESIDUAL h1     0.005067
HOUR 54 REL_RESIDUAL h1     46.408374
HOUR 54 PARAM_FIT Km1    0.035129
HOUR 54 REL_CONF Km1    61.524514
HOUR 54 RESIDUAL Km1    0.122806
HOUR 54 REL_RESIDUAL Km1    95.255045
HOUR 54 PARAM_FIT d1     0.029522
HOUR 54 REL_CONF d1     53.453880
HOUR 54 RESIDUAL d1     -0.053905
HOUR 54 REL_RESIDUAL d1     113.955576
HOUR 54 PE_TIME 2324.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1893.025100
HOUR 60 RESIDUAL alpha1 -0.042696
HOUR 60 REL_RESIDUAL alpha1 115.500526
HOUR 60 PARAM_FIT Vm1    0.040469
HOUR 60 REL_CONF Vm1    41.098299
HOUR 60 RESIDUAL Vm1    0.091576
HOUR 60 REL_RESIDUAL Vm1    94.095978
HOUR 60 PARAM_FIT h1     1.793434
HOUR 60 REL_CONF h1     12.539607
HOUR 60 RESIDUAL h1     0.005066
HOUR 60 REL_RESIDUAL h1     46.406288
HOUR 60 PARAM_FIT Km1    0.038807
HOUR 60 REL_CONF Km1    59.038569
HOUR 60 RESIDUAL Km1    0.122806
HOUR 60 REL_RESIDUAL Km1    95.254408
HOUR 60 PARAM_FIT d1     0.029325
HOUR 60 REL_CONF d1     50.703515
HOUR 60 RESIDUAL d1     -0.053907
HOUR 60 REL_RESIDUAL d1     113.959880
HOUR 60 PE_TIME 1356.5
