HEADER DATE 29-May-2017 17:06:00
HEADER RANDSEED 1196786288
ITERATION 1 PARAM_FIT alpha1 0.000010
ITERATION 1 REL_CONF alpha1 6711.225632
ITERATION 1 RESIDUAL alpha1 0.001111
ITERATION 1 REL_RESIDUAL alpha1 90.002540
ITERATION 1 PARAM_FIT Vm1    0.021544
ITERATION 1 REL_CONF Vm1    551.036161
ITERATION 1 RESIDUAL Vm1    -0.002175
ITERATION 1 REL_RESIDUAL Vm1    106.013998
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     73235.627670
ITERATION 1 RESIDUAL h1     0.002075
ITERATION 1 REL_RESIDUAL h1     94.386658
ITERATION 1 PARAM_FIT Km1    0.006884
ITERATION 1 REL_CONF Km1    36502.150802
ITERATION 1 RESIDUAL Km1    -0.000914
ITERATION 1 REL_RESIDUAL Km1    115.612372
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     8028.205757
ITERATION 1 RESIDUAL d1     0.002484
ITERATION 1 REL_RESIDUAL d1     95.259888
ITERATION 1 OED_TIME 299.7
ITERATION 1 PE_TIME 287.2
ITERATION 2 PARAM_FIT alpha1 0.000087
ITERATION 2 REL_CONF alpha1 857.297260
ITERATION 2 RESIDUAL alpha1 0.001111
ITERATION 2 REL_RESIDUAL alpha1 90.002540
ITERATION 2 PARAM_FIT Vm1    0.049820
ITERATION 2 REL_CONF Vm1    103.572265
ITERATION 2 RESIDUAL Vm1    -0.002175
ITERATION 2 REL_RESIDUAL Vm1    106.015369
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     184.013904
ITERATION 2 RESIDUAL h1     0.002075
ITERATION 2 REL_RESIDUAL h1     94.377527
ITERATION 2 PARAM_FIT Km1    0.009579
ITERATION 2 REL_CONF Km1    125.799472
ITERATION 2 RESIDUAL Km1    -0.000915
ITERATION 2 REL_RESIDUAL Km1    115.689932
ITERATION 2 PARAM_FIT d1     0.043602
ITERATION 2 REL_CONF d1     183.288343
ITERATION 2 RESIDUAL d1     0.002483
ITERATION 2 REL_RESIDUAL d1     95.208083
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 296.5
ITERATION 3 PARAM_FIT alpha1 0.000061
ITERATION 3 REL_CONF alpha1 878.752028
ITERATION 3 RESIDUAL alpha1 0.001111
ITERATION 3 REL_RESIDUAL alpha1 90.002540
ITERATION 3 PARAM_FIT Vm1    0.041785
ITERATION 3 REL_CONF Vm1    23.515251
ITERATION 3 RESIDUAL Vm1    -0.002175
ITERATION 3 REL_RESIDUAL Vm1    106.015522
ITERATION 3 PARAM_FIT h1     1.758486
ITERATION 3 REL_CONF h1     74.673411
ITERATION 3 RESIDUAL h1     0.002075
ITERATION 3 REL_RESIDUAL h1     94.376379
ITERATION 3 PARAM_FIT Km1    0.038381
ITERATION 3 REL_CONF Km1    79.275193
ITERATION 3 RESIDUAL Km1    -0.000915
ITERATION 3 REL_RESIDUAL Km1    115.701252
ITERATION 3 PARAM_FIT d1     0.031139
ITERATION 3 REL_CONF d1     27.275534
ITERATION 3 RESIDUAL d1     0.002483
ITERATION 3 REL_RESIDUAL d1     95.199424
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 299.1
ITERATION 4 PARAM_FIT alpha1 0.000104
ITERATION 4 REL_CONF alpha1 543.997239
ITERATION 4 RESIDUAL alpha1 0.001111
ITERATION 4 REL_RESIDUAL alpha1 90.002540
ITERATION 4 PARAM_FIT Vm1    0.040720
ITERATION 4 REL_CONF Vm1    19.045757
ITERATION 4 RESIDUAL Vm1    -0.002175
ITERATION 4 REL_RESIDUAL Vm1    106.016268
ITERATION 4 PARAM_FIT h1     1.793545
ITERATION 4 REL_CONF h1     11.493965
ITERATION 4 RESIDUAL h1     0.002074
ITERATION 4 REL_RESIDUAL h1     94.371179
ITERATION 4 PARAM_FIT Km1    0.038499
ITERATION 4 REL_CONF Km1    7.463976
ITERATION 4 RESIDUAL Km1    -0.000915
ITERATION 4 REL_RESIDUAL Km1    115.747681
ITERATION 4 PARAM_FIT d1     0.030313
ITERATION 4 REL_CONF d1     17.820666
ITERATION 4 RESIDUAL d1     0.002482
ITERATION 4 REL_RESIDUAL d1     95.167767
ITERATION 4 OED_TIME 303.3
ITERATION 4 PE_TIME 300.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 254.402624
ITERATION 5 RESIDUAL alpha1 0.001111
ITERATION 5 REL_RESIDUAL alpha1 90.002540
ITERATION 5 PARAM_FIT Vm1    0.040521
ITERATION 5 REL_CONF Vm1    24.787258
ITERATION 5 RESIDUAL Vm1    -0.002175
ITERATION 5 REL_RESIDUAL Vm1    106.020599
ITERATION 5 PARAM_FIT h1     2.052203
ITERATION 5 REL_CONF h1     17.909574
ITERATION 5 RESIDUAL h1     0.002074
ITERATION 5 REL_RESIDUAL h1     94.342094
ITERATION 5 PARAM_FIT Km1    0.036153
ITERATION 5 REL_CONF Km1    11.813631
ITERATION 5 RESIDUAL Km1    -0.000917
ITERATION 5 REL_RESIDUAL Km1    116.003774
ITERATION 5 PARAM_FIT d1     0.030500
ITERATION 5 REL_CONF d1     22.140312
ITERATION 5 RESIDUAL d1     0.002477
ITERATION 5 REL_RESIDUAL d1     94.993621
ITERATION 5 OED_TIME 302.9
ITERATION 5 PE_TIME 300.6
ITERATION 6 PARAM_FIT alpha1 0.000263
ITERATION 6 REL_CONF alpha1 267.877882
ITERATION 6 RESIDUAL alpha1 0.001111
ITERATION 6 REL_RESIDUAL alpha1 90.002540
ITERATION 6 PARAM_FIT Vm1    0.046967
ITERATION 6 REL_CONF Vm1    23.582081
ITERATION 6 RESIDUAL Vm1    -0.002175
ITERATION 6 REL_RESIDUAL Vm1    106.019200
ITERATION 6 PARAM_FIT h1     1.984362
ITERATION 6 REL_CONF h1     11.894676
ITERATION 6 RESIDUAL h1     0.002074
ITERATION 6 REL_RESIDUAL h1     94.351378
ITERATION 6 PARAM_FIT Km1    0.035423
ITERATION 6 REL_CONF Km1    13.139059
ITERATION 6 RESIDUAL Km1    -0.000917
ITERATION 6 REL_RESIDUAL Km1    115.920883
ITERATION 6 PARAM_FIT d1     0.035542
ITERATION 6 REL_CONF d1     23.374088
ITERATION 6 RESIDUAL d1     0.002479
ITERATION 6 REL_RESIDUAL d1     95.051086
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 300.2
ITERATION 7 PARAM_FIT alpha1 0.000179
ITERATION 7 REL_CONF alpha1 220.214495
ITERATION 7 RESIDUAL alpha1 0.001111
ITERATION 7 REL_RESIDUAL alpha1 90.002540
ITERATION 7 PARAM_FIT Vm1    0.042017
ITERATION 7 REL_CONF Vm1    21.361744
ITERATION 7 RESIDUAL Vm1    -0.002175
ITERATION 7 REL_RESIDUAL Vm1    106.017501
ITERATION 7 PARAM_FIT h1     1.977734
ITERATION 7 REL_CONF h1     9.032164
ITERATION 7 RESIDUAL h1     0.002074
ITERATION 7 REL_RESIDUAL h1     94.362630
ITERATION 7 PARAM_FIT Km1    0.035606
ITERATION 7 REL_CONF Km1    15.013035
ITERATION 7 RESIDUAL Km1    -0.000916
ITERATION 7 REL_RESIDUAL Km1    115.823460
ITERATION 7 PARAM_FIT d1     0.031396
ITERATION 7 REL_CONF d1     21.876716
ITERATION 7 RESIDUAL d1     0.002481
ITERATION 7 REL_RESIDUAL d1     95.116148
ITERATION 7 OED_TIME 303.9
ITERATION 7 PE_TIME 303.9
ITERATION 8 PARAM_FIT alpha1 0.000051
ITERATION 8 REL_CONF alpha1 789.048666
ITERATION 8 RESIDUAL alpha1 0.001111
ITERATION 8 REL_RESIDUAL alpha1 90.002540
ITERATION 8 PARAM_FIT Vm1    0.038767
ITERATION 8 REL_CONF Vm1    19.851029
ITERATION 8 RESIDUAL Vm1    -0.002175
ITERATION 8 REL_RESIDUAL Vm1    106.015079
ITERATION 8 PARAM_FIT h1     1.925825
ITERATION 8 REL_CONF h1     9.947110
ITERATION 8 RESIDUAL h1     0.002075
ITERATION 8 REL_RESIDUAL h1     94.379467
ITERATION 8 PARAM_FIT Km1    0.036666
ITERATION 8 REL_CONF Km1    16.739606
ITERATION 8 RESIDUAL Km1    -0.000915
ITERATION 8 REL_RESIDUAL Km1    115.674249
ITERATION 8 PARAM_FIT d1     0.028057
ITERATION 8 REL_CONF d1     19.692024
ITERATION 8 RESIDUAL d1     0.002483
ITERATION 8 REL_RESIDUAL d1     95.218001
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 304.3
ITERATION 9 PARAM_FIT alpha1 0.000074
ITERATION 9 REL_CONF alpha1 645.322920
ITERATION 9 RESIDUAL alpha1 0.001111
ITERATION 9 REL_RESIDUAL alpha1 90.002540
ITERATION 9 PARAM_FIT Vm1    0.040419
ITERATION 9 REL_CONF Vm1    21.193581
ITERATION 9 RESIDUAL Vm1    -0.002175
ITERATION 9 REL_RESIDUAL Vm1    106.015496
ITERATION 9 PARAM_FIT h1     1.932422
ITERATION 9 REL_CONF h1     11.363659
ITERATION 9 RESIDUAL h1     0.002075
ITERATION 9 REL_RESIDUAL h1     94.376552
ITERATION 9 PARAM_FIT Km1    0.037254
ITERATION 9 REL_CONF Km1    15.966723
ITERATION 9 RESIDUAL Km1    -0.000915
ITERATION 9 REL_RESIDUAL Km1    115.699776
ITERATION 9 PARAM_FIT d1     0.029167
ITERATION 9 REL_CONF d1     22.181263
ITERATION 9 RESIDUAL d1     0.002483
ITERATION 9 REL_RESIDUAL d1     95.200363
ITERATION 9 OED_TIME 302.6
ITERATION 9 PE_TIME 304.9
ITERATION 10 PARAM_FIT alpha1 0.000089
ITERATION 10 REL_CONF alpha1 606.068461
ITERATION 10 RESIDUAL alpha1 0.001111
ITERATION 10 REL_RESIDUAL alpha1 90.002540
ITERATION 10 PARAM_FIT Vm1    0.040558
ITERATION 10 REL_CONF Vm1    23.523736
ITERATION 10 RESIDUAL Vm1    -0.002175
ITERATION 10 REL_RESIDUAL Vm1    106.015805
ITERATION 10 PARAM_FIT h1     1.920400
ITERATION 10 REL_CONF h1     11.868860
ITERATION 10 RESIDUAL h1     0.002075
ITERATION 10 REL_RESIDUAL h1     94.374523
ITERATION 10 PARAM_FIT Km1    0.037641
ITERATION 10 REL_CONF Km1    17.222948
ITERATION 10 RESIDUAL Km1    -0.000915
ITERATION 10 REL_RESIDUAL Km1    115.718580
ITERATION 10 PARAM_FIT d1     0.029200
ITERATION 10 REL_CONF d1     24.461407
ITERATION 10 RESIDUAL d1     0.002482
ITERATION 10 REL_RESIDUAL d1     95.187342
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 305.8
ITERATION 11 PARAM_FIT alpha1 0.000092
ITERATION 11 REL_CONF alpha1 790.020326
ITERATION 11 RESIDUAL alpha1 0.001111
ITERATION 11 REL_RESIDUAL alpha1 90.002540
ITERATION 11 PARAM_FIT Vm1    0.050986
ITERATION 11 REL_CONF Vm1    26.976604
ITERATION 11 RESIDUAL Vm1    -0.002175
ITERATION 11 REL_RESIDUAL Vm1    106.015947
ITERATION 11 PARAM_FIT h1     1.887857
ITERATION 11 REL_CONF h1     12.547486
ITERATION 11 RESIDUAL h1     0.002075
ITERATION 11 REL_RESIDUAL h1     94.373532
ITERATION 11 PARAM_FIT Km1    0.037307
ITERATION 11 REL_CONF Km1    18.312985
ITERATION 11 RESIDUAL Km1    -0.000915
ITERATION 11 REL_RESIDUAL Km1    115.726321
ITERATION 11 PARAM_FIT d1     0.037074
ITERATION 11 REL_CONF d1     27.942003
ITERATION 11 RESIDUAL d1     0.002482
ITERATION 11 REL_RESIDUAL d1     95.182858
ITERATION 11 OED_TIME 303.6
ITERATION 11 PE_TIME 305.4
ITERATION 12 PARAM_FIT alpha1 0.000161
ITERATION 12 REL_CONF alpha1 453.608216
ITERATION 12 RESIDUAL alpha1 0.001111
ITERATION 12 REL_RESIDUAL alpha1 90.002540
ITERATION 12 PARAM_FIT Vm1    0.047784
ITERATION 12 REL_CONF Vm1    26.750546
ITERATION 12 RESIDUAL Vm1    -0.002175
ITERATION 12 REL_RESIDUAL Vm1    106.017234
ITERATION 12 PARAM_FIT h1     1.899034
ITERATION 12 REL_CONF h1     13.436859
ITERATION 12 RESIDUAL h1     0.002074
ITERATION 12 REL_RESIDUAL h1     94.364540
ITERATION 12 PARAM_FIT Km1    0.037128
ITERATION 12 REL_CONF Km1    19.127231
ITERATION 12 RESIDUAL Km1    -0.000916
ITERATION 12 REL_RESIDUAL Km1    115.805955
ITERATION 12 PARAM_FIT d1     0.034991
ITERATION 12 REL_CONF d1     27.986150
ITERATION 12 RESIDUAL d1     0.002481
ITERATION 12 REL_RESIDUAL d1     95.128610
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 308.1
HOUR 6 PARAM_FIT alpha1 0.000021
HOUR 6 REL_CONF alpha1 3904.118519
HOUR 6 RESIDUAL alpha1 0.001111
HOUR 6 REL_RESIDUAL alpha1 90.002540
HOUR 6 PARAM_FIT Vm1    0.039057
HOUR 6 REL_CONF Vm1    284.602390
HOUR 6 RESIDUAL Vm1    -0.002175
HOUR 6 REL_RESIDUAL Vm1    106.014393
HOUR 6 PARAM_FIT h1     2.856916
HOUR 6 REL_CONF h1     1219.556550
HOUR 6 RESIDUAL h1     0.002075
HOUR 6 REL_RESIDUAL h1     94.384393
HOUR 6 PARAM_FIT Km1    0.011062
HOUR 6 REL_CONF Km1    1048.738817
HOUR 6 RESIDUAL Km1    -0.000915
HOUR 6 REL_RESIDUAL Km1    115.630002
HOUR 6 PARAM_FIT d1     0.031438
HOUR 6 REL_CONF d1     513.636837
HOUR 6 RESIDUAL d1     0.002484
HOUR 6 REL_RESIDUAL d1     95.248165
HOUR 6 PE_TIME 297.9
HOUR 12 PARAM_FIT alpha1 0.000136
HOUR 12 REL_CONF alpha1 402.948935
HOUR 12 RESIDUAL alpha1 0.001111
HOUR 12 REL_RESIDUAL alpha1 90.002540
HOUR 12 PARAM_FIT Vm1    0.039791
HOUR 12 REL_CONF Vm1    25.971703
HOUR 12 RESIDUAL Vm1    -0.002175
HOUR 12 REL_RESIDUAL Vm1    106.016811
HOUR 12 PARAM_FIT h1     1.718564
HOUR 12 REL_CONF h1     196.575344
HOUR 12 RESIDUAL h1     0.002074
HOUR 12 REL_RESIDUAL h1     94.367392
HOUR 12 PARAM_FIT Km1    0.051475
HOUR 12 REL_CONF Km1    328.398121
HOUR 12 RESIDUAL Km1    -0.000916
HOUR 12 REL_RESIDUAL Km1    115.781594
HOUR 12 PARAM_FIT d1     0.029007
HOUR 12 REL_CONF d1     29.437380
HOUR 12 RESIDUAL d1     0.002481
HOUR 12 REL_RESIDUAL d1     95.144484
HOUR 12 PE_TIME 300.2
HOUR 18 PARAM_FIT alpha1 0.000024
HOUR 18 REL_CONF alpha1 2501.804977
HOUR 18 RESIDUAL alpha1 0.001111
HOUR 18 REL_RESIDUAL alpha1 90.002540
HOUR 18 PARAM_FIT Vm1    0.043078
HOUR 18 REL_CONF Vm1    25.481179
HOUR 18 RESIDUAL Vm1    -0.002175
HOUR 18 REL_RESIDUAL Vm1    106.014874
HOUR 18 PARAM_FIT h1     1.742425
HOUR 18 REL_CONF h1     16.688661
HOUR 18 RESIDUAL h1     0.002075
HOUR 18 REL_RESIDUAL h1     94.380860
HOUR 18 PARAM_FIT Km1    0.038639
HOUR 18 REL_CONF Km1    10.202819
HOUR 18 RESIDUAL Km1    -0.000915
HOUR 18 REL_RESIDUAL Km1    115.661237
HOUR 18 PARAM_FIT d1     0.032016
HOUR 18 REL_CONF d1     25.546959
HOUR 18 RESIDUAL d1     0.002484
HOUR 18 REL_RESIDUAL d1     95.227126
HOUR 18 PE_TIME 300.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 199.586110
HOUR 24 RESIDUAL alpha1 0.001111
HOUR 24 REL_RESIDUAL alpha1 90.002540
HOUR 24 PARAM_FIT Vm1    0.033303
HOUR 24 REL_CONF Vm1    22.023491
HOUR 24 RESIDUAL Vm1    -0.002175
HOUR 24 REL_RESIDUAL Vm1    106.020671
HOUR 24 PARAM_FIT h1     2.193629
HOUR 24 REL_CONF h1     19.577443
HOUR 24 RESIDUAL h1     0.002074
HOUR 24 REL_RESIDUAL h1     94.341735
HOUR 24 PARAM_FIT Km1    0.036908
HOUR 24 REL_CONF Km1    10.935706
HOUR 24 RESIDUAL Km1    -0.000917
HOUR 24 REL_RESIDUAL Km1    116.007402
HOUR 24 PARAM_FIT d1     0.024486
HOUR 24 REL_CONF d1     19.828406
HOUR 24 RESIDUAL d1     0.002477
HOUR 24 REL_RESIDUAL d1     94.989707
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000263
HOUR 30 REL_CONF alpha1 267.885508
HOUR 30 RESIDUAL alpha1 0.001111
HOUR 30 REL_RESIDUAL alpha1 90.002540
HOUR 30 PARAM_FIT Vm1    0.046967
HOUR 30 REL_CONF Vm1    23.582067
HOUR 30 RESIDUAL Vm1    -0.002175
HOUR 30 REL_RESIDUAL Vm1    106.019200
HOUR 30 PARAM_FIT h1     1.984359
HOUR 30 REL_CONF h1     11.894648
HOUR 30 RESIDUAL h1     0.002074
HOUR 30 REL_RESIDUAL h1     94.351379
HOUR 30 PARAM_FIT Km1    0.035423
HOUR 30 REL_CONF Km1    13.139054
HOUR 30 RESIDUAL Km1    -0.000917
HOUR 30 REL_RESIDUAL Km1    115.920875
HOUR 30 PARAM_FIT d1     0.035542
HOUR 30 REL_CONF d1     23.374076
HOUR 30 RESIDUAL d1     0.002479
HOUR 30 REL_RESIDUAL d1     95.051092
HOUR 30 PE_TIME 304.9
HOUR 36 PARAM_FIT alpha1 0.000104
HOUR 36 REL_CONF alpha1 346.145837
HOUR 36 RESIDUAL alpha1 0.001111
HOUR 36 REL_RESIDUAL alpha1 90.002540
HOUR 36 PARAM_FIT Vm1    0.038091
HOUR 36 REL_CONF Vm1    18.694432
HOUR 36 RESIDUAL Vm1    -0.002175
HOUR 36 REL_RESIDUAL Vm1    106.016070
HOUR 36 PARAM_FIT h1     1.953397
HOUR 36 REL_CONF h1     9.144985
HOUR 36 RESIDUAL h1     0.002074
HOUR 36 REL_RESIDUAL h1     94.372580
HOUR 36 PARAM_FIT Km1    0.036182
HOUR 36 REL_CONF Km1    15.133926
HOUR 36 RESIDUAL Km1    -0.000915
HOUR 36 REL_RESIDUAL Km1    115.735404
HOUR 36 PARAM_FIT d1     0.027926
HOUR 36 REL_CONF d1     18.714524
HOUR 36 RESIDUAL d1     0.002482
HOUR 36 REL_RESIDUAL d1     95.175957
HOUR 36 PE_TIME 304.9
HOUR 42 PARAM_FIT alpha1 0.000071
HOUR 42 REL_CONF alpha1 604.317372
HOUR 42 RESIDUAL alpha1 0.001111
HOUR 42 REL_RESIDUAL alpha1 90.002540
HOUR 42 PARAM_FIT Vm1    0.038090
HOUR 42 REL_CONF Vm1    19.927927
HOUR 42 RESIDUAL Vm1    -0.002175
HOUR 42 REL_RESIDUAL Vm1    106.015451
HOUR 42 PARAM_FIT h1     1.935372
HOUR 42 REL_CONF h1     10.646295
HOUR 42 RESIDUAL h1     0.002075
HOUR 42 REL_RESIDUAL h1     94.376893
HOUR 42 PARAM_FIT Km1    0.036243
HOUR 42 REL_CONF Km1    16.382771
HOUR 42 RESIDUAL Km1    -0.000915
HOUR 42 REL_RESIDUAL Km1    115.696762
HOUR 42 PARAM_FIT d1     0.027762
HOUR 42 REL_CONF d1     20.787288
HOUR 42 RESIDUAL d1     0.002483
HOUR 42 REL_RESIDUAL d1     95.202332
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000091
HOUR 48 REL_CONF alpha1 566.161257
HOUR 48 RESIDUAL alpha1 0.001111
HOUR 48 REL_RESIDUAL alpha1 90.002540
HOUR 48 PARAM_FIT Vm1    0.040715
HOUR 48 REL_CONF Vm1    23.076794
HOUR 48 RESIDUAL Vm1    -0.002175
HOUR 48 REL_RESIDUAL Vm1    106.015790
HOUR 48 PARAM_FIT h1     1.963369
HOUR 48 REL_CONF h1     12.184144
HOUR 48 RESIDUAL h1     0.002075
HOUR 48 REL_RESIDUAL h1     94.374624
HOUR 48 PARAM_FIT Km1    0.037979
HOUR 48 REL_CONF Km1    16.592765
HOUR 48 RESIDUAL Km1    -0.000915
HOUR 48 REL_RESIDUAL Km1    115.717657
HOUR 48 PARAM_FIT d1     0.029187
HOUR 48 REL_CONF d1     24.051225
HOUR 48 RESIDUAL d1     0.002482
HOUR 48 REL_RESIDUAL d1     95.187972
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000124
HOUR 54 REL_CONF alpha1 569.643132
HOUR 54 RESIDUAL alpha1 0.001111
HOUR 54 REL_RESIDUAL alpha1 90.002540
HOUR 54 PARAM_FIT Vm1    0.050066
HOUR 54 REL_CONF Vm1    26.259033
HOUR 54 RESIDUAL Vm1    -0.002175
HOUR 54 REL_RESIDUAL Vm1    106.016527
HOUR 54 PARAM_FIT h1     1.894070
HOUR 54 REL_CONF h1     12.384188
HOUR 54 RESIDUAL h1     0.002074
HOUR 54 REL_RESIDUAL h1     94.369468
HOUR 54 PARAM_FIT Km1    0.037402
HOUR 54 REL_CONF Km1    17.968921
HOUR 54 RESIDUAL Km1    -0.000916
HOUR 54 REL_RESIDUAL Km1    115.762133
HOUR 54 PARAM_FIT d1     0.036456
HOUR 54 REL_CONF d1     27.181264
HOUR 54 RESIDUAL d1     0.002482
HOUR 54 REL_RESIDUAL d1     95.158533
HOUR 54 PE_TIME 306.4
HOUR 60 PARAM_FIT alpha1 0.000161
HOUR 60 REL_CONF alpha1 453.570501
HOUR 60 RESIDUAL alpha1 0.001111
HOUR 60 REL_RESIDUAL alpha1 90.002540
HOUR 60 PARAM_FIT Vm1    0.047784
HOUR 60 REL_CONF Vm1    26.750344
HOUR 60 RESIDUAL Vm1    -0.002175
HOUR 60 REL_RESIDUAL Vm1    106.017234
HOUR 60 PARAM_FIT h1     1.899035
HOUR 60 REL_CONF h1     13.436915
HOUR 60 RESIDUAL h1     0.002074
HOUR 60 REL_RESIDUAL h1     94.364538
HOUR 60 PARAM_FIT Km1    0.037128
HOUR 60 REL_CONF Km1    19.127233
HOUR 60 RESIDUAL Km1    -0.000916
HOUR 60 REL_RESIDUAL Km1    115.805969
HOUR 60 PARAM_FIT d1     0.034991
HOUR 60 REL_CONF d1     27.985950
HOUR 60 RESIDUAL d1     0.002481
HOUR 60 REL_RESIDUAL d1     95.128600
HOUR 60 PE_TIME 305.5
