HEADER DATE 18-May-2017 01:23:31
HEADER RANDSEED 1096091430
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 326877.600329
ITERATION 1 RESIDUAL alpha1 0.086886
ITERATION 1 REL_RESIDUAL alpha1 99.924764
ITERATION 1 PARAM_FIT Vm1    0.046783
ITERATION 1 REL_CONF Vm1    103.620923
ITERATION 1 RESIDUAL Vm1    0.075101
ITERATION 1 REL_RESIDUAL Vm1    99.894866
ITERATION 1 PARAM_FIT h1     1.298691
ITERATION 1 REL_CONF h1     170.276067
ITERATION 1 RESIDUAL h1     -0.048148
ITERATION 1 REL_RESIDUAL h1     100.350302
ITERATION 1 PARAM_FIT Km1    0.034177
ITERATION 1 REL_CONF Km1    132.692491
ITERATION 1 RESIDUAL Km1    0.106247
ITERATION 1 REL_RESIDUAL Km1    99.632111
ITERATION 1 PARAM_FIT d1     0.033931
ITERATION 1 REL_CONF d1     97.545261
ITERATION 1 RESIDUAL d1     -0.011848
ITERATION 1 REL_RESIDUAL d1     107.213417
ITERATION 1 OED_TIME 619.8
ITERATION 1 PE_TIME 817.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 859.226407
ITERATION 2 RESIDUAL alpha1 0.086886
ITERATION 2 REL_RESIDUAL alpha1 99.924764
ITERATION 2 PARAM_FIT Vm1    0.046004
ITERATION 2 REL_CONF Vm1    46.797307
ITERATION 2 RESIDUAL Vm1    0.075100
ITERATION 2 REL_RESIDUAL Vm1    99.893798
ITERATION 2 PARAM_FIT h1     1.738364
ITERATION 2 REL_CONF h1     24.253525
ITERATION 2 RESIDUAL h1     -0.048154
ITERATION 2 REL_RESIDUAL h1     100.363022
ITERATION 2 PARAM_FIT Km1    0.035684
ITERATION 2 REL_CONF Km1    52.272866
ITERATION 2 RESIDUAL Km1    0.106227
ITERATION 2 REL_RESIDUAL Km1    99.613849
ITERATION 2 PARAM_FIT d1     0.033884
ITERATION 2 REL_CONF d1     45.429350
ITERATION 2 RESIDUAL d1     -0.011892
ITERATION 2 REL_RESIDUAL d1     107.608370
ITERATION 2 OED_TIME 391.7
ITERATION 2 PE_TIME 1000.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 732.479338
ITERATION 3 RESIDUAL alpha1 0.086886
ITERATION 3 REL_RESIDUAL alpha1 99.924764
ITERATION 3 PARAM_FIT Vm1    0.043925
ITERATION 3 REL_CONF Vm1    37.286675
ITERATION 3 RESIDUAL Vm1    0.075101
ITERATION 3 REL_RESIDUAL Vm1    99.894847
ITERATION 3 PARAM_FIT h1     1.707568
ITERATION 3 REL_CONF h1     14.729816
ITERATION 3 RESIDUAL h1     -0.048149
ITERATION 3 REL_RESIDUAL h1     100.350995
ITERATION 3 PARAM_FIT Km1    0.036438
ITERATION 3 REL_CONF Km1    38.450560
ITERATION 3 RESIDUAL Km1    0.106245
ITERATION 3 REL_RESIDUAL Km1    99.630527
ITERATION 3 PARAM_FIT d1     0.032285
ITERATION 3 REL_CONF d1     37.234705
ITERATION 3 RESIDUAL d1     -0.011853
ITERATION 3 REL_RESIDUAL d1     107.259458
ITERATION 3 OED_TIME 409.8
ITERATION 3 PE_TIME 1331.3
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 493559.258277
HOUR 6 RESIDUAL alpha1 0.086886
HOUR 6 REL_RESIDUAL alpha1 99.924764
HOUR 6 PARAM_FIT Vm1    0.095794
HOUR 6 REL_CONF Vm1    20093.593648
HOUR 6 RESIDUAL Vm1    0.075107
HOUR 6 REL_RESIDUAL Vm1    99.903135
HOUR 6 PARAM_FIT h1     0.915357
HOUR 6 REL_CONF h1     22045.640251
HOUR 6 RESIDUAL h1     -0.048102
HOUR 6 REL_RESIDUAL h1     100.253008
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    50889.941649
HOUR 6 RESIDUAL Km1    0.106395
HOUR 6 REL_RESIDUAL Km1    99.770907
HOUR 6 PARAM_FIT d1     0.030857
HOUR 6 REL_CONF d1     1971.765230
HOUR 6 RESIDUAL d1     -0.011518
HOUR 6 REL_RESIDUAL d1     104.227518
HOUR 6 PE_TIME 1041.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 553745.475435
HOUR 12 RESIDUAL alpha1 0.086886
HOUR 12 REL_RESIDUAL alpha1 99.924764
HOUR 12 PARAM_FIT Vm1    0.040490
HOUR 12 REL_CONF Vm1    170.876743
HOUR 12 RESIDUAL Vm1    0.075101
HOUR 12 REL_RESIDUAL Vm1    99.895390
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2788.352696
HOUR 12 RESIDUAL h1     -0.048146
HOUR 12 REL_RESIDUAL h1     100.345224
HOUR 12 PARAM_FIT Km1    0.056171
HOUR 12 REL_CONF Km1    979.820143
HOUR 12 RESIDUAL Km1    0.106253
HOUR 12 REL_RESIDUAL Km1    99.637855
HOUR 12 PARAM_FIT d1     0.029532
HOUR 12 REL_CONF d1     224.440901
HOUR 12 RESIDUAL d1     -0.011838
HOUR 12 REL_RESIDUAL d1     107.120642
HOUR 12 PE_TIME 455.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 187852.583363
HOUR 18 RESIDUAL alpha1 0.086886
HOUR 18 REL_RESIDUAL alpha1 99.924764
HOUR 18 PARAM_FIT Vm1    0.037665
HOUR 18 REL_CONF Vm1    62.709660
HOUR 18 RESIDUAL Vm1    0.075103
HOUR 18 REL_RESIDUAL Vm1    99.897194
HOUR 18 PARAM_FIT h1     2.926939
HOUR 18 REL_CONF h1     1325.073606
HOUR 18 RESIDUAL h1     -0.048136
HOUR 18 REL_RESIDUAL h1     100.324331
HOUR 18 PARAM_FIT Km1    0.048346
HOUR 18 REL_CONF Km1    700.837577
HOUR 18 RESIDUAL Km1    0.106284
HOUR 18 REL_RESIDUAL Km1    99.667102
HOUR 18 PARAM_FIT d1     0.026793
HOUR 18 REL_CONF d1     68.600761
HOUR 18 RESIDUAL d1     -0.011770
HOUR 18 REL_RESIDUAL d1     106.503658
HOUR 18 PE_TIME 584.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 267269.982791
HOUR 24 RESIDUAL alpha1 0.086886
HOUR 24 REL_RESIDUAL alpha1 99.924764
HOUR 24 PARAM_FIT Vm1    0.050666
HOUR 24 REL_CONF Vm1    69.981023
HOUR 24 RESIDUAL Vm1    0.075099
HOUR 24 REL_RESIDUAL Vm1    99.892570
HOUR 24 PARAM_FIT h1     1.145317
HOUR 24 REL_CONF h1     75.765582
HOUR 24 RESIDUAL h1     -0.048161
HOUR 24 REL_RESIDUAL h1     100.376328
HOUR 24 PARAM_FIT Km1    0.026031
HOUR 24 REL_CONF Km1    99.797808
HOUR 24 RESIDUAL Km1    0.106209
HOUR 24 REL_RESIDUAL Km1    99.596417
HOUR 24 PARAM_FIT d1     0.038179
HOUR 24 REL_CONF d1     75.794604
HOUR 24 RESIDUAL d1     -0.011930
HOUR 24 REL_RESIDUAL d1     107.951162
HOUR 24 PE_TIME 588.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1357.688035
HOUR 30 RESIDUAL alpha1 0.086886
HOUR 30 REL_RESIDUAL alpha1 99.924764
HOUR 30 PARAM_FIT Vm1    0.050816
HOUR 30 REL_CONF Vm1    63.083621
HOUR 30 RESIDUAL Vm1    0.075099
HOUR 30 REL_RESIDUAL Vm1    99.892421
HOUR 30 PARAM_FIT h1     1.767947
HOUR 30 REL_CONF h1     93.810859
HOUR 30 RESIDUAL h1     -0.048162
HOUR 30 REL_RESIDUAL h1     100.378364
HOUR 30 PARAM_FIT Km1    0.038603
HOUR 30 REL_CONF Km1    61.999621
HOUR 30 RESIDUAL Km1    0.106205
HOUR 30 REL_RESIDUAL Km1    99.593148
HOUR 30 PARAM_FIT d1     0.037226
HOUR 30 REL_CONF d1     69.475382
HOUR 30 RESIDUAL d1     -0.011938
HOUR 30 REL_RESIDUAL d1     108.028925
HOUR 30 PE_TIME 559.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 947.145544
HOUR 36 RESIDUAL alpha1 0.086886
HOUR 36 REL_RESIDUAL alpha1 99.924764
HOUR 36 PARAM_FIT Vm1    0.049762
HOUR 36 REL_CONF Vm1    54.468480
HOUR 36 RESIDUAL Vm1    0.075099
HOUR 36 REL_RESIDUAL Vm1    99.892776
HOUR 36 PARAM_FIT h1     1.643050
HOUR 36 REL_CONF h1     27.403932
HOUR 36 RESIDUAL h1     -0.048160
HOUR 36 REL_RESIDUAL h1     100.374352
HOUR 36 PARAM_FIT Km1    0.036377
HOUR 36 REL_CONF Km1    52.491229
HOUR 36 RESIDUAL Km1    0.106211
HOUR 36 REL_RESIDUAL Km1    99.598642
HOUR 36 PARAM_FIT d1     0.036606
HOUR 36 REL_CONF d1     53.843501
HOUR 36 RESIDUAL d1     -0.011926
HOUR 36 REL_RESIDUAL d1     107.915455
HOUR 36 PE_TIME 1974.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 887.204059
HOUR 42 RESIDUAL alpha1 0.086886
HOUR 42 REL_RESIDUAL alpha1 99.924764
HOUR 42 PARAM_FIT Vm1    0.048000
HOUR 42 REL_CONF Vm1    47.427245
HOUR 42 RESIDUAL Vm1    0.075100
HOUR 42 REL_RESIDUAL Vm1    99.893248
HOUR 42 PARAM_FIT h1     1.702649
HOUR 42 REL_CONF h1     22.514702
HOUR 42 RESIDUAL h1     -0.048157
HOUR 42 REL_RESIDUAL h1     100.369132
HOUR 42 PARAM_FIT Km1    0.036309
HOUR 42 REL_CONF Km1    51.865674
HOUR 42 RESIDUAL Km1    0.106219
HOUR 42 REL_RESIDUAL Km1    99.605626
HOUR 42 PARAM_FIT d1     0.035329
HOUR 42 REL_CONF d1     45.927476
HOUR 42 RESIDUAL d1     -0.011910
HOUR 42 REL_RESIDUAL d1     107.774740
HOUR 42 PE_TIME 1449.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 901.537829
HOUR 48 RESIDUAL alpha1 0.086886
HOUR 48 REL_RESIDUAL alpha1 99.924764
HOUR 48 PARAM_FIT Vm1    0.047804
HOUR 48 REL_CONF Vm1    45.781823
HOUR 48 RESIDUAL Vm1    0.075100
HOUR 48 REL_RESIDUAL Vm1    99.893406
HOUR 48 PARAM_FIT h1     1.766356
HOUR 48 REL_CONF h1     23.125103
HOUR 48 RESIDUAL h1     -0.048156
HOUR 48 REL_RESIDUAL h1     100.367309
HOUR 48 PARAM_FIT Km1    0.037721
HOUR 48 REL_CONF Km1    47.351491
HOUR 48 RESIDUAL Km1    0.106221
HOUR 48 REL_RESIDUAL Km1    99.608167
HOUR 48 PARAM_FIT d1     0.035144
HOUR 48 REL_CONF d1     43.933068
HOUR 48 RESIDUAL d1     -0.011904
HOUR 48 REL_RESIDUAL d1     107.721327
HOUR 48 PE_TIME 737.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 776.194826
HOUR 54 RESIDUAL alpha1 0.086886
HOUR 54 REL_RESIDUAL alpha1 99.924764
HOUR 54 PARAM_FIT Vm1    0.041515
HOUR 54 REL_CONF Vm1    37.517186
HOUR 54 RESIDUAL Vm1    0.075101
HOUR 54 REL_RESIDUAL Vm1    99.895216
HOUR 54 PARAM_FIT h1     1.760732
HOUR 54 REL_CONF h1     19.647679
HOUR 54 RESIDUAL h1     -0.048147
HOUR 54 REL_RESIDUAL h1     100.346999
HOUR 54 PARAM_FIT Km1    0.033944
HOUR 54 REL_CONF Km1    40.355624
HOUR 54 RESIDUAL Km1    0.106251
HOUR 54 REL_RESIDUAL Km1    99.635730
HOUR 54 PARAM_FIT d1     0.030727
HOUR 54 REL_CONF d1     36.051560
HOUR 54 RESIDUAL d1     -0.011842
HOUR 54 REL_RESIDUAL d1     107.158102
HOUR 54 PE_TIME 1128.1
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 732.478589
HOUR 60 RESIDUAL alpha1 0.086886
HOUR 60 REL_RESIDUAL alpha1 99.924764
HOUR 60 PARAM_FIT Vm1    0.043925
HOUR 60 REL_CONF Vm1    37.286985
HOUR 60 RESIDUAL Vm1    0.075101
HOUR 60 REL_RESIDUAL Vm1    99.894847
HOUR 60 PARAM_FIT h1     1.707567
HOUR 60 REL_CONF h1     14.729949
HOUR 60 RESIDUAL h1     -0.048149
HOUR 60 REL_RESIDUAL h1     100.350995
HOUR 60 PARAM_FIT Km1    0.036438
HOUR 60 REL_CONF Km1    38.454187
HOUR 60 RESIDUAL Km1    0.106245
HOUR 60 REL_RESIDUAL Km1    99.630528
HOUR 60 PARAM_FIT d1     0.032285
HOUR 60 REL_CONF d1     37.235254
HOUR 60 RESIDUAL d1     -0.011853
HOUR 60 REL_RESIDUAL d1     107.259455
HOUR 60 PE_TIME 2750.0
