HEADER DATE 25-May-2017 16:30:33
HEADER RANDSEED 1162013611
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 124030.904218
ITERATION 1 RESIDUAL alpha1 0.028695
ITERATION 1 REL_RESIDUAL alpha1 96.041457
ITERATION 1 PARAM_FIT Vm1    0.083597
ITERATION 1 REL_CONF Vm1    153.756367
ITERATION 1 RESIDUAL Vm1    -0.004232
ITERATION 1 REL_RESIDUAL Vm1    138.789645
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     10423.518676
ITERATION 1 RESIDUAL h1     0.014794
ITERATION 1 REL_RESIDUAL h1     92.598828
ITERATION 1 PARAM_FIT Km1    0.073040
ITERATION 1 REL_CONF Km1    2259.193601
ITERATION 1 RESIDUAL Km1    0.007851
ITERATION 1 REL_RESIDUAL Km1    86.915946
ITERATION 1 PARAM_FIT d1     0.060457
ITERATION 1 REL_CONF d1     157.888144
ITERATION 1 RESIDUAL d1     -0.013645
ITERATION 1 REL_RESIDUAL d1     109.474478
ITERATION 1 OED_TIME 311.9
ITERATION 1 PE_TIME 307.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 127270.969505
ITERATION 2 RESIDUAL alpha1 0.028695
ITERATION 2 REL_RESIDUAL alpha1 96.041457
ITERATION 2 PARAM_FIT Vm1    0.081100
ITERATION 2 REL_CONF Vm1    230.951137
ITERATION 2 RESIDUAL Vm1    -0.004232
ITERATION 2 REL_RESIDUAL Vm1    138.791582
ITERATION 2 PARAM_FIT h1     1.250767
ITERATION 2 REL_CONF h1     119.672555
ITERATION 2 RESIDUAL h1     0.014794
ITERATION 2 REL_RESIDUAL h1     92.596250
ITERATION 2 PARAM_FIT Km1    0.041035
ITERATION 2 REL_CONF Km1    27.404854
ITERATION 2 RESIDUAL Km1    0.007850
ITERATION 2 REL_RESIDUAL Km1    86.901965
ITERATION 2 PARAM_FIT d1     0.057440
ITERATION 2 REL_CONF d1     235.821266
ITERATION 2 RESIDUAL d1     -0.013648
ITERATION 2 REL_RESIDUAL d1     109.496552
ITERATION 2 OED_TIME 306.2
ITERATION 2 PE_TIME 308.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 66089.380275
ITERATION 3 RESIDUAL alpha1 0.028695
ITERATION 3 REL_RESIDUAL alpha1 96.041457
ITERATION 3 PARAM_FIT Vm1    0.046469
ITERATION 3 REL_CONF Vm1    112.731213
ITERATION 3 RESIDUAL Vm1    -0.004232
ITERATION 3 REL_RESIDUAL Vm1    138.790284
ITERATION 3 PARAM_FIT h1     1.677259
ITERATION 3 REL_CONF h1     24.491004
ITERATION 3 RESIDUAL h1     0.014794
ITERATION 3 REL_RESIDUAL h1     92.597943
ITERATION 3 PARAM_FIT Km1    0.041303
ITERATION 3 REL_CONF Km1    24.243316
ITERATION 3 RESIDUAL Km1    0.007851
ITERATION 3 REL_RESIDUAL Km1    86.911132
ITERATION 3 PARAM_FIT d1     0.031813
ITERATION 3 REL_CONF d1     112.664601
ITERATION 3 RESIDUAL d1     -0.013646
ITERATION 3 REL_RESIDUAL d1     109.481989
ITERATION 3 OED_TIME 314.8
ITERATION 3 PE_TIME 309.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 83737.958933
ITERATION 4 RESIDUAL alpha1 0.028695
ITERATION 4 REL_RESIDUAL alpha1 96.041457
ITERATION 4 PARAM_FIT Vm1    0.071626
ITERATION 4 REL_CONF Vm1    110.742817
ITERATION 4 RESIDUAL Vm1    -0.004232
ITERATION 4 REL_RESIDUAL Vm1    138.789930
ITERATION 4 PARAM_FIT h1     1.808764
ITERATION 4 REL_CONF h1     15.224629
ITERATION 4 RESIDUAL h1     0.014794
ITERATION 4 REL_RESIDUAL h1     92.598440
ITERATION 4 PARAM_FIT Km1    0.041039
ITERATION 4 REL_CONF Km1    10.843552
ITERATION 4 RESIDUAL Km1    0.007851
ITERATION 4 REL_RESIDUAL Km1    86.913870
ITERATION 4 PARAM_FIT d1     0.049668
ITERATION 4 REL_CONF d1     107.849858
ITERATION 4 RESIDUAL d1     -0.013646
ITERATION 4 REL_RESIDUAL d1     109.477690
ITERATION 4 OED_TIME 312.6
ITERATION 4 PE_TIME 299.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 73264.600510
ITERATION 5 RESIDUAL alpha1 0.028695
ITERATION 5 REL_RESIDUAL alpha1 96.041457
ITERATION 5 PARAM_FIT Vm1    0.063538
ITERATION 5 REL_CONF Vm1    83.063685
ITERATION 5 RESIDUAL Vm1    -0.004232
ITERATION 5 REL_RESIDUAL Vm1    138.790013
ITERATION 5 PARAM_FIT h1     1.826453
ITERATION 5 REL_CONF h1     11.482789
ITERATION 5 RESIDUAL h1     0.014794
ITERATION 5 REL_RESIDUAL h1     92.598322
ITERATION 5 PARAM_FIT Km1    0.040949
ITERATION 5 REL_CONF Km1    8.977717
ITERATION 5 RESIDUAL Km1    0.007851
ITERATION 5 REL_RESIDUAL Km1    86.913239
ITERATION 5 PARAM_FIT d1     0.044098
ITERATION 5 REL_CONF d1     79.178016
ITERATION 5 RESIDUAL d1     -0.013646
ITERATION 5 REL_RESIDUAL d1     109.478652
ITERATION 5 OED_TIME 308.2
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 67714.567847
ITERATION 6 RESIDUAL alpha1 0.028695
ITERATION 6 REL_RESIDUAL alpha1 96.041457
ITERATION 6 PARAM_FIT Vm1    0.060730
ITERATION 6 REL_CONF Vm1    71.353216
ITERATION 6 RESIDUAL Vm1    -0.004232
ITERATION 6 REL_RESIDUAL Vm1    138.790054
ITERATION 6 PARAM_FIT h1     1.786968
ITERATION 6 REL_CONF h1     10.736512
ITERATION 6 RESIDUAL h1     0.014794
ITERATION 6 REL_RESIDUAL h1     92.598263
ITERATION 6 PARAM_FIT Km1    0.039120
ITERATION 6 REL_CONF Km1    9.216429
ITERATION 6 RESIDUAL Km1    0.007851
ITERATION 6 REL_RESIDUAL Km1    86.912921
ITERATION 6 PARAM_FIT d1     0.042960
ITERATION 6 REL_CONF d1     68.066995
ITERATION 6 RESIDUAL d1     -0.013646
ITERATION 6 REL_RESIDUAL d1     109.479155
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 159810.455887
HOUR 6 RESIDUAL alpha1 0.028695
HOUR 6 REL_RESIDUAL alpha1 96.041457
HOUR 6 PARAM_FIT Vm1    0.140752
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.004232
HOUR 6 REL_RESIDUAL Vm1    138.789479
HOUR 6 PARAM_FIT h1     4.694141
HOUR 6 REL_CONF h1     62409599484.454849
HOUR 6 RESIDUAL h1     0.014794
HOUR 6 REL_RESIDUAL h1     92.599040
HOUR 6 PARAM_FIT Km1    0.091222
HOUR 6 REL_CONF Km1    0.000000
HOUR 6 RESIDUAL Km1    0.007851
HOUR 6 REL_RESIDUAL Km1    86.917050
HOUR 6 PARAM_FIT d1     0.069567
HOUR 6 REL_CONF d1     236.503297
HOUR 6 RESIDUAL d1     -0.013645
HOUR 6 REL_RESIDUAL d1     109.472863
HOUR 6 PE_TIME 302.6
HOUR 12 PARAM_FIT alpha1 0.000044
HOUR 12 REL_CONF alpha1 9387.523325
HOUR 12 RESIDUAL alpha1 0.028695
HOUR 12 REL_RESIDUAL alpha1 96.041457
HOUR 12 PARAM_FIT Vm1    0.071660
HOUR 12 REL_CONF Vm1    172.937294
HOUR 12 RESIDUAL Vm1    -0.004232
HOUR 12 REL_RESIDUAL Vm1    138.790503
HOUR 12 PARAM_FIT h1     1.689041
HOUR 12 REL_CONF h1     83.311054
HOUR 12 RESIDUAL h1     0.014794
HOUR 12 REL_RESIDUAL h1     92.597667
HOUR 12 PARAM_FIT Km1    0.053822
HOUR 12 REL_CONF Km1    61.058284
HOUR 12 RESIDUAL Km1    0.007851
HOUR 12 REL_RESIDUAL Km1    86.909618
HOUR 12 PARAM_FIT d1     0.049146
HOUR 12 REL_CONF d1     177.773489
HOUR 12 RESIDUAL d1     -0.013647
HOUR 12 REL_RESIDUAL d1     109.484465
HOUR 12 PE_TIME 302.8
HOUR 18 PARAM_FIT alpha1 0.000015
HOUR 18 REL_CONF alpha1 33908.199001
HOUR 18 RESIDUAL alpha1 0.028695
HOUR 18 REL_RESIDUAL alpha1 96.041457
HOUR 18 PARAM_FIT Vm1    0.080644
HOUR 18 REL_CONF Vm1    223.211673
HOUR 18 RESIDUAL Vm1    -0.004232
HOUR 18 REL_RESIDUAL Vm1    138.791620
HOUR 18 PARAM_FIT h1     1.263227
HOUR 18 REL_CONF h1     122.840983
HOUR 18 RESIDUAL h1     0.014794
HOUR 18 REL_RESIDUAL h1     92.596199
HOUR 18 PARAM_FIT Km1    0.040874
HOUR 18 REL_CONF Km1    26.375266
HOUR 18 RESIDUAL Km1    0.007850
HOUR 18 REL_RESIDUAL Km1    86.901684
HOUR 18 PARAM_FIT d1     0.057294
HOUR 18 REL_CONF d1     227.659516
HOUR 18 RESIDUAL d1     -0.013648
HOUR 18 REL_RESIDUAL d1     109.496999
HOUR 18 PE_TIME 302.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 26855.104541
HOUR 24 RESIDUAL alpha1 0.028695
HOUR 24 REL_RESIDUAL alpha1 96.041457
HOUR 24 PARAM_FIT Vm1    0.017092
HOUR 24 REL_CONF Vm1    78.464448
HOUR 24 RESIDUAL Vm1    -0.004232
HOUR 24 REL_RESIDUAL Vm1    138.790690
HOUR 24 PARAM_FIT h1     4.999997
HOUR 24 REL_CONF h1     266.368424
HOUR 24 RESIDUAL h1     0.014794
HOUR 24 REL_RESIDUAL h1     92.597454
HOUR 24 PARAM_FIT Km1    0.041608
HOUR 24 REL_CONF Km1    19.012773
HOUR 24 RESIDUAL Km1    0.007851
HOUR 24 REL_RESIDUAL Km1    86.908500
HOUR 24 PARAM_FIT d1     0.010058
HOUR 24 REL_CONF d1     92.136040
HOUR 24 RESIDUAL d1     -0.013647
HOUR 24 REL_RESIDUAL d1     109.486187
HOUR 24 PE_TIME 303.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 66088.605457
HOUR 30 RESIDUAL alpha1 0.028695
HOUR 30 REL_RESIDUAL alpha1 96.041457
HOUR 30 PARAM_FIT Vm1    0.046470
HOUR 30 REL_CONF Vm1    112.731165
HOUR 30 RESIDUAL Vm1    -0.004232
HOUR 30 REL_RESIDUAL Vm1    138.790284
HOUR 30 PARAM_FIT h1     1.677179
HOUR 30 REL_CONF h1     24.489272
HOUR 30 RESIDUAL h1     0.014794
HOUR 30 REL_RESIDUAL h1     92.597943
HOUR 30 PARAM_FIT Km1    0.041304
HOUR 30 REL_CONF Km1    24.244449
HOUR 30 RESIDUAL Km1    0.007851
HOUR 30 REL_RESIDUAL Km1    86.911131
HOUR 30 PARAM_FIT d1     0.031813
HOUR 30 REL_CONF d1     112.664583
HOUR 30 RESIDUAL d1     -0.013646
HOUR 30 REL_RESIDUAL d1     109.481990
HOUR 30 PE_TIME 308.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 86079.921254
HOUR 36 RESIDUAL alpha1 0.028695
HOUR 36 REL_RESIDUAL alpha1 96.041457
HOUR 36 PARAM_FIT Vm1    0.065830
HOUR 36 REL_CONF Vm1    109.189130
HOUR 36 RESIDUAL Vm1    -0.004232
HOUR 36 REL_RESIDUAL Vm1    138.789947
HOUR 36 PARAM_FIT h1     1.892329
HOUR 36 REL_CONF h1     24.529243
HOUR 36 RESIDUAL h1     0.014794
HOUR 36 REL_RESIDUAL h1     92.598417
HOUR 36 PARAM_FIT Km1    0.038667
HOUR 36 REL_CONF Km1    18.029777
HOUR 36 RESIDUAL Km1    0.007851
HOUR 36 REL_RESIDUAL Km1    86.913758
HOUR 36 PARAM_FIT d1     0.047116
HOUR 36 REL_CONF d1     105.446961
HOUR 36 RESIDUAL d1     -0.013646
HOUR 36 REL_RESIDUAL d1     109.477844
HOUR 36 PE_TIME 306.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 64604.886399
HOUR 42 RESIDUAL alpha1 0.028695
HOUR 42 REL_RESIDUAL alpha1 96.041457
HOUR 42 PARAM_FIT Vm1    0.054866
HOUR 42 REL_CONF Vm1    87.314784
HOUR 42 RESIDUAL Vm1    -0.004232
HOUR 42 REL_RESIDUAL Vm1    138.790185
HOUR 42 PARAM_FIT h1     1.718895
HOUR 42 REL_CONF h1     13.953693
HOUR 42 RESIDUAL h1     0.014794
HOUR 42 REL_RESIDUAL h1     92.598102
HOUR 42 PARAM_FIT Km1    0.041877
HOUR 42 REL_CONF Km1    9.926492
HOUR 42 RESIDUAL Km1    0.007851
HOUR 42 REL_RESIDUAL Km1    86.912034
HOUR 42 PARAM_FIT d1     0.037476
HOUR 42 REL_CONF d1     83.824763
HOUR 42 RESIDUAL d1     -0.013646
HOUR 42 REL_RESIDUAL d1     109.480550
HOUR 42 PE_TIME 316.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 72852.662061
HOUR 48 RESIDUAL alpha1 0.028695
HOUR 48 REL_RESIDUAL alpha1 96.041457
HOUR 48 PARAM_FIT Vm1    0.062610
HOUR 48 REL_CONF Vm1    84.637728
HOUR 48 RESIDUAL Vm1    -0.004232
HOUR 48 REL_RESIDUAL Vm1    138.790013
HOUR 48 PARAM_FIT h1     1.849305
HOUR 48 REL_CONF h1     11.530840
HOUR 48 RESIDUAL h1     0.014794
HOUR 48 REL_RESIDUAL h1     92.598322
HOUR 48 PARAM_FIT Km1    0.040559
HOUR 48 REL_CONF Km1    8.949418
HOUR 48 RESIDUAL Km1    0.007851
HOUR 48 REL_RESIDUAL Km1    86.913241
HOUR 48 PARAM_FIT d1     0.043665
HOUR 48 REL_CONF d1     80.289002
HOUR 48 RESIDUAL d1     -0.013646
HOUR 48 REL_RESIDUAL d1     109.478643
HOUR 48 PE_TIME 306.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 73478.222885
HOUR 54 RESIDUAL alpha1 0.028695
HOUR 54 REL_RESIDUAL alpha1 96.041457
HOUR 54 PARAM_FIT Vm1    0.062634
HOUR 54 REL_CONF Vm1    83.301611
HOUR 54 RESIDUAL Vm1    -0.004232
HOUR 54 REL_RESIDUAL Vm1    138.790014
HOUR 54 PARAM_FIT h1     1.837969
HOUR 54 REL_CONF h1     11.533216
HOUR 54 RESIDUAL h1     0.014794
HOUR 54 REL_RESIDUAL h1     92.598320
HOUR 54 PARAM_FIT Km1    0.040169
HOUR 54 REL_CONF Km1    8.966311
HOUR 54 RESIDUAL Km1    0.007851
HOUR 54 REL_RESIDUAL Km1    86.913227
HOUR 54 PARAM_FIT d1     0.043856
HOUR 54 REL_CONF d1     79.452924
HOUR 54 RESIDUAL d1     -0.013646
HOUR 54 REL_RESIDUAL d1     109.478668
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 67713.080576
HOUR 60 RESIDUAL alpha1 0.028695
HOUR 60 REL_RESIDUAL alpha1 96.041457
HOUR 60 PARAM_FIT Vm1    0.060729
HOUR 60 REL_CONF Vm1    71.352304
HOUR 60 RESIDUAL Vm1    -0.004232
HOUR 60 REL_RESIDUAL Vm1    138.790054
HOUR 60 PARAM_FIT h1     1.786966
HOUR 60 REL_CONF h1     10.736515
HOUR 60 RESIDUAL h1     0.014794
HOUR 60 REL_RESIDUAL h1     92.598263
HOUR 60 PARAM_FIT Km1    0.039120
HOUR 60 REL_CONF Km1    9.216456
HOUR 60 RESIDUAL Km1    0.007851
HOUR 60 REL_RESIDUAL Km1    86.912921
HOUR 60 PARAM_FIT d1     0.042959
HOUR 60 REL_CONF d1     68.066070
HOUR 60 RESIDUAL d1     -0.013646
HOUR 60 REL_RESIDUAL d1     109.479155
HOUR 60 PE_TIME 305.8
