HEADER DATE 27-May-2017 02:22:00
HEADER RANDSEED 1174202339
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 15056084.878090
ITERATION 1 RESIDUAL alpha1 -0.023893
ITERATION 1 REL_RESIDUAL alpha1 100.181118
ITERATION 1 PARAM_FIT Vm1    0.068905
ITERATION 1 REL_CONF Vm1    5130.829061
ITERATION 1 RESIDUAL Vm1    -0.010738
ITERATION 1 REL_RESIDUAL Vm1    100.484924
ITERATION 1 PARAM_FIT h1     0.380347
ITERATION 1 REL_CONF h1     4957.592728
ITERATION 1 RESIDUAL h1     0.012882
ITERATION 1 REL_RESIDUAL h1     99.164650
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    25241.819977
ITERATION 1 RESIDUAL Km1    -0.022904
ITERATION 1 REL_RESIDUAL Km1    101.113821
ITERATION 1 PARAM_FIT d1     0.029325
ITERATION 1 REL_CONF d1     1275.347959
ITERATION 1 RESIDUAL d1     0.016239
ITERATION 1 REL_RESIDUAL d1     96.934119
ITERATION 1 OED_TIME 305.7
ITERATION 1 PE_TIME 294.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1784283.451637
ITERATION 2 RESIDUAL alpha1 -0.023893
ITERATION 2 REL_RESIDUAL alpha1 100.181118
ITERATION 2 PARAM_FIT Vm1    0.019226
ITERATION 2 REL_CONF Vm1    117.273773
ITERATION 2 RESIDUAL Vm1    -0.010737
ITERATION 2 REL_RESIDUAL Vm1    100.476999
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     4095338.233869
ITERATION 2 RESIDUAL h1     0.012887
ITERATION 2 REL_RESIDUAL h1     99.207520
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    22894778.900174
ITERATION 2 RESIDUAL Km1    -0.022889
ITERATION 2 REL_RESIDUAL Km1    101.050587
ITERATION 2 PARAM_FIT d1     0.013886
ITERATION 2 REL_CONF d1     377.912906
ITERATION 2 RESIDUAL d1     0.016263
ITERATION 2 REL_RESIDUAL d1     97.079897
ITERATION 2 OED_TIME 303.4
ITERATION 2 PE_TIME 301.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 326661.109542
ITERATION 3 RESIDUAL alpha1 -0.023893
ITERATION 3 REL_RESIDUAL alpha1 100.181118
ITERATION 3 PARAM_FIT Vm1    0.072780
ITERATION 3 REL_CONF Vm1    120.711824
ITERATION 3 RESIDUAL Vm1    -0.010735
ITERATION 3 REL_RESIDUAL Vm1    100.457688
ITERATION 3 PARAM_FIT h1     1.062770
ITERATION 3 REL_CONF h1     177.718982
ITERATION 3 RESIDUAL h1     0.012904
ITERATION 3 REL_RESIDUAL h1     99.336436
ITERATION 3 PARAM_FIT Km1    0.179701
ITERATION 3 REL_CONF Km1    142.507053
ITERATION 3 RESIDUAL Km1    -0.022831
ITERATION 3 REL_RESIDUAL Km1    100.794781
ITERATION 3 PARAM_FIT d1     0.034682
ITERATION 3 REL_CONF d1     149.490956
ITERATION 3 RESIDUAL d1     0.016403
ITERATION 3 REL_RESIDUAL d1     97.915211
ITERATION 3 OED_TIME 306.9
ITERATION 3 PE_TIME 301.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 333185.253210
ITERATION 4 RESIDUAL alpha1 -0.023893
ITERATION 4 REL_RESIDUAL alpha1 100.181118
ITERATION 4 PARAM_FIT Vm1    0.036181
ITERATION 4 REL_CONF Vm1    57.416158
ITERATION 4 RESIDUAL Vm1    -0.010740
ITERATION 4 REL_RESIDUAL Vm1    100.501049
ITERATION 4 PARAM_FIT h1     1.863040
ITERATION 4 REL_CONF h1     464.288780
ITERATION 4 RESIDUAL h1     0.012868
ITERATION 4 REL_RESIDUAL h1     99.062888
ITERATION 4 PARAM_FIT Km1    0.029262
ITERATION 4 REL_CONF Km1    184.790671
ITERATION 4 RESIDUAL Km1    -0.022947
ITERATION 4 REL_RESIDUAL Km1    101.303223
ITERATION 4 PARAM_FIT d1     0.027145
ITERATION 4 REL_CONF d1     37.477097
ITERATION 4 RESIDUAL d1     0.016141
ITERATION 4 REL_RESIDUAL d1     96.349989
ITERATION 4 OED_TIME 304.8
ITERATION 4 PE_TIME 301.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 410.478453
ITERATION 5 RESIDUAL alpha1 -0.023893
ITERATION 5 REL_RESIDUAL alpha1 100.181118
ITERATION 5 PARAM_FIT Vm1    0.037129
ITERATION 5 REL_CONF Vm1    29.969778
ITERATION 5 RESIDUAL Vm1    -0.010740
ITERATION 5 REL_RESIDUAL Vm1    100.499287
ITERATION 5 PARAM_FIT h1     2.369173
ITERATION 5 REL_CONF h1     58.711603
ITERATION 5 RESIDUAL h1     0.012870
ITERATION 5 REL_RESIDUAL h1     99.074582
ITERATION 5 PARAM_FIT Km1    0.035325
ITERATION 5 REL_CONF Km1    44.179329
ITERATION 5 RESIDUAL Km1    -0.022941
ITERATION 5 REL_RESIDUAL Km1    101.280509
ITERATION 5 PARAM_FIT d1     0.028100
ITERATION 5 REL_CONF d1     28.463984
ITERATION 5 RESIDUAL d1     0.016153
ITERATION 5 REL_RESIDUAL d1     96.422760
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 300.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 36763.604077
ITERATION 6 RESIDUAL alpha1 -0.023893
ITERATION 6 REL_RESIDUAL alpha1 100.181118
ITERATION 6 PARAM_FIT Vm1    0.039015
ITERATION 6 REL_CONF Vm1    27.650912
ITERATION 6 RESIDUAL Vm1    -0.010739
ITERATION 6 REL_RESIDUAL Vm1    100.497985
ITERATION 6 PARAM_FIT h1     1.898972
ITERATION 6 REL_CONF h1     20.958857
ITERATION 6 RESIDUAL h1     0.012871
ITERATION 6 REL_RESIDUAL h1     99.083119
ITERATION 6 PARAM_FIT Km1    0.035277
ITERATION 6 REL_CONF Km1    41.134148
ITERATION 6 RESIDUAL Km1    -0.022938
ITERATION 6 REL_RESIDUAL Km1    101.264112
ITERATION 6 PARAM_FIT d1     0.028676
ITERATION 6 REL_CONF d1     25.838566
ITERATION 6 RESIDUAL d1     0.016162
ITERATION 6 REL_RESIDUAL d1     96.474788
ITERATION 6 OED_TIME 304.0
ITERATION 6 PE_TIME 302.4
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 38615.926079
ITERATION 7 RESIDUAL alpha1 -0.023893
ITERATION 7 REL_RESIDUAL alpha1 100.181118
ITERATION 7 PARAM_FIT Vm1    0.034497
ITERATION 7 REL_CONF Vm1    26.210838
ITERATION 7 RESIDUAL Vm1    -0.010740
ITERATION 7 REL_RESIDUAL Vm1    100.506257
ITERATION 7 PARAM_FIT h1     2.166256
ITERATION 7 REL_CONF h1     33.969482
ITERATION 7 RESIDUAL h1     0.012864
ITERATION 7 REL_RESIDUAL h1     99.029389
ITERATION 7 PARAM_FIT Km1    0.025962
ITERATION 7 REL_CONF Km1    34.140607
ITERATION 7 RESIDUAL Km1    -0.022961
ITERATION 7 REL_RESIDUAL Km1    101.366352
ITERATION 7 PARAM_FIT d1     0.026126
ITERATION 7 REL_CONF d1     24.670279
ITERATION 7 RESIDUAL d1     0.016108
ITERATION 7 REL_RESIDUAL d1     96.153242
ITERATION 7 OED_TIME 303.9
ITERATION 7 PE_TIME 304.0
ITERATION 8 PARAM_FIT alpha1 0.000073
ITERATION 8 REL_CONF alpha1 1846.914672
ITERATION 8 RESIDUAL alpha1 -0.023893
ITERATION 8 REL_RESIDUAL alpha1 100.181118
ITERATION 8 PARAM_FIT Vm1    0.035660
ITERATION 8 REL_CONF Vm1    24.708870
ITERATION 8 RESIDUAL Vm1    -0.010740
ITERATION 8 REL_RESIDUAL Vm1    100.506129
ITERATION 8 PARAM_FIT h1     2.011466
ITERATION 8 REL_CONF h1     27.517850
ITERATION 8 RESIDUAL h1     0.012864
ITERATION 8 REL_RESIDUAL h1     99.030975
ITERATION 8 PARAM_FIT Km1    0.026838
ITERATION 8 REL_CONF Km1    30.399198
ITERATION 8 RESIDUAL Km1    -0.022960
ITERATION 8 REL_RESIDUAL Km1    101.361965
ITERATION 8 PARAM_FIT d1     0.027187
ITERATION 8 REL_CONF d1     25.087127
ITERATION 8 RESIDUAL d1     0.016111
ITERATION 8 REL_RESIDUAL d1     96.170885
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 305.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 27636.333591
ITERATION 9 RESIDUAL alpha1 -0.023893
ITERATION 9 REL_RESIDUAL alpha1 100.181118
ITERATION 9 PARAM_FIT Vm1    0.036667
ITERATION 9 REL_CONF Vm1    26.844324
ITERATION 9 RESIDUAL Vm1    -0.010740
ITERATION 9 REL_RESIDUAL Vm1    100.505548
ITERATION 9 PARAM_FIT h1     2.031673
ITERATION 9 REL_CONF h1     21.816515
ITERATION 9 RESIDUAL h1     0.012865
ITERATION 9 REL_RESIDUAL h1     99.034874
ITERATION 9 PARAM_FIT Km1    0.028747
ITERATION 9 REL_CONF Km1    19.824840
ITERATION 9 RESIDUAL Km1    -0.022958
ITERATION 9 REL_RESIDUAL Km1    101.354459
ITERATION 9 PARAM_FIT d1     0.027399
ITERATION 9 REL_CONF d1     27.578737
ITERATION 9 RESIDUAL d1     0.016115
ITERATION 9 REL_RESIDUAL d1     96.194766
ITERATION 9 OED_TIME 304.0
ITERATION 9 PE_TIME 304.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 29465.743349
ITERATION 10 RESIDUAL alpha1 -0.023893
ITERATION 10 REL_RESIDUAL alpha1 100.181118
ITERATION 10 PARAM_FIT Vm1    0.042588
ITERATION 10 REL_CONF Vm1    31.126198
ITERATION 10 RESIDUAL Vm1    -0.010741
ITERATION 10 REL_RESIDUAL Vm1    100.508813
ITERATION 10 PARAM_FIT h1     1.883842
ITERATION 10 REL_CONF h1     21.105142
ITERATION 10 RESIDUAL h1     0.012862
ITERATION 10 REL_RESIDUAL h1     99.017228
ITERATION 10 PARAM_FIT Km1    0.033839
ITERATION 10 REL_CONF Km1    18.962396
ITERATION 10 RESIDUAL Km1    -0.022964
ITERATION 10 REL_RESIDUAL Km1    101.381820
ITERATION 10 PARAM_FIT d1     0.031150
ITERATION 10 REL_CONF d1     31.321928
ITERATION 10 RESIDUAL d1     0.016104
ITERATION 10 REL_RESIDUAL d1     96.126244
ITERATION 10 OED_TIME 304.6
ITERATION 10 PE_TIME 304.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 29179.915978
ITERATION 11 RESIDUAL alpha1 -0.023893
ITERATION 11 REL_RESIDUAL alpha1 100.181118
ITERATION 11 PARAM_FIT Vm1    0.041080
ITERATION 11 REL_CONF Vm1    29.185968
ITERATION 11 RESIDUAL Vm1    -0.010740
ITERATION 11 REL_RESIDUAL Vm1    100.504697
ITERATION 11 PARAM_FIT h1     1.858580
ITERATION 11 REL_CONF h1     19.962447
ITERATION 11 RESIDUAL h1     0.012866
ITERATION 11 REL_RESIDUAL h1     99.042056
ITERATION 11 PARAM_FIT Km1    0.033980
ITERATION 11 REL_CONF Km1    13.267785
ITERATION 11 RESIDUAL Km1    -0.022954
ITERATION 11 REL_RESIDUAL Km1    101.337857
ITERATION 11 PARAM_FIT d1     0.029975
ITERATION 11 REL_CONF d1     29.734251
ITERATION 11 RESIDUAL d1     0.016125
ITERATION 11 REL_RESIDUAL d1     96.255257
ITERATION 11 OED_TIME 303.1
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 28591.647505
ITERATION 12 RESIDUAL alpha1 -0.023893
ITERATION 12 REL_RESIDUAL alpha1 100.181118
ITERATION 12 PARAM_FIT Vm1    0.040721
ITERATION 12 REL_CONF Vm1    29.386584
ITERATION 12 RESIDUAL Vm1    -0.010739
ITERATION 12 REL_RESIDUAL Vm1    100.497956
ITERATION 12 PARAM_FIT h1     1.739077
ITERATION 12 REL_CONF h1     18.888282
ITERATION 12 RESIDUAL h1     0.012871
ITERATION 12 REL_RESIDUAL h1     99.083756
ITERATION 12 PARAM_FIT Km1    0.036604
ITERATION 12 REL_CONF Km1    11.392480
ITERATION 12 RESIDUAL Km1    -0.022937
ITERATION 12 REL_RESIDUAL Km1    101.262113
ITERATION 12 PARAM_FIT d1     0.029359
ITERATION 12 REL_CONF d1     29.781141
ITERATION 12 RESIDUAL d1     0.016163
ITERATION 12 REL_RESIDUAL d1     96.483320
ITERATION 12 OED_TIME 303.9
ITERATION 12 PE_TIME 306.0
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 28729.910102
ITERATION 13 RESIDUAL alpha1 -0.023893
ITERATION 13 REL_RESIDUAL alpha1 100.181118
ITERATION 13 PARAM_FIT Vm1    0.040987
ITERATION 13 REL_CONF Vm1    28.966831
ITERATION 13 RESIDUAL Vm1    -0.010739
ITERATION 13 REL_RESIDUAL Vm1    100.497998
ITERATION 13 PARAM_FIT h1     1.735801
ITERATION 13 REL_CONF h1     18.256503
ITERATION 13 RESIDUAL h1     0.012871
ITERATION 13 REL_RESIDUAL h1     99.083595
ITERATION 13 PARAM_FIT Km1    0.036911
ITERATION 13 REL_CONF Km1    10.289515
ITERATION 13 RESIDUAL Km1    -0.022937
ITERATION 13 REL_RESIDUAL Km1    101.262221
ITERATION 13 PARAM_FIT d1     0.029513
ITERATION 13 REL_CONF d1     29.516728
ITERATION 13 RESIDUAL d1     0.016164
ITERATION 13 REL_RESIDUAL d1     96.483540
ITERATION 13 OED_TIME 303.5
ITERATION 13 PE_TIME 306.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 28638.276148
ITERATION 14 RESIDUAL alpha1 -0.023893
ITERATION 14 REL_RESIDUAL alpha1 100.181118
ITERATION 14 PARAM_FIT Vm1    0.041080
ITERATION 14 REL_CONF Vm1    29.010091
ITERATION 14 RESIDUAL Vm1    -0.010739
ITERATION 14 REL_RESIDUAL Vm1    100.497757
ITERATION 14 PARAM_FIT h1     1.739744
ITERATION 14 REL_CONF h1     15.516419
ITERATION 14 RESIDUAL h1     0.012871
ITERATION 14 REL_RESIDUAL h1     99.085120
ITERATION 14 PARAM_FIT Km1    0.037201
ITERATION 14 REL_CONF Km1    7.788114
ITERATION 14 RESIDUAL Km1    -0.022937
ITERATION 14 REL_RESIDUAL Km1    101.259387
ITERATION 14 PARAM_FIT d1     0.029542
ITERATION 14 REL_CONF d1     29.585505
ITERATION 14 RESIDUAL d1     0.016165
ITERATION 14 REL_RESIDUAL d1     96.492263
ITERATION 14 OED_TIME 304.0
ITERATION 14 PE_TIME 306.9
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 27925.061434
ITERATION 15 RESIDUAL alpha1 -0.023893
ITERATION 15 REL_RESIDUAL alpha1 100.181118
ITERATION 15 PARAM_FIT Vm1    0.040993
ITERATION 15 REL_CONF Vm1    29.149914
ITERATION 15 RESIDUAL Vm1    -0.010739
ITERATION 15 REL_RESIDUAL Vm1    100.496855
ITERATION 15 PARAM_FIT h1     1.840230
ITERATION 15 REL_CONF h1     13.171374
ITERATION 15 RESIDUAL h1     0.012872
ITERATION 15 REL_RESIDUAL h1     99.090668
ITERATION 15 PARAM_FIT Km1    0.038169
ITERATION 15 REL_CONF Km1    6.601967
ITERATION 15 RESIDUAL Km1    -0.022934
ITERATION 15 REL_RESIDUAL Km1    101.249374
ITERATION 15 PARAM_FIT d1     0.029403
ITERATION 15 REL_CONF d1     29.764062
ITERATION 15 RESIDUAL d1     0.016170
ITERATION 15 REL_RESIDUAL d1     96.522225
ITERATION 15 OED_TIME 304.0
ITERATION 15 PE_TIME 307.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2928965.196335
HOUR 6 RESIDUAL alpha1 -0.023893
HOUR 6 REL_RESIDUAL alpha1 100.181118
HOUR 6 PARAM_FIT Vm1    0.062118
HOUR 6 REL_CONF Vm1    44880.646241
HOUR 6 RESIDUAL Vm1    -0.010739
HOUR 6 REL_RESIDUAL Vm1    100.498688
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     49560.456521
HOUR 6 RESIDUAL h1     0.012870
HOUR 6 REL_RESIDUAL h1     99.079063
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    164042.549763
HOUR 6 RESIDUAL Km1    -0.022939
HOUR 6 REL_RESIDUAL Km1    101.270933
HOUR 6 PARAM_FIT d1     0.029191
HOUR 6 REL_CONF d1     1881.552374
HOUR 6 RESIDUAL d1     0.016159
HOUR 6 REL_RESIDUAL d1     96.455884
HOUR 6 PE_TIME 294.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 326771.056139
HOUR 12 RESIDUAL alpha1 -0.023893
HOUR 12 REL_RESIDUAL alpha1 100.181118
HOUR 12 PARAM_FIT Vm1    0.072780
HOUR 12 REL_CONF Vm1    120.726714
HOUR 12 RESIDUAL Vm1    -0.010735
HOUR 12 REL_RESIDUAL Vm1    100.457688
HOUR 12 PARAM_FIT h1     1.062759
HOUR 12 REL_CONF h1     177.818871
HOUR 12 RESIDUAL h1     0.012904
HOUR 12 REL_RESIDUAL h1     99.336435
HOUR 12 PARAM_FIT Km1    0.179702
HOUR 12 REL_CONF Km1    142.526772
HOUR 12 RESIDUAL Km1    -0.022831
HOUR 12 REL_RESIDUAL Km1    100.794783
HOUR 12 PARAM_FIT d1     0.034682
HOUR 12 REL_CONF d1     149.521586
HOUR 12 RESIDUAL d1     0.016403
HOUR 12 REL_RESIDUAL d1     97.915204
HOUR 12 PE_TIME 301.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 136524.050491
HOUR 18 RESIDUAL alpha1 -0.023893
HOUR 18 REL_RESIDUAL alpha1 100.181118
HOUR 18 PARAM_FIT Vm1    0.038299
HOUR 18 REL_CONF Vm1    31.002220
HOUR 18 RESIDUAL Vm1    -0.010740
HOUR 18 REL_RESIDUAL Vm1    100.499800
HOUR 18 PARAM_FIT h1     1.705912
HOUR 18 REL_CONF h1     147.162605
HOUR 18 RESIDUAL h1     0.012869
HOUR 18 REL_RESIDUAL h1     99.071491
HOUR 18 PARAM_FIT Km1    0.031884
HOUR 18 REL_CONF Km1    75.406141
HOUR 18 RESIDUAL Km1    -0.022943
HOUR 18 REL_RESIDUAL Km1    101.285964
HOUR 18 PARAM_FIT d1     0.028282
HOUR 18 REL_CONF d1     31.691413
HOUR 18 RESIDUAL d1     0.016151
HOUR 18 REL_RESIDUAL d1     96.406814
HOUR 18 PE_TIME 302.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 36763.778484
HOUR 24 RESIDUAL alpha1 -0.023893
HOUR 24 REL_RESIDUAL alpha1 100.181118
HOUR 24 PARAM_FIT Vm1    0.039015
HOUR 24 REL_CONF Vm1    27.650896
HOUR 24 RESIDUAL Vm1    -0.010739
HOUR 24 REL_RESIDUAL Vm1    100.497985
HOUR 24 PARAM_FIT h1     1.898971
HOUR 24 REL_CONF h1     20.959229
HOUR 24 RESIDUAL h1     0.012871
HOUR 24 REL_RESIDUAL h1     99.083120
HOUR 24 PARAM_FIT Km1    0.035277
HOUR 24 REL_CONF Km1    41.135040
HOUR 24 RESIDUAL Km1    -0.022938
HOUR 24 REL_RESIDUAL Km1    101.264111
HOUR 24 PARAM_FIT d1     0.028676
HOUR 24 REL_CONF d1     25.838558
HOUR 24 RESIDUAL d1     0.016162
HOUR 24 REL_RESIDUAL d1     96.474789
HOUR 24 PE_TIME 302.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 39005.270536
HOUR 30 RESIDUAL alpha1 -0.023893
HOUR 30 REL_RESIDUAL alpha1 100.181118
HOUR 30 PARAM_FIT Vm1    0.034427
HOUR 30 REL_CONF Vm1    22.890253
HOUR 30 RESIDUAL Vm1    -0.010740
HOUR 30 REL_RESIDUAL Vm1    100.506866
HOUR 30 PARAM_FIT h1     2.186837
HOUR 30 REL_CONF h1     29.786674
HOUR 30 RESIDUAL h1     0.012863
HOUR 30 REL_RESIDUAL h1     99.025545
HOUR 30 PARAM_FIT Km1    0.025644
HOUR 30 REL_CONF Km1    28.633959
HOUR 30 RESIDUAL Km1    -0.022963
HOUR 30 REL_RESIDUAL Km1    101.373478
HOUR 30 PARAM_FIT d1     0.026101
HOUR 30 REL_CONF d1     22.936802
HOUR 30 RESIDUAL d1     0.016105
HOUR 30 REL_RESIDUAL d1     96.131382
HOUR 30 PE_TIME 304.2
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 27636.438290
HOUR 36 RESIDUAL alpha1 -0.023893
HOUR 36 REL_RESIDUAL alpha1 100.181118
HOUR 36 PARAM_FIT Vm1    0.036667
HOUR 36 REL_CONF Vm1    26.844388
HOUR 36 RESIDUAL Vm1    -0.010740
HOUR 36 REL_RESIDUAL Vm1    100.505548
HOUR 36 PARAM_FIT h1     2.031673
HOUR 36 REL_CONF h1     21.816619
HOUR 36 RESIDUAL h1     0.012865
HOUR 36 REL_RESIDUAL h1     99.034873
HOUR 36 PARAM_FIT Km1    0.028747
HOUR 36 REL_CONF Km1    19.824843
HOUR 36 RESIDUAL Km1    -0.022958
HOUR 36 REL_RESIDUAL Km1    101.354460
HOUR 36 PARAM_FIT d1     0.027399
HOUR 36 REL_CONF d1     27.578837
HOUR 36 RESIDUAL d1     0.016115
HOUR 36 REL_RESIDUAL d1     96.194763
HOUR 36 PE_TIME 305.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 29098.465606
HOUR 42 RESIDUAL alpha1 -0.023893
HOUR 42 REL_RESIDUAL alpha1 100.181118
HOUR 42 PARAM_FIT Vm1    0.040269
HOUR 42 REL_CONF Vm1    29.031783
HOUR 42 RESIDUAL Vm1    -0.010741
HOUR 42 REL_RESIDUAL Vm1    100.509384
HOUR 42 PARAM_FIT h1     1.974146
HOUR 42 REL_CONF h1     20.660634
HOUR 42 RESIDUAL h1     0.012862
HOUR 42 REL_RESIDUAL h1     99.012606
HOUR 42 PARAM_FIT Km1    0.031248
HOUR 42 REL_CONF Km1    15.758873
HOUR 42 RESIDUAL Km1    -0.022967
HOUR 42 REL_RESIDUAL Km1    101.392205
HOUR 42 PARAM_FIT d1     0.029739
HOUR 42 REL_CONF d1     29.511674
HOUR 42 RESIDUAL d1     0.016097
HOUR 42 REL_RESIDUAL d1     96.089103
HOUR 42 PE_TIME 306.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 28591.694906
HOUR 48 RESIDUAL alpha1 -0.023893
HOUR 48 REL_RESIDUAL alpha1 100.181118
HOUR 48 PARAM_FIT Vm1    0.040721
HOUR 48 REL_CONF Vm1    29.386711
HOUR 48 RESIDUAL Vm1    -0.010739
HOUR 48 REL_RESIDUAL Vm1    100.497956
HOUR 48 PARAM_FIT h1     1.739076
HOUR 48 REL_CONF h1     18.888284
HOUR 48 RESIDUAL h1     0.012871
HOUR 48 REL_RESIDUAL h1     99.083755
HOUR 48 PARAM_FIT Km1    0.036604
HOUR 48 REL_CONF Km1    11.392473
HOUR 48 RESIDUAL Km1    -0.022937
HOUR 48 REL_RESIDUAL Km1    101.262114
HOUR 48 PARAM_FIT d1     0.029359
HOUR 48 REL_CONF d1     29.781281
HOUR 48 RESIDUAL d1     0.016163
HOUR 48 REL_RESIDUAL d1     96.483316
HOUR 48 PE_TIME 306.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 28244.717371
HOUR 54 RESIDUAL alpha1 -0.023893
HOUR 54 REL_RESIDUAL alpha1 100.181118
HOUR 54 PARAM_FIT Vm1    0.041584
HOUR 54 REL_CONF Vm1    28.766299
HOUR 54 RESIDUAL Vm1    -0.010739
HOUR 54 REL_RESIDUAL Vm1    100.498118
HOUR 54 PARAM_FIT h1     1.802356
HOUR 54 REL_CONF h1     17.363439
HOUR 54 RESIDUAL h1     0.012871
HOUR 54 REL_RESIDUAL h1     99.083144
HOUR 54 PARAM_FIT Km1    0.037983
HOUR 54 REL_CONF Km1    8.556654
HOUR 54 RESIDUAL Km1    -0.022937
HOUR 54 REL_RESIDUAL Km1    101.262765
HOUR 54 PARAM_FIT d1     0.029827
HOUR 54 REL_CONF d1     29.342582
HOUR 54 RESIDUAL d1     0.016163
HOUR 54 REL_RESIDUAL d1     96.482868
HOUR 54 PE_TIME 307.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 27925.058835
HOUR 60 RESIDUAL alpha1 -0.023893
HOUR 60 REL_RESIDUAL alpha1 100.181118
HOUR 60 PARAM_FIT Vm1    0.040993
HOUR 60 REL_CONF Vm1    29.149834
HOUR 60 RESIDUAL Vm1    -0.010739
HOUR 60 REL_RESIDUAL Vm1    100.496855
HOUR 60 PARAM_FIT h1     1.840231
HOUR 60 REL_CONF h1     13.171368
HOUR 60 RESIDUAL h1     0.012872
HOUR 60 REL_RESIDUAL h1     99.090668
HOUR 60 PARAM_FIT Km1    0.038169
HOUR 60 REL_CONF Km1    6.601966
HOUR 60 RESIDUAL Km1    -0.022934
HOUR 60 REL_RESIDUAL Km1    101.249374
HOUR 60 PARAM_FIT d1     0.029403
HOUR 60 REL_CONF d1     29.763973
HOUR 60 RESIDUAL d1     0.016170
HOUR 60 REL_RESIDUAL d1     96.522224
HOUR 60 PE_TIME 309.4
