HEADER DATE 29-May-2017 10:24:29
HEADER RANDSEED 1194377231
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 18486.430094
ITERATION 1 RESIDUAL alpha1 0.017116
ITERATION 1 REL_RESIDUAL alpha1 91.039581
ITERATION 1 PARAM_FIT Vm1    0.040077
ITERATION 1 REL_CONF Vm1    26.966499
ITERATION 1 RESIDUAL Vm1    -0.006693
ITERATION 1 REL_RESIDUAL Vm1    133.652335
ITERATION 1 PARAM_FIT h1     1.724382
ITERATION 1 REL_CONF h1     133.550867
ITERATION 1 RESIDUAL h1     0.005856
ITERATION 1 REL_RESIDUAL h1     77.612747
ITERATION 1 PARAM_FIT Km1    0.033706
ITERATION 1 REL_CONF Km1    233.128689
ITERATION 1 RESIDUAL Km1    -0.014046
ITERATION 1 REL_RESIDUAL Km1    113.758538
ITERATION 1 PARAM_FIT d1     0.029012
ITERATION 1 REL_CONF d1     30.330360
ITERATION 1 RESIDUAL d1     -0.000380
ITERATION 1 REL_RESIDUAL d1     -28.396148
ITERATION 1 OED_TIME 317.6
ITERATION 1 PE_TIME 299.5
ITERATION 2 PARAM_FIT alpha1 0.000087
ITERATION 2 REL_CONF alpha1 299.536920
ITERATION 2 RESIDUAL alpha1 0.017116
ITERATION 2 REL_RESIDUAL alpha1 91.039581
ITERATION 2 PARAM_FIT Vm1    0.037893
ITERATION 2 REL_CONF Vm1    16.117991
ITERATION 2 RESIDUAL Vm1    -0.006693
ITERATION 2 REL_RESIDUAL Vm1    133.645283
ITERATION 2 PARAM_FIT h1     1.883602
ITERATION 2 REL_CONF h1     17.940316
ITERATION 2 RESIDUAL h1     0.005858
ITERATION 2 REL_RESIDUAL h1     77.647817
ITERATION 2 PARAM_FIT Km1    0.048452
ITERATION 2 REL_CONF Km1    22.149047
ITERATION 2 RESIDUAL Km1    -0.014037
ITERATION 2 REL_RESIDUAL Km1    113.689996
ITERATION 2 PARAM_FIT d1     0.026133
ITERATION 2 REL_CONF d1     16.613648
ITERATION 2 RESIDUAL d1     -0.000361
ITERATION 2 REL_RESIDUAL d1     -26.974349
ITERATION 2 OED_TIME 318.6
ITERATION 2 PE_TIME 302.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 6896.534511
ITERATION 3 RESIDUAL alpha1 0.017116
ITERATION 3 REL_RESIDUAL alpha1 91.039581
ITERATION 3 PARAM_FIT Vm1    0.038952
ITERATION 3 REL_CONF Vm1    15.975041
ITERATION 3 RESIDUAL Vm1    -0.006693
ITERATION 3 REL_RESIDUAL Vm1    133.647526
ITERATION 3 PARAM_FIT h1     1.809345
ITERATION 3 REL_CONF h1     4.876399
ITERATION 3 RESIDUAL h1     0.005857
ITERATION 3 REL_RESIDUAL h1     77.636833
ITERATION 3 PARAM_FIT Km1    0.040605
ITERATION 3 REL_CONF Km1    9.605905
ITERATION 3 RESIDUAL Km1    -0.014040
ITERATION 3 REL_RESIDUAL Km1    113.711557
ITERATION 3 PARAM_FIT d1     0.027432
ITERATION 3 REL_CONF d1     16.637009
ITERATION 3 RESIDUAL d1     -0.000367
ITERATION 3 REL_RESIDUAL d1     -27.421927
ITERATION 3 OED_TIME 307.4
ITERATION 3 PE_TIME 304.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 8519.818996
ITERATION 4 RESIDUAL alpha1 0.017116
ITERATION 4 REL_RESIDUAL alpha1 91.039581
ITERATION 4 PARAM_FIT Vm1    0.046051
ITERATION 4 REL_CONF Vm1    24.826968
ITERATION 4 RESIDUAL Vm1    -0.006693
ITERATION 4 REL_RESIDUAL Vm1    133.648866
ITERATION 4 PARAM_FIT h1     1.893857
ITERATION 4 REL_CONF h1     6.740393
ITERATION 4 RESIDUAL h1     0.005857
ITERATION 4 REL_RESIDUAL h1     77.630077
ITERATION 4 PARAM_FIT Km1    0.036491
ITERATION 4 REL_CONF Km1    13.894777
ITERATION 4 RESIDUAL Km1    -0.014042
ITERATION 4 REL_RESIDUAL Km1    113.724375
ITERATION 4 PARAM_FIT d1     0.033330
ITERATION 4 REL_CONF d1     28.076239
ITERATION 4 RESIDUAL d1     -0.000370
ITERATION 4 REL_RESIDUAL d1     -27.678257
ITERATION 4 OED_TIME 306.9
ITERATION 4 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000151
HOUR 6 REL_CONF alpha1 46867.019824
HOUR 6 RESIDUAL alpha1 0.017116
HOUR 6 REL_RESIDUAL alpha1 91.039581
HOUR 6 PARAM_FIT Vm1    0.397107
HOUR 6 REL_CONF Vm1    38138241586.112106
HOUR 6 RESIDUAL Vm1    -0.006692
HOUR 6 REL_RESIDUAL Vm1    133.642167
HOUR 6 PARAM_FIT h1     4.999741
HOUR 6 REL_CONF h1     4878580.612491
HOUR 6 RESIDUAL h1     0.005859
HOUR 6 REL_RESIDUAL h1     77.663091
HOUR 6 PARAM_FIT Km1    0.030067
HOUR 6 REL_CONF Km1    7630967311.805834
HOUR 6 RESIDUAL Km1    -0.014034
HOUR 6 REL_RESIDUAL Km1    113.660213
HOUR 6 PARAM_FIT d1     0.009799
HOUR 6 REL_CONF d1     52952.638344
HOUR 6 RESIDUAL d1     -0.000352
HOUR 6 REL_RESIDUAL d1     -26.355809
HOUR 6 PE_TIME 294.7
HOUR 12 PARAM_FIT alpha1 0.000045
HOUR 12 REL_CONF alpha1 3387.588705
HOUR 12 RESIDUAL alpha1 0.017116
HOUR 12 REL_RESIDUAL alpha1 91.039581
HOUR 12 PARAM_FIT Vm1    0.054151
HOUR 12 REL_CONF Vm1    675.662743
HOUR 12 RESIDUAL Vm1    -0.006693
HOUR 12 REL_RESIDUAL Vm1    133.647520
HOUR 12 PARAM_FIT h1     0.957142
HOUR 12 REL_CONF h1     614.648592
HOUR 12 RESIDUAL h1     0.005858
HOUR 12 REL_RESIDUAL h1     77.637049
HOUR 12 PARAM_FIT Km1    0.367973
HOUR 12 REL_CONF Km1    3166.559195
HOUR 12 RESIDUAL Km1    -0.014040
HOUR 12 REL_RESIDUAL Km1    113.710753
HOUR 12 PARAM_FIT d1     0.033156
HOUR 12 REL_CONF d1     33.899469
HOUR 12 RESIDUAL d1     -0.000366
HOUR 12 REL_RESIDUAL d1     -27.396810
HOUR 12 PE_TIME 296.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 16313.821117
HOUR 18 RESIDUAL alpha1 0.017116
HOUR 18 REL_RESIDUAL alpha1 91.039581
HOUR 18 PARAM_FIT Vm1    0.042188
HOUR 18 REL_CONF Vm1    24.177726
HOUR 18 RESIDUAL Vm1    -0.006693
HOUR 18 REL_RESIDUAL Vm1    133.653728
HOUR 18 PARAM_FIT h1     1.519674
HOUR 18 REL_CONF h1     24.851487
HOUR 18 RESIDUAL h1     0.005855
HOUR 18 REL_RESIDUAL h1     77.605774
HOUR 18 PARAM_FIT Km1    0.041469
HOUR 18 REL_CONF Km1    21.212895
HOUR 18 RESIDUAL Km1    -0.014047
HOUR 18 REL_RESIDUAL Km1    113.771975
HOUR 18 PARAM_FIT d1     0.031014
HOUR 18 REL_CONF d1     25.161634
HOUR 18 RESIDUAL d1     -0.000383
HOUR 18 REL_RESIDUAL d1     -28.669732
HOUR 18 PE_TIME 300.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 9604.686092
HOUR 24 RESIDUAL alpha1 0.017116
HOUR 24 REL_RESIDUAL alpha1 91.039581
HOUR 24 PARAM_FIT Vm1    0.041446
HOUR 24 REL_CONF Vm1    18.819148
HOUR 24 RESIDUAL Vm1    -0.006693
HOUR 24 REL_RESIDUAL Vm1    133.653169
HOUR 24 PARAM_FIT h1     1.554803
HOUR 24 REL_CONF h1     12.401032
HOUR 24 RESIDUAL h1     0.005855
HOUR 24 REL_RESIDUAL h1     77.608583
HOUR 24 PARAM_FIT Km1    0.040292
HOUR 24 REL_CONF Km1    22.706905
HOUR 24 RESIDUAL Km1    -0.014047
HOUR 24 REL_RESIDUAL Km1    113.766563
HOUR 24 PARAM_FIT d1     0.030332
HOUR 24 REL_CONF d1     19.620208
HOUR 24 RESIDUAL d1     -0.000382
HOUR 24 REL_RESIDUAL d1     -28.559290
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000087
HOUR 30 REL_CONF alpha1 299.524757
HOUR 30 RESIDUAL alpha1 0.017116
HOUR 30 REL_RESIDUAL alpha1 91.039581
HOUR 30 PARAM_FIT Vm1    0.037893
HOUR 30 REL_CONF Vm1    16.117980
HOUR 30 RESIDUAL Vm1    -0.006693
HOUR 30 REL_RESIDUAL Vm1    133.645282
HOUR 30 PARAM_FIT h1     1.883614
HOUR 30 REL_CONF h1     17.940788
HOUR 30 RESIDUAL h1     0.005858
HOUR 30 REL_RESIDUAL h1     77.647818
HOUR 30 PARAM_FIT Km1    0.048452
HOUR 30 REL_CONF Km1    22.149150
HOUR 30 RESIDUAL Km1    -0.014037
HOUR 30 REL_RESIDUAL Km1    113.689995
HOUR 30 PARAM_FIT d1     0.026133
HOUR 30 REL_CONF d1     16.613628
HOUR 30 RESIDUAL d1     -0.000361
HOUR 30 REL_RESIDUAL d1     -26.974322
HOUR 30 PE_TIME 303.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 7749.021146
HOUR 36 RESIDUAL alpha1 0.017116
HOUR 36 REL_RESIDUAL alpha1 91.039581
HOUR 36 PARAM_FIT Vm1    0.040140
HOUR 36 REL_CONF Vm1    17.685871
HOUR 36 RESIDUAL Vm1    -0.006693
HOUR 36 REL_RESIDUAL Vm1    133.649022
HOUR 36 PARAM_FIT h1     1.756177
HOUR 36 REL_CONF h1     7.697697
HOUR 36 RESIDUAL h1     0.005857
HOUR 36 REL_RESIDUAL h1     77.629130
HOUR 36 PARAM_FIT Km1    0.039229
HOUR 36 REL_CONF Km1    12.743226
HOUR 36 RESIDUAL Km1    -0.014042
HOUR 36 REL_RESIDUAL Km1    113.726621
HOUR 36 PARAM_FIT d1     0.028580
HOUR 36 REL_CONF d1     18.262975
HOUR 36 RESIDUAL d1     -0.000371
HOUR 36 REL_RESIDUAL d1     -27.733293
HOUR 36 PE_TIME 303.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 7481.586734
HOUR 42 RESIDUAL alpha1 0.017116
HOUR 42 REL_RESIDUAL alpha1 91.039581
HOUR 42 PARAM_FIT Vm1    0.041244
HOUR 42 REL_CONF Vm1    17.700477
HOUR 42 RESIDUAL Vm1    -0.006693
HOUR 42 REL_RESIDUAL Vm1    133.647891
HOUR 42 PARAM_FIT h1     1.806665
HOUR 42 REL_CONF h1     5.135213
HOUR 42 RESIDUAL h1     0.005857
HOUR 42 REL_RESIDUAL h1     77.634996
HOUR 42 PARAM_FIT Km1    0.040738
HOUR 42 REL_CONF Km1    10.386671
HOUR 42 RESIDUAL Km1    -0.014040
HOUR 42 REL_RESIDUAL Km1    113.715073
HOUR 42 PARAM_FIT d1     0.029049
HOUR 42 REL_CONF d1     18.707980
HOUR 42 RESIDUAL d1     -0.000368
HOUR 42 REL_RESIDUAL d1     -27.492540
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 7389.917535
HOUR 48 RESIDUAL alpha1 0.017116
HOUR 48 REL_RESIDUAL alpha1 91.039581
HOUR 48 PARAM_FIT Vm1    0.043303
HOUR 48 REL_CONF Vm1    17.411891
HOUR 48 RESIDUAL Vm1    -0.006693
HOUR 48 REL_RESIDUAL Vm1    133.648260
HOUR 48 PARAM_FIT h1     1.830854
HOUR 48 REL_CONF h1     6.422954
HOUR 48 RESIDUAL h1     0.005857
HOUR 48 REL_RESIDUAL h1     77.633117
HOUR 48 PARAM_FIT Km1    0.039515
HOUR 48 REL_CONF Km1    12.459857
HOUR 48 RESIDUAL Km1    -0.014041
HOUR 48 REL_RESIDUAL Km1    113.718649
HOUR 48 PARAM_FIT d1     0.030586
HOUR 48 REL_CONF d1     20.480316
HOUR 48 RESIDUAL d1     -0.000368
HOUR 48 REL_RESIDUAL d1     -27.564389
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 8475.617114
HOUR 54 RESIDUAL alpha1 0.017116
HOUR 54 REL_RESIDUAL alpha1 91.039581
HOUR 54 PARAM_FIT Vm1    0.043763
HOUR 54 REL_CONF Vm1    22.427957
HOUR 54 RESIDUAL Vm1    -0.006693
HOUR 54 REL_RESIDUAL Vm1    133.648009
HOUR 54 PARAM_FIT h1     1.996995
HOUR 54 REL_CONF h1     7.391805
HOUR 54 RESIDUAL h1     0.005857
HOUR 54 REL_RESIDUAL h1     77.634500
HOUR 54 PARAM_FIT Km1    0.034020
HOUR 54 REL_CONF Km1    14.444865
HOUR 54 RESIDUAL Km1    -0.014041
HOUR 54 REL_RESIDUAL Km1    113.715820
HOUR 54 PARAM_FIT d1     0.032155
HOUR 54 REL_CONF d1     26.696117
HOUR 54 RESIDUAL d1     -0.000368
HOUR 54 REL_RESIDUAL d1     -27.503795
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 8519.592302
HOUR 60 RESIDUAL alpha1 0.017116
HOUR 60 REL_RESIDUAL alpha1 91.039581
HOUR 60 PARAM_FIT Vm1    0.046050
HOUR 60 REL_CONF Vm1    24.826542
HOUR 60 RESIDUAL Vm1    -0.006693
HOUR 60 REL_RESIDUAL Vm1    133.648866
HOUR 60 PARAM_FIT h1     1.893849
HOUR 60 REL_CONF h1     6.740236
HOUR 60 RESIDUAL h1     0.005857
HOUR 60 REL_RESIDUAL h1     77.630078
HOUR 60 PARAM_FIT Km1    0.036491
HOUR 60 REL_CONF Km1    13.894635
HOUR 60 RESIDUAL Km1    -0.014042
HOUR 60 REL_RESIDUAL Km1    113.724373
HOUR 60 PARAM_FIT d1     0.033329
HOUR 60 REL_CONF d1     28.075806
HOUR 60 RESIDUAL d1     -0.000370
HOUR 60 REL_RESIDUAL d1     -27.678219
HOUR 60 PE_TIME 308.7
