HEADER DATE 20-May-2017 05:18:32
HEADER RANDSEED 1114781476
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 137122.419243
ITERATION 1 RESIDUAL alpha1 0.002414
ITERATION 1 REL_RESIDUAL alpha1 52.646658
ITERATION 1 PARAM_FIT Vm1    0.029794
ITERATION 1 REL_CONF Vm1    51.671710
ITERATION 1 RESIDUAL Vm1    0.001189
ITERATION 1 REL_RESIDUAL Vm1    35.385330
ITERATION 1 PARAM_FIT h1     2.297936
ITERATION 1 REL_CONF h1     174.422947
ITERATION 1 RESIDUAL h1     0.007766
ITERATION 1 REL_RESIDUAL h1     78.121793
ITERATION 1 PARAM_FIT Km1    0.030195
ITERATION 1 REL_CONF Km1    26.346575
ITERATION 1 RESIDUAL Km1    0.002517
ITERATION 1 REL_RESIDUAL Km1    53.557711
ITERATION 1 PARAM_FIT d1     0.022049
ITERATION 1 REL_CONF d1     82.979333
ITERATION 1 RESIDUAL d1     0.042716
ITERATION 1 REL_RESIDUAL d1     95.107467
ITERATION 1 OED_TIME 405.4
ITERATION 1 PE_TIME 326.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 33933.763723
ITERATION 2 RESIDUAL alpha1 0.002414
ITERATION 2 REL_RESIDUAL alpha1 52.646658
ITERATION 2 PARAM_FIT Vm1    0.035726
ITERATION 2 REL_CONF Vm1    26.476463
ITERATION 2 RESIDUAL Vm1    0.001189
ITERATION 2 REL_RESIDUAL Vm1    35.376636
ITERATION 2 PARAM_FIT h1     1.890705
ITERATION 2 REL_CONF h1     12.290773
ITERATION 2 RESIDUAL h1     0.007764
ITERATION 2 REL_RESIDUAL h1     78.099498
ITERATION 2 PARAM_FIT Km1    0.034283
ITERATION 2 REL_CONF Km1    22.920971
ITERATION 2 RESIDUAL Km1    0.002510
ITERATION 2 REL_RESIDUAL Km1    53.406808
ITERATION 2 PARAM_FIT d1     0.026583
ITERATION 2 REL_CONF d1     27.318419
ITERATION 2 RESIDUAL d1     0.042700
ITERATION 2 REL_RESIDUAL d1     95.072105
ITERATION 2 OED_TIME 338.8
ITERATION 2 PE_TIME 426.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 28117.992920
ITERATION 3 RESIDUAL alpha1 0.002414
ITERATION 3 REL_RESIDUAL alpha1 52.646658
ITERATION 3 PARAM_FIT Vm1    0.039921
ITERATION 3 REL_CONF Vm1    20.672385
ITERATION 3 RESIDUAL Vm1    0.001189
ITERATION 3 REL_RESIDUAL Vm1    35.375787
ITERATION 3 PARAM_FIT h1     1.799146
ITERATION 3 REL_CONF h1     7.838803
ITERATION 3 RESIDUAL h1     0.007763
ITERATION 3 REL_RESIDUAL h1     78.097389
ITERATION 3 PARAM_FIT Km1    0.038505
ITERATION 3 REL_CONF Km1    12.970181
ITERATION 3 RESIDUAL Km1    0.002509
ITERATION 3 REL_RESIDUAL Km1    53.393423
ITERATION 3 PARAM_FIT d1     0.028785
ITERATION 3 REL_CONF d1     21.217815
ITERATION 3 RESIDUAL d1     0.042699
ITERATION 3 REL_RESIDUAL d1     95.069175
ITERATION 3 OED_TIME 355.5
ITERATION 3 PE_TIME 455.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 25913.776276
ITERATION 4 RESIDUAL alpha1 0.002414
ITERATION 4 REL_RESIDUAL alpha1 52.646658
ITERATION 4 PARAM_FIT Vm1    0.040233
ITERATION 4 REL_CONF Vm1    20.770828
ITERATION 4 RESIDUAL Vm1    0.001189
ITERATION 4 REL_RESIDUAL Vm1    35.375053
ITERATION 4 PARAM_FIT h1     1.795467
ITERATION 4 REL_CONF h1     6.200285
ITERATION 4 RESIDUAL h1     0.007763
ITERATION 4 REL_RESIDUAL h1     78.095513
ITERATION 4 PARAM_FIT Km1    0.038114
ITERATION 4 REL_CONF Km1    12.365053
ITERATION 4 RESIDUAL Km1    0.002509
ITERATION 4 REL_RESIDUAL Km1    53.380855
ITERATION 4 PARAM_FIT d1     0.029144
ITERATION 4 REL_CONF d1     21.628727
ITERATION 4 RESIDUAL d1     0.042697
ITERATION 4 REL_RESIDUAL d1     95.066254
ITERATION 4 OED_TIME 471.9
ITERATION 4 PE_TIME 353.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 26663.651996
ITERATION 5 RESIDUAL alpha1 0.002414
ITERATION 5 REL_RESIDUAL alpha1 52.646658
ITERATION 5 PARAM_FIT Vm1    0.040552
ITERATION 5 REL_CONF Vm1    20.777347
ITERATION 5 RESIDUAL Vm1    0.001189
ITERATION 5 REL_RESIDUAL Vm1    35.378352
ITERATION 5 PARAM_FIT h1     1.866006
ITERATION 5 REL_CONF h1     4.879481
ITERATION 5 RESIDUAL h1     0.007764
ITERATION 5 REL_RESIDUAL h1     78.104005
ITERATION 5 PARAM_FIT Km1    0.039031
ITERATION 5 REL_CONF Km1    11.548687
ITERATION 5 RESIDUAL Km1    0.002512
ITERATION 5 REL_RESIDUAL Km1    53.438337
ITERATION 5 PARAM_FIT d1     0.028880
ITERATION 5 REL_CONF d1     21.329484
ITERATION 5 RESIDUAL d1     0.042703
ITERATION 5 REL_RESIDUAL d1     95.079761
ITERATION 5 OED_TIME 410.3
ITERATION 5 PE_TIME 422.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 423419.032585
HOUR 6 RESIDUAL alpha1 0.002414
HOUR 6 REL_RESIDUAL alpha1 52.646658
HOUR 6 PARAM_FIT Vm1    0.033607
HOUR 6 REL_CONF Vm1    1112574060.519130
HOUR 6 RESIDUAL Vm1    0.001190
HOUR 6 REL_RESIDUAL Vm1    35.400615
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     125393726823.095830
HOUR 6 RESIDUAL h1     0.007770
HOUR 6 REL_RESIDUAL h1     78.160049
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    484411947963.094060
HOUR 6 RESIDUAL Km1    0.002529
HOUR 6 REL_RESIDUAL Km1    53.817171
HOUR 6 PARAM_FIT d1     0.023372
HOUR 6 REL_CONF d1     401.438494
HOUR 6 RESIDUAL d1     0.042744
HOUR 6 REL_RESIDUAL d1     95.168972
HOUR 6 PE_TIME 382.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 137119.866866
HOUR 12 RESIDUAL alpha1 0.002414
HOUR 12 REL_RESIDUAL alpha1 52.646658
HOUR 12 PARAM_FIT Vm1    0.029795
HOUR 12 REL_CONF Vm1    51.671756
HOUR 12 RESIDUAL Vm1    0.001189
HOUR 12 REL_RESIDUAL Vm1    35.385331
HOUR 12 PARAM_FIT h1     2.297979
HOUR 12 REL_CONF h1     174.428248
HOUR 12 RESIDUAL h1     0.007766
HOUR 12 REL_RESIDUAL h1     78.121795
HOUR 12 PARAM_FIT Km1    0.030195
HOUR 12 REL_CONF Km1    26.345178
HOUR 12 RESIDUAL Km1    0.002517
HOUR 12 REL_RESIDUAL Km1    53.557723
HOUR 12 PARAM_FIT d1     0.022049
HOUR 12 REL_CONF d1     82.979041
HOUR 12 RESIDUAL d1     0.042716
HOUR 12 REL_RESIDUAL d1     95.107470
HOUR 12 PE_TIME 366.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 86399.433760
HOUR 18 RESIDUAL alpha1 0.002414
HOUR 18 REL_RESIDUAL alpha1 52.646658
HOUR 18 PARAM_FIT Vm1    0.036307
HOUR 18 REL_CONF Vm1    44.480726
HOUR 18 RESIDUAL Vm1    0.001189
HOUR 18 REL_RESIDUAL Vm1    35.377545
HOUR 18 PARAM_FIT h1     1.950012
HOUR 18 REL_CONF h1     48.176563
HOUR 18 RESIDUAL h1     0.007764
HOUR 18 REL_RESIDUAL h1     78.101860
HOUR 18 PARAM_FIT Km1    0.033738
HOUR 18 REL_CONF Km1    31.593481
HOUR 18 RESIDUAL Km1    0.002511
HOUR 18 REL_RESIDUAL Km1    53.423031
HOUR 18 PARAM_FIT d1     0.026993
HOUR 18 REL_CONF d1     55.724519
HOUR 18 RESIDUAL d1     0.042702
HOUR 18 REL_RESIDUAL d1     95.075973
HOUR 18 PE_TIME 403.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 33933.790262
HOUR 24 RESIDUAL alpha1 0.002414
HOUR 24 REL_RESIDUAL alpha1 52.646658
HOUR 24 PARAM_FIT Vm1    0.035726
HOUR 24 REL_CONF Vm1    26.476484
HOUR 24 RESIDUAL Vm1    0.001189
HOUR 24 REL_RESIDUAL Vm1    35.376636
HOUR 24 PARAM_FIT h1     1.890703
HOUR 24 REL_CONF h1     12.290763
HOUR 24 RESIDUAL h1     0.007764
HOUR 24 REL_RESIDUAL h1     78.099498
HOUR 24 PARAM_FIT Km1    0.034283
HOUR 24 REL_CONF Km1    22.920991
HOUR 24 RESIDUAL Km1    0.002510
HOUR 24 REL_RESIDUAL Km1    53.406807
HOUR 24 PARAM_FIT d1     0.026583
HOUR 24 REL_CONF d1     27.318439
HOUR 24 RESIDUAL d1     0.042700
HOUR 24 REL_RESIDUAL d1     95.072104
HOUR 24 PE_TIME 377.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 34909.866434
HOUR 30 RESIDUAL alpha1 0.002414
HOUR 30 REL_RESIDUAL alpha1 52.646658
HOUR 30 PARAM_FIT Vm1    0.041346
HOUR 30 REL_CONF Vm1    25.836892
HOUR 30 RESIDUAL Vm1    0.001189
HOUR 30 REL_RESIDUAL Vm1    35.376112
HOUR 30 PARAM_FIT h1     1.829710
HOUR 30 REL_CONF h1     14.260260
HOUR 30 RESIDUAL h1     0.007764
HOUR 30 REL_RESIDUAL h1     78.098270
HOUR 30 PARAM_FIT Km1    0.038466
HOUR 30 REL_CONF Km1    16.305718
HOUR 30 RESIDUAL Km1    0.002510
HOUR 30 REL_RESIDUAL Km1    53.399866
HOUR 30 PARAM_FIT d1     0.029883
HOUR 30 REL_CONF d1     27.055547
HOUR 30 RESIDUAL d1     0.042699
HOUR 30 REL_RESIDUAL d1     95.070805
HOUR 30 PE_TIME 387.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 28120.405963
HOUR 36 RESIDUAL alpha1 0.002414
HOUR 36 REL_RESIDUAL alpha1 52.646658
HOUR 36 PARAM_FIT Vm1    0.039924
HOUR 36 REL_CONF Vm1    20.673196
HOUR 36 RESIDUAL Vm1    0.001189
HOUR 36 REL_RESIDUAL Vm1    35.375785
HOUR 36 PARAM_FIT h1     1.799100
HOUR 36 REL_CONF h1     7.838889
HOUR 36 RESIDUAL h1     0.007763
HOUR 36 REL_RESIDUAL h1     78.097384
HOUR 36 PARAM_FIT Km1    0.038506
HOUR 36 REL_CONF Km1    12.969954
HOUR 36 RESIDUAL Km1    0.002509
HOUR 36 REL_RESIDUAL Km1    53.393387
HOUR 36 PARAM_FIT d1     0.028787
HOUR 36 REL_CONF d1     21.218730
HOUR 36 RESIDUAL d1     0.042699
HOUR 36 REL_RESIDUAL d1     95.069167
HOUR 36 PE_TIME 378.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 27641.072920
HOUR 42 RESIDUAL alpha1 0.002414
HOUR 42 REL_RESIDUAL alpha1 52.646658
HOUR 42 PARAM_FIT Vm1    0.040185
HOUR 42 REL_CONF Vm1    20.996338
HOUR 42 RESIDUAL Vm1    0.001189
HOUR 42 REL_RESIDUAL Vm1    35.374757
HOUR 42 PARAM_FIT h1     1.785681
HOUR 42 REL_CONF h1     6.615574
HOUR 42 RESIDUAL h1     0.007763
HOUR 42 REL_RESIDUAL h1     78.094747
HOUR 42 PARAM_FIT Km1    0.038160
HOUR 42 REL_CONF Km1    12.925396
HOUR 42 RESIDUAL Km1    0.002509
HOUR 42 REL_RESIDUAL Km1    53.375640
HOUR 42 PARAM_FIT d1     0.029100
HOUR 42 REL_CONF d1     21.842186
HOUR 42 RESIDUAL d1     0.042697
HOUR 42 REL_RESIDUAL d1     95.065021
HOUR 42 PE_TIME 380.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 25913.993544
HOUR 48 RESIDUAL alpha1 0.002414
HOUR 48 REL_RESIDUAL alpha1 52.646658
HOUR 48 PARAM_FIT Vm1    0.040234
HOUR 48 REL_CONF Vm1    20.770980
HOUR 48 RESIDUAL Vm1    0.001189
HOUR 48 REL_RESIDUAL Vm1    35.375052
HOUR 48 PARAM_FIT h1     1.795461
HOUR 48 REL_CONF h1     6.200246
HOUR 48 RESIDUAL h1     0.007763
HOUR 48 REL_RESIDUAL h1     78.095512
HOUR 48 PARAM_FIT Km1    0.038114
HOUR 48 REL_CONF Km1    12.365143
HOUR 48 RESIDUAL Km1    0.002509
HOUR 48 REL_RESIDUAL Km1    53.380844
HOUR 48 PARAM_FIT d1     0.029144
HOUR 48 REL_CONF d1     21.628883
HOUR 48 RESIDUAL d1     0.042697
HOUR 48 REL_RESIDUAL d1     95.066251
HOUR 48 PE_TIME 416.1
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 25403.297357
HOUR 54 RESIDUAL alpha1 0.002414
HOUR 54 REL_RESIDUAL alpha1 52.646658
HOUR 54 PARAM_FIT Vm1    0.039266
HOUR 54 REL_CONF Vm1    20.064966
HOUR 54 RESIDUAL Vm1    0.001189
HOUR 54 REL_RESIDUAL Vm1    35.377850
HOUR 54 PARAM_FIT h1     1.832106
HOUR 54 REL_CONF h1     5.340382
HOUR 54 RESIDUAL h1     0.007764
HOUR 54 REL_RESIDUAL h1     78.102682
HOUR 54 PARAM_FIT Km1    0.039038
HOUR 54 REL_CONF Km1    11.532831
HOUR 54 RESIDUAL Km1    0.002511
HOUR 54 REL_RESIDUAL Km1    53.429034
HOUR 54 PARAM_FIT d1     0.028049
HOUR 54 REL_CONF d1     20.568244
HOUR 54 RESIDUAL d1     0.042702
HOUR 54 REL_RESIDUAL d1     95.077491
HOUR 54 PE_TIME 427.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 26663.654596
HOUR 60 RESIDUAL alpha1 0.002414
HOUR 60 REL_RESIDUAL alpha1 52.646658
HOUR 60 PARAM_FIT Vm1    0.040552
HOUR 60 REL_CONF Vm1    20.777351
HOUR 60 RESIDUAL Vm1    0.001189
HOUR 60 REL_RESIDUAL Vm1    35.378352
HOUR 60 PARAM_FIT h1     1.866005
HOUR 60 REL_CONF h1     4.879481
HOUR 60 RESIDUAL h1     0.007764
HOUR 60 REL_RESIDUAL h1     78.104005
HOUR 60 PARAM_FIT Km1    0.039031
HOUR 60 REL_CONF Km1    11.548693
HOUR 60 RESIDUAL Km1    0.002512
HOUR 60 REL_RESIDUAL Km1    53.438337
HOUR 60 PARAM_FIT d1     0.028880
HOUR 60 REL_CONF d1     21.329486
HOUR 60 RESIDUAL d1     0.042703
HOUR 60 REL_RESIDUAL d1     95.079761
HOUR 60 PE_TIME 430.1
