HEADER DATE 29-May-2017 03:23:32
HEADER RANDSEED 1191851589
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 34140.575162
ITERATION 1 RESIDUAL alpha1 -0.019726
ITERATION 1 REL_RESIDUAL alpha1 105.647572
ITERATION 1 PARAM_FIT Vm1    0.179999
ITERATION 1 REL_CONF Vm1    223.556820
ITERATION 1 RESIDUAL Vm1    -0.008286
ITERATION 1 REL_RESIDUAL Vm1    115.562347
ITERATION 1 PARAM_FIT h1     1.801678
ITERATION 1 REL_CONF h1     103.870962
ITERATION 1 RESIDUAL h1     0.039807
ITERATION 1 REL_RESIDUAL h1     96.452398
ITERATION 1 PARAM_FIT Km1    0.015797
ITERATION 1 REL_CONF Km1    195.068287
ITERATION 1 RESIDUAL Km1    -0.015707
ITERATION 1 REL_RESIDUAL Km1    116.511387
ITERATION 1 PARAM_FIT d1     0.153950
ITERATION 1 REL_CONF d1     258.116299
ITERATION 1 RESIDUAL d1     -0.072143
ITERATION 1 REL_RESIDUAL d1     105.007164
ITERATION 1 OED_TIME 355.1
ITERATION 1 PE_TIME 301.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 354817.768299
ITERATION 2 RESIDUAL alpha1 -0.019726
ITERATION 2 REL_RESIDUAL alpha1 105.647572
ITERATION 2 PARAM_FIT Vm1    0.069079
ITERATION 2 REL_CONF Vm1    66.306085
ITERATION 2 RESIDUAL Vm1    -0.008252
ITERATION 2 REL_RESIDUAL Vm1    115.075305
ITERATION 2 PARAM_FIT h1     1.705872
ITERATION 2 REL_CONF h1     62.376424
ITERATION 2 RESIDUAL h1     0.040021
ITERATION 2 REL_RESIDUAL h1     96.970235
ITERATION 2 PARAM_FIT Km1    0.033510
ITERATION 2 REL_CONF Km1    58.986250
ITERATION 2 RESIDUAL Km1    -0.015148
ITERATION 2 REL_RESIDUAL Km1    112.365028
ITERATION 2 PARAM_FIT d1     0.051146
ITERATION 2 REL_CONF d1     72.175828
ITERATION 2 RESIDUAL d1     -0.071104
ITERATION 2 REL_RESIDUAL d1     103.495466
ITERATION 2 OED_TIME 309.2
ITERATION 2 PE_TIME 304.4
ITERATION 3 PARAM_FIT alpha1 0.000242
ITERATION 3 REL_CONF alpha1 1181.743743
ITERATION 3 RESIDUAL alpha1 -0.019726
ITERATION 3 REL_RESIDUAL alpha1 105.647572
ITERATION 3 PARAM_FIT Vm1    0.051135
ITERATION 3 REL_CONF Vm1    43.662855
ITERATION 3 RESIDUAL Vm1    -0.008245
ITERATION 3 REL_RESIDUAL Vm1    114.985469
ITERATION 3 PARAM_FIT h1     2.087934
ITERATION 3 REL_CONF h1     20.293404
ITERATION 3 RESIDUAL h1     0.040066
ITERATION 3 REL_RESIDUAL h1     97.079975
ITERATION 3 PARAM_FIT Km1    0.038600
ITERATION 3 REL_CONF Km1    17.815695
ITERATION 3 RESIDUAL Km1    -0.015013
ITERATION 3 REL_RESIDUAL Km1    111.367402
ITERATION 3 PARAM_FIT d1     0.037319
ITERATION 3 REL_CONF d1     45.340642
ITERATION 3 RESIDUAL d1     -0.070823
ITERATION 3 REL_RESIDUAL d1     103.086515
ITERATION 3 OED_TIME 316.3
ITERATION 3 PE_TIME 306.1
HOUR 6 PARAM_FIT alpha1 0.000291
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.019726
HOUR 6 REL_RESIDUAL alpha1 105.647572
HOUR 6 PARAM_FIT Vm1    0.333024
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.008322
HOUR 6 REL_RESIDUAL Vm1    116.061793
HOUR 6 PARAM_FIT h1     4.828792
HOUR 6 REL_CONF h1     1528645681.460895
HOUR 6 RESIDUAL h1     0.039636
HOUR 6 REL_RESIDUAL h1     96.037923
HOUR 6 PARAM_FIT Km1    0.004594
HOUR 6 REL_CONF Km1    3876784484.494041
HOUR 6 RESIDUAL Km1    -0.016069
HOUR 6 REL_RESIDUAL Km1    119.201600
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1779.273905
HOUR 6 RESIDUAL d1     -0.072706
HOUR 6 REL_RESIDUAL d1     105.827125
HOUR 6 PE_TIME 293.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 10820986.299148
HOUR 12 RESIDUAL alpha1 -0.019726
HOUR 12 REL_RESIDUAL alpha1 105.647572
HOUR 12 PARAM_FIT Vm1    0.283899
HOUR 12 REL_CONF Vm1    696.938886
HOUR 12 RESIDUAL Vm1    -0.008312
HOUR 12 REL_RESIDUAL Vm1    115.919710
HOUR 12 PARAM_FIT h1     1.901831
HOUR 12 REL_CONF h1     637.334054
HOUR 12 RESIDUAL h1     0.039679
HOUR 12 REL_RESIDUAL h1     96.143395
HOUR 12 PARAM_FIT Km1    0.009396
HOUR 12 REL_CONF Km1    320.505735
HOUR 12 RESIDUAL Km1    -0.015986
HOUR 12 REL_RESIDUAL Km1    118.580178
HOUR 12 PARAM_FIT d1     0.251389
HOUR 12 REL_CONF d1     822.504461
HOUR 12 RESIDUAL d1     -0.072587
HOUR 12 REL_RESIDUAL d1     105.653242
HOUR 12 PE_TIME 299.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 3529773.338502
HOUR 18 RESIDUAL alpha1 -0.019726
HOUR 18 REL_RESIDUAL alpha1 105.647572
HOUR 18 PARAM_FIT Vm1    0.186356
HOUR 18 REL_CONF Vm1    241.349499
HOUR 18 RESIDUAL Vm1    -0.008288
HOUR 18 REL_RESIDUAL Vm1    115.586555
HOUR 18 PARAM_FIT h1     1.713139
HOUR 18 REL_CONF h1     116.300651
HOUR 18 RESIDUAL h1     0.039797
HOUR 18 REL_RESIDUAL h1     96.428327
HOUR 18 PARAM_FIT Km1    0.015800
HOUR 18 REL_CONF Km1    206.393852
HOUR 18 RESIDUAL Km1    -0.015731
HOUR 18 REL_RESIDUAL Km1    116.694649
HOUR 18 PARAM_FIT d1     0.158368
HOUR 18 REL_CONF d1     276.788870
HOUR 18 RESIDUAL d1     -0.072187
HOUR 18 REL_RESIDUAL d1     105.071726
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 1096412.206765
HOUR 24 RESIDUAL alpha1 -0.019726
HOUR 24 REL_RESIDUAL alpha1 105.647572
HOUR 24 PARAM_FIT Vm1    0.101253
HOUR 24 REL_CONF Vm1    127.562378
HOUR 24 RESIDUAL Vm1    -0.008262
HOUR 24 REL_RESIDUAL Vm1    115.227200
HOUR 24 PARAM_FIT h1     1.551904
HOUR 24 REL_CONF h1     55.295234
HOUR 24 RESIDUAL h1     0.039950
HOUR 24 REL_RESIDUAL h1     96.798051
HOUR 24 PARAM_FIT Km1    0.018690
HOUR 24 REL_CONF Km1    137.007527
HOUR 24 RESIDUAL Km1    -0.015344
HOUR 24 REL_RESIDUAL Km1    113.819916
HOUR 24 PARAM_FIT d1     0.083201
HOUR 24 REL_CONF d1     139.021588
HOUR 24 RESIDUAL d1     -0.071485
HOUR 24 REL_RESIDUAL d1     104.050090
HOUR 24 PE_TIME 303.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 1010537.026146
HOUR 30 RESIDUAL alpha1 -0.019726
HOUR 30 REL_RESIDUAL alpha1 105.647572
HOUR 30 PARAM_FIT Vm1    0.114572
HOUR 30 REL_CONF Vm1    130.616644
HOUR 30 RESIDUAL Vm1    -0.008267
HOUR 30 REL_RESIDUAL Vm1    115.289727
HOUR 30 PARAM_FIT h1     1.470508
HOUR 30 REL_CONF h1     41.985003
HOUR 30 RESIDUAL h1     0.039920
HOUR 30 REL_RESIDUAL h1     96.726658
HOUR 30 PARAM_FIT Km1    0.021931
HOUR 30 REL_CONF Km1    117.876586
HOUR 30 RESIDUAL Km1    -0.015426
HOUR 30 REL_RESIDUAL Km1    114.431701
HOUR 30 PARAM_FIT d1     0.091484
HOUR 30 REL_CONF d1     139.936257
HOUR 30 RESIDUAL d1     -0.071649
HOUR 30 REL_RESIDUAL d1     104.288296
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 670221.933855
HOUR 36 RESIDUAL alpha1 -0.019726
HOUR 36 REL_RESIDUAL alpha1 105.647572
HOUR 36 PARAM_FIT Vm1    0.090253
HOUR 36 REL_CONF Vm1    92.090348
HOUR 36 RESIDUAL Vm1    -0.008259
HOUR 36 REL_RESIDUAL Vm1    115.177837
HOUR 36 PARAM_FIT h1     1.497298
HOUR 36 REL_CONF h1     54.509428
HOUR 36 RESIDUAL h1     0.039971
HOUR 36 REL_RESIDUAL h1     96.850519
HOUR 36 PARAM_FIT Km1    0.027170
HOUR 36 REL_CONF Km1    85.477125
HOUR 36 RESIDUAL Km1    -0.015288
HOUR 36 REL_RESIDUAL Km1    113.406903
HOUR 36 PARAM_FIT d1     0.069293
HOUR 36 REL_CONF d1     99.068306
HOUR 36 RESIDUAL d1     -0.071386
HOUR 36 REL_RESIDUAL d1     103.904825
HOUR 36 PE_TIME 306.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 2135.168564
HOUR 42 RESIDUAL alpha1 -0.019726
HOUR 42 REL_RESIDUAL alpha1 105.647572
HOUR 42 PARAM_FIT Vm1    0.054019
HOUR 42 REL_CONF Vm1    51.039745
HOUR 42 RESIDUAL Vm1    -0.008246
HOUR 42 REL_RESIDUAL Vm1    115.000735
HOUR 42 PARAM_FIT h1     1.917324
HOUR 42 REL_CONF h1     70.256204
HOUR 42 RESIDUAL h1     0.040058
HOUR 42 REL_RESIDUAL h1     97.061091
HOUR 42 PARAM_FIT Km1    0.037194
HOUR 42 REL_CONF Km1    48.473808
HOUR 42 RESIDUAL Km1    -0.015037
HOUR 42 REL_RESIDUAL Km1    111.541135
HOUR 42 PARAM_FIT d1     0.039672
HOUR 42 REL_CONF d1     55.977495
HOUR 42 RESIDUAL d1     -0.070873
HOUR 42 REL_RESIDUAL d1     103.158549
HOUR 42 PE_TIME 305.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 124185.700251
HOUR 48 RESIDUAL alpha1 -0.019726
HOUR 48 REL_RESIDUAL alpha1 105.647572
HOUR 48 PARAM_FIT Vm1    0.049970
HOUR 48 REL_CONF Vm1    45.858007
HOUR 48 RESIDUAL Vm1    -0.008245
HOUR 48 REL_RESIDUAL Vm1    114.978082
HOUR 48 PARAM_FIT h1     1.893492
HOUR 48 REL_CONF h1     39.117585
HOUR 48 RESIDUAL h1     0.040070
HOUR 48 REL_RESIDUAL h1     97.089219
HOUR 48 PARAM_FIT Km1    0.037018
HOUR 48 REL_CONF Km1    28.071954
HOUR 48 RESIDUAL Km1    -0.015002
HOUR 48 REL_RESIDUAL Km1    111.281387
HOUR 48 PARAM_FIT d1     0.036337
HOUR 48 REL_CONF d1     50.361378
HOUR 48 RESIDUAL d1     -0.070799
HOUR 48 REL_RESIDUAL d1     103.050437
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000094
HOUR 54 REL_CONF alpha1 3020.938435
HOUR 54 RESIDUAL alpha1 -0.019726
HOUR 54 REL_RESIDUAL alpha1 105.647572
HOUR 54 PARAM_FIT Vm1    0.049762
HOUR 54 REL_CONF Vm1    42.695325
HOUR 54 RESIDUAL Vm1    -0.008244
HOUR 54 REL_RESIDUAL Vm1    114.977528
HOUR 54 PARAM_FIT h1     1.994725
HOUR 54 REL_CONF h1     23.975168
HOUR 54 RESIDUAL h1     0.040070
HOUR 54 REL_RESIDUAL h1     97.089889
HOUR 54 PARAM_FIT Km1    0.037814
HOUR 54 REL_CONF Km1    18.877171
HOUR 54 RESIDUAL Km1    -0.015001
HOUR 54 REL_RESIDUAL Km1    111.275355
HOUR 54 PARAM_FIT d1     0.036212
HOUR 54 REL_CONF d1     44.399981
HOUR 54 RESIDUAL d1     -0.070797
HOUR 54 REL_RESIDUAL d1     103.047995
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000242
HOUR 60 REL_CONF alpha1 1183.537089
HOUR 60 RESIDUAL alpha1 -0.019726
HOUR 60 REL_RESIDUAL alpha1 105.647572
HOUR 60 PARAM_FIT Vm1    0.051136
HOUR 60 REL_CONF Vm1    43.662264
HOUR 60 RESIDUAL Vm1    -0.008245
HOUR 60 REL_RESIDUAL Vm1    114.985469
HOUR 60 PARAM_FIT h1     2.087918
HOUR 60 REL_CONF h1     20.293023
HOUR 60 RESIDUAL h1     0.040066
HOUR 60 REL_RESIDUAL h1     97.079975
HOUR 60 PARAM_FIT Km1    0.038600
HOUR 60 REL_CONF Km1    17.815820
HOUR 60 RESIDUAL Km1    -0.015013
HOUR 60 REL_RESIDUAL Km1    111.367397
HOUR 60 PARAM_FIT d1     0.037319
HOUR 60 REL_CONF d1     45.340065
HOUR 60 RESIDUAL d1     -0.070823
HOUR 60 REL_RESIDUAL d1     103.086513
HOUR 60 PE_TIME 306.1
