HEADER DATE 26-May-2017 03:39:58
HEADER RANDSEED 1166030092
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 18991.242005
ITERATION 1 RESIDUAL alpha1 0.004588
ITERATION 1 REL_RESIDUAL alpha1 95.180333
ITERATION 1 PARAM_FIT Vm1    0.064648
ITERATION 1 REL_CONF Vm1    271.786451
ITERATION 1 RESIDUAL Vm1    -0.002643
ITERATION 1 REL_RESIDUAL Vm1    109.993308
ITERATION 1 PARAM_FIT h1     4.915116
ITERATION 1 REL_CONF h1     1722.199298
ITERATION 1 RESIDUAL h1     -0.006340
ITERATION 1 REL_RESIDUAL h1     104.801432
ITERATION 1 PARAM_FIT Km1    0.029133
ITERATION 1 REL_CONF Km1    188.509820
ITERATION 1 RESIDUAL Km1    -0.010030
ITERATION 1 REL_RESIDUAL Km1    104.319767
ITERATION 1 PARAM_FIT d1     0.044404
ITERATION 1 REL_CONF d1     454.020595
ITERATION 1 RESIDUAL d1     -0.000802
ITERATION 1 REL_RESIDUAL d1     488.883773
ITERATION 1 OED_TIME 298.4
ITERATION 1 PE_TIME 294.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1248290.503968
ITERATION 2 RESIDUAL alpha1 0.004588
ITERATION 2 REL_RESIDUAL alpha1 95.180333
ITERATION 2 PARAM_FIT Vm1    0.064350
ITERATION 2 REL_CONF Vm1    319.254103
ITERATION 2 RESIDUAL Vm1    -0.002639
ITERATION 2 REL_RESIDUAL Vm1    109.838518
ITERATION 2 PARAM_FIT h1     0.614067
ITERATION 2 REL_CONF h1     279.149032
ITERATION 2 RESIDUAL h1     -0.006312
ITERATION 2 REL_RESIDUAL h1     104.352226
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    716.540956
ITERATION 2 RESIDUAL Km1    -0.009946
ITERATION 2 REL_RESIDUAL Km1    103.449448
ITERATION 2 PARAM_FIT d1     0.026922
ITERATION 2 REL_CONF d1     121.071463
ITERATION 2 RESIDUAL d1     -0.000620
ITERATION 2 REL_RESIDUAL d1     378.379592
ITERATION 2 OED_TIME 301.6
ITERATION 2 PE_TIME 302.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2373.285337
ITERATION 3 RESIDUAL alpha1 0.004588
ITERATION 3 REL_RESIDUAL alpha1 95.180333
ITERATION 3 PARAM_FIT Vm1    0.039357
ITERATION 3 REL_CONF Vm1    98.129384
ITERATION 3 RESIDUAL Vm1    -0.002639
ITERATION 3 REL_RESIDUAL Vm1    109.834076
ITERATION 3 PARAM_FIT h1     1.565872
ITERATION 3 REL_CONF h1     187.832151
ITERATION 3 RESIDUAL h1     -0.006312
ITERATION 3 REL_RESIDUAL h1     104.339171
ITERATION 3 PARAM_FIT Km1    0.050481
ITERATION 3 REL_CONF Km1    183.053268
ITERATION 3 RESIDUAL Km1    -0.009944
ITERATION 3 REL_RESIDUAL Km1    103.423959
ITERATION 3 PARAM_FIT d1     0.026127
ITERATION 3 REL_CONF d1     104.568192
ITERATION 3 RESIDUAL d1     -0.000615
ITERATION 3 REL_RESIDUAL d1     375.126292
ITERATION 3 OED_TIME 304.0
ITERATION 3 PE_TIME 300.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 222714.780775
ITERATION 4 RESIDUAL alpha1 0.004588
ITERATION 4 REL_RESIDUAL alpha1 95.180333
ITERATION 4 PARAM_FIT Vm1    0.041348
ITERATION 4 REL_CONF Vm1    91.588945
ITERATION 4 RESIDUAL Vm1    -0.002639
ITERATION 4 REL_RESIDUAL Vm1    109.843499
ITERATION 4 PARAM_FIT h1     1.283048
ITERATION 4 REL_CONF h1     30.907815
ITERATION 4 RESIDUAL h1     -0.006313
ITERATION 4 REL_RESIDUAL h1     104.367366
ITERATION 4 PARAM_FIT Km1    0.056670
ITERATION 4 REL_CONF Km1    72.463441
ITERATION 4 RESIDUAL Km1    -0.009949
ITERATION 4 REL_RESIDUAL Km1    103.480242
ITERATION 4 PARAM_FIT d1     0.026747
ITERATION 4 REL_CONF d1     81.926781
ITERATION 4 RESIDUAL d1     -0.000627
ITERATION 4 REL_RESIDUAL d1     382.480760
ITERATION 4 OED_TIME 302.6
ITERATION 4 PE_TIME 300.5
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1261.051177
ITERATION 5 RESIDUAL alpha1 0.004588
ITERATION 5 REL_RESIDUAL alpha1 95.180333
ITERATION 5 PARAM_FIT Vm1    0.027639
ITERATION 5 REL_CONF Vm1    59.835891
ITERATION 5 RESIDUAL Vm1    -0.002639
ITERATION 5 REL_RESIDUAL Vm1    109.839577
ITERATION 5 PARAM_FIT h1     1.612673
ITERATION 5 REL_CONF h1     38.540772
ITERATION 5 RESIDUAL h1     -0.006313
ITERATION 5 REL_RESIDUAL h1     104.358051
ITERATION 5 PARAM_FIT Km1    0.035450
ITERATION 5 REL_CONF Km1    57.989805
ITERATION 5 RESIDUAL Km1    -0.009948
ITERATION 5 REL_RESIDUAL Km1    103.469524
ITERATION 5 PARAM_FIT d1     0.019872
ITERATION 5 REL_CONF d1     55.998343
ITERATION 5 RESIDUAL d1     -0.000627
ITERATION 5 REL_RESIDUAL d1     382.146691
ITERATION 5 OED_TIME 302.3
ITERATION 5 PE_TIME 302.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1400.255908
ITERATION 6 RESIDUAL alpha1 0.004588
ITERATION 6 REL_RESIDUAL alpha1 95.180333
ITERATION 6 PARAM_FIT Vm1    0.028642
ITERATION 6 REL_CONF Vm1    50.890289
ITERATION 6 RESIDUAL Vm1    -0.002639
ITERATION 6 REL_RESIDUAL Vm1    109.826167
ITERATION 6 PARAM_FIT h1     1.400634
ITERATION 6 REL_CONF h1     25.650348
ITERATION 6 RESIDUAL h1     -0.006310
ITERATION 6 REL_RESIDUAL h1     104.317245
ITERATION 6 PARAM_FIT Km1    0.042660
ITERATION 6 REL_CONF Km1    68.019614
ITERATION 6 RESIDUAL Km1    -0.009940
ITERATION 6 REL_RESIDUAL Km1    103.386575
ITERATION 6 PARAM_FIT d1     0.019754
ITERATION 6 REL_CONF d1     49.057650
ITERATION 6 RESIDUAL d1     -0.000608
ITERATION 6 REL_RESIDUAL d1     371.100947
ITERATION 6 OED_TIME 303.8
ITERATION 6 PE_TIME 300.3
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 131427.818756
ITERATION 7 RESIDUAL alpha1 0.004588
ITERATION 7 REL_RESIDUAL alpha1 95.180333
ITERATION 7 PARAM_FIT Vm1    0.034917
ITERATION 7 REL_CONF Vm1    53.341827
ITERATION 7 RESIDUAL Vm1    -0.002640
ITERATION 7 REL_RESIDUAL Vm1    109.852925
ITERATION 7 PARAM_FIT h1     1.572076
ITERATION 7 REL_CONF h1     23.150176
ITERATION 7 RESIDUAL h1     -0.006315
ITERATION 7 REL_RESIDUAL h1     104.397098
ITERATION 7 PARAM_FIT Km1    0.040043
ITERATION 7 REL_CONF Km1    52.319819
ITERATION 7 RESIDUAL Km1    -0.009955
ITERATION 7 REL_RESIDUAL Km1    103.543292
ITERATION 7 PARAM_FIT d1     0.024374
ITERATION 7 REL_CONF d1     52.705798
ITERATION 7 RESIDUAL d1     -0.000641
ITERATION 7 REL_RESIDUAL d1     391.220827
ITERATION 7 OED_TIME 303.6
ITERATION 7 PE_TIME 303.9
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 149418.987032
ITERATION 8 RESIDUAL alpha1 0.004588
ITERATION 8 REL_RESIDUAL alpha1 95.180333
ITERATION 8 PARAM_FIT Vm1    0.045017
ITERATION 8 REL_CONF Vm1    47.884447
ITERATION 8 RESIDUAL Vm1    -0.002640
ITERATION 8 REL_RESIDUAL Vm1    109.883543
ITERATION 8 PARAM_FIT h1     1.684750
ITERATION 8 REL_CONF h1     18.848743
ITERATION 8 RESIDUAL h1     -0.006321
ITERATION 8 REL_RESIDUAL h1     104.485143
ITERATION 8 PARAM_FIT Km1    0.041849
ITERATION 8 REL_CONF Km1    45.521527
ITERATION 8 RESIDUAL Km1    -0.009972
ITERATION 8 REL_RESIDUAL Km1    103.711284
ITERATION 8 PARAM_FIT d1     0.031531
ITERATION 8 REL_CONF d1     47.351313
ITERATION 8 RESIDUAL d1     -0.000676
ITERATION 8 REL_RESIDUAL d1     412.148574
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 304.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 115639.043210
ITERATION 9 RESIDUAL alpha1 0.004588
ITERATION 9 REL_RESIDUAL alpha1 95.180333
ITERATION 9 PARAM_FIT Vm1    0.041509
ITERATION 9 REL_CONF Vm1    47.189762
ITERATION 9 RESIDUAL Vm1    -0.002641
ITERATION 9 REL_RESIDUAL Vm1    109.909892
ITERATION 9 PARAM_FIT h1     1.975041
ITERATION 9 REL_CONF h1     23.343273
ITERATION 9 RESIDUAL h1     -0.006325
ITERATION 9 REL_RESIDUAL h1     104.565667
ITERATION 9 PARAM_FIT Km1    0.033424
ITERATION 9 REL_CONF Km1    29.006739
ITERATION 9 RESIDUAL Km1    -0.009987
ITERATION 9 REL_RESIDUAL Km1    103.874457
ITERATION 9 PARAM_FIT d1     0.030729
ITERATION 9 REL_CONF d1     46.148656
ITERATION 9 RESIDUAL d1     -0.000711
ITERATION 9 REL_RESIDUAL d1     433.798392
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 304.8
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 123811.111017
ITERATION 10 RESIDUAL alpha1 0.004588
ITERATION 10 REL_RESIDUAL alpha1 95.180333
ITERATION 10 PARAM_FIT Vm1    0.046463
ITERATION 10 REL_CONF Vm1    45.073016
ITERATION 10 RESIDUAL Vm1    -0.002641
ITERATION 10 REL_RESIDUAL Vm1    109.913198
ITERATION 10 PARAM_FIT h1     1.912772
ITERATION 10 REL_CONF h1     19.164076
ITERATION 10 RESIDUAL h1     -0.006326
ITERATION 10 REL_RESIDUAL h1     104.572856
ITERATION 10 PARAM_FIT Km1    0.036394
ITERATION 10 REL_CONF Km1    27.012281
ITERATION 10 RESIDUAL Km1    -0.009988
ITERATION 10 REL_RESIDUAL Km1    103.883696
ITERATION 10 PARAM_FIT d1     0.033880
ITERATION 10 REL_CONF d1     46.363502
ITERATION 10 RESIDUAL d1     -0.000712
ITERATION 10 REL_RESIDUAL d1     434.364103
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 305.3
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 124861.892620
ITERATION 11 RESIDUAL alpha1 0.004588
ITERATION 11 REL_RESIDUAL alpha1 95.180333
ITERATION 11 PARAM_FIT Vm1    0.052944
ITERATION 11 REL_CONF Vm1    44.815960
ITERATION 11 RESIDUAL Vm1    -0.002641
ITERATION 11 REL_RESIDUAL Vm1    109.915114
ITERATION 11 PARAM_FIT h1     1.857347
ITERATION 11 REL_CONF h1     16.736485
ITERATION 11 RESIDUAL h1     -0.006326
ITERATION 11 REL_RESIDUAL h1     104.575353
ITERATION 11 PARAM_FIT Km1    0.040322
ITERATION 11 REL_CONF Km1    17.812923
ITERATION 11 RESIDUAL Km1    -0.009988
ITERATION 11 REL_RESIDUAL Km1    103.882349
ITERATION 11 PARAM_FIT d1     0.037849
ITERATION 11 REL_CONF d1     46.220288
ITERATION 11 RESIDUAL d1     -0.000711
ITERATION 11 REL_RESIDUAL d1     433.387472
ITERATION 11 OED_TIME 305.2
ITERATION 11 PE_TIME 308.1
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 106601.696455
ITERATION 12 RESIDUAL alpha1 0.004588
ITERATION 12 REL_RESIDUAL alpha1 95.180333
ITERATION 12 PARAM_FIT Vm1    0.044304
ITERATION 12 REL_CONF Vm1    37.076278
ITERATION 12 RESIDUAL Vm1    -0.002641
ITERATION 12 REL_RESIDUAL Vm1    109.901270
ITERATION 12 PARAM_FIT h1     1.871811
ITERATION 12 REL_CONF h1     17.605060
ITERATION 12 RESIDUAL h1     -0.006324
ITERATION 12 REL_RESIDUAL h1     104.538432
ITERATION 12 PARAM_FIT Km1    0.036842
ITERATION 12 REL_CONF Km1    15.016493
ITERATION 12 RESIDUAL Km1    -0.009982
ITERATION 12 REL_RESIDUAL Km1    103.817364
ITERATION 12 PARAM_FIT d1     0.032167
ITERATION 12 REL_CONF d1     37.235109
ITERATION 12 RESIDUAL d1     -0.000698
ITERATION 12 REL_RESIDUAL d1     425.989653
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 310.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 54336.824510
HOUR 6 RESIDUAL alpha1 0.004588
HOUR 6 REL_RESIDUAL alpha1 95.180333
HOUR 6 PARAM_FIT Vm1    0.127663
HOUR 6 REL_CONF Vm1    625.883263
HOUR 6 RESIDUAL Vm1    -0.002651
HOUR 6 REL_RESIDUAL Vm1    110.316805
HOUR 6 PARAM_FIT h1     1.839889
HOUR 6 REL_CONF h1     1227.391684
HOUR 6 RESIDUAL h1     -0.006389
HOUR 6 REL_RESIDUAL h1     105.614393
HOUR 6 PARAM_FIT Km1    0.035255
HOUR 6 REL_CONF Km1    179.180586
HOUR 6 RESIDUAL Km1    -0.010162
HOUR 6 REL_RESIDUAL Km1    105.692939
HOUR 6 PARAM_FIT d1     0.119010
HOUR 6 REL_CONF d1     784.074945
HOUR 6 RESIDUAL d1     -0.001052
HOUR 6 REL_RESIDUAL d1     641.560097
HOUR 6 PE_TIME 300.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1501467.405311
HOUR 12 RESIDUAL alpha1 0.004588
HOUR 12 REL_RESIDUAL alpha1 95.180333
HOUR 12 PARAM_FIT Vm1    0.068798
HOUR 12 REL_CONF Vm1    360.523033
HOUR 12 RESIDUAL Vm1    -0.002640
HOUR 12 REL_RESIDUAL Vm1    109.851111
HOUR 12 PARAM_FIT h1     0.610409
HOUR 12 REL_CONF h1     309.817710
HOUR 12 RESIDUAL h1     -0.006315
HOUR 12 REL_RESIDUAL h1     104.389010
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    715.328394
HOUR 12 RESIDUAL Km1    -0.009953
HOUR 12 REL_RESIDUAL Km1    103.520882
HOUR 12 PARAM_FIT d1     0.029247
HOUR 12 REL_CONF d1     147.685367
HOUR 12 RESIDUAL d1     -0.000635
HOUR 12 REL_RESIDUAL d1     387.452944
HOUR 12 PE_TIME 300.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 244441.506773
HOUR 18 RESIDUAL alpha1 0.004588
HOUR 18 REL_RESIDUAL alpha1 95.180333
HOUR 18 PARAM_FIT Vm1    0.047784
HOUR 18 REL_CONF Vm1    100.677694
HOUR 18 RESIDUAL Vm1    -0.002640
HOUR 18 REL_RESIDUAL Vm1    109.883272
HOUR 18 PARAM_FIT h1     2.103678
HOUR 18 REL_CONF h1     97.742637
HOUR 18 RESIDUAL h1     -0.006320
HOUR 18 REL_RESIDUAL h1     104.482942
HOUR 18 PARAM_FIT Km1    0.039149
HOUR 18 REL_CONF Km1    42.424111
HOUR 18 RESIDUAL Km1    -0.009971
HOUR 18 REL_RESIDUAL Km1    103.703945
HOUR 18 PARAM_FIT d1     0.033569
HOUR 18 REL_CONF d1     92.443409
HOUR 18 RESIDUAL d1     -0.000674
HOUR 18 REL_RESIDUAL d1     410.809696
HOUR 18 PE_TIME 303.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1238.340546
HOUR 24 RESIDUAL alpha1 0.004588
HOUR 24 REL_RESIDUAL alpha1 95.180333
HOUR 24 PARAM_FIT Vm1    0.027165
HOUR 24 REL_CONF Vm1    61.570743
HOUR 24 RESIDUAL Vm1    -0.002639
HOUR 24 REL_RESIDUAL Vm1    109.838335
HOUR 24 PARAM_FIT h1     1.606669
HOUR 24 REL_CONF h1     44.879818
HOUR 24 RESIDUAL h1     -0.006313
HOUR 24 REL_RESIDUAL h1     104.354405
HOUR 24 PARAM_FIT Km1    0.035183
HOUR 24 REL_CONF Km1    57.853628
HOUR 24 RESIDUAL Km1    -0.009948
HOUR 24 REL_RESIDUAL Km1    103.462489
HOUR 24 PARAM_FIT d1     0.019546
HOUR 24 REL_CONF d1     59.122322
HOUR 24 RESIDUAL d1     -0.000625
HOUR 24 REL_RESIDUAL d1     381.260182
HOUR 24 PE_TIME 303.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1400.252303
HOUR 30 RESIDUAL alpha1 0.004588
HOUR 30 REL_RESIDUAL alpha1 95.180333
HOUR 30 PARAM_FIT Vm1    0.028641
HOUR 30 REL_CONF Vm1    50.890227
HOUR 30 RESIDUAL Vm1    -0.002639
HOUR 30 REL_RESIDUAL Vm1    109.826167
HOUR 30 PARAM_FIT h1     1.400632
HOUR 30 REL_CONF h1     25.650398
HOUR 30 RESIDUAL h1     -0.006310
HOUR 30 REL_RESIDUAL h1     104.317244
HOUR 30 PARAM_FIT Km1    0.042660
HOUR 30 REL_CONF Km1    68.019717
HOUR 30 RESIDUAL Km1    -0.009940
HOUR 30 REL_RESIDUAL Km1    103.386574
HOUR 30 PARAM_FIT d1     0.019754
HOUR 30 REL_CONF d1     49.057576
HOUR 30 RESIDUAL d1     -0.000608
HOUR 30 REL_RESIDUAL d1     371.100810
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 127786.903492
HOUR 36 RESIDUAL alpha1 0.004588
HOUR 36 REL_RESIDUAL alpha1 95.180333
HOUR 36 PARAM_FIT Vm1    0.033533
HOUR 36 REL_CONF Vm1    50.929314
HOUR 36 RESIDUAL Vm1    -0.002640
HOUR 36 REL_RESIDUAL Vm1    109.847721
HOUR 36 PARAM_FIT h1     1.534653
HOUR 36 REL_CONF h1     22.633465
HOUR 36 RESIDUAL h1     -0.006314
HOUR 36 REL_RESIDUAL h1     104.381824
HOUR 36 PARAM_FIT Km1    0.040131
HOUR 36 REL_CONF Km1    54.216662
HOUR 36 RESIDUAL Km1    -0.009953
HOUR 36 REL_RESIDUAL Km1    103.513596
HOUR 36 PARAM_FIT d1     0.023347
HOUR 36 REL_CONF d1     50.823784
HOUR 36 RESIDUAL d1     -0.000635
HOUR 36 REL_RESIDUAL d1     387.450448
HOUR 36 PE_TIME 304.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 132135.525248
HOUR 42 RESIDUAL alpha1 0.004588
HOUR 42 REL_RESIDUAL alpha1 95.180333
HOUR 42 PARAM_FIT Vm1    0.043263
HOUR 42 REL_CONF Vm1    46.166314
HOUR 42 RESIDUAL Vm1    -0.002641
HOUR 42 REL_RESIDUAL Vm1    109.891632
HOUR 42 PARAM_FIT h1     1.758549
HOUR 42 REL_CONF h1     20.540006
HOUR 42 RESIDUAL h1     -0.006322
HOUR 42 REL_RESIDUAL h1     104.509847
HOUR 42 PARAM_FIT Km1    0.038474
HOUR 42 REL_CONF Km1    40.885955
HOUR 42 RESIDUAL Km1    -0.009976
HOUR 42 REL_RESIDUAL Km1    103.761789
HOUR 42 PARAM_FIT d1     0.030953
HOUR 42 REL_CONF d1     45.930453
HOUR 42 RESIDUAL d1     -0.000687
HOUR 42 REL_RESIDUAL d1     418.907268
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 114828.265950
HOUR 48 RESIDUAL alpha1 0.004588
HOUR 48 REL_RESIDUAL alpha1 95.180333
HOUR 48 PARAM_FIT Vm1    0.042531
HOUR 48 REL_CONF Vm1    46.618037
HOUR 48 RESIDUAL Vm1    -0.002641
HOUR 48 REL_RESIDUAL Vm1    109.915584
HOUR 48 PARAM_FIT h1     2.030621
HOUR 48 REL_CONF h1     23.403858
HOUR 48 RESIDUAL h1     -0.006326
HOUR 48 REL_RESIDUAL h1     104.582046
HOUR 48 PARAM_FIT Km1    0.033142
HOUR 48 REL_CONF Km1    27.430943
HOUR 48 RESIDUAL Km1    -0.009990
HOUR 48 REL_RESIDUAL Km1    103.906107
HOUR 48 PARAM_FIT d1     0.031591
HOUR 48 REL_CONF d1     46.116385
HOUR 48 RESIDUAL d1     -0.000718
HOUR 48 REL_RESIDUAL d1     437.788576
HOUR 48 PE_TIME 306.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 123804.200277
HOUR 54 RESIDUAL alpha1 0.004588
HOUR 54 REL_RESIDUAL alpha1 95.180333
HOUR 54 PARAM_FIT Vm1    0.049893
HOUR 54 REL_CONF Vm1    43.621288
HOUR 54 RESIDUAL Vm1    -0.002641
HOUR 54 REL_RESIDUAL Vm1    109.907570
HOUR 54 PARAM_FIT h1     1.846968
HOUR 54 REL_CONF h1     17.123735
HOUR 54 RESIDUAL h1     -0.006325
HOUR 54 REL_RESIDUAL h1     104.554561
HOUR 54 PARAM_FIT Km1    0.039649
HOUR 54 REL_CONF Km1    19.018491
HOUR 54 RESIDUAL Km1    -0.009984
HOUR 54 REL_RESIDUAL Km1    103.844234
HOUR 54 PARAM_FIT d1     0.035748
HOUR 54 REL_CONF d1     45.494297
HOUR 54 RESIDUAL d1     -0.000703
HOUR 54 REL_RESIDUAL d1     428.815344
HOUR 54 PE_TIME 306.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 106601.728232
HOUR 60 RESIDUAL alpha1 0.004588
HOUR 60 REL_RESIDUAL alpha1 95.180333
HOUR 60 PARAM_FIT Vm1    0.044304
HOUR 60 REL_CONF Vm1    37.076272
HOUR 60 RESIDUAL Vm1    -0.002641
HOUR 60 REL_RESIDUAL Vm1    109.901270
HOUR 60 PARAM_FIT h1     1.871809
HOUR 60 REL_CONF h1     17.605055
HOUR 60 RESIDUAL h1     -0.006324
HOUR 60 REL_RESIDUAL h1     104.538433
HOUR 60 PARAM_FIT Km1    0.036842
HOUR 60 REL_CONF Km1    15.016518
HOUR 60 RESIDUAL Km1    -0.009982
HOUR 60 REL_RESIDUAL Km1    103.817366
HOUR 60 PARAM_FIT d1     0.032167
HOUR 60 REL_CONF d1     37.235092
HOUR 60 RESIDUAL d1     -0.000698
HOUR 60 REL_RESIDUAL d1     425.989829
HOUR 60 PE_TIME 305.8
