HEADER DATE 29-May-2017 15:49:08
HEADER RANDSEED 1196325148
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 20522.348100
ITERATION 1 RESIDUAL alpha1 0.008656
ITERATION 1 REL_RESIDUAL alpha1 90.908144
ITERATION 1 PARAM_FIT Vm1    0.102566
ITERATION 1 REL_CONF Vm1    443.807745
ITERATION 1 RESIDUAL Vm1    -0.002223
ITERATION 1 REL_RESIDUAL Vm1    166.352909
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     9923.028481
ITERATION 1 RESIDUAL h1     -0.006533
ITERATION 1 REL_RESIDUAL h1     118.408875
ITERATION 1 PARAM_FIT Km1    0.046227
ITERATION 1 REL_CONF Km1    328.732377
ITERATION 1 RESIDUAL Km1    0.004780
ITERATION 1 REL_RESIDUAL Km1    78.382792
ITERATION 1 PARAM_FIT d1     0.086813
ITERATION 1 REL_CONF d1     401.905173
ITERATION 1 RESIDUAL d1     0.000741
ITERATION 1 REL_RESIDUAL d1     28.817744
ITERATION 1 OED_TIME 307.4
ITERATION 1 PE_TIME 297.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1185416.054070
ITERATION 2 RESIDUAL alpha1 0.008656
ITERATION 2 REL_RESIDUAL alpha1 90.908144
ITERATION 2 PARAM_FIT Vm1    0.035116
ITERATION 2 REL_CONF Vm1    264.064395
ITERATION 2 RESIDUAL Vm1    -0.002211
ITERATION 2 REL_RESIDUAL Vm1    165.402412
ITERATION 2 PARAM_FIT h1     2.167794
ITERATION 2 REL_CONF h1     837.554980
ITERATION 2 RESIDUAL h1     -0.006447
ITERATION 2 REL_RESIDUAL h1     116.846490
ITERATION 2 PARAM_FIT Km1    0.040169
ITERATION 2 REL_CONF Km1    163.739790
ITERATION 2 RESIDUAL Km1    0.005027
ITERATION 2 REL_RESIDUAL Km1    82.436387
ITERATION 2 PARAM_FIT d1     0.023647
ITERATION 2 REL_CONF d1     348.484473
ITERATION 2 RESIDUAL d1     0.001240
ITERATION 2 REL_RESIDUAL d1     48.242690
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 40349.606464
ITERATION 3 RESIDUAL alpha1 0.008656
ITERATION 3 REL_RESIDUAL alpha1 90.908144
ITERATION 3 PARAM_FIT Vm1    0.058677
ITERATION 3 REL_CONF Vm1    1247.307617
ITERATION 3 RESIDUAL Vm1    -0.002211
ITERATION 3 REL_RESIDUAL Vm1    165.463523
ITERATION 3 PARAM_FIT h1     0.221163
ITERATION 3 REL_CONF h1     1275.318777
ITERATION 3 RESIDUAL h1     -0.006453
ITERATION 3 REL_RESIDUAL h1     116.955639
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    7817.591394
ITERATION 3 RESIDUAL Km1    0.005009
ITERATION 3 REL_RESIDUAL Km1    82.131070
ITERATION 3 PARAM_FIT d1     0.026634
ITERATION 3 REL_CONF d1     82.997818
ITERATION 3 RESIDUAL d1     0.001200
ITERATION 3 REL_RESIDUAL d1     46.670032
ITERATION 3 OED_TIME 304.0
ITERATION 3 PE_TIME 300.5
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3011.280132
ITERATION 4 RESIDUAL alpha1 0.008656
ITERATION 4 REL_RESIDUAL alpha1 90.908144
ITERATION 4 PARAM_FIT Vm1    0.029823
ITERATION 4 REL_CONF Vm1    247.004754
ITERATION 4 RESIDUAL Vm1    -0.002210
ITERATION 4 REL_RESIDUAL Vm1    165.338810
ITERATION 4 PARAM_FIT h1     0.189000
ITERATION 4 REL_CONF h1     324.597924
ITERATION 4 RESIDUAL h1     -0.006440
ITERATION 4 REL_RESIDUAL h1     116.732080
ITERATION 4 PARAM_FIT Km1    0.003680
ITERATION 4 REL_CONF Km1    3388.336923
ITERATION 4 RESIDUAL Km1    0.005047
ITERATION 4 REL_RESIDUAL Km1    82.757936
ITERATION 4 PARAM_FIT d1     0.020308
ITERATION 4 REL_CONF d1     44.213356
ITERATION 4 RESIDUAL d1     0.001283
ITERATION 4 REL_RESIDUAL d1     49.907197
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 301.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 2676.207935
ITERATION 5 RESIDUAL alpha1 0.008656
ITERATION 5 REL_RESIDUAL alpha1 90.908144
ITERATION 5 PARAM_FIT Vm1    0.035098
ITERATION 5 REL_CONF Vm1    45.167599
ITERATION 5 RESIDUAL Vm1    -0.002211
ITERATION 5 REL_RESIDUAL Vm1    165.435938
ITERATION 5 PARAM_FIT h1     1.347063
ITERATION 5 REL_CONF h1     72.461013
ITERATION 5 RESIDUAL h1     -0.006450
ITERATION 5 REL_RESIDUAL h1     116.906814
ITERATION 5 PARAM_FIT Km1    0.033245
ITERATION 5 REL_CONF Km1    69.807586
ITERATION 5 RESIDUAL Km1    0.005017
ITERATION 5 REL_RESIDUAL Km1    82.266347
ITERATION 5 PARAM_FIT d1     0.025062
ITERATION 5 REL_CONF d1     39.031887
ITERATION 5 RESIDUAL d1     0.001218
ITERATION 5 REL_RESIDUAL d1     47.359604
ITERATION 5 OED_TIME 304.7
ITERATION 5 PE_TIME 304.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 165686.978064
ITERATION 6 RESIDUAL alpha1 0.008656
ITERATION 6 REL_RESIDUAL alpha1 90.908144
ITERATION 6 PARAM_FIT Vm1    0.040491
ITERATION 6 REL_CONF Vm1    40.389341
ITERATION 6 RESIDUAL Vm1    -0.002212
ITERATION 6 REL_RESIDUAL Vm1    165.526176
ITERATION 6 PARAM_FIT h1     1.583752
ITERATION 6 REL_CONF h1     33.225766
ITERATION 6 RESIDUAL h1     -0.006459
ITERATION 6 REL_RESIDUAL h1     117.067973
ITERATION 6 PARAM_FIT Km1    0.034817
ITERATION 6 REL_CONF Km1    25.360511
ITERATION 6 RESIDUAL Km1    0.004990
ITERATION 6 REL_RESIDUAL Km1    81.815017
ITERATION 6 PARAM_FIT d1     0.028928
ITERATION 6 REL_CONF d1     37.284663
ITERATION 6 RESIDUAL d1     0.001158
ITERATION 6 REL_RESIDUAL d1     45.031722
ITERATION 6 OED_TIME 303.2
ITERATION 6 PE_TIME 304.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 150070.167781
ITERATION 7 RESIDUAL alpha1 0.008656
ITERATION 7 REL_RESIDUAL alpha1 90.908144
ITERATION 7 PARAM_FIT Vm1    0.036824
ITERATION 7 REL_CONF Vm1    41.915272
ITERATION 7 RESIDUAL Vm1    -0.002212
ITERATION 7 REL_RESIDUAL Vm1    165.506989
ITERATION 7 PARAM_FIT h1     1.888506
ITERATION 7 REL_CONF h1     27.629345
ITERATION 7 RESIDUAL h1     -0.006457
ITERATION 7 REL_RESIDUAL h1     117.035052
ITERATION 7 PARAM_FIT Km1    0.033188
ITERATION 7 REL_CONF Km1    21.352328
ITERATION 7 RESIDUAL Km1    0.004995
ITERATION 7 REL_RESIDUAL Km1    81.903201
ITERATION 7 PARAM_FIT d1     0.027327
ITERATION 7 REL_CONF d1     37.665381
ITERATION 7 RESIDUAL d1     0.001169
ITERATION 7 REL_RESIDUAL d1     45.465410
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 304.5
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 157639.549913
ITERATION 8 RESIDUAL alpha1 0.008656
ITERATION 8 REL_RESIDUAL alpha1 90.908144
ITERATION 8 PARAM_FIT Vm1    0.043173
ITERATION 8 REL_CONF Vm1    44.249722
ITERATION 8 RESIDUAL Vm1    -0.002213
ITERATION 8 REL_RESIDUAL Vm1    165.607412
ITERATION 8 PARAM_FIT h1     1.809880
ITERATION 8 REL_CONF h1     24.554283
ITERATION 8 RESIDUAL h1     -0.006467
ITERATION 8 REL_RESIDUAL h1     117.212661
ITERATION 8 PARAM_FIT Km1    0.033972
ITERATION 8 REL_CONF Km1    22.613852
ITERATION 8 RESIDUAL Km1    0.004965
ITERATION 8 REL_RESIDUAL Km1    81.409880
ITERATION 8 PARAM_FIT d1     0.031764
ITERATION 8 REL_CONF d1     43.216188
ITERATION 8 RESIDUAL d1     0.001104
ITERATION 8 REL_RESIDUAL d1     42.941598
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 306.2
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 83513.003045
ITERATION 9 RESIDUAL alpha1 0.008656
ITERATION 9 REL_RESIDUAL alpha1 90.908144
ITERATION 9 PARAM_FIT Vm1    0.039395
ITERATION 9 REL_CONF Vm1    38.662577
ITERATION 9 RESIDUAL Vm1    -0.002212
ITERATION 9 REL_RESIDUAL Vm1    165.546757
ITERATION 9 PARAM_FIT h1     1.804242
ITERATION 9 REL_CONF h1     22.815399
ITERATION 9 RESIDUAL h1     -0.006461
ITERATION 9 REL_RESIDUAL h1     117.105671
ITERATION 9 PARAM_FIT Km1    0.033269
ITERATION 9 REL_CONF Km1    22.377676
ITERATION 9 RESIDUAL Km1    0.004983
ITERATION 9 REL_RESIDUAL Km1    81.706441
ITERATION 9 PARAM_FIT d1     0.029082
ITERATION 9 REL_CONF d1     37.142009
ITERATION 9 RESIDUAL d1     0.001143
ITERATION 9 REL_RESIDUAL d1     44.455744
ITERATION 9 OED_TIME 303.5
ITERATION 9 PE_TIME 305.9
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 79220.589855
ITERATION 10 RESIDUAL alpha1 0.008656
ITERATION 10 REL_RESIDUAL alpha1 90.908144
ITERATION 10 PARAM_FIT Vm1    0.041080
ITERATION 10 REL_CONF Vm1    36.729760
ITERATION 10 RESIDUAL Vm1    -0.002213
ITERATION 10 REL_RESIDUAL Vm1    165.574724
ITERATION 10 PARAM_FIT h1     1.797517
ITERATION 10 REL_CONF h1     22.353802
ITERATION 10 RESIDUAL h1     -0.006464
ITERATION 10 REL_RESIDUAL h1     117.155137
ITERATION 10 PARAM_FIT Km1    0.033474
ITERATION 10 REL_CONF Km1    20.861833
ITERATION 10 RESIDUAL Km1    0.004975
ITERATION 10 REL_RESIDUAL Km1    81.568950
ITERATION 10 PARAM_FIT d1     0.030289
ITERATION 10 REL_CONF d1     35.007929
ITERATION 10 RESIDUAL d1     0.001125
ITERATION 10 REL_RESIDUAL d1     43.751862
ITERATION 10 OED_TIME 304.8
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 654.142746
ITERATION 11 RESIDUAL alpha1 0.008656
ITERATION 11 REL_RESIDUAL alpha1 90.908144
ITERATION 11 PARAM_FIT Vm1    0.043765
ITERATION 11 REL_CONF Vm1    36.790036
ITERATION 11 RESIDUAL Vm1    -0.002213
ITERATION 11 REL_RESIDUAL Vm1    165.613769
ITERATION 11 PARAM_FIT h1     1.781463
ITERATION 11 REL_CONF h1     21.652050
ITERATION 11 RESIDUAL h1     -0.006468
ITERATION 11 REL_RESIDUAL h1     117.223322
ITERATION 11 PARAM_FIT Km1    0.034703
ITERATION 11 REL_CONF Km1    20.118220
ITERATION 11 RESIDUAL Km1    0.004963
ITERATION 11 REL_RESIDUAL Km1    81.381935
ITERATION 11 PARAM_FIT d1     0.032335
ITERATION 11 REL_CONF d1     35.036417
ITERATION 11 RESIDUAL d1     0.001101
ITERATION 11 REL_RESIDUAL d1     42.807574
ITERATION 11 OED_TIME 303.4
ITERATION 11 PE_TIME 304.8
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 683.886203
ITERATION 12 RESIDUAL alpha1 0.008656
ITERATION 12 REL_RESIDUAL alpha1 90.908144
ITERATION 12 PARAM_FIT Vm1    0.045704
ITERATION 12 REL_CONF Vm1    35.844875
ITERATION 12 RESIDUAL Vm1    -0.002214
ITERATION 12 REL_RESIDUAL Vm1    165.632811
ITERATION 12 PARAM_FIT h1     1.824032
ITERATION 12 REL_CONF h1     20.447898
ITERATION 12 RESIDUAL h1     -0.006469
ITERATION 12 REL_RESIDUAL h1     117.256113
ITERATION 12 PARAM_FIT Km1    0.035994
ITERATION 12 REL_CONF Km1    17.771198
ITERATION 12 RESIDUAL Km1    0.004958
ITERATION 12 REL_RESIDUAL Km1    81.293276
ITERATION 12 PARAM_FIT d1     0.033520
ITERATION 12 REL_CONF d1     34.127608
ITERATION 12 RESIDUAL d1     0.001089
ITERATION 12 REL_RESIDUAL d1     42.366907
ITERATION 12 OED_TIME 304.0
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 675.366652
ITERATION 13 RESIDUAL alpha1 0.008656
ITERATION 13 REL_RESIDUAL alpha1 90.908144
ITERATION 13 PARAM_FIT Vm1    0.046957
ITERATION 13 REL_CONF Vm1    35.502104
ITERATION 13 RESIDUAL Vm1    -0.002214
ITERATION 13 REL_RESIDUAL Vm1    165.639021
ITERATION 13 PARAM_FIT h1     1.899184
ITERATION 13 REL_CONF h1     14.850912
ITERATION 13 RESIDUAL h1     -0.006470
ITERATION 13 REL_RESIDUAL h1     117.265909
ITERATION 13 PARAM_FIT Km1    0.037407
ITERATION 13 REL_CONF Km1    12.371750
ITERATION 13 RESIDUAL Km1    0.004956
ITERATION 13 REL_RESIDUAL Km1    81.268781
ITERATION 13 PARAM_FIT d1     0.034208
ITERATION 13 REL_CONF d1     33.785193
ITERATION 13 RESIDUAL d1     0.001086
ITERATION 13 REL_RESIDUAL d1     42.254511
ITERATION 13 OED_TIME 304.3
ITERATION 13 PE_TIME 306.7
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 695.101439
ITERATION 14 RESIDUAL alpha1 0.008656
ITERATION 14 REL_RESIDUAL alpha1 90.908144
ITERATION 14 PARAM_FIT Vm1    0.049128
ITERATION 14 REL_CONF Vm1    35.179005
ITERATION 14 RESIDUAL Vm1    -0.002214
ITERATION 14 REL_RESIDUAL Vm1    165.671225
ITERATION 14 PARAM_FIT h1     1.903437
ITERATION 14 REL_CONF h1     13.446800
ITERATION 14 RESIDUAL h1     -0.006473
ITERATION 14 REL_RESIDUAL h1     117.321994
ITERATION 14 PARAM_FIT Km1    0.037747
ITERATION 14 REL_CONF Km1    10.466541
ITERATION 14 RESIDUAL Km1    0.004947
ITERATION 14 REL_RESIDUAL Km1    81.115118
ITERATION 14 PARAM_FIT d1     0.035713
ITERATION 14 REL_CONF d1     33.968067
ITERATION 14 RESIDUAL d1     0.001066
ITERATION 14 REL_RESIDUAL d1     41.478646
ITERATION 14 OED_TIME 305.1
ITERATION 14 PE_TIME 306.4
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 646.509632
ITERATION 15 RESIDUAL alpha1 0.008656
ITERATION 15 REL_RESIDUAL alpha1 90.908144
ITERATION 15 PARAM_FIT Vm1    0.049197
ITERATION 15 REL_CONF Vm1    33.489257
ITERATION 15 RESIDUAL Vm1    -0.002214
ITERATION 15 REL_RESIDUAL Vm1    165.672551
ITERATION 15 PARAM_FIT h1     1.900963
ITERATION 15 REL_CONF h1     13.453643
ITERATION 15 RESIDUAL h1     -0.006473
ITERATION 15 REL_RESIDUAL h1     117.324319
ITERATION 15 PARAM_FIT Km1    0.037726
ITERATION 15 REL_CONF Km1    10.265854
ITERATION 15 RESIDUAL Km1    0.004946
ITERATION 15 REL_RESIDUAL Km1    81.108702
ITERATION 15 PARAM_FIT d1     0.035764
ITERATION 15 REL_CONF d1     32.239858
ITERATION 15 RESIDUAL d1     0.001066
ITERATION 15 REL_RESIDUAL d1     41.445994
ITERATION 15 OED_TIME 303.9
ITERATION 15 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1595136.268014
HOUR 6 RESIDUAL alpha1 0.008656
HOUR 6 REL_RESIDUAL alpha1 90.908144
HOUR 6 PARAM_FIT Vm1    0.031815
HOUR 6 REL_CONF Vm1    443.460851
HOUR 6 RESIDUAL Vm1    -0.002210
HOUR 6 REL_RESIDUAL Vm1    165.383180
HOUR 6 PARAM_FIT h1     0.904086
HOUR 6 REL_CONF h1     1988.890753
HOUR 6 RESIDUAL h1     -0.006445
HOUR 6 REL_RESIDUAL h1     116.814559
HOUR 6 PARAM_FIT Km1    0.025849
HOUR 6 REL_CONF Km1    547.576172
HOUR 6 RESIDUAL Km1    0.005032
HOUR 6 REL_RESIDUAL Km1    82.515742
HOUR 6 PARAM_FIT d1     0.020304
HOUR 6 REL_CONF d1     361.290647
HOUR 6 RESIDUAL d1     0.001250
HOUR 6 REL_RESIDUAL d1     48.600728
HOUR 6 PE_TIME 298.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 40320.247553
HOUR 12 RESIDUAL alpha1 0.008656
HOUR 12 REL_RESIDUAL alpha1 90.908144
HOUR 12 PARAM_FIT Vm1    0.058685
HOUR 12 REL_CONF Vm1    1246.533127
HOUR 12 RESIDUAL Vm1    -0.002211
HOUR 12 REL_RESIDUAL Vm1    165.463570
HOUR 12 PARAM_FIT h1     0.221207
HOUR 12 REL_CONF h1     1274.541128
HOUR 12 RESIDUAL h1     -0.006453
HOUR 12 REL_RESIDUAL h1     116.955722
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    7812.502053
HOUR 12 RESIDUAL Km1    0.005009
HOUR 12 REL_RESIDUAL Km1    82.130839
HOUR 12 PARAM_FIT d1     0.026637
HOUR 12 REL_CONF d1     83.001072
HOUR 12 RESIDUAL d1     0.001200
HOUR 12 REL_RESIDUAL d1     46.668848
HOUR 12 PE_TIME 300.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3015.674576
HOUR 18 RESIDUAL alpha1 0.008656
HOUR 18 REL_RESIDUAL alpha1 90.908144
HOUR 18 PARAM_FIT Vm1    0.035560
HOUR 18 REL_CONF Vm1    52.882550
HOUR 18 RESIDUAL Vm1    -0.002212
HOUR 18 REL_RESIDUAL Vm1    165.510022
HOUR 18 PARAM_FIT h1     1.672977
HOUR 18 REL_CONF h1     118.795609
HOUR 18 RESIDUAL h1     -0.006457
HOUR 18 REL_RESIDUAL h1     117.041045
HOUR 18 PARAM_FIT Km1    0.030155
HOUR 18 REL_CONF Km1    84.012758
HOUR 18 RESIDUAL Km1    0.004994
HOUR 18 REL_RESIDUAL Km1    81.884577
HOUR 18 PARAM_FIT d1     0.027067
HOUR 18 REL_CONF d1     44.939390
HOUR 18 RESIDUAL d1     0.001166
HOUR 18 REL_RESIDUAL d1     45.359688
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 165686.895943
HOUR 24 RESIDUAL alpha1 0.008656
HOUR 24 REL_RESIDUAL alpha1 90.908144
HOUR 24 PARAM_FIT Vm1    0.040491
HOUR 24 REL_CONF Vm1    40.389378
HOUR 24 RESIDUAL Vm1    -0.002212
HOUR 24 REL_RESIDUAL Vm1    165.526176
HOUR 24 PARAM_FIT h1     1.583751
HOUR 24 REL_CONF h1     33.225767
HOUR 24 RESIDUAL h1     -0.006459
HOUR 24 REL_RESIDUAL h1     117.067973
HOUR 24 PARAM_FIT Km1    0.034817
HOUR 24 REL_CONF Km1    25.360531
HOUR 24 RESIDUAL Km1    0.004990
HOUR 24 REL_RESIDUAL Km1    81.815016
HOUR 24 PARAM_FIT d1     0.028928
HOUR 24 REL_CONF d1     37.284700
HOUR 24 RESIDUAL d1     0.001158
HOUR 24 REL_RESIDUAL d1     45.031720
HOUR 24 PE_TIME 303.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 166620.216427
HOUR 30 RESIDUAL alpha1 0.008656
HOUR 30 REL_RESIDUAL alpha1 90.908144
HOUR 30 PARAM_FIT Vm1    0.039079
HOUR 30 REL_CONF Vm1    43.201075
HOUR 30 RESIDUAL Vm1    -0.002212
HOUR 30 REL_RESIDUAL Vm1    165.525525
HOUR 30 PARAM_FIT h1     1.680422
HOUR 30 REL_CONF h1     23.760277
HOUR 30 RESIDUAL h1     -0.006459
HOUR 30 REL_RESIDUAL h1     117.067460
HOUR 30 PARAM_FIT Km1    0.033546
HOUR 30 REL_CONF Km1    25.067411
HOUR 30 RESIDUAL Km1    0.004990
HOUR 30 REL_RESIDUAL Km1    81.814511
HOUR 30 PARAM_FIT d1     0.028497
HOUR 30 REL_CONF d1     39.400333
HOUR 30 RESIDUAL d1     0.001158
HOUR 30 REL_RESIDUAL d1     45.018829
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 83512.995149
HOUR 36 RESIDUAL alpha1 0.008656
HOUR 36 REL_RESIDUAL alpha1 90.908144
HOUR 36 PARAM_FIT Vm1    0.039395
HOUR 36 REL_CONF Vm1    38.662607
HOUR 36 RESIDUAL Vm1    -0.002212
HOUR 36 REL_RESIDUAL Vm1    165.546757
HOUR 36 PARAM_FIT h1     1.804242
HOUR 36 REL_CONF h1     22.815398
HOUR 36 RESIDUAL h1     -0.006461
HOUR 36 REL_RESIDUAL h1     117.105671
HOUR 36 PARAM_FIT Km1    0.033269
HOUR 36 REL_CONF Km1    22.377703
HOUR 36 RESIDUAL Km1    0.004983
HOUR 36 REL_RESIDUAL Km1    81.706442
HOUR 36 PARAM_FIT d1     0.029082
HOUR 36 REL_CONF d1     37.142055
HOUR 36 RESIDUAL d1     0.001143
HOUR 36 REL_RESIDUAL d1     44.455746
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000089
HOUR 42 REL_CONF alpha1 2392.312968
HOUR 42 RESIDUAL alpha1 0.008656
HOUR 42 REL_RESIDUAL alpha1 90.908144
HOUR 42 PARAM_FIT Vm1    0.039337
HOUR 42 REL_CONF Vm1    34.568719
HOUR 42 RESIDUAL Vm1    -0.002212
HOUR 42 REL_RESIDUAL Vm1    165.543073
HOUR 42 PARAM_FIT h1     1.787113
HOUR 42 REL_CONF h1     21.078928
HOUR 42 RESIDUAL h1     -0.006461
HOUR 42 REL_RESIDUAL h1     117.098945
HOUR 42 PARAM_FIT Km1    0.033517
HOUR 42 REL_CONF Km1    20.727859
HOUR 42 RESIDUAL Km1    0.004984
HOUR 42 REL_RESIDUAL Km1    81.725753
HOUR 42 PARAM_FIT d1     0.029042
HOUR 42 REL_CONF d1     33.590348
HOUR 42 RESIDUAL d1     0.001146
HOUR 42 REL_RESIDUAL d1     44.557871
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 683.891355
HOUR 48 RESIDUAL alpha1 0.008656
HOUR 48 REL_RESIDUAL alpha1 90.908144
HOUR 48 PARAM_FIT Vm1    0.045704
HOUR 48 REL_CONF Vm1    35.845308
HOUR 48 RESIDUAL Vm1    -0.002214
HOUR 48 REL_RESIDUAL Vm1    165.632825
HOUR 48 PARAM_FIT h1     1.824003
HOUR 48 REL_CONF h1     20.447669
HOUR 48 RESIDUAL h1     -0.006469
HOUR 48 REL_RESIDUAL h1     117.256139
HOUR 48 PARAM_FIT Km1    0.035993
HOUR 48 REL_CONF Km1    17.771849
HOUR 48 RESIDUAL Km1    0.004958
HOUR 48 REL_RESIDUAL Km1    81.293205
HOUR 48 PARAM_FIT d1     0.033521
HOUR 48 REL_CONF d1     34.128014
HOUR 48 RESIDUAL d1     0.001089
HOUR 48 REL_RESIDUAL d1     42.366542
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 666.987558
HOUR 54 RESIDUAL alpha1 0.008656
HOUR 54 REL_RESIDUAL alpha1 90.908144
HOUR 54 PARAM_FIT Vm1    0.046501
HOUR 54 REL_CONF Vm1    35.241936
HOUR 54 RESIDUAL Vm1    -0.002214
HOUR 54 REL_RESIDUAL Vm1    165.636479
HOUR 54 PARAM_FIT h1     1.878990
HOUR 54 REL_CONF h1     13.527519
HOUR 54 RESIDUAL h1     -0.006470
HOUR 54 REL_RESIDUAL h1     117.261716
HOUR 54 PARAM_FIT Km1    0.036968
HOUR 54 REL_CONF Km1    11.415612
HOUR 54 RESIDUAL Km1    0.004957
HOUR 54 REL_RESIDUAL Km1    81.279569
HOUR 54 PARAM_FIT d1     0.033954
HOUR 54 REL_CONF d1     33.510904
HOUR 54 RESIDUAL d1     0.001088
HOUR 54 REL_RESIDUAL d1     42.305253
HOUR 54 PE_TIME 305.8
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 646.516972
HOUR 60 RESIDUAL alpha1 0.008656
HOUR 60 REL_RESIDUAL alpha1 90.908144
HOUR 60 PARAM_FIT Vm1    0.049197
HOUR 60 REL_CONF Vm1    33.489537
HOUR 60 RESIDUAL Vm1    -0.002214
HOUR 60 REL_RESIDUAL Vm1    165.672562
HOUR 60 PARAM_FIT h1     1.900962
HOUR 60 REL_CONF h1     13.453628
HOUR 60 RESIDUAL h1     -0.006473
HOUR 60 REL_RESIDUAL h1     117.324338
HOUR 60 PARAM_FIT Km1    0.037726
HOUR 60 REL_CONF Km1    10.265828
HOUR 60 RESIDUAL Km1    0.004946
HOUR 60 REL_RESIDUAL Km1    81.108649
HOUR 60 PARAM_FIT d1     0.035764
HOUR 60 REL_CONF d1     32.240115
HOUR 60 RESIDUAL d1     0.001066
HOUR 60 REL_RESIDUAL d1     41.445726
HOUR 60 PE_TIME 305.8
