HEADER DATE 20-May-2017 20:28:44
HEADER RANDSEED 1120242749
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 244930.432802
ITERATION 1 RESIDUAL alpha1 -0.021753
ITERATION 1 REL_RESIDUAL alpha1 102.101308
ITERATION 1 PARAM_FIT Vm1    0.042331
ITERATION 1 REL_CONF Vm1    52.859431
ITERATION 1 RESIDUAL Vm1    0.014347
ITERATION 1 REL_RESIDUAL Vm1    96.974028
ITERATION 1 PARAM_FIT h1     1.628127
ITERATION 1 REL_CONF h1     209.883713
ITERATION 1 RESIDUAL h1     0.028171
ITERATION 1 REL_RESIDUAL h1     98.435811
ITERATION 1 PARAM_FIT Km1    0.038849
ITERATION 1 REL_CONF Km1    56.978051
ITERATION 1 RESIDUAL Km1    0.033233
ITERATION 1 REL_RESIDUAL Km1    98.671130
ITERATION 1 PARAM_FIT d1     0.031281
ITERATION 1 REL_CONF d1     54.423097
ITERATION 1 RESIDUAL d1     0.012670
ITERATION 1 REL_RESIDUAL d1     96.589006
ITERATION 1 OED_TIME 565.0
ITERATION 1 PE_TIME 611.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 975.549747
ITERATION 2 RESIDUAL alpha1 -0.021753
ITERATION 2 REL_RESIDUAL alpha1 102.101308
ITERATION 2 PARAM_FIT Vm1    0.040928
ITERATION 2 REL_CONF Vm1    39.799003
ITERATION 2 RESIDUAL Vm1    0.014347
ITERATION 2 REL_RESIDUAL Vm1    96.973105
ITERATION 2 PARAM_FIT h1     2.172435
ITERATION 2 REL_CONF h1     24.671811
ITERATION 2 RESIDUAL h1     0.028171
ITERATION 2 REL_RESIDUAL h1     98.432368
ITERATION 2 PARAM_FIT Km1    0.034732
ITERATION 2 REL_CONF Km1    16.676900
ITERATION 2 RESIDUAL Km1    0.033230
ITERATION 2 REL_RESIDUAL Km1    98.661894
ITERATION 2 PARAM_FIT d1     0.030904
ITERATION 2 REL_CONF d1     49.219968
ITERATION 2 RESIDUAL d1     0.012663
ITERATION 2 REL_RESIDUAL d1     96.535919
ITERATION 2 OED_TIME 518.7
ITERATION 2 PE_TIME 617.0
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 692.417297
ITERATION 3 RESIDUAL alpha1 -0.021753
ITERATION 3 REL_RESIDUAL alpha1 102.101308
ITERATION 3 PARAM_FIT Vm1    0.041630
ITERATION 3 REL_CONF Vm1    35.287413
ITERATION 3 RESIDUAL Vm1    0.014347
ITERATION 3 REL_RESIDUAL Vm1    96.973107
ITERATION 3 PARAM_FIT h1     1.946673
ITERATION 3 REL_CONF h1     11.584064
ITERATION 3 RESIDUAL h1     0.028171
ITERATION 3 REL_RESIDUAL h1     98.432375
ITERATION 3 PARAM_FIT Km1    0.033914
ITERATION 3 REL_CONF Km1    15.314814
ITERATION 3 RESIDUAL Km1    0.033230
ITERATION 3 REL_RESIDUAL Km1    98.661915
ITERATION 3 PARAM_FIT d1     0.031602
ITERATION 3 REL_CONF d1     34.971564
ITERATION 3 RESIDUAL d1     0.012663
ITERATION 3 REL_RESIDUAL d1     96.536074
ITERATION 3 OED_TIME 546.7
ITERATION 3 PE_TIME 594.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 498.331947
ITERATION 4 RESIDUAL alpha1 -0.021753
ITERATION 4 REL_RESIDUAL alpha1 102.101308
ITERATION 4 PARAM_FIT Vm1    0.040531
ITERATION 4 REL_CONF Vm1    34.001657
ITERATION 4 RESIDUAL Vm1    0.014347
ITERATION 4 REL_RESIDUAL Vm1    96.973100
ITERATION 4 PARAM_FIT h1     1.822954
ITERATION 4 REL_CONF h1     8.479986
ITERATION 4 RESIDUAL h1     0.028171
ITERATION 4 REL_RESIDUAL h1     98.432352
ITERATION 4 PARAM_FIT Km1    0.033722
ITERATION 4 REL_CONF Km1    17.201688
ITERATION 4 RESIDUAL Km1    0.033230
ITERATION 4 REL_RESIDUAL Km1    98.661848
ITERATION 4 PARAM_FIT d1     0.030669
ITERATION 4 REL_CONF d1     34.363878
ITERATION 4 RESIDUAL d1     0.012663
ITERATION 4 REL_RESIDUAL d1     96.535645
ITERATION 4 OED_TIME 655.5
ITERATION 4 PE_TIME 716.4
ITERATION 5 PARAM_FIT alpha1 0.000229
ITERATION 5 REL_CONF alpha1 659.681457
ITERATION 5 RESIDUAL alpha1 -0.021753
ITERATION 5 REL_RESIDUAL alpha1 102.101308
ITERATION 5 PARAM_FIT Vm1    0.039835
ITERATION 5 REL_CONF Vm1    30.586300
ITERATION 5 RESIDUAL Vm1    0.014347
ITERATION 5 REL_RESIDUAL Vm1    96.973388
ITERATION 5 PARAM_FIT h1     1.872570
ITERATION 5 REL_CONF h1     7.386879
ITERATION 5 RESIDUAL h1     0.028171
ITERATION 5 REL_RESIDUAL h1     98.433420
ITERATION 5 PARAM_FIT Km1    0.034337
ITERATION 5 REL_CONF Km1    13.742658
ITERATION 5 RESIDUAL Km1    0.033231
ITERATION 5 REL_RESIDUAL Km1    98.664729
ITERATION 5 PARAM_FIT d1     0.029837
ITERATION 5 REL_CONF d1     30.742202
ITERATION 5 RESIDUAL d1     0.012665
ITERATION 5 REL_RESIDUAL d1     96.552217
ITERATION 5 OED_TIME 701.1
ITERATION 5 PE_TIME 712.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 160710.309187
HOUR 6 RESIDUAL alpha1 -0.021753
HOUR 6 REL_RESIDUAL alpha1 102.101308
HOUR 6 PARAM_FIT Vm1    0.051786
HOUR 6 REL_CONF Vm1    23071.630659
HOUR 6 RESIDUAL Vm1    0.014347
HOUR 6 REL_RESIDUAL Vm1    96.968963
HOUR 6 PARAM_FIT h1     0.434466
HOUR 6 REL_CONF h1     18564.848723
HOUR 6 RESIDUAL h1     0.028166
HOUR 6 REL_RESIDUAL h1     98.416227
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    121327.453745
HOUR 6 RESIDUAL Km1    0.033215
HOUR 6 REL_RESIDUAL Km1    98.617770
HOUR 6 PARAM_FIT d1     0.026325
HOUR 6 REL_CONF d1     227.279875
HOUR 6 RESIDUAL d1     0.012629
HOUR 6 REL_RESIDUAL d1     96.279876
HOUR 6 PE_TIME 446.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 244925.092764
HOUR 12 RESIDUAL alpha1 -0.021753
HOUR 12 REL_RESIDUAL alpha1 102.101308
HOUR 12 PARAM_FIT Vm1    0.042329
HOUR 12 REL_CONF Vm1    52.859211
HOUR 12 RESIDUAL Vm1    0.014347
HOUR 12 REL_RESIDUAL Vm1    96.974028
HOUR 12 PARAM_FIT h1     1.628120
HOUR 12 REL_CONF h1     209.882953
HOUR 12 RESIDUAL h1     0.028171
HOUR 12 REL_RESIDUAL h1     98.435811
HOUR 12 PARAM_FIT Km1    0.038849
HOUR 12 REL_CONF Km1    56.979572
HOUR 12 RESIDUAL Km1    0.033233
HOUR 12 REL_RESIDUAL Km1    98.671130
HOUR 12 PARAM_FIT d1     0.031279
HOUR 12 REL_CONF d1     54.421911
HOUR 12 RESIDUAL d1     0.012670
HOUR 12 REL_RESIDUAL d1     96.589005
HOUR 12 PE_TIME 531.3
HOUR 18 PARAM_FIT alpha1 0.000270
HOUR 18 REL_CONF alpha1 1616.820706
HOUR 18 RESIDUAL alpha1 -0.021753
HOUR 18 REL_RESIDUAL alpha1 102.101308
HOUR 18 PARAM_FIT Vm1    0.040208
HOUR 18 REL_CONF Vm1    39.373354
HOUR 18 RESIDUAL Vm1    0.014347
HOUR 18 REL_RESIDUAL Vm1    96.973273
HOUR 18 PARAM_FIT h1     2.197514
HOUR 18 REL_CONF h1     48.938612
HOUR 18 RESIDUAL h1     0.028171
HOUR 18 REL_RESIDUAL h1     98.432991
HOUR 18 PARAM_FIT Km1    0.036580
HOUR 18 REL_CONF Km1    16.454786
HOUR 18 RESIDUAL Km1    0.033231
HOUR 18 REL_RESIDUAL Km1    98.663573
HOUR 18 PARAM_FIT d1     0.029785
HOUR 18 REL_CONF d1     55.548500
HOUR 18 RESIDUAL d1     0.012664
HOUR 18 REL_RESIDUAL d1     96.545552
HOUR 18 PE_TIME 518.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 975.549005
HOUR 24 RESIDUAL alpha1 -0.021753
HOUR 24 REL_RESIDUAL alpha1 102.101308
HOUR 24 PARAM_FIT Vm1    0.040928
HOUR 24 REL_CONF Vm1    39.798972
HOUR 24 RESIDUAL Vm1    0.014347
HOUR 24 REL_RESIDUAL Vm1    96.973105
HOUR 24 PARAM_FIT h1     2.172433
HOUR 24 REL_CONF h1     24.671790
HOUR 24 RESIDUAL h1     0.028171
HOUR 24 REL_RESIDUAL h1     98.432368
HOUR 24 PARAM_FIT Km1    0.034733
HOUR 24 REL_CONF Km1    16.676913
HOUR 24 RESIDUAL Km1    0.033230
HOUR 24 REL_RESIDUAL Km1    98.661894
HOUR 24 PARAM_FIT d1     0.030904
HOUR 24 REL_CONF d1     49.219940
HOUR 24 RESIDUAL d1     0.012663
HOUR 24 REL_RESIDUAL d1     96.535919
HOUR 24 PE_TIME 486.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 903.460282
HOUR 30 RESIDUAL alpha1 -0.021753
HOUR 30 REL_RESIDUAL alpha1 102.101308
HOUR 30 PARAM_FIT Vm1    0.047292
HOUR 30 REL_CONF Vm1    41.319698
HOUR 30 RESIDUAL Vm1    0.014347
HOUR 30 REL_RESIDUAL Vm1    96.973131
HOUR 30 PARAM_FIT h1     2.088630
HOUR 30 REL_CONF h1     20.348067
HOUR 30 RESIDUAL h1     0.028171
HOUR 30 REL_RESIDUAL h1     98.432458
HOUR 30 PARAM_FIT Km1    0.032924
HOUR 30 REL_CONF Km1    14.736198
HOUR 30 RESIDUAL Km1    0.033230
HOUR 30 REL_RESIDUAL Km1    98.662163
HOUR 30 PARAM_FIT d1     0.036428
HOUR 30 REL_CONF d1     43.708823
HOUR 30 RESIDUAL d1     0.012663
HOUR 30 REL_RESIDUAL d1     96.537726
HOUR 30 PE_TIME 468.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 692.416796
HOUR 36 RESIDUAL alpha1 -0.021753
HOUR 36 REL_RESIDUAL alpha1 102.101308
HOUR 36 PARAM_FIT Vm1    0.041630
HOUR 36 REL_CONF Vm1    35.287398
HOUR 36 RESIDUAL Vm1    0.014347
HOUR 36 REL_RESIDUAL Vm1    96.973107
HOUR 36 PARAM_FIT h1     1.946673
HOUR 36 REL_CONF h1     11.584064
HOUR 36 RESIDUAL h1     0.028171
HOUR 36 REL_RESIDUAL h1     98.432375
HOUR 36 PARAM_FIT Km1    0.033914
HOUR 36 REL_CONF Km1    15.314812
HOUR 36 RESIDUAL Km1    0.033230
HOUR 36 REL_RESIDUAL Km1    98.661915
HOUR 36 PARAM_FIT d1     0.031602
HOUR 36 REL_CONF d1     34.971545
HOUR 36 RESIDUAL d1     0.012663
HOUR 36 REL_RESIDUAL d1     96.536074
HOUR 36 PE_TIME 447.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 632.161914
HOUR 42 RESIDUAL alpha1 -0.021753
HOUR 42 REL_RESIDUAL alpha1 102.101308
HOUR 42 PARAM_FIT Vm1    0.037982
HOUR 42 REL_CONF Vm1    32.535490
HOUR 42 RESIDUAL Vm1    0.014347
HOUR 42 REL_RESIDUAL Vm1    96.973090
HOUR 42 PARAM_FIT h1     1.824476
HOUR 42 REL_CONF h1     10.604869
HOUR 42 RESIDUAL h1     0.028170
HOUR 42 REL_RESIDUAL h1     98.432318
HOUR 42 PARAM_FIT Km1    0.034129
HOUR 42 REL_CONF Km1    16.755270
HOUR 42 RESIDUAL Km1    0.033230
HOUR 42 REL_RESIDUAL Km1    98.661754
HOUR 42 PARAM_FIT d1     0.028693
HOUR 42 REL_CONF d1     33.034405
HOUR 42 RESIDUAL d1     0.012663
HOUR 42 REL_RESIDUAL d1     96.535004
HOUR 42 PE_TIME 476.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 498.332406
HOUR 48 RESIDUAL alpha1 -0.021753
HOUR 48 REL_RESIDUAL alpha1 102.101308
HOUR 48 PARAM_FIT Vm1    0.040531
HOUR 48 REL_CONF Vm1    34.001677
HOUR 48 RESIDUAL Vm1    0.014347
HOUR 48 REL_RESIDUAL Vm1    96.973100
HOUR 48 PARAM_FIT h1     1.822954
HOUR 48 REL_CONF h1     8.479985
HOUR 48 RESIDUAL h1     0.028171
HOUR 48 REL_RESIDUAL h1     98.432352
HOUR 48 PARAM_FIT Km1    0.033722
HOUR 48 REL_CONF Km1    17.201691
HOUR 48 RESIDUAL Km1    0.033230
HOUR 48 REL_RESIDUAL Km1    98.661848
HOUR 48 PARAM_FIT d1     0.030669
HOUR 48 REL_CONF d1     34.363898
HOUR 48 RESIDUAL d1     0.012663
HOUR 48 REL_RESIDUAL d1     96.535645
HOUR 48 PE_TIME 519.7
HOUR 54 PARAM_FIT alpha1 0.000040
HOUR 54 REL_CONF alpha1 3721.507789
HOUR 54 RESIDUAL alpha1 -0.021753
HOUR 54 REL_RESIDUAL alpha1 102.101308
HOUR 54 PARAM_FIT Vm1    0.039613
HOUR 54 REL_CONF Vm1    30.623297
HOUR 54 RESIDUAL Vm1    0.014347
HOUR 54 REL_RESIDUAL Vm1    96.973913
HOUR 54 PARAM_FIT h1     1.858578
HOUR 54 REL_CONF h1     8.021179
HOUR 54 RESIDUAL h1     0.028171
HOUR 54 REL_RESIDUAL h1     98.435404
HOUR 54 PARAM_FIT Km1    0.034868
HOUR 54 REL_CONF Km1    14.892865
HOUR 54 RESIDUAL Km1    0.033233
HOUR 54 REL_RESIDUAL Km1    98.670084
HOUR 54 PARAM_FIT d1     0.029215
HOUR 54 REL_CONF d1     31.248064
HOUR 54 RESIDUAL d1     0.012669
HOUR 54 REL_RESIDUAL d1     96.583099
HOUR 54 PE_TIME 658.1
HOUR 60 PARAM_FIT alpha1 0.000229
HOUR 60 REL_CONF alpha1 660.064006
HOUR 60 RESIDUAL alpha1 -0.021753
HOUR 60 REL_RESIDUAL alpha1 102.101308
HOUR 60 PARAM_FIT Vm1    0.039836
HOUR 60 REL_CONF Vm1    30.586389
HOUR 60 RESIDUAL Vm1    0.014347
HOUR 60 REL_RESIDUAL Vm1    96.973389
HOUR 60 PARAM_FIT h1     1.872571
HOUR 60 REL_CONF h1     7.386824
HOUR 60 RESIDUAL h1     0.028171
HOUR 60 REL_RESIDUAL h1     98.433421
HOUR 60 PARAM_FIT Km1    0.034336
HOUR 60 REL_CONF Km1    13.742551
HOUR 60 RESIDUAL Km1    0.033231
HOUR 60 REL_RESIDUAL Km1    98.664733
HOUR 60 PARAM_FIT d1     0.029837
HOUR 60 REL_CONF d1     30.742179
HOUR 60 RESIDUAL d1     0.012665
HOUR 60 REL_RESIDUAL d1     96.552239
HOUR 60 PE_TIME 437.6
