HEADER DATE 25-May-2017 22:10:19
HEADER RANDSEED 1164052236
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 357428.591912
ITERATION 1 RESIDUAL alpha1 -0.019176
ITERATION 1 REL_RESIDUAL alpha1 -87.145332
ITERATION 1 PARAM_FIT Vm1    0.034898
ITERATION 1 REL_CONF Vm1    222.163526
ITERATION 1 RESIDUAL Vm1    -0.024068
ITERATION 1 REL_RESIDUAL Vm1    -140.552357
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     674.025907
ITERATION 1 RESIDUAL h1     -0.018492
ITERATION 1 REL_RESIDUAL h1     -81.189758
ITERATION 1 PARAM_FIT Km1    0.039890
ITERATION 1 REL_CONF Km1    40.807335
ITERATION 1 RESIDUAL Km1    -0.000623
ITERATION 1 REL_RESIDUAL Km1    -1.524736
ITERATION 1 PARAM_FIT d1     0.027039
ITERATION 1 REL_CONF d1     208.631848
ITERATION 1 RESIDUAL d1     0.015768
ITERATION 1 REL_RESIDUAL d1     27.379854
ITERATION 1 OED_TIME 301.6
ITERATION 1 PE_TIME 296.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 160367.044406
ITERATION 2 RESIDUAL alpha1 -0.019176
ITERATION 2 REL_RESIDUAL alpha1 -87.145332
ITERATION 2 PARAM_FIT Vm1    0.034057
ITERATION 2 REL_CONF Vm1    52.267456
ITERATION 2 RESIDUAL Vm1    -0.024066
ITERATION 2 REL_RESIDUAL Vm1    -140.537196
ITERATION 2 PARAM_FIT h1     2.080718
ITERATION 2 REL_CONF h1     46.347470
ITERATION 2 RESIDUAL h1     -0.018473
ITERATION 2 REL_RESIDUAL h1     -81.103776
ITERATION 2 PARAM_FIT Km1    0.039399
ITERATION 2 REL_CONF Km1    30.389432
ITERATION 2 RESIDUAL Km1    -0.000561
ITERATION 2 REL_RESIDUAL Km1    -1.372710
ITERATION 2 PARAM_FIT d1     0.023892
ITERATION 2 REL_CONF d1     59.086213
ITERATION 2 RESIDUAL d1     0.015906
ITERATION 2 REL_RESIDUAL d1     27.619968
ITERATION 2 OED_TIME 307.5
ITERATION 2 PE_TIME 305.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 82274.575574
ITERATION 3 RESIDUAL alpha1 -0.019176
ITERATION 3 REL_RESIDUAL alpha1 -87.145332
ITERATION 3 PARAM_FIT Vm1    0.038950
ITERATION 3 REL_CONF Vm1    35.116044
ITERATION 3 RESIDUAL Vm1    -0.024066
ITERATION 3 REL_RESIDUAL Vm1    -140.541344
ITERATION 3 PARAM_FIT h1     1.870569
ITERATION 3 REL_CONF h1     13.476544
ITERATION 3 RESIDUAL h1     -0.018478
ITERATION 3 REL_RESIDUAL h1     -81.126435
ITERATION 3 PARAM_FIT Km1    0.041047
ITERATION 3 REL_CONF Km1    23.065286
ITERATION 3 RESIDUAL Km1    -0.000576
ITERATION 3 REL_RESIDUAL Km1    -1.411212
ITERATION 3 PARAM_FIT d1     0.027170
ITERATION 3 REL_CONF d1     31.370154
ITERATION 3 RESIDUAL d1     0.015873
ITERATION 3 REL_RESIDUAL d1     27.561594
ITERATION 3 OED_TIME 305.9
ITERATION 3 PE_TIME 305.3
ITERATION 4 PARAM_FIT alpha1 0.000234
ITERATION 4 REL_CONF alpha1 1080.256651
ITERATION 4 RESIDUAL alpha1 -0.019176
ITERATION 4 REL_RESIDUAL alpha1 -87.145332
ITERATION 4 PARAM_FIT Vm1    0.037521
ITERATION 4 REL_CONF Vm1    32.824057
ITERATION 4 RESIDUAL Vm1    -0.024066
ITERATION 4 REL_RESIDUAL Vm1    -140.539069
ITERATION 4 PARAM_FIT h1     1.974622
ITERATION 4 REL_CONF h1     8.649798
ITERATION 4 RESIDUAL h1     -0.018475
ITERATION 4 REL_RESIDUAL h1     -81.113807
ITERATION 4 PARAM_FIT Km1    0.042813
ITERATION 4 REL_CONF Km1    21.435659
ITERATION 4 RESIDUAL Km1    -0.000567
ITERATION 4 REL_RESIDUAL Km1    -1.389365
ITERATION 4 PARAM_FIT d1     0.025999
ITERATION 4 REL_CONF d1     29.629889
ITERATION 4 RESIDUAL d1     0.015892
ITERATION 4 REL_RESIDUAL d1     27.595364
ITERATION 4 OED_TIME 307.4
ITERATION 4 PE_TIME 305.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 655.638328
ITERATION 5 RESIDUAL alpha1 -0.019176
ITERATION 5 REL_RESIDUAL alpha1 -87.145332
ITERATION 5 PARAM_FIT Vm1    0.037644
ITERATION 5 REL_CONF Vm1    33.841333
ITERATION 5 RESIDUAL Vm1    -0.024066
ITERATION 5 REL_RESIDUAL Vm1    -140.542491
ITERATION 5 PARAM_FIT h1     1.948822
ITERATION 5 REL_CONF h1     9.073540
ITERATION 5 RESIDUAL h1     -0.018479
ITERATION 5 REL_RESIDUAL h1     -81.133026
ITERATION 5 PARAM_FIT Km1    0.039017
ITERATION 5 REL_CONF Km1    23.532845
ITERATION 5 RESIDUAL Km1    -0.000581
ITERATION 5 REL_RESIDUAL Km1    -1.423046
ITERATION 5 PARAM_FIT d1     0.027115
ITERATION 5 REL_CONF d1     33.818485
ITERATION 5 RESIDUAL d1     0.015862
ITERATION 5 REL_RESIDUAL d1     27.542609
ITERATION 5 OED_TIME 306.9
ITERATION 5 PE_TIME 308.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 664.852492
ITERATION 6 RESIDUAL alpha1 -0.019176
ITERATION 6 REL_RESIDUAL alpha1 -87.145332
ITERATION 6 PARAM_FIT Vm1    0.038273
ITERATION 6 REL_CONF Vm1    33.166671
ITERATION 6 RESIDUAL Vm1    -0.024066
ITERATION 6 REL_RESIDUAL Vm1    -140.542113
ITERATION 6 PARAM_FIT h1     1.916540
ITERATION 6 REL_CONF h1     7.949450
ITERATION 6 RESIDUAL h1     -0.018479
ITERATION 6 REL_RESIDUAL h1     -81.130823
ITERATION 6 PARAM_FIT Km1    0.040237
ITERATION 6 REL_CONF Km1    16.007809
ITERATION 6 RESIDUAL Km1    -0.000580
ITERATION 6 REL_RESIDUAL Km1    -1.419031
ITERATION 6 PARAM_FIT d1     0.027220
ITERATION 6 REL_CONF d1     31.690393
ITERATION 6 RESIDUAL d1     0.015866
ITERATION 6 REL_RESIDUAL d1     27.549142
ITERATION 6 OED_TIME 308.5
ITERATION 6 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 3666733.356023
HOUR 6 RESIDUAL alpha1 -0.019176
HOUR 6 REL_RESIDUAL alpha1 -87.145332
HOUR 6 PARAM_FIT Vm1    0.283116
HOUR 6 REL_CONF Vm1    9664.587066
HOUR 6 RESIDUAL Vm1    -0.024107
HOUR 6 REL_RESIDUAL Vm1    -140.776763
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     9975.460084
HOUR 6 RESIDUAL h1     -0.018712
HOUR 6 REL_RESIDUAL h1     -82.153739
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    22276.148724
HOUR 6 RESIDUAL Km1    -0.001169
HOUR 6 REL_RESIDUAL Km1    -2.861178
HOUR 6 PARAM_FIT d1     0.255754
HOUR 6 REL_CONF d1     1604.645792
HOUR 6 RESIDUAL d1     0.014792
HOUR 6 REL_RESIDUAL d1     25.685306
HOUR 6 PE_TIME 296.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 174135.427674
HOUR 12 RESIDUAL alpha1 -0.019176
HOUR 12 REL_RESIDUAL alpha1 -87.145332
HOUR 12 PARAM_FIT Vm1    0.037574
HOUR 12 REL_CONF Vm1    86.685055
HOUR 12 RESIDUAL Vm1    -0.024066
HOUR 12 REL_RESIDUAL Vm1    -140.540732
HOUR 12 PARAM_FIT h1     1.257807
HOUR 12 REL_CONF h1     334.794339
HOUR 12 RESIDUAL h1     -0.018477
HOUR 12 REL_RESIDUAL h1     -81.123150
HOUR 12 PARAM_FIT Km1    0.032060
HOUR 12 REL_CONF Km1    170.699151
HOUR 12 RESIDUAL Km1    -0.000574
HOUR 12 REL_RESIDUAL Km1    -1.405731
HOUR 12 PARAM_FIT d1     0.026568
HOUR 12 REL_CONF d1     99.334174
HOUR 12 RESIDUAL d1     0.015878
HOUR 12 REL_RESIDUAL d1     27.569742
HOUR 12 PE_TIME 303.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 168082.453378
HOUR 18 RESIDUAL alpha1 -0.019176
HOUR 18 REL_RESIDUAL alpha1 -87.145332
HOUR 18 PARAM_FIT Vm1    0.034476
HOUR 18 REL_CONF Vm1    57.825306
HOUR 18 RESIDUAL Vm1    -0.024066
HOUR 18 REL_RESIDUAL Vm1    -140.541086
HOUR 18 PARAM_FIT h1     2.274917
HOUR 18 REL_CONF h1     48.203717
HOUR 18 RESIDUAL h1     -0.018478
HOUR 18 REL_RESIDUAL h1     -81.125766
HOUR 18 PARAM_FIT Km1    0.037115
HOUR 18 REL_CONF Km1    28.342952
HOUR 18 RESIDUAL Km1    -0.000576
HOUR 18 REL_RESIDUAL Km1    -1.411524
HOUR 18 PARAM_FIT d1     0.024977
HOUR 18 REL_CONF d1     65.000750
HOUR 18 RESIDUAL d1     0.015871
HOUR 18 REL_RESIDUAL d1     27.558753
HOUR 18 PE_TIME 303.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 117629.410595
HOUR 24 RESIDUAL alpha1 -0.019176
HOUR 24 REL_RESIDUAL alpha1 -87.145332
HOUR 24 PARAM_FIT Vm1    0.035968
HOUR 24 REL_CONF Vm1    47.979948
HOUR 24 RESIDUAL Vm1    -0.024066
HOUR 24 REL_RESIDUAL Vm1    -140.537553
HOUR 24 PARAM_FIT h1     1.932023
HOUR 24 REL_CONF h1     31.756048
HOUR 24 RESIDUAL h1     -0.018473
HOUR 24 REL_RESIDUAL h1     -81.105449
HOUR 24 PARAM_FIT Km1    0.041085
HOUR 24 REL_CONF Km1    25.266031
HOUR 24 RESIDUAL Km1    -0.000562
HOUR 24 REL_RESIDUAL Km1    -1.375016
HOUR 24 PARAM_FIT d1     0.024996
HOUR 24 REL_CONF d1     47.171082
HOUR 24 RESIDUAL d1     0.015905
HOUR 24 REL_RESIDUAL d1     27.617359
HOUR 24 PE_TIME 304.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 82275.855194
HOUR 30 RESIDUAL alpha1 -0.019176
HOUR 30 REL_RESIDUAL alpha1 -87.145332
HOUR 30 PARAM_FIT Vm1    0.038950
HOUR 30 REL_CONF Vm1    35.115946
HOUR 30 RESIDUAL Vm1    -0.024066
HOUR 30 REL_RESIDUAL Vm1    -140.541344
HOUR 30 PARAM_FIT h1     1.870572
HOUR 30 REL_CONF h1     13.476534
HOUR 30 RESIDUAL h1     -0.018478
HOUR 30 REL_RESIDUAL h1     -81.126435
HOUR 30 PARAM_FIT Km1    0.041047
HOUR 30 REL_CONF Km1    23.065226
HOUR 30 RESIDUAL Km1    -0.000576
HOUR 30 REL_RESIDUAL Km1    -1.411212
HOUR 30 PARAM_FIT d1     0.027170
HOUR 30 REL_CONF d1     31.369998
HOUR 30 RESIDUAL d1     0.015873
HOUR 30 REL_RESIDUAL d1     27.561595
HOUR 30 PE_TIME 304.8
HOUR 36 PARAM_FIT alpha1 0.000117
HOUR 36 REL_CONF alpha1 2122.747625
HOUR 36 RESIDUAL alpha1 -0.019176
HOUR 36 REL_RESIDUAL alpha1 -87.145332
HOUR 36 PARAM_FIT Vm1    0.038396
HOUR 36 REL_CONF Vm1    32.104843
HOUR 36 RESIDUAL Vm1    -0.024066
HOUR 36 REL_RESIDUAL Vm1    -140.540119
HOUR 36 PARAM_FIT h1     1.989923
HOUR 36 REL_CONF h1     9.915026
HOUR 36 RESIDUAL h1     -0.018476
HOUR 36 REL_RESIDUAL h1     -81.119672
HOUR 36 PARAM_FIT Km1    0.042848
HOUR 36 REL_CONF Km1    21.468053
HOUR 36 RESIDUAL Km1    -0.000572
HOUR 36 REL_RESIDUAL Km1    -1.399578
HOUR 36 PARAM_FIT d1     0.026452
HOUR 36 REL_CONF d1     29.250263
HOUR 36 RESIDUAL d1     0.015883
HOUR 36 REL_RESIDUAL d1     27.579471
HOUR 36 PE_TIME 306.4
HOUR 42 PARAM_FIT alpha1 0.000247
HOUR 42 REL_CONF alpha1 1022.940066
HOUR 42 RESIDUAL alpha1 -0.019176
HOUR 42 REL_RESIDUAL alpha1 -87.145332
HOUR 42 PARAM_FIT Vm1    0.037405
HOUR 42 REL_CONF Vm1    32.411353
HOUR 42 RESIDUAL Vm1    -0.024066
HOUR 42 REL_RESIDUAL Vm1    -140.538909
HOUR 42 PARAM_FIT h1     1.980483
HOUR 42 REL_CONF h1     8.192304
HOUR 42 RESIDUAL h1     -0.018475
HOUR 42 REL_RESIDUAL h1     -81.112921
HOUR 42 PARAM_FIT Km1    0.042890
HOUR 42 REL_CONF Km1    21.636003
HOUR 42 RESIDUAL Km1    -0.000567
HOUR 42 REL_RESIDUAL Km1    -1.387831
HOUR 42 PARAM_FIT d1     0.025916
HOUR 42 REL_CONF d1     29.816868
HOUR 42 RESIDUAL d1     0.015894
HOUR 42 REL_RESIDUAL d1     27.597738
HOUR 42 PE_TIME 305.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 661.439543
HOUR 48 RESIDUAL alpha1 -0.019176
HOUR 48 REL_RESIDUAL alpha1 -87.145332
HOUR 48 PARAM_FIT Vm1    0.037186
HOUR 48 REL_CONF Vm1    31.977659
HOUR 48 RESIDUAL Vm1    -0.024066
HOUR 48 REL_RESIDUAL Vm1    -140.539696
HOUR 48 PARAM_FIT h1     1.968281
HOUR 48 REL_CONF h1     8.057226
HOUR 48 RESIDUAL h1     -0.018476
HOUR 48 REL_RESIDUAL h1     -81.117356
HOUR 48 PARAM_FIT Km1    0.041701
HOUR 48 REL_CONF Km1    22.407202
HOUR 48 RESIDUAL Km1    -0.000570
HOUR 48 REL_RESIDUAL Km1    -1.395632
HOUR 48 PARAM_FIT d1     0.026142
HOUR 48 REL_CONF d1     31.903749
HOUR 48 RESIDUAL d1     0.015887
HOUR 48 REL_RESIDUAL d1     27.585474
HOUR 48 PE_TIME 305.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 676.543910
HOUR 54 RESIDUAL alpha1 -0.019176
HOUR 54 REL_RESIDUAL alpha1 -87.145332
HOUR 54 PARAM_FIT Vm1    0.038230
HOUR 54 REL_CONF Vm1    33.802216
HOUR 54 RESIDUAL Vm1    -0.024067
HOUR 54 REL_RESIDUAL Vm1    -140.544117
HOUR 54 PARAM_FIT h1     1.946876
HOUR 54 REL_CONF h1     9.630724
HOUR 54 RESIDUAL h1     -0.018482
HOUR 54 REL_RESIDUAL h1     -81.142085
HOUR 54 PARAM_FIT Km1    0.038119
HOUR 54 REL_CONF Km1    22.205896
HOUR 54 RESIDUAL Km1    -0.000588
HOUR 54 REL_RESIDUAL Km1    -1.438807
HOUR 54 PARAM_FIT d1     0.027770
HOUR 54 REL_CONF d1     32.539905
HOUR 54 RESIDUAL d1     0.015848
HOUR 54 REL_RESIDUAL d1     27.518111
HOUR 54 PE_TIME 306.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 664.851111
HOUR 60 RESIDUAL alpha1 -0.019176
HOUR 60 REL_RESIDUAL alpha1 -87.145332
HOUR 60 PARAM_FIT Vm1    0.038273
HOUR 60 REL_CONF Vm1    33.166777
HOUR 60 RESIDUAL Vm1    -0.024066
HOUR 60 REL_RESIDUAL Vm1    -140.542113
HOUR 60 PARAM_FIT h1     1.916540
HOUR 60 REL_CONF h1     7.949451
HOUR 60 RESIDUAL h1     -0.018479
HOUR 60 REL_RESIDUAL h1     -81.130822
HOUR 60 PARAM_FIT Km1    0.040237
HOUR 60 REL_CONF Km1    16.007813
HOUR 60 RESIDUAL Km1    -0.000580
HOUR 60 REL_RESIDUAL Km1    -1.419031
HOUR 60 PARAM_FIT d1     0.027220
HOUR 60 REL_CONF d1     31.690504
HOUR 60 RESIDUAL d1     0.015866
HOUR 60 REL_RESIDUAL d1     27.549142
HOUR 60 PE_TIME 306.0
