HEADER DATE 27-May-2017 19:28:23
HEADER RANDSEED 1180360645
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 22875.550530
ITERATION 1 RESIDUAL alpha1 -0.008899
ITERATION 1 REL_RESIDUAL alpha1 181.792812
ITERATION 1 PARAM_FIT Vm1    0.400946
ITERATION 1 REL_CONF Vm1    1368.736510
ITERATION 1 RESIDUAL Vm1    -0.002054
ITERATION 1 REL_RESIDUAL Vm1    -104.695298
ITERATION 1 PARAM_FIT h1     0.787518
ITERATION 1 REL_CONF h1     268.965772
ITERATION 1 RESIDUAL h1     -0.006289
ITERATION 1 REL_RESIDUAL h1     283.999252
ITERATION 1 PARAM_FIT Km1    0.192142
ITERATION 1 REL_CONF Km1    1153.602835
ITERATION 1 RESIDUAL Km1    0.000106
ITERATION 1 REL_RESIDUAL Km1    2.465559
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     1297.329600
ITERATION 1 RESIDUAL d1     0.003014
ITERATION 1 REL_RESIDUAL d1     40.853322
ITERATION 1 OED_TIME 299.6
ITERATION 1 PE_TIME 287.2
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 683586.733012
ITERATION 2 RESIDUAL alpha1 -0.008899
ITERATION 2 REL_RESIDUAL alpha1 181.792812
ITERATION 2 PARAM_FIT Vm1    0.055024
ITERATION 2 REL_CONF Vm1    66.647043
ITERATION 2 RESIDUAL Vm1    -0.002044
ITERATION 2 REL_RESIDUAL Vm1    -104.194322
ITERATION 2 PARAM_FIT h1     1.043285
ITERATION 2 REL_CONF h1     140.085901
ITERATION 2 RESIDUAL h1     -0.006234
ITERATION 2 REL_RESIDUAL h1     281.491451
ITERATION 2 PARAM_FIT Km1    0.106061
ITERATION 2 REL_CONF Km1    361.656792
ITERATION 2 RESIDUAL Km1    0.000244
ITERATION 2 REL_RESIDUAL Km1    5.682433
ITERATION 2 PARAM_FIT d1     0.032460
ITERATION 2 REL_CONF d1     86.440270
ITERATION 2 RESIDUAL d1     0.003264
ITERATION 2 REL_RESIDUAL d1     44.240796
ITERATION 2 OED_TIME 301.6
ITERATION 2 PE_TIME 295.9
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 2530.973313
ITERATION 3 RESIDUAL alpha1 -0.008899
ITERATION 3 REL_RESIDUAL alpha1 181.792812
ITERATION 3 PARAM_FIT Vm1    0.052343
ITERATION 3 REL_CONF Vm1    66.819835
ITERATION 3 RESIDUAL Vm1    -0.002044
ITERATION 3 REL_RESIDUAL Vm1    -104.181758
ITERATION 3 PARAM_FIT h1     1.470927
ITERATION 3 REL_CONF h1     28.899578
ITERATION 3 RESIDUAL h1     -0.006232
ITERATION 3 REL_RESIDUAL h1     281.407267
ITERATION 3 PARAM_FIT Km1    0.063502
ITERATION 3 REL_CONF Km1    196.468587
ITERATION 3 RESIDUAL Km1    0.000250
ITERATION 3 REL_RESIDUAL Km1    5.822243
ITERATION 3 PARAM_FIT d1     0.033481
ITERATION 3 REL_CONF d1     62.762787
ITERATION 3 RESIDUAL d1     0.003278
ITERATION 3 REL_RESIDUAL d1     44.424724
ITERATION 3 OED_TIME 302.6
ITERATION 3 PE_TIME 297.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1008.228688
ITERATION 4 RESIDUAL alpha1 -0.008899
ITERATION 4 REL_RESIDUAL alpha1 181.792812
ITERATION 4 PARAM_FIT Vm1    0.042268
ITERATION 4 REL_CONF Vm1    67.724504
ITERATION 4 RESIDUAL Vm1    -0.002044
ITERATION 4 REL_RESIDUAL Vm1    -104.175564
ITERATION 4 PARAM_FIT h1     1.364799
ITERATION 4 REL_CONF h1     17.264094
ITERATION 4 RESIDUAL h1     -0.006231
ITERATION 4 REL_RESIDUAL h1     281.368201
ITERATION 4 PARAM_FIT Km1    0.065401
ITERATION 4 REL_CONF Km1    119.988857
ITERATION 4 RESIDUAL Km1    0.000253
ITERATION 4 REL_RESIDUAL Km1    5.879447
ITERATION 4 PARAM_FIT d1     0.026746
ITERATION 4 REL_CONF d1     57.390336
ITERATION 4 RESIDUAL d1     0.003283
ITERATION 4 REL_RESIDUAL d1     44.490363
ITERATION 4 OED_TIME 302.5
ITERATION 4 PE_TIME 299.8
ITERATION 5 PARAM_FIT alpha1 0.000115
ITERATION 5 REL_CONF alpha1 1504.463798
ITERATION 5 RESIDUAL alpha1 -0.008899
ITERATION 5 REL_RESIDUAL alpha1 181.792812
ITERATION 5 PARAM_FIT Vm1    0.027774
ITERATION 5 REL_CONF Vm1    36.524472
ITERATION 5 RESIDUAL Vm1    -0.002043
ITERATION 5 REL_RESIDUAL Vm1    -104.140724
ITERATION 5 PARAM_FIT h1     3.412698
ITERATION 5 REL_CONF h1     152.959679
ITERATION 5 RESIDUAL h1     -0.006226
ITERATION 5 REL_RESIDUAL h1     281.136605
ITERATION 5 PARAM_FIT Km1    0.024872
ITERATION 5 REL_CONF Km1    32.780572
ITERATION 5 RESIDUAL Km1    0.000269
ITERATION 5 REL_RESIDUAL Km1    6.259067
ITERATION 5 PARAM_FIT d1     0.021107
ITERATION 5 REL_CONF d1     45.490231
ITERATION 5 RESIDUAL d1     0.003319
ITERATION 5 REL_RESIDUAL d1     44.983901
ITERATION 5 OED_TIME 300.5
ITERATION 5 PE_TIME 302.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 352.958379
ITERATION 6 RESIDUAL alpha1 -0.008899
ITERATION 6 REL_RESIDUAL alpha1 181.792812
ITERATION 6 PARAM_FIT Vm1    0.028661
ITERATION 6 REL_CONF Vm1    50.888442
ITERATION 6 RESIDUAL Vm1    -0.002043
ITERATION 6 REL_RESIDUAL Vm1    -104.148640
ITERATION 6 PARAM_FIT h1     3.229238
ITERATION 6 REL_CONF h1     204.633259
ITERATION 6 RESIDUAL h1     -0.006227
ITERATION 6 REL_RESIDUAL h1     281.190274
ITERATION 6 PARAM_FIT Km1    0.025488
ITERATION 6 REL_CONF Km1    56.933195
ITERATION 6 RESIDUAL Km1    0.000265
ITERATION 6 REL_RESIDUAL Km1    6.170134
ITERATION 6 PARAM_FIT d1     0.022209
ITERATION 6 REL_CONF d1     53.786027
ITERATION 6 RESIDUAL d1     0.003311
ITERATION 6 REL_RESIDUAL d1     44.867614
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 299.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 451.860305
ITERATION 7 RESIDUAL alpha1 -0.008899
ITERATION 7 REL_RESIDUAL alpha1 181.792812
ITERATION 7 PARAM_FIT Vm1    0.053490
ITERATION 7 REL_CONF Vm1    60.656906
ITERATION 7 RESIDUAL Vm1    -0.002044
ITERATION 7 REL_RESIDUAL Vm1    -104.187903
ITERATION 7 PARAM_FIT h1     1.514903
ITERATION 7 REL_CONF h1     16.863017
ITERATION 7 RESIDUAL h1     -0.006233
ITERATION 7 REL_RESIDUAL h1     281.447328
ITERATION 7 PARAM_FIT Km1    0.058452
ITERATION 7 REL_CONF Km1    50.459251
ITERATION 7 RESIDUAL Km1    0.000247
ITERATION 7 REL_RESIDUAL Km1    5.758107
ITERATION 7 PARAM_FIT d1     0.035145
ITERATION 7 REL_CONF d1     54.279919
ITERATION 7 RESIDUAL d1     0.003272
ITERATION 7 REL_RESIDUAL d1     44.343598
ITERATION 7 OED_TIME 302.4
ITERATION 7 PE_TIME 302.9
ITERATION 8 PARAM_FIT alpha1 0.000272
ITERATION 8 REL_CONF alpha1 366.392636
ITERATION 8 RESIDUAL alpha1 -0.008899
ITERATION 8 REL_RESIDUAL alpha1 181.792812
ITERATION 8 PARAM_FIT Vm1    0.041329
ITERATION 8 REL_CONF Vm1    47.198904
ITERATION 8 RESIDUAL Vm1    -0.002044
ITERATION 8 REL_RESIDUAL Vm1    -104.193516
ITERATION 8 PARAM_FIT h1     1.572113
ITERATION 8 REL_CONF h1     23.475077
ITERATION 8 RESIDUAL h1     -0.006234
ITERATION 8 REL_RESIDUAL h1     281.487759
ITERATION 8 PARAM_FIT Km1    0.044409
ITERATION 8 REL_CONF Km1    31.757501
ITERATION 8 RESIDUAL Km1    0.000244
ITERATION 8 REL_RESIDUAL Km1    5.683904
ITERATION 8 PARAM_FIT d1     0.028707
ITERATION 8 REL_CONF d1     43.182173
ITERATION 8 RESIDUAL d1     0.003264
ITERATION 8 REL_RESIDUAL d1     44.236556
ITERATION 8 OED_TIME 302.6
ITERATION 8 PE_TIME 304.3
ITERATION 9 PARAM_FIT alpha1 0.000257
ITERATION 9 REL_CONF alpha1 395.200211
ITERATION 9 RESIDUAL alpha1 -0.008899
ITERATION 9 REL_RESIDUAL alpha1 181.792812
ITERATION 9 PARAM_FIT Vm1    0.041876
ITERATION 9 REL_CONF Vm1    43.491083
ITERATION 9 RESIDUAL Vm1    -0.002044
ITERATION 9 REL_RESIDUAL Vm1    -104.194079
ITERATION 9 PARAM_FIT h1     1.550893
ITERATION 9 REL_CONF h1     14.597513
ITERATION 9 RESIDUAL h1     -0.006234
ITERATION 9 REL_RESIDUAL h1     281.491447
ITERATION 9 PARAM_FIT Km1    0.045320
ITERATION 9 REL_CONF Km1    24.584555
ITERATION 9 RESIDUAL Km1    0.000244
ITERATION 9 REL_RESIDUAL Km1    5.678051
ITERATION 9 PARAM_FIT d1     0.028901
ITERATION 9 REL_CONF d1     42.828972
ITERATION 9 RESIDUAL d1     0.003264
ITERATION 9 REL_RESIDUAL d1     44.229205
ITERATION 9 OED_TIME 304.2
ITERATION 9 PE_TIME 304.5
ITERATION 10 PARAM_FIT alpha1 0.000284
ITERATION 10 REL_CONF alpha1 369.317506
ITERATION 10 RESIDUAL alpha1 -0.008899
ITERATION 10 REL_RESIDUAL alpha1 181.792812
ITERATION 10 PARAM_FIT Vm1    0.040857
ITERATION 10 REL_CONF Vm1    49.742079
ITERATION 10 RESIDUAL Vm1    -0.002044
ITERATION 10 REL_RESIDUAL Vm1    -104.201002
ITERATION 10 PARAM_FIT h1     1.747063
ITERATION 10 REL_CONF h1     17.350040
ITERATION 10 RESIDUAL h1     -0.006235
ITERATION 10 REL_RESIDUAL h1     281.537393
ITERATION 10 PARAM_FIT Km1    0.037071
ITERATION 10 REL_CONF Km1    15.838598
ITERATION 10 RESIDUAL Km1    0.000241
ITERATION 10 REL_RESIDUAL Km1    5.603272
ITERATION 10 PARAM_FIT d1     0.029718
ITERATION 10 REL_CONF d1     49.282187
ITERATION 10 RESIDUAL d1     0.003256
ITERATION 10 REL_RESIDUAL d1     44.132632
ITERATION 10 OED_TIME 304.0
ITERATION 10 PE_TIME 304.2
ITERATION 11 PARAM_FIT alpha1 0.000180
ITERATION 11 REL_CONF alpha1 696.712856
ITERATION 11 RESIDUAL alpha1 -0.008899
ITERATION 11 REL_RESIDUAL alpha1 181.792812
ITERATION 11 PARAM_FIT Vm1    0.045610
ITERATION 11 REL_CONF Vm1    57.139179
ITERATION 11 RESIDUAL Vm1    -0.002044
ITERATION 11 REL_RESIDUAL Vm1    -104.215197
ITERATION 11 PARAM_FIT h1     1.769877
ITERATION 11 REL_CONF h1     17.952784
ITERATION 11 RESIDUAL h1     -0.006237
ITERATION 11 REL_RESIDUAL h1     281.630188
ITERATION 11 PARAM_FIT Km1    0.035640
ITERATION 11 REL_CONF Km1    13.091215
ITERATION 11 RESIDUAL Km1    0.000234
ITERATION 11 REL_RESIDUAL Km1    5.455712
ITERATION 11 PARAM_FIT d1     0.033353
ITERATION 11 REL_CONF d1     56.244569
ITERATION 11 RESIDUAL d1     0.003243
ITERATION 11 REL_RESIDUAL d1     43.946480
ITERATION 11 OED_TIME 305.4
ITERATION 11 PE_TIME 305.0
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 57477.325386
ITERATION 12 RESIDUAL alpha1 -0.008899
ITERATION 12 REL_RESIDUAL alpha1 181.792812
ITERATION 12 PARAM_FIT Vm1    0.064257
ITERATION 12 REL_CONF Vm1    70.772589
ITERATION 12 RESIDUAL Vm1    -0.002045
ITERATION 12 REL_RESIDUAL Vm1    -104.265267
ITERATION 12 PARAM_FIT h1     1.768658
ITERATION 12 REL_CONF h1     19.576027
ITERATION 12 RESIDUAL h1     -0.006244
ITERATION 12 REL_RESIDUAL h1     281.948956
ITERATION 12 PARAM_FIT Km1    0.034726
ITERATION 12 REL_CONF Km1    13.103322
ITERATION 12 RESIDUAL Km1    0.000213
ITERATION 12 REL_RESIDUAL Km1    4.960786
ITERATION 12 PARAM_FIT d1     0.047275
ITERATION 12 REL_CONF d1     69.323191
ITERATION 12 RESIDUAL d1     0.003198
ITERATION 12 REL_RESIDUAL d1     43.335725
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 305.7
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 47832.008967
ITERATION 13 RESIDUAL alpha1 -0.008899
ITERATION 13 REL_RESIDUAL alpha1 181.792812
ITERATION 13 PARAM_FIT Vm1    0.053856
ITERATION 13 REL_CONF Vm1    62.644959
ITERATION 13 RESIDUAL Vm1    -0.002045
ITERATION 13 REL_RESIDUAL Vm1    -104.223795
ITERATION 13 PARAM_FIT h1     1.949892
ITERATION 13 REL_CONF h1     18.386035
ITERATION 13 RESIDUAL h1     -0.006238
ITERATION 13 REL_RESIDUAL h1     281.682681
ITERATION 13 PARAM_FIT Km1    0.033536
ITERATION 13 REL_CONF Km1    11.266128
ITERATION 13 RESIDUAL Km1    0.000231
ITERATION 13 REL_RESIDUAL Km1    5.379766
ITERATION 13 PARAM_FIT d1     0.039776
ITERATION 13 REL_CONF d1     61.003612
ITERATION 13 RESIDUAL d1     0.003236
ITERATION 13 REL_RESIDUAL d1     43.860192
ITERATION 13 OED_TIME 304.7
ITERATION 13 PE_TIME 305.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 49274.862757
ITERATION 14 RESIDUAL alpha1 -0.008899
ITERATION 14 REL_RESIDUAL alpha1 181.792812
ITERATION 14 PARAM_FIT Vm1    0.054683
ITERATION 14 REL_CONF Vm1    65.340130
ITERATION 14 RESIDUAL Vm1    -0.002045
ITERATION 14 REL_RESIDUAL Vm1    -104.228743
ITERATION 14 PARAM_FIT h1     1.913638
ITERATION 14 REL_CONF h1     16.047355
ITERATION 14 RESIDUAL h1     -0.006239
ITERATION 14 REL_RESIDUAL h1     281.714996
ITERATION 14 PARAM_FIT Km1    0.033733
ITERATION 14 REL_CONF Km1    11.016353
ITERATION 14 RESIDUAL Km1    0.000229
ITERATION 14 REL_RESIDUAL Km1    5.328003
ITERATION 14 PARAM_FIT d1     0.040344
ITERATION 14 REL_CONF d1     63.650400
ITERATION 14 RESIDUAL d1     0.003231
ITERATION 14 REL_RESIDUAL d1     43.794266
ITERATION 14 OED_TIME 303.0
ITERATION 14 PE_TIME 305.9
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 55706.190880
ITERATION 15 RESIDUAL alpha1 -0.008899
ITERATION 15 REL_RESIDUAL alpha1 181.792812
ITERATION 15 PARAM_FIT Vm1    0.062818
ITERATION 15 REL_CONF Vm1    65.461682
ITERATION 15 RESIDUAL Vm1    -0.002045
ITERATION 15 REL_RESIDUAL Vm1    -104.239066
ITERATION 15 PARAM_FIT h1     1.961205
ITERATION 15 REL_CONF h1     15.819372
ITERATION 15 RESIDUAL h1     -0.006240
ITERATION 15 REL_RESIDUAL h1     281.777624
ITERATION 15 PARAM_FIT Km1    0.034052
ITERATION 15 REL_CONF Km1    10.720776
ITERATION 15 RESIDUAL Km1    0.000225
ITERATION 15 REL_RESIDUAL Km1    5.236366
ITERATION 15 PARAM_FIT d1     0.046362
ITERATION 15 REL_CONF d1     64.052917
ITERATION 15 RESIDUAL d1     0.003224
ITERATION 15 REL_RESIDUAL d1     43.688200
ITERATION 15 OED_TIME 304.1
ITERATION 15 PE_TIME 306.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 7850.135193
HOUR 6 RESIDUAL alpha1 -0.008899
HOUR 6 REL_RESIDUAL alpha1 181.792812
HOUR 6 PARAM_FIT Vm1    0.059851
HOUR 6 REL_CONF Vm1    905.266751
HOUR 6 RESIDUAL Vm1    -0.002044
HOUR 6 REL_RESIDUAL Vm1    -104.189638
HOUR 6 PARAM_FIT h1     0.726973
HOUR 6 REL_CONF h1     652.763126
HOUR 6 RESIDUAL h1     -0.006233
HOUR 6 REL_RESIDUAL h1     281.462339
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    3795.250680
HOUR 6 RESIDUAL Km1    0.000246
HOUR 6 REL_RESIDUAL Km1    5.724034
HOUR 6 PARAM_FIT d1     0.027138
HOUR 6 REL_CONF d1     143.799553
HOUR 6 RESIDUAL d1     0.003268
HOUR 6 REL_RESIDUAL d1     44.286647
HOUR 6 PE_TIME 295.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2530.805461
HOUR 12 RESIDUAL alpha1 -0.008899
HOUR 12 REL_RESIDUAL alpha1 181.792812
HOUR 12 PARAM_FIT Vm1    0.052342
HOUR 12 REL_CONF Vm1    66.824534
HOUR 12 RESIDUAL Vm1    -0.002044
HOUR 12 REL_RESIDUAL Vm1    -104.181757
HOUR 12 PARAM_FIT h1     1.471039
HOUR 12 REL_CONF h1     28.911585
HOUR 12 RESIDUAL h1     -0.006232
HOUR 12 REL_RESIDUAL h1     281.407257
HOUR 12 PARAM_FIT Km1    0.063494
HOUR 12 REL_CONF Km1    196.466164
HOUR 12 RESIDUAL Km1    0.000250
HOUR 12 REL_RESIDUAL Km1    5.822260
HOUR 12 PARAM_FIT d1     0.033482
HOUR 12 REL_CONF d1     62.766704
HOUR 12 RESIDUAL d1     0.003278
HOUR 12 REL_RESIDUAL d1     44.424747
HOUR 12 PE_TIME 300.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 71169.482764
HOUR 18 RESIDUAL alpha1 -0.008899
HOUR 18 REL_RESIDUAL alpha1 181.792812
HOUR 18 PARAM_FIT Vm1    0.028917
HOUR 18 REL_CONF Vm1    40.173524
HOUR 18 RESIDUAL Vm1    -0.002043
HOUR 18 REL_RESIDUAL Vm1    -104.143591
HOUR 18 PARAM_FIT h1     3.226077
HOUR 18 REL_CONF h1     149.648888
HOUR 18 RESIDUAL h1     -0.006226
HOUR 18 REL_RESIDUAL h1     281.155883
HOUR 18 PARAM_FIT Km1    0.025352
HOUR 18 REL_CONF Km1    37.385712
HOUR 18 RESIDUAL Km1    0.000268
HOUR 18 REL_RESIDUAL Km1    6.227097
HOUR 18 PARAM_FIT d1     0.021696
HOUR 18 REL_CONF d1     42.683004
HOUR 18 RESIDUAL d1     0.003316
HOUR 18 REL_RESIDUAL d1     44.942172
HOUR 18 PE_TIME 302.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 352.959085
HOUR 24 RESIDUAL alpha1 -0.008899
HOUR 24 REL_RESIDUAL alpha1 181.792812
HOUR 24 PARAM_FIT Vm1    0.028661
HOUR 24 REL_CONF Vm1    50.888167
HOUR 24 RESIDUAL Vm1    -0.002043
HOUR 24 REL_RESIDUAL Vm1    -104.148641
HOUR 24 PARAM_FIT h1     3.229194
HOUR 24 REL_CONF h1     204.625100
HOUR 24 RESIDUAL h1     -0.006227
HOUR 24 REL_RESIDUAL h1     281.190281
HOUR 24 PARAM_FIT Km1    0.025488
HOUR 24 REL_CONF Km1    56.934136
HOUR 24 RESIDUAL Km1    0.000265
HOUR 24 REL_RESIDUAL Km1    6.170121
HOUR 24 PARAM_FIT d1     0.022209
HOUR 24 REL_CONF d1     53.785673
HOUR 24 RESIDUAL d1     0.003311
HOUR 24 REL_RESIDUAL d1     44.867597
HOUR 24 PE_TIME 303.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 315.157829
HOUR 30 RESIDUAL alpha1 -0.008899
HOUR 30 REL_RESIDUAL alpha1 181.792812
HOUR 30 PARAM_FIT Vm1    0.041758
HOUR 30 REL_CONF Vm1    47.722328
HOUR 30 RESIDUAL Vm1    -0.002044
HOUR 30 REL_RESIDUAL Vm1    -104.186856
HOUR 30 PARAM_FIT h1     1.571531
HOUR 30 REL_CONF h1     22.137757
HOUR 30 RESIDUAL h1     -0.006233
HOUR 30 REL_RESIDUAL h1     281.443170
HOUR 30 PARAM_FIT Km1    0.047434
HOUR 30 REL_CONF Km1    33.591413
HOUR 30 RESIDUAL Km1    0.000247
HOUR 30 REL_RESIDUAL Km1    5.757566
HOUR 30 PARAM_FIT d1     0.028746
HOUR 30 REL_CONF d1     43.452572
HOUR 30 RESIDUAL d1     0.003271
HOUR 30 REL_RESIDUAL d1     44.333196
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000257
HOUR 36 REL_CONF alpha1 395.201157
HOUR 36 RESIDUAL alpha1 -0.008899
HOUR 36 REL_RESIDUAL alpha1 181.792812
HOUR 36 PARAM_FIT Vm1    0.041876
HOUR 36 REL_CONF Vm1    43.491123
HOUR 36 RESIDUAL Vm1    -0.002044
HOUR 36 REL_RESIDUAL Vm1    -104.194079
HOUR 36 PARAM_FIT h1     1.550893
HOUR 36 REL_CONF h1     14.597571
HOUR 36 RESIDUAL h1     -0.006234
HOUR 36 REL_RESIDUAL h1     281.491447
HOUR 36 PARAM_FIT Km1    0.045320
HOUR 36 REL_CONF Km1    24.584563
HOUR 36 RESIDUAL Km1    0.000244
HOUR 36 REL_RESIDUAL Km1    5.678051
HOUR 36 PARAM_FIT d1     0.028901
HOUR 36 REL_CONF d1     42.829035
HOUR 36 RESIDUAL d1     0.003264
HOUR 36 REL_RESIDUAL d1     44.229205
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000280
HOUR 42 REL_CONF alpha1 380.605289
HOUR 42 RESIDUAL alpha1 -0.008899
HOUR 42 REL_RESIDUAL alpha1 181.792812
HOUR 42 PARAM_FIT Vm1    0.040077
HOUR 42 REL_CONF Vm1    48.393856
HOUR 42 RESIDUAL Vm1    -0.002044
HOUR 42 REL_RESIDUAL Vm1    -104.195487
HOUR 42 PARAM_FIT h1     1.665252
HOUR 42 REL_CONF h1     14.895732
HOUR 42 RESIDUAL h1     -0.006234
HOUR 42 REL_RESIDUAL h1     281.500990
HOUR 42 PARAM_FIT Km1    0.040051
HOUR 42 REL_CONF Km1    14.979016
HOUR 42 RESIDUAL Km1    0.000243
HOUR 42 REL_RESIDUAL Km1    5.661918
HOUR 42 PARAM_FIT d1     0.028591
HOUR 42 REL_CONF d1     47.822839
HOUR 42 RESIDUAL d1     0.003262
HOUR 42 REL_RESIDUAL d1     44.207532
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 57461.467090
HOUR 48 RESIDUAL alpha1 -0.008899
HOUR 48 REL_RESIDUAL alpha1 181.792812
HOUR 48 PARAM_FIT Vm1    0.064240
HOUR 48 REL_CONF Vm1    70.757103
HOUR 48 RESIDUAL Vm1    -0.002045
HOUR 48 REL_RESIDUAL Vm1    -104.265219
HOUR 48 PARAM_FIT h1     1.768720
HOUR 48 REL_CONF h1     19.576226
HOUR 48 RESIDUAL h1     -0.006244
HOUR 48 REL_RESIDUAL h1     281.948650
HOUR 48 PARAM_FIT Km1    0.034726
HOUR 48 REL_CONF Km1    13.102947
HOUR 48 RESIDUAL Km1    0.000213
HOUR 48 REL_RESIDUAL Km1    4.961256
HOUR 48 PARAM_FIT d1     0.047263
HOUR 48 REL_CONF d1     69.307630
HOUR 48 RESIDUAL d1     0.003198
HOUR 48 REL_RESIDUAL d1     43.336299
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 49525.886902
HOUR 54 RESIDUAL alpha1 -0.008899
HOUR 54 REL_RESIDUAL alpha1 181.792812
HOUR 54 PARAM_FIT Vm1    0.055334
HOUR 54 REL_CONF Vm1    65.074056
HOUR 54 RESIDUAL Vm1    -0.002045
HOUR 54 REL_RESIDUAL Vm1    -104.232496
HOUR 54 PARAM_FIT h1     1.889768
HOUR 54 REL_CONF h1     16.920461
HOUR 54 RESIDUAL h1     -0.006239
HOUR 54 REL_RESIDUAL h1     281.739449
HOUR 54 PARAM_FIT Km1    0.033844
HOUR 54 REL_CONF Km1    11.276147
HOUR 54 RESIDUAL Km1    0.000227
HOUR 54 REL_RESIDUAL Km1    5.288929
HOUR 54 PARAM_FIT d1     0.040805
HOUR 54 REL_CONF d1     63.408672
HOUR 54 RESIDUAL d1     0.003228
HOUR 54 REL_RESIDUAL d1     43.744617
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 55724.351244
HOUR 60 RESIDUAL alpha1 -0.008899
HOUR 60 REL_RESIDUAL alpha1 181.792812
HOUR 60 PARAM_FIT Vm1    0.062818
HOUR 60 REL_CONF Vm1    65.457933
HOUR 60 RESIDUAL Vm1    -0.002045
HOUR 60 REL_RESIDUAL Vm1    -104.239063
HOUR 60 PARAM_FIT h1     1.961215
HOUR 60 REL_CONF h1     15.853556
HOUR 60 RESIDUAL h1     -0.006240
HOUR 60 REL_RESIDUAL h1     281.777610
HOUR 60 PARAM_FIT Km1    0.034052
HOUR 60 REL_CONF Km1    10.733256
HOUR 60 RESIDUAL Km1    0.000225
HOUR 60 REL_RESIDUAL Km1    5.236389
HOUR 60 PARAM_FIT d1     0.046361
HOUR 60 REL_CONF d1     64.049469
HOUR 60 RESIDUAL d1     0.003224
HOUR 60 REL_RESIDUAL d1     43.688229
HOUR 60 PE_TIME 307.2
