HEADER DATE 30-May-2017 01:15:56
HEADER RANDSEED 1199725928
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 12747.591046
ITERATION 1 RESIDUAL alpha1 0.001124
ITERATION 1 REL_RESIDUAL alpha1 78.619703
ITERATION 1 PARAM_FIT Vm1    0.031212
ITERATION 1 REL_CONF Vm1    163.929650
ITERATION 1 RESIDUAL Vm1    -0.001085
ITERATION 1 REL_RESIDUAL Vm1    140.545985
ITERATION 1 PARAM_FIT h1     3.178947
ITERATION 1 REL_CONF h1     1917.941605
ITERATION 1 RESIDUAL h1     -0.008201
ITERATION 1 REL_RESIDUAL h1     104.606524
ITERATION 1 PARAM_FIT Km1    0.039680
ITERATION 1 REL_CONF Km1    184.831258
ITERATION 1 RESIDUAL Km1    0.014136
ITERATION 1 REL_RESIDUAL Km1    96.682092
ITERATION 1 PARAM_FIT d1     0.020726
ITERATION 1 REL_CONF d1     361.315851
ITERATION 1 RESIDUAL d1     0.006590
ITERATION 1 REL_RESIDUAL d1     90.232932
ITERATION 1 OED_TIME 303.7
ITERATION 1 PE_TIME 297.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 73894.830232
ITERATION 2 RESIDUAL alpha1 0.001124
ITERATION 2 REL_RESIDUAL alpha1 78.619703
ITERATION 2 PARAM_FIT Vm1    0.032586
ITERATION 2 REL_CONF Vm1    50.685654
ITERATION 2 RESIDUAL Vm1    -0.001085
ITERATION 2 REL_RESIDUAL Vm1    140.558852
ITERATION 2 PARAM_FIT h1     1.862429
ITERATION 2 REL_CONF h1     46.329877
ITERATION 2 RESIDUAL h1     -0.008201
ITERATION 2 REL_RESIDUAL h1     104.614789
ITERATION 2 PARAM_FIT Km1    0.037614
ITERATION 2 REL_CONF Km1    25.906278
ITERATION 2 RESIDUAL Km1    0.014134
ITERATION 2 REL_RESIDUAL Km1    96.670459
ITERATION 2 PARAM_FIT d1     0.022602
ITERATION 2 REL_CONF d1     71.007407
ITERATION 2 RESIDUAL d1     0.006587
ITERATION 2 REL_RESIDUAL d1     90.192137
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 299.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 584.860371
ITERATION 3 RESIDUAL alpha1 0.001124
ITERATION 3 REL_RESIDUAL alpha1 78.619703
ITERATION 3 PARAM_FIT Vm1    0.028222
ITERATION 3 REL_CONF Vm1    39.302175
ITERATION 3 RESIDUAL Vm1    -0.001084
ITERATION 3 REL_RESIDUAL Vm1    140.486110
ITERATION 3 PARAM_FIT h1     2.071587
ITERATION 3 REL_CONF h1     22.689011
ITERATION 3 RESIDUAL h1     -0.008197
ITERATION 3 REL_RESIDUAL h1     104.561621
ITERATION 3 PARAM_FIT Km1    0.036421
ITERATION 3 REL_CONF Km1    31.816155
ITERATION 3 RESIDUAL Km1    0.014147
ITERATION 3 REL_RESIDUAL Km1    96.759072
ITERATION 3 PARAM_FIT d1     0.020055
ITERATION 3 REL_CONF d1     33.291279
ITERATION 3 RESIDUAL d1     0.006615
ITERATION 3 REL_RESIDUAL d1     90.579013
ITERATION 3 OED_TIME 302.7
ITERATION 3 PE_TIME 299.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 783.010331
ITERATION 4 RESIDUAL alpha1 0.001124
ITERATION 4 REL_RESIDUAL alpha1 78.619703
ITERATION 4 PARAM_FIT Vm1    0.031547
ITERATION 4 REL_CONF Vm1    43.585971
ITERATION 4 RESIDUAL Vm1    -0.001084
ITERATION 4 REL_RESIDUAL Vm1    140.454647
ITERATION 4 PARAM_FIT h1     1.736031
ITERATION 4 REL_CONF h1     12.760775
ITERATION 4 RESIDUAL h1     -0.008195
ITERATION 4 REL_RESIDUAL h1     104.536535
ITERATION 4 PARAM_FIT Km1    0.042463
ITERATION 4 REL_CONF Km1    39.630403
ITERATION 4 RESIDUAL Km1    0.014154
ITERATION 4 REL_RESIDUAL Km1    96.804779
ITERATION 4 PARAM_FIT d1     0.021742
ITERATION 4 REL_CONF d1     37.050354
ITERATION 4 RESIDUAL d1     0.006631
ITERATION 4 REL_RESIDUAL d1     90.796704
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 300.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 489.138115
ITERATION 5 RESIDUAL alpha1 0.001124
ITERATION 5 REL_RESIDUAL alpha1 78.619703
ITERATION 5 PARAM_FIT Vm1    0.028838
ITERATION 5 REL_CONF Vm1    40.831507
ITERATION 5 RESIDUAL Vm1    -0.001084
ITERATION 5 REL_RESIDUAL Vm1    140.417983
ITERATION 5 PARAM_FIT h1     1.756778
ITERATION 5 REL_CONF h1     14.386316
ITERATION 5 RESIDUAL h1     -0.008193
ITERATION 5 REL_RESIDUAL h1     104.509710
ITERATION 5 PARAM_FIT Km1    0.040400
ITERATION 5 REL_CONF Km1    38.972742
ITERATION 5 RESIDUAL Km1    0.014160
ITERATION 5 REL_RESIDUAL Km1    96.849425
ITERATION 5 PARAM_FIT d1     0.020251
ITERATION 5 REL_CONF d1     35.649958
ITERATION 5 RESIDUAL d1     0.006646
ITERATION 5 REL_RESIDUAL d1     90.991282
ITERATION 5 OED_TIME 309.5
ITERATION 5 PE_TIME 301.2
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 402.128940
ITERATION 6 RESIDUAL alpha1 0.001124
ITERATION 6 REL_RESIDUAL alpha1 78.619703
ITERATION 6 PARAM_FIT Vm1    0.031722
ITERATION 6 REL_CONF Vm1    33.078987
ITERATION 6 RESIDUAL Vm1    -0.001084
ITERATION 6 REL_RESIDUAL Vm1    140.466638
ITERATION 6 PARAM_FIT h1     1.785542
ITERATION 6 REL_CONF h1     9.319218
ITERATION 6 RESIDUAL h1     -0.008196
ITERATION 6 REL_RESIDUAL h1     104.545582
ITERATION 6 PARAM_FIT Km1    0.042054
ITERATION 6 REL_CONF Km1    35.533742
ITERATION 6 RESIDUAL Km1    0.014151
ITERATION 6 REL_RESIDUAL Km1    96.789199
ITERATION 6 PARAM_FIT d1     0.021813
ITERATION 6 REL_CONF d1     29.123992
ITERATION 6 RESIDUAL d1     0.006626
ITERATION 6 REL_RESIDUAL d1     90.726360
ITERATION 6 OED_TIME 303.9
ITERATION 6 PE_TIME 301.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 369.557108
ITERATION 7 RESIDUAL alpha1 0.001124
ITERATION 7 REL_RESIDUAL alpha1 78.619703
ITERATION 7 PARAM_FIT Vm1    0.030506
ITERATION 7 REL_CONF Vm1    37.473157
ITERATION 7 RESIDUAL Vm1    -0.001084
ITERATION 7 REL_RESIDUAL Vm1    140.482638
ITERATION 7 PARAM_FIT h1     1.808545
ITERATION 7 REL_CONF h1     10.291962
ITERATION 7 RESIDUAL h1     -0.008197
ITERATION 7 REL_RESIDUAL h1     104.557845
ITERATION 7 PARAM_FIT Km1    0.039307
ITERATION 7 REL_CONF Km1    31.978816
ITERATION 7 RESIDUAL Km1    0.014148
ITERATION 7 REL_RESIDUAL Km1    96.767726
ITERATION 7 PARAM_FIT d1     0.021635
ITERATION 7 REL_CONF d1     36.101288
ITERATION 7 RESIDUAL d1     0.006619
ITERATION 7 REL_RESIDUAL d1     90.627794
ITERATION 7 OED_TIME 304.5
ITERATION 7 PE_TIME 301.9
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 408.871211
ITERATION 8 RESIDUAL alpha1 0.001124
ITERATION 8 REL_RESIDUAL alpha1 78.619703
ITERATION 8 PARAM_FIT Vm1    0.030289
ITERATION 8 REL_CONF Vm1    40.298522
ITERATION 8 RESIDUAL Vm1    -0.001085
ITERATION 8 REL_RESIDUAL Vm1    140.576970
ITERATION 8 PARAM_FIT h1     1.924478
ITERATION 8 REL_CONF h1     10.071101
ITERATION 8 RESIDUAL h1     -0.008202
ITERATION 8 REL_RESIDUAL h1     104.628349
ITERATION 8 PARAM_FIT Km1    0.034385
ITERATION 8 REL_CONF Km1    22.232447
ITERATION 8 RESIDUAL Km1    0.014131
ITERATION 8 REL_RESIDUAL Km1    96.647253
ITERATION 8 PARAM_FIT d1     0.022777
ITERATION 8 REL_CONF d1     41.219720
ITERATION 8 RESIDUAL d1     0.006580
ITERATION 8 REL_RESIDUAL d1     90.087978
ITERATION 8 OED_TIME 304.5
ITERATION 8 PE_TIME 302.5
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 454.743587
ITERATION 9 RESIDUAL alpha1 0.001124
ITERATION 9 REL_RESIDUAL alpha1 78.619703
ITERATION 9 PARAM_FIT Vm1    0.033691
ITERATION 9 REL_CONF Vm1    44.434527
ITERATION 9 RESIDUAL Vm1    -0.001085
ITERATION 9 REL_RESIDUAL Vm1    140.615853
ITERATION 9 PARAM_FIT h1     1.838116
ITERATION 9 REL_CONF h1     8.865283
ITERATION 9 RESIDUAL h1     -0.008205
ITERATION 9 REL_RESIDUAL h1     104.656158
ITERATION 9 PARAM_FIT Km1    0.037026
ITERATION 9 REL_CONF Km1    19.606899
ITERATION 9 RESIDUAL Km1    0.014124
ITERATION 9 REL_RESIDUAL Km1    96.601960
ITERATION 9 PARAM_FIT d1     0.024636
ITERATION 9 REL_CONF d1     45.571855
ITERATION 9 RESIDUAL d1     0.006565
ITERATION 9 REL_RESIDUAL d1     89.894932
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 303.5
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 486.004160
ITERATION 10 RESIDUAL alpha1 0.001124
ITERATION 10 REL_RESIDUAL alpha1 78.619703
ITERATION 10 PARAM_FIT Vm1    0.035983
ITERATION 10 REL_CONF Vm1    47.563152
ITERATION 10 RESIDUAL Vm1    -0.001086
ITERATION 10 REL_RESIDUAL Vm1    140.685696
ITERATION 10 PARAM_FIT h1     1.856868
ITERATION 10 REL_CONF h1     8.973062
ITERATION 10 RESIDUAL h1     -0.008209
ITERATION 10 REL_RESIDUAL h1     104.707168
ITERATION 10 PARAM_FIT Km1    0.036864
ITERATION 10 REL_CONF Km1    18.540778
ITERATION 10 RESIDUAL Km1    0.014112
ITERATION 10 REL_RESIDUAL Km1    96.516732
ITERATION 10 PARAM_FIT d1     0.026392
ITERATION 10 REL_CONF d1     48.638780
ITERATION 10 RESIDUAL d1     0.006538
ITERATION 10 REL_RESIDUAL d1     89.521446
ITERATION 10 OED_TIME 304.6
ITERATION 10 PE_TIME 304.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 506.393832
ITERATION 11 RESIDUAL alpha1 0.001124
ITERATION 11 REL_RESIDUAL alpha1 78.619703
ITERATION 11 PARAM_FIT Vm1    0.037851
ITERATION 11 REL_CONF Vm1    50.355368
ITERATION 11 RESIDUAL Vm1    -0.001086
ITERATION 11 REL_RESIDUAL Vm1    140.744394
ITERATION 11 PARAM_FIT h1     1.872614
ITERATION 11 REL_CONF h1     9.286472
ITERATION 11 RESIDUAL h1     -0.008212
ITERATION 11 REL_RESIDUAL h1     104.749857
ITERATION 11 PARAM_FIT Km1    0.036671
ITERATION 11 REL_CONF Km1    18.332755
ITERATION 11 RESIDUAL Km1    0.014101
ITERATION 11 REL_RESIDUAL Km1    96.445664
ITERATION 11 PARAM_FIT d1     0.027859
ITERATION 11 REL_CONF d1     51.033557
ITERATION 11 RESIDUAL d1     0.006516
ITERATION 11 REL_RESIDUAL d1     89.211088
ITERATION 11 OED_TIME 303.5
ITERATION 11 PE_TIME 304.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 459.468712
ITERATION 12 RESIDUAL alpha1 0.001124
ITERATION 12 REL_RESIDUAL alpha1 78.619703
ITERATION 12 PARAM_FIT Vm1    0.037001
ITERATION 12 REL_CONF Vm1    48.611512
ITERATION 12 RESIDUAL Vm1    -0.001086
ITERATION 12 REL_RESIDUAL Vm1    140.723373
ITERATION 12 PARAM_FIT h1     1.878412
ITERATION 12 REL_CONF h1     9.619847
ITERATION 12 RESIDUAL h1     -0.008211
ITERATION 12 REL_RESIDUAL h1     104.734651
ITERATION 12 PARAM_FIT Km1    0.036553
ITERATION 12 REL_CONF Km1    17.076610
ITERATION 12 RESIDUAL Km1    0.014105
ITERATION 12 REL_RESIDUAL Km1    96.470836
ITERATION 12 PARAM_FIT d1     0.027267
ITERATION 12 REL_CONF d1     48.718055
ITERATION 12 RESIDUAL d1     0.006524
ITERATION 12 REL_RESIDUAL d1     89.320390
ITERATION 12 OED_TIME 303.2
ITERATION 12 PE_TIME 304.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 6947.921256
HOUR 6 RESIDUAL alpha1 0.001124
HOUR 6 REL_RESIDUAL alpha1 78.619703
HOUR 6 PARAM_FIT Vm1    0.030916
HOUR 6 REL_CONF Vm1    53.756515
HOUR 6 RESIDUAL Vm1    -0.001086
HOUR 6 REL_RESIDUAL Vm1    140.704348
HOUR 6 PARAM_FIT h1     2.230006
HOUR 6 REL_CONF h1     260.148195
HOUR 6 RESIDUAL h1     -0.008210
HOUR 6 REL_RESIDUAL h1     104.720740
HOUR 6 PARAM_FIT Km1    0.030839
HOUR 6 REL_CONF Km1    213.103657
HOUR 6 RESIDUAL Km1    0.014108
HOUR 6 REL_RESIDUAL Km1    96.494130
HOUR 6 PARAM_FIT d1     0.026869
HOUR 6 REL_CONF d1     165.699449
HOUR 6 RESIDUAL d1     0.006531
HOUR 6 REL_RESIDUAL d1     89.422715
HOUR 6 PE_TIME 293.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 496.128768
HOUR 12 RESIDUAL alpha1 0.001124
HOUR 12 REL_RESIDUAL alpha1 78.619703
HOUR 12 PARAM_FIT Vm1    0.025580
HOUR 12 REL_CONF Vm1    46.594744
HOUR 12 RESIDUAL Vm1    -0.001083
HOUR 12 REL_RESIDUAL Vm1    140.384749
HOUR 12 PARAM_FIT h1     2.350484
HOUR 12 REL_CONF h1     45.484184
HOUR 12 RESIDUAL h1     -0.008191
HOUR 12 REL_RESIDUAL h1     104.486602
HOUR 12 PARAM_FIT Km1    0.038474
HOUR 12 REL_CONF Km1    21.413760
HOUR 12 RESIDUAL Km1    0.014165
HOUR 12 REL_RESIDUAL Km1    96.884815
HOUR 12 PARAM_FIT d1     0.016428
HOUR 12 REL_CONF d1     74.278286
HOUR 12 RESIDUAL d1     0.006656
HOUR 12 REL_RESIDUAL d1     91.131430
HOUR 12 PE_TIME 298.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 741.972244
HOUR 18 RESIDUAL alpha1 0.001124
HOUR 18 REL_RESIDUAL alpha1 78.619703
HOUR 18 PARAM_FIT Vm1    0.028931
HOUR 18 REL_CONF Vm1    48.469048
HOUR 18 RESIDUAL Vm1    -0.001084
HOUR 18 REL_RESIDUAL Vm1    140.450935
HOUR 18 PARAM_FIT h1     1.849205
HOUR 18 REL_CONF h1     18.499439
HOUR 18 RESIDUAL h1     -0.008195
HOUR 18 REL_RESIDUAL h1     104.534584
HOUR 18 PARAM_FIT Km1    0.038760
HOUR 18 REL_CONF Km1    42.454887
HOUR 18 RESIDUAL Km1    0.014154
HOUR 18 REL_RESIDUAL Km1    96.806585
HOUR 18 PARAM_FIT d1     0.020509
HOUR 18 REL_CONF d1     39.683620
HOUR 18 RESIDUAL d1     0.006631
HOUR 18 REL_RESIDUAL d1     90.797852
HOUR 18 PE_TIME 299.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 539.341278
HOUR 24 RESIDUAL alpha1 0.001124
HOUR 24 REL_RESIDUAL alpha1 78.619703
HOUR 24 PARAM_FIT Vm1    0.028845
HOUR 24 REL_CONF Vm1    41.207489
HOUR 24 RESIDUAL Vm1    -0.001084
HOUR 24 REL_RESIDUAL Vm1    140.415271
HOUR 24 PARAM_FIT h1     1.746271
HOUR 24 REL_CONF h1     14.268730
HOUR 24 RESIDUAL h1     -0.008193
HOUR 24 REL_RESIDUAL h1     104.507656
HOUR 24 PARAM_FIT Km1    0.040566
HOUR 24 REL_CONF Km1    40.591682
HOUR 24 RESIDUAL Km1    0.014161
HOUR 24 REL_RESIDUAL Km1    96.852976
HOUR 24 PARAM_FIT d1     0.020239
HOUR 24 REL_CONF d1     36.448039
HOUR 24 RESIDUAL d1     0.006647
HOUR 24 REL_RESIDUAL d1     91.007368
HOUR 24 PE_TIME 300.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 402.129586
HOUR 30 RESIDUAL alpha1 0.001124
HOUR 30 REL_RESIDUAL alpha1 78.619703
HOUR 30 PARAM_FIT Vm1    0.031722
HOUR 30 REL_CONF Vm1    33.079005
HOUR 30 RESIDUAL Vm1    -0.001084
HOUR 30 REL_RESIDUAL Vm1    140.466639
HOUR 30 PARAM_FIT h1     1.785542
HOUR 30 REL_CONF h1     9.319187
HOUR 30 RESIDUAL h1     -0.008196
HOUR 30 REL_RESIDUAL h1     104.545583
HOUR 30 PARAM_FIT Km1    0.042054
HOUR 30 REL_CONF Km1    35.533628
HOUR 30 RESIDUAL Km1    0.014151
HOUR 30 REL_RESIDUAL Km1    96.789198
HOUR 30 PARAM_FIT d1     0.021813
HOUR 30 REL_CONF d1     29.124018
HOUR 30 RESIDUAL d1     0.006626
HOUR 30 REL_RESIDUAL d1     90.726356
HOUR 30 PE_TIME 301.1
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 383.514110
HOUR 36 RESIDUAL alpha1 0.001124
HOUR 36 REL_RESIDUAL alpha1 78.619703
HOUR 36 PARAM_FIT Vm1    0.027952
HOUR 36 REL_CONF Vm1    40.604369
HOUR 36 RESIDUAL Vm1    -0.001085
HOUR 36 REL_RESIDUAL Vm1    140.614223
HOUR 36 PARAM_FIT h1     2.127347
HOUR 36 REL_CONF h1     25.210081
HOUR 36 RESIDUAL h1     -0.008205
HOUR 36 REL_RESIDUAL h1     104.656942
HOUR 36 PARAM_FIT Km1    0.030008
HOUR 36 REL_CONF Km1    32.735207
HOUR 36 RESIDUAL Km1    0.014123
HOUR 36 REL_RESIDUAL Km1    96.596990
HOUR 36 PARAM_FIT d1     0.022254
HOUR 36 REL_CONF d1     38.669309
HOUR 36 RESIDUAL d1     0.006563
HOUR 36 REL_RESIDUAL d1     89.856358
HOUR 36 PE_TIME 301.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 417.879526
HOUR 42 RESIDUAL alpha1 0.001124
HOUR 42 REL_RESIDUAL alpha1 78.619703
HOUR 42 PARAM_FIT Vm1    0.030378
HOUR 42 REL_CONF Vm1    41.290753
HOUR 42 RESIDUAL Vm1    -0.001085
HOUR 42 REL_RESIDUAL Vm1    140.563004
HOUR 42 PARAM_FIT h1     1.898324
HOUR 42 REL_CONF h1     9.209240
HOUR 42 RESIDUAL h1     -0.008202
HOUR 42 REL_RESIDUAL h1     104.617891
HOUR 42 PARAM_FIT Km1    0.035104
HOUR 42 REL_CONF Km1    21.542917
HOUR 42 RESIDUAL Km1    0.014133
HOUR 42 REL_RESIDUAL Km1    96.665162
HOUR 42 PARAM_FIT d1     0.022650
HOUR 42 REL_CONF d1     42.166747
HOUR 42 RESIDUAL d1     0.006585
HOUR 42 REL_RESIDUAL d1     90.168415
HOUR 42 PE_TIME 302.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 444.962585
HOUR 48 RESIDUAL alpha1 0.001124
HOUR 48 REL_RESIDUAL alpha1 78.619703
HOUR 48 PARAM_FIT Vm1    0.032802
HOUR 48 REL_CONF Vm1    44.181497
HOUR 48 RESIDUAL Vm1    -0.001085
HOUR 48 REL_RESIDUAL Vm1    140.585532
HOUR 48 PARAM_FIT h1     1.828985
HOUR 48 REL_CONF h1     8.862802
HOUR 48 RESIDUAL h1     -0.008203
HOUR 48 REL_RESIDUAL h1     104.633886
HOUR 48 PARAM_FIT Km1    0.037253
HOUR 48 REL_CONF Km1    19.216964
HOUR 48 RESIDUAL Km1    0.014130
HOUR 48 REL_RESIDUAL Km1    96.639349
HOUR 48 PARAM_FIT d1     0.023916
HOUR 48 REL_CONF d1     45.338077
HOUR 48 RESIDUAL d1     0.006578
HOUR 48 REL_RESIDUAL d1     90.059540
HOUR 48 PE_TIME 303.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 511.307352
HOUR 54 RESIDUAL alpha1 0.001124
HOUR 54 REL_RESIDUAL alpha1 78.619703
HOUR 54 PARAM_FIT Vm1    0.037467
HOUR 54 REL_CONF Vm1    49.979617
HOUR 54 RESIDUAL Vm1    -0.001086
HOUR 54 REL_RESIDUAL Vm1    140.734471
HOUR 54 PARAM_FIT h1     1.874184
HOUR 54 REL_CONF h1     9.179485
HOUR 54 RESIDUAL h1     -0.008211
HOUR 54 REL_RESIDUAL h1     104.742692
HOUR 54 PARAM_FIT Km1    0.036634
HOUR 54 REL_CONF Km1    18.651355
HOUR 54 RESIDUAL Km1    0.014103
HOUR 54 REL_RESIDUAL Km1    96.457506
HOUR 54 PARAM_FIT d1     0.027571
HOUR 54 REL_CONF d1     50.819569
HOUR 54 RESIDUAL d1     0.006519
HOUR 54 REL_RESIDUAL d1     89.262421
HOUR 54 PE_TIME 304.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 459.461735
HOUR 60 RESIDUAL alpha1 0.001124
HOUR 60 REL_RESIDUAL alpha1 78.619703
HOUR 60 PARAM_FIT Vm1    0.037001
HOUR 60 REL_CONF Vm1    48.611086
HOUR 60 RESIDUAL Vm1    -0.001086
HOUR 60 REL_RESIDUAL Vm1    140.723357
HOUR 60 PARAM_FIT h1     1.878412
HOUR 60 REL_CONF h1     9.619854
HOUR 60 RESIDUAL h1     -0.008211
HOUR 60 REL_RESIDUAL h1     104.734640
HOUR 60 PARAM_FIT Km1    0.036553
HOUR 60 REL_CONF Km1    17.076660
HOUR 60 RESIDUAL Km1    0.014105
HOUR 60 REL_RESIDUAL Km1    96.470855
HOUR 60 PARAM_FIT d1     0.027267
HOUR 60 REL_CONF d1     48.717626
HOUR 60 RESIDUAL d1     0.006524
HOUR 60 REL_RESIDUAL d1     89.320473
HOUR 60 PE_TIME 304.6
