HEADER DATE 28-May-2017 06:18:24
HEADER RANDSEED 1184260702
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1442.895774
ITERATION 1 RESIDUAL alpha1 -0.003711
ITERATION 1 REL_RESIDUAL alpha1 148.020213
ITERATION 1 PARAM_FIT Vm1    0.021651
ITERATION 1 REL_CONF Vm1    270.705159
ITERATION 1 RESIDUAL Vm1    -0.007412
ITERATION 1 REL_RESIDUAL Vm1    119.391233
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     58385.890206
ITERATION 1 RESIDUAL h1     0.001345
ITERATION 1 REL_RESIDUAL h1     52.755740
ITERATION 1 PARAM_FIT Km1    0.027843
ITERATION 1 REL_CONF Km1    39382.908789
ITERATION 1 RESIDUAL Km1    -0.009004
ITERATION 1 REL_RESIDUAL Km1    115.476644
ITERATION 1 PARAM_FIT d1     0.020930
ITERATION 1 REL_CONF d1     134.572381
ITERATION 1 RESIDUAL d1     0.001836
ITERATION 1 REL_RESIDUAL d1     60.268173
ITERATION 1 OED_TIME 297.9
ITERATION 1 PE_TIME 287.7
ITERATION 2 PARAM_FIT alpha1 0.000236
ITERATION 2 REL_CONF alpha1 2542.569160
ITERATION 2 RESIDUAL alpha1 -0.003711
ITERATION 2 REL_RESIDUAL alpha1 148.020213
ITERATION 2 PARAM_FIT Vm1    0.029024
ITERATION 2 REL_CONF Vm1    74.136534
ITERATION 2 RESIDUAL Vm1    -0.007412
ITERATION 2 REL_RESIDUAL Vm1    119.390619
ITERATION 2 PARAM_FIT h1     2.505873
ITERATION 2 REL_CONF h1     180.725212
ITERATION 2 RESIDUAL h1     0.001346
ITERATION 2 REL_RESIDUAL h1     52.766361
ITERATION 2 PARAM_FIT Km1    0.044237
ITERATION 2 REL_CONF Km1    105.705448
ITERATION 2 RESIDUAL Km1    -0.009003
ITERATION 2 REL_RESIDUAL Km1    115.465653
ITERATION 2 PARAM_FIT d1     0.017653
ITERATION 2 REL_CONF d1     119.347202
ITERATION 2 RESIDUAL d1     0.001838
ITERATION 2 REL_RESIDUAL d1     60.331546
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 297.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 3292.926119
ITERATION 3 RESIDUAL alpha1 -0.003711
ITERATION 3 REL_RESIDUAL alpha1 148.020213
ITERATION 3 PARAM_FIT Vm1    0.040769
ITERATION 3 REL_CONF Vm1    141.885907
ITERATION 3 RESIDUAL Vm1    -0.007412
ITERATION 3 REL_RESIDUAL Vm1    119.391080
ITERATION 3 PARAM_FIT h1     1.470148
ITERATION 3 REL_CONF h1     47.632415
ITERATION 3 RESIDUAL h1     0.001345
ITERATION 3 REL_RESIDUAL h1     52.758285
ITERATION 3 PARAM_FIT Km1    0.041214
ITERATION 3 REL_CONF Km1    197.054802
ITERATION 3 RESIDUAL Km1    -0.009003
ITERATION 3 REL_RESIDUAL Km1    115.473954
ITERATION 3 PARAM_FIT d1     0.028550
ITERATION 3 REL_CONF d1     139.066209
ITERATION 3 RESIDUAL d1     0.001837
ITERATION 3 REL_RESIDUAL d1     60.284910
ITERATION 3 OED_TIME 303.4
ITERATION 3 PE_TIME 299.2
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3394.696308
ITERATION 4 RESIDUAL alpha1 -0.003711
ITERATION 4 REL_RESIDUAL alpha1 148.020213
ITERATION 4 PARAM_FIT Vm1    0.065841
ITERATION 4 REL_CONF Vm1    79.713736
ITERATION 4 RESIDUAL Vm1    -0.007412
ITERATION 4 REL_RESIDUAL Vm1    119.390759
ITERATION 4 PARAM_FIT h1     2.172678
ITERATION 4 REL_CONF h1     51.983554
ITERATION 4 RESIDUAL h1     0.001345
ITERATION 4 REL_RESIDUAL h1     52.763629
ITERATION 4 PARAM_FIT Km1    0.043879
ITERATION 4 REL_CONF Km1    100.746576
ITERATION 4 RESIDUAL Km1    -0.009003
ITERATION 4 REL_RESIDUAL Km1    115.468159
ITERATION 4 PARAM_FIT d1     0.046704
ITERATION 4 REL_CONF d1     71.215986
ITERATION 4 RESIDUAL d1     0.001838
ITERATION 4 REL_RESIDUAL d1     60.320894
ITERATION 4 OED_TIME 302.4
ITERATION 4 PE_TIME 300.7
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1260.467935
ITERATION 5 RESIDUAL alpha1 -0.003711
ITERATION 5 REL_RESIDUAL alpha1 148.020213
ITERATION 5 PARAM_FIT Vm1    0.048249
ITERATION 5 REL_CONF Vm1    62.348387
ITERATION 5 RESIDUAL Vm1    -0.007412
ITERATION 5 REL_RESIDUAL Vm1    119.390985
ITERATION 5 PARAM_FIT h1     1.700319
ITERATION 5 REL_CONF h1     30.846224
ITERATION 5 RESIDUAL h1     0.001345
ITERATION 5 REL_RESIDUAL h1     52.759916
ITERATION 5 PARAM_FIT Km1    0.042904
ITERATION 5 REL_CONF Km1    52.383000
ITERATION 5 RESIDUAL Km1    -0.009003
ITERATION 5 REL_RESIDUAL Km1    115.472186
ITERATION 5 PARAM_FIT d1     0.033857
ITERATION 5 REL_CONF d1     60.350717
ITERATION 5 RESIDUAL d1     0.001837
ITERATION 5 REL_RESIDUAL d1     60.296016
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 299.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 967.165061
ITERATION 6 RESIDUAL alpha1 -0.003711
ITERATION 6 REL_RESIDUAL alpha1 148.020213
ITERATION 6 PARAM_FIT Vm1    0.046171
ITERATION 6 REL_CONF Vm1    45.404844
ITERATION 6 RESIDUAL Vm1    -0.007412
ITERATION 6 REL_RESIDUAL Vm1    119.391004
ITERATION 6 PARAM_FIT h1     1.662961
ITERATION 6 REL_CONF h1     27.762356
ITERATION 6 RESIDUAL h1     0.001345
ITERATION 6 REL_RESIDUAL h1     52.759605
ITERATION 6 PARAM_FIT Km1    0.040181
ITERATION 6 REL_CONF Km1    25.897801
ITERATION 6 RESIDUAL Km1    -0.009003
ITERATION 6 REL_RESIDUAL Km1    115.472523
ITERATION 6 PARAM_FIT d1     0.032826
ITERATION 6 REL_CONF d1     42.477915
ITERATION 6 RESIDUAL d1     0.001837
ITERATION 6 REL_RESIDUAL d1     60.293901
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 300.3
ITERATION 7 PARAM_FIT alpha1 0.000231
ITERATION 7 REL_CONF alpha1 1368.978728
ITERATION 7 RESIDUAL alpha1 -0.003711
ITERATION 7 REL_RESIDUAL alpha1 148.020213
ITERATION 7 PARAM_FIT Vm1    0.049254
ITERATION 7 REL_CONF Vm1    44.494000
ITERATION 7 RESIDUAL Vm1    -0.007412
ITERATION 7 REL_RESIDUAL Vm1    119.390284
ITERATION 7 PARAM_FIT h1     1.776938
ITERATION 7 REL_CONF h1     17.144626
ITERATION 7 RESIDUAL h1     0.001346
ITERATION 7 REL_RESIDUAL h1     52.772127
ITERATION 7 PARAM_FIT Km1    0.038459
ITERATION 7 REL_CONF Km1    19.810840
ITERATION 7 RESIDUAL Km1    -0.009002
ITERATION 7 REL_RESIDUAL Km1    115.459601
ITERATION 7 PARAM_FIT d1     0.035232
ITERATION 7 REL_CONF d1     41.130427
ITERATION 7 RESIDUAL d1     0.001839
ITERATION 7 REL_RESIDUAL d1     60.368009
ITERATION 7 OED_TIME 303.4
ITERATION 7 PE_TIME 303.9
ITERATION 8 PARAM_FIT alpha1 0.000084
ITERATION 8 REL_CONF alpha1 3551.194604
ITERATION 8 RESIDUAL alpha1 -0.003711
ITERATION 8 REL_RESIDUAL alpha1 148.020213
ITERATION 8 PARAM_FIT Vm1    0.048736
ITERATION 8 REL_CONF Vm1    41.775596
ITERATION 8 RESIDUAL Vm1    -0.007412
ITERATION 8 REL_RESIDUAL Vm1    119.389363
ITERATION 8 PARAM_FIT h1     1.811329
ITERATION 8 REL_CONF h1     10.939489
ITERATION 8 RESIDUAL h1     0.001346
ITERATION 8 REL_RESIDUAL h1     52.788920
ITERATION 8 PARAM_FIT Km1    0.037904
ITERATION 8 REL_CONF Km1    17.149082
ITERATION 8 RESIDUAL Km1    -0.009001
ITERATION 8 REL_RESIDUAL Km1    115.442112
ITERATION 8 PARAM_FIT d1     0.034781
ITERATION 8 REL_CONF d1     38.653157
ITERATION 8 RESIDUAL d1     0.001842
ITERATION 8 REL_RESIDUAL d1     60.468261
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 304.3
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 856.637344
ITERATION 9 RESIDUAL alpha1 -0.003711
ITERATION 9 REL_RESIDUAL alpha1 148.020213
ITERATION 9 PARAM_FIT Vm1    0.046024
ITERATION 9 REL_CONF Vm1    39.629763
ITERATION 9 RESIDUAL Vm1    -0.007412
ITERATION 9 REL_RESIDUAL Vm1    119.391004
ITERATION 9 PARAM_FIT h1     1.719127
ITERATION 9 REL_CONF h1     8.621097
ITERATION 9 RESIDUAL h1     0.001345
ITERATION 9 REL_RESIDUAL h1     52.759613
ITERATION 9 PARAM_FIT Km1    0.039449
ITERATION 9 REL_CONF Km1    17.965774
ITERATION 9 RESIDUAL Km1    -0.009003
ITERATION 9 REL_RESIDUAL Km1    115.472514
ITERATION 9 PARAM_FIT d1     0.032853
ITERATION 9 REL_CONF d1     36.626909
ITERATION 9 RESIDUAL d1     0.001837
ITERATION 9 REL_RESIDUAL d1     60.293957
ITERATION 9 OED_TIME 303.0
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 827.331283
ITERATION 10 RESIDUAL alpha1 -0.003711
ITERATION 10 REL_RESIDUAL alpha1 148.020213
ITERATION 10 PARAM_FIT Vm1    0.045804
ITERATION 10 REL_CONF Vm1    37.386914
ITERATION 10 RESIDUAL Vm1    -0.007412
ITERATION 10 REL_RESIDUAL Vm1    119.391005
ITERATION 10 PARAM_FIT h1     1.786320
ITERATION 10 REL_CONF h1     7.118271
ITERATION 10 RESIDUAL h1     0.001345
ITERATION 10 REL_RESIDUAL h1     52.759589
ITERATION 10 PARAM_FIT Km1    0.038923
ITERATION 10 REL_CONF Km1    16.778202
ITERATION 10 RESIDUAL Km1    -0.009003
ITERATION 10 REL_RESIDUAL Km1    115.472541
ITERATION 10 PARAM_FIT d1     0.032774
ITERATION 10 REL_CONF d1     34.594800
ITERATION 10 RESIDUAL d1     0.001837
ITERATION 10 REL_RESIDUAL d1     60.293794
ITERATION 10 OED_TIME 303.7
ITERATION 10 PE_TIME 305.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 656.927820
ITERATION 11 RESIDUAL alpha1 -0.003711
ITERATION 11 REL_RESIDUAL alpha1 148.020213
ITERATION 11 PARAM_FIT Vm1    0.041134
ITERATION 11 REL_CONF Vm1    30.133909
ITERATION 11 RESIDUAL Vm1    -0.007412
ITERATION 11 REL_RESIDUAL Vm1    119.391064
ITERATION 11 PARAM_FIT h1     1.806506
ITERATION 11 REL_CONF h1     6.961608
ITERATION 11 RESIDUAL h1     0.001345
ITERATION 11 REL_RESIDUAL h1     52.758575
ITERATION 11 PARAM_FIT Km1    0.038548
ITERATION 11 REL_CONF Km1    15.417381
ITERATION 11 RESIDUAL Km1    -0.009003
ITERATION 11 REL_RESIDUAL Km1    115.473639
ITERATION 11 PARAM_FIT d1     0.029477
ITERATION 11 REL_CONF d1     28.812867
ITERATION 11 RESIDUAL d1     0.001837
ITERATION 11 REL_RESIDUAL d1     60.286891
ITERATION 11 OED_TIME 304.2
ITERATION 11 PE_TIME 305.0
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 554.658829
ITERATION 12 RESIDUAL alpha1 -0.003711
ITERATION 12 REL_RESIDUAL alpha1 148.020213
ITERATION 12 PARAM_FIT Vm1    0.041343
ITERATION 12 REL_CONF Vm1    28.344147
ITERATION 12 RESIDUAL Vm1    -0.007412
ITERATION 12 REL_RESIDUAL Vm1    119.391063
ITERATION 12 PARAM_FIT h1     1.821002
ITERATION 12 REL_CONF h1     6.554699
ITERATION 12 RESIDUAL h1     0.001345
ITERATION 12 REL_RESIDUAL h1     52.758599
ITERATION 12 PARAM_FIT Km1    0.038901
ITERATION 12 REL_CONF Km1    14.438072
ITERATION 12 RESIDUAL Km1    -0.009003
ITERATION 12 REL_RESIDUAL Km1    115.473613
ITERATION 12 PARAM_FIT d1     0.029555
ITERATION 12 REL_CONF d1     27.998737
ITERATION 12 RESIDUAL d1     0.001837
ITERATION 12 REL_RESIDUAL d1     60.287056
ITERATION 12 OED_TIME 303.8
ITERATION 12 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 218061.035637
HOUR 6 RESIDUAL alpha1 -0.003711
HOUR 6 REL_RESIDUAL alpha1 148.020213
HOUR 6 PARAM_FIT Vm1    0.024635
HOUR 6 REL_CONF Vm1    142.411133
HOUR 6 RESIDUAL Vm1    -0.007412
HOUR 6 REL_RESIDUAL Vm1    119.388844
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1102.270491
HOUR 6 RESIDUAL h1     0.001346
HOUR 6 REL_RESIDUAL h1     52.797231
HOUR 6 PARAM_FIT Km1    0.007804
HOUR 6 REL_CONF Km1    427.320854
HOUR 6 RESIDUAL Km1    -0.009000
HOUR 6 REL_RESIDUAL Km1    115.433788
HOUR 6 PARAM_FIT d1     0.025616
HOUR 6 REL_CONF d1     135.608342
HOUR 6 RESIDUAL d1     0.001844
HOUR 6 REL_RESIDUAL d1     60.515412
HOUR 6 PE_TIME 295.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4645.264684
HOUR 12 RESIDUAL alpha1 -0.003711
HOUR 12 REL_RESIDUAL alpha1 148.020213
HOUR 12 PARAM_FIT Vm1    0.063833
HOUR 12 REL_CONF Vm1    162.903244
HOUR 12 RESIDUAL Vm1    -0.007412
HOUR 12 REL_RESIDUAL Vm1    119.390770
HOUR 12 PARAM_FIT h1     1.057608
HOUR 12 REL_CONF h1     54.742298
HOUR 12 RESIDUAL h1     0.001345
HOUR 12 REL_RESIDUAL h1     52.763418
HOUR 12 PARAM_FIT Km1    0.050989
HOUR 12 REL_CONF Km1    262.701163
HOUR 12 RESIDUAL Km1    -0.009003
HOUR 12 REL_RESIDUAL Km1    115.468393
HOUR 12 PARAM_FIT d1     0.046081
HOUR 12 REL_CONF d1     165.571905
HOUR 12 RESIDUAL d1     0.001838
HOUR 12 REL_RESIDUAL d1     60.319466
HOUR 12 PE_TIME 300.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 287811.266386
HOUR 18 RESIDUAL alpha1 -0.003711
HOUR 18 REL_RESIDUAL alpha1 148.020213
HOUR 18 PARAM_FIT Vm1    0.037309
HOUR 18 REL_CONF Vm1    84.074136
HOUR 18 RESIDUAL Vm1    -0.007412
HOUR 18 REL_RESIDUAL Vm1    119.388839
HOUR 18 PARAM_FIT h1     1.474642
HOUR 18 REL_CONF h1     40.675310
HOUR 18 RESIDUAL h1     0.001346
HOUR 18 REL_RESIDUAL h1     52.797326
HOUR 18 PARAM_FIT Km1    0.035748
HOUR 18 REL_CONF Km1    196.361334
HOUR 18 RESIDUAL Km1    -0.009000
HOUR 18 REL_RESIDUAL Km1    115.433689
HOUR 18 PARAM_FIT d1     0.026146
HOUR 18 REL_CONF d1     80.876455
HOUR 18 RESIDUAL d1     0.001844
HOUR 18 REL_RESIDUAL d1     60.515962
HOUR 18 PE_TIME 301.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1397.141166
HOUR 24 RESIDUAL alpha1 -0.003711
HOUR 24 REL_RESIDUAL alpha1 148.020213
HOUR 24 PARAM_FIT Vm1    0.048391
HOUR 24 REL_CONF Vm1    65.768208
HOUR 24 RESIDUAL Vm1    -0.007412
HOUR 24 REL_RESIDUAL Vm1    119.390990
HOUR 24 PARAM_FIT h1     1.716926
HOUR 24 REL_CONF h1     28.617842
HOUR 24 RESIDUAL h1     0.001345
HOUR 24 REL_RESIDUAL h1     52.759833
HOUR 24 PARAM_FIT Km1    0.045402
HOUR 24 REL_CONF Km1    60.967771
HOUR 24 RESIDUAL Km1    -0.009003
HOUR 24 REL_RESIDUAL Km1    115.472276
HOUR 24 PARAM_FIT d1     0.033581
HOUR 24 REL_CONF d1     63.692156
HOUR 24 RESIDUAL d1     0.001837
HOUR 24 REL_RESIDUAL d1     60.295451
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 967.164585
HOUR 30 RESIDUAL alpha1 -0.003711
HOUR 30 REL_RESIDUAL alpha1 148.020213
HOUR 30 PARAM_FIT Vm1    0.046171
HOUR 30 REL_CONF Vm1    45.404830
HOUR 30 RESIDUAL Vm1    -0.007412
HOUR 30 REL_RESIDUAL Vm1    119.391004
HOUR 30 PARAM_FIT h1     1.662961
HOUR 30 REL_CONF h1     27.762356
HOUR 30 RESIDUAL h1     0.001345
HOUR 30 REL_RESIDUAL h1     52.759605
HOUR 30 PARAM_FIT Km1    0.040181
HOUR 30 REL_CONF Km1    25.897800
HOUR 30 RESIDUAL Km1    -0.009003
HOUR 30 REL_RESIDUAL Km1    115.472523
HOUR 30 PARAM_FIT d1     0.032826
HOUR 30 REL_CONF d1     42.477900
HOUR 30 RESIDUAL d1     0.001837
HOUR 30 REL_RESIDUAL d1     60.293901
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000223
HOUR 36 REL_CONF alpha1 1395.395681
HOUR 36 RESIDUAL alpha1 -0.003711
HOUR 36 REL_RESIDUAL alpha1 148.020213
HOUR 36 PARAM_FIT Vm1    0.049156
HOUR 36 REL_CONF Vm1    43.948496
HOUR 36 RESIDUAL Vm1    -0.007412
HOUR 36 REL_RESIDUAL Vm1    119.390235
HOUR 36 PARAM_FIT h1     1.786139
HOUR 36 REL_CONF h1     15.731769
HOUR 36 RESIDUAL h1     0.001346
HOUR 36 REL_RESIDUAL h1     52.773015
HOUR 36 PARAM_FIT Km1    0.038325
HOUR 36 REL_CONF Km1    19.583269
HOUR 36 RESIDUAL Km1    -0.009002
HOUR 36 REL_RESIDUAL Km1    115.458677
HOUR 36 PARAM_FIT d1     0.035177
HOUR 36 REL_CONF d1     40.785090
HOUR 36 RESIDUAL d1     0.001839
HOUR 36 REL_RESIDUAL d1     60.373301
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 90743.522870
HOUR 42 RESIDUAL alpha1 -0.003711
HOUR 42 REL_RESIDUAL alpha1 148.020213
HOUR 42 PARAM_FIT Vm1    0.049326
HOUR 42 REL_CONF Vm1    41.465375
HOUR 42 RESIDUAL Vm1    -0.007412
HOUR 42 REL_RESIDUAL Vm1    119.388755
HOUR 42 PARAM_FIT h1     1.777210
HOUR 42 REL_CONF h1     9.808137
HOUR 42 RESIDUAL h1     0.001346
HOUR 42 REL_RESIDUAL h1     52.798861
HOUR 42 PARAM_FIT Km1    0.038087
HOUR 42 REL_CONF Km1    17.317830
HOUR 42 RESIDUAL Km1    -0.009000
HOUR 42 REL_RESIDUAL Km1    115.432117
HOUR 42 PARAM_FIT d1     0.035074
HOUR 42 REL_CONF d1     38.513717
HOUR 42 RESIDUAL d1     0.001844
HOUR 42 REL_RESIDUAL d1     60.524693
HOUR 42 PE_TIME 303.3
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 828.821837
HOUR 48 RESIDUAL alpha1 -0.003711
HOUR 48 REL_RESIDUAL alpha1 148.020213
HOUR 48 PARAM_FIT Vm1    0.045110
HOUR 48 REL_CONF Vm1    37.991168
HOUR 48 RESIDUAL Vm1    -0.007412
HOUR 48 REL_RESIDUAL Vm1    119.391014
HOUR 48 PARAM_FIT h1     1.766244
HOUR 48 REL_CONF h1     7.695341
HOUR 48 RESIDUAL h1     0.001345
HOUR 48 REL_RESIDUAL h1     52.759431
HOUR 48 PARAM_FIT Km1    0.039091
HOUR 48 REL_CONF Km1    17.353656
HOUR 48 RESIDUAL Km1    -0.009003
HOUR 48 REL_RESIDUAL Km1    115.472712
HOUR 48 PARAM_FIT d1     0.032254
HOUR 48 REL_CONF d1     35.077919
HOUR 48 RESIDUAL d1     0.001837
HOUR 48 REL_RESIDUAL d1     60.292718
HOUR 48 PE_TIME 305.1
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 702.625430
HOUR 54 RESIDUAL alpha1 -0.003711
HOUR 54 REL_RESIDUAL alpha1 148.020213
HOUR 54 PARAM_FIT Vm1    0.042474
HOUR 54 REL_CONF Vm1    31.461938
HOUR 54 RESIDUAL Vm1    -0.007412
HOUR 54 REL_RESIDUAL Vm1    119.391048
HOUR 54 PARAM_FIT h1     1.811432
HOUR 54 REL_CONF h1     6.933510
HOUR 54 RESIDUAL h1     0.001345
HOUR 54 REL_RESIDUAL h1     52.758853
HOUR 54 PARAM_FIT Km1    0.038872
HOUR 54 REL_CONF Km1    15.661271
HOUR 54 RESIDUAL Km1    -0.009003
HOUR 54 REL_RESIDUAL Km1    115.473337
HOUR 54 PARAM_FIT d1     0.030376
HOUR 54 REL_CONF d1     29.804990
HOUR 54 RESIDUAL d1     0.001837
HOUR 54 REL_RESIDUAL d1     60.288791
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 554.658853
HOUR 60 RESIDUAL alpha1 -0.003711
HOUR 60 REL_RESIDUAL alpha1 148.020213
HOUR 60 PARAM_FIT Vm1    0.041343
HOUR 60 REL_CONF Vm1    28.344148
HOUR 60 RESIDUAL Vm1    -0.007412
HOUR 60 REL_RESIDUAL Vm1    119.391063
HOUR 60 PARAM_FIT h1     1.821002
HOUR 60 REL_CONF h1     6.554699
HOUR 60 RESIDUAL h1     0.001345
HOUR 60 REL_RESIDUAL h1     52.758599
HOUR 60 PARAM_FIT Km1    0.038901
HOUR 60 REL_CONF Km1    14.438073
HOUR 60 RESIDUAL Km1    -0.009003
HOUR 60 REL_RESIDUAL Km1    115.473613
HOUR 60 PARAM_FIT d1     0.029555
HOUR 60 REL_CONF d1     27.998738
HOUR 60 RESIDUAL d1     0.001837
HOUR 60 REL_RESIDUAL d1     60.287056
HOUR 60 PE_TIME 309.7
