HEADER DATE 19-May-2017 02:12:49
HEADER RANDSEED 1105027270
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1468.298053
ITERATION 1 RESIDUAL alpha1 -0.007424
ITERATION 1 REL_RESIDUAL alpha1 126.811586
ITERATION 1 PARAM_FIT Vm1    0.024088
ITERATION 1 REL_CONF Vm1    65.938264
ITERATION 1 RESIDUAL Vm1    -0.037225
ITERATION 1 REL_RESIDUAL Vm1    104.431130
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     282.082924
ITERATION 1 RESIDUAL h1     -0.057844
ITERATION 1 REL_RESIDUAL h1     102.927051
ITERATION 1 PARAM_FIT Km1    0.172585
ITERATION 1 REL_CONF Km1    114.544164
ITERATION 1 RESIDUAL Km1    -0.026260
ITERATION 1 REL_RESIDUAL Km1    107.421166
ITERATION 1 PARAM_FIT d1     0.016647
ITERATION 1 REL_CONF d1     53.105268
ITERATION 1 RESIDUAL d1     0.138165
ITERATION 1 REL_RESIDUAL d1     98.483377
ITERATION 1 OED_TIME 654.8
ITERATION 1 PE_TIME 1011.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1960.855159
ITERATION 2 RESIDUAL alpha1 -0.007424
ITERATION 2 REL_RESIDUAL alpha1 126.811586
ITERATION 2 PARAM_FIT Vm1    0.021687
ITERATION 2 REL_CONF Vm1    61.772670
ITERATION 2 RESIDUAL Vm1    -0.037224
ITERATION 2 REL_RESIDUAL Vm1    104.428449
ITERATION 2 PARAM_FIT h1     1.669656
ITERATION 2 REL_CONF h1     115.505408
ITERATION 2 RESIDUAL h1     -0.057836
ITERATION 2 REL_RESIDUAL h1     102.914045
ITERATION 2 PARAM_FIT Km1    0.040769
ITERATION 2 REL_CONF Km1    43.502334
ITERATION 2 RESIDUAL Km1    -0.026237
ITERATION 2 REL_RESIDUAL Km1    107.325063
ITERATION 2 PARAM_FIT d1     0.015564
ITERATION 2 REL_CONF d1     47.704178
ITERATION 2 RESIDUAL d1     0.138218
ITERATION 2 REL_RESIDUAL d1     98.521150
ITERATION 2 OED_TIME 345.8
ITERATION 2 PE_TIME 1066.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 67036.301435
ITERATION 3 RESIDUAL alpha1 -0.007424
ITERATION 3 REL_RESIDUAL alpha1 126.811586
ITERATION 3 PARAM_FIT Vm1    0.028930
ITERATION 3 REL_CONF Vm1    52.537229
ITERATION 3 RESIDUAL Vm1    -0.037227
ITERATION 3 REL_RESIDUAL Vm1    104.435969
ITERATION 3 PARAM_FIT h1     1.763716
ITERATION 3 REL_CONF h1     15.590971
ITERATION 3 RESIDUAL h1     -0.057857
ITERATION 3 REL_RESIDUAL h1     102.950113
ITERATION 3 PARAM_FIT Km1    0.040198
ITERATION 3 REL_CONF Km1    26.452187
ITERATION 3 RESIDUAL Km1    -0.026301
ITERATION 3 REL_RESIDUAL Km1    107.588167
ITERATION 3 PARAM_FIT d1     0.020541
ITERATION 3 REL_CONF d1     48.565717
ITERATION 3 RESIDUAL d1     0.138075
ITERATION 3 REL_RESIDUAL d1     98.419051
ITERATION 3 OED_TIME 711.2
ITERATION 3 PE_TIME 1049.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 400159.224547
HOUR 6 RESIDUAL alpha1 -0.007424
HOUR 6 REL_RESIDUAL alpha1 126.811586
HOUR 6 PARAM_FIT Vm1    0.153662
HOUR 6 REL_CONF Vm1    3515.005431
HOUR 6 RESIDUAL Vm1    -0.037260
HOUR 6 REL_RESIDUAL Vm1    104.529297
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     81657.473199
HOUR 6 RESIDUAL h1     -0.058036
HOUR 6 REL_RESIDUAL h1     103.269154
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    61474.918213
HOUR 6 RESIDUAL Km1    -0.026722
HOUR 6 REL_RESIDUAL Km1    109.311913
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     3606.645836
HOUR 6 RESIDUAL d1     0.137364
HOUR 6 REL_RESIDUAL d1     97.912821
HOUR 6 PE_TIME 935.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3005.884976
HOUR 12 RESIDUAL alpha1 -0.007424
HOUR 12 REL_RESIDUAL alpha1 126.811586
HOUR 12 PARAM_FIT Vm1    0.019362
HOUR 12 REL_CONF Vm1    1879.715092
HOUR 12 RESIDUAL Vm1    -0.037223
HOUR 12 REL_RESIDUAL Vm1    104.425761
HOUR 12 PARAM_FIT h1     2.672337
HOUR 12 REL_CONF h1     97978.870557
HOUR 12 RESIDUAL h1     -0.057829
HOUR 12 REL_RESIDUAL h1     102.901135
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    103687.969074
HOUR 12 RESIDUAL Km1    -0.026214
HOUR 12 REL_RESIDUAL Km1    107.231703
HOUR 12 PARAM_FIT d1     0.012446
HOUR 12 REL_CONF d1     101.133467
HOUR 12 RESIDUAL d1     0.138268
HOUR 12 REL_RESIDUAL d1     98.557141
HOUR 12 PE_TIME 2864.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 421562.394992
HOUR 18 RESIDUAL alpha1 -0.007424
HOUR 18 REL_RESIDUAL alpha1 126.811586
HOUR 18 PARAM_FIT Vm1    0.021012
HOUR 18 REL_CONF Vm1    105.060290
HOUR 18 RESIDUAL Vm1    -0.037224
HOUR 18 REL_RESIDUAL Vm1    104.427392
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     2042.327644
HOUR 18 RESIDUAL h1     -0.057833
HOUR 18 REL_RESIDUAL h1     102.908959
HOUR 18 PARAM_FIT Km1    0.012602
HOUR 18 REL_CONF Km1    895.735750
HOUR 18 RESIDUAL Km1    -0.026228
HOUR 18 REL_RESIDUAL Km1    107.287859
HOUR 18 PARAM_FIT d1     0.014723
HOUR 18 REL_CONF d1     124.797785
HOUR 18 RESIDUAL d1     0.138238
HOUR 18 REL_RESIDUAL d1     98.535626
HOUR 18 PE_TIME 868.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2901.172785
HOUR 24 RESIDUAL alpha1 -0.007424
HOUR 24 REL_RESIDUAL alpha1 126.811586
HOUR 24 PARAM_FIT Vm1    0.021072
HOUR 24 REL_CONF Vm1    61.379457
HOUR 24 RESIDUAL Vm1    -0.037224
HOUR 24 REL_RESIDUAL Vm1    104.427743
HOUR 24 PARAM_FIT h1     1.523476
HOUR 24 REL_CONF h1     201.445805
HOUR 24 RESIDUAL h1     -0.057834
HOUR 24 REL_RESIDUAL h1     102.910641
HOUR 24 PARAM_FIT Km1    0.044467
HOUR 24 REL_CONF Km1    253.536697
HOUR 24 RESIDUAL Km1    -0.026231
HOUR 24 REL_RESIDUAL Km1    107.300097
HOUR 24 PARAM_FIT d1     0.015073
HOUR 24 REL_CONF d1     74.885837
HOUR 24 RESIDUAL d1     0.138232
HOUR 24 REL_RESIDUAL d1     98.530892
HOUR 24 PE_TIME 689.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 318077.344512
HOUR 30 RESIDUAL alpha1 -0.007424
HOUR 30 REL_RESIDUAL alpha1 126.811586
HOUR 30 PARAM_FIT Vm1    0.020346
HOUR 30 REL_CONF Vm1    66.109340
HOUR 30 RESIDUAL Vm1    -0.037224
HOUR 30 REL_RESIDUAL Vm1    104.426619
HOUR 30 PARAM_FIT h1     1.549267
HOUR 30 REL_CONF h1     164.571805
HOUR 30 RESIDUAL h1     -0.057831
HOUR 30 REL_RESIDUAL h1     102.905156
HOUR 30 PARAM_FIT Km1    0.029917
HOUR 30 REL_CONF Km1    181.220390
HOUR 30 RESIDUAL Km1    -0.026221
HOUR 30 REL_RESIDUAL Km1    107.259842
HOUR 30 PARAM_FIT d1     0.014511
HOUR 30 REL_CONF d1     79.938897
HOUR 30 RESIDUAL d1     0.138254
HOUR 30 REL_RESIDUAL d1     98.546720
HOUR 30 PE_TIME 724.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2097.575878
HOUR 36 RESIDUAL alpha1 -0.007424
HOUR 36 REL_RESIDUAL alpha1 126.811586
HOUR 36 PARAM_FIT Vm1    0.021660
HOUR 36 REL_CONF Vm1    64.165085
HOUR 36 RESIDUAL Vm1    -0.037224
HOUR 36 REL_RESIDUAL Vm1    104.428418
HOUR 36 PARAM_FIT h1     1.653964
HOUR 36 REL_CONF h1     118.962451
HOUR 36 RESIDUAL h1     -0.057836
HOUR 36 REL_RESIDUAL h1     102.913888
HOUR 36 PARAM_FIT Km1    0.037959
HOUR 36 REL_CONF Km1    53.731212
HOUR 36 RESIDUAL Km1    -0.026236
HOUR 36 REL_RESIDUAL Km1    107.323825
HOUR 36 PARAM_FIT d1     0.015620
HOUR 36 REL_CONF d1     49.194085
HOUR 36 RESIDUAL d1     0.138219
HOUR 36 REL_RESIDUAL d1     98.521667
HOUR 36 PE_TIME 1660.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1483.328697
HOUR 42 RESIDUAL alpha1 -0.007424
HOUR 42 REL_RESIDUAL alpha1 126.811586
HOUR 42 PARAM_FIT Vm1    0.025437
HOUR 42 REL_CONF Vm1    60.043633
HOUR 42 RESIDUAL Vm1    -0.037226
HOUR 42 REL_RESIDUAL Vm1    104.432558
HOUR 42 PARAM_FIT h1     2.012145
HOUR 42 REL_CONF h1     94.709330
HOUR 42 RESIDUAL h1     -0.057847
HOUR 42 REL_RESIDUAL h1     102.933822
HOUR 42 PARAM_FIT Km1    0.048376
HOUR 42 REL_CONF Km1    31.906044
HOUR 42 RESIDUAL Km1    -0.026272
HOUR 42 REL_RESIDUAL Km1    107.469827
HOUR 42 PARAM_FIT d1     0.018202
HOUR 42 REL_CONF d1     49.509451
HOUR 42 RESIDUAL d1     0.138139
HOUR 42 REL_RESIDUAL d1     98.464782
HOUR 42 PE_TIME 1502.2
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 107546.105641
HOUR 48 RESIDUAL alpha1 -0.007424
HOUR 48 REL_RESIDUAL alpha1 126.811586
HOUR 48 PARAM_FIT Vm1    0.027525
HOUR 48 REL_CONF Vm1    57.717563
HOUR 48 RESIDUAL Vm1    -0.037226
HOUR 48 REL_RESIDUAL Vm1    104.434454
HOUR 48 PARAM_FIT h1     1.790203
HOUR 48 REL_CONF h1     41.876606
HOUR 48 RESIDUAL h1     -0.057852
HOUR 48 REL_RESIDUAL h1     102.942900
HOUR 48 PARAM_FIT Km1    0.041951
HOUR 48 REL_CONF Km1    28.990771
HOUR 48 RESIDUAL Km1    -0.026288
HOUR 48 REL_RESIDUAL Km1    107.535919
HOUR 48 PARAM_FIT d1     0.019453
HOUR 48 REL_CONF d1     49.837122
HOUR 48 RESIDUAL d1     0.138103
HOUR 48 REL_RESIDUAL d1     98.439182
HOUR 48 PE_TIME 2725.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 79167.343973
HOUR 54 RESIDUAL alpha1 -0.007424
HOUR 54 REL_RESIDUAL alpha1 126.811586
HOUR 54 PARAM_FIT Vm1    0.028174
HOUR 54 REL_CONF Vm1    52.810649
HOUR 54 RESIDUAL Vm1    -0.037227
HOUR 54 REL_RESIDUAL Vm1    104.435154
HOUR 54 PARAM_FIT h1     1.771146
HOUR 54 REL_CONF h1     21.549742
HOUR 54 RESIDUAL h1     -0.057854
HOUR 54 REL_RESIDUAL h1     102.946241
HOUR 54 PARAM_FIT Km1    0.041531
HOUR 54 REL_CONF Km1    27.053034
HOUR 54 RESIDUAL Km1    -0.026294
HOUR 54 REL_RESIDUAL Km1    107.560177
HOUR 54 PARAM_FIT d1     0.019925
HOUR 54 REL_CONF d1     48.263544
HOUR 54 RESIDUAL d1     0.138090
HOUR 54 REL_RESIDUAL d1     98.429812
HOUR 54 PE_TIME 861.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 67036.290777
HOUR 60 RESIDUAL alpha1 -0.007424
HOUR 60 REL_RESIDUAL alpha1 126.811586
HOUR 60 PARAM_FIT Vm1    0.028930
HOUR 60 REL_CONF Vm1    52.537334
HOUR 60 RESIDUAL Vm1    -0.037227
HOUR 60 REL_RESIDUAL Vm1    104.435969
HOUR 60 PARAM_FIT h1     1.763716
HOUR 60 REL_CONF h1     15.590976
HOUR 60 RESIDUAL h1     -0.057857
HOUR 60 REL_RESIDUAL h1     102.950114
HOUR 60 PARAM_FIT Km1    0.040198
HOUR 60 REL_CONF Km1    26.452196
HOUR 60 RESIDUAL Km1    -0.026301
HOUR 60 REL_RESIDUAL Km1    107.588167
HOUR 60 PARAM_FIT d1     0.020541
HOUR 60 REL_CONF d1     48.565830
HOUR 60 RESIDUAL d1     0.138075
HOUR 60 REL_RESIDUAL d1     98.419050
HOUR 60 PE_TIME 1425.6
