HEADER DATE 16-May-2017 19:47:58
HEADER RANDSEED 1085438170
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 125407.138581
ITERATION 1 RESIDUAL alpha1 -0.060895
ITERATION 1 REL_RESIDUAL alpha1 100.075000
ITERATION 1 PARAM_FIT Vm1    0.046703
ITERATION 1 REL_CONF Vm1    44.340899
ITERATION 1 RESIDUAL Vm1    0.023245
ITERATION 1 REL_RESIDUAL Vm1    99.725693
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     444.410016
ITERATION 1 RESIDUAL h1     0.015685
ITERATION 1 REL_RESIDUAL h1     98.844024
ITERATION 1 PARAM_FIT Km1    0.016060
ITERATION 1 REL_CONF Km1    101.998138
ITERATION 1 RESIDUAL Km1    0.035544
ITERATION 1 REL_RESIDUAL Km1    98.657125
ITERATION 1 PARAM_FIT d1     0.035265
ITERATION 1 REL_CONF d1     51.229617
ITERATION 1 RESIDUAL d1     -0.051803
ITERATION 1 REL_RESIDUAL d1     102.018812
ITERATION 1 OED_TIME 311.6
ITERATION 1 PE_TIME 303.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 548.044461
ITERATION 2 RESIDUAL alpha1 -0.060895
ITERATION 2 REL_RESIDUAL alpha1 100.075000
ITERATION 2 PARAM_FIT Vm1    0.040984
ITERATION 2 REL_CONF Vm1    21.696722
ITERATION 2 RESIDUAL Vm1    0.023248
ITERATION 2 REL_RESIDUAL Vm1    99.734505
ITERATION 2 PARAM_FIT h1     1.535806
ITERATION 2 REL_CONF h1     45.153201
ITERATION 2 RESIDUAL h1     0.015699
ITERATION 2 REL_RESIDUAL h1     98.936978
ITERATION 2 PARAM_FIT Km1    0.039607
ITERATION 2 REL_CONF Km1    43.420945
ITERATION 2 RESIDUAL Km1    0.035589
ITERATION 2 REL_RESIDUAL Km1    98.781052
ITERATION 2 PARAM_FIT d1     0.030185
ITERATION 2 REL_CONF d1     24.318504
ITERATION 2 RESIDUAL d1     -0.051708
ITERATION 2 REL_RESIDUAL d1     101.831781
ITERATION 2 OED_TIME 339.2
ITERATION 2 PE_TIME 308.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 396.642756
ITERATION 3 RESIDUAL alpha1 -0.060895
ITERATION 3 REL_RESIDUAL alpha1 100.075000
ITERATION 3 PARAM_FIT Vm1    0.044194
ITERATION 3 REL_CONF Vm1    22.797558
ITERATION 3 RESIDUAL Vm1    0.023246
ITERATION 3 REL_RESIDUAL Vm1    99.729174
ITERATION 3 PARAM_FIT h1     1.917750
ITERATION 3 REL_CONF h1     16.495316
ITERATION 3 RESIDUAL h1     0.015690
ITERATION 3 REL_RESIDUAL h1     98.880183
ITERATION 3 PARAM_FIT Km1    0.035290
ITERATION 3 REL_CONF Km1    20.688285
ITERATION 3 RESIDUAL Km1    0.035561
ITERATION 3 REL_RESIDUAL Km1    98.704570
ITERATION 3 PARAM_FIT d1     0.032833
ITERATION 3 REL_CONF d1     24.600365
ITERATION 3 RESIDUAL d1     -0.051767
ITERATION 3 REL_RESIDUAL d1     101.948399
ITERATION 3 OED_TIME 319.9
ITERATION 3 PE_TIME 308.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.060895
HOUR 6 REL_RESIDUAL alpha1 100.075000
HOUR 6 PARAM_FIT Vm1    0.098308
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    0.023227
HOUR 6 REL_RESIDUAL Vm1    99.647001
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2962312396.853919
HOUR 6 RESIDUAL h1     0.015560
HOUR 6 REL_RESIDUAL h1     98.056733
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    3682445347.106880
HOUR 6 RESIDUAL Km1    0.035184
HOUR 6 REL_RESIDUAL Km1    97.657382
HOUR 6 PARAM_FIT d1     0.079527
HOUR 6 REL_CONF d1     224.078393
HOUR 6 RESIDUAL d1     -0.052535
HOUR 6 REL_RESIDUAL d1     103.460360
HOUR 6 PE_TIME 304.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 11189.158703
HOUR 12 RESIDUAL alpha1 -0.060895
HOUR 12 REL_RESIDUAL alpha1 100.075000
HOUR 12 PARAM_FIT Vm1    0.076214
HOUR 12 REL_CONF Vm1    136.513322
HOUR 12 RESIDUAL Vm1    0.023235
HOUR 12 REL_RESIDUAL Vm1    99.680147
HOUR 12 PARAM_FIT h1     0.974653
HOUR 12 REL_CONF h1     483.780224
HOUR 12 RESIDUAL h1     0.015611
HOUR 12 REL_RESIDUAL h1     98.378105
HOUR 12 PARAM_FIT Km1    0.010336
HOUR 12 REL_CONF Km1    428.927289
HOUR 12 RESIDUAL Km1    0.035327
HOUR 12 REL_RESIDUAL Km1    98.053345
HOUR 12 PARAM_FIT d1     0.060093
HOUR 12 REL_CONF d1     164.996582
HOUR 12 RESIDUAL d1     -0.052253
HOUR 12 REL_RESIDUAL d1     102.905959
HOUR 12 PE_TIME 304.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 134615.741435
HOUR 18 RESIDUAL alpha1 -0.060895
HOUR 18 REL_RESIDUAL alpha1 100.075000
HOUR 18 PARAM_FIT Vm1    0.046363
HOUR 18 REL_CONF Vm1    55.770393
HOUR 18 RESIDUAL Vm1    0.023246
HOUR 18 REL_RESIDUAL Vm1    99.726232
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     464.478874
HOUR 18 RESIDUAL h1     0.015686
HOUR 18 REL_RESIDUAL h1     98.849645
HOUR 18 PARAM_FIT Km1    0.016133
HOUR 18 REL_CONF Km1    122.436116
HOUR 18 RESIDUAL Km1    0.035547
HOUR 18 REL_RESIDUAL Km1    98.664529
HOUR 18 PARAM_FIT d1     0.034920
HOUR 18 REL_CONF d1     63.096937
HOUR 18 RESIDUAL d1     -0.051797
HOUR 18 REL_RESIDUAL d1     102.007776
HOUR 18 PE_TIME 305.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 462.164271
HOUR 24 RESIDUAL alpha1 -0.060895
HOUR 24 REL_RESIDUAL alpha1 100.075000
HOUR 24 PARAM_FIT Vm1    0.040213
HOUR 24 REL_CONF Vm1    27.427936
HOUR 24 RESIDUAL Vm1    0.023248
HOUR 24 REL_RESIDUAL Vm1    99.735535
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     521.389220
HOUR 24 RESIDUAL h1     0.015701
HOUR 24 REL_RESIDUAL h1     98.947466
HOUR 24 PARAM_FIT Km1    0.088969
HOUR 24 REL_CONF Km1    140.247230
HOUR 24 RESIDUAL Km1    0.035594
HOUR 24 REL_RESIDUAL Km1    98.794513
HOUR 24 PARAM_FIT d1     0.029127
HOUR 24 REL_CONF d1     32.463994
HOUR 24 RESIDUAL d1     -0.051698
HOUR 24 REL_RESIDUAL d1     101.812311
HOUR 24 PE_TIME 306.0
HOUR 30 PARAM_FIT alpha1 0.000100
HOUR 30 REL_CONF alpha1 1842.158692
HOUR 30 RESIDUAL alpha1 -0.060895
HOUR 30 REL_RESIDUAL alpha1 100.075000
HOUR 30 PARAM_FIT Vm1    0.041816
HOUR 30 REL_CONF Vm1    23.930461
HOUR 30 RESIDUAL Vm1    0.023247
HOUR 30 REL_RESIDUAL Vm1    99.733439
HOUR 30 PARAM_FIT h1     1.679168
HOUR 30 REL_CONF h1     54.652700
HOUR 30 RESIDUAL h1     0.015698
HOUR 30 REL_RESIDUAL h1     98.925400
HOUR 30 PARAM_FIT Km1    0.039140
HOUR 30 REL_CONF Km1    44.160081
HOUR 30 RESIDUAL Km1    0.035583
HOUR 30 REL_RESIDUAL Km1    98.765149
HOUR 30 PARAM_FIT d1     0.030507
HOUR 30 REL_CONF d1     26.976989
HOUR 30 RESIDUAL d1     -0.051720
HOUR 30 REL_RESIDUAL d1     101.856521
HOUR 30 PE_TIME 306.2
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 539.803679
HOUR 36 RESIDUAL alpha1 -0.060895
HOUR 36 REL_RESIDUAL alpha1 100.075000
HOUR 36 PARAM_FIT Vm1    0.040341
HOUR 36 REL_CONF Vm1    22.624785
HOUR 36 RESIDUAL Vm1    0.023248
HOUR 36 REL_RESIDUAL Vm1    99.735552
HOUR 36 PARAM_FIT h1     1.533145
HOUR 36 REL_CONF h1     45.417382
HOUR 36 RESIDUAL h1     0.015701
HOUR 36 REL_RESIDUAL h1     98.948151
HOUR 36 PARAM_FIT Km1    0.040510
HOUR 36 REL_CONF Km1    45.788783
HOUR 36 RESIDUAL Km1    0.035594
HOUR 36 REL_RESIDUAL Km1    98.796117
HOUR 36 PARAM_FIT d1     0.029639
HOUR 36 REL_CONF d1     25.388718
HOUR 36 RESIDUAL d1     -0.051696
HOUR 36 REL_RESIDUAL d1     101.808781
HOUR 36 PE_TIME 308.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 588.551150
HOUR 42 RESIDUAL alpha1 -0.060895
HOUR 42 REL_RESIDUAL alpha1 100.075000
HOUR 42 PARAM_FIT Vm1    0.041678
HOUR 42 REL_CONF Vm1    22.270014
HOUR 42 RESIDUAL Vm1    0.023247
HOUR 42 REL_RESIDUAL Vm1    99.733436
HOUR 42 PARAM_FIT h1     1.462587
HOUR 42 REL_CONF h1     43.776502
HOUR 42 RESIDUAL h1     0.015698
HOUR 42 REL_RESIDUAL h1     98.925526
HOUR 42 PARAM_FIT Km1    0.039135
HOUR 42 REL_CONF Km1    46.285306
HOUR 42 RESIDUAL Km1    0.035583
HOUR 42 REL_RESIDUAL Km1    98.765544
HOUR 42 PARAM_FIT d1     0.030678
HOUR 42 REL_CONF d1     25.093323
HOUR 42 RESIDUAL d1     -0.051720
HOUR 42 REL_RESIDUAL d1     101.855560
HOUR 42 PE_TIME 307.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 49188.837312
HOUR 48 RESIDUAL alpha1 -0.060895
HOUR 48 REL_RESIDUAL alpha1 100.075000
HOUR 48 PARAM_FIT Vm1    0.043094
HOUR 48 REL_CONF Vm1    22.139625
HOUR 48 RESIDUAL Vm1    0.023247
HOUR 48 REL_RESIDUAL Vm1    99.731649
HOUR 48 PARAM_FIT h1     1.468151
HOUR 48 REL_CONF h1     46.981913
HOUR 48 RESIDUAL h1     0.015695
HOUR 48 REL_RESIDUAL h1     98.906399
HOUR 48 PARAM_FIT Km1    0.036173
HOUR 48 REL_CONF Km1    37.582466
HOUR 48 RESIDUAL Km1    0.035574
HOUR 48 REL_RESIDUAL Km1    98.739679
HOUR 48 PARAM_FIT d1     0.031501
HOUR 48 REL_CONF d1     24.913091
HOUR 48 RESIDUAL d1     -0.051740
HOUR 48 REL_RESIDUAL d1     101.895170
HOUR 48 PE_TIME 309.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 414.799917
HOUR 54 RESIDUAL alpha1 -0.060895
HOUR 54 REL_RESIDUAL alpha1 100.075000
HOUR 54 PARAM_FIT Vm1    0.044304
HOUR 54 REL_CONF Vm1    23.108067
HOUR 54 RESIDUAL Vm1    0.023246
HOUR 54 REL_RESIDUAL Vm1    99.728978
HOUR 54 PARAM_FIT h1     2.334497
HOUR 54 REL_CONF h1     53.311020
HOUR 54 RESIDUAL h1     0.015690
HOUR 54 REL_RESIDUAL h1     98.878230
HOUR 54 PARAM_FIT Km1    0.033175
HOUR 54 REL_CONF Km1    21.931800
HOUR 54 RESIDUAL Km1    0.035560
HOUR 54 REL_RESIDUAL Km1    98.702133
HOUR 54 PARAM_FIT d1     0.033062
HOUR 54 REL_CONF d1     25.098271
HOUR 54 RESIDUAL d1     -0.051769
HOUR 54 REL_RESIDUAL d1     101.951814
HOUR 54 PE_TIME 309.5
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 396.641990
HOUR 60 RESIDUAL alpha1 -0.060895
HOUR 60 REL_RESIDUAL alpha1 100.075000
HOUR 60 PARAM_FIT Vm1    0.044194
HOUR 60 REL_CONF Vm1    22.797416
HOUR 60 RESIDUAL Vm1    0.023246
HOUR 60 REL_RESIDUAL Vm1    99.729175
HOUR 60 PARAM_FIT h1     1.917756
HOUR 60 REL_CONF h1     16.495373
HOUR 60 RESIDUAL h1     0.015690
HOUR 60 REL_RESIDUAL h1     98.880183
HOUR 60 PARAM_FIT Km1    0.035289
HOUR 60 REL_CONF Km1    20.688183
HOUR 60 RESIDUAL Km1    0.035561
HOUR 60 REL_RESIDUAL Km1    98.704571
HOUR 60 PARAM_FIT d1     0.032833
HOUR 60 REL_CONF d1     24.600259
HOUR 60 RESIDUAL d1     -0.051767
HOUR 60 REL_RESIDUAL d1     101.948398
HOUR 60 PE_TIME 307.6
