HEADER DATE 28-May-2017 03:56:43
HEADER RANDSEED 1183410643
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 890616.840722
ITERATION 1 RESIDUAL alpha1 -0.008322
ITERATION 1 REL_RESIDUAL alpha1 -36.201021
ITERATION 1 PARAM_FIT Vm1    0.183989
ITERATION 1 REL_CONF Vm1    1590.696815
ITERATION 1 RESIDUAL Vm1    0.000346
ITERATION 1 REL_RESIDUAL Vm1    1.094225
ITERATION 1 PARAM_FIT h1     1.203235
ITERATION 1 REL_CONF h1     759.416005
ITERATION 1 RESIDUAL h1     -0.002001
ITERATION 1 REL_RESIDUAL h1     -6.826366
ITERATION 1 PARAM_FIT Km1    0.042589
ITERATION 1 REL_CONF Km1    1625.709812
ITERATION 1 RESIDUAL Km1    0.006431
ITERATION 1 REL_RESIDUAL Km1    17.039247
ITERATION 1 PARAM_FIT d1     0.299999
ITERATION 1 REL_CONF d1     1470.389462
ITERATION 1 RESIDUAL d1     -0.000978
ITERATION 1 REL_RESIDUAL d1     -3.223163
ITERATION 1 OED_TIME 469.3
ITERATION 1 PE_TIME 297.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1980.810198
ITERATION 2 RESIDUAL alpha1 -0.008322
ITERATION 2 REL_RESIDUAL alpha1 -36.201021
ITERATION 2 PARAM_FIT Vm1    0.088904
ITERATION 2 REL_CONF Vm1    172.386182
ITERATION 2 RESIDUAL Vm1    0.000346
ITERATION 2 REL_RESIDUAL Vm1    1.094544
ITERATION 2 PARAM_FIT h1     1.017711
ITERATION 2 REL_CONF h1     253.532929
ITERATION 2 RESIDUAL h1     -0.002000
ITERATION 2 REL_RESIDUAL h1     -6.824066
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    309.436422
ITERATION 2 RESIDUAL Km1    0.006433
ITERATION 2 REL_RESIDUAL Km1    17.044519
ITERATION 2 PARAM_FIT d1     0.036673
ITERATION 2 REL_CONF d1     57.412159
ITERATION 2 RESIDUAL d1     -0.000973
ITERATION 2 REL_RESIDUAL d1     -3.209241
ITERATION 2 OED_TIME 305.8
ITERATION 2 PE_TIME 299.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 112728.831895
ITERATION 3 RESIDUAL alpha1 -0.008322
ITERATION 3 REL_RESIDUAL alpha1 -36.201021
ITERATION 3 PARAM_FIT Vm1    0.059412
ITERATION 3 REL_CONF Vm1    60.195162
ITERATION 3 RESIDUAL Vm1    0.000347
ITERATION 3 REL_RESIDUAL Vm1    1.095721
ITERATION 3 PARAM_FIT h1     2.374560
ITERATION 3 REL_CONF h1     114.666481
ITERATION 3 RESIDUAL h1     -0.001997
ITERATION 3 REL_RESIDUAL h1     -6.814683
ITERATION 3 PARAM_FIT Km1    0.030124
ITERATION 3 REL_CONF Km1    32.699993
ITERATION 3 RESIDUAL Km1    0.006442
ITERATION 3 REL_RESIDUAL Km1    17.067425
ITERATION 3 PARAM_FIT d1     0.044867
ITERATION 3 REL_CONF d1     61.053782
ITERATION 3 RESIDUAL d1     -0.000954
ITERATION 3 REL_RESIDUAL d1     -3.146238
ITERATION 3 OED_TIME 302.1
ITERATION 3 PE_TIME 301.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 104022.551778
ITERATION 4 RESIDUAL alpha1 -0.008322
ITERATION 4 REL_RESIDUAL alpha1 -36.201021
ITERATION 4 PARAM_FIT Vm1    0.063955
ITERATION 4 REL_CONF Vm1    63.927787
ITERATION 4 RESIDUAL Vm1    0.000347
ITERATION 4 REL_RESIDUAL Vm1    1.095007
ITERATION 4 PARAM_FIT h1     1.802036
ITERATION 4 REL_CONF h1     45.897234
ITERATION 4 RESIDUAL h1     -0.001999
ITERATION 4 REL_RESIDUAL h1     -6.820457
ITERATION 4 PARAM_FIT Km1    0.039904
ITERATION 4 REL_CONF Km1    31.395195
ITERATION 4 RESIDUAL Km1    0.006436
ITERATION 4 REL_RESIDUAL Km1    17.053277
ITERATION 4 PARAM_FIT d1     0.046623
ITERATION 4 REL_CONF d1     64.256980
ITERATION 4 RESIDUAL d1     -0.000966
ITERATION 4 REL_RESIDUAL d1     -3.185265
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 303.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 71511.201485
ITERATION 5 RESIDUAL alpha1 -0.008322
ITERATION 5 REL_RESIDUAL alpha1 -36.201021
ITERATION 5 PARAM_FIT Vm1    0.052516
ITERATION 5 REL_CONF Vm1    62.348019
ITERATION 5 RESIDUAL Vm1    0.000346
ITERATION 5 REL_RESIDUAL Vm1    1.094222
ITERATION 5 PARAM_FIT h1     1.835081
ITERATION 5 REL_CONF h1     25.228385
ITERATION 5 RESIDUAL h1     -0.002001
ITERATION 5 REL_RESIDUAL h1     -6.826555
ITERATION 5 PARAM_FIT Km1    0.030931
ITERATION 5 REL_CONF Km1    17.475961
ITERATION 5 RESIDUAL Km1    0.006431
ITERATION 5 REL_RESIDUAL Km1    17.038441
ITERATION 5 PARAM_FIT d1     0.039625
ITERATION 5 REL_CONF d1     61.497153
ITERATION 5 RESIDUAL d1     -0.000979
ITERATION 5 REL_RESIDUAL d1     -3.226073
ITERATION 5 OED_TIME 303.9
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 60256.890078
ITERATION 6 RESIDUAL alpha1 -0.008322
ITERATION 6 REL_RESIDUAL alpha1 -36.201021
ITERATION 6 PARAM_FIT Vm1    0.055096
ITERATION 6 REL_CONF Vm1    65.514171
ITERATION 6 RESIDUAL Vm1    0.000347
ITERATION 6 REL_RESIDUAL Vm1    1.094629
ITERATION 6 PARAM_FIT h1     1.897183
ITERATION 6 REL_CONF h1     13.903962
ITERATION 6 RESIDUAL h1     -0.002000
ITERATION 6 REL_RESIDUAL h1     -6.823393
ITERATION 6 PARAM_FIT Km1    0.032322
ITERATION 6 REL_CONF Km1    15.433834
ITERATION 6 RESIDUAL Km1    0.006434
ITERATION 6 REL_RESIDUAL Km1    17.046163
ITERATION 6 PARAM_FIT d1     0.041387
ITERATION 6 REL_CONF d1     64.230458
ITERATION 6 RESIDUAL d1     -0.000972
ITERATION 6 REL_RESIDUAL d1     -3.204734
ITERATION 6 OED_TIME 303.7
ITERATION 6 PE_TIME 304.7
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 52097.883629
ITERATION 7 RESIDUAL alpha1 -0.008322
ITERATION 7 REL_RESIDUAL alpha1 -36.201021
ITERATION 7 PARAM_FIT Vm1    0.052388
ITERATION 7 REL_CONF Vm1    54.525892
ITERATION 7 RESIDUAL Vm1    0.000347
ITERATION 7 REL_RESIDUAL Vm1    1.094653
ITERATION 7 PARAM_FIT h1     1.869668
ITERATION 7 REL_CONF h1     11.938626
ITERATION 7 RESIDUAL h1     -0.002000
ITERATION 7 REL_RESIDUAL h1     -6.823194
ITERATION 7 PARAM_FIT Km1    0.033794
ITERATION 7 REL_CONF Km1    12.203552
ITERATION 7 RESIDUAL Km1    0.006434
ITERATION 7 REL_RESIDUAL Km1    17.046665
ITERATION 7 PARAM_FIT d1     0.038962
ITERATION 7 REL_CONF d1     53.139653
ITERATION 7 RESIDUAL d1     -0.000972
ITERATION 7 REL_RESIDUAL d1     -3.203306
ITERATION 7 OED_TIME 303.4
ITERATION 7 PE_TIME 305.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 51093.878754
ITERATION 8 RESIDUAL alpha1 -0.008322
ITERATION 8 REL_RESIDUAL alpha1 -36.201021
ITERATION 8 PARAM_FIT Vm1    0.050401
ITERATION 8 REL_CONF Vm1    50.636420
ITERATION 8 RESIDUAL Vm1    0.000347
ITERATION 8 REL_RESIDUAL Vm1    1.094587
ITERATION 8 PARAM_FIT h1     1.811922
ITERATION 8 REL_CONF h1     10.211866
ITERATION 8 RESIDUAL h1     -0.002000
ITERATION 8 REL_RESIDUAL h1     -6.823726
ITERATION 8 PARAM_FIT Km1    0.035539
ITERATION 8 REL_CONF Km1    8.718260
ITERATION 8 RESIDUAL Km1    0.006433
ITERATION 8 REL_RESIDUAL Km1    17.045357
ITERATION 8 PARAM_FIT d1     0.037012
ITERATION 8 REL_CONF d1     48.493537
ITERATION 8 RESIDUAL d1     -0.000973
ITERATION 8 REL_RESIDUAL d1     -3.206915
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 305.1
ITERATION 9 PARAM_FIT alpha1 0.000022
ITERATION 9 REL_CONF alpha1 8253.135888
ITERATION 9 RESIDUAL alpha1 -0.008322
ITERATION 9 REL_RESIDUAL alpha1 -36.201021
ITERATION 9 PARAM_FIT Vm1    0.052602
ITERATION 9 REL_CONF Vm1    52.541896
ITERATION 9 RESIDUAL Vm1    0.000347
ITERATION 9 REL_RESIDUAL Vm1    1.094740
ITERATION 9 PARAM_FIT h1     1.887233
ITERATION 9 REL_CONF h1     9.327738
ITERATION 9 RESIDUAL h1     -0.002000
ITERATION 9 REL_RESIDUAL h1     -6.822540
ITERATION 9 PARAM_FIT Km1    0.034298
ITERATION 9 REL_CONF Km1    8.466236
ITERATION 9 RESIDUAL Km1    0.006434
ITERATION 9 REL_RESIDUAL Km1    17.048246
ITERATION 9 PARAM_FIT d1     0.039046
ITERATION 9 REL_CONF d1     50.374044
ITERATION 9 RESIDUAL d1     -0.000970
ITERATION 9 REL_RESIDUAL d1     -3.198953
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 51284.653155
ITERATION 10 RESIDUAL alpha1 -0.008322
ITERATION 10 REL_RESIDUAL alpha1 -36.201021
ITERATION 10 PARAM_FIT Vm1    0.053108
ITERATION 10 REL_CONF Vm1    44.101230
ITERATION 10 RESIDUAL Vm1    0.000347
ITERATION 10 REL_RESIDUAL Vm1    1.094904
ITERATION 10 PARAM_FIT h1     1.917287
ITERATION 10 REL_CONF h1     8.947208
ITERATION 10 RESIDUAL h1     -0.001999
ITERATION 10 REL_RESIDUAL h1     -6.821257
ITERATION 10 PARAM_FIT Km1    0.034871
ITERATION 10 REL_CONF Km1    8.083761
ITERATION 10 RESIDUAL Km1    0.006436
ITERATION 10 REL_RESIDUAL Km1    17.051390
ITERATION 10 PARAM_FIT d1     0.039217
ITERATION 10 REL_CONF d1     42.939462
ITERATION 10 RESIDUAL d1     -0.000968
ITERATION 10 REL_RESIDUAL d1     -3.190251
ITERATION 10 OED_TIME 305.2
ITERATION 10 PE_TIME 307.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 899996.711946
HOUR 6 RESIDUAL alpha1 -0.008322
HOUR 6 REL_RESIDUAL alpha1 -36.201021
HOUR 6 PARAM_FIT Vm1    0.183989
HOUR 6 REL_CONF Vm1    1591.319319
HOUR 6 RESIDUAL Vm1    0.000346
HOUR 6 REL_RESIDUAL Vm1    1.094225
HOUR 6 PARAM_FIT h1     1.202927
HOUR 6 REL_CONF h1     765.284889
HOUR 6 RESIDUAL h1     -0.002001
HOUR 6 REL_RESIDUAL h1     -6.826366
HOUR 6 PARAM_FIT Km1    0.042612
HOUR 6 REL_CONF Km1    1637.214966
HOUR 6 RESIDUAL Km1    0.006431
HOUR 6 REL_RESIDUAL Km1    17.039246
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1469.640014
HOUR 6 RESIDUAL d1     -0.000978
HOUR 6 REL_RESIDUAL d1     -3.223163
HOUR 6 PE_TIME 295.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1980.834821
HOUR 12 RESIDUAL alpha1 -0.008322
HOUR 12 REL_RESIDUAL alpha1 -36.201021
HOUR 12 PARAM_FIT Vm1    0.088904
HOUR 12 REL_CONF Vm1    172.385153
HOUR 12 RESIDUAL Vm1    0.000346
HOUR 12 REL_RESIDUAL Vm1    1.094544
HOUR 12 PARAM_FIT h1     1.017711
HOUR 12 REL_CONF h1     253.532339
HOUR 12 RESIDUAL h1     -0.002000
HOUR 12 REL_RESIDUAL h1     -6.824066
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    309.433379
HOUR 12 RESIDUAL Km1    0.006433
HOUR 12 REL_RESIDUAL Km1    17.044519
HOUR 12 PARAM_FIT d1     0.036673
HOUR 12 REL_CONF d1     57.411903
HOUR 12 RESIDUAL d1     -0.000973
HOUR 12 REL_RESIDUAL d1     -3.209241
HOUR 12 PE_TIME 298.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 112733.473591
HOUR 18 RESIDUAL alpha1 -0.008322
HOUR 18 REL_RESIDUAL alpha1 -36.201021
HOUR 18 PARAM_FIT Vm1    0.059413
HOUR 18 REL_CONF Vm1    60.196851
HOUR 18 RESIDUAL Vm1    0.000347
HOUR 18 REL_RESIDUAL Vm1    1.095721
HOUR 18 PARAM_FIT h1     2.374696
HOUR 18 REL_CONF h1     114.678346
HOUR 18 RESIDUAL h1     -0.001997
HOUR 18 REL_RESIDUAL h1     -6.814681
HOUR 18 PARAM_FIT Km1    0.030123
HOUR 18 REL_CONF Km1    32.698467
HOUR 18 RESIDUAL Km1    0.006442
HOUR 18 REL_RESIDUAL Km1    17.067429
HOUR 18 PARAM_FIT d1     0.044868
HOUR 18 REL_CONF d1     61.055842
HOUR 18 RESIDUAL d1     -0.000954
HOUR 18 REL_RESIDUAL d1     -3.146228
HOUR 18 PE_TIME 302.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 104034.601610
HOUR 24 RESIDUAL alpha1 -0.008322
HOUR 24 REL_RESIDUAL alpha1 -36.201021
HOUR 24 PARAM_FIT Vm1    0.063966
HOUR 24 REL_CONF Vm1    63.937138
HOUR 24 RESIDUAL Vm1    0.000347
HOUR 24 REL_RESIDUAL Vm1    1.095007
HOUR 24 PARAM_FIT h1     1.802122
HOUR 24 REL_CONF h1     45.896501
HOUR 24 RESIDUAL h1     -0.001999
HOUR 24 REL_RESIDUAL h1     -6.820453
HOUR 24 PARAM_FIT Km1    0.039903
HOUR 24 REL_CONF Km1    31.394987
HOUR 24 RESIDUAL Km1    0.006436
HOUR 24 REL_RESIDUAL Km1    17.053285
HOUR 24 PARAM_FIT d1     0.046632
HOUR 24 REL_CONF d1     64.265815
HOUR 24 RESIDUAL d1     -0.000966
HOUR 24 REL_RESIDUAL d1     -3.185244
HOUR 24 PE_TIME 305.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 71505.218276
HOUR 30 RESIDUAL alpha1 -0.008322
HOUR 30 REL_RESIDUAL alpha1 -36.201021
HOUR 30 PARAM_FIT Vm1    0.052516
HOUR 30 REL_CONF Vm1    62.346580
HOUR 30 RESIDUAL Vm1    0.000346
HOUR 30 REL_RESIDUAL Vm1    1.094222
HOUR 30 PARAM_FIT h1     1.835081
HOUR 30 REL_CONF h1     25.228453
HOUR 30 RESIDUAL h1     -0.002001
HOUR 30 REL_RESIDUAL h1     -6.826555
HOUR 30 PARAM_FIT Km1    0.030931
HOUR 30 REL_CONF Km1    17.475844
HOUR 30 RESIDUAL Km1    0.006431
HOUR 30 REL_RESIDUAL Km1    17.038441
HOUR 30 PARAM_FIT d1     0.039625
HOUR 30 REL_CONF d1     61.496391
HOUR 30 RESIDUAL d1     -0.000979
HOUR 30 REL_RESIDUAL d1     -3.226073
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 60256.591691
HOUR 36 RESIDUAL alpha1 -0.008322
HOUR 36 REL_RESIDUAL alpha1 -36.201021
HOUR 36 PARAM_FIT Vm1    0.055096
HOUR 36 REL_CONF Vm1    65.514022
HOUR 36 RESIDUAL Vm1    0.000347
HOUR 36 REL_RESIDUAL Vm1    1.094629
HOUR 36 PARAM_FIT h1     1.897182
HOUR 36 REL_CONF h1     13.903961
HOUR 36 RESIDUAL h1     -0.002000
HOUR 36 REL_RESIDUAL h1     -6.823393
HOUR 36 PARAM_FIT Km1    0.032322
HOUR 36 REL_CONF Km1    15.433836
HOUR 36 RESIDUAL Km1    0.006434
HOUR 36 REL_RESIDUAL Km1    17.046163
HOUR 36 PARAM_FIT d1     0.041387
HOUR 36 REL_CONF d1     64.230322
HOUR 36 RESIDUAL d1     -0.000972
HOUR 36 REL_RESIDUAL d1     -3.204734
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 52096.944279
HOUR 42 RESIDUAL alpha1 -0.008322
HOUR 42 REL_RESIDUAL alpha1 -36.201021
HOUR 42 PARAM_FIT Vm1    0.052388
HOUR 42 REL_CONF Vm1    54.525297
HOUR 42 RESIDUAL Vm1    0.000347
HOUR 42 REL_RESIDUAL Vm1    1.094653
HOUR 42 PARAM_FIT h1     1.869667
HOUR 42 REL_CONF h1     11.938625
HOUR 42 RESIDUAL h1     -0.002000
HOUR 42 REL_RESIDUAL h1     -6.823194
HOUR 42 PARAM_FIT Km1    0.033794
HOUR 42 REL_CONF Km1    12.203569
HOUR 42 RESIDUAL Km1    0.006434
HOUR 42 REL_RESIDUAL Km1    17.046665
HOUR 42 PARAM_FIT d1     0.038961
HOUR 42 REL_CONF d1     53.139075
HOUR 42 RESIDUAL d1     -0.000972
HOUR 42 REL_RESIDUAL d1     -3.203306
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 51093.281365
HOUR 48 RESIDUAL alpha1 -0.008322
HOUR 48 REL_RESIDUAL alpha1 -36.201021
HOUR 48 PARAM_FIT Vm1    0.050401
HOUR 48 REL_CONF Vm1    50.636352
HOUR 48 RESIDUAL Vm1    0.000347
HOUR 48 REL_RESIDUAL Vm1    1.094587
HOUR 48 PARAM_FIT h1     1.811923
HOUR 48 REL_CONF h1     10.211857
HOUR 48 RESIDUAL h1     -0.002000
HOUR 48 REL_RESIDUAL h1     -6.823726
HOUR 48 PARAM_FIT Km1    0.035539
HOUR 48 REL_CONF Km1    8.718259
HOUR 48 RESIDUAL Km1    0.006433
HOUR 48 REL_RESIDUAL Km1    17.045357
HOUR 48 PARAM_FIT d1     0.037012
HOUR 48 REL_CONF d1     48.493511
HOUR 48 RESIDUAL d1     -0.000973
HOUR 48 REL_RESIDUAL d1     -3.206914
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000022
HOUR 54 REL_CONF alpha1 8233.556453
HOUR 54 RESIDUAL alpha1 -0.008322
HOUR 54 REL_RESIDUAL alpha1 -36.201021
HOUR 54 PARAM_FIT Vm1    0.052603
HOUR 54 REL_CONF Vm1    52.543052
HOUR 54 RESIDUAL Vm1    0.000347
HOUR 54 REL_RESIDUAL Vm1    1.094740
HOUR 54 PARAM_FIT h1     1.887234
HOUR 54 REL_CONF h1     9.327756
HOUR 54 RESIDUAL h1     -0.002000
HOUR 54 REL_RESIDUAL h1     -6.822541
HOUR 54 PARAM_FIT Km1    0.034298
HOUR 54 REL_CONF Km1    8.466253
HOUR 54 RESIDUAL Km1    0.006434
HOUR 54 REL_RESIDUAL Km1    17.048245
HOUR 54 PARAM_FIT d1     0.039047
HOUR 54 REL_CONF d1     50.375182
HOUR 54 RESIDUAL d1     -0.000970
HOUR 54 REL_RESIDUAL d1     -3.198956
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 51286.849522
HOUR 60 RESIDUAL alpha1 -0.008322
HOUR 60 REL_RESIDUAL alpha1 -36.201021
HOUR 60 PARAM_FIT Vm1    0.053110
HOUR 60 REL_CONF Vm1    44.102363
HOUR 60 RESIDUAL Vm1    0.000347
HOUR 60 REL_RESIDUAL Vm1    1.094904
HOUR 60 PARAM_FIT h1     1.917271
HOUR 60 REL_CONF h1     8.947201
HOUR 60 RESIDUAL h1     -0.001999
HOUR 60 REL_RESIDUAL h1     -6.821257
HOUR 60 PARAM_FIT Km1    0.034871
HOUR 60 REL_CONF Km1    8.083758
HOUR 60 RESIDUAL Km1    0.006436
HOUR 60 REL_RESIDUAL Km1    17.051390
HOUR 60 PARAM_FIT d1     0.039218
HOUR 60 REL_CONF d1     42.940560
HOUR 60 RESIDUAL d1     -0.000968
HOUR 60 REL_RESIDUAL d1     -3.190252
HOUR 60 PE_TIME 306.7
