HEADER DATE 20-May-2017 14:44:42
HEADER RANDSEED 1118178583
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 25787983.147042
ITERATION 1 RESIDUAL alpha1 -0.066025
ITERATION 1 REL_RESIDUAL alpha1 100.182158
ITERATION 1 PARAM_FIT Vm1    0.392278
ITERATION 1 REL_CONF Vm1    1895.198554
ITERATION 1 RESIDUAL Vm1    0.019771
ITERATION 1 REL_RESIDUAL Vm1    99.277802
ITERATION 1 PARAM_FIT h1     2.530367
ITERATION 1 REL_CONF h1     402.605088
ITERATION 1 RESIDUAL h1     0.014825
ITERATION 1 REL_RESIDUAL h1     98.263160
ITERATION 1 PARAM_FIT Km1    0.041196
ITERATION 1 REL_CONF Km1    423.189796
ITERATION 1 RESIDUAL Km1    -0.030704
ITERATION 1 REL_RESIDUAL Km1    101.639123
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     2043.922394
ITERATION 1 RESIDUAL d1     -0.071804
ITERATION 1 REL_RESIDUAL d1     101.185300
ITERATION 1 OED_TIME 535.2
ITERATION 1 PE_TIME 450.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 182433.928909
ITERATION 2 RESIDUAL alpha1 -0.066025
ITERATION 2 REL_RESIDUAL alpha1 100.182158
ITERATION 2 PARAM_FIT Vm1    0.042909
ITERATION 2 REL_CONF Vm1    57.248400
ITERATION 2 RESIDUAL Vm1    0.019790
ITERATION 2 REL_RESIDUAL Vm1    99.370837
ITERATION 2 PARAM_FIT h1     1.805516
ITERATION 2 REL_CONF h1     44.350625
ITERATION 2 RESIDUAL h1     0.014928
ITERATION 2 REL_RESIDUAL h1     98.941684
ITERATION 2 PARAM_FIT Km1    0.037780
ITERATION 2 REL_CONF Km1    17.470706
ITERATION 2 RESIDUAL Km1    -0.030455
ITERATION 2 REL_RESIDUAL Km1    100.816278
ITERATION 2 PARAM_FIT d1     0.031417
ITERATION 2 REL_CONF d1     50.628165
ITERATION 2 RESIDUAL d1     -0.071367
ITERATION 2 REL_RESIDUAL d1     100.569426
ITERATION 2 OED_TIME 464.0
ITERATION 2 PE_TIME 430.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 104923.046600
ITERATION 3 RESIDUAL alpha1 -0.066025
ITERATION 3 REL_RESIDUAL alpha1 100.182158
ITERATION 3 PARAM_FIT Vm1    0.046240
ITERATION 3 REL_CONF Vm1    47.722248
ITERATION 3 RESIDUAL Vm1    0.019789
ITERATION 3 REL_RESIDUAL Vm1    99.367656
ITERATION 3 PARAM_FIT h1     1.598977
ITERATION 3 REL_CONF h1     25.449556
ITERATION 3 RESIDUAL h1     0.014923
ITERATION 3 REL_RESIDUAL h1     98.910335
ITERATION 3 PARAM_FIT Km1    0.038464
ITERATION 3 REL_CONF Km1    17.381327
ITERATION 3 RESIDUAL Km1    -0.030470
ITERATION 3 REL_RESIDUAL Km1    100.865262
ITERATION 3 PARAM_FIT d1     0.033391
ITERATION 3 REL_CONF d1     48.647321
ITERATION 3 RESIDUAL d1     -0.071399
ITERATION 3 REL_RESIDUAL d1     100.615301
ITERATION 3 OED_TIME 351.4
ITERATION 3 PE_TIME 521.4
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1059.020385
ITERATION 4 RESIDUAL alpha1 -0.066025
ITERATION 4 REL_RESIDUAL alpha1 100.182158
ITERATION 4 PARAM_FIT Vm1    0.056572
ITERATION 4 REL_CONF Vm1    46.934507
ITERATION 4 RESIDUAL Vm1    0.019789
ITERATION 4 REL_RESIDUAL Vm1    99.366433
ITERATION 4 PARAM_FIT h1     1.885208
ITERATION 4 REL_CONF h1     14.640191
ITERATION 4 RESIDUAL h1     0.014922
ITERATION 4 REL_RESIDUAL h1     98.900825
ITERATION 4 PARAM_FIT Km1    0.040881
ITERATION 4 REL_CONF Km1    11.597035
ITERATION 4 RESIDUAL Km1    -0.030474
ITERATION 4 REL_RESIDUAL Km1    100.876468
ITERATION 4 PARAM_FIT d1     0.040775
ITERATION 4 REL_CONF d1     47.337966
ITERATION 4 RESIDUAL d1     -0.071404
ITERATION 4 REL_RESIDUAL d1     100.622425
ITERATION 4 OED_TIME 430.5
ITERATION 4 PE_TIME 485.1
ITERATION 5 PARAM_FIT alpha1 0.000067
ITERATION 5 REL_CONF alpha1 3935.211441
ITERATION 5 RESIDUAL alpha1 -0.066025
ITERATION 5 REL_RESIDUAL alpha1 100.182158
ITERATION 5 PARAM_FIT Vm1    0.051792
ITERATION 5 REL_CONF Vm1    37.465431
ITERATION 5 RESIDUAL Vm1    0.019790
ITERATION 5 REL_RESIDUAL Vm1    99.371384
ITERATION 5 PARAM_FIT h1     2.032376
ITERATION 5 REL_CONF h1     9.154629
ITERATION 5 RESIDUAL h1     0.014929
ITERATION 5 REL_RESIDUAL h1     98.948643
ITERATION 5 PARAM_FIT Km1    0.041421
ITERATION 5 REL_CONF Km1    10.491977
ITERATION 5 RESIDUAL Km1    -0.030451
ITERATION 5 REL_RESIDUAL Km1    100.802731
ITERATION 5 PARAM_FIT d1     0.036841
ITERATION 5 REL_CONF d1     37.733466
ITERATION 5 RESIDUAL d1     -0.071356
ITERATION 5 REL_RESIDUAL d1     100.554239
ITERATION 5 OED_TIME 476.1
ITERATION 5 PE_TIME 482.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 11103945.123643
HOUR 6 RESIDUAL alpha1 -0.066025
HOUR 6 REL_RESIDUAL alpha1 100.182158
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    1240.586526
HOUR 6 RESIDUAL Vm1    0.019791
HOUR 6 REL_RESIDUAL Vm1    99.378743
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1335.368472
HOUR 6 RESIDUAL h1     0.014945
HOUR 6 REL_RESIDUAL h1     99.053719
HOUR 6 PARAM_FIT Km1    0.049011
HOUR 6 REL_CONF Km1    108.541672
HOUR 6 RESIDUAL Km1    -0.030390
HOUR 6 REL_RESIDUAL Km1    100.600781
HOUR 6 PARAM_FIT d1     0.248034
HOUR 6 REL_CONF d1     1397.842271
HOUR 6 RESIDUAL d1     -0.071203
HOUR 6 REL_RESIDUAL d1     100.338280
HOUR 6 PE_TIME 426.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 25935257.199543
HOUR 12 RESIDUAL alpha1 -0.066025
HOUR 12 REL_RESIDUAL alpha1 100.182158
HOUR 12 PARAM_FIT Vm1    0.392348
HOUR 12 REL_CONF Vm1    1896.456706
HOUR 12 RESIDUAL Vm1    0.019771
HOUR 12 REL_RESIDUAL Vm1    99.277814
HOUR 12 PARAM_FIT h1     2.529731
HOUR 12 REL_CONF h1     402.526771
HOUR 12 RESIDUAL h1     0.014825
HOUR 12 REL_RESIDUAL h1     98.263251
HOUR 12 PARAM_FIT Km1    0.041207
HOUR 12 REL_CONF Km1    423.234911
HOUR 12 RESIDUAL Km1    -0.030704
HOUR 12 REL_RESIDUAL Km1    101.639004
HOUR 12 PARAM_FIT d1     0.300000
HOUR 12 REL_CONF d1     2045.077119
HOUR 12 RESIDUAL d1     -0.071804
HOUR 12 REL_RESIDUAL d1     101.185203
HOUR 12 PE_TIME 480.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4387.040560
HOUR 18 RESIDUAL alpha1 -0.066025
HOUR 18 REL_RESIDUAL alpha1 100.182158
HOUR 18 PARAM_FIT Vm1    0.071048
HOUR 18 REL_CONF Vm1    154.578923
HOUR 18 RESIDUAL Vm1    0.019788
HOUR 18 REL_RESIDUAL Vm1    99.364610
HOUR 18 PARAM_FIT h1     2.144039
HOUR 18 REL_CONF h1     58.413237
HOUR 18 RESIDUAL h1     0.014919
HOUR 18 REL_RESIDUAL h1     98.886503
HOUR 18 PARAM_FIT Km1    0.042303
HOUR 18 REL_CONF Km1    47.695592
HOUR 18 RESIDUAL Km1    -0.030479
HOUR 18 REL_RESIDUAL Km1    100.893509
HOUR 18 PARAM_FIT d1     0.051180
HOUR 18 REL_CONF d1     156.292751
HOUR 18 RESIDUAL d1     -0.071412
HOUR 18 REL_RESIDUAL d1     100.633669
HOUR 18 PE_TIME 395.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 182438.189640
HOUR 24 RESIDUAL alpha1 -0.066025
HOUR 24 REL_RESIDUAL alpha1 100.182158
HOUR 24 PARAM_FIT Vm1    0.042910
HOUR 24 REL_CONF Vm1    57.249230
HOUR 24 RESIDUAL Vm1    0.019790
HOUR 24 REL_RESIDUAL Vm1    99.370836
HOUR 24 PARAM_FIT h1     1.805514
HOUR 24 REL_CONF h1     44.349782
HOUR 24 RESIDUAL h1     0.014928
HOUR 24 REL_RESIDUAL h1     98.941679
HOUR 24 PARAM_FIT Km1    0.037780
HOUR 24 REL_CONF Km1    17.470198
HOUR 24 RESIDUAL Km1    -0.030455
HOUR 24 REL_RESIDUAL Km1    100.816286
HOUR 24 PARAM_FIT d1     0.031418
HOUR 24 REL_CONF d1     50.629191
HOUR 24 RESIDUAL d1     -0.071367
HOUR 24 REL_RESIDUAL d1     100.569433
HOUR 24 PE_TIME 386.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 170512.379795
HOUR 30 RESIDUAL alpha1 -0.066025
HOUR 30 REL_RESIDUAL alpha1 100.182158
HOUR 30 PARAM_FIT Vm1    0.045739
HOUR 30 REL_CONF Vm1    48.531489
HOUR 30 RESIDUAL Vm1    0.019789
HOUR 30 REL_RESIDUAL Vm1    99.368710
HOUR 30 PARAM_FIT h1     1.703410
HOUR 30 REL_CONF h1     41.495609
HOUR 30 RESIDUAL h1     0.014925
HOUR 30 REL_RESIDUAL h1     98.920822
HOUR 30 PARAM_FIT Km1    0.038235
HOUR 30 REL_CONF Km1    17.542917
HOUR 30 RESIDUAL Km1    -0.030465
HOUR 30 REL_RESIDUAL Km1    100.848643
HOUR 30 PARAM_FIT d1     0.033245
HOUR 30 REL_CONF d1     48.287629
HOUR 30 RESIDUAL d1     -0.071388
HOUR 30 REL_RESIDUAL d1     100.599511
HOUR 30 PE_TIME 409.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 104921.205789
HOUR 36 RESIDUAL alpha1 -0.066025
HOUR 36 REL_RESIDUAL alpha1 100.182158
HOUR 36 PARAM_FIT Vm1    0.046239
HOUR 36 REL_CONF Vm1    47.721997
HOUR 36 RESIDUAL Vm1    0.019789
HOUR 36 REL_RESIDUAL Vm1    99.367657
HOUR 36 PARAM_FIT h1     1.598966
HOUR 36 REL_CONF h1     25.448700
HOUR 36 RESIDUAL h1     0.014923
HOUR 36 REL_RESIDUAL h1     98.910339
HOUR 36 PARAM_FIT Km1    0.038464
HOUR 36 REL_CONF Km1    17.380014
HOUR 36 RESIDUAL Km1    -0.030470
HOUR 36 REL_RESIDUAL Km1    100.865258
HOUR 36 PARAM_FIT d1     0.033391
HOUR 36 REL_CONF d1     48.647151
HOUR 36 RESIDUAL d1     -0.071399
HOUR 36 REL_RESIDUAL d1     100.615296
HOUR 36 PE_TIME 384.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 93728.328040
HOUR 42 RESIDUAL alpha1 -0.066025
HOUR 42 REL_RESIDUAL alpha1 100.182158
HOUR 42 PARAM_FIT Vm1    0.047165
HOUR 42 REL_CONF Vm1    47.291318
HOUR 42 RESIDUAL Vm1    0.019789
HOUR 42 REL_RESIDUAL Vm1    99.366554
HOUR 42 PARAM_FIT h1     1.617409
HOUR 42 REL_CONF h1     24.497667
HOUR 42 RESIDUAL h1     0.014921
HOUR 42 REL_RESIDUAL h1     98.899653
HOUR 42 PARAM_FIT Km1    0.037629
HOUR 42 REL_CONF Km1    17.373058
HOUR 42 RESIDUAL Km1    -0.030475
HOUR 42 REL_RESIDUAL Km1    100.881758
HOUR 42 PARAM_FIT d1     0.034355
HOUR 42 REL_CONF d1     47.771816
HOUR 42 RESIDUAL d1     -0.071410
HOUR 42 REL_RESIDUAL d1     100.630541
HOUR 42 PE_TIME 410.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1058.207526
HOUR 48 RESIDUAL alpha1 -0.066025
HOUR 48 REL_RESIDUAL alpha1 100.182158
HOUR 48 PARAM_FIT Vm1    0.056524
HOUR 48 REL_CONF Vm1    46.903439
HOUR 48 RESIDUAL Vm1    0.019789
HOUR 48 REL_RESIDUAL Vm1    99.366454
HOUR 48 PARAM_FIT h1     1.885190
HOUR 48 REL_CONF h1     14.640226
HOUR 48 RESIDUAL h1     0.014922
HOUR 48 REL_RESIDUAL h1     98.901018
HOUR 48 PARAM_FIT Km1    0.040878
HOUR 48 REL_CONF Km1    11.596923
HOUR 48 RESIDUAL Km1    -0.030473
HOUR 48 REL_RESIDUAL Km1    100.876181
HOUR 48 PARAM_FIT d1     0.040741
HOUR 48 REL_CONF d1     47.307249
HOUR 48 RESIDUAL d1     -0.071404
HOUR 48 REL_RESIDUAL d1     100.622169
HOUR 48 PE_TIME 444.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 893.751665
HOUR 54 RESIDUAL alpha1 -0.066025
HOUR 54 REL_RESIDUAL alpha1 100.182158
HOUR 54 PARAM_FIT Vm1    0.051388
HOUR 54 REL_CONF Vm1    39.068941
HOUR 54 RESIDUAL Vm1    0.019790
HOUR 54 REL_RESIDUAL Vm1    99.371712
HOUR 54 PARAM_FIT h1     2.072282
HOUR 54 REL_CONF h1     12.193737
HOUR 54 RESIDUAL h1     0.014929
HOUR 54 REL_RESIDUAL h1     98.951886
HOUR 54 PARAM_FIT Km1    0.041682
HOUR 54 REL_CONF Km1    11.091970
HOUR 54 RESIDUAL Km1    -0.030450
HOUR 54 REL_RESIDUAL Km1    100.797603
HOUR 54 PARAM_FIT d1     0.036806
HOUR 54 REL_CONF d1     40.207629
HOUR 54 RESIDUAL d1     -0.071352
HOUR 54 REL_RESIDUAL d1     100.549381
HOUR 54 PE_TIME 396.1
HOUR 60 PARAM_FIT alpha1 0.000067
HOUR 60 REL_CONF alpha1 3935.196994
HOUR 60 RESIDUAL alpha1 -0.066025
HOUR 60 REL_RESIDUAL alpha1 100.182158
HOUR 60 PARAM_FIT Vm1    0.051792
HOUR 60 REL_CONF Vm1    37.465427
HOUR 60 RESIDUAL Vm1    0.019790
HOUR 60 REL_RESIDUAL Vm1    99.371384
HOUR 60 PARAM_FIT h1     2.032376
HOUR 60 REL_CONF h1     9.154628
HOUR 60 RESIDUAL h1     0.014929
HOUR 60 REL_RESIDUAL h1     98.948643
HOUR 60 PARAM_FIT Km1    0.041421
HOUR 60 REL_CONF Km1    10.491969
HOUR 60 RESIDUAL Km1    -0.030451
HOUR 60 REL_RESIDUAL Km1    100.802731
HOUR 60 PARAM_FIT d1     0.036841
HOUR 60 REL_CONF d1     37.733461
HOUR 60 RESIDUAL d1     -0.071356
HOUR 60 REL_RESIDUAL d1     100.554239
HOUR 60 PE_TIME 448.8
