HEADER DATE 17-May-2017 19:37:42
HEADER RANDSEED 1094016534
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 316874.406305
ITERATION 1 RESIDUAL alpha1 -0.194553
ITERATION 1 REL_RESIDUAL alpha1 100.911395
ITERATION 1 PARAM_FIT Vm1    0.044414
ITERATION 1 REL_CONF Vm1    51.371835
ITERATION 1 RESIDUAL Vm1    0.041524
ITERATION 1 REL_RESIDUAL Vm1    95.901534
ITERATION 1 PARAM_FIT h1     4.794589
ITERATION 1 REL_CONF h1     272.243204
ITERATION 1 RESIDUAL h1     0.007365
ITERATION 1 REL_RESIDUAL h1     79.587168
ITERATION 1 PARAM_FIT Km1    0.026879
ITERATION 1 REL_CONF Km1    71.439809
ITERATION 1 RESIDUAL Km1    0.023559
ITERATION 1 REL_RESIDUAL Km1    91.537494
ITERATION 1 PARAM_FIT d1     0.031960
ITERATION 1 REL_CONF d1     54.924156
ITERATION 1 RESIDUAL d1     0.105296
ITERATION 1 REL_RESIDUAL d1     97.498812
ITERATION 1 OED_TIME 367.9
ITERATION 1 PE_TIME 1486.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 101006.181626
ITERATION 2 RESIDUAL alpha1 -0.194553
ITERATION 2 REL_RESIDUAL alpha1 100.911395
ITERATION 2 PARAM_FIT Vm1    0.032648
ITERATION 2 REL_CONF Vm1    28.668510
ITERATION 2 RESIDUAL Vm1    0.041528
ITERATION 2 REL_RESIDUAL Vm1    95.911891
ITERATION 2 PARAM_FIT h1     2.538290
ITERATION 2 REL_CONF h1     59.205712
ITERATION 2 RESIDUAL h1     0.007398
ITERATION 2 REL_RESIDUAL h1     79.942579
ITERATION 2 PARAM_FIT Km1    0.044693
ITERATION 2 REL_CONF Km1    29.700767
ITERATION 2 RESIDUAL Km1    0.023661
ITERATION 2 REL_RESIDUAL Km1    91.932759
ITERATION 2 PARAM_FIT d1     0.023127
ITERATION 2 REL_CONF d1     26.892659
ITERATION 2 RESIDUAL d1     0.105517
ITERATION 2 REL_RESIDUAL d1     97.703540
ITERATION 2 OED_TIME 376.8
ITERATION 2 PE_TIME 2005.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 35479002.334514
HOUR 6 RESIDUAL alpha1 -0.194553
HOUR 6 REL_RESIDUAL alpha1 100.911395
HOUR 6 PARAM_FIT Vm1    0.083171
HOUR 6 REL_CONF Vm1    330789.603270
HOUR 6 RESIDUAL Vm1    0.041522
HOUR 6 REL_RESIDUAL Vm1    95.897996
HOUR 6 PARAM_FIT h1     0.302572
HOUR 6 REL_CONF h1     357646.448864
HOUR 6 RESIDUAL h1     0.007354
HOUR 6 REL_RESIDUAL h1     79.469220
HOUR 6 PARAM_FIT Km1    0.367998
HOUR 6 REL_CONF Km1    299702.124044
HOUR 6 RESIDUAL Km1    0.023526
HOUR 6 REL_RESIDUAL Km1    91.410612
HOUR 6 PARAM_FIT d1     0.036305
HOUR 6 REL_CONF d1     1434.792638
HOUR 6 RESIDUAL d1     0.105228
HOUR 6 REL_RESIDUAL d1     97.435360
HOUR 6 PE_TIME 2269.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3208085.079882
HOUR 12 RESIDUAL alpha1 -0.194553
HOUR 12 REL_RESIDUAL alpha1 100.911395
HOUR 12 PARAM_FIT Vm1    0.115721
HOUR 12 REL_CONF Vm1    23165.857362
HOUR 12 RESIDUAL Vm1    0.041516
HOUR 12 REL_RESIDUAL Vm1    95.883115
HOUR 12 PARAM_FIT h1     0.268371
HOUR 12 REL_CONF h1     24299.823419
HOUR 12 RESIDUAL h1     0.007309
HOUR 12 REL_RESIDUAL h1     78.986050
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    36873.496032
HOUR 12 RESIDUAL Km1    0.023395
HOUR 12 REL_RESIDUAL Km1    90.901394
HOUR 12 PARAM_FIT d1     0.053492
HOUR 12 REL_CONF d1     362.544561
HOUR 12 RESIDUAL d1     0.104957
HOUR 12 REL_RESIDUAL d1     97.185192
HOUR 12 PE_TIME 503.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1861700.656622
HOUR 18 RESIDUAL alpha1 -0.194553
HOUR 18 REL_RESIDUAL alpha1 100.911395
HOUR 18 PARAM_FIT Vm1    0.048716
HOUR 18 REL_CONF Vm1    84.693059
HOUR 18 RESIDUAL Vm1    0.041522
HOUR 18 REL_RESIDUAL Vm1    95.897901
HOUR 18 PARAM_FIT h1     3.920092
HOUR 18 REL_CONF h1     511.834773
HOUR 18 RESIDUAL h1     0.007354
HOUR 18 REL_RESIDUAL h1     79.466509
HOUR 18 PARAM_FIT Km1    0.020372
HOUR 18 REL_CONF Km1    94.013949
HOUR 18 RESIDUAL Km1    0.023526
HOUR 18 REL_RESIDUAL Km1    91.408129
HOUR 18 PARAM_FIT d1     0.036586
HOUR 18 REL_CONF d1     94.453283
HOUR 18 RESIDUAL d1     0.105226
HOUR 18 REL_RESIDUAL d1     97.434310
HOUR 18 PE_TIME 565.7
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 507805.040980
HOUR 24 RESIDUAL alpha1 -0.194553
HOUR 24 REL_RESIDUAL alpha1 100.911395
HOUR 24 PARAM_FIT Vm1    0.049898
HOUR 24 REL_CONF Vm1    65.863535
HOUR 24 RESIDUAL Vm1    0.041522
HOUR 24 REL_RESIDUAL Vm1    95.896896
HOUR 24 PARAM_FIT h1     2.229209
HOUR 24 REL_CONF h1     183.721432
HOUR 24 RESIDUAL h1     0.007351
HOUR 24 REL_RESIDUAL h1     79.432633
HOUR 24 PARAM_FIT Km1    0.028514
HOUR 24 REL_CONF Km1    99.300146
HOUR 24 RESIDUAL Km1    0.023516
HOUR 24 REL_RESIDUAL Km1    91.371090
HOUR 24 PARAM_FIT d1     0.037422
HOUR 24 REL_CONF d1     70.864785
HOUR 24 RESIDUAL d1     0.105206
HOUR 24 REL_RESIDUAL d1     97.415454
HOUR 24 PE_TIME 537.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 316890.180155
HOUR 30 RESIDUAL alpha1 -0.194553
HOUR 30 REL_RESIDUAL alpha1 100.911395
HOUR 30 PARAM_FIT Vm1    0.044415
HOUR 30 REL_CONF Vm1    51.373016
HOUR 30 RESIDUAL Vm1    0.041524
HOUR 30 REL_RESIDUAL Vm1    95.901533
HOUR 30 PARAM_FIT h1     4.792911
HOUR 30 REL_CONF h1     272.206205
HOUR 30 RESIDUAL h1     0.007365
HOUR 30 REL_RESIDUAL h1     79.587132
HOUR 30 PARAM_FIT Km1    0.026883
HOUR 30 REL_CONF Km1    71.478782
HOUR 30 RESIDUAL Km1    0.023559
HOUR 30 REL_RESIDUAL Km1    91.537454
HOUR 30 PARAM_FIT d1     0.031961
HOUR 30 REL_CONF d1     54.924100
HOUR 30 RESIDUAL d1     0.105296
HOUR 30 REL_RESIDUAL d1     97.498792
HOUR 30 PE_TIME 643.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 285700.135262
HOUR 36 RESIDUAL alpha1 -0.194553
HOUR 36 REL_RESIDUAL alpha1 100.911395
HOUR 36 PARAM_FIT Vm1    0.042959
HOUR 36 REL_CONF Vm1    49.560866
HOUR 36 RESIDUAL Vm1    0.041525
HOUR 36 REL_RESIDUAL Vm1    95.902807
HOUR 36 PARAM_FIT h1     2.515027
HOUR 36 REL_CONF h1     86.382759
HOUR 36 RESIDUAL h1     0.007369
HOUR 36 REL_RESIDUAL h1     79.630323
HOUR 36 PARAM_FIT Km1    0.040157
HOUR 36 REL_CONF Km1    61.078376
HOUR 36 RESIDUAL Km1    0.023571
HOUR 36 REL_RESIDUAL Km1    91.584900
HOUR 36 PARAM_FIT d1     0.030788
HOUR 36 REL_CONF d1     48.775373
HOUR 36 RESIDUAL d1     0.105322
HOUR 36 REL_RESIDUAL d1     97.523071
HOUR 36 PE_TIME 487.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 229072.886525
HOUR 42 RESIDUAL alpha1 -0.194553
HOUR 42 REL_RESIDUAL alpha1 100.911395
HOUR 42 PARAM_FIT Vm1    0.036451
HOUR 42 REL_CONF Vm1    42.774202
HOUR 42 RESIDUAL Vm1    0.041527
HOUR 42 REL_RESIDUAL Vm1    95.908508
HOUR 42 PARAM_FIT h1     2.695930
HOUR 42 REL_CONF h1     99.677312
HOUR 42 RESIDUAL h1     0.007387
HOUR 42 REL_RESIDUAL h1     79.825456
HOUR 42 PARAM_FIT Km1    0.043966
HOUR 42 REL_CONF Km1    49.788430
HOUR 42 RESIDUAL Km1    0.023627
HOUR 42 REL_RESIDUAL Km1    91.801318
HOUR 42 PARAM_FIT d1     0.025825
HOUR 42 REL_CONF d1     37.989670
HOUR 42 RESIDUAL d1     0.105443
HOUR 42 REL_RESIDUAL d1     97.634871
HOUR 42 PE_TIME 1037.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 165795.257652
HOUR 48 RESIDUAL alpha1 -0.194553
HOUR 48 REL_RESIDUAL alpha1 100.911395
HOUR 48 PARAM_FIT Vm1    0.040129
HOUR 48 REL_CONF Vm1    39.727866
HOUR 48 RESIDUAL Vm1    0.041526
HOUR 48 REL_RESIDUAL Vm1    95.905281
HOUR 48 PARAM_FIT h1     2.638460
HOUR 48 REL_CONF h1     64.754171
HOUR 48 RESIDUAL h1     0.007377
HOUR 48 REL_RESIDUAL h1     79.714352
HOUR 48 PARAM_FIT Km1    0.042479
HOUR 48 REL_CONF Km1    34.127890
HOUR 48 RESIDUAL Km1    0.023595
HOUR 48 REL_RESIDUAL Km1    91.677581
HOUR 48 PARAM_FIT d1     0.028540
HOUR 48 REL_CONF d1     39.875905
HOUR 48 RESIDUAL d1     0.105374
HOUR 48 REL_RESIDUAL d1     97.570698
HOUR 48 PE_TIME 479.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 110161.805715
HOUR 54 RESIDUAL alpha1 -0.194553
HOUR 54 REL_RESIDUAL alpha1 100.911395
HOUR 54 PARAM_FIT Vm1    0.035326
HOUR 54 REL_CONF Vm1    31.793896
HOUR 54 RESIDUAL Vm1    0.041527
HOUR 54 REL_RESIDUAL Vm1    95.909499
HOUR 54 PARAM_FIT h1     2.700840
HOUR 54 REL_CONF h1     64.714525
HOUR 54 RESIDUAL h1     0.007390
HOUR 54 REL_RESIDUAL h1     79.859686
HOUR 54 PARAM_FIT Km1    0.044383
HOUR 54 REL_CONF Km1    29.279929
HOUR 54 RESIDUAL Km1    0.023637
HOUR 54 REL_RESIDUAL Km1    91.839709
HOUR 54 PARAM_FIT d1     0.025001
HOUR 54 REL_CONF d1     29.956146
HOUR 54 RESIDUAL d1     0.105465
HOUR 54 REL_RESIDUAL d1     97.654884
HOUR 54 PE_TIME 786.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 101005.226972
HOUR 60 RESIDUAL alpha1 -0.194553
HOUR 60 REL_RESIDUAL alpha1 100.911395
HOUR 60 PARAM_FIT Vm1    0.032647
HOUR 60 REL_CONF Vm1    28.668265
HOUR 60 RESIDUAL Vm1    0.041528
HOUR 60 REL_RESIDUAL Vm1    95.911891
HOUR 60 PARAM_FIT h1     2.538293
HOUR 60 REL_CONF h1     59.205951
HOUR 60 RESIDUAL h1     0.007398
HOUR 60 REL_RESIDUAL h1     79.942590
HOUR 60 PARAM_FIT Km1    0.044693
HOUR 60 REL_CONF Km1    29.700785
HOUR 60 RESIDUAL Km1    0.023661
HOUR 60 REL_RESIDUAL Km1    91.932771
HOUR 60 PARAM_FIT d1     0.023126
HOUR 60 REL_CONF d1     26.892401
HOUR 60 RESIDUAL d1     0.105517
HOUR 60 REL_RESIDUAL d1     97.703546
HOUR 60 PE_TIME 434.3
