HEADER DATE 17-May-2017 05:46:26
HEADER RANDSEED 1089028896
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 251690.465595
ITERATION 1 RESIDUAL alpha1 0.069253
ITERATION 1 REL_RESIDUAL alpha1 72.161359
ITERATION 1 PARAM_FIT Vm1    0.050094
ITERATION 1 REL_CONF Vm1    61.479553
ITERATION 1 RESIDUAL Vm1    -0.134696
ITERATION 1 REL_RESIDUAL Vm1    124.764291
ITERATION 1 PARAM_FIT h1     2.112979
ITERATION 1 REL_CONF h1     156.281720
ITERATION 1 RESIDUAL h1     -0.114425
ITERATION 1 REL_RESIDUAL h1     130.674085
ITERATION 1 PARAM_FIT Km1    0.035578
ITERATION 1 REL_CONF Km1    47.742213
ITERATION 1 RESIDUAL Km1    -0.101683
ITERATION 1 REL_RESIDUAL Km1    136.465179
ITERATION 1 PARAM_FIT d1     0.036742
ITERATION 1 REL_CONF d1     67.383540
ITERATION 1 RESIDUAL d1     0.115838
ITERATION 1 REL_RESIDUAL d1     80.684724
ITERATION 1 OED_TIME 429.7
ITERATION 1 PE_TIME 339.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 131016.726218
ITERATION 2 RESIDUAL alpha1 0.069253
ITERATION 2 REL_RESIDUAL alpha1 72.161359
ITERATION 2 PARAM_FIT Vm1    0.041665
ITERATION 2 REL_CONF Vm1    36.808248
ITERATION 2 RESIDUAL Vm1    -0.134693
ITERATION 2 REL_RESIDUAL Vm1    124.761443
ITERATION 2 PARAM_FIT h1     2.055843
ITERATION 2 REL_CONF h1     11.922261
ITERATION 2 RESIDUAL h1     -0.114403
ITERATION 2 REL_RESIDUAL h1     130.648730
ITERATION 2 PARAM_FIT Km1    0.038108
ITERATION 2 REL_CONF Km1    14.946673
ITERATION 2 RESIDUAL Km1    -0.101616
ITERATION 2 REL_RESIDUAL Km1    136.374433
ITERATION 2 PARAM_FIT d1     0.030135
ITERATION 2 REL_CONF d1     42.417456
ITERATION 2 RESIDUAL d1     0.115983
ITERATION 2 REL_RESIDUAL d1     80.785554
ITERATION 2 OED_TIME 460.5
ITERATION 2 PE_TIME 375.2
HOUR 6 PARAM_FIT alpha1 0.000004
HOUR 6 REL_CONF alpha1 70680902262.921906
HOUR 6 RESIDUAL alpha1 0.069253
HOUR 6 REL_RESIDUAL alpha1 72.161359
HOUR 6 PARAM_FIT Vm1    0.157018
HOUR 6 REL_CONF Vm1    1579926.817644
HOUR 6 RESIDUAL Vm1    -0.134733
HOUR 6 REL_RESIDUAL Vm1    124.798356
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     803250.147211
HOUR 6 RESIDUAL h1     -0.114675
HOUR 6 REL_RESIDUAL h1     130.959400
HOUR 6 PARAM_FIT Km1    0.175930
HOUR 6 REL_CONF Km1    1502764.073587
HOUR 6 RESIDUAL Km1    -0.102404
HOUR 6 REL_RESIDUAL Km1    137.432533
HOUR 6 PARAM_FIT d1     0.097133
HOUR 6 REL_CONF d1     872.181343
HOUR 6 RESIDUAL d1     0.114368
HOUR 6 REL_RESIDUAL d1     79.660845
HOUR 6 PE_TIME 318.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4555061.164668
HOUR 12 RESIDUAL alpha1 0.069253
HOUR 12 REL_RESIDUAL alpha1 72.161359
HOUR 12 PARAM_FIT Vm1    0.414000
HOUR 12 REL_CONF Vm1    9689.300868
HOUR 12 RESIDUAL Vm1    -0.134752
HOUR 12 REL_RESIDUAL Vm1    124.815495
HOUR 12 PARAM_FIT h1     0.298487
HOUR 12 REL_CONF h1     9659.421112
HOUR 12 RESIDUAL h1     -0.114764
HOUR 12 REL_RESIDUAL h1     131.061489
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    15545.062453
HOUR 12 RESIDUAL Km1    -0.102579
HOUR 12 REL_RESIDUAL Km1    137.667728
HOUR 12 PARAM_FIT d1     0.185808
HOUR 12 REL_CONF d1     1055.088798
HOUR 12 RESIDUAL d1     0.114147
HOUR 12 REL_RESIDUAL d1     79.506752
HOUR 12 PE_TIME 318.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1018161.810338
HOUR 18 RESIDUAL alpha1 0.069253
HOUR 18 REL_RESIDUAL alpha1 72.161359
HOUR 18 PARAM_FIT Vm1    0.308681
HOUR 18 REL_CONF Vm1    2276.366515
HOUR 18 RESIDUAL Vm1    -0.134737
HOUR 18 REL_RESIDUAL Vm1    124.801862
HOUR 18 PARAM_FIT h1     0.360860
HOUR 18 REL_CONF h1     2657.149412
HOUR 18 RESIDUAL h1     -0.114684
HOUR 18 REL_RESIDUAL h1     130.970065
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    2615.792596
HOUR 18 RESIDUAL Km1    -0.102390
HOUR 18 REL_RESIDUAL Km1    137.414058
HOUR 18 PARAM_FIT d1     0.140773
HOUR 18 REL_CONF d1     487.388655
HOUR 18 RESIDUAL d1     0.114469
HOUR 18 REL_RESIDUAL d1     79.730950
HOUR 18 PE_TIME 312.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 4610.454517
HOUR 24 RESIDUAL alpha1 0.069253
HOUR 24 REL_RESIDUAL alpha1 72.161359
HOUR 24 PARAM_FIT Vm1    0.060004
HOUR 24 REL_CONF Vm1    109.158956
HOUR 24 RESIDUAL Vm1    -0.134700
HOUR 24 REL_RESIDUAL Vm1    124.767473
HOUR 24 PARAM_FIT h1     1.423591
HOUR 24 REL_CONF h1     189.260909
HOUR 24 RESIDUAL h1     -0.114449
HOUR 24 REL_RESIDUAL h1     130.702006
HOUR 24 PARAM_FIT Km1    0.038775
HOUR 24 REL_CONF Km1    100.111802
HOUR 24 RESIDUAL Km1    -0.101757
HOUR 24 REL_RESIDUAL Km1    136.563771
HOUR 24 PARAM_FIT d1     0.043899
HOUR 24 REL_CONF d1     121.404413
HOUR 24 RESIDUAL d1     0.115683
HOUR 24 REL_RESIDUAL d1     80.576580
HOUR 24 PE_TIME 308.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 251693.004200
HOUR 30 RESIDUAL alpha1 0.069253
HOUR 30 REL_RESIDUAL alpha1 72.161359
HOUR 30 PARAM_FIT Vm1    0.050095
HOUR 30 REL_CONF Vm1    61.480248
HOUR 30 RESIDUAL Vm1    -0.134696
HOUR 30 REL_RESIDUAL Vm1    124.764291
HOUR 30 PARAM_FIT h1     2.112912
HOUR 30 REL_CONF h1     156.276863
HOUR 30 RESIDUAL h1     -0.114425
HOUR 30 REL_RESIDUAL h1     130.674087
HOUR 30 PARAM_FIT Km1    0.035579
HOUR 30 REL_CONF Km1    47.744129
HOUR 30 RESIDUAL Km1    -0.101683
HOUR 30 REL_RESIDUAL Km1    136.465184
HOUR 30 PARAM_FIT d1     0.036743
HOUR 30 REL_CONF d1     67.384135
HOUR 30 RESIDUAL d1     0.115838
HOUR 30 REL_RESIDUAL d1     80.684718
HOUR 30 PE_TIME 335.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1855.735944
HOUR 36 RESIDUAL alpha1 0.069253
HOUR 36 REL_RESIDUAL alpha1 72.161359
HOUR 36 PARAM_FIT Vm1    0.039601
HOUR 36 REL_CONF Vm1    39.092300
HOUR 36 RESIDUAL Vm1    -0.134693
HOUR 36 REL_RESIDUAL Vm1    124.760864
HOUR 36 PARAM_FIT h1     2.367918
HOUR 36 REL_CONF h1     93.888046
HOUR 36 RESIDUAL h1     -0.114398
HOUR 36 REL_RESIDUAL h1     130.643502
HOUR 36 PARAM_FIT Km1    0.037424
HOUR 36 REL_CONF Km1    38.373939
HOUR 36 RESIDUAL Km1    -0.101601
HOUR 36 REL_RESIDUAL Km1    136.355466
HOUR 36 PARAM_FIT d1     0.028937
HOUR 36 REL_CONF d1     49.217380
HOUR 36 RESIDUAL d1     0.116013
HOUR 36 REL_RESIDUAL d1     80.806915
HOUR 36 PE_TIME 338.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1673.142023
HOUR 42 RESIDUAL alpha1 0.069253
HOUR 42 REL_RESIDUAL alpha1 72.161359
HOUR 42 PARAM_FIT Vm1    0.039307
HOUR 42 REL_CONF Vm1    35.999028
HOUR 42 RESIDUAL Vm1    -0.134692
HOUR 42 REL_RESIDUAL Vm1    124.760705
HOUR 42 PARAM_FIT h1     1.740159
HOUR 42 REL_CONF h1     22.738639
HOUR 42 RESIDUAL h1     -0.114397
HOUR 42 REL_RESIDUAL h1     130.642113
HOUR 42 PARAM_FIT Km1    0.043369
HOUR 42 REL_CONF Km1    29.077857
HOUR 42 RESIDUAL Km1    -0.101598
HOUR 42 REL_RESIDUAL Km1    136.350634
HOUR 42 PARAM_FIT d1     0.028246
HOUR 42 REL_CONF d1     44.547127
HOUR 42 RESIDUAL d1     0.116021
HOUR 42 REL_RESIDUAL d1     80.812117
HOUR 42 PE_TIME 320.2
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1358.702719
HOUR 48 RESIDUAL alpha1 0.069253
HOUR 48 REL_RESIDUAL alpha1 72.161359
HOUR 48 PARAM_FIT Vm1    0.039691
HOUR 48 REL_CONF Vm1    36.227116
HOUR 48 RESIDUAL Vm1    -0.134693
HOUR 48 REL_RESIDUAL Vm1    124.760869
HOUR 48 PARAM_FIT h1     1.933062
HOUR 48 REL_CONF h1     14.045744
HOUR 48 RESIDUAL h1     -0.114398
HOUR 48 REL_RESIDUAL h1     130.643560
HOUR 48 PARAM_FIT Km1    0.039910
HOUR 48 REL_CONF Km1    17.153269
HOUR 48 RESIDUAL Km1    -0.101602
HOUR 48 REL_RESIDUAL Km1    136.355741
HOUR 48 PARAM_FIT d1     0.028845
HOUR 48 REL_CONF d1     42.733615
HOUR 48 RESIDUAL d1     0.116013
HOUR 48 REL_RESIDUAL d1     80.806534
HOUR 48 PE_TIME 312.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 130451.181535
HOUR 54 RESIDUAL alpha1 0.069253
HOUR 54 REL_RESIDUAL alpha1 72.161359
HOUR 54 PARAM_FIT Vm1    0.039956
HOUR 54 REL_CONF Vm1    35.900147
HOUR 54 RESIDUAL Vm1    -0.134693
HOUR 54 REL_RESIDUAL Vm1    124.760857
HOUR 54 PARAM_FIT h1     2.024258
HOUR 54 REL_CONF h1     12.469591
HOUR 54 RESIDUAL h1     -0.114398
HOUR 54 REL_RESIDUAL h1     130.643440
HOUR 54 PARAM_FIT Km1    0.038252
HOUR 54 REL_CONF Km1    15.489656
HOUR 54 RESIDUAL Km1    -0.101601
HOUR 54 REL_RESIDUAL Km1    136.355262
HOUR 54 PARAM_FIT d1     0.028887
HOUR 54 REL_CONF d1     41.938553
HOUR 54 RESIDUAL d1     0.116014
HOUR 54 REL_RESIDUAL d1     80.807121
HOUR 54 PE_TIME 311.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 131016.626795
HOUR 60 RESIDUAL alpha1 0.069253
HOUR 60 REL_RESIDUAL alpha1 72.161359
HOUR 60 PARAM_FIT Vm1    0.041665
HOUR 60 REL_CONF Vm1    36.808180
HOUR 60 RESIDUAL Vm1    -0.134693
HOUR 60 REL_RESIDUAL Vm1    124.761443
HOUR 60 PARAM_FIT h1     2.055842
HOUR 60 REL_CONF h1     11.922261
HOUR 60 RESIDUAL h1     -0.114403
HOUR 60 REL_RESIDUAL h1     130.648729
HOUR 60 PARAM_FIT Km1    0.038108
HOUR 60 REL_CONF Km1    14.946676
HOUR 60 RESIDUAL Km1    -0.101616
HOUR 60 REL_RESIDUAL Km1    136.374433
HOUR 60 PARAM_FIT d1     0.030135
HOUR 60 REL_CONF d1     42.417394
HOUR 60 RESIDUAL d1     0.115983
HOUR 60 REL_RESIDUAL d1     80.785555
HOUR 60 PE_TIME 337.8
