HEADER DATE 29-May-2017 05:35:36
HEADER RANDSEED 1192643902
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 12584261.398954
ITERATION 1 RESIDUAL alpha1 -0.000912
ITERATION 1 REL_RESIDUAL alpha1 -4.133517
ITERATION 1 PARAM_FIT Vm1    0.270677
ITERATION 1 REL_CONF Vm1    23197.380030
ITERATION 1 RESIDUAL Vm1    -0.019110
ITERATION 1 REL_RESIDUAL Vm1    -490.090441
ITERATION 1 PARAM_FIT h1     0.189000
ITERATION 1 REL_CONF h1     24522.110120
ITERATION 1 RESIDUAL h1     0.019901
ITERATION 1 REL_RESIDUAL h1     46.133521
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    85446.527672
ITERATION 1 RESIDUAL Km1    -0.020310
ITERATION 1 REL_RESIDUAL Km1    -601.486980
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     1771.784420
ITERATION 1 RESIDUAL d1     -0.006181
ITERATION 1 REL_RESIDUAL d1     -34.014748
ITERATION 1 OED_TIME 301.5
ITERATION 1 PE_TIME 285.8
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 3083014.552615
ITERATION 2 RESIDUAL alpha1 -0.000912
ITERATION 2 REL_RESIDUAL alpha1 -4.133517
ITERATION 2 PARAM_FIT Vm1    0.070120
ITERATION 2 REL_CONF Vm1    514.407010
ITERATION 2 RESIDUAL Vm1    -0.019075
ITERATION 2 REL_RESIDUAL Vm1    -489.186919
ITERATION 2 PARAM_FIT h1     0.290011
ITERATION 2 REL_CONF h1     621.447846
ITERATION 2 RESIDUAL h1     0.020096
ITERATION 2 REL_RESIDUAL h1     46.583903
ITERATION 2 PARAM_FIT Km1    0.161182
ITERATION 2 REL_CONF Km1    2591.744835
ITERATION 2 RESIDUAL Km1    -0.019838
ITERATION 2 REL_RESIDUAL Km1    -587.523225
ITERATION 2 PARAM_FIT d1     0.038739
ITERATION 2 REL_CONF d1     72.045305
ITERATION 2 RESIDUAL d1     -0.005351
ITERATION 2 REL_RESIDUAL d1     -29.448960
ITERATION 2 OED_TIME 302.0
ITERATION 2 PE_TIME 294.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 540475.828743
ITERATION 3 RESIDUAL alpha1 -0.000912
ITERATION 3 REL_RESIDUAL alpha1 -4.133517
ITERATION 3 PARAM_FIT Vm1    0.027839
ITERATION 3 REL_CONF Vm1    75.294343
ITERATION 3 RESIDUAL Vm1    -0.019072
ITERATION 3 REL_RESIDUAL Vm1    -489.114978
ITERATION 3 PARAM_FIT h1     3.595625
ITERATION 3 REL_CONF h1     290.167964
ITERATION 3 RESIDUAL h1     0.020116
ITERATION 3 REL_RESIDUAL h1     46.630342
ITERATION 3 PARAM_FIT Km1    0.032428
ITERATION 3 REL_CONF Km1    117.965279
ITERATION 3 RESIDUAL Km1    -0.019778
ITERATION 3 REL_RESIDUAL Km1    -585.750511
ITERATION 3 PARAM_FIT d1     0.021798
ITERATION 3 REL_CONF d1     77.330896
ITERATION 3 RESIDUAL d1     -0.005226
ITERATION 3 REL_RESIDUAL d1     -28.759017
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 297.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3839.112736
ITERATION 4 RESIDUAL alpha1 -0.000912
ITERATION 4 REL_RESIDUAL alpha1 -4.133517
ITERATION 4 PARAM_FIT Vm1    0.033442
ITERATION 4 REL_CONF Vm1    33.510506
ITERATION 4 RESIDUAL Vm1    -0.019073
ITERATION 4 REL_RESIDUAL Vm1    -489.130797
ITERATION 4 PARAM_FIT h1     2.747065
ITERATION 4 REL_CONF h1     47.346673
ITERATION 4 RESIDUAL h1     0.020111
ITERATION 4 REL_RESIDUAL h1     46.620071
ITERATION 4 PARAM_FIT Km1    0.034003
ITERATION 4 REL_CONF Km1    37.506066
ITERATION 4 RESIDUAL Km1    -0.019792
ITERATION 4 REL_RESIDUAL Km1    -586.143905
ITERATION 4 PARAM_FIT d1     0.026132
ITERATION 4 REL_CONF d1     67.340757
ITERATION 4 RESIDUAL d1     -0.005254
ITERATION 4 REL_RESIDUAL d1     -28.912391
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 300.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 186355.763977
ITERATION 5 RESIDUAL alpha1 -0.000912
ITERATION 5 REL_RESIDUAL alpha1 -4.133517
ITERATION 5 PARAM_FIT Vm1    0.032924
ITERATION 5 REL_CONF Vm1    31.546178
ITERATION 5 RESIDUAL Vm1    -0.019072
ITERATION 5 REL_RESIDUAL Vm1    -489.124366
ITERATION 5 PARAM_FIT h1     2.588642
ITERATION 5 REL_CONF h1     47.881558
ITERATION 5 RESIDUAL h1     0.020113
ITERATION 5 REL_RESIDUAL h1     46.624358
ITERATION 5 PARAM_FIT Km1    0.033598
ITERATION 5 REL_CONF Km1    25.970588
ITERATION 5 RESIDUAL Km1    -0.019786
ITERATION 5 REL_RESIDUAL Km1    -585.974495
ITERATION 5 PARAM_FIT d1     0.025156
ITERATION 5 REL_CONF d1     43.250146
ITERATION 5 RESIDUAL d1     -0.005242
ITERATION 5 REL_RESIDUAL d1     -28.844022
ITERATION 5 OED_TIME 301.6
ITERATION 5 PE_TIME 299.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1012.714694
ITERATION 6 RESIDUAL alpha1 -0.000912
ITERATION 6 REL_RESIDUAL alpha1 -4.133517
ITERATION 6 PARAM_FIT Vm1    0.038501
ITERATION 6 REL_CONF Vm1    30.184010
ITERATION 6 RESIDUAL Vm1    -0.019073
ITERATION 6 REL_RESIDUAL Vm1    -489.149463
ITERATION 6 PARAM_FIT h1     2.322209
ITERATION 6 REL_CONF h1     30.332104
ITERATION 6 RESIDUAL h1     0.020106
ITERATION 6 REL_RESIDUAL h1     46.607831
ITERATION 6 PARAM_FIT Km1    0.034628
ITERATION 6 REL_CONF Km1    14.971691
ITERATION 6 RESIDUAL Km1    -0.019808
ITERATION 6 REL_RESIDUAL Km1    -586.621075
ITERATION 6 PARAM_FIT d1     0.029572
ITERATION 6 REL_CONF d1     34.517338
ITERATION 6 RESIDUAL d1     -0.005288
ITERATION 6 REL_RESIDUAL d1     -29.102280
ITERATION 6 OED_TIME 303.2
ITERATION 6 PE_TIME 301.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 90160.039611
ITERATION 7 RESIDUAL alpha1 -0.000912
ITERATION 7 REL_RESIDUAL alpha1 -4.133517
ITERATION 7 PARAM_FIT Vm1    0.041668
ITERATION 7 REL_CONF Vm1    28.403965
ITERATION 7 RESIDUAL Vm1    -0.019073
ITERATION 7 REL_RESIDUAL Vm1    -489.142502
ITERATION 7 PARAM_FIT h1     2.072378
ITERATION 7 REL_CONF h1     25.378005
ITERATION 7 RESIDUAL h1     0.020108
ITERATION 7 REL_RESIDUAL h1     46.612593
ITERATION 7 PARAM_FIT Km1    0.037669
ITERATION 7 REL_CONF Km1    14.836570
ITERATION 7 RESIDUAL Km1    -0.019801
ITERATION 7 REL_RESIDUAL Km1    -586.423450
ITERATION 7 PARAM_FIT d1     0.030020
ITERATION 7 REL_CONF d1     30.972973
ITERATION 7 RESIDUAL d1     -0.005273
ITERATION 7 REL_RESIDUAL d1     -29.018391
ITERATION 7 OED_TIME 302.7
ITERATION 7 PE_TIME 303.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 88881.345943
ITERATION 8 RESIDUAL alpha1 -0.000912
ITERATION 8 REL_RESIDUAL alpha1 -4.133517
ITERATION 8 PARAM_FIT Vm1    0.041112
ITERATION 8 REL_CONF Vm1    25.521488
ITERATION 8 RESIDUAL Vm1    -0.019073
ITERATION 8 REL_RESIDUAL Vm1    -489.140042
ITERATION 8 PARAM_FIT h1     2.068892
ITERATION 8 REL_CONF h1     25.448991
ITERATION 8 RESIDUAL h1     0.020109
ITERATION 8 REL_RESIDUAL h1     46.614217
ITERATION 8 PARAM_FIT Km1    0.037579
ITERATION 8 REL_CONF Km1    14.487719
ITERATION 8 RESIDUAL Km1    -0.019799
ITERATION 8 REL_RESIDUAL Km1    -586.359765
ITERATION 8 PARAM_FIT d1     0.029645
ITERATION 8 REL_CONF d1     26.876689
ITERATION 8 RESIDUAL d1     -0.005269
ITERATION 8 REL_RESIDUAL d1     -28.992870
ITERATION 8 OED_TIME 302.2
ITERATION 8 PE_TIME 303.4
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 883.876281
ITERATION 9 RESIDUAL alpha1 -0.000912
ITERATION 9 REL_RESIDUAL alpha1 -4.133517
ITERATION 9 PARAM_FIT Vm1    0.040754
ITERATION 9 REL_CONF Vm1    28.037555
ITERATION 9 RESIDUAL Vm1    -0.019073
ITERATION 9 REL_RESIDUAL Vm1    -489.142282
ITERATION 9 PARAM_FIT h1     2.033274
ITERATION 9 REL_CONF h1     28.306914
ITERATION 9 RESIDUAL h1     0.020108
ITERATION 9 REL_RESIDUAL h1     46.612745
ITERATION 9 PARAM_FIT Km1    0.037284
ITERATION 9 REL_CONF Km1    16.224416
ITERATION 9 RESIDUAL Km1    -0.019801
ITERATION 9 REL_RESIDUAL Km1    -586.417175
ITERATION 9 PARAM_FIT d1     0.030028
ITERATION 9 REL_CONF d1     29.284867
ITERATION 9 RESIDUAL d1     -0.005273
ITERATION 9 REL_RESIDUAL d1     -29.015749
ITERATION 9 OED_TIME 303.6
ITERATION 9 PE_TIME 304.0
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 922.049491
ITERATION 10 RESIDUAL alpha1 -0.000912
ITERATION 10 REL_RESIDUAL alpha1 -4.133517
ITERATION 10 PARAM_FIT Vm1    0.041717
ITERATION 10 REL_CONF Vm1    27.468940
ITERATION 10 RESIDUAL Vm1    -0.019073
ITERATION 10 REL_RESIDUAL Vm1    -489.147663
ITERATION 10 PARAM_FIT h1     2.019292
ITERATION 10 REL_CONF h1     28.940524
ITERATION 10 RESIDUAL h1     0.020106
ITERATION 10 REL_RESIDUAL h1     46.609189
ITERATION 10 PARAM_FIT Km1    0.037187
ITERATION 10 REL_CONF Km1    16.514579
ITERATION 10 RESIDUAL Km1    -0.019806
ITERATION 10 REL_RESIDUAL Km1    -586.557062
ITERATION 10 PARAM_FIT d1     0.030779
ITERATION 10 REL_CONF d1     28.202547
ITERATION 10 RESIDUAL d1     -0.005283
ITERATION 10 REL_RESIDUAL d1     -29.071965
ITERATION 10 OED_TIME 302.7
ITERATION 10 PE_TIME 304.4
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 868.892759
ITERATION 11 RESIDUAL alpha1 -0.000912
ITERATION 11 REL_RESIDUAL alpha1 -4.133517
ITERATION 11 PARAM_FIT Vm1    0.039687
ITERATION 11 REL_CONF Vm1    26.826413
ITERATION 11 RESIDUAL Vm1    -0.019073
ITERATION 11 REL_RESIDUAL Vm1    -489.139103
ITERATION 11 PARAM_FIT h1     2.031060
ITERATION 11 REL_CONF h1     29.904892
ITERATION 11 RESIDUAL h1     0.020109
ITERATION 11 REL_RESIDUAL h1     46.614822
ITERATION 11 PARAM_FIT Km1    0.036809
ITERATION 11 REL_CONF Km1    16.813749
ITERATION 11 RESIDUAL Km1    -0.019798
ITERATION 11 REL_RESIDUAL Km1    -586.336657
ITERATION 11 PARAM_FIT d1     0.029413
ITERATION 11 REL_CONF d1     27.848244
ITERATION 11 RESIDUAL d1     -0.005267
ITERATION 11 REL_RESIDUAL d1     -28.983880
ITERATION 11 OED_TIME 303.9
ITERATION 11 PE_TIME 305.0
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 809.644858
ITERATION 12 RESIDUAL alpha1 -0.000912
ITERATION 12 REL_RESIDUAL alpha1 -4.133517
ITERATION 12 PARAM_FIT Vm1    0.037232
ITERATION 12 REL_CONF Vm1    23.995001
ITERATION 12 RESIDUAL Vm1    -0.019072
ITERATION 12 REL_RESIDUAL Vm1    -489.123086
ITERATION 12 PARAM_FIT h1     2.060736
ITERATION 12 REL_CONF h1     29.348075
ITERATION 12 RESIDUAL h1     0.020113
ITERATION 12 REL_RESIDUAL h1     46.625501
ITERATION 12 PARAM_FIT Km1    0.037486
ITERATION 12 REL_CONF Km1    16.409198
ITERATION 12 RESIDUAL Km1    -0.019784
ITERATION 12 REL_RESIDUAL Km1    -585.913405
ITERATION 12 PARAM_FIT d1     0.027356
ITERATION 12 REL_CONF d1     24.931814
ITERATION 12 RESIDUAL d1     -0.005236
ITERATION 12 REL_RESIDUAL d1     -28.812517
ITERATION 12 OED_TIME 303.0
ITERATION 12 PE_TIME 308.6
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 821.635514
ITERATION 13 RESIDUAL alpha1 -0.000912
ITERATION 13 REL_RESIDUAL alpha1 -4.133517
ITERATION 13 PARAM_FIT Vm1    0.038579
ITERATION 13 REL_CONF Vm1    24.332968
ITERATION 13 RESIDUAL Vm1    -0.019072
ITERATION 13 REL_RESIDUAL Vm1    -489.126001
ITERATION 13 PARAM_FIT h1     2.139623
ITERATION 13 REL_CONF h1     29.734484
ITERATION 13 RESIDUAL h1     0.020113
ITERATION 13 REL_RESIDUAL h1     46.623523
ITERATION 13 PARAM_FIT Km1    0.038434
ITERATION 13 REL_CONF Km1    15.981087
ITERATION 13 RESIDUAL Km1    -0.019787
ITERATION 13 REL_RESIDUAL Km1    -585.990282
ITERATION 13 PARAM_FIT d1     0.028044
ITERATION 13 REL_CONF d1     25.704664
ITERATION 13 RESIDUAL d1     -0.005241
ITERATION 13 REL_RESIDUAL d1     -28.842849
ITERATION 13 OED_TIME 304.8
ITERATION 13 PE_TIME 307.4
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 838.896943
ITERATION 14 RESIDUAL alpha1 -0.000912
ITERATION 14 REL_RESIDUAL alpha1 -4.133517
ITERATION 14 PARAM_FIT Vm1    0.039698
ITERATION 14 REL_CONF Vm1    24.173056
ITERATION 14 RESIDUAL Vm1    -0.019073
ITERATION 14 REL_RESIDUAL Vm1    -489.132170
ITERATION 14 PARAM_FIT h1     2.116696
ITERATION 14 REL_CONF h1     29.645318
ITERATION 14 RESIDUAL h1     0.020111
ITERATION 14 REL_RESIDUAL h1     46.619426
ITERATION 14 PARAM_FIT Km1    0.038316
ITERATION 14 REL_CONF Km1    16.009906
ITERATION 14 RESIDUAL Km1    -0.019792
ITERATION 14 REL_RESIDUAL Km1    -586.152208
ITERATION 14 PARAM_FIT d1     0.028897
ITERATION 14 REL_CONF d1     25.572118
ITERATION 14 RESIDUAL d1     -0.005253
ITERATION 14 REL_RESIDUAL d1     -28.908239
ITERATION 14 OED_TIME 302.7
ITERATION 14 PE_TIME 306.8
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 851.203601
ITERATION 15 RESIDUAL alpha1 -0.000912
ITERATION 15 REL_RESIDUAL alpha1 -4.133517
ITERATION 15 PARAM_FIT Vm1    0.040831
ITERATION 15 REL_CONF Vm1    24.852959
ITERATION 15 RESIDUAL Vm1    -0.019073
ITERATION 15 REL_RESIDUAL Vm1    -489.135065
ITERATION 15 PARAM_FIT h1     2.037222
ITERATION 15 REL_CONF h1     29.961756
ITERATION 15 RESIDUAL h1     0.020110
ITERATION 15 REL_RESIDUAL h1     46.617555
ITERATION 15 PARAM_FIT Km1    0.038725
ITERATION 15 REL_CONF Km1    16.698922
ITERATION 15 RESIDUAL Km1    -0.019794
ITERATION 15 REL_RESIDUAL Km1    -586.224005
ITERATION 15 PARAM_FIT d1     0.029581
ITERATION 15 REL_CONF d1     26.486285
ITERATION 15 RESIDUAL d1     -0.005258
ITERATION 15 REL_RESIDUAL d1     -28.936334
ITERATION 15 OED_TIME 303.6
ITERATION 15 PE_TIME 306.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 15779244.819344
HOUR 6 RESIDUAL alpha1 -0.000912
HOUR 6 REL_RESIDUAL alpha1 -4.133517
HOUR 6 PARAM_FIT Vm1    0.101767
HOUR 6 REL_CONF Vm1    4760.687893
HOUR 6 RESIDUAL Vm1    -0.019078
HOUR 6 REL_RESIDUAL Vm1    -489.263170
HOUR 6 PARAM_FIT h1     0.256789
HOUR 6 REL_CONF h1     3671.117666
HOUR 6 RESIDUAL h1     0.020075
HOUR 6 REL_RESIDUAL h1     46.536172
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    26587.644784
HOUR 6 RESIDUAL Km1    -0.019898
HOUR 6 REL_RESIDUAL Km1    -589.303461
HOUR 6 PARAM_FIT d1     0.053966
HOUR 6 REL_CONF d1     684.596950
HOUR 6 RESIDUAL d1     -0.005475
HOUR 6 REL_RESIDUAL d1     -30.127864
HOUR 6 PE_TIME 294.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 540463.856311
HOUR 12 RESIDUAL alpha1 -0.000912
HOUR 12 REL_RESIDUAL alpha1 -4.133517
HOUR 12 PARAM_FIT Vm1    0.027839
HOUR 12 REL_CONF Vm1    75.288431
HOUR 12 RESIDUAL Vm1    -0.019072
HOUR 12 REL_RESIDUAL Vm1    -489.114977
HOUR 12 PARAM_FIT h1     3.595746
HOUR 12 REL_CONF h1     290.179184
HOUR 12 RESIDUAL h1     0.020116
HOUR 12 REL_RESIDUAL h1     46.630342
HOUR 12 PARAM_FIT Km1    0.032428
HOUR 12 REL_CONF Km1    117.965930
HOUR 12 RESIDUAL Km1    -0.019778
HOUR 12 REL_RESIDUAL Km1    -585.750480
HOUR 12 PARAM_FIT d1     0.021798
HOUR 12 REL_CONF d1     77.333200
HOUR 12 RESIDUAL d1     -0.005226
HOUR 12 REL_RESIDUAL d1     -28.759004
HOUR 12 PE_TIME 299.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2581.856208
HOUR 18 RESIDUAL alpha1 -0.000912
HOUR 18 REL_RESIDUAL alpha1 -4.133517
HOUR 18 PARAM_FIT Vm1    0.034961
HOUR 18 REL_CONF Vm1    33.318571
HOUR 18 RESIDUAL Vm1    -0.019073
HOUR 18 REL_RESIDUAL Vm1    -489.140643
HOUR 18 PARAM_FIT h1     2.617704
HOUR 18 REL_CONF h1     44.032469
HOUR 18 RESIDUAL h1     0.020108
HOUR 18 REL_RESIDUAL h1     46.613500
HOUR 18 PARAM_FIT Km1    0.033524
HOUR 18 REL_CONF Km1    28.026413
HOUR 18 RESIDUAL Km1    -0.019801
HOUR 18 REL_RESIDUAL Km1    -586.404157
HOUR 18 PARAM_FIT d1     0.027440
HOUR 18 REL_CONF d1     58.615767
HOUR 18 RESIDUAL d1     -0.005273
HOUR 18 REL_RESIDUAL d1     -29.017714
HOUR 18 PE_TIME 301.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1012.714597
HOUR 24 RESIDUAL alpha1 -0.000912
HOUR 24 REL_RESIDUAL alpha1 -4.133517
HOUR 24 PARAM_FIT Vm1    0.038501
HOUR 24 REL_CONF Vm1    30.184037
HOUR 24 RESIDUAL Vm1    -0.019073
HOUR 24 REL_RESIDUAL Vm1    -489.149463
HOUR 24 PARAM_FIT h1     2.322208
HOUR 24 REL_CONF h1     30.332158
HOUR 24 RESIDUAL h1     0.020106
HOUR 24 REL_RESIDUAL h1     46.607831
HOUR 24 PARAM_FIT Km1    0.034628
HOUR 24 REL_CONF Km1    14.971693
HOUR 24 RESIDUAL Km1    -0.019808
HOUR 24 REL_RESIDUAL Km1    -586.621077
HOUR 24 PARAM_FIT d1     0.029572
HOUR 24 REL_CONF d1     34.517361
HOUR 24 RESIDUAL d1     -0.005288
HOUR 24 REL_RESIDUAL d1     -29.102281
HOUR 24 PE_TIME 301.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 88012.114210
HOUR 30 RESIDUAL alpha1 -0.000912
HOUR 30 REL_RESIDUAL alpha1 -4.133517
HOUR 30 PARAM_FIT Vm1    0.041045
HOUR 30 REL_CONF Vm1    25.451644
HOUR 30 RESIDUAL Vm1    -0.019073
HOUR 30 REL_RESIDUAL Vm1    -489.139215
HOUR 30 PARAM_FIT h1     2.064653
HOUR 30 REL_CONF h1     25.217439
HOUR 30 RESIDUAL h1     0.020109
HOUR 30 REL_RESIDUAL h1     46.614770
HOUR 30 PARAM_FIT Km1    0.037660
HOUR 30 REL_CONF Km1    14.811416
HOUR 30 RESIDUAL Km1    -0.019798
HOUR 30 REL_RESIDUAL Km1    -586.337740
HOUR 30 PARAM_FIT d1     0.029561
HOUR 30 REL_CONF d1     26.692189
HOUR 30 RESIDUAL d1     -0.005267
HOUR 30 REL_RESIDUAL d1     -28.983908
HOUR 30 PE_TIME 306.0
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 883.875294
HOUR 36 RESIDUAL alpha1 -0.000912
HOUR 36 REL_RESIDUAL alpha1 -4.133517
HOUR 36 PARAM_FIT Vm1    0.040754
HOUR 36 REL_CONF Vm1    28.037577
HOUR 36 RESIDUAL Vm1    -0.019073
HOUR 36 REL_RESIDUAL Vm1    -489.142282
HOUR 36 PARAM_FIT h1     2.033273
HOUR 36 REL_CONF h1     28.306936
HOUR 36 RESIDUAL h1     0.020108
HOUR 36 REL_RESIDUAL h1     46.612745
HOUR 36 PARAM_FIT Km1    0.037284
HOUR 36 REL_CONF Km1    16.224431
HOUR 36 RESIDUAL Km1    -0.019801
HOUR 36 REL_RESIDUAL Km1    -586.417172
HOUR 36 PARAM_FIT d1     0.030028
HOUR 36 REL_CONF d1     29.284879
HOUR 36 RESIDUAL d1     -0.005273
HOUR 36 REL_RESIDUAL d1     -29.015748
HOUR 36 PE_TIME 306.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 945.634208
HOUR 42 RESIDUAL alpha1 -0.000912
HOUR 42 REL_RESIDUAL alpha1 -4.133517
HOUR 42 PARAM_FIT Vm1    0.041690
HOUR 42 REL_CONF Vm1    27.855332
HOUR 42 RESIDUAL Vm1    -0.019073
HOUR 42 REL_RESIDUAL Vm1    -489.147569
HOUR 42 PARAM_FIT h1     2.007954
HOUR 42 REL_CONF h1     29.820442
HOUR 42 RESIDUAL h1     0.020106
HOUR 42 REL_RESIDUAL h1     46.609252
HOUR 42 PARAM_FIT Km1    0.037150
HOUR 42 REL_CONF Km1    17.025930
HOUR 42 RESIDUAL Km1    -0.019806
HOUR 42 REL_RESIDUAL Km1    -586.554528
HOUR 42 PARAM_FIT d1     0.030772
HOUR 42 REL_CONF d1     29.009411
HOUR 42 RESIDUAL d1     -0.005283
HOUR 42 REL_RESIDUAL d1     -29.070928
HOUR 42 PE_TIME 306.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 809.648409
HOUR 48 RESIDUAL alpha1 -0.000912
HOUR 48 REL_RESIDUAL alpha1 -4.133517
HOUR 48 PARAM_FIT Vm1    0.037233
HOUR 48 REL_CONF Vm1    23.994932
HOUR 48 RESIDUAL Vm1    -0.019072
HOUR 48 REL_RESIDUAL Vm1    -489.123086
HOUR 48 PARAM_FIT h1     2.060729
HOUR 48 REL_CONF h1     29.347968
HOUR 48 RESIDUAL h1     0.020113
HOUR 48 REL_RESIDUAL h1     46.625500
HOUR 48 PARAM_FIT Km1    0.037486
HOUR 48 REL_CONF Km1    16.409211
HOUR 48 RESIDUAL Km1    -0.019784
HOUR 48 REL_RESIDUAL Km1    -585.913409
HOUR 48 PARAM_FIT d1     0.027356
HOUR 48 REL_CONF d1     24.931766
HOUR 48 RESIDUAL d1     -0.005236
HOUR 48 REL_RESIDUAL d1     -28.812518
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 836.996429
HOUR 54 RESIDUAL alpha1 -0.000912
HOUR 54 REL_RESIDUAL alpha1 -4.133517
HOUR 54 PARAM_FIT Vm1    0.039715
HOUR 54 REL_CONF Vm1    24.099417
HOUR 54 RESIDUAL Vm1    -0.019073
HOUR 54 REL_RESIDUAL Vm1    -489.131975
HOUR 54 PARAM_FIT h1     2.114218
HOUR 54 REL_CONF h1     29.401511
HOUR 54 RESIDUAL h1     0.020111
HOUR 54 REL_RESIDUAL h1     46.619559
HOUR 54 PARAM_FIT Km1    0.038365
HOUR 54 REL_CONF Km1    16.051120
HOUR 54 RESIDUAL Km1    -0.019792
HOUR 54 REL_RESIDUAL Km1    -586.146787
HOUR 54 PARAM_FIT d1     0.028895
HOUR 54 REL_CONF d1     25.442835
HOUR 54 RESIDUAL d1     -0.005253
HOUR 54 REL_RESIDUAL d1     -28.905979
HOUR 54 PE_TIME 308.0
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 851.205071
HOUR 60 RESIDUAL alpha1 -0.000912
HOUR 60 REL_RESIDUAL alpha1 -4.133517
HOUR 60 PARAM_FIT Vm1    0.040831
HOUR 60 REL_CONF Vm1    24.852928
HOUR 60 RESIDUAL Vm1    -0.019073
HOUR 60 REL_RESIDUAL Vm1    -489.135065
HOUR 60 PARAM_FIT h1     2.037217
HOUR 60 REL_CONF h1     29.961715
HOUR 60 RESIDUAL h1     0.020110
HOUR 60 REL_RESIDUAL h1     46.617555
HOUR 60 PARAM_FIT Km1    0.038725
HOUR 60 REL_CONF Km1    16.698936
HOUR 60 RESIDUAL Km1    -0.019794
HOUR 60 REL_RESIDUAL Km1    -586.224005
HOUR 60 PARAM_FIT d1     0.029581
HOUR 60 REL_CONF d1     26.486257
HOUR 60 RESIDUAL d1     -0.005258
HOUR 60 REL_RESIDUAL d1     -28.936334
HOUR 60 PE_TIME 306.7
