HEADER DATE 26-May-2017 16:09:19
HEADER RANDSEED 1170526181
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3819749.176163
ITERATION 1 RESIDUAL alpha1 0.025124
ITERATION 1 REL_RESIDUAL alpha1 86.139172
ITERATION 1 PARAM_FIT Vm1    0.076512
ITERATION 1 REL_CONF Vm1    1967.145826
ITERATION 1 RESIDUAL Vm1    0.010335
ITERATION 1 REL_RESIDUAL Vm1    71.832045
ITERATION 1 PARAM_FIT h1     0.521713
ITERATION 1 REL_CONF h1     1601.683344
ITERATION 1 RESIDUAL h1     0.008355
ITERATION 1 REL_RESIDUAL h1     66.978496
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    7122.977439
ITERATION 1 RESIDUAL Km1    -0.006703
ITERATION 1 REL_RESIDUAL Km1    277.572647
ITERATION 1 PARAM_FIT d1     0.022744
ITERATION 1 REL_CONF d1     698.539482
ITERATION 1 RESIDUAL d1     -0.000654
ITERATION 1 REL_RESIDUAL d1     -16.579756
ITERATION 1 OED_TIME 298.3
ITERATION 1 PE_TIME 284.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 7022.588400
ITERATION 2 RESIDUAL alpha1 0.025124
ITERATION 2 REL_RESIDUAL alpha1 86.139172
ITERATION 2 PARAM_FIT Vm1    0.062141
ITERATION 2 REL_CONF Vm1    82.646429
ITERATION 2 RESIDUAL Vm1    0.010329
ITERATION 2 REL_RESIDUAL Vm1    71.791594
ITERATION 2 PARAM_FIT h1     1.376108
ITERATION 2 REL_CONF h1     271.844588
ITERATION 2 RESIDUAL h1     0.008313
ITERATION 2 REL_RESIDUAL h1     66.641436
ITERATION 2 PARAM_FIT Km1    0.059480
ITERATION 2 REL_CONF Km1    186.211838
ITERATION 2 RESIDUAL Km1    -0.006831
ITERATION 2 REL_RESIDUAL Km1    282.866252
ITERATION 2 PARAM_FIT d1     0.040998
ITERATION 2 REL_CONF d1     93.359254
ITERATION 2 RESIDUAL d1     -0.000927
ITERATION 2 REL_RESIDUAL d1     -23.502198
ITERATION 2 OED_TIME 302.1
ITERATION 2 PE_TIME 297.3
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 4471.597658
ITERATION 3 RESIDUAL alpha1 0.025124
ITERATION 3 REL_RESIDUAL alpha1 86.139172
ITERATION 3 PARAM_FIT Vm1    0.048425
ITERATION 3 REL_CONF Vm1    84.770241
ITERATION 3 RESIDUAL Vm1    0.010331
ITERATION 3 REL_RESIDUAL Vm1    71.803695
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     711.398903
ITERATION 3 RESIDUAL h1     0.008325
ITERATION 3 REL_RESIDUAL h1     66.739891
ITERATION 3 PARAM_FIT Km1    0.076306
ITERATION 3 REL_CONF Km1    161.237841
ITERATION 3 RESIDUAL Km1    -0.006795
ITERATION 3 REL_RESIDUAL Km1    281.355085
ITERATION 3 PARAM_FIT d1     0.034767
ITERATION 3 REL_CONF d1     101.030896
ITERATION 3 RESIDUAL d1     -0.000851
ITERATION 3 REL_RESIDUAL d1     -21.571103
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 298.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 331484.837127
ITERATION 4 RESIDUAL alpha1 0.025124
ITERATION 4 REL_RESIDUAL alpha1 86.139172
ITERATION 4 PARAM_FIT Vm1    0.028059
ITERATION 4 REL_CONF Vm1    48.820876
ITERATION 4 RESIDUAL Vm1    0.010334
ITERATION 4 REL_RESIDUAL Vm1    71.823974
ITERATION 4 PARAM_FIT h1     5.000000
ITERATION 4 REL_CONF h1     317.134066
ITERATION 4 RESIDUAL h1     0.008345
ITERATION 4 REL_RESIDUAL h1     66.905233
ITERATION 4 PARAM_FIT Km1    0.026454
ITERATION 4 REL_CONF Km1    108.849544
ITERATION 4 RESIDUAL Km1    -0.006734
ITERATION 4 REL_RESIDUAL Km1    278.824158
ITERATION 4 PARAM_FIT d1     0.020459
ITERATION 4 REL_CONF d1     59.583033
ITERATION 4 RESIDUAL d1     -0.000724
ITERATION 4 REL_RESIDUAL d1     -18.357637
ITERATION 4 OED_TIME 302.9
ITERATION 4 PE_TIME 296.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 1953.169169
ITERATION 5 RESIDUAL alpha1 0.025124
ITERATION 5 REL_RESIDUAL alpha1 86.139172
ITERATION 5 PARAM_FIT Vm1    0.037283
ITERATION 5 REL_CONF Vm1    54.428549
ITERATION 5 RESIDUAL Vm1    0.010331
ITERATION 5 REL_RESIDUAL Vm1    71.805240
ITERATION 5 PARAM_FIT h1     2.460869
ITERATION 5 REL_CONF h1     38.864691
ITERATION 5 RESIDUAL h1     0.008326
ITERATION 5 REL_RESIDUAL h1     66.747008
ITERATION 5 PARAM_FIT Km1    0.031933
ITERATION 5 REL_CONF Km1    35.312439
ITERATION 5 RESIDUAL Km1    -0.006795
ITERATION 5 REL_RESIDUAL Km1    281.342398
ITERATION 5 PARAM_FIT d1     0.028184
ITERATION 5 REL_CONF d1     58.002258
ITERATION 5 RESIDUAL d1     -0.000856
ITERATION 5 REL_RESIDUAL d1     -21.691416
ITERATION 5 OED_TIME 303.3
ITERATION 5 PE_TIME 298.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 119088.517163
ITERATION 6 RESIDUAL alpha1 0.025124
ITERATION 6 REL_RESIDUAL alpha1 86.139172
ITERATION 6 PARAM_FIT Vm1    0.043151
ITERATION 6 REL_CONF Vm1    54.136009
ITERATION 6 RESIDUAL Vm1    0.010330
ITERATION 6 REL_RESIDUAL Vm1    71.793661
ITERATION 6 PARAM_FIT h1     2.315751
ITERATION 6 REL_CONF h1     37.026842
ITERATION 6 RESIDUAL h1     0.008314
ITERATION 6 REL_RESIDUAL h1     66.649810
ITERATION 6 PARAM_FIT Km1    0.033167
ITERATION 6 REL_CONF Km1    16.281888
ITERATION 6 RESIDUAL Km1    -0.006832
ITERATION 6 REL_RESIDUAL Km1    282.882056
ITERATION 6 PARAM_FIT d1     0.032118
ITERATION 6 REL_CONF d1     55.098737
ITERATION 6 RESIDUAL d1     -0.000936
ITERATION 6 REL_RESIDUAL d1     -23.722739
ITERATION 6 OED_TIME 303.7
ITERATION 6 PE_TIME 302.6
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 119481.154743
ITERATION 7 RESIDUAL alpha1 0.025124
ITERATION 7 REL_RESIDUAL alpha1 86.139172
ITERATION 7 PARAM_FIT Vm1    0.041178
ITERATION 7 REL_CONF Vm1    49.359220
ITERATION 7 RESIDUAL Vm1    0.010330
ITERATION 7 REL_RESIDUAL Vm1    71.799553
ITERATION 7 PARAM_FIT h1     2.237394
ITERATION 7 REL_CONF h1     35.877172
ITERATION 7 RESIDUAL h1     0.008320
ITERATION 7 REL_RESIDUAL h1     66.699605
ITERATION 7 PARAM_FIT Km1    0.033897
ITERATION 7 REL_CONF Km1    15.918502
ITERATION 7 RESIDUAL Km1    -0.006813
ITERATION 7 REL_RESIDUAL Km1    282.087466
ITERATION 7 PARAM_FIT d1     0.030547
ITERATION 7 REL_CONF d1     49.668322
ITERATION 7 RESIDUAL d1     -0.000894
ITERATION 7 REL_RESIDUAL d1     -22.666246
ITERATION 7 OED_TIME 304.1
ITERATION 7 PE_TIME 303.6
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 108894.381807
ITERATION 8 RESIDUAL alpha1 0.025124
ITERATION 8 REL_RESIDUAL alpha1 86.139172
ITERATION 8 PARAM_FIT Vm1    0.044731
ITERATION 8 REL_CONF Vm1    42.085688
ITERATION 8 RESIDUAL Vm1    0.010329
ITERATION 8 REL_RESIDUAL Vm1    71.791984
ITERATION 8 PARAM_FIT h1     2.135105
ITERATION 8 REL_CONF h1     33.593621
ITERATION 8 RESIDUAL h1     0.008312
ITERATION 8 REL_RESIDUAL h1     66.636668
ITERATION 8 PARAM_FIT Km1    0.033466
ITERATION 8 REL_CONF Km1    16.165698
ITERATION 8 RESIDUAL Km1    -0.006836
ITERATION 8 REL_RESIDUAL Km1    283.075120
ITERATION 8 PARAM_FIT d1     0.033441
ITERATION 8 REL_CONF d1     45.310640
ITERATION 8 RESIDUAL d1     -0.000945
ITERATION 8 REL_RESIDUAL d1     -23.957109
ITERATION 8 OED_TIME 302.8
ITERATION 8 PE_TIME 304.0
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 113747.529906
ITERATION 9 RESIDUAL alpha1 0.025124
ITERATION 9 REL_RESIDUAL alpha1 86.139172
ITERATION 9 PARAM_FIT Vm1    0.047860
ITERATION 9 REL_CONF Vm1    43.557950
ITERATION 9 RESIDUAL Vm1    0.010328
ITERATION 9 REL_RESIDUAL Vm1    71.785441
ITERATION 9 PARAM_FIT h1     2.032213
ITERATION 9 REL_CONF h1     32.062771
ITERATION 9 RESIDUAL h1     0.008305
ITERATION 9 REL_RESIDUAL h1     66.582689
ITERATION 9 PARAM_FIT Km1    0.032742
ITERATION 9 REL_CONF Km1    16.208627
ITERATION 9 RESIDUAL Km1    -0.006857
ITERATION 9 REL_RESIDUAL Km1    283.915934
ITERATION 9 PARAM_FIT d1     0.036004
ITERATION 9 REL_CONF d1     45.971892
ITERATION 9 RESIDUAL d1     -0.000988
ITERATION 9 REL_RESIDUAL d1     -25.047988
ITERATION 9 OED_TIME 302.0
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 104273.106937
ITERATION 10 RESIDUAL alpha1 0.025124
ITERATION 10 REL_RESIDUAL alpha1 86.139172
ITERATION 10 PARAM_FIT Vm1    0.048177
ITERATION 10 REL_CONF Vm1    38.613001
ITERATION 10 RESIDUAL Vm1    0.010328
ITERATION 10 REL_RESIDUAL Vm1    71.784377
ITERATION 10 PARAM_FIT h1     2.065490
ITERATION 10 REL_CONF h1     31.937275
ITERATION 10 RESIDUAL h1     0.008304
ITERATION 10 REL_RESIDUAL h1     66.573674
ITERATION 10 PARAM_FIT Km1    0.032879
ITERATION 10 REL_CONF Km1    15.315440
ITERATION 10 RESIDUAL Km1    -0.006860
ITERATION 10 REL_RESIDUAL Km1    284.060317
ITERATION 10 PARAM_FIT d1     0.036196
ITERATION 10 REL_CONF d1     42.310672
ITERATION 10 RESIDUAL d1     -0.000996
ITERATION 10 REL_RESIDUAL d1     -25.240754
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 304.5
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 106759.531518
ITERATION 11 RESIDUAL alpha1 0.025124
ITERATION 11 REL_RESIDUAL alpha1 86.139172
ITERATION 11 PARAM_FIT Vm1    0.049843
ITERATION 11 REL_CONF Vm1    40.494849
ITERATION 11 RESIDUAL Vm1    0.010328
ITERATION 11 REL_RESIDUAL Vm1    71.780288
ITERATION 11 PARAM_FIT h1     2.109860
ITERATION 11 REL_CONF h1     30.579844
ITERATION 11 RESIDUAL h1     0.008300
ITERATION 11 REL_RESIDUAL h1     66.539470
ITERATION 11 PARAM_FIT Km1    0.033349
ITERATION 11 REL_CONF Km1    14.829965
ITERATION 11 RESIDUAL Km1    -0.006873
ITERATION 11 REL_RESIDUAL Km1    284.600804
ITERATION 11 PARAM_FIT d1     0.037279
ITERATION 11 REL_CONF d1     44.420471
ITERATION 11 RESIDUAL d1     -0.001024
ITERATION 11 REL_RESIDUAL d1     -25.952723
ITERATION 11 OED_TIME 303.4
ITERATION 11 PE_TIME 304.7
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 115989.809805
ITERATION 12 RESIDUAL alpha1 0.025124
ITERATION 12 REL_RESIDUAL alpha1 86.139172
ITERATION 12 PARAM_FIT Vm1    0.052410
ITERATION 12 REL_CONF Vm1    43.852482
ITERATION 12 RESIDUAL Vm1    0.010327
ITERATION 12 REL_RESIDUAL Vm1    71.774970
ITERATION 12 PARAM_FIT h1     2.040649
ITERATION 12 REL_CONF h1     29.469091
ITERATION 12 RESIDUAL h1     0.008294
ITERATION 12 REL_RESIDUAL h1     66.495962
ITERATION 12 PARAM_FIT Km1    0.032922
ITERATION 12 REL_CONF Km1    15.968409
ITERATION 12 RESIDUAL Km1    -0.006889
ITERATION 12 REL_RESIDUAL Km1    285.273185
ITERATION 12 PARAM_FIT d1     0.039334
ITERATION 12 REL_CONF d1     47.691269
ITERATION 12 RESIDUAL d1     -0.001058
ITERATION 12 REL_RESIDUAL d1     -26.818306
ITERATION 12 OED_TIME 303.8
ITERATION 12 PE_TIME 306.0
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 119639.569738
ITERATION 13 RESIDUAL alpha1 0.025124
ITERATION 13 REL_RESIDUAL alpha1 86.139172
ITERATION 13 PARAM_FIT Vm1    0.056489
ITERATION 13 REL_CONF Vm1    47.291397
ITERATION 13 RESIDUAL Vm1    0.010325
ITERATION 13 REL_RESIDUAL Vm1    71.762749
ITERATION 13 PARAM_FIT h1     2.246484
ITERATION 13 REL_CONF h1     30.160563
ITERATION 13 RESIDUAL h1     0.008282
ITERATION 13 REL_RESIDUAL h1     66.394593
ITERATION 13 PARAM_FIT Km1    0.032843
ITERATION 13 REL_CONF Km1    14.135579
ITERATION 13 RESIDUAL Km1    -0.006928
ITERATION 13 REL_RESIDUAL Km1    286.863189
ITERATION 13 PARAM_FIT d1     0.042503
ITERATION 13 REL_CONF d1     51.843434
ITERATION 13 RESIDUAL d1     -0.001140
ITERATION 13 REL_RESIDUAL d1     -28.898044
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 305.1
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 111545.292623
ITERATION 14 RESIDUAL alpha1 0.025124
ITERATION 14 REL_RESIDUAL alpha1 86.139172
ITERATION 14 PARAM_FIT Vm1    0.052460
ITERATION 14 REL_CONF Vm1    43.525595
ITERATION 14 RESIDUAL Vm1    0.010327
ITERATION 14 REL_RESIDUAL Vm1    71.772575
ITERATION 14 PARAM_FIT h1     2.233123
ITERATION 14 REL_CONF h1     29.586633
ITERATION 14 RESIDUAL h1     0.008292
ITERATION 14 REL_RESIDUAL h1     66.475207
ITERATION 14 PARAM_FIT Km1    0.033207
ITERATION 14 REL_CONF Km1    14.639263
ITERATION 14 RESIDUAL Km1    -0.006898
ITERATION 14 REL_RESIDUAL Km1    285.612721
ITERATION 14 PARAM_FIT d1     0.039328
ITERATION 14 REL_CONF d1     48.337604
ITERATION 14 RESIDUAL d1     -0.001076
ITERATION 14 REL_RESIDUAL d1     -27.281072
ITERATION 14 OED_TIME 302.4
ITERATION 14 PE_TIME 305.4
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 110592.997349
ITERATION 15 RESIDUAL alpha1 0.025124
ITERATION 15 REL_RESIDUAL alpha1 86.139172
ITERATION 15 PARAM_FIT Vm1    0.050985
ITERATION 15 REL_CONF Vm1    41.829569
ITERATION 15 RESIDUAL Vm1    0.010327
ITERATION 15 REL_RESIDUAL Vm1    71.775666
ITERATION 15 PARAM_FIT h1     2.275956
ITERATION 15 REL_CONF h1     29.240491
ITERATION 15 RESIDUAL h1     0.008295
ITERATION 15 REL_RESIDUAL h1     66.500580
ITERATION 15 PARAM_FIT Km1    0.033379
ITERATION 15 REL_CONF Km1    14.097788
ITERATION 15 RESIDUAL Km1    -0.006888
ITERATION 15 REL_RESIDUAL Km1    285.219220
ITERATION 15 PARAM_FIT d1     0.038240
ITERATION 15 REL_CONF d1     46.568895
ITERATION 15 RESIDUAL d1     -0.001056
ITERATION 15 REL_RESIDUAL d1     -26.772572
ITERATION 15 OED_TIME 303.4
ITERATION 15 PE_TIME 306.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 18810.667699
HOUR 6 RESIDUAL alpha1 0.025124
HOUR 6 REL_RESIDUAL alpha1 86.139172
HOUR 6 PARAM_FIT Vm1    0.080390
HOUR 6 REL_CONF Vm1    389.659588
HOUR 6 RESIDUAL Vm1    0.010325
HOUR 6 REL_RESIDUAL Vm1    71.764245
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     4218.564355
HOUR 6 RESIDUAL h1     0.008286
HOUR 6 REL_RESIDUAL h1     66.428931
HOUR 6 PARAM_FIT Km1    0.083307
HOUR 6 REL_CONF Km1    387.573476
HOUR 6 RESIDUAL Km1    -0.006907
HOUR 6 REL_RESIDUAL Km1    285.985175
HOUR 6 PARAM_FIT d1     0.058635
HOUR 6 REL_CONF d1     394.274365
HOUR 6 RESIDUAL d1     -0.001077
HOUR 6 REL_RESIDUAL d1     -27.309930
HOUR 6 PE_TIME 298.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4471.682141
HOUR 12 RESIDUAL alpha1 0.025124
HOUR 12 REL_RESIDUAL alpha1 86.139172
HOUR 12 PARAM_FIT Vm1    0.048427
HOUR 12 REL_CONF Vm1    84.771758
HOUR 12 RESIDUAL Vm1    0.010331
HOUR 12 REL_RESIDUAL Vm1    71.803693
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     711.381109
HOUR 12 RESIDUAL h1     0.008325
HOUR 12 REL_RESIDUAL h1     66.739871
HOUR 12 PARAM_FIT Km1    0.076307
HOUR 12 REL_CONF Km1    161.226946
HOUR 12 RESIDUAL Km1    -0.006795
HOUR 12 REL_RESIDUAL Km1    281.355380
HOUR 12 PARAM_FIT d1     0.034769
HOUR 12 REL_CONF d1     101.031521
HOUR 12 RESIDUAL d1     -0.000851
HOUR 12 REL_RESIDUAL d1     -21.571476
HOUR 12 PE_TIME 299.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 3855.600589
HOUR 18 RESIDUAL alpha1 0.025124
HOUR 18 REL_RESIDUAL alpha1 86.139172
HOUR 18 PARAM_FIT Vm1    0.036163
HOUR 18 REL_CONF Vm1    77.074871
HOUR 18 RESIDUAL Vm1    0.010332
HOUR 18 REL_RESIDUAL Vm1    71.807399
HOUR 18 PARAM_FIT h1     2.557079
HOUR 18 REL_CONF h1     67.114415
HOUR 18 RESIDUAL h1     0.008328
HOUR 18 REL_RESIDUAL h1     66.765048
HOUR 18 PARAM_FIT Km1    0.031965
HOUR 18 REL_CONF Km1    79.998678
HOUR 18 RESIDUAL Km1    -0.006788
HOUR 18 REL_RESIDUAL Km1    281.058171
HOUR 18 PARAM_FIT d1     0.027261
HOUR 18 REL_CONF d1     57.166466
HOUR 18 RESIDUAL d1     -0.000841
HOUR 18 REL_RESIDUAL d1     -21.318791
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 119088.222405
HOUR 24 RESIDUAL alpha1 0.025124
HOUR 24 REL_RESIDUAL alpha1 86.139172
HOUR 24 PARAM_FIT Vm1    0.043151
HOUR 24 REL_CONF Vm1    54.137238
HOUR 24 RESIDUAL Vm1    0.010330
HOUR 24 REL_RESIDUAL Vm1    71.793660
HOUR 24 PARAM_FIT h1     2.315750
HOUR 24 REL_CONF h1     37.027258
HOUR 24 RESIDUAL h1     0.008314
HOUR 24 REL_RESIDUAL h1     66.649807
HOUR 24 PARAM_FIT Km1    0.033167
HOUR 24 REL_CONF Km1    16.282027
HOUR 24 RESIDUAL Km1    -0.006832
HOUR 24 REL_RESIDUAL Km1    282.882103
HOUR 24 PARAM_FIT d1     0.032119
HOUR 24 REL_CONF d1     55.100038
HOUR 24 RESIDUAL d1     -0.000936
HOUR 24 REL_RESIDUAL d1     -23.722801
HOUR 24 PE_TIME 303.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 121532.575703
HOUR 30 RESIDUAL alpha1 0.025124
HOUR 30 REL_RESIDUAL alpha1 86.139172
HOUR 30 PARAM_FIT Vm1    0.045358
HOUR 30 REL_CONF Vm1    42.628130
HOUR 30 RESIDUAL Vm1    0.010329
HOUR 30 REL_RESIDUAL Vm1    71.790108
HOUR 30 PARAM_FIT h1     2.152317
HOUR 30 REL_CONF h1     33.401455
HOUR 30 RESIDUAL h1     0.008310
HOUR 30 REL_RESIDUAL h1     66.620863
HOUR 30 PARAM_FIT Km1    0.033159
HOUR 30 REL_CONF Km1    15.945245
HOUR 30 RESIDUAL Km1    -0.006842
HOUR 30 REL_RESIDUAL Km1    283.326592
HOUR 30 PARAM_FIT d1     0.033924
HOUR 30 REL_CONF d1     45.548838
HOUR 30 RESIDUAL d1     -0.000958
HOUR 30 REL_RESIDUAL d1     -24.290560
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 113747.431229
HOUR 36 RESIDUAL alpha1 0.025124
HOUR 36 REL_RESIDUAL alpha1 86.139172
HOUR 36 PARAM_FIT Vm1    0.047860
HOUR 36 REL_CONF Vm1    43.558356
HOUR 36 RESIDUAL Vm1    0.010328
HOUR 36 REL_RESIDUAL Vm1    71.785441
HOUR 36 PARAM_FIT h1     2.032215
HOUR 36 REL_CONF h1     32.063014
HOUR 36 RESIDUAL h1     0.008305
HOUR 36 REL_RESIDUAL h1     66.582688
HOUR 36 PARAM_FIT Km1    0.032742
HOUR 36 REL_CONF Km1    16.208633
HOUR 36 RESIDUAL Km1    -0.006857
HOUR 36 REL_RESIDUAL Km1    283.915948
HOUR 36 PARAM_FIT d1     0.036004
HOUR 36 REL_CONF d1     45.972327
HOUR 36 RESIDUAL d1     -0.000988
HOUR 36 REL_RESIDUAL d1     -25.048007
HOUR 36 PE_TIME 304.9
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 105418.075899
HOUR 42 RESIDUAL alpha1 0.025124
HOUR 42 REL_RESIDUAL alpha1 86.139172
HOUR 42 PARAM_FIT Vm1    0.048484
HOUR 42 REL_CONF Vm1    39.666343
HOUR 42 RESIDUAL Vm1    0.010328
HOUR 42 REL_RESIDUAL Vm1    71.784299
HOUR 42 PARAM_FIT h1     2.038975
HOUR 42 REL_CONF h1     32.307007
HOUR 42 RESIDUAL h1     0.008304
HOUR 42 REL_RESIDUAL h1     66.573084
HOUR 42 PARAM_FIT Km1    0.033291
HOUR 42 REL_CONF Km1    15.561137
HOUR 42 RESIDUAL Km1    -0.006860
HOUR 42 REL_RESIDUAL Km1    284.068666
HOUR 42 PARAM_FIT d1     0.036268
HOUR 42 REL_CONF d1     43.339984
HOUR 42 RESIDUAL d1     -0.000996
HOUR 42 REL_RESIDUAL d1     -25.250448
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 115992.902785
HOUR 48 RESIDUAL alpha1 0.025124
HOUR 48 REL_RESIDUAL alpha1 86.139172
HOUR 48 PARAM_FIT Vm1    0.052410
HOUR 48 REL_CONF Vm1    43.850194
HOUR 48 RESIDUAL Vm1    0.010327
HOUR 48 REL_RESIDUAL Vm1    71.774968
HOUR 48 PARAM_FIT h1     2.040657
HOUR 48 REL_CONF h1     29.467652
HOUR 48 RESIDUAL h1     0.008294
HOUR 48 REL_RESIDUAL h1     66.495948
HOUR 48 PARAM_FIT Km1    0.032922
HOUR 48 REL_CONF Km1    15.968125
HOUR 48 RESIDUAL Km1    -0.006889
HOUR 48 REL_RESIDUAL Km1    285.273417
HOUR 48 PARAM_FIT d1     0.039335
HOUR 48 REL_CONF d1     47.688740
HOUR 48 RESIDUAL d1     -0.001058
HOUR 48 REL_RESIDUAL d1     -26.818608
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 114017.500552
HOUR 54 RESIDUAL alpha1 0.025124
HOUR 54 REL_RESIDUAL alpha1 86.139172
HOUR 54 PARAM_FIT Vm1    0.053302
HOUR 54 REL_CONF Vm1    44.642824
HOUR 54 RESIDUAL Vm1    0.010326
HOUR 54 REL_RESIDUAL Vm1    71.770528
HOUR 54 PARAM_FIT h1     2.232194
HOUR 54 REL_CONF h1     29.591010
HOUR 54 RESIDUAL h1     0.008290
HOUR 54 REL_RESIDUAL h1     66.458375
HOUR 54 PARAM_FIT Km1    0.033083
HOUR 54 REL_CONF Km1    14.548940
HOUR 54 RESIDUAL Km1    -0.006904
HOUR 54 REL_RESIDUAL Km1    285.874390
HOUR 54 PARAM_FIT d1     0.039996
HOUR 54 REL_CONF d1     49.235368
HOUR 54 RESIDUAL d1     -0.001090
HOUR 54 REL_RESIDUAL d1     -27.620133
HOUR 54 PE_TIME 304.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 110599.847999
HOUR 60 RESIDUAL alpha1 0.025124
HOUR 60 REL_RESIDUAL alpha1 86.139172
HOUR 60 PARAM_FIT Vm1    0.050988
HOUR 60 REL_CONF Vm1    41.831978
HOUR 60 RESIDUAL Vm1    0.010327
HOUR 60 REL_RESIDUAL Vm1    71.775659
HOUR 60 PARAM_FIT h1     2.276076
HOUR 60 REL_CONF h1     29.242337
HOUR 60 RESIDUAL h1     0.008295
HOUR 60 REL_RESIDUAL h1     66.500517
HOUR 60 PARAM_FIT Km1    0.033378
HOUR 60 REL_CONF Km1    14.096851
HOUR 60 RESIDUAL Km1    -0.006888
HOUR 60 REL_RESIDUAL Km1    285.220197
HOUR 60 PARAM_FIT d1     0.038242
HOUR 60 REL_CONF d1     46.571604
HOUR 60 RESIDUAL d1     -0.001056
HOUR 60 REL_RESIDUAL d1     -26.773852
HOUR 60 PE_TIME 305.4
