HEADER DATE 28-May-2017 14:29:56
HEADER RANDSEED 1187209940
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1411563.556433
ITERATION 1 RESIDUAL alpha1 -0.000126
ITERATION 1 REL_RESIDUAL alpha1 -120.496497
ITERATION 1 PARAM_FIT Vm1    0.404423
ITERATION 1 REL_CONF Vm1    1438828810.123796
ITERATION 1 RESIDUAL Vm1    0.000160
ITERATION 1 REL_RESIDUAL Vm1    41.026156
ITERATION 1 PARAM_FIT h1     1.331803
ITERATION 1 REL_CONF h1     5475600.732348
ITERATION 1 RESIDUAL h1     0.000036
ITERATION 1 REL_RESIDUAL h1     13.530880
ITERATION 1 PARAM_FIT Km1    0.190145
ITERATION 1 REL_CONF Km1    1109070169.537988
ITERATION 1 RESIDUAL Km1    0.000070
ITERATION 1 REL_RESIDUAL Km1    23.009331
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     1575.496293
ITERATION 1 RESIDUAL d1     -0.000069
ITERATION 1 REL_RESIDUAL d1     -41.711827
ITERATION 1 OED_TIME 307.7
ITERATION 1 PE_TIME 296.3
ITERATION 2 PARAM_FIT alpha1 0.000035
ITERATION 2 REL_CONF alpha1 14757.119519
ITERATION 2 RESIDUAL alpha1 -0.000126
ITERATION 2 REL_RESIDUAL alpha1 -120.496497
ITERATION 2 PARAM_FIT Vm1    0.103040
ITERATION 2 REL_CONF Vm1    1748.372007
ITERATION 2 RESIDUAL Vm1    0.000160
ITERATION 2 REL_RESIDUAL Vm1    41.055334
ITERATION 2 PARAM_FIT h1     1.120142
ITERATION 2 REL_CONF h1     794.691142
ITERATION 2 RESIDUAL h1     0.000037
ITERATION 2 REL_RESIDUAL h1     13.753005
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    3210.060782
ITERATION 2 RESIDUAL Km1    0.000071
ITERATION 2 REL_RESIDUAL Km1    23.443510
ITERATION 2 PARAM_FIT d1     0.034820
ITERATION 2 REL_CONF d1     97.439959
ITERATION 2 RESIDUAL d1     -0.000067
ITERATION 2 REL_RESIDUAL d1     -40.484797
ITERATION 2 OED_TIME 303.0
ITERATION 2 PE_TIME 296.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 63639.058486
ITERATION 3 RESIDUAL alpha1 -0.000126
ITERATION 3 REL_RESIDUAL alpha1 -120.496497
ITERATION 3 PARAM_FIT Vm1    0.121615
ITERATION 3 REL_CONF Vm1    56.080249
ITERATION 3 RESIDUAL Vm1    0.000160
ITERATION 3 REL_RESIDUAL Vm1    41.073681
ITERATION 3 PARAM_FIT h1     1.935843
ITERATION 3 REL_CONF h1     141.430580
ITERATION 3 RESIDUAL h1     0.000037
ITERATION 3 REL_RESIDUAL h1     13.946400
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    26.109209
ITERATION 3 RESIDUAL Km1    0.000073
ITERATION 3 REL_RESIDUAL Km1    23.982923
ITERATION 3 PARAM_FIT d1     0.040753
ITERATION 3 REL_CONF d1     60.171857
ITERATION 3 RESIDUAL d1     -0.000064
ITERATION 3 REL_RESIDUAL d1     -38.293089
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 296.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 195416.318239
ITERATION 4 RESIDUAL alpha1 -0.000126
ITERATION 4 REL_RESIDUAL alpha1 -120.496497
ITERATION 4 PARAM_FIT Vm1    0.057384
ITERATION 4 REL_CONF Vm1    224.334727
ITERATION 4 RESIDUAL Vm1    0.000160
ITERATION 4 REL_RESIDUAL Vm1    41.071063
ITERATION 4 PARAM_FIT h1     2.218204
ITERATION 4 REL_CONF h1     451.053750
ITERATION 4 RESIDUAL h1     0.000037
ITERATION 4 REL_RESIDUAL h1     13.920630
ITERATION 4 PARAM_FIT Km1    0.033225
ITERATION 4 REL_CONF Km1    192.346783
ITERATION 4 RESIDUAL Km1    0.000072
ITERATION 4 REL_RESIDUAL Km1    23.913458
ITERATION 4 PARAM_FIT d1     0.046453
ITERATION 4 REL_CONF d1     267.522594
ITERATION 4 RESIDUAL d1     -0.000064
ITERATION 4 REL_RESIDUAL d1     -38.568864
ITERATION 4 OED_TIME 304.3
ITERATION 4 PE_TIME 301.2
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 102685.474782
ITERATION 5 RESIDUAL alpha1 -0.000126
ITERATION 5 REL_RESIDUAL alpha1 -120.496497
ITERATION 5 PARAM_FIT Vm1    0.040825
ITERATION 5 REL_CONF Vm1    107.109864
ITERATION 5 RESIDUAL Vm1    0.000160
ITERATION 5 REL_RESIDUAL Vm1    41.073438
ITERATION 5 PARAM_FIT h1     3.223551
ITERATION 5 REL_CONF h1     414.258092
ITERATION 5 RESIDUAL h1     0.000037
ITERATION 5 REL_RESIDUAL h1     13.944133
ITERATION 5 PARAM_FIT Km1    0.049895
ITERATION 5 REL_CONF Km1    36.119750
ITERATION 5 RESIDUAL Km1    0.000073
ITERATION 5 REL_RESIDUAL Km1    23.976424
ITERATION 5 PARAM_FIT d1     0.029328
ITERATION 5 REL_CONF d1     77.908052
ITERATION 5 RESIDUAL d1     -0.000064
ITERATION 5 REL_RESIDUAL d1     -38.318150
ITERATION 5 OED_TIME 304.0
ITERATION 5 PE_TIME 300.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 94559.327721
ITERATION 6 RESIDUAL alpha1 -0.000126
ITERATION 6 REL_RESIDUAL alpha1 -120.496497
ITERATION 6 PARAM_FIT Vm1    0.038324
ITERATION 6 REL_CONF Vm1    75.595013
ITERATION 6 RESIDUAL Vm1    0.000160
ITERATION 6 REL_RESIDUAL Vm1    41.073018
ITERATION 6 PARAM_FIT h1     2.396906
ITERATION 6 REL_CONF h1     120.303832
ITERATION 6 RESIDUAL h1     0.000037
ITERATION 6 REL_RESIDUAL h1     13.938962
ITERATION 6 PARAM_FIT Km1    0.047258
ITERATION 6 REL_CONF Km1    36.784203
ITERATION 6 RESIDUAL Km1    0.000073
ITERATION 6 REL_RESIDUAL Km1    23.961897
ITERATION 6 PARAM_FIT d1     0.026946
ITERATION 6 REL_CONF d1     48.220363
ITERATION 6 RESIDUAL d1     -0.000064
ITERATION 6 REL_RESIDUAL d1     -38.377201
ITERATION 6 OED_TIME 307.5
ITERATION 6 PE_TIME 301.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 117301.835370
ITERATION 7 RESIDUAL alpha1 -0.000126
ITERATION 7 REL_RESIDUAL alpha1 -120.496497
ITERATION 7 PARAM_FIT Vm1    0.039401
ITERATION 7 REL_CONF Vm1    82.360167
ITERATION 7 RESIDUAL Vm1    0.000160
ITERATION 7 REL_RESIDUAL Vm1    41.068839
ITERATION 7 PARAM_FIT h1     1.935044
ITERATION 7 REL_CONF h1     100.239035
ITERATION 7 RESIDUAL h1     0.000037
ITERATION 7 REL_RESIDUAL h1     13.901041
ITERATION 7 PARAM_FIT Km1    0.038575
ITERATION 7 REL_CONF Km1    41.177726
ITERATION 7 RESIDUAL Km1    0.000072
ITERATION 7 REL_RESIDUAL Km1    23.860374
ITERATION 7 PARAM_FIT d1     0.028627
ITERATION 7 REL_CONF d1     53.086523
ITERATION 7 RESIDUAL d1     -0.000064
ITERATION 7 REL_RESIDUAL d1     -38.785611
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 303.2
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 120166.688044
ITERATION 8 RESIDUAL alpha1 -0.000126
ITERATION 8 REL_RESIDUAL alpha1 -120.496497
ITERATION 8 PARAM_FIT Vm1    0.039408
ITERATION 8 REL_CONF Vm1    82.545760
ITERATION 8 RESIDUAL Vm1    0.000160
ITERATION 8 REL_RESIDUAL Vm1    41.067050
ITERATION 8 PARAM_FIT h1     1.825262
ITERATION 8 REL_CONF h1     97.276399
ITERATION 8 RESIDUAL h1     0.000037
ITERATION 8 REL_RESIDUAL h1     13.879251
ITERATION 8 PARAM_FIT Km1    0.037839
ITERATION 8 REL_CONF Km1    39.608241
ITERATION 8 RESIDUAL Km1    0.000072
ITERATION 8 REL_RESIDUAL Km1    23.798426
ITERATION 8 PARAM_FIT d1     0.028574
ITERATION 8 REL_CONF d1     52.373919
ITERATION 8 RESIDUAL d1     -0.000065
ITERATION 8 REL_RESIDUAL d1     -39.037991
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 303.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 122190.791382
ITERATION 9 RESIDUAL alpha1 -0.000126
ITERATION 9 REL_RESIDUAL alpha1 -120.496497
ITERATION 9 PARAM_FIT Vm1    0.040175
ITERATION 9 REL_CONF Vm1    81.306190
ITERATION 9 RESIDUAL Vm1    0.000160
ITERATION 9 REL_RESIDUAL Vm1    41.065256
ITERATION 9 PARAM_FIT h1     1.727171
ITERATION 9 REL_CONF h1     85.599384
ITERATION 9 RESIDUAL h1     0.000037
ITERATION 9 REL_RESIDUAL h1     13.860211
ITERATION 9 PARAM_FIT Km1    0.040077
ITERATION 9 REL_CONF Km1    35.619634
ITERATION 9 RESIDUAL Km1    0.000072
ITERATION 9 REL_RESIDUAL Km1    23.744098
ITERATION 9 PARAM_FIT d1     0.028542
ITERATION 9 REL_CONF d1     51.661070
ITERATION 9 RESIDUAL d1     -0.000065
ITERATION 9 REL_RESIDUAL d1     -39.260255
ITERATION 9 OED_TIME 306.9
ITERATION 9 PE_TIME 304.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 115210.153830
ITERATION 10 RESIDUAL alpha1 -0.000126
ITERATION 10 REL_RESIDUAL alpha1 -120.496497
ITERATION 10 PARAM_FIT Vm1    0.040033
ITERATION 10 REL_CONF Vm1    76.960754
ITERATION 10 RESIDUAL Vm1    0.000160
ITERATION 10 REL_RESIDUAL Vm1    41.066320
ITERATION 10 PARAM_FIT h1     1.777827
ITERATION 10 REL_CONF h1     81.602829
ITERATION 10 RESIDUAL h1     0.000037
ITERATION 10 REL_RESIDUAL h1     13.871012
ITERATION 10 PARAM_FIT Km1    0.039118
ITERATION 10 REL_CONF Km1    30.976504
ITERATION 10 RESIDUAL Km1    0.000072
ITERATION 10 REL_RESIDUAL Km1    23.775119
ITERATION 10 PARAM_FIT d1     0.028704
ITERATION 10 REL_CONF d1     50.218233
ITERATION 10 RESIDUAL d1     -0.000065
ITERATION 10 REL_RESIDUAL d1     -39.132884
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 303.8
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 90385.801371
ITERATION 11 RESIDUAL alpha1 -0.000126
ITERATION 11 REL_RESIDUAL alpha1 -120.496497
ITERATION 11 PARAM_FIT Vm1    0.039540
ITERATION 11 REL_CONF Vm1    60.094134
ITERATION 11 RESIDUAL Vm1    0.000160
ITERATION 11 REL_RESIDUAL Vm1    41.069971
ITERATION 11 PARAM_FIT h1     2.038242
ITERATION 11 REL_CONF h1     59.475492
ITERATION 11 RESIDUAL h1     0.000037
ITERATION 11 REL_RESIDUAL h1     13.910446
ITERATION 11 PARAM_FIT Km1    0.036332
ITERATION 11 REL_CONF Km1    16.219223
ITERATION 11 RESIDUAL Km1    0.000072
ITERATION 11 REL_RESIDUAL Km1    23.886269
ITERATION 11 PARAM_FIT d1     0.029285
ITERATION 11 REL_CONF d1     43.859262
ITERATION 11 RESIDUAL d1     -0.000064
ITERATION 11 REL_RESIDUAL d1     -38.680614
ITERATION 11 OED_TIME 304.1
ITERATION 11 PE_TIME 304.6
ITERATION 12 PARAM_FIT alpha1 0.000172
ITERATION 12 REL_CONF alpha1 1400.385802
ITERATION 12 RESIDUAL alpha1 -0.000126
ITERATION 12 REL_RESIDUAL alpha1 -120.496497
ITERATION 12 PARAM_FIT Vm1    0.036141
ITERATION 12 REL_CONF Vm1    47.465679
ITERATION 12 RESIDUAL Vm1    0.000160
ITERATION 12 REL_RESIDUAL Vm1    41.053477
ITERATION 12 PARAM_FIT h1     2.151531
ITERATION 12 REL_CONF h1     50.121972
ITERATION 12 RESIDUAL h1     0.000037
ITERATION 12 REL_RESIDUAL h1     13.731930
ITERATION 12 PARAM_FIT Km1    0.035973
ITERATION 12 REL_CONF Km1    13.449314
ITERATION 12 RESIDUAL Km1    0.000071
ITERATION 12 REL_RESIDUAL Km1    23.380633
ITERATION 12 PARAM_FIT d1     0.027081
ITERATION 12 REL_CONF d1     35.145574
ITERATION 12 RESIDUAL d1     -0.000068
ITERATION 12 REL_RESIDUAL d1     -40.758126
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000179
ITERATION 13 REL_CONF alpha1 1302.462236
ITERATION 13 RESIDUAL alpha1 -0.000126
ITERATION 13 REL_RESIDUAL alpha1 -120.496497
ITERATION 13 PARAM_FIT Vm1    0.035597
ITERATION 13 REL_CONF Vm1    45.374617
ITERATION 13 RESIDUAL Vm1    0.000160
ITERATION 13 REL_RESIDUAL Vm1    41.052078
ITERATION 13 PARAM_FIT h1     2.132270
ITERATION 13 REL_CONF h1     44.389337
ITERATION 13 RESIDUAL h1     0.000037
ITERATION 13 REL_RESIDUAL h1     13.719961
ITERATION 13 PARAM_FIT Km1    0.036155
ITERATION 13 REL_CONF Km1    12.348748
ITERATION 13 RESIDUAL Km1    0.000071
ITERATION 13 REL_RESIDUAL Km1    23.351235
ITERATION 13 PARAM_FIT d1     0.026606
ITERATION 13 REL_CONF d1     34.116069
ITERATION 13 RESIDUAL d1     -0.000068
ITERATION 13 REL_RESIDUAL d1     -40.874341
ITERATION 13 OED_TIME 303.6
ITERATION 13 PE_TIME 304.6
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 82115.745094
ITERATION 14 RESIDUAL alpha1 -0.000126
ITERATION 14 REL_RESIDUAL alpha1 -120.496497
ITERATION 14 PARAM_FIT Vm1    0.038141
ITERATION 14 REL_CONF Vm1    52.096622
ITERATION 14 RESIDUAL Vm1    0.000160
ITERATION 14 REL_RESIDUAL Vm1    41.069304
ITERATION 14 PARAM_FIT h1     1.981048
ITERATION 14 REL_CONF h1     50.756836
ITERATION 14 RESIDUAL h1     0.000037
ITERATION 14 REL_RESIDUAL h1     13.904964
ITERATION 14 PARAM_FIT Km1    0.036934
ITERATION 14 REL_CONF Km1    15.227255
ITERATION 14 RESIDUAL Km1    0.000072
ITERATION 14 REL_RESIDUAL Km1    23.871469
ITERATION 14 PARAM_FIT d1     0.027984
ITERATION 14 REL_CONF d1     37.999213
ITERATION 14 RESIDUAL d1     -0.000064
ITERATION 14 REL_RESIDUAL d1     -38.740456
ITERATION 14 OED_TIME 303.3
ITERATION 14 PE_TIME 304.3
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 75851.543041
ITERATION 15 RESIDUAL alpha1 -0.000126
ITERATION 15 REL_RESIDUAL alpha1 -120.496497
ITERATION 15 PARAM_FIT Vm1    0.037048
ITERATION 15 REL_CONF Vm1    47.071030
ITERATION 15 RESIDUAL Vm1    0.000160
ITERATION 15 REL_RESIDUAL Vm1    41.070649
ITERATION 15 PARAM_FIT h1     2.076400
ITERATION 15 REL_CONF h1     44.685817
ITERATION 15 RESIDUAL h1     0.000037
ITERATION 15 REL_RESIDUAL h1     13.915120
ITERATION 15 PARAM_FIT Km1    0.036325
ITERATION 15 REL_CONF Km1    12.582070
ITERATION 15 RESIDUAL Km1    0.000072
ITERATION 15 REL_RESIDUAL Km1    23.898604
ITERATION 15 PARAM_FIT d1     0.027385
ITERATION 15 REL_CONF d1     35.180823
ITERATION 15 RESIDUAL d1     -0.000064
ITERATION 15 REL_RESIDUAL d1     -38.629112
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 305.3
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 79675.798054
ITERATION 16 RESIDUAL alpha1 -0.000126
ITERATION 16 REL_RESIDUAL alpha1 -120.496497
ITERATION 16 PARAM_FIT Vm1    0.037056
ITERATION 16 REL_CONF Vm1    48.794758
ITERATION 16 RESIDUAL Vm1    0.000160
ITERATION 16 REL_RESIDUAL Vm1    41.070155
ITERATION 16 PARAM_FIT h1     2.035024
ITERATION 16 REL_CONF h1     47.210398
ITERATION 16 RESIDUAL h1     0.000037
ITERATION 16 REL_RESIDUAL h1     13.911476
ITERATION 16 PARAM_FIT Km1    0.036583
ITERATION 16 REL_CONF Km1    13.541618
ITERATION 16 RESIDUAL Km1    0.000072
ITERATION 16 REL_RESIDUAL Km1    23.889302
ITERATION 16 PARAM_FIT d1     0.027276
ITERATION 16 REL_CONF d1     35.784625
ITERATION 16 RESIDUAL d1     -0.000064
ITERATION 16 REL_RESIDUAL d1     -38.668560
ITERATION 16 OED_TIME 303.9
ITERATION 16 PE_TIME 305.3
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 81081.839971
ITERATION 17 RESIDUAL alpha1 -0.000126
ITERATION 17 REL_RESIDUAL alpha1 -120.496497
ITERATION 17 PARAM_FIT Vm1    0.037901
ITERATION 17 REL_CONF Vm1    48.392496
ITERATION 17 RESIDUAL Vm1    0.000160
ITERATION 17 REL_RESIDUAL Vm1    41.068752
ITERATION 17 PARAM_FIT h1     1.937248
ITERATION 17 REL_CONF h1     45.783614
ITERATION 17 RESIDUAL h1     0.000037
ITERATION 17 REL_RESIDUAL h1     13.899907
ITERATION 17 PARAM_FIT Km1    0.037298
ITERATION 17 REL_CONF Km1    14.307922
ITERATION 17 RESIDUAL Km1    0.000072
ITERATION 17 REL_RESIDUAL Km1    23.856907
ITERATION 17 PARAM_FIT d1     0.027636
ITERATION 17 REL_CONF d1     35.632880
ITERATION 17 RESIDUAL d1     -0.000065
ITERATION 17 REL_RESIDUAL d1     -38.800238
ITERATION 17 OED_TIME 303.3
ITERATION 17 PE_TIME 305.1
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 74323.163142
ITERATION 18 RESIDUAL alpha1 -0.000126
ITERATION 18 REL_RESIDUAL alpha1 -120.496497
ITERATION 18 PARAM_FIT Vm1    0.038658
ITERATION 18 REL_CONF Vm1    43.738722
ITERATION 18 RESIDUAL Vm1    0.000160
ITERATION 18 REL_RESIDUAL Vm1    41.068613
ITERATION 18 PARAM_FIT h1     1.930421
ITERATION 18 REL_CONF h1     42.082360
ITERATION 18 RESIDUAL h1     0.000037
ITERATION 18 REL_RESIDUAL h1     13.898672
ITERATION 18 PARAM_FIT Km1    0.037435
ITERATION 18 REL_CONF Km1    13.795278
ITERATION 18 RESIDUAL Km1    0.000072
ITERATION 18 REL_RESIDUAL Km1    23.853350
ITERATION 18 PARAM_FIT d1     0.028156
ITERATION 18 REL_CONF d1     33.366615
ITERATION 18 RESIDUAL d1     -0.000065
ITERATION 18 REL_RESIDUAL d1     -38.814695
ITERATION 18 OED_TIME 303.5
ITERATION 18 PE_TIME 305.1
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 62877.389634
ITERATION 19 RESIDUAL alpha1 -0.000126
ITERATION 19 REL_RESIDUAL alpha1 -120.496497
ITERATION 19 PARAM_FIT Vm1    0.037645
ITERATION 19 REL_CONF Vm1    36.306467
ITERATION 19 RESIDUAL Vm1    0.000160
ITERATION 19 REL_RESIDUAL Vm1    41.070093
ITERATION 19 PARAM_FIT h1     2.032467
ITERATION 19 REL_CONF h1     32.759906
ITERATION 19 RESIDUAL h1     0.000037
ITERATION 19 REL_RESIDUAL h1     13.911088
ITERATION 19 PARAM_FIT Km1    0.036670
ITERATION 19 REL_CONF Km1    11.178589
ITERATION 19 RESIDUAL Km1    0.000072
ITERATION 19 REL_RESIDUAL Km1    23.888239
ITERATION 19 PARAM_FIT d1     0.027722
ITERATION 19 REL_CONF d1     29.864426
ITERATION 19 RESIDUAL d1     -0.000064
ITERATION 19 REL_RESIDUAL d1     -38.672887
ITERATION 19 OED_TIME 303.5
ITERATION 19 PE_TIME 305.2
ITERATION 20 PARAM_FIT alpha1 0.000186
ITERATION 20 REL_CONF alpha1 1003.249779
ITERATION 20 RESIDUAL alpha1 -0.000126
ITERATION 20 REL_RESIDUAL alpha1 -120.496497
ITERATION 20 PARAM_FIT Vm1    0.036389
ITERATION 20 REL_CONF Vm1    33.501012
ITERATION 20 RESIDUAL Vm1    0.000160
ITERATION 20 REL_RESIDUAL Vm1    41.051084
ITERATION 20 PARAM_FIT h1     2.090833
ITERATION 20 REL_CONF h1     30.982964
ITERATION 20 RESIDUAL h1     0.000037
ITERATION 20 REL_RESIDUAL h1     13.708902
ITERATION 20 PARAM_FIT Km1    0.036491
ITERATION 20 REL_CONF Km1    10.654295
ITERATION 20 RESIDUAL Km1    0.000071
ITERATION 20 REL_RESIDUAL Km1    23.320280
ITERATION 20 PARAM_FIT d1     0.027128
ITERATION 20 REL_CONF d1     28.163789
ITERATION 20 RESIDUAL d1     -0.000068
ITERATION 20 REL_RESIDUAL d1     -41.000137
ITERATION 20 OED_TIME 302.5
ITERATION 20 PE_TIME 306.6
HOUR 6 PARAM_FIT alpha1 0.000035
HOUR 6 REL_CONF alpha1 14721.966471
HOUR 6 RESIDUAL alpha1 -0.000126
HOUR 6 REL_RESIDUAL alpha1 -120.496497
HOUR 6 PARAM_FIT Vm1    0.103035
HOUR 6 REL_CONF Vm1    1748.260406
HOUR 6 RESIDUAL Vm1    0.000160
HOUR 6 REL_RESIDUAL Vm1    41.055323
HOUR 6 PARAM_FIT h1     1.120103
HOUR 6 REL_CONF h1     794.650866
HOUR 6 RESIDUAL h1     0.000037
HOUR 6 REL_RESIDUAL h1     13.752882
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    3209.979055
HOUR 6 RESIDUAL Km1    0.000071
HOUR 6 REL_RESIDUAL Km1    23.443165
HOUR 6 PARAM_FIT d1     0.034819
HOUR 6 REL_CONF d1     97.443641
HOUR 6 RESIDUAL d1     -0.000067
HOUR 6 REL_RESIDUAL d1     -40.486207
HOUR 6 PE_TIME 297.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 195428.082243
HOUR 12 RESIDUAL alpha1 -0.000126
HOUR 12 REL_RESIDUAL alpha1 -120.496497
HOUR 12 PARAM_FIT Vm1    0.057380
HOUR 12 REL_CONF Vm1    224.335097
HOUR 12 RESIDUAL Vm1    0.000160
HOUR 12 REL_RESIDUAL Vm1    41.071060
HOUR 12 PARAM_FIT h1     2.217969
HOUR 12 REL_CONF h1     450.982847
HOUR 12 RESIDUAL h1     0.000037
HOUR 12 REL_RESIDUAL h1     13.920605
HOUR 12 PARAM_FIT Km1    0.033224
HOUR 12 REL_CONF Km1    192.333469
HOUR 12 RESIDUAL Km1    0.000072
HOUR 12 REL_RESIDUAL Km1    23.913391
HOUR 12 PARAM_FIT d1     0.046449
HOUR 12 REL_CONF d1     267.529119
HOUR 12 RESIDUAL d1     -0.000064
HOUR 12 REL_RESIDUAL d1     -38.569134
HOUR 12 PE_TIME 302.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 94559.902819
HOUR 18 RESIDUAL alpha1 -0.000126
HOUR 18 REL_RESIDUAL alpha1 -120.496497
HOUR 18 PARAM_FIT Vm1    0.038324
HOUR 18 REL_CONF Vm1    75.595131
HOUR 18 RESIDUAL Vm1    0.000160
HOUR 18 REL_RESIDUAL Vm1    41.073018
HOUR 18 PARAM_FIT h1     2.396903
HOUR 18 REL_CONF h1     120.303665
HOUR 18 RESIDUAL h1     0.000037
HOUR 18 REL_RESIDUAL h1     13.938962
HOUR 18 PARAM_FIT Km1    0.047259
HOUR 18 REL_CONF Km1    36.784456
HOUR 18 RESIDUAL Km1    0.000073
HOUR 18 REL_RESIDUAL Km1    23.961898
HOUR 18 PARAM_FIT d1     0.026946
HOUR 18 REL_CONF d1     48.220093
HOUR 18 RESIDUAL d1     -0.000064
HOUR 18 REL_RESIDUAL d1     -38.377199
HOUR 18 PE_TIME 301.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 120167.248405
HOUR 24 RESIDUAL alpha1 -0.000126
HOUR 24 REL_RESIDUAL alpha1 -120.496497
HOUR 24 PARAM_FIT Vm1    0.039408
HOUR 24 REL_CONF Vm1    82.545927
HOUR 24 RESIDUAL Vm1    0.000160
HOUR 24 REL_RESIDUAL Vm1    41.067050
HOUR 24 PARAM_FIT h1     1.825261
HOUR 24 REL_CONF h1     97.276566
HOUR 24 RESIDUAL h1     0.000037
HOUR 24 REL_RESIDUAL h1     13.879251
HOUR 24 PARAM_FIT Km1    0.037839
HOUR 24 REL_CONF Km1    39.608287
HOUR 24 RESIDUAL Km1    0.000072
HOUR 24 REL_RESIDUAL Km1    23.798426
HOUR 24 PARAM_FIT d1     0.028574
HOUR 24 REL_CONF d1     52.373984
HOUR 24 RESIDUAL d1     -0.000065
HOUR 24 REL_RESIDUAL d1     -39.037992
HOUR 24 PE_TIME 302.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 115210.785709
HOUR 30 RESIDUAL alpha1 -0.000126
HOUR 30 REL_RESIDUAL alpha1 -120.496497
HOUR 30 PARAM_FIT Vm1    0.040033
HOUR 30 REL_CONF Vm1    76.960929
HOUR 30 RESIDUAL Vm1    0.000160
HOUR 30 REL_RESIDUAL Vm1    41.066320
HOUR 30 PARAM_FIT h1     1.777828
HOUR 30 REL_CONF h1     81.602788
HOUR 30 RESIDUAL h1     0.000037
HOUR 30 REL_RESIDUAL h1     13.871012
HOUR 30 PARAM_FIT Km1    0.039118
HOUR 30 REL_CONF Km1    30.976438
HOUR 30 RESIDUAL Km1    0.000072
HOUR 30 REL_RESIDUAL Km1    23.775119
HOUR 30 PARAM_FIT d1     0.028704
HOUR 30 REL_CONF d1     50.218426
HOUR 30 RESIDUAL d1     -0.000065
HOUR 30 REL_RESIDUAL d1     -39.132885
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000172
HOUR 36 REL_CONF alpha1 1400.342518
HOUR 36 RESIDUAL alpha1 -0.000126
HOUR 36 REL_RESIDUAL alpha1 -120.496497
HOUR 36 PARAM_FIT Vm1    0.036141
HOUR 36 REL_CONF Vm1    47.465567
HOUR 36 RESIDUAL Vm1    0.000160
HOUR 36 REL_RESIDUAL Vm1    41.053477
HOUR 36 PARAM_FIT h1     2.151534
HOUR 36 REL_CONF h1     50.121899
HOUR 36 RESIDUAL h1     0.000037
HOUR 36 REL_RESIDUAL h1     13.731925
HOUR 36 PARAM_FIT Km1    0.035973
HOUR 36 REL_CONF Km1    13.449278
HOUR 36 RESIDUAL Km1    0.000071
HOUR 36 REL_RESIDUAL Km1    23.380617
HOUR 36 PARAM_FIT d1     0.027081
HOUR 36 REL_CONF d1     35.145491
HOUR 36 RESIDUAL d1     -0.000068
HOUR 36 REL_RESIDUAL d1     -40.758189
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 82115.461952
HOUR 42 RESIDUAL alpha1 -0.000126
HOUR 42 REL_RESIDUAL alpha1 -120.496497
HOUR 42 PARAM_FIT Vm1    0.038141
HOUR 42 REL_CONF Vm1    52.096483
HOUR 42 RESIDUAL Vm1    0.000160
HOUR 42 REL_RESIDUAL Vm1    41.069304
HOUR 42 PARAM_FIT h1     1.981051
HOUR 42 REL_CONF h1     50.756702
HOUR 42 RESIDUAL h1     0.000037
HOUR 42 REL_RESIDUAL h1     13.904964
HOUR 42 PARAM_FIT Km1    0.036934
HOUR 42 REL_CONF Km1    15.227200
HOUR 42 RESIDUAL Km1    0.000072
HOUR 42 REL_RESIDUAL Km1    23.871469
HOUR 42 PARAM_FIT d1     0.027984
HOUR 42 REL_CONF d1     37.999141
HOUR 42 RESIDUAL d1     -0.000064
HOUR 42 REL_RESIDUAL d1     -38.740453
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 79682.749216
HOUR 48 RESIDUAL alpha1 -0.000126
HOUR 48 REL_RESIDUAL alpha1 -120.496497
HOUR 48 PARAM_FIT Vm1    0.037057
HOUR 48 REL_CONF Vm1    48.798311
HOUR 48 RESIDUAL Vm1    0.000160
HOUR 48 REL_RESIDUAL Vm1    41.070154
HOUR 48 PARAM_FIT h1     2.034999
HOUR 48 REL_CONF h1     47.213795
HOUR 48 RESIDUAL h1     0.000037
HOUR 48 REL_RESIDUAL h1     13.911471
HOUR 48 PARAM_FIT Km1    0.036583
HOUR 48 REL_CONF Km1    13.542101
HOUR 48 RESIDUAL Km1    0.000072
HOUR 48 REL_RESIDUAL Km1    23.889291
HOUR 48 PARAM_FIT d1     0.027277
HOUR 48 REL_CONF d1     35.787019
HOUR 48 RESIDUAL d1     -0.000064
HOUR 48 REL_RESIDUAL d1     -38.668604
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 74323.131024
HOUR 54 RESIDUAL alpha1 -0.000126
HOUR 54 REL_RESIDUAL alpha1 -120.496497
HOUR 54 PARAM_FIT Vm1    0.038658
HOUR 54 REL_CONF Vm1    43.738708
HOUR 54 RESIDUAL Vm1    0.000160
HOUR 54 REL_RESIDUAL Vm1    41.068613
HOUR 54 PARAM_FIT h1     1.930421
HOUR 54 REL_CONF h1     42.082347
HOUR 54 RESIDUAL h1     0.000037
HOUR 54 REL_RESIDUAL h1     13.898672
HOUR 54 PARAM_FIT Km1    0.037435
HOUR 54 REL_CONF Km1    13.795272
HOUR 54 RESIDUAL Km1    0.000072
HOUR 54 REL_RESIDUAL Km1    23.853350
HOUR 54 PARAM_FIT d1     0.028156
HOUR 54 REL_CONF d1     33.366608
HOUR 54 RESIDUAL d1     -0.000065
HOUR 54 REL_RESIDUAL d1     -38.814695
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000186
HOUR 60 REL_CONF alpha1 1003.302597
HOUR 60 RESIDUAL alpha1 -0.000126
HOUR 60 REL_RESIDUAL alpha1 -120.496497
HOUR 60 PARAM_FIT Vm1    0.036389
HOUR 60 REL_CONF Vm1    33.501163
HOUR 60 RESIDUAL Vm1    0.000160
HOUR 60 REL_RESIDUAL Vm1    41.051084
HOUR 60 PARAM_FIT h1     2.090827
HOUR 60 REL_CONF h1     30.983083
HOUR 60 RESIDUAL h1     0.000037
HOUR 60 REL_RESIDUAL h1     13.708912
HOUR 60 PARAM_FIT Km1    0.036491
HOUR 60 REL_CONF Km1    10.654330
HOUR 60 RESIDUAL Km1    0.000071
HOUR 60 REL_RESIDUAL Km1    23.320309
HOUR 60 PARAM_FIT d1     0.027128
HOUR 60 REL_CONF d1     28.163890
HOUR 60 RESIDUAL d1     -0.000068
HOUR 60 REL_RESIDUAL d1     -41.000021
HOUR 60 PE_TIME 305.6
