HEADER DATE 26-May-2017 09:29:07
HEADER RANDSEED 1168125002
ITERATION 1 PARAM_FIT alpha1 0.000195
ITERATION 1 REL_CONF alpha1 0.000000
ITERATION 1 RESIDUAL alpha1 -0.031627
ITERATION 1 REL_RESIDUAL alpha1 101.937210
ITERATION 1 PARAM_FIT Vm1    0.023487
ITERATION 1 REL_CONF Vm1    0.000000
ITERATION 1 RESIDUAL Vm1    0.006815
ITERATION 1 REL_RESIDUAL Vm1    91.778250
ITERATION 1 PARAM_FIT h1     4.999712
ITERATION 1 REL_CONF h1     35825212786.388863
ITERATION 1 RESIDUAL h1     0.015800
ITERATION 1 REL_RESIDUAL h1     95.911630
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    83512412569.870056
ITERATION 1 RESIDUAL Km1    -0.022243
ITERATION 1 REL_RESIDUAL Km1    103.903391
ITERATION 1 PARAM_FIT d1     0.019835
ITERATION 1 REL_CONF d1     1387.668518
ITERATION 1 RESIDUAL d1     -0.014288
ITERATION 1 REL_RESIDUAL d1     108.624760
ITERATION 1 OED_TIME 295.8
ITERATION 1 PE_TIME 286.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1258810.141457
ITERATION 2 RESIDUAL alpha1 -0.031627
ITERATION 2 REL_RESIDUAL alpha1 101.937210
ITERATION 2 PARAM_FIT Vm1    0.182127
ITERATION 2 REL_CONF Vm1    240.795689
ITERATION 2 RESIDUAL Vm1    0.006814
ITERATION 2 REL_RESIDUAL Vm1    91.760412
ITERATION 2 PARAM_FIT h1     0.736148
ITERATION 2 REL_CONF h1     219.672793
ITERATION 2 RESIDUAL h1     0.015794
ITERATION 2 REL_RESIDUAL h1     95.876406
ITERATION 2 PARAM_FIT Km1    0.368000
ITERATION 2 REL_CONF Km1    350.528978
ITERATION 2 RESIDUAL Km1    -0.022248
ITERATION 2 REL_RESIDUAL Km1    103.929880
ITERATION 2 PARAM_FIT d1     0.069082
ITERATION 2 REL_CONF d1     235.721748
ITERATION 2 RESIDUAL d1     -0.014274
ITERATION 2 REL_RESIDUAL d1     108.520363
ITERATION 2 OED_TIME 304.5
ITERATION 2 PE_TIME 297.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 374652.316665
ITERATION 3 RESIDUAL alpha1 -0.031627
ITERATION 3 REL_RESIDUAL alpha1 101.937210
ITERATION 3 PARAM_FIT Vm1    0.127459
ITERATION 3 REL_CONF Vm1    111.785322
ITERATION 3 RESIDUAL Vm1    0.006815
ITERATION 3 REL_RESIDUAL Vm1    91.779434
ITERATION 3 PARAM_FIT h1     0.896397
ITERATION 3 REL_CONF h1     61.176707
ITERATION 3 RESIDUAL h1     0.015804
ITERATION 3 REL_RESIDUAL h1     95.934848
ITERATION 3 PARAM_FIT Km1    0.185281
ITERATION 3 REL_CONF Km1    114.239339
ITERATION 3 RESIDUAL Km1    -0.022221
ITERATION 3 REL_RESIDUAL Km1    103.800016
ITERATION 3 PARAM_FIT d1     0.060772
ITERATION 3 REL_CONF d1     104.907672
ITERATION 3 RESIDUAL d1     -0.014217
ITERATION 3 REL_RESIDUAL d1     108.089569
ITERATION 3 OED_TIME 302.5
ITERATION 3 PE_TIME 300.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 77930.227072
ITERATION 4 RESIDUAL alpha1 -0.031627
ITERATION 4 REL_RESIDUAL alpha1 101.937210
ITERATION 4 PARAM_FIT Vm1    0.047438
ITERATION 4 REL_CONF Vm1    48.855537
ITERATION 4 RESIDUAL Vm1    0.006817
ITERATION 4 REL_RESIDUAL Vm1    91.800201
ITERATION 4 PARAM_FIT h1     1.661159
ITERATION 4 REL_CONF h1     50.456557
ITERATION 4 RESIDUAL h1     0.015813
ITERATION 4 REL_RESIDUAL h1     95.992477
ITERATION 4 PARAM_FIT Km1    0.045907
ITERATION 4 REL_CONF Km1    61.480135
ITERATION 4 RESIDUAL Km1    -0.022197
ITERATION 4 REL_RESIDUAL Km1    103.688609
ITERATION 4 PARAM_FIT d1     0.032862
ITERATION 4 REL_CONF d1     46.226504
ITERATION 4 RESIDUAL d1     -0.014177
ITERATION 4 REL_RESIDUAL d1     107.782837
ITERATION 4 OED_TIME 303.3
ITERATION 4 PE_TIME 300.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 52511.182226
ITERATION 5 RESIDUAL alpha1 -0.031627
ITERATION 5 REL_RESIDUAL alpha1 101.937210
ITERATION 5 PARAM_FIT Vm1    0.044028
ITERATION 5 REL_CONF Vm1    26.434500
ITERATION 5 RESIDUAL Vm1    0.006817
ITERATION 5 REL_RESIDUAL Vm1    91.797935
ITERATION 5 PARAM_FIT h1     1.788472
ITERATION 5 REL_CONF h1     26.438722
ITERATION 5 RESIDUAL h1     0.015812
ITERATION 5 REL_RESIDUAL h1     95.984050
ITERATION 5 PARAM_FIT Km1    0.041244
ITERATION 5 REL_CONF Km1    18.170482
ITERATION 5 RESIDUAL Km1    -0.022202
ITERATION 5 REL_RESIDUAL Km1    103.711127
ITERATION 5 PARAM_FIT d1     0.031050
ITERATION 5 REL_CONF d1     27.020438
ITERATION 5 RESIDUAL d1     -0.014188
ITERATION 5 REL_RESIDUAL d1     107.871433
ITERATION 5 OED_TIME 302.7
ITERATION 5 PE_TIME 298.7
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 52619.777528
ITERATION 6 RESIDUAL alpha1 -0.031627
ITERATION 6 REL_RESIDUAL alpha1 101.937210
ITERATION 6 PARAM_FIT Vm1    0.041149
ITERATION 6 REL_CONF Vm1    24.264716
ITERATION 6 RESIDUAL Vm1    0.006817
ITERATION 6 REL_RESIDUAL Vm1    91.798750
ITERATION 6 PARAM_FIT h1     1.999751
ITERATION 6 REL_CONF h1     16.689485
ITERATION 6 RESIDUAL h1     0.015812
ITERATION 6 REL_RESIDUAL h1     95.986164
ITERATION 6 PARAM_FIT Km1    0.038689
ITERATION 6 REL_CONF Km1    12.800458
ITERATION 6 RESIDUAL Km1    -0.022201
ITERATION 6 REL_RESIDUAL Km1    103.707667
ITERATION 6 PARAM_FIT d1     0.029319
ITERATION 6 REL_CONF d1     26.484114
ITERATION 6 RESIDUAL d1     -0.014188
ITERATION 6 REL_RESIDUAL d1     107.865014
ITERATION 6 OED_TIME 304.0
ITERATION 6 PE_TIME 300.1
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 56597.348370
ITERATION 7 RESIDUAL alpha1 -0.031627
ITERATION 7 REL_RESIDUAL alpha1 101.937210
ITERATION 7 PARAM_FIT Vm1    0.040591
ITERATION 7 REL_CONF Vm1    27.072195
ITERATION 7 RESIDUAL Vm1    0.006816
ITERATION 7 REL_RESIDUAL Vm1    91.795843
ITERATION 7 PARAM_FIT h1     1.998473
ITERATION 7 REL_CONF h1     17.667830
ITERATION 7 RESIDUAL h1     0.015811
ITERATION 7 REL_RESIDUAL h1     95.976424
ITERATION 7 PARAM_FIT Km1    0.037169
ITERATION 7 REL_CONF Km1    13.839036
ITERATION 7 RESIDUAL Km1    -0.022206
ITERATION 7 REL_RESIDUAL Km1    103.731532
ITERATION 7 PARAM_FIT d1     0.029405
ITERATION 7 REL_CONF d1     29.118040
ITERATION 7 RESIDUAL d1     -0.014199
ITERATION 7 REL_RESIDUAL d1     107.952054
ITERATION 7 OED_TIME 302.7
ITERATION 7 PE_TIME 303.8
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 49726.202811
ITERATION 8 RESIDUAL alpha1 -0.031627
ITERATION 8 REL_RESIDUAL alpha1 101.937210
ITERATION 8 PARAM_FIT Vm1    0.039268
ITERATION 8 REL_CONF Vm1    24.988801
ITERATION 8 RESIDUAL Vm1    0.006817
ITERATION 8 REL_RESIDUAL Vm1    91.800880
ITERATION 8 PARAM_FIT h1     1.955305
ITERATION 8 REL_CONF h1     14.328530
ITERATION 8 RESIDUAL h1     0.015814
ITERATION 8 REL_RESIDUAL h1     95.993212
ITERATION 8 PARAM_FIT Km1    0.037755
ITERATION 8 REL_CONF Km1    13.583837
ITERATION 8 RESIDUAL Km1    -0.022197
ITERATION 8 REL_RESIDUAL Km1    103.691340
ITERATION 8 PARAM_FIT d1     0.028227
ITERATION 8 REL_CONF d1     25.533807
ITERATION 8 RESIDUAL d1     -0.014180
ITERATION 8 REL_RESIDUAL d1     107.809109
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 304.6
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 47130.288717
ITERATION 9 RESIDUAL alpha1 -0.031627
ITERATION 9 REL_RESIDUAL alpha1 101.937210
ITERATION 9 PARAM_FIT Vm1    0.038391
ITERATION 9 REL_CONF Vm1    24.551139
ITERATION 9 RESIDUAL Vm1    0.006817
ITERATION 9 REL_RESIDUAL Vm1    91.804821
ITERATION 9 PARAM_FIT h1     1.915939
ITERATION 9 REL_CONF h1     12.462823
ITERATION 9 RESIDUAL h1     0.015816
ITERATION 9 REL_RESIDUAL h1     96.006205
ITERATION 9 PARAM_FIT Km1    0.038396
ITERATION 9 REL_CONF Km1    13.954309
ITERATION 9 RESIDUAL Km1    -0.022191
ITERATION 9 REL_RESIDUAL Km1    103.660138
ITERATION 9 PARAM_FIT d1     0.027406
ITERATION 9 REL_CONF d1     24.667616
ITERATION 9 RESIDUAL d1     -0.014166
ITERATION 9 REL_RESIDUAL d1     107.697593
ITERATION 9 OED_TIME 304.1
ITERATION 9 PE_TIME 304.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 47876.484032
ITERATION 10 RESIDUAL alpha1 -0.031627
ITERATION 10 REL_RESIDUAL alpha1 101.937210
ITERATION 10 PARAM_FIT Vm1    0.038937
ITERATION 10 REL_CONF Vm1    24.993056
ITERATION 10 RESIDUAL Vm1    0.006817
ITERATION 10 REL_RESIDUAL Vm1    91.806482
ITERATION 10 PARAM_FIT h1     1.949049
ITERATION 10 REL_CONF h1     12.668602
ITERATION 10 RESIDUAL h1     0.015817
ITERATION 10 REL_RESIDUAL h1     96.011934
ITERATION 10 PARAM_FIT Km1    0.039579
ITERATION 10 REL_CONF Km1    13.494245
ITERATION 10 RESIDUAL Km1    -0.022188
ITERATION 10 REL_RESIDUAL Km1    103.645909
ITERATION 10 PARAM_FIT d1     0.027490
ITERATION 10 REL_CONF d1     25.509034
ITERATION 10 RESIDUAL d1     -0.014159
ITERATION 10 REL_RESIDUAL d1     107.645095
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 305.0
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 50144.102722
ITERATION 11 RESIDUAL alpha1 -0.031627
ITERATION 11 REL_RESIDUAL alpha1 101.937210
ITERATION 11 PARAM_FIT Vm1    0.038817
ITERATION 11 REL_CONF Vm1    27.359058
ITERATION 11 RESIDUAL Vm1    0.006817
ITERATION 11 REL_RESIDUAL Vm1    91.804790
ITERATION 11 PARAM_FIT h1     1.842447
ITERATION 11 REL_CONF h1     12.189546
ITERATION 11 RESIDUAL h1     0.015816
ITERATION 11 REL_RESIDUAL h1     96.006188
ITERATION 11 PARAM_FIT Km1    0.038847
ITERATION 11 REL_CONF Km1    15.414307
ITERATION 11 RESIDUAL Km1    -0.022191
ITERATION 11 REL_RESIDUAL Km1    103.659961
ITERATION 11 PARAM_FIT d1     0.027634
ITERATION 11 REL_CONF d1     27.733616
ITERATION 11 RESIDUAL d1     -0.014165
ITERATION 11 REL_RESIDUAL d1     107.696151
ITERATION 11 OED_TIME 303.4
ITERATION 11 PE_TIME 306.1
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 53437.880052
ITERATION 12 RESIDUAL alpha1 -0.031627
ITERATION 12 REL_RESIDUAL alpha1 101.937210
ITERATION 12 PARAM_FIT Vm1    0.038836
ITERATION 12 REL_CONF Vm1    29.313346
ITERATION 12 RESIDUAL Vm1    0.006817
ITERATION 12 REL_RESIDUAL Vm1    91.804740
ITERATION 12 PARAM_FIT h1     1.826736
ITERATION 12 REL_CONF h1     11.607428
ITERATION 12 RESIDUAL h1     0.015816
ITERATION 12 REL_RESIDUAL h1     96.006022
ITERATION 12 PARAM_FIT Km1    0.038853
ITERATION 12 REL_CONF Km1    16.580586
ITERATION 12 RESIDUAL Km1    -0.022191
ITERATION 12 REL_RESIDUAL Km1    103.660350
ITERATION 12 PARAM_FIT d1     0.027655
ITERATION 12 REL_CONF d1     29.693523
ITERATION 12 RESIDUAL d1     -0.014166
ITERATION 12 REL_RESIDUAL d1     107.697505
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 4084460.541905
HOUR 6 RESIDUAL alpha1 -0.031627
HOUR 6 REL_RESIDUAL alpha1 101.937210
HOUR 6 PARAM_FIT Vm1    0.027151
HOUR 6 REL_CONF Vm1    61975.249326
HOUR 6 RESIDUAL Vm1    0.006818
HOUR 6 REL_RESIDUAL Vm1    91.813825
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     51008.810409
HOUR 6 RESIDUAL h1     0.015820
HOUR 6 REL_RESIDUAL h1     96.033108
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    389232.780945
HOUR 6 RESIDUAL Km1    -0.022179
HOUR 6 REL_RESIDUAL Km1    103.607231
HOUR 6 PARAM_FIT d1     0.012941
HOUR 6 REL_CONF d1     536.456223
HOUR 6 RESIDUAL d1     -0.014146
HOUR 6 REL_RESIDUAL d1     107.552697
HOUR 6 PE_TIME 294.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 883493.339661
HOUR 12 RESIDUAL alpha1 -0.031627
HOUR 12 REL_RESIDUAL alpha1 101.937210
HOUR 12 PARAM_FIT Vm1    0.261306
HOUR 12 REL_CONF Vm1    282.965040
HOUR 12 RESIDUAL Vm1    0.006813
HOUR 12 REL_RESIDUAL Vm1    91.757077
HOUR 12 PARAM_FIT h1     0.890592
HOUR 12 REL_CONF h1     161.084095
HOUR 12 RESIDUAL h1     0.015795
HOUR 12 REL_RESIDUAL h1     95.880122
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    235.952348
HOUR 12 RESIDUAL Km1    -0.022240
HOUR 12 REL_RESIDUAL Km1    103.891427
HOUR 12 PARAM_FIT d1     0.098248
HOUR 12 REL_CONF d1     266.635118
HOUR 12 RESIDUAL d1     -0.014244
HOUR 12 REL_RESIDUAL d1     108.294891
HOUR 12 PE_TIME 299.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 97942.379258
HOUR 18 RESIDUAL alpha1 -0.031627
HOUR 18 REL_RESIDUAL alpha1 101.937210
HOUR 18 PARAM_FIT Vm1    0.044028
HOUR 18 REL_CONF Vm1    56.268415
HOUR 18 RESIDUAL Vm1    0.006817
HOUR 18 REL_RESIDUAL Vm1    91.797813
HOUR 18 PARAM_FIT h1     1.959728
HOUR 18 REL_CONF h1     77.899246
HOUR 18 RESIDUAL h1     0.015812
HOUR 18 REL_RESIDUAL h1     95.983695
HOUR 18 PARAM_FIT Km1    0.040884
HOUR 18 REL_CONF Km1    60.064099
HOUR 18 RESIDUAL Km1    -0.022202
HOUR 18 REL_RESIDUAL Km1    103.711842
HOUR 18 PARAM_FIT d1     0.031205
HOUR 18 REL_CONF d1     57.700932
HOUR 18 RESIDUAL d1     -0.014189
HOUR 18 REL_RESIDUAL d1     107.873490
HOUR 18 PE_TIME 300.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 57988.248959
HOUR 24 RESIDUAL alpha1 -0.031627
HOUR 24 REL_RESIDUAL alpha1 101.937210
HOUR 24 PARAM_FIT Vm1    0.050247
HOUR 24 REL_CONF Vm1    31.691231
HOUR 24 RESIDUAL Vm1    0.006817
HOUR 24 REL_RESIDUAL Vm1    91.799171
HOUR 24 PARAM_FIT h1     1.481081
HOUR 24 REL_CONF h1     25.870742
HOUR 24 RESIDUAL h1     0.015813
HOUR 24 REL_RESIDUAL h1     95.989512
HOUR 24 PARAM_FIT Km1    0.049541
HOUR 24 REL_CONF Km1    31.034890
HOUR 24 RESIDUAL Km1    -0.022198
HOUR 24 REL_RESIDUAL Km1    103.694527
HOUR 24 PARAM_FIT d1     0.034224
HOUR 24 REL_CONF d1     30.650903
HOUR 24 RESIDUAL d1     -0.014179
HOUR 24 REL_RESIDUAL d1     107.799697
HOUR 24 PE_TIME 301.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 52619.789533
HOUR 30 RESIDUAL alpha1 -0.031627
HOUR 30 REL_RESIDUAL alpha1 101.937210
HOUR 30 PARAM_FIT Vm1    0.041149
HOUR 30 REL_CONF Vm1    24.264802
HOUR 30 RESIDUAL Vm1    0.006817
HOUR 30 REL_RESIDUAL Vm1    91.798750
HOUR 30 PARAM_FIT h1     1.999751
HOUR 30 REL_CONF h1     16.689497
HOUR 30 RESIDUAL h1     0.015812
HOUR 30 REL_RESIDUAL h1     95.986164
HOUR 30 PARAM_FIT Km1    0.038689
HOUR 30 REL_CONF Km1    12.800328
HOUR 30 RESIDUAL Km1    -0.022201
HOUR 30 REL_RESIDUAL Km1    103.707668
HOUR 30 PARAM_FIT d1     0.029319
HOUR 30 REL_CONF d1     26.484247
HOUR 30 RESIDUAL d1     -0.014188
HOUR 30 REL_RESIDUAL d1     107.865014
HOUR 30 PE_TIME 302.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 55611.783556
HOUR 36 RESIDUAL alpha1 -0.031627
HOUR 36 REL_RESIDUAL alpha1 101.937210
HOUR 36 PARAM_FIT Vm1    0.040397
HOUR 36 REL_CONF Vm1    26.793403
HOUR 36 RESIDUAL Vm1    0.006817
HOUR 36 REL_RESIDUAL Vm1    91.798133
HOUR 36 PARAM_FIT h1     1.984684
HOUR 36 REL_CONF h1     17.222048
HOUR 36 RESIDUAL h1     0.015812
HOUR 36 REL_RESIDUAL h1     95.984131
HOUR 36 PARAM_FIT Km1    0.037806
HOUR 36 REL_CONF Km1    13.692053
HOUR 36 RESIDUAL Km1    -0.022202
HOUR 36 REL_RESIDUAL Km1    103.712893
HOUR 36 PARAM_FIT d1     0.029062
HOUR 36 REL_CONF d1     28.590315
HOUR 36 RESIDUAL d1     -0.014190
HOUR 36 REL_RESIDUAL d1     107.885065
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 48704.750343
HOUR 42 RESIDUAL alpha1 -0.031627
HOUR 42 REL_RESIDUAL alpha1 101.937210
HOUR 42 PARAM_FIT Vm1    0.038707
HOUR 42 REL_CONF Vm1    24.816967
HOUR 42 RESIDUAL Vm1    0.006817
HOUR 42 REL_RESIDUAL Vm1    91.804546
HOUR 42 PARAM_FIT h1     1.906991
HOUR 42 REL_CONF h1     13.774649
HOUR 42 RESIDUAL h1     0.015816
HOUR 42 REL_RESIDUAL h1     96.005330
HOUR 42 PARAM_FIT Km1    0.038607
HOUR 42 REL_CONF Km1    13.869323
HOUR 42 RESIDUAL Km1    -0.022191
HOUR 42 REL_RESIDUAL Km1    103.662132
HOUR 42 PARAM_FIT d1     0.027580
HOUR 42 REL_CONF d1     25.332520
HOUR 42 RESIDUAL d1     -0.014166
HOUR 42 REL_RESIDUAL d1     107.704302
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 47472.576195
HOUR 48 RESIDUAL alpha1 -0.031627
HOUR 48 REL_RESIDUAL alpha1 101.937210
HOUR 48 PARAM_FIT Vm1    0.038246
HOUR 48 REL_CONF Vm1    24.873937
HOUR 48 RESIDUAL Vm1    0.006817
HOUR 48 REL_RESIDUAL Vm1    91.804503
HOUR 48 PARAM_FIT h1     1.899154
HOUR 48 REL_CONF h1     12.572272
HOUR 48 RESIDUAL h1     0.015816
HOUR 48 REL_RESIDUAL h1     96.005305
HOUR 48 PARAM_FIT Km1    0.038155
HOUR 48 REL_CONF Km1    14.046005
HOUR 48 RESIDUAL Km1    -0.022191
HOUR 48 REL_RESIDUAL Km1    103.662340
HOUR 48 PARAM_FIT d1     0.027353
HOUR 48 REL_CONF d1     25.268327
HOUR 48 RESIDUAL d1     -0.014167
HOUR 48 REL_RESIDUAL d1     107.705832
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 50191.941369
HOUR 54 RESIDUAL alpha1 -0.031627
HOUR 54 REL_RESIDUAL alpha1 101.937210
HOUR 54 PARAM_FIT Vm1    0.038803
HOUR 54 REL_CONF Vm1    27.316495
HOUR 54 RESIDUAL Vm1    0.006817
HOUR 54 REL_RESIDUAL Vm1    91.804732
HOUR 54 PARAM_FIT h1     1.824220
HOUR 54 REL_CONF h1     12.548357
HOUR 54 RESIDUAL h1     0.015816
HOUR 54 REL_RESIDUAL h1     96.005990
HOUR 54 PARAM_FIT Km1    0.038817
HOUR 54 REL_CONF Km1    15.528892
HOUR 54 RESIDUAL Km1    -0.022191
HOUR 54 REL_RESIDUAL Km1    103.660443
HOUR 54 PARAM_FIT d1     0.027639
HOUR 54 REL_CONF d1     27.680206
HOUR 54 RESIDUAL d1     -0.014166
HOUR 54 REL_RESIDUAL d1     107.697901
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 53437.895342
HOUR 60 RESIDUAL alpha1 -0.031627
HOUR 60 REL_RESIDUAL alpha1 101.937210
HOUR 60 PARAM_FIT Vm1    0.038836
HOUR 60 REL_CONF Vm1    29.313345
HOUR 60 RESIDUAL Vm1    0.006817
HOUR 60 REL_RESIDUAL Vm1    91.804740
HOUR 60 PARAM_FIT h1     1.826736
HOUR 60 REL_CONF h1     11.607429
HOUR 60 RESIDUAL h1     0.015816
HOUR 60 REL_RESIDUAL h1     96.006022
HOUR 60 PARAM_FIT Km1    0.038853
HOUR 60 REL_CONF Km1    16.580588
HOUR 60 RESIDUAL Km1    -0.022191
HOUR 60 REL_RESIDUAL Km1    103.660350
HOUR 60 PARAM_FIT d1     0.027655
HOUR 60 REL_CONF d1     29.693521
HOUR 60 RESIDUAL d1     -0.014166
HOUR 60 REL_RESIDUAL d1     107.697505
HOUR 60 PE_TIME 306.0
