HEADER DATE 29-May-2017 16:35:19
HEADER RANDSEED 1196602183
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2989806.129572
ITERATION 1 RESIDUAL alpha1 -0.011858
ITERATION 1 REL_RESIDUAL alpha1 449.161369
ITERATION 1 PARAM_FIT Vm1    0.050712
ITERATION 1 REL_CONF Vm1    119.436188
ITERATION 1 RESIDUAL Vm1    0.020920
ITERATION 1 REL_RESIDUAL Vm1    69.369476
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     62384.017646
ITERATION 1 RESIDUAL h1     0.004454
ITERATION 1 REL_RESIDUAL h1     32.229652
ITERATION 1 PARAM_FIT Km1    0.035302
ITERATION 1 REL_CONF Km1    6046.163115
ITERATION 1 RESIDUAL Km1    0.013496
ITERATION 1 REL_RESIDUAL Km1    58.222725
ITERATION 1 PARAM_FIT d1     0.038453
ITERATION 1 REL_CONF d1     401.867162
ITERATION 1 RESIDUAL d1     0.004625
ITERATION 1 REL_RESIDUAL d1     31.081248
ITERATION 1 OED_TIME 297.8
ITERATION 1 PE_TIME 287.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1013216.072045
ITERATION 2 RESIDUAL alpha1 -0.011858
ITERATION 2 REL_RESIDUAL alpha1 449.161369
ITERATION 2 PARAM_FIT Vm1    0.044687
ITERATION 2 REL_CONF Vm1    80.731573
ITERATION 2 RESIDUAL Vm1    0.020923
ITERATION 2 REL_RESIDUAL Vm1    69.380057
ITERATION 2 PARAM_FIT h1     0.724522
ITERATION 2 REL_CONF h1     606.211667
ITERATION 2 RESIDUAL h1     0.004476
ITERATION 2 REL_RESIDUAL h1     32.393010
ITERATION 2 PARAM_FIT Km1    0.046909
ITERATION 2 REL_CONF Km1    637.736999
ITERATION 2 RESIDUAL Km1    0.013563
ITERATION 2 REL_RESIDUAL Km1    58.512891
ITERATION 2 PARAM_FIT d1     0.028893
ITERATION 2 REL_CONF d1     124.609225
ITERATION 2 RESIDUAL d1     0.004766
ITERATION 2 REL_RESIDUAL d1     32.026615
ITERATION 2 OED_TIME 301.8
ITERATION 2 PE_TIME 297.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 340452.375545
ITERATION 3 RESIDUAL alpha1 -0.011858
ITERATION 3 REL_RESIDUAL alpha1 449.161369
ITERATION 3 PARAM_FIT Vm1    0.047285
ITERATION 3 REL_CONF Vm1    80.435140
ITERATION 3 RESIDUAL Vm1    0.020921
ITERATION 3 REL_RESIDUAL Vm1    69.373747
ITERATION 3 PARAM_FIT h1     1.673971
ITERATION 3 REL_CONF h1     45.678791
ITERATION 3 RESIDUAL h1     0.004463
ITERATION 3 REL_RESIDUAL h1     32.296723
ITERATION 3 PARAM_FIT Km1    0.033588
ITERATION 3 REL_CONF Km1    32.815806
ITERATION 3 RESIDUAL Km1    0.013524
ITERATION 3 REL_RESIDUAL Km1    58.344158
ITERATION 3 PARAM_FIT d1     0.035936
ITERATION 3 REL_CONF d1     119.528102
ITERATION 3 RESIDUAL d1     0.004685
ITERATION 3 REL_RESIDUAL d1     31.485244
ITERATION 3 OED_TIME 303.2
ITERATION 3 PE_TIME 300.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 209962.538077
ITERATION 4 RESIDUAL alpha1 -0.011858
ITERATION 4 REL_RESIDUAL alpha1 449.161369
ITERATION 4 PARAM_FIT Vm1    0.033762
ITERATION 4 REL_CONF Vm1    55.776806
ITERATION 4 RESIDUAL Vm1    0.020926
ITERATION 4 REL_RESIDUAL Vm1    69.390388
ITERATION 4 PARAM_FIT h1     1.971138
ITERATION 4 REL_CONF h1     36.780535
ITERATION 4 RESIDUAL h1     0.004499
ITERATION 4 REL_RESIDUAL h1     32.559884
ITERATION 4 PARAM_FIT Km1    0.037916
ITERATION 4 REL_CONF Km1    30.360937
ITERATION 4 RESIDUAL Km1    0.013635
ITERATION 4 REL_RESIDUAL Km1    58.823296
ITERATION 4 PARAM_FIT d1     0.023810
ITERATION 4 REL_CONF d1     104.638006
ITERATION 4 RESIDUAL d1     0.004924
ITERATION 4 REL_RESIDUAL d1     33.086525
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 300.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 148445.760656
ITERATION 5 RESIDUAL alpha1 -0.011858
ITERATION 5 REL_RESIDUAL alpha1 449.161369
ITERATION 5 PARAM_FIT Vm1    0.036164
ITERATION 5 REL_CONF Vm1    44.883961
ITERATION 5 RESIDUAL Vm1    0.020925
ITERATION 5 REL_RESIDUAL Vm1    69.387387
ITERATION 5 PARAM_FIT h1     1.805035
ITERATION 5 REL_CONF h1     24.709745
ITERATION 5 RESIDUAL h1     0.004493
ITERATION 5 REL_RESIDUAL h1     32.511352
ITERATION 5 PARAM_FIT Km1    0.038474
ITERATION 5 REL_CONF Km1    23.969196
ITERATION 5 RESIDUAL Km1    0.013614
ITERATION 5 REL_RESIDUAL Km1    58.733105
ITERATION 5 PARAM_FIT d1     0.025571
ITERATION 5 REL_CONF d1     72.950680
ITERATION 5 RESIDUAL d1     0.004878
ITERATION 5 REL_RESIDUAL d1     32.779060
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 300.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 828.144804
ITERATION 6 RESIDUAL alpha1 -0.011858
ITERATION 6 REL_RESIDUAL alpha1 449.161369
ITERATION 6 PARAM_FIT Vm1    0.042738
ITERATION 6 REL_CONF Vm1    44.951285
ITERATION 6 RESIDUAL Vm1    0.020923
ITERATION 6 REL_RESIDUAL Vm1    69.378835
ITERATION 6 PARAM_FIT h1     1.956300
ITERATION 6 REL_CONF h1     26.822091
ITERATION 6 RESIDUAL h1     0.004474
ITERATION 6 REL_RESIDUAL h1     32.375873
ITERATION 6 PARAM_FIT Km1    0.035415
ITERATION 6 REL_CONF Km1    16.736153
ITERATION 6 RESIDUAL Km1    0.013557
ITERATION 6 REL_RESIDUAL Km1    58.485932
ITERATION 6 PARAM_FIT d1     0.031823
ITERATION 6 REL_CONF d1     45.797834
ITERATION 6 RESIDUAL d1     0.004755
ITERATION 6 REL_RESIDUAL d1     31.951782
ITERATION 6 OED_TIME 304.9
ITERATION 6 PE_TIME 301.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 82703.837564
ITERATION 7 RESIDUAL alpha1 -0.011858
ITERATION 7 REL_RESIDUAL alpha1 449.161369
ITERATION 7 PARAM_FIT Vm1    0.043613
ITERATION 7 REL_CONF Vm1    46.289637
ITERATION 7 RESIDUAL Vm1    0.020922
ITERATION 7 REL_RESIDUAL Vm1    69.378111
ITERATION 7 PARAM_FIT h1     1.770566
ITERATION 7 REL_CONF h1     25.358136
ITERATION 7 RESIDUAL h1     0.004472
ITERATION 7 REL_RESIDUAL h1     32.363112
ITERATION 7 PARAM_FIT Km1    0.037796
ITERATION 7 REL_CONF Km1    20.740714
ITERATION 7 RESIDUAL Km1    0.013551
ITERATION 7 REL_RESIDUAL Km1    58.460428
ITERATION 7 PARAM_FIT d1     0.031218
ITERATION 7 REL_CONF d1     44.674245
ITERATION 7 RESIDUAL d1     0.004741
ITERATION 7 REL_RESIDUAL d1     31.858400
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 304.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 88610.800758
ITERATION 8 RESIDUAL alpha1 -0.011858
ITERATION 8 REL_RESIDUAL alpha1 449.161369
ITERATION 8 PARAM_FIT Vm1    0.044066
ITERATION 8 REL_CONF Vm1    46.653002
ITERATION 8 RESIDUAL Vm1    0.020922
ITERATION 8 REL_RESIDUAL Vm1    69.377573
ITERATION 8 PARAM_FIT h1     1.683131
ITERATION 8 REL_CONF h1     18.224955
ITERATION 8 RESIDUAL h1     0.004471
ITERATION 8 REL_RESIDUAL h1     32.354626
ITERATION 8 PARAM_FIT Km1    0.037892
ITERATION 8 REL_CONF Km1    22.625097
ITERATION 8 RESIDUAL Km1    0.013547
ITERATION 8 REL_RESIDUAL Km1    58.445013
ITERATION 8 PARAM_FIT d1     0.031584
ITERATION 8 REL_CONF d1     44.341382
ITERATION 8 RESIDUAL d1     0.004733
ITERATION 8 REL_RESIDUAL d1     31.806989
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 305.1
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 669.764090
ITERATION 9 RESIDUAL alpha1 -0.011858
ITERATION 9 REL_RESIDUAL alpha1 449.161369
ITERATION 9 PARAM_FIT Vm1    0.039221
ITERATION 9 REL_CONF Vm1    36.571196
ITERATION 9 RESIDUAL Vm1    0.020924
ITERATION 9 REL_RESIDUAL Vm1    69.383166
ITERATION 9 PARAM_FIT h1     1.814512
ITERATION 9 REL_CONF h1     13.748921
ITERATION 9 RESIDUAL h1     0.004483
ITERATION 9 REL_RESIDUAL h1     32.443883
ITERATION 9 PARAM_FIT Km1    0.038412
ITERATION 9 REL_CONF Km1    19.576309
ITERATION 9 RESIDUAL Km1    0.013585
ITERATION 9 REL_RESIDUAL Km1    58.608954
ITERATION 9 PARAM_FIT d1     0.028340
ITERATION 9 REL_CONF d1     36.073293
ITERATION 9 RESIDUAL d1     0.004815
ITERATION 9 REL_RESIDUAL d1     32.359829
ITERATION 9 OED_TIME 302.5
ITERATION 9 PE_TIME 305.0
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 39033.394730
ITERATION 10 RESIDUAL alpha1 -0.011858
ITERATION 10 REL_RESIDUAL alpha1 449.161369
ITERATION 10 PARAM_FIT Vm1    0.041789
ITERATION 10 REL_CONF Vm1    33.096016
ITERATION 10 RESIDUAL Vm1    0.020923
ITERATION 10 REL_RESIDUAL Vm1    69.380379
ITERATION 10 PARAM_FIT h1     1.784083
ITERATION 10 REL_CONF h1     11.368052
ITERATION 10 RESIDUAL h1     0.004477
ITERATION 10 REL_RESIDUAL h1     32.399327
ITERATION 10 PARAM_FIT Km1    0.037561
ITERATION 10 REL_CONF Km1    14.930439
ITERATION 10 RESIDUAL Km1    0.013566
ITERATION 10 REL_RESIDUAL Km1    58.526983
ITERATION 10 PARAM_FIT d1     0.029968
ITERATION 10 REL_CONF d1     34.163431
ITERATION 10 RESIDUAL d1     0.004774
ITERATION 10 REL_RESIDUAL d1     32.082994
ITERATION 10 OED_TIME 307.1
ITERATION 10 PE_TIME 305.1
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 339.268793
ITERATION 11 RESIDUAL alpha1 -0.011858
ITERATION 11 REL_RESIDUAL alpha1 449.161369
ITERATION 11 PARAM_FIT Vm1    0.041940
ITERATION 11 REL_CONF Vm1    33.625347
ITERATION 11 RESIDUAL Vm1    0.020923
ITERATION 11 REL_RESIDUAL Vm1    69.379796
ITERATION 11 PARAM_FIT h1     1.818104
ITERATION 11 REL_CONF h1     11.077444
ITERATION 11 RESIDUAL h1     0.004476
ITERATION 11 REL_RESIDUAL h1     32.390364
ITERATION 11 PARAM_FIT Km1    0.036973
ITERATION 11 REL_CONF Km1    14.945680
ITERATION 11 RESIDUAL Km1    0.013562
ITERATION 11 REL_RESIDUAL Km1    58.511137
ITERATION 11 PARAM_FIT d1     0.030593
ITERATION 11 REL_CONF d1     34.537038
ITERATION 11 RESIDUAL d1     0.004767
ITERATION 11 REL_RESIDUAL d1     32.031638
ITERATION 11 OED_TIME 304.3
ITERATION 11 PE_TIME 305.1
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 337.109730
ITERATION 12 RESIDUAL alpha1 -0.011858
ITERATION 12 REL_RESIDUAL alpha1 449.161369
ITERATION 12 PARAM_FIT Vm1    0.041562
ITERATION 12 REL_CONF Vm1    32.940351
ITERATION 12 RESIDUAL Vm1    0.020923
ITERATION 12 REL_RESIDUAL Vm1    69.380253
ITERATION 12 PARAM_FIT h1     1.835671
ITERATION 12 REL_CONF h1     9.866758
ITERATION 12 RESIDUAL h1     0.004477
ITERATION 12 REL_RESIDUAL h1     32.397470
ITERATION 12 PARAM_FIT Km1    0.037834
ITERATION 12 REL_CONF Km1    14.955276
ITERATION 12 RESIDUAL Km1    0.013565
ITERATION 12 REL_RESIDUAL Km1    58.523831
ITERATION 12 PARAM_FIT d1     0.030163
ITERATION 12 REL_CONF d1     34.207958
ITERATION 12 RESIDUAL d1     0.004773
ITERATION 12 REL_RESIDUAL d1     32.073237
ITERATION 12 OED_TIME 305.1
ITERATION 12 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3391577.834945
HOUR 6 RESIDUAL alpha1 -0.011858
HOUR 6 REL_RESIDUAL alpha1 449.161369
HOUR 6 PARAM_FIT Vm1    0.046331
HOUR 6 REL_CONF Vm1    76.525213
HOUR 6 RESIDUAL Vm1    0.020921
HOUR 6 REL_RESIDUAL Vm1    69.374775
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3322.339612
HOUR 6 RESIDUAL h1     0.004465
HOUR 6 REL_RESIDUAL h1     32.311633
HOUR 6 PARAM_FIT Km1    0.054553
HOUR 6 REL_CONF Km1    899.053939
HOUR 6 RESIDUAL Km1    0.013529
HOUR 6 REL_RESIDUAL Km1    58.368830
HOUR 6 PARAM_FIT d1     0.034256
HOUR 6 REL_CONF d1     522.203912
HOUR 6 RESIDUAL d1     0.004696
HOUR 6 REL_RESIDUAL d1     31.559545
HOUR 6 PE_TIME 295.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 591769.473843
HOUR 12 RESIDUAL alpha1 -0.011858
HOUR 12 REL_RESIDUAL alpha1 449.161369
HOUR 12 PARAM_FIT Vm1    0.053207
HOUR 12 REL_CONF Vm1    96.303730
HOUR 12 RESIDUAL Vm1    0.020919
HOUR 12 REL_RESIDUAL Vm1    69.366598
HOUR 12 PARAM_FIT h1     1.567783
HOUR 12 REL_CONF h1     88.322717
HOUR 12 RESIDUAL h1     0.004448
HOUR 12 REL_RESIDUAL h1     32.185678
HOUR 12 PARAM_FIT Km1    0.032604
HOUR 12 REL_CONF Km1    37.238995
HOUR 12 RESIDUAL Km1    0.013478
HOUR 12 REL_RESIDUAL Km1    58.145300
HOUR 12 PARAM_FIT d1     0.040907
HOUR 12 REL_CONF d1     146.539361
HOUR 12 RESIDUAL d1     0.004588
HOUR 12 REL_RESIDUAL d1     30.831033
HOUR 12 PE_TIME 301.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 264368.433000
HOUR 18 RESIDUAL alpha1 -0.011858
HOUR 18 REL_RESIDUAL alpha1 449.161369
HOUR 18 PARAM_FIT Vm1    0.043696
HOUR 18 REL_CONF Vm1    70.127669
HOUR 18 RESIDUAL Vm1    0.020922
HOUR 18 REL_RESIDUAL Vm1    69.378132
HOUR 18 PARAM_FIT h1     1.498556
HOUR 18 REL_CONF h1     38.721457
HOUR 18 RESIDUAL h1     0.004472
HOUR 18 REL_RESIDUAL h1     32.363961
HOUR 18 PARAM_FIT Km1    0.037891
HOUR 18 REL_CONF Km1    33.576379
HOUR 18 RESIDUAL Km1    0.013551
HOUR 18 REL_RESIDUAL Km1    58.462898
HOUR 18 PARAM_FIT d1     0.031631
HOUR 18 REL_CONF d1     105.399905
HOUR 18 RESIDUAL d1     0.004743
HOUR 18 REL_RESIDUAL d1     31.869838
HOUR 18 PE_TIME 301.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 217370.566382
HOUR 24 RESIDUAL alpha1 -0.011858
HOUR 24 REL_RESIDUAL alpha1 449.161369
HOUR 24 PARAM_FIT Vm1    0.035927
HOUR 24 REL_CONF Vm1    49.219864
HOUR 24 RESIDUAL Vm1    0.020925
HOUR 24 REL_RESIDUAL Vm1    69.387698
HOUR 24 PARAM_FIT h1     1.792926
HOUR 24 REL_CONF h1     24.616641
HOUR 24 RESIDUAL h1     0.004493
HOUR 24 REL_RESIDUAL h1     32.516597
HOUR 24 PARAM_FIT Km1    0.037822
HOUR 24 REL_CONF Km1    32.158465
HOUR 24 RESIDUAL Km1    0.013616
HOUR 24 REL_RESIDUAL Km1    58.743252
HOUR 24 PARAM_FIT d1     0.025607
HOUR 24 REL_CONF d1     96.234485
HOUR 24 RESIDUAL d1     0.004883
HOUR 24 REL_RESIDUAL d1     32.814954
HOUR 24 PE_TIME 302.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 828.499863
HOUR 30 RESIDUAL alpha1 -0.011858
HOUR 30 REL_RESIDUAL alpha1 449.161369
HOUR 30 PARAM_FIT Vm1    0.042757
HOUR 30 REL_CONF Vm1    44.977840
HOUR 30 RESIDUAL Vm1    0.020923
HOUR 30 REL_RESIDUAL Vm1    69.378811
HOUR 30 PARAM_FIT h1     1.956115
HOUR 30 REL_CONF h1     26.824025
HOUR 30 RESIDUAL h1     0.004474
HOUR 30 REL_RESIDUAL h1     32.375499
HOUR 30 PARAM_FIT Km1    0.035413
HOUR 30 REL_CONF Km1    16.737620
HOUR 30 RESIDUAL Km1    0.013556
HOUR 30 REL_RESIDUAL Km1    58.485249
HOUR 30 PARAM_FIT d1     0.031838
HOUR 30 REL_CONF d1     45.823930
HOUR 30 RESIDUAL d1     0.004754
HOUR 30 REL_RESIDUAL d1     31.949495
HOUR 30 PE_TIME 304.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 83798.583057
HOUR 36 RESIDUAL alpha1 -0.011858
HOUR 36 REL_RESIDUAL alpha1 449.161369
HOUR 36 PARAM_FIT Vm1    0.043412
HOUR 36 REL_CONF Vm1    45.049620
HOUR 36 RESIDUAL Vm1    0.020922
HOUR 36 REL_RESIDUAL Vm1    69.378361
HOUR 36 PARAM_FIT h1     1.767129
HOUR 36 REL_CONF h1     23.520190
HOUR 36 RESIDUAL h1     0.004473
HOUR 36 REL_RESIDUAL h1     32.367078
HOUR 36 PARAM_FIT Km1    0.037822
HOUR 36 REL_CONF Km1    21.155170
HOUR 36 RESIDUAL Km1    0.013552
HOUR 36 REL_RESIDUAL Km1    58.467676
HOUR 36 PARAM_FIT d1     0.031066
HOUR 36 REL_CONF d1     43.001434
HOUR 36 RESIDUAL d1     0.004744
HOUR 36 REL_RESIDUAL d1     31.882723
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000012
HOUR 42 REL_CONF alpha1 23261.520082
HOUR 42 RESIDUAL alpha1 -0.011858
HOUR 42 REL_RESIDUAL alpha1 449.161369
HOUR 42 PARAM_FIT Vm1    0.042155
HOUR 42 REL_CONF Vm1    44.543080
HOUR 42 RESIDUAL Vm1    0.020923
HOUR 42 REL_RESIDUAL Vm1    69.379913
HOUR 42 PARAM_FIT h1     1.784115
HOUR 42 REL_CONF h1     15.919599
HOUR 42 RESIDUAL h1     0.004476
HOUR 42 REL_RESIDUAL h1     32.391905
HOUR 42 PARAM_FIT Km1    0.037576
HOUR 42 REL_CONF Km1    21.540858
HOUR 42 RESIDUAL Km1    0.013563
HOUR 42 REL_RESIDUAL Km1    58.513365
HOUR 42 PARAM_FIT d1     0.030243
HOUR 42 REL_CONF d1     42.402808
HOUR 42 RESIDUAL d1     0.004767
HOUR 42 REL_RESIDUAL d1     32.037121
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 48611.552785
HOUR 48 RESIDUAL alpha1 -0.011858
HOUR 48 REL_RESIDUAL alpha1 449.161369
HOUR 48 PARAM_FIT Vm1    0.041855
HOUR 48 REL_CONF Vm1    33.136587
HOUR 48 RESIDUAL Vm1    0.020923
HOUR 48 REL_RESIDUAL Vm1    69.380295
HOUR 48 PARAM_FIT h1     1.793555
HOUR 48 REL_CONF h1     12.154914
HOUR 48 RESIDUAL h1     0.004477
HOUR 48 REL_RESIDUAL h1     32.397997
HOUR 48 PARAM_FIT Km1    0.037525
HOUR 48 REL_CONF Km1    15.951032
HOUR 48 RESIDUAL Km1    0.013566
HOUR 48 REL_RESIDUAL Km1    58.524554
HOUR 48 PARAM_FIT d1     0.030024
HOUR 48 REL_CONF d1     34.464840
HOUR 48 RESIDUAL d1     0.004773
HOUR 48 REL_RESIDUAL d1     32.074853
HOUR 48 PE_TIME 305.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 346.658116
HOUR 54 RESIDUAL alpha1 -0.011858
HOUR 54 REL_RESIDUAL alpha1 449.161369
HOUR 54 PARAM_FIT Vm1    0.042723
HOUR 54 REL_CONF Vm1    34.180319
HOUR 54 RESIDUAL Vm1    0.020923
HOUR 54 REL_RESIDUAL Vm1    69.378816
HOUR 54 PARAM_FIT h1     1.832638
HOUR 54 REL_CONF h1     11.031215
HOUR 54 RESIDUAL h1     0.004474
HOUR 54 REL_RESIDUAL h1     32.374664
HOUR 54 PARAM_FIT Km1    0.037410
HOUR 54 REL_CONF Km1    14.690945
HOUR 54 RESIDUAL Km1    0.013556
HOUR 54 REL_RESIDUAL Km1    58.482169
HOUR 54 PARAM_FIT d1     0.031078
HOUR 54 REL_CONF d1     34.985453
HOUR 54 RESIDUAL d1     0.004752
HOUR 54 REL_RESIDUAL d1     31.933513
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 337.036672
HOUR 60 RESIDUAL alpha1 -0.011858
HOUR 60 REL_RESIDUAL alpha1 449.161369
HOUR 60 PARAM_FIT Vm1    0.041552
HOUR 60 REL_CONF Vm1    32.932621
HOUR 60 RESIDUAL Vm1    0.020923
HOUR 60 REL_RESIDUAL Vm1    69.380265
HOUR 60 PARAM_FIT h1     1.835600
HOUR 60 REL_CONF h1     9.866872
HOUR 60 RESIDUAL h1     0.004477
HOUR 60 REL_RESIDUAL h1     32.397662
HOUR 60 PARAM_FIT Km1    0.037834
HOUR 60 REL_CONF Km1    14.955871
HOUR 60 RESIDUAL Km1    0.013565
HOUR 60 REL_RESIDUAL Km1    58.524184
HOUR 60 PARAM_FIT d1     0.030156
HOUR 60 REL_CONF d1     34.200291
HOUR 60 RESIDUAL d1     0.004773
HOUR 60 REL_RESIDUAL d1     32.074426
HOUR 60 PE_TIME 306.0
