HEADER DATE 17-May-2017 22:19:15
HEADER RANDSEED 1094985823
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 761.865759
ITERATION 1 RESIDUAL alpha1 -0.039201
ITERATION 1 REL_RESIDUAL alpha1 102.524919
ITERATION 1 PARAM_FIT Vm1    0.060468
ITERATION 1 REL_CONF Vm1    61.881928
ITERATION 1 RESIDUAL Vm1    0.032349
ITERATION 1 REL_RESIDUAL Vm1    97.033625
ITERATION 1 PARAM_FIT h1     1.821926
ITERATION 1 REL_CONF h1     30.926150
ITERATION 1 RESIDUAL h1     0.050816
ITERATION 1 REL_RESIDUAL h1     97.805066
ITERATION 1 PARAM_FIT Km1    0.038453
ITERATION 1 REL_CONF Km1    44.149713
ITERATION 1 RESIDUAL Km1    -0.009809
ITERATION 1 REL_RESIDUAL Km1    118.283533
ITERATION 1 PARAM_FIT d1     0.044671
ITERATION 1 REL_CONF d1     60.826296
ITERATION 1 RESIDUAL d1     0.001813
ITERATION 1 REL_RESIDUAL d1     45.348268
ITERATION 1 OED_TIME 883.9
ITERATION 1 PE_TIME 935.9
ITERATION 2 PARAM_FIT alpha1 0.000291
ITERATION 2 REL_CONF alpha1 696.920114
ITERATION 2 RESIDUAL alpha1 -0.039201
ITERATION 2 REL_RESIDUAL alpha1 102.524919
ITERATION 2 PARAM_FIT Vm1    0.056074
ITERATION 2 REL_CONF Vm1    42.199689
ITERATION 2 RESIDUAL Vm1    0.032350
ITERATION 2 REL_RESIDUAL Vm1    97.038449
ITERATION 2 PARAM_FIT h1     1.890820
ITERATION 2 REL_CONF h1     9.018110
ITERATION 2 RESIDUAL h1     0.050827
ITERATION 2 REL_RESIDUAL h1     97.826762
ITERATION 2 PARAM_FIT Km1    0.039413
ITERATION 2 REL_CONF Km1    23.378452
ITERATION 2 RESIDUAL Km1    -0.009775
ITERATION 2 REL_RESIDUAL Km1    117.881006
ITERATION 2 PARAM_FIT d1     0.040919
ITERATION 2 REL_CONF d1     43.686099
ITERATION 2 RESIDUAL d1     0.001882
ITERATION 2 REL_RESIDUAL d1     47.086539
ITERATION 2 OED_TIME 528.0
ITERATION 2 PE_TIME 518.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 31432.631567
ITERATION 3 RESIDUAL alpha1 -0.039201
ITERATION 3 REL_RESIDUAL alpha1 102.524919
ITERATION 3 PARAM_FIT Vm1    0.043990
ITERATION 3 REL_CONF Vm1    26.162867
ITERATION 3 RESIDUAL Vm1    0.032355
ITERATION 3 REL_RESIDUAL Vm1    97.052297
ITERATION 3 PARAM_FIT h1     1.842424
ITERATION 3 REL_CONF h1     7.754627
ITERATION 3 RESIDUAL h1     0.050860
ITERATION 3 REL_RESIDUAL h1     97.890756
ITERATION 3 PARAM_FIT Km1    0.035281
ITERATION 3 REL_CONF Km1    17.501265
ITERATION 3 RESIDUAL Km1    -0.009674
ITERATION 3 REL_RESIDUAL Km1    116.662346
ITERATION 3 PARAM_FIT d1     0.032191
ITERATION 3 REL_CONF d1     26.732776
ITERATION 3 RESIDUAL d1     0.002098
ITERATION 3 REL_RESIDUAL d1     52.490125
ITERATION 3 OED_TIME 344.5
ITERATION 3 PE_TIME 773.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5126500.361372
HOUR 6 RESIDUAL alpha1 -0.039201
HOUR 6 REL_RESIDUAL alpha1 102.524919
HOUR 6 PARAM_FIT Vm1    0.084261
HOUR 6 REL_CONF Vm1    2811.165451
HOUR 6 RESIDUAL Vm1    0.032341
HOUR 6 REL_RESIDUAL Vm1    97.009818
HOUR 6 PARAM_FIT h1     2.871347
HOUR 6 REL_CONF h1     193283.536151
HOUR 6 RESIDUAL h1     0.050759
HOUR 6 REL_RESIDUAL h1     97.696356
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    209347.157195
HOUR 6 RESIDUAL Km1    -0.009979
HOUR 6 REL_RESIDUAL Km1    120.333855
HOUR 6 PARAM_FIT d1     0.054769
HOUR 6 REL_CONF d1     270.579688
HOUR 6 RESIDUAL d1     0.001452
HOUR 6 REL_RESIDUAL d1     36.326591
HOUR 6 PE_TIME 851.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 9164.753789
HOUR 12 RESIDUAL alpha1 -0.039201
HOUR 12 REL_RESIDUAL alpha1 102.524919
HOUR 12 PARAM_FIT Vm1    0.064130
HOUR 12 REL_CONF Vm1    186.080378
HOUR 12 RESIDUAL Vm1    0.032348
HOUR 12 REL_RESIDUAL Vm1    97.032216
HOUR 12 PARAM_FIT h1     1.127062
HOUR 12 REL_CONF h1     430.497572
HOUR 12 RESIDUAL h1     0.050813
HOUR 12 REL_RESIDUAL h1     97.799087
HOUR 12 PARAM_FIT Km1    0.074498
HOUR 12 REL_CONF Km1    713.066828
HOUR 12 RESIDUAL Km1    -0.009817
HOUR 12 REL_RESIDUAL Km1    118.387500
HOUR 12 PARAM_FIT d1     0.046586
HOUR 12 REL_CONF d1     192.448929
HOUR 12 RESIDUAL d1     0.001796
HOUR 12 REL_RESIDUAL d1     44.930076
HOUR 12 PE_TIME 873.6
HOUR 18 PARAM_FIT alpha1 0.000255
HOUR 18 REL_CONF alpha1 1146.580671
HOUR 18 RESIDUAL alpha1 -0.039201
HOUR 18 REL_RESIDUAL alpha1 102.524919
HOUR 18 PARAM_FIT Vm1    0.057620
HOUR 18 REL_CONF Vm1    65.765016
HOUR 18 RESIDUAL Vm1    0.032350
HOUR 18 REL_RESIDUAL Vm1    97.036761
HOUR 18 PARAM_FIT h1     2.078340
HOUR 18 REL_CONF h1     56.369312
HOUR 18 RESIDUAL h1     0.050823
HOUR 18 REL_RESIDUAL h1     97.819254
HOUR 18 PARAM_FIT Km1    0.033613
HOUR 18 REL_CONF Km1    65.379257
HOUR 18 RESIDUAL Km1    -0.009787
HOUR 18 REL_RESIDUAL Km1    118.018847
HOUR 18 PARAM_FIT d1     0.042479
HOUR 18 REL_CONF d1     67.638989
HOUR 18 RESIDUAL d1     0.001859
HOUR 18 REL_RESIDUAL d1     46.498408
HOUR 18 PE_TIME 565.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 730.483915
HOUR 24 RESIDUAL alpha1 -0.039201
HOUR 24 REL_RESIDUAL alpha1 102.524919
HOUR 24 PARAM_FIT Vm1    0.059622
HOUR 24 REL_CONF Vm1    62.577050
HOUR 24 RESIDUAL Vm1    0.032349
HOUR 24 REL_RESIDUAL Vm1    97.034564
HOUR 24 PARAM_FIT h1     1.807478
HOUR 24 REL_CONF h1     21.529075
HOUR 24 RESIDUAL h1     0.050818
HOUR 24 REL_RESIDUAL h1     97.809325
HOUR 24 PARAM_FIT Km1    0.038615
HOUR 24 REL_CONF Km1    44.984382
HOUR 24 RESIDUAL Km1    -0.009802
HOUR 24 REL_RESIDUAL Km1    118.203809
HOUR 24 PARAM_FIT d1     0.044074
HOUR 24 REL_CONF d1     60.845082
HOUR 24 RESIDUAL d1     0.001827
HOUR 24 REL_RESIDUAL d1     45.695720
HOUR 24 PE_TIME 725.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 809.250619
HOUR 30 RESIDUAL alpha1 -0.039201
HOUR 30 REL_RESIDUAL alpha1 102.524919
HOUR 30 PARAM_FIT Vm1    0.068279
HOUR 30 REL_CONF Vm1    59.932627
HOUR 30 RESIDUAL Vm1    0.032346
HOUR 30 REL_RESIDUAL Vm1    97.025005
HOUR 30 PARAM_FIT h1     1.908200
HOUR 30 REL_CONF h1     16.407204
HOUR 30 RESIDUAL h1     0.050795
HOUR 30 REL_RESIDUAL h1     97.765849
HOUR 30 PARAM_FIT Km1    0.041475
HOUR 30 REL_CONF Km1    36.513127
HOUR 30 RESIDUAL Km1    -0.009870
HOUR 30 REL_RESIDUAL Km1    119.019895
HOUR 30 PARAM_FIT d1     0.049347
HOUR 30 REL_CONF d1     59.814159
HOUR 30 RESIDUAL d1     0.001684
HOUR 30 REL_RESIDUAL d1     42.124036
HOUR 30 PE_TIME 464.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 660.309007
HOUR 36 RESIDUAL alpha1 -0.039201
HOUR 36 REL_RESIDUAL alpha1 102.524919
HOUR 36 PARAM_FIT Vm1    0.058257
HOUR 36 REL_CONF Vm1    50.087695
HOUR 36 RESIDUAL Vm1    0.032349
HOUR 36 REL_RESIDUAL Vm1    97.035991
HOUR 36 PARAM_FIT h1     1.899243
HOUR 36 REL_CONF h1     11.020713
HOUR 36 RESIDUAL h1     0.050821
HOUR 36 REL_RESIDUAL h1     97.815536
HOUR 36 PARAM_FIT Km1    0.039871
HOUR 36 REL_CONF Km1    28.656353
HOUR 36 RESIDUAL Km1    -0.009793
HOUR 36 REL_RESIDUAL Km1    118.092359
HOUR 36 PARAM_FIT d1     0.042474
HOUR 36 REL_CONF d1     50.553370
HOUR 36 RESIDUAL d1     0.001845
HOUR 36 REL_RESIDUAL d1     46.159617
HOUR 36 PE_TIME 992.9
HOUR 42 PARAM_FIT alpha1 0.000137
HOUR 42 REL_CONF alpha1 1414.647828
HOUR 42 RESIDUAL alpha1 -0.039201
HOUR 42 REL_RESIDUAL alpha1 102.524919
HOUR 42 PARAM_FIT Vm1    0.053071
HOUR 42 REL_CONF Vm1    40.748663
HOUR 42 RESIDUAL Vm1    0.032351
HOUR 42 REL_RESIDUAL Vm1    97.041935
HOUR 42 PARAM_FIT h1     1.903295
HOUR 42 REL_CONF h1     9.041107
HOUR 42 RESIDUAL h1     0.050835
HOUR 42 REL_RESIDUAL h1     97.842649
HOUR 42 PARAM_FIT Km1    0.038839
HOUR 42 REL_CONF Km1    23.871578
HOUR 42 RESIDUAL Km1    -0.009750
HOUR 42 REL_RESIDUAL Km1    117.582547
HOUR 42 PARAM_FIT d1     0.038454
HOUR 42 REL_CONF d1     42.232102
HOUR 42 RESIDUAL d1     0.001934
HOUR 42 REL_RESIDUAL d1     48.392212
HOUR 42 PE_TIME 433.1
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 429.715009
HOUR 48 RESIDUAL alpha1 -0.039201
HOUR 48 REL_RESIDUAL alpha1 102.524919
HOUR 48 PARAM_FIT Vm1    0.051496
HOUR 48 REL_CONF Vm1    34.080821
HOUR 48 RESIDUAL Vm1    0.032352
HOUR 48 REL_RESIDUAL Vm1    97.043503
HOUR 48 PARAM_FIT h1     1.907562
HOUR 48 REL_CONF h1     8.690268
HOUR 48 RESIDUAL h1     0.050839
HOUR 48 REL_RESIDUAL h1     97.850055
HOUR 48 PARAM_FIT Km1    0.037643
HOUR 48 REL_CONF Km1    21.663397
HOUR 48 RESIDUAL Km1    -0.009739
HOUR 48 REL_RESIDUAL Km1    117.438395
HOUR 48 PARAM_FIT d1     0.037989
HOUR 48 REL_CONF d1     34.906391
HOUR 48 RESIDUAL d1     0.001960
HOUR 48 REL_RESIDUAL d1     49.045212
HOUR 48 PE_TIME 1023.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 35356.536660
HOUR 54 RESIDUAL alpha1 -0.039201
HOUR 54 REL_RESIDUAL alpha1 102.524919
HOUR 54 PARAM_FIT Vm1    0.049849
HOUR 54 REL_CONF Vm1    31.235121
HOUR 54 RESIDUAL Vm1    0.032353
HOUR 54 REL_RESIDUAL Vm1    97.045710
HOUR 54 PARAM_FIT h1     1.851494
HOUR 54 REL_CONF h1     7.780629
HOUR 54 RESIDUAL h1     0.050844
HOUR 54 REL_RESIDUAL h1     97.860183
HOUR 54 PARAM_FIT Km1    0.035733
HOUR 54 REL_CONF Km1    20.625281
HOUR 54 RESIDUAL Km1    -0.009723
HOUR 54 REL_RESIDUAL Km1    117.246772
HOUR 54 PARAM_FIT d1     0.036449
HOUR 54 REL_CONF d1     31.574745
HOUR 54 RESIDUAL d1     0.001994
HOUR 54 REL_RESIDUAL d1     49.889207
HOUR 54 PE_TIME 495.8
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 31435.747201
HOUR 60 RESIDUAL alpha1 -0.039201
HOUR 60 REL_RESIDUAL alpha1 102.524919
HOUR 60 PARAM_FIT Vm1    0.043993
HOUR 60 REL_CONF Vm1    26.164663
HOUR 60 RESIDUAL Vm1    0.032355
HOUR 60 REL_RESIDUAL Vm1    97.052293
HOUR 60 PARAM_FIT h1     1.842433
HOUR 60 REL_CONF h1     7.754829
HOUR 60 RESIDUAL h1     0.050860
HOUR 60 REL_RESIDUAL h1     97.890738
HOUR 60 PARAM_FIT Km1    0.035281
HOUR 60 REL_CONF Km1    17.501280
HOUR 60 RESIDUAL Km1    -0.009674
HOUR 60 REL_RESIDUAL Km1    116.662691
HOUR 60 PARAM_FIT d1     0.032194
HOUR 60 REL_CONF d1     26.734530
HOUR 60 RESIDUAL d1     0.002098
HOUR 60 REL_RESIDUAL d1     52.488588
HOUR 60 PE_TIME 564.6
