HEADER DATE 25-May-2017 19:36:56
HEADER RANDSEED 1163131876
ITERATION 1 PARAM_FIT alpha1 0.000020
ITERATION 1 REL_CONF alpha1 1795.436770
ITERATION 1 RESIDUAL alpha1 0.001460
ITERATION 1 REL_RESIDUAL alpha1 71.134503
ITERATION 1 PARAM_FIT Vm1    0.025755
ITERATION 1 REL_CONF Vm1    536.314744
ITERATION 1 RESIDUAL Vm1    -0.004934
ITERATION 1 REL_RESIDUAL Vm1    113.646622
ITERATION 1 PARAM_FIT h1     4.821095
ITERATION 1 REL_CONF h1     0.000000
ITERATION 1 RESIDUAL h1     -0.002715
ITERATION 1 REL_RESIDUAL h1     127.909822
ITERATION 1 PARAM_FIT Km1    0.016200
ITERATION 1 REL_CONF Km1    0.000000
ITERATION 1 RESIDUAL Km1    -0.000195
ITERATION 1 REL_RESIDUAL Km1    -48.968664
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     7291.614121
ITERATION 1 RESIDUAL d1     -0.000089
ITERATION 1 REL_RESIDUAL d1     -17.627294
ITERATION 1 OED_TIME 302.1
ITERATION 1 PE_TIME 294.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 98575.735655
ITERATION 2 RESIDUAL alpha1 0.001460
ITERATION 2 REL_RESIDUAL alpha1 71.134503
ITERATION 2 PARAM_FIT Vm1    0.028490
ITERATION 2 REL_CONF Vm1    350.218607
ITERATION 2 RESIDUAL Vm1    -0.004934
ITERATION 2 REL_RESIDUAL Vm1    113.647474
ITERATION 2 PARAM_FIT h1     0.680099
ITERATION 2 REL_CONF h1     931.071771
ITERATION 2 RESIDUAL h1     -0.002716
ITERATION 2 REL_RESIDUAL h1     127.922279
ITERATION 2 PARAM_FIT Km1    0.065028
ITERATION 2 REL_CONF Km1    2426.519667
ITERATION 2 RESIDUAL Km1    -0.000196
ITERATION 2 REL_RESIDUAL Km1    -49.181016
ITERATION 2 PARAM_FIT d1     0.023158
ITERATION 2 REL_CONF d1     108.914071
ITERATION 2 RESIDUAL d1     -0.000091
ITERATION 2 REL_RESIDUAL d1     -18.005366
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 302.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 578.699676
ITERATION 3 RESIDUAL alpha1 0.001460
ITERATION 3 REL_RESIDUAL alpha1 71.134503
ITERATION 3 PARAM_FIT Vm1    0.023169
ITERATION 3 REL_CONF Vm1    76.847383
ITERATION 3 RESIDUAL Vm1    -0.004934
ITERATION 3 REL_RESIDUAL Vm1    113.649683
ITERATION 3 PARAM_FIT h1     2.151715
ITERATION 3 REL_CONF h1     352.457454
ITERATION 3 RESIDUAL h1     -0.002716
ITERATION 3 REL_RESIDUAL h1     127.954459
ITERATION 3 PARAM_FIT Km1    0.030627
ITERATION 3 REL_CONF Km1    380.933830
ITERATION 3 RESIDUAL Km1    -0.000198
ITERATION 3 REL_RESIDUAL Km1    -49.726110
ITERATION 3 PARAM_FIT d1     0.016443
ITERATION 3 REL_CONF d1     110.146867
ITERATION 3 RESIDUAL d1     -0.000096
ITERATION 3 REL_RESIDUAL d1     -18.982545
ITERATION 3 OED_TIME 302.2
ITERATION 3 PE_TIME 302.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 701.028561
ITERATION 4 RESIDUAL alpha1 0.001460
ITERATION 4 REL_RESIDUAL alpha1 71.134503
ITERATION 4 PARAM_FIT Vm1    0.028077
ITERATION 4 REL_CONF Vm1    73.386039
ITERATION 4 RESIDUAL Vm1    -0.004934
ITERATION 4 REL_RESIDUAL Vm1    113.649628
ITERATION 4 PARAM_FIT h1     1.765140
ITERATION 4 REL_CONF h1     46.592698
ITERATION 4 RESIDUAL h1     -0.002716
ITERATION 4 REL_RESIDUAL h1     127.953668
ITERATION 4 PARAM_FIT Km1    0.044947
ITERATION 4 REL_CONF Km1    86.732285
ITERATION 4 RESIDUAL Km1    -0.000198
ITERATION 4 REL_RESIDUAL Km1    -49.711941
ITERATION 4 PARAM_FIT d1     0.018976
ITERATION 4 REL_CONF d1     93.055494
ITERATION 4 RESIDUAL d1     -0.000096
ITERATION 4 REL_RESIDUAL d1     -18.954593
ITERATION 4 OED_TIME 303.0
ITERATION 4 PE_TIME 300.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 721.998611
ITERATION 5 RESIDUAL alpha1 0.001460
ITERATION 5 REL_RESIDUAL alpha1 71.134503
ITERATION 5 PARAM_FIT Vm1    0.031721
ITERATION 5 REL_CONF Vm1    55.097097
ITERATION 5 RESIDUAL Vm1    -0.004934
ITERATION 5 REL_RESIDUAL Vm1    113.649584
ITERATION 5 PARAM_FIT h1     1.965805
ITERATION 5 REL_CONF h1     52.825881
ITERATION 5 RESIDUAL h1     -0.002716
ITERATION 5 REL_RESIDUAL h1     127.953132
ITERATION 5 PARAM_FIT Km1    0.054304
ITERATION 5 REL_CONF Km1    38.836827
ITERATION 5 RESIDUAL Km1    -0.000198
ITERATION 5 REL_RESIDUAL Km1    -49.702735
ITERATION 5 PARAM_FIT d1     0.020638
ITERATION 5 REL_CONF d1     62.948519
ITERATION 5 RESIDUAL d1     -0.000095
ITERATION 5 REL_RESIDUAL d1     -18.936799
ITERATION 5 OED_TIME 302.9
ITERATION 5 PE_TIME 301.0
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 705.414578
ITERATION 6 RESIDUAL alpha1 0.001460
ITERATION 6 REL_RESIDUAL alpha1 71.134503
ITERATION 6 PARAM_FIT Vm1    0.031879
ITERATION 6 REL_CONF Vm1    44.738513
ITERATION 6 RESIDUAL Vm1    -0.004934
ITERATION 6 REL_RESIDUAL Vm1    113.649576
ITERATION 6 PARAM_FIT h1     1.946403
ITERATION 6 REL_CONF h1     50.578446
ITERATION 6 RESIDUAL h1     -0.002716
ITERATION 6 REL_RESIDUAL h1     127.953036
ITERATION 6 PARAM_FIT Km1    0.051874
ITERATION 6 REL_CONF Km1    35.153385
ITERATION 6 RESIDUAL Km1    -0.000198
ITERATION 6 REL_RESIDUAL Km1    -49.701125
ITERATION 6 PARAM_FIT d1     0.020937
ITERATION 6 REL_CONF d1     50.417717
ITERATION 6 RESIDUAL d1     -0.000095
ITERATION 6 REL_RESIDUAL d1     -18.933704
ITERATION 6 OED_TIME 302.0
ITERATION 6 PE_TIME 303.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 470.899920
ITERATION 7 RESIDUAL alpha1 0.001460
ITERATION 7 REL_RESIDUAL alpha1 71.134503
ITERATION 7 PARAM_FIT Vm1    0.030153
ITERATION 7 REL_CONF Vm1    40.977182
ITERATION 7 RESIDUAL Vm1    -0.004934
ITERATION 7 REL_RESIDUAL Vm1    113.649617
ITERATION 7 PARAM_FIT h1     2.013711
ITERATION 7 REL_CONF h1     29.848135
ITERATION 7 RESIDUAL h1     -0.002716
ITERATION 7 REL_RESIDUAL h1     127.953535
ITERATION 7 PARAM_FIT Km1    0.054528
ITERATION 7 REL_CONF Km1    36.787712
ITERATION 7 RESIDUAL Km1    -0.000198
ITERATION 7 REL_RESIDUAL Km1    -49.709630
ITERATION 7 PARAM_FIT d1     0.019378
ITERATION 7 REL_CONF d1     51.007987
ITERATION 7 RESIDUAL d1     -0.000096
ITERATION 7 REL_RESIDUAL d1     -18.950114
ITERATION 7 OED_TIME 304.2
ITERATION 7 PE_TIME 307.0
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 411.579966
ITERATION 8 RESIDUAL alpha1 0.001460
ITERATION 8 REL_RESIDUAL alpha1 71.134503
ITERATION 8 PARAM_FIT Vm1    0.026621
ITERATION 8 REL_CONF Vm1    37.740241
ITERATION 8 RESIDUAL Vm1    -0.004934
ITERATION 8 REL_RESIDUAL Vm1    113.649688
ITERATION 8 PARAM_FIT h1     1.839104
ITERATION 8 REL_CONF h1     21.180237
ITERATION 8 RESIDUAL h1     -0.002716
ITERATION 8 REL_RESIDUAL h1     127.954543
ITERATION 8 PARAM_FIT Km1    0.062203
ITERATION 8 REL_CONF Km1    46.525088
ITERATION 8 RESIDUAL Km1    -0.000198
ITERATION 8 REL_RESIDUAL Km1    -49.727639
ITERATION 8 PARAM_FIT d1     0.016177
ITERATION 8 REL_CONF d1     51.381060
ITERATION 8 RESIDUAL d1     -0.000096
ITERATION 8 REL_RESIDUAL d1     -18.985602
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 305.8
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 382.613136
ITERATION 9 RESIDUAL alpha1 0.001460
ITERATION 9 REL_RESIDUAL alpha1 71.134503
ITERATION 9 PARAM_FIT Vm1    0.024394
ITERATION 9 REL_CONF Vm1    36.547565
ITERATION 9 RESIDUAL Vm1    -0.004934
ITERATION 9 REL_RESIDUAL Vm1    113.649720
ITERATION 9 PARAM_FIT h1     1.844821
ITERATION 9 REL_CONF h1     19.972830
ITERATION 9 RESIDUAL h1     -0.002716
ITERATION 9 REL_RESIDUAL h1     127.955109
ITERATION 9 PARAM_FIT Km1    0.066796
ITERATION 9 REL_CONF Km1    49.582944
ITERATION 9 RESIDUAL Km1    -0.000198
ITERATION 9 REL_RESIDUAL Km1    -49.738048
ITERATION 9 PARAM_FIT d1     0.014327
ITERATION 9 REL_CONF d1     52.246927
ITERATION 9 RESIDUAL d1     -0.000096
ITERATION 9 REL_RESIDUAL d1     -19.006845
ITERATION 9 OED_TIME 304.1
ITERATION 9 PE_TIME 305.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 75822.574658
ITERATION 10 RESIDUAL alpha1 0.001460
ITERATION 10 REL_RESIDUAL alpha1 71.134503
ITERATION 10 PARAM_FIT Vm1    0.036090
ITERATION 10 REL_CONF Vm1    44.314813
ITERATION 10 RESIDUAL Vm1    -0.004934
ITERATION 10 REL_RESIDUAL Vm1    113.646232
ITERATION 10 PARAM_FIT h1     1.753889
ITERATION 10 REL_CONF h1     38.178256
ITERATION 10 RESIDUAL h1     -0.002715
ITERATION 10 REL_RESIDUAL h1     127.903831
ITERATION 10 PARAM_FIT Km1    0.038271
ITERATION 10 REL_CONF Km1    31.329718
ITERATION 10 RESIDUAL Km1    -0.000194
ITERATION 10 REL_RESIDUAL Km1    -48.870927
ITERATION 10 PARAM_FIT d1     0.025506
ITERATION 10 REL_CONF d1     52.615364
ITERATION 10 RESIDUAL d1     -0.000088
ITERATION 10 REL_RESIDUAL d1     -17.456162
ITERATION 10 OED_TIME 302.8
ITERATION 10 PE_TIME 305.5
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 65476.174001
ITERATION 11 RESIDUAL alpha1 0.001460
ITERATION 11 REL_RESIDUAL alpha1 71.134503
ITERATION 11 PARAM_FIT Vm1    0.034550
ITERATION 11 REL_CONF Vm1    39.594466
ITERATION 11 RESIDUAL Vm1    -0.004934
ITERATION 11 REL_RESIDUAL Vm1    113.646248
ITERATION 11 PARAM_FIT h1     1.712962
ITERATION 11 REL_CONF h1     26.731661
ITERATION 11 RESIDUAL h1     -0.002715
ITERATION 11 REL_RESIDUAL h1     127.904030
ITERATION 11 PARAM_FIT Km1    0.040265
ITERATION 11 REL_CONF Km1    20.801518
ITERATION 11 RESIDUAL Km1    -0.000194
ITERATION 11 REL_RESIDUAL Km1    -48.873927
ITERATION 11 PARAM_FIT d1     0.023961
ITERATION 11 REL_CONF d1     41.202437
ITERATION 11 RESIDUAL d1     -0.000088
ITERATION 11 REL_RESIDUAL d1     -17.461214
ITERATION 11 OED_TIME 305.0
ITERATION 11 PE_TIME 305.4
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 73028.001165
ITERATION 12 RESIDUAL alpha1 0.001460
ITERATION 12 REL_RESIDUAL alpha1 71.134503
ITERATION 12 PARAM_FIT Vm1    0.044387
ITERATION 12 REL_CONF Vm1    43.677978
ITERATION 12 RESIDUAL Vm1    -0.004934
ITERATION 12 REL_RESIDUAL Vm1    113.646159
ITERATION 12 PARAM_FIT h1     1.870227
ITERATION 12 REL_CONF h1     22.041442
ITERATION 12 RESIDUAL h1     -0.002715
ITERATION 12 REL_RESIDUAL h1     127.903205
ITERATION 12 PARAM_FIT Km1    0.037433
ITERATION 12 REL_CONF Km1    12.829398
ITERATION 12 RESIDUAL Km1    -0.000194
ITERATION 12 REL_RESIDUAL Km1    -48.860826
ITERATION 12 PARAM_FIT d1     0.031873
ITERATION 12 REL_CONF d1     44.097632
ITERATION 12 RESIDUAL d1     -0.000088
ITERATION 12 REL_RESIDUAL d1     -17.438097
ITERATION 12 OED_TIME 304.5
ITERATION 12 PE_TIME 305.8
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 77970.548100
ITERATION 13 RESIDUAL alpha1 0.001460
ITERATION 13 REL_RESIDUAL alpha1 71.134503
ITERATION 13 PARAM_FIT Vm1    0.053341
ITERATION 13 REL_CONF Vm1    47.752257
ITERATION 13 RESIDUAL Vm1    -0.004934
ITERATION 13 REL_RESIDUAL Vm1    113.646091
ITERATION 13 PARAM_FIT h1     1.960315
ITERATION 13 REL_CONF h1     21.296105
ITERATION 13 RESIDUAL h1     -0.002715
ITERATION 13 REL_RESIDUAL h1     127.902470
ITERATION 13 PARAM_FIT Km1    0.035433
ITERATION 13 REL_CONF Km1    11.031790
ITERATION 13 RESIDUAL Km1    -0.000194
ITERATION 13 REL_RESIDUAL Km1    -48.848760
ITERATION 13 PARAM_FIT d1     0.039194
ITERATION 13 REL_CONF d1     48.243492
ITERATION 13 RESIDUAL d1     -0.000088
ITERATION 13 REL_RESIDUAL d1     -17.417351
ITERATION 13 OED_TIME 304.2
ITERATION 13 PE_TIME 305.7
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 63520.655723
ITERATION 14 RESIDUAL alpha1 0.001460
ITERATION 14 REL_RESIDUAL alpha1 71.134503
ITERATION 14 PARAM_FIT Vm1    0.043791
ITERATION 14 REL_CONF Vm1    38.441517
ITERATION 14 RESIDUAL Vm1    -0.004934
ITERATION 14 REL_RESIDUAL Vm1    113.646163
ITERATION 14 PARAM_FIT h1     1.833269
ITERATION 14 REL_CONF h1     20.098448
ITERATION 14 RESIDUAL h1     -0.002715
ITERATION 14 REL_RESIDUAL h1     127.903243
ITERATION 14 PARAM_FIT Km1    0.036968
ITERATION 14 REL_CONF Km1    11.919755
ITERATION 14 RESIDUAL Km1    -0.000194
ITERATION 14 REL_RESIDUAL Km1    -48.861453
ITERATION 14 PARAM_FIT d1     0.031527
ITERATION 14 REL_CONF d1     38.641659
ITERATION 14 RESIDUAL d1     -0.000088
ITERATION 14 REL_RESIDUAL d1     -17.439171
ITERATION 14 OED_TIME 304.6
ITERATION 14 PE_TIME 306.2
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 66514.252826
ITERATION 15 RESIDUAL alpha1 0.001460
ITERATION 15 REL_RESIDUAL alpha1 71.134503
ITERATION 15 PARAM_FIT Vm1    0.047152
ITERATION 15 REL_CONF Vm1    39.334215
ITERATION 15 RESIDUAL Vm1    -0.004934
ITERATION 15 REL_RESIDUAL Vm1    113.646133
ITERATION 15 PARAM_FIT h1     1.931524
ITERATION 15 REL_CONF h1     17.897836
ITERATION 15 RESIDUAL h1     -0.002715
ITERATION 15 REL_RESIDUAL h1     127.902943
ITERATION 15 PARAM_FIT Km1    0.036112
ITERATION 15 REL_CONF Km1    10.745575
ITERATION 15 RESIDUAL Km1    -0.000194
ITERATION 15 REL_RESIDUAL Km1    -48.856583
ITERATION 15 PARAM_FIT d1     0.034406
ITERATION 15 REL_CONF d1     39.162700
ITERATION 15 RESIDUAL d1     -0.000088
ITERATION 15 REL_RESIDUAL d1     -17.430913
ITERATION 15 OED_TIME 304.3
ITERATION 15 PE_TIME 306.7
HOUR 6 PARAM_FIT alpha1 0.000054
HOUR 6 REL_CONF alpha1 15146.476838
HOUR 6 RESIDUAL alpha1 0.001460
HOUR 6 REL_RESIDUAL alpha1 71.134503
HOUR 6 PARAM_FIT Vm1    0.045805
HOUR 6 REL_CONF Vm1    6071.671655
HOUR 6 RESIDUAL Vm1    -0.004934
HOUR 6 REL_RESIDUAL Vm1    113.647194
HOUR 6 PARAM_FIT h1     0.715355
HOUR 6 REL_CONF h1     5639.516209
HOUR 6 RESIDUAL h1     -0.002716
HOUR 6 REL_RESIDUAL h1     127.917883
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    28642.756388
HOUR 6 RESIDUAL Km1    -0.000195
HOUR 6 REL_RESIDUAL Km1    -49.104914
HOUR 6 PARAM_FIT d1     0.025585
HOUR 6 REL_CONF d1     405.826816
HOUR 6 RESIDUAL d1     -0.000090
HOUR 6 REL_RESIDUAL d1     -17.868947
HOUR 6 PE_TIME 303.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 578.699104
HOUR 12 RESIDUAL alpha1 0.001460
HOUR 12 REL_RESIDUAL alpha1 71.134503
HOUR 12 PARAM_FIT Vm1    0.023169
HOUR 12 REL_CONF Vm1    76.847418
HOUR 12 RESIDUAL Vm1    -0.004934
HOUR 12 REL_RESIDUAL Vm1    113.649683
HOUR 12 PARAM_FIT h1     2.151697
HOUR 12 REL_CONF h1     352.457080
HOUR 12 RESIDUAL h1     -0.002716
HOUR 12 REL_RESIDUAL h1     127.954459
HOUR 12 PARAM_FIT Km1    0.030627
HOUR 12 REL_CONF Km1    380.944539
HOUR 12 RESIDUAL Km1    -0.000198
HOUR 12 REL_RESIDUAL Km1    -49.726110
HOUR 12 PARAM_FIT d1     0.016443
HOUR 12 REL_CONF d1     110.148749
HOUR 12 RESIDUAL d1     -0.000096
HOUR 12 REL_RESIDUAL d1     -18.982545
HOUR 12 PE_TIME 304.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 490.934043
HOUR 18 RESIDUAL alpha1 0.001460
HOUR 18 REL_RESIDUAL alpha1 71.134503
HOUR 18 PARAM_FIT Vm1    0.022926
HOUR 18 REL_CONF Vm1    56.436664
HOUR 18 RESIDUAL Vm1    -0.004934
HOUR 18 REL_RESIDUAL Vm1    113.649796
HOUR 18 PARAM_FIT h1     1.727510
HOUR 18 REL_CONF h1     46.133044
HOUR 18 RESIDUAL h1     -0.002716
HOUR 18 REL_RESIDUAL h1     127.955645
HOUR 18 PARAM_FIT Km1    0.069857
HOUR 18 REL_CONF Km1    69.120874
HOUR 18 RESIDUAL Km1    -0.000198
HOUR 18 REL_RESIDUAL Km1    -49.745542
HOUR 18 PARAM_FIT d1     0.013101
HOUR 18 REL_CONF d1     78.713284
HOUR 18 RESIDUAL d1     -0.000096
HOUR 18 REL_RESIDUAL d1     -19.019859
HOUR 18 PE_TIME 306.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 705.403646
HOUR 24 RESIDUAL alpha1 0.001460
HOUR 24 REL_RESIDUAL alpha1 71.134503
HOUR 24 PARAM_FIT Vm1    0.031879
HOUR 24 REL_CONF Vm1    44.738248
HOUR 24 RESIDUAL Vm1    -0.004934
HOUR 24 REL_RESIDUAL Vm1    113.649576
HOUR 24 PARAM_FIT h1     1.946397
HOUR 24 REL_CONF h1     50.578141
HOUR 24 RESIDUAL h1     -0.002716
HOUR 24 REL_RESIDUAL h1     127.953036
HOUR 24 PARAM_FIT Km1    0.051875
HOUR 24 REL_CONF Km1    35.153766
HOUR 24 RESIDUAL Km1    -0.000198
HOUR 24 REL_RESIDUAL Km1    -49.701127
HOUR 24 PARAM_FIT d1     0.020937
HOUR 24 REL_CONF d1     50.417521
HOUR 24 RESIDUAL d1     -0.000095
HOUR 24 REL_RESIDUAL d1     -18.933707
HOUR 24 PE_TIME 306.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 456.306363
HOUR 30 RESIDUAL alpha1 0.001460
HOUR 30 REL_RESIDUAL alpha1 71.134503
HOUR 30 PARAM_FIT Vm1    0.028137
HOUR 30 REL_CONF Vm1    39.847120
HOUR 30 RESIDUAL Vm1    -0.004934
HOUR 30 REL_RESIDUAL Vm1    113.649659
HOUR 30 PARAM_FIT h1     1.766615
HOUR 30 REL_CONF h1     22.991504
HOUR 30 RESIDUAL h1     -0.002716
HOUR 30 REL_RESIDUAL h1     127.954104
HOUR 30 PARAM_FIT Km1    0.057998
HOUR 30 REL_CONF Km1    45.863009
HOUR 30 RESIDUAL Km1    -0.000198
HOUR 30 REL_RESIDUAL Km1    -49.719653
HOUR 30 PARAM_FIT d1     0.017593
HOUR 30 REL_CONF d1     51.525249
HOUR 30 RESIDUAL d1     -0.000096
HOUR 30 REL_RESIDUAL d1     -18.969719
HOUR 30 PE_TIME 307.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 382.171606
HOUR 36 RESIDUAL alpha1 0.001460
HOUR 36 REL_RESIDUAL alpha1 71.134503
HOUR 36 PARAM_FIT Vm1    0.024380
HOUR 36 REL_CONF Vm1    36.539854
HOUR 36 RESIDUAL Vm1    -0.004934
HOUR 36 REL_RESIDUAL Vm1    113.649721
HOUR 36 PARAM_FIT h1     1.845121
HOUR 36 REL_CONF h1     19.972968
HOUR 36 RESIDUAL h1     -0.002716
HOUR 36 REL_RESIDUAL h1     127.955113
HOUR 36 PARAM_FIT Km1    0.066850
HOUR 36 REL_CONF Km1    49.582762
HOUR 36 RESIDUAL Km1    -0.000198
HOUR 36 REL_RESIDUAL Km1    -49.738122
HOUR 36 PARAM_FIT d1     0.014314
HOUR 36 REL_CONF d1     52.248898
HOUR 36 RESIDUAL d1     -0.000096
HOUR 36 REL_RESIDUAL d1     -19.006995
HOUR 36 PE_TIME 307.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 70142.651344
HOUR 42 RESIDUAL alpha1 0.001460
HOUR 42 REL_RESIDUAL alpha1 71.134503
HOUR 42 PARAM_FIT Vm1    0.035501
HOUR 42 REL_CONF Vm1    42.696651
HOUR 42 RESIDUAL Vm1    -0.004934
HOUR 42 REL_RESIDUAL Vm1    113.646240
HOUR 42 PARAM_FIT h1     1.739558
HOUR 42 REL_CONF h1     34.290859
HOUR 42 RESIDUAL h1     -0.002715
HOUR 42 REL_RESIDUAL h1     127.903916
HOUR 42 PARAM_FIT Km1    0.039392
HOUR 42 REL_CONF Km1    28.071432
HOUR 42 RESIDUAL Km1    -0.000194
HOUR 42 REL_RESIDUAL Km1    -48.872203
HOUR 42 PARAM_FIT d1     0.024839
HOUR 42 REL_CONF d1     49.392301
HOUR 42 RESIDUAL d1     -0.000088
HOUR 42 REL_RESIDUAL d1     -17.458312
HOUR 42 PE_TIME 306.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 73029.026689
HOUR 48 RESIDUAL alpha1 0.001460
HOUR 48 REL_RESIDUAL alpha1 71.134503
HOUR 48 PARAM_FIT Vm1    0.044388
HOUR 48 REL_CONF Vm1    43.678364
HOUR 48 RESIDUAL Vm1    -0.004934
HOUR 48 REL_RESIDUAL Vm1    113.646159
HOUR 48 PARAM_FIT h1     1.870250
HOUR 48 REL_CONF h1     22.041506
HOUR 48 RESIDUAL h1     -0.002715
HOUR 48 REL_RESIDUAL h1     127.903205
HOUR 48 PARAM_FIT Km1    0.037433
HOUR 48 REL_CONF Km1    12.829094
HOUR 48 RESIDUAL Km1    -0.000194
HOUR 48 REL_RESIDUAL Km1    -48.860825
HOUR 48 PARAM_FIT d1     0.031874
HOUR 48 REL_CONF d1     44.097993
HOUR 48 RESIDUAL d1     -0.000088
HOUR 48 REL_RESIDUAL d1     -17.438095
HOUR 48 PE_TIME 306.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 68259.180761
HOUR 54 RESIDUAL alpha1 0.001460
HOUR 54 REL_RESIDUAL alpha1 71.134503
HOUR 54 PARAM_FIT Vm1    0.047094
HOUR 54 REL_CONF Vm1    42.328733
HOUR 54 RESIDUAL Vm1    -0.004934
HOUR 54 REL_RESIDUAL Vm1    113.646136
HOUR 54 PARAM_FIT h1     1.887865
HOUR 54 REL_CONF h1     20.278917
HOUR 54 RESIDUAL h1     -0.002715
HOUR 54 REL_RESIDUAL h1     127.902972
HOUR 54 PARAM_FIT Km1    0.036619
HOUR 54 REL_CONF Km1    11.475311
HOUR 54 RESIDUAL Km1    -0.000194
HOUR 54 REL_RESIDUAL Km1    -48.857057
HOUR 54 PARAM_FIT d1     0.034134
HOUR 54 REL_CONF d1     42.358415
HOUR 54 RESIDUAL d1     -0.000088
HOUR 54 REL_RESIDUAL d1     -17.431740
HOUR 54 PE_TIME 308.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 66508.162215
HOUR 60 RESIDUAL alpha1 0.001460
HOUR 60 REL_RESIDUAL alpha1 71.134503
HOUR 60 PARAM_FIT Vm1    0.047148
HOUR 60 REL_CONF Vm1    39.331890
HOUR 60 RESIDUAL Vm1    -0.004934
HOUR 60 REL_RESIDUAL Vm1    113.646133
HOUR 60 PARAM_FIT h1     1.931500
HOUR 60 REL_CONF h1     17.897678
HOUR 60 RESIDUAL h1     -0.002715
HOUR 60 REL_RESIDUAL h1     127.902943
HOUR 60 PARAM_FIT Km1    0.036113
HOUR 60 REL_CONF Km1    10.745772
HOUR 60 RESIDUAL Km1    -0.000194
HOUR 60 REL_RESIDUAL Km1    -48.856588
HOUR 60 PARAM_FIT d1     0.034403
HOUR 60 REL_CONF d1     39.160348
HOUR 60 RESIDUAL d1     -0.000088
HOUR 60 REL_RESIDUAL d1     -17.430921
HOUR 60 PE_TIME 307.2
