HEADER DATE 29-May-2017 07:34:56
HEADER RANDSEED 1193359900
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 10126734119515.709000
ITERATION 1 RESIDUAL alpha1 -0.001222
ITERATION 1 REL_RESIDUAL alpha1 -45.213166
ITERATION 1 PARAM_FIT Vm1    0.055955
ITERATION 1 REL_CONF Vm1    616687185.743350
ITERATION 1 RESIDUAL Vm1    -0.014532
ITERATION 1 REL_RESIDUAL Vm1    137.257122
ITERATION 1 PARAM_FIT h1     3.054982
ITERATION 1 REL_CONF h1     233436525.447052
ITERATION 1 RESIDUAL h1     0.002358
ITERATION 1 REL_RESIDUAL h1     36.635675
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    327438980.965194
ITERATION 1 RESIDUAL Km1    -0.016974
ITERATION 1 REL_RESIDUAL Km1    135.156723
ITERATION 1 PARAM_FIT d1     0.033048
ITERATION 1 REL_CONF d1     642.547415
ITERATION 1 RESIDUAL d1     0.017932
ITERATION 1 REL_RESIDUAL d1     78.112191
ITERATION 1 OED_TIME 317.8
ITERATION 1 PE_TIME 294.3
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 3960225.118788
ITERATION 2 RESIDUAL alpha1 -0.001222
ITERATION 2 REL_RESIDUAL alpha1 -45.213166
ITERATION 2 PARAM_FIT Vm1    0.134773
ITERATION 2 REL_CONF Vm1    36633.674855
ITERATION 2 RESIDUAL Vm1    -0.014539
ITERATION 2 REL_RESIDUAL Vm1    137.329737
ITERATION 2 PARAM_FIT h1     0.214471
ITERATION 2 REL_CONF h1     36172.087114
ITERATION 2 RESIDUAL h1     0.002305
ITERATION 2 REL_RESIDUAL h1     35.819428
ITERATION 2 PARAM_FIT Km1    0.367999
ITERATION 2 REL_CONF Km1    165284.236534
ITERATION 2 RESIDUAL Km1    -0.017126
ITERATION 2 REL_RESIDUAL Km1    136.360829
ITERATION 2 PARAM_FIT d1     0.056236
ITERATION 2 REL_CONF d1     424.207634
ITERATION 2 RESIDUAL d1     0.017627
ITERATION 2 REL_RESIDUAL d1     76.781596
ITERATION 2 OED_TIME 304.2
ITERATION 2 PE_TIME 295.6
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 53629.074496
ITERATION 3 RESIDUAL alpha1 -0.001222
ITERATION 3 REL_RESIDUAL alpha1 -45.213166
ITERATION 3 PARAM_FIT Vm1    0.117185
ITERATION 3 REL_CONF Vm1    567.179140
ITERATION 3 RESIDUAL Vm1    -0.014536
ITERATION 3 REL_RESIDUAL Vm1    137.303757
ITERATION 3 PARAM_FIT h1     0.285538
ITERATION 3 REL_CONF h1     595.495398
ITERATION 3 RESIDUAL h1     0.002324
ITERATION 3 REL_RESIDUAL h1     36.109495
ITERATION 3 PARAM_FIT Km1    0.368000
ITERATION 3 REL_CONF Km1    2766.523625
ITERATION 3 RESIDUAL Km1    -0.017072
ITERATION 3 REL_RESIDUAL Km1    135.934920
ITERATION 3 PARAM_FIT d1     0.048793
ITERATION 3 REL_CONF d1     65.567960
ITERATION 3 RESIDUAL d1     0.017735
ITERATION 3 REL_RESIDUAL d1     77.251004
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 297.7
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 4076.922325
ITERATION 4 RESIDUAL alpha1 -0.001222
ITERATION 4 REL_RESIDUAL alpha1 -45.213166
ITERATION 4 PARAM_FIT Vm1    0.048632
ITERATION 4 REL_CONF Vm1    35.162459
ITERATION 4 RESIDUAL Vm1    -0.014530
ITERATION 4 REL_RESIDUAL Vm1    137.244614
ITERATION 4 PARAM_FIT h1     4.999998
ITERATION 4 REL_CONF h1     27168.539578
ITERATION 4 RESIDUAL h1     0.002368
ITERATION 4 REL_RESIDUAL h1     36.799338
ITERATION 4 PARAM_FIT Km1    0.016475
ITERATION 4 REL_CONF Km1    51097.159708
ITERATION 4 RESIDUAL Km1    -0.016939
ITERATION 4 REL_RESIDUAL Km1    134.876845
ITERATION 4 PARAM_FIT d1     0.036132
ITERATION 4 REL_CONF d1     57.143901
ITERATION 4 RESIDUAL d1     0.018015
ITERATION 4 REL_RESIDUAL d1     78.469881
ITERATION 4 OED_TIME 304.2
ITERATION 4 PE_TIME 299.2
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 2152.232075
ITERATION 5 RESIDUAL alpha1 -0.001222
ITERATION 5 REL_RESIDUAL alpha1 -45.213166
ITERATION 5 PARAM_FIT Vm1    0.049191
ITERATION 5 REL_CONF Vm1    39.697244
ITERATION 5 RESIDUAL Vm1    -0.014530
ITERATION 5 REL_RESIDUAL Vm1    137.246569
ITERATION 5 PARAM_FIT h1     5.000000
ITERATION 5 REL_CONF h1     318.781874
ITERATION 5 RESIDUAL h1     0.002367
ITERATION 5 REL_RESIDUAL h1     36.776356
ITERATION 5 PARAM_FIT Km1    0.015343
ITERATION 5 REL_CONF Km1    33.424680
ITERATION 5 RESIDUAL Km1    -0.016944
ITERATION 5 REL_RESIDUAL Km1    134.912406
ITERATION 5 PARAM_FIT d1     0.036590
ITERATION 5 REL_CONF d1     55.473050
ITERATION 5 RESIDUAL d1     0.018005
ITERATION 5 REL_RESIDUAL d1     78.428599
ITERATION 5 OED_TIME 305.7
ITERATION 5 PE_TIME 299.4
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2198.695321
ITERATION 6 RESIDUAL alpha1 -0.001222
ITERATION 6 REL_RESIDUAL alpha1 -45.213166
ITERATION 6 PARAM_FIT Vm1    0.040341
ITERATION 6 REL_CONF Vm1    33.580283
ITERATION 6 RESIDUAL Vm1    -0.014527
ITERATION 6 REL_RESIDUAL Vm1    137.215326
ITERATION 6 PARAM_FIT h1     2.534887
ITERATION 6 REL_CONF h1     78.478947
ITERATION 6 RESIDUAL h1     0.002391
ITERATION 6 REL_RESIDUAL h1     37.146568
ITERATION 6 PARAM_FIT Km1    0.035466
ITERATION 6 REL_CONF Km1    75.237904
ITERATION 6 RESIDUAL Km1    -0.016871
ITERATION 6 REL_RESIDUAL Km1    134.335706
ITERATION 6 PARAM_FIT d1     0.029203
ITERATION 6 REL_CONF d1     52.071032
ITERATION 6 RESIDUAL d1     0.018160
ITERATION 6 REL_RESIDUAL d1     79.102627
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 303.2
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1920.062377
ITERATION 7 RESIDUAL alpha1 -0.001222
ITERATION 7 REL_RESIDUAL alpha1 -45.213166
ITERATION 7 PARAM_FIT Vm1    0.041375
ITERATION 7 REL_CONF Vm1    33.375290
ITERATION 7 RESIDUAL Vm1    -0.014527
ITERATION 7 REL_RESIDUAL Vm1    137.219020
ITERATION 7 PARAM_FIT h1     2.944526
ITERATION 7 REL_CONF h1     48.085853
ITERATION 7 RESIDUAL h1     0.002388
ITERATION 7 REL_RESIDUAL h1     37.102629
ITERATION 7 PARAM_FIT Km1    0.032807
ITERATION 7 REL_CONF Km1    32.591202
ITERATION 7 RESIDUAL Km1    -0.016880
ITERATION 7 REL_RESIDUAL Km1    134.404243
ITERATION 7 PARAM_FIT d1     0.030158
ITERATION 7 REL_CONF d1     51.766269
ITERATION 7 RESIDUAL d1     0.018141
ITERATION 7 REL_RESIDUAL d1     79.022393
ITERATION 7 OED_TIME 303.1
ITERATION 7 PE_TIME 302.9
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1457.739111
ITERATION 8 RESIDUAL alpha1 -0.001222
ITERATION 8 REL_RESIDUAL alpha1 -45.213166
ITERATION 8 PARAM_FIT Vm1    0.039703
ITERATION 8 REL_CONF Vm1    28.924146
ITERATION 8 RESIDUAL Vm1    -0.014527
ITERATION 8 REL_RESIDUAL Vm1    137.213036
ITERATION 8 PARAM_FIT h1     2.421770
ITERATION 8 REL_CONF h1     27.239552
ITERATION 8 RESIDUAL h1     0.002393
ITERATION 8 REL_RESIDUAL h1     37.173881
ITERATION 8 PARAM_FIT Km1    0.036765
ITERATION 8 REL_CONF Km1    14.504403
ITERATION 8 RESIDUAL Km1    -0.016866
ITERATION 8 REL_RESIDUAL Km1    134.292855
ITERATION 8 PARAM_FIT d1     0.028640
ITERATION 8 REL_CONF d1     42.798108
ITERATION 8 RESIDUAL d1     0.018171
ITERATION 8 REL_RESIDUAL d1     79.153026
ITERATION 8 OED_TIME 303.4
ITERATION 8 PE_TIME 305.4
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1126.287022
ITERATION 9 RESIDUAL alpha1 -0.001222
ITERATION 9 REL_RESIDUAL alpha1 -45.213166
ITERATION 9 PARAM_FIT Vm1    0.040379
ITERATION 9 REL_CONF Vm1    26.203246
ITERATION 9 RESIDUAL Vm1    -0.014527
ITERATION 9 REL_RESIDUAL Vm1    137.215387
ITERATION 9 PARAM_FIT h1     2.202477
ITERATION 9 REL_CONF h1     25.866143
ITERATION 9 RESIDUAL h1     0.002391
ITERATION 9 REL_RESIDUAL h1     37.144973
ITERATION 9 PARAM_FIT Km1    0.038283
ITERATION 9 REL_CONF Km1    8.277372
ITERATION 9 RESIDUAL Km1    -0.016872
ITERATION 9 REL_RESIDUAL Km1    134.339109
ITERATION 9 PARAM_FIT d1     0.028962
ITERATION 9 REL_CONF d1     35.002268
ITERATION 9 RESIDUAL d1     0.018159
ITERATION 9 REL_RESIDUAL d1     79.097443
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 303.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1014.906986
ITERATION 10 RESIDUAL alpha1 -0.001222
ITERATION 10 REL_RESIDUAL alpha1 -45.213166
ITERATION 10 PARAM_FIT Vm1    0.039653
ITERATION 10 REL_CONF Vm1    24.932785
ITERATION 10 RESIDUAL Vm1    -0.014527
ITERATION 10 REL_RESIDUAL Vm1    137.212791
ITERATION 10 PARAM_FIT h1     2.201617
ITERATION 10 REL_CONF h1     24.863631
ITERATION 10 RESIDUAL h1     0.002393
ITERATION 10 REL_RESIDUAL h1     37.176535
ITERATION 10 PARAM_FIT Km1    0.037813
ITERATION 10 REL_CONF Km1    6.803229
ITERATION 10 RESIDUAL Km1    -0.016865
ITERATION 10 REL_RESIDUAL Km1    134.288968
ITERATION 10 PARAM_FIT d1     0.028496
ITERATION 10 REL_CONF d1     31.962724
ITERATION 10 RESIDUAL d1     0.018172
ITERATION 10 REL_RESIDUAL d1     79.157199
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 303.4
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 1009.811886
ITERATION 11 RESIDUAL alpha1 -0.001222
ITERATION 11 REL_RESIDUAL alpha1 -45.213166
ITERATION 11 PARAM_FIT Vm1    0.039713
ITERATION 11 REL_CONF Vm1    24.895938
ITERATION 11 RESIDUAL Vm1    -0.014527
ITERATION 11 REL_RESIDUAL Vm1    137.213001
ITERATION 11 PARAM_FIT h1     2.186989
ITERATION 11 REL_CONF h1     24.596735
ITERATION 11 RESIDUAL h1     0.002393
ITERATION 11 REL_RESIDUAL h1     37.173957
ITERATION 11 PARAM_FIT Km1    0.037922
ITERATION 11 REL_CONF Km1    6.737354
ITERATION 11 RESIDUAL Km1    -0.016866
ITERATION 11 REL_RESIDUAL Km1    134.293080
ITERATION 11 PARAM_FIT d1     0.028529
ITERATION 11 REL_CONF d1     31.718927
ITERATION 11 RESIDUAL d1     0.018171
ITERATION 11 REL_RESIDUAL d1     79.152264
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 304.3
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 981.822639
ITERATION 12 RESIDUAL alpha1 -0.001222
ITERATION 12 REL_RESIDUAL alpha1 -45.213166
ITERATION 12 PARAM_FIT Vm1    0.040500
ITERATION 12 REL_CONF Vm1    26.016090
ITERATION 12 RESIDUAL Vm1    -0.014527
ITERATION 12 REL_RESIDUAL Vm1    137.215798
ITERATION 12 PARAM_FIT h1     2.164580
ITERATION 12 REL_CONF h1     22.638799
ITERATION 12 RESIDUAL h1     0.002390
ITERATION 12 REL_RESIDUAL h1     37.140231
ITERATION 12 PARAM_FIT Km1    0.037704
ITERATION 12 REL_CONF Km1    6.371028
ITERATION 12 RESIDUAL Km1    -0.016873
ITERATION 12 REL_RESIDUAL Km1    134.346382
ITERATION 12 PARAM_FIT d1     0.029106
ITERATION 12 REL_CONF d1     32.816972
ITERATION 12 RESIDUAL d1     0.018157
ITERATION 12 REL_RESIDUAL d1     79.089085
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 304.6
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 871.809133
ITERATION 13 RESIDUAL alpha1 -0.001222
ITERATION 13 REL_RESIDUAL alpha1 -45.213166
ITERATION 13 PARAM_FIT Vm1    0.040063
ITERATION 13 REL_CONF Vm1    26.093495
ITERATION 13 RESIDUAL Vm1    -0.014527
ITERATION 13 REL_RESIDUAL Vm1    137.214255
ITERATION 13 PARAM_FIT h1     2.204597
ITERATION 13 REL_CONF h1     19.423175
ITERATION 13 RESIDUAL h1     0.002392
ITERATION 13 REL_RESIDUAL h1     37.158911
ITERATION 13 PARAM_FIT Km1    0.037710
ITERATION 13 REL_CONF Km1    6.000618
ITERATION 13 RESIDUAL Km1    -0.016869
ITERATION 13 REL_RESIDUAL Km1    134.316777
ITERATION 13 PARAM_FIT d1     0.028813
ITERATION 13 REL_CONF d1     31.658512
ITERATION 13 RESIDUAL d1     0.018165
ITERATION 13 REL_RESIDUAL d1     79.124251
ITERATION 13 OED_TIME 303.5
ITERATION 13 PE_TIME 304.9
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 860.860775
ITERATION 14 RESIDUAL alpha1 -0.001222
ITERATION 14 REL_RESIDUAL alpha1 -45.213166
ITERATION 14 PARAM_FIT Vm1    0.040035
ITERATION 14 REL_CONF Vm1    25.950502
ITERATION 14 RESIDUAL Vm1    -0.014527
ITERATION 14 REL_RESIDUAL Vm1    137.214153
ITERATION 14 PARAM_FIT h1     2.193604
ITERATION 14 REL_CONF h1     19.110280
ITERATION 14 RESIDUAL h1     0.002392
ITERATION 14 REL_RESIDUAL h1     37.160110
ITERATION 14 PARAM_FIT Km1    0.037692
ITERATION 14 REL_CONF Km1    5.940536
ITERATION 14 RESIDUAL Km1    -0.016869
ITERATION 14 REL_RESIDUAL Km1    134.314920
ITERATION 14 PARAM_FIT d1     0.028781
ITERATION 14 REL_CONF d1     31.553224
ITERATION 14 RESIDUAL d1     0.018165
ITERATION 14 REL_RESIDUAL d1     79.126472
ITERATION 14 OED_TIME 303.3
ITERATION 14 PE_TIME 304.9
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 785.929235
ITERATION 15 RESIDUAL alpha1 -0.001222
ITERATION 15 REL_RESIDUAL alpha1 -45.213166
ITERATION 15 PARAM_FIT Vm1    0.041018
ITERATION 15 REL_CONF Vm1    27.057057
ITERATION 15 RESIDUAL Vm1    -0.014527
ITERATION 15 REL_RESIDUAL Vm1    137.217654
ITERATION 15 PARAM_FIT h1     2.171396
ITERATION 15 REL_CONF h1     17.867450
ITERATION 15 RESIDUAL h1     0.002389
ITERATION 15 REL_RESIDUAL h1     37.117651
ITERATION 15 PARAM_FIT Km1    0.037727
ITERATION 15 REL_CONF Km1    5.773615
ITERATION 15 RESIDUAL Km1    -0.016877
ITERATION 15 REL_RESIDUAL Km1    134.382274
ITERATION 15 PARAM_FIT d1     0.029425
ITERATION 15 REL_CONF d1     31.959965
ITERATION 15 RESIDUAL d1     0.018147
ITERATION 15 REL_RESIDUAL d1     79.046249
ITERATION 15 OED_TIME 304.3
ITERATION 15 PE_TIME 306.3
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 724.594843
ITERATION 16 RESIDUAL alpha1 -0.001222
ITERATION 16 REL_RESIDUAL alpha1 -45.213166
ITERATION 16 PARAM_FIT Vm1    0.041672
ITERATION 16 REL_CONF Vm1    27.113289
ITERATION 16 RESIDUAL Vm1    -0.014528
ITERATION 16 REL_RESIDUAL Vm1    137.219987
ITERATION 16 PARAM_FIT h1     2.195445
ITERATION 16 REL_CONF h1     17.486485
ITERATION 16 RESIDUAL h1     0.002387
ITERATION 16 REL_RESIDUAL h1     37.089910
ITERATION 16 PARAM_FIT Km1    0.037556
ITERATION 16 REL_CONF Km1    5.671939
ITERATION 16 RESIDUAL Km1    -0.016882
ITERATION 16 REL_RESIDUAL Km1    134.425681
ITERATION 16 PARAM_FIT d1     0.030000
ITERATION 16 REL_CONF d1     30.707074
ITERATION 16 RESIDUAL d1     0.018135
ITERATION 16 REL_RESIDUAL d1     78.995302
ITERATION 16 OED_TIME 303.1
ITERATION 16 PE_TIME 305.0
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 718.067490
ITERATION 17 RESIDUAL alpha1 -0.001222
ITERATION 17 REL_RESIDUAL alpha1 -45.213166
ITERATION 17 PARAM_FIT Vm1    0.042320
ITERATION 17 REL_CONF Vm1    27.859784
ITERATION 17 RESIDUAL Vm1    -0.014528
ITERATION 17 REL_RESIDUAL Vm1    137.222253
ITERATION 17 PARAM_FIT h1     2.136524
ITERATION 17 REL_CONF h1     17.644941
ITERATION 17 RESIDUAL h1     0.002385
ITERATION 17 REL_RESIDUAL h1     37.062872
ITERATION 17 PARAM_FIT Km1    0.037571
ITERATION 17 REL_CONF Km1    5.748675
ITERATION 17 RESIDUAL Km1    -0.016888
ITERATION 17 REL_RESIDUAL Km1    134.468083
ITERATION 17 PARAM_FIT d1     0.030521
ITERATION 17 REL_CONF d1     30.878682
ITERATION 17 RESIDUAL d1     0.018124
ITERATION 17 REL_RESIDUAL d1     78.945408
ITERATION 17 OED_TIME 303.6
ITERATION 17 PE_TIME 306.6
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 652.420993
ITERATION 18 RESIDUAL alpha1 -0.001222
ITERATION 18 REL_RESIDUAL alpha1 -45.213166
ITERATION 18 PARAM_FIT Vm1    0.041089
ITERATION 18 REL_CONF Vm1    28.100509
ITERATION 18 RESIDUAL Vm1    -0.014527
ITERATION 18 REL_RESIDUAL Vm1    137.217895
ITERATION 18 PARAM_FIT h1     2.166361
ITERATION 18 REL_CONF h1     18.126178
ITERATION 18 RESIDUAL h1     0.002389
ITERATION 18 REL_RESIDUAL h1     37.115096
ITERATION 18 PARAM_FIT Km1    0.037633
ITERATION 18 REL_CONF Km1    5.731454
ITERATION 18 RESIDUAL Km1    -0.016878
ITERATION 18 REL_RESIDUAL Km1    134.385936
ITERATION 18 PARAM_FIT d1     0.029574
ITERATION 18 REL_CONF d1     30.455496
ITERATION 18 RESIDUAL d1     0.018146
ITERATION 18 REL_RESIDUAL d1     79.042376
ITERATION 18 OED_TIME 303.4
ITERATION 18 PE_TIME 305.3
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 574.963441
ITERATION 19 RESIDUAL alpha1 -0.001222
ITERATION 19 REL_RESIDUAL alpha1 -45.213166
ITERATION 19 PARAM_FIT Vm1    0.041232
ITERATION 19 REL_CONF Vm1    29.045901
ITERATION 19 RESIDUAL Vm1    -0.014527
ITERATION 19 REL_RESIDUAL Vm1    137.218401
ITERATION 19 PARAM_FIT h1     2.188052
ITERATION 19 REL_CONF h1     17.224501
ITERATION 19 RESIDUAL h1     0.002388
ITERATION 19 REL_RESIDUAL h1     37.109379
ITERATION 19 PARAM_FIT Km1    0.037408
ITERATION 19 REL_CONF Km1    5.727408
ITERATION 19 RESIDUAL Km1    -0.016879
ITERATION 19 REL_RESIDUAL Km1    134.394553
ITERATION 19 PARAM_FIT d1     0.029791
ITERATION 19 REL_CONF d1     30.707063
ITERATION 19 RESIDUAL d1     0.018144
ITERATION 19 REL_RESIDUAL d1     79.032665
ITERATION 19 OED_TIME 302.4
ITERATION 19 PE_TIME 305.3
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 495.817352
ITERATION 20 RESIDUAL alpha1 -0.001222
ITERATION 20 REL_RESIDUAL alpha1 -45.213166
ITERATION 20 PARAM_FIT Vm1    0.040278
ITERATION 20 REL_CONF Vm1    28.484976
ITERATION 20 RESIDUAL Vm1    -0.014527
ITERATION 20 REL_RESIDUAL Vm1    137.215001
ITERATION 20 PARAM_FIT h1     2.200637
ITERATION 20 REL_CONF h1     15.773314
ITERATION 20 RESIDUAL h1     0.002391
ITERATION 20 REL_RESIDUAL h1     37.150505
ITERATION 20 PARAM_FIT Km1    0.037344
ITERATION 20 REL_CONF Km1    5.684818
ITERATION 20 RESIDUAL Km1    -0.016870
ITERATION 20 REL_RESIDUAL Km1    134.329473
ITERATION 20 PARAM_FIT d1     0.029142
ITERATION 20 REL_CONF d1     29.698438
ITERATION 20 RESIDUAL d1     0.018162
ITERATION 20 REL_RESIDUAL d1     79.110093
ITERATION 20 OED_TIME 303.5
ITERATION 20 PE_TIME 306.1
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 3960385.803108
HOUR 6 RESIDUAL alpha1 -0.001222
HOUR 6 REL_RESIDUAL alpha1 -45.213166
HOUR 6 PARAM_FIT Vm1    0.134774
HOUR 6 REL_CONF Vm1    36633.174291
HOUR 6 RESIDUAL Vm1    -0.014539
HOUR 6 REL_RESIDUAL Vm1    137.329738
HOUR 6 PARAM_FIT h1     0.214471
HOUR 6 REL_CONF h1     36171.603477
HOUR 6 RESIDUAL h1     0.002305
HOUR 6 REL_RESIDUAL h1     35.819407
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    165281.890585
HOUR 6 RESIDUAL Km1    -0.017126
HOUR 6 REL_RESIDUAL Km1    136.360859
HOUR 6 PARAM_FIT d1     0.056236
HOUR 6 REL_CONF d1     424.206833
HOUR 6 RESIDUAL d1     0.017627
HOUR 6 REL_RESIDUAL d1     76.781562
HOUR 6 PE_TIME 295.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4076.958320
HOUR 12 RESIDUAL alpha1 -0.001222
HOUR 12 REL_RESIDUAL alpha1 -45.213166
HOUR 12 PARAM_FIT Vm1    0.048632
HOUR 12 REL_CONF Vm1    35.163311
HOUR 12 RESIDUAL Vm1    -0.014530
HOUR 12 REL_RESIDUAL Vm1    137.244615
HOUR 12 PARAM_FIT h1     4.999999
HOUR 12 REL_CONF h1     27167.582790
HOUR 12 RESIDUAL h1     0.002368
HOUR 12 REL_RESIDUAL h1     36.799328
HOUR 12 PARAM_FIT Km1    0.016475
HOUR 12 REL_CONF Km1    51096.039191
HOUR 12 RESIDUAL Km1    -0.016939
HOUR 12 REL_RESIDUAL Km1    134.876860
HOUR 12 PARAM_FIT d1     0.036133
HOUR 12 REL_CONF d1     57.144990
HOUR 12 RESIDUAL d1     0.018015
HOUR 12 REL_RESIDUAL d1     78.469863
HOUR 12 PE_TIME 297.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2198.749450
HOUR 18 RESIDUAL alpha1 -0.001222
HOUR 18 REL_RESIDUAL alpha1 -45.213166
HOUR 18 PARAM_FIT Vm1    0.040346
HOUR 18 REL_CONF Vm1    33.585946
HOUR 18 RESIDUAL Vm1    -0.014527
HOUR 18 REL_RESIDUAL Vm1    137.215344
HOUR 18 PARAM_FIT h1     2.535282
HOUR 18 REL_CONF h1     78.530672
HOUR 18 RESIDUAL h1     0.002391
HOUR 18 REL_RESIDUAL h1     37.146351
HOUR 18 PARAM_FIT Km1    0.035460
HOUR 18 REL_CONF Km1    75.237970
HOUR 18 RESIDUAL Km1    -0.016871
HOUR 18 REL_RESIDUAL Km1    134.336048
HOUR 18 PARAM_FIT d1     0.029207
HOUR 18 REL_CONF d1     52.076029
HOUR 18 RESIDUAL d1     0.018160
HOUR 18 REL_RESIDUAL d1     79.102223
HOUR 18 PE_TIME 301.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1457.736983
HOUR 24 RESIDUAL alpha1 -0.001222
HOUR 24 REL_RESIDUAL alpha1 -45.213166
HOUR 24 PARAM_FIT Vm1    0.039703
HOUR 24 REL_CONF Vm1    28.924054
HOUR 24 RESIDUAL Vm1    -0.014527
HOUR 24 REL_RESIDUAL Vm1    137.213036
HOUR 24 PARAM_FIT h1     2.421771
HOUR 24 REL_CONF h1     27.239541
HOUR 24 RESIDUAL h1     0.002393
HOUR 24 REL_RESIDUAL h1     37.173882
HOUR 24 PARAM_FIT Km1    0.036765
HOUR 24 REL_CONF Km1    14.504399
HOUR 24 RESIDUAL Km1    -0.016866
HOUR 24 REL_RESIDUAL Km1    134.292852
HOUR 24 PARAM_FIT d1     0.028640
HOUR 24 REL_CONF d1     42.798023
HOUR 24 RESIDUAL d1     0.018171
HOUR 24 REL_RESIDUAL d1     79.153029
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1014.899811
HOUR 30 RESIDUAL alpha1 -0.001222
HOUR 30 REL_RESIDUAL alpha1 -45.213166
HOUR 30 PARAM_FIT Vm1    0.039653
HOUR 30 REL_CONF Vm1    24.932481
HOUR 30 RESIDUAL Vm1    -0.014527
HOUR 30 REL_RESIDUAL Vm1    137.212790
HOUR 30 PARAM_FIT h1     2.201621
HOUR 30 REL_CONF h1     24.863599
HOUR 30 RESIDUAL h1     0.002393
HOUR 30 REL_RESIDUAL h1     37.176544
HOUR 30 PARAM_FIT Km1    0.037813
HOUR 30 REL_CONF Km1    6.803226
HOUR 30 RESIDUAL Km1    -0.016865
HOUR 30 REL_RESIDUAL Km1    134.288954
HOUR 30 PARAM_FIT d1     0.028496
HOUR 30 REL_CONF d1     31.962481
HOUR 30 RESIDUAL d1     0.018172
HOUR 30 REL_RESIDUAL d1     79.157215
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 981.820323
HOUR 36 RESIDUAL alpha1 -0.001222
HOUR 36 REL_RESIDUAL alpha1 -45.213166
HOUR 36 PARAM_FIT Vm1    0.040500
HOUR 36 REL_CONF Vm1    26.016199
HOUR 36 RESIDUAL Vm1    -0.014527
HOUR 36 REL_RESIDUAL Vm1    137.215797
HOUR 36 PARAM_FIT h1     2.164581
HOUR 36 REL_CONF h1     22.638870
HOUR 36 RESIDUAL h1     0.002390
HOUR 36 REL_RESIDUAL h1     37.140242
HOUR 36 PARAM_FIT Km1    0.037704
HOUR 36 REL_CONF Km1    6.371029
HOUR 36 RESIDUAL Km1    -0.016873
HOUR 36 REL_RESIDUAL Km1    134.346364
HOUR 36 PARAM_FIT d1     0.029106
HOUR 36 REL_CONF d1     32.817027
HOUR 36 RESIDUAL d1     0.018157
HOUR 36 REL_RESIDUAL d1     79.089106
HOUR 36 PE_TIME 304.5
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 860.858525
HOUR 42 RESIDUAL alpha1 -0.001222
HOUR 42 REL_RESIDUAL alpha1 -45.213166
HOUR 42 PARAM_FIT Vm1    0.040035
HOUR 42 REL_CONF Vm1    25.950597
HOUR 42 RESIDUAL Vm1    -0.014527
HOUR 42 REL_RESIDUAL Vm1    137.214152
HOUR 42 PARAM_FIT h1     2.193596
HOUR 42 REL_CONF h1     19.110296
HOUR 42 RESIDUAL h1     0.002392
HOUR 42 REL_RESIDUAL h1     37.160121
HOUR 42 PARAM_FIT Km1    0.037692
HOUR 42 REL_CONF Km1    5.940551
HOUR 42 RESIDUAL Km1    -0.016869
HOUR 42 REL_RESIDUAL Km1    134.314904
HOUR 42 PARAM_FIT d1     0.028781
HOUR 42 REL_CONF d1     31.553301
HOUR 42 RESIDUAL d1     0.018165
HOUR 42 REL_RESIDUAL d1     79.126492
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 724.564934
HOUR 48 RESIDUAL alpha1 -0.001222
HOUR 48 REL_RESIDUAL alpha1 -45.213166
HOUR 48 PARAM_FIT Vm1    0.041670
HOUR 48 REL_CONF Vm1    27.111927
HOUR 48 RESIDUAL Vm1    -0.014528
HOUR 48 REL_RESIDUAL Vm1    137.219980
HOUR 48 PARAM_FIT h1     2.195514
HOUR 48 REL_CONF h1     17.486544
HOUR 48 RESIDUAL h1     0.002387
HOUR 48 REL_RESIDUAL h1     37.089985
HOUR 48 PARAM_FIT Km1    0.037556
HOUR 48 REL_CONF Km1    5.671810
HOUR 48 RESIDUAL Km1    -0.016882
HOUR 48 REL_RESIDUAL Km1    134.425563
HOUR 48 PARAM_FIT d1     0.029999
HOUR 48 REL_CONF d1     30.705755
HOUR 48 RESIDUAL d1     0.018135
HOUR 48 REL_RESIDUAL d1     78.995442
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 652.421941
HOUR 54 RESIDUAL alpha1 -0.001222
HOUR 54 REL_RESIDUAL alpha1 -45.213166
HOUR 54 PARAM_FIT Vm1    0.041089
HOUR 54 REL_CONF Vm1    28.100536
HOUR 54 RESIDUAL Vm1    -0.014527
HOUR 54 REL_RESIDUAL Vm1    137.217895
HOUR 54 PARAM_FIT h1     2.166360
HOUR 54 REL_CONF h1     18.126175
HOUR 54 RESIDUAL h1     0.002389
HOUR 54 REL_RESIDUAL h1     37.115093
HOUR 54 PARAM_FIT Km1    0.037633
HOUR 54 REL_CONF Km1    5.731454
HOUR 54 RESIDUAL Km1    -0.016878
HOUR 54 REL_RESIDUAL Km1    134.385940
HOUR 54 PARAM_FIT d1     0.029574
HOUR 54 REL_CONF d1     30.455524
HOUR 54 RESIDUAL d1     0.018146
HOUR 54 REL_RESIDUAL d1     79.042370
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 495.816278
HOUR 60 RESIDUAL alpha1 -0.001222
HOUR 60 REL_RESIDUAL alpha1 -45.213166
HOUR 60 PARAM_FIT Vm1    0.040278
HOUR 60 REL_CONF Vm1    28.484830
HOUR 60 RESIDUAL Vm1    -0.014527
HOUR 60 REL_RESIDUAL Vm1    137.215000
HOUR 60 PARAM_FIT h1     2.200637
HOUR 60 REL_CONF h1     15.773317
HOUR 60 RESIDUAL h1     0.002391
HOUR 60 REL_RESIDUAL h1     37.150509
HOUR 60 PARAM_FIT Km1    0.037344
HOUR 60 REL_CONF Km1    5.684817
HOUR 60 RESIDUAL Km1    -0.016870
HOUR 60 REL_RESIDUAL Km1    134.329466
HOUR 60 PARAM_FIT d1     0.029142
HOUR 60 REL_CONF d1     29.698292
HOUR 60 RESIDUAL d1     0.018162
HOUR 60 REL_RESIDUAL d1     79.110101
HOUR 60 PE_TIME 305.7
