HEADER DATE 28-May-2017 18:48:37
HEADER RANDSEED 1188761996
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 RESIDUAL alpha1 -0.004739
ITERATION 1 REL_RESIDUAL alpha1 479.212353
ITERATION 1 PARAM_FIT Vm1    0.078600
ITERATION 1 RESIDUAL Vm1    -0.013291
ITERATION 1 REL_RESIDUAL Vm1    139.538445
ITERATION 1 PARAM_FIT h1     1.037054
ITERATION 1 RESIDUAL h1     0.017690
ITERATION 1 REL_RESIDUAL h1     82.054042
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 RESIDUAL Km1    0.011700
ITERATION 1 REL_RESIDUAL Km1    73.916554
ITERATION 1 PARAM_FIT d1     0.032242
ITERATION 1 RESIDUAL d1     0.000298
ITERATION 1 REL_RESIDUAL d1     6.092804
ITERATION 1 OED_TIME 307.9
ITERATION 1 PE_TIME 267.6
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 21791.226880
ITERATION 2 RESIDUAL alpha1 -0.004739
ITERATION 2 REL_RESIDUAL alpha1 479.212353
ITERATION 2 PARAM_FIT Vm1    0.040122
ITERATION 2 REL_CONF Vm1    87.719030
ITERATION 2 RESIDUAL Vm1    -0.013292
ITERATION 2 REL_RESIDUAL Vm1    139.540758
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     11316.867829
ITERATION 2 RESIDUAL h1     0.017688
ITERATION 2 REL_RESIDUAL h1     82.043747
ITERATION 2 PARAM_FIT Km1    0.100517
ITERATION 2 REL_CONF Km1    1570.389674
ITERATION 2 RESIDUAL Km1    0.011691
ITERATION 2 REL_RESIDUAL Km1    73.860975
ITERATION 2 PARAM_FIT d1     0.028397
ITERATION 2 REL_CONF d1     211.868211
ITERATION 2 RESIDUAL d1     0.000275
ITERATION 2 REL_RESIDUAL d1     5.615113
ITERATION 2 OED_TIME 300.8
ITERATION 2 PE_TIME 295.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 995070.040426
ITERATION 3 RESIDUAL alpha1 -0.004739
ITERATION 3 REL_RESIDUAL alpha1 479.212353
ITERATION 3 PARAM_FIT Vm1    0.048142
ITERATION 3 REL_CONF Vm1    55.629803
ITERATION 3 RESIDUAL Vm1    -0.013294
ITERATION 3 REL_RESIDUAL Vm1    139.570696
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     5736.221325
ITERATION 3 RESIDUAL h1     0.017667
ITERATION 3 REL_RESIDUAL h1     81.949286
ITERATION 3 PARAM_FIT Km1    0.055185
ITERATION 3 REL_CONF Km1    2643.196296
ITERATION 3 RESIDUAL Km1    0.011630
ITERATION 3 REL_RESIDUAL Km1    73.474399
ITERATION 3 PARAM_FIT d1     0.036400
ITERATION 3 REL_CONF d1     93.843497
ITERATION 3 RESIDUAL d1     0.000146
ITERATION 3 REL_RESIDUAL d1     2.978590
ITERATION 3 OED_TIME 302.6
ITERATION 3 PE_TIME 295.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 503475.084200
ITERATION 4 RESIDUAL alpha1 -0.004739
ITERATION 4 REL_RESIDUAL alpha1 479.212353
ITERATION 4 PARAM_FIT Vm1    0.056375
ITERATION 4 REL_CONF Vm1    58.305149
ITERATION 4 RESIDUAL Vm1    -0.013297
ITERATION 4 REL_RESIDUAL Vm1    139.601715
ITERATION 4 PARAM_FIT h1     2.269453
ITERATION 4 REL_CONF h1     169.584387
ITERATION 4 RESIDUAL h1     0.017646
ITERATION 4 REL_RESIDUAL h1     81.852318
ITERATION 4 PARAM_FIT Km1    0.030254
ITERATION 4 REL_CONF Km1    108.961884
ITERATION 4 RESIDUAL Km1    0.011567
ITERATION 4 REL_RESIDUAL Km1    73.079846
ITERATION 4 PARAM_FIT d1     0.043390
ITERATION 4 REL_CONF d1     86.437610
ITERATION 4 RESIDUAL d1     0.000015
ITERATION 4 REL_RESIDUAL d1     0.299477
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 296.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 381710.987526
ITERATION 5 RESIDUAL alpha1 -0.004739
ITERATION 5 REL_RESIDUAL alpha1 479.212353
ITERATION 5 PARAM_FIT Vm1    0.051702
ITERATION 5 REL_CONF Vm1    47.155961
ITERATION 5 RESIDUAL Vm1    -0.013296
ITERATION 5 REL_RESIDUAL Vm1    139.582814
ITERATION 5 PARAM_FIT h1     1.890227
ITERATION 5 REL_CONF h1     66.828253
ITERATION 5 RESIDUAL h1     0.017659
ITERATION 5 REL_RESIDUAL h1     81.911103
ITERATION 5 PARAM_FIT Km1    0.030706
ITERATION 5 REL_CONF Km1    37.289457
ITERATION 5 RESIDUAL Km1    0.011605
ITERATION 5 REL_RESIDUAL Km1    73.317894
ITERATION 5 PARAM_FIT d1     0.039007
ITERATION 5 REL_CONF d1     64.908509
ITERATION 5 RESIDUAL d1     0.000093
ITERATION 5 REL_RESIDUAL d1     1.908153
ITERATION 5 OED_TIME 301.9
ITERATION 5 PE_TIME 297.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 346416.770422
ITERATION 6 RESIDUAL alpha1 -0.004739
ITERATION 6 REL_RESIDUAL alpha1 479.212353
ITERATION 6 PARAM_FIT Vm1    0.049662
ITERATION 6 REL_CONF Vm1    42.821440
ITERATION 6 RESIDUAL Vm1    -0.013295
ITERATION 6 REL_RESIDUAL Vm1    139.575467
ITERATION 6 PARAM_FIT h1     2.090126
ITERATION 6 REL_CONF h1     30.355403
ITERATION 6 RESIDUAL h1     0.017664
ITERATION 6 REL_RESIDUAL h1     81.934308
ITERATION 6 PARAM_FIT Km1    0.032609
ITERATION 6 REL_CONF Km1    34.179778
ITERATION 6 RESIDUAL Km1    0.011620
ITERATION 6 REL_RESIDUAL Km1    73.413252
ITERATION 6 PARAM_FIT d1     0.037526
ITERATION 6 REL_CONF d1     63.571912
ITERATION 6 RESIDUAL d1     0.000125
ITERATION 6 REL_RESIDUAL d1     2.562120
ITERATION 6 OED_TIME 302.2
ITERATION 6 PE_TIME 301.0
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 274813.643879
ITERATION 7 RESIDUAL alpha1 -0.004739
ITERATION 7 REL_RESIDUAL alpha1 479.212353
ITERATION 7 PARAM_FIT Vm1    0.044540
ITERATION 7 REL_CONF Vm1    36.738013
ITERATION 7 RESIDUAL Vm1    -0.013293
ITERATION 7 REL_RESIDUAL Vm1    139.555556
ITERATION 7 PARAM_FIT h1     2.109248
ITERATION 7 REL_CONF h1     30.053041
ITERATION 7 RESIDUAL h1     0.017678
ITERATION 7 REL_RESIDUAL h1     81.997443
ITERATION 7 PARAM_FIT Km1    0.033984
ITERATION 7 REL_CONF Km1    31.246930
ITERATION 7 RESIDUAL Km1    0.011661
ITERATION 7 REL_RESIDUAL Km1    73.673650
ITERATION 7 PARAM_FIT d1     0.033325
ITERATION 7 REL_CONF d1     55.132557
ITERATION 7 RESIDUAL d1     0.000213
ITERATION 7 REL_RESIDUAL d1     4.354087
ITERATION 7 OED_TIME 303.0
ITERATION 7 PE_TIME 301.7
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 221056.497432
ITERATION 8 RESIDUAL alpha1 -0.004739
ITERATION 8 REL_RESIDUAL alpha1 479.212353
ITERATION 8 PARAM_FIT Vm1    0.042596
ITERATION 8 REL_CONF Vm1    32.601612
ITERATION 8 RESIDUAL Vm1    -0.013292
ITERATION 8 REL_RESIDUAL Vm1    139.547891
ITERATION 8 PARAM_FIT h1     2.093175
ITERATION 8 REL_CONF h1     29.316180
ITERATION 8 RESIDUAL h1     0.017683
ITERATION 8 REL_RESIDUAL h1     82.021900
ITERATION 8 PARAM_FIT Km1    0.034626
ITERATION 8 REL_CONF Km1    24.917574
ITERATION 8 RESIDUAL Km1    0.011677
ITERATION 8 REL_RESIDUAL Km1    73.775083
ITERATION 8 PARAM_FIT d1     0.031676
ITERATION 8 REL_CONF d1     49.387450
ITERATION 8 RESIDUAL d1     0.000248
ITERATION 8 REL_RESIDUAL d1     5.055781
ITERATION 8 OED_TIME 302.6
ITERATION 8 PE_TIME 302.4
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 170873.573271
ITERATION 9 RESIDUAL alpha1 -0.004739
ITERATION 9 REL_RESIDUAL alpha1 479.212353
ITERATION 9 PARAM_FIT Vm1    0.043066
ITERATION 9 REL_CONF Vm1    31.012944
ITERATION 9 RESIDUAL Vm1    -0.013292
ITERATION 9 REL_RESIDUAL Vm1    139.549777
ITERATION 9 PARAM_FIT h1     2.112350
ITERATION 9 REL_CONF h1     25.464785
ITERATION 9 RESIDUAL h1     0.017682
ITERATION 9 REL_RESIDUAL h1     82.015860
ITERATION 9 PARAM_FIT Km1    0.034672
ITERATION 9 REL_CONF Km1    20.639885
ITERATION 9 RESIDUAL Km1    0.011673
ITERATION 9 REL_RESIDUAL Km1    73.749955
ITERATION 9 PARAM_FIT d1     0.032068
ITERATION 9 REL_CONF d1     40.482550
ITERATION 9 RESIDUAL d1     0.000239
ITERATION 9 REL_RESIDUAL d1     4.881405
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 302.6
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 170114.264013
ITERATION 10 RESIDUAL alpha1 -0.004739
ITERATION 10 REL_RESIDUAL alpha1 479.212353
ITERATION 10 PARAM_FIT Vm1    0.042547
ITERATION 10 REL_CONF Vm1    31.451785
ITERATION 10 RESIDUAL Vm1    -0.013292
ITERATION 10 REL_RESIDUAL Vm1    139.547736
ITERATION 10 PARAM_FIT h1     2.104855
ITERATION 10 REL_CONF h1     26.284132
ITERATION 10 RESIDUAL h1     0.017683
ITERATION 10 REL_RESIDUAL h1     82.022351
ITERATION 10 PARAM_FIT Km1    0.034730
ITERATION 10 REL_CONF Km1    20.421784
ITERATION 10 RESIDUAL Km1    0.011678
ITERATION 10 REL_RESIDUAL Km1    73.776772
ITERATION 10 PARAM_FIT d1     0.031585
ITERATION 10 REL_CONF d1     41.172501
ITERATION 10 RESIDUAL d1     0.000248
ITERATION 10 REL_RESIDUAL d1     5.066149
ITERATION 10 OED_TIME 303.9
ITERATION 10 PE_TIME 303.2
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 154655.853249
ITERATION 11 RESIDUAL alpha1 -0.004739
ITERATION 11 REL_RESIDUAL alpha1 479.212353
ITERATION 11 PARAM_FIT Vm1    0.040314
ITERATION 11 REL_CONF Vm1    28.420560
ITERATION 11 RESIDUAL Vm1    -0.013291
ITERATION 11 REL_RESIDUAL Vm1    139.538732
ITERATION 11 PARAM_FIT h1     2.018929
ITERATION 11 REL_CONF h1     24.535174
ITERATION 11 RESIDUAL h1     0.017689
ITERATION 11 REL_RESIDUAL h1     82.051217
ITERATION 11 PARAM_FIT Km1    0.035201
ITERATION 11 REL_CONF Km1    20.701792
ITERATION 11 RESIDUAL Km1    0.011697
ITERATION 11 REL_RESIDUAL Km1    73.896981
ITERATION 11 PARAM_FIT d1     0.029643
ITERATION 11 REL_CONF d1     36.620423
ITERATION 11 RESIDUAL d1     0.000289
ITERATION 11 REL_RESIDUAL d1     5.900897
ITERATION 11 OED_TIME 302.9
ITERATION 11 PE_TIME 303.6
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 154588.399661
ITERATION 12 RESIDUAL alpha1 -0.004739
ITERATION 12 REL_RESIDUAL alpha1 479.212353
ITERATION 12 PARAM_FIT Vm1    0.039365
ITERATION 12 REL_CONF Vm1    28.168837
ITERATION 12 RESIDUAL Vm1    -0.013291
ITERATION 12 REL_RESIDUAL Vm1    139.534870
ITERATION 12 PARAM_FIT h1     1.982471
ITERATION 12 REL_CONF h1     24.859812
ITERATION 12 RESIDUAL h1     0.017692
ITERATION 12 REL_RESIDUAL h1     82.063620
ITERATION 12 PARAM_FIT Km1    0.035494
ITERATION 12 REL_CONF Km1    21.498042
ITERATION 12 RESIDUAL Km1    0.011705
ITERATION 12 REL_RESIDUAL Km1    73.948816
ITERATION 12 PARAM_FIT d1     0.028815
ITERATION 12 REL_CONF d1     36.557255
ITERATION 12 RESIDUAL d1     0.000307
ITERATION 12 REL_RESIDUAL d1     6.261995
ITERATION 12 OED_TIME 303.4
ITERATION 12 PE_TIME 305.1
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 139829.089107
ITERATION 13 RESIDUAL alpha1 -0.004739
ITERATION 13 REL_RESIDUAL alpha1 479.212353
ITERATION 13 PARAM_FIT Vm1    0.038243
ITERATION 13 REL_CONF Vm1    27.402664
ITERATION 13 RESIDUAL Vm1    -0.013291
ITERATION 13 REL_RESIDUAL Vm1    139.529950
ITERATION 13 PARAM_FIT h1     1.866775
ITERATION 13 REL_CONF h1     21.693867
ITERATION 13 RESIDUAL h1     0.017695
ITERATION 13 REL_RESIDUAL h1     82.079284
ITERATION 13 PARAM_FIT Km1    0.036829
ITERATION 13 REL_CONF Km1    22.758800
ITERATION 13 RESIDUAL Km1    0.011715
ITERATION 13 REL_RESIDUAL Km1    74.013634
ITERATION 13 PARAM_FIT d1     0.027509
ITERATION 13 REL_CONF d1     34.330896
ITERATION 13 RESIDUAL d1     0.000329
ITERATION 13 REL_RESIDUAL d1     6.709479
ITERATION 13 OED_TIME 304.7
ITERATION 13 PE_TIME 304.9
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 135912.776139
ITERATION 14 RESIDUAL alpha1 -0.004739
ITERATION 14 REL_RESIDUAL alpha1 479.212353
ITERATION 14 PARAM_FIT Vm1    0.039532
ITERATION 14 REL_CONF Vm1    28.436512
ITERATION 14 RESIDUAL Vm1    -0.013291
ITERATION 14 REL_RESIDUAL Vm1    139.535699
ITERATION 14 PARAM_FIT h1     2.035943
ITERATION 14 REL_CONF h1     19.262747
ITERATION 14 RESIDUAL h1     0.017691
ITERATION 14 REL_RESIDUAL h1     82.061041
ITERATION 14 PARAM_FIT Km1    0.035183
ITERATION 14 REL_CONF Km1    21.657842
ITERATION 14 RESIDUAL Km1    0.011703
ITERATION 14 REL_RESIDUAL Km1    73.938352
ITERATION 14 PARAM_FIT d1     0.029099
ITERATION 14 REL_CONF d1     32.126254
ITERATION 14 RESIDUAL d1     0.000303
ITERATION 14 REL_RESIDUAL d1     6.191513
ITERATION 14 OED_TIME 303.2
ITERATION 14 PE_TIME 305.2
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 112170.937570
ITERATION 15 RESIDUAL alpha1 -0.004739
ITERATION 15 REL_RESIDUAL alpha1 479.212353
ITERATION 15 PARAM_FIT Vm1    0.039346
ITERATION 15 REL_CONF Vm1    28.713575
ITERATION 15 RESIDUAL Vm1    -0.013291
ITERATION 15 REL_RESIDUAL Vm1    139.534975
ITERATION 15 PARAM_FIT h1     2.038051
ITERATION 15 REL_CONF h1     19.770400
ITERATION 15 RESIDUAL h1     0.017692
ITERATION 15 REL_RESIDUAL h1     82.063248
ITERATION 15 PARAM_FIT Km1    0.035458
ITERATION 15 REL_CONF Km1    19.493971
ITERATION 15 RESIDUAL Km1    0.011705
ITERATION 15 REL_RESIDUAL Km1    73.947135
ITERATION 15 PARAM_FIT d1     0.028797
ITERATION 15 REL_CONF d1     31.554670
ITERATION 15 RESIDUAL d1     0.000306
ITERATION 15 REL_RESIDUAL d1     6.249451
ITERATION 15 OED_TIME 303.8
ITERATION 15 PE_TIME 304.9
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 103266.004178
ITERATION 16 RESIDUAL alpha1 -0.004739
ITERATION 16 REL_RESIDUAL alpha1 479.212353
ITERATION 16 PARAM_FIT Vm1    0.040189
ITERATION 16 REL_CONF Vm1    29.395114
ITERATION 16 RESIDUAL Vm1    -0.013291
ITERATION 16 REL_RESIDUAL Vm1    139.538250
ITERATION 16 PARAM_FIT h1     2.023673
ITERATION 16 REL_CONF h1     20.020718
ITERATION 16 RESIDUAL h1     0.017690
ITERATION 16 REL_RESIDUAL h1     82.052708
ITERATION 16 PARAM_FIT Km1    0.035404
ITERATION 16 REL_CONF Km1    18.778921
ITERATION 16 RESIDUAL Km1    0.011698
ITERATION 16 REL_RESIDUAL Km1    73.903016
ITERATION 16 PARAM_FIT d1     0.029479
ITERATION 16 REL_CONF d1     30.720540
ITERATION 16 RESIDUAL d1     0.000291
ITERATION 16 REL_RESIDUAL d1     5.941614
ITERATION 16 OED_TIME 303.4
ITERATION 16 PE_TIME 305.3
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 92787.671993
ITERATION 17 RESIDUAL alpha1 -0.004739
ITERATION 17 REL_RESIDUAL alpha1 479.212353
ITERATION 17 PARAM_FIT Vm1    0.041059
ITERATION 17 REL_CONF Vm1    30.729538
ITERATION 17 RESIDUAL Vm1    -0.013292
ITERATION 17 REL_RESIDUAL Vm1    139.541678
ITERATION 17 PARAM_FIT h1     2.023908
ITERATION 17 REL_CONF h1     20.019406
ITERATION 17 RESIDUAL h1     0.017687
ITERATION 17 REL_RESIDUAL h1     82.041640
ITERATION 17 PARAM_FIT Km1    0.035359
ITERATION 17 REL_CONF Km1    16.320680
ITERATION 17 RESIDUAL Km1    0.011690
ITERATION 17 REL_RESIDUAL Km1    73.856537
ITERATION 17 PARAM_FIT d1     0.030120
ITERATION 17 REL_CONF d1     31.992875
ITERATION 17 RESIDUAL d1     0.000275
ITERATION 17 REL_RESIDUAL d1     5.616283
ITERATION 17 OED_TIME 303.3
ITERATION 17 PE_TIME 305.6
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 86960.190613
ITERATION 18 RESIDUAL alpha1 -0.004739
ITERATION 18 REL_RESIDUAL alpha1 479.212353
ITERATION 18 PARAM_FIT Vm1    0.040715
ITERATION 18 REL_CONF Vm1    30.926273
ITERATION 18 RESIDUAL Vm1    -0.013292
ITERATION 18 REL_RESIDUAL Vm1    139.540188
ITERATION 18 PARAM_FIT h1     1.987005
ITERATION 18 REL_CONF h1     19.946282
ITERATION 18 RESIDUAL h1     0.017688
ITERATION 18 REL_RESIDUAL h1     82.046328
ITERATION 18 PARAM_FIT Km1    0.035788
ITERATION 18 REL_CONF Km1    16.345423
ITERATION 18 RESIDUAL Km1    0.011693
ITERATION 18 REL_RESIDUAL Km1    73.875776
ITERATION 18 PARAM_FIT d1     0.029707
ITERATION 18 REL_CONF d1     32.150711
ITERATION 18 RESIDUAL d1     0.000281
ITERATION 18 REL_RESIDUAL d1     5.748065
ITERATION 18 OED_TIME 304.1
ITERATION 18 PE_TIME 305.9
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 86238.283949
ITERATION 19 RESIDUAL alpha1 -0.004739
ITERATION 19 REL_RESIDUAL alpha1 479.212353
ITERATION 19 PARAM_FIT Vm1    0.040176
ITERATION 19 REL_CONF Vm1    31.333509
ITERATION 19 RESIDUAL Vm1    -0.013291
ITERATION 19 REL_RESIDUAL Vm1    139.537947
ITERATION 19 PARAM_FIT h1     1.956958
ITERATION 19 REL_CONF h1     18.226482
ITERATION 19 RESIDUAL h1     0.017690
ITERATION 19 REL_RESIDUAL h1     82.053518
ITERATION 19 PARAM_FIT Km1    0.036064
ITERATION 19 REL_CONF Km1    16.681120
ITERATION 19 RESIDUAL Km1    0.011698
ITERATION 19 REL_RESIDUAL Km1    73.905808
ITERATION 19 PARAM_FIT d1     0.029229
ITERATION 19 REL_CONF d1     32.152639
ITERATION 19 RESIDUAL d1     0.000292
ITERATION 19 REL_RESIDUAL d1     5.957140
ITERATION 19 OED_TIME 304.4
ITERATION 19 PE_TIME 305.5
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 87663.953753
ITERATION 20 RESIDUAL alpha1 -0.004739
ITERATION 20 REL_RESIDUAL alpha1 479.212353
ITERATION 20 PARAM_FIT Vm1    0.040643
ITERATION 20 REL_CONF Vm1    31.666577
ITERATION 20 RESIDUAL Vm1    -0.013292
ITERATION 20 REL_RESIDUAL Vm1    139.539872
ITERATION 20 PARAM_FIT h1     1.977519
ITERATION 20 REL_CONF h1     16.824065
ITERATION 20 RESIDUAL h1     0.017688
ITERATION 20 REL_RESIDUAL h1     82.047357
ITERATION 20 PARAM_FIT Km1    0.035809
ITERATION 20 REL_CONF Km1    16.395617
ITERATION 20 RESIDUAL Km1    0.011694
ITERATION 20 REL_RESIDUAL Km1    73.880124
ITERATION 20 PARAM_FIT d1     0.029656
ITERATION 20 REL_CONF d1     32.055870
ITERATION 20 RESIDUAL d1     0.000283
ITERATION 20 REL_RESIDUAL d1     5.778695
ITERATION 20 OED_TIME 297.5
ITERATION 20 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 21791.081062
HOUR 6 RESIDUAL alpha1 -0.004739
HOUR 6 REL_RESIDUAL alpha1 479.212353
HOUR 6 PARAM_FIT Vm1    0.040122
HOUR 6 REL_CONF Vm1    87.720229
HOUR 6 RESIDUAL Vm1    -0.013292
HOUR 6 REL_RESIDUAL Vm1    139.540758
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     11316.814801
HOUR 6 RESIDUAL h1     0.017688
HOUR 6 REL_RESIDUAL h1     82.043747
HOUR 6 PARAM_FIT Km1    0.100517
HOUR 6 REL_CONF Km1    1570.387513
HOUR 6 RESIDUAL Km1    0.011691
HOUR 6 REL_RESIDUAL Km1    73.860976
HOUR 6 PARAM_FIT d1     0.028397
HOUR 6 REL_CONF d1     211.868326
HOUR 6 RESIDUAL d1     0.000275
HOUR 6 REL_RESIDUAL d1     5.615116
HOUR 6 PE_TIME 298.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 503465.395275
HOUR 12 RESIDUAL alpha1 -0.004739
HOUR 12 REL_RESIDUAL alpha1 479.212353
HOUR 12 PARAM_FIT Vm1    0.056374
HOUR 12 REL_CONF Vm1    58.302686
HOUR 12 RESIDUAL Vm1    -0.013297
HOUR 12 REL_RESIDUAL Vm1    139.601710
HOUR 12 PARAM_FIT h1     2.269384
HOUR 12 REL_CONF h1     169.567607
HOUR 12 RESIDUAL h1     0.017646
HOUR 12 REL_RESIDUAL h1     81.852333
HOUR 12 PARAM_FIT Km1    0.030255
HOUR 12 REL_CONF Km1    108.954670
HOUR 12 RESIDUAL Km1    0.011567
HOUR 12 REL_RESIDUAL Km1    73.079905
HOUR 12 PARAM_FIT d1     0.043389
HOUR 12 REL_CONF d1     86.434928
HOUR 12 RESIDUAL d1     0.000015
HOUR 12 REL_RESIDUAL d1     0.299875
HOUR 12 PE_TIME 299.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 346417.003723
HOUR 18 RESIDUAL alpha1 -0.004739
HOUR 18 REL_RESIDUAL alpha1 479.212353
HOUR 18 PARAM_FIT Vm1    0.049662
HOUR 18 REL_CONF Vm1    42.821476
HOUR 18 RESIDUAL Vm1    -0.013295
HOUR 18 REL_RESIDUAL Vm1    139.575468
HOUR 18 PARAM_FIT h1     2.090126
HOUR 18 REL_CONF h1     30.355393
HOUR 18 RESIDUAL h1     0.017664
HOUR 18 REL_RESIDUAL h1     81.934307
HOUR 18 PARAM_FIT Km1    0.032609
HOUR 18 REL_CONF Km1    34.179767
HOUR 18 RESIDUAL Km1    0.011620
HOUR 18 REL_RESIDUAL Km1    73.413249
HOUR 18 PARAM_FIT d1     0.037526
HOUR 18 REL_CONF d1     63.571937
HOUR 18 RESIDUAL d1     0.000125
HOUR 18 REL_RESIDUAL d1     2.562101
HOUR 18 PE_TIME 300.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 221055.633215
HOUR 24 RESIDUAL alpha1 -0.004739
HOUR 24 REL_RESIDUAL alpha1 479.212353
HOUR 24 PARAM_FIT Vm1    0.042595
HOUR 24 REL_CONF Vm1    32.601086
HOUR 24 RESIDUAL Vm1    -0.013292
HOUR 24 REL_RESIDUAL Vm1    139.547891
HOUR 24 PARAM_FIT h1     2.093173
HOUR 24 REL_CONF h1     29.316098
HOUR 24 RESIDUAL h1     0.017683
HOUR 24 REL_RESIDUAL h1     82.021901
HOUR 24 PARAM_FIT Km1    0.034626
HOUR 24 REL_CONF Km1    24.917636
HOUR 24 RESIDUAL Km1    0.011677
HOUR 24 REL_RESIDUAL Km1    73.775089
HOUR 24 PARAM_FIT d1     0.031676
HOUR 24 REL_CONF d1     49.386904
HOUR 24 RESIDUAL d1     0.000248
HOUR 24 REL_RESIDUAL d1     5.055823
HOUR 24 PE_TIME 301.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 170114.233226
HOUR 30 RESIDUAL alpha1 -0.004739
HOUR 30 REL_RESIDUAL alpha1 479.212353
HOUR 30 PARAM_FIT Vm1    0.042547
HOUR 30 REL_CONF Vm1    31.451895
HOUR 30 RESIDUAL Vm1    -0.013292
HOUR 30 REL_RESIDUAL Vm1    139.547736
HOUR 30 PARAM_FIT h1     2.104862
HOUR 30 REL_CONF h1     26.284177
HOUR 30 RESIDUAL h1     0.017683
HOUR 30 REL_RESIDUAL h1     82.022351
HOUR 30 PARAM_FIT Km1    0.034730
HOUR 30 REL_CONF Km1    20.421732
HOUR 30 RESIDUAL Km1    0.011678
HOUR 30 REL_RESIDUAL Km1    73.776772
HOUR 30 PARAM_FIT d1     0.031585
HOUR 30 REL_CONF d1     41.172565
HOUR 30 RESIDUAL d1     0.000248
HOUR 30 REL_RESIDUAL d1     5.066150
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 154589.138931
HOUR 36 RESIDUAL alpha1 -0.004739
HOUR 36 REL_RESIDUAL alpha1 479.212353
HOUR 36 PARAM_FIT Vm1    0.039365
HOUR 36 REL_CONF Vm1    28.168673
HOUR 36 RESIDUAL Vm1    -0.013291
HOUR 36 REL_RESIDUAL Vm1    139.534870
HOUR 36 PARAM_FIT h1     1.982477
HOUR 36 REL_CONF h1     24.859793
HOUR 36 RESIDUAL h1     0.017692
HOUR 36 REL_RESIDUAL h1     82.063618
HOUR 36 PARAM_FIT Km1    0.035494
HOUR 36 REL_CONF Km1    21.498003
HOUR 36 RESIDUAL Km1    0.011705
HOUR 36 REL_RESIDUAL Km1    73.948805
HOUR 36 PARAM_FIT d1     0.028815
HOUR 36 REL_CONF d1     36.557103
HOUR 36 RESIDUAL d1     0.000307
HOUR 36 REL_RESIDUAL d1     6.261917
HOUR 36 PE_TIME 304.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 135910.640238
HOUR 42 RESIDUAL alpha1 -0.004739
HOUR 42 REL_RESIDUAL alpha1 479.212353
HOUR 42 PARAM_FIT Vm1    0.039531
HOUR 42 REL_CONF Vm1    28.435515
HOUR 42 RESIDUAL Vm1    -0.013291
HOUR 42 REL_RESIDUAL Vm1    139.535694
HOUR 42 PARAM_FIT h1     2.035910
HOUR 42 REL_CONF h1     19.262659
HOUR 42 RESIDUAL h1     0.017691
HOUR 42 REL_RESIDUAL h1     82.061058
HOUR 42 PARAM_FIT Km1    0.035184
HOUR 42 REL_CONF Km1    21.658173
HOUR 42 RESIDUAL Km1    0.011703
HOUR 42 REL_RESIDUAL Km1    73.938421
HOUR 42 PARAM_FIT d1     0.029098
HOUR 42 REL_CONF d1     32.125329
HOUR 42 RESIDUAL d1     0.000303
HOUR 42 REL_RESIDUAL d1     6.191996
HOUR 42 PE_TIME 305.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 103266.194490
HOUR 48 RESIDUAL alpha1 -0.004739
HOUR 48 REL_RESIDUAL alpha1 479.212353
HOUR 48 PARAM_FIT Vm1    0.040189
HOUR 48 REL_CONF Vm1    29.395094
HOUR 48 RESIDUAL Vm1    -0.013291
HOUR 48 REL_RESIDUAL Vm1    139.538251
HOUR 48 PARAM_FIT h1     2.023673
HOUR 48 REL_CONF h1     20.020718
HOUR 48 RESIDUAL h1     0.017690
HOUR 48 REL_RESIDUAL h1     82.052707
HOUR 48 PARAM_FIT Km1    0.035404
HOUR 48 REL_CONF Km1    18.778914
HOUR 48 RESIDUAL Km1    0.011698
HOUR 48 REL_RESIDUAL Km1    73.903013
HOUR 48 PARAM_FIT d1     0.029479
HOUR 48 REL_CONF d1     30.720523
HOUR 48 RESIDUAL d1     0.000291
HOUR 48 REL_RESIDUAL d1     5.941589
HOUR 48 PE_TIME 305.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 86960.126347
HOUR 54 RESIDUAL alpha1 -0.004739
HOUR 54 REL_RESIDUAL alpha1 479.212353
HOUR 54 PARAM_FIT Vm1    0.040715
HOUR 54 REL_CONF Vm1    30.925998
HOUR 54 RESIDUAL Vm1    -0.013292
HOUR 54 REL_RESIDUAL Vm1    139.540188
HOUR 54 PARAM_FIT h1     1.987005
HOUR 54 REL_CONF h1     19.946287
HOUR 54 RESIDUAL h1     0.017688
HOUR 54 REL_RESIDUAL h1     82.046328
HOUR 54 PARAM_FIT Km1    0.035788
HOUR 54 REL_CONF Km1    16.345405
HOUR 54 RESIDUAL Km1    0.011693
HOUR 54 REL_RESIDUAL Km1    73.875779
HOUR 54 PARAM_FIT d1     0.029707
HOUR 54 REL_CONF d1     32.150446
HOUR 54 RESIDUAL d1     0.000281
HOUR 54 REL_RESIDUAL d1     5.748085
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 87663.806829
HOUR 60 RESIDUAL alpha1 -0.004739
HOUR 60 REL_RESIDUAL alpha1 479.212353
HOUR 60 PARAM_FIT Vm1    0.040643
HOUR 60 REL_CONF Vm1    31.666527
HOUR 60 RESIDUAL Vm1    -0.013292
HOUR 60 REL_RESIDUAL Vm1    139.539871
HOUR 60 PARAM_FIT h1     1.977517
HOUR 60 REL_CONF h1     16.824062
HOUR 60 RESIDUAL h1     0.017688
HOUR 60 REL_RESIDUAL h1     82.047357
HOUR 60 PARAM_FIT Km1    0.035809
HOUR 60 REL_CONF Km1    16.395622
HOUR 60 RESIDUAL Km1    0.011694
HOUR 60 REL_RESIDUAL Km1    73.880128
HOUR 60 PARAM_FIT d1     0.029656
HOUR 60 REL_CONF d1     32.055820
HOUR 60 RESIDUAL d1     0.000283
HOUR 60 REL_RESIDUAL d1     5.778720
HOUR 60 PE_TIME 305.5
