HEADER DATE 19-May-2017 17:15:11
HEADER RANDSEED 1110441388
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 308358.146361
ITERATION 1 RESIDUAL alpha1 -0.023209
ITERATION 1 REL_RESIDUAL alpha1 100.483771
ITERATION 1 PARAM_FIT Vm1    0.040797
ITERATION 1 REL_CONF Vm1    38.202673
ITERATION 1 RESIDUAL Vm1    -0.005583
ITERATION 1 REL_RESIDUAL Vm1    102.334735
ITERATION 1 PARAM_FIT h1     1.354686
ITERATION 1 REL_CONF h1     34.404290
ITERATION 1 RESIDUAL h1     0.042434
ITERATION 1 REL_RESIDUAL h1     99.459992
ITERATION 1 PARAM_FIT Km1    0.046391
ITERATION 1 REL_CONF Km1    325.035026
ITERATION 1 RESIDUAL Km1    0.010500
ITERATION 1 REL_RESIDUAL Km1    95.526826
ITERATION 1 PARAM_FIT d1     0.029299
ITERATION 1 REL_CONF d1     48.689492
ITERATION 1 RESIDUAL d1     -0.044290
ITERATION 1 REL_RESIDUAL d1     102.230907
ITERATION 1 OED_TIME 393.3
ITERATION 1 PE_TIME 485.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 296162.901842
ITERATION 2 RESIDUAL alpha1 -0.023209
ITERATION 2 REL_RESIDUAL alpha1 100.483771
ITERATION 2 PARAM_FIT Vm1    0.041593
ITERATION 2 REL_CONF Vm1    44.038944
ITERATION 2 RESIDUAL Vm1    -0.005584
ITERATION 2 REL_RESIDUAL Vm1    102.343886
ITERATION 2 PARAM_FIT h1     1.676543
ITERATION 2 REL_CONF h1     73.952707
ITERATION 2 RESIDUAL h1     0.042430
ITERATION 2 REL_RESIDUAL h1     99.451283
ITERATION 2 PARAM_FIT Km1    0.055084
ITERATION 2 REL_CONF Km1    362.290704
ITERATION 2 RESIDUAL Km1    0.010488
ITERATION 2 REL_RESIDUAL Km1    95.420115
ITERATION 2 PARAM_FIT d1     0.029566
ITERATION 2 REL_CONF d1     44.444365
ITERATION 2 RESIDUAL d1     -0.044316
ITERATION 2 REL_RESIDUAL d1     102.291195
ITERATION 2 OED_TIME 376.8
ITERATION 2 PE_TIME 510.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 44175.527326
ITERATION 3 RESIDUAL alpha1 -0.023209
ITERATION 3 REL_RESIDUAL alpha1 100.483771
ITERATION 3 PARAM_FIT Vm1    0.036079
ITERATION 3 REL_CONF Vm1    36.675455
ITERATION 3 RESIDUAL Vm1    -0.005582
ITERATION 3 REL_RESIDUAL Vm1    102.307762
ITERATION 3 PARAM_FIT h1     1.717045
ITERATION 3 REL_CONF h1     22.584102
ITERATION 3 RESIDUAL h1     0.042444
ITERATION 3 REL_RESIDUAL h1     99.485220
ITERATION 3 PARAM_FIT Km1    0.039789
ITERATION 3 REL_CONF Km1    13.756358
ITERATION 3 RESIDUAL Km1    0.010533
ITERATION 3 REL_RESIDUAL Km1    95.828452
ITERATION 3 PARAM_FIT d1     0.025994
ITERATION 3 REL_CONF d1     35.734674
ITERATION 3 RESIDUAL d1     -0.044218
ITERATION 3 REL_RESIDUAL d1     102.065430
ITERATION 3 OED_TIME 384.0
ITERATION 3 PE_TIME 511.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 35459.720625
ITERATION 4 RESIDUAL alpha1 -0.023209
ITERATION 4 REL_RESIDUAL alpha1 100.483771
ITERATION 4 PARAM_FIT Vm1    0.031221
ITERATION 4 REL_CONF Vm1    28.561635
ITERATION 4 RESIDUAL Vm1    -0.005580
ITERATION 4 REL_RESIDUAL Vm1    102.274890
ITERATION 4 PARAM_FIT h1     1.944348
ITERATION 4 REL_CONF h1     10.307516
ITERATION 4 RESIDUAL h1     0.042458
ITERATION 4 REL_RESIDUAL h1     99.516358
ITERATION 4 PARAM_FIT Km1    0.039472
ITERATION 4 REL_CONF Km1    12.763388
ITERATION 4 RESIDUAL Km1    0.010574
ITERATION 4 REL_RESIDUAL Km1    96.204977
ITERATION 4 PARAM_FIT d1     0.022232
ITERATION 4 REL_CONF d1     27.988771
ITERATION 4 RESIDUAL d1     -0.044128
ITERATION 4 REL_RESIDUAL d1     101.856468
ITERATION 4 OED_TIME 555.0
ITERATION 4 PE_TIME 498.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 3247346.268804
HOUR 6 RESIDUAL alpha1 -0.023209
HOUR 6 REL_RESIDUAL alpha1 100.483771
HOUR 6 PARAM_FIT Vm1    0.038565
HOUR 6 REL_CONF Vm1    104.767974
HOUR 6 RESIDUAL Vm1    -0.005583
HOUR 6 REL_RESIDUAL Vm1    102.327205
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     908.311358
HOUR 6 RESIDUAL h1     0.042436
HOUR 6 REL_RESIDUAL h1     99.465531
HOUR 6 PARAM_FIT Km1    0.234461
HOUR 6 REL_CONF Km1    79.904827
HOUR 6 RESIDUAL Km1    0.010505
HOUR 6 REL_RESIDUAL Km1    95.572742
HOUR 6 PARAM_FIT d1     0.023355
HOUR 6 REL_CONF d1     626.641079
HOUR 6 RESIDUAL d1     -0.044284
HOUR 6 REL_RESIDUAL d1     102.217614
HOUR 6 PE_TIME 445.7
HOUR 12 PARAM_FIT alpha1 0.000266
HOUR 12 REL_CONF alpha1 1320.665802
HOUR 12 RESIDUAL alpha1 -0.023209
HOUR 12 REL_RESIDUAL alpha1 100.483771
HOUR 12 PARAM_FIT Vm1    0.035073
HOUR 12 REL_CONF Vm1    49.104593
HOUR 12 RESIDUAL Vm1    -0.005582
HOUR 12 REL_RESIDUAL Vm1    102.304836
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     455.871641
HOUR 12 RESIDUAL h1     0.042445
HOUR 12 REL_RESIDUAL h1     99.486477
HOUR 12 PARAM_FIT Km1    0.238076
HOUR 12 REL_CONF Km1    44.999045
HOUR 12 RESIDUAL Km1    0.010532
HOUR 12 REL_RESIDUAL Km1    95.822906
HOUR 12 PARAM_FIT d1     0.020094
HOUR 12 REL_CONF d1     113.233058
HOUR 12 RESIDUAL d1     -0.044225
HOUR 12 REL_RESIDUAL d1     102.080679
HOUR 12 PE_TIME 434.2
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 241206.531463
HOUR 18 RESIDUAL alpha1 -0.023209
HOUR 18 REL_RESIDUAL alpha1 100.483771
HOUR 18 PARAM_FIT Vm1    0.040295
HOUR 18 REL_CONF Vm1    47.864306
HOUR 18 RESIDUAL Vm1    -0.005583
HOUR 18 REL_RESIDUAL Vm1    102.338900
HOUR 18 PARAM_FIT h1     4.324597
HOUR 18 REL_CONF h1     360.313646
HOUR 18 RESIDUAL h1     0.042432
HOUR 18 REL_RESIDUAL h1     99.456556
HOUR 18 PARAM_FIT Km1    0.016284
HOUR 18 REL_CONF Km1    140.950213
HOUR 18 RESIDUAL Km1    0.010496
HOUR 18 REL_RESIDUAL Km1    95.490867
HOUR 18 PARAM_FIT d1     0.030899
HOUR 18 REL_CONF d1     67.927859
HOUR 18 RESIDUAL d1     -0.044297
HOUR 18 REL_RESIDUAL d1     102.247911
HOUR 18 PE_TIME 388.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 267850.762045
HOUR 24 RESIDUAL alpha1 -0.023209
HOUR 24 REL_RESIDUAL alpha1 100.483771
HOUR 24 PARAM_FIT Vm1    0.040895
HOUR 24 REL_CONF Vm1    48.908606
HOUR 24 RESIDUAL Vm1    -0.005584
HOUR 24 REL_RESIDUAL Vm1    102.343033
HOUR 24 PARAM_FIT h1     2.811914
HOUR 24 REL_CONF h1     254.401771
HOUR 24 RESIDUAL h1     0.042431
HOUR 24 REL_RESIDUAL h1     99.452715
HOUR 24 PARAM_FIT Km1    0.019446
HOUR 24 REL_CONF Km1    208.780882
HOUR 24 RESIDUAL Km1    0.010491
HOUR 24 REL_RESIDUAL Km1    95.445192
HOUR 24 PARAM_FIT d1     0.031392
HOUR 24 REL_CONF d1     70.356605
HOUR 24 RESIDUAL d1     -0.044308
HOUR 24 REL_RESIDUAL d1     102.272852
HOUR 24 PE_TIME 414.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 296162.486997
HOUR 30 RESIDUAL alpha1 -0.023209
HOUR 30 REL_RESIDUAL alpha1 100.483771
HOUR 30 PARAM_FIT Vm1    0.041593
HOUR 30 REL_CONF Vm1    44.038969
HOUR 30 RESIDUAL Vm1    -0.005584
HOUR 30 REL_RESIDUAL Vm1    102.343886
HOUR 30 PARAM_FIT h1     1.676535
HOUR 30 REL_CONF h1     73.954863
HOUR 30 RESIDUAL h1     0.042430
HOUR 30 REL_RESIDUAL h1     99.451283
HOUR 30 PARAM_FIT Km1    0.055084
HOUR 30 REL_CONF Km1    362.290084
HOUR 30 RESIDUAL Km1    0.010488
HOUR 30 REL_RESIDUAL Km1    95.420115
HOUR 30 PARAM_FIT d1     0.029566
HOUR 30 REL_CONF d1     44.444401
HOUR 30 RESIDUAL d1     -0.044316
HOUR 30 REL_RESIDUAL d1     102.291195
HOUR 30 PE_TIME 380.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 45588.424175
HOUR 36 RESIDUAL alpha1 -0.023209
HOUR 36 REL_RESIDUAL alpha1 100.483771
HOUR 36 PARAM_FIT Vm1    0.034335
HOUR 36 REL_CONF Vm1    35.056906
HOUR 36 RESIDUAL Vm1    -0.005581
HOUR 36 REL_RESIDUAL Vm1    102.295273
HOUR 36 PARAM_FIT h1     1.710196
HOUR 36 REL_CONF h1     41.300450
HOUR 36 RESIDUAL h1     0.042449
HOUR 36 REL_RESIDUAL h1     99.497015
HOUR 36 PARAM_FIT Km1    0.043923
HOUR 36 REL_CONF Km1    49.323528
HOUR 36 RESIDUAL Km1    0.010548
HOUR 36 REL_RESIDUAL Km1    95.970513
HOUR 36 PARAM_FIT d1     0.024526
HOUR 36 REL_CONF d1     33.988940
HOUR 36 RESIDUAL d1     -0.044184
HOUR 36 REL_RESIDUAL d1     101.986884
HOUR 36 PE_TIME 403.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 42935.589188
HOUR 42 RESIDUAL alpha1 -0.023209
HOUR 42 REL_RESIDUAL alpha1 100.483771
HOUR 42 PARAM_FIT Vm1    0.035497
HOUR 42 REL_CONF Vm1    35.141277
HOUR 42 RESIDUAL Vm1    -0.005582
HOUR 42 REL_RESIDUAL Vm1    102.305120
HOUR 42 PARAM_FIT h1     1.976108
HOUR 42 REL_CONF h1     41.278603
HOUR 42 RESIDUAL h1     0.042445
HOUR 42 REL_RESIDUAL h1     99.487720
HOUR 42 PARAM_FIT Km1    0.038041
HOUR 42 REL_CONF Km1    15.274227
HOUR 42 RESIDUAL Km1    0.010536
HOUR 42 REL_RESIDUAL Km1    95.857773
HOUR 42 PARAM_FIT d1     0.025389
HOUR 42 REL_CONF d1     34.394893
HOUR 42 RESIDUAL d1     -0.044212
HOUR 42 REL_RESIDUAL d1     102.049747
HOUR 42 PE_TIME 402.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 40298.917072
HOUR 48 RESIDUAL alpha1 -0.023209
HOUR 48 REL_RESIDUAL alpha1 100.483771
HOUR 48 PARAM_FIT Vm1    0.033608
HOUR 48 REL_CONF Vm1    33.496897
HOUR 48 RESIDUAL Vm1    -0.005581
HOUR 48 REL_RESIDUAL Vm1    102.291468
HOUR 48 PARAM_FIT h1     1.900936
HOUR 48 REL_CONF h1     17.762137
HOUR 48 RESIDUAL h1     0.042451
HOUR 48 REL_RESIDUAL h1     99.500595
HOUR 48 PARAM_FIT Km1    0.039606
HOUR 48 REL_CONF Km1    12.700827
HOUR 48 RESIDUAL Km1    0.010553
HOUR 48 REL_RESIDUAL Km1    96.013430
HOUR 48 PARAM_FIT d1     0.024004
HOUR 48 REL_CONF d1     32.525309
HOUR 48 RESIDUAL d1     -0.044174
HOUR 48 REL_RESIDUAL d1     101.963275
HOUR 48 PE_TIME 408.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 35391.994507
HOUR 54 RESIDUAL alpha1 -0.023209
HOUR 54 REL_RESIDUAL alpha1 100.483771
HOUR 54 PARAM_FIT Vm1    0.030508
HOUR 54 REL_CONF Vm1    28.706647
HOUR 54 RESIDUAL Vm1    -0.005580
HOUR 54 REL_RESIDUAL Vm1    102.270000
HOUR 54 PARAM_FIT h1     1.989698
HOUR 54 REL_CONF h1     12.653199
HOUR 54 RESIDUAL h1     0.042460
HOUR 54 REL_RESIDUAL h1     99.521014
HOUR 54 PARAM_FIT Km1    0.039595
HOUR 54 REL_CONF Km1    12.470884
HOUR 54 RESIDUAL Km1    0.010580
HOUR 54 REL_RESIDUAL Km1    96.261586
HOUR 54 PARAM_FIT d1     0.021675
HOUR 54 REL_CONF d1     27.887631
HOUR 54 RESIDUAL d1     -0.044114
HOUR 54 REL_RESIDUAL d1     101.824895
HOUR 54 PE_TIME 416.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35459.182365
HOUR 60 RESIDUAL alpha1 -0.023209
HOUR 60 REL_RESIDUAL alpha1 100.483771
HOUR 60 PARAM_FIT Vm1    0.031221
HOUR 60 REL_CONF Vm1    28.561240
HOUR 60 RESIDUAL Vm1    -0.005580
HOUR 60 REL_RESIDUAL Vm1    102.274886
HOUR 60 PARAM_FIT h1     1.944347
HOUR 60 REL_CONF h1     10.307512
HOUR 60 RESIDUAL h1     0.042458
HOUR 60 REL_RESIDUAL h1     99.516361
HOUR 60 PARAM_FIT Km1    0.039472
HOUR 60 REL_CONF Km1    12.763400
HOUR 60 RESIDUAL Km1    0.010574
HOUR 60 REL_RESIDUAL Km1    96.205019
HOUR 60 PARAM_FIT d1     0.022232
HOUR 60 REL_CONF d1     27.988366
HOUR 60 RESIDUAL d1     -0.044128
HOUR 60 REL_RESIDUAL d1     101.856445
HOUR 60 PE_TIME 455.7
