HEADER DATE 27-May-2017 13:45:50
HEADER RANDSEED 1178305357
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 6415.724412
ITERATION 1 RESIDUAL alpha1 0.019480
ITERATION 1 REL_RESIDUAL alpha1 98.749194
ITERATION 1 PARAM_FIT Vm1    0.046185
ITERATION 1 REL_CONF Vm1    66.274715
ITERATION 1 RESIDUAL Vm1    0.003703
ITERATION 1 REL_RESIDUAL Vm1    93.321500
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     290.798397
ITERATION 1 RESIDUAL h1     -0.026723
ITERATION 1 REL_RESIDUAL h1     101.458875
ITERATION 1 PARAM_FIT Km1    0.036244
ITERATION 1 REL_CONF Km1    18.150469
ITERATION 1 RESIDUAL Km1    0.009474
ITERATION 1 REL_RESIDUAL Km1    93.262415
ITERATION 1 PARAM_FIT d1     0.034349
ITERATION 1 REL_CONF d1     130.548045
ITERATION 1 RESIDUAL d1     0.055980
ITERATION 1 REL_RESIDUAL d1     97.856686
ITERATION 1 OED_TIME 305.0
ITERATION 1 PE_TIME 298.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 208714.098293
ITERATION 2 RESIDUAL alpha1 0.019480
ITERATION 2 REL_RESIDUAL alpha1 98.749194
ITERATION 2 PARAM_FIT Vm1    0.034806
ITERATION 2 REL_CONF Vm1    42.538601
ITERATION 2 RESIDUAL Vm1    0.003707
ITERATION 2 REL_RESIDUAL Vm1    93.435491
ITERATION 2 PARAM_FIT h1     2.326975
ITERATION 2 REL_CONF h1     62.629807
ITERATION 2 RESIDUAL h1     -0.026690
ITERATION 2 REL_RESIDUAL h1     101.334721
ITERATION 2 PARAM_FIT Km1    0.044185
ITERATION 2 REL_CONF Km1    49.878892
ITERATION 2 RESIDUAL Km1    0.009574
ITERATION 2 REL_RESIDUAL Km1    94.243060
ITERATION 2 PARAM_FIT d1     0.022806
ITERATION 2 REL_CONF d1     54.208322
ITERATION 2 RESIDUAL d1     0.056193
ITERATION 2 REL_RESIDUAL d1     98.229366
ITERATION 2 OED_TIME 304.9
ITERATION 2 PE_TIME 301.9
ITERATION 3 PARAM_FIT alpha1 0.000303
ITERATION 3 REL_CONF alpha1 1589.941897
ITERATION 3 RESIDUAL alpha1 0.019480
ITERATION 3 REL_RESIDUAL alpha1 98.749194
ITERATION 3 PARAM_FIT Vm1    0.044402
ITERATION 3 REL_CONF Vm1    49.468333
ITERATION 3 RESIDUAL Vm1    0.003704
ITERATION 3 REL_RESIDUAL Vm1    93.345334
ITERATION 3 PARAM_FIT h1     1.989843
ITERATION 3 REL_CONF h1     12.728207
ITERATION 3 RESIDUAL h1     -0.026716
ITERATION 3 REL_RESIDUAL h1     101.434106
ITERATION 3 PARAM_FIT Km1    0.044420
ITERATION 3 REL_CONF Km1    29.064397
ITERATION 3 RESIDUAL Km1    0.009493
ITERATION 3 REL_RESIDUAL Km1    93.448386
ITERATION 3 PARAM_FIT d1     0.030404
ITERATION 3 REL_CONF d1     48.386266
ITERATION 3 RESIDUAL d1     0.056018
ITERATION 3 REL_RESIDUAL d1     97.923558
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 304.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 134298.218889
ITERATION 4 RESIDUAL alpha1 0.019480
ITERATION 4 REL_RESIDUAL alpha1 98.749194
ITERATION 4 PARAM_FIT Vm1    0.049791
ITERATION 4 REL_CONF Vm1    48.573186
ITERATION 4 RESIDUAL Vm1    0.003702
ITERATION 4 REL_RESIDUAL Vm1    93.297808
ITERATION 4 PARAM_FIT h1     1.979804
ITERATION 4 REL_CONF h1     9.360934
ITERATION 4 RESIDUAL h1     -0.026730
ITERATION 4 REL_RESIDUAL h1     101.486022
ITERATION 4 PARAM_FIT Km1    0.043820
ITERATION 4 REL_CONF Km1    27.889500
ITERATION 4 RESIDUAL Km1    0.009451
ITERATION 4 REL_RESIDUAL Km1    93.036388
ITERATION 4 PARAM_FIT d1     0.033966
ITERATION 4 REL_CONF d1     49.324803
ITERATION 4 RESIDUAL d1     0.055928
ITERATION 4 REL_RESIDUAL d1     97.766138
ITERATION 4 OED_TIME 306.2
ITERATION 4 PE_TIME 304.5
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 84800.943610
ITERATION 5 RESIDUAL alpha1 0.019480
ITERATION 5 REL_RESIDUAL alpha1 98.749194
ITERATION 5 PARAM_FIT Vm1    0.044160
ITERATION 5 REL_CONF Vm1    38.216795
ITERATION 5 RESIDUAL Vm1    0.003704
ITERATION 5 REL_RESIDUAL Vm1    93.351846
ITERATION 5 PARAM_FIT h1     1.908737
ITERATION 5 REL_CONF h1     6.386714
ITERATION 5 RESIDUAL h1     -0.026714
ITERATION 5 REL_RESIDUAL h1     101.426937
ITERATION 5 PARAM_FIT Km1    0.044366
ITERATION 5 REL_CONF Km1    28.257253
ITERATION 5 RESIDUAL Km1    0.009499
ITERATION 5 REL_RESIDUAL Km1    93.505998
ITERATION 5 PARAM_FIT d1     0.030003
ITERATION 5 REL_CONF d1     42.130908
ITERATION 5 RESIDUAL d1     0.056031
ITERATION 5 REL_RESIDUAL d1     97.945837
ITERATION 5 OED_TIME 305.7
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 822.325343
ITERATION 6 RESIDUAL alpha1 0.019480
ITERATION 6 REL_RESIDUAL alpha1 98.749194
ITERATION 6 PARAM_FIT Vm1    0.044454
ITERATION 6 REL_CONF Vm1    38.077017
ITERATION 6 RESIDUAL Vm1    0.003704
ITERATION 6 REL_RESIDUAL Vm1    93.346139
ITERATION 6 PARAM_FIT h1     1.847865
ITERATION 6 REL_CONF h1     7.391361
ITERATION 6 RESIDUAL h1     -0.026716
ITERATION 6 REL_RESIDUAL h1     101.432570
ITERATION 6 PARAM_FIT Km1    0.040603
ITERATION 6 REL_CONF Km1    29.907947
ITERATION 6 RESIDUAL Km1    0.009495
ITERATION 6 REL_RESIDUAL Km1    93.466041
ITERATION 6 PARAM_FIT d1     0.031479
ITERATION 6 REL_CONF d1     42.107547
ITERATION 6 RESIDUAL d1     0.056023
ITERATION 6 REL_RESIDUAL d1     97.932535
ITERATION 6 OED_TIME 304.2
ITERATION 6 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 15071.037536
HOUR 6 RESIDUAL alpha1 0.019480
HOUR 6 REL_RESIDUAL alpha1 98.749194
HOUR 6 PARAM_FIT Vm1    0.086996
HOUR 6 REL_CONF Vm1    283469.623558
HOUR 6 RESIDUAL Vm1    0.003704
HOUR 6 REL_RESIDUAL Vm1    93.359253
HOUR 6 PARAM_FIT h1     0.542153
HOUR 6 REL_CONF h1     157441.598265
HOUR 6 RESIDUAL h1     -0.026712
HOUR 6 REL_RESIDUAL h1     101.418115
HOUR 6 PARAM_FIT Km1    0.367991
HOUR 6 REL_CONF Km1    1032112.527895
HOUR 6 RESIDUAL Km1    0.009507
HOUR 6 REL_RESIDUAL Km1    93.581610
HOUR 6 PARAM_FIT d1     0.030569
HOUR 6 REL_CONF d1     450.468795
HOUR 6 RESIDUAL d1     0.056049
HOUR 6 REL_RESIDUAL d1     97.977016
HOUR 6 PE_TIME 296.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 782845.920687
HOUR 12 RESIDUAL alpha1 0.019480
HOUR 12 REL_RESIDUAL alpha1 98.749194
HOUR 12 PARAM_FIT Vm1    0.032567
HOUR 12 REL_CONF Vm1    104.245743
HOUR 12 RESIDUAL Vm1    0.003709
HOUR 12 REL_RESIDUAL Vm1    93.476945
HOUR 12 PARAM_FIT h1     1.398146
HOUR 12 REL_CONF h1     271.184760
HOUR 12 RESIDUAL h1     -0.026678
HOUR 12 REL_RESIDUAL h1     101.288007
HOUR 12 PARAM_FIT Km1    0.052440
HOUR 12 REL_CONF Km1    409.944995
HOUR 12 RESIDUAL Km1    0.009613
HOUR 12 REL_RESIDUAL Km1    94.625139
HOUR 12 PARAM_FIT d1     0.020250
HOUR 12 REL_CONF d1     170.120408
HOUR 12 RESIDUAL d1     0.056279
HOUR 12 REL_RESIDUAL d1     98.379629
HOUR 12 PE_TIME 300.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 177432.325445
HOUR 18 RESIDUAL alpha1 0.019480
HOUR 18 REL_RESIDUAL alpha1 98.749194
HOUR 18 PARAM_FIT Vm1    0.031724
HOUR 18 REL_CONF Vm1    45.009205
HOUR 18 RESIDUAL Vm1    0.003708
HOUR 18 REL_RESIDUAL Vm1    93.463195
HOUR 18 PARAM_FIT h1     2.946036
HOUR 18 REL_CONF h1     55.326103
HOUR 18 RESIDUAL h1     -0.026682
HOUR 18 REL_RESIDUAL h1     101.303633
HOUR 18 PARAM_FIT Km1    0.039763
HOUR 18 REL_CONF Km1    30.767173
HOUR 18 RESIDUAL Km1    0.009600
HOUR 18 REL_RESIDUAL Km1    94.497324
HOUR 18 PARAM_FIT d1     0.021174
HOUR 18 REL_CONF d1     54.902208
HOUR 18 RESIDUAL d1     0.056250
HOUR 18 REL_RESIDUAL d1     98.329386
HOUR 18 PE_TIME 303.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1414.496325
HOUR 24 RESIDUAL alpha1 0.019480
HOUR 24 REL_RESIDUAL alpha1 98.749194
HOUR 24 PARAM_FIT Vm1    0.039877
HOUR 24 REL_CONF Vm1    45.034214
HOUR 24 RESIDUAL Vm1    0.003706
HOUR 24 REL_RESIDUAL Vm1    93.393342
HOUR 24 PARAM_FIT h1     1.815012
HOUR 24 REL_CONF h1     32.069269
HOUR 24 RESIDUAL h1     -0.026702
HOUR 24 REL_RESIDUAL h1     101.381509
HOUR 24 PARAM_FIT Km1    0.052198
HOUR 24 REL_CONF Km1    51.740308
HOUR 24 RESIDUAL Km1    0.009535
HOUR 24 REL_RESIDUAL Km1    93.865923
HOUR 24 PARAM_FIT d1     0.026058
HOUR 24 REL_CONF d1     43.891595
HOUR 24 RESIDUAL d1     0.056110
HOUR 24 REL_RESIDUAL d1     98.083058
HOUR 24 PE_TIME 303.5
HOUR 30 PARAM_FIT alpha1 0.000303
HOUR 30 REL_CONF alpha1 1590.063954
HOUR 30 RESIDUAL alpha1 0.019480
HOUR 30 REL_RESIDUAL alpha1 98.749194
HOUR 30 PARAM_FIT Vm1    0.044402
HOUR 30 REL_CONF Vm1    49.467814
HOUR 30 RESIDUAL Vm1    0.003704
HOUR 30 REL_RESIDUAL Vm1    93.345334
HOUR 30 PARAM_FIT h1     1.989847
HOUR 30 REL_CONF h1     12.728174
HOUR 30 RESIDUAL h1     -0.026716
HOUR 30 REL_RESIDUAL h1     101.434105
HOUR 30 PARAM_FIT Km1    0.044420
HOUR 30 REL_CONF Km1    29.064246
HOUR 30 RESIDUAL Km1    0.009493
HOUR 30 REL_RESIDUAL Km1    93.448389
HOUR 30 PARAM_FIT d1     0.030404
HOUR 30 REL_CONF d1     48.385839
HOUR 30 RESIDUAL d1     0.056018
HOUR 30 REL_RESIDUAL d1     97.923559
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 140902.472995
HOUR 36 RESIDUAL alpha1 0.019480
HOUR 36 REL_RESIDUAL alpha1 98.749194
HOUR 36 PARAM_FIT Vm1    0.050842
HOUR 36 REL_CONF Vm1    49.795488
HOUR 36 RESIDUAL Vm1    0.003701
HOUR 36 REL_RESIDUAL Vm1    93.287289
HOUR 36 PARAM_FIT h1     2.020418
HOUR 36 REL_CONF h1     9.790855
HOUR 36 RESIDUAL h1     -0.026733
HOUR 36 REL_RESIDUAL h1     101.497504
HOUR 36 PARAM_FIT Km1    0.043827
HOUR 36 REL_CONF Km1    27.924141
HOUR 36 RESIDUAL Km1    0.009442
HOUR 36 REL_RESIDUAL Km1    92.944951
HOUR 36 PARAM_FIT d1     0.034638
HOUR 36 REL_CONF d1     50.289389
HOUR 36 RESIDUAL d1     0.055908
HOUR 36 REL_RESIDUAL d1     97.731105
HOUR 36 PE_TIME 304.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 126085.928450
HOUR 42 RESIDUAL alpha1 0.019480
HOUR 42 REL_RESIDUAL alpha1 98.749194
HOUR 42 PARAM_FIT Vm1    0.050258
HOUR 42 REL_CONF Vm1    47.186390
HOUR 42 RESIDUAL Vm1    0.003702
HOUR 42 REL_RESIDUAL Vm1    93.293697
HOUR 42 PARAM_FIT h1     1.962781
HOUR 42 REL_CONF h1     9.733705
HOUR 42 RESIDUAL h1     -0.026731
HOUR 42 REL_RESIDUAL h1     101.490412
HOUR 42 PARAM_FIT Km1    0.043392
HOUR 42 REL_CONF Km1    26.996793
HOUR 42 RESIDUAL Km1    0.009448
HOUR 42 REL_RESIDUAL Km1    93.002582
HOUR 42 PARAM_FIT d1     0.034432
HOUR 42 REL_CONF d1     48.640385
HOUR 42 RESIDUAL d1     0.055921
HOUR 42 REL_RESIDUAL d1     97.753608
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 915.720323
HOUR 48 RESIDUAL alpha1 0.019480
HOUR 48 REL_RESIDUAL alpha1 98.749194
HOUR 48 PARAM_FIT Vm1    0.043912
HOUR 48 REL_CONF Vm1    38.370896
HOUR 48 RESIDUAL Vm1    0.003704
HOUR 48 REL_RESIDUAL Vm1    93.351561
HOUR 48 PARAM_FIT h1     1.889106
HOUR 48 REL_CONF h1     7.133528
HOUR 48 RESIDUAL h1     -0.026714
HOUR 48 REL_RESIDUAL h1     101.427192
HOUR 48 PARAM_FIT Km1    0.044458
HOUR 48 REL_CONF Km1    28.551323
HOUR 48 RESIDUAL Km1    0.009499
HOUR 48 REL_RESIDUAL Km1    93.504907
HOUR 48 PARAM_FIT d1     0.030220
HOUR 48 REL_CONF d1     42.700883
HOUR 48 RESIDUAL d1     0.056031
HOUR 48 REL_RESIDUAL d1     97.945787
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 834.190379
HOUR 54 RESIDUAL alpha1 0.019480
HOUR 54 REL_RESIDUAL alpha1 98.749194
HOUR 54 PARAM_FIT Vm1    0.043524
HOUR 54 REL_CONF Vm1    38.671922
HOUR 54 RESIDUAL Vm1    0.003704
HOUR 54 REL_RESIDUAL Vm1    93.354944
HOUR 54 PARAM_FIT h1     1.869588
HOUR 54 REL_CONF h1     6.841120
HOUR 54 RESIDUAL h1     -0.026713
HOUR 54 REL_RESIDUAL h1     101.423109
HOUR 54 PARAM_FIT Km1    0.042335
HOUR 54 REL_CONF Km1    30.486960
HOUR 54 RESIDUAL Km1    0.009502
HOUR 54 REL_RESIDUAL Km1    93.539752
HOUR 54 PARAM_FIT d1     0.030479
HOUR 54 REL_CONF d1     42.414084
HOUR 54 RESIDUAL d1     0.056039
HOUR 54 REL_RESIDUAL d1     97.960159
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 822.334978
HOUR 60 RESIDUAL alpha1 0.019480
HOUR 60 REL_RESIDUAL alpha1 98.749194
HOUR 60 PARAM_FIT Vm1    0.044455
HOUR 60 REL_CONF Vm1    38.077201
HOUR 60 RESIDUAL Vm1    0.003704
HOUR 60 REL_RESIDUAL Vm1    93.346135
HOUR 60 PARAM_FIT h1     1.847869
HOUR 60 REL_CONF h1     7.391499
HOUR 60 RESIDUAL h1     -0.026716
HOUR 60 REL_RESIDUAL h1     101.432574
HOUR 60 PARAM_FIT Km1    0.040603
HOUR 60 REL_CONF Km1    29.907797
HOUR 60 RESIDUAL Km1    0.009495
HOUR 60 REL_RESIDUAL Km1    93.466003
HOUR 60 PARAM_FIT d1     0.031480
HOUR 60 REL_CONF d1     42.107772
HOUR 60 RESIDUAL d1     0.056023
HOUR 60 REL_RESIDUAL d1     97.932521
HOUR 60 PE_TIME 305.5
