HEADER DATE 27-May-2017 03:31:28
HEADER RANDSEED 1174619166
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1172.792427
ITERATION 1 RESIDUAL alpha1 0.022000
ITERATION 1 REL_RESIDUAL alpha1 99.870257
ITERATION 1 PARAM_FIT Vm1    0.037345
ITERATION 1 REL_CONF Vm1    35.361620
ITERATION 1 RESIDUAL Vm1    -0.009925
ITERATION 1 REL_RESIDUAL Vm1    100.440310
ITERATION 1 PARAM_FIT h1     2.440468
ITERATION 1 REL_CONF h1     355.665669
ITERATION 1 RESIDUAL h1     -0.034996
ITERATION 1 REL_RESIDUAL h1     100.407795
ITERATION 1 PARAM_FIT Km1    0.055340
ITERATION 1 REL_CONF Km1    122.182307
ITERATION 1 RESIDUAL Km1    -0.008928
ITERATION 1 REL_RESIDUAL Km1    104.609325
ITERATION 1 PARAM_FIT d1     0.026295
ITERATION 1 REL_CONF d1     52.298399
ITERATION 1 RESIDUAL d1     -0.017391
ITERATION 1 REL_RESIDUAL d1     105.151829
ITERATION 1 OED_TIME 336.1
ITERATION 1 PE_TIME 292.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1168.317939
ITERATION 2 RESIDUAL alpha1 0.022000
ITERATION 2 REL_RESIDUAL alpha1 99.870257
ITERATION 2 PARAM_FIT Vm1    0.044486
ITERATION 2 REL_CONF Vm1    45.968801
ITERATION 2 RESIDUAL Vm1    -0.009928
ITERATION 2 REL_RESIDUAL Vm1    100.467055
ITERATION 2 PARAM_FIT h1     1.647895
ITERATION 2 REL_CONF h1     20.291420
ITERATION 2 RESIDUAL h1     -0.035015
ITERATION 2 REL_RESIDUAL h1     100.462125
ITERATION 2 PARAM_FIT Km1    0.030657
ITERATION 2 REL_CONF Km1    34.198200
ITERATION 2 RESIDUAL Km1    -0.008985
ITERATION 2 REL_RESIDUAL Km1    105.278554
ITERATION 2 PARAM_FIT d1     0.033988
ITERATION 2 REL_CONF d1     52.424933
ITERATION 2 RESIDUAL d1     -0.017512
ITERATION 2 REL_RESIDUAL d1     105.883132
ITERATION 2 OED_TIME 304.7
ITERATION 2 PE_TIME 302.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 609.515782
ITERATION 3 RESIDUAL alpha1 0.022000
ITERATION 3 REL_RESIDUAL alpha1 99.870257
ITERATION 3 PARAM_FIT Vm1    0.058780
ITERATION 3 REL_CONF Vm1    45.781060
ITERATION 3 RESIDUAL Vm1    -0.009933
ITERATION 3 REL_RESIDUAL Vm1    100.520942
ITERATION 3 PARAM_FIT h1     1.904678
ITERATION 3 REL_CONF h1     10.292439
ITERATION 3 RESIDUAL h1     -0.035053
ITERATION 3 REL_RESIDUAL h1     100.571564
ITERATION 3 PARAM_FIT Km1    0.033426
ITERATION 3 REL_CONF Km1    12.564650
ITERATION 3 RESIDUAL Km1    -0.009100
ITERATION 3 REL_RESIDUAL Km1    106.630103
ITERATION 3 PARAM_FIT d1     0.044289
ITERATION 3 REL_CONF d1     45.814684
ITERATION 3 RESIDUAL d1     -0.017757
ITERATION 3 REL_RESIDUAL d1     107.366638
ITERATION 3 OED_TIME 319.6
ITERATION 3 PE_TIME 305.6
ITERATION 4 PARAM_FIT alpha1 0.000076
ITERATION 4 REL_CONF alpha1 2070.616131
ITERATION 4 RESIDUAL alpha1 0.022000
ITERATION 4 REL_RESIDUAL alpha1 99.870257
ITERATION 4 PARAM_FIT Vm1    0.046598
ITERATION 4 REL_CONF Vm1    33.814861
ITERATION 4 RESIDUAL Vm1    -0.009928
ITERATION 4 REL_RESIDUAL Vm1    100.474443
ITERATION 4 PARAM_FIT h1     1.899680
ITERATION 4 REL_CONF h1     7.777644
ITERATION 4 RESIDUAL h1     -0.035021
ITERATION 4 REL_RESIDUAL h1     100.477843
ITERATION 4 PARAM_FIT Km1    0.035853
ITERATION 4 REL_CONF Km1    11.390532
ITERATION 4 RESIDUAL Km1    -0.009002
ITERATION 4 REL_RESIDUAL Km1    105.481531
ITERATION 4 PARAM_FIT d1     0.034244
ITERATION 4 REL_CONF d1     33.950571
ITERATION 4 RESIDUAL d1     -0.017550
ITERATION 4 REL_RESIDUAL d1     106.115968
ITERATION 4 OED_TIME 304.4
ITERATION 4 PE_TIME 305.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 26709968.662667
HOUR 6 RESIDUAL alpha1 0.022000
HOUR 6 REL_RESIDUAL alpha1 99.870257
HOUR 6 PARAM_FIT Vm1    0.233546
HOUR 6 REL_CONF Vm1    1739.207443
HOUR 6 RESIDUAL Vm1    -0.009978
HOUR 6 REL_RESIDUAL Vm1    100.979540
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     1714.388844
HOUR 6 RESIDUAL h1     -0.035290
HOUR 6 REL_RESIDUAL h1     101.250876
HOUR 6 PARAM_FIT Km1    0.006250
HOUR 6 REL_CONF Km1    148.950299
HOUR 6 RESIDUAL Km1    -0.009639
HOUR 6 REL_RESIDUAL Km1    112.945561
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     1815.497724
HOUR 6 RESIDUAL d1     -0.018636
HOUR 6 REL_RESIDUAL d1     112.682131
HOUR 6 PE_TIME 295.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 2223.085593
HOUR 12 RESIDUAL alpha1 0.022000
HOUR 12 REL_RESIDUAL alpha1 99.870257
HOUR 12 PARAM_FIT Vm1    0.036823
HOUR 12 REL_CONF Vm1    41.897135
HOUR 12 RESIDUAL Vm1    -0.009925
HOUR 12 REL_RESIDUAL Vm1    100.437026
HOUR 12 PARAM_FIT h1     1.515106
HOUR 12 REL_CONF h1     185.852544
HOUR 12 RESIDUAL h1     -0.034994
HOUR 12 REL_RESIDUAL h1     100.400751
HOUR 12 PARAM_FIT Km1    0.086273
HOUR 12 REL_CONF Km1    884.777141
HOUR 12 RESIDUAL Km1    -0.008920
HOUR 12 REL_RESIDUAL Km1    104.517695
HOUR 12 PARAM_FIT d1     0.026125
HOUR 12 REL_CONF d1     57.315744
HOUR 12 RESIDUAL d1     -0.017373
HOUR 12 REL_RESIDUAL d1     105.046007
HOUR 12 PE_TIME 301.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1155.315652
HOUR 18 RESIDUAL alpha1 0.022000
HOUR 18 REL_RESIDUAL alpha1 99.870257
HOUR 18 PARAM_FIT Vm1    0.037429
HOUR 18 REL_CONF Vm1    35.571693
HOUR 18 RESIDUAL Vm1    -0.009925
HOUR 18 REL_RESIDUAL Vm1    100.440593
HOUR 18 PARAM_FIT h1     2.321815
HOUR 18 REL_CONF h1     105.644312
HOUR 18 RESIDUAL h1     -0.034997
HOUR 18 REL_RESIDUAL h1     100.408289
HOUR 18 PARAM_FIT Km1    0.045782
HOUR 18 REL_CONF Km1    29.623496
HOUR 18 RESIDUAL Km1    -0.008928
HOUR 18 REL_RESIDUAL Km1    104.614345
HOUR 18 PARAM_FIT d1     0.026588
HOUR 18 REL_CONF d1     50.663606
HOUR 18 RESIDUAL d1     -0.017391
HOUR 18 REL_RESIDUAL d1     105.156040
HOUR 18 PE_TIME 295.1
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1527.484396
HOUR 24 RESIDUAL alpha1 0.022000
HOUR 24 REL_RESIDUAL alpha1 99.870257
HOUR 24 PARAM_FIT Vm1    0.043302
HOUR 24 REL_CONF Vm1    45.265474
HOUR 24 RESIDUAL Vm1    -0.009927
HOUR 24 REL_RESIDUAL Vm1    100.462497
HOUR 24 PARAM_FIT h1     1.611431
HOUR 24 REL_CONF h1     37.962624
HOUR 24 RESIDUAL h1     -0.035012
HOUR 24 REL_RESIDUAL h1     100.452684
HOUR 24 PARAM_FIT Km1    0.029854
HOUR 24 REL_CONF Km1    63.967931
HOUR 24 RESIDUAL Km1    -0.008975
HOUR 24 REL_RESIDUAL Km1    105.159708
HOUR 24 PARAM_FIT d1     0.033261
HOUR 24 REL_CONF d1     56.030156
HOUR 24 RESIDUAL d1     -0.017490
HOUR 24 REL_RESIDUAL d1     105.750204
HOUR 24 PE_TIME 301.7
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1168.317615
HOUR 30 RESIDUAL alpha1 0.022000
HOUR 30 REL_RESIDUAL alpha1 99.870257
HOUR 30 PARAM_FIT Vm1    0.044486
HOUR 30 REL_CONF Vm1    45.969183
HOUR 30 RESIDUAL Vm1    -0.009928
HOUR 30 REL_RESIDUAL Vm1    100.467054
HOUR 30 PARAM_FIT h1     1.647896
HOUR 30 REL_CONF h1     20.291466
HOUR 30 RESIDUAL h1     -0.035015
HOUR 30 REL_RESIDUAL h1     100.462125
HOUR 30 PARAM_FIT Km1    0.030657
HOUR 30 REL_CONF Km1    34.198428
HOUR 30 RESIDUAL Km1    -0.008985
HOUR 30 REL_RESIDUAL Km1    105.278550
HOUR 30 PARAM_FIT d1     0.033988
HOUR 30 REL_CONF d1     52.424973
HOUR 30 RESIDUAL d1     -0.017512
HOUR 30 REL_RESIDUAL d1     105.883127
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 942.538511
HOUR 36 RESIDUAL alpha1 0.022000
HOUR 36 REL_RESIDUAL alpha1 99.870257
HOUR 36 PARAM_FIT Vm1    0.060120
HOUR 36 REL_CONF Vm1    57.997088
HOUR 36 RESIDUAL Vm1    -0.009933
HOUR 36 REL_RESIDUAL Vm1    100.525859
HOUR 36 PARAM_FIT h1     1.859490
HOUR 36 REL_CONF h1     15.051205
HOUR 36 RESIDUAL h1     -0.035057
HOUR 36 REL_RESIDUAL h1     100.581326
HOUR 36 PARAM_FIT Km1    0.033121
HOUR 36 REL_CONF Km1    19.706737
HOUR 36 RESIDUAL Km1    -0.009110
HOUR 36 REL_RESIDUAL Km1    106.747997
HOUR 36 PARAM_FIT d1     0.045396
HOUR 36 REL_CONF d1     61.772469
HOUR 36 RESIDUAL d1     -0.017778
HOUR 36 REL_RESIDUAL d1     107.493171
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 723.674966
HOUR 42 RESIDUAL alpha1 0.022000
HOUR 42 REL_RESIDUAL alpha1 99.870257
HOUR 42 PARAM_FIT Vm1    0.060592
HOUR 42 REL_CONF Vm1    48.296015
HOUR 42 RESIDUAL Vm1    -0.009934
HOUR 42 REL_RESIDUAL Vm1    100.527665
HOUR 42 PARAM_FIT h1     1.910330
HOUR 42 REL_CONF h1     11.898301
HOUR 42 RESIDUAL h1     -0.035058
HOUR 42 REL_RESIDUAL h1     100.585020
HOUR 42 PARAM_FIT Km1    0.033528
HOUR 42 REL_CONF Km1    14.718781
HOUR 42 RESIDUAL Km1    -0.009114
HOUR 42 REL_RESIDUAL Km1    106.793972
HOUR 42 PARAM_FIT d1     0.045608
HOUR 42 REL_CONF d1     49.134244
HOUR 42 RESIDUAL d1     -0.017786
HOUR 42 REL_RESIDUAL d1     107.544079
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 526.362409
HOUR 48 RESIDUAL alpha1 0.022000
HOUR 48 REL_RESIDUAL alpha1 99.870257
HOUR 48 PARAM_FIT Vm1    0.050947
HOUR 48 REL_CONF Vm1    37.755696
HOUR 48 RESIDUAL Vm1    -0.009930
HOUR 48 REL_RESIDUAL Vm1    100.491748
HOUR 48 PARAM_FIT h1     1.986938
HOUR 48 REL_CONF h1     9.758136
HOUR 48 RESIDUAL h1     -0.035033
HOUR 48 REL_RESIDUAL h1     100.512813
HOUR 48 PARAM_FIT Km1    0.033872
HOUR 48 REL_CONF Km1    12.152201
HOUR 48 RESIDUAL Km1    -0.009039
HOUR 48 REL_RESIDUAL Km1    105.911036
HOUR 48 PARAM_FIT d1     0.038284
HOUR 48 REL_CONF d1     37.379057
HOUR 48 RESIDUAL d1     -0.017628
HOUR 48 REL_RESIDUAL d1     106.584458
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000312
HOUR 54 REL_CONF alpha1 563.757475
HOUR 54 RESIDUAL alpha1 0.022000
HOUR 54 REL_RESIDUAL alpha1 99.870257
HOUR 54 PARAM_FIT Vm1    0.050588
HOUR 54 REL_CONF Vm1    38.190780
HOUR 54 RESIDUAL Vm1    -0.009930
HOUR 54 REL_RESIDUAL Vm1    100.490338
HOUR 54 PARAM_FIT h1     1.966232
HOUR 54 REL_CONF h1     9.364518
HOUR 54 RESIDUAL h1     -0.035032
HOUR 54 REL_RESIDUAL h1     100.509996
HOUR 54 PARAM_FIT Km1    0.034256
HOUR 54 REL_CONF Km1    12.178499
HOUR 54 RESIDUAL Km1    -0.009036
HOUR 54 REL_RESIDUAL Km1    105.876822
HOUR 54 PARAM_FIT d1     0.037917
HOUR 54 REL_CONF d1     37.858791
HOUR 54 RESIDUAL d1     -0.017621
HOUR 54 REL_RESIDUAL d1     106.547575
HOUR 54 PE_TIME 305.7
HOUR 60 PARAM_FIT alpha1 0.000076
HOUR 60 REL_CONF alpha1 2070.641975
HOUR 60 RESIDUAL alpha1 0.022000
HOUR 60 REL_RESIDUAL alpha1 99.870257
HOUR 60 PARAM_FIT Vm1    0.046598
HOUR 60 REL_CONF Vm1    33.814570
HOUR 60 RESIDUAL Vm1    -0.009928
HOUR 60 REL_RESIDUAL Vm1    100.474443
HOUR 60 PARAM_FIT h1     1.899681
HOUR 60 REL_CONF h1     7.777644
HOUR 60 RESIDUAL h1     -0.035021
HOUR 60 REL_RESIDUAL h1     100.477841
HOUR 60 PARAM_FIT Km1    0.035853
HOUR 60 REL_CONF Km1    11.390479
HOUR 60 RESIDUAL Km1    -0.009002
HOUR 60 REL_RESIDUAL Km1    105.481512
HOUR 60 PARAM_FIT d1     0.034244
HOUR 60 REL_CONF d1     33.950313
HOUR 60 RESIDUAL d1     -0.017550
HOUR 60 REL_RESIDUAL d1     106.115947
HOUR 60 PE_TIME 305.6
