HEADER DATE 27-May-2017 20:03:53
HEADER RANDSEED 1180573690
ITERATION 1 PARAM_FIT alpha1 0.000280
ITERATION 1 REL_CONF alpha1 57046.522936
ITERATION 1 RESIDUAL alpha1 0.002843
ITERATION 1 REL_RESIDUAL alpha1 98.431459
ITERATION 1 PARAM_FIT Vm1    0.030663
ITERATION 1 REL_CONF Vm1    765.471130
ITERATION 1 RESIDUAL Vm1    -0.012898
ITERATION 1 REL_RESIDUAL Vm1    100.356043
ITERATION 1 PARAM_FIT h1     1.300745
ITERATION 1 REL_CONF h1     5045.309203
ITERATION 1 RESIDUAL h1     0.003615
ITERATION 1 REL_RESIDUAL h1     98.669698
ITERATION 1 PARAM_FIT Km1    0.163456
ITERATION 1 REL_CONF Km1    771.844162
ITERATION 1 RESIDUAL Km1    0.037202
ITERATION 1 REL_RESIDUAL Km1    99.848643
ITERATION 1 PARAM_FIT d1     0.015761
ITERATION 1 REL_CONF d1     1071.910103
ITERATION 1 RESIDUAL d1     0.017200
ITERATION 1 REL_RESIDUAL d1     99.591162
ITERATION 1 OED_TIME 303.3
ITERATION 1 PE_TIME 298.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 19175.958171
ITERATION 2 RESIDUAL alpha1 0.002843
ITERATION 2 REL_RESIDUAL alpha1 98.431459
ITERATION 2 PARAM_FIT Vm1    0.155047
ITERATION 2 REL_CONF Vm1    613.543952
ITERATION 2 RESIDUAL Vm1    -0.012899
ITERATION 2 REL_RESIDUAL Vm1    100.357198
ITERATION 2 PARAM_FIT h1     3.420841
ITERATION 2 REL_CONF h1     823.685722
ITERATION 2 RESIDUAL h1     0.003614
ITERATION 2 REL_RESIDUAL h1     98.649287
ITERATION 2 PARAM_FIT Km1    0.040805
ITERATION 2 REL_CONF Km1    228.746131
ITERATION 2 RESIDUAL Km1    0.037201
ITERATION 2 REL_RESIDUAL Km1    99.845512
ITERATION 2 PARAM_FIT d1     0.121925
ITERATION 2 REL_CONF d1     589.045638
ITERATION 2 RESIDUAL d1     0.017199
ITERATION 2 REL_RESIDUAL d1     99.590268
ITERATION 2 OED_TIME 304.4
ITERATION 2 PE_TIME 301.1
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1096.628834
ITERATION 3 RESIDUAL alpha1 0.002843
ITERATION 3 REL_RESIDUAL alpha1 98.431459
ITERATION 3 PARAM_FIT Vm1    0.033768
ITERATION 3 REL_CONF Vm1    93.786957
ITERATION 3 RESIDUAL Vm1    -0.012898
ITERATION 3 REL_RESIDUAL Vm1    100.353613
ITERATION 3 PARAM_FIT h1     4.196186
ITERATION 3 REL_CONF h1     495.752380
ITERATION 3 RESIDUAL h1     0.003617
ITERATION 3 REL_RESIDUAL h1     98.734245
ITERATION 3 PARAM_FIT Km1    0.067499
ITERATION 3 REL_CONF Km1    83.049402
ITERATION 3 RESIDUAL Km1    0.037209
ITERATION 3 REL_RESIDUAL Km1    99.869292
ITERATION 3 PARAM_FIT d1     0.021047
ITERATION 3 REL_CONF d1     87.761953
ITERATION 3 RESIDUAL d1     0.017217
ITERATION 3 REL_RESIDUAL d1     99.693199
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 301.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1143.796681
ITERATION 4 RESIDUAL alpha1 0.002843
ITERATION 4 REL_RESIDUAL alpha1 98.431459
ITERATION 4 PARAM_FIT Vm1    0.037552
ITERATION 4 REL_CONF Vm1    67.866109
ITERATION 4 RESIDUAL Vm1    -0.012898
ITERATION 4 REL_RESIDUAL Vm1    100.354574
ITERATION 4 PARAM_FIT h1     2.508327
ITERATION 4 REL_CONF h1     41.571757
ITERATION 4 RESIDUAL h1     0.003616
ITERATION 4 REL_RESIDUAL h1     98.709766
ITERATION 4 PARAM_FIT Km1    0.069357
ITERATION 4 REL_CONF Km1    30.026989
ITERATION 4 RESIDUAL Km1    0.037207
ITERATION 4 REL_RESIDUAL Km1    99.861538
ITERATION 4 PARAM_FIT d1     0.023932
ITERATION 4 REL_CONF d1     56.983837
ITERATION 4 RESIDUAL d1     0.017211
ITERATION 4 REL_RESIDUAL d1     99.655382
ITERATION 4 OED_TIME 302.3
ITERATION 4 PE_TIME 303.4
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 193515.646460
ITERATION 5 RESIDUAL alpha1 0.002843
ITERATION 5 REL_RESIDUAL alpha1 98.431459
ITERATION 5 PARAM_FIT Vm1    0.033241
ITERATION 5 REL_CONF Vm1    67.286640
ITERATION 5 RESIDUAL Vm1    -0.012900
ITERATION 5 REL_RESIDUAL Vm1    100.366248
ITERATION 5 PARAM_FIT h1     1.426232
ITERATION 5 REL_CONF h1     36.459420
ITERATION 5 RESIDUAL h1     0.003605
ITERATION 5 REL_RESIDUAL h1     98.399002
ITERATION 5 PARAM_FIT Km1    0.038684
ITERATION 5 REL_CONF Km1    62.734575
ITERATION 5 RESIDUAL Km1    0.037170
ITERATION 5 REL_RESIDUAL Km1    99.762992
ITERATION 5 PARAM_FIT d1     0.023172
ITERATION 5 REL_CONF d1     54.597950
ITERATION 5 RESIDUAL d1     0.017128
ITERATION 5 REL_RESIDUAL d1     99.173621
ITERATION 5 OED_TIME 304.1
ITERATION 5 PE_TIME 302.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 111206.109686
ITERATION 6 RESIDUAL alpha1 0.002843
ITERATION 6 REL_RESIDUAL alpha1 98.431459
ITERATION 6 PARAM_FIT Vm1    0.035382
ITERATION 6 REL_CONF Vm1    45.063621
ITERATION 6 RESIDUAL Vm1    -0.012900
ITERATION 6 REL_RESIDUAL Vm1    100.367749
ITERATION 6 PARAM_FIT h1     1.439449
ITERATION 6 REL_CONF h1     33.701742
ITERATION 6 RESIDUAL h1     0.003603
ITERATION 6 REL_RESIDUAL h1     98.359316
ITERATION 6 PARAM_FIT Km1    0.036842
ITERATION 6 REL_CONF Km1    41.076332
ITERATION 6 RESIDUAL Km1    0.037165
ITERATION 6 REL_RESIDUAL Km1    99.750644
ITERATION 6 PARAM_FIT d1     0.024942
ITERATION 6 REL_CONF d1     41.496373
ITERATION 6 RESIDUAL d1     0.017117
ITERATION 6 REL_RESIDUAL d1     99.114510
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 304.4
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 100654.566949
ITERATION 7 RESIDUAL alpha1 0.002843
ITERATION 7 REL_RESIDUAL alpha1 98.431459
ITERATION 7 PARAM_FIT Vm1    0.034761
ITERATION 7 REL_CONF Vm1    43.228082
ITERATION 7 RESIDUAL Vm1    -0.012900
ITERATION 7 REL_RESIDUAL Vm1    100.367736
ITERATION 7 PARAM_FIT h1     1.438591
ITERATION 7 REL_CONF h1     28.702857
ITERATION 7 RESIDUAL h1     0.003603
ITERATION 7 REL_RESIDUAL h1     98.359615
ITERATION 7 PARAM_FIT Km1    0.036401
ITERATION 7 REL_CONF Km1    38.497193
ITERATION 7 RESIDUAL Km1    0.037165
ITERATION 7 REL_RESIDUAL Km1    99.750683
ITERATION 7 PARAM_FIT d1     0.024512
ITERATION 7 REL_CONF d1     39.824956
ITERATION 7 RESIDUAL d1     0.017117
ITERATION 7 REL_RESIDUAL d1     99.114398
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 305.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 105015.362032
ITERATION 8 RESIDUAL alpha1 0.002843
ITERATION 8 REL_RESIDUAL alpha1 98.431459
ITERATION 8 PARAM_FIT Vm1    0.038298
ITERATION 8 REL_CONF Vm1    40.009405
ITERATION 8 RESIDUAL Vm1    -0.012900
ITERATION 8 REL_RESIDUAL Vm1    100.365702
ITERATION 8 PARAM_FIT h1     1.583899
ITERATION 8 REL_CONF h1     18.672365
ITERATION 8 RESIDUAL h1     0.003605
ITERATION 8 REL_RESIDUAL h1     98.413915
ITERATION 8 PARAM_FIT Km1    0.038424
ITERATION 8 REL_CONF Km1    34.067453
ITERATION 8 RESIDUAL Km1    0.037172
ITERATION 8 REL_RESIDUAL Km1    99.768148
ITERATION 8 PARAM_FIT d1     0.027015
ITERATION 8 REL_CONF d1     36.882295
ITERATION 8 RESIDUAL d1     0.017132
ITERATION 8 REL_RESIDUAL d1     99.201139
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 307.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 94749.325658
ITERATION 9 RESIDUAL alpha1 0.002843
ITERATION 9 REL_RESIDUAL alpha1 98.431459
ITERATION 9 PARAM_FIT Vm1    0.041597
ITERATION 9 REL_CONF Vm1    37.304186
ITERATION 9 RESIDUAL Vm1    -0.012900
ITERATION 9 REL_RESIDUAL Vm1    100.365160
ITERATION 9 PARAM_FIT h1     1.684832
ITERATION 9 REL_CONF h1     17.398465
ITERATION 9 RESIDUAL h1     0.003606
ITERATION 9 REL_RESIDUAL h1     98.428674
ITERATION 9 PARAM_FIT Km1    0.038450
ITERATION 9 REL_CONF Km1    30.646838
ITERATION 9 RESIDUAL Km1    0.037174
ITERATION 9 REL_RESIDUAL Km1    99.773081
ITERATION 9 PARAM_FIT d1     0.029463
ITERATION 9 REL_CONF d1     35.766703
ITERATION 9 RESIDUAL d1     0.017137
ITERATION 9 REL_RESIDUAL d1     99.226535
ITERATION 9 OED_TIME 308.5
ITERATION 9 PE_TIME 305.1
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 64128.790389
ITERATION 10 RESIDUAL alpha1 0.002843
ITERATION 10 REL_RESIDUAL alpha1 98.431459
ITERATION 10 PARAM_FIT Vm1    0.042129
ITERATION 10 REL_CONF Vm1    33.054378
ITERATION 10 RESIDUAL Vm1    -0.012900
ITERATION 10 REL_RESIDUAL Vm1    100.365544
ITERATION 10 PARAM_FIT h1     1.673638
ITERATION 10 REL_CONF h1     14.537520
ITERATION 10 RESIDUAL h1     0.003606
ITERATION 10 REL_RESIDUAL h1     98.418576
ITERATION 10 PARAM_FIT Km1    0.038330
ITERATION 10 REL_CONF Km1    27.132920
ITERATION 10 RESIDUAL Km1    0.037172
ITERATION 10 REL_RESIDUAL Km1    99.769944
ITERATION 10 PARAM_FIT d1     0.029832
ITERATION 10 REL_CONF d1     33.668891
ITERATION 10 RESIDUAL d1     0.017134
ITERATION 10 REL_RESIDUAL d1     99.211526
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 305.9
HOUR 6 PARAM_FIT alpha1 0.000281
HOUR 6 REL_CONF alpha1 56834.654826
HOUR 6 RESIDUAL alpha1 0.002843
HOUR 6 REL_RESIDUAL alpha1 98.431459
HOUR 6 PARAM_FIT Vm1    0.030659
HOUR 6 REL_CONF Vm1    766.138010
HOUR 6 RESIDUAL Vm1    -0.012898
HOUR 6 REL_RESIDUAL Vm1    100.356043
HOUR 6 PARAM_FIT h1     1.301022
HOUR 6 REL_CONF h1     5050.656730
HOUR 6 RESIDUAL h1     0.003615
HOUR 6 REL_RESIDUAL h1     98.669688
HOUR 6 PARAM_FIT Km1    0.163495
HOUR 6 REL_CONF Km1    771.958615
HOUR 6 RESIDUAL Km1    0.037202
HOUR 6 REL_RESIDUAL Km1    99.848640
HOUR 6 PARAM_FIT d1     0.015760
HOUR 6 REL_CONF d1     1071.980619
HOUR 6 RESIDUAL d1     0.017200
HOUR 6 REL_RESIDUAL d1     99.591146
HOUR 6 PE_TIME 299.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 19178.674745
HOUR 12 RESIDUAL alpha1 0.002843
HOUR 12 REL_RESIDUAL alpha1 98.431459
HOUR 12 PARAM_FIT Vm1    0.155089
HOUR 12 REL_CONF Vm1    613.661737
HOUR 12 RESIDUAL Vm1    -0.012899
HOUR 12 REL_RESIDUAL Vm1    100.357198
HOUR 12 PARAM_FIT h1     3.420748
HOUR 12 REL_CONF h1     823.684446
HOUR 12 RESIDUAL h1     0.003614
HOUR 12 REL_RESIDUAL h1     98.649278
HOUR 12 PARAM_FIT Km1    0.040808
HOUR 12 REL_CONF Km1    228.696287
HOUR 12 RESIDUAL Km1    0.037201
HOUR 12 REL_RESIDUAL Km1    99.845510
HOUR 12 PARAM_FIT d1     0.121957
HOUR 12 REL_CONF d1     589.166442
HOUR 12 RESIDUAL d1     0.017199
HOUR 12 REL_RESIDUAL d1     99.590264
HOUR 12 PE_TIME 301.4
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1096.543037
HOUR 18 RESIDUAL alpha1 0.002843
HOUR 18 REL_RESIDUAL alpha1 98.431459
HOUR 18 PARAM_FIT Vm1    0.033769
HOUR 18 REL_CONF Vm1    93.779139
HOUR 18 RESIDUAL Vm1    -0.012898
HOUR 18 REL_RESIDUAL Vm1    100.353613
HOUR 18 PARAM_FIT h1     4.195623
HOUR 18 REL_CONF h1     495.507346
HOUR 18 RESIDUAL h1     0.003617
HOUR 18 REL_RESIDUAL h1     98.734244
HOUR 18 PARAM_FIT Km1    0.067501
HOUR 18 REL_CONF Km1    83.011977
HOUR 18 RESIDUAL Km1    0.037209
HOUR 18 REL_RESIDUAL Km1    99.869292
HOUR 18 PARAM_FIT d1     0.021048
HOUR 18 REL_CONF d1     87.754912
HOUR 18 RESIDUAL d1     0.017217
HOUR 18 REL_RESIDUAL d1     99.693198
HOUR 18 PE_TIME 301.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1143.839134
HOUR 24 RESIDUAL alpha1 0.002843
HOUR 24 REL_RESIDUAL alpha1 98.431459
HOUR 24 PARAM_FIT Vm1    0.037552
HOUR 24 REL_CONF Vm1    67.866921
HOUR 24 RESIDUAL Vm1    -0.012898
HOUR 24 REL_RESIDUAL Vm1    100.354574
HOUR 24 PARAM_FIT h1     2.508312
HOUR 24 REL_CONF h1     41.571875
HOUR 24 RESIDUAL h1     0.003616
HOUR 24 REL_RESIDUAL h1     98.709765
HOUR 24 PARAM_FIT Km1    0.069356
HOUR 24 REL_CONF Km1    30.027430
HOUR 24 RESIDUAL Km1    0.037207
HOUR 24 REL_RESIDUAL Km1    99.861538
HOUR 24 PARAM_FIT d1     0.023932
HOUR 24 REL_CONF d1     56.984276
HOUR 24 RESIDUAL d1     0.017211
HOUR 24 REL_RESIDUAL d1     99.655381
HOUR 24 PE_TIME 303.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 193516.794442
HOUR 30 RESIDUAL alpha1 0.002843
HOUR 30 REL_RESIDUAL alpha1 98.431459
HOUR 30 PARAM_FIT Vm1    0.033241
HOUR 30 REL_CONF Vm1    67.286619
HOUR 30 RESIDUAL Vm1    -0.012900
HOUR 30 REL_RESIDUAL Vm1    100.366248
HOUR 30 PARAM_FIT h1     1.426229
HOUR 30 REL_CONF h1     36.459491
HOUR 30 RESIDUAL h1     0.003605
HOUR 30 REL_RESIDUAL h1     98.399001
HOUR 30 PARAM_FIT Km1    0.038684
HOUR 30 REL_CONF Km1    62.734851
HOUR 30 RESIDUAL Km1    0.037170
HOUR 30 REL_RESIDUAL Km1    99.762992
HOUR 30 PARAM_FIT d1     0.023172
HOUR 30 REL_CONF d1     54.597871
HOUR 30 RESIDUAL d1     0.017128
HOUR 30 REL_RESIDUAL d1     99.173621
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 111206.466732
HOUR 36 RESIDUAL alpha1 0.002843
HOUR 36 REL_RESIDUAL alpha1 98.431459
HOUR 36 PARAM_FIT Vm1    0.035382
HOUR 36 REL_CONF Vm1    45.064063
HOUR 36 RESIDUAL Vm1    -0.012900
HOUR 36 REL_RESIDUAL Vm1    100.367749
HOUR 36 PARAM_FIT h1     1.439452
HOUR 36 REL_CONF h1     33.701462
HOUR 36 RESIDUAL h1     0.003603
HOUR 36 REL_RESIDUAL h1     98.359313
HOUR 36 PARAM_FIT Km1    0.036842
HOUR 36 REL_CONF Km1    41.076303
HOUR 36 RESIDUAL Km1    0.037165
HOUR 36 REL_RESIDUAL Km1    99.750643
HOUR 36 PARAM_FIT d1     0.024942
HOUR 36 REL_CONF d1     41.496880
HOUR 36 RESIDUAL d1     0.017117
HOUR 36 REL_RESIDUAL d1     99.114505
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 100654.512849
HOUR 42 RESIDUAL alpha1 0.002843
HOUR 42 REL_RESIDUAL alpha1 98.431459
HOUR 42 PARAM_FIT Vm1    0.034761
HOUR 42 REL_CONF Vm1    43.228080
HOUR 42 RESIDUAL Vm1    -0.012900
HOUR 42 REL_RESIDUAL Vm1    100.367736
HOUR 42 PARAM_FIT h1     1.438591
HOUR 42 REL_CONF h1     28.702843
HOUR 42 RESIDUAL h1     0.003603
HOUR 42 REL_RESIDUAL h1     98.359616
HOUR 42 PARAM_FIT Km1    0.036401
HOUR 42 REL_CONF Km1    38.497173
HOUR 42 RESIDUAL Km1    0.037165
HOUR 42 REL_RESIDUAL Km1    99.750683
HOUR 42 PARAM_FIT d1     0.024512
HOUR 42 REL_CONF d1     39.824954
HOUR 42 RESIDUAL d1     0.017117
HOUR 42 REL_RESIDUAL d1     99.114398
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 105015.479975
HOUR 48 RESIDUAL alpha1 0.002843
HOUR 48 REL_RESIDUAL alpha1 98.431459
HOUR 48 PARAM_FIT Vm1    0.038298
HOUR 48 REL_CONF Vm1    40.009388
HOUR 48 RESIDUAL Vm1    -0.012900
HOUR 48 REL_RESIDUAL Vm1    100.365702
HOUR 48 PARAM_FIT h1     1.583898
HOUR 48 REL_CONF h1     18.672364
HOUR 48 RESIDUAL h1     0.003605
HOUR 48 REL_RESIDUAL h1     98.413914
HOUR 48 PARAM_FIT Km1    0.038424
HOUR 48 REL_CONF Km1    34.067471
HOUR 48 RESIDUAL Km1    0.037172
HOUR 48 REL_RESIDUAL Km1    99.768147
HOUR 48 PARAM_FIT d1     0.027015
HOUR 48 REL_CONF d1     36.882292
HOUR 48 RESIDUAL d1     0.017132
HOUR 48 REL_RESIDUAL d1     99.201138
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 94749.351518
HOUR 54 RESIDUAL alpha1 0.002843
HOUR 54 REL_RESIDUAL alpha1 98.431459
HOUR 54 PARAM_FIT Vm1    0.041597
HOUR 54 REL_CONF Vm1    37.304186
HOUR 54 RESIDUAL Vm1    -0.012900
HOUR 54 REL_RESIDUAL Vm1    100.365160
HOUR 54 PARAM_FIT h1     1.684833
HOUR 54 REL_CONF h1     17.398465
HOUR 54 RESIDUAL h1     0.003606
HOUR 54 REL_RESIDUAL h1     98.428674
HOUR 54 PARAM_FIT Km1    0.038450
HOUR 54 REL_CONF Km1    30.646838
HOUR 54 RESIDUAL Km1    0.037174
HOUR 54 REL_RESIDUAL Km1    99.773081
HOUR 54 PARAM_FIT d1     0.029463
HOUR 54 REL_CONF d1     35.766716
HOUR 54 RESIDUAL d1     0.017137
HOUR 54 REL_RESIDUAL d1     99.226535
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 64128.782419
HOUR 60 RESIDUAL alpha1 0.002843
HOUR 60 REL_RESIDUAL alpha1 98.431459
HOUR 60 PARAM_FIT Vm1    0.042129
HOUR 60 REL_CONF Vm1    33.054374
HOUR 60 RESIDUAL Vm1    -0.012900
HOUR 60 REL_RESIDUAL Vm1    100.365544
HOUR 60 PARAM_FIT h1     1.673637
HOUR 60 REL_CONF h1     14.537517
HOUR 60 RESIDUAL h1     0.003606
HOUR 60 REL_RESIDUAL h1     98.418576
HOUR 60 PARAM_FIT Km1    0.038330
HOUR 60 REL_CONF Km1    27.132932
HOUR 60 RESIDUAL Km1    0.037172
HOUR 60 REL_RESIDUAL Km1    99.769944
HOUR 60 PARAM_FIT d1     0.029832
HOUR 60 REL_CONF d1     33.668874
HOUR 60 RESIDUAL d1     0.017134
HOUR 60 REL_RESIDUAL d1     99.211525
HOUR 60 PE_TIME 305.6
