HEADER DATE 25-May-2017 18:03:33
HEADER RANDSEED 1162571638
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 137721.773871
ITERATION 1 RESIDUAL alpha1 0.000014
ITERATION 1 REL_RESIDUAL alpha1 0.844482
ITERATION 1 PARAM_FIT Vm1    0.414000
ITERATION 1 REL_CONF Vm1    988262639.669566
ITERATION 1 RESIDUAL Vm1    0.000329
ITERATION 1 REL_RESIDUAL Vm1    16.564768
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     4650911.665067
ITERATION 1 RESIDUAL h1     -0.000457
ITERATION 1 REL_RESIDUAL h1     -38.093240
ITERATION 1 PARAM_FIT Km1    0.026607
ITERATION 1 REL_CONF Km1    204644375.566497
ITERATION 1 RESIDUAL Km1    -0.000387
ITERATION 1 REL_RESIDUAL Km1    -30.444987
ITERATION 1 PARAM_FIT d1     0.026375
ITERATION 1 REL_CONF d1     807.286411
ITERATION 1 RESIDUAL d1     0.000388
ITERATION 1 REL_RESIDUAL d1     18.919492
ITERATION 1 OED_TIME 330.7
ITERATION 1 PE_TIME 302.5
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 4295.960444
ITERATION 2 RESIDUAL alpha1 0.000014
ITERATION 2 REL_RESIDUAL alpha1 0.844482
ITERATION 2 PARAM_FIT Vm1    0.227393
ITERATION 2 REL_CONF Vm1    575.430680
ITERATION 2 RESIDUAL Vm1    0.000329
ITERATION 2 REL_RESIDUAL Vm1    16.567725
ITERATION 2 PARAM_FIT h1     2.615135
ITERATION 2 REL_CONF h1     118.190280
ITERATION 2 RESIDUAL h1     -0.000457
ITERATION 2 REL_RESIDUAL h1     -38.051917
ITERATION 2 PARAM_FIT Km1    0.023208
ITERATION 2 REL_CONF Km1    49.956516
ITERATION 2 RESIDUAL Km1    -0.000385
ITERATION 2 REL_RESIDUAL Km1    -30.307398
ITERATION 2 PARAM_FIT d1     0.300000
ITERATION 2 REL_CONF d1     620.350470
ITERATION 2 RESIDUAL d1     0.000392
ITERATION 2 REL_RESIDUAL d1     19.125958
ITERATION 2 OED_TIME 304.7
ITERATION 2 PE_TIME 302.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 234104.070650
ITERATION 3 RESIDUAL alpha1 0.000014
ITERATION 3 REL_RESIDUAL alpha1 0.844482
ITERATION 3 PARAM_FIT Vm1    0.037139
ITERATION 3 REL_CONF Vm1    98.775063
ITERATION 3 RESIDUAL Vm1    0.000329
ITERATION 3 REL_RESIDUAL Vm1    16.562367
ITERATION 3 PARAM_FIT h1     1.499306
ITERATION 3 REL_CONF h1     294.452199
ITERATION 3 RESIDUAL h1     -0.000457
ITERATION 3 REL_RESIDUAL h1     -38.121234
ITERATION 3 PARAM_FIT Km1    0.044249
ITERATION 3 REL_CONF Km1    216.924132
ITERATION 3 RESIDUAL Km1    -0.000388
ITERATION 3 REL_RESIDUAL Km1    -30.528663
ITERATION 3 PARAM_FIT d1     0.026840
ITERATION 3 REL_CONF d1     84.492408
ITERATION 3 RESIDUAL d1     0.000385
ITERATION 3 REL_RESIDUAL d1     18.802357
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 303.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 1255.691921
ITERATION 4 RESIDUAL alpha1 0.000014
ITERATION 4 REL_RESIDUAL alpha1 0.844482
ITERATION 4 PARAM_FIT Vm1    0.051795
ITERATION 4 REL_CONF Vm1    85.589233
ITERATION 4 RESIDUAL Vm1    0.000329
ITERATION 4 REL_RESIDUAL Vm1    16.558924
ITERATION 4 PARAM_FIT h1     1.702689
ITERATION 4 REL_CONF h1     41.894951
ITERATION 4 RESIDUAL h1     -0.000458
ITERATION 4 REL_RESIDUAL h1     -38.163233
ITERATION 4 PARAM_FIT Km1    0.045888
ITERATION 4 REL_CONF Km1    52.734792
ITERATION 4 RESIDUAL Km1    -0.000390
ITERATION 4 REL_RESIDUAL Km1    -30.653014
ITERATION 4 PARAM_FIT d1     0.036674
ITERATION 4 REL_CONF d1     89.799866
ITERATION 4 RESIDUAL d1     0.000382
ITERATION 4 REL_RESIDUAL d1     18.634201
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 302.9
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 925.901599
ITERATION 5 RESIDUAL alpha1 0.000014
ITERATION 5 REL_RESIDUAL alpha1 0.844482
ITERATION 5 PARAM_FIT Vm1    0.026301
ITERATION 5 REL_CONF Vm1    76.496168
ITERATION 5 RESIDUAL Vm1    0.000329
ITERATION 5 REL_RESIDUAL Vm1    16.560989
ITERATION 5 PARAM_FIT h1     1.909095
ITERATION 5 REL_CONF h1     47.865242
ITERATION 5 RESIDUAL h1     -0.000458
ITERATION 5 REL_RESIDUAL h1     -38.137742
ITERATION 5 PARAM_FIT Km1    0.035253
ITERATION 5 REL_CONF Km1    57.554867
ITERATION 5 RESIDUAL Km1    -0.000389
ITERATION 5 REL_RESIDUAL Km1    -30.579058
ITERATION 5 PARAM_FIT d1     0.018297
ITERATION 5 REL_CONF d1     88.210043
ITERATION 5 RESIDUAL d1     0.000384
ITERATION 5 REL_RESIDUAL d1     18.728754
ITERATION 5 OED_TIME 303.1
ITERATION 5 PE_TIME 303.5
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1332.984356
ITERATION 6 RESIDUAL alpha1 0.000014
ITERATION 6 REL_RESIDUAL alpha1 0.844482
ITERATION 6 PARAM_FIT Vm1    0.037148
ITERATION 6 REL_CONF Vm1    55.460370
ITERATION 6 RESIDUAL Vm1    0.000329
ITERATION 6 REL_RESIDUAL Vm1    16.560187
ITERATION 6 PARAM_FIT h1     1.703584
ITERATION 6 REL_CONF h1     54.383040
ITERATION 6 RESIDUAL h1     -0.000458
ITERATION 6 REL_RESIDUAL h1     -38.149475
ITERATION 6 PARAM_FIT Km1    0.046790
ITERATION 6 REL_CONF Km1    56.006083
ITERATION 6 RESIDUAL Km1    -0.000389
ITERATION 6 REL_RESIDUAL Km1    -30.615667
ITERATION 6 PARAM_FIT d1     0.024903
ITERATION 6 REL_CONF d1     62.460492
ITERATION 6 RESIDUAL d1     0.000383
ITERATION 6 REL_RESIDUAL d1     18.679020
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 303.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1594.603174
ITERATION 7 RESIDUAL alpha1 0.000014
ITERATION 7 REL_RESIDUAL alpha1 0.844482
ITERATION 7 PARAM_FIT Vm1    0.040672
ITERATION 7 REL_CONF Vm1    45.832388
ITERATION 7 RESIDUAL Vm1    0.000329
ITERATION 7 REL_RESIDUAL Vm1    16.560360
ITERATION 7 PARAM_FIT h1     1.726136
ITERATION 7 REL_CONF h1     61.512682
ITERATION 7 RESIDUAL h1     -0.000458
ITERATION 7 REL_RESIDUAL h1     -38.145693
ITERATION 7 PARAM_FIT Km1    0.048421
ITERATION 7 REL_CONF Km1    55.082614
ITERATION 7 RESIDUAL Km1    -0.000389
ITERATION 7 REL_RESIDUAL Km1    -30.603539
ITERATION 7 PARAM_FIT d1     0.027095
ITERATION 7 REL_CONF d1     44.442938
ITERATION 7 RESIDUAL d1     0.000383
ITERATION 7 REL_RESIDUAL d1     18.697817
ITERATION 7 OED_TIME 303.7
ITERATION 7 PE_TIME 304.2
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2008.198507
ITERATION 8 RESIDUAL alpha1 0.000014
ITERATION 8 REL_RESIDUAL alpha1 0.844482
ITERATION 8 PARAM_FIT Vm1    0.047074
ITERATION 8 REL_CONF Vm1    43.643893
ITERATION 8 RESIDUAL Vm1    0.000329
ITERATION 8 REL_RESIDUAL Vm1    16.560083
ITERATION 8 PARAM_FIT h1     1.806538
ITERATION 8 REL_CONF h1     60.184256
ITERATION 8 RESIDUAL h1     -0.000458
ITERATION 8 REL_RESIDUAL h1     -38.148631
ITERATION 8 PARAM_FIT Km1    0.042377
ITERATION 8 REL_CONF Km1    59.286834
ITERATION 8 RESIDUAL Km1    -0.000389
ITERATION 8 REL_RESIDUAL Km1    -30.610014
ITERATION 8 PARAM_FIT d1     0.033006
ITERATION 8 REL_CONF d1     41.053104
ITERATION 8 RESIDUAL d1     0.000383
ITERATION 8 REL_RESIDUAL d1     18.691815
ITERATION 8 OED_TIME 303.3
ITERATION 8 PE_TIME 304.1
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 1785.125389
ITERATION 9 RESIDUAL alpha1 0.000014
ITERATION 9 REL_RESIDUAL alpha1 0.844482
ITERATION 9 PARAM_FIT Vm1    0.043604
ITERATION 9 REL_CONF Vm1    39.056144
ITERATION 9 RESIDUAL Vm1    0.000329
ITERATION 9 REL_RESIDUAL Vm1    16.560190
ITERATION 9 PARAM_FIT h1     1.792954
ITERATION 9 REL_CONF h1     56.906554
ITERATION 9 RESIDUAL h1     -0.000458
ITERATION 9 REL_RESIDUAL h1     -38.148314
ITERATION 9 PARAM_FIT Km1    0.042437
ITERATION 9 REL_CONF Km1    59.476144
ITERATION 9 RESIDUAL Km1    -0.000389
ITERATION 9 REL_RESIDUAL Km1    -30.610604
ITERATION 9 PARAM_FIT d1     0.030439
ITERATION 9 REL_CONF d1     37.389323
ITERATION 9 RESIDUAL d1     0.000383
ITERATION 9 REL_RESIDUAL d1     18.689567
ITERATION 9 OED_TIME 303.3
ITERATION 9 PE_TIME 304.9
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 1977.006603
ITERATION 10 RESIDUAL alpha1 0.000014
ITERATION 10 REL_RESIDUAL alpha1 0.844482
ITERATION 10 PARAM_FIT Vm1    0.047479
ITERATION 10 REL_CONF Vm1    38.014976
ITERATION 10 RESIDUAL Vm1    0.000329
ITERATION 10 REL_RESIDUAL Vm1    16.559899
ITERATION 10 PARAM_FIT h1     1.875076
ITERATION 10 REL_CONF h1     51.247533
ITERATION 10 RESIDUAL h1     -0.000458
ITERATION 10 REL_RESIDUAL h1     -38.150735
ITERATION 10 PARAM_FIT Km1    0.037070
ITERATION 10 REL_CONF Km1    61.549874
ITERATION 10 RESIDUAL Km1    -0.000389
ITERATION 10 REL_RESIDUAL Km1    -30.615918
ITERATION 10 PARAM_FIT d1     0.034721
ITERATION 10 REL_CONF d1     37.472307
ITERATION 10 RESIDUAL d1     0.000383
ITERATION 10 REL_RESIDUAL d1     18.684413
ITERATION 10 OED_TIME 303.7
ITERATION 10 PE_TIME 304.5
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 2146.021818
ITERATION 11 RESIDUAL alpha1 0.000014
ITERATION 11 REL_RESIDUAL alpha1 0.844482
ITERATION 11 PARAM_FIT Vm1    0.049445
ITERATION 11 REL_CONF Vm1    39.392563
ITERATION 11 RESIDUAL Vm1    0.000329
ITERATION 11 REL_RESIDUAL Vm1    16.560270
ITERATION 11 PARAM_FIT h1     1.961778
ITERATION 11 REL_CONF h1     49.313514
ITERATION 11 RESIDUAL h1     -0.000458
ITERATION 11 REL_RESIDUAL h1     -38.146476
ITERATION 11 PARAM_FIT Km1    0.034011
ITERATION 11 REL_CONF Km1    61.153818
ITERATION 11 RESIDUAL Km1    -0.000389
ITERATION 11 REL_RESIDUAL Km1    -30.603035
ITERATION 11 PARAM_FIT d1     0.037160
ITERATION 11 REL_CONF d1     37.693044
ITERATION 11 RESIDUAL d1     0.000383
ITERATION 11 REL_RESIDUAL d1     18.703453
ITERATION 11 OED_TIME 297.8
ITERATION 11 PE_TIME 304.2
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 1953.339805
ITERATION 12 RESIDUAL alpha1 0.000014
ITERATION 12 REL_RESIDUAL alpha1 0.844482
ITERATION 12 PARAM_FIT Vm1    0.047160
ITERATION 12 REL_CONF Vm1    36.650333
ITERATION 12 RESIDUAL Vm1    0.000329
ITERATION 12 REL_RESIDUAL Vm1    16.560256
ITERATION 12 PARAM_FIT h1     1.893437
ITERATION 12 REL_CONF h1     52.726066
ITERATION 12 RESIDUAL h1     -0.000458
ITERATION 12 REL_RESIDUAL h1     -38.146549
ITERATION 12 PARAM_FIT Km1    0.037363
ITERATION 12 REL_CONF Km1    52.051388
ITERATION 12 RESIDUAL Km1    -0.000389
ITERATION 12 REL_RESIDUAL Km1    -30.603632
ITERATION 12 PARAM_FIT d1     0.034355
ITERATION 12 REL_CONF d1     35.422429
ITERATION 12 RESIDUAL d1     0.000383
ITERATION 12 REL_RESIDUAL d1     18.701085
ITERATION 12 OED_TIME 303.5
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 1515.995242
ITERATION 13 RESIDUAL alpha1 0.000014
ITERATION 13 REL_RESIDUAL alpha1 0.844482
ITERATION 13 PARAM_FIT Vm1    0.046482
ITERATION 13 REL_CONF Vm1    33.653827
ITERATION 13 RESIDUAL Vm1    0.000329
ITERATION 13 REL_RESIDUAL Vm1    16.560320
ITERATION 13 PARAM_FIT h1     1.871096
ITERATION 13 REL_CONF h1     46.354412
ITERATION 13 RESIDUAL h1     -0.000458
ITERATION 13 REL_RESIDUAL h1     -38.145847
ITERATION 13 PARAM_FIT Km1    0.038901
ITERATION 13 REL_CONF Km1    32.214211
ITERATION 13 RESIDUAL Km1    -0.000389
ITERATION 13 REL_RESIDUAL Km1    -30.601744
ITERATION 13 PARAM_FIT d1     0.033385
ITERATION 13 REL_CONF d1     33.374448
ITERATION 13 RESIDUAL d1     0.000383
ITERATION 13 REL_RESIDUAL d1     18.703344
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 305.2
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 1596.162660
ITERATION 14 RESIDUAL alpha1 0.000014
ITERATION 14 REL_RESIDUAL alpha1 0.844482
ITERATION 14 PARAM_FIT Vm1    0.047376
ITERATION 14 REL_CONF Vm1    34.176781
ITERATION 14 RESIDUAL Vm1    0.000329
ITERATION 14 REL_RESIDUAL Vm1    16.559773
ITERATION 14 PARAM_FIT h1     1.878398
ITERATION 14 REL_CONF h1     44.802535
ITERATION 14 RESIDUAL h1     -0.000458
ITERATION 14 REL_RESIDUAL h1     -38.152210
ITERATION 14 PARAM_FIT Km1    0.036379
ITERATION 14 REL_CONF Km1    30.420048
ITERATION 14 RESIDUAL Km1    -0.000389
ITERATION 14 REL_RESIDUAL Km1    -30.620345
ITERATION 14 PARAM_FIT d1     0.034820
ITERATION 14 REL_CONF d1     32.964109
ITERATION 14 RESIDUAL d1     0.000383
ITERATION 14 REL_RESIDUAL d1     18.678332
ITERATION 14 OED_TIME 303.0
ITERATION 14 PE_TIME 304.6
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 1521.744643
ITERATION 15 RESIDUAL alpha1 0.000014
ITERATION 15 REL_RESIDUAL alpha1 0.844482
ITERATION 15 PARAM_FIT Vm1    0.046200
ITERATION 15 REL_CONF Vm1    32.504135
ITERATION 15 RESIDUAL Vm1    0.000329
ITERATION 15 REL_RESIDUAL Vm1    16.559690
ITERATION 15 PARAM_FIT h1     1.861584
ITERATION 15 REL_CONF h1     44.267828
ITERATION 15 RESIDUAL h1     -0.000458
ITERATION 15 REL_RESIDUAL h1     -38.153178
ITERATION 15 PARAM_FIT Km1    0.036802
ITERATION 15 REL_CONF Km1    27.240389
ITERATION 15 RESIDUAL Km1    -0.000389
ITERATION 15 REL_RESIDUAL Km1    -30.623511
ITERATION 15 PARAM_FIT d1     0.033815
ITERATION 15 REL_CONF d1     31.376337
ITERATION 15 RESIDUAL d1     0.000383
ITERATION 15 REL_RESIDUAL d1     18.673479
ITERATION 15 OED_TIME 303.8
ITERATION 15 PE_TIME 305.6
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 1384.270584
ITERATION 16 RESIDUAL alpha1 0.000014
ITERATION 16 REL_RESIDUAL alpha1 0.844482
ITERATION 16 PARAM_FIT Vm1    0.046317
ITERATION 16 REL_CONF Vm1    31.434669
ITERATION 16 RESIDUAL Vm1    0.000329
ITERATION 16 REL_RESIDUAL Vm1    16.559995
ITERATION 16 PARAM_FIT h1     1.864593
ITERATION 16 REL_CONF h1     41.972334
ITERATION 16 RESIDUAL h1     -0.000458
ITERATION 16 REL_RESIDUAL h1     -38.149629
ITERATION 16 PARAM_FIT Km1    0.037861
ITERATION 16 REL_CONF Km1    23.382334
ITERATION 16 RESIDUAL Km1    -0.000389
ITERATION 16 REL_RESIDUAL Km1    -30.612888
ITERATION 16 PARAM_FIT d1     0.033573
ITERATION 16 REL_CONF d1     30.563067
ITERATION 16 RESIDUAL d1     0.000383
ITERATION 16 REL_RESIDUAL d1     18.688087
ITERATION 16 OED_TIME 303.3
ITERATION 16 PE_TIME 308.6
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 1299.147222
ITERATION 17 RESIDUAL alpha1 0.000014
ITERATION 17 REL_RESIDUAL alpha1 0.844482
ITERATION 17 PARAM_FIT Vm1    0.044327
ITERATION 17 REL_CONF Vm1    29.802850
ITERATION 17 RESIDUAL Vm1    0.000329
ITERATION 17 REL_RESIDUAL Vm1    16.559948
ITERATION 17 PARAM_FIT h1     1.854087
ITERATION 17 REL_CONF h1     41.391225
ITERATION 17 RESIDUAL h1     -0.000458
ITERATION 17 REL_RESIDUAL h1     -38.150244
ITERATION 17 PARAM_FIT Km1    0.037827
ITERATION 17 REL_CONF Km1    21.897196
ITERATION 17 RESIDUAL Km1    -0.000389
ITERATION 17 REL_RESIDUAL Km1    -30.615053
ITERATION 17 PARAM_FIT d1     0.032133
ITERATION 17 REL_CONF d1     28.784358
ITERATION 17 RESIDUAL d1     0.000383
ITERATION 17 REL_RESIDUAL d1     18.684418
ITERATION 17 OED_TIME 304.1
ITERATION 17 PE_TIME 306.7
ITERATION 18 PARAM_FIT alpha1 0.000331
ITERATION 18 REL_CONF alpha1 1271.627263
ITERATION 18 RESIDUAL alpha1 0.000014
ITERATION 18 REL_RESIDUAL alpha1 0.844482
ITERATION 18 PARAM_FIT Vm1    0.043074
ITERATION 18 REL_CONF Vm1    29.107343
ITERATION 18 RESIDUAL Vm1    0.000329
ITERATION 18 REL_RESIDUAL Vm1    16.559997
ITERATION 18 PARAM_FIT h1     1.834255
ITERATION 18 REL_CONF h1     41.393150
ITERATION 18 RESIDUAL h1     -0.000458
ITERATION 18 REL_RESIDUAL h1     -38.150727
ITERATION 18 PARAM_FIT Km1    0.038431
ITERATION 18 REL_CONF Km1    21.298473
ITERATION 18 RESIDUAL Km1    -0.000389
ITERATION 18 REL_RESIDUAL Km1    -30.617703
ITERATION 18 PARAM_FIT d1     0.031047
ITERATION 18 REL_CONF d1     27.909443
ITERATION 18 RESIDUAL d1     0.000383
ITERATION 18 REL_RESIDUAL d1     18.679995
ITERATION 18 OED_TIME 304.4
ITERATION 18 PE_TIME 307.2
ITERATION 19 PARAM_FIT alpha1 0.000331
ITERATION 19 REL_CONF alpha1 1298.174929
ITERATION 19 RESIDUAL alpha1 0.000014
ITERATION 19 REL_RESIDUAL alpha1 0.844482
ITERATION 19 PARAM_FIT Vm1    0.044750
ITERATION 19 REL_CONF Vm1    29.542562
ITERATION 19 RESIDUAL Vm1    0.000329
ITERATION 19 REL_RESIDUAL Vm1    16.560090
ITERATION 19 PARAM_FIT h1     1.863197
ITERATION 19 REL_CONF h1     41.334486
ITERATION 19 RESIDUAL h1     -0.000458
ITERATION 19 REL_RESIDUAL h1     -38.148573
ITERATION 19 PARAM_FIT Km1    0.037969
ITERATION 19 REL_CONF Km1    21.165382
ITERATION 19 RESIDUAL Km1    -0.000389
ITERATION 19 REL_RESIDUAL Km1    -30.609975
ITERATION 19 PARAM_FIT d1     0.032403
ITERATION 19 REL_CONF d1     28.128936
ITERATION 19 RESIDUAL d1     0.000383
ITERATION 19 REL_RESIDUAL d1     18.691593
ITERATION 19 OED_TIME 304.1
ITERATION 19 PE_TIME 308.3
ITERATION 20 PARAM_FIT alpha1 0.000331
ITERATION 20 REL_CONF alpha1 1337.990277
ITERATION 20 RESIDUAL alpha1 0.000014
ITERATION 20 REL_RESIDUAL alpha1 0.844482
ITERATION 20 PARAM_FIT Vm1    0.044458
ITERATION 20 REL_CONF Vm1    29.792045
ITERATION 20 RESIDUAL Vm1    0.000329
ITERATION 20 REL_RESIDUAL Vm1    16.559914
ITERATION 20 PARAM_FIT h1     1.854879
ITERATION 20 REL_CONF h1     42.034220
ITERATION 20 RESIDUAL h1     -0.000458
ITERATION 20 REL_RESIDUAL h1     -38.150630
ITERATION 20 PARAM_FIT Km1    0.037674
ITERATION 20 REL_CONF Km1    21.792323
ITERATION 20 RESIDUAL Km1    -0.000389
ITERATION 20 REL_RESIDUAL Km1    -30.616188
ITERATION 20 PARAM_FIT d1     0.032264
ITERATION 20 REL_CONF d1     27.993658
ITERATION 20 RESIDUAL d1     0.000383
ITERATION 20 REL_RESIDUAL d1     18.682902
ITERATION 20 OED_TIME 304.9
ITERATION 20 PE_TIME 307.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 4303.218560
HOUR 6 RESIDUAL alpha1 0.000014
HOUR 6 REL_RESIDUAL alpha1 0.844482
HOUR 6 PARAM_FIT Vm1    0.227375
HOUR 6 REL_CONF Vm1    575.470526
HOUR 6 RESIDUAL Vm1    0.000329
HOUR 6 REL_RESIDUAL Vm1    16.567728
HOUR 6 PARAM_FIT h1     2.615353
HOUR 6 REL_CONF h1     118.259284
HOUR 6 RESIDUAL h1     -0.000457
HOUR 6 REL_RESIDUAL h1     -38.051889
HOUR 6 PARAM_FIT Km1    0.023205
HOUR 6 REL_CONF Km1    49.954139
HOUR 6 RESIDUAL Km1    -0.000385
HOUR 6 REL_RESIDUAL Km1    -30.307329
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     620.402195
HOUR 6 RESIDUAL d1     0.000392
HOUR 6 REL_RESIDUAL d1     19.126041
HOUR 6 PE_TIME 303.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1255.335191
HOUR 12 RESIDUAL alpha1 0.000014
HOUR 12 REL_RESIDUAL alpha1 0.844482
HOUR 12 PARAM_FIT Vm1    0.051785
HOUR 12 REL_CONF Vm1    85.583976
HOUR 12 RESIDUAL Vm1    0.000329
HOUR 12 REL_RESIDUAL Vm1    16.558925
HOUR 12 PARAM_FIT h1     1.702665
HOUR 12 REL_CONF h1     41.893050
HOUR 12 RESIDUAL h1     -0.000458
HOUR 12 REL_RESIDUAL h1     -38.163230
HOUR 12 PARAM_FIT Km1    0.045888
HOUR 12 REL_CONF Km1    52.736381
HOUR 12 RESIDUAL Km1    -0.000390
HOUR 12 REL_RESIDUAL Km1    -30.653007
HOUR 12 PARAM_FIT d1     0.036666
HOUR 12 REL_CONF d1     89.795000
HOUR 12 RESIDUAL d1     0.000382
HOUR 12 REL_RESIDUAL d1     18.634207
HOUR 12 PE_TIME 304.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1332.992325
HOUR 18 RESIDUAL alpha1 0.000014
HOUR 18 REL_RESIDUAL alpha1 0.844482
HOUR 18 PARAM_FIT Vm1    0.037148
HOUR 18 REL_CONF Vm1    55.460488
HOUR 18 RESIDUAL Vm1    0.000329
HOUR 18 REL_RESIDUAL Vm1    16.560187
HOUR 18 PARAM_FIT h1     1.703586
HOUR 18 REL_CONF h1     54.383035
HOUR 18 RESIDUAL h1     -0.000458
HOUR 18 REL_RESIDUAL h1     -38.149475
HOUR 18 PARAM_FIT Km1    0.046790
HOUR 18 REL_CONF Km1    56.006148
HOUR 18 RESIDUAL Km1    -0.000389
HOUR 18 REL_RESIDUAL Km1    -30.615667
HOUR 18 PARAM_FIT d1     0.024903
HOUR 18 REL_CONF d1     62.460580
HOUR 18 RESIDUAL d1     0.000383
HOUR 18 REL_RESIDUAL d1     18.679020
HOUR 18 PE_TIME 304.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2008.196872
HOUR 24 RESIDUAL alpha1 0.000014
HOUR 24 REL_RESIDUAL alpha1 0.844482
HOUR 24 PARAM_FIT Vm1    0.047074
HOUR 24 REL_CONF Vm1    43.643875
HOUR 24 RESIDUAL Vm1    0.000329
HOUR 24 REL_RESIDUAL Vm1    16.560083
HOUR 24 PARAM_FIT h1     1.806538
HOUR 24 REL_CONF h1     60.184271
HOUR 24 RESIDUAL h1     -0.000458
HOUR 24 REL_RESIDUAL h1     -38.148631
HOUR 24 PARAM_FIT Km1    0.042377
HOUR 24 REL_CONF Km1    59.286828
HOUR 24 RESIDUAL Km1    -0.000389
HOUR 24 REL_RESIDUAL Km1    -30.610014
HOUR 24 PARAM_FIT d1     0.033006
HOUR 24 REL_CONF d1     41.053082
HOUR 24 RESIDUAL d1     0.000383
HOUR 24 REL_RESIDUAL d1     18.691814
HOUR 24 PE_TIME 304.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1977.008755
HOUR 30 RESIDUAL alpha1 0.000014
HOUR 30 REL_RESIDUAL alpha1 0.844482
HOUR 30 PARAM_FIT Vm1    0.047479
HOUR 30 REL_CONF Vm1    38.014990
HOUR 30 RESIDUAL Vm1    0.000329
HOUR 30 REL_RESIDUAL Vm1    16.559899
HOUR 30 PARAM_FIT h1     1.875078
HOUR 30 REL_CONF h1     51.247494
HOUR 30 RESIDUAL h1     -0.000458
HOUR 30 REL_RESIDUAL h1     -38.150735
HOUR 30 PARAM_FIT Km1    0.037070
HOUR 30 REL_CONF Km1    61.549889
HOUR 30 RESIDUAL Km1    -0.000389
HOUR 30 REL_RESIDUAL Km1    -30.615917
HOUR 30 PARAM_FIT d1     0.034721
HOUR 30 REL_CONF d1     37.472318
HOUR 30 RESIDUAL d1     0.000383
HOUR 30 REL_RESIDUAL d1     18.684413
HOUR 30 PE_TIME 305.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1953.361585
HOUR 36 RESIDUAL alpha1 0.000014
HOUR 36 REL_RESIDUAL alpha1 0.844482
HOUR 36 PARAM_FIT Vm1    0.047160
HOUR 36 REL_CONF Vm1    36.650340
HOUR 36 RESIDUAL Vm1    0.000329
HOUR 36 REL_RESIDUAL Vm1    16.560256
HOUR 36 PARAM_FIT h1     1.893425
HOUR 36 REL_CONF h1     52.726527
HOUR 36 RESIDUAL h1     -0.000458
HOUR 36 REL_RESIDUAL h1     -38.146551
HOUR 36 PARAM_FIT Km1    0.037363
HOUR 36 REL_CONF Km1    52.051834
HOUR 36 RESIDUAL Km1    -0.000389
HOUR 36 REL_RESIDUAL Km1    -30.603637
HOUR 36 PARAM_FIT d1     0.034354
HOUR 36 REL_CONF d1     35.422331
HOUR 36 RESIDUAL d1     0.000383
HOUR 36 REL_RESIDUAL d1     18.701079
HOUR 36 PE_TIME 305.3
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1596.166135
HOUR 42 RESIDUAL alpha1 0.000014
HOUR 42 REL_RESIDUAL alpha1 0.844482
HOUR 42 PARAM_FIT Vm1    0.047376
HOUR 42 REL_CONF Vm1    34.176800
HOUR 42 RESIDUAL Vm1    0.000329
HOUR 42 REL_RESIDUAL Vm1    16.559773
HOUR 42 PARAM_FIT h1     1.878396
HOUR 42 REL_CONF h1     44.802562
HOUR 42 RESIDUAL h1     -0.000458
HOUR 42 REL_RESIDUAL h1     -38.152211
HOUR 42 PARAM_FIT Km1    0.036379
HOUR 42 REL_CONF Km1    30.420086
HOUR 42 RESIDUAL Km1    -0.000389
HOUR 42 REL_RESIDUAL Km1    -30.620346
HOUR 42 PARAM_FIT d1     0.034820
HOUR 42 REL_CONF d1     32.964117
HOUR 42 RESIDUAL d1     0.000383
HOUR 42 REL_RESIDUAL d1     18.678330
HOUR 42 PE_TIME 306.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1384.269209
HOUR 48 RESIDUAL alpha1 0.000014
HOUR 48 REL_RESIDUAL alpha1 0.844482
HOUR 48 PARAM_FIT Vm1    0.046317
HOUR 48 REL_CONF Vm1    31.434683
HOUR 48 RESIDUAL Vm1    0.000329
HOUR 48 REL_RESIDUAL Vm1    16.559995
HOUR 48 PARAM_FIT h1     1.864596
HOUR 48 REL_CONF h1     41.972314
HOUR 48 RESIDUAL h1     -0.000458
HOUR 48 REL_RESIDUAL h1     -38.149629
HOUR 48 PARAM_FIT Km1    0.037861
HOUR 48 REL_CONF Km1    23.382306
HOUR 48 RESIDUAL Km1    -0.000389
HOUR 48 REL_RESIDUAL Km1    -30.612887
HOUR 48 PARAM_FIT d1     0.033573
HOUR 48 REL_CONF d1     30.563095
HOUR 48 RESIDUAL d1     0.000383
HOUR 48 REL_RESIDUAL d1     18.688088
HOUR 48 PE_TIME 306.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1271.620609
HOUR 54 RESIDUAL alpha1 0.000014
HOUR 54 REL_RESIDUAL alpha1 0.844482
HOUR 54 PARAM_FIT Vm1    0.043074
HOUR 54 REL_CONF Vm1    29.107351
HOUR 54 RESIDUAL Vm1    0.000329
HOUR 54 REL_RESIDUAL Vm1    16.559997
HOUR 54 PARAM_FIT h1     1.834255
HOUR 54 REL_CONF h1     41.393067
HOUR 54 RESIDUAL h1     -0.000458
HOUR 54 REL_RESIDUAL h1     -38.150727
HOUR 54 PARAM_FIT Km1    0.038431
HOUR 54 REL_CONF Km1    21.298376
HOUR 54 RESIDUAL Km1    -0.000389
HOUR 54 REL_RESIDUAL Km1    -30.617703
HOUR 54 PARAM_FIT d1     0.031047
HOUR 54 REL_CONF d1     27.909423
HOUR 54 RESIDUAL d1     0.000383
HOUR 54 REL_RESIDUAL d1     18.679995
HOUR 54 PE_TIME 308.9
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1337.990105
HOUR 60 RESIDUAL alpha1 0.000014
HOUR 60 REL_RESIDUAL alpha1 0.844482
HOUR 60 PARAM_FIT Vm1    0.044458
HOUR 60 REL_CONF Vm1    29.792036
HOUR 60 RESIDUAL Vm1    0.000329
HOUR 60 REL_RESIDUAL Vm1    16.559914
HOUR 60 PARAM_FIT h1     1.854878
HOUR 60 REL_CONF h1     42.034227
HOUR 60 RESIDUAL h1     -0.000458
HOUR 60 REL_RESIDUAL h1     -38.150630
HOUR 60 PARAM_FIT Km1    0.037674
HOUR 60 REL_CONF Km1    21.792336
HOUR 60 RESIDUAL Km1    -0.000389
HOUR 60 REL_RESIDUAL Km1    -30.616189
HOUR 60 PARAM_FIT d1     0.032264
HOUR 60 REL_CONF d1     27.993638
HOUR 60 RESIDUAL d1     0.000383
HOUR 60 REL_RESIDUAL d1     18.682901
HOUR 60 PE_TIME 307.5
