HEADER DATE 29-May-2017 16:30:04
HEADER RANDSEED 1196570763
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 3513952.058746
ITERATION 1 RESIDUAL alpha1 0.007730
ITERATION 1 REL_RESIDUAL alpha1 72.878718
ITERATION 1 PARAM_FIT Vm1    0.396614
ITERATION 1 REL_CONF Vm1    1476.479724
ITERATION 1 RESIDUAL Vm1    -0.025076
ITERATION 1 REL_RESIDUAL Vm1    112.956284
ITERATION 1 PARAM_FIT h1     4.127878
ITERATION 1 REL_CONF h1     541433836.101846
ITERATION 1 RESIDUAL h1     -0.033914
ITERATION 1 REL_RESIDUAL h1     109.260667
ITERATION 1 PARAM_FIT Km1    0.046128
ITERATION 1 REL_CONF Km1    108556582.259946
ITERATION 1 RESIDUAL Km1    0.008075
ITERATION 1 REL_RESIDUAL Km1    73.770772
ITERATION 1 PARAM_FIT d1     0.300000
ITERATION 1 REL_CONF d1     511.183743
ITERATION 1 RESIDUAL d1     0.006333
ITERATION 1 REL_RESIDUAL d1     68.845656
ITERATION 1 OED_TIME 305.3
ITERATION 1 PE_TIME 297.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 104581.189787
ITERATION 2 RESIDUAL alpha1 0.007730
ITERATION 2 REL_RESIDUAL alpha1 72.878718
ITERATION 2 PARAM_FIT Vm1    0.033024
ITERATION 2 REL_CONF Vm1    99.479558
ITERATION 2 RESIDUAL Vm1    -0.025076
ITERATION 2 REL_RESIDUAL Vm1    112.957665
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     450.986845
ITERATION 2 RESIDUAL h1     -0.033916
ITERATION 2 REL_RESIDUAL h1     109.266408
ITERATION 2 PARAM_FIT Km1    0.037075
ITERATION 2 REL_CONF Km1    32.864693
ITERATION 2 RESIDUAL Km1    0.008070
ITERATION 2 REL_RESIDUAL Km1    73.729138
ITERATION 2 PARAM_FIT d1     0.024305
ITERATION 2 REL_CONF d1     101.367502
ITERATION 2 RESIDUAL d1     0.006325
ITERATION 2 REL_RESIDUAL d1     68.753685
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 298.3
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 74554.134203
ITERATION 3 RESIDUAL alpha1 0.007730
ITERATION 3 REL_RESIDUAL alpha1 72.878718
ITERATION 3 PARAM_FIT Vm1    0.045059
ITERATION 3 REL_CONF Vm1    33.315953
ITERATION 3 RESIDUAL Vm1    -0.025076
ITERATION 3 REL_RESIDUAL Vm1    112.957659
ITERATION 3 PARAM_FIT h1     1.675828
ITERATION 3 REL_CONF h1     26.925850
ITERATION 3 RESIDUAL h1     -0.033916
ITERATION 3 REL_RESIDUAL h1     109.266383
ITERATION 3 PARAM_FIT Km1    0.048951
ITERATION 3 REL_CONF Km1    38.380501
ITERATION 3 RESIDUAL Km1    0.008071
ITERATION 3 REL_RESIDUAL Km1    73.729380
ITERATION 3 PARAM_FIT d1     0.029130
ITERATION 3 REL_CONF d1     34.766559
ITERATION 3 RESIDUAL d1     0.006325
ITERATION 3 REL_RESIDUAL d1     68.754309
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 303.4
ITERATION 4 PARAM_FIT alpha1 0.000033
ITERATION 4 REL_CONF alpha1 2611.575237
ITERATION 4 RESIDUAL alpha1 0.007730
ITERATION 4 REL_RESIDUAL alpha1 72.878718
ITERATION 4 PARAM_FIT Vm1    0.040750
ITERATION 4 REL_CONF Vm1    37.798833
ITERATION 4 RESIDUAL Vm1    -0.025076
ITERATION 4 REL_RESIDUAL Vm1    112.957728
ITERATION 4 PARAM_FIT h1     1.731210
ITERATION 4 REL_CONF h1     18.241011
ITERATION 4 RESIDUAL h1     -0.033916
ITERATION 4 REL_RESIDUAL h1     109.266739
ITERATION 4 PARAM_FIT Km1    0.051967
ITERATION 4 REL_CONF Km1    36.932794
ITERATION 4 RESIDUAL Km1    0.008070
ITERATION 4 REL_RESIDUAL Km1    73.726136
ITERATION 4 PARAM_FIT d1     0.025562
ITERATION 4 REL_CONF d1     45.423201
ITERATION 4 RESIDUAL d1     0.006324
ITERATION 4 REL_RESIDUAL d1     68.745546
ITERATION 4 OED_TIME 304.2
ITERATION 4 PE_TIME 303.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 44874.172009
ITERATION 5 RESIDUAL alpha1 0.007730
ITERATION 5 REL_RESIDUAL alpha1 72.878718
ITERATION 5 PARAM_FIT Vm1    0.053828
ITERATION 5 REL_CONF Vm1    56.815686
ITERATION 5 RESIDUAL Vm1    -0.025076
ITERATION 5 REL_RESIDUAL Vm1    112.957604
ITERATION 5 PARAM_FIT h1     1.844752
ITERATION 5 REL_CONF h1     17.085392
ITERATION 5 RESIDUAL h1     -0.033916
ITERATION 5 REL_RESIDUAL h1     109.266090
ITERATION 5 PARAM_FIT Km1    0.045703
ITERATION 5 REL_CONF Km1    38.392524
ITERATION 5 RESIDUAL Km1    0.008071
ITERATION 5 REL_RESIDUAL Km1    73.731951
ITERATION 5 PARAM_FIT d1     0.035884
ITERATION 5 REL_CONF d1     63.506323
ITERATION 5 RESIDUAL d1     0.006326
ITERATION 5 REL_RESIDUAL d1     68.760960
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 63676.949498
ITERATION 6 RESIDUAL alpha1 0.007730
ITERATION 6 REL_RESIDUAL alpha1 72.878718
ITERATION 6 PARAM_FIT Vm1    0.064603
ITERATION 6 REL_CONF Vm1    74.700722
ITERATION 6 RESIDUAL Vm1    -0.025076
ITERATION 6 REL_RESIDUAL Vm1    112.957510
ITERATION 6 PARAM_FIT h1     2.288680
ITERATION 6 REL_CONF h1     21.619059
ITERATION 6 RESIDUAL h1     -0.033916
ITERATION 6 REL_RESIDUAL h1     109.265604
ITERATION 6 PARAM_FIT Km1    0.033689
ITERATION 6 REL_CONF Km1    24.250700
ITERATION 6 RESIDUAL Km1    0.008071
ITERATION 6 REL_RESIDUAL Km1    73.736164
ITERATION 6 PARAM_FIT d1     0.048898
ITERATION 6 REL_CONF d1     73.831210
ITERATION 6 RESIDUAL d1     0.006327
ITERATION 6 REL_RESIDUAL d1     68.771659
ITERATION 6 OED_TIME 302.2
ITERATION 6 PE_TIME 304.2
ITERATION 7 PARAM_FIT alpha1 0.000004
ITERATION 7 REL_CONF alpha1 48330.091760
ITERATION 7 RESIDUAL alpha1 0.007730
ITERATION 7 REL_RESIDUAL alpha1 72.878718
ITERATION 7 PARAM_FIT Vm1    0.062614
ITERATION 7 REL_CONF Vm1    73.175236
ITERATION 7 RESIDUAL Vm1    -0.025076
ITERATION 7 REL_RESIDUAL Vm1    112.957533
ITERATION 7 PARAM_FIT h1     2.140619
ITERATION 7 REL_CONF h1     14.117536
ITERATION 7 RESIDUAL h1     -0.033916
ITERATION 7 REL_RESIDUAL h1     109.265720
ITERATION 7 PARAM_FIT Km1    0.036101
ITERATION 7 REL_CONF Km1    15.667004
ITERATION 7 RESIDUAL Km1    0.008071
ITERATION 7 REL_RESIDUAL Km1    73.735168
ITERATION 7 PARAM_FIT d1     0.046069
ITERATION 7 REL_CONF d1     73.587363
ITERATION 7 RESIDUAL d1     0.006326
ITERATION 7 REL_RESIDUAL d1     68.769148
ITERATION 7 OED_TIME 305.1
ITERATION 7 PE_TIME 303.8
ITERATION 8 PARAM_FIT alpha1 0.000151
ITERATION 8 REL_CONF alpha1 1445.607678
ITERATION 8 RESIDUAL alpha1 0.007730
ITERATION 8 REL_RESIDUAL alpha1 72.878718
ITERATION 8 PARAM_FIT Vm1    0.056733
ITERATION 8 REL_CONF Vm1    74.902464
ITERATION 8 RESIDUAL Vm1    -0.025076
ITERATION 8 REL_RESIDUAL Vm1    112.957827
ITERATION 8 PARAM_FIT h1     2.099591
ITERATION 8 REL_CONF h1     15.617896
ITERATION 8 RESIDUAL h1     -0.033916
ITERATION 8 REL_RESIDUAL h1     109.267245
ITERATION 8 PARAM_FIT Km1    0.037283
ITERATION 8 REL_CONF Km1    14.975589
ITERATION 8 RESIDUAL Km1    0.008070
ITERATION 8 REL_RESIDUAL Km1    73.721605
ITERATION 8 PARAM_FIT d1     0.041419
ITERATION 8 REL_CONF d1     75.326486
ITERATION 8 RESIDUAL d1     0.006323
ITERATION 8 REL_RESIDUAL d1     68.733453
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 305.0
ITERATION 9 PARAM_FIT alpha1 0.000269
ITERATION 9 REL_CONF alpha1 712.874036
ITERATION 9 RESIDUAL alpha1 0.007730
ITERATION 9 REL_RESIDUAL alpha1 72.878718
ITERATION 9 PARAM_FIT Vm1    0.048683
ITERATION 9 REL_CONF Vm1    59.395284
ITERATION 9 RESIDUAL Vm1    -0.025076
ITERATION 9 REL_RESIDUAL Vm1    112.958094
ITERATION 9 PARAM_FIT h1     2.057207
ITERATION 9 REL_CONF h1     15.545454
ITERATION 9 RESIDUAL h1     -0.033917
ITERATION 9 REL_RESIDUAL h1     109.268615
ITERATION 9 PARAM_FIT Km1    0.037745
ITERATION 9 REL_CONF Km1    15.532388
ITERATION 9 RESIDUAL Km1    0.008068
ITERATION 9 REL_RESIDUAL Km1    73.709389
ITERATION 9 PARAM_FIT d1     0.035476
ITERATION 9 REL_CONF d1     59.080004
ITERATION 9 RESIDUAL d1     0.006320
ITERATION 9 REL_RESIDUAL d1     68.701072
ITERATION 9 OED_TIME 304.4
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.000258
ITERATION 10 REL_CONF alpha1 715.925725
ITERATION 10 RESIDUAL alpha1 0.007730
ITERATION 10 REL_RESIDUAL alpha1 72.878718
ITERATION 10 PARAM_FIT Vm1    0.047075
ITERATION 10 REL_CONF Vm1    49.645424
ITERATION 10 RESIDUAL Vm1    -0.025076
ITERATION 10 REL_RESIDUAL Vm1    112.958080
ITERATION 10 PARAM_FIT h1     2.108074
ITERATION 10 REL_CONF h1     14.957926
ITERATION 10 RESIDUAL h1     -0.033917
ITERATION 10 REL_RESIDUAL h1     109.268544
ITERATION 10 PARAM_FIT Km1    0.037817
ITERATION 10 REL_CONF Km1    13.942848
ITERATION 10 RESIDUAL Km1    0.008068
ITERATION 10 REL_RESIDUAL Km1    73.710022
ITERATION 10 PARAM_FIT d1     0.034279
ITERATION 10 REL_CONF d1     48.465290
ITERATION 10 RESIDUAL d1     0.006320
ITERATION 10 REL_RESIDUAL d1     68.702733
ITERATION 10 OED_TIME 305.9
ITERATION 10 PE_TIME 307.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 RESIDUAL alpha1 0.007730
HOUR 6 REL_RESIDUAL alpha1 72.878718
HOUR 6 PARAM_FIT Vm1    0.396609
HOUR 6 RESIDUAL Vm1    -0.025076
HOUR 6 REL_RESIDUAL Vm1    112.956284
HOUR 6 PARAM_FIT h1     4.999993
HOUR 6 RESIDUAL h1     -0.033914
HOUR 6 REL_RESIDUAL h1     109.260667
HOUR 6 PARAM_FIT Km1    0.044543
HOUR 6 RESIDUAL Km1    0.008075
HOUR 6 REL_RESIDUAL Km1    73.770772
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 RESIDUAL d1     0.006333
HOUR 6 REL_RESIDUAL d1     68.845656
HOUR 6 PE_TIME 296.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 104579.303165
HOUR 12 RESIDUAL alpha1 0.007730
HOUR 12 REL_RESIDUAL alpha1 72.878718
HOUR 12 PARAM_FIT Vm1    0.033025
HOUR 12 REL_CONF Vm1    99.472108
HOUR 12 RESIDUAL Vm1    -0.025076
HOUR 12 REL_RESIDUAL Vm1    112.957665
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     450.954910
HOUR 12 RESIDUAL h1     -0.033916
HOUR 12 REL_RESIDUAL h1     109.266408
HOUR 12 PARAM_FIT Km1    0.037075
HOUR 12 REL_CONF Km1    32.864685
HOUR 12 RESIDUAL Km1    0.008070
HOUR 12 REL_RESIDUAL Km1    73.729138
HOUR 12 PARAM_FIT d1     0.024306
HOUR 12 REL_CONF d1     101.361773
HOUR 12 RESIDUAL d1     0.006325
HOUR 12 REL_RESIDUAL d1     68.753686
HOUR 12 PE_TIME 296.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 74554.160608
HOUR 18 RESIDUAL alpha1 0.007730
HOUR 18 REL_RESIDUAL alpha1 72.878718
HOUR 18 PARAM_FIT Vm1    0.045059
HOUR 18 REL_CONF Vm1    33.315964
HOUR 18 RESIDUAL Vm1    -0.025076
HOUR 18 REL_RESIDUAL Vm1    112.957659
HOUR 18 PARAM_FIT h1     1.675829
HOUR 18 REL_CONF h1     26.925856
HOUR 18 RESIDUAL h1     -0.033916
HOUR 18 REL_RESIDUAL h1     109.266383
HOUR 18 PARAM_FIT Km1    0.048951
HOUR 18 REL_CONF Km1    38.380465
HOUR 18 RESIDUAL Km1    0.008071
HOUR 18 REL_RESIDUAL Km1    73.729380
HOUR 18 PARAM_FIT d1     0.029130
HOUR 18 REL_CONF d1     34.766573
HOUR 18 RESIDUAL d1     0.006325
HOUR 18 REL_RESIDUAL d1     68.754309
HOUR 18 PE_TIME 301.5
HOUR 24 PARAM_FIT alpha1 0.000033
HOUR 24 REL_CONF alpha1 2611.475575
HOUR 24 RESIDUAL alpha1 0.007730
HOUR 24 REL_RESIDUAL alpha1 72.878718
HOUR 24 PARAM_FIT Vm1    0.040750
HOUR 24 REL_CONF Vm1    37.798942
HOUR 24 RESIDUAL Vm1    -0.025076
HOUR 24 REL_RESIDUAL Vm1    112.957728
HOUR 24 PARAM_FIT h1     1.731211
HOUR 24 REL_CONF h1     18.241011
HOUR 24 RESIDUAL h1     -0.033916
HOUR 24 REL_RESIDUAL h1     109.266739
HOUR 24 PARAM_FIT Km1    0.051966
HOUR 24 REL_CONF Km1    36.932761
HOUR 24 RESIDUAL Km1    0.008070
HOUR 24 REL_RESIDUAL Km1    73.726136
HOUR 24 PARAM_FIT d1     0.025562
HOUR 24 REL_CONF d1     45.423289
HOUR 24 RESIDUAL d1     0.006324
HOUR 24 REL_RESIDUAL d1     68.745545
HOUR 24 PE_TIME 302.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 44873.974379
HOUR 30 RESIDUAL alpha1 0.007730
HOUR 30 REL_RESIDUAL alpha1 72.878718
HOUR 30 PARAM_FIT Vm1    0.053828
HOUR 30 REL_CONF Vm1    56.815520
HOUR 30 RESIDUAL Vm1    -0.025076
HOUR 30 REL_RESIDUAL Vm1    112.957604
HOUR 30 PARAM_FIT h1     1.844752
HOUR 30 REL_CONF h1     17.085386
HOUR 30 RESIDUAL h1     -0.033916
HOUR 30 REL_RESIDUAL h1     109.266090
HOUR 30 PARAM_FIT Km1    0.045703
HOUR 30 REL_CONF Km1    38.392545
HOUR 30 RESIDUAL Km1    0.008071
HOUR 30 REL_RESIDUAL Km1    73.731951
HOUR 30 PARAM_FIT d1     0.035884
HOUR 30 REL_CONF d1     63.506169
HOUR 30 RESIDUAL d1     0.006326
HOUR 30 REL_RESIDUAL d1     68.760960
HOUR 30 PE_TIME 303.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 63680.890036
HOUR 36 RESIDUAL alpha1 0.007730
HOUR 36 REL_RESIDUAL alpha1 72.878718
HOUR 36 PARAM_FIT Vm1    0.064603
HOUR 36 REL_CONF Vm1    74.705885
HOUR 36 RESIDUAL Vm1    -0.025076
HOUR 36 REL_RESIDUAL Vm1    112.957510
HOUR 36 PARAM_FIT h1     2.288927
HOUR 36 REL_CONF h1     21.625593
HOUR 36 RESIDUAL h1     -0.033916
HOUR 36 REL_RESIDUAL h1     109.265604
HOUR 36 PARAM_FIT Km1    0.033685
HOUR 36 REL_CONF Km1    24.251387
HOUR 36 RESIDUAL Km1    0.008071
HOUR 36 REL_RESIDUAL Km1    73.736165
HOUR 36 PARAM_FIT d1     0.048901
HOUR 36 REL_CONF d1     73.835652
HOUR 36 RESIDUAL d1     0.006327
HOUR 36 REL_RESIDUAL d1     68.771661
HOUR 36 PE_TIME 303.9
HOUR 42 PARAM_FIT alpha1 0.000004
HOUR 42 REL_CONF alpha1 52088.172918
HOUR 42 RESIDUAL alpha1 0.007730
HOUR 42 REL_RESIDUAL alpha1 72.878718
HOUR 42 PARAM_FIT Vm1    0.062613
HOUR 42 REL_CONF Vm1    73.173776
HOUR 42 RESIDUAL Vm1    -0.025076
HOUR 42 REL_RESIDUAL Vm1    112.957532
HOUR 42 PARAM_FIT h1     2.140579
HOUR 42 REL_CONF h1     14.117602
HOUR 42 RESIDUAL h1     -0.033916
HOUR 42 REL_RESIDUAL h1     109.265718
HOUR 42 PARAM_FIT Km1    0.036100
HOUR 42 REL_CONF Km1    15.667305
HOUR 42 RESIDUAL Km1    0.008071
HOUR 42 REL_RESIDUAL Km1    73.735194
HOUR 42 PARAM_FIT d1     0.046067
HOUR 42 REL_CONF d1     73.585955
HOUR 42 RESIDUAL d1     0.006326
HOUR 42 REL_RESIDUAL d1     68.769216
HOUR 42 PE_TIME 303.8
HOUR 48 PARAM_FIT alpha1 0.000151
HOUR 48 REL_CONF alpha1 1439.469488
HOUR 48 RESIDUAL alpha1 0.007730
HOUR 48 REL_RESIDUAL alpha1 72.878718
HOUR 48 PARAM_FIT Vm1    0.056719
HOUR 48 REL_CONF Vm1    74.888881
HOUR 48 RESIDUAL Vm1    -0.025076
HOUR 48 REL_RESIDUAL Vm1    112.957828
HOUR 48 PARAM_FIT h1     2.099568
HOUR 48 REL_CONF h1     15.616481
HOUR 48 RESIDUAL h1     -0.033916
HOUR 48 REL_RESIDUAL h1     109.267250
HOUR 48 PARAM_FIT Km1    0.037283
HOUR 48 REL_CONF Km1    14.972343
HOUR 48 RESIDUAL Km1    0.008070
HOUR 48 REL_RESIDUAL Km1    73.721555
HOUR 48 PARAM_FIT d1     0.041409
HOUR 48 REL_CONF d1     75.312070
HOUR 48 RESIDUAL d1     0.006323
HOUR 48 REL_RESIDUAL d1     68.733322
HOUR 48 PE_TIME 304.8
HOUR 54 PARAM_FIT alpha1 0.000269
HOUR 54 REL_CONF alpha1 712.907336
HOUR 54 RESIDUAL alpha1 0.007730
HOUR 54 REL_RESIDUAL alpha1 72.878718
HOUR 54 PARAM_FIT Vm1    0.048683
HOUR 54 REL_CONF Vm1    59.395287
HOUR 54 RESIDUAL Vm1    -0.025076
HOUR 54 REL_RESIDUAL Vm1    112.958094
HOUR 54 PARAM_FIT h1     2.057198
HOUR 54 REL_CONF h1     15.545442
HOUR 54 RESIDUAL h1     -0.033917
HOUR 54 REL_RESIDUAL h1     109.268615
HOUR 54 PARAM_FIT Km1    0.037745
HOUR 54 REL_CONF Km1    15.532395
HOUR 54 RESIDUAL Km1    0.008068
HOUR 54 REL_RESIDUAL Km1    73.709390
HOUR 54 PARAM_FIT d1     0.035476
HOUR 54 REL_CONF d1     59.080002
HOUR 54 RESIDUAL d1     0.006320
HOUR 54 REL_RESIDUAL d1     68.701075
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000257
HOUR 60 REL_CONF alpha1 718.230263
HOUR 60 RESIDUAL alpha1 0.007730
HOUR 60 REL_RESIDUAL alpha1 72.878718
HOUR 60 PARAM_FIT Vm1    0.047088
HOUR 60 REL_CONF Vm1    49.656188
HOUR 60 RESIDUAL Vm1    -0.025076
HOUR 60 REL_RESIDUAL Vm1    112.958079
HOUR 60 PARAM_FIT h1     2.107958
HOUR 60 REL_CONF h1     14.957221
HOUR 60 RESIDUAL h1     -0.033917
HOUR 60 REL_RESIDUAL h1     109.268529
HOUR 60 PARAM_FIT Km1    0.037816
HOUR 60 REL_CONF Km1    13.942601
HOUR 60 RESIDUAL Km1    0.008068
HOUR 60 REL_RESIDUAL Km1    73.710094
HOUR 60 PARAM_FIT d1     0.034288
HOUR 60 REL_CONF d1     48.476113
HOUR 60 RESIDUAL d1     0.006320
HOUR 60 REL_RESIDUAL d1     68.702894
HOUR 60 PE_TIME 308.3
