HEADER DATE 21-May-2017 00:08:50
HEADER RANDSEED 1121563373
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1881630.854959
ITERATION 1 RESIDUAL alpha1 -0.030731
ITERATION 1 REL_RESIDUAL alpha1 101.527050
ITERATION 1 PARAM_FIT Vm1    0.021504
ITERATION 1 REL_CONF Vm1    341.798333
ITERATION 1 RESIDUAL Vm1    -0.022828
ITERATION 1 REL_RESIDUAL Vm1    102.106136
ITERATION 1 PARAM_FIT h1     4.446457
ITERATION 1 REL_CONF h1     1332.736264
ITERATION 1 RESIDUAL h1     0.149145
ITERATION 1 REL_RESIDUAL h1     99.646837
ITERATION 1 PARAM_FIT Km1    0.028989
ITERATION 1 REL_CONF Km1    413.151844
ITERATION 1 RESIDUAL Km1    0.059337
ITERATION 1 REL_RESIDUAL Km1    98.870420
ITERATION 1 PARAM_FIT d1     0.016429
ITERATION 1 REL_CONF d1     68.447416
ITERATION 1 RESIDUAL d1     -0.068710
ITERATION 1 REL_RESIDUAL d1     101.408972
ITERATION 1 OED_TIME 520.8
ITERATION 1 PE_TIME 1057.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 19182.834951
ITERATION 2 RESIDUAL alpha1 -0.030731
ITERATION 2 REL_RESIDUAL alpha1 101.527050
ITERATION 2 PARAM_FIT Vm1    0.043116
ITERATION 2 REL_CONF Vm1    173.491365
ITERATION 2 RESIDUAL Vm1    -0.022836
ITERATION 2 REL_RESIDUAL Vm1    102.140483
ITERATION 2 PARAM_FIT h1     1.505658
ITERATION 2 REL_CONF h1     86.995709
ITERATION 2 RESIDUAL h1     0.149088
ITERATION 2 REL_RESIDUAL h1     99.608805
ITERATION 2 PARAM_FIT Km1    0.028164
ITERATION 2 REL_CONF Km1    228.633592
ITERATION 2 RESIDUAL Km1    0.059160
ITERATION 2 REL_RESIDUAL Km1    98.574724
ITERATION 2 PARAM_FIT d1     0.032799
ITERATION 2 REL_CONF d1     65.451163
ITERATION 2 RESIDUAL d1     -0.069099
ITERATION 2 REL_RESIDUAL d1     101.982738
ITERATION 2 OED_TIME 384.4
ITERATION 2 PE_TIME 818.7
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 4730.552538
ITERATION 3 RESIDUAL alpha1 -0.030731
ITERATION 3 REL_RESIDUAL alpha1 101.527050
ITERATION 3 PARAM_FIT Vm1    0.038608
ITERATION 3 REL_CONF Vm1    57.840116
ITERATION 3 RESIDUAL Vm1    -0.022834
ITERATION 3 REL_RESIDUAL Vm1    102.134214
ITERATION 3 PARAM_FIT h1     1.864911
ITERATION 3 REL_CONF h1     21.114226
ITERATION 3 RESIDUAL h1     0.149098
ITERATION 3 REL_RESIDUAL h1     99.615529
ITERATION 3 PARAM_FIT Km1    0.033383
ITERATION 3 REL_CONF Km1    52.400409
ITERATION 3 RESIDUAL Km1    0.059190
ITERATION 3 REL_RESIDUAL Km1    98.625487
ITERATION 3 PARAM_FIT d1     0.028862
ITERATION 3 REL_CONF d1     50.173011
ITERATION 3 RESIDUAL d1     -0.069034
ITERATION 3 REL_RESIDUAL d1     101.887137
ITERATION 3 OED_TIME 520.4
ITERATION 3 PE_TIME 1410.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 3430.971774
ITERATION 4 RESIDUAL alpha1 -0.030731
ITERATION 4 REL_RESIDUAL alpha1 101.527050
ITERATION 4 PARAM_FIT Vm1    0.041846
ITERATION 4 REL_CONF Vm1    52.142309
ITERATION 4 RESIDUAL Vm1    -0.022835
ITERATION 4 REL_RESIDUAL Vm1    102.139420
ITERATION 4 PARAM_FIT h1     1.849465
ITERATION 4 REL_CONF h1     14.675970
ITERATION 4 RESIDUAL h1     0.149090
ITERATION 4 REL_RESIDUAL h1     99.609837
ITERATION 4 PARAM_FIT Km1    0.033952
ITERATION 4 REL_CONF Km1    36.724196
ITERATION 4 RESIDUAL Km1    0.059164
ITERATION 4 REL_RESIDUAL Km1    98.581710
ITERATION 4 PARAM_FIT d1     0.031162
ITERATION 4 REL_CONF d1     52.091491
ITERATION 4 RESIDUAL d1     -0.069091
ITERATION 4 REL_RESIDUAL d1     101.971161
ITERATION 4 OED_TIME 761.6
ITERATION 4 PE_TIME 1371.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 29535621.869152
HOUR 6 RESIDUAL alpha1 -0.030731
HOUR 6 REL_RESIDUAL alpha1 101.527050
HOUR 6 PARAM_FIT Vm1    0.051363
HOUR 6 REL_CONF Vm1    698566.511648
HOUR 6 RESIDUAL Vm1    -0.022829
HOUR 6 REL_RESIDUAL Vm1    102.111395
HOUR 6 PARAM_FIT h1     0.222629
HOUR 6 REL_CONF h1     624016.833806
HOUR 6 RESIDUAL h1     0.149136
HOUR 6 REL_RESIDUAL h1     99.640875
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    2925267.860478
HOUR 6 RESIDUAL Km1    0.059309
HOUR 6 REL_RESIDUAL Km1    98.823275
HOUR 6 PARAM_FIT d1     0.018709
HOUR 6 REL_CONF d1     4954.511820
HOUR 6 RESIDUAL d1     -0.068773
HOUR 6 REL_RESIDUAL d1     101.502160
HOUR 6 PE_TIME 1028.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 2309286.016162
HOUR 12 RESIDUAL alpha1 -0.030731
HOUR 12 REL_RESIDUAL alpha1 101.527050
HOUR 12 PARAM_FIT Vm1    0.022043
HOUR 12 REL_CONF Vm1    394.387628
HOUR 12 RESIDUAL Vm1    -0.022828
HOUR 12 REL_RESIDUAL Vm1    102.107055
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     1985.911912
HOUR 12 RESIDUAL h1     0.149143
HOUR 12 REL_RESIDUAL h1     99.645816
HOUR 12 PARAM_FIT Km1    0.027634
HOUR 12 REL_CONF Km1    548.238651
HOUR 12 RESIDUAL Km1    0.059333
HOUR 12 REL_RESIDUAL Km1    98.862506
HOUR 12 PARAM_FIT d1     0.017273
HOUR 12 REL_CONF d1     97.313992
HOUR 12 RESIDUAL d1     -0.068720
HOUR 12 REL_RESIDUAL d1     101.424241
HOUR 12 PE_TIME 1555.0
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 85658.440268
HOUR 18 RESIDUAL alpha1 -0.030731
HOUR 18 REL_RESIDUAL alpha1 101.527050
HOUR 18 PARAM_FIT Vm1    0.051705
HOUR 18 REL_CONF Vm1    711.159963
HOUR 18 RESIDUAL Vm1    -0.022835
HOUR 18 REL_RESIDUAL Vm1    102.138032
HOUR 18 PARAM_FIT h1     0.626284
HOUR 18 REL_CONF h1     684.135008
HOUR 18 RESIDUAL h1     0.149092
HOUR 18 REL_RESIDUAL h1     99.611521
HOUR 18 PARAM_FIT Km1    0.031835
HOUR 18 REL_CONF Km1    1507.464380
HOUR 18 RESIDUAL Km1    0.059173
HOUR 18 REL_RESIDUAL Km1    98.595895
HOUR 18 PARAM_FIT d1     0.032194
HOUR 18 REL_CONF d1     81.183902
HOUR 18 RESIDUAL d1     -0.069071
HOUR 18 REL_RESIDUAL d1     101.941527
HOUR 18 PE_TIME 1016.9
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 16792.705230
HOUR 24 RESIDUAL alpha1 -0.030731
HOUR 24 REL_RESIDUAL alpha1 101.527050
HOUR 24 PARAM_FIT Vm1    0.037956
HOUR 24 REL_CONF Vm1    169.286313
HOUR 24 RESIDUAL Vm1    -0.022834
HOUR 24 REL_RESIDUAL Vm1    102.133667
HOUR 24 PARAM_FIT h1     1.742419
HOUR 24 REL_CONF h1     85.725312
HOUR 24 RESIDUAL h1     0.149099
HOUR 24 REL_RESIDUAL h1     99.616333
HOUR 24 PARAM_FIT Km1    0.022417
HOUR 24 REL_CONF Km1    195.356622
HOUR 24 RESIDUAL Km1    0.059195
HOUR 24 REL_RESIDUAL Km1    98.633227
HOUR 24 PARAM_FIT d1     0.030769
HOUR 24 REL_CONF d1     61.877181
HOUR 24 RESIDUAL d1     -0.069022
HOUR 24 REL_RESIDUAL d1     101.869197
HOUR 24 PE_TIME 967.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 19182.832350
HOUR 30 RESIDUAL alpha1 -0.030731
HOUR 30 REL_RESIDUAL alpha1 101.527050
HOUR 30 PARAM_FIT Vm1    0.043116
HOUR 30 REL_CONF Vm1    173.492099
HOUR 30 RESIDUAL Vm1    -0.022836
HOUR 30 REL_RESIDUAL Vm1    102.140483
HOUR 30 PARAM_FIT h1     1.505660
HOUR 30 REL_CONF h1     86.995529
HOUR 30 RESIDUAL h1     0.149088
HOUR 30 REL_RESIDUAL h1     99.608805
HOUR 30 PARAM_FIT Km1    0.028164
HOUR 30 REL_CONF Km1    228.632809
HOUR 30 RESIDUAL Km1    0.059160
HOUR 30 REL_RESIDUAL Km1    98.574723
HOUR 30 PARAM_FIT d1     0.032799
HOUR 30 REL_CONF d1     65.452716
HOUR 30 RESIDUAL d1     -0.069099
HOUR 30 REL_RESIDUAL d1     101.982740
HOUR 30 PE_TIME 1486.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 20510.076291
HOUR 36 RESIDUAL alpha1 -0.030731
HOUR 36 REL_RESIDUAL alpha1 101.527050
HOUR 36 PARAM_FIT Vm1    0.043949
HOUR 36 REL_CONF Vm1    180.079231
HOUR 36 RESIDUAL Vm1    -0.022836
HOUR 36 REL_RESIDUAL Vm1    102.141231
HOUR 36 PARAM_FIT h1     1.418543
HOUR 36 REL_CONF h1     93.823740
HOUR 36 RESIDUAL h1     0.149087
HOUR 36 REL_RESIDUAL h1     99.608004
HOUR 36 PARAM_FIT Km1    0.028101
HOUR 36 REL_CONF Km1    249.001702
HOUR 36 RESIDUAL Km1    0.059156
HOUR 36 REL_RESIDUAL Km1    98.568682
HOUR 36 PARAM_FIT d1     0.033236
HOUR 36 REL_CONF d1     63.091031
HOUR 36 RESIDUAL d1     -0.069106
HOUR 36 REL_RESIDUAL d1     101.994114
HOUR 36 PE_TIME 3793.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 4892.224729
HOUR 42 RESIDUAL alpha1 -0.030731
HOUR 42 REL_RESIDUAL alpha1 101.527050
HOUR 42 PARAM_FIT Vm1    0.039473
HOUR 42 REL_CONF Vm1    58.765421
HOUR 42 RESIDUAL Vm1    -0.022834
HOUR 42 REL_RESIDUAL Vm1    102.135292
HOUR 42 PARAM_FIT h1     1.743576
HOUR 42 REL_CONF h1     25.249970
HOUR 42 RESIDUAL h1     0.149096
HOUR 42 REL_RESIDUAL h1     99.614373
HOUR 42 PARAM_FIT Km1    0.032142
HOUR 42 REL_CONF Km1    55.489811
HOUR 42 RESIDUAL Km1    0.059185
HOUR 42 REL_RESIDUAL Km1    98.616764
HOUR 42 PARAM_FIT d1     0.029590
HOUR 42 REL_CONF d1     51.394026
HOUR 42 RESIDUAL d1     -0.069045
HOUR 42 REL_RESIDUAL d1     101.903556
HOUR 42 PE_TIME 3070.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 4055.195894
HOUR 48 RESIDUAL alpha1 -0.030731
HOUR 48 REL_RESIDUAL alpha1 101.527050
HOUR 48 PARAM_FIT Vm1    0.038332
HOUR 48 REL_CONF Vm1    53.729777
HOUR 48 RESIDUAL Vm1    -0.022834
HOUR 48 REL_RESIDUAL Vm1    102.133806
HOUR 48 PARAM_FIT h1     1.883917
HOUR 48 REL_CONF h1     18.719864
HOUR 48 RESIDUAL h1     0.149099
HOUR 48 REL_RESIDUAL h1     99.615973
HOUR 48 PARAM_FIT Km1    0.033574
HOUR 48 REL_CONF Km1    44.768647
HOUR 48 RESIDUAL Km1    0.059193
HOUR 48 REL_RESIDUAL Km1    98.628882
HOUR 48 PARAM_FIT d1     0.028642
HOUR 48 REL_CONF d1     50.157629
HOUR 48 RESIDUAL d1     -0.069029
HOUR 48 REL_RESIDUAL d1     101.880660
HOUR 48 PE_TIME 1630.3
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 3764.929485
HOUR 54 RESIDUAL alpha1 -0.030731
HOUR 54 REL_RESIDUAL alpha1 101.527050
HOUR 54 PARAM_FIT Vm1    0.038425
HOUR 54 REL_CONF Vm1    52.576789
HOUR 54 RESIDUAL Vm1    -0.022834
HOUR 54 REL_RESIDUAL Vm1    102.133846
HOUR 54 PARAM_FIT h1     1.843799
HOUR 54 REL_CONF h1     15.881710
HOUR 54 RESIDUAL h1     0.149099
HOUR 54 REL_RESIDUAL h1     99.615935
HOUR 54 PARAM_FIT Km1    0.033300
HOUR 54 REL_CONF Km1    41.150581
HOUR 54 RESIDUAL Km1    0.059192
HOUR 54 REL_RESIDUAL Km1    98.628624
HOUR 54 PARAM_FIT d1     0.028714
HOUR 54 REL_CONF d1     49.118259
HOUR 54 RESIDUAL d1     -0.069030
HOUR 54 REL_RESIDUAL d1     101.881080
HOUR 54 PE_TIME 888.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 3430.958554
HOUR 60 RESIDUAL alpha1 -0.030731
HOUR 60 REL_RESIDUAL alpha1 101.527050
HOUR 60 PARAM_FIT Vm1    0.041846
HOUR 60 REL_CONF Vm1    52.141652
HOUR 60 RESIDUAL Vm1    -0.022835
HOUR 60 REL_RESIDUAL Vm1    102.139419
HOUR 60 PARAM_FIT h1     1.849467
HOUR 60 REL_CONF h1     14.676023
HOUR 60 RESIDUAL h1     0.149090
HOUR 60 REL_RESIDUAL h1     99.609838
HOUR 60 PARAM_FIT Km1    0.033951
HOUR 60 REL_CONF Km1    36.724161
HOUR 60 RESIDUAL Km1    0.059164
HOUR 60 REL_RESIDUAL Km1    98.581713
HOUR 60 PARAM_FIT d1     0.031162
HOUR 60 REL_CONF d1     52.090820
HOUR 60 RESIDUAL d1     -0.069091
HOUR 60 REL_RESIDUAL d1     101.971155
HOUR 60 PE_TIME 1067.5
