HEADER DATE 27-May-2017 08:36:46
HEADER RANDSEED 1176450905
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 161671.161203
ITERATION 1 RESIDUAL alpha1 -0.001831
ITERATION 1 REL_RESIDUAL alpha1 -14.968158
ITERATION 1 PARAM_FIT Vm1    0.036381
ITERATION 1 REL_CONF Vm1    5542469934.697882
ITERATION 1 RESIDUAL Vm1    0.001644
ITERATION 1 REL_RESIDUAL Vm1    10.463474
ITERATION 1 PARAM_FIT h1     2.447420
ITERATION 1 REL_CONF h1     13651082064.786884
ITERATION 1 RESIDUAL h1     0.000440
ITERATION 1 REL_RESIDUAL h1     3.036056
ITERATION 1 PARAM_FIT Km1    0.261610
ITERATION 1 REL_CONF Km1    108207674337.081150
ITERATION 1 RESIDUAL Km1    -0.000475
ITERATION 1 REL_RESIDUAL Km1    -3.497187
ITERATION 1 PARAM_FIT d1     0.025321
ITERATION 1 REL_CONF d1     1260.326853
ITERATION 1 RESIDUAL d1     0.005038
ITERATION 1 REL_RESIDUAL d1     26.385196
ITERATION 1 OED_TIME 312.5
ITERATION 1 PE_TIME 284.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 361023.353049
ITERATION 2 RESIDUAL alpha1 -0.001831
ITERATION 2 REL_RESIDUAL alpha1 -14.968158
ITERATION 2 PARAM_FIT Vm1    0.031860
ITERATION 2 REL_CONF Vm1    155.280292
ITERATION 2 RESIDUAL Vm1    0.001644
ITERATION 2 REL_RESIDUAL Vm1    10.463315
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     31728813342.259010
ITERATION 2 RESIDUAL h1     0.000440
ITERATION 2 REL_RESIDUAL h1     3.034820
ITERATION 2 PARAM_FIT Km1    0.003680
ITERATION 2 REL_CONF Km1    121350386213.027300
ITERATION 2 RESIDUAL Km1    -0.000476
ITERATION 2 REL_RESIDUAL Km1    -3.501525
ITERATION 2 PARAM_FIT d1     0.021870
ITERATION 2 REL_CONF d1     188.148564
ITERATION 2 RESIDUAL d1     0.005037
ITERATION 2 REL_RESIDUAL d1     26.378337
ITERATION 2 OED_TIME 300.8
ITERATION 2 PE_TIME 290.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 660624.129887
ITERATION 3 RESIDUAL alpha1 -0.001831
ITERATION 3 REL_RESIDUAL alpha1 -14.968158
ITERATION 3 PARAM_FIT Vm1    0.031963
ITERATION 3 REL_CONF Vm1    232.811933
ITERATION 3 RESIDUAL Vm1    0.001644
ITERATION 3 REL_RESIDUAL Vm1    10.463318
ITERATION 3 PARAM_FIT h1     0.766868
ITERATION 3 REL_CONF h1     1508.884245
ITERATION 3 RESIDUAL h1     0.000440
ITERATION 3 REL_RESIDUAL h1     3.034842
ITERATION 3 PARAM_FIT Km1    0.005101
ITERATION 3 REL_CONF Km1    6665.224222
ITERATION 3 RESIDUAL Km1    -0.000476
ITERATION 3 REL_RESIDUAL Km1    -3.501450
ITERATION 3 PARAM_FIT d1     0.021929
ITERATION 3 REL_CONF d1     270.338882
ITERATION 3 RESIDUAL d1     0.005037
ITERATION 3 REL_RESIDUAL d1     26.378456
ITERATION 3 OED_TIME 312.5
ITERATION 3 PE_TIME 293.2
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 514006.408849
ITERATION 4 RESIDUAL alpha1 -0.001831
ITERATION 4 REL_RESIDUAL alpha1 -14.968158
ITERATION 4 PARAM_FIT Vm1    0.030335
ITERATION 4 REL_CONF Vm1    227.674221
ITERATION 4 RESIDUAL Vm1    0.001644
ITERATION 4 REL_RESIDUAL Vm1    10.463219
ITERATION 4 PARAM_FIT h1     0.504092
ITERATION 4 REL_CONF h1     478.085472
ITERATION 4 RESIDUAL h1     0.000440
ITERATION 4 REL_RESIDUAL h1     3.034076
ITERATION 4 PARAM_FIT Km1    0.003680
ITERATION 4 REL_CONF Km1    2772.800622
ITERATION 4 RESIDUAL Km1    -0.000476
ITERATION 4 REL_RESIDUAL Km1    -3.504052
ITERATION 4 PARAM_FIT d1     0.019923
ITERATION 4 REL_CONF d1     229.286736
ITERATION 4 RESIDUAL d1     0.005036
ITERATION 4 REL_RESIDUAL d1     26.374316
ITERATION 4 OED_TIME 302.9
ITERATION 4 PE_TIME 296.6
ITERATION 5 PARAM_FIT alpha1 0.000234
ITERATION 5 REL_CONF alpha1 2105.232405
ITERATION 5 RESIDUAL alpha1 -0.001831
ITERATION 5 REL_RESIDUAL alpha1 -14.968158
ITERATION 5 PARAM_FIT Vm1    0.031177
ITERATION 5 REL_CONF Vm1    73.345661
ITERATION 5 RESIDUAL Vm1    0.001644
ITERATION 5 REL_RESIDUAL Vm1    10.462705
ITERATION 5 PARAM_FIT h1     5.000000
ITERATION 5 REL_CONF h1     3497.752869
ITERATION 5 RESIDUAL h1     0.000440
ITERATION 5 REL_RESIDUAL h1     3.030087
ITERATION 5 PARAM_FIT Km1    0.029884
ITERATION 5 REL_CONF Km1    282.915873
ITERATION 5 RESIDUAL Km1    -0.000478
ITERATION 5 REL_RESIDUAL Km1    -3.517592
ITERATION 5 PARAM_FIT d1     0.022376
ITERATION 5 REL_CONF d1     60.846253
ITERATION 5 RESIDUAL d1     0.005032
ITERATION 5 REL_RESIDUAL d1     26.352454
ITERATION 5 OED_TIME 301.8
ITERATION 5 PE_TIME 296.8
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1264.534323
ITERATION 6 RESIDUAL alpha1 -0.001831
ITERATION 6 REL_RESIDUAL alpha1 -14.968158
ITERATION 6 PARAM_FIT Vm1    0.029514
ITERATION 6 REL_CONF Vm1    61.801258
ITERATION 6 RESIDUAL Vm1    0.001644
ITERATION 6 REL_RESIDUAL Vm1    10.462371
ITERATION 6 PARAM_FIT h1     3.158117
ITERATION 6 REL_CONF h1     256.847659
ITERATION 6 RESIDUAL h1     0.000439
ITERATION 6 REL_RESIDUAL h1     3.027464
ITERATION 6 PARAM_FIT Km1    0.038921
ITERATION 6 REL_CONF Km1    45.466485
ITERATION 6 RESIDUAL Km1    -0.000479
ITERATION 6 REL_RESIDUAL Km1    -3.526484
ITERATION 6 PARAM_FIT d1     0.021078
ITERATION 6 REL_CONF d1     49.731891
ITERATION 6 RESIDUAL d1     0.005029
ITERATION 6 REL_RESIDUAL d1     26.338218
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 301.7
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 1139.593269
ITERATION 7 RESIDUAL alpha1 -0.001831
ITERATION 7 REL_RESIDUAL alpha1 -14.968158
ITERATION 7 PARAM_FIT Vm1    0.028098
ITERATION 7 REL_CONF Vm1    44.735741
ITERATION 7 RESIDUAL Vm1    0.001644
ITERATION 7 REL_RESIDUAL Vm1    10.462315
ITERATION 7 PARAM_FIT h1     4.307312
ITERATION 7 REL_CONF h1     84.254459
ITERATION 7 RESIDUAL h1     0.000439
ITERATION 7 REL_RESIDUAL h1     3.027028
ITERATION 7 PARAM_FIT Km1    0.038168
ITERATION 7 REL_CONF Km1    9.042431
ITERATION 7 RESIDUAL Km1    -0.000479
ITERATION 7 REL_RESIDUAL Km1    -3.527944
ITERATION 7 PARAM_FIT d1     0.019980
ITERATION 7 REL_CONF d1     34.193196
ITERATION 7 RESIDUAL d1     0.005029
ITERATION 7 REL_RESIDUAL d1     26.335831
ITERATION 7 OED_TIME 301.6
ITERATION 7 PE_TIME 301.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 1133.536445
ITERATION 8 RESIDUAL alpha1 -0.001831
ITERATION 8 REL_RESIDUAL alpha1 -14.968158
ITERATION 8 PARAM_FIT Vm1    0.029398
ITERATION 8 REL_CONF Vm1    41.631671
ITERATION 8 RESIDUAL Vm1    0.001644
ITERATION 8 REL_RESIDUAL Vm1    10.462366
ITERATION 8 PARAM_FIT h1     3.377565
ITERATION 8 REL_CONF h1     48.169841
ITERATION 8 RESIDUAL h1     0.000439
ITERATION 8 REL_RESIDUAL h1     3.027430
ITERATION 8 PARAM_FIT Km1    0.038913
ITERATION 8 REL_CONF Km1    10.352016
ITERATION 8 RESIDUAL Km1    -0.000479
ITERATION 8 REL_RESIDUAL Km1    -3.526604
ITERATION 8 PARAM_FIT d1     0.020991
ITERATION 8 REL_CONF d1     31.801936
ITERATION 8 RESIDUAL d1     0.005029
ITERATION 8 REL_RESIDUAL d1     26.338022
ITERATION 8 OED_TIME 302.5
ITERATION 8 PE_TIME 302.0
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 107933.719273
ITERATION 9 RESIDUAL alpha1 -0.001831
ITERATION 9 REL_RESIDUAL alpha1 -14.968158
ITERATION 9 PARAM_FIT Vm1    0.032385
ITERATION 9 REL_CONF Vm1    36.025253
ITERATION 9 RESIDUAL Vm1    0.001644
ITERATION 9 REL_RESIDUAL Vm1    10.463370
ITERATION 9 PARAM_FIT h1     2.770750
ITERATION 9 REL_CONF h1     34.421415
ITERATION 9 RESIDUAL h1     0.000440
ITERATION 9 REL_RESIDUAL h1     3.035220
ITERATION 9 PARAM_FIT Km1    0.038764
ITERATION 9 REL_CONF Km1    10.751143
ITERATION 9 RESIDUAL Km1    -0.000476
ITERATION 9 REL_RESIDUAL Km1    -3.500164
ITERATION 9 PARAM_FIT d1     0.022929
ITERATION 9 REL_CONF d1     29.040437
ITERATION 9 RESIDUAL d1     0.005037
ITERATION 9 REL_RESIDUAL d1     26.380485
ITERATION 9 OED_TIME 303.1
ITERATION 9 PE_TIME 303.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 106960.821064
ITERATION 10 RESIDUAL alpha1 -0.001831
ITERATION 10 REL_RESIDUAL alpha1 -14.968158
ITERATION 10 PARAM_FIT Vm1    0.033457
ITERATION 10 REL_CONF Vm1    36.094863
ITERATION 10 RESIDUAL Vm1    0.001644
ITERATION 10 REL_RESIDUAL Vm1    10.463411
ITERATION 10 PARAM_FIT h1     2.764126
ITERATION 10 REL_CONF h1     33.550037
ITERATION 10 RESIDUAL h1     0.000440
ITERATION 10 REL_RESIDUAL h1     3.035496
ITERATION 10 PARAM_FIT Km1    0.038457
ITERATION 10 REL_CONF Km1    10.638269
ITERATION 10 RESIDUAL Km1    -0.000475
ITERATION 10 REL_RESIDUAL Km1    -3.499145
ITERATION 10 PARAM_FIT d1     0.023731
ITERATION 10 REL_CONF d1     29.399093
ITERATION 10 RESIDUAL d1     0.005038
ITERATION 10 REL_RESIDUAL d1     26.382089
ITERATION 10 OED_TIME 303.3
ITERATION 10 PE_TIME 303.7
ITERATION 11 PARAM_FIT alpha1 0.000003
ITERATION 11 REL_CONF alpha1 88939.045745
ITERATION 11 RESIDUAL alpha1 -0.001831
ITERATION 11 REL_RESIDUAL alpha1 -14.968158
ITERATION 11 PARAM_FIT Vm1    0.033019
ITERATION 11 REL_CONF Vm1    30.852972
ITERATION 11 RESIDUAL Vm1    0.001644
ITERATION 11 REL_RESIDUAL Vm1    10.463394
ITERATION 11 PARAM_FIT h1     2.807631
ITERATION 11 REL_CONF h1     30.344962
ITERATION 11 RESIDUAL h1     0.000440
ITERATION 11 REL_RESIDUAL h1     3.035396
ITERATION 11 PARAM_FIT Km1    0.038575
ITERATION 11 REL_CONF Km1    9.317305
ITERATION 11 RESIDUAL Km1    -0.000475
ITERATION 11 REL_RESIDUAL Km1    -3.499570
ITERATION 11 PARAM_FIT d1     0.023395
ITERATION 11 REL_CONF d1     26.548647
ITERATION 11 RESIDUAL d1     0.005037
ITERATION 11 REL_RESIDUAL d1     26.381424
ITERATION 11 OED_TIME 302.8
ITERATION 11 PE_TIME 304.0
ITERATION 12 PARAM_FIT alpha1 0.000003
ITERATION 12 REL_CONF alpha1 80816.016308
ITERATION 12 RESIDUAL alpha1 -0.001831
ITERATION 12 REL_RESIDUAL alpha1 -14.968158
ITERATION 12 PARAM_FIT Vm1    0.032758
ITERATION 12 REL_CONF Vm1    29.909841
ITERATION 12 RESIDUAL Vm1    0.001644
ITERATION 12 REL_RESIDUAL Vm1    10.463383
ITERATION 12 PARAM_FIT h1     2.879994
ITERATION 12 REL_CONF h1     30.034732
ITERATION 12 RESIDUAL h1     0.000440
ITERATION 12 REL_RESIDUAL h1     3.035319
ITERATION 12 PARAM_FIT Km1    0.038831
ITERATION 12 REL_CONF Km1    8.875467
ITERATION 12 RESIDUAL Km1    -0.000476
ITERATION 12 REL_RESIDUAL Km1    -3.499830
ITERATION 12 PARAM_FIT d1     0.023191
ITERATION 12 REL_CONF d1     26.094957
ITERATION 12 RESIDUAL d1     0.005037
ITERATION 12 REL_RESIDUAL d1     26.381014
ITERATION 12 OED_TIME 303.3
ITERATION 12 PE_TIME 304.3
ITERATION 13 PARAM_FIT alpha1 0.000003
ITERATION 13 REL_CONF alpha1 77478.233384
ITERATION 13 RESIDUAL alpha1 -0.001831
ITERATION 13 REL_RESIDUAL alpha1 -14.968158
ITERATION 13 PARAM_FIT Vm1    0.033812
ITERATION 13 REL_CONF Vm1    29.671444
ITERATION 13 RESIDUAL Vm1    0.001644
ITERATION 13 REL_RESIDUAL Vm1    10.463415
ITERATION 13 PARAM_FIT h1     2.743882
ITERATION 13 REL_CONF h1     29.978109
ITERATION 13 RESIDUAL h1     0.000440
ITERATION 13 REL_RESIDUAL h1     3.035582
ITERATION 13 PARAM_FIT Km1    0.038850
ITERATION 13 REL_CONF Km1    8.737979
ITERATION 13 RESIDUAL Km1    -0.000475
ITERATION 13 REL_RESIDUAL Km1    -3.498781
ITERATION 13 PARAM_FIT d1     0.024058
ITERATION 13 REL_CONF d1     26.738232
ITERATION 13 RESIDUAL d1     0.005038
ITERATION 13 REL_RESIDUAL d1     26.382695
ITERATION 13 OED_TIME 303.1
ITERATION 13 PE_TIME 304.4
ITERATION 14 PARAM_FIT alpha1 0.000003
ITERATION 14 REL_CONF alpha1 77904.523964
ITERATION 14 RESIDUAL alpha1 -0.001831
ITERATION 14 REL_RESIDUAL alpha1 -14.968158
ITERATION 14 PARAM_FIT Vm1    0.034484
ITERATION 14 REL_CONF Vm1    30.805210
ITERATION 14 RESIDUAL Vm1    0.001644
ITERATION 14 REL_RESIDUAL Vm1    10.463438
ITERATION 14 PARAM_FIT h1     2.693090
ITERATION 14 REL_CONF h1     30.270221
ITERATION 14 RESIDUAL h1     0.000440
ITERATION 14 REL_RESIDUAL h1     3.035766
ITERATION 14 PARAM_FIT Km1    0.038733
ITERATION 14 REL_CONF Km1    8.842524
ITERATION 14 RESIDUAL Km1    -0.000475
ITERATION 14 REL_RESIDUAL Km1    -3.498159
ITERATION 14 PARAM_FIT d1     0.024548
ITERATION 14 REL_CONF d1     27.700962
ITERATION 14 RESIDUAL d1     0.005038
ITERATION 14 REL_RESIDUAL d1     26.383669
ITERATION 14 OED_TIME 303.8
ITERATION 14 PE_TIME 304.6
ITERATION 15 PARAM_FIT alpha1 0.000003
ITERATION 15 REL_CONF alpha1 77135.591103
ITERATION 15 RESIDUAL alpha1 -0.001831
ITERATION 15 REL_RESIDUAL alpha1 -14.968158
ITERATION 15 PARAM_FIT Vm1    0.035459
ITERATION 15 REL_CONF Vm1    29.217386
ITERATION 15 RESIDUAL Vm1    0.001644
ITERATION 15 REL_RESIDUAL Vm1    10.463475
ITERATION 15 PARAM_FIT h1     2.584616
ITERATION 15 REL_CONF h1     28.100688
ITERATION 15 RESIDUAL h1     0.000440
ITERATION 15 REL_RESIDUAL h1     3.036063
ITERATION 15 PARAM_FIT Km1    0.038501
ITERATION 15 REL_CONF Km1    8.415054
ITERATION 15 RESIDUAL Km1    -0.000475
ITERATION 15 REL_RESIDUAL Km1    -3.497163
ITERATION 15 PARAM_FIT d1     0.025341
ITERATION 15 REL_CONF d1     26.678469
ITERATION 15 RESIDUAL d1     0.005038
ITERATION 15 REL_RESIDUAL d1     26.385235
ITERATION 15 OED_TIME 303.9
ITERATION 15 PE_TIME 304.8
ITERATION 16 PARAM_FIT alpha1 0.000003
ITERATION 16 REL_CONF alpha1 75404.385300
ITERATION 16 RESIDUAL alpha1 -0.001831
ITERATION 16 REL_RESIDUAL alpha1 -14.968158
ITERATION 16 PARAM_FIT Vm1    0.035478
ITERATION 16 REL_CONF Vm1    28.811760
ITERATION 16 RESIDUAL Vm1    0.001644
ITERATION 16 REL_RESIDUAL Vm1    10.463476
ITERATION 16 PARAM_FIT h1     2.580028
ITERATION 16 REL_CONF h1     27.136372
ITERATION 16 RESIDUAL h1     0.000440
ITERATION 16 REL_RESIDUAL h1     3.036075
ITERATION 16 PARAM_FIT Km1    0.038478
ITERATION 16 REL_CONF Km1    8.159479
ITERATION 16 RESIDUAL Km1    -0.000475
ITERATION 16 REL_RESIDUAL Km1    -3.497122
ITERATION 16 PARAM_FIT d1     0.025374
ITERATION 16 REL_CONF d1     26.354613
ITERATION 16 RESIDUAL d1     0.005038
ITERATION 16 REL_RESIDUAL d1     26.385300
ITERATION 16 OED_TIME 303.1
ITERATION 16 PE_TIME 305.3
ITERATION 17 PARAM_FIT alpha1 0.000003
ITERATION 17 REL_CONF alpha1 85120.313363
ITERATION 17 RESIDUAL alpha1 -0.001831
ITERATION 17 REL_RESIDUAL alpha1 -14.968158
ITERATION 17 PARAM_FIT Vm1    0.039067
ITERATION 17 REL_CONF Vm1    29.709714
ITERATION 17 RESIDUAL Vm1    0.001644
ITERATION 17 REL_RESIDUAL Vm1    10.463577
ITERATION 17 PARAM_FIT h1     2.336848
ITERATION 17 REL_CONF h1     27.439841
ITERATION 17 RESIDUAL h1     0.000441
ITERATION 17 REL_RESIDUAL h1     3.037085
ITERATION 17 PARAM_FIT Km1    0.037842
ITERATION 17 REL_CONF Km1    8.655224
ITERATION 17 RESIDUAL Km1    -0.000475
ITERATION 17 REL_RESIDUAL Km1    -3.493707
ITERATION 17 PARAM_FIT d1     0.028162
ITERATION 17 REL_CONF d1     27.378130
ITERATION 17 RESIDUAL d1     0.005039
ITERATION 17 REL_RESIDUAL d1     26.390700
ITERATION 17 OED_TIME 303.1
ITERATION 17 PE_TIME 305.2
ITERATION 18 PARAM_FIT alpha1 0.000003
ITERATION 18 REL_CONF alpha1 83730.851400
ITERATION 18 RESIDUAL alpha1 -0.001831
ITERATION 18 REL_RESIDUAL alpha1 -14.968158
ITERATION 18 PARAM_FIT Vm1    0.038872
ITERATION 18 REL_CONF Vm1    29.344662
ITERATION 18 RESIDUAL Vm1    0.001644
ITERATION 18 REL_RESIDUAL Vm1    10.463569
ITERATION 18 PARAM_FIT h1     2.233580
ITERATION 18 REL_CONF h1     26.168463
ITERATION 18 RESIDUAL h1     0.000441
ITERATION 18 REL_RESIDUAL h1     3.037028
ITERATION 18 PARAM_FIT Km1    0.037695
ITERATION 18 REL_CONF Km1    9.191129
ITERATION 18 RESIDUAL Km1    -0.000475
ITERATION 18 REL_RESIDUAL Km1    -3.493898
ITERATION 18 PARAM_FIT d1     0.028008
ITERATION 18 REL_CONF d1     27.268311
ITERATION 18 RESIDUAL d1     0.005039
ITERATION 18 REL_RESIDUAL d1     26.390404
ITERATION 18 OED_TIME 303.1
ITERATION 18 PE_TIME 307.0
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 94926.907707
ITERATION 19 RESIDUAL alpha1 -0.001831
ITERATION 19 REL_RESIDUAL alpha1 -14.968158
ITERATION 19 PARAM_FIT Vm1    0.041509
ITERATION 19 REL_CONF Vm1    30.989603
ITERATION 19 RESIDUAL Vm1    0.001644
ITERATION 19 REL_RESIDUAL Vm1    10.463657
ITERATION 19 PARAM_FIT h1     1.976997
ITERATION 19 REL_CONF h1     23.917344
ITERATION 19 RESIDUAL h1     0.000441
ITERATION 19 REL_RESIDUAL h1     3.037720
ITERATION 19 PARAM_FIT Km1    0.037210
ITERATION 19 REL_CONF Km1    10.381673
ITERATION 19 RESIDUAL Km1    -0.000474
ITERATION 19 REL_RESIDUAL Km1    -3.491569
ITERATION 19 PARAM_FIT d1     0.029898
ITERATION 19 REL_CONF d1     28.286052
ITERATION 19 RESIDUAL d1     0.005040
ITERATION 19 REL_RESIDUAL d1     26.394002
ITERATION 19 OED_TIME 303.9
ITERATION 19 PE_TIME 305.4
ITERATION 20 PARAM_FIT alpha1 0.000003
ITERATION 20 REL_CONF alpha1 94233.061760
ITERATION 20 RESIDUAL alpha1 -0.001831
ITERATION 20 REL_RESIDUAL alpha1 -14.968158
ITERATION 20 PARAM_FIT Vm1    0.042032
ITERATION 20 REL_CONF Vm1    30.905935
ITERATION 20 RESIDUAL Vm1    0.001644
ITERATION 20 REL_RESIDUAL Vm1    10.463675
ITERATION 20 PARAM_FIT h1     1.969795
ITERATION 20 REL_CONF h1     23.750618
ITERATION 20 RESIDUAL h1     0.000441
ITERATION 20 REL_RESIDUAL h1     3.037859
ITERATION 20 PARAM_FIT Km1    0.037176
ITERATION 20 REL_CONF Km1    10.231413
ITERATION 20 RESIDUAL Km1    -0.000474
ITERATION 20 REL_RESIDUAL Km1    -3.491101
ITERATION 20 PARAM_FIT d1     0.030282
ITERATION 20 REL_CONF d1     28.310627
ITERATION 20 RESIDUAL d1     0.005040
ITERATION 20 REL_RESIDUAL d1     26.394725
ITERATION 20 OED_TIME 303.8
ITERATION 20 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 361026.829046
HOUR 6 RESIDUAL alpha1 -0.001831
HOUR 6 REL_RESIDUAL alpha1 -14.968158
HOUR 6 PARAM_FIT Vm1    0.031860
HOUR 6 REL_CONF Vm1    155.270032
HOUR 6 RESIDUAL Vm1    0.001644
HOUR 6 REL_RESIDUAL Vm1    10.463315
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     31729756572.505039
HOUR 6 RESIDUAL h1     0.000440
HOUR 6 REL_RESIDUAL h1     3.034820
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    121355285364.367390
HOUR 6 RESIDUAL Km1    -0.000476
HOUR 6 REL_RESIDUAL Km1    -3.501525
HOUR 6 PARAM_FIT d1     0.021870
HOUR 6 REL_CONF d1     188.106721
HOUR 6 RESIDUAL d1     0.005037
HOUR 6 REL_RESIDUAL d1     26.378337
HOUR 6 PE_TIME 294.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 514006.434906
HOUR 12 RESIDUAL alpha1 -0.001831
HOUR 12 REL_RESIDUAL alpha1 -14.968158
HOUR 12 PARAM_FIT Vm1    0.030335
HOUR 12 REL_CONF Vm1    227.674282
HOUR 12 RESIDUAL Vm1    0.001644
HOUR 12 REL_RESIDUAL Vm1    10.463219
HOUR 12 PARAM_FIT h1     0.504091
HOUR 12 REL_CONF h1     478.085350
HOUR 12 RESIDUAL h1     0.000440
HOUR 12 REL_RESIDUAL h1     3.034076
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    2772.798980
HOUR 12 RESIDUAL Km1    -0.000476
HOUR 12 REL_RESIDUAL Km1    -3.504052
HOUR 12 PARAM_FIT d1     0.019923
HOUR 12 REL_CONF d1     229.286839
HOUR 12 RESIDUAL d1     0.005036
HOUR 12 REL_RESIDUAL d1     26.374316
HOUR 12 PE_TIME 299.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1264.535411
HOUR 18 RESIDUAL alpha1 -0.001831
HOUR 18 REL_RESIDUAL alpha1 -14.968158
HOUR 18 PARAM_FIT Vm1    0.029514
HOUR 18 REL_CONF Vm1    61.801377
HOUR 18 RESIDUAL Vm1    0.001644
HOUR 18 REL_RESIDUAL Vm1    10.462371
HOUR 18 PARAM_FIT h1     3.158111
HOUR 18 REL_CONF h1     256.848113
HOUR 18 RESIDUAL h1     0.000439
HOUR 18 REL_RESIDUAL h1     3.027464
HOUR 18 PARAM_FIT Km1    0.038921
HOUR 18 REL_CONF Km1    45.466639
HOUR 18 RESIDUAL Km1    -0.000479
HOUR 18 REL_RESIDUAL Km1    -3.526484
HOUR 18 PARAM_FIT d1     0.021078
HOUR 18 REL_CONF d1     49.731996
HOUR 18 RESIDUAL d1     0.005029
HOUR 18 REL_RESIDUAL d1     26.338218
HOUR 18 PE_TIME 302.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1133.536265
HOUR 24 RESIDUAL alpha1 -0.001831
HOUR 24 REL_RESIDUAL alpha1 -14.968158
HOUR 24 PARAM_FIT Vm1    0.029398
HOUR 24 REL_CONF Vm1    41.631670
HOUR 24 RESIDUAL Vm1    0.001644
HOUR 24 REL_RESIDUAL Vm1    10.462366
HOUR 24 PARAM_FIT h1     3.377565
HOUR 24 REL_CONF h1     48.169838
HOUR 24 RESIDUAL h1     0.000439
HOUR 24 REL_RESIDUAL h1     3.027430
HOUR 24 PARAM_FIT Km1    0.038913
HOUR 24 REL_CONF Km1    10.352015
HOUR 24 RESIDUAL Km1    -0.000479
HOUR 24 REL_RESIDUAL Km1    -3.526604
HOUR 24 PARAM_FIT d1     0.020991
HOUR 24 REL_CONF d1     31.801936
HOUR 24 RESIDUAL d1     0.005029
HOUR 24 REL_RESIDUAL d1     26.338022
HOUR 24 PE_TIME 303.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 106960.858287
HOUR 30 RESIDUAL alpha1 -0.001831
HOUR 30 REL_RESIDUAL alpha1 -14.968158
HOUR 30 PARAM_FIT Vm1    0.033457
HOUR 30 REL_CONF Vm1    36.094875
HOUR 30 RESIDUAL Vm1    0.001644
HOUR 30 REL_RESIDUAL Vm1    10.463411
HOUR 30 PARAM_FIT h1     2.764124
HOUR 30 REL_CONF h1     33.550045
HOUR 30 RESIDUAL h1     0.000440
HOUR 30 REL_RESIDUAL h1     3.035496
HOUR 30 PARAM_FIT Km1    0.038457
HOUR 30 REL_CONF Km1    10.638274
HOUR 30 RESIDUAL Km1    -0.000475
HOUR 30 REL_RESIDUAL Km1    -3.499145
HOUR 30 PARAM_FIT d1     0.023731
HOUR 30 REL_CONF d1     29.399103
HOUR 30 RESIDUAL d1     0.005038
HOUR 30 REL_RESIDUAL d1     26.382089
HOUR 30 PE_TIME 304.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 80816.056088
HOUR 36 RESIDUAL alpha1 -0.001831
HOUR 36 REL_RESIDUAL alpha1 -14.968158
HOUR 36 PARAM_FIT Vm1    0.032758
HOUR 36 REL_CONF Vm1    29.909849
HOUR 36 RESIDUAL Vm1    0.001644
HOUR 36 REL_RESIDUAL Vm1    10.463383
HOUR 36 PARAM_FIT h1     2.879994
HOUR 36 REL_CONF h1     30.034730
HOUR 36 RESIDUAL h1     0.000440
HOUR 36 REL_RESIDUAL h1     3.035319
HOUR 36 PARAM_FIT Km1    0.038831
HOUR 36 REL_CONF Km1    8.875468
HOUR 36 RESIDUAL Km1    -0.000476
HOUR 36 REL_RESIDUAL Km1    -3.499830
HOUR 36 PARAM_FIT d1     0.023191
HOUR 36 REL_CONF d1     26.094965
HOUR 36 RESIDUAL d1     0.005037
HOUR 36 REL_RESIDUAL d1     26.381014
HOUR 36 PE_TIME 306.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 77904.501927
HOUR 42 RESIDUAL alpha1 -0.001831
HOUR 42 REL_RESIDUAL alpha1 -14.968158
HOUR 42 PARAM_FIT Vm1    0.034484
HOUR 42 REL_CONF Vm1    30.805202
HOUR 42 RESIDUAL Vm1    0.001644
HOUR 42 REL_RESIDUAL Vm1    10.463438
HOUR 42 PARAM_FIT h1     2.693091
HOUR 42 REL_CONF h1     30.270212
HOUR 42 RESIDUAL h1     0.000440
HOUR 42 REL_RESIDUAL h1     3.035766
HOUR 42 PARAM_FIT Km1    0.038733
HOUR 42 REL_CONF Km1    8.842519
HOUR 42 RESIDUAL Km1    -0.000475
HOUR 42 REL_RESIDUAL Km1    -3.498159
HOUR 42 PARAM_FIT d1     0.024548
HOUR 42 REL_CONF d1     27.700957
HOUR 42 RESIDUAL d1     0.005038
HOUR 42 REL_RESIDUAL d1     26.383669
HOUR 42 PE_TIME 306.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 75404.946956
HOUR 48 RESIDUAL alpha1 -0.001831
HOUR 48 REL_RESIDUAL alpha1 -14.968158
HOUR 48 PARAM_FIT Vm1    0.035478
HOUR 48 REL_CONF Vm1    28.811904
HOUR 48 RESIDUAL Vm1    0.001644
HOUR 48 REL_RESIDUAL Vm1    10.463476
HOUR 48 PARAM_FIT h1     2.580013
HOUR 48 REL_CONF h1     27.136479
HOUR 48 RESIDUAL h1     0.000440
HOUR 48 REL_RESIDUAL h1     3.036075
HOUR 48 PARAM_FIT Km1    0.038478
HOUR 48 REL_CONF Km1    8.159544
HOUR 48 RESIDUAL Km1    -0.000475
HOUR 48 REL_RESIDUAL Km1    -3.497122
HOUR 48 PARAM_FIT d1     0.025374
HOUR 48 REL_CONF d1     26.354727
HOUR 48 RESIDUAL d1     0.005038
HOUR 48 REL_RESIDUAL d1     26.385300
HOUR 48 PE_TIME 306.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 83733.163936
HOUR 54 RESIDUAL alpha1 -0.001831
HOUR 54 REL_RESIDUAL alpha1 -14.968158
HOUR 54 PARAM_FIT Vm1    0.038872
HOUR 54 REL_CONF Vm1    29.344620
HOUR 54 RESIDUAL Vm1    0.001644
HOUR 54 REL_RESIDUAL Vm1    10.463569
HOUR 54 PARAM_FIT h1     2.233531
HOUR 54 REL_CONF h1     26.168634
HOUR 54 RESIDUAL h1     0.000441
HOUR 54 REL_RESIDUAL h1     3.037028
HOUR 54 PARAM_FIT Km1    0.037696
HOUR 54 REL_CONF Km1    9.191194
HOUR 54 RESIDUAL Km1    -0.000475
HOUR 54 REL_RESIDUAL Km1    -3.493898
HOUR 54 PARAM_FIT d1     0.028008
HOUR 54 REL_CONF d1     27.268184
HOUR 54 RESIDUAL d1     0.005039
HOUR 54 REL_RESIDUAL d1     26.390404
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 94232.962516
HOUR 60 RESIDUAL alpha1 -0.001831
HOUR 60 REL_RESIDUAL alpha1 -14.968158
HOUR 60 PARAM_FIT Vm1    0.042032
HOUR 60 REL_CONF Vm1    30.905914
HOUR 60 RESIDUAL Vm1    0.001644
HOUR 60 REL_RESIDUAL Vm1    10.463675
HOUR 60 PARAM_FIT h1     1.969796
HOUR 60 REL_CONF h1     23.750612
HOUR 60 RESIDUAL h1     0.000441
HOUR 60 REL_RESIDUAL h1     3.037859
HOUR 60 PARAM_FIT Km1    0.037176
HOUR 60 REL_CONF Km1    10.231404
HOUR 60 RESIDUAL Km1    -0.000474
HOUR 60 REL_RESIDUAL Km1    -3.491101
HOUR 60 PARAM_FIT d1     0.030282
HOUR 60 REL_CONF d1     28.310609
HOUR 60 RESIDUAL d1     0.005040
HOUR 60 REL_RESIDUAL d1     26.394725
HOUR 60 PE_TIME 305.6
