HEADER DATE 29-May-2017 11:17:27
HEADER RANDSEED 1194695025
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 9604.001370
ITERATION 1 RESIDUAL alpha1 -0.024542
ITERATION 1 REL_RESIDUAL alpha1 100.098065
ITERATION 1 PARAM_FIT Vm1    0.061817
ITERATION 1 REL_CONF Vm1    3563.629337
ITERATION 1 RESIDUAL Vm1    -0.006476
ITERATION 1 REL_RESIDUAL Vm1    100.646854
ITERATION 1 PARAM_FIT h1     0.561296
ITERATION 1 REL_CONF h1     3048.197476
ITERATION 1 RESIDUAL h1     -0.010390
ITERATION 1 REL_RESIDUAL h1     101.526866
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    16324.206146
ITERATION 1 RESIDUAL Km1    0.019371
ITERATION 1 REL_RESIDUAL Km1    97.758994
ITERATION 1 PARAM_FIT d1     0.036155
ITERATION 1 REL_CONF d1     302.060465
ITERATION 1 RESIDUAL d1     -0.007476
ITERATION 1 REL_RESIDUAL d1     114.769263
ITERATION 1 OED_TIME 306.3
ITERATION 1 PE_TIME 286.1
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1586.220451
ITERATION 2 RESIDUAL alpha1 -0.024542
ITERATION 2 REL_RESIDUAL alpha1 100.098065
ITERATION 2 PARAM_FIT Vm1    0.040196
ITERATION 2 REL_CONF Vm1    36.384879
ITERATION 2 RESIDUAL Vm1    -0.006474
ITERATION 2 REL_RESIDUAL Vm1    100.621535
ITERATION 2 PARAM_FIT h1     1.529839
ITERATION 2 REL_CONF h1     98.597383
ITERATION 2 RESIDUAL h1     -0.010379
ITERATION 2 REL_RESIDUAL h1     101.414296
ITERATION 2 PARAM_FIT Km1    0.032707
ITERATION 2 REL_CONF Km1    170.217224
ITERATION 2 RESIDUAL Km1    0.019405
ITERATION 2 REL_RESIDUAL Km1    97.931459
ITERATION 2 PARAM_FIT d1     0.030566
ITERATION 2 REL_CONF d1     65.328574
ITERATION 2 RESIDUAL d1     -0.007405
ITERATION 2 REL_RESIDUAL d1     113.677456
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 297.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 95446.033907
ITERATION 3 RESIDUAL alpha1 -0.024542
ITERATION 3 REL_RESIDUAL alpha1 100.098065
ITERATION 3 PARAM_FIT Vm1    0.037845
ITERATION 3 REL_CONF Vm1    34.543757
ITERATION 3 RESIDUAL Vm1    -0.006473
ITERATION 3 REL_RESIDUAL Vm1    100.606312
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     35096.774397
ITERATION 3 RESIDUAL h1     -0.010372
ITERATION 3 REL_RESIDUAL h1     101.345137
ITERATION 3 PARAM_FIT Km1    0.016105
ITERATION 3 REL_CONF Km1    11633.628549
ITERATION 3 RESIDUAL Km1    0.019427
ITERATION 3 REL_RESIDUAL Km1    98.040263
ITERATION 3 PARAM_FIT d1     0.028012
ITERATION 3 REL_CONF d1     55.016610
ITERATION 3 RESIDUAL d1     -0.007358
ITERATION 3 REL_RESIDUAL d1     112.969152
ITERATION 3 OED_TIME 302.3
ITERATION 3 PE_TIME 297.1
ITERATION 4 PARAM_FIT alpha1 0.000252
ITERATION 4 REL_CONF alpha1 682.787771
ITERATION 4 RESIDUAL alpha1 -0.024542
ITERATION 4 REL_RESIDUAL alpha1 100.098065
ITERATION 4 PARAM_FIT Vm1    0.035817
ITERATION 4 REL_CONF Vm1    30.461619
ITERATION 4 RESIDUAL Vm1    -0.006472
ITERATION 4 REL_RESIDUAL Vm1    100.595729
ITERATION 4 PARAM_FIT h1     1.804101
ITERATION 4 REL_CONF h1     24.890893
ITERATION 4 RESIDUAL h1     -0.010367
ITERATION 4 REL_RESIDUAL h1     101.297088
ITERATION 4 PARAM_FIT Km1    0.039666
ITERATION 4 REL_CONF Km1    12.803205
ITERATION 4 RESIDUAL Km1    0.019442
ITERATION 4 REL_RESIDUAL Km1    98.115798
ITERATION 4 PARAM_FIT d1     0.026038
ITERATION 4 REL_CONF d1     46.141723
ITERATION 4 RESIDUAL d1     -0.007326
ITERATION 4 REL_RESIDUAL d1     112.478051
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 304.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 29264.460058
ITERATION 5 RESIDUAL alpha1 -0.024542
ITERATION 5 REL_RESIDUAL alpha1 100.098065
ITERATION 5 PARAM_FIT Vm1    0.032660
ITERATION 5 REL_CONF Vm1    28.230509
ITERATION 5 RESIDUAL Vm1    -0.006471
ITERATION 5 REL_RESIDUAL Vm1    100.575426
ITERATION 5 PARAM_FIT h1     1.692312
ITERATION 5 REL_CONF h1     18.636808
ITERATION 5 RESIDUAL h1     -0.010357
ITERATION 5 REL_RESIDUAL h1     101.202805
ITERATION 5 PARAM_FIT Km1    0.036147
ITERATION 5 REL_CONF Km1    11.450922
ITERATION 5 RESIDUAL Km1    0.019472
ITERATION 5 REL_RESIDUAL Km1    98.267310
ITERATION 5 PARAM_FIT d1     0.023354
ITERATION 5 REL_CONF d1     37.243469
ITERATION 5 RESIDUAL d1     -0.007261
ITERATION 5 REL_RESIDUAL d1     111.470920
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 298.4
ITERATION 6 PARAM_FIT alpha1 0.000051
ITERATION 6 REL_CONF alpha1 2176.681101
ITERATION 6 RESIDUAL alpha1 -0.024542
ITERATION 6 REL_RESIDUAL alpha1 100.098065
ITERATION 6 PARAM_FIT Vm1    0.034670
ITERATION 6 REL_CONF Vm1    31.183547
ITERATION 6 RESIDUAL Vm1    -0.006472
ITERATION 6 REL_RESIDUAL Vm1    100.587714
ITERATION 6 PARAM_FIT h1     1.738272
ITERATION 6 REL_CONF h1     19.619602
ITERATION 6 RESIDUAL h1     -0.010363
ITERATION 6 REL_RESIDUAL h1     101.260007
ITERATION 6 PARAM_FIT Km1    0.036493
ITERATION 6 REL_CONF Km1    14.096990
ITERATION 6 RESIDUAL Km1    0.019454
ITERATION 6 REL_RESIDUAL Km1    98.175191
ITERATION 6 PARAM_FIT d1     0.024944
ITERATION 6 REL_CONF d1     38.160665
ITERATION 6 RESIDUAL d1     -0.007301
ITERATION 6 REL_RESIDUAL d1     112.084494
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 300.8
ITERATION 7 PARAM_FIT alpha1 0.000190
ITERATION 7 REL_CONF alpha1 817.446573
ITERATION 7 RESIDUAL alpha1 -0.024542
ITERATION 7 REL_RESIDUAL alpha1 100.098065
ITERATION 7 PARAM_FIT Vm1    0.040837
ITERATION 7 REL_CONF Vm1    31.902637
ITERATION 7 RESIDUAL Vm1    -0.006474
ITERATION 7 REL_RESIDUAL Vm1    100.625005
ITERATION 7 PARAM_FIT h1     1.776164
ITERATION 7 REL_CONF h1     22.183864
ITERATION 7 RESIDUAL h1     -0.010380
ITERATION 7 REL_RESIDUAL h1     101.431854
ITERATION 7 PARAM_FIT Km1    0.036362
ITERATION 7 REL_CONF Km1    16.773331
ITERATION 7 RESIDUAL Km1    0.019399
ITERATION 7 REL_RESIDUAL Km1    97.901003
ITERATION 7 PARAM_FIT d1     0.029929
ITERATION 7 REL_CONF d1     38.071143
ITERATION 7 RESIDUAL d1     -0.007419
ITERATION 7 REL_RESIDUAL d1     113.895059
ITERATION 7 OED_TIME 305.2
ITERATION 7 PE_TIME 304.5
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 287.408881
ITERATION 8 RESIDUAL alpha1 -0.024542
ITERATION 8 REL_RESIDUAL alpha1 100.098065
ITERATION 8 PARAM_FIT Vm1    0.043727
ITERATION 8 REL_CONF Vm1    35.448722
ITERATION 8 RESIDUAL Vm1    -0.006475
ITERATION 8 REL_RESIDUAL Vm1    100.642700
ITERATION 8 PARAM_FIT h1     1.864864
ITERATION 8 REL_CONF h1     11.556113
ITERATION 8 RESIDUAL h1     -0.010389
ITERATION 8 REL_RESIDUAL h1     101.511794
ITERATION 8 PARAM_FIT Km1    0.035310
ITERATION 8 REL_CONF Km1    10.981475
ITERATION 8 RESIDUAL Km1    0.019374
ITERATION 8 REL_RESIDUAL Km1    97.775891
ITERATION 8 PARAM_FIT d1     0.032831
ITERATION 8 REL_CONF d1     36.650094
ITERATION 8 RESIDUAL d1     -0.007472
ITERATION 8 REL_RESIDUAL d1     114.705466
ITERATION 8 OED_TIME 303.9
ITERATION 8 PE_TIME 305.7
ITERATION 9 PARAM_FIT alpha1 0.000267
ITERATION 9 REL_CONF alpha1 269.290867
ITERATION 9 RESIDUAL alpha1 -0.024542
ITERATION 9 REL_RESIDUAL alpha1 100.098065
ITERATION 9 PARAM_FIT Vm1    0.045609
ITERATION 9 REL_CONF Vm1    36.184306
ITERATION 9 RESIDUAL Vm1    -0.006476
ITERATION 9 REL_RESIDUAL Vm1    100.653435
ITERATION 9 PARAM_FIT h1     1.827046
ITERATION 9 REL_CONF h1     8.766025
ITERATION 9 RESIDUAL h1     -0.010394
ITERATION 9 REL_RESIDUAL h1     101.561415
ITERATION 9 PARAM_FIT Km1    0.036019
ITERATION 9 REL_CONF Km1    8.186120
ITERATION 9 RESIDUAL Km1    0.019359
ITERATION 9 REL_RESIDUAL Km1    97.696433
ITERATION 9 PARAM_FIT d1     0.033752
ITERATION 9 REL_CONF d1     35.849496
ITERATION 9 RESIDUAL d1     -0.007506
ITERATION 9 REL_RESIDUAL d1     115.232482
ITERATION 9 OED_TIME 303.6
ITERATION 9 PE_TIME 304.6
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 205.031118
ITERATION 10 RESIDUAL alpha1 -0.024542
ITERATION 10 REL_RESIDUAL alpha1 100.098065
ITERATION 10 PARAM_FIT Vm1    0.045219
ITERATION 10 REL_CONF Vm1    37.582610
ITERATION 10 RESIDUAL Vm1    -0.006476
ITERATION 10 REL_RESIDUAL Vm1    100.651463
ITERATION 10 PARAM_FIT h1     1.846353
ITERATION 10 REL_CONF h1     8.902426
ITERATION 10 RESIDUAL h1     -0.010393
ITERATION 10 REL_RESIDUAL h1     101.551987
ITERATION 10 PARAM_FIT Km1    0.035589
ITERATION 10 REL_CONF Km1    8.074745
ITERATION 10 RESIDUAL Km1    0.019362
ITERATION 10 REL_RESIDUAL Km1    97.712013
ITERATION 10 PARAM_FIT d1     0.033779
ITERATION 10 REL_CONF d1     37.796703
ITERATION 10 RESIDUAL d1     -0.007499
ITERATION 10 REL_RESIDUAL d1     115.125943
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 305.4
ITERATION 11 PARAM_FIT alpha1 0.000237
ITERATION 11 REL_CONF alpha1 288.869067
ITERATION 11 RESIDUAL alpha1 -0.024542
ITERATION 11 REL_RESIDUAL alpha1 100.098065
ITERATION 11 PARAM_FIT Vm1    0.046177
ITERATION 11 REL_CONF Vm1    39.152734
ITERATION 11 RESIDUAL Vm1    -0.006476
ITERATION 11 REL_RESIDUAL Vm1    100.656661
ITERATION 11 PARAM_FIT h1     1.912861
ITERATION 11 REL_CONF h1     7.992932
ITERATION 11 RESIDUAL h1     -0.010395
ITERATION 11 REL_RESIDUAL h1     101.576270
ITERATION 11 PARAM_FIT Km1    0.036065
ITERATION 11 REL_CONF Km1    8.002363
ITERATION 11 RESIDUAL Km1    0.019354
ITERATION 11 REL_RESIDUAL Km1    97.672728
ITERATION 11 PARAM_FIT d1     0.034048
ITERATION 11 REL_CONF d1     39.318774
ITERATION 11 RESIDUAL d1     -0.007516
ITERATION 11 REL_RESIDUAL d1     115.389172
ITERATION 11 OED_TIME 304.0
ITERATION 11 PE_TIME 305.3
ITERATION 12 PARAM_FIT alpha1 0.000250
ITERATION 12 REL_CONF alpha1 282.319268
ITERATION 12 RESIDUAL alpha1 -0.024542
ITERATION 12 REL_RESIDUAL alpha1 100.098065
ITERATION 12 PARAM_FIT Vm1    0.046182
ITERATION 12 REL_CONF Vm1    40.280019
ITERATION 12 RESIDUAL Vm1    -0.006476
ITERATION 12 REL_RESIDUAL Vm1    100.656745
ITERATION 12 PARAM_FIT h1     1.902312
ITERATION 12 REL_CONF h1     6.968638
ITERATION 12 RESIDUAL h1     -0.010395
ITERATION 12 REL_RESIDUAL h1     101.576577
ITERATION 12 PARAM_FIT Km1    0.036019
ITERATION 12 REL_CONF Km1    8.343222
ITERATION 12 RESIDUAL Km1    0.019354
ITERATION 12 REL_RESIDUAL Km1    97.672364
ITERATION 12 PARAM_FIT d1     0.034105
ITERATION 12 REL_CONF d1     40.371985
ITERATION 12 RESIDUAL d1     -0.007516
ITERATION 12 REL_RESIDUAL d1     115.390739
ITERATION 12 OED_TIME 303.9
ITERATION 12 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 5232.783577
HOUR 6 RESIDUAL alpha1 -0.024542
HOUR 6 REL_RESIDUAL alpha1 100.098065
HOUR 6 PARAM_FIT Vm1    0.045214
HOUR 6 REL_CONF Vm1    102.553938
HOUR 6 RESIDUAL Vm1    -0.006475
HOUR 6 REL_RESIDUAL Vm1    100.644701
HOUR 6 PARAM_FIT h1     0.980280
HOUR 6 REL_CONF h1     405.417495
HOUR 6 RESIDUAL h1     -0.010389
HOUR 6 REL_RESIDUAL h1     101.517966
HOUR 6 PARAM_FIT Km1    0.043748
HOUR 6 REL_CONF Km1    692.640243
HOUR 6 RESIDUAL Km1    0.019374
HOUR 6 REL_RESIDUAL Km1    97.771491
HOUR 6 PARAM_FIT d1     0.035257
HOUR 6 REL_CONF d1     127.628367
HOUR 6 RESIDUAL d1     -0.007471
HOUR 6 REL_RESIDUAL d1     114.697770
HOUR 6 PE_TIME 296.3
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 961.547635
HOUR 12 RESIDUAL alpha1 -0.024542
HOUR 12 REL_RESIDUAL alpha1 100.098065
HOUR 12 PARAM_FIT Vm1    0.041356
HOUR 12 REL_CONF Vm1    35.790729
HOUR 12 RESIDUAL Vm1    -0.006474
HOUR 12 REL_RESIDUAL Vm1    100.626553
HOUR 12 PARAM_FIT h1     1.202113
HOUR 12 REL_CONF h1     54.717387
HOUR 12 RESIDUAL h1     -0.010381
HOUR 12 REL_RESIDUAL h1     101.436780
HOUR 12 PARAM_FIT Km1    0.039397
HOUR 12 REL_CONF Km1    117.602112
HOUR 12 RESIDUAL Km1    0.019398
HOUR 12 REL_RESIDUAL Km1    97.896593
HOUR 12 PARAM_FIT d1     0.031563
HOUR 12 REL_CONF d1     51.145914
HOUR 12 RESIDUAL d1     -0.007419
HOUR 12 REL_RESIDUAL d1     113.901073
HOUR 12 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 523.857554
HOUR 18 RESIDUAL alpha1 -0.024542
HOUR 18 REL_RESIDUAL alpha1 100.098065
HOUR 18 PARAM_FIT Vm1    0.036194
HOUR 18 REL_CONF Vm1    29.921944
HOUR 18 RESIDUAL Vm1    -0.006472
HOUR 18 REL_RESIDUAL Vm1    100.598427
HOUR 18 PARAM_FIT h1     1.823852
HOUR 18 REL_CONF h1     27.885296
HOUR 18 RESIDUAL h1     -0.010368
HOUR 18 REL_RESIDUAL h1     101.309516
HOUR 18 PARAM_FIT Km1    0.041268
HOUR 18 REL_CONF Km1    24.528114
HOUR 18 RESIDUAL Km1    0.019438
HOUR 18 REL_RESIDUAL Km1    98.095970
HOUR 18 PARAM_FIT d1     0.026424
HOUR 18 REL_CONF d1     45.088219
HOUR 18 RESIDUAL d1     -0.007335
HOUR 18 REL_RESIDUAL d1     112.608953
HOUR 18 PE_TIME 302.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 428.134804
HOUR 24 RESIDUAL alpha1 -0.024542
HOUR 24 REL_RESIDUAL alpha1 100.098065
HOUR 24 PARAM_FIT Vm1    0.035447
HOUR 24 REL_CONF Vm1    34.772304
HOUR 24 RESIDUAL Vm1    -0.006472
HOUR 24 REL_RESIDUAL Vm1    100.593576
HOUR 24 PARAM_FIT h1     1.537809
HOUR 24 REL_CONF h1     20.051805
HOUR 24 RESIDUAL h1     -0.010366
HOUR 24 REL_RESIDUAL h1     101.286148
HOUR 24 PARAM_FIT Km1    0.036684
HOUR 24 REL_CONF Km1    12.241320
HOUR 24 RESIDUAL Km1    0.019446
HOUR 24 REL_RESIDUAL Km1    98.134824
HOUR 24 PARAM_FIT d1     0.026451
HOUR 24 REL_CONF d1     47.609297
HOUR 24 RESIDUAL d1     -0.007318
HOUR 24 REL_RESIDUAL d1     112.341786
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000051
HOUR 30 REL_CONF alpha1 2176.512096
HOUR 30 RESIDUAL alpha1 -0.024542
HOUR 30 REL_RESIDUAL alpha1 100.098065
HOUR 30 PARAM_FIT Vm1    0.034670
HOUR 30 REL_CONF Vm1    31.183454
HOUR 30 RESIDUAL Vm1    -0.006472
HOUR 30 REL_RESIDUAL Vm1    100.587714
HOUR 30 PARAM_FIT h1     1.738273
HOUR 30 REL_CONF h1     19.619517
HOUR 30 RESIDUAL h1     -0.010363
HOUR 30 REL_RESIDUAL h1     101.260008
HOUR 30 PARAM_FIT Km1    0.036493
HOUR 30 REL_CONF Km1    14.096856
HOUR 30 RESIDUAL Km1    0.019454
HOUR 30 REL_RESIDUAL Km1    98.175189
HOUR 30 PARAM_FIT d1     0.024944
HOUR 30 REL_CONF d1     38.160620
HOUR 30 RESIDUAL d1     -0.007301
HOUR 30 REL_RESIDUAL d1     112.084504
HOUR 30 PE_TIME 303.2
HOUR 36 PARAM_FIT alpha1 0.000303
HOUR 36 REL_CONF alpha1 511.835076
HOUR 36 RESIDUAL alpha1 -0.024542
HOUR 36 REL_RESIDUAL alpha1 100.098065
HOUR 36 PARAM_FIT Vm1    0.040260
HOUR 36 REL_CONF Vm1    31.849322
HOUR 36 RESIDUAL Vm1    -0.006474
HOUR 36 REL_RESIDUAL Vm1    100.622222
HOUR 36 PARAM_FIT h1     1.805580
HOUR 36 REL_CONF h1     22.153414
HOUR 36 RESIDUAL h1     -0.010379
HOUR 36 REL_RESIDUAL h1     101.418601
HOUR 36 PARAM_FIT Km1    0.036003
HOUR 36 REL_CONF Km1    16.897732
HOUR 36 RESIDUAL Km1    0.019404
HOUR 36 REL_RESIDUAL Km1    97.922819
HOUR 36 PARAM_FIT d1     0.029888
HOUR 36 REL_CONF d1     38.000097
HOUR 36 RESIDUAL d1     -0.007409
HOUR 36 REL_RESIDUAL d1     113.746440
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000056
HOUR 42 REL_CONF alpha1 1302.992133
HOUR 42 RESIDUAL alpha1 -0.024542
HOUR 42 REL_RESIDUAL alpha1 100.098065
HOUR 42 PARAM_FIT Vm1    0.042628
HOUR 42 REL_CONF Vm1    34.377634
HOUR 42 RESIDUAL Vm1    -0.006475
HOUR 42 REL_RESIDUAL Vm1    100.634867
HOUR 42 PARAM_FIT h1     1.774047
HOUR 42 REL_CONF h1     9.463020
HOUR 42 RESIDUAL h1     -0.010385
HOUR 42 REL_RESIDUAL h1     101.477773
HOUR 42 PARAM_FIT Km1    0.037060
HOUR 42 REL_CONF Km1    9.190050
HOUR 42 RESIDUAL Km1    0.019385
HOUR 42 REL_RESIDUAL Km1    97.826994
HOUR 42 PARAM_FIT d1     0.030731
HOUR 42 REL_CONF d1     35.438082
HOUR 42 RESIDUAL d1     -0.007451
HOUR 42 REL_RESIDUAL d1     114.388974
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 209.582094
HOUR 48 RESIDUAL alpha1 -0.024542
HOUR 48 REL_RESIDUAL alpha1 100.098065
HOUR 48 PARAM_FIT Vm1    0.044087
HOUR 48 REL_CONF Vm1    37.428486
HOUR 48 RESIDUAL Vm1    -0.006475
HOUR 48 REL_RESIDUAL Vm1    100.644789
HOUR 48 PARAM_FIT h1     1.838983
HOUR 48 REL_CONF h1     8.977424
HOUR 48 RESIDUAL h1     -0.010390
HOUR 48 REL_RESIDUAL h1     101.521314
HOUR 48 PARAM_FIT Km1    0.035252
HOUR 48 REL_CONF Km1    8.347676
HOUR 48 RESIDUAL Km1    0.019371
HOUR 48 REL_RESIDUAL Km1    97.760861
HOUR 48 PARAM_FIT d1     0.033102
HOUR 48 REL_CONF d1     37.227730
HOUR 48 RESIDUAL d1     -0.007478
HOUR 48 REL_RESIDUAL d1     114.803729
HOUR 48 PE_TIME 306.0
HOUR 54 PARAM_FIT alpha1 0.000141
HOUR 54 REL_CONF alpha1 503.402193
HOUR 54 RESIDUAL alpha1 -0.024542
HOUR 54 REL_RESIDUAL alpha1 100.098065
HOUR 54 PARAM_FIT Vm1    0.048940
HOUR 54 REL_CONF Vm1    39.052945
HOUR 54 RESIDUAL Vm1    -0.006477
HOUR 54 REL_RESIDUAL Vm1    100.672295
HOUR 54 PARAM_FIT h1     1.957997
HOUR 54 REL_CONF h1     8.135889
HOUR 54 RESIDUAL h1     -0.010402
HOUR 54 REL_RESIDUAL h1     101.647586
HOUR 54 PARAM_FIT Km1    0.036254
HOUR 54 REL_CONF Km1    7.649986
HOUR 54 RESIDUAL Km1    0.019332
HOUR 54 REL_RESIDUAL Km1    97.559954
HOUR 54 PARAM_FIT d1     0.035784
HOUR 54 REL_CONF d1     39.200414
HOUR 54 RESIDUAL d1     -0.007564
HOUR 54 REL_RESIDUAL d1     116.127871
HOUR 54 PE_TIME 305.8
HOUR 60 PARAM_FIT alpha1 0.000250
HOUR 60 REL_CONF alpha1 282.318532
HOUR 60 RESIDUAL alpha1 -0.024542
HOUR 60 REL_RESIDUAL alpha1 100.098065
HOUR 60 PARAM_FIT Vm1    0.046182
HOUR 60 REL_CONF Vm1    40.280089
HOUR 60 RESIDUAL Vm1    -0.006476
HOUR 60 REL_RESIDUAL Vm1    100.656745
HOUR 60 PARAM_FIT h1     1.902312
HOUR 60 REL_CONF h1     6.968638
HOUR 60 RESIDUAL h1     -0.010395
HOUR 60 REL_RESIDUAL h1     101.576577
HOUR 60 PARAM_FIT Km1    0.036019
HOUR 60 REL_CONF Km1    8.343228
HOUR 60 RESIDUAL Km1    0.019354
HOUR 60 REL_RESIDUAL Km1    97.672364
HOUR 60 PARAM_FIT d1     0.034105
HOUR 60 REL_CONF d1     40.372054
HOUR 60 RESIDUAL d1     -0.007516
HOUR 60 REL_RESIDUAL d1     115.390738
HOUR 60 PE_TIME 305.6
