HEADER DATE 26-May-2017 00:02:51
HEADER RANDSEED 1164727422
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 231774.863507
ITERATION 1 RESIDUAL alpha1 0.026384
ITERATION 1 REL_RESIDUAL alpha1 67.150092
ITERATION 1 PARAM_FIT Vm1    0.033320
ITERATION 1 REL_CONF Vm1    145.715306
ITERATION 1 RESIDUAL Vm1    -0.024416
ITERATION 1 REL_RESIDUAL Vm1    212.377151
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     893.138616
ITERATION 1 RESIDUAL h1     -0.029720
ITERATION 1 REL_RESIDUAL h1     177.767559
ITERATION 1 PARAM_FIT Km1    0.069909
ITERATION 1 REL_CONF Km1    301.199510
ITERATION 1 RESIDUAL Km1    -0.029660
ITERATION 1 REL_RESIDUAL Km1    180.328268
ITERATION 1 PARAM_FIT d1     0.022544
ITERATION 1 REL_CONF d1     220.221963
ITERATION 1 RESIDUAL d1     0.003135
ITERATION 1 REL_RESIDUAL d1     18.732539
ITERATION 1 OED_TIME 314.2
ITERATION 1 PE_TIME 303.9
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 167478.230404
ITERATION 2 RESIDUAL alpha1 0.026384
ITERATION 2 REL_RESIDUAL alpha1 67.150092
ITERATION 2 PARAM_FIT Vm1    0.035040
ITERATION 2 REL_CONF Vm1    50.625130
ITERATION 2 RESIDUAL Vm1    -0.024416
ITERATION 2 REL_RESIDUAL Vm1    212.377273
ITERATION 2 PARAM_FIT h1     2.483685
ITERATION 2 REL_CONF h1     42.344400
ITERATION 2 RESIDUAL h1     -0.029720
ITERATION 2 REL_RESIDUAL h1     177.767192
ITERATION 2 PARAM_FIT Km1    0.050515
ITERATION 2 REL_CONF Km1    41.764103
ITERATION 2 RESIDUAL Km1    -0.029659
ITERATION 2 REL_RESIDUAL Km1    180.323841
ITERATION 2 PARAM_FIT d1     0.024025
ITERATION 2 REL_CONF d1     77.976155
ITERATION 2 RESIDUAL d1     0.003137
ITERATION 2 REL_RESIDUAL d1     18.749390
ITERATION 2 OED_TIME 304.2
ITERATION 2 PE_TIME 304.7
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 59681.117479
ITERATION 3 RESIDUAL alpha1 0.026384
ITERATION 3 REL_RESIDUAL alpha1 67.150092
ITERATION 3 PARAM_FIT Vm1    0.035024
ITERATION 3 REL_CONF Vm1    40.956256
ITERATION 3 RESIDUAL Vm1    -0.024416
ITERATION 3 REL_RESIDUAL Vm1    212.377438
ITERATION 3 PARAM_FIT h1     2.473807
ITERATION 3 REL_CONF h1     18.106784
ITERATION 3 RESIDUAL h1     -0.029720
ITERATION 3 REL_RESIDUAL h1     177.768196
ITERATION 3 PARAM_FIT Km1    0.049991
ITERATION 3 REL_CONF Km1    26.114652
ITERATION 3 RESIDUAL Km1    -0.029660
ITERATION 3 REL_RESIDUAL Km1    180.327539
ITERATION 3 PARAM_FIT d1     0.023834
ITERATION 3 REL_CONF d1     41.145470
ITERATION 3 RESIDUAL d1     0.003136
ITERATION 3 REL_RESIDUAL d1     18.740269
ITERATION 3 OED_TIME 307.1
ITERATION 3 PE_TIME 305.1
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 61469.799264
ITERATION 4 RESIDUAL alpha1 0.026384
ITERATION 4 REL_RESIDUAL alpha1 67.150092
ITERATION 4 PARAM_FIT Vm1    0.037795
ITERATION 4 REL_CONF Vm1    39.442453
ITERATION 4 RESIDUAL Vm1    -0.024417
ITERATION 4 REL_RESIDUAL Vm1    212.384639
ITERATION 4 PARAM_FIT h1     1.865297
ITERATION 4 REL_CONF h1     21.706565
ITERATION 4 RESIDUAL h1     -0.029726
ITERATION 4 REL_RESIDUAL h1     177.804061
ITERATION 4 PARAM_FIT Km1    0.038599
ITERATION 4 REL_CONF Km1    33.559501
ITERATION 4 RESIDUAL Km1    -0.029678
ITERATION 4 REL_RESIDUAL Km1    180.438016
ITERATION 4 PARAM_FIT d1     0.026862
ITERATION 4 REL_CONF d1     43.882763
ITERATION 4 RESIDUAL d1     0.003097
ITERATION 4 REL_RESIDUAL d1     18.509291
ITERATION 4 OED_TIME 305.4
ITERATION 4 PE_TIME 306.1
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 64691.745720
ITERATION 5 RESIDUAL alpha1 0.026384
ITERATION 5 REL_RESIDUAL alpha1 67.150092
ITERATION 5 PARAM_FIT Vm1    0.038580
ITERATION 5 REL_CONF Vm1    35.636009
ITERATION 5 RESIDUAL Vm1    -0.024417
ITERATION 5 REL_RESIDUAL Vm1    212.387537
ITERATION 5 PARAM_FIT h1     1.916330
ITERATION 5 REL_CONF h1     10.988583
ITERATION 5 RESIDUAL h1     -0.029728
ITERATION 5 REL_RESIDUAL h1     177.818600
ITERATION 5 PARAM_FIT Km1    0.038807
ITERATION 5 REL_CONF Km1    25.425106
ITERATION 5 RESIDUAL Km1    -0.029686
ITERATION 5 REL_RESIDUAL Km1    180.484072
ITERATION 5 PARAM_FIT d1     0.027507
ITERATION 5 REL_CONF d1     36.044575
ITERATION 5 RESIDUAL d1     0.003081
ITERATION 5 REL_RESIDUAL d1     18.410408
ITERATION 5 OED_TIME 307.8
ITERATION 5 PE_TIME 305.8
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 84058.263972
ITERATION 6 RESIDUAL alpha1 0.026384
ITERATION 6 REL_RESIDUAL alpha1 67.150092
ITERATION 6 PARAM_FIT Vm1    0.050097
ITERATION 6 REL_CONF Vm1    42.080561
ITERATION 6 RESIDUAL Vm1    -0.024421
ITERATION 6 REL_RESIDUAL Vm1    212.424460
ITERATION 6 PARAM_FIT h1     1.881076
ITERATION 6 REL_CONF h1     10.160485
ITERATION 6 RESIDUAL h1     -0.029759
ITERATION 6 REL_RESIDUAL h1     178.002707
ITERATION 6 PARAM_FIT Km1    0.032948
ITERATION 6 REL_CONF Km1    20.094225
ITERATION 6 RESIDUAL Km1    -0.029780
ITERATION 6 REL_RESIDUAL Km1    181.056130
ITERATION 6 PARAM_FIT d1     0.037137
ITERATION 6 REL_CONF d1     41.465970
ITERATION 6 RESIDUAL d1     0.002879
ITERATION 6 REL_RESIDUAL d1     17.202142
ITERATION 6 OED_TIME 305.6
ITERATION 6 PE_TIME 307.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2136560.526629
HOUR 6 RESIDUAL alpha1 0.026384
HOUR 6 REL_RESIDUAL alpha1 67.150092
HOUR 6 PARAM_FIT Vm1    0.032842
HOUR 6 REL_CONF Vm1    1293.511140
HOUR 6 RESIDUAL Vm1    -0.024414
HOUR 6 REL_RESIDUAL Vm1    212.365611
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2615.924096
HOUR 6 RESIDUAL h1     -0.029710
HOUR 6 REL_RESIDUAL h1     177.710023
HOUR 6 PARAM_FIT Km1    0.087711
HOUR 6 REL_CONF Km1    910.225358
HOUR 6 RESIDUAL Km1    -0.029631
HOUR 6 REL_RESIDUAL Km1    180.151507
HOUR 6 PARAM_FIT d1     0.016636
HOUR 6 REL_CONF d1     1123.955871
HOUR 6 RESIDUAL d1     0.003196
HOUR 6 REL_RESIDUAL d1     19.100342
HOUR 6 PE_TIME 303.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 293808.471563
HOUR 12 RESIDUAL alpha1 0.026384
HOUR 12 REL_RESIDUAL alpha1 67.150092
HOUR 12 PARAM_FIT Vm1    0.034151
HOUR 12 REL_CONF Vm1    61.154940
HOUR 12 RESIDUAL Vm1    -0.024416
HOUR 12 REL_RESIDUAL Vm1    212.383508
HOUR 12 PARAM_FIT h1     1.176802
HOUR 12 REL_CONF h1     311.682402
HOUR 12 RESIDUAL h1     -0.029725
HOUR 12 REL_RESIDUAL h1     177.797956
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    1869.880838
HOUR 12 RESIDUAL Km1    -0.029675
HOUR 12 REL_RESIDUAL Km1    180.417568
HOUR 12 PARAM_FIT d1     0.027104
HOUR 12 REL_CONF d1     70.193706
HOUR 12 RESIDUAL d1     0.003105
HOUR 12 REL_RESIDUAL d1     18.555790
HOUR 12 PE_TIME 304.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 183800.583954
HOUR 18 RESIDUAL alpha1 0.026384
HOUR 18 REL_RESIDUAL alpha1 67.150092
HOUR 18 PARAM_FIT Vm1    0.036850
HOUR 18 REL_CONF Vm1    52.925608
HOUR 18 RESIDUAL Vm1    -0.024416
HOUR 18 REL_RESIDUAL Vm1    212.383823
HOUR 18 PARAM_FIT h1     2.324853
HOUR 18 REL_CONF h1     49.210980
HOUR 18 RESIDUAL h1     -0.029725
HOUR 18 REL_RESIDUAL h1     177.800275
HOUR 18 PARAM_FIT Km1    0.045071
HOUR 18 REL_CONF Km1    62.660060
HOUR 18 RESIDUAL Km1    -0.029676
HOUR 18 REL_RESIDUAL Km1    180.427839
HOUR 18 PARAM_FIT d1     0.025942
HOUR 18 REL_CONF d1     83.840915
HOUR 18 RESIDUAL d1     0.003100
HOUR 18 REL_RESIDUAL d1     18.527439
HOUR 18 PE_TIME 304.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 74733.505204
HOUR 24 RESIDUAL alpha1 0.026384
HOUR 24 REL_RESIDUAL alpha1 67.150092
HOUR 24 PARAM_FIT Vm1    0.037002
HOUR 24 REL_CONF Vm1    48.463884
HOUR 24 RESIDUAL Vm1    -0.024416
HOUR 24 REL_RESIDUAL Vm1    212.379896
HOUR 24 PARAM_FIT h1     2.239940
HOUR 24 REL_CONF h1     30.438527
HOUR 24 RESIDUAL h1     -0.029722
HOUR 24 REL_RESIDUAL h1     177.780375
HOUR 24 PARAM_FIT Km1    0.051561
HOUR 24 REL_CONF Km1    28.303835
HOUR 24 RESIDUAL Km1    -0.029666
HOUR 24 REL_RESIDUAL Km1    180.365054
HOUR 24 PARAM_FIT d1     0.024921
HOUR 24 REL_CONF d1     51.691290
HOUR 24 RESIDUAL d1     0.003123
HOUR 24 REL_RESIDUAL d1     18.661979
HOUR 24 PE_TIME 304.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 59681.030169
HOUR 30 RESIDUAL alpha1 0.026384
HOUR 30 REL_RESIDUAL alpha1 67.150092
HOUR 30 PARAM_FIT Vm1    0.035024
HOUR 30 REL_CONF Vm1    40.956627
HOUR 30 RESIDUAL Vm1    -0.024416
HOUR 30 REL_RESIDUAL Vm1    212.377438
HOUR 30 PARAM_FIT h1     2.473807
HOUR 30 REL_CONF h1     18.106828
HOUR 30 RESIDUAL h1     -0.029720
HOUR 30 REL_RESIDUAL h1     177.768196
HOUR 30 PARAM_FIT Km1    0.049991
HOUR 30 REL_CONF Km1    26.114667
HOUR 30 RESIDUAL Km1    -0.029660
HOUR 30 REL_RESIDUAL Km1    180.327540
HOUR 30 PARAM_FIT d1     0.023834
HOUR 30 REL_CONF d1     41.145898
HOUR 30 RESIDUAL d1     0.003136
HOUR 30 REL_RESIDUAL d1     18.740268
HOUR 30 PE_TIME 304.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 55904.139611
HOUR 36 RESIDUAL alpha1 0.026384
HOUR 36 REL_RESIDUAL alpha1 67.150092
HOUR 36 PARAM_FIT Vm1    0.037578
HOUR 36 REL_CONF Vm1    33.686927
HOUR 36 RESIDUAL Vm1    -0.024416
HOUR 36 REL_RESIDUAL Vm1    212.383557
HOUR 36 PARAM_FIT h1     2.279796
HOUR 36 REL_CONF h1     18.160977
HOUR 36 RESIDUAL h1     -0.029725
HOUR 36 REL_RESIDUAL h1     177.799125
HOUR 36 PARAM_FIT Km1    0.048891
HOUR 36 REL_CONF Km1    29.085011
HOUR 36 RESIDUAL Km1    -0.029676
HOUR 36 REL_RESIDUAL Km1    180.424842
HOUR 36 PARAM_FIT d1     0.025609
HOUR 36 REL_CONF d1     38.305453
HOUR 36 RESIDUAL d1     0.003101
HOUR 36 REL_RESIDUAL d1     18.532470
HOUR 36 PE_TIME 305.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 67642.835606
HOUR 42 RESIDUAL alpha1 0.026384
HOUR 42 REL_RESIDUAL alpha1 67.150092
HOUR 42 PARAM_FIT Vm1    0.040765
HOUR 42 REL_CONF Vm1    40.555046
HOUR 42 RESIDUAL Vm1    -0.024418
HOUR 42 REL_RESIDUAL Vm1    212.396173
HOUR 42 PARAM_FIT h1     1.986635
HOUR 42 REL_CONF h1     19.973053
HOUR 42 RESIDUAL h1     -0.029736
HOUR 42 REL_RESIDUAL h1     177.862133
HOUR 42 PARAM_FIT Km1    0.036466
HOUR 42 REL_CONF Km1    29.941452
HOUR 42 RESIDUAL Km1    -0.029708
HOUR 42 REL_RESIDUAL Km1    180.620724
HOUR 42 PARAM_FIT d1     0.029663
HOUR 42 REL_CONF d1     43.210548
HOUR 42 RESIDUAL d1     0.003032
HOUR 42 REL_RESIDUAL d1     18.118920
HOUR 42 PE_TIME 306.1
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 69936.627629
HOUR 48 RESIDUAL alpha1 0.026384
HOUR 48 REL_RESIDUAL alpha1 67.150092
HOUR 48 PARAM_FIT Vm1    0.040665
HOUR 48 REL_CONF Vm1    37.930275
HOUR 48 RESIDUAL Vm1    -0.024418
HOUR 48 REL_RESIDUAL Vm1    212.396831
HOUR 48 PARAM_FIT h1     1.993927
HOUR 48 REL_CONF h1     13.132911
HOUR 48 RESIDUAL h1     -0.029736
HOUR 48 REL_RESIDUAL h1     177.865344
HOUR 48 PARAM_FIT Km1    0.034769
HOUR 48 REL_CONF Km1    27.390280
HOUR 48 RESIDUAL Km1    -0.029710
HOUR 48 REL_RESIDUAL Km1    180.630460
HOUR 48 PARAM_FIT d1     0.029950
HOUR 48 REL_CONF d1     38.672483
HOUR 48 RESIDUAL d1     0.003029
HOUR 48 REL_RESIDUAL d1     18.098901
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 73384.642645
HOUR 54 RESIDUAL alpha1 0.026384
HOUR 54 REL_RESIDUAL alpha1 67.150092
HOUR 54 PARAM_FIT Vm1    0.043290
HOUR 54 REL_CONF Vm1    36.439923
HOUR 54 RESIDUAL Vm1    -0.024419
HOUR 54 REL_RESIDUAL Vm1    212.402498
HOUR 54 PARAM_FIT h1     1.919002
HOUR 54 REL_CONF h1     10.466217
HOUR 54 RESIDUAL h1     -0.029741
HOUR 54 REL_RESIDUAL h1     177.893830
HOUR 54 PARAM_FIT Km1    0.036973
HOUR 54 REL_CONF Km1    21.807854
HOUR 54 RESIDUAL Km1    -0.029724
HOUR 54 REL_RESIDUAL Km1    180.719699
HOUR 54 PARAM_FIT d1     0.031274
HOUR 54 REL_CONF d1     35.652211
HOUR 54 RESIDUAL d1     0.002997
HOUR 54 REL_RESIDUAL d1     17.908859
HOUR 54 PE_TIME 306.1
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 84060.378040
HOUR 60 RESIDUAL alpha1 0.026384
HOUR 60 REL_RESIDUAL alpha1 67.150092
HOUR 60 PARAM_FIT Vm1    0.050099
HOUR 60 REL_CONF Vm1    42.081838
HOUR 60 RESIDUAL Vm1    -0.024421
HOUR 60 REL_RESIDUAL Vm1    212.424464
HOUR 60 PARAM_FIT h1     1.881031
HOUR 60 REL_CONF h1     10.160225
HOUR 60 RESIDUAL h1     -0.029759
HOUR 60 REL_RESIDUAL h1     178.002728
HOUR 60 PARAM_FIT Km1    0.032948
HOUR 60 REL_CONF Km1    20.094413
HOUR 60 RESIDUAL Km1    -0.029780
HOUR 60 REL_RESIDUAL Km1    181.056195
HOUR 60 PARAM_FIT d1     0.037138
HOUR 60 REL_CONF d1     41.467291
HOUR 60 RESIDUAL d1     0.002879
HOUR 60 REL_RESIDUAL d1     17.202007
HOUR 60 PE_TIME 307.0
