HEADER DATE 17-May-2017 11:49:43
HEADER RANDSEED 1091208631
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 13134.706908
ITERATION 1 RESIDUAL alpha1 -0.005915
ITERATION 1 REL_RESIDUAL alpha1 104.415526
ITERATION 1 PARAM_FIT Vm1    0.066244
ITERATION 1 REL_CONF Vm1    142.334133
ITERATION 1 RESIDUAL Vm1    0.000810
ITERATION 1 REL_RESIDUAL Vm1    75.059765
ITERATION 1 PARAM_FIT h1     1.378047
ITERATION 1 REL_CONF h1     81.158025
ITERATION 1 RESIDUAL h1     -0.004447
ITERATION 1 REL_RESIDUAL h1     109.658826
ITERATION 1 PARAM_FIT Km1    0.039516
ITERATION 1 REL_CONF Km1    146.867249
ITERATION 1 RESIDUAL Km1    0.019792
ITERATION 1 REL_RESIDUAL Km1    96.613944
ITERATION 1 PARAM_FIT d1     0.048953
ITERATION 1 REL_CONF d1     182.567604
ITERATION 1 RESIDUAL d1     -0.000872
ITERATION 1 REL_RESIDUAL d1     -244.806922
ITERATION 1 OED_TIME 637.8
ITERATION 1 PE_TIME 585.0
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 480918.792132
ITERATION 2 RESIDUAL alpha1 -0.005915
ITERATION 2 REL_RESIDUAL alpha1 104.415526
ITERATION 2 PARAM_FIT Vm1    0.070762
ITERATION 2 REL_CONF Vm1    143.595983
ITERATION 2 RESIDUAL Vm1    0.000808
ITERATION 2 REL_RESIDUAL Vm1    74.868875
ITERATION 2 PARAM_FIT h1     1.069949
ITERATION 2 REL_CONF h1     72.061379
ITERATION 2 RESIDUAL h1     -0.004461
ITERATION 2 REL_RESIDUAL h1     110.003562
ITERATION 2 PARAM_FIT Km1    0.025743
ITERATION 2 REL_CONF Km1    237.104056
ITERATION 2 RESIDUAL Km1    0.019752
ITERATION 2 REL_RESIDUAL Km1    96.418585
ITERATION 2 PARAM_FIT d1     0.056405
ITERATION 2 REL_CONF d1     114.152733
ITERATION 2 RESIDUAL d1     -0.000952
ITERATION 2 REL_RESIDUAL d1     -267.432233
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 463.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 185770.386514
ITERATION 3 RESIDUAL alpha1 -0.005915
ITERATION 3 REL_RESIDUAL alpha1 104.415526
ITERATION 3 PARAM_FIT Vm1    0.029293
ITERATION 3 REL_CONF Vm1    37.865862
ITERATION 3 RESIDUAL Vm1    0.000818
ITERATION 3 REL_RESIDUAL Vm1    75.763141
ITERATION 3 PARAM_FIT h1     2.759649
ITERATION 3 REL_CONF h1     158.772304
ITERATION 3 RESIDUAL h1     -0.004393
ITERATION 3 REL_RESIDUAL h1     108.333601
ITERATION 3 PARAM_FIT Km1    0.018078
ITERATION 3 REL_CONF Km1    60.013646
ITERATION 3 RESIDUAL Km1    0.019952
ITERATION 3 REL_RESIDUAL Km1    97.396273
ITERATION 3 PARAM_FIT d1     0.022865
ITERATION 3 REL_CONF d1     39.643271
ITERATION 3 RESIDUAL d1     -0.000536
ITERATION 3 REL_RESIDUAL d1     -150.520044
ITERATION 3 OED_TIME 582.4
ITERATION 3 PE_TIME 469.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 130505.379653
ITERATION 4 RESIDUAL alpha1 -0.005915
ITERATION 4 REL_RESIDUAL alpha1 104.415526
ITERATION 4 PARAM_FIT Vm1    0.035702
ITERATION 4 REL_CONF Vm1    29.992258
ITERATION 4 RESIDUAL Vm1    0.000818
ITERATION 4 REL_RESIDUAL Vm1    75.770641
ITERATION 4 PARAM_FIT h1     1.793450
ITERATION 4 REL_CONF h1     28.513481
ITERATION 4 RESIDUAL h1     -0.004393
ITERATION 4 REL_RESIDUAL h1     108.312678
ITERATION 4 PARAM_FIT Km1    0.038625
ITERATION 4 REL_CONF Km1    40.326449
ITERATION 4 RESIDUAL Km1    0.019956
ITERATION 4 REL_RESIDUAL Km1    97.413308
ITERATION 4 PARAM_FIT d1     0.025198
ITERATION 4 REL_CONF d1     29.104015
ITERATION 4 RESIDUAL d1     -0.000526
ITERATION 4 REL_RESIDUAL d1     -147.829927
ITERATION 4 OED_TIME 830.2
ITERATION 4 PE_TIME 446.7
ITERATION 5 PARAM_FIT alpha1 0.000202
ITERATION 5 REL_CONF alpha1 1114.314486
ITERATION 5 RESIDUAL alpha1 -0.005915
ITERATION 5 REL_RESIDUAL alpha1 104.415526
ITERATION 5 PARAM_FIT Vm1    0.033582
ITERATION 5 REL_CONF Vm1    27.803818
ITERATION 5 RESIDUAL Vm1    0.000818
ITERATION 5 REL_RESIDUAL Vm1    75.790991
ITERATION 5 PARAM_FIT h1     1.885832
ITERATION 5 REL_CONF h1     30.637550
ITERATION 5 RESIDUAL h1     -0.004391
ITERATION 5 REL_RESIDUAL h1     108.273356
ITERATION 5 PARAM_FIT Km1    0.036383
ITERATION 5 REL_CONF Km1    23.214360
ITERATION 5 RESIDUAL Km1    0.019960
ITERATION 5 REL_RESIDUAL Km1    97.436977
ITERATION 5 PARAM_FIT d1     0.024316
ITERATION 5 REL_CONF d1     32.443147
ITERATION 5 RESIDUAL d1     -0.000516
ITERATION 5 REL_RESIDUAL d1     -144.925586
ITERATION 5 OED_TIME 324.9
ITERATION 5 PE_TIME 446.1
ITERATION 6 PARAM_FIT alpha1 0.000258
ITERATION 6 REL_CONF alpha1 404.431104
ITERATION 6 RESIDUAL alpha1 -0.005915
ITERATION 6 REL_RESIDUAL alpha1 104.415526
ITERATION 6 PARAM_FIT Vm1    0.037297
ITERATION 6 REL_CONF Vm1    28.492729
ITERATION 6 RESIDUAL Vm1    0.000818
ITERATION 6 REL_RESIDUAL Vm1    75.790989
ITERATION 6 PARAM_FIT h1     1.629380
ITERATION 6 REL_CONF h1     18.351535
ITERATION 6 RESIDUAL h1     -0.004391
ITERATION 6 REL_RESIDUAL h1     108.269364
ITERATION 6 PARAM_FIT Km1    0.043432
ITERATION 6 REL_CONF Km1    22.290093
ITERATION 6 RESIDUAL Km1    0.019962
ITERATION 6 REL_RESIDUAL Km1    97.442387
ITERATION 6 PARAM_FIT d1     0.026147
ITERATION 6 REL_CONF d1     29.060276
ITERATION 6 RESIDUAL d1     -0.000512
ITERATION 6 REL_RESIDUAL d1     -143.856671
ITERATION 6 OED_TIME 392.4
ITERATION 6 PE_TIME 451.2
ITERATION 7 PARAM_FIT alpha1 0.000149
ITERATION 7 REL_CONF alpha1 708.501794
ITERATION 7 RESIDUAL alpha1 -0.005915
ITERATION 7 REL_RESIDUAL alpha1 104.415526
ITERATION 7 PARAM_FIT Vm1    0.036708
ITERATION 7 REL_CONF Vm1    27.749556
ITERATION 7 RESIDUAL Vm1    0.000818
ITERATION 7 REL_RESIDUAL Vm1    75.795531
ITERATION 7 PARAM_FIT h1     1.747316
ITERATION 7 REL_CONF h1     18.370619
ITERATION 7 RESIDUAL h1     -0.004390
ITERATION 7 REL_RESIDUAL h1     108.261166
ITERATION 7 PARAM_FIT Km1    0.043940
ITERATION 7 REL_CONF Km1    18.668022
ITERATION 7 RESIDUAL Km1    0.019962
ITERATION 7 REL_RESIDUAL Km1    97.446501
ITERATION 7 PARAM_FIT d1     0.025513
ITERATION 7 REL_CONF d1     28.869395
ITERATION 7 RESIDUAL d1     -0.000511
ITERATION 7 REL_RESIDUAL d1     -143.452260
ITERATION 7 OED_TIME 516.6
ITERATION 7 PE_TIME 530.1
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 32010.656457
ITERATION 8 RESIDUAL alpha1 -0.005915
ITERATION 8 REL_RESIDUAL alpha1 104.415526
ITERATION 8 PARAM_FIT Vm1    0.037724
ITERATION 8 REL_CONF Vm1    26.733917
ITERATION 8 RESIDUAL Vm1    0.000818
ITERATION 8 REL_RESIDUAL Vm1    75.743510
ITERATION 8 PARAM_FIT h1     1.851116
ITERATION 8 REL_CONF h1     17.284394
ITERATION 8 RESIDUAL h1     -0.004395
ITERATION 8 REL_RESIDUAL h1     108.365497
ITERATION 8 PARAM_FIT Km1    0.042672
ITERATION 8 REL_CONF Km1    16.686769
ITERATION 8 RESIDUAL Km1    0.019949
ITERATION 8 REL_RESIDUAL Km1    97.381231
ITERATION 8 PARAM_FIT d1     0.026160
ITERATION 8 REL_CONF d1     28.302327
ITERATION 8 RESIDUAL d1     -0.000541
ITERATION 8 REL_RESIDUAL d1     -151.805162
ITERATION 8 OED_TIME 1335.7
ITERATION 8 PE_TIME 743.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 35299.034988
ITERATION 9 RESIDUAL alpha1 -0.005915
ITERATION 9 REL_RESIDUAL alpha1 104.415526
ITERATION 9 PARAM_FIT Vm1    0.039131
ITERATION 9 REL_CONF Vm1    27.429916
ITERATION 9 RESIDUAL Vm1    0.000817
ITERATION 9 REL_RESIDUAL Vm1    75.672098
ITERATION 9 PARAM_FIT h1     1.964745
ITERATION 9 REL_CONF h1     12.584031
ITERATION 9 RESIDUAL h1     -0.004400
ITERATION 9 REL_RESIDUAL h1     108.507406
ITERATION 9 PARAM_FIT Km1    0.041356
ITERATION 9 REL_CONF Km1    15.420628
ITERATION 9 RESIDUAL Km1    0.019931
ITERATION 9 REL_RESIDUAL Km1    97.293038
ITERATION 9 PARAM_FIT d1     0.027346
ITERATION 9 REL_CONF d1     28.866412
ITERATION 9 RESIDUAL d1     -0.000580
ITERATION 9 REL_RESIDUAL d1     -163.006045
ITERATION 9 OED_TIME 327.8
ITERATION 9 PE_TIME 506.7
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 35729.197526
ITERATION 10 RESIDUAL alpha1 -0.005915
ITERATION 10 REL_RESIDUAL alpha1 104.415526
ITERATION 10 PARAM_FIT Vm1    0.039691
ITERATION 10 REL_CONF Vm1    27.529013
ITERATION 10 RESIDUAL Vm1    0.000817
ITERATION 10 REL_RESIDUAL Vm1    75.665034
ITERATION 10 PARAM_FIT h1     1.959449
ITERATION 10 REL_CONF h1     11.580626
ITERATION 10 RESIDUAL h1     -0.004401
ITERATION 10 REL_RESIDUAL h1     108.520939
ITERATION 10 PARAM_FIT Km1    0.042112
ITERATION 10 REL_CONF Km1    15.106133
ITERATION 10 RESIDUAL Km1    0.019929
ITERATION 10 REL_RESIDUAL Km1    97.284935
ITERATION 10 PARAM_FIT d1     0.027635
ITERATION 10 REL_CONF d1     29.198880
ITERATION 10 RESIDUAL d1     -0.000584
ITERATION 10 REL_RESIDUAL d1     -163.995002
ITERATION 10 OED_TIME 312.5
ITERATION 10 PE_TIME 460.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 13149.845188
HOUR 6 RESIDUAL alpha1 -0.005915
HOUR 6 REL_RESIDUAL alpha1 104.415526
HOUR 6 PARAM_FIT Vm1    0.066571
HOUR 6 REL_CONF Vm1    142.417754
HOUR 6 RESIDUAL Vm1    0.000810
HOUR 6 REL_RESIDUAL Vm1    75.053713
HOUR 6 PARAM_FIT h1     1.375281
HOUR 6 REL_CONF h1     80.949034
HOUR 6 RESIDUAL h1     -0.004448
HOUR 6 REL_RESIDUAL h1     109.669854
HOUR 6 PARAM_FIT Km1    0.039589
HOUR 6 REL_CONF Km1    146.507092
HOUR 6 RESIDUAL Km1    0.019791
HOUR 6 REL_RESIDUAL Km1    96.607642
HOUR 6 PARAM_FIT d1     0.049187
HOUR 6 REL_CONF d1     182.337037
HOUR 6 RESIDUAL d1     -0.000874
HOUR 6 REL_RESIDUAL d1     -245.542699
HOUR 6 PE_TIME 625.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 480910.910020
HOUR 12 RESIDUAL alpha1 -0.005915
HOUR 12 REL_RESIDUAL alpha1 104.415526
HOUR 12 PARAM_FIT Vm1    0.070762
HOUR 12 REL_CONF Vm1    143.602004
HOUR 12 RESIDUAL Vm1    0.000808
HOUR 12 REL_RESIDUAL Vm1    74.868915
HOUR 12 PARAM_FIT h1     1.069964
HOUR 12 REL_CONF h1     72.046253
HOUR 12 RESIDUAL h1     -0.004461
HOUR 12 REL_RESIDUAL h1     110.003488
HOUR 12 PARAM_FIT Km1    0.025746
HOUR 12 REL_CONF Km1    237.086916
HOUR 12 RESIDUAL Km1    0.019752
HOUR 12 REL_RESIDUAL Km1    96.418628
HOUR 12 PARAM_FIT d1     0.056403
HOUR 12 REL_CONF d1     114.159616
HOUR 12 RESIDUAL d1     -0.000952
HOUR 12 REL_RESIDUAL d1     -267.427108
HOUR 12 PE_TIME 585.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 185783.018712
HOUR 18 RESIDUAL alpha1 -0.005915
HOUR 18 REL_RESIDUAL alpha1 104.415526
HOUR 18 PARAM_FIT Vm1    0.029295
HOUR 18 REL_CONF Vm1    37.874633
HOUR 18 RESIDUAL Vm1    0.000818
HOUR 18 REL_RESIDUAL Vm1    75.763092
HOUR 18 PARAM_FIT h1     2.757985
HOUR 18 REL_CONF h1     158.534877
HOUR 18 RESIDUAL h1     -0.004393
HOUR 18 REL_RESIDUAL h1     108.333696
HOUR 18 PARAM_FIT Km1    0.018082
HOUR 18 REL_CONF Km1    59.972570
HOUR 18 RESIDUAL Km1    0.019952
HOUR 18 REL_RESIDUAL Km1    97.396216
HOUR 18 PARAM_FIT d1     0.022868
HOUR 18 REL_CONF d1     39.647767
HOUR 18 RESIDUAL d1     -0.000536
HOUR 18 REL_RESIDUAL d1     -150.526956
HOUR 18 PE_TIME 718.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 130505.218608
HOUR 24 RESIDUAL alpha1 -0.005915
HOUR 24 REL_RESIDUAL alpha1 104.415526
HOUR 24 PARAM_FIT Vm1    0.035702
HOUR 24 REL_CONF Vm1    29.991444
HOUR 24 RESIDUAL Vm1    0.000818
HOUR 24 REL_RESIDUAL Vm1    75.770643
HOUR 24 PARAM_FIT h1     1.793459
HOUR 24 REL_CONF h1     28.513530
HOUR 24 RESIDUAL h1     -0.004393
HOUR 24 REL_RESIDUAL h1     108.312675
HOUR 24 PARAM_FIT Km1    0.038626
HOUR 24 REL_CONF Km1    40.325423
HOUR 24 RESIDUAL Km1    0.019956
HOUR 24 REL_RESIDUAL Km1    97.413310
HOUR 24 PARAM_FIT d1     0.025198
HOUR 24 REL_CONF d1     29.103978
HOUR 24 RESIDUAL d1     -0.000526
HOUR 24 REL_RESIDUAL d1     -147.829729
HOUR 24 PE_TIME 1114.1
HOUR 30 PARAM_FIT alpha1 0.000202
HOUR 30 REL_CONF alpha1 1114.334301
HOUR 30 RESIDUAL alpha1 -0.005915
HOUR 30 REL_RESIDUAL alpha1 104.415526
HOUR 30 PARAM_FIT Vm1    0.033582
HOUR 30 REL_CONF Vm1    27.803808
HOUR 30 RESIDUAL Vm1    0.000818
HOUR 30 REL_RESIDUAL Vm1    75.790991
HOUR 30 PARAM_FIT h1     1.885831
HOUR 30 REL_CONF h1     30.637543
HOUR 30 RESIDUAL h1     -0.004391
HOUR 30 REL_RESIDUAL h1     108.273357
HOUR 30 PARAM_FIT Km1    0.036383
HOUR 30 REL_CONF Km1    23.214353
HOUR 30 RESIDUAL Km1    0.019960
HOUR 30 REL_RESIDUAL Km1    97.436977
HOUR 30 PARAM_FIT d1     0.024316
HOUR 30 REL_CONF d1     32.443149
HOUR 30 RESIDUAL d1     -0.000516
HOUR 30 REL_RESIDUAL d1     -144.925660
HOUR 30 PE_TIME 538.0
HOUR 36 PARAM_FIT alpha1 0.000258
HOUR 36 REL_CONF alpha1 404.427649
HOUR 36 RESIDUAL alpha1 -0.005915
HOUR 36 REL_RESIDUAL alpha1 104.415526
HOUR 36 PARAM_FIT Vm1    0.037296
HOUR 36 REL_CONF Vm1    28.492209
HOUR 36 RESIDUAL Vm1    0.000818
HOUR 36 REL_RESIDUAL Vm1    75.790998
HOUR 36 PARAM_FIT h1     1.629373
HOUR 36 REL_CONF h1     18.351407
HOUR 36 RESIDUAL h1     -0.004391
HOUR 36 REL_RESIDUAL h1     108.269346
HOUR 36 PARAM_FIT Km1    0.043432
HOUR 36 REL_CONF Km1    22.290195
HOUR 36 RESIDUAL Km1    0.019962
HOUR 36 REL_RESIDUAL Km1    97.442398
HOUR 36 PARAM_FIT d1     0.026146
HOUR 36 REL_CONF d1     29.059682
HOUR 36 RESIDUAL d1     -0.000512
HOUR 36 REL_RESIDUAL d1     -143.855322
HOUR 36 PE_TIME 527.9
HOUR 42 PARAM_FIT alpha1 0.000149
HOUR 42 REL_CONF alpha1 708.503961
HOUR 42 RESIDUAL alpha1 -0.005915
HOUR 42 REL_RESIDUAL alpha1 104.415526
HOUR 42 PARAM_FIT Vm1    0.036708
HOUR 42 REL_CONF Vm1    27.749239
HOUR 42 RESIDUAL Vm1    0.000818
HOUR 42 REL_RESIDUAL Vm1    75.795531
HOUR 42 PARAM_FIT h1     1.747315
HOUR 42 REL_CONF h1     18.370495
HOUR 42 RESIDUAL h1     -0.004390
HOUR 42 REL_RESIDUAL h1     108.261166
HOUR 42 PARAM_FIT Km1    0.043940
HOUR 42 REL_CONF Km1    18.667968
HOUR 42 RESIDUAL Km1    0.019962
HOUR 42 REL_RESIDUAL Km1    97.446501
HOUR 42 PARAM_FIT d1     0.025513
HOUR 42 REL_CONF d1     28.869019
HOUR 42 RESIDUAL d1     -0.000511
HOUR 42 REL_RESIDUAL d1     -143.452193
HOUR 42 PE_TIME 729.4
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 31996.325978
HOUR 48 RESIDUAL alpha1 -0.005915
HOUR 48 REL_RESIDUAL alpha1 104.415526
HOUR 48 PARAM_FIT Vm1    0.037723
HOUR 48 REL_CONF Vm1    26.732394
HOUR 48 RESIDUAL Vm1    0.000818
HOUR 48 REL_RESIDUAL Vm1    75.743548
HOUR 48 PARAM_FIT h1     1.851105
HOUR 48 REL_CONF h1     17.283763
HOUR 48 RESIDUAL h1     -0.004395
HOUR 48 REL_RESIDUAL h1     108.365421
HOUR 48 PARAM_FIT Km1    0.042673
HOUR 48 REL_CONF Km1    16.686760
HOUR 48 RESIDUAL Km1    0.019949
HOUR 48 REL_RESIDUAL Km1    97.381278
HOUR 48 PARAM_FIT d1     0.026159
HOUR 48 REL_CONF d1     28.300604
HOUR 48 RESIDUAL d1     -0.000540
HOUR 48 REL_RESIDUAL d1     -151.799231
HOUR 48 PE_TIME 859.4
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 35299.110172
HOUR 54 RESIDUAL alpha1 -0.005915
HOUR 54 REL_RESIDUAL alpha1 104.415526
HOUR 54 PARAM_FIT Vm1    0.039131
HOUR 54 REL_CONF Vm1    27.430007
HOUR 54 RESIDUAL Vm1    0.000817
HOUR 54 REL_RESIDUAL Vm1    75.672095
HOUR 54 PARAM_FIT h1     1.964747
HOUR 54 REL_CONF h1     12.584035
HOUR 54 RESIDUAL h1     -0.004400
HOUR 54 REL_RESIDUAL h1     108.507411
HOUR 54 PARAM_FIT Km1    0.041356
HOUR 54 REL_CONF Km1    15.420611
HOUR 54 RESIDUAL Km1    0.019931
HOUR 54 REL_RESIDUAL Km1    97.293035
HOUR 54 PARAM_FIT d1     0.027346
HOUR 54 REL_CONF d1     28.866518
HOUR 54 RESIDUAL d1     -0.000580
HOUR 54 REL_RESIDUAL d1     -163.006414
HOUR 54 PE_TIME 387.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 35729.292491
HOUR 60 RESIDUAL alpha1 -0.005915
HOUR 60 REL_RESIDUAL alpha1 104.415526
HOUR 60 PARAM_FIT Vm1    0.039691
HOUR 60 REL_CONF Vm1    27.529654
HOUR 60 RESIDUAL Vm1    0.000817
HOUR 60 REL_RESIDUAL Vm1    75.665032
HOUR 60 PARAM_FIT h1     1.959449
HOUR 60 REL_CONF h1     11.580705
HOUR 60 RESIDUAL h1     -0.004401
HOUR 60 REL_RESIDUAL h1     108.520943
HOUR 60 PARAM_FIT Km1    0.042112
HOUR 60 REL_CONF Km1    15.106134
HOUR 60 RESIDUAL Km1    0.019929
HOUR 60 REL_RESIDUAL Km1    97.284933
HOUR 60 PARAM_FIT d1     0.027635
HOUR 60 REL_CONF d1     29.199672
HOUR 60 RESIDUAL d1     -0.000584
HOUR 60 REL_RESIDUAL d1     -163.995258
HOUR 60 PE_TIME 574.0
