HEADER DATE 26-May-2017 09:27:19
HEADER RANDSEED 1168114181
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 84387.229972
ITERATION 1 RESIDUAL alpha1 0.032735
ITERATION 1 REL_RESIDUAL alpha1 99.883184
ITERATION 1 PARAM_FIT Vm1    0.042190
ITERATION 1 REL_CONF Vm1    63.887285
ITERATION 1 RESIDUAL Vm1    -0.012417
ITERATION 1 REL_RESIDUAL Vm1    100.410989
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     537.265715
ITERATION 1 RESIDUAL h1     -0.087650
ITERATION 1 REL_RESIDUAL h1     100.152313
ITERATION 1 PARAM_FIT Km1    0.050786
ITERATION 1 REL_CONF Km1    74.625830
ITERATION 1 RESIDUAL Km1    0.002054
ITERATION 1 REL_RESIDUAL Km1    85.712143
ITERATION 1 PARAM_FIT d1     0.029309
ITERATION 1 REL_CONF d1     74.533963
ITERATION 1 RESIDUAL d1     -0.031771
ITERATION 1 REL_RESIDUAL d1     102.327347
ITERATION 1 OED_TIME 303.4
ITERATION 1 PE_TIME 291.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 111004.390255
ITERATION 2 RESIDUAL alpha1 0.032735
ITERATION 2 REL_RESIDUAL alpha1 99.883184
ITERATION 2 PARAM_FIT Vm1    0.052834
ITERATION 2 REL_CONF Vm1    74.317690
ITERATION 2 RESIDUAL Vm1    -0.012419
ITERATION 2 REL_RESIDUAL Vm1    100.429427
ITERATION 2 PARAM_FIT h1     1.522168
ITERATION 2 REL_CONF h1     63.624155
ITERATION 2 RESIDUAL h1     -0.087666
ITERATION 2 REL_RESIDUAL h1     100.170638
ITERATION 2 PARAM_FIT Km1    0.034254
ITERATION 2 REL_CONF Km1    31.700127
ITERATION 2 RESIDUAL Km1    0.002007
ITERATION 2 REL_RESIDUAL Km1    83.731021
ITERATION 2 PARAM_FIT d1     0.038988
ITERATION 2 REL_CONF d1     82.925954
ITERATION 2 RESIDUAL d1     -0.031870
ITERATION 2 REL_RESIDUAL d1     102.645104
ITERATION 2 OED_TIME 304.2
ITERATION 2 PE_TIME 300.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 74356.714555
ITERATION 3 RESIDUAL alpha1 0.032735
ITERATION 3 REL_RESIDUAL alpha1 99.883184
ITERATION 3 PARAM_FIT Vm1    0.046312
ITERATION 3 REL_CONF Vm1    66.219291
ITERATION 3 RESIDUAL Vm1    -0.012418
ITERATION 3 REL_RESIDUAL Vm1    100.416905
ITERATION 3 PARAM_FIT h1     1.792022
ITERATION 3 REL_CONF h1     18.534644
ITERATION 3 RESIDUAL h1     -0.087656
ITERATION 3 REL_RESIDUAL h1     100.158119
ITERATION 3 PARAM_FIT Km1    0.036497
ITERATION 3 REL_CONF Km1    19.487773
ITERATION 3 RESIDUAL Km1    0.002040
ITERATION 3 REL_RESIDUAL Km1    85.095566
ITERATION 3 PARAM_FIT d1     0.033393
ITERATION 3 REL_CONF d1     63.554840
ITERATION 3 RESIDUAL d1     -0.031801
ITERATION 3 REL_RESIDUAL d1     102.424116
ITERATION 3 OED_TIME 306.1
ITERATION 3 PE_TIME 303.0
ITERATION 4 PARAM_FIT alpha1 0.000052
ITERATION 4 REL_CONF alpha1 4124.770699
ITERATION 4 RESIDUAL alpha1 0.032735
ITERATION 4 REL_RESIDUAL alpha1 99.883184
ITERATION 4 PARAM_FIT Vm1    0.040234
ITERATION 4 REL_CONF Vm1    51.093512
ITERATION 4 RESIDUAL Vm1    -0.012416
ITERATION 4 REL_RESIDUAL Vm1    100.404642
ITERATION 4 PARAM_FIT h1     1.790628
ITERATION 4 REL_CONF h1     14.765789
ITERATION 4 RESIDUAL h1     -0.087644
ITERATION 4 REL_RESIDUAL h1     100.145486
ITERATION 4 PARAM_FIT Km1    0.035557
ITERATION 4 REL_CONF Km1    19.053446
ITERATION 4 RESIDUAL Km1    0.002074
ITERATION 4 REL_RESIDUAL Km1    86.511287
ITERATION 4 PARAM_FIT d1     0.029332
ITERATION 4 REL_CONF d1     45.878792
ITERATION 4 RESIDUAL d1     -0.031728
ITERATION 4 REL_RESIDUAL d1     102.188476
ITERATION 4 OED_TIME 303.3
ITERATION 4 PE_TIME 303.9
ITERATION 5 PARAM_FIT alpha1 0.000187
ITERATION 5 REL_CONF alpha1 1079.365220
ITERATION 5 RESIDUAL alpha1 0.032735
ITERATION 5 REL_RESIDUAL alpha1 99.883184
ITERATION 5 PARAM_FIT Vm1    0.039677
ITERATION 5 REL_CONF Vm1    52.216921
ITERATION 5 RESIDUAL Vm1    -0.012416
ITERATION 5 REL_RESIDUAL Vm1    100.404862
ITERATION 5 PARAM_FIT h1     1.818296
ITERATION 5 REL_CONF h1     9.114759
ITERATION 5 RESIDUAL h1     -0.087645
ITERATION 5 REL_RESIDUAL h1     100.145726
ITERATION 5 PARAM_FIT Km1    0.034987
ITERATION 5 REL_CONF Km1    17.235385
ITERATION 5 RESIDUAL Km1    0.002073
ITERATION 5 REL_RESIDUAL Km1    86.482824
ITERATION 5 PARAM_FIT d1     0.029305
ITERATION 5 REL_CONF d1     46.269802
ITERATION 5 RESIDUAL d1     -0.031730
ITERATION 5 REL_RESIDUAL d1     102.193482
ITERATION 5 OED_TIME 304.9
ITERATION 5 PE_TIME 305.2
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 540.782259
ITERATION 6 RESIDUAL alpha1 0.032735
ITERATION 6 REL_RESIDUAL alpha1 99.883184
ITERATION 6 PARAM_FIT Vm1    0.036944
ITERATION 6 REL_CONF Vm1    43.668185
ITERATION 6 RESIDUAL Vm1    -0.012415
ITERATION 6 REL_RESIDUAL Vm1    100.399366
ITERATION 6 PARAM_FIT h1     1.848625
ITERATION 6 REL_CONF h1     8.431744
ITERATION 6 RESIDUAL h1     -0.087640
ITERATION 6 REL_RESIDUAL h1     100.140026
ITERATION 6 PARAM_FIT Km1    0.035035
ITERATION 6 REL_CONF Km1    17.243823
ITERATION 6 RESIDUAL Km1    0.002088
ITERATION 6 REL_RESIDUAL Km1    87.126033
ITERATION 6 PARAM_FIT d1     0.027503
ITERATION 6 REL_CONF d1     38.076309
ITERATION 6 RESIDUAL d1     -0.031696
ITERATION 6 REL_RESIDUAL d1     102.085684
ITERATION 6 OED_TIME 305.0
ITERATION 6 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1752859.144829
HOUR 6 RESIDUAL alpha1 0.032735
HOUR 6 REL_RESIDUAL alpha1 99.883184
HOUR 6 PARAM_FIT Vm1    0.078761
HOUR 6 REL_CONF Vm1    19405777.599529
HOUR 6 RESIDUAL Vm1    -0.012417
HOUR 6 REL_RESIDUAL Vm1    100.415358
HOUR 6 PARAM_FIT h1     3.992190
HOUR 6 REL_CONF h1     10194524.860991
HOUR 6 RESIDUAL h1     -0.087655
HOUR 6 REL_RESIDUAL h1     100.157123
HOUR 6 PARAM_FIT Km1    0.068774
HOUR 6 REL_CONF Km1    9205172.835449
HOUR 6 RESIDUAL Km1    0.002041
HOUR 6 REL_RESIDUAL Km1    85.136342
HOUR 6 PARAM_FIT d1     0.028392
HOUR 6 REL_CONF d1     1084.430888
HOUR 6 RESIDUAL d1     -0.031803
HOUR 6 REL_RESIDUAL d1     102.429670
HOUR 6 PE_TIME 288.7
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 66852.518807
HOUR 12 RESIDUAL alpha1 0.032735
HOUR 12 REL_RESIDUAL alpha1 99.883184
HOUR 12 PARAM_FIT Vm1    0.040590
HOUR 12 REL_CONF Vm1    55.849225
HOUR 12 RESIDUAL Vm1    -0.012416
HOUR 12 REL_RESIDUAL Vm1    100.404057
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     314.728578
HOUR 12 RESIDUAL h1     -0.087644
HOUR 12 REL_RESIDUAL h1     100.145140
HOUR 12 PARAM_FIT Km1    0.052180
HOUR 12 REL_CONF Km1    37.063561
HOUR 12 RESIDUAL Km1    0.002074
HOUR 12 REL_RESIDUAL Km1    86.518699
HOUR 12 PARAM_FIT d1     0.026984
HOUR 12 REL_CONF d1     66.134865
HOUR 12 RESIDUAL d1     -0.031729
HOUR 12 REL_RESIDUAL d1     102.192582
HOUR 12 PE_TIME 298.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 101372.947201
HOUR 18 RESIDUAL alpha1 0.032735
HOUR 18 REL_RESIDUAL alpha1 99.883184
HOUR 18 PARAM_FIT Vm1    0.047765
HOUR 18 REL_CONF Vm1    62.772053
HOUR 18 RESIDUAL Vm1    -0.012418
HOUR 18 REL_RESIDUAL Vm1    100.418648
HOUR 18 PARAM_FIT h1     1.623560
HOUR 18 REL_CONF h1     56.433062
HOUR 18 RESIDUAL h1     -0.087657
HOUR 18 REL_RESIDUAL h1     100.159760
HOUR 18 PARAM_FIT Km1    0.035498
HOUR 18 REL_CONF Km1    25.999307
HOUR 18 RESIDUAL Km1    0.002036
HOUR 18 REL_RESIDUAL Km1    84.927127
HOUR 18 PARAM_FIT d1     0.034825
HOUR 18 REL_CONF d1     71.846566
HOUR 18 RESIDUAL d1     -0.031809
HOUR 18 REL_RESIDUAL d1     102.449698
HOUR 18 PE_TIME 300.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 95414.786905
HOUR 24 RESIDUAL alpha1 0.032735
HOUR 24 REL_RESIDUAL alpha1 99.883184
HOUR 24 PARAM_FIT Vm1    0.055569
HOUR 24 REL_CONF Vm1    85.911780
HOUR 24 RESIDUAL Vm1    -0.012420
HOUR 24 REL_RESIDUAL Vm1    100.434821
HOUR 24 PARAM_FIT h1     1.524619
HOUR 24 REL_CONF h1     40.400797
HOUR 24 RESIDUAL h1     -0.087671
HOUR 24 REL_RESIDUAL h1     100.176052
HOUR 24 PARAM_FIT Km1    0.034600
HOUR 24 REL_CONF Km1    29.781001
HOUR 24 RESIDUAL Km1    0.001993
HOUR 24 REL_RESIDUAL Km1    83.138746
HOUR 24 PARAM_FIT d1     0.041005
HOUR 24 REL_CONF d1     88.884918
HOUR 24 RESIDUAL d1     -0.031900
HOUR 24 REL_RESIDUAL d1     102.741431
HOUR 24 PE_TIME 302.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 74357.671586
HOUR 30 RESIDUAL alpha1 0.032735
HOUR 30 REL_RESIDUAL alpha1 99.883184
HOUR 30 PARAM_FIT Vm1    0.046312
HOUR 30 REL_CONF Vm1    66.213685
HOUR 30 RESIDUAL Vm1    -0.012418
HOUR 30 REL_RESIDUAL Vm1    100.416906
HOUR 30 PARAM_FIT h1     1.792020
HOUR 30 REL_CONF h1     18.534220
HOUR 30 RESIDUAL h1     -0.087656
HOUR 30 REL_RESIDUAL h1     100.158119
HOUR 30 PARAM_FIT Km1    0.036496
HOUR 30 REL_CONF Km1    19.487381
HOUR 30 RESIDUAL Km1    0.002040
HOUR 30 REL_RESIDUAL Km1    85.095489
HOUR 30 PARAM_FIT d1     0.033394
HOUR 30 REL_CONF d1     63.547776
HOUR 30 RESIDUAL d1     -0.031801
HOUR 30 REL_RESIDUAL d1     102.424129
HOUR 30 PE_TIME 302.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 69123.191891
HOUR 36 RESIDUAL alpha1 0.032735
HOUR 36 REL_RESIDUAL alpha1 99.883184
HOUR 36 PARAM_FIT Vm1    0.042939
HOUR 36 REL_CONF Vm1    54.915029
HOUR 36 RESIDUAL Vm1    -0.012417
HOUR 36 REL_RESIDUAL Vm1    100.410268
HOUR 36 PARAM_FIT h1     1.796237
HOUR 36 REL_CONF h1     18.157022
HOUR 36 RESIDUAL h1     -0.087650
HOUR 36 REL_RESIDUAL h1     100.151303
HOUR 36 PARAM_FIT Km1    0.035879
HOUR 36 REL_CONF Km1    19.636255
HOUR 36 RESIDUAL Km1    0.002058
HOUR 36 REL_RESIDUAL Km1    85.857426
HOUR 36 PARAM_FIT d1     0.031168
HOUR 36 REL_CONF d1     51.325297
HOUR 36 RESIDUAL d1     -0.031762
HOUR 36 REL_RESIDUAL d1     102.297647
HOUR 36 PE_TIME 303.7
HOUR 42 PARAM_FIT alpha1 0.000048
HOUR 42 REL_CONF alpha1 4432.727416
HOUR 42 RESIDUAL alpha1 0.032735
HOUR 42 REL_RESIDUAL alpha1 99.883184
HOUR 42 PARAM_FIT Vm1    0.041164
HOUR 42 REL_CONF Vm1    51.835446
HOUR 42 RESIDUAL Vm1    -0.012416
HOUR 42 REL_RESIDUAL Vm1    100.407134
HOUR 42 PARAM_FIT h1     1.806437
HOUR 42 REL_CONF h1     12.790586
HOUR 42 RESIDUAL h1     -0.087647
HOUR 42 REL_RESIDUAL h1     100.148073
HOUR 42 PARAM_FIT Km1    0.035417
HOUR 42 REL_CONF Km1    18.004531
HOUR 42 RESIDUAL Km1    0.002067
HOUR 42 REL_RESIDUAL Km1    86.219326
HOUR 42 PARAM_FIT d1     0.030085
HOUR 42 REL_CONF d1     46.264196
HOUR 42 RESIDUAL d1     -0.031743
HOUR 42 REL_RESIDUAL d1     102.237434
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000097
HOUR 48 REL_CONF alpha1 2129.041724
HOUR 48 RESIDUAL alpha1 0.032735
HOUR 48 REL_RESIDUAL alpha1 99.883184
HOUR 48 PARAM_FIT Vm1    0.039993
HOUR 48 REL_CONF Vm1    51.785392
HOUR 48 RESIDUAL Vm1    -0.012416
HOUR 48 REL_RESIDUAL Vm1    100.404533
HOUR 48 PARAM_FIT h1     1.796948
HOUR 48 REL_CONF h1     9.633718
HOUR 48 RESIDUAL h1     -0.087644
HOUR 48 REL_RESIDUAL h1     100.145376
HOUR 48 PARAM_FIT Km1    0.035382
HOUR 48 REL_CONF Km1    17.603984
HOUR 48 RESIDUAL Km1    0.002074
HOUR 48 REL_RESIDUAL Km1    86.523347
HOUR 48 PARAM_FIT d1     0.029274
HOUR 48 REL_CONF d1     45.819494
HOUR 48 RESIDUAL d1     -0.031728
HOUR 48 REL_RESIDUAL d1     102.186514
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000207
HOUR 54 REL_CONF alpha1 966.006956
HOUR 54 RESIDUAL alpha1 0.032735
HOUR 54 REL_RESIDUAL alpha1 99.883184
HOUR 54 PARAM_FIT Vm1    0.039210
HOUR 54 REL_CONF Vm1    50.815529
HOUR 54 RESIDUAL Vm1    -0.012416
HOUR 54 REL_RESIDUAL Vm1    100.403853
HOUR 54 PARAM_FIT h1     1.839805
HOUR 54 REL_CONF h1     8.609431
HOUR 54 RESIDUAL h1     -0.087644
HOUR 54 REL_RESIDUAL h1     100.144686
HOUR 54 PARAM_FIT Km1    0.035232
HOUR 54 REL_CONF Km1    16.974681
HOUR 54 RESIDUAL Km1    0.002076
HOUR 54 REL_RESIDUAL Km1    86.599589
HOUR 54 PARAM_FIT d1     0.028945
HOUR 54 REL_CONF d1     44.828595
HOUR 54 RESIDUAL d1     -0.031724
HOUR 54 REL_RESIDUAL d1     102.174017
HOUR 54 PE_TIME 307.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 540.783913
HOUR 60 RESIDUAL alpha1 0.032735
HOUR 60 REL_RESIDUAL alpha1 99.883184
HOUR 60 PARAM_FIT Vm1    0.036944
HOUR 60 REL_CONF Vm1    43.668248
HOUR 60 RESIDUAL Vm1    -0.012415
HOUR 60 REL_RESIDUAL Vm1    100.399367
HOUR 60 PARAM_FIT h1     1.848625
HOUR 60 REL_CONF h1     8.431742
HOUR 60 RESIDUAL h1     -0.087640
HOUR 60 REL_RESIDUAL h1     100.140026
HOUR 60 PARAM_FIT Km1    0.035035
HOUR 60 REL_CONF Km1    17.243810
HOUR 60 RESIDUAL Km1    0.002088
HOUR 60 REL_RESIDUAL Km1    87.126000
HOUR 60 PARAM_FIT d1     0.027503
HOUR 60 REL_CONF d1     38.076379
HOUR 60 RESIDUAL d1     -0.031696
HOUR 60 REL_RESIDUAL d1     102.085689
HOUR 60 PE_TIME 306.4
