HEADER DATE 16-May-2017 18:25:39
HEADER RANDSEED 1084944266
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1839121.363530
ITERATION 1 RESIDUAL alpha1 -0.058775
ITERATION 1 REL_RESIDUAL alpha1 100.748355
ITERATION 1 PARAM_FIT Vm1    0.050770
ITERATION 1 REL_CONF Vm1    175.015092
ITERATION 1 RESIDUAL Vm1    0.085748
ITERATION 1 REL_RESIDUAL Vm1    99.481617
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1045.170217
ITERATION 1 RESIDUAL h1     0.044141
ITERATION 1 REL_RESIDUAL h1     98.850082
ITERATION 1 PARAM_FIT Km1    0.051038
ITERATION 1 REL_CONF Km1    140.860249
ITERATION 1 RESIDUAL Km1    -0.121211
ITERATION 1 REL_RESIDUAL Km1    100.564904
ITERATION 1 PARAM_FIT d1     0.036265
ITERATION 1 REL_CONF d1     288.021894
ITERATION 1 RESIDUAL d1     -0.004548
ITERATION 1 REL_RESIDUAL d1     127.544919
ITERATION 1 OED_TIME 303.2
ITERATION 1 PE_TIME 295.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 143701.940969
ITERATION 2 RESIDUAL alpha1 -0.058775
ITERATION 2 REL_RESIDUAL alpha1 100.748355
ITERATION 2 PARAM_FIT Vm1    0.038275
ITERATION 2 REL_CONF Vm1    38.113537
ITERATION 2 RESIDUAL Vm1    0.085749
ITERATION 2 REL_RESIDUAL Vm1    99.482373
ITERATION 2 PARAM_FIT h1     2.181027
ITERATION 2 REL_CONF h1     42.509051
ITERATION 2 RESIDUAL h1     0.044145
ITERATION 2 REL_RESIDUAL h1     98.859427
ITERATION 2 PARAM_FIT Km1    0.040272
ITERATION 2 REL_CONF Km1    28.657467
ITERATION 2 RESIDUAL Km1    -0.121200
ITERATION 2 REL_RESIDUAL Km1    100.555790
ITERATION 2 PARAM_FIT d1     0.027519
ITERATION 2 REL_CONF d1     37.065797
ITERATION 2 RESIDUAL d1     -0.004528
ITERATION 2 REL_RESIDUAL d1     126.995582
ITERATION 2 OED_TIME 313.7
ITERATION 2 PE_TIME 313.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 145825.726893
ITERATION 3 RESIDUAL alpha1 -0.058775
ITERATION 3 REL_RESIDUAL alpha1 100.748355
ITERATION 3 PARAM_FIT Vm1    0.042330
ITERATION 3 REL_CONF Vm1    38.517837
ITERATION 3 RESIDUAL Vm1    0.085748
ITERATION 3 REL_RESIDUAL Vm1    99.481511
ITERATION 3 PARAM_FIT h1     1.921341
ITERATION 3 REL_CONF h1     14.735281
ITERATION 3 RESIDUAL h1     0.044140
ITERATION 3 REL_RESIDUAL h1     98.847335
ITERATION 3 PARAM_FIT Km1    0.040172
ITERATION 3 REL_CONF Km1    31.422545
ITERATION 3 RESIDUAL Km1    -0.121217
ITERATION 3 REL_RESIDUAL Km1    100.569497
ITERATION 3 PARAM_FIT d1     0.030294
ITERATION 3 REL_CONF d1     38.306929
ITERATION 3 RESIDUAL d1     -0.004563
ITERATION 3 REL_RESIDUAL d1     127.991296
ITERATION 3 OED_TIME 323.3
ITERATION 3 PE_TIME 307.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.058775
HOUR 6 REL_RESIDUAL alpha1 100.748355
HOUR 6 PARAM_FIT Vm1    0.027271
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    0.085747
HOUR 6 REL_RESIDUAL Vm1    99.480714
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     144114482.410635
HOUR 6 RESIDUAL h1     0.044134
HOUR 6 REL_RESIDUAL h1     98.833534
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    96123515.770270
HOUR 6 RESIDUAL Km1    -0.121239
HOUR 6 REL_RESIDUAL Km1    100.588360
HOUR 6 PARAM_FIT d1     0.020723
HOUR 6 REL_CONF d1     3010.647072
HOUR 6 RESIDUAL d1     -0.004621
HOUR 6 REL_RESIDUAL d1     129.610990
HOUR 6 PE_TIME 306.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 3280147.941498
HOUR 12 RESIDUAL alpha1 -0.058775
HOUR 12 REL_RESIDUAL alpha1 100.748355
HOUR 12 PARAM_FIT Vm1    0.041877
HOUR 12 REL_CONF Vm1    404.183000
HOUR 12 RESIDUAL Vm1    0.085746
HOUR 12 REL_RESIDUAL Vm1    99.479180
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     522.591220
HOUR 12 RESIDUAL h1     0.044125
HOUR 12 REL_RESIDUAL h1     98.813479
HOUR 12 PARAM_FIT Km1    0.041498
HOUR 12 REL_CONF Km1    459.868800
HOUR 12 RESIDUAL Km1    -0.121264
HOUR 12 REL_RESIDUAL Km1    100.609152
HOUR 12 PARAM_FIT d1     0.032015
HOUR 12 REL_CONF d1     663.660769
HOUR 12 RESIDUAL d1     -0.004670
HOUR 12 REL_RESIDUAL d1     130.968638
HOUR 12 PE_TIME 307.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 2027839.794924
HOUR 18 RESIDUAL alpha1 -0.058775
HOUR 18 REL_RESIDUAL alpha1 100.748355
HOUR 18 PARAM_FIT Vm1    0.050102
HOUR 18 REL_CONF Vm1    197.128344
HOUR 18 RESIDUAL Vm1    0.085748
HOUR 18 REL_RESIDUAL Vm1    99.481422
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1057.958233
HOUR 18 RESIDUAL h1     0.044140
HOUR 18 REL_RESIDUAL h1     98.847144
HOUR 18 PARAM_FIT Km1    0.050419
HOUR 18 REL_CONF Km1    168.606754
HOUR 18 RESIDUAL Km1    -0.121215
HOUR 18 REL_RESIDUAL Km1    100.568419
HOUR 18 PARAM_FIT d1     0.035910
HOUR 18 REL_CONF d1     327.027263
HOUR 18 RESIDUAL d1     -0.004557
HOUR 18 REL_RESIDUAL d1     127.815263
HOUR 18 PE_TIME 308.7
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 3227.641941
HOUR 24 RESIDUAL alpha1 -0.058775
HOUR 24 REL_RESIDUAL alpha1 100.748355
HOUR 24 PARAM_FIT Vm1    0.062930
HOUR 24 REL_CONF Vm1    113.695118
HOUR 24 RESIDUAL Vm1    0.085748
HOUR 24 REL_RESIDUAL Vm1    99.481183
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     231.329144
HOUR 24 RESIDUAL h1     0.044139
HOUR 24 REL_RESIDUAL h1     98.845410
HOUR 24 PARAM_FIT Km1    0.054626
HOUR 24 REL_CONF Km1    46.503757
HOUR 24 RESIDUAL Km1    -0.121215
HOUR 24 REL_RESIDUAL Km1    100.568418
HOUR 24 PARAM_FIT d1     0.045030
HOUR 24 REL_CONF d1     111.248603
HOUR 24 RESIDUAL d1     -0.004552
HOUR 24 REL_RESIDUAL d1     127.669474
HOUR 24 PE_TIME 303.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 287574.321245
HOUR 30 RESIDUAL alpha1 -0.058775
HOUR 30 REL_RESIDUAL alpha1 100.748355
HOUR 30 PARAM_FIT Vm1    0.038904
HOUR 30 REL_CONF Vm1    92.044737
HOUR 30 RESIDUAL Vm1    0.085748
HOUR 30 REL_RESIDUAL Vm1    99.481684
HOUR 30 PARAM_FIT h1     2.542061
HOUR 30 REL_CONF h1     229.166489
HOUR 30 RESIDUAL h1     0.044141
HOUR 30 REL_RESIDUAL h1     98.849422
HOUR 30 PARAM_FIT Km1    0.039676
HOUR 30 REL_CONF Km1    29.455827
HOUR 30 RESIDUAL Km1    -0.121214
HOUR 30 REL_RESIDUAL Km1    100.567520
HOUR 30 PARAM_FIT d1     0.028237
HOUR 30 REL_CONF d1     65.347866
HOUR 30 RESIDUAL d1     -0.004559
HOUR 30 REL_RESIDUAL d1     127.877121
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 136982.594731
HOUR 36 RESIDUAL alpha1 -0.058775
HOUR 36 REL_RESIDUAL alpha1 100.748355
HOUR 36 PARAM_FIT Vm1    0.036667
HOUR 36 REL_CONF Vm1    47.491136
HOUR 36 RESIDUAL Vm1    0.085748
HOUR 36 REL_RESIDUAL Vm1    99.481977
HOUR 36 PARAM_FIT h1     2.592618
HOUR 36 REL_CONF h1     106.974952
HOUR 36 RESIDUAL h1     0.044143
HOUR 36 REL_RESIDUAL h1     98.853445
HOUR 36 PARAM_FIT Km1    0.038404
HOUR 36 REL_CONF Km1    23.154239
HOUR 36 RESIDUAL Km1    -0.121209
HOUR 36 REL_RESIDUAL Km1    100.563102
HOUR 36 PARAM_FIT d1     0.026710
HOUR 36 REL_CONF d1     42.873187
HOUR 36 RESIDUAL d1     -0.004548
HOUR 36 REL_RESIDUAL d1     127.566534
HOUR 36 PE_TIME 296.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 141470.929689
HOUR 42 RESIDUAL alpha1 -0.058775
HOUR 42 REL_RESIDUAL alpha1 100.748355
HOUR 42 PARAM_FIT Vm1    0.038665
HOUR 42 REL_CONF Vm1    37.329324
HOUR 42 RESIDUAL Vm1    0.085748
HOUR 42 REL_RESIDUAL Vm1    99.482095
HOUR 42 PARAM_FIT h1     2.244621
HOUR 42 REL_CONF h1     37.217173
HOUR 42 RESIDUAL h1     0.044144
HOUR 42 REL_RESIDUAL h1     98.855400
HOUR 42 PARAM_FIT Km1    0.039807
HOUR 42 REL_CONF Km1    27.248166
HOUR 42 RESIDUAL Km1    -0.121206
HOUR 42 REL_RESIDUAL Km1    100.560494
HOUR 42 PARAM_FIT d1     0.027889
HOUR 42 REL_CONF d1     36.872569
HOUR 42 RESIDUAL d1     -0.004541
HOUR 42 REL_RESIDUAL d1     127.347868
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 160084.594609
HOUR 48 RESIDUAL alpha1 -0.058775
HOUR 48 REL_RESIDUAL alpha1 100.748355
HOUR 48 PARAM_FIT Vm1    0.041507
HOUR 48 REL_CONF Vm1    38.501147
HOUR 48 RESIDUAL Vm1    0.085748
HOUR 48 REL_RESIDUAL Vm1    99.481751
HOUR 48 PARAM_FIT h1     1.919637
HOUR 48 REL_CONF h1     25.180631
HOUR 48 RESIDUAL h1     0.044141
HOUR 48 REL_RESIDUAL h1     98.850722
HOUR 48 PARAM_FIT Km1    0.040238
HOUR 48 REL_CONF Km1    33.933527
HOUR 48 RESIDUAL Km1    -0.121212
HOUR 48 REL_RESIDUAL Km1    100.565623
HOUR 48 PARAM_FIT d1     0.029690
HOUR 48 REL_CONF d1     38.212238
HOUR 48 RESIDUAL d1     -0.004553
HOUR 48 REL_RESIDUAL d1     127.707212
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 161292.059903
HOUR 54 RESIDUAL alpha1 -0.058775
HOUR 54 REL_RESIDUAL alpha1 100.748355
HOUR 54 PARAM_FIT Vm1    0.041984
HOUR 54 REL_CONF Vm1    38.527743
HOUR 54 RESIDUAL Vm1    0.085748
HOUR 54 REL_RESIDUAL Vm1    99.481734
HOUR 54 PARAM_FIT h1     1.847932
HOUR 54 REL_CONF h1     18.064176
HOUR 54 RESIDUAL h1     0.044141
HOUR 54 REL_RESIDUAL h1     98.850522
HOUR 54 PARAM_FIT Km1    0.040395
HOUR 54 REL_CONF Km1    35.444239
HOUR 54 RESIDUAL Km1    -0.121212
HOUR 54 REL_RESIDUAL Km1    100.565804
HOUR 54 PARAM_FIT d1     0.029933
HOUR 54 REL_CONF d1     38.164427
HOUR 54 RESIDUAL d1     -0.004554
HOUR 54 REL_RESIDUAL d1     127.716859
HOUR 54 PE_TIME 305.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 145827.038257
HOUR 60 RESIDUAL alpha1 -0.058775
HOUR 60 REL_RESIDUAL alpha1 100.748355
HOUR 60 PARAM_FIT Vm1    0.042330
HOUR 60 REL_CONF Vm1    38.518132
HOUR 60 RESIDUAL Vm1    0.085748
HOUR 60 REL_RESIDUAL Vm1    99.481511
HOUR 60 PARAM_FIT h1     1.921341
HOUR 60 REL_CONF h1     14.735280
HOUR 60 RESIDUAL h1     0.044140
HOUR 60 REL_RESIDUAL h1     98.847333
HOUR 60 PARAM_FIT Km1    0.040172
HOUR 60 REL_CONF Km1    31.422536
HOUR 60 RESIDUAL Km1    -0.121217
HOUR 60 REL_RESIDUAL Km1    100.569499
HOUR 60 PARAM_FIT d1     0.030294
HOUR 60 REL_CONF d1     38.307234
HOUR 60 RESIDUAL d1     -0.004564
HOUR 60 REL_RESIDUAL d1     127.991421
HOUR 60 PE_TIME 307.2
