HEADER DATE 27-May-2017 20:25:32
HEADER RANDSEED 1180703523
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 13941.381385
ITERATION 1 RESIDUAL alpha1 -0.008313
ITERATION 1 REL_RESIDUAL alpha1 100.338720
ITERATION 1 PARAM_FIT Vm1    0.040846
ITERATION 1 REL_CONF Vm1    19.720709
ITERATION 1 RESIDUAL Vm1    0.033573
ITERATION 1 REL_RESIDUAL Vm1    99.868545
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1261.344753
ITERATION 1 RESIDUAL h1     0.007642
ITERATION 1 REL_RESIDUAL h1     98.070549
ITERATION 1 PARAM_FIT Km1    0.026089
ITERATION 1 REL_CONF Km1    196.647007
ITERATION 1 RESIDUAL Km1    -0.010461
ITERATION 1 REL_RESIDUAL Km1    104.178798
ITERATION 1 PARAM_FIT d1     0.029174
ITERATION 1 REL_CONF d1     21.206028
ITERATION 1 RESIDUAL d1     0.036209
ITERATION 1 REL_RESIDUAL d1     97.550827
ITERATION 1 OED_TIME 365.9
ITERATION 1 PE_TIME 301.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 18532.386806
ITERATION 2 RESIDUAL alpha1 -0.008313
ITERATION 2 REL_RESIDUAL alpha1 100.338720
ITERATION 2 PARAM_FIT Vm1    0.045742
ITERATION 2 REL_CONF Vm1    31.122003
ITERATION 2 RESIDUAL Vm1    0.033571
ITERATION 2 REL_RESIDUAL Vm1    99.863308
ITERATION 2 PARAM_FIT h1     1.369537
ITERATION 2 REL_CONF h1     45.445065
ITERATION 2 RESIDUAL h1     0.007629
ITERATION 2 REL_RESIDUAL h1     97.906403
ITERATION 2 PARAM_FIT Km1    0.040351
ITERATION 2 REL_CONF Km1    20.264142
ITERATION 2 RESIDUAL Km1    -0.010500
ITERATION 2 REL_RESIDUAL Km1    104.568463
ITERATION 2 PARAM_FIT d1     0.032908
ITERATION 2 REL_CONF d1     30.690926
ITERATION 2 RESIDUAL d1     0.036125
ITERATION 2 REL_RESIDUAL d1     97.324207
ITERATION 2 OED_TIME 330.5
ITERATION 2 PE_TIME 304.8
ITERATION 3 PARAM_FIT alpha1 0.000020
ITERATION 3 REL_CONF alpha1 3255.414361
ITERATION 3 RESIDUAL alpha1 -0.008313
ITERATION 3 REL_RESIDUAL alpha1 100.338720
ITERATION 3 PARAM_FIT Vm1    0.041117
ITERATION 3 REL_CONF Vm1    40.835564
ITERATION 3 RESIDUAL Vm1    0.033573
ITERATION 3 REL_RESIDUAL Vm1    99.868291
ITERATION 3 PARAM_FIT h1     1.942337
ITERATION 3 REL_CONF h1     12.356728
ITERATION 3 RESIDUAL h1     0.007641
ITERATION 3 REL_RESIDUAL h1     98.063728
ITERATION 3 PARAM_FIT Km1    0.034451
ITERATION 3 REL_CONF Km1    13.860521
ITERATION 3 RESIDUAL Km1    -0.010462
ITERATION 3 REL_RESIDUAL Km1    104.191094
ITERATION 3 PARAM_FIT d1     0.030173
ITERATION 3 REL_CONF d1     41.199778
ITERATION 3 RESIDUAL d1     0.036207
ITERATION 3 REL_RESIDUAL d1     97.546003
ITERATION 3 OED_TIME 309.0
ITERATION 3 PE_TIME 305.8
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 604372.413317
HOUR 6 RESIDUAL alpha1 -0.008313
HOUR 6 REL_RESIDUAL alpha1 100.338720
HOUR 6 PARAM_FIT Vm1    0.069805
HOUR 6 REL_CONF Vm1    1278.608390
HOUR 6 RESIDUAL Vm1    0.033564
HOUR 6 REL_RESIDUAL Vm1    99.843367
HOUR 6 PARAM_FIT h1     0.386741
HOUR 6 REL_CONF h1     4227.252307
HOUR 6 RESIDUAL h1     0.007583
HOUR 6 REL_RESIDUAL h1     97.312310
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    14066.589706
HOUR 6 RESIDUAL Km1    -0.010635
HOUR 6 REL_RESIDUAL Km1    105.910540
HOUR 6 PARAM_FIT d1     0.053628
HOUR 6 REL_CONF d1     173.122708
HOUR 6 RESIDUAL d1     0.035849
HOUR 6 REL_RESIDUAL d1     96.581929
HOUR 6 PE_TIME 295.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 728.637023
HOUR 12 RESIDUAL alpha1 -0.008313
HOUR 12 REL_RESIDUAL alpha1 100.338720
HOUR 12 PARAM_FIT Vm1    0.042884
HOUR 12 REL_CONF Vm1    27.844865
HOUR 12 RESIDUAL Vm1    0.033572
HOUR 12 REL_RESIDUAL Vm1    99.865897
HOUR 12 PARAM_FIT h1     4.999999
HOUR 12 REL_CONF h1     34009.080853
HOUR 12 RESIDUAL h1     0.007635
HOUR 12 REL_RESIDUAL h1     97.987946
HOUR 12 PARAM_FIT Km1    0.026353
HOUR 12 REL_CONF Km1    5678.899691
HOUR 12 RESIDUAL Km1    -0.010481
HOUR 12 REL_RESIDUAL Km1    104.374252
HOUR 12 PARAM_FIT d1     0.031261
HOUR 12 REL_CONF d1     38.255464
HOUR 12 RESIDUAL d1     0.036167
HOUR 12 REL_RESIDUAL d1     97.437531
HOUR 12 PE_TIME 298.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 30890.642718
HOUR 18 RESIDUAL alpha1 -0.008313
HOUR 18 REL_RESIDUAL alpha1 100.338720
HOUR 18 PARAM_FIT Vm1    0.041868
HOUR 18 REL_CONF Vm1    22.524705
HOUR 18 RESIDUAL Vm1    0.033572
HOUR 18 REL_RESIDUAL Vm1    99.867391
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     14269.917248
HOUR 18 RESIDUAL h1     0.007639
HOUR 18 REL_RESIDUAL h1     98.034196
HOUR 18 PARAM_FIT Km1    0.025960
HOUR 18 REL_CONF Km1    2165.735971
HOUR 18 RESIDUAL Km1    -0.010470
HOUR 18 REL_RESIDUAL Km1    104.265671
HOUR 18 PARAM_FIT d1     0.029930
HOUR 18 REL_CONF d1     26.211006
HOUR 18 RESIDUAL d1     0.036190
HOUR 18 REL_RESIDUAL d1     97.499958
HOUR 18 PE_TIME 298.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 19769.603530
HOUR 24 RESIDUAL alpha1 -0.008313
HOUR 24 REL_RESIDUAL alpha1 100.338720
HOUR 24 PARAM_FIT Vm1    0.038712
HOUR 24 REL_CONF Vm1    21.416677
HOUR 24 RESIDUAL Vm1    0.033574
HOUR 24 REL_RESIDUAL Vm1    99.870956
HOUR 24 PARAM_FIT h1     2.421227
HOUR 24 REL_CONF h1     90.401781
HOUR 24 RESIDUAL h1     0.007648
HOUR 24 REL_RESIDUAL h1     98.146596
HOUR 24 PARAM_FIT Km1    0.032785
HOUR 24 REL_CONF Km1    14.155705
HOUR 24 RESIDUAL Km1    -0.010443
HOUR 24 REL_RESIDUAL Km1    103.997013
HOUR 24 PARAM_FIT d1     0.027494
HOUR 24 REL_CONF d1     22.871591
HOUR 24 RESIDUAL d1     0.036249
HOUR 24 REL_RESIDUAL d1     97.657278
HOUR 24 PE_TIME 301.7
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 48884.220573
HOUR 30 RESIDUAL alpha1 -0.008313
HOUR 30 REL_RESIDUAL alpha1 100.338720
HOUR 30 PARAM_FIT Vm1    0.046072
HOUR 30 REL_CONF Vm1    31.019369
HOUR 30 RESIDUAL Vm1    0.033571
HOUR 30 REL_RESIDUAL Vm1    99.862876
HOUR 30 PARAM_FIT h1     1.479987
HOUR 30 REL_CONF h1     126.085819
HOUR 30 RESIDUAL h1     0.007628
HOUR 30 REL_RESIDUAL h1     97.894046
HOUR 30 PARAM_FIT Km1    0.038625
HOUR 30 REL_CONF Km1    34.355395
HOUR 30 RESIDUAL Km1    -0.010503
HOUR 30 REL_RESIDUAL Km1    104.595019
HOUR 30 PARAM_FIT d1     0.033729
HOUR 30 REL_CONF d1     34.355668
HOUR 30 RESIDUAL d1     0.036120
HOUR 30 REL_RESIDUAL d1     97.310417
HOUR 30 PE_TIME 301.8
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 21233.366055
HOUR 36 RESIDUAL alpha1 -0.008313
HOUR 36 REL_RESIDUAL alpha1 100.338720
HOUR 36 PARAM_FIT Vm1    0.047424
HOUR 36 REL_CONF Vm1    30.981363
HOUR 36 RESIDUAL Vm1    0.033570
HOUR 36 REL_RESIDUAL Vm1    99.861454
HOUR 36 PARAM_FIT h1     1.352032
HOUR 36 REL_CONF h1     49.939951
HOUR 36 RESIDUAL h1     0.007625
HOUR 36 REL_RESIDUAL h1     97.848441
HOUR 36 PARAM_FIT Km1    0.040633
HOUR 36 REL_CONF Km1    24.139676
HOUR 36 RESIDUAL Km1    -0.010514
HOUR 36 REL_RESIDUAL Km1    104.705933
HOUR 36 PARAM_FIT d1     0.034099
HOUR 36 REL_CONF d1     30.607848
HOUR 36 RESIDUAL d1     0.036095
HOUR 36 REL_RESIDUAL d1     97.244295
HOUR 36 PE_TIME 306.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 23202.563528
HOUR 42 RESIDUAL alpha1 -0.008313
HOUR 42 REL_RESIDUAL alpha1 100.338720
HOUR 42 PARAM_FIT Vm1    0.042079
HOUR 42 REL_CONF Vm1    34.745003
HOUR 42 RESIDUAL Vm1    0.033572
HOUR 42 REL_RESIDUAL Vm1    99.867645
HOUR 42 PARAM_FIT h1     1.196483
HOUR 42 REL_CONF h1     50.710236
HOUR 42 RESIDUAL h1     0.007640
HOUR 42 REL_RESIDUAL h1     98.045200
HOUR 42 PARAM_FIT Km1    0.036701
HOUR 42 REL_CONF Km1    23.900775
HOUR 42 RESIDUAL Km1    -0.010466
HOUR 42 REL_RESIDUAL Km1    104.231672
HOUR 42 PARAM_FIT d1     0.031416
HOUR 42 REL_CONF d1     33.883253
HOUR 42 RESIDUAL d1     0.036199
HOUR 42 REL_RESIDUAL d1     97.524521
HOUR 42 PE_TIME 305.5
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 17491.218991
HOUR 48 RESIDUAL alpha1 -0.008313
HOUR 48 REL_RESIDUAL alpha1 100.338720
HOUR 48 PARAM_FIT Vm1    0.041633
HOUR 48 REL_CONF Vm1    38.105854
HOUR 48 RESIDUAL Vm1    0.033572
HOUR 48 REL_RESIDUAL Vm1    99.867748
HOUR 48 PARAM_FIT h1     1.815272
HOUR 48 REL_CONF h1     20.894602
HOUR 48 RESIDUAL h1     0.007640
HOUR 48 REL_RESIDUAL h1     98.046859
HOUR 48 PARAM_FIT Km1    0.034463
HOUR 48 REL_CONF Km1    14.800371
HOUR 48 RESIDUAL Km1    -0.010466
HOUR 48 REL_RESIDUAL Km1    104.230786
HOUR 48 PARAM_FIT d1     0.030661
HOUR 48 REL_CONF d1     37.987337
HOUR 48 RESIDUAL d1     0.036199
HOUR 48 REL_RESIDUAL d1     97.523127
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000056
HOUR 54 REL_CONF alpha1 989.065339
HOUR 54 RESIDUAL alpha1 -0.008313
HOUR 54 REL_RESIDUAL alpha1 100.338720
HOUR 54 PARAM_FIT Vm1    0.038016
HOUR 54 REL_CONF Vm1    36.810138
HOUR 54 RESIDUAL Vm1    0.033574
HOUR 54 REL_RESIDUAL Vm1    99.871751
HOUR 54 PARAM_FIT h1     2.135747
HOUR 54 REL_CONF h1     17.493900
HOUR 54 RESIDUAL h1     0.007650
HOUR 54 REL_RESIDUAL h1     98.173385
HOUR 54 PARAM_FIT Km1    0.033379
HOUR 54 REL_CONF Km1    12.636961
HOUR 54 RESIDUAL Km1    -0.010436
HOUR 54 REL_RESIDUAL Km1    103.927769
HOUR 54 PARAM_FIT d1     0.028053
HOUR 54 REL_CONF d1     36.934087
HOUR 54 RESIDUAL d1     0.036265
HOUR 54 REL_RESIDUAL d1     97.700928
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000020
HOUR 60 REL_CONF alpha1 3267.300584
HOUR 60 RESIDUAL alpha1 -0.008313
HOUR 60 REL_RESIDUAL alpha1 100.338720
HOUR 60 PARAM_FIT Vm1    0.041117
HOUR 60 REL_CONF Vm1    40.834685
HOUR 60 RESIDUAL Vm1    0.033573
HOUR 60 REL_RESIDUAL Vm1    99.868292
HOUR 60 PARAM_FIT h1     1.942306
HOUR 60 REL_CONF h1     12.356633
HOUR 60 RESIDUAL h1     0.007641
HOUR 60 REL_RESIDUAL h1     98.063750
HOUR 60 PARAM_FIT Km1    0.034450
HOUR 60 REL_CONF Km1    13.860639
HOUR 60 RESIDUAL Km1    -0.010462
HOUR 60 REL_RESIDUAL Km1    104.191042
HOUR 60 PARAM_FIT d1     0.030173
HOUR 60 REL_CONF d1     41.198890
HOUR 60 RESIDUAL d1     0.036207
HOUR 60 REL_RESIDUAL d1     97.546033
HOUR 60 PE_TIME 305.6
