HEADER DATE 17-May-2017 05:25:57
HEADER RANDSEED 1088905977
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 11680.635135
ITERATION 1 RESIDUAL alpha1 0.004612
ITERATION 1 REL_RESIDUAL alpha1 42.350487
ITERATION 1 PARAM_FIT Vm1    0.043914
ITERATION 1 REL_CONF Vm1    173.276776
ITERATION 1 RESIDUAL Vm1    -0.011166
ITERATION 1 REL_RESIDUAL Vm1    229.250448
ITERATION 1 PARAM_FIT h1     4.999951
ITERATION 1 REL_CONF h1     753.653865
ITERATION 1 RESIDUAL h1     -0.008202
ITERATION 1 REL_RESIDUAL h1     455.908729
ITERATION 1 PARAM_FIT Km1    0.006718
ITERATION 1 REL_CONF Km1    218.834464
ITERATION 1 RESIDUAL Km1    0.015613
ITERATION 1 REL_RESIDUAL Km1    70.072545
ITERATION 1 PARAM_FIT d1     0.050982
ITERATION 1 REL_CONF d1     263.954393
ITERATION 1 RESIDUAL d1     -0.010986
ITERATION 1 REL_RESIDUAL d1     285.263378
ITERATION 1 OED_TIME 330.8
ITERATION 1 PE_TIME 314.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 223033.731145
ITERATION 2 RESIDUAL alpha1 0.004612
ITERATION 2 REL_RESIDUAL alpha1 42.350487
ITERATION 2 PARAM_FIT Vm1    0.031165
ITERATION 2 REL_CONF Vm1    45.101949
ITERATION 2 RESIDUAL Vm1    -0.011162
ITERATION 2 REL_RESIDUAL Vm1    229.158174
ITERATION 2 PARAM_FIT h1     4.999561
ITERATION 2 REL_CONF h1     258033.481170
ITERATION 2 RESIDUAL h1     -0.008172
ITERATION 2 REL_RESIDUAL h1     454.234358
ITERATION 2 PARAM_FIT Km1    0.173645
ITERATION 2 REL_CONF Km1    128486.826751
ITERATION 2 RESIDUAL Km1    0.015697
ITERATION 2 REL_RESIDUAL Km1    70.451374
ITERATION 2 PARAM_FIT d1     0.021741
ITERATION 2 REL_CONF d1     103.257397
ITERATION 2 RESIDUAL d1     -0.010822
ITERATION 2 REL_RESIDUAL d1     280.991155
ITERATION 2 OED_TIME 317.9
ITERATION 2 PE_TIME 318.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 83852.896813
ITERATION 3 RESIDUAL alpha1 0.004612
ITERATION 3 REL_RESIDUAL alpha1 42.350487
ITERATION 3 PARAM_FIT Vm1    0.031255
ITERATION 3 REL_CONF Vm1    36.284038
ITERATION 3 RESIDUAL Vm1    -0.011162
ITERATION 3 REL_RESIDUAL Vm1    229.158863
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     1238.671096
ITERATION 3 RESIDUAL h1     -0.008172
ITERATION 3 REL_RESIDUAL h1     454.247782
ITERATION 3 PARAM_FIT Km1    0.063634
ITERATION 3 REL_CONF Km1    450.064900
ITERATION 3 RESIDUAL Km1    0.015696
ITERATION 3 REL_RESIDUAL Km1    70.448093
ITERATION 3 PARAM_FIT d1     0.021874
ITERATION 3 REL_CONF d1     41.749278
ITERATION 3 RESIDUAL d1     -0.010823
ITERATION 3 REL_RESIDUAL d1     281.031513
ITERATION 3 OED_TIME 311.8
ITERATION 3 PE_TIME 316.2
ITERATION 4 PARAM_FIT alpha1 0.000270
ITERATION 4 REL_CONF alpha1 1156.614312
ITERATION 4 RESIDUAL alpha1 0.004612
ITERATION 4 REL_RESIDUAL alpha1 42.350487
ITERATION 4 PARAM_FIT Vm1    0.028213
ITERATION 4 REL_CONF Vm1    45.976882
ITERATION 4 RESIDUAL Vm1    -0.011161
ITERATION 4 REL_RESIDUAL Vm1    229.136892
ITERATION 4 PARAM_FIT h1     2.533447
ITERATION 4 REL_CONF h1     82.337661
ITERATION 4 RESIDUAL h1     -0.008164
ITERATION 4 REL_RESIDUAL h1     453.800859
ITERATION 4 PARAM_FIT Km1    0.047811
ITERATION 4 REL_CONF Km1    55.588721
ITERATION 4 RESIDUAL Km1    0.015722
ITERATION 4 REL_RESIDUAL Km1    70.562123
ITERATION 4 PARAM_FIT d1     0.020126
ITERATION 4 REL_CONF d1     50.937637
ITERATION 4 RESIDUAL d1     -0.010767
ITERATION 4 REL_RESIDUAL d1     279.567716
ITERATION 4 OED_TIME 311.9
ITERATION 4 PE_TIME 318.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 73342.390569
ITERATION 5 RESIDUAL alpha1 0.004612
ITERATION 5 REL_RESIDUAL alpha1 42.350487
ITERATION 5 PARAM_FIT Vm1    0.029145
ITERATION 5 REL_CONF Vm1    50.070780
ITERATION 5 RESIDUAL Vm1    -0.011161
ITERATION 5 REL_RESIDUAL Vm1    229.141979
ITERATION 5 PARAM_FIT h1     1.857010
ITERATION 5 REL_CONF h1     39.217649
ITERATION 5 RESIDUAL h1     -0.008166
ITERATION 5 REL_RESIDUAL h1     453.903994
ITERATION 5 PARAM_FIT Km1    0.040978
ITERATION 5 REL_CONF Km1    81.789713
ITERATION 5 RESIDUAL Km1    0.015716
ITERATION 5 REL_RESIDUAL Km1    70.535890
ITERATION 5 PARAM_FIT d1     0.020614
ITERATION 5 REL_CONF d1     56.732978
ITERATION 5 RESIDUAL d1     -0.010780
ITERATION 5 REL_RESIDUAL d1     279.903164
ITERATION 5 OED_TIME 313.4
ITERATION 5 PE_TIME 323.1
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 389.902493
ITERATION 6 RESIDUAL alpha1 0.004612
ITERATION 6 REL_RESIDUAL alpha1 42.350487
ITERATION 6 PARAM_FIT Vm1    0.028650
ITERATION 6 REL_CONF Vm1    54.592166
ITERATION 6 RESIDUAL Vm1    -0.011161
ITERATION 6 REL_RESIDUAL Vm1    229.140596
ITERATION 6 PARAM_FIT h1     2.101250
ITERATION 6 REL_CONF h1     30.130347
ITERATION 6 RESIDUAL h1     -0.008166
ITERATION 6 REL_RESIDUAL h1     453.872621
ITERATION 6 PARAM_FIT Km1    0.038189
ITERATION 6 REL_CONF Km1    45.383322
ITERATION 6 RESIDUAL Km1    0.015718
ITERATION 6 REL_RESIDUAL Km1    70.544723
ITERATION 6 PARAM_FIT d1     0.021030
ITERATION 6 REL_CONF d1     57.701255
ITERATION 6 RESIDUAL d1     -0.010775
ITERATION 6 REL_RESIDUAL d1     279.778921
ITERATION 6 OED_TIME 324.2
ITERATION 6 PE_TIME 320.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 389.276568
ITERATION 7 RESIDUAL alpha1 0.004612
ITERATION 7 REL_RESIDUAL alpha1 42.350487
ITERATION 7 PARAM_FIT Vm1    0.031346
ITERATION 7 REL_CONF Vm1    57.286692
ITERATION 7 RESIDUAL Vm1    -0.011162
ITERATION 7 REL_RESIDUAL Vm1    229.161653
ITERATION 7 PARAM_FIT h1     2.060338
ITERATION 7 REL_CONF h1     27.064045
ITERATION 7 RESIDUAL h1     -0.008173
ITERATION 7 REL_RESIDUAL h1     454.295593
ITERATION 7 PARAM_FIT Km1    0.034572
ITERATION 7 REL_CONF Km1    29.077563
ITERATION 7 RESIDUAL Km1    0.015694
ITERATION 7 REL_RESIDUAL Km1    70.438152
ITERATION 7 PARAM_FIT d1     0.023422
ITERATION 7 REL_CONF d1     55.806393
ITERATION 7 RESIDUAL d1     -0.010827
ITERATION 7 REL_RESIDUAL d1     281.129281
ITERATION 7 OED_TIME 313.2
ITERATION 7 PE_TIME 346.8
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 431.813337
ITERATION 8 RESIDUAL alpha1 0.004612
ITERATION 8 REL_RESIDUAL alpha1 42.350487
ITERATION 8 PARAM_FIT Vm1    0.032527
ITERATION 8 REL_CONF Vm1    59.281958
ITERATION 8 RESIDUAL Vm1    -0.011162
ITERATION 8 REL_RESIDUAL Vm1    229.170808
ITERATION 8 PARAM_FIT h1     1.871550
ITERATION 8 REL_CONF h1     18.346433
ITERATION 8 RESIDUAL h1     -0.008177
ITERATION 8 REL_RESIDUAL h1     454.479269
ITERATION 8 PARAM_FIT Km1    0.033835
ITERATION 8 REL_CONF Km1    33.006573
ITERATION 8 RESIDUAL Km1    0.015684
ITERATION 8 REL_RESIDUAL Km1    70.391895
ITERATION 8 PARAM_FIT d1     0.024370
ITERATION 8 REL_CONF d1     57.572758
ITERATION 8 RESIDUAL d1     -0.010850
ITERATION 8 REL_RESIDUAL d1     281.715210
ITERATION 8 OED_TIME 328.7
ITERATION 8 PE_TIME 315.1
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 420.918143
ITERATION 9 RESIDUAL alpha1 0.004612
ITERATION 9 REL_RESIDUAL alpha1 42.350487
ITERATION 9 PARAM_FIT Vm1    0.032671
ITERATION 9 REL_CONF Vm1    57.940256
ITERATION 9 RESIDUAL Vm1    -0.011162
ITERATION 9 REL_RESIDUAL Vm1    229.171966
ITERATION 9 PARAM_FIT h1     1.886157
ITERATION 9 REL_CONF h1     17.390809
ITERATION 9 RESIDUAL h1     -0.008177
ITERATION 9 REL_RESIDUAL h1     454.503079
ITERATION 9 PARAM_FIT Km1    0.034649
ITERATION 9 REL_CONF Km1    29.345184
ITERATION 9 RESIDUAL Km1    0.015682
ITERATION 9 REL_RESIDUAL Km1    70.385754
ITERATION 9 PARAM_FIT d1     0.024402
ITERATION 9 REL_CONF d1     56.903085
ITERATION 9 RESIDUAL d1     -0.010853
ITERATION 9 REL_RESIDUAL d1     281.794915
ITERATION 9 OED_TIME 306.7
ITERATION 9 PE_TIME 320.1
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 425.552585
ITERATION 10 RESIDUAL alpha1 0.004612
ITERATION 10 REL_RESIDUAL alpha1 42.350487
ITERATION 10 PARAM_FIT Vm1    0.034665
ITERATION 10 REL_CONF Vm1    52.452072
ITERATION 10 RESIDUAL Vm1    -0.011163
ITERATION 10 REL_RESIDUAL Vm1    229.187557
ITERATION 10 PARAM_FIT h1     1.909136
ITERATION 10 REL_CONF h1     12.864655
ITERATION 10 RESIDUAL h1     -0.008183
ITERATION 10 REL_RESIDUAL h1     454.815824
ITERATION 10 PARAM_FIT Km1    0.035015
ITERATION 10 REL_CONF Km1    16.485870
ITERATION 10 RESIDUAL Km1    0.015665
ITERATION 10 REL_RESIDUAL Km1    70.306971
ITERATION 10 PARAM_FIT d1     0.025859
ITERATION 10 REL_CONF d1     51.556147
ITERATION 10 RESIDUAL d1     -0.010891
ITERATION 10 REL_RESIDUAL d1     282.793505
ITERATION 10 OED_TIME 336.6
ITERATION 10 PE_TIME 317.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 11669.989450
HOUR 6 RESIDUAL alpha1 0.004612
HOUR 6 REL_RESIDUAL alpha1 42.350487
HOUR 6 PARAM_FIT Vm1    0.043888
HOUR 6 REL_CONF Vm1    173.320222
HOUR 6 RESIDUAL Vm1    -0.011166
HOUR 6 REL_RESIDUAL Vm1    229.250268
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     755.615753
HOUR 6 RESIDUAL h1     -0.008202
HOUR 6 REL_RESIDUAL h1     455.905503
HOUR 6 PARAM_FIT Km1    0.006722
HOUR 6 REL_CONF Km1    218.629604
HOUR 6 RESIDUAL Km1    0.015613
HOUR 6 REL_RESIDUAL Km1    70.073267
HOUR 6 PARAM_FIT d1     0.050931
HOUR 6 REL_CONF d1     264.022903
HOUR 6 RESIDUAL d1     -0.010986
HOUR 6 REL_RESIDUAL d1     285.255294
HOUR 6 PE_TIME 323.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 223041.345218
HOUR 12 RESIDUAL alpha1 0.004612
HOUR 12 REL_RESIDUAL alpha1 42.350487
HOUR 12 PARAM_FIT Vm1    0.031164
HOUR 12 REL_CONF Vm1    45.101325
HOUR 12 RESIDUAL Vm1    -0.011162
HOUR 12 REL_RESIDUAL Vm1    229.158171
HOUR 12 PARAM_FIT h1     4.999977
HOUR 12 REL_CONF h1     258089.208967
HOUR 12 RESIDUAL h1     -0.008172
HOUR 12 REL_RESIDUAL h1     454.234302
HOUR 12 PARAM_FIT Km1    0.173666
HOUR 12 REL_CONF Km1    128484.076067
HOUR 12 RESIDUAL Km1    0.015697
HOUR 12 REL_RESIDUAL Km1    70.451389
HOUR 12 PARAM_FIT d1     0.021740
HOUR 12 REL_CONF d1     103.259249
HOUR 12 RESIDUAL d1     -0.010822
HOUR 12 REL_RESIDUAL d1     280.990978
HOUR 12 PE_TIME 315.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 83852.566370
HOUR 18 RESIDUAL alpha1 0.004612
HOUR 18 REL_RESIDUAL alpha1 42.350487
HOUR 18 PARAM_FIT Vm1    0.031255
HOUR 18 REL_CONF Vm1    36.284339
HOUR 18 RESIDUAL Vm1    -0.011162
HOUR 18 REL_RESIDUAL Vm1    229.158863
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     1238.669922
HOUR 18 RESIDUAL h1     -0.008172
HOUR 18 REL_RESIDUAL h1     454.247783
HOUR 18 PARAM_FIT Km1    0.063634
HOUR 18 REL_CONF Km1    450.064225
HOUR 18 RESIDUAL Km1    0.015696
HOUR 18 REL_RESIDUAL Km1    70.448093
HOUR 18 PARAM_FIT d1     0.021874
HOUR 18 REL_CONF d1     41.749366
HOUR 18 RESIDUAL d1     -0.010823
HOUR 18 REL_RESIDUAL d1     281.031518
HOUR 18 PE_TIME 308.1
HOUR 24 PARAM_FIT alpha1 0.000270
HOUR 24 REL_CONF alpha1 1156.677188
HOUR 24 RESIDUAL alpha1 0.004612
HOUR 24 REL_RESIDUAL alpha1 42.350487
HOUR 24 PARAM_FIT Vm1    0.028213
HOUR 24 REL_CONF Vm1    45.976646
HOUR 24 RESIDUAL Vm1    -0.011161
HOUR 24 REL_RESIDUAL Vm1    229.136894
HOUR 24 PARAM_FIT h1     2.533424
HOUR 24 REL_CONF h1     82.336798
HOUR 24 RESIDUAL h1     -0.008164
HOUR 24 REL_RESIDUAL h1     453.800883
HOUR 24 PARAM_FIT Km1    0.047811
HOUR 24 REL_CONF Km1    55.589016
HOUR 24 RESIDUAL Km1    0.015722
HOUR 24 REL_RESIDUAL Km1    70.562116
HOUR 24 PARAM_FIT d1     0.020126
HOUR 24 REL_CONF d1     50.937615
HOUR 24 RESIDUAL d1     -0.010767
HOUR 24 REL_RESIDUAL d1     279.567795
HOUR 24 PE_TIME 456.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 73341.200211
HOUR 30 RESIDUAL alpha1 0.004612
HOUR 30 REL_RESIDUAL alpha1 42.350487
HOUR 30 PARAM_FIT Vm1    0.029145
HOUR 30 REL_CONF Vm1    50.070001
HOUR 30 RESIDUAL Vm1    -0.011161
HOUR 30 REL_RESIDUAL Vm1    229.141977
HOUR 30 PARAM_FIT h1     1.857020
HOUR 30 REL_CONF h1     39.217007
HOUR 30 RESIDUAL h1     -0.008166
HOUR 30 REL_RESIDUAL h1     453.903962
HOUR 30 PARAM_FIT Km1    0.040979
HOUR 30 REL_CONF Km1    81.789415
HOUR 30 RESIDUAL Km1    0.015716
HOUR 30 REL_RESIDUAL Km1    70.535898
HOUR 30 PARAM_FIT d1     0.020614
HOUR 30 REL_CONF d1     56.732481
HOUR 30 RESIDUAL d1     -0.010780
HOUR 30 REL_RESIDUAL d1     279.903062
HOUR 30 PE_TIME 374.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 389.898871
HOUR 36 RESIDUAL alpha1 0.004612
HOUR 36 REL_RESIDUAL alpha1 42.350487
HOUR 36 PARAM_FIT Vm1    0.028650
HOUR 36 REL_CONF Vm1    54.591613
HOUR 36 RESIDUAL Vm1    -0.011161
HOUR 36 REL_RESIDUAL Vm1    229.140594
HOUR 36 PARAM_FIT h1     2.101268
HOUR 36 REL_CONF h1     30.130386
HOUR 36 RESIDUAL h1     -0.008166
HOUR 36 REL_RESIDUAL h1     453.872569
HOUR 36 PARAM_FIT Km1    0.038189
HOUR 36 REL_CONF Km1    45.382797
HOUR 36 RESIDUAL Km1    0.015718
HOUR 36 REL_RESIDUAL Km1    70.544736
HOUR 36 PARAM_FIT d1     0.021030
HOUR 36 REL_CONF d1     57.700777
HOUR 36 RESIDUAL d1     -0.010775
HOUR 36 REL_RESIDUAL d1     279.778754
HOUR 36 PE_TIME 354.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 389.284482
HOUR 42 RESIDUAL alpha1 0.004612
HOUR 42 REL_RESIDUAL alpha1 42.350487
HOUR 42 PARAM_FIT Vm1    0.031346
HOUR 42 REL_CONF Vm1    57.283476
HOUR 42 RESIDUAL Vm1    -0.011162
HOUR 42 REL_RESIDUAL Vm1    229.161652
HOUR 42 PARAM_FIT h1     2.060338
HOUR 42 REL_CONF h1     27.063721
HOUR 42 RESIDUAL h1     -0.008173
HOUR 42 REL_RESIDUAL h1     454.295579
HOUR 42 PARAM_FIT Km1    0.034573
HOUR 42 REL_CONF Km1    29.077412
HOUR 42 RESIDUAL Km1    0.015694
HOUR 42 REL_RESIDUAL Km1    70.438155
HOUR 42 PARAM_FIT d1     0.023422
HOUR 42 REL_CONF d1     55.803078
HOUR 42 RESIDUAL d1     -0.010827
HOUR 42 REL_RESIDUAL d1     281.129239
HOUR 42 PE_TIME 386.0
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 431.827171
HOUR 48 RESIDUAL alpha1 0.004612
HOUR 48 REL_RESIDUAL alpha1 42.350487
HOUR 48 PARAM_FIT Vm1    0.032527
HOUR 48 REL_CONF Vm1    59.277986
HOUR 48 RESIDUAL Vm1    -0.011162
HOUR 48 REL_RESIDUAL Vm1    229.170808
HOUR 48 PARAM_FIT h1     1.871547
HOUR 48 REL_CONF h1     18.346448
HOUR 48 RESIDUAL h1     -0.008177
HOUR 48 REL_RESIDUAL h1     454.479261
HOUR 48 PARAM_FIT Km1    0.033835
HOUR 48 REL_CONF Km1    33.006513
HOUR 48 RESIDUAL Km1    0.015684
HOUR 48 REL_RESIDUAL Km1    70.391897
HOUR 48 PARAM_FIT d1     0.024370
HOUR 48 REL_CONF d1     57.568613
HOUR 48 RESIDUAL d1     -0.010850
HOUR 48 REL_RESIDUAL d1     281.715185
HOUR 48 PE_TIME 356.6
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 420.919893
HOUR 54 RESIDUAL alpha1 0.004612
HOUR 54 REL_RESIDUAL alpha1 42.350487
HOUR 54 PARAM_FIT Vm1    0.032671
HOUR 54 REL_CONF Vm1    57.940031
HOUR 54 RESIDUAL Vm1    -0.011162
HOUR 54 REL_RESIDUAL Vm1    229.171966
HOUR 54 PARAM_FIT h1     1.886156
HOUR 54 REL_CONF h1     17.390809
HOUR 54 RESIDUAL h1     -0.008177
HOUR 54 REL_RESIDUAL h1     454.503085
HOUR 54 PARAM_FIT Km1    0.034649
HOUR 54 REL_CONF Km1    29.345172
HOUR 54 RESIDUAL Km1    0.015682
HOUR 54 REL_RESIDUAL Km1    70.385752
HOUR 54 PARAM_FIT d1     0.024402
HOUR 54 REL_CONF d1     56.902840
HOUR 54 RESIDUAL d1     -0.010853
HOUR 54 REL_RESIDUAL d1     281.794935
HOUR 54 PE_TIME 313.2
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 425.553103
HOUR 60 RESIDUAL alpha1 0.004612
HOUR 60 REL_RESIDUAL alpha1 42.350487
HOUR 60 PARAM_FIT Vm1    0.034665
HOUR 60 REL_CONF Vm1    52.451875
HOUR 60 RESIDUAL Vm1    -0.011163
HOUR 60 REL_RESIDUAL Vm1    229.187557
HOUR 60 PARAM_FIT h1     1.909136
HOUR 60 REL_CONF h1     12.864658
HOUR 60 RESIDUAL h1     -0.008183
HOUR 60 REL_RESIDUAL h1     454.815819
HOUR 60 PARAM_FIT Km1    0.035015
HOUR 60 REL_CONF Km1    16.485865
HOUR 60 RESIDUAL Km1    0.015665
HOUR 60 REL_RESIDUAL Km1    70.306972
HOUR 60 PARAM_FIT d1     0.025859
HOUR 60 REL_CONF d1     51.555934
HOUR 60 RESIDUAL d1     -0.010891
HOUR 60 REL_RESIDUAL d1     282.793488
HOUR 60 PE_TIME 397.5
