HEADER DATE 20-May-2017 03:07:02
HEADER RANDSEED 1113992495
ITERATION 1 PARAM_FIT alpha1 0.000111
ITERATION 1 REL_CONF alpha1 1414.941879
ITERATION 1 RESIDUAL alpha1 -0.009045
ITERATION 1 REL_RESIDUAL alpha1 318.528205
ITERATION 1 PARAM_FIT Vm1    0.036837
ITERATION 1 REL_CONF Vm1    32.366874
ITERATION 1 RESIDUAL Vm1    -0.004337
ITERATION 1 REL_RESIDUAL Vm1    -232.237586
ITERATION 1 PARAM_FIT h1     2.141630
ITERATION 1 REL_CONF h1     125.804749
ITERATION 1 RESIDUAL h1     -0.004533
ITERATION 1 REL_RESIDUAL h1     -271.194378
ITERATION 1 PARAM_FIT Km1    0.040959
ITERATION 1 REL_CONF Km1    74.370581
ITERATION 1 RESIDUAL Km1    -0.008295
ITERATION 1 REL_RESIDUAL Km1    396.708072
ITERATION 1 PARAM_FIT d1     0.025685
ITERATION 1 REL_CONF d1     45.360648
ITERATION 1 RESIDUAL d1     0.008924
ITERATION 1 REL_RESIDUAL d1     58.995839
ITERATION 1 OED_TIME 406.7
ITERATION 1 PE_TIME 348.4
ITERATION 2 PARAM_FIT alpha1 0.000155
ITERATION 2 REL_CONF alpha1 788.640538
ITERATION 2 RESIDUAL alpha1 -0.009045
ITERATION 2 REL_RESIDUAL alpha1 318.528205
ITERATION 2 PARAM_FIT Vm1    0.036721
ITERATION 2 REL_CONF Vm1    33.804624
ITERATION 2 RESIDUAL Vm1    -0.004337
ITERATION 2 REL_RESIDUAL Vm1    -232.238631
ITERATION 2 PARAM_FIT h1     1.983991
ITERATION 2 REL_CONF h1     21.550000
ITERATION 2 RESIDUAL h1     -0.004533
ITERATION 2 REL_RESIDUAL h1     -271.203002
ITERATION 2 PARAM_FIT Km1    0.045329
ITERATION 2 REL_CONF Km1    20.771520
ITERATION 2 RESIDUAL Km1    -0.008296
ITERATION 2 REL_RESIDUAL Km1    396.730135
ITERATION 2 PARAM_FIT d1     0.025509
ITERATION 2 REL_CONF d1     37.326333
ITERATION 2 RESIDUAL d1     0.008923
ITERATION 2 REL_RESIDUAL d1     58.988932
ITERATION 2 OED_TIME 368.8
ITERATION 2 PE_TIME 400.5
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 17043.076800
ITERATION 3 RESIDUAL alpha1 -0.009045
ITERATION 3 REL_RESIDUAL alpha1 318.528205
ITERATION 3 PARAM_FIT Vm1    0.032674
ITERATION 3 REL_CONF Vm1    31.945220
ITERATION 3 RESIDUAL Vm1    -0.004337
ITERATION 3 REL_RESIDUAL Vm1    -232.235831
ITERATION 3 PARAM_FIT h1     1.964755
ITERATION 3 REL_CONF h1     10.614861
ITERATION 3 RESIDUAL h1     -0.004533
ITERATION 3 REL_RESIDUAL h1     -271.180282
ITERATION 3 PARAM_FIT Km1    0.046471
ITERATION 3 REL_CONF Km1    26.437834
ITERATION 3 RESIDUAL Km1    -0.008294
ITERATION 3 REL_RESIDUAL Km1    396.672435
ITERATION 3 PARAM_FIT d1     0.021926
ITERATION 3 REL_CONF d1     34.857068
ITERATION 3 RESIDUAL d1     0.008926
ITERATION 3 REL_RESIDUAL d1     59.006985
ITERATION 3 OED_TIME 395.7
ITERATION 3 PE_TIME 407.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 25578.472041
ITERATION 4 RESIDUAL alpha1 -0.009045
ITERATION 4 REL_RESIDUAL alpha1 318.528205
ITERATION 4 PARAM_FIT Vm1    0.041619
ITERATION 4 REL_CONF Vm1    36.318166
ITERATION 4 RESIDUAL Vm1    -0.004337
ITERATION 4 REL_RESIDUAL Vm1    -232.234849
ITERATION 4 PARAM_FIT h1     1.831943
ITERATION 4 REL_CONF h1     9.013721
ITERATION 4 RESIDUAL h1     -0.004533
ITERATION 4 REL_RESIDUAL h1     -271.172296
ITERATION 4 PARAM_FIT Km1    0.038438
ITERATION 4 REL_CONF Km1    29.580768
ITERATION 4 RESIDUAL Km1    -0.008294
ITERATION 4 REL_RESIDUAL Km1    396.652365
ITERATION 4 PARAM_FIT d1     0.029916
ITERATION 4 REL_CONF d1     37.508744
ITERATION 4 RESIDUAL d1     0.008927
ITERATION 4 REL_RESIDUAL d1     59.013064
ITERATION 4 OED_TIME 446.6
ITERATION 4 PE_TIME 392.3
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 25609.598170
ITERATION 5 RESIDUAL alpha1 -0.009045
ITERATION 5 REL_RESIDUAL alpha1 318.528205
ITERATION 5 PARAM_FIT Vm1    0.045081
ITERATION 5 REL_CONF Vm1    35.266053
ITERATION 5 RESIDUAL Vm1    -0.004337
ITERATION 5 REL_RESIDUAL Vm1    -232.234350
ITERATION 5 PARAM_FIT h1     1.859397
ITERATION 5 REL_CONF h1     7.081401
ITERATION 5 RESIDUAL h1     -0.004533
ITERATION 5 REL_RESIDUAL h1     -271.168342
ITERATION 5 PARAM_FIT Km1    0.035343
ITERATION 5 REL_CONF Km1    12.106607
ITERATION 5 RESIDUAL Km1    -0.008294
ITERATION 5 REL_RESIDUAL Km1    396.642470
ITERATION 5 PARAM_FIT d1     0.033235
ITERATION 5 REL_CONF d1     35.476701
ITERATION 5 RESIDUAL d1     0.008928
ITERATION 5 REL_RESIDUAL d1     59.016030
ITERATION 5 OED_TIME 405.8
ITERATION 5 PE_TIME 410.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 155504.617163
HOUR 6 RESIDUAL alpha1 -0.009045
HOUR 6 REL_RESIDUAL alpha1 318.528205
HOUR 6 PARAM_FIT Vm1    0.039250
HOUR 6 REL_CONF Vm1    316549958.816068
HOUR 6 RESIDUAL Vm1    -0.004337
HOUR 6 REL_RESIDUAL Vm1    -232.234646
HOUR 6 PARAM_FIT h1     4.985049
HOUR 6 REL_CONF h1     0.000000
HOUR 6 RESIDUAL h1     -0.004533
HOUR 6 REL_RESIDUAL h1     -271.170561
HOUR 6 PARAM_FIT Km1    0.365299
HOUR 6 REL_CONF Km1    598348560473.411010
HOUR 6 RESIDUAL Km1    -0.008294
HOUR 6 REL_RESIDUAL Km1    396.647882
HOUR 6 PARAM_FIT d1     0.027628
HOUR 6 REL_CONF d1     43.148866
HOUR 6 RESIDUAL d1     0.008927
HOUR 6 REL_RESIDUAL d1     59.014519
HOUR 6 PE_TIME 416.8
HOUR 12 PARAM_FIT alpha1 0.000112
HOUR 12 REL_CONF alpha1 1406.030280
HOUR 12 RESIDUAL alpha1 -0.009045
HOUR 12 REL_RESIDUAL alpha1 318.528205
HOUR 12 PARAM_FIT Vm1    0.036818
HOUR 12 REL_CONF Vm1    32.350227
HOUR 12 RESIDUAL Vm1    -0.004337
HOUR 12 REL_RESIDUAL Vm1    -232.237603
HOUR 12 PARAM_FIT h1     2.146137
HOUR 12 REL_CONF h1     126.193713
HOUR 12 RESIDUAL h1     -0.004533
HOUR 12 REL_RESIDUAL h1     -271.194509
HOUR 12 PARAM_FIT Km1    0.040999
HOUR 12 REL_CONF Km1    74.501613
HOUR 12 RESIDUAL Km1    -0.008295
HOUR 12 REL_RESIDUAL Km1    396.708409
HOUR 12 PARAM_FIT d1     0.025674
HOUR 12 REL_CONF d1     45.351580
HOUR 12 RESIDUAL d1     0.008924
HOUR 12 REL_RESIDUAL d1     58.995734
HOUR 12 PE_TIME 400.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 52653.502294
HOUR 18 RESIDUAL alpha1 -0.009045
HOUR 18 REL_RESIDUAL alpha1 318.528205
HOUR 18 PARAM_FIT Vm1    0.039535
HOUR 18 REL_CONF Vm1    35.008958
HOUR 18 RESIDUAL Vm1    -0.004337
HOUR 18 REL_RESIDUAL Vm1    -232.235150
HOUR 18 PARAM_FIT h1     1.850102
HOUR 18 REL_CONF h1     21.096151
HOUR 18 RESIDUAL h1     -0.004533
HOUR 18 REL_RESIDUAL h1     -271.174709
HOUR 18 PARAM_FIT Km1    0.046034
HOUR 18 REL_CONF Km1    23.205146
HOUR 18 RESIDUAL Km1    -0.008294
HOUR 18 REL_RESIDUAL Km1    396.658392
HOUR 18 PARAM_FIT d1     0.026915
HOUR 18 REL_CONF d1     46.171987
HOUR 18 RESIDUAL d1     0.008927
HOUR 18 REL_RESIDUAL d1     59.011269
HOUR 18 PE_TIME 358.5
HOUR 24 PARAM_FIT alpha1 0.000155
HOUR 24 REL_CONF alpha1 788.615769
HOUR 24 RESIDUAL alpha1 -0.009045
HOUR 24 REL_RESIDUAL alpha1 318.528205
HOUR 24 PARAM_FIT Vm1    0.036721
HOUR 24 REL_CONF Vm1    33.804489
HOUR 24 RESIDUAL Vm1    -0.004337
HOUR 24 REL_RESIDUAL Vm1    -232.238631
HOUR 24 PARAM_FIT h1     1.983987
HOUR 24 REL_CONF h1     21.550059
HOUR 24 RESIDUAL h1     -0.004533
HOUR 24 REL_RESIDUAL h1     -271.203003
HOUR 24 PARAM_FIT Km1    0.045329
HOUR 24 REL_CONF Km1    20.771496
HOUR 24 RESIDUAL Km1    -0.008296
HOUR 24 REL_RESIDUAL Km1    396.730138
HOUR 24 PARAM_FIT d1     0.025509
HOUR 24 REL_CONF d1     37.326196
HOUR 24 RESIDUAL d1     0.008923
HOUR 24 REL_RESIDUAL d1     58.988931
HOUR 24 PE_TIME 380.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 19544.298281
HOUR 30 RESIDUAL alpha1 -0.009045
HOUR 30 REL_RESIDUAL alpha1 318.528205
HOUR 30 PARAM_FIT Vm1    0.035538
HOUR 30 REL_CONF Vm1    38.341211
HOUR 30 RESIDUAL Vm1    -0.004337
HOUR 30 REL_RESIDUAL Vm1    -232.235481
HOUR 30 PARAM_FIT h1     1.948500
HOUR 30 REL_CONF h1     14.621790
HOUR 30 RESIDUAL h1     -0.004533
HOUR 30 REL_RESIDUAL h1     -271.177511
HOUR 30 PARAM_FIT Km1    0.045456
HOUR 30 REL_CONF Km1    23.927281
HOUR 30 RESIDUAL Km1    -0.008294
HOUR 30 REL_RESIDUAL Km1    396.665479
HOUR 30 PARAM_FIT d1     0.024074
HOUR 30 REL_CONF d1     43.282434
HOUR 30 RESIDUAL d1     0.008927
HOUR 30 REL_RESIDUAL d1     59.009121
HOUR 30 PE_TIME 365.0
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 17043.420224
HOUR 36 RESIDUAL alpha1 -0.009045
HOUR 36 REL_RESIDUAL alpha1 318.528205
HOUR 36 PARAM_FIT Vm1    0.032675
HOUR 36 REL_CONF Vm1    31.945605
HOUR 36 RESIDUAL Vm1    -0.004337
HOUR 36 REL_RESIDUAL Vm1    -232.235831
HOUR 36 PARAM_FIT h1     1.964749
HOUR 36 REL_CONF h1     10.614558
HOUR 36 RESIDUAL h1     -0.004533
HOUR 36 REL_RESIDUAL h1     -271.180281
HOUR 36 PARAM_FIT Km1    0.046471
HOUR 36 REL_CONF Km1    26.437980
HOUR 36 RESIDUAL Km1    -0.008294
HOUR 36 REL_RESIDUAL Km1    396.672434
HOUR 36 PARAM_FIT d1     0.021926
HOUR 36 REL_CONF d1     34.857439
HOUR 36 RESIDUAL d1     0.008926
HOUR 36 REL_RESIDUAL d1     59.006986
HOUR 36 PE_TIME 354.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 21121.722578
HOUR 42 RESIDUAL alpha1 -0.009045
HOUR 42 REL_RESIDUAL alpha1 318.528205
HOUR 42 PARAM_FIT Vm1    0.036498
HOUR 42 REL_CONF Vm1    35.179936
HOUR 42 RESIDUAL Vm1    -0.004337
HOUR 42 REL_RESIDUAL Vm1    -232.235424
HOUR 42 PARAM_FIT h1     1.871290
HOUR 42 REL_CONF h1     8.657786
HOUR 42 RESIDUAL h1     -0.004533
HOUR 42 REL_RESIDUAL h1     -271.177037
HOUR 42 PARAM_FIT Km1    0.044073
HOUR 42 REL_CONF Km1    28.909802
HOUR 42 RESIDUAL Km1    -0.008294
HOUR 42 REL_RESIDUAL Km1    396.664290
HOUR 42 PARAM_FIT d1     0.025085
HOUR 42 REL_CONF d1     38.042959
HOUR 42 RESIDUAL d1     0.008927
HOUR 42 REL_RESIDUAL d1     59.009472
HOUR 42 PE_TIME 366.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 25578.175213
HOUR 48 RESIDUAL alpha1 -0.009045
HOUR 48 REL_RESIDUAL alpha1 318.528205
HOUR 48 PARAM_FIT Vm1    0.041619
HOUR 48 REL_CONF Vm1    36.317869
HOUR 48 RESIDUAL Vm1    -0.004337
HOUR 48 REL_RESIDUAL Vm1    -232.234850
HOUR 48 PARAM_FIT h1     1.831943
HOUR 48 REL_CONF h1     9.013614
HOUR 48 RESIDUAL h1     -0.004533
HOUR 48 REL_RESIDUAL h1     -271.172296
HOUR 48 PARAM_FIT Km1    0.038438
HOUR 48 REL_CONF Km1    29.580672
HOUR 48 RESIDUAL Km1    -0.008294
HOUR 48 REL_RESIDUAL Km1    396.652365
HOUR 48 PARAM_FIT d1     0.029915
HOUR 48 REL_CONF d1     37.508449
HOUR 48 RESIDUAL d1     0.008927
HOUR 48 REL_RESIDUAL d1     59.013064
HOUR 48 PE_TIME 405.3
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 26686.333097
HOUR 54 RESIDUAL alpha1 -0.009045
HOUR 54 REL_RESIDUAL alpha1 318.528205
HOUR 54 PARAM_FIT Vm1    0.043438
HOUR 54 REL_CONF Vm1    38.513063
HOUR 54 RESIDUAL Vm1    -0.004337
HOUR 54 REL_RESIDUAL Vm1    -232.234533
HOUR 54 PARAM_FIT h1     1.859166
HOUR 54 REL_CONF h1     10.257918
HOUR 54 RESIDUAL h1     -0.004533
HOUR 54 REL_RESIDUAL h1     -271.169819
HOUR 54 PARAM_FIT Km1    0.034660
HOUR 54 REL_CONF Km1    19.080360
HOUR 54 RESIDUAL Km1    -0.008294
HOUR 54 REL_RESIDUAL Km1    396.646163
HOUR 54 PARAM_FIT d1     0.032167
HOUR 54 REL_CONF d1     41.273796
HOUR 54 RESIDUAL d1     0.008927
HOUR 54 REL_RESIDUAL d1     59.014920
HOUR 54 PE_TIME 379.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 25609.324581
HOUR 60 RESIDUAL alpha1 -0.009045
HOUR 60 REL_RESIDUAL alpha1 318.528205
HOUR 60 PARAM_FIT Vm1    0.045081
HOUR 60 REL_CONF Vm1    35.265795
HOUR 60 RESIDUAL Vm1    -0.004337
HOUR 60 REL_RESIDUAL Vm1    -232.234350
HOUR 60 PARAM_FIT h1     1.859390
HOUR 60 REL_CONF h1     7.081381
HOUR 60 RESIDUAL h1     -0.004533
HOUR 60 REL_RESIDUAL h1     -271.168342
HOUR 60 PARAM_FIT Km1    0.035343
HOUR 60 REL_CONF Km1    12.106581
HOUR 60 RESIDUAL Km1    -0.008294
HOUR 60 REL_RESIDUAL Km1    396.642471
HOUR 60 PARAM_FIT d1     0.033234
HOUR 60 REL_CONF d1     35.476446
HOUR 60 RESIDUAL d1     0.008928
HOUR 60 REL_RESIDUAL d1     59.016029
HOUR 60 PE_TIME 359.3
