HEADER DATE 26-May-2017 01:56:52
HEADER RANDSEED 1165411532
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1368166.564698
ITERATION 1 RESIDUAL alpha1 -0.019870
ITERATION 1 REL_RESIDUAL alpha1 100.186410
ITERATION 1 PARAM_FIT Vm1    0.055140
ITERATION 1 REL_CONF Vm1    119.221981
ITERATION 1 RESIDUAL Vm1    0.011130
ITERATION 1 REL_RESIDUAL Vm1    99.478765
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     579.782796
ITERATION 1 RESIDUAL h1     0.045559
ITERATION 1 REL_RESIDUAL h1     99.571720
ITERATION 1 PARAM_FIT Km1    0.025202
ITERATION 1 REL_CONF Km1    77.341994
ITERATION 1 RESIDUAL Km1    -0.053865
ITERATION 1 REL_RESIDUAL Km1    101.007433
ITERATION 1 PARAM_FIT d1     0.044890
ITERATION 1 REL_CONF d1     121.588847
ITERATION 1 RESIDUAL d1     -0.028918
ITERATION 1 REL_RESIDUAL d1     104.119342
ITERATION 1 OED_TIME 299.8
ITERATION 1 PE_TIME 295.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1844.603253
ITERATION 2 RESIDUAL alpha1 -0.019870
ITERATION 2 REL_RESIDUAL alpha1 100.186410
ITERATION 2 PARAM_FIT Vm1    0.058192
ITERATION 2 REL_CONF Vm1    70.973837
ITERATION 2 RESIDUAL Vm1    0.011130
ITERATION 2 REL_RESIDUAL Vm1    99.484753
ITERATION 2 PARAM_FIT h1     1.733448
ITERATION 2 REL_CONF h1     64.372474
ITERATION 2 RESIDUAL h1     0.045563
ITERATION 2 REL_RESIDUAL h1     99.582083
ITERATION 2 PARAM_FIT Km1    0.035628
ITERATION 2 REL_CONF Km1    24.158301
ITERATION 2 RESIDUAL Km1    -0.053851
ITERATION 2 REL_RESIDUAL Km1    100.980824
ITERATION 2 PARAM_FIT d1     0.043495
ITERATION 2 REL_CONF d1     74.140850
ITERATION 2 RESIDUAL d1     -0.028889
ITERATION 2 REL_RESIDUAL d1     104.011753
ITERATION 2 OED_TIME 311.7
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 1329.252187
ITERATION 3 RESIDUAL alpha1 -0.019870
ITERATION 3 REL_RESIDUAL alpha1 100.186410
ITERATION 3 PARAM_FIT Vm1    0.048838
ITERATION 3 REL_CONF Vm1    38.431686
ITERATION 3 RESIDUAL Vm1    0.011133
ITERATION 3 REL_RESIDUAL Vm1    99.507591
ITERATION 3 PARAM_FIT h1     2.098818
ITERATION 3 REL_CONF h1     17.482309
ITERATION 3 RESIDUAL h1     0.045581
ITERATION 3 REL_RESIDUAL h1     99.621407
ITERATION 3 PARAM_FIT Km1    0.036025
ITERATION 3 REL_CONF Km1    13.717988
ITERATION 3 RESIDUAL Km1    -0.053797
ITERATION 3 REL_RESIDUAL Km1    100.880610
ITERATION 3 PARAM_FIT d1     0.036592
ITERATION 3 REL_CONF d1     45.223445
ITERATION 3 RESIDUAL d1     -0.028777
ITERATION 3 REL_RESIDUAL d1     103.610085
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 304.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 141548.439005
ITERATION 4 RESIDUAL alpha1 -0.019870
ITERATION 4 REL_RESIDUAL alpha1 100.186410
ITERATION 4 PARAM_FIT Vm1    0.049103
ITERATION 4 REL_CONF Vm1    41.453371
ITERATION 4 RESIDUAL Vm1    0.011133
ITERATION 4 REL_RESIDUAL Vm1    99.511753
ITERATION 4 PARAM_FIT h1     1.865647
ITERATION 4 REL_CONF h1     15.374135
ITERATION 4 RESIDUAL h1     0.045585
ITERATION 4 REL_RESIDUAL h1     99.628613
ITERATION 4 PARAM_FIT Km1    0.037292
ITERATION 4 REL_CONF Km1    16.969117
ITERATION 4 RESIDUAL Km1    -0.053787
ITERATION 4 REL_RESIDUAL Km1    100.862162
ITERATION 4 PARAM_FIT d1     0.035248
ITERATION 4 REL_CONF d1     48.570059
ITERATION 4 RESIDUAL d1     -0.028756
ITERATION 4 REL_RESIDUAL d1     103.535854
ITERATION 4 OED_TIME 305.4
ITERATION 4 PE_TIME 305.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 155154.654154
ITERATION 5 RESIDUAL alpha1 -0.019870
ITERATION 5 REL_RESIDUAL alpha1 100.186410
ITERATION 5 PARAM_FIT Vm1    0.050296
ITERATION 5 REL_CONF Vm1    40.565068
ITERATION 5 RESIDUAL Vm1    0.011133
ITERATION 5 REL_RESIDUAL Vm1    99.510248
ITERATION 5 PARAM_FIT h1     1.754176
ITERATION 5 REL_CONF h1     15.121263
ITERATION 5 RESIDUAL h1     0.045584
ITERATION 5 REL_RESIDUAL h1     99.626023
ITERATION 5 PARAM_FIT Km1    0.037553
ITERATION 5 REL_CONF Km1    20.104575
ITERATION 5 RESIDUAL Km1    -0.053791
ITERATION 5 REL_RESIDUAL Km1    100.868744
ITERATION 5 PARAM_FIT d1     0.035792
ITERATION 5 REL_CONF d1     46.040882
ITERATION 5 RESIDUAL d1     -0.028764
ITERATION 5 REL_RESIDUAL d1     103.562129
ITERATION 5 OED_TIME 308.4
ITERATION 5 PE_TIME 306.3
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 1901.812875
ITERATION 6 RESIDUAL alpha1 -0.019870
ITERATION 6 REL_RESIDUAL alpha1 100.186410
ITERATION 6 PARAM_FIT Vm1    0.058133
ITERATION 6 REL_CONF Vm1    45.730354
ITERATION 6 RESIDUAL Vm1    0.011131
ITERATION 6 REL_RESIDUAL Vm1    99.486515
ITERATION 6 PARAM_FIT h1     1.691117
ITERATION 6 REL_CONF h1     12.347384
ITERATION 6 RESIDUAL h1     0.045565
ITERATION 6 REL_RESIDUAL h1     99.584824
ITERATION 6 PARAM_FIT Km1    0.036744
ITERATION 6 REL_CONF Km1    22.593521
ITERATION 6 RESIDUAL Km1    -0.053847
ITERATION 6 REL_RESIDUAL Km1    100.974657
ITERATION 6 PARAM_FIT d1     0.042216
ITERATION 6 REL_CONF d1     49.520140
ITERATION 6 RESIDUAL d1     -0.028883
ITERATION 6 REL_RESIDUAL d1     103.990546
ITERATION 6 OED_TIME 305.9
ITERATION 6 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 116036049.685269
HOUR 6 RESIDUAL alpha1 -0.019870
HOUR 6 REL_RESIDUAL alpha1 100.186410
HOUR 6 PARAM_FIT Vm1    0.057348
HOUR 6 REL_CONF Vm1    7070.361320
HOUR 6 RESIDUAL Vm1    0.011129
HOUR 6 REL_RESIDUAL Vm1    99.471611
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     104778.973968
HOUR 6 RESIDUAL h1     0.045553
HOUR 6 REL_RESIDUAL h1     99.559508
HOUR 6 PARAM_FIT Km1    0.026044
HOUR 6 REL_CONF Km1    5749.624793
HOUR 6 RESIDUAL Km1    -0.053881
HOUR 6 REL_RESIDUAL Km1    101.038332
HOUR 6 PARAM_FIT d1     0.046879
HOUR 6 REL_CONF d1     243.947046
HOUR 6 RESIDUAL d1     -0.028953
HOUR 6 REL_RESIDUAL d1     104.242442
HOUR 6 PE_TIME 299.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 383796.471091
HOUR 12 RESIDUAL alpha1 -0.019870
HOUR 12 REL_RESIDUAL alpha1 100.186410
HOUR 12 PARAM_FIT Vm1    0.057755
HOUR 12 REL_CONF Vm1    109.339392
HOUR 12 RESIDUAL Vm1    0.011129
HOUR 12 REL_RESIDUAL Vm1    99.470287
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     372.403460
HOUR 12 RESIDUAL h1     0.045552
HOUR 12 REL_RESIDUAL h1     99.557254
HOUR 12 PARAM_FIT Km1    0.025197
HOUR 12 REL_CONF Km1    60.125744
HOUR 12 RESIDUAL Km1    -0.053884
HOUR 12 REL_RESIDUAL Km1    101.044017
HOUR 12 PARAM_FIT d1     0.047249
HOUR 12 REL_CONF d1     117.603905
HOUR 12 RESIDUAL d1     -0.028959
HOUR 12 REL_RESIDUAL d1     104.265026
HOUR 12 PE_TIME 300.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 234404.766442
HOUR 18 RESIDUAL alpha1 -0.019870
HOUR 18 REL_RESIDUAL alpha1 100.186410
HOUR 18 PARAM_FIT Vm1    0.058838
HOUR 18 REL_CONF Vm1    70.963275
HOUR 18 RESIDUAL Vm1    0.011130
HOUR 18 REL_RESIDUAL Vm1    99.480128
HOUR 18 PARAM_FIT h1     1.822207
HOUR 18 REL_CONF h1     60.048083
HOUR 18 RESIDUAL h1     0.045560
HOUR 18 REL_RESIDUAL h1     99.574180
HOUR 18 PARAM_FIT Km1    0.032767
HOUR 18 REL_CONF Km1    34.318081
HOUR 18 RESIDUAL Km1    -0.053861
HOUR 18 REL_RESIDUAL Km1    101.000829
HOUR 18 PARAM_FIT d1     0.044855
HOUR 18 REL_CONF d1     76.763083
HOUR 18 RESIDUAL d1     -0.028911
HOUR 18 REL_RESIDUAL d1     104.091420
HOUR 18 PE_TIME 304.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1584.328550
HOUR 24 RESIDUAL alpha1 -0.019870
HOUR 24 REL_RESIDUAL alpha1 100.186410
HOUR 24 PARAM_FIT Vm1    0.053374
HOUR 24 REL_CONF Vm1    57.768937
HOUR 24 RESIDUAL Vm1    0.011132
HOUR 24 REL_RESIDUAL Vm1    99.495424
HOUR 24 PARAM_FIT h1     1.938811
HOUR 24 REL_CONF h1     47.496446
HOUR 24 RESIDUAL h1     0.045572
HOUR 24 REL_RESIDUAL h1     99.600331
HOUR 24 PARAM_FIT Km1    0.035446
HOUR 24 REL_CONF Km1    17.922343
HOUR 24 RESIDUAL Km1    -0.053826
HOUR 24 REL_RESIDUAL Km1    100.934628
HOUR 24 PARAM_FIT d1     0.040142
HOUR 24 REL_CONF d1     61.875203
HOUR 24 RESIDUAL d1     -0.028838
HOUR 24 REL_RESIDUAL d1     103.827862
HOUR 24 PE_TIME 304.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1329.248929
HOUR 30 RESIDUAL alpha1 -0.019870
HOUR 30 REL_RESIDUAL alpha1 100.186410
HOUR 30 PARAM_FIT Vm1    0.048837
HOUR 30 REL_CONF Vm1    38.431910
HOUR 30 RESIDUAL Vm1    0.011133
HOUR 30 REL_RESIDUAL Vm1    99.507592
HOUR 30 PARAM_FIT h1     2.098816
HOUR 30 REL_CONF h1     17.482297
HOUR 30 RESIDUAL h1     0.045581
HOUR 30 REL_RESIDUAL h1     99.621408
HOUR 30 PARAM_FIT Km1    0.036025
HOUR 30 REL_CONF Km1    13.718014
HOUR 30 RESIDUAL Km1    -0.053797
HOUR 30 REL_RESIDUAL Km1    100.880606
HOUR 30 PARAM_FIT d1     0.036592
HOUR 30 REL_CONF d1     45.223682
HOUR 30 RESIDUAL d1     -0.028777
HOUR 30 REL_RESIDUAL d1     103.610069
HOUR 30 PE_TIME 304.3
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 1435.072379
HOUR 36 RESIDUAL alpha1 -0.019870
HOUR 36 REL_RESIDUAL alpha1 100.186410
HOUR 36 PARAM_FIT Vm1    0.048895
HOUR 36 REL_CONF Vm1    42.504630
HOUR 36 RESIDUAL Vm1    0.011133
HOUR 36 REL_RESIDUAL Vm1    99.508376
HOUR 36 PARAM_FIT h1     2.014760
HOUR 36 REL_CONF h1     16.539108
HOUR 36 RESIDUAL h1     0.045582
HOUR 36 REL_RESIDUAL h1     99.622897
HOUR 36 PARAM_FIT Km1    0.035751
HOUR 36 REL_CONF Km1    15.103644
HOUR 36 RESIDUAL Km1    -0.053795
HOUR 36 REL_RESIDUAL Km1    100.876416
HOUR 36 PARAM_FIT d1     0.036743
HOUR 36 REL_CONF d1     49.762533
HOUR 36 RESIDUAL d1     -0.028772
HOUR 36 REL_RESIDUAL d1     103.591539
HOUR 36 PE_TIME 304.3
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 144984.904861
HOUR 42 RESIDUAL alpha1 -0.019870
HOUR 42 REL_RESIDUAL alpha1 100.186410
HOUR 42 PARAM_FIT Vm1    0.050500
HOUR 42 REL_CONF Vm1    39.638707
HOUR 42 RESIDUAL Vm1    0.011133
HOUR 42 REL_RESIDUAL Vm1    99.507184
HOUR 42 PARAM_FIT h1     1.867672
HOUR 42 REL_CONF h1     15.469927
HOUR 42 RESIDUAL h1     0.045581
HOUR 42 REL_RESIDUAL h1     99.620630
HOUR 42 PARAM_FIT Km1    0.036843
HOUR 42 REL_CONF Km1    17.362477
HOUR 42 RESIDUAL Km1    -0.053798
HOUR 42 REL_RESIDUAL Km1    100.882806
HOUR 42 PARAM_FIT d1     0.036503
HOUR 42 REL_CONF d1     45.103216
HOUR 42 RESIDUAL d1     -0.028780
HOUR 42 REL_RESIDUAL d1     103.619818
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 151942.734530
HOUR 48 RESIDUAL alpha1 -0.019870
HOUR 48 REL_RESIDUAL alpha1 100.186410
HOUR 48 PARAM_FIT Vm1    0.049977
HOUR 48 REL_CONF Vm1    39.911447
HOUR 48 RESIDUAL Vm1    0.011133
HOUR 48 REL_RESIDUAL Vm1    99.511439
HOUR 48 PARAM_FIT h1     1.748004
HOUR 48 REL_CONF h1     14.813010
HOUR 48 RESIDUAL h1     0.045585
HOUR 48 REL_RESIDUAL h1     99.628108
HOUR 48 PARAM_FIT Km1    0.037730
HOUR 48 REL_CONF Km1    19.725882
HOUR 48 RESIDUAL Km1    -0.053788
HOUR 48 REL_RESIDUAL Km1    100.863342
HOUR 48 PARAM_FIT d1     0.035471
HOUR 48 REL_CONF d1     45.618716
HOUR 48 RESIDUAL d1     -0.028758
HOUR 48 REL_RESIDUAL d1     103.540116
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 1906.362662
HOUR 54 RESIDUAL alpha1 -0.019870
HOUR 54 REL_RESIDUAL alpha1 100.186410
HOUR 54 PARAM_FIT Vm1    0.059342
HOUR 54 REL_CONF Vm1    47.637803
HOUR 54 RESIDUAL Vm1    0.011130
HOUR 54 REL_RESIDUAL Vm1    99.482767
HOUR 54 PARAM_FIT h1     1.699358
HOUR 54 REL_CONF h1     15.602254
HOUR 54 RESIDUAL h1     0.045562
HOUR 54 REL_RESIDUAL h1     99.578317
HOUR 54 PARAM_FIT Km1    0.036791
HOUR 54 REL_CONF Km1    21.650056
HOUR 54 RESIDUAL Km1    -0.053856
HOUR 54 REL_RESIDUAL Km1    100.991409
HOUR 54 PARAM_FIT d1     0.043080
HOUR 54 REL_CONF d1     52.438817
HOUR 54 RESIDUAL d1     -0.028902
HOUR 54 REL_RESIDUAL d1     104.058459
HOUR 54 PE_TIME 307.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 1901.770163
HOUR 60 RESIDUAL alpha1 -0.019870
HOUR 60 REL_RESIDUAL alpha1 100.186410
HOUR 60 PARAM_FIT Vm1    0.058133
HOUR 60 REL_CONF Vm1    45.730417
HOUR 60 RESIDUAL Vm1    0.011131
HOUR 60 REL_RESIDUAL Vm1    99.486516
HOUR 60 PARAM_FIT h1     1.691114
HOUR 60 REL_CONF h1     12.347393
HOUR 60 RESIDUAL h1     0.045565
HOUR 60 REL_RESIDUAL h1     99.584824
HOUR 60 PARAM_FIT Km1    0.036744
HOUR 60 REL_CONF Km1    22.593590
HOUR 60 RESIDUAL Km1    -0.053847
HOUR 60 REL_RESIDUAL Km1    100.974655
HOUR 60 PARAM_FIT d1     0.042216
HOUR 60 REL_CONF d1     49.520186
HOUR 60 RESIDUAL d1     -0.028883
HOUR 60 REL_RESIDUAL d1     103.990541
HOUR 60 PE_TIME 307.2
