HEADER DATE 28-May-2017 09:10:56
HEADER RANDSEED 1185295931
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 246266.888315
ITERATION 1 RESIDUAL alpha1 -0.004248
ITERATION 1 REL_RESIDUAL alpha1 107.566824
ITERATION 1 PARAM_FIT Vm1    0.012518
ITERATION 1 REL_CONF Vm1    1411.078679
ITERATION 1 RESIDUAL Vm1    0.008514
ITERATION 1 REL_RESIDUAL Vm1    96.609397
ITERATION 1 PARAM_FIT h1     3.282305
ITERATION 1 REL_CONF h1     136864.733778
ITERATION 1 RESIDUAL h1     0.009243
ITERATION 1 REL_RESIDUAL h1     96.868353
ITERATION 1 PARAM_FIT Km1    0.014588
ITERATION 1 REL_CONF Km1    5237.373278
ITERATION 1 RESIDUAL Km1    0.010694
ITERATION 1 REL_RESIDUAL Km1    97.281527
ITERATION 1 PARAM_FIT d1     0.003000
ITERATION 1 REL_CONF d1     8859.081526
ITERATION 1 RESIDUAL d1     0.004879
ITERATION 1 REL_RESIDUAL d1     94.227778
ITERATION 1 OED_TIME 314.2
ITERATION 1 PE_TIME 299.6
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 49163.341111
ITERATION 2 RESIDUAL alpha1 -0.004248
ITERATION 2 REL_RESIDUAL alpha1 107.566824
ITERATION 2 PARAM_FIT Vm1    0.030561
ITERATION 2 REL_CONF Vm1    36.356656
ITERATION 2 RESIDUAL Vm1    0.008514
ITERATION 2 REL_RESIDUAL Vm1    96.609084
ITERATION 2 PARAM_FIT h1     1.781688
ITERATION 2 REL_CONF h1     98.543255
ITERATION 2 RESIDUAL h1     0.009243
ITERATION 2 REL_RESIDUAL h1     96.866272
ITERATION 2 PARAM_FIT Km1    0.021846
ITERATION 2 REL_CONF Km1    88.724531
ITERATION 2 RESIDUAL Km1    0.010694
ITERATION 2 REL_RESIDUAL Km1    97.275840
ITERATION 2 PARAM_FIT d1     0.028909
ITERATION 2 REL_CONF d1     46.155750
ITERATION 2 RESIDUAL d1     0.004878
ITERATION 2 REL_RESIDUAL d1     94.200824
ITERATION 2 OED_TIME 304.7
ITERATION 2 PE_TIME 300.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 74493.990606
ITERATION 3 RESIDUAL alpha1 -0.004248
ITERATION 3 REL_RESIDUAL alpha1 107.566824
ITERATION 3 PARAM_FIT Vm1    0.032386
ITERATION 3 REL_CONF Vm1    40.964961
ITERATION 3 RESIDUAL Vm1    0.008514
ITERATION 3 REL_RESIDUAL Vm1    96.609495
ITERATION 3 PARAM_FIT h1     5.000000
ITERATION 3 REL_CONF h1     22.052334
ITERATION 3 RESIDUAL h1     0.009243
ITERATION 3 REL_RESIDUAL h1     96.868936
ITERATION 3 PARAM_FIT Km1    0.013007
ITERATION 3 REL_CONF Km1    20.079294
ITERATION 3 RESIDUAL Km1    0.010694
ITERATION 3 REL_RESIDUAL Km1    97.283067
ITERATION 3 PARAM_FIT d1     0.042280
ITERATION 3 REL_CONF d1     38.890736
ITERATION 3 RESIDUAL d1     0.004879
ITERATION 3 REL_RESIDUAL d1     94.234893
ITERATION 3 OED_TIME 303.2
ITERATION 3 PE_TIME 300.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 33075.035824
ITERATION 4 RESIDUAL alpha1 -0.004248
ITERATION 4 REL_RESIDUAL alpha1 107.566824
ITERATION 4 PARAM_FIT Vm1    0.037115
ITERATION 4 REL_CONF Vm1    24.203318
ITERATION 4 RESIDUAL Vm1    0.008514
ITERATION 4 REL_RESIDUAL Vm1    96.609096
ITERATION 4 PARAM_FIT h1     1.675229
ITERATION 4 REL_CONF h1     18.970813
ITERATION 4 RESIDUAL h1     0.009243
ITERATION 4 REL_RESIDUAL h1     96.866361
ITERATION 4 PARAM_FIT Km1    0.030744
ITERATION 4 REL_CONF Km1    16.316305
ITERATION 4 RESIDUAL Km1    0.010694
ITERATION 4 REL_RESIDUAL Km1    97.276101
ITERATION 4 PARAM_FIT d1     0.031080
ITERATION 4 REL_CONF d1     27.718479
ITERATION 4 RESIDUAL d1     0.004878
ITERATION 4 REL_RESIDUAL d1     94.202121
ITERATION 4 OED_TIME 303.1
ITERATION 4 PE_TIME 301.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 62144.679002
ITERATION 5 RESIDUAL alpha1 -0.004248
ITERATION 5 REL_RESIDUAL alpha1 107.566824
ITERATION 5 PARAM_FIT Vm1    0.054073
ITERATION 5 REL_CONF Vm1    31.705799
ITERATION 5 RESIDUAL Vm1    0.008514
ITERATION 5 REL_RESIDUAL Vm1    96.609369
ITERATION 5 PARAM_FIT h1     2.028388
ITERATION 5 REL_CONF h1     25.188734
ITERATION 5 RESIDUAL h1     0.009243
ITERATION 5 REL_RESIDUAL h1     96.868128
ITERATION 5 PARAM_FIT Km1    0.034489
ITERATION 5 REL_CONF Km1    16.967623
ITERATION 5 RESIDUAL Km1    0.010694
ITERATION 5 REL_RESIDUAL Km1    97.280937
ITERATION 5 PARAM_FIT d1     0.039216
ITERATION 5 REL_CONF d1     35.892574
ITERATION 5 RESIDUAL d1     0.004879
ITERATION 5 REL_RESIDUAL d1     94.225034
ITERATION 5 OED_TIME 303.2
ITERATION 5 PE_TIME 301.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 55633.617464
ITERATION 6 RESIDUAL alpha1 -0.004248
ITERATION 6 REL_RESIDUAL alpha1 107.566824
ITERATION 6 PARAM_FIT Vm1    0.063241
ITERATION 6 REL_CONF Vm1    40.711716
ITERATION 6 RESIDUAL Vm1    0.008514
ITERATION 6 REL_RESIDUAL Vm1    96.609258
ITERATION 6 PARAM_FIT h1     1.878564
ITERATION 6 REL_CONF h1     23.289958
ITERATION 6 RESIDUAL h1     0.009243
ITERATION 6 REL_RESIDUAL h1     96.867507
ITERATION 6 PARAM_FIT Km1    0.035104
ITERATION 6 REL_CONF Km1    16.191107
ITERATION 6 RESIDUAL Km1    0.010694
ITERATION 6 REL_RESIDUAL Km1    97.279288
ITERATION 6 PARAM_FIT d1     0.046618
ITERATION 6 REL_CONF d1     45.908266
ITERATION 6 RESIDUAL d1     0.004879
ITERATION 6 REL_RESIDUAL d1     94.217337
ITERATION 6 OED_TIME 303.3
ITERATION 6 PE_TIME 304.3
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 446.200980
ITERATION 7 RESIDUAL alpha1 -0.004248
ITERATION 7 REL_RESIDUAL alpha1 107.566824
ITERATION 7 PARAM_FIT Vm1    0.063875
ITERATION 7 REL_CONF Vm1    46.212616
ITERATION 7 RESIDUAL Vm1    0.008514
ITERATION 7 REL_RESIDUAL Vm1    96.607845
ITERATION 7 PARAM_FIT h1     1.933362
ITERATION 7 REL_CONF h1     14.645918
ITERATION 7 RESIDUAL h1     0.009242
ITERATION 7 REL_RESIDUAL h1     96.857966
ITERATION 7 PARAM_FIT Km1    0.035889
ITERATION 7 REL_CONF Km1    17.733571
ITERATION 7 RESIDUAL Km1    0.010691
ITERATION 7 REL_RESIDUAL Km1    97.253313
ITERATION 7 PARAM_FIT d1     0.047342
ITERATION 7 REL_CONF d1     48.838751
ITERATION 7 RESIDUAL d1     0.004872
ITERATION 7 REL_RESIDUAL d1     94.095573
ITERATION 7 OED_TIME 304.6
ITERATION 7 PE_TIME 305.4
ITERATION 8 PARAM_FIT alpha1 0.000235
ITERATION 8 REL_CONF alpha1 710.651314
ITERATION 8 RESIDUAL alpha1 -0.004248
ITERATION 8 REL_RESIDUAL alpha1 107.566824
ITERATION 8 PARAM_FIT Vm1    0.063376
ITERATION 8 REL_CONF Vm1    47.854718
ITERATION 8 RESIDUAL Vm1    0.008514
ITERATION 8 REL_RESIDUAL Vm1    96.608266
ITERATION 8 PARAM_FIT h1     1.889530
ITERATION 8 REL_CONF h1     15.914907
ITERATION 8 RESIDUAL h1     0.009242
ITERATION 8 REL_RESIDUAL h1     96.860691
ITERATION 8 PARAM_FIT Km1    0.036167
ITERATION 8 REL_CONF Km1    15.935975
ITERATION 8 RESIDUAL Km1    0.010692
ITERATION 8 REL_RESIDUAL Km1    97.260656
ITERATION 8 PARAM_FIT d1     0.046664
ITERATION 8 REL_CONF d1     49.199530
ITERATION 8 RESIDUAL d1     0.004874
ITERATION 8 REL_RESIDUAL d1     94.129830
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 305.0
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 461.252943
ITERATION 9 RESIDUAL alpha1 -0.004248
ITERATION 9 REL_RESIDUAL alpha1 107.566824
ITERATION 9 PARAM_FIT Vm1    0.056269
ITERATION 9 REL_CONF Vm1    45.181910
ITERATION 9 RESIDUAL Vm1    0.008514
ITERATION 9 REL_RESIDUAL Vm1    96.607795
ITERATION 9 PARAM_FIT h1     1.863049
ITERATION 9 REL_CONF h1     12.756987
ITERATION 9 RESIDUAL h1     0.009242
ITERATION 9 REL_RESIDUAL h1     96.857621
ITERATION 9 PARAM_FIT Km1    0.037257
ITERATION 9 REL_CONF Km1    16.847209
ITERATION 9 RESIDUAL Km1    0.010691
ITERATION 9 REL_RESIDUAL Km1    97.252225
ITERATION 9 PARAM_FIT d1     0.041090
ITERATION 9 REL_CONF d1     46.467792
ITERATION 9 RESIDUAL d1     0.004872
ITERATION 9 REL_RESIDUAL d1     94.089654
ITERATION 9 OED_TIME 304.1
ITERATION 9 PE_TIME 305.2
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 388.637920
ITERATION 10 RESIDUAL alpha1 -0.004248
ITERATION 10 REL_RESIDUAL alpha1 107.566824
ITERATION 10 PARAM_FIT Vm1    0.045410
ITERATION 10 REL_CONF Vm1    38.589824
ITERATION 10 RESIDUAL Vm1    0.008514
ITERATION 10 REL_RESIDUAL Vm1    96.607817
ITERATION 10 PARAM_FIT h1     1.945641
ITERATION 10 REL_CONF h1     13.056974
ITERATION 10 RESIDUAL h1     0.009242
ITERATION 10 REL_RESIDUAL h1     96.857761
ITERATION 10 PARAM_FIT Km1    0.036881
ITERATION 10 REL_CONF Km1    17.906812
ITERATION 10 RESIDUAL Km1    0.010691
ITERATION 10 REL_RESIDUAL Km1    97.252446
ITERATION 10 PARAM_FIT d1     0.033099
ITERATION 10 REL_CONF d1     40.186885
ITERATION 10 RESIDUAL d1     0.004872
ITERATION 10 REL_RESIDUAL d1     94.089643
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 305.2
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 347.292605
ITERATION 11 RESIDUAL alpha1 -0.004248
ITERATION 11 REL_RESIDUAL alpha1 107.566824
ITERATION 11 PARAM_FIT Vm1    0.038679
ITERATION 11 REL_CONF Vm1    33.162035
ITERATION 11 RESIDUAL Vm1    0.008514
ITERATION 11 REL_RESIDUAL Vm1    96.607762
ITERATION 11 PARAM_FIT h1     1.875214
ITERATION 11 REL_CONF h1     12.462456
ITERATION 11 RESIDUAL h1     0.009242
ITERATION 11 REL_RESIDUAL h1     96.857464
ITERATION 11 PARAM_FIT Km1    0.037912
ITERATION 11 REL_CONF Km1    18.586683
ITERATION 11 RESIDUAL Km1    0.010691
ITERATION 11 REL_RESIDUAL Km1    97.251570
ITERATION 11 PARAM_FIT d1     0.027919
ITERATION 11 REL_CONF d1     34.276523
ITERATION 11 RESIDUAL d1     0.004872
ITERATION 11 REL_RESIDUAL d1     94.084758
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 306.0
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 383.090335
ITERATION 12 RESIDUAL alpha1 -0.004248
ITERATION 12 REL_RESIDUAL alpha1 107.566824
ITERATION 12 PARAM_FIT Vm1    0.045283
ITERATION 12 REL_CONF Vm1    35.987880
ITERATION 12 RESIDUAL Vm1    0.008514
ITERATION 12 REL_RESIDUAL Vm1    96.607826
ITERATION 12 PARAM_FIT h1     1.974886
ITERATION 12 REL_CONF h1     9.654897
ITERATION 12 RESIDUAL h1     0.009242
ITERATION 12 REL_RESIDUAL h1     96.857816
ITERATION 12 PARAM_FIT Km1    0.035799
ITERATION 12 REL_CONF Km1    18.069283
ITERATION 12 RESIDUAL Km1    0.010691
ITERATION 12 REL_RESIDUAL Km1    97.252604
ITERATION 12 PARAM_FIT d1     0.033411
ITERATION 12 REL_CONF d1     36.247626
ITERATION 12 RESIDUAL d1     0.004872
ITERATION 12 REL_RESIDUAL d1     94.090439
ITERATION 12 OED_TIME 304.4
ITERATION 12 PE_TIME 306.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 42289.764337
HOUR 6 RESIDUAL alpha1 -0.004248
HOUR 6 REL_RESIDUAL alpha1 107.566824
HOUR 6 PARAM_FIT Vm1    0.030650
HOUR 6 REL_CONF Vm1    144.989038
HOUR 6 RESIDUAL Vm1    0.008514
HOUR 6 REL_RESIDUAL Vm1    96.609464
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     447.150734
HOUR 6 RESIDUAL h1     0.009243
HOUR 6 REL_RESIDUAL h1     96.868750
HOUR 6 PARAM_FIT Km1    0.017093
HOUR 6 REL_CONF Km1    75.769069
HOUR 6 RESIDUAL Km1    0.010694
HOUR 6 REL_RESIDUAL Km1    97.282574
HOUR 6 PARAM_FIT d1     0.026429
HOUR 6 REL_CONF d1     152.925412
HOUR 6 RESIDUAL d1     0.004879
HOUR 6 REL_RESIDUAL d1     94.232629
HOUR 6 PE_TIME 296.6
HOUR 12 PARAM_FIT alpha1 0.000042
HOUR 12 REL_CONF alpha1 5440.154192
HOUR 12 RESIDUAL alpha1 -0.004248
HOUR 12 REL_RESIDUAL alpha1 107.566824
HOUR 12 PARAM_FIT Vm1    0.035487
HOUR 12 REL_CONF Vm1    34.310583
HOUR 12 RESIDUAL Vm1    0.008514
HOUR 12 REL_RESIDUAL Vm1    96.609256
HOUR 12 PARAM_FIT h1     3.598557
HOUR 12 REL_CONF h1     65.128918
HOUR 12 RESIDUAL h1     0.009243
HOUR 12 REL_RESIDUAL h1     96.867527
HOUR 12 PARAM_FIT Km1    0.019051
HOUR 12 REL_CONF Km1    45.903276
HOUR 12 RESIDUAL Km1    0.010694
HOUR 12 REL_RESIDUAL Km1    97.279361
HOUR 12 PARAM_FIT d1     0.033051
HOUR 12 REL_CONF d1     50.348497
HOUR 12 RESIDUAL d1     0.004879
HOUR 12 REL_RESIDUAL d1     94.217625
HOUR 12 PE_TIME 299.9
HOUR 18 PARAM_FIT alpha1 0.000013
HOUR 18 REL_CONF alpha1 8595.987982
HOUR 18 RESIDUAL alpha1 -0.004248
HOUR 18 REL_RESIDUAL alpha1 107.566824
HOUR 18 PARAM_FIT Vm1    0.036098
HOUR 18 REL_CONF Vm1    24.107448
HOUR 18 RESIDUAL Vm1    0.008514
HOUR 18 REL_RESIDUAL Vm1    96.609058
HOUR 18 PARAM_FIT h1     1.672444
HOUR 18 REL_CONF h1     18.301288
HOUR 18 RESIDUAL h1     0.009243
HOUR 18 REL_RESIDUAL h1     96.866099
HOUR 18 PARAM_FIT Km1    0.030794
HOUR 18 REL_CONF Km1    15.979907
HOUR 18 RESIDUAL Km1    0.010694
HOUR 18 REL_RESIDUAL Km1    97.275364
HOUR 18 PARAM_FIT d1     0.030219
HOUR 18 REL_CONF d1     27.644208
HOUR 18 RESIDUAL d1     0.004878
HOUR 18 REL_RESIDUAL d1     94.198597
HOUR 18 PE_TIME 300.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 60351.647884
HOUR 24 RESIDUAL alpha1 -0.004248
HOUR 24 REL_RESIDUAL alpha1 107.566824
HOUR 24 PARAM_FIT Vm1    0.053957
HOUR 24 REL_CONF Vm1    32.894191
HOUR 24 RESIDUAL Vm1    0.008514
HOUR 24 REL_RESIDUAL Vm1    96.609368
HOUR 24 PARAM_FIT h1     2.024664
HOUR 24 REL_CONF h1     25.014671
HOUR 24 RESIDUAL h1     0.009243
HOUR 24 REL_RESIDUAL h1     96.868120
HOUR 24 PARAM_FIT Km1    0.034560
HOUR 24 REL_CONF Km1    16.633104
HOUR 24 RESIDUAL Km1    0.010694
HOUR 24 REL_RESIDUAL Km1    97.280916
HOUR 24 PARAM_FIT d1     0.039093
HOUR 24 REL_CONF d1     37.542642
HOUR 24 RESIDUAL d1     0.004879
HOUR 24 REL_RESIDUAL d1     94.224937
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 55634.130834
HOUR 30 RESIDUAL alpha1 -0.004248
HOUR 30 REL_RESIDUAL alpha1 107.566824
HOUR 30 PARAM_FIT Vm1    0.063242
HOUR 30 REL_CONF Vm1    40.711894
HOUR 30 RESIDUAL Vm1    0.008514
HOUR 30 REL_RESIDUAL Vm1    96.609258
HOUR 30 PARAM_FIT h1     1.878560
HOUR 30 REL_CONF h1     23.289920
HOUR 30 RESIDUAL h1     0.009243
HOUR 30 REL_RESIDUAL h1     96.867507
HOUR 30 PARAM_FIT Km1    0.035104
HOUR 30 REL_CONF Km1    16.191091
HOUR 30 RESIDUAL Km1    0.010694
HOUR 30 REL_RESIDUAL Km1    97.279288
HOUR 30 PARAM_FIT d1     0.046618
HOUR 30 REL_CONF d1     45.908437
HOUR 30 RESIDUAL d1     0.004879
HOUR 30 REL_RESIDUAL d1     94.217337
HOUR 30 PE_TIME 303.7
HOUR 36 PARAM_FIT alpha1 0.000238
HOUR 36 REL_CONF alpha1 619.236548
HOUR 36 RESIDUAL alpha1 -0.004248
HOUR 36 REL_RESIDUAL alpha1 107.566824
HOUR 36 PARAM_FIT Vm1    0.062346
HOUR 36 REL_CONF Vm1    44.359959
HOUR 36 RESIDUAL Vm1    0.008514
HOUR 36 REL_RESIDUAL Vm1    96.608244
HOUR 36 PARAM_FIT h1     1.863267
HOUR 36 REL_CONF h1     14.418881
HOUR 36 RESIDUAL h1     0.009242
HOUR 36 REL_RESIDUAL h1     96.860534
HOUR 36 PARAM_FIT Km1    0.037718
HOUR 36 REL_CONF Km1    17.021730
HOUR 36 RESIDUAL Km1    0.010692
HOUR 36 REL_RESIDUAL Km1    97.260195
HOUR 36 PARAM_FIT d1     0.045021
HOUR 36 REL_CONF d1     46.802350
HOUR 36 RESIDUAL d1     0.004874
HOUR 36 REL_RESIDUAL d1     94.127494
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 470.349853
HOUR 42 RESIDUAL alpha1 -0.004248
HOUR 42 REL_RESIDUAL alpha1 107.566824
HOUR 42 PARAM_FIT Vm1    0.060234
HOUR 42 REL_CONF Vm1    46.469857
HOUR 42 RESIDUAL Vm1    0.008514
HOUR 42 REL_RESIDUAL Vm1    96.607849
HOUR 42 PARAM_FIT h1     1.942572
HOUR 42 REL_CONF h1     15.168053
HOUR 42 RESIDUAL h1     0.009242
HOUR 42 REL_RESIDUAL h1     96.857977
HOUR 42 PARAM_FIT Km1    0.036701
HOUR 42 REL_CONF Km1    15.807604
HOUR 42 RESIDUAL Km1    0.010691
HOUR 42 REL_RESIDUAL Km1    97.253267
HOUR 42 PARAM_FIT d1     0.044078
HOUR 42 REL_CONF d1     47.759597
HOUR 42 RESIDUAL d1     0.004872
HOUR 42 REL_RESIDUAL d1     94.094943
HOUR 42 PE_TIME 304.6
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 375.062711
HOUR 48 RESIDUAL alpha1 -0.004248
HOUR 48 REL_RESIDUAL alpha1 107.566824
HOUR 48 PARAM_FIT Vm1    0.044134
HOUR 48 REL_CONF Vm1    37.128082
HOUR 48 RESIDUAL Vm1    0.008514
HOUR 48 REL_RESIDUAL Vm1    96.607810
HOUR 48 PARAM_FIT h1     1.935810
HOUR 48 REL_CONF h1     12.762662
HOUR 48 RESIDUAL h1     0.009242
HOUR 48 REL_RESIDUAL h1     96.857715
HOUR 48 PARAM_FIT Km1    0.036999
HOUR 48 REL_CONF Km1    17.823926
HOUR 48 RESIDUAL Km1    0.010691
HOUR 48 REL_RESIDUAL Km1    97.252302
HOUR 48 PARAM_FIT d1     0.032151
HOUR 48 REL_CONF d1     38.670025
HOUR 48 RESIDUAL d1     0.004872
HOUR 48 REL_RESIDUAL d1     94.088828
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 345.112939
HOUR 54 RESIDUAL alpha1 -0.004248
HOUR 54 REL_RESIDUAL alpha1 107.566824
HOUR 54 PARAM_FIT Vm1    0.038503
HOUR 54 REL_CONF Vm1    32.947688
HOUR 54 RESIDUAL Vm1    0.008514
HOUR 54 REL_RESIDUAL Vm1    96.607759
HOUR 54 PARAM_FIT h1     1.869592
HOUR 54 REL_CONF h1     12.703041
HOUR 54 RESIDUAL h1     0.009242
HOUR 54 REL_RESIDUAL h1     96.857446
HOUR 54 PARAM_FIT Km1    0.038051
HOUR 54 REL_CONF Km1    18.579745
HOUR 54 RESIDUAL Km1    0.010691
HOUR 54 REL_RESIDUAL Km1    97.251520
HOUR 54 PARAM_FIT d1     0.027748
HOUR 54 REL_CONF d1     34.155233
HOUR 54 RESIDUAL d1     0.004872
HOUR 54 REL_RESIDUAL d1     94.084501
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 383.090794
HOUR 60 RESIDUAL alpha1 -0.004248
HOUR 60 REL_RESIDUAL alpha1 107.566824
HOUR 60 PARAM_FIT Vm1    0.045283
HOUR 60 REL_CONF Vm1    35.987913
HOUR 60 RESIDUAL Vm1    0.008514
HOUR 60 REL_RESIDUAL Vm1    96.607826
HOUR 60 PARAM_FIT h1     1.974886
HOUR 60 REL_CONF h1     9.654896
HOUR 60 RESIDUAL h1     0.009242
HOUR 60 REL_RESIDUAL h1     96.857816
HOUR 60 PARAM_FIT Km1    0.035799
HOUR 60 REL_CONF Km1    18.069282
HOUR 60 RESIDUAL Km1    0.010691
HOUR 60 REL_RESIDUAL Km1    97.252604
HOUR 60 PARAM_FIT d1     0.033411
HOUR 60 REL_CONF d1     36.247659
HOUR 60 RESIDUAL d1     0.004872
HOUR 60 REL_RESIDUAL d1     94.090439
HOUR 60 PE_TIME 306.2
