HEADER DATE 21-May-2017 20:44:12
HEADER RANDSEED 1128975557
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 43191.778058
ITERATION 1 RESIDUAL alpha1 0.020766
ITERATION 1 REL_RESIDUAL alpha1 99.753119
ITERATION 1 PARAM_FIT Vm1    0.044730
ITERATION 1 REL_CONF Vm1    28.485834
ITERATION 1 RESIDUAL Vm1    0.002866
ITERATION 1 REL_RESIDUAL Vm1    98.238447
ITERATION 1 PARAM_FIT h1     1.694692
ITERATION 1 REL_CONF h1     150.252772
ITERATION 1 RESIDUAL h1     0.013035
ITERATION 1 REL_RESIDUAL h1     99.607027
ITERATION 1 PARAM_FIT Km1    0.033527
ITERATION 1 REL_CONF Km1    57.139027
ITERATION 1 RESIDUAL Km1    -0.016368
ITERATION 1 REL_RESIDUAL Km1    100.315610
ITERATION 1 PARAM_FIT d1     0.032721
ITERATION 1 REL_CONF d1     36.985241
ITERATION 1 RESIDUAL d1     0.005876
ITERATION 1 REL_RESIDUAL d1     99.129251
ITERATION 1 OED_TIME 659.9
ITERATION 1 PE_TIME 525.9
ITERATION 2 PARAM_FIT alpha1 0.000218
ITERATION 2 REL_CONF alpha1 386.099290
ITERATION 2 RESIDUAL alpha1 0.020766
ITERATION 2 REL_RESIDUAL alpha1 99.753119
ITERATION 2 PARAM_FIT Vm1    0.047688
ITERATION 2 REL_CONF Vm1    22.854361
ITERATION 2 RESIDUAL Vm1    0.002866
ITERATION 2 REL_RESIDUAL Vm1    98.235597
ITERATION 2 PARAM_FIT h1     2.022648
ITERATION 2 REL_CONF h1     11.320707
ITERATION 2 RESIDUAL h1     0.013035
ITERATION 2 REL_RESIDUAL h1     99.602375
ITERATION 2 PARAM_FIT Km1    0.035996
ITERATION 2 REL_CONF Km1    21.396559
ITERATION 2 RESIDUAL Km1    -0.016369
ITERATION 2 REL_RESIDUAL Km1    100.327442
ITERATION 2 PARAM_FIT d1     0.036056
ITERATION 2 REL_CONF d1     26.348855
ITERATION 2 RESIDUAL d1     0.005872
ITERATION 2 REL_RESIDUAL d1     99.056431
ITERATION 2 OED_TIME 959.7
ITERATION 2 PE_TIME 892.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 19314.093644
ITERATION 3 RESIDUAL alpha1 0.020766
ITERATION 3 REL_RESIDUAL alpha1 99.753119
ITERATION 3 PARAM_FIT Vm1    0.051028
ITERATION 3 REL_CONF Vm1    35.089444
ITERATION 3 RESIDUAL Vm1    0.002866
ITERATION 3 REL_RESIDUAL Vm1    98.238557
ITERATION 3 PARAM_FIT h1     2.047151
ITERATION 3 REL_CONF h1     16.724591
ITERATION 3 RESIDUAL h1     0.013035
ITERATION 3 REL_RESIDUAL h1     99.607220
ITERATION 3 PARAM_FIT Km1    0.037958
ITERATION 3 REL_CONF Km1    31.914704
ITERATION 3 RESIDUAL Km1    -0.016367
ITERATION 3 REL_RESIDUAL Km1    100.315134
ITERATION 3 PARAM_FIT d1     0.036450
ITERATION 3 REL_CONF d1     36.755613
ITERATION 3 RESIDUAL d1     0.005876
ITERATION 3 REL_RESIDUAL d1     99.132140
ITERATION 3 OED_TIME 346.6
ITERATION 3 PE_TIME 729.5
ITERATION 4 PARAM_FIT alpha1 0.000024
ITERATION 4 REL_CONF alpha1 2789.934640
ITERATION 4 RESIDUAL alpha1 0.020766
ITERATION 4 REL_RESIDUAL alpha1 99.753119
ITERATION 4 PARAM_FIT Vm1    0.058623
ITERATION 4 REL_CONF Vm1    38.109293
ITERATION 4 RESIDUAL Vm1    0.002866
ITERATION 4 REL_RESIDUAL Vm1    98.238235
ITERATION 4 PARAM_FIT h1     2.000197
ITERATION 4 REL_CONF h1     10.584761
ITERATION 4 RESIDUAL h1     0.013035
ITERATION 4 REL_RESIDUAL h1     99.606724
ITERATION 4 PARAM_FIT Km1    0.038564
ITERATION 4 REL_CONF Km1    22.544936
ITERATION 4 RESIDUAL Km1    -0.016368
ITERATION 4 REL_RESIDUAL Km1    100.316342
ITERATION 4 PARAM_FIT d1     0.042179
ITERATION 4 REL_CONF d1     39.928143
ITERATION 4 RESIDUAL d1     0.005876
ITERATION 4 REL_RESIDUAL d1     99.124846
ITERATION 4 OED_TIME 835.6
ITERATION 4 PE_TIME 820.0
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 22041.097129
ITERATION 5 RESIDUAL alpha1 0.020766
ITERATION 5 REL_RESIDUAL alpha1 99.753119
ITERATION 5 PARAM_FIT Vm1    0.063855
ITERATION 5 REL_CONF Vm1    44.179987
ITERATION 5 RESIDUAL Vm1    0.002866
ITERATION 5 REL_RESIDUAL Vm1    98.238537
ITERATION 5 PARAM_FIT h1     1.988411
ITERATION 5 REL_CONF h1     10.721576
ITERATION 5 RESIDUAL h1     0.013035
ITERATION 5 REL_RESIDUAL h1     99.607179
ITERATION 5 PARAM_FIT Km1    0.029124
ITERATION 5 REL_CONF Km1    17.118700
ITERATION 5 RESIDUAL Km1    -0.016367
ITERATION 5 REL_RESIDUAL Km1    100.315221
ITERATION 5 PARAM_FIT d1     0.048749
ITERATION 5 REL_CONF d1     45.594293
ITERATION 5 RESIDUAL d1     0.005876
ITERATION 5 REL_RESIDUAL d1     99.131635
ITERATION 5 OED_TIME 640.4
ITERATION 5 PE_TIME 988.8
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2167.911214
HOUR 6 RESIDUAL alpha1 0.020766
HOUR 6 REL_RESIDUAL alpha1 99.753119
HOUR 6 PARAM_FIT Vm1    0.048493
HOUR 6 REL_CONF Vm1    2625236.348512
HOUR 6 RESIDUAL Vm1    0.002866
HOUR 6 REL_RESIDUAL Vm1    98.233161
HOUR 6 PARAM_FIT h1     0.947974
HOUR 6 REL_CONF h1     1792381.362706
HOUR 6 RESIDUAL h1     0.013034
HOUR 6 REL_RESIDUAL h1     99.598521
HOUR 6 PARAM_FIT Km1    0.306563
HOUR 6 REL_CONF Km1    15755655.411950
HOUR 6 RESIDUAL Km1    -0.016371
HOUR 6 REL_RESIDUAL Km1    100.337228
HOUR 6 PARAM_FIT d1     0.030924
HOUR 6 REL_CONF d1     631.732810
HOUR 6 RESIDUAL d1     0.005868
HOUR 6 REL_RESIDUAL d1     98.995730
HOUR 6 PE_TIME 608.0
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 43192.604424
HOUR 12 RESIDUAL alpha1 0.020766
HOUR 12 REL_RESIDUAL alpha1 99.753119
HOUR 12 PARAM_FIT Vm1    0.044729
HOUR 12 REL_CONF Vm1    28.485898
HOUR 12 RESIDUAL Vm1    0.002866
HOUR 12 REL_RESIDUAL Vm1    98.238447
HOUR 12 PARAM_FIT h1     1.694617
HOUR 12 REL_CONF h1     150.232226
HOUR 12 RESIDUAL h1     0.013035
HOUR 12 REL_RESIDUAL h1     99.607027
HOUR 12 PARAM_FIT Km1    0.033527
HOUR 12 REL_CONF Km1    57.129743
HOUR 12 RESIDUAL Km1    -0.016368
HOUR 12 REL_RESIDUAL Km1    100.315610
HOUR 12 PARAM_FIT d1     0.032720
HOUR 12 REL_CONF d1     36.986302
HOUR 12 RESIDUAL d1     0.005876
HOUR 12 REL_RESIDUAL d1     99.129250
HOUR 12 PE_TIME 452.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 37974.879788
HOUR 18 RESIDUAL alpha1 0.020766
HOUR 18 REL_RESIDUAL alpha1 99.753119
HOUR 18 PARAM_FIT Vm1    0.044881
HOUR 18 REL_CONF Vm1    26.166560
HOUR 18 RESIDUAL Vm1    0.002866
HOUR 18 REL_RESIDUAL Vm1    98.238544
HOUR 18 PARAM_FIT h1     2.006662
HOUR 18 REL_CONF h1     29.077674
HOUR 18 RESIDUAL h1     0.013035
HOUR 18 REL_RESIDUAL h1     99.607204
HOUR 18 PARAM_FIT Km1    0.035955
HOUR 18 REL_CONF Km1    26.198138
HOUR 18 RESIDUAL Km1    -0.016367
HOUR 18 REL_RESIDUAL Km1    100.315174
HOUR 18 PARAM_FIT d1     0.032858
HOUR 18 REL_CONF d1     34.396128
HOUR 18 RESIDUAL d1     0.005876
HOUR 18 REL_RESIDUAL d1     99.131908
HOUR 18 PE_TIME 633.2
HOUR 24 PARAM_FIT alpha1 0.000218
HOUR 24 REL_CONF alpha1 386.091981
HOUR 24 RESIDUAL alpha1 0.020766
HOUR 24 REL_RESIDUAL alpha1 99.753119
HOUR 24 PARAM_FIT Vm1    0.047688
HOUR 24 REL_CONF Vm1    22.854414
HOUR 24 RESIDUAL Vm1    0.002866
HOUR 24 REL_RESIDUAL Vm1    98.235596
HOUR 24 PARAM_FIT h1     2.022649
HOUR 24 REL_CONF h1     11.320752
HOUR 24 RESIDUAL h1     0.013035
HOUR 24 REL_RESIDUAL h1     99.602375
HOUR 24 PARAM_FIT Km1    0.035996
HOUR 24 REL_CONF Km1    21.396591
HOUR 24 RESIDUAL Km1    -0.016369
HOUR 24 REL_RESIDUAL Km1    100.327442
HOUR 24 PARAM_FIT d1     0.036056
HOUR 24 REL_CONF d1     26.348911
HOUR 24 RESIDUAL d1     0.005872
HOUR 24 REL_RESIDUAL d1     99.056429
HOUR 24 PE_TIME 627.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 378.047421
HOUR 30 RESIDUAL alpha1 0.020766
HOUR 30 REL_RESIDUAL alpha1 99.753119
HOUR 30 PARAM_FIT Vm1    0.067907
HOUR 30 REL_CONF Vm1    52.543438
HOUR 30 RESIDUAL Vm1    0.002866
HOUR 30 REL_RESIDUAL Vm1    98.234149
HOUR 30 PARAM_FIT h1     2.077040
HOUR 30 REL_CONF h1     15.819884
HOUR 30 RESIDUAL h1     0.013034
HOUR 30 REL_RESIDUAL h1     99.600124
HOUR 30 PARAM_FIT Km1    0.034848
HOUR 30 REL_CONF Km1    35.040411
HOUR 30 RESIDUAL Km1    -0.016370
HOUR 30 REL_RESIDUAL Km1    100.332871
HOUR 30 PARAM_FIT d1     0.052154
HOUR 30 REL_CONF d1     56.441502
HOUR 30 RESIDUAL d1     0.005870
HOUR 30 REL_RESIDUAL d1     99.024862
HOUR 30 PE_TIME 938.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 19314.174221
HOUR 36 RESIDUAL alpha1 0.020766
HOUR 36 REL_RESIDUAL alpha1 99.753119
HOUR 36 PARAM_FIT Vm1    0.051028
HOUR 36 REL_CONF Vm1    35.089892
HOUR 36 RESIDUAL Vm1    0.002866
HOUR 36 REL_RESIDUAL Vm1    98.238557
HOUR 36 PARAM_FIT h1     2.047158
HOUR 36 REL_CONF h1     16.724520
HOUR 36 RESIDUAL h1     0.013035
HOUR 36 REL_RESIDUAL h1     99.607220
HOUR 36 PARAM_FIT Km1    0.037957
HOUR 36 REL_CONF Km1    31.914587
HOUR 36 RESIDUAL Km1    -0.016367
HOUR 36 REL_RESIDUAL Km1    100.315134
HOUR 36 PARAM_FIT d1     0.036450
HOUR 36 REL_CONF d1     36.756078
HOUR 36 RESIDUAL d1     0.005876
HOUR 36 REL_RESIDUAL d1     99.132140
HOUR 36 PE_TIME 1484.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 14766.464662
HOUR 42 RESIDUAL alpha1 0.020766
HOUR 42 REL_RESIDUAL alpha1 99.753119
HOUR 42 PARAM_FIT Vm1    0.055931
HOUR 42 REL_CONF Vm1    34.450421
HOUR 42 RESIDUAL Vm1    0.002866
HOUR 42 REL_RESIDUAL Vm1    98.238586
HOUR 42 PARAM_FIT h1     2.504946
HOUR 42 REL_CONF h1     17.799853
HOUR 42 RESIDUAL h1     0.013035
HOUR 42 REL_RESIDUAL h1     99.607256
HOUR 42 PARAM_FIT Km1    0.036608
HOUR 42 REL_CONF Km1    21.259646
HOUR 42 RESIDUAL Km1    -0.016367
HOUR 42 REL_RESIDUAL Km1    100.315042
HOUR 42 PARAM_FIT d1     0.039176
HOUR 42 REL_CONF d1     37.040764
HOUR 42 RESIDUAL d1     0.005876
HOUR 42 REL_RESIDUAL d1     99.132674
HOUR 42 PE_TIME 1599.1
HOUR 48 PARAM_FIT alpha1 0.000024
HOUR 48 REL_CONF alpha1 2790.592725
HOUR 48 RESIDUAL alpha1 0.020766
HOUR 48 REL_RESIDUAL alpha1 99.753119
HOUR 48 PARAM_FIT Vm1    0.058623
HOUR 48 REL_CONF Vm1    38.109086
HOUR 48 RESIDUAL Vm1    0.002866
HOUR 48 REL_RESIDUAL Vm1    98.238235
HOUR 48 PARAM_FIT h1     2.000195
HOUR 48 REL_CONF h1     10.584677
HOUR 48 RESIDUAL h1     0.013035
HOUR 48 REL_RESIDUAL h1     99.606724
HOUR 48 PARAM_FIT Km1    0.038564
HOUR 48 REL_CONF Km1    22.544882
HOUR 48 RESIDUAL Km1    -0.016368
HOUR 48 REL_RESIDUAL Km1    100.316342
HOUR 48 PARAM_FIT d1     0.042179
HOUR 48 REL_CONF d1     39.927938
HOUR 48 RESIDUAL d1     0.005876
HOUR 48 REL_RESIDUAL d1     99.124848
HOUR 48 PE_TIME 756.6
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 22531.559201
HOUR 54 RESIDUAL alpha1 0.020766
HOUR 54 REL_RESIDUAL alpha1 99.753119
HOUR 54 PARAM_FIT Vm1    0.063778
HOUR 54 REL_CONF Vm1    39.110655
HOUR 54 RESIDUAL Vm1    0.002866
HOUR 54 REL_RESIDUAL Vm1    98.238550
HOUR 54 PARAM_FIT h1     1.958009
HOUR 54 REL_CONF h1     8.806231
HOUR 54 RESIDUAL h1     0.013035
HOUR 54 REL_RESIDUAL h1     99.607203
HOUR 54 PARAM_FIT Km1    0.037055
HOUR 54 REL_CONF Km1    21.559389
HOUR 54 RESIDUAL Km1    -0.016367
HOUR 54 REL_RESIDUAL Km1    100.315169
HOUR 54 PARAM_FIT d1     0.046503
HOUR 54 REL_CONF d1     40.486781
HOUR 54 RESIDUAL d1     0.005876
HOUR 54 REL_RESIDUAL d1     99.131930
HOUR 54 PE_TIME 644.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 22044.301872
HOUR 60 RESIDUAL alpha1 0.020766
HOUR 60 REL_RESIDUAL alpha1 99.753119
HOUR 60 PARAM_FIT Vm1    0.063865
HOUR 60 REL_CONF Vm1    44.186399
HOUR 60 RESIDUAL Vm1    0.002866
HOUR 60 REL_RESIDUAL Vm1    98.238537
HOUR 60 PARAM_FIT h1     1.988473
HOUR 60 REL_CONF h1     10.722440
HOUR 60 RESIDUAL h1     0.013035
HOUR 60 REL_RESIDUAL h1     99.607179
HOUR 60 PARAM_FIT Km1    0.029123
HOUR 60 REL_CONF Km1    17.118205
HOUR 60 RESIDUAL Km1    -0.016367
HOUR 60 REL_RESIDUAL Km1    100.315221
HOUR 60 PARAM_FIT d1     0.048757
HOUR 60 REL_CONF d1     45.600653
HOUR 60 RESIDUAL d1     0.005876
HOUR 60 REL_RESIDUAL d1     99.131636
HOUR 60 PE_TIME 854.3
