HEADER DATE 26-May-2017 20:42:17
HEADER RANDSEED 1172163997
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 70837.135769
ITERATION 1 RESIDUAL alpha1 -0.008255
ITERATION 1 REL_RESIDUAL alpha1 239.577602
ITERATION 1 PARAM_FIT Vm1    0.049159
ITERATION 1 REL_CONF Vm1    95.375594
ITERATION 1 RESIDUAL Vm1    0.001053
ITERATION 1 REL_RESIDUAL Vm1    17.949233
ITERATION 1 PARAM_FIT h1     1.777552
ITERATION 1 REL_CONF h1     27.180076
ITERATION 1 RESIDUAL h1     0.001441
ITERATION 1 REL_RESIDUAL h1     22.907539
ITERATION 1 PARAM_FIT Km1    0.037357
ITERATION 1 REL_CONF Km1    30.167279
ITERATION 1 RESIDUAL Km1    0.005756
ITERATION 1 REL_RESIDUAL Km1    53.807382
ITERATION 1 PARAM_FIT d1     0.037803
ITERATION 1 REL_CONF d1     128.840253
ITERATION 1 RESIDUAL d1     0.009928
ITERATION 1 REL_RESIDUAL d1     66.049108
ITERATION 1 OED_TIME 299.5
ITERATION 1 PE_TIME 290.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 27411.042210
ITERATION 2 RESIDUAL alpha1 -0.008255
ITERATION 2 REL_RESIDUAL alpha1 239.577602
ITERATION 2 PARAM_FIT Vm1    0.048790
ITERATION 2 REL_CONF Vm1    36.728826
ITERATION 2 RESIDUAL Vm1    0.001054
ITERATION 2 REL_RESIDUAL Vm1    17.953294
ITERATION 2 PARAM_FIT h1     1.815918
ITERATION 2 REL_CONF h1     9.308820
ITERATION 2 RESIDUAL h1     0.001443
ITERATION 2 REL_RESIDUAL h1     22.934352
ITERATION 2 PARAM_FIT Km1    0.038125
ITERATION 2 REL_CONF Km1    13.398732
ITERATION 2 RESIDUAL Km1    0.005761
ITERATION 2 REL_RESIDUAL Km1    53.854316
ITERATION 2 PARAM_FIT d1     0.035444
ITERATION 2 REL_CONF d1     36.524685
ITERATION 2 RESIDUAL d1     0.009939
ITERATION 2 REL_RESIDUAL d1     66.118870
ITERATION 2 OED_TIME 315.9
ITERATION 2 PE_TIME 300.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 21011.233606
ITERATION 3 RESIDUAL alpha1 -0.008255
ITERATION 3 REL_RESIDUAL alpha1 239.577602
ITERATION 3 PARAM_FIT Vm1    0.044780
ITERATION 3 REL_CONF Vm1    26.955720
ITERATION 3 RESIDUAL Vm1    0.001054
ITERATION 3 REL_RESIDUAL Vm1    17.956630
ITERATION 3 PARAM_FIT h1     1.869950
ITERATION 3 REL_CONF h1     5.364054
ITERATION 3 RESIDUAL h1     0.001444
ITERATION 3 REL_RESIDUAL h1     22.956070
ITERATION 3 PARAM_FIT Km1    0.036337
ITERATION 3 REL_CONF Km1    9.710821
ITERATION 3 RESIDUAL Km1    0.005765
ITERATION 3 REL_RESIDUAL Km1    53.891626
ITERATION 3 PARAM_FIT d1     0.032851
ITERATION 3 REL_CONF d1     26.568372
ITERATION 3 RESIDUAL d1     0.009947
ITERATION 3 REL_RESIDUAL d1     66.173123
ITERATION 3 OED_TIME 319.3
ITERATION 3 PE_TIME 302.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 14612.577682
ITERATION 4 RESIDUAL alpha1 -0.008255
ITERATION 4 REL_RESIDUAL alpha1 239.577602
ITERATION 4 PARAM_FIT Vm1    0.042196
ITERATION 4 REL_CONF Vm1    19.195197
ITERATION 4 RESIDUAL Vm1    0.001054
ITERATION 4 REL_RESIDUAL Vm1    17.965230
ITERATION 4 PARAM_FIT h1     1.838913
ITERATION 4 REL_CONF h1     5.460721
ITERATION 4 RESIDUAL h1     0.001448
ITERATION 4 REL_RESIDUAL h1     23.014984
ITERATION 4 PARAM_FIT Km1    0.038002
ITERATION 4 REL_CONF Km1    11.232613
ITERATION 4 RESIDUAL Km1    0.005776
ITERATION 4 REL_RESIDUAL Km1    53.998845
ITERATION 4 PARAM_FIT d1     0.029975
ITERATION 4 REL_CONF d1     19.393425
ITERATION 4 RESIDUAL d1     0.009972
ITERATION 4 REL_RESIDUAL d1     66.338901
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 303.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 14384.747384
ITERATION 5 RESIDUAL alpha1 -0.008255
ITERATION 5 REL_RESIDUAL alpha1 239.577602
ITERATION 5 PARAM_FIT Vm1    0.041079
ITERATION 5 REL_CONF Vm1    17.469891
ITERATION 5 RESIDUAL Vm1    0.001054
ITERATION 5 REL_RESIDUAL Vm1    17.965392
ITERATION 5 PARAM_FIT h1     1.808180
ITERATION 5 REL_CONF h1     5.296946
ITERATION 5 RESIDUAL h1     0.001448
ITERATION 5 REL_RESIDUAL h1     23.015861
ITERATION 5 PARAM_FIT Km1    0.037631
ITERATION 5 REL_CONF Km1    12.198659
ITERATION 5 RESIDUAL Km1    0.005776
ITERATION 5 REL_RESIDUAL Km1    53.999970
ITERATION 5 PARAM_FIT d1     0.029517
ITERATION 5 REL_CONF d1     17.988930
ITERATION 5 RESIDUAL d1     0.009972
ITERATION 5 REL_RESIDUAL d1     66.339859
ITERATION 5 OED_TIME 311.2
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 15402.744913
ITERATION 6 RESIDUAL alpha1 -0.008255
ITERATION 6 REL_RESIDUAL alpha1 239.577602
ITERATION 6 PARAM_FIT Vm1    0.040489
ITERATION 6 REL_CONF Vm1    17.771506
ITERATION 6 RESIDUAL Vm1    0.001054
ITERATION 6 REL_RESIDUAL Vm1    17.968488
ITERATION 6 PARAM_FIT h1     1.864181
ITERATION 6 REL_CONF h1     4.072552
ITERATION 6 RESIDUAL h1     0.001450
ITERATION 6 REL_RESIDUAL h1     23.037294
ITERATION 6 PARAM_FIT Km1    0.037825
ITERATION 6 REL_CONF Km1    12.976349
ITERATION 6 RESIDUAL Km1    0.005781
ITERATION 6 REL_RESIDUAL Km1    54.039379
ITERATION 6 PARAM_FIT d1     0.028668
ITERATION 6 REL_CONF d1     17.686022
ITERATION 6 RESIDUAL d1     0.009981
ITERATION 6 REL_RESIDUAL d1     66.401431
ITERATION 6 OED_TIME 312.4
ITERATION 6 PE_TIME 306.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 214266.406031
HOUR 6 RESIDUAL alpha1 -0.008255
HOUR 6 REL_RESIDUAL alpha1 239.577602
HOUR 6 PARAM_FIT Vm1    0.025085
HOUR 6 REL_CONF Vm1    915.249714
HOUR 6 RESIDUAL Vm1    0.001050
HOUR 6 REL_RESIDUAL Vm1    17.892622
HOUR 6 PARAM_FIT h1     4.999977
HOUR 6 REL_CONF h1     5209.506375
HOUR 6 RESIDUAL h1     0.001418
HOUR 6 REL_RESIDUAL h1     22.541057
HOUR 6 PARAM_FIT Km1    0.012604
HOUR 6 REL_CONF Km1    226.613066
HOUR 6 RESIDUAL Km1    0.005688
HOUR 6 REL_RESIDUAL Km1    53.175494
HOUR 6 PARAM_FIT d1     0.063790
HOUR 6 REL_CONF d1     283.107394
HOUR 6 RESIDUAL d1     0.009789
HOUR 6 REL_RESIDUAL d1     65.120997
HOUR 6 PE_TIME 287.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 65930.222561
HOUR 12 RESIDUAL alpha1 -0.008255
HOUR 12 REL_RESIDUAL alpha1 239.577602
HOUR 12 PARAM_FIT Vm1    0.052378
HOUR 12 REL_CONF Vm1    52.527998
HOUR 12 RESIDUAL Vm1    0.001053
HOUR 12 REL_RESIDUAL Vm1    17.948115
HOUR 12 PARAM_FIT h1     1.796587
HOUR 12 REL_CONF h1     28.275836
HOUR 12 RESIDUAL h1     0.001441
HOUR 12 REL_RESIDUAL h1     22.899947
HOUR 12 PARAM_FIT Km1    0.038680
HOUR 12 REL_CONF Km1    29.060230
HOUR 12 RESIDUAL Km1    0.005754
HOUR 12 REL_RESIDUAL Km1    53.793659
HOUR 12 PARAM_FIT d1     0.038123
HOUR 12 REL_CONF d1     54.749521
HOUR 12 RESIDUAL d1     0.009925
HOUR 12 REL_RESIDUAL d1     66.027999
HOUR 12 PE_TIME 298.6
HOUR 18 PARAM_FIT alpha1 0.000005
HOUR 18 REL_CONF alpha1 23675.503758
HOUR 18 RESIDUAL alpha1 -0.008255
HOUR 18 REL_RESIDUAL alpha1 239.577602
HOUR 18 PARAM_FIT Vm1    0.050123
HOUR 18 REL_CONF Vm1    42.407187
HOUR 18 RESIDUAL Vm1    0.001053
HOUR 18 REL_RESIDUAL Vm1    17.952785
HOUR 18 PARAM_FIT h1     1.740311
HOUR 18 REL_CONF h1     14.299748
HOUR 18 RESIDUAL h1     0.001443
HOUR 18 REL_RESIDUAL h1     22.931576
HOUR 18 PARAM_FIT Km1    0.039598
HOUR 18 REL_CONF Km1    22.230179
HOUR 18 RESIDUAL Km1    0.005760
HOUR 18 REL_RESIDUAL Km1    53.850618
HOUR 18 PARAM_FIT d1     0.036581
HOUR 18 REL_CONF d1     43.833223
HOUR 18 RESIDUAL d1     0.009938
HOUR 18 REL_RESIDUAL d1     66.115269
HOUR 18 PE_TIME 298.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 25482.923562
HOUR 24 RESIDUAL alpha1 -0.008255
HOUR 24 REL_RESIDUAL alpha1 239.577602
HOUR 24 PARAM_FIT Vm1    0.045929
HOUR 24 REL_CONF Vm1    31.369107
HOUR 24 RESIDUAL Vm1    0.001054
HOUR 24 REL_RESIDUAL Vm1    17.955482
HOUR 24 PARAM_FIT h1     1.888683
HOUR 24 REL_CONF h1     8.798264
HOUR 24 RESIDUAL h1     0.001444
HOUR 24 REL_RESIDUAL h1     22.948388
HOUR 24 PARAM_FIT Km1    0.036479
HOUR 24 REL_CONF Km1    10.199155
HOUR 24 RESIDUAL Km1    0.005763
HOUR 24 REL_RESIDUAL Km1    53.877998
HOUR 24 PARAM_FIT d1     0.033456
HOUR 24 REL_CONF d1     31.188322
HOUR 24 RESIDUAL d1     0.009944
HOUR 24 REL_RESIDUAL d1     66.152598
HOUR 24 PE_TIME 300.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 21010.813632
HOUR 30 RESIDUAL alpha1 -0.008255
HOUR 30 REL_RESIDUAL alpha1 239.577602
HOUR 30 PARAM_FIT Vm1    0.044780
HOUR 30 REL_CONF Vm1    26.955831
HOUR 30 RESIDUAL Vm1    0.001054
HOUR 30 REL_RESIDUAL Vm1    17.956630
HOUR 30 PARAM_FIT h1     1.869950
HOUR 30 REL_CONF h1     5.364232
HOUR 30 RESIDUAL h1     0.001444
HOUR 30 REL_RESIDUAL h1     22.956070
HOUR 30 PARAM_FIT Km1    0.036337
HOUR 30 REL_CONF Km1    9.711212
HOUR 30 RESIDUAL Km1    0.005765
HOUR 30 REL_RESIDUAL Km1    53.891626
HOUR 30 PARAM_FIT d1     0.032851
HOUR 30 REL_CONF d1     26.568362
HOUR 30 RESIDUAL d1     0.009947
HOUR 30 REL_RESIDUAL d1     66.173122
HOUR 30 PE_TIME 302.2
HOUR 36 PARAM_FIT alpha1 0.000009
HOUR 36 REL_CONF alpha1 7891.307051
HOUR 36 RESIDUAL alpha1 -0.008255
HOUR 36 REL_RESIDUAL alpha1 239.577602
HOUR 36 PARAM_FIT Vm1    0.045499
HOUR 36 REL_CONF Vm1    25.528447
HOUR 36 RESIDUAL Vm1    0.001053
HOUR 36 REL_RESIDUAL Vm1    17.951336
HOUR 36 PARAM_FIT h1     1.861966
HOUR 36 REL_CONF h1     5.595796
HOUR 36 RESIDUAL h1     0.001442
HOUR 36 REL_RESIDUAL h1     22.919826
HOUR 36 PARAM_FIT Km1    0.035187
HOUR 36 REL_CONF Km1    11.498120
HOUR 36 RESIDUAL Km1    0.005758
HOUR 36 REL_RESIDUAL Km1    53.825664
HOUR 36 PARAM_FIT d1     0.034343
HOUR 36 REL_CONF d1     28.463341
HOUR 36 RESIDUAL d1     0.009932
HOUR 36 REL_RESIDUAL d1     66.071032
HOUR 36 PE_TIME 303.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 14627.374754
HOUR 42 RESIDUAL alpha1 -0.008255
HOUR 42 REL_RESIDUAL alpha1 239.577602
HOUR 42 PARAM_FIT Vm1    0.044098
HOUR 42 REL_CONF Vm1    19.173453
HOUR 42 RESIDUAL Vm1    0.001054
HOUR 42 REL_RESIDUAL Vm1    17.962144
HOUR 42 PARAM_FIT h1     1.858668
HOUR 42 REL_CONF h1     5.200518
HOUR 42 RESIDUAL h1     0.001447
HOUR 42 REL_RESIDUAL h1     22.994040
HOUR 42 PARAM_FIT Km1    0.037891
HOUR 42 REL_CONF Km1    10.845266
HOUR 42 RESIDUAL Km1    0.005772
HOUR 42 REL_RESIDUAL Km1    53.961139
HOUR 42 PARAM_FIT d1     0.031413
HOUR 42 REL_CONF d1     19.352242
HOUR 42 RESIDUAL d1     0.009963
HOUR 42 REL_RESIDUAL d1     66.281295
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 14989.148255
HOUR 48 RESIDUAL alpha1 -0.008255
HOUR 48 REL_RESIDUAL alpha1 239.577602
HOUR 48 PARAM_FIT Vm1    0.042641
HOUR 48 REL_CONF Vm1    18.511836
HOUR 48 RESIDUAL Vm1    0.001054
HOUR 48 REL_RESIDUAL Vm1    17.963572
HOUR 48 PARAM_FIT h1     1.834503
HOUR 48 REL_CONF h1     5.466563
HOUR 48 RESIDUAL h1     0.001447
HOUR 48 REL_RESIDUAL h1     23.003522
HOUR 48 PARAM_FIT Km1    0.037735
HOUR 48 REL_CONF Km1    11.991760
HOUR 48 RESIDUAL Km1    0.005774
HOUR 48 REL_RESIDUAL Km1    53.977763
HOUR 48 PARAM_FIT d1     0.030395
HOUR 48 REL_CONF d1     18.918462
HOUR 48 RESIDUAL d1     0.009967
HOUR 48 REL_RESIDUAL d1     66.305958
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 14648.985194
HOUR 54 RESIDUAL alpha1 -0.008255
HOUR 54 REL_RESIDUAL alpha1 239.577602
HOUR 54 PARAM_FIT Vm1    0.039968
HOUR 54 REL_CONF Vm1    17.144914
HOUR 54 RESIDUAL Vm1    0.001054
HOUR 54 REL_RESIDUAL Vm1    17.969376
HOUR 54 PARAM_FIT h1     1.860815
HOUR 54 REL_CONF h1     4.713417
HOUR 54 RESIDUAL h1     0.001450
HOUR 54 REL_RESIDUAL h1     23.043386
HOUR 54 PARAM_FIT Km1    0.037844
HOUR 54 REL_CONF Km1    12.462254
HOUR 54 RESIDUAL Km1    0.005782
HOUR 54 REL_RESIDUAL Km1    54.050461
HOUR 54 PARAM_FIT d1     0.028307
HOUR 54 REL_CONF d1     17.269993
HOUR 54 RESIDUAL d1     0.009984
HOUR 54 REL_RESIDUAL d1     66.418552
HOUR 54 PE_TIME 305.3
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 15402.733673
HOUR 60 RESIDUAL alpha1 -0.008255
HOUR 60 REL_RESIDUAL alpha1 239.577602
HOUR 60 PARAM_FIT Vm1    0.040489
HOUR 60 REL_CONF Vm1    17.771497
HOUR 60 RESIDUAL Vm1    0.001054
HOUR 60 REL_RESIDUAL Vm1    17.968488
HOUR 60 PARAM_FIT h1     1.864180
HOUR 60 REL_CONF h1     4.072551
HOUR 60 RESIDUAL h1     0.001450
HOUR 60 REL_RESIDUAL h1     23.037294
HOUR 60 PARAM_FIT Km1    0.037825
HOUR 60 REL_CONF Km1    12.976355
HOUR 60 RESIDUAL Km1    0.005781
HOUR 60 REL_RESIDUAL Km1    54.039379
HOUR 60 PARAM_FIT d1     0.028668
HOUR 60 REL_CONF d1     17.686013
HOUR 60 RESIDUAL d1     0.009981
HOUR 60 REL_RESIDUAL d1     66.401432
HOUR 60 PE_TIME 305.7
