HEADER DATE 29-May-2017 19:05:22
HEADER RANDSEED 1197502567
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 154896840.224615
ITERATION 1 RESIDUAL alpha1 -0.021863
ITERATION 1 REL_RESIDUAL alpha1 101.217788
ITERATION 1 PARAM_FIT Vm1    0.025139
ITERATION 1 REL_CONF Vm1    20433.985019
ITERATION 1 RESIDUAL Vm1    0.022287
ITERATION 1 REL_RESIDUAL Vm1    98.789381
ITERATION 1 PARAM_FIT h1     2.777550
ITERATION 1 REL_CONF h1     523334.102975
ITERATION 1 RESIDUAL h1     0.037534
ITERATION 1 REL_RESIDUAL h1     99.101480
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    99439.162705
ITERATION 1 RESIDUAL Km1    -0.019866
ITERATION 1 REL_RESIDUAL Km1    102.653771
ITERATION 1 PARAM_FIT d1     0.018279
ITERATION 1 REL_CONF d1     282.876239
ITERATION 1 RESIDUAL d1     -0.007229
ITERATION 1 REL_RESIDUAL d1     113.036816
ITERATION 1 OED_TIME 302.7
ITERATION 1 PE_TIME 287.5
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 1079169.812031
ITERATION 2 RESIDUAL alpha1 -0.021863
ITERATION 2 REL_RESIDUAL alpha1 101.217788
ITERATION 2 PARAM_FIT Vm1    0.031208
ITERATION 2 REL_CONF Vm1    60.624871
ITERATION 2 RESIDUAL Vm1    0.022284
ITERATION 2 REL_RESIDUAL Vm1    98.778966
ITERATION 2 PARAM_FIT h1     5.000000
ITERATION 2 REL_CONF h1     77895.345864
ITERATION 2 RESIDUAL h1     0.037516
ITERATION 2 REL_RESIDUAL h1     99.054784
ITERATION 2 PARAM_FIT Km1    0.021606
ITERATION 2 REL_CONF Km1    78953.672991
ITERATION 2 RESIDUAL Km1    -0.019922
ITERATION 2 REL_RESIDUAL Km1    102.942864
ITERATION 2 PARAM_FIT d1     0.022334
ITERATION 2 REL_CONF d1     149.026208
ITERATION 2 RESIDUAL d1     -0.007353
ITERATION 2 REL_RESIDUAL d1     114.978937
ITERATION 2 OED_TIME 305.0
ITERATION 2 PE_TIME 297.2
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 147254.262982
ITERATION 3 RESIDUAL alpha1 -0.021863
ITERATION 3 REL_RESIDUAL alpha1 101.217788
ITERATION 3 PARAM_FIT Vm1    0.033208
ITERATION 3 REL_CONF Vm1    30.554667
ITERATION 3 RESIDUAL Vm1    0.022284
ITERATION 3 REL_RESIDUAL Vm1    98.775566
ITERATION 3 PARAM_FIT h1     2.241291
ITERATION 3 REL_CONF h1     143.854049
ITERATION 3 RESIDUAL h1     0.037510
ITERATION 3 REL_RESIDUAL h1     99.039629
ITERATION 3 PARAM_FIT Km1    0.038165
ITERATION 3 REL_CONF Km1    64.117982
ITERATION 3 RESIDUAL Km1    -0.019940
ITERATION 3 REL_RESIDUAL Km1    103.036189
ITERATION 3 PARAM_FIT d1     0.023628
ITERATION 3 REL_CONF d1     44.340147
ITERATION 3 RESIDUAL d1     -0.007393
ITERATION 3 REL_RESIDUAL d1     115.602854
ITERATION 3 OED_TIME 304.9
ITERATION 3 PE_TIME 300.8
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 86649.733690
ITERATION 4 RESIDUAL alpha1 -0.021863
ITERATION 4 REL_RESIDUAL alpha1 101.217788
ITERATION 4 PARAM_FIT Vm1    0.040205
ITERATION 4 REL_CONF Vm1    36.579760
ITERATION 4 RESIDUAL Vm1    0.022281
ITERATION 4 REL_RESIDUAL Vm1    98.763773
ITERATION 4 PARAM_FIT h1     1.622947
ITERATION 4 REL_CONF h1     36.328547
ITERATION 4 RESIDUAL h1     0.037491
ITERATION 4 REL_RESIDUAL h1     98.987799
ITERATION 4 PARAM_FIT Km1    0.042424
ITERATION 4 REL_CONF Km1    70.542900
ITERATION 4 RESIDUAL Km1    -0.020001
ITERATION 4 REL_RESIDUAL Km1    103.351957
ITERATION 4 PARAM_FIT d1     0.028384
ITERATION 4 REL_CONF d1     43.141060
ITERATION 4 RESIDUAL d1     -0.007527
ITERATION 4 REL_RESIDUAL d1     117.692768
ITERATION 4 OED_TIME 305.2
ITERATION 4 PE_TIME 301.6
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 46506.146590
ITERATION 5 RESIDUAL alpha1 -0.021863
ITERATION 5 REL_RESIDUAL alpha1 101.217788
ITERATION 5 PARAM_FIT Vm1    0.039691
ITERATION 5 REL_CONF Vm1    29.031976
ITERATION 5 RESIDUAL Vm1    0.022281
ITERATION 5 REL_RESIDUAL Vm1    98.764587
ITERATION 5 PARAM_FIT h1     1.747349
ITERATION 5 REL_CONF h1     19.126117
ITERATION 5 RESIDUAL h1     0.037492
ITERATION 5 REL_RESIDUAL h1     98.991426
ITERATION 5 PARAM_FIT Km1    0.038548
ITERATION 5 REL_CONF Km1    21.821515
ITERATION 5 RESIDUAL Km1    -0.019997
ITERATION 5 REL_RESIDUAL Km1    103.329615
ITERATION 5 PARAM_FIT d1     0.028201
ITERATION 5 REL_CONF d1     32.010469
ITERATION 5 RESIDUAL d1     -0.007517
ITERATION 5 REL_RESIDUAL d1     117.543239
ITERATION 5 OED_TIME 303.2
ITERATION 5 PE_TIME 302.9
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 47929.142977
ITERATION 6 RESIDUAL alpha1 -0.021863
ITERATION 6 REL_RESIDUAL alpha1 101.217788
ITERATION 6 PARAM_FIT Vm1    0.038537
ITERATION 6 REL_CONF Vm1    28.803420
ITERATION 6 RESIDUAL Vm1    0.022282
ITERATION 6 REL_RESIDUAL Vm1    98.766552
ITERATION 6 PARAM_FIT h1     1.754237
ITERATION 6 REL_CONF h1     14.236242
ITERATION 6 RESIDUAL h1     0.037495
ITERATION 6 REL_RESIDUAL h1     98.999938
ITERATION 6 PARAM_FIT Km1    0.038490
ITERATION 6 REL_CONF Km1    13.644978
ITERATION 6 RESIDUAL Km1    -0.019987
ITERATION 6 REL_RESIDUAL Km1    103.278120
ITERATION 6 PARAM_FIT d1     0.027347
ITERATION 6 REL_CONF d1     32.175661
ITERATION 6 RESIDUAL d1     -0.007496
ITERATION 6 REL_RESIDUAL d1     117.204805
ITERATION 6 OED_TIME 300.1
ITERATION 6 PE_TIME 301.2
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 44082.232937
ITERATION 7 RESIDUAL alpha1 -0.021863
ITERATION 7 REL_RESIDUAL alpha1 101.217788
ITERATION 7 PARAM_FIT Vm1    0.036504
ITERATION 7 REL_CONF Vm1    26.895448
ITERATION 7 RESIDUAL Vm1    0.022282
ITERATION 7 REL_RESIDUAL Vm1    98.769970
ITERATION 7 PARAM_FIT h1     1.787319
ITERATION 7 REL_CONF h1     13.813279
ITERATION 7 RESIDUAL h1     0.037501
ITERATION 7 REL_RESIDUAL h1     99.014852
ITERATION 7 PARAM_FIT Km1    0.038899
ITERATION 7 REL_CONF Km1    13.572910
ITERATION 7 RESIDUAL Km1    -0.019969
ITERATION 7 REL_RESIDUAL Km1    103.187883
ITERATION 7 PARAM_FIT d1     0.025704
ITERATION 7 REL_CONF d1     29.664951
ITERATION 7 RESIDUAL d1     -0.007458
ITERATION 7 REL_RESIDUAL d1     116.611833
ITERATION 7 OED_TIME 304.3
ITERATION 7 PE_TIME 305.0
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 36471.219271
ITERATION 8 RESIDUAL alpha1 -0.021863
ITERATION 8 REL_RESIDUAL alpha1 101.217788
ITERATION 8 PARAM_FIT Vm1    0.037086
ITERATION 8 REL_CONF Vm1    28.256944
ITERATION 8 RESIDUAL Vm1    0.022282
ITERATION 8 REL_RESIDUAL Vm1    98.768989
ITERATION 8 PARAM_FIT h1     1.787811
ITERATION 8 REL_CONF h1     11.953119
ITERATION 8 RESIDUAL h1     0.037499
ITERATION 8 REL_RESIDUAL h1     99.010588
ITERATION 8 PARAM_FIT Km1    0.038479
ITERATION 8 REL_CONF Km1    14.847588
ITERATION 8 RESIDUAL Km1    -0.019974
ITERATION 8 REL_RESIDUAL Km1    103.213582
ITERATION 8 PARAM_FIT d1     0.026227
ITERATION 8 REL_CONF d1     29.045237
ITERATION 8 RESIDUAL d1     -0.007469
ITERATION 8 REL_RESIDUAL d1     116.780093
ITERATION 8 OED_TIME 303.1
ITERATION 8 PE_TIME 305.3
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 30087.248917
ITERATION 9 RESIDUAL alpha1 -0.021863
ITERATION 9 REL_RESIDUAL alpha1 101.217788
ITERATION 9 PARAM_FIT Vm1    0.036078
ITERATION 9 REL_CONF Vm1    28.128180
ITERATION 9 RESIDUAL Vm1    0.022282
ITERATION 9 REL_RESIDUAL Vm1    98.770693
ITERATION 9 PARAM_FIT h1     1.783103
ITERATION 9 REL_CONF h1     10.447834
ITERATION 9 RESIDUAL h1     0.037502
ITERATION 9 REL_RESIDUAL h1     99.018072
ITERATION 9 PARAM_FIT Km1    0.038775
ITERATION 9 REL_CONF Km1    15.120258
ITERATION 9 RESIDUAL Km1    -0.019965
ITERATION 9 REL_RESIDUAL Km1    103.168193
ITERATION 9 PARAM_FIT d1     0.025441
ITERATION 9 REL_CONF d1     28.573846
ITERATION 9 RESIDUAL d1     -0.007450
ITERATION 9 REL_RESIDUAL d1     116.480899
ITERATION 9 OED_TIME 304.8
ITERATION 9 PE_TIME 305.8
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 331.006688
ITERATION 10 RESIDUAL alpha1 -0.021863
ITERATION 10 REL_RESIDUAL alpha1 101.217788
ITERATION 10 PARAM_FIT Vm1    0.043473
ITERATION 10 REL_CONF Vm1    33.521200
ITERATION 10 RESIDUAL Vm1    0.022280
ITERATION 10 REL_RESIDUAL Vm1    98.757661
ITERATION 10 PARAM_FIT h1     1.925733
ITERATION 10 REL_CONF h1     9.348314
ITERATION 10 RESIDUAL h1     0.037480
ITERATION 10 REL_RESIDUAL h1     98.961300
ITERATION 10 PARAM_FIT Km1    0.038991
ITERATION 10 REL_CONF Km1    14.585087
ITERATION 10 RESIDUAL Km1    -0.020032
ITERATION 10 REL_RESIDUAL Km1    103.510997
ITERATION 10 PARAM_FIT d1     0.031293
ITERATION 10 REL_CONF d1     33.390983
ITERATION 10 RESIDUAL d1     -0.007593
ITERATION 10 REL_RESIDUAL d1     118.729825
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 308.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 154923365.095922
HOUR 6 RESIDUAL alpha1 -0.021863
HOUR 6 REL_RESIDUAL alpha1 101.217788
HOUR 6 PARAM_FIT Vm1    0.025138
HOUR 6 REL_CONF Vm1    20437.514202
HOUR 6 RESIDUAL Vm1    0.022287
HOUR 6 REL_RESIDUAL Vm1    98.789381
HOUR 6 PARAM_FIT h1     2.777649
HOUR 6 REL_CONF h1     523496.544123
HOUR 6 RESIDUAL h1     0.037534
HOUR 6 REL_RESIDUAL h1     99.101481
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    99473.378192
HOUR 6 RESIDUAL Km1    -0.019866
HOUR 6 REL_RESIDUAL Km1    102.653770
HOUR 6 PARAM_FIT d1     0.018279
HOUR 6 REL_CONF d1     282.875526
HOUR 6 RESIDUAL d1     -0.007229
HOUR 6 REL_RESIDUAL d1     113.036807
HOUR 6 PE_TIME 296.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1079131.656263
HOUR 12 RESIDUAL alpha1 -0.021863
HOUR 12 REL_RESIDUAL alpha1 101.217788
HOUR 12 PARAM_FIT Vm1    0.031208
HOUR 12 REL_CONF Vm1    60.625690
HOUR 12 RESIDUAL Vm1    0.022284
HOUR 12 REL_RESIDUAL Vm1    98.778967
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     77893.662964
HOUR 12 RESIDUAL h1     0.037516
HOUR 12 REL_RESIDUAL h1     99.054784
HOUR 12 PARAM_FIT Km1    0.021607
HOUR 12 REL_CONF Km1    78953.122595
HOUR 12 RESIDUAL Km1    -0.019922
HOUR 12 REL_RESIDUAL Km1    102.942862
HOUR 12 PARAM_FIT d1     0.022334
HOUR 12 REL_CONF d1     149.019324
HOUR 12 RESIDUAL d1     -0.007353
HOUR 12 REL_RESIDUAL d1     114.978926
HOUR 12 PE_TIME 297.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 147260.757890
HOUR 18 RESIDUAL alpha1 -0.021863
HOUR 18 REL_RESIDUAL alpha1 101.217788
HOUR 18 PARAM_FIT Vm1    0.033208
HOUR 18 REL_CONF Vm1    30.555697
HOUR 18 RESIDUAL Vm1    0.022284
HOUR 18 REL_RESIDUAL Vm1    98.775566
HOUR 18 PARAM_FIT h1     2.241233
HOUR 18 REL_CONF h1     143.851982
HOUR 18 RESIDUAL h1     0.037510
HOUR 18 REL_RESIDUAL h1     99.039625
HOUR 18 PARAM_FIT Km1    0.038166
HOUR 18 REL_CONF Km1    64.118765
HOUR 18 RESIDUAL Km1    -0.019940
HOUR 18 REL_RESIDUAL Km1    103.036208
HOUR 18 PARAM_FIT d1     0.023628
HOUR 18 REL_CONF d1     44.341167
HOUR 18 RESIDUAL d1     -0.007393
HOUR 18 REL_RESIDUAL d1     115.602977
HOUR 18 PE_TIME 301.2
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 86652.385482
HOUR 24 RESIDUAL alpha1 -0.021863
HOUR 24 REL_RESIDUAL alpha1 101.217788
HOUR 24 PARAM_FIT Vm1    0.040205
HOUR 24 REL_CONF Vm1    36.579650
HOUR 24 RESIDUAL Vm1    0.022281
HOUR 24 REL_RESIDUAL Vm1    98.763773
HOUR 24 PARAM_FIT h1     1.622876
HOUR 24 REL_CONF h1     36.323596
HOUR 24 RESIDUAL h1     0.037491
HOUR 24 REL_RESIDUAL h1     98.987800
HOUR 24 PARAM_FIT Km1    0.042426
HOUR 24 REL_CONF Km1    70.546105
HOUR 24 RESIDUAL Km1    -0.020001
HOUR 24 REL_RESIDUAL Km1    103.351952
HOUR 24 PARAM_FIT d1     0.028384
HOUR 24 REL_CONF d1     43.140865
HOUR 24 RESIDUAL d1     -0.007527
HOUR 24 REL_RESIDUAL d1     117.692736
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 46506.265733
HOUR 30 RESIDUAL alpha1 -0.021863
HOUR 30 REL_RESIDUAL alpha1 101.217788
HOUR 30 PARAM_FIT Vm1    0.039692
HOUR 30 REL_CONF Vm1    29.032155
HOUR 30 RESIDUAL Vm1    0.022281
HOUR 30 REL_RESIDUAL Vm1    98.764587
HOUR 30 PARAM_FIT h1     1.747348
HOUR 30 REL_CONF h1     19.126091
HOUR 30 RESIDUAL h1     0.037492
HOUR 30 REL_RESIDUAL h1     98.991425
HOUR 30 PARAM_FIT Km1    0.038548
HOUR 30 REL_CONF Km1    21.821559
HOUR 30 RESIDUAL Km1    -0.019997
HOUR 30 REL_RESIDUAL Km1    103.329619
HOUR 30 PARAM_FIT d1     0.028201
HOUR 30 REL_CONF d1     32.010639
HOUR 30 RESIDUAL d1     -0.007517
HOUR 30 REL_RESIDUAL d1     117.543271
HOUR 30 PE_TIME 303.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 47929.181261
HOUR 36 RESIDUAL alpha1 -0.021863
HOUR 36 REL_RESIDUAL alpha1 101.217788
HOUR 36 PARAM_FIT Vm1    0.038537
HOUR 36 REL_CONF Vm1    28.803205
HOUR 36 RESIDUAL Vm1    0.022282
HOUR 36 REL_RESIDUAL Vm1    98.766552
HOUR 36 PARAM_FIT h1     1.754237
HOUR 36 REL_CONF h1     14.236233
HOUR 36 RESIDUAL h1     0.037495
HOUR 36 REL_RESIDUAL h1     98.999938
HOUR 36 PARAM_FIT Km1    0.038490
HOUR 36 REL_CONF Km1    13.644943
HOUR 36 RESIDUAL Km1    -0.019987
HOUR 36 REL_RESIDUAL Km1    103.278121
HOUR 36 PARAM_FIT d1     0.027347
HOUR 36 REL_CONF d1     32.175455
HOUR 36 RESIDUAL d1     -0.007496
HOUR 36 REL_RESIDUAL d1     117.204809
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 44080.932024
HOUR 42 RESIDUAL alpha1 -0.021863
HOUR 42 REL_RESIDUAL alpha1 101.217788
HOUR 42 PARAM_FIT Vm1    0.036504
HOUR 42 REL_CONF Vm1    26.894214
HOUR 42 RESIDUAL Vm1    0.022282
HOUR 42 REL_RESIDUAL Vm1    98.769971
HOUR 42 PARAM_FIT h1     1.787320
HOUR 42 REL_CONF h1     13.813450
HOUR 42 RESIDUAL h1     0.037501
HOUR 42 REL_RESIDUAL h1     99.014858
HOUR 42 PARAM_FIT Km1    0.038900
HOUR 42 REL_CONF Km1    13.572526
HOUR 42 RESIDUAL Km1    -0.019969
HOUR 42 REL_RESIDUAL Km1    103.187847
HOUR 42 PARAM_FIT d1     0.025703
HOUR 42 REL_CONF d1     29.663776
HOUR 42 RESIDUAL d1     -0.007458
HOUR 42 REL_RESIDUAL d1     116.611602
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 36471.029107
HOUR 48 RESIDUAL alpha1 -0.021863
HOUR 48 REL_RESIDUAL alpha1 101.217788
HOUR 48 PARAM_FIT Vm1    0.037086
HOUR 48 REL_CONF Vm1    28.256899
HOUR 48 RESIDUAL Vm1    0.022282
HOUR 48 REL_RESIDUAL Vm1    98.768990
HOUR 48 PARAM_FIT h1     1.787811
HOUR 48 REL_CONF h1     11.953129
HOUR 48 RESIDUAL h1     0.037499
HOUR 48 REL_RESIDUAL h1     99.010589
HOUR 48 PARAM_FIT Km1    0.038480
HOUR 48 REL_CONF Km1    14.847592
HOUR 48 RESIDUAL Km1    -0.019974
HOUR 48 REL_RESIDUAL Km1    103.213574
HOUR 48 PARAM_FIT d1     0.026226
HOUR 48 REL_CONF d1     29.045191
HOUR 48 RESIDUAL d1     -0.007469
HOUR 48 REL_RESIDUAL d1     116.780041
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 30087.169100
HOUR 54 RESIDUAL alpha1 -0.021863
HOUR 54 REL_RESIDUAL alpha1 101.217788
HOUR 54 PARAM_FIT Vm1    0.036078
HOUR 54 REL_CONF Vm1    28.128265
HOUR 54 RESIDUAL Vm1    0.022282
HOUR 54 REL_RESIDUAL Vm1    98.770694
HOUR 54 PARAM_FIT h1     1.783102
HOUR 54 REL_CONF h1     10.447842
HOUR 54 RESIDUAL h1     0.037502
HOUR 54 REL_RESIDUAL h1     99.018073
HOUR 54 PARAM_FIT Km1    0.038775
HOUR 54 REL_CONF Km1    15.120297
HOUR 54 RESIDUAL Km1    -0.019965
HOUR 54 REL_RESIDUAL Km1    103.168188
HOUR 54 PARAM_FIT d1     0.025441
HOUR 54 REL_CONF d1     28.573926
HOUR 54 RESIDUAL d1     -0.007450
HOUR 54 REL_RESIDUAL d1     116.480867
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 331.009066
HOUR 60 RESIDUAL alpha1 -0.021863
HOUR 60 REL_RESIDUAL alpha1 101.217788
HOUR 60 PARAM_FIT Vm1    0.043473
HOUR 60 REL_CONF Vm1    33.521476
HOUR 60 RESIDUAL Vm1    0.022280
HOUR 60 REL_RESIDUAL Vm1    98.757660
HOUR 60 PARAM_FIT h1     1.925729
HOUR 60 REL_CONF h1     9.348293
HOUR 60 RESIDUAL h1     0.037480
HOUR 60 REL_RESIDUAL h1     98.961298
HOUR 60 PARAM_FIT Km1    0.038991
HOUR 60 REL_CONF Km1    14.585148
HOUR 60 RESIDUAL Km1    -0.020032
HOUR 60 REL_RESIDUAL Km1    103.511006
HOUR 60 PARAM_FIT d1     0.031294
HOUR 60 REL_CONF d1     33.391250
HOUR 60 RESIDUAL d1     -0.007593
HOUR 60 REL_RESIDUAL d1     118.729886
HOUR 60 PE_TIME 305.6
