HEADER DATE 28-May-2017 20:47:40
HEADER RANDSEED 1189476293
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 190473.651377
ITERATION 1 RESIDUAL alpha1 0.022308
ITERATION 1 REL_RESIDUAL alpha1 85.871117
ITERATION 1 PARAM_FIT Vm1    0.043067
ITERATION 1 REL_CONF Vm1    48.390562
ITERATION 1 RESIDUAL Vm1    -0.000945
ITERATION 1 REL_RESIDUAL Vm1    -34.554961
ITERATION 1 PARAM_FIT h1     1.007901
ITERATION 1 REL_CONF h1     128.208440
ITERATION 1 RESIDUAL h1     -0.047172
ITERATION 1 REL_RESIDUAL h1     108.616261
ITERATION 1 PARAM_FIT Km1    0.030385
ITERATION 1 REL_CONF Km1    96.072246
ITERATION 1 RESIDUAL Km1    -0.008564
ITERATION 1 REL_RESIDUAL Km1    183.547837
ITERATION 1 PARAM_FIT d1     0.035239
ITERATION 1 REL_CONF d1     55.361167
ITERATION 1 RESIDUAL d1     -0.024430
ITERATION 1 REL_RESIDUAL d1     120.639338
ITERATION 1 OED_TIME 303.7
ITERATION 1 PE_TIME 291.8
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 502.249230
ITERATION 2 RESIDUAL alpha1 0.022308
ITERATION 2 REL_RESIDUAL alpha1 85.871117
ITERATION 2 PARAM_FIT Vm1    0.030829
ITERATION 2 REL_CONF Vm1    36.830934
ITERATION 2 RESIDUAL Vm1    -0.000943
ITERATION 2 REL_RESIDUAL Vm1    -34.472557
ITERATION 2 PARAM_FIT h1     2.301948
ITERATION 2 REL_CONF h1     37.144743
ITERATION 2 RESIDUAL h1     -0.047156
ITERATION 2 REL_RESIDUAL h1     108.578507
ITERATION 2 PARAM_FIT Km1    0.034382
ITERATION 2 REL_CONF Km1    9.201079
ITERATION 2 RESIDUAL Km1    -0.008514
ITERATION 2 REL_RESIDUAL Km1    182.479002
ITERATION 2 PARAM_FIT d1     0.023813
ITERATION 2 REL_CONF d1     39.117523
ITERATION 2 RESIDUAL d1     -0.024324
ITERATION 2 REL_RESIDUAL d1     120.113506
ITERATION 2 OED_TIME 312.1
ITERATION 2 PE_TIME 301.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 21883.600079
ITERATION 3 RESIDUAL alpha1 0.022308
ITERATION 3 REL_RESIDUAL alpha1 85.871117
ITERATION 3 PARAM_FIT Vm1    0.030695
ITERATION 3 REL_CONF Vm1    32.507829
ITERATION 3 RESIDUAL Vm1    -0.000942
ITERATION 3 REL_RESIDUAL Vm1    -34.459026
ITERATION 3 PARAM_FIT h1     2.147137
ITERATION 3 REL_CONF h1     14.016885
ITERATION 3 RESIDUAL h1     -0.047153
ITERATION 3 REL_RESIDUAL h1     108.572140
ITERATION 3 PARAM_FIT Km1    0.035242
ITERATION 3 REL_CONF Km1    10.203947
ITERATION 3 RESIDUAL Km1    -0.008505
ITERATION 3 REL_RESIDUAL Km1    182.293528
ITERATION 3 PARAM_FIT d1     0.022491
ITERATION 3 REL_CONF d1     31.463648
ITERATION 3 RESIDUAL d1     -0.024305
ITERATION 3 REL_RESIDUAL d1     120.019612
ITERATION 3 OED_TIME 313.0
ITERATION 3 PE_TIME 303.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 19654.427760
ITERATION 4 RESIDUAL alpha1 0.022308
ITERATION 4 REL_RESIDUAL alpha1 85.871117
ITERATION 4 PARAM_FIT Vm1    0.031456
ITERATION 4 REL_CONF Vm1    29.959797
ITERATION 4 RESIDUAL Vm1    -0.000942
ITERATION 4 REL_RESIDUAL Vm1    -34.461826
ITERATION 4 PARAM_FIT h1     2.116581
ITERATION 4 REL_CONF h1     10.073428
ITERATION 4 RESIDUAL h1     -0.047153
ITERATION 4 REL_RESIDUAL h1     108.573438
ITERATION 4 PARAM_FIT Km1    0.035665
ITERATION 4 REL_CONF Km1    9.241050
ITERATION 4 RESIDUAL Km1    -0.008507
ITERATION 4 REL_RESIDUAL Km1    182.330719
ITERATION 4 PARAM_FIT d1     0.022922
ITERATION 4 REL_CONF d1     28.814351
ITERATION 4 RESIDUAL d1     -0.024308
ITERATION 4 REL_RESIDUAL d1     120.038104
ITERATION 4 OED_TIME 307.6
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 22390.371001
ITERATION 5 RESIDUAL alpha1 0.022308
ITERATION 5 REL_RESIDUAL alpha1 85.871117
ITERATION 5 PARAM_FIT Vm1    0.036125
ITERATION 5 REL_CONF Vm1    29.604960
ITERATION 5 RESIDUAL Vm1    -0.000943
ITERATION 5 REL_RESIDUAL Vm1    -34.490223
ITERATION 5 PARAM_FIT h1     1.980955
ITERATION 5 REL_CONF h1     9.298543
ITERATION 5 RESIDUAL h1     -0.047159
ITERATION 5 REL_RESIDUAL h1     108.586662
ITERATION 5 PARAM_FIT Km1    0.036500
ITERATION 5 REL_CONF Km1    8.387387
ITERATION 5 RESIDUAL Km1    -0.008525
ITERATION 5 REL_RESIDUAL Km1    182.713092
ITERATION 5 PARAM_FIT d1     0.026134
ITERATION 5 REL_CONF d1     28.966786
ITERATION 5 RESIDUAL d1     -0.024347
ITERATION 5 REL_RESIDUAL d1     120.230252
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 305.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 13727565.261123
HOUR 6 RESIDUAL alpha1 0.022308
HOUR 6 REL_RESIDUAL alpha1 85.871117
HOUR 6 PARAM_FIT Vm1    0.032644
HOUR 6 REL_CONF Vm1    26079.371778
HOUR 6 RESIDUAL Vm1    -0.000944
HOUR 6 REL_RESIDUAL Vm1    -34.534910
HOUR 6 PARAM_FIT h1     0.364043
HOUR 6 REL_CONF h1     37332.575045
HOUR 6 RESIDUAL h1     -0.047168
HOUR 6 REL_RESIDUAL h1     108.607053
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    138980.789259
HOUR 6 RESIDUAL Km1    -0.008552
HOUR 6 REL_RESIDUAL Km1    183.285522
HOUR 6 PARAM_FIT d1     0.033351
HOUR 6 REL_CONF d1     740.162642
HOUR 6 RESIDUAL d1     -0.024404
HOUR 6 REL_RESIDUAL d1     120.509100
HOUR 6 PE_TIME 294.4
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 190473.600815
HOUR 12 RESIDUAL alpha1 0.022308
HOUR 12 REL_RESIDUAL alpha1 85.871117
HOUR 12 PARAM_FIT Vm1    0.043067
HOUR 12 REL_CONF Vm1    48.390634
HOUR 12 RESIDUAL Vm1    -0.000945
HOUR 12 REL_RESIDUAL Vm1    -34.554960
HOUR 12 PARAM_FIT h1     1.007901
HOUR 12 REL_CONF h1     128.208464
HOUR 12 RESIDUAL h1     -0.047172
HOUR 12 REL_RESIDUAL h1     108.616261
HOUR 12 PARAM_FIT Km1    0.030385
HOUR 12 REL_CONF Km1    96.072290
HOUR 12 RESIDUAL Km1    -0.008564
HOUR 12 REL_RESIDUAL Km1    183.547834
HOUR 12 PARAM_FIT d1     0.035239
HOUR 12 REL_CONF d1     55.361235
HOUR 12 RESIDUAL d1     -0.024430
HOUR 12 REL_RESIDUAL d1     120.639337
HOUR 12 PE_TIME 293.7
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 791.126955
HOUR 18 RESIDUAL alpha1 0.022308
HOUR 18 REL_RESIDUAL alpha1 85.871117
HOUR 18 PARAM_FIT Vm1    0.037992
HOUR 18 REL_CONF Vm1    47.795899
HOUR 18 RESIDUAL Vm1    -0.000944
HOUR 18 REL_RESIDUAL Vm1    -34.521238
HOUR 18 PARAM_FIT h1     1.278986
HOUR 18 REL_CONF h1     83.825446
HOUR 18 RESIDUAL h1     -0.047165
HOUR 18 REL_RESIDUAL h1     108.600960
HOUR 18 PARAM_FIT Km1    0.032041
HOUR 18 REL_CONF Km1    35.927258
HOUR 18 RESIDUAL Km1    -0.008544
HOUR 18 REL_RESIDUAL Km1    183.117329
HOUR 18 PARAM_FIT d1     0.030838
HOUR 18 REL_CONF d1     52.195072
HOUR 18 RESIDUAL d1     -0.024387
HOUR 18 REL_RESIDUAL d1     120.428544
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 502.249402
HOUR 24 RESIDUAL alpha1 0.022308
HOUR 24 REL_RESIDUAL alpha1 85.871117
HOUR 24 PARAM_FIT Vm1    0.030829
HOUR 24 REL_CONF Vm1    36.830986
HOUR 24 RESIDUAL Vm1    -0.000943
HOUR 24 REL_RESIDUAL Vm1    -34.472558
HOUR 24 PARAM_FIT h1     2.301949
HOUR 24 REL_CONF h1     37.144767
HOUR 24 RESIDUAL h1     -0.047156
HOUR 24 REL_RESIDUAL h1     108.578507
HOUR 24 PARAM_FIT Km1    0.034382
HOUR 24 REL_CONF Km1    9.201107
HOUR 24 RESIDUAL Km1    -0.008514
HOUR 24 REL_RESIDUAL Km1    182.479004
HOUR 24 PARAM_FIT d1     0.023813
HOUR 24 REL_CONF d1     39.117570
HOUR 24 RESIDUAL d1     -0.024324
HOUR 24 REL_RESIDUAL d1     120.113506
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 26796.292837
HOUR 30 RESIDUAL alpha1 0.022308
HOUR 30 REL_RESIDUAL alpha1 85.871117
HOUR 30 PARAM_FIT Vm1    0.028731
HOUR 30 REL_CONF Vm1    32.788919
HOUR 30 RESIDUAL Vm1    -0.000942
HOUR 30 REL_RESIDUAL Vm1    -34.444847
HOUR 30 PARAM_FIT h1     2.105027
HOUR 30 REL_CONF h1     23.047268
HOUR 30 RESIDUAL h1     -0.047150
HOUR 30 REL_RESIDUAL h1     108.565452
HOUR 30 PARAM_FIT Km1    0.034949
HOUR 30 REL_CONF Km1    10.344504
HOUR 30 RESIDUAL Km1    -0.008496
HOUR 30 REL_RESIDUAL Km1    182.098497
HOUR 30 PARAM_FIT d1     0.020994
HOUR 30 REL_CONF d1     32.399532
HOUR 30 RESIDUAL d1     -0.024285
HOUR 30 REL_RESIDUAL d1     119.920804
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 21883.623391
HOUR 36 RESIDUAL alpha1 0.022308
HOUR 36 REL_RESIDUAL alpha1 85.871117
HOUR 36 PARAM_FIT Vm1    0.030695
HOUR 36 REL_CONF Vm1    32.507786
HOUR 36 RESIDUAL Vm1    -0.000942
HOUR 36 REL_RESIDUAL Vm1    -34.459026
HOUR 36 PARAM_FIT h1     2.147137
HOUR 36 REL_CONF h1     14.016883
HOUR 36 RESIDUAL h1     -0.047153
HOUR 36 REL_RESIDUAL h1     108.572140
HOUR 36 PARAM_FIT Km1    0.035242
HOUR 36 REL_CONF Km1    10.203891
HOUR 36 RESIDUAL Km1    -0.008505
HOUR 36 REL_RESIDUAL Km1    182.293529
HOUR 36 PARAM_FIT d1     0.022491
HOUR 36 REL_CONF d1     31.463598
HOUR 36 RESIDUAL d1     -0.024305
HOUR 36 REL_RESIDUAL d1     120.019612
HOUR 36 PE_TIME 304.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 20086.738652
HOUR 42 RESIDUAL alpha1 0.022308
HOUR 42 REL_RESIDUAL alpha1 85.871117
HOUR 42 PARAM_FIT Vm1    0.031227
HOUR 42 REL_CONF Vm1    29.939026
HOUR 42 RESIDUAL Vm1    -0.000942
HOUR 42 REL_RESIDUAL Vm1    -34.461306
HOUR 42 PARAM_FIT h1     2.128136
HOUR 42 REL_CONF h1     12.331617
HOUR 42 RESIDUAL h1     -0.047153
HOUR 42 REL_RESIDUAL h1     108.573207
HOUR 42 PARAM_FIT Km1    0.035495
HOUR 42 REL_CONF Km1    10.472665
HOUR 42 RESIDUAL Km1    -0.008507
HOUR 42 REL_RESIDUAL Km1    182.324365
HOUR 42 PARAM_FIT d1     0.022776
HOUR 42 REL_CONF d1     29.341546
HOUR 42 RESIDUAL d1     -0.024308
HOUR 42 REL_RESIDUAL d1     120.035100
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 19654.434841
HOUR 48 RESIDUAL alpha1 0.022308
HOUR 48 REL_RESIDUAL alpha1 85.871117
HOUR 48 PARAM_FIT Vm1    0.031456
HOUR 48 REL_CONF Vm1    29.959821
HOUR 48 RESIDUAL Vm1    -0.000942
HOUR 48 REL_RESIDUAL Vm1    -34.461826
HOUR 48 PARAM_FIT h1     2.116582
HOUR 48 REL_CONF h1     10.073430
HOUR 48 RESIDUAL h1     -0.047153
HOUR 48 REL_RESIDUAL h1     108.573438
HOUR 48 PARAM_FIT Km1    0.035665
HOUR 48 REL_CONF Km1    9.241053
HOUR 48 RESIDUAL Km1    -0.008507
HOUR 48 REL_RESIDUAL Km1    182.330719
HOUR 48 PARAM_FIT d1     0.022922
HOUR 48 REL_CONF d1     28.814380
HOUR 48 RESIDUAL d1     -0.024308
HOUR 48 REL_RESIDUAL d1     120.038104
HOUR 48 PE_TIME 305.0
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 23224.981463
HOUR 54 RESIDUAL alpha1 0.022308
HOUR 54 REL_RESIDUAL alpha1 85.871117
HOUR 54 PARAM_FIT Vm1    0.035868
HOUR 54 REL_CONF Vm1    30.394503
HOUR 54 RESIDUAL Vm1    -0.000943
HOUR 54 REL_RESIDUAL Vm1    -34.485927
HOUR 54 PARAM_FIT h1     2.046007
HOUR 54 REL_CONF h1     9.993535
HOUR 54 RESIDUAL h1     -0.047158
HOUR 54 REL_RESIDUAL h1     108.584620
HOUR 54 PARAM_FIT Km1    0.036930
HOUR 54 REL_CONF Km1    8.213257
HOUR 54 RESIDUAL Km1    -0.008522
HOUR 54 REL_RESIDUAL Km1    182.652559
HOUR 54 PARAM_FIT d1     0.025983
HOUR 54 REL_CONF d1     29.646841
HOUR 54 RESIDUAL d1     -0.024341
HOUR 54 REL_RESIDUAL d1     120.199113
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 22390.368888
HOUR 60 RESIDUAL alpha1 0.022308
HOUR 60 REL_RESIDUAL alpha1 85.871117
HOUR 60 PARAM_FIT Vm1    0.036125
HOUR 60 REL_CONF Vm1    29.604980
HOUR 60 RESIDUAL Vm1    -0.000943
HOUR 60 REL_RESIDUAL Vm1    -34.490223
HOUR 60 PARAM_FIT h1     1.980954
HOUR 60 REL_CONF h1     9.298543
HOUR 60 RESIDUAL h1     -0.047159
HOUR 60 REL_RESIDUAL h1     108.586662
HOUR 60 PARAM_FIT Km1    0.036499
HOUR 60 REL_CONF Km1    8.387397
HOUR 60 RESIDUAL Km1    -0.008525
HOUR 60 REL_RESIDUAL Km1    182.713092
HOUR 60 PARAM_FIT d1     0.026134
HOUR 60 REL_CONF d1     28.966811
HOUR 60 RESIDUAL d1     -0.024347
HOUR 60 REL_RESIDUAL d1     120.230252
HOUR 60 PE_TIME 305.7
