HEADER DATE 22-May-2017 11:57:10
HEADER RANDSEED 1134453360
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2549.452118
ITERATION 1 RESIDUAL alpha1 -0.024442
ITERATION 1 REL_RESIDUAL alpha1 107.211358
ITERATION 1 PARAM_FIT Vm1    0.067253
ITERATION 1 REL_CONF Vm1    78.125861
ITERATION 1 RESIDUAL Vm1    0.102622
ITERATION 1 REL_RESIDUAL Vm1    98.399357
ITERATION 1 PARAM_FIT h1     1.080395
ITERATION 1 REL_CONF h1     166.217898
ITERATION 1 RESIDUAL h1     -0.057413
ITERATION 1 REL_RESIDUAL h1     103.295724
ITERATION 1 PARAM_FIT Km1    0.077181
ITERATION 1 REL_CONF Km1    306.727475
ITERATION 1 RESIDUAL Km1    0.068456
ITERATION 1 REL_RESIDUAL Km1    96.840833
ITERATION 1 PARAM_FIT d1     0.047622
ITERATION 1 REL_CONF d1     64.672006
ITERATION 1 RESIDUAL d1     -0.003240
ITERATION 1 REL_RESIDUAL d1     1095.980067
ITERATION 1 OED_TIME 553.2
ITERATION 1 PE_TIME 1305.1
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 55398.911669
ITERATION 2 RESIDUAL alpha1 -0.024442
ITERATION 2 REL_RESIDUAL alpha1 107.211358
ITERATION 2 PARAM_FIT Vm1    0.042990
ITERATION 2 REL_CONF Vm1    33.796231
ITERATION 2 RESIDUAL Vm1    0.102630
ITERATION 2 REL_RESIDUAL Vm1    98.407453
ITERATION 2 PARAM_FIT h1     1.472604
ITERATION 2 REL_CONF h1     21.708811
ITERATION 2 RESIDUAL h1     -0.057353
ITERATION 2 REL_RESIDUAL h1     103.187339
ITERATION 2 PARAM_FIT Km1    0.046987
ITERATION 2 REL_CONF Km1    48.289372
ITERATION 2 RESIDUAL Km1    0.068637
ITERATION 2 REL_RESIDUAL Km1    97.097506
ITERATION 2 PARAM_FIT d1     0.030618
ITERATION 2 REL_CONF d1     35.530520
ITERATION 2 RESIDUAL d1     -0.002856
ITERATION 2 REL_RESIDUAL d1     965.966598
ITERATION 2 OED_TIME 359.6
ITERATION 2 PE_TIME 842.1
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 49697.926596
ITERATION 3 RESIDUAL alpha1 -0.024442
ITERATION 3 REL_RESIDUAL alpha1 107.211358
ITERATION 3 PARAM_FIT Vm1    0.042693
ITERATION 3 REL_CONF Vm1    30.320909
ITERATION 3 RESIDUAL Vm1    0.102630
ITERATION 3 REL_RESIDUAL Vm1    98.407520
ITERATION 3 PARAM_FIT h1     1.941685
ITERATION 3 REL_CONF h1     16.050139
ITERATION 3 RESIDUAL h1     -0.057352
ITERATION 3 REL_RESIDUAL h1     103.186136
ITERATION 3 PARAM_FIT Km1    0.034642
ITERATION 3 REL_CONF Km1    19.859659
ITERATION 3 RESIDUAL Km1    0.068640
ITERATION 3 REL_RESIDUAL Km1    97.101030
ITERATION 3 PARAM_FIT d1     0.031400
ITERATION 3 REL_CONF d1     31.418845
ITERATION 3 RESIDUAL d1     -0.002849
ITERATION 3 REL_RESIDUAL d1     963.812082
ITERATION 3 OED_TIME 1096.3
ITERATION 3 PE_TIME 1289.3
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 29106.028950
ITERATION 4 RESIDUAL alpha1 -0.024442
ITERATION 4 REL_RESIDUAL alpha1 107.211358
ITERATION 4 PARAM_FIT Vm1    0.042801
ITERATION 4 REL_CONF Vm1    30.320394
ITERATION 4 RESIDUAL Vm1    0.102630
ITERATION 4 REL_RESIDUAL Vm1    98.407478
ITERATION 4 PARAM_FIT h1     1.736627
ITERATION 4 REL_CONF h1     9.632903
ITERATION 4 RESIDUAL h1     -0.057353
ITERATION 4 REL_RESIDUAL h1     103.186995
ITERATION 4 PARAM_FIT Km1    0.040390
ITERATION 4 REL_CONF Km1    18.162767
ITERATION 4 RESIDUAL Km1    0.068638
ITERATION 4 REL_RESIDUAL Km1    97.098353
ITERATION 4 PARAM_FIT d1     0.030592
ITERATION 4 REL_CONF d1     30.215111
ITERATION 4 RESIDUAL d1     -0.002854
ITERATION 4 REL_RESIDUAL d1     965.519907
ITERATION 4 OED_TIME 330.6
ITERATION 4 PE_TIME 1055.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 8064742.526067
HOUR 6 RESIDUAL alpha1 -0.024442
HOUR 6 REL_RESIDUAL alpha1 107.211358
HOUR 6 PARAM_FIT Vm1    0.277735
HOUR 6 REL_CONF Vm1    2455.840506
HOUR 6 RESIDUAL Vm1    0.102566
HOUR 6 REL_RESIDUAL Vm1    98.346010
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     819.252810
HOUR 6 RESIDUAL h1     -0.057709
HOUR 6 REL_RESIDUAL h1     103.827464
HOUR 6 PARAM_FIT Km1    0.019594
HOUR 6 REL_CONF Km1    129.452744
HOUR 6 RESIDUAL Km1    0.067768
HOUR 6 REL_RESIDUAL Km1    95.868031
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     2654.822984
HOUR 6 RESIDUAL d1     -0.004394
HOUR 6 REL_RESIDUAL d1     1486.382418
HOUR 6 PE_TIME 611.2
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 4306.484647
HOUR 12 RESIDUAL alpha1 -0.024442
HOUR 12 REL_RESIDUAL alpha1 107.211358
HOUR 12 PARAM_FIT Vm1    0.045489
HOUR 12 REL_CONF Vm1    103.521883
HOUR 12 RESIDUAL Vm1    0.102629
HOUR 12 REL_RESIDUAL Vm1    98.406355
HOUR 12 PARAM_FIT h1     2.879414
HOUR 12 REL_CONF h1     1181.270827
HOUR 12 RESIDUAL h1     -0.057361
HOUR 12 REL_RESIDUAL h1     103.202535
HOUR 12 PARAM_FIT Km1    0.032480
HOUR 12 REL_CONF Km1    561.085500
HOUR 12 RESIDUAL Km1    0.068611
HOUR 12 REL_RESIDUAL Km1    97.060322
HOUR 12 PARAM_FIT d1     0.032094
HOUR 12 REL_CONF d1     85.705226
HOUR 12 RESIDUAL d1     -0.002913
HOUR 12 REL_RESIDUAL d1     985.414561
HOUR 12 PE_TIME 1402.2
HOUR 18 PARAM_FIT alpha1 0.000015
HOUR 18 REL_CONF alpha1 39222.193158
HOUR 18 RESIDUAL alpha1 -0.024442
HOUR 18 REL_RESIDUAL alpha1 107.211358
HOUR 18 PARAM_FIT Vm1    0.048204
HOUR 18 REL_CONF Vm1    51.086432
HOUR 18 RESIDUAL Vm1    0.102628
HOUR 18 REL_RESIDUAL Vm1    98.405510
HOUR 18 PARAM_FIT h1     2.640916
HOUR 18 REL_CONF h1     98.456127
HOUR 18 RESIDUAL h1     -0.057368
HOUR 18 REL_RESIDUAL h1     103.213729
HOUR 18 PARAM_FIT Km1    0.031902
HOUR 18 REL_CONF Km1    56.738502
HOUR 18 RESIDUAL Km1    0.068592
HOUR 18 REL_RESIDUAL Km1    97.034168
HOUR 18 PARAM_FIT d1     0.034736
HOUR 18 REL_CONF d1     55.822338
HOUR 18 RESIDUAL d1     -0.002952
HOUR 18 REL_RESIDUAL d1     998.464759
HOUR 18 PE_TIME 457.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 78305.970153
HOUR 24 RESIDUAL alpha1 -0.024442
HOUR 24 REL_RESIDUAL alpha1 107.211358
HOUR 24 PARAM_FIT Vm1    0.051334
HOUR 24 REL_CONF Vm1    47.114680
HOUR 24 RESIDUAL Vm1    0.102627
HOUR 24 REL_RESIDUAL Vm1    98.404400
HOUR 24 PARAM_FIT h1     2.112003
HOUR 24 REL_CONF h1     66.476533
HOUR 24 RESIDUAL h1     -0.057376
HOUR 24 REL_RESIDUAL h1     103.228711
HOUR 24 PARAM_FIT Km1    0.036394
HOUR 24 REL_CONF Km1    56.351727
HOUR 24 RESIDUAL Km1    0.068567
HOUR 24 REL_RESIDUAL Km1    96.998447
HOUR 24 PARAM_FIT d1     0.037065
HOUR 24 REL_CONF d1     48.380473
HOUR 24 RESIDUAL d1     -0.003006
HOUR 24 REL_RESIDUAL d1     1016.677424
HOUR 24 PE_TIME 1354.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 55399.093568
HOUR 30 RESIDUAL alpha1 -0.024442
HOUR 30 REL_RESIDUAL alpha1 107.211358
HOUR 30 PARAM_FIT Vm1    0.042991
HOUR 30 REL_CONF Vm1    33.796104
HOUR 30 RESIDUAL Vm1    0.102630
HOUR 30 REL_RESIDUAL Vm1    98.407453
HOUR 30 PARAM_FIT h1     1.472599
HOUR 30 REL_CONF h1     21.706079
HOUR 30 RESIDUAL h1     -0.057353
HOUR 30 REL_RESIDUAL h1     103.187342
HOUR 30 PARAM_FIT Km1    0.046990
HOUR 30 REL_CONF Km1    48.289416
HOUR 30 RESIDUAL Km1    0.068637
HOUR 30 REL_RESIDUAL Km1    97.097498
HOUR 30 PARAM_FIT d1     0.030618
HOUR 30 REL_CONF d1     35.530333
HOUR 30 RESIDUAL d1     -0.002856
HOUR 30 REL_RESIDUAL d1     965.970860
HOUR 30 PE_TIME 622.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 51200.705411
HOUR 36 RESIDUAL alpha1 -0.024442
HOUR 36 REL_RESIDUAL alpha1 107.211358
HOUR 36 PARAM_FIT Vm1    0.042277
HOUR 36 REL_CONF Vm1    29.251436
HOUR 36 RESIDUAL Vm1    0.102630
HOUR 36 REL_RESIDUAL Vm1    98.407685
HOUR 36 PARAM_FIT h1     1.629712
HOUR 36 REL_CONF h1     26.279844
HOUR 36 RESIDUAL h1     -0.057351
HOUR 36 REL_RESIDUAL h1     103.184067
HOUR 36 PARAM_FIT Km1    0.041041
HOUR 36 REL_CONF Km1    44.648174
HOUR 36 RESIDUAL Km1    0.068643
HOUR 36 REL_RESIDUAL Km1    97.105711
HOUR 36 PARAM_FIT d1     0.030563
HOUR 36 REL_CONF d1     30.365903
HOUR 36 RESIDUAL d1     -0.002843
HOUR 36 REL_RESIDUAL d1     961.583775
HOUR 36 PE_TIME 525.1
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 51776.816203
HOUR 42 RESIDUAL alpha1 -0.024442
HOUR 42 REL_RESIDUAL alpha1 107.211358
HOUR 42 PARAM_FIT Vm1    0.041795
HOUR 42 REL_CONF Vm1    30.031977
HOUR 42 RESIDUAL Vm1    0.102630
HOUR 42 REL_RESIDUAL Vm1    98.407856
HOUR 42 PARAM_FIT h1     2.173167
HOUR 42 REL_CONF h1     30.257671
HOUR 42 RESIDUAL h1     -0.057350
HOUR 42 REL_RESIDUAL h1     103.181577
HOUR 42 PARAM_FIT Km1    0.031521
HOUR 42 REL_CONF Km1    26.154565
HOUR 42 RESIDUAL Km1    0.068648
HOUR 42 REL_RESIDUAL Km1    97.112209
HOUR 42 PARAM_FIT d1     0.031019
HOUR 42 REL_CONF d1     31.323472
HOUR 42 RESIDUAL d1     -0.002832
HOUR 42 REL_RESIDUAL d1     957.940725
HOUR 42 PE_TIME 1411.0
HOUR 48 PARAM_FIT alpha1 0.000051
HOUR 48 REL_CONF alpha1 3381.321580
HOUR 48 RESIDUAL alpha1 -0.024442
HOUR 48 REL_RESIDUAL alpha1 107.211358
HOUR 48 PARAM_FIT Vm1    0.044623
HOUR 48 REL_CONF Vm1    31.638728
HOUR 48 RESIDUAL Vm1    0.102629
HOUR 48 REL_RESIDUAL Vm1    98.406808
HOUR 48 PARAM_FIT h1     1.816629
HOUR 48 REL_CONF h1     13.215844
HOUR 48 RESIDUAL h1     -0.057358
HOUR 48 REL_RESIDUAL h1     103.195956
HOUR 48 PARAM_FIT Km1    0.037728
HOUR 48 REL_CONF Km1    18.328059
HOUR 48 RESIDUAL Km1    0.068623
HOUR 48 REL_RESIDUAL Km1    97.077207
HOUR 48 PARAM_FIT d1     0.032600
HOUR 48 REL_CONF d1     32.448400
HOUR 48 RESIDUAL d1     -0.002886
HOUR 48 REL_RESIDUAL d1     976.179853
HOUR 48 PE_TIME 803.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 37046.735610
HOUR 54 RESIDUAL alpha1 -0.024442
HOUR 54 REL_RESIDUAL alpha1 107.211358
HOUR 54 PARAM_FIT Vm1    0.045528
HOUR 54 REL_CONF Vm1    32.332337
HOUR 54 RESIDUAL Vm1    0.102629
HOUR 54 REL_RESIDUAL Vm1    98.406497
HOUR 54 PARAM_FIT h1     1.822131
HOUR 54 REL_CONF h1     11.878129
HOUR 54 RESIDUAL h1     -0.057360
HOUR 54 REL_RESIDUAL h1     103.200239
HOUR 54 PARAM_FIT Km1    0.037704
HOUR 54 REL_CONF Km1    18.207490
HOUR 54 RESIDUAL Km1    0.068615
HOUR 54 REL_RESIDUAL Km1    97.066825
HOUR 54 PARAM_FIT d1     0.033106
HOUR 54 REL_CONF d1     33.161563
HOUR 54 RESIDUAL d1     -0.002902
HOUR 54 REL_RESIDUAL d1     981.572580
HOUR 54 PE_TIME 1283.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 29106.409983
HOUR 60 RESIDUAL alpha1 -0.024442
HOUR 60 REL_RESIDUAL alpha1 107.211358
HOUR 60 PARAM_FIT Vm1    0.042802
HOUR 60 REL_CONF Vm1    30.320780
HOUR 60 RESIDUAL Vm1    0.102630
HOUR 60 REL_RESIDUAL Vm1    98.407477
HOUR 60 PARAM_FIT h1     1.736624
HOUR 60 REL_CONF h1     9.632888
HOUR 60 RESIDUAL h1     -0.057353
HOUR 60 REL_RESIDUAL h1     103.186998
HOUR 60 PARAM_FIT Km1    0.040391
HOUR 60 REL_CONF Km1    18.162699
HOUR 60 RESIDUAL Km1    0.068638
HOUR 60 REL_RESIDUAL Km1    97.098346
HOUR 60 PARAM_FIT d1     0.030593
HOUR 60 REL_CONF d1     30.215500
HOUR 60 RESIDUAL d1     -0.002854
HOUR 60 REL_RESIDUAL d1     965.523786
HOUR 60 PE_TIME 979.7
