HEADER DATE 28-May-2017 07:55:19
HEADER RANDSEED 1184842290
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 289537.269044
ITERATION 1 RESIDUAL alpha1 -0.014623
ITERATION 1 REL_RESIDUAL alpha1 100.468587
ITERATION 1 PARAM_FIT Vm1    0.032562
ITERATION 1 REL_CONF Vm1    89.057783
ITERATION 1 RESIDUAL Vm1    0.017376
ITERATION 1 REL_RESIDUAL Vm1    99.566470
ITERATION 1 PARAM_FIT h1     2.487544
ITERATION 1 REL_CONF h1     210.028746
ITERATION 1 RESIDUAL h1     -0.042027
ITERATION 1 REL_RESIDUAL h1     100.297686
ITERATION 1 PARAM_FIT Km1    0.025938
ITERATION 1 REL_CONF Km1    56.946580
ITERATION 1 RESIDUAL Km1    -0.002147
ITERATION 1 REL_RESIDUAL Km1    113.155888
ITERATION 1 PARAM_FIT d1     0.027389
ITERATION 1 REL_CONF d1     156.093902
ITERATION 1 RESIDUAL d1     -0.030684
ITERATION 1 REL_RESIDUAL d1     101.579397
ITERATION 1 OED_TIME 365.9
ITERATION 1 PE_TIME 299.6
ITERATION 2 PARAM_FIT alpha1 0.000112
ITERATION 2 REL_CONF alpha1 1304.470073
ITERATION 2 RESIDUAL alpha1 -0.014623
ITERATION 2 REL_RESIDUAL alpha1 100.468587
ITERATION 2 PARAM_FIT Vm1    0.039063
ITERATION 2 REL_CONF Vm1    34.793330
ITERATION 2 RESIDUAL Vm1    0.017377
ITERATION 2 REL_RESIDUAL Vm1    99.574295
ITERATION 2 PARAM_FIT h1     1.908562
ITERATION 2 REL_CONF h1     29.657746
ITERATION 2 RESIDUAL h1     -0.042017
ITERATION 2 REL_RESIDUAL h1     100.272864
ITERATION 2 PARAM_FIT Km1    0.037066
ITERATION 2 REL_CONF Km1    18.525673
ITERATION 2 RESIDUAL Km1    -0.002113
ITERATION 2 REL_RESIDUAL Km1    111.385725
ITERATION 2 PARAM_FIT d1     0.028727
ITERATION 2 REL_CONF d1     36.557812
ITERATION 2 RESIDUAL d1     -0.030608
ITERATION 2 REL_RESIDUAL d1     101.327160
ITERATION 2 OED_TIME 308.9
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 42651.424423
ITERATION 3 RESIDUAL alpha1 -0.014623
ITERATION 3 REL_RESIDUAL alpha1 100.468587
ITERATION 3 PARAM_FIT Vm1    0.039751
ITERATION 3 REL_CONF Vm1    34.993798
ITERATION 3 RESIDUAL Vm1    0.017377
ITERATION 3 REL_RESIDUAL Vm1    99.573408
ITERATION 3 PARAM_FIT h1     1.926810
ITERATION 3 REL_CONF h1     7.474036
ITERATION 3 RESIDUAL h1     -0.042018
ITERATION 3 REL_RESIDUAL h1     100.275620
ITERATION 3 PARAM_FIT Km1    0.036504
ITERATION 3 REL_CONF Km1    12.653915
ITERATION 3 RESIDUAL Km1    -0.002117
ITERATION 3 REL_RESIDUAL Km1    111.577400
ITERATION 3 PARAM_FIT d1     0.029104
ITERATION 3 REL_CONF d1     37.539518
ITERATION 3 RESIDUAL d1     -0.030616
ITERATION 3 REL_RESIDUAL d1     101.353788
ITERATION 3 OED_TIME 308.8
ITERATION 3 PE_TIME 305.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 40182.929923
ITERATION 4 RESIDUAL alpha1 -0.014623
ITERATION 4 REL_RESIDUAL alpha1 100.468587
ITERATION 4 PARAM_FIT Vm1    0.038629
ITERATION 4 REL_CONF Vm1    32.607023
ITERATION 4 RESIDUAL Vm1    0.017377
ITERATION 4 REL_RESIDUAL Vm1    99.573643
ITERATION 4 PARAM_FIT h1     1.903035
ITERATION 4 REL_CONF h1     5.923254
ITERATION 4 RESIDUAL h1     -0.042018
ITERATION 4 REL_RESIDUAL h1     100.274944
ITERATION 4 PARAM_FIT Km1    0.035924
ITERATION 4 REL_CONF Km1    12.484893
ITERATION 4 RESIDUAL Km1    -0.002116
ITERATION 4 REL_RESIDUAL Km1    111.534462
ITERATION 4 PARAM_FIT d1     0.028555
ITERATION 4 REL_CONF d1     34.984979
ITERATION 4 RESIDUAL d1     -0.030614
ITERATION 4 REL_RESIDUAL d1     101.348400
ITERATION 4 OED_TIME 311.1
ITERATION 4 PE_TIME 305.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 24293287.476537
HOUR 6 RESIDUAL alpha1 -0.014623
HOUR 6 REL_RESIDUAL alpha1 100.468587
HOUR 6 PARAM_FIT Vm1    0.079447
HOUR 6 REL_CONF Vm1    2116.398228
HOUR 6 RESIDUAL Vm1    0.017378
HOUR 6 REL_RESIDUAL Vm1    99.578067
HOUR 6 PARAM_FIT h1     0.613091
HOUR 6 REL_CONF h1     3473.660713
HOUR 6 RESIDUAL h1     -0.042011
HOUR 6 REL_RESIDUAL h1     100.259842
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    2111.606996
HOUR 6 RESIDUAL Km1    -0.002094
HOUR 6 REL_RESIDUAL Km1    110.384549
HOUR 6 PARAM_FIT d1     0.039216
HOUR 6 REL_CONF d1     627.868859
HOUR 6 RESIDUAL d1     -0.030562
HOUR 6 REL_RESIDUAL d1     101.174893
HOUR 6 PE_TIME 294.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 277654.638273
HOUR 12 RESIDUAL alpha1 -0.014623
HOUR 12 REL_RESIDUAL alpha1 100.468587
HOUR 12 PARAM_FIT Vm1    0.026010
HOUR 12 REL_CONF Vm1    114.395010
HOUR 12 RESIDUAL Vm1    0.017377
HOUR 12 REL_RESIDUAL Vm1    99.570960
HOUR 12 PARAM_FIT h1     4.234397
HOUR 12 REL_CONF h1     176.972095
HOUR 12 RESIDUAL h1     -0.042021
HOUR 12 REL_RESIDUAL h1     100.284149
HOUR 12 PARAM_FIT Km1    0.025710
HOUR 12 REL_CONF Km1    44.271136
HOUR 12 RESIDUAL Km1    -0.002130
HOUR 12 REL_RESIDUAL Km1    112.268235
HOUR 12 PARAM_FIT d1     0.019997
HOUR 12 REL_CONF d1     183.660327
HOUR 12 RESIDUAL d1     -0.030649
HOUR 12 REL_RESIDUAL d1     101.463924
HOUR 12 PE_TIME 299.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 501.740811
HOUR 18 RESIDUAL alpha1 -0.014623
HOUR 18 REL_RESIDUAL alpha1 100.468587
HOUR 18 PARAM_FIT Vm1    0.039115
HOUR 18 REL_CONF Vm1    50.050546
HOUR 18 RESIDUAL Vm1    0.017378
HOUR 18 REL_RESIDUAL Vm1    99.577251
HOUR 18 PARAM_FIT h1     0.786417
HOUR 18 REL_CONF h1     199.826667
HOUR 18 RESIDUAL h1     -0.042013
HOUR 18 REL_RESIDUAL h1     100.263541
HOUR 18 PARAM_FIT Km1    0.064017
HOUR 18 REL_CONF Km1    242.813547
HOUR 18 RESIDUAL Km1    -0.002100
HOUR 18 REL_RESIDUAL Km1    110.727369
HOUR 18 PARAM_FIT d1     0.028531
HOUR 18 REL_CONF d1     40.360275
HOUR 18 RESIDUAL d1     -0.030580
HOUR 18 REL_RESIDUAL d1     101.234309
HOUR 18 PE_TIME 299.9
HOUR 24 PARAM_FIT alpha1 0.000019
HOUR 24 REL_CONF alpha1 14076.091646
HOUR 24 RESIDUAL alpha1 -0.014623
HOUR 24 REL_RESIDUAL alpha1 100.468587
HOUR 24 PARAM_FIT Vm1    0.039238
HOUR 24 REL_CONF Vm1    46.936462
HOUR 24 RESIDUAL Vm1    0.017377
HOUR 24 REL_RESIDUAL Vm1    99.574079
HOUR 24 PARAM_FIT h1     1.927628
HOUR 24 REL_CONF h1     36.820650
HOUR 24 RESIDUAL h1     -0.042017
HOUR 24 REL_RESIDUAL h1     100.273546
HOUR 24 PARAM_FIT Km1    0.036735
HOUR 24 REL_CONF Km1    48.080691
HOUR 24 RESIDUAL Km1    -0.002114
HOUR 24 REL_RESIDUAL Km1    111.434012
HOUR 24 PARAM_FIT d1     0.028724
HOUR 24 REL_CONF d1     47.365496
HOUR 24 RESIDUAL d1     -0.030610
HOUR 24 REL_RESIDUAL d1     101.333989
HOUR 24 PE_TIME 300.6
HOUR 30 PARAM_FIT alpha1 0.000112
HOUR 30 REL_CONF alpha1 1304.389343
HOUR 30 RESIDUAL alpha1 -0.014623
HOUR 30 REL_RESIDUAL alpha1 100.468587
HOUR 30 PARAM_FIT Vm1    0.039063
HOUR 30 REL_CONF Vm1    34.793301
HOUR 30 RESIDUAL Vm1    0.017377
HOUR 30 REL_RESIDUAL Vm1    99.574294
HOUR 30 PARAM_FIT h1     1.908562
HOUR 30 REL_CONF h1     29.658059
HOUR 30 RESIDUAL h1     -0.042017
HOUR 30 REL_RESIDUAL h1     100.272864
HOUR 30 PARAM_FIT Km1    0.037066
HOUR 30 REL_CONF Km1    18.525486
HOUR 30 RESIDUAL Km1    -0.002113
HOUR 30 REL_RESIDUAL Km1    111.385759
HOUR 30 PARAM_FIT d1     0.028727
HOUR 30 REL_CONF d1     36.558505
HOUR 30 RESIDUAL d1     -0.030608
HOUR 30 REL_RESIDUAL d1     101.327165
HOUR 30 PE_TIME 303.3
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 39900.301357
HOUR 36 RESIDUAL alpha1 -0.014623
HOUR 36 REL_RESIDUAL alpha1 100.468587
HOUR 36 PARAM_FIT Vm1    0.039796
HOUR 36 REL_CONF Vm1    34.914718
HOUR 36 RESIDUAL Vm1    0.017377
HOUR 36 REL_RESIDUAL Vm1    99.575178
HOUR 36 PARAM_FIT h1     2.029248
HOUR 36 REL_CONF h1     13.347612
HOUR 36 RESIDUAL h1     -0.042015
HOUR 36 REL_RESIDUAL h1     100.270107
HOUR 36 PARAM_FIT Km1    0.037675
HOUR 36 REL_CONF Km1    12.779066
HOUR 36 RESIDUAL Km1    -0.002109
HOUR 36 REL_RESIDUAL Km1    111.193225
HOUR 36 PARAM_FIT d1     0.028419
HOUR 36 REL_CONF d1     36.381169
HOUR 36 RESIDUAL d1     -0.030600
HOUR 36 REL_RESIDUAL d1     101.300312
HOUR 36 PE_TIME 305.5
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 40168.258717
HOUR 42 RESIDUAL alpha1 -0.014623
HOUR 42 REL_RESIDUAL alpha1 100.468587
HOUR 42 PARAM_FIT Vm1    0.038841
HOUR 42 REL_CONF Vm1    33.099711
HOUR 42 RESIDUAL Vm1    0.017377
HOUR 42 REL_RESIDUAL Vm1    99.574651
HOUR 42 PARAM_FIT h1     1.952453
HOUR 42 REL_CONF h1     7.879456
HOUR 42 RESIDUAL h1     -0.042016
HOUR 42 REL_RESIDUAL h1     100.271794
HOUR 42 PARAM_FIT Km1    0.036815
HOUR 42 REL_CONF Km1    11.934626
HOUR 42 RESIDUAL Km1    -0.002112
HOUR 42 REL_RESIDUAL Km1    111.314096
HOUR 42 PARAM_FIT d1     0.028249
HOUR 42 REL_CONF d1     35.855649
HOUR 42 RESIDUAL d1     -0.030605
HOUR 42 REL_RESIDUAL d1     101.317610
HOUR 42 PE_TIME 306.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 42369.808647
HOUR 48 RESIDUAL alpha1 -0.014623
HOUR 48 REL_RESIDUAL alpha1 100.468587
HOUR 48 PARAM_FIT Vm1    0.040536
HOUR 48 REL_CONF Vm1    35.683659
HOUR 48 RESIDUAL Vm1    0.017377
HOUR 48 REL_RESIDUAL Vm1    99.572249
HOUR 48 PARAM_FIT h1     1.907280
HOUR 48 REL_CONF h1     6.974619
HOUR 48 RESIDUAL h1     -0.042019
HOUR 48 REL_RESIDUAL h1     100.279187
HOUR 48 PARAM_FIT Km1    0.036157
HOUR 48 REL_CONF Km1    12.503630
HOUR 48 RESIDUAL Km1    -0.002121
HOUR 48 REL_RESIDUAL Km1    111.822582
HOUR 48 PARAM_FIT d1     0.029875
HOUR 48 REL_CONF d1     38.102252
HOUR 48 RESIDUAL d1     -0.030626
HOUR 48 REL_RESIDUAL d1     101.387450
HOUR 48 PE_TIME 305.8
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 40088.269920
HOUR 54 RESIDUAL alpha1 -0.014623
HOUR 54 REL_RESIDUAL alpha1 100.468587
HOUR 54 PARAM_FIT Vm1    0.038941
HOUR 54 REL_CONF Vm1    33.387687
HOUR 54 RESIDUAL Vm1    0.017377
HOUR 54 REL_RESIDUAL Vm1    99.573385
HOUR 54 PARAM_FIT h1     1.889383
HOUR 54 REL_CONF h1     6.220495
HOUR 54 RESIDUAL h1     -0.042018
HOUR 54 REL_RESIDUAL h1     100.275734
HOUR 54 PARAM_FIT Km1    0.035992
HOUR 54 REL_CONF Km1    12.590265
HOUR 54 RESIDUAL Km1    -0.002117
HOUR 54 REL_RESIDUAL Km1    111.588440
HOUR 54 PARAM_FIT d1     0.028776
HOUR 54 REL_CONF d1     35.708377
HOUR 54 RESIDUAL d1     -0.030617
HOUR 54 REL_RESIDUAL d1     101.355757
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 40182.877229
HOUR 60 RESIDUAL alpha1 -0.014623
HOUR 60 REL_RESIDUAL alpha1 100.468587
HOUR 60 PARAM_FIT Vm1    0.038629
HOUR 60 REL_CONF Vm1    32.607102
HOUR 60 RESIDUAL Vm1    0.017377
HOUR 60 REL_RESIDUAL Vm1    99.573643
HOUR 60 PARAM_FIT h1     1.903035
HOUR 60 REL_CONF h1     5.923260
HOUR 60 RESIDUAL h1     -0.042018
HOUR 60 REL_RESIDUAL h1     100.274943
HOUR 60 PARAM_FIT Km1    0.035924
HOUR 60 REL_CONF Km1    12.484846
HOUR 60 RESIDUAL Km1    -0.002116
HOUR 60 REL_RESIDUAL Km1    111.534453
HOUR 60 PARAM_FIT d1     0.028555
HOUR 60 REL_CONF d1     34.985074
HOUR 60 RESIDUAL d1     -0.030614
HOUR 60 REL_RESIDUAL d1     101.348399
HOUR 60 PE_TIME 305.9
