HEADER DATE 29-May-2017 08:52:48
HEADER RANDSEED 1193827164
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 72096.535356
ITERATION 1 RESIDUAL alpha1 -0.022999
ITERATION 1 REL_RESIDUAL alpha1 104.018270
ITERATION 1 PARAM_FIT Vm1    0.054659
ITERATION 1 REL_CONF Vm1    41.896043
ITERATION 1 RESIDUAL Vm1    -0.009989
ITERATION 1 REL_RESIDUAL Vm1    109.999493
ITERATION 1 PARAM_FIT h1     1.494015
ITERATION 1 REL_CONF h1     46.919113
ITERATION 1 RESIDUAL h1     -0.012160
ITERATION 1 REL_RESIDUAL h1     109.305381
ITERATION 1 PARAM_FIT Km1    0.035974
ITERATION 1 REL_CONF Km1    48.539434
ITERATION 1 RESIDUAL Km1    -0.003453
ITERATION 1 REL_RESIDUAL Km1    164.432026
ITERATION 1 PARAM_FIT d1     0.039733
ITERATION 1 REL_CONF d1     51.040479
ITERATION 1 RESIDUAL d1     -0.017221
ITERATION 1 REL_RESIDUAL d1     112.560812
ITERATION 1 OED_TIME 321.7
ITERATION 1 PE_TIME 290.7
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 17889.894827
ITERATION 2 RESIDUAL alpha1 -0.022999
ITERATION 2 REL_RESIDUAL alpha1 104.018270
ITERATION 2 PARAM_FIT Vm1    0.033848
ITERATION 2 REL_CONF Vm1    25.005264
ITERATION 2 RESIDUAL Vm1    -0.009982
ITERATION 2 REL_RESIDUAL Vm1    109.926650
ITERATION 2 PARAM_FIT h1     1.996194
ITERATION 2 REL_CONF h1     35.020733
ITERATION 2 RESIDUAL h1     -0.012112
ITERATION 2 REL_RESIDUAL h1     108.875577
ITERATION 2 PARAM_FIT Km1    0.034854
ITERATION 2 REL_CONF Km1    28.272392
ITERATION 2 RESIDUAL Km1    -0.003307
ITERATION 2 REL_RESIDUAL Km1    157.490134
ITERATION 2 PARAM_FIT d1     0.024195
ITERATION 2 REL_CONF d1     25.973804
ITERATION 2 RESIDUAL d1     -0.016909
ITERATION 2 REL_RESIDUAL d1     110.520098
ITERATION 2 OED_TIME 313.9
ITERATION 2 PE_TIME 301.4
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 18422.183193
ITERATION 3 RESIDUAL alpha1 -0.022999
ITERATION 3 REL_RESIDUAL alpha1 104.018270
ITERATION 3 PARAM_FIT Vm1    0.036582
ITERATION 3 REL_CONF Vm1    32.392611
ITERATION 3 RESIDUAL Vm1    -0.009983
ITERATION 3 REL_RESIDUAL Vm1    109.932376
ITERATION 3 PARAM_FIT h1     1.644974
ITERATION 3 REL_CONF h1     21.982101
ITERATION 3 RESIDUAL h1     -0.012116
ITERATION 3 REL_RESIDUAL h1     108.909012
ITERATION 3 PARAM_FIT Km1    0.037898
ITERATION 3 REL_CONF Km1    15.031640
ITERATION 3 RESIDUAL Km1    -0.003318
ITERATION 3 REL_RESIDUAL Km1    158.023655
ITERATION 3 PARAM_FIT d1     0.026228
ITERATION 3 REL_CONF d1     33.438403
ITERATION 3 RESIDUAL d1     -0.016933
ITERATION 3 REL_RESIDUAL d1     110.674490
ITERATION 3 OED_TIME 313.0
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 21183.018458
ITERATION 4 RESIDUAL alpha1 -0.022999
ITERATION 4 REL_RESIDUAL alpha1 104.018270
ITERATION 4 PARAM_FIT Vm1    0.036674
ITERATION 4 REL_CONF Vm1    36.719098
ITERATION 4 RESIDUAL Vm1    -0.009983
ITERATION 4 REL_RESIDUAL Vm1    109.933379
ITERATION 4 PARAM_FIT h1     1.671524
ITERATION 4 REL_CONF h1     12.874825
ITERATION 4 RESIDUAL h1     -0.012117
ITERATION 4 REL_RESIDUAL h1     108.915100
ITERATION 4 PARAM_FIT Km1    0.037346
ITERATION 4 REL_CONF Km1    16.714380
ITERATION 4 RESIDUAL Km1    -0.003320
ITERATION 4 REL_RESIDUAL Km1    158.124626
ITERATION 4 PARAM_FIT d1     0.026376
ITERATION 4 REL_CONF d1     37.401989
ITERATION 4 RESIDUAL d1     -0.016937
ITERATION 4 REL_RESIDUAL d1     110.704962
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1406111.405485
HOUR 6 RESIDUAL alpha1 -0.022999
HOUR 6 REL_RESIDUAL alpha1 104.018270
HOUR 6 PARAM_FIT Vm1    0.050272
HOUR 6 REL_CONF Vm1    222.666434
HOUR 6 RESIDUAL Vm1    -0.009989
HOUR 6 REL_RESIDUAL Vm1    109.998049
HOUR 6 PARAM_FIT h1     1.318151
HOUR 6 REL_CONF h1     4962.076739
HOUR 6 RESIDUAL h1     -0.012159
HOUR 6 REL_RESIDUAL h1     109.296486
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    10574.125103
HOUR 6 RESIDUAL Km1    -0.003449
HOUR 6 REL_RESIDUAL Km1    164.281279
HOUR 6 PARAM_FIT d1     0.039762
HOUR 6 REL_CONF d1     166.443399
HOUR 6 RESIDUAL d1     -0.017214
HOUR 6 REL_RESIDUAL d1     112.514671
HOUR 6 PE_TIME 293.6
HOUR 12 PARAM_FIT alpha1 0.000060
HOUR 12 REL_CONF alpha1 4164.430955
HOUR 12 RESIDUAL alpha1 -0.022999
HOUR 12 REL_RESIDUAL alpha1 104.018270
HOUR 12 PARAM_FIT Vm1    0.054241
HOUR 12 REL_CONF Vm1    40.033761
HOUR 12 RESIDUAL Vm1    -0.009989
HOUR 12 REL_RESIDUAL Vm1    109.997907
HOUR 12 PARAM_FIT h1     1.695243
HOUR 12 REL_CONF h1     80.500618
HOUR 12 RESIDUAL h1     -0.012159
HOUR 12 REL_RESIDUAL h1     109.296007
HOUR 12 PARAM_FIT Km1    0.044073
HOUR 12 REL_CONF Km1    95.094038
HOUR 12 RESIDUAL Km1    -0.003449
HOUR 12 REL_RESIDUAL Km1    164.279223
HOUR 12 PARAM_FIT d1     0.039516
HOUR 12 REL_CONF d1     49.815165
HOUR 12 RESIDUAL d1     -0.017214
HOUR 12 REL_RESIDUAL d1     112.515762
HOUR 12 PE_TIME 292.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 91575.313344
HOUR 18 RESIDUAL alpha1 -0.022999
HOUR 18 REL_RESIDUAL alpha1 104.018270
HOUR 18 PARAM_FIT Vm1    0.044745
HOUR 18 REL_CONF Vm1    38.078146
HOUR 18 RESIDUAL Vm1    -0.009985
HOUR 18 REL_RESIDUAL Vm1    109.957371
HOUR 18 PARAM_FIT h1     1.616417
HOUR 18 REL_CONF h1     66.950893
HOUR 18 RESIDUAL h1     -0.012133
HOUR 18 REL_RESIDUAL h1     109.057898
HOUR 18 PARAM_FIT Km1    0.049031
HOUR 18 REL_CONF Km1    80.132262
HOUR 18 RESIDUAL Km1    -0.003369
HOUR 18 REL_RESIDUAL Km1    160.449076
HOUR 18 PARAM_FIT d1     0.031458
HOUR 18 REL_CONF d1     62.692599
HOUR 18 RESIDUAL d1     -0.017043
HOUR 18 REL_RESIDUAL d1     111.393635
HOUR 18 PE_TIME 299.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 31785.666109
HOUR 24 RESIDUAL alpha1 -0.022999
HOUR 24 REL_RESIDUAL alpha1 104.018270
HOUR 24 PARAM_FIT Vm1    0.035977
HOUR 24 REL_CONF Vm1    26.959549
HOUR 24 RESIDUAL Vm1    -0.009983
HOUR 24 REL_RESIDUAL Vm1    109.931435
HOUR 24 PARAM_FIT h1     1.810462
HOUR 24 REL_CONF h1     38.650520
HOUR 24 RESIDUAL h1     -0.012115
HOUR 24 REL_RESIDUAL h1     108.903617
HOUR 24 PARAM_FIT Km1    0.040224
HOUR 24 REL_CONF Km1    114.398299
HOUR 24 RESIDUAL Km1    -0.003316
HOUR 24 REL_RESIDUAL Km1    157.939081
HOUR 24 PARAM_FIT d1     0.025828
HOUR 24 REL_CONF d1     29.376381
HOUR 24 RESIDUAL d1     -0.016929
HOUR 24 REL_RESIDUAL d1     110.650462
HOUR 24 PE_TIME 301.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 17889.855149
HOUR 30 RESIDUAL alpha1 -0.022999
HOUR 30 REL_RESIDUAL alpha1 104.018270
HOUR 30 PARAM_FIT Vm1    0.033848
HOUR 30 REL_CONF Vm1    25.005211
HOUR 30 RESIDUAL Vm1    -0.009982
HOUR 30 REL_RESIDUAL Vm1    109.926650
HOUR 30 PARAM_FIT h1     1.996190
HOUR 30 REL_CONF h1     35.020539
HOUR 30 RESIDUAL h1     -0.012112
HOUR 30 REL_RESIDUAL h1     108.875575
HOUR 30 PARAM_FIT Km1    0.034854
HOUR 30 REL_CONF Km1    28.272343
HOUR 30 RESIDUAL Km1    -0.003307
HOUR 30 REL_RESIDUAL Km1    157.490106
HOUR 30 PARAM_FIT d1     0.024195
HOUR 30 REL_CONF d1     25.973744
HOUR 30 RESIDUAL d1     -0.016909
HOUR 30 REL_RESIDUAL d1     110.520089
HOUR 30 PE_TIME 301.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 17703.387566
HOUR 36 RESIDUAL alpha1 -0.022999
HOUR 36 REL_RESIDUAL alpha1 104.018270
HOUR 36 PARAM_FIT Vm1    0.034342
HOUR 36 REL_CONF Vm1    27.921737
HOUR 36 RESIDUAL Vm1    -0.009982
HOUR 36 REL_RESIDUAL Vm1    109.925637
HOUR 36 PARAM_FIT h1     1.921089
HOUR 36 REL_CONF h1     36.854615
HOUR 36 RESIDUAL h1     -0.012112
HOUR 36 REL_RESIDUAL h1     108.869154
HOUR 36 PARAM_FIT Km1    0.042188
HOUR 36 REL_CONF Km1    17.926108
HOUR 36 RESIDUAL Km1    -0.003304
HOUR 36 REL_RESIDUAL Km1    157.379024
HOUR 36 PARAM_FIT d1     0.024266
HOUR 36 REL_CONF d1     28.873199
HOUR 36 RESIDUAL d1     -0.016904
HOUR 36 REL_RESIDUAL d1     110.485266
HOUR 36 PE_TIME 303.2
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 18509.393205
HOUR 42 RESIDUAL alpha1 -0.022999
HOUR 42 REL_RESIDUAL alpha1 104.018270
HOUR 42 PARAM_FIT Vm1    0.035807
HOUR 42 REL_CONF Vm1    31.169642
HOUR 42 RESIDUAL Vm1    -0.009982
HOUR 42 REL_RESIDUAL Vm1    109.928545
HOUR 42 PARAM_FIT h1     1.627861
HOUR 42 REL_CONF h1     22.097766
HOUR 42 RESIDUAL h1     -0.012113
HOUR 42 REL_RESIDUAL h1     108.886042
HOUR 42 PARAM_FIT Km1    0.039184
HOUR 42 REL_CONF Km1    15.158282
HOUR 42 RESIDUAL Km1    -0.003310
HOUR 42 REL_RESIDUAL Km1    157.647073
HOUR 42 PARAM_FIT d1     0.025408
HOUR 42 REL_CONF d1     32.458844
HOUR 42 RESIDUAL d1     -0.016915
HOUR 42 REL_RESIDUAL d1     110.562191
HOUR 42 PE_TIME 304.3
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 17011.236422
HOUR 48 RESIDUAL alpha1 -0.022999
HOUR 48 REL_RESIDUAL alpha1 104.018270
HOUR 48 PARAM_FIT Vm1    0.033587
HOUR 48 REL_CONF Vm1    29.813080
HOUR 48 RESIDUAL Vm1    -0.009982
HOUR 48 REL_RESIDUAL Vm1    109.920177
HOUR 48 PARAM_FIT h1     1.666521
HOUR 48 REL_CONF h1     23.463796
HOUR 48 RESIDUAL h1     -0.012108
HOUR 48 REL_RESIDUAL h1     108.835541
HOUR 48 PARAM_FIT Km1    0.039912
HOUR 48 REL_CONF Km1    14.640896
HOUR 48 RESIDUAL Km1    -0.003293
HOUR 48 REL_RESIDUAL Km1    156.814572
HOUR 48 PARAM_FIT d1     0.023720
HOUR 48 REL_CONF d1     30.457069
HOUR 48 RESIDUAL d1     -0.016877
HOUR 48 REL_RESIDUAL d1     110.312609
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 18809.489849
HOUR 54 RESIDUAL alpha1 -0.022999
HOUR 54 REL_RESIDUAL alpha1 104.018270
HOUR 54 PARAM_FIT Vm1    0.034279
HOUR 54 REL_CONF Vm1    32.930217
HOUR 54 RESIDUAL Vm1    -0.009982
HOUR 54 REL_RESIDUAL Vm1    109.920355
HOUR 54 PARAM_FIT h1     1.475688
HOUR 54 REL_CONF h1     16.713228
HOUR 54 RESIDUAL h1     -0.012108
HOUR 54 REL_RESIDUAL h1     108.835799
HOUR 54 PARAM_FIT Km1    0.038161
HOUR 54 REL_CONF Km1    16.294266
HOUR 54 RESIDUAL Km1    -0.003292
HOUR 54 REL_RESIDUAL Km1    156.805158
HOUR 54 PARAM_FIT d1     0.024534
HOUR 54 REL_CONF d1     33.658042
HOUR 54 RESIDUAL d1     -0.016876
HOUR 54 REL_RESIDUAL d1     110.305507
HOUR 54 PE_TIME 305.0
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 21183.130119
HOUR 60 RESIDUAL alpha1 -0.022999
HOUR 60 REL_RESIDUAL alpha1 104.018270
HOUR 60 PARAM_FIT Vm1    0.036674
HOUR 60 REL_CONF Vm1    36.718793
HOUR 60 RESIDUAL Vm1    -0.009983
HOUR 60 REL_RESIDUAL Vm1    109.933379
HOUR 60 PARAM_FIT h1     1.671525
HOUR 60 REL_CONF h1     12.874764
HOUR 60 RESIDUAL h1     -0.012117
HOUR 60 REL_RESIDUAL h1     108.915100
HOUR 60 PARAM_FIT Km1    0.037346
HOUR 60 REL_CONF Km1    16.714388
HOUR 60 RESIDUAL Km1    -0.003320
HOUR 60 REL_RESIDUAL Km1    158.124618
HOUR 60 PARAM_FIT d1     0.026376
HOUR 60 REL_CONF d1     37.401628
HOUR 60 RESIDUAL d1     -0.016937
HOUR 60 REL_RESIDUAL d1     110.704959
HOUR 60 PE_TIME 305.3
