HEADER DATE 26-May-2017 18:48:48
HEADER RANDSEED 1171483189
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 156258.822278
ITERATION 1 RESIDUAL alpha1 0.021819
ITERATION 1 REL_RESIDUAL alpha1 66.213945
ITERATION 1 PARAM_FIT Vm1    0.029541
ITERATION 1 REL_CONF Vm1    159.813349
ITERATION 1 RESIDUAL Vm1    0.028436
ITERATION 1 REL_RESIDUAL Vm1    71.863762
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     6400.750333
ITERATION 1 RESIDUAL h1     -0.030514
ITERATION 1 REL_RESIDUAL h1     157.438373
ITERATION 1 PARAM_FIT Km1    0.068542
ITERATION 1 REL_CONF Km1    4306.492422
ITERATION 1 RESIDUAL Km1    0.030835
ITERATION 1 REL_RESIDUAL Km1    73.477183
ITERATION 1 PARAM_FIT d1     0.020285
ITERATION 1 REL_CONF d1     144.016907
ITERATION 1 RESIDUAL d1     -0.013872
ITERATION 1 REL_RESIDUAL d1     505.227176
ITERATION 1 OED_TIME 305.0
ITERATION 1 PE_TIME 297.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 207932.973751
ITERATION 2 RESIDUAL alpha1 0.021819
ITERATION 2 REL_RESIDUAL alpha1 66.213945
ITERATION 2 PARAM_FIT Vm1    0.061802
ITERATION 2 REL_CONF Vm1    170.308057
ITERATION 2 RESIDUAL Vm1    0.028436
ITERATION 2 REL_RESIDUAL Vm1    71.863627
ITERATION 2 PARAM_FIT h1     0.940480
ITERATION 2 REL_CONF h1     133.239848
ITERATION 2 RESIDUAL h1     -0.030514
ITERATION 2 REL_RESIDUAL h1     157.440311
ITERATION 2 PARAM_FIT Km1    0.014612
ITERATION 2 REL_CONF Km1    164.490743
ITERATION 2 RESIDUAL Km1    0.030833
ITERATION 2 REL_RESIDUAL Km1    73.474295
ITERATION 2 PARAM_FIT d1     0.046303
ITERATION 2 REL_CONF d1     164.099430
ITERATION 2 RESIDUAL d1     -0.013875
ITERATION 2 REL_RESIDUAL d1     505.330259
ITERATION 2 OED_TIME 303.9
ITERATION 2 PE_TIME 303.0
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 201636.681061
ITERATION 3 RESIDUAL alpha1 0.021819
ITERATION 3 REL_RESIDUAL alpha1 66.213945
ITERATION 3 PARAM_FIT Vm1    0.085116
ITERATION 3 REL_CONF Vm1    176.511697
ITERATION 3 RESIDUAL Vm1    0.028436
ITERATION 3 REL_RESIDUAL Vm1    71.864402
ITERATION 3 PARAM_FIT h1     1.651964
ITERATION 3 REL_CONF h1     30.876399
ITERATION 3 RESIDUAL h1     -0.030512
ITERATION 3 REL_RESIDUAL h1     157.428924
ITERATION 3 PARAM_FIT Km1    0.021434
ITERATION 3 REL_CONF Km1    62.303383
ITERATION 3 RESIDUAL Km1    0.030840
ITERATION 3 REL_RESIDUAL Km1    73.490376
ITERATION 3 PARAM_FIT d1     0.067459
ITERATION 3 REL_CONF d1     176.201228
ITERATION 3 RESIDUAL d1     -0.013860
ITERATION 3 REL_RESIDUAL d1     504.800780
ITERATION 3 OED_TIME 303.8
ITERATION 3 PE_TIME 303.6
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 117493.982738
ITERATION 4 RESIDUAL alpha1 0.021819
ITERATION 4 REL_RESIDUAL alpha1 66.213945
ITERATION 4 PARAM_FIT Vm1    0.060903
ITERATION 4 REL_CONF Vm1    77.810362
ITERATION 4 RESIDUAL Vm1    0.028436
ITERATION 4 REL_RESIDUAL Vm1    71.864124
ITERATION 4 PARAM_FIT h1     1.648106
ITERATION 4 REL_CONF h1     19.325061
ITERATION 4 RESIDUAL h1     -0.030513
ITERATION 4 REL_RESIDUAL h1     157.432906
ITERATION 4 PARAM_FIT Km1    0.026715
ITERATION 4 REL_CONF Km1    33.175568
ITERATION 4 RESIDUAL Km1    0.030838
ITERATION 4 REL_RESIDUAL Km1    73.485027
ITERATION 4 PARAM_FIT d1     0.046446
ITERATION 4 REL_CONF d1     75.634466
ITERATION 4 RESIDUAL d1     -0.013865
ITERATION 4 REL_RESIDUAL d1     504.967849
ITERATION 4 OED_TIME 303.2
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.000205
ITERATION 5 REL_CONF alpha1 868.393305
ITERATION 5 RESIDUAL alpha1 0.021819
ITERATION 5 REL_RESIDUAL alpha1 66.213945
ITERATION 5 PARAM_FIT Vm1    0.034549
ITERATION 5 REL_CONF Vm1    30.118325
ITERATION 5 RESIDUAL Vm1    0.028436
ITERATION 5 REL_RESIDUAL Vm1    71.863623
ITERATION 5 PARAM_FIT h1     2.135434
ITERATION 5 REL_CONF h1     20.449865
ITERATION 5 RESIDUAL h1     -0.030514
ITERATION 5 REL_RESIDUAL h1     157.440403
ITERATION 5 PARAM_FIT Km1    0.036161
ITERATION 5 REL_CONF Km1    14.143193
ITERATION 5 RESIDUAL Km1    0.030833
ITERATION 5 REL_RESIDUAL Km1    73.474198
ITERATION 5 PARAM_FIT d1     0.025460
ITERATION 5 REL_CONF d1     27.270645
ITERATION 5 RESIDUAL d1     -0.013875
ITERATION 5 REL_RESIDUAL d1     505.330954
ITERATION 5 OED_TIME 304.2
ITERATION 5 PE_TIME 305.5
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 45049.183580
ITERATION 6 RESIDUAL alpha1 0.021819
ITERATION 6 REL_RESIDUAL alpha1 66.213945
ITERATION 6 PARAM_FIT Vm1    0.035949
ITERATION 6 REL_CONF Vm1    24.827972
ITERATION 6 RESIDUAL Vm1    0.028436
ITERATION 6 REL_RESIDUAL Vm1    71.863854
ITERATION 6 PARAM_FIT h1     2.182039
ITERATION 6 REL_CONF h1     17.857765
ITERATION 6 RESIDUAL h1     -0.030514
ITERATION 6 REL_RESIDUAL h1     157.437025
ITERATION 6 PARAM_FIT Km1    0.036215
ITERATION 6 REL_CONF Km1    12.510686
ITERATION 6 RESIDUAL Km1    0.030835
ITERATION 6 REL_RESIDUAL Km1    73.479156
ITERATION 6 PARAM_FIT d1     0.026368
ITERATION 6 REL_CONF d1     23.755521
ITERATION 6 RESIDUAL d1     -0.013870
ITERATION 6 REL_RESIDUAL d1     505.160220
ITERATION 6 OED_TIME 305.6
ITERATION 6 PE_TIME 306.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 133367.248571
HOUR 6 RESIDUAL alpha1 0.021819
HOUR 6 REL_RESIDUAL alpha1 66.213945
HOUR 6 PARAM_FIT Vm1    0.022680
HOUR 6 REL_CONF Vm1    799.414194
HOUR 6 RESIDUAL Vm1    0.028436
HOUR 6 REL_RESIDUAL Vm1    71.863630
HOUR 6 PARAM_FIT h1     4.999998
HOUR 6 REL_CONF h1     327899884.162270
HOUR 6 RESIDUAL h1     -0.030514
HOUR 6 REL_RESIDUAL h1     157.440277
HOUR 6 PARAM_FIT Km1    0.005276
HOUR 6 REL_CONF Km1    3191479426.911019
HOUR 6 RESIDUAL Km1    0.030833
HOUR 6 REL_RESIDUAL Km1    73.474410
HOUR 6 PARAM_FIT d1     0.012169
HOUR 6 REL_CONF d1     3222.351120
HOUR 6 RESIDUAL d1     -0.013875
HOUR 6 REL_RESIDUAL d1     505.322407
HOUR 6 PE_TIME 293.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 300632.627082
HOUR 12 RESIDUAL alpha1 0.021819
HOUR 12 REL_RESIDUAL alpha1 66.213945
HOUR 12 PARAM_FIT Vm1    0.092768
HOUR 12 REL_CONF Vm1    258.917876
HOUR 12 RESIDUAL Vm1    0.028436
HOUR 12 REL_RESIDUAL Vm1    71.864422
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     197.831961
HOUR 12 RESIDUAL h1     -0.030512
HOUR 12 REL_RESIDUAL h1     157.428635
HOUR 12 PARAM_FIT Km1    0.107528
HOUR 12 REL_CONF Km1    44.549835
HOUR 12 RESIDUAL Km1    0.030840
HOUR 12 REL_RESIDUAL Km1    73.490771
HOUR 12 PARAM_FIT d1     0.068288
HOUR 12 REL_CONF d1     234.351102
HOUR 12 RESIDUAL d1     -0.013860
HOUR 12 REL_RESIDUAL d1     504.788227
HOUR 12 PE_TIME 299.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 216816.812244
HOUR 18 RESIDUAL alpha1 0.021819
HOUR 18 REL_RESIDUAL alpha1 66.213945
HOUR 18 PARAM_FIT Vm1    0.072563
HOUR 18 REL_CONF Vm1    202.470542
HOUR 18 RESIDUAL Vm1    0.028436
HOUR 18 REL_RESIDUAL Vm1    71.864273
HOUR 18 PARAM_FIT h1     1.635421
HOUR 18 REL_CONF h1     312.365247
HOUR 18 RESIDUAL h1     -0.030512
HOUR 18 REL_RESIDUAL h1     157.430746
HOUR 18 PARAM_FIT Km1    0.020326
HOUR 18 REL_CONF Km1    199.438718
HOUR 18 RESIDUAL Km1    0.030839
HOUR 18 REL_RESIDUAL Km1    73.487958
HOUR 18 PARAM_FIT d1     0.057778
HOUR 18 REL_CONF d1     203.621421
HOUR 18 RESIDUAL d1     -0.013862
HOUR 18 REL_RESIDUAL d1     504.875481
HOUR 18 PE_TIME 301.1
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 255781.874230
HOUR 24 RESIDUAL alpha1 0.021819
HOUR 24 REL_RESIDUAL alpha1 66.213945
HOUR 24 PARAM_FIT Vm1    0.097389
HOUR 24 REL_CONF Vm1    208.861491
HOUR 24 RESIDUAL Vm1    0.028436
HOUR 24 REL_RESIDUAL Vm1    71.864556
HOUR 24 PARAM_FIT h1     1.846368
HOUR 24 REL_CONF h1     89.477752
HOUR 24 RESIDUAL h1     -0.030512
HOUR 24 REL_RESIDUAL h1     157.426811
HOUR 24 PARAM_FIT Km1    0.020377
HOUR 24 REL_CONF Km1    73.184694
HOUR 24 RESIDUAL Km1    0.030841
HOUR 24 REL_RESIDUAL Km1    73.493124
HOUR 24 PARAM_FIT d1     0.078835
HOUR 24 REL_CONF d1     205.486513
HOUR 24 RESIDUAL d1     -0.013858
HOUR 24 REL_RESIDUAL d1     504.717338
HOUR 24 PE_TIME 303.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 201654.643757
HOUR 30 RESIDUAL alpha1 0.021819
HOUR 30 REL_RESIDUAL alpha1 66.213945
HOUR 30 PARAM_FIT Vm1    0.085122
HOUR 30 REL_CONF Vm1    176.522294
HOUR 30 RESIDUAL Vm1    0.028436
HOUR 30 REL_RESIDUAL Vm1    71.864402
HOUR 30 PARAM_FIT h1     1.651952
HOUR 30 REL_CONF h1     30.875817
HOUR 30 RESIDUAL h1     -0.030512
HOUR 30 REL_RESIDUAL h1     157.428924
HOUR 30 PARAM_FIT Km1    0.021433
HOUR 30 REL_CONF Km1    62.303632
HOUR 30 RESIDUAL Km1    0.030840
HOUR 30 REL_RESIDUAL Km1    73.490377
HOUR 30 PARAM_FIT d1     0.067464
HOUR 30 REL_CONF d1     176.211636
HOUR 30 RESIDUAL d1     -0.013860
HOUR 30 REL_RESIDUAL d1     504.800748
HOUR 30 PE_TIME 303.1
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 161167.108894
HOUR 36 RESIDUAL alpha1 0.021819
HOUR 36 REL_RESIDUAL alpha1 66.213945
HOUR 36 PARAM_FIT Vm1    0.076689
HOUR 36 REL_CONF Vm1    113.705810
HOUR 36 RESIDUAL Vm1    0.028436
HOUR 36 REL_RESIDUAL Vm1    71.864278
HOUR 36 PARAM_FIT h1     1.486806
HOUR 36 REL_CONF h1     22.773119
HOUR 36 RESIDUAL h1     -0.030512
HOUR 36 REL_RESIDUAL h1     157.430677
HOUR 36 PARAM_FIT Km1    0.024480
HOUR 36 REL_CONF Km1    38.771722
HOUR 36 RESIDUAL Km1    0.030839
HOUR 36 REL_RESIDUAL Km1    73.488042
HOUR 36 PARAM_FIT d1     0.058740
HOUR 36 REL_CONF d1     110.424286
HOUR 36 RESIDUAL d1     -0.013862
HOUR 36 REL_RESIDUAL d1     504.873246
HOUR 36 PE_TIME 305.6
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 109135.424701
HOUR 42 RESIDUAL alpha1 0.021819
HOUR 42 REL_RESIDUAL alpha1 66.213945
HOUR 42 PARAM_FIT Vm1    0.059122
HOUR 42 REL_CONF Vm1    74.784753
HOUR 42 RESIDUAL Vm1    0.028436
HOUR 42 REL_RESIDUAL Vm1    71.864104
HOUR 42 PARAM_FIT h1     1.648011
HOUR 42 REL_CONF h1     20.193220
HOUR 42 RESIDUAL h1     -0.030513
HOUR 42 REL_RESIDUAL h1     157.433238
HOUR 42 PARAM_FIT Km1    0.028017
HOUR 42 REL_CONF Km1    31.831141
HOUR 42 RESIDUAL Km1    0.030838
HOUR 42 REL_RESIDUAL Km1    73.484554
HOUR 42 PARAM_FIT d1     0.044702
HOUR 42 REL_CONF d1     72.876816
HOUR 42 RESIDUAL d1     -0.013865
HOUR 42 REL_RESIDUAL d1     504.983071
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 74367.791306
HOUR 48 RESIDUAL alpha1 0.021819
HOUR 48 REL_RESIDUAL alpha1 66.213945
HOUR 48 PARAM_FIT Vm1    0.041746
HOUR 48 REL_CONF Vm1    48.090126
HOUR 48 RESIDUAL Vm1    0.028436
HOUR 48 REL_RESIDUAL Vm1    71.863918
HOUR 48 PARAM_FIT h1     1.943024
HOUR 48 REL_CONF h1     22.428107
HOUR 48 RESIDUAL h1     -0.030513
HOUR 48 REL_RESIDUAL h1     157.436071
HOUR 48 PARAM_FIT Km1    0.033631
HOUR 48 REL_CONF Km1    20.512647
HOUR 48 RESIDUAL Km1    0.030836
HOUR 48 REL_RESIDUAL Km1    73.480531
HOUR 48 PARAM_FIT d1     0.030806
HOUR 48 REL_CONF d1     44.658326
HOUR 48 RESIDUAL d1     -0.013869
HOUR 48 REL_RESIDUAL d1     505.114232
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 47453.186817
HOUR 54 RESIDUAL alpha1 0.021819
HOUR 54 REL_RESIDUAL alpha1 66.213945
HOUR 54 PARAM_FIT Vm1    0.036814
HOUR 54 REL_CONF Vm1    25.297573
HOUR 54 RESIDUAL Vm1    0.028436
HOUR 54 REL_RESIDUAL Vm1    71.863863
HOUR 54 PARAM_FIT h1     2.076103
HOUR 54 REL_CONF h1     18.808534
HOUR 54 RESIDUAL h1     -0.030514
HOUR 54 REL_RESIDUAL h1     157.436893
HOUR 54 PARAM_FIT Km1    0.035453
HOUR 54 REL_CONF Km1    13.878316
HOUR 54 RESIDUAL Km1    0.030836
HOUR 54 REL_RESIDUAL Km1    73.479335
HOUR 54 PARAM_FIT d1     0.026983
HOUR 54 REL_CONF d1     24.214842
HOUR 54 RESIDUAL d1     -0.013870
HOUR 54 REL_RESIDUAL d1     505.153869
HOUR 54 PE_TIME 305.2
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 45049.090728
HOUR 60 RESIDUAL alpha1 0.021819
HOUR 60 REL_RESIDUAL alpha1 66.213945
HOUR 60 PARAM_FIT Vm1    0.035949
HOUR 60 REL_CONF Vm1    24.827939
HOUR 60 RESIDUAL Vm1    0.028436
HOUR 60 REL_RESIDUAL Vm1    71.863854
HOUR 60 PARAM_FIT h1     2.182037
HOUR 60 REL_CONF h1     17.857742
HOUR 60 RESIDUAL h1     -0.030514
HOUR 60 REL_RESIDUAL h1     157.437025
HOUR 60 PARAM_FIT Km1    0.036215
HOUR 60 REL_CONF Km1    12.510705
HOUR 60 RESIDUAL Km1    0.030835
HOUR 60 REL_RESIDUAL Km1    73.479156
HOUR 60 PARAM_FIT d1     0.026368
HOUR 60 REL_CONF d1     23.755487
HOUR 60 RESIDUAL d1     -0.013870
HOUR 60 REL_RESIDUAL d1     505.160221
HOUR 60 PE_TIME 305.7
