HEADER DATE 29-May-2017 16:07:29
HEADER RANDSEED 1196435275
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 RESIDUAL alpha1 -0.006830
ITERATION 1 REL_RESIDUAL alpha1 -33.944931
ITERATION 1 PARAM_FIT Vm1    0.033330
ITERATION 1 RESIDUAL Vm1    0.002704
ITERATION 1 REL_RESIDUAL Vm1    9.118304
ITERATION 1 PARAM_FIT h1     0.563841
ITERATION 1 RESIDUAL h1     -0.000906
ITERATION 1 REL_RESIDUAL h1     -3.476841
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 RESIDUAL Km1    -0.003333
ITERATION 1 REL_RESIDUAL Km1    -14.081631
ITERATION 1 PARAM_FIT d1     0.010522
ITERATION 1 RESIDUAL d1     0.010972
ITERATION 1 REL_RESIDUAL d1     28.846326
ITERATION 1 OED_TIME 319.7
ITERATION 1 PE_TIME 294.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 2017535.995538
ITERATION 2 RESIDUAL alpha1 -0.006830
ITERATION 2 REL_RESIDUAL alpha1 -33.944931
ITERATION 2 PARAM_FIT Vm1    0.037196
ITERATION 2 REL_CONF Vm1    211.408407
ITERATION 2 RESIDUAL Vm1    0.002704
ITERATION 2 REL_RESIDUAL Vm1    9.118374
ITERATION 2 PARAM_FIT h1     4.703351
ITERATION 2 REL_CONF h1     447.824389
ITERATION 2 RESIDUAL h1     -0.000906
ITERATION 2 REL_RESIDUAL h1     -3.475925
ITERATION 2 PARAM_FIT Km1    0.023295
ITERATION 2 REL_CONF Km1    158.403276
ITERATION 2 RESIDUAL Km1    -0.003331
ITERATION 2 REL_RESIDUAL Km1    -14.074245
ITERATION 2 PARAM_FIT d1     0.029947
ITERATION 2 REL_CONF d1     389.264082
ITERATION 2 RESIDUAL d1     0.010978
ITERATION 2 REL_RESIDUAL d1     28.863189
ITERATION 2 OED_TIME 299.1
ITERATION 2 PE_TIME 299.5
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 8838.636236
ITERATION 3 RESIDUAL alpha1 -0.006830
ITERATION 3 REL_RESIDUAL alpha1 -33.944931
ITERATION 3 PARAM_FIT Vm1    0.046712
ITERATION 3 REL_CONF Vm1    137.816228
ITERATION 3 RESIDUAL Vm1    0.002703
ITERATION 3 REL_RESIDUAL Vm1    9.115483
ITERATION 3 PARAM_FIT h1     1.667278
ITERATION 3 REL_CONF h1     180.984049
ITERATION 3 RESIDUAL h1     -0.000912
ITERATION 3 REL_RESIDUAL h1     -3.500524
ITERATION 3 PARAM_FIT Km1    0.041824
ITERATION 3 REL_CONF Km1    191.321057
ITERATION 3 RESIDUAL Km1    -0.003351
ITERATION 3 REL_RESIDUAL Km1    -14.159694
ITERATION 3 PARAM_FIT d1     0.033749
ITERATION 3 REL_CONF d1     213.368579
ITERATION 3 RESIDUAL d1     0.010934
ITERATION 3 REL_RESIDUAL d1     28.745320
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 303.0
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 586443.610829
ITERATION 4 RESIDUAL alpha1 -0.006830
ITERATION 4 REL_RESIDUAL alpha1 -33.944931
ITERATION 4 PARAM_FIT Vm1    0.040130
ITERATION 4 REL_CONF Vm1    86.884400
ITERATION 4 RESIDUAL Vm1    0.002703
ITERATION 4 REL_RESIDUAL Vm1    9.115688
ITERATION 4 PARAM_FIT h1     1.798184
ITERATION 4 REL_CONF h1     87.906717
ITERATION 4 RESIDUAL h1     -0.000912
ITERATION 4 REL_RESIDUAL h1     -3.499021
ITERATION 4 PARAM_FIT Km1    0.035400
ITERATION 4 REL_CONF Km1    92.779170
ITERATION 4 RESIDUAL Km1    -0.003350
ITERATION 4 REL_RESIDUAL Km1    -14.155875
ITERATION 4 PARAM_FIT d1     0.029065
ITERATION 4 REL_CONF d1     138.077067
ITERATION 4 RESIDUAL d1     0.010935
ITERATION 4 REL_RESIDUAL d1     28.748597
ITERATION 4 OED_TIME 303.7
ITERATION 4 PE_TIME 299.4
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 3601.616075
ITERATION 5 RESIDUAL alpha1 -0.006830
ITERATION 5 REL_RESIDUAL alpha1 -33.944931
ITERATION 5 PARAM_FIT Vm1    0.041968
ITERATION 5 REL_CONF Vm1    53.930516
ITERATION 5 RESIDUAL Vm1    0.002703
ITERATION 5 REL_RESIDUAL Vm1    9.115589
ITERATION 5 PARAM_FIT h1     1.840556
ITERATION 5 REL_CONF h1     47.335910
ITERATION 5 RESIDUAL h1     -0.000912
ITERATION 5 REL_RESIDUAL h1     -3.499789
ITERATION 5 PARAM_FIT Km1    0.036383
ITERATION 5 REL_CONF Km1    44.172275
ITERATION 5 RESIDUAL Km1    -0.003351
ITERATION 5 REL_RESIDUAL Km1    -14.158096
ITERATION 5 PARAM_FIT d1     0.030644
ITERATION 5 REL_CONF d1     71.838005
ITERATION 5 RESIDUAL d1     0.010934
ITERATION 5 REL_RESIDUAL d1     28.746192
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 301.6
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 2915.046834
ITERATION 6 RESIDUAL alpha1 -0.006830
ITERATION 6 REL_RESIDUAL alpha1 -33.944931
ITERATION 6 PARAM_FIT Vm1    0.044932
ITERATION 6 REL_CONF Vm1    39.623104
ITERATION 6 RESIDUAL Vm1    0.002703
ITERATION 6 REL_RESIDUAL Vm1    9.115180
ITERATION 6 PARAM_FIT h1     1.907124
ITERATION 6 REL_CONF h1     36.003087
ITERATION 6 RESIDUAL h1     -0.000913
ITERATION 6 REL_RESIDUAL h1     -3.503160
ITERATION 6 PARAM_FIT Km1    0.035772
ITERATION 6 REL_CONF Km1    35.085143
ITERATION 6 RESIDUAL Km1    -0.003353
ITERATION 6 REL_RESIDUAL Km1    -14.169198
ITERATION 6 PARAM_FIT d1     0.032966
ITERATION 6 REL_CONF d1     56.344911
ITERATION 6 RESIDUAL d1     0.010928
ITERATION 6 REL_RESIDUAL d1     28.731726
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 303.0
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 2404.750069
ITERATION 7 RESIDUAL alpha1 -0.006830
ITERATION 7 REL_RESIDUAL alpha1 -33.944931
ITERATION 7 PARAM_FIT Vm1    0.042999
ITERATION 7 REL_CONF Vm1    35.575822
ITERATION 7 RESIDUAL Vm1    0.002703
ITERATION 7 REL_RESIDUAL Vm1    9.115405
ITERATION 7 PARAM_FIT h1     1.849413
ITERATION 7 REL_CONF h1     31.727813
ITERATION 7 RESIDUAL h1     -0.000912
ITERATION 7 REL_RESIDUAL h1     -3.501316
ITERATION 7 PARAM_FIT Km1    0.036280
ITERATION 7 REL_CONF Km1    33.756547
ITERATION 7 RESIDUAL Km1    -0.003352
ITERATION 7 REL_RESIDUAL Km1    -14.163175
ITERATION 7 PARAM_FIT d1     0.031566
ITERATION 7 REL_CONF d1     45.063798
ITERATION 7 RESIDUAL d1     0.010931
ITERATION 7 REL_RESIDUAL d1     28.739504
ITERATION 7 OED_TIME 304.5
ITERATION 7 PE_TIME 302.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 2428.764206
ITERATION 8 RESIDUAL alpha1 -0.006830
ITERATION 8 REL_RESIDUAL alpha1 -33.944931
ITERATION 8 PARAM_FIT Vm1    0.047117
ITERATION 8 REL_CONF Vm1    35.341700
ITERATION 8 RESIDUAL Vm1    0.002703
ITERATION 8 REL_RESIDUAL Vm1    9.114994
ITERATION 8 PARAM_FIT h1     1.945328
ITERATION 8 REL_CONF h1     28.561644
ITERATION 8 RESIDUAL h1     -0.000913
ITERATION 8 REL_RESIDUAL h1     -3.504634
ITERATION 8 PARAM_FIT Km1    0.035677
ITERATION 8 REL_CONF Km1    32.429236
ITERATION 8 RESIDUAL Km1    -0.003354
ITERATION 8 REL_RESIDUAL Km1    -14.173743
ITERATION 8 PARAM_FIT d1     0.034858
ITERATION 8 REL_CONF d1     39.871558
ITERATION 8 RESIDUAL d1     0.010926
ITERATION 8 REL_RESIDUAL d1     28.726247
ITERATION 8 OED_TIME 303.6
ITERATION 8 PE_TIME 303.6
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 2380.671378
ITERATION 9 RESIDUAL alpha1 -0.006830
ITERATION 9 REL_RESIDUAL alpha1 -33.944931
ITERATION 9 PARAM_FIT Vm1    0.049628
ITERATION 9 REL_CONF Vm1    36.498885
ITERATION 9 RESIDUAL Vm1    0.002703
ITERATION 9 REL_RESIDUAL Vm1    9.114981
ITERATION 9 PARAM_FIT h1     1.998243
ITERATION 9 REL_CONF h1     27.758224
ITERATION 9 RESIDUAL h1     -0.000913
ITERATION 9 REL_RESIDUAL h1     -3.504620
ITERATION 9 PARAM_FIT Km1    0.035839
ITERATION 9 REL_CONF Km1    30.623451
ITERATION 9 RESIDUAL Km1    -0.003354
ITERATION 9 REL_RESIDUAL Km1    -14.173113
ITERATION 9 PARAM_FIT d1     0.036600
ITERATION 9 REL_CONF d1     39.037041
ITERATION 9 RESIDUAL d1     0.010927
ITERATION 9 REL_RESIDUAL d1     28.727903
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 304.0
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 2296.647361
ITERATION 10 RESIDUAL alpha1 -0.006830
ITERATION 10 REL_RESIDUAL alpha1 -33.944931
ITERATION 10 PARAM_FIT Vm1    0.048723
ITERATION 10 REL_CONF Vm1    34.902259
ITERATION 10 RESIDUAL Vm1    0.002703
ITERATION 10 REL_RESIDUAL Vm1    9.115063
ITERATION 10 PARAM_FIT h1     1.973388
ITERATION 10 REL_CONF h1     25.142446
ITERATION 10 RESIDUAL h1     -0.000913
ITERATION 10 REL_RESIDUAL h1     -3.503963
ITERATION 10 PARAM_FIT Km1    0.036026
ITERATION 10 REL_CONF Km1    30.454856
ITERATION 10 RESIDUAL Km1    -0.003354
ITERATION 10 REL_RESIDUAL Km1    -14.171036
ITERATION 10 PARAM_FIT d1     0.035930
ITERATION 10 REL_CONF d1     36.139917
ITERATION 10 RESIDUAL d1     0.010928
ITERATION 10 REL_RESIDUAL d1     28.730492
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 304.3
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 2125.665463
ITERATION 11 RESIDUAL alpha1 -0.006830
ITERATION 11 REL_RESIDUAL alpha1 -33.944931
ITERATION 11 PARAM_FIT Vm1    0.046114
ITERATION 11 REL_CONF Vm1    33.427080
ITERATION 11 RESIDUAL Vm1    0.002703
ITERATION 11 REL_RESIDUAL Vm1    9.115748
ITERATION 11 PARAM_FIT h1     1.932590
ITERATION 11 REL_CONF h1     25.755767
ITERATION 11 RESIDUAL h1     -0.000912
ITERATION 11 REL_RESIDUAL h1     -3.498254
ITERATION 11 PARAM_FIT Km1    0.037095
ITERATION 11 REL_CONF Km1    29.685927
ITERATION 11 RESIDUAL Km1    -0.003349
ITERATION 11 REL_RESIDUAL Km1    -14.151740
ITERATION 11 PARAM_FIT d1     0.033716
ITERATION 11 REL_CONF d1     34.172387
ITERATION 11 RESIDUAL d1     0.010938
ITERATION 11 REL_RESIDUAL d1     28.756388
ITERATION 11 OED_TIME 303.4
ITERATION 11 PE_TIME 304.5
ITERATION 12 PARAM_FIT alpha1 0.000331
ITERATION 12 REL_CONF alpha1 2061.122654
ITERATION 12 RESIDUAL alpha1 -0.006830
ITERATION 12 REL_RESIDUAL alpha1 -33.944931
ITERATION 12 PARAM_FIT Vm1    0.044451
ITERATION 12 REL_CONF Vm1    34.264496
ITERATION 12 RESIDUAL Vm1    0.002703
ITERATION 12 REL_RESIDUAL Vm1    9.115184
ITERATION 12 PARAM_FIT h1     1.844283
ITERATION 12 REL_CONF h1     24.894139
ITERATION 12 RESIDUAL h1     -0.000913
ITERATION 12 REL_RESIDUAL h1     -3.503145
ITERATION 12 PARAM_FIT Km1    0.036503
ITERATION 12 REL_CONF Km1    29.391631
ITERATION 12 RESIDUAL Km1    -0.003353
ITERATION 12 REL_RESIDUAL Km1    -14.169218
ITERATION 12 PARAM_FIT d1     0.032740
ITERATION 12 REL_CONF d1     34.627738
ITERATION 12 RESIDUAL d1     0.010928
ITERATION 12 REL_RESIDUAL d1     28.731597
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 304.5
ITERATION 13 PARAM_FIT alpha1 0.000331
ITERATION 13 REL_CONF alpha1 1955.508377
ITERATION 13 RESIDUAL alpha1 -0.006830
ITERATION 13 REL_RESIDUAL alpha1 -33.944931
ITERATION 13 PARAM_FIT Vm1    0.043190
ITERATION 13 REL_CONF Vm1    32.911366
ITERATION 13 RESIDUAL Vm1    0.002703
ITERATION 13 REL_RESIDUAL Vm1    9.115317
ITERATION 13 PARAM_FIT h1     1.774663
ITERATION 13 REL_CONF h1     25.466939
ITERATION 13 RESIDUAL h1     -0.000913
ITERATION 13 REL_RESIDUAL h1     -3.502070
ITERATION 13 PARAM_FIT Km1    0.037405
ITERATION 13 REL_CONF Km1    28.270792
ITERATION 13 RESIDUAL Km1    -0.003353
ITERATION 13 REL_RESIDUAL Km1    -14.165826
ITERATION 13 PARAM_FIT d1     0.031577
ITERATION 13 REL_CONF d1     33.301258
ITERATION 13 RESIDUAL d1     0.010930
ITERATION 13 REL_RESIDUAL d1     28.735806
ITERATION 13 OED_TIME 303.4
ITERATION 13 PE_TIME 305.0
ITERATION 14 PARAM_FIT alpha1 0.000331
ITERATION 14 REL_CONF alpha1 1807.513658
ITERATION 14 RESIDUAL alpha1 -0.006830
ITERATION 14 REL_RESIDUAL alpha1 -33.944931
ITERATION 14 PARAM_FIT Vm1    0.045537
ITERATION 14 REL_CONF Vm1    33.348451
ITERATION 14 RESIDUAL Vm1    0.002703
ITERATION 14 REL_RESIDUAL Vm1    9.115239
ITERATION 14 PARAM_FIT h1     1.879103
ITERATION 14 REL_CONF h1     21.661176
ITERATION 14 RESIDUAL h1     -0.000913
ITERATION 14 REL_RESIDUAL h1     -3.502626
ITERATION 14 PARAM_FIT Km1    0.036550
ITERATION 14 REL_CONF Km1    24.915189
ITERATION 14 RESIDUAL Km1    -0.003353
ITERATION 14 REL_RESIDUAL Km1    -14.167141
ITERATION 14 PARAM_FIT d1     0.033524
ITERATION 14 REL_CONF d1     33.505185
ITERATION 14 RESIDUAL d1     0.010930
ITERATION 14 REL_RESIDUAL d1     28.734843
ITERATION 14 OED_TIME 303.4
ITERATION 14 PE_TIME 304.6
ITERATION 15 PARAM_FIT alpha1 0.000331
ITERATION 15 REL_CONF alpha1 1625.700537
ITERATION 15 RESIDUAL alpha1 -0.006830
ITERATION 15 REL_RESIDUAL alpha1 -33.944931
ITERATION 15 PARAM_FIT Vm1    0.045208
ITERATION 15 REL_CONF Vm1    31.261374
ITERATION 15 RESIDUAL Vm1    0.002704
ITERATION 15 REL_RESIDUAL Vm1    9.116614
ITERATION 15 PARAM_FIT h1     2.051163
ITERATION 15 REL_CONF h1     18.319047
ITERATION 15 RESIDUAL h1     -0.000910
ITERATION 15 REL_RESIDUAL h1     -3.490885
ITERATION 15 PARAM_FIT Km1    0.036876
ITERATION 15 REL_CONF Km1    22.151120
ITERATION 15 RESIDUAL Km1    -0.003343
ITERATION 15 REL_RESIDUAL Km1    -14.126079
ITERATION 15 PARAM_FIT d1     0.033037
ITERATION 15 REL_CONF d1     32.243916
ITERATION 15 RESIDUAL d1     0.010951
ITERATION 15 REL_RESIDUAL d1     28.791880
ITERATION 15 OED_TIME 303.4
ITERATION 15 PE_TIME 305.0
ITERATION 16 PARAM_FIT alpha1 0.000331
ITERATION 16 REL_CONF alpha1 1121.648125
ITERATION 16 RESIDUAL alpha1 -0.006830
ITERATION 16 REL_RESIDUAL alpha1 -33.944931
ITERATION 16 PARAM_FIT Vm1    0.046402
ITERATION 16 REL_CONF Vm1    30.099851
ITERATION 16 RESIDUAL Vm1    0.002703
ITERATION 16 REL_RESIDUAL Vm1    9.116365
ITERATION 16 PARAM_FIT h1     2.062158
ITERATION 16 REL_CONF h1     18.714695
ITERATION 16 RESIDUAL h1     -0.000910
ITERATION 16 REL_RESIDUAL h1     -3.492959
ITERATION 16 PARAM_FIT Km1    0.036606
ITERATION 16 REL_CONF Km1    15.709797
ITERATION 16 RESIDUAL Km1    -0.003345
ITERATION 16 REL_RESIDUAL Km1    -14.133087
ITERATION 16 PARAM_FIT d1     0.033988
ITERATION 16 REL_CONF d1     33.524703
ITERATION 16 RESIDUAL d1     0.010948
ITERATION 16 REL_RESIDUAL d1     28.782483
ITERATION 16 OED_TIME 303.5
ITERATION 16 PE_TIME 305.3
ITERATION 17 PARAM_FIT alpha1 0.000331
ITERATION 17 REL_CONF alpha1 777.346453
ITERATION 17 RESIDUAL alpha1 -0.006830
ITERATION 17 REL_RESIDUAL alpha1 -33.944931
ITERATION 17 PARAM_FIT Vm1    0.044187
ITERATION 17 REL_CONF Vm1    29.177634
ITERATION 17 RESIDUAL Vm1    0.002704
ITERATION 17 REL_RESIDUAL Vm1    9.116615
ITERATION 17 PARAM_FIT h1     2.024283
ITERATION 17 REL_CONF h1     19.116410
ITERATION 17 RESIDUAL h1     -0.000910
ITERATION 17 REL_RESIDUAL h1     -3.490909
ITERATION 17 PARAM_FIT Km1    0.036875
ITERATION 17 REL_CONF Km1    15.546487
ITERATION 17 RESIDUAL Km1    -0.003343
ITERATION 17 REL_RESIDUAL Km1    -14.126360
ITERATION 17 PARAM_FIT d1     0.032345
ITERATION 17 REL_CONF d1     31.818531
ITERATION 17 RESIDUAL d1     0.010951
ITERATION 17 REL_RESIDUAL d1     28.791220
ITERATION 17 OED_TIME 304.0
ITERATION 17 PE_TIME 305.1
ITERATION 18 PARAM_FIT alpha1 0.000043
ITERATION 18 REL_CONF alpha1 5022.246075
ITERATION 18 RESIDUAL alpha1 -0.006830
ITERATION 18 REL_RESIDUAL alpha1 -33.944931
ITERATION 18 PARAM_FIT Vm1    0.041951
ITERATION 18 REL_CONF Vm1    26.718434
ITERATION 18 RESIDUAL Vm1    0.002704
ITERATION 18 REL_RESIDUAL Vm1    9.117744
ITERATION 18 PARAM_FIT h1     2.010848
ITERATION 18 REL_CONF h1     18.914659
ITERATION 18 RESIDUAL h1     -0.000907
ITERATION 18 REL_RESIDUAL h1     -3.481344
ITERATION 18 PARAM_FIT Km1    0.038114
ITERATION 18 REL_CONF Km1    15.568799
ITERATION 18 RESIDUAL Km1    -0.003335
ITERATION 18 REL_RESIDUAL Km1    -14.093383
ITERATION 18 PARAM_FIT d1     0.029748
ITERATION 18 REL_CONF d1     27.634767
ITERATION 18 RESIDUAL d1     0.010968
ITERATION 18 REL_RESIDUAL d1     28.836349
ITERATION 18 OED_TIME 303.2
ITERATION 18 PE_TIME 305.8
ITERATION 19 PARAM_FIT alpha1 0.000003
ITERATION 19 REL_CONF alpha1 61621.859400
ITERATION 19 RESIDUAL alpha1 -0.006830
ITERATION 19 REL_RESIDUAL alpha1 -33.944931
ITERATION 19 PARAM_FIT Vm1    0.043833
ITERATION 19 REL_CONF Vm1    27.303573
ITERATION 19 RESIDUAL Vm1    0.002704
ITERATION 19 REL_RESIDUAL Vm1    9.117584
ITERATION 19 PARAM_FIT h1     2.023187
ITERATION 19 REL_CONF h1     18.417498
ITERATION 19 RESIDUAL h1     -0.000908
ITERATION 19 REL_RESIDUAL h1     -3.482667
ITERATION 19 PARAM_FIT Km1    0.038171
ITERATION 19 REL_CONF Km1    14.970837
ITERATION 19 RESIDUAL Km1    -0.003336
ITERATION 19 REL_RESIDUAL Km1    -14.097743
ITERATION 19 PARAM_FIT d1     0.030989
ITERATION 19 REL_CONF d1     27.718482
ITERATION 19 RESIDUAL d1     0.010966
ITERATION 19 REL_RESIDUAL d1     28.830682
ITERATION 19 OED_TIME 303.3
ITERATION 19 PE_TIME 306.6
ITERATION 20 PARAM_FIT alpha1 0.000084
ITERATION 20 REL_CONF alpha1 2585.930410
ITERATION 20 RESIDUAL alpha1 -0.006830
ITERATION 20 REL_RESIDUAL alpha1 -33.944931
ITERATION 20 PARAM_FIT Vm1    0.046193
ITERATION 20 REL_CONF Vm1    28.814576
ITERATION 20 RESIDUAL Vm1    0.002704
ITERATION 20 REL_RESIDUAL Vm1    9.117395
ITERATION 20 PARAM_FIT h1     2.081293
ITERATION 20 REL_CONF h1     18.580503
ITERATION 20 RESIDUAL h1     -0.000908
ITERATION 20 REL_RESIDUAL h1     -3.484197
ITERATION 20 PARAM_FIT Km1    0.037947
ITERATION 20 REL_CONF Km1    15.423718
ITERATION 20 RESIDUAL Km1    -0.003338
ITERATION 20 REL_RESIDUAL Km1    -14.102655
ITERATION 20 PARAM_FIT d1     0.032839
ITERATION 20 REL_CONF d1     28.758038
ITERATION 20 RESIDUAL d1     0.010964
ITERATION 20 REL_RESIDUAL d1     28.824468
ITERATION 20 OED_TIME 303.7
ITERATION 20 PE_TIME 306.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2017528.409964
HOUR 6 RESIDUAL alpha1 -0.006830
HOUR 6 REL_RESIDUAL alpha1 -33.944931
HOUR 6 PARAM_FIT Vm1    0.037196
HOUR 6 REL_CONF Vm1    211.409232
HOUR 6 RESIDUAL Vm1    0.002704
HOUR 6 REL_RESIDUAL Vm1    9.118374
HOUR 6 PARAM_FIT h1     4.703374
HOUR 6 REL_CONF h1     447.827501
HOUR 6 RESIDUAL h1     -0.000906
HOUR 6 REL_RESIDUAL h1     -3.475925
HOUR 6 PARAM_FIT Km1    0.023295
HOUR 6 REL_CONF Km1    158.401671
HOUR 6 RESIDUAL Km1    -0.003331
HOUR 6 REL_RESIDUAL Km1    -14.074244
HOUR 6 PARAM_FIT d1     0.029947
HOUR 6 REL_CONF d1     389.262108
HOUR 6 RESIDUAL d1     0.010978
HOUR 6 REL_RESIDUAL d1     28.863191
HOUR 6 PE_TIME 300.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 586438.958560
HOUR 12 RESIDUAL alpha1 -0.006830
HOUR 12 REL_RESIDUAL alpha1 -33.944931
HOUR 12 PARAM_FIT Vm1    0.040131
HOUR 12 REL_CONF Vm1    86.885332
HOUR 12 RESIDUAL Vm1    0.002703
HOUR 12 REL_RESIDUAL Vm1    9.115688
HOUR 12 PARAM_FIT h1     1.798194
HOUR 12 REL_CONF h1     87.899972
HOUR 12 RESIDUAL h1     -0.000912
HOUR 12 REL_RESIDUAL h1     -3.499021
HOUR 12 PARAM_FIT Km1    0.035400
HOUR 12 REL_CONF Km1    92.778051
HOUR 12 RESIDUAL Km1    -0.003350
HOUR 12 REL_RESIDUAL Km1    -14.155875
HOUR 12 PARAM_FIT d1     0.029066
HOUR 12 REL_CONF d1     138.078839
HOUR 12 RESIDUAL d1     0.010935
HOUR 12 REL_RESIDUAL d1     28.748598
HOUR 12 PE_TIME 298.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2915.030373
HOUR 18 RESIDUAL alpha1 -0.006830
HOUR 18 REL_RESIDUAL alpha1 -33.944931
HOUR 18 PARAM_FIT Vm1    0.044931
HOUR 18 REL_CONF Vm1    39.625168
HOUR 18 RESIDUAL Vm1    0.002703
HOUR 18 REL_RESIDUAL Vm1    9.115180
HOUR 18 PARAM_FIT h1     1.907115
HOUR 18 REL_CONF h1     36.001215
HOUR 18 RESIDUAL h1     -0.000913
HOUR 18 REL_RESIDUAL h1     -3.503160
HOUR 18 PARAM_FIT Km1    0.035772
HOUR 18 REL_CONF Km1    35.085335
HOUR 18 RESIDUAL Km1    -0.003353
HOUR 18 REL_RESIDUAL Km1    -14.169198
HOUR 18 PARAM_FIT d1     0.032966
HOUR 18 REL_CONF d1     56.344463
HOUR 18 RESIDUAL d1     0.010928
HOUR 18 REL_RESIDUAL d1     28.731726
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 2429.043234
HOUR 24 RESIDUAL alpha1 -0.006830
HOUR 24 REL_RESIDUAL alpha1 -33.944931
HOUR 24 PARAM_FIT Vm1    0.047117
HOUR 24 REL_CONF Vm1    35.365455
HOUR 24 RESIDUAL Vm1    0.002703
HOUR 24 REL_RESIDUAL Vm1    9.114994
HOUR 24 PARAM_FIT h1     1.945330
HOUR 24 REL_CONF h1     28.522132
HOUR 24 RESIDUAL h1     -0.000913
HOUR 24 REL_RESIDUAL h1     -3.504634
HOUR 24 PARAM_FIT Km1    0.035677
HOUR 24 REL_CONF Km1    32.429131
HOUR 24 RESIDUAL Km1    -0.003354
HOUR 24 REL_RESIDUAL Km1    -14.173745
HOUR 24 PARAM_FIT d1     0.034858
HOUR 24 REL_CONF d1     39.869396
HOUR 24 RESIDUAL d1     0.010926
HOUR 24 REL_RESIDUAL d1     28.726245
HOUR 24 PE_TIME 303.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 2296.611747
HOUR 30 RESIDUAL alpha1 -0.006830
HOUR 30 REL_RESIDUAL alpha1 -33.944931
HOUR 30 PARAM_FIT Vm1    0.048723
HOUR 30 REL_CONF Vm1    34.901351
HOUR 30 RESIDUAL Vm1    0.002703
HOUR 30 REL_RESIDUAL Vm1    9.115063
HOUR 30 PARAM_FIT h1     1.973380
HOUR 30 REL_CONF h1     25.146211
HOUR 30 RESIDUAL h1     -0.000913
HOUR 30 REL_RESIDUAL h1     -3.503964
HOUR 30 PARAM_FIT Km1    0.036026
HOUR 30 REL_CONF Km1    30.454757
HOUR 30 RESIDUAL Km1    -0.003354
HOUR 30 REL_RESIDUAL Km1    -14.171039
HOUR 30 PARAM_FIT d1     0.035930
HOUR 30 REL_CONF d1     36.143048
HOUR 30 RESIDUAL d1     0.010928
HOUR 30 REL_RESIDUAL d1     28.730488
HOUR 30 PE_TIME 304.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 2061.113882
HOUR 36 RESIDUAL alpha1 -0.006830
HOUR 36 REL_RESIDUAL alpha1 -33.944931
HOUR 36 PARAM_FIT Vm1    0.044451
HOUR 36 REL_CONF Vm1    34.263844
HOUR 36 RESIDUAL Vm1    0.002703
HOUR 36 REL_RESIDUAL Vm1    9.115184
HOUR 36 PARAM_FIT h1     1.844278
HOUR 36 REL_CONF h1     24.897817
HOUR 36 RESIDUAL h1     -0.000913
HOUR 36 REL_RESIDUAL h1     -3.503145
HOUR 36 PARAM_FIT Km1    0.036504
HOUR 36 REL_CONF Km1    29.391849
HOUR 36 RESIDUAL Km1    -0.003353
HOUR 36 REL_RESIDUAL Km1    -14.169218
HOUR 36 PARAM_FIT d1     0.032740
HOUR 36 REL_CONF d1     34.631329
HOUR 36 RESIDUAL d1     0.010928
HOUR 36 REL_RESIDUAL d1     28.731597
HOUR 36 PE_TIME 305.2
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 1807.445842
HOUR 42 RESIDUAL alpha1 -0.006830
HOUR 42 REL_RESIDUAL alpha1 -33.944931
HOUR 42 PARAM_FIT Vm1    0.045538
HOUR 42 REL_CONF Vm1    33.349751
HOUR 42 RESIDUAL Vm1    0.002703
HOUR 42 REL_RESIDUAL Vm1    9.115238
HOUR 42 PARAM_FIT h1     1.879085
HOUR 42 REL_CONF h1     21.657697
HOUR 42 RESIDUAL h1     -0.000913
HOUR 42 REL_RESIDUAL h1     -3.502628
HOUR 42 PARAM_FIT Km1    0.036550
HOUR 42 REL_CONF Km1    24.913883
HOUR 42 RESIDUAL Km1    -0.003353
HOUR 42 REL_RESIDUAL Km1    -14.167147
HOUR 42 PARAM_FIT d1     0.033524
HOUR 42 REL_CONF d1     33.500616
HOUR 42 RESIDUAL d1     0.010930
HOUR 42 REL_RESIDUAL d1     28.734836
HOUR 42 PE_TIME 304.5
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 1121.692867
HOUR 48 RESIDUAL alpha1 -0.006830
HOUR 48 REL_RESIDUAL alpha1 -33.944931
HOUR 48 PARAM_FIT Vm1    0.046402
HOUR 48 REL_CONF Vm1    30.100245
HOUR 48 RESIDUAL Vm1    0.002703
HOUR 48 REL_RESIDUAL Vm1    9.116366
HOUR 48 PARAM_FIT h1     2.062256
HOUR 48 REL_CONF h1     18.715314
HOUR 48 RESIDUAL h1     -0.000910
HOUR 48 REL_RESIDUAL h1     -3.492954
HOUR 48 PARAM_FIT Km1    0.036605
HOUR 48 REL_CONF Km1    15.710122
HOUR 48 RESIDUAL Km1    -0.003345
HOUR 48 REL_RESIDUAL Km1    -14.133069
HOUR 48 PARAM_FIT d1     0.033987
HOUR 48 REL_CONF d1     33.527205
HOUR 48 RESIDUAL d1     0.010948
HOUR 48 REL_RESIDUAL d1     28.782507
HOUR 48 PE_TIME 305.5
HOUR 54 PARAM_FIT alpha1 0.000043
HOUR 54 REL_CONF alpha1 5020.380960
HOUR 54 RESIDUAL alpha1 -0.006830
HOUR 54 REL_RESIDUAL alpha1 -33.944931
HOUR 54 PARAM_FIT Vm1    0.041951
HOUR 54 REL_CONF Vm1    26.718553
HOUR 54 RESIDUAL Vm1    0.002704
HOUR 54 REL_RESIDUAL Vm1    9.117744
HOUR 54 PARAM_FIT h1     2.010837
HOUR 54 REL_CONF h1     18.914852
HOUR 54 RESIDUAL h1     -0.000907
HOUR 54 REL_RESIDUAL h1     -3.481345
HOUR 54 PARAM_FIT Km1    0.038114
HOUR 54 REL_CONF Km1    15.568797
HOUR 54 RESIDUAL Km1    -0.003335
HOUR 54 REL_RESIDUAL Km1    -14.093384
HOUR 54 PARAM_FIT d1     0.029748
HOUR 54 REL_CONF d1     27.634945
HOUR 54 RESIDUAL d1     0.010968
HOUR 54 REL_RESIDUAL d1     28.836347
HOUR 54 PE_TIME 305.1
HOUR 60 PARAM_FIT alpha1 0.000084
HOUR 60 REL_CONF alpha1 2592.921795
HOUR 60 RESIDUAL alpha1 -0.006830
HOUR 60 REL_RESIDUAL alpha1 -33.944931
HOUR 60 PARAM_FIT Vm1    0.046212
HOUR 60 REL_CONF Vm1    28.822940
HOUR 60 RESIDUAL Vm1    0.002704
HOUR 60 REL_RESIDUAL Vm1    9.117394
HOUR 60 PARAM_FIT h1     2.081696
HOUR 60 REL_CONF h1     18.579185
HOUR 60 RESIDUAL h1     -0.000908
HOUR 60 REL_RESIDUAL h1     -3.484208
HOUR 60 PARAM_FIT Km1    0.037944
HOUR 60 REL_CONF Km1    15.423917
HOUR 60 RESIDUAL Km1    -0.003338
HOUR 60 REL_RESIDUAL Km1    -14.102690
HOUR 60 PARAM_FIT d1     0.032853
HOUR 60 REL_CONF d1     28.766167
HOUR 60 RESIDUAL d1     0.010964
HOUR 60 REL_RESIDUAL d1     28.824425
HOUR 60 PE_TIME 305.7
