HEADER DATE 28-May-2017 01:24:26
HEADER RANDSEED 1182496894
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2431.824386
ITERATION 1 RESIDUAL alpha1 -0.016906
ITERATION 1 REL_RESIDUAL alpha1 102.019638
ITERATION 1 PARAM_FIT Vm1    0.041980
ITERATION 1 REL_CONF Vm1    66.927851
ITERATION 1 RESIDUAL Vm1    -0.015836
ITERATION 1 REL_RESIDUAL Vm1    102.268696
ITERATION 1 PARAM_FIT h1     4.999987
ITERATION 1 REL_CONF h1     242253.876643
ITERATION 1 RESIDUAL h1     -0.020430
ITERATION 1 REL_RESIDUAL h1     102.305120
ITERATION 1 PARAM_FIT Km1    0.071286
ITERATION 1 REL_CONF Km1    1407921.160901
ITERATION 1 RESIDUAL Km1    -0.009525
ITERATION 1 REL_RESIDUAL Km1    108.368775
ITERATION 1 PARAM_FIT d1     0.032375
ITERATION 1 REL_CONF d1     103.374198
ITERATION 1 RESIDUAL d1     0.005794
ITERATION 1 REL_RESIDUAL d1     82.447348
ITERATION 1 OED_TIME 297.8
ITERATION 1 PE_TIME 287.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 3681.600167
ITERATION 2 RESIDUAL alpha1 -0.016906
ITERATION 2 REL_RESIDUAL alpha1 102.019638
ITERATION 2 PARAM_FIT Vm1    0.069008
ITERATION 2 REL_CONF Vm1    109.639560
ITERATION 2 RESIDUAL Vm1    -0.015846
ITERATION 2 REL_RESIDUAL Vm1    102.328700
ITERATION 2 PARAM_FIT h1     1.140454
ITERATION 2 REL_CONF h1     81.624768
ITERATION 2 RESIDUAL h1     -0.020494
ITERATION 2 REL_RESIDUAL h1     102.628784
ITERATION 2 PARAM_FIT Km1    0.023446
ITERATION 2 REL_CONF Km1    72.801552
ITERATION 2 RESIDUAL Km1    -0.009714
ITERATION 2 REL_RESIDUAL Km1    110.529218
ITERATION 2 PARAM_FIT d1     0.057676
ITERATION 2 REL_CONF d1     130.870811
ITERATION 2 RESIDUAL d1     0.005402
ITERATION 2 REL_RESIDUAL d1     76.864268
ITERATION 2 OED_TIME 301.9
ITERATION 2 PE_TIME 299.6
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 322252.540558
ITERATION 3 RESIDUAL alpha1 -0.016906
ITERATION 3 REL_RESIDUAL alpha1 102.019638
ITERATION 3 PARAM_FIT Vm1    0.146136
ITERATION 3 REL_CONF Vm1    210.880560
ITERATION 3 RESIDUAL Vm1    -0.015870
ITERATION 3 REL_RESIDUAL Vm1    102.487382
ITERATION 3 PARAM_FIT h1     1.116954
ITERATION 3 REL_CONF h1     47.271524
ITERATION 3 RESIDUAL h1     -0.020650
ITERATION 3 REL_RESIDUAL h1     103.408082
ITERATION 3 PARAM_FIT Km1    0.021766
ITERATION 3 REL_CONF Km1    50.757905
ITERATION 3 RESIDUAL Km1    -0.010135
ITERATION 3 REL_RESIDUAL Km1    115.308566
ITERATION 3 PARAM_FIT d1     0.124885
ITERATION 3 REL_CONF d1     214.966775
ITERATION 3 RESIDUAL d1     0.004598
ITERATION 3 REL_RESIDUAL d1     65.424357
ITERATION 3 OED_TIME 304.5
ITERATION 3 PE_TIME 300.7
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 157871.018058
ITERATION 4 RESIDUAL alpha1 -0.016906
ITERATION 4 REL_RESIDUAL alpha1 102.019638
ITERATION 4 PARAM_FIT Vm1    0.071884
ITERATION 4 REL_CONF Vm1    98.033925
ITERATION 4 RESIDUAL Vm1    -0.015846
ITERATION 4 REL_RESIDUAL Vm1    102.333049
ITERATION 4 PARAM_FIT h1     1.042100
ITERATION 4 REL_CONF h1     28.032121
ITERATION 4 RESIDUAL h1     -0.020499
ITERATION 4 REL_RESIDUAL h1     102.652842
ITERATION 4 PARAM_FIT Km1    0.024940
ITERATION 4 REL_CONF Km1    40.766640
ITERATION 4 RESIDUAL Km1    -0.009729
ITERATION 4 REL_RESIDUAL Km1    110.694336
ITERATION 4 PARAM_FIT d1     0.058329
ITERATION 4 REL_CONF d1     95.838377
ITERATION 4 RESIDUAL d1     0.005371
ITERATION 4 REL_RESIDUAL d1     76.424439
ITERATION 4 OED_TIME 304.5
ITERATION 4 PE_TIME 302.1
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 666.070913
ITERATION 5 RESIDUAL alpha1 -0.016906
ITERATION 5 REL_RESIDUAL alpha1 102.019638
ITERATION 5 PARAM_FIT Vm1    0.036260
ITERATION 5 REL_CONF Vm1    38.556126
ITERATION 5 RESIDUAL Vm1    -0.015834
ITERATION 5 REL_RESIDUAL Vm1    102.254071
ITERATION 5 PARAM_FIT h1     1.583416
ITERATION 5 REL_CONF h1     25.020499
ITERATION 5 RESIDUAL h1     -0.020413
ITERATION 5 REL_RESIDUAL h1     102.222743
ITERATION 5 PARAM_FIT Km1    0.034279
ITERATION 5 REL_CONF Km1    20.214030
ITERATION 5 RESIDUAL Km1    -0.009474
ITERATION 5 REL_RESIDUAL Km1    107.795618
ITERATION 5 PARAM_FIT d1     0.027096
ITERATION 5 REL_CONF d1     34.517444
ITERATION 5 RESIDUAL d1     0.005902
ITERATION 5 REL_RESIDUAL d1     83.989587
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 303.4
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 675.978275
ITERATION 6 RESIDUAL alpha1 -0.016906
ITERATION 6 REL_RESIDUAL alpha1 102.019638
ITERATION 6 PARAM_FIT Vm1    0.035609
ITERATION 6 REL_CONF Vm1    36.311929
ITERATION 6 RESIDUAL Vm1    -0.015834
ITERATION 6 REL_RESIDUAL Vm1    102.252695
ITERATION 6 PARAM_FIT h1     1.709039
ITERATION 6 REL_CONF h1     15.339856
ITERATION 6 RESIDUAL h1     -0.020412
ITERATION 6 REL_RESIDUAL h1     102.215089
ITERATION 6 PARAM_FIT Km1    0.035375
ITERATION 6 REL_CONF Km1    15.281900
ITERATION 6 RESIDUAL Km1    -0.009470
ITERATION 6 REL_RESIDUAL Km1    107.743115
ITERATION 6 PARAM_FIT d1     0.026386
ITERATION 6 REL_CONF d1     31.093698
ITERATION 6 RESIDUAL d1     0.005912
ITERATION 6 REL_RESIDUAL d1     84.128787
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 301.5
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 637.820471
ITERATION 7 RESIDUAL alpha1 -0.016906
ITERATION 7 REL_RESIDUAL alpha1 102.019638
ITERATION 7 PARAM_FIT Vm1    0.035560
ITERATION 7 REL_CONF Vm1    31.604891
ITERATION 7 RESIDUAL Vm1    -0.015834
ITERATION 7 REL_RESIDUAL Vm1    102.252497
ITERATION 7 PARAM_FIT h1     1.653173
ITERATION 7 REL_CONF h1     13.280635
ITERATION 7 RESIDUAL h1     -0.020412
ITERATION 7 REL_RESIDUAL h1     102.213678
ITERATION 7 PARAM_FIT Km1    0.033747
ITERATION 7 REL_CONF Km1    16.564051
ITERATION 7 RESIDUAL Km1    -0.009469
ITERATION 7 REL_RESIDUAL Km1    107.731210
ITERATION 7 PARAM_FIT d1     0.026707
ITERATION 7 REL_CONF d1     28.848357
ITERATION 7 RESIDUAL d1     0.005915
ITERATION 7 REL_RESIDUAL d1     84.166406
ITERATION 7 OED_TIME 303.3
ITERATION 7 PE_TIME 302.3
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 532.512832
ITERATION 8 RESIDUAL alpha1 -0.016906
ITERATION 8 REL_RESIDUAL alpha1 102.019638
ITERATION 8 PARAM_FIT Vm1    0.036350
ITERATION 8 REL_CONF Vm1    31.645162
ITERATION 8 RESIDUAL Vm1    -0.015834
ITERATION 8 REL_RESIDUAL Vm1    102.254551
ITERATION 8 PARAM_FIT h1     1.743350
ITERATION 8 REL_CONF h1     11.715907
ITERATION 8 RESIDUAL h1     -0.020414
ITERATION 8 REL_RESIDUAL h1     102.225384
ITERATION 8 PARAM_FIT Km1    0.034032
ITERATION 8 REL_CONF Km1    15.729901
ITERATION 8 RESIDUAL Km1    -0.009476
ITERATION 8 REL_RESIDUAL Km1    107.813545
ITERATION 8 PARAM_FIT d1     0.027377
ITERATION 8 REL_CONF d1     29.399117
ITERATION 8 RESIDUAL d1     0.005899
ITERATION 8 REL_RESIDUAL d1     83.942532
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 305.5
ITERATION 9 PARAM_FIT alpha1 0.000227
ITERATION 9 REL_CONF alpha1 639.303979
ITERATION 9 RESIDUAL alpha1 -0.016906
ITERATION 9 REL_RESIDUAL alpha1 102.019638
ITERATION 9 PARAM_FIT Vm1    0.034856
ITERATION 9 REL_CONF Vm1    31.131887
ITERATION 9 RESIDUAL Vm1    -0.015833
ITERATION 9 REL_RESIDUAL Vm1    102.250594
ITERATION 9 PARAM_FIT h1     1.693567
ITERATION 9 REL_CONF h1     10.753054
ITERATION 9 RESIDUAL h1     -0.020409
ITERATION 9 REL_RESIDUAL h1     102.202668
ITERATION 9 PARAM_FIT Km1    0.032368
ITERATION 9 REL_CONF Km1    15.075801
ITERATION 9 RESIDUAL Km1    -0.009462
ITERATION 9 REL_RESIDUAL Km1    107.652632
ITERATION 9 PARAM_FIT d1     0.026293
ITERATION 9 REL_CONF d1     28.823685
ITERATION 9 RESIDUAL d1     0.005930
ITERATION 9 REL_RESIDUAL d1     84.383098
ITERATION 9 OED_TIME 303.0
ITERATION 9 PE_TIME 305.3
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 37907.985490
ITERATION 10 RESIDUAL alpha1 -0.016906
ITERATION 10 REL_RESIDUAL alpha1 102.019638
ITERATION 10 PARAM_FIT Vm1    0.036130
ITERATION 10 REL_CONF Vm1    31.415093
ITERATION 10 RESIDUAL Vm1    -0.015834
ITERATION 10 REL_RESIDUAL Vm1    102.253344
ITERATION 10 PARAM_FIT h1     1.831329
ITERATION 10 REL_CONF h1     10.113638
ITERATION 10 RESIDUAL h1     -0.020412
ITERATION 10 REL_RESIDUAL h1     102.218474
ITERATION 10 PARAM_FIT Km1    0.031547
ITERATION 10 REL_CONF Km1    14.877465
ITERATION 10 RESIDUAL Km1    -0.009471
ITERATION 10 REL_RESIDUAL Km1    107.764720
ITERATION 10 PARAM_FIT d1     0.027030
ITERATION 10 REL_CONF d1     30.174638
ITERATION 10 RESIDUAL d1     0.005908
ITERATION 10 REL_RESIDUAL d1     84.075892
ITERATION 10 OED_TIME 304.6
ITERATION 10 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 2431.527957
HOUR 6 RESIDUAL alpha1 -0.016906
HOUR 6 REL_RESIDUAL alpha1 102.019638
HOUR 6 PARAM_FIT Vm1    0.041981
HOUR 6 REL_CONF Vm1    66.923413
HOUR 6 RESIDUAL Vm1    -0.015836
HOUR 6 REL_RESIDUAL Vm1    102.268697
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     240362.883215
HOUR 6 RESIDUAL h1     -0.020430
HOUR 6 REL_RESIDUAL h1     102.305126
HOUR 6 PARAM_FIT Km1    0.071344
HOUR 6 REL_CONF Km1    1407057.297482
HOUR 6 RESIDUAL Km1    -0.009525
HOUR 6 REL_RESIDUAL Km1    108.368813
HOUR 6 PARAM_FIT d1     0.032376
HOUR 6 REL_CONF d1     103.378516
HOUR 6 RESIDUAL d1     0.005794
HOUR 6 REL_RESIDUAL d1     82.447243
HOUR 6 PE_TIME 294.4
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 3681.735528
HOUR 12 RESIDUAL alpha1 -0.016906
HOUR 12 REL_RESIDUAL alpha1 102.019638
HOUR 12 PARAM_FIT Vm1    0.069011
HOUR 12 REL_CONF Vm1    109.650147
HOUR 12 RESIDUAL Vm1    -0.015846
HOUR 12 REL_RESIDUAL Vm1    102.328707
HOUR 12 PARAM_FIT h1     1.140436
HOUR 12 REL_CONF h1     81.623944
HOUR 12 RESIDUAL h1     -0.020494
HOUR 12 REL_RESIDUAL h1     102.628820
HOUR 12 PARAM_FIT Km1    0.023445
HOUR 12 REL_CONF Km1    72.812230
HOUR 12 RESIDUAL Km1    -0.009714
HOUR 12 REL_RESIDUAL Km1    110.529450
HOUR 12 PARAM_FIT d1     0.057680
HOUR 12 REL_CONF d1     130.881595
HOUR 12 RESIDUAL d1     0.005402
HOUR 12 REL_RESIDUAL d1     76.863688
HOUR 12 PE_TIME 299.1
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 322322.716886
HOUR 18 RESIDUAL alpha1 -0.016906
HOUR 18 REL_RESIDUAL alpha1 102.019638
HOUR 18 PARAM_FIT Vm1    0.146181
HOUR 18 REL_CONF Vm1    210.959306
HOUR 18 RESIDUAL Vm1    -0.015870
HOUR 18 REL_RESIDUAL Vm1    102.487467
HOUR 18 PARAM_FIT h1     1.116898
HOUR 18 REL_CONF h1     47.274808
HOUR 18 RESIDUAL h1     -0.020650
HOUR 18 REL_RESIDUAL h1     103.408469
HOUR 18 PARAM_FIT Km1    0.021764
HOUR 18 REL_CONF Km1    50.766944
HOUR 18 RESIDUAL Km1    -0.010135
HOUR 18 REL_RESIDUAL Km1    115.310760
HOUR 18 PARAM_FIT d1     0.124926
HOUR 18 REL_CONF d1     215.043221
HOUR 18 RESIDUAL d1     0.004597
HOUR 18 REL_RESIDUAL d1     65.419466
HOUR 18 PE_TIME 302.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 157870.692513
HOUR 24 RESIDUAL alpha1 -0.016906
HOUR 24 REL_RESIDUAL alpha1 102.019638
HOUR 24 PARAM_FIT Vm1    0.071884
HOUR 24 REL_CONF Vm1    98.032816
HOUR 24 RESIDUAL Vm1    -0.015846
HOUR 24 REL_RESIDUAL Vm1    102.333050
HOUR 24 PARAM_FIT h1     1.042103
HOUR 24 REL_CONF h1     28.031876
HOUR 24 RESIDUAL h1     -0.020499
HOUR 24 REL_RESIDUAL h1     102.652843
HOUR 24 PARAM_FIT Km1    0.024940
HOUR 24 REL_CONF Km1    40.765909
HOUR 24 RESIDUAL Km1    -0.009729
HOUR 24 REL_RESIDUAL Km1    110.694347
HOUR 24 PARAM_FIT d1     0.058329
HOUR 24 REL_CONF d1     95.837457
HOUR 24 RESIDUAL d1     0.005371
HOUR 24 REL_RESIDUAL d1     76.424411
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 666.069624
HOUR 30 RESIDUAL alpha1 -0.016906
HOUR 30 REL_RESIDUAL alpha1 102.019638
HOUR 30 PARAM_FIT Vm1    0.036261
HOUR 30 REL_CONF Vm1    38.556215
HOUR 30 RESIDUAL Vm1    -0.015834
HOUR 30 REL_RESIDUAL Vm1    102.254071
HOUR 30 PARAM_FIT h1     1.583419
HOUR 30 REL_CONF h1     25.020540
HOUR 30 RESIDUAL h1     -0.020413
HOUR 30 REL_RESIDUAL h1     102.222744
HOUR 30 PARAM_FIT Km1    0.034279
HOUR 30 REL_CONF Km1    20.213988
HOUR 30 RESIDUAL Km1    -0.009474
HOUR 30 REL_RESIDUAL Km1    107.795625
HOUR 30 PARAM_FIT d1     0.027096
HOUR 30 REL_CONF d1     34.517537
HOUR 30 RESIDUAL d1     0.005902
HOUR 30 REL_RESIDUAL d1     83.989568
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 675.976523
HOUR 36 RESIDUAL alpha1 -0.016906
HOUR 36 REL_RESIDUAL alpha1 102.019638
HOUR 36 PARAM_FIT Vm1    0.035609
HOUR 36 REL_CONF Vm1    36.311971
HOUR 36 RESIDUAL Vm1    -0.015834
HOUR 36 REL_RESIDUAL Vm1    102.252695
HOUR 36 PARAM_FIT h1     1.709042
HOUR 36 REL_CONF h1     15.339891
HOUR 36 RESIDUAL h1     -0.020412
HOUR 36 REL_RESIDUAL h1     102.215088
HOUR 36 PARAM_FIT Km1    0.035375
HOUR 36 REL_CONF Km1    15.281909
HOUR 36 RESIDUAL Km1    -0.009470
HOUR 36 REL_RESIDUAL Km1    107.743107
HOUR 36 PARAM_FIT d1     0.026386
HOUR 36 REL_CONF d1     31.093731
HOUR 36 RESIDUAL d1     0.005912
HOUR 36 REL_RESIDUAL d1     84.128807
HOUR 36 PE_TIME 304.1
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 637.820305
HOUR 42 RESIDUAL alpha1 -0.016906
HOUR 42 REL_RESIDUAL alpha1 102.019638
HOUR 42 PARAM_FIT Vm1    0.035561
HOUR 42 REL_CONF Vm1    31.605368
HOUR 42 RESIDUAL Vm1    -0.015834
HOUR 42 REL_RESIDUAL Vm1    102.252498
HOUR 42 PARAM_FIT h1     1.653173
HOUR 42 REL_CONF h1     13.280636
HOUR 42 RESIDUAL h1     -0.020412
HOUR 42 REL_RESIDUAL h1     102.213683
HOUR 42 PARAM_FIT Km1    0.033747
HOUR 42 REL_CONF Km1    16.564037
HOUR 42 RESIDUAL Km1    -0.009469
HOUR 42 REL_RESIDUAL Km1    107.731247
HOUR 42 PARAM_FIT d1     0.026707
HOUR 42 REL_CONF d1     28.848867
HOUR 42 RESIDUAL d1     0.005915
HOUR 42 REL_RESIDUAL d1     84.166304
HOUR 42 PE_TIME 304.7
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 532.510014
HOUR 48 RESIDUAL alpha1 -0.016906
HOUR 48 REL_RESIDUAL alpha1 102.019638
HOUR 48 PARAM_FIT Vm1    0.036349
HOUR 48 REL_CONF Vm1    31.645261
HOUR 48 RESIDUAL Vm1    -0.015834
HOUR 48 REL_RESIDUAL Vm1    102.254551
HOUR 48 PARAM_FIT h1     1.743352
HOUR 48 REL_CONF h1     11.715912
HOUR 48 RESIDUAL h1     -0.020414
HOUR 48 REL_RESIDUAL h1     102.225383
HOUR 48 PARAM_FIT Km1    0.034032
HOUR 48 REL_CONF Km1    15.729894
HOUR 48 RESIDUAL Km1    -0.009476
HOUR 48 REL_RESIDUAL Km1    107.813537
HOUR 48 PARAM_FIT d1     0.027377
HOUR 48 REL_CONF d1     29.399218
HOUR 48 RESIDUAL d1     0.005899
HOUR 48 REL_RESIDUAL d1     83.942551
HOUR 48 PE_TIME 305.7
HOUR 54 PARAM_FIT alpha1 0.000227
HOUR 54 REL_CONF alpha1 639.304014
HOUR 54 RESIDUAL alpha1 -0.016906
HOUR 54 REL_RESIDUAL alpha1 102.019638
HOUR 54 PARAM_FIT Vm1    0.034856
HOUR 54 REL_CONF Vm1    31.130911
HOUR 54 RESIDUAL Vm1    -0.015833
HOUR 54 REL_RESIDUAL Vm1    102.250594
HOUR 54 PARAM_FIT h1     1.693567
HOUR 54 REL_CONF h1     10.753065
HOUR 54 RESIDUAL h1     -0.020409
HOUR 54 REL_RESIDUAL h1     102.202666
HOUR 54 PARAM_FIT Km1    0.032368
HOUR 54 REL_CONF Km1    15.075795
HOUR 54 RESIDUAL Km1    -0.009462
HOUR 54 REL_RESIDUAL Km1    107.652618
HOUR 54 PARAM_FIT d1     0.026293
HOUR 54 REL_CONF d1     28.822689
HOUR 54 RESIDUAL d1     0.005930
HOUR 54 REL_RESIDUAL d1     84.383137
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 37906.146333
HOUR 60 RESIDUAL alpha1 -0.016906
HOUR 60 REL_RESIDUAL alpha1 102.019638
HOUR 60 PARAM_FIT Vm1    0.036128
HOUR 60 REL_CONF Vm1    31.413352
HOUR 60 RESIDUAL Vm1    -0.015834
HOUR 60 REL_RESIDUAL Vm1    102.253341
HOUR 60 PARAM_FIT h1     1.831315
HOUR 60 REL_CONF h1     10.113378
HOUR 60 RESIDUAL h1     -0.020412
HOUR 60 REL_RESIDUAL h1     102.218454
HOUR 60 PARAM_FIT Km1    0.031549
HOUR 60 REL_CONF Km1    14.877037
HOUR 60 RESIDUAL Km1    -0.009471
HOUR 60 REL_RESIDUAL Km1    107.764576
HOUR 60 PARAM_FIT d1     0.027029
HOUR 60 REL_CONF d1     30.172914
HOUR 60 RESIDUAL d1     0.005909
HOUR 60 REL_RESIDUAL d1     84.076279
HOUR 60 PE_TIME 306.4
