HEADER DATE 19-May-2017 13:07:13
HEADER RANDSEED 1108953649
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 3867.211408
ITERATION 1 RESIDUAL alpha1 -0.013269
ITERATION 1 REL_RESIDUAL alpha1 102.017917
ITERATION 1 PARAM_FIT Vm1    0.054046
ITERATION 1 REL_CONF Vm1    73.591946
ITERATION 1 RESIDUAL Vm1    0.104705
ITERATION 1 REL_RESIDUAL Vm1    99.749834
ITERATION 1 PARAM_FIT h1     0.586795
ITERATION 1 REL_CONF h1     267.359376
ITERATION 1 RESIDUAL h1     0.006010
ITERATION 1 REL_RESIDUAL h1     95.801107
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    826.288835
ITERATION 1 RESIDUAL Km1    -0.007329
ITERATION 1 REL_RESIDUAL Km1    103.757027
ITERATION 1 PARAM_FIT d1     0.041089
ITERATION 1 REL_CONF d1     56.030291
ITERATION 1 RESIDUAL d1     -0.041349
ITERATION 1 REL_RESIDUAL d1     100.654643
ITERATION 1 OED_TIME 625.9
ITERATION 1 PE_TIME 419.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 108438.337772
ITERATION 2 RESIDUAL alpha1 -0.013269
ITERATION 2 REL_RESIDUAL alpha1 102.017917
ITERATION 2 PARAM_FIT Vm1    0.051109
ITERATION 2 REL_CONF Vm1    38.339128
ITERATION 2 RESIDUAL Vm1    0.104706
ITERATION 2 REL_RESIDUAL Vm1    99.749960
ITERATION 2 PARAM_FIT h1     0.704284
ITERATION 2 REL_CONF h1     19.198620
ITERATION 2 RESIDUAL h1     0.006010
ITERATION 2 REL_RESIDUAL h1     95.816417
ITERATION 2 PARAM_FIT Km1    0.004830
ITERATION 2 REL_CONF Km1    137.405437
ITERATION 2 RESIDUAL Km1    -0.007326
ITERATION 2 REL_RESIDUAL Km1    103.714337
ITERATION 2 PARAM_FIT d1     0.038729
ITERATION 2 REL_CONF d1     40.637359
ITERATION 2 RESIDUAL d1     -0.041343
ITERATION 2 REL_RESIDUAL d1     100.638359
ITERATION 2 OED_TIME 372.6
ITERATION 2 PE_TIME 430.4
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 539.985195
ITERATION 3 RESIDUAL alpha1 -0.013269
ITERATION 3 REL_RESIDUAL alpha1 102.017917
ITERATION 3 PARAM_FIT Vm1    0.040103
ITERATION 3 REL_CONF Vm1    30.959858
ITERATION 3 RESIDUAL Vm1    0.104705
ITERATION 3 REL_RESIDUAL Vm1    99.749827
ITERATION 3 PARAM_FIT h1     1.853081
ITERATION 3 REL_CONF h1     30.874657
ITERATION 3 RESIDUAL h1     0.006009
ITERATION 3 REL_RESIDUAL h1     95.800365
ITERATION 3 PARAM_FIT Km1    0.038014
ITERATION 3 REL_CONF Km1    17.074412
ITERATION 3 RESIDUAL Km1    -0.007329
ITERATION 3 REL_RESIDUAL Km1    103.759415
ITERATION 3 PARAM_FIT d1     0.029347
ITERATION 3 REL_CONF d1     32.075635
ITERATION 3 RESIDUAL d1     -0.041350
ITERATION 3 REL_RESIDUAL d1     100.655740
ITERATION 3 OED_TIME 382.2
ITERATION 3 PE_TIME 454.9
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 336.358230
ITERATION 4 RESIDUAL alpha1 -0.013269
ITERATION 4 REL_RESIDUAL alpha1 102.017917
ITERATION 4 PARAM_FIT Vm1    0.032999
ITERATION 4 REL_CONF Vm1    23.289597
ITERATION 4 RESIDUAL Vm1    0.104705
ITERATION 4 REL_RESIDUAL Vm1    99.749824
ITERATION 4 PARAM_FIT h1     1.906830
ITERATION 4 REL_CONF h1     11.500766
ITERATION 4 RESIDUAL h1     0.006009
ITERATION 4 REL_RESIDUAL h1     95.799984
ITERATION 4 PARAM_FIT Km1    0.037325
ITERATION 4 REL_CONF Km1    12.444405
ITERATION 4 RESIDUAL Km1    -0.007329
ITERATION 4 REL_RESIDUAL Km1    103.760528
ITERATION 4 PARAM_FIT d1     0.024205
ITERATION 4 REL_CONF d1     22.680685
ITERATION 4 RESIDUAL d1     -0.041350
ITERATION 4 REL_RESIDUAL d1     100.656245
ITERATION 4 OED_TIME 496.2
ITERATION 4 PE_TIME 416.4
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 71865.788528
HOUR 6 RESIDUAL alpha1 -0.013269
HOUR 6 REL_RESIDUAL alpha1 102.017917
HOUR 6 PARAM_FIT Vm1    0.087458
HOUR 6 REL_CONF Vm1    8770.295868
HOUR 6 RESIDUAL Vm1    0.104705
HOUR 6 REL_RESIDUAL Vm1    99.749431
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     7477.861320
HOUR 6 RESIDUAL h1     0.006006
HOUR 6 REL_RESIDUAL h1     95.751410
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    108185.559369
HOUR 6 RESIDUAL Km1    -0.007339
HOUR 6 REL_RESIDUAL Km1    103.894723
HOUR 6 PARAM_FIT d1     0.051084
HOUR 6 REL_CONF d1     473.159326
HOUR 6 RESIDUAL d1     -0.041371
HOUR 6 REL_RESIDUAL d1     100.706585
HOUR 6 PE_TIME 381.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 5781.385384
HOUR 12 RESIDUAL alpha1 -0.013269
HOUR 12 REL_RESIDUAL alpha1 102.017917
HOUR 12 PARAM_FIT Vm1    0.057879
HOUR 12 REL_CONF Vm1    134.241142
HOUR 12 RESIDUAL Vm1    0.104705
HOUR 12 REL_RESIDUAL Vm1    99.749836
HOUR 12 PARAM_FIT h1     0.697997
HOUR 12 REL_CONF h1     791.641746
HOUR 12 RESIDUAL h1     0.006010
HOUR 12 REL_RESIDUAL h1     95.801368
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    2650.972155
HOUR 12 RESIDUAL Km1    -0.007329
HOUR 12 REL_RESIDUAL Km1    103.756148
HOUR 12 PARAM_FIT d1     0.045658
HOUR 12 REL_CONF d1     103.789678
HOUR 12 RESIDUAL d1     -0.041349
HOUR 12 REL_RESIDUAL d1     100.654241
HOUR 12 PE_TIME 390.5
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1644.208758
HOUR 18 RESIDUAL alpha1 -0.013269
HOUR 18 REL_RESIDUAL alpha1 102.017917
HOUR 18 PARAM_FIT Vm1    0.055498
HOUR 18 REL_CONF Vm1    57.348453
HOUR 18 RESIDUAL Vm1    0.104705
HOUR 18 REL_RESIDUAL Vm1    99.749834
HOUR 18 PARAM_FIT h1     0.615021
HOUR 18 REL_CONF h1     89.713706
HOUR 18 RESIDUAL h1     0.006010
HOUR 18 REL_RESIDUAL h1     95.801203
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    283.577860
HOUR 18 RESIDUAL Km1    -0.007329
HOUR 18 REL_RESIDUAL Km1    103.756707
HOUR 18 PARAM_FIT d1     0.042734
HOUR 18 REL_CONF d1     54.594921
HOUR 18 RESIDUAL d1     -0.041349
HOUR 18 REL_RESIDUAL d1     100.654496
HOUR 18 PE_TIME 356.3
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 1211.776467
HOUR 24 RESIDUAL alpha1 -0.013269
HOUR 24 REL_RESIDUAL alpha1 102.017917
HOUR 24 PARAM_FIT Vm1    0.046818
HOUR 24 REL_CONF Vm1    44.815325
HOUR 24 RESIDUAL Vm1    0.104705
HOUR 24 REL_RESIDUAL Vm1    99.749831
HOUR 24 PARAM_FIT h1     0.702389
HOUR 24 REL_CONF h1     31.319185
HOUR 24 RESIDUAL h1     0.006009
HOUR 24 REL_RESIDUAL h1     95.800810
HOUR 24 PARAM_FIT Km1    0.004235
HOUR 24 REL_CONF Km1    145.662888
HOUR 24 RESIDUAL Km1    -0.007329
HOUR 24 REL_RESIDUAL Km1    103.757995
HOUR 24 PARAM_FIT d1     0.036170
HOUR 24 REL_CONF d1     42.455683
HOUR 24 RESIDUAL d1     -0.041350
HOUR 24 REL_RESIDUAL d1     100.655086
HOUR 24 PE_TIME 363.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 108441.545494
HOUR 30 RESIDUAL alpha1 -0.013269
HOUR 30 REL_RESIDUAL alpha1 102.017917
HOUR 30 PARAM_FIT Vm1    0.051108
HOUR 30 REL_CONF Vm1    38.338519
HOUR 30 RESIDUAL Vm1    0.104706
HOUR 30 REL_RESIDUAL Vm1    99.749960
HOUR 30 PARAM_FIT h1     0.704297
HOUR 30 REL_CONF h1     19.198549
HOUR 30 RESIDUAL h1     0.006010
HOUR 30 REL_RESIDUAL h1     95.816417
HOUR 30 PARAM_FIT Km1    0.004830
HOUR 30 REL_CONF Km1    137.407690
HOUR 30 RESIDUAL Km1    -0.007326
HOUR 30 REL_RESIDUAL Km1    103.714337
HOUR 30 PARAM_FIT d1     0.038728
HOUR 30 REL_CONF d1     40.636772
HOUR 30 RESIDUAL d1     -0.041343
HOUR 30 REL_RESIDUAL d1     100.638359
HOUR 30 PE_TIME 377.5
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 76442.171949
HOUR 36 RESIDUAL alpha1 -0.013269
HOUR 36 REL_RESIDUAL alpha1 102.017917
HOUR 36 PARAM_FIT Vm1    0.048835
HOUR 36 REL_CONF Vm1    38.375476
HOUR 36 RESIDUAL Vm1    0.104706
HOUR 36 REL_RESIDUAL Vm1    99.749960
HOUR 36 PARAM_FIT h1     0.707762
HOUR 36 REL_CONF h1     19.262421
HOUR 36 RESIDUAL h1     0.006010
HOUR 36 REL_RESIDUAL h1     95.816383
HOUR 36 PARAM_FIT Km1    0.005875
HOUR 36 REL_CONF Km1    116.904405
HOUR 36 RESIDUAL Km1    -0.007326
HOUR 36 REL_RESIDUAL Km1    103.714427
HOUR 36 PARAM_FIT d1     0.036561
HOUR 36 REL_CONF d1     38.924441
HOUR 36 RESIDUAL d1     -0.041343
HOUR 36 REL_RESIDUAL d1     100.638393
HOUR 36 PE_TIME 385.6
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 581.519449
HOUR 42 RESIDUAL alpha1 -0.013269
HOUR 42 REL_RESIDUAL alpha1 102.017917
HOUR 42 PARAM_FIT Vm1    0.047598
HOUR 42 REL_CONF Vm1    37.588987
HOUR 42 RESIDUAL Vm1    0.104705
HOUR 42 REL_RESIDUAL Vm1    99.749831
HOUR 42 PARAM_FIT h1     0.758148
HOUR 42 REL_CONF h1     22.507655
HOUR 42 RESIDUAL h1     0.006009
HOUR 42 REL_RESIDUAL h1     95.800772
HOUR 42 PARAM_FIT Km1    0.009231
HOUR 42 REL_CONF Km1    87.951367
HOUR 42 RESIDUAL Km1    -0.007329
HOUR 42 REL_RESIDUAL Km1    103.758119
HOUR 42 PARAM_FIT d1     0.035562
HOUR 42 REL_CONF d1     38.136559
HOUR 42 RESIDUAL d1     -0.041350
HOUR 42 REL_RESIDUAL d1     100.655142
HOUR 42 PE_TIME 369.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 520.308450
HOUR 48 RESIDUAL alpha1 -0.013269
HOUR 48 REL_RESIDUAL alpha1 102.017917
HOUR 48 PARAM_FIT Vm1    0.038213
HOUR 48 REL_CONF Vm1    29.732481
HOUR 48 RESIDUAL Vm1    0.104705
HOUR 48 REL_RESIDUAL Vm1    99.749826
HOUR 48 PARAM_FIT h1     1.867227
HOUR 48 REL_CONF h1     28.152734
HOUR 48 RESIDUAL h1     0.006009
HOUR 48 REL_RESIDUAL h1     95.800270
HOUR 48 PARAM_FIT Km1    0.037761
HOUR 48 REL_CONF Km1    13.908285
HOUR 48 RESIDUAL Km1    -0.007329
HOUR 48 REL_RESIDUAL Km1    103.759685
HOUR 48 PARAM_FIT d1     0.027993
HOUR 48 REL_CONF d1     30.848869
HOUR 48 RESIDUAL d1     -0.041350
HOUR 48 REL_RESIDUAL d1     100.655866
HOUR 48 PE_TIME 388.4
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 436.887763
HOUR 54 RESIDUAL alpha1 -0.013269
HOUR 54 REL_RESIDUAL alpha1 102.017917
HOUR 54 PARAM_FIT Vm1    0.039392
HOUR 54 REL_CONF Vm1    30.508574
HOUR 54 RESIDUAL Vm1    0.104705
HOUR 54 REL_RESIDUAL Vm1    99.749827
HOUR 54 PARAM_FIT h1     1.619527
HOUR 54 REL_CONF h1     17.044659
HOUR 54 RESIDUAL h1     0.006009
HOUR 54 REL_RESIDUAL h1     95.800330
HOUR 54 PARAM_FIT Km1    0.035279
HOUR 54 REL_CONF Km1    13.340992
HOUR 54 RESIDUAL Km1    -0.007329
HOUR 54 REL_RESIDUAL Km1    103.759500
HOUR 54 PARAM_FIT d1     0.028849
HOUR 54 REL_CONF d1     30.755531
HOUR 54 RESIDUAL d1     -0.041350
HOUR 54 REL_RESIDUAL d1     100.655782
HOUR 54 PE_TIME 384.7
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 336.358091
HOUR 60 RESIDUAL alpha1 -0.013269
HOUR 60 REL_RESIDUAL alpha1 102.017917
HOUR 60 PARAM_FIT Vm1    0.032999
HOUR 60 REL_CONF Vm1    23.289592
HOUR 60 RESIDUAL Vm1    0.104705
HOUR 60 REL_RESIDUAL Vm1    99.749824
HOUR 60 PARAM_FIT h1     1.906830
HOUR 60 REL_CONF h1     11.500767
HOUR 60 RESIDUAL h1     0.006009
HOUR 60 REL_RESIDUAL h1     95.799984
HOUR 60 PARAM_FIT Km1    0.037325
HOUR 60 REL_CONF Km1    12.444404
HOUR 60 RESIDUAL Km1    -0.007329
HOUR 60 REL_RESIDUAL Km1    103.760528
HOUR 60 PARAM_FIT d1     0.024205
HOUR 60 REL_CONF d1     22.680679
HOUR 60 RESIDUAL d1     -0.041350
HOUR 60 REL_RESIDUAL d1     100.656245
HOUR 60 PE_TIME 379.2
