HEADER DATE 29-May-2017 07:30:11
HEADER RANDSEED 1193331446
ITERATION 1 PARAM_FIT alpha1 0.000156
ITERATION 1 REL_CONF alpha1 1213.711762
ITERATION 1 RESIDUAL alpha1 -0.007427
ITERATION 1 REL_RESIDUAL alpha1 101.181788
ITERATION 1 PARAM_FIT Vm1    0.040823
ITERATION 1 REL_CONF Vm1    24.933758
ITERATION 1 RESIDUAL Vm1    0.005974
ITERATION 1 REL_RESIDUAL Vm1    98.362898
ITERATION 1 PARAM_FIT h1     1.654036
ITERATION 1 REL_CONF h1     31.446408
ITERATION 1 RESIDUAL h1     0.027601
ITERATION 1 REL_RESIDUAL h1     99.342066
ITERATION 1 PARAM_FIT Km1    0.037238
ITERATION 1 REL_CONF Km1    76.878637
ITERATION 1 RESIDUAL Km1    -0.008764
ITERATION 1 REL_RESIDUAL Km1    104.709300
ITERATION 1 PARAM_FIT d1     0.029544
ITERATION 1 REL_CONF d1     28.398433
ITERATION 1 RESIDUAL d1     -0.029552
ITERATION 1 REL_RESIDUAL d1     102.704612
ITERATION 1 OED_TIME 342.8
ITERATION 1 PE_TIME 295.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 33700.856800
ITERATION 2 RESIDUAL alpha1 -0.007427
ITERATION 2 REL_RESIDUAL alpha1 101.181788
ITERATION 2 PARAM_FIT Vm1    0.038036
ITERATION 2 REL_CONF Vm1    27.865315
ITERATION 2 RESIDUAL Vm1    0.005974
ITERATION 2 REL_RESIDUAL Vm1    98.364313
ITERATION 2 PARAM_FIT h1     1.689323
ITERATION 2 REL_CONF h1     16.891986
ITERATION 2 RESIDUAL h1     0.027602
ITERATION 2 REL_RESIDUAL h1     99.343793
ITERATION 2 PARAM_FIT Km1    0.030719
ITERATION 2 REL_CONF Km1    41.419941
ITERATION 2 RESIDUAL Km1    -0.008763
ITERATION 2 REL_RESIDUAL Km1    104.697352
ITERATION 2 PARAM_FIT d1     0.027986
ITERATION 2 REL_CONF d1     29.156070
ITERATION 2 RESIDUAL d1     -0.029551
ITERATION 2 REL_RESIDUAL d1     102.700913
ITERATION 2 OED_TIME 305.0
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 33966.810952
ITERATION 3 RESIDUAL alpha1 -0.007427
ITERATION 3 REL_RESIDUAL alpha1 101.181788
ITERATION 3 PARAM_FIT Vm1    0.039754
ITERATION 3 REL_CONF Vm1    27.797339
ITERATION 3 RESIDUAL Vm1    0.005973
ITERATION 3 REL_RESIDUAL Vm1    98.348908
ITERATION 3 PARAM_FIT h1     1.737151
ITERATION 3 REL_CONF h1     7.704952
ITERATION 3 RESIDUAL h1     0.027595
ITERATION 3 REL_RESIDUAL h1     99.318861
ITERATION 3 PARAM_FIT Km1    0.028169
ITERATION 3 REL_CONF Km1    24.335134
ITERATION 3 RESIDUAL Km1    -0.008785
ITERATION 3 REL_RESIDUAL Km1    104.955584
ITERATION 3 PARAM_FIT d1     0.029563
ITERATION 3 REL_CONF d1     28.055177
ITERATION 3 RESIDUAL d1     -0.029598
ITERATION 3 REL_RESIDUAL d1     102.865675
ITERATION 3 OED_TIME 335.0
ITERATION 3 PE_TIME 306.0
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 144867.837333
HOUR 6 RESIDUAL alpha1 -0.007427
HOUR 6 REL_RESIDUAL alpha1 101.181788
HOUR 6 PARAM_FIT Vm1    0.030408
HOUR 6 REL_CONF Vm1    1102.397167
HOUR 6 RESIDUAL Vm1    0.005974
HOUR 6 REL_RESIDUAL Vm1    98.370225
HOUR 6 PARAM_FIT h1     4.999976
HOUR 6 REL_CONF h1     10460021922.524189
HOUR 6 RESIDUAL h1     0.027604
HOUR 6 REL_RESIDUAL h1     99.351720
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    30998877333.112797
HOUR 6 RESIDUAL Km1    -0.008758
HOUR 6 REL_RESIDUAL Km1    104.633500
HOUR 6 PARAM_FIT d1     0.023082
HOUR 6 REL_CONF d1     2180.145115
HOUR 6 RESIDUAL d1     -0.029543
HOUR 6 REL_RESIDUAL d1     102.672183
HOUR 6 PE_TIME 294.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1111179.217776
HOUR 12 RESIDUAL alpha1 -0.007427
HOUR 12 REL_RESIDUAL alpha1 101.181788
HOUR 12 PARAM_FIT Vm1    0.050117
HOUR 12 REL_CONF Vm1    154.749776
HOUR 12 RESIDUAL Vm1    0.005971
HOUR 12 REL_RESIDUAL Vm1    98.321431
HOUR 12 PARAM_FIT h1     0.395601
HOUR 12 REL_CONF h1     851.881745
HOUR 12 RESIDUAL h1     0.027583
HOUR 12 REL_RESIDUAL h1     99.275358
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    2272.670808
HOUR 12 RESIDUAL Km1    -0.008822
HOUR 12 REL_RESIDUAL Km1    105.396204
HOUR 12 PARAM_FIT d1     0.033935
HOUR 12 REL_CONF d1     62.146153
HOUR 12 RESIDUAL d1     -0.029677
HOUR 12 REL_RESIDUAL d1     103.140403
HOUR 12 PE_TIME 297.8
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 625.398932
HOUR 18 RESIDUAL alpha1 -0.007427
HOUR 18 REL_RESIDUAL alpha1 101.181788
HOUR 18 PARAM_FIT Vm1    0.042211
HOUR 18 REL_CONF Vm1    27.062977
HOUR 18 RESIDUAL Vm1    0.005972
HOUR 18 REL_RESIDUAL Vm1    98.334276
HOUR 18 PARAM_FIT h1     1.574171
HOUR 18 REL_CONF h1     48.722548
HOUR 18 RESIDUAL h1     0.027588
HOUR 18 REL_RESIDUAL h1     99.295695
HOUR 18 PARAM_FIT Km1    0.025500
HOUR 18 REL_CONF Km1    93.867471
HOUR 18 RESIDUAL Km1    -0.008805
HOUR 18 REL_RESIDUAL Km1    105.190024
HOUR 18 PARAM_FIT d1     0.032039
HOUR 18 REL_CONF d1     31.776173
HOUR 18 RESIDUAL d1     -0.029640
HOUR 18 REL_RESIDUAL d1     103.011711
HOUR 18 PE_TIME 298.7
HOUR 24 PARAM_FIT alpha1 0.000106
HOUR 24 REL_CONF alpha1 1791.037511
HOUR 24 RESIDUAL alpha1 -0.007427
HOUR 24 REL_RESIDUAL alpha1 101.181788
HOUR 24 PARAM_FIT Vm1    0.038947
HOUR 24 REL_CONF Vm1    25.223621
HOUR 24 RESIDUAL Vm1    0.005974
HOUR 24 REL_RESIDUAL Vm1    98.367164
HOUR 24 PARAM_FIT h1     1.731197
HOUR 24 REL_CONF h1     26.305489
HOUR 24 RESIDUAL h1     0.027603
HOUR 24 REL_RESIDUAL h1     99.348683
HOUR 24 PARAM_FIT Km1    0.035810
HOUR 24 REL_CONF Km1    74.392001
HOUR 24 RESIDUAL Km1    -0.008759
HOUR 24 REL_RESIDUAL Km1    104.643817
HOUR 24 PARAM_FIT d1     0.028362
HOUR 24 REL_CONF d1     31.113517
HOUR 24 RESIDUAL d1     -0.029541
HOUR 24 REL_RESIDUAL d1     102.664862
HOUR 24 PE_TIME 300.0
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 709.064630
HOUR 30 RESIDUAL alpha1 -0.007427
HOUR 30 REL_RESIDUAL alpha1 101.181788
HOUR 30 PARAM_FIT Vm1    0.040491
HOUR 30 REL_CONF Vm1    32.560164
HOUR 30 RESIDUAL Vm1    0.005971
HOUR 30 REL_RESIDUAL Vm1    98.313862
HOUR 30 PARAM_FIT h1     2.438468
HOUR 30 REL_CONF h1     85.525268
HOUR 30 RESIDUAL h1     0.027579
HOUR 30 REL_RESIDUAL h1     99.262090
HOUR 30 PARAM_FIT Km1    0.018069
HOUR 30 REL_CONF Km1    50.747235
HOUR 30 RESIDUAL Km1    -0.008834
HOUR 30 REL_RESIDUAL Km1    105.545414
HOUR 30 PARAM_FIT d1     0.032201
HOUR 30 REL_CONF d1     40.011084
HOUR 30 RESIDUAL d1     -0.029707
HOUR 30 REL_RESIDUAL d1     103.243140
HOUR 30 PE_TIME 303.6
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 34933.078465
HOUR 36 RESIDUAL alpha1 -0.007427
HOUR 36 REL_RESIDUAL alpha1 101.181788
HOUR 36 PARAM_FIT Vm1    0.038431
HOUR 36 REL_CONF Vm1    27.508888
HOUR 36 RESIDUAL Vm1    0.005973
HOUR 36 REL_RESIDUAL Vm1    98.353656
HOUR 36 PARAM_FIT h1     1.761202
HOUR 36 REL_CONF h1     24.502883
HOUR 36 RESIDUAL h1     0.027597
HOUR 36 REL_RESIDUAL h1     99.326392
HOUR 36 PARAM_FIT Km1    0.027241
HOUR 36 REL_CONF Km1    50.266827
HOUR 36 RESIDUAL Km1    -0.008779
HOUR 36 REL_RESIDUAL Km1    104.879170
HOUR 36 PARAM_FIT d1     0.028742
HOUR 36 REL_CONF d1     30.589299
HOUR 36 RESIDUAL d1     -0.029585
HOUR 36 REL_RESIDUAL d1     102.817959
HOUR 36 PE_TIME 303.7
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 34571.824236
HOUR 42 RESIDUAL alpha1 -0.007427
HOUR 42 REL_RESIDUAL alpha1 101.181788
HOUR 42 PARAM_FIT Vm1    0.038587
HOUR 42 REL_CONF Vm1    27.693210
HOUR 42 RESIDUAL Vm1    0.005974
HOUR 42 REL_RESIDUAL Vm1    98.365322
HOUR 42 PARAM_FIT h1     1.666246
HOUR 42 REL_CONF h1     15.284616
HOUR 42 RESIDUAL h1     0.027602
HOUR 42 REL_RESIDUAL h1     99.345556
HOUR 42 PARAM_FIT Km1    0.032401
HOUR 42 REL_CONF Km1    38.870339
HOUR 42 RESIDUAL Km1    -0.008762
HOUR 42 REL_RESIDUAL Km1    104.677722
HOUR 42 PARAM_FIT d1     0.028197
HOUR 42 REL_CONF d1     28.461405
HOUR 42 RESIDUAL d1     -0.029547
HOUR 42 REL_RESIDUAL d1     102.687492
HOUR 42 PE_TIME 305.0
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 37008.025275
HOUR 48 RESIDUAL alpha1 -0.007427
HOUR 48 REL_RESIDUAL alpha1 101.181788
HOUR 48 PARAM_FIT Vm1    0.041346
HOUR 48 REL_CONF Vm1    28.359049
HOUR 48 RESIDUAL Vm1    0.005973
HOUR 48 REL_RESIDUAL Vm1    98.348172
HOUR 48 PARAM_FIT h1     1.673108
HOUR 48 REL_CONF h1     13.795396
HOUR 48 RESIDUAL h1     0.027594
HOUR 48 REL_RESIDUAL h1     99.318014
HOUR 48 PARAM_FIT Km1    0.031015
HOUR 48 REL_CONF Km1    35.584497
HOUR 48 RESIDUAL Km1    -0.008785
HOUR 48 REL_RESIDUAL Km1    104.960653
HOUR 48 PARAM_FIT d1     0.030449
HOUR 48 REL_CONF d1     28.508085
HOUR 48 RESIDUAL d1     -0.029599
HOUR 48 REL_RESIDUAL d1     102.866503
HOUR 48 PE_TIME 304.9
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 35776.173915
HOUR 54 RESIDUAL alpha1 -0.007427
HOUR 54 REL_RESIDUAL alpha1 101.181788
HOUR 54 PARAM_FIT Vm1    0.042448
HOUR 54 REL_CONF Vm1    28.667509
HOUR 54 RESIDUAL Vm1    0.005972
HOUR 54 REL_RESIDUAL Vm1    98.343348
HOUR 54 PARAM_FIT h1     1.659583
HOUR 54 REL_CONF h1     8.738179
HOUR 54 RESIDUAL h1     0.027592
HOUR 54 REL_RESIDUAL h1     99.310376
HOUR 54 PARAM_FIT Km1    0.031201
HOUR 54 REL_CONF Km1    25.511232
HOUR 54 RESIDUAL Km1    -0.008792
HOUR 54 REL_RESIDUAL Km1    105.037922
HOUR 54 PARAM_FIT d1     0.031283
HOUR 54 REL_CONF d1     28.852634
HOUR 54 RESIDUAL d1     -0.029612
HOUR 54 REL_RESIDUAL d1     102.914631
HOUR 54 PE_TIME 305.5
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 33966.772754
HOUR 60 RESIDUAL alpha1 -0.007427
HOUR 60 REL_RESIDUAL alpha1 101.181788
HOUR 60 PARAM_FIT Vm1    0.039754
HOUR 60 REL_CONF Vm1    27.797731
HOUR 60 RESIDUAL Vm1    0.005973
HOUR 60 REL_RESIDUAL Vm1    98.348908
HOUR 60 PARAM_FIT h1     1.737151
HOUR 60 REL_CONF h1     7.704976
HOUR 60 RESIDUAL h1     0.027595
HOUR 60 REL_RESIDUAL h1     99.318861
HOUR 60 PARAM_FIT Km1    0.028169
HOUR 60 REL_CONF Km1    24.335043
HOUR 60 RESIDUAL Km1    -0.008785
HOUR 60 REL_RESIDUAL Km1    104.955587
HOUR 60 PARAM_FIT d1     0.029563
HOUR 60 REL_CONF d1     28.055591
HOUR 60 RESIDUAL d1     -0.029598
HOUR 60 REL_RESIDUAL d1     102.865677
HOUR 60 PE_TIME 307.1
