HEADER DATE 22-May-2017 03:42:13
HEADER RANDSEED 1131483628
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 18864.353583
ITERATION 1 RESIDUAL alpha1 -0.003071
ITERATION 1 REL_RESIDUAL alpha1 -1200.617068
ITERATION 1 PARAM_FIT Vm1    0.055413
ITERATION 1 REL_CONF Vm1    777.036052
ITERATION 1 RESIDUAL Vm1    0.027192
ITERATION 1 REL_RESIDUAL Vm1    89.064844
ITERATION 1 PARAM_FIT h1     0.297639
ITERATION 1 REL_CONF h1     798.701073
ITERATION 1 RESIDUAL h1     -0.042380
ITERATION 1 REL_RESIDUAL h1     108.769417
ITERATION 1 PARAM_FIT Km1    0.093427
ITERATION 1 REL_CONF Km1    3712.926481
ITERATION 1 RESIDUAL Km1    -0.029435
ITERATION 1 REL_RESIDUAL Km1    113.993934
ITERATION 1 PARAM_FIT d1     0.035884
ITERATION 1 REL_CONF d1     121.744140
ITERATION 1 RESIDUAL d1     0.037240
ITERATION 1 REL_RESIDUAL d1     90.372187
ITERATION 1 OED_TIME 781.5
ITERATION 1 PE_TIME 871.7
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 506.526672
ITERATION 2 RESIDUAL alpha1 -0.003071
ITERATION 2 REL_RESIDUAL alpha1 -1200.617068
ITERATION 2 PARAM_FIT Vm1    0.031293
ITERATION 2 REL_CONF Vm1    50.235687
ITERATION 2 RESIDUAL Vm1    0.027192
ITERATION 2 REL_RESIDUAL Vm1    89.065529
ITERATION 2 PARAM_FIT h1     1.712127
ITERATION 2 REL_CONF h1     34.647120
ITERATION 2 RESIDUAL h1     -0.042379
ITERATION 2 REL_RESIDUAL h1     108.768842
ITERATION 2 PARAM_FIT Km1    0.036811
ITERATION 2 REL_CONF Km1    24.080116
ITERATION 2 RESIDUAL Km1    -0.029438
ITERATION 2 REL_RESIDUAL Km1    114.007745
ITERATION 2 PARAM_FIT d1     0.022960
ITERATION 2 REL_CONF d1     42.629924
ITERATION 2 RESIDUAL d1     0.037222
ITERATION 2 REL_RESIDUAL d1     90.330291
ITERATION 2 OED_TIME 365.6
ITERATION 2 PE_TIME 810.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 472.437511
ITERATION 3 RESIDUAL alpha1 -0.003071
ITERATION 3 REL_RESIDUAL alpha1 -1200.617068
ITERATION 3 PARAM_FIT Vm1    0.025734
ITERATION 3 REL_CONF Vm1    37.747631
ITERATION 3 RESIDUAL Vm1    0.027194
ITERATION 3 REL_RESIDUAL Vm1    89.070778
ITERATION 3 PARAM_FIT h1     2.325609
ITERATION 3 REL_CONF h1     26.422719
ITERATION 3 RESIDUAL h1     -0.042367
ITERATION 3 REL_RESIDUAL h1     108.738089
ITERATION 3 PARAM_FIT Km1    0.033672
ITERATION 3 REL_CONF Km1    10.987740
ITERATION 3 RESIDUAL Km1    -0.029400
ITERATION 3 REL_RESIDUAL Km1    113.861796
ITERATION 3 PARAM_FIT d1     0.019649
ITERATION 3 REL_CONF d1     35.047776
ITERATION 3 RESIDUAL d1     0.037306
ITERATION 3 REL_RESIDUAL d1     90.532206
ITERATION 3 OED_TIME 634.3
ITERATION 3 PE_TIME 752.8
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 520.754317
ITERATION 4 RESIDUAL alpha1 -0.003071
ITERATION 4 REL_RESIDUAL alpha1 -1200.617068
ITERATION 4 PARAM_FIT Vm1    0.026372
ITERATION 4 REL_CONF Vm1    37.522515
ITERATION 4 RESIDUAL Vm1    0.027193
ITERATION 4 REL_RESIDUAL Vm1    89.070504
ITERATION 4 PARAM_FIT h1     2.008150
ITERATION 4 REL_CONF h1     16.312243
ITERATION 4 RESIDUAL h1     -0.042368
ITERATION 4 REL_RESIDUAL h1     108.739729
ITERATION 4 PARAM_FIT Km1    0.035017
ITERATION 4 REL_CONF Km1    14.174078
ITERATION 4 RESIDUAL Km1    -0.029402
ITERATION 4 REL_RESIDUAL Km1    113.869753
ITERATION 4 PARAM_FIT d1     0.019701
ITERATION 4 REL_CONF d1     34.954657
ITERATION 4 RESIDUAL d1     0.037301
ITERATION 4 REL_RESIDUAL d1     90.520949
ITERATION 4 OED_TIME 404.4
ITERATION 4 PE_TIME 955.3
ITERATION 5 PARAM_FIT alpha1 0.000331
ITERATION 5 REL_CONF alpha1 437.767578
ITERATION 5 RESIDUAL alpha1 -0.003071
ITERATION 5 REL_RESIDUAL alpha1 -1200.617068
ITERATION 5 PARAM_FIT Vm1    0.025516
ITERATION 5 REL_CONF Vm1    37.670023
ITERATION 5 RESIDUAL Vm1    0.027194
ITERATION 5 REL_RESIDUAL Vm1    89.071794
ITERATION 5 PARAM_FIT h1     1.871000
ITERATION 5 REL_CONF h1     13.159514
ITERATION 5 RESIDUAL h1     -0.042365
ITERATION 5 REL_RESIDUAL h1     108.732073
ITERATION 5 PARAM_FIT Km1    0.034489
ITERATION 5 REL_CONF Km1    14.338964
ITERATION 5 RESIDUAL Km1    -0.029393
ITERATION 5 REL_RESIDUAL Km1    113.832980
ITERATION 5 PARAM_FIT d1     0.019108
ITERATION 5 REL_CONF d1     34.022230
ITERATION 5 RESIDUAL d1     0.037322
ITERATION 5 REL_RESIDUAL d1     90.572426
ITERATION 5 OED_TIME 904.0
ITERATION 5 PE_TIME 830.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 668114.787483
HOUR 6 RESIDUAL alpha1 -0.003071
HOUR 6 REL_RESIDUAL alpha1 -1200.617068
HOUR 6 PARAM_FIT Vm1    0.029439
HOUR 6 REL_CONF Vm1    119.488305
HOUR 6 RESIDUAL Vm1    0.027192
HOUR 6 REL_RESIDUAL Vm1    89.065876
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     2848.769171
HOUR 6 RESIDUAL h1     -0.042379
HOUR 6 REL_RESIDUAL h1     108.766976
HOUR 6 PARAM_FIT Km1    0.024506
HOUR 6 REL_CONF Km1    543.763341
HOUR 6 RESIDUAL Km1    -0.029436
HOUR 6 REL_RESIDUAL Km1    113.999740
HOUR 6 PARAM_FIT d1     0.022152
HOUR 6 REL_CONF d1     332.802319
HOUR 6 RESIDUAL d1     0.037227
HOUR 6 REL_RESIDUAL d1     90.340181
HOUR 6 PE_TIME 722.6
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 18863.672207
HOUR 12 RESIDUAL alpha1 -0.003071
HOUR 12 REL_RESIDUAL alpha1 -1200.617068
HOUR 12 PARAM_FIT Vm1    0.055418
HOUR 12 REL_CONF Vm1    777.092478
HOUR 12 RESIDUAL Vm1    0.027192
HOUR 12 REL_RESIDUAL Vm1    89.064844
HOUR 12 PARAM_FIT h1     0.297627
HOUR 12 REL_CONF h1     798.677884
HOUR 12 RESIDUAL h1     -0.042380
HOUR 12 REL_RESIDUAL h1     108.769419
HOUR 12 PARAM_FIT Km1    0.093476
HOUR 12 REL_CONF Km1    3713.639271
HOUR 12 RESIDUAL Km1    -0.029435
HOUR 12 REL_RESIDUAL Km1    113.993947
HOUR 12 PARAM_FIT d1     0.035884
HOUR 12 REL_CONF d1     121.744759
HOUR 12 RESIDUAL d1     0.037240
HOUR 12 REL_RESIDUAL d1     90.372170
HOUR 12 PE_TIME 767.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 532.512335
HOUR 18 RESIDUAL alpha1 -0.003071
HOUR 18 REL_RESIDUAL alpha1 -1200.617068
HOUR 18 PARAM_FIT Vm1    0.029952
HOUR 18 REL_CONF Vm1    56.449808
HOUR 18 RESIDUAL Vm1    0.027193
HOUR 18 REL_RESIDUAL Vm1    89.067427
HOUR 18 PARAM_FIT h1     1.645151
HOUR 18 REL_CONF h1     105.018073
HOUR 18 RESIDUAL h1     -0.042375
HOUR 18 REL_RESIDUAL h1     108.757767
HOUR 18 PARAM_FIT Km1    0.037541
HOUR 18 REL_CONF Km1    27.725762
HOUR 18 RESIDUAL Km1    -0.029425
HOUR 18 REL_RESIDUAL Km1    113.955405
HOUR 18 PARAM_FIT d1     0.021705
HOUR 18 REL_CONF d1     51.162115
HOUR 18 RESIDUAL d1     0.037252
HOUR 18 REL_RESIDUAL d1     90.402412
HOUR 18 PE_TIME 1022.6
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 506.526450
HOUR 24 RESIDUAL alpha1 -0.003071
HOUR 24 REL_RESIDUAL alpha1 -1200.617068
HOUR 24 PARAM_FIT Vm1    0.031293
HOUR 24 REL_CONF Vm1    50.235650
HOUR 24 RESIDUAL Vm1    0.027192
HOUR 24 REL_RESIDUAL Vm1    89.065529
HOUR 24 PARAM_FIT h1     1.712130
HOUR 24 REL_CONF h1     34.647229
HOUR 24 RESIDUAL h1     -0.042379
HOUR 24 REL_RESIDUAL h1     108.768841
HOUR 24 PARAM_FIT Km1    0.036811
HOUR 24 REL_CONF Km1    24.080045
HOUR 24 RESIDUAL Km1    -0.029438
HOUR 24 REL_RESIDUAL Km1    114.007744
HOUR 24 PARAM_FIT d1     0.022960
HOUR 24 REL_CONF d1     42.629873
HOUR 24 RESIDUAL d1     0.037222
HOUR 24 REL_RESIDUAL d1     90.330292
HOUR 24 PE_TIME 640.8
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 471.826911
HOUR 30 RESIDUAL alpha1 -0.003071
HOUR 30 REL_RESIDUAL alpha1 -1200.617068
HOUR 30 PARAM_FIT Vm1    0.025530
HOUR 30 REL_CONF Vm1    44.331555
HOUR 30 RESIDUAL Vm1    0.027194
HOUR 30 REL_RESIDUAL Vm1    89.071122
HOUR 30 PARAM_FIT h1     2.253554
HOUR 30 REL_CONF h1     40.451978
HOUR 30 RESIDUAL h1     -0.042367
HOUR 30 REL_RESIDUAL h1     108.736070
HOUR 30 PARAM_FIT Km1    0.034018
HOUR 30 REL_CONF Km1    14.950470
HOUR 30 RESIDUAL Km1    -0.029398
HOUR 30 REL_RESIDUAL Km1    113.852231
HOUR 30 PARAM_FIT d1     0.019379
HOUR 30 REL_CONF d1     37.659807
HOUR 30 RESIDUAL d1     0.037311
HOUR 30 REL_RESIDUAL d1     90.545403
HOUR 30 PE_TIME 709.5
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 472.436585
HOUR 36 RESIDUAL alpha1 -0.003071
HOUR 36 REL_RESIDUAL alpha1 -1200.617068
HOUR 36 PARAM_FIT Vm1    0.025734
HOUR 36 REL_CONF Vm1    37.747747
HOUR 36 RESIDUAL Vm1    0.027194
HOUR 36 REL_RESIDUAL Vm1    89.070778
HOUR 36 PARAM_FIT h1     2.325611
HOUR 36 REL_CONF h1     26.422733
HOUR 36 RESIDUAL h1     -0.042367
HOUR 36 REL_RESIDUAL h1     108.738090
HOUR 36 PARAM_FIT Km1    0.033672
HOUR 36 REL_CONF Km1    10.987736
HOUR 36 RESIDUAL Km1    -0.029400
HOUR 36 REL_RESIDUAL Km1    113.861796
HOUR 36 PARAM_FIT d1     0.019649
HOUR 36 REL_CONF d1     35.047932
HOUR 36 RESIDUAL d1     0.037306
HOUR 36 REL_RESIDUAL d1     90.532205
HOUR 36 PE_TIME 656.8
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 518.099719
HOUR 42 RESIDUAL alpha1 -0.003071
HOUR 42 REL_RESIDUAL alpha1 -1200.617068
HOUR 42 PARAM_FIT Vm1    0.026947
HOUR 42 REL_CONF Vm1    38.588164
HOUR 42 RESIDUAL Vm1    0.027193
HOUR 42 REL_RESIDUAL Vm1    89.069587
HOUR 42 PARAM_FIT h1     2.131318
HOUR 42 REL_CONF h1     19.485955
HOUR 42 RESIDUAL h1     -0.042370
HOUR 42 REL_RESIDUAL h1     108.745138
HOUR 42 PARAM_FIT Km1    0.034994
HOUR 42 REL_CONF Km1    12.904687
HOUR 42 RESIDUAL Km1    -0.029409
HOUR 42 REL_RESIDUAL Km1    113.895601
HOUR 42 PARAM_FIT d1     0.020203
HOUR 42 REL_CONF d1     35.993610
HOUR 42 RESIDUAL d1     0.037286
HOUR 42 REL_RESIDUAL d1     90.484950
HOUR 42 PE_TIME 1207.4
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 520.754811
HOUR 48 RESIDUAL alpha1 -0.003071
HOUR 48 REL_RESIDUAL alpha1 -1200.617068
HOUR 48 PARAM_FIT Vm1    0.026372
HOUR 48 REL_CONF Vm1    37.522412
HOUR 48 RESIDUAL Vm1    0.027193
HOUR 48 REL_RESIDUAL Vm1    89.070504
HOUR 48 PARAM_FIT h1     2.008150
HOUR 48 REL_CONF h1     16.312252
HOUR 48 RESIDUAL h1     -0.042368
HOUR 48 REL_RESIDUAL h1     108.739729
HOUR 48 PARAM_FIT Km1    0.035017
HOUR 48 REL_CONF Km1    14.174064
HOUR 48 RESIDUAL Km1    -0.029402
HOUR 48 REL_RESIDUAL Km1    113.869752
HOUR 48 PARAM_FIT d1     0.019701
HOUR 48 REL_CONF d1     34.954516
HOUR 48 RESIDUAL d1     0.037301
HOUR 48 REL_RESIDUAL d1     90.520950
HOUR 48 PE_TIME 744.7
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 471.312401
HOUR 54 RESIDUAL alpha1 -0.003071
HOUR 54 REL_RESIDUAL alpha1 -1200.617068
HOUR 54 PARAM_FIT Vm1    0.024703
HOUR 54 REL_CONF Vm1    37.662129
HOUR 54 RESIDUAL Vm1    0.027194
HOUR 54 REL_RESIDUAL Vm1    89.072741
HOUR 54 PARAM_FIT h1     1.883639
HOUR 54 REL_CONF h1     16.263946
HOUR 54 RESIDUAL h1     -0.042363
HOUR 54 REL_RESIDUAL h1     108.726479
HOUR 54 PARAM_FIT Km1    0.034318
HOUR 54 REL_CONF Km1    15.036916
HOUR 54 RESIDUAL Km1    -0.029386
HOUR 54 REL_RESIDUAL Km1    113.806269
HOUR 54 PARAM_FIT d1     0.018505
HOUR 54 REL_CONF d1     34.660536
HOUR 54 RESIDUAL d1     0.037338
HOUR 54 REL_RESIDUAL d1     90.609594
HOUR 54 PE_TIME 1201.3
HOUR 60 PARAM_FIT alpha1 0.000331
HOUR 60 REL_CONF alpha1 437.765422
HOUR 60 RESIDUAL alpha1 -0.003071
HOUR 60 REL_RESIDUAL alpha1 -1200.617068
HOUR 60 PARAM_FIT Vm1    0.025516
HOUR 60 REL_CONF Vm1    37.670333
HOUR 60 RESIDUAL Vm1    0.027194
HOUR 60 REL_RESIDUAL Vm1    89.071794
HOUR 60 PARAM_FIT h1     1.871000
HOUR 60 REL_CONF h1     13.159516
HOUR 60 RESIDUAL h1     -0.042365
HOUR 60 REL_RESIDUAL h1     108.732073
HOUR 60 PARAM_FIT Km1    0.034489
HOUR 60 REL_CONF Km1    14.338989
HOUR 60 RESIDUAL Km1    -0.029393
HOUR 60 REL_RESIDUAL Km1    113.832980
HOUR 60 PARAM_FIT d1     0.019108
HOUR 60 REL_CONF d1     34.022634
HOUR 60 RESIDUAL d1     0.037322
HOUR 60 REL_RESIDUAL d1     90.572425
HOUR 60 PE_TIME 586.7
