HEADER DATE 28-May-2017 09:06:28
HEADER RANDSEED 1185269172
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 562800.703354
ITERATION 1 RESIDUAL alpha1 0.004293
ITERATION 1 REL_RESIDUAL alpha1 49.808991
ITERATION 1 PARAM_FIT Vm1    0.072139
ITERATION 1 REL_CONF Vm1    113.607469
ITERATION 1 RESIDUAL Vm1    -0.003701
ITERATION 1 REL_RESIDUAL Vm1    -589.684217
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     5698.797754
ITERATION 1 RESIDUAL h1     -0.001027
ITERATION 1 REL_RESIDUAL h1     -30.959549
ITERATION 1 PARAM_FIT Km1    0.021133
ITERATION 1 REL_CONF Km1    2460.760772
ITERATION 1 RESIDUAL Km1    0.011107
ITERATION 1 REL_RESIDUAL Km1    71.692440
ITERATION 1 PARAM_FIT d1     0.053867
ITERATION 1 REL_CONF d1     130.616704
ITERATION 1 RESIDUAL d1     -0.000794
ITERATION 1 REL_RESIDUAL d1     -21.682364
ITERATION 1 OED_TIME 310.4
ITERATION 1 PE_TIME 291.0
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1066.805424
ITERATION 2 RESIDUAL alpha1 0.004293
ITERATION 2 REL_RESIDUAL alpha1 49.808991
ITERATION 2 PARAM_FIT Vm1    0.044756
ITERATION 2 REL_CONF Vm1    31.005337
ITERATION 2 RESIDUAL Vm1    -0.003700
ITERATION 2 REL_RESIDUAL Vm1    -589.554372
ITERATION 2 PARAM_FIT h1     2.353312
ITERATION 2 REL_CONF h1     58.834400
ITERATION 2 RESIDUAL h1     -0.001022
ITERATION 2 REL_RESIDUAL h1     -30.786245
ITERATION 2 PARAM_FIT Km1    0.035078
ITERATION 2 REL_CONF Km1    30.596512
ITERATION 2 RESIDUAL Km1    0.011124
ITERATION 2 REL_RESIDUAL Km1    71.801981
ITERATION 2 PARAM_FIT d1     0.032230
ITERATION 2 REL_CONF d1     38.704758
ITERATION 2 RESIDUAL d1     -0.000759
ITERATION 2 REL_RESIDUAL d1     -20.722128
ITERATION 2 OED_TIME 301.3
ITERATION 2 PE_TIME 297.2
ITERATION 3 PARAM_FIT alpha1 0.000331
ITERATION 3 REL_CONF alpha1 414.389251
ITERATION 3 RESIDUAL alpha1 0.004293
ITERATION 3 REL_RESIDUAL alpha1 49.808991
ITERATION 3 PARAM_FIT Vm1    0.035873
ITERATION 3 REL_CONF Vm1    19.878530
ITERATION 3 RESIDUAL Vm1    -0.003701
ITERATION 3 REL_RESIDUAL Vm1    -589.570851
ITERATION 3 PARAM_FIT h1     1.916149
ITERATION 3 REL_CONF h1     15.278687
ITERATION 3 RESIDUAL h1     -0.001022
ITERATION 3 REL_RESIDUAL h1     -30.810991
ITERATION 3 PARAM_FIT Km1    0.037369
ITERATION 3 REL_CONF Km1    32.480607
ITERATION 3 RESIDUAL Km1    0.011121
ITERATION 3 REL_RESIDUAL Km1    71.783295
ITERATION 3 PARAM_FIT d1     0.026749
ITERATION 3 REL_CONF d1     22.539109
ITERATION 3 RESIDUAL d1     -0.000766
ITERATION 3 REL_RESIDUAL d1     -20.915993
ITERATION 3 OED_TIME 301.7
ITERATION 3 PE_TIME 299.3
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 431.617498
ITERATION 4 RESIDUAL alpha1 0.004293
ITERATION 4 REL_RESIDUAL alpha1 49.808991
ITERATION 4 PARAM_FIT Vm1    0.034421
ITERATION 4 REL_CONF Vm1    19.766748
ITERATION 4 RESIDUAL Vm1    -0.003700
ITERATION 4 REL_RESIDUAL Vm1    -589.562358
ITERATION 4 PARAM_FIT h1     1.944831
ITERATION 4 REL_CONF h1     7.657789
ITERATION 4 RESIDUAL h1     -0.001022
ITERATION 4 REL_RESIDUAL h1     -30.799001
ITERATION 4 PARAM_FIT Km1    0.036656
ITERATION 4 REL_CONF Km1    34.830680
ITERATION 4 RESIDUAL Km1    0.011122
ITERATION 4 REL_RESIDUAL Km1    71.791231
ITERATION 4 PARAM_FIT d1     0.025712
ITERATION 4 REL_CONF d1     23.938475
ITERATION 4 RESIDUAL d1     -0.000763
ITERATION 4 REL_RESIDUAL d1     -20.843380
ITERATION 4 OED_TIME 307.2
ITERATION 4 PE_TIME 300.4
ITERATION 5 PARAM_FIT alpha1 0.000312
ITERATION 5 REL_CONF alpha1 314.833095
ITERATION 5 RESIDUAL alpha1 0.004293
ITERATION 5 REL_RESIDUAL alpha1 49.808991
ITERATION 5 PARAM_FIT Vm1    0.036964
ITERATION 5 REL_CONF Vm1    21.555365
ITERATION 5 RESIDUAL Vm1    -0.003701
ITERATION 5 REL_RESIDUAL Vm1    -589.626200
ITERATION 5 PARAM_FIT h1     1.883092
ITERATION 5 REL_CONF h1     7.465156
ITERATION 5 RESIDUAL h1     -0.001025
ITERATION 5 REL_RESIDUAL h1     -30.889725
ITERATION 5 PARAM_FIT Km1    0.034543
ITERATION 5 REL_CONF Km1    22.617447
ITERATION 5 RESIDUAL Km1    0.011113
ITERATION 5 REL_RESIDUAL Km1    71.729827
ITERATION 5 PARAM_FIT d1     0.028561
ITERATION 5 REL_CONF d1     24.475492
ITERATION 5 RESIDUAL d1     -0.000784
ITERATION 5 REL_RESIDUAL d1     -21.419745
ITERATION 5 OED_TIME 302.0
ITERATION 5 PE_TIME 299.4
ITERATION 6 PARAM_FIT alpha1 0.000331
ITERATION 6 REL_CONF alpha1 163.768349
ITERATION 6 RESIDUAL alpha1 0.004293
ITERATION 6 REL_RESIDUAL alpha1 49.808991
ITERATION 6 PARAM_FIT Vm1    0.038944
ITERATION 6 REL_CONF Vm1    24.660238
ITERATION 6 RESIDUAL Vm1    -0.003701
ITERATION 6 REL_RESIDUAL Vm1    -589.600884
ITERATION 6 PARAM_FIT h1     1.917487
ITERATION 6 REL_CONF h1     6.865599
ITERATION 6 RESIDUAL h1     -0.001024
ITERATION 6 REL_RESIDUAL h1     -30.853392
ITERATION 6 PARAM_FIT Km1    0.036767
ITERATION 6 REL_CONF Km1    17.391572
ITERATION 6 RESIDUAL Km1    0.011116
ITERATION 6 REL_RESIDUAL Km1    71.754968
ITERATION 6 PARAM_FIT d1     0.029175
ITERATION 6 REL_CONF d1     27.552334
ITERATION 6 RESIDUAL d1     -0.000776
ITERATION 6 REL_RESIDUAL d1     -21.178191
ITERATION 6 OED_TIME 302.4
ITERATION 6 PE_TIME 299.6
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 135.607556
ITERATION 7 RESIDUAL alpha1 0.004293
ITERATION 7 REL_RESIDUAL alpha1 49.808991
ITERATION 7 PARAM_FIT Vm1    0.041871
ITERATION 7 REL_CONF Vm1    21.906968
ITERATION 7 RESIDUAL Vm1    -0.003701
ITERATION 7 REL_RESIDUAL Vm1    -589.580748
ITERATION 7 PARAM_FIT h1     1.935755
ITERATION 7 REL_CONF h1     6.958295
ITERATION 7 RESIDUAL h1     -0.001023
ITERATION 7 REL_RESIDUAL h1     -30.824307
ITERATION 7 PARAM_FIT Km1    0.039413
ITERATION 7 REL_CONF Km1    12.377843
ITERATION 7 RESIDUAL Km1    0.011120
ITERATION 7 REL_RESIDUAL Km1    71.775300
ITERATION 7 PARAM_FIT d1     0.030390
ITERATION 7 REL_CONF d1     24.543726
ITERATION 7 RESIDUAL d1     -0.000768
ITERATION 7 REL_RESIDUAL d1     -20.980851
ITERATION 7 OED_TIME 302.9
ITERATION 7 PE_TIME 305.4
ITERATION 8 PARAM_FIT alpha1 0.000331
ITERATION 8 REL_CONF alpha1 143.944074
ITERATION 8 RESIDUAL alpha1 0.004293
ITERATION 8 REL_RESIDUAL alpha1 49.808991
ITERATION 8 PARAM_FIT Vm1    0.041722
ITERATION 8 REL_CONF Vm1    23.323990
ITERATION 8 RESIDUAL Vm1    -0.003701
ITERATION 8 REL_RESIDUAL Vm1    -589.618216
ITERATION 8 PARAM_FIT h1     1.902524
ITERATION 8 REL_CONF h1     6.937819
ITERATION 8 RESIDUAL h1     -0.001025
ITERATION 8 REL_RESIDUAL h1     -30.877558
ITERATION 8 PARAM_FIT Km1    0.037275
ITERATION 8 REL_CONF Km1    9.540706
ITERATION 8 RESIDUAL Km1    0.011114
ITERATION 8 REL_RESIDUAL Km1    71.739073
ITERATION 8 PARAM_FIT d1     0.031073
ITERATION 8 REL_CONF d1     25.237174
ITERATION 8 RESIDUAL d1     -0.000781
ITERATION 8 REL_RESIDUAL d1     -21.322858
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.000331
ITERATION 9 REL_CONF alpha1 104.441618
ITERATION 9 RESIDUAL alpha1 0.004293
ITERATION 9 REL_RESIDUAL alpha1 49.808991
ITERATION 9 PARAM_FIT Vm1    0.037942
ITERATION 9 REL_CONF Vm1    19.588483
ITERATION 9 RESIDUAL Vm1    -0.003701
ITERATION 9 REL_RESIDUAL Vm1    -589.593115
ITERATION 9 PARAM_FIT h1     1.958190
ITERATION 9 REL_CONF h1     5.010004
ITERATION 9 RESIDUAL h1     -0.001023
ITERATION 9 REL_RESIDUAL h1     -30.842352
ITERATION 9 PARAM_FIT Km1    0.036002
ITERATION 9 REL_CONF Km1    7.352684
ITERATION 9 RESIDUAL Km1    0.011118
ITERATION 9 REL_RESIDUAL Km1    71.762466
ITERATION 9 PARAM_FIT d1     0.028953
ITERATION 9 REL_CONF d1     21.666963
ITERATION 9 RESIDUAL d1     -0.000773
ITERATION 9 REL_RESIDUAL d1     -21.107542
ITERATION 9 OED_TIME 307.2
ITERATION 9 PE_TIME 305.3
ITERATION 10 PARAM_FIT alpha1 0.000331
ITERATION 10 REL_CONF alpha1 106.549573
ITERATION 10 RESIDUAL alpha1 0.004293
ITERATION 10 REL_RESIDUAL alpha1 49.808991
ITERATION 10 PARAM_FIT Vm1    0.042359
ITERATION 10 REL_CONF Vm1    20.996186
ITERATION 10 RESIDUAL Vm1    -0.003701
ITERATION 10 REL_RESIDUAL Vm1    -589.612120
ITERATION 10 PARAM_FIT h1     1.934778
ITERATION 10 REL_CONF h1     4.020699
ITERATION 10 RESIDUAL h1     -0.001024
ITERATION 10 REL_RESIDUAL h1     -30.868708
ITERATION 10 PARAM_FIT Km1    0.037355
ITERATION 10 REL_CONF Km1    5.418108
ITERATION 10 RESIDUAL Km1    0.011115
ITERATION 10 REL_RESIDUAL Km1    71.745299
ITERATION 10 PARAM_FIT d1     0.031547
ITERATION 10 REL_CONF d1     21.683502
ITERATION 10 RESIDUAL d1     -0.000779
ITERATION 10 REL_RESIDUAL d1     -21.262111
ITERATION 10 OED_TIME 303.8
ITERATION 10 PE_TIME 305.0
ITERATION 11 PARAM_FIT alpha1 0.000331
ITERATION 11 REL_CONF alpha1 114.061905
ITERATION 11 RESIDUAL alpha1 0.004293
ITERATION 11 REL_RESIDUAL alpha1 49.808991
ITERATION 11 PARAM_FIT Vm1    0.045355
ITERATION 11 REL_CONF Vm1    23.086698
ITERATION 11 RESIDUAL Vm1    -0.003701
ITERATION 11 REL_RESIDUAL Vm1    -589.640268
ITERATION 11 PARAM_FIT h1     1.952399
ITERATION 11 REL_CONF h1     4.207595
ITERATION 11 RESIDUAL h1     -0.001026
ITERATION 11 REL_RESIDUAL h1     -30.907847
ITERATION 11 PARAM_FIT Km1    0.036554
ITERATION 11 REL_CONF Km1    5.551039
ITERATION 11 RESIDUAL Km1    0.011111
ITERATION 11 REL_RESIDUAL Km1    71.719569
ITERATION 11 PARAM_FIT d1     0.034210
ITERATION 11 REL_CONF d1     23.573029
ITERATION 11 RESIDUAL d1     -0.000787
ITERATION 11 REL_RESIDUAL d1     -21.496754
ITERATION 11 OED_TIME 303.2
ITERATION 11 PE_TIME 306.2
ITERATION 12 PARAM_FIT alpha1 0.000186
ITERATION 12 REL_CONF alpha1 183.347805
ITERATION 12 RESIDUAL alpha1 0.004293
ITERATION 12 REL_RESIDUAL alpha1 49.808991
ITERATION 12 PARAM_FIT Vm1    0.049377
ITERATION 12 REL_CONF Vm1    26.055322
ITERATION 12 RESIDUAL Vm1    -0.003701
ITERATION 12 REL_RESIDUAL Vm1    -589.656394
ITERATION 12 PARAM_FIT h1     2.017697
ITERATION 12 REL_CONF h1     3.687284
ITERATION 12 RESIDUAL h1     -0.001026
ITERATION 12 REL_RESIDUAL h1     -30.929586
ITERATION 12 PARAM_FIT Km1    0.035592
ITERATION 12 REL_CONF Km1    5.395109
ITERATION 12 RESIDUAL Km1    0.011109
ITERATION 12 REL_RESIDUAL Km1    71.705866
ITERATION 12 PARAM_FIT d1     0.036988
ITERATION 12 REL_CONF d1     26.561635
ITERATION 12 RESIDUAL d1     -0.000792
ITERATION 12 REL_RESIDUAL d1     -21.616223
ITERATION 12 OED_TIME 304.3
ITERATION 12 PE_TIME 305.6
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 448786.296698
HOUR 6 RESIDUAL alpha1 0.004293
HOUR 6 REL_RESIDUAL alpha1 49.808991
HOUR 6 PARAM_FIT Vm1    0.069047
HOUR 6 REL_CONF Vm1    57.355518
HOUR 6 RESIDUAL Vm1    -0.003701
HOUR 6 REL_RESIDUAL Vm1    -589.667340
HOUR 6 PARAM_FIT h1     4.607997
HOUR 6 REL_CONF h1     3589.441361
HOUR 6 RESIDUAL h1     -0.001027
HOUR 6 REL_RESIDUAL h1     -30.937618
HOUR 6 PARAM_FIT Km1    0.021961
HOUR 6 REL_CONF Km1    1665.915365
HOUR 6 RESIDUAL Km1    0.011109
HOUR 6 REL_RESIDUAL Km1    71.705997
HOUR 6 PARAM_FIT d1     0.051029
HOUR 6 REL_CONF d1     60.281757
HOUR 6 RESIDUAL d1     -0.000790
HOUR 6 REL_RESIDUAL d1     -21.565949
HOUR 6 PE_TIME 296.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 696.813245
HOUR 12 RESIDUAL alpha1 0.004293
HOUR 12 REL_RESIDUAL alpha1 49.808991
HOUR 12 PARAM_FIT Vm1    0.044512
HOUR 12 REL_CONF Vm1    33.146581
HOUR 12 RESIDUAL Vm1    -0.003700
HOUR 12 REL_RESIDUAL Vm1    -589.555020
HOUR 12 PARAM_FIT h1     2.388704
HOUR 12 REL_CONF h1     43.648431
HOUR 12 RESIDUAL h1     -0.001022
HOUR 12 REL_RESIDUAL h1     -30.787211
HOUR 12 PARAM_FIT Km1    0.034469
HOUR 12 REL_CONF Km1    28.002411
HOUR 12 RESIDUAL Km1    0.011124
HOUR 12 REL_RESIDUAL Km1    71.801275
HOUR 12 PARAM_FIT d1     0.032075
HOUR 12 REL_CONF d1     36.207954
HOUR 12 RESIDUAL d1     -0.000759
HOUR 12 REL_RESIDUAL d1     -20.729254
HOUR 12 PE_TIME 298.3
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 441.243372
HOUR 18 RESIDUAL alpha1 0.004293
HOUR 18 REL_RESIDUAL alpha1 49.808991
HOUR 18 PARAM_FIT Vm1    0.036243
HOUR 18 REL_CONF Vm1    19.938379
HOUR 18 RESIDUAL Vm1    -0.003700
HOUR 18 REL_RESIDUAL Vm1    -589.561525
HOUR 18 PARAM_FIT h1     2.001273
HOUR 18 REL_CONF h1     9.698233
HOUR 18 RESIDUAL h1     -0.001022
HOUR 18 REL_RESIDUAL h1     -30.797629
HOUR 18 PARAM_FIT Km1    0.036684
HOUR 18 REL_CONF Km1    32.432688
HOUR 18 RESIDUAL Km1    0.011122
HOUR 18 REL_RESIDUAL Km1    71.792502
HOUR 18 PARAM_FIT d1     0.026818
HOUR 18 REL_CONF d1     23.706483
HOUR 18 RESIDUAL d1     -0.000763
HOUR 18 REL_RESIDUAL d1     -20.827902
HOUR 18 PE_TIME 300.5
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 305.817665
HOUR 24 RESIDUAL alpha1 0.004293
HOUR 24 REL_RESIDUAL alpha1 49.808991
HOUR 24 PARAM_FIT Vm1    0.037360
HOUR 24 REL_CONF Vm1    22.650036
HOUR 24 RESIDUAL Vm1    -0.003701
HOUR 24 REL_RESIDUAL Vm1    -589.626905
HOUR 24 PARAM_FIT h1     1.887397
HOUR 24 REL_CONF h1     7.597302
HOUR 24 RESIDUAL h1     -0.001025
HOUR 24 REL_RESIDUAL h1     -30.890644
HOUR 24 PARAM_FIT Km1    0.034710
HOUR 24 REL_CONF Km1    23.362518
HOUR 24 RESIDUAL Km1    0.011112
HOUR 24 REL_RESIDUAL Km1    71.729308
HOUR 24 PARAM_FIT d1     0.028871
HOUR 24 REL_CONF d1     25.446628
HOUR 24 RESIDUAL d1     -0.000785
HOUR 24 REL_RESIDUAL d1     -21.423552
HOUR 24 PE_TIME 300.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 163.768414
HOUR 30 RESIDUAL alpha1 0.004293
HOUR 30 REL_RESIDUAL alpha1 49.808991
HOUR 30 PARAM_FIT Vm1    0.038944
HOUR 30 REL_CONF Vm1    24.660238
HOUR 30 RESIDUAL Vm1    -0.003701
HOUR 30 REL_RESIDUAL Vm1    -589.600884
HOUR 30 PARAM_FIT h1     1.917486
HOUR 30 REL_CONF h1     6.865618
HOUR 30 RESIDUAL h1     -0.001024
HOUR 30 REL_RESIDUAL h1     -30.853392
HOUR 30 PARAM_FIT Km1    0.036767
HOUR 30 REL_CONF Km1    17.391584
HOUR 30 RESIDUAL Km1    0.011116
HOUR 30 REL_RESIDUAL Km1    71.754967
HOUR 30 PARAM_FIT d1     0.029175
HOUR 30 REL_CONF d1     27.552352
HOUR 30 RESIDUAL d1     -0.000776
HOUR 30 REL_RESIDUAL d1     -21.178196
HOUR 30 PE_TIME 302.4
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 138.453762
HOUR 36 RESIDUAL alpha1 0.004293
HOUR 36 REL_RESIDUAL alpha1 49.808991
HOUR 36 PARAM_FIT Vm1    0.041591
HOUR 36 REL_CONF Vm1    22.435285
HOUR 36 RESIDUAL Vm1    -0.003701
HOUR 36 REL_RESIDUAL Vm1    -589.611251
HOUR 36 PARAM_FIT h1     1.906000
HOUR 36 REL_CONF h1     6.871828
HOUR 36 RESIDUAL h1     -0.001024
HOUR 36 REL_RESIDUAL h1     -30.867697
HOUR 36 PARAM_FIT Km1    0.037624
HOUR 36 REL_CONF Km1    11.805674
HOUR 36 RESIDUAL Km1    0.011115
HOUR 36 REL_RESIDUAL Km1    71.745743
HOUR 36 PARAM_FIT d1     0.030848
HOUR 36 REL_CONF d1     25.077019
HOUR 36 RESIDUAL d1     -0.000779
HOUR 36 REL_RESIDUAL d1     -21.260271
HOUR 36 PE_TIME 304.0
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 142.398196
HOUR 42 RESIDUAL alpha1 0.004293
HOUR 42 REL_RESIDUAL alpha1 49.808991
HOUR 42 PARAM_FIT Vm1    0.039869
HOUR 42 REL_CONF Vm1    21.880385
HOUR 42 RESIDUAL Vm1    -0.003701
HOUR 42 REL_RESIDUAL Vm1    -589.607737
HOUR 42 PARAM_FIT h1     1.906477
HOUR 42 REL_CONF h1     7.057175
HOUR 42 RESIDUAL h1     -0.001024
HOUR 42 REL_RESIDUAL h1     -30.862986
HOUR 42 PARAM_FIT Km1    0.036977
HOUR 42 REL_CONF Km1    9.724988
HOUR 42 RESIDUAL Km1    0.011115
HOUR 42 REL_RESIDUAL Km1    71.748624
HOUR 42 PARAM_FIT d1     0.029859
HOUR 42 REL_CONF d1     24.127347
HOUR 42 RESIDUAL d1     -0.000778
HOUR 42 REL_RESIDUAL d1     -21.236249
HOUR 42 PE_TIME 304.9
HOUR 48 PARAM_FIT alpha1 0.000331
HOUR 48 REL_CONF alpha1 112.321845
HOUR 48 RESIDUAL alpha1 0.004293
HOUR 48 REL_RESIDUAL alpha1 49.808991
HOUR 48 PARAM_FIT Vm1    0.042134
HOUR 48 REL_CONF Vm1    22.140925
HOUR 48 RESIDUAL Vm1    -0.003701
HOUR 48 REL_RESIDUAL Vm1    -589.624707
HOUR 48 PARAM_FIT h1     1.989336
HOUR 48 REL_CONF h1     4.445517
HOUR 48 RESIDUAL h1     -0.001025
HOUR 48 REL_RESIDUAL h1     -30.886339
HOUR 48 PARAM_FIT Km1    0.035392
HOUR 48 REL_CONF Km1    6.277196
HOUR 48 RESIDUAL Km1    0.011113
HOUR 48 REL_RESIDUAL Km1    71.733564
HOUR 48 PARAM_FIT d1     0.032419
HOUR 48 REL_CONF d1     23.514454
HOUR 48 RESIDUAL d1     -0.000783
HOUR 48 REL_RESIDUAL d1     -21.370469
HOUR 48 PE_TIME 305.2
HOUR 54 PARAM_FIT alpha1 0.000331
HOUR 54 REL_CONF alpha1 120.655218
HOUR 54 RESIDUAL alpha1 0.004293
HOUR 54 REL_RESIDUAL alpha1 49.808991
HOUR 54 PARAM_FIT Vm1    0.046461
HOUR 54 REL_CONF Vm1    23.143408
HOUR 54 RESIDUAL Vm1    -0.003701
HOUR 54 REL_RESIDUAL Vm1    -589.646457
HOUR 54 PARAM_FIT h1     1.957727
HOUR 54 REL_CONF h1     4.253814
HOUR 54 RESIDUAL h1     -0.001026
HOUR 54 REL_RESIDUAL h1     -30.916344
HOUR 54 PARAM_FIT Km1    0.036559
HOUR 54 REL_CONF Km1    5.499866
HOUR 54 RESIDUAL Km1    0.011110
HOUR 54 REL_RESIDUAL Km1    71.714073
HOUR 54 PARAM_FIT d1     0.034971
HOUR 54 REL_CONF d1     23.532530
HOUR 54 RESIDUAL d1     -0.000789
HOUR 54 REL_RESIDUAL d1     -21.546016
HOUR 54 PE_TIME 305.6
HOUR 60 PARAM_FIT alpha1 0.000186
HOUR 60 REL_CONF alpha1 183.344716
HOUR 60 RESIDUAL alpha1 0.004293
HOUR 60 REL_RESIDUAL alpha1 49.808991
HOUR 60 PARAM_FIT Vm1    0.049377
HOUR 60 REL_CONF Vm1    26.055054
HOUR 60 RESIDUAL Vm1    -0.003701
HOUR 60 REL_RESIDUAL Vm1    -589.656394
HOUR 60 PARAM_FIT h1     2.017696
HOUR 60 REL_CONF h1     3.687240
HOUR 60 RESIDUAL h1     -0.001026
HOUR 60 REL_RESIDUAL h1     -30.929587
HOUR 60 PARAM_FIT Km1    0.035592
HOUR 60 REL_CONF Km1    5.395212
HOUR 60 RESIDUAL Km1    0.011109
HOUR 60 REL_RESIDUAL Km1    71.705866
HOUR 60 PARAM_FIT d1     0.036988
HOUR 60 REL_CONF d1     26.561261
HOUR 60 RESIDUAL d1     -0.000792
HOUR 60 REL_RESIDUAL d1     -21.616227
HOUR 60 PE_TIME 305.8
