HEADER DATE 17-May-2017 02:48:37
HEADER RANDSEED 1087961996
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 232725.701739
ITERATION 1 RESIDUAL alpha1 -0.009976
ITERATION 1 REL_RESIDUAL alpha1 100.095909
ITERATION 1 PARAM_FIT Vm1    0.045649
ITERATION 1 REL_CONF Vm1    70.027438
ITERATION 1 RESIDUAL Vm1    0.016839
ITERATION 1 REL_RESIDUAL Vm1    99.943253
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     5641.874893
ITERATION 1 RESIDUAL h1     0.008585
ITERATION 1 REL_RESIDUAL h1     99.888656
ITERATION 1 PARAM_FIT Km1    0.052007
ITERATION 1 REL_CONF Km1    2430.178104
ITERATION 1 RESIDUAL Km1    -0.008886
ITERATION 1 REL_RESIDUAL Km1    100.108040
ITERATION 1 PARAM_FIT d1     0.035892
ITERATION 1 REL_CONF d1     61.203908
ITERATION 1 RESIDUAL d1     0.006786
ITERATION 1 REL_RESIDUAL d1     99.858382
ITERATION 1 OED_TIME 306.2
ITERATION 1 PE_TIME 305.4
ITERATION 2 PARAM_FIT alpha1 0.000331
ITERATION 2 REL_CONF alpha1 1308.332907
ITERATION 2 RESIDUAL alpha1 -0.009976
ITERATION 2 REL_RESIDUAL alpha1 100.095909
ITERATION 2 PARAM_FIT Vm1    0.035108
ITERATION 2 REL_CONF Vm1    116.249229
ITERATION 2 RESIDUAL Vm1    0.016839
ITERATION 2 REL_RESIDUAL Vm1    99.942424
ITERATION 2 PARAM_FIT h1     2.527012
ITERATION 2 REL_CONF h1     120.822718
ITERATION 2 RESIDUAL h1     0.008584
ITERATION 2 REL_RESIDUAL h1     99.876997
ITERATION 2 PARAM_FIT Km1    0.031989
ITERATION 2 REL_CONF Km1    50.015861
ITERATION 2 RESIDUAL Km1    -0.008889
ITERATION 2 REL_RESIDUAL Km1    100.143791
ITERATION 2 PARAM_FIT d1     0.027179
ITERATION 2 REL_CONF d1     119.499351
ITERATION 2 RESIDUAL d1     0.006779
ITERATION 2 REL_RESIDUAL d1     99.753338
ITERATION 2 OED_TIME 308.0
ITERATION 2 PE_TIME 307.9
ITERATION 3 PARAM_FIT alpha1 0.000003
ITERATION 3 REL_CONF alpha1 75992.329087
ITERATION 3 RESIDUAL alpha1 -0.009976
ITERATION 3 REL_RESIDUAL alpha1 100.095909
ITERATION 3 PARAM_FIT Vm1    0.031377
ITERATION 3 REL_CONF Vm1    56.585258
ITERATION 3 RESIDUAL Vm1    0.016839
ITERATION 3 REL_RESIDUAL Vm1    99.943250
ITERATION 3 PARAM_FIT h1     2.980296
ITERATION 3 REL_CONF h1     58.162392
ITERATION 3 RESIDUAL h1     0.008585
ITERATION 3 REL_RESIDUAL h1     99.888631
ITERATION 3 PARAM_FIT Km1    0.039027
ITERATION 3 REL_CONF Km1    32.165966
ITERATION 3 RESIDUAL Km1    -0.008886
ITERATION 3 REL_RESIDUAL Km1    100.108095
ITERATION 3 PARAM_FIT d1     0.021900
ITERATION 3 REL_CONF d1     62.040605
ITERATION 3 RESIDUAL d1     0.006786
ITERATION 3 REL_RESIDUAL d1     99.858220
ITERATION 3 OED_TIME 305.7
ITERATION 3 PE_TIME 311.4
ITERATION 4 PARAM_FIT alpha1 0.000003
ITERATION 4 REL_CONF alpha1 85062.901791
ITERATION 4 RESIDUAL alpha1 -0.009976
ITERATION 4 REL_RESIDUAL alpha1 100.095909
ITERATION 4 PARAM_FIT Vm1    0.034876
ITERATION 4 REL_CONF Vm1    42.086558
ITERATION 4 RESIDUAL Vm1    0.016839
ITERATION 4 REL_RESIDUAL Vm1    99.943251
ITERATION 4 PARAM_FIT h1     2.465148
ITERATION 4 REL_CONF h1     24.614416
ITERATION 4 RESIDUAL h1     0.008585
ITERATION 4 REL_RESIDUAL h1     99.888637
ITERATION 4 PARAM_FIT Km1    0.039119
ITERATION 4 REL_CONF Km1    24.677252
ITERATION 4 RESIDUAL Km1    -0.008886
ITERATION 4 REL_RESIDUAL Km1    100.108085
ITERATION 4 PARAM_FIT d1     0.024645
ITERATION 4 REL_CONF d1     34.709961
ITERATION 4 RESIDUAL d1     0.006786
ITERATION 4 REL_RESIDUAL d1     99.858258
ITERATION 4 OED_TIME 306.6
ITERATION 4 PE_TIME 306.7
ITERATION 5 PARAM_FIT alpha1 0.000003
ITERATION 5 REL_CONF alpha1 57311.100227
ITERATION 5 RESIDUAL alpha1 -0.009976
ITERATION 5 REL_RESIDUAL alpha1 100.095909
ITERATION 5 PARAM_FIT Vm1    0.040578
ITERATION 5 REL_CONF Vm1    26.838186
ITERATION 5 RESIDUAL Vm1    0.016839
ITERATION 5 REL_RESIDUAL Vm1    99.943251
ITERATION 5 PARAM_FIT h1     2.298668
ITERATION 5 REL_CONF h1     21.178289
ITERATION 5 RESIDUAL h1     0.008585
ITERATION 5 REL_RESIDUAL h1     99.888645
ITERATION 5 PARAM_FIT Km1    0.041077
ITERATION 5 REL_CONF Km1    25.932705
ITERATION 5 RESIDUAL Km1    -0.008886
ITERATION 5 REL_RESIDUAL Km1    100.108071
ITERATION 5 PARAM_FIT d1     0.028551
ITERATION 5 REL_CONF d1     27.230935
ITERATION 5 RESIDUAL d1     0.006786
ITERATION 5 REL_RESIDUAL d1     99.858301
ITERATION 5 OED_TIME 308.1
ITERATION 5 PE_TIME 311.0
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 54736.627416
ITERATION 6 RESIDUAL alpha1 -0.009976
ITERATION 6 REL_RESIDUAL alpha1 100.095909
ITERATION 6 PARAM_FIT Vm1    0.039603
ITERATION 6 REL_CONF Vm1    26.845813
ITERATION 6 RESIDUAL Vm1    0.016839
ITERATION 6 REL_RESIDUAL Vm1    99.943251
ITERATION 6 PARAM_FIT h1     2.263372
ITERATION 6 REL_CONF h1     18.693564
ITERATION 6 RESIDUAL h1     0.008585
ITERATION 6 REL_RESIDUAL h1     99.888644
ITERATION 6 PARAM_FIT Km1    0.040672
ITERATION 6 REL_CONF Km1    24.631959
ITERATION 6 RESIDUAL Km1    -0.008886
ITERATION 6 REL_RESIDUAL Km1    100.108073
ITERATION 6 PARAM_FIT d1     0.027926
ITERATION 6 REL_CONF d1     26.749720
ITERATION 6 RESIDUAL d1     0.006786
ITERATION 6 REL_RESIDUAL d1     99.858294
ITERATION 6 OED_TIME 305.9
ITERATION 6 PE_TIME 307.8
ITERATION 7 PARAM_FIT alpha1 0.000003
ITERATION 7 REL_CONF alpha1 52285.595995
ITERATION 7 RESIDUAL alpha1 -0.009976
ITERATION 7 REL_RESIDUAL alpha1 100.095909
ITERATION 7 PARAM_FIT Vm1    0.036798
ITERATION 7 REL_CONF Vm1    25.251904
ITERATION 7 RESIDUAL Vm1    0.016839
ITERATION 7 REL_RESIDUAL Vm1    99.943251
ITERATION 7 PARAM_FIT h1     2.185083
ITERATION 7 REL_CONF h1     12.742674
ITERATION 7 RESIDUAL h1     0.008585
ITERATION 7 REL_RESIDUAL h1     99.888640
ITERATION 7 PARAM_FIT Km1    0.040416
ITERATION 7 REL_CONF Km1    25.427859
ITERATION 7 RESIDUAL Km1    -0.008886
ITERATION 7 REL_RESIDUAL Km1    100.108080
ITERATION 7 PARAM_FIT d1     0.025969
ITERATION 7 REL_CONF d1     25.210650
ITERATION 7 RESIDUAL d1     0.006786
ITERATION 7 REL_RESIDUAL d1     99.858273
ITERATION 7 OED_TIME 307.2
ITERATION 7 PE_TIME 309.7
ITERATION 8 PARAM_FIT alpha1 0.000003
ITERATION 8 REL_CONF alpha1 54825.329156
ITERATION 8 RESIDUAL alpha1 -0.009976
ITERATION 8 REL_RESIDUAL alpha1 100.095909
ITERATION 8 PARAM_FIT Vm1    0.037737
ITERATION 8 REL_CONF Vm1    24.238118
ITERATION 8 RESIDUAL Vm1    0.016839
ITERATION 8 REL_RESIDUAL Vm1    99.943251
ITERATION 8 PARAM_FIT h1     2.103331
ITERATION 8 REL_CONF h1     11.151244
ITERATION 8 RESIDUAL h1     0.008585
ITERATION 8 REL_RESIDUAL h1     99.888642
ITERATION 8 PARAM_FIT Km1    0.038649
ITERATION 8 REL_CONF Km1    22.291189
ITERATION 8 RESIDUAL Km1    -0.008886
ITERATION 8 REL_RESIDUAL Km1    100.108077
ITERATION 8 PARAM_FIT d1     0.027056
ITERATION 8 REL_CONF d1     25.314978
ITERATION 8 RESIDUAL d1     0.006786
ITERATION 8 REL_RESIDUAL d1     99.858285
ITERATION 8 OED_TIME 308.0
ITERATION 8 PE_TIME 313.1
ITERATION 9 PARAM_FIT alpha1 0.000003
ITERATION 9 REL_CONF alpha1 60770.390474
ITERATION 9 RESIDUAL alpha1 -0.009976
ITERATION 9 REL_RESIDUAL alpha1 100.095909
ITERATION 9 PARAM_FIT Vm1    0.038877
ITERATION 9 REL_CONF Vm1    26.673892
ITERATION 9 RESIDUAL Vm1    0.016839
ITERATION 9 REL_RESIDUAL Vm1    99.943252
ITERATION 9 PARAM_FIT h1     2.024789
ITERATION 9 REL_CONF h1     12.282871
ITERATION 9 RESIDUAL h1     0.008585
ITERATION 9 REL_RESIDUAL h1     99.888646
ITERATION 9 PARAM_FIT Km1    0.033714
ITERATION 9 REL_CONF Km1    19.296088
ITERATION 9 RESIDUAL Km1    -0.008886
ITERATION 9 REL_RESIDUAL Km1    100.108069
ITERATION 9 PARAM_FIT d1     0.029096
ITERATION 9 REL_CONF d1     27.212017
ITERATION 9 RESIDUAL d1     0.006786
ITERATION 9 REL_RESIDUAL d1     99.858306
ITERATION 9 OED_TIME 311.0
ITERATION 9 PE_TIME 310.0
ITERATION 10 PARAM_FIT alpha1 0.000003
ITERATION 10 REL_CONF alpha1 60532.233575
ITERATION 10 RESIDUAL alpha1 -0.009976
ITERATION 10 REL_RESIDUAL alpha1 100.095909
ITERATION 10 PARAM_FIT Vm1    0.038718
ITERATION 10 REL_CONF Vm1    26.552935
ITERATION 10 RESIDUAL Vm1    0.016839
ITERATION 10 REL_RESIDUAL Vm1    99.943252
ITERATION 10 PARAM_FIT h1     2.043944
ITERATION 10 REL_CONF h1     10.350940
ITERATION 10 RESIDUAL h1     0.008585
ITERATION 10 REL_RESIDUAL h1     99.888646
ITERATION 10 PARAM_FIT Km1    0.033542
ITERATION 10 REL_CONF Km1    18.071401
ITERATION 10 RESIDUAL Km1    -0.008886
ITERATION 10 REL_RESIDUAL Km1    100.108069
ITERATION 10 PARAM_FIT d1     0.029040
ITERATION 10 REL_CONF d1     26.995535
ITERATION 10 RESIDUAL d1     0.006786
ITERATION 10 REL_RESIDUAL d1     99.858306
ITERATION 10 OED_TIME 310.7
ITERATION 10 PE_TIME 314.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 232724.490629
HOUR 6 RESIDUAL alpha1 -0.009976
HOUR 6 REL_RESIDUAL alpha1 100.095909
HOUR 6 PARAM_FIT Vm1    0.045649
HOUR 6 REL_CONF Vm1    70.027438
HOUR 6 RESIDUAL Vm1    0.016839
HOUR 6 REL_RESIDUAL Vm1    99.943253
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     5641.855049
HOUR 6 RESIDUAL h1     0.008585
HOUR 6 REL_RESIDUAL h1     99.888656
HOUR 6 PARAM_FIT Km1    0.052007
HOUR 6 REL_CONF Km1    2430.163040
HOUR 6 RESIDUAL Km1    -0.008886
HOUR 6 REL_RESIDUAL Km1    100.108040
HOUR 6 PARAM_FIT d1     0.035892
HOUR 6 REL_CONF d1     61.203806
HOUR 6 RESIDUAL d1     0.006786
HOUR 6 REL_RESIDUAL d1     99.858382
HOUR 6 PE_TIME 314.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1308.204129
HOUR 12 RESIDUAL alpha1 -0.009976
HOUR 12 REL_RESIDUAL alpha1 100.095909
HOUR 12 PARAM_FIT Vm1    0.035105
HOUR 12 REL_CONF Vm1    116.246302
HOUR 12 RESIDUAL Vm1    0.016839
HOUR 12 REL_RESIDUAL Vm1    99.942424
HOUR 12 PARAM_FIT h1     2.527239
HOUR 12 REL_CONF h1     120.814563
HOUR 12 RESIDUAL h1     0.008584
HOUR 12 REL_RESIDUAL h1     99.876996
HOUR 12 PARAM_FIT Km1    0.031991
HOUR 12 REL_CONF Km1    50.007817
HOUR 12 RESIDUAL Km1    -0.008889
HOUR 12 REL_RESIDUAL Km1    100.143792
HOUR 12 PARAM_FIT d1     0.027176
HOUR 12 REL_CONF d1     119.497576
HOUR 12 RESIDUAL d1     0.006779
HOUR 12 REL_RESIDUAL d1     99.753336
HOUR 12 PE_TIME 312.0
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 75990.786015
HOUR 18 RESIDUAL alpha1 -0.009976
HOUR 18 REL_RESIDUAL alpha1 100.095909
HOUR 18 PARAM_FIT Vm1    0.031377
HOUR 18 REL_CONF Vm1    56.584341
HOUR 18 RESIDUAL Vm1    0.016839
HOUR 18 REL_RESIDUAL Vm1    99.943250
HOUR 18 PARAM_FIT h1     2.980364
HOUR 18 REL_CONF h1     58.164750
HOUR 18 RESIDUAL h1     0.008585
HOUR 18 REL_RESIDUAL h1     99.888631
HOUR 18 PARAM_FIT Km1    0.039027
HOUR 18 REL_CONF Km1    32.165476
HOUR 18 RESIDUAL Km1    -0.008886
HOUR 18 REL_RESIDUAL Km1    100.108095
HOUR 18 PARAM_FIT d1     0.021899
HOUR 18 REL_CONF d1     62.040020
HOUR 18 RESIDUAL d1     0.006786
HOUR 18 REL_RESIDUAL d1     99.858220
HOUR 18 PE_TIME 309.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 85061.919378
HOUR 24 RESIDUAL alpha1 -0.009976
HOUR 24 REL_RESIDUAL alpha1 100.095909
HOUR 24 PARAM_FIT Vm1    0.034875
HOUR 24 REL_CONF Vm1    42.086254
HOUR 24 RESIDUAL Vm1    0.016839
HOUR 24 REL_RESIDUAL Vm1    99.943251
HOUR 24 PARAM_FIT h1     2.465224
HOUR 24 REL_CONF h1     24.614205
HOUR 24 RESIDUAL h1     0.008585
HOUR 24 REL_RESIDUAL h1     99.888637
HOUR 24 PARAM_FIT Km1    0.039119
HOUR 24 REL_CONF Km1    24.676361
HOUR 24 RESIDUAL Km1    -0.008886
HOUR 24 REL_RESIDUAL Km1    100.108085
HOUR 24 PARAM_FIT d1     0.024645
HOUR 24 REL_CONF d1     34.709553
HOUR 24 RESIDUAL d1     0.006786
HOUR 24 REL_RESIDUAL d1     99.858258
HOUR 24 PE_TIME 311.0
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 57310.818585
HOUR 30 RESIDUAL alpha1 -0.009976
HOUR 30 REL_RESIDUAL alpha1 100.095909
HOUR 30 PARAM_FIT Vm1    0.040578
HOUR 30 REL_CONF Vm1    26.838061
HOUR 30 RESIDUAL Vm1    0.016839
HOUR 30 REL_RESIDUAL Vm1    99.943251
HOUR 30 PARAM_FIT h1     2.298678
HOUR 30 REL_CONF h1     21.178295
HOUR 30 RESIDUAL h1     0.008585
HOUR 30 REL_RESIDUAL h1     99.888645
HOUR 30 PARAM_FIT Km1    0.041077
HOUR 30 REL_CONF Km1    25.932627
HOUR 30 RESIDUAL Km1    -0.008886
HOUR 30 REL_RESIDUAL Km1    100.108071
HOUR 30 PARAM_FIT d1     0.028551
HOUR 30 REL_CONF d1     27.230803
HOUR 30 RESIDUAL d1     0.006786
HOUR 30 REL_RESIDUAL d1     99.858301
HOUR 30 PE_TIME 315.9
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 54736.445429
HOUR 36 RESIDUAL alpha1 -0.009976
HOUR 36 REL_RESIDUAL alpha1 100.095909
HOUR 36 PARAM_FIT Vm1    0.039602
HOUR 36 REL_CONF Vm1    26.845744
HOUR 36 RESIDUAL Vm1    0.016839
HOUR 36 REL_RESIDUAL Vm1    99.943251
HOUR 36 PARAM_FIT h1     2.263383
HOUR 36 REL_CONF h1     18.693570
HOUR 36 RESIDUAL h1     0.008585
HOUR 36 REL_RESIDUAL h1     99.888644
HOUR 36 PARAM_FIT Km1    0.040672
HOUR 36 REL_CONF Km1    24.631945
HOUR 36 RESIDUAL Km1    -0.008886
HOUR 36 REL_RESIDUAL Km1    100.108073
HOUR 36 PARAM_FIT d1     0.027926
HOUR 36 REL_CONF d1     26.749649
HOUR 36 RESIDUAL d1     0.006786
HOUR 36 REL_RESIDUAL d1     99.858294
HOUR 36 PE_TIME 320.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 52286.511148
HOUR 42 RESIDUAL alpha1 -0.009976
HOUR 42 REL_RESIDUAL alpha1 100.095909
HOUR 42 PARAM_FIT Vm1    0.036799
HOUR 42 REL_CONF Vm1    25.252192
HOUR 42 RESIDUAL Vm1    0.016839
HOUR 42 REL_RESIDUAL Vm1    99.943251
HOUR 42 PARAM_FIT h1     2.185049
HOUR 42 REL_CONF h1     12.742867
HOUR 42 RESIDUAL h1     0.008585
HOUR 42 REL_RESIDUAL h1     99.888640
HOUR 42 PARAM_FIT Km1    0.040417
HOUR 42 REL_CONF Km1    25.427674
HOUR 42 RESIDUAL Km1    -0.008886
HOUR 42 REL_RESIDUAL Km1    100.108080
HOUR 42 PARAM_FIT d1     0.025970
HOUR 42 REL_CONF d1     25.210974
HOUR 42 RESIDUAL d1     0.006786
HOUR 42 REL_RESIDUAL d1     99.858273
HOUR 42 PE_TIME 314.9
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 54827.511379
HOUR 48 RESIDUAL alpha1 -0.009976
HOUR 48 REL_RESIDUAL alpha1 100.095909
HOUR 48 PARAM_FIT Vm1    0.037739
HOUR 48 REL_CONF Vm1    24.238915
HOUR 48 RESIDUAL Vm1    0.016839
HOUR 48 REL_RESIDUAL Vm1    99.943251
HOUR 48 PARAM_FIT h1     2.103372
HOUR 48 REL_CONF h1     11.151250
HOUR 48 RESIDUAL h1     0.008585
HOUR 48 REL_RESIDUAL h1     99.888642
HOUR 48 PARAM_FIT Km1    0.038649
HOUR 48 REL_CONF Km1    22.291123
HOUR 48 RESIDUAL Km1    -0.008886
HOUR 48 REL_RESIDUAL Km1    100.108077
HOUR 48 PARAM_FIT d1     0.027058
HOUR 48 REL_CONF d1     25.315797
HOUR 48 RESIDUAL d1     0.006786
HOUR 48 REL_RESIDUAL d1     99.858285
HOUR 48 PE_TIME 321.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 60770.337472
HOUR 54 RESIDUAL alpha1 -0.009976
HOUR 54 REL_RESIDUAL alpha1 100.095909
HOUR 54 PARAM_FIT Vm1    0.038877
HOUR 54 REL_CONF Vm1    26.673873
HOUR 54 RESIDUAL Vm1    0.016839
HOUR 54 REL_RESIDUAL Vm1    99.943252
HOUR 54 PARAM_FIT h1     2.024785
HOUR 54 REL_CONF h1     12.282819
HOUR 54 RESIDUAL h1     0.008585
HOUR 54 REL_RESIDUAL h1     99.888646
HOUR 54 PARAM_FIT Km1    0.033714
HOUR 54 REL_CONF Km1    19.296081
HOUR 54 RESIDUAL Km1    -0.008886
HOUR 54 REL_RESIDUAL Km1    100.108069
HOUR 54 PARAM_FIT d1     0.029096
HOUR 54 REL_CONF d1     27.211995
HOUR 54 RESIDUAL d1     0.006786
HOUR 54 REL_RESIDUAL d1     99.858306
HOUR 54 PE_TIME 318.7
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 60532.408975
HOUR 60 RESIDUAL alpha1 -0.009976
HOUR 60 REL_RESIDUAL alpha1 100.095909
HOUR 60 PARAM_FIT Vm1    0.038718
HOUR 60 REL_CONF Vm1    26.553007
HOUR 60 RESIDUAL Vm1    0.016839
HOUR 60 REL_RESIDUAL Vm1    99.943252
HOUR 60 PARAM_FIT h1     2.043943
HOUR 60 REL_CONF h1     10.350929
HOUR 60 RESIDUAL h1     0.008585
HOUR 60 REL_RESIDUAL h1     99.888646
HOUR 60 PARAM_FIT Km1    0.033542
HOUR 60 REL_CONF Km1    18.071396
HOUR 60 RESIDUAL Km1    -0.008886
HOUR 60 REL_RESIDUAL Km1    100.108069
HOUR 60 PARAM_FIT d1     0.029040
HOUR 60 REL_CONF d1     26.995605
HOUR 60 RESIDUAL d1     0.006786
HOUR 60 REL_RESIDUAL d1     99.858306
HOUR 60 PE_TIME 311.1
