HEADER DATE 27-May-2017 20:17:12
HEADER RANDSEED 1180653522
ITERATION 1 PARAM_FIT alpha1 0.000090
ITERATION 1 REL_CONF alpha1 3625.144245
ITERATION 1 RESIDUAL alpha1 -0.001362
ITERATION 1 REL_RESIDUAL alpha1 1348.153458
ITERATION 1 PARAM_FIT Vm1    0.052051
ITERATION 1 REL_CONF Vm1    135.293702
ITERATION 1 RESIDUAL Vm1    -0.003152
ITERATION 1 REL_RESIDUAL Vm1    166.833487
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     98245.284142
ITERATION 1 RESIDUAL h1     -0.002938
ITERATION 1 REL_RESIDUAL h1     176.315611
ITERATION 1 PARAM_FIT Km1    0.015556
ITERATION 1 REL_CONF Km1    51226.267473
ITERATION 1 RESIDUAL Km1    -0.002521
ITERATION 1 REL_RESIDUAL Km1    205.490386
ITERATION 1 PARAM_FIT d1     0.042616
ITERATION 1 REL_CONF d1     308.832006
ITERATION 1 RESIDUAL d1     0.003380
ITERATION 1 REL_RESIDUAL d1     71.702080
ITERATION 1 OED_TIME 302.5
ITERATION 1 PE_TIME 288.0
ITERATION 2 PARAM_FIT alpha1 0.000140
ITERATION 2 REL_CONF alpha1 1942.007311
ITERATION 2 RESIDUAL alpha1 -0.001362
ITERATION 2 REL_RESIDUAL alpha1 1348.153458
ITERATION 2 PARAM_FIT Vm1    0.055287
ITERATION 2 REL_CONF Vm1    77.653368
ITERATION 2 RESIDUAL Vm1    -0.003152
ITERATION 2 REL_RESIDUAL Vm1    166.833143
ITERATION 2 PARAM_FIT h1     2.420089
ITERATION 2 REL_CONF h1     167.767354
ITERATION 2 RESIDUAL h1     -0.002938
ITERATION 2 REL_RESIDUAL h1     176.312701
ITERATION 2 PARAM_FIT Km1    0.028092
ITERATION 2 REL_CONF Km1    94.551828
ITERATION 2 RESIDUAL Km1    -0.002521
ITERATION 2 REL_RESIDUAL Km1    205.477962
ITERATION 2 PARAM_FIT d1     0.042598
ITERATION 2 REL_CONF d1     74.867349
ITERATION 2 RESIDUAL d1     0.003381
ITERATION 2 REL_RESIDUAL d1     71.709221
ITERATION 2 OED_TIME 302.7
ITERATION 2 PE_TIME 297.3
ITERATION 3 PARAM_FIT alpha1 0.000215
ITERATION 3 REL_CONF alpha1 829.773096
ITERATION 3 RESIDUAL alpha1 -0.001362
ITERATION 3 REL_RESIDUAL alpha1 1348.153458
ITERATION 3 PARAM_FIT Vm1    0.045091
ITERATION 3 REL_CONF Vm1    43.715398
ITERATION 3 RESIDUAL Vm1    -0.003152
ITERATION 3 REL_RESIDUAL Vm1    166.825652
ITERATION 3 PARAM_FIT h1     1.895698
ITERATION 3 REL_CONF h1     60.845718
ITERATION 3 RESIDUAL h1     -0.002937
ITERATION 3 REL_RESIDUAL h1     176.253814
ITERATION 3 PARAM_FIT Km1    0.037158
ITERATION 3 REL_CONF Km1    23.643325
ITERATION 3 RESIDUAL Km1    -0.002518
ITERATION 3 REL_RESIDUAL Km1    205.252841
ITERATION 3 PARAM_FIT d1     0.033021
ITERATION 3 REL_CONF d1     43.494281
ITERATION 3 RESIDUAL d1     0.003386
ITERATION 3 REL_RESIDUAL d1     71.824976
ITERATION 3 OED_TIME 303.3
ITERATION 3 PE_TIME 300.0
ITERATION 4 PARAM_FIT alpha1 0.000331
ITERATION 4 REL_CONF alpha1 297.104083
ITERATION 4 RESIDUAL alpha1 -0.001362
ITERATION 4 REL_RESIDUAL alpha1 1348.153458
ITERATION 4 PARAM_FIT Vm1    0.039953
ITERATION 4 REL_CONF Vm1    36.138861
ITERATION 4 RESIDUAL Vm1    -0.003151
ITERATION 4 REL_RESIDUAL Vm1    166.785027
ITERATION 4 PARAM_FIT h1     2.460297
ITERATION 4 REL_CONF h1     21.804076
ITERATION 4 RESIDUAL h1     -0.002931
ITERATION 4 REL_RESIDUAL h1     175.907034
ITERATION 4 PARAM_FIT Km1    0.042583
ITERATION 4 REL_CONF Km1    9.467746
ITERATION 4 RESIDUAL Km1    -0.002500
ITERATION 4 REL_RESIDUAL Km1    203.755118
ITERATION 4 PARAM_FIT d1     0.026854
ITERATION 4 REL_CONF d1     36.655727
ITERATION 4 RESIDUAL d1     0.003427
ITERATION 4 REL_RESIDUAL d1     72.694706
ITERATION 4 OED_TIME 304.2
ITERATION 4 PE_TIME 301.4
ITERATION 5 PARAM_FIT alpha1 0.000084
ITERATION 5 REL_CONF alpha1 2068.241241
ITERATION 5 RESIDUAL alpha1 -0.001362
ITERATION 5 REL_RESIDUAL alpha1 1348.153458
ITERATION 5 PARAM_FIT Vm1    0.045646
ITERATION 5 REL_CONF Vm1    49.943065
ITERATION 5 RESIDUAL Vm1    -0.003152
ITERATION 5 REL_RESIDUAL Vm1    166.824380
ITERATION 5 PARAM_FIT h1     1.885067
ITERATION 5 REL_CONF h1     14.939698
ITERATION 5 RESIDUAL h1     -0.002937
ITERATION 5 REL_RESIDUAL h1     176.242798
ITERATION 5 PARAM_FIT Km1    0.037214
ITERATION 5 REL_CONF Km1    16.010347
ITERATION 5 RESIDUAL Km1    -0.002517
ITERATION 5 REL_RESIDUAL Km1    205.204512
ITERATION 5 PARAM_FIT d1     0.033228
ITERATION 5 REL_CONF d1     49.250129
ITERATION 5 RESIDUAL d1     0.003388
ITERATION 5 REL_RESIDUAL d1     71.853471
ITERATION 5 OED_TIME 304.1
ITERATION 5 PE_TIME 301.1
ITERATION 6 PARAM_FIT alpha1 0.000003
ITERATION 6 REL_CONF alpha1 51153.850257
ITERATION 6 RESIDUAL alpha1 -0.001362
ITERATION 6 REL_RESIDUAL alpha1 1348.153458
ITERATION 6 PARAM_FIT Vm1    0.045291
ITERATION 6 REL_CONF Vm1    45.331858
ITERATION 6 RESIDUAL Vm1    -0.003152
ITERATION 6 REL_RESIDUAL Vm1    166.832610
ITERATION 6 PARAM_FIT h1     1.829858
ITERATION 6 REL_CONF h1     12.088470
ITERATION 6 RESIDUAL h1     -0.002938
ITERATION 6 REL_RESIDUAL h1     176.313229
ITERATION 6 PARAM_FIT Km1    0.035468
ITERATION 6 REL_CONF Km1    13.433807
ITERATION 6 RESIDUAL Km1    -0.002521
ITERATION 6 REL_RESIDUAL Km1    205.508635
ITERATION 6 PARAM_FIT d1     0.033566
ITERATION 6 REL_CONF d1     43.594262
ITERATION 6 RESIDUAL d1     0.003379
ITERATION 6 REL_RESIDUAL d1     71.676738
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 300.4
ITERATION 7 PARAM_FIT alpha1 0.000331
ITERATION 7 REL_CONF alpha1 525.668714
ITERATION 7 RESIDUAL alpha1 -0.001362
ITERATION 7 REL_RESIDUAL alpha1 1348.153458
ITERATION 7 PARAM_FIT Vm1    0.046142
ITERATION 7 REL_CONF Vm1    50.205452
ITERATION 7 RESIDUAL Vm1    -0.003152
ITERATION 7 REL_RESIDUAL Vm1    166.831193
ITERATION 7 PARAM_FIT h1     1.930320
ITERATION 7 REL_CONF h1     12.514683
ITERATION 7 RESIDUAL h1     -0.002938
ITERATION 7 REL_RESIDUAL h1     176.300417
ITERATION 7 PARAM_FIT Km1    0.035644
ITERATION 7 REL_CONF Km1    12.115325
ITERATION 7 RESIDUAL Km1    -0.002520
ITERATION 7 REL_RESIDUAL Km1    205.449282
ITERATION 7 PARAM_FIT d1     0.034818
ITERATION 7 REL_CONF d1     47.367360
ITERATION 7 RESIDUAL d1     0.003381
ITERATION 7 REL_RESIDUAL d1     71.713394
ITERATION 7 OED_TIME 303.1
ITERATION 7 PE_TIME 307.2
ITERATION 8 PARAM_FIT alpha1 0.000208
ITERATION 8 REL_CONF alpha1 644.830421
ITERATION 8 RESIDUAL alpha1 -0.001362
ITERATION 8 REL_RESIDUAL alpha1 1348.153458
ITERATION 8 PARAM_FIT Vm1    0.038892
ITERATION 8 REL_CONF Vm1    41.201718
ITERATION 8 RESIDUAL Vm1    -0.003152
ITERATION 8 REL_RESIDUAL Vm1    166.822226
ITERATION 8 PARAM_FIT h1     1.858241
ITERATION 8 REL_CONF h1     10.104032
ITERATION 8 RESIDUAL h1     -0.002937
ITERATION 8 REL_RESIDUAL h1     176.226179
ITERATION 8 PARAM_FIT Km1    0.036403
ITERATION 8 REL_CONF Km1    12.258337
ITERATION 8 RESIDUAL Km1    -0.002517
ITERATION 8 REL_RESIDUAL Km1    205.144392
ITERATION 8 PARAM_FIT d1     0.028751
ITERATION 8 REL_CONF d1     38.791790
ITERATION 8 RESIDUAL d1     0.003389
ITERATION 8 REL_RESIDUAL d1     71.881822
ITERATION 8 OED_TIME 304.6
ITERATION 8 PE_TIME 304.7
ITERATION 9 PARAM_FIT alpha1 0.000276
ITERATION 9 REL_CONF alpha1 474.448514
ITERATION 9 RESIDUAL alpha1 -0.001362
ITERATION 9 REL_RESIDUAL alpha1 1348.153458
ITERATION 9 PARAM_FIT Vm1    0.040040
ITERATION 9 REL_CONF Vm1    41.490371
ITERATION 9 RESIDUAL Vm1    -0.003152
ITERATION 9 REL_RESIDUAL Vm1    166.823177
ITERATION 9 PARAM_FIT h1     1.879174
ITERATION 9 REL_CONF h1     8.880112
ITERATION 9 RESIDUAL h1     -0.002937
ITERATION 9 REL_RESIDUAL h1     176.233985
ITERATION 9 PARAM_FIT Km1    0.036571
ITERATION 9 REL_CONF Km1    12.266168
ITERATION 9 RESIDUAL Km1    -0.002517
ITERATION 9 REL_RESIDUAL Km1    205.175948
ITERATION 9 PARAM_FIT d1     0.029686
ITERATION 9 REL_CONF d1     39.024633
ITERATION 9 RESIDUAL d1     0.003388
ITERATION 9 REL_RESIDUAL d1     71.864777
ITERATION 9 OED_TIME 303.6
ITERATION 9 PE_TIME 305.7
ITERATION 10 PARAM_FIT alpha1 0.000190
ITERATION 10 REL_CONF alpha1 730.481512
ITERATION 10 RESIDUAL alpha1 -0.001362
ITERATION 10 REL_RESIDUAL alpha1 1348.153458
ITERATION 10 PARAM_FIT Vm1    0.040970
ITERATION 10 REL_CONF Vm1    41.479601
ITERATION 10 RESIDUAL Vm1    -0.003152
ITERATION 10 REL_RESIDUAL Vm1    166.824996
ITERATION 10 PARAM_FIT h1     1.864178
ITERATION 10 REL_CONF h1     7.212889
ITERATION 10 RESIDUAL h1     -0.002937
ITERATION 10 REL_RESIDUAL h1     176.249354
ITERATION 10 PARAM_FIT Km1    0.036168
ITERATION 10 REL_CONF Km1    11.674862
ITERATION 10 RESIDUAL Km1    -0.002518
ITERATION 10 REL_RESIDUAL Km1    205.241039
ITERATION 10 PARAM_FIT d1     0.030352
ITERATION 10 REL_CONF d1     38.846424
ITERATION 10 RESIDUAL d1     0.003386
ITERATION 10 REL_RESIDUAL d1     71.827728
ITERATION 10 OED_TIME 302.9
ITERATION 10 PE_TIME 306.4
HOUR 6 PARAM_FIT alpha1 0.000090
HOUR 6 REL_CONF alpha1 3615.746528
HOUR 6 RESIDUAL alpha1 -0.001362
HOUR 6 REL_RESIDUAL alpha1 1348.153458
HOUR 6 PARAM_FIT Vm1    0.052061
HOUR 6 REL_CONF Vm1    135.351982
HOUR 6 RESIDUAL Vm1    -0.003152
HOUR 6 REL_RESIDUAL Vm1    166.833514
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     98223.669439
HOUR 6 RESIDUAL h1     -0.002938
HOUR 6 REL_RESIDUAL h1     176.315821
HOUR 6 PARAM_FIT Km1    0.015555
HOUR 6 REL_CONF Km1    51212.205347
HOUR 6 RESIDUAL Km1    -0.002521
HOUR 6 REL_RESIDUAL Km1    205.491219
HOUR 6 PARAM_FIT d1     0.042639
HOUR 6 REL_CONF d1     308.853006
HOUR 6 RESIDUAL d1     0.003380
HOUR 6 REL_RESIDUAL d1     71.701635
HOUR 6 PE_TIME 295.8
HOUR 12 PARAM_FIT alpha1 0.000140
HOUR 12 REL_CONF alpha1 1942.295782
HOUR 12 RESIDUAL alpha1 -0.001362
HOUR 12 REL_RESIDUAL alpha1 1348.153458
HOUR 12 PARAM_FIT Vm1    0.055287
HOUR 12 REL_CONF Vm1    77.653607
HOUR 12 RESIDUAL Vm1    -0.003152
HOUR 12 REL_RESIDUAL Vm1    166.833144
HOUR 12 PARAM_FIT h1     2.420058
HOUR 12 REL_CONF h1     167.768252
HOUR 12 RESIDUAL h1     -0.002938
HOUR 12 REL_RESIDUAL h1     176.312710
HOUR 12 PARAM_FIT Km1    0.028092
HOUR 12 REL_CONF Km1    94.553382
HOUR 12 RESIDUAL Km1    -0.002521
HOUR 12 REL_RESIDUAL Km1    205.478002
HOUR 12 PARAM_FIT d1     0.042598
HOUR 12 REL_CONF d1     74.867577
HOUR 12 RESIDUAL d1     0.003381
HOUR 12 REL_RESIDUAL d1     71.709198
HOUR 12 PE_TIME 299.6
HOUR 18 PARAM_FIT alpha1 0.000215
HOUR 18 REL_CONF alpha1 829.790372
HOUR 18 RESIDUAL alpha1 -0.001362
HOUR 18 REL_RESIDUAL alpha1 1348.153458
HOUR 18 PARAM_FIT Vm1    0.045091
HOUR 18 REL_CONF Vm1    43.715500
HOUR 18 RESIDUAL Vm1    -0.003152
HOUR 18 REL_RESIDUAL Vm1    166.825652
HOUR 18 PARAM_FIT h1     1.895700
HOUR 18 REL_CONF h1     60.845820
HOUR 18 RESIDUAL h1     -0.002937
HOUR 18 REL_RESIDUAL h1     176.253814
HOUR 18 PARAM_FIT Km1    0.037158
HOUR 18 REL_CONF Km1    23.643367
HOUR 18 RESIDUAL Km1    -0.002518
HOUR 18 REL_RESIDUAL Km1    205.252843
HOUR 18 PARAM_FIT d1     0.033021
HOUR 18 REL_CONF d1     43.494358
HOUR 18 RESIDUAL d1     0.003386
HOUR 18 REL_RESIDUAL d1     71.824975
HOUR 18 PE_TIME 301.4
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 297.104299
HOUR 24 RESIDUAL alpha1 -0.001362
HOUR 24 REL_RESIDUAL alpha1 1348.153458
HOUR 24 PARAM_FIT Vm1    0.039953
HOUR 24 REL_CONF Vm1    36.138856
HOUR 24 RESIDUAL Vm1    -0.003151
HOUR 24 REL_RESIDUAL Vm1    166.785027
HOUR 24 PARAM_FIT h1     2.460297
HOUR 24 REL_CONF h1     21.804076
HOUR 24 RESIDUAL h1     -0.002931
HOUR 24 REL_RESIDUAL h1     175.907034
HOUR 24 PARAM_FIT Km1    0.042583
HOUR 24 REL_CONF Km1    9.467746
HOUR 24 RESIDUAL Km1    -0.002500
HOUR 24 REL_RESIDUAL Km1    203.755118
HOUR 24 PARAM_FIT d1     0.026854
HOUR 24 REL_CONF d1     36.655720
HOUR 24 RESIDUAL d1     0.003427
HOUR 24 REL_RESIDUAL d1     72.694706
HOUR 24 PE_TIME 302.8
HOUR 30 PARAM_FIT alpha1 0.000084
HOUR 30 REL_CONF alpha1 2067.543745
HOUR 30 RESIDUAL alpha1 -0.001362
HOUR 30 REL_RESIDUAL alpha1 1348.153458
HOUR 30 PARAM_FIT Vm1    0.045646
HOUR 30 REL_CONF Vm1    49.942870
HOUR 30 RESIDUAL Vm1    -0.003152
HOUR 30 REL_RESIDUAL Vm1    166.824379
HOUR 30 PARAM_FIT h1     1.885072
HOUR 30 REL_CONF h1     14.939734
HOUR 30 RESIDUAL h1     -0.002937
HOUR 30 REL_RESIDUAL h1     176.242793
HOUR 30 PARAM_FIT Km1    0.037214
HOUR 30 REL_CONF Km1    16.010288
HOUR 30 RESIDUAL Km1    -0.002517
HOUR 30 REL_RESIDUAL Km1    205.204492
HOUR 30 PARAM_FIT d1     0.033228
HOUR 30 REL_CONF d1     49.249932
HOUR 30 RESIDUAL d1     0.003388
HOUR 30 REL_RESIDUAL d1     71.853482
HOUR 30 PE_TIME 303.4
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 51153.797475
HOUR 36 RESIDUAL alpha1 -0.001362
HOUR 36 REL_RESIDUAL alpha1 1348.153458
HOUR 36 PARAM_FIT Vm1    0.045291
HOUR 36 REL_CONF Vm1    45.331839
HOUR 36 RESIDUAL Vm1    -0.003152
HOUR 36 REL_RESIDUAL Vm1    166.832610
HOUR 36 PARAM_FIT h1     1.829858
HOUR 36 REL_CONF h1     12.088469
HOUR 36 RESIDUAL h1     -0.002938
HOUR 36 REL_RESIDUAL h1     176.313229
HOUR 36 PARAM_FIT Km1    0.035468
HOUR 36 REL_CONF Km1    13.433814
HOUR 36 RESIDUAL Km1    -0.002521
HOUR 36 REL_RESIDUAL Km1    205.508635
HOUR 36 PARAM_FIT d1     0.033566
HOUR 36 REL_CONF d1     43.594247
HOUR 36 RESIDUAL d1     0.003379
HOUR 36 REL_RESIDUAL d1     71.676737
HOUR 36 PE_TIME 304.4
HOUR 42 PARAM_FIT alpha1 0.000331
HOUR 42 REL_CONF alpha1 525.669861
HOUR 42 RESIDUAL alpha1 -0.001362
HOUR 42 REL_RESIDUAL alpha1 1348.153458
HOUR 42 PARAM_FIT Vm1    0.046142
HOUR 42 REL_CONF Vm1    50.205495
HOUR 42 RESIDUAL Vm1    -0.003152
HOUR 42 REL_RESIDUAL Vm1    166.831193
HOUR 42 PARAM_FIT h1     1.930320
HOUR 42 REL_CONF h1     12.514682
HOUR 42 RESIDUAL h1     -0.002938
HOUR 42 REL_RESIDUAL h1     176.300418
HOUR 42 PARAM_FIT Km1    0.035644
HOUR 42 REL_CONF Km1    12.115326
HOUR 42 RESIDUAL Km1    -0.002520
HOUR 42 REL_RESIDUAL Km1    205.449286
HOUR 42 PARAM_FIT d1     0.034818
HOUR 42 REL_CONF d1     47.367397
HOUR 42 RESIDUAL d1     0.003381
HOUR 42 REL_RESIDUAL d1     71.713392
HOUR 42 PE_TIME 304.8
HOUR 48 PARAM_FIT alpha1 0.000208
HOUR 48 REL_CONF alpha1 644.733590
HOUR 48 RESIDUAL alpha1 -0.001362
HOUR 48 REL_RESIDUAL alpha1 1348.153458
HOUR 48 PARAM_FIT Vm1    0.038891
HOUR 48 REL_CONF Vm1    41.201656
HOUR 48 RESIDUAL Vm1    -0.003152
HOUR 48 REL_RESIDUAL Vm1    166.822226
HOUR 48 PARAM_FIT h1     1.858246
HOUR 48 REL_CONF h1     10.104064
HOUR 48 RESIDUAL h1     -0.002937
HOUR 48 REL_RESIDUAL h1     176.226177
HOUR 48 PARAM_FIT Km1    0.036403
HOUR 48 REL_CONF Km1    12.258280
HOUR 48 RESIDUAL Km1    -0.002517
HOUR 48 REL_RESIDUAL Km1    205.144382
HOUR 48 PARAM_FIT d1     0.028750
HOUR 48 REL_CONF d1     38.791717
HOUR 48 RESIDUAL d1     0.003389
HOUR 48 REL_RESIDUAL d1     71.881828
HOUR 48 PE_TIME 305.6
HOUR 54 PARAM_FIT alpha1 0.000276
HOUR 54 REL_CONF alpha1 474.450535
HOUR 54 RESIDUAL alpha1 -0.001362
HOUR 54 REL_RESIDUAL alpha1 1348.153458
HOUR 54 PARAM_FIT Vm1    0.040041
HOUR 54 REL_CONF Vm1    41.490634
HOUR 54 RESIDUAL Vm1    -0.003152
HOUR 54 REL_RESIDUAL Vm1    166.823178
HOUR 54 PARAM_FIT h1     1.879178
HOUR 54 REL_CONF h1     8.880121
HOUR 54 RESIDUAL h1     -0.002937
HOUR 54 REL_RESIDUAL h1     176.233987
HOUR 54 PARAM_FIT Km1    0.036571
HOUR 54 REL_CONF Km1    12.266099
HOUR 54 RESIDUAL Km1    -0.002517
HOUR 54 REL_RESIDUAL Km1    205.175956
HOUR 54 PARAM_FIT d1     0.029686
HOUR 54 REL_CONF d1     39.024904
HOUR 54 RESIDUAL d1     0.003388
HOUR 54 REL_RESIDUAL d1     71.864774
HOUR 54 PE_TIME 305.4
HOUR 60 PARAM_FIT alpha1 0.000190
HOUR 60 REL_CONF alpha1 730.497138
HOUR 60 RESIDUAL alpha1 -0.001362
HOUR 60 REL_RESIDUAL alpha1 1348.153458
HOUR 60 PARAM_FIT Vm1    0.040970
HOUR 60 REL_CONF Vm1    41.479625
HOUR 60 RESIDUAL Vm1    -0.003152
HOUR 60 REL_RESIDUAL Vm1    166.824996
HOUR 60 PARAM_FIT h1     1.864178
HOUR 60 REL_CONF h1     7.212884
HOUR 60 RESIDUAL h1     -0.002937
HOUR 60 REL_RESIDUAL h1     176.249354
HOUR 60 PARAM_FIT Km1    0.036168
HOUR 60 REL_CONF Km1    11.674866
HOUR 60 RESIDUAL Km1    -0.002518
HOUR 60 REL_RESIDUAL Km1    205.241041
HOUR 60 PARAM_FIT d1     0.030352
HOUR 60 REL_CONF d1     38.846443
HOUR 60 RESIDUAL d1     0.003386
HOUR 60 REL_RESIDUAL d1     71.827727
HOUR 60 PE_TIME 305.6
