HEADER DATE 26-May-2017 20:23:18
HEADER RANDSEED 1172050168
HOUR 6 PARAM_FIT alpha1 0.000239
HOUR 6 RESIDUAL alpha1 0.035857
HOUR 6 REL_RESIDUAL alpha1 76.357676
HOUR 6 PARAM_FIT Vm1    0.353983
HOUR 6 RESIDUAL Vm1    0.014202
HOUR 6 REL_RESIDUAL Vm1    55.899058
HOUR 6 PARAM_FIT h1     3.615590
HOUR 6 RESIDUAL h1     -0.013264
HOUR 6 REL_RESIDUAL h1     854.806558
HOUR 6 PARAM_FIT Km1    0.060363
HOUR 6 RESIDUAL Km1    -0.068398
HOUR 6 REL_RESIDUAL Km1    122.831204
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 RESIDUAL d1     -0.001479
HOUR 6 REL_RESIDUAL d1     -11.624237
HOUR 6 PE_TIME 312.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1666.309554
HOUR 12 RESIDUAL alpha1 0.035857
HOUR 12 REL_RESIDUAL alpha1 76.357676
HOUR 12 PARAM_FIT Vm1    0.042581
HOUR 12 REL_CONF Vm1    379598821.305214
HOUR 12 RESIDUAL Vm1    0.014287
HOUR 12 REL_RESIDUAL Vm1    56.235269
HOUR 12 PARAM_FIT h1     4.048501
HOUR 12 REL_CONF h1     659843772625.677120
HOUR 12 RESIDUAL h1     -0.012780
HOUR 12 REL_RESIDUAL h1     823.640820
HOUR 12 PARAM_FIT Km1    0.150298
HOUR 12 REL_CONF Km1    2700339288003.129400
HOUR 12 RESIDUAL Km1    -0.067191
HOUR 12 REL_RESIDUAL Km1    120.662253
HOUR 12 PARAM_FIT d1     0.031445
HOUR 12 REL_CONF d1     52.790873
HOUR 12 RESIDUAL d1     0.000713
HOUR 12 REL_RESIDUAL d1     5.604978
HOUR 12 PE_TIME 317.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 774.398586
HOUR 18 RESIDUAL alpha1 0.035857
HOUR 18 REL_RESIDUAL alpha1 76.357676
HOUR 18 PARAM_FIT Vm1    0.044446
HOUR 18 REL_CONF Vm1    94736749.236419
HOUR 18 RESIDUAL Vm1    0.014287
HOUR 18 REL_RESIDUAL Vm1    56.232515
HOUR 18 PARAM_FIT h1     4.664038
HOUR 18 REL_CONF h1     71883370489.653885
HOUR 18 RESIDUAL h1     -0.012785
HOUR 18 REL_RESIDUAL h1     823.971963
HOUR 18 PARAM_FIT Km1    0.327167
HOUR 18 REL_CONF Km1    147252062351.442960
HOUR 18 RESIDUAL Km1    -0.067206
HOUR 18 REL_RESIDUAL Km1    120.690807
HOUR 18 PARAM_FIT d1     0.032516
HOUR 18 REL_CONF d1     66.191010
HOUR 18 RESIDUAL d1     0.000678
HOUR 18 REL_RESIDUAL d1     5.332898
HOUR 18 PE_TIME 313.2
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 861.333065
HOUR 24 RESIDUAL alpha1 0.035857
HOUR 24 REL_RESIDUAL alpha1 76.357676
HOUR 24 PARAM_FIT Vm1    0.052173
HOUR 24 REL_CONF Vm1    3230939.141370
HOUR 24 RESIDUAL Vm1    0.014284
HOUR 24 REL_RESIDUAL Vm1    56.221258
HOUR 24 PARAM_FIT h1     4.560228
HOUR 24 REL_CONF h1     138453740248781.980000
HOUR 24 RESIDUAL h1     -0.012806
HOUR 24 REL_RESIDUAL h1     825.298604
HOUR 24 PARAM_FIT Km1    0.021099
HOUR 24 REL_CONF Km1    144959868817657.120000
HOUR 24 RESIDUAL Km1    -0.067269
HOUR 24 REL_RESIDUAL Km1    120.803060
HOUR 24 PARAM_FIT d1     0.038352
HOUR 24 REL_CONF d1     36.683384
HOUR 24 RESIDUAL d1     0.000545
HOUR 24 REL_RESIDUAL d1     4.283817
HOUR 24 PE_TIME 313.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 607.190408
HOUR 30 RESIDUAL alpha1 0.035857
HOUR 30 REL_RESIDUAL alpha1 76.357676
HOUR 30 PARAM_FIT Vm1    0.052154
HOUR 30 REL_CONF Vm1    2055216.795326
HOUR 30 RESIDUAL Vm1    0.014284
HOUR 30 REL_RESIDUAL Vm1    56.221292
HOUR 30 PARAM_FIT h1     4.074038
HOUR 30 REL_CONF h1     52821088331848.750000
HOUR 30 RESIDUAL h1     -0.012806
HOUR 30 REL_RESIDUAL h1     825.293956
HOUR 30 PARAM_FIT Km1    0.015286
HOUR 30 REL_CONF Km1    82633553170259.969000
HOUR 30 RESIDUAL Km1    -0.067269
HOUR 30 REL_RESIDUAL Km1    120.802613
HOUR 30 PARAM_FIT d1     0.038390
HOUR 30 REL_CONF d1     34.212713
HOUR 30 RESIDUAL d1     0.000546
HOUR 30 REL_RESIDUAL d1     4.288516
HOUR 30 PE_TIME 312.6
HOUR 36 PARAM_FIT alpha1 0.000331
HOUR 36 REL_CONF alpha1 573.659914
HOUR 36 RESIDUAL alpha1 0.035857
HOUR 36 REL_RESIDUAL alpha1 76.357676
HOUR 36 PARAM_FIT Vm1    0.046743
HOUR 36 REL_CONF Vm1    25008.433752
HOUR 36 RESIDUAL Vm1    0.014286
HOUR 36 REL_RESIDUAL Vm1    56.229144
HOUR 36 PARAM_FIT h1     4.990975
HOUR 36 REL_CONF h1     47996197649378.641000
HOUR 36 RESIDUAL h1     -0.012792
HOUR 36 REL_RESIDUAL h1     824.370824
HOUR 36 PARAM_FIT Km1    0.014432
HOUR 36 REL_CONF Km1    29494412142799.363000
HOUR 36 RESIDUAL Km1    -0.067225
HOUR 36 REL_RESIDUAL Km1    120.724691
HOUR 36 PARAM_FIT d1     0.034283
HOUR 36 REL_CONF d1     27.838096
HOUR 36 RESIDUAL d1     0.000638
HOUR 36 REL_RESIDUAL d1     5.015037
HOUR 36 PE_TIME 312.8
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 REL_CONF alpha1 41912.563844
HOUR 42 RESIDUAL alpha1 0.035857
HOUR 42 REL_RESIDUAL alpha1 76.357676
HOUR 42 PARAM_FIT Vm1    0.043739
HOUR 42 REL_CONF Vm1    88012834.356998
HOUR 42 RESIDUAL Vm1    0.014287
HOUR 42 REL_RESIDUAL Vm1    56.234024
HOUR 42 PARAM_FIT h1     4.656978
HOUR 42 REL_CONF h1     0.000000
HOUR 42 RESIDUAL h1     -0.012783
HOUR 42 REL_RESIDUAL h1     823.792109
HOUR 42 PARAM_FIT Km1    0.099812
HOUR 42 REL_CONF Km1    17778529524038.051000
HOUR 42 RESIDUAL Km1    -0.067198
HOUR 42 REL_RESIDUAL Km1    120.675420
HOUR 42 PARAM_FIT d1     0.031795
HOUR 42 REL_CONF d1     23.941071
HOUR 42 RESIDUAL d1     0.000697
HOUR 42 REL_RESIDUAL d1     5.478240
HOUR 42 PE_TIME 314.7
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 REL_CONF alpha1 40591.918874
HOUR 48 RESIDUAL alpha1 0.035857
HOUR 48 REL_RESIDUAL alpha1 76.357676
HOUR 48 PARAM_FIT Vm1    0.043058
HOUR 48 REL_CONF Vm1    40057565.887420
HOUR 48 RESIDUAL Vm1    0.014287
HOUR 48 REL_RESIDUAL Vm1    56.235061
HOUR 48 PARAM_FIT h1     4.383632
HOUR 48 REL_CONF h1     0.000000
HOUR 48 RESIDUAL h1     -0.012781
HOUR 48 REL_RESIDUAL h1     823.667948
HOUR 48 PARAM_FIT Km1    0.354500
HOUR 48 REL_CONF Km1    0.000000
HOUR 48 RESIDUAL Km1    -0.067192
HOUR 48 REL_RESIDUAL Km1    120.664757
HOUR 48 PARAM_FIT d1     0.031329
HOUR 48 REL_CONF d1     22.028486
HOUR 48 RESIDUAL d1     0.000710
HOUR 48 REL_RESIDUAL d1     5.579321
HOUR 48 PE_TIME 314.3
HOUR 54 PARAM_FIT alpha1 0.000007
HOUR 54 RESIDUAL alpha1 0.035857
HOUR 54 REL_RESIDUAL alpha1 76.357676
HOUR 54 PARAM_FIT Vm1    0.043728
HOUR 54 RESIDUAL Vm1    0.014287
HOUR 54 REL_RESIDUAL Vm1    56.234036
HOUR 54 PARAM_FIT h1     4.526878
HOUR 54 RESIDUAL h1     -0.012783
HOUR 54 REL_RESIDUAL h1     823.790687
HOUR 54 PARAM_FIT Km1    0.177782
HOUR 54 RESIDUAL Km1    -0.067198
HOUR 54 REL_RESIDUAL Km1    120.675301
HOUR 54 PARAM_FIT d1     0.031787
HOUR 54 RESIDUAL d1     0.000697
HOUR 54 REL_RESIDUAL d1     5.479342
HOUR 54 PE_TIME 318.4
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 36709.326327
HOUR 60 RESIDUAL alpha1 0.035857
HOUR 60 REL_RESIDUAL alpha1 76.357676
HOUR 60 PARAM_FIT Vm1    0.044818
HOUR 60 REL_CONF Vm1    0.000000
HOUR 60 RESIDUAL Vm1    0.014287
HOUR 60 REL_RESIDUAL Vm1    56.232966
HOUR 60 PARAM_FIT h1     2.108277
HOUR 60 REL_CONF h1     0.000000
HOUR 60 RESIDUAL h1     -0.012785
HOUR 60 REL_RESIDUAL h1     823.918147
HOUR 60 PARAM_FIT Km1    0.203703
HOUR 60 REL_CONF Km1    1816467353.147320
HOUR 60 RESIDUAL Km1    -0.067204
HOUR 60 REL_RESIDUAL Km1    120.686199
HOUR 60 PARAM_FIT d1     0.032308
HOUR 60 REL_CONF d1     20.340459
HOUR 60 RESIDUAL d1     0.000684
HOUR 60 REL_RESIDUAL d1     5.376465
HOUR 60 PE_TIME 318.1
