HEADER DATE 26-May-2017 06:11:43
HEADER RANDSEED 1166940649
HOUR 6 PARAM_FIT alpha1 0.000114
HOUR 6 RESIDUAL alpha1 -0.055464
HOUR 6 REL_RESIDUAL alpha1 121.773193
HOUR 6 PARAM_FIT Vm1    0.047181
HOUR 6 RESIDUAL Vm1    0.032167
HOUR 6 REL_RESIDUAL Vm1    76.410289
HOUR 6 PARAM_FIT h1     0.552303
HOUR 6 RESIDUAL h1     0.003066
HOUR 6 REL_RESIDUAL h1     23.428649
HOUR 6 PARAM_FIT Km1    0.304181
HOUR 6 RESIDUAL Km1    -0.043141
HOUR 6 REL_RESIDUAL Km1    131.181342
HOUR 6 PARAM_FIT d1     0.024655
HOUR 6 RESIDUAL d1     0.000100
HOUR 6 REL_RESIDUAL d1     0.924804
HOUR 6 PE_TIME 307.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 188319.719325
HOUR 12 RESIDUAL alpha1 -0.055464
HOUR 12 REL_RESIDUAL alpha1 121.773193
HOUR 12 PARAM_FIT Vm1    0.048040
HOUR 12 REL_CONF Vm1    414747989.353169
HOUR 12 RESIDUAL Vm1    0.032162
HOUR 12 REL_RESIDUAL Vm1    76.398732
HOUR 12 PARAM_FIT h1     4.738912
HOUR 12 REL_CONF h1     7799263387563.060500
HOUR 12 RESIDUAL h1     0.003031
HOUR 12 REL_RESIDUAL h1     23.159079
HOUR 12 PARAM_FIT Km1    0.137158
HOUR 12 REL_CONF Km1    14520883896847.666000
HOUR 12 RESIDUAL Km1    -0.043248
HOUR 12 REL_RESIDUAL Km1    131.509285
HOUR 12 PARAM_FIT d1     0.035839
HOUR 12 REL_CONF d1     61.933445
HOUR 12 RESIDUAL d1     -0.000132
HOUR 12 REL_RESIDUAL d1     -1.224001
HOUR 12 PE_TIME 310.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 78065.378527
HOUR 18 RESIDUAL alpha1 -0.055464
HOUR 18 REL_RESIDUAL alpha1 121.773193
HOUR 18 PARAM_FIT Vm1    0.049719
HOUR 18 REL_CONF Vm1    161589661.910952
HOUR 18 RESIDUAL Vm1    0.032162
HOUR 18 REL_RESIDUAL Vm1    76.397289
HOUR 18 PARAM_FIT h1     3.907366
HOUR 18 REL_CONF h1     23426256336.142570
HOUR 18 RESIDUAL h1     0.003027
HOUR 18 REL_RESIDUAL h1     23.125802
HOUR 18 PARAM_FIT Km1    0.304835
HOUR 18 REL_CONF Km1    0.000000
HOUR 18 RESIDUAL Km1    -0.043262
HOUR 18 REL_RESIDUAL Km1    131.549358
HOUR 18 PARAM_FIT d1     0.037135
HOUR 18 REL_CONF d1     43.840363
HOUR 18 RESIDUAL d1     -0.000160
HOUR 18 REL_RESIDUAL d1     -1.484106
HOUR 18 PE_TIME 309.9
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 70969.424076
HOUR 24 RESIDUAL alpha1 -0.055464
HOUR 24 REL_RESIDUAL alpha1 121.773193
HOUR 24 PARAM_FIT Vm1    0.049675
HOUR 24 REL_CONF Vm1    52213039.464565
HOUR 24 RESIDUAL Vm1    0.032162
HOUR 24 REL_RESIDUAL Vm1    76.397282
HOUR 24 PARAM_FIT h1     2.815759
HOUR 24 REL_CONF h1     0.000000
HOUR 24 RESIDUAL h1     0.003027
HOUR 24 REL_RESIDUAL h1     23.125206
HOUR 24 PARAM_FIT Km1    0.010432
HOUR 24 REL_CONF Km1    0.000000
HOUR 24 RESIDUAL Km1    -0.043262
HOUR 24 REL_RESIDUAL Km1    131.550612
HOUR 24 PARAM_FIT d1     0.036836
HOUR 24 REL_CONF d1     35.469142
HOUR 24 RESIDUAL d1     -0.000161
HOUR 24 REL_RESIDUAL d1     -1.495513
HOUR 24 PE_TIME 310.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 RESIDUAL alpha1 -0.055464
HOUR 30 REL_RESIDUAL alpha1 121.773193
HOUR 30 PARAM_FIT Vm1    0.050120
HOUR 30 RESIDUAL Vm1    0.032161
HOUR 30 REL_RESIDUAL Vm1    76.396931
HOUR 30 PARAM_FIT h1     3.591664
HOUR 30 RESIDUAL h1     0.003026
HOUR 30 REL_RESIDUAL h1     23.116979
HOUR 30 PARAM_FIT Km1    0.293855
HOUR 30 RESIDUAL Km1    -0.043265
HOUR 30 REL_RESIDUAL Km1    131.560691
HOUR 30 PARAM_FIT d1     0.037048
HOUR 30 RESIDUAL d1     -0.000168
HOUR 30 REL_RESIDUAL d1     -1.562038
HOUR 30 PE_TIME 310.7
HOUR 36 PARAM_FIT alpha1 0.000003
HOUR 36 REL_CONF alpha1 54406.367821
HOUR 36 RESIDUAL alpha1 -0.055464
HOUR 36 REL_RESIDUAL alpha1 121.773193
HOUR 36 PARAM_FIT Vm1    0.047534
HOUR 36 REL_CONF Vm1    40070.294687
HOUR 36 RESIDUAL Vm1    0.032162
HOUR 36 REL_RESIDUAL Vm1    76.399149
HOUR 36 PARAM_FIT h1     4.802964
HOUR 36 REL_CONF h1     65590352685496.242000
HOUR 36 RESIDUAL h1     0.003032
HOUR 36 REL_RESIDUAL h1     23.168117
HOUR 36 PARAM_FIT Km1    0.012112
HOUR 36 REL_CONF Km1    64534440820571.680000
HOUR 36 RESIDUAL Km1    -0.043245
HOUR 36 REL_RESIDUAL Km1    131.499145
HOUR 36 PARAM_FIT d1     0.035008
HOUR 36 REL_CONF d1     29.572980
HOUR 36 RESIDUAL d1     -0.000125
HOUR 36 REL_RESIDUAL d1     -1.162954
HOUR 36 PE_TIME 311.4
HOUR 42 PARAM_FIT alpha1 0.000003
HOUR 42 RESIDUAL alpha1 -0.055464
HOUR 42 REL_RESIDUAL alpha1 121.773193
HOUR 42 PARAM_FIT Vm1    0.043472
HOUR 42 RESIDUAL Vm1    0.032164
HOUR 42 REL_RESIDUAL Vm1    76.402752
HOUR 42 PARAM_FIT h1     4.967893
HOUR 42 RESIDUAL h1     0.003043
HOUR 42 REL_RESIDUAL h1     23.252214
HOUR 42 PARAM_FIT Km1    0.306405
HOUR 42 RESIDUAL Km1    -0.043211
HOUR 42 REL_RESIDUAL Km1    131.396721
HOUR 42 PARAM_FIT d1     0.032118
HOUR 42 RESIDUAL d1     -0.000053
HOUR 42 REL_RESIDUAL d1     -0.490486
HOUR 42 PE_TIME 312.6
HOUR 48 PARAM_FIT alpha1 0.000003
HOUR 48 RESIDUAL alpha1 -0.055464
HOUR 48 REL_RESIDUAL alpha1 121.773193
HOUR 48 PARAM_FIT Vm1    0.041100
HOUR 48 RESIDUAL Vm1    0.032165
HOUR 48 REL_RESIDUAL Vm1    76.404857
HOUR 48 PARAM_FIT h1     4.863947
HOUR 48 RESIDUAL h1     0.003050
HOUR 48 REL_RESIDUAL h1     23.301383
HOUR 48 PARAM_FIT Km1    0.339763
HOUR 48 RESIDUAL Km1    -0.043192
HOUR 48 REL_RESIDUAL Km1    131.336782
HOUR 48 PARAM_FIT d1     0.030232
HOUR 48 RESIDUAL d1     -0.000010
HOUR 48 REL_RESIDUAL d1     -0.097025
HOUR 48 PE_TIME 314.2
HOUR 54 PARAM_FIT alpha1 0.000003
HOUR 54 REL_CONF alpha1 35152.966628
HOUR 54 RESIDUAL alpha1 -0.055464
HOUR 54 REL_RESIDUAL alpha1 121.773193
HOUR 54 PARAM_FIT Vm1    0.041450
HOUR 54 REL_CONF Vm1    26085192.878550
HOUR 54 RESIDUAL Vm1    0.032165
HOUR 54 REL_RESIDUAL Vm1    76.404571
HOUR 54 PARAM_FIT h1     3.102112
HOUR 54 REL_CONF h1     2658428261.325035
HOUR 54 RESIDUAL h1     0.003049
HOUR 54 REL_RESIDUAL h1     23.294624
HOUR 54 PARAM_FIT Km1    0.207161
HOUR 54 REL_CONF Km1    0.000000
HOUR 54 RESIDUAL Km1    -0.043194
HOUR 54 REL_RESIDUAL Km1    131.345112
HOUR 54 PARAM_FIT d1     0.030446
HOUR 54 REL_CONF d1     20.380351
HOUR 54 RESIDUAL d1     -0.000016
HOUR 54 REL_RESIDUAL d1     -0.152200
HOUR 54 PE_TIME 310.9
HOUR 60 PARAM_FIT alpha1 0.000003
HOUR 60 REL_CONF alpha1 33469.857353
HOUR 60 RESIDUAL alpha1 -0.055464
HOUR 60 REL_RESIDUAL alpha1 121.773193
HOUR 60 PARAM_FIT Vm1    0.040185
HOUR 60 REL_CONF Vm1    0.000000
HOUR 60 RESIDUAL Vm1    0.032165
HOUR 60 REL_RESIDUAL Vm1    76.405664
HOUR 60 PARAM_FIT h1     3.837949
HOUR 60 REL_CONF h1     64010412878.403519
HOUR 60 RESIDUAL h1     0.003052
HOUR 60 REL_RESIDUAL h1     23.320237
HOUR 60 PARAM_FIT Km1    0.165732
HOUR 60 REL_CONF Km1    164789498901.798220
HOUR 60 RESIDUAL Km1    -0.043184
HOUR 60 REL_RESIDUAL Km1    131.313806
HOUR 60 PARAM_FIT d1     0.029458
HOUR 60 REL_CONF d1     20.767061
HOUR 60 RESIDUAL d1     0.000006
HOUR 60 REL_RESIDUAL d1     0.053734
HOUR 60 PE_TIME 321.4
